    
<br/><br/>    徐老大、徐老二哥儿俩虽然疑惑，但还是听徐老爷子的吩咐，把那一箱赵家土特产的银子往堂屋抬去。
<br/><br/>    这么一大箱子的银子，也不知道到底是多少两。
<br/><br/>    若是他们家有这么多现银的消息传出，怕是他们家立刻就能被许许多多的贼人盯上。
<br/><br/>    “爹，你说，咱家会不会被贼盯上啊？”
<br/><br/>    徐老二忽然脑袋变灵光了，想到了这情况。
<br/><br/>    徐老爷子呵呵一笑，道：“若是咱家被贼人盯上，你打算做什么呢？”
<br/><br/>    “弄死他们！”
<br/><br/>    徐老二略一沉思，给出了一个让徐老爷子甚为满意的答案。
<br/><br/>    徐老大则眨眨眼，道：“爹，那赵家的，是不是也得……”说话到这里，徐老大抬手做了一个抹脖子的手势。
<br/><br/>    毕竟，赵家人送来的是土特产，而土特产的真相，只有赵家人知道。若是消息走露，那肯定是赵家那边出了问题。
<br/><br/>    甚至可能是赵家人刻意为之。
<br/><br/>    “你们那位舅公没这么蠢啊！”
<br/><br/>    徐老爷子叹了口气，“若是真的有贼人找来，那么，你们只需要杀贼就好。至于别的，就别节外生枝了！”
<br/><br/>    “爹，为什么咱们不可以借机发难，找找家的麻烦？”
<br/><br/>    徐老大不解。
<br/><br/>    徐老爷子叹了口气，道：“老大啊，好好动动脑子，你们兄弟三个，就属你的脑子转得快，仔细想想！”
<br/><br/>    借机发难？
<br/><br/>    赵家人怕是求之不得的等着呢。
<br/><br/>    徐老大抬着箱子走进堂屋，脑袋里却一直在想自家老爹的话。
<br/><br/>    然后，徐老大就悟了。
<br/><br/>    他果然还是小瞧了赵家啊！
<br/><br/>    就在刚才，这一箱子的土特产，为什么会进了自家的家门，归根究底还是因为他爹一着不慎，给了赵家人出手的机会。
<br/><br/>    自己借机向赵家发难，岂不是又一次给赵家人出手提供机会？
<br/><br/>    “爹，赵家的人，都这么难缠吗？”
<br/><br/>    徐老大有些郁闷。
<br/><br/>    徐老爷子叹了口气，点点头。
<br/><br/>    很快，箱子抬进堂屋，摆在了炕上。
<br/><br/>    徐老太太望向徐老爷子，道：“怎么了？你们这一个个的都板着脸，出啥事了吗？”
<br/><br/>    “娘，您看这儿！”
<br/><br/>    徐老二献宝地打开了箱子，露出了满满一箱子的银锭。
<br/><br/>    徐老太太也被惊到了。
<br/><br/>    一箱银子！
<br/><br/>    比皇帝上次的一千两都多啊！
<br/><br/>    “刚才，外面，是赵家的人来了？”
<br/><br/>    徐老太太看向徐老爷子。
<br/><br/>    徐老爷子点点头。
<br/><br/>    “数数吧，看看是多少银子！”
<br/><br/>    徐老太太没有问题徐老爷子为什么要收下这一箱银子，但既然收下了，那就留着，清点数量，准备藏起来吧。
<br/><br/>    于是，一家人开始数银子。
<br/><br/>    当徐老爷子等人把银锭在炕上摆开时，福宝不早不晚地睡醒了。
<br/><br/>    “银子！”
<br/><br/>    “好多银子！”
<br/><br/>    睁开眼的福宝，一下就看到了摆在炕上的银子。
<br/><br/>    这可银锭啊！
<br/><br/>    福宝以前也曾见过银锭，但她看到的银锭因为氧化的原因，黑乎乎的，一点都不好看。
<br/><br/>    可现在，摆满了半个炕的银锭，个个都是闪亮亮的。
<br/><br/>    “啊，啊！”
<br/><br/>    福宝兴奋地爬起来，目标赫然是前方的银锭。
<br/><br/>    虽然不知道这些银锭是哪儿来的，是怎么来的，但这并不妨碍福宝去近距离欣赏、把玩一番这些银锭。
<br/><br/>    只是她这纯粹的欣赏之举，落在徐老爷子和徐老太太的眼里，却被彻底误解，认为他们的宝贝闺女是个贪财的。<br/><br/>