    
        <br/><br/>    刘岚拿着勺子，给秦淮茹饭盒里，打了满满的一大勺子菠菜。
<br/><br/>    “刘姐，再来点，再来点，都不够吃的。”秦淮茹笑着说道。
<br/><br/>    刘岚翻了一个白眼，“我这一盆子都给你得了……”
<br/><br/>    她话虽是这么说，不过她还是拿起勺子，又给她打了一小勺。
<br/><br/>    “这下够吃的了吧？”
<br/><br/>    秦淮茹赶紧说道：“够了够了，麻烦刘姐了。”
<br/><br/>    刘岚这人就是话难听，其实人还是不错的，秦淮茹拿着馒头，端着饭盒，找了一个空桌子便坐下了。
<br/><br/>    看着半饭盒的菠菜，她也没办法，这东西汤汤水水的，打了这个菜，还真没法再打别的菜了，当然，她也是为了省点钱……
<br/><br/>    她拿着小匙子，尝了尝菠菜汤，不错，味道挺鲜美的，特别是这个青黄不接的时候，吃一口绿色的蔬菜，特舒服。
<br/><br/>    秦淮茹刚吃了一小块馒头，外边的大部队便来了。
<br/><br/>    瞧着食堂里长长的队伍，她看着还挺乐，还是打扫卫生舒服啊，要不然，她现在也在队伍里排着呢。
<br/><br/>    “呦，秦淮茹，今天吃的挺早啊。”
<br/><br/>    许大茂端着饭盒，看到秦淮茹，便走过来坐到了她的对面。
<br/><br/>    秦淮茹看了一眼许大茂，“咋了，有事？”
<br/><br/>    许大茂点了点头，他坐在桌子旁，也不急着吃饭，他今天胃口不好，昨晚在公共厕所里，他可恶心坏了，今天也没什么食欲。
<br/><br/>    他把馒头放在饭盒上，朝秦淮茹说道：“你托我找的自行车，我找着了。”
<br/><br/>    许大茂吹嘘着，“哎呦，这辆自行车，可是不好找，九九新，车主都不愿意卖，全靠我磨下来的，你什么时候去我家看看？”
<br/><br/>    秦淮茹挑了挑眉，她听着许大茂的话，就觉得不靠谱，这不要脸的，是不是又寻思着坑她呢？
<br/><br/>    “你直接说多少钱？”
<br/><br/>    许大茂搓着手，显得很大气，“咱都是邻居，处得也不错，要是别人，少了一百五，我可不卖，但秦姐你……一百二，秦姐，你可赚大便宜了。”
<br/><br/>    听到许大茂的话，秦淮茹差点把嘴里的菠菜汤吐出来，她强忍着咽下去，然后就骂了起来。
<br/><br/>    “呸，好你个许大茂，你是不是觉得我是棒槌呢？还一百二？我去你的吧……”
<br/><br/>    秦淮茹的声音有点大，周围的人都好奇地看了过来。
<br/><br/>    许大茂吓了一跳，“嘘嘘，小点声，小点声，我的姑奶奶，你叫什么啊？价钱好商量。”
<br/><br/>    “你…………”
<br/><br/>    秦淮茹朝周围看了看，强忍着把声音压了下去，“滚蛋。”
<br/><br/>    许大茂忍着心痛，“一百一，不能再少了。”
<br/><br/>    “滚蛋。”
<br/><br/>    许大茂的脸扭曲着，“好了，好了，我亏本卖给你，一百块，真是底价了。”
<br/><br/>    秦淮茹恶狠狠地看着他，“滚蛋，听到没？你的自行车，爱卖给谁，就卖给谁，我不要了。”
<br/><br/>    “你不要了？”许大茂可不乐意了。
<br/><br/>    “秦淮茹，这辆自行车，是我好不容易给你寻摸来的，你说不要了，就不要了？你也忒不是玩意了。”
<br/><br/>    嘿，这人还学会倒打一耙了，秦淮茹气笑了，“合着，你卖多少钱，我都得要是吧？”
<br/><br/>    秦淮茹翻了一个白眼，“滚蛋，别在这恶心我。”
<br/><br/>    “嘿，秦…………”
<br/><br/>    许大茂正要跟秦淮茹继续理论，突然他眼前一亮，“哎，海棠，这么巧啊，你也来吃饭，咱一块呗，哎，你等等我。”
<br/><br/>    “秦淮茹，这事咱们没完。”
<br/><br/>    秦淮茹翻了一个白眼，这句话，她都不知道听了多少次了。
<br/><br/>    许大茂恶狠狠地看了她一眼，然后赶紧拿起桌子上的饭盒，朝于海棠追了过去。
<br/><br/>    “德性。”
<br/><br/>    秦淮茹一看就知道是怎么回事，许大茂这货，肯定是想追求人家。
<br/><br/>    嗯？秦淮茹突然又想起了京茹，她一边吃着菠菜，一边就寻思了起来。
<br/><br/>    许大茂在追于海棠，于海棠这几天，借住在傻柱她妹的屋里，秦京茹被人叫来了。
<br/><br/>    这么一想，把这事跟秦京茹说的人，肯定就是许大茂呗，嘿，肯定是他。
<br/><br/>    许大茂、于海棠、傻柱、秦京茹，哎呦，这个乱啊，秦淮茹一想就头皮发麻。
<br/><br/>    得了，都跟她没关系，她可别沾这些事。
<br/><br/>    吃完饭，她把饭盒刷了刷，然后就在食堂里，趴着睡了个午觉，反正她干完活了，也不算是偷懒。
<br/><br/>    下午两点多，她在食堂里迷迷糊糊地醒了，洗了把脸，她又去车间里逛了一圈。
<br/><br/>    车间里也没她什么事，看着其他人干得热火朝天，她也没在车间里多待，省得招人烦。
<br/><br/>    出了车间，她又在轧钢厂里，闲逛了起来，她今天可是把轧钢厂都看遍了，除了工厂里边她没去，整个轧钢厂的外边，她全都逛了一遍。
<br/><br/>    逛到最后，她又去了厂里的食堂，她也是没地方去了，她坐在食堂里，就等着下班。
<br/><br/>    傻柱溜溜的从后厨出来，刚走到食堂，他就看见了秦淮茹。
<br/><br/>    “嘿，你在这干嘛？车间里没活了？”
<br/><br/>    秦淮茹坐在这，也是无聊得很，“没我的活，我就等着下班了。”
<br/><br/>    “没活就回家呗，在这熬什么呀？”傻柱没好气地说了一句，然后又溜溜的朝外边走去。
<br/><br/>    嘿，是呀，熬什么呀？傻柱说得对，反正今天，她也不用加班，现在回去得了。
<br/><br/>    她看了看食堂里挂着的钟，距离下班还有一个多小时，也不早了，她拿起布袋，就朝着停车棚走去。
<br/><br/>    出了食堂，路上人还不少，秦淮茹刚走到停车棚，就看到了一个车间里的熟人。
<br/><br/>    “李红兵，你怎么在这？”看到他，秦淮茹还有些奇怪。
<br/><br/>    李红兵推着自行车，嘿嘿笑了两声，“秦姐，你这不是明知故问吗？你不也是一样，不说了，我先走了。”
<br/><br/>    秦淮茹刚开始还有些愣，可随即便明白过来。
<br/><br/>    “我可和你不一样，我的活早就干完了。”
<br/><br/>    “秦姐，你这就没意思了，谁不知道谁啊？”李红兵翻了一个白眼，他懒得跟秦淮茹扯，他骑上车，不一会就没了身影。
<br/><br/>    “切，谁和你似的。”
<br/><br/>    自从她穿越过来，虽然她经常抱怨，可除了昨天请了一天假之外，她可从来都没翘过班。
<br/><br/>    在车间，她可是积极分子。        <br/><br/>