    
<br/><br/>    “呼......”
<br/><br/>    何亮深深吐出一口气，心情有些复杂。
<br/><br/>    得到了全能打工系统，也不是什么一路顺风顺水啊。
<br/><br/>    小说里，都是骗人的啊......
<br/><br/>    “去特么的天命之子！”何亮低声骂了一句，难得爆了一句粗口。
<br/><br/>    随后，笑容微微收敛。
<br/><br/>    看着前边的颜白莲。
<br/><br/>    颜白莲短剑淬毒，但对他的效果却似乎没有那么强。
<br/><br/>    因为，体内九十九滴精血齐齐燃烧，特殊能量溢出，阻止了毒素扩散。
<br/><br/>    当然，这仅仅只是暂时的而已。
<br/><br/>    颜白莲想拖时间，何亮同样想拖时间。
<br/><br/>    从气息判断，他就明白，自己不是颜白莲的对手。
<br/><br/>    唯一的转机，在哪里？
<br/><br/>    即便身处绝境，何亮还在强迫自己冷静思考。
<br/><br/>    他浑身滚烫，如同置身于火焰之中，感觉疼痛无比。
<br/><br/>    但是，他心中却拔凉且发沉。
<br/><br/>    “如果要说有转机，只有狂一或者老爷子......”
<br/><br/>    但是，思索到这一点，何亮却没有丝毫欣喜，甚至连希望都不报太大。
<br/><br/>    不远处，颜白莲掩嘴，笑了笑。
<br/><br/>    “你还在等我的父亲大人吗?”
<br/><br/>    “还是说......狂一呢？”
<br/><br/>    颜白莲莲步款款，一点都不着急。
<br/><br/>    在她看来，时间是她这边的。
<br/><br/>    狂一是不可能回来的，每年这个时间点，都对狂一十分特殊，必须离开。
<br/><br/>    而她那位父亲大人？
<br/><br/>    现在，想必已经被宋长老抽皮了吧？
<br/><br/>    只可惜了，没能见到父亲大人的惨叫呢。
<br/><br/>    想来，应该很动听吧？
<br/><br/>    颜白莲笑了笑，只是眼神很冷，没有丝毫的笑意。
<br/><br/>    何亮一语不发，天空有一大滴雨水，滴落在林旭的眉心间。
<br/><br/>    大雨，即将到来。
<br/><br/>    显然，为了今天，颜白莲谋划丝毫不少，预判到了诸多情况，甚至布局二十年为暗部投毒。
<br/><br/>    何亮心中，已经逐渐沉入谷底。
<br/><br/>    颜白莲的话语，很明显在告诉林旭，她......很有把握两人不会回来！
<br/><br/>    颜白莲笑眯眯的：“对了哦，侄子，在你死之前，婶婶不妨告诉你。”
<br/><br/>    “我的父亲......，不，是你的爷爷，现在可能已经被宗师所杀了呢。”
<br/><br/>    “我现在，就送你去见他。”
<br/><br/>    这句话，让何亮彻底心凉，低着头，神色阴沉攥紧拳头。
<br/><br/>    宗师，乃是合气之上，即便华夏，数量也不过几十人！
<br/><br/>    他曾听闻，宗师之强，远胜合气！
<br/><br/>    一位初入宗师的修炼者，单手可镇杀合气巅峰。
<br/><br/>    “不用等了.....”
<br/><br/>    何亮体内的力量，在不断的提升。
<br/><br/>    精血的燃烧，即将达到一个巅峰值。
<br/><br/>    他改变了主意！
<br/><br/>    猛然抬起头来，眸子中藏着一丝疯狂，这在他身上是很罕见的。
<br/><br/>    希望断绝，他将一搏！
<br/><br/>    体内，精血彻底爆发！
<br/><br/>    特殊能量，弥漫何亮全身，似乎在隐隐冲击炼精！
<br/><br/>    但，何亮不是什么小说中的主角。
<br/><br/>    更不是什么天命之子，能够战斗中突破！
<br/><br/>    一次冲击，失败了！
<br/><br/>    不再犹豫，何亮抓起地面半截溃烂木剑，朝着颜白莲爆冲而去！
<br/><br/>    地面，被他硬生生的踩出一个坑洞！
<br/><br/>    如同人形暴龙！
<br/><br/>    何亮不是很懂剑法，但这是现在唯一能用的武器！
<br/><br/>    颜白莲笑盈盈的，身形却在不断后退，躲闪着。
<br/><br/>    何亮来了，就不急了。
<br/><br/>    对比林无敌，何亮才是主要对象。
<br/><br/>    毕竟，她在林无敌身上已经留下了追踪印记，常人无法怯除。
<br/><br/>    何亮的力量很强，强到骇人！
<br/><br/>    根本不是淬体巅峰可以比拟，即便是炼精巅峰来了，也会被他这完全超绝的力量与速度所碾压，撑不过十招。
<br/><br/>    但是，对面是合气中阶的颜白莲！
<br/><br/>    一拳，都打不到！
<br/><br/>    颜白莲甚至收剑，一点都不着急。
<br/><br/>    只是，此时敏锐感知的何亮，能够感觉到。
<br/><br/>    颜白莲的目光，在多次扫过自己胸口的伤口！
<br/><br/>    她在等！
<br/><br/>    等自己毒素扩散！
<br/><br/>    或者，她是想看自己痛苦的表情？
<br/><br/>    何亮此时已经没有那么多想法了。
<br/><br/>    他在燃烧自己，强忍着肉体崩溃的痛苦。
<br/><br/>    就算今日必死，他也绝对要让颜白莲留下些什么！
<br/><br/>    “没用的。”颜白莲轻轻一笑，脚步朝左一步跨出。
<br/><br/>    “你的力量太浮躁，除去强大之外，根本没有足够的控制力。”她轻轻在何亮耳畔边说道。
<br/><br/>    刷！
<br/><br/>    何亮一剑划过，被她再次躲开！
<br/><br/>    天空，大雨骤下！
<br/><br/>    淅沥沥的！
<br/><br/>    可乌云不见消散，反而越发厚重。
<br/><br/>    何亮一语不发，提剑朝着颜白莲而去。
<br/><br/>    颜白莲嘴角上扬，一张绝美俏脸上，带着一丝惬意。
<br/><br/>    只是，心中却也有一丝冷冽。
<br/><br/>    因为，这位侄子......似乎比起林无敌还要怪物，还要诡异！
<br/><br/>    不论是什么秘法，不论是什么精血燃烧。
<br/><br/>    能以淬体之境，发挥出合气战力，已经极其不可思议了。
<br/><br/>    “小亮，我说过了没.....”
<br/><br/>    忽的，颜白莲话语戛然一止。
<br/><br/>    地面上，一抹红色的袍料被雨水砸下！
<br/><br/>    不，甚至在颜白莲的脸庞上，还被划出了一道浅浅血痕！
<br/><br/>    何亮，刚刚斩到了她一剑？！
<br/><br/>    “他在进步，对力量的操控能力越来越强！”
<br/><br/>    “而且，对剑术的理解也在进步？！怎么可能！”
<br/><br/>    颜白莲眯起眼睛，何亮在故意藏着，就是为了刚刚给她致命一击。
<br/><br/>    不过，还是失败了！
<br/><br/>    “咳......噗！”
<br/><br/>    何亮突然口吐一抹鲜血，带着黑色，不再完全鲜艳。
<br/><br/>    他眼中有些遗憾：“终究，还是没有成功吗？”
<br/><br/>    体内，气息在开始削弱了！
<br/><br/>    同时，各种痛感在传来！
<br/><br/>    进一步的削弱了他的战力！
<br/><br/>    这种气息坠入，是断崖式的！
<br/><br/>    精血燃烧，终究能换取的只是短时间的战斗力而已！
<br/><br/>    颜白莲冷笑一声，显然也感觉到了：“任凭你如何怪物，终究该结束了！”
<br/><br/>    忽的，她感觉到了什么，朝着院外看去，露出不可思议神态。
<br/><br/>    怎么可能？！
<br/><br/>    但她很快就反应过来，压下各种惊起的情绪。
<br/><br/>    朝着何亮看去。
<br/><br/>    一语不发，手中绿剑，直刺何亮心脏！
<br/><br/>    比起先前还要快！
<br/><br/>    何亮面色狰狞而扭曲，眼前景象都有些恍惚了。
<br/><br/>    他想躲开那一剑。
<br/><br/>    可，做不到！
<br/><br/>    歘！
<br/><br/>    一剑，入心！
<br/><br/>    雨水，夹杂着血液。
<br/><br/>    滴落在地上。
<br/><br/>    外边，传来一声苍老怒吼！
<br/><br/>    “颜白莲！！！”<br/><br/>