
夜幕缓缓降临，远近的景物都褪去了光鲜的色彩。<br/><br/>
万物的轮廓渐渐变得模糊不清。<br/><br/>
时间慢慢地推移。<br/><br/>
街道陷入一片黑暗之中，只有隐约闪现着的点点星光。<br/><br/>
一行穿着盔甲的军队，月末有三五百人，在街道中，房屋间穿行着。<br/><br/>
他们脚下的道路依稀可辨，但是他们却选择了不打火把。<br/><br/>
甚至他们还故意压抑着，自己军行军的脚步声。<br/><br/>
每个士兵的耳畔，都只回响着一阵阵轻微的脚步声。<br/><br/>
道旁的树木在夜风里猛烈地摇晃着，簌簌声响里夹杂着阵阵蛙鸣虫吟。<br/><br/>
这支军队领头的将领，正是裴行俨。<br/><br/>
裴璟身上的名头有很多。<br/><br/>
最重要的两个，一个就是裴璟直属军的统领。<br/><br/>
另外一个，就是涿郡防御使。<br/><br/>
他是裴璟的弟弟，虽然不是亲生的弟弟，但是他对裴璟足够忠心。<br/><br/>
如果裴璟出了什么事情，他也吃不了兜着走。<br/><br/>
因此，裴璟的直属军和涿郡的防御交给他，是令裴璟最放心的。<br/><br/>
今天白天的时候，凌敬带着裴璟的命令来找他借兵，说是要用来清剿窦建德的探子。<br/><br/>
本来这个事情，也不需要裴行俨亲自出马。<br/><br/>
可他也是一个耐不住寂寞的性子。<br/><br/>
结束了并州之战后，裴行俨回到琢郡来，每天就是练兵。<br/><br/>
这也让他郁闷不已。<br/><br/>
难得遇上一个事情，却不用让他出手。<br/><br/>
这可如何让他忍受得了。<br/><br/>
他干脆主动带着五百的军队，就跟着凌敬出来了。<br/><br/>
这对于凌敬来说，本来也不是什么大问题。<br/><br/>
因为裴行俨的武艺高强，他也不用担心对的安全。<br/><br/>
反而裴行俨的出马，能替他们增添一个强大的战力。<br/><br/>
至于凌敬为什么不用自己锦衣卫的人？<br/><br/>
那是因为锦衣卫的人，大多只有一套普通的飞鱼服，连铠甲的数量都十分的稀少。<br/><br/>
如果要论到跟对方真枪实干，还得是这些裴璟直属军的士兵们强悍。<br/><br/>
同时秦琼也正带着一队士兵出了城，正往城外的那一处窦建德探子的窝点杀去。<br/><br/>
今天晚上他们要双管齐下，彻底覆灭窦建德在整个幽州的情报点。<br/><br/>
士兵们踏着泥泞的道路而行，来到一条陌生而狭窄的街道上。<br/><br/>
他们举目四顾，但见淡淡的月光，照射着一片宽街阔巷。<br/><br/>
微微坑洼不平的青石板路面上，点缀着几片浑浊的水洼。<br/><br/>
面前的显然是一个客栈。<br/><br/>
只靠门前侧边的驻马桩，以及那高高挂起来的客栈旗子，便可以知道了。<br/><br/>
此时的客栈旗子，正歪歪扭扭地搭拉着。<br/><br/>
不时有阵风拂过，那面旗子便随风飘摇，簌簌有声。<br/><br/>
裴行俨召来了自己身边的几个校尉！<br/><br/>
“你们三个，带人给我绕到侧面和后面去。”<br/><br/>
“我要你们保证，今天晚上，一个苍蝇都不能从这里飞走。”<br/><br/>
“但凡走脱一人，你们的脑袋就保不住了。”<br/><br/>
三位校尉连忙应了一声，带着麾下的士兵就去了。<br/><br/>
裴行俨没有选择拿他的那两柄银锤，反到提起了一柄横刀。<br/><br/>
他作为世家子弟，学刀的本来就是基本功。<br/><br/>
因此，裴行俨这一柄横刀，用的也是出神入化。<br/><br/>
客栈里面空间比较狭窄。<br/><br/>
嗯，用刀杀起来更加方便。<br/><br/>
只是这时间慢慢过去，裴行俨有些不耐烦了。<br/><br/>
他回头看了一眼凌敬。<br/><br/>
“凌长史，离我们约定的时间还有多久？”<br/><br/>
“我们这那么多的军队，就在这街面上埋伏着。”<br/><br/>
“时间呆的越久，变便越大。”<br/><br/>
“便是不小心从这些窄巷里面，跑出来一条狗，就有可能把我们的计划给暴露了。”<br/><br/>
“虽然我们倒也不怕的，但是他们要是反抗起来了，我们就不能保证，还能留下那么多的活口了。”<br/><br/>
<br/><br/>
这个道理凌敬也晚白。<br/><br/>
“裴将军放心，这些道理，我自然也是省得的。”<br/><br/>
“我们约定的时间已经快要到了，里面的人马上就会给我们开门。”<br/><br/>
“裴将军放心等着就是了。”<br/><br/>
说到这里，凌敬想了，想决定还是再提醒一下。<br/><br/>
“裴将军，这客栈里面有不少的人，都是我们锦衣卫的部属。”<br/><br/>
“到时候你们冲进去，但凡看到手臂上绑着毛巾的，那就是我们的人。”<br/><br/>
“让兄弟们千万别不小心杀错了。<br/><br/>
”裴行俨用微妙的眼神，看了一眼凌敬，只是嘿嘿了两声，也不知道他是个什么意思。<br/><br/>
“我们尽量吧。”<br/><br/>
如今客栈之外，已经是危机四伏了。<br/><br/>
但是客栈里面的人，仿佛什么都没有发现，仍然在呼呼大睡。<br/><br/>
而此时，在二楼的天字一号房里面，窦红线却还没有休息，。<br/><br/>
她心里还在鼓着一股气。<br/><br/>
今天他们派出的人，勾搭上了一个幽州兵曹的人。<br/><br/>
对方号称有兵部的驻防图，整个幽州的军队都在上面。<br/><br/>
他们可以轻而易举地，找得到幽州确切的驻地。<br/><br/>
窦红线不想放过这个机会。<br/><br/>
她想明天再去找一找对方，跟对方确切地定下这样一个事情。<br/><br/>
可是她不知道，那位所谓的兵曹主事，其实也都是锦衣卫放出来的烟雾。<br/><br/>
窦红线是窦建德的女儿，根本就不需要抛头露面，来到这幽州自讨苦吃。<br/><br/>
其实她来到这里，也是呈一时之气而已。<br/><br/>
她的父亲窦建德，在一次酒醉之后，竟然说出了恨自己不能生一个儿子的话。<br/><br/>
这让窦红线受到了极大的刺激。<br/><br/>
她一直觉得，谁说女儿不如男。<br/><br/>
虽然她非男儿身，但是她也能够为父亲杀敌立功。<br/><br/>
可是这个事情闹到最后，竟然却并非如此。<br/><br/>
她发现窦建德，虽然明面上赞同她的话，可是心里却始终都对自己没有儿子，而感到无法释怀。<br/><br/>
窦红线心中苦闷，一气之下就带了人来到了幽州。<br/><br/>
一来，她想着散散心。<br/><br/>
二来，她也想着，要做一点大事，好证明给父亲看。<br/><br/>
如今窦红线的父亲窦建德，已经击败了隋军的右御卫大将军薛世雄。<br/><br/>
甚至打到对方，只能在数百名的护卫下，灰溜溜地逃走了。<br/><br/>
她的父亲窦建德，更是借着这个机会，自称长乐王。<br/><br/>
窦建德手下的势力，也得到了极大的扩充。<br/><br/>
可想而知，接下来裴璟就是他父亲面前最大的敌人了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70529953"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;窦建德探子的身份">加入书签</a>
</div>
