    
        <br/><br/>    乘客们纷纷朝她看来，但并没有一个叫季森卓的人站出来。
<br/><br/>    “季森卓，你出来，出来啊！”符媛儿再次喊道。
<br/><br/>    乘客们不由地议论纷纷。
<br/><br/>    “谁叫季森卓啊，是不是欠人钱了不敢站出来？”
<br/><br/>    “我看是欠人情了。”
<br/><br/>    “是不是男人啊，出来见一面都不愿意啊。”
<br/><br/>    “谁啊，谁叫季森卓，能不能站出来，别耽误大家的时间！”有乘客大喊。
<br/><br/>    符媛儿的目光搜寻着季森卓的身影，其他乘客也在四下观望。
<br/><br/>    “女士，”这时，一个工作人员来到符媛儿身边，说道：“本次航班没有一个名叫季森卓的乘客。”
<br/><br/>    符媛儿微愣。
<br/><br/>    **
<br/><br/>    这会儿符媛儿应该已经见到季森卓了吧。
<br/><br/>    尹今希站在航站楼的落地玻璃前，往机场看去。
<br/><br/>    飞机来来往往，也不知道季森卓乘坐的是那一架飞机。
<br/><br/>    忽然，一只手臂从后伸出揽住了她的脖子，将她架着往前走。
<br/><br/>    “喂……”她抓住来人的手臂，转头来满脸惊喜的看着对方。
<br/><br/>    从熟悉的味道，她已经知道来人是谁了。
<br/><br/>    “你怎么出来了？”她问。
<br/><br/>    于靖杰挑眉：“你真想让我在家里待上大半年？”
<br/><br/>    一个月前他出院后，尹今希就给他下了“命令”，必须在家好好养半年，哪里也不准去。
<br/><br/>    “养半年是医生的建议，你别以为自己受的是小伤，养不好是会留下后遗症的！”
<br/><br/>    于靖杰不以为然的轻哼，“身体的后遗症我不知道会不会有，你跑出来见季森卓，我心里已经有后遗症了。”
<br/><br/>    尹今希：……
<br/><br/>    “季森卓在哪里？”她撇嘴。
<br/><br/>    就会乱说！
<br/><br/>    “难道是我眼花，那张贵宾通道的通行证是假的？”于靖杰也轻撇唇角。
<br/><br/>    “通行证我给符媛儿了。”
<br/><br/>    于靖杰微愣，这个倒是出乎他的意料。
<br/><br/>    “季森卓这一走也不知道什么时候回来，符媛儿应该很想见他一面吧。”
<br/><br/>    于靖杰听着她的话，没有出声，但眼底都是不赞同的神色。
<br/><br/>    他继续揽着尹今希往前走，嘴里嘟囔着：“已经嫁人的女人……”语气里满是不屑。
<br/><br/>    尹今希听这话，像是为程子同鸣不平啊！
<br/><br/>    她之前怀疑是程子同找人报复他，现在看来的确不是。
<br/><br/>    这两个多月以来，他虽然在休养当中，但她看得出来，他没少管公司的事。
<br/><br/>    “于靖杰……”她本来想问害他的人究竟是谁，却见他带她往机场里走，走进了一条登机通道，像是要上飞机的样子。
<br/><br/>    “于靖杰，你带我去哪里？”她疑惑的问。
<br/><br/>    “到了就知道了。”
<br/><br/>    尹今希不禁好笑，神神秘秘的，仿佛准备了什么大惊喜似的。
<br/><br/>    她也不再问，而是跟着他往前走。
<br/><br/>    走过登机通道，来到的，却是一架私人飞机。
<br/><br/>    她听说过秦嘉音有一架私人飞机，平常都是租用机场停放。
<br/><br/>    想来这就是秦嘉音的私人飞机吧。
<br/><br/>    不过，他为什么带她来这里？
<br/><br/>    “先生，太太，你们来了。”这时，机舱稍里的地方走出一个中年男人，是于靖杰那栋海边别墅的管家。
<br/><br/>    尹今希微微一笑，有段日子没见过这个管家了。
<br/><br/>    管家给两人倒上红酒，说道：“先生太太先休息一会儿，驾驶员已经准备就绪，根据机场的指示，飞机大概十分钟后起飞。”
<br/><br/>    尹今希忍不住了，“于靖杰，你要带我去哪里？”
<br/><br/>    于靖杰不慌不忙的坐下来，端起红酒杯。
<br/><br/>    下一秒，他手上的红酒杯就被尹今希拿走，“一年内戒酒，戒刺激类食物！“她很认真的提醒他。
<br/><br/>    于靖杰皱眉，虽然医生的确这样说过，但他从来没把医生的话当回事。
<br/><br/>    他忽然意识到，他是不是把医生的话当回事，好像没那么重要……
<br/><br/>    管家微微一笑，转身退到隔间里去了。
<br/><br/>    “尹今希，医生说的不包括红酒。”于靖杰纠正她，“红酒的作用仅限于养颜美容。”
<br/><br/>    尹今希将信将疑。
<br/><br/>    于靖杰继续说道：“以我的身体情况，我的保养应该以活血通络为主，而红酒对此非常有功效。”
<br/><br/>    尹今希真的要相信了，如果不是红酒的酒精味还让她保留一丝清醒……
<br/><br/>    她想了想，拿出电话打算问一下医生，这时候，符媛儿打电话过来了。
<br/><br/>    “今希，”符媛儿的声音带着哭腔，“他没在飞机上，我找不到他……他是不是已经离开了……”
<br/><br/>    尹今希诧异，不应该啊，季森卓给她那张通行证，不就是方便见面的吗！
<br/><br/>    “你先别急，”尹今希安慰她，“你慢慢说，究竟怎么回事？”
<br/><br/>    符媛儿将事情经过简单复述了一遍。
<br/><br/>    “你还在机场吗，我们见面再说吧。”尹今希放下电话，准备出去。
<br/><br/>    “飞机马上就要起飞了。”于靖杰靠在椅背上，淡淡的睨着她。
<br/><br/>    尹今希知道他不喜欢她去管有关季森卓的事，她想了想，说道：“符媛儿的通行证是我给的，我去弄清楚是怎么回事，马上回来。”
<br/><br/>    于靖杰冲管家使了一个眼色，“你去，带符媛儿找到季森卓。”
<br/><br/>    管家点头，将起飞延迟的事情安排好才离开。
<br/><br/>    尹今希实在太诧异了，“你知道季森卓在哪里？”
<br/><br/>    “季森卓坐私人飞机离开。”他淡淡回答。
<br/><br/>    尹今希怔愣了一会儿，来到于靖杰身边坐下，俏脸紧紧贴住了他的胳膊。
<br/><br/>    “于靖杰，今天我虽然到了机场，但我真的没打算见季森卓。”她柔声说道。
<br/><br/>    他本该在家里休养的，一定是因为放心不下才过来。
<br/><br/>    说到底都是她害的。
<br/><br/>    所以，她必须跟他解释清楚。
<br/><br/>    “之前符媛儿是因为长辈的压力，和程子同履行婚约，现在程子同不放过她了，摆明了要借着婚约折磨她……”
<br/><br/>    尹今希对符媛儿是真的很同情，“也许这辈子她也见不着季森卓了，我只是想，能帮就帮一把。”
<br/><br/>    “于靖杰，你别生气了，”她伸臂环住他的腰，“我会不会喜欢别的男人，你还不清楚吗？”
<br/><br/>    她不是没有选择好不好，但她一直没有改变过啊。
<br/><br/>    于靖杰的眼角在颤抖，泄露了他此刻激动的心情。
<br/><br/>    尹今希的表白令他通体舒畅。
<br/><br/>    但表面上他还是一脸淡然，“我来这里跟季森卓没有关系。”
<br/><br/>    “那你为什么来？”
<br/><br/>    这时，飞行员上了飞机，走到于靖杰和尹今希的面前，“于先生，于太太，我是这次航行的飞行员，”他专业且详细的说道：“本次航行一共一万二千一百公里，预计用时七小时零九分。”
<br/><br/>    尹今希诧异，这个时间足够从北半球飞到南半球了。
<br/><br/>    “于靖杰，你……”她忽然明白过来，“你要带我去度蜜月？”
<br/><br/>    半个月前他提过一次，说这个时间，他们应该是在蜜月当中。
<br/><br/>    尹今希马上反驳，让他压下这个心思，现在最重要的是他养好身体，蜜月什么时候过都行。
<br/><br/>    但于靖杰就是这样，只要他认准的事情，别人很难改变他的想法。
<br/><br/>    看现在的情况，出国度蜜月是没跑了。
<br/><br/>    “我什么都没带啊，护照证件和换洗衣服什么的。”尹今希忽然想到。
<br/><br/>    于靖杰不以为然：“你以为我请管家是为了好看？”
<br/><br/>    这些琐碎的事情，管家早就安排好了。
<br/><br/>    “那你的药呢，复健理疗呢，还有按摩课程……”她担心的更多的是他的事情呢。
<br/><br/>    话没说完，她的柔唇已被堵得严严实实。
<br/><br/>    嗯，这张嘴果然还是吻起来的时候更加有意思，于靖杰这样想着。
<br/><br/>    **
<br/><br/>    一串细微的脚步声在机舱内响起。
<br/><br/>    季森卓立即转身，眼角的轻颤出卖了他内心的激动……但在看到来人之后，他眼角的轻颤更加厉害。
<br/><br/>    这不是因为激动，而是因为惊讶。
<br/><br/>    但这个惊讶，很快就转为深深的失落。
<br/><br/>    “来的是你……”他喃喃说着，带着满脸的疲惫坐了下来。
<br/><br/>    符媛儿感受到他浓烈的失落，不由地心头一痛。
<br/><br/>    在季森卓这里，她一次又一次的经受着打击和痛苦，有时候她真的没法想明白，为什么让季森卓爱上自己，会是无解的困难。
<br/><br/>    “季森卓，你要走了吗？”她忍住心头的痛意，轻声问道。
<br/><br/>    季森卓点头。
<br/><br/>    “你还会回来吗？”她接着问。
<br/><br/>    季森卓想了想，轻轻摇头。
<br/><br/>    这里虽有他留恋的人，但那个人却永远不可能属于他。
<br/><br/>    “符媛儿，你把我忘了，好好和程子同生活。”他说道。
<br/><br/>    符媛儿听着这话，忍了好久的泪水终于忍不住滚落。
<br/><br/>    “季森卓，你是不是觉得你这是一片好心？你劝我和一个我完全不爱的男人生活，你是不是太残忍了？”
<br/><br/>    季森卓沉默片刻，才说道：“有些事不是你想的那样。”
<br/><br/>    符媛儿一愣：“什么事？”
<br/><br/>    这时，飞机上的工作人员过来了，“季先生，飞机马上就要起飞了。”
<br/><br/>    季森卓点点头，看了符媛儿一眼，赶客的意思已经很明显了。
<br/><br/>    符媛儿定了定神，抬手抹去泪水，“季森卓，我还有一个问题，你知道害于靖杰的人是谁吗？”
<br/><br/>    季森卓的眼底闪过一道异样的光芒，但只是一瞬间的事情，旁人根本无从捕捉。
<br/><br/>    此刻，在于家的私人飞机上，尹今希也问出了同样的问题。
<br/><br/>    随着飞机越来越快的往前滑行，于靖杰的思绪也转得越来越快。
<br/><br/>    “我还在查。”但最终，他只是给出了这样一个简单的答案。
<br/><br/>    尹今希愣了一下，忽然，她瞧见远处有一个熟悉的身影。
<br/><br/>    是符媛儿。
<br/><br/>    她站在角落里，呆呆看着天空的某一处。
<br/><br/>    紧接着，尹今希乘坐的飞机也飞上了天空。
<br/><br/>    符媛儿在尹今希的眼里渐渐变成一个小点，尽管如此，她还是能感觉到符媛儿心里的失落。
<br/><br/>    也许，爱情这回事，就是让人欢喜让人愁的吧。
<br/><br/>    今天她所拥有的欢喜，不也是经历了许多痛苦才换来的吗。
<br/><br/>    符媛儿，祝福你历经风雨，终有一天也能拥抱属于自己的那片天空吧。
<br/><br/>    PS，今天于先生和尹小姐的故事也算结束了。（为自己捏了一把汗，终于给于总洗白了。）明天会更新神颜的故事，过年期间咱们不吃糖了，咱们吃咸吧，哈哈~~明天见哦。        <br/><br/>