
苏逸尘托着冷圆圆和夏虫虫大步流星地奔到操场，稍后年问天才上气不接下气把自己和冷甜甜打包送到了操场。<br/><br/>
见证天翔中学这个不寻常的黄昏的，除了自长空倾泻而下的落日余辉，还有将操场一角围得密不透风的师生。<br/><br/>
“地霸地霸，威振天下！”<br/><br/>
“天翔天翔，人中之王！”<br/><br/>
“地霸地霸，绝对牛叉！”<br/><br/>
“天翔天翔，梓虚最强！”<br/><br/>
为本校助威的声浪一浪高过一浪。<br/><br/>
天翔中学校男子篮球队与地霸中学校男子篮球队的友谊对抗赛已经拉开战幕。<br/><br/>
苏逸尘抱着冷圆圆、夏虫虫挤进了人群。<br/><br/>
“形势相当不妙啊。”夏虫虫首先关注对抗赛的比分，见天翔中学4：18大比分落后于地霸中学，不由得蹙起了眉头。<br/><br/>
无论个人技术还是整体协作能力，天翔中学都明显处于下风。<br/><br/>
“地霸地霸，横扫天下！”<br/><br/>
“天翔天翔，国之栋梁！”<br/><br/>
啦啦队一直不闲着。<br/><br/>
“我哥哥怎么没上场呢？”夏虫虫在场上没找到夏鹏飞的身影，他的小心情一下子就不美丽了。<br/><br/>
他夏虫虫无所不能的哥哥怎么能在这个最需要张扬激情、大显身手的时刻低调行事呢？<br/><br/>
“你哥哥不是校篮球队的，这里全是体考生。你哥哥是文化考生。”跟在苏逸尘后边的年问天解释说道。<br/><br/>
年问天暂时还没找到可以钻进人群的缝隙。<br/><br/>
“年叔叔，我们到里边观看呀。”冷甜甜不想在外围看人的后脑勺。<br/><br/>
“好，我试试看。”年问天憋足了劲从人群中硬挤了进去。<br/><br/>
“哪个兔崽子不讲——”一个学生被挤年问天挤了出来，正要开骂，目测肇事者是本校的老师，赶紧灰溜溜走人了。<br/><br/>
“管他什么文化考生体育考生，只要是天翔中学的人，就有资格上场啊。”夏虫虫眉头皱成了疙瘩，小脸都差点气白了。没有夏鹏飞打球，他分分钟想走人。<br/><br/>
“虫虫，我认为你说得对，我姐姐也应该上场。”小圆圆见冷丝雨在当啦啦队员，她很不开心。<br/><br/>
小圆圆又美又飒的姐姐怎么能不上场呢？小圆圆只想姐姐成为主角，而不是啦啦队员。<br/><br/>
“这是男子篮球队在比拼。男女打球是分组的，只是在平时才会混合玩球。”苏逸尘耐心向小圆圆解释。<br/><br/>
<br/><br/>
“管他什么男队女队，只要我姐姐没意见，乐意参加男子组打球，就该给她机会嘛。”冷丝雨在人安中学的时候，运球和投篮的技术都突飞猛进，冷圆圆认为，如果姐姐上场，绝对能扭转颓势。<br/><br/>
“苏哥哥，去飞哥哥和姐姐那边。”冷圆圆指了指正在看球的冷丝雨。<br/><br/>
“好。”苏逸尘是执行指令的好员工，他抱着两宝挤出了人群，在人群外围朝冷丝雨走去。<br/><br/>
“年叔叔，跟着苏哥哥。”冷甜甜见苏逸尘抱着小圆圆和小虫虫走了，感觉有点寂寞。<br/><br/>
她必须和小圆圆、小虫虫在一起，才有看球的乐趣。<br/><br/>
“好。”年问天也挤出了人群。<br/><br/>
苏逸尘找准时机，趁人员略为松动的时候哧溜一声像泥鳅一样钻进人群。<br/><br/>
恰好站在了冷丝雨和夏鹏飞中间。<br/><br/>
“哥哥，你上场打球啊。”突然出现的夏虫虫拍打身体右侧的夏鹏飞。<br/><br/>
“虫虫怎么来了？……我不是篮球队的。”夏鹏飞拧了一下小虫虫的鼻子，想为苏逸尘减负，伸出长手臂说道，“来，哥哥抱。”<br/><br/>
“不嘛，我想看哥哥打球。你抱我还怎么打球嘛。”夏虫虫拨开夏鹏飞的手，他对看别人打球没兴趣。<br/><br/>
“姐姐，你上场打球啊。”冷圆圆拍打身体左侧的冷丝雨。<br/><br/>
“小圆圆你怎么来了？他们是男生在打球啊。”冷丝雨捏了一下小圆圆肉肉的红朴朴的小脸蛋，也想为苏逸尘减负，也伸出纤手，“来，姐姐抱。”<br/><br/>
“不嘛，我想看姐姐打球。你抱我就没法打球了嘛。”冷圆圆推开冷丝雨的手，她对看别人打球也没兴趣。<br/><br/>
看着妹妹期待的眼神，冷丝雨有些不忍，但她的脸皮却相当薄，实在做不到把脸抹下来放兜里揣着然后去跟地霸中学说好话让自己上场。<br/><br/>
夏鹏飞灵机一动，他给冷圆圆和小虫虫出了个难题，“小虫虫和小圆圆，他们不让我和丝雨参加，我们也没法，你们要是能说服他们，我们就上场。”<br/><br/>
这时，场上的比分已经是10：46。<br/><br/>
天翔中学出现多次运球、传球、投篮失误，与地霸中学的差距越来越大。<br/><br/>
到了后来，天翔中学的啦啦队也不响了。<br/><br/>
“地霸地霸，睥睨天下！”<br/><br/>
“地霸地霸，横扫天下！”<br/><br/>
场上只听到地霸中学啦啦队的呐喊助威。<br/><br/>
“这个容易。”冷圆圆依旧是当初那个自信的冷圆圆，她认为只要她出马，没有她搞不定的事情，她拍了拍苏逸尘，“苏哥哥，你去裁判那里。”<br/><br/>
“祖宗，你指挥我就行了，你还想去指挥裁判？”苏逸尘表示纳闷。<br/><br/>
“苏哥哥，小圆圆让你去你就去。”夏虫虫看着天翔大比分落后，心里也<br/><br/>
苏逸尘抱着两宝直接从场上走向王大龙。<br/><br/>
这时篮球从空中呼啸而来，直扑苏逸尘。<br/><br/>
苏逸尘两手不空，但他抱着两宝激灵地朝旁边一闪，轻松躲过了篮球。<br/><br/>
“小伙子，抱着娃娃上球场，你是来捣乱的么？”正在当裁判的王大龙见了刚才惊险的一幕，忍不住喝斥苏逸尘。<br/><br/>
“爸爸，你仔细看看两个宝宝是谁？”王小宝提醒王大龙。<br/><br/>
“哦，原来是小英雄啊。失敬失敬！”王大龙看清了苏逸尘手中的两宝后，抹了一下额头。<br/><br/>
他关注了小圆圆和小虫虫两个小英雄，却忽略了苏逸尘这个大英雄。<br/><br/>
成功化解天翔劫案，苏逸尘也是居功至伟。<br/><br/>
冷圆圆也不绕弯，直接跟王大龙说：“叔叔，天翔中学请求暂停比赛。”<br/><br/>
王大龙心里纳闷，天翔中学的教练不是自己、队长不是王小宝么？小圆圆何时变成天翔中学男子篮球队的队长和教练了啊？<br/><br/>
但他还是吹了口哨，做了暂停的手势。<br/><br/>
“小英雄有什么指示？”小圆圆和小虫虫手捧鲜花，让劫匪倒下的场景在王大龙的脑海里一闪而过。<br/><br/>
案发现场的视频，他看过多次。他到现在还不知道小圆圆和小虫虫是用什么手段让劫匪倒下的。<br/><br/>
场上的队员一下子围了过来。<br/><br/>
“谁是地霸中学的队长？”冷圆圆乌黑的大眼睛扫向场上的队员。<br/><br/>
“是我！……哇，你是小圆圆!你可不可以帮我签名？”<br/><br/>
“哈？”剧情有点超纲。<br/><br/>
“是这样，我六岁的弟弟是你的忠实粉丝，他和你一起参加过唐风宋韵诗词大赛，他一直想要你的签名。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68836234"&nbsp;&nbsp;chaptername="0438&nbsp;&nbsp;球场遇粉丝">加入书签</a>
</div>
