
冯多多：……<br/><br/>
忽然觉得有点儿讽刺。<br/><br/>
过去她拼命的讨好，不管受了多少委屈都不敢说出来，就怕惹父母不高兴，继而让他们更加讨厌自己。<br/><br/>
可她越是这般，冯父冯母却越看不上她。<br/><br/>
每次跟冯诗韵有所冲突，不管冯多多是对是错，冯父冯母斥责的人，肯定都是她冯多多。<br/><br/>
且每次她都会吃亏，面子里子都没有。<br/><br/>
而现在呢，冯多多不想忍了，故意挑衅找茬，冯母却、却没有像往常一样骂她，反而别别扭扭的安抚了她。<br/><br/>
这、这……当然，冯多多不会天真的以为，冯母真的觉得自己是她的亲生骨肉，继而对她诸多包容、宠溺。<br/><br/>
冯母这次会这样对她，无非就是见她一副豁出去的模样，唯恐她把事情闹大。<br/><br/>
所以，冯多多猜测，冯家现在应该处在什么紧急关头，冯母不想被人破坏掉，为了“大局”，这才忍下对她冯多多的厌恶，装出一副慈母的模样！<br/><br/>
但，不管冯母为了什么，至少在表面上，她这次站在自己这一边。<br/><br/>
而冯诗韵，她或许能够体会冯母的苦心，又或者不能。<br/><br/>
这些都不重要，重要的是，她心里多少会有些在意——因为她确实不是冯父冯母的亲生女儿，她在冯家名不正言不顺！<br/><br/>
冯母那句随意的安抚，更是小小的刺了冯诗韵一下。<br/><br/>
意识到这些，冯多多心念一动，学着冯诗韵的做派，凑到冯诗韵耳边，小声嘀咕了一句：“听到了吗，我才是冯家的亲骨肉，就算我胡闹，爸妈也不会把我怎样！”<br/><br/>
“反倒是某些人啊，就算鸠占鹊巢，假的就是假的。哼，平时可怜你，稍稍对你好些，你就忘了自己姓什么了？钱、诗、韵？！”<br/><br/>
冯诗韵：……<br/><br/>
她继续用力掐着掌心，拼命告诉自己：不要生气，不要上当，冯多多就是故意刺激自己。<br/><br/>
毕竟这样的事，过去的一年多里，冯诗韵没少干。<br/><br/>
可、可冯诗韵再理智，她内心深处也有一丝委屈：“果然亲生的就是不一样。冯多多又是抢我的卧室，又是骂我，妈妈只是象征性的骂了她几句。”<br/><br/>
“冯多多一说要跟冯家脱离关系，妈妈的态度就立刻软和了下来！”<br/><br/>
“这、可能就是血缘的力量！”<br/><br/>
而她冯诗韵恰恰就不是冯家的女儿。<br/><br/>
平时父母看着很疼她，可只要冯多多真的闹起来，他们还是更在意自己的亲骨肉！<br/><br/>
就这样，冯诗韵和冯母原本坚不可摧、足以感天动地的母女情，悄然被冯多多埋下了一根刺。<br/><br/>
现在这根刺很不明显，但到了关键时刻，它足以让冯诗韵跟冯家反目成仇！<br/><br/>
原本冯多多没想抢冯诗韵的卧室，她就是故意找茬。<br/><br/>
而冯母一副息事宁人的模样，冯多多忽然觉得：这样其实也不错。<br/><br/>
虽然她并不打算在冯家继续住下去，但哪怕只有几天，能够住得舒服些，也不是坏事啊。<br/><br/>
更不用说，冯多多非常欣赏冯诗韵看到自己霸占卧室时的委屈、愤恨等等小表情。<br/><br/>
哦吼，这朵盛世白莲，在自己的利益遭受侵害的时候，终于装不出那副善良高贵的虚伪嘴脸了！<br/><br/>
不说别的，单冲冯诗韵那副阴郁的模样，冯多多就能多吃两碗饭！<br/><br/>
可惜啊，再有两天就要高考了，高考完，她就会离开冯家。<br/><br/>
要不，她还能多逗逗冯诗韵，权当提前收点儿利息。<br/><br/>
回到冯家的当天，冯多多真是高兴中夹杂着些许遗憾，在冯母咬牙切齿的目光中，在冯诗韵委委屈屈的泪眼中，美美的吃了一餐，然后回到冯诗韵的卧室，舒舒服服的休息去了。<br/><br/>
“诗韵，你别跟她计较，这几天就先委屈你了。等……哼，看妈妈怎么收拾她！”<br/><br/>
冯母也见不得冯多多一副小人得志的嘴脸。<br/><br/>
没教养就是没教养，稍稍一点蝇头小利就变得张狂起来。<br/><br/>
就算看在血缘的份儿上，冯母暂时不能把冯多多赶出家门，但、她可以把人远远的送走啊。<br/><br/>
只等冯诗韵和苏其琛的婚事定下来，冯母就跟冯父商量，把冯多多送出国。<br/><br/>
美名其曰“留学深造”，实际上呢，就是流放！<br/><br/>
再过上几年，给冯多多准备一份嫁妆，把她打发出门，冯家既少了一个祸头子，也不会惹人笑话。<br/><br/>
完美！<br/><br/>
“妈，我都明白。你放心，我不会跟多多计较的！”<br/><br/>
冯诗韵心里恨得不行，嘴上却还是宽容大度。<br/><br/>
冯母很是欣慰，“诗韵，还是你懂事啊！”<br/><br/>
懂事？<br/><br/>
呵呵，她倒是想像冯多多一样来个“任性”，可任性是需要资本的。<br/><br/>
而她冯诗韵在冯家，却没有这样的“资本”，她只能懂事。<br/><br/>
冯诗韵自己都没有察觉，她对冯母、对冯家开始有了抱怨。<br/><br/>
冯母和冯诗韵如何，冯多多根本不在乎。<br/><br/>
舒服的睡了一夜，第二天一大早，冯多多就去了学校。<br/><br/>
马上高考了，学校里开始给考生们分发准考证，安排通知考场等等事宜。<br/><br/>
班主任和同学看到冯多多，还有些诧异。<br/><br/>
知道她刚刚出院，又都有些同情：唉，高考前夕受伤住院，耽误了一个多月的时间，约莫冯多多同学这次高考要失利啊！<br/><br/>
当然了，对于他们这些富二代而言，高考啥的并不重要，有些同学根本就不参加，直接跑去国外读书。<br/><br/>
可冯家的事，周围的同学多少都听说了一些。<br/><br/>
人家冯诗韵这个假千金，已经被保送，提前被A大录取。<br/><br/>
而冯多多作为真千金，却、却可能……啧啧，冯多多这个对照组，平时已经够惨了，没想到还有更惨的。<br/><br/>
就连班主任，也忍不住偷偷劝慰了冯多多几句：“……不要有太大的心理负担，尽全力就好！”<br/><br/>
今年不行，那就明年。<br/><br/>
实在不愿意参加高考，跟班里其他的同学一样去国外，也是一种出路。<br/><br/>
千万别再想不开跑去跳楼了。<br/><br/>
是的，虽然冯家极力解释，但了解冯家情况的人，还是更倾向于相信冯多多是自杀。<br/><br/>
什么意外？<br/><br/>
呵呵，冯多多跳楼的那个地方是商场的天台，谁家小姑娘会跑去天台乱溜达？<br/><br/>
而且正巧就在冯家为冯诗韵举办“谢师宴”的酒店的对面？<br/><br/>
一定是冯家太在乎一个假千金而忽略了自己的亲生骨肉，冯多多实在忍不下去了，这才——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65570946"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;没完了真假梗（十五）">加入书签</a>
</div>
