    
<br/><br/>    姜心语说完笑了笑，她是真的不愿意。
<br/><br/>    她也算看出来了，如果自己真的陷进去，以后会有很大的麻烦，从魏开云身上就看出来了。
<br/><br/>    “好，你不同意也挺好的，媳妇，你是准备上大学吗？”
<br/><br/>    “有这个想法，还没有具体想好要怎么样？
<br/><br/>    你说我如果真的去上大学，是不是就可以辞职了？”
<br/><br/>    “怎么了？不想工作了？”
<br/><br/>    “也不是，我如果去上大学，那么就势必要辞职啊？”
<br/><br/>    “也不是，纺织厂也会培养人才的。”
<br/><br/>    “我说过了，我不想占用厂子的名额的。”
<br/><br/>    “你自己考上也是一样的，你可以写申请。”
<br/><br/>    “到时候再说。我想着还是自由好点。”
<br/><br/>    “哈哈，你怎么做都可以。”魏开云对于媳妇的决定，那是绝对的支持的。
<br/><br/>    两人晚上还是包饺子，海三鲜的，这个魏开云愿意吃。
<br/><br/>    “媳妇，要不然咱们回去扯证？”
<br/><br/>    “人家民政局什么时间上班？”
<br/><br/>    “十六怎么也上班了。”
<br/><br/>    “行吧，我怎么都可以。”
<br/><br/>    这件事就算是两人都同意了，初六的早上姜心语想要起来，却被魏开云缠着。
<br/><br/>    两人闹够了，这才起来，早饭都不用做了。
<br/><br/>    突然听到大力的敲门声，魏开云皱着眉头“你进去，我去看看。”
<br/><br/>    “魏厂长，有几个人找你，让你马上回复。”陆卫其焦急的说。
<br/><br/>    “嗯，我知道了，我这就去。”
<br/><br/>    魏开云进来后去厢房推出自行车。
<br/><br/>    “媳妇，是陆秘书，有人找我，我去看看。”
<br/><br/>    姜心语忧心的看了他一眼“没事吧？”
<br/><br/>    魏开云摇头“我也不知道，我去看看，你自己在家里。”
<br/><br/>    魏开云离开了，姜心语心里的恐惧压不住，坐立难安的，这是怎么回事？
<br/><br/>    中午还没有回来，看着桌上的饭菜，她也没有胃口，不行，自己要出去看看。
<br/><br/>    姜心语穿戴好了，捂得严严实实的，步行到了纺织厂的门口。
<br/><br/>    “同志，我找陆秘书。”
<br/><br/>    “陆秘书上午离开到现在还没有回来。”
<br/><br/>    “谢谢啦。”
<br/><br/>    陆卫其不在，那么就是和魏开云一起出去了，他们能去哪里？姜心语就想无头苍蝇似的，根本就没有一点头绪。
<br/><br/>    焦急的回家，大门还是锁着，魏开云根本就没有回来。这可怎么办？
<br/><br/>    回到家，坐在炕上等，恐惧淹没了她。
<br/><br/>    一直到了晚上还是没有回来，她心里不断地安慰自己，魏开云有事，被缠住了。
<br/><br/>    晚上九点了，还是没有回来，可是自己真的不知道怎么找？
<br/><br/>    自己躺在被窝里，到了十二点，昏昏沉沉的，似睡非睡的。
<br/><br/>    早上五点突然惊醒，因为这几天总是两人一起睡，昨晚上就自己，还是觉得冷，不适应。
<br/><br/>    起来后看到炉子已经灭了，点着以后，喝了一袋牛奶，然后又去了纺织厂。
<br/><br/>    “同志，不知道陆秘书来上班了吗？”
<br/><br/>    “还没有，同志，你要是有事，就等一会儿，平时陆秘书都是七点半来上班。”
<br/><br/>    姜心语谢了人家的好心，就在门口不远处等着。
<br/><br/>    可是都到了八点半，上早班的，下夜班的都已经没有人经过门口了。又等了一个半小时，都已经是上午十点了。
<br/><br/>    姜心语又绕到了门口“同志，如果陆秘书来，你告诉他小姜找他，让他去找我。”
<br/><br/>    “嗯，我一定转告的。”
<br/><br/>    姜心语又急匆匆的回家，就盼着魏开云已经回家了。
<br/><br/>    可是大门还是在外面锁着。这究竟是怎么回事？这大活人离开了，怎么找不到？
<br/><br/>    到了晚上，还是没有回来。姜心语这一天也就是早上喝了一袋奶，一点饿意也没有。
<br/><br/>    屋子不暖和，炕也不热。没办法，只好烧水，烧炕。
<br/><br/>    就这样，她每天早上都会去纺织厂等陆卫其，但是没有消息。
<br/><br/>    一直到了正月十五，已经是过去了六天了。
<br/><br/>    姜心语感觉这样不行。可是想到魏开云临走时的嘱咐，让自己在家里。
<br/><br/>    晚上外面还是有鞭炮声，正月十五元宵节，这是传统节日，大家还是非常重视的。
<br/><br/>    第二天，她还是去纺织厂门口问。
<br/><br/>    “这位同志，昨天陆秘书的家人也过来找，闹的挺热闹的，陆秘书也一直没有回家。”
<br/><br/>    姜心语失魂落魄的回家了，这两个人应该是在一起。
<br/><br/>    她回到家，突然觉得不妥，把家里所有自己的东西，还有吃的都收起来，绝对是出事了，要不然就算是急事，魏开云绝对会想办法通知自己的，这都一周的时间了，一定是他根本就传不出消息。可是自己也不敢离开这里。一定要在这里等他。
<br/><br/>    又过去一周，姜心语好不容易养上来的肉，又瘦下去了，她根本就没有吃饭的欲望。
<br/><br/>    两人就像凭空消失一样。根本就没有一点消息。
<br/><br/>    又过去一周，正月已经过去了。还是没有消息。
<br/><br/>    而此时的魏开云也是非常焦急。
<br/><br/>    他和陆卫其被关在一起。两人靠着坐在墙角。
<br/><br/>    “你应该可以马上出去了，去告诉她，让她回去，还有我的情况也不要告诉她。”魏开云小声的交代这陆卫其。
<br/><br/>    他轻轻的点了点头。他真的什么都不知道，他们每天问的问题，自己都没有听说过，这是魏厂长一开始就在保护自己吧。
<br/><br/>    他们心里算计着已经进来一个月了，也就是二月的初九了。
<br/><br/>    今天两人被一起带出去。临来几个人陆卫其根本就不认识。
<br/><br/>    “魏开云，你的嘴挺硬的？”
<br/><br/>    “领导，我真的不知道你问的。”
<br/><br/>    “呵呵，你以为你什么都不说我就没有办法了？
<br/><br/>    没关系你既然什么都不说那我也不想知道了。
<br/><br/>    给你，这是给你的结果，魏开云，你看看满意不？”说完哈哈大笑。
<br/><br/>    陆卫其就在一边低着头站着。等着他的结果。
<br/><br/>    魏开云看完了这张纸，“是，我绝对服从上面的安排，不知道我什么时候出发？
<br/><br/>    还有我这边的工作怎么安排？”
<br/><br/>    “这不是你用操心的事了。马上就有人带你去的。”
<br/><br/>    魏开云心里清楚，自己这是连媳妇最后一面都见不到了。这样也好，要是那个丫头看到受伤的自己，一定会非常难过的。<br/><br/>