
叶青嘿嘿笑着：“肯定不会骗你们的，你们就准备好钱包跟我来吧。”<br/><br/>
带着一群叽叽喳喳的姑娘到自己店铺跟前，还特意在门口树了个大大的牌子：男士止步！<br/><br/>
黄丽丽笑看着牌子：“这个好，这个好，很多服装店啥都卖，有时候里面男女老少都有，我都不好意思挑啊。”<br/><br/>
叶青笑着：“以后我这里不但能随便看，再过一段时间还能试呢。”<br/><br/>
黄丽丽脸一红：“哎呀，你这个姑娘可真是的，谁敢在店里就那么脱衣服试啊。”<br/><br/>
几人说笑着进了店里，看见墙壁上百合花又惊叹一番。<br/><br/>
黄丽丽去看了一圈：“叶青，回头你去我房间也画一幅，你说你手咋这么巧呢？我一点儿也不信你就是个农村姑娘。”<br/><br/>
叶青笑着：“我本来就是农村姑娘，有什么不信的，不过我觉得我很聪明，只要看一眼就能学会。”<br/><br/>
边说着边拉着黄丽丽她们去看已经挂在展架上的内衣，大概有十几套，主要就是红黑两种颜色，带着蕾丝边，这次里面还夹了海绵。<br/><br/>
叶青一直找不到合适的海绵做罩杯，后来看见商场的衣服里竟然有垫肩，给了她一些灵感和启发。<br/><br/>
黄丽丽摸着罩杯厚墩墩的内衣，震惊的看着叶青：“你是咋想的啊？这，这儿穿上也太难为情了吧？”<br/><br/>
说着还在自己胸前比划了一下。<br/><br/>
叶青扑哧乐了：“嗯，你是用不着，因为够大了。不过素梅需要。”<br/><br/>
被叫素梅的姑娘也是个性格爽朗的人，听到被点名，瞪眼：“啥？咋就我需要了？”<br/><br/>
叶青笑着：“因为你的胸形很好看，但是有一点儿往外扩，穿上这种内衣，就会变得立马不一样，不信你试试。”<br/><br/>
素梅一听，觉得叶青说的还真准，就因为这个，她觉得穿衣服都不好看，明明还是个没结婚的大姑娘，结果搞的跟奶孩子的妇女一样邋遢。<br/><br/>
“既然你这么说，我就相信你吧，这个多少钱，我买一个回去试试。”<br/><br/>
叶青继续介绍：“还有下垂的，偏小的，都可以穿这一款，最重要的是健康。你们可不要小看内衣的作用啊。”<br/><br/>
黄丽丽顿时来了精神：“不行不行，我也要买一个。”<br/><br/>
叶青这些天一共准备了五十件内衣，转眼销售出去二十多件，而且带海绵的，卖三块五，算是非常昂贵了。<br/><br/>
条件好的几个姑娘毫不犹豫的买了，其他几个依旧买两块钱的那一款。<br/><br/>
比叶青想的销售好很多。<br/><br/>
毕竟就算后来，也很少有人舍得花一个月工资的五分之一去买内衣。<br/><br/>
到了中午，店里人就少了很多，毛红玉那边更是关门回家做点心去了，还跟叶天成研究着怎么能在店里做个烤炉，现烤现卖，不耽误时间。<br/><br/>
傍晚，叶青关门下班，心里算了下，&nbsp;&nbsp;一共卖了二十八件内衣，纯利润就有三十块钱。<br/><br/>
还是相当挣钱的！<br/><br/>
下一步，她就要想办法弄个小作坊出来，专门做内衣，再把自己的商标缝在上面，到时候就可以全市销售。<br/><br/>
不过，在这之前她还是要去趟南方广市，看看布料还有内衣的款式，以及衣服。<br/><br/>
单一经营还是挣钱太慢。<br/><br/>
边琢磨着边出去锁门，还把剩下的内衣全部装进布袋带回去。<br/><br/>
“叶青！”<br/><br/>
一道很冷漠的声音响起。<br/><br/>
叶青转身，看见李倩倩穿着件水红色的面包服，围着白色围巾，背着黑色小坤包，神色倨傲的站在那里。<br/><br/>
“有事？”<br/><br/>
李倩倩打量着叶青，眼中带着挑剔，不愿意承认现在叶青确实很好看，气质也很好，从她身上看不见半点儿乡下的土气。<br/><br/>
“叶青，没想到你真是好本事，还能在城里站稳脚跟，不过你不要得意太早了。”<br/><br/>
叶青莫名其妙的看着李倩倩：“你不是有病吧？有病就赶紧去看病，跑我这里乱叫什么？”<br/><br/>
“你！”李倩倩被噎了一下，气的瞪眼：“叶青，你卖个内衣有什么了不起的，也不嫌弃伤风败俗。”<br/><br/>
叶青呵笑：“你没穿内衣？你思想这么封建，是从古代来的吗？”<br/><br/>
李倩倩见说不过叶青，只能恨恨的丢下一句狠话：“你等着！总会有一天你来求着我。”<br/><br/>
叶青嗤笑：“神经病！”<br/><br/>
理都不理她，转身离开。<br/><br/>
李倩倩使劲跺了跺脚，越想越气，越想越难过，直奔大院去找大姨告状。<br/><br/>
李倩倩的大姨就是沈芳荣的母亲刘金兰，刚从妇联退休。<br/><br/>
在家也是天天为女儿沈芳荣的婚事发愁，看见外甥女哭哭啼啼的跑来，更是头疼：“倩倩这是怎么了？”<br/><br/>
李倩倩红着眼噘着嘴：“没事，我荣荣姐没在？”<br/><br/>
沈芳荣看了眼楼上：“在房间呢，不过你上去时候声音小点儿，你沈爷爷刚从疗养院回来，正在房间里休息呢。”<br/><br/>
李倩倩嗯了一声，蹑手蹑脚的上楼，对沈老爷子，她从小就挺害怕的，老人家常年冷着一张脸，不怒自威。<br/><br/>
溜着墙边钻进沈芳荣的房间，看见沈芳荣正对着镜子用卷毛筒卷刘海，撅着嘴过去：“姐，你还有心情打扮呢，叶青现在可是越来越好看了。”<br/><br/>
沈芳荣一脸无所谓：“孙伯母说了，叶青是孙诚战友的媳妇，我有什么好担心的。”<br/><br/>
李倩倩愣了一会儿：“我没跟你说过，叶青的老公牺牲了，她现在是个寡妇？”<br/><br/>
沈芳荣手上的卷发筒一下掉了下来，瞪眼看着李倩倩：“你说的是真的？”<br/><br/>
李倩倩点头：“你还记得我之前跟你说过，我喜欢一个男人，她就是那人的媳妇。”<br/><br/>
沈芳荣脸色更难看了：“叶青真是有本事!”<br/><br/>
“而且叶青现在开了个内衣店，生意很好，他们家的点心店生意也特别好。看来是在城里站稳脚跟了。”<br/><br/>
李倩倩有些故意的刺激着沈芳荣。<br/><br/>
沈芳荣眼中突然就涌起恨意，以前孙诚虽然对她冷淡，但是从来不是不搭理，而现在，孙诚看见她，眼中都带着厌恶。<br/><br/>
这些都是这个叶青的女人造成的！<br/><br/>
她想在城里立足，做梦去吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="65678060"&nbsp;&nbsp;chaptername="第一一一章：挑衅上门">加入书签</a>
</div>
