    
        <br/><br/>    【吸功大法：天阶中品功法，在轮回之时，此功法亦发生了未知变异，功法共分十二重】
<br/><br/>    “叮，恭喜您，成功同步《吸功大法》至第十二重。”
<br/><br/>    随意踏上前，嬴熙嫌弃那年轻公子哥太过聒噪，便是直接一掌将其拍晕，开始搜魂。
<br/><br/>    “南宫浩，你找死！”
<br/><br/>    搜完魂之后，嬴熙便是知晓了一切。
<br/><br/>    这年轻公子名为南宫宇，是南宫浩的忠实狗腿。
<br/><br/>    这一次，南宫浩特意请来了三位法相境，要对付南宫清音，此刻，南宫清音，正被困在衍水居后院内。
<br/><br/>    “叮，检测到南宫宇身负无定佛骨，佛门面板询问您，是否要将其剥离。”
<br/><br/>    “叮，佛门面板提示您，这无定佛骨您可以融合，对您的佛门功法加持效果极大。”
<br/><br/>    “剥离。”
<br/><br/>    “叮，佛门面板已经将南宫宇身上的无定佛骨剥离，现已存至系统空间之中，您可随时取用。”
<br/><br/>    “走！”
<br/><br/>    随意一掌灭了南宫宇，嬴熙便是率人大步往后院而去。
<br/><br/>    “诺！”
<br/><br/>    朱无视，四大密探不敢怠慢，连忙紧随嬴熙去往后院。
<br/><br/>    一入后院。
<br/><br/>    嬴熙正见得，之前与南宫清音见面的那座小阁楼之外，已被团团包围。
<br/><br/>    虚空之上，是三大法相境在围攻一个老妪。
<br/><br/>    不出意外，这应该就是一直暗中保护南宫清音的法相境花姥姥。
<br/><br/>    小阁楼外，此刻，护着小阁楼的一方，已经死伤惨重，逐渐快守不住了。
<br/><br/>    不多时，便正听一个面容邪异的男子，对着小阁楼内喊道：“南宫清音，快出来吧，让你哥哥我好生宠幸一番，日后，你我二人共掌衍水居，也不是不行啊。”
<br/><br/>    “南宫浩，你真是个禽兽不如的东西。”
<br/><br/>    小阁楼内，南宫清音赫然冲出，双眸之中，满是恨意。
<br/><br/>    南宫浩，南宫清音的亲哥哥，居然想对她图谋不轨。
<br/><br/>    这简直就是个畜生！
<br/><br/>    “呵，贱人，你以为你靠上了秦皇就能翻身了？”
<br/><br/>    “告诉你，今日，我便要拿下你，来日，我还要助东山侯，发兵咸阳，活捉秦皇，让你亲眼见到，那秦皇是怎么被我打成一条狗的。”
<br/><br/>    南宫浩手指着南宫清音，言语轻狂到了极致。
<br/><br/>    “朕今日便将你打成一条死狗！”
<br/><br/>    闻言，嬴熙便是直接横空而起，来到南宫清音的身前，直面南宫浩，沉喝出声，杀机凛然。
<br/><br/>    “秦皇？”
<br/><br/>    “看来，南宫宇还有他麾下的二十个洞天境，都是些废物，连你都没能拦住。”
<br/><br/>    “不过，也无妨，张老，杀了他。”
<br/><br/>    不管外界怎么盛传嬴熙有多厉害，反正南宫浩不信。
<br/><br/>    他自忖，嬴熙再强也不可能强过法相境。
<br/><br/>    先是惊奇了一番，嬴熙竟能够杀了南宫宇还有其麾下二十个洞天。
<br/><br/>    随后，便是满不在意对着身后一老者吩咐道。
<br/><br/>    没错。
<br/><br/>    事实上，这一次，为了完成对南宫清音的绝杀。
<br/><br/>    他足足准备了四个法相境。
<br/><br/>    而今，三个法相境在围攻花姥姥，眼见得，花姥姥已经伤痕累累，快要支持不住了。
<br/><br/>    这张老，也是一位法相境，南宫浩相信，只要张老一出手，这秦皇必死无疑。
<br/><br/>    “呵，给朕死！”
<br/><br/>    张老不过法相境一重，嬴熙根本就没有放在眼中。
<br/><br/>    飞龙在天！
<br/><br/>    昂！
<br/><br/>    随意一掌轰出，那张老根本就连反应的时间都没有，便直接被轰成一团血雾。
<br/><br/>    “什么？”
<br/><br/>    南宫浩登时间便是惊得面无血色。
<br/><br/>    张老可是法相境无上大宗师啊！
<br/><br/>    就这么被秦皇嬴熙随意一掌给灭了？
<br/><br/>    怎么可能？
<br/><br/>    难不成，传闻是真的？
<br/><br/>    一想到大朝会之后，外界盛传，嬴熙于大朝会之上，以一己之力，镇压少林寺广智，龙虎山重阳子。
<br/><br/>    如果这是真的，那他今日岂不是完了？
<br/><br/>    想到这里，南宫浩便是情不自禁的连连后退，仿佛唯有离嬴熙远点，才能带给他足够的安全感。
<br/><br/>    “奴婢恭迎陛下，陛下万安！”
<br/><br/>    南宫清音此时，已经是感动到热泪盈眶了。
<br/><br/>    也不顾自己清音仙子的颜面，当众便是对着嬴熙行大礼，整个人几乎都要匍匐在地了。
<br/><br/>    真是一条上好的舔狗。
<br/><br/>    “奴婢？”
<br/><br/>    “你这个贱人竟然自甘堕落！”
<br/><br/>    “衍水居的脸面都被你丢尽了。”
<br/><br/>    南宫浩闻听南宫清音之言，立时间惊起，甚至一度都忘记了对嬴熙的恐惧。
<br/><br/>    实在是他惊人了，他怎么也无法想象，他一直求而不得的南宫清音，竟然会自愿奉嬴熙为主？
<br/><br/>    这让他的心里，瞬间失衡，彻底扭曲了。
<br/><br/>    “哼！聒噪！”
<br/><br/>    嬴熙一掌重重轰出，便是直接将南宫浩震晕过去。
<br/><br/>    “朱无视，你们还愣着干嘛，给朕杀！”
<br/><br/>    对着朱无视等人吩咐一声，嬴熙又是瞥了一眼虚空上的战斗，花姥姥是一位法相二重，三个围攻花姥姥的，两个法相二重，一个法相一重。
<br/><br/>    对于嬴熙来说，都算不得什么！
<br/><br/>    就在嬴熙打算直接将三人轰杀之际，却是忽然想起了变天击地大法。
<br/><br/>    于是乎，他便是决定试一下变天击地大法的威力如何。
<br/><br/>    变天击地大法！
<br/><br/>    刹那间，嬴熙脑海之中，便是凝出了一柄精神之剑。
<br/><br/>    斩！
<br/><br/>    精神之剑无影无形，径直斩入一个法相二重的脑海之中，只顷刻间，便是将其脑海洞穿。
<br/><br/>    砰的一声。
<br/><br/>    那法相二重应声落地，声息全无。
<br/><br/>    还在交战之中的花姥姥，以及围攻的两人，立时便是一阵心神惊悚。
<br/><br/>    尤其是围攻花姥姥的两人，他们不知道刚刚究竟发生了什么，好好的一个法相二重，居然就这么死了？
<br/><br/>    “不错。”
<br/><br/>    呢喃自语之间，嬴熙再度凝聚精神之剑，不足十个呼吸间，围攻花姥姥的两个法相境，便全部意识泯灭而亡。
<br/><br/>    “叮，您的《变天击地大法》成功击杀三位法相境，感到非常满足，进阶小成之境，《变天击地大法》渴望击杀更多的法相境。”
<br/><br/>    “叮，检测到南宫浩身具三眼魔蛇体，文武百官面板可以助您剥离，请问您是否要将之剥离。”
<br/><br/>    “剥离。”
<br/><br/>    “叮，恭喜您，文武百官面板已为您成功剥离三眼蛇魔体，现已存至系统空间之中，您可以随时取用。”
<br/><br/>    ——————
<br/><br/>    【三更，求订阅，求月票，求打赏~】        <br/><br/>