
热腾腾的油泼脑花。<br/><br/>
上面撒着一层辣椒面，沸腾的热油一泼，顿时辣椒的香味混合着下面脑花，弥漫出一股独特的香味。<br/><br/>
令人不由舌下生泉，直流口水。<br/><br/>
再一瞧里面是红通通的辣油，篝火照射下，鲜红发亮，还能看到下面粉色的脑花儿，娇艳欲滴。<br/><br/>
特别是，不时蹦起的油花，令下面粉色的脑花儿跟着跳动起来。<br/><br/>
仿佛令这道菜活了过来一样。<br/><br/>
看着面前贾三抵给自己的人头，赵客反而伸手大大方方接了过来，仔细一瞧，不禁点点头：“看起来倒是不错。”<br/><br/>
抛开装盘的材料来说，这道菜，赵客心里，十分能给个八分。<br/><br/>
剩下两分是这蒸透的人头，即便剃掉了头发，那在手上也是冷邦邦，沉甸甸的。<br/><br/>
皮肉不时从脸上脱落下来，令这道菜，一时失色不少。<br/><br/>
贾三见赵客非但不怕，反而还把人头接在手上，仔细观摩一翻，神色有些挂不住了。<br/><br/>
眼睛盯着赵客：“你不怕？”<br/><br/>
赵客抬起头看向贾三，反问道：“怕什么？？”<br/><br/>
这夜黑风高，四下无人。<br/><br/>
就见一个胖老头一手盘着珠子，另一只手托着一颗人头。<br/><br/>
把头盖骨给你掀了，往里面泼上一勺热油，拿你面前，让你欣赏一下他的厨艺。<br/><br/>
换做一人，别说是欣赏，早就吓的屁股尿流了。<br/><br/>
只是贾三显然没有遇对人，赵客是谁？<br/><br/>
他玩这套的时候，贾三还嫩着呢。<br/><br/>
别说是人头。<br/><br/>
今天贾三就算是做出一套全人宴来，赵客连眉头都未必会动一下。<br/><br/>
更不要说，他做的水准，在赵客的眼里，更像是家常菜的水准，实惠有余，品相太难看。<br/><br/>
“下次换个青花碗，碗底垫上两片生姜，最好洒点香菜、一勺料酒，去腥去腻，记得下次等人吃一半，你再把掏空的脑袋挖出来，往碗底一扣，嘿，效果保证好。”<br/><br/>
赵客把人头放一边，一番话说完，令贾三不禁愣在当场。<br/><br/>
脸上红一阵白一阵。<br/><br/>
不知道赵客到底是教他做菜，还是在教他吓人。<br/><br/>
不过仔细一想，也确实是这个道理。<br/><br/>
但转念一想，又觉得不对。<br/><br/>
“嘿，你这和尚有点意思，要不是出家人吃素，老子差点就信了。”<br/><br/>
贾三肉笑皮不笑的盯着赵客。<br/><br/>
说完，就见贾三指着地上这颗人头：“你就不问问他是谁？”<br/><br/>
“不认识，不想听，没兴趣。”<br/><br/>
赵客一脸无所谓，事实上真的无所谓，他和这些人又不认得，爱谁是谁，自己这次又没有主线任务，等天亮找一圈王麻子。<br/><br/>
找不到，自己就骑马走人。<br/><br/>
正好，这里剩下不少马匹，刚好可以给自己代步。<br/><br/>
“你！！”<br/><br/>
见过不会聊天的，没见过眼前赵客这样不会聊天的，贾三手指一抖，似乎是为了顾全脸面，继续道：<br/><br/>
“这些人，都是柳州城的振威镖局的镖师，名义上是镖师，但实际上却是干着杀人的买卖，把人骗到这里，杀了之后，烹尸煮肉，装作妖怪杀人。”<br/><br/>
“然后，你就骗了他们，让他们跑到这里，被你做成油泼脑花？”<br/><br/>
赵客上下大量一眼贾三，若有所思起来。<br/><br/>
“然也！”<br/><br/>
贾三咧嘴一笑，颇为得意的听起胸膛。<br/><br/>
自己本来就是这里的妖怪，好好修炼，从没害过人，结果这群镖师常常把屎盆子扣在自己的脑袋上。<br/><br/>
这口气他怎么咽得下去。<br/><br/>
只见贾三双手盘着自己手上那串菩提珠，珠子油光发亮，已经开片，纵然是在夜里，借着篝火的光芒，一样能看得到珠子漂亮的纹理。<br/><br/>
但赵客却是在珠子上，嗅到了一股浓烈的人油味。<br/><br/>
“知道为什么给你说这么多么？”<br/><br/>
贾三单手盘着自己手上的菩提珠，回转过头来，将目光看向赵客。<br/><br/>
只见那张脸在火光下，憨厚的脸皮变得黑青，一双眼珠子瞪圆起来，血丝密布，眸光直勾勾的盯着赵客。<br/><br/>
吐露出一对细长的獠牙：“我最讨厌两种人，一种是骗我的人，一种是假和尚。”<br/><br/>
<br/><br/>
毫无疑问，赵客这两项都占了。<br/><br/>
说着话，只见贾三突然张开双手，掐向赵客的喉咙。<br/><br/>
速度极快，指甲上带着一股像是咸鱼一样的咸腥味。<br/><br/>
只是他快，赵客去比他更快，反手唤出摄源手，掌心一抓，令周围空气骤然收拢在摄源手的掌心。<br/><br/>
反手一巴掌拍在嫁老三的胸口上。<br/><br/>
“砰！”<br/><br/>
或许贾三并未想到，赵客并不是一个普通人，胸前气浪炸开，震的贾三全身骨头嘎嘎的作响。<br/><br/>
“连僵尸都不是，谁给你的底气！”<br/><br/>
只见赵客双瞳中，生出一对副瞳出来，眼睛冷视在贾三的身上。<br/><br/>
他之所以敢走近过来，正是因为，赵客在贾三的身上，看到一股尸气，只是气息很微弱。<br/><br/>
连普通的僵尸的算不上。<br/><br/>
充其量，就是比普通僵尸脑子好用一点而已。<br/><br/>
要说对付一下那些普通的镖师，怕是不成问题。<br/><br/>
但遇到了赵客，也算他倒霉，赵客正愁着这段时间从王麻子那里学来了不少的技巧，没人陪着练手呢。<br/><br/>
只见摄源手收起，赵客一个箭步帖上去，左肘撞向贾三的下肋。<br/><br/>
同时右手扣上了贾三的喉咙，一记兔子后蹬，令贾三眼珠差点从眼窝里凸飞出去。<br/><br/>
还未来及反击。<br/><br/>
赵客一步撤开，就见身后那双摄源手，唤出的空气炮已经砸向了自己头顶。<br/><br/>
“什么时候？？”<br/><br/>
看着头顶肉眼可见的气泡，贾三的脸都要变成了猪肝色。<br/><br/>
双眸骤然一红，眼睛直勾勾的盯着赵客。<br/><br/>
“我和你拼了！”<br/><br/>
说话间，就见贾三，把手上的那串菩提佛珠摘下来，朝着赵客砸下去。<br/><br/>
一颗颗犹如玉质的佛珠，被贾三砸在的时候，发出一阵诡异低沉的尖叫声。<br/><br/>
这些佛珠，每日都被贾三，用人油来滋养。<br/><br/>
上面没有丝毫佛性，反而令人听到佛珠上面发出声音，整个人的意识仿佛也要随之模糊了起来。<br/><br/>
那些镖师，就是这样，死的稀里糊涂。<br/><br/>
不然怕是未必能让贾三，这样容易得手。<br/><br/>
赵客耳边声音呼啸，神情不由变得迟钝起来，见状贾三眼睛一亮。<br/><br/>
迈步一把将利爪刺向赵客的喉咙。<br/><br/>
只是手指还未触碰到赵客，就见赵客的眸光中突然爆闪出狡诈的冷光：“等的就是你！”<br/><br/>
话音一落，就见无相剑经，在赵客指尖上凝出一道锐芒。<br/><br/>
一剑洞穿贾三的胸口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="42593023"&nbsp;&nbsp;chaptername="第八百一十七章：贾三">加入书签</a>
</div>
