
“进了！”“进了！”“小罗万岁！”“小罗我要给你生猴子！”“老黑牛叉！”“镇海无敌！”......<br/><br/>
现场的观众们看到镇海无当道观队先声夺人，立刻沸腾起来。<br/><br/>
然而，也就在此刻，塞内传去一声哨响，“嘟......”<br/><br/>
再看边线外，边裁也举起旗帜，示意此进球越位无效。比分还是0比0。<br/><br/>
“这球越位了吗？”“没看出来呀？”“上网看看有没有重播。”“我觉得没越位吧。”“我也觉得，应该是个好球呀。”......观众们再次议论起来。<br/><br/>
因为赛场内没有重播，众人只能上网查找。<br/><br/>
这场比赛，那可是吸引了全国球迷的关注，各大体育电视台同步直播。<br/><br/>
此刻的C5频道，正在进行重播。<br/><br/>
只听解说员说道：“这球有一个恒二后卫拖在后面，抢点射门的道观队球员根本没有越位，这绝对是一个好球。”<br/><br/>
另外一个搭档解说员说道：“裁判也难免会犯错误，这么重大的比赛，估计还没热身，有些紧张才走了眼。不过确实可惜了这个球。”<br/><br/>
现场的观众们，看了重播评述之后，立刻是一传十十传百，球迷们很快就能确定，这是一个好球被吹成越位。<br/><br/>
登时就有道观队的球迷喊了起来，“瞎比裁判！”“瞎比裁判！”“好球！”“好球！”......<br/><br/>
他们正喊着呢，此刻球又传到了小罗的脚下，大伙马上不再跟裁判计较这个球，又一起喊了起来，“小罗加油！”“小罗加油！”......<br/><br/>
小罗当即提速，准备带球突破，可没冲出去一步。南都恒二队的队长郑霸就从后面扑了过来，一个飞铲踹向小罗的脚踝。<br/><br/>
“啊......”<br/><br/>
一声惨叫响起，小罗的身子直接飞出去能有四米远。<br/><br/>
“嘟......”<br/><br/>
裁判见小罗受伤，立刻吹哨，来到郑霸的面前，朝郑霸出示了一张黄牌。<br/><br/>
然而小罗，却已经躺在地上爬不起来了。<br/><br/>
队医立刻进场，确定是脚踝骨折，示意需要换人，无法继续比赛。<br/><br/>
球迷们一看到这个，又都坐不住了，纷纷大喊起来，“红牌！”“红牌！”“黑哨！”“黑哨！”“裁判瞎比！”“裁判瞎比！”......<br/><br/>
对于这样的喊声，裁判根本是无动于衷，反正是给了张黄牌。<br/><br/>
谁都知道，无当道观足球队虽然能跑，但是在技术方面，球员明显跟对手差一个档次。<br/><br/>
小罗是道观队的火力输出点，如果没了小罗，道观队就剩下能跑了。<br/><br/>
眼瞧着小罗被担架抬下场，孟星儿转头看向孔叔捷，笑呵呵地说道：“挺高明的呀。”<br/><br/>
“什么意思？”孔叔捷明知故问。<br/><br/>
“我就觉得今天的阵容不对劲，有人应该是收买球员打假球吧。现在看来，已经不是单纯打假球这么简单了，还有可能是买通了裁判。”孟星儿又是淡淡地笑道。<br/><br/>
哪怕是在说这样的话，她的模样还是那样的妩媚。<br/><br/>
“南都恒二不会这么过份吧。”孔叔捷马上义愤填膺地说道。<br/><br/>
“呵......”见他这么说，孟星儿不由得轻笑一声，“是不是恒二买的，只怕很难说吧......你说呢......”<br/><br/>
“不是他们，还能是谁呀？难道说是菠菜公司控制了这场比赛。”孔叔捷反正是不会承认的。<br/><br/>
孟星儿见他仍然不承认，便不再多言。不过此刻，孟星儿已经为张禹捏了把冷汗。<br/><br/>
因为她知道，如果比赛按照这种走势走下去，跑不死也白费呀。<br/><br/>
没了小罗，道观队的火力降了一半，最要命的是，好球都能被吹成越位，那还踢个毛线啊。<br/><br/>
果然，小罗这一下场，道观队就剩下能跑了。最为要紧的是，小罗的离场对于道观队的场上球员绝对是一个打击，严重影响了球队的士气。<br/><br/>
比赛终究不是只靠奔跑，毕竟不是田径比赛。张禹派出的都是年轻球员，临场经验绝对是不够的。防守的时候，简直是被对手当猴耍，先后有三名球员相继领到黄牌。<br/><br/>
<br/><br/>
这一来，道观队的球员更加不敢随便做动作，比赛很快发展到一边倒，成了南都恒二攻防演练。可以说，这是张禹接手道观队以来，球队第一次被对手压在半场狂轰乱炸。<br/><br/>
“砰！”“哐！”“咻！”“当！”......<br/><br/>
二十分钟过去，南都恒二已经有了十三脚射门。说来也是邪门了，不是高射炮，就是打中球门的门框和横梁，根本没有一脚打正球门范围之内。<br/><br/>
站在门前的守门员，就是个19岁的大男孩，从来没有出场经验。<br/><br/>
更为要紧的是，他没有做出一次扑救动作，只是站在大门正中央，双臂张开。眼瞧着射来的皮球到处乱飞。<br/><br/>
其实倒也不是不想做动作，在旁人的眼里，他应该是太紧张，第一次参加这种大赛，不敢乱动。但真正的原因不是这个，是在比赛出发之前，张禹单独找他谈了话，告诉这名菜鸟门将，这场比赛，不管对方如何射门，哪怕是点球，你也不用紧张，站着中间，双臂张开，纹丝不动就好，千万不要出击，也不要做扑救动作。<br/><br/>
说时迟那时快，恒二队的前锋高木，外号飞机斯曼，他禁区内得球，一脚爆射！<br/><br/>
“咻！”<br/><br/>
皮球直接上了看台！<br/><br/>
“尼玛呀！往哪射呀！”“这球我奶奶都能进！”“飞机高果然名不虚传！”......现场的球迷们立刻又喊了起来。<br/><br/>
喊归喊，现场的球迷们，心情明显不同。南都恒二的球迷，显得是热血沸腾，不住地振臂高呼，给球队鼓劲。见到皮球射飞，又是阵阵的惋惜，直拍大腿。<br/><br/>
道观队的球迷，心都提到嗓子眼了。对于一些现在已经热衷道观队的死忠球迷来说，这场比赛实在是太过凶险，早知道买点速效救心丸来了。<br/><br/>
倒是网上的球迷，此刻还能在网上指点江山。<br/><br/>
有那看出门道的，发出这样一个帖子，“你们发现没有，道观队的门将至今没有做出一次扑救动作！”<br/><br/>
二楼：球都往天上射，用得着扑救么？<br/><br/>
三楼：二楼稳。<br/><br/>
四楼：就这射门，天上有路过的飞机都能打下来，谁能碰到啊。<br/><br/>
五楼：恒二这射门水平我是服了，敢不敢进一个。<br/><br/>
六楼：今天裁判太黑了，我去年买了个包！<br/><br/>
七楼：我买的上半场恒二胜，不会就这么泡汤了吧。<br/><br/>
八楼：刚刚那球，我奶奶都能进。<br/><br/>
九楼：飞机斯曼还是稳呀！<br/><br/>
十楼：买的上半场0进球，坐等收米。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834067"&nbsp;&nbsp;chaptername="第1071章&nbsp;&nbsp;迷之守门员">加入书签</a>
</div>
