    
        <br/><br/>    见视频会议开完了，古振还怡然自得的，坐在沙发上喝茶，没有一点想走的意思，康御问：“你是在等我中午，请你吃饭吗？”
<br/><br/>    “我只是在思考一个问题，当然你要想请我吃中午饭，我也是没有意见。”古振顺着康御的话说道。
<br/><br/>    他用得着跟康御客气吗？答案是否定的。
<br/><br/>    “在想什么问题？”康御好奇问。
<br/><br/>    “我是在想老姚他们，怎么去我那堵门，而不是来你这堵门？”古振不解的说。
<br/><br/>    明明他们两个，都是参与者，怎么就来堵他公司的门？一大早就搅得，他不得安宁？
<br/><br/>    “因为他们心里没底，不知道具体情况，不知道该怎么跟我谈，所以他们就先找上你，了解一下情况。”康御想想说。
<br/><br/>    追根究底是因为，姚龙孟杰他们知道，古振不是那个能做主的人，给不了他们什么承诺。
<br/><br/>    这次的并购案，虽说是五家合作，大家的份额都一样，但在五家里，占据了主导地位，最有话语权的，无疑就是资本最为雄厚的，他家了。
<br/><br/>    基本只要他答应了，李琛成峰王弘他们，就不会再去反对什么了。
<br/><br/>    不好好的先去了解一下情况，姚龙孟杰他们，又怎么来跟他谈呢？
<br/><br/>    当然这大实话，他肯定是不会，说出来打击古振了。
<br/><br/>    这说起合作，古振就想起，康御的老丈人问道：“这次这么好的机会，你怎么没有拉，你老丈人一起？”
<br/><br/>    按理说像并购飞航，这样的好事，康御应该不会，忘了他老丈人才对，怎么没见他老丈人，也参与进来。
<br/><br/>    “我问过了，我老丈人他那不方便。”康御应说。
<br/><br/>    他老丈人虽然动心，但奈何现在，在投入一个重要项目，公司资金不能轻动，也就只能作罢了。
<br/><br/>    闻言古振便没有，再多说什么。
<br/><br/>    投资飞航是一个大项目，所需要的资金不少，随随便便都要投入几十亿，这要是没有提前准备，又或有大量的闲置资金，想要参与其中，确实不大方便。
<br/><br/>    “不过我们拒了夏显德，谈判的时候，他不会给我们捣乱吧？”古振有点担心的问说。
<br/><br/>    这让人如意算盘落空了，别到时候给他们，搞出什么小动作来，影响到并购的事。
<br/><br/>    他家一百多亿的投资，这要是出了什么差错，那可不是开玩笑的。
<br/><br/>    “捣乱他敢吗？他要是有什么小动作，他那些债主，就会先不答应了。即便真的谈崩了，大不了不收购而已，我们又没什么损失。但要是我们不接手飞航，谁还敢接手？要是真砸在手里，难受的只会是他自己。”康御不在意的说。
<br/><br/>    飞航对他们是机会，但对夏显德这个当事人，那就不一样了，完全就是拖累人的包袱，留手里越久，损失得就越多。
<br/><br/>    不说其他就说飞航欠的，那三百多亿债务，每天产生的利息，就不是一个小数目。要是再继续拖下去，夏显德的身家，还要再缩水一大截。
<br/><br/>    至于说别人来接手？虽然听说和飞航，接触的人不少，不止他们五家，但要是连他们五家联合，上万亿的资本，都拿不下的并购案，其他人会去碰吗？一个个心里只会很没底，会自己打退堂鼓。
<br/><br/>    “这倒也是。”古振恍然说。
<br/><br/>    “按照阿琛他们的预计，即便没有夏显德的帮助，在这个礼拜里，把并购的事给谈下，应该不是什么问题。”康御想想说。
<br/><br/>    “谈判效率那么高？”古振惊奇的说。
<br/><br/>    原本他还以为，怎么说也要谈个，十天半个月的，这才刚开始，就说差不多了？
<br/><br/>    “不用去怀疑，指不定我们两个，周四五哪天，就得去深市签合同了。”康御应说。
<br/><br/>    这方方面面，都在促成的事，基本不会耽误太久，麻烦的是对债务和资产的核算，以及对破产原因的调查。
<br/><br/>    最后一点最后重要，这要是没有查清楚，容易留下隐患。
<br/><br/>    为了不让他们的投资，在未来的某一天打了水漂，还是谨慎小心点比较好。
<br/><br/>    “如果真这样的话，那时间上就冲突了。”古振纠结的说。
<br/><br/>    他现在正筹划打算，要是得到他想要的答案，就给隋蔷一个，盛大而又浪漫的表白仪式。
<br/><br/>    这要是赶上，他计划的那天要签约，那就尴尬了。
<br/><br/>    “你那个糊弄人的计划，打算实行了？”康御好奇问。
<br/><br/>    这才几天，就准备实行了，效率还真高。
<br/><br/>    “什么叫糊弄人？我那是验证爱情，不懂就别瞎说。”古振鄙夷的说。
<br/><br/>    他是那种会骗人的人吗？验证爱情，那么神圣的事，能用糊弄来形容吗？一点都不懂得说话，难怪被说是直男。
<br/><br/>    “本质上都是一样，你还是想想，到时候要怎么，去跟蔷蔷解释比较好，别到时候哄不好了，直接凉了。”康御友情提醒道。
<br/><br/>    这不管古振说得，再怎么高大上，终究是在骗人。
<br/><br/>    “放心我已经有了，周全的准备，到时候我会准备，一个大惊喜给蔷蔷，绝对能一次性拿下，抱得美人归。”古振自信的说。
<br/><br/>    他相信他准备的那些，这世间没有哪个女人，会不受感动的。
<br/><br/>    “那么有把握？”康御怀疑的问道。
<br/><br/>    这要是女人，认定你骗人了，想要解释清楚，可没有那么容易。
<br/><br/>    不过这种事，也是挺难讲的，恋爱中的女人，可能不用人去安慰什么，自己都会安慰自己。
<br/><br/>    “那是当然了？要说赚钱的话，我肯定是不如你了。可这要论懂女人的话，我甩你十条街。”古振自信的说。
<br/><br/>    不过在自信的同时，他也是对隋蔷，能不能给他，想要的答案，也是很忐忑的。
<br/><br/>    这件事只要，还没有尘埃落定，他就不敢说，真的十拿九稳。
<br/><br/>    但只要得到了，他想要的答案，他肯定会不顾一切的，把隋蔷给追到手。
<br/><br/>    “那就随你自己来吧！”康御应说。
<br/><br/>    即便古振有准备，他到时候等着，看好戏就是了。
<br/><br/>    这时办公室的门被敲响了，康御应说：“进来。”
<br/><br/>    方玲抱着文件，推门进来说：“康总这是......”
<br/><br/>    看到还在办公室里，喝茶的古振，方玲便没有，再说下去了。
<br/><br/>    这有外人在，汇报公司的事，那就不大方便了。
<br/><br/>    见康御要忙了，古振喝完杯中茶说：“你忙我就先撤了。”
<br/><br/>    这要是在不识趣自己走，那待会就要被人，下逐客令了。
<br/><br/>    “待会去家里吃饭，我们谈谈你那个，不靠谱的计划。”康御想想说。
<br/><br/>    这不管怎么说，还是帮古振完善一下吧！省得到时候，古振直接凉凉。
<br/><br/>    一听康御肯帮着完善，古振马上就来了精神：“那待会见了。”
<br/><br/>    当然可以白蹭饭，也是一件好事。
<br/><br/>    等古振走了之后，方玲继续汇报道：“康总这是，人事总结的，员工考核汇总。”
<br/><br/>    “先放桌上吧！”康御应说。
<br/><br/>    这又要到给员工，发工资的时候了，这时间过得还真快。        <br/><br/>