    
                <br/><br/>    
                其中神机老祖和真龙老祖心底发寒。
                
            
            <br/><br/>    
                刚才有数道目光投向了他们。
                
            
            <br/><br/>    
                毫无疑问，他们被选中了！
                
            
            <br/><br/>    
                选中成为牺牲品！
                
            
            <br/><br/>    
                “不！我不要成为牺牲品！”神机老祖猛地摇头，拿出一把丹药，塞进嘴里。
                
            
            <br/><br/>    
                “神机老祖，你的根基破损，实力不断下滑，最终会变成凡人。
                
            
            <br/><br/>    
                与其生不如死的活着，不如主动牺牲，为人族的胜利奠定基础，未来你的名号也能响彻原初大世界，被无数后人铭记于心！
                
            
            <br/><br/>    
                你将在历史上留下浓重的一笔色彩！”一名仙道老祖劝导。
                
            
            <br/><br/>    
                神机老祖三下五除二，将所有的丹药咬碎，吞进肚子里。
                
            
            <br/><br/>    
                受丹药的刺激，他的力量开始攀升。
                
            
            <br/><br/>    
                这些丹药有不少都是搏命的丹药，吃下之后，实力会短暂暴涨，可后遗症同样很严重，甚至会导致境界下滑！
                
            
            <br/><br/>    
                这样严重的后遗症，换做是平时，神机老祖是不可能吃的。
                
            
            <br/><br/>    
                但现在情况特殊，不吃的话，他就会死！
                
            
            <br/><br/>    
                百分百会死！
                
            
            <br/><br/>    
                吃下丹药，虽然后遗症比较严重，可能换来一条命，也算是值得了。
                
            
            <br/><br/>    
                命才是一切！
                
            
            <br/><br/>    
                没有了命。
                
            
            <br/><br/>    
                实力、境界、美女、权力、金钱、地位等等都是浮云！
                
            
            <br/><br/>    
                神机老祖实力暴涨，又重返巅峰的趋势。
                
            
            <br/><br/>    
                劝说神机老祖的那名仙道老祖面色不善，眼神中带着杀意。
                
            
            <br/><br/>    
                “神机老祖，你这样做，太过分了！”
                
            
            <br/><br/>    
                “太过分？我不想死！大家各凭本事！”神机老祖果断回怼。
                
            
            <br/><br/>    
                “即便你活下去了，又如何呢？这么多丹药同时作用下，你不死也会变成废人，沦为没用的凡人！”
                
            
            <br/><br/>    
                “变成凡人也好，我至少能够活下去！只要活下去，那就有机会！
                
            
            <br/><br/>    
                我神机老祖从微末中崛起，靠着推演能力，一路抢机缘，夺秘宝，断安危，躲过了无数次的杀劫。
                
            
            <br/><br/>    
                最终证得仙道，成为高高在上的仙道老祖，我凭借的不是超人一等的天赋，而是推演能力！
                
            
            <br/><br/>    
                只要推演能力还在，我就有可能东山再起！重证仙道！”神机老祖铿锵有力的说道。
                
            
            <br/><br/>    
                他此时的状态无比的好，全身澎湃着强大的力量，仿佛用之不竭。
                
            
            <br/><br/>    
                仙道老祖们互相推测，最终活下来的会是谁。
                
            
            <br/><br/>    
                真龙老祖苦涩，他没有预留下丹药，一直以来，强大的力量让他渐渐狂傲，不屑用丹药提升自己的战力，认为凭借自己的力量就能镇压一切。
                
            
            <br/><br/>    
                没想到，今日会落得如此下场。
                
            
            <br/><br/>    
                “神机老祖，不知你还有丹药否？我想求一些，日后必有重谢。”真龙老祖对神机老祖说道。
                
            
            <br/><br/>    
                神机老祖犹豫片刻，注意到有些仙道老祖对他释放出若隐若无的敌意时，顿时下定决心。
                
            
            <br/><br/>    
                取出大量的丹药，送给真龙老祖。
                
            
            <br/><br/>    
                “真龙老祖，这些丹药你尽管拿去，事先提醒你，这些丹药的后遗症很大，谨慎选择！”
                
            
            <br/><br/>    
                “我明白，日后有事，请尽管开口，只要我能办的，一定会为你办！”真龙老祖也不犹豫，直接大口吞下丹药，气息回涨。
                
            
            <br/><br/>    
                仙体修复，英姿勃发。
                
            
            <br/><br/>    
                仙道老祖们看到这一幕，脸色难看极了。
                
            
            <br/><br/>    
                “神机老祖，你一人这么做就罢了，还蛊惑真龙老祖，当真可恶！”
                
            
            <br/><br/>    
                “没错，若是人人都学你，战争不论最后是胜是败，人族仙道老祖都会死伤殆尽，化作过去式！
                
            
            <br/><br/>    
                整体实力下滑！
                
            
            <br/><br/>    
                难以保持人族霸主地位！”
                
            
            <br/><br/>    
                “神机老祖，此举不妥！大大的不妥！”
                
            
            <br/><br/>    
                “呵呵~我愿意，你们还想主导我的意志？”神机老祖不屑。
                
            
            <br/><br/>    
                真龙见人族仙道强者内讧，心中鄙夷。
                
            
            <br/><br/>    
                “人族还是那样，不论是哪里的人族，内部都是勾心斗角！
                
            
            <br/><br/>    
                大敌当前，还能起内讧，当真可笑！
                
            
            <br/><br/>    
                如此种族，有何能耐与妖族并称大族！”
                
            
            <br/><br/>    
                真龙催动神皇塔，极道之力爆发。
                
            
            <br/><br/>    
                霞光漫天，一尊尊仙道老祖爆裂。
                
            
            <br/><br/>    
                太一城主冷静的在太极图下，等待着绝佳的机会。
                
            
            <br/><br/>    
                仙道老祖死伤惨重，虚空中只剩下了十尊仙道老祖！
                
            
            <br/><br/>    
                对比之前的数量，已经死伤大半！
                
            
            <br/><br/>    
                人族整体实力下滑严重！
                
            
            <br/><br/>    
                数之不尽的仙道本源和曦光布满虚空，闪烁着耀眼的光芒，比星空的太阳还要耀眼。
                
            
            <br/><br/>    
                地面上无数生灵抬头望着天空，眼底不由自主露出渴望。
                
            
            <br/><br/>    
                他们在渴望仙道本源！
                
            
            <br/><br/>    
                准确的是他们的本质在渴望仙道本源！
                
            
            <br/><br/>    
                吞下仙道本源，他们就能脱胎换骨！
                
            
            <br/><br/>    
                一步登天！
                
            
            <br/><br/>    
                大量的仙道本源让大量凶兽都停下了脚步，抬头呆滞的望着天空，嘴角流淌恶心的唾液。
                
            
            <br/><br/>    
                人族也呆呆的望着天空。
                
            
            <br/><br/>    
                真龙学院内，苏御率先清醒，低喝一声，声蕴雷霆，震耳欲聋。
                
            
            <br/><br/>    
                “醒来！杀凶兽！”
                
            
            <br/><br/>    
                “趁此时机！将凶兽赶回去！”
                
            
            <br/><br/>    
                真龙学院天骄学子们顿时清醒，看到呆滞的凶兽后大喜过望。
                
            
            <br/><br/>    
                “哈哈哈！兄弟们！快点杀凶兽！趁它们被吸引住了！没有反抗能力！多多的杀！”
                
            
            <br/><br/>    
                “太爽了！凶兽不反抗，任由宰割！”
                
            
            <br/><br/>    
                “这些残暴的凶兽都被仙道本源吸引了，一时半会根本摆脱不了仙道本源的诱惑！”
                
            
            <br/><br/>    
                “天赐良机！”
                
            
            <br/><br/>    
                有人欢喜有人愁，真龙学院天骄学子高兴，反观真龙院长就十分不开心了，心情十分低落。
                
            
            <br/><br/>    
                他知道，这海量的仙道本源，绝对不是来自凶兽一族！
                
            
            <br/><br/>    
                杀光凶兽一族的仙道强者，也凑不齐这么多的仙道本源！
                
            
            <br/><br/>    
                定是人族仙道老祖出现了意外！
                
            
            <br/><br/>    
                死伤惨重！
                
            
            <br/><br/>    
                “唉~希望能够胜利！”真龙老祖叹了口气。
                
            
            <br/><br/>    
                虚空之上，太一城主疯狂吸收着仙道本源。
                
            
            <br/><br/>    
                太极图闪耀着淡淡的荧光，威势越发强大。
                
            
            <br/><br/>    
                剩余九尊仙道老祖齐齐看向太一城主。
                
            
            <br/><br/>    
                太一城主知道他们的意思，点了点头。
                
            
            <br/><br/>    
                九尊仙道老祖暗暗舒了口气。
                
            
            <br/><br/>    
                顶过来了！
                
            
            <br/><br/>    
                他们成为了最后的胜利者！
                
            
            <br/><br/>    
                神机老祖死了，即便是吃下了搏命的丹药，他也没能扛下。
                
            
            <br/><br/>    
                反观真龙老祖，竟然奇迹般的存活。
                
            
            <br/><br/>    
                不过他的状态很差，已经跌落仙道境界。
                
            
            <br/><br/>    
                其他的仙道老祖情况也仅仅是比真龙老祖强上一点。
                
            
            <br/><br/>