    
<br/><br/>    顾初月死死的抱住小表姐的手臂，“我不管，要走一起走！”
<br/><br/>    “咳。”又是一声轻咳。
<br/><br/>    两人皆是一抖。
<br/><br/>    顾初月这才发现小表姐有点不大对劲。
<br/><br/>    小表姐平日里，可没有这么害怕大魔王的。
<br/><br/>    怎么今日？
<br/><br/>    她小声的问：“小表姐，你这是咋了？”
<br/><br/>    言可辛义握拳在唇边，轻咳了一声：“我……我可不是怕我大哥啊，只是祖母有令，我们这当小辈的不好推脱，尤其是诵经这样有意义的事情，哈哈……”
<br/><br/>    说完，言可辛便用手挡住了口：“你是不知道，我前天晚上睡不着，在花园里闲逛，看到大哥的侍卫金戈拖着一大包黑了呼啦的东西，一大包！我刚想上去问问，就看见那包里掉出了一个什么东西，我仔细一看，竟然……竟然是人的胳膊，都烂了……”
<br/><br/>    “不过，初月，我大哥对你还是挺好的，你不用担心哈，我就先走一步了！”
<br/><br/>    说完，言可辛飞快的瞟了眼某位，一把扒拉开手臂上的手，小跑着越过顾初月，边跑边道：“大哥你们好好叙旧哈，我先去为你们祈福！”
<br/><br/>    顾初月：“…………”
<br/><br/>    外厅的槅扇门被紧紧的关上了。
<br/><br/>    “过来。”
<br/><br/>    身后传来少年努力压制戾气装学温柔的嗓音。
<br/><br/>    顾初月咽了咽口水，小心翼翼的回头看了一眼。
<br/><br/>    少年一身绛紫色绣暗梅纹立领锦袍，领口的云纹水纹交染磅礴大气，姿容凛傲，眉眼渗透着凉意，薄唇微勾，是薄情似的笑。
<br/><br/>    顾初月僵了两秒，连忙道：“一一今日锦衣玉冠相貌堂堂，风度翩翩高大威猛，当真是这世间绝无仅有好儿郎呢！”
<br/><br/>    说完，她还比了一个大拇指。
<br/><br/>    言闻一唇角的最后一点弧度都慢慢下压。
<br/><br/>    薄唇抿成了一条直线。
<br/><br/>    顾初月一瞧，连忙凑了过去，坐到他身边，双臂撑在膝盖上，就差脑门上写着乖巧二字了。
<br/><br/>    言闻一淡淡的看着她：“昨天说什么来着？”
<br/><br/>    她小声道：“我昨天没有答应你是因为今日真的有事情，哪知道这事情在午膳前就完成了，又正好听到有丫鬟说小表姐送了邀约过来，我一想，你也住在言国公府，又能见到小表姐，也能见到你，简直一举两得，我便应下了。”
<br/><br/>    言闻一掀着眼帘，似笑非笑：“我是次要的选择？”
<br/><br/>    顾初月：“…………”
<br/><br/>    大魔王好难搞！
<br/><br/>    她忙摇头：“不不不，你才是主要的！”
<br/><br/>    言闻一长腿交叠，手臂搭在圈椅的圆弧形椅背上，一副你不说清楚就不罢休的样子。
<br/><br/>    顾初月眼珠一转，计上心头：“我主要是来找你，什么小表姐呀都是次要哒，毕竟昨天拒接了一一的邀约，我也觉得好遗憾呢！”
<br/><br/>    说完，她眨巴眨巴大眼睛，很是真诚的模样。
<br/><br/>    言闻一微微侧眸，狭眸里终于有了淡淡的笑意，“哦？照这样说，卿卿是想和我一起去观澜湖吗？”
<br/><br/>    “当然了！”
<br/><br/>    “那卿卿，也想和我去顺祥斋吗？”
<br/><br/>    “那是自然，下午就可以去呢！”
<br/><br/>    “春鸣涧呢？”
<br/><br/>    “改日一起去逛街！”
<br/><br/>    “春雪来呢？”
<br/><br/>    “明天咱们就去！”
<br/><br/>    言闻一勾唇：“原来卿卿这般想和我一起去泡温泉，既然如此，我只好恭敬不如从命。”
<br/><br/>    顾初月愣了下，“……我刚刚说什么了？”
<br/><br/>    言闻一笑意骤降，“原来，卿卿是骗我的？”
<br/><br/>    她下意识道：“没有没有！”
<br/><br/>    “如此，明日去春雪来？”
<br/><br/>    她顿了顿，“这……孤男寡女，不太好吧？”
<br/><br/>    “又不在一方温泉池中，卿卿是在怕什么呢？”
<br/><br/>    言闻一伸手，将小姑娘嘴角不知何时沾上的糕点碎屑刮了下来。
<br/><br/>    顾初月侧过身子看他，一双水杏眸里是潋滟的光芒，“你是少年郎，自然不怕什么，可我是位姑娘，平日里去顺祥斋春鸣涧那些地方，都是大庭广众下居多，别人也说不出什么，但是春雪来不一样，那是一个听上去就会被别人想入非非的地方，你知道的，闺誉名声对一个姑娘有多重要。”
<br/><br/>    她虽然有着现代人的思想，却不得不遵从古代人的规矩。
<br/><br/>    言闻一见小姑娘模样认真，只好压下脑子里的旖旎想法，捏着她一侧脸颊上的软肉，“卿卿自然是好姑娘。”
<br/><br/>    顾初月轻轻“哼”了声，扬起头不去看他，“那你还提议去那样地方，上次竟然还说是我想入非非，我看呀，不定是谁心里存着什么坏心思呢！”
<br/><br/>    言闻一半阖着眸子靠在圈椅上，骨节分明的手指摩挲着小姑娘细腻温软的侧脸，“依卿卿的意，是什么坏心思呢？”
<br/><br/>    顾初月皱着鼻子，斜着眸子重重的刮了少年一眼，却不知自己那模样，有多娇俏。
<br/><br/>    “还能有什么？你自己心里清楚。”
<br/><br/>    言闻一哂笑。
<br/><br/>    小姑娘现在耀武扬威的模样似是深山老林里的虎崽子，哪里还有刚刚连话都不敢说的半分样子？
<br/><br/>    顾初月见少年没有反驳，心里也不似刚刚那般害怕。
<br/><br/>    因为初次见面，便是普陀寺碎人骨，虽然后来大魔王对她表明心迹，但她心里多多少少还是有些阴影的。
<br/><br/>    虽然她不是没见过死人，但是没有亲眼看见过杀人啊！
<br/><br/>    还是如此凶残的手法，直接将人的胸骨给碾碎。
<br/><br/>    现在想想，还是一激灵。
<br/><br/>    撑在膝盖上的手有些泛麻的感觉，将她的思绪拉回。
<br/><br/>    她收回手，转而双臂交叉端在身前，她清了清嗓子，“还有刚刚，你还吓唬我，我常收到怡静姐姐的来信，怡静姐姐说，小侯爷对她极好，虽然违背了未及笄不同房的约定，但是在她有孕后，也是千般宠爱，因为怡静姐姐想吃鲤鱼，便亲自去湖边钓鱼，还为怡静姐姐猎了一只梅花鹿，给她养在身边解闷。”
<br/><br/>    她话锋一转，可怜兮兮的叹气，“说来，不求我的未婚夫婿对我能像小侯爷对怡静姐姐那般，只要能收敛几分脾气，不要随便吓唬我就好喽。”
<br/><br/>    言闻一皱眉，“我何时吓唬你了？”
<br/><br/>    她往嘴里塞了颗话梅，边控诉：“你看你还不承认，刚刚小表姐都被你吓成什么样了？幸亏我心理素质好，否则定要和她一起逃出去。”<br/><br/>