
服部平次赶忙再次回拨侦探事务所的电话。<br/><br/>
然后，他就得到了对方正在通话中的语音提示。<br/><br/>
“可恶...”<br/><br/>
服部平次的神色微变，转而他又拨打了远山和叶的号码。<br/><br/>
结果...<br/><br/>
关机。<br/><br/>
“别急，毛利先生的事务所距离米花饭店很近，如果发生火灾消防车应该会很快赶到。”叶更一说。<br/><br/>
饭店和火灾？<br/><br/>
服部平次的心思本就有些飘忽不定，这时听到他这样说，更是满头的问号，“更一哥，这两者之间有什么关联吗？”<br/><br/>
“因为米花酒店曾经发生过爆炸，说起来也算有趣，那天刚好是满天堂新游的发布会，代理日本区的石川社长一度以为，这是其他游戏公司对他们展开的恶性报复。”<br/><br/>
叶更一说道：“后来根据满天堂的前社员中岛提供的线索，警方在赶到所谓的交易点时，那里又发生了第二次爆炸。”<br/><br/>
“所以...米花町五丁目附近的安全警戒很高？”闻言，服部平次这才稍稍放心了一些。<br/><br/>
至少更一哥这平静的叙述，还蛮有感染力的。<br/><br/>
“嗯，其他地点不能保证，不过，如果是毛利侦探事务所附近，警方一定会十分重视。”<br/><br/>
叶更一又给服部平次吃了颗定心丸，沉默了片刻后，说道：“而且，我也不认为那个推销员是纵火狂。”<br/><br/>
“为什么啊？”服部平次问道：“诸角夫人的丈夫明先生，在7点20左右返回家中的时候，我们的确看到了那个推销员的在附近徘徊。”<br/><br/>
“因为想不出他会这么做的动机。”叶更一说。<br/><br/>
动机？<br/><br/>
服部平次震惊，原来更一哥也会考虑这些吗？<br/><br/>
他好想吐槽，但还是忍住了，“什么动机？”<br/><br/>
“为什么要按照几丁目的顺序纵火的动机，”叶更一说：“假设是因为客人态度恶劣而心生愤恨，以他的容貌和推销水平，不应该只烧一户，而是应该把那条街的房子都点着才对。”<br/><br/>
Σ(⊙д⊙）！！！<br/><br/>
原来这就是你排除他嫌疑的理由吗...<br/><br/>
而且，中间还很自然的对人家的业务能力和外貌，进行了人身攻击有没有？！<br/><br/>
服部平次再次被震惊了。<br/><br/>
“当然，并不是所有的事件，都需要依照逻辑来分析，”叶更一继续道：“如果他是为了满足自己的某种特殊心理，又或者只是想用连续纵火这个由头，来杀自己真正想杀的人...毕竟四次纵火事件，只有杯户四丁目的诸角家有人死掉了。”<br/><br/>
“等一下，更一哥！你是说...”服部平次惊讶道：“凶手有可能只是在按照某种顺序犯下案件，而真正的目的只是为了杀死诸角女士？”<br/><br/>
“不知道，也许后面还会有五丁目，六丁目...”叶更一说，“其实这种事根本不需要推理，让警察把他关进审讯室里...”<br/><br/>
喂喂，你又开始了。<br/><br/>
某黑皮半月眼。<br/><br/>
不过，这个犯案逻辑好像在什么地方看到过啊...<br/><br/>
沉默了片刻，由于缺少了关键点，服部平次并没有想起来。<br/><br/>
他说道：“更一哥，我突然有个想法...”<br/><br/>
叶更一没吭声，因为他知道就算不去问，这些侦探也很少会管得住自己的嘴。<br/><br/>
果不其然，就听某黑皮无奈道：“如果他不是纵火狂的话，我会在案件结束后去光顾一下他的店...”<br/><br/>
“这种话，你可以当着他的面去说。”<br/><br/>
“啊？”服部平次还没反应过来。<br/><br/>
叶更一直接一个急刹车，险之又险地停在了弓长警官的那辆熊猫后面。<br/><br/>
米花町五丁目。<br/><br/>
到了？这么快...<br/><br/>
是的，一路上服部平次甚至都没有感觉到多少颠簸，当然，还是要除去最后，他因为惯性整个身体趴在驾驶位座椅上的这次。<br/><br/>
“跟在弓长警官后面，比较方便。”叶更一说着拉开了车门。<br/><br/>
绕过视线的阻碍。<br/><br/>
毛利侦探事务所的门口，两名警察已经压着那个推销员走了出来。<br/><br/>
这究竟是怎么一回事...<br/><br/>
难道是还没来得及纵火，人就被抓了？<br/><br/>
这边，毛利兰还有远山和叶也是看到了几人，也是略带茫然地走过来：<br/><br/>
“刚才你们打完电话后，这个人就来事务所敲门，让我们把在公交车上拿到的钥匙圈还给他...”<br/><br/>
“白痴！那你们的电话为什么一直打不通啊？！”服部平次大吼。<br/><br/>
“那是因为，他后来哭着说自己会放火什么的，还要我们报警...”远山和叶解释道：“而我的手机，也因为用了一整天的关系，现在已经没电了啊！”<br/><br/>
旁边，弓长警官的眉头越皱越深，最后也是忍不住化作一声大吼：“喂！玄田隆德，真的吗？这几起连续纵火案都是你做的？！”<br/><br/>
“对...对不起！”<br/><br/>
肥胖的推销员低头看着自己不断搅动的手指，似乎除了说这句话以外，完全没有要给自己辩解的意思。<br/><br/>
看着警车远去的尾灯。<br/><br/>
柯南囔囔道：“就算他有着想要自首的念头，但是这个人是不是也太懦弱了...”<br/><br/>
“是啊，完全不像是一个会连续纵火的恶魔。”服部平次说。<br/><br/>
“你不觉得很像吗，从什么地方看到过类似的...”柯南单手拖着下巴，开始回忆。<br/><br/>
“哦，你是说阿加莎·克里斯蒂的《ABC谋杀案》，对吧？”<br/><br/>
“诶？就是那个！”柯南眼睛一亮，“这么说，你果然是最近有看过那本书对吧？”<br/><br/>
“怎么可能，我和你这个小鬼头可不同，高二的课业哪有这么轻松...”<br/><br/>
服部平次说完，也明白工藤这家伙有存着和自己比拼一下记忆力的念头，只好解释道：<br/><br/>
“是之前来这边的路上，更一哥有说那个真正的纵火狂，有可能只是为了杀害某个人，所以才故意制造了四起火灾，后来我看到那个玄田的怯弱模样，很自然的就想起来了啊，那个将无辜者设计成杀人犯的小说...”<br/><br/>
“原来是这样啊...”<br/><br/>
柯南转头看了眼，发现叶更一正在和毛利小五郎交谈，又连忙低声道：“那更一哥还说了什么？”<br/><br/>
“剩下的都不是什么重要的事啦。”服部平次耸耸肩。<br/><br/>
“服部，你是准备藏私吗？”柯南斜视他。<br/><br/>
“拜托！我怎么可能会为了在推理上赢你，故意做这种事呢？”服部平次回视。<br/><br/>
“呵呵...”柯南不信。<br/><br/>
“好吧，好吧...”服部平次无奈道：“更一哥还说，这种事根本不需要推理，直接把嫌疑人送进审讯室里就好了。”<br/><br/>
<br/><br/>
“呃...这...”<br/><br/>
柯南无言以对。<br/><br/>
对侦探而言，这，果然不是什么重要的事...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68830158"&nbsp;&nbsp;chaptername="第三百五十一章&nbsp;&nbsp;随便起个名字应该不会有谁注意到">加入书签</a>
</div>
