    <br/><br/>    “变态啊变态，我怎么有一个如此变态的师兄呢？”
<br/><br/>    “这是要把整个妖暗森林的灵气吸光的节奏吗？”
<br/><br/>    “噢，我想起来了，当初带师兄来分宗的时侯，一路上就遇到过灵气抽空的情况，师兄说是他抽空的，当时我还不信呢。”
<br/><br/>    “噢，我明白了，分宗经常闹灵气荒，一定是师兄干的好事！”
<br/><br/>    “噢，我懂了，师兄经常三头两天突破境界，原来是猛灌了灵气的原因！”
<br/><br/>    “噢，我悟了，若想拥有变态战力，就得下重手，猛抽灵气！”
<br/><br/>    “噢，我不敢抽啊，灵气抽太多，就爆体死翘翘啊！”
<br/><br/>    肥龙看着一道道灵气潮水贯入陆沉身体，不停的唠叨自语，不知道的，还以为他发神经呢。
<br/><br/>    不过唠叨归唠叨，肥龙可不敢打扰陆沉修炼，只是呆呆看着陆沉，羡慕得直流口水。
<br/><br/>    不知师兄炼的是什么功法？
<br/><br/>    可以教我不？
<br/><br/>    这个念头不仅肥龙在想，全盛等三人也在想，一直在想……
<br/><br/>    这一想，就想了五天五夜！
<br/><br/>    方圆万里，先天灵气，已经稀薄了九成九！
<br/><br/>    万里之外，有先天灵气进入补充，但也是比较缓慢的，看样子这一带的灵气恢复，恐怕要好几天时间了。
<br/><br/>    然而此时的陆沉，正处于最关键时刻，真元压缩到了极致，对混沌珠构成巨大的压力，眼看就要突破某个束缚，将混沌珠撑大。
<br/><br/>    还差一点。
<br/><br/>    就差那么一点，就可以把混沌珠撑开了。
<br/><br/>    可周边没什么灵气了，要等灵气恢复，起码几天时间，陆沉等不了，一天都等不了。
<br/><br/>    修炼一途，贵在一气呵成！
<br/><br/>    即将突破，就不要停顿，否则这一次的修炼成果，就会打一些折扣。
<br/><br/>    只要还有办法，陆沉就不会想要这个折扣！
<br/><br/>    混沌珠内，那条灵气脉还有一小半，正是派上用场的时侯，他也不会吝啬了。
<br/><br/>    意念一动，炎龙脉和毒龙脉立刻离位，钻入混沌珠，对着灵气脉狂抽起来。
<br/><br/>    旋即，混沌珠内，真元又开始泛滥增加了。
<br/><br/>    令陆沉没想到的是，就差那么一点点突破，竟然足足让他狂抽了三天，抽得那条灵气脉都快没了，真元的压缩已经超过了极限，混沌珠才顶不住压力，珠体开始有撑大的迹象。
<br/><br/>    就在这关键时刻，一道强大的兽气逼近，蛮兽的喘息声从附近传来。
<br/><br/>    突然，一头身长数丈的黑色蛮兽从森林里钻了出来，肥龙等人脸色大变。
<br/><br/>    地裂蛮豹，五阶中期，进化度高，堪比天罡境六极！
<br/><br/>    地裂蛮豹扫了众人一眼，目光变得贪婪了起来，眼中气机爆发，锁定五人中的一人！
<br/><br/>    而此刻，陆沉身上的气息很恐怖，却是时隐时现，突破在即。
<br/><br/>    这个时侯，陆沉只能保持原状，不敢乱动，否则引起真元紊乱，轻则前功尽废，重则走火入魔。
<br/><br/>    “你们走，我来挡住这头畜生，为师兄争取一点时间。”
<br/><br/>    肥龙傲然而立，神色淡然，仿佛无视生死，于大义于一身。
<br/><br/>    接着，肥龙提起双锅，施展遮天绝技，布下层层防御。
<br/><br/>    “肥龙……壮士也！”
<br/><br/>    马甲眼眶含泪的说道。
<br/><br/>    “肥龙……猛男也！”
<br/><br/>    牛丁热泪满脸的说道。
<br/><br/>    “肥龙，从现在开始，我们将视你为最勇的人，而不是最怂的货！”
<br/><br/>    全盛欣赏地看了肥龙一眼，然后坚定握紧长矛，脸色坚毅的说道，“可我全盛也非泛泛之辈，我绝不会走，我将与这头畜生决一死战！”
<br/><br/>    “我马甲不会走，我将与诸兄弟并肩作战，战死罢就！”
<br/><br/>    马甲举起大镰刀，决绝的说道。
<br/><br/>    “我牛丁也不会走，我要向肥龙学习，死也要为师兄争取时间！”
<br/><br/>    牛丁执起三头叉，激动的说道。
<br/><br/>    “学你妹，你们赶紧走啊，再不走就来不及了都。”
<br/><br/>    肥龙急了。
<br/><br/>    “连你都不走，我全盛素有平头哥之称，怎么可能走？”
<br/><br/>    全盛当即拒绝。
<br/><br/>    “平你个头啊，老子被那畜生锁定了，走不了！”
<br/><br/>    肥龙叫道。
<br/><br/>    “啊？”
<br/><br/>    全盛等三人顿时懵圈。
<br/><br/>    吼！
<br/><br/>    地裂蛮豹大吼一声，迈起豹步，迅速奔了过来。
<br/><br/>    全盛等三人也没开溜，还是坚定留下来，缩进肥龙的防御之中，准备一齐出手，与地裂蛮豹拼命。
<br/><br/>    “你们这帮蠢货，该走不走，现在全都走不了了。”
<br/><br/>    肥龙骂咧咧的，全身真元崩发，全部注在两只大锅上，将遮天的威力提高到极致。
<br/><br/>    地裂蛮豹奔近，身躯一弓，呈捕扑状，准备扑杀众人。
<br/><br/>    呜……
<br/><br/>    突然之间，狂风大作，树林里传出一道幼稚的呜叫声。
<br/><br/>    那是幼兽的愤怒呜叫，声音之中，带着无尽的神兽之威，犹如兽王出世，令天地和鸣！
<br/><br/>    那地裂蛮豹的豹眼之中，瞳孔急缩，停下了进攻动作，扭头朝声音出处望去。
<br/><br/>    左侧树林之中，徒然间震动起来，随后轰隆声大作，不断有树木倒塌，仿佛有什么巨物压扎大地，并被一路拖了过来。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    树林边沿，数棵参天大树崩断倒下，一头庞然大物呈现了出来。
<br/><br/>    那庞然大物足足有数十丈之高，而且是蜷缩着身躯，趴在地上抽搐，身上还散发着恐怖的气息。
<br/><br/>    五阶后期，进化度超高的蛮兽！
<br/><br/>    那庞大的蛮兽全身长着黄毛，还有一条十丈长的大鼻子，竟然是黄云蛮象！
<br/><br/>    黄云蛮象是超力量型的蛮兽，同阶之中，无蛮兽可敌。
<br/><br/>    地裂蛮豹在黄云蛮象前面，就是一个渣，如同小孩与大人的区别。
<br/><br/>    诧异的是，强悍如斯的黄云蛮象，竟然气息微弱，就快死了，它之所以会在这里出现，不是自己走过来的，而是被拖过来的。
<br/><br/>    而拖黄云蛮象的，竟然是一只很小的幼兽，比猫大一点，跟狗子差不多体型，它正是……
<br/><br/>    明月公主的本命神兽，玉麒麟小玉！
<br/><br/>    小玉咬着黄云蛮象的鼻子，硬生生将这头庞然大物从森林里拖了回来，而且看小玉的轻松表情，似乎也没使什么劲。
<br/><br/>    再看向小玉的眼睛，不再是那双可爱逗人的大眼睛，而是兽眼半睐，阴森森盯着地裂蛮豹，凶光毕露，眼中有熊熊怒火在燃烧。
<br/><br/>    很明显，它的主人受到了威胁，令它异常愤怒！<br/><br/>