    墨门暗部的人从陵园里走出来，其中一个人，快步跑过来，低声跟张易汇报。
<br/><br/>    “先生，办妥了。”
<br/><br/>    “现场痕迹都清理干净了吗？”
<br/><br/>    “先生放心，没有任何痕迹。”
<br/><br/>    “附近的监控呢？”
<br/><br/>    “也已经做掉了，不会有痕迹。”
<br/><br/>    听到这些，张易点头。
<br/><br/>    “好，去吧！”
<br/><br/>    然后。
<br/><br/>    那个人给张易行了个礼，上了附近的另外一辆黑色的商务车，在旁边的路上掉了个头，那辆车消失在夜色里。
<br/><br/>    “阿虎，咱们去拍卖会上看看，或许有临时加场！”
<br/><br/>    “好！”
<br/><br/>    “你来开车！”
<br/><br/>    程虎点头，去了前边的驾驶位上，以他的开车习惯，一开始就把油门轰足，准备高速漂移调头起步，但是，从车内后视镜里扫了一眼铃，他的手脚放轻了许多。
<br/><br/>    车子缓缓掉头，十分平稳的离开了陵园。
<br/><br/>    张易自然看到了这个细节，微微一笑，并没有说什么。
<br/><br/>    半路上。
<br/><br/>    张易突然想到，自己在陵园外边的那条路上捡到的子弹壳，他将那枚子弹壳给拿了出来，仔细的观察。
<br/><br/>    习惯性左手拿东西的他，右手并没有触碰到子弹壳。
<br/><br/>    程虎从车内后视镜里看了一眼。
<br/><br/>    “狙击枪子弹壳？”
<br/><br/>    他一眼就看了出来。
<br/><br/>    张易点头。
<br/><br/>    “刚才陵园外边有狙击手！”
<br/><br/>    程虎听到这个，不由得一愣，他立刻问。
<br/><br/>    “那你没事吧？”
<br/><br/>    “我没事，狙击枪想要伤我，没那么容易。不过，这颗子弹却要了野藤的命，本来还想从他那里问出些什么的，看来，只能自己查了！”
<br/><br/>    张易这么说道，一边说，一边观察子弹壳。
<br/><br/>    “要不，就从这颗子弹上查起？”
<br/><br/>    程虎提议。
<br/><br/>    这个提议，倒是让张易想到了一个非常近的办法，之前因为惯性思维，完全没有往这方面考虑。
<br/><br/>    张易的右手，可以鉴定古董，其实，除了古董之外的很多东西都可以鉴定，只是日常没有那种需要而已。
<br/><br/>    现在，想要了解这颗子弹的上的信息，那还不简单？
<br/><br/>    将这个子弹壳拿在右手上。
<br/><br/>    张易脑海中的声音随之而来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道二字。
<br/><br/>    “0.308英寸口径温彻斯特步枪弹弹壳。”
<br/><br/>    “此颗子弹壳为配备在lr4狙击步枪上的7.62毫米子弹的一部分，有效射程，在900米之内，一些高水平的狙击手，可以使用此种子弹打击1000米以上的软目标，打击目标在不穿防弹衣和防弹头盔的情况下，打击效果可观。”
<br/><br/>    “此颗子弹的弹壳，其实并不是真正的温彻斯特步枪弹弹壳，是按照同样的规格，仿制出来的！”
<br/><br/>    鉴定的内容，到这里结束。
<br/><br/>    这些内容里，其实也没什么有用的线索。
<br/><br/>    毕竟只是一颗子弹的弹壳，通过很多渠道，都能够买到这样的子弹，可以说，这样一颗子弹在有渠道的情况，5块钱就能买到。
<br/><br/>    从它入手调查，基本上没什么可能突破。
<br/><br/>    “小易，你看出什么了？”
<br/><br/>    程虎问，他见张易看的十分认真。
<br/><br/>    张易摇头。
<br/><br/>    “仿制的温彻斯特子弹，lr4狙击步枪上用的，除了这个之外，什么都看不出来。”
<br/><br/>    正在这个时候，前边程虎的手机响了起来。
<br/><br/>    扫了一眼来电提醒，程虎骂了一句。
<br/><br/>    “老唐这家伙，终于知道打电话了！”
<br/><br/>    随手接通，程虎问。
<br/><br/>    “老唐，拍卖会还没结束呢？”
<br/><br/>    对方并没有回答，那边静悄悄的。
<br/><br/>    “唉，我说老唐，你搞什么鬼呢？赶紧的，有屁快放，我和小易正准备去拍卖会上找你，你还在那儿不？”
<br/><br/>    这时候，电话那边传来了一个幽幽的声音。
<br/><br/>    “让张易接电话！”
<br/><br/>    对方的汉语说的并不好，听起来十分的别扭。
<br/><br/>    很显然，这并不是唐大元的声音。
<br/><br/>    “你谁啊，老唐的手机，怎么会在你手上？”
<br/><br/>    对方没有回答程虎的问题，而是继续提醒了一句。
<br/><br/>    “给你三十秒钟的时间，立刻让张易接电话，否则，你的朋友会死！”
<br/><br/>    听到这个，张易和程虎两个人都愣住了，程虎也知道事情的严重性，立刻把手机递给了后边的张易。
<br/><br/>    “我就是张易！”
<br/><br/>    对方那边说。
<br/><br/>    “哦，张先生啊，终于跟您联系上了，你好！对了，您听一下，这个声音是不是你朋友的？”
<br/><br/>    接着，电话那边传来脚步声，那边有人在喊着什么，但是，他的嘴应该是被堵了起来，所以，根本说不了话。
<br/><br/>    可是张易跟唐大元太熟了，这声音张易足以判断出，那边被被绑架的就是唐大元。
<br/><br/>    “听到了吗？”
<br/><br/>    “既然你们是好朋友，你肯定能够辨别出他的身份。我这个人呢，办事不喜欢磨叽，所以，咱们就开门见山！”
<br/><br/>    “很简单，我并不想对你朋友做什么，但是，你手上，有我想要东西，咱们来个愉快的交易，张先生您看怎么样？”
<br/><br/>    对方的声音阴阳怪气的，听起来十分的阴险。
<br/><br/>    “什么样的交易？”
<br/><br/>    张易立刻问。
<br/><br/>    “据我调查，张先生您今天下午去了秋田孤儿院一趟，并且从那里带走了一个小女孩，实不相瞒，这个小女孩对我们来说非常的重要。我本人也是非常喜欢小孩子的，您如果把她带走，我觉得不太合适，她还是在东屿岛生活更加的适应。所以，我希望你能够带着她过来，拿她交换你的朋友！”
<br/><br/>    “张先生，您看这个交易合适吗？”
<br/><br/>    话到后边，对方还假惺惺地反问了一句。
<br/><br/>    “你敢绑架我的朋友？”
<br/><br/>    等对方说完，张易冷声问道。
<br/><br/>    “不敢不敢！张先生的大名，在下是知道的，我只是请张先生的朋友过来坐坐而已，只要张先生您把那个小女孩送过来，你朋友就不会有事的！”
<br/><br/>    对方这么解释道。
<br/><br/>    说真的，此时张易内心的怒火早就已经烧了起来。
<br/><br/>    程虎的手机，几乎都要被张易给捏碎了，屏幕上发出嘎吱嘎吱的声音，钢化膜上都已经有裂纹散开。
<br/><br/>    “地址！”
<br/><br/>    张易压抑着自己的怒火，低吼了一句。
<br/><br/>    听到这个，对方非常开心的笑了。
<br/><br/>    “很好，张先生您放心，等会儿我就会把地址发在你的手机上。到时候，你就把那个小女孩放在那个地址，我可以向张先生您保证，明天您就会见到您的朋友，他一定毫发无伤的回到您的身边！”
<br/><br/>    “不行！”
<br/><br/>    张易一口回绝。
<br/><br/>    然而，对方却是一声冷笑。
<br/><br/>    “张先生，劝你一句，这里可不是你的地盘，我给你打电话，是通知你，并不是来跟你商量的！”<br/><br/>