    春秋晚期的列国已经处在各种寻求图强的阶段，好些列国明明都快完蛋，硬是在单独一个人的力挽狂澜之下挺住并有中兴的趋势。
<br/><br/>    　　
<br/><br/>    　　        郑国就是在子产的各种举措下得以挽救。
<br/><br/>    　　
<br/><br/>    　　        虽说子产的变法增强了公族，为不久的以后埋下隐患，以当时却不能说做错了。
<br/><br/>    　　
<br/><br/>    　　        子产的举措挺多，包括完成了“成文法”以及广开言路，民政上干了“为田洫”和“作丘赋”。
<br/><br/>    　　
<br/><br/>    　　        为什么说子产的变法为郑国埋下祸端？其实就是他一边极力打击异姓贵族,再来就是提拔非贵族的庶人。
<br/><br/>    　　
<br/><br/>    　　        打击异姓贵族当然是为了让公族啃食，问题是让异姓贵族离心离德，乃至于在侯晋的运作下搞出了“五氏之乱”，郑国西北部的“滑②”归了晋国，此后异姓贵族难有为郑国效死的决心。
<br/><br/>    　　
<br/><br/>    　　        提拔庶人则是为了补充中下阶层的空白，可是庶人又注定没有出头之日。
<br/><br/>    　　
<br/><br/>    　　        子产可能到死都没有想到自己的一系列举措会搞出“穆族”这么种玩意，偏偏“穆族”没有像晋国的卿族那般给力，出现的那一刻起就带着郑国往坟墓里狂奔。
<br/><br/>    　　
<br/><br/>    　　        只是，能够挽救一时其实就挺不错,太过长久的以后，并不是当代人所能掌控。
<br/><br/>    　　
<br/><br/>    　　        有一句话怎么说来着？再好的制度也是人在执行，相同的制度到了不同人的手中，变味是分分钟的事情。
<br/><br/>    　　
<br/><br/>    　　        属于大实话了！
<br/><br/>    　　
<br/><br/>    　　        周代商，是殷商说创建的规则不再适用；姬周之所以走到今天这地步，同样是他们所创造的规矩被时代所淘汰。
<br/><br/>    　　
<br/><br/>    　　        怎么说来着？时代一直在进步，每一个时期都有它的特性，永远都会重复上演什么叫时代更迭。
<br/><br/>    　　
<br/><br/>    　　        智瑶知道下一个时代法家会成为主角，能不追寻时代的步伐吗？
<br/><br/>    　　
<br/><br/>    　　        至于说智瑶自己搞出一套律法？这个是非专业人士才会有的想法,完全不清楚其中的工程量会有多么浩大。
<br/><br/>    　　
<br/><br/>    　　        “瑶，我已与楚军交战。”魏驹说的是晋军对楚军想要切断后路进行反制。
<br/><br/>    　　
<br/><br/>    　　        这件事情智瑶怎么可能不知道？命令还是他亲自下达的。
<br/><br/>    　　
<br/><br/>    　　        说起来是白公胜反应过度,得知郑君胜亲自将智瑶和钟武礼送出城，不派人至少询问一番,马上就派遣楚军要切断晋军的后路。
<br/><br/>    　　
<br/><br/>    　　        晋军不可能眼睁睁看着自己的后路被断，必然是要采取果断措施，打肯定就打起来了。
<br/><br/>    　　
<br/><br/>    　　        魏驹就一个意思,要走的话就速度点，想跟楚军较量也该早早进行相关部署了。
<br/><br/>    　　
<br/><br/>    　　        以他的意见,认为需要立即派遣使者再进“新郑”找郑君胜进行控诉。
<br/><br/>    　　
<br/><br/>    　　        控诉什么？无非就是郑君胜用心不良，巴拉巴拉之类的。
<br/><br/>    　　
<br/><br/>    　　        智瑶问道：“我军是否应当与楚军较量？”
<br/><br/>    　　
<br/><br/>    　　        他们这一次南下，几乎全程都在干打家劫舍的事情，一点都不像是一支正规军。
<br/><br/>    　　
<br/><br/>    　　        智氏、魏氏和韩氏可是带来了新军，只去干那种事情的话，不止没有完成校检，极可能还带去不那么好的后果。
<br/><br/>    　　
<br/><br/>    　　        就实而言，军队就不该去干与交战无关的事情，尤其是劫掠。原因是军队的纪律建设本身就挺难，稍有放松就将纪律崩坏，一次放纵则可能会全功尽弃了。
<br/><br/>    　　
<br/><br/>    　　        当然了，智瑶从来没有奢望建设出一支军纪严明的部队，不是不想，是压根就办不到。
<br/><br/>    　　
<br/><br/>    　　        直白说吧！
<br/><br/>    　　
<br/><br/>    　　        智瑶搞了军功爵的初始版，内核就是驱使士兵像只盼望获得军功的野兽成长，注定不会成为什么文明之师，成为一支虎狼之师还差不多。
<br/><br/>    　　
<br/><br/>    　　        同时，智瑶在搞出初始版的军功爵制度后，察觉到了麾下正在往野兽的道路上狂奔，一开始惊讶又有些发怵,经过详细思考得出的结论是有利有弊。
<br/><br/>    　　
<br/><br/>    　　        利自然是能激发好战性，弊则是各种斗勇好狠的想象会很严重。并且还有一个弊端，某天智氏没有土地用于赏赐，或是赏罚不公，遭到反噬会是一种必然。
<br/><br/>    　　
<br/><br/>    　　        所以，智瑶对创造出一套律法更为迫切，乃至于找郑君胜想要阅览子产所铸的刑鼎和讨要“竹刑”。
<br/><br/>    　　
<br/><br/>    　　        目前智瑶还能改变建设军队的策略，不创造出一支兽军出来，可是战争本来就是释放各种残忍，智瑶不那么干的话，等着别人先做，再被各种花样吊打吗？
<br/><br/>    　　
<br/><br/>    　　        文明之师？智瑶觉得某天完成了目标，能够施以强者给予的仁慈。
<br/><br/>    　　
<br/><br/>    　　        其实吧，可以玩白皮的那一套，先把坏事干尽了，掌握了话语权，再给弱者各种洗脑，狡辩自己其实好人来着。
<br/><br/>    　　
<br/><br/>    　　        晋军与楚军出现交战，开心还是郑人最为开心。
<br/><br/>    　　
<br/><br/>    　　        智瑶当然能够派人去向白公胜解释，可是大家的身份地位就摆在那里，谁还愿意认怂呢？
<br/><br/>    　　
<br/><br/>    　　        很多时候的冲突就是因为意气之争，不用说智瑶还有跟楚军掰掰腕子的心思了。
<br/><br/>    　　
<br/><br/>    　　        “我已邀楚军会猎。”智瑶在新一次的会议上说道。
<br/><br/>    　　
<br/><br/>    　　        不少人露出诧异的表情，觉得根本没有这个必要。
<br/><br/>    　　
<br/><br/>    　　        希望有所表现的人，比如钟武就立刻变得兴奋起来。
<br/><br/>    　　
<br/><br/>    　　        魏驹和韩庚对视了一眼，一致朝对方点了点头。他们属于早想找机会对新军进行试炼的类型，郑国不给机会，对上楚军也不错。
<br/><br/>    　　
<br/><br/>    　　    
<br/><br/>    　　        甚至可以说，他们认为拿楚军试炼自己的新军远比郑国、卫国、鲁国、宋国等等列国更加合适。
<br/><br/>    　　
<br/><br/>    　　        毕竟，楚国是老牌强国，并且是一度问鼎的国家，跟楚军较量才能对新军起到真正的考验。
<br/><br/>    　　
<br/><br/>    　　        晋军打其他诸侯？基本就是大人教训孩子，无法试炼出新军的成色。
<br/><br/>    　　
<br/><br/>    　　        赵伯鲁立刻露出了愁容。
<br/><br/>    　　
<br/><br/>    　　        如果不用打的话，赵伯鲁是真的一点不想有任何折损。在他看来，能够带着收获回去就是极好的事情，何必打打杀杀啊！
<br/><br/>    　　
<br/><br/>    　　        魏驹说道：“此战，我为‘左拒’。”
<br/><br/>    　　
<br/><br/>    　　        他说的左拒其实叫左矩，而‘矩’就是方阵，魏氏想要得到一个列在战阵左边的位置。
<br/><br/>    　　
<br/><br/>    　　        智瑶对魏驹这么积极没有意外。
<br/><br/>    　　
<br/><br/>    　　        魏驹刚刚成为一家之主，还获得了卿位，恰恰是最需要表现的时刻。
<br/><br/>    　　
<br/><br/>    　　        魏氏新军需要得到检验，打输了还有一众小伙伴兜底，不可能出现什么一溃千里的大败。这种美事并不常有，魏驹不懂抓住就是智商有问题了。
<br/><br/>    　　
<br/><br/>    　　        “请允许我为‘右拒’。”韩庚一咬牙，说道。
<br/><br/>    　　
<br/><br/>    　　        钟武立刻说道：“我为‘锋锐’。”
<br/><br/>    　　
<br/><br/>    　　        好家伙，真的是好家伙，钟武要了前锋，魏氏和韩氏抢了左右方阵，积极性都这么高的？
<br/><br/>    　　
<br/><br/>    　　        智瑶看向了没有说话的狐尤和赵伯鲁。
<br/><br/>    　　
<br/><br/>    　　        刚回国的狐氏各种寻找机会想要表现，狐尤现在才知道曾经有多么无知，懂得越多敬畏心就越强。
<br/><br/>    　　
<br/><br/>    　　        事实就摆在那里，狐氏虽然有卿位家族的地位，实力跟地位匹配不上必有灾祸，不低调点猥琐发育，赶紧让实力与地位形成匹配，纯粹就是找死了。
<br/><br/>    　　
<br/><br/>    　　        狐尤面对智瑶看过来，表现出眼神闪躲的举止。
<br/><br/>    　　
<br/><br/>    　　        赵伯鲁则是干脆低下头，意念发动：你没看见我，你没看见我，你没看见我……
<br/><br/>    　　
<br/><br/>    　　        晋国每战必定会摆出鱼鳞阵。这是一种分成三个大方阵的阵型，前方左右两阵，中军在最靠后的位置。
<br/><br/>    　　
<br/><br/>    　　        因为是颠倒的“品”字形状，前方的左右两个方阵就显得无比重要，一旦有一个方阵垮了，后方的中军就要进行抽兵补充，左右两个有一起垮掉的趋势，基本就该收兵了。
<br/><br/>    　　
<br/><br/>    　　        而晋军一般是“左矩”安排强军，打起来以他们为主力，向前突进再像镰刀一般往右边割去，但凡“右矩”不拉垮就是打出一种镰刀攻势，尽情收割敌军士兵的性命。
<br/><br/>    　　
<br/><br/>    　　        魏氏一旦出现在战场，一般就是占据“左矩”的位置，曾经的魏锜经常统率“左矩”的军阵，硬生生在先轸之后打出一个晋国第一战将的名声。
<br/><br/>    　　
<br/><br/>    　　        魏驹要了“左矩”充分表现出一种舍我其谁的意志，摆明了就是想要证明自己，进而立威。
<br/><br/>    　　
<br/><br/>    　　        要了“右矩”的韩庚看上去有点小忐忑。
<br/><br/>    　　
<br/><br/>    　　        韩氏以善射享誉列国，一般就是被拆分给其他家族打配合，极少才单独扛正面。这就导致不止晋国的其他家族对韩氏扛正面信心不足，连带韩氏自己也缺乏扛正面的信心。
<br/><br/>    　　
<br/><br/>    　　        “我与庚同为‘右矩’罢？”赵伯鲁低声说道。
<br/><br/>    　　
<br/><br/>    　　        韩庚立刻看向赵伯鲁，脸上表情非常复杂。
<br/><br/>    　　
<br/><br/>    　　        其实，大家对赵伯鲁有这个选择都不是那么意外。
<br/><br/>    　　
<br/><br/>    　　        赵氏跟韩氏友好了那么久，国战期间哪一次不是赵氏在帮韩氏扛正面？
<br/><br/>    　　
<br/><br/>    　　        现在，赵氏需要韩氏庇护，奈何韩氏从政治地位到家族软实力比赵氏强，军力却依旧不值得信赖呢？
<br/><br/>    　　
<br/><br/>    　　        韩庚先对赵伯鲁道谢，复又说道：“我自成一阵，可也！”
<br/><br/>    　　
<br/><br/>    　　        韩氏不是没有近战类型的部队，眼下晋国的环境远比其它时期更好，他们不赶紧进行锻炼，要等哪天形势又变得严峻吗？
<br/><br/>    　　
<br/><br/>    　　        再则说了，韩氏当了那么久的辅助，也是时候该独当一面了啊！
<br/><br/>    　　
<br/><br/>    　　        韩庚见智瑶在注视自己，重重点头表示自己可以的。
<br/><br/>    　　
<br/><br/>    　　        这就有点考验智瑶在中军的部署了。
<br/><br/>    　　
<br/><br/>    　　        “武入城谒见郑君，索取三月足额粮秣。”智瑶说道。
<br/><br/>    　　
<br/><br/>    　　        钟武一时间给愣住。
<br/><br/>    　　
<br/><br/>    　　        智瑶话还没有说完呢。
<br/><br/>    　　
<br/><br/>    　　        他们跟楚军交战算是给“新郑”解围，郑国怎么能够没有表示，光是提供粮秣远远不够，财帛方面，包括政治领域，智瑶还有很多需要跟郑国君臣絮叨的地方。
<br/><br/>    　　
<br/><br/>    　　        只是吧，他们明明将郑国欺负得那么惨，猛然间摇身一变成为“新郑”的守护者，估计好多人的思维会转变不过来？<br/><br/>