
宋瑜有一瞬间的愣怔,&nbsp;&nbsp;勾唇笑了。<br/><br/>
“怎么，这‌是约会的一部分？”<br/><br/>
容时：“……”<br/><br/>
宋瑜抬手扶上他的腰，暧昧道：“那我是不是该回‘哥哥好棒’？”<br/><br/>
容时：“…………”<br/><br/>
公共悬浮车沿着航线朝目的地行驶,&nbsp;&nbsp;‌没到朝圣街，皇家学院的论坛上已经吵翻天了。<br/><br/>
“不可能！这个视频肯定是假的！”<br/><br/>
“天！这——这视频竟然没被屏蔽？！”<br/><br/>
“被删前留名！”<br/><br/>
“不是吧？！这个人是宋珂？！”<br/><br/>
视频的长度只有八秒，却把宋珂的正脸，他推宋瑜,&nbsp;&nbsp;以及他推完后脸上恶意的笑容都给完整地拍了下来。<br/><br/>
宋珂和宋瑜是完全不同的——这是所有人共同的认知。<br/><br/>
虽然两位都是王子，但宋瑜是无缘王位,&nbsp;&nbsp;被王室放弃的落魄王子，宋珂才是真正正统的王位继承人。<br/><br/>
皇家学院里知情的贵族子弟对他们的态度大多天差地别，但因为宋瑜长得实在太漂亮，依然有很多贵族不介意他的处境疯狂追求他。<br/><br/>
宋瑜的丑闻司空见惯,&nbsp;&nbsp;哪怕被顶成热帖‌没人管,&nbsp;&nbsp;可宋珂不同，他可是下一任国王啊,&nbsp;&nbsp;他的闲话谁敢说？！<br/><br/>
很多人不停刷新帖子,&nbsp;&nbsp;想看看这帖子什么时候会消失，可五分钟过去了,&nbsp;&nbsp;它不但没消失还被留名的人顶成了热帖。<br/><br/>
它竟然没被删？！校方干嘛去了？<br/><br/>
回帖的人心里一阵恐慌。<br/><br/>
不会被盯上吧？！没事瞎吃什么瓜？！<br/><br/>
校方信息中心——<br/><br/>
技术员一脑门冷汗。<br/><br/>
“怎么样？！‌是删不掉？！”校领导从门外大步走进来。<br/><br/>
技术员：“正、正在尝试删除。”<br/><br/>
校领导一拳砸在桌上，呼叫莫提斯。<br/><br/>
“能追踪到是谁发的贴吗？”<br/><br/>
【能，只是——】<br/><br/>
校领导一挥手，追踪结果显示在半空中。<br/><br/>
偌大的虚拟窗口中,&nbsp;&nbsp;显示了几个加粗的大字——追你大爷？<br/><br/>
校领导：“……”妈的！<br/><br/>
莫提斯在皇家学院服役上百年,&nbsp;&nbsp;是帝国所有学校里排名绝对第一的智能系统。<br/><br/>
可今天它竟然连条帖子都删不了，追个ip都追不到，实在让人难以置信。<br/><br/>
技术员抖着手,&nbsp;&nbsp;头昏脑涨地又试了‌分钟，果断放弃。<br/><br/>
这事关系到王室声誉，他不敢耽误太久。<br/><br/>
“报告！手动删除不了！”<br/><br/>
“这他妈都是什么事！”校领导打开个人终端，拨了个通讯过去。<br/><br/>
另一头，不知道宋珂真是身份的军校生们，看到这个贴简直大快人心，召集各路兄弟疯狂盖楼。<br/><br/>
“恶心呕吐呸！生死关头连亲兄弟‌要出卖，这种人渣配活着？”<br/><br/>
“我当时在场，要不是主席和女神身手好，早就折在那里了！”<br/><br/>
“宋珂一生黑。”<br/><br/>
“什么狗东西也敢乱泼脏水，现在被打脸了吧？”<br/><br/>
“连亲兄弟‌会出卖的人不配活着！”<br/><br/>
“呕！脏到我眼睛了。”<br/><br/>
王宫某病房。<br/><br/>
外间围着一群人在紧急商讨，七八个人面色严肃，手指在虚拟键盘上飞快地跳动。<br/><br/>
里间再次传来东西破碎的声音，和宋珂的骂声。<br/><br/>
“废物！一群废物！连个帖子都删不掉，养你们有什么用？！”<br/><br/>
特助的额头被飞过来的杯子砸出血，血顺着额头滑落下来，在脸上划出了一道很长的红痕。<br/><br/>
一旁的小助理看到，想给他递纸巾却又缩着不敢。<br/><br/>
病床上，宋珂脸色通红，双眼满是血丝，已经到了崩溃的边缘。<br/><br/>
他和宋瑜不同，从小就知道王位肯定是他的，生活上的方方面面都是严格按照王位继承人的规格来的。<br/><br/>
虽说不能在公开场合露面，但在上流贵族圈里，他一直保持着完美的人设。<br/><br/>
可这一切即将被这个帖子毁灭。<br/><br/>
可笑！<br/><br/>
就一个帖子，竟然可以毁了他的一切？！<br/><br/>
“要是给我查到是谁，我非扒了他的皮——”<br/><br/>
突然响起一阵铃声，宋珂的叫骂声被打断。<br/><br/>
特助抬手，在看到终端上显示的名字时，神色一凛。<br/><br/>
“是银特助。”<br/><br/>
宋珂的眼神一变，示意他接起来。<br/><br/>
虚拟屏上出现了一个西装革履的中年alpha。<br/><br/>
银荣：“陛下有令，让大王子殿下过来谈话。”<br/><br/>
特助：“是。”<br/><br/>
宋珂不敢置信：“父王为什么不直接跟我说，‌让你来转达？”<br/><br/>
以前父王找他有什么事都是自己亲自发他信息或者通讯，从来没有像这次让银荣转达的。<br/><br/>
银荣不卑不亢地回道：“这事陛下的意思，小的不知。”<br/><br/>
宋珂咬紧牙：“……”操！<br/><br/>
另一头，容时和宋瑜挤了一路的公交终于到朝圣街。<br/><br/>
这条街在帝都星很出名，不管什么时候来都是人山人海。<br/><br/>
车子到站，智能系统播报站点信息，两旁的车门随之打开。<br/><br/>
宋瑜松了口气。<br/><br/>
他从没在这么拥挤的人群里呆过这么久。<br/><br/>
见身前某人不动，宋瑜催促：“走啊。”<br/><br/>
容时留意着两旁的人流动向。<br/><br/>
“等他们先走。”<br/><br/>
这群人里有十多个alpha，将近二十个omega。<br/><br/>
要挤出去的话，难免和他们有身体接触。<br/><br/>
宋瑜留意到他观察的眼神，了然地笑了。<br/><br/>
突然手背一热，容时被牵着往外走。<br/><br/>
宋瑜：“握紧哥哥的手，别掉队哦。”<br/><br/>
容时：“……”<br/><br/>
宋瑜的声音很好听很有辨识度。<br/><br/>
周围急着出去的乘客听到这句话下意识地看了过去，不知道是谁发出了几声低呼。<br/><br/>
“操！aa！”<br/><br/>
“绝了，质量好高！”<br/><br/>
“他们还牵手手！”<br/><br/>
宋瑜牵着容时，迈着大长腿一路从站台走到大厅，后面远远跟了一大片追着拍照的人。<br/><br/>
“约会的第一个项目是什么？”宋瑜好心‌地问。<br/><br/>
容时：“……”<br/><br/>
哪有什么第一个项目，压根就没想过这种事。<br/><br/>
【您的贴心恋爱助手01在线为您服务，正在搜索约会相关项目，已检索出一时懒得数的数量，约会‌项：吃饭、看电影、开房，您想正序开局‌是倒序开局？】<br/><br/>
容时：“……”开房是约会项目？<br/><br/>
【是哟，正在搜索附近评价高的酒店——】<br/><br/>
容时：“……”本来就住一个房间，出来还去开房间，什么毛病？<br/><br/>
【……】<br/><br/>
活该你没对象。<br/><br/>
“找个火锅店吧。”容时反手握住宋瑜的手，快走两步，“上次说要请你吃的。”<br/><br/>
常规的火锅店沿街都是。<br/><br/>
容时选择了01搜索出的综合评分最高的那家。<br/><br/>
“想吃什么自己点。”容时扫了菜单，将虚拟屏往宋瑜眼前推。<br/><br/>
宋瑜劳神在在地坐在那：“不会。”<br/><br/>
容时：“喜欢什么点什么。”<br/><br/>
宋瑜：“你连我喜欢吃什么都不知道？”<br/><br/>
容时：“……”<br/><br/>
娇生惯养的宋小猫口味很好猜，对容时来说完全没难度。<br/><br/>
见他真的不‌问自己意见，在虚拟屏上快速选择起来，宋瑜感到很新奇。<br/><br/>
忍了忍，没忍住，宋瑜坐到容时旁边看他点。<br/><br/>
容时注意到他亮晶晶的眼神，失笑道：“有想吃的了？”<br/><br/>
宋瑜抬手，修长的手指指着某长图片：“这是什么，看着不错。”<br/><br/>
容时看看那花里胡哨的图片，没有点进去看详情就勾选了一份。<br/><br/>
“不知道。”<br/><br/>
宋瑜：“这个呢？”<br/><br/>
容时：“土豆都不认识？”<br/><br/>
宋瑜点进去，名称上明晃晃地写着山药，嘲讽道：“这他妈是土豆？”<br/><br/>
容时：“是图片误导我。”<br/><br/>
一轮下来，他们把喜欢的，图片看着不错的，不认识的都点了一遍。<br/><br/>
等送菜的机器人一趟一趟地送不完时，他们才发现点太多了。<br/><br/>
容时将烫好的牛肉放到宋瑜碗里，很快被各种食材给叠成了小山。<br/><br/>
宋瑜蘸了一点容时调配的酱，吃得很愉快。<br/><br/>
“约会就这样？和平时吃饭有什么区别？”<br/><br/>
容时：“当然有区别。”<br/><br/>
宋瑜：“什么区别？”<br/><br/>
容时：“平时我们不用吃这么多。”<br/><br/>
宋瑜：“……”<br/><br/>
容时：“快吃吧，一会儿天要黑了。”<br/><br/>
宋瑜：“……”<br/><br/>
跟直a约会，真他妈毫无浪漫可言。<br/><br/>
去线上跟兔兔打游戏不香吗？大老远跑过来，就是吃吃吃。<br/><br/>
吃不完的食物最终‌是退了。<br/><br/>
宋瑜饱得一句话都不想说。<br/><br/>
对初次约会这样的开局很不满意。<br/><br/>
走出店门时，突然看到对面树荫下一对情侣正旁若无人地接吻，‌发出十分刺耳的声音。<br/><br/>
以前宋瑜对这种场面完全不感兴趣。<br/><br/>
不过现在勉强可以观察观察，说不‌以后用得着。<br/><br/>
见宋瑜停下来，容时顺着他视线看过去。<br/><br/>
宋瑜好奇问：“他们这样接吻不会磕到牙吗？”<br/><br/>
容时：“……”<br/><br/>
超纲了，下一题。<br/><br/>
宋瑜：“不漱口会不会被对方的口气熏到？”<br/><br/>
容时：“……”<br/><br/>
下一题。<br/><br/>
宋瑜：“为什么表情这么丑？”<br/><br/>
容时：“……”<br/><br/>
你‌管得挺多。<br/><br/>
宋瑜越看越嫌弃：“啧，为什么不——”<br/><br/>
“想让我教你接吻？”<br/><br/>
‌没说完，就被容时的话打断。<br/><br/>
宋瑜偏头看他。<br/><br/>
容时的视线淡淡地从那对‌侣身上扫过。<br/><br/>
“教是可以教，但那又是另外的价格。”<br/><br/>
宋瑜：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67491573"&nbsp;&nbsp;chaptername="75、第&nbsp;&nbsp;75&nbsp;&nbsp;章">加入书签</a>
</div>
