
……<br/><br/>
不再多言。<br/><br/>
一番搜魂查探之后。柳玄对于青牛所来人族祖地毁坏洞府一事，也算是搞清楚了。<br/><br/>
看来是他误会了。<br/><br/>
这青牛可不是来毁坏他那个平平无奇、什么也没有的洞府的。<br/><br/>
而是受到了太清老子的旨意，借助那个先天极品灵宝白玉拂尘，来击杀仓颉感悟人道造字传承。<br/><br/>
“老子倒是想的挺不错。”<br/><br/>
“可惜遇到了本座。”<br/><br/>
柳玄摸了摸鼻子，冷笑一声。<br/><br/>
若是此次他不出手的话，恐怕太清老子的意图就达成了，仓颉也就会身陨在白玉拂尘之下，更别提什么感悟人族造字机缘了。<br/><br/>
看着一旁昏死过去的青牛，柳玄想了想该怎么处理。<br/><br/>
简单点。<br/><br/>
自然就是送其身死道消算了。<br/><br/>
不过有点便宜他了。<br/><br/>
这青牛好歹是一尊大罗金仙，虽然面对柳玄之时表现得很懦弱，就像是一个普通人一般。<br/><br/>
可这不代表青牛精实力弱小，而是柳玄的实力太过强大了，这才衬托出青牛很弱，就如同任人揉捏的小蚂蚁一般。<br/><br/>
<br/><br/>
如今人族的高端战力，除了柳玄自己也就三位人祖了，其他人的实力还很低，在洪荒都说不上话。<br/><br/>
因此。<br/><br/>
这尊大罗金仙的青牛，虽然是敌人，可是秉着废物利用的想法对人族或许也有一点好处。<br/><br/>
“要不奴役了青牛？”<br/><br/>
柳玄心里想到。<br/><br/>
人族要是多了一位大罗金仙，那人族孩儿们的死亡率也能降低很多了，而且不能人族一出事情，就让三位高端战力的人祖出面吧！<br/><br/>
因此柳玄想到了奴役控制，让青牛成为人族的一份力量。<br/><br/>
轻轻点了点头，他觉得此招可行，既然青牛敢来人族找麻烦，就让青牛为人族打一辈子的工。<br/><br/>
抬手一动。一缕缕淡紫色的鸿蒙法力离体而出，造化蕴养之力激发，顺着青牛身上滋养了一下。<br/><br/>
顿时。<br/><br/>
本是昏迷重创的青牛经过柳玄的随手治疗，恢复了几分精神，自身重创伤势也被压制住了。<br/><br/>
“前辈饶命！”<br/><br/>
才一醒来的青牛，马上就回忆起了刚才的事情，心底有些庆幸，眼前此人居然没有损坏他的识海元神，他并没有变成傻瓜白痴。<br/><br/>
“饶命也不是不可以。”<br/><br/>
“本座就给你一个机会，你直接对着洪荒天道发一个誓言，要永生永世直到死亡，一直庇护保卫着人族。”<br/><br/>
柳玄脸色平淡，就好似在诉说一件平常事情一般。<br/><br/>
对于青牛愿不愿意，这就不是他考虑的范围了。<br/><br/>
愿意，大家相安无事，还能成为一条线上的蚂蚱，若是不愿意，那就灰飞烟灭、回归洪荒本源吧！<br/><br/>
庇护保卫人族？<br/><br/>
听到柳玄说的话，青牛神色愣了一下。<br/><br/>
居然让他这样一位大罗金仙去庇护如此羸弱不堪的人族，这个要求，他是怎么也想不到的。<br/><br/>
“你不愿意？”<br/><br/>
柳玄见青牛好像陷入了思考之中，不过他不想浪费太多时间，直接斩钉截铁问道。<br/><br/>
生死危险！<br/><br/>
天道示警！<br/><br/>
青牛忽然三尸神大跳，感觉到了柳玄身上产生的一股股死亡威胁，似乎是在说，他只要敢说一个不字，那面对他的下场就不是这般好了。<br/><br/>
“前辈，小牛愿意。”<br/><br/>
“我青牛怪在此对洪荒天道发誓，从今以后，除非身死道消，不然一定会尽心尽力、竭尽全力的庇护保佑人族，若违反此条誓言，那我青牛怪必将元神俱灭，从此再无超脱的可能。”<br/><br/>
青牛眼眸深处掠过一丝无奈，艰难的抬起了右手，竖起三根指头指向天穹，沉声说道。<br/><br/>
……<br/><br/>
之后。<br/><br/>
柳玄就带着青牛返回了洞府。<br/><br/>
一身伤势的青牛。<br/><br/>
进入洞府之后就看到了一位清瘦文雅的男子，他知晓此人应该就是太清爷所交代要击杀的那人了。<br/><br/>
太清老爷？<br/><br/>
等等……有些不对。<br/><br/>
我现在都都沦为人族的护法神了，我哪里还有什么老爷！<br/><br/>
太清道兄，实在对不住了，以后我就不能当你的坐骑了。<br/><br/>
青牛此刻的心里情绪很是微妙。<br/><br/>
因为他多了一个身份，但是又少了一个身份，这对他来说似乎好像也不是什么坏事。<br/><br/>
而且在太清老子面前，他一直扮演都是下位者、卑躬屈膝的样子，可是在人族，似乎除了人族几位高层，他就是老大了。<br/><br/>
唉~~<br/><br/>
自己的这个地位身份好像提高了。<br/><br/>
青牛心头有了一丝莫名的喜悦。<br/><br/>
他虽然是青牛妖怪，可成为太清老子的坐骑，这又不是他想的，这还不是当初太清强行收他为坐骑。<br/><br/>
就像刚才一样，要是不答应，那太清老子就会将他强势击杀，他也就只好答应了。<br/><br/>
“多谢柳祖今日的指点。”<br/><br/>
就在这时，本还在闭目感悟的仓颉双眸一开，醒了过来，转身看着走进洞府的柳玄两人，感谢一声。<br/><br/>
“仓颉，你领悟的怎么样了？”<br/><br/>
柳玄注视着醒来的仓颉，心底有些诧异。<br/><br/>
这不应该呀，这人道传承的感悟少说也要领悟个几百年，怎么才过了一会儿就醒来了？<br/><br/>
难道是仓颉的领悟出了什么差错？<br/><br/>
“方才柳祖的一番提点，我感悟到了自身一成的造字机缘，可是随着时间的流逝，机缘感悟又在以一种很缓慢的速度消逝了。”<br/><br/>
“噗！”<br/><br/>
听到柳玄的问话，仓颉抬手一礼回道。<br/><br/>
可是才说完之后，脸色突然苍白起来，身上弥漫的人道气息飞速消逝，一口鲜艳的老血更是从喉咙里喷了出来。<br/><br/>
“仓颉，你这是怎么了？”<br/><br/>
柳玄脸色一惊，关心问道。<br/><br/>
仓颉怎么好像一副身受重伤的模样，难道他领悟造字传承出什么差错了？<br/><br/>
“柳祖。”<br/><br/>
“我……我感觉我的造字机缘感应又在飞速的消失，好似被某个人抢夺掠夺一般，速度消失的非常快，已经跌出了刚才的一成。”<br/><br/>
仓颉一只手扶着自己快要跌倒的虚弱身躯，神色惊愕说道。<br/><br/>
他之前都已经领悟出来了，可是现在又在逐渐的消失着，而且消逝速度比柳玄还没有指点之前还要快。<br/><br/>
大约只需半刻钟的功夫。<br/><br/>
那他这才感悟出来的一成人族造字机缘，就要全部被抢夺而去了。<br/><br/>
“不愧是太清，好大的本事。”<br/><br/>
“居然还能在这种时刻大发神威，直接将仓颉身上的人道传承机缘飞速掠夺而去。”<br/><br/>
柳玄脸色板起，心底暗道一声。<br/><br/>
洪荒的天定圣人，还是有几分本事的，可不是什么草包榆木脑袋，太清更是身为天定圣人之中的翘楚。<br/><br/>
不过。<br/><br/>
太清与人族是敌非友，若是太清真的证得了文教教主之位，证道成圣，享有人族气运。<br/><br/>
那人族恐怕要回到被圣人掌控的傀儡日子了。<br/><br/>
想了一想。<br/><br/>
这个局面柳玄也感觉到颇为棘手难缠，他也没有太好的办法，顿时，随着柳玄的噤声沉思，洞府内也寂静了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70713002"&nbsp;&nbsp;chaptername="043、事情变得棘手了">加入书签</a>
&nbsp;&nbsp;</div>
