
听不到他的回答，墨晔起身走近，“宁儿，老实告诉本王。”<br/><br/>
他双手握着云绾宁的肩，目光紧紧将她锁定，“不管是什么样的原因，你们之间到底有过什么，本王都想听真话。”<br/><br/>
他眼神真诚。<br/><br/>
在他注视下，云绾宁到嘴边的谎话怎么也说不出口了。<br/><br/>
“既然你非要问，那我就老实告诉你好了。”<br/><br/>
怕墨晔知道会接受不了，思来想去云绾宁从空间内取出了一只耳罩。<br/><br/>
这一次她没有故意遮掩，大大方方的取出来了。<br/><br/>
看着墨晔错愕的眼神，她微微一笑，“接下来我们玩个游戏，叫你画我猜，猜出来的内容就是我要告诉你的答案。”<br/><br/>
“你画我猜？”<br/><br/>
墨晔表示很疑惑，“什么是你画我猜？”<br/><br/>
“字面意思。”<br/><br/>
云绾宁给他把耳罩戴上。<br/><br/>
耳罩戴上后，墨晔能听到的声音立刻小了很多。<br/><br/>
他惊愕的看着云绾宁，“宁儿，这是什么东西？！”<br/><br/>
听不到声音，墨晔没来由的紧张。总觉得接下来云绾宁要说的话，会让他没有安全感。<br/><br/>
见他要将耳罩拿下来，云绾宁连忙按住他的手。<br/><br/>
她摇了摇头，自己准备了笔墨纸砚，挥笔画下了两个小人儿。<br/><br/>
一男一女。<br/><br/>
两个小人牵着手，看起来很开心的样子。<br/><br/>
云绾宁的画都很……抽象。<br/><br/>
她擅长简笔画，所以寥寥几笔就能画完一幅画。<br/><br/>
墨晔早已见识过她的简笔画功力，因此也能看懂她画的这到底是什么玩意儿。瞬间就猜出来了，“青梅竹马？”<br/><br/>
云绾宁点头。<br/><br/>
墨晔的脸色，立刻沉了下去。<br/><br/>
云绾宁说，猜出来的内容就是她要告诉他的答案。<br/><br/>
所以这青梅竹马，是形容她与宋子鱼？！<br/><br/>
墨晔快要炸了！<br/><br/>
想到宋子鱼与云绾宁认识，他就已经受不了，更何况两人还是青梅竹马？！<br/><br/>
他立刻掀开耳罩，要去杀了宋子鱼这个狗东西！<br/><br/>
刚揭开耳罩，就听云绾宁平静的说道，“你若想知道答案，就老老实实按照游戏规则进行。我只给你这一次机会，今晚之后，我不会再做任何解释。”<br/><br/>
关于她和宋子鱼的关系，墨晔就再也没有机会知道了！<br/><br/>
毕竟她的来历离奇，就怕墨晔接受不了。<br/><br/>
因此她才想到这么一个法子，能让他自己一步步揭开谜底。<br/><br/>
听她说只有这一次机会，墨晔立刻戴上耳罩，端端正正的坐在板凳上。<br/><br/>
那模样，怎么看都像是个三岁孩子似的，认真听老师讲课。<br/><br/>
瞧着他强忍怒火，云绾宁便知他早已在心里将宋子鱼骂了个狗血淋头，或许还在心里将他大卸八块了！<br/><br/>
没关系，她也想。<br/><br/>
宋子鱼这个王八蛋！<br/><br/>
早早穿越来这里，不跟她将事情来龙去脉说清楚，反而还跟她演戏这么久。<br/><br/>
这个混蛋该打！<br/><br/>
见墨晔准备好了，云绾宁又挥笔作画。<br/><br/>
寥寥几笔，车水马龙、高楼大厦的现代街道，生动形象的呈现在墨晔眼前。<br/><br/>
这是他从未见过的景象。<br/><br/>
墨晔皱眉看向云绾宁，表示理解不了这是什么玩意儿。<br/><br/>
云绾宁写下五个字：二十一世纪。<br/><br/>
墨晔满头雾水，摇了摇头，“宁儿，什么是二十一世纪？你画的这些又是什么？本王怎的从未见过？”<br/><br/>
他是堂堂明王，见多识广。<br/><br/>
可眼线这玩意儿，他还真没见过！<br/><br/>
云绾宁没有理会，继续作画：一只玉镯在发光，一个小人儿受伤了一脸痛苦。<br/><br/>
墨晔像是在看天书似的，脸上的疑惑明显的表示出他还是不知道这是什么玩意儿。<br/><br/>
云绾宁不理会，又画下新婚洞房的，一头猪把一个小人儿按在床上的画面。<br/><br/>
墨晔摸了摸鼻子。<br/><br/>
云绾宁见他不理解，将猪圈起来，写了两个字：墨晔。<br/><br/>
墨晔一噎。<br/><br/>
既然这是新婚洞房的画面，这头猪是他……那么被猪按在身下的小人儿，很明显是云绾宁了！<br/><br/>
他干笑，“宁儿，这是何意？”<br/><br/>
云绾宁想了想，又开始作画。<br/><br/>
一个小人儿挺着大肚子，很快生下一头小猪。<br/><br/>
墨晔明白，那头小主就是圆宝。<br/><br/>
他：“……呵呵”。<br/><br/>
云绾宁扫了他一眼，在宣纸上写下三个大字：四年后！<br/><br/>
一头小猪在钻洞，一头大猪在查看，一个小人儿手里抓着棍子……<br/><br/>
这不是他当初第一次见到圆宝的情景吗？！<br/><br/>
当初正是被钻洞的圆宝给吸引了，墨晔才会在清影院门外驻足观看，还与圆宝这头小猪互怼了。<br/><br/>
结果发现了云绾宁与从前大不相同！<br/><br/>
墨晔老脸滚烫，“宁儿……”<br/><br/>
“你画我猜到此为止就算结束了。”<br/><br/>
云绾宁放下笔，给墨晔取下耳罩，“现在你告诉我，明白是怎么回事了吗？”<br/><br/>
墨晔在脑海中将方才的画面串联起来，最后得出结论：“你与宋子鱼是青梅竹马，本王拆散了你们。”<br/><br/>
“但是那个二十一世纪，本王明白是什么。”<br/><br/>
云绾宁：“……除了青梅竹马猜对了，其他的错得离谱。”<br/><br/>
她与宋子鱼/傅清心是青梅竹马不假，但并非一对，也不是被墨晔拆散了。<br/><br/>
在她记忆中，她一直把傅清心当哥哥。<br/><br/>
还多次劝他该找个女朋友了，但都被他拒绝了。<br/><br/>
当初云绾宁不知道为什么，也不明白傅清心总是看向她的亮晶晶的眼神代表着什么，更不明白从小到大他对她的维护、宠溺是什么。<br/><br/>
现在一想……<br/><br/>
当初她才是一头猪啊！<br/><br/>
傅清心那么明显的喜欢，她居然感受不到？！<br/><br/>
她只以为，傅清心是想抄她作业……<br/><br/>
在幼儿园做手工时，傅清心就经常带着手工材料来她家找她，说照着她的手工做，后来也多次抄她作业。<br/><br/>
现在再想想，傅清心可是整个帝都成绩前三的人，会抄她作业？！<br/><br/>
闺蜜说她是钢铁直女，当初她还哼唧，现在看果然没有比她更钢铁的直女了！<br/><br/>
一听她与宋子鱼不是一对儿，墨晔立刻转怒为笑，“既然本王猜对了一点，其他的你能否给本王解惑？”<br/><br/>
云绾宁迟疑了一下。<br/><br/>
这件事不说，迟早会成为心头芥蒂。<br/><br/>
她沉吟着，“我可以告诉你真相。但是你要做好心理准备，因为接下来的话，你可能会难以接受！”<br/><br/>
墨晔愣了一下，点点头，“本王洗耳恭听。”<br/><br/>
云绾宁这才坐下，将事情始末娓娓道来。<br/><br/>
眼下她最担心的，是墨晔无法接受她是穿越而来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148539"&nbsp;&nbsp;chaptername="第604章&nbsp;&nbsp;你画我猜">加入书签</a>
</div>
