    
<br/><br/>    田大江垂头丧气的坐在一边“以后只能喝米汤了，咱们没有那个能力。”
<br/><br/>    “大江，要不咱们这在再问问他们，把三丫还给他们吧，他们马上就要出院了。”
<br/><br/>    “不送人了，就咱们自己养。”
<br/><br/>    “大江，咱们养不活她的，米汤根本就养不活孩子的。”
<br/><br/>    田大江抱着脑袋，坐在那里。
<br/><br/>    姜心语已经听到了他们的话，但是并没有搭话，奶粉他们就放在了桌子上，想着一会儿走时，把奶粉送给他们。她也不忍心看着这么小的孩子受罪。
<br/><br/>    刘桂兰侧过身看着姜心语“同志，孩子还是送你们，她跟着我只会受罪。”
<br/><br/>    “我们马上离开，这袋奶粉留给你们。”
<br/><br/>    “同志，你把奶粉留给我们，可是够孩子吃几天？以后还是一样的挨饿。
<br/><br/>    同志你也是母亲，你也不忍心看着这刚出生的孩子受苦吧？求求你了，你就养着孩子吧。”
<br/><br/>    刘桂兰说完哇哇大哭。
<br/><br/>    姜心语理解她，谁也不想把自己的孩子送人。可是她们这样反反复复的，自己真的怕以后有麻烦。
<br/><br/>    刘桂兰看着姜心语没有反应。一边哭一边说“同志，你放心，我这一辈子都不会出现在孩子面前，绝对不会打扰你们的。”
<br/><br/>    “我不相信你，等到你们生活好了，或者这个孩子生活好了，你们再过来怎么办？”
<br/><br/>    “我发誓，我不会，绝对不会的，我就当没有生过这个孩子。
<br/><br/>    同志，你养着她吧，这样她还有活路，我真的养不活她。”
<br/><br/>    魏开云皱着眉头进来，这又是怎么了？自己可是真的受不了女人这么哭。
<br/><br/>    田大江知道魏开云进来了，他也站起来“同志，孩子还是给你们养吧，我们养不活，这是一个生命，我们虽然生下来她，但是却不能养，是我们无能。
<br/><br/>    还有，你们放心，我们不知道你们叫什么，也绝对不会找孩子的，无论以后怎么样，都不会打扰孩子的生活的。”
<br/><br/>    魏开云看着媳妇，等着她做决定。本心他是不愿意。不过他知道媳妇心软。
<br/><br/>    姜心语抱着儿子，看着他的小脸。
<br/><br/>    “好吧，我们要了，但是手续还是该怎么就怎么样，我们给五十块钱，就算以后你们没有活路了，也不要打扰孩子的生活。”
<br/><br/>    姜心语只是这么说，她想着等到孩子成年了，会告诉她真相的，如果她愿意认亲生的父母，自己也不会有意见的。
<br/><br/>    不过丑话必须说在前面的，要不就是给自己，给孩子惹麻烦。
<br/><br/>    “同志，放心，我们绝对不会打扰孩子的，哪怕是走投无路也不会的，从今以后我们就当没有生过这个孩子。”田大江坚定有声的说。
<br/><br/>    魏开云就知道媳妇一定会要的。
<br/><br/>    他从兜里掏出昨天派出所民警同志写的协议，交给媳妇让她签字，然后递给田大江。
<br/><br/>    刘桂兰也签字，摁手印。这收养就算是确定了。
<br/><br/>    魏开云掏出五十块钱递给田大江，抱起孩子，跟在包裹严实的媳妇的身后出了病房。
<br/><br/>    刘桂兰想要追出去的，但是被田大江拉住了，“你想要干什么？这一刻起，那个孩子就已经死了。”
<br/><br/>    刘桂兰呜呜的哭，那是自己的肉啊。
<br/><br/>    “好了，别哭了，一会儿让大夫检查一下，身体没问题的话，你就回家养着吧。”
<br/><br/>    姜心语上车后，把儿子放在一边，接过魏开云手里的孩子。
<br/><br/>    “姜婷婷，以后你就是姜婷婷了。”
<br/><br/>    魏开云笑着摇了摇头，坐上了驾驶室。
<br/><br/>    “咱们跟外人就说生的是双胞胎，等到老韩过来，让他把两个孩子的户口上在首都。”
<br/><br/>    “我这就去给老韩打电话。”
<br/><br/>    “不着急，还是等到他过来后再说。”
<br/><br/>    魏开云在姜心语的面前就是听话的，媳妇说什么就是什么，从来不会反驳。
<br/><br/>    车子发动了，姜心语一手扶着一个孩子，魏开云开车的速度也不快。
<br/><br/>    “媳妇，到家后我就去找老杨。”
<br/><br/>    “嗯，家里有刘嫂子，你该干什么就去干什么。”
<br/><br/>    “不知道那个女人逃到哪里了？昨天我都没有反应过来，人家说是五个男人，那么那个女人一定是逃了。”
<br/><br/>    “大的方向你已经知道，找不找的到她没有什么关系了。”
<br/><br/>    “媳妇，我平反后会去找领导。”
<br/><br/>    “嗯，我们在这里挺安全的。不要担心我们。”
<br/><br/>    “媳妇，你不觉得我很势利吗？”
<br/><br/>    “呵呵，都是一样干，能够得到更好的，谁能不愿意？这有什么势利的？”
<br/><br/>    “呵呵，还是我媳妇豁达。”
<br/><br/>    “少来，你别说好听的。”
<br/><br/>    魏开云开车的速度非常的慢。怕媳妇孩子难受。
<br/><br/>    一直到了十点半他们才进村。
<br/><br/>    满村子乱跑的孩子，追在汽车后面跑。
<br/><br/>    正在做饭的刘嫂子听到了汽车的声音，立马的跑出去了。
<br/><br/>    大门打开了。魏开云直接开车进了院子里。
<br/><br/>    三个孩子都跑出来了，魏开云满脸笑容的下车。
<br/><br/>    “爸爸。”
<br/><br/>    “爸爸。”
<br/><br/>    “宝贝们，你们妈妈在后面。”
<br/><br/>    姜心语穿戴好了，把儿子递给了站在车门口的魏开云。又把另一个孩子递给了刘嫂子，这才下车。
<br/><br/>    两个孩子立马的跑到妈妈的身边。
<br/><br/>    “妈妈，你还好吗？”姜菲菲担心的问。
<br/><br/>    “好，我很好，咱们进屋。”
<br/><br/>    一家人都进了屋子，尚振坤也进来了，他看到是抱着两个孩子回来的。
<br/><br/>    刘嫂子放下孩子，立马的去了厨房，她不知道他们今天回来所以也没有熬汤。得马上去准备。
<br/><br/>    “妈妈，怎么两个孩子，都是你生的？”姜菲菲已经上炕，看着两个孩子激动的问到。
<br/><br/>    “不是，我给你们生了弟弟，这个女孩子孩子是妈妈收养的。
<br/><br/>    你们三个不要跟别人说，你们自己心里知道就好了，跟外人就说这是我生的是双胞胎。”
<br/><br/>    三个孩子立马的点头。不管是不是收养的，都是他们的妹妹。
<br/><br/>    “妈妈，你肚子里不是妹妹？”
<br/><br/>    “不是，你们爷四个整天说是妹妹，所以我以为也是女孩子了，谁知道生出来的是男孩子，你们的弟弟。”
<br/><br/>    “弟弟也好。”也可以带着他玩。时景笑眯眯的说。<br/><br/>