    
<br/><br/>    闻言，顾时蓝眼底倏地被寒冰笼罩。
<br/><br/>    她靠近一步，嘴角勾出好看的弧度，眼底却笑意全无。
<br/><br/>    “你……你瞪着我做什么！”林樂儿被她看得发慌，下意识的往后退。
<br/><br/>    时蓝抬起手，修长的手指盘上林樂儿的脖颈，紧紧一扣，“别着急，等我想算账的时候，你们现在拥有的一切，我都会拿走！在我没动手之前，别急着惹我！”
<br/><br/>    林樂儿感觉到脖子上的手，掐得她喘不过来气来，可是面前的顾时蓝就像是个恶魔一般，明明笑着，却吓得她一动不敢动，只能任由摆布。
<br/><br/>    时蓝看着林樂儿没出息的样子，冷笑松手，拿起桌上的军帽走出换装间。
<br/><br/>    此时，换装间内只剩下林樂儿一人，她脸色苍白的后退到墙边，双腿一软，跌坐在椅子上。
<br/><br/>    顾时蓝！
<br/><br/>    她是疯了吗！
<br/><br/>    竟然敢这样对她！
<br/><br/>    -
<br/><br/>    正值夏日，太阳毒辣。
<br/><br/>    由于剧情需要，片场的环境十分的简陋。
<br/><br/>    就连演员休息的地方都是山区的平房，连空调都没有，只能靠风扇降温。
<br/><br/>    拍得剧情大多是室外的动作戏，相对来说比较辛苦。
<br/><br/>    第一场戏，是顾时蓝和陶子桓的对手戏，二人在战场上遭到袭击，女二号为了帮男主角挡子弹，腿受了伤。
<br/><br/>    顾时蓝虽然瞧不上陶子桓，但不得不承认，陶子桓还算敬业，即便是贵公子出身，在这样恶劣的环境下，依然能扛得住，认真对待工作。
<br/><br/>    可惜，就是眼瞎心盲。
<br/><br/>    第二场戏，身为军医的女主角出场，帮女二号处理伤口。
<br/><br/>    林樂儿哪里受得了这样恶劣的环境，太阳晒得她眼睛都睁不开，热得她连句台词都念不连贯。
<br/><br/>    陈导皱眉喊道：“樂儿，你怎么回事？记一下台词，重新来一次！”
<br/><br/>    林樂儿当众被点名，十分下不来台，推卸责任道：“陈导，时蓝受了伤害站着，影响我发挥，要不你让她躺在地上吧？”
<br/><br/>    陈导点点头，示意时蓝配合。
<br/><br/>    时蓝不是不知道林樂儿的心思，黄土的地面温度极高，她躺在上面，比站着遭罪。
<br/><br/>    她没说什么，配合着林樂儿的要求，可林樂儿还是完全不在状态。
<br/><br/>    陈导急了，“这大热的天，你一个人拖后腿，让我们所有人陪着遭罪，上场前能不能把剧本熟练好？”
<br/><br/>    “陈导，我……”
<br/><br/>    “行了，休息十分钟！”陈导拿着毛巾擦了下额头上的汗珠，让工作人员休息。
<br/><br/>    陈导一喊休息，林樂儿的助理就举着伞走过来，林樂儿虽然觉得没面子，可还是赶紧到阴凉处休息。
<br/><br/>    时蓝刚在阴凉处坐下，一个冰袋塞到她手里。
<br/><br/>    她抬头，看到对方是林樂儿的替身演员。
<br/><br/>    女生对她笑了笑，“太热了，你拿着冰袋降降温吧。”
<br/><br/>    “谢谢。”她看着对方额头上冒着细汗，问：“一会儿你要上场吗？这么热的天，还在片场候着。”
<br/><br/>    女生摇摇头，“应该可以吧，越是恶劣的环境，替身上场的机会越大。”
<br/><br/>    时蓝看了眼不远处的林樂儿，照这样下去，很快就要派替身上场了。
<br/><br/>    这边，林樂儿烦躁的开口：“怎么会这么热，未来一个月都是这种条件，回去后我不得晒黑好几层！”<br/><br/>