
狼王池通过，惨叫一声。<br/><br/>
却并没有退去，仍然扑向陈玄。<br/><br/>
随着距离快速拉近，陈玄心中紧张万分，直接拿出他的底牌，那具安装了强化几百倍弩箭的加特林。<br/><br/>
陈玄死死盯着狼王，手中加特林对准它的奔跑轨迹。<br/><br/>
“再近点！”<br/><br/>
成败在此一举，陈玄手中开始沁汗。<br/><br/>
“够了！”<br/><br/>
“乌鸡哥！”<br/><br/>
陈玄大吼一声，同时将手指放在扳机上，只等麻痹技能奏效。<br/><br/>
每次战斗，雷霆乌鸡只能放一个技能。<br/><br/>
每次都能立奇功，让陈玄对他很是重视。<br/><br/>
收到指令，雷霆乌鸡瞬间甩出一条麻痹闪电，闪电极快，直奔狼王。<br/><br/>
狼王的速度再快，也快不过闪电。<br/><br/>
噼啪，闪电划过，击了个空。<br/><br/>
陈玄差点扣动扳机。<br/><br/>
“麻痹闪电没有打中狼王？”<br/><br/>
“狼王怎么不见了？”<br/><br/>
陈玄一阵疑惑，眼看狼王就要奔到近前，麻痹闪电也已经直射过去。<br/><br/>
可突然眼一花，闪电劈了个寂寞，狼王不见了。<br/><br/>
这是乌鸡哥第一次失手。<br/><br/>
陈玄快速扫视全场，妄图找到一点蛛丝马迹。<br/><br/>
突然他感受到脚下的土地似乎轻微的震动了一下。<br/><br/>
立刻脸色大变，一个恐怖的念头闪电般划过脑海。<br/><br/>
“不好，是地遁！”<br/><br/>
“缠绕。”<br/><br/>
念头闪过的瞬间，陈玄朝着脚下释放了缠绕技能。<br/><br/>
缠绕，以他的元力储量，每场战斗也是只能释放一次。<br/><br/>
技能释放的瞬间，陈玄猛的一跃，跃出十几米远，然后头也不回，以最快的速度奔向远方。<br/><br/>
手上掏出大把的增元丹，不要钱一般全部塞进嘴里，体内的元力在快速补充。<br/><br/>
跑出老远，回头一瞧，狼王出现在他刚才站立的位置，庞大的身体被从地下伸出的藤蔓五花大绑。<br/><br/>
而此刻，藤蔓也已经被狼王挣脱掉。<br/><br/>
“好悬！”<br/><br/>
陈玄心脏砰砰直跳。<br/><br/>
若不是自己脑子转的快，现在已经被狼王吞进肚子里了。<br/><br/>
此时，双方的场地交换，各自站在了对方原来的位置。<br/><br/>
第二轮交手，平局。<br/><br/>
似乎是地遁消耗元力太多，狼王也没有再次发难，而是狠狠的盯着陈玄。<br/><br/>
“狼都是很狡诈的生物，说不定又在想什么歪点子。”<br/><br/>
陈玄心中暗想，没有再拖延，继续拿出普通弩箭加特林，射击狼群。<br/><br/>
三波射击，又是带走十几条荒狼的生命。<br/><br/>
而其他被波及到的荒狼，也是受伤不轻，融金蚁这边胜率再增。<br/><br/>
小弟们的战斗，陈玄赢面更大了。<br/><br/>
陈玄射完三轮，再次往嘴里塞了一把增元丹，体内元力增加，相信过不了多久，又可以释放一次缠绕技能。<br/><br/>
而荒狼却没有给他恢复的时间，再次冲向陈玄，这一次他的速度更快，威势更猛。<br/><br/>
“糟了，狼王虽然多次受伤，但是战力犹存，而且愈战愈勇发挥了作用，实力在递增。”<br/><br/>
“如果不能一击必杀，我的处境就会越来越危险。”<br/><br/>
陈玄极速后退。<br/><br/>
他此时没有技能，只能调动小弟拦截狼王。<br/><br/>
一百只融金蚁悍不畏死的冲向狼王，为陈玄争取时间。<br/><br/>
只要再有一发缠绕，困住狼王，他就可以射出强化几百倍的弩箭，然后翻盘。<br/><br/>
狼王疯狂的猎杀融金蚁，不一会儿，拦截狼王的融金蚁群就死掉了一大半。<br/><br/>
陈玄再次掏出强化弩箭的加特林，朝着狼王射击。<br/><br/>
两轮射击，都被狼王躲开，仅仅给狼王增添了几道小伤。<br/><br/>
杀完融金蚁，狼王愈战愈勇的天赋，让狼王的战力再次飙升。<br/><br/>
此刻的狼王，威势惊人，露出一副不屑于用计谋，就想跟你硬干的模样，慢悠悠朝着陈玄走来。<br/><br/>
“狼崽子，又要搞什么花招。”<br/><br/>
陈玄当然不相信狼王会这么正派。<br/><br/>
他这几次挑战狼图，对狼类妖兽有了深刻的认识，它们个个都很阴险，满肚子坏水，一不小心就可能中招。<br/><br/>
看着慢悠悠踱过来的狼王，陈玄抱着最后一具加特林，暗暗警惕。<br/><br/>
果然，在靠近弩箭射击范围时候，狼王口中吐出一股元力波动。<br/><br/>
技能：山崩。<br/><br/>
在陈玄所在的方位，无数的巨石从四面八方袭来，砸向陈玄，几乎无处可躲。<br/><br/>
陈玄大急，这个技能太强悍了。<br/><br/>
“大小憨憨开路，超这个方向突围。”<br/><br/>
陈玄抱起小木，随着大小憨憨朝着一个方向突围。<br/><br/>
只听到咚咚的敲击声和大小憨憨的惨叫声，陈玄躲在小木下方，左右有大小憨憨护着，竟然没有一块石头砸到。<br/><br/>
以极快的速度冲出了山崩的技能范围。<br/><br/>
大小憨憨被砸的全身是血，奄奄一息的倒在地上，小木也被砸的坑坑洼洼，严重变形。<br/><br/>
刚一冲突山崩区域，陈玄就感受到一股杀机，一个庞大的身影以超快的速度扑到身前。<br/><br/>
狼王在释放山崩的瞬间，猛的扑向陈玄，等陈玄冲出山崩，无暇他顾时，它也已经扑到陈玄身前。<br/><br/>
看着近在咫尺的陈玄，狼王张开了血盆大口，下一秒就要撕裂陈玄的身体。<br/><br/>
“真他么的算计！”<br/><br/>
“你他么的套娃呢，一环套一环的。”<br/><br/>
“我不得不怀疑，面前的敌人，是一只妖兽，还是一个活了几百年的老妖怪？”<br/><br/>
“可惜！不管你再精于谋划。”<br/><br/>
“而我，早已看透一切。”<br/><br/>
“缠绕！”<br/><br/>
陈玄没有慌，反而镇定自若，再次朝着身边释放缠绕。<br/><br/>
而后猛的扣动扳机。<br/><br/>
120发弩箭全数射中身前被捆住的狼王。<br/><br/>
【叮，宿主射击强化弩箭触发暴击，暴击倍率18倍！强化弩箭伤害提高18倍】<br/><br/>
<br/><br/>
【叮，宿主射击强化弩箭触发暴击，暴击倍率666倍！强化弩箭伤害提高666倍】<br/><br/>
....<br/><br/>
这轮弩箭，是陈玄的底牌，包括了80支封路度强化几十倍弩箭，30支锋利度强化几百倍的弩箭。<br/><br/>
在这个基础上，射击时又触发了伤害暴击，甚至还有一支触发了666倍的暴击。<br/><br/>
“嗷！”狼王只来得及惨叫一声就彻底没了生息，倒在地上。<br/><br/>
它的身上多出了大大小小几十个伤口，最大一个伤口，贯穿了它的身体。<br/><br/>
射击的同时，陈玄极速后退，远离狼王。<br/><br/>
看到狼王倒地，似乎没了声息。陈玄拿出强化战弓和箭矢，准备再补上几箭。<br/><br/>
就在这时，狼王突然睁开了眼睛，大嘴一张，用尽了最后一丝元力，再次释放出一个技能。<br/><br/>
技能：虚弱！<br/><br/>
诅咒类技能，可以削弱敌人所有属性。<br/><br/>
此时它已经身受重伤，敌不过陈玄，只能削弱陈玄属性，才有可能翻盘。这是它唯一的机会。<br/><br/>
陈玄感觉身身体机能不断下降，再过一会，怕是连普通的荒狼也打不过了。<br/><br/>
但是他不慌，而是拍出了一张符，“逆反符！”。<br/><br/>
被削弱的力量重新回到了身体，而且还感觉身体力量、敏捷、感官范围都在快速提升，现在的陈玄，自信到能手撕荒狼。<br/><br/>
逆反符，把虚弱变成了增幅。<br/><br/>
狼王看到这一幕，心中生出一股深深的无力感，疲惫的合上了双眼，引颈受戮。<br/><br/>
陈玄拿出强化战弓，轻松惬意的将狼王和荒狼一一射杀。<br/><br/>
确定狼王彻底没了气息后，这才停手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726413"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;而我早已看透一切">加入书签</a>
</div>
