    
        <br/><br/>    此刻两人已经出了天运宗，现在身处天运宗和阴煞教的交界处。
<br/><br/>    越是往前，张航越是觉得不对劲。
<br/><br/>    “我们先在这里等等再说。”张航停下了身形。
<br/><br/>    这里只有魔气，木楠又对魔气排斥。两人便找了一山腰处收敛气息静坐下来。
<br/><br/>    静坐了有一日多时间。
<br/><br/>    这时身后慢慢悠悠的追来了十几人。其中正有水蚺四人。
<br/><br/>    “启长老，如今已经出了我宗，我们也没必要与那厮结尾死敌。”其中一人说道。
<br/><br/>    “哼！马长老一族被害，还有其他城主，这话若是被他们听到了，有你好果子吃！”为首之人冷着脸说道。
<br/><br/>    不过众人此刻也停了下来，不在往前。
<br/><br/>    张航此刻气息已经完全收敛。正躲藏在一颗树后，盯着十几人。
<br/><br/>    显然这群人以启长老为首，身边其他人也都是渡劫七期以上修为。
<br/><br/>    “糟了！”张航突然感觉脊背发凉。
<br/><br/>    辛亏没有在往前走，罗灿也在天运宗。
<br/><br/>    既然天运宗能推算出自己的路线。那么阴煞教的人一定会在前面等着自己。
<br/><br/>    正在这时，只见阴煞教方向接近三十人朝启长老等人快速飞来。
<br/><br/>    为首之人正是罗芙。
<br/><br/>    不过此刻罗芙已经达到了渡劫五期。而身边也是两名合体修士相伴。三人身后则是他们的煞奴。
<br/><br/>    “启长老。”双方见面之后，罗芙微微施礼。
<br/><br/>    启长老微微还礼。
<br/><br/>    “那贼子现在何处？你们为何停留在这里？”罗芙接着问道。
<br/><br/>    “那人到了这里以后，气息便消失了。想必是察觉到了什么，所以收敛气息隐藏起来了。”启长老说道。
<br/><br/>    “大概就在这片方位。”启长老接着说道。
<br/><br/>    张航看去，启长老划的区域虽然不小，不过自己就藏在其中。
<br/><br/>    只见罗芙哈哈一笑，而后严重露出一丝狠辣之色。
<br/><br/>    “我们众人散开，从东，北，南，三面聚拢搜寻。”罗芙说道。
<br/><br/>    启长老看了罗芙一眼，面色有些犹豫，同时心里对罗芙发号施令颇有不满。
<br/><br/>    “小姐，背面是万毒教的底盘，我觉得只需从东南两个.......”这时身边合体老者开口说道。
<br/><br/>    “嗯？”罗芙侧脸狠狠的朝那老者瞪了一眼。
<br/><br/>    “我这就从北边往过来搜寻。”老者急忙低头，不与罗芙对视，而后朝北飞去。
<br/><br/>    启长老见状，：“还愣着干什么！，没听到么！”
<br/><br/>    众人不敢多言，马上互相分开。
<br/><br/>    这里的人修为都不弱。
<br/><br/>    不多时候便到了众人指定的位置了。
<br/><br/>    只有罗芙依旧在刚才的位置，仔细的观瞧着四周。
<br/><br/>    “张兄，怎么办？”木楠此刻已经在树木之中。
<br/><br/>    不过一次见到这么多合体修士，心里有些发慌。
<br/><br/>    “你让咱们周围的树木的略微动一动。”张航传音过去说道。
<br/><br/>    木楠有些吃惊的看着张航，这样做的话，势必会被更容易被人发现的。
<br/><br/>    不过张航一直用眼神催动木楠。
<br/><br/>    木楠只得照着张航说的去做。
<br/><br/>    接着两人藏身之地不远处一个小数轻微晃动了一下。
<br/><br/>    空中罗芙撇了一眼，便没其他。
<br/><br/>    “找隐蔽的地方，幅度大一点。”张航接着又传音道。
<br/><br/>    木楠轻呼一口，依照张航说的，又让不远处的一颗树木轻轻晃动了几下。
<br/><br/>    罗芙看到一低凹处小树晃动。
<br/><br/>    而后派出一只煞奴前去查看。
<br/><br/>    张航大喜：“快快快，多派来几下。”
<br/><br/>    此刻众人距离两人越来越近，木楠依旧不知该怎么办了。只能依照张航所说去做。
<br/><br/>    罗芙眼中冒出一束寒光，嘴角微微一扬，而后派出了五只煞奴出去。
<br/><br/>    而后亮出一柄暗红色宝剑，四处张望。
<br/><br/>    见六只煞奴依旧离开了罗芙，张航嘴角一笑。暗自催动魔气，突然之间施展闪云步便朝罗芙冲去。
<br/><br/>    “就等你呢！”罗芙双眼放出一道精光，六只煞奴回防，同时手中暗红色宝剑释放出煞气。
<br/><br/>    身边三只煞奴更是迎着张航便刺过来。
<br/><br/>    木楠本以为张航会逃跑，却不想张航突然出手偷袭。
<br/><br/>    急忙催动周围所有树木，只要张航落下，凭借这些树木也能抵挡一时片刻。
<br/><br/>    眼见煞奴手中宝剑就要刺中张航。
<br/><br/>    张航亮出炽灵，迎着三只煞奴便劈了过去。
<br/><br/>    “啊——”
<br/><br/>    煞奴宝剑还没刺到张航身上，已经被炽灵的阳火天火气息影响。
<br/><br/>    身形蜷缩，口中发出嚎叫。
<br/><br/>    眨眼之间一只煞奴便被劈成两半。
<br/><br/>    这时所有人都发现了张航。急忙催动法宝，同时向张航攻来。
<br/><br/>    罗芙大惊，没想当张航手中宝剑有如此力量。
<br/><br/>    急忙亮出一药丸大小的东西。
<br/><br/>    不过还没丢出，张航便已经到了眼前。
<br/><br/>    炽灵剑身一转，朝着罗芙伸出的手便拍了下去。
<br/><br/>    顿时阳火天火倾泻而下。
<br/><br/>    罗芙惨叫一声，身体蜷缩，右手上暗红宝剑也丢到了地上。只是紧紧握着左手。
<br/><br/>    张航身形一动，亮出噬魂架在罗芙脖子上。
<br/><br/>    而后催动炽灵吸收阳火天火。
<br/><br/>    刚才事发突然，加上天火焚心灭神的痛。罗芙才被张航轻易制服。
<br/><br/>    此刻罗芙已经反映过来。
<br/><br/>    “司马恒，你这个卑鄙小人！有种你就杀了我！”罗芙左手紧握，回头狠狠的瞪着张航。
<br/><br/>    同时身边两只煞奴也朝张航刺来。
<br/><br/>    炽灵剑身一转，朝着两只煞奴横劈一剑。
<br/><br/>    顿时两只煞奴惨叫一声，身体蜷缩起来。
<br/><br/>    浑身煞气被不断燃烧。
<br/><br/>    “罗芙，上次我已经饶了你了。没想到你却不念恩情，今日我就斩了你！”张航狠狠的说道。
<br/><br/>    此刻跟随罗芙来的两名合体修士依旧到了跟前。
<br/><br/>    身后的九只煞奴分布开，锁死的张航的退路。
<br/><br/>    “司马小友，罗小姐身份尊贵，我希望你能考虑清楚。”老者冷冷的说道。
<br/><br/>    不过两人和他们的煞奴都没有其他动作。
<br/><br/>    到时罗芙的煞奴朝着张航便杀过来。
<br/><br/>    张航暗自催动炽灵，一道阳火打入罗芙体内。
<br/><br/>    罗芙咬着牙一声没出，只是额头上渗出黄豆大的汗珠。
<br/><br/>    不过罗芙的煞奴这时也停止了下来。
<br/><br/>    “启长老，就是他！”水蚺指着张航说道。
<br/><br/>    “司马小友，我问你，矿坑里的事，是不是你做的？”启长老原本面色平静，听到水蚺的话后，顿时面色冷了下来。声音中带着几分怒气。
<br/><br/>    张航不理两个，收起炽灵，右手抓着罗芙肩膀，左手噬魂架在罗芙脖子处。
<br/><br/>    向之前藏身之处飞去。
<br/><br/>    “罗小姐切莫乱动，如今被人围着，我心里有些紧张。”
<br/><br/>    张航嘿嘿一笑，说道。
<br/><br/>    “鲁长老，赵长老，给我杀了他！”罗芙恨恨的说道。
<br/><br/>    不过见罗芙被张航死死制住，二人又岂敢真的上手。
<br/><br/>    罗芙出了事，他们两人连带族人都的陪葬。
<br/><br/>    这时启长老突然出手，手中亮出三枚透骨钉，朝着张航便飞了过来。
<br/><br/>    张航猛的一用力，直接将罗芙当在身前。
<br/><br/>    叮叮叮——
<br/><br/>    三枚透骨钉直接打在罗芙身上，不过却没破开护甲。
<br/><br/>    这时鲁长老身形一动，挡在启长老和罗芙中间。
<br/><br/>    “启明，若是罗小姐出事，我让你全族陪葬！”
<br/><br/>    启长老顿时大怒，当着这么多人的面，居然对他说这种话。
<br/><br/>    狠狠的等着鲁长老，手中宝剑更是暗暗发光。
<br/><br/>    “鲁长老切莫误会，启长老也是怕罗小姐被那贼子所伤，想要出手相救。”水蚺见状，急忙来到两人中间开口说道。
<br/><br/>    “好了好了，现在司马贼子才是首恶，我们不可自乱阵脚。”赵长老这时也开口说道。
<br/><br/>    “是呀，老夫又岂会不知事情的轻重缓急。”启长老也缓缓的叹了口气。
<br/><br/>    鲁长老撇了一眼二人，没人多说。
<br/><br/>    水蚺也松了口气，先不说这里阴煞教的十八合体修士，就算今日挡下这些人，他日阴煞教若是真的要报复，他们天运宗也承受不起。
<br/><br/>    启长老刚才见鲁长老如此紧张，心里也有些后悔自己莽撞了。
<br/><br/>    不过同为合体修士，鲁长老说话也太过霸道了。启长老只是一时下不来台。
<br/><br/>    刚才被水蚺和赵长老那么一说，便借坡下驴了。
<br/><br/>    就在众人对峙之时，张航压着罗芙也到了山腰处。
<br/><br/>    木楠此刻也显出了身形。
<br/><br/>    “大家不要紧张，这罗芙本来是的道侣，只因被我嫌弃，所以因爱生恨。你们都退去吧。我们的事，我们自己解决。”张航朝着眼前诸人朗声说道。
<br/><br/>    此刻罗芙体内天火肆虐，正在全力压制天火。
<br/><br/>    听到张航的话后，顿时大怒，接过一时分神，顿时脸色惨白。
<br/><br/>    想要开口大骂却连口都开不了。
<br/><br/>    “贼子休得胡说！”鲁长老大怒。
<br/><br/>    “当日我们在野猪岭相见，罗芙对我心生爱慕.......”张航接着说道。
<br/><br/>    张航把当时如画是如何对他的，这些事全部编排到了罗芙身上。
<br/><br/>    而且还加了不少自己的想象。
<br/><br/>    “启长老，这里的事我们处理就好了，这几日劳烦你们了。你们先回去吧。”赵长老见张航口无遮拦。转身朝天运宗诸人说道。
<br/><br/>    “既然是阴煞教的家务事，那老夫便告辞了。”启长老微微一笑。
<br/><br/>    张航口中所说之话，启长老又岂能不知真假。
<br/><br/>    不过如今阴煞教在这里，就算他们在留下，事后也得不到什么好处。
<br/><br/>    倒是可能惹来被制伏的那女子心生怨恨。
<br/><br/>    启长老刚一说完，罗芙当时一口鲜血喷出：“你胡说！”
<br/><br/>    “当时罗芙先是让众人离开，想在深夜来我洞府......”张航接着说道。        <br/><br/>