    
        <br/><br/>    ……
<br/><br/>    祝觉几乎没有受到任何阻碍，一路用近乎屠杀方式杀到兽潮腹部。
<br/><br/>    隔着很远的距离，祝觉就发现，前方出现十道庞然大物的身影，正是那十头负责指挥战斗的饕餮精英。
<br/><br/>    十头饕餮精英围成一圈，无数饕餮兽兵围绕这十头饕餮精英奔跑，形成一个巨大的漩涡。
<br/><br/>    祝觉知道，这是饕餮怪兽对高等级饕餮兽的保护措施。
<br/><br/>    轰轰轰！！！
<br/><br/>    在众人接近兽潮漩涡后，一头指挥饕餮精英发出怒吼。
<br/><br/>    无数饕餮兽兵顿时疯狂暴走，朝着祝觉等人涌了过来。
<br/><br/>    “快到了。”
<br/><br/>    “我们准备好了王将领，上吧！”
<br/><br/>    “杀光这群畜牲！！！死了也值得了。”
<br/><br/>    五十名战士已经杀到发狂，即便此时让众人立刻赴死，也没人会说个怕字。
<br/><br/>    祝觉脸庞露出轻笑道：“放心，我尽量将人数死亡控制到零。”
<br/><br/>    祝觉这句话说的非常自信，如果放在战前，众人会觉得祝觉肯定是疯了，零伤亡这根本就是不可能的事情。
<br/><br/>    而且，这是在饕餮兽潮当中啊。
<br/><br/>    但是如今，众人却非常相信祝觉，觉得祝觉言出必行。
<br/><br/>    不过饕餮兽潮太过磅礴，排山倒海般翻卷过来。
<br/><br/>    “杀杀杀！！”
<br/><br/>    众人没有丝毫恐惧，早已视死如归。
<br/><br/>    但是，众人预想中的惨烈景象并没有发生。
<br/><br/>    祝觉万物磁化能力发动，五十名战士身上铠甲磁场共同浮现。
<br/><br/>    一瞬间，一人接着一人，五十个磁场连接在一起后，共同形成了一个直径范围至少五十米的磁场。
<br/><br/>    磁场不仅范围扩大十倍，并且能量增加二十倍不止。
<br/><br/>    磁场范围五十米内，那些饕餮兽兵全部匍匐在地，仿佛一坨坨小山趴在那里颤抖。
<br/><br/>    所有战士看到这一幕后，全都愣在原地。
<br/><br/>    这个场景不仅有些怪异，更多的是太震撼。
<br/><br/>    成百上千的饕餮兽竟然全部趴在那里，向一个人类臣服，这一幕太震撼了。
<br/><br/>    尤其是长城之上的禁军和魏翔等人，站在城墙上，看见无数饕餮兽朝着祝觉方向匍匐，仿佛朝拜，所有人都懵比了。
<br/><br/>    “这…他到底是怎么做到的。”
<br/><br/>    殿帅等人都被祝觉手段折服，甚至有人将祝觉奉若神灵。
<br/><br/>    “怎么可能这么强，他的异能到底是什么能力。”
<br/><br/>    这是魏翔等人的想法，同为轮回者，当然能够猜测到祝觉，肯定是拥有什么强大异能。
<br/><br/>    “杀！！！”
<br/><br/>    一声长喝响起。
<br/><br/>    祝觉一声爆喝，所有战士齐齐振奋，握紧手中长枪，磁场对他们的长枪没有丝毫阻碍。
<br/><br/>    接下来，是一场大屠杀。
<br/><br/>    方圆五十米范围，都是匍匐的饕餮兽兵，至少上前头兽兵，哪怕是站在那里不动，也够五十几名战士屠杀一会。
<br/><br/>    祝觉见到此时和自己预想的效果一样，提着的心顿时放松了下来。
<br/><br/>    然后，祝觉迈出脚步，稳步向前推进。
<br/><br/>    他可没时间等待，他的目标不是屠杀饕餮兽兵刷积分，是要击杀那十头饕餮精英。
<br/><br/>    祝觉带着五十名战士一路横推，饕餮兽兵尸体堆积如山。
<br/><br/>    几乎没有受到任何阻力，众人一路屠杀，很快祝觉等人接近那十头饕餮精英。
<br/><br/>    饕餮精英发出愤怒怒吼，可是没有丝毫作用，冲进磁场范围内后，所有饕餮兽兵全部陷入瘫痪。
<br/><br/>    “杀杀杀！”
<br/><br/>    “哈哈，真的太爽了。”
<br/><br/>    祝觉身后五十名战士此时亢奋无比，祝觉说尽量将他们的死亡人数控制为零，竟然真的做到了。
<br/><br/>    现在祝觉在他们心里，已经和神灵无异。
<br/><br/>    能够散发那股气势，让饕餮兽臣服，在他们眼中这根本就是神灵才能做到的事情。
<br/><br/>    接近十头饕餮精英后，那十头饕餮精英终于按耐不住。
<br/><br/>    他们的智慧远远高于普通兽兵，普通兽兵只能听懂命令。
<br/><br/>    见到兽兵无法对付这群人类异兵，十头饕餮精英突然暴走，同时朝着祝觉等人方向走去。
<br/><br/>    十坨庞大身躯，仿佛十座移动的山岳，走起路来巍峨群山都在颤动。
<br/><br/>    然而，这十头大家伙的出现，也并不能改变什么。
<br/><br/>    最前方那头饕餮精英，迈步走进磁场之后。
<br/><br/>    果不其然，秒跪。
<br/><br/>    这和祝觉预料中的一样。
<br/><br/>    之前他一人形成的磁场，已经能够很大程度影响饕餮精英。
<br/><br/>    此时这五十人形成的磁场，所叠加的效果可不仅仅是五十这样简单，已经形成非常恐怖的能量。
<br/><br/>    即便饕餮兽王出现，也会受到很大影响。
<br/><br/>    因此这头饕餮精英几乎没有反抗能力，跪在祝觉面前，用颤抖的声音发出阵阵低吼。
<br/><br/>    哧！！！
<br/><br/>    祝觉巨剑斩了下去。
<br/><br/>    饕餮精英的一只肉翼斩落，墨绿色血液中夹杂血红，在空中挥洒。
<br/><br/>    接下来，没等祝觉斩出第二剑！！
<br/><br/>    十几名战士冲上去，将这头饕餮精英分尸。
<br/><br/>    一条手臂飞出！！
<br/><br/>    两只兽腿落地！！
<br/><br/>    最惨烈的是腋下那只竖眼，十几把骑士长剑一同插入，共同搅动，将那里割裂，出现一颗血淋淋的肉||洞。
<br/><br/>    转眼间，一头饕餮精英战死！！
<br/><br/>    饕餮精英的战死，让普通兽兵阵营发出一阵骚乱。
<br/><br/>    但是其余九头饕餮精英，却越发暴戾，九头饕餮精英同时赶到，迈入那磁场范围之内。
<br/><br/>    轰轰轰！！！
<br/><br/>    一道道震耳欲聋咆哮传出。
<br/><br/>    这十头饕餮精英，庞大身躯全部砸倒在地，地面一阵乱颤。
<br/><br/>    九头饕餮精英，全部跪在祝觉面前。
<br/><br/>    祝觉站在前方，仿佛君临天下。
<br/><br/>    “发什么呆，杀光！！”
<br/><br/>    同时支撑五十个磁场，很耗费精神，祝觉最多还能支撑十五分钟。
<br/><br/>    “杀！”
<br/><br/>    “弄死这大家伙。”
<br/><br/>    ……
<br/><br/>    长城之上，禁军和轮回者们亲眼见证了狂暴的一幕。
<br/><br/>    以九头饕餮精英为首的，数百头饕餮兽兵，围绕祝觉匍匐在地。
<br/><br/>    而五十几名战士穿梭在各大饕餮兽之间，切瓜砍菜一般收割饕餮兽的生命。
<br/><br/>    最终，九头饕餮精英身躯被斩的破烂不堪，不是缺胳膊就是少腿，腋下竖眼更是被捣的稀烂，露出血淋淋的血洞。
<br/><br/>    在这九头饕餮精英死亡后，饕餮兽兵们忽然一阵大乱。
<br/><br/>    失去指挥后的饕餮兽潮，陷入一场巨大混乱，很多饕餮兽兵胡乱冲撞，被同伴踩踏而死。
<br/><br/>    “吼吼吼！！！”
<br/><br/>    兽潮的最后方，传出一道惊人咆哮。
<br/><br/>    混乱的兽潮很快稳定下来，然后尽然有序的从古道退走。
<br/><br/>    当所有兽潮退走之时，地上留下大量饕餮兽兵尸体。
<br/><br/>    这些尸体，基本都是祝觉等众人斩杀。
<br/><br/>    “赢了！”
<br/><br/>    “我们胜利了，没有兄弟战死。”
<br/><br/>    “哈哈哈…王阎首领无敌！！”
<br/><br/>    五十名战士纷纷瘫软坐在地上，即便是一群饕餮兽站在那里，乖乖引颈待戮，那也需要耗费很大力气。
<br/><br/>    此时饕餮兽潮退走后，众人终于脱力坐在地上。
<br/><br/>    祝觉没有立刻撤去磁场，还有残留下来的兽兵偶尔会扑上来。
<br/><br/>    长城禁军见到这一幕，快速派人下来打扫战场。
<br/><br/>    等到长城禁军到达，祝觉这才彻底放松警惕。
<br/><br/>    【隐藏支线任务：长城保卫战已完成。】
<br/><br/>    【获得任务奖励：全属性点+10，30000轮回积分。】
<br/><br/>    【隐藏支线任务已隐藏，等待激活，现在轮回者可以自由活动。】
<br/><br/>    听着任务提示，代表这波的兽潮彻底结束。
<br/><br/>    祝觉撤掉磁场，边走边将一颗【血煮樱桃】的药品放入口中。
<br/><br/>    这是他在摆摊区所买的恢复品，能够快速恢复体力，驱散疲劳。
<br/><br/>    【血煮樱桃】入口，一股酸甜夹杂着腥气冲击鼻孔。
<br/><br/>    但恢复效果十分明显，十几秒后，祝觉的体力几乎恢复至巅峰。
<br/><br/>    身旁几名战士瘫坐在地，看见祝觉之前疲惫一扫而光，突然又变得生龙活虎起来，目光非常的惊诧。
<br/><br/>    “首领是真男人，体力太强。”
<br/><br/>    “要不怎么是首领。”
<br/><br/>    战斗最能拉进男人之间距离，经过这一战，祝觉此时在众人心中地位直线拉升。
<br/><br/>    听着身后议论，祝觉则是抬腿向长城之上冲去。
<br/><br/>    他发现，魏翔等人撤下城墙，任务完成，他们将要离开。
<br/><br/>    之前双方已经不死不休，祝觉当然不会就放魏翔等人就这样离去。
<br/><br/>    魏翔等人显然也知道，祝觉不会轻易善罢甘休，想要偷偷退走。
<br/><br/>    “嘭！！”
<br/><br/>    一声枪响在空旷战场响起。
<br/><br/>    所有人精神立刻紧绷起来，四处观察情况。
<br/><br/>    祝觉此时抓着一头饕餮兽兵尸体，挡在身前当做盾牌。
<br/><br/>    刚刚那声枪响，来自魏翔阵营的那名狙击手，看来对方早有准备，狙击自己，为魏翔争取逃走时间。
<br/><br/>    这名狙击手的子弹很特殊，洞穿力极强，而且可以随着锁定的目标改变轨迹。
<br/><br/>    刚刚如果祝觉没有神觉预知，可能已经中枪。
<br/><br/>    嘭嘭嘭！！
<br/><br/>    祝觉手中的肉盾接连中枪，身前爆起阵阵绿色血雾，那只饕餮兽兵尸体很快被打烂。
<br/><br/>    祝觉扔掉手中破烂尸体，直接匍匐在地，然后又抓起一头肉盾，向前冲击。
<br/><br/>    几枪过后，肉盾再一次破烂。
<br/><br/>    如此反复四五次，对面枪声终于停止，但祝觉仍然抓着肉盾冲击。
<br/><br/>    枪声停止不代表对方没有子弹，也可能是在准备其它武器，或者拖延时间目的已经达到，狙击手准备撤离。
<br/><br/>    祝觉当然不可能让猎物就这样逃走，为自己留下隐患。
<br/><br/>    但这狙击手确实极大的拖延了时间，现在时间过去几分钟，足够魏翔等人走出很远。
<br/><br/>    就在这时，祝觉忽然感觉仓库内传出颤动感。
<br/><br/>    祝觉精神一震，仓库是轮回空间创建的仓库，稳定性很高，一般不会发生这种情况。
<br/><br/>    祝觉查看发现，是那支世界之树在颤抖，似乎非常兴奋的到处乱跳。
<br/><br/>    祝觉取出世界之树，世界之树出现在手中后，树枝树叶竟然散发朦胧的光芒，一道道绿盈盈光束从战场上冲来。
<br/><br/>    这些光束来自于战场上饕餮兽兵尸体，充满生命力。
<br/><br/>    祝觉明显感觉，手中的小树变得更加有活力。
<br/><br/>    突然手中小树弯曲，竟变成一把弓的形状。
<br/><br/>    一条柔软树藤勾住小树另外一侧，一把弓彻底形成。        <br/><br/>