    
<br/><br/>    
东方家未来的继承人？！


<br/><br/>    
萧战冷笑了两声，刚要迈步上前。


<br/><br/>    
满身杀意，宛若星辰坠地一般恐怖！


<br/><br/>    
就在此时，突然从山寨门外传来了一阵杂乱的脚步声。


<br/><br/>    
“北凉王，且慢动手！”


<br/><br/>    
随着喊声，四五名御林军簇拥着一位宫人，气喘吁吁的跑进了山寨。


<br/><br/>    
“嗯？”


<br/><br/>    
萧战冷冷的转回头去，目光盯在几名御林军和宫人的脸上，冰冷的目光，吓得那名宫人微微一愣，随即陪着笑脸迎了上来。


<br/><br/>    
“北凉王，且慢动手啊，天子有旨！”


<br/><br/>    
说着，冲两名御林军使了一个眼色，两人过去，将早就吓得瘫软在地的东方炎扶了起来。


<br/><br/>    
“北凉王，你和东方家的事，天子已经得知了，但是，东方家毕竟是我龙国的世家大族，因此，这点小误会，你们彼此双方各退一步，也就算了！”


<br/><br/>    
那名宫人说着，又将天子的圣旨宣读了一遍。


<br/><br/>    
大体的意思是说，让萧战放过东方炎，同时，也让东方炎放了姜雨柔，大家各退一步，免伤和气！


<br/><br/>    
这道圣旨不早不晚，偏偏这个时候送来，萧战的眼中瞬间闪过了一抹寒光。


<br/><br/>    
旁边已经吓的瘫软在地的东方炎听到圣旨之后，总算长出了一口气。


<br/><br/>    
北凉王又如何？


<br/><br/>    
打败了度天真人又如何？！


<br/><br/>    
现在谁敢杀他？


<br/><br/>    
连天子都在保他啊！！！


<br/><br/>    
想到这，东方炎终于又恢复了几分底气，重新整理了一下衣服，一脸狞笑的道：“萧战，听到了吗？天子已经下了圣旨保我，你还敢杀我吗？”


<br/><br/>    
“哼！北凉王？哈哈哈！”


<br/><br/>    
东方炎无比得意的大笑了起来，指着萧战和姜雨柔道：“敢跟我们四大家族做对，你们就是自寻死路！萧战，这次老子败了，没关系！下一次，老子让你家破人亡！”


<br/><br/>    
萧战目光冰冷的看向东方炎，嘴角微微上扬，勾出一抹淡然的笑容，目光中的杀气，却是越来越盛。


<br/><br/>    
啪！


<br/><br/>    
萧战一抖手，五棱军刺已经握在手中。


<br/><br/>    
“你……你要干什么？你还敢抗旨吗！”


<br/><br/>    
见萧战杀气大盛，东方炎也给吓了一大跳。


<br/><br/>    
他急忙连连后退，用手指着萧战道：“你……你别过来啊，我告诉你，抗旨可是大罪！株连九族的！”


<br/><br/>    
“你该死！我想要杀你，谁也拦不住！！”


<br/><br/>    
萧战抬起头来，目光森然的看向东方炎，缓缓举起手中的五棱军刺！


<br/><br/>    
一抹寒光，直射到东方炎的脸上！


<br/><br/>    
“你干什么？！来人呐，萧战……萧战他公然抗指！快阻止他！”


<br/><br/>    
东方炎吓得直接躲到了两个御林军的身后。


<br/><br/>    
那名宫人也急忙拉住萧战的胳膊道：“北凉王，万万不可啊！现在杀了东方炎，你可就是抗旨之罪啊，为了这么点小事，不值得！”


<br/><br/>    
“闪开！”


<br/><br/>    
萧战声音冰冷的说道。


<br/><br/>    
那名宫人甚至感觉到，空气里都弥漫着浓烈的杀气，仿佛自己再不放手，连他也会被萧战一同斩杀！


<br/><br/>    
那名宫人急忙松开了拉住萧战的手，神情中满是惧意的向后退出一步，扭头瞪了东方炎一眼。


<br/><br/>    
“来人呐，救命啊！萧战，你知道抗旨是什么后果吗？你会被满门抄斩！你们全家都活不成！”


<br/><br/>    
东方炎吓得死死的抓着一名御林军的胳膊，小心翼翼的躲在御林军的身后。


<br/><br/>    
“踏！”


<br/><br/>    
“踏！”


<br/><br/>    
萧战的脚步声传来，每一声，都好像是为东方炎敲响的死亡丧钟！


<br/><br/>    
每走近一步，东方炎的身子就会微微一颤！


<br/><br/>    
他完全能感受到萧战越走越近，同时，死亡也就离他更近了一步！


<br/><br/>    
那一瞬间，萧战就宛若死神，目光中的杀意，似汪洋一般浓郁！


<br/><br/>    
度天真人仍然笔直的跪在地上。


<br/><br/>    
他心里也巴不得东方炎这个王八蛋早死！


<br/><br/>    
要不是为了这小子报仇，自己能落到今天这步田地吗？


<br/><br/>    
连东方炎的几个师兄，也都有意向后退出了几步，与他拉开一段距离，免得到时候，他的血溅到自己身上。


<br/><br/>    
“轰！”


<br/><br/>    
天空中，突然打了一个厉闪！


<br/><br/>    
随即，一声惊雷响彻云霄，几名御林军也吓得急忙推开东方炎，离他远远的。


<br/><br/>    
此时，萧战周身都杀气腾腾，周围的空气都仿佛要凝固了一般。


<br/><br/>    
东方炎呆呆的看着萧战一步步的向自己走来，已经吓得脸色惨白，目光呆滞。


<br/><br/>    
“萧战！你想干什么？”


<br/><br/>    
正在东方炎心胆俱裂，认为死亡已经无法躲避之时，山寨的门口，突然传来了一声大喝！


<br/><br/>    
紧接着，一道身影出现在门口的位置，在他身后，还有两名肩扛着三颗将星的将军。


<br/><br/>    
而最后面，正是徐骁龙！


<br/><br/>    
他，正不断地朝着萧战使眼色，着急道：


<br/><br/>    
“北凉王，千万别冲动，此事，天子已经知道了，所以，特地派人到东方家给你们做了说和，大家还是要以和为贵！”


<br/><br/>    
萧战扭头，微微蹙眉，看向徐骁龙跟前的身影。


<br/><br/>    
此人不是别人，正是洛先生！


<br/><br/>    
只见洛先生手里摇着羽扇，迈着四方步，来到萧战近前，一脸不屑的打量着萧战道：“你当你还是北凉王吗？从你脱下战袍，离开龙京之时，你就是一介平民了！”


<br/><br/>    
“你对龙国有功不假，但是你和江万龙等人，对天子不敬也是不争的事实！告诉你，你早就功过相抵了！再敢抗命，就是灭门之罪！”


<br/><br/>    
洛先生目光阴冷的盯着萧战，别人怕萧战，但他不怕！


<br/><br/>    
身为国师，难道还会被他一个小小的北凉王吓住？！


<br/><br/>    
短短数日之间，不只清除了江万龙，更是逼得萧战脱下战袍，封金挂印！


<br/><br/>    
这就说明，萧战空有一身蛮力而已。


<br/><br/>    
面对这种四肢发达，头脑简单之辈，洛先生早已成竹在胸。


<br/><br/>    
无论今天萧战杀不杀东方炎，都会中计！


<br/><br/>    
救下东方炎，洛先生便又下一城，借此，与东方家结成铁杆同盟。


<br/><br/>    
如果萧战杀了东方炎，洛先生便可以借题发挥。


<br/><br/>    
让所有的党羽，同时向天子进言，萧战目无天子，抗旨不遵，按律，当灭满门！


<br/><br/>    
“怎么，不服气啊？你以为能打就最大了吗？凡事都是要动脑子的！”


<br/><br/>    
说完，洛先生用手点指东方炎道：“东方炎，不要怕，过来！站在这，老夫看他敢不敢杀你！你萧战的确战力过人，那姜家人也都有这种身手吗？姜雨柔也有这种身手吗？”


<br/><br/>    
“哼！你今天敢动他一根汗毛，整个龙国，再无你萧战容身之地，再无姜家容身之地！你萧家，便是龙国的叛臣！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->