
纪轻羽低垂着头，不知道自己该摆什么表情。<br/><br/>
果然，无论古代还是现代，无论长得好看还是长得丑，男人挑选礼物的眼光都很独特。<br/><br/>
沉默已久。<br/><br/>
君凌陌的心微微提起：“你……这是不喜欢？”<br/><br/>
纪轻羽深呼吸一口气，抬起头，已然是笑靥如花：“你送的，我当然喜欢的。”<br/><br/>
就算是丑，我也得含泪说喜欢！<br/><br/>
不然你以后就不送了！<br/><br/>
君凌陌眸光存疑，他怎么觉得她说得很勉强？<br/><br/>
她是不喜欢用口脂，还是不喜欢这颜色？<br/><br/>
他垂下眸子，长密的睫毛遮掩住了眼底情愫。<br/><br/>
大概，他不该送礼物，平白讨人厌。<br/><br/>
纪轻羽哪知道他那么多想法，她用手指沾了点，往唇上抹了抹。<br/><br/>
幸好她肤白貌美，这芭比粉反而添了几分少女温柔感。<br/><br/>
“王爷，好不好看？”<br/><br/>
她转头拽了拽他的袖子。<br/><br/>
小巧的嘴唇粉粉嫩嫩，莹润有光泽。<br/><br/>
“好看。”君凌陌声音暗哑，“我能不能抹？”<br/><br/>
纪轻羽乐了：“原来王爷有这种癖好啊，那我给你抹点。”<br/><br/>
“我自己来。”<br/><br/>
他半弯着腰，扶着她的肩膀。<br/><br/>
在她的樱唇上碾了碾，又轻柔又霸道。<br/><br/>
纪轻羽脑子一下子转不过来，靠，原来摄政王这么会撩！<br/><br/>
他本来是浅尝滋味，但她的唇软糯清凉，自己便情不自禁沉沦了下去。<br/><br/>
掠夺了周围的空气。<br/><br/>
甚至体温也在逐渐上升。<br/><br/>
眼眸里欲色加重，君凌陌只觉得好像回到了那一晚，她的唇也是这般甜。<br/><br/>
嘶——<br/><br/>
布料被撕坏的声音响起。<br/><br/>
纪轻羽怔了怔，却见君凌陌已然离了她的唇，迎上了她有些呆滞的目光，没有半点歉意：“这料子太差了些，我去拿套好的过来。”<br/><br/>
他带着盈盈笑意，眼底神色透着隐约餍足。<br/><br/>
纪轻羽看了眼自己的肩膀，衣衫明明是被君凌陌用力扯脱了线，哪里是料子差。<br/><br/>
就算料子再好，也是会同样下场。<br/><br/>
她挑挑眉，更觉得乐呵。<br/><br/>
果然是个傲娇醋埕子，我介意你穿别人送的衣衫，可我就是不说，我就是要用点别的手段。<br/><br/>
嘴唇肿肿麻麻，纪轻羽照了照镜子，果然是有点红肿。<br/><br/>
用灵力拂过，消了点红肿，看起来就没那么明显了。<br/><br/>
她换了一袭衣衫，趁着君凌陌洗漱的时候，她便将沐洛尘送的衣衫和首饰分了出来，装入了别的空间袋，转手就送给了苏绵。<br/><br/>
苏绵恍恍惚惚，哪里敢收。<br/><br/>
这都是圣都的货色，料子好，又出自名师之手，她穿了，岂不是僭越了。<br/><br/>
“小姐，这是沐公子送你的，你送给奴婢怕是不大好。”<br/><br/>
“你不懂，我这是保他的狗命，为他好。”纪轻羽拍了拍苏绵的肩膀，“你拿去穿戴吧，没事的。”<br/><br/>
空间袋已经塞到苏绵的手里，纪轻羽不多废话，转身就走了。<br/><br/>
纪轻羽用过早饭，就进了宫去。<br/><br/>
君凌陌今日并没想跟着去，反而唤了风珏进来，让他回仙域一趟。<br/><br/>
无外人，风珏便没顾忌：“帝尊，不知让属下回仙域是有什么任务。”<br/><br/>
“你让顾大娘做几套衣衫过来。”君凌陌说道，“华服一套，常服多做几套，多做红色的。”<br/><br/>
她穿红色，张扬鲜艳，最是好看。<br/><br/>
风珏心中翻滚着。<br/><br/>
“帝尊，圣都的华裳阁所做的衣衫，也是不错的。”<br/><br/>
“那本尊所送的，岂不是和旁人一样了？”君凌陌冷声道。<br/><br/>
想起沐洛尘那个兔崽子，心里就气。<br/><br/>
怎么着，趁着他不在，就给阿羽送这送那，当他死了不成？<br/><br/>
风珏感受到主子的杀气，他心中一凛，赶紧低下头。<br/><br/>
“是，属下明白了。”风珏应下，免得说多错多。<br/><br/>
他心中有点忐忑。<br/><br/>
顾大娘手艺好，只给帝尊做衣衫。<br/><br/>
且用的是仙域才有的流光锦，此料子不仅轻盈飘逸，且能防火防冻，只供给帝尊和帝后使用而已。<br/><br/>
帝尊如今开了这口，可想而知，他是铁了心要娶纪轻羽。<br/><br/>
哎，帝尊英明神武，修为高深，如今却在这内院带别人的孩子，真是大材小用。<br/><br/>
“帝尊，属下多嘴一句……”风珏犹豫了一下，还是说出心底话，“纪姑娘未必能担得起您这一份深情。”<br/><br/>
<br/><br/>
君凌陌轻轻摇头，神色认真：“六年前，她都能舍了命救本尊，她为何担不起。”<br/><br/>
他闭了闭眼。<br/><br/>
睫毛微微颤抖。<br/><br/>
那日，他看见了她肩膀处的剑伤，便明白了一切。<br/><br/>
那是南玄烬的九幽剑所伤的，普通膏药无法拔除其中剑气，伤疤也不会那么容易消除。<br/><br/>
六年前，她不仅替他治好了眼睛，还帮他挡下了南玄烬的追击。<br/><br/>
呼吸逐渐沉重。<br/><br/>
她如何担不起……<br/><br/>
这是第一个，细心照顾他，又舍命救他的女子。<br/><br/>
.<br/><br/>
姜武退了兵，庆阳的兵马也不敢多留。<br/><br/>
北渝满朝文武，昨日还愁云惨淡，今日就欢喜大笑。<br/><br/>
姜武使团拿着定阳侯的亲笔书信，滚回了姜武。<br/><br/>
这事，没半天就传遍浩辰大陆。<br/><br/>
众人的反应都是，怎么北渝还有这种老祖宗？！一人一圣兽就杀得姜武屁滚尿流，立即退兵。<br/><br/>
从此以后，还有谁敢轻看北渝，又有谁敢打北渝的主意。<br/><br/>
北渝皇帝非常高兴，见着了纪轻羽，便要封她郡主之位。<br/><br/>
此等人才，就算不能做自己的儿媳，做自己半个女儿似乎也不错。<br/><br/>
纪轻羽面无表情，一口拒绝：“不必，我过段时间就会去圣都，这个北渝郡主身份，在圣都没什么用。”<br/><br/>
北渝皇帝面色一僵，有些急躁：“轻羽啊，你怎么要去圣都啊？！难道你不管北渝了吗？你一走，姜武肯定又要卷土重来啊。”<br/><br/>
不行，他断不能让纪轻羽前去圣都！<br/><br/>
他又苦口婆心的说道：“圣都距离北渝又远，你在那儿出什么事，朕都鞭长莫及。而且，你曾经在玄星宗吃过大亏，你该知道圣都……就是个吃人的地方。”<br/><br/>
“就是吃过大亏，才要去报仇。”纪轻羽慢声说，“皇上泥菩萨过江，自身难保，你管好自己就行，还能管我？”<br/><br/>
北渝皇帝被揭穿，尴尬的咳嗽了一声：“太子，你劝劝啊。”<br/><br/>
没办法，把球踢给了宇文桁。<br/><br/>
宇文桁定定看了她一眼，又赶紧撇开脸：“父皇，很多人都以为此次的高手，是北渝的老祖宗，其他国家和部落，一时半会肯定不会再觊觎北渝的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68655755"&nbsp;&nbsp;chaptername="第138章，她曾舍命，她担得起">加入书签</a>
</div>
