    今日的婚礼，以极快的速度，传遍了整个高湾岛大大小小的势力耳中。
<br/><br/>    有心思活泛者，甚至都没有等到订婚结束，便一脸匆匆的告辞离开，因为他们心中隐隐有些预感，叶凡的突然出现，或许，会改变如今整个高湾岛的局势！
<br/><br/>    他们要在风暴来临之前，做好一切的准备！
<br/><br/>    “叶凡！叶凡！”
<br/><br/>    于家大宅中，于少保双目血红，阵阵的嘶吼声，充斥着无尽的寒意！
<br/><br/>    他从小顺风顺水，不管在哪里，向来都是别人眼中的天骄！
<br/><br/>    一直到今日，被一个年龄与自己相仿的人，不管是在身份还是在实力上，彻底的碾压，让一向自傲心爆棚的他，如何能接受的了？
<br/><br/>    “够了！”
<br/><br/>    一道威严的声音响起，于坤看着自己而自信现在的模样，眼中闪过一抹恨铁不成钢的怒气：“就这么一点小小的挫折就把你打倒了？”
<br/><br/>    “现在这个样子，为父如何放心以后把偌大的于家交给你掌管？”
<br/><br/>    于少保这才意识到自己失态了，情绪收敛了一些，不过言语中，还是带着浓浓的不甘：“爸，对不起！”
<br/><br/>    “可是，儿子实在是不甘心啊！”
<br/><br/>    “我从小到大，从来就没有丢过这么大的脸啊！”
<br/><br/>    “如今的我，恐怕就是整个高湾岛最大的笑柄啊！”
<br/><br/>    “哼！”
<br/><br/>    “不甘心又能如何？那可是帝师！”
<br/><br/>    “能够让整个天朝，为之侧目的男人，能够让强如大风国，都拉为黑名单的男人！”
<br/><br/>    “世间天骄如星辰，能比的上他的，又有几人？”
<br/><br/>    于少保暗咬钢牙，拳头深深紧握！
<br/><br/>    看着自己儿子受挫的样子，于坤不由的又叹息一声，走上前，拍了拍他的肩膀：“少保，你很优秀，爸爸对你已经很满意了！”
<br/><br/>    “可是你要记住，人外有人，天外有人，当我们自以为天下无敌的时候，那距离毁灭，也已经不远了！”
<br/><br/>    “整个高湾岛的任何人，恐怕都不会想到，在这个时候，堂堂帝师，竟然会隐藏身份，出现在这里！”
<br/><br/>    “想必，索青并非是藏起来了，而是永远都再也见不到他了……”
<br/><br/>    堂堂帝师亲自出手，再加上索青那飞扬跋扈的性格，叶凡怎么可能还会留下他的命？
<br/><br/>    “爸，难道就这么算了？”
<br/><br/>    “算了？”
<br/><br/>    于坤眼中，闪过一抹精光：“如果这位叶帝师只是来高湾岛观赏风景，那就算他打我于家的脸再狠，我也会咬着牙咽下去！”
<br/><br/>    “可如今，他却与蒋家的人牵扯在一起，尤其是在这个节骨眼上，不得不让我多想啊……”
<br/><br/>    于少保也不是傻子，听到于坤的话外之音，眼睛顿时一挣：“爸，您的意思是，叶凡此次，有可能是为不日之后的大选而来？”
<br/><br/>    “不怕一万，就怕万一啊！”
<br/><br/>    于坤深深看了他一眼：“而且，如今他成了蒋豪的乘龙快婿，就算他不想争一争，但有了这么一个优秀的女婿，那蒋豪，难道就不会有别的心思了？”
<br/><br/>    于少保深深点点头：“没错！那我们该怎么办？若叶凡真是要铁了心插手此事，以他的势力，恐怕对我们，是一个极大的冲击啊！”
<br/><br/>    于坤依旧一副运筹帷幄的样子：“这里毕竟是高湾岛，局势特殊，饶是他帝师，也不敢乱来，从订婚这么大的事情上，他那些弟子，也只是派人来恭贺，并没有亲至就可以看出！”
<br/><br/>    “而且，你别忘了，叶凡现在与大风国交恶，而高俊雄背后，可是大风国鼎力支持，你觉得，就算高俊雄不想对叶凡动手，他背后的大风国，能轻易放过他吗？”
<br/><br/>    “就算他叶凡是条过江龙，可是，在我们的地盘上，于家与高俊雄两条地头蛇联手，鹿死谁手，还不一定呢！”
<br/><br/>    于少保细细咀嚼着于坤的话，随后深深的点点头：“爸，您说的没错！”
<br/><br/>    “那我现在，就去找高俊雄商量一下？”
<br/><br/>    “慌什么！”
<br/><br/>    于坤嘴角轻轻一勾：“现在着急的，应该是他！”
<br/><br/>    “咱们现在做的，就是等着高俊雄主动来找咱们！”
<br/><br/>    “毕竟，谁主动，谁的话语权，就要受到限制！”
<br/><br/>    “对了……想办法联系上索青的师门，告诉他，他们的弟子索青被杀了，凶手疑似是帝师叶凡！”
<br/><br/>    “剩下的，什么都不要说，我想，他们应该知道怎么做！”
<br/><br/>    于坤眼中，闪烁着斑斑精光！
<br/><br/>    帝师叶凡，既然你想趟这波浑水，那就不要怪我，让这波水，变得再浑浊一些！
<br/><br/>    与此同时，北台城，高俊雄放下手中的电话，一脸无奈的揉了揉眉间：“还真是头疼啊！”
<br/><br/>    “我早就料想到这个叶凡不会是个平凡人，但怎么都没想到，他的来头竟然这么大！”
<br/><br/>    “天下之师，呵呵，你还真是给我高俊雄出了个难题啊！”
<br/><br/>    虽然嘴上在调侃，可是脸上的寒意，却愈来愈盛！
<br/><br/>    作为高俊雄的左膀右臂，赵虎显然知道更多的内幕，当下眼中闪过一抹嗜血的杀意：“城主，大风国那边，是让我们什么时候对叶凡动手？”
<br/><br/>    “糊涂！”
<br/><br/>    高俊雄狠狠的看了他一眼：“洛神关一战，叶凡以一己之力，扭转了整个战局，让大风国占据如此优势的情况，依旧溃败而退！”
<br/><br/>    “虽然不知他用的什么方式，但这种天骄般的人物，岂是你能对付的了的？”
<br/><br/>    叶凡在洛神关展现疑似大宗师的势力，大风国和天朝这边，都不约而同的选择了封闭消息！
<br/><br/>    毕竟，一个如此年轻的大宗师，一旦传扬出去，无疑是大涨天朝的声望，打击自己国家的威严！
<br/><br/>    所以，高俊雄只是知道，洛神关一役，是叶凡以一己之力力挽狂澜，但却不知道其中的细节，但这并不妨碍他对叶凡的忌惮，可是想到刚刚那个电话，大风国的高层，对自己可是下了死命令，不管用什么办法，一定要把叶凡留在高湾岛！
<br/><br/>    想到这儿，他眉宇间就不由的泛起一抹忧愁：“而且这叶凡，早不来晚不来，偏偏选择这个时候，而且还跟蒋家的女儿订了婚，又与于家翻了脸，要说没点什么目的，打死我都不信！”
<br/><br/>    “赵虎，你说，这叶凡，他究竟想干什么？”
<br/><br/>    赵虎浑身涌动着杀意：“我也不知道他想干什么，如果城主你不想让他活，我今晚就去弄死他！”
<br/><br/>    江洋大盗赵虎，嗜杀成性，能动手绝不动脑！
<br/><br/>    高俊雄深深白了他一眼，叹了一口气，站起身：“想必这个时候于家，也与我是同一个想法吧！”
<br/><br/>    “呵呵，于坤这个家伙，没想到，到头来，还是需要我先服软！”
<br/><br/>    “一旦我当权，第一件事就是要把大风国的这帮老毛子全都踢出去！”
<br/><br/>    说完这番话，轻轻摇了摇头，吩咐道：“赵虎，以我的名义，给于坤下个拜帖！”
<br/><br/>    “明日，我亲赴大台集团，拜访于董事长！”<br/><br/>