    
                <br/><br/>    
                “此战，落幕了。”
                
            
            <br/><br/>    
                “秦长生之名，当永颂玄海星域！”
                
            
            <br/><br/>    
                “真神逆伐准圣，以一敌二，无敌也！”
                
            
            <br/><br/>    
                无数声音，从各方响起，甚至有人，自发的成为秦长生追随者，哪怕没有得到真正的承认。
                
            
            <br/><br/>    
                甚至，有道神强者，想进入真武世界之中，直接做投名状，进行追随！
                
            
            <br/><br/>    
                可惜，星域之中的修士，想要进入一方天地，格外艰难。
                
            
            <br/><br/>    
                还需要在等待等待。
                
            
            <br/><br/>    
                时间……也快了。
                
            
            <br/><br/>    
                整个玄海星域，都将激起滔天巨浪。
                
            
            <br/><br/>    
                关于秦长生的传说，越发的多。
                
            
            <br/><br/>    
                而此时……在真武世界中，也发生了巨大的变化。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                十万大山，武天秘境之外。
                
            
            <br/><br/>    
                众多真神强者，此刻都处于一个懵逼的状态。
                
            
            <br/><br/>    
                因为……有道神级别的强者，方才似乎出现了。
                
            
            <br/><br/>    
                而且还是两尊。
                
            
            <br/><br/>    
                直接飞出了真武世界。
                
            
            <br/><br/>    
                然后……五大界之中。
                
            
            <br/><br/>    
                居然也有五尊道神出关，来到十万大山之外。
                
            
            <br/><br/>    
                他们都是上古之后，最为古老的一批人。
                
            
            <br/><br/>    
                最弱的，也是道神中期。
                
            
            <br/><br/>    
                秦三祖在这儿，略微显得有些薄弱了，有点瑟瑟发抖的意思。
                
            
            <br/><br/>    
                自己就一初入道神啊，最多……也就逆伐弄死两道神中期，也就差不多了。
                
            
            <br/><br/>    
                现在看这个情况，是要将咱给斩尽杀绝啊！
                
            
            <br/><br/>    
                斩神一脉、天池圣地、九玄圣地、剑神门、还有天山一脉。
                
            
            <br/><br/>    
                足足五大霸主势力，五大界之中的超然存在们，几乎来了一半，可以代表整个五大界了。
                
            
            <br/><br/>    
                “所以，这就是那位秦族的帝子吗……”斩神一脉的道神强者，名为临海尊者，此刻有点风中凌乱。
                
            
            <br/><br/>    
                他闭关至此，再度出关之时，意气风发。
                
            
            <br/><br/>    
                但，没想到刚到此地坐镇。
                
            
            <br/><br/>    
                就遇见了打击。
                
            
            <br/><br/>    
                眼前的积分榜投影之中，数百株通灵的宝药，居然主动愿意送上门，被秦昊收服。
                
            
            <br/><br/>    
                并且，为了害怕秦昊不收服他们，主动往上凑也就罢了，居然……还打起来了。
                
            
            <br/><br/>    
                没错，就是这么奇葩。
                
            
            <br/><br/>    
                就连他，活了这么久，都从未听说过。
                
            
            <br/><br/>    
                哪怕是上古之中，也没有这样的存在吧？
                
            
            <br/><br/>    
                “咱们需要考虑的，并不是秦昊的问题，而是世界通道连接，这位玄玉王，本座昔日曾听闻过，乃是上古末期出现的妖孽，或许无敌一界之后，他选择了沉睡。”
                
            
            <br/><br/>    
                天池圣地的道神强者，名为无伤真人。
                
            
            <br/><br/>    
                此刻，脸色凝重无比。
                
            
            <br/><br/>    
                在投影之中，又出现了三道裂缝，随时有人准备跨入。
                
            
            <br/><br/>    
                真武世界，可以暂时停止内斗。
                
            
            <br/><br/>    
                但……能面临五界的进攻吗？
                
            
            <br/><br/>    
                或许，是有点困难的。
                
            
            <br/><br/>    
                其余人也是脸色骤变，只要是上古之后的第一个时代，或多或少，都隐隐约约之间，听过玄玉王的传说。
                
            
            <br/><br/>    
                这是一位绝顶妖孽。
                
            
            <br/><br/>    
                这下，自家的天骄们，或许要出问题了。
                
            
            <br/><br/>    
                “呵，真不知你们担忧个啥，我长生侄儿，一剑过去，都得陨落。”秦三祖不由的讥笑出声，还吹捧了下自己的大侄儿。
                
            
            <br/><br/>    
                毕竟，进入道神境后，他才深刻的明白。
                
            
            <br/><br/>    
                秦长生到底有多强。
                
            
            <br/><br/>    
                特么的……老五昔日，居然还敢跟秦霄争族长之位。
                
            
            <br/><br/>    
                这不是找死是啥？
                
            
            <br/><br/>    
                道神巅峰，据说都被自家长生侄儿，一剑劈杀了。
                
            
            <br/><br/>    
                “呵呵呵。”
                
            
            <br/><br/>    
                “秦长生，不过真神巅峰罢了，能有多强？”
                
            
            <br/><br/>    
                “天阙至尊，不过是分身投影降临，实力最强也不过道神初期，自然翻不起什么大浪。”
                
            
            <br/><br/>    
                天山一脉的强者，露出了一丝冷笑，淡然开口。
                
            
            <br/><br/>    
                一个真神巅峰，能战道神初期，已经很强了。
                
            
            <br/><br/>    
                还以为能逆天不成？
                
            
            <br/><br/>    
                其余几位五大界的道神强者，也是微微点头。
                
            
            <br/><br/>    
                没办法，就算在上古之中，能够以真神迎战道神的，就已经是顶尖天骄了。
                
            
            <br/><br/>    
                难不成一剑还能劈杀道神巅峰不成？
                
            
            <br/><br/>    
                这位不是太过出名，秦三祖也不认识，懒得去打听，不过道神中期。
                
            
            <br/><br/>    
                他摇了摇头，一声冷哼，不在开口。
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                他们才出关，未曾前往玄海星域。
                
            
            <br/><br/>    
                自然，也就不知道自己这个长生大侄子，到底有多强。
                
            
            <br/><br/>    
                到时候……等出了真武世界，你们就知道社会的险恶了。
                
            
            <br/><br/>    
                而且，大祖也出关了。
                
            
            <br/><br/>    
                等你们进入星域之时，呵呵……会发现，到处都流传我侄儿的传说。
                
            
            <br/><br/>    
                当然，我另外一个小小侄儿，也快成长起来了。
                
            
            <br/><br/>    
                按照这个火箭蹿升的速度，或许要不了多久，就能追上他爹。
                
            
            <br/><br/>    
                特么的，看你们到时候还敢废话不。
                
            
            <br/><br/>    
                大家也都默契的不在说话，既然观点不合，那就算了。
                
            
            <br/><br/>    
                免得待会直接大战一场。
                
            
            <br/><br/>    
                双方本来就互相看不顺眼。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                武天秘境之内，秦昊微眯着双眼，望向四周。
                
            
            <br/><br/>    
                此刻的他，看起来格外的神异。
                
            
            <br/><br/>    
                宝药光彩耀人，种种神辉，交织在一块，似乎形成了异象。
                
            
            <br/><br/>    
                头顶出现玄光，缓缓之间，似有另外一方天地呈现。
                
            
            <br/><br/>    
                “让这些宝药全部进入他空间，等他彻底收拢完毕在出手，或许有的宝药能够借此进化。”玄玉王平静开口。
                
            
            <br/><br/>    
                他没有选择急着出手。
                
            
            <br/><br/>    
                沉稳才是王道。
                
            
            <br/><br/>    
                另外一方还有三大凶兽，实力……都比自己弱一些。
                
            
            <br/><br/>    
                但，它们集体联手的话，自己可能会有些麻烦。
                
            
            <br/><br/>    
                身后玄玉七侯，都只有巅峰尊者到半步虚神的层次，或许三五个，才能拖住一个。
                
            
            <br/><br/>    
                那边人族，也是个麻烦。
                
            
            <br/><br/>    
                再加上还有三个通道，也连接过来。
                
            
            <br/><br/>    
                谁当这个出头鸟，很容易就会完蛋。
                
            
            <br/><br/>    
                “咱们的目的是天地法相，与老祖的血脉彻底融合，没必要去招惹是非。”毕方沉思了片刻，对着另外两个同伴传言说道。
                
            
            <br/><br/>    
                它不太想招惹是非。
                
            
            <br/><br/>    
                首先秦昊身旁，有一尊凤凰，这也是神兽大凶。
                
            
            <br/><br/>    
                能够让凤凰臣服，这就是一点恐怖的地方。
                
            
            <br/><br/>    
                再加上人族那边，都不敢去争抢。
                
            
            <br/><br/>    
                其中甚至有虚神初入的实力，但……依旧不敢动。
                
            
            <br/><br/>    
                说明秦昊的境界，必然比他们强。
                
            
            <br/><br/>    
                否则不会出现这种情况。
                
            
            <br/><br/>    
                在这种分析之下，还去招惹秦昊，就有些不太明智了。
                
            
            <br/><br/>    
                它们的目的，仅仅只是天地法相罢了。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今天的第四更到。
                
            
            <br/><br/>