
乔振邦呆愣愣的看着眼前上演了一幕又一幕的大戏，他目前的状态很是神奇——<br/><br/>
他的神魂仿佛被抽离了，只留下了一个躯壳。<br/><br/>
明明可以看到，也能听到声音，但却仿佛无法过脑子，只是单纯的看和听，大脑完全停止了运转。<br/><br/>
因为他的脑海里一直在被这个问题刷屏：怎么回事？这到底是怎么回事？<br/><br/>
又是一个跟前世不一样的事，而且这人还跟他们乔家没有半点关系。<br/><br/>
如果是乔振邦自己或是家人发生了跟前世不同的事儿，乔振邦还会觉得，这可能是自己的作用。<br/><br/>
毕竟他忽然拥有了前世的记忆，言行间，多少会受到影响。<br/><br/>
而一个细小的变化，就能引发截然不同的后果。<br/><br/>
唔唔，这就是脑中记忆所说的“蝴蝶效应”。<br/><br/>
但，这个钱秀娥和曹昌盛，真的只是陌生人啊。<br/><br/>
乔振邦顶多就是跟踪钱秀娥，连半句话都没有和她说过。<br/><br/>
怎么就——<br/><br/>
等等！难道钱秀娥做了预警的梦。<br/><br/>
就像他或是乔二弟，虽然梦中的事儿跟现实有些诧异，但都是在警示。<br/><br/>
比如乔振邦，梦到了前世，知道妻子对自己不是真心的。<br/><br/>
事实也是焦娇嫁给他是为了钱，在自己戳破后，焦娇就直接来了个原形毕露。<br/><br/>
再比如乔二弟，梦到又女学生剽窃他的论文。<br/><br/>
而事实上呢，未必是剽窃，或是被诬陷，还有可能是其他阴谋诡计。<br/><br/>
还有眼前的这个曹家，或许钱秀娥也做了梦，梦到丈夫身世有问题。<br/><br/>
只要闹起来，钱、曹两家相互撕扯，兴许就把曹母算计儿媳妇，想让自己外甥女上位的事儿曝光出来呢。<br/><br/>
如此，便也能避免钱秀娥的悲剧！<br/><br/>
对！<br/><br/>
一定是做梦！<br/><br/>
乔振邦觉得自己找到了根源，认为钱秀娥和他们兄弟一样，都受到了老天的眷顾。<br/><br/>
“什么做梦？没听说钱师傅做了什么梦啊。”<br/><br/>
“我倒是听说，有个钱师傅早年救济过的一个人，恰巧听闻了一个传言，仔细打听之后，发现那传言竟跟钱师傅的女婿有些关系，便写信提醒钱师傅！”<br/><br/>
“钱师傅看了信，只觉得荒唐，但因为关心女婿，还是找人仔细调查了一下。”<br/><br/>
“好家伙，不调查不打紧，这已调出才发现了曹家的大秘密！”<br/><br/>
最近两三天，小镇上就没有其他的话题，仿佛所有人都在讨论曹家的“狸猫换太子”。<br/><br/>
这“全民热议”的劲头，竟是比乔振邦脑海“前世”中，钱秀娥自杀后引起的风波还要大。<br/><br/>
想想也是，在他们这四里八乡的，小媳妇寻死虽然不是天天见，却也不是什么稀罕事。<br/><br/>
钱秀娥之死，之所以会被人热烈讨论，还经久不衰，也就是她死的方式有些让人惊叹。<br/><br/>
而这件事本身，并不算太稀奇。<br/><br/>
“换子风云”什么的，就稀罕多了。<br/><br/>
大家只是在戏文里听过“狸猫换太子”，没想到这样的桥段，居然发生在现实中。<br/><br/>
<br/><br/>
还就在自己身边！<br/><br/>
小镇以及周边地区的百姓们稀奇又兴奋啊。<br/><br/>
几乎是见了人就说，不管认识不认识，都安耐不住那颗急于八卦的心。<br/><br/>
这不，乔振邦在小镇溜达的时候，不过是去人民饭店吃碗面，就被同桌的食客捉住一起“闲聊”起来。<br/><br/>
巧得很，乔振邦也想打听一下细节。<br/><br/>
那日他只顾着站在房门外发愣，身体不受控制，竟自己溜达着跑到了另外一条街上去。<br/><br/>
等他回过神儿来，跑回钱家门外，想要继续围观事件进展的时候，人家两家已经进了屋。<br/><br/>
房门一关，也不知道他们都说了什么。<br/><br/>
错过了最直接的消息来源，乔振邦又认识钱、曹或是另外一波人，所以并不知道事情的细节。<br/><br/>
乔振邦正想着如何打探消息的时候，这位据说跟钱父是同事的食客便主动卖弄了。<br/><br/>
乔振邦寒暄了几句，顺势问出那句盘旋着他心底的问题：“好好的，钱师傅怎么就知道这件事？”<br/><br/>
“我听说有什么‘梦中示警’，莫不是钱师傅也有这样的奇遇？”<br/><br/>
梦中示警什么的，虽然也挺稀奇，要是配上曹家的闹剧，兴许更加吸引眼球。<br/><br/>
但，这位食客八卦归八卦，却还有些底线：没影儿的事儿，他也不能胡编乱邹啊。<br/><br/>
而且，受过别人恩惠的人，主动写信提醒，虽然没有太多的传奇性，却胜在“正能量”啊。<br/><br/>
其实绝大部分的人都喜欢“善有善报”的桥段。<br/><br/>
就是钱父钱母，也觉得这样的事值得炫耀。<br/><br/>
当有人问起“钱师傅，你是怎么知道的”时候，钱父或是钱母就大大方方的说了出来。<br/><br/>
乔振邦：……居然不是做梦！<br/><br/>
怎么可能不是“梦中示警”？<br/><br/>
“真的没有做梦吗？钱师傅没有，他闺女也没有？”<br/><br/>
乔振邦心中一团乱麻，刚刚理顺的大脑又重新变得混乱起来。<br/><br/>
“真的没有！钱师傅没有，他媳妇没有，她闺女更没有！”<br/><br/>
食客有些好奇，这人看着挺年轻的啊，怎么跟乡下的老太太一样迷信？<br/><br/>
明明是有人写信提醒，他怎么非要往“梦中示警”这样玄乎的事情上扯？<br/><br/>
心里疑惑，却并不妨碍食客继续分享八卦。<br/><br/>
那什么，曹家的事儿，真的快被镇上的居民给说烂了。<br/><br/>
钱家的同事、亲戚也不少，大家都有第一手的资料，并在第一时间分享给了其他人。<br/><br/>
但小镇就这么点儿大，事情发生两三天了，该知道的人基本都知道了。<br/><br/>
能够找到一个没有听说过这件事内情、然后还一再追问的陌生人，真是不容易啊。<br/><br/>
食客那颗八卦的心小小的激动了一下，没有顾忌乔振邦的异常，继续巴拉巴拉的说道——<br/><br/>
“哎呀，再说钱师傅的这个女婿，居然还真不是曹家的儿子！”<br/><br/>
“当年他出生的时候，正是兵荒马乱的年月。曹家早年有些钱，男人便出去跑生意。”<br/><br/>
“曹家媳妇呢，因为结婚好几年都生不出孩子，公婆早就有意见。不止一次的说，等儿子赚钱回来了，媳妇的肚子要是还没有动静，就去买个妾。”<br/><br/>
“那时还是旧社会呢，买妾不犯法！”<br/><br/>
“曹家媳妇急了，偷偷跑去看大夫，结果你猜怎么着？她宫寒，根本不能生！”<br/><br/>
“曹家媳妇吓坏了，这已经不是丈夫要买妾生孩子的事儿了，而是一个不小心，她就会被婆家赶出去啊。”<br/><br/>
“说来也巧，她的一个表姐怀了孕，而表姐夫呢却被抓了壮丁。表姐便想生下这孩子后把孩子送人，然后她好改嫁！”<br/><br/>
“曹家媳妇听说了这事儿，赶忙找到表姐，跟表姐商量好了，回到婆家就说自己有了，丈夫离家前那几天怀上的。”<br/><br/>
“公婆听说后，很是欢喜，他们老两口根本就没想到，在自己跟前低眉顺目、忍气吞声的小媳妇居然敢撒谎。”<br/><br/>
“曹家媳妇就一直假装怀孕，待到快生产的时候，就提前回了趟娘家，然后找了个借口留在了娘家。”<br/><br/>
“她表姐一举得男，曹家媳妇就把孩子抱了来，说是自己生的……”<br/><br/>
食客都不用乔振邦“捧哏”，一个人就滔滔不绝的说了起来。<br/><br/>
故事说到这里，钱秀娥婆母的很多异常举动就解释得通了。<br/><br/>
她那般抓着儿子，不只是因为儿子是“独子”。<br/><br/>
更重要的是，儿子压根儿就不是她生的。<br/><br/>
而她会把一个表外甥女带在身边，还算计着让要表外甥女和儿子上床，也是受到了表姐的威胁。<br/><br/>
那个表姐把儿子交给曹母之后，正准备改嫁，结果那个被抓了壮丁的丈夫逃了回来。<br/><br/>
表姐不敢说实话，直说自己怀孕后，因为受惊过度，又吃不饱，孩子生下来就是个死胎。<br/><br/>
表姐的丈夫很是愧疚，对妻子也格外好。<br/><br/>
要知道，他们同村也有个年轻人，跟他一样都被抓了壮丁。<br/><br/>
时隔几个月，两人好不容易逃回了，自己的媳妇还守着，可那人的老婆早就带着闺女改嫁了！<br/><br/>
有了这般鲜明的对比，这位丈夫愈发觉得自己妻子贤惠善良、重情重义。<br/><br/>
所以，后来发现妻子因为早年的“难产”而伤了身子，不能再怀孕的时候，丈夫也没有嫌弃她。<br/><br/>
还主动偷偷抱养了一个女婴，说是他们的孩子。<br/><br/>
而这个女婴，就是曹表妹。<br/><br/>
曹母的表姐意思很明白，“曹昌盛必须娶我的女儿，这样他就能光明正大的喊我一声妈！”<br/><br/>
其实，就算表姐没有说得这般煽情，只她是曹昌盛亲妈这件事，曹母就必须向人家妥协，遭受她的威胁。<br/><br/>
当然，表姐行事还算靠谱，这些年除了这一件事，并没有强迫或是勒索曹母什么。<br/><br/>
曹母知道，表姐还是觉得曹家条件好，她儿子姓曹更有前途。<br/><br/>
人家不过是结个亲家，让表姐能够名正言顺的沾曹昌盛的光，享受他的孝顺，也、也不算太过分。<br/><br/>
再一个，曹母并不喜欢钱秀娥这个儿媳妇，觉得她太丑，家庭条件也太好，在她面前，曹母总有种“矮三分”的自卑。<br/><br/>
如果能狠狠的压制儿媳妇，让曹昌盛彻底摆脱“倒插门”的流言蜚语，曹母其实非常乐意。<br/><br/>
“……唉，要说这个曹家老婆子也是够不要脸的，一边享受着钱秀娥的孝敬，一边还暗中撺掇外甥女儿去爬曹昌盛的床！”<br/><br/>
“幸好，钱师傅提前得到了好心人的报信，仔细去曹家的老家查了查，找到了线索。”<br/><br/>
“曹昌盛的亲爹听到消息，又惊又喜啊，原本以为自己要绝户，没想到居然还有个儿子……”<br/><br/>
食客继续滔滔不绝的讲着曹家的传奇段子，口沫横飞，手舞足蹈。<br/><br/>
乔振邦却没有听进去，他脑海里只有一个想法——<br/><br/>
什么“换子风云”，“前世”根本就没有。<br/><br/>
钱秀娥没死，也没跟丈夫闹掰。<br/><br/>
曹昌盛的身世曝了光，他跟亲爹亲妈、养父养母的关系都变得非常微妙。<br/><br/>
一番折腾后，反倒是跟岳父岳母更加亲近。<br/><br/>
恰巧这个时候，钱秀娥因为又是受刺激、又是忙里忙外，忽然病倒了。<br/><br/>
去医院一查，发现钱秀娥居然怀孕了。<br/><br/>
这下子，曹昌盛更顾不得曹家的那些破烂事儿了。<br/><br/>
他直接把曹母、曹表妹，以及跑来认儿子的亲生父亲都送回了老家。<br/><br/>
他继续依附老丈人过日子，亲生父母和养父养母那儿，只是每个月寄些钱。<br/><br/>
而想要像个孝子贤孙般侍奉，曹昌盛自己心里都有阴影。<br/><br/>
曹母呢，真相被曝光，直接被曹父离了婚。<br/><br/>
曹父的想法也简单，他虽然已经五十多岁了，可也不算太老。<br/><br/>
找个年轻些的寡妇，努力一下，还能生出自己亲生的孩子。<br/><br/>
曹昌盛亲生父母那边呢，也闹得不可开交。<br/><br/>
亲爹倒是想认儿子，但曹昌盛表示，他会给老爷子养老，但也仅限于给养老金。<br/><br/>
到底是没有亲自抚养，亲爹想闹腾，都没有底气。<br/><br/>
最后，他竟有了和曹父一样的想法，把不能生的老婆赶出门，然后又娶了个老婆。<br/><br/>
曹母和她表姐倒是想来找曹昌盛，但钱家人不是好惹的啊。<br/><br/>
她们只要敢在小镇露头，钱母就能拿着自家男人的杀猪刀追过来砍。<br/><br/>
只把两个老太太吓得落荒而逃，偏偏，她们这般可怜，不管是曹昌盛和围观的路人，都没有出手拦阻。<br/><br/>
没办法，自己做的孽，那就只能自己承担。<br/><br/>
曹昌盛和钱秀娥和和美美的过日子，虽然亲生父母、养父养母闹得一地鸡毛，但他还有钱家，在小镇依然过得顺顺当当。<br/><br/>
钱秀娥的命运彻底被改变了，她和她肚子里的孩子都没有枉死！<br/><br/>
这是件好事，何甜甜就非常满意。<br/><br/>
乔振邦却大受刺激——<br/><br/>
“前世”什么的，在“梦中示警”的冲击下，显得那般不可靠。<br/><br/>
而现在，就连“梦中示警”似乎也有问题。<br/><br/>
难道，并没有什么前世，也不存在梦中示警，一切都只是巧合？<br/><br/>
乔振邦真的快要疯了。<br/><br/>
但他还不甘心，准备进行最后一次试探。<br/><br/>
他一路回到村子里，没有直接回家，而是奔赴另一条街的老宅子。<br/><br/>
“奶！我要去城里做生意，需要本钱，您哪儿是不是还有压箱底儿的宝贝？”<br/><br/>
乔奶奶是乔振邦仅剩的希望了。<br/><br/>
如果乔奶奶这边也跟“前世”、“梦中”不同，那、那乔振邦就真的只能死心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69387009"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;系统喊我救场（十一）">加入书签</a>
</div>
