
全民打赏月——读者投票17K买单<br/><br/>
活动规则：<br/><br/>
1、活动时间：2014年4月1日00:00-2014年5月1日00:00<br/><br/>
2、所有用户在活动期间，只要在当天使用过贵宾票，哪怕是一票，都将可获得10KB的返还。<br/><br/>
3、所有KB返还，将于5月5日之前返还。<br/><br/>
网站为所有用户当天打赏的第一张贵宾票买单。也许你只订阅而从未投过贵宾票，而这张贵宾票，将由17K小说网买单。<br/><br/>
PS：希望各位读者每天可以投一票，仅仅一票即可。网站返还10KB，读者无损失，作者有收益。也是对本书的一种支持吧！使用盖章道具的读者，换成贵宾票吧，贵宾票每天可以返还10KB的！！谢谢各位每天的一张贵宾票了！<br/><br/>
<br/><br/>
活动链接地址：http://cms.17k.com/news/1845.html<br/><br/>
码字虽易，赚钱不易，且行且珍惜！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000924"&nbsp;&nbsp;chaptername="全民打赏月！（免费章节）">加入书签</a>
</div>
