    
<br/><br/>    这一刻，帝辛的心中，那是掀起了惊涛骇浪。
<br/><br/>    因为对于帝辛而言，自己不过就是前脚刚刚任命了洪锦作为三山关的总兵。
<br/><br/>    后脚自己来参加林轩的大婚，结果林轩就开始说这洪锦的事情。
<br/><br/>    这意味着什么？
<br/><br/>    众仙也是心中一惊。
<br/><br/>    帝辛，闻仲，余元暗中传音，告知了众仙，这有关于洪锦的一切。
<br/><br/>    这不由让众人惊骇欲绝。
<br/><br/>    林轩前辈连这种‘小事’都知道？
<br/><br/>    这未免太夸张了一点吧？
<br/><br/>    这三界之中，当真没有林轩前辈不知道的事情么？
<br/><br/>    众仙都感觉懵了。
<br/><br/>    傻眼了。
<br/><br/>    真的傻眼了。
<br/><br/>    这太不可思议了。
<br/><br/>    金灵圣母更是震撼。
<br/><br/>    因为，这洪锦，也就是她收的一个外门弟子，也就是记名弟子。
<br/><br/>    虽然天资不错。
<br/><br/>    但是金灵圣母乃是截教女仙之首，地位更是超然。
<br/><br/>    对于这种人族修士，她自然是不会放在心上。
<br/><br/>    教导了几年之后，也便随洪锦去了。
<br/><br/>    不曾想，林轩现在提到了洪锦。
<br/><br/>    金灵圣母更是感觉心中咯噔一下。
<br/><br/>    帝辛深吸一口气，随后对着林轩说道：
<br/><br/>    “这洪锦将军，我也是听说过。据说刚刚被纣王任命为三山关总兵。为人忠心耿耿，更是余元和闻仲的师弟。怎么可能背叛纣王？”
<br/><br/>    帝辛心中惊骇欲绝，但是面儿上却是不露声色。
<br/><br/>    因为对于帝辛来说，林轩现在是在装成凡人，自己断然是不能透露过多的表情。
<br/><br/>    要不然，只怕是难以收场。
<br/><br/>    所以，帝辛只好深吸一口气，暗中对着林轩开始旁敲侧击。
<br/><br/>    林轩扫了帝辛一眼。
<br/><br/>    按照林轩的原则来说，经过了在洪荒之中的这么多事情，本来林轩是不愿意爆料过多的。
<br/><br/>    因为，如今这洪荒，发生了这么多事情。
<br/><br/>    对于林轩而言，他认为自己不过就是一个凡人罢了。
<br/><br/>    若是沾染上过多的因果，只怕自己怎么死都不知道。
<br/><br/>    但是，这人啊！
<br/><br/>    最怕的就是高兴。
<br/><br/>    一旦高兴之后，意识便可能会迷糊。
<br/><br/>    原本那灵清的脑子，也会开始混乱。
<br/><br/>    这不是有个成语叫做得意忘形么？
<br/><br/>    说的就是林轩现在这个情况！
<br/><br/>    林轩继续自顾自喝了一口果子酒，随后扫了帝辛一眼，嘴角露出了一丝冷笑，开口说道：
<br/><br/>    “你啊！真的是只知其一不知其二！”
<br/><br/>    “只知其然，不知其所以然！”
<br/><br/>    “那洪锦，各方面都不错，纣王任命他为三山关总兵，此事本来是没有错的。”
<br/><br/>    “但是，纣王不知道一件事——那就是这洪锦有个致命的缺陷！”
<br/><br/>    缺陷？
<br/><br/>    众仙都愣住了！
<br/><br/>    在众仙看来，林轩是什么人物？
<br/><br/>    那是高高在上，宇内无敌的人物。
<br/><br/>    三界之中，还有谁能够比林轩更加强大？
<br/><br/>    在截教众仙看来，即便是鸿钧道祖，在林轩面前，那也不过就是一个笑话罢了。
<br/><br/>    在林轩面前，圣人都是一只大一点的蝼蚁罢了。
<br/><br/>    而正是这种人物，居然对着截教小辈的洪锦如此清楚。
<br/><br/>    连洪锦有缺陷都知道。
<br/><br/>    这无疑是让截教众仙惊骇了。
<br/><br/>    就好比，一个王朝的大王，居然对一个乞丐知之甚详。
<br/><br/>    这想想便是让人感觉有些不可思议。
<br/><br/>    缺陷？
<br/><br/>    此刻，所有人都是不由伸长了脖子，心中的好奇心，好似虫蚁一般，不断撕咬着众人的内心。
<br/><br/>    他们很想听听，林轩前辈接下来的话语。
<br/><br/>    林轩咳嗽一声，眼神有些迷离，看到众人听自己讲故事，那认真无比的样子。
<br/><br/>    这对于林轩而言，心中还是有着满足感的。
<br/><br/>    “咳咳！”
<br/><br/>    林轩咳嗽一声，随后开始缓缓说道：
<br/><br/>    “这个缺陷，就是纣王不知道，甚至闻仲和余元也不知道。这洪锦为人，一个最大的缺点——就是好色。”
<br/><br/>    “正是如同那惧留孙的徒弟土行孙一样！为人很好色！”
<br/><br/>    土行孙？
<br/><br/>    帝辛不由有些尴尬。
<br/><br/>    这土行孙倒是没有来参加林轩的大婚。
<br/><br/>    因为林轩知晓这土行孙的身份，从梅山回到小院之后，曾经和梅山小院的众人说过。
<br/><br/>    因此，这大婚之日，众仙也没有带上土行孙。
<br/><br/>    并且，土行孙于惧留孙之战中，提前给大商通风报信。
<br/><br/>    也算是立下了汗马功劳。
<br/><br/>    纣王帝辛，本来就是一个豪爽之辈，当下给土行孙安排了与邓九公之女邓婵玉的婚事。
<br/><br/>    此刻的土行孙，为了自己的终身大事，那是忙前忙后，里外不可开交。
<br/><br/>    这人不在，林轩却说他好色。
<br/><br/>    这不由让帝辛感觉有些尴尬。
<br/><br/>    “和土行孙好色不同，这洪锦的好色，还不会轻易表露出来。”
<br/><br/>    “此人，被天庭昊天知晓了。”
<br/><br/>    “因为之前我给你们说过，这封神之战，本来就是为了填补天庭的神职的空缺罢了！”
<br/><br/>    “因此，这三百六十五路正神，需要归位！”
<br/><br/>    “而截教，又是万仙来朝，算得上是三界最大的教派。因此，所谓的封神之战，本质上，就是三界诸多大能对于截教的一场算计罢了！”
<br/><br/>    林轩语速极为缓慢，开口继续说道：
<br/><br/>    “洪锦好色，昊天玉帝正是抓住了这个缺点，因此让自己女儿龙吉公主下凡。”
<br/><br/>    “好家伙！这龙吉公主，乃是天帝之女，各方面条件那都是极为优秀的。”
<br/><br/>    “这洪锦哪里还受得了？”
<br/><br/>    林轩微微一笑。
<br/><br/>    美人计，历来都是让自古英雄折腰，更不要说洪锦这种一直缺乏关爱的人。
<br/><br/>    如此之下，洪锦焉能不栽跟头？
<br/><br/>    龙吉公主？
<br/><br/>    天帝之女！
<br/><br/>    轰！
<br/><br/>    这众仙听完之后，纷纷惊骇。
<br/><br/>    “这龙吉公主，本座倒是曾经听闻过。”
<br/><br/>    “本座当年位列三清，而昊天又是鸿钧那厮的童子。说起来，论辈分，本座和昊天，也算是师兄弟的关系。”
<br/><br/>    “当年，昊天和瑶池圣母诞下了一女，便是龙吉公主，本座还曾去祝贺过！”
<br/><br/>    “后来听闻这龙吉公主，有了思凡之心，被昊天斥责。龙吉公主年幼，因此在当年的蟠桃会上失了礼数，被贬在凤凰山青鸾斗阙。”
<br/><br/>    “不曾想，这昊天为了害我截教，连自己的女儿都愿意牺牲！”
<br/><br/>    通天教主沉默了一番，随后露出了苦笑之色，暗中以神念对着众仙传音说道。
<br/><br/>    众仙看了看林轩。
<br/><br/>    更是震惊。
<br/><br/>    他们对林轩的崇拜，简直无法用言语形容了。
<br/><br/>    这龙吉公主，本来不过就是一个小辈罢了！
<br/><br/>    洪锦也是。
<br/><br/>    可是在林轩前辈这里，无论是诸天大能，还是三界小辈。
<br/><br/>    居然都难以逃过这林轩前辈的谋划。
<br/><br/>    这实在是让人觉得有些恐怖。
<br/><br/>    “正所谓，苍蝇不叮无缝的蛋！这洪锦，实际上也不是什么好人！”
<br/><br/>    林轩淡淡一笑，随后又是说了一句话。
<br/><br/>    什么？
<br/><br/>    众仙再度一惊…….?<br/><br/>