    　　“今天我宣布，这里是我们阴蛇组地盘，任何不臣服的江湖武者，踏入一步者死！”
<br/><br/>    　　灵气瀑布垂落的主峰上，五名老者站在最顶峰的位置，俯视着下方的王仙，冰冷的声音响彻天地。
<br/><br/>    　　龙门龙王？
<br/><br/>    　　灭掉了大半个江湖，那又如何？
<br/><br/>    　　威名赫赫？
<br/><br/>    　　那又如何，他们阴蛇组在这小小的江湖，还真的无所畏惧。
<br/><br/>    　　一个泥潭般的江湖王者，有何惧！
<br/><br/>    　　“原来这个江湖还有婴境强者，真是没有想到，拿出你的实力，如果实力可以的话，可以分得一个山头！”
<br/><br/>    　　佛陀神教的一名老者手中拿着一个金属人头的法杖，沉声的说着：“莫要嚣张，否则，会很惨！”
<br/><br/>    　　“小子，展现一下你的实力，弱者，就滚，什么你们江湖的地盘，老子拳头大，就是我们的地盘，哈哈！”
<br/><br/>    　　一名老者负手而立，站立在山峰上，嚣张的说道。
<br/><br/>    　　面对这个龙门龙王，没有一个势力畏惧与胆怯。
<br/><br/>    　　“龙王与龙门的实力虽然恐怖无比，但是想要让所有的势力滚，痴心妄想了！”
<br/><br/>    　　“龙门的实力再强，最多也就是与阴蛇组差不多，占据一两个山头还有可能，让他们都滚出这里，龙王还没有这个实力！”
<br/><br/>    　　“没错，我们的选择没有错，哪怕是龙王占据了一两个山门，能够在上面修炼也只会是隋族萧族与荆棘派，根本轮不到我们！”
<br/><br/>    　　一座座山峰上，那些投靠外国势力的武者，看着下方，沉声的议论道。
<br/><br/>    　　他们对于自己的选择，没有丝毫的后悔！
<br/><br/>    　　“王仙兄弟，他们的实力太强了，要不，我们占领一两个山头！”
<br/><br/>    　　隋皇与萧老看着山峰上一名名恐怖的老者，满脸凝重的建议道。
<br/><br/>    　　王仙摇了摇头，缓缓的看着周围：“既然不走，那这里就是你们的埋骨之地，这里倒是天杰地灵！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙的话倒是令周围所有人一愣，脸上露出惊愕的神色。
<br/><br/>    　　“桀桀，阴蛇组，哈哈，当初你们阴蛇大人差点将老子杀了，今天老子要收点利息！”
<br/><br/>    　　“只有杀戮，才是世间最为享受的事情！”
<br/><br/>    　　就在这时，站在王仙身后的龙鬼龙童一众龙人缓缓地走出来。
<br/><br/>    　　阴森的声音从他们口中发出，一个个身形一动，直接朝着朝着十三个山峰上攻击而去。
<br/><br/>    　　魔青龙也是目光如炬，朝着正前方山峰，直接攻击而去。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　一瞬间，九名婴境强者直接散发出身上的所有气势，恐怖的威能令灵气瀑布微微颤抖！
<br/><br/>    　　“桀桀，桀桀，厮杀吧！”
<br/><br/>    　　王仙这次带来的龙人都是混乱海域的流浪团那些人，每一个流浪团成员身上都充满了浓郁的血腥。
<br/><br/>    　　残忍、噬杀。
<br/><br/>    　　哪怕是成为龙人，他们本性也依旧是如此，所以王仙将魔青龙也带了过来。
<br/><br/>    　　有自己的命令与魔青龙的约束，他们不会做出出格的事情。
<br/><br/>    　　“什么？”
<br/><br/>    　　占据山峰的六个势力看到瞬间攻击而来的三十多名强者脸色微变、看到他们的气势脸上顿时露出凝重的神色。
<br/><br/>    　　“是你，老鬼，没想到竟然是你，你不是在混乱海域吗，什么时候成为别人的走狗了！”
<br/><br/>    　　阴蛇组的五名看着朝着他们袭击而来的强者侏儒老者，脸色顿时露出凝重以及难堪的神色，低声吼道。
<br/><br/>    　　“今天老子就让你们埋骨在这里！”
<br/><br/>    　　龙鬼脸上露出阴冷的神色，手中的匕首散发着淡淡绿光，他的眼中，散发着黑色的光芒。
<br/><br/>    　　“找死找死，竟然敢同时攻击我们所有人！”
<br/><br/>    　　“杀了他们，狂妄找死的家伙！”
<br/><br/>    　　一众六个势力的强者看到王仙竟然令人直接朝着他们攻击而来，脸上露出愤怒的神色。
<br/><br/>    　　一个他们没有放在眼中的华夏江湖，如今竟然蔑视的攻击他们。
<br/><br/>    　　而且，令他们微微难堪的是，攻击而来的一众强者，有九名婴境。
<br/><br/>    　　六个势力的强者阴沉着脸，立刻充满杀气的迎接而去。
<br/><br/>    　　大战，在毫无征兆的情况下直接爆发而来。
<br/><br/>    　　“咕嘟，还是和以前的龙王一样，霸道无比，直接朝六个国外势力攻击！”
<br/><br/>    　　“这就是龙门的全部力量吗，太强了，竟然有九名婴境强者，怪不得，怪不得当初龙门能够灭掉聂无双、齐帝与那四名老者！”
<br/><br/>    　　一众人江湖武者忍不住的咽了一口吐沫，满脸心悸的看着。
<br/><br/>    　　“这...九名婴境，这是龙王的实力吗，好，好强！”
<br/><br/>    　　此时，那些投靠了国外势力的江湖武者脸上露出震撼的神色。
<br/><br/>    　　他们对视了一眼从对方的视线中看到了一种不好的预感。
<br/><br/>    　　动手的九名婴境强者，三十多名丹境强者，对战场中的十五名婴境与四五十名丹境。
<br/><br/>    　　双方有很大的差距，从强者数量来看，龙门绝对不是这六个国外势力的对手。
<br/><br/>    　　但，龙王还没有动手。
<br/><br/>    　　而且，龙王所表现出来的霸道和以往一样。
<br/><br/>    　　根据过往经验，令他们有些不敢确定到底谁输谁赢。
<br/><br/>    　　“九名婴境强者，也敢主动挑衅我们，今天你们一个都别想走！”
<br/><br/>    　　阴蛇组的老者眼中露出浓郁的杀气，武士刀携带着黑色的魔气，划出千米的魔痕！
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　天空炸响，灵气瀑布如雨水般朝着四周溅去！
<br/><br/>    　　“桀桀！”
<br/><br/>    　　龙童、龙鬼一众婴境强者面对远超他们数量的婴境强者没有丝毫的畏惧。
<br/><br/>    　　他们都是血海中拼杀出来的强者，如今拥有神龙血脉之后，实力再次得到增强。
<br/><br/>    　　他们手中，全部拿着十二级的灵器。
<br/><br/>    　　这是王仙专门打造的。
<br/><br/>    　　王仙手中的材料，十二级灵器足够打造二十件，而十一级的灵器，足足有几百件。
<br/><br/>    　　“去死吧！”
<br/><br/>    　　诡异、狠辣、阴狠的攻击从一众龙人身上释放出来，他们的实力，比刚刚迈入婴境的魔青龙，要强大很多。
<br/><br/>    　　“不好，你的攻击怎么会...”
<br/><br/>    　　一名与龙童对站在一起的老者脸色大骇，他盯着自己的出现裂痕的武器，眼中闪过一丝惊恐。
<br/><br/>    　　“吼！”
<br/><br/>    　　狰狞如鬼面的龙童大吼一声，身后出现一个巨大的魔龙虚影，脸上的鬼面颤抖着。
<br/><br/>    　　“杀戮，开始！”
<br/><br/>    　　王仙看着天空中的战斗，脸上露出一丝满意的笑容。
<br/><br/>    　　他不需要和这群国外的势力多说什么。
<br/><br/>    　　杀就是了！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>