
黑色的金属炮管，散发这凶残的杀气，随着赵客的咆哮声。<br/><br/>
冷冰冰的炮身上覆盖上一层奇特的魔法纹理。<br/><br/>
就见恶鬼足具，站在铁门前，双手抚摸着自己，胯下这门大炮。<br/><br/>
一团黑色能量，在恶鬼足具的腹部，汇聚成一团，被转移进炮筒。<br/><br/>
旋即就听“砰！！”的一声。<br/><br/>
恶鬼足具庞大的身体，瞬间被那股强大的后坐力撞飞出去。<br/><br/>
与此同时，就见一颗闪烁着银色强光的炮弹，破空而行，将眼前昏暗走廊照亮起来。<br/><br/>
不要忘了，之前的齐亮为了逃命，在腹部经过疯狂挤压后，释放出的高浓度甲烷和二氧化碳混合物。<br/><br/>
此时这些混合物在封闭的环境里并没有被挥发掉。<br/><br/>
导致的结果就是……双、重、爆、炸。<br/><br/>
“隆隆隆……轰！”<br/><br/>
一团火球突然在工厂边角炸开，火焰喷出在半空十多米高，无数被炸碎的蜘蛛身体，像是暴雨一样啪啪啪的往下掉。<br/><br/>
恐怖的高温下，这些蜘蛛的身体，迅速焦化，但内部的肉质并没有受损，反而散发出一股诱人的烤肉香味。<br/><br/>
“咳咳……”<br/><br/>
就见炸开的走廊另一端，赵客从地上爬起来，双手捂着自己快要被震聋的耳朵，脑子里嗡嗡作响。<br/><br/>
“傻缺！”<br/><br/>
斜眼看了一眼被撞进墙里的恶鬼足具，赵客没好气的上前，拿手敲着这家伙的脑袋。<br/><br/>
本来赵客的计划里，是恶鬼足具射完了之后，就把铁门关闭。<br/><br/>
结果这货一发子弹的威力太大，硬是把他往后推出去。<br/><br/>
要不是赵客第一时间察觉到情况不对，迅速冲上去撞上铁门，将铁门关闭上。<br/><br/>
<br/><br/>
估计现在，他们都要和那些蜘蛛，一起陪葬。<br/><br/>
饶是如此，赵客也被震的头晕脑胀，看东西都带着重影。<br/><br/>
恶鬼足具被赵客踹上两脚，也不知道是射后的虚弱，还是被赵客训斥的够呛。<br/><br/>
委屈的低下了自己的脑袋，主动变成一撮黑烟，依附在赵客的手臂上，变成一团印记。<br/><br/>
按照恶鬼足具的属性，他射过之后，需要三天时间的恢复期，也就是说，三天时间里，自己将会少掉恶鬼足具这样的苦力。<br/><br/>
不过恶鬼足具这一炮的威力，倒是有些出乎赵客意料。<br/><br/>
不用开门，仅仅只需要看已经变形的铁门就知道，外面那些蜘蛛，绝对是死定了。<br/><br/>
“应该能赚上一笔邮分吧。”赵客小声嘀咕起啦。<br/><br/>
手指轻轻弹掉身上的灰尘，一双狡诈的眼神，不知道在算计着什么。<br/><br/>
他现在什么都却，特别是邮分，自己的生命球也被消耗了不少，接下来还需要补充，无疑又需要消耗掉一笔邮分。<br/><br/>
再者，自己这次要面对的真正威胁，并不是来自恐怖空间，而是现实。<br/><br/>
现实里那个追杀自己的中级邮差，或许会在自己离开恐怖空间的下一秒，就凭空出现在自己面前，对自己发动雷霆之势的进攻。<br/><br/>
如果不能在这里得到足够的增幅，自己一旦离开，那么也就是自己的死期。<br/><br/>
“你……”<br/><br/>
这时候，赵客感觉肩膀一紧，一只手抓在赵客的肩膀上。<br/><br/>
赵客一回头，就见齐亮一脸怒容，一拳砸向赵客的脸。<br/><br/>
可惜赵客对这种软绵绵的拳头，没有任何兴趣，侧头躲开，同时一脚把齐亮踹飞到一旁。<br/><br/>
“你说要我想办法，这就是我的办法。<br/><br/>
你我都活了，而且收获丰厚，这就是结果。”<br/><br/>
整理下自己身上破旧的衣服，赵客冷着脸，一副理所应当的模样，看上去特比的欠揍。<br/><br/>
“你！”<br/><br/>
齐亮揉着自己胸口，从地上爬起来，眼睛凝视这赵客，张张嘴。<br/><br/>
但很快发现，自己似乎没什么可以和对方争辩的。<br/><br/>
仔细一想，对方毁掉了最近的出口。<br/><br/>
并不是为了至他于死地。<br/><br/>
而是把他当作诱饵，引导他往这边跑。<br/><br/>
这里面有多少恶意，齐亮不好说，但至少他没有把自己扔在外面，直接开炮，已经算是够意思了。<br/><br/>
“如果你要我做诱饵，至少应给告诉我一下。”<br/><br/>
齐亮想了半天，他不是一个擅长争辩的人，只能象征性的反抗一下，表示自己内心的不满。<br/><br/>
但赵客似乎就是在这里等着他一样，突然一个箭步冲上前，把齐亮推在墙上。<br/><br/>
“你的脑子里装的都是浆糊么？”<br/><br/>
赵客的手勾这齐亮的下巴，眼睛凝视这齐亮。<br/><br/>
“当时的情况，我没有时间告诉你计划。<br/><br/>
如果你没有足够能力，就别再做这种吃力不讨好的事情。<br/><br/>
我真的特别讨厌你这样，一脸喜欢担当的模样，又特别自以为是的模样。”<br/><br/>
齐亮一愣，没想到会对方会突然对着自己说教一番，脸色一阵忽明忽暗，双手紧紧攥成拳头。<br/><br/>
看到这家伙一脸内伤的模样，赵客心里一阵叫爽。<br/><br/>
放开齐亮，赵客站起身子，伸手拉开已经变形的铁门，同时不忘回头道：“走吧，记得，你欠我一……”<br/><br/>
赵客话说到一半，声音戛然而止。<br/><br/>
只见房门打开，就见眼前一只淡黄色的巨大瞳孔，正深深凝视着自己。<br/><br/>
赵客嘴角一抽，心道：“该死，怎么忘了，还有这么一个大家伙！”<br/><br/>
这时候眼前瞳孔突然收紧，一种不好的预感，涌上赵客心头。<br/><br/>
“躲开！”<br/><br/>
眼前房间骤然炸开，一柄尖锐的巨型脚爪，刺穿房间的石壁，险些将赵客给劈成两半。<br/><br/>
如果不是关键时候，齐亮伸手抓着赵客往后退，怕是现在，赵客不死也要残废。<br/><br/>
“现在你我平了！”<br/><br/>
齐亮和赵客从地上爬起来，齐亮还不忘向赵客反击道。<br/><br/>
“少废话，快逃命！”<br/><br/>
赵客没好气的瞪了这货一眼，拉着齐亮，两人连滚带爬的冲出房间。<br/><br/>
回头再一瞧，就见房间已经被那根巨大的蜘蛛腿给扫平了。<br/><br/>
只见头顶巨型蜘蛛的腹部，那张女人的脸上流露出愤怒的神情，似乎非常不满，赵客和齐亮把她生出的孩子，炸成了一堆烤肉。<br/><br/>
开始挥动起庞大的四肢，疯狂扫向周围。<br/><br/>
本身半木质的厂房，在这家伙面前，和纸没什么区别，完全不堪一击。<br/><br/>
赵客嘴角微微一抽，感觉自己头皮都是一阵发麻。<br/><br/>
这已经不是他们能够对付的了的，不管是硬拼，还是智取，面对这种超过他们能力太多的怪物，根本没什么用处。<br/><br/>
“你看那边！”<br/><br/>
就在这时候，齐亮突然注意到不远，一道微弱的灯光，在对着两人一闪一闪，是有人在给他们发信号。<br/><br/>
“有人！”<br/><br/>
赵客和齐亮相视一眼，两人之前找遍了这座工厂，虽然找到了确实有人在这里生活的踪迹，但并未找到任何活人的影子。<br/><br/>
这时候突然有人向他们发信号，赵客两人心里说不奇怪，那才叫见鬼。<br/><br/>
“过去看看，管他是人是鬼，先躲开头顶上这家伙再说！”赵客说着，先一步冲了过去。<br/><br/>
这次齐亮也学聪明了，紧随着赵客的屁股后面走。<br/><br/>
“这里！”<br/><br/>
看到两人走过来，就见拐角一个披挂这黑色披风的人影，伸手在地面上拉开一处井盖，示意他们进去。<br/><br/>
“暗道！”<br/><br/>
赵客没想到，工厂里居然还有暗道，左眼黄金瞳仔细一瞧，确定没有危险后，赵客先一步跳了下去。<br/><br/>
随后齐亮紧随在后面。<br/><br/>
“嗡……”<br/><br/>
黑影也小心爬进来，把井盖重新合并好，从上面爬下来后，目光盯着齐亮和赵客，缓缓把脸上的口罩摘下来。<br/><br/>
随着一张熟悉的脸庞出现在两人面前，赵客和齐亮顿时一愣：“李爷！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780425"&nbsp;&nbsp;chaptername="第三百五十六章：李爷">加入书签</a>
</div>
