    
<br/><br/>    时间回溯到两分钟前。
<br/><br/>    当死囚犯出现的时候，所有在刑场的人都严阵以待的看着四周。
<br/><br/>    他们知道，今天最危险的时候，差不多就要来临了。
<br/><br/>    “加强戒备！”
<br/><br/>    武警高总和公安温队面色变得更加凝重，连忙下令自己手下加强戒备。
<br/><br/>    他们很清楚，若是情报准确，蝎子小队，就应该现在动手了。
<br/><br/>    菜鸟们不知道有这回事，看着武警和公安忙碌起来的身影，纷纷面露疑惑之色。
<br/><br/>    当然，他们刚被范天雷训斥了，也没敢再开口询问。
<br/><br/>    此时的范天雷和高总温队一样，都在左顾右盼的看着周遭环境。
<br/><br/>    菜鸟们之中，何晨光目光紧紧盯着死囚，但是，却被一个方向的反光，晃到了眼睛。
<br/><br/>    何晨光目光转向反光镜反光的地方，越思考，越是觉得不对劲。
<br/><br/>    想要看清楚那个地方，何晨光情不自禁的向前挪出一步。
<br/><br/>    范天雷看到何晨光往前一步脱离队伍，本来心情就有些烦躁，也变得更不得劲看了！
<br/><br/>    他径直走到何晨光面前，喝道：
<br/><br/>    “何晨光！”
<br/><br/>    何晨光回过神来回应：“到！”
<br/><br/>    “你看什么呢？！”
<br/><br/>    范天雷再问。
<br/><br/>    而何晨光已经反应过来自己脱离了队伍，先一步退回到队伍中，然后回答。
<br/><br/>    “报告！”
<br/><br/>    “反光！”
<br/><br/>    “什么反光？！”范天雷再问。
<br/><br/>    “狙击步枪瞄准镜的反光！”
<br/><br/>    何晨光此话一出，范天雷顿时脸色一变，扭头向何晨光看着的方向看了过去。
<br/><br/>    何晨光没有注意到范天雷的反应，依旧是眼看着那个位置，继续说道：
<br/><br/>    “可能武警在那里部署了狙击手！”
<br/><br/>    “不过...”
<br/><br/>    “我很纳闷，为什么要布置在那里？！”
<br/><br/>    “那是最佳的攻击位置，而不是最佳的防守位置！”
<br/><br/>    听了何晨光的话，范天雷扭过头来，满脸凝重的问道：
<br/><br/>    “你确定？！”
<br/><br/>    何晨光扭头和范天雷对视，回应道：“我确定！”
<br/><br/>    范天雷点点头，抬起警戒线钻了过去，然后一路小跑到武警高总以及公安温队的身边。
<br/><br/>    手指着何晨光所说的位置，范天雷问：
<br/><br/>    “高总，温队，那个位置是不是你们布置的人？！”
<br/><br/>    两人连忙顺着范天雷手指看去。
<br/><br/>    公安温队脸色凝重的说：
<br/><br/>    “我们负责内卫。”
<br/><br/>    “高总，是不是你们的人？！”
<br/><br/>    高总摇摇头，眼神放光，说道：“不是！”
<br/><br/>    范天雷和温队几乎是同一时间，双眼冒出一阵阵亮光。
<br/><br/>    范天雷激动的说道：
<br/><br/>    “找到了！”
<br/><br/>    “就是那里！”
<br/><br/>    高总连忙转身看向自己手下的得力干将，大喝道：“给我上！”
<br/><br/>    公安温队也连忙挥手，大声喊道：“特警，上！”
<br/><br/>    一时间，除了押送死刑犯以及即将执行射杀任务的战士之外，所有武警和公安的人，纷纷抄起武器冲了上去。
<br/><br/>    就连装甲车上的狙击手，都全都瞄准了那个位置，准备开枪。
<br/><br/>    菜鸟们看到这一幕，纷纷大惊失色。
<br/><br/>    陈善明走在菜鸟们面前，不住的看向那边。
<br/><br/>    在他一旁的王艳兵率先忍不住开口：
<br/><br/>    “教官，赶快给我一支枪，我也上！”
<br/><br/>    其他人纷纷附和，表示他们能够随时参战。
<br/><br/>    “可能要有人劫法场！”
<br/><br/>    “教官，给我们枪吧！”
<br/><br/>    陈善明看见众人全都一副请战的样子，自己心里也是痒痒的很！
<br/><br/>    但是没有办法，军人以服从命令为天职。
<br/><br/>    五号不开口，他也不敢随意妄动！
<br/><br/>    “我们是来观摩的！”
<br/><br/>    “这不是咱们的事，安静！”
<br/><br/>    陈善明无奈的说道。
<br/><br/>    菜鸟们顿时一阵失望。
<br/><br/>    见武警公安队伍已经找到那伙救自己的人的所在位置，并且包围了过去。
<br/><br/>    身为死囚的那个国际大毒枭，才是彻底的瘫软在地上，一脸绝望之色。
<br/><br/>    当然，他不知道的是，就算何晨光没有发现，没有指引武警公安冲过去，那些救他的小队，也已经遇上了前所未有的强敌。
<br/><br/>    并且，几近覆灭！
<br/><br/>    警戒线里面，公安温队和武警高总似乎已经是一副胜券在握的样子。
<br/><br/>    他们脑中的想法，是这么多武警公安战士围过去，那一个小队一定是插翅难逃。
<br/><br/>    只见现在的他们，竟然已经开始面露得意之色。
<br/><br/>    “天雷啊！”
<br/><br/>    “不好意思，虽然是你的兵先发现的，但这个功劳，怕是又要落在我们手里了！”
<br/><br/>    “毕竟你们的人不在任务中，估计也只能口头嘉奖一下吧！”
<br/><br/>    “哈哈哈！”
<br/><br/>    武警高总得意的大笑。
<br/><br/>    他们三个身为多年的老战友，就算不是一个系统了，但也照样是在不停的暗自较劲。
<br/><br/>    上次红色天王行动端了范天雷的老窝，他们二人就暗爽了很久。
<br/><br/>    这一次，恐怕又没他们狼牙什么事了！
<br/><br/>    范天雷听了之后，无奈的笑笑。
<br/><br/>    本来他还想着萧云能够清理了这帮雇佣兵，但现在看来，估计也够悬了。
<br/><br/>    就算萧云已经找到，三两分钟的时间，公安武警也都冲上去了，哪里还有他什么事。
<br/><br/>    三两分钟，杀只鸡都得三两分钟，何况是精锐的雇佣兵小队呢？！
<br/><br/>    “走吧，看那边没有动静，估计蝎子他们也都被全部俘虏了！”
<br/><br/>    “咱们三个上去看看，这群胆大包天的人物，是不是脑袋上长角了！”
<br/><br/>    公安温队笑了笑，开口说道。
<br/><br/>    范天雷又怎么不知道他心里是怎么想的，估计也是向让他看看公安武警抓人时候的那股利索劲儿。
<br/><br/>    也相当于是跟他范天雷炫耀一番。
<br/><br/>    不过，就算他们不说范天雷也肯定是要去看看。
<br/><br/>    那可是蝎子，是范天雷的生死大敌！
<br/><br/>    “走！”
<br/><br/>    范天雷沉闷一声，率先向那边走去。
<br/><br/>    高总和温队互相看了一眼，眼中神色不一。
<br/><br/>    当初蝎子做的那件事，他们也十分清楚。
<br/><br/>    他们知道，范天雷和蝎子，绝对是生死大仇！
<br/><br/>    没有怠慢，两人急忙追赶上范天雷。
<br/><br/>    不一会儿，三人就来到何晨光所指的那个地方。
<br/><br/>    远远地的看着公安武警们都围着一圈，好像在困着什么洪荒猛兽一样。
<br/><br/>    他们还以为已经成功俘虏了蝎子小队了。
<br/><br/>    当走进之后才发现，他们围着的，只不过是一个个尸体。
<br/><br/>    当然，还有一个在树下等候众人上来，已经小憩睡着甚至还有轻微鼾声的狼牙总教官，萧云！
<br/><br/>    三人上来看着这般诡异的场景，顿时一阵头皮发麻。
<br/><br/>    当范天雷的视线转到那棵树下的时候，顿时情不自禁的惊呼一声：
<br/><br/>    “卧槽！”
<br/><br/>    “萧云？！”<br/><br/>