    
<br/><br/>    
“哗！”


<br/><br/>    
在场的所有人，除了林缺几人以外，见到李老爷子的一瞬间，无不是目瞪口呆！


<br/><br/>    
这位老爷子，当初一个人，只身杀入冥渊，取下一位鬼帅的头颅，全身而退，缔造了传奇。


<br/><br/>    
如此传奇人物，对他们来说，只存在课本上，今天，居然见到活的了。


<br/><br/>    
这愈发让众人心中万分好奇，到底是什么样的任务，能引得如此大人物出现？


<br/><br/>    
只见李老爷子和浮秋，一前一后的走了进来，站在讲台上。


<br/><br/>    
李老爷子望了眼众人，中气十足的说道：“对于老头子我，小家伙们，都不陌生吧？”


<br/><br/>    
学员们一个个激动不已，朗声说道。


<br/><br/>    
“不陌生！”


<br/><br/>    
台下，林缺恨的牙痒痒。


<br/><br/>    
妈的。


<br/><br/>    
太熟悉不过了，小爷我被你个糟老头子整过多少回，心里没点逼数吗？


<br/><br/>    
李天鸿点了点头：“我们直入主题吧！”


<br/><br/>    
“相信大家都很好奇，今天召集你们到此，所谓何事吧？”


<br/><br/>    
“在说之前，我强调一件事！”


<br/><br/>    
“你们都是天道学院的天骄，大夏的未来！”


<br/><br/>    
“接下来的事情，事关大夏命脉，不许拍照记录，不许外泄！”


<br/><br/>    
“如有发现，后果，想必大家都很清楚吧？”


<br/><br/>    
此言一出，会议室本来还挺活跃的气氛，一下子变得凝重起来。


<br/><br/>    
紧接着，浮秋打开军用电脑，连接全息投影。


<br/><br/>    
下一秒。


<br/><br/>    
一座处在深海之中的岛屿，出现在众人面前。


<br/><br/>    
浮秋开口说道：“暴乱之都，一座位于公海之上的岛屿！”


<br/><br/>    
“方圆千里海域，充满了复杂的海龙卷，就算是百级御灵者，也别想轻松进入。”


<br/><br/>    
“里面充满了强大的海妖，以及亡命之徒！”


<br/><br/>    
浮秋手指拨动，全息投影再次投放出一张图片。


<br/><br/>    
一个身披黑色长裙，模样被黑色的火焰笼罩的人影！


<br/><br/>    
“火焰妖姬！”


<br/><br/>    
“主宰暴乱之都的BOSS！”


<br/><br/>    
“我们这一次的任务，是进入暴乱之都，闯入星窟，寻找星脉！”


<br/><br/>    
星窟？


<br/><br/>    
众人一脸懵逼，不知道是啥玩意儿！


<br/><br/>    
浮秋继续点开一张照片，是一个深不见的黑洞，单单从照片看上去，就阴森吓人！


<br/><br/>    
“星窟之中有一种矿石名叫星脉，一种高于灵脉矿石的资源！”


<br/><br/>    
“星脉的用途很广！”


<br/><br/>    
“是至尊级强者修炼的必需品，也是制造强大的灵器的关键！”


<br/><br/>    
秦枫摸了摸光头：“既然这么珍贵，为什么不派出炎黄呢？”


<br/><br/>    
炎黄，大夏的利刃！


<br/><br/>    
对于天道学院他们这群天骄而言，不是什么秘密。


<br/><br/>    
这时，李天鸿摇头一叹：“不行！”


<br/><br/>    
“暴乱之都局势复杂，八大国已经盯上，我们如果派出军队，到时候将不是一场简单的斗争！”


<br/><br/>    
“搞不好会引发一场战乱！”


<br/><br/>    
“这些年，八大国制定了一些约定，一旦出现星窟，将派遣小辈去争夺。”


<br/><br/>    
“前些日子，炎黄派出了一支没入档案的小分队进去，结果被困在了星窟之中。”


<br/><br/>    
“下落不明！”


<br/><br/>    
“你们的任务，进入星窟，争夺星脉，营救被困小队人员！”


<br/><br/>    
“一旦里面局势出现动乱，我们得不到的东西，你们知道该怎么做吧！”


<br/><br/>    
林缺举起双手，兴奋的说道：“这活我熟悉，得不到的就彻底毁掉！”


<br/><br/>    
“咳咳！”


<br/><br/>    
李天鸿闻言，老脸通红的咳嗽两声。


<br/><br/>    
我靠。


<br/><br/>    
你小子这么激动搞毛啊！


<br/><br/>    
大家都是成年人，说话别这么直接好嘛？


<br/><br/>    
不过，这也是没办法的事情。


<br/><br/>    
星脉太过重要了，几乎决定了一个势力的强大关键因素。


<br/><br/>    
要是其他势力得到，绝对不是一件啥好事情。


<br/><br/>    
唐笑虎站了出来说道：“这一次的任务，不是强迫性！”


<br/><br/>    
“大家可以自行做出决定！”


<br/><br/>    
“再次之前，我要为大家说明情况！”


<br/><br/>    
“这一次，八大国可是派出了自己学院之中的精英，其场面你们可以理解为，全球联赛之前的一次比试！”


<br/><br/>    
“而且是分生死的那种！”


<br/><br/>    
“你们想好了在做出选择！”


<br/><br/>    
说着，他手指林缺：“这一次任务，行动代号！”


<br/><br/>    
“先驱者！”


<br/><br/>    
“行动队长，林缺！”


<br/><br/>    
林缺：？？？


<br/><br/>    
啥玩意儿啊！？


<br/><br/>    
不是说好的自由选择嘛？


<br/><br/>    
我还没做出决定呢，你就给我扣一个队长帽子！


<br/><br/>    
你这是强买强卖！


<br/><br/>    
犯法的。


<br/><br/>    
对于这个决定，众人没有任何的意义，心中开始思索，要不要参加。


<br/><br/>    
就在这时，林汐举起右手，甜美一笑道：“哥哥在哪儿，我也在哪里！”


<br/><br/>    
“我去！”


<br/><br/>    
猎刃御灵团的成员，也纷纷站了起来。


<br/><br/>    
秦枫摸了摸光头：“我靠，女孩子都去了，我这一个帅哥，能不去？”


<br/><br/>    
“算我一个！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->