    <br/><br/>    就在陆沉飞出玄天别宗的时侯，已被锐风帝国的探子发现，行踪暴露。
<br/><br/>    没多久，坐镇主战场的锐风帝国新国主，就收到了探子传回来的讯息。
<br/><br/>    新国主连忙去一座守卫森严的帐蓬，会见深藏不露的赖翔，并把陆沉已回的消息告之。
<br/><br/>    “好，这小子总算来了，我终于能向他报仇了！”
<br/><br/>    赖翔大喜，随后又问道，“可那小子回来，为何不来辛越这边的主场战？”
<br/><br/>    “他去了登州。”
<br/><br/>    新国主说道。
<br/><br/>    “战场在这边，他去登州做什么？”
<br/><br/>    赖翔奇怪的问。
<br/><br/>    “韩翼向我要了一支部队，攻下了登州。”
<br/><br/>    新国主说道。
<br/><br/>    “混帐，你们的任务是在此地等待，陆沉不出现，你们就不要动，继续跟辛越耗，你怎么能让他攻登州？这不是打乱我的计划吗？”
<br/><br/>    赖翔勃然大怒。
<br/><br/>    “韩翼等得不耐烦了，想先去灭了登州，以报一箭之仇。”
<br/><br/>    新国主连忙解释，“他以前在登州吃过亏，急着报仇，要去灭了登州水花城的陆家，可能还要连登州那边的三大武门顺手灭掉。”
<br/><br/>    “那家伙恃着在丹道有点地位，谁都不放在眼里了。”
<br/><br/>    赖翔没好气的说道，也不怎么想着拿韩翼问罪。
<br/><br/>    那个韩翼是锐风帝国的丹道奇才，年纪轻轻当了上丹王，进阶很快，还获得了兽火。
<br/><br/>    前段时间，韩翼竟然在大丹城通过了考核，贵为丹尊！
<br/><br/>    跟韩翼又没有深仇大恨，赖翔才不会随便找一个丹尊的麻烦。
<br/><br/>    “他还要灭了飞霞门？”
<br/><br/>    赖翔想了想，脸色冷淡的说道，“那是我以前呆过的武门，那个垃圾武门只对陆沉好，对老子不好，就不应该存在世上。”
<br/><br/>    “大人，我们要不要去登州，在那里灭了陆沉？”
<br/><br/>    新国主问。
<br/><br/>    “不用，我们只要对朝都兵临城下，陆沉就会死回来了。”
<br/><br/>    赖翔哼了一声，冷笑的说道，“我要陆沉亲眼见到朝都破碎，我要将他扶持的明皓王脑袋挂在城头上，还要将他钟爱的明月公主……”
<br/><br/>    “唉，大人，我查到明月公主失踪好久了。”
<br/><br/>    新国主痛苦的说道。
<br/><br/>    “噢，我忘了此事，既然明月不在，那就算了，反正朝都所有人都要人头落地，气死陆沉！”
<br/><br/>    “杀光吗？”
<br/><br/>    “全杀光！”
<br/><br/>    “太残暴了！”
<br/><br/>    “若成大事者，不拘小节！”
<br/><br/>    “有道理！”
<br/><br/>    “你去下令，全军出动，派出强者，消灭辛越那支抵抗力量。”
<br/><br/>    “喳！”
<br/><br/>    登州。
<br/><br/>    飞霞门。
<br/><br/>    锋烟四起，一片战乱，到处是战死的尸体。
<br/><br/>    锐风帝国十万精锐攻破了山门，见人就杀，一路杀入飞霞门的核心地带。
<br/><br/>    苗艳与一班长老率领所有弟子，拼死抵抗，仍然敌不过人多势众的敌军，手下弟子殒落极多，最后还被敌军包围，被逼到了绝境。
<br/><br/>    飞霞门第一高手潘青燕长老，奋起反击，与一员敌将于阵前对决。
<br/><br/>    数十回合之后，潘青燕不慎中了一掌，当场殒落，连苗艳的神木圣术也救不回来。
<br/><br/>    “潘长老！”
<br/><br/>    苗艳抱着潘青燕的尸身，痛哭不已。
<br/><br/>    所有长老和弟子皆悲恸，愤慨无比，却无力为潘青燕报仇。
<br/><br/>    敌军太强大了，有数十员化灵境后期的将领，还有一位丹尊压阵，飞霞门的末日到了。
<br/><br/>    “都过来，要死一起死，上路也有个伴。”
<br/><br/>    苗艳把所有人召到身边，释放秘术，给大家一道神木之气。
<br/><br/>    神木之气，可以麻痹神经，死的时侯没那么痛苦。
<br/><br/>    “你就是飞霞门的门主是吧？”
<br/><br/>    锐风帝国的部队停止突然进攻，军列之中，有一位年轻人骑战马而出。
<br/><br/>    那年轻人身披青袍，袍绣一个白炉，炉下三条白纹，赫然是三阶丹尊！
<br/><br/>    青色白纹的丹尊袍，散发着无尽的威严，在场哪怕是最强的武者，也感受到那丹道威严的压力！
<br/><br/>    那年轻人就是锐风帝国的丹道奇才，被陆沉差点坑死的韩翼！
<br/><br/>    “我是苗艳，你是何人？”
<br/><br/>    苗艳傲然起身，直视对方。
<br/><br/>    “我叫韩翼，陆沉的老朋友！”
<br/><br/>    韩翼打量着苗艳，目光多了一缕淫邪之色。
<br/><br/>    苗艳年过三十，风姿不减，身材佼好，十分诱人。
<br/><br/>    韩翼又不是什么正人君子，见到如此漂亮的成熟女子，竟然有些心动了。
<br/><br/>    “你是陆沉的敌人是吧？”
<br/><br/>    苗艳冷笑的回应。
<br/><br/>    “当然，不然我来这里做什么？”
<br/><br/>    韩翼点点头，又说道，“陆沉所呆过的武门，必须得灭，飞霞门上下必须得死，方解我之恨。”
<br/><br/>    “那你动手吧。”
<br/><br/>    苗艳道。
<br/><br/>    “不过，我可以给你一个机会。”
<br/><br/>    “什么机会？”
<br/><br/>    “你跟我走，做我的人，可以不用死！”
<br/><br/>    “可以，不过我有一个条件。”
<br/><br/>    “说来听听。”
<br/><br/>    “看到那个小坑的吗？你去那里小个便。”
<br/><br/>    “吓，随地大小便？”
<br/><br/>    “对，你撒泡尿照照自已，像野兽不？”
<br/><br/>    “混帐，嘴巴跟陆沉一样臭！”
<br/><br/>    韩翼大怒，一指苗艳，喝道，“不识抬举，你死定了，我要杀了你，杀光你们！”
<br/><br/>    “杀吧，陆沉会替我们报仇的！”
<br/><br/>    苗艳傲然的说道。
<br/><br/>    “陆沉，他自身难保，也是死定了，你先下去等他吧。”
<br/><br/>    韩翼冷冷一笑，正要指挥部队上前杀戮，却冷不妨听到一道熟悉的声音。
<br/><br/>    “韩翼，上次饶了你，你不但不悔改，还变本加厉了，今天就把新帐旧帐一起算吧。”
<br/><br/>    “陆沉？”
<br/><br/>    韩翼猛地抬头，就见到高空之上，云层之间，竟然站着一条人影。
<br/><br/>    那是一个俊朗的少年，大约十八岁左右，身披玄天袍，脸上有着一道冷冽的怒意，正是陆沉！
<br/><br/>    “保护韩丹尊！”
<br/><br/>    有人将领大喝一声，便有无数兵马冲上来，将韩翼团团围住。
<br/><br/>    “是是是，是陆沉来了！”
<br/><br/>    “我们有救了！”
<br/><br/>    “陆沉是什么境界啊，他能不能救我们？”
<br/><br/>    “一定可以的，不然他跑回来做什么？”
<br/><br/>    飞霞门数万弟子一片欢呼，而且也议论纷纷，惊疑未定。
<br/><br/>    “陆沉，真是你吗？”
<br/><br/>    苗艳望着高空，怔怔看着那个熟悉的少年，泪光闪闪，激动万千。
<br/><br/>    那少年已经褪去了青涩稚气，多了一缕成熟苍桑，眸光如电，气势惊人。
<br/><br/>    “我回来了！”<br/><br/>