
姬从心看着这些，都是很好完成的任务，他找了找，在右上角有一个小图标，点开是商城界面。<br/><br/>
里面就只有一个抽奖轮盘。<br/><br/>
看到这，姬从心忍不住又给自己一巴掌。<br/><br/>
因为，他很清楚，抽奖很坑，很难抽中好东西，除了道友，没有珍贵的。<br/><br/>
“既来之，则安之。挂是自己选的，没什么好抱怨的！要心平气和，只要自己多加努力，外加画卷的一点点微不足道的帮助，将来从心大帝，肯定也不弱于人！”<br/><br/>
姬从心在心里自己安慰自己。<br/><br/>
他打开左上角的人物头像，是他个人的信息：<br/><br/>
【姓名：姬从心<br/><br/>
修为：无<br/><br/>
功法：无名低级粗浅残缺法决<br/><br/>
神兵：无<br/><br/>
秘术：无<br/><br/>
体质：无】<br/><br/>
“我进步空间还挺大的嘛！”<br/><br/>
姬从心又点开【道友交流】、【道友信息】，什么都没有，不过姬从心却知道，这才是画卷的重中之重。<br/><br/>
不过，一切要从简单的开始。<br/><br/>
现在，应该先完成【每日任务】。<br/><br/>
先将任务一领了，找一位势均力敌的对手切磋一番。<br/><br/>
“小空，过来。”<br/><br/>
姬从心喊了一声，姬虚空愣了下，看姬从心招手才意识到在喊他。<br/><br/>
赶紧跑了过来。<br/><br/>
“小空，来，今日我无事，你我大战一番。”姬从心故作郑重道。<br/><br/>
“好！哥哥接招。”姬虚空露出开心的笑容，还以为姬从心要和他玩。<br/><br/>
握紧小拳头，兴奋的杀过来，要给姬从心一下。<br/><br/>
姬从心也是一脸郑重，毕竟这是少年大帝，同境界一战，而且他赤手空拳，手中无任何兵刃，怎能不如临大敌？<br/><br/>
甚至，对方还对他的底细知根知底。<br/><br/>
可以料想，胜算不大。<br/><br/>
待姬虚空冲过来，他一根指头摁下，年幼的姬虚空就栽倒在地，而为防止其绝地翻盘，倒地时快速抓住其的肩膀，然后骑在对方身上。<br/><br/>
“哈哈，你输了！”姬从心高呼，开心异常。<br/><br/>
“哥哥耍赖！”姬虚空挣扎，他输的太快，有些不开心。<br/><br/>
可都是徒劳的，无用的。<br/><br/>
姬从心根本不给他第二次机会。他看他的任务界面，突然出现一条提示：<br/><br/>
【你费尽千辛万苦，经历一番激烈的大战，终于战胜一位不可战胜的对手，斗法经验有所增加，获得本源点8点】<br/><br/>
“8点还行。”<br/><br/>
姬从心点头，按理能获得1-10点，但最高几乎不可能，需要完美展现自己的力量，用最小的实力战胜最强大的敌手。<br/><br/>
没必要为了两本源点，花费如此多力气。<br/><br/>
然后，他又分别完成任务2与任务3，总共获得32本源点。<br/><br/>
任务3他教导了姬虚空半个时辰拳法，虽然努力表现，但其太年幼，身子骨弱，并不是踏上修行的时候，只获得9本源点。<br/><br/>
而本源点的作用，只能来抽奖。<br/><br/>
10本源点抽一次，抽奖界面显示有经文、神兵、秘术、宠物、杂物、1本源点、道友、以及谢谢惠顾。<br/><br/>
仿佛种类繁多，不过姬从心除了道友，其他看都不看。只有道友是最珍贵，其余皆是虚妄，对他没什么用。<br/><br/>
为了保底，他连抽两次。<br/><br/>
第一次什么都没有，第2次也什么都没有。<br/><br/>
连1本源点都没有。<br/><br/>
这是那个混蛋天杀的设置的概率掉落。<br/><br/>
姬从心想杀自己的心都有了。<br/><br/>
自己鸿运齐天，怎能抽不中大帝经文？<br/><br/>
他不死心，第二天和姬虚空对拼，一番大战后，又开始抽，结果只是获得了一个精金锻造的匕首，没什么用。<br/><br/>
本源点易得，但也代表了其廉价。<br/><br/>
姬从心苦恼。<br/><br/>
他觉得自己需要想办法洗干净自己的晦气。<br/><br/>
“如果说，霉运与鸿运的总量是恒定的？”<br/><br/>
姬从心思索，渐渐他有了一个想法。<br/><br/>
他又花了3天功夫，攒了120本源点。<br/><br/>
然后，他一个人，独身来到10里外的小镇——西阳镇。<br/><br/>
西阳镇很繁华，街上人流涌动，但都和姬从心无关。<br/><br/>
他花了一番功夫，找到一间赌坊。赌坊的店小二瞅见新人来，还热心的招呼，可姬从心只看不玩，也渐渐不理他了。<br/><br/>
姬从心转悠一圈，耐心很足。<br/><br/>
赌坊内略显拥挤，赌客庄家玩的热火朝天。<br/><br/>
而渐渐的，姬从心注意到一个身着华丽衣物的胖子。因为他已经连输6局了。<br/><br/>
姬从心站在他身边，默默看着他输。<br/><br/>
七局！<br/><br/>
八局！<br/><br/>
……<br/><br/>
十七局！<br/><br/>
胖子越输越多，最后居然连输了18局，脸色青的都绿了。<br/><br/>
不过，在这个过程中，姬从心脸上的笑意越来越浓。<br/><br/>
“观音耶稣耶和华三清女娲三皇五帝佛陀天尊保佑！回头我给你们都上高香！”<br/><br/>
姬从心心中祈祷，觉得厄运已经降到最低点，已经被别人耗尽，他猛然点开商城开始连抽。<br/><br/>
普通武器+1！<br/><br/>
谢谢惠顾！<br/><br/>
本源点+1<br/><br/>
石斧一个！<br/><br/>
谢谢惠顾！<br/><br/>
道友+1<br/><br/>
谢谢惠顾！<br/><br/>
连抽了七次，他猛然注意到第六次出现道友+1，他连忙停止抽奖。<br/><br/>
“祝你好运！”<br/><br/>
姬从心忍不住大笑，开心异常，默默祝福一下胖子，他连忙一路跑回了姬家庄。<br/><br/>
再待下去，他觉得自己可能会被打。<br/><br/>
自己房间，他点开画卷。<br/><br/>
在【道友交流】界面，突然多了一个晶莹剔透的蛋，浑然天成，周身有各色瑞彩，霞光笼罩。<br/><br/>
点一下，出现介绍：<br/><br/>
【天皇子，乃是不死天皇的子嗣，天赋卓越，身怀无上仙珍、法宝，有大帝之资。一旦出世，绝对是成帝路上最有力的竞争者之一。<br/><br/>
独学而无友，则孤陋而寡闻。道友您可秉着亲切、友好的精神，和这位同道切磋交流，要是赢了，有机会获得大量宝物，要是输了，有机会获得少量宝物，也可能什么都没有，也可能会丢失宝物。<br/><br/>
切磋交流花费：100本源点1次。】<br/><br/>
看完，姬从心忍不住兴奋，自己还真是鸿运齐天，这是抽到宝了。<br/><br/>
等了两天，凑够100本源点，他立即点击天皇子，选择交流。<br/><br/>
恍惚间，他大脑一片空白，天旋地转，或许过了一瞬，或许过了一年，他才恢复过来，不过他发现自己有些不一样了，他一身黑衣，只露个眼睛和嘴巴。<br/><br/>
自己原先手里的匕首，还在自己手上。<br/><br/>
四周，白茫茫的，一片虚无，只有他的对面，有一个蛋，正是天皇子。<br/><br/>
【最长交流时间，1刻钟。请道友珍惜机会，和对方进行深入友好交流。】<br/><br/>
画卷上出现一行字。<br/><br/>
看到这，姬从心哪能不明白要怎么做？他立即冲向前方的天皇蛋。<br/><br/>
用尽力气，狠狠的一拳打在蛋上。<br/><br/>
但，姬从心发现，蛋没有什么事，他的手反而被反弹的生疼。<br/><br/>
掏出精金匕首，狠狠的扎去，结果却连一点儿印记都没留下。<br/><br/>
“这么硬？”<br/><br/>
姬从心抱怨，可他还不死心，用尽全力挥动匕首，仿佛金铁敲击的声音不断响起。<br/><br/>
渐渐的，天皇蛋也从沉眠中苏醒过来，周身的霞光猛烈爆发，将自身全部笼罩。<br/><br/>
不过姬从心丝毫不理会，将匕首倒插在地上，然后用力抱起天皇蛋，朝匕首掷去。<br/><br/>
然后捡起来反复。<br/><br/>
……<br/><br/>
时间一晃，便是将近一刻钟过去，姬从心累的气喘吁吁，但天皇蛋只是掉了一丁点儿几乎看不到的碎屑。<br/><br/>
“竖子欺人太甚，下次决不与你罢休！”<br/><br/>
最后，时间到了，姬从心的身子和天皇蛋都渐渐虚幻，不过姬从心恶狠狠的盯着天皇蛋，像与对方有不共戴天之仇。<br/><br/>
姬家庄。<br/><br/>
姬从心猛然睁开眼睛。<br/><br/>
点开画卷的【道友信息】界面，突然多出两行字：<br/><br/>
【道友您和天皇子进行了一番深入、友好、亲切的交流，纵然对方身为古皇子，修为比道友您高数个大境界，依旧被您打的毫无还手之力，力压天皇子，古来最强天骄想来也不过如此，未来有天帝之资。<br/><br/>
天皇子对您也很钦佩，不惜自撞匕首，赠您天皇蛋壳粉末一丁点儿，以表两人的深切友谊。千里送蛋壳，礼轻情意重，还往道友不要嫌礼轻。】<br/><br/>
下方，还有一个领取奖励图标。<br/><br/>
看完，姬从心郁闷的心稍稍缓解，画卷是一个实诚的记录者，放古代一定是一个优秀的史官，记录没有一丁点儿夸大其词，言辞准确，真实无误。<br/><br/>
同时，他还注意到他多了一位道友，天皇子。好感度-2，备注要是认出他，将会全力追杀他，不死不休。<br/><br/>
但姬从心丝毫不在意。天皇子他知道，按理说10多万年后才会出世。<br/><br/>
还能现在跳出来找他麻烦？<br/><br/>
“天皇蛋壳有什么用？”<br/><br/>
他唯独对奖励有些失望，可深究还是自己实力有些弱。<br/><br/>
点击领取。<br/><br/>
手心多了一丁点儿粉末，肉眼都快瞧不见了，但霞光溢彩，精气四溢。<br/><br/>
“如何处理这些粉末呢？”<br/><br/>
姬从心思考。<br/><br/>
很明显，其含有大量的精气。但没听说过吃蛋壳的啊！<br/><br/>
那不是兽干的事吗？<br/><br/>
他可是人！<br/><br/>
“我未来前途似锦，岂会在乎这一丁点儿蛋壳？扔了！”<br/><br/>
姬从心手一抛，蛋壳粉末全都被抛进他嘴里，一丁点儿都没撒。<br/><br/>
恍惚间，他感觉到有大量的精气冲进他体内，如江河浩浩汤汤。如果他自小十二年积累的精气比作西瓜，那这股精气就犹如水桶。<br/><br/>
太过浩瀚，姬从心当场鼻血横流。<br/><br/>
不敢怠慢，他立即运转姬家庄祖传玄法，沟通生命之轮，引导精气……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748055"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;大战少年大帝">加入书签</a>
</div>
