    第2470章
<br/><br/>    都是青春的年华
<br/><br/>    都是热血儿郎
<br/><br/>    说不一样
<br/><br/>    其实也一样
<br/><br/>    一样的足迹留给
<br/><br/>    山高水长
<br/><br/>    头枕着边关的明月
<br/><br/>    身披着雨雪风霜
<br/><br/>    为了国家的安宁
<br/><br/>    我们紧握手中枪
<br/><br/>    说不一样
<br/><br/>    其实也一样
<br/><br/>    都在渴望辉煌
<br/><br/>    都在赢得荣光
<br/><br/>    这是一首军中之歌---咱当兵的人。
<br/><br/>    叶冥不会唱歌，没唱过歌，疼痛灼烧了他的嗓音，大雨淋透了他的寒骨，但是他在唱，因为他是他们的光。
<br/><br/>    他的身体虽然倒下了，但是他坚韧的心，他不屈的灵魂从未倒下。
<br/><br/>    他会跟着他们一起回去。
<br/><br/>    回到妈妈的怀抱里。
<br/><br/>    他在给他们力量。
<br/><br/>    朱超听到了，血瞳兵听到了，先开始是一个人跟着唱，然后大家跟着一起唱，越唱声音越嘹亮。
<br/><br/>    是什么样的风雨，都打不垮他们的骨。
<br/><br/>    他给的力量，像父亲的那只沧桑大手，充沛的暖阳，他们都感受到了。
<br/><br/>    所有人慢慢的挺直了脊背，他们在自己的眼泪里露出了笑，笑出了一口白牙。
<br/><br/>    他们唱着歌，没有回头。
<br/><br/>    前方无论多黑暗，他们都会走进光明里。
<br/><br/>    渐渐的，所有人远去了，就连他们的歌声都已消失。
<br/><br/>    叶冥闭上眼，苍白冷硬的眉眼里露出了深深的疲倦。
<br/><br/>    他在听。
<br/><br/>    听暴风雨的声音。
<br/><br/>    他在看。
<br/><br/>    看这无边的黑暗。
<br/><br/>    就这样死去了吗？
<br/><br/>    “叶冥，我等你，我和点点还有宝宝会等着你回来。”
<br/><br/>    耳畔突然响起了一道脆铃般的嗓音，叶冥满脑子都是，酒店房间里，她蹲在他面前，虔诚的吻着他的截肢。
<br/><br/>    他很想很想回去，抓住她给予的光明和温暖。
<br/><br/>    但是，他好累。
<br/><br/>    风雨太大，让他几乎睁不开眼。
<br/><br/>    他知道自己一旦闭上眼，就再也不会醒来了。
<br/><br/>    “叶冥！”这时前方突然传来了杨金豆的声音。
<br/><br/>    叶冥当即屏住了呼吸，他认真的去听，只听杨金豆的声音穿梭风雨一路抵达他的耳畔，“叶冥，你一定要回来，因为，如果你不回来，冰冰一定会去找你的，三年前，她就找过你一次！”
<br/><br/>    呼呼。
<br/><br/>    杨金豆的声音消失在了风雨里，耳畔只剩下狂风暴雨的声音。
<br/><br/>    叶冥倏然睁开了眼，黑暗里，他那双墨眸阵阵收缩，他不知道刚才他听到了些什么。
<br/><br/>    杨金豆说，三年前何冰去找过他。
<br/><br/>    这是什么意思？
<br/><br/>    关于这三年，何冰提到的很少，她只告诉他，女儿叫点点。
<br/><br/>    她从来没有说过......她去找过他。
<br/><br/>    她是不是......
<br/><br/>    这个傻姑娘！
<br/><br/>    叶冥紧紧的拽成了拳，同时胸腔里也窜起了一股力量，妈的，没倒在战场上，没死在敌人的抢下，现在被一棵大树压死了，真是窝囊！<br/><br/>    