    
        <br/><br/>    林昊听何向海大倒苦水，也算刷新了三观。
<br/><br/>    不容易啊！
<br/><br/>    桶装水送到楼下不想抬，找何向海他们。
<br/><br/>    窗沿下有个蜂窝，找伺向海他们。
<br/><br/>    孩子不做作业，找伺向海他们。
<br/><br/>    天气预报不准，找伺向海他们。
<br/><br/>    这些事听着都觉得离奇，然而这就是事实。
<br/><br/>    如果说何向海他们一天能接到一百个电话，其中至少有七十个是无效电话。
<br/><br/>    不属于他们管辖的，谎报的、误报的、骚扰的…
<br/><br/>    “幸亏我孩子要的早，不然我这辈子都不想要孩子了，特么的天天都能遇上巨婴，有阴影了。”
<br/><br/>    伺向海脸上满是郁闷，看的林昊又是觉得好笑，又是同情。
<br/><br/>    就在这时，柳诗菲走过来，把手机递给林昊：“我爸找你。”
<br/><br/>    林昊接过来：“喂，叔。”
<br/><br/>    柳元洪喜气洋洋的声音传出：“小林啊，你们没走呢吧？”
<br/><br/>    “没有呢。”
<br/><br/>    “太好了，你赶紧收拾收拾，一会跟我参加个记者会！”
<br/><br/>    参加记者会？
<br/><br/>    林昊愣了下：“叔，这啥意思啊？”
<br/><br/>    柳元洪哈哈大笑几声，那愉悦的心情隔着手机都能感受到。
<br/><br/>    “你小子立大功了知道么！根据你提供的信息，我们上门去逮人，结果没想到，计划外的人也在那，聚一块正开会呢，让我们一锅端了，连根拔起啊！”
<br/><br/>    说到这，他又忍不住笑了好一阵。
<br/><br/>    “他娘的，威胁老子好几个月，总算逮着他们了，全是大鱼！这都得归功于你提供的准确信息啊，对了，那些人都送到了吧？”
<br/><br/>    “恩，都送到了，何叔都把他们关起来等候处理呢。”
<br/><br/>    林昊嘴角微掀，原来是这么回事，怪不得说要让自己参加记者会。
<br/><br/>    不过这都是其次，重要的是我帮了你这么大的忙，把你女儿带走应该不是事了吧？
<br/><br/>    这时，柳元洪笑道：“关起来就好，你让老何他们也准备一下，跟你一起来，憋屈了那么久，也该扬眉吐气一下了。”
<br/><br/>    然而林昊却拒绝了。
<br/><br/>    “叔，我就不去了，到时候您就说接到热心群众举报就好。”
<br/><br/>    柳元洪一愣：“干什么不去，多好的露脸机会啊？况且还有锦旗、奖金之类的东西，这都是荣誉啊！到时候我跟别人说，我女婿…女儿的男朋友立了功，脸上也有光啊。”
<br/><br/>    林昊听到他差点说出女婿，不由笑的更开心了。
<br/><br/>    岳父大人，搞定！
<br/><br/>    但是…
<br/><br/>    “还是算了吧叔，谁知道那帮人还有没有同伙，报复我也就算了，万一报复小菲呢？不得不防啊，您说是吧？”
<br/><br/>    柳元洪一听，顿时沉默下来，这一句话顿时捅在了他的软肋上。
<br/><br/>    面上有光和女儿的安全相比，完全没有可比性啊。
<br/><br/>    “好吧，那你们就先回来，明儿再走…”
<br/><br/>    “叔，您这两天能闲下来么？”
<br/><br/>    林昊反问一句，柳元洪登时哑口无言。
<br/><br/>    破了这么大个团伙，肯定少不了作报告、庆功之类的事情，再加上审问之类的事情，这几天还真闲不下来。
<br/><br/>    想到这，柳元洪叹了口气：“那就先算了吧，你们先回去，等哪天有空了，我请个假，带你阿姨回趟江州。”
<br/><br/>    “行，到时候我好好招待您和阿姨。”
<br/><br/>    这时，那边有人在叫柳元洪，他应了声，对林昊道：“我这来活了，挂了吧。”
<br/><br/>    “诶！”
<br/><br/>    林昊还没来得及说再见，那边就挂断了。
<br/><br/>    真忙啊。
<br/><br/>    他摇摇头，把手机还给柳诗菲，起身的时候对何向海道：“何叔，柳叔那要开记者会，叫您收拾收拾过去一趟露露脸。”
<br/><br/>    何向海摆摆手：“露脸也轮不到我们这些人，上面多少人排队等着呢，我就不去凑这个热闹了，不如留下来嘲讽一下那些混蛋更爽。”
<br/><br/>    林昊哈哈一笑：“性情中人啊，那您先忙着，我们也该撤了。”
<br/><br/>    伺向海忙站起身，道：“行！那我送送你们。”
<br/><br/>    说着，他便跟在林昊身边朝外走去，身后一群人跟着送，毕竟林昊帮了他们大忙。
<br/><br/>    “行了何叔，回去吧，那些车的车钥匙都没拔，我就不管了啊。”
<br/><br/>    林昊指着那帮混混的车说道。
<br/><br/>    “没事，放那就行。”何向海笑呵呵说道：“再来腾守，提前说一声，咱们喝两杯。”
<br/><br/>    “一定！”
<br/><br/>    告别何向海等人，林昊他们上了大巴逐渐远走。
<br/><br/>    车上，他长长输了口气。
<br/><br/>    “怎么？立了功反倒像是有多大压力似的。”旁边，柳诗菲靠着他的肩膀问道。
<br/><br/>    林昊摊开手：“没什么，就是在想，如果我是伺叔的话，遇到那些乱七八糟的事，我会是什么反应。”
<br/><br/>    柳诗菲浮现出饶有兴致的样子，好奇问道：“然后呢？”
<br/><br/>    “大概会被处分吧？”
<br/><br/>    林昊笑道：“不对，应该是百分之百会被处分。”
<br/><br/>    “为什么啊？”
<br/><br/>    林昊挑了下眉头，露出认真的神色：“当局者迷，旁观者瞎比比呗，如果我是何叔，天天被人骂着，还得陪着笑脸，我肯定会炸毛，大不了不干了。”
<br/><br/>    柳诗菲一听，不由噗嗤一笑：“你这话说出去肯定会挨骂。”
<br/><br/>    “我还在乎这个？本来就是啊，骂老鼠屎无可厚非，该骂，但汤是无辜的啊，这也就算了，做汤的锅和柴也一起骂，这不是神经病么？”
<br/><br/>    见他沉着脸，柳诗菲忙安慰他：“怎么聊一聊自己还生气上了？”
<br/><br/>    “生气倒没有，就是在想我能做点什么。”
<br/><br/>    柳诗菲眨眨眼，有些莫名其妙：“你这脑回路跨的有点远啊，慢点，我跟不上。”
<br/><br/>    林昊哈哈一笑，注意力立刻转移了：“那就别跟了，聊点别的。”
<br/><br/>    两人在前面说说笑笑，四排之后，吴洪刚拍了张他们打情骂俏的照片，然后给柳曼发了过去。
<br/><br/>    “你看你表妹都名花有主了，你是不是也慎重考虑一下。”
<br/><br/>    “看你表现。”
<br/><br/>    看到那边的回信，吴洪刚嘿嘿笑出了声，旁边的林青摇了摇头，还是年轻啊。
<br/><br/>    当那天晚上，大巴返回了省会，司机要了个带图好评之后，又有些难为情的说道：
<br/><br/>    “那个…张总，有个事我得跟您说一下，您看我们这车，被砸的坑坑洼洼的，所以这押金，恐怕…”
<br/><br/>    林昊摆摆手，笑道：“我懂，押金就算了，拿去修车吧。”
<br/><br/>    司机顿时松了口气，还以为会被人羞辱大骂一顿呢，没想到竟然这么好说话。
<br/><br/>    “谢谢您的理解！”
<br/><br/>    “客气，回去吧，这几天麻烦您了。”
<br/><br/>    “不麻烦不麻烦，您要是有需要的话，欢迎再次光临我们公司！”
<br/><br/>    司机笑容满面的说完，上车离开。        <br/><br/>