    
<br/><br/>    “兄弟，为什么我没法跟你换英雄啊？”
<br/><br/>    污渍人傻了。
<br/><br/>    老天爷啊，就不能给他秀一把薇恩吗？
<br/><br/>    “呃，那个，我这个账号好像没日女的。”
<br/><br/>    叶一修双手颤抖地打出了这行字。
<br/><br/>    出事了！
<br/><br/>    出大事了！
<br/><br/>    叶一修再也没法保持先前的冷静状态了。
<br/><br/>    上一把是辅助，能混，而且坑了也不太明显，所以叶一修一直玩得挺自在的。
<br/><br/>    可是，这把是ad，还是操作难度很高的薇恩！
<br/><br/>    更糟糕的是，刚才叶一修自己都说了这个英雄要看id，而薇恩这英雄又跟污渍绑定的。
<br/><br/>    这把要是坑了，岂不是得被污渍的粉丝黑出翔来？
<br/><br/>    此时，叶一修忍不住想到了岳伦。
<br/><br/>    当初岳伦和faker都是玩劫，结果被打爆，然后，年年世界赛faker登场，岳伦都要被人鞭尸。
<br/><br/>    “我不会就此得罪污渍的粉丝，甚至得罪污渍，成为下一个岳伦吧？”
<br/><br/>    叶一修的额头已经开始冒汗了。
<br/><br/>    “不！冷静，这不是比赛，而是直播！”
<br/><br/>    叶一修叹了口唾沫，压下心中的情绪。
<br/><br/>    对啊！
<br/><br/>    这是直播！
<br/><br/>    什么话都能成为节目效果的。
<br/><br/>    叶一修想起了自己穿越前所在世界的一个女主播。
<br/><br/>    她嘴臭的很，但每天却有很多观众专门看她的直播，就等着“妈妈”骂他们。
<br/><br/>    “直播的时候，一切都是节目效果！”
<br/><br/>    “也就是说，要是我大吹特吹，就只会被别人当做很幽默，而不会被喷。”
<br/><br/>    叶一修眼前一亮，一拍掌，就这么定了！
<br/><br/>    “唉，看来没办法了，各位观众，我真的羡慕你们，能有幸看到一场精彩绝伦的薇恩直播。”
<br/><br/>    叶一修如赘婿龙王那般歪嘴一笑，眼神则是俯视着摄像头。
<br/><br/>    此时，bgm响起了。
<br/><br/>    无敌是多么，多么寂寞……
<br/><br/>    “我滴个龟龟。”
<br/><br/>    污渍看着叶一修的直播，下巴一张，看得是目瞪口呆。
<br/><br/>    就连faker拿到妖姬，都没他这么膨胀和自信吧？
<br/><br/>    污渍有种错觉，这个时候要是有张吃饭的桌子，叶一修肯定要双手叉腰站在上，一个字——
<br/><br/>    就特么膨胀！
<br/><br/>    “看好了，待会别眨眼，对了，也提醒一下我的小粉丝。”
<br/><br/>    叶一修说完，感觉自己还是不够膨胀，便是打字对污渍道：“好好看，好好学，我希望这把打完，我希望你能明白班门弄斧这个词的含义。”
<br/><br/>    弹幕和污渍：“？？？”
<br/><br/>    你这是在教污渍玩薇恩？
<br/><br/>    这不是膨胀，这是吃错药，找不找东西南北了吧？
<br/><br/>    污渍一愣一愣的，打字道：“兄弟，你认真的？”
<br/><br/>    “多的不说了，你好好看就是了，告诉你，薇恩这英雄看id的，下次没有把握，就不要乱选，虽然即使你看了，也学不会就是了。”
<br/><br/>    叶一修笑容满面地打字。
<br/><br/>    我这么膨胀，到时即使表现得很难看，也应该只会被人认为我是故意这样说，好弄出节目效果吧。
<br/><br/>    嗨呀！
<br/><br/>    我真是天才选手！
<br/><br/>    叶一修难得小小地自夸了一下。
<br/><br/>    而此刻，观众和污渍都是彻底傻了。
<br/><br/>    就特么离谱！！
<br/><br/>    看不起污渍的薇恩就罢了，毕竟他没有拿到过世界冠军，可，你竟然说污渍连学都学不会？？
<br/><br/>    好家伙，宇宙都没你这样能膨胀吧？
<br/><br/>    污渍受不了了，打字道：“兄弟，原本我打算以路人的身份跟你双排，可换来的却是你的薇恩教学，摊牌了，不装了，其实，我就是污渍！”
<br/><br/>    “污渍！？”
<br/><br/>    耳机里，传来了叶一修的惊呼声。
<br/><br/>    污渍很不好意思地一笑，道：“哎呀，我……”
<br/><br/>    “哈哈！”
<br/><br/>    污渍刚开口，就听到了一阵笑声。
<br/><br/>    “污渍？这就是污渍的实力吗？”叶一修摇头爆笑，打字道：“那污渍也太菜了吧！我也摊牌了，不装了，告诉你，其实我才是世界第一薇恩！污渍？呵！不及我十分之一！”
<br/><br/>    叶一修有些上头了，要将膨胀进行到底。
<br/><br/>    此外，他也真不信这能是污渍。
<br/><br/>    他没记错的话，污渍十分钟不该是一百二十刀吗？
<br/><br/>    而这个薇恩上把似乎连一半都没有，甚至，这补刀水平还不如叶一修自己。
<br/><br/>    就这还能是污渍？
<br/><br/>    不存在的？
<br/><br/>    什么？
<br/><br/>    你说是叶一修抢了兵？
<br/><br/>    那不就更加证明他不是污渍了！
<br/><br/>    要是是正版，叶一修还能有吃兵的机会？
<br/><br/>    “啊？”
<br/><br/>    污渍看着叶一修打的字，久久不能释怀，直到进入加载页面，他还是痴痴地盯着聊天框的位置，大脑一片空白。
<br/><br/>    叶一修是故意这样，好让自己倒是坑了不会被骂。
<br/><br/>    可，污渍却当叶一修是认真的，当然，虽然如此，但污渍可不信叶一修能是世界第一薇恩。
<br/><br/>    一个上单选手打ad都能这么厉害，这还是人吗？
<br/><br/>    污渍正想着。忽然注意到了一个id，使得他回过神来了。
<br/><br/>    “诶？这把又是妹扣的羊驼啊，那叶一修的实力究竟如何，打完这把就能知道了。”
<br/><br/>    污渍虽然不得已玩了日女辅助，但见到对面又是职业下路，仍是打起精神来给叶一修辅助。
<br/><br/>    而此时，叶一修也发现对面的id了。
<br/><br/>    不过，他刚来edg，不熟悉其他人的id，所以完全没认出妹扣羊驼，还以为他们是edg的粉丝呢。
<br/><br/>    “是上把的下路啊，那就好打多了，感觉他们挺菜的，对不起了，两位edg的小粉丝，谁让你们在我对面呢？只能再一次打爆你们了。”
<br/><br/>    叶一修对直播间的观众道。
<br/><br/>    他是真觉得上把羊驼和妹扣的表现跟他以前打的白银选手没什么区别。
<br/><br/>    毕竟，上把他玩的是潘森，而羊驼的金克斯没带净化，在杀人剑潘森面前是没有任何操作空间的。
<br/><br/>    这种情况别说羊驼了，就算换成faker、theshy这种选手，也是一点办法都没有，同样也会被叶一修觉得菜。
<br/><br/>    而此时，弹幕又炸开了锅。
<br/><br/>    “震惊！edg上下决裂，上单亲口说自家下路菜。”
<br/><br/>    “等一个上下恩断义绝，今晚就走。”
<br/><br/>    “修神可笑死我了，不认识污渍就算了，连自家下路都不认识，还直播说他们菜。”
<br/><br/>    “不过还真别说，修神加污渍还真把edg下路打爆了。”
<br/><br/>    “上把都是我狗的功劳，这潘森就会K头。”
<br/><br/>    ……
<br/><br/>    弹幕又开始互掐了。
<br/><br/>    不过，叶一修还是不知道，而是信心满满。
<br/><br/>    “对面这下路真可怜啊，刚被我潘森吃一波分，就要承受更为痛苦的折磨了。”
<br/><br/>    “各位观众，这把，别眨眼！”<br/><br/>