    
<br/><br/>    “有女佣这么叫主人的吗？”他讽刺。显然还在生气她的自作主张。
<br/><br/>    “……哦，那就少爷吧。”称呼无所谓。她顺便给他鞠了一躬，“这样行么？”
<br/><br/>    白舍予：“………”
<br/><br/>    平息了一下情绪，才道：“等台风过境，天气好了，我会给你准备飞机，送你离开。”
<br/><br/>    乔玥儿一下子急了：“离开？去哪？”
<br/><br/>    “那是你自己的事情，你愿意去哪，我会让机师送你去。”
<br/><br/>    “不行。我已经应聘上白家的管家助理了，现在进入试用期，合同都牵了，你不能随便赶我走。”
<br/><br/>    “那么现在我通知你，你没过试用期。”
<br/><br/>    “我没犯什么大错，凭什么？”
<br/><br/>    “主人不喜欢就是大错。”
<br/><br/>    “………”
<br/><br/>    折腾半天，白舍予有些乏了，话撂下，就起了身，准备上楼。
<br/><br/>    她眼眸一挑，喊住：“白舍予，你要是炒我，我就去爆料你。”
<br/><br/>    白舍予脚步一驻，讥讽飘来：“我又不是明星，你爆料我什么。”
<br/><br/>    “别谦虚，媒体对你的兴趣，只怕比那些娱乐圈的明星们更加深吧。要是知道JK的幕后负责人是个七岁的奶娃，我估计，别说你藏在私人岛屿上生活，就算躲到月球上，也会被全球媒体掘地三尺，被人给挖出来吧。哦对，除了媒体，可能那些科学家、医学家对你也很有兴趣的。”
<br/><br/>    他鼻梁上飞上一抹涨红。
<br/><br/>    也不知道是因为她的威胁，还是她对自己‘奶娃’的描述。
<br/><br/>    半晌，才冷冷转过身：“我不信你会这么做。”
<br/><br/>    “人逼急了，什么事儿都能做得出来。你想试试吗？”乔玥儿走过去，弯下身，抬起指尖，蹭了一下他的鼻子，又拍拍他白皙粉嫩的脸蛋儿，打了个呵欠：“好啦，天快亮了，我去补个觉。白天还要伺候您这位主人呢。”
<br/><br/>    白舍予看着她悠然离开，抬起手，碰了碰自己被她摸过的脸颊。
<br/><br/>    上面似乎还残留着她的余温与淡香。
<br/><br/>    脸色又逐渐变得阴云密布，不似孩童，语气极不悦地呵斥了一声：
<br/><br/>    “白管家。”
<br/><br/>    “少爷。”白管家走了过来，深深看向白舍予，光听他称呼自己白管家，而不是老白，就知道他此刻心情很糟糕了。
<br/><br/>    就算是瞎子，也看得出来少爷和这个乔玥儿是旧相识了。
<br/><br/>    难怪乔玥儿一来就频频问几时能够见主人，又清楚少爷不喜欢吃花椒的事情。
<br/><br/>    只不过……少爷怎么会认识乔玥儿的？
<br/><br/>    而且两人看起来还很熟？
<br/><br/>    少爷也同龄朋友都没有，更不可能跟一个比自己大十来岁的年轻女子交朋友吧？
<br/><br/>    不，两人看着也不像是朋友。
<br/><br/>    少爷似乎不大希望看到乔玥儿。
<br/><br/>    可是，若真的不希望看到乔玥儿，刚才一听说关禁闭的是乔玥儿，怎么会亲自过去，还让人回主屋这边？
<br/><br/>    白管家感觉自己头有点痛。
<br/><br/>    怎么说也活了大半辈子，居然摸不清一个7岁孩子的思维。
<br/><br/>    “那么多人，为什么偏偏选了她当管家助理？”
<br/><br/>    略带震怒的童声传来。<br/><br/>