    
        <br/><br/>    沈冽没有进去，不想太过打扰别人，同戴豫牵马往桃林另一边走去。
<br/><br/>    杜轩则带着他们今早路过市集时购买的礼品前去敲门。
<br/><br/>    庭院里陈设简练朴素，场地空旷，夫妻俩这几日已习惯有客人来访，并没有多惊讶，招待的并不热情，但仍泡了一壶上好的明前茶端来。
<br/><br/>    江风带着晨雾，柔和绵软，潮湿粘人，戴豫从随身包袱里取出一份干粮，走来递到沈冽跟前：“少爷，差点忘了今早还未吃东西。”
<br/><br/>    沈冽接来，垂眸看了看干粮，抬头说道：“竟不觉得饿。”
<br/><br/>    “嗨，少爷那是被相思喂饱了。”戴豫说道。
<br/><br/>    “……”
<br/><br/>    沈冽咬了一口干粮，远目眺向远影碧空，几片桃瓣落下，掉在他肩头，垂落的马尾青丝被上游的江风带起几绺，自后往肩前拂来，恰将桃花洒落。
<br/><br/>    一切少有的宁谧。
<br/><br/>    这时听得脚步声，沈冽和戴豫转眸望去。
<br/><br/>    柳现宝从上面下来，很难不注意到这边立着的两个男子，尤其是这小白脸，长相俊秀，气度清冷，站在那就是有钱人家的公子少爷，柳现宝忍不住多瞧几眼。
<br/><br/>    待他走近，戴豫忽的说道：“吼的不错啊，嗓门挺大！”
<br/><br/>    柳现宝眉头一皱：“你嚷嚷啥呢你。”
<br/><br/>    戴豫扯了个笑：“我说老弟，你就那么喜欢那个姑娘？”
<br/><br/>    “我喜欢的姑娘天下第一好，换谁谁都喜欢。”柳现宝说道，虽然嘴巴硬气，但心里面也忌惮戴豫这一身精壮身骨，不想多停留，加快脚步。
<br/><br/>    “那她喜欢你不？”
<br/><br/>    “她要喜欢我，我还用得着在这里嚷吗，”柳现宝委屈的撇嘴，“她话都不爱跟我说。”
<br/><br/>    “那她现在去哪儿了？”
<br/><br/>    “刘大婶说她回老家了，她老家在昭州，远着呢，”柳现宝说道，忽的不悦皱眉，抬头瞪一眼戴豫，“我跟你说这么多干什么，你适才还耻笑我，不说了。”
<br/><br/>    说着，目光忍不住又看向旁边的小白脸。
<br/><br/>    长得真是好看，画本里出来的男子一般。
<br/><br/>    沈冽倒没有对他多看，听闻她连话都不爱跟他说，沈冽便已收走目光。
<br/><br/>    远处渔歌高起，还有南来北往招呼行客的吆喝，太阳渐渐变明，空气里的潮湿之感随之散去。
<br/><br/>    过去良久，杜轩终于回来：“办成了，少爷，房契和地契下午就能交接好。”
<br/><br/>    “多少银子？”戴豫问道。
<br/><br/>    “这两口子看着质朴，但可能看出我们是真想要那房子，他俩便坐地起价，一开始说五十两，我应了，最后又非八十两不卖。”
<br/><br/>    “八十两也不贵。”沈冽说道。
<br/><br/>    “他们不知我们是在帮他们，还这般讹人。”戴豫有些不太舒服的说道。
<br/><br/>    “好像也不太用我们帮，”杜轩说道，“阿梨走之前似乎已交代过清阙阁，要他们帮忙多看着，应该不会出太大的问题。”
<br/><br/>    “话虽如此，但我们总归好心，也能帮他们彻底解决麻烦不是。”
<br/><br/>    杜轩沉了口气，看向沈冽：“少爷，我现在先回城，我去寻个人手来处理地契的事，我午时前尽快回来。”
<br/><br/>    “好，路上多加小心。”
<br/><br/>    “嗯！”杜轩点头，牵了马转身离开，似是想到什么，又回过身来，说道，“对了，阿梨好像回离岭了，她在这一共住了四个月不到，来这似乎来寻人的。”
<br/><br/>    沈冽对此不急，本想等他回来再问，闻言说道：“寻谁？”
<br/><br/>    “一个老头子，也不知道是谁，他们两口子见到那老头子的时候，两只眼睛都青了，听说是阿梨打的……“
<br/><br/>    沈冽挑眉：“阿梨打人？”
<br/><br/>    “对……”
<br/><br/>    沈冽点点头：“那可能是他该打。”
<br/><br/>    “呃，这个嘛……”
<br/><br/>    “寻到了，所以离开了，”沈冽说道，“而我们恰好错过了。”
<br/><br/>    “不不不，”杜轩忙道，“少爷，我们能寻到这里来，就是缘分。”
<br/><br/>    “我何曾说过一时错过便是无缘？”沈冽说道。
<br/><br/>    “呃……”
<br/><br/>    “快走快走，”戴豫叫道，“早去早回，我陪少爷再待一会儿。”
<br/><br/>    ·
<br/><br/>    杜轩去的很快，人手也很容易被他找到，他这些年专司这块内容，非常熟练。
<br/><br/>    随后他便去购置货物，以及买了些东西，打算送给左邻右舍。
<br/><br/>    沈冽和戴豫在桃林待了一阵，而后牵着马儿，沿着江畔信步去往山上。
<br/><br/>    惠风和畅，他走得缓慢，沿路遇上不少务农之人，见到他都不由侧目多望几眼。
<br/><br/>    对这些人的目光和打量，沈冽算不上温和，但也不冷漠疏离。
<br/><br/>    杜轩处理完这些事情，天色仍很早，沈冽不需要原户主两口子马上搬离，但因为他们才搬入进去不久，东西都未搬回来，收到钱了，立即打包便离开。
<br/><br/>    空荡荡的屋宅，什么都没有，四周桃花烂漫，水声潺潺，颇是宁和。
<br/><br/>    直到黄昏，杜轩购置好的那些东西才被送来，都是熟练的能手，主卧和书房，客房，皆被装饰妥当。
<br/><br/>    不过当夜沈冽并未睡在这里，而是去城中寻了一个客栈。
<br/><br/>    此后两日皆如此，白日来此游山玩水，随意寻户农家，吃些主人做的菜式，晚上便又回城里。
<br/><br/>    日子难得清闲，甚至自在到令人不想回广骓去面对那些浑杂风雨。
<br/><br/>    第三日，终究是要回去。
<br/><br/>    杜轩将房屋交由刘大婶看管和打理，每三日来清洁一次即可，他会每个月派人过来给刘大婶结算工钱。
<br/><br/>    刘大婶喜出望外，之前夏姑娘搬走，她少了笔不少的收入，如此又给填上了。
<br/><br/>    杜轩又留了联络地址给刘大婶，是睦州南安县的昭通钱庄。
<br/><br/>    原是开钱庄的，莫怪这般有钱，刘大婶细心将地址收好，称若遇上什么，一定第一时间联络。
<br/><br/>    杜轩又交代她，此事不能告诉别人，若是有人来这边寻人，皆说不知道，只说此房子已被人买走。
<br/><br/>    刘大婶心中早便知道不论是夏姑娘，还是面前这个沈公子，皆都不是寻常之人，连声点头，称记下了。
<br/><br/>    当夜，沈冽赶回广骓，季令德已葬下，凶手仍未找出，同时发生了一件事情，几乎要将整个广骓推向灭顶之灾。        <br/><br/>