    
<br/><br/>    极限单车嘉年华比赛现场。
<br/><br/>    全国各地的限极单车爱好者齐聚一堂，一向喜欢刺限运动的薄妄自然是一如他所说的那般，冲着冠军的奖牌去的。
<br/><br/>    他矫健身姿像夜空中划过的流星似的，“嗖”的一下，冲向终点。
<br/><br/>    在临近终点时，薄妄下意识的看了一眼观众席上的C位。
<br/><br/>    “砰……”的一下巨响。
<br/><br/>    薄妄带人带自行车摔出了终点。
<br/><br/>    现场蓦然一片寂静。
<br/><br/>    秦朝顾不得熙熙攘攘的人群，像一条鱼儿似的，仓皇失措跌跌撞撞地跑向薄妄。
<br/><br/>    薄妄摔得有点狠，那怕戴了头罩，他依旧能感觉到自己眼前金星乱窜。
<br/><br/>    “薄……”
<br/><br/>    秦朝好不容易跑到终点，薄妄已经从地上站了起来，他瘸着右腿，抱着手臂骨折的左手，满眼焦急的跑向观众席的C位。
<br/><br/>    “刚刚在这里的小孩呢？”
<br/><br/>    旁边的人指着出口道：“他跟着一个女人走了啊！”
<br/><br/>    薄妄气咧咧的骂了一声。
<br/><br/>    “草！”
<br/><br/>    楼顶人来人往。
<br/><br/>    倘若小肉粽出事，或是走失。
<br/><br/>    小舅舅一定会宰了他。
<br/><br/>    “薄爷，你受伤了，现在必须立刻马上去医院。”
<br/><br/>    秦朝挤到薄妄的身边，扶着薄妄的右手，一脸关切与担忧。
<br/><br/>    “滚一边去！”
<br/><br/>    薄妄拖着剧痛的身体，掏出手机给小肉粽打电话。
<br/><br/>    小肉粽的电话手表没有人接听。
<br/><br/>    “薄爷，到底发生什么事了？”
<br/><br/>    薄妄的步伐凌乱，他也顾不得剧痛，而是道：“带我去监控室，我表弟失踪了！”
<br/><br/>    “啊……”秦朝一听，顿时阵阵后怕，道：“看什么监控啊，失踪后的第一件事，得报警啊。”
<br/><br/>    薄妄和秦朝两人也顾不是等电梯，而是从楼梯上跑到一楼。
<br/><br/>    “你刚看见了吗？那小道姑可厉害了！”
<br/><br/>    “简直就跟飞檐走壁一样，又飒又美！”
<br/><br/>    “要不是没有人周围没有摄像头，我都以为是人在拍电影了。”
<br/><br/>    “那小男孩也是命好，恰好遇上这么一个高人出手相救，若不然，……”
<br/><br/>    薄妄不等那人说话，便大手一伸，一把抓住说这话人的手臂，阴森可怖的问道：“什么小男孩？”
<br/><br/>    “就刚刚有一个小男孩从顶楼摔下来了，被人所救了！”
<br/><br/>    秦朝连忙问道：“那小男孩现在哪里？”
<br/><br/>    “就在外面。”
<br/><br/>    薄妄那怕是瘸了一条腿，速度也特别快。
<br/><br/>    秦朝看见薄妄那骨头都伸出来的右臂，道：“薄爷，你悠着点！”
<br/><br/>    薄妄哪里能听得见这些话，他一看见人群中的小肉粽，便像只护短的老鹰似的，冲到小肉粽面前，紧紧地抱住小肉粽。
<br/><br/>    “小兔崽子，看我怎么收拾你！”
<br/><br/>    穿着幼儿园园服的小肉粽可怜兮兮地看着薄妄，奶声奶气道：“表哥！”
<br/><br/>    薄妄抱着失而复得的小肉粽，抬眸看向一袭白色道袍的宁晞，语气森冷的问道：“这一次，你要多少钱？”
<br/><br/>    薄妄知道宁晞喜欢钱。
<br/><br/>    他救过自己，又救了小肉粽。
<br/><br/>    给报酬，是天经地义的事。
<br/><br/>    宁晞低垂着长长的鸦睫，遮住那一双像寒星一般冷凛的双眸，如晚樱花般靡丽的唇瓣，微微翕动道：“不二价，一亿。”
<br/><br/>    【今天签约了，晞姐要开始努力爬新书榜啦，走过路过的宝贝儿，请多多支持晞姐呀！票票、五星好评，晞姐都要。爱你们，笔芯！】<br/><br/>