    
<br/><br/>    雪宜君难以置信地看着将她甩出的紫衣女子，彻底崩溃了。
<br/><br/>    她想要凝聚起灵力，却发现在心魔的干扰下，她连吸收灵气都无法做到。
<br/><br/>    雪宜君蓦然发现，她对君慕浅的恨意越深，心魔就越加活跃。
<br/><br/>    而且，已经根深进她体内的心魔现在彻底无法清除了，并且还会生出新的心魔。
<br/><br/>    如果不是真正经历了，雪宜君根本无法想象，她居然也会有这么多心魔。
<br/><br/>    可是，明明这些年她在修炼一途上连一点瓶颈都没有！
<br/><br/>    “呼，呼……”
<br/><br/>    周围的堕落种闻到了女子的幽香，都朝着雪宜君围了过来。
<br/><br/>    这些堕落种并不高级，是刚刚经受过阴影位面的洗礼，完成堕落的灵族。
<br/><br/>    他们本就有着很多的心魔，在心魔雷的控制下，已经变成了一具具行尸走肉。
<br/><br/>    他们只知道觅食，只想纾解欲望。
<br/><br/>    雪宜君对这些堕落种的吸引力，不能再大了。
<br/><br/>    “慕浅，你别这样！你放了我，我不会再和你抢少君了，你放了我好不好？”雪宜君本就被混沌神雷轰碎了膝盖，无法移动，她哭吟了起来，“把我放了，我真的不会再和你争了！”
<br/><br/>    曾经的高傲和自负，在这一刻被彻底的碾压成泥。
<br/><br/>    天才跌入尘埃，光华从此不复。
<br/><br/>    雪宜君哭得撕心裂肺，泣不成声，神经在一遍一遍地被心魔击溃。
<br/><br/>    她现在无比地后悔她为什么要和君慕浅对着干，如果没有这样，她现在还是飘雪峡谷受宠的小公主，还是万灵大陆的第一美人，受众多天骄的倾慕。
<br/><br/>    她甚至完全可以广纳夫婿，让男人为她癫狂，何必非要少君？
<br/><br/>    君慕浅神色平静地看着她，唇角微微牵动了一下，勾着漫不经心的笑：“不好。”
<br/><br/>    清清淡淡的两个字，将雪宜君打下了无底的深渊。
<br/><br/>    一切的希望，在这一刻彻底湮灭。
<br/><br/>    “……”
<br/><br/>    也没有天骄会上去阻止，更不会去搭救雪宜君。
<br/><br/>    即便美色当前，但是皮囊之下，却是恶毒。
<br/><br/>    凤弦更是不敢动，她被天焕一直盯着，只能僵直着身躯。
<br/><br/>    雪宜君忽然就不哭了，她慢慢地抬起头来，狠狠地擦拭着眼角的泪水，突兀地放声大笑起来。
<br/><br/>    笑罢，她用最怨毒的声音大吼：“慕浅，我诅咒你！”
<br/><br/>    “我诅咒你有一天，会被少君弃之如敝履！会有更美的女子来到少君的身旁，到时候，你将落一个和我一样的下场！”
<br/><br/>    “哈哈哈哈，一定会这样的，一定！”
<br/><br/>    这笑声凄厉，在天地间不断回响着，听得众人心都是一颤。
<br/><br/>    然而，君慕浅没有任何反应，连怒意都不曾生，笑声凉凉：“雪宜君，到现在了你还没有认清你自己。”
<br/><br/>    她微瞥了一眼：“我毁了不少天才，你却是脑子最有病的一个。”
<br/><br/>    “慕浅，你会遭报应的！”听此，雪宜君的雪眸中满是愤恨，她咬着银牙，“我就算是做鬼，也不会放过你！”
<br/><br/>    “做鬼？”君慕浅稍稍地思索了一下，旋即一笑，“你可能没有这个资格了。”
<br/><br/>    大千世界无奇不有，现在的她，不再会给敌人留任何反攻的机会了。
<br/><br/>    对敌人仁慈，就是对自己残忍。
<br/><br/>    瞧见笃定的那笑，雪宜君再次慌乱了，好不容易积攒起来的底气再次被击破：“你什么意思？”
<br/><br/>    君慕浅并不答，背负双手微微一笑：“好好享受，万灵第一美人，希望你喜欢这份礼物。”
<br/><br/>    等到雪宜君享受完，她在对付其灵魂。
<br/><br/>    这句话刚刚落地，雪宜君还来不及反应，她周围的堕落种就已经扑了上来，开始粗鲁地撕扯着她的头发，托着她在地上走。
<br/><br/>    完全没有怜香惜玉，就朝着她袭了过来。
<br/><br/>    “滚开！滚——”雪宜君发出了一声尖锐的嘶鸣，整个人如若疯魔，“别碰我，你们这些又丑又肮脏的生物！”
<br/><br/>    然而，她的挣扎对于堕落种来说，一点用都没有。
<br/><br/>    不仅没有挣脱，反而换来了更加粗暴的对待。
<br/><br/>    “唔呜呜——”眼泪混合着鲜血流下，雪宜君死死地咬着唇，仅剩的骄傲不允许她叫出声来。
<br/><br/>    “……”
<br/><br/>    天骄们都看傻了，但是好奇心还驱使着他们接着往下看。
<br/><br/>    到最后，他们发现雪宜君已经不像最开始地那样激烈反抗了，甚至已经沉浸在了其中，更是愕然，都怀疑自己看错了。
<br/><br/>    有女子厌恶不已，立马封闭了视听：“呸！还什么万灵第一美人，原来也不过是万人枕。”
<br/><br/>    还有不少男子的眼中却爆发出了精光，多了几分兴味。
<br/><br/>    “哎，说真的，你没有点想法？毕竟还是万灵第一美人，瞧那身段，比青楼里的花魁可要好上不少。”
<br/><br/>    “要不然，等一会儿我们也去？”
<br/><br/>    嬉笑声此起彼伏，带着些许幸灾乐祸。
<br/><br/>    另一边，扶苏强制性地把苏倾璃转了过来，贴着他的胸膛：“这下真的不要看了。”
<br/><br/>    苏倾璃也有些反胃，差点吐了：“这在我圣元王朝是要拿去浸猪笼的。”
<br/><br/>    闻言，扶苏微微挑眉：“难不成璃儿多次执行过这种刑罚？”
<br/><br/>    “怎么可能？”苏倾璃一听就知道这个无耻之徒又在套她的话，她额角跳了一下，“除了两个我放任的，其他人都不敢好不好？”
<br/><br/>    要是圣元人人都像雪宜君这样，真的是要亡国了。
<br/><br/>    扶苏又笑了，他似乎很爱笑，唇边漾起笑纹，扬了扬声：“小浅，你这手段我真的是佩服，恐怕三哥都不知道他教出来了个什么徒弟吧？”
<br/><br/>    “抱歉啊，自学成才。”君慕浅勾了勾唇，“不过，我也还真是随了师傅几分。”
<br/><br/>    扶风的手段，她也不是没见识过。
<br/><br/>    快准狠，管你是男的还是女的。
<br/><br/>    像他们这种仇敌满天飞的人，也就这么个优点了。
<br/><br/>    慕影可才是遭受到了冲击，他看着自家妹妹眼睛都不眨地做出此等“凶恶”的事情来，陷入了迷之沉默之中。
<br/><br/>    他妹妹不是应该又可爱又单纯又无害？
<br/><br/>    “老大，这只野鸡就交给我处置吧。”天焕却神色自然，甚至还觉得雪宜君的惩罚轻了，“我肯定不会让她浴火重生，把她剁了怎么样？”
<br/><br/>    凤弦神情惊骇，无法控制地开始尖叫。
<br/><br/>    “不必。”君慕浅撩了撩眼皮，“用不着那么麻烦，我还需要用她试试我的新法宝。”
<br/><br/>    天焕愣了一下：“新法宝？”
<br/><br/>    君慕浅颔首，意念一动，掌心之中就出现了一滴金色的水珠，周围浮着浅淡的光晕。
<br/><br/>    “你、你别过来！”见到了雪宜君的下场，凤弦也在逐步崩溃之中，“你不敢动我的，一定不敢！”
<br/><br/>    她边后退，又重复了一遍：“我祖爷爷是下品天至尊，你们慕家他都能灭了！”
<br/><br/>    这是凤弦最后的希望了，她期待着紫衣女子能因为这个而退缩。
<br/><br/>    然后，等到她从天穹境出去了，就是慕浅的死期！
<br/><br/>    “说你是野鸡，你可能连野鸡的脑子都没有。”君慕浅空着的左手一抬，就将凤弦给锁在了掌心之中，她偏头一笑，语气温柔，“我不杀你，你会给你祖爷爷告状，他会来找我，我杀了你，你祖爷爷会感应到，还会来找我……”
<br/><br/>    心思被这么轻描淡写地戳破，凤弦的心跳在一瞬间歇止，她的神情愈加惊恐：“慕浅，你……”
<br/><br/>    “两种没有区别的结果，我更倾向于做让我心情舒坦的事情。”君慕浅声音缓缓，像是在哄诱，“乖，吃了。”
<br/><br/>    “呜呜——”凤弦紧闭着嘴巴，拼命地摇头。
<br/><br/>    君慕浅眉梢一动，灵力聚起，以灵帝的修为，轻而易举地让凤弦张开了嘴：“吃了。”
<br/><br/>    掌心中的那滴金色的水珠，就直接灌进了凤弦的喉咙里。
<br/><br/>    下一秒——
<br/><br/>    “啊！”凤弦发出了前所未有的凄惨叫声，她只感觉五脏六腑在瞬间被绞碎，疼得气都喘不上来。
<br/><br/>    “弦弦！”北冥更是惊骇，但也无法上前。
<br/><br/>    他就眼睁睁地看着凤弦身上的血肉在一块块地被消磨，到最后只剩下了一副骨头架子！
<br/><br/>    然而，折磨还没有停止。
<br/><br/>    因为凤弦的灵魂还覆在这骸骨之上，接着被日光神水所侵蚀。
<br/><br/>    君慕浅抬手，这一次释放出的是灵魂之力。
<br/><br/>    磅礴的力量涌来，生生地把骨架上的灵魂扯了下来。
<br/><br/>    但却在这时！
<br/><br/>    一股阴凉的力量，从凤弦的灵魂中爆发了开来。
<br/><br/>    “嘭！”
<br/><br/>    也是此刻，位于遥远地带的一双苍老浑浊的眼睛，瞬间锁住了紫衣女子！<br/><br/>