
俩人回到家的时候，惊喜的发现，大哥回来了！<br/><br/>
“大哥，你啥时候回来的？”傅森特别惊喜，可算是来个说了算不拉偏架的，他都快被俩丫头片子欺负死了！<br/><br/>
“刚回来一会儿，你们出去买东西了？”傅鑫看着弟弟妹妹，都上了大学之后，每个人的气质面貌都有改变。<br/><br/>
连傅森看着都书卷气十足，傅淼本来就英气，上了大学之后更显的自信了。<br/><br/>
傅焱更是有了自己独特的气质，好像飘飘渺渺的感觉。<br/><br/>
傅鑫这样说之后，傅焱和傅淼都笑了。<br/><br/>
“大哥，你说的啥话？啥叫我都书卷气了！我分明还是硬汉啊！”傅森亮了一下肌肉。<br/><br/>
“得了吧，你这肌肉和白墨宸比比去！”傅淼毫不留情的吐槽道。<br/><br/>
“我才不和他比，他就是个肌肉怪！我这是正常肌肉！”傅森狡辩。<br/><br/>
傅焱&nbsp;&nbsp;突然发现傅垚安静的坐在一边，也不说话，也不像平时，大喊大叫的。生怕别人看不到自己。<br/><br/>
傅焱使了个眼色给傅淼，傅淼这才注意到。傅垚过分的老实。<br/><br/>
”大哥，咱爹娘去哪了？”傅焱没问出口。<br/><br/>
“爹和娘去买涮羊肉了，叫我在家看着傅垚，等你们回来。”<br/><br/>
傅鑫笑嘻嘻的，也不说傅垚的错误。<br/><br/>
“小土，你和姐姐说说。你犯什么错误了？”傅淼蹲下来，摸着他的头说。<br/><br/>
<br/><br/>
傅垚看了一眼傅鑫，没说话。<br/><br/>
“下午要不是我回来的及时，他就从门楼子上掉下来了。我打了三巴掌。”傅鑫淡淡的说。<br/><br/>
傅垚瞬间感觉到了有四股子目光，都投到了自己的身上。他懵懂的看着几个哥哥姐姐。<br/><br/>
傅焱几个顿时哑火，这小子。只要一闯祸，就会用这种可怜巴巴的眼神看着你。<br/><br/>
“算了吧大哥，他还小。”傅森第一个顶不住了。<br/><br/>
“对啊，大哥，你也已经打过了。这次就算了吧。”傅淼也跟上了。<br/><br/>
“大哥，你回来了是好事。今晚还是不说这事儿了。只是傅垚，一个月的点心没有了。我会告诉咱娘的。”还是傅焱佳师傅最狠。<br/><br/>
傅垚只听见一个月没有点心，毕竟是个三岁的孩子。一听这个哇的大哭了出来！<br/><br/>
这下好了，兄妹四个都麻爪了！傅鑫刚才装的冷艳高贵，这会子手都不知道往哪里放。<br/><br/>
傅森手忙脚乱的抱起来，但是傅垚还是哇哇的。没办法他也没辙没辙的！<br/><br/>
最后还是傅淼抱过来，承诺只扣三天的点心，傅垚才抽抽噎噎的好点了。<br/><br/>
傅焱长呼出一口气，这臭小子，以后一定得严加管教。不能让他有可乘之机！<br/><br/>
正在这哄着，傅大妮和柳叔带着傅薇傅蓉回来了。<br/><br/>
“哎哟，小土乖乖宝贝，这是怎么了？来姑姑抱。是谁欺负我们了啊？”傅大妮看这样子，赶紧抱了过来。<br/><br/>
“小土你怎么了？你看，柳叔叔给我买的糖葫芦。我没舍得吃，带回来给你的。”傅蓉比较能拿捏住他，知道傅垚的软肋。<br/><br/>
傅薇也拿起来好几个小面人，递给傅垚一个孙悟空的。傅垚终于不哭了，高高兴兴的跟傅薇傅蓉出去玩了。<br/><br/>
傅大妮转身看到傅鑫几个，一副生气的样子。<br/><br/>
“你们几个，还是大的呢！惹哭小孩子，也不知道哄一哄。傅鑫你要是早结婚，孩子都得&nbsp;&nbsp;这样大了！”<br/><br/>
傅焱几个都有点讪讪的。<br/><br/>
“姑，你是不知道他有多大胆，今天连门楼子都敢爬上去。上去下不来，要不是我正好回来。这会子他不一定怎么着呢！”傅鑫直接把下午的事情说了。<br/><br/>
傅大妮知道错怪了他们四个，但是也是心疼傅垚哭了。<br/><br/>
“这小子也太大胆了！那你们也不能吓唬他啊！”<br/><br/>
”我的亲姑，他那哪是吓哭的，是我说一个月不让他吃点心馋哭了！”傅焱哭笑不得。<br/><br/>
“啊？”<br/><br/>
“好了，孩子们还能没数吗？傅焱最是温柔了，平时哪里舍得说他一句啊！”关键时刻柳叔给了个台阶下。<br/><br/>
傅大妮横了他一眼，用你给我找台阶啊！<br/><br/>
傅焱和傅淼对视了一眼，看来这是有门啊！不光是有门，还是大大的门！<br/><br/>
“柳叔，我是傅鑫。今天刚听我娘提起您。”傅鑫上前一步，握住了柳叔的手。<br/><br/>
“好，好。果然一表人才！有出息！”<br/><br/>
正寒暄呢，傅大勇和王淑梅直接扛了一条羊腿回来。准备晚上在院子里烧烤。<br/><br/>
大家都在呢，傅焱提议把木老和木易安也叫来。这事儿就交给里傅森和傅鑫去办。<br/><br/>
傅大勇和柳叔在院子里收拾羊腿，娘们几个在屋里看傅焱和傅淼买回来的料子和首饰。<br/><br/>
傅焱直接把帝王绿的拿了出来。除了王淑梅那个镯子，最后做了四个蛋面，四个小小的耳钉，四个形态各异的吊坠，还有有四尊佛。<br/><br/>
剩下的散碎料子，祝老还在考虑，他说已经有了想法了。<br/><br/>
“我看这蛋面和耳钉都一样，就这吊坠不一样。这都是啥？”王淑梅问道。<br/><br/>
“娘，这可是祝老亲自做的。意义非凡。这个葫芦是代表福禄，葫芦上的藤上有一只蝙蝠。福上加福。<br/><br/>
这个是个平安扣，就是代表平安。上边的细纹，姑，您对着光看一下。这是微雕，这花纹也是福字的一种。<br/><br/>
还有这个，这是个叶子，翠绿的叶子代表生机。<br/><br/>
这个是福豆，也都是吉祥如意的意思。<br/><br/>
这几个佛像&nbsp;&nbsp;，您和我娘就挑合眼缘&nbsp;&nbsp;的。剩下的给我二婶和小姑。”<br/><br/>
傅大妮下意识就要推辞，她觉得太贵重了。<br/><br/>
“小姑，这话我只对您说。这石头就是在老家，压着咸菜缸的那块。所以这是您该得的。也是奶奶留下的东西。”<br/><br/>
“是&nbsp;&nbsp;那块乌漆麻黑的石头？”傅大妮还是有印象的。<br/><br/>
“就是那块。当年分家，娘搬去的，还有好几块，要不就是挡门了，要不就是压咸菜缸了。”王淑梅尽量跟傅大妮说的很平常。<br/><br/>
“要不是小火认得，估计现在还在压着咸菜呢！”傅大妮一脸骄傲。<br/><br/>
“也就您这么捧我！姑，俩妹妹的我给留着呢，等以后再给她们。”<br/><br/>
“你好好的留着，你这转眼也到了该定亲的时候了。她们还早，不用给她们。”傅大妮摩挲着傅焱的手，心里很多感慨。<br/><br/>
“姑，看完了再看看料子，这次咱别自己做了，这么多人，外边找裁缝做去吧！”傅淼买的时候很爽，但是回家来再看，怎么&nbsp;&nbsp;这么的多啊！<br/><br/>
“你们的我来做。先做好你的。那些老爷们衣服都差不多&nbsp;&nbsp;，外边找裁缝做去。”傅大妮也想开了，男爷们的衣服都差不多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69412214"&nbsp;&nbsp;chaptername="第二百八十六章烧烤">加入书签</a>
</div>
