    
        <br/><br/>    “有刺客！”
<br/><br/>    突然，一声爆喝声响起，一条大戟破空而出对着秦阳飞了过来。
<br/><br/>    秦阳直接抬手抓了过去，稳稳的将大戟抓在了手中，纹丝不动。
<br/><br/>    什么！
<br/><br/>    看见这一幕，帐篷内所有人为之一惊。。。。。。。。。。
<br/><br/>    典将军的神力他们可是知道的，说是开山裂地都不为过，这样全力甩出的一击竟然直接被一只手轻松抓住了。
<br/><br/>    “还给你！”
<br/><br/>    秦阳握住大戟直接反丢了出去。
<br/><br/>    砰！
<br/><br/>    一股音爆声响起。
<br/><br/>    典伟瞳孔一缩，大喝一声，奋力挡去。
<br/><br/>    结果下一秒，连人带戟一起被砸飞出去，没有一丝抵抗之力。
<br/><br/>    “你是谁？要来干什么？”
<br/><br/>    身穿黑龙袍的曹小满瞳孔一缩，看着秦阳沉声说道。
<br/><br/>    “干什么？”
<br/><br/>    秦阳指着一群人直接说道，“你们非法越界，偷盗文物，我现在要抓你们回去。”
<br/><br/>    “非法越界？偷盗文物？这是什么道理？”
<br/><br/>    曹小满一脸疑惑。
<br/><br/>    “非法越界，作为汉人，非法偷渡出九州之地。”
<br/><br/>    “偷盗文物，这个更简单，因为你们就是文物。”秦阳义正言辞的说道。
<br/><br/>    都是一群老古董，可不就是文物。
<br/><br/>    众人，“….…”
<br/><br/>    “啊啊，贼子，休得放肆！”
<br/><br/>    这时，一阵劲风撕碎了帐篷，只见典伟气势汹汹的冲了进来。
<br/><br/>    胸前还出现了一条撕裂的长口，血淋淋的，显然刚才那一甩让他受了重伤。
<br/><br/>    “无双战技——擒龙！”
<br/><br/>    典伟爆喝一声，一双大戟直接化作双龙，重重的朝着秦阳砸了下来。
<br/><br/>    其余人见状连忙四散开来，调兵遣将。
<br/><br/>    “跪下！”
<br/><br/>    秦阳不闪不躲，一手抬起直接朝着大戟抓了过去。然后顺势重重往地上一砸。
<br/><br/>    大地震动，典伟整个人直接被狠狠锤在了地上，跪伏下来。
<br/><br/>    让周围已经围过来都活死人士兵们目瞪口呆。
<br/><br/>    他们神力无双的典将军就这么被轻易镇压了？
<br/><br/>    “咳咳。”
<br/><br/>    典伟咳了一口血，想要重新站起来，不过被秦阳单手压制住，根本不可能站起来。
<br/><br/>    “贼子，松手！”
<br/><br/>    这时，又有一位猛将扑了过来。
<br/><br/>    飞雷神！
<br/><br/>    八卦领域出现，秦阳连带典伟消失在原地。只听一声巨响，那位猛将一样爬了下来。
<br/><br/>    更悲剧的是，秦阳用力过猛，这位猛将直接当场死掉了。
<br/><br/>    系统提示音响起，积分到账。
<br/><br/>    “一个七级的喽喽竟然跑出来装逼。”
<br/><br/>    秦阳随手将其丢掉，自顾自的说道。
<br/><br/>    “救你的人也死了，那么你活着估计也没意思。”秦阳说完看了眼右手的典伟。
<br/><br/>    “要杀便杀，休要侮辱我。”
<br/><br/>    典伟很是硬气的说道。
<br/><br/>    “是条汉子，我很欣赏。”
<br/><br/>    秦阳忍不住夸奖道。
<br/><br/>    “我…..…”
<br/><br/>    砰的一声！
<br/><br/>    典伟当场暴毙。
<br/><br/>    只听秦阳紧跟着说道，“那我就给你一个痛快好了
<br/><br/>    “曹小满呢？”
<br/><br/>    做完这一切，秦阳回头看着一群小兵问道。这才发现，就剩下一群小兵了，而然曹小满和其它一群人都不见了。
<br/><br/>    “跑了吗？”
<br/><br/>    想想也对，他碾压了八级的典伟，曹老板不是傻子，自然知道跑。
<br/><br/>    “跑了也没什么，这不把小兵都留下来了吗。
<br/><br/>    秦阳说完，果断出手。
<br/><br/>    不菲这些都是六级的活死人小兵，数量多了那也是价值
<br/><br/>    五分钟后。
<br/><br/>    所有的活死人全部死亡，秦阳的积分又充足了许多。
<br/><br/>    总量来到了三千万。
<br/><br/>    第一天就有如此收获，很不错了，估计这次要又要暴富了。
<br/><br/>    “嗯？还有人？”
<br/><br/>    这时，秦阳耳朵一动，听见了一些声音。
<br/><br/>    顺着声音走过去，发现了一个建在地底下的地窖。打开一看，发现里面全都是不是汉人，而是其他国家的人。
<br/><br/>    看样子应该是被曹老板俘虏的人。
<br/><br/>    更让他意外的是，这些人之中，有一些是人，而有一部分已经变成了活死人。
<br/><br/>    看样子是被人用秘法转化成了活死人。
<br/><br/>    “算了，你们就等着有人来救你们吧。”
<br/><br/>    秦阳不顾一群人的呼喊盖下盖子直接走了。
<br/><br/>    一群活死人最多也就是二级，丢在那里都不想捡。
<br/><br/>    另一边，曹老板带着手下们开始逃亡之路。
<br/><br/>    “为什么这个时代会出现这种变态。”
<br/><br/>    此时曹老板心中很是操蛋。
<br/><br/>    本来以为可以安安稳稳的发展力量，结果突然就掉下来一个变态。
<br/><br/>    当看到典伟被轻松吊打的时候他就知道要跑路了。
<br/><br/>    “主公，我们现在去那里？”
<br/><br/>    曹老板沉睡的时候根本就没有制造多少活死人陪葬。现在就剩下刚才帐篷里面坐着的那些文臣武将，小兵全都派出去挡住秦阳了。
<br/><br/>    本来还想着制造活死人大军，结果没想到计划赶不上变化。
<br/><br/>    听见手下的话，曹老板思索了一会，沉声说道，“去汉蜀！这种对手势必不是我们能抵抗的。”
<br/><br/>    一个小时后。
<br/><br/>    在一群人的全力赶路下，跑到了汉蜀。
<br/><br/>    为什么这么快呢？
<br/><br/>    因为….…
<br/><br/>    “主公，汉蜀到了。”
<br/><br/>    曹老板抬起头看去，只见一个破旧的村落外，插着一个汉蜀的旗子。
<br/><br/>    如果说他们大魏是一个临时驻扎的部落，那么汉蜀就是一个村子。
<br/><br/>    两者差不多。
<br/><br/>    至于其它跑出来的势力，其实也差不多。
<br/><br/>    就好比，距离大魏部落和汉蜀村，不远处还有一个渔村。
<br/><br/>    江吴帝国的人就驻扎在那里。
<br/><br/>    听说还缴获了几艘渔船，直接扮演起了海盗，四处掠夺。
<br/><br/>    比他们两个混的好的多。
<br/><br/>    曾经的三国争霸，如今已经演变成了，三村互殴。不得不说往事如烟。        <br/><br/>