    
                <br/><br/>    
                第1977章
                
            
            <br/><br/>    
                “不对，有情况！”一个九寨之人说道。
                
            
            <br/><br/>    
                七位寨主都走了出来，两次连中只看了四周，原本热热闹闹的清水寨如今却见不到任何人。
                
            
            <br/><br/>    
                “难道是出事了吗？”
                
            
            <br/><br/>    
                船只还在继续的前进，众人也是把警惕心提到了嗓子眼，因为此时的情况实在是太诡异了。
                
            
            <br/><br/>    
                “大家做好战斗准备。”
                
            
            <br/><br/>    
                “砰砰砰！！！”
                
            
            <br/><br/>    
                突然间，船只的四周传来了剧烈的爆炸，水花溅起，强大的冲击波导致船只严重受损。
                
            
            <br/><br/>    
                不少人还因此受到了波及，宁凡和花无缺立刻退到船中间。
                
            
            <br/><br/>    
                四周的人都多多少少的受伤，趴在地上不断的哀嚎惨叫。
                
            
            <br/><br/>    
                “道爷的无量天尊，这是怎么回事？”花无缺躲在宁凡的身后。
                
            
            <br/><br/>    
                宁凡了脸色十分的严重，沉声的说：“刚才爆炸东西应该是水雷，我们赶紧上岸。”
                
            
            <br/><br/>    
                可是话音刚刚落，河道的两边竟然飞过来诸多的水雷炸药，单单是一边的数量就达到了十几枚。
                
            
            <br/><br/>    
                这是要把船只直接炸成稀巴烂的节奏，众多的水雷飞了过来。
                
            
            <br/><br/>    
                七位寨主立刻进行阻挡，他们迅速的跃起分别每个人都把一枚水雷踢了回去。
                
            
            <br/><br/>    
                可也有不少水雷落在船甲板上引起了剧烈的爆炸。
                
            
            <br/><br/>    
                “砰砰砰！”
                
            
            <br/><br/>    
                一时间传之木屑横飞，船只残破不堪，不少人纷纷被炸到了河里面，至于死伤就不用说了，除了九位寨主之外他们其余人大部分都是普通人。
                
            
            <br/><br/>    
                这一枚水雷的爆炸程度，相当于巅峰强者的强力一击，恐怖到了极点。
                
            
            <br/><br/>    
                别说是普通人了，哪怕是九位寨主应付这些热武器也是头皮发麻。
                
            
            <br/><br/>    
                “我们赶紧上岸！”
                
            
            <br/><br/>    
                七位寨主根本不敢继续在船上面逗留，纷纷一脚踩在船甲板上面，跳到河岸上。
                
            
            <br/><br/>    
                “ 砰！”
                
            
            <br/><br/>    
                可是他们七个人刚刚落地，顿时就有两个人被炸弹淹没，直接发出了剧烈的惨叫声。
                
            
            <br/><br/>    
                其中一位寨主腿被炸没了，另外一位寨主也是胳膊空荡荡的。
                
            
            <br/><br/>    
                “该死的东西。”其余的几位寨主愤怒不已。
                
            
            <br/><br/>    
                这明显只是机关陷阱，不然以他们的敏锐力，绝对可以发现躲在暗中的人。
                
            
            <br/><br/>    
                花无缺和宁凡也已经来到了岸上，看着四周狼藉的一片，真的搞不清楚到底是谁干的。
                
            
            <br/><br/>    
                众人还是不能够放下警惕心，其余的人都去救治伤员。
                
            
            <br/><br/>    
                “张扬呢？”宁凡回头看了一眼，船只早就已经沉到河里。
                
            
            <br/><br/>    
                花无缺猛的一拍大腿：“他不是还在船里面吗，我们怎么把这个倒霉孩子给忘了。”
                
            
            <br/><br/>    
                话一说完他立刻下水去寻找，终于是把张扬给拖了上来。
                
            
            <br/><br/>    
                “咳咳......”
                
            
            <br/><br/>    
                张扬吐了好几口水，心里面十分不满的时候：“我们从此友尽，老死不相往来，你们只顾着逃命，都不管小爷是生是死。”
                
            
            <br/><br/>    
                “哎呀，我们好心救你，你还在这里唧唧歪歪的，行，道爷我把你重新扔回去。”花无缺说道。
                
            
            <br/><br/>    
                两人互怼的时候，并没有继续发生危险，看来是那些机关都已经触发完了。
                
            
            <br/><br/>    
                不过想想到底是谁会算计九寨的人，要知道九寨在这十万大山里面可是十分团结的，丝毫不亚于外八门。
                
            
            <br/><br/>    
                “要不我们三个现在赶紧走吧？”
                
            
            <br/><br/>    
                “言之有理，我们撤。”
                
            
            <br/><br/>