    
<br/><br/>    “以后，让你的两个儿子眸子放亮一点，不要再去招惹，不该招惹的人。”
<br/><br/>    “是。”
<br/><br/>    王总镖头呼吸凝滞，大气也不敢喘。
<br/><br/>    洛湛满意的颔首：“一个月后前往西域的商队，由你负责护卫，此行路途遥远，一来一回少说也有半年，把家里的事安排妥当了再走。”
<br/><br/>    “是。”
<br/><br/>    王总镖头额头布满一层虚汗，暗自把两个不成器的儿子，在心里虐了千万遍。
<br/><br/>    两个小兔崽子惹谁不好，非要去招惹阁主看重的人。
<br/><br/>    这下好了，连带他老子受累，被发配到西域去了。
<br/><br/>    *************
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟站在房檐上，美滋滋的听墙角，把两人的对话全部听入耳中。
<br/><br/>    待苏倾落放学回来，一字不拉的重复给她听。
<br/><br/>    “洛湛暗中帮忙，支走了王总镖头，显然是不想他心怀嫉恨，替他的两个儿子出头，找主人的麻烦。”
<br/><br/>    苏倾落眸光闪烁：“他们口中的阁主是谁？”
<br/><br/>    “千机阁，阁主雪如风。”
<br/><br/>    小翠鸟包打听，消息灵通的很，仅是一天，就将有关千机阁的事，打听的一清二楚。
<br/><br/>    “千机阁分舵遍布七国，是当下最神秘莫测的江湖组织，以贩卖消息，悬赏招募赏金猎人，缉拿罪大恶极的江湖败类为主业。”
<br/><br/>    “他们的阁主常年带着一副银色面具，从不以真面目示人，武功更是出神入化，位列江湖风云榜第三。”
<br/><br/>    “另外，据蜂鸟传回来的消息，雪如风武功虽高，却是染有怪疾，每逢初一，十五，月圆之夜，怪疾就会复发，一旦强行使用内力，走火入魔，轻则落下残疾，重则丢了性命。”
<br/><br/>    千机阁，雪如风么？
<br/><br/>    贩卖消息，赏金猎人，怪疾。
<br/><br/>    听起来甚是有趣呢！
<br/><br/>    苏倾落凝神细听，唇角勾起一抹意味深长的笑容。
<br/><br/>    **************
<br/><br/>    洛湛特意前往福威镖局，打消了王家兄弟对苏倾落的敌意，然而此事并没有落下帷幕。
<br/><br/>    王家兄弟不敢再招惹苏倾落，不代表他们害苏倾落挨罚的事，能轻易的揭过去。
<br/><br/>    王猛从田七等人口中得知此事，顿时怒意上头，磨拳擦掌，要替小师父教训他们。
<br/><br/>    他虽然仅有十岁，天生神力加上刻苦的练习，利落的身手绝非王家兄弟可比。
<br/><br/>    而且，超高的个子，也压了他们一头。
<br/><br/>    王家兄弟自从被王猛盯上，苦不堪言。
<br/><br/>    王猛并非痛揍他们一顿了事，而是时不时的向他们下战书，切磋武功。
<br/><br/>    每次都以切磋的名义，将他们修理一顿，打的他们鼻青脸肿，还不敢有半分怨言。
<br/><br/>    时间一长，两人也学乖了，一见到王猛就厚着脸皮喊哥。
<br/><br/>    一声猛哥喊得那个叫心酸，听的王猛鸡皮疙瘩掉一地。
<br/><br/>    王猛嫉恶如仇，毕竟小孩子心性，两人死皮赖脸的喊哥，喊的次数多了，他也就不好意思再去找茬，反而真心同他们交起了朋友。
<br/><br/>    王家兄弟并非性子恶劣，不可挽救之人。
<br/><br/>    当时抢劫田七，痛揍了他一顿，确实也是看他不顺眼。
<br/><br/>    有了此次的教训，两人知错就改，再不敢肆意惹祸。同王猛不打不相识，成了莫逆之交。
<br/><br/>    谢谢小仙女无名指约束的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>