
“笑笑。”胡若欣还想要说什么，却又被北笑笑给打断了。<br/><br/>
“我还有课，一会儿在找你们。”<br/><br/>
话毕，北笑笑就急急的奔着教室跑去。<br/><br/>
……<br/><br/>
北笑笑才刚出现在教室门口，就看见了自己桌子上摆满了早餐，座位旁，还有王秉煦那张欠揍的笑脸。<br/><br/>
北笑笑扶额，他还想干什么？<br/><br/>
还是自己那天没和他妈说明白？<br/><br/>
北笑笑摇了摇头，不打算理会他，径直的向自己的座位走去。<br/><br/>
“宝贝，你来了呀。”<br/><br/>
王秉煦仿佛看不到北笑笑脸上的嫌弃一样，连忙迎了上去，亲自把她接到了椅子上。<br/><br/>
北笑笑看着一桌子的豆浆油条吐司牛奶，只觉得额头一阵阵青筋暴起，他怎么不把早餐店搬过来呢？<br/><br/>
“有事儿？”半晌后，北笑笑才缓缓开口道。<br/><br/>
“笑笑宝贝，你怎么对我这么冷漠呢。”<br/><br/>
王秉煦一脸受伤的开口，又凑近了北笑笑几分：“我这不是担心你没吃早饭么，就特意让佣人给你做好了带过来的，你尝尝味道怎么样。”<br/><br/>
“吃过了。”北笑笑淡淡开口。<br/><br/>
话毕，她就不再理会王秉煦，拿起桌上的英语书看了起来。<br/><br/>
一旁的王秉煦听到这话，好看的眉头紧紧的皱在了一起，疑惑出声：“吃过了？在哪吃的？”<br/><br/>
北笑笑淡淡一笑，懒理他的话，自顾自的开始看书。<br/><br/>
王秉煦心里虽然还有疑问，可是却再也没有说话，整整一节课都保持着一个姿势看着北笑笑，眼里充满了探究。<br/><br/>
好不容易挨到了下课，王秉煦立马凑近了北笑笑，邪笑道：“宝贝，身体怎么样，有没有好一……”<br/><br/>
北笑笑：“……”<br/><br/>
“北笑笑。”<br/><br/>
王秉煦话还没有说完，就被一道冰冷的男声给打断了。<br/><br/>
他顺着声音望过去，便看见殷寒司立在窗外，目光越过他直直的落在北笑笑的身上。<br/><br/>
王秉煦的眸子一下子暗了下去，殷寒司怎么会这个时候过来，他们两个不会是已经和好了吧？！<br/><br/>
想到这里，他下意识的看向北笑笑。<br/><br/>
让他感到意外的是，一向冷漠至极的北笑笑，脸上竟然泛起了阵阵的涟漪。<br/><br/>
究竟发生了什么了？！<br/><br/>
“出来一下。”还不待王秉煦开口，殷寒司再一次发话了。<br/><br/>
“嗯。”<br/><br/>
北笑笑点头，在王秉煦和众人吃惊的目光中跟着殷寒司走出了教室。<br/><br/>
王秉煦看着两个人离开的背影，眼神渐渐的暗淡了下去。<br/><br/>
他们两个人竟然和好了？<br/><br/>
片刻后，原本安静的教室一下子炸开了。<br/><br/>
他们刚才不是看错了吧，殷学长竟然亲自过来叫北笑笑出去。<br/><br/>
“天啊，北笑笑也太幸福了。”<br/><br/>
“何止啊，还有那么多的人喜欢她，果然，人和人还是有区别的。”人群中一道酸溜溜的女声瞬间压过了所有人的声音。<br/><br/>
众人齐刷刷的回头看向王秉煦，情绪莫名的看着他，有同情，又或者是些别的什么。<br/><br/>
“都看老子干什么？”王秉煦冷冷的扫了一眼围观群众，将气都撒在了他们身上。<br/><br/>
他现在就是个煤气罐，一点就着。<br/><br/>
众人纷纷做鸟兽散，不过八卦的传播速度却是惊人的。<br/><br/>
五分钟后，凌思倩站在了王秉煦的面前。<br/><br/>
“王秉煦。”凌思倩的眼底闪过一抹算计，轻声叫道。<br/><br/>
王秉煦双手环胸，轻蔑的扫了凌思倩一眼，邪笑道：“这不是凌大小姐么，怎么不去找你的殷寒司去啊，到我这晃什么？”<br/><br/>
“我有事想要和你说。”<br/><br/>
凌思倩强压住心底的怒火，这个王秉煦还真是给脸不要脸，从小到大，除了殷寒司就没人敢对她这样怠慢过。<br/><br/>
“说。”<br/><br/>
王秉煦现在脑海里全部都是北笑笑，因此对凌思倩的话提不起一点儿兴趣。<br/><br/>
凌思倩见王秉煦一点儿起来的意思都没有，不由得眨了眨眼睛，他该不会是想要在这儿说吧。<br/><br/>
“说不说，不说走人。”王秉煦不耐烦的出声道。<br/><br/>
凌思倩听到这话，顿时就怒了，不过还是尽可能的压制住了自己的火气，愤恨的咬牙道：“你别跟我说你不知道殷寒司和北笑笑的事儿。”<br/><br/>
<br/><br/>
“就算知道了又和你有什么关系？”王秉煦邪笑反问道。<br/><br/>
他最讨厌的就是这种心机女了，还自以为是，实则蠢的可怜。<br/><br/>
凌思倩一副同仇敌忾的模样，瞪大了眼睛气愤的说道：“你对北笑笑那么好，她现在又和殷寒司牵扯不清，难道你就不想报复她么？”<br/><br/>
“哦？”王秉煦音调微扬，这才用正眼看凌思倩，反问道：“那依你看，我应该怎么报复她呢？”<br/><br/>
“和我在一起。”凌思倩脱口而出，丝毫没有意识到自己俨然成了一个笑话。<br/><br/>
“这个提议嘛……”王秉煦上下打量了凌思倩一圈，目光落到那张布满了戾气的小脸上，果断拒绝道：“我没什么兴趣。”<br/><br/>
“你……”凌思倩气极，瞪着眼睛不敢置信的看着王秉煦。<br/><br/>
自己都已经这么主动了，他居然还敢嫌弃自己？<br/><br/>
“我怎么了？”王秉煦挂上吊儿郎当的笑容，语气却是无比的认真：“我和笑笑再怎么样也是我们两个人之间的事儿，好走，不送。”<br/><br/>
话毕，王秉煦也不在理会她，径直趴在了桌子上，开始闭目养神。<br/><br/>
凌思倩被晾在一边，这才猛然想起，他们两个刚才的声音有多大，她下意识的向四周看去，顿时白了脸。<br/><br/>
刚才的话不会被他们听见了吧？！<br/><br/>
“都看什么看？”凌思倩恼羞成怒的瞪了一眼周围看热闹的众人，急忙低着头跑出了教室。<br/><br/>
在那里多待一分钟，都会让她感到屈辱。<br/><br/>
她刚刚也是被嫉妒蒙蔽了双眼，才会做出这样的蠢事。<br/><br/>
凌思倩回身看向王秉煦的位置，眸子里闪过一丝冷意：王秉煦，你一定会后悔的，老娘又不是除了你找不到别人了！<br/><br/>
此时，她的脑海中突然浮现出一张讨人厌的脸，北青心！<br/><br/>
兴许那个蠢女人还有那么一点儿利用价值。<br/><br/>
那个北青心经历了那样不堪的事情，现在几乎和落水狗没什么区别了，只要自己施舍她一点儿，凭借着她对北笑笑的恨意，那自己岂不是不用亲自动手了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866740"&nbsp;&nbsp;chaptername="第385章&nbsp;&nbsp;好走不送">加入书签</a>
</div>
