    大将军府的后院里。
<br/><br/>    薛蟠的讨饶，并没能让薛宝钗的面色缓和下来。
<br/><br/>    只见薛宝钗怒不可遏的批评着薛蟠，道：“就算你是想着的，只在家里说几句、到外头不吭声，但是这可能吗？你在家里说惯了的话，在外头一不小心带出来，立即就是莫大的罪名落下……”
<br/><br/>    薛蟠耸拉着头，沉默不说话。
<br/><br/>    自小到大，薛蟠都是活在薛姨妈以及薛宝钗的严厉监督下的。
<br/><br/>    往日不靠谱的事情也是常有，不过像是今日这般的严厉责怪，还真的是比较罕见的。
<br/><br/>    “这一回的事情，我看先就算了吧！”
<br/><br/>    贾璟看着悻悻耸拉着脑袋的薛蟠，赶忙上前打圆场，“薛蟠大哥这不远万里、风尘仆仆的赶来看你，那是带着满心欢喜的，结果却被你这般的念叨，岂不是太伤人心……”
<br/><br/>    “就是就是！”薛蟠连声附和道。
<br/><br/>    “……”
<br/><br/>    ………………
<br/><br/>    再说神京城中。
<br/><br/>    自那日弘德帝在养心殿中咳血之后，近来身体状况便一直不佳。
<br/><br/>    甚至在一次无意中，被太上皇知道了此事。
<br/><br/>    “上天待我杨家，是何等薄凉！！”
<br/><br/>    太上皇看着与自己之前症状一模一样的弘德帝，近来多有病态的脸上，满是哀叹与难以置信，其中更是夹杂着那么一丝丝的绝望。
<br/><br/>    “我等身为一国之君，日夜操劳为国，怎的就要我们落到一个这般的下场？”
<br/><br/>    话音未落。
<br/><br/>    旁边弘德帝的面色也是不由暗淡了下来。
<br/><br/>    蓦地，太上皇像是想起了什么。
<br/><br/>    “对了，当初在朕病重时，贾璟不是给朕献上过一瓶人参养荣丸吗？那人参养荣丸既然能治好朕，想来可以治好皇帝你的病症！”
<br/><br/>    太上皇的一番话，叫弘德帝的面上颇为不堪。
<br/><br/>    “怎么？这里头莫非还有什么朕不知道的事情？”太上皇的眉头皱了起来。
<br/><br/>    弘德帝苦笑道：“找贾璟寻药的事情，儿臣早已经派裘伴伴去过甘肃一趟了……”
<br/><br/>    “这么看来，是无功而返？”太上皇沉声道。
<br/><br/>    弘德帝点了点头，“不仅是如此，这贾璟如今也是越发的桀骜难驯了，长此以往，怕是要出问题……”
<br/><br/>    “他心里有怨，自然便会桀骜！”
<br/><br/>    太上皇抬眼扫了弘德帝一眼，“皇帝，你自己之前如何对贾璟的，想必你自己也清楚，要是把你们两人调换一下，你会不生气？”
<br/><br/>    弘德帝默默将头低下。
<br/><br/>    “他年纪轻轻的，便已经位极人臣，心中难免有些傲气，再经过皇帝你那一番肆意妄为的操作，有怨气才是正常！”
<br/><br/>    太上皇淡淡道：“这样下去总是不行的，事情最终还是要解决的！你万不能把大周的顶梁柱，给推到了咱们的对立面，懂吗？”
<br/><br/>    沉默不语。
<br/><br/>    过了一阵。
<br/><br/>    弘德帝方才低声道：“可朕毕竟是皇帝！”
<br/><br/>    咳嗽声夹杂着弘德帝小声的话语，在龙首宫中显得格外刺耳……
<br/><br/>    太上皇对弘德帝颇有些失望。
<br/><br/>    “一个贾璟你不在意，日后再有这般的人才呢？你还是不在意？”
<br/><br/>    “少了这些栋梁的支撑，大周还能撑多久？你还是皇帝吗？”
<br/><br/>    一个接着一个的问题，叫弘德帝的脸色变了又变。
<br/><br/>    “之前你能想到去借助贾璟的力量，来对抗朕的废立之举，当真称得上是一招妙棋，但后来的种种做法么……”
<br/><br/>    “哎……自毁长城，也不过就是如此了！”
<br/><br/>    说罢，又深深的叹了口气。
<br/><br/>    听了太上皇的话，弘德帝的脸色当即就有些不太好看，但念及身上的病症，还是将一切都暂时藏在心里，生生的忍了下去。
<br/><br/>    “那裘世安回来之后，你就这么算了？没有再遣人去几趟？”
<br/><br/>    太上皇又问道。
<br/><br/>    弘德帝面色一滞，“自从裘伴伴从甘肃狼狈而回之后，儿臣便不曾再派人过去。”
<br/><br/>    “……”
<br/><br/>    事关自己生死，那正事是一点不干，就知道干着急，如今甚至连智商都是直线下降。
<br/><br/>    太上皇由衷的感到心累。
<br/><br/>    “我记得都察院的左督察御史，是你的心腹，对吧？！”
<br/><br/>    太上皇突然将话题说到了林如海的头上，让弘德帝稍稍愣住一下，但还是点了点头，算是对太上皇问题的回答。
<br/><br/>    见弘德帝还是一副不甚明了的模样，太上皇的眼睛闭了起来，“林如海是贾璟的岳父，对吧？而当年贾璟的亲事，也是你赐下的，不是么？”
<br/><br/>    弘德帝恍然。
<br/><br/>    “父皇的意思，这是要自己多去打打感情牌？”
<br/><br/>    “朕的意思是，你若是实在没法子，可以叫林如海前去试试看看，那林如海毕竟是贾璟的岳父……”
<br/><br/>    “……儿臣明白了！”
<br/><br/>    缓了一阵子。
<br/><br/>    太上皇又问道：“京畿大营的兵马，都掌控在手上了吗？”
<br/><br/>    弘德帝回道：“启禀父皇，如今京畿的二十余万大军，直接捏在咱们手上的兵马，便足足有着十二万。
<br/><br/>    另外还有自家培植的那些将官心腹，二者相加后，京中十之八九的兵马都已经集中在咱们这里了！”
<br/><br/>    这算是近来太上皇听到的唯一好消息。
<br/><br/>    ………………
<br/><br/>    再说到云南。
<br/><br/>    麓川平缅宣慰使府。
<br/><br/>    思可法正坐在光秃秃的大椅上，满是无奈的看着面前衣着服饰繁杂迥异，拄着一支长长骨杖的中年女子。
<br/><br/>    半晌。
<br/><br/>    思可法苦笑道：“祭司大人，非是小王不肯将那张白虎皮交出来，实在是那张皮子已经丢了有些日子了，小王没的交啊……”
<br/><br/>    那祭司的脸上满是不信，声音亦是冰冷，“你的府上也能丢东西？丢的还是那么一张大而无用的虎皮？你觉得这话蛊神娘娘会信吗？”
<br/><br/>    “蛊神娘娘又苏醒了？”
<br/><br/>    思可法闻言，又惊又喜。
<br/><br/>    惊的是那位存在的强大和喜怒无常，喜的是自己身后又有了坚实的靠山！
<br/><br/>    但随后，女祭司的一句话，又让思可法陷入到了为难之中。
<br/><br/>    “那张皮子是蛊神娘娘亲自点名要的东西，你若是拿不出来……哼哼……”
<br/><br/>    最后的两声冷哼，不由的让思可法想到了曾经的一些不好的回忆，顿时就是一个哆嗦。
<br/><br/>    “祭司大人，我往日对蛊神娘娘和寨子里的供奉，可都是实实在在的，其诚心天地可昭，又岂会故意藏下一件蛊神娘娘指名要的东西呢？还望大人明察才是……”
<br/><br/>    祭司紧紧的盯着思可法。
<br/><br/>    过了一阵。
<br/><br/>    方才皱着眉头问道：“白虎皮果然不在你这里？”
<br/><br/>    “当真是不在的！”
<br/><br/>    思可法苦笑。
<br/><br/>    “这就有些麻烦了！”
<br/><br/>    祭司的表情难看起来，随即手中骨杖猛然一抖，里头一只金色的虫豸从骨杖顶端的不知名头骨中钻了出来。
<br/><br/>    对着虫子，祭司喃喃自语了一阵。
<br/><br/>    随后便见那虫子展开了两队透明的蝉翼，瞬间化作一道金色流光，往外头去了。
<br/><br/>    思可法见到这一幕，心中不由一震。
<br/><br/>    心中暗暗叫苦，“这蛊神娘娘果然真的是又再次苏醒了，这次我弄丢了她点名要的东西，不知将会受到何等惩罚……”
<br/><br/>    想到蛊神娘娘那一种种的非人折磨，思可法顿时打了个哆嗦。
<br/><br/>    ******
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>