    顾浔洲刚将这话说完，温夏静静的挣脱他的手。
<br/><br/>    “你放开我。”
<br/><br/>    她的神色冷淡到了极点，根本不看他，顾浔洲慌了，连忙拉住她的手，刚想求饶，温夏却再次将他的手甩开。
<br/><br/>    他的脸顿时沉了下去。
<br/><br/>    这是她第一次连续两次不给他面子。
<br/><br/>    见他的神色不对，温夏冷哼一声。
<br/><br/>    “是你先对我隐瞒，怎么，见我生气了，不仅不过来哄我，还要跟我生气？”
<br/><br/>    真是个大男子主义。
<br/><br/>    温夏的话毫不留情的戳到了顾浔洲的心底，对上温夏那明亮温柔的眼睛，他什么都说不出口，无奈只得轻声叹息。
<br/><br/>    “夏夏，你别这么聪明就好了。”
<br/><br/>    他本想自己将事情处理好，再对她好，将一切都掩盖在无形之中，等她察觉的时候，早就消散在了风里。
<br/><br/>    甚至她一直都不会察觉。
<br/><br/>    “你瞒不住的。”
<br/><br/>    温夏轻轻舒了口气，拉着顾浔洲在旁边的床上坐下。
<br/><br/>    “我们两个还能有什么不能说的，你老老实实告诉我，我跟你共同面对，一个人容易钻牛角尖，但两个人或许就能找出来新的方向。”
<br/><br/>    也对。
<br/><br/>    顾浔洲点点头，顺势将她揽入了自己的怀中，见她的身体僵硬了下，干脆将她捞起来，放到自己的腿上。
<br/><br/>    温夏的身体僵硬的更加厉害。
<br/><br/>    “顾浔洲！”
<br/><br/>    她嘟着嘴看着他，恨不得一拳打在他的脑门上，轻声说道：“你忘了医生说过的，我们不能过分亲热的。”
<br/><br/>    说到最后，温夏的声音小的厉害，顾浔洲知道她害羞，哈哈一笑，轻轻在她的红唇上亲了口。
<br/><br/>    “放心，我不碰你。”
<br/><br/>    “不是，哎呀，你不懂。”
<br/><br/>    温夏难为情的捂着自己的脸颊，感觉脸颊都要烧炸裂一般，转眼却见顾浔洲还在哈哈笑着，她没好气的打了下他。
<br/><br/>    故意嘲笑她，真是个坏蛋！
<br/><br/>    见温夏真的恼了，顾浔洲这才不小了。
<br/><br/>    她刚才说的没错，两个人想办法，总比一个人钻牛角尖要好的多。
<br/><br/>    真是个可爱的小女人。
<br/><br/>    顾浔洲笑了笑，温夏刚要接着发作，他已经捏紧她的手。
<br/><br/>    “刚才是我错了。”
<br/><br/>    简单的一句话，将她心底的火气都给消散，她愣愣的看了眼他，干脆将头靠在他的胸前，静静的听着他的心跳。
<br/><br/>    “给你个机会，老实交代。”
<br/><br/>    “嗯，争取宽大处理。”
<br/><br/>    顾浔洲有些好笑的捏了捏她的脸颊，感受着她那滑腻的肌肤，内心思索了下，将顾逸墨对他说的话原封不动的复述给温夏。
<br/><br/>    在说的时候，他的眼前再次浮现出顾逸墨那天的眼神。
<br/><br/>    坚定，固执，倔强。
<br/><br/>    顾逸墨从没想过能做什么，不能做什么，他就是单纯的喜欢了温夏，想要让温夏留在他的身边。
<br/><br/>    真是个固执的小子。
<br/><br/>    顾浔洲说完，温夏紧紧的抱着他的腰，如同被浇了一盆冷水一般。
<br/><br/>    “他怎么还没放下？”
<br/><br/>    简单的一句话，让顾浔洲品出来一丝不对，他陡然捏住了温夏的肩膀，迫使她只能正视着他。
<br/><br/>    她的眼神里带着一分茫然，神情紧张，嘴唇紧紧的抿着，什么都没说。
<br/><br/>    顾浔洲的眉头陡然皱紧。
<br/><br/>    “夏夏，你知道什么？”
<br/><br/>    “啊？”
<br/><br/>    温夏回过神来，连忙摇头，可对上顾浔洲那冰冷的眼神，她再次沉默下去，默默的握紧了他的手。
<br/><br/>    是她刚刚对他说过，要一起面对的。
<br/><br/>    “说。”
<br/><br/>    顾浔洲再次开了口。
<br/><br/>    简单的一个字，就像是命令，她没有抗拒的理由，想了想确实不该瞒着他，干脆轻声将发生的事情一点点的说完。
<br/><br/>    顾浔洲静静听着，手指慢慢紧攥。
<br/><br/>    和他想的相同。
<br/><br/>    “当时我在病房里照顾恒恒，他让我给他上药，还说了一些话，我想难怪阿岚会误会，从那个角度看过去，就像是他抱住了我一样，再加上说的话，她肯定……”
<br/><br/>    温夏说不下去了。
<br/><br/>    顾浔洲的脸色很冷，仿佛能结冰一般，她有些怕，试探着拉住了他。
<br/><br/>    还好，他没甩开她的手。
<br/><br/>    温夏松了口气。
<br/><br/>    他不甩开她，就是真的不生她的气了。
<br/><br/>    “浔洲，逸墨这件事我们得想个办法，他不能一错再错，我也不想跟他纠缠下去。”
<br/><br/>    “我知道。”
<br/><br/>    顾浔洲答应下来。
<br/><br/>    他要跟顾逸墨好好儿谈谈了。
<br/><br/>    “要不，我去跟他谈心？”
<br/><br/>    温夏小心翼翼的说道：“我是他嫂子，之前认识他的时候是被绑架的路上，他对我有别的感情也好理解，少年人嘛，没见过几个女人。”
<br/><br/>    “可他二十七了。”
<br/><br/>    顾浔洲打断了她的话，声音清冷，丝毫没给她任何回转的余地。
<br/><br/>    是，顾逸墨也不小了。
<br/><br/>    六年前他还不确定自己的心意，可以说他是个不懂事的毛孩子，但是现在他已经二十七岁了，六年的沉淀，他早不是最初的毛头小子。
<br/><br/>    谁都不能昧着良心说他还小。
<br/><br/>    温夏也不能。
<br/><br/>    “夏夏，我早就跟你说过，成年人的世界，谁的问题谁自己负责。”
<br/><br/>    顾浔洲的手轻轻扫过她的脸颊，低声接着说道：“或许你会觉得我说的话有些残忍，但这是实话，如果到时候他真的不能放下你，顾家也没有留下他的必要。”
<br/><br/>    他会亲手将顾逸墨送出国。
<br/><br/>    当初是他将顾逸墨带回来的，就让他将顾逸墨再带出去。
<br/><br/>    由他开始，由他终结。
<br/><br/>    “也好。”
<br/><br/>    温夏想说什么，但始终说不出口，重重的吐了口气。
<br/><br/>    她不该多插手的。
<br/><br/>    这本就是他们兄弟的事情。
<br/><br/>    想到这里，温夏的心里有些郁闷，故意转移话题道：“那个金簪怎么办，我看做工很精致，不如你还给他，就说是让他留着送给他未来的妻子。”
<br/><br/>    “行。”
<br/><br/>    顾浔洲答应下来，将盒子拿走，轻轻拍拍她的肩膀。
<br/><br/>    “你也别想太多，既然怀着孕就好好儿休息，过了年去参加比赛，刚好决赛是在你生产满月后，也不用担心什么。”
<br/><br/>    “对，时间上倒是充裕的很。”
<br/><br/>    温夏笑了笑，看着他出去。
<br/><br/>    房门轻轻关上，她知道顾浔洲是找顾逸墨谈话去了，她伺候完了花朵，又和顾浔洲说了很久，本该很累的。
<br/><br/>    可不知道为什么，她瞪着眼靠在床上，没有一点睡意。
<br/><br/>    眼前闪过顾逸墨过去和她说话的神情，她惊觉自己愚笨。
<br/><br/>    怎么就没发现他对她的感情呢？
<br/><br/>    “不行，我得找他谈谈。”
<br/><br/>    温夏自言自语着，翻身坐起来，拖拉着鞋子刚走到房门，就见张妈端着一杯牛奶上来。
<br/><br/>    “夫人。”
<br/><br/>    她接过牛奶，随意的问了句。
<br/><br/>    “浔洲呢？”<br/><br/>