
传儿脑子一阵阵眩晕，耳鸣声一片，脸色苍白，没有回过神来。<br/><br/>
秦姑姑微丝不动。<br/><br/>
项心慈让两人再表演一遍，这次保证无人打扰。<br/><br/>
梨叶惊恐的看着姨娘，姨娘怎么不说话？怎么不动了？<br/><br/>
姐妹两惶恐的看眼一巴掌被扇在地上的人，起身，杯子还……还用赔吗？看样子是不用：“是，小姐。”<br/><br/>
传儿缓了好久才找回视线，她看着不远处仿佛没有看到她，一心只看表演的人，久没有看过的受辱滋味让她眼里布满憎恨！小姐？一位项家的小姐还敢对她出手。<br/><br/>
秦姑姑看过去，直接让两姐妹等一下，看向刚刚坐起来的人：“你看谁呢？”姨娘？哪个院子里的，敢在这里对小姐鼻子不是鼻子眼睛不是眼睛的，没打够：“庄姑姑，让她长长记性。”<br/><br/>
庄姑姑撩起袖子就过去了，瞪谁呢！<br/><br/>
梨叶吓的脸色发白：“不，不行，我们少奶奶怀着身子……”<br/><br/>
传儿吓了一跳，她们还敢来：“你敢，我是你们大姑奶奶带——”<br/><br/>
啪！一掌拍两个，丫鬟和主子，一起跌在地上，五个鲜红的巴掌印，打在护主心切的丫鬟脸上，丫鬟压因为冲击力太大，压倒了地上的主子。<br/><br/>
庄婆子一看没打对人，立即将那小丫鬟像扔破布一样扔出去，拎起地上的就是一巴掌！顿时打落了妇人两颗门牙，血糊了一嘴。<br/><br/>
梨叶叫的更大声了。<br/><br/>
这里的动静瞬间引来周围的人。<br/><br/>
庄婆子赶紧将人转过来不让人看，示意秦姑姑：“怎么办？”<br/><br/>
梨叶扑向传姨娘。<br/><br/>
传姨娘看着满手的血，尖叫着。<br/><br/>
项心慈像没看见，还等着两姐妹表演杂耍。<br/><br/>
外面的人在惨叫声中，已经急忙去寻项家的人。<br/><br/>
项心素距离最近，急忙让人去找大姐来，她不会处理事情，可也快速赶了过去。<br/><br/>
当看到亭子里的项七和倒在地上被打落了两颗门牙的人时，整个人都沸腾了，恨不得再补上一脚，哈哈！掉了门牙的小妾，可真是美呢，看她以后还怎么狐媚子姐夫！<br/><br/>
传姨娘突然捂住肚子，不受控制的疼痛让她顾得嘴里的血，瞳孔瞬间瞪大，她的孩子！孩子——<br/><br/>
梨叶神色一片苍白：“怎么办！怎么办——”<br/><br/>
项心素也吓到了，瞬间看向还想着看杂耍的项七，着急的不知道怎么办才好。<br/><br/>
项心慈才看过来。<br/><br/>
从未见过这等场面的她，立即躲到项心慈背后，紧紧抓住她的衣衫，怎……怎么办，见红了……<br/><br/>
项心慈冷静无波的声音响起：“这人谁？”<br/><br/>
项心素知道，她惊恐的急忙把这人的身份报了一遍。<br/><br/>
项心慈无比怀疑的看着项心素：“这么一个东西，你紧张什么？不知道的以为是九王爷有孕的妾室呢。”<br/><br/>
项心素不明所以，有……有什么关系吗！<br/><br/>
“堵了她的嘴，烦不烦。”<br/><br/>
庄婆婆立即塞了抹布过去。<br/><br/>
项心素目瞪口呆的看着这一切，从来没觉得自己与项七差在哪里的她，此刻恍惚有点明白了，更家紧张的攥着她的衣袖。<br/><br/>
项心慈挣了一下没有挣开：“你捉着我做什么，想保孩子的话，你把她拖走请大夫去，不想保孩子的话，让她再这里晾一个时辰再请大夫。”<br/><br/>
项心素闻言，恍惚的看向项七，那她该怎么选？是晾她一个……时……时辰吗？那可是杀人。<br/><br/>
项心慈睁开自己的袖子，懒得看她犹豫不定的样子，反正跟自己没有关系。<br/><br/>
就在项心素犹豫的不知道怎么办时。<br/><br/>
项心锦推开众人走了过来，她十分冷静的看眼凉亭里的一切，和没什么表情的项七，已经吓坏了项心素，立即叫人把地上的人抬回去，冷静的招呼众人离开。<br/><br/>
项心素见状腿软的跌坐在旁边的长椅上，血……地上有血……<br/><br/>
地上的血很快被清理干净，亭子里燃起含有艾草的香料。<br/><br/>
“大姐家的妾室怎么来府上了？”<br/><br/>
项心素看眼躺在躺椅上，神色如常的项七，嘴唇颤抖着，一五一十的把那个贱人的事说了一遍。<br/><br/>
项心慈点点头。<br/><br/>
“你……你不担心……”<br/><br/>
“担心什么？”找她来了，不好解决了，就让明西洛弄死姓穆的好了，反正大姐也是要和离的。<br/><br/>
项心素也不知道，她还有点害怕。<br/><br/>
项心艾也跑了过来，看着看杂耍的项七，再看看没有回神的二姐，她急忙做过去，握住二姐的手。<br/><br/>
项心素急忙握住她。<br/><br/>
“没事了。”项心艾又看向项心慈，笑笑，看来七妹不需要安慰，那人怎么跑出来的，这不是没事找事，平白添麻烦，但还是拍了拍七妹的肩，让她不要怕。<br/><br/>
项心素的声音带着哭腔：“你拍她干什么？”她让人动的手。<br/><br/>
“好，好，拍你……”<br/><br/>
……<br/><br/>
曹夫人在前后院的交界处，委屈的看着丈夫：“我要现在走。”<br/><br/>
“你干什么，宴席还没有开始，令国公府大寿的日子，你先走了像什么话，还不如一开始就别来。”<br/><br/>
曹夫人心里委屈，被人当着众夫人的面那么说，谁现在没有看她的笑话，她也知道中途退场会令夫君在令国公府的印象变的尴尬，可……<br/><br/>
曹大人看着欲言又止的夫人，威严的看向夫人身后的丫鬟：“你来说，夫人为什么要走。”<br/><br/>
丫鬟看眼夫人。<br/><br/>
曹夫人没有说话，这件事恐怕早传开了，她拦着他也会从别的地方知道。<br/><br/>
丫鬟一五一十的将戏园发生的事说了一遍。<br/><br/>
曹大人顿时皱眉：“你怎么会如此没有分寸……”<br/><br/>
曹夫人也后悔；“我怎么知道她不管不顾当着所有人的面就挤兑我，还……挤兑的那么难听。”那就是一个炮筒，点一下就炸，她要是知道，打死她不开口。<br/><br/>
曹大人现在没空想当初的艳事，满脑子都是要怎么办，虽然项七小姐说话难听，但这件事到底是自家夫人挑衅在先：“好，你先回去。”都这样了，继续留在这里更令人议论纷纷：“我去向项承和侯爷赔个罪，这件事就算过去了。”<br/><br/>
曹夫人不甘心：“明明是我受了……”<br/><br/>
曹大人负手：“现在是说这些的时候吗。”吏部和户部本来就够一团乱麻了，有人再以为他们曹家参合其中，不是屎也是屎。<br/><br/>
曹夫人不敢拿自己的事与丈夫的仕途相比，忍下委屈先走了。<br/><br/>
另一边。<br/><br/>
项心锦让人去前院请穆段，她怪不到项心慈头上，别说这件事她就没打算追究，就是追究，五叔也不会让人动项心慈。<br/><br/>
说起来传姨娘也是倒霉，招惹上谁不好，招惹上这座府里唯一敢对她动手，且不会有顾虑的人，这运气，不是倒霉是什么。<br/><br/>
穆段来的很快，吏部尚书的长子，自然也是一等一等的人物。<br/><br/>
此刻他看也没看站在门口的正室，直接冲了进去。<br/><br/>
项心锦连冷笑都省了，也转身跟着进去。<br/><br/>
房间内人手不多。<br/><br/>
大夫已经灌了两碗安胎药下去，目前还不见起色。<br/><br/>
梨叶跪在一旁，脸上的巴掌印还像新打的一样。<br/><br/>
穆段坐在床边看向，紧张握住床上人的手：“传儿，传儿……”<br/><br/>
项心锦看着他，他脸上的表情不是作伪，反而深情的让人作呕。<br/><br/>
“少……少爷……”<br/><br/>
穆段才发现她少了两颗牙，顿时看向门口的项心锦，但触及到项心锦毫无感情的目光时，心里一凛。<br/><br/>
项心锦冷哼一声，但凡一个有野心的男人都不会在后宅与妾室勾勾勾搭搭，还摆上了台面！<br/><br/>
这个男人，上有严厉的父亲、说一不二的母亲，他便养成了唯唯诺诺的性子，没有项逐元一点风骨，完全是个废物。<br/><br/>
项心锦走过去，声音冷漠，在他为了这个女人，退出祖父的宴席时，他就注定不再是项家的女婿：“孩子可能保不住了，多看看她吧。”说完高傲的转身就走，多看这人一眼都脏了她的眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174995"&nbsp;&nbsp;chaptername="205为山水晗春晖的女王斗篷加更">加入书签</a>
</div>
