    峪城。
<br/><br/>    围绕着平原的争斗经年不断，罪渊曾经数度被强敌攻打到峪城城下，每每背靠峪城死战，将敌人阻挡在外。
<br/><br/>    自古以来，峪城便是罪渊重城，扼守罪渊北方门户。
<br/><br/>    在决定退守峪城后，罪渊早已在峪城做好了万全的准备,  城内的布置堪称固若金汤。
<br/><br/>    此时此刻，城内的修士却是人心惶惶，一脸茫然，听从命令行事，眼底深处夹杂着几分恐惧和迷茫。
<br/><br/>    数月前。
<br/><br/>    两域同盟反攻，罪渊不敌，节节败退，可是他们并不害怕。
<br/><br/>    因为他们知道，只要三大高手还在，两域同盟只是占据上风，他们最多把以前抢到的东西吐出来，罪渊本土依然是安全的。
<br/><br/>    这些年，罪渊几乎占领了半座天行高原。
<br/><br/>    从战场上活到现在的修士，都积攒出以前难以想象的身家，正好回去休养一段时间，消化掉这些收获。
<br/><br/>    但现在不一样了！
<br/><br/>    历经数月之久的大撤退，在今早宣告结束，罪渊各路大军顺利撤回，齐聚峪城。
<br/><br/>    虽然丢了平原，损失颇重，但其实并未伤及元气。
<br/><br/>    另外，罪渊与沙漠势力已经达成和解,  原本被牵制在西侧战场的修士也全部赶来峪城，跟他们会合,  严阵以待两域同盟的大军。
<br/><br/>    罪渊修士皆自信满满,  定能将两域同盟挡在城外。
<br/><br/>    谁也没想到，敌人还没到，自己内部先乱了起来，而且是发生在元婴祖师之间！
<br/><br/>    当时，罪渊修士正听从命令，按部就班布防。
<br/><br/>    一切都很正常。
<br/><br/>    久经战阵的他们，做这种事早已经熟捻至极。
<br/><br/>    突然之间，峪城地动山摇！
<br/><br/>    紧接着，他们便看到了惊悚的一幕。
<br/><br/>    作为元婴祖师行宫的内城大殿，一道道流光冲天而起，同时响起的，还有惨叫声和惊怒至极的大喝。
<br/><br/>    惨叫的声音不止一个，此起彼伏，每一声都凄厉异常，仿佛临死前绝望的嘶吼，带着刻骨铭心的恨意。
<br/><br/>    听到之人，无不脊背生寒。
<br/><br/>    更惊悚的是，这些声音很耳熟，无一例外都是来自元婴祖师。
<br/><br/>    下一刻，这些流光便撞到了一起,  在半空中纠缠成一团，五颜六色,  煞是好看，却带有可怕的杀机！
<br/><br/>    眼尖之人注意到，流光里面其实是一道道人影，竟是元婴祖师在混战。
<br/><br/>    ‘轰隆隆……’
<br/><br/>    罪渊元婴就在峪城上空打成一团。
<br/><br/>    很快他们就发现，他们似乎不是在混战，而是在围攻一个人！
<br/><br/>    随后的声音印证了他们的猜测。
<br/><br/>    “叶老魔！你疯了！”
<br/><br/>    “你竟敢屠杀这么多道友！”
<br/><br/>    “杀了他！”
<br/><br/>    ……
<br/><br/>    众元婴怒吼连连。
<br/><br/>    听到这些吼声，罪渊修士纷纷色变，隐隐猜出几分缘由。
<br/><br/>    竟是叶老魔屠杀元婴，引起众怒！
<br/><br/>    这怎么可能？
<br/><br/>    在之前，叶老魔的行径确实配得上‘老魔’这个称号，喜怒无常，手段狠辣，为正道所不容。
<br/><br/>    但随着正魔两道结盟，决定一直对外以后，叶老魔收敛了很多，称得上是一位德高望重的前辈。
<br/><br/>    叶老魔多次身先士卒，在他带领下，罪渊蒸蒸日上，连正道都开始对他有所改观。
<br/><br/>    难道，这些只是假象，都是叶老魔伪装的，直至今日，才图穷匕见？
<br/><br/>    就在众人陷入茫然的时候，内城里仍有惨叫传来，每一声代表着一个元婴祖师陨落。
<br/><br/>    最让众人惊惧的是，这些被叶老魔屠杀的元婴祖师，似乎连元婴都来不及逃脱，惨叫声戛然而止，随即便没了声息。
<br/><br/>    叶老魔虽然号称北辰境第一高手，但连大修士都不是，实力竟然这么可怕，在众目睽睽之下，轻易屠杀元婴修士。
<br/><br/>    一时间，全城震动，人心大乱。
<br/><br/>    终于，惨叫声停止了。
<br/><br/>    叶老魔终究敌不过众人围攻，不敢继续缠斗，化作一道血光，向城外激射而去，眼看就要飞出峪城。
<br/><br/>    苍鸿真人等人拼命阻拦，却不料幽晶塔被叶老魔毁掉，眼睁睁看着叶老魔全身而退。
<br/><br/>    出现这种事，他们当然不可能让叶老魔逃脱，苍鸿真人带人紧追而去，好在没忘了留下人手稳住局面，否则峪城早已经乱了。
<br/><br/>    峪城城门紧闭，开启护城大阵，形如一朵巨大的莲花，闪耀着青色的光芒，将整座峪城笼罩在内。
<br/><br/>    有三道身影悬浮在半空，乃是留下来稳定局面的元婴祖师。
<br/><br/>    罪渊修士服从命令做事，但都是一脸木然。
<br/><br/>    如果没有这三人在上面盯着，此时恐怕很多人已经逃出城去了。
<br/><br/>    出现这种事，后面还怎么守？
<br/><br/>    所有人都满脸凝重，心事重重，战意全无。
<br/><br/>    峪城上空。
<br/><br/>    留下的三名元婴，都光明正大呆在这里，稳定军心。
<br/><br/>    其中一名老者，竟似老态龙钟，满脸褶皱，身上散发着深深的暮气，盘坐在半空，一动不动。
<br/><br/>    看起来，老者正在入定，可他身上的气息却极为不稳，似乎是受了重伤，但观其外表，并没有外伤。
<br/><br/>    另外两个人， 一左一右站在老者身边，为他护法。
<br/><br/>    二人边发号施令，边传音交流着什么，脸上惊怒之色未消。
<br/><br/>    终于稳定了峪城的局势。
<br/><br/>    二人低头看了眼老者，顿时大惊失色。
<br/><br/>    短短一小会儿，老者脸上的皱纹更深了，气息也比方才虚弱了许多，似乎一身精气正在随着时间流逝。
<br/><br/>    老者是一派祖师，原本气势威严，如今瞬息白头，变成了垂垂老矣的耄耋老人。
<br/><br/>    好在，老者的气息已经稳定，虽然还没有好转的迹象，应该不会持续恶化了。
<br/><br/>    二人对视一眼，又看向叶老魔逃走的方向，眼神之中带着浓浓的担忧。
<br/><br/>    “叶老魔究竟想要逃去哪里？”
<br/><br/>    “现在，谁也参不透叶老魔的意图是什么，就看真人他们能不能追上叶老魔了。”
<br/><br/>    “真人还不回来！虽然我们见机快，封锁城门，但也难以保证，两域同盟的奸细会不会将消息传递出去，万一他们……”
<br/><br/>    话音未落，峪城外的莲花大阵陡然震动。
<br/><br/>    ……
<br/><br/>    真一老道道了声不急，左顾右盼，似乎在寻找什么，片刻后道：“随我来！”
<br/><br/>    众人身影连闪，跟着真一老道，悄无声息向不远处一座山峰飞去。
<br/><br/>    。手机版更新最快网址：
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>