    这个直男癌！
<br/><br/>    柳倾城在心底啐了一口。
<br/><br/>    “没事的，来我房间吧，我有一样惊喜给你。”柳倾城笑着道。
<br/><br/>    “惊喜？什么惊喜？”
<br/><br/>    江晓峰有点懵逼的问道。
<br/><br/>    “你来了，就知道了。”柳倾城拉着他的胳膊，硬拉着他上了别墅二楼，朝自己的房间而去。
<br/><br/>    江晓峰被柳倾城拉着，一副懵逼，不知道这女人要干啥？
<br/><br/>    难道说……
<br/><br/>    江晓峰的心头微微产生了一个旖旎的想法，但随即还是抛却了。
<br/><br/>    他现在，真的把柳倾城当姐姐看了，对她很是尊重的。
<br/><br/>    如果，柳倾城真的要和他发生点啥，他自己都过不了那个坎。
<br/><br/>    不过，他现在还有一种心思，那就是顺其自然吧。
<br/><br/>    江晓峰被柳倾城生拉硬拽的拽到了自己的房间。
<br/><br/>    柳倾城你别看是个三十岁的女人了，但闺房里，装饰的还是很简约温馨的，而且，她的床铺被褥什么的，都是那种粉红色系的，充满了少女心。
<br/><br/>    而且，在那软绵绵的床上，还有一个特大号的玩具熊公仔。
<br/><br/>    柳倾城偷偷给它起名叫“江晓峰”。
<br/><br/>    “姐，你要干啥？”
<br/><br/>    江晓峰一脸懵逼的问道。
<br/><br/>    “弟弟，我知道你近来辛苦了，姐姐想给你按按摩。”柳倾城眨着狡黠的眼眸道。
<br/><br/>    “啥？你给我按摩？”江晓峰眼珠子瞪得老大，说道：“姐，我身体很健康的，不用按摩。”
<br/><br/>    “哎呀！你对姐姐这么好，姐姐真的不知道怎么感激你了！给你按按摩又怎么了？那这样好不好？我先给你按摩？然后你再给我按摩？”柳倾城眨着狡黠的美眸，循循善诱道。
<br/><br/>    “这……”
<br/><br/>    江晓峰脸色古怪，但心头却是很开心，他没想到这个女人竟然要给他按摩。
<br/><br/>    “好了，弟弟，你快把外套脱了，到床上躺着。接下来，由第三十八号技师柳倾城为您服务。快快快！”
<br/><br/>    “姐，真没必要按摩，如果你想让我给你推拿，我可以给你……”
<br/><br/>    “你哪那么多废话！快点，把外套脱了，上去，躺着！”柳倾城俏脸一沉，故作凶巴巴道。
<br/><br/>    “行吧，平时都是我给别人推拿，今天也让我享受一回儿。”
<br/><br/>    江晓峰笑着说了一句，就把外套脱了……
<br/><br/>    江晓峰脱了外套，柳倾城媚眼一动，接着说道：“把裤子也脱了。”
<br/><br/>    “啥？裤子也脱？这这……不太好吧。我里面就穿个短裤。”江晓峰忙道。
<br/><br/>    “弟弟，那你没去洗浴中心按过摩吧？到了那，是要把裤子脱了的！”柳倾城道。
<br/><br/>    “这，好吧。”
<br/><br/>    江晓峰只得把裤子也脱了。
<br/><br/>    看到江晓峰这么配合，柳倾城心头开心死了。
<br/><br/>    “上床躺着吧。”柳倾城命令道。
<br/><br/>    “哦。”
<br/><br/>    江晓峰只得爬上了柳倾城那香喷喷的粉床，接着，柳倾城就说道：“弟弟，我的按摩手法，是跟专业师傅学过的，接下来，你就只管闭上眼睛，享受就好了。”
<br/><br/>    “嗯？我还要闭上眼睛吗？”
<br/><br/>    “当然！姐给你按摩的时候，难免要走光，难道你想偷看？”
<br/><br/>    “……不！那我闭眼吧！”
<br/><br/>    江晓峰直接闭上了眼睛。
<br/><br/>    接着，江晓峰躺在那里，就闭上了眼睛……
<br/><br/>    嗅着柳倾城那香喷喷的床铺，享受着这女人接下来柔情似水的按摩服务。
<br/><br/>    江晓峰只觉得自己都要飘了。
<br/><br/>    这日子真不用问了，太美滋滋了。
<br/><br/>    当江晓峰闭上眼睛的时候，柳倾城的美眸里则是闪过了一丝狡黠，她假装在江晓峰的腿部按了两下，便偷偷的从一旁的被褥里，掏出来了一副手铐……
<br/><br/>    “弟弟，我不让你睁眼，你可不许睁眼哦，要不，姐姐会生气的。”柳倾城嘴里说道。
<br/><br/>    “行，那我不睁眼。”江晓峰嘴角噙着笑道。
<br/><br/>    柳倾城心头娇笑了一下，便轻轻挪到了前面，然后，便一只纤手拿起了江晓峰的手，江晓峰以为柳倾城要给他按摩手部呢，嘴角依旧噙着笑……
<br/><br/>    而柳倾城则是轻轻的把他的手腕移动到了床的前方护栏上，然后用那手铐，“咔”的一声就把他的手腕铐住了。
<br/><br/>    与此同时，江晓峰的手腕上也体会到了一丝金属的冰凉。
<br/><br/>    “我靠？什么情况？”
<br/><br/>    江晓峰倏然睁开了眼睛，朝自己的右手手腕看去，就看到自己的手腕，被拷在了床的前方护栏上……
<br/><br/>    “姐，这是……？”江晓峰瞪大眼珠子一副惊疑问道。
<br/><br/>    话说不是给自己按摩吗？怎么还给自己拷上了？玩起了……
<br/><br/>    “谁让你睁开眼睛的？”柳倾城凶巴巴的瞪了一眼江晓峰道。
<br/><br/>    “话说，你不是给我按摩吗？怎么还给我拷上了？”江晓峰惊讶道。
<br/><br/>    “这是姐给你按摩服务的一个项目罢了，你快闭上眼睛，没事的。”
<br/><br/>    “是……吗？我虽然没去按过摩，但据我所知，不应该有这个项目的呀？”
<br/><br/>    “姐说有就有，你哪那么废话，快点闭上眼睛！”
<br/><br/>    “……”
<br/><br/>    江晓峰很迷惑的闭上了眼睛，一脸困惑。
<br/><br/>    江晓峰闭上了眼睛之后，柳倾城便又把他的另外一只手拿了起来，也把他的另外一只手腕拷上了。
<br/><br/>    拷上之后，柳倾城的嘴角露出了一抹狡黠的笑容，心道臭小子我看你现在还怎么跑？
<br/><br/>    闭着眼睛的江晓峰，隐隐觉得有点不对劲。
<br/><br/>    按摩就按摩，怎么还拷上啊？
<br/><br/>    搞得自己好像一个犯人一样。
<br/><br/>    可当他想要睁眼问的时候，他突然觉得自己腹部一重……
<br/><br/>    他倏然再次睁开眼睛，就看到柳倾城竟然骑……
<br/><br/>    而且，一副媚眼如丝的看着自己。
<br/><br/>    “姐，你你……干嘛？”江晓峰瞪大眼珠子问道。
<br/><br/>    “你说姐干嘛？给你按摩呀。”柳倾城“咯咯”笑道。
<br/><br/>    “可是按摩，为什么要这样？”
<br/><br/>    “因为，姐要给你做‘特殊’的按摩。”
<br/><br/>    “特殊的按摩？什么意思？”
<br/><br/>    “你这个小傻子！当然是男女之间的那种的按摩了……”
<br/><br/>    那一刻，江晓峰眼珠子一瞪，他明白了。
<br/><br/>    江晓峰脑袋一炸，他就要挣脱，可柳倾城却一下子把他的身子按住了，她一副媚眼如丝的看着江晓峰道：“弟弟，你帮了姐姐那么多，姐真的不知道怎么感谢你了。所以……”
<br/><br/>    “姐，这样不好吧？我是真的把你当姐姐看的。”江晓峰忙道。
<br/><br/>    “没事的，姐不让你负责，姐就是喜欢你，姐就是心甘情愿的。”
<br/><br/>    说着这话，柳倾城便……
<br/><br/>    江晓峰想要挣扎，但两只手却被控制住了，根本动弹不得。
<br/><br/>    “爸爸的爸爸叫爷爷！”
<br/><br/>    此时，江晓峰的手机又“及时”的响了，江晓峰叫道：“姐，先别急，我出去接个电话吧？”
<br/><br/>    “接个屁的电话，我就知道你这小子想跑路！”
<br/><br/>    柳倾城从江晓峰的裤兜里拿过了他的电话，直接给他关了机，接着，这女人便朝后移动了一下……
<br/><br/>    接着……
<br/><br/>    江晓峰眼珠子一瞪，他就这样被……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>