    
                <br/><br/>    
                第3616章
                
            
            <br/><br/>    
                “怎么？还没有毁掉吗!”在接到白清风长老的命令后，特派三组用尽各种方法，试图将那装有周元神龙令的诡异木盒带回去。
                
            
            <br/><br/>    
                “没有！那盒子愈来愈坚固了，刚开始用匕首还能留下些印迹，可现在哪怕用铁锤砸，它也完好无损！”一位年轻的特派员走了过来，只见他的手掌缠满绷带，哭丧着脸道。
                
            
            <br/><br/>    
                特派员组长闻言，眉头深深的皱起，面色阴晴不定。
                
            
            <br/><br/>    
                这次的任务他们算是搞砸了！
                
            
            <br/><br/>    
                本来是一件很简单的任务，可万万没想到，竟然发生了如此诡异的事，简直闻所未闻。
                
            
            <br/><br/>    
                如果不是他知道，周元的真实身份，恐怕早就把周元当巫师给抓起来了。
                
            
            <br/><br/>    
                这样下去，他们特派三组的脸就要被丢光了。无论怎样，回到长老院恐怕就要背上一个办事不力的罪名。
                
            
            <br/><br/>    
                想到此处，特派员三组组长面色一狠，朝旁边的新人特派员问道。
                
            
            <br/><br/>    
                “周围封锁起来了吗？”特派员不明所以，但还是认真的回答了老大的问题。
                
            
            <br/><br/>    
                “都封锁了，不过一些被影响行程的司机放狠话说，要去投诉我们！”特派三组组长冷冷一笑，不屑的说道。
                
            
            <br/><br/>    
                “哼！随他们投诉。”
                
            
            <br/><br/>    
                “你跟我过来。”
                
            
            <br/><br/>    
                组长向其中一辆车的后备箱走去，头也不回的吩咐道。
                
            
            <br/><br/>    
                年轻的特派员一头雾水，跟了上去。
                
            
            <br/><br/>    
                组长打开其中一辆车的后备箱，里面的一幕顿时震惊了年轻的特派员。
                
            
            <br/><br/>    
                只见里面放满玲琅满目的各色武器。
                
            
            <br/><br/>    
                年轻的特派员瞠目结舌，咽了咽唾沫，疑惑的问道：“组长，这些可都是管理条令里禁止在市区使用的危险武器，我们这一次不是来送文件的吗？”
                
            
            <br/><br/>    
                特派组长没有理他，拿起那两个神火雷就向着前面的人群走去：“不要多问，给我把起爆装置拿过来。”
                
            
            <br/><br/>    
                年轻的特派员伸出被纱布包裹的手，拿起那些武器，连忙追了上去。
                
            
            <br/><br/>    
                等他过去的时候，组长已经把神火雷安装在木匣的两侧。
                
            
            <br/><br/>    
                招呼着众人把车挪开，往后退了一里，他接过一把长剑，狠狠一斩。
                
            
            <br/><br/>    
                只听见一声惊天动地的爆炸声传来，火光乍起，窜起一道几十米高的的烟尘，沥青公路破碎。
                
            
            <br/><br/>    
                无形的声波震得众人胸口沉闷，耳鸣目眩。
                
            
            <br/><br/>    
                “这下那木盒一定被炸了成残渣。”
                
            
            <br/><br/>    
                “我这辈子还没见过这么诡异的东西！”
                
            
            <br/><br/>    
                “要不我们捡些碎片，回去化验一下！”
                
            
            <br/><br/>    
                看见远处的火光，众位特派员心中一松。
                
            
            <br/><br/>    
                然而，下一刻所有人盯着爆炸的地方目瞪口呆，惊声尖叫。
                
            
            <br/><br/>    
                “快看！那是什么！”
                
            
            <br/><br/>    
                “什么鬼东西！”
                
            
            <br/><br/>    
                只见爆炸的烟尘中，一道滔天血光，直冲云霄。丝丝缕缕的煞气盘旋而上。
                
            
            <br/><br/>    
                刹那间，天地变色，大地震颤不已！
                
            
            <br/><br/>