    
        <br/><br/>    “叮。”
<br/><br/>    “恭喜宿主完成任务‘凌晨温暖的一碗粥’，酒店升级进度条增加进度1%。”
<br/><br/>    “本任务完成时限为长期，”
<br/><br/>    “系统将根据任务每日的完成情况，自动添加进度条数值。”
<br/><br/>    系统的声音在陈见海的脑中响起。
<br/><br/>    这个早餐休息小屋子，
<br/><br/>    是他花了800积分，为自己换的福利型任务。
<br/><br/>    任务要求，只要他每晚12点按时开门，
<br/><br/>    吸引周围的社会工作人员来免费就餐，就可以兑换相应的升级数值。
<br/><br/>    ……
<br/><br/>    “小伙子，谢谢你，真太感谢你了。”
<br/><br/>    老常感激的眼眶有点红，
<br/><br/>    随后，
<br/><br/>    他拿出手机拨打了几个电话，
<br/><br/>    不过半个钟头的功夫，
<br/><br/>    几个拿着扫帚的清洁大哥来到小红屋前，
<br/><br/>    看着里面正吃的热乎的老常，又看了看陈见海，
<br/><br/>    局促的站在门外，似乎怕弄脏了屋子。
<br/><br/>    陈见海见状赶紧将他们领进来：
<br/><br/>    “我这里真的是免费的。”
<br/><br/>    “但是早餐东西的种类不会很多，只有简单的粥、咸菜和馒头包子，”
<br/><br/>    “但是绝对管够。”
<br/><br/>    ……
<br/><br/>    这一忙，直接忙到了上午9点。
<br/><br/>    老常他们不好意思白吃白喝，
<br/><br/>    可是这里又没有卫信和支钱宝的二维码，便摸遍了身上所有的衣兜，
<br/><br/>    放了这些钱在陈见海的桌子上。
<br/><br/>    陈见海无奈的看着满桌子上留下的零钱。
<br/><br/>    有硬币、有纸币，
<br/><br/>    纸币都揉的皱皱的，被汗渍浸的湿乎乎的。
<br/><br/>    都是辛苦钱。
<br/><br/>    “这群大哥大姐啊……”
<br/><br/>    “我都说了免费了。”
<br/><br/>    “这么多零钱我往哪放，这不是给我添麻烦么！”
<br/><br/>    陈见海叹了口气，
<br/><br/>    一张一张将那些钱收起。
<br/><br/>    一共100多块。
<br/><br/>    钱不多，
<br/><br/>    可攥在手里却着实是惊人的厚度。
<br/><br/>    “算了，这100多给厨房，让他们白天买点西瓜过来送来。”
<br/><br/>    ……
<br/><br/>    像老常这样的社会工作人员，在每个街道都会有相应的联络群。
<br/><br/>    小红屋的事情，一传十、十传百在环海街道社区传开。
<br/><br/>    烈日炎炎的燥热正午，
<br/><br/>    陈见海躲在不起眼的角落，
<br/><br/>    看着三三两两的清洁工作人员，走进屋子里，
<br/><br/>    拿出杯子接了冰桶中的柠檬水，
<br/><br/>    吃着西瓜，坐在凳子上吹着空调休息。
<br/><br/>    一个个晒的黝黑的脸上，露出了舒适幸福的笑容时，
<br/><br/>    陈见海也觉得心里美滋滋的。
<br/><br/>    虽然自己一分钱没赚，还赔着电钱和水果钱，
<br/><br/>    但心里就是莫名地舒坦~
<br/><br/>    打开系统面板，
<br/><br/>    看着黄色的进度条由33%蹦到34%，而且以肉眼几乎无法分辨的速度，慢慢的挪向35%的时候，
<br/><br/>    陈见海的脸上露出了“嘿嘿嘿“的傻笑。
<br/><br/>    蚊子再小也是口肉啊！
<br/><br/>    有就比没有强！
<br/><br/>    “老板，你傻笑什么呢?“
<br/><br/>    突然，身后一个声音响起，
<br/><br/>    陈老板吓了一跳，
<br/><br/>    回头一看，
<br/><br/>    只见门童、电工和水暖三个人，不知道什么时候窜到了陈见海的身后，将他紧紧围绕在中间。
<br/><br/>    三个人的脑袋一起顺着陈见海的视线看去。
<br/><br/>    四双眼睛透过树丛，一起盯着小红屋。
<br/><br/>    有种莫名的惊悚感。
<br/><br/>    “你们走路没声的么！”
<br/><br/>    陈见海脖颈后面的汗毛都竖起来了，
<br/><br/>    “你们不好好上班，跑这来干什么！”
<br/><br/>    门童小哥道：“老板，拍摄马上结束了，我们是来找你收尾庆祝的。”
<br/><br/>    “收尾庆祝？”
<br/><br/>    陈见海露出疑惑的目光。
<br/><br/>    “拍个视频有什么可庆祝的，又不是拍电视剧。”
<br/><br/>    门童小哥不答应了，急道：
<br/><br/>    “老板，没有你就没有这个酒店，你好歹也要露个面不是。”
<br/><br/>    “对啊老板，你才是酒店的灵魂！”
<br/><br/>    “我们每个人都在视频里露脸了，你怎么可能不出现！”
<br/><br/>    “宣传部的学生们原定拍摄计划里没有你，这都是我们特意要求的才进去的！”
<br/><br/>    “真的？”陈见海怀疑的问道。
<br/><br/>    这群王八蛋们会这么好心？
<br/><br/>    上次在温馨美丽大酒店，
<br/><br/>    就是眼前这仨满走廊的喊自己的名。
<br/><br/>    要给他灌可乐。
<br/><br/>    给他逼的躲厕所连声都不敢吱一声。
<br/><br/>    水暖毫不畏惧的迎上陈见海的目光：“比工资都真！”
<br/><br/>    “快走吧老板，”
<br/><br/>    “大家都等着你一起拍合照呢！”
<br/><br/>    ……
<br/><br/>    陈见海将信将疑的跟着三个人走进酒店，
<br/><br/>    在大厅内部，果然许多员工都在。
<br/><br/>    最前面的，是南江市旅游职业学校宣传部的学生，正在调试摄像头。
<br/><br/>    看上去，似乎是要拍合照。
<br/><br/>    但就在这时，站在服务台后面的秦梦秋发现了陈见海。
<br/><br/>    高喊一声：
<br/><br/>    “老板来了！”
<br/><br/>    所有员工纷纷回头，
<br/><br/>    看着陈见海的眼神犹如黄鼠狼看见了鸡，
<br/><br/>    以朱亭亭为首的一干男员向着陈见海就是冲来，给陈见海吓了一跳。
<br/><br/>    这是什么情况？！
<br/><br/>    陈见海本能地感觉有些不妙！
<br/><br/>    他下意识往后跑，却发现身后的退路全部被门童、水暖和电工封死。
<br/><br/>    “来吧老板！”
<br/><br/>    朱亭亭一声令下，
<br/><br/>    一干员工将陈见海压在沙发上，
<br/><br/>    陈见海只觉得天旋地抓，一些冰冰凉、油腻腻和软乎乎的东西在自己脸上、嘴唇上不断招呼。
<br/><br/>    他就仿佛是一只掉进狼窝的小鹌鹑，
<br/><br/>    一动都不能动，
<br/><br/>    短短的几秒钟，
<br/><br/>    仿佛漫长的过了一个世纪！
<br/><br/>    终于，
<br/><br/>    压制住身上的力量解放。
<br/><br/>    陈见海还没等反应过来，一道刺目的闪光灯差点晃瞎他的眼睛。
<br/><br/>    “茄子！”
<br/><br/>    开心的声音在陈见海耳边响起，
<br/><br/>    “啪嗒~”
<br/><br/>    一张照片从相机下面弹出。
<br/><br/>    画面里，
<br/><br/>    朗艾酒店全体员工开心的围在一处，全都伸出手，比出胜利的姿势。
<br/><br/>    而在众人之中，
<br/><br/>    唯有陈见海顶着大红嘴唇，头发蓬乱，一脸懵逼的看着镜头。
<br/><br/>    迷茫的眼神写满了困惑。
<br/><br/>    ……        <br/><br/>