    
<br/><br/>    “警察同志，别愣着了啊！”
<br/><br/>    “赶紧抓我们啊！”
<br/><br/>    “我们自首，我们要住监狱啊！”
<br/><br/>    见厂房门口的警察全都一副愣神的样子，厂房内的那些手下纷纷急切的出声。
<br/><br/>    一边出声，他们还一边偷偷看了看正毫无防备站在中央处的萧云。
<br/><br/>    好吧。
<br/><br/>    就算是毫无防备，他们也根本不敢动手。
<br/><br/>    说难听点，此时这些还剩下没有被消灭的手下们，都已经被萧云一瞬间的操作给吓破了胆了。
<br/><br/>    瞬间秒杀那么多人。
<br/><br/>    脸上神色还和正常人一样，仿佛就和吃饭一样简单似的。
<br/><br/>    就算有人说他不是魔鬼，怕是这些人都不会信吧！
<br/><br/>    “哇！”
<br/><br/>    “哇！”
<br/><br/>    “哇！”
<br/><br/>    进入废弃工厂的警察数量可不算少，甚至可以说是最近几个月时间内齐齐出警的最多人数了。
<br/><br/>    其中，除了老警察之外，也有不少刚加入警队没有多长时间的新警察。
<br/><br/>    然而不论是老警察还是新警察，在看到厂房内的情景时，有不少人都直接腹部翻涌，去一旁吐了起来。
<br/><br/>    没有办法，那简直就是人间炼狱，实在是让人接受不了。
<br/><br/>    不只是一些人吐了，就连没吐的其他人，此时都是有些面色苍白的样子。
<br/><br/>    “警察同志！”
<br/><br/>    “警察叔叔！”
<br/><br/>    “别吐了，赶紧抓我们吧！”
<br/><br/>    “我们不敢在这里呆着了啊！”
<br/><br/>    见不少警察都吐了，那些手下一个个的都有些欲哭无泪了。
<br/><br/>    这恐怕是他们这辈子唯一一次觉得警察是他们的救星，并且非常想让警察将他们逮捕的时候了。
<br/><br/>    但是，他们都这么上道了，怎么这些警察却变得不中用了呢？
<br/><br/>    这一个个吐得，要不是他们被吓破胆了，现在估计都有机会逃跑走了。
<br/><br/>    此时的温大队，脸上神情也是极为诡异。
<br/><br/>    对于萧云创造的这地狱一般的景象，他倒是已经能够忍住，并且都回过神了。
<br/><br/>    而他感觉诡异的是，这些活下来的歹徒竟然全部都投降了，甚至还主动缴械，催促警察赶紧抓捕他们。
<br/><br/>    从警这么多年，说实话，他温大队也是第一次碰上这种情况啊!
<br/><br/>    不过...
<br/><br/>    看着不少正在呕吐的警察，温大队顿时脸红了一下，感觉颇为的丢脸。
<br/><br/>    “你看看你们一个个的，今天回去都给我写检讨去！”
<br/><br/>    “其他没吐的，给我上，把这些残兵败将们都给我收拢回局里。”
<br/><br/>    “歹徒都不反抗了，你们也给我打起点精神来。”
<br/><br/>    温大队有些愤怒的下令，双目之中都快喷出火焰了。
<br/><br/>    平常丢脸也就算了，可如今有范天雷这个老对手在，他是万万不想被范天雷小看的。
<br/><br/>    温大队话音一落，那些没有呕吐的警察纷纷大声应和一声，然后冲向了厂房之中。
<br/><br/>    即便是冲进厂房，他们也依旧保持着几分警惕。
<br/><br/>    谁知道这些歹徒说的投降，是真的要投降还是假意投降然后引诱众人呢？！
<br/><br/>    然而，这些警察保持警惕的进入厂房之后，才真正的确定。
<br/><br/>    这些剩余的歹徒，是真心想让他们‘解救’一番。
<br/><br/>    在这些残兵败将的眼神中，这些警察都看到了一种极为恐惧的神色。
<br/><br/>    略一思索他们就明白过来，这是这些残兵败将们都被萧云的一套操作吓破了胆，然后想尽快离开萧云身边了。
<br/><br/>    将他们全部拷住之后，几乎所有的人目光都投向了萧云那边。
<br/><br/>    此时的萧云，已经是将手里的AK扔到了一旁，然后缓缓走向范天雷所在的位置。
<br/><br/>    看着萧云的身影，所有人顿时有一种肃然起敬的感觉。
<br/><br/>    实在是太强了！
<br/><br/>    不论是老警察还是新警察。
<br/><br/>    这还真的是第一次见有人能把毒贩子打怕，打服，导致毒贩子们纷纷自首的场面呢！
<br/><br/>    “真不愧是全军特种兵大比武的第一名！”
<br/><br/>    “这实力，果然可怕！”
<br/><br/>    萧云走近之后，范天雷也从震惊中回过神来，嘴角一咧夸赞的说道。
<br/><br/>    而萧云听后，只是点了点头，倒也没有说些什么。
<br/><br/>    此时范天雷一旁的温大队，似乎是想起了什么一样，看着萧云开口问道：
<br/><br/>    “那隐形追踪器你放到那毒贩首领身上了么？”
<br/><br/>    听了这话，其他人也是将目光再次看向萧云。
<br/><br/>    这次行动的目的，本就是为了将隐形追踪器放在毒贩首领的身上，然后借助毒贩去接触在上面的老大，然后将他们一网打尽的。
<br/><br/>    倘若萧云没有做到的话，就算是消灭和活捉了这么多歹徒，那可也是没有完成任务啊！
<br/><br/>    没完成任务，那就说明这是一次失败的行动。
<br/><br/>    所以众人都想明确一个答案，萧云到底成没成功将追踪器放在毒贩首领的身上了？
<br/><br/>    正此时，唐心怡也走了出来来到了范天雷萧云等人的身边。
<br/><br/>    刚想说些什么，就听到萧云直接开口道：
<br/><br/>    “已经放上去了，而且他肯定是发现不了。”
<br/><br/>    “等你的两个手下追丢了那毒贩之后，就能密切监视他了。”
<br/><br/>    说到这，萧云顿了顿，再次开口道：
<br/><br/>    “要是检测到他好几天都不动地方的话，那大概率是他已经和他的老大汇合了。”
<br/><br/>    “那时候，你们就能够实施抓捕了。”
<br/><br/>    此话一出，所有人顿时心里一震。
<br/><br/>    好家伙，还真已经放到那人身上了。
<br/><br/>    即杀了那么多歹徒，还又有机会神不知鬼不觉的将隐形追踪器放在毒贩头领的身上。
<br/><br/>    这萧云的实力，当真是深不可测啊！
<br/><br/>    ......
<br/><br/>    接下来的事情，就完全不必要让萧云他们接着参与了。
<br/><br/>    虽然毒贩们是萧云他们发现，并且追击灭杀的。
<br/><br/>    但这件事的后续，还是交给公安机关处理比较好一些。
<br/><br/>    最多是等隐形追踪器追踪到那毒贩的老大，也就是敏登弟弟的时候，萧云再去消灭一下就好了。
<br/><br/>    其他的事情，就不用他操心了。
<br/><br/>    温大队下令让那些警察们打扫战场之后，便招呼这次前来的军人先去一趟市公安。
<br/><br/>    他还需要萧云前去记录一下这次的前因后果以及发生的详细事情，才能算完成交接。
<br/><br/>    萧云范天雷唐心怡三人乘坐着温大队的专车，带领着这次的军人前往了市公安局。
<br/><br/>    记录完之后，萧云婉拒了温大队想要请吃饭的请求，然后便带人再次回往章鱼等人所在的地方。
<br/><br/>    既然这边的事办完了，那菜鸟们那边的事，也该继续进行了。
<br/><br/>    这忠诚训练，可是重中之重，绝对不能马虎啊！<br/><br/>