
马车快要启动的时候，她挑起车帘，冲着在外面骑马的龙瀛道。<br/><br/>
“另外，你让人查一查，那匹马好端端的为何会突然疯癫。我觉得，此事定有蹊跷。还有那些受伤，受惊的百姓，也要好好安抚一下……”<br/><br/>
<br/><br/>
龙瀛挑眉，瞥了眼君云绵。<br/><br/>
他不由得轻声一笑。<br/><br/>
“孤的太子妃，就是不一般啊，居然和孤想到一块去了。放心吧，这些事，你不必操心，孤自然会处理好一切的。”<br/><br/>
他那一双眼眸，在看着君云绵的时候，似乎是在燃烧一簇火焰，炙热且灼人。<br/><br/>
君云绵瞥了眼龙瀛，没有任何犹豫的放下了车帘，阻挡住了他灼热的视线。<br/><br/>
马车大概行驶了半刻钟，便到了太子府。<br/><br/>
龙瀛喊了两个婆子，让婆子将那个妇人，给抬去了后院。<br/><br/>
那个小男孩不愿意和他娘亲分开，只得由着他，跟着那妇人去了。<br/><br/>
君云绵从马车上下来，瞥了眼龙瀛手心那里。<br/><br/>
手背处，倒是洁净一片，没有什么血污。<br/><br/>
可那手心里，却早已是猩红一片。<br/><br/>
那手心里的血，几乎都凝结成痂了。<br/><br/>
她抿着唇瓣，犹豫了半晌，终究没有问他手心伤口的事。<br/><br/>
经过今日突发事件，君云绵对龙瀛，可以说有那么稍微一点点的改观。<br/><br/>
这个北楚太子，倒也挺爱民如子的。<br/><br/>
宁愿伤了自己，也要保护那个小男孩。<br/><br/>
他身上散发出的担当与果敢，还真是颇有她父皇的几分风采。<br/><br/>
龙瀛将妇人和小孩安置好，便开始吩咐人去查那匹疯马的事。<br/><br/>
傍晚时分，那位妇人经过君云绵的治疗，终于慢慢醒转。<br/><br/>
她刚一醒来，便抱着男孩，吵嚷着要离开这里。<br/><br/>
何芸没法子，只得让人通知君云绵。<br/><br/>
君云绵刚刚用了晚膳，听闻妇人醒了。<br/><br/>
她膳食用了半茬子，便连忙过来了。<br/><br/>
妇人这也才知道，救她的人，居然是太子与太子妃。<br/><br/>
她看到君云绵过来，当即便抱着男孩噗通一声跪在了地上。<br/><br/>
君云绵蹙眉，连忙趋步上前，托住了妇人的手臂。<br/><br/>
“夫人，你这是干什么？”<br/><br/>
“民妇多谢太子妃娘娘救命之恩……”妇人眼眸微红，哽咽了声音回道。<br/><br/>
君云绵无奈叹息一声，她将妇人搀扶起身。<br/><br/>
“那匹疯马，是太子府的，这本身就是太子府的责任……”<br/><br/>
“还好你肚子里的孩子没事，否则我们太子府还真没法向你的家人交代……”<br/><br/>
妇人听了君云绵的话，眼底满是惊骇。<br/><br/>
她瞪大眼睛，难以置信的看着君云绵。<br/><br/>
“娘娘你……你说什么？你说民妇怀孕了？”<br/><br/>
君云绵勾唇，淡淡一笑：“是啊，你已身怀有孕，两月有余。夫人，真是恭喜你，又该有一个小宝宝了……”<br/><br/>
谁知，那位妇人的脸色，陡然变得煞白。<br/><br/>
原本被她抱着的孩子，因为她不自觉的松手，从她的怀里摔了下去。<br/><br/>
君云绵吓了一跳，连忙抱住了男孩。<br/><br/>
男孩吓得，哇的一声哭了。<br/><br/>
他扒着君云绵的胳膊，奋力的朝着那妇人扭去。<br/><br/>
“娘……娘……你有了新的宝宝，所以就不要元宝了吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960705"&nbsp;&nbsp;chaptername="番：多谢太子妃娘娘救命之恩">加入书签</a>
</div>
