    
        <br/><br/>    （90分钟后第三更）
<br/><br/>    看到乔治先生那警惕的目光，沐凡叹了口气。
<br/><br/>    “接下来的事情恐怕不用我多说……你躲避一下，最多……72小时吧。”
<br/><br/>    “72小时……如果时间到了呢！？”乔治回味了一下，反映过来沐凡在说的似乎是血牙团！
<br/><br/>    他躲起来？
<br/><br/>    他躲得过血牙团吗？
<br/><br/>    但是这个72小时又是什么意思。
<br/><br/>    “或许不用，你只需要听着广播就可以了……对于今天的情况，我很抱歉。”
<br/><br/>    说完之后，沐凡的身影彻底消失。
<br/><br/>    酒吧如此惨状，终究是和他有关系的。
<br/><br/>    但是如果要赔……钱太多了，所以还是趁着现在走吧。
<br/><br/>    一脸高深模样的沐凡就这样飘然远遁。
<br/><br/>    只留下一脸懵逼中的酒吧老板。
<br/><br/>    最后那句话，那个时间点，仅仅是听着就感觉一股凉气从心底浮起。
<br/><br/>    那个青年，他到底什么来路……
<br/><br/>    突然想起自家酒吧门口顶上挂着的尸体，乔治先生内心一阵反胃。
<br/><br/>    那些酒客看到沐凡竟然这样施施然走了之后，终于忍不住。
<br/><br/>    “乔治老板，虽然我们都是文明世界的人，但这样做已经严重伤害了我们的感情。”
<br/><br/>    “我们在等着你的号召，然后你就让他这么走了！”
<br/><br/>    ……
<br/><br/>    一群人义愤填膺的看着乔治，枫叶酒吧里的气氛瞬间开始紧张起来。
<br/><br/>    只有乔治叹了一口气，扯了扯衣领。
<br/><br/>    “你们没看到那个送快递的么，他手里的是核弹引爆器。”
<br/><br/>    众人：“……”
<br/><br/>    场内一下冷静了。
<br/><br/>    “乔治，愿星辰的光辉与你同在。”
<br/><br/>    “乔治，三天之后，我会再来的，保重。”
<br/><br/>    “你是个好人，这个朋友我交定了。”
<br/><br/>    ……
<br/><br/>    这些人纷纷友善的对着乔治打招呼，然后依次走过来，拥抱，亲吻面颊……
<br/><br/>    仿佛老友的分别，充满依依不舍。
<br/><br/>    那些酒保瞬间明白了自家老板这么做的苦衷，眼中充满了敬佩。
<br/><br/>    “老板，现在怎么办？”
<br/><br/>    乔治先生看着顷刻间便空荡荡的枫叶酒吧，眼中闪过一抹赌徒般的孤注一掷神采。
<br/><br/>    “把查克斯扛起来，门口的尸体清理一下。”
<br/><br/>    “封闭酒吧，挂上停业装修的牌子。”
<br/><br/>    “稍后我会预支兄弟们一周的薪水，72小时之后，等我的消息。”
<br/><br/>    “然后现在……”
<br/><br/>    乔治的声音安定，双臂张开：“发挥你们那鼹鼠一样的逃命能力吧。”
<br/><br/>    一众酒保同时站定，然后轰然说道：“遵命，老板！”
<br/><br/>    二十多名酒保同时将外套脱掉，露出里面五颜六色的衬衣。
<br/><br/>    然后这些人同时将墨镜、霰发枪扔掉，不知从哪里取出一件件破烂的外套后……
<br/><br/>    一支毫无破绽的拾荒队伍瞬间出现在乔治面前。
<br/><br/>    就连昏迷中的查克斯都被换了一身打着补丁的病号服。
<br/><br/>    十秒后，整个酒吧空空荡荡。
<br/><br/>    就仿佛这些人从来都没出现过在这里一样。
<br/><br/>    乔治自言自语的声音回荡在空旷的酒吧里。
<br/><br/>    “正面，相信这个小子。反面，出卖他。”
<br/><br/>    一枚印着首都星图案的百元硬币被他随手抛起。
<br/><br/>    灯光下，那枚硬币的轨迹清晰而闪耀。
<br/><br/>    叮。
<br/><br/>    硬币撞击到地板上。
<br/><br/>    骨碌碌……
<br/><br/>    终于在滚到他脚下的时候停住。
<br/><br/>    一个鲜明的数字“100”闪耀着光泽。
<br/><br/>    “都是命。”
<br/><br/>    乔治撇撇嘴，耸耸肩后，一脚踩在硬币上，整个人坦然走出酒吧。
<br/><br/>    身后，一道能量罩瞬间笼罩枫叶酒吧。
<br/><br/>    从始至终，这名总是习惯以文明优雅服人的老板，都没再看那枫叶标记一眼。
<br/><br/>    人生不是始终在赌么？
<br/><br/>    如果他赌赢了，那么枫叶酒吧，将来可是会变得异常火爆。
<br/><br/>    绿洲城里，将不会有第二间如此荣耀的酒吧。
<br/><br/>    如果赌输了……
<br/><br/>    那就跪下求饶。
<br/><br/>    至于求饶的结果能不能活……
<br/><br/>    “死就死了呗。”
<br/><br/>    随手掏出火机点上一支烟，也就在这时一个流浪汉不小心撞了他一下，慌忙说对不起连连错身鞠躬道歉。
<br/><br/>    不过在酒吧里始终谨慎“文明”的乔治，脸上闪过一丝阴鸷的笑容，他一把提起这个流浪汉的衣领拽到自己面前。
<br/><br/>    将那支香烟直接烫在对方的额头，一阵焦糊味道中，那忍受不住的痛呼传出。
<br/><br/>    “文明人还真是装的累，你是新来的吧，把老子的钱包老老实实放下，跪下，磕100个头，我饶了你。”
<br/><br/>    坦然的碾动那支香烟，任由对方痛哭，乔治面上没有半点紧张。
<br/><br/>    不在枫叶酒吧，他就不用再戴着那个累人的面具了。
<br/><br/>    现在，他仅仅是个孤注一掷的赌徒。
<br/><br/>    ……
<br/><br/>    沐凡和陆晴雪两人并肩而行。
<br/><br/>    在他身后，满脸肃穆的壮汉亦步亦趋的跟随，而且全程沉默。
<br/><br/>    终于，走了十分钟之后，沐凡感觉气氛有些诡异，停下转身。
<br/><br/>    “这位……先生怎么称呼？”
<br/><br/>    “恩奇·强森！你可以喊我强森！”那夹克男楞了一下，立刻答道。
<br/><br/>    “强森先生……现在雇佣已经结束，你不用跟着我们了。”
<br/><br/>    沐凡比了一下两人走过的这条道路。
<br/><br/>    这人怎么说也是星河运邦的快递员，而且刚刚那种尽职尽责的态度他全看在眼里，还是非常尊重的。
<br/><br/>    但是，这么一路跟随，总是让沐凡心理各种不自在。
<br/><br/>    “哦，可是……我的飞船就在前面的出口外面啊。”
<br/><br/>    强森先生声音中颇有些无辜。
<br/><br/>    “……”
<br/><br/>    沐凡的脸色很淡定，他扬了扬那只被白纱包裹的右手。
<br/><br/>    “哦，那我们继续走吧。”
<br/><br/>    灰白色的斗篷下，陆晴雪的眼中有些笑意。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    绿洲城深处，丘陵下的那艘飞船里。
<br/><br/>    周身遍布木须的……木人圣，正目光狂热的将一些植物提取液注入身体之内。
<br/><br/>    然后那苍老如褶皮的肌肤上闪过一道道浅绿色、深黄色的光泽。
<br/><br/>    最后面部皮肤缓缓恢复呈现一种年轻状态的光泽。
<br/><br/>    在他身后不远处，一名被木藤固定在墙壁上的少女，仇恨的目光死死盯着那罪恶的背影。
<br/><br/>    棕色的头发此刻不再柔顺，而是散落在肩膀上，那尖尖的耳朵正在轻轻的颤动。
<br/><br/>    那是她在强行压住来自身体的痛楚。
<br/><br/>    这个抓她过来的恶魔，只要心情不好了就会反手一藤条抽来。
<br/><br/>    这种待遇，如同虐待猪狗。
<br/><br/>    “自然的作用，就是让人类去压榨，然后延续自身的生命。你看，用这么多植物的提取出的药剂，足够让我具备植物一般的特性，那就是拥有悠久的生命……”
<br/><br/>    “在某种意义上，我才是自然意志的化身。怎么样，我是不是比那虚无缥缈的木神要真实的多？”
<br/><br/>    木人圣转过身，面容如同一名三十岁出头的青年。
<br/><br/>    如果不是那周身飞舞的木须以及眼中的邪恶阴鸷，一定会认为这是某位气质出众的贵族公子。
<br/><br/>    “丑陋的灵魂！”
<br/><br/>    “令人作呕的人皮。”
<br/><br/>    少女的目光中带着憎恶和不屈。        <br/><br/>