    
        <br/><br/>    其实打到现在，欧文已经没有战斗欲望了。
<br/><br/>    但是如果真被打10:0，面子上可挂不住啊。
<br/><br/>    所以，他现在的想法就只有一个，无论如何得防下来这一球，给自己再争取一次进攻的机会。
<br/><br/>    最后次进攻。
<br/><br/>    杨辰继续背打，但是他只往后撞了两下，立刻胯下换手转身过掉了欧文。
<br/><br/>    欧文赶紧追上去。
<br/><br/>    根据之前的经验来说，杨辰这个时候肯定直接上篮了。
<br/><br/>    但是，这次，他没有。
<br/><br/>    他不但没上篮，反而又退了回来。
<br/><br/>    欧文赶紧又追上来。
<br/><br/>    可是就在他往前跨一步的时候，杨辰再次加速往前冲去。
<br/><br/>    为了不丢掉防守位置，他不得不赶紧往后退。
<br/><br/>    就这样，杨辰把欧文压到了三秒区以内。
<br/><br/>    也就在这一瞬间，杨辰双手抱球放到脑后，直接面对欧文强起扣篮。
<br/><br/>    欧文肯定不能眼睁睁看着杨辰在他头上扣篮啊。
<br/><br/>    他赶紧就想起跳封盖。
<br/><br/>    但是。
<br/><br/>    杨辰的弹速太快了，快到他刚发力起跳，球已经砸进了篮筐。
<br/><br/>    “Duang!”
<br/><br/>    皮球穿过篮筐砸到了欧文的脑袋上，直接把他砸倒在地。
<br/><br/>    他的假发也随之被砸掉，胡子也掉了一半，看上去有些狼狈。
<br/><br/>    “好球！”
<br/><br/>    场边的易剑连等人立刻欢呼着冲过来跟杨辰击掌、撞肩、拥抱，借此表达自己的激动之情。
<br/><br/>    此时此刻，杨辰已经成为他们眼中的超级英雄。
<br/><br/>    换个角度来说，杨辰得“感谢”欧文过来挑衅。
<br/><br/>    若不是有这么一个契机，杨辰还不能现在就征服所有队友呢。
<br/><br/>    直播间弹幕。
<br/><br/>    “哇，真是欧文啊！”
<br/><br/>    “我擦，刚才我还有些不相信是欧文，现在确定是他没错了。”
<br/><br/>    “10:0，德鲁大叔没鲁起来啊！”
<br/><br/>    “只能说欧文的防守太差了，他的进攻能力没问题。如果多给他几次进攻机会，肯定能打进。”
<br/><br/>    “我辰哥攻防两端都展现出来的巨大的威慑力，现在还有谁敢说他只能打龙国的后卫？NBA球星在他面前也得变成幼儿园小朋友，没有任何还手的能力。”
<br/><br/>    “爱了爱了，关注一下，看看他能不能带队冲击冠军。”
<br/><br/>    ……
<br/><br/>    欧文已经被打懵了。
<br/><br/>    他怎么也想不通一个大夏人的身体素质怎么会这么好。
<br/><br/>    哪怕是NBA里那些肌肉棒子背打他，也不能让他完全扛不住啊。
<br/><br/>    杨辰对欧文说道：“愿赌服输，把视频删了，立刻离开。”
<br/><br/>    欧文郁闷地一笔，起身把胡子揭了，道：“我对你不熟悉，完全是大意了。希望你们能打入决赛，我们决赛上再正儿八经地比一次！摄像师，把视频删了。”
<br/><br/>    摄像师点点头，当着波兰琦的面把拍摄的视频给删了。
<br/><br/>    随后，欧文便带着拍摄团队离开了。
<br/><br/>    众人继续夸赞杨辰，对他攻防两端展现出来的强大威慑力表示震惊。
<br/><br/>    老杜开心地说道：“咱们赶紧再练一会，然后就去吃晚饭。时间不多了，不要浪费。”
<br/><br/>    众人点点头，打起精神继续训练。
<br/><br/>    现在他们训练就用心多了，也愿意配合教练的战术，连环挡拆传球给杨辰。
<br/><br/>    另一边，欧文回到了酒店，跟队友们会合。
<br/><br/>    看到他一脸郁闷的样子，大家赶紧都过来看看他怎么了。
<br/><br/>    凯文杜：“嗨，兄弟，怎么了？拍摄不顺利吗？”
<br/><br/>    小甜瓜：“兄弟，你这是被人欺负了吗？谁啊？跟哥说，哥去给你找场子。”
<br/><br/>    追梦格林：“兄弟，谁欺负你了？兄弟们现在就去给你找场子去！”
<br/><br/>    ……
<br/><br/>    欧文摇摇头，道：“刚才遇到了一个身体素质很好的龙国人，我被他虐了一个10:0，气死我了。”
<br/><br/>    众人大惊。
<br/><br/>    欧文的单挑能力在NBA里可是能排上号的呀！
<br/><br/>    一个龙国人能虐他10:0？
<br/><br/>    谁信呢？
<br/><br/>    凯文杜：“兄弟，你知道，这个笑话并不好笑。”
<br/><br/>    克莱汤：“兄弟，你的实力我还是知道的，没人可以打你10:0，即使是科比布莱、勒布朗詹也不行。”
<br/><br/>    欧文叹息一声，道：“本来我也跟你们一样的想法，一个龙国人，只有180的身高，我还不随便虐他吗？可是偏偏他把我给虐了。兄弟们，下次再遇到龙国队，你们可得发挥120%的实力啊，一定要给我报仇。”
<br/><br/>    凯文杜：“不可能遇到啦。他们已经连输两场，小组出线希望渺茫。”
<br/><br/>    欧文：“那也不一定。只要其他人不是太坑，我觉得凭借他的能力，应该可以带队出线。”
<br/><br/>    小甜瓜：“那最好不过，我们若是能在淘汰赛遇到他们，哥几个一定给你报仇。”
<br/><br/>    ……
<br/><br/>    时间来到晚上六点五十分。
<br/><br/>    奔驰中心人满为患。
<br/><br/>    龙国队与巴细队的比赛很快就要开打。
<br/><br/>    双方已经把首发名单报了上去。
<br/><br/>    杨辰毕竟是第一次参加世界大赛。
<br/><br/>    主教练杜红就想让他先感受一下现场的氛围，熟悉之后再上场。
<br/><br/>    所以，老杜就给他安排替补出场。
<br/><br/>    毕竟是龙国队的比赛，龙国的观众还是非常关注这场比赛的。
<br/><br/>    体育频道进行现场直播，企鹅体育等进行转播。
<br/><br/>    此时，体育频道现场解说席上坐着三位解说员。
<br/><br/>    于佳，杨艺，以及张合理。
<br/><br/>    于佳：“龙央电视台！龙央电视台！观众朋友们，大家晚上好。这里是龙央电视台体育频道，我们正在为您现场直播男篮世界杯A组小组赛，龙国队对巴细队的比赛。现在双方正在热身，双方的首发名单已经出来了，让我们来看一下。龙国队首发为：12号郭爱林，33号吴谦，15号周彭，11号易剑连，7号波兰琦。我们的对手巴细队首发为：19号巴尔博萨，9号赫尔塔斯，6号菲利西澳，12号加西亚，11号瓦莱乔。二位老师对双方的首发名单有什么看法？”
<br/><br/>    杨艺：“我们龙国队的首发没什么大变化，还是那一套。不过，让我奇怪的是之前临时上大名单的杨辰居然没有首发。听说他很厉害，体测数据比迈克尔乔丹还要好。”
<br/><br/>    张合理：“这个我也听说了，但是一直没看到他打球。因为一些私事，他在下午三点多的时候才跟队友们碰头，紧急训练了一下。但是这么点时间，我真不知道他们能训练出来什么效果。”
<br/><br/>    于佳：“我觉得能让大姚和老杜不顾一切困难也要加入大名单的人，肯定不简单。有可能，我是猜的啊，有可能是因为他第一次打这种比赛，可能会有些紧张。老杜就给他一点时间熟悉一下现场的氛围，让他第一节后半段再上场比赛。”
<br/><br/>    张合理：“有可能，有可能……咱们拭目以待吧。我们的对手巴细队没什么好说的，一个字——强。首发五人都是NBA现役或者曾经在NBA打过球的球员。”
<br/><br/>    杨艺：“那张指导觉得这一场比赛，我们能取得胜利吗？”
<br/><br/>    张合理：“必须的！不管有多难，必须取得胜利。我们已经连输两场，这一场再输可就没了。希望临时进入大名单的杨辰能给我们惊喜吧。”
<br/><br/>    这时，杨艺使坏，给张合理挖了个陷阱。
<br/><br/>    他继续问道：“所以，张指导觉得指望其他人是不可能打赢巴细队的，只能依靠我们寄以厚望的杨辰咯？”
<br/><br/>    张合理：“对！实话实说，确实是这样。双方实力差距摆在这里呢，我们不承认也不行。我听小道消息说杨辰很厉害，一个人打国家队首发五人组。希望这个小道消息是真的，所有希望都寄托在他身上了。”
<br/><br/>    听三位解说不断提到杨辰这个名字，观众们都有些懵逼。
<br/><br/>    毕竟大多数观众是没时间去看城市生存挑战赛直播的，他们连杨辰是谁都不知道。
<br/><br/>    此时，所有观众都在热烈讨论。
<br/><br/>    “杨辰是谁？没听过啊！”
<br/><br/>    “国家队有新成员了？该不是从哪个野球场上临时拉过去的吧？”
<br/><br/>    “有那么多已经证明过自己能力的职业球员不用，不知道从哪儿随便拉一个人加入，这是不是有点太儿戏了？”
<br/><br/>    “杨辰是谁啊？体测数据能比乔丹还牛逼？我怎么就不信呢！”
<br/><br/>    ……        <br/><br/>