
李嬷嬷手中的绣花针未落下，反倒是先惨叫出声：“啊……”<br/><br/>
粉蝶又是暗暗地用力辗转脚尖，痛得李嬷嬷啊啊直叫。<br/><br/>
“你……你个贱婢……”李嬷嬷想要痛骂，粉蝶眼底划过冷笑。<br/><br/>
呵，方才敢拿绣花针扎她？<br/><br/>
粉蝶抢过李嬷嬷手中的绣花针，佯装用衣袖遮挡，面上小脸煞白着，哆嗦着身子莫名的看向李嬷嬷。<br/><br/>
然而，暗下里，则是以牙还牙，用绣花针扎在李嬷嬷的胳膊内侧。<br/><br/>
一下一下，非常利索的一连扎了几下。<br/><br/>
南宫月落佯装没看到粉蝶使的暗手。<br/><br/>
“李嬷嬷，李嬷嬷……你这是怎么了？”南宫月落起身，走到李嬷嬷身侧，佯装关心的问道。<br/><br/>
“大……大小姐……这贱婢……”李嬷嬷额头布满豆大的汗珠，抬手指向粉蝶。<br/><br/>
然而南宫月落暗自素手一翻，银针入穴，李嬷嬷当下嘴角弯斜。<br/><br/>
李嬷嬷倒在地上，南宫月落状似一脸关切道：“秋菊，粉蝶，快将李嬷嬷抬到我榻上。”<br/><br/>
秋菊眼底含笑，心底明白，原来大小姐是在这等着李嬷嬷，但面上则是蹙眉道：“大小姐，不妥。李嬷嬷纵然是夫人的奶娘，可毕竟是下人，怎可躺在大小姐的床榻上。还是抬去隔壁屋子里吧。”<br/><br/>
“怎么不妥，李嬷嬷既是我娘亲的奶娘，如同我的亲人。人都这样了，怎可分主仆。还不快将李嬷嬷抬去榻上。”南宫月落声音一利道。<br/><br/>
“是。”秋菊忙恭敬领命。<br/><br/>
随即秋菊和粉蝶两人将李嬷嬷抬到榻上。<br/><br/>
“大小姐，要奴婢去请医女吗？”秋菊看向南宫月落问道。<br/><br/>
“不必，本小姐就是最好的医者。那一日，祖母也是怒极攻心，倒地。差点中风瘫痪，也是我一手银针化解危机。”<br/><br/>
南宫月落随即坐在榻边，纤手搭在李嬷嬷的手腕处，随即惊叫一声：“啊呀，不好。果真是中风，若是不快速扎针，恐怕日后只得瘫痪在榻。”<br/><br/>
“粉蝶，快取来我的药箱。”南宫月落吩咐道。<br/><br/>
粉蝶依旧是啊呜声，可是落在榻上的李嬷嬷耳中，犹如阴冷的魔音，吓得她心儿一颤，弯斜的嘴努力的想要开口说话。<br/><br/>
粉蝶眼中的笑意更加阴森了。<br/><br/>
李嬷嬷看到粉蝶眼中的笑意，惊恐万分。<br/><br/>
“呜呜……”李嬷嬷努力的想发声，只可惜嘴角弯斜，无法开口说话。<br/><br/>
很快粉蝶把医疗箱拿来，并从医疗箱里面把银针包取出来交给南宫月落。<br/><br/>
李嬷嬷看着南宫月落将医疗包里面的银针取出来，看着眼前明晃晃的银针，惊恐不已。<br/><br/>
“李嬷嬷，扎针有些痛，还请嬷嬷忍着些痛。”南宫月落勾唇笑道。<br/><br/>
“粉蝶，拿毛巾塞住李嬷嬷的嘴。”<br/><br/>
粉蝶笑嘻嘻的拿来毛巾。<br/><br/>
李嬷嬷闭上嘴巴，南宫月落用力的一针扎在李嬷嬷的脸上，李嬷嬷痛呜出声，粉蝶赶紧将毛巾塞入李嬷嬷的嘴里。<br/><br/>
任由李嬷嬷呜呜着，南宫月落耀如辰星的黑眸闪烁着灼灼光芒。<br/><br/>
然落入李嬷嬷眼中，却让她心惊胆战，若是此时再不明白状况，她就是傻子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614446"&nbsp;&nbsp;chaptername="第132章">加入书签</a>
</div>
