
这样一切的计划就可以实行。<br/><br/>
公生松口气，重新将注意力放在法务文件上。<br/><br/>
只要将这些文件解决掉......<br/><br/>
如果快的话，下个星期应该就可以完成的，在加上熬夜的时间，应该能更快。<br/><br/>
只不过不去上学天天在家里处理法务，会暴露自己的一些事情......<br/><br/>
母后发现了，会不妙的。<br/><br/>
公生忍不住咬紧牙齿，双手更加拼命的挥动键盘，比之前快两倍的手速将一整页的文字在几分钟全部誊写完成。<br/><br/>
坐在对坐的园子看着男孩工作中认真的状态，也将刚刚碰拳的手收回来，拿起准备好的勺子搅拌稀饭，挖一勺放入嘴中。<br/><br/>
很好吃的稀饭。<br/><br/>
用目光注视着卫生间方向的毛利兰，还在轻轻哼歌，似乎是因为什么是而获得超好心情，对照镜子梳理头发。<br/><br/>
简直就像一个正常家庭的早晨！<br/><br/>
难免的错觉......<br/><br/>
园子感觉自己的脑回路越来越不对劲，总是会出现这些奇葩的思想。<br/><br/>
“嘟嘟嘟————！”<br/><br/>
“嘟嘟嘟————！”<br/><br/>
连续两次的电话声音响起，是来自于公生的口袋里。<br/><br/>
收回键盘上的双手，将翻盖手机打开来，一个陌生电话号码显示在屏幕上。<br/><br/>
“喂，您好，毛利公生，请问您是？”<br/><br/>
现在的时间很早，不是股票证券与业务销售的电话拨通时间，很明显是专门知晓自己的电话，而后在这个时间点打来。<br/><br/>
还有一种情况，对方很着急，但是因为某些事情需要自己的帮助，所以一直在等待，等待了一整夜。<br/><br/>
公生看向窗外，此刻阳光已经彻底穿破云霄，让整个东京沐浴在日照之中。<br/><br/>
所以没有等到八点，选择着急的打来。<br/><br/>
“您好，毛利律师......”<br/><br/>
是一个女性的声音，似乎带着某些激动的情绪，夹杂着一种急切的感情，但是有努力的压抑自己，平淡下来。<br/><br/>
“不用称呼律师，我只是作为法律顾问，看起来您遇到一些问题，需要我的帮助，是吗？”<br/><br/>
福尔摩斯式的回复。<br/><br/>
因为这是一种很礼貌的方式，并且很专业的问答方式。<br/><br/>
向对方表明你已经推断出对方对于自身的需求，仅凭言语让对方对你产生初步的信任。<br/><br/>
再用询问的语气，透露出谦逊，并且给对方的话题展开，不会让对方感觉到你的存在太过遥远。<br/><br/>
永远与自己的客户保持距离，这份距离的把控，近、远都是一种交流方式的体现。<br/><br/>
否则直接像工藤新一那种的我已经猜透，再噼里啪啦一大堆......<br/><br/>
恐怕顾客还没有反感，旁听说话的人都想翻白眼了。<br/><br/>
“嗯，是的，我有一个很重要的事情需要寻求您的帮助，因为......呜呜呜呜......我真的没有其他的选择了。”<br/><br/>
除了你之外的选择，就只剩下杀人了。<br/><br/>
对面的声音开始带着悲伤的咽呜，无法绷住情绪。<br/><br/>
公生手摸向口袋，掏出一支笔与一个小速记本，翻到新的一页。<br/><br/>
“没事，至少我还是您的最后选择，可以直接说出您的地址，再说出您可以与我见面交流的时间，我方便去找您。”<br/><br/>
希望这一次的是付委托费的。<br/><br/>
这是公生的最低标注了。<br/><br/>
结了两次案子，都是不给律师费的，实在难以想象这种悲痛感。<br/><br/>
作为律政界的新丁，两次案件居然都没有收到律师费，而退回的开庭费也是曲曲折折半天，才勉强打回账上。<br/><br/>
等待着，电话另一头哭泣的声音逐渐细微，感情也逐渐调整、恢复。<br/><br/>
听到一个挪动的声音，似乎又将话筒凑到嘴边......<br/><br/>
“我在米花町XXX号，如果可以的话，您能否今天就来一趟......对不起，可能是我太着急了。”<br/><br/>
又是几声咽呜，对面努力在克制情绪。<br/><br/>
听起来，事件的情况比较严重。<br/><br/>
公生没有插话，耐心等待对方继续压抑情绪，再表达出来。<br/><br/>
不希望自己的行为，将对方最后一根绷住的弦拉断。<br/><br/>
“我现在一直有时间，您可以任意时间过来的，来的时候可以打我电话，我迎你都行......请您一定要来。”<br/><br/>
努力说完，对面陷入沉默。<br/><br/>
公生抬起左手的手表，确定时间，七点三十五分。<br/><br/>
“我现在就有时间，现在是七点三十五分，我会在八点十分之前到您的楼下，您能否八点时候下来接我？”<br/><br/>
日常的旷课。<br/><br/>
反正公生的报备也是全年级最奇葩的，帮学校聘老师去。<br/><br/>
放下手表，公生挪动背后的椅子，将桌子上铃木集团的法务文件合上，电脑进行存档再关机。<br/><br/>
“好，好，我现在就下去接您，等您过来。”<br/><br/>
原本的沉闷语气，似乎在瞬间迎来曙光一般，变回激动与迫切，还能听到对面不断翻捡衣服的声音，似乎是准备现在就下楼去。<br/><br/>
电话也在公生这边挂掉。<br/><br/>
将手机收回口袋中，法务文件与笔记本电脑迅速收入背包。<br/><br/>
毛利兰则已经梳理好头发，满脸笑容的从卫生间走出来，只不过看见自己弟弟正在背上背包，笑容减少一半。<br/><br/>
“姐姐，我先走了，有一个人需要帮助。”<br/><br/>
法律援助，只能算是帮助。<br/><br/>
公生原本准备迅速离开的脚步，因为毛利兰而停下里。<br/><br/>
等待着姐姐的回话。<br/><br/>
即使是沉默状态，两人眼神直视，不曾躲避对方视线，相同深蓝色瞳眸里透露出完全相同的温柔与坦诚。<br/><br/>
最后，小兰嘴角笑容再次上翘，画出美丽的月牙形。<br/><br/>
张开双手，小跑向自己的弟弟......<br/><br/>
一个拥抱，将对方紧紧抱在怀里，完全无视有其他人在场。（园子莫名吃醋）<br/><br/>
还有刚刚涂抹的脸霜香味，与公生身上的兰花香味融合......<br/><br/>
闭上眼睛，毛利兰贴在怀中人颈子的位置，鼻尖与细腻所靠近，从衣领缝隙的位置嗅到淡淡的香气。<br/><br/>
据说，这是只有相同遗传因子才可以提取到的信息源，被大脑所接受的信号。<br/><br/>
“一定要赢哦，我们约定好的。”<br/><br/>
或许，不是单向的祝福。<br/><br/>
这句话是双向的。<br/><br/>
“嗯，我会打下这场官司，姐姐你也要努力，拿下空手道优胜呢。”<br/><br/>
公生伸出手，也放在怀中姐姐的腰上。<br/><br/>
轻轻的抱一下......<br/><br/>
那种细柔到极致的韧性，如同柳枝一般吗，不敢用力，唯恐断在手中。<br/><br/>
但是这样轻盈的接触，却已经是最好的。<br/><br/>
在铃木园子完完整整吃下一枚牛肉包子后，姐弟二人才分开。<br/><br/>
就连嘴角浮现的笑容，都是一个模型里雕刻出来的。<br/><br/>
“......”<br/><br/>
公生缓缓后退一步，拉开间距。<br/><br/>
“姐姐，我出发了！”<br/><br/>
这里是毛利家，算是最开始的地方。<br/><br/>
公生向着自家姐姐如此说道，完成家人出行前必须有的请示。<br/><br/>
“弟弟，路上小心。”<br/><br/>
伸出手，毛利兰轻轻挥舞，看着自己弟弟的背影消失在门口，耳边听见对方小跑小楼的踩踏声。<br/><br/>
不知为何，这样分别让毛利兰感觉到安心。<br/><br/>
那是不同于工藤新一的羁绊，这一次的分别，下次再见无期。<br/><br/>
对于公生的离开，更多的是期待、开心、满意，以及发自内心的祈祷与祝福。<br/><br/>
（铃木园子：毛利骨科惹不起......要不老娘我双收？）<br/><br/>
园子没有和往常一样表现出大大咧咧的状态，而是陷入沉思。<br/><br/>
女方是自己的闺蜜......<br/><br/>
园子曾经思考过，如果自己是男儿身，绝对会从新一的手中抢走小兰，动用一切权利与财力都会抢走小兰！<br/><br/>
男方是自己闺蜜的弟弟......<br/><br/>
简直是上天的安排，遇到了一个男性版本的小兰，虽然是小一年出生，但是却比双胞胎更加的相似。<br/><br/>
最主要的是，比自己小一岁，还是闺蜜的弟弟，等于自己的半个弟弟。<br/><br/>
男方与女方一起的话.......<br/><br/>
岂不是双倍的幸福！<br/><br/>
“园子，园子，又发烧了吗，脸怎么这么红啊？”<br/><br/>
准备吃早饭的毛利兰，注意到旁边坐着的闺蜜满面红润。<br/><br/>
不科学的红润。<br/><br/>
推搡一下，直到旁边的园子从白日梦状态变回现实状态。<br/><br/>
一瞬间，转过头来......<br/><br/>
“兰，不用担心的，我绝对会照顾好你们姐弟俩的！”<br/><br/>
铃木园子说出此生觉得最为豪气的话！<br/><br/>
可能是第一次作为铃木集团继承人，压迫公生劳工时候激活的某些奇特属性。<br/><br/>
霸道女总裁面板正在开启？<br/><br/>
如此，突兀。<br/><br/>
让毛利兰有些无法是从，但又不知道该怎么去解读这句话的含义。<br/><br/>
“嗯，我和弟弟就都拜托给园子你了。”<br/><br/>
算了，她开心就好。<br/><br/>
毛利兰说出更加意义不明的话，将自己的那一份稀饭拿到面前。<br/><br/>
一只手捏着牛肉包子，一只手拿住汤勺，小口的吸收海鲜米糜的软糯与鲜香。<br/><br/>
只需要一瞬间，就可以焕发整个清晨的气场。<br/><br/>
昨日运动的疲惫感，随着咸味与肉汁的补充，开始缓慢恢复。<br/><br/>
同时一口喝下的米糜，也让因为高度训练导致的厌食消除，大口的吸收着。<br/><br/>
<br/><br/>
有很长一段时间没有吃到弟弟做的菜了。<br/><br/>
兰如此想到。<br/><br/>
而坐在身边的铃木园子，又陷入总裁式的幻想中。<br/><br/>
那是一种快乐，小兰与男版小兰都在自己怀中的双重快乐，欲罢不能。<br/><br/>
“嘿嘿嘿嘿。”<br/><br/>
......<br/><br/>
【Riding&nbsp;&nbsp;Duel&nbsp;&nbsp;Ac】<br/><br/>
骑乘对决.加速！<br/><br/>
轰鸣的银色机车，以肉眼无法追踪的速度行驶着，超越过上班族们的私家车。<br/><br/>
化为银光，弹射飞行。<br/><br/>
必须将时间抢回来，因为与姐姐的告别所以耽误掉的时间。<br/><br/>
“第三个案件，我来了。”<br/><br/>
这一次要更加的抓紧时间，以保证在下个星期六之前完成。<br/><br/>
还要陪姐姐参加芙莎绘的首次展会，以及下个星期带队空手道社，都必须让公生抓紧时间。<br/><br/>
......<br/><br/>
穿着一身轻便的衣服，裹着一个防风的大衣。<br/><br/>
短发落到肩膀的位置，温柔脸上还有昨夜哭泣过的泪痕。<br/><br/>
明智惠理不断看着街道的两边方向，期待着一位成熟并且强大的律师先生出现。<br/><br/>
能够解决掉三年前的案件，并且通过法庭替死去的女孩拿到公正，应该是一位很强大的律师。<br/><br/>
应该。<br/><br/>
只要有这位律师，就可以为自己的妹妹，报仇！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66684244"&nbsp;&nbsp;chaptername="第十一章.秘汤雪夜长袖和服事件.开端">加入书签</a>
</div>
