    
        <br/><br/>    程跃看着面前的棋盘，也就只能是自己一个人下。
<br/><br/>    每一步都走的十分轻松。
<br/><br/>    此时外面星空之中的诸多星辰，也是跟着偏移。
<br/><br/>    星罗棋布的棋盘上，似乎控制着头顶的漫天星空。
<br/><br/>    最后一子落在天元之上。
<br/><br/>    星空之中北极星移动到了星空的中央位置，散发着明亮的光芒。
<br/><br/>    侧殿之中，伏羲似乎有所感悟，起身之后。
<br/><br/>    不在意身上的伤势，踉跄的走到了殿外。
<br/><br/>    抬头之后，看着头顶的星辰。
<br/><br/>    白日晴空，天上的星斗，却在此时闪烁着奇特的光芒。
<br/><br/>    星罗棋布的宛如一座大阵。
<br/><br/>    一座困阵。
<br/><br/>    阵中万千变化。
<br/><br/>    伏羲盘膝而坐，眼神静静的盯着头顶的星空。
<br/><br/>    眼神之中都跟着透出了点点星光。
<br/><br/>    转而身上的气息跟着缥缈了起来。
<br/><br/>    周身，无数的光芒凝结，似乎变成了一个个星座一般的符号。
<br/><br/>    围绕着伏羲开始转动了起来。
<br/><br/>    紫霄宫之中，帝俊本来听道，身上的气势凝聚，眼看着便要突破。
<br/><br/>    突然脸色涨红，转而一口鲜血突然喷出。
<br/><br/>    坐在那里的时候，周身的气势便跟着一弱。
<br/><br/>    随即抬眼看着面前的情况，眼神之中带着怒火。
<br/><br/>    就连脸庞也跟着有了些许扭曲之色。
<br/><br/>    “该死，究竟是谁，究竟是谁！”
<br/><br/>    说完之后，身边的东皇太一也悠悠转醒。
<br/><br/>    不仅如此，还有不少人都跟着看了过来。
<br/><br/>    随即看着面前的程跃，不知道这究竟是发生了什么。
<br/><br/>    随后一个个看着面前的程跃，便是忍不住开始问着。
<br/><br/>    “大兄，你这是？”
<br/><br/>    即使是鸿钧，亦是停止了讲道，停了下来，看着吐血的帝俊。
<br/><br/>    疑惑之中带着些许的紧张。
<br/><br/>    帝俊也算是他重要的一枚棋子。
<br/><br/>    定然不能在这里出现什么茬子。
<br/><br/>    随即便开口开始问着。
<br/><br/>    “帝俊，发生了何事？”
<br/><br/>    帝俊捂着自己的胸口，那里一颗跳动的心脏，此时无比的紊乱。
<br/><br/>    “禀圣人，有人窃我天帝权柄，擅自更改诸天星辰运行之势，星辰走势乱了。”
<br/><br/>    闻言鸿钧掐指，随即却又什么都没有算到。
<br/><br/>    转而看着帝俊，眼光却透过了混沌，穿过了星空，朝着南海的那片区域看去。
<br/><br/>    “你究竟是要做什么？”
<br/><br/>    收了女娲，改了一道大势，如今又改了星辰走势。
<br/><br/>    如此下去，莫不是就是要阻拦自己的道途？
<br/><br/>    但是若只是如此的话，他的道不可能就这么被阻拦。
<br/><br/>    说完之后，鸿钧手指轻轻一点。
<br/><br/>    落在了帝俊的身上，伤势被压制，甚至那种悸动也被压了下去。
<br/><br/>    帝俊安心的舒了一口气，却始终担心自己的天庭莫非是出了什么问题？
<br/><br/>    只是自己刚刚也快要突破了，此时若是冲了出去，可能也会引起圣人的不喜。
<br/><br/>    想到此处，继续坐着开始修行了起来。
<br/><br/>    随即便开始了继续突破的动作。
<br/><br/>    一场讲道，随是听得仔细，却也心中不安。
<br/><br/>    自己也才是才得到了这天帝的权柄。
<br/><br/>    亦是能够理解到天帝权柄的好处。
<br/><br/>    本来很容易便能够突破的帝俊，因此也是到了讲道快要结束的时候，才算是突破掉。
<br/><br/>    身边的东皇太一，都突破了很长时间。
<br/><br/>    鸿钧停下了讲道的时候，帝俊便准备直接离开，好回去天庭看看究竟怎么回事。
<br/><br/>    不过鸿钧却坐在那里开始说着。
<br/><br/>    “天地分阴阳，众生亦是如此，今我便在这紫霄宫中选出二人，统领天下阴阳，行教化洪荒之责。”
<br/><br/>    说完之后，手中一道权杖出现。
<br/><br/>    转而看着面前的三千红尘客。
<br/><br/>    帝俊面色难看，有些许的愤恨。
<br/><br/>    自己身为天帝，本就有着统领洪荒之责，现在这鸿钧竟然要选出一人。
<br/><br/>    何时什么意思？
<br/><br/>    只是片刻时间，鸿钧似乎看到了自己所选之人。
<br/><br/>    “东王公，你乃是先天第一缕阳气化形，可行驶号令洪荒男仙之责，教化万灵！”
<br/><br/>    闻言，一旁坐着的东王公突然一愣，他本以为这个活应该是帝俊的。
<br/><br/>    毕竟现在帝俊可已经是天帝了。
<br/><br/>    这竟然给了自己？
<br/><br/>    心中大喜，一道功德也是跟着瞬间落入了东王公的身上。
<br/><br/>    “谢圣人赐宝！”
<br/><br/>    接过权杖的东王公，整个人望着三千红尘客，眼神之中皆是自豪之色。
<br/><br/>    甚至已经想到了自己往后才是洪荒主宰的想法。
<br/><br/>    甚至似乎已经看到了这一幕的出现。
<br/><br/>    帝俊此时却是一阵牙疼。
<br/><br/>    便听着鸿钧继续开口。
<br/><br/>    “西王母，你乃是天地之间，第一道阴气化形而出，便行驶着统领女仙之责，行教化万灵之责。”
<br/><br/>    说完之后，西王母却紧皱着眉头。
<br/><br/>    这时候若是接了这个，并不是什么好事。
<br/><br/>    她坐镇西昆仑，这等洞天福地诞生之辈，也不是傻子。
<br/><br/>    现在天地之间，巫妖两族都虎视眈眈的盯着整个洪荒。
<br/><br/>    此时若是答应了，日后免不得会被两者攻击。
<br/><br/>    特别是帝俊，这位可不是好相处的。
<br/><br/>    不过看了一眼圣人，这若是自己不答应的话。
<br/><br/>    想来下场也不会很好。
<br/><br/>    随即便跟着说道。
<br/><br/>    “谢圣人！”
<br/><br/>    随后一面旗子便飞到了他的面前。
<br/><br/>    “此乃素色云界旗，便赐予你。”
<br/><br/>    闻言，西王母点了点头收下了。
<br/><br/>    和兴奋的东王公不同。
<br/><br/>    西王母此时眉头紧皱。
<br/><br/>    身后的帝俊眼神宛如毒蝎。
<br/><br/>    前面有人窃了一丝自己的权柄。
<br/><br/>    现在竟然还有人统领天下男女众仙。
<br/><br/>    女仙这些并不在意，但是男仙那边。
<br/><br/>    眼神紧跟着便朝着那边的东王公看了过去。
<br/><br/>    东王公亦是被眼神看的心里发怵。
<br/><br/>    转而转身看了一眼帝俊。
<br/><br/>    随即又看了一眼自己手中的龙头杖。
<br/><br/>    将其抬起来之后，有些许挑衅的看向了帝俊。
<br/><br/>    鸿钧亦是松了一口气。
<br/><br/>    这事情本来应该是第一次讲道的时候便做的。
<br/><br/>    当时女娲搅局，自己也没有时间说这么多。
<br/><br/>    还好这次终于是把这个事情给搞定了。
<br/><br/>    只不过不知道东王公还能不能拉出一个紫府洲的势力来。
<br/><br/>    坐在那里的时候，也不担心。
<br/><br/>    此番也只是把东王公拉出来送死罢了。
<br/><br/>    其他的事情，他完全不在乎。
<br/><br/>    后面事情想来不会太过困难了。
<br/><br/>    “此番，你又将怎么阻拦？”
<br/><br/>    鸿钧说着这句话的时候，眼神本能的朝着洪荒看去。        <br/><br/>