    
<br/><br/>    厨房内没有传出任何异样的东西。
<br/><br/>    直到轻轻咚的一声响,似乎有什么东西落地。
<br/><br/>    周泽峰吓了一跳。
<br/><br/>    而厨房门砰地一声被拉开,张小华满脸惊骇的跑出来,喃喃念叨着：“怎么会这样，怎么会这样呢。”
<br/><br/>    一时之间，田欣彤与周泽峰的注意力瞬间被张小华这句话所吸引。
<br/><br/>    “张小华,你在里面看到什么了？”赵和浩问。
<br/><br/>    张小华这时候才注意到赵和浩几人,抖着腿道：“里面……里面真的有尸体，我看到它被塞进冰柜里。”
<br/><br/>    说到这里，张小华脸色越发惨白起来。
<br/><br/>    田欣彤不由自主想到了张小华吃的那份红烧肉,难道说那天张小华吃的肉，的确是人肉吗？
<br/><br/>    “我还、还看到有人躺在地上,肚子的肉都被割下来放在案板上了。”张小华继续讲着厨房内的情况，身体不自觉发抖起来。
<br/><br/>    “是李晓阳吗？”赵和浩问。
<br/><br/>    张小华满脸惶恐道：“我、我不知道他是不是张晓阳，我太害怕了,根本没看清他的脸。”
<br/><br/>    赵和浩看了眼门内情况，隐约可以看到似乎有什么东西躺在那里,也不知道是不是张小华所说的那具尸体。
<br/><br/>    “要不,你们陪我再进去看一眼吧？”张小华道：“说不定、说不定那个人不是张晓阳。”
<br/><br/>    “那我们要进去看看吗？”田欣彤问道。
<br/><br/>    赵和浩站在那里，并没有贸然答应。
<br/><br/>    从刚才张小华进去到出来,这期间仅仅只有十秒的时间。
<br/><br/>    出于谨慎，赵和浩将这十秒设定为安全时间，他若想要进厨房,就得利用这十秒来搜集所有信息。
<br/><br/>    他必须要确认那具尸体到底是不是李晓阳,以及判断出厉鬼杀人的手法,因为这能大大提高他们的生存几率。
<br/><br/>    但为了不出意外，赵和浩拿出手机定下十秒时间。
<br/><br/>    赵和浩看向田欣彤与赵泽峰，“等会儿我们进厨房，田欣彤你去看冰柜，我去检查那具尸体，周泽峰你去观察灶台和锅具，这样咱们可以最大效率在五秒内找到信息。”
<br/><br/>    田欣彤与周泽峰连忙点头。
<br/><br/>    张小华紧张吞了吞口水，“那、那我呢？”
<br/><br/>    赵和浩看了眼张小华：“你就跟着我一起就行。”
<br/><br/>    他不信任张小华，所以这个任务不能交给张小华。
<br/><br/>    “记住，我手机铃声响起后，我们必须立刻离开厨房，明白吗？”赵和浩神情严肃对三人叮嘱道
<br/><br/>    十秒是安全时间。
<br/><br/>    一旦超出这个时间，谁也不知道会发生什么事。
<br/><br/>    也许什么事都不会，但赵和浩并不敢赌。
<br/><br/>    “不用这么谨慎吧？”孔倩丽忍不住翻白眼，“张小华进去屁事都没有。”
<br/><br/>    “你这么一说，我心里毛毛的。”张小华有些害怕道：“我要是再晚点出来，会不会被鬼袭击？”
<br/><br/>    赵和浩道：“也不一定，我只是小心谨慎惯了。”
<br/><br/>    在进去之前，赵和浩又一次问三人：“我刚才的话，你们都记住了吗？”
<br/><br/>    孔倩丽知道这件事至关重要，容不得闪失，“我记住了。”
<br/><br/>    “我也记住了。”周泽峰立刻也道。
<br/><br/>    随后，赵和浩三人与张小华开始慢慢接近厨房，之前由于张小华门开太过用力，导致原本门因撞击而半弹回来，呈现着半开合的状态。
<br/><br/>    赵和浩缓缓伸手推门。
<br/><br/>    从慢慢敞开的门缝里，并不能完全看到厨房，不过赵和浩的确看到有具尸体躺在那里，脸朝着另一边，身体呈现着无比扭曲的状态，浑身是血。
<br/><br/>    周围的东西无比凌乱，散落一地。
<br/><br/>    赵和浩继续缓缓往前推门。
<br/><br/>    李大壮嘴角慢慢挂上了一丝诡笑，直勾勾盯着赵和浩，眼神诡异。
<br/><br/>    突然——
<br/><br/>    赵和浩缩回手，眉头紧皱。
<br/><br/>    不对，似乎有什么地方被自己忽略过去了。
<br/><br/>    而身后，李大壮疑惑问道：“你怎么还不推开门？”
<br/><br/>    赵和浩猛地在这一刻，似乎想到了什么，满脸煞白的转过头。
<br/><br/>    李大壮与孔倩丽正站在那里，直勾勾盯着赵和浩。
<br/><br/>    李大壮道：“你为什么还不开门？”
<br/><br/>    孔倩丽：“你为什么还不开门？”
<br/><br/>    赵和浩后背紧绷起来，眼底满是惊骇。
<br/><br/>    难道说……
<br/><br/>    李大壮与孔倩丽仿佛像是意识到赵和浩察觉到了什么，声音突然变得诡异起来，齐声道：“你为什么还……不开门……”
<br/><br/>    赵和浩立刻将田欣彤等人拽到身后，从兜里掏出了黄符咒，脸色及其难看。
<br/><br/>    果然如此。
<br/><br/>    李大壮与孔倩根本不是活人！
<br/><br/>    就在刚才推门的时候，他突然想到了一件事。
<br/><br/>    那就是第一道题与第三道题的相似性。
<br/><br/>    第一道题让玩家填写出班级正确活人数额，这道题看似简单。
<br/><br/>    但其实……
<br/><br/>    444班级里被厉鬼杀死的人全都复活了，并且伪装成活人混入其中，这给玩家寻找答案带来了极大阻碍。
<br/><br/>    就差一点点，他就栽在这道题上面了。
<br/><br/>    而第三道题，也是让玩家填写出正确活人数额，但这道题，问的是“玩家活人”数额。
<br/><br/>    “活人数额”这四个字存在着巨大陷阱。
<br/><br/>    李大壮与孔倩丽会不会……已经死了！
<br/><br/>    这个想法，让他当时惊出了冷汗。
<br/><br/>    李大壮眼神诡异的盯着赵和浩，重复的问：“为什么还不开门，不开门。”
<br/><br/>    孔倩丽歪头，对着李大壮道：“他们一定是害怕了，不如我们陪他们进去吧。”
<br/><br/>    李大壮慢慢诡笑起来：“好啊，我们陪他们进去吧。”
<br/><br/>    孔倩丽再次道：“他们一定是害怕了，不如我们陪他们进去吧。”
<br/><br/>    “好啊，我们陪他们进去吧。”
<br/><br/>    两人每重复一次对话，就会立刻往前踏一步。
<br/><br/>    李大壮身材高大，当他与孔倩丽并排站着时，正好将将赵和浩三人逃离的通道堵住了大半。
<br/><br/>    他们若是想离开食堂，只能从这两名玩家——不对，是两个鬼中间的缝隙钻出去。
<br/><br/>    但谁也不知道这么做，会引发什么后果。
<br/><br/>    张小华满脸懵逼，看着李大壮与孔倩丽，万分不解道：“你们俩卡碟了，还是复读机转世？？”
<br/><br/>    而田欣彤与周泽峰此刻也已经察觉了不对劲。
<br/><br/>    “我怎么感觉他俩像是被鬼附身了似的？”田欣彤有些害怕道。
<br/><br/>    赵和浩额头不断冒出冷汗，脸色难看道：“他们和那些学生一样，死后复活变成鬼了。”
<br/><br/>    说话间，他死死捏着黄符咒，对田欣彤与周泽峰道：“跟着我，不要冲动行事。”
<br/><br/>    他相信游戏里一定存在着生路。
<br/><br/>    只不过他到现在都还没有找出来。
<br/><br/>    周泽峰听到赵和浩的话，震惊道“不，不会吧？他俩不是玩家吗？！！”
<br/><br/>    玩家怎么能变成鬼？
<br/><br/>    就在刚才，他竟然还和李大壮与孔倩丽说过话，丝毫没有察觉出两人是鬼。
<br/><br/>    李大壮与孔倩丽一步一步逼近，笑容越发毛骨悚然。
<br/><br/>    张小华脸色有些难看：“告诉我，这不是真的。”
<br/><br/>    周泽峰忍不住道：“这还能是假的吗？你看他俩那表情，摆明了就是鬼！”
<br/><br/>    张小华想起自己得罪李大壮的事，吓得忍不住对李大壮哀求道：“李大壮，大壮哥，你别生气，你千万别和我计较，您大人有大量，原谅我好不好。”
<br/><br/>    李大壮仍旧面带诡笑，不断的逼近，一字一句道：“好啊，我们陪他们进去吧。”
<br/><br/>    张小华见状，直接跪地上哀求起来，“大壮哥，我还年轻我不想死，求求你别杀我好不好。”
<br/><br/>    赵和浩没有理会张小华，而是示意周泽峰与田欣彤继续往后退。
<br/><br/>    张小华跪在地上看着李大壮不断靠近，吓得连滚带爬躲回赵和浩身后，一副小鸡仔瑟瑟发抖的模样。
<br/><br/>    周泽峰忍不住嘲讽道：“现在知道求饶根本没用了吧？”
<br/><br/>    张小华恐惧到极致，根本没有注意周泽峰的话。
<br/><br/>    随着李大壮与田欣彤不断逼近，赵和浩三人不断往后退，直到周泽峰后背触碰到门，他急忙忙喊道：“不能再退了，不然我们就得进厨房里了。”
<br/><br/>    那两个鬼绞尽脑汁想让他们进去，傻子都知道厨房里肯定有问题。
<br/><br/>    “他们一定是害怕了，不如我们陪他们进去吧。”
<br/><br/>    “好啊，我们陪他们进去吧。”
<br/><br/>    这熟悉的对话又一次重复，让赵和浩三人越发毛骨悚然。
<br/><br/>    赵和浩咬牙，决定使用黄符咒。
<br/><br/>    孔倩丽慢慢往前走，脚下的高跟鞋踩在地板上发出哒哒哒的声音，她诡笑着向赵和浩伸出手……
<br/><br/>    听到高跟鞋声，田欣彤突然颤抖起来，被鬼班主任袭击时的场景重现出来，这高跟鞋的声音，几乎成为了她的心魔。
<br/><br/>    赵和浩飞快将黄符咒贴在孔倩丽身上，希望以此来为四人夺得一丝生机。
<br/><br/>    但紧接着，可怕的事情发生了。
<br/><br/>    本该能为他们抵挡一次厉鬼袭击的黄符咒，竟然毫无反应的贴在厉鬼身上。
<br/><br/>    “怎么会这样？”赵和浩脸色及其难看。
<br/><br/>    难道黄符咒无法对玩家变成的鬼起到任何作用吗？
<br/><br/>    夏乐天此刻终于赶到食堂，但看到眼前的场景后，他意识到自己来迟了。
<br/><br/>    李晓阳看到孔倩丽与李大壮人时，脸上瞬间露出极其惊惧和惶恐的表情。
<br/><br/>    他们不是死了吗？为什么又活了？！！
<br/><br/>    赵和浩看到夏乐天的瞬间，立刻吼道：“快走！他俩是鬼，答案是猪肉！”
<br/><br/>    夏乐天愣住。
<br/><br/>    对于赵和浩知晓自己并不是新人的事，夏乐天并不意外，但他无论如何都没想到赵和浩竟然会告诉自己答案，甚至还提醒自己这两人是鬼。
<br/><br/>    夏乐天看向李大壮的头顶，上面果然悬着一行小字：【↓我就是鬼】。
<br/><br/>    而孔倩丽头顶上……却是一团乱码，根本无法辨认这到底是什么。
<br/><br/>    夏乐天心中一惊。
<br/><br/>    怎么会这样？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~夸我！！！感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[火箭炮]的小天使：雁别1个；
<br/><br/>    感谢投出[地雷]的小天使：随便取个名字、堇色安华、无此声1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    玖笺90瓶；微笑的弧度50瓶；雁别20瓶；书瘾重度患者、酥梨、骄傲的巴特勒夫人3瓶；落英缤纷2瓶；方蛋蛋、凌紫慧、惨啊、咆哮的小公举、努力学习,为国争光、初识1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>