    
<br/><br/>    未帝听着一脸疑惑。
<br/><br/>    众人也是一脸疑惑。
<br/><br/>    紧接着就听萧山长神色有些委屈道：“而不是让这丫头来打击老夫！”
<br/><br/>    “打击？”未帝觉得，小氿丫头只是不思进取，但修为还没差到能打击人的地步吧？
<br/><br/>    苏氿听着众人的议论，觉得她很有必要辟谣。
<br/><br/>    “萧老头，我听说，因为我修为太差，你把我逐下了清修山？”苏氿眯眼问。
<br/><br/>    萧山长觉得，这话从苏氿口里说出来，怎么就有些让人吐血呢？修为太差？他当初就是信了皇上的鬼话，才觉得这丫头走后门进清修山，修为定然很差。
<br/><br/>    “胡说八道！老夫可没做过这事！”萧山长一口否决。
<br/><br/>    萧山长此言一出，满座震惊，就连清修山的一些长老们都面露惊诧之色。
<br/><br/>    “山长这话什么意思？是说没有把苏氿逐下清修山吗？”
<br/><br/>    “可我记得苏氿离开清修山那会不是休沐日，甚至还是封山的日子，按理说不给下山才是。而且苏氿下了山后也没回来啊。这不就是被逐出清修山院了吗？”
<br/><br/>    宁禹和宁娇也都愣了愣。
<br/><br/>    宁娇没想太多，只把心思放在萧山长刚才的话上，故而欣喜道：“也就是说，其实苏姐姐根本没有被逐下清修山？”
<br/><br/>    宁禹则是猛然想起了一件事，当初南山杏花宴上时，苏氿似乎说过，她算是从清修山出师了……
<br/><br/>    未帝则是皱眉道：“山长，当时是封山修炼的日子，你既并未逐小氿丫头下山，她怎么下的山？”
<br/><br/>    清修山每隔一段时间便会封山，意在让清修山院中的弟子们心无旁骛地修炼。而这期间，弟子是不得私自下山的。
<br/><br/>    众人也都对此十分好奇。
<br/><br/>    萧山长冷笑道：“她自己下的山，谁能拦得住她？”
<br/><br/>    他当时亲自去拦，并且想要管教一下这丫头，结果反倒是被她给教训了一顿。
<br/><br/>    苏氿很满意萧山长这话。对嘛，她想要走，谁能拦？
<br/><br/>    而包括未帝在内的在场众人都惊了。
<br/><br/>    “苏氿竟然是自己下的山？”
<br/><br/>    “当时是封山时期，会有人拦着不让苏氿下山才对啊！”
<br/><br/>    “所以，苏氿不是被退学了，而是逃学了？”
<br/><br/>    “也不知道当时是谁那么没用，连苏氿都拦不住，竟然让苏氿强行下山了。”清修山戒律长老斥责道。
<br/><br/>    萧山长：“……是我。”
<br/><br/>    戒律长老：！！！
<br/><br/>    萧山长目光一一扫过众人，冷笑道：“当时去拦苏氿的是老夫。”
<br/><br/>    戒律长老慌忙解释：“山长，我不是说你没用。我只是好奇你怎么那么没用竟然拦不住苏氿。”
<br/><br/>    萧山长冷眼看他。
<br/><br/>    戒律长老意识到自己说错话了，忙改正道：“不是不是，我只是觉得山长你不可能那么没用……”
<br/><br/>    萧山长依旧冷冷看着他。
<br/><br/>    戒律长老闭嘴了。真就说多错多。
<br/><br/>    未帝和在场众人则是再度懵了。
<br/><br/>    萧山长说，谁能拦住苏氿？
<br/><br/>    萧山长说，是他去拦的苏氿。
<br/><br/>    所以，萧山长拦不住苏氿下山的步伐？！
<br/><br/>    众人统一得出这个结论后，心底满是震撼。<br/><br/>