    
<br/><br/>    这几天公子早出晚归。
<br/><br/>    每天就背着小背包，提着一个小水壶出门了，公子一个个盯梢着，甚至跟踪那些名单上的人。
<br/><br/>    “这三个人可能不是，一个有女朋友了，一个有癌症，一个要结婚了，只剩下最后一个人了，他肯定是反派！”
<br/><br/>    公子趴在小床上分析着，用红笔在纸上画出了那个名字。
<br/><br/>    公子换了一身可爱的衣服，背着包包，提着小水壶准备出门了。
<br/><br/>    钟小术晚上陪着跖一起打游戏到很晚，现在才刚刚起床，钟小术揉着眼睛打开房间门就看见要出门的公子。
<br/><br/>    “你又要出去吗？”
<br/><br/>    “嗯。”奶娃娃点头。
<br/><br/>    公子真的很着急找反派的事情，最近都有些抑郁寡欢。
<br/><br/>    钟小术看着它手里的小水壶：“记得回来吃饭啊，别一天都在外面，还有不要吃陌生人的东西，小心一点。”
<br/><br/>    虽然知道公子的智商很高，但是它这个小奶娃娃的样子，钟小术还是忍不住的担心。
<br/><br/>    钟小术还真想就这样告诉公子谁是反派。
<br/><br/>    但是看公子这么努力，钟小术绝对现在告诉公子，就是让公子这么多天的努力白费了。
<br/><br/>    让它自己找吧。
<br/><br/>    公子的智商是很高的，但是找反派它是完全靠光屏的。
<br/><br/>    错过了光屏的提示，公子没有丝毫线索，还因为钟小术靠近林跖，刻意的反射性觉得林跖不是反派，这样让它找谁是反派，真的是难为它。
<br/><br/>    但是公子的认真劲儿，钟小术不忍心打断。
<br/><br/>    公子听得出钟小术关心的意思，它抬头小奶音说道：“小术，我以后有线索了，我绝对会找到反派的！”
<br/><br/>    这次肯定不会错了。
<br/><br/>    它这几天跟踪各种，排除了好几个男的，只剩下一个了，八九不离十是反派。
<br/><br/>    钟小术看着公子自信的样子，突然丝丝纠结。
<br/><br/>    如果不是的话，公子会不会被打击到？
<br/><br/>    心软了。
<br/><br/>    钟小术有点心软，这真的有点为难它。
<br/><br/>    但是公子小娃娃已经出门了，小小的个子出去将门关上，坐着电梯下楼了。
<br/><br/>    天气很毒辣，公子一出来就被太阳照射着，白皙嫩滑的皮肤立刻觉得不舒服。
<br/><br/>    “好热啊，但是坚持一下，这是最后一个人了，很大可能就是反派。”
<br/><br/>    找反派，告诉宿主谁是反派，本来就是系统的任务。
<br/><br/>    公子绝对光屏不对劲，都加好感度了，怎么可能没有见过反派？
<br/><br/>    “肯定是我的纰漏才没有看到光屏的提示，是我的原因才让小术没有及时的知道谁是反派，我有责任去找反派。”公子严肃的眼神，格外的认真。
<br/><br/>    好热啊这个天气，公子的皮肤很娇嫩，晒了一会儿就红了。
<br/><br/>    公子快速的跟着地图来到了第78栋楼，然后进去坐电梯到了五层。
<br/><br/>    它调查过了，这个男生才二十岁，高学历，高颜值，父母还在海外有公司，而且也喜欢打游戏，为人高冷。
<br/><br/>    这些条件和反派的信息简直百分百的匹配好不好。
<br/><br/>    公子到了五楼，看着501的门。
<br/><br/>    “我要怎么进去？”
<br/><br/>    只要见到人，它可以强制的使用光屏查询眼前的人。
<br/><br/>    但是只有一次强行查询的机会，千万不要找错人了啊。
<br/><br/>    前面三个男的，公子跟踪分析调查，基本排除了，只剩下这个男的最像了。
<br/><br/>    公子在门口站了一会儿，然后敲门了。
<br/><br/>    门铃实在太高了，它按不到，只能敲门。
<br/><br/>    可是这小区的门隔音特别好，公子用力敲着，敲的手都红了。
<br/><br/>    终于门打开了。
<br/><br/>    一个穿着格子衬衫的男生开门了，男生眼神冰冷，全身上下散发着一股压强。
<br/><br/>    公子眼神一亮，这气势一定不会错。
<br/><br/>    男生看着矮矮的奶娃娃，问道：“你敲门的？”
<br/><br/>    如此冷漠的语气。
<br/><br/>    公子赶紧回答：“我，我迷路了，你可以送我回家吗？”
<br/><br/>    边说话，公子边用意识启动光屏，强制查询眼前的人。
<br/><br/>    “叮咚，强制查询开始，此人为.......”
<br/><br/>    公子听到结果，瞪大了眼睛，突然撒腿就跑了。
<br/><br/>    男生虽然很冷漠，但是看这么可爱的孩子求助说迷路了，他打算送它回去。
<br/><br/>    但是下一秒，那个孩子跑了？
<br/><br/>    直接下楼梯跑了，电梯都不坐。
<br/><br/>    男生皱眉：“恶作剧？”
<br/><br/>    这个小娃娃敲门是恶作剧吗?这么小的孩子就学会恶作剧了，这家里人是怎么教导的？
<br/><br/>    男生不悦的把门关上了。
<br/><br/>    .
<br/><br/>    钟小术做了早餐，顿的是小米粥吃。
<br/><br/>    一个人喝着粥，看着对面空空荡荡的儿童椅：“哎，公子没吃早饭就出去了。”
<br/><br/>    虽然知道公子吃东西不是饿，只是口腹之欲。
<br/><br/>    但是公子既然出了空间，钟小术还是希望公子像人类一样一日三餐都吃。
<br/><br/>    就在这个时候，门口传来钥匙开门的声音，只见公子小小的一团垂头丧气的回来了。
<br/><br/>    “这么快就回来了？我以为你要像前几天一样一出去就是一整天呢。”钟小术走过去：“快把小背包放下来，过来吃东西，小米粥我放了糖，很甜的。”
<br/><br/>    公子把背包随便的丢在沙发上，水壶也是乱丢。
<br/><br/>    钟小术发现不对劲：“怎么一副不开心的样子？在外面被人欺负了吗？”
<br/><br/>    公子闷闷不乐：“没有。”
<br/><br/>    小娃娃坐在沙发上，小脑袋一直低着，下巴都要点在胸前了。
<br/><br/>    这样子太不对劲了，钟小术觉得可能公子没有找到反派，受到打击了。
<br/><br/>    要不安慰一下？
<br/><br/>    “公子，是不是没有找到人？不着急的，我们慢慢来，还有很多时间......”
<br/><br/>    她的话还没有说话，就看见一滴晶莹剔透的水滴在了地板上。
<br/><br/>    哭了，公子哭了。
<br/><br/>    钟小术顿时感觉心里闷闷的，心疼的感觉。
<br/><br/>    “公子，你别哭，你已经很努力了，其实.......”
<br/><br/>    这时，公子突然抬头，泪眼汪汪的小奶音嚎道：“呜哇，你不要安慰我了，我是不是很没用啊，我知道肯定是我错过了光屏信息，才会这样，可是我很努力的排除调查了。”
<br/><br/>    “我以为我找到反派了，我还强制查询，结果我找到的不是反派，是世界男主，呜呜......为什么是世界男主，好讨厌啊，呜哇......”<br/><br/>