    
<br/><br/>    幸好及时的冷静刹住了车。
<br/><br/>    他温润内敛是真的，可能够纵容一切，那是假象啊。
<br/><br/>    这男人真是长了一张让人情不自禁要对他掏心掏肺说实话的脸。
<br/><br/>    见他不说话，温吟也不说话了，就这么静着，静到耳边都能听到夜风刮过的声音。
<br/><br/>    最终还是他开口问：“爷爷的中药喝了也没有用？”
<br/><br/>    “没有用。”
<br/><br/>    “今晚我不会睡。有工作要处理。”傅叙温声的说着：“你先去睡，我拿好电脑过来到你屋里陪着你。”
<br/><br/>    “好。”温吟眉眼弯身，娇软乖巧，嗓音甜甜的。
<br/><br/>    她回到房间收拾洗漱，就上床了。
<br/><br/>    不多时，傅叙就抱着电脑和一些文件过来了。
<br/><br/>    他把东西放在了床侧面的书桌，还抬眼看了看温吟：“睡觉。”
<br/><br/>    “唔~”温吟躺下，盖着被子，只露出一双楚楚动人的眼睛。
<br/><br/>    眨巴眨巴眼睛看着他坐下。
<br/><br/>    他慢条斯理的戴上了眼镜。
<br/><br/>    鼻梁上架着眼镜，显得他整个人更加温润斯文，坐姿都比常人多出几分优雅。
<br/><br/>    她就那么看着他，虽然离得有些远，却莫名安了心。
<br/><br/>    缓缓闭上眼睡了。
<br/><br/>    温吟醒的时候，是听到了一声细微的关门声。
<br/><br/>    他离得远，她就睡的浅，看了看时间，凌晨三点整。
<br/><br/>    他说他四点的飞机。
<br/><br/>    温吟从床上爬起来，头发乱糟糟的去了隔壁。
<br/><br/>    傅叙正在收拾行李，听到有动静就看了过去。
<br/><br/>    小姑娘睡眼惺忪的。
<br/><br/>    “吵醒你了？”
<br/><br/>    “没有。”温吟说：“我睡的浅。”
<br/><br/>    “嗯。”傅叙轻声应了应，看着她：“回去再睡会儿。”
<br/><br/>    “我帮你吧。”温吟走过去，帮他叠衣服。
<br/><br/>    傅叙看了看她，大手按住了她的手背，阻止了她要叠衣服的动作，把她拉着两人一起坐在了床边。
<br/><br/>    几乎是瞬间，温吟的心脏就猛烈的跳动了起来，他们坐的近，尽管没有他松开手，没有再碰到她，温吟也能感受到他身上的热气源源不断的在往她这边渡。
<br/><br/>    她感觉自己被他碰过的手都在发烫，燥热，胸腔里一股子想要更近一步的贪婪都快压不住。
<br/><br/>    就连太阳穴都砰砰的直凸，怎么回事啊……
<br/><br/>    温吟看着男人的眉眼。
<br/><br/>    好想要哥哥，要得更多，她的手，紧紧的攥着了自己的衣摆，理智一遍遍的告诉她，不可以这样。
<br/><br/>    男人的嗓音温和的问：“能跟哥哥说说为什么睡不着吗？”
<br/><br/>    他一句话，把温吟从贪婪里拉了回来。
<br/><br/>    她调整了一下自己的心绪，面色如常的回答：“会做噩梦。”
<br/><br/>    “原因呢？”
<br/><br/>    “不知道。”温吟撒了慌，她不想回忆污脏的过去，更不想让他知道。
<br/><br/>    她只想在他面前营造乖乖纯净少女的感觉，只想让他看到她好的一面。
<br/><br/>    “那哥哥给你找医生？”
<br/><br/>    “好呀。”温吟点头同意：“能让我睡得着自然最好。”
<br/><br/>    “行。”他似乎挺赶时间的，说完就去浴室里收拾、刮胡子。
<br/><br/>    温吟看着他进了浴室，抿了抿唇瓣。
<br/><br/>    低头给他继续收拾行李叠衣服。
<br/><br/>    她也没敢问出那一句，如果你找的医生也治不好我，是不是就要把我送走了？
<br/><br/>    浴室里传出来的淅淅沥沥的水声。
<br/><br/>    温吟想把衣服重新放进行李箱工整归类，拿到最后，却看到了最下面的那一排灰色的男式nei裤。<br/><br/>