
武州节度使帅府，也就是从前的都督府，还是那个地方，只是随着李勋官职的升迁，府邸的名字该了而已。<br/><br/>
侯全大步走进后花园，凉亭之中，尤敏静静坐在那里，手中拿着本书，正在低声细读，书是金刚祈福经，祈福的对象，自然是征战在外的夫君，李勋。<br/><br/>
“夫人，大帅临近武安城，最多一个时辰便会回府。”<br/><br/>
侯全拱手说道。<br/><br/>
尤敏放下手中的书，紧绷了好些天的心情，终于是大大松了口气，李勋总算是平安归来了。<br/><br/>
“侯全，李勋可有受伤？”<br/><br/>
尤敏刚到陇右，战争便是爆发了，不得已，只能自己先回武州，而李勋则是去了夏州，整顿兵马，这一离别，便是近半个月的时间，期间没有李勋的任何消息，一直到几天前，王仁锆等大部队返回，这才知道了这些天所发生的事情，并得知李勋率领一万兵马断后，尤敏的一颗心，顿时紧张起来。<br/><br/>
侯全犹豫了一下，最终还是实话实说道：“大帅在廊州的时候，受了一些伤，如今已是没有什么大碍了。”<br/><br/>
尤敏点了点头，不再多问，轻笑道：“你一路幸苦了，下去清洗换衣，我让人给你准备热水。”<br/><br/>
行军在外，若是战事紧张，哪里有功夫洗澡换衣服，侯全一身风尘仆仆，身上臭烘烘的，尤敏隔得老远都是闻的到。<br/><br/>
“多谢夫人。”<br/><br/>
侯全拱手一拜，然后告辞离开。<br/><br/>
李勋安全归来的消息，让尤敏忧郁了好些天的心情，顿时一扫而光，不禁伸了一个懒腰，脸上有着轻快之色。<br/><br/>
“夫人，听说老爷回来了，我们要不要出城迎接？”<br/><br/>
这时，静雯与静霏急匆匆走来，他们刚好碰见侯全，也是知道了李勋即将回府的消息。<br/><br/>
站在尤敏身旁的翠儿，撇了撇嘴，出言呵斥道：“该怎么做，自由夫人定夺，你们着什么急？我说你们....”<br/><br/>
尤敏瞥了翠儿一眼，翠儿没了声音，但嘴里还是不停嘟哝着，显然是把没有说完的话给说完，但内容也就只有她自己知道了。<br/><br/>
静雯性格柔弱，低下头，没有多说，但是静霏的性格比较倔强，她仰着头，大声说道：“我们只是这么一说，该怎么做，自然要由大姐定夺，你说话何必这么难听？”<br/><br/>
<br/><br/>
“夫人都没有说话，你们多个什么嘴？”<br/><br/>
翠儿一点都不甘示弱，平日里她连李勋都敢怼，又何况是李勋的小妾，再说了，静霏还是那种没有名份的小妾，地位比自己还要低。<br/><br/>
“你。”<br/><br/>
静霏气急，还要再说，尤敏微微皱眉，脸色稍沉。<br/><br/>
“够了。”<br/><br/>
静雯连忙拉了拉静霏，示意她不要在说话。<br/><br/>
静霏与翠儿两人互相怒视，都是不服对方的表情。<br/><br/>
尤敏看向翠儿，说道：“我们都是女人，不方便抛头露面，老爷回来了，你去迎接一下吧，把我们的心意带到。”<br/><br/>
翠儿不满道：“夫人，难道我就不是女人？”<br/><br/>
尤敏淡声道：“你又没嫁人，怕什么，再说了，你不是经常抱怨我管你太紧，好久没出去玩了，今天你可以到城里好好转转。”<br/><br/>
翠儿撅嘴说道：“老爷常说我性子野，以后没人要，这个名声传出去了，我以后怎么嫁的出去。”<br/><br/>
尤敏笑了笑，说道：“别人不要，我让老爷收了你。”<br/><br/>
翠儿脸色微红，摇头说道：“老爷那么花心，我可不想嫁给他。”<br/><br/>
李勋在京城之中，和陈诗诗、夏至等人的传闻，可是人尽皆知。<br/><br/>
“好了，快去吧，有什么事情，等老爷回来了再说。”<br/><br/>
尤敏端起杯子喝茶，不想在谈。<br/><br/>
翠儿撅了噘嘴，迈步离开，临走的时候，还不忘气呼呼的瞪了静霏一眼，后者自然也是不甘示弱，回瞪了一眼。<br/><br/>
待翠儿离开，尤敏看向静雯与静霏两人，轻声说道：“翠儿是刀子嘴豆腐心，没有坏心，有些时候说话不中听，你们不要往心里去。”<br/><br/>
静雯轻声说道：“夫人过滤了，都是自家人，我们不会介意的。”<br/><br/>
静雯脸上有些不服气，翠儿方才那番话，在她看来，要多难听就有多难听，尤敏这么说，就是在偏袒，但姐姐都那么说了，自己不说话就是了。<br/><br/>
尤敏点了点头，不再说话，手掌轻轻抚摸肚子，还有三个月，孩子就要出生了。<br/><br/>
“李老大，后面情况如何？”<br/><br/>
李骁领着三千骑兵，飞驰而来。<br/><br/>
李勋奇怪道：“这都快到武安城了，你领着这么多骑兵干什么去？”<br/><br/>
“我担心你们被吐蕃人缠住，让高分了三千骑兵给我，准备过去接应你们。”<br/><br/>
听了李骁的话，李勋心中颇为感动，李骁这个人，在陇右待了几年，明显成熟了许多，心性有了很大的改变，以前的哥们兄弟，现在看起来，依旧是那么好，但这种好，恐怕与曾经的那种好已经不一样了，但是对自己，李骁一直没有改变，真诚，尊重，李勋感觉的出来，李骁对自己，没有一丝的假。<br/><br/>
李勋架马上前，拍了拍李骁的肩膀：“吐蕃人还奈何不了我。”<br/><br/>
李骁点了点头：“那我们速去武安城吧，那里可是你的大本营。”<br/><br/>
话罢，众人继续前行。<br/><br/>
李勋问道：“百姓们都安排的怎么样了？”<br/><br/>
李骁笑道：“不用担心，你交代的事情，我自然不敢怠慢，亲自部署士兵，传讯各州百姓，以最快的速度躲入深山，那些不肯离开的人，我让士兵给绑着也要给弄走，绝不给吐蕃人屠城的机会。”<br/><br/>
“做的好。”<br/><br/>
李勋闻言大喜，重重拍了拍李骁的肩旁，大笑道：“这个事情你做的好，待战争结束，我一定要请你喝顿好酒。”<br/><br/>
李骁呵呵笑道：“那感情好。”<br/><br/>
半个时辰后，李勋等人来到武安城城下，城里已经人满为患，随着市舶司的开启，大晋与大石两大帝国的全面通商，经过两年的发展，武安城已经极为繁荣，人口多达二十万，如今战争临近，附近的百姓也是潮水般涌入，如今的武安城，百姓的数量已经超过五十万，还有更多的百姓想要到武安城避难，但城池就那么大，而且官府已经在两天前下令，关闭城门，不许百姓在进城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="48776822"&nbsp;&nbsp;chaptername="第四百九十七章&nbsp;&nbsp;死守与内变（一）">加入书签</a>
</div>
