    凌风和琪相对无语，随后琪建议道：“不如到我那里去坐坐吧？”
<br/><br/>    “好啊。”
<br/><br/>    凌风点点头，也没说什么。
<br/><br/>    两人一起离开，在地下城中走了没多远，就到了她的家。
<br/><br/>    路上遇到行人，众人对琪的态度十分恭敬，看的出来，因为上次赶走入侵者，并复活了死难者之后，琪和瑶在这里的威望已经变得很高了。
<br/><br/>    琪的家很普通，和周围其他的建筑没什么特别的，进去之后，凌风开口问道：“这里是你和瑶的住处吗？”
<br/><br/>    “是的，我和姐姐住在一起！”
<br/><br/>    琪点点头，接着说道：“凌大哥你坐，我去给你沏茶。”
<br/><br/>    “不用客气了，稍坐一会儿就该走了！”凌风笑道。
<br/><br/>    “那可不一定，老友相见，他们可能要聊很长时间呢！”
<br/><br/>    琪一笑，转身出去了。
<br/><br/>    几分钟后，她带了一壶茶水回来，给凌风倒了一杯。
<br/><br/>    随后坐下来，两人四目相对，同时一笑。
<br/><br/>    凌风也没什么好说的，所以只好端起茶杯喝了口。
<br/><br/>    这是正宗的凌云茶，当时凌风往这边运送物资的时候没少拿过来。
<br/><br/>    因为是在异星，喝到家乡的味道，这种感觉还是很特别的。
<br/><br/>    凌风点点头，笑着对琪说道：“这茶你还喝的惯吧？”
<br/><br/>    琪点了点头：“本来我们这里是没有喝茶习惯的，但是凌大哥的茶叶拿来之后，大家都很喜欢，我也就有了喝茶的爱好！”
<br/><br/>    说完她接着笑道：“只是可惜我们星球环境特殊，不适合搞种植，不然的话，真想在这里也种上一些茶树呢！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，随后说道：“这粉红星的环境的确是恶劣了一点，我很奇怪，你们的祖先当初为什么会选择这里？”
<br/><br/>    “可能因为我们都是祝融氏的后代，喜欢这种干燥的环境吧？”琪说道。
<br/><br/>    “哦，也对！”
<br/><br/>    凌风点点头，随后说道：“这么大的星球，却只有近百万的人口，实在是太少了点，不过也幸好是这样，不然人口一多，资源就不够分配的了。”
<br/><br/>    “是啊，粉红星上的资源，的确是不多。”
<br/><br/>    琪点了点头，接着说道：“不过我们这里也不是一无是处，有一种矿物还是储量很足的！”
<br/><br/>    “哦？是什么？”
<br/><br/>    凌风之前没想过这颗星球上有什么资源的事情，现在听她说了，赶紧问道。
<br/><br/>    “是火石。”
<br/><br/>    琪笑了笑：“祝融氏的地盘，最不缺少的就是能生火的物品了。”
<br/><br/>    “哦。”
<br/><br/>    凌风听了点点头，随后说道：“可惜这东西没什么大用处，不然倒是可以采集一下。”
<br/><br/>    “很有用的，可以制作武器啊！”
<br/><br/>    琪很认真的看着他：“我姐姐难道没和你说过，用火石可以制造出威力巨大的爆炸物吗？”
<br/><br/>    “没说过，我还真不知道这个！”
<br/><br/>    凌风说了一句，随后马上问道：“你们之前制造过那种爆炸物吗？”
<br/><br/>    “当然！”
<br/><br/>    琪点点头：“要不要我带你去看看？”
<br/><br/>    “好啊！”
<br/><br/>    凌风站起身：“去看看吧，如果效果真的很厉害，那肯定要多采集一些！”
<br/><br/>    两人出门，随后乘飞船离开，飞行了一段距离后，来到了另外一个地下城。
<br/><br/>    琪已经在飞行途中进行了沟通，所以抵达的时候，得到消息的人已经在这里等着了。
<br/><br/>    落地后，琪对凌风说道：“这位是我们星球负责防卫安全的最高长官，山峰。”
<br/><br/>    “凌先生你好，欢迎你！”山峰说道。
<br/><br/>    凌风对他一笑：“不用客气。”
<br/><br/>    “凌大哥是来看咱们的武器的，准备好了吗？”琪问道。
<br/><br/>    “准备好了，随时可以引爆！”山峰说道。
<br/><br/>    琪点点头：“好，那就开始吧！”
<br/><br/>    “嗯。”
<br/><br/>    山峰点点头，对着手里的对讲机：“引爆吧！”
<br/><br/>    话音刚落，只听轰隆一声，脚下的大地发生了巨大的震颤，随后远方几公里外，一股蘑菇云腾空而起！
<br/><br/>    看到这一幕，凌风一下瞪圆了眼睛，赶紧问道：“这么大的威力啊，这是用了多少爆炸物？”
<br/><br/>    “大概二十公斤吧！”
<br/><br/>    山峰双手抬起，比划了个篮球大小的形状。
<br/><br/>    “这…….”
<br/><br/>    凌风听的直接无语。
<br/><br/>    如此强大的爆炸，居然只要那么小一点东西？
<br/><br/>    这威力已经比得上一颗小型核弹了好不好？
<br/><br/>    想到这些，凌风的眼睛就亮了。
<br/><br/>    于是他赶紧问道：“这个爆炸物的产量怎么样？”
<br/><br/>    “产量不大，主要是我们几乎用不上它，所以一直都没有继续深加工，保持一定的数量作为备用就可以了！”山峰说道。
<br/><br/>    “那倒是。”
<br/><br/>    凌风点点头，接着问道：“加工的程序复杂吗？”
<br/><br/>    “很简单的，只需将火石提纯一下就可以。”山峰答道。
<br/><br/>    凌风一听，马上对琪说道：“那好，就请你们帮我弄一些这个爆炸物吧。”
<br/><br/>    “凌大哥需要多少？”琪笑着问道。
<br/><br/>    “越多越好，不限量，我会用粮食和凌氏集团各种产品来作为你们帮我干活的报酬！”凌风说道。
<br/><br/>    “好，那我马上就安排人去收集火石！”琪点头说道。
<br/><br/>    凌风笑着点点头：“嗯，到时候还得派人教我手下人怎么使用这种东西，威力如此巨大，千万不能一不小心就引爆了，那可是得不偿失！”
<br/><br/>    “放心吧凌大哥，火石引爆的程序很复杂，不是随便就能爆炸的！”琪笑着说道。
<br/><br/>    “那我就放心了！”
<br/><br/>    凌风点点头。
<br/><br/>    定下来在粉红星大量收集火石，制造爆炸物的事情之后，两人又乘飞船回到了主城。
<br/><br/>    这时候共工和祝融还是没有消息，于是凌风就留在了琪的家里。
<br/><br/>    时间慢慢过去，眼看着已经过了六个小时，两个大神却还是没有动静。
<br/><br/>    凌风有些无奈，但也不好说什么，只能苦笑着对琪说道：“看来，我可能要在这里多待上一段时间了！”
<br/><br/>    “没关系的，这里就是你的家，你想待多久就待多久！”琪笑着说道。
<br/><br/>    “嗯，谢谢！”
<br/><br/>    凌风点点头，但还是感觉有点打扰到人家，于是说道：“要不然这样，你先去忙你的事情，我自己在这里等着好了，别因为我的到来，耽误了你的正事。”
<br/><br/>    结果琪一笑：“凌大哥哪里话，你就是我的正事啊！”<br/><br/>    