    
<br/><br/>    “小怡你不用道歉，谁也没想到会发生这种事。”黎斯宇心疼地安慰她。
<br/><br/>    程嘉安也道：“是啊，这不是你的问题，你自己应该也被吓得不轻。”
<br/><br/>    沈怡菲听见他这番话，眉头微皱，心里很不高兴。
<br/><br/>    什么叫也被吓得不轻？
<br/><br/>    难道说他也被吓到了吗？
<br/><br/>    这种情况，他不是应该很期待才对吗？
<br/><br/>    这个程嘉安不会说话干脆闭嘴得了！
<br/><br/>    沈怡菲在等谢兰辰和孟一航安慰自己，可等了一会儿，两人都没有开口。
<br/><br/>    他们其实没看到刚才发生了什么。
<br/><br/>    因为那个时候，他们的注意力都在初窈身上。
<br/><br/>    工作人员见沈怡菲迟迟没动，又小声说了一句：“怡菲老师，你还好吗？”
<br/><br/>    “我、我没事的。”沈怡菲低低回了一句，憋红了眼眶抬头看向谢兰辰和孟一航。
<br/><br/>    “辰哥航哥你们好好玩，不要被我的事影响到心情。”
<br/><br/>    谢兰辰这才出声：“不用担心，主要是你的心情要调整好。”
<br/><br/>    孟一航就有点敷衍了，他直接道：“辰哥说的对。”
<br/><br/>    谢兰辰：“………”
<br/><br/>    沈怡菲：“………”
<br/><br/>    她咬了下唇，起身跟着工作人员离开。
<br/><br/>    昨天孟一航是跟她约会的，为什么他的态度还这么冷淡？
<br/><br/>    究竟是哪里出了问题？
<br/><br/>    柯莉文和孙思宁看着沈怡菲裹着浴巾离开的背影，心里浮现相同的想法。
<br/><br/>    她们都觉得沈怡菲是故意的。
<br/><br/>    故意做这种事来吸引男嘉宾的注意力，而且，直播间的观众也会因此关注到她，说不定还能吸到不少粉丝。
<br/><br/>    可恶。
<br/><br/>    早知道她们也这么做。
<br/><br/>    不过，沈怡菲泳衣肩带掉落这件事并没有在微博上掀起多少水花。
<br/><br/>    倒是初窈凭借一身蜘蛛侠泳衣冲到了热搜榜第五。
<br/><br/>    在其他女艺人费尽心机打扮得性感妖娆的时候，她却像一股清流，穿着连体的长袖长裤蜘蛛侠泳衣出现。
<br/><br/>    自此，网友对初窈又多了一个形容词——有趣。
<br/><br/>    沈怡菲在节目组安排的休息室坐着，手里捧着一杯热咖啡，时不时抬头看向门口的方向。
<br/><br/>    怎么还没有人来安慰她？
<br/><br/>    她比较希望来的人是谢兰辰或者孟一航。
<br/><br/>    程嘉安就算了，实在太不会聊天了，而且是四位男嘉宾里面长得最普通的一个。
<br/><br/>    至于黎斯宇，她根本不缺他的安慰。
<br/><br/>    又过了五分钟，沈怡菲终于听见门外传来脚步声。
<br/><br/>    她看了眼紧闭的门，低下头装出失落的样子。
<br/><br/>    “笃笃笃。”敲门声响起，紧接着房门从外面被推开。
<br/><br/>    “小怡。”黎斯宇轻轻地唤她的名字。
<br/><br/>    沈怡菲却皱了皱眉，略带不满地抬头看向对方，“怎么是你来？”
<br/><br/>    黎斯宇没听出不对，以为她是在等节目组的工作人员，笑着解释：“我不放心你，所以过来看看。”
<br/><br/>    “我没事，你回去录节目吧。”沈怡菲怕他呆在这里，会让其他男嘉宾不敢来。
<br/><br/>    “傻瓜，录节目哪有你重要？”黎斯宇走到她身边坐下，十分自然地牵起她的手。
<br/><br/>    “你刚才一定吓坏了。”
<br/><br/>    沈怡菲想挣脱他的手，“这样被看到了不好。”
<br/><br/>    黎斯宇直接抱住她，“别担心，我锁门了。”<br/><br/>