
“贵客？”洛阳疑惑的看着张市长。<br/><br/>
张市长陪着笑脸连忙点头：“这位贵客马上就要到了，所以，我先失陪一下。”<br/><br/>
傅焱行看了张市长一眼，然后淡漠的点了一下头。<br/><br/>
张市长如释重负，他连忙小跑着，便出了会议室。<br/><br/>
不过10分钟左右，张市长就又陪着笑脸，点头哈腰的进来了。<br/><br/>
他一边走进会议室，一边对着身后的人解释道：“南宫董事长，这边请。”<br/><br/>
傅焱行一听到张市长这称呼，便挑了挑眉。<br/><br/>
洛阳顺着张市长的声音望过去，果然，看到了一个中年男人，在张市长的身后走了进来。<br/><br/>
但是，那个男人一眼，就看到了洛阳。<br/><br/>
在跟洛阳对视了一眼之后，有很明显的惊诧，但是，又很快就恢复了镇定。<br/><br/>
张市长将那个南宫董事长迎接进来之后，便连忙跟傅焱行和洛阳介绍。<br/><br/>
“南宫董事长，这是江城的傅先生和傅太太。”<br/><br/>
“傅先生，傅太太，这位，是芸城南宫集团的南宫董事长。”<br/><br/>
傅焱行率先伸出手来，朝着南宫董事长递了过去。<br/><br/>
“南宫家主，幸会。”<br/><br/>
南宫董事长也伸出手来，跟傅焱行握了握。<br/><br/>
“傅总，&nbsp;&nbsp;幸会。”<br/><br/>
两人简单礼貌的寒暄了一阵之后，张市长便招呼着，进入正题。关于录临市的跨海大桥建造的研讨会。<br/><br/>
首先，是张市长的讲话，主要是介绍了作为投资方的南宫集团，还有作为设计师的洛阳。<br/><br/>
在听到洛阳是这整座大桥的主设计师的时候，南宫彦挑了挑眉。<br/><br/>
接下来，便是研讨关于跨海大桥的一些建造时间，工期，需要注意的事项等一系列问题。<br/><br/>
研讨会大约开了2个半小时，才终于结束。<br/><br/>
会议结束之后，张市长主动提议，大家一起去吃个饭。<br/><br/>
南宫彦欣然应允，然后，他又看向了一旁的傅焱行和洛阳。<br/><br/>
“傅先生，傅太太，一起吧！”<br/><br/>
傅焱行转头看着南宫彦，眼神深了深，最后点头，牵着洛阳的手，走向自己的车子。<br/><br/>
南宫彦上了自己的车子之后，便拿出手机来。<br/><br/>
“书琴。”<br/><br/>
“大哥，有事吗？”<br/><br/>
电话那端，传来了南宫书琴温柔的声音。<br/><br/>
“书琴，我今天在录临市，看到一个人。”<br/><br/>
“人？”南宫书琴疑惑的声音响起。<br/><br/>
“嗯，一个跟悦儿长得一模一样的女孩子。”<br/><br/>
“跟悦儿一模一样？”南宫书琴的声音，大了一些，并且，有些惊讶。<br/><br/>
“对。长得一模一样，但是，我作为悦儿的舅舅，我敢肯定，那个女孩子，不是悦儿。而且，她是这一次，录临市跨海大桥的总设计师。这一点，我相信，悦儿做不到。”<br/><br/>
“大哥，你的意思是......？”<br/><br/>
“书琴，当年，你的双胞胎孩子，你确定，她一出生，就死了吗？”<br/><br/>
南宫彦的这句话，彻底问住了南宫书琴。<br/><br/>
好半天，对方才开口：“大哥，当年，是华山医院的刘主任亲自给我接生的。产检也是她一手产检的。没有想到，当年，怀孕的时候还好好的，结果，一生下来，那个孩子就......”<br/><br/>
说到这里，南宫书琴就“唔唔唔”的哭了起来。<br/><br/>
南宫彦蹙了蹙眉：“书琴，你别着急，我这边，再观察观察。”<br/><br/>
“好，大哥，有任何消息，你都第一时间告诉我，好吗？”<br/><br/>
“好。”<br/><br/>
挂断电话，南宫彦坐在车子里，手指头轻轻敲击着扶手。<br/><br/>
“阿辰，还有多久到？”<br/><br/>
前面副驾驶上的秘书回过头来，看着南宫彦：“董事长，还有5分钟就到了。”<br/><br/>
“好。”<br/><br/>
南宫彦闭目，休息了一会儿。<br/><br/>
大约5分钟之后，车子停下来。南宫彦睁开眼睛，推门下车。<br/><br/>
接着，张市长小跑着过来，招呼着他们进酒店。<br/><br/>
在吃饭的过程中，南宫彦一直暗中观察着洛阳的一举一动。<br/><br/>
越是看，他越是觉得疑心重。但是，这些怀疑，他都没有点明，只是自己暗自揣测着。<br/><br/>
终于，一顿饭吃完了。<br/><br/>
南宫彦非常热情的跟傅焱行和洛阳发出了邀请。<br/><br/>
“傅总，傅太太，有没有兴趣，去芸城玩一趟？”<br/><br/>
洛阳转头看了一眼傅焱行，这才又将视线转回到南宫彦的身上。<br/><br/>
“南宫先生，这一次，我们还有事情，等下次，有机会，一定去芸城拜访您。”<br/><br/>
听到洛阳的婉拒声，南宫彦有些失落，不过，他并没有在脸上表现出来。<br/><br/>
“那真是太遗憾了，不过，来日方长。芸城离录临市很近，我们是隔壁市。傅太太如果有兴趣，随时欢迎。”<br/><br/>
洛阳笑了一下，然后点头：“有机会一定去叨扰南宫先生。”<br/><br/>
就这样，这个会议，暂时先开了这么长时间，等正式动工的时候，洛阳还要来录临市。<br/><br/>
回去的路上，傅焱行搂着洛阳：“老婆，自从那个南宫彦见到你之后，便有意无意的朝着你这边看过来。”<br/><br/>
洛阳在她的胳膊上拍了拍：“正常得很啊！谁让我跟他那个外甥女长得一模一样呢！”<br/><br/>
<br/><br/>
傅焱行笑了一下，然后，捧着她的脸颊，亲了一口：“老婆，你就真的没有怀疑过自己的身世？”<br/><br/>
洛阳瞪他一眼：“有什么好怀疑的？你看，那个荣悦那样子，就知道，这豪门，不好进。就算我跟他们有关系，我也不愿意。”<br/><br/>
“就因为荣悦，你就不愿意找到自己的亲生父母？”<br/><br/>
洛阳摇头叹了口气：“谁不想要亲生父母？”<br/><br/>
“那你还......？”<br/><br/>
洛阳又看了他一眼，这才又低下头去。<br/><br/>
“谁不愿意见到自己的亲生父母？只是，你看，他们应该也是大家族吧？依说，养个孩子并不困难吧？但是，他们却把我丢弃了。还好，我遇到了洛佳奇夫妇，他们真的很好，对我，比对洛擎还好。”<br/><br/>
想到这里，她又笑了起来：“你看我都在说什么啊？好像我已经不是洛佳奇的女儿了一样。其实，事情到底是怎么回事儿，还不一定呢！说不定，我真的就跟荣悦，一点儿关系都没有呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66654757"&nbsp;&nbsp;chaptername="168,贵客">加入书签</a>
</div>
