    
<br/><br/>    场面顿时一静。
<br/><br/>    别说其他医生护士了，就连叶医生都没想到会有人在这时候挡在他面前。
<br/><br/>    一边收回手间的手术刀，一边上前一步想看身前女孩的伤势，不过还不等他们动作，那名壮汉就已经先反应了过来。
<br/><br/>    他上下打量秦笙一眼，见她虽然看着年纪还小，但身上穿着的是和医院医生一样的白大褂，立刻就将人划归到了对方的阵营。
<br/><br/>    冷笑着道：“也是医生，那就没砍错！”
<br/><br/>    “医生就没一个好东西！”
<br/><br/>    壮汉一边说着，一边再次挥着手中利器朝秦笙以及她便是的叶医生刺去。
<br/><br/>    不过这一次，秦笙没再让他刺中了。
<br/><br/>    笔直长腿一踹，直接把人踹翻在了地上。
<br/><br/>    随即便一把扯下了身上的白大褂，三下五除二的就把人捆了起来，往众医护人员面前一丢：“报警吧。”
<br/><br/>    众医护人员到这会儿还没反应过来发生了什么。
<br/><br/>    最后还是叶医生最先回过神来的。
<br/><br/>    他没管地上被五花大绑的壮汉，一个健步就冲到了秦笙面前，眉心拧的紧紧的，道：“这伤口划得有点深，要立刻包扎，不然会留疤的。”
<br/><br/>    一边说着一边想去抓秦笙的手，却被横刺里伸出的一只手抢先了一步。
<br/><br/>    傅景珩一把就将女孩扯到了怀中。
<br/><br/>    小心的避开了她受伤的手腕后便抱着她在一旁的椅子上坐了下来，冲不远处还在发愣的医护人员看去：“有纱布吗？”
<br/><br/>    “有有有！”
<br/><br/>    一名小护士反应过来，立刻冲到了护士台拿出了一卷纱布，然后更快的冲了回来。
<br/><br/>    把纱布往傅景珩面前一递，紧张道：“给……给……”
<br/><br/>    傅景珩眉目疏冷，随手接过纱布，又从秦笙口袋里摸出了一管药膏，然后就有条不紊的替她将伤口包扎了起来。
<br/><br/>    这才带着她起身。
<br/><br/>    却只是他自己起来了，反手又把女孩摁在了椅子上，冷淡的嗓音：“坐着不许动。”
<br/><br/>    秦笙：“……哦。”
<br/><br/>    就乖巧的不行。
<br/><br/>    傅景珩却只淡淡的扫了她一眼，转身就走到了被五花大绑的壮汉面前。
<br/><br/>    一句话不说，抬脚就是狠狠的一脚。
<br/><br/>    那力道，那声音，听着就好疼啊！
<br/><br/>    壮汉发出了杀猪般的痛呼声。
<br/><br/>    傅景珩却听而不闻。
<br/><br/>    就一脚又一脚的踹，直把人踹的翻白眼了，众医护人员看着心惊胆战怕把人打出事了出面去拦才渐渐停下了动作。
<br/><br/>    眉眼间戾气难掩。
<br/><br/>    掏出手机拨了个电话出去，声音又冷又躁：“安城一院，有人医闹，误伤无辜人员，你亲自过来一趟。”
<br/><br/>    话落就掐断了电话。
<br/><br/>    邢纪安：“？？？”
<br/><br/>    合着他就是他专属警官了？
<br/><br/>    一边没好气的吐槽，一边一扣警帽就整队出发了。
<br/><br/>    壮汉在冲过来前已经对拦路的医护人员动过手了，傅景珩扫了一眼其中五六个身上挂了彩的医护人员，吩咐跟过来的墨天：“找人处理下他们的伤口。”
<br/><br/>    挂彩医护人员们连连摆手，想说他们自己来就行，谁知话没出口，就听到那一脸冷戾的男人继续道：“尽量弄的惨一点，留照当证据。”
<br/><br/>    众医护人员：“……”
<br/><br/>    还能这么搞？
<br/><br/>    大家的视线在秦笙傅景珩以及躺在地上已经处于半昏迷状态的壮汉身上来回扫过，心中隐隐升起了一种奇特的感觉。
<br/><br/>    随之而来的，便是无比激荡的心情。
<br/><br/>    也不问了，挂了彩的六个人立刻亦步亦趋的跟上了墨天的脚步，配合的去伪造……啊不，是留证据去了。
<br/><br/>    叶医生看着一旁座椅上的女孩，想上前，却在男人冷漠的视线中下意识的顿住了脚步。
<br/><br/>    直到傅景珩抱着秦笙走远了他才回过神来。
<br/><br/>    迟疑半晌，他掏出手机拨了一个电话出去：“之前留下的那些证据，都整理一下。”
<br/><br/>    对方似是被惊到了，顿了几秒才问道：“不是说时机还没成熟吗，怎么突然改变主意了？”
<br/><br/>    叶医生看着已经不见了两人的过道，清隽温和的眉眼间划过了细微的笑意：“有人当了先行军，我们这边，跟上就行。”
<br/><br/>    对面又是片刻的沉默，然后略带无语的道：“我还以为这世上也就你会干这种吃力不讨好的事了，没想到居然有跟你一样的傻子，果然是世界之大，无奇不有啊！”
<br/><br/>    话落忍不住关切的问了一句：“上次你主动接过去的麻烦找过来了吗，你伤的重不重，要不要我过来看看你？”
<br/><br/>    叶医生默然：“被人抢了，没来得及受伤。”
<br/><br/>    对面：“……”
<br/><br/>    吃力不讨好的事有人抢就算了，受伤也有人抢？
<br/><br/>    这世道到底是怎么了？
<br/><br/>    又忍不住多问了一句：“谁抢的，伤的重吗，能达到预期的效果吗？”
<br/><br/>    “就手臂处被划了一小道，至于效果……”叶医生回想着在好友电脑屏保上看见过无数次的女孩的精致绝丽的小脸，眼中再度划过了笑意，“应该比我被人砍只手效果更好吧。”
<br/><br/>    对面：“？？？”
<br/><br/>    这都什么跟什么啊？
<br/><br/>    就满脸的问号。
<br/><br/>    不过这个疑问也就持续了一个小时而已，一个小时后，听着手机上不断传出的提示音，对面男人顺着点了进去。
<br/><br/>    然后惊的下巴都快掉了！
<br/><br/>    “卧槽！我女神受伤了？！”
<br/><br/>    等等，后面那穿白大褂的男人怎么看着很眼熟的样子？
<br/><br/>    “卧槽！那不是叶隽那货吗？！”
<br/><br/>    等等等等……
<br/><br/>    叶隽，医院，被抢……
<br/><br/>    卧槽卧槽卧槽！
<br/><br/>    原来抢了叶隽活儿又抢了受伤的傻子就是他家女神！
<br/><br/>    呸呸呸！
<br/><br/>    他家女神聪明绝顶蕙质兰心冰雪聪明活泼可爱，才不是傻子呢！
<br/><br/>    女神这么做肯定是有她的原因的！
<br/><br/>    一定的！
<br/><br/>    男人一边在心中念叨着一边去放大了看自家女神手上的伤口，看着那道足有五公分长，浸染着鲜血，连皮肉都微微翻卷了的伤口，心疼到差点窒息！
<br/><br/>    天杀的臭男人，居然敢对他家女神动手，不整死这丫的他就不当这人了！
<br/><br/>    男人双手摸上键盘，piapiapia的就飞一般的打起字来。
<br/><br/>    类似的场景发生在无数电脑或者手机面前，一条名为【医闹，秦笙受伤】的微博以势不可挡的速度往上攀上，引起了越来越多的人的关注。<br/><br/>