    
<br/><br/>    一个竹管通过纸洞钻了进来，丝丝缕缕白烟从管口冒出。
<br/><br/>    这不就是下三滥迷香吗？
<br/><br/>    宁毓初急中生智，拿起长椅砸在墙面上。
<br/><br/>    “有老鼠！弟弟！快抓老鼠！爬到床上去了！”
<br/><br/>    唐黎被他一惊一乍吓了一跳，很快就心领神会，抓起东西也跟着砸起来：“吓死人了，好大的老鼠！”
<br/><br/>    外头人影才刚吹了一口，就被里头的响动吓得抽出竹管，闪身离开。
<br/><br/>    宁毓初对唐黎打手势，唐黎继续拿着东西乱拍。
<br/><br/>    他则是轻手轻脚走到窗边，背靠着墙壁，谨慎地打开窗子，透过窗缝往外看。
<br/><br/>    灯笼火光照亮檐下一小片天地，他只来得及看清闪过草丛的衣角。
<br/><br/>    宁毓初扼腕，等了会，不见人回来，才关上窗子，走回唐黎身侧。
<br/><br/>    “人走了，不用再演了。”
<br/><br/>    唐黎吐了口浊气，跌坐在床沿。
<br/><br/>    她坚定道：“这里太危险了，我们得尽快离开。”
<br/><br/>    宁毓初颔首：“待领了工钱就走。”
<br/><br/>    唐黎愣了下，想不到她们有一日会为了区区几两银子，而被困在这充满诡异气息的地方。
<br/><br/>    她自嘲道：“真是一文钱难倒英雄汉。”
<br/><br/>    宁毓初伸出一根手指摇了摇：“小爷做了这么多日，可不止一文钱。”
<br/><br/>    他是故意打趣，唐黎皱成小老太的脸不禁笑开。
<br/><br/>    她道：“晚上我守夜，你白日上工时，我再补眠。”
<br/><br/>    这是目前来看最好的办法，宁毓初点头。
<br/><br/>    另一处。
<br/><br/>    黑影惊慌走到墙角，那里已有人候着。
<br/><br/>    “没得手？”
<br/><br/>    “没有，他们被老鼠吓醒了。”
<br/><br/>    “算他们走远，不过早晚他们要落在我手上。”
<br/><br/>    听着那淫邪渗人的笑声，黑影双腿微微发软。
<br/><br/>    翌日清晨。
<br/><br/>    刘白准备敲门，手还未碰到，门就被人从里头打开。
<br/><br/>    宁毓初打着呵欠道：“你怎么每日都这么早？”
<br/><br/>    刘白笑笑道：“我睡眠浅，早早就被鸡啼吵醒了。”
<br/><br/>    宁毓初这才发现他两只眼睛都有一圈黑眼圈，眼神虚浮，像是很久没睡的样子。
<br/><br/>    “昨夜我们也被吵醒了，居然有只老鼠蹿到床上，太恶心了。”
<br/><br/>    他面露嫌恶，刘白扫过他的神色，心下一松，好心道：“咱们这做酒楼生意的，最后招这些脏东西，回头我给你拿点灭鼠的药。”
<br/><br/>    宁毓初笑道：“那就先谢过了。”
<br/><br/>    刘白走后，唐黎揉着眼睛走出来，一夜未眠，她正泛着困。
<br/><br/>    宁毓初在井边洗碗，偶尔看一眼小鸡啄米般打瞌睡的丑八怪。
<br/><br/>    若非让她离开自己不安全，他就让她回屋子里睡觉了。
<br/><br/>    宁毓初抱着一筐碗筷回后厨。
<br/><br/>    唐黎支着下巴，闭目养神。
<br/><br/>    肌肤白嫩透着粉色，像是春日水蜜桃，鲜汁饱满。
<br/><br/>    凉风习习，吹起她落在颊边的发丝，露出雪白脖颈，清美得如天仙般。
<br/><br/>    黄掌柜立在檐下，近乎痴迷地盯着她。
<br/><br/>    这时，宁毓初从后厨走出，黄掌柜立即收起目光，状似无意间走过。
<br/><br/>    宁毓初正愁找不到人，立即走到他面前。
<br/><br/>    “黄掌柜。”
<br/><br/>    黄掌柜停下，笑眯眯看着他：“小宁找我什么事？”<br/><br/>