
沈慕清看着母亲挥着棍子就冲着自己跑来，条件反射性的一把就将陈爱萌推开，然后连滚带爬的往旁边躲去。<br/><br/>
江清柠气急败坏的指着还敢跑的家伙，吼道：“你给我站住，我如果不及时出现，你是不是、是不是还打算——”江清柠说不出口了。<br/><br/>
她竟然会有一个这么人面兽心的儿子，竟然在光天化日之下做出这种事！<br/><br/>
“妈，不是您想的那样，您先把棍子放下来，我们好好说。”沈慕清知道母亲生气起来是毫不讲理的，那棍子打下来，怕是得疼几天了。<br/><br/>
陈爱萌挡住正在怒火中烧的江清柠，也是解释着，“阿姨，不是这样的，真的不是您看见的这样，我和哥只是在——”<br/><br/>
“甜甜你放心，我不能让这个小子欺负你，你回房间去，把窗户锁好，我今晚上看他往哪里跑。”江清柠摩拳擦掌的就朝着沈慕清走去。<br/><br/>
人家陈家拜托我们好好照顾陈爱萌，不是让你这个浑小子近水楼台先得月干出这种混账事的。<br/><br/>
沈慕清眼见着母亲越来越靠近，情急之下，直接蹦上了阳台。<br/><br/>
二层楼，虽说不高，但跳下去，运气不好的怕是也会摔断胳膊腿。<br/><br/>
江清柠见状，“你小子要干什么？”<br/><br/>
陈爱萌见此情形，也被吓了一跳，急忙跑上前，“哥你下来，太危险了，快下来。”<br/><br/>
沈慕清摇摇晃晃的站在栏杆处，他看着似乎还在步步紧逼自己的母亲，道：“妈，我和甜甜真的不是你想的那样，我只是扶着她而已。”<br/><br/>
江清柠也不敢刺激儿子，万一这小子真的跳下去了可如何是好，她只得顺着他的话道：“我知道了，我相信你，下来，快下来。”<br/><br/>
沈慕清半信半疑的从栏杆上跳了下来。<br/><br/>
陈爱萌扶住他，“哥，你下次别做这么危险的事，万一摔下去了怎么办？”<br/><br/>
沈慕清得意的拍了拍心口，“我有分寸，你放心好了。”<br/><br/>
说时迟，那时快，江清柠一把拧住沈慕清的耳朵，拖着他就往屋子里拽，“你有分寸？我看你就是毫无分寸。”<br/><br/>
沈慕清求饶道：“妈，轻点，轻点，耳朵快断了。”<br/><br/>
江清柠一边走一边教训着：“你这个臭小子胆子是越来越大了，现在竟然不仅敢想，还敢实践了，我是不是再晚一步进来，你是不是都要脱了甜甜的衣服。”<br/><br/>
沈慕清听着这话，不敢置信的瞪直了眼睛，他道：“妈，我怎么可能会这么做？我再糊涂也不会对甜甜做出这种事。”<br/><br/>
“你现在还死鸭子嘴硬不肯说实话了？好啊，我让你爸来好好教训教训你。”江清柠拽着儿子就往楼下走。<br/><br/>
沈慕清哭笑不得道：“妈，这都是您自己想出来的，你不能看见我和甜甜抱在一起，就以为我们真的要做出什么荒唐事了，那太荒唐了。”<br/><br/>
“你自己也承认了，你抱了甜甜。”江清柠自动选择性的忽略他的后半句话。<br/><br/>
“……”就算要过滤不好听的话，也不能这么过滤啊。<br/><br/>
书房：<br/><br/>
沈烽霖看着被一路拉扯进来的两母子，关上电脑，询问道：“这小子又闯祸了？”<br/><br/>
江清柠气喘吁吁的说着：“他竟然想要**了甜甜。”<br/><br/>
沈慕清当真是有嘴也说不清，一脸无辜道：“妈，我哪里有？我就是看着甜甜要摔倒了，下意识去接住她而已。”<br/><br/>
“你的手当时放在什么位置？”江清柠问。<br/><br/>
沈慕清如鲠在喉，当时好像放在腰上，仔细想想，女孩子的腰原来都这么秀气。<br/><br/>
“你瞧瞧你儿子那没出息的样子。”江清柠啧啧嘴。<br/><br/>
沈烽霖点了点头，“我知道了，你先出去看看甜甜，女孩子受了委屈，你好好安慰一下。”<br/><br/>
江清柠一步一回头，“不能轻饶了这小子，如果萌萌知道我们这么欺负了她宝贝女儿，以后你小子就没机会了。”<br/><br/>
沈慕清总算知道为什么常听人说宁肯得罪小人，莫要得罪女人，自己这还什么话都没有说，就被母亲给冠上了莫须有的罪名，他冤枉啊。<br/><br/>
沈烽霖坐在沙发上，单翘起一腿，道：“坐下说。”<br/><br/>
沈慕清咽了一口口水，想起了无理取闹的母亲，现在又遇到了不分青红皂白只会听母亲话的父亲，他今天怕是要冤死在这里了。<br/><br/>
“喜欢甜甜？”沈烽霖直言不讳的问。<br/><br/>
沈慕清没有回答，这不是全家人都知道的秘密吗。<br/><br/>
“许家那小子好像也对甜甜有几分意思。”沈烽霖再道。<br/><br/>
沈慕清灰溜溜的低下头，他可不敢说自己闹了乌龙，然后甜甜利用许林这件事就藏不住了，到时候他们可得要一起受批评教育了。<br/><br/>
<br/><br/>
自己委屈一点不算什么，可千万不能让自己的媳妇儿受一点委屈啊。<br/><br/>
沈烽霖见他哑口无言，继续道：“甜甜这样人美心善的女孩子，确实是很受欢迎，你情急之下打算先下手为强，我也是能谅解的。”<br/><br/>
“……”算了，他们开心就好，反正他无论说什么，在他们眼里都是狡辩。<br/><br/>
沈烽霖点头，“不愧是我儿子，很有胆量，但下次谨慎一点，别再被你母亲撞见。”<br/><br/>
“……”剧情发展似乎有些偏离轨道啊。<br/><br/>
“喜欢的东西勇敢的去争，但也要讲究君子协议，可不能用卑劣的手段，还有要征求甜甜的同意，我们沈家不是不讲道理的家族。”<br/><br/>
沈慕清疑惑道：“爸的意思是不介意我有这样的行为？”<br/><br/>
沈烽霖掩嘴咳了咳，“也不能说的这么直接，我只是觉得男子汉应该主动一点。”<br/><br/>
沈慕清如何听不懂父亲的言外之意，他点头如捣蒜，“我明白了，我知道怎么做了。”<br/><br/>
“今天就别想了，你妈不会给你机会，你如果不想再被拧着耳朵拖下来，早点休息。”沈烽霖坐会书桌前。<br/><br/>
沈慕清站在门口，忍俊不禁道：“爸您以前是不是也这样把我妈追到手的？”<br/><br/>
沈烽霖抬眸，嘴角轻扬，“你觉得我需要主动吗？”<br/><br/>
“……”<br/><br/>
沈烽霖继续道：“你妈最骄傲的事就是她追到了我。”<br/><br/>
“……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847658"&nbsp;&nbsp;chaptername="你要先下手为强">加入书签</a>
</div>
