    
<br/><br/>    第72章新人物大蛇丸
<br/><br/>    曾繁不明白叶凡为什么要踹他屁股。
<br/><br/>    但是叶凡接下来的话，更是令曾繁震惊不已。
<br/><br/>    父亲大人居然说，他，他有办法治疗好玄孙曾浩？！
<br/><br/>    要知道，自从发现曾浩身上的诅咒之力后，他这十几年来，没少请各方医师前来诊治。
<br/><br/>    但是得到的结果，都是摇头叹息。
<br/><br/>    曾浩虽然先天有神圣体质，可无奈灵脉闭塞。
<br/><br/>    这灵脉也是先天而生成的，后天想要改变极其的苦难。
<br/><br/>    这也就是为什么，在修真界里创造了那么多邪恶的功法，用灭绝人性的方法夺舍别人先天的灵体了。
<br/><br/>    “父亲大人，曾浩的玄天霸体是依附灵脉生成的，若是贸然疏通灵脉，可能会遭到玄天霸体的反噬...”
<br/><br/>    面对父亲叶凡，曾繁说出来内心的担忧。
<br/><br/>    因为曾浩体内的玄天霸体，是依靠体内灵根生成的。
<br/><br/>    修真界不乏疏通灵根的灵丹妙药，可就是因为这一点，导致曾浩没有办法得到治疗。
<br/><br/>    贸然对其体内灵根灌输真气，可能一个不小心，就会激起玄天霸体的反噬。
<br/><br/>    到那个时候，说不定曾浩会直接灵根崩裂。
<br/><br/>    “我什么时候说要疏通闭塞灵根了，既然都已经堵住了，直接换一个灵根就得了。”
<br/><br/>    叶凡缓缓说出自己的想法。
<br/><br/>    直接换一个灵根？
<br/><br/>    灵根不是先天生成的吗，怎么还能人造吗？
<br/><br/>    不仅曾繁很惊讶，一旁的曾浩也是目瞪口呆。
<br/><br/>    这些年来，曾繁请了不少医师前来诊治，但是曾浩从未听过这么霸道的言论。
<br/><br/>    灵脉不通直接就换一个！
<br/><br/>    曾繁两人不知道的是，叶凡早年从系统手里面，获得过非常多的灵根。
<br/><br/>    像什么混沌灵体，九天霸体，无上真体，无极圣体.......
<br/><br/>    可以说在神魔大陆，论对灵根的研究，叶凡认第二没人敢认第一。
<br/><br/>    盖因，叶凡手里掌握的灵根知识，并不仅仅只是来自这一方世界，而是来自诸天万界。
<br/><br/>    洪荒世界、火影忍者世界，海贼王世界等等等等。
<br/><br/>    别的不说，单单说海贼王一个世界，恶魔果实所能造就的无上体质，就算说上一天也说不完全。
<br/><br/>    正是因为掌握了这些东西，所以叶凡现在才这么有底气。
<br/><br/>    “阿浩，我这里有两个选择，第一是用无上圣法帮你疏通体内灵根，以后你灵根将变得和常人无异。”
<br/><br/>    “其二，我在你体内放入一刀一剑，此后你依靠玄天霸体不仅防御惊人，而且也有凌厉攻击手段。”
<br/><br/>    “只是，第二种融合刀剑的方法，会让你痛不欲生，你好好考虑吧。”
<br/><br/>    叶凡望着曾浩说道。
<br/><br/>    这话一出，一旁的曾繁嘴巴动了动，但终究还是什么也没说。
<br/><br/>    这一幕，跟当年父亲授予他造化的时候，简直就是一模一样。
<br/><br/>    犹记得当年，叶凡在离开紫金之都时候，曾问过曾繁。
<br/><br/>    是想要一大堆修炼资源，和一本保证能进阶到战候巅峰的功法呢。
<br/><br/>    还是想要一本无上功法，和一件无上的法宝。
<br/><br/>    若是选择后者，曾繁就要用无上法宝，砸碎所有修炼资源。
<br/><br/>    当年面对这个选择，曾繁并不懂叶凡的用心。
<br/><br/>    最终，曾繁还是选择了前者，一堆无上的修炼资源，和一本修炼到战候巅峰的功法。
<br/><br/>    现在想到这些事情，曾繁就恨不得抽自己两个大嘴巴。
<br/><br/>    当年若不是自己道心不坚定，所以导致没选第二个选项，他此时恐怕早就突破战皇境界了！
<br/><br/>    因为从战候突破到战皇，不仅只是依靠丹药就可以堆上去的。
<br/><br/>    若是没有一颗坚定的道心，是很难再往前迈出一步。
<br/><br/>    所以，曾繁才在战候巅峰的修为上卡了这么长时间。
<br/><br/>    曾浩不知道曾繁脑海里的诸多想法，他思忖了片刻后，还是决定选择第二个。
<br/><br/>    “老祖，我选第二个！”曾浩坚定道。
<br/><br/>    “嗯，不错。”叶凡微微点头。
<br/><br/>    曾繁见曾浩此种选择，还有父亲叶凡的肯定，他不禁对曾浩感叹道，“浩儿，我以前若是有你这般道心就好了，现在也不至于卡在战候境界如此之久！”
<br/><br/>    他不知道的是，“不错”只是叶凡的口头禅。
<br/><br/>    即便曾浩最终选的第一个，叶凡还是会说“不错”。
<br/><br/>    故而，叶凡听到曾繁这么一番话，不由得满头雾水，“你说啥呢，我怎么一个字都听不懂？”
<br/><br/>    “父亲大人，你这不是在试探浩儿道心吗？”
<br/><br/>    当下，曾繁把刚才所想，原原本本告诉了叶凡。
<br/><br/>    曾繁的这一番话，听得叶凡是一愣一愣的。
<br/><br/>    他没有想到，自己这个儿子居然想象力这么丰富，“什么试探道心，我就随口一问，你想象力这么丰富，怎么不去写小说去？”
<br/><br/>    “父亲，这么说当初你给我的选择，不是为了试探道心？”曾繁忍不住问道。
<br/><br/>    “自然不是，你不要想的太多了，行了，我要给浩儿融入新灵根，你先出去吧。”
<br/><br/>    叶凡找了个借口，就把他打发出去了。
<br/><br/>    好家伙，难道叶凡要对他说，早年是因为你父亲我资源也不够，所以才这么问的吗？
<br/><br/>    一万多年前，叶凡才刚刚开始接受系统任务，以及获得系统奖励。
<br/><br/>    现在的叶凡是财大气粗了，可是早些年也是苦哈哈的。
<br/><br/>    正是因为叶凡现在所掌握的大量修真资源，故而很短的时间，就帮曾浩完成了新灵根融合。
<br/><br/>    因为是外力强行融入进曾浩体内的，故而曾浩此刻体内如同万蚁钻心一般，非常的痛苦。
<br/><br/>    在这常人难以忍受的痛苦下，曾浩硬是一声都没吭。
<br/><br/>    完成整个融合过程后，饶是叶凡都有些感叹，“此子心性如此顽强，看来我以后又多了一个上佳的升级辅助器。”
<br/><br/>    “叮，恭喜宿主触发新的后人培育任务。”
<br/><br/>    “特奖励属下；大蛇丸*1。”
<br/><br/>    叶凡正感叹呢，忽然脑海中就传来了系统提示音。
<br/><br/>    哦？
<br/><br/>    大蛇丸吗，真是原来越有意思了。
<br/><br/>    之前就得到了海味伊鲁卡，已经旗木卡卡西。
<br/><br/>    现在居然又冒出了一个大蛇丸了。
<br/><br/>    看来以后组建火影原版人马的计划，是完全没有阻碍的。
<br/><br/>    叶凡正在畅想呢，忽然就听到府外有人禀报道，“老祖，外面有个自称是大蛇丸的人，说是老祖的手下！”
<br/><br/>    “让他进来！”叶凡说道。
<br/><br/>    显然，这都是系统安排的。
<br/><br/>    “是！”
<br/><br/>    曾府下人退出去不久后，一位身穿异域服装的男子便走了进来。
<br/><br/>    他那黑色长发,金色的纵长瞳孔,紫色延长到鼻翼的眼影,苍白的皮肤,带着青蓝色的勾玉状耳环,都给人予以别样的魅力。
<br/><br/>    “大蛇丸，参见大人！”<br/><br/>