    app2();<br/><br/>    叶晚晴看着眼前这张脸，看似文文气气，但却说不尽的扭曲和憎恶！
<br/><br/>    她感觉自己的眼前一切都开始变慢，这一刻的煎熬，让她呼吸沉重，快要窒息！
<br/><br/>    “砰砰！砰砰！”
<br/><br/>    自己的心跳声，越发清晰地在叶晚晴的耳朵里回荡！
<br/><br/>    歇斯底里的绝望，让女孩脑海里，什么东西，裂开了一条口子……
<br/><br/>    紧跟着，积压不知多久的一股海量的精神力，如同怒海狂啸，从叶晚晴的脑海深处爆发出来！！
<br/><br/>    “啊！——”
<br/><br/>    叶晚晴尖叫，浑身不断地颤抖着，头疼欲裂的痛苦，像是要把她灵魂都给蒸发了！！
<br/><br/>    女孩的一双泪眼，瞬间化作了星空般幽邃，充满无数斑斓色彩的神秘双瞳！
<br/><br/>    从她的眼睛，仿佛能看到满天星辰，无限个世界！！
<br/><br/>    汹涌如同星河风暴的精神力，从叶晚晴的双眸释放出来，正好就是对着近在眼前的吴悔！！
<br/><br/>    “呃！”
<br/><br/>    吴悔双目圆睁，圣境元神，竟然被猛然一震！
<br/><br/>    他感觉元神仿佛被什么高温灼烧了一样，头疼得像是要裂开，脸色一阵惨白！
<br/><br/>    “这……这……怎么可能……”
<br/><br/>    吴悔松开了叶晚晴，顾不得女孩落到地上，他自己抱着脑袋就咬牙切齿。
<br/><br/>    后面的云松鹤跟阿紫也都惊呆了，叶晚晴一个结丹期的天选者，怎么会释放如此强大的精神力，足以杀伤到吴悔的元神？
<br/><br/>    那可是接近圣灵的元神啊！
<br/><br/>    难道剑神的妹妹，也是个隐藏的强者！？
<br/><br/>    而此时惊到众人的叶晚晴，似乎受到太强的刺激，竟然已经昏迷过去！
<br/><br/>    云松鹤见吴悔此时抱头难受，眼中寒芒一闪，上去就要从背后直接吞噬掉他！
<br/><br/>    “松鹤！！不要杀我哥！！”
<br/><br/>    阿紫发现不对劲，赶紧挡在了兄长身后。
<br/><br/>    “他纵有万般不是！可他是我唯一的亲哥啊！！”
<br/><br/>    “阿紫……他……”云松鹤一脸阴晴不定，似乎不知道该如何抉择。
<br/><br/>    正当这时，吴悔似乎意识到情况不妙，自己再战恐怕不是对手。
<br/><br/>    这么拖下去，剑神若知道这里是据点，那就彻底完了！
<br/><br/>    一念及此，吴悔忍着头脑剧痛，一个闪身，直接飞出了洞窟！
<br/><br/>    “吴悔！！”
<br/><br/>    云松鹤想去追杀，但却被阿紫从后面抱住！
<br/><br/>    “松鹤……不要……不要杀我哥……”
<br/><br/>    云松鹤紧咬牙关，狠狠憋了一口气，只好颓然作罢。
<br/><br/>    他知道，错过这一次机会，恐怕再想杀吴悔，他就没什么机会了。
<br/><br/>    虽然同是圣体境界，但吴悔确实比他修为更精深。
<br/><br/>    若不是叶晚晴突然爆发出的力量，恐怕今天凶多吉少。
<br/><br/>    忽然！
<br/><br/>    一股令云松鹤跟阿紫神魂颤栗的威压，陡然迫近！
<br/><br/>    眨眼功夫，一道浑身金焰熊熊的身影，已经摧枯拉朽地撞开了整个洞穴的口子，进入石窟内！
<br/><br/>    “轰隆！”
<br/><br/>    一声碎石崩裂的巨大动静！
<br/><br/>    “晴儿！”
<br/><br/>    叶帆虽然全速飞来，但还是姗姗来迟了！
<br/><br/>    看到地上昏迷的叶晚晴，叶帆赶紧一把将女孩抱起。
<br/><br/>    发现女孩是昏迷，但浑身又没别的什么伤势，让他一阵疑惑。
<br/><br/>    后面，一道浑身泛着高温白色能量，火红罗裙的妖娆女子，跟着到来，正是烛光。
<br/><br/>    烛光气喘吁吁，她发现自己追上男人的速度，都无比艰难。
<br/><br/>    要不是自己知道据点位置，可能都不知道去哪找男人了。
<br/><br/>    看到叶晚晴的状况，烛光脸色一阵紧张，忙上前解释道：“主……剑神阁下，是奴家疏忽了！
<br/><br/>    没想到吴悔会故意给出错误信息，没能第一时间找到这个真的据点！
<br/><br/>    让晚晴小姐受伤，请剑神阁下责罚！”
<br/><br/>    他们之前打算一起猛攻吴悔一方的据点，打个措手不及。
<br/><br/>    但没想到，其他据点都掌握准确了，唯独关押叶晚晴的地方，吴悔连自己内部都骗了，发现的是一个假情报。
<br/><br/>    这使得叶帆找过来，已经晚了一步。
<br/><br/>    叶帆回头冷冷瞪了烛光一眼，这一次叶晚晴总算没大碍，他也就警告了一下。
<br/><br/>    另一边，云松鹤跟阿紫，则是目瞪口呆。
<br/><br/>    他们知道右护法烛光已经投靠剑神，但没想到，在剑神面前，烛光如此卑微……
<br/><br/>    这也恰恰让他们意识到，如今的剑神，实力已经不容丝毫质疑！
<br/><br/>    这可不是靠名声能拥有的，这绝对是彻底打服了！
<br/><br/>    叶帆将叶晚晴交给身后烛光抱着，随即迈步走向云松鹤。
<br/><br/>    云松鹤慌了，一边倒退，一边道：“剑神阁下！你听我解释！不是你想的那样的！”
<br/><br/>    叶帆眼神越发冰冷，哪听得进去。
<br/><br/>    “剑神阁下！不要伤害我丈夫！这都是我做的！松鹤他只是被利用了！！”
<br/><br/>    阿紫赶紧挺身，要替云松鹤挡下这一切。
<br/><br/>    叶帆根本懒得多说什么，一挥手，直接将阿紫拍飞！
<br/><br/>    这点修为，叶帆连剑意都不需要使用。
<br/><br/>    见到妻子被打飞，云松鹤怒不可遏，“不许动阿紫！！”
<br/><br/>    他双眸泛起琥珀色，运功就要施展暴食天赋！
<br/><br/>    饕餮兽影正要发动，叶帆却已经一个猛突，手中一把飞剑直接扎进了云松鹤的心脏！
<br/><br/>    “呃啊——”
<br/><br/>    云松鹤口吐鲜血，人被钉在了石墙上！
<br/><br/>    叶帆死死盯着云松鹤，直到从对方的眼中，看到了深深的，纯粹的恐惧！
<br/><br/>    叶帆这才沉声道：“绑架？也不看看是谁的妹妹！威胁？你也配？！”
<br/><br/>    云松鹤眼神越来越黯淡，他感觉到无双剑意，正从心脏开始，摧毁他的生命……
<br/><br/>    就算圣体，也扛不住这种剑意的蚕食。
<br/><br/>    可云松鹤艰涩地开口，吐着血沫子，只哀求道：“不要……伤害阿紫……她……她是无辜的……”
<br/><br/>    “松鹤！松鹤！——”
<br/><br/>    阿紫浑身散了架一样，爬向叶帆，哭着哀求道：“剑神阁下！别杀我丈夫！
<br/><br/>    松鹤他也只是被利用的……求求你了……呜呜……”
<br/><br/>    叶帆深呼吸一口气，飞剑从他手中消失，云松鹤也总算侥幸捡回一命。
<br/><br/>    以他修为，心脏被毁，只要及时修复，并不算太严重。
<br/><br/>    “要不是看在晴儿没事，你们都得死……”
<br/><br/>    叶帆说着，转身走去一把抱过叶晚晴，走向洞外。
<br/><br/>    “烛光，找到吴悔……不然别来见我”，叶帆撂下一句，瞬间展开剑翼飞走。
<br/><br/>    洞窟里，烛光一脸迷醉之色，妩媚一笑，对着叶帆消失的方向，盈盈一行礼。
<br/><br/>    云松鹤则跟阿紫抱在一起，劫后余生，两人都热泪盈眶。
<br/><br/>    烛光回头，哂笑道：“哭什么，剑神阁下从一开始就没打算杀你们，不然……哪有你们上演苦情戏的机会？
<br/><br/>    你们就庆幸，这一次晚晴小姐没什么大碍吧，不然你们再凄惨，以为剑神阁下会在乎么？
<br/><br/>    吴念紫，你哥哥到底在哪里，他想做什么，从实招来……
<br/><br/>    不然，妨碍本座在剑神阁下面前的形象，他仁慈不杀，我杀！”<br/><br/>