
江屹舟走近一些，依稀听见她说什么女儿不孝的，想必是梦到父母了。<br/><br/>
他身手轻拽了下苏婵的袖子：“醒醒。”<br/><br/>
苏婵一下子惊醒，有些茫然的看着面前的江屹舟。<br/><br/>
额前的碎发被汗湿，眼眶发红，像只受惊的小兔子。<br/><br/>
苏婵虽然瘦弱，可自从她来了江家，能干又勤快，不管做什么都是一副我能行的模样，还真没有过这么无助的表情。<br/><br/>
江屹舟眼尾动了下，把桌上手巾递给她：“做噩梦了？”<br/><br/>
苏婵擦了擦脸，深呼口气已经恢复了神色：“抱歉，吵到你休息了吧？”<br/><br/>
“我没那么矫情。”江屹舟以为她是因为苏甜甜的事在自责，才会梦见父母。<br/><br/>
顿了下又开口道：“你下次想见你妹妹的话，可以再跟我一起去县里。”<br/><br/>
“真的？”这种事苏婵当然不会拒绝，“谢谢。”<br/><br/>
江屹舟也睡不着了，收拾了东西就上山去了。<br/><br/>
苏婵架起锅熬药，江凡拿着扇子蹲在旁边呼哧呼哧的扇风，十分乖巧。<br/><br/>
“小婵，你这么厉害，能不能治我的病啊？”江凡眨巴着眼睛看着她。<br/><br/>
苏婵搅着药锅：“你有什么病？”<br/><br/>
江凡无辜的摇了摇头：“我不知道，我不像二哥那样不能走路，也不像娘一样咳嗽，但是大家都说我有病。”<br/><br/>
苏婵还真没问过他是先天智力缺失，还是后来受过什么伤和刺激，如果是先天那就很难治了。<br/><br/>
不过就算是出生后受到创伤，以现在的水平也是巧妇难为无米之炊，要是有现代的医疗条件，倒不是不可能的。<br/><br/>
她抿了抿唇，笑道：“小凡，其实你不用管别人怎么说，你只要知道，你什么错都没有，你也没伤害过谁，没有对不起谁，坦然的面对任何人，懂吗？”<br/><br/>
而此时，屋里的江远恒拿着竹条的手微微发颤。<br/><br/>
他们就在自己窗前说话，屋内外完全没有隔音效果，苏婵的声音清晰的传到了他耳朵里。<br/><br/>
没有错就可以？没伤害过别人就可以？他也是一样啊，可他能坦然的面对别人吗？<br/><br/>
他低头看了眼自己的腿，又抬手摸着脸颊的疤，也就只有小凡傻乎乎的会信这种话了。<br/><br/>
江凡似懂非懂的点了点头：“不过没关系！我反正不会理他们了，以后只要有小婵跟我玩就行。”<br/><br/>
看着他天真又信任的眼神，苏婵心里浮现出一丝内疚，却又不忍多说什么。<br/><br/>
整个江家，只有他是完全没有防备，没有目的对她好的，可惜，自己却不能一直留在这里。<br/><br/>
给方玉华熬完又弄了自己的，因为空间的关系，她回屋关起门来喝的，旁边放着一颗野果子。<br/><br/>
虽说她是大夫，可身体却一直很棒，几乎从不生病喝药，中药对于她的味蕾来说还是有些挑战性的。<br/><br/>
等药凉一凉后，捏着鼻尖一口气灌了下去，将野果塞进嘴里，闭眼感受着空间的存在。<br/><br/>
“空间开启。”<br/><br/>
可能这回下的药量够足，她直接清晰的看到了空间的模样，与其说是空间，不如说更像是中药房？<br/><br/>
足有两米高，十米左右长的储物格，几百个小抽屉都是打开的状态，但里面什么都没有。<br/><br/>
她环顾四周，也不知道这东西该怎么用：“你在吗？怎么才能种植兑换？”<br/><br/>
熟悉的声音再次响起：“功德累积。”<br/><br/>
话音刚落，储物柜的正上方出现一块儿大屏，上面端端正正的显示着数字6。<br/><br/>
“这是什么意思？”<br/><br/>
“这是你来到这里后的治病救人所得功德分，可以用来换取想要的东西。”<br/><br/>
这么好？苏婵眼睛一下亮了起来，脱口而出：“手机有吗？”<br/><br/>
话音刚落，苏婵只感觉手里一沉，突然出现了一本说明书。<br/><br/>
她翻开第一页，是空间使用说明，早说有这东西嘛。<br/><br/>
她快速的翻完，总算明白了这东西是怎么回事。<br/><br/>
治病和救命，按照病情轻重，难易度，空间会给出相等的分数。<br/><br/>
这些分数可以换取她需要的东西，比如药物，调料，机器。<br/><br/>
但是像医疗器材这样现代的东西，只能在空间中使用。<br/><br/>
一来外面没有电，二来也根本就不允许出现在古代人的世界中。<br/><br/>
也就是说，如果后期她身体够健康，功德分够多的话，空间还会允许真实的身体进入！<br/><br/>
“神器呀。”苏婵看着都忍不住惊叹，老天虽然愚弄了她一把，但这个补偿也实在是够意思了。<br/><br/>
现在她有六分，她翻看着物品栏，六分以下的，目前她最需要的是……药物都好贵！分数根本不够！<br/><br/>
无奈，她只能退而求其次，选择了做饭中她最喜欢用的一种辅料……豆瓣酱。<br/><br/>
然后她看着大屏上的数字，由6变成了1。<br/><br/>
一号格子自动刻上了物品名称豆瓣酱，然后小抽屉合上，就算是被激活了。<br/><br/>
<br/><br/>
苏婵缓缓睁开眼，抬步去了厨房，拿着一个空碗，回想了下说明书上的用法。<br/><br/>
心里默念：空间，一号格！<br/><br/>
右手忽然一沉，凭空出现了满满一碗。<br/><br/>
作为一个现代人，苏婵都觉得好神奇好高级，原来真的不是做梦！<br/><br/>
闻着鼻尖的酱香味，苏婵来到这里后，头一次心情这么好，日子太有盼头了。<br/><br/>
现在她的目标就是分数，换取更多有用的资源，就算是女人，就算靠自己也能活下去！<br/><br/>
当然了，治病救人本来也是她一辈子奋斗的事业和初心。<br/><br/>
消极的心情一扫而光，她看着手里的豆瓣酱，已经忍不住要小试牛刀了。<br/><br/>
她想起了自己泡在水里的蛇肉，蛇胆和蛇皮可以用药，把头去掉以后，就可以吃肉了。<br/><br/>
为了去腥，她用葱姜蒜和酸果汁把蛇肉腌了起来。<br/><br/>
先开始做主食，白面都没有，主食可做的种类也少。<br/><br/>
苏婵把胡萝卜，野菜，蘑菇跟炸油的猪肉渣做成馅儿。<br/><br/>
除了盐，还放了两勺豆瓣酱，五颜六色又香又好看。<br/><br/>
然后和玉米面，包成了菜团子，先放到了一边开始做酱香焖蛇肉。<br/><br/>
用了一点点猪油，艰难的将蛇肉炸了一下。<br/><br/>
炒香葱姜蒜放入豆瓣酱，然后再下蛇肉翻炒均匀后倒水煮开。<br/><br/>
放上蒸屉，盖上锅盖就等着饭熟了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914221"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;首次兑换">加入书签</a>
</div>
