    叶非晚同扶闲从望楼下来时，天色已经不早了。
<br/><br/>    归程路上，二人难得的安静。
<br/><br/>    马车晃晃荡荡，在街市之上行着。
<br/><br/>    叶非晚不知几次望向扶闲，只觉他似乎极不对劲，从他说完“你想得美”后，没有一贯的调侃慵懒，反倒眉心紧皱，不知在想些什么。
<br/><br/>    “再看本公子，将你眼珠子挖下来！”本闭眸假寐的扶闲突然作声，没好气道。
<br/><br/>    叶非晚飞快收回目光，下刻却又似想到什么：“今日……我是被你带去望楼的，不应扣银钱的吧？”她本想安安分分的把欠他的银两还完就好的。
<br/><br/>    扶闲猛地睁开双眸，沉沉盯着叶非晚。
<br/><br/>    叶非晚一僵。
<br/><br/>    “怎么？叶非晚，你果真这么缺银子？”扶闲突然开口，他开始厌烦起来，厌烦她对他只提及银钱这层关系。
<br/><br/>    叶非晚脸色微白，许久干笑一声：“你又不是不知，我成了下堂妇，叶府又落败。扶闲公子莫不是想赖账不成？”
<br/><br/>    扶闲眯了眯眼：“叶府曾为大晋首富，即便真的落败，还有那偌大的叶府在那儿呢。你虽为下堂妇，若本公子没说错的话，封卿还未曾给你休书吧。”
<br/><br/>    叶非晚手指微颤：“扶闲公子，你觉得若曲烟得了自由身后，我被休还远吗？”她平静反问，沉静片刻，复又道，“我拥有的不多，仅剩的东西总要珍惜的。”包括叶府。
<br/><br/>    因为，若是她不珍惜的话，就无人珍惜了。
<br/><br/>    扶闲静默下来，望着她，眼中如隔着一层薄雾，让人看不清他在想什么。
<br/><br/>    “怎么？扶闲公子难不成在可怜我啊？”叶非晚突然抬眸，语调比方才轻松了许多。
<br/><br/>    扶闲仍旧沉寂，他只是觉着……方才说着“我拥有的不多”的叶非晚，哪怕语气十分平静，却……听着让人心酸。
<br/><br/>    “你如今尚有住处可去，有什么可怜？”最终，他只冷哼一声。
<br/><br/>    “也对。”叶非晚颔首，她还有处可去，不至于流落街头，已经很好了。
<br/><br/>    扶闲眉心皱的更紧了。
<br/><br/>    一阵静默。
<br/><br/>    马车外，城中的酒馆还未打烊，一盏烛火仍在外面静静亮着。
<br/><br/>    “停马！”扶闲突然作声。
<br/><br/>    马夫匆忙勒紧缰绳，车身摇晃了一下，叶非晚身躯朝前倾了倾：“扶……”
<br/><br/>    话未开口，便已被打断：“叶非晚，本公子请你喝酒啊？”
<br/><br/>    “什么？”叶非晚错愕，而后突然反应过来，“我不……”
<br/><br/>    没等她回绝，扶闲望着她挑眉道：“月俸。”
<br/><br/>    叶非晚：“……”
<br/><br/>    她最终默默跟上前来。
<br/><br/>    酒馆内倒是齐整，不过几处桌椅板凳，甫一走进便一阵阵酒香。
<br/><br/>    扶闲要了两坛酒，一坛放在自己眼前，一坛推给了叶非晚。
<br/><br/>    叶非晚皱了皱眉，许久抿唇道：“我不会喝酒。”她撒谎了，她会喝，可是……不愿。
<br/><br/>    “刚巧，本公子也不会，”扶闲随意道着，手却熟练将酒坛盖掀开，“便当你补偿我今日屈尊安慰你了。”话落，他已仰头喝了一杯。
<br/><br/>    “你屈尊安慰我？”叶非晚凝眉。
<br/><br/>    “今晨你一副寻死觅活的表情，本公子舍身带你去了望楼，还不是安慰？”扶闲对她挑挑眉，“再者道，本公子给你开那般高的月俸，陪我喝几杯酒还委屈你了？”
<br/><br/>    叶非晚：“……谁寻死觅活了？”她声音极轻，却缓缓拿起面前的酒杯，啜饮一口。
<br/><br/>    “呵……”扶闲低笑一声，“叶非晚，请你喝酒可并非安慰你，而是怕你若心情低落，本公子身边少个伺候的人！”他解释道。
<br/><br/>    叶非晚瞪他一眼。
<br/><br/>    扶闲却再未言语，她的确没有寻死觅活，只是……在听闻“天子废妃”后，脸色苍白而已。
<br/><br/>    站在那儿，孤零零的一个人。
<br/><br/>    扶闲眯了眯眼，他还记得她诞辰那日，叶长林送给她的礼物，那副画卷上，策马扬鞭的女子，神采飞扬。
<br/><br/>    而非如今这般，每每就连笑着，都带着几分苦涩，连带着让看的人，都心里酸胀起来。
<br/><br/>    “扶闲……”眼前人唤着他的名字。
<br/><br/>    扶闲抬眸，眼中一阵清明：“什么？”
<br/><br/>    “曲烟，真的很美吧？”叶非晚声音极低。
<br/><br/>    扶闲轻怔，望着女人此刻微垂的头，明明平日里一口一个“无盐女”的叫她，可此刻……却应不上来了。
<br/><br/>    她问的很认真。
<br/><br/>    “叶非晚。”下刻，他似想到什么，声音蓦地紧绷。
<br/><br/>    “嗯？”叶非晚抬头，却见扶闲神色严肃，似……有何大事一般，她也不觉正色几分，“发生何事？”
<br/><br/>    扶闲目光从眼前两坛酒上一扫而过：“这些酒，均是上等好酒。”
<br/><br/>    “嗯？”
<br/><br/>    “而我，”扶闲缓缓启唇，“没带银子。”
<br/><br/>    叶非晚眼中的朦胧顷刻散去：“你没带银子？”她一字一顿问道，许是声音太大，那边掌柜的都朝他们望了过来，满眼谨慎。
<br/><br/>    “没错。”扶闲应。
<br/><br/>    叶非晚静默片刻，缓缓将面前的酒坛推了出去。
<br/><br/>    扶闲：“……”他无奈扶了扶额，“你去叫人来结账。”
<br/><br/>    “为何是我？”
<br/><br/>    扶闲望着她：“第一，我如今算是你主子，而且我已经差马夫离开了。”
<br/><br/>    叶非晚：“……”
<br/><br/>    “第二，本公子若是唤人结账，岂不是太过丢人？”说着，他睨她一眼，“怎么？当初追封卿追的满城风雨，如今为本公子结次账都这般为难？”他自己亦不知，为何偏偏要搬出封卿来，与他做比，可话便这般不自觉脱口而出了。
<br/><br/>    叶非晚眸光一暗，那段追封卿的时光，于她太过遥远了。
<br/><br/>    最终，她缓缓起身，便要走出酒馆。
<br/><br/>    “这位姑娘……”掌柜的将她拦了下来，“您要去哪儿啊？”虽还带着笑意，可眉眼分明是谨慎的。
<br/><br/>    “我……去找个人……”叶非晚声音微顿。
<br/><br/>    “姑娘要找谁，我让店小二去帮您找就是了，您……看，是不是先结下账？”
<br/><br/>    叶非晚：“……”最终，她默默从腰间将一个香囊拿下来，“麻烦你去靖元王府，找个叫芍药的人，便说要她带着银两到酒馆来，万不可说是我，只说是她远房亲戚便可。”
<br/><br/>    她在京城，没有多少可依赖之人了，唯有芍药。
<br/><br/>    只是，终究不愿让王府其他人看见自己如今的狼狈。
<br/><br/>    店小二拿着香囊很快便离开了。
<br/><br/>    叶非晚回到酒桌旁，扶闲神色很是平静。
<br/><br/>    静默良久，他突然开口：“叶非晚，封卿很好？”
<br/><br/>    叶非晚一呆，莫名想到，前世她也曾这般问过封卿，察觉到他对曲烟的满心情谊后，明明心很痛却仍旧故作平静问道：曲烟就这么好？
<br/><br/>    而今，不知为何，竟与眼前的扶闲重叠。
<br/><br/>    定是她想多了，叶非晚匆忙摇首：“扶闲公子这是何意？”
<br/><br/>    扶闲却未曾应她，只是目光徐徐越过她，落在她的身后，玩味般勾唇一笑。
<br/><br/>    “扶闲公子？”叶非晚不解。
<br/><br/>    “叶非晚，你说，一个将要被休的下堂妃，不过喝顿酒而已，能惊动高高在上的监国王爷亲自来送酒钱吗？”
<br/><br/>    什么？
<br/><br/>    叶非晚身躯一滞，后背竟生了几分冷意，许久，她顺着扶闲的目光望去，只瞧见芍药正脸色微白站在酒馆门口。
<br/><br/>    她勾唇刚要笑开，却在望见随后走进的人时顿住。
<br/><br/>    一身白衣的封卿，脸色带着些许苍白，眉目间尽是凤华，此刻他正紧盯着她，黑眸如古井幽深暗沉，朝她直直走来…….<br/><br/>