
以祁烁的沉稳，都被靖王妃这话惊得剧烈咳嗽起来。<br/><br/>
“这是怎么了？”<br/><br/>
祁烁捂着心口，摇摇头：“没事。”<br/><br/>
“是不是心疾犯了？”靖王妃有些慌。<br/><br/>
“有一点不舒服，母妃刚刚说什么？”<br/><br/>
靖王妃把刚才的提议重复一遍。<br/><br/>
祁烁静静听完，正色道：“儿子对表妹只有兄妹之情，母妃有此意的话——”<br/><br/>
“还是趁早打消”这半句话还没说出口，靖王妃就赶紧道：“关键是你合心。既然你把秀华当妹妹看待，那就算了。”<br/><br/>
神医可说了，要让烁儿尽量顺心。<br/><br/>
外甥女当然重要，儿子也很重要啊。再说，还有焕儿呢。<br/><br/>
“此事就当母妃没提过吧。”<br/><br/>
“多谢母妃体谅。”<br/><br/>
靖王妃转头就把祁焕叫了来。<br/><br/>
“母妃找儿子有事？”祁焕笑嘻嘻问。<br/><br/>
靖王妃一瞧次子嬉皮笑脸的样子，就忍不住数落：“一天到晚瞧不见人影！”<br/><br/>
祁焕依然笑呵呵：“母妃要是没事，我就回去换衣裳了。”<br/><br/>
经验告诉他，听几句数落不打紧，顶嘴争辩是没有好下场的。<br/><br/>
“有事。”<br/><br/>
“母妃您说。”<br/><br/>
“你觉得秀华如何？”<br/><br/>
祁焕一愣：“表姐？表姐挺好啊。”<br/><br/>
母妃把表姐当亲闺女一样疼，要是说句不好，还不把他敲个满头包。<br/><br/>
靖王妃笑弯了眼：“那让秀华与你结为夫妻怎么样？”<br/><br/>
“结，结，结啥？”祁焕声音都变了调。<br/><br/>
靖王妃皱眉：“你这是什么反应。”<br/><br/>
“母妃。”祁焕难掩惊恐，“您该不是认真的吧？”<br/><br/>
靖王妃脸一沉：“婚姻大事，岂是儿戏？”<br/><br/>
“这可绝对不成啊！”祁焕连连摆手。<br/><br/>
靖王妃一看儿子避之唯恐不及的样子就来气。<br/><br/>
不孝子真是和烁儿没法比。<br/><br/>
烁儿虽然对秀华只有兄妹之情，考虑她的意思还准备妥协呢，这混小子居然毫不犹豫就拒绝。<br/><br/>
可见在外头野惯了。<br/><br/>
祁焕一看靖王妃神色深觉不妙，忙道：“母妃，不是表姐不好，儿子实在是没办法接受啊。”<br/><br/>
“嗯？”<br/><br/>
“母妃，您与姨母像吗？”<br/><br/>
“废话。”<br/><br/>
“那您觉得表姐与姨母像吗？”<br/><br/>
靖王妃动了动眼皮。<br/><br/>
祁焕扯出个尴尬的笑：“儿子一看表姐，就像看您似的，您说这怎么能结为夫妻呢……”<br/><br/>
“胡说什么！”靖王妃举手打了祁焕一下，倒是歇了把二人凑成一双的心思。<br/><br/>
想想还真不行。<br/><br/>
打发走祁焕，靖王妃盘算起京城适龄优秀青年来。<br/><br/>
这边靖王妃因太子的突然造访为外甥女操碎了心，回到将军府的林婵也心头惶惶。<br/><br/>
“二妹，你是何时遇见太子的？”<br/><br/>
林好把看街头杂耍的事说了。<br/><br/>
林婵面露忧色：“太子该不会打你的主意吧？”<br/><br/>
“大姐别担心，以后请郡主过来玩，我们不去靖王府，就与太子碰不到了。”<br/><br/>
“可他是太子，真要有这个心思，就怕防不胜防。”<br/><br/>
“至少他不能明抢。大姐出门也注意些，不要落了单。”<br/><br/>
这一世，没有卖女求荣的父亲配合，太子想光明正大打主意也没那么容易。<br/><br/>
没出几日，太子又去了靖王府。<br/><br/>
靖王妃如临大敌，让祁琼去陪着孙秀华别出院门。<br/><br/>
太子没见到林好姐妹，甚至连楚楚可怜的孙表妹也没见着，还被祁烁大胜三局，没待多久就郁闷走了。<br/><br/>
靖王妃这才松了口气，打发人叫孙秀华过来。<br/><br/>
“姨母找我有事？”<br/><br/>
“来姨母身边坐。”<br/><br/>
孙秀华坐过去。<br/><br/>
靖王妃看着如花似玉的外甥女，一脸笑意：“一晃你都这么大了，也该谈婚论嫁了。这些日子姨母留意了一些人家，等再仔细打探一下男方人品，就给你从中选一个合适夫婿。”<br/><br/>
孙秀华一惊：“姨母，我还没考虑这些——”<br/><br/>
靖王妃失笑：“别害羞，男大当婚女大当嫁。”<br/><br/>
“姨母，我还想留在您身边两年。对我来说，见到您就像见到娘亲一般……”孙秀华眼里有了泪。<br/><br/>
听外甥女提起已逝的孪生姐姐，靖王妃也泪光闪烁，拉着她的手叹道：“傻丫头，就是为了你娘，姨母也要给你挑个好人家。你放心，姨母就把你嫁在京城，你什么时候想回就回来，王府就是你的娘家。”<br/><br/>
孙秀华张了张嘴，最后垂头讷讷道：“但凭姨母做主。”<br/><br/>
孙秀华离开时，祁琼寻了个借口留下来，陪母亲闲聊。<br/><br/>
靖王妃把替孙秀华挑的一些人家说了，叮嘱女儿：“你也留意些，看哪家姑娘好相处。”<br/><br/>
一个好相处的小姑子，将来也省不少心。<br/><br/>
祁琼抿了抿唇，忍不住道：“母妃，我瞧着表姐，似是对太子有意——”<br/><br/>
靖王妃一眼瞪过来：“不许乱说。”<br/><br/>
“真的，那日太子过来，表姐悄悄看了太子好几眼。”<br/><br/>
“那是太子。”靖王妃不以为然，“寻常姑娘家哪有不好奇的。”<br/><br/>
“那今日太子来时，表姐几次表示要来找您，被女儿找借口拖住后闷闷不乐，又怎么说？”<br/><br/>
靖王妃对孙秀华自然不能挑明怕太子惦记，你要躲着些。祁琼过去陪着也是以一起聊天玩乐的名义。<br/><br/>
“你表姐本就常来陪我。”靖王妃拧眉看着女儿，“琼儿，你是不是和你表姐闹别扭了？”<br/><br/>
祁琼有些恼了：“母妃，你就看表姐样样都好！”<br/><br/>
靖王妃微微沉脸：“你表姐没了娘，母妃要多照顾一些，当初接她进京不就对你这么说的，那时你还答应母妃好好与表姐相处的。”<br/><br/>
“那时——”祁琼抿了抿唇，站起身来，“母妃不信就算了，女儿回房了。”<br/><br/>
真要稀里糊涂成了太子小妾，最丢人的也不是她，她不操这个闲心了。<br/><br/>
见女儿气呼呼走了，靖王妃摇摇头，把这当成了小姑娘吃醋的小心思。<br/><br/>
京城中八卦一茬接一茬，层出不穷，等人们渐渐不再议论秦文源的事，林好骑着林小花出门了。<br/><br/>
少女骑着小毛驴，悠哉悠哉直奔桥头。<br/><br/>
几个月过去了，卦摊前还是冷冷清清，算命先生闭着眼，昏昏欲睡。<br/><br/>
“先生，我想算命。”<br/><br/>
清脆的声音响起，令明心真人睁开眼睛。<br/><br/>
“小姑娘，怎么又是你？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69918149"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;不成">加入书签</a>
</div>
