    整个山谷中，一片凌乱。
<br/><br/>    火焰熊熊，到处都是炙热的气息。
<br/><br/>    满地狼藉，只剩下了十余个活口。
<br/><br/>    每个人都一脸苍白，异常震骇的看向江道。
<br/><br/>    这些人全都是江道刻意留下的活口。
<br/><br/>    “咳咳…”
<br/><br/>    江道收了炽阳场域之后，再次忍不住咳出了一口血水，猩红猩红，落在掌心，顿时开始熊熊燃烧，散发炙热温度。
<br/><br/>    “这么久了，我的内伤居然还没有彻底恢复…”
<br/><br/>    他看着掌心熊熊燃烧的血水，内心汹涌。
<br/><br/>    每次激烈动手，他内脏都会传来刺痛，继而咳出鲜血。
<br/><br/>    “你们看到我受了伤，是不是很庆幸，以为随意就能杀死我？”
<br/><br/>    忽然，他的目光再次看向了那剩下的十余个活口，光芒炯炯。
<br/><br/>    那十余人顿时脸色齐变，急忙齐齐摆手。
<br/><br/>    “没有，没有，我等不敢如此。”
<br/><br/>    “主公放心，我们绝不敢有任何想法！”
<br/><br/>    他们赶忙开口。
<br/><br/>    “没有最好！”
<br/><br/>    江道声音冷漠，【阴煞玄心决】和【寒冰星诀】在体内一遍遍的运转，那种内脏刺痛的感觉开始缓缓地消除。
<br/><br/>    他轻轻吐了一口气息，皱起眉头，道，“你们身上有没有一些阴属性的丹药或者药方的？”
<br/><br/>    阴属性丹药或药方？
<br/><br/>    一群人对视一眼。
<br/><br/>    “主公，属下这里有一种丹药是阴属性的，但却蕴含剧毒，一直是属下用来培育毒虫所用。”
<br/><br/>    忽然，其中一个除灵人小心的开口。
<br/><br/>    “拿来我看看！”
<br/><br/>    江道眼神一眯，注视着他。
<br/><br/>    那名除灵人顿时恭敬的上前，取出一个白色瓷瓶，小心翼翼的交给江道。
<br/><br/>    江道接过瓷瓶，将里面的丹药直接倒在掌心。
<br/><br/>    只见这些丹药黑不溜秋的，表面上有一道道诡异花纹，弥漫着一股刺鼻气息，有些难闻。
<br/><br/>    “这些丹药是阴属性的，是里面加了什么吗？”
<br/><br/>    江道询问。
<br/><br/>    “是的，里面加了玄阴草和白骨花，两个全都是阴属性剧毒之物。”
<br/><br/>    那名除灵人说道。
<br/><br/>    江道心中记住这种药材名称，道，“这丹药上的剧毒能用其他方法化去吗？”
<br/><br/>    “这个…属下暂时不知，上面的剧毒是附着在阴属性力量内部的，一旦化去剧毒，只怕原有的阴属性也要被化去。”
<br/><br/>    那位除灵人小心道。
<br/><br/>    “你想办法祛除上面的剧毒，保留里面的阴属性，给你十天功夫，你研究一下，对了，你叫什么名字？”
<br/><br/>    “十天？”
<br/><br/>    那人脸色一变，随后赶忙开口，“小的吴天，可是主公这十天功夫太少了，根本不足以分析这些丹药。”
<br/><br/>    “半个月够了吧？你只有半个月！”
<br/><br/>    江道冷声开口。
<br/><br/>    吴天头皮发麻，苦笑一声，顿时不敢再继续多说。
<br/><br/>    “打扫一下这里，回头怎么向上面交代，你们应该都知道，不需要多说了吧？”
<br/><br/>    江道留下一段话，便向着自己的住所走去。
<br/><br/>    众人连忙点头，开始迅速打扫起来。
<br/><br/>    房间内。
<br/><br/>    江道盘坐床榻，再次取出了那张地图开始观看起来。
<br/><br/>    “老佛寺…”
<br/><br/>    看来这段时间他必须要抽空去一次老佛寺了，哪怕是强抢也要把须龙草抢来。
<br/><br/>    那【龙血淬体秘术】他必须要尽快修炼。
<br/><br/>    江道很快闭上双目，继续运转起【阴煞玄心决】和【寒冰星诀】。
<br/><br/>    时间度过。
<br/><br/>    不知不觉半个月过去。
<br/><br/>    半个月内，南天盟对大西南联盟的进攻愈发惨烈。
<br/><br/>    接连爆发了起码三场大规模的战役。
<br/><br/>    而这三场战役中，大西南联盟只胜了一次，单是那一次也是惨胜，死掉的高手数目起码是南天盟的十几倍。
<br/><br/>    这样的损失下来，让大西南联盟的高层也变得人心惶惶起来。
<br/><br/>    更关键的是，这半个月内幽雾走廊这里，也接连发生了数起可怕的战斗。
<br/><br/>    甚至有一些邪灵、凶怪也已经被南天盟网罗。
<br/><br/>    可无一例外，但凡敢于冒头的邪灵、凶怪全都成了江道的养料。
<br/><br/>    半个月工夫，他的寒冰星诀终于被修改到了86%的地步。
<br/><br/>    但即便如此，想要完全镇压住体内的炽热阳气，也是差得远。
<br/><br/>    只能说杯水车薪。
<br/><br/>    而唯一的好消息就是，吴天那里的丹药研制似乎颇为顺利。
<br/><br/>    中午时分。
<br/><br/>    江道终于从吴天那里得到了丹药成品。
<br/><br/>    原本的丹药是一种黑不溜秋的颜色，外表皱皱巴巴，还弥漫异味，但现在被改良后的丹药却颇为神奇，外面圆润，颜色洁白，不仅没有了刺鼻气息，反而多出了一股薄荷清香。
<br/><br/>    “这里面的剧毒真的被祛除了？”
<br/><br/>    江道捏着一颗丹药，反复打量，出口问道。
<br/><br/>    “是的主公，但阴属性的力量也被削弱了很多，只保留了很少一部分。”
<br/><br/>    吴天谨慎开口。
<br/><br/>    江道忽然看了一眼吴天，道，“我不知道你说的是真是假，但是你记住，如果敢对我下毒，我也能提前捏死你，况且一般的剧毒，根本对我没用！”
<br/><br/>    “不敢！”
<br/><br/>    吴天连忙开口。
<br/><br/>    江道当着吴天的面，将这颗丹药吞了下去。
<br/><br/>    咕嘟一声，丹药入腹，在他的体内化开，在炽烈的阳属性气息下很快化为一团团冰冷的力量，向着他的四肢百骸涌去。
<br/><br/>    江道仔细品味。
<br/><br/>    这种感觉，就像是炎炎夏日四十多度的高温下喝了一杯凉水进去，虽然短暂的感觉到了一丝凉爽，可是很快又再次被浓郁的炎热包裹。
<br/><br/>    不过，有总好比于无。
<br/><br/>    在炎炎夏日能喝到一杯冰爽的清水也算不错！
<br/><br/>    江道很快看向吴天，开口道，“味道还不错，这种丹药还能进一步改良吗？让里面的阴属性保留得更多可以吗？”
<br/><br/>    “这个…属下要试一试！”
<br/><br/>    吴天脸色微变，很快开口。
<br/><br/>    “好，给你十天功夫，能改良多少改良多少。”
<br/><br/>    江道说道。
<br/><br/>    “是，主公。”
<br/><br/>    吴天再次说道。
<br/><br/>    “对了，关于老佛寺，你有没有了解过？”
<br/><br/>    江道忽然开口询问。
<br/><br/>    “老佛寺？属下知道一些。”
<br/><br/>    “之前不是说这幽雾走廊一直是老佛寺镇守吗？现在为何推到了我们头上，是不是他们那边出了什么变故？还有，老佛寺的强者都有哪些？”
<br/><br/>    江道仔细打听。
<br/><br/>    “这个…老佛寺确实是有一些要事，这才无暇镇守此地，有消息称，在老佛寺的后山，出现了一处大型古墓群，无比妖异，疑似与阴司相连，所以老佛寺的高人们都在忙于探索那里，而老佛寺的强者也着实不少…”
<br/><br/>    吴天脸色变幻，向江道郑重介绍了一些老佛寺的高僧。
<br/><br/>    老佛寺内按照【玄、慧、法、虚】四字排辈。
<br/><br/>    目前最强的是玄字辈高僧，玄字辈一共九人，被称为九大神僧，其中有三人常年坐关一直不问世事，又有两人负责镇守老佛寺的舍利塔。
<br/><br/>    剩下四人才负责主持日常事宜。
<br/><br/>    这九大神僧，每一个都深不可测，最弱都是神级四转的实力。
<br/><br/>    玄字辈以下，慧字辈的共有二十多人，也都是清一色的神级高手，在神级一转到三转不等。
<br/><br/>    法字辈稍多，共用八十多人，多数都在龙级二转到神级二转之间。
<br/><br/>    其中虚字辈最弱，而虚字辈也都是小儿。
<br/><br/>    老佛寺的传承异常古怪，每一位高僧坐化，都会从他腹中孕育新的生命，这些新生命一诞生，就是虚字辈。
<br/><br/>    可以说整个老佛寺就没有弱者，因为哪怕最弱的人，也都是某位强者的轮回。
<br/><br/>    所以无数年来，企图硬闯老佛寺的几乎没有。
<br/><br/>    听完吴天的分析，江道眉头微皱，轻轻点头，却忽然对老佛寺后山的那处大型古墓群生出了丝丝好奇。
<br/><br/>    “那些古墓群是什么来历？”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>