
闻言，墨夫人急了，“你哥根本不能人道，墨恒是他老婆跟别人生的。”<br/><br/>
“他本来不想娶我，是我发现了这个秘密，威胁他的。”<br/><br/>
“阿琛，求求你，我没做什么坏事，也没害过你，你救我出去好不好？”<br/><br/>
“没害过吗？”墨时琛垂眸掀唇，语气冰冷无一丝情绪，“你说的对。”<br/><br/>
既然人人都无懊悔之心，他也亦然。<br/><br/>
“来不及了，来不及了，墨时琛你快来！我不想跟他一起生活了——”<br/><br/>
见呼救无用，墨夫人颤抖着往前跑。<br/><br/>
墨时威早已发现了她，怒声扑了过来，狠狠甩了她一巴掌，“贱人，还想走！你竟然想离开老子！”<br/><br/>
墨夫人捂着脸，痛苦求饶，“我错了我再也不敢了，我错了。”<br/><br/>
墨时威狠狠踹了一脚又一脚，墨夫人哑声痛哭，“断了断了啊，好疼——”<br/><br/>
“还想跑！你个不守妇道的东西，一辈子都别想背叛我！”<br/><br/>
墨时威拽着墨夫人的胳膊，拖着她往前走，一边怒斥：“呸，墨时琛个杂种，等老子出去，弄死你！”<br/><br/>
……<br/><br/>
视线一转，墨时琛回头，果然见夭夭正站在他身后。<br/><br/>
看到了啊。<br/><br/>
他瞳孔微缩，手指紧扣轮椅。<br/><br/>
漆黑沉寂的眼睛里隐约透着几许恐慌。<br/><br/>
“那是我曾经，于大洋之上，购买的一座岛屿，未开发，环境恶劣。”<br/><br/>
墨时琛僵硬地转过脸去，微抬头，用力闭上眼睛。<br/><br/>
他继续说道，“岛上物资有限，若要活下去，必争、必抢、必狠、必泯灭人性——”<br/><br/>
这些天，两人心照不宣，对那件事避而不谈。<br/><br/>
可是，每夜独处，发病难忍之时，夭夭对墨恒的那句承诺便如言在耳。<br/><br/>
一遍又一遍。<br/><br/>
他很努力地想要忘记，很努力了……<br/><br/>
可是不行啊。<br/><br/>
回忆的次数越多，他便越来越来控制不了自己了。<br/><br/>
四肢百骸的痛，一日重似一日。<br/><br/>
暴戾，憎恨，毁灭……这些情绪占据了他所有的夜晚。<br/><br/>
他好怕，有一天会如墨恒所说，把夭夭关起来，禁止她与外界所有的接触。<br/><br/>
好怕，他病到彻底失去自我，连夭夭也唤不回来了。<br/><br/>
有些事，再逃避也还是要发生的。<br/><br/>
或早或晚，都在他的意料之中。<br/><br/>
长睫轻颤，投下一道漂亮的清影。<br/><br/>
“简言之，”墨时琛睁开眼，用尽量平静的声音说道，“他们的生死将由我决定。”<br/><br/>
夭夭听明白了，沉默着，驻足不前。<br/><br/>
虚空中，凤凰不停地说着【反派就是反派，心肝坏透了，吾要替天道消灭他！】<br/><br/>
夭夭皱眉，让它闭嘴。<br/><br/>
墨时琛等了许久，还是没等来夭夭任何的反应。<br/><br/>
心中忐忑，不安。<br/><br/>
手搭在大腿上，指尖弯起，攥紧，“夭夭没什么要对我说的吗？”<br/><br/>
“有。”墨时琛身后，夭夭问道，“你一定还有别的计划吧。具体呢，还想怎么做？”<br/><br/>
墨时琛闻言心中一痛，不自觉地捂着胸口，喉咙里传来血腥气。<br/><br/>
“报复，不会因为没有血缘就停止。我会找到墨恒，把他也送进去。”<br/><br/>
墨时琛面上不动声色，不急不缓说，冰冷又淡漠，“父子情，恩义断，识透人心，一定很有趣。”<br/><br/>
【作者题外话】：今晚12点前还有更新，明天新位面开启~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977633"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;轮椅上的病娇大佬38">加入书签</a>
</div>
