
裴璟的心里，也是十分振奋的。<br/><br/>
今天离他做皇帝的梦想，又踏进一大步。<br/><br/>
一大堆将领扎堆在一起，有些过于显眼了。<br/><br/>
他跟祖父告了一声罪，便带着麾下的将领们，到了到了小角落去。<br/><br/>
薛万均脸上显得有些惋惜地说道：“可惜父亲如今不在洛阳，否则他便可以看到，我们兄弟两人封功伤的样子了。”<br/><br/>
裴璟闻言一愣，安慰他道：“不着急，我们以后肯定还有这样的机会。”<br/><br/>
“说不好再升几次，你们两个的官职比你们父亲都高了。”<br/><br/>
大家听裴璟说的这个话，知道他是在安慰薛万均兄弟，也都配合地露出了善意的笑容。<br/><br/>
兄弟二人听了这个话，心里忽然觉得也是。<br/><br/>
大家都还年轻，以后这样的机会还多得是，总有一天能爬到他爹头上。<br/><br/>
何况今天是大喜的日子，确实是不应该拉着脸，否则别人还以为他死了爹呢！<br/><br/>
两个人脸上的惋惜也少了许多，过一会竟一起仰天笑了起来。<br/><br/>
这时，宣政殿上传来一声响亮的钟声。<br/><br/>
一名殿中监官员了走出来，高声喊道：“时辰已到，百官进殿！”<br/><br/>
数百上千名官员分成两队，由相国高颖率领着，向着宣政殿里走去。<br/><br/>
本来以裴璟的官职，他也应该跟这些朝官同去。<br/><br/>
但是因为今天的议程里面，主要是封赏他和麾下的将领们，所以为了顺利完成这个仪式，便让他们暂且在外面等着。<br/><br/>
待会殿内宣布的时候，再由裴璟带着麾下的将领们，由外进入到殿内。<br/><br/>
………………<br/><br/>
已经进入到宣政殿里面的官员，不少都还在细声地交头接耳。<br/><br/>
可是随着一声，“皇帝陛下驾到！”的传来，殿内一片瞬间的安静了下来。<br/><br/>
甚至所有的官员们，都开始了自己的表情管理，大殿仿佛马上就安静肃穆了。<br/><br/>
杨广在一片前呼后拥之下，从殿后走了出来，从阶梯踏上到了殿上。<br/><br/>
随后，他施施然在龙榻上坐了下来。<br/><br/>
大殿的设计颇具特色，上面的杨广从殿上可以清楚地看到，百官们的脸色和表情。<br/><br/>
而殿下百官因为光线的原因，却不容易看到殿上杨广的表情。<br/><br/>
这使得殿上的杨广，更增添了一份神秘感和威严。<br/><br/>
杨广方才坐定。<br/><br/>
众臣一齐躬身道：“参见吾皇陛下！”<br/><br/>
杨广已经经历过无数次这样的阵仗。<br/><br/>
但是他每次再看到这幅景象，还是能够感觉到内心的雀跃。<br/><br/>
那是权力的味道，那是执掌天下的味道。<br/><br/>
杨广幽幽的声音，从殿上掉了下来，“众爱卿平身！”<br/><br/>
所有的官员们都端正站好。<br/><br/>
殿上的杨广开始说话了，问道：“相国，今天的议题是什么？”<br/><br/>
下首的高颖站了出来，说道：“回禀陛下，今天的第一个议题是，封赏辽东之战的有功将士。”<br/><br/>
杨广点了点头，“此次辽水大战，作为作为征讨高句丽的收官之战。”<br/><br/>
“校检左屯卫将军裴璟，负责率领两万骑兵为朝廷大军断后，使大军顺利地撤回了国内。”<br/><br/>
“随后，其依靠两万军队，先剿灭了三万高句丽的先锋追击骑兵。”<br/><br/>
“最后，更是以八百的兵力，踏破高句丽七万主力大军的大营，焚烧了其大量的物资，逼迫对方只能撤军。”<br/><br/>
“这数场战争，大扬我大隋国威，大涨我大隋军威。”<br/><br/>
“如今，这支军队的诸位将领，已经顺利地返回了洛阳，不可不赏。”<br/><br/>
听了杨广这个话，大臣们内心并没有感到什么惊奇的。<br/><br/>
这些消息大家早就已经知道了。<br/><br/>
这裴璟率领的军队，为杨广挽回了自己的面子。<br/><br/>
对于好大喜功的杨广来说，如果不重赏他们，那才是出奇了。<br/><br/>
杨广一声令下，殿中监的官员大喊一声，“宣有功之臣进殿！”<br/><br/>
裴璟率领着麾下的十数名将领，进入了大殿。<br/><br/>
他这也是第一次进入到这个大殿，内心不免有些紧张。<br/><br/>
殿内的官员们，都看到了一个年轻勇武的将领，带着一群的朝气磅礴，五大三粗的将领，走进了大殿，都对他们投来了羡慕的眼神。<br/><br/>
年轻真好！<br/><br/>
裴璟进入大殿之后，马上就察觉到了这个大殿的奥妙。<br/><br/>
杨广居高临下的帝威，向他扑面而来。<br/><br/>
这一种感觉，是他前两天面圣的时候，绝对没有感受过的。<br/><br/>
可以想象，设计这个大殿的人，对于建筑光线的运用，有很深的研究。<br/><br/>
裴璟也不知道自己什么时候，才能坐到那个位置上去。<br/><br/>
毕竟也是老乱臣贼子了。<br/><br/>
老实说，他想知道上面的空气会不会新鲜一些。<br/><br/>
在裴璟的带领下，此次的有功之臣，都向殿上的杨广躬身施礼。口中喊道：“臣等，参见皇帝陛下。”<br/><br/>
杨广从殿上清楚地看到了这十多名将领，看到他们大多数都十分的年轻，充满着朝气，心中也是十分的满意。<br/><br/>
这些人，将来就是守护大隋朝安定的有力臂膀。<br/><br/>
杨广说了一声，“众卿平身。”<br/><br/>
裴璟等人又是齐声喊道：“谢陛下！”方才直起了身子。<br/><br/>
此时杨广看了一眼，旁边的殿中监官员。<br/><br/>
“宣布吧！”<br/><br/>
那殿中监的官员，马上手捧着一张圣旨，大声念道：“校检左屯卫将军裴璟以下两万人，在辽东之战之中，作战勇猛，杀伤敌军无计。<br/><br/>
于国有功………”<br/><br/>
前面的这一段都是官话，套话，裴璟的等人也是耐心听着。<br/><br/>
他们都知道，这些不是重点，无非也就是一些花田锦簇的文章。<br/><br/>
这殿中监的官员抑扬顿挫地念着，半晌之后，才终于念到了重要的位置。<br/><br/>
“校检左屯卫将军，正议大夫裴璟，率领两万军队为大军断后。”<br/><br/>
“随后覆灭三万高句丽追击大军，随后更以八百骑兵攻破七万高句大军军营，当为首功。”<br/><br/>
念到这里的时候，连殿中监的官员，都不禁的抬头轻瞄了一眼裴璟。<br/><br/>
这厮还是真猛！<br/><br/>
八百人就敢往人家七万人的大营里面冲。<br/><br/>
想来三国时候，张八百破孙十万时，也不过是就是这样了吧。<br/><br/>
只见这殿中监的官员，继续低头念起了裴璟的封赏来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69109581"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;新鲜空气&nbsp;&nbsp;(为大号被封用小号兄弟加更。)">加入书签</a>
</div>
