
浣妡满脸惊恐不安，她额头大颗大颗的汗珠，控制不住的往下滴落。<br/><br/>
她只觉得，自己的末日快要来临了。<br/><br/>
“公主饶命啊……奴婢知道错了……求你再给奴婢一次机会吧。奴婢之前对您说那样的话，没有任何恶意，只不过是觉得陛下可怜而已。他可是我们大越国至尊无上的君王啊，自古以来，哪个君王不都是皇宫嫔妃如云啊……”<br/><br/>
“奴婢真的只是向公主提了一个小小的建议而已，奴婢真的没有别的意思啊……公主，请你一定要救救奴婢啊。奴婢伺候你这么久，即使没有功劳，那也有苦劳的啊……”<br/><br/>
绵绵无视浣妡惊慌不安的模样，她惬意无比的接连吃了两块糕点。<br/><br/>
吃完糕点，她又让宫人端上了一杯羊奶。<br/><br/>
她端着羊奶，喝了几口。<br/><br/>
原本的饥饿感，渐渐的消失——<br/><br/>
她淡淡的抿唇，冲着浣妡眨眨眼，笑着问：“那本公主问你，你这背后……”<br/><br/>
岂知，绵绵的话刚刚说了一半。<br/><br/>
便被浣妡打断，她连忙摇头否认：“公主，奴婢的背后没有任何人指使。奴婢那是心疼陛下，所以才一时糊涂说出那些话。”<br/><br/>
绵绵敛了嘴角的笑意，看来，她是不能问出来，浣妡背后的人是谁了。<br/><br/>
这件事，还是不能太操之过急，否则容易打草惊蛇的。<br/><br/>
反正，她是不相信，浣妡这么做，只是为了替父皇鸣不平。<br/><br/>
这背后，绝对有人，想要试图搅弄风雨。<br/><br/>
绵绵也不再逼浣妡，她对浣妡恢复了温和的笑容：“好吧，既然如此，那本公主就念在这些年，你伺候本公主还算尽心的份上，就再给你这次改错的机会。希望你以后，别再动什么歪心思……否则，本公主第一个饶不了你……”<br/><br/>
浣妡只觉得，在这个五岁的孩子面前，她的那些小心思，简直是不够看的。<br/><br/>
<br/><br/>
她当即便欣喜若狂的，冲着绵绵磕头。<br/><br/>
“多谢公主，奴婢以后再也不敢了。奴婢一定会尽心尽力的服侍你……再不敢起旁的心思……”<br/><br/>
绵绵颇为满意的看着浣妡：“这才对嘛，乖乖的做本公主的大宫女，本公主绝对不会亏待你的。好了你起来吧，父皇那里，我会替你挡着……”<br/><br/>
浣妡冲着绵绵磕头，连连应道：“谢谢公主愿意再给奴婢一个机会，奴婢以后一定会对公主忠心耿耿的。”<br/><br/>
绵绵摆了摆手，让浣妡起身。<br/><br/>
浣妡眼眸闪着感激，泪水滑落出眼眶，颇为有些狼狈的起了身。<br/><br/>
绵绵要休息，所以潜退了浣妡出去。<br/><br/>
浣妡出去后，绵绵召了一个小太监进来。<br/><br/>
她让太监靠近几分，低声嘱咐：“你去告诉父皇，就说现在不宜打草惊蛇，现在还不是动浣妡的良机。”<br/><br/>
小太监眸光闪烁的应了，他退出了偏殿，趁着旁人不注意，动作快速的去了御书房那边。<br/><br/>
君墨渊听了小太监的回禀，他眼底不由闪过几分诧异。<br/><br/>
而后，他眼眸闪烁出一些欣喜，仰头哈哈大笑起来。<br/><br/>
“真不愧是朕和皇后的女儿，这小家伙，可真是多智近妖了……小小年纪，便这么机敏……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960224"&nbsp;&nbsp;chaptername="多智近妖">加入书签</a>
</div>
