
            
        <br/>    休息好的吴尘，第一件事儿就是养育女儿。
<br/><br/>    第九次养育女儿完成。
<br/><br/>    “婷婷努力学习书法，定力提升了9，疲劳度增加了5。”
<br/><br/>    “触发了奇遇，养育金350。”
<br/><br/>    【孩子养育】
<br/><br/>    养育金1878疲劳90叛逆0
<br/><br/>    名字：婷婷……特技：待给予
<br/><br/>    年龄：3个月…师门：无
<br/><br/>    根骨：78………念力：18
<br/><br/>    智力：2…………武力：2
<br/><br/>    定力：20…………灵敏：2
<br/><br/>    “爹爹，亥时安排我学习弈棋有特殊奇遇哦。”
<br/><br/>    果断安排。
<br/><br/>    吴尘记得，他在查找养育子女的资料时，有教程时，俩个月不出奇遇的孩子就是弱智孩子，没有养下去的必要。
<br/><br/>    那位在教程里面还特别炫耀一下他的孩子，说什么养一个奇遇多的孩子是有多么幸福，最终孩子总属性达到1600，有效属性刚刚好突破一千五。
<br/><br/>    当时吴尘看完以后，还好一番担心。
<br/><br/>    女儿要是弱智怎么办。
<br/><br/>    舍的弃养么？
<br/><br/>    现在，吴尘很想让写教程的那位看看，什么才叫真正的奇遇多。
<br/><br/>    他现在是不是有资格说孩子一个月没有俩次奇遇都能称之为弱智？
<br/><br/>    搞不明白，为什么要用弱智这样的词去定义孩子？
<br/><br/>    连网一都说过了，孩子可能有特殊天赋。
<br/><br/>    天赋出现的时间，不一而同。
<br/><br/>    可能在养育孩子的前五年很不理想，但最后一年触发特殊天赋，也能实现弯道超车。
<br/><br/>    吴尘这俩天不断查养育孩子资料，就看到好几例。
<br/><br/>    到五岁的时候，孩子的养育状态很不理想，预估有效属性也就是1400。
<br/><br/>    但五岁触发特殊天赋，到六岁的时候，孩子的有效属性愣是达到1600的有效属性。
<br/><br/>    实际上，梦幻西游的养育孩子和生活中养育孩子很是相似。
<br/><br/>    想要养育出色的孩子，就要花费大量的钱，比如孩子俩岁以后用游戏币换养育金的极限养猪烧钱模式。
<br/><br/>    大量游戏币砸进去，能让孩子有更多机会去学习，提升属性。
<br/><br/>    但是，有时候即使大量游戏币砸进去，养育出的孩子也会差强人意。
<br/><br/>    这是孩子的原因么？
<br/><br/>    还真不一定。
<br/><br/>    每次学习，或者是触发奇遇，都会由父母去选择，所选择的条件没有给孩子得来更多的属性，这难道不是父母的原因？
<br/><br/>    所以，养育出不理想的孩子，不应该只怪孩子弱智。
<br/><br/>    现实也一样，父母选择，孩子执行。
<br/><br/>    最终不理想，完全是孩子没有用心，白瞎父母一番苦心。
<br/><br/>    却没有去尝试教孩子什么叫喜欢，怎样选择，又怎么样把喜欢的事坚持做下去。
<br/><br/>    吴尘回神，有些想多了。
<br/><br/>    太扎心。
<br/><br/>    他还是单身老男人，想着以后怎么教孩子什么叫喜欢，怎么去选择，扯得也有些太远了。
<br/><br/>    不过，话说回来，能有婷婷这样懂得自己选择的孩子，真的很幸福。
<br/><br/>    大唐有服战团队帮忙搞装备。
<br/><br/>    吴尘有女儿。
<br/><br/>    背靠服战团队，又能怎么样?
<br/><br/>    女儿一枚，打爆服战团队全副武装的号。
<br/><br/>    大唐官府。
<br/><br/>    吴尘嘀咕，“老程啊，不好意思了，又来薅你羊毛，实在是没办法，谁让您老是老牌物理系魁首，存货多呢。”
<br/><br/>    再说，这么多年多少弟子成为打图唐，又有多少弟子出走大唐，你老程得负责啊。
<br/><br/>    大唐出走弟子吴尘，回来拿点补偿。
<br/><br/>    吴尘又嘀咕：“您老不说话那就当默许了。”
<br/><br/>    子时。
<br/><br/>    吴尘跑到大唐门派师父程咬金的老婆程夫人身后站定。
<br/><br/>    “您老也是位怕老婆的主啊，好东西都归夫人保管着。”
<br/><br/>    Alt+0
<br/><br/>    说完以后，吴尘果断做出发怒的表情。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    【芙蓉戒】
<br/><br/>    涉江采芙蓉，饰于白玉之上，是为芙蓉戒。
<br/><br/>    【类型】戒指
<br/><br/>    等级80
<br/><br/>    伤害+24
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    伤害+12
<br/><br/>    伤害+12
<br/><br/>    伤害+12
<br/><br/>    制造者：鲁班强化打造
<br/><br/>    主属性伤害，还是+24，80级戒指能达到的最高属性。
<br/><br/>    附加属性三条伤害，还都是+12，同样是80级戒指达到的最高附加属性。
<br/><br/>    超级简易特效能够让低于装备15级的角色佩戴。
<br/><br/>    四伤害满属性超级简易戒指。
<br/><br/>    多么完美的戒指啊。
<br/><br/>    这就是物理系神器。
<br/><br/>    老程果然还是有货。
<br/><br/>    第二件，长安歌坊。
<br/><br/>    这地方和老程也有关系。
<br/><br/>    吴尘记得曾经还是不合格的打图唐的时候。
<br/><br/>    老程总让他给长安歌坊的小怜香送信。
<br/><br/>    小怜香。
<br/><br/>    床头前。
<br/><br/>    丑时。
<br/><br/>    做出休息动作。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    【明月珰】
<br/><br/>    珍珠如明月，盈盈有辉光；故名为明月珰。
<br/><br/>    【类型】耳饰
<br/><br/>    等级80
<br/><br/>    法术防御+24
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    伤害+12
<br/><br/>    伤害+12
<br/><br/>    伤害+12
<br/><br/>    制造者：传奇强化打造
<br/><br/>    又是件69物理系神器。
<br/><br/>    这没跑了。
<br/><br/>    肯定是从老程那里流落出来的极品装备。
<br/><br/>    正室送戒指，外室送耳饰。
<br/><br/>    这是江湖铁律。
<br/><br/>    吴尘回忆起和老程曾经的小秘密，老程特别喜欢找他要面具和蜡烛。
<br/><br/>    老程，你……
<br/><br/>    哎！
<br/><br/>    玩归玩，可怎么还把属于大唐弟子的好东西往外拿呢。
<br/><br/>    第三件。
<br/><br/>    大雁塔。
<br/><br/>    这地方不太好。
<br/><br/>    摄妖香防不住，会遇怪。
<br/><br/>    鉴定位置还有坐标。
<br/><br/>    大雁塔一层，128.34。
<br/><br/>    空荡荡的一层，这样个不显眼的角落，刚好有只狐狸精。
<br/><br/>    巧合么？
<br/><br/>    寅时。
<br/><br/>    Alt+8。
<br/><br/>    吴尘做出悲伤的动作，鉴定。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    【明月珰】
<br/><br/>    珍珠如明月……
<br/><br/>    【类型】耳饰
<br/><br/>    等级80
<br/><br/>    法术防御+24
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    物理暴击等级+12
<br/><br/>    物理暴击等级+12
<br/><br/>    物理暴击等级+12
<br/><br/>    制造者：什麽强化打造
<br/><br/>    还是物理系神器。
<br/><br/>    这满暴击，69物爆神器啊。
<br/><br/>    尤其对于天机城，晏甲变身大砍刀抗肩上，爆一下那伤害，一定非常可观。
<br/><br/>    吴尘忍不住瞟一眼旁边的狐狸精。
<br/><br/>    还是耳饰。
<br/><br/>    这也是老程送的？
<br/><br/>    一向是听女儿话等时辰鉴定，从来没有想过古代时辰对应现在24小时的几点，忍不住去查了一下。
<br/><br/>    程夫人的子时，23点到1点。
<br/><br/>    小怜香的丑时，1点到3点。
<br/><br/>    狐狸精的寅时，3点到5点。
<br/><br/>    啧！
<br/><br/>    白天威严的老程，晚上是真的忙啊。
<br/><br/>    吴尘又想起另一桩秘辛。
<br/><br/>    ‘徒儿，去给为师找来皮鞭。’
<br/><br/>    ‘徒儿，去给为师找来狐狸精。’
<br/><br/>    他忍不住回忆起来鉴定三件灵饰时候的动作。
<br/><br/>    程夫人发怒。
<br/><br/>    小怜香休息。
<br/><br/>    狐狸精悲伤。
<br/><br/>    老程，你不对劲儿啊。
<br/><br/>    真想不到你老程是这样的人。        