    
                <br/><br/>    
                “死吧！”
                
            
            <br/><br/>    
                “没人能救你！”
                
            
            <br/><br/>    
                陈怡真始终淡淡的笑着。
                
            
            <br/><br/>    
                对于取掉苏云韵的性命是那般的自信。
                
            
            <br/><br/>    
                哪怕他早就知道，苏云韵的身边有一个实力不错的黑衣人，也更知道苏云韵身处的这个武馆有些不凡，那门口的武字牌充斥着浓浓的武意……
                
            
            <br/><br/>    
                但即便如此，在他看来，一指杀死苏云韵也依旧是一件必然的事情。
                
            
            <br/><br/>    
                这就是强大实力带来的绝对自信。
                
            
            <br/><br/>    
                这一指。
                
            
            <br/><br/>    
                已经带着毁灭的力量，降临了苏云韵的头顶。
                
            
            <br/><br/>    
                苏云韵一脸不甘。
                
            
            <br/><br/>    
                但面对绝对的力量，她已经是放弃了挣扎。
                
                    
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在千钧一发之际，武馆的后院忽然传来一道冲天的气息，宛如有妖魔苏醒一般，让人心神颤栗。
                
            
            <br/><br/>    
                也在同时间。
                
            
            <br/><br/>    
                一根槐树枝忽然伸出，瞬间缠上了陈怡真摁来的手掌。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                感受到这树枝传来的力量，陈怡真嘴中吐出不可思议的声音。
                
            
            <br/><br/>    
                这树枝。
                
            
            <br/><br/>    
                怎会有这么强大的力量？
                
            
            <br/><br/>    
                居然让他无法挣脱？
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他惊骇未消，缠绕他的树枝传来更为强大的力量，让他完全无法抵挡。
                
            
            <br/><br/>    
                瞬息间，陈怡真连带着整个身体，被扯向了武馆后院。
                
            
            <br/><br/>    
                而本以为必死无疑的苏云韵，在这一刻也猛然瞪大了眼睛，被这不可思议的一幕惊到了。
                
            
            <br/><br/>    
                她连忙追到了后院。
                
            
            <br/><br/>    
                可当她看她看到后院发生的一幕时，惊吓的捂住了嘴巴，吓的脸色惨白。
                
            
            <br/><br/>    
                她看到陈怡真被院子里那颗老槐树拉扯到后院之后，从后院的那口水井里面，又跳出了一只癞蛤蟆。
                
            
            <br/><br/>    
                癞蛤蟆呱呱两声，张开了充满吞噬之力的嘴巴，一口就将陈怡真吞了进去。
                
            
            <br/><br/>    
                打了个饱嗝，看了苏云韵一眼，便重新跳回了井里面。
                
            
            <br/><br/>    
                而那颗爆发着滔天气势，宛如惊天妖魔的老槐树，也完全恢复了平静。
                
            
            <br/><br/>    
                好似。
                
            
            <br/><br/>    
                刚才的事情从未发生过。
                
            
            <br/><br/>    
                可院子里恢复了平静，苏云韵的心中，却是掀起了惊涛骇浪，即便她前世尊为仙帝，但也从未见过如此惊骇的一幕。
                
            
            <br/><br/>    
                这让她久久无法平静。
                
            
            <br/><br/>    
                这一切。
                
            
            <br/><br/>    
                说来漫长。
                
            
            <br/><br/>    
                但从陈怡真出手，到他被癞蛤蟆被吞下，也不过两个呼吸的时间。
                
            
            <br/><br/>    
                而正是短短的两息之间。
                
            
            <br/><br/>    
                陈怡真，居然就没了？
                
            
            <br/><br/>    
                尽管这并非陈怡真的本体，只是一个分身，但眼下这道分身的实力，最起码也有着玄仙修为了啊！
                
            
            <br/><br/>    
                一个玄仙就这样瞬间没了，这实在是太让人感到不真实了。
                
            
            <br/><br/>    
                而她也终于醒悟，髅本伟根本没有骗她。
                
            
            <br/><br/>    
                而更加明白，之前的髅本伟为什么骂她乱跑，骂她是傻逼。
                
            
            <br/><br/>    
                原来，之前面对那三个老者的时候，她完全没有跑的必要，若是好好呆在武馆，她将无比的安全。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                这武馆里面的东西，就连陈怡真的分身都瞬间吞了，那三个老者还能翻起什么浪不成？
                
            
            <br/><br/>    
                可笑的是，她还自作聪明引动了传送卷轴，将自己从安全壁垒中传送了出去。
                
            
            <br/><br/>    
                她满脸的苦笑。
                
            
            <br/><br/>    
                现在才明白，原来自己才是那个真正的小丑。
                
            
            <br/><br/>    
                良久良久之后，苏云韵心中终于平静了一些。
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                她一转涅槃的时间也终于过去。
                
            
            <br/><br/>    
                此刻的她，无论是天赋还是气运，都有了一个质的提升，而修为以及感官，也在快速的恢复着。
                
            
            <br/><br/>    
                只是，她等不及完全恢复，便赶往了后院。
                
            
            <br/><br/>    
                她想要弄清楚。
                
            
            <br/><br/>    
                昨晚出手的老槐树到底是什么？
                
            
            <br/><br/>    
                那井底的癞蛤蟆，到底又是什么样的存在？
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                以她的眼力，居然没能看出半点端倪。
                
            
            <br/><br/>    
                井。
                
            
            <br/><br/>    
                依旧是那口井。
                
            
            <br/><br/>    
                那可槐树也依旧是那颗槐树，似乎看不出半点异常，也捕捉不到半点其他的气息。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                槐树和癞蛤蟆她看不出什么，感官修为恢复的她，却在厨房隔壁的杂物间里，看到了更加不可思议的东西。
                
            
            <br/><br/>    
                刀枪剑戟各种兵器堆满了一大间，就像破烂一般堆积着。
                
            
            <br/><br/>    
                可苏云韵却瞪着眼睛，气都喘不过来。
                
            
            <br/><br/>    
                因为，这跟破烂堆积在一起的兵器中，除了仙江大陆圣品、帝品级别的之外，还在其中发现了仙器级别的存在。
                
            
            <br/><br/>    
                而其中，一个衣架尤其引起了她的注意。
                
            
            <br/><br/>    
                “这是，晾衣服的？”
                
            
            <br/><br/>    
                她眨了眨眼，小心翼翼的捡起衣架打量了起来。
                
            
            <br/><br/>    
                可当她手握衣架的时候，整个人如临雷击，猛地一颤。
                
            
            <br/><br/>    
                “这，这是顶级仙器？”
                
            
            <br/><br/>    
                她声音都变得颤抖了起来，此刻已经完全无法用言语来表达她的心情。
                
            
            <br/><br/>    
                顶级仙器啊。
                
            
            <br/><br/>    
                是什么样的存在？
                
            
            <br/><br/>    
                那是哪怕前世的她，也当成底牌一样的存在，她成为仙帝那么多年，手里头也仅有两件顶级仙器。
                
            
            <br/><br/>    
                却在这里。
                
            
            <br/><br/>    
                发现了一件？
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                她刚放下手里的衣架，却又在角落里看到了一把锄头。
                
            
            <br/><br/>    
                居然！
                
            
            <br/><br/>    
                又是顶级仙器！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                这冲击，直击她脑海。
                
            
            <br/><br/>    
                可是，一波未平一波又起。
                
            
            <br/><br/>    
                她在锄头之后，又发现了七八样顶级仙器，模样有菜刀，有耙头，有镰刀……
                
            
            <br/><br/>    
                而它们无一例外，都像破烂一般堆积在杂物间。
                
            
            <br/><br/>    
                苏云韵已经被惊的语不能言，身体不受控制的颤抖着。
                
            
            <br/><br/>    
                她连忙退出了杂物间。
                
            
            <br/><br/>    
                因为再这样下去，势必会影响到她的修为不可。
                
            
            <br/><br/>    
                可让她没有想到的是，退出杂物间之后，她又发现了其他诸多的顶级宝物。
                
            
            <br/><br/>    
                从艺术品字画到摆放的雕像，从生活用品镜子到雨伞，从狗盆里的狗粮到厨房里堆积的柴火，应有尽有。
                
            
            <br/><br/>    
                每一样。
                
            
            <br/><br/>    
                都是不低于顶级仙器的存在。
                
            
            <br/><br/>    
                苏云韵不敢再看了，连忙服下一枚丹药，盘坐了下来，因为她的脑海，已经承受不住这样的震撼了。
                
            
            <br/><br/>    
                良久之后……
                
            
            <br/><br/>    
                她才睁开眼睛，心里终于是稍微平静了一些。
                
            
            <br/><br/>    
                看了四周一眼，心中不由感慨。
                
            
            <br/><br/>    
                这样一座武馆，真不知道什么样的人才能够打造的出来啊！
                
            
            <br/><br/>    
                等等。
                
            
            <br/><br/>    
                她忽然想起了什么，猛然站立了起来。
                
            
            <br/><br/>    
                这武馆的主人……
                
            
            <br/><br/>    
                武馆的主人是？
                
            
            <br/><br/>    
                她猛然想起了那个带她来这里的天地门门主，那个一身白袍，说自己很厉害的却看起来只是一个凡人的易枫。
                
            
            <br/><br/>    
                他既然是这个武馆的主人，那他岂不是，岂不是一个强大到让她都看不透的超级高手？
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                想到这里，苏云韵的脑海中响起了炸雷，整个人猛然怔在了原地，整张脸变的面无血色。
                
            
            <br/><br/>    
                若是再联想起髅本伟救她之时，曾经口中提起过主人……
                
            
            <br/><br/>    
                这些信息拼起来，那易枫是超级高手的身份，已经是八九不离十。
                
            
            <br/><br/>    
                想至此，苏云韵踉跄后退，直感觉自己有些喘不过气来，在强烈的心神冲击下，一口鲜血忍不住吐了出来。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                她却顾不得心神的冲击，惨白的脸上充满了自嘲。
                
            
            <br/><br/>    
                因为她才发现，自己有多么的可笑。
                
            
            <br/><br/>    
                之前的脑子有多么的犯抽！
                
            
            <br/><br/>