
冬季多晴天，阳光晒在身上，暖暖洋洋的，很是舒服。如果有躺椅，周卫国一定会选择躺下。不过如今毕竟是身在敌营，有的时候，也不能太大意了。要知道，他现在的身份可是日本人，是百姓们痛恨的日本人。<br/><br/>
随后，周卫国就看着士兵们拿着刺刀，成群结队的往驼山而去。至于剩下来看武器的，是三名年纪比较大的士兵了。<br/><br/>
周卫国见此，也跟了上去。<br/><br/>
冬天的山林里，枯枝树叶许多，踩在脚下，松松软软。<br/><br/>
然后，周卫国就看着士兵们往3个不同的方向去，才知道，一小队负责水源，二小队负责食物，三小队负责寻找扎营之地与柴火，一天一轮换。<br/><br/>
“分的还是有一些条理的。”周卫国对着松下小岛笑了笑，“不过，二小队恐怕是最累的一队了。”一个小队，满编54人，都跑去打猎物，这根本不用打，猎物就已经跑光了。<br/><br/>
“为什么？”松下小岛不明所以。<br/><br/>
周卫国笑而不语，然后摇摇头，继续往前跟着。他的左手依旧带着护具，绷带挂在脖子上，事实上，这几天下来，周卫国的左手已经没有任何问题了，带着这些，不过是掩人耳目。<br/><br/>
“怎么连一只鸡都没有看到啊？”<br/><br/>
“就是，野兔也没有。”<br/><br/>
“队长，我们分出几个人去水源地看看会不会有鱼吧？”<br/><br/>
“也好。那你带着你的小分队去吧。”<br/><br/>
“嗨！”<br/><br/>
周卫国就看着他们商量着，笑着摇头，他们这技能简直惨不忍睹。本来就已入冬，山中的动物出来的也少，这些人乱找一气，不注意脚下的痕迹，当然找不到。跟在周卫国身后的苏宁也唉声叹气，他觉得，他们今天中午肯定是吃不上饭的，“少爷，我去打点猎物吧。”<br/><br/>
周卫国点点头，“去吧，给他们做个示范。”<br/><br/>
“嗨！”苏宁点头，随后拿起了一支刺刀，就跟上了前方寻找猎物的队伍然后超过了他们。<br/><br/>
“这不是少爷队长的侍卫吗？”<br/><br/>
“他拿着一把刺刀？要打猎物？”<br/><br/>
“速度跟上！”日军士兵们讨论着，然后紧跟着苏宁。<br/><br/>
苏宁回过头，瞪了他们一眼，道，“闭嘴，有猎物也被你们吓跑了！”<br/><br/>
后面的几名士兵一想，就乖乖的闭上了嘴巴，连动作也放轻了不少。苏宁这才满意的点头，集中注意力，确实，猎物有些少，不过，也是被这群人吵吵闹闹的吓跑的。<br/><br/>
苏宁内心叹一声，然后在一棵树的背面，发现了一抹黑色，苏宁将落叶拨开，是新鲜的黑木耳，于是对后面几个士兵道，“你们过来，在这一片摘木耳。”<br/><br/>
“嗨！”<br/><br/>
“其他人再注意一下，树根边上是否有蘑菇。”<br/><br/>
“嗨！”<br/><br/>
布置完这些，苏宁才慢慢的继续往深处走去，果然，不一会儿他就见到了一窝野兔，啃着青草，这个时候青草还有一些。在特战队的时候，周卫国可是让他们都练过匕首投射，刺刀投射的，所以，苏宁掂了掂手中的刺刀，皱了皱眉，毕竟他并不习惯用刺刀，不过，此刻身在敌营，不用刺刀也得用刺刀，于是，苏宁将刺刀拿好，摆好姿势，手腕用力，“咻！”<br/><br/>
然后一窝野兔中最大的那只，被刺刀穿透了身体，抽搐着。<br/><br/>
“厉害！”<br/><br/>
“太厉害了！”身后的日本士兵看了看自己的刺刀，然后看了看苏宁，又看了看兔子，赞叹着。<br/><br/>
“我已经教过你们了，不管是寻找什么，都轻一些，如果遇到野猪，你们现在没有枪，就赶紧通知我们少爷。”苏宁开口，然后拎着自己的野兔，走向周卫国。<br/><br/>
“嗨！”见到成功的先例，日军士兵们也顿时有了信心。<br/><br/>
……<br/><br/>
一直到了1点，士兵们也就抓了几只野鸡，几只野兔，野鸡还是活生生的被士兵们兜住的，野兔也是。不过，蘑菇与木耳倒是挺多的，而且常识也算有，蘑菇都是可食用的。不过，接近200人来说，这完全是不够吃的。<br/><br/>
寻找水源的小队倒是有意外之喜，抓了30多条鱼，还有一筐子的虾贝。差不多，也够中午吃了。也只能每个人少分一些罢了。<br/><br/>
周卫国也只是笑笑，和士兵们吃着同样的东西，苏宁打的那只野兔，自然也归公了。<br/><br/>
“现在扎营之地也已经找到了，吃完饭后，我会教你们做一些简易的陷阱，晚上之前布上，夜晚可以防止猛兽，也可以看看明天是否会有收获。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
而这一天，也就在周卫国教育日军士兵们以及日军士兵自己动手中过去，夜晚很快降临。晚餐还算丰富，打到的猎物多了许多，吃的蔬菜也不仅仅只有木耳与蘑菇了，甚至，周卫国还找到了几颗光秃秃的枣树，不过周围落满了红枣，他也捡了一些。红枣是一个很好的活血驱寒的食物。<br/><br/>
于是，晚餐在大家的欢声笑语中过去，而时间，也已经到了8点半。<br/><br/>
“好了，所有人，晚上都要警惕一些，营地周围布满了陷阱，哪怕是上厕所，自己也小心一些，知道了吗？”<br/><br/>
“嗨！”<br/><br/>
“哟西，都进帐篷休息吧。”周卫国还是很满意他们今天的进步的，而且，他也快要出去执行计划了，“守夜的人晚上记得拿枪。”<br/><br/>
<br/><br/>
“嗨！”<br/><br/>
然后，周卫国也和苏宁进了自己的帐篷。驼山有陡峭的山峰、古老的松柏以及盘桓而上的“天梯“，而且这里有为数众多的石窟造像和“昊天宫“等价值极高的文物古迹。当然，周卫国他们进山的路线并不常规，所以，还没有到达文物古迹的地方。而周卫国也并不打算带这群鬼子兵过去，万一哪个人粗手粗脚的损坏就不好了。<br/><br/>
周卫国看了看手表，9点了，该出门了。<br/><br/>
于是，他对苏宁点点头，示意可以出发。<br/><br/>
周卫国就从帐篷的背面开了一个口子，然后就出去了，而苏宁，被留下来应对突发状况。万一有个什么事儿的，苏宁还能打个哈哈。他也很想去行动，但是，比较了一下得失，还是决定留在这里帮周卫国打掩护了。<br/><br/>
而周卫国，很快也就消失在夜色中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10560260"&nbsp;&nbsp;chaptername="488.求生">加入书签</a>
</div>
