
&#34;我当然在乎了！明明在赛场上那么自信的你，突然莫名其妙的晕倒了，你说，我能不紧张，能不害怕吗？你真的很过分哎，都不为别人考虑的啊？&#34;叶琪琪说着，情绪越来越激动，她坐在床边，不停地流下眼泪，微微颤抖的双手紧紧攥着床单，哽咽的声音也越发的强烈，她自责，却又在自责的层次上埋怨安凌宇。<br/><br/>
安凌宇无奈的苦笑一番，反手握住了她的小手，从手心传来的温度带着透心凉的触感，叶琪琪诧异的眨巴着双眼，带着眼角晶莹的泪滴望着他，&#34;对不起，让你担心了。&#34;看着这丫头充满无助绝望的神情，他真恨不得把她瞬间搂入怀里好好地安慰她。<br/><br/>
&#34;铅球，一直是驻扎在你内心最大的障碍，医生刚才告诉我，你是因为患有事后恐惧综合症才会晕倒的...&#34;叶琪琪可以压低嗓音，垂下眼帘小声呢喃，被安凌宇紧紧攥在掌心的小手不禁捂出汗来，&#34;凌宇。&#34;她的脸色逐渐暗沉，低沉的说道，&#34;你有想过要驱赶一直以来埋在你心里的障碍吗？你想战胜它吗？&#34;<br/><br/>
&#34;如果我没想过要战胜它，又怎么可能和夏尘翔决赛？&#34;安凌宇无力的叹息道，痞痞的坏笑即可变的严肃起来，&#34;不过...呵呵，我一个***居然也会因为这点小事受到强制性的恐惧，真是自尊心有点受创呢。&#34;他自嘲自讽的说，修长的左手指间穿过凌乱的发丝捂着额头，轻描淡写的笑了出来。<br/><br/>
&#34;不是的！&#34;叶琪琪愤怒的低声吼道，&#34;你怎么能这样想呢？你为了我，已经做了很多了，我也从没觉得你有哪里不好啊，凌宇，你不能在这个时候自暴自弃，难道，你要眼睁睁的看着我被尘翔从你身边抢走不成？&#34;她猛地站了起来，伸出双手紧紧抓住了安凌宇的左手，眼神的真诚，充满期待和希望。<br/><br/>
&#34;我努力了，可你也看到了，努力之后的结果是什么？呵呵，就是我现在这副蠢样，伴随我长达七年的障碍，你认为是光会耍耍嘴皮子就能解决的吗？如果每个人和你一样，光说不做，这个世界会变成什么样？&#34;安凌宇冷漠的垂下眼帘，白皙的俊脸在昏暗的房间里显得格外沧桑，从窗外透过的一抹斜阳照映在他的脸颊两旁，看上去，他是个既忧郁，又寂寞的少年。<br/><br/>
&#34;我不只是在耍嘴皮子，你不是对我说过，能说会道什么的跟我没有任何关系，我之所以会这么说，是希望你不要放弃，永远站在胜利的顶峰，永远充满自信，傲慢的你，怎么能因为这点小事就放弃？我认识的安凌宇才不会这么懦弱呢...&#34;<br/><br/>
&#34;那可真是抱歉，你认识的安凌宇一直都是这么懦弱。&#34;安凌宇的声音变的分外冷酷，叶琪琪目不转睛的望着他，对他说的话表示难以置信，&#34;你难道希望自己的男朋友是个无法克服心理障碍却还要装装面子故意冲锋上阵的假小人吗？&#34;他那杀气腾腾的眼神瞬间向叶琪琪投去，她猛地愣在原地，收回双手。<br/><br/>
&#34;你不是这样的人...&#34;叶琪琪小声抱怨。<br/><br/>
&#34;你对我的期望值会不会太高了？叶琪琪，别对我有太大的希望，因为希望越大，失望就越大。&#34;安凌宇冷冷的扭过侧脸，深邃的黑眸望着窗外，那抹橙色的夕阳映出了整片天空的色彩，却也无法填补他内心的空缺，不管如何努力，他都不可能做得到若无其事的模样，即使他有天大的本事，最终还是会输给伴随在他身边的心魔。<br/><br/>
&#34;你怎么能说这样的话嘛...&#34;叶琪琪强忍着眼里的泪水哽咽道，&#34;我明明是你的女朋友，你干嘛这么轻易的就放弃？你让支持你的粉丝们伤心死吗？你让对你一直信赖，偏袒于你的理事长失望吗？你...&#34;<br/><br/>
&#34;我从来没拜托他们支持我，信任我。&#34;此刻，安凌宇斩钉截铁的打断了叶琪琪的话，将视线重新放在她的身上，轻蔑的扬起嘴角，勾勒出一道极度完美的弧线，他的眼神没有半点温柔，甚至参杂着些许冷漠，或者说，他本来就是个高冷的傲慢少年。<br/><br/>
&#34;你---！&#34;叶琪琪愤怒至极，却又心口难开。<br/><br/>
&#34;做不到的事，我是不会勉强自己去做，连我都放弃了，你还在挣扎个什么劲儿？&#34;他邪恶的笑着伸出指尖轻轻托起叶琪琪的下巴，&#34;夏尘翔才转来多久？人气就那么高了，而且那小子可一心都在你身上，为什么你还执着在我身上？&#34;安凌宇干嘛突然对他说这么过火的话？她喜欢他，还有错吗？<br/><br/>
&#34;你说这话什么意思？&#34;叶琪琪低声哽咽道，垂下眼帘俯视他，看着他所表露的表情就知道，他一定想说什么。<br/><br/>
&#34;意思就是...与其把精力浪费在我身上，不如选择夏尘翔。&#34;最终，安凌宇还是说出了这句话吗？混蛋，这个笨蛋到底在想什么！分手随随便便就能乱说吗？这个脑袋里装的全是机器的家伙。<br/><br/>
&#34;凭什么所有话都被你说了啊！&#34;叶琪琪愤怒的对他咆哮出声，&#34;笨蛋！呆子！你以为感情是儿戏，想好就好，想分就分呐？你把我当什么了？喜欢了就抱在怀里，厌烦了就随手推给别人？你这是要负责的知道吗！负责啊！&#34;她居高临下的站在床边，双手叉腰闪烁着眼里的光泽瞪向他，&#34;既然你说要和我恋爱，就该对我负责到底，把我随随便便就推给别人，这是非常不负责任的行为，是可耻的，懂吗？&#34;<br/><br/>
坐在床上的安凌宇愣愣的睁大双眼仰视面前这强词夺理的少女，真是个难缠的家伙...<br/><br/>
&#34;你这样，让我真的很困扰哎。&#34;安凌宇无奈的摇了摇头，感慨万分，叶琪琪才顾不了那么多，撇嘴冷哼一声。<br/><br/>
&#34;困扰就困扰，反正我早就已经习惯了被你欺负的日子，怎么了？不服气吗？&#34;她双手背后俯下身去，面无表情的注视他，这个人，她看了整整十年，还是这么百看不厌，到底是生了一张百看不厌的俊脸，是所有女生最喜欢欣赏的面孔，偏偏属于她了。<br/><br/>
&#34;扶我起来。&#34;安凌宇无力的伸出左手示意让叶琪琪把他从病床上扶起来，她小心翼翼的拉着他修长的大手将他扶起的那一刻，他反倒以飞快的速度瞬间揽住叶琪琪纤细的腰身，将她着实搂入怀里。<br/><br/>
&#34;呃！你干什么？你这样...会影响到输液的进度的，快松手啊。&#34;<br/><br/>
&#34;叶琪琪，我亲耳听见了，你说，你会跟我一辈子。&#34;安凌宇邪恶的笑着伏在叶琪琪耳边，温柔呢喃，张开薄唇轻轻咬住了她滚烫的耳垂，呃！搞，搞什么，这个阴晴不定的家伙。<br/><br/>
<br/><br/>
&#34;我...我什么时候说过这种话了？明明是你自己篡改台词。&#34;叶琪琪面红耳赤的在安凌宇怀里挣扎，他到底是要闹哪样才算完？真是过分耶，刚才态度明明还那么冷漠，现在居然连调侃她的心情都有了，什么嘛。<br/><br/>
&#34;可是意思不都一样吗？你不愿意待在夏尘翔身边，不就意味着要一辈子跟着我吗？嗯...该不会是我误解了什么吧？&#34;<br/><br/>
&#34;才不是！！&#34;叶琪琪忙反驳，死死的盯着安凌宇，&#34;我是说...内个...好吧，我承认我是这个意思。&#34;她瞬间想泄了气的气球似的无奈承认。<br/><br/>
&#34;哈哈！&#34;精神抖擞的安凌宇猛地大笑出声，&#34;原来你已经喜欢我到无法自拔的地步了？虽然我自认为长的还算蛮帅的，可也没想到会让某个少女这么为我神魂颠倒，噗！&#34;这家伙在找茬吗？靠在安凌宇怀里的叶琪琪愤怒的挑动右眉，见过自恋的，没见过像他这么自恋外加自大傲慢的家伙。<br/><br/>
&#34;去死吧，安凌宇！&#34;叶琪琪不满的狠狠推开了安凌宇，双手叉腰站在窗前，&#34;你刚在耍我吗？&#34;<br/><br/>
&#34;算...是吧。&#34;果然，安凌宇在耍她玩啊...<br/><br/>
&#34;臭家伙，你把我当猴儿耍啊！&#34;叶琪琪气势汹汹的伸手指向安凌宇低声咒骂。<br/><br/>
&#34;本来我不想这么做的，可是看你这呆萌呆萌的表情，我就忍不住想...&#34;<br/><br/>
&#34;去死吧，混蛋！&#34;&#39;哐&#39;;叶琪琪才不顾安凌宇有没有在打点滴，径直伸出无力的拳头狠狠挥向他的左侧脸，力度虽然不大，但还是蛮疼的。<br/><br/>
&#34;喂！你打算谋杀亲夫啊，泼妇！&#34;<br/><br/>
&#34;你说谁是泼妇，二货！&#34;<br/><br/>
&#34;你说谁是二货，蠢蛋！&#34;<br/><br/>
&#34;你---！&#34;<br/><br/>
&#39;砰&#39;;！房门被陌汐涵和邵涵韵同时推开，两个来势汹汹的少女正互相对峙，这种表情已经僵持了整整一小时，&#34;我再说一遍，你别想靠近他！&#34;陌汐涵挽着衣袖双手叉腰破口大骂。<br/><br/>
&#34;你有什么资格阻止我？请问你是凌宇哥的什么人？他妹妹吗？还是恋人呢？还是老妈子？&#34;邵涵韵不甘示弱的反驳。<br/><br/>
&#34;你居然敢说我是老妈子！邵涵韵，欠抽呢吧！&#34;<br/><br/>
&#34;想抽我吗？来啊，本小姐要是怕你，我就跟你姓！&#34;<br/><br/>
&#34;看我不把你抽的连你爸吗都不认识你！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005123"&nbsp;&nbsp;chaptername="第一百七十一章：逼真的玩笑">加入书签</a>
</div>
