
距离那日醉酒，又过了好些天。<br/><br/>
之前发生了什么……好像什么也没发生。<br/><br/>
无论袁朗还是赵刚都不再提起，事情就那么过去了。两人的关系又恢复到了以前，因为经常一起喝酒，还更近了一步。<br/><br/>
现在是两个老酒鬼，拉着一个能特能喝的燕赵大汉，三人一块喝了。<br/><br/>
这天，袁朗正和李云龙喝着小酒，嗑着花生闲聊。赵刚拿着一份报纸和文件，兴冲冲的走进来。<br/><br/>
“好消息，特大好消息。司令部公布了咱们八路军百团大战，前三个半月的战绩，咱们三八六旅被特别表扬了！”<br/><br/>
一听被表扬袁朗就来精神了，“哪份文件，我看看。”<br/><br/>
文件做了总结统计。<br/><br/>
从1940年8月20日至12月5日，在105天的战斗中，总计进行了大小战斗1824次。<br/><br/>
杀伤日军20645人、伪军5155人，俘日军281人、伪军18400余人，日军投降47人，伪军反正1845人。<br/><br/>
袁朗刚刚念完这部分，向来看不起伪军的李云龙便说：“杀伤两万多小鬼子是实打实的，伪军的话就差点意思。<br/><br/>
顶多算给咱们送了一波装备，日本人只要有枪有弹，再招一波狗腿子也不是什么难事。”<br/><br/>
赵刚也表达了赞同：“说的也是，还没见过哪一国的狗腿子汉奸，比侵略者的数量还多的。我简直跟他们羞于为伍。”<br/><br/>
前两年还好，自从汪填海叛离国民政府，建立了汪伪政府以后，树立了一杆大旗以后。<br/><br/>
那么大的官儿，都在给日本人做事，我又有何不可呢？<br/><br/>
许多意志不坚定的家伙，就能以此为理由，借口，投降日本人，给日本人当狗。<br/><br/>
导致伪军数量急剧增加，比侵略的日军数量都多了。<br/><br/>
赵刚给俘虏的伪军上政治思想课，对这方面了解的越多，越是对那些分裂国家，给日本人当狗的大官，恨得牙痒痒。<br/><br/>
<br/><br/>
某种意义上讲，背叛者比侵略者更可恨。<br/><br/>
“反正不管消灭了日军还是伪军，都是咱们八路军干的，我继续给你们念。”<br/><br/>
袁朗拿起文件继续说。<br/><br/>
总共拔除日伪军据点2993个；破坏铁路474公里，公路1500余公里，桥梁、车站、隧道等260余处，使正太铁路停运一个多月。<br/><br/>
平汉、津浦、北宁等铁路，和部分公路也遭到不同程度的破坏。<br/><br/>
破坏煤矿五座，尤其是彻底破坏了敌重点掠夺的新井煤矿；<br/><br/>
缴获步、马枪5400余支，轻、重机枪200余挺，及其他大量武器弹药。<br/><br/>
李云龙听的嘴角不由得微微翘起，他听到了新井煤矿，那是他们新二团打下来的。<br/><br/>
都写入文件下发到全军了。<br/><br/>
那肯定得意啊！<br/><br/>
赵刚的眼界就比李云龙宽阔多了，了解到这些数字后，他想的是：日本人的囚笼政策，现在破灭了。<br/><br/>
八路军获得了更大的活动空间和范围，以后的日子应该会更好过一些。<br/><br/>
袁朗还在念，不过不是什么好消息了。<br/><br/>
在百团大战当中，八路军杀伤了大量的敌人，也付出了巨大的牺牲，共计伤亡17000人，有2万多人中毒，人民群众更是死伤无数。<br/><br/>
念到这里，又念不下去了。<br/><br/>
屋子里一时沉默了，三人的思绪都飘忽了。<br/><br/>
全军的伤亡，感慨可能不会太深。但就新二团的伤亡来看，三个半月的战斗，全团的伤亡人数已经高达五百多。<br/><br/>
关家脑一战的时候，一营除去阵亡和负伤的，参加战斗的只有三百人。<br/><br/>
其他各营情况也不是太好。<br/><br/>
许多熟悉的面孔，再也见不到了。伤残无法在军队继续服役的，数量也不少。<br/><br/>
百团大战前，新二团一千五百多人。<br/><br/>
现在还有战斗力的就一千出头了，即便算上后续两个月陆续归队的伤员，最多一千二。<br/><br/>
新二团必须好好休整一段日子了。<br/><br/>
李云龙打破了沉默：“还有什么，继续念一念。”<br/><br/>
对于参战各部队的嘉奖，袁朗忽略过其他部队，直接念三八六旅的。<br/><br/>
在这个百团大战当中，三八六旅破坏了正太线铁路。<br/><br/>
拿下了敌人重要掠夺的新井煤矿，给日军造成了一个亿的损失。<br/><br/>
协同三八五旅，拿下了重镇阳泉城，击毙日军第四混成旅团少将山省太郎。<br/><br/>
榆辽战役中，连克县城两座，红崖顶伏击消灭日军千余，击毙日军横野联队长。<br/><br/>
关家脑一战，消灭山崎大队，粉碎敌阴谋。<br/><br/>
这些战斗，一半跟新二团扯得上关系，甚至他们就是主力。<br/><br/>
袁朗抬眼皮子看了一眼李云龙，瞧他一脸喜色，便郑重的念：“滋，对三八六旅全体特此嘉奖。”<br/><br/>
全旅受嘉奖，李云龙高兴的却像是他新二团受嘉奖了，兴奋的端起酒碗狠狠的灌了一口。<br/><br/>
“老李，咱们的约法三章！”赵刚不得不提醒到。<br/><br/>
“这不是高兴嘛！”李云龙笑着给自己找了个理由，而且这理由特充分啊。<br/><br/>
受嘉奖，还不让多喝点儿吗？<br/><br/>
袁朗也知道李云龙跟赵刚对于喝酒约法三章的事情，他不愿意掺和这个，继续念道：<br/><br/>
“在抗战进入相持阶段后，由于日本对国民政府的政策进行了调整，国民政府也加紧了同日本媾和的步伐。<br/><br/>
一时之间，在大后方出现了投降和抗战必败的悲观的情绪。<br/><br/>
而百团大战胜利的消息传来，则一扫阴霾，给大后方的军民犹如打了一针兴奋剂。”<br/><br/>
李云龙顺着话题，兴奋的问：“这么说，咱们百团大战影响力遍布全国了？”<br/><br/>
“那是当然，就连国外都有报道呢！”赵刚扬了扬手中的报纸。<br/><br/>
这场掀翻整个华北的大战役，八路军的战士，动员起来的群众，是个极其大的规模。<br/><br/>
比一些小国家的总人口都多了。<br/><br/>
影响力自然非同凡响。<br/><br/>
“老总等人对百团大战的意义进行了概括总结，总结了四点。”袁朗说。<br/><br/>
李云龙顿时安静了，目光灼灼的盯着袁朗，洗耳恭听。<br/><br/>
总结的第一点：坚持了华北敌后抗战。<br/><br/>
百团大战，牵制了日军大量兵力，对于减轻果党正面战场的压力、遏制果党当局妥协投降的威胁，和对国际反***斗争都做出了重大贡献。<br/><br/>
日本帝国主义试图以“囚笼政策”来分割、蚕食、“扫荡”华北敌后抗日根据地。<br/><br/>
但百团大战的发动，极大地破坏了日军计划，沉重打击了日本侵略者的嚣张气焰。<br/><br/>
使日军的“囚笼政策”和“以战养战”的计划彻底落空。<br/><br/>
日军侵华之初，曾狂妄地叫器：“三个月灭亡中国”。<br/><br/>
同时日军也希望早日摆脱中国战场的泥潭，实现其“南下”战略。<br/><br/>
然而，由于百团大战的发动，日军这一计划未能实现。<br/><br/>
日军不得不承认，“要想消***军，则必须依靠百年战争才能解决”。<br/><br/>
百团大战极大地吸引了日军在华的大部分兵力，使果党正面战场的压力得到了极大的缓解。<br/><br/>
同时，也迫使果党蒋××集团停止了“和谈”的脚步，避免了抗战困难局面的出现。<br/><br/>
“停一下。”<br/><br/>
就这一点，包括的内容也太多了，李云龙需要整理一下思绪。<br/><br/>
粉碎了日军的阴谋，他太清楚了。<br/><br/>
日军对八路军的“夸奖”重视，李云龙为此而感到得意。毕竟是他们逼着日军承认的。<br/><br/>
同时，他隐约有了不太好的预感。<br/><br/>
小日本可记仇呢！<br/><br/>
还有，老……还是不说国民政府了。<br/><br/>
“第二点呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68560842"&nbsp;&nbsp;chaptername="第205章，百团大战后的分析（上）">加入书签</a>
</div>
