    
        <br/><br/>    廊道很长，百步之外后，地上的陈砖发生了改变，方砖上开始出现星宿或天地八方位的图腾，样式年代并不久远，取于百年前盛行的孚玺宗。
<br/><br/>    拐过一个长长的弯口，一座跟之前一模一样的宽长水桥出现，水桥两旁没有栏杆，不过那座水桥水位极浅，此处则很充盈，并且是活水，流动湍急。
<br/><br/>    迈上水桥，随着火光照去，看不见的黑暗被渐次驱散，一片巨大潭水跃然于桥前空地外，别有天地。
<br/><br/>    潭水不深，能见水底，约只抵沈谙膝盖，水底刻有浮雕图腾。
<br/><br/>    图腾极为宽广，现在只窥见一斑，难辨是什么。
<br/><br/>    派遣出去的手下很快回来，称两旁不见岸。
<br/><br/>    沈谙望向深潭黑暗处，说道：“那便淌过去吧。”
<br/><br/>    语毕直接走下深潭。
<br/><br/>    “公子……”柔姑来不及劝阻，潭水已没了沈谙双腿。
<br/><br/>    柔姑不作他想，跟着下去，其余手下们也纷纷下水。
<br/><br/>    潭水阻力不轻，他们行走较缓，足下所踩着的图腾，浮雕的泥石三寸之宽，四寸之高，踩上去勉强能减少一些腿部浸水的位置。
<br/><br/>    行至三十丈外时，先前那道巨响复又在远处响起，且伴随着巨大水声。
<br/><br/>    四周山壁及足下潭底随之震晃，地动山摇，他们堪堪稳住身形，抬头往声音来源望去，脚下却在此时忽然一轻，所踩的潭底瞬息下降了一尺有余。
<br/><br/>    顿然而来的失重，所有人全部踏空，摔在水里。
<br/><br/>    火把被潭水打灭两只，随即又是一声巨响，还未缓过来，他们脚下的潭底又往下沉降。
<br/><br/>    “回去！”沈谙爬起后回头叫道。
<br/><br/>    话音方落，巨响复起，潭底再沉。
<br/><br/>    火把越来越少，火光所照的水面被震动晃的满是涟漪，将他们的倒影荡的曲折蜿蜒。
<br/><br/>    水桥下的寒水灌入潭中，随着水面离地面的高度被拉开，桥水下来的声音也变大。
<br/><br/>    奔回岸边时，距离已过头顶，长年浸泡在潭水里的石壁极其光滑，只有数人上去，大多数摔了回来。
<br/><br/>    柔姑见状，抢前一步俯腰蹲下：“公子！踩我的背。”
<br/><br/>    方才蹲下，瘦长的手便握住她的右肩头欲将她扶起。
<br/><br/>    “你起来。”沈谙说道。
<br/><br/>    “公子你快！”柔姑叫道。
<br/><br/>    “公子！”地上的人伸下手，“我拉你！”
<br/><br/>    沈谙直起身子去握他们的手，这时一道巨响，潭底再沉，水潭里的诸人重又跌倒。
<br/><br/>    柔姑膝盖重磕在地上，顾不上疼痛，仓皇爬起去扶沈谙。
<br/><br/>    “公子！”柔姑红着眼眶，“快！踩我上去！”
<br/><br/>    胳膊却被沈谙反握住，一把往上推去。
<br/><br/>    “抓住她！”沈谙叫道。
<br/><br/>    地上的手下们抓住柔姑的手，柔姑回头惊道：“公子！”
<br/><br/>    话音才落，又一道巨响，沈谙在下跌时将柔姑用力上推：“你们抓稳了！”
<br/><br/>    柔姑被拖曳着拽回地面，回身趴在崖边：“公子！”
<br/><br/>    往下又降去的潭底将距离拉的更大，沈谙摔进水里，黑衣在黑暗里快看不清。
<br/><br/>    入水岩口大泻的桥水似一道白龙弯栈，高处飞川直下，溅起大珠小珠，声音嘈杂。
<br/><br/>    柔姑抬手抹泪，无声痛哭，忽听沈谙声音从水声中穿来：“不要走远，若我们回不来，便当我们死了，让知彦带你们离开！”
<br/><br/>    “公子不会死的！”柔姑叫道，“公子你等着！我去想办法！”
<br/><br/>    沈谙坐在水中，仰头望着她。
<br/><br/>    四周手下们狼狈的稳住身子后，惊惶朝他望来。
<br/><br/>    “公子，我们怎么办？”
<br/><br/>    “还……能回去吗？”
<br/><br/>    沈谙双眸微敛，轻蹙长眉，望着崖上。
<br/><br/>    现在没有离多远，连一丈都未到。
<br/><br/>    能回去，他坚信。
<br/><br/>    但是早回去，还是晚回去，便看柔姑了。
<br/><br/>    他们现在身处的潭水是一个大机关，是机关，便是人为，沈谙不认为这世上有任何人能够在此挖到龙渊之底，甚至五丈都不会有。所以，这个水潭终究会停止下沉，而出水岩口的水恰能送他们回去。唯一担忧的，是身体会被冻到什么程度。
<br/><br/>    沈谙回身看向偌大潭水，常年野外涉水行山，是以每次出来时，身上都会做足准备。
<br/><br/>    譬如他身上这件冬裳，绵厚温暖，同时在衣裳里面又缝着特制的油布，不管是外套的黑色劲衣，还是他内里的中衣，皆缝制了数件。
<br/><br/>    但现在，凛冽潭水渐渐浸透渗入进来，似利刃尖刀，剐着皮肉。
<br/><br/>    “若我再多等一阵，便不会发生此事，是我之过。”沈谙说道。
<br/><br/>    “不怪公子，”旁边有手下说道，“谁都料不到会有这样一个机关。”
<br/><br/>    沈谙朝他看去一眼，似笑非笑的勾了下唇。
<br/><br/>    他……其实倒不认为这便是件坏事。
<br/><br/>    “逢三会一停，”沈谙说道，“很快又有声音了。”
<br/><br/>    手下们苍白着脸色，不安的看着他。
<br/><br/>    水位上升的很慢，但能够觉察得到它的升起。
<br/><br/>    为了防止落势，他们在水中蹲着，这样下沉时要略微好受，虽然同样有摔倒的风险。
<br/><br/>    巨响果真很快来了，一下，两下，三下……四下，五下，六下……
<br/><br/>    有几人被跌的七荤八素，差点吐出。
<br/><br/>    过去良久，下沉的落势终于停下。
<br/><br/>    远处巨响依旧，但数声过后，地面都没有再动，足底下则有非常强烈鲜明的机关转轴感。
<br/><br/>    “一十七次，”沈谙说道，“每次约一尺，所以这里两丈不到，不算多深。”
<br/><br/>    两丈，可能三楼都不到的距离，若非光线太暗，抬头顶还能看到那几个已经上去了的手下。
<br/><br/>    沈谙转眸，朝对面的黑暗望去。
<br/><br/>    这机关在他们来时便开始动了，他不觉得是用来对付他们的，也许有人从这里去往对面，以此机关断后。
<br/><br/>    可若说建造这么大的机关，就为了断后，他也不信。
<br/><br/>    能断后的办法，成千上万，为何要选择最累的一种？
<br/><br/>    那么这里……
<br/><br/>    “想到水，你们会想到什么？”沈谙忽的说道。
<br/><br/>    众人的身子皆在水里，浸的发痛发麻，闻言朝他望去，不知他想说什么。
<br/><br/>    “冲洗，驱动，或者，灌溉，还有什么？”沈谙说道，“不过这里，不可能是冲洗。”
<br/><br/>    至于驱动和灌溉。
<br/><br/>    引如此多的水，驱动什么？
<br/><br/>    或者，以这些水去灌溉什么？
<br/><br/>    他在看到那些如山堆般的骸骨时，最先想到的便是口粮的问题。
<br/><br/>    但这里，又似乎没有阳光。        <br/><br/>