
蓉城，华艺音乐工作室！<br/><br/>
其实说实话，《隐形的翅膀》这首歌其实并不适合冯依伊！<br/><br/>
怎么说呢！冯依伊其实算起来应该是个女中音！<br/><br/>
倒不是说冯依伊就唱不得高音，只是她的高音不稳！<br/><br/>
比如那一句“我终于看到所有梦想都开花”当中的于字，冯依伊有时候唱上去就会显得有些飘！<br/><br/>
并且冯依伊的音色其实也没有张韶函的那样特别，所以唱起这首歌在陈安阳感觉虽然也是好听的，但是比起原唱多少还是差了一点感觉！<br/><br/>
不过陈安阳也懒得管这个！人嘛！自然是有亲疏远近的！<br/><br/>
这首歌既然被陈安阳抄了！那自然是要给冯依伊的！<br/><br/>
不仅《隐形的翅膀》要给冯依伊！就连陈安阳之前给张筱雨唱的那首《往后余生》也要给张筱雨！<br/><br/>
至于原因.....陈安阳担心时间一久，万一原作者特么的又把这两首歌给写出来了，那就有点尴尬了！<br/><br/>
那到时候到底算是谁抄袭谁呢？<br/><br/>
从时间上算，陈安阳肯定不会被归纳成抄袭者，可真要让陈安阳心安理得的当什么创作者，陈安阳即使脸皮比较厚也有些吃不消这样的程度！<br/><br/>
所以！不管冯依伊适不适合！反正这歌都要给她！<br/><br/>
好在冯依伊现在也算是半个专业歌手，怎么说也是有专业的声乐老师天天教导的。<br/><br/>
在录音室泡了三天，冯依伊总算是把这首《隐形的翅膀》录制完毕！<br/><br/>
当然了，冯依伊目前的发挥仍然不算稳定，但是录制专辑又不是现场表演，后面慢慢学吧！<br/><br/>
这边录制一结束，陈安阳就马不停蹄的赶往了魔都！<br/><br/>
《征途》1.0版本已经要完工了！马上在11月份就会推出封测！预计在12月底至明年1月初就会进行内测！<br/><br/>
“有点意思啊！”<br/><br/>
魔都的研发基地中，陈安阳叼着烟兴致盎然！<br/><br/>
“老刘！再给我刷点银子！我就不信了，我开不出件想要的装备来！”<br/><br/>
结果....陈安阳的非酋属性激活，一波箱子开完，仍然没有陈安阳想要的装备！<br/><br/>
“靠！你们也太坑了吧！这几率？到时候不得被玩家骂死啊！”<br/><br/>
陈安阳很不满意，虽然旁边有人一波箱子就把想要的装备收集齐了，可陈安阳没有啊！<br/><br/>
要知道，这只是测试而已，几率已经被调高了！<br/><br/>
“哈哈！老陈，你就认命吧！你就是个倒霉催的！”<br/><br/>
一旁的老刘哈哈大笑！却一个没注意就见游戏人物已经躺倒在地！<br/><br/>
“我靠！老陈，你偷袭我！”<br/><br/>
瞬间，游戏里刀光剑影，一帮子程序猿们互相你来我往，砍的那叫一个不亦乐乎！<br/><br/>
“安阳啊！咱们这个内挂真的有必要吗？”<br/><br/>
倒是旁边的张智东推了推眼镜，一脸严肃的询问道！<br/><br/>
是的！《征途》是有内挂的！<br/><br/>
自动捡物，自动杀怪，自动回血自动回蓝！<br/><br/>
张智东很担心，这样的内挂是否会影响游戏的寿命！<br/><br/>
“哈哈！东哥，放心吧！你以为没这个内挂，那帮玩家就不会鼓捣出来？”<br/><br/>
“我告诉你！不可能！只要是这种杀怪升级的游戏，就不可能没有挂！”<br/><br/>
“与其让那帮人自己搞出一些影响游戏平衡的外挂，还不如咱们自己搞一个！”<br/><br/>
陈安阳把嘴上的香烟按在烟灰缸里，又拿起一瓶冰冻肥宅快乐水咕咚咕咚的灌了下去！<br/><br/>
“那这个收费模式....真的能行吗？”<br/><br/>
免费模式....还是真正的免费！这样的游戏模式让张智东有些担忧这款游戏的收益可能达不到理想的效果！<br/><br/>
要知道，藤讯为了开发这款《征途》，那可谓是花了大代价的！<br/><br/>
别的不说，光是挖来的这个团队，耗费的代价就不菲！<br/><br/>
更别说按照陈安阳给的那份计划书里，之后《征途》这款游戏的宣传费用又是一大笔开支！<br/><br/>
“嘿嘿！东哥！那些普通玩家能有几个钱？”<br/><br/>
“搞点卡制？就咱们这款游戏的等级设置，想要升级到顶级需要多少钱？”<br/><br/>
“而且啊！那些有钱人的钱才是最好赚的！”<br/><br/>
“东哥，你信不信！只需要一个土豪，到时候就能养活一个服务器！”<br/><br/>
陈安阳对着张智东比划出一根手指！脸上充满着奸诈的笑容！<br/><br/>
“嗨~！其实我也知道！只是心理有点不稳当嘛！”<br/><br/>
张智东是搞技术出身，在藤讯也主要负责技术方面，对于运营，尤其是游戏方面的运营，还真的不是很擅长！<br/><br/>
反正陈安阳的那份计划书被公司游戏部门的运营看成“宝典”，据说那几位对于陈安阳简直是赞不绝口！<br/><br/>
十国争霸，建功立业，开疆拓土！<br/><br/>
对于普通玩家来说，很多东西和他们都没多大关系，但是对于那些有“野心”的土豪玩家来说，这就是.....<br/><br/>
大把花钱的理由啊！<br/><br/>
是滴！前世的《征途》就是走的这条路！那位搞保健品的老史从一开始就把主意打到了那些土豪玩家身上！<br/><br/>
至于免费制，其实只是为了给那些土豪玩家寻找一些玩伴而已！<br/><br/>
毕竟一款游戏有了鲜花，也必须要有绿叶的衬托才行！<br/><br/>
而且不仅仅要有鲜花，还得弄一个百花争艳！<br/><br/>
如果一个服务器只有一个土豪或则是一伙势力怎么办？合服？<br/><br/>
不~！<br/><br/>
如果没有对手，那就给土豪创造一个对手！<br/><br/>
陈安阳提议，在前期的游戏进程中，可以适当的加入进去少部分的内部人员！<br/><br/>
也就是日后玩家们口中的“狗托”！<br/><br/>
这样的事情在日后的网页游戏发展时期极为盛行！<br/><br/>
前世的陈安阳就当过“狗托”！那时候的他跟一帮网络上认识的哥们在某款语音聊天软件上搞了一个小公会。<br/><br/>
<br/><br/>
然后就有某家页游公司的工作人员找上门来探讨合作！<br/><br/>
所谓的合作就是公会出人，游戏公司出元宝和人头费！<br/><br/>
那点人头费陈安阳自然是看不上眼，但是对于游戏公司给出的福利比较感兴趣！<br/><br/>
反正最后在那个区里，陈安阳一帮三十多个兄弟，一分钱没花和另一帮人打了足足一个半月，最后硬是成了服务器霸主！<br/><br/>
可惜后来那款游戏宣传不足，新玩家越来越少，只能一个劲的合服。<br/><br/>
陈安阳这帮人也觉得页游没什么意思，最后退游又玩起了其他游戏！<br/><br/>
这种“狗托”行为最多的是页游，可不代表端游就没有“狗托”了！<br/><br/>
基本上....一款游戏初期，都会有各个大公会组织人员前往游戏，这些公会，其实就是变相的“狗托”！<br/><br/>
只不过现在魔兽还没发行，公会什么的也只是初具端倪，自然只能靠内部人员亲自下场了！<br/><br/>
比如.....陈安阳！<br/><br/>
他就准备等《征途》正式测试之时，主动申请当一名“狗托”！<br/><br/>
想到日后的十国争霸！陈安阳突然觉得很是期待！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66970829"&nbsp;&nbsp;chaptername="二百四十八&nbsp;&nbsp;《征途》1.0">加入书签</a>
</div>
