    
<br/><br/>    出了狭长的甬道，眼前豁然开朗。
<br/><br/>    蓝天白云下的深山峡谷四季如春，美不胜收。
<br/><br/>    竹林，药田，郁郁葱葱，溪水淳淳流淌，花香四溢，宛若仙境。
<br/><br/>    “哇塞，姐姐，这里好美哟！”
<br/><br/>    小皇子兴奋的从虎背上溜下来，迈着小短腿，在山谷里欢快的溜达。
<br/><br/>    “苏姑娘，药田里的药草都是你种的？”
<br/><br/>    莫沧澜被药田吸引了全部的注意力，看着一望无际，生长旺盛的药草，激动的心跳加速。
<br/><br/>    “有些是，有些不是。”
<br/><br/>    苏倾落指着散发着浓郁灵气的千年灵草笑着调侃。
<br/><br/>    “前人栽树，后人乘凉，我不过是有幸寻到这里，继承了千年前古人遗留下来的福祉罢了。”
<br/><br/>    “姐姐，小竹屋都是你盖的吗？盖了这么多间，里面放了什么？”
<br/><br/>    小皇子溜达到错落有致的竹屋旁，扒开门缝，探着小脑袋往里瞧。
<br/><br/>    “酿酒用的粮食。”
<br/><br/>    小皇子年龄小，苏倾落不欲多解释，用酿酒搪塞过去。
<br/><br/>    “哦，姐姐酿的酒都埋在这里呀。”
<br/><br/>    小皇子懂了，又开始四下里溜达，寻找姐姐埋的酒。
<br/><br/>    “苏姑娘，你可是找到了一块宝地呀，这里的灵草种类之丰富，比之药王谷有过之而无不及，甚至有些灵草的生长年限，超过了三千年。”
<br/><br/>    莫沧澜围着药田转了一圈，兴奋的两眼放光。
<br/><br/>    “三千年灵草炼制成的灵药，称之为活死人肉白骨，丝毫不以未过。”
<br/><br/>    傻小子，三千年的灵草算什么！
<br/><br/>    主人见过的万年灵草多了去了。
<br/><br/>    在仙界，几十万年，上百万年的仙草，一抓一大把。
<br/><br/>    小翠鸟低空滑翔在山谷上方，顺风听到莫沧澜的话，不屑的翻了个白眼。
<br/><br/>    “在人界，三千年的灵草，的确不多见。”
<br/><br/>    苏倾落与小翠鸟心神相连，听到它暗搓搓的吐槽，微笑着摇了摇头。
<br/><br/>    “苏姑娘，药田里的药草，我可以摘一点吗？”
<br/><br/>    莫沧澜痴迷与炼药，见到品质上佳的灵草拔不动腿，眼珠子都快黏在药田里了。
<br/><br/>    “摘吧，需要什么摘什么。”
<br/><br/>    苏倾落莞尔，也来到药田边，选出自己需要的开始采摘。
<br/><br/>    莫沧澜大喜过往，沿着药田弯腰寻找。
<br/><br/>    “姐姐，摘那么多灵草干嘛？要炼制新药吗？”
<br/><br/>    小皇子从竹林溜达回来，跟在姐姐身后，好奇的看着姐姐精心挑选需要的药草。
<br/><br/>    “嗯，我想炼制一种可以快速止痛的药丸。”
<br/><br/>    苏倾落早有打算，带他们来峡谷，亦是为此。
<br/><br/>    “和麻沸散类似吗？”
<br/><br/>    莫沧澜听到炼药，也来了精神，顾不得摘药草，也紧赶着凑到小师父身边。
<br/><br/>    “不一样，麻沸散是深度麻醉，病人在使用过程中陷入深度昏迷，没有意识。”
<br/><br/>    苏倾落秀眉轻蹙：“止疼药不一样，快速止疼的同时，病人的意识完全清醒，和平时没有任何不同。”
<br/><br/>    “有这么神奇的药丸？”
<br/><br/>    莫沧澜听的心肝乱颤，有一瞬间的难以置信。
<br/><br/>    “姐姐说有就有。”
<br/><br/>    小皇子十二分推崇姐姐，一本正经的板着小脸。
<br/><br/>    “止疼药也不是万能的，有副作用，是药三分毒，快速止疼的同时对人体的伤害也很大。”<br/><br/>