    
<br/><br/>    朱淳义紧张的看着几个婢女，要他的眼睛？
<br/><br/>    惊慌的想要反抗，一股力量仿佛从体内涌出。
<br/><br/>    几个婢女惊愕的看着差点伤了他们要逃走的少年。“一个毫无内息之人突然内息大盛？”
<br/><br/>    少年拼了命的逃走，他不知道这些要杀他的女人是谁，可他知道她们很强大。
<br/><br/>    “还想跑？”
<br/><br/>    少年没有跑出多远就被几个女人再次拦住。
<br/><br/>    “想杀他？”树干上，凤卿抱着剑跳了下来，冷眸看着几个女人。“碧海潮生的人？我欠你们阁主一个人情，这次不杀你们，滚！”
<br/><br/>    几个女人看了凤卿一眼，互相对视。
<br/><br/>    “职责所在，凤卿姑娘请见谅”说完，几个婢女冲着凤卿动手。
<br/><br/>    “想活命，就跟我来。”慕容涉看了少年一眼，挡住婢女的攻击，快速离开。
<br/><br/>    少年惊慌的跟了上去。“婉儿，婉儿呢？”
<br/><br/>    少年担心女人。
<br/><br/>    “她说人是她杀得，已经去了刑捕房自首。”到了安全的地方，慕容涉停住脚步。
<br/><br/>    “不是……不是她！”少年哭着摇头，惊慌的想要往刑捕房跑。
<br/><br/>    “你现在过去就能救她？”慕容涉拉住少年的胳膊。
<br/><br/>    “人是我杀的！”少年失控的低吼。
<br/><br/>    “可你哥是她杀得。”慕容涉深意的看着少年。
<br/><br/>    少年的呼吸瞬间凝滞，慢慢摔坐在地上。
<br/><br/>    “我能帮你救她，但我有个条件。”慕容涉双手用力握紧。
<br/><br/>    恶人，让他来做，他不能让凤卿继续魔化下去。
<br/><br/>    凤卿，可是个连他这种人渣都会舍命去救的女人……
<br/><br/>    苦涩的笑了一下，慕容涉再次开口。“我要你的右眼，只要你肯挖出来给我，我会救那个女人。”
<br/><br/>    ……
<br/><br/>    那边。
<br/><br/>    “凤卿姑娘，我们无心与你为敌，可你别比我们。”
<br/><br/>    凤卿冷眸看了那女人一眼，斩断她的利刃。“我说过了，看在南里洛凡的面子上，我给你们一个机会。”
<br/><br/>    “你！”
<br/><br/>    几人见不是凤卿的对手，快速撤离。
<br/><br/>    凤卿收了长剑，去追少年和慕容涉。
<br/><br/>    可赶到的时候，少年已经满手是血。
<br/><br/>    而慕容涉，手中握着天珠碎片。
<br/><br/>    凤卿深吸了口气，点了少年的穴位，将疗伤药物扔在他手中，气压极低的看着慕容涉。“自作主张！”
<br/><br/>    她，也不想让慕容涉背负太多。
<br/><br/>    慕容涉笑了一下，扶着少年站了起来。“去救人。”
<br/><br/>    凤卿看了眼手中带血的天珠碎片，一时有些茫然。
<br/><br/>    为了天珠碎片要伤害这么多的人……
<br/><br/>    可眼眸一暗沉，凤卿双手握紧。
<br/><br/>    这些人与她何干，她只要离墨活着。
<br/><br/>    “花花……”
<br/><br/>    回到茅屋，君临陌冲着凤卿跑了过来。
<br/><br/>    凤卿似乎已经习惯了君临陌的痴傻，倒是没有对他动手。
<br/><br/>    君临陌痴痴傻傻的抱着凤卿的胳膊，在凤卿身上蹭眼泪。“以为花花不要我了……”
<br/><br/>    凤卿瞥了君临陌一眼，一脸嫌弃。
<br/><br/>    她是真的想要甩掉这个傻子。
<br/><br/>    “花花……”君临陌抱着凤卿的胳膊，小声嘀咕。“花花，这个给你。”
<br/><br/>    从袖口掏出一支花。
<br/><br/>    凤卿很不耐烦，推开君临陌要走。
<br/><br/>    “哒！”手中的天珠碎片掉落在地上。
<br/><br/>    君临陌看了一眼，身形有些落寞的俯身去捡。
<br/><br/>    手指刚刚触碰天珠，君临陌便身形不稳的摔在地上。
<br/><br/>    “师父！”耶律齐紧张上前，只有他……看得懂君临陌。
<br/><br/>    君临陌却推开耶律齐，慢慢站了起来。“阿卿……”
<br/><br/>    凤卿的呼吸凝滞了一下，惊愕的看着君临陌看了很久。
<br/><br/>    她看着对方的那双眼睛，她永远都认得出她的离墨……
<br/><br/>    “阿卿……”离墨笑了一下，伸手将凤卿拉进怀里。“等我。”
<br/><br/>    他在很努力的，想要控制这副身体，很努力的……压制自己的主灵魂。
<br/><br/>    耶律齐的呼吸有些发颤。
<br/><br/>    离墨和凤卿根本不明白，如果君临陌不同意，离墨根本没有机会再次出现。
<br/><br/>    更没有机会带着他与凤卿的记忆……以独立的形式出现。
<br/><br/>    凤卿手指发麻的抓紧君临陌的衣服……
<br/><br/>    很快，君临陌的眼眸黯淡了下来，恢复了痴傻状态。“花花……给……”
<br/><br/>    凤卿眼底闪过失望，伸手抢过天珠碎片，转身离开。
<br/><br/>    “花花……”君临陌站在原地，小声喊着花花……
<br/><br/>    可凤卿，不是他的花花了。
<br/><br/>    她是离墨的阿卿，却不是君临陌的花花了。
<br/><br/>    ……
<br/><br/>    “你叫什么名字？”
<br/><br/>    “君临陌……”
<br/><br/>    “告诉你一个秘密，我给自己取了个名字，叫花花。”
<br/><br/>    “噗！”君临陌笑了。
<br/><br/>    “你笑什么？我喜欢花，叫花花怎么了？”
<br/><br/>    君临陌笑着点头。“好听。”
<br/><br/>    他没有告诉他的花花，凤鵉皇宫刘贵妃养的那只胖猫，也叫花花。
<br/><br/>    “你能告诉我，龙渊外面的世界吗？”
<br/><br/>    “从有记忆开始我便住在这里，这里好像把我困住了……”
<br/><br/>    “龙渊外面的世界，美吗？”
<br/><br/>    “君临陌，你把衣服脱了，我想看看你和我哪里不同。”
<br/><br/>    “君临陌，你给我讲讲你们的故事好不好？”
<br/><br/>    “君临陌，我想和你一起睡，不想和嬷嬷一起睡，她总说外面的世界很危险，出去会死的。”
<br/><br/>    “君临陌……花花喜欢你。”
<br/><br/>    ……
<br/><br/>    那时的花花说，她喜欢君临陌。
<br/><br/>    可她从未出过龙渊，也没有见过别的男人，怎么就能断言喜欢呢？
<br/><br/>    她见过大千世界，了解人间疾苦，赏过千姿百媚之后，又怎还会喜欢他……
<br/><br/>    “君临陌，爱是什么？”
<br/><br/>    “龙渊的人说神女不能有爱，要断情绝爱。”
<br/><br/>    “君临陌，你爱我吗？”
<br/><br/>    “君临陌……”
<br/><br/>    “君临陌我恨你……”
<br/><br/>    ……
<br/><br/>    “师父？”见君临陌痴傻的站在原地，耶律齐心疼的捡起地上的那朵花。“师父，喜欢的东西，自己留着就好。”
<br/><br/>    君临陌伸手接过那朵花，重新去追凤卿。
<br/><br/>    “呵……”慕容涉从耶律齐身边经过，讽刺的笑了一声。
<br/><br/>    耶律齐握紧双手，瞪了慕容涉一眼。
<br/><br/>    “我可以救你们，但你杀了人是事实。”凤卿站在少年身前，再次开口。“死罪可免，活罪难逃。”
<br/><br/>    少年低头，沉重点头。“我知……”
<br/><br/>    “拿着这块令牌，带着婉儿离开这里，去西夏边关，找轩辕将军。你空有一身好本领，既然犯了错，不如用你的命报效国家。”
<br/><br/>    凤卿觉得朱淳义是个好苗子，也是个人才，不如去边关投军。
<br/><br/>    朱淳义拿着令牌看了一眼，惊愕的抬头。“真的可以吗？去年的时候我就去投军过，可被拒之门外了。”
<br/><br/>    “投的谁的军？”凤卿问了一句。
<br/><br/>    “耶律将军。”朱淳义挠了挠头发，再次开口。“完颜将军我也去过，但他们都看不上我。”
<br/><br/>    “他们有眼无珠，所以死了。”凤卿扬了扬嘴角，拍了拍少年的肩膀。“战场见。”
<br/><br/>    迟早，天下是要一统的，与食人族之间，也必定有一场大战。<br/><br/>