    
                <br/><br/>    
                “咳咳...”
                
            
            <br/><br/>    
                “我还没死。”
                
            
            <br/><br/>    
                刘弟耳中忽然传来微弱的声音。
                
            
            <br/><br/>    
                却见伏青浑身染血，四肢不全的身躯，用肩头抵住地面，艰难的翻了个身。
                
            
            <br/><br/>    
                它眼角流血，双目望着天空，“咳咳，小子，你淡定点，别急躁，你现在操作，跟八维一点关系都没有，好好开动你的小脑袋瓜。”
                
            
            <br/><br/>    
                “伏青？！”
                
            
            <br/><br/>    
                刘弟身躯一顿。
                
            
            <br/><br/>    
                只见伏青咳血笑道：“我虫族的恢复能力，你永远无法理解不了，不用管我，想办法弄死看戏者！”
                
            
            <br/><br/>    
                这仿佛吃了一个定心丸，刘弟心中的狂怒，瞬间消减了一大半。
                
            
            <br/><br/>    
                白衬衣男人缓缓呼气。
                
            
            <br/><br/>    
                是啊。
                
                    
                
            
            <br/><br/>    
                伏青才是普天之下最快的男人，他恢复的最快。
                
            
            <br/><br/>    
                我竟急火攻心。
                
            
            <br/><br/>    
                刘弟再次闭目，任由看戏者疯狂毁坏自己【样本空间】。
                
            
            <br/><br/>    
                “把空间想象成绘画，更好理解一点。”
                
            
            <br/><br/>    
                “空间翁当做画笔，划出一个个立方体。”
                
            
            <br/><br/>    
                “这应当将就是八维视角。”
                
            
            <br/><br/>    
                “这个世界，也像是一副精致的画。”
                
            
            <br/><br/>    
                “【拓扑空间】给我提供了多个观察角度，就像是临摹之前的凝望。”
                
            
            <br/><br/>    
                “【矢量空间】给我提供无数细节，我可以确定构图形式，物体位置、大小、比例关系。”
                
            
            <br/><br/>    
                “【映射空间】的本质，是精神力，也就是这幅画在我脑海中的蓝图，并为它填上丰富的颜色。”
                
            
            <br/><br/>    
                “【互斥空间】，就像是一个橡皮擦，擦掉我不想要的辅助线。”
                
            
            <br/><br/>    
                “而这幅画，最终要画在一个名为【样本空间】的画板上。”
                
            
            <br/><br/>    
                刘弟微微侧头，感受着正在疯狂破坏的看戏者，“现在我只需要构思一个图形。”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                空间翁在刘弟的前方，画出了三个圆环。
                
            
            <br/><br/>    
                这三个圆环缓缓靠近，纠缠在了一起。
                
            
            <br/><br/>    
                随即，更多的圆环出现，互相重叠，所有的圆心，都位于另一个圆的周长上。
                
            
            <br/><br/>    
                出现7个完整的圆之后，整个图形就向外旋转，面积扩大，随即分裂出8个圆形，之后便是9个、10个，无限增多。
                
            
            <br/><br/>    
                看戏者看着面前这复杂的图形，有些愣神，“搞什么鬼？！”
                
            
            <br/><br/>    
                “神圣几何学。”
                
            
            <br/><br/>    
                刘弟闭目道：“这是来自于地球文明，一千年前的感悟。”
                
            
            <br/><br/>    
                “你所看见的，是无数宗教统一认可的图案，它叫做‘生命之花’。”
                
            
            <br/><br/>    
                “这种二维图形，由无数个圆交错而成，就像是人体内紧密结合的细胞，也是宇宙无数天体轨道的模拟，我们地球人认为，生命之花，孕育万物，且能解释宇宙奥妙！”
                
            
            <br/><br/>    
                刘弟双目忽然睁开。
                
            
            <br/><br/>    
                却见他的右眼中，红色褪去，但也不是曾经的紫色，而是一种带着神秘感的蓝光。
                
            
            <br/><br/>    
                魔童为他构建着无比精妙的几何图形。
                
            
            <br/><br/>    
                而看戏者，只感觉面那个图案，带着一种莫名的神秘力量，一眼看去，仿佛就被深深吸引，而且这图案，散发着一种能包罗万千的错觉。
                
            
            <br/><br/>    
                刘弟脚掌一点。
                
            
            <br/><br/>    
                生命之花骤然开放。
                
            
            <br/><br/>    
                圆形交错，互相切割出无数的椭圆空间，而这些椭圆空间的尾部，分别聚集在一起，形成了一朵朵绽放的花，而这花朵顶端，再次衍生新的圆。
                
            
            <br/><br/>    
                刘弟位于最中央的那一朵。
                
            
            <br/><br/>    
                图案忽然变得立体。
                
            
            <br/><br/>    
                生命之花也随即无尽扩散。
                
            
            <br/><br/>    
                远处的空间传来崩碎之声。
                
            
            <br/><br/>    
                却见不断扩大的生命之花，触碰到了一堵玻璃墙面，而之前，这墙面似乎隐藏在深处，无法被察觉。
                
            
            <br/><br/>    
                看戏者瞳孔大睁，“我的样本空间？你居然能找到它的墙壁？！”
                
            
            <br/><br/>    
                刘弟淡然一笑，“神圣几何的特点在于，用最简单的图形诠释一切，生命之花，是唯一逻辑不变，且能无限放大的几何结构！”
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                看戏者的【样本空间】，开始产生裂痕，最终碎成无数小块，最终消失！
                
            
            <br/><br/>    
                而这个【样本空间】正是它囚禁刘弟许久的那一座。
                
            
            <br/><br/>    
                “想不到这种无用的小东西，能被你玩出这么多花样？”
                
            
            <br/><br/>    
                看戏者身躯仍是轻蔑一笑，“待我毁掉这些空间翁！看你还剩什么手段！”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                看戏者直奔其中一颗飞舞的空间翁飞去！
                
            
            <br/><br/>    
                但下一瞬，看戏者的世界，变得一片漆黑，在他面前，只有一扇大门，雕刻着图腾，古香古色。
                
            
            <br/><br/>    
                它微微一愣，下意识的推开，却发现虚空中，耸立着更多的大门。
                
            
            <br/><br/>    
                “这又是什么花样？”
                
            
            <br/><br/>    
                看戏者回首，却发现四周一片漆黑，找不到刘弟的影子。
                
            
            <br/><br/>    
                刘弟的声音传来，“神圣几何学中的另一个图形，名叫‘曼荼罗’，它看着简单，不过是一个正方形内，拥有一个圆和四扇门。”
                
            
            <br/><br/>    
                “但在这个图形中，却包含着5种柏拉图立方体和梅塔特隆立方体。”
                
            
            <br/><br/>    
                “你懂吗？”
                
            
            <br/><br/>    
                “你怕是不懂。”
                
            
            <br/><br/>    
                “被你称之为蝼蚁的人类中，有一门学科叫做‘数学’。”
                
            
            <br/><br/>    
                数学？！
                
            
            <br/><br/>    
                看戏者明显一愣。
                
            
            <br/><br/>    
                “当你推开其中一道门，就会看见4的12次方扇门，无穷无尽。”
                
            
            <br/><br/>    
                刘弟不屑一笑，“这是我刚刚画出来的第二个样本空间，不瞒你说，我将每一个空间翁都放入了其中，你想找到它们？哪怕是一个！硅基生物如何？耗尽余生！”
                
            
            <br/><br/>    
                “什么？！”
                
            
            <br/><br/>    
                “第二个【样本空间】？”
                
            
            <br/><br/>    
                “我什么时候跌落进来的？！”
                
            
            <br/><br/>    
                看戏者在其中横冲直撞，而在它面前只有无尽的门，打开一个，还有更多。
                
            
            <br/><br/>    
                它的内心越发焦急。
                
            
            <br/><br/>    
                “出来吧。”
                
            
            <br/><br/>    
                刘弟的声音缥缈而来。
                
            
            <br/><br/>    
                看戏者只感觉周围的景物一变，一条宽阔且平直的大路出现在前方。
                
            
            <br/><br/>    
                看戏者沿着大路疯狂的向前冲，只感觉岁月无尽，大路无终。
                
            
            <br/><br/>    
                刘弟道：“在地球上，小孩子都会用纸条构建，这叫做莫比乌斯环。”
                
            
            <br/><br/>    
                “什么东西！”
                
            
            <br/><br/>    
                看戏者眼中已经出现了红血丝。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                看戏者面前出现了一个圆形的洞口，像是连接着一根管道，它犹豫了许久，要不要钻进去，但又别无它路，只能一咬牙，钻入洞口！
                
            
            <br/><br/>    
                而接下来迎接它的，仍旧是无尽循环。
                
            
            <br/><br/>    
                它行走了很久，感觉来到了一个宽阔的空间，而这空间内没有别的出路，还是只有一个黑洞洞的洞口！
                
            
            <br/><br/>    
                它继续钻，继续回到宽阔空间，然后继续看到那个洞口！
                
            
            <br/><br/>    
                刘弟笑道：“这叫克莱因瓶，人类管它叫做永远也灌不满的瓶子。”
                
            
            <br/><br/>