
无论是躲避还是施展结盾符咒，都来不及了！<br/><br/>
说时迟那时快，旁边一道黑白相间的影子刷一下挡在了傅洋的背后。请大家搜索（）看最全！更新最快的小说<br/><br/>
“妖元一击！佛光乍现！”<br/><br/>
是熊爷！<br/><br/>
这死胖猫危急时刻还是比较靠谱，先是一道血红色妖气打了出去。<br/><br/>
正中这头野牛魂的脑袋，打得对方摇头晃脑剧痛无比，疯狂的冲击速度就慢了下来……<br/><br/>
后面紧接着又是一道金色的佛光屏障，是一个佛门神通。<br/><br/>
轰隆！<br/><br/>
小象一样的图腾野牛魂撞击在这金光透明屏障上，声势惊人。<br/><br/>
但它的冲击也被挡了下来。<br/><br/>
“谢了死胖猫！你赶紧去干那些脑残的黑暗萨满去。”<br/><br/>
熊爷不多言语，胖乎乎圆滚滚的身躯速度极快，如同一道闪电扑向正在操作图腾兽魂的黑暗萨满……<br/><br/>
而傅洋以右脚为圆心，握紧千机怒剑，猛然一个三百六十度旋转转身。<br/><br/>
千机鬼道斩！！！<br/><br/>
他体内鬼道之力奔涌，手中的黑色法剑挥舞。<br/><br/>
一道附着鳞片的黑色剑罡从剑尖浮现，破空而出，带着尖锐的呼啸声斩向傅洋正前方一个万神教的黑暗萨满！<br/><br/>
<br/><br/>
正是操纵那熊魂之人。<br/><br/>
“该死！大哥我来助你。”<br/><br/>
旁边另外一个妖人低吼一声，手中图腾木杖挥舞，控制兽魂。<br/><br/>
另外一头距离比较近的野牛魂速度飞快，直接从一侧横向移动而来，好像一堵肉山般挡在了那个操纵熊魂的黑袍人前方。<br/><br/>
刷！！！<br/><br/>
千机鬼道斩将那野牛魂一刀两断，直接斩成了两半。<br/><br/>
但本身的力量也削弱了八成，剩下两成的力量，变成淡淡剑影若隐若现。继续斩向前方！<br/><br/>
“给我挡住！”<br/><br/>
那黑袍妖人有了喘息之机，将手中的图腾木杖旋转起来，拼命抵挡千机鬼道斩剩下的两成力量。<br/><br/>
铛！！！<br/><br/>
一声颤音响起。<br/><br/>
那个万神教的黑暗萨满被巨大的力量给打得踉踉跄跄后退好几步，差点儿没摔倒在地。双手都在微微发抖，然后噗嗤一口喷吐出献血。<br/><br/>
仅仅两成千机鬼道斩的力量，就让他受了不轻的伤！<br/><br/>
熊爷说的果然没错。<br/><br/>
这些黑暗萨满，擅长的是召唤部族的图腾兽魂的力量，本身恐怕也就和普通人差不多。只要越过那些图腾兽魂攻击他们的本体，就很容易解决了。<br/><br/>
“哈哈哈！傻比们，调虎离山之计懂不懂？看爷的暴菊大法！”<br/><br/>
熊爷哈哈大笑，在这一瞬间，居然扑向那个控制野牛魂的黑暗萨满。<br/><br/>
原来，傅洋的千机鬼道斩攻击操纵熊魂的萨满只是虚晃一枪，能不能成功就是试试运气。很大可能会被别的萨满帮忙当下，而躲在后面伺机而动的熊爷，才是真正的杀招！<br/><br/>
“不好！该死！”<br/><br/>
那刚操纵自己的野牛魂救了大哥一命的黑暗萨满，看到如同一道黑白闪电朝自己扑来的熊爷，顿时大惊失色！<br/><br/>
想要再召唤野牛兽魂，却是已经来不及了。<br/><br/>
而那控制两条野狼魂，又已经被傅洋给牢牢牵制住了……<br/><br/>
“死吧傻比！”<br/><br/>
熊爷锋利如刀的爪子里迸射出两道血红色的光芒，射向这黑暗萨满的屁股。<br/><br/>
“啊！”<br/><br/>
那家伙几乎都要握不住手里的图腾木杖，想要用手去捂屁股了……<br/><br/>
但熊爷没有给他这个机会！<br/><br/>
胖乎乎的身体异常敏锐。<br/><br/>
几个闪烁就到了他的面前！<br/><br/>
“熊爷神掌！”<br/><br/>
死胖猫大叫一声，跳到空中，居然用两只爪子结出一个佛门的法印。<br/><br/>
一个金色的佛掌从它掌心中飞出……<br/><br/>
看样子，居然很像是一些电影电视剧里面虚构的那种“如来神掌”的模样。<br/><br/>
也不知道这死胖猫是篡改了哪一个佛门神通，自己取名为“熊爷神掌”了。<br/><br/>
总之这金色佛掌拍向前方的黑暗萨满！<br/><br/>
居然还会转弯，一下绕过了他图腾木杖的阻挡，一掌狠狠印在这妖人的后背上。<br/><br/>
砰！<br/><br/>
熊爷神掌把他打得整个人像一个烂布口袋一样朝前方飞了出去，跟死狗一样在地上滚了好几圈儿，不动了。<br/><br/>
当场身死，直接烟气了。<br/><br/>
噗嗤，噗嗤……<br/><br/>
两声轻响。<br/><br/>
原来随着他的死去，那两头巨大野牛图腾兽魂没有了主人，也自行崩溃，变成了两团清气不见了。<br/><br/>
“二哥！！！该死的该死的，我们要杀了你。”<br/><br/>
那控制野狼魂的黑暗萨满目瞪欲裂，声音愤怒。眼睛一瞬间居然变成了幽幽的绿色，浑身也冒出绿光……<br/><br/>
熊爷大吃一惊：“我草厉害了！脑袋上面都冒绿光，看来你这货以后不能娶媳妇儿啊。”<br/><br/>
这讽刺让对方更加愤怒。<br/><br/>
他正准备拼命，要再召唤出两头野狼图腾兽魂，却听到旁边又传出一声惨叫……<br/><br/>
悚然回头。<br/><br/>
就看到自己的大哥——那操纵熊魂的黑暗萨满，正被一只表情猥琐到极点的大胖猫，从后面抱着大腿。哈哈大笑着用一只爪子狠捅菊花！<br/><br/>
这不但是巨大的伤害，更是精神上的一种侮辱啊。<br/><br/>
“嘿嘿嘿，爷的暴菊大法爽不爽？你叫啊，叫破喉咙都没有人来理你。”<br/><br/>
在玩弄了一会儿之后，熊爷迅速往上攀爬。一屁股坐到这黑暗萨满的肩膀上，两只爪子搂住他的脖子这么一划拉……<br/><br/>
就把他给割喉而死了！<br/><br/>
噗嗤，噗嗤……<br/><br/>
两头巨大强壮、拥有恐怖力量的熊魂也自动溃散，变成两团清气。<br/><br/>
“大哥！！！”<br/><br/>
剩下最后一个操纵野狼魂的黑暗萨满，又召唤出两头野狼图腾兽魂。<br/><br/>
但这时候，只剩下他一个人，已经是回天无力了！<br/><br/>
傅洋和熊爷已经汇合，两人合力，极有默契。摧枯拉朽一般又将一共剩下的四头野狼兽魂全部干掉了……<br/><br/>
然后同时扭头，对着在场的最后一个黑暗萨满虎视眈眈！<br/><br/>
尤其是熊爷，眼睛里放射出极度猥琐和邪恶的光。<br/><br/>
那家伙一惊。<br/><br/>
踉踉跄跄后退几步，用手里的图腾木杖拄在地上才没有摔倒。<br/><br/>
他刚才亲眼看见这只会说任何的胖猫妖用极其具有侮辱性的手法将自己的大哥和二哥先暴菊玩弄，再杀死。<br/><br/>
心里有些恐惧，觉得菊花一紧。<br/><br/>
看着逐渐逼近的傅洋和熊爷，这家伙终于恐惧地大叫一声。<br/><br/>
回头对着最后一辆没打开车门的黑色跑车喊道。<br/><br/>
“刑罚官大人救我！请您出手，把这两个亵渎我教的家伙镇杀。”（第二更）<br/><br/>
本书来自//xhtml<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846027"&nbsp;&nbsp;chaptername="第四百一十七章&nbsp;&nbsp;刑罚官大人救我">加入书签</a>
</div>
