    
<br/><br/>    晚上，白曦郁闷的睡不着，从屋顶那透明玻璃看了看头顶的月色，肚子又咕噜噜的叫，气的她盘腿坐起。
<br/><br/>    “真是虎落平阳被犬欺啊！”她好歹是九尾狐仙啊，什么时候落成这田地了。
<br/><br/>    这一次，白曦骂了，却没有刮风，也没有闪电，更没有闷雷出现，就好像上面已经忽略了她的怨怒一样。
<br/><br/>    小黑听到这话，有些奇怪的抬着脑袋歪头看向白曦，我被欺负？没有啊，我没有被狗欺负，这村里的猫啊狗啊，谁见了我不夹着尾巴躲开。
<br/><br/>    白曦嘴角一抽，没好气的看了一眼小黑，骂了一句：“蠢！”然后就重新躺下了。
<br/><br/>    被白曦嫌弃，小黑摸不清头脑，刚要问，猛地站起，谨慎的环顾四周，刚才好像有什么人出现来着。
<br/><br/>    看向躺在床上的白曦，见她没什么反应，于是小黑又看了看四周，纠结了一下，到底没有说出来。
<br/><br/>    应该是错觉，不管是什么人，都不可能躲开它的感知的，何况主子都没有发现。
<br/><br/>    主子这两天都不高兴，它还是不乱说惹主子生气的好。
<br/><br/>    此时，那无意被小黑发现的黑影正出现在天幕上，也是一闪就消失了。
<br/><br/>    天刚灰蒙蒙亮的时候，天上好几个巨大的闷雷声，那闪电也不停的闪过。
<br/><br/>    就在大家都觉得今天会下好一场大雨的时候，天一亮，闪电和闷雷声都没有了，火热的太阳冒出头来。
<br/><br/>    这怪异的天气倒是让人傻眼了。
<br/><br/>    不过陈大柳只犹豫了一下，就立马敲钟，让大家上工抢收。
<br/><br/>    就算不出太阳，也不能再拖了，人能等，稻田里的稻子可等不了。
<br/><br/>    轰轰烈烈的抢收开始了。
<br/><br/>    就连七岁大的孩子都跨上篮子跟在收割队伍后面，捡拾落在田里的稻穗。
<br/><br/>    别看这点稻穗不起眼，可捡拾下来，也能有半个篮子。
<br/><br/>    陈招娣忙里抽空回来给白曦做饭的时候，就见她坐在树屋下的圆石墩上，支着脑袋时不时的抬头看一眼天，脸上表情有些说不出的满意，又有点奇怪的不解的样子。
<br/><br/>    “姑奶奶，您怎么在这晒太阳呢，这太阳多晒啊，万一把您晒晕了，可怎么了得。”
<br/><br/>    “没事。”白曦挥手示意陈招娣该干嘛就干嘛去，又随口说道：“我看这天还要不要下雨。”
<br/><br/>    她就这么盯着，她倒是要看看，这老天是不是真要这么不给她面子。
<br/><br/>    陈招娣也抬头看了一眼头顶的太阳，擦了擦脸颊的汗，问道：“姑奶奶，您还能看出这天要不要下雨啊？”这么大的太阳，估计不会下雨了。
<br/><br/>    白曦哼哼道：“反正，这几天就是不能下雨。”她以前当然知道，而且还能挑着时间下，现在，只能在心里头骂，在半夜的时候表示不满了。
<br/><br/>    说完，白曦也不再搭理陈招娣，转身上楼喝水。
<br/><br/>    她坐了快一个小时了，晒的很，得躲一躲。
<br/><br/>    小黑屁颠屁颠的跟着，陈招娣一脸迷茫。
<br/><br/>    陈招娣给白曦做好饭，就急匆匆的赶回家吃饭了。
<br/><br/>    饭后，大伙也不休息，又拿上镰刀扁担往田里赶去。
<br/><br/>    只是，本该是一天中最热的时候，天突然黑沉了下来。
<br/><br/>    本来在睡午觉的白曦有感觉的睁开眼睛，小黑也正好看向她，呜呜道，主子，好像要下雨了。
<br/><br/>    白曦一听，气呼呼的掀开薄被下床，连鞋子都不穿，就这么光着白嫩嫩的小脚丫巴拉巴拉的下了树屋，站在圆石墩上，双手叉腰看着天。
<br/><br/>    “还有完没完了？敢下雨试试！”她等着吃细粮好久了。
<br/><br/>    陈蕊正好帮忙拿水去田里，看到这一幕，诧异：“姑奶奶，您这是做什么？”
<br/><br/>    她抬头看了看天，也有些担心道：“姑奶奶，这天好像要下雨了。”
<br/><br/>    白曦不高兴道：“敢下雨，我就生气了。”谁不知道她白曦记仇，这么不给她面子，她现在没办法，不代表以后回去了，不找会场子。
<br/><br/>    白曦话音刚落，下一秒，那阴沉的天好像一下子就被撕裂，阳光透过裂缝越来越多的洒落。
<br/><br/>    陈蕊顿时傻眼，抬头看了看天，又愣怔怔的看向白曦，一脸迷茫。
<br/><br/>    白曦一看太阳重新出来了，小脸上露出一抹愉悦，见陈蕊还抱着水壶站在原地，随口道：“你不是去给田里送水吗，快去吧，雨不下了。”
<br/><br/>    陈蕊乖巧的应了一声，听话的往田里跑去。
<br/><br/>    白曦还对着她的背影喊了一句：“让他们都赶快干活，别磨蹭了。”
<br/><br/>    “哎，知道了，姑奶奶，您就放心吧。”
<br/><br/>    此时，田里的人也在发懵，都以为雨要下了，赶忙拿准备好的茅草垫子要把收割的稻子盖起来。
<br/><br/>    可太阳又出来了。
<br/><br/>    这……其他人不由的看向陈大柳，等他发话。
<br/><br/>    这天气太无常了，稻子还要不要继续收啦？
<br/><br/>    陈蕊送水过来，见大家都拿着工具，站着没动，不由好奇的问了自己母亲：“娘，今天这么早就要收工了？”
<br/><br/>    “没有。”张绣心里正烦着，随口摇头：“这老天爷也不知道心情怎么样。”
<br/><br/>    一会晴，一会阴。倒是苦了他们不知道该如何了。
<br/><br/>    陈蕊闻言，奇怪道：“不会下雨啊，姑奶奶说了，雨不会下了。”
<br/><br/>    张绣也没听仔细，随口道：“你一个小孩子懂什么。”
<br/><br/>    “我不懂啊，不过姑奶奶说的，姑奶奶说了不会下雨。”
<br/><br/>    张绣旁边不远就站着陈招娣，她听到这话，忙喊了陈蕊问起来。
<br/><br/>    “小蕊啊，你说，姑奶奶和你说，今天不会下雨？”
<br/><br/>    “对啊，我刚才送水过来，正好遇到姑奶奶呢，姑奶奶说的。”
<br/><br/>    陈蕊：“刚才姑奶奶可生气了，鞋子都没有穿，姑奶奶说了这天要是下雨，她就生气了……”
<br/><br/>    “姑奶奶很生气？”
<br/><br/>    “嗯。”陈蕊点头。
<br/><br/>    “姑奶奶是不是又气呼呼的在石墩上站着呢？”
<br/><br/>    陈蕊又点头，说道：“姑奶奶还说了，雨不下了，让你们别磨蹭，赶快干活。”
<br/><br/>    陈招娣一听，联想起这两天白曦的异样，这天气似乎和姑奶奶的心情有关系，难道姑奶奶能……
<br/><br/>    想到这里，她也不敢耽误，立马朝村长跑过去。
<br/><br/>    “村长，我和你说个事，这两天姑奶奶……”之前还没明白，现在听陈蕊一说，再结合自己看到的，陈招娣在心里有了猜想。<br/><br/>