    
        <br/><br/>    水妖看着张航微微一笑。
<br/><br/>    张航想要施展闪云步躲避，可惜全身没一点知觉。
<br/><br/>    心里不禁惨然一笑，多少合体修士都没能奈何的了自己，如今却要死在一只渡劫二期水妖手里。
<br/><br/>    正在张航感叹之时，小白突然闪出，朝着水妖一道绿光闪出，顷刻间那水剑破裂。
<br/><br/>    同时张航头顶的压力也全部消散，而后小白一道灵气卷起张航直接跃出水面，朝来路遁去。
<br/><br/>    等小白跑了之后，那水妖才恢复过来，而后跃身出了小湖。
<br/><br/>    “他已经不能动了，见他找回来！”水妖对着正在叩拜的众人说道。
<br/><br/>    “快，快去找到那人！”老者急切的大喊。
<br/><br/>    而后众人站起身来，朝着小白逃跑的方向追去。
<br/><br/>    “看吧，你帮他们，他们还要抓你。”小白幽怨的说道。
<br/><br/>    张航一动不动躺在地上。
<br/><br/>    “你说话啊，你怎么不说话呢？你要是在不说话，我就把你交给村民了。”小白接着说道。
<br/><br/>    眼见的村民就要追来。
<br/><br/>    “小白别闹了！快点！”张航心里急切的大喊，可小白依旧没有半点要走的意思。
<br/><br/>    张航突然想到了什么：“小白，别动手！”可话依然无法说出口。
<br/><br/>    若是小白动手了，他会怎么办？好不容易遇到了人族，张航实在不忍。
<br/><br/>    眼前的村民靠近到了百米左右。张航躺在地上没有丝毫办法。
<br/><br/>    就在靠近五十米的时候，小白突然卷走张航继续遁逃。
<br/><br/>    连续遁逃了几次之后，张航这才放心下来。小白根本没打算对这些人出手。只是领着他们一直追自己。
<br/><br/>    追了不多时，天便彻底黑下来了。村民拿出火把，接着继续追。
<br/><br/>    由于天黑，所以村民行动也慢了许多。小白每次逃跑的距离也非常近，深怕村民跟丢。
<br/><br/>    连续追了三天后，任凭小白如何，村民不在往前走一步了。
<br/><br/>    见村民开始翻身回去。小白心神一动，带着张航到了卷轴之中。
<br/><br/>    而后将张航丢入玄海的小湖之中。
<br/><br/>    张航一掉入小湖，身上的石魔鱼肉末便散落下去。
<br/><br/>    接着湖中鱼虾和玉蟾过来争食。
<br/><br/>    玄海也将万毒珠吐出，放在张航身上，而后催动万毒珠吸收石魔鱼的毒素。
<br/><br/>    这次张航中毒太深。万毒珠吸收了一个多月才后张航才彻底恢复过来。
<br/><br/>    “石魔鱼的滋味怎么样？”小白见张航恢复过来，笑嘻嘻的问道。
<br/><br/>    “你过来，我也让你尝尝。”张航说着心神一动便出现在了小白身前。伸手便朝小白抓起。
<br/><br/>    眼见的就要抓到小白。却不想小白身子一闪，出现在了不远处。
<br/><br/>    “你抓不到我的，你在卷轴内的所有举动我都知道。”小白柔声说道。
<br/><br/>    张航轻呼一口：“看在你之前救我的份上，不和你计较了。”
<br/><br/>    “倒是你要救的那些人想要你死呢。”小白不满的说道。
<br/><br/>    “他们只是被那水妖胁迫，也是无奈之举。”张航叹了口气说道。
<br/><br/>    “那水妖太厉害了，若是同等修为，我怕是过不了三回合。”玄海说道。
<br/><br/>    张航点点头：“想办法将那水妖引出来。只要出了水，便可轻易拿下。”
<br/><br/>    “你想的美，你没看到么，你就算不能动了，那水妖都不肯出水抓你。”小白白了张航一眼。
<br/><br/>    “水下有重宝！”张航恍然。
<br/><br/>    这话一出，玄海小白顿时点头。
<br/><br/>    想必那水妖定是在看守重宝，要不然不可能轻易放人逃离。
<br/><br/>    “我们在去一次，这次我靠近之后，将玄海放出。等他全力对付我两的时候，小白你出手将他制服。”张航说道。
<br/><br/>    两人点头同意，张航将二人收入卷轴之后，接着便朝小湖飞去。
<br/><br/>    只见村民又在举行祭祀活动，依旧是那少女站在祭祀台上。
<br/><br/>    张航摇摇头，就不能换个人么。
<br/><br/>    正在张航惋惜之际，那少女纵身一跃，又跳入了小湖之中。
<br/><br/>    张航亮出刀剑，施展闪云步紧随其后。
<br/><br/>    少女刚一落下，那水妖便到了下面。
<br/><br/>    张航手中炽灵朝着湖面便是一道断浪斩出。
<br/><br/>    轰——
<br/><br/>    顿时水面掀起巨浪。
<br/><br/>    水妖打出一道水柱，将少女送到岸上，而后便潜入水中。
<br/><br/>    见少女被送上岸，顿时老者带头痛哭：“南川镇完了。我是南川镇的罪人啊...........”
<br/><br/>    其他村民跟着老者一起痛哭。
<br/><br/>    张航摇摇头，愚民啊！
<br/><br/>    接着施展闪云步便到了湖上，一剑划开湖面而后一头扎入其中。
<br/><br/>    刚一扎入湖中，顿时四周湖水涌动便朝张航压过来。
<br/><br/>    张航横扫一剑，一道断浪斩出。
<br/><br/>    顿时朝自己涌来的湖水便出现了乱流。张航乘势跃身飞出湖面。朝着湖水在劈一道断浪。
<br/><br/>    顿时湖面炸裂，水花四溅。
<br/><br/>    只见水**现一个漩涡，不断将四周湖水朝湖中心集中。
<br/><br/>    张航亮出噬魂，而后灵气催动炽灵，魔气催动噬魂。等着水妖出现。
<br/><br/>    只见水妖突然从漩涡旁边漏了一下头，刚一露头张航一剑劈下。
<br/><br/>    水妖身形一动，便消失不见。
<br/><br/>    接着湖水中心水涡处喷出一道道水柱。
<br/><br/>    这水柱犹如钢针般粗细，而且朝着四处散开，将张航所有退路全部封死。
<br/><br/>    张航冷哼一声，炽灵一道断浪斩出。
<br/><br/>    水柱丝毫不受影响，接着便到了张航眼前。
<br/><br/>    见水柱到了眼前，张航刀剑一转，便挡在了身前。
<br/><br/>    这水威力极大，张航只觉得手中刀剑缠斗不已。
<br/><br/>    片刻之后，水柱落下，只见水妖身子一番落入湖中。
<br/><br/>    “好！我让你躲！”张航冷笑一声。
<br/><br/>    只见炽灵开始隐隐发出火红之光。不多时候便转换成了岩浆，整个剑身犹如流动起来一般。
<br/><br/>    “斩！”张航大喝一声，一道断浪卷携着阳火之力顿时冲入湖水之中。
<br/><br/>    片刻之间湖水沸腾，无数鱼虾飘上水面。
<br/><br/>    “火灵！”
<br/><br/>    那水妖说了一声，而后便出现在了湖面。
<br/><br/>    张航一愣，眼前难倒是水灵？
<br/><br/>    难倒渡劫一期修为自己打不过。
<br/><br/>    见水灵出现在了湖面之上，张航挥手噬魂横扫一道妖力，而后朝水灵俯冲而下。
<br/><br/>    水灵随手招出一道水柱便击破了噬魂发出的刀光。
<br/><br/>    接着惨叫一声身形直接破灭，化为一滩水直接掉入湖中。
<br/><br/>    张航身子直接俯冲而下。此刻水灵重伤，正在捉拿他的好时候。
<br/><br/>    可下了湖后发现，此刻身边全是水灵的气息。根本无法得知水灵的位置。
<br/><br/>    张航在水中等了一个多月，始终不见水灵。
<br/><br/>    “应该被斩了吧。”张航说了一句，而后跃身飞出湖水。又朝来路翻身回去。
<br/><br/>    察觉到四周没有其他人之后，张航心神一动，回到卷轴之中。
<br/><br/>    “怎么样？”玄海急忙问道。
<br/><br/>    接着小白和鼠三也出现在了玄海的小湖边上。
<br/><br/>    “是一只水灵。不好对付。”张航略微有些沮丧的说道。
<br/><br/>    这些天地生灵太过强大，当初炽灵儿轻易便能斩杀了同境界修士，也就是这里湖面较小。水灵的攻击力比火灵差一些。
<br/><br/>    若是一只渡劫期火灵，张航下去了就在难上来了。
<br/><br/>    “嘿嘿，那我有办法了。”玄海嘿嘿一笑，得意的说道。
<br/><br/>    “我还是第一听你说有办法。”张航抿嘴一笑。
<br/><br/>    “你这是什么话，平常我也能想到办法，只是懒得和你说而已。”玄海鄙视的看着张航。
<br/><br/>    “你说说，如何对付水灵？将幽晶丢入湖中？等水灵死的时候，这里不知的死多少人。等将幽晶在收回的时候，我怕一道天雷直接将我劈死。”张航不屑的说道。
<br/><br/>    “那道不必，只要堵住上游，而后我催动阴玉珠子，将寒气打入湖水之中。到时候我们将冰全部清理出去。湖中没了水，水灵也就没了力量。”玄海说道。
<br/><br/>    张航点点头：“几千年来，你还的第一次能说出这么好的主意。接下来就看你的了。”
<br/><br/>    “这方法是不错，不过如今珠子内寒气略微有些不足。我还需要魔石..........”玄海有些尴尬的说道。
<br/><br/>    “嗯，这时就交给你了，我先出去打坐。”张航急忙打断玄海的话，心神一动就出了卷轴之外。
<br/><br/>    玄海在魔宫不知得了多少魔石，又想乘机敲诈张航一笔。
<br/><br/>    张航之前已经给了玄海五千万。如今身上只有五千万魔石，也不知何时才能出去。
<br/><br/>    所以不到关键时刻，张航不会轻易动用这些魔石。
<br/><br/>    “太鸡贼了.........”玄海叹息到。
<br/><br/>    “你又不是第一天认识他。”小白说着带着鼠三心神一动便回到灵卷之内。
<br/><br/>    过了一个多月之后，玄海心神联系张航。
<br/><br/>    接着张航再次来到小湖边上，此刻村民早已散去。
<br/><br/>    张航放开神识，朝湖中细细查看，始终没有发现水灵的踪迹。
<br/><br/>    接着身形一动，便到了上游。
<br/><br/>    心神一动将玄海放出。
<br/><br/>    玄海张口吐出黑水，顷刻之间河道便被堵住，接着玄海绕着小湖周围筑起冰墙。
<br/><br/>    “身为天地生灵，不懂庇佑天下生灵，今日我便将你收了。免得你日后为祸人间。”张航站在小湖上空说道。
<br/><br/>    张航说完后，湖中悄无声息。
<br/><br/>    正要转身之时，突然水面窜出无数水箭，直朝张航射来。
<br/><br/>    张航亮出炽灵朝着湖面一剑斩下。
<br/><br/>    顷刻间湖面再次安静下来。
<br/><br/>    “动手！”张航朝岸边的玄海说道。
<br/><br/>    玄海张口便朝着湖中吐出黑色水柱。
<br/><br/>    张航身形一动，站在玄海背上，时刻警戒湖面。        <br/><br/>