
第448章首相夫人<br/><br/>
“这不是赵炎嘛？”<br/><br/>
“他不是死了嘛？”<br/><br/>
“怎么成了赵炎首相？”<br/><br/>
此时此刻，不少正在看新闻联播的江城市民，都目瞪口呆的看着屏幕。<br/><br/>
这些人有些是赵炎的老师，有些是赵炎的同学，还有一些，则是受过赵炎帮助的人！<br/><br/>
当初赵炎出事，这些人也都得到消息，看见电视上放的惊心动魄的场面，最后赵炎掉进海中，大家都相当的感慨。<br/><br/>
可谁知道大半年过去，赵炎又活着回来了，而且还成为了非洲某个国家的首脑人物！<br/><br/>
“该不是同名同姓吧？”<br/><br/>
“怎么可能？你看，长得都一模一样，还有他那个白头发，记得他在坦克车上，最后一个镜头嘛，也是白头发！”<br/><br/>
“这都能活下来呀，了不得！”<br/><br/>
江城市电视台。<br/><br/>
电视台台柱子苏冬梅，从电梯里走出来，虽然她忙碌了一天，已经有些疲惫，但是，她大眼红唇的外表，还是显得相当的精神，踩着高跟鞋踏踏踏的走出电梯。<br/><br/>
刚走出来，手机就响了。<br/><br/>
“你好，是雨婷呀，没看新闻联播呀！”<br/><br/>
苏冬梅每天晚上都有直播，时间刚好和新闻联播重合，所以很少看新闻联播，今天也没看。<br/><br/>
电话里传来李雨婷的声音，“那你最好还是找个地方看一下重播，反正你们电视台里这种重播镜头多的很。”<br/><br/>
“啥情况？为什么要看新闻联播？”<br/><br/>
苏冬梅被弄得一头雾水，李雨婷只是咯咯的笑着，“你看一下就知道了，不用看很久，第一条国内新闻！”<br/><br/>
“好吧。”<br/><br/>
苏冬梅挂断电话，毕竟她是电视台的，随时都可以找到节目重播，她疑惑的走向，某一个节目组。<br/><br/>
她只要找到一台电脑，用自己的工作账号接入节目库，就能够重播当日的新闻联播。<br/><br/>
“苏冬梅！”她走进的节目组，是少儿节目，以前和她搭档的主持人薇薇，现在调到了这里。<br/><br/>
薇薇笑道，“冬梅，原来你一直瞒着我们呀，要不是今天看见新闻联播，我都不知道呢！”<br/><br/>
旁边一个男记者也说道，“我就说，那件事出来以后，冬梅怎么一点都不伤心，原来她早就得到了消息！”<br/><br/>
“就是！”又一名女记者说道，“话说那小子可真的有本事，冬梅你的眼光真好，话说你以后会不会移民非洲？”<br/><br/>
苏冬梅被这一大群人，说得是一头雾水，说的都是什么乱七八糟的。<br/><br/>
她明眸皓齿浮出苦笑，“今天新闻联播到底演什么了？怎么我从楼上下来，好像每个人都在谈论这件事！”<br/><br/>
“你还不知道呀！”<br/><br/>
众人这才目瞪口呆，薇薇赶紧把电脑屏幕传过来，调到今天的新闻联播，进行重播。<br/><br/>
“赵炎！”<br/><br/>
苏冬梅看见屏幕上出现的赵炎，吃惊得差点跳了起来，虽然她也知道赵炎在非洲，可是没想到，赵炎这小子在那边居然还当了大官！<br/><br/>
薇薇笑道，“冬梅，那以后他出国访问，是不是你就可以，以首相夫人的身份跟着去了？”<br/><br/>
“我才不要去呢，非洲那么远！”<br/><br/>
旁边又一个男记者笑道，“那你可要小心了，你不去那些黑妞很可能要有机会了。”<br/><br/>
“他敢！”<br/><br/>
苏冬梅虽然嘴里说得凶巴巴，心里却是相当的开心，赵炎能够衣锦还乡，她也感觉到与有荣焉！<br/><br/>
和大家聊了一阵，苏冬梅走出门又看到了以前和她一起工作过的靳记者。<br/><br/>
靳记者当初追求过苏冬梅，后来发现苏冬梅和赵炎关系不一般，靳记者就放弃了；谁知后来，赵炎出事了，靳记者的心里又火热过一段时间，甚至还说过几句幸灾乐祸的话。<br/><br/>
可谁知今天一看新闻联播，这才知道，人家赵炎根本没死，好端端的活着呢！<br/><br/>
此刻看见苏冬梅，靳记者脸色尴尬，不好意思的说道，“冬梅呀！你怎么不早说赵炎还活着，害我们白白担心了一场！”<br/><br/>
苏冬梅心说害你们白白幸灾乐祸了一场吧？<br/><br/>
不过，她也没有过分计较，只是说道，“当时情况需要保密，谢谢你的担心，靳记者再会。”<br/><br/>
从电视台大楼走出来，苏冬梅手里的电话一个都不停，都是台里的领导和同事们，大家也都看了新闻，打电话给苏冬梅，表示一下祝贺。<br/><br/>
她一边接电话，一边走，突然又来了一个电话，另一边传来一个女人的声音，笑道，“苏冬梅，知道我找你什么事吗？”<br/><br/>
苏冬梅一下也没听出来是谁，回答道，“我一下都接了几十个电话了，不就是新闻联播的事吗！”<br/><br/>
“什么新闻联播？”对面的女人，咯咯笑道，“我是黄薇儿！好多年不见，你连我的声音都听不出来了！”<br/><br/>
“黄薇儿！”苏冬梅顿时惊喜道，“老同学呀，听说你去美国发展了！啥时候回来的？”<br/><br/>
原来这个黄薇儿，是苏冬梅的大学同学，当时在学校里，两人的关系还不错。<br/><br/>
“刚回来没多久，我是和周晓一起回来的！”黄薇儿说道。<br/><br/>
“周晓啊……”苏冬梅想起大学里的一段往事。<br/><br/>
苏冬梅从小家教比较好，家里管的比较严，进了大学以后，才开始第一次初恋，当时就遇到了班上的同学周晓，长得高高大大，比较帅气。<br/><br/>
周晓也看上了苏冬梅，两人渐渐就有了点意思，从刚开始的朦朦胧胧，开始了第一次约会。<br/><br/>
谁知道，第一次约会，就非常不愉快，周晓总是想对苏冬梅动手动脚，被苏冬梅严词拒绝。<br/><br/>
后来周晓只好表示歉意，认错道歉，两人又重新开始。<br/><br/>
好不容易关系调整好，再次约会，周晓又想对苏冬梅动手动脚。<br/><br/>
苏冬梅恋爱谈的少，哪里能接受这些，在周晓想强吻她的时候，又被苏冬梅扇了一个大耳光。<br/><br/>
两人这样来回反复几次，周晓啥便宜都没占到，反而身心受伤，郁闷无比。<br/><br/>
不过谁知道，苏冬梅的闺蜜黄薇儿其实也看上了周晓，于是就背着苏冬梅，黄薇儿向周晓献上了身体……<br/><br/>
要说起来，黄薇儿等于是用心计抢了苏冬梅的男朋友，不过这都是陈年旧事了，苏冬梅也笑笑，问道，“薇儿，你今天打电话给我啥事儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9995230"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;首相夫人">加入书签</a>
</div>
