    原本六颗筛子，半半裂开，六个六，六个一，六成一列，一成一竖，裂口整齐无比，仿佛刀割一般！
<br/><br/>    十二个半筛，加起来点数，四十二点！
<br/><br/>    砰！
<br/><br/>    筛盅应声落地，何天龙双目无神，一把瘫坐在椅子上：“怎么会这样？”
<br/><br/>    “不好意思，看来，是我赢了呢！”
<br/><br/>    叶凡轻声一笑，将桌子上的地契拿了过来，何天龙猛然一拍桌子，咬着牙道：“这次，我认栽了，不过，有些东西，好看，可不好拿啊！”
<br/><br/>    “地契留下，之前的过节，一笔勾销，何家，交你这个朋友！”
<br/><br/>    说话的时候，何天龙语气中淡淡的高傲，好像叶凡沾了天大的荣幸一般。
<br/><br/>    而叶凡却微微一笑：“那还不好意思了，对于我来说，何家，还真不配当我的朋友！”
<br/><br/>    “你知道自己在说什么吗？”
<br/><br/>    何天龙眸光顿时一寒。
<br/><br/>    “哎呦，何少爷是在威胁我吗？还是说，想在大庭广众之下反悔？”
<br/><br/>    何天龙眸底升腾起一股阴婺，何家以赌起家，对于赌品尤为看重，他若真敢反悔，损失的可不止这一份地契，可是何家几代人百年来积累的信誉！
<br/><br/>    可是这份地契对于他来说，太重要了，这不光光是钱的问题，更涉及到何家未来一个重要的布局，如果把这事办砸了，可想而知，何天龙会受到家族什么样的惩罚！
<br/><br/>    “好！既然如此，本少爷无话可说！”
<br/><br/>    “不过我最后奉劝你一句，拿了不该拿的东西，就像一块烫手山芋，小心，把自己烫伤！”
<br/><br/>    何天龙狠狠撂下一句话，转身就要离开，而叶凡淡淡的声音响起：“何公子，且慢！”
<br/><br/>    “你是不是，还忘了一件事！”
<br/><br/>    叶凡嘴角扬起一抹弧度：“这些钱，是我在赌桌上该赢的，可我们刚才的赌约，你好像，还没有兑现呢！”
<br/><br/>    众人这才恍然大悟，刚才赌注，如果何天龙输了，要脱光衣服，裸奔一圈！
<br/><br/>    “小子！你不要得寸进尺！”
<br/><br/>    何天龙双目通红，死死的看着叶凡，仿佛要将他生吞活剥了一般！
<br/><br/>    “看着模样，何少爷是想反悔了？”
<br/><br/>    叶凡的声音，也冷了下来。
<br/><br/>    “废话少说，老子就是反悔，你能把我怎么样？”
<br/><br/>    何天龙脖子一横，要这是裸奔一圈，那他何天龙的脸，可是丢尽了，也别回什么澳城了，直接跳海自尽算了！
<br/><br/>    “哼！那可就由不得你了！”
<br/><br/>    话毕，叶凡的身影陡然一瞬，随后何天龙感觉衣服一紧，在众人都没有反应过来的时候，只见破布乱飞，不过眨眼间的功夫，何天龙只感觉浑身一凉，随后一道女子的尖叫，他顿时一个哆嗦。
<br/><br/>    低头一看，一身不菲的衣衫，此刻全部变成了破布，浑身上下，只剩下一条裤衩！
<br/><br/>    叶凡眉目含笑，看着他那条水绿色的海绵宝宝裤衩，开口道：“何少爷这品味……啧啧，不得不说，很性感！”
<br/><br/>    低笑声响起，后来像是导火索一般，慢慢爆发，最后，满堂大笑，甚至隔着船舱，都传出老远。
<br/><br/>    何天龙脸色羞的通红，甚至连狠话都来不及说一句，落荒而逃！
<br/><br/>    叶凡呵呵一笑，对着何思凝说道：“怎么样，我说过，运气，还是站在我们这一边的！”
<br/><br/>    何思凝羞的满脸通红，锤了他一拳，嗔怨道：“那……那你也不能把他扒成那样啊！”
<br/><br/>    “谁让他对你有不轨的心思，给他留最后一块遮羞布，已经手下留情了！”
<br/><br/>    何思凝白了他一眼，不过这霸气话语背后的甜蜜，让她心头微微一甜，也不再追究什么了！
<br/><br/>    一段风波，很快过去，时间转眼流逝，今晚的重头戏，拍卖会即将开始！
<br/><br/>    天使号很大，船舱下是一块整体，足可以容纳下四五百人，而拍卖会，就是在这里举行。
<br/><br/>    除了一层打听之外，二楼之上，还有一个个独立的小包间。
<br/><br/>    以陆尘手中VIP的邀请函，自然是分到了一个包间。
<br/><br/>    整点时刻，在一个美女精彩的开场白中，拍卖会正式开始。
<br/><br/>    正所谓乱世黄金盛世古董，对于这些所谓的土豪们，钱，早已成了一个数字，也唯有这些稀罕的老物件，或许才能让他们在各自的圈子里，再度有一些吹嘘的资本。
<br/><br/>    “叶凡！你看那个盘子，比咱家吃饭的盘子还要破，凭啥要五十万？”
<br/><br/>    “那是元代的盘子。”
<br/><br/>    “你看那个花瓶，都掉色了，竟然有人花一百万买它，是不是傻？”
<br/><br/>    “那是特有的掉釉技术，不是掉色……”
<br/><br/>    “哎哎，你看那个兵马俑，跟真的好像啊……”
<br/><br/>    “那个……能在这儿拍卖并且喊到五百万天价的，应该就是真的……”
<br/><br/>    不一会儿，在何思凝的连珠炮轰之下，叶凡额上已经是冷汗连连。
<br/><br/>    每一件拍品，都引起无数人的热捧，不一会儿，十数件拍品已经有了主人，而短短的时间内，也已经创造除了过亿的数额！
<br/><br/>    只不过，这些东西虽然珍贵，但叶凡尊为帝师，什么样的宝贝没见过，就在他兴趣缺缺的时候，拍卖师忽然间，拿出一块古朴的玉牌。
<br/><br/>    玉牌整体呈白色，灯光之下，隐隐透着绿光，看模样，颇有些念头。<br/><br/>