    “我耍赖？大小姐，你还是先找到裂纹再说吧！”
<br/><br/>    张易这么说道。
<br/><br/>    “哼！不见棺材不落泪！”
<br/><br/>    祝可心道。
<br/><br/>    然后。
<br/><br/>    她开始仔细地观察，张易修复之后的天目盏。
<br/><br/>    可是。
<br/><br/>    张易的修复之力，害怕她观察吗？
<br/><br/>    高端的光学仪器，还看不出来裂纹，你一个放大镜能行？
<br/><br/>    开玩笑！
<br/><br/>    果然。
<br/><br/>    在几分钟之后。
<br/><br/>    祝可心的找茬儿，还是丝毫没有任何收获。
<br/><br/>    “怎么会这样？她怎么可能修复到，完好无损，不可能的，绝对不可能的！”
<br/><br/>    祝可心嘟囔着。
<br/><br/>    她似乎想到了另外一种可能。
<br/><br/>    她觉得，张易根本就没有修复！
<br/><br/>    祝可心太爷爷那里的天目盏，总共有六枚。张易一定是修不好天目盏，所以，才在晚上，偷偷的用其中一盏完好的天目盏，替换掉了那枚碎掉的天目盏。
<br/><br/>    祝可心这么想着。
<br/><br/>    那边，嘱托完祭祖的时候，祝青玉也走了过来。
<br/><br/>    其实。
<br/><br/>    祝青玉也非常期待，张易一晚上修复的结果。
<br/><br/>    过来后，他问道。
<br/><br/>    “小易，修复的怎样了？”
<br/><br/>    就算张易还没有完成修复，祝青玉也不意外，毕竟，修复是个细活，需要时间来打磨，只要能够修好，祝青玉都愿意等。
<br/><br/>    不过，他没想到，张易直接说。
<br/><br/>    “青玉大师，那枚曜变天目盏，已经修好了！可心正在检验我修复的成果！”
<br/><br/>    “哦？这么快啊？”
<br/><br/>    祝青玉有些不敢相信，短时间就修复好了，张易恐怕是为了跟祝可心打赌，仓促完工的，恐怕，修复的效果不会太好啊！
<br/><br/>    对于祝青玉的疑惑。
<br/><br/>    张易丝毫没有犹豫的点了点头。
<br/><br/>    那天目盏，就在祝可心的手上。
<br/><br/>    祝青玉走了过去。
<br/><br/>    他问祝可心。
<br/><br/>    “可心，怎么样了？小易修复的结果，如何？”
<br/><br/>    祝可心手上的动作，停了下来。
<br/><br/>    她把那枚天目盏，递到祝青玉的手上。
<br/><br/>    她一脸不善的看了张易一眼，才说。
<br/><br/>    “太爷爷，张易作弊，他根本就没有修，他只是用这枚完好的茶杯，替换掉了那个破掉的茶杯，这上边一点儿缝隙都没有！”
<br/><br/>    听到这个解释，张易不由得皱眉，这小丫头片子还真是能扯。
<br/><br/>    祝青玉并未立刻下定论。
<br/><br/>    因为。
<br/><br/>    他有办法确定，这枚天目盏，到底是不是碎掉的那一枚。
<br/><br/>    看了几分钟之后。
<br/><br/>    祝青玉说。
<br/><br/>    “可心，你可千万不可冤枉好人。这枚天目盏，我看了，就是昨天你打碎的那枚。这种曜变天目盏的烧制，非常困难，可以说，万中有一，每一枚曜变天目盏都是不一样的，我熟知这六枚曜变天目盏的不同之处，此盏，确为小易修复如初的天目盏！”
<br/><br/>    可是。
<br/><br/>    祝青玉一说完。
<br/><br/>    那祝可心就不开心了。
<br/><br/>    “太爷爷，张易到底给您灌了什么迷魂汤，怎么您什么事情，都向着他？这个杯子，明明就是就是完好无损的，哪有过修复啊！”
<br/><br/>    祝可心说道。
<br/><br/>    不过，这时候，张易却接着说。
<br/><br/>    “可心姑娘，这可是你说的，这枚天目盏完好无损，等下别不认账！”
<br/><br/>    祝可心则瞪了张易一眼。
<br/><br/>    她又说。
<br/><br/>    “当然了，这枚茶杯都没有被摔碎过，当然是完好无损的！就你那小心思，比以为本小姐看不出来，想用这种方法骗我，没门！”
<br/><br/>    而张易却说。搜书吧
<br/><br/>    “有没有小心思，咱们先不说。只要你确定它完好无损，我就有办法证明，这枚天目盏就是昨天你打碎的那一枚！”
<br/><br/>    “少装了！”
<br/><br/>    祝可心依然不相信。
<br/><br/>    这时候。
<br/><br/>    张易又回头看向祝青玉。
<br/><br/>    对他说。
<br/><br/>    “青玉大师，能不能帮个忙，把您其他五枚天目盏，全都取来？”
<br/><br/>    张易的方法，非常简单。
<br/><br/>    只要六枚天目盏重聚，全都是完好无损的。
<br/><br/>    那么，祝可心的胡搅蛮缠，就不攻自破。
<br/><br/>    祝青玉自然清楚，张易让取来另外五枚天目盏的目的。
<br/><br/>    所以。
<br/><br/>    他没有犹豫，微微点头，立刻去取来了其余五枚天目盏。
<br/><br/>    五枚天目盏，加之修复之后的这枚天目盏，总共六枚。
<br/><br/>    祝可心一一检查。
<br/><br/>    她发现，这些天目盏，竟然全都是完好无损的。
<br/><br/>    这次。
<br/><br/>    她无话可说了。
<br/><br/>    把放大镜丢在一边，张易看着她，等她继续想别的办法狡辩。
<br/><br/>    可是没想到。
<br/><br/>    祝可心却对祝青玉说。
<br/><br/>    “太爷爷，祭祖仪式，什么时候开始呢？”
<br/><br/>    她已经开始转移话题了。
<br/><br/>    而张易，直接开口说。
<br/><br/>    “大小姐，您忘了，咱们之间，还有赌约！”
<br/><br/>    祝可心假装没听见。
<br/><br/>    “太爷爷，这次，我要参加祭祖仪式……”
<br/><br/>    而祝青玉直接打断她的话，对她说。
<br/><br/>    “可心，做人切忌食言啊！既然你答应了与小易的赌注，就该兑现，现在想耍赖，可是不行的啊！”
<br/><br/>    “可是……太爷爷，您送我的礼物，那辆跑车，我才跑了不到两千公里……”
<br/><br/>    祝可心说道。
<br/><br/>    “输了就输输了，愿赌就该服输！”
<br/><br/>    祝青玉说道。
<br/><br/>    “可是……太爷爷，我只是随便说说而已……我……”
<br/><br/>    祝青玉都那么说了，祝可心除了撒娇耍赖，也没别的办法了。
<br/><br/>    这时候。
<br/><br/>    张易直接说。
<br/><br/>    “大小姐，您放心，那辆车，我只是跟你开个玩笑。我对跑车，没什么兴趣。咱们的赌局，你输了，也不用把跑车送给我，不过，你要记住，以后什么事都要听你太爷爷！”
<br/><br/>    祝可心撇了撇嘴。
<br/><br/>    一句话没说，直接去了她的屋里。
<br/><br/>    片刻之后。
<br/><br/>    她从房间里出来的时候，一把把她的车钥匙，丢给了张易。
<br/><br/>    “愿赌服输，车归你了，后边那条，能不能算了？”
<br/><br/>    祝可心问道。
<br/><br/>    旁边的祝青玉汗颜。
<br/><br/>    他心说，听我的话，就那么难吗？
<br/><br/>    不过，张易却直接回答。
<br/><br/>    “后边的那条，才是咱们赌约的重点，不能算了！”
<br/><br/>    而祝可心一脸无奈。
<br/><br/>    嘟囔着。
<br/><br/>    “唉……真没想到，本小姐，居然会栽在你的手里！”
<br/><br/>    想着以后，又要练习什么茶道，学习什么古典文化，祝可心的头都大了。
<br/><br/>    所以，这些恨意，全都算在了张易的身上。
<br/><br/>    看着张易。
<br/><br/>    祝可心心里暗道。
<br/><br/>    “总有一天，我会让你栽在我手里的！”<br/><br/>