    
        <br/><br/>    杨辰这边肯定希望双方和平发育一会，但是又不能真的一直这么发育下去。
<br/><br/>    正如李德华说的那样，真拖到大后期吕布和老夫子神装，杨辰这边的阵容真打不动。
<br/><br/>    光是一个老夫子就够虞姬点到虚脱都点不死了。
<br/><br/>    再加上出了破军的吕布，这俩人只要不被王昭君冻住，二打五都没问题。
<br/><br/>    刷了一圈野区之后，杨辰指挥道：“瑶妹去探一下对面红区。”
<br/><br/>    腐小团答应一声，赶紧就去了对面红区。
<br/><br/>    “没人！”腐小团喊道。
<br/><br/>    杨辰：“瑶妹回来跟我，你们三个看我和瑶妹的位置，等我们清完对面兵线，你们都去上路草丛里蹲着。对面一定会来抓我和瑶妹，只要看到对面来了，不要迟疑，立刻去推对面的上路二塔。”
<br/><br/>    萌团她们回应一声，赶紧都做好了准备。
<br/><br/>    瑶妹骑到露娜身上，俩人就直接去下路清兵去了。
<br/><br/>    李德华：“露娜在下路清兵线。”
<br/><br/>    婠婠：“王昭君还在中路塔，刚才我看到她了。”
<br/><br/>    福赖：“那还等什么？冲露娜和瑶妹！必须把他们干掉！”
<br/><br/>    清完之后，俩人故意往前走，让对面看到他们去对面蓝区反野了。
<br/><br/>    甜心：“快来！快来！露娜和瑶妹进了蓝区，冲一波！”
<br/><br/>    李德华：“冲！”
<br/><br/>    “嗷呜……”
<br/><br/>    东皇开了奔狼纹章，带着四个队友直接冲进了蓝区。
<br/><br/>    露娜立刻借助两只小蜥蜴和兵线，飞出了蓝区。
<br/><br/>    杨辰指挥道：“瑶妹开奔狼纹章！”
<br/><br/>    “嗷呜……”
<br/><br/>    一声狼吼，露娜借着奔狼纹章的速度带着瑶妹逃走。
<br/><br/>    对面东皇，张良，吕布，同时闪现追击。
<br/><br/>    但是张良的大招差一点距离够不到，东皇更不可能咬到了。
<br/><br/>    李德华当机立断，直接一个大招跳了过去。
<br/><br/>    这时，露娜直接断大位移出了吕布的大招范围。
<br/><br/>    “哎呀，我曹！这都没能留住啊！”李德华很无奈地抱怨起来，只能眼睁睁看着露娜带着瑶妹一路火花带闪电地逃走了。
<br/><br/>    这时，北木喊道：“哎呀，糟糕了，又中计了。德华，你的二塔没啦。”
<br/><br/>    李德华：“我曹！真是要把我气死啊。”
<br/><br/>    福赖：“他们这也太赖皮了，要打不打，老是用这种无赖的战术。”
<br/><br/>    甜心：“这个叫运营，谁让我们运营不过人家呢。没办法啊，只能被人家牵着鼻子走。”
<br/><br/>    李德华：“赶紧回防，不能丢掉高地啊！”
<br/><br/>    所有人赶紧回防，虞姬等三人赶紧逃走。
<br/><br/>    呆小妹：“哈哈……对面应该懵了吧，总是被我们套路。”
<br/><br/>    萌团：“哈哈……杨辰，你的指挥很给力哦。对面一直在被你牵着鼻子走。”
<br/><br/>    北啵儿：“那个吕布一直在挑衅我，想要跟我打架。现在他的二塔都没了，肯定气得颤抖了吧。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    此时，李德华直播间弹幕有人起哄。
<br/><br/>    “哈哈……德华，你被嘲笑了。对面廉颇正在嘲笑你丢了二塔，是不是被气得正在颤抖。”
<br/><br/>    “德华，这一局不能输啊。你要是输了这一局，输的可不是游戏，而是尊严啊。对面廉颇是北啵儿，一个女孩都能玩的赢你，你以后就告别王者吧。”
<br/><br/>    “看你还敢不敢放骚话了，对面几个人都在嘲笑你呢。”
<br/><br/>    ……
<br/><br/>    李德华本来就很不爽，看到弹幕有人带节奏，他那驴脾气立马就上来了。
<br/><br/>    “靠！对面廉颇敢喷我？他配吗？等着，看我怎么喷他。”李德华说完就发了全体消息。
<br/><br/>    “对面的廉颇，你很嚣张啊，居然敢嘲笑我？”
<br/><br/>    “有本事咱俩出来单挑，一对一，敢不敢？”
<br/><br/>    “你们投机取巧而已，真以为廉颇能打我吕布了？做梦！”
<br/><br/>    “还有对面那个露娜，有本事咱们摆开阵势好好打一架。”
<br/><br/>    “你总是用这种无赖的方式打，有什么意思呢？”
<br/><br/>    ……
<br/><br/>    李德华这骚话一旦放起来就没完没了，一口气放了十几条消息出去。
<br/><br/>    福赖：“华，我觉得你可以尝试激怒对面露娜，只要他一冲动，失去了理智，我们的机会就来了。”
<br/><br/>    北木：“有点道理啊。你喷他，让他失去理智，跟我们决一死战。”
<br/><br/>    婠婠：“哇，你们真是够了啊。说好了不要喷垃圾话的啊，你们别乱来。对面露娜是杨辰啊，你们不知道他是谁吗？”
<br/><br/>    甜心：“我可告诉你们，万一喷出麻烦来，我们可要撇清关系啊。玩游戏可以，输赢都无所谓，没必要败人品。”
<br/><br/>    婠婠和甜心是女孩子，而且看杨辰长得帅，不想跟他连面都没见过就成为了水火不容的敌人。
<br/><br/>    更何况杨辰是何许人也？
<br/><br/>    全国，乃至全世界都有他的粉丝。
<br/><br/>    如果喷他喷的太难听，肯定会引起他的粉丝反感。
<br/><br/>    到时候会发生什么事，谁都无法预料。
<br/><br/>    之前篮球先锋报的主编苏立群因为喷杨辰，硬是被他的粉丝们给骂的删了微博，还主动置顶微博道歉。
<br/><br/>    连那个级别的主编都惹不起杨辰，他们这些主播又怎么惹得起？
<br/><br/>    但是李德华此时正在气头上，完全顾不了那么多。
<br/><br/>    不就是杨辰吗？
<br/><br/>    照喷不误。
<br/><br/>    于是，李德华不顾婠婠和甜心的反对，直接点名杨辰开喷。
<br/><br/>    “听说对面露娜是杨辰啊。你打球那么厉害，怎么还玩这种无赖的手段啊？”
<br/><br/>    “你能不能拿出你在篮球场上的魄力来，跟我们真刀真枪干一架？”
<br/><br/>    “是男人就出来打一架，别总是用那么无赖的方式。”
<br/><br/>    “就算你最后赢下了比赛，你也不够光彩。懂吗？”
<br/><br/>    ……
<br/><br/>    李德华越喷越来劲，一口气喷了十几条消息出来。
<br/><br/>    因为他的消息没有带脏字，系统也不会禁言，他就一直这么喷下去。
<br/><br/>    婠婠和甜心不想惹杨辰和他的粉丝，赶紧发消息表明立场。
<br/><br/>    婠婠：“玩游戏嘛，肯定要用脑子。如果对面是露娜指挥，我觉得他真的很聪明哎。”
<br/><br/>    甜心：“没错啊。我也觉得他很聪明，战术用的很好。我如果有这种战术思维，肯定能去打职业了。”
<br/><br/>    俩人就用这么几句话，把自己跟李德华区别开来。
<br/><br/>    呆小妹：“杨辰，我们现在怎么办？要不要出去跟他们打一架？”
<br/><br/>    萌团：“我觉得可以去抓吕布一下，就他话多。”
<br/><br/>    北啵儿：“要不我去跟他打一架，能打就打，打不过我就用大招逃走。反正我大招霸体，他也留不住我。”
<br/><br/>    这时，杨辰的复活甲做出来了。
<br/><br/>    他笑着说道：“既然他想打，那就满足他。准备开战，最后一波团战。我带你们赢下这场游戏！”        <br/><br/>