
大劫来临，暮九寒心中已经预料到接下来可能会再也见不到九爹爹了……<br/><br/>
分明是件极其严肃的事，可是为何到了妹妹这儿，说话时这么滑稽了呢。<br/><br/>
他微微侧头，看一眼妹妹。<br/><br/>
见她还阖着眸子，双手合十，嘴里神神叨叨不知念着什么，他最终只化成了一声叹息。<br/><br/>
他垂眸，屏气凝神。<br/><br/>
原本在嘴里念着什么的暮九倾突然挪动小身体，来到他身边贴近。<br/><br/>
她轻轻挥了挥，“果果，我们……以后都见不到九爹爹了吗？”<br/><br/>
一想到这里，她心底很难受。<br/><br/>
暮九寒心情也好不到哪里去，可是面对妹妹的伤心，他还是伸手拍了拍她。<br/><br/>
大概觉得光是拍还不够，又变成摸妹妹的小脑袋。<br/><br/>
暮九倾被迫接受果果这笨拙地安慰，她轻轻眨眼，最后忍住了所有问题。<br/><br/>
空间外。<br/><br/>
暮云初自然是感知到了两个小宝宝已经盘膝在自己的空间里修炼，她微敛眸子。<br/><br/>
看向帝绝心那小不点的模样。<br/><br/>
突然觉得暮云初的眼神凶狠，帝绝心吓了一跳，往后一跳，“九皇婶，你……这是啥表情啊？”<br/><br/>
“像是要吃掉我一样。”<br/><br/>
帝绝心狠狠吞咽下口水，神色间带着点警惕。<br/><br/>
但刚刚问出口，他那叫一个后悔啊！<br/><br/>
暮云初将他整个拎起，“大劫之后，他还会保持这样的身体，还是……会转世？”<br/><br/>
若是回到血族，转世后的帝夜冥，还能寻到？<br/><br/>
男人的样貌若是不变，尚且还能接受，若是变了，她又能去何处寻。<br/><br/>
被拎着的帝决心轻轻挥挥手，表情一副无所谓之色，“你放心吧，嗷呜，反正事情都能解决的嗷。”<br/><br/>
他这不知是安慰，还是故意让她心情更沉了几分。<br/><br/>
暮云初捏住这小子的脸蛋，狠狠揪了一把。<br/><br/>
“嗷嗷嗷，九皇婶，你饶了我……”话还未落下，帝绝心突然看见那远处一抹诡谲的红影飘曳着往这个方向而来，他吓得直哆嗦。<br/><br/>
“卧槽……那……那是……”<br/><br/>
嗅到这股诡异的邪气，暮云初亦是第一时间松开了帝绝心。<br/><br/>
她侧头，亦是看见了一道红色犹如鬼魅的身影往这个方向飘来，而且还是摇摇晃晃的。<br/><br/>
这是……<br/><br/>
“这是怨灵聚集而成的邪灵啊！”帝绝心低呼出声，“本皇的神殿怎么会有这等恶心吧啦的东西？”<br/><br/>
那边红色的影子几乎看不见什么样貌，直到听见帝绝心的话，红影才轻轻摇曳着，面容逐渐变得扭曲狰狞。<br/><br/>
从一番狰狞扭曲中，他逐渐显现出了一张人脸。<br/><br/>
帝无涯的脸！<br/><br/>
“娘啊！”帝绝心惊呼一声，吓得在原地蹦跶，吓得他好想哭。<br/><br/>
竟然是帝无涯……<br/><br/>
想不到啊！<br/><br/>
“九，九皇婶，你不是说，你那血族血咒很牛的吗？怎么会让这个人挣扎出来了哇？”<br/><br/>
咚！<br/><br/>
话音刚落，帝绝心就被暮云初重重敲了一下脑袋。<br/><br/>
暮云初凉凉一笑，“你倒是先说起我的不是来了？”<br/><br/>
帝绝心捂着脑袋，呜咽了一声。<br/><br/>
他好惨。<br/><br/>
他哪里说起她的不是了嘛！<br/><br/>
只是……只是觉得这个血咒说得这么厉害的，结果到头来还是让人家找了空子钻出来。<br/><br/>
这肉身不要了，直接化成邪灵，这可真是大大的牺牲了！<br/><br/>
暮云初邪气地微勾，“正好，我家嗜血剑好久没有开荤了。”<br/><br/>
“不是吧……你那破剑还吃邪灵？”<br/><br/>
能够挣脱血咒，硬是抛弃肉身，化身成邪灵，就为了在这里堵他们的去路，帝绝心只想给帝无涯竖起大拇指。<br/><br/>
他可真是强。<br/><br/>
什么事都做得出来。<br/><br/>
暮云初冷哼：“自然是。”<br/><br/>
那道邪灵身影飘荡了过来，“你这该死的女人，今天我要吞了你，让你成为我这邪灵身体一部分！”<br/><br/>
邪灵这玩意儿，等同于魔界的魔灵。<br/><br/>
四处游荡，舍弃了肉身，日后更加不可能有机会化成正常人来行动。<br/><br/>
他化身成如此，说明之前他就已经这样打算好了。<br/><br/>
这样的男人，此时此刻大概也只想着报仇，其他的事情他怕是都不会在意了。<br/><br/>
<br/><br/>
暮云初掸了掸身上衣袂褶皱，手握嗜血剑，吩咐帝绝心：“你退后点。”<br/><br/>
声音里带着点不满。<br/><br/>
帝绝心果断往后退。<br/><br/>
他顿觉自己可以大饱眼福，还是能够多看看九皇婶战斗的模样，日后要学着点。<br/><br/>
指不定他能用到战斗上！<br/><br/>
到时候……<br/><br/>
帝绝心嘿嘿一笑。<br/><br/>
那边两道强劲灵力突然横扫过来，吓得他连忙在地上打了个滚，嘴上叫着：“艾玛！”<br/><br/>
也不知道何时，雪凰兽落在了他的肩头。<br/><br/>
“你越来越粗俗了啊，神皇殿下。”雪凰兽发出了强有力的嘲讽。<br/><br/>
分明只是一只臭神兽，竟然还有脸嘲笑他？<br/><br/>
帝绝心差点想骂人。<br/><br/>
哦不，是骂这只臭鸟！<br/><br/>
他一挥手，把雪凰兽挥走。<br/><br/>
“身为神皇，怎么能这点格局呢，哼哧！”雪凰兽继续发出嘲弄。<br/><br/>
这会儿帝绝心才察觉到，这雪凰兽似乎……心情很不好。<br/><br/>
不过想来也是，马上九皇叔就没了。<br/><br/>
哦吼，身为九皇叔的……前任神兽，确实会难过的。<br/><br/>
轰！<br/><br/>
又是一道惊雷突然砸了过来。<br/><br/>
帝绝心和雪凰兽吓得飞奔向其他地方，被吓得彻底。<br/><br/>
暮云初手中地嗜血剑更是兴奋异常，发出了极其欢快的嘶鸣声。<br/><br/>
这声音，平日里本该只有暮云初一人能听见，而此时，剑鸣声仿佛能刺穿耳膜。<br/><br/>
甚至能刺穿邪灵的身体！<br/><br/>
果然对付邪物这东西，也只能用邪物！<br/><br/>
邪灵突然身子剧烈抽搐，显然也是被这邪物给惊到了，这剑鸣声威力之强，骇人不已。<br/><br/>
刚刚笼罩在他周身的灵力防御，也在此刻因为剑鸣声被击穿彻底！<br/><br/>
远处，暮云初忽然提剑跃身而起，一剑刺中他邪灵心脏部位！<br/><br/>
男人不可思议，脚下一个趔趄，单膝跪下。<br/><br/>
“哇，这把嗜血剑这么强，竟然能刺中邪灵的身体？”帝绝心全程观战，忍不住赞叹。<br/><br/>
“刺中很正常啊，但是能不能把邪灵刺死才是最重要的。”<br/><br/>
雪凰兽说到这里，脸上也浮起了一丝惆怅。<br/><br/>
它看着那远处的情况，身上羽毛也跟着轻轻飘荡着。<br/><br/>
有一股无形的吸力，在逐渐扩大……<br/><br/>
“神皇，你感觉到了没有？”<br/><br/>
“嗯！”帝绝心抿唇，“通道马上开启了。”<br/><br/>
“开启后，这邪灵万一没被处理干净，会不会也被留下？”雪凰兽在心底大呼一声糟糕！<br/><br/>
这可就糟糕了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70258631"&nbsp;&nbsp;chaptername="第459章&nbsp;&nbsp;再也见不到九爹爹了">加入书签</a>
</div>
