    
<br/><br/>    
黑狐被封司彦的视线一盯，忍不住悄悄后退半步。


<br/><br/>    
颜汐侧目，刚好看见站在封司彦轮椅后面的黑狐。


<br/><br/>    
有些狐疑地又歪了歪小脑袋：好家伙，黑狐这小子给本座添乱就算了。


<br/><br/>    
还好意思从暗处爬出来找存在感？


<br/><br/>    
真的是在找打了。


<br/><br/>    
可惜她现在还没空收拾黑狐。


<br/><br/>    
“呜呜呜……我的儿啊，你怎么能丢下妈不管了？没了你……我怎么在封家立足呀？”


<br/><br/>    
“封家的万贯家财怎么舍得分给我们母子呀……”


<br/><br/>    
容青刚刚被颜汐抽了一鞭子。


<br/><br/>    
身上沾满了被倒刺近乎挖下血肉的身躯爬到封司行的身边，哭得撕心裂肺。


<br/><br/>    
“颜汐，你这个小贱人，就是你怂恿我儿子自杀的，我要跟你拼了！”


<br/><br/>    
“老爷啊……你看我们儿子就是被这个妖女蛊惑了，她不仅蛊惑了封司夜，连我们家小行也不放过……”


<br/><br/>    
“这分明就是要我们封家家破人亡的节奏啊……”


<br/><br/>    
容青怨恨地看着颜汐，根本就没有听进去封司行“自杀”前的告诫。


<br/><br/>    
她恨死了颜汐，即便是身份突然贵重了又如何？


<br/><br/>    
流落在外这些年，还不是个贱胚子，被金主包养的料，又能高贵到哪里去？


<br/><br/>    
可是现在的颜汐今非昔比，当着权家人的面，她不敢再明目张胆地贬低。


<br/><br/>    
“你们权家的确财势通天，但是也不能这么欺负人呀，这要是出了人命，颜汐必须要给我们小行陪葬！”


<br/><br/>    
“老爷……小行就算是走了，我在封家这些年没有功劳也有苦劳呀，遗产就算不给一半……也得分我三分之一，聊以慰问！”


<br/><br/>    
容青眼看着自己的王牌倒下去了，开始了另寻出路。


<br/><br/>    
而此刻倒在“血泊”里的封司行心情五味杂陈：？？？


<br/><br/>    
妈妈这就不管我了？


<br/><br/>    
都开始继续寻思着分割财产的事情了？


<br/><br/>    
他在母亲的眼里原来只是一个争宠工具人吗？


<br/><br/>    
封啸看着这一幕，脸色也越来越难看。


<br/><br/>    
虽然封司行死了，但他还有两个儿子。


<br/><br/>    
虽然封司夜封司彦不愿意承认，但是始终是他的血脉。


<br/><br/>    
他不需要靠封司行传承血脉，死了……也就死了吧！


<br/><br/>    
“青青，你节哀……就算是小行死了，我也会好好对你的。”


<br/><br/>    
“财产那两个不孝子不要便罢了，我们还是能好好过日子的……”


<br/><br/>    
封啸看着爱妻这样梨花带雨的模样。


<br/><br/>    
心疼地抱紧她，没有注意到容青的眼底划过一丝得逞。


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
原来……我啥也不是！


<br/><br/>    
颜汐看着这一幕，莫名有些心疼封小三了。


<br/><br/>    
一直以为他是封家最受宠的小儿子。


<br/><br/>    
现在看来……封小三实惨了！


<br/><br/>    
爹不疼娘不爱，就是个争宠工具人。


<br/><br/>    
还经常被大哥二哥打，就这样还没长歪，也是不容易。


<br/><br/>    
“你们俩够了，封司行是你们的儿子，这人都还没彻底死翘翘，你们就开始盘算财产分割了，真是够无情呢～”


<br/><br/>    
乖软的少女手执血神鞭，粉色的睡裙软乎乎的。


<br/><br/>    
她蹦蹦跳跳到封啸和容青身边，像只粉色的毛绒小兔子。


<br/><br/>    
乖巧可爱至极，毫无攻击力的软糯模样。


<br/><br/>    
“呜呜呜……老爷，刚刚颜汐抽我鞭子，我们得变本加厉讨回来！”


<br/><br/>    
“权家又如何？凭什么对我们封家的家事指手画脚？”


<br/><br/>    
“这样有违军绩的事情……你们做了就是给自己制造污点！”


<br/><br/>    
“我就不信，他们真敢对我们怎么样……”


<br/><br/>    
容青怨恨地抬眸看着颜汐，她可不信这个少女真的敢杀了他们。


<br/><br/>    
不过是想吓唬吓唬他们而已，但凡颜汐真的杀了封啸，那么她还有什么资格跟着封司夜？


<br/><br/>    
连一个自己爱人的父亲都能杀的人，封司夜能留她在枕边？


<br/><br/>    
有了这样的心理建设，容青便是变本加厉地猖狂。


<br/><br/>    
颜汐一听这话，勾起一丝天真无辜的笑意，酒窝浅浅。


<br/><br/>    
殷红的唇瓣仿若浸染鲜血一般：“呐……容青老阿姨似乎没什么见识呢～”


<br/><br/>    
“权家的确是军门政要，但我自己家……帝江财团，对付你一个小小的续弦，可有的是办法。”


<br/><br/>    
小姑娘脸上嗜着天真无辜的笑，可爱地眨巴眨巴狐狸眼。


<br/><br/>    
手里的血神鞭缠绕成圈，抵在容青的下颚上，锋利的倒刺磨蹭着她的容颜。


<br/><br/>    
突然一个动作，倒刺划开她的脸颊，一道血痕出现。


<br/><br/>    
艳色血滴洒落开，少女眼底绽开邪戾兴奋：“哇……这鲜血绽开的弧度真美，汐汐好喜欢～”


<br/><br/>    
“好想要再把你的皮剥开，看看剥开后的颜色是不是也那么漂亮呢。”


<br/><br/>    
“容青老阿姨，汐汐好期待呢……你也很期待吧？”


<br/><br/>    
小姑娘俯身凑近，封啸已经吓得往后退，不再管容青的死活。


<br/><br/>    
而此刻权骜却对颜汐的动作十分满意。


<br/><br/>    
姜还是老的辣，封司行的把戏他分分钟看破。


<br/><br/>    
直接让权司爵让人把封司行拖去医院“抢救”。


<br/><br/>    
至于封啸带来的人，权家的人已经彻底将其掌控。


<br/><br/>    
此刻老人龙纹拐杖一挥，立刻有人将大门一关。


<br/><br/>    
摆明了这是在给外孙女收拾人创造最佳条件。


<br/><br/>    
封司夜走到权骜的身边，恭敬地俯身：“外公好，我是汐宝的未婚夫——封司夜。”


<br/><br/>    
权骜抬眸，打量起眼前不卑不亢且优秀俊逸的男人。


<br/><br/>    
嗯……跟江御凛（颜汐的父亲）那个丧心病狂的狗一样，虽然很帅很优秀，但他怎么看怎么不顺眼！


<br/><br/>    
“哦。”


<br/><br/>    
权骜：哼……我才不承认你，我还要汐汐多陪陪我这个外公呢。


<br/><br/>    
休想那么快就把我们家掌上明珠夺走。


<br/><br/>    
哼，老子有小脾气了！


<br/><br/>    
女儿不在身边那么多年，外孙女刚找到，他哪里舍得她跟“野男人”跑了？


<br/><br/>    
封司夜也不嫌尴尬，反正汐宝的外公就是他的外公，他迟早要把长辈拿下。


<br/><br/>    
反观另一边的颜汐，黑狐走上前递上了教主的专属小镰刀。


<br/><br/>    
“啊啊啊……不要，救命啊……不要毁掉我的脸……”


<br/><br/>    
“老爷，您快救救我呀……这个小贱人这辈子都别想嫁入我们封家……”


<br/><br/>    
“我可是长辈……你这样是要折寿的……”


<br/><br/>    
容青的脸被鞭子上的倒刺划花，惊恐地后退。


<br/><br/>    
她怕了，颜汐就是个疯子。


<br/><br/>    
平常装得乖乖巧巧，此刻凶残邪恶的本性就暴露了出来。


<br/><br/>    
“呐……别跑哟～”


<br/><br/>    
“长辈？你也配？论起辈分……你给本座磕头一万个，本座不但不折寿，还十分受得起！”


<br/><br/>    
颜汐凑近容青几分，在她耳畔轻轻道。


<br/><br/>    
这话让容青忍不住瞪大了眼睛：为什么颜汐要自称本座？


<br/><br/>    
可她还来不及多想，带着倒刺的血神鞭像是一条有灵魂的蛇一般蓦然将她缠绕绑起来。


<br/><br/>    
紧接着锋利的小镰刀蓦然刺入她的脸颊……


<br/><br/>    
她痛得汗毛竖起，耳边传来软萌小姑娘稚嫩可爱的童谣。


<br/><br/>    
直让她吓得鸡皮疙瘩都起来了……


<br/><br/>    
“小白兔，白又白，拿根绳子绑起来，扒皮多块炒起来，葱烧兔肉真可爱。


<br/><br/>    
小牛蛙，肚皮白，开膛破肚洗起来，加了香料再加辣，香辣牛蛙真可爱。


<br/><br/>    
小鸽子，白又白，去毛剖腹炒起来，加了天马加枸杞，养生鸽汤真可爱。


<br/><br/>    
小野猪，牙齿白，去骨扒皮穿起来，烤完猪腿烤猪排，又香又嫩真可爱……”


<br/><br/>    
“呀……唱得汐汐的肚肚都饿了呢，容青老阿姨也饿了吗？”


<br/><br/>    
“要不然割一块阿姨的肉，汐汐炒给你吃？”


<br/><br/>    
颜汐乖软地凑近，容青已经被吓得彻底崩溃了。


<br/><br/>    
“啊啊啊……疯子……救命啊……谁来救救我？”


<br/><br/>    
“颜汐，颜汐……我再也不骂你是小贱人了，你放过我吧……”


<br/><br/>    
“老爷救命啊……老爷您不能不管我呀……”


<br/><br/>    
容青的脸蛋彻底毁了，这可是她最在意的东西，可是现在一切都没有了。


<br/><br/>    
儿子“死了”，脸毁容了，她还怎么栓住封啸的心，怎么去套封家的财产？


<br/><br/>    
她彻底崩溃地大哭，疼痛蔓延全身，身心的双重打击让她彻底疯了。


<br/><br/>    
“拖下去……扔进疯人院吧！”


<br/><br/>    
颜汐优雅地起身，粉嫩嫩的睡裙上滴落上几许血色。


<br/><br/>    
“……”全场：！！！


<br/><br/>    
汐小姐真是实力演绎什么叫做：穿得越粉，杀人越狠！


<br/><br/>    
小姑娘蹦蹦跳跳地提着小镰刀跑回权骜的身边。


<br/><br/>    
有些委屈巴巴地嘟嘴：好怕外公会觉得汐汐太凶残了……


<br/><br/>    
她是不是太过火了一点？


<br/><br/>    
“外公……汐汐刚刚是不是太坏了？”


<br/><br/>    
颜汐有些委屈地搅着手指，她容不得有人污蔑自己的亲人，所以下手重了。


<br/><br/>    
但因为她是封小三的亲生母亲，她留了她一条命，否则……她早就除掉她了！


<br/><br/>    
“不坏，很棒，司爵……把我带给汐汐的礼物拿出来。”


<br/><br/>    
权骜一改面对封司夜的冷漠，面对封家人的阴桀。


<br/><br/>    
一对上软糯乖巧的外孙女，就立马眉开眼笑。


<br/><br/>    
“是的，爷爷。”


<br/><br/>    
权司爵挥手，身后立马有人又递上来一个大箱子。


<br/><br/>    
“嗯？刚刚不是送过了吗？怎么还有？”


<br/><br/>    
小汐汐狐疑地歪了歪小脑袋，软乎乎地侧目看过去，一副乖巧可爱的小模样。


<br/><br/>    
看得权骜心都快化了。


<br/><br/>    
这才是我们权家该有的小姑娘，多漂亮多可爱，比几个不成器的哥哥讨喜多了。


<br/><br/>    
“汐汐乖，外公有钱得很，以后权家的一切都是要给你的。”


<br/><br/>    
“这么一点点小礼物，怎么算得上多呢？”


<br/><br/>    
“外公都恨不得把最好的一切都捧到你面前呢～”


<br/><br/>    
权骜宠溺地摸摸小姑娘柔软的发，和蔼可亲道。


<br/><br/>    
“来，看看这些喜不喜欢？”


<br/><br/>    
几个大箱子搬出来，老人杵着龙纹拐杖站起来，带着外孙女一起走到箱子前。


<br/><br/>    
只见一个个大箱子打开，一个箱子里全是水晶宝石。


<br/><br/>    
一个箱子里全是华国绸缎金丝编织的古董国风礼服。


<br/><br/>    
还有一箱子里面全是钻石皇冠，各种款式的皇冠，差点把她眼睛闪瞎。


<br/><br/>    
还有一箱子里面全是改装机械，对颜汐来说，很有研究学习的价值。


<br/><br/>    
“嘶……我滴个天，谁给我打个急救电话，老徐要酸死了……”


<br/><br/>    
徐管家好奇心作祟，之前夫人收拾容青的时候他躲得远远的。


<br/><br/>    
现在看见有什么礼物，他又赶紧悄悄凑过来。


<br/><br/>    
这一看差点就把他送走？这特么哪里叫送礼物？


<br/><br/>    
这是来上供的吧？


<br/><br/>    
老徐气得提了提自己粉红色的秋裤，忍不住酸水直冒。


<br/><br/>    
一直知道权家有钱有势，没想到……是这么这么地有钱有势。


<br/><br/>    
“外公，这些太贵重了……”


<br/><br/>    
颜?财迷?汐：啊啊啊……亮晶晶的宝石还有好多好多钱钱～


<br/><br/>    
此刻她需要po一个表情包出来：过年的时候，一边推红包，一边默默拉开了自己衣服包包的小人～


<br/><br/>    
她觉得自己此刻就是这种心情。


<br/><br/>    
虽然教主大人盗完自己的墓以后彻底暴富了，但爱钱之心人皆有之。


<br/><br/>    
何况是小财迷汐汐子呢～


<br/><br/>    
“汐汐，这不贵重，只是迎接你回家的见面礼而已……乖，收下吧。”


<br/><br/>    
“不然外公可要生气了！”


<br/><br/>    
杵着龙纹拐杖的老人抚摸着自己花白的胡子，像个老小孩一样地生气地叉腰。


<br/><br/>    
“嗯，那汐汐就恭敬不如从命了，谢谢外公，么么哒～”


<br/><br/>    
颜?小财迷?汐：咳咳……那我就勉为其难地收下吧～


<br/><br/>    
封司彦和黑狐也禁不住诱惑探头去看了一眼。


<br/><br/>    
差点被各种水晶钻石给闪瞎了眼。


<br/><br/>    
“怎么？……你喜欢这些？”


<br/><br/>    
封司彦见黑狐一瞬不瞬地盯着箱子里的宝石看，忍不住调侃道。


<br/><br/>    
以他的财势，也能搞到一箱这样的宝石，只是品相恐怕及不上这一箱子。


<br/><br/>    
毕竟，权骜身份贵重，这些上品珠宝，随便一件如今都得估价上亿。


<br/><br/>    
而如今市面上这样的纯度这样的品相。


<br/><br/>    
只能在拍卖行去拍，但都不一定能拍到那么好的。


<br/><br/>    
“还行，一般。”


<br/><br/>    
黑狐：哼，本狐可是富养的狐狸。


<br/><br/>    
这种级别的珠宝，当年教主大人爱财，他可四处为教主大人搜罗了不少。


<br/><br/>    
“不喜欢？……那小狐狸喜欢什么？……嗯？”


<br/><br/>    
封司彦侧目，纯白俊美无虞的容颜上绽开几分探究。


<br/><br/>    
不知道为什么，他居然觉得这黑狐……挺有做宠物的潜力的。


<br/><br/>    
他从前不喜欢养宠物，但现在觉得……如果在家里养只狡猾的狐狸跟自己斗智斗勇，也未尝不是一种趣味。


<br/><br/>    
“老子什么也不喜欢，还有……别叫我小狐狸，老子代号黑狐，又不是真的狐狸！”


<br/><br/>    
黑狐难得暴躁道。


<br/><br/>    
“小狐狸……缺钱吗？我雇你当我的宠物吧。”


<br/><br/>    
“一个月一亿。”


<br/><br/>    
封司彦：家里冷清，想养只真人版小狐狸了。


<br/><br/>    
“……”黑?随主子财迷控?狐：！！！


<br/><br/>    
好像……搞个兼职做做也不错？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->