
其他学员不愿意相信，而叶凡暗恨这分数太高了，这相当于打了其他学员的脸，啪啪响，肯定又会招来恨意和恶意，也会惹来麻烦。<br/><br/>
不管愿不愿意相信或愿不愿意接受，都无法改变什么。<br/><br/>
再看第二行，即第二名：姓名，吴天，综合得分，98分。<br/><br/>
吴天就是那个修为高达无虚境大成的人，他比叶凡还少了两分……<br/><br/>
第三行，姓名，安翼，综合得分95。<br/><br/>
第四行，姓名，风子离，综合得分94。<br/><br/>
一直往下，到第12名时，才看到西门紫樱的名字，得分是81分。<br/><br/>
叶凡在想，依西门紫樱的实力和聪慧，应该冲进前三名不是问题，想必她是有意隐瞒了，就像高途一样。<br/><br/>
如高途的排名，在32位，估计没有人会特别注意他。<br/><br/>
这让叶凡暗暗感慨，觉得自己还是没有做到最好，如有高途这份心性，肯定会少了很多麻烦。<br/><br/>
想归想，但又知道，每个人有每个人的个性，因而每个人有每个人的路，特别是修炼一途，只有走自己的路，才能证道！<br/><br/>
值得一提的是，在这个表格中，没有腾藏的名字，不知他是不是免试进入了学院！？<br/><br/>
宁蝶等大家全部浏览了一遍以后，才说道：<br/><br/>
“依照考核成绩和修为，班长的第一人选是吴天，吴天，你愿意当班长吗？”<br/><br/>
吴天站了起来，身高1米78左右，身形匀称，留着板寸短发，眉目有神，轮廓分明。<br/><br/>
虽然称不上特别俊朗，但十分耐看。<br/><br/>
最主要的是，他身上散发着一种沉着的自信，给人一种可以信任的安全感。<br/><br/>
这种人，哪怕站在人群中不说话，也会像鹤立鸡群一般，或者说，他身上充满着自信独立的领导者气质。<br/><br/>
听他说道：“谢谢老师提名，学生愿意一试，只要在其位，绝对会尽力协助老师管理好班级，力争不让班级和老师丢脸。”<br/><br/>
“好，那就由你担任班长。”宁蝶拍板道。<br/><br/>
随后，她又说道：“叶凡在入学考试中以满分过关，虽然他修为有所欠缺，但入学考试主要考的是个人综合能力，也是考验应对各种环境的应变能力，满分过关，这在以往的入学考试中都极为少见……”<br/><br/>
听着这些话，其他学员心里很不是滋味，因为知道宁蝶马上要说什么了。<br/><br/>
果真，宁蝶已说道：“以此来看，叶凡应该有胜任副班长的能力，叶凡，你愿意吗？”<br/><br/>
叶凡站起身来，以准备好的说辞回应道：<br/><br/>
“谢谢老师信任，虽然我拿了一百分，但有很大的运气成分，我对我自己的能力很清楚，而且，我是个粗人，不懂管理方法，也没管过人，所以，我觉得其他人更适合。”<br/><br/>
他一说完，满教室里寂静！<br/><br/>
很多学员高兴不已，有的则是骂叶凡傻笔，机会都送到面前了，只要抓住就行了，他却往外推，真是傻到家了。<br/><br/>
唯独西门紫樱微微翘了翘嘴角，她是想笑，因为叶凡说：他不懂管理方法，没有管过人，这让西门紫樱想起了叶凡的身份：七星宗掌门人！<br/><br/>
也让她想起了叶凡带着的那60多个死士，不止纪律严明，且个个死忠于他，这还叫没管过人吗！？<br/><br/>
但她没有回头看叶凡，因为她知道：叶凡肯定想看清她长什么模样。<br/><br/>
不知是不是调皮心思作怪，西门紫樱成心要逗一逗叶凡，就要让他现在看不到，让他心里好奇痒一阵。<br/><br/>
而宁蝶听到叶凡的话后，冰冷的眼中闪过一抹不喜，当即说道：<br/><br/>
“那你坐下吧。”<br/><br/>
随后，决定了两个副班长的人选，分别是排名第三和第四的：安翼、风子离。<br/><br/>
确定了班长和副班长的人选以后，再确定三个组长。<br/><br/>
宁蝶第一个提名的……又是叶凡！<br/><br/>
叶凡有些搞不懂她是什么意思，明明自己刚才已经拒绝了，现在又找上来，难道和那个陈逸一样别有用心吗？<br/><br/>
不是没可能啊。<br/><br/>
叶凡可不愿意干这种傻事，因为一旦当了组长，将会要带十个人，凭自己散修的身份，没有人会服自己，甚至还会背后捅刀。<br/><br/>
他再次站了起来，说道：“老师，我真的是个粗人，不懂的事太多……”<br/><br/>
“坐下！”<br/><br/>
不等叶凡说完，宁蝶一声冷喝，眼神中还有一股煞气一闪而逝。<br/><br/>
叶凡暗叹了一声，老实坐下，心道：只怕已经惹毛了台上的灭绝师太，哎，日子真他玛不好过啊！<br/><br/>
又有学员暗地里骂叶凡傻笔，但孔雀却是笑得心里开了花，因为，他排名第七，如果按排名来，他有机会，但如果叶凡插队，那他只能哭得哗啦哗啦了。<br/><br/>
<br/><br/>
现在叶凡拒绝了，机会来了！<br/><br/>
我亲爱的老师，漂亮的宁老师，你快宣布吧！<br/><br/>
孔雀暗中搓着两手，两眼放光的直直盯着宁蝶的嘴巴，恨不得她嘴唇赶紧张开。<br/><br/>
宁蝶先回头看了一眼屏幕上的考核分，懒得再啰嗦了，直接挑了第五，第六和第七名。<br/><br/>
三人分别是：蒋大鹏，决明子，以及眼巴巴盼望着的孔雀。<br/><br/>
这家伙，听到自己当选时，差点兴奋的跳起来。<br/><br/>
接着，分配组员。<br/><br/>
由宁蝶点将，把剩下的三十人依次分到了三组。<br/><br/>
刚刚当上组长的孔雀，还没来得及宣泄高兴，突然间一下子掉到了冰窟窿里。<br/><br/>
因为，他先是听到宁蝶把腾藏分到了他这一组，这让他心中一沉，没过多久，叶凡也被分到了他组中。<br/><br/>
两个“祸害”都到了他组中，他想要的西门紫樱却是与他们这一组无缘，简直是祖宗不保佑啊！<br/><br/>
怎么办？<br/><br/>
带着这两个祸害，肯定会麻烦不断，就是本组的组员都会不乐意，到时别说和其他两组争高下，内部只怕都会干得烽火连天，我滴个神勒，这不是毁我青春吗？！<br/><br/>
不行，绝不能让这种事情发生！<br/><br/>
孔雀咬了咬牙，高高举起了手。<br/><br/>
“怎么了？”宁蝶冷声问道。<br/><br/>
“老师，那个……叶凡和腾藏都在我们这一组，是不是不太合适？”<br/><br/>
“怎么不合适了？”<br/><br/>
“一个是散修，一个是兽腾族的……”<br/><br/>
不等孔雀说完，宁蝶冷声打断道：<br/><br/>
“你的意思是，你领导不了吗，那可以换个人当组长。”<br/><br/>
“不是这个意思，我领导得了。”<br/><br/>
孔雀再也不敢多说，忙一屁股坐下，不知怎么的，他感觉屁股下面的凳子着火了一般……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9558865"&nbsp;&nbsp;chaptername="第1734章&nbsp;&nbsp;我是个粗人">加入书签</a>
</div>
