    
        <br/><br/>    切斯特是游戏里的一个特殊单位。
<br/><br/>    设定的初始用途就是给玩家提供便利。
<br/><br/>    随身携带9个格子的切斯特，被玩家戏称为“狗箱”
<br/><br/>    切斯特自身恢复血量速度极快，基本只要不是群殴，它都死不了。
<br/><br/>    就算死了，它也会在3~5天内复活，重新找到玩家，切斯特死亡时，眼骨会闭眼，复活后，眼骨就睁眼了。
<br/><br/>    切斯特还有其他两种形态，一个是暗影形态，一个冰霜形态。
<br/><br/>    在月圆之夜，在九个格子里分别放入9个噩梦燃料，切斯特就会进化为暗影切斯特，拥有12个格子。
<br/><br/>    放入9个蓝宝石，就会变成冰霜切斯特，还是9个格子，但切斯特已经是一个移动冰箱了，在格子内的食物会长时间保鲜。
<br/><br/>    而这些，显然方寒不好透露，不过，暂时它作为一个小宠物和移动背包也就够了。
<br/><br/>    现在已经是第17天了。
<br/><br/>    今天晚上的温度已经开始有所下降了。
<br/><br/>    威尔逊可能没察觉到。
<br/><br/>    因为晚上都是点着篝火的，这点温度直接被抵消了。
<br/><br/>    但方寒特意点了火把出去了一下，发现温度较之前差了许多。
<br/><br/>    吹拂而来的风中都带着一股凉意。
<br/><br/>    冬季快到了。
<br/><br/>    好在，他们这两天已经把高草丛和树枝丛都种下了，就在基地上方。
<br/><br/>    方寒将这些作物按同心圆的做法种了起来。
<br/><br/>    中间留了一个雪球机。
<br/><br/>    雪球机所要的冰块是矿区上敲来的，矿区上除了石矿之外，还有一些小冰矿，威尔逊自然是不知道这些。
<br/><br/>    是方寒以自己观察科技台物品，“猜测“出这个雪球机估计有大用，才做出来的。
<br/><br/>    浆果丛两人也收集了快60株，明天就会种下，然后再放置一个雪球机即可。
<br/><br/>    而浇灌这些东西的肥料，这个方寒功不可没。
<br/><br/>    从进来的第一天开始，两人就一直没停下采花的行为。
<br/><br/>    一个是采花有益身心健康，而且还能作为临时回血的物品。
<br/><br/>    二是等它腐烂了，自然就是最佳的施肥材料，这个威尔逊自然不知道，是方寒提醒说，大不了腐烂了就做化肥，威尔逊才坚持采了下去。
<br/><br/>    现在两人的腐烂花瓣都有快两百来份，浇灌这些作物刚好够用。
<br/><br/>    食物方面，威尔逊负责蔬菜水果的采集，偶尔打打蜘蛛。
<br/><br/>    方寒则负责火鸡，青蛙，蜘蛛这类的肉食采集。
<br/><br/>    前两天一直忙着建设基地，两人没能屯够食物。
<br/><br/>    方寒已经打算好了，等基地差不多了，两人就开始囤积食物。
<br/><br/>    威尔逊看着已经初具规模的基地，心里升起了无尽的征服感。
<br/><br/>    难怪寒说华国热衷基建，这种从无到有的建设，这种成就感不亚于一种精神毒品，这是会上瘾的！
<br/><br/>    “寒，我们后面要怎么做？”
<br/><br/>    威尔逊原本还在精神亢奋之中，然后，忽然想到了什么，精神状态消极回落。
<br/><br/>    “后面，我们后面就把浆果丛做好，然后打猎，囤积好食物啊，再继续建......”
<br/><br/>    方寒原本还兴致勃勃的向威尔逊描绘自己的计划，要不是脑子还算清醒，差点他就要说出接下去我们就要过冬了~
<br/><br/>    冬季Boss也快来了，我们得小心冻死，还得打Boss，如果有时间还得刷下海象巢，打两个象牙做步行手杖。
<br/><br/>    途中有机会，多敲一些冰块，存冰箱，然后杀几种冬季长毛象，补充肉量，做几件冬衣。
<br/><br/>    再之后就是春季了，春季连月下雨是个难题，关于他们要怎么避雨，怎么防止晚上睡觉下雨也是个问题。
<br/><br/>    春季还有蠢鹅这个Boss，以及及其恶心的青蛙雨，食物腐烂速度也很快，这些都是问题。
<br/><br/>    然后夏季，夏季的龙蝇和高温，秋季的熊大......等等等等，这还只是地表。
<br/><br/>    洞穴的还有一大堆，无尽的挑战，无尽的困难。
<br/><br/>    一说起这个，方寒反而有点兴奋，一点睡意都没有了。
<br/><br/>    不过，方寒才说出那么一句后，看到威尔逊抱着腿，两眼迷茫的看着火堆，原本嘴里的话却再也讲不出来了。
<br/><br/>    威尔逊现在一身破烂的西服，拉拉垮垮的穿在身上。
<br/><br/>    原本竖直的头发，在没有发胶固定的情况下，已经披散了下来。
<br/><br/>    不同于美瑞克帝国常见的粗犷外表，少见的清秀脸庞，也是没有多少血色。
<br/><br/>    加上本来就瘦弱的身形，抱着腿，迷茫的神情不由的给人一种感伤的氛围。
<br/><br/>    方寒通过自己敏锐的感知，感应到了威尔逊的情绪，也明白了他在想什么。
<br/><br/>    “十几天了，已经来到这个鬼地方十几天了，现在，我们连基地都做好了，虽然，这的确让我感到一丝成就感，但，不知道为什么，我就是开心不起来”
<br/><br/>    威尔逊的语气中透着一股说不出来的抑郁口吻。
<br/><br/>    明明才十几天，为什么我感觉就像是过了好几年？
<br/><br/>    威尔逊看着黑沉的夜色，脸色在火苗的映照下，忽暗忽明。
<br/><br/>    “难道，我们就要一直生活在这个鬼地方，像个野人一样，像鲁滨逊一样，不，，不，鲁滨逊那可幸运多了，至少他还能回去”
<br/><br/>    “我们呢？就只能TM的在这个地方永远和这些怪物打交道吗？”
<br/><br/>    威尔逊看着方寒情绪激动，脸颊通红，眼眶已然泛红。
<br/><br/>    “这种日子，我TM真是一点都不想过，F**K，￥%#￥%@#￥%”
<br/><br/>    “到底是哪个混蛋把我蛊惑的，为什么要让我造出那个传送门，我@#￥！%……#￥%”
<br/><br/>    “@#￥@#￥%#￥%……%”
<br/><br/>    威尔逊这段日子经受的恐惧，饥饿，疼痛，这些情绪在这一刻猛然爆发。
<br/><br/>    威尔逊伸长了脖子，涨红了脸，脖子上青筋暴起，抬头对着天上的夜幕，用几近破音的气腔将他能想到的所有恶毒诅咒情绪都倾泻而出。
<br/><br/>    到最后，骂到词穷了，就一直F**K，F**K，F**K的重复问候。
<br/><br/>    等他嗓子几近沙哑，发不出声音后，这才躺在地上，不停的颤抖和喘息，盖住眼睛的胳膊，隐约可以听到微微的泪泣声。
<br/><br/>    方寒默默的看着威尔逊发泄，一声不发，也只能看着他从怒骂到无声。
<br/><br/>    这一切，就和他在第一个世界的时候，第一次遇到灰狼，从狼口死里逃生，跑到营地办公室里的那天的情绪一样。
<br/><br/>    对危险的恐惧，对未来的绝望。
<br/><br/>    现在还能呼吸也只是套在脖子上的缰绳还未吊起而已。
<br/><br/>    但那已经被扼住喉咙的无力感和恐慌却早已把内心冲击的七零八落。
<br/><br/>    往往这样过后，还继续挣扎活下去，其实也只是因为......
<br/><br/>    也只剩活着了...        <br/><br/>