
“小孟，没这么严重。”易忠海又打起了圆场。<br/><br/>
“一大爷，我猜的没错的话，我刚才要是不插话，你是不是要用许大茂在厂里散布谣言的事情，引导何雨柱说他是打击报复，然后将何雨柱偷鸡这件事盖棺定论？”<br/><br/>
“怎么会。”一大爷被孟东来说中，表情有些尴尬。<br/><br/>
“就是这样，许大茂就是在厂里说我和秦淮茹有不正当关系，所以我才打击报复。”何雨柱憨憨的接了茬，可孟东来把话说在了前面，再从他嘴里说出来，明显就不可信了。<br/><br/>
“柱哥，不是弟弟我说你，就你和秦姐的关系，还用得着许大茂在厂里宣扬？”孟东来直接怼了回去。<br/><br/>
周围人都被逗笑了，而何雨柱却没想到孟东来这么较真，今晚逮着谁都咬：“小孟，哥哥我没做什么对不起你的事吧？”<br/><br/>
“没有，我就是看不惯你被冤枉。”<br/><br/>
“小孟，这话说的，我们几个都成恶人了。”旁边阎埠贵不愿意了。<br/><br/>
“这大院里但凡长眼睛的，谁不知道何雨柱的情况和为人，他想吃鸡，用得着偷？”孟东来寸步不让：“你们三位大爷不断在这里引导话题，不就是在冤枉好人？”<br/><br/>
“孟东来，你说话要讲证据。”刘海中连小孟也不叫了。<br/><br/>
估计明早上班，他绝对会和孟东来直接断绝师徒关系。<br/><br/>
“二大爷，我说话当然讲证据。”<br/><br/>
孟东来走到中间桌子上的砂锅前，端起砂锅朝着许大茂问道：“许哥，你家丢的是什么鸡？”<br/><br/>
许大茂被孟东来的气势镇住，愣愣的回道：“老母鸡啊。”<br/><br/>
“好，我们不说这肉嫩不嫩，也不说这砂锅里只有小半只鸡，单看这只鸡腿，明显就不是成年老母鸡的长度，以我的经验可以断定，这就是一只肉鸡。许哥家里还有一只老母鸡，可以拿过来比一比，看看是不是一样长。”<br/><br/>
“是有些短啊。”<br/><br/>
“就是啊。”<br/><br/>
…<br/><br/>
“肉鸡一出生鸡嘴都会被切平，一方面为了避免密集饲养的时候，鸡嘴伤到其他肉鸡，另一方面方便它们进食粉末状的饲料，所以肉鸡不管长多大，嘴都比较钝。家里饲养的土鸡就不一样了，需要在土里刨食吃，它的嘴是鹰嘴样的，上喙向下勾，你们看这只鸡嘴，它有勾吗？”<br/><br/>
孟东来用筷子将砂锅里的鸡头夹起来向大家展示。<br/><br/>
“辨别的方法还有很多，几位大爷，还需要我一一展示吗？”<br/><br/>
“不用了，够了。”其他两位大爷都不接话，只有三大爷干笑着回道：“好了，你坐回去吧。”<br/><br/>
“你说这么多有什么用？傻柱自己都承认偷鸡了！”有人想息事宁人，可有人就是很没眼色，秦淮茹的婆婆张氏直接站起来插嘴。<br/><br/>
“我说这些意思很明确，何雨柱砂锅里的鸡不是许大茂丢的那只，偷许大茂鸡的贼另有其人！”<br/><br/>
“呸，你当你是谁啊，人家都承认了，你说不是就不是？”张氏开始撒泼。<br/><br/>
“张氏，你坐下，这跟你没关系。”一大爷冲着张氏呵斥道。<br/><br/>
可他一片好心，却终究是喂了狗。<br/><br/>
“凭什么不让我说话，这小屁孩都能说，我也能说。”张氏朝着一大爷吼道。<br/><br/>
“呵呵，一大爷，你这是成了吕洞宾啊。”孟东来看热闹不嫌事大。<br/><br/>
“孟东来，你别阴阳怪气的。”易忠海听出了孟东来话里隐含的意思。<br/><br/>
周围的邻居也有一部分听明白了，大家都跟着笑开。<br/><br/>
“啥意思？”<br/><br/>
孟东来听见许大茂朝自己媳妇询问。<br/><br/>
“狗咬吕洞宾，不识好人心。”<br/><br/>
“小孟，听哥哥一句话，算哥哥欠你个人情，今天这个事就这么算了。”何雨柱上前拉住孟东来的胳膊，就要把他拉回去，可一使劲却发现，孟东来站在原地纹丝不动。<br/><br/>
“不能就这么算了，我鸡还没着落呢。”<br/><br/>
“许大茂，你别煽风点火，明天我赔你一只老母鸡就是。”何雨柱这话看似在给许大茂说，但其实也是在给孟东来说。<br/><br/>
场上这么热闹，而事主秦淮茹却一直安静的坐在那里一言不发。<br/><br/>
孟东来瞅了她一眼，然后对着何雨柱说：“柱哥，我为你感到不值，今天这事必须得辩个水落石出。”<br/><br/>
说完一把挣开何雨柱的拉扯：“我今天把话撂这，今天真正的偷鸡贼要是找不出来，我就报公安，我就不信了，这偷鸡贼还能把鸡毛一起吃了。”<br/><br/>
“小孟，院子里的事情就在院子里处理，犯不着闹这么大。”易忠海又开始打圆场。<br/><br/>
“在院子里处理也行，但绝对不能冤枉好人，我今天就要看看，几位大爷会把这么简单的事情审出花儿来。”<br/><br/>
孟东来回到之前站立的位置，不看何雨柱给他的眼色。<br/><br/>
“东来，你牛。”站在孟东来旁边的一个小青年给他偷偷树了个大拇指，看来，群众的眼睛都是雪亮的，就这大个院子，谁是啥样大家都心知肚明，只不过事不关己高高挂起而已。<br/><br/>
“那我们继续，既然砂锅里鸡不是许大茂的，我们现在最主要的就是找出许大茂家的鸡在哪，活要见鸡，死要见尸。”刚才争吵的时候不怎么说话的二大爷这会儿又摆起了官腔。<br/><br/>
“不用找了，就是我偷的，我用许大茂的鸡换了这只肉鸡，我就是在报复他，报复他在厂里乱造谣。”何雨柱再次顶缸。<br/><br/>
结果，众人没有看他，却都看向站在他身后的孟东来。<br/><br/>
“柱哥，你这是要硬顶了？”孟东来开口询问道。<br/><br/>
“说什么顶不顶的，这就是事实。”何雨柱头都不回的回道。<br/><br/>
“你觉得这个拙劣的谎言，我会没办法拆穿？”面对问道。<br/><br/>
“不管你怎么说，怎么问，今天这鸡就是我偷的，你就是告诉公安，它也是我偷的。”这一刻，他混不吝的性格展现的淋漓尽致。<br/><br/>
“傻柱，你吃错药啦，不是你干的，为什么要顶？”许大茂插嘴道。<br/><br/>
“他不是吃错药了，他是吃了迷魂药了。”孟东来撇了一眼秦淮茹，再次走到院子中间。<br/><br/>
这一次，三位大爷都没有开口阻拦，他们也想看看孟东来怎么破局。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69939506"&nbsp;&nbsp;chaptername="第218章：较真">加入书签</a>
</div>
