
商场这边，燕七带着人，将整个商场都翻了个遍，都没有找到童愿。随着时间的流逝，他们也着急起来，这时间每过去一秒，童愿就多一分危险。<br/><br/>
正当他们愁眉不展的时候，南宫少阳来了。<br/><br/>
“还是没有找到人？”南宫少阳问道。<br/><br/>
“嗯。”<br/><br/>
听到这个答案，南宫少阳的心就像是在被一根钢筋串起来，在火上烤一样的煎熬。<br/><br/>
“你们确定所有的地方都找过了？”<br/><br/>
“对，都找过了，都没有找到。”燕七答道。<br/><br/>
“砰”南宫少阳一拳打在一旁的大理石柱子上，霎时间，鲜血直流，将他的整个手背都浸染了。<br/><br/>
“大少......”燕七看着那血肉模糊的手背，都有些心惊。<br/><br/>
南宫少阳却眼眶通红的看着燕七：“再去给我找。”<br/><br/>
“是。”<br/><br/>
大家又去找第二遍。<br/><br/>
而与此同时，洛阳也接到了燕十三的电话。<br/><br/>
“洛姐，柳青从市长官邸出来了。”<br/><br/>
“嗯，你们派个人跟着她，看看她要去哪里？”<br/><br/>
“是。”<br/><br/>
傅焱行抬起头来，看着她：“我猜，柳青一定会来我们家里。”<br/><br/>
“哦？”洛阳挑眉：“如果我们把童愿的事情说出来，你觉得她会是个什么反应？”<br/><br/>
“还不如直接当着童市长的面，看看童市长是个什么反应吧！”<br/><br/>
“童市长会来？”洛阳问道。<br/><br/>
“你说呢？”傅焱行不答反问。<br/><br/>
“也对，以柳青的性格，她是知道如果她一个人来，不一定能够将童欣弄得回去。”<br/><br/>
“童市长来的话，也弄不回去啊！”<br/><br/>
“哈哈。”<br/><br/>
两个人相视一笑。<br/><br/>
洛阳刚刚将果盘里切好的水果吃完，手机又响了起来，还是燕十三的号码。<br/><br/>
她立刻接起：“说。”<br/><br/>
“洛姐，柳青去市政大厅了。”<br/><br/>
洛阳挑眉看了傅焱行一眼，然后才说：“我知道了，你不用管他们，跟着就好。”<br/><br/>
“好。”<br/><br/>
果然，没多久，洛阳又接到电话，说市长大人和柳青真的朝着他们家的方向而来。而且，童市长的脸色，难看至极。<br/><br/>
洛阳笑了笑，等着这两个演技派的到来。<br/><br/>
迦南商场这边，南宫少阳和燕七他们一起，又将整个商场搜了一遍。最后，来到地下负三层，这里是整个商场的仓库，还有一个大型的超市也在这里。<br/><br/>
<br/><br/>
来到负三层的仓库，他们又进去找了一遍，还是没有找到人。<br/><br/>
当他们从这个仓库的另外一个出口出去的时候，不经意间，南宫少阳瞄到了一个厚重的大铁门。<br/><br/>
“这是什么？”<br/><br/>
南宫少阳指着那个厚重的大铁门问道。<br/><br/>
“这是那个大型超市的冷冻室。”跟着他们一起找人的杨经理答道。<br/><br/>
“冷冻室？”<br/><br/>
“对，专门冷链超市里的需要冷冻的东西，特别是肉类，还有冰激凌这样的东西。”<br/><br/>
“开门。”南宫少阳吼道。<br/><br/>
“是。”杨经理连忙让人去找超市管理冷冻这一块的管理员来将门打开。<br/><br/>
管理员将钥匙拿来，将那厚重的大铁门一打开，一阵冷气窜出来，冷得这些五大三粗的保镖们都不禁一个哆嗦。<br/><br/>
好在，现在是深秋，还不到冬季，外面的气温也有15,16度的样子。<br/><br/>
但即使外面的温度有十几度，可在这冷库里，简直就是零下20度啊！<br/><br/>
这冷气，冷得所有的保镖都牙齿直打颤。<br/><br/>
南宫少阳拧着眉，直接往里面走去。<br/><br/>
这冷库里，因为太冷，还在冒着白烟，所以，所有的在里面的东西都看得不清晰。<br/><br/>
“都给我仔细找。”南宫少阳冷冷地说道。<br/><br/>
“是。”<br/><br/>
虽然大家都冷得恨不得马上逃离这里，但是，为了找人，他们还是要咬牙坚持。<br/><br/>
他们在里面各种翻箱倒柜的找。因为里面还有冷冻的挂着的一整只猪，所以，这个冷库里，真的是，还有猪的血腥味。<br/><br/>
保镖们一个一个的翻看着每一个可能藏人的地方。<br/><br/>
南宫少阳也在到处翻看，到处找。<br/><br/>
因为这个冷库很大，所以，他们找了很久。特别是，有很多保镖冻得实在是受不了了，连忙在里面运动，一边跑着找人，一边又要四处看着。<br/><br/>
南宫少阳也冷得不行，但是，外界的温度再低，都没有他此时心里的温度低。<br/><br/>
突然，只听得一个保镖大喊一声：“大家快来。”<br/><br/>
听到这喊声，所有人都朝着那个保镖的方向跑过去。<br/><br/>
南宫少阳也不例外，他一下子冲过去，当所有的人都站在那里，直愣愣，一动不动的时候，他才看清楚，为什么这些保镖不去救人。<br/><br/>
此时的南宫少阳，眼睛里都要滴出血来了。<br/><br/>
只见地上，躺在一堆死猪肉旁边的人儿，眼睛紧闭，脸上和头发上结了一层薄冰，而整张脸，都已经冻得变成了紫色。关键是，她除了穿了文胸和内裤之外，身上竟然没有着一物，就这样昏死在这里。<br/><br/>
南宫少阳的眼眶一下子就红了，眼泪也跟着流了下来。<br/><br/>
他连忙将自己身上的风衣脱下来，裹住童愿的身体，一把将她抱起，便大踏步走了出去。<br/><br/>
燕七看到这一幕，也动容不已。这是什么仇，什么怨，才能将一个活生生的人，直接丢在冷库里，想要活生生的将人给冻死？他连忙跑到商场里，在商场里买了最厚实的大衣，给童愿披在身上。然后又吩咐司机赶紧去开车。<br/><br/>
南宫少阳抱着身体被冻得僵硬的童愿上车，燕七立马吩咐司机开快一点儿。<br/><br/>
因为南宫少阳抱着童愿，有他的体温帮她温暖，很快，她的身体便没有之前在冷库里的时候那么僵硬了。<br/><br/>
但是，人还是昏迷着。<br/><br/>
她的头一直在往下垂，南宫少阳见怕她的脖子不舒服，便伸手去拖住她的后脑勺。<br/><br/>
这一伸手，刚摸到后脑勺，他就感觉不对劲，就感觉她的头发被什么东西粘住了一样。<br/><br/>
他连忙将她的头抬起来，当看到她后脑勺被利器砸出来一个血窟窿，而那些鲜血，因为在冷库里被冻成了血块的时候。<br/><br/>
南宫少阳的眼里迸发出浓浓的杀意，同时，心里又懊悔不已，懊悔自己不尽快找到她，才让她受了这么多的罪。<br/><br/>
好在，这里是市区，离医院并不远，当他们赶到医院的时候，早就有医生在那边候着了。<br/><br/>
童愿被送到推床上，直接送进了急救室里。<br/><br/>
在急救室外面等着的人是煎熬的，特别是南宫少阳，他不知道童愿要在里面抢救多久？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68303875"&nbsp;&nbsp;chaptername="427，找童愿">加入书签</a>
</div>
