    
<br/><br/>    
第1074章


<br/><br/>    
“好了好了。”张子豪拉住那道人，打了个圆场：“毛道长，坐下吧，等一等就等一等，咱们酒香还怕巷子深？”


<br/><br/>    
“霍老爷子也别生气，毛道长是有本事的人，有点脾气也正常，就不要跟毛道长一般见识。”


<br/><br/>    
霍万年这才摆了下手，那个老者立即退回他的身后。


<br/><br/>    
大约十分钟后。


<br/><br/>    
“爹地，萧先生来了！”


<br/><br/>    
顾安妮领着萧战，进入豪包。


<br/><br/>    
噗哧！


<br/><br/>    
张子豪正在喝茶，看到顾安琪领着一个小伙子进来，顿时就笑喷了。


<br/><br/>    
“顾老爷子，你不是在逗大家吧，这个小子，就是你请来掌眼的萧大师？”


<br/><br/>    
“是的。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
顾长庭点点头。


<br/><br/>    
“哈哈！”


<br/><br/>    
张子豪笑的人仰马翻，不禁调侃：“我说顾老爷子，你不会是老糊涂了吧，掌眼大师，必须得德高望重，达不到这个程度，至少也有仙风道骨的高人风范吧？”


<br/><br/>    
“你看他？哪有什么高人风范，就跟街上的马仔一样，这种人要是能当掌眼大师，我到街上随便一喊，都能叫到千八百个！”


<br/><br/>    
话落。


<br/><br/>    
引得哄堂大笑。


<br/><br/>    
在座的不少大佬，都笑出了眼泪。


<br/><br/>    
“顾兄，你这掌眼大师，请的不怎样啊。”


<br/><br/>    
“看来顾老爷子大病一场，变糊涂咯！”


<br/><br/>    
霍瑾婷更是压低声音喊道：“安琪，你怎么把这个骗子，带到这么隆重的场合来了？”


<br/><br/>    
“婷婷，你认识他？”霍万年指了指萧战问道。


<br/><br/>    
“是的爷爷。”霍瑾婷道：“安琪说，顾老爷子前段时间去内地捐款，突发脑出血，在医生束手无策的情况下，被这个人用针灸给治好。”


<br/><br/>    
“是靠运气还是凭借真本事，这一点暂时无法确定，但是他从顾老爷子那，拿走了十二株千年药材，说要给顾老爷子炼长寿丹，能让顾老爷子长命百岁，我严重怀疑他是骗子！”


<br/><br/>    
“我不信，脑出血插几下银针就好，更不信他如此普通，还能炼长寿丹！”


<br/><br/>    
听闻她这番话。


<br/><br/>    
“哈哈！”毛道长笑的脸都红了：“这个姓顾的老板，可真是老糊涂了，本道仙风道骨，炼的延年益寿丹他不信，去相信一个小伙子能炼长寿丹，还给他那么多千年药材，这是被骗子给坑死了啊！”


<br/><br/>    
“是啊顾老爷子，你肯定被坑了！”


<br/><br/>    
很多大佬，都如是对顾长庭说道。


<br/><br/>    
顾长庭被说的脸上火辣辣的疼，都有些后悔叫萧战来掌眼了。


<br/><br/>    
这时候，萧战指了指毛道长开口道：“先不说我是不是骗子，这道人我一看，就知道是个心术不正之人，他所卖的延年益寿丹，多半是假货，我都不用看丹药，看人就基本可以确定这一点了。”


<br/><br/>    
话音落下，顿时满场哗然。


<br/><br/>    
“他怎么还贼喊捉贼了？”


<br/><br/>    
“这是不爽被识破骗术，开始攻击毛大师了吗？”


<br/><br/>    
张子豪更是拍桌而起，怒指萧战骂道：“小鳖孙，你他妈活腻了是不是，敢在老子面前造次，信不信老子弄死你喂鲨鱼？”


<br/><br/>