
沈氏一走，萧天爱脸色的笑意和没心没肺的表情，顿时落了下来。<br/><br/>
如果可以，谁愿意和别的女人一起分享自己的丈夫呀！<br/><br/>
冬灵担忧的看着她，道：“小姐，你要不要和皇上商量一下？<br/><br/>
纳妃的事儿，皇上并不同意呢！”<br/><br/>
萧天爱叹气，“他是为了我好，可我也不能不为他考虑。<br/><br/>
不过，你说得对，确实得商量。<br/><br/>
吩咐御膳房，做些皇上爱吃的，去乾清宫说一声，我等他回来吃晚膳。”<br/><br/>
“好！”<br/><br/>
冬灵下去安排，春灵凑上来伺候，眼珠转了转，道：“小姐，奴婢觉的，纳妃也不是不可以，就算现在不找，您将来怀孕生子，伺候不了皇上的时候，还是要找的！<br/><br/>
倒不如找些听话乖巧的，堵住悠悠之口，对您和皇上，都有好处的！”<br/><br/>
萧天爱淡淡撇了她一眼，洞若关火的眸子，让春灵不敢多看，垂下头来。<br/><br/>
看来需要敲打一下心思浮动的丫鬟了，按照当下的规矩，四个大丫鬟，原本就是通房用的，赵无疆又那么优秀，难免她们不动心思。<br/><br/>
“春灵啊，你年纪也不小了，宫里的日子枯燥无趣，我也不会耽搁你们，回头给你找个好人家，出宫嫁人，好好过日子吧！”<br/><br/>
春灵吓的跪在地上，苦苦哀求：“娘娘，奴婢不想出宫，奴婢只想待在娘娘身边，哪里都不去，求娘娘不要赶我走！”<br/><br/>
“本宫是为你好，多少人想出了这道宫门呢，怎么好像我害你似的！”<br/><br/>
春灵唇角哆嗦，她能怎么说？<br/><br/>
想飞上枝头，做皇上的妃子吗？<br/><br/>
这种恩典，只能小姐赐给，做丫鬟的是万万不能自己起了心思，否则就是背叛了小姐。<br/><br/>
“奴婢……，奴婢伺候娘娘习惯了，也没有喜欢的人，暂时不想嫁人的！”<br/><br/>
萧天爱敲打她一番，挥挥手让她下去：“行吧，等你什么时候想通了，再和我说，做好你的差事，你是我身边的老人了，别丢了我的脸！”<br/><br/>
“奴婢晓得，奴婢知错。”<br/><br/>
她在下人面前作威作福，言辞刻薄，萧天爱也是知道的，别人都让着她，反而越发惯得她没了规矩。<br/><br/>
比起冬灵的稳重，春灵就浮躁了些。<br/><br/>
……<br/><br/>
赵无疆回到后宫，陪她吃饭，两人在一起，没有什么食不言的规矩，边吃边问她：“岳母今天来了？所谓何事？”<br/><br/>
萧天爱帮他盛汤，“还不是为了纳妃的事儿？朝堂上闹的沸沸扬扬，娘亲是担心我，劝我屈服于现实。<br/><br/>
赵无疆，你说，我要不要屈服呀？”<br/><br/>
赵无疆顿时小心起来，这可是一道送命题，“不需理会，我已经处理好了。<br/><br/>
悬镜司真的挺好用呢，满朝文武，在我面前，没有秘密可言。”<br/><br/>
萧天爱：“我打算三月三开赏花宴，先表个姿态，拖一拖，你要不要露露脸儿？”<br/><br/>
赵无疆：“没时间，要不，挑些适龄的少年郎，办成相亲宴？<br/><br/>
你再表现的善妒一些，那些小姐一看没戏，和人家少年郎看对眼儿，说不定就看不上我了！”<br/><br/>
萧天爱大乐：“这个主意好，<br/><br/>
我说办赏花宴，可没有答应他们选妃，春宴本就有相亲的意思，是他们误会了。”<br/><br/>
两人商议好了对策，萧天爱心情好一些，晚膳之后，两人去花园里散步消食儿。<br/><br/>
萧天爱说起钱庄的事儿，听的赵无疆眼神大亮，凭着国家的力量，真要是办成了，整个天下的财富，都在他的掌控之中了。<br/><br/>
“爱爱，你要是来做户部尚书，国库何愁没钱？<br/><br/>
有你这么好的贤内助，天下女子都是浮云！”<br/><br/>
萧天爱嗔怒：“现在说的好听，十年二十年之后，我人老珠黄了，皮肤也松了，头发也白了，你呢？能抵挡那些年轻貌美的小姑娘的诱惑？”<br/><br/>
“我在你眼中，就是那么肤浅的人？<br/><br/>
当初喜欢你，并不因为你的相貌。”<br/><br/>
萧天爱一想，也是啊，当初嫁给他，他还是瞎子呢，这话倒是不假。<br/><br/>
“那你是因为什么？”<br/><br/>
赵无疆一挑眉：“难不成不是某人主动追求的我？我想着小姑娘脸皮薄，要是拒绝了该哭鼻子了，好像我欺负她似的，勉为其难答应了吧！”<br/><br/>
“什么？赵无疆，给你一个重新组织语言的机会！”<br/><br/>
萧天爱使劲儿晃着他的胳膊，气的要死，他是得了便宜还卖乖！<br/><br/>
“哈哈……”<br/><br/>
赵无疆忍不住大笑，炸毛的小姑娘真的太可爱了！<br/><br/>
“好，是因为爱爱才华横溢，智谋无上，善良和蔼，温柔贤淑，天下最最好的女孩子，我苦苦追求，爱爱才肯嫁给我的！”<br/><br/>
“这还差不多！”<br/><br/>
两人花前月下，像是回到恋爱的时候，甜蜜快乐！<br/><br/>
……<br/><br/>
赏花宴的消息传出来，全城的贵女们都欣喜万分，做春衫，买首饰，城中的奢侈品都涨了三成。<br/><br/>
萧天爱在宫中也没闲着，找来了邵渟，皇宫的禁卫军统领。<br/><br/>
“参见皇后娘娘，娘娘找微臣，有何吩咐？”<br/><br/>
“邵统领请起，都说了，无需行此大礼！<br/><br/>
邵渟呀，你娶亲了吗？”<br/><br/>
邵渟脸颊发烫，“回娘娘，不曾娶亲！”<br/><br/>
“看你年纪也不小了，怎么还没娶亲呀？<br/><br/>
正好，三月三春宴，本宫邀请了全城的贵女，你也来，看看有相中的没有，本宫给你做媒！”<br/><br/>
邵渟惊讶地抬头，连忙拒绝：“不，不，不用的，不敢劳娘娘费心！”<br/><br/>
传闻赏花宴，不是给皇上选妃的吗？<br/><br/>
皇后娘娘想干嘛？<br/><br/>
“不费心，捎带手的事儿，就这么说定了。<br/><br/>
你的好友要是有适龄的少年郎，也可以一起来，只要是两情相悦，本宫都给你们做媒！”<br/><br/>
“这个……，谢娘娘！<br/><br/>
只是，皇上不纳妃，朝臣们怕是不会答应的，您还是要小心！”<br/><br/>
萧天爱的处境，邵渟也清楚，希望他们感情好，能一直走下去，但是帝后不比寻常夫妻，想要一生一世一双人，太难了！<br/><br/>
面对她的关心，萧天爱面色有些古怪，屏退了下人，凑近他一些，吓得邵渟后退几步，脸颊通红，皇后想干嘛？<br/><br/>
“邵渟呀，你说实话，是不是有求而不得的姑娘？所以才不娶亲的！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922664"&nbsp;&nbsp;chaptername="第521章&nbsp;&nbsp;送命题">加入书签</a>
</div>
