    
<br/><br/>    
第4754章


<br/><br/>    
“是吗？”


<br/><br/>    
“助纣为虐！”


<br/><br/>    
“死不足惜！”


<br/><br/>    
章美子根本就懒得理会杜格格说了什么，她脚步迈出，手中的岛国长刀挥动，向着叶昊的面门处落去。


<br/><br/>    
气势可怕！


<br/><br/>    
她的速度比起刚刚还要快了三分，似乎一刀就要把叶昊砍死在场中之处一样。


<br/><br/>    
见到这一幕，杜格格双手握着双截棍再度冲出，整个身子挡在了叶昊身前。


<br/><br/>    
“锵——”


<br/><br/>    
又是一声巨响，杜格格再度横飞而出，这一次落地的时候幸好有杜光启及时出手接住，她才没有摔倒。


<br/><br/>    
可是哪怕如此，杜格格的口中也是有一口浓血喷出。




<br/><br/>    
只是杜格格生性倔强，她把这口血硬生生的吞了下来，然后才重新站了起来，想要出手。


<br/><br/>    
“杜格格，你们西南天门寨的人，还是一如既往的废！”


<br/><br/>    
“你们杜家一脉更是如此，什么天门拳，在我眼中如同笑话一般！”


<br/><br/>    
此刻的章美子真的是意气风发，她眯眼看着杜格格，单手指点道：“最后一次警告你，你最好马上滚蛋！”


<br/><br/>    
“不要在我面前碍眼！”


<br/><br/>    
“否则的话，我没办法保证不弄死你！”


<br/><br/>    
那些岛国人则是一个个耀武扬威的看着叶昊，脸上都是毫不掩饰的不屑之色。


<br/><br/>    
身为男人，却需要躲在其他人的背后之处，简直窝囊废到了极致。


<br/><br/>    
杜格格此刻长吁一口气，咬牙道：“章美子，放马过来吧！”


<br/><br/>    
“好！既然你要死，那么我就成全你！”


<br/><br/>    
见到杜格格如此的不知道死活，章美子显然不准备继续顾念旧情了，而是准备直接弄死杜格格。


<br/><br/>    
“记住了，我接下来不会继续手下留情了！”


<br/><br/>    
“我第一刀，会断了你的双手。”


<br/><br/>    
“第二刀会断了你的双腿！”


<br/><br/>    
“第三刀，我会直接砍断你的脊椎！”


<br/><br/>    
此刻的章美子，风轻云淡的说着残忍无比的话语。


<br/><br/>    
她分明是大夏人，但是脸上的表情却和岛国人一样的阴毒。


<br/><br/>    
“三招，只需要三招，你就会变成彻底的废物！”


<br/><br/>    
“一辈子都只能和植物人一样瘫软在床上！”


<br/><br/>    
“至于你这个不成器的爹，他敢出手的话，我连他一起砍死！”


<br/><br/>    
杜光启脸色微微一变，就准备走上前来阻拦。


<br/><br/>    
他深知自己的女儿不是章美子的对手。


<br/><br/>    
就在他准备自己上的时候，叶昊却笑了笑，伸手拍了拍杜格格的肩膀。


<br/><br/>    
这一拍，不但平定了杜格格的内息，最关键，还有一股内息涌入了杜格格的体内，直接冲破了她之前一直堵塞的经络，让她恢复到了巅峰状态，甚至实力更上层楼。


<br/><br/>    
而且，叶昊的这一缕内息还引导着杜格格体内的内息运转，直接让她对天门拳的领悟更上层楼。


<br/><br/>    
“杜格格，就按照我们这位假东洋人的说法来吧。”


<br/><br/>    
“第一招，断她的双手。”


<br/><br/>    
“第二招，断她的双腿。”


<br/><br/>    
“第三招，让她彻底残废！”


<br/><br/>    
“而且，对付这样的人，不需要用什么双截棍，赤手空拳打她的脸，不爽吗？”


<br/><br/>    
听到叶昊轻描淡写的话语，全场都是微微一愣，一个个都有点反应不过来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->