    
        <br/><br/>    “要不主播去玩会吃**，咱不受那个气！”
<br/><br/>    “这一下午都输6吧了，还打啊！”
<br/><br/>    “念念又不是打的不好，这真的是队友问题。”
<br/><br/>    “就匹不到正常队友，离谱。”
<br/><br/>    “不是自闭怪就是甩锅王，简直绝了！”
<br/><br/>    “念念几个队友都没在线，不然还可以喊他们双排。”
<br/><br/>    “直播间里有大手子吗？带飞一下念念吧。”
<br/><br/>    小破站里一名女主播一看着弹幕勉强的笑了笑，不是她不想回复这些粉丝的留言。
<br/><br/>    但是实在是心太累了。
<br/><br/>    这5E能给点正常人吗？把把不是队友暴躁老哥，就是自闭玩家。
<br/><br/>    甚至还有听到她是女生就一直喷他的。
<br/><br/>    这个游戏能不能对她友好一点呀！熊念念现在有一点生无可恋了。
<br/><br/>    但是她总有点不甘心，打了一下午白掉一百多分，好亏啊。
<br/><br/>    “请你安静一点，又是一个醒子哥的高仿，看来又是一个无脑干拉怪。”
<br/><br/>    “最近多了好多这个，枪法枪法没学到，就学会了大帝干拉了。”
<br/><br/>    “人家大帝都是预瞄好之后干拉，这些人直接白给式干拉。”
<br/><br/>    “就离谱。”
<br/><br/>    “看来这一局又要没了。”
<br/><br/>    熊念念看到弹幕也心情不太好，请你安静一点这个ID并不多见，但是也不少。
<br/><br/>    自从苏醒从NAVI一战成名，就多出了很多顶着苏醒ID的路人粉。
<br/><br/>    但是大多数路人粉都是看了苏醒的集锦才喜欢上的，因为苏醒的干拉频率太高了，这个和他们很多水平不高的玩家都一样。
<br/><br/>    这些玩家仿佛找到了共同点，开始模仿起苏醒来了。
<br/><br/>    “事情好像有点不对劲，这个5E第一突破口我怎么有点眼熟？”
<br/><br/>    突然一个弹幕引起了熊念念的注意。
<br/><br/>    “这个5E第一突破口是哪个职业选手吗？”熊念念奇怪的说道。
<br/><br/>    但是她也没有见到过哪个大主播或者职业选手是这个ID呀。
<br/><br/>    “卧槽，念念你可能遇上苏醒本人了！”
<br/><br/>    “为什么这么说啊？”熊念念有点奇怪，他还特意去搜索了一下苏醒之前的直播间，并没有开播。
<br/><br/>    “这个5E第一突破手在中高分段经常出现，毕竟这个ID有点搞，但是最重要的是，他在之前苏醒冲5E第一的时候，一直是苏醒的双排队友！”
<br/><br/>    这位老懂哥很快就将直接知道的全都说了出来。
<br/><br/>    “但是有没有可能是双排假扮的，我之前都碰上了假扮毛子和茄子的。”熊念念说道，之前他还好兴奋地去找那个茄子互动，但是最后发现只是个玩语音包的。
<br/><br/>    让她失望了好久。
<br/><br/>    “念念你看一下他的个人主页就不是知道了吗？”
<br/><br/>    “念念你看他的个人主页。”
<br/><br/>    “念念你和他互动一下。”
<br/><br/>    得到了观众们弹幕的帮助，熊念念赶紧按下TAB，右键点击了苏醒的那一列。
<br/><br/>    上面赫然显示着一排的勋章。
<br/><br/>    排在最前面的差点让熊念念惊呼出声。
<br/><br/>    伦敦Major2018四分之一决赛选手。
<br/><br/>    熊念念激动地将鼠标移到勋章上。
<br/><br/>    伦敦Major2018四分之一决赛选手。
<br/><br/>    第一道黄色的字写着：该物品用于纪念2018伦敦MajorCSGO锦标赛。
<br/><br/>    下面是物品解释：这块锦标赛奖牌授予2018伦敦MajorCSGO锦标赛四分之一决赛选手。
<br/><br/>    第二个：伦敦Major2018半决赛选手。
<br/><br/>    第三个：伦敦Major2018冠军。
<br/><br/>    一排金黄锃亮字写着：该物品用于纪念2018伦敦MajorCSGO锦标赛。
<br/><br/>    下面的物品解释上写的：这块锦标赛奖牌授予2018伦敦MajorCSGO锦标赛冠军。
<br/><br/>    “卧槽，碰到醒子哥真人了！”
<br/><br/>    “这块锦标赛奖牌授予2018伦敦MajorCSGO锦标赛冠军。”
<br/><br/>    “这简直太有牌面了！”
<br/><br/>    “和醒子哥要好友位！”
<br/><br/>    “这运气也太好了吧！”
<br/><br/>    “碰上活的苏醒了！”
<br/><br/>    “念念这是运气好转了啊，前几把都是在攒运气啊！”
<br/><br/>    “这把感觉念念挂机都能赢。”
<br/><br/>    “FPL三大教官，给你开玩笑的？”
<br/><br/>    “和醒子哥互动呀！”
<br/><br/>    一时间熊念念的直播间里礼物直接刷屏了。
<br/><br/>    熊念念刚想开口和苏醒打个招呼，就听见左下角的5E第一突破口说话了。
<br/><br/>    “醒子哥你决赛最后一局是真漂亮，什么时候有时间来成都，我请你吃火锅。”
<br/><br/>    是真的！活的苏醒，确认了！
<br/><br/>    “是真的苏醒吗？是真的吗？”队友也沸腾了。
<br/><br/>    一帮人直接把苏醒给卡在了中间，让苏醒动弹不得。
<br/><br/>    “可能有机会的，我去了一定跟你说，我和S1mple准备在华夏好好地旅旅游，放松一下，出去走一走。”苏醒回复道，这个没什么好隐瞒的，而且他和突破口也蛮久的朋友了，有机会的话确实想要见一面。
<br/><br/>    “妈妈，我匹到苏醒了。”一个队友突然在语音里大喊。
<br/><br/>    直接把苏醒给逗乐了。
<br/><br/>    “你们好你们好。”看着一帮的苍蝇脑袋将他围在角落，苏醒笑着说道。
<br/><br/>    “醒子哥我是你粉丝！”熊念念终于开口了。
<br/><br/>    “谢谢，谢谢，这次打的不是很好，多谢你的支持，下次一定争取更好的发挥。”苏醒感谢这位说话甜甜的小姐姐。
<br/><br/>    “我们也是你的粉丝。”
<br/><br/>    “同样感谢。”苏醒抱拳。
<br/><br/>    “但是这一局你们得加油哦，我回国了，电脑很差劲，所以很难发挥。”但是苏醒画风一转，直接将难题抛给了队友们。
<br/><br/>    “没事没事，这一把我C。”
<br/><br/>    “轮的到你，这一局我C好吧。”
<br/><br/>    这才让几位热情的粉丝给冷静了下来。
<br/><br/>    最后一位小霸王玩家终于是卡着5E最后的时间上来了。
<br/><br/>    比赛终于是开始了。
<br/><br/>    队友很热情地给苏醒发着刀，一瞬间苏醒的眼前就下起了刀海。
<br/><br/>    “不用这样，不用这样，好好打就行。”三人的热情实在是让苏醒有点招架不住。
<br/><br/>    “苏醒用我的刀，我的爪子80w！”
<br/><br/>    听到这里苏醒也是一愣，是吹牛的还是怎么样的，80w的爪子刀？
<br/><br/>    “你真当爷没有玩过这游戏？”茄茄茄不屑地说道.
<br/><br/>    骗谁呢？龙狙才多少钱，你这爪子就要80w？
<br/><br/>    “你查一查好了，崭新出厂的，编号853！”熊念念有点不服气，他花自己存了好久的零花钱买的，能不知道价格吗？
<br/><br/>    苏醒捡起熊念念递过来的爪子刀，确实是蛮帅的。
<br/><br/>    这时语音沉默了起来。
<br/><br/>    或许茄茄茄此时正在查这把刀的价格。
<br/><br/>    但是沉默已久的语音里却突然冒出来了一句字正腔圆的：
<br/><br/>    “妈妈！”        <br/><br/>