    
<br/><br/>    
一听到说穿着藏蓝色长袍的老者，陆言脑海里面，立刻就浮现了乌家长老的形象！

<br/><br/>    
因为之前在西北省的时候，乌家长老就是穿着长袍！

<br/><br/>    
自己从来不认识这种穿着打扮的朋友，更不可能有朋友，在不通知自己的情况下跑到自己的别墅里面去！

<br/><br/>    
所以，陆言立刻就认定，这帮人，肯定不是什么好人！

<br/><br/>    
联想起来之前自己杀掉了乌家的继承人，乌家肯定不会放过自己！

<br/><br/>    
所以很有可能，乌家的人，杀到自己家来了！

<br/><br/>    
立刻，陆言看着韩三千道，“三千，麻烦你详细的跟我说一下，你今天傍晚看到的情况！”

<br/><br/>    
韩三千听着，立刻详细的给陆言说了一遍！

<br/><br/>    
陆言听完之后，立刻就更加断定了！

<br/><br/>    
这一帮人，绝对可能是乌家的人！

<br/><br/>    
想到这里，陆言立刻拿出了手机，查看自己别墅的监控录像！

<br/><br/>    
因为别墅区里面，不管是屋里面还是屋子外面，都安排了摄像头！

<br/><br/>    
只要有人进入，陆言立刻就能知道！

<br/><br/>    
结果，让陆言没想到的是，打开了别墅的监控录像之后，发现监控录像居然没有工作！

<br/><br/>    
直接断开连接了！

<br/><br/>    
这就更加可以肯定了，别墅里面的监控系统，一直都是好好的！

<br/><br/>    
只要不停电，是不可能断开连接的！

<br/><br/>    
而别墅区而这里，到处灯火通明，很显然并没有断电！

<br/><br/>    
那就只有一个可能，有人断掉了自己别墅里面的监控系统了！

<br/><br/>    
“三千，你有看到他们离开吗？”

<br/><br/>    
陆言看着韩三千问道。

<br/><br/>    
韩三千摇了摇头，“没有，载他们过来的车倒是离开了，但是他们几个人，我没有看到他们离开！”

<br/><br/>    
“因为我跟我父亲两个人，一直在别墅去里面散步，走了大概两个多小时！”

<br/><br/>    
“一直到晚上八点钟，都没有看到他们离开！”

<br/><br/>    
“之后我就不知道了！”

<br/><br/>    
陆言听着点了点头，然后看着韩三千道，“三千，你帮我一个忙！”

<br/><br/>    
“什么忙？陆医生尽管说！”

<br/><br/>    
“帮我保护她！”

<br/><br/>    
陆言指了指旁边的李晓琴，“你帮我把她带到你家里面去！”

<br/><br/>    
旁边的李晓琴还不知道是什么意思，听到陆言这么说立刻很疑惑，“为什么忽然要保护我？”

<br/><br/>    
“我家里面，可能来贼了，我得回去看一看！”

<br/><br/>    
陆言看着李晓琴道，“你就不要跟我过去了，我怕有危险，所以你暂时就待在三千这里吧！”

<br/><br/>    
“等我确定了没有问题我再接你过来！”

<br/><br/>    
李晓琴听着，点了点头，“好，没问题，那你要小心一点，要是不行的话就直接报警！”

<br/><br/>    
陆言点了点头！

<br/><br/>    
“那李医生，你跟我来吧！”

<br/><br/>    
韩三千立刻看着李晓琴道，然后带着李晓琴，朝着自己家里面走了进去！

<br/><br/>    
而陆言，这个时候，拿出了手机，直接给何崇禧打了一个电话过去！

<br/><br/>    
“喂，师父，乌家的人好像来找我了！”

<br/><br/>    
陆言对着电话那边道！

<br/><br/>    
“什么！他们敢过来这里找你，简直是找死！”

<br/><br/>    
电话那边，何崇禧听的顿时大怒，“你现在在什么地方，乌家的人你看到了吗？”


<br/><br/>    
“我还没有看到，不过，我听人说，有六个穿着长袍的老者进了我的别墅里面，一直没有出来！”

<br/><br/>    
“所以我怀疑，他们藏在我的别墅里面，等着我回去杀我！”

<br/><br/>    
“我现在还没有回去！”

<br/><br/>    
何崇禧在电话那边听着立刻道，“你做的对，现在千万不要回去，毕竟你一个人，再厉害也有可能寡不敌众！”

<br/><br/>    
“你等我，我立刻调一只人马过来协助你！”

<br/><br/>    
“二十分钟之内，立刻就到！”

<br/><br/>    
“你不要轻举妄动，切记，一定要小心，不要打草惊蛇了！”

<br/><br/>    
陆言听着，急忙道，“师父你先别着急，我先去看一下，他们人还在不在！”

<br/><br/>    
“免得到时候，闹的动静太大，人又已经走了，影响不好！”

<br/><br/>    
何崇禧在电话那边听着，无所谓的道，“影响个屁，我怕个什么的影响！”

<br/><br/>    
“你听我的，绝对不要过去，一定要等我过来，就这样！”

<br/><br/>    
说完，电话那边，何崇禧直接挂了！

<br/><br/>    
陆言看了看手机，微微皱了皱眉，看了看半山的别墅那边！

<br/><br/>    
心里想着，要不要过去看一看！

<br/><br/>    
这个时候，韩三千从屋子里面走出来了，看着陆言道，“陆医生，我已经把李医生安排好了！”

<br/><br/>    
“这小区里面到处都是监控录像，我看不如这样，我们去小区里面调一下监控，看一看进入你家的人还在不在！”

<br/><br/>    
陆言听着点了点头，“有道理，走吧，那我们去看一看！”

<br/><br/>    
随即，两人便朝着小区的保安处走了过去！

<br/><br/>    
一会儿之后，来到了保安处这里！

<br/><br/>    
陆言两人说明了来意！

<br/><br/>    
保安处的人看着陆言两人无奈的道，“抱歉，两位先生，这两天，小区里面的监控系统刚好损坏了，正在维修当中，所以没有办法查看监控！”

<br/><br/>    
陆言听着，不由得一阵皱眉，心里暗道，“这么巧，有人进了自己家，小区里面的监控系统刚好就坏了？”

<br/><br/>    
想到这里，陆言看着小区保安问道，“什么时候损坏的？昨天还是今天，还是前天？”

<br/><br/>    
保安厅就愣了一下，“啊……这个……这个我也不太清楚！”

<br/><br/>    
“你也不太清楚？你可是小区的保安，监控录像什么时候坏了你都不清楚，你开玩笑的吧？”

<br/><br/>    
韩三千听着，顿时怒了，“不想干了吗你？这里住的哪一个不是亿万身家的人，出了事情你负得了责任吗？”

<br/><br/>    
小区保安听着赶紧道，“我是……我是新来的，我昨天才刚刚来，我不知道啊！”

<br/><br/>    
“新来的？”

<br/><br/>    
韩三千听着，一阵皱眉，上下的打量了一下这个保安！

<br/><br/>    
这个保安顿时显得有些慌乱，急忙点头！

<br/><br/>    
旁边的陆言看了一眼这个保安，然后冲着韩三千道，“走吧，既然监控录像坏了，那我们就直接过去看一看吧！”

<br/><br/>    
说完，陆言直接便拉着韩三千离开了！

<br/><br/>    
因为陆言发现，这个保安，有点问题，说话言语踌躇不定，表情很是闪躲！

<br/><br/>    
好像在隐瞒什么！

<br/><br/>    
所以陆言猜测，很有可能，小区里面的保安都被收买了，把监控系统给关掉了！

<br/><br/>    
继续问下去，肯定问不出来什么！

<br/><br/>    
现在的情况，也只能过去看一看了！

<br/><br/>    
而乌家的人，最希望的，自然也就是自己过去查看了！

<br/><br/>    
因为这样的话，正中他们的下怀！

<br/><br/>    
看着陆言两人离开，这个时候，这个保安拿出了手机，直接打了一个电话过去，“陆言好像怀疑了，过来监控室这边问我了，我说监控系统坏了，把他们给打发走了！”

<br/><br/>    
【作者有话说】

<br/><br/>    
1更

<br/><br/>