
时间还早着。<br/><br/>
姜渔打完招呼，先去了一家文艺范十足的书店，让苏业豪离开时候叫上她。<br/><br/>
苏业豪没催促。<br/><br/>
刚好陪着恰好碰到的英语老师琳达·云，在这家新开的百货商场里走走逛逛。<br/><br/>
闲聊间得知，琳达·云的父母已经离婚，父亲在旧金山做亚洲贸易方面的生意，母亲则去了新加坡，经营着一家咖啡馆。<br/><br/>
从消费水平来看。<br/><br/>
她家的条件，貌似挺不错。<br/><br/>
一条打完折后八千多块的迪奥小黑裙，琳达·云说买就买了。<br/><br/>
试穿时候，她还询问苏业豪漂不漂亮。<br/><br/>
这长腿细腰，再配上这张脸，哪怕只披着条猪饲料麻袋，都别有一番风味，苏业豪当然说好看。<br/><br/>
琳达·云不能算啃老，能在鼎鼎有名的贵族学校里当老师，收入水平差不到哪里去。<br/><br/>
况且她既没男朋友，也没房贷要还，按照当地高水平的消费观念，舒舒服服养活自己就可以，没必要太省吃俭用。<br/><br/>
聊着聊着。<br/><br/>
琳达·云突然意识到不对劲。<br/><br/>
一起吃甜点时候，她笑着说道：“业豪，我发现你比看起来成熟，相处时候简直就像跟朋友在一起一样，不知不觉就跟你聊了那么多。”<br/><br/>
“是啊，十八岁的身体，二十八岁的心，我其实没表面看起来那么年轻，还是挺稳重的。”苏业豪以一种半开玩笑半认真的语气说道。<br/><br/>
琳达·云嘴边带笑，继续道：<br/><br/>
“讨厌，别以为我看不出来，你是在故意装成熟。我可是你的老师，千万别动鬼心思，这点小把戏还骗不到我。”<br/><br/>
分明说的是真话，对方却不相信。<br/><br/>
苏业豪挺无奈，追问说：“你的追求者那么多，为什么没找一个男朋友？”<br/><br/>
琳达·云告诉他：“读大学时候，其实谈过一次，但校园里的感情太幼稚，也太无聊了。”<br/><br/>
“帅不帅？”<br/><br/>
“你这是在调查我身份背景呢？那么多问题，该聊的也都聊得差不多了吧，我好像是时候回去了，明天上课再见。”<br/><br/>
她家就在附近，不需要苏业豪充当护花使者。<br/><br/>
苏业豪将琳达·云一直送到商场外的小广场路边，随即才各自离开。<br/><br/>
两人都没发现，身后有个拿着相机的小尾巴，全程偷偷摸摸，跟拍他们的一举一动，直到把胶卷用光才放弃。<br/><br/>
这个小尾巴，当然就是数学老师杨子渤。<br/><br/>
瞧见追求已久的琳达·云，独自散步回家，杨子渤有那么瞬间，也认为自己可能是多虑了。<br/><br/>
然而想到苏业豪的家庭背景，再想到两人闲聊时候，琳达·云的笑颜如花……这女人可从没对他这么笑过。<br/><br/>
妒意再次飙升，紧握拳头。<br/><br/>
从小到大，杨子渤都是其他父母口中的“别人家孩子”。<br/><br/>
从小就是数学神童，轻松考入哈佛，轻松毕了业，原本以为有机会留校，继续研究数学专业，但最终只能当个中学里的数学老师。<br/><br/>
班上学生非富即贵，想理他就理，想不理就不理。<br/><br/>
学校管理层也不看重他的才华，工作三年都没机会升职加薪。<br/><br/>
太过于顺畅不是什么好事，小时候被别人夸赞多了，进入社会后才发现其实自己也就那么回事而已，经历过毒打后，性格难免偏执又激进，好像事事都应该顺着自己。<br/><br/>
<br/><br/>
就在这时，杨子渤低头看了眼相机，冲动做出某个决定。<br/><br/>
他觉得自己有必要想方设法拆散琳达·云和苏业豪，不能任由他们继续发展下去……<br/><br/>
——————————————<br/><br/>
姜渔买了几本书。<br/><br/>
苏业豪还没来找她，她就专心致志低头看书。<br/><br/>
反正早就习惯被冷落。<br/><br/>
到了这个年纪，大概已经明白苏业豪当年夺走她初吻，仅仅只是出于好奇心，而不是真的喜欢之类。<br/><br/>
虽然那位给苏四海当师爷的父亲，常在家里念叨着如果能跟苏家亲上加亲该多好，一辈子吃喝不愁、大富大贵。<br/><br/>
可姜渔很明白。<br/><br/>
面对苏业豪这样的花心大少，自己根本驾驭不住，总不能拿绳子整天拴着。<br/><br/>
上学期间整天都能在校园里见到，私下里接触的次数却不多。<br/><br/>
久而久之，那份早年的悸动和情感，自然而然也就淡了，现如今彼此之间只能算半个朋友。<br/><br/>
等苏业豪来到书店里找到姜渔。<br/><br/>
姜渔正盘腿坐在地上，倚靠着书架认真看书，灯光昏暗，把头发都照成微黄发色。<br/><br/>
脖子修长。<br/><br/>
五官柔和，带着点阴影，十足的美少女。<br/><br/>
苏业豪不禁感慨着，幸好当年念高中时候，自己班里没这么出色的姑娘，要不然上课都要惦记着，别说考上985，连能不能进大学都成问题。<br/><br/>
琳达·云的性感成熟、南宫甜的热情奔放、外加姜渔的安静柔美，一连遇到好几个姑娘，都让他有点心动。<br/><br/>
大概能理解以前那个自己，为什么如此放荡不羁了，有时候做选择题也挺头疼的。<br/><br/>
不知不觉间。<br/><br/>
一句“小孩子才做选择题”，突然蹦进苏业豪脑袋里……<br/><br/>
当晚回家后，直到睡觉也没见到苏老爹。<br/><br/>
随即才想起还有个四姨太，金屋藏娇养在外面，晚上不回来也正常。<br/><br/>
生怕自家老头真的败家，在这种关键时候花钱高价接盘。<br/><br/>
苏业豪一直想找机会，跟那位当爹的聊一聊，但等到第二天早上，吃完饭后去上学，还是没能见到苏老爹的人。<br/><br/>
搁在以前，他巴不得不见面才好，然而事关十几亿港币的利润，光是想到就让他头晕目眩。<br/><br/>
上学路上摆弄着大哥大。<br/><br/>
才1997年，诺基亚新上市的8110系列，体积虽然比之前的手机小了许多，还带新颖的滑盖设计，但天线仍然外露，造型跟大哥大类似。<br/><br/>
纯粹的古董机。<br/><br/>
先前一直在书房充电，直到昨晚才被苏业豪发现。<br/><br/>
联系人里，有竹竿，也有龅牙俊、南宫甜和他父母等等，五六十位联系人，绝大部分都已经没印象。<br/><br/>
还有些备注“香香”、“阿紫”、“阿珍”之类的姑娘名字，总让苏业豪觉得透着股不太正经的样子，可又没证据。<br/><br/>
正盘算着等到站稳脚跟，挨个约出来见见面，勉强也算是一份颇为丰厚的宝贵资源了。<br/><br/>
同一时间。<br/><br/>
上班途中，骑着摩托的杨子渤，咬了咬牙，将多个信封塞进邮筒内，寄件人那一栏只写着“好心市民”。<br/><br/>
而收件人方面，无一例外都是报社和电视台……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69781601"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;小孩子才做选择题">加入书签</a>
</div>
