    江晓峰也不是傻子，他心头虽然也泛着旖旎的想法，但他知道，他和眼前这个美人的差距实在太大了。
<br/><br/>    绝没有任何交集！
<br/><br/>    “我……”
<br/><br/>    “怎么？你不愿意送我吗？那好吧，那我自己回去，如果再遇到小流氓，我可怎么办？”
<br/><br/>    那女郎说着，便转身就走。
<br/><br/>    江晓峰急忙道：“不，那我送你回去。”
<br/><br/>    旗袍女郎笑了，笑的很美。
<br/><br/>    就连江晓峰看了，都是心头乱颤，心道这么漂亮的女人，也不知道是谁这么有福气能娶得到呢。
<br/><br/>    “小帅哥，你叫什么？”
<br/><br/>    “我叫江晓峰。”
<br/><br/>    “老家哪儿的？”
<br/><br/>    “农村。”
<br/><br/>    “那你怎么会有这么高的功夫？”
<br/><br/>    “在家跟着一个人练过几年。”
<br/><br/>    “那你怎么不问问我叫什么？”
<br/><br/>    “那你叫什么？”
<br/><br/>    “我叫柳倾城。”
<br/><br/>    “哦，好听的名字。”
<br/><br/>    “噗嗤。那你有女朋友吗？”
<br/><br/>    “我……没有。”
<br/><br/>    “那你现在住哪？”
<br/><br/>    “……无地可去，我打算去找个宾馆住下。”江晓峰说道。
<br/><br/>    柳倾城听到江晓峰说，他无地可去，那动人的双眸，突然闪过了一丝动人的亮光。
<br/><br/>    “柳小姐，你家住哪啊？”
<br/><br/>    江晓峰跟柳倾城走在一起，嗅着她身上那扑鼻而来的香味，嘴唇越来越干燥，便问道。
<br/><br/>    “快到了，就是前面。”
<br/><br/>    柳倾城指着前面的地方道。
<br/><br/>    当江晓峰循着柳倾城所指方向看去，愣住了。
<br/><br/>    那竟然就是梁雨欣别墅所在的小区！！
<br/><br/>    原来，柳倾城也住在那个小区里。
<br/><br/>    不过，江晓峰随即摇头淡笑，反正他和梁雨欣也没什么关系了，何必在意这个呢。
<br/><br/>    到了别墅区门口。
<br/><br/>    江晓峰停住脚步，道：“柳小姐，你住的地方到了，我走了。”
<br/><br/>    “既然你没地方去，那不如……到我家来住吧。”柳倾城微笑道。
<br/><br/>    一听柳倾城这么说，江晓峰眉头都挑了起来。
<br/><br/>    柳倾城竟然邀请自己到她家去住？
<br/><br/>    这让他倍感意外。
<br/><br/>    他瞥了一眼柳倾城那诱人的身段……
<br/><br/>    “怎么？你还怕姐姐把你吃了吗？”
<br/><br/>    柳倾城别有风情的瞥了一眼江晓峰，腻声道。
<br/><br/>    “柳小姐，我一个陌生人到你家去，恐怕不太好吧，万一你家人很介意呢？”江晓峰说道。
<br/><br/>    “咯咯！这个你不用担心，我自己一个人住，没什么影响的。”柳倾城笑意吟吟道：“对了，晓峰，你也别叫我柳小姐了，我比你大几岁，你要是不嫌弃，你就叫我倾城姐就好了。”
<br/><br/>    江晓峰一听这女人就自己一个人住，还把自己带回去，这……孤男寡女的，万一……
<br/><br/>    江晓峰的脑海里，顿时浮现出了一个旖旎的画面。
<br/><br/>    “晓峰，你一个大男人还怕姐姐吃了你吗？说实话，姐姐一个人住，有点害怕，你就当来我家给我壮胆，好吗？”柳倾城腻声道。
<br/><br/>    “奥！倾城姐，你既然都这么说了，那我就打扰了。”江晓峰微笑道。
<br/><br/>    “小样，跟姐姐还说什么打扰！走吧！”
<br/><br/>    柳倾城觉得江晓峰，虽然土里土气的，但说话做事，却是一本正经，很有意思，便对他产生了一点点小小的兴趣。
<br/><br/>    说实话，柳倾城作为本市的夜场女王。
<br/><br/>    她早已看惯了各种虚伪造作的男人，而现在，陡然看到江晓峰这种淳朴的青年，反倒是来了一丝兴趣。
<br/><br/>    柳倾城直接挽住了江晓峰的胳膊，说道：“走吧。”
<br/><br/>    被柳倾城挽住了胳膊，江晓峰身子一僵。
<br/><br/>    当然，他并没有很直男的把自己的胳膊抽出来。
<br/><br/>    柳倾城挽着江晓峰的胳膊，那惊人的弹性，便压在了江晓峰的胳膊上，让江晓峰竟然有一种飘飘然的感觉。
<br/><br/>    这种感觉真是太美好了。
<br/><br/>    就算是江晓峰给王寡妇针灸，也没有那种美妙的感觉。
<br/><br/>    柳倾城挽着江晓峰的胳膊，朝着别墅里走去。
<br/><br/>    门口的保安，看到柳倾城挽着一个青年进来，震惊的不轻，脸上挂着一片艳羡之色。
<br/><br/>    要知道，柳倾城那可是这别墅区里的极品美女之一，和那位梁大小姐号称“双壁”，成为别墅区里的这些保安的们的梦中女神！
<br/><br/>    而今，这位女神，竟然挽着一个其貌不扬的小青年走进了别墅，他如何不羡慕？
<br/><br/>    江晓峰也能感受到那保安羡慕的眼神，便挺了挺胸膛，一副自得的模样。
<br/><br/>    等柳倾城挽着江晓峰走远了，那保安却才一拳重重的击在了墙壁之上，恨恨说了一句：“同样是吊丝，为啥做屌丝的差距就这么大的呢！”
<br/><br/>    “小子，你感觉到那个保安很羡慕你吗？”柳倾城挽着江晓峰的胳膊，娇笑着道：“那个保安，还以为你是姐姐的小男人呢。”
<br/><br/>    “……”
<br/><br/>    江晓峰顿时脸庞微红，说道：“姐，你这么漂亮，我哪能配得上你啊。”
<br/><br/>    “噗嗤。”
<br/><br/>    柳倾城被江晓峰这话逗笑了，她笑的花枝乱颤，笑道：“没想到，你小子木里木气的，还挺会说话的呢，那我问你，假如姐姐给你做……女朋友，你愿不愿意？”
<br/><br/>    柳倾城目光含着春水的看着江晓峰。
<br/><br/>    江晓峰被柳倾城这个眼神看着，浑身如同触电，快速点头道：“姐，我愿意！但我知道我配不上你！姐姐，你就是九天的仙女，我只是地上的……凡人。”
<br/><br/>    “咯咯咯……”
<br/><br/>    柳倾城被江晓峰的话，逗笑死了，她笑的花枝乱颤，旗袍领口那一抹雪白，上下乱窜，让江晓峰看的直吞唾沫。
<br/><br/>    “你这个小男人，嘴可真甜。”
<br/><br/>    柳倾城伸出手，在江晓峰的额头上戳了一下，江晓峰也挠了挠头，嘿嘿笑了出来：“我说的是真的。”
<br/><br/>    柳倾城这伸出手指的一戳，竟然让江晓峰找到了王寡妇的感觉。
<br/><br/>    因为，王寡妇就喜欢用手指戳江晓峰的脑袋，说江晓峰是个小色狼啥的。
<br/><br/>    而今，这个柳倾城竟然也喜欢。
<br/><br/>    而且，她可比王寡妇漂亮，诱人多了。
<br/><br/>    “好啦好啦，姐姐当然知道你说的是真的了！因为，在姐姐面前，还没有一个男人骗得了姐姐。”柳倾城目光闪过一丝精明的说道。
<br/><br/>    “嘿嘿。”江晓峰挠头继续傻笑起来。
<br/><br/>    就这样，柳倾城挽着江晓峰的胳膊，到了一栋别墅的门口。
<br/><br/>    一到那别墅门口，江晓峰再次懵住了。
<br/><br/>    柳倾城的别墅，竟然就在梁雨欣的别墅隔壁。
<br/><br/>    “靠，这是什么缘分啊？”
<br/><br/>    江晓峰心头暗暗叫了一声。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>