    她选择了他？
<br/><br/>    叶非晚听着封卿这近乎咬牙切齿的话，蓦地满心绝望，她抬眸，隔着一片朦胧看着眼前的男子：“可是封卿，我选择你的代价太大了。曲烟如今已是自由之身，你又何必死守着过往的错误呢……”
<br/><br/>    即便他困住她，也不过只是重蹈前世覆辙罢了，倒不如……让一切都回到原有的位子。
<br/><br/>    只是，她从未想过，封卿会突如其来的转变。
<br/><br/>    封卿听着她的话，眉目紧绷着，神色冰冷双眸阴厉。
<br/><br/>    “只当回到最初不好吗？”叶非晚的眼神有些迷蒙下来，声音微哑，却很是平静，“便当做你我二人从未相识，你终能够与曲烟共携手、有情人终成眷属，从今往后，只当你我二人只是陌路之人而已。”
<br/><br/>    陌路之人。
<br/><br/>    封卿闻言，本冷厉的神色蓦地苍白如纸，他仍旧坐在女人身前，隐隐嗅着女人身上带来的浅淡的皂荚香气，他甚至……听清了女人言语之中细细的哀求。
<br/><br/>    以往，他便幻想过，终有一日，一无所有的叶非晚会重新回到他面前，求着他要重新回到他的身边，到时，他定会故作为难的同意下来。
<br/><br/>    却未曾想……如今她真的哀求了，却是……要他们今后只能当彼此为陌路之人。
<br/><br/>    胸口积郁的怒火终究再难以抑制，如被一点火星顷刻点燃一般，以燎原之势飞快燃烧。
<br/><br/>    她怎么敢说当陌路人？
<br/><br/>    还敢说甚么回到当初！
<br/><br/>    他恼怒她竟能这般随意舍下过往发生的一切，恼怒他如今怒火中烧，而她仍旧这般平静，恼怒……她似乎总是在想方设法的离开他的身边。
<br/><br/>    不，也许不只是恼怒，还有……惶恐。
<br/><br/>    惶恐于她的离开。
<br/><br/>    “封卿……”叶非晚还欲说些什么。
<br/><br/>    “来人！”封卿却近乎逃避一般直起身子，高声唤着。
<br/><br/>    外面很快便有了侍卫恭敬的声音：“王爷！”
<br/><br/>    “回王府！”封卿厉声命令着，整个过程，目光始终未曾离开过叶非晚半分。
<br/><br/>    叶非晚睫毛微颤，这一次终究再未曾阻拦，她无法改变他的主意，也不是能改变他的那个人，这一点，前世她便早已知晓了。
<br/><br/>    马车徐徐前行，叶非晚始终平静，目光不知落在何处，面无表情。
<br/><br/>    封卿望着她，她越发的捉摸不透了，就像一缕青烟，他竟……开始抓不住她了。
<br/><br/>    “王爷，到了。”马车外，侍卫的声音传来。
<br/><br/>    封卿蓦地回神，只觉心底本紧绷的思绪顷刻间断裂开来，他一言未发，伸手抓着眼前女人的手腕，将她带下马车，而后大步流星朝着王府内走去。
<br/><br/>    “参见王爷、王妃！”
<br/><br/>    过往无数人纷纷跪下，恭敬道着。
<br/><br/>    封卿却恍若未闻，直直朝着前院那偌大的卧房走去。
<br/><br/>    叶非晚神色苍白，被封卿紧攥着的手腕一阵阵闷痛传来，她却只咬着嘴唇一言未发，左右……她也并非是他心疼之人。
<br/><br/>    “王爷……”高风诧异的声音在卧房门口响起。
<br/><br/>    封卿仍旧不发一言，踢开卧房大门，拉着叶非晚走了进去。
<br/><br/>    房门“砰”的一声被人重重关上个，叶非晚只觉眼前一阵天旋地转，再反应过来，头顶已是熟悉的帷幔。
<br/><br/>    这处卧房，她鲜少来。
<br/><br/>    这是专属于封卿休憩的房间。
<br/><br/>    “叶非晚，方才在马车上，本王若是没有听错，你说，你我二人当陌路之人？”封卿站在床榻边上，居高临下望着她，声音也随之诡异的平和下来。
<br/><br/>    叶非晚看着眼尾泛红的男子，她知道他此刻正隐忍着怒火，却依旧颔首：“是。”这样，对二人都好，过往的错，也该纠正了。
<br/><br/>    “甚好！”封卿闻言，竟低低笑了出来，声音醇厚而沙哑，下瞬，他却笑意一敛，解开腰封，目光始终紧紧望着床榻上的女子，眼尾却似是愈发猩红。
<br/><br/>    叶非晚心口一僵，升起一股后怕。
<br/><br/>    “叶非晚，本王记得甚是清楚，上一次，本王放了你，”封卿身上的白色袍服松垮垮穿在身上，声音添了几分阴厉，“如今想来，后悔极了。”
<br/><br/>    他边道着，边一步步朝着床榻靠近着。
<br/><br/>    叶非晚心口一颤，想要远离这样的封卿。
<br/><br/>    床榻极大，可是……不过片刻她便已退到冰凉的墙壁。
<br/><br/>    “封卿，你无须这般，”叶非晚强忍着心中的惶恐，“你敢说曲烟被废，没有你的功劳吗？你既已将她带出皇宫，今后她如何，不都是你一句话的事儿？你又何必再和你讨厌的我纠缠不休？”
<br/><br/>    叶非晚说到后来，声音隐隐低哑：“曲烟不像我，她样貌倾城，性子更是温柔，与你正是天作地和……”
<br/><br/>    “她的确不像你，”封卿却突然开口打断了她。
<br/><br/>    “……”叶非晚一怔。
<br/><br/>    封卿仍旧靠近着她：“她的确不像你一般，跋扈无礼，行事大胆，连给男人下药这等事，都能做得出来！”
<br/><br/>    明明说着怨她的话，可是他的语气，却偏偏听不出任何怨恼。
<br/><br/>    叶非晚轻怔。
<br/><br/>    “忘了吗？”封卿挑眉，“好心”提醒道，“就是在这张床榻之上，你我二人定亲当夜，你给我下了药……”说着，他眯了眯眸，勾唇玩味一笑，“那夜的你，极为主动……”
<br/><br/>    “封卿！”听着他言语之中越发大胆，叶非晚匆忙阻拦了他。
<br/><br/>    怎么会忘？
<br/><br/>    那时的她，太害怕失去他了。
<br/><br/>    可是那一夜，也成了今生她受折磨的源头，有时叶非晚甚至在想，若没有那一夜，是否她宁肯冒死也要悔了亲事呢？
<br/><br/>    “看来你想起来了。”封卿望着她终于不负冷静、反有些不自在的神色，低低笑了出来。那时的她，比现在这个拒人于千里之外的她，好太多了。
<br/><br/>    “封卿，过往之事，的确是我做错了，”叶非晚声音极轻，低低道着，“而今，是时候该纠正过往的过错了，不是吗？”
<br/><br/>    本来镇定的封卿，方才还眉目华丽而凌厉的封卿，闻言双眸竟添了几丝慌乱，他望着她：“叶非晚，你这是何意？”
<br/><br/>    “封卿，强留我，很没劲。”叶非晚笑了笑，“我也不愿留在你身边了。”
<br/><br/>    “不愿？”封卿反问，下刻缓缓伸手，温柔的抚摸着她的唇角，“你便是用这张嘴，说不愿留在本王身边的吗？”
<br/><br/>    叶非晚一顿，心底竟升起一股诡异。
<br/><br/>    却未等她反应过来，封卿已然垂首，一手将她困在手臂与墙壁之间，如带着切齿直恨般，唇已重重压下…….<br/><br/>