
“娘，咱要不要送点羊肉给大姨奶去啊？”顾呈文大着胆子问道。<br/><br/>
他也是见他娘脾气好了，要不然他可是不敢说。<br/><br/>
大姨妈，其实就是顾家对面那条街街口大柳树下的那户人家，姓周。<br/><br/>
周老太太是老秀才的亲姨娘！<br/><br/>
当年周老太太和老秀才的关系很是不错，后来因为娶了顾林氏，周老太太很是看不惯顾林氏的为人处世，把儿子分为三六九等，争吵过很多次，后来老秀才被顾林氏挑唆的，渐渐和这个亲姨娘少了来往。<br/><br/>
可顾呈文和这个大姨奶的关系是很不错的。<br/><br/>
顾林氏苛待大儿子二儿子的时候，这兄弟两个都是往大姨奶家跑的，周老太太很是心疼这兄弟两个的。<br/><br/>
顾呈文想着，如今他娘对他和二弟都不错，那是不是也可以和大姨奶缓和缓和关系了？<br/><br/>
顾以沫打量了他一眼，心话的：终于办了回让人看得起的事情。最起码这个儿子是有良心的，还好还好。<br/><br/>
“行吧，那你切半条羊腿送过去吧。”<br/><br/>
“哎！”<br/><br/>
顾呈文兴奋极了，没有想到他娘居然这么痛快大方。<br/><br/>
顾呈文巴巴的兴奋的跑着去给周老太太送羊肉去了，小泥巴也巴巴的跟着去了。<br/><br/>
也是顺道找小伙伴玩去了。<br/><br/>
“对了娘，”李翠如回房间，拿来钱袋子，递给了顾以沫，“这个是今个卖饭赚的钱，一共两百四十文，娘你瞅瞅。”<br/><br/>
李翠如的脸是红扑扑的，这是兴奋的。<br/><br/>
想到卖饭能赚点钱，但是没想到会赚的还真不少啊！<br/><br/>
虽然这不是纯利润，但是抛出去成本，再怎么样也能转一百多文啊，这可是一笔不小的收入啊。<br/><br/>
“这钱……”<br/><br/>
顾以沫将钱倒了出来，然后拿出六十文钱来，说道：“这六十文，就当是成本了。”<br/><br/>
她懒得细算，差不多就是这个钱的成本。<br/><br/>
然后又数出八十文来，说道：“这八十文，我拿着，剩下的一百文，你和大文就拿着吧。”<br/><br/>
“我们拿着？”李翠如眼睛闪了闪。<br/><br/>
居然让她拿着？<br/><br/>
顾以沫点头：“饭菜是你做的，是大文卖的，当然是你们拿着了。收着吧，你们两也成亲不少年了，手里头该攒点钱了。”<br/><br/>
“……哎，谢谢娘。”<br/><br/>
李翠如欢天喜地的收了钱。<br/><br/>
然后婆媳两个就开始商量剩下的羊肉该怎么吃了。<br/><br/>
顾以沫说：“这羊腿片下点肉来，回头刷着吃。然后这只羊腿晚上咱们就烤着吃了。羊排肉也留着，回头烤着吃。剩下的这些肉……片下来一些好的留着涮羊肉吃，然后剩下的回头剁了，包羊肉饺子吃。”<br/><br/>
“哎，好嘞。”<br/><br/>
婆媳两个就开始收拾起来了。<br/><br/>
等到顾呈文回来的时候，顾以沫已经开始调料汁了。<br/><br/>
这烤羊腿啊，最重要的就是腌制，还有烧烤料了。<br/><br/>
“娘，这是我大姨奶让带来的一篓海螃蟹，说是她们家孙女婿送来的。”顾呈文美滋滋的，很高兴。<br/><br/>
大姨奶和他娘终于不像之前那样死硬着不联系了，他高兴啊。<br/><br/>
顾以沫站起来看了一眼：“还真是海螃蟹啊，那一会你蒸了它。”<br/><br/>
“好嘞。”<br/><br/>
一家几口就开始忙活起来了。<br/><br/>
顾呈文手巧，很快就支起架子来，开始烤羊腿了。<br/><br/>
肉味很快就飘散出来，顾家门口守着不少的小孩子。<br/><br/>
顾以沫在羊腿表面切下来一盘子肉，都是烤熟了的，然后撒上一些调料，就将盘子递给了小泥巴，笑着说：“你拿着出去给你的小伙伴们分着吃吧。奶奶给你留着。”<br/><br/>
这是要让小泥巴和自己的小伙伴们能处的更好。<br/><br/>
吃食外交手段嘛。<br/><br/>
小泥巴欢喜的亲了一口顾以沫，然后就端着盘子出去了。<br/><br/>
小家伙们一个个都羡慕坏了。<br/><br/>
“小泥巴，你奶奶对你可真好。”<br/><br/>
“小泥巴，你奶奶烤的肉好好吃啊。”<br/><br/>
“小泥巴，你能再给我一片肉吗？我，我给你一块糖可以吗？”<br/><br/>
“小泥巴……”<br/><br/>
顾家小院门口，小泥巴简直就是众星拱月，被一群小小子小丫头围在中央。<br/><br/>
小泥巴都快飘起来了，她好喜欢这种感觉啊。<br/><br/>
“我奶奶对我当然好了，我奶奶是世界上最好的奶奶。”<br/><br/>
“不能给啦，一人一片的。”<br/><br/>
忽然有个小伙伴说：“呀，小泥巴，那是不是你二叔啊？”<br/><br/>
小泥巴立刻看了过去，街口空荡荡的：“没有啊。”<br/><br/>
而此刻街口躲在大柳树后的顾呈武拍着胸口，缓了缓。<br/><br/>
心里有些酸涩。<br/><br/>
他娘把他赶出去了，然后就这么高兴的庆祝吗？<br/><br/>
还烤羊腿？<br/><br/>
一整只羊？<br/><br/>
娘，这一次，你太过分了！<br/><br/>
顾呈武闻着烤肉的香味，馋的直咽口水，却很有骨气的扭头就走了。<br/><br/>
他要让他娘后悔，要让他娘哭着喊着，让他回家！<br/><br/>
嗯，一定要再给他烤一次羊腿才行！<br/><br/>
回到崔七娘的家里，顾呈武又是笑容满面的。<br/><br/>
“哎呀，小武啊，你家不是杀羊呢吗？你快回家帮忙去吧，我们这里不需要你帮忙了。”<br/><br/>
“就是，耽误你太多时间了，快回家去忙吧。”<br/><br/>
“没事的，大叔大娘，我再把这些柴劈了，我就走。”<br/><br/>
崔王氏心里这个熨帖啊，看着顾呈武的目光柔和极了：“小武啊，你可真是个好孩子啊，以后谁嫁给你了，那可真是掉进福窝里头啦。”<br/><br/>
嫁给他？<br/><br/>
顾呈武的目光下意识的落在了崔七娘身上。<br/><br/>
崔七娘羞涩一笑，害羞的跑到屋子里去了。<br/><br/>
“哎呦，小武你别介意啊，我这个闺女啊，就是太害羞了。”崔王氏眼珠子滴溜溜的转着，开始叹气了。<br/><br/>
顾呈武立刻问道：“大娘，怎么了？”<br/><br/>
“唉，你说说，要不是因为我的病，七娘也不至于的错了主意，去放高利贷……你说说，进过官府了，这……这以后七娘还怎么嫁人啊？怕是要老死在家里头了，外面人肯定还指指点点的。”<br/><br/>
崔王氏想到这里，就心疼极了。<br/><br/>
其实崔七娘能这么快被放出来，已经是意外之喜了。<br/><br/>
当然，有些事情是不能和顾呈武说的。<br/><br/>
崔王氏一边说这些，一边观察着顾呈武的神色，见到顾呈武急色，便试探着问了一句：“……小武啊，大娘也不跟你见外了，你那有合适的人了，帮着大娘给七娘介绍介绍啊？”<br/><br/>
“啊？”顾呈武温温吞吞的，忽然鼓足勇气，问了一句，“大娘，你看我，行吗？”<br/><br/>
崔王氏立刻眉开眼笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914433"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;顾呈武要娶崔七娘！">加入书签</a>
</div>
