    
<br/><br/>    两个已经确定身份的未婚男女，躺在一起，当然也就有些动作了。
<br/><br/>    不过姚世民到底还记着没有扯证，没有办酒席，所以就忍着。
<br/><br/>    下午郝士超父子两人亲自过来，量了尺寸，然后又一起去了家具厂。
<br/><br/>    到了这里，乔静一简直就是爱的不行，看着什么都喜欢。
<br/><br/>    最后选了两个屋的家具，还有桌椅板凳。
<br/><br/>    姚世民交了二百六十块钱，拿着条子，并且得到了郝士超给送货的承诺。
<br/><br/>    两人骑车回来，就在家里收拾。都整理好了，两人又凑到了一块。
<br/><br/>    “静一，咱们周一去扯证吧。”
<br/><br/>    “我还没有介绍信。”
<br/><br/>    “周一去开，我这里好弄，我陪你一起回市里，开介绍信，扯证。”
<br/><br/>    “没有那么急吧？等到过一阵消停了再说不就行了？”
<br/><br/>    “我急，非常的急。”
<br/><br/>    姚世民搂着乔静一喘着粗气。就算还是大姑娘，但是这个时候也了解他的话了。
<br/><br/>    姚世民看着未来媳妇的大红脸也知道了她明白了。
<br/><br/>    “我真的忍不了了，咱们先扯证，就能生活在一起了。”
<br/><br/>    “不行，还有好几个月呢。”
<br/><br/>    “我是等不了的。”
<br/><br/>    “那你忍着。”
<br/><br/>    “忍不了了。”姚世民的动作就做点出格了，乔静一也出手阻止，可是怎么会是姚世民的对手，力气上相差很多。
<br/><br/>    “不能这样的。”
<br/><br/>    “可以的，不行咱们就提前结婚，国庆节就挺好，别拒绝我了。”
<br/><br/>    “真的不行。”
<br/><br/>    姚世民现在已经听不进去乔静一的话，眼睛都红了，渐渐地两人身上的衣服就一件一件的扔下来了。
<br/><br/>    乔静一完全是被动的，现在已经没有一点反抗的力气了。
<br/><br/>    两人结合在一起的时候，姑娘一爪子挠破了姚世民的后背。
<br/><br/>    “放松，媳妇，你放松，马上就好了。”
<br/><br/>    事后姚世民搂着还在喘息的乔静一，脸上都是满足的笑容。原来和心爱的人在一起是这么的快乐。
<br/><br/>    “媳妇，你先休息一会儿，我去厂里开信，给我爸妈打电话，咱们的婚期定在国庆节。”
<br/><br/>    “你也太无耻了吧？我都说不行了。”
<br/><br/>    “那是你太有吸引力了，乖，你休息一会儿，我去去就回。”
<br/><br/>    姚世民赶紧的起来，要不然一会儿就该动不了了。强迫自己不去看她，胡乱的穿上衣服，信明天开也行的，但是晚上媳妇得吃饭，趁着这个机会，自己把信带着，明天两人回市里，就可以扯证了。
<br/><br/>    他锁门骑车直奔着厂子去了。到了办公室，给钱军打电话“钱厂长，你给我开信，我明天去市里扯结婚证。”
<br/><br/>    “这么急？”
<br/><br/>    “对，非常的急。”
<br/><br/>    “行啊，你五分钟后过来取。”
<br/><br/>    姚世民放下电话，又给父母打过去。趁着叫人的这个功夫，他去了钱军的办公室。
<br/><br/>    “给，我已经签字，盖章了。”
<br/><br/>    “谢谢啦。”
<br/><br/>    “婚期定在什么时候？”
<br/><br/>    “本来定在腊月十六的，但是我等不及了，我就想在在国庆节吧。”
<br/><br/>    “这么急？”
<br/><br/>    “嗯，以后有机会再说，我去给我爸妈打电话。”
<br/><br/>    姚世民说完急匆匆的回了自己的办公室。
<br/><br/>    接电话的还是妈妈，“妈，明天我和静一去扯证，婚期定在国庆节吧。”
<br/><br/>    “太赶了。”
<br/><br/>    “没事的，还有半个月呢，家具已经定好了，我明天催催家具厂，应该可以在婚前做出来的，其余的都没有问题。”
<br/><br/>    “世民，你？”
<br/><br/>    “妈，你回去和我爸准备请假吧。”
<br/><br/>    “行，我知道了。别委屈了静一。”
<br/><br/>    “我知道的。行了，她还在家里，我回去了。”说完放下电话，直接的去了食堂。
<br/><br/>    晚上是中午的剩馒头，买了六个馒头。食堂的负责人又给姚世民炒了鸡蛋酱，拿了两根黄瓜。也没有别的了。
<br/><br/>    又骑车去了饭店，今天下午煮的下水。丁士宏给姚世民一个猪蹄，一块猪头肉。
<br/><br/>    “丁主任饭盒有机会我再来还你。”
<br/><br/>    “嗯，不急的。”
<br/><br/>    姚世民急匆匆的回家，看到媳妇正在院子里蹲着洗褥单子。
<br/><br/>    “媳妇，我来，你赶紧的去歇着。”
<br/><br/>    “不用你。”
<br/><br/>    “我来吧，给你带回来好吃的，你先去吃饭，我一会儿就能洗完了。”
<br/><br/>    姚世民知道乔静一在洗什么，可是那块血迹也洗不干净。
<br/><br/>    他拉着乔静一起来，感觉她走路有点问题，知道这是第一次还是受伤了。
<br/><br/>    赶忙的让她坐下，“这是从饭店带回来的肉，这是鸡蛋酱，你先吃，我给你倒点热水喝。”
<br/><br/>    “咱们一起吃。”
<br/><br/>    “你先吃，我去把床单晒上，不过那块是洗不干净了。”
<br/><br/>    乔静一红着脸低头也不说话。
<br/><br/>    姚世民怕媳妇饿，所所以很快的把褥单子晒上，回来和媳妇坐在一起吃饭。
<br/><br/>    “静一，我的介绍信已经开好了，明天咱们回去，跟你去学校开信，咱们必须先扯证。”
<br/><br/>    乔静一这次也没有拒绝，已经在这样了，他愿意扯证最好了。
<br/><br/>    “对了，我给我妈打电话了。回家我跟你爸妈说，咱们结婚的日子就定在国庆节。”
<br/><br/>    “你去说吧。”
<br/><br/>    “行，一定是我去说的，你放心，我不会让你挨骂的。”
<br/><br/>    乔静一白了一眼姚世民，“你就想着那些，要不然咱们也不用着急。”
<br/><br/>    “我错了。”赶忙的认错，让她吃猪爪。
<br/><br/>    “味道挺好的。”
<br/><br/>    “这是饭店的，多吃点。”
<br/><br/>    两人吃完饭后，姚世民去烧水但是家里没有洗澡的大盆子，也就只能将就了。明天一定去找郝秘书，务必在国庆节把家具做出来。
<br/><br/>    洗漱后，姚世民拉着乔静一上炕了。
<br/><br/>    “你别碰我，我还疼。”
<br/><br/>    “好，我不碰，就搂着你睡觉。”
<br/><br/>    可是这话说完没有二分钟，他的手就伸进了她的衣服里。
<br/><br/>    让一个素了这么长时间的男人尝到了味道，他怎么可能听话老实的待着？
<br/><br/>    一晚上乔静一觉得自己都没有睡觉。浮浮沉沉的攀附着姚世民。
<br/><br/>    所以第二天两人醒来都已经是上午九点了。
<br/><br/>    姚世民赶忙的伺候媳妇洗漱，“媳妇，我去开车，这样快，要不我怕赶不上。你在家里等我，我一会儿回来。”<br/><br/>