    
<br/><br/>    待瞧见锦盒内，整齐摆放着的两个小瓷瓶，神色顿时一言难尽。
<br/><br/>    这祇王府，什么时候穷到，只能送小瓷瓶了？
<br/><br/>    太后见状，面色也是微微一变：“这就是你们，送给哀家的礼物？”
<br/><br/>    “是！”夜锦汐颔首，顺势解释道：“真正的宝贝，在瓶子内，还望皇祖母允许，孙媳亲自给你示范！”
<br/><br/>    太后不怒而威的眸光，在她身上停留良久，像是在打量着她，又想是在审视着她。
<br/><br/>    “皇祖母！既然三弟妹都如此说了，不如就让她示范一下，也好让我们一起看看，这瓶子内到底装着什么宝贝？”一袭黄色锦服，婀娜多姿的女子，行至太后身侧，撒娇道。
<br/><br/>    太后不苟言笑的面容，顿时漾出一抹慈爱的笑：“悦儿想看？”
<br/><br/>    “是啊！悦儿想看！”风怡悦明媚笑道：“三皇弟与三弟妹花费不少时日求来的东西，一定是难得的宝贝，皇祖母若是不看，岂不是辜负了他们一番心意？”
<br/><br/>    “好！既然悦儿如此说了，那哀家就让她示范一下！”太后松口。
<br/><br/>    “……”夜锦汐咋舌。
<br/><br/>    传闻太后极其宠爱长公主和当今太子，没想到今日一见，还真是如此！
<br/><br/>    不过想想，也不难理解……
<br/><br/>    当今皇后娘娘乃是她的亲侄女，嫁给皇上后，诞下的两个孩子，也是与她血缘最亲近之人，她自然是更宠爱一些！
<br/><br/>    至于大冰块和母妃，刚好是皇后娘娘最不喜之人，太后疼爱亲侄女，自然对他们母子俩，也就不甚喜欢了！
<br/><br/>    “过来吧！”太后眸光转向夜锦汐，示意道。
<br/><br/>    “是！”夜锦汐应声，缓步上前，自锦盒内，取出右侧的瓷瓶：“还请皇祖母伸出一只手！”
<br/><br/>    太后随意抬起右手。
<br/><br/>    夜锦汐将瓷瓶打开，在她手面上倒了一滴水，然后，轻轻的帮她揉开。
<br/><br/>    只见她原本有些干枯的皮肤，好似一瞬间逢春般，变得水润而光滑。
<br/><br/>    周边本打算看笑话之人，顿时惊讶的难以自已。
<br/><br/>    这是什么水，怎会如此神奇？
<br/><br/>    太后也是愕然好一会，才回过神来：“哀家的手，哀家的手……”
<br/><br/>    “太后！你的手好像一瞬间，年轻了十几岁！”周嬷嬷惊叹道。
<br/><br/>    “是啊！是啊……”太后连声道，激动目光重新落与夜锦汐身上：“……这水能否用在脸上？”
<br/><br/>    “回皇祖母，可以；这两瓶水，一瓶早上用，一瓶晚上用，瓶子上已做了标识，只要坚持用一阵子，你的皮肤会变得日渐光滑，细腻！”夜锦汐恭恭敬敬回道。
<br/><br/>    太后闻言，立马激动起身：“快扶哀家去后面，哀家要在脸上试试！”
<br/><br/>    “是！”周嬷嬷应声，将手中锦盒，小心翼翼交给身侧宫人后，扶着太后，向后面行去。
<br/><br/>    “……”夜锦汐勾了下唇角。
<br/><br/>    果然……
<br/><br/>    只要是个女子都爱美，甭管是小，还是老！
<br/><br/>    “三皇嫂！你这水是从哪位高人那求来？能否与我说说？”
<br/><br/>    “是啊！三弟妹！你快跟我们说说，我们也去求点！”
<br/><br/>    “三弟妹……”
<br/><br/>    ……
<br/><br/>    高兴不过三秒的夜锦汐，瞬间被包围起来。<br/><br/>