    
<br/><br/>    楚凡和楚老二赶着牛车回去了，白玙薇则直接去了书院找白禹尘，马上就到吃午饭的时候了，今天想吃天香楼的羊排了。
<br/><br/>    吃着羊排顺便跟哥哥告个状，完美！
<br/><br/>    县学门口，张玉燕的马车停在角落里，没一会，张成仁从里面出来了：“妹妹，你来做什么？”
<br/><br/>    张成仁上了马车就不悦道，张玉燕的脸色也很难看，眼眶还气得泛红。
<br/><br/>    张成仁看见了，脸上的不悦立马变成了担忧：“你这是怎么了？”
<br/><br/>    张玉燕就把刚才遇到楚凡的事情说了，抓着张成仁的衣袖道：“哥哥，你可一定要帮帮我，那个小村姑她有什么好嚣张的，还不是仗着白公子对她有几分看中。”
<br/><br/>    张成仁的脸色也阴沉阴沉的：“你想我怎么做？”
<br/><br/>    “哥哥，最近他们不是给咱们找了不少麻烦，不如咱们也给他们找一些麻烦。”
<br/><br/>    张玉燕眼中划过一抹狠意，在张成仁耳边耳语一番。
<br/><br/>    张成仁越听眼睛就越亮：“好，还是妹妹聪明。”
<br/><br/>    张玉燕将手中的盒子递给张成仁：“哥哥，这个……”
<br/><br/>    张成仁宠溺地笑了一下：“放心。”
<br/><br/>    中午，天香楼。
<br/><br/>    白玙薇坐在包间里，毫不客气地就点了一大桌饭菜。
<br/><br/>    白禹尘还没来，白玙薇瞧着桌上的羊排直咽口水。
<br/><br/>    哎，楚凡妹妹也真是的，一起留下多好，这羊排多可爱呀！
<br/><br/>    霜降别过头去，简直没眼看。
<br/><br/>    “霜降，你去看看哥哥他们来了没有？”
<br/><br/>    话音刚落，房门被人推开，白禹尘走了进来，身后跟着言竹还有刚才去请人的言和。
<br/><br/>    “哥哥。”白玙薇蹭的从凳子上站起来，殷勤的笑道，“哥哥，这是我特意为你点的羊排。”
<br/><br/>    白禹尘：“(￢д￢。)”
<br/><br/>    我信了你的邪！
<br/><br/>    “坐下吃。”白禹尘挥开白玙薇自己坐了下来。
<br/><br/>    白玙嘿嘿一笑，坐在了白禹尘对面。
<br/><br/>    白禹尘木着脸夹了一块羊排放进白玙薇碗中。
<br/><br/>    白玙薇开心得笑眯了眼睛：“嘿嘿最好了，谢谢哥哥。”
<br/><br/>    然后就开心的咬了一大口。
<br/><br/>    白禹尘等白玙薇将嘴里的食物咽下去才问：“你们早上没吃东西？”
<br/><br/>    这个你们自然指的是白玙薇和楚凡。
<br/><br/>    白玙薇身子一僵：“楚凡妹妹说她不饿呢，刚才我叫她来吃饭她说奶奶在家等着她，她要先回去了，让我跟哥哥说一声谢谢。”
<br/><br/>    白玙薇极其认真地解释，表示自己真的挽留了楚凡，但是没把人留下来。
<br/><br/>    白禹尘就瞥了白玙薇一眼，瞧一副饿惨了的样子，当哥哥的良心痛了一下，轻嗯了一声：“没什么要紧的就吃了午饭再说。”
<br/><br/>    白玙薇顿时开心了，快速的啃完手里的羊排，又让霜降给她夹了一块。
<br/><br/>    “咚咚咚。”房门被人敲响了，言和开了门。
<br/><br/>    片刻后，言和走了回来。
<br/><br/>    “少爷，是张公子身边的下人，说有重要的东西要亲手交给少爷。”
<br/><br/>    白禹尘微微挑了挑眉，用帕子抹了抹嘴。
<br/><br/>    “让他进来。”
<br/><br/>    言竹把门打开，将人放了进来。
<br/><br/>    台子提着一个篮子走了进来，恭敬地将手里的篮子递到白禹尘跟前。<br/><br/>