
1939年3月28日，南昌。<br/><br/>
杨大力将电报写好后，又念了一遍，“小鬼子，俺们这儿现在有你们中将人头1个，少将人头3个，大佐人头9个，中佐12个，根据，中将5万银元，少将3万银元，大佐2万银元，中佐1.5万银元的单价，总计是50万银元。如果你们不要，俺们就直接把这些人头丢了喂狗啦！独立师，周卫国！”<br/><br/>
杨大力念完，满意的点点头，找人发报去了。<br/><br/>
然后，各国人民又被惊了一惊。<br/><br/>
……<br/><br/>
上海<br/><br/>
“哈哈哈哈，哈哈哈哈！”一个金发老外笑的拍着桌子，“愚蠢的日本猴子，还想继续招安周卫国，结果呢！哈哈哈！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“好！解气！”老蒋拍了一下桌子，“哈哈哈！过瘾！让鬼子再玩儿花招！”<br/><br/>
“确实解气，”戴笠也笑着，道，“这样，等于所有谣言，都不攻自破了，根本我们无需再去费心解释。”<br/><br/>
“是啊，不过，经过这一茬，鬼子肯定会疯的。”老蒋想了想，“探明鬼子的运动，让薛岳、顾祝同，都想办法，往南昌方面运动，因为，接下来，他们面对的，一定是一场，血战。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
延安<br/><br/>
“这小家伙。”伟人笑了笑，摇头，随即，又想起了什么，道，“不过，也确实，国家积弱，发展资金是必要的。”<br/><br/>
“是啊，只是这样一来，鬼子一定会疯狂报复。”<br/><br/>
“诶，立刻安排好情报工作，务必，弄清楚鬼子的兵力，好做应对。”<br/><br/>
“是！”<br/><br/>
“然后让新四军那边，看看能不能，往南昌走一走！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
天津<br/><br/>
多田骏与竹下俊，脸色都十分精彩。<br/><br/>
上午才发的电报，愿意用华北方面军司令官的位置，来招安周卫国，可没到2个小时，周卫国所部，就发了封电报打脸。<br/><br/>
……<br/><br/>
日本，京都。<br/><br/>
日本天皇面色阴沉，看着近卫文麿，道，“之前，你不是还劝说，要我们竭力拉拢这个周卫国吗？你觉得，这样的人，还有拉拢的必要吗？”<br/><br/>
“嗨！陛下，越是这样，就代表着，周卫国此人，约有拉拢的价值，不是吗？”近卫文麿一弯腰，鞠躬道，“虽然，如今汪兆铭答应了许多我们的条件，不过，汪兆铭此人，软弱无能，根本就不是一个好的政府领袖。”<br/><br/>
“嗯。继续。”<br/><br/>
“如果说，我们公开支持周卫国当支那的领袖呢？或者说，只要周卫国答应做支那的领袖，我们就会退兵，不再进攻支那，因为以周卫国的能力，足以统一支那，只要到周卫国答应我们的条件，就好了。”近卫文麿继续道。<br/><br/>
天皇一挑眉，道，“解释一下。”<br/><br/>
“我们都知道，支那如今的领袖，蒋介石君，是一个十分多疑而且犹豫不决的领袖，其实，是一个合格的政客。”近卫文麿道，“但是，周卫国君就不同了，他年轻，有能力，是支那如今的民族英雄。一旦，我们发出了这样的声明，陛下觉得，蒋介石君与周卫国君，会如何选择？支那的民众，会如何选择？”<br/><br/>
“哟西！”天皇满意的点点头，“如此一来，以蒋介石的性格，一定会防备甚至，杀了周卫国，更甚者，会将周卫国逼向我们这一边。”<br/><br/>
“嗨！”<br/><br/>
“哟西，放手去做。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
随后，一封明码电报，自日本发出。<br/><br/>
“昭和14年3月28日，日本国，裕仁天皇致中国，周卫国君，中日两国，自有唐以来，世代交好。自去岁七七事变以来，日本国为缔造大东亚共荣圈，耗费无数人力物力，原以为，中国无明主。今，现周卫国君，在此，诚挚邀请周卫国君与我日本帝国合作，共同打造大东亚共荣圈。我日本帝国，愿意支持周卫国君，为中国之领袖，共建，大东亚共荣，使我东亚，不落后于欧美各国。如今各为其主，周卫国君手上之帝国勇士的头颅，帝国愿以1000万银元高价赎回，以表诚意。望君三思之。”<br/><br/>
……<br/><br/>
天津<br/><br/>
“纳尼？”多田骏看到电报，直接惊呆了，“真的，这么可怕吗？”<br/><br/>
“把卡能！”竹下俊也是震惊了，他没有想到，他的‘表哥’，竟然会同意发出这样的电报。<br/><br/>
“不对！”多田骏随即惊醒，“天皇陛下这是要在支那境内，再扶持一个政府吗？”<br/><br/>
“纳尼！”竹下俊随即也想了一下，道，“如果这样，中国人还能不能统一他们的战线，都难说了。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋看着日本刚刚发的电报，怒将这电报拍在桌上，“日本人是想要干什么！干什么！”很显然，日本人的这种做法，触及到了老蒋的底线，他也才惊觉，周卫国在涞阳，已经有了一份基业。如果说，将中国此时比喻为汉末时期，那么，周卫国此时，就是一个有声望，名望，又有资本的诸侯，有逐鹿天下的资本。<br/><br/>
<br/><br/>
“校长，这。”戴笠起初拿到电报，也是被震惊了，随后，就想通了，劝着老蒋道，“这是日本人玩的花样，可以说，卫国此时是校长手下的大将，日本人玩这手，是想让校长你失去对卫国的信任，甚至，再扶植一个政府，毕竟，以此时，卫国的民望，这不是不可能。进而，打击咱们的抗战统一战线，到时候，民国以分崩离析，日本人，正好可以趁虚而入了。”<br/><br/>
老蒋深吸气，道，“我知道这个道理，我也相信卫国，可我想不到的是，日本人，竟然会这样将一少年玩弄于鼓掌，连一点脸皮都不要了。按照那小子的脾气，那1000万，他肯定是要收的。到时候，收了1000万，后续该怎么办？要是老百姓真的要选卫国当领袖？”<br/><br/>
“日本人这手，是直接操控了民意啊！”<br/><br/>
“诶！”老蒋长叹一声。<br/><br/>
……<br/><br/>
延安<br/><br/>
“鬼子这玩儿的，这手确实精彩。”伟人叹道，“只怕，他蒋某人，现在，也是坐立不安了。”<br/><br/>
“不过，我觉得日本人说的也没错。只是，这一招，太毒了啊！直接操控了民意，要知道，现在，卫国在民间，声望可是很高的。我觉得，会有许多人，觉得日本人说的对。甚至，我估计啊，有国民党人都会认为日本人说得对。”周先生叹道，“这回，也不知道那小子要怎么应对了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10091243"&nbsp;&nbsp;chaptername="229.一波">加入书签</a>
</div>
