    
<br/><br/>    听到这句话，君慕浅关注的重点还不是这个少主要吃了她，而是噬灵之体！
<br/><br/>    这还是除了容轻之外，第二个能一语道破她拥有噬灵之体的人。
<br/><br/>    这个神秘的少主，不见容貌，也不见性别，到底是什么来头？
<br/><br/>    君慕浅眼皮一跳，她真的是跟万灵大陆八字不合。
<br/><br/>    刚一上来，就有龙伯族的巨人想要吃她。
<br/><br/>    好不容易施展天遁术走了，冒出来个灵族公主要契约她。
<br/><br/>    结果到现在，又冒出来一个想吃她的人。
<br/><br/>    君慕浅微微冷笑，她这是逃不过被当做食物的命运？
<br/><br/>    不过很可惜，想吃她，还是等下辈子吧。
<br/><br/>    她握了握手指，准备直接施展地遁术离开交易会所，却不知道为何，身子竟然隐隐发软。
<br/><br/>    一股香气在她的鼻尖弥漫开来，带着丝丝甘甜，萦绕不散。
<br/><br/>    而这香气仿佛无孔不入一般，竟然在顺着她的肌肤向身体里涌去。
<br/><br/>    中招了！
<br/><br/>    君慕浅的眼神冷了冷，呼吸稍稍地促了几分，双颊也浮起了一片潮红，只有心跳还依旧平静。
<br/><br/>    她的精神力不是不高，只是在精神力上的造诣不强，所以也就根本没有修习炼丹、炼器之道。
<br/><br/>    自然，对药品的了解也只是限于书中，而她知道的那些东西，大多也都是天才地宝。
<br/><br/>    这突然而来的香气定然是炼药师的作品，但到底是什么，她不清楚。
<br/><br/>    不过，显然不是春药一类的物品。
<br/><br/>    腿虽然很软，但君慕浅的意识却愈加清晰。
<br/><br/>    她咬着舌尖，一只手扶着身后的栏杆，努力不让自己倒下去。
<br/><br/>    而与此同时，君慕浅也发现，她身体之中的灵力居然开始无法调动了。
<br/><br/>    哪怕她稍稍地吸收一点灵气，都会在瞬间溃散，无法被丹田吸收。
<br/><br/>    来者不善，她一开始就知道了。
<br/><br/>    之所以走，是因为她明白她就算拒绝了，这个神秘的少主也一定会用别的方法见到她。
<br/><br/>    既然如此，不如正大光明一些。
<br/><br/>    君慕浅眼眸微沉，她用惯了拳头说话，但现在，还是大意了。
<br/><br/>    不过，也不是不能走。
<br/><br/>    “所以，别走。”这时，那少主已经起身，走到了珠帘前，声音带笑，“你若是能坐下来和我好好地谈一谈，我就让你多活一会儿，如何？”
<br/><br/>    人并没有出来，只是伸出来一只秀美的手。
<br/><br/>    莹白的肌肤上，流光晃眼。
<br/><br/>    “好啊。”君慕浅扬唇，笑了声，轻喘着气息道，“所以，我坐哪儿呢？”
<br/><br/>    “来人。”听到这句话，那少主拍了拍手，“给慕姑娘搬个软榻过来。”
<br/><br/>    很快，那个消失的护卫就再次出现。
<br/><br/>    他一只手抬着一个软榻，然后放在了君慕浅面前：“姑娘，请。”
<br/><br/>    说着，另外一只手就要伸过来。
<br/><br/>    “我有洁癖。”君慕浅淡淡，“别碰我，会恶心。”
<br/><br/>    护卫有些尴尬，立马把手收了回去，垂首站在那里，等待着吩咐。
<br/><br/>    “行了，下去吧。”那少主轻笑了一下，“既然慕姑娘不用你伺候，那么你也没必要待在这里了。”
<br/><br/>    “属下遵命。”护卫还想说什么，但最终隐忍了下来，再度离开。
<br/><br/>    君慕浅也不客气，就直接靠在了那个软榻之上，也不忘道了一句：“少主的东西，坐着到十分的舒服。”
<br/><br/>    她才刚来万灵大陆没多久，这个少主就已经把她的身份查到了。
<br/><br/>    此等情报网，委实恐怖。
<br/><br/>    更不用说，连万灵七家的人都还不知道她的存在。
<br/><br/>    “这就对了。”少主微微一笑，“慕姑娘能坐下来谈谈，再好不过了。”
<br/><br/>    话罢，缓缓向后退去，又重新坐了下来。
<br/><br/>    “你要与我谈什么？”君慕浅微抬双眸，心中在思索着对策。
<br/><br/>    跑自然也是可以的，但是跑得了一时，跑不了一世。
<br/><br/>    这个少主的手段通天，只要她还在永恒绿洲这里，就躲不掉。
<br/><br/>    “还是谈谈先前的话题。”少主手指合拢，状似不经意道，“慕姑娘明明是慕家的女儿，又怎么会从下界上来？”
<br/><br/>    君慕浅眉目不动：“你已经查到的东西，何须多费口舌让我再说一遍？”
<br/><br/>    “打听来的，总没有从当事人口中听来那般有趣。”少主的声音也偏中性，有些惋惜地叹了一声，“我还真是没有想到，这世上竟然有如此狠心的父母。”
<br/><br/>    闻言，君慕浅皱了皱眉，冷声：“那不是我的父母。”
<br/><br/>    她不承认的东西，就算是真的也没有用。
<br/><br/>    “不过，他们恐怕也没有料到……”少主的动作不急不缓，声音含笑，“他们挖了慕姑娘的先天灵根，却反而成就了慕姑娘的噬灵之体，让你能够有机会能够成为前无古人后无来者的四灵根。”
<br/><br/>    君慕浅蓦地眯眸。
<br/><br/>    这话，是什么意思？
<br/><br/>    是因为被挖了灵根，才激发了噬灵之体？
<br/><br/>    “哈哈哈哈哈——”说到这里，少主忽然大笑出声，“太好笑了，怎么会有这么好笑的事情呢。”
<br/><br/>    “简直就是赔了夫人又折兵，白白做嫁衣给慕姑娘啊。”
<br/><br/>    君慕浅平静地看着珠帘后的身影：“你到底，想说什么？”
<br/><br/>    “只想感叹一下慕姑娘的运气实在是太好了。”少主止住了笑，双眸似是锐利了几分，目光落在紫衣女子身上良久，却什么都没有发现。
<br/><br/>    君慕浅被那目光看得眼神微变，这个少主说这么一句话，莫非是想知道她拥有什么名字的气运之力？
<br/><br/>    但显然，并没有看出来。
<br/><br/>    她忽然就想起当时在天机城的时候，她在虚无缥缈之中碰见的一个声音。
<br/><br/>    那个声音有一点跳脱，然后说他将她身上的鸿蒙气运隐藏了，不会被别人窥破。
<br/><br/>    鸿蒙气运，承了“鸿蒙”二字，肯定不会简单。
<br/><br/>    “我的运气一向很好。”君慕浅勾了勾唇，桃花眸因为水气的氤氲，添了几分朦胧的美，“现在也不例外。”
<br/><br/>    “且先不说这个，我现在只想知道——”少主微微摇头，语气忽然森然了下来，“慕琛白如今，究竟在何处？”
<br/><br/>    闻言，君慕浅有些诧异：“你连我的身份都能查到，还不知道他已经死了？”
<br/><br/>    “死了？！”听到这句话，少主的声音明显多了几分惊疑，“他死了？什么时候死的？”
<br/><br/>    君慕浅回想了一下，淡淡道：“二十年前。”
<br/><br/>    慕影当时不愿意多说，她也并没有多问。
<br/><br/>    不过，为什么这个少主要一而再再而三问她慕琛白？
<br/><br/>    难不成，他们之间有着什么渊源……
<br/><br/>    “二十年前……二十年前慕琛白就死了？”少主的呼吸忽然急促了起来，身子也开始颤抖着，“难怪，难怪了，原来他已经死了。”
<br/><br/>    君慕浅不言声，她靠在那里，开始运转丹田。
<br/><br/>    许是因为香气已经淡了很多，她可以再一次地调动灵力了。
<br/><br/>    她缓缓吐气，不动声色地吸收灵气，开始恢复体力。
<br/><br/>    至少，也要有足够的灵力来施展一次地遁术。
<br/><br/>    而里面的身影，却是因为那句“二十年前就死了”的话，竟是有些疯癫了起来。
<br/><br/>    “死了，他居然真的死了！”少主忽而冷笑一声，“既然死了，那我就不必再和你谈下去了！”
<br/><br/>    “成为我的食物，让你的噬灵之体，也为我所用吧！”
<br/><br/>    “！”
<br/><br/>    话音还未落地，忽有狂风卷地而来。
<br/><br/>    “哗啦哗啦——”
<br/><br/>    那珠帘猛地抖动了起来，上面的珠玉也在这股狂风之下，全部都掉在了地上。
<br/><br/>    然而！
<br/><br/>    君慕浅赫然发现，这里的动静如此之大，交易会所之中的其他人却是根本就没有察觉到。
<br/><br/>    仿佛这一片地方，已经与外界隔绝开来了。
<br/><br/>    这是……
<br/><br/>    她神色一沉，心中已经有两个字浮了出来。
<br/><br/>    领域！
<br/><br/>    这个少主，居然拥有着领域！
<br/><br/>    在灵玄世界之中，领域是灵皇之上，才有可能修炼出来的一种玄通。
<br/><br/>    一百个灵皇之中，也就一个灵皇能悟出领域。
<br/><br/>    而且，每个人悟出的领域都不会相同，哪怕同属杀戮领域，都有着不一样的地方。
<br/><br/>    就在这个少主动怒的下一秒，狂暴的气息自其身上席卷而出，在领域内疯狂地动荡着。
<br/><br/>    这时，那少主也终于缓步而出，声音淡淡：“你不过十七岁，就拥有如此逆天的体质，迟早也会被有心人觊觎。”
<br/><br/>    “不如就让我吃了你，我们融合为一体，让这万年都难得一见的噬灵之体发扬光大。”
<br/><br/>    “到时候，整个万灵大陆都会铭记你。”
<br/><br/>    如此厚颜无耻的一番话，将君慕浅气笑了，她抬眸冷冷：“要点脸行吗？自己就是有心人，还好意思说这样的话出来？”
<br/><br/>    必须要承认，如果拥有和实力并不相符的东西，确实极容易被他人抢走，但……
<br/><br/>    她的眼眸凉了凉，忽然一笑：“想吃我？那就来！”
<br/><br/>    话罢，君慕浅右手在软榻上一拍，身子猛地掠起。
<br/><br/>    “唰——”
<br/><br/>    一张符纸在指间出现，继而燃起，直接对着那个纤长的身影发出了攻击。
<br/><br/>    已经能够退去了，但在离开前，她也不会让这个恶心的少主好受。
<br/><br/>    然而，就在那灵符刚刚散发出耀眼的光芒时，忽然，那光芒竟然在停滞了一瞬，然后——
<br/><br/>    “嘭！”
<br/><br/>    灵符直接爆裂了开来，灵力剧烈地波动着，连带着空气都发出了丝丝的震鸣。
<br/><br/>    “有点本事。”那少主轻轻地笑，带着几分蛊惑的意味，“小小年纪，还是一个天赋不俗的灵符师，可惜……”
<br/><br/>    君慕浅的眼神倏地凝固了。
<br/><br/>    因为从那破败的珠帘后面，竟然出现了一条巨大的蛇尾！
<br/><br/>    只不过，这蛇尾竟然是金色的。
<br/><br/>    并且，并非是御痕的那种阴森，反而带着一股神圣，令人不敢直视。
<br/><br/>    “唰唰……”
<br/><br/>    金色的蛇尾曳地而来，就像是上好的绫罗绸缎，上面的精美花纹让人神晕目眩。
<br/><br/>    仿佛是流动着的金色火焰，摇曳生辉。
<br/><br/>    在看到这条蛇尾的一瞬间，君慕浅居然停在了那里，桃花眸也茫然了起来，眼神空洞。
<br/><br/>    “真好。”那少主还站在那里，声音轻柔了下来，“你不会有任何痛苦的。”
<br/><br/>    眼见着，那金色的蛇尾就要将紫衣女子缠住。
<br/><br/>    极乐也急了，在君慕浅的意识中大吼：“别被迷惑了，快醒来！”
<br/><br/>    君慕浅不醒，她也无法出去战斗。
<br/><br/>    “……”
<br/><br/>    寂静了一下，有声音淡淡响起：“谁说，我被迷惑了？”
<br/><br/>    极乐一愣。
<br/><br/>    这时，紫衣女了哪里还有先前的茫然，她眼神清厉，手指扬起，紫色的鞭子就自袖中而出！
<br/><br/>    “唰——”
<br/><br/>    下一秒，七星挽月鞭就破空而去，猛地缠住了那巨大的蛇尾。
<br/><br/>    “嗡！”
<br/><br/>    一时间，竟然真的让那条蛇尾停下来了。
<br/><br/>    而也是这个时候，那少主的瞳孔微缩，看着那条紫色长鞭，有些不可思议道：“这不是……”
<br/><br/>    旋即，神色就冷了下来：“好大的胆子，看来，我今天不仅要吃了你，还要让你把东西还回来！”
<br/><br/>    说着，少主冷哼了一声。
<br/><br/>    下一秒，从其身后竟是又有着数条金色的长尾卷了出来，一同袭向前方。
<br/><br/>    面对着再次磅礴而起的灵力，君慕浅很是淡定。
<br/><br/>    打不过，本座难道跑不了么？
<br/><br/>    就在君慕浅准备施展地遁术，直接离开的时候。
<br/><br/>    下一秒，她的身子忽然就腾空了。<br/><br/>