    
        <br/><br/>    沐凡仰头望去，同样充满血色的双目对视着同样目光的修罗。
<br/><br/>    机甲眼中的血色冰冷，沐凡眼中的血色奔腾！
<br/><br/>    “……阿迦……修罗。”
<br/><br/>    沐凡喃喃的说道。
<br/><br/>    因为他的胸口灼热而滚烫。
<br/><br/>    那是那块墨黑的金属牌。
<br/><br/>    刻着“凡”字的牌子正在不断释放出惊人的热量。
<br/><br/>    沐凡伸手握住。
<br/><br/>    当他握住时，那台机甲的右手摊开手掌缓缓置于身前。
<br/><br/>    这一次，沐凡意识清醒，没有迟疑，他轻轻迈出一步，踏上那残破的手甲之中。
<br/><br/>    右手五指上均由纵横交错的伤痕。
<br/><br/>    那被岁月侵蚀的痕迹让沐凡瞬间看到了一名踏着尸山血海走来的武者。
<br/><br/>    机甲胸口对接舱弹出，沐凡跨入其中。
<br/><br/>    四周飞舞的黑色金属软管密集的出现于沐凡面前，空出的区域只有一个，就是那中央位置！
<br/><br/>    “伙伴们……我来了！”
<br/><br/>    沐凡没有任何犹豫，一步跨入。
<br/><br/>    “噌！噌！”多达三十余条的金属软管同时弹出尖刺，然后各个方位直接刺入沐凡全身。
<br/><br/>    甚至有两处直刺脑后。
<br/><br/>    嗡，沐凡双目紧闭，整个驾驶舱亮起血色幽光。
<br/><br/>    再然后，在那群不安的兽群面前。
<br/><br/>    那台机甲缓缓起身。
<br/><br/>    双目中血色跳动，奔腾如火！
<br/><br/>    沐凡此刻感觉到浑身那澎湃而无尽的力量。
<br/><br/>    脑海中再次浮起低沉的话语：
<br/><br/>    “机体阿迦修罗、意识觉醒……血脉信息库驳接成功，机体能量剩余3.8%，可维持S级（极高）强度作战……1小时。”
<br/><br/>    浓重的血色笼罩视界，大量的信息开始涌入脑内。
<br/><br/>    这种从脑海中浮出的声音不同于黑，有着一种从血液中就蕴藏着的亲切感。
<br/><br/>    原来修罗竟然是有着智能意识的机甲。
<br/><br/>    不，它现在的名字叫……阿迦修罗！
<br/><br/>    这次是它亲口所说。
<br/><br/>    能量剩余……3.8%，S级作战时间……1小时！？
<br/><br/>    “够了！”
<br/><br/>    沐凡冷冷的吐出两个字。
<br/><br/>    修罗驳接的信息流中一段陌生的技能划过脑海。
<br/><br/>    这台躯体墨黑装甲暗红，全身上下几乎没有一处完整的机甲徐徐转身。
<br/><br/>    手中连鞘长刀横直身前。
<br/><br/>    身后血色披风飘摇。
<br/><br/>    那边的兽群在不安的刨动，大王陆鱿仿佛被激怒了一般，本已放下的四条触手再次高扬。
<br/><br/>    直竖百米高空，狰狞而恐怖。
<br/><br/>    但是沐凡轻轻地伸出右手握住那柄长刀的刀柄。
<br/><br/>    左手缓缓松开。
<br/><br/>    “三界……血狱刀……原来……这是你的名字。”
<br/><br/>    一段陌生的文字在脑海中流淌。
<br/><br/>    地狱界……
<br/><br/>    人间界……
<br/><br/>    彼岸界……
<br/><br/>    左手两指沿着刀柄向刀身缓缓擦动。
<br/><br/>    一股嗜血的杀意仿佛仿佛本性般从骨子里浮起。
<br/><br/>    而外在的修罗机甲则在这一刻，金属手掌擦着血狱刀的合金长鞘缓缓擦拭，随着手指与那合金刀鞘的接触，一道火焰开始随着指尖在刀鞘燃起。
<br/><br/>    机甲中低沉的声音乍起。
<br/><br/>    “修罗横刃。”
<br/><br/>    从开始时突然乍起的零星之火，在修罗机甲左手滑动过后瞬间变为一道熊熊燃烧的血色烈焰，那灼热的高温让附近的空气都开始扭曲。
<br/><br/>    当修罗的滑动的左手终于从刀鞘落下时，那已经完全燃烧的长刀再这一刻突然火焰暴涨。
<br/><br/>    一道奇异的血红光芒从右手中蔓延而出，刀鞘中仿佛有什么能量产生了共鸣一般。
<br/><br/>    随着那低沉猛然转为带着猛烈杀意的宣言：
<br/><br/>    “谁敢来夺！”
<br/><br/>    轰！
<br/><br/>    那道血色刀芒瞬间暴涨燃烧在这一刻沿着刀鞘蔓延出上百米！
<br/><br/>    地面轰然出现一道灼热融化的分界线。
<br/><br/>    手中血狱刀高高扬起，从头顶划过，缓缓卡至身后。
<br/><br/>    百米刀芒掠过右侧的楼体。
<br/><br/>    一道黑色切割线出现，建筑物顺着这道痕迹轰然滑落。
<br/><br/>    修罗俯身，背后披风高高飘扬，四道璀璨的红色光芒骤然喷出。
<br/><br/>    杀！
<br/><br/>    看着那重新开始奔腾起来的兽群。
<br/><br/>    沐凡双腿重重踏地！
<br/><br/>    残影消失原地……
<br/><br/>    短短一切仅仅发生于十秒之内。
<br/><br/>    而在这一刻，两方人群同时注意到这里的异象。
<br/><br/>    军部。
<br/><br/>    阿里克赛刚刚下令切换到大王陆鱿的监控画面。
<br/><br/>    这是从太空之中的卫星传来的画面。
<br/><br/>    该死的，为什么切换这么慢！
<br/><br/>    正在咒骂的阿里克赛根本不知道这完全是一个远超时代产物的智能生命特意造成的传输延迟。
<br/><br/>    所以当画面在中央大屏亮起时，所有人恰好看到那台黑色机甲静静站立横刀的画面。
<br/><br/>    “对面的兽潮竟然停了！？”
<br/><br/>    所有军官都骇然的看到那兽潮竟然停止了步伐。
<br/><br/>    而且竟然还在不安的刨动？
<br/><br/>    那头大王陆鱿竟然前进的势头竟然也是一滞！？
<br/><br/>    难以置信！
<br/><br/>    绝不可思议！
<br/><br/>    稍后更让这些军官才反应过来的是，那台刚刚还在C区上空的机甲竟然这么一瞬间的功夫就出现在A区。
<br/><br/>    阿里克赛自言自语的说道：“这究竟是什么机甲。”
<br/><br/>    参谋官立刻命令道：“计算速度！推测引擎功率！”
<br/><br/>    “是长官！”
<br/><br/>    随后一声语气中带着颤抖的报告响起，甚至都能听到吞咽唾沫的声音：“报告……长官，根据计算那台机甲的平均速度31马赫，巅峰速度很有可能突破35马赫！这种功率完全不在联邦的机甲引擎数据库中啊，在大气层内机甲根本不可能有这种速度的！！”
<br/><br/>    非敌、非友！
<br/><br/>    这台机甲到底想干什么！
<br/><br/>    只是下一秒，军部的人们都知道了这台机甲想要干什么。
<br/><br/>    因为他们看到了那从刀柄出蔓延至百米长的血色刀芒。
<br/><br/>    紫翠星军部总装备部部长嘴巴长得能够塞进一个鹅蛋。
<br/><br/>    “这不可能！”
<br/><br/>    旁边的研究员出身的副部长很想说一句没有什么不可能的，但是想想还是闭上了嘴。
<br/><br/>    因为这种能够将能量束成如此长度的形状，说明那柄刀，唔不对，是刀鞘的材质一定很特殊。
<br/><br/>    估计应该象征意义大于实际作用吧。
<br/><br/>    但是随后副部长紧紧闭嘴不再说话了。
<br/><br/>    因为他看到那台机甲将手中长刀扬起后拉。
<br/><br/>    那血红色的超长刀芒也随之移动。
<br/><br/>    然后那台机甲右侧的建筑物尽数倒伏……
<br/><br/>    咕嘟，副部长也咽了一口唾沫。
<br/><br/>    看到这一幕，他本能的感觉第三师那些还没抵达B区的机甲部队可以不用来了。
<br/><br/>    “它冲了。”
<br/><br/>    阿里克赛突然吐出三个字。
<br/><br/>    将所有人的注意力再次拉回，在画面中那机体背后四处引擎红光乍起后消失原地。
<br/><br/>    副部长心中再次无力，看多了这台机甲他会忍不住拿刀砍死部长的。
<br/><br/>    你他吗的都给军部采购了些什么机甲！！        <br/><br/>