    　　“你还有比这火焰更厉害的招式？”
<br/><br/>    　　闻言，冰蝶整个人好像石化了一般。
<br/><br/>    　　林天佑的火焰已经令得她惊恐万分。
<br/><br/>    　　现在这个少年却说火焰不是他最强的招术。
<br/><br/>    　　这个少年真的只是一个准鬼帝吗？
<br/><br/>    　　恐怕就算是魂力过千万的大鬼族也没有如此厉害吧？
<br/><br/>    　　见冰蝶呆愣原地，林天佑道：
<br/><br/>    　　“你如果不服，尽管可以叫你主人过来找我。
<br/><br/>    　　我捉鬼龙王连老天都不怕，更不会去忌惮你的什么狗屁主人。
<br/><br/>    　　她只要敢来，本少就敢杀！”
<br/><br/>    　　少年说完，转身便走。
<br/><br/>    　　刚才那一拳打出的时候，他已经从冰蝶的小腹中扯出了一半神魂。
<br/><br/>    　　他的目的已经达到，就没有必须跟这个女人继续纠缠下去。
<br/><br/>    　　身形一闪，少年已经消失在了天际之中。
<br/><br/>    　　“噗哇！”
<br/><br/>    　　林天佑走后不久，冰蝶再次喷出一口鲜血。
<br/><br/>    　　她倒在地上，一只手捂着小腹，另一只手则是吃力的撑着地面。
<br/><br/>    　　身上的冰晶已经黯淡的不成样子。
<br/><br/>    　　连萦绕在身体外面都做不到。
<br/><br/>    　　神魂被扯走一半，那不亚于一个活生生的人被直接抽筋扒皮那么疼痛。
<br/><br/>    　　现在她能忍住不叫，已经极为了不起。
<br/><br/>    　　“捉鬼龙王，林天佑……”
<br/><br/>    　　她的目光带着仇恨与畏惧，沉声道：
<br/><br/>    　　“此人竟可以轰破初代修罗王的禁术，已经超出了主人对他怕评价。
<br/><br/>    　　主人说捉鬼龙王会是一个非常好用的鬼仆。
<br/><br/>    　　但现在看来，他根本不适合当鬼仆。
<br/><br/>    　　相反，他倒是一个非常上路无人的男人。
<br/><br/>    　　是一个不受任何人控制的危险男人。
<br/><br/>    　　必须让主人万分戒备此人！”
<br/><br/>    　　将嘴角上的瘀血擦掉，冰蝶站起身来，失去了一半神魂，令得她连站立都有些打颤。
<br/><br/>    　　她尝试着幻化出新的冰霜之翼，但魂力无法聚集在一处。
<br/><br/>    　　一半神魂的失去，导致魂脉紊乱。
<br/><br/>    　　至少需要修养三个月才能恢复。
<br/><br/>    　　但好在她身上还有飞行类的鬼器，不影响她返回冰域。
<br/><br/>    　　她取出那件飞行鬼器，在身后幻化出一对残破不堪的冰翼，化作一道银光，穿越天空而去。
<br/><br/>    　　魔云府内。
<br/><br/>    　　梓鸳和旱魃静坐在一起，两人都各自低头，似乎在想着什么事情。
<br/><br/>    　　旱魃觉得那个冰魂女人有些眼熟。
<br/><br/>    　　但因为是蝼蚁，她没有深记。
<br/><br/>    　　梓鸳则是在想林天佑会什么时候回来，要不要给林天佑做中饭。
<br/><br/>    　　“旱魃，我去做饭了，等一下天佑回来好吃。”
<br/><br/>    　　梓鸳最后还是决定去做饭，她站起身来，便要去厨房挑选食材。
<br/><br/>    　　“等一下梓鸳！”
<br/><br/>    　　旱魃见状，连忙叫住她。
<br/><br/>    　　堂堂女妭殿下的分魂转世，哪能去给人做饭？
<br/><br/>    　　这也太没有面子了。
<br/><br/>    　　即便这个人是龙皇鬼帝的转世，也不行。
<br/><br/>    　　做饭那是下人的事情，根本没必要亲自动手。
<br/><br/>    　　“你别做饭了，我想龙王肯定会饱饱的回来。”
<br/><br/>    　　旱魃没有说做饭很丢脸。
<br/><br/>    　　这一路上，她发现梓鸳非常愿意为林天佑做饭，而林天佑也非常爱吃梓鸳做的饭。
<br/><br/>    　　两人的感情已经好的让她无法用言语去形容。
<br/><br/>    　　所以她怕乱说话，会让二人讨厌。
<br/><br/>    　　“饱饱的回来？
<br/><br/>    　　为什么这样说？”
<br/><br/>    　　梓鸳不明所以。
<br/><br/>    　　“你想啊，捉鬼龙王哪次与人战斗不得占些便宜回来？
<br/><br/>    　　不出意外，那个偷袭他的敌人，神魂已经被龙王吃掉了。
<br/><br/>    　　他吃了神魂，估计也吃不下饭了。”
<br/><br/>    　　旱魃理所当然的回答。
<br/><br/>    　　“嗯，你说的对。”
<br/><br/>    　　梓鸳点点头，认同她的回答。
<br/><br/>    　　旱魃很得意，以为梓鸳会放弃去做饭了，结果却听梓鸳又道：
<br/><br/>    　　“我去给他做一碗适合消化的汤喝，吃多了东西，可得好好消化才行。”
<br/><br/>    　　说完，梓鸳继续去了厨房。
<br/><br/>    　　旱魃只能抚着额头，无语至极。
<br/><br/>    　　半个小时候后，梓鸳的汤熬好了，正想放起来保温。
<br/><br/>    　　这时一道身影忽然出现了在她的面前，拉过一张椅子，坐了下来。
<br/><br/>    　　“天佑？”
<br/><br/>    　　梓鸳看到来人，脸上露出开心的笑意。
<br/><br/>    　　“梓鸳，有热水喝吗？刚吃了一个冰属性的神魂，全身正发凉呢。”
<br/><br/>    　　林天佑一副可怜巴巴的样子，对梓鸳道。
<br/><br/>    　　旱魃站在一旁，说实话，她从有记忆起，龙皇鬼帝就一直都是霸气无双的男人。
<br/><br/>    　　无论任何时候，总是让人心怀敬畏。
<br/><br/>    　　但今天，林天佑那可怜巴巴的样子，让她发现，这个冷酷的龙皇鬼帝转世，原来是如此有人情味的一个男人。
<br/><br/>    　　但她也知道，捉鬼龙王的这个样子，只会在梓鸳的面前扮出。
<br/><br/>    　　别人想看到，永远是不可能的。
<br/><br/>    　　“不愧是女妭殿下的分魂转世，竟能让龙皇鬼帝的转世如此爱她！”
<br/><br/>    　　“别喝热水了。”
<br/><br/>    　　梓鸳将热汤端了出来，道：
<br/><br/>    　　“正好我给你熬了一锅香汤，可以助你顺利消化！”
<br/><br/>    　　说着，梓鸳将香汤放在林天佑的桌前，将盖子打开。
<br/><br/>    　　一股浓郁沁香的汤气冒了出来。
<br/><br/>    　　里面放满了灵材，而且还经过梓鸳的细心搭配，将所有灵材的灵力完全融在汤水里面。
<br/><br/>    　　林天佑光是闻一下就感觉无比的舒服。
<br/><br/>    　　他没有迟疑，立刻端起碗，便喝了起来。
<br/><br/>    　　“嗯，真好喝！”
<br/><br/>    　　林天佑毫不吝啬自己的赞美之言，喝完之后，还将碗底舔了个干净。
<br/><br/>    　　梓鸳很高兴，自己无论做的什么食物，林天佑总是爱吃，她觉得自己很幸福。
<br/><br/>    　　而林天佑同样如此，每次从外面回来，总有自己的女朋友做好饭等他。
<br/><br/>    　　人生如此，夫复何求？
<br/><br/>    　　旱魃突然很羡慕林天佑，这个男人能得到女妭分魂转世的如此爱慕，若是她也能喝上一口梓鸳亲手做的汤，那就算让她少活一千年，她也愿意。
<br/><br/>    　　但她不敢提这样的要求。
<br/><br/>    　　女妭是她的主人，她只是仆人而已，能守护在主人的身边，已经是她无上的荣誉了。
<br/><br/>    　　再去喝主人做的汤？这个她连想都不敢去想。
<br/><br/>    　　林天佑喝完梓鸳做的汤水，感觉身体舒服了不少，至少不再那么冷了。
<br/><br/>    　　他跟梓鸳说了一声，先回房间睡一觉。
<br/><br/>    　　冰魂的消化其实并不难，难的是他神魂之中还有火魂。
<br/><br/>    　　两者想平衡的融合在一处，就需要一些时间了。
<br/><br/>    　　梓鸳很理解林天佑，让林天佑放心的去睡觉，她和旱魃会守护在旁边。
<br/><br/>    (本章完)
<br/><br/>