    
<br/><br/>    “再见。”
<br/><br/>    陈雨停似没把她那句“不会去医院了”放在心上。
<br/><br/>    曼殊觉得对方奇奇怪怪，但也没多加理会。
<br/><br/>    直接把馄饨拎着给王怡和王爸爸。
<br/><br/>    王爸爸和王怡都还在焦急地等待。
<br/><br/>    显然，急救还在进行中。
<br/><br/>    两人看到曼殊拎的饭盒，其实也没什么胃口。
<br/><br/>    “叔叔，怡怡，你们还是吃一点吧。”
<br/><br/>    “这家不是在医院附近买的，是一家老街的馄饨，味道很好，我还顺便买了半斤卤牛肉。”
<br/><br/>    她把馄饨分给王怡和王爸爸。
<br/><br/>    又把牛肉盒子打开，很快整个走廊都是卤牛肉的香味。
<br/><br/>    王爸即便没什么胃口，也被这个香味吸引了。
<br/><br/>    “你们现在不吃，等下人出来就要照顾阿姨，不仅没时间吃饭，也没精力照顾人。”
<br/><br/>    她补充完这句话，王爸突然就大口大口地吃起馄饨来。
<br/><br/>    许是因为打包走了一段路，馄饨的温度刚刚好。
<br/><br/>    “曼殊说得对，我得多吃点，等下才有空照顾你阿姨。”
<br/><br/>    王怡一听提到她妈妈，也跟着大口吃起来。
<br/><br/>    曼殊看她眼泪都滴进馄饨里了。
<br/><br/>    也不知道是什么味儿的。
<br/><br/>    “曼曼，你怎么不吃？”王怡看还留了一盒，下意识以为曼殊给自己买的。
<br/><br/>    “我已经吃过了，这一盒是给阿姨带的，我担心回来的时候她已经醒了，会饿。”
<br/><br/>    她是知道孕妇容易饿的，如果王妈妈孩子保住了的话，肯定饿得很快。
<br/><br/>    她这么一说，王爸和王怡就盯着那盒混沌，又盯着手术室的门。
<br/><br/>    曼殊没办法，有看王爸：“王叔叔今天用了不少力气吧，一碗馄饨可能不够，不然你先把这碗吃了，等阿姨醒了，我再去买。”
<br/><br/>    “还是等你阿姨出来了吃吧，她也什么都没吃呢。”
<br/><br/>    “等下太晚了，可能外面店铺就关门了。”
<br/><br/>    王爸说得也对，曼殊就没多说什么了。
<br/><br/>    等他们吃完自己的那盒，曼殊就去扔垃圾。
<br/><br/>    这垃圾桶在之前陈雨停所指的那边。
<br/><br/>    曼殊就朝那边走了几步。
<br/><br/>    扔了饭盒之后，她有点好奇陈雨停到底是住的什么院。
<br/><br/>    他看着身体挺好的，吃得也香，瞧着不像生病。
<br/><br/>    曼殊抬步就往那边走。
<br/><br/>    等穿过楼与楼之间的走廊，就见那边硕大的标志——精神科！
<br/><br/>    她精神一震，回想起自己和陈雨停相遇，他给自己撑伞，带自己吃馄饨。
<br/><br/>    一切都挺正常的。
<br/><br/>    完全看不出他是个精神病人啊？
<br/><br/>    除了最后，他回去之前说的，和她在一起挺舒服的，问她下次去哪个医院。
<br/><br/>    “你找谁？”
<br/><br/>    许是曼殊立在原地看太久了，一个护士过来问她。
<br/><br/>    曼殊迟疑了一下：“请问，你们这里有一个叫陈雨停的病人吗？”
<br/><br/>    这边精神科的楼好像是新建的。
<br/><br/>    看着配套设施跟医院病房都不太一样，倒像是集娱乐休闲于一体的场所。
<br/><br/>    不注意的话，还真不会将这边当成医院住院部。
<br/><br/>    “你找陈雨停？”
<br/><br/>    护士姐姐一听这个名字，就用一种十分古怪的眼神看着曼殊。
<br/><br/>    就好像之前她和陈雨停上楼的时候，那些路过他们的医护人员一样。<br/><br/>