
第二百二十八章：天妖林，你们可真是玩得一手出色的计谋啊！<br/><br/>
此时。<br/><br/>
天宁女帝朝着手中的萧太后，冷冽的说了：<br/><br/>
“你......也算是天下神话！？”<br/><br/>
“你！！！”萧太后被抓着脖子，极其的难受。<br/><br/>
可她却是发现，自己根本无法反抗眼前的天宁女帝。<br/><br/>
哪怕她那天下神话境界的气势，亦是完全无法撼动这位大周女帝。<br/><br/>
萧太后深知，自己这一次失算了。<br/><br/>
“太后娘娘！”<br/><br/>
在那遥远的北方，忽然传来了一道猛虎咆哮般的声音。<br/><br/>
是那耶律大石的吼叫。<br/><br/>
这出乎了所有人意料的一幕，打乱了天妖林的所有部署。<br/><br/>
若是他不前去营救萧太后，必将导致萧太后的重创。<br/><br/>
“哈哈哈哈哈哈！”<br/><br/>
中都帝城那恐怖至极的黑色骨架，却是发出了极其爽朗和振奋的狂笑之声：<br/><br/>
“耶律大石，完颜帝国是你想来就来，想走就走的吗？？”<br/><br/>
“你给老子留下吧！”<br/><br/>
连“老子”二字都喊出来了，足以见得，那完颜阿骨打是多么的开心。<br/><br/>
天妖林这一次的计谋，这位完颜不死族祖先，也是渐渐看出来了。<br/><br/>
耶律休哥的前来，根本就是一个细小的鱼饵。<br/><br/>
天妖林付出了如此巨大的代价，可不仅仅是为了拯救那北辽帝国。<br/><br/>
他们所图谋的，是将自己彻底的斩杀。<br/><br/>
当然。<br/><br/>
天妖林还将主意打在了大周铁骑之上。<br/><br/>
这天宁女帝，也正是他们的目标之一。<br/><br/>
可如今，天宁女帝却是猛的有点过分了。<br/><br/>
她竟然完成了强势逆袭，以世间传说境九重的实力，反杀了真正的天下神话。<br/><br/>
若是耶律大石不前去营救，那萧太后可就有大麻烦了。<br/><br/>
到时候。<br/><br/>
天妖林一切一切的牺牲，均会变得毫无价值和意义。<br/><br/>
他们越是悲剧，完颜阿骨打便是越是喜悦。<br/><br/>
他抬起了那黑色骨架之手，彻底的释放了那强大的幽冥传说之气，死死的拖住了那试图离开的传说白虎耶律大石。<br/><br/>
“你这老匹夫，放开我！！”<br/><br/>
“再不放开，我可就要与你玩命了！”<br/><br/>
耶律大石这番话，并不是虚言。<br/><br/>
若是他燃烧生命本源，并不是不可以反过来，极其快速的斩杀完颜阿骨打的。<br/><br/>
可这位天妖林传说白虎没有预料的是，他眼前的黑色骨架，根本就是一个疯子。<br/><br/>
“哈哈哈哈哈！”<br/><br/>
完颜阿骨打那遮天蔽日的巨大骨架，忽然散发出极其狂暴的幽冥传说之气：<br/><br/>
“愚蠢的耶律大石，在你玩命之前，老子就先一步玩命了。”<br/><br/>
传说白虎见到这一幕，不禁是惊讶了：<br/><br/>
“你这老匹夫，是不是发神经了。”<br/><br/>
“你若是死了，整个完颜不死族全都得完蛋！”<br/><br/>
他实在没有预料，那完颜阿骨打竟是先一步玩命了。<br/><br/>
耶律大石前来中都帝城，根本没有想过可以斩杀完颜阿骨打的。<br/><br/>
他的任务，只不过是拖住这位完颜不死族祖先。<br/><br/>
待南方的战斗结束，自是有更为强大的天下神话，前来完全抹杀了他。<br/><br/>
可如今。<br/><br/>
这位完颜不死族祖先却是完全不惜命了。<br/><br/>
“老子以前不敢死，也不敢突破天下神话，是为了完颜不死族。”<br/><br/>
“可如今，完颜不死族不需要老子担心了。”<br/><br/>
“我们唯一的冥神大帝，自然会带着完颜不死族走向天地的巅峰！”<br/><br/>
耶律大石望着眼前的老对手，那神情凛然，十分的放心。<br/><br/>
他的心中，反而有些不好的预感了。<br/><br/>
完颜帝国出现内乱这件事，这位天妖林世间传说是知道的。<br/><br/>
完颜不死族之内，全员拥立了完颜雍为完颜帝国大帝。<br/><br/>
原金骨大帝完颜亮也因不服气犯上作乱，被完颜宗弼（金兀术）斩杀了。<br/><br/>
耶律大石没有想到的是，那才刚继位的完颜雍，竟能让完颜阿骨打如此的安心。<br/><br/>
还有那一句“大帝”，透露着太多太多的不对劲。<br/><br/>
完颜不死族的祖先，竟然称呼那完颜雍为“大帝？？<br/><br/>
这不是说。<br/><br/>
那完颜雍远在完颜阿骨打之上吗？<br/><br/>
若是这样，那可真的糟透了。<br/><br/>
完颜阿骨打本就是一个非常棘手和麻烦之人，如今却是出现了一个更麻烦，更棘手的人。<br/><br/>
<br/><br/>
耶律大石心中思考着，那完颜雍极有可能是天下神话的存在。<br/><br/>
若是如此。<br/><br/>
那天妖林要是此次付出巨大的牺牲，却未能成功的话，必然衰弱下去。<br/><br/>
到时候。<br/><br/>
与他们拥有种族血仇的完颜不死族，还不立即出动他们的冥神大帝？<br/><br/>
“不行，太后娘娘绝不能在此重创！”<br/><br/>
耶律大石深知，自己已经强行打落了境界，若是萧太后也在此遭遇重创。<br/><br/>
天妖林极有可能损失两位天下神话，却是什么也没有得到。<br/><br/>
这，才是真正的噩梦！<br/><br/>
更何况，要是这件事还引动了那黑刀七夜的出动。<br/><br/>
哪怕天妖林圣主再强大，抗衡了黑刀七夜已是极限。<br/><br/>
到时候。<br/><br/>
那完颜雍定是将天妖林完全灭族的。<br/><br/>
耶律大石等不下去了，他立即转身，疯狂地燃烧生命本源。<br/><br/>
他要立即离开这，前去拯救萧太后。<br/><br/>
遗憾的是。<br/><br/>
完颜阿骨打并没有打算，就此让他离去。<br/><br/>
他就像是无惧死亡一般，凶狠地扑向了耶律大石。<br/><br/>
“啊～～～！”<br/><br/>
如此凶猛的力量，自是耶律大石无法敌过的。<br/><br/>
他被狠狠的重创倒飞而去。<br/><br/>
在还未回过神来时，那恐怖的幽冥骨架便是来到了他的身前，再次以幽冥之爪，掏向了他的心脏。<br/><br/>
幸好耶律大石反应极其迅速，这才侥幸堪堪躲过这一次的攻击。<br/><br/>
可心脏躲过了，他的肾脏却是被完颜阿骨打的双手掏空了。<br/><br/>
从此，他再也无力红尘作战了。<br/><br/>
“可恶！！！”<br/><br/>
“完颜阿骨打，老子和你拼了。”<br/><br/>
耶律大石可是气疯了。<br/><br/>
他很清楚，只要他敢走，敢将后背留给完颜阿骨打，这个老匹夫定然会不断从后面搞死他的。<br/><br/>
既然人家拼了命不让自己走了，耶律大石也只好转过身来，与完颜阿骨打玩命了。<br/><br/>
“轰～～！”<br/><br/>
“轰～～！”<br/><br/>
“轰～～！”<br/><br/>
两人的交手，在空中引动了一阵阵巨大的战斗声响，仿佛万千雷罚降落在中都帝城一般。<br/><br/>
“哈哈哈哈哈，帝后娘娘，你放心弄死萧太后吧。”<br/><br/>
“耶律大石这只蠢虎，绝对去不了你那。”<br/><br/>
........<br/><br/>
天宁女帝听到这阵声音，不由轻笑了。<br/><br/>
她根本不需要完颜阿骨打的帮忙。<br/><br/>
哪怕耶律大石真的来了，她也能以一敌二。<br/><br/>
不过。<br/><br/>
既然这是咸鱼为她准备好的布局，天宁女帝自然是安心接受下来了。<br/><br/>
她的目光变得杀气腾腾，投向了那奄奄一息的萧太后：<br/><br/>
“一般的天下神话，根本不可能踏入神夏大陆。”<br/><br/>
“只要你们出现，天道便会讲你们赶走。”<br/><br/>
“可你却是出现在朕的眼前，甚至依然可以化作神话中的朱雀圣兽。”<br/><br/>
“这就不简单了。”<br/><br/>
天宁女帝的神情，忽然冷笑了起来：<br/><br/>
“除非，你用了自己的生命本源，炼制成自己的分身。”<br/><br/>
这个方法，在《太虚化龙诀》中，便是记载过。<br/><br/>
天宁女帝将自己的天命一分为二，亦是用了此等分身之术。<br/><br/>
只不过。<br/><br/>
她没有想到，自己的那一半保护咸鱼的天命，却是比她还先一步觉醒了前世的记忆。<br/><br/>
乌林答－墨玥重返了人间。<br/><br/>
但这一幕，是极端的情况。<br/><br/>
一般的情况，便是如眼前的萧太后一般。<br/><br/>
那一半的生命本源成为了分身，降落在神夏大陆之上。<br/><br/>
只要燃烧这生命本源，自然可以释放一击天下神话的实力。<br/><br/>
但这个方法，其实是极其危险的方法。<br/><br/>
一般的天下神话，并不愿意使用这个分身之术。<br/><br/>
若是自己的生命本源分身被他人掌控了，此人便是能够以此掌控那人的生死。<br/><br/>
除非.......<br/><br/>
本尊斩断与分身的联系。<br/><br/>
那就得承受失去一半生命本源的代价了。<br/><br/>
这等代价，若是没有虔诚且恐怖的信仰神性补充，强大如黑暗女帝，也必须沉睡下来。<br/><br/>
萧太后自然无法与黑暗女帝相比。<br/><br/>
若是真的没有了这一半的生命本源，别说是天下神话境界了，哪怕世间传说境界，她也是保不住的。<br/><br/>
可此时。<br/><br/>
萧太后却是将目光转向了他处。<br/><br/>
她并不愿意理会天宁女帝的话语。<br/><br/>
萧太后只感觉，这一次真的栽了。<br/><br/>
鬼知道这位大周女帝如此的恐怖，世间传说便是可以抗衡天下神话。<br/><br/>
她甚至知晓了一切。<br/><br/>
连生命本源分身，亦是一清二楚。<br/><br/>
萧太后唯一能做的，便是不承认，不理会。<br/><br/>
她的本尊已经做好了准备，若是那位无上强者不能前来，她就会立即斩断与生命本源分身的联系。<br/><br/>
降落境界而已，这完全能够接受。<br/><br/>
怕的就是，天宁女帝真的完全懂这生命本源分身之术。<br/><br/>
到时候，哪怕她斩断了与分身的联系，亦是徒然的。<br/><br/>
可就算她不承认，天宁女帝依然动手了。<br/><br/>
那抓着脖子的真龙五爪，忽然变得十分十分的强烈。<br/><br/>
“呃........”萧太后顿时发出了痛苦的低鸣之声。<br/><br/>
那真龙五爪之上，开始蔓延出极其耀眼的信仰神性金光，包裹住了这道生命本源分身。<br/><br/>
“嗡～～～！”<br/><br/>
那强烈的信仰神性金光满满压缩，将萧太后的这道分身变成了一个圆球。<br/><br/>
圆球之内，是一只火红色的朱雀虚影。<br/><br/>
天宁女帝将这颗金色圆球拿在了身前，目光冷冽的说了：<br/><br/>
“生命本源分身之术，朕比你还懂。”<br/><br/>
“在信仰神性金光之下，你的天命是无法斩断的。”<br/><br/>
“你说，若是朕毁了你的天命，你会如何？”<br/><br/>
在整个世间，根本没有任何的体术分身功法，能够超越某位林姓咸鱼赠予她的《太虚化龙诀》。<br/><br/>
萧太后在超级大师面前，搬弄小小的斧头，那可真是令人捧腹大笑了。<br/><br/>
“你！！”圆球内的朱雀虚影，十分气愤地说了。<br/><br/>
她知道，这一次，真的全完了。<br/><br/>
她真的没有任何的办法，更是没有任何的能耐，能与眼前的天宁女帝对抗。<br/><br/>
只要这位大周女帝捏碎了手心中的这颗圆球，那天妖林中的萧太后本尊，也会就此天命崩碎，前去亡灵界报到的。<br/><br/>
可天宁女帝并未动手。<br/><br/>
她手握着黑色圆球，望向了临潢帝城的南方。<br/><br/>
在那南方的南洲之地上，有一座长安帝城。<br/><br/>
她的目光，一直望向了如此远的远方。<br/><br/>
“你还要在长安帝城，继续等待吗？？”<br/><br/>
“若是继续等待，朕可就捏碎了萧太后的天命了。”<br/><br/>
这一番话，让下方的百万大周铁骑迷糊了。<br/><br/>
那临潢帝城与中都帝城，也是一阵迷离的眼神。<br/><br/>
任谁也看不出来。<br/><br/>
发生在临潢帝城与中都帝城的恐怖战斗，竟是与那大周帝城也有关联。<br/><br/>
只有完颜阿骨打，隐约猜到了什么。<br/><br/>
三座帝城寂静无声，天宁女帝的话语，并未得到任何的回应。<br/><br/>
“天妖林，你们可真是玩得一手出色的计谋啊！”<br/><br/>
“以耶律休哥牵制金兀术，再以萧太后的强杀，逼出朕的底牌，让朕陷于死地。”<br/><br/>
“你们是想请长安帝城的那一位离开，前来营救朕，再取走九层妖塔，毁了整个大周帝国？？”<br/><br/>
“最后，你们再反过来斩杀完颜阿骨打，抹除了整个完颜帝国？”<br/><br/>
天宁女帝的绝美脸孔之上，忽然出现了冷笑之声：<br/><br/>
“天妖林付出了两位天下神话的代价，就是为了将整个神夏大陆彻底打沉沦吗？”<br/><br/>
“只可惜，你们准备用以留下朕的，是一个废物。”<br/><br/>
这番话，让整个天下都为之哗然。<br/><br/>
大周铁骑愤怒的望着前方，气愤不已。<br/><br/>
连那完颜帝国的金甲大军，亦是杀畜生的眼神。<br/><br/>
“天妖林，你们真的好狠毒啊！”“<br/><br/>
大周帝国毁了，完颜帝国也灭族了。北辽帝国的危机，自然是解除了。”<br/><br/>
“你们还能获得仙器九层妖塔，简直就是一石三鸟的狠辣之计啊！”<br/><br/>
天妖林的毒计，掀起了大周铁骑和完颜金甲大军的同仇敌忾。<br/><br/>
林锋站了出来，一脸愤慨的单膝下跪：<br/><br/>
“请女帝陛下带领我们，毁灭北辽帝国，踏平天妖林！”<br/><br/>
房玄龄，金兀术亦是同样走了出来。<br/><br/>
萧达凛虽是拥有萧家血脉，可他更忠诚于青龙圣主。<br/><br/>
更何况，连他也觉得天妖林那毁灭天下之计，实在是太过分了。<br/><br/>
这是枉杀亿万生灵的狠毒啊。<br/><br/>
三人同时走出，单膝跪地了。<br/><br/>
所有的大周铁骑和金甲大军，亦是一同下跪了道：<br/><br/>
“请女帝陛下带领我们，毁灭北辽帝国，踏平天妖林！”<br/><br/>
天宁女帝轻轻握紧金色圆球，望向了前方：<br/><br/>
“你若是再不来，我便是要彻底地斩杀了你的萧太后了。”<br/><br/>
“噼里啪啦～！”<br/><br/>
天宁女帝渐渐加大了力量，令这圆球开始了破碎。<br/><br/>
那一点点的破碎，便是代表着萧太后天命的一点点消逝。<br/><br/>
忽然。<br/><br/>
“轰～～～～～～！”<br/><br/>
.......天宁女帝轻轻握紧金色圆球，望向了前方：<br/><br/>
“你终于来了吗？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70408214"&nbsp;&nbsp;chaptername="第二百二十八章：天妖林，你们可真是玩得一手出色的计谋啊！">加入书签</a>
</div>
