
罗伯特和安迪之间的战斗...<br/><br/>
最终以罗伯特输了为结局结束。<br/><br/>
一方面，是因为安迪通过这半年的修行，确实强悍了不少。<br/><br/>
另一方面，则是因为这个家伙上场后明显不是为了单纯的打架，而是为了炫技...<br/><br/>
否则，哪有人一上来就放龙虎乱舞这种极耗体力的大招的啊...<br/><br/>
这种招数和李夜的瞬狱杀极为相似，都是将平时的招数融为一体，在刹那间全部释放出来。<br/><br/>
只不过不同的是。<br/><br/>
瞬狱杀在爆发力和速度上要更强，且兼具隐蔽性。<br/><br/>
而龙虎乱舞则是相对而言较为光明正大，堂堂正正以势压人...<br/><br/>
可就算如此，这种招数也是在敌人体力不够，或者露出破绽时释放的。<br/><br/>
像罗伯特这样，除了让安迪不得不抵挡一阵外，啥用处没有。<br/><br/>
当然，罗伯特自己对此结果似乎并无不满...<br/><br/>
直接打完一套龙虎乱舞后又放了一记霸王翔吼拳后，便直接的跳台，潇洒走人了...<br/><br/>
惹的台下的东丈气急不已...<br/><br/>
至于为啥安迪挨打，东丈气急...<br/><br/>
这个问题李夜不敢想，也不敢问啊...<br/><br/>
很快的，坂崎琢磨已是上了台。<br/><br/>
一上场，便展现出了一副大佬的气息。<br/><br/>
双手环胸的看着安迪说道：“小姑娘，下去吧，你不是我的对手！”<br/><br/>
并且随后，便瞬间的释放出了那强大的气息来。<br/><br/>
这股气息，甚至比当初的吉斯还要厉害许多！<br/><br/>
这瞬间的便让安迪一下子脸色一变，神情开始凝重。<br/><br/>
原本，这半年来的苦修，已是让她实力提升了许多许多，使得她很自信，就算吉斯复生也能和其斗上一斗了...<br/><br/>
可现在，坂崎琢磨的出现却是让她知道了什么叫人外有人天外有天。<br/><br/>
不过就算如此，她也是没有下场的打算。<br/><br/>
当初她和吉斯之间的战力也是差了许多！<br/><br/>
可就算那样她也没放弃，如今又怎么可能会因为这种情况而放弃战斗！<br/><br/>
“不愧是大名鼎鼎的空手道之神，果然厉害，不过就算如此，我还是要和你战斗一番！！！”<br/><br/>
<br/><br/>
刹那间，她已是摆出了骨法拳的姿态，气势凝聚蓄势待发！<br/><br/>
坂崎琢磨见状，也是没生气，而是对这安迪一顿夸赞，夸的不要不要的...<br/><br/>
一度让场外的李夜都有些怀疑坂崎琢磨是不是被安迪的美色给迷住了...<br/><br/>
直到...<br/><br/>
比赛开始...<br/><br/>
唰！！！<br/><br/>
裁判的令声才一下来，坂崎琢磨已是瞬间出击...<br/><br/>
速度犹如鬼魅一般...<br/><br/>
安迪的速度已是极为的吓人了，本身便是速度身体极限素质出身不说，还身负不知火流忍术和日本骨法拳这两门爆发极强的武功。<br/><br/>
可在坂崎琢磨面前，却是犹如一个婴儿一般速度缓慢...<br/><br/>
鬼车，瓦割，虎煌拳，暂烈拳，翔乱脚，霸王至高拳，龙虎乱舞...<br/><br/>
这些极限流的招牌武术不断被坂崎琢磨施展着，虽然蕴含的力量并不强悍，可安迪却一点反抗的机会都没有...<br/><br/>
犹如一条飘浮在大海之上，而四周正风雨交加的小舟，身体被不断的各种击打着，毫无反抗之力...<br/><br/>
然后...<br/><br/>
轰！<br/><br/>
安迪直接便被坂崎琢磨一拳打下了擂台...<br/><br/>
这一刻，李夜才总算是明白了坂崎琢磨这个老狐狸的打算。<br/><br/>
先是对安迪一阵猛夸，然后再轻轻松松的解决安迪...<br/><br/>
这样就显得极限流很强了...<br/><br/>
“果然是老狐狸啊...”<br/><br/>
李夜不由嘀咕着，不过却也没多说什么。<br/><br/>
毕竟...<br/><br/>
他也算半个极限流弟子来着，当然得理解坂崎琢磨的苦衷啊！谷<br/><br/>
他这般的想道。<br/><br/>
但下一秒后，却是突然的不淡定了。<br/><br/>
事实上，不止是他，全场近万人的观众都不淡定了起来。<br/><br/>
因为...<br/><br/>
嘶啦，嘶啦，嘶啦！！！<br/><br/>
不知道是不是安迪的身材太好，还是安迪挑选的衣服不太行，还是连番被两轮龙虎乱舞加霸王翔吼拳轰击的缘故...<br/><br/>
总之，安迪身上的衣服直接被打炸了。<br/><br/>
上身米黄色的忍者服嘶啦不说，下身的黑色忍者渔网丝袜已是爆裂，身上春光乍泄了出来。<br/><br/>
雪白细腻的肌肤大片大片的裸露在了空气之中，一双浑圆修长的大腿直勾勾摆放在地上，<br/><br/>
如果说不知火舞的性感程度，裸露状态是百分之九十...<br/><br/>
那安迪现在的裸露状态，<br/><br/>
总之，此刻已是全场震惊了。<br/><br/>
而就这，还不是最可怕的。<br/><br/>
更为可怕的是...<br/><br/>
是安迪本人的反应。<br/><br/>
大概是因为当了那二十多年男性的缘故，所以她一时间竟是忘了自己的情况，所以没反应过来...<br/><br/>
居然一点都不阻挡！！！<br/><br/>
刹那间，全场哗然了起来！！！<br/><br/>
纷纷的将目光都投射在了安迪的身上...<br/><br/>
怎么说呢...<br/><br/>
假如视线能看QJ一个人的话...<br/><br/>
那李夜估计安迪此时...<br/><br/>
当然，这事很快的还是结束了。<br/><br/>
因为东丈已是迅速的来救了场，不知道从哪找来了个大衣给安迪披上抱走了。<br/><br/>
然后又在暴怒之中瞬间的上了场，和坂崎琢磨打了起来...<br/><br/>
旋风拳，电光腿，爆裂拳，猛虎踢，一套接着一套朝着坂崎琢磨打来，力量更是逐渐的越来越强，绝对领域都提升了起来。<br/><br/>
而坂崎琢磨见状，也是因为安迪的事情有些惭愧，再加上此次目的主要是为了展现极限流武术的威力，所以便和东丈不停的打了起来，帮助其提升战力了。<br/><br/>
就这样，赛场上的大人观众们也总算是不再关注刚才安迪的情况，认真的看起了比赛。<br/><br/>
......<br/><br/>
只是，大人不关注这个，小孩子们却关注啊...<br/><br/>
擂台下的赛场上，不知道哪个小屁孩不由的嘀咕了一句...<br/><br/>
“这也是极限流的最强奥义么？”<br/><br/>
然后，一旁的另外一个小屁孩果断摇头。<br/><br/>
“不，屁股对决才是最强的！”<br/><br/>
“可是这个把人衣服打没的也很厉害啊，你看那个黑色刺猬头都吓的衣服不穿上去打了...”<br/><br/>
“好像真的是诶！可还是屁股对决最厉害啊，那这个算极限流第二强奥义吧？”<br/><br/>
“唔，也行吧！”<br/><br/>
两个小孩，很快的便对此达成了一致。<br/><br/>
并且，还将这个决定告诉了身边的同龄小伙伴...<br/><br/>
而同龄小伙伴，又将其告诉了另外的小伙伴...<br/><br/>
于是...<br/><br/>
没过多久，一条流言便出现在了整个赛场里...<br/><br/>
极限流的最强奥义是屁股撞人，第二强奥义是打人爆衣...<br/><br/>
“噗！！！”<br/><br/>
听到这消息，正在喝水的李夜已是直接的喷了出来。<br/><br/>
不过仔细想想，又觉得没错。<br/><br/>
不然，他怎么会老把人衣服打炸呢...<br/><br/>
这般的想着，他不由得将目光投向了女子格斗队那边的king...<br/><br/>
要是他记得没错的话...<br/><br/>
算上他，king已经被他们极限流打炸衣服三回了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70695186"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;极限流第二强奥义...">加入书签</a>
</div>
