
随着在府城的安家落户，齐誉也开始融入到新的环境中。<br/><br/>
像书肆、文坊这些地方，自己要多转转、多看看。以后，这将会是自己常来常往的地方。<br/><br/>
令齐誉失望的是，在府城逛了个遍，却依旧没有找到买卖书画的坊店。<br/><br/>
为什么没有呢？<br/><br/>
一个上了岁数的老书生告诉他，以前还是有的，后来因为亏钱就关门了。<br/><br/>
画画的买卖不好做？<br/><br/>
按照原来的想法，府学就读的同时，可在平日里作些彩绘画换些银子，现在来看，却是没有销路呀！<br/><br/>
难不成要摆地摊？<br/><br/>
那样可就真成了落魄秀才了。<br/><br/>
算了，这事暂且放在一边，以后再说。<br/><br/>
是啊，府学就快要开学了，还有不少事情待办呢！<br/><br/>
先做些了解，这所母校校风如何。<br/><br/>
由于近几年来，府学培育出了不少好学子，也因此有了永川府第一书苑的美誉。<br/><br/>
就位置上来说，书苑坐落于府城的南部，距离齐誉的新家约有三里路的样子，往来都很方便。<br/><br/>
来府学就读的，大多都是官宦子弟以及富家学子，而且大多都不是本地人，如果以县作为界定的话，他们都属于游学的人。<br/><br/>
就异地求学这种事来说，齐誉绝对算得上是个经验丰富的老游子。在前世时，除了九年制义务教育之外，高中和大学都是在异地就读。<br/><br/>
人生又要重演了？<br/><br/>
入学前，还有几道手续要办。<br/><br/>
首先就是先去府衙的礼房处报道，在核实了自己身份之后，就可以拿到证明文书，然后再以这个文书到府学去创建学籍。<br/><br/>
齐誉是记录在案的新科廪生，还是很受重视的，所以在走流程时并没有受到难为。<br/><br/>
<br/><br/>
这并不是说官吏们的觉悟有多高，而是因为廪生的未来，关乎到他们的切身的利益。<br/><br/>
怎么说呢，就地方官的政绩而言，主要有三大重点，分别是：税收、治安、文教。<br/><br/>
其中，文教就是看官员的辖区内出了多少举人。可千万不要小看这一项，这直接关乎到官员自身的吏考。<br/><br/>
然而，在进阶举人的秀才大军之中，廪生是绝对的主力，自然就成了香饽饽了。<br/><br/>
学苑的管理还算开明灵活，在办好所有手续之后，还发放了一块木制的‘铭牌’，以此用来证明学子的身份。<br/><br/>
哦？这是学生证的雏形？<br/><br/>
更令齐誉感到意外的是，自己居然还领到了两身‘校服’！<br/><br/>
大方？<br/><br/>
并不是！<br/><br/>
府学要求，在书苑内，学员不得穿戴自己的个人衣衫，必须统一着装。此外，还一律不准带下人以及伴读书童。<br/><br/>
这样做的目的主要是消除一些富家子弟的优越感。<br/><br/>
想想也是，个个都穿金戴银，奴从扎推，这还有读书人的样子吗？<br/><br/>
总之一句话，府学对谁都是一视同仁，没有大腕二腕。<br/><br/>
齐誉觉得，这个规定确实很‘奈斯’，寒门子弟读书本就艰难，若在这里还是低人一等，岂不令天下的读书人心寒？<br/><br/>
这是比学问的地方。<br/><br/>
还别说，校服的款式挺不错的，潮！面料方面，似乎比自己最贵的那一件还要高上一个档次。<br/><br/>
好衣衫。<br/><br/>
关键是，这不花钱呀！<br/><br/>
诸事办妥帖了，剩下的就是等着开学了，算算时间，还有五天。<br/><br/>
随便溜了两圈，齐誉就赶回家去了。<br/><br/>
才进门，就见母亲和娘子头挨着头，讨论着什么，近身一听<br/><br/>
却不由得怔住了。<br/><br/>
她俩正商量着一件‘大事’，或者说是规划。<br/><br/>
婆媳俩一致认为，家里现在缺乏进项，属于坐吃山空，所以要设法寻个赚钱的法子才行。<br/><br/>
这……<br/><br/>
齐誉犯难了，自己肩不能挑，手不能提，除了写字画画之外，还会做什么呢？<br/><br/>
况且，自己还要在府学读书呢！即使能做什么，也没那个时间呀。<br/><br/>
柳荃现在是累身子，除了操劳一些日常琐事之外，其他也干不了什么。<br/><br/>
这么一排除，就只剩下母亲一个闲人了。<br/><br/>
万能的周氏笑了：“我会得东西可多了，样样都能赚钱，比如：做包子、做馒头……”<br/><br/>
包子馒头？<br/><br/>
柳荃点点头：“要不，咱们就试试吧，说不准真能赚些。”<br/><br/>
这个属于是小本生意，即使赚不到钱，也不会亏到那里去，试试就试试吧。<br/><br/>
然而。<br/><br/>
理想很丰满，现实很骨感。<br/><br/>
真正试过了这才知道，原来做包子这种活也不是想象中的那般容易。<br/><br/>
首先是和面，然后就是发酵，最后还有一个辛苦的力气活——揉面！<br/><br/>
娘子怀着身孕，不能下手干；老娘岁数大了，揉两下就感觉搓不动了。<br/><br/>
“我来！”<br/><br/>
……齐大郎不得不撸起袖子，亲自上阵。<br/><br/>
面对那牛头大小的巨型面团，齐誉心里有点发怵。但是，最终还是咬牙切齿地坚持了下来。<br/><br/>
还别说，真有一些诀窍，如果把这面团当成是殷俊那厮，使劲蹂躏使劲磋磨，就没有想象中的那么累了……<br/><br/>
生火，加水，烧旺。<br/><br/>
灶台下烈火熊熊，大锅上蒸汽腾腾。<br/><br/>
熟了。<br/><br/>
包子才刚出锅，齐誉就禁不住食指大动了。<br/><br/>
这并不是说包子有多好吃，而是之前那一波体力活消耗实在太大，没个七八个大包子哪里补得回来？<br/><br/>
吃饱了，才有力气来卖包子嘛……<br/><br/>
“刚出笼的大肉包子，不甜不要钱嘞！”<br/><br/>
“相公，咱不是卖糖葫芦，哪来的甜不甜？”<br/><br/>
“……”<br/><br/>
现在已经入冬，包子凉得很快，一凉也就没人要了。<br/><br/>
算了算，卖出去的包子还没齐大郎吃的多。<br/><br/>
生意难做呀，连卖包子都这么难……<br/><br/>
看来自己真不是做买卖的那块材料，后面还是安心读书好了。<br/><br/>
正要收摊，忽然听到一个汉子喊道：“小二，给我来二十个大包子。”<br/><br/>
嘶！大客户！<br/><br/>
齐誉笑脸一抬，却又呆住了：“戚景？”<br/><br/>
“咦？少丞兄？你怎么卖起包子来了？”戚景跳下了马车，一脸惊喜。<br/><br/>
“生活所迫，没办法呀，先不说这些了，请到舍内用茶。”齐誉指一指，道。<br/><br/>
“这是你家？”<br/><br/>
“正是寒舍。”<br/><br/>
戚景愣住了，这寒舍可是一点都不寒呀！<br/><br/>
坐拥这么一处豪宅，怎么还要卖什么包子？<br/><br/>
即使卖包子，你也要到人多的地方去卖啊，蹲在自己的家门口干嘛？<br/><br/>
齐誉收了摊，二人就进了门。<br/><br/>
柳荃得知是相公的同窗来了，连忙泡茶招呼着。<br/><br/>
“少丞，你先给我弄点包子吃，我实在是饿得不行了。”<br/><br/>
“好！”<br/><br/>
包子就着茶，戚景是一口一个，咽得很顺当，颇有一种气吞天下的肚量。<br/><br/>
直到箩筐里的包子见底时，戚景才满意地打了个饱嗝。<br/><br/>
吃饱喝足了，也就聊起了正事。<br/><br/>
也不等齐誉发问，戚景就先道：“我是从家里逃出来的。”<br/><br/>
齐誉一惊，道：“发生了什么事？”<br/><br/>
却不料，戚景居然露出了尴尬的表情。<br/><br/>
好吧，柳荃一笑，很识趣地忙别的去了。<br/><br/>
又停了停，戚景才道：“不瞒少丞说，我是逃婚出来的！”<br/><br/>
“呵呵。”齐誉一听就乐了，“逃婚？莫非你那女的长得模样不济？”<br/><br/>
戚景道：“我没见过，也不知道那女子长得好不好看。”顿了顿，又道：“主要是女方那边有意招我入赘。你想，我戚某人英姿勃发，怎么可能去做倒插门呢？”<br/><br/>
齐誉也很认可地点点头，说：“若换做是我，也不乐意。不过，这事你不同意也就是了，何必躲来躲去的呢？”<br/><br/>
戚景苦着脸道：“我不同意不管用呀，我爹可以代我做主呀！唉，他老人家是看上了女方那边的势力，所以才想着把我贴上去。我家里兄弟多，丢一个出去也没什么，而我呢，就成了被牺牲色相的那一个了。”<br/><br/>
就你还有色相可言？<br/><br/>
那得是多么饥渴的女人？<br/><br/>
想想就觉得吓人呀！<br/><br/>
“你既是要跑，为何不跑远一些？”齐誉又道。<br/><br/>
“少丞兄先听我把话说完，我是想进入府学修习学业，并以此为由拖住这门婚事。呵呵，如果以后我中了举人，我爹还用得着去贪图女方那边的权势吗？或者，他老人家对这事采取了默许态度。”戚景说出了计划。<br/><br/>
这也有道理，就是有点不太靠谱，举人哪有那么容易考中？<br/><br/>
戚景虽不是廪生，免不了束脩，但他的家底殷实，读至肄业，家里没有压力。<br/><br/>
他这哪里是逃婚，分明就是躲婚嘛。<br/><br/>
不过这么一来，两人后面岂不成了同窗？<br/><br/>
又聊了几句，戚景就起身告辞了。<br/><br/>
他还要到礼房报道，所以没有时间久留。<br/><br/>
临行前，他还特地的取出来了一百文零钱，说是包子钱。<br/><br/>
齐誉却是很大方摆摆手，笑道：“戚兄不必客气！想当初，你请我吃饭足足一桌子硬菜，吃的我都不好意思了，也正想找机会礼尚往来呢，择日不如撞日，今天的包子就算是我的回请吧。”<br/><br/>
戚景的嘴角抽了抽，又把一百文钱收了回来：“我说，你这包子应该多放点肉才是……”<br/><br/>
傻了吧，肉多了怎么省本钱？<br/><br/>
齐誉望着戚景离去的背影轻轻一笑，看来，又要和他再续前缘了。<br/><br/>
……<br/><br/>
晚上时，柳荃算了算账，卖包子不仅没赚钱，还亏进去了三百多文。<br/><br/>
一家人是你看我，我看你，终于产生了共鸣：别干了。<br/><br/>
于是，包子的事就此翻过去了，也没人再提了。<br/><br/>
第二天是个大晴天，风和日丽。<br/><br/>
刚吃过早饭，就听到大门被扣响了。<br/><br/>
这是有人来访了。<br/><br/>
齐誉开了门，一叹：这人不认识啊！<br/><br/>
却见，门外站着一个魁梧高大汉子，他剑眉入鬓，神色凛然，一看就不是普通人。<br/><br/>
“在下齐誉，不知阁下所来何事？”<br/><br/>
“鄙人姓黄，现在是奉主人之名，特来送上邀贴。”<br/><br/>
接过那帖子一看，却见是一个名叫李良吉的人所写，内容是，约自己明天上午于临江酒楼一叙。<br/><br/>
这人是谁？<br/><br/>
正想去问，一看之下，却不见了那黄姓人的踪影。<br/><br/>
消失了？<br/><br/>
真是个怪人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66468769"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第046章&nbsp;&nbsp;生意难做">加入书签</a>
</div>
