
月千澜稳住身形，淡淡勾唇笑笑，她眼底闪过几分玩味。<br/><br/>
她推开小巧的手，冷冷看向君冷颜。<br/><br/>
月倾华是君冷颜的心头宝，心尖宠。<br/><br/>
她知道，他是不可能会杀了月倾华，来讨好她的。<br/><br/>
君冷颜当真是玩的一手好牌啊，一面和月倾华暗度陈仓，又一面想要用他那廉价的施舍，对她雨露均沾。<br/><br/>
从前，是她傻，没有发现君冷颜的左右逢源。<br/><br/>
如今，再回过头来重温一下当年的情景，还真是恶心的她，能三天吃不下去饭。<br/><br/>
君冷颜这人当真是虚伪做作，卑鄙无耻到了极点。<br/><br/>
就他这样的人，最后居然坐了皇帝？<br/><br/>
还真是，太可笑了！<br/><br/>
说到底，当初的她，还是太过愚蠢。<br/><br/>
要不然，明明有那么多的蛛丝马迹，怎么可能还被他和月倾华耍的团团转呢？<br/><br/>
月千澜敛回思绪，冲着君冷颜嘲弄一笑：“王爷果然是舍不得这个美人啊。也罢，就当我没说刚刚那句话吧。我累了，就先回去休息了，不打扰王爷的好事了。”<br/><br/>
君冷颜看着月千澜，着实没想到，月千澜居然会这么淡定。<br/><br/>
她脸上，没有露出一丝伤心难过的神色。<br/><br/>
好像，刚刚他对她所做的那一切，都是他的幻觉一般。<br/><br/>
如今的月千澜，变得令他有些捉摸不透。<br/><br/>
月千澜没有看君冷颜的反应，抬脚便朝着门口走去。<br/><br/>
岂知，她还没来得及出去呢，突然，外面响起一阵敲锣打鼓的声音。<br/><br/>
“不好了，失火了，快来人救火啊。”<br/><br/>
月倾华一听到这句话，她连忙抓住了君冷颜的衣袖。<br/><br/>
“王爷，我怕……”<br/><br/>
“别怕，本王这就带你出去。我们不会有事的……”<br/><br/>
君冷颜连忙将她揽入怀里，动作快速的起身，揽着月倾华的腰肢，带着她离开了这个屋子。<br/><br/>
<br/><br/>
月千澜凝着，君冷颜搂着月倾华，一点也没犹豫的离开。<br/><br/>
他甚至都没回头，看月千澜一眼。<br/><br/>
他只护着月倾华，一点也不管月千澜的死活。<br/><br/>
月倾华靠在君冷颜的怀里，微微扭头看向屋内站着的月千澜。<br/><br/>
她挑衅的冲着月千澜一笑。<br/><br/>
即使，她月千澜是靖王妃又如何？<br/><br/>
到底，不是靖王心底爱着的那个女人。<br/><br/>
月千澜只不过是一个占着靖王妃位置的女人罢了，总有一天，她会成为君冷颜的妻子，更会成为那太子妃，至高无上，无人能比拟的皇后。<br/><br/>
房门一打开，那铺天盖地的火，便冲着这边扑过来。<br/><br/>
月倾华吓得惨叫一声，紧紧的抓住君冷颜的胳膊。<br/><br/>
君冷颜抱紧月倾华，没有任何犹豫的，带着她避开那些火苗，飞掠过楼道，离开了二楼走廊，向着一楼大堂飞掠而去。<br/><br/>
小巧六神无主的红了眼，她看着靖王头也不回的离开，她惊慌不已的抓住月千澜的胳膊。<br/><br/>
“王妃，王爷他……他居然不管我们自己逃命了。王妃，这火快要烧进来了，我们该怎么办吧。”<br/><br/>
她和王妃可都不会武功，更不会王爷运用轻功，飞下楼去啊。<br/><br/>
完了，她和王妃这下子，可是死定了。<br/><br/>
小巧正不知所措的哭着，以为自己和王妃真的要被烧死在这里的时候。<br/><br/>
突然，隔壁房间的门被打开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333865"&nbsp;&nbsp;chaptername="第1283章">加入书签</a>
</div>
