    
        <br/><br/>    往里走着，视野逐渐变的更为开阔，可以清晰地感觉到庆山疗养院的年费高的真切原因，也可以明确地感觉到，外人所说的，庆山疗养院就是一个销金窟的感觉！
<br/><br/>    走过延长的走廊，就能够看到独栋的小别墅的落地窗前，坐着一个姿态优雅，仿若白天鹅的女人！
<br/><br/>    女人腰背挺直，身上穿着一袭白色长裙，端坐得如同真正的世家千金，侧着脸的神情，看起来宁静又祥和！
<br/><br/>    然而，在看到女人的第一时间，宋元下意识地看向前方走着的唐眠！因为，唐眠的侧脸，与女人的侧脸有着异曲同工之处！
<br/><br/>    看来，这就是唐眠的母亲——白梦溪了！
<br/><br/>    绕过严实、装潢得绿意盎然的墙壁，唐眠站定在房门前，伸手将门推开前，稍稍侧头，看向宋元：“等会儿自己注意点。”
<br/><br/>    什么意思？
<br/><br/>    宋元还没反应过来怎么回事，女人已经推开门，且往里走着！
<br/><br/>    原先坐在落地窗前，看起来如同一个优雅高贵的夫人模样的女人，在看向唐眠时，眼神里的平和在一瞬间，发生了翻天覆地的变化！
<br/><br/>    狰狞！
<br/><br/>    愤怒！
<br/><br/>    仇恨！
<br/><br/>    甚至在第一时间，直接抄起放在桌面上、插着花束的花瓶，猛然砸向唐眠！
<br/><br/>    宋元双眼一瞠！
<br/><br/>    他怔愣了一秒！
<br/><br/>    也是这一秒，他清楚地看到，唐眠很是淡然地躲过花瓶，侧身时，神情之间满满的都是平静和漠然！
<br/><br/>    就好像，这些事情，她早已经经历过千万遍，已经彻底习惯了！
<br/><br/>    宋元差点被砸个正着。
<br/><br/>    所幸的是反应的还算及时，让花瓶擦着他的西装而过！
<br/><br/>    看到砸落到门对面的墙面，弹落在地，里滚动了两圈的花瓶，宋元有些艰难地吞了一口唾沫，再回头时，唐眠已经上前！
<br/><br/>    唐眠直接从风衣口袋，拿出那支新手机，还有U盘，直接道：“你心心念念的男人已经离婚了，彻底恢复自由了。”
<br/><br/>    话语落下，对面狰狞着面容，看起来随时都会暴起的白梦溪在一瞬冷静下来，双眼直勾勾地盯着唐眠。
<br/><br/>    那是一双怎样的眼睛？
<br/><br/>    猩红的、却仿佛躲藏在暗中的毒蛇！
<br/><br/>    只要唐眠多说一句，让她觉得分外无用的话语，她会毫不犹豫地扑上来，狠狠地撕咬着唐眠！甚至不惜将唐眠弄死！
<br/><br/>    唐眠仿若未觉，神情平静而淡漠，继续道：“那个男人，他刚刚被人从医院里面赶出来！他一直疼爱着的女儿唐馨怡，已经离他远去了！”
<br/><br/>    “还有，那个他曾经觉得，比你好百倍千倍的女人徐梦阳，也已经彻彻底底的抛弃他，选择离开了！”
<br/><br/>    “如果你还想要回到他的身边，这就是一个契机。”
<br/><br/>    唐眠红唇微微一翘，眼中带着一丝嘲弄，却分外的认真：“语气在这里半疯半傻，清醒又糊涂地活着！倒不如，从这里出去吧！”
<br/><br/>    白梦溪似是不敢相信自己的耳朵。
<br/><br/>    她震惊地看着唐眠，眼神里带着彷徨和茫然，终于开口，但声音格外的沙哑：“你……说的，都是真的？”
<br/><br/>    愿意让她从这里离开，回到那个男人的身边？
<br/><br/>    即便她不说，唐眠也能够明白白梦溪心中所想，红唇微微一翘：“自然是真的！你有什么心愿，都去实现吧！”
<br/><br/>    “既然想要那个男人，那好，那就去把他要到手！”
<br/><br/>    “与其你自己都疯疯癫癫的，为了那一个执拗的念想，而一辈子浑浑噩噩的，倒不如就遂了你的愿，想做什么就做什么吧！”
<br/><br/>    第550章你也愿意的
<br/><br/>    白梦溪神情一怔。
<br/><br/>    她张了张嘴，神情之间带着一丝错愕，显然没有想到，唐眠会说出这种话。
<br/><br/>    唐眠却是微微翘起嘴：“我知道的，你也愿意的！”
<br/><br/>    说着，她朝宋元伸出手。
<br/><br/>    宋元神色略复杂，却还是稳当地将自己随身携带着的小鞭子，双手递送到唐眠的手上。
<br/><br/>    唐眠掂量着手中的小鞭子，神情微冷，眼中格外的坚定：“去吧。”
<br/><br/>    “你也恨吧！”
<br/><br/>    “恨他说出了那些诺言，却是根本没有实现，从头到尾，都只是一个诓骗！你也恨的！那就拿着这个鞭子！”
<br/><br/>    “现在，你是主，他是仆！”
<br/><br/>    “该怎样处理，你心里很清楚的！与其你自己在这疯疯癫癫的，何不把那个男人也给折腾疯了呢！”
<br/><br/>    话语落下，唐眠静静地看着对面的白梦溪。
<br/><br/>    白梦溪怔愣着，没有第一时间接过唐眠手中的鞭子，而是等了好一会儿，才颤颤巍巍地伸出手，却毫不犹豫地接下鞭子！
<br/><br/>    那一瞬，白梦溪眼中的混沌似是彻底散去，眼中带着的，是坚定！
<br/><br/>    见状，唐眠唇角微微一勾。
<br/><br/>    她伸手，将另外一只手拿着的手机和U盘，也送到他白梦溪的手里，一字一句道：“这是庆祝你新生，我为你准备的一份礼物。”
<br/><br/>    “闲暇下来，你可以看看。”
<br/><br/>    说着，唐眠看向一边的宋元。
<br/><br/>    宋元见状，朝着唐眠点头，而后拨打出一个电话：“进来吧！”
<br/><br/>    饶是白梦溪，也不知道究竟发生了什么。
<br/><br/>    直到造型团队从外面走进。
<br/><br/>    “开始吧。”
<br/><br/>    唐眠朝着造型团队的首席点了点头，淡然地坐在一边。
<br/><br/>    事实上，白梦溪也是真正的美人胚子，哪怕是这么多年来，在岁月、精神的蹉跎之下，她格外瘦削，但风韵犹在！
<br/><br/>    尤其是造型团队的人也是心灵手巧，分外清楚此时白梦溪最需要的是何种装扮，打扮起来，更是如同真正的皇太后！
<br/><br/>    造型团队的人经过装扮后，又特意给白梦溪换上一套方便却格外夺目的礼服！
<br/><br/>    金黄的、略显宽松的礼服，很好地将此时白梦溪瘦削的身形遮掩起来，而礼服的边则是鎏金！走动起来，熠熠生辉！
<br/><br/>    乍一看，她就如同高贵的、走下神坛的皇太后！
<br/><br/>    看到这样焕发神采，仿佛一切都已经回到最从前的白梦溪，纵然是唐眠，眼眶也微微一热，却很快压了下去。
<br/><br/>    她看着白梦溪，一字一句道：“很美。”
<br/><br/>    白梦溪嗫嚅着唇，却是什么话都没能说出来。
<br/><br/>    唐眠也未曾想过白梦溪回答，而是直接看向已经被宋元请过来的庆山疗养院的院长，直接道：“办出院手续吧。”
<br/><br/>    “是。”
<br/><br/>    院长虽然也震惊着白梦溪的摇身一变，却是什么话都没有说，而是朝着唐眠恭敬地弯了弯腰，转身离开。
<br/><br/>    等他再返回时，出院手续已经完全准备完毕。
<br/><br/>    唐眠带着白梦溪，径直离开！
<br/><br/>    前往唐家别墅的路上，唐眠与白梦溪坐在后车座上，神色平静的她拿出一张黑卡，送到白梦溪的手里。
<br/><br/>    “这里面的钱，你都可以自己支配。”
<br/><br/>    “无论你花在哪里，又或者做什么，都凭着你自己的想法行事。”
<br/><br/>    “还有，你的手机里有几个联系人，都是可以供你是使用的，如果你有需要的话。”
<br/><br/>    唐眠将一切的事情都安排的妥妥当当，仿佛在到疗养院之前，就已经确定过，白梦溪会接受着她的想法和提议！
<br/><br/>    白梦溪没有说话。
<br/><br/>    她神色复杂地看着手上带着鎏金边的黑卡，眸光微微流转间，似有千言万语要说！又因为某些原因，戛然而止！        <br/><br/>