    
<br/><br/>    酒吧里，一片兵荒马乱。
<br/><br/>    不明真相的人们，一窜蜂的往酒吧外面逃跑。
<br/><br/>    秦朝带薄妄来的酒吧，当然不可能扔下薄妄不管，
<br/><br/>    秦朝急忙扬声问着人群中已经看不见身影的薄妄。
<br/><br/>    “薄爷，你还好吗？”
<br/><br/>    倒在地上的薄妄不知被踩了多少下。
<br/><br/>    手背上、手臂上、背上、屁股上，钻心的疼。
<br/><br/>    那条打了石膏的腿，更是一丁点知觉都没有。
<br/><br/>    待到酒吧里的人，基本都快散完了之后，秦朝才扶起一身狼狈的薄妄。
<br/><br/>    “薄爷，你……”
<br/><br/>    薄妄的桃花眼眸里，阴沉的都能滴出水。
<br/><br/>    他阴恻恻的看着秦朝，沉沉道：“闭嘴！”
<br/><br/>    秦朝急忙让薄妄坐上轮椅，匆匆带着薄妄去医院接受检查。
<br/><br/>    薄妄可是薄家的命根子。
<br/><br/>    倘若出了事，那他这个连薄妄来酒吧的人，可就惨了！
<br/><br/>    有那么一瞬间，秦朝真心希望天上能掉下一个小仙女，管管薄妄这个混世魔王。
<br/><br/>    另一边，宁晞在薄妄走后，先是去浴室，看了一眼浴缸里的桑小鱼。
<br/><br/>    桑小鱼这条鱼，在水里睡的正香。
<br/><br/>    折腾了这么久，宁晞还没有用晚餐，便打电话了要客房服务。
<br/><br/>    没一会儿，总统套房的电话响了。
<br/><br/>    “您好，宁小姐，江先生江太太在酒店前台，想要与你见上一面。”
<br/><br/>    宁晞猜到是江一微的父母，便道：“请他们上来。”
<br/><br/>    江父和江母二人带着自己备好的厚礼来到总统套房。
<br/><br/>    她们在看见宁晞的直播后，便直接来到了帝都。
<br/><br/>    到了帝都后，两人径直去了医院，彼时的江一微，已经从手术室里出来了。
<br/><br/>    孩子的情况并不好，江一微索性在手术室里，果断的签了流产手术同意书。
<br/><br/>    流产后，江一微的情况，稍微好了一些。
<br/><br/>    曾经针锋相对的一家三口，抱在一起痛哭了好一阵儿后，江父才吩咐帝都和老家的保姆，将韩家这些年送给江家的东西，归置到一处，烧得一干二净。
<br/><br/>    当然，还包括韩维安的那些衣服和日常生活用品。
<br/><br/>    江家父母也很庆幸，这幸好自己闺女命好，遇上了宁晞这个好心人。
<br/><br/>    若不然，她们江家一家，就被韩维安敲髓吸血了。
<br/><br/>    江一微做了流产手术还在医院，不便亲自来道谢。
<br/><br/>    但江家父母却在安顿好江一微后，第一时间通过《星光少女》那边要到了宁晞的住址，亲自登门道谢。
<br/><br/>    江父将一张空白支票递给宁晞，感激万分道：“宁小姐，感谢您救了我们女儿，如果不是你，我们微微只怕……”
<br/><br/>    江母一想到自己女儿这七年里为了怀孩子所遭的那些罪，就心疼的直掉眼泪。
<br/><br/>    她当年生江一微大出血，伤了根本，也失去了生育能力。
<br/><br/>    江一微就是他们夫妻俩的命根子，可谁能想到，江一微竟然还在读大学时，就已经被韩家人给盯上了。
<br/><br/>    “江先生、江太太，支票你们捐出去吧。”
<br/><br/>    江家夫妻二人愣了一下，江母率先反应过来，温声应道：“好的。”
<br/><br/>    江父又拿了一本房产证递给宁晞。
<br/><br/>    “宁小姐，这是微微给你的，她如今在医院不方便亲自过来，请你一定要收下。”<br/><br/>