    　　“上！”
<br/><br/>    　　中年男人看着楚风，冷喝一声。
<br/><br/>    　　咻！咻！咻！咻！
<br/><br/>    　　刹那间，擂台上四位罡劲高阶的廖家强者就朝着楚风爆射而出。
<br/><br/>    　　宛如四道利箭，划破虚空。
<br/><br/>    　　刺耳的嘶鸣声响起。
<br/><br/>    　　砰！砰！砰！砰！
<br/><br/>    　　一连四道沉闷如雷的声音响起。
<br/><br/>    　　楚风浑身散发着滔天暴戾如魔的气息，直接挥舞出四拳轰在这四位罡劲高阶的廖家强者身上。
<br/><br/>    　　当场四道血箭爆开。
<br/><br/>    　　这四位罡劲高阶武者被楚风四拳给全部轰飞出去，胸口爆开。
<br/><br/>    　　一个个砸在擂台上，眼睛瞪得大大的，气绝身亡。
<br/><br/>    　　他们四人体内的器官被楚风可怕的力量给轰的粉碎。
<br/><br/>    　　看到这，那个中年男人的脸色一沉，神情显得无比难看。
<br/><br/>    　　目光透着一抹凝重的神色看着楚风。
<br/><br/>    　　“小子，看不出来，你还是一位实力强劲的武者啊！”
<br/><br/>    　　中年男人看着楚风冷冷地吐道，眼中闪烁着冷冽的杀意。
<br/><br/>    　　楚风一步一步的走上了擂台，目光凝视着这男人。
<br/><br/>    　　身上那股如渊似魔的凶煞暴戾的气息笼罩着对方。
<br/><br/>    　　当即这中年男人身子一颤，有一种莫名的恐惧心悸。
<br/><br/>    　　看着楚风好似看着一位地狱魔鬼。
<br/><br/>    　　“伤我兄弟，死！”
<br/><br/>    　　楚风看着中年男人一字一句的喝道。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一拳轰出，砸在这中年男人的胸口。
<br/><br/>    　　对方身子直接爆裂开来。
<br/><br/>    　　一具肉身，被楚风一拳硬生生的轰爆了。
<br/><br/>    　　鲜血四溅开来，落在楚风身上。
<br/><br/>    　　让其看起来就像是真正的地狱恶魔。
<br/><br/>    　　而这位堂堂罡劲大圆满的廖家强者连出手说话的机会都没有，就尸骨无存了。
<br/><br/>    　　楚风将天狼给放了下来，后者跪在地上道：
<br/><br/>    　　“天狼给主人丢脸了！”
<br/><br/>    　　“没啥丢脸的，你以后的实力会越来越强的！”
<br/><br/>    　　楚风看着天狼吐道。
<br/><br/>    　　“我这传授你一门功法，你好好修炼，应该能快速踏入聚气境！”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“多谢主人！”
<br/><br/>    　　天狼一脸激动的感谢道。
<br/><br/>    　　接下来，楚风开始传授着天狼一门功法。
<br/><br/>    　　同时将一些武道经验和领悟都告诉了天狼，帮助其快速突破。
<br/><br/>    　　“主人，你杀了这廖家强者，恐怕廖家不会善罢甘休啊。”
<br/><br/>    　　“这廖家乃是陵州超级家族，同时还是江南七大顶尖豪门之一！”
<br/><br/>    　　天狼看着楚风说道。
<br/><br/>    　　“我连江南陈家都不怕，又怎么会怕区区一个廖家。”
<br/><br/>    　　“什么江南七大顶尖豪门，那只不过是他们没有遇到比他们更加恐怖的存在而已！”
<br/><br/>    　　楚风眼中闪过一抹蔑视不屑的神色。
<br/><br/>    　　对他而言，这江南七大顶尖豪门皆是挥手就能灭掉的存在！
<br/><br/>    　　“对了，元霸在那，带我去见见他！”
<br/><br/>    　　楚风突然开口说道。
<br/><br/>    　　随即天狼带着楚风来到了一座别墅内见到了元霸。
<br/><br/>    　　这里正是天狼住的地方。
<br/><br/>    　　“主人！”
<br/><br/>    　　看着楚风，元霸就要躬身行礼。
<br/><br/>    　　此时的元霸经过一番梳洗装扮，倒是显得比较正常。
<br/><br/>    　　不过他身上的那股凶煞可怕的气息却无法隐藏。
<br/><br/>    　　“你先下去！”
<br/><br/>    　　楚风看着天狼说道，后者离开了这里。
<br/><br/>    　　“元霸，说说吧，你的丹田是谁毁掉的，又是谁将你送进监狱的？”
<br/><br/>    　　楚风坐下来看着元霸沉声道。
<br/><br/>    　　这元霸是他魔狱的人，还是他魔狱魔王之一。
<br/><br/>    　　如今对方被人废掉，还被关进了监狱这么久。
<br/><br/>    　　这个仇无论如何楚风都要报。
<br/><br/>    　　魔狱之威，不容挑衅！
<br/><br/>    　　犯之，万魔杀之！
<br/><br/>    　　这是魔狱的信念和口号！
<br/><br/>    　　“我原本是华国一个家族子弟，后来出去闯荡，加入了魔狱。”
<br/><br/>    　　“之前我回到家族结果得知我妹妹被一个强大家族的少爷看中强行给侮辱了，我妹妹更是不堪屈辱自杀了。”
<br/><br/>    　　“我当时得知就彻底愤怒了，一个人闯入那个家族想要杀掉那混蛋。”
<br/><br/>    　　“结果没想到那个家族实力很强，我被他们打成重伤，最后那混蛋更是亲手废掉我丹田，将我扔在江州监狱。”
<br/><br/>    　　“让我承受着生不如死的痛苦折磨，只是他不知道我虽然丹田被废。”
<br/><br/>    　　“却依旧拥有着堪比后天境强者的实力。”
<br/><br/>    　　元霸面色冰冷，眼中闪烁着森冷的寒芒吐道。
<br/><br/>    　　“你放心，你是我兄弟，是我魔狱之人，这个仇我会为你报的。”
<br/><br/>    　　“那个害的你妹妹自杀，废掉你丹田的家伙一定会死的。”
<br/><br/>    　　“包括其家族所有人，都得死！”
<br/><br/>    　　楚风浑身散发着恐怖的杀意，一股如魔般的气势爆发出来。
<br/><br/>    　　空气都仿佛凝固住了，让人有一种窒息的感觉。
<br/><br/>    　　“谢谢主人！”
<br/><br/>    　　元霸感激道。
<br/><br/>    　　“对了，既然如此，你为什么不离开江州监狱。”
<br/><br/>    　　“以你的实力，这监狱的力量应该挡不住你！”
<br/><br/>    　　楚风看着元霸说道。
<br/><br/>    　　“当初我妹妹受辱惨死，我丹田又被废，实力大跌，整个人都是彻底颓废了。”
<br/><br/>    　　“消沉了很长时间，后来觉得自己是个废人，无颜面对主人，所以就一直没有离开监狱。”
<br/><br/>    　　元霸沉声吐道。
<br/><br/>    　　“你是魔狱魔王，又怎么可能是废人！”
<br/><br/>    　　楚风看着元霸铿锵有力的吐道。
<br/><br/>    　　“可我……”
<br/><br/>    　　元霸目光看向了楚风。
<br/><br/>    　　“丹田被毁而已，又不是不能恢复！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“丹田被毁，还能恢复么？”
<br/><br/>    　　元霸有些难以置信的说道。
<br/><br/>    　　“你放心，我一定会让你的实力再次恢复，再现魔王之威的！”
<br/><br/>    　　楚风自信满满的吐道。
<br/><br/>    　　“多谢主人！”
<br/><br/>    　　元霸当即跪地，一脸恭敬的说道。
<br/><br/>    　　“正好我这里缺人手，你暂时就待在这里，有什么事情我会随时联系你的！”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　元霸点了点头。
<br/><br/>    　　随后楚风返回了紫荆花园。
<br/><br/>    　　只是当其来到别墅庭院中的时候，却闻到了一股淡淡的血腥味。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　唰！
<br/><br/>    　　猎鹰的身影出现在楚风面前，半跪在地，躬身说道：
<br/><br/>    　　“主人，刚刚你离开之后，一伙白家护卫来到这里。”
<br/><br/>    　　“他们要带走洛小姐和唐小姐，不过已经被我全部杀了！”
<br/><br/>    　　“白家？”
<br/><br/>    　　“看来他们是根本没把我的警告放在眼里啊！”
<br/><br/>    　　楚风眼中闪过一抹森冷的寒芒，冷冷地喝道。
<br/><br/>    　　“主人，要不要我去把这白家给灭了？”
<br/><br/>    　　猎鹰看着楚风直接说道。
<br/><br/>    (本章完)
<br/><br/>