    张金龙不敢相信，他竟然听到了一个如同梦魇一般的声音。
<br/><br/>    这时候。
<br/><br/>    律师拿下了口罩，放下了鸭舌帽，最后，摘下了墨镜。
<br/><br/>    “这个没有监控的包间，有印象吗？”
<br/><br/>    这位律师，不是别人，正是张易，关于这个包间，张易又问了一遍。
<br/><br/>    而这个包间，张金龙当然是记忆犹新的。
<br/><br/>    当时，他误认余景明是林晟，把张易带到这个包间，想要借林晟之手收拾张易，却不料，余景明是张易的朋友。
<br/><br/>    结果，张金龙被狠狠地揍了一顿。
<br/><br/>    想到这些，张金龙立刻回过神来，他下意识的感觉，这是个阴谋。
<br/><br/>    一句话没多说。
<br/><br/>    他站起来，拔腿就要跑。
<br/><br/>    现在，张金龙看到张易，就仿佛看到了恶魔一般。
<br/><br/>    但是。
<br/><br/>    张金龙冲到门口，一开门，看到的却是，程虎对他微微一笑。
<br/><br/>    一瞬间，张金龙冷汗就下来了。
<br/><br/>    他没有犹豫，立刻关上门。
<br/><br/>    安安静静的坐了下来。
<br/><br/>    “说吧，张易，你到底想干什么？”
<br/><br/>    张金龙捏着杯子，看起来话里有气势，却是在发着抖问的。
<br/><br/>    “我让张海林给你带话，难道他没有带到吗？不过，现在告诉你，也不算迟，我说过，我要送你一份大礼，包你满意！”
<br/><br/>    张金龙看向张易，没好气的问。
<br/><br/>    “你能送我什么大礼？”
<br/><br/>    张易站起来，拿出了一份合同，直接放在了张金龙的面前。
<br/><br/>    “遍布全城的千寻珠宝，是这份大礼的前奏。接下来，你把这份合同签下来，就能拿到一笔钱，这是大礼的正菜！”
<br/><br/>    张金龙冷哼一声。
<br/><br/>    “你能有这么好心，给我钱？”
<br/><br/>    张易一笑，道。
<br/><br/>    “对别人，我自然会好心，对你，我当然不会。这就是洛城所有珠宝店铺的转让合同，转让金，1000万，签了吧！”
<br/><br/>    “1000万，你这是在抢！”
<br/><br/>    张金龙站起来，怒道。
<br/><br/>    “没错，我就是在抢，你能怎么样？”
<br/><br/>    张易反问。
<br/><br/>    然而，张金龙摇了摇头。
<br/><br/>    “我是不会签的，你非法占有别人资产，我可以起诉你，我可以让你们千寻珠宝臭名远扬，让你张易身败名裂……”
<br/><br/>    张易直接打断张金龙的话。
<br/><br/>    “算了吧，你如果真有本事让我身败名裂，今天，我们就不会坐在这里了。话说回来，你的确可以起诉我，但是，我也可以用一些方法，拖你一年半载。反正，我也不怕，千寻珠宝，可以正常运营。”
<br/><br/>    “但是，你就不一样了，银行还有那些张家人，一定会让你生不如死的！”
<br/><br/>    张金龙听着这些，低着头，他不知道该说些什么。
<br/><br/>    因为。
<br/><br/>    张易说的，就是他最担心，最害怕面对的。
<br/><br/>    别说一年半载，这几天，就已经快要把他折磨疯了。
<br/><br/>    “当然了，1000万，那么多店铺，我知道，你很难接受。我这里，还有第二个方案，这个方案，我可以把转让费加到2000万！”暧昧43小说
<br/><br/>    “我相信，2000万对你来说，就不一样了，至少，可以让你稍微喘一口气。”
<br/><br/>    听张易说到这里，张金龙立刻问。
<br/><br/>    “第二个方案是什么？”
<br/><br/>    “告诉我，我爸被诬陷的真相，拿出能够证明我爸无罪的证据，我就可以，把1000万，变成3000万。”
<br/><br/>    张易回答。
<br/><br/>    听到张易的这个要求，张金龙想了一下，才道。
<br/><br/>    “你爸的事跟我没关系的，当时，是奶奶他交给张怀文办的，我就知道，张怀文找了顾峰，具体怎么办的，我真的不知道啊！”
<br/><br/>    听到这些，张易叹了一口气。
<br/><br/>    “那我就没办法了，你那些店铺，就值1000万。签了吧，签完之后，你就能走了，不签的话，这里也没有监控，程虎好久没找人热身了，等会儿闹出个人命的话，那就不太好办了，我可能还要费事，想办法处理一下！”
<br/><br/>    张金龙听着张易的话，吓得脸色都变了，他不怀疑张易可能真的会这么做。
<br/><br/>    而张易，又补充了一句。
<br/><br/>    “对了，我有个朋友在火葬场工作，处理尸体的工作，我可以交给他，一定能够做到了无痕迹的！张金龙，你说，我的计划怎么样？”
<br/><br/>    张金龙手上的茶杯，都吓掉了。
<br/><br/>    “张……张易，后边这个计划不好，我……我觉得，1000万也还是可以的……可以的……没有任何问题……”
<br/><br/>    说着，张金龙立刻拿起笔，在那份合同上签了字。
<br/><br/>    “很好，1000万，很快就会到你的账户上！你现在可以走了！”
<br/><br/>    从一品楼离开之后，张金龙立刻赶往银行，去查询他的余额，但是，他发现，账户上的余额依旧是零。
<br/><br/>    不过，查了流水之后。
<br/><br/>    他发现，那1000万的确到账了，但是，到账之后，连一分钟都不到，就已经被他的贷款银行直接划走了。
<br/><br/>    与此同时。
<br/><br/>    新区医院里。
<br/><br/>    张海林抱着脑袋，在老太太的病床边坐着。
<br/><br/>    “海林，家里怎么样了？”
<br/><br/>    张海林正准备回答，却突然意识到一个问题。
<br/><br/>    平日里，老太太根本就不认识他这个儿子，今天她居然直接喊了张海林的名字。
<br/><br/>    “妈，您……您认识我了？”
<br/><br/>    张海林有些激动。
<br/><br/>    这时候，老太太看向张海林，目光已经与之前不同了。
<br/><br/>    “海林，其实，我最近都是装的，而且，医生那边，我也有交代过。”
<br/><br/>    老太太说完，张海林更是张大了嘴巴。
<br/><br/>    “妈，您装的，您为什么要这么吓我啊？”
<br/><br/>    老太太冷笑了一声，说道。
<br/><br/>    “只有我这一座大山倒塌下去，那些觊觎我们张家的人，才会露出真面目。”
<br/><br/>    “如果我没有猜错的话，金龙珠宝，现在已经到了崩塌的边缘。整个张家，也都已经到了风雨飘摇的境地，是不是啊？”
<br/><br/>    张海林点头，老太太说的都没错。
<br/><br/>    “现在，时间都差不多了，海林，我们回张家别墅！顺便，你也叫上金龙，我有重要的事情跟他交代！”
<br/><br/>    “妈，我这就安排！”
<br/><br/>    随后，回到张家。
<br/><br/>    张海林立刻通知张家所有的负责人，到别墅开会。
<br/><br/>    而当老太太到会议室的时候。
<br/><br/>    正看到张金龙在和一个房产中介，谈论出售张家别墅的事情。老太太二话没说，拿着拐棍，上去对着张金龙就是劈头盖脸一顿抡打。
<br/><br/>    “没用的东西！”<br/><br/>