    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，打败王圣等人，奖励经验值：200000点。奖励点券：40000点。”
<br/><br/>    “哈哈，不错，竟然还获得了经验值奖励！”
<br/><br/>    萧寒险些都忘记了，说起来，这也算是他的一个机缘。
<br/><br/>    按照原先的故事线，可是仗着唐三，小舞这群工读生才打赢了萧尘宇等人。如今变成了他萧寒，自然是颠覆了原先的故事线了。
<br/><br/>    如今，再次获得20万的经验值，萧寒的境界，朝着半圣境界，又迈出了一小步。
<br/><br/>    “我叫小舞，一年级工读生。武魂，兔。十二级一环战魂师！”
<br/><br/>    萧寒介绍完，小舞也紧接着自我介绍着。
<br/><br/>    “什么？”
<br/><br/>    萧尘宇惊讶了。
<br/><br/>    原本萧尘宇还以为，小舞就算厉害一点，撑死也只是八九级的魂力。不成想，小舞一个小女孩子，修为竟然也是如此的逆天。比他这个六年级的学生，还高出了一级的魂力。
<br/><br/>    萧寒身上粉红色光芒涌动，出现一个黄色的魂环。眼睫轻眨，得意地看着萧尘宇。
<br/><br/>    “呃！”
<br/><br/>    萧尘宇错愕了，低着头，更加的恭敬道：“小舞姐，我服，以后，你也是我的老大。不，是大姐大。”
<br/><br/>    “见过大姐大。”
<br/><br/>    萧尘宇背后的学生，躬身对着小舞行了一礼。
<br/><br/>    “嗯。”
<br/><br/>    小舞微微点头，偏头得意地看着萧寒：“怎么，就允许你是先天满魂力，我就不行吗？”
<br/><br/>    萧寒微微一笑，他自然知道小舞是个天生满魂力。走到小舞的身边，摸着小舞头顶上可爱的兔耳朵，戏谑道：“小舞，原来你真的是个兔子啊！”
<br/><br/>    小舞眼神左右闪动，心虚地扬起手，握着拳头：“什么嘛，再说我可生气了。”
<br/><br/>    “好了，别生气，算是寒哥我的不是。走吧，我带你去吃一顿好的。小三，这里就交给你了。”萧寒笑了笑，一脸奸计得逞的样子。
<br/><br/>    “啊，我？”唐三茫然地看着萧寒。
<br/><br/>    “废话，难道还要交给我吗。这可是一个历练的好机会，对你的成长可是非常有用的。难不成，你要让小舞一个女孩子来管吗？”萧寒淡淡地问道。
<br/><br/>    “自然不会。”唐三下意识地回答道。
<br/><br/>    “那就是了，记住老师临走之时说的话，听我的。让你年轻多多历练，这也是为你好。好了，小舞，我们走吧。鸿运酒楼的素菜可是一绝喔，小三忙完了，就来鸿运酒楼！”萧寒轻拍着唐三的肩膀，转身朝着学院外行去。
<br/><br/>    “小三……”
<br/><br/>    小舞看了一眼唐三，终究抵挡不住青菜萝卜的诱惑，呼道：“寒哥，等等我！”
<br/><br/>    ……
<br/><br/>    翌日
<br/><br/>    “啊，寒哥，你混蛋，你怎么可以越界！”
<br/><br/>    萧寒睡眼朦胧中，身边就传来一声尖叫。
<br/><br/>    我去，瞧瞧发生了什么？
<br/><br/>    不知何时，小舞竟然趴在萧寒的身上。像是哄孩子睡觉一样，抱着小舞。
<br/><br/>    呃！
<br/><br/>    萧寒懵逼了。
<br/><br/>    下一秒，萧寒的身形激射而出。整个人，被小舞一脚踹下床铺。
<br/><br/>    “哼，说好了不能越界的。你竟然敢越界。这就是惩罚。看在什么也没有发生的份上，今天你必须得给我弄好吃的。嗯，昨天鸿运酒楼的饭菜不错，今天再请我吃一顿好的。”小舞叉着腰，瞪着萧寒。
<br/><br/>    萧寒可没有傻到去和小舞辩论。如此难得的机会，怎么会错过。微笑道：“行，今天我就再请你吃一顿好的。”
<br/><br/>    “欧耶，寒哥万岁！”小舞嘴角微翘，一脸奸计得逞的样子。
<br/><br/>    身为当事人，小舞自然知道究竟是怎么一回事。
<br/><br/>    萧寒越界了吗，显然没有。
<br/><br/>    昨晚电闪雷鸣，害怕的小舞，整夜难眠。这才越界滚到了萧寒的床上。
<br/><br/>    等到小舞醒来的时候，想要偷偷地回到她的床铺时，她发现唐三不知何时，已经从外面修炼回来。这不，只能让萧寒背这个黑锅了。
<br/><br/>    “寒哥，我可以去吗？”唐三神色有些激动地问着。他来这个世界有一段时间了，和唐昊一起隐居在圣魂村，他很少吃到外面这些丰富的菜肴。
<br/><br/>    “可以。”萧寒点点头。
<br/><br/>    “那还等什么，我们走吧！”小舞开心地跳下床铺。
<br/><br/>    “等等，唐三。从今天起，你得按照我规定的训练项目来修炼！”萧寒嘴角露出一抹耐人寻味的微笑，宛如微笑的恶魔。
<br/><br/>    “按照你的修炼方法修炼？”唐三疑惑了。
<br/><br/>    “是的。”萧寒点点头，提醒道：“记得老师离开之前，说的话吗？”
<br/><br/>    “记得，一切听寒哥的。”唐三点点头。
<br/><br/>    “嗯。老师不在，修炼可不能落下。现在你正是长身体，也是熬打身体的最好时候。”
<br/><br/>    “熬打身体？”唐三突然有种不好的预感，眉头微皱：“寒哥，那你打算怎么给我安排修炼？”
<br/><br/>    咚
<br/><br/>    萧寒手一挥，取出一个背心和两个绑腿，里面一共有着五块精铁。精铁的重量可不轻，落地响起一道沉闷声，大理石的地面都露出了龟裂的裂纹。
<br/><br/>    “这些精铁，恐怕一块就有十斤吧。”
<br/><br/>    听闻这里的动静，王圣等人聚焦过来。王圣更是亲自捡起地面上的一块精铁，费了一番力气，才拿起四块精铁。
<br/><br/>    唐三眼神一禀，若有所思地问道：“寒哥，你不会是想要我负重这些精铁，前往鸿运酒楼吧？”
<br/><br/>    “没错。”萧寒点点头。
<br/><br/>    “什么？”
<br/><br/>    “这些精铁加起来可是有五十斤，鸿运酒楼距离这里有至少五千米的距离，走路都能让人喘气，何况还是负重这些东西。开什么玩笑？”
<br/><br/>    “老大，你不会是认真的吧，这样还不得将三哥给累死？”
<br/><br/>    王圣等人面面相觑，暗自咋舌。只当是萧寒开玩笑呢！
<br/><br/>    “我当然是认真的。”
<br/><br/>    萧寒点点头，看向唐三郑重道：“小三，你身为辅助系魂师，也不能将自身的防御和力量完全托付给队友。若是有朝一日，你的身边没有队友，别人向你发起攻击，处境将会很危险的。而且，你若是想要和我一样，获取万年的魂环，就必须内内外外都要强大。强大到能够承受万年魂环能量的地步。试想一下，若是你的力量能够不逊色于强攻型的魂师，那将是一种何其恐怖的事情啊！”
<br/><br/>    万年魂环？
<br/><br/>    唐三被萧寒说着有些心动。
<br/><br/>    萧寒第一第二个魂环就是万年魂环，这让唐三的内心饱受打击。想要和萧寒一样强，唐三就必须让身子内外都要足够的强大，强大到能够吸收万年魂环的地步。        <br/><br/>