    
<br/><br/>    
一句话，整个病房内的气氛，再次骤降到冰点！


<br/><br/>    
萧战抬手，摸了摸姜雨柔细嫩的脸庞，而后起身，转身，对龙麟道：“从驻军总部调集一千北凉士兵，将医院守好！”


<br/><br/>    
“是！”


<br/><br/>    
龙麟应道。


<br/><br/>    
而后，萧战抬步走出病房。


<br/><br/>    
眼前，走廊内，苏杭几乎一半的达官贵人全都满脸着急之色的站在门口。


<br/><br/>    
“萧帅，夫人没事吧？”


<br/><br/>    
苏启明第一个冲过来，满脸急切之色的询问道。


<br/><br/>    
身后，李长胜和宋厚亮等人也是快步走来，问道：


<br/><br/>    
“萧帅，情况怎么样？”


<br/><br/>    
“萧先生，需要我宋厚亮做什么，你直接下命令，哪怕全城戒严都行！”


<br/><br/>    
萧战看了看眼前的这群人，淡淡的开口道：“夫人没事，暂时昏迷了而已，你们先回去，有任何事情，我会通知你们。”


<br/><br/>    
说罢，萧战直接穿过众人，来到医院门口，钻进了早已经等候着的军用吉普车内！


<br/><br/>    
龙一坐在主驾驶，眼看着萧战和龙麟上车后，直接一脚油门猛地爆踩而出！


<br/><br/>    
“轰！”


<br/><br/>    
瞬间，军用吉普车宛若脱缰的野马一般，咆哮着冲出去，消失在了众人的视线中！


<br/><br/>    
医院门口，苏启明面色一沉，对身边的宋厚亮询问道：“宋总司，查到什么了吗？”


<br/><br/>    
宋厚亮摇头道：“苏市，查不到，这件事完全被驻军总部接管了。依我之见，萧帅应该查到了，他这应该是去自己处理了。”


<br/><br/>    
苏启明眉头一拧，看向李长胜，问道：“李首富，你觉得呢？”


<br/><br/>    
李长胜面色暗沉，道：“苏市，既然萧帅不愿意我们插手，那我们就安静的等着便是。我有一种直觉，这一次的事情，恐怕没那么简单。很可能会涉及到你苏启明都无法触及的层面！甚至，就连萧帅，都可能会遇到很大的阻力！”


<br/><br/>    
听到这话，苏启明眼眉一簇，问道：“李首富，这话怎么说？”


<br/><br/>    
李长胜看着远去的吉普车的车影，道：“一种感觉。”


<br/><br/>    
说着，他抬头看了看天，道：“龙国的天，可能要变了……”


<br/><br/>    
闻言，众人全都抬头望天，大部分人都不明白李长胜这句话的意思。


<br/><br/>    
但是，心思敏锐的苏启明和宋厚亮，瞬间就想到了什么，皆是满脸骇然之色，对视了一眼！


<br/><br/>    
几乎下一秒，苏启明就寒声命令道：“宋厚亮！你立刻调集人手，将医院保护起来！另外，现场也要保护好！没有我的命令，除了萧帅的人，任何人不得进入现场，不得破坏现场的证据！！！”


<br/><br/>    
“是！苏市！”


<br/><br/>    
宋厚亮得令，立刻转身就去安排了！


<br/><br/>    
而这边，萧战等人已经来到了苏杭驻军总部！


<br/><br/>    
砰！


<br/><br/>    
萧战一脚将车门踹开，跳下车，快步的走向审讯室！


<br/><br/>    
“轰！”


<br/><br/>    
审讯室门口，萧战一脚踹开门，就看到一个仰面冷笑的男子，正盯着自己。


<br/><br/>    
“砰！”


<br/><br/>    
几乎是瞬间，萧战冲上去，一脚将那男子给踹飞出去数米，轰的一声撞在墙壁上，整面墙壁，瞬间龟裂！


<br/><br/>    
那男子直接翻滚在地上，吐出几口鲜血，发出咯咯的阴冷笑声，艰难的想从地上爬起来！


<br/><br/>    
但是！


<br/><br/>    
一瞬间，萧战宛若死神一般的身影，已经出现在他面前，一把揪住他的衣领，将他整个人给拎了起来！


<br/><br/>    
瞬间，那男子感觉到呼吸困难，面色涨红，嘴里不断的溢血！


<br/><br/>    
但是，他双手戴着手铐，所以没法挣扎！


<br/><br/>    
“你……你放开我！”


<br/><br/>    
男子艰难的喊叫着！


<br/><br/>    
那一瞬间，他几乎感觉到自己快要断气了！


<br/><br/>    
“说！谁指使你的！背后的人是谁！”


<br/><br/>    
萧战怒吼道，星眸里的怒火，好像要将整个审讯室烧穿一般！


<br/><br/>    
“咯咯……”


<br/><br/>    
那男子惨笑了一声，道：“我不会说的……就算你杀了我，也不可能知道的……你老婆，这辈子都只能成为植物人！咯咯……”


<br/><br/>    
一瞬间，萧战眉眼一拧，沉声道：“找死！！！”


<br/><br/>    
轰！


<br/><br/>    
下一秒，他直接将男子猛地撞在墙上！


<br/><br/>    
整面墙，瞬间爆碎，那男子也是被镶了墙体内！


<br/><br/>    
噗！


<br/><br/>    
他吐出几口鲜血，依旧森然冷笑的看着面前愤怒的萧战，道：“对！你越愤怒，我就越是开心！能够让北凉王如此愤怒，我就算死了也值了！哈哈哈！哈哈哈哈！”


<br/><br/>    
看着眼前男子那状若疯癫的大笑，萧战眸光爆射出寒意，忽然松手，男子也是顺势倒在了地上。


<br/><br/>    
而后，萧战低眉，看着倒在地上的男子，道：“看来，你是不愿意配合了？”


<br/><br/>    
那男子踉跄着想爬起来，冷笑道：“没用的，北凉王，就算你杀了我，我也不会说的！”


<br/><br/>    
“是吗？！那我来玩个游戏！”


<br/><br/>    
萧战道，一句话，屋内的气温瞬间降低到了冰点，冷的吓人，冷的可怕！


<br/><br/>    
那一瞬间，那男子也感受到了萧战身上如山如海一般的杀意和寒气！


<br/><br/>    
那一刻，他感觉自己好像被死神盯上了一般，通体都在发颤，就连灵魂都开始颤栗！


<br/><br/>    
“你想干什么？”


<br/><br/>    
那男子终于扛不住萧战身上的杀意，忍不住的哆嗦了一下，往后退了几步。


<br/><br/>    
萧战直接抬脚，一脚飞踹，将男子踹飞出去，再次重重的撞在墙上，而后倒在地上，同时寒声道：“我会让你开口的！”


<br/><br/>    
那男子刚想爬起来，萧战已经迈步走到跟前，脚上的皮靴，瞬间轰的一声踩在他撑地的手背上！


<br/><br/>    
“咔嚓！”


<br/><br/>    
几乎是一瞬间的事情，那男子就发出了撕心裂肺的惨叫声！


<br/><br/>    
因为，他的五根手指以及整个手臂，直接就被踩碎了，血肉模糊！


<br/><br/>    
剧烈的疼痛，令他直接倒在地上，捂着那只血肉模糊的右手，痛的满地打滚惨叫。


<br/><br/>    
“机会只有一次，好好珍惜，给你一个全尸。”


<br/><br/>    
萧战冷冷道，面如修罗。


<br/><br/>    
“做梦！我不会说的！”那男子嚷道。


<br/><br/>    
下一秒！


<br/><br/>    
“咔嚓”一声！


<br/><br/>    
萧战抬脚，直接踩断了他的右腿膝盖！


<br/><br/>    
一瞬间，那男子的右腿膝盖直接被踩断，满地血水，森森白骨，直接扎破了他的血肉！


<br/><br/>    
“啊啊啊啊！你是魔鬼！你是魔鬼！”


<br/><br/>    
那男子再也扛不住了，惨烈的喊叫着。


<br/><br/>    
而萧战，眼神冷厉，浑身充斥着杀意，盯着那倒在血泊中的男子，道：“接下来，是左手和左腿，你选一个。或者，我将你身上的每一根骨头，都踩断！”


<br/><br/>