
龙阳顿觉的头皮发麻，心中突然出现一个念头，此人不是人。男人看完龙阳以后，又缓慢的转过头去，此时他在紧盯着前面开车的司机。<br/><br/>
“龙阳，你脸色怎么变的那么难看。”天天疑惑的看着龙阳。刚才龙阳还有说有笑的，脸色变的这么快。<br/><br/>
“没什么，没什么。搬石头搬累了，你休息一会，我照看着你。”龙阳回过神来，忙敷衍天天。<br/><br/>
“好吧，你也休息一会，我没事。”天天说完，就靠在座椅上，眯着眼睛休息。<br/><br/>
不会吧，怎么到哪都能遇见他们，这也太。龙阳自己心里都找不到好的词语来形容自己的运气，只好时刻观察着前面的鬼魂，看他接着有何动作。<br/><br/>
突然，龙阳心里咯噔一下，今天是，今天又是十五之夜。他记起临走的前夜还和靳仁谈过这个问题，自己父母的无故失踪以及心中的谜团都与十五月圆之夜有关。<br/><br/>
今天怎么又是这么凑巧，也是十五月圆之夜。<br/><br/>
对了，今天还是农历的七月十五，鬼节！<br/><br/>
龙阳以前可以看出鬼魂与人的区别，难怪此次分辨不出，今天晚上是他们的节日。<br/><br/>
如果车辆不坏，现在已经到达东岩市，就会错过今天晚上夜里行车。而偏偏是今天晚上，车上又上来一个来历不明的鬼魂。<br/><br/>
龙阳感觉自己遇到非常棘手的问题，因为他目前无法弄清此鬼的目的，只能静观其变。<br/><br/>
汽车终于驶出危险的靠山公路，来到平坦的道路，龙阳暗自呼出一口气，略微放下点心。如果这个鬼魂在山路上作怪，毁的可是一整车人的性命。<br/><br/>
那个男人看完龙阳之后，就一直没有回头，而是直直的盯着汽车司机，没有动过。<br/><br/>
难道和司机有冤仇？<br/><br/>
龙阳刚一有这种想法，只见前面的鬼魂起身靠近司机。<br/><br/>
“停车！”龙阳大吼一声。<br/><br/>
司机听到龙阳的叫声，下意识的立刻刹车，车辆在惯性中行驶好几米，终于嘎然停下。<br/><br/>
睡梦中的乘客再次被撞醒，惊呼声再次响成一片。<br/><br/>
“你这小子不会有病吧！乱喊什么！”司机对着龙阳愤怒的吼叫。<br/><br/>
“你这人怎么回事！”<br/><br/>
“父母是怎么教育你的！”<br/><br/>
“一看就是有娘生没娘教的孩子！”<br/><br/>
车内的埋怨声也再次响成一片，这次的对象是龙阳，他们不用害怕司机把他们扔下不管，因为这次他们和司机站在同一阵线。乘客们把一路的憋闷都发泄到龙阳身上，埋怨变成了谩骂，开始变本加厉。<br/><br/>
龙阳好似没有听到这些恶言恶语，只是盯着前方那个男人的鬼魂。<br/><br/>
“你不要坏我的事，否则有你好看！”鬼魂说完话，消失在车内。<br/><br/>
龙阳没有说话，毅然的坐回自己的座位。车内人斥责了一通，发现发泄的对象没有招架，拳头打在棉花上，一会也就安静下来。<br/><br/>
“龙阳，怎么回事？”天天关心的问道。刚才车内人针对龙阳的时候，她一直在争辩，维护龙阳。当时见龙阳没有反应，她也就没有过于冲动。<br/><br/>
“哎！没事。”龙阳叹了一口气。<br/><br/>
“有话你就说，难道你还拿我当外人？”<br/><br/>
龙阳抬头看了天天一眼，做出鬼字的口型。<br/><br/>
看到龙阳的示意，天天捂住小嘴，惊诧的瞪大双眼。<br/><br/>
“嘘！”<br/><br/>
龙阳赶紧做了一个噤声的动作，示意天天不要问，不要说。<br/><br/>
汽车一直不断的行驶，像是驶向既定的目的地，也像被月光下的夜幕吞噬，无始无终。<br/><br/>
龙阳将脸转向车窗外，想看看车外的环境，可他转过头的时候，吓得猛一哆嗦。<br/><br/>
车窗外一张苍白的脸，正是那个男子的脸，紧紧贴在车玻璃上，眼睛死死的盯着龙阳。<br/><br/>
如果换做别人，非被吓疯不可。龙阳已经见过不少的鬼魂，心里已经具备这种被惊吓的素质，他随即冷静下来。<br/><br/>
龙阳朝车窗外笑了笑，意思说我看得见你，我并不害怕。<br/><br/>
车窗外的脸孔离开车玻璃，露出疑惑的神情，随之再次消失。<br/><br/>
龙阳看了看天天，她还在熟睡。龙阳这次没有莽撞，而是来到老售票员身边，轻轻的将他叫醒。<br/><br/>
“老师傅，能不能让你的儿子停下车，我想下车方便一下。”龙阳说道。<br/><br/>
“好吧。”<br/><br/>
老人走到驾驶位旁边，将龙阳的意思说了一下。司机不情愿的将车靠边，自己点根烟，有意无意的说了句“快点！”<br/><br/>
龙阳从车门下车，老售票员也跟随着下车，他也说要方便一下。<br/><br/>
下车后，龙阳走到车后，借着月光看看后方的路，他发现，车还在出山后的公路地方，一直没有离开过。<br/><br/>
正当龙阳怔怔愣神的时候，一个身影慢慢接近龙阳。龙阳猛然转身“你干什么！”<br/><br/>
“哦，我喊你上车。”<br/><br/>
是老售票员站在龙阳的身后。<br/><br/>
“您看我们走了多远？”龙阳毫不避讳的问道。<br/><br/>
“这，这？难道我们遇到鬼打墙？”老人结巴的说道。<br/><br/>
“鬼打墙？”<br/><br/>
“是，就是转来转去，走来走去还在原地的那种。”<br/><br/>
“应该是吧。”龙阳叹息着说道。<br/><br/>
“那我们怎么办？”龙阳继续问道。<br/><br/>
“只有坐等，等到天亮一切就好说，鬼打墙就失去作用了。”不愧为常跑夜路的老人，见识就是多。<br/><br/>
“那要不要告诉你儿子和车内的乘客？”<br/><br/>
既然那个鬼魂紧盯着司机，也有可能与这个老人有牵连，龙阳还是决定试探一下。<br/><br/>
“不要告诉他们，否则后果不可收拾。”老人摸索着腰间，好像在提裤带，接着走向车门的位置。<br/><br/>
一种直觉告诉龙阳，这个老人定然知道什么事情，只是他不轻易的告诉别人，最有可能的就是与他的儿子有关。<br/><br/>
龙阳转身也走向车门。<br/><br/>
“小心。”<br/><br/>
一句轻声的男人呼唤在龙阳身边响起，龙阳立刻转身四处查看，没有发现任何踪迹。不是狗娃的声音，难道是刚才的那个鬼魂在提醒自己？<br/><br/>
刚才车上还在恶狠狠的威胁自己，在车窗外吓唬自己，现在好心的提醒自己，龙阳想不通里面的原因。<br/><br/>
汽车发动，不停的行驶，龙阳心里知道，车子一直没动，只是在原地踏步。<br/><br/>
龙阳知道，老售票员知道，可龙阳见他并没有多大的反应。仔细观察，他又在不停的动着嘴唇，好像在和他儿子说着什么。<br/><br/>
压抑的气氛笼罩在车内，龙阳是这样的感觉。<br/><br/>
突然，龙阳感觉车子在加速，而且越来越快。龙阳赶紧站起身来，用手臂拦住天天。如此大的动静，天天还在睡觉，车内的其他乘客也还在休息，他们没有感觉到汽车行驶的变化。就连司机与老售票员也没有感觉的到。<br/><br/>
龙阳焦急的喊着车内的乘客醒过来，喊着司机停车，喊着老人提醒司机，他们都没有回应。此时的龙阳也迈不开步，移动不了自己的身体，他只有紧紧的抱住天天，防止她受伤。<br/><br/>
轰的一声，龙阳失去知觉。<br/><br/>
“龙阳，醒醒，醒醒。”耳旁传来天天的呼喊声。<br/><br/>
“天天，小心。”<br/><br/>
龙阳起身抱住天天，突然愣愣的看着车内，车内的乘客都盯着龙阳，包括穿外套的中年男子也在。龙阳头脑一时转不过来，怀中的天天挣扎着离开龙阳的熊抱。<br/><br/>
“怎么回事？”<br/><br/>
“什么怎么回事，你后半夜就睡着了，还要保护我，不知谁保护谁呢！”天天红着小脸说道。<br/><br/>
车内的人听到天天的话，都哈哈大笑起来。<br/><br/>
“我到底是什么时候睡着的？”龙阳挠挠脑袋。<br/><br/>
“就是半夜我睡醒的时候，我让你休息一会，你就呼呼的大睡，睡的和死猪一样。”天天故意嘲笑着龙阳，好不容易逮到他一回。<br/><br/>
难道我做了一夜的梦？龙阳再次看看前两排的中年男子，那个那男子坐在座位上，没有什么异常举动。<br/><br/>
“龙阳，你怎么了？”看到龙阳迷惑的模样，天天赶紧关心关心。<br/><br/>
“哦，我做了一个噩梦。”<br/><br/>
龙阳想不通为何会出现这样的情况，自己平常是做梦，可从没有做过这么邪门的梦。<br/><br/>
原先的梦是多么美好，可以看见自己的父亲、母亲，可以与他们说话聊天，可以倾诉自己的想念，可以撒娇放赖。哪怕时常在梦中受到父亲的责怪与训斥，他也愿意。<br/><br/>
这种梦，龙阳第一次经历。他的头脑还是没有转过弯来，再次看着车内的每一个人，从司机到乘客，每个人都没有放过，大家还是如刚坐车时一样，神情自然，没有异常。<br/><br/>
最后，他又看着天天，将天天的脸看的越发红。<br/><br/>
天天心想，你刚才冒失的抱住人家，现在又盯着人家看，你个坏小子，到底存什么心思。难道凌叔看错了龙阳，他是一个小色狼？<br/><br/>
“呸！”<br/><br/>
天天对着龙阳啐了一下，脸转向车窗，不再理睬龙阳。<br/><br/>
“对不起，我刚才真的是做梦。”龙阳诚恳的向天天道歉。<br/><br/>
“做梦，你做梦抱我吗？你是个色狼！”天天脸都不转，气哼哼的说道。<br/><br/>
“我是在梦中担心你，所以才护着你，你别误会。”没想到天天会误会龙阳是色狼，龙阳赶紧解释。其实龙阳也是第一次如此接近女孩子，他自己的心里还如装着一头小鹿，扑通乱跳。<br/><br/>
“谁知道你是真的还是假的，我要惩罚你！”天天鼓着小嘴说道。<br/><br/>
“行，你怎么惩罚我都认，好了吧，我的小公主。”<br/><br/>
哎，人在屋檐下，不得不低头，谁让自己得罪了这位出名的刁蛮小公主呢。<br/><br/>
“嘻嘻，这还差不多。我就罚你在前面的安远镇请我吃好吃的。”天天噗呲一笑，立刻变换为笑脸。<br/><br/>
龙阳心想，这女孩的脸变的真快，以后要远离她们才是。<br/><br/>
“咦！你说前面是什么地方？”龙阳突然醒过神来。<br/><br/>
“安远镇，司机刚才告诉我们，前面是安远镇，我们要在那里临时停靠，安排安排我们的肚子。”天天加重语气，着重的告诉龙阳。<br/><br/>
安远镇？<br/><br/>
-----------------------------分割线-------------------------------<br/><br/>
清风创了个群=清风作伴《298732805》有兴趣可以加一下，清风期待！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012198"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;做梦?">加入书签</a>
</div>
