    凌风的想法是，接着考古开发，村里也跟着发展旅游业，为前来观光的游客提供各种服务。
<br/><br/>    但听完之后，张金山等人面面相觑，谁都没说话。
<br/><br/>    张金山本来是有开发旅游的想法，但没想到凌风的目标那么大！
<br/><br/>    于是犹豫了一下，他小心的问道：“那个，凌局长，你说要加价搞民宿，搞农家院，咱们这小地方，能有那么多人来吗？”
<br/><br/>    “光是靠着考古肯定不行，但可以增加其他的投入啊！”
<br/><br/>    凌风一笑，接着说道：“搞特色旅游，把黄土坡的特点挖掘出来，实在不行再加上游乐设施呗！”
<br/><br/>    “啊，那，那得花多少钱？”
<br/><br/>    张金山和村长他们全都蒙了。
<br/><br/>    想发展是肯定的，可是各项投资的钱哪里来？
<br/><br/>    “别紧张，这事我来给你们办就是！”凌风笑道。
<br/><br/>    张金山他们一听，全都瞪圆了眼睛。
<br/><br/>    随后他说话都激动的哽咽了：“这，这怎么合适......”
<br/><br/>    张金山是真的感动了，凌风拿钱打井已经是仗义之举，现在又要帮忙开发旅游业，谁都知道那可不是小项目，没个几百万上千万根本搞不成的！
<br/><br/>    眼看着几个男人一脸激动，凌风笑了笑说道：“我不冲别的，就冲你村书记和委员为了给村里办实事，居然想着去偷文物，从这一点上就让我无论如何都得帮你们！”
<br/><br/>    一句话说的张金山脸上一红，顿时尴尬不已。
<br/><br/>    不过他心中还是非常感动，感觉好像看到了一道光，是从凌风的身上散发出来的。
<br/><br/>    天色已经大亮，林羽也醒了。
<br/><br/>    刚下车，凌风就带着张金山来了。
<br/><br/>    “走，咱们去黄土市办点事情！”
<br/><br/>    上了车，凌风直接说道。
<br/><br/>    林羽哦了一声，发动车子，随后问道：“要去做什么？”
<br/><br/>    “注册个公司。”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    林羽一怔，眼睛直接就瞪圆了。
<br/><br/>    她对昨晚发生的事情一无所知，现在听到凌风要注册公司，直接就蒙了。
<br/><br/>    “路上慢慢说！”
<br/><br/>    凌风一笑，随着车子离开绿柳村，把自己的想法全都告诉了林羽。
<br/><br/>    听完之后，她的心底泛起了一丝异样的感觉，偷眼看了下凌风，一时间竟不知道说什么好了。
<br/><br/>    等车子到了黄土市，三人直接去了工商局。
<br/><br/>    之后张金山以绿柳村的名义注册，取了一个绿柳村旅游开发有限公司的名头。
<br/><br/>    凌风是股东，直接注资了一千万。
<br/><br/>    等到办理完手续，离开工商局的时候，张金山感觉自己的脚像是踩在棉花上似的，恍若在梦里。
<br/><br/>    林羽也是一脸无语，随随便便，一千万就这么花出去了，八字还没一撇呢。
<br/><br/>    等回到车上，凌风就给莫娇兰打了个电话，让她安排公司的几个人过来出差，帮着绿柳村捋顺一下发展旅游的思路，剩下的事情就有人接管了。
<br/><br/>    事情办完，时间也到了中午，张金山死活都要请凌风吃饭，表达一下自己的心意，但最后还是被他给婉拒了。
<br/><br/>    心意可以接受，但钱就没有必要花了。
<br/><br/>    绿柳村那边暂时不需要再回去，于是张金山千恩万谢的坐班车会去，凌风和林羽返回了银州。
<br/><br/>    路上无话，两人在城里吃了点东西，之后就去了林晨盯梢的小镇。
<br/><br/>    这里现在还是工作的重点，那通天教主是一定要逮住才行的。
<br/><br/>    因为凌风和林羽不在，这里又多了两个轮班监视的人员，两人回到出租房的时候，林晨和孙蕊正一人一桶泡面在吃呢。
<br/><br/>    看到这一幕，凌风有些无语的问道：“不是吧？我不在你们就吃这个？”
<br/><br/>    “呃，局长，我不会做饭啊。”林晨苦笑道。
<br/><br/>    孙蕊也是有些尴尬，嘿嘿一笑：“那个，我也不会......”
<br/><br/>    “可真行！”
<br/><br/>    凌风叹了口气，无奈的摇摇头：“你们现在的年轻人，真是让人无语，行了，这顿就凑合吃吧，晚饭我来做！”
<br/><br/>    大家年纪相仿，但他毕竟是局长，所以林晨只能无奈苦笑，也不好说什么。
<br/><br/>    不过孙蕊却是很高兴，一拍手说道：“太好了，局长你上次做的饭，我现在还回味呢，太好吃了！”
<br/><br/>    “那当然，我的手艺，肯定没的说！”
<br/><br/>    被自己下属一夸，凌风立刻来了精神头，一脸得意。
<br/><br/>    说笑几句后，凌风坐下来：“怎么样？昨晚到现在有没有什么进展？”
<br/><br/>    “进展不多，道观里的人几乎没怎么出来过，只是早上又有人去买了一次菜，对了，上午还有四个人进了道观里面！”林晨说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听，立刻就展开了神识。
<br/><br/>    此时的道观里，那些人似乎已经吃过之前那种药丸了，人人在打坐念经，好像入定了一般。
<br/><br/>    而他也发现这里多了四个陌生的面孔。
<br/><br/>    这四个新来的没有跟那些人坐在一起，他们是坐在原来那些道士对面的，个个都是四十多岁的年纪，穿的也都是灰色的道袍。
<br/><br/>    看了几眼，凌风没发现什么异常行为，于是收回神识：“这帮家伙也是有趣，别的什么都不干，除了吃饭睡觉就是念经，和尚庙里的和尚都没他们勤奋！”
<br/><br/>    “我听镇上的人说，这道观里原来只有两个人，也不知道什么时候忽然就多了这么多人了！”林晨说道。
<br/><br/>    凌风哦了一声，看看他：“镇上的人见过他们一起出来？”
<br/><br/>    “不是的，是那两个买菜的人说的，因为买菜量加大，卖家好奇问了一下，结果他们说是道观里新来了很多师兄，所以才会多买的。”林晨说道。
<br/><br/>    “是这样啊？”
<br/><br/>    凌风想了想，接着说道：“看起来，要想顺藤摸瓜，还得等他们的人出来才行啊！”
<br/><br/>    林晨点点头：“嗯，只有有人走了，咱们才能继续跟踪，挖出更多的地点，或许能找到那个通天教主！”
<br/><br/>    “那就等吧，反正暂时没有别的事情！”
<br/><br/>    凌风说了一句，随后伸了个懒腰：“我好像很长时间没睡觉了，先去躺一会儿，晚上给你们做大餐！”
<br/><br/>    “好！”
<br/><br/>    一听这个，林晨姐弟还有孙蕊立刻非常兴奋！
<br/><br/>    毕竟上次凌风做的饭，他们吃的还是很香甜的。<br/><br/>