    
<br/><br/>    曲迆皱眉，想着过往的事。
<br/><br/>    想来，是因为十四爷。主子爷的喜欢才是一切的诱因。
<br/><br/>    主子爷格外的照顾，才叫下面人全都照顾她。
<br/><br/>    曲迆心说，这样其实不大好，别到时候把人得罪光了就不好看了。
<br/><br/>    可也不能去跟主子爷说，你以后别对我好吧？
<br/><br/>    那不是脑残么。
<br/><br/>    所以怎么办呢？就捧出真心，好好伺候吧。
<br/><br/>    曲迆吃着美味的饭菜，果然饿了就什么都好吃极了。一边胡思乱想着。
<br/><br/>    后院里，侧福晋的院子里，宁绘赏赐了一院子的下人。
<br/><br/>    虽说宫里娘娘不肯见，叫她觉得丢脸，可已经嫁进来了，该做什么都要做的。
<br/><br/>    一早就预备好的，一份一份的银子赏赐。
<br/><br/>    毕竟是从外头纳进来的，所以她也带了自己的人。四个大丫头。
<br/><br/>    算是有自己的人，如今又有内务府分来的人，她这里人也足够用了。
<br/><br/>    自有那有本事的，已经走到她跟前，给她讲解后院里的事。
<br/><br/>    至于前院，那对不起，就算是侧福晋，也没资格打听。
<br/><br/>    宁绘听完了后院里的事，基本上有了谱。前院里，瑚嬷嬷也过来了。
<br/><br/>    瑚嬷嬷客客气气请安后，就把自己过来帮着一段时间的话说了。
<br/><br/>    具体这一段时间是多久，那她没说。
<br/><br/>    走着看吧。
<br/><br/>    虽说她是想早点离开侧福晋，可也不能管不好这点事，至于什么时候算是结束，那得看侧福晋的本事和悟性。
<br/><br/>    宁绘对于这位嬷嬷是十分敬重的。
<br/><br/>    别的不说，只说这是十四爷的奶嬷嬷这一点，就足够她客气了。
<br/><br/>    前院里，曲迆和一众丫头们拆被褥。
<br/><br/>    三月里了，天冷时候的好些被褥换了下来。
<br/><br/>    她们将被面儿拆了，将里头棉花送去针线房，要重新整理过的。
<br/><br/>    到了冬天用才软乎。
<br/><br/>    里子面子就送去洗衣房里。
<br/><br/>    光是被褥，就收拾了一天。
<br/><br/>    十四爷不在前院的时候，她们就不必守夜了。
<br/><br/>    不守夜当然轻松，晚上的时候，曲迆和七喜好做了一会衣裳。
<br/><br/>    里衣还是要自己做的嘛。
<br/><br/>    她手艺已经很好了，虽然说绣花不会，但是裁衣，样式，针脚都很好。
<br/><br/>    不过里衣又不需要绣花。
<br/><br/>    两个人坐着，一边做衣裳一边闲话。
<br/><br/>    七喜道：“我听小春子说，今儿他去后头送东西，侧福晋赏了他五两银子呢。说是侧福晋人很和善好说话。你说，这侧福晋先进门，如今就要管了家事。以后嫡福晋进门可不是就失了先机？”
<br/><br/>    曲迆点头：“是啊，想必是这样。”
<br/><br/>    只是她想，只怕还是不能吧。
<br/><br/>    如今侧福晋占了先机，但是到时候，只怕还是要交代给嫡福晋的。
<br/><br/>    要是她，肯定不费这个心思。
<br/><br/>    不过她也知道，自己的想法，跟这会子的人不一样。
<br/><br/>    “我听说，侧福晋长得极好呢，咱们也没见着。就只见过两位格格。”七喜小声道。
<br/><br/>    “以后总能见着，咱们别说这个了，叫人听见就是错处。”作为奴才，是不能议论主子们的。
<br/><br/>    七喜点头后道：“我也只敢跟你说，你嘴紧，说了什么都不会说出去。”
<br/><br/>    七喜算是前院这些人里，比较迟钝的。
<br/><br/>    好比说，她知道主子爷对曲迆好，但是就没看出别的来。
<br/><br/>    第二天的时候，宫里就有了旨意，十九这一日，万岁爷要南巡。
<br/><br/>    要带太子和直郡王，还有十五，十六，十七，十八阿哥一起走。
<br/><br/>    至于中间，三到十四阿哥，就跟被皇上忘记了一样。
<br/><br/>    皇上阴晴不定也不是第一次了。
<br/><br/>    众人虽然忐忑，但是也真是要习惯了。
<br/><br/>    于是，十九这一日，阿哥们恭送了万岁爷出京之后，就开始撒欢了。
<br/><br/>    宫里，德妃传话，说万岁爷不在的这段时间，叫十四爷好好闭门读书，别乱跑。不必进宫。
<br/><br/>    免得叫万岁爷听着说朕不在，你们母子倒是亲近。
<br/><br/>    皇家有时候就是这般，亲近也是错的。
<br/><br/>    十四爷叹口气，为娘娘不担心，也只能应了。
<br/><br/>    至于读书……对不起，他不喜欢读书。
<br/><br/>    府里有一处校场，就在府邸前院的东边。
<br/><br/>    周遭是桃树什么的，中间一大片空地。
<br/><br/>    可以跑马，也可以射箭。
<br/><br/>    十四爷就在这里练习射箭和布库，或者练习枪法。
<br/><br/>    十四爷使得一手好银枪。
<br/><br/>    上辈子关起来的时候，最初他也天天练习，后来就懈怠了。
<br/><br/>    如今，算是理论扎实，实际上生疏，所以算是从头开始了。
<br/><br/>    十四爷的师傅们瞧着，十四爷这自己练得就挺好了，也只指点他别伤了筋骨就是了。
<br/><br/>    十四爷的哈哈珠子和侍卫陪着他，反正主子爷如今没有差事，大家一起强身健体吧。
<br/><br/>    十三爷知道后，竟也在府里开始练武了。
<br/><br/>    十三爷日后成就如何不好说，但是现阶段，这一位也是不爱读书的。
<br/><br/>    他小时候跟十四爷的教育差不多，都是重武的人。
<br/><br/>    于是，万岁这一走，十三和十四爷关系迅速热络起来。
<br/><br/>    用曲迆的话说，那就是铁瓷儿。
<br/><br/>    十四爷又一次大汗淋漓的从校场回来，曲迆伺候他洗漱。
<br/><br/>    “今儿热水不少，主子爷要不沐浴吧？”这一身汗啊……
<br/><br/>    十四爷累了，点头：“嗯。”
<br/><br/>    曲迆伺候他沐浴，当然不光她一个人。
<br/><br/>    只是只有她一个人目不斜视，不该看的坚决不要看。
<br/><br/>    但是这个年纪的小姑娘们，可没有这个定力。
<br/><br/>    好奇心是从古至今都有的。
<br/><br/>    所以，柳叶就全程红着脸。
<br/><br/>    曲迆心想，姑娘啊，还是没见识。姐上辈子好歹见过。
<br/><br/>    反正，曲迆擦到了某些地方，她就略过。
<br/><br/>    十四爷心里好笑，但是累了，不爱动。就那么瘫着。
<br/><br/>    洗干净出来，就听外头福宁道：“主子爷，十三爷来了。”
<br/><br/>    十四爷点头，就忙出去了。
<br/><br/>    十三爷正在喝茶，见十四爷出来笑了笑：“听说你刚从校场回来？”
<br/><br/>    “是啊，一身臭汗，洗了洗。叫十三哥久等了。”十四爷道。
<br/><br/>    十三爷也笑了笑表示没关系。
<br/><br/>    十四爷看他像是有事，等上茶后，就摆手叫人出去了。
<br/><br/>    十三爷的贴身太监也就出去外头站着了。
<br/><br/>    屋里，十三爷道：“皇阿玛走之前，也没个旨意，咱们兄弟也不小了。都没事做。也不像前几年好过了。”<br/><br/>