    
                <br/><br/>    
                第3228章
                
            
            <br/><br/>    
                但周元浑无惧色，相反的，却只是发出了一声怒吼而已。
                
            
            <br/><br/>    
                强大的力量瞬间爆发了出来，就将对方的这波攻势，给轻而易举地彻底消灭了！
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                对面那个男子，明显有些惊讶。似乎是没有想到，会有这样的事情发生一般！
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                那钟超一刀斩杀。
                
            
            <br/><br/>    
                但是，却被这男子倏然抵挡。
                
            
            <br/><br/>    
                双方的力量，在这空旷的环境里交迸。瞬间，竟是也让钟超感觉到，心头似乎微微一颤。
                
            
            <br/><br/>    
                因为他发现，自己在这人面前，居然是占不到太多的优势！
                
            
            <br/><br/>    
                这一点，倒也是让他感到意外。
                
            
            <br/><br/>    
                就在这时，只听得水火二将、白夜黑影四人也是一声断喝：“我来助你一臂之力！”
                
            
            <br/><br/>    
                随后，他们四人也是立刻冲了过来。
                
            
            <br/><br/>    
                这四个人，都是周元这段时间，在落枫城所收服的手下。对于他来说，确实是非常大的助力。
                
            
            <br/><br/>    
                有了这四人的帮助，钟超身上的压力，也是瞬间减轻了不少。
                
            
            <br/><br/>    
                而周元现在，却还并没有立刻动手。他在一旁暗暗观战，心里，也是不由浮现出一股惊叹之色。
                
            
            <br/><br/>    
                因为，他忽然发现。自己的手下们，居然没有能力将对方给直接拿下！
                
            
            <br/><br/>    
                “奇怪，这人这么厉害的吗？还是说，因为他是人类，而并非是妖魔的缘故？”周元暗自腹诽。
                
            
            <br/><br/>    
                仔细一想，似乎还真是如此！
                
            
            <br/><br/>    
                但想到了这一点，他也更是有些紧张了。
                
            
            <br/><br/>    
                如果，真是因此。那么自己的手下们，则必然是没有办法，对其造成绝对的碾压！
                
            
            <br/><br/>    
                真想要获胜，自然也就困难了许多！
                
            
            <br/><br/>    
                不过就算是如此，周元也没有放弃。他思绪飞速旋转，构思着接下来应该怎么办。
                
            
            <br/><br/>    
                眼见双方激战正酣，周元的心中，也是忽然间便冒出来了一个想法。
                
            
            <br/><br/>    
                有了！
                
            
            <br/><br/>    
                “哈哈哈，你们虽强。但在我的面前，却还是差了几分。想要对付我？还是太嫩了些！”那黑袍男子，发出诡异的狞笑。
                
            
            <br/><br/>    
                同时，他的周身黑袍，再度烈烈鼓舞起来。
                
            
            <br/><br/>    
                只见黑袍之下，又有无数的黑气涌现。而那每一道黑气，都是一个狰狞妖奴！
                
            
            <br/><br/>    
                “可恶，最低的也是八品！”
                
            
            <br/><br/>    
                “这家伙，到底是囚禁、奴役了多少妖奴啊！”
                
            
            <br/><br/>    
                钟超等人，也是不由惊叹连连。
                
            
            <br/><br/>    
                不过，这些妖奴虽然多。但和他们比起来，却还是有着极大的差距。
                
            
            <br/><br/>    
                他们手起刀落，就像是噶韭菜一样。瞬间，便将那些妖奴，给尽数消灭殆尽了！
                
            
            <br/><br/>    
                不过，饶是如此。对方的麾下，其实还有数量相当多的妖奴。而且每一个实力，都是非常可怕！
                
            
            <br/><br/>    
                一时之间，双方的战斗，还是陷入了苦苦胶着之中！
                
            
            <br/><br/>    
                “接下来，就看我的吧！”
                
            
            <br/><br/>    
                忽然间，一声长啸发出。
                
            
            <br/><br/>    
                是周元出手了！
                
            
            <br/><br/>    
                而且他一出手，就是非常突然：“钟超、水火二将、白夜黑影，你们掩护我到他的跟前！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人回答。
                
            
            <br/><br/>    
                随后，所有人都把最强战力尽数施展。那些妖奴张牙舞爪，但可惜，根本不足以拦住他们的去路。
                
            
            <br/><br/>    
                就这样，一路披荆斩棘。不一会儿，周元就已然来到了那黑袍男子的跟前。而在这时，那黑袍男子，还沉浸在同钟超等人的交锋之中。
                
            
            <br/><br/>    
                但忽然之间，看到周元冲来。顿时，他也是大吃一惊。
                
            
            <br/><br/>