    第1120章
<br/><br/>    “妈，你说的是真的吗？”
<br/><br/>    “如雪在我最难的时候，给过我帮助，我能骗你吗？快去通知萧战吧。”老太太说道。
<br/><br/>    穆安民连连说好，挂了电话，给萧战拨打过去。
<br/><br/>    萧战和宝宝，刚出披萨店，就接到穆安民打来电话。
<br/><br/>    “爸，我们明天就回来了，有什么事吗？”萧战问。
<br/><br/>    穆安民急道：“老太太给我打来电话，说海涛用诡计，把如雪骗去羊送虎口，你赶紧去救如雪，快！”
<br/><br/>    “什么！”
<br/><br/>    萧战一惊，连忙说好，便给穆如雪打去电话。
<br/><br/>    “怎么了老公？”
<br/><br/>    “老婆，你现在在哪里？”
<br/><br/>    “我已经到希尔顿大酒店，并且找到客户的包厢了，正准备进去呢，你就打电话了，有什么事吗萧战？”
<br/><br/>    “快回来，你奶奶给你爸打电话，说这是海涛的诡计，千万别进去！”
<br/><br/>    穆如雪先是一愣，说道：“好，我不进去，我这就回来。”
<br/><br/>    结果她话刚说完，就啊的一声。
<br/><br/>    “老婆，怎么了？”
<br/><br/>    回应他的，是砰的一声，好像手机被摔破。
<br/><br/>    然后，就占线了。
<br/><br/>    “老婆！老婆！”
<br/><br/>    喊了两声，萧战立马收起手机，急忙抱起两个宝宝，去拦出租车。
<br/><br/>    “停车！快停车！”
<br/><br/>    “爸爸，出什么事了？”两个宝宝都好奇问道。
<br/><br/>    “妈妈出事了，爸爸得赶紧去救妈妈。”
<br/><br/>    “呜呜...”盈盈哭了起来：“妈妈怎么了呀？盈盈好担心妈妈，司机停车，快停车...”
<br/><br/>    两个宝宝，都和萧战一起，在马路边叫了起来。
<br/><br/>    很快，便有一辆出租车停下。
<br/><br/>    “去希尔顿大酒店，以最快的速度前往，不要管什么红绿灯，我要救人，能开多快就开多快，被吊销驾照我保你一辈子衣食无忧，快！”
<br/><br/>    萧战催促，并亮出网银的余额。
<br/><br/>    司机一看，顿时眼放金光。
<br/><br/>    “老板，你们坐好了，我要开火箭了！”
<br/><br/>    司机打了鸡血似得，油门一脚踩到底，出租车就跟火箭一般飞射出去。
<br/><br/>    希尔顿大酒店，某豪华包厢内。
<br/><br/>    穆如雪被拖了进去。
<br/><br/>    “放开我！你们放开我！”
<br/><br/>    她拼命挣扎。
<br/><br/>    “喂喂喂！”
<br/><br/>    秦枫从沙发上站起，对两个保镖道：“怎么回事你们，怎么可以这么对待本少的客户？还不快放了穆小姐！”
<br/><br/>    有个保镖道：“她要跑，我们就把她拉进来了。”
<br/><br/>    “嗯？”
<br/><br/>    秦枫皱眉：“穆小姐，我带着诚意，来跟你谈那么大的买卖，你跑什么？还是你怕我，会吃了你？”<br/><br/>