
杨颖觉得脑子有点发晕，这些人的话，刺激性实在太大，换成是谁能受到了这个。她眼前一黑，身子一晃，登时朝旁边摔去。<br/><br/>
“扑通”一声，杨颖直接摔在旁边张禹的位置上。<br/><br/>
“杨总！”见杨颖摔倒，眼镜妹吓了一跳，她赶紧站起来去扶杨颖。<br/><br/>
“这是干什么呀，还带装死的呀，是不是故意在博取同情。你这演技也太差了吧。”韩艳艳冷嘲热讽地说道。<br/><br/>
“就是......”林海故意说道：“现在经济社会，一切朝钱看，你这种伎俩，根本没有用。赶紧走吧，这行不适合你，找个地方打工去吧。”<br/><br/>
“你们！你们太欺负人了......”眼镜妹见他们还继续说，就算再老实的人，现在也忍不住要说话了。<br/><br/>
她扶起杨颖，瞪向林海等人。<br/><br/>
然而她的目光和声音，换来的只是嘲笑。<br/><br/>
韩艳艳不屑地说道：“你这臭丫头，这里有你说话的份吗？等到明天，你也得滚蛋！”<br/><br/>
林海则是淡淡一笑，说道：“苏虹呀，你平常挺老实的，也算勤快，原本我还打算在杨颖走后把你留下来，继续打扫卫生。现在你敢这么说话，可别怪我到时候直接撵你滚蛋！你马上道歉还来得及，我还能考虑把你留下！”<br/><br/>
苏虹不为所动，绝强地说道：“我才不要跟你们这些坏人在一起工作呢！你们就会欺负人！等会张禹回来，一定会教训你们的！”<br/><br/>
“张禹！就那乡巴佬，他回来又能怎么样？难道他能变出来二十万交房租！”林海不屑地说道。<br/><br/>
“你这臭丫头，给脸不要脸！就你这笨样子，出门之后，你就得失业！要不然，你就和你们杨总学，也嫁给老头算了，不过可得擦亮眼睛，找个体格好点的！别到时候当了寡妇，还什么也捞不到！”韩艳艳又用讥笑的语气说道。<br/><br/>
她的嘴可真是缺德，专门揭短不说，还什么难听说什么。<br/><br/>
此刻的杨颖略微缓过来点，可听了这话，差点又被她给气的背过气。<br/><br/>
她咬着牙，缓缓站了起来，说道：“好！好！不用你们在这里废话了......我......”<br/><br/>
她刚要说“我搬”，可“搬”字还没等说出口，外面就突然响起一个男人的声音，“你们怎么又跑到我们中介来了！”<br/><br/>
“小禹！”杨颖听出来人说话的声音，忍不住兴奋地大喊一声。这一声，发自肺腑，语气中充满了激动。<br/><br/>
“张禹！”见到张禹回来，眼镜妹也激动起来。<br/><br/>
没错，站在门口的人正是张禹。他拖着疲惫的身子，搭车回来。没有想到，才到门口，就看侯兴财这些人也在。<br/><br/>
虽然不知道发生了什么，可不用猜，他也能够想到，肯定是这几个王八蛋来欺负杨颖。<br/><br/>
<br/><br/>
他跟着就看到杨颖被眼镜妹搀扶着，脸色的气色不正，身子还有点发抖。他急忙冲了过去，抢到杨颖的身边，将手里拎着的坛布放下，一把搀住杨颖，柔声说道：“小阿姨，你怎么了？”<br/><br/>
“你这臭小子......”杨颖此刻，心中好像有无数的委屈无处宣泄，见到张禹，她忍不住直接扑入这个男人的怀中，发泄出自己的委屈。眼泪夺眶而出，哭声也是越来越大。<br/><br/>
看到这一幕，林海心中更恨，这臭小子有哪点好呀，杨颖能为了这小子而不搭理他。不管是长相、才干，亦或是其他，自己不都远胜这小子。<br/><br/>
林海当即恨恨地说道：“哭什么哭呀，赶紧搬家，别在这里磨蹭！”<br/><br/>
一听这话，张禹立刻转头叫道：“搬什么家呀？你们算干什么的？”<br/><br/>
“这位刘太太是房东，你们这现在的房租涨了，杨颖还差二十万交租，今天要是不交，那就得滚！”韩艳艳趾高气扬地叫道。<br/><br/>
“没错！要是不交租，就不好意思了，这就给我搬出去！”刘太太冷着脸说道。<br/><br/>
“涨房租了......”张禹这次听明白了，说道：“为什么无缘无故的涨房租呀？”<br/><br/>
“什么叫无缘无故，这里的房租本来就低，杨颖她自己最清楚。今天拿出来五十万交租的话，那一切好说，要是拿不出来，就得给我搬走！”刘太太强硬地说道。<br/><br/>
张禹看向怀中的杨颖，低声说道：“小阿姨，是这样么。”<br/><br/>
杨颖含泪点头。<br/><br/>
见真是如此，张禹一时间也不知该如何处置。毕竟交房租是天经地义的，不交的话，人家撵你走，也是没办法。有交情的话，可以商量一下，可对方不同意，那也没辙。看对方的架势，显然没有商量的余地。<br/><br/>
也就在这档口，一辆“悍驴”越野车开了过来，在中介门口停下，紧接着，一个女人风风火火的下车，直接冲进嘉宝中介。女人一进门，就大声嚷嚷起来，“你们这里哪个是姓张的？”<br/><br/>
她的嗓门特别大，只一嗓子，立刻吸引了所有人的目光。<br/><br/>
张禹朝她看去，只见这女人，身高大概能有一米六六左右，脚上穿着一双平底黑皮鞋，腿上是黑色的喇叭裤，虽然宽松，但也难掩那修长的双腿。她腰肢很细，身上穿着一件黑色的宽松衬衫，看起来胸脯不大。锥子脸，五官娇好，本该是一个娇媚女人的脸，可看起来却又两分不相符男人气概。她的头发不长，也就刚刚到下巴，没有化妆，甚至身上连半点装饰品都没有。<br/><br/>
来人不是别人，正是夏月婵的“好朋友”——鲍佳音。<br/><br/>
谁也不认识这个人，张禹好奇地说道：“我姓张。”<br/><br/>
鲍佳音打量了张禹一眼，见张禹果然是穿的土里土气，当即说道：“就是你说你够治好夏月婵的病？”<br/><br/>
“谁是夏月婵呀......你说的是夏小姐吧......”张禹反应过来。<br/><br/>
“没错！”鲍佳音仰着脸说道。<br/><br/>
“是的。”张禹点头。<br/><br/>
“那正好，马上跟我走！”鲍佳音气势汹汹地说道。<br/><br/>
“现在不行，我还有事呢......”张禹赶紧摇头。<br/><br/>
“有什么事呀？”见张禹不答应，鲍佳音急切地叫道。<br/><br/>
“他们逼我们搬离这里，我不能让小阿姨受欺负......”张禹马上说道。<br/><br/>
“逼你们搬家，怎么回事？”鲍佳音问道。<br/><br/>
“房东今天来收房租，我们本来把钱准备好了，可是他们却说房租涨了，让我们多交二十万，不然的话，就得搬走。”张禹如实说道。<br/><br/>
他大概听出的意思应该就是这个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511993"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;欺人太甚">加入书签</a>
</div>
