    
<br/><br/>    “卧槽！”
<br/><br/>    “这样太犀利了吧？！”
<br/><br/>    “雷神和谭晓琳的配合竟然这样默契？！”
<br/><br/>    “这不只是默契啊，就是他们二人的实力也是极其强横啊！”
<br/><br/>    “这一下不用考虑了，肯定是他们的冠军了！”
<br/><br/>    “我感觉这两人前前后后十分钟都没有花掉，就全部解决完了！”
<br/><br/>    “是啊！而且不只是速度快，我看到现在参赛的选手中，也是属他们二人被击次数少呢！”
<br/><br/>    “那没得说，妥妥的是第一名了！”
<br/><br/>    “接下来上场的那些小队，我看没有一个能有跟他们一较高下的水平的！”
<br/><br/>    “不对！”
<br/><br/>    “不对！”
<br/><br/>    “还有萧云！”
<br/><br/>    “萧云绝对能抢夺第一名！”
<br/><br/>    “兄弟你别开玩笑了！”
<br/><br/>    “他才一个人，不是负数积分就算好的了！”
<br/><br/>    “20分钟的时间，能不能过还是个问题呢！”
<br/><br/>    “就是！”
<br/><br/>    “...”
<br/><br/>    观礼台上中人见雷神和谭晓琳那般迅速并且完美的结束比赛，不由得纷纷高呼出声。
<br/><br/>    在他们的感觉中，这两人的表现就是迄今为止最为出色的。
<br/><br/>    而且他们也觉得，不只是迄今为止最出色的，就连之后上场的那些小队，也不可能有人能够超越他们了。
<br/><br/>    倘若萧云也有队友的话，那或许还有一较高下的能力。
<br/><br/>    但是，难受就难受在萧云是一个人作为独狼自成一队的。
<br/><br/>    面对无处不在的敌人以及防不胜防的黑枪，一个人，真的是太难了！
<br/><br/>    过关都难，保证正数积分都难，就更别说超越他们二人了！
<br/><br/>    不只是观礼台上，就连看台上指挥部的不少将领都觉得雷神谭晓玲两人组成的第四队，应该就是这项比赛的第一名了。
<br/><br/>    他们同样也不看好身为独狼自成一队的萧云。
<br/><br/>    当然，即便所有人都不看好，但是何保国，却依旧对萧云有信心。
<br/><br/>    不论是谁在自己耳边说萧云此次有些危险了，他都会一笑过之。
<br/><br/>    直到现在，他的脸上依旧都是那种风轻云淡的神色。
<br/><br/>    萧云创造的神话太多了！
<br/><br/>    何保国相信，这一次，依旧不例外！
<br/><br/>    众人有多不看好萧云，到时候就会被萧云用多有力的手段打脸。
<br/><br/>    别说是第一名的宝座了。
<br/><br/>    恐怕萧云一会比赛之后，雷神谭晓琳连他的后尾灯，都看不见！
<br/><br/>    “何长老，雷神谭晓琳用时9分31秒！”
<br/><br/>    工作人员适时的向何保国禀报情况。
<br/><br/>    何保国听了，依旧是一脸平淡的神色，然后点点头表示回应。
<br/><br/>    另一边，雷神和谭晓琳从比赛场地出来之后，同样是和之前几位一样，向带领他们的中将敬了一礼。
<br/><br/>    那中将看着他们二人的敬礼，脸上有些满意的点了点头。
<br/><br/>    也算是较为罕见的，那名中将看着面前的二人，开口说道：
<br/><br/>    “你们两个不错！”
<br/><br/>    “非常出色！”
<br/><br/>    听了那名中将毫不遮掩的夸赞，两人顿感一阵大喜。
<br/><br/>    而周围的那些选手，则是一个个大惊失色的样子。
<br/><br/>    这是什么意思？！
<br/><br/>    难道是已经锁定第一了么？！
<br/><br/>    “好了，回去吧！”
<br/><br/>    “等全部完成比赛回到竞技场再看结果吧！”
<br/><br/>    那中将呵呵一笑，也不打算再多说什么。
<br/><br/>    雷神谭晓琳两人连忙一立正，大喊一声“是”，然后走回到了队伍中。
<br/><br/>    “下一队准备！”
<br/><br/>    比赛继续。
<br/><br/>    ......
<br/><br/>    一上午的时间很快就过去了，就算是几人都花费不多的时间，但加上中间零七八碎的，都过去两三个小时了。
<br/><br/>    直到第七队比赛完成，满身是彩弹印记的出来，都已经是到了中午11点的时间。
<br/><br/>    看着他们二人，那名中将只是点了点头，就让他们回归队伍之中了。
<br/><br/>    或许真的是萧云时运不济的原因。
<br/><br/>    第七队才刚刚出来。
<br/><br/>    突然。
<br/><br/>    一阵凄凄沥沥的小雨，自天空中撒然而下。
<br/><br/>    感觉到周围突然变得湿润起来的空气，那名中将不由得皱了皱眉头。
<br/><br/>    “萧云，你还打算继续参加比赛么？！”
<br/><br/>    “这大太阳的突然下雨，这场雨估计也没多长时间，我可以帮你申请等雨停了之后再行考试！”
<br/><br/>    中将抬头看了看天气，然后扭过头来跟队伍最前面的萧云这样说了一声。
<br/><br/>    而他们这边的场景，以及所有所说的话，都清晰无比的传送到了竞技场的几块大屏幕上。
<br/><br/>    观礼台上，众人顿时又是一波的议论纷纷。
<br/><br/>    “萧云还真是时运不济啊！”
<br/><br/>    “自己一人成队就算了，现在竟然连老天都不帮他！”
<br/><br/>    “别看这是小雨，射击的时候，恐怕是会有不小的影响！”
<br/><br/>    “是啊！”
<br/><br/>    “我觉得中将做的不错，是应该让萧云等等，给一个比较公平的比赛！”
<br/><br/>    “或许他一个人，也能够创造奇迹呢？！”
<br/><br/>    “唉你可别逗了！这可是有人在打黑枪的。”
<br/><br/>    “一个人，怎么可能顺利通过比赛？！”
<br/><br/>    “除非他长得后眼，否则不可能通过的。”
<br/><br/>    “我觉得他就这样过吧，反正是过不了，这样的话到时候他也能有个借口好下来台阶！”
<br/><br/>    “你说什么呢？！”
<br/><br/>    “特么的萧云可是我的偶像，你给我滚！”
<br/><br/>    “说的些屁话！”
<br/><br/>    “我相信萧云一定能创造奇迹的！”
<br/><br/>    观礼台上议论声杂乱不堪。
<br/><br/>    说着说着竟然有种要吵起来的架势。
<br/><br/>    虽说有不少人都不看好萧云，但是，也有那么一部分人，觉得萧云是能够创造奇迹的那一个。
<br/><br/>    有人认为应该给萧云一个公平的比赛，但是他又没有在意，其实本身让萧云独狼成对，就已经是不公平的表现了！
<br/><br/>    听了那名中将的话，无数人议论的同时，也是目光紧紧盯着大屏幕。
<br/><br/>    他们到想看看，现在的萧云，是会放下面子同意那中将的建议，还是说依旧倔强的，就这样进行比赛！
<br/><br/>    不只是观礼台上，就是看台上的军方将领，也都注意着这一幕。
<br/><br/>    “不必了！”
<br/><br/>    “就这继续就好！”
<br/><br/>    “战场上也不可能因为这些因素而战争停止的！”
<br/><br/>    下一刻，一种坚定到令人发指的声音，顿时自萧云口中响起。
<br/><br/>    本是一片好心的那名中将，听了萧云的这话之后，瞬间一愣。
<br/><br/>    就是在萧云身边的那些参赛队员们，也都是这样，一阵愣神之后，面露震惊之色。
<br/><br/>    他们没想到的是，萧云竟然拒绝了这样的建议。
<br/><br/>    要知道他一个人本身就不怎么好过这场比赛，如今遇上小雨，可以说是难上加难啊！
<br/><br/>    虽然话是那样说的，但是这，毕竟不是一场战争！
<br/><br/>    竞技场内，原本还嘈杂无比的现场，在萧云声音传来的一瞬间，骤然变得安静了下来。
<br/><br/>    一时间，整个现场陷入一种针落可闻的境地。
<br/><br/>    所有人都是瞳孔放大，一阵吃惊的模样。
<br/><br/>    “好样的！”
<br/><br/>    看台上，何保国率先回过神来，直接握紧拳头狠狠的挥了一把。
<br/><br/>    只见他的脸上，已经不只是满脸的欣慰了，甚至都出现一种替萧云感到骄傲的神色。
<br/><br/>    他的一句发自内心的爆赞，瞬间让在场所有人回过了神来。
<br/><br/>    “可以萧云！”
<br/><br/>    “真是好样的！”
<br/><br/>    “龙国男儿当如此！”
<br/><br/>    “厉害厉害！”
<br/><br/>    “就凭这几句话，就算比赛输了我们也都力挺你！”
<br/><br/>    “...”<br/><br/>