    
<br/><br/>    “嗡——！”
<br/><br/>    那视线透过了万千屏障，直直抵达了天穹境，在看到究竟发生了什么的时候，不由惊怒交加！
<br/><br/>    南冥几乎是瞬间就站了起来，他原本是准备要闭关，接着进行修炼，却在即将的时候入定，心中大悸，就像是肺腑都被一只手狠狠地捏了起来。
<br/><br/>    他原以为不是什么大事，结果这么一看，却发现他一向宠爱的小辈凤弦出事了！
<br/><br/>    “啊！”南冥发出了一声狂怒的叫喊，“住手，给老夫住手！”
<br/><br/>    也就是这一刻，君慕浅的脑海中直接响起了这一句话。
<br/><br/>    下品天至尊的威力委实抢强大，哪怕南冥本人此刻不在这里，都带来了强大的威压。
<br/><br/>    她耳膜一震，唇边就溢出了血。
<br/><br/>    君慕浅知晓，巅峰高手是可以专门使用一种灵魂秘技——
<br/><br/>    在他们钟爱的晚辈的灵魂上落下烙印，这个烙印就会对彼此产生联系。
<br/><br/>    这样一来，一旦这个晚辈出了什么事情，巅峰高手就能感知到，进而及时救下。
<br/><br/>    上一次凤弦的死亡之所以南冥没能发现，其一是因为他还在闭死关，其二便是因为凤弦又活了过来。
<br/><br/>    但这一次，凤弦是无论如何都无法再复活了。
<br/><br/>    除非，南冥嫩在这个时候赶到天穹境！
<br/><br/>    然，他虽然是下品天至尊，却依旧无法破除曾经的八大天至尊所立下的屏障。
<br/><br/>    至尊之上，只有下品、中品、上品和大圆满之说了。
<br/><br/>    同为天至尊，下品和大圆满之间的差距根本不可估计。
<br/><br/>    君慕浅的手中目前只有消磨血精骨肉的日光神水，所以并不像腐蚀元神魂魄的月光神水那样，对灵魂的伤害大。
<br/><br/>    她捏着凤弦的灵魂，眼神冷戾，即便她受到了南冥落下的那个烙印的冲击，她也依旧没有放手。
<br/><br/>    凤弦的灵魂也还有意识，在她发现她竟然还被紫衣女子所掌控着，崩溃地哭嚎了起来：“救我！祖爷爷救我！”
<br/><br/>    不是说灵圣之上，才能初步地开始直接对灵魂发出攻击吗？
<br/><br/>    她方才还算镇定，就是因为只要北冥能及时把她的灵魂收起来，等回到族内之后，祖爷爷就会给她挑选一具新的躯体，她可以再次卷土重来！
<br/><br/>    但这个慕浅居然……
<br/><br/>    “谁，都救不了你。”君慕浅压着烙印不断对她发出的冲击，咽下喉咙中的腥甜，冷冷一笑，“你且看看，我动不动得了你！”
<br/><br/>    本命神符在这一刻爆发出了强大的力量，直接冲击了凤弦的灵魂。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    一连串的爆炸声响了起来，每响一下，凤弦的灵魂就会黯淡一分。
<br/><br/>    “啊！啊——！”
<br/><br/>    来自灵魂的惨叫，让远在另一方的南冥更是暴怒：“住手！你这个贱婢，快住手！”
<br/><br/>    胆敢不听他的话？
<br/><br/>    他一定要把这个贱婢碎尸万段！
<br/><br/>    南冥猛地伸出手，就要扭曲空间，想远距离地对紫衣女子发出攻击。
<br/><br/>    但是，他的攻击却怎么也抵达不了天穹境，全部都被挡在了外面！
<br/><br/>    “弦弦！”南冥目眦欲裂，就眼睁睁的看着凤弦的灵魂一点一点地变淡，直至五官都无法看清。
<br/><br/>    君慕浅的本命神符所散发出来的力量，是在瓦解着凤弦的灵魂，而后将其内部的精华，全部吞噬。
<br/><br/>    在凤弦的灵魂彻底消散的时候，她的灵魂也得到了进一步的壮大。
<br/><br/>    君慕浅的意识一沉，看了一眼灵魂之海，却有些意外地发现，她灵魂之海内的功德金光竟然又多了一点。
<br/><br/>    难道，她灭除凤弦，还做了一件好事？
<br/><br/>    这种人，以后她可以多杀几个。
<br/><br/>    凤弦的灵魂已经消亡，南冥也就没法再通过烙印和天穹境进行联系了。
<br/><br/>    “哇呀呀呀——贱婢！”他猛地起身，浑浊的苍老眸子中怒意狂卷，“老夫必须要去杀了这个贱婢！”
<br/><br/>    算一算，天骄盛会也快要结束了。
<br/><br/>    他倒是要看看，这个贱婢到底是什么来头，竟然敢对他们的人出手。
<br/><br/>    南冥怒气冲冲地推开门，准备带几个随从，立马前往狩猎平原。
<br/><br/>    然而，却在他刚出来的时候，有人挡在了他的面前。
<br/><br/>    “恭迎南冥长老出关！”
<br/><br/>    南冥本想说一个“滚”，在看清楚来人的时候，怒意强压了下去：“什么事？”
<br/><br/>    那护卫不卑不亢道：“祖上说，一旦南冥长老出关了，立即去找祖上。”
<br/><br/>    “发生了什么事？”南冥吸了一口气，“老夫现在有急事，你给祖上说一声，现在不行。”
<br/><br/>    “南冥长老！”护卫依旧拦着他，不让他走，“有关整个万灵大陆的事情，还有……”
<br/><br/>    他顿了顿，慢慢说了两个字：“神主。”
<br/><br/>    “神主？！”闻言，南冥吃了一惊，“神殿的神主？神主出现了？”
<br/><br/>    “祖上没有确切地说。”护卫摇了摇头，“还请南冥长老速去。”
<br/><br/>    “老夫这就去。”事关神殿神主，南冥也不敢怠慢了，只能吩咐道，“你去找一下凰羽，让他去一趟狩猎平原，替老夫杀个人。”
<br/><br/>    “禀南冥长老——”护卫的声调都毫无起伏，像个傀儡，“孔长老还未回来。”
<br/><br/>    南冥眉头一皱：“他去哪儿了？老夫上一次闭关前，他就不在，这都快一年多了。”
<br/><br/>    “听说，孔长老是应了神族公主长熹的邀约，出去了一趟。”护卫道，“但是不知为何，到现在都没有回来。”
<br/><br/>    “长熹？”南冥闻言，蔑笑了一声，“神族那一代，就属她最无用，好了，那就随便派几个灵圣出去，等凰羽回来的时候，让他来见我。”
<br/><br/>    说完，他便匆匆走了。
<br/><br/>    “是，南冥长老。”
<br/><br/>    **
<br/><br/>    “吃”了一个灵魂，君慕浅却还有些意犹未尽。
<br/><br/>    她发现本命神符就是有这个好处，可以帮她把糟粕全部祛除，否则，对着凤弦她还真的咽不下去。
<br/><br/>    “这一副骨架，你可收好了。”君慕浅对北冥没有任何感触，她微微勾唇，“你大可告诉南冥，他来，我不怕，来一个，我杀一个，来两个，我杀一双！”
<br/><br/>    她现在已是灵帝，对法则的感悟又上了一个层次，南冥就算来，她打不过但是保命可以。
<br/><br/>    甚至，她还能在南冥的眼皮子底下，接着杀人。
<br/><br/>    北冥沉默了一下，苦笑一声，没说什么，上前将那惨白的骸骨殓了，放进了灵戒之中。
<br/><br/>    凤弦已死，他确实没有在这里再停留的必要了。
<br/><br/>    北冥拿出黑色玉简，将要捏碎之前，还留下了一句话：“慕姑娘，我劝你还是逃得越远越好，我们族内的报应，你……承受不起。”
<br/><br/>    并不是威胁，而是忠告。
<br/><br/>    君慕浅淡淡抬眸：“不送。”
<br/><br/>    北冥摇了摇头，捏碎了黑色玉简，就直接瞬移出了天穹境。
<br/><br/>    而另一边，不堪入耳的声音还在继续。
<br/><br/>    此刻，雪宜君的身上已经找不出来一片完整的皮肤了。
<br/><br/>    便是如此，一些早就垂涎不已的天骄已经饿狼扑食一般奔了上去。
<br/><br/>    能够尝一尝万灵第一美人的滋味，不枉此生。
<br/><br/>    更不用说，他们还可以凌辱雪宜君，这种践踏了万灵第一美人的感觉当真是让他们得到了满足和成就感。
<br/><br/>    君慕浅等到雪宜君彻底享受完毕之后，才如法炮制，灭除了她的灵魂。
<br/><br/>    “老大，你是不是给她吃药了？”天焕惊奇不已，啧叹了一声，“她这也太厉害了。”
<br/><br/>    闻言，君慕浅瞟了他一眼：“你想试试？”
<br/><br/>    “不不不。”天焕连忙摆手，“我还不至于口不择食。”
<br/><br/>    “等以后老大也许可以帮你物色物色姑娘。”君慕浅笑了一下，看向了慕影，开口道，“哥哥，我们不如直接离开天骄盛会吧，先回慕家一趟，再去东海那边。”
<br/><br/>    她有预感，慕琛白可能真的没死！
<br/><br/>    连冰雪银原都无法困住他，他会轻而易举地死在仇敌的手中？
<br/><br/>    但为什么会传来慕琛白的死讯？
<br/><br/>    “好。”慕影没什么异议，他也有些迫不及待了，但又有一些胆怯，嗓子都是哑的，“小浅，你说有可能……我还能再见到父亲吗？”
<br/><br/>    印象之中，有关慕琛白的记忆实在是太少了。
<br/><br/>    如果不是强迫自己一次又一次地要做一个像父亲一样顶天立地的男儿，慕影真的怕他会忘记。
<br/><br/>    “不是可能，是一定。”君慕浅把自己的猜测说出来，她轻声道，“慕伯伯肯定有苦衷，哥哥，你必须撑住。”
<br/><br/>    “二十年了，不多这一时。”慕影微笑，“我若撑不住，我也无颜面对父亲。”
<br/><br/>    “你们若是要留下，那就留下。”君慕浅微微颔首，“我们之后，还会见面的。”
<br/><br/>    “我和小公子定然是要一路的。”苏倾璃点点头，“我现在的修为也是高级灵皇了，最后这一场大战，也只是增加天骄值罢了，对修为无用。”
<br/><br/>    扶苏笑：“我陪着璃儿。”
<br/><br/>    天焕道：“老大去哪里，我就去哪里。”
<br/><br/>    “我就不和你们出去了。”敖冽耸了耸肩，“不过，我会在东海那边给你们接风。”
<br/><br/>    君慕浅轻笑：“我很期待了。”
<br/><br/>    “嘭！”
<br/><br/>    “嘭嘭！”
<br/><br/>    七八个黑色玉简同时捏碎，一瞬间就少了一群人。
<br/><br/>    敖越震惊了：“大哥，他们竟然跑了！”
<br/><br/>    这个时候跑了做什么？
<br/><br/>    那个君的天骄值那么高，就算她不参加最后一场大战，也是稳稳的第一。
<br/><br/>    敖冰看了一眼紫衣女子消失的方向，忽然，竟是淡淡地笑了起来：“又如何？不管参不参加——”
<br/><br/>    “这一次天骄盛会结束之后，万灵大陆从今以后年轻一辈第一人的名头，就是她了……”
<br/><br/>    也只有他知道，君慕浅在那场灵力灌顶之中，修为到底达到了怎样一种恐怖的层次。
<br/><br/>    莫说同龄，再加个十岁，也是无人能敌！
<br/><br/>    敖冰敛了思绪，转眸开口：“开始吧。”
<br/><br/>    而此刻，东胜神州——<br/><br/>