    张良被江晓峰的话，气的眼珠子直瞪，心脏也抽抽着，这个***，竟然敢这么说他！
<br/><br/>    看到张良被江晓峰如此说，祁清则是嘴角露出了一抹玩味，没多说什么。
<br/><br/>    江晓峰瞥了一眼张良，接着看向颜战龙和柳建国道：“二位，不管你们信不信我，我现在要告诉你们的是，我有七成把握治好柳老爷子，让他正常下地行走！”
<br/><br/>    “什么？你说你有七成把握治好家父？！”柳建国惊愕的看着江晓峰道。
<br/><br/>    颜战龙也是惊愕道：“而且，还能下地行走？也就是说，不用做截肢手术吗？！”
<br/><br/>    “做截肢手术？”江晓峰微微一愣，说道：“做截肢手术干嘛？我们中医，基本不会动刀子。”
<br/><br/>    柳家人和颜战龙，都是难以掩饰内心的震惊，他们目光呆呆的看着江晓峰：“你说的是真的？”
<br/><br/>    江晓峰道：“我说的真不真，用事实说话即可。”
<br/><br/>    柳如烟也是美眸讶异的看向江晓峰，充满了不可置信。
<br/><br/>    江晓峰说有七成把握治好爷爷的腿疾，而且，还能让爷爷下地行走！
<br/><br/>    而那个从西方留学归来的张良说只有二成把握，而且还要做截肢手术，把爷爷切成“人棍”，她自然也是很震惊了！
<br/><br/>    不光这些人震惊，就连张良也是忍不住叫道：“小子，你吹什么牛逼！老爷子的腿疾，已经波及中枢神经，若不用截肢，根本没法治疗，你以为就凭中医喝点药汤就能喝好吗？”
<br/><br/>    江晓峰看向张良，淡淡道：“你错了，我们中医，治疗方法千变万化，远不是你认为的喝点中药汤……算了，西方有位哲人说，不与傻瓜论长短，我何必和你多说呢！”
<br/><br/>    “你……！”
<br/><br/>    张良被气的要吐血，他瞪着眼睛，恨不得要冲上前撕了江晓峰。
<br/><br/>    柳如烟见江晓峰说话如此犀利，也是暗暗觉得江晓峰不简单。
<br/><br/>    江晓峰接着说道：“选择权，在你们，你们让我治，我现在就治，你们不让我治，我现在就走。”
<br/><br/>    祁清干咳一声道：“柳家主，颜首长，既然我师父如此说了，可以相信他！”
<br/><br/>    颜战龙眼珠子直转，问道：“江晓峰是吗？我请问你，你给老首长治疗，多久能见效呢？”
<br/><br/>    “嗯，我不敢说一次就能把老爷子的腿疾治好，但这次治疗，我能保证老爷子腿脚动起来，基本能下地。”江晓峰道。
<br/><br/>    “什么？你说你能保证家父腿脚动起来，还能下地？”柳建国惊讶莫名的叫道。
<br/><br/>    要知道，老爷子自从患了这腿疾之后，双腿连动弹都不能动弹了。
<br/><br/>    全身上下，都像是瘫痪了一样。
<br/><br/>    而此时，这个年轻人竟然说，可以保证做到这一步，这怎能不让他们倍感震惊？！
<br/><br/>    张良又忍不住叫道：“呵呵！真是会说大话！你要是真能做到！我立马跪下来拜你为师！”
<br/><br/>    “呵呵，你不配！”
<br/><br/>    江晓峰看向张良，摇头道。
<br/><br/>    “哼！好！只要你真的能做到你说的，那我立刻给你下跪，对我之前对你说的那些冒犯的话，表示致歉！”张良冷声道：“但，假如你做不到呢？”
<br/><br/>    江晓峰冷笑道：“我说能做到，就一定能做到。”
<br/><br/>    “呵呵，我是说假如做不到呢？”张良咄咄逼人道：“那你可敢和我打这个赌？你若能做到，我跪下向你道歉！你若做不到，那你就要承认你自己就是个沽名钓誉的骗子！”
<br/><br/>    江晓峰淡淡摇头道：“我不跟你打赌，许景川曾跟我说，治病救人，乃是善举，不是争强好胜的手段，所以，我不跟你打赌。”
<br/><br/>    “你是不是怕了？”
<br/><br/>    张良讥讽道。
<br/><br/>    “怕？呵呵……那你就等着看结果，就知道我怕不怕了。”
<br/><br/>    江晓峰冷笑一下，便看向柳老爷子，道：“柳老爷子，你需要我给你治疗吗？”
<br/><br/>    柳老爷子目光灼灼的盯着江晓峰的眼睛看，他只是看了十几秒，就点头道：“给我治吧！我相信你！不过，就算你治不好，我也不怪你！毕竟，我这病，不是一般的病，难倒了无数人。”
<br/><br/>    “多谢老爷子信任，不过，我说能治好，肯定能治好。”江晓峰笃定的说道。
<br/><br/>    二话不说。
<br/><br/>    江晓峰从身上掏出了一袋针灸所用的银针。
<br/><br/>    那银针正是许景川赠送给自己的九龙针。
<br/><br/>    而许景川教授给他的，也叫“九龙神针”。
<br/><br/>    这九龙神针手法，只有六针。
<br/><br/>    而通常的病，江晓峰只需要一针足矣。
<br/><br/>    此时，江晓峰从里面拿出了一根银针，那银针长约三寸，细如牛毛……
<br/><br/>    江晓峰微微运转真气，那真气便从银针周身划过，为银针消了毒。
<br/><br/>    当江晓峰捏起银针的那一刻，他的整个气场都变了。
<br/><br/>    那一刻的江晓峰，就仿佛一代宗师在世。
<br/><br/>    就连一旁的柳如烟美眸看着叶风云，眸光里也是闪烁着丝丝亮光。
<br/><br/>    先不说这个家伙医术如何，就这一份气势，都不是一般人所能比拟。
<br/><br/>    老爷子穿的正是短裤，所以，针灸起来，也算方便。
<br/><br/>    江晓峰将第一根银针，便扎在了老爷子的膝盖下二寸位置的一处穴位上。
<br/><br/>    随后，江晓峰又在另外一条腿上扎了一针。
<br/><br/>    九龙神针，一共六针。
<br/><br/>    而这次，江晓峰用了两针！
<br/><br/>    说实话，老爷子的腿部疾病，一方面是因为肌肉萎缩，第二方面，是因为牵扯到了“经络”，这所谓的经络，其实说白了，也就是西医所说的神经，只是称呼不同罢了。
<br/><br/>    江晓峰通过针灸的目的，就是消除腿部旧伤，唤醒那些“经络”，使得那些经络恢复正常，以让柳老爷子的中枢神经，能更好的控制双腿。
<br/><br/>    扎完了两针。
<br/><br/>    江晓峰便两只手齐出，一边一个的捏住了两根银针的上半部分，随后，便运转“九龙神针”，通过“以气御针”，用针灸刺穴，再通过导入真气，为老爷子治病！
<br/><br/>    众人看到江晓峰针灸，不明所以。
<br/><br/>    张良盯着江晓峰的针灸，脸上依旧挂着浓浓的讥讽之色。
<br/><br/>    假如，通过这样针灸能把老爷子的残腿治好的话，那他到西方去学习高深的医学理论，还有什么意思？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>