    
<br/><br/>    陈桥说着，食指不断敲打桌面。
<br/><br/>    “那大人，我们该如何是好？”几人问道。
<br/><br/>    陈桥眼珠一转，心中已经有了打算。
<br/><br/>    “吴野和丁申向来心思缜密，你们两个明天就去探探这朔州将士的口风，如果他们愿意的话，也可以加入我们黑龙军。”
<br/><br/>    “是，大人。”
<br/><br/>    被点名的两人应了下来。
<br/><br/>    “沈勇达和王义，你们两个主要是让这朔州城的将士和百姓见识见识咱们黑龙军的威武。”
<br/><br/>    “是，大人。”
<br/><br/>    这两人也应了下来。
<br/><br/>    “至于辛志成，”陈桥看向最后一个人：“你年纪最小，脑子也最灵活，明日.你就去城中的酒楼茶肆中好好跟大家好好聊聊咱们黑龙军。”
<br/><br/>    “知道了，大人。”
<br/><br/>    “自然，我们黑龙军从来不强人所难，如果大家不愿意的话，也不要强求。”
<br/><br/>    陈桥最后交代了一句。
<br/><br/>    “另外，我今后打算把黑龙军分成五个队伍，你们五个每人带领一支。”
<br/><br/>    陈桥说完，就看到几人脸上惊讶的表情。
<br/><br/>    “不要惊讶，这是经过我深思熟虑之后决定的。”
<br/><br/>    说完这句，陈桥就看向这五人中虽然年龄不是最大，平日里却最是沉稳的吴野。
<br/><br/>    “吴野主要负责补给，你在五人中最为稳重，粮草关乎一支军队的生死存亡，你明白吗？”
<br/><br/>    “我清楚，大人。”
<br/><br/>    “适合你的基因我还没有找到，以后如果提取到再给你融合。”
<br/><br/>    吴野闻言只点点头，没再多说什么。
<br/><br/>    “沈勇达，你素来刚猛有余而智谋不足，可战场上从来都不能冲动行事，你就主要负责一支野战队，虽然现在黑龙军中每个人都得到了蚂蚁和战马的基因，可随着自己身体的强化，这两种基因在你们体内也能起到更大的作用。”
<br/><br/>    陈桥看着沈勇达，严肃地说道。
<br/><br/>    “我需要你把你们队伍里的每个人都训练得像你一样甚至比你更强，我要这两种基因在你们身体内都能够发挥出他们最大的作用！”
<br/><br/>    “是！大人！”
<br/><br/>    “王义，我知道你向来醉心建造，在外行军打仗最不可或缺的就是工程建造，你就负责这个方面吧。”
<br/><br/>    “是！大人！”
<br/><br/>    听到能做自己喜欢的事情，王义喜不胜收。
<br/><br/>    “丁申，早在龙门关的时候，你就思维敏捷，善于分析，咱们战时多数情报都有你来获得，今后你仍旧负责这个方面。”
<br/><br/>    “是！大人！”
<br/><br/>    “辛志成，你向来诡计多端，很多别人想不到做不到的事情在你面前都轻而易举，从今往后，咱们万安军中所有非正面战场冲突的行动都由你来负责。”
<br/><br/>    “是！大人！”
<br/><br/>    “大人，那我的队伍得起个一听就让人很害怕的名字！”沈勇达急忙说道。
<br/><br/>    陈桥笑笑：“别急，你这支队伍的名字我已经想好了，就叫雷虎营。”
<br/><br/>    看来是对自己的名字很满意，沈勇达喜笑颜开不再言语了。
<br/><br/>    “大人大人！那我们四个呢？”不甘于后的王义也问了一句。
<br/><br/>    “王义的队伍是烈邦营，丁申的队伍是机锋营，吴野的队伍是千拾营，辛志成的队伍叫乾狼营。”
<br/><br/>    陈桥说完，见每个人面上皆是喜悦的表情，心中也甚是开心。
<br/><br/>    “当然，以后如果需要的话，我会在另行设置弓箭手和骑兵的专属队伍，只是咱们现在人数不多，还不需要。”
<br/><br/>    “大人，那我们每个营地的人手……”
<br/><br/>    “这个不急，你们今天回去之后先交代下去，看兄弟们愿意去哪个营地。”陈桥说道：“当然，谁去哪个营地并不能以关系好坏决定，我需要的是人尽其才。”
<br/><br/>    “明白了，大人。”
<br/><br/>    “明日之后，朔州城中愿意加入我们的将士，也可以根据自己所擅长的加入不同的队伍。”陈桥如此说道。
<br/><br/>    “好了，今天要说的就是这些，时辰不早了，你们也都去休息吧。”
<br/><br/>    陈桥揉了揉眉心，对于现在的他来说，动脑子可比动手要累多了。
<br/><br/>    “是，大人。”
<br/><br/>    五人站起来，刚要离开，就又听见陈桥出声。
<br/><br/>    “你们谁去问问这青.楼老鸨有没有热水，我想沐浴。”
<br/><br/>    之前在龙门关的时候，每次脏了也只能找一处看着还算干净的河水跳下去胡乱洗一通。天知道陈桥自从来到这个时代，身处边关的他甚至连自己现在长什么样都还没有看清楚。
<br/><br/>    约摸一刻钟后，就在陈桥以为刚刚经历了突厥人入侵的朔州城大概没有热水的时候，沈勇达抱着一个盛满了热水的浴桶走了进来。
<br/><br/>    “大人，您沐浴吧。”
<br/><br/>    陈桥立刻宽衣解带，只是看着自己这一身脏衣服，又有些犯难了。
<br/><br/>    “大人莫急，那老鸨说了，已经给大人备下换洗的衣物，王义和丁申待会儿就给大人拿来了。”
<br/><br/>    沈勇达说着，笑嘻嘻抹了一把自己那满是污渍的脸。
<br/><br/>    陈桥这才放心脱了衣服坐进木桶里面。
<br/><br/>    “对了，跟老鸨说一声，要是城里情况允许的话，让咱们黑龙军的兄弟们都洗个热水澡，换身衣服。”
<br/><br/>    陈桥脑袋靠在桶边，眯着眼睛说了一句。
<br/><br/>    “是，大人。”
<br/><br/>    沈勇达应下一声便离开了。
<br/><br/>    终于舒舒服服泡了个热水澡，从浴桶里出来之后，陈桥换上刚刚王义和丁申给自己拿来的干净衣服，终于收拾干净了。
<br/><br/>    陈桥单手拎起浴桶走了出去，回想起玉门关这张被自己捶塌的床，为防这浴桶落得一个被自己捏碎的下场，陈桥很是小心地控制了自己的力道。
<br/><br/>    “您是……陈大人？”
<br/><br/>    面对一个刮了胡子，扎好头发，与沐浴前实在判若两人的陈桥，青.楼老鸨不由发出一声惊呼。
<br/><br/>    原本以为是个粗糙丑陋的中年汉子，谁知竟是这样一个俊俏的后生。
<br/><br/>    犯了老毛病的老鸨立马拧着和水桶一般粗的腰凑了上去。
<br/><br/>    “陈大人，您生得好生丰神俊朗啊！”
<br/><br/>    看这这半老徐娘离自己越来越近，陈桥只得把浴桶放倒自己和老鸨之间，以防对方靠自己太近。
<br/><br/>    要是这老鸨是个风韵犹存的美人也就罢了，可陈桥看着着老鸨一张涂得惨白还满是褶子的脸，实在难以忍受。
<br/><br/>    “有事吗？”
<br/><br/>    十分懂得察言观色的老鸨在陈桥第一次皱眉的时候就停了下来，没再继续往前，她倚在浴桶边上，自以为笑得风情万种地说道：“我们楼里的姑娘听闻了大人的英勇之事，一个个都想见大人想见得紧呐！”<br/><br/>