    
<br/><br/>    因为他是为了不暴露他的身份，才会选择逃走的。但是这个原因，他没办法告诉这个孩子。
<br/><br/>    突然，听到街上有叫卖糖葫芦的，“大孙子你等一会啊，爷爷给你去买糖葫芦。那个酸酸甜甜的，特别好吃。”一边说，还一边舔了舔嘴唇。那样子看起来，他更想吃...
<br/><br/>    说完，就转身朝着冰糖葫芦而去。
<br/><br/>    待他拿着两串，嘴里含着一串糖葫芦返回来的时候，大惊失色。
<br/><br/>    原本站在这里的夏君驭，竟然不见了！
<br/><br/>    嘴里的糖葫芦瞬间掉落，四下呼喊。
<br/><br/>    “大孙子？大孙子？驭儿？夏君驭？你跑去哪了？你快出来啊！”
<br/><br/>    ......
<br/><br/>    这个路口人流很少，根本没有人回应他。
<br/><br/>    “老丈，你是再找刚才站在你身后的小孩吗？”卖糖葫芦的商贩走过来问道。
<br/><br/>    “对，对，就是那个小孩。长的很可爱，很帅气，穿着黑色的袍子。”
<br/><br/>    “我刚才似乎看到，有一队卫兵将他抓走了。”
<br/><br/>    “卫兵？”难道是明华派出来的人？可是他们刚刚才逃出来，不可能这么快就被发现吧。
<br/><br/>    “什么卫兵，他们穿着什么衣服？往哪边走了？”瞬间扔掉手上的糖葫芦，一把抓住了商贩的胳膊，整个人神情看起来很紧张。
<br/><br/>    他是背着他娘亲带着夏君驭出来玩的，这要是驭儿有什么损伤，他可如何跟他娘亲交代啊！
<br/><br/>    这驭儿在自己手上丢了，他的良心也会过不去啊。
<br/><br/>    “好像是魔兵的衣服吧，朝左边走了。我想，他们应该是...”
<br/><br/>    话还没说完，药老就一溜烟的跑没影儿了。
<br/><br/>    顺着商贩指的路，他跑了很久，可是始终都没有找到那队卫兵的身影，更别提找到夏君驭了。
<br/><br/>    不行，他不能这么盲目的找人。
<br/><br/>    对了，墨言的人脉广，消息多，应该找他帮忙打探一下。
<br/><br/>    魔重楼内，药老鬼鬼祟祟的，生怕被灵儿发现他已经回来了。
<br/><br/>    “小言，如何啊。找到我大孙子了吗？”一看到墨言进来，药老立刻冲了上去，着急的询问到。
<br/><br/>    可是又不敢太大声，生怕被灵儿察觉。
<br/><br/>    墨言反手按在药老抓着自己的手背上，轻拍。
<br/><br/>    “老尊主，您先别着急，我们坐下慢慢说。”
<br/><br/>    “哎呀，我怎么能不着急呢。我大孙子都丢了，我都快急疯了！”
<br/><br/>    “按照您说的，我派人去北王府打探了一下，并没有小公子的消息。想来，人并不在北王府。”
<br/><br/>    “那人去哪儿了？你倒是说重点啊，这真是急死我了。”驭儿一个人在魔都，人生地不熟的也不知道那些人抓他是为了什么，有没有伤害他。自从驭儿丢了，他这心，就跟时时刻刻都在油锅上煎一样，片刻不得安宁啊。
<br/><br/>    要是让他知道，是谁抓了他的宝贝大孙子，他定将他千刀万剐！
<br/><br/>    “后来我派人跟踪了明华郡主，果然发现了一些线索。”
<br/><br/>    “什么线索，是不是她抓了我的宝贝孙子？她把他怎么了？”
<br/><br/>    “没有发现那位小公子，不过明华郡主偷偷的出去了，去了一个荒废的院子。我这不是怕你担心，就先回来告诉你一声儿。不是，老尊主你这是要去哪儿啊？”
<br/><br/>    墨言的话还没说完，药老就径直起身，朝着门外走去。
<br/><br/>    “去那什么小院啊，我老头子倒是要看看，那个明华郡主借了谁的胆子，敢抓我的孙儿！”
<br/><br/>    不过药老刚到门口，就遇上了最害怕遇上的人。
<br/><br/>    “药老，驭儿是不是出事儿了？”夏灵儿径直开口道。
<br/><br/>    “这...哎...都是我老人家的错，不该带大孙子出去，如今害的他下落不明，都是我的错。”
<br/><br/>    看着药老这一副认怂的模样，墨言有些诧异。老尊主可是个硬气儿的人，即便在魔尊面前，也很少认吗，从来都是没理都要强三分主儿。没想到这对母子，竟有如此大的魅力，能让老尊主这般真心相待。
<br/><br/>    不过这一口一个大孙子的，也不知道魔尊听到了会怎么想...
<br/><br/>    要是不了解内情的人，还以为是魔尊啥时候偷摸在外面生了个这么大的儿子呢。
<br/><br/>    不过说真的，要说那小子是魔尊的种儿，还真没人怀疑。
<br/><br/>    那长相，那气质，完全是魔尊的缩小版啊。
<br/><br/>    “不过你放心，我已经有些眉目了。我现在正要赶去，你放心，驭儿我一定完好无损的给你带回来。我保证！”如果驭儿真的有个三长两短，他就将命赔给他。
<br/><br/>    此刻药老的眼中，充满了坚定。
<br/><br/>    “好了好了，我们走吧。”墨言开口打破了这尴尬的氛围。
<br/><br/>    “夏小姐要是方便的话，可以随我们一起去。”
<br/><br/>    “好。”
<br/><br/>    城南郊外的一个荒废小院中，杂草丛生，院落破旧，看起来应该是荒废许久了。
<br/><br/>    药老推门而入，正好对上了听闻响动回头的明华。
<br/><br/>    “呵，果然是你这个丫头片子。”
<br/><br/>    “是你？看来本郡主收到的消息果然没错。来人呐，给我将这个死老头拿下！”
<br/><br/>    进来二话不说，双方就动起手来。
<br/><br/>    不过那些普通卫兵，又怎会是墨言等人的对手。
<br/><br/>    “死丫头，快把我孙儿交出来，不然的话，别说是你，就是你的父亲，也难逃罪责。”
<br/><br/>    药老一边应付这些扑上来的卫兵，一边朝着明华大喊道。
<br/><br/>    他已经打听清楚了，这个明华是北王的女儿。北王叱咤疆场，忠心耿耿，没想到生了个女儿，却这般蛮横无理！还妄想做他徒弟的女人！究竟是谁给他的脸！
<br/><br/>    这话要是让明华知道，肯定会告诉他，这脸就是您老儿给的。要不是小时候药老那一句话，也不会出现这样的传言啊。
<br/><br/>    “孙儿？这死老头说什么呢？”明听到药老的话，有些不明所以。
<br/><br/>    不过并未往深了想，只当是她自己听差了。
<br/><br/>    打斗并没有持续很久，明华这边的人就已经尽数倒地。
<br/><br/>    一把明晃晃的剑抵在了明华的心口，“把人交出来？”
<br/><br/>    “你是魔重楼跟他们一起的那个女人，你...你要干什么？本郡主可是北王的女儿，你们要是敢伤害我，等我父王回来，一定不会放过你们的！”看着抵在身前，距离自己仅仅分毫的利刃，明华面色惨白，即便如此，也不忘开口威胁。
<br/><br/>    “废话少说，快把小公子交出来。”
<br/><br/>    “对，快把我孙子交出来，我告诉你，如果我孙子没事儿还好，要是少了一根儿头发，别说是你，就算是你老子北霸天，也难逃罪责！”药老怒气冲冲的跑过来，一脸着急的问道。
<br/><br/>    “什么孙子，你们说什么呢？本郡主不知道。”这会儿再次听‘孙子’二字，明华才确定，刚才她确实没有听错。
<br/><br/>    不过一脸懵逼，不知道这个疯老头在说些什么。
<br/><br/>    还大言不惭的提及父王的名讳，呵，说什么父王也难逃罪责，说他是个疯老头儿，还真是没冤枉他。他以为他是谁啊，是高高在上的老尊主吗，真是可笑！
<br/><br/>    “你你你，死到临头了你还狡辩。不就是之前跟老头子我在一块儿的那个孩子吗？你快把他交出来！”药老急的直跺脚。
<br/><br/>    “不是她。”一个清脆的女声响起，药老立刻回头。
<br/><br/>    “不是她？什么意思？”
<br/><br/>    灵儿上前几步，拿出一个信封。
<br/><br/>    “这个东西，是刚才从那个小厮身上找到的，你看看吧。”
<br/><br/>    药老接过灵儿手中的信件，拆开一看。
<br/><br/>    “怎么会这样，那是谁？”究竟是谁绑走了驭儿，还将写信将明华到此处。莫非...
<br/><br/>    “言小子，你的人是怎么打听到这个消息的。”
<br/><br/>    “是一个影卫禀告的啊。”
<br/><br/>    “那个影卫呢，将他叫过来。”总觉得这件事，透着几分古怪。灵儿觉得，抓走驭儿的人，似乎是故意将他们两方引到此处，制造误会，引发战斗的。
<br/><br/>    果然不出灵儿所料，那个传递消息的影卫，根本就是个假的。真正的七号，已经是一具死亡超过两个时辰的尸体了。
<br/><br/>    “不是这个女人，那我的宝贝孙子，究竟是被谁？”
<br/><br/>    “哈哈哈哈，一群蠢货。”虚空之中，一个苍老的声音回荡着。
<br/><br/>    “谁，是谁？”
<br/><br/>    药老摆了摆手，“不用紧张，这是传音录像。”
<br/><br/>    所谓的传音录像，就跟我们想在的电话差不多。就是两个联通的传音石，再加上特殊的符咒之后，就可以千里传音。
<br/><br/>    “想救你儿子的话，就来奇山之巅，灵者之门。记住，只能独行，否则，别怪老夫心狠手辣。”传音到这里，就完全没有了。
<br/><br/>    “奇山之巅，灵者之门？这是什么地方？”在场的人，对这个地名，都表示一脸懵逼，似乎从来没听说过。
<br/><br/>    “丫头，那是传说中的道者灵家。”
<br/><br/>    灵儿回头，直视着药老，可是却不曾见他嘴巴翻动。
<br/><br/>    “不要看我，我这是传音术。道者灵家是一个特殊的家族，他们的居住地不为世人所知，估计这也是要求你独行的原因。”
<br/><br/>    道者...灵家，灵心......
<br/><br/>    她似乎明白，这件事的源头在哪儿了。
<br/><br/>    之前离开君家的时候，将灵心给忘了。
<br/><br/>    想必是灵心通知了她的家族，所以人家找上门来报仇了。
<br/><br/>    不对，如果只是报仇的话，他应该直接杀人灭口。不会如此大费周章，冒着暴露灵家位置的风险，绑架驭儿来要挟她。
<br/><br/>    应该是灵心身上的毒，他们无解，故而出此下策。
<br/><br/>    这样一来到也好，她手里也算握着一个筹码。不过即便是没有任何筹码，为了救驭儿，她也会毫不犹豫的前去。
<br/><br/>    一行人回到魔重楼之后，灵儿立刻打点行装，准备前往灵家。
<br/><br/>    这次的比赛，驭儿怕是不能参加了。也罢，反正也不过一个虚名。
<br/><br/>    “那我就告辞了，大家保重，江湖再见。”话落，灵儿转身就走。
<br/><br/>    “丫头，等等。”药老将她喊住，从怀里的拿出一件护身甲，“这是用最坚固的魔兽鳞片打造的护身甲，你穿上吧，关键时候，能救你一命。”
<br/><br/>    道者灵家虽不是什么皇族贵胄，可既然能独占一方，定然有他的实力。尤其是那十二位长老，修为更是深不可测。这丫头独自前去，恐怕是...凶多吉少。
<br/><br/>    其实他也很想去的，但是大陆有大陆的规矩，除非受到邀请，或有通行令牌，不然不得擅自前往奇山之巅。
<br/><br/>    而且经过之前的闹腾，自己的行踪想必已经暴露了。那个不孝徒弟，说不定下一刻就会将他抓回去，他真的是有心无力。
<br/><br/>    “另外，还有一封信，你也带着，你在抵达奇山的时候看看，希望对你能有所帮助。”这是他能为她们娘儿俩所做的，最后的事儿了。
<br/><br/>    灵儿身子微微弯曲，朝着药老鞠躬。
<br/><br/>    “药老，谢谢您。”萍水相逢，帮助良多。驭儿的眼光，果然是好的。
<br/><br/>    药老眼睛有点儿湿润，面对灵儿的礼，他更加内疚了。
<br/><br/>    “丫头，你别这样，其实这件事，老头我也有很大的责任，要不是我带着驭儿出去，没保护好他，也不会...”<br/><br/>