    
<br/><br/>    
唐鹤德听着，脸色很难看！


<br/><br/>    
看着陆言冷冷的道，“陆先生，照你这么说，那我儿子今天晚上是必死无疑了对不对？”


<br/><br/>    
陆言点了点头，“当然！”


<br/><br/>    
“那我要是说不呢？”


<br/><br/>    
唐鹤德冷冷的道！


<br/><br/>    
“那恐怕，你没有那个权利，更没有那个实力！”


<br/><br/>    
陆言说完一挥手！


<br/><br/>    
瞬间，地上的唐浩天，脖子处直接炸开！


<br/><br/>    
当场，失去了生命气息！


<br/><br/>    
“什么！”


<br/><br/>    
看到这一幕，唐鹤德顿时面色无比的惊恐！




<br/><br/>    
整个人都愣在了那里！


<br/><br/>    
旁边的钟文斌也是如此！


<br/><br/>    
他本来是过来帮忙一起说情的！


<br/><br/>    
结果他还没来得及开口，陆言居然直接灭了唐浩天！


<br/><br/>    
“儿子！儿子……”


<br/><br/>    
这一刻，唐鹤德仿佛疯了一样，扑倒在了唐浩天的身体上！


<br/><br/>    
疯狂的大喊了起来！


<br/><br/>    
疯狂的摇动的唐浩天的身体！


<br/><br/>    
可惜，已经没有用了！


<br/><br/>    
“你的儿子，你不教育好，那出来社会上，就会有人替你教育！”


<br/><br/>    
陆言看着唐鹤德淡淡的道。


<br/><br/>    
这一刻的唐鹤德，听着陆言的话，满脸都是杀机！


<br/><br/>    
抬头看着陆言，面色无比的狰狞苍白！


<br/><br/>    
浑身更是瑟瑟发抖！


<br/><br/>    
咬牙切齿的看着陆言，“你……你……你太过分了，你杀了我唯一的儿子！”


<br/><br/>    
“我唐家，我跟你拼了！”


<br/><br/>    
这一刻，唐鹤德怒喝一声，冲着手底下的保镖一挥手，“所有人给我动手，给我杀了他！”


<br/><br/>    
那些保镖一听，立刻就要动手！


<br/><br/>    
旁边的钟文斌看着，赶紧大喊，“住手，所有人都不许动，全部给我退出去！”


<br/><br/>    
钟文斌这么一喊，这些保镖顿时不敢动手了！


<br/><br/>    
而钟文斌，一把拦住了唐鹤德，大喊道，“老唐，不要胡来，你不要命了？”


<br/><br/>    
“你看不到这地上的情况吗？”


<br/><br/>    
“你想你们唐家也跟方家还有姜家一样吗？”


<br/><br/>    
唐鹤德自然是知道的！


<br/><br/>    
但是，看着自己的儿子眼睁睁的死在自己面前！


<br/><br/>    
想让他忍下这一口气！


<br/><br/>    
他做不到啊！


<br/><br/>    
“别冲动，听我的，先回去！”


<br/><br/>    
钟文斌看了唐鹤德面色严肃的道，使劲的摇晃了几下唐鹤德的身体！


<br/><br/>    
让他清醒清醒！


<br/><br/>    
唐鹤德心里虽然愤怒，不过，也不是个傻子！


<br/><br/>    
虽然很想报仇！


<br/><br/>    
但是，听到钟文斌这么一说之后，最终还是忍了下来！


<br/><br/>    
看着陆言咬了咬牙，冷冷的道，“好，算你狠，今天我唐鹤德栽在你手里了！”


<br/><br/>    
“但是这件事没完！”


<br/><br/>    
“别让我抓住机会，要不然，我也不会放过你的！”


<br/><br/>    
说完，唐鹤德冲着手底下的保镖一挥手，“把人带回去！”


<br/><br/>    
这些保镖立刻动手，唐浩天的尸体抱了起来！


<br/><br/>    
准备离开！


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，陆言叫住了唐鹤德，伸手指着地上那些娱乐记者，“把这些也给我处理干净！”


<br/><br/>    
”要不然的话，你们一个都别想走！”


<br/><br/>    
唐鹤德很不爽，刚想要还口！


<br/><br/>    
但是被钟文斌阻止了！


<br/><br/>    
钟文斌直接吩咐那些保安去处理！


<br/><br/>    
然后自己拉着唐鹤德，准备离开！


<br/><br/>    
“记住了，不要想报复我，要不然的话，死的就不只是你儿子一个人了！”


<br/><br/>    
陆言在后面冷冷的道！


<br/><br/>    
走在前面的唐鹤德，身体顿了一下，背对着陆言！


<br/><br/>    
眼神里面都是杀机！


<br/><br/>    
很快，地上的那些记者，就被唐鹤德带来的那些保镖给带走了！


<br/><br/>    
整个房间里面，很快收拾的干干净净！


<br/><br/>    
仿佛什么事情也没有发生过的一样！


<br/><br/>    
不过这个房间，陆言是不敢住了！


<br/><br/>    
太晦气了！


<br/><br/>    
所以直接换了个房间！


<br/><br/>    
唐鹤德一行人这边，带着唐浩天的尸体离开了！


<br/><br/>    
车上，唐鹤德看着旁边的钟文斌愤怒的道，“岂有此理！难道就眼睁睁的看着这个小子如此欺负我们铁三角家主吗？”


<br/><br/>    
“我们铁三角家族，好歹也是中南省最大的势力！”


<br/><br/>    
“为什么要怕他一个远道而来的何崇禧！”


<br/><br/>    
“我们的实力，比方家，还有姜家，更加的强大！”


<br/><br/>    
“我就不信，我们三个家族联合起来，还拼不过一个何崇禧！”


<br/><br/>    
钟文斌看着唐鹤德道，“老兄，你先别着急生气，你先听我说！”


<br/><br/>    
“你说的没错，我们三大家族加起来，确实可以根何崇禧一拼！”


<br/><br/>    
“而且，也不一定会输！”


<br/><br/>    
“可是你想过没有？我们根何崇禧拼，以何崇禧的实力，我们就算拼赢了，也是元气大伤！”


<br/><br/>    
“你要知道，现在中南省其他家族，对我们是虎视眈眈！”


<br/><br/>    
“都想占据我们的位置，想占据我们手底下的资源！”


<br/><br/>    
“一旦我们跟何崇禧拼得元气大伤，这些家族，势必会趁机作乱，对我们下手！”


<br/><br/>    
“到时候，我们就算赢了何崇禧，但是也可能，败在这些家族的手中！”


<br/><br/>    
“最终，我们三大家族，还是灭了！”


<br/><br/>    
“这有什么用？”


<br/><br/>    
“这是你想要的结果吗？”


<br/><br/>    
“帮你儿子报了仇，可是最终我们自己也挂掉了！”


<br/><br/>    
唐鹤德听着，微微皱眉，沉思了一下，“确实，你说的有道理！”


<br/><br/>    
“是我太冲动了！”


<br/><br/>    
“可是，我们也不能就这样让人家骑脖子拉屎吧？”


<br/><br/>    
“最好的也是我们自己的地盘！”


<br/><br/>    
“尤其是我儿子，死在了这小子的手中，如果我们唐家一点表示也没有！”


<br/><br/>    
“你让中南省其他家族怎么看我们？”


<br/><br/>    
钟文斌看着唐鹤德道，“我们当然要有所表示了，只不过，我们现在不能明着来！”


<br/><br/>    
“因为明着来的话，会留下把柄！”


<br/><br/>    
“对我们不利！”


<br/><br/>    
“毕竟这件事，本身就是我们错了！”


<br/><br/>    
“所以我们就算想要对付陆言，也是师出无名！”


<br/><br/>    
“而且明着来，要是弄不死这个陆言，留下把柄，那我们三大家族反而会遭到何崇禧的反扑，非常不利！”


<br/><br/>    
“所以我们只能暗地里来！”


<br/><br/>    
“我们自己不能出手，只能找别人出手，灭了这小子！”


<br/><br/>    
“让何崇禧找不到任何的证据，这样一来，就算何崇禧知道是我们干的，也拿我们无可奈何！”


<br/><br/>    
唐鹤德听着，点了点头，“嗯！你说的有道理！”


<br/><br/>    
“正好，有个人想要杀这小子，或许我们可以借这个人的手，灭了这小子！”


<br/><br/>    
钟文斌一听，立刻问道，“什么人？”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->