    
<br/><br/>    花酒酒没敢再出去了，就这么的待在空间里面了，原本打算睡一觉明天再说。
<br/><br/>    突然，一道熟悉的声音传来，惊的她立马清醒了过来。
<br/><br/>    “花酒酒！”
<br/><br/>    是楼司瑾的声音。
<br/><br/>    他怎么会在这里？
<br/><br/>    来不及思考，花酒酒连忙带着背篓从空间里面出来，然后对着不远处亮起的火光喊道：“阿瑾，我在这里！”
<br/><br/>    楼司瑾听到声音，立马走了过来。
<br/><br/>    只是，在靠近这里的时候，眉头微不可见的皱了一下。
<br/><br/>    有血腥味。
<br/><br/>    虽然很淡。
<br/><br/>    “你受伤了？”楼司瑾上下打量着花酒酒。
<br/><br/>    “没有啊。”花酒酒摆手，“这么晚了，你怎么进山了？”
<br/><br/>    “你娘担心你，让你妹妹去找我。”那会天还没黑，他想着花酒酒可能是被那个隐世神医带走了，所以就没有放在心上。
<br/><br/>    可是，等到晚上也不见花酒酒给他送饭，就察觉有些不对劲。
<br/><br/>    花酒酒不可能做让家人担心的事情。
<br/><br/>    所以天黑之前必定是会回来的。
<br/><br/>    难道是中途出现什么意外了？
<br/><br/>    正好花诗诗又跑来祈求他帮忙找找，他便答应下来了。
<br/><br/>    在山上找了一大圈，都没找到花酒酒，他不得不往深处走。
<br/><br/>    看着跟前安然无恙的花酒酒，不知道为什么，楼司瑾有种松了一口气的感觉。
<br/><br/>    “我迷路了。”花酒酒解释道。
<br/><br/>    “我带你下山。”说着，就举着火把走在前头。
<br/><br/>    花酒酒紧紧跟在他的身后。
<br/><br/>    “阿瑾，谢谢你。”她真诚的道歉。
<br/><br/>    这个男人真的帮了自己好几次。
<br/><br/>    楼司瑾抿着双唇没说话。
<br/><br/>    说实在的，他其实没想跟花酒酒有这么多的交集。
<br/><br/>    昨天晚上回去后，他就这么想的。
<br/><br/>    可是，不知道为什么，还是有了交集。
<br/><br/>    楼司瑾有一些的烦躁，可是又不知道为什么烦躁。
<br/><br/>    花酒酒跟在楼司瑾的身后，在想着他都不好奇自己今天都干嘛了么？
<br/><br/>    因为思考着问题，以至于一时间没看清路，脚下一外。
<br/><br/>    整个人朝前扑。
<br/><br/>    直接贴在了楼司瑾宽大的后背上。
<br/><br/>    而她的双手，也下意识的抱住了楼司瑾的身体。
<br/><br/>    温热的感觉，互相传递给对方。
<br/><br/>    花酒酒想要站起来，却因为脚崴的那一下，让她一时间站不起来。
<br/><br/>    顿时有些尴尬的说道：“我的脚崴了，走不了了。”
<br/><br/>    楼司瑾转过身子，将花酒酒扶到一旁坐下。
<br/><br/>    将火把插在地上，然后半蹲下来，替花酒酒检查了一下脚。
<br/><br/>    花酒酒看着跟前垂着脑袋，认真替她检查脚的男人，心里一时间涌上怪异的感觉。
<br/><br/>    楼司瑾一下子就替花酒酒正了骨头。
<br/><br/>    花酒酒顿时就感觉脚好多了。
<br/><br/>    “谢谢你。”花酒酒都不知道自己跟这个男人说了多少次的谢谢了。
<br/><br/>    她想要起身要继续走。
<br/><br/>    楼司瑾却突然背对着她蹲了下来。
<br/><br/>    花酒酒愣愣的看着他，有一些的不解。
<br/><br/>    “前面有很多陷进，不安全。”楼司瑾的语气很淡，让人听不出任何的情绪。
<br/><br/>    因为背对着花酒酒，所以她也不知道楼司瑾眼中什么情绪。
<br/><br/>    “不用不用，我跟紧你的脚步就好了。”花酒酒哪里好意思，连忙拒绝道。<br/><br/>