    凌风心说这算什么啊，吃一粒药就当午饭了？
<br/><br/>    但看这个意思，那些人又恢复了之前念经的状态，的确是不打算吃午饭了。
<br/><br/>    心中暗暗称奇之后，凌风也没再多关注，收回了神识。
<br/><br/>    二十分钟后，林晨姐弟和孙蕊都回来了。
<br/><br/>    看到他们上车，凌风问道：“怎么不多休息一下？”
<br/><br/>    “局长，还是我们来守着吧，你应该很忙，不用一直待在这里的！”林羽说道。
<br/><br/>    “对啊，局长，你放心，我们会盯住那些人的！”孙蕊也跟着说道。
<br/><br/>    “那行吧。”
<br/><br/>    凌风笑了笑，随后对林羽说道：“你昨晚盯了一夜，现在赶紧回去休息，不要留在车上了！”
<br/><br/>    “哦，好。”
<br/><br/>    林羽见他十分认真，只好点点头。
<br/><br/>    随后两人下车，一起回到了出租房里。
<br/><br/>    见她好像有些紧张，凌风笑了笑：“我先回家去看看，你在这里休息，有事给我打电话吧！”
<br/><br/>    “好的。”
<br/><br/>    林羽点点头，然后看着凌风进了卧室，顿时有点蒙。
<br/><br/>    结果房中白光一闪，等她到门口往里面一看，凌风已经没了踪影。
<br/><br/>    目瞪口呆的看着房间，林羽好一会儿才反应过来，随后微微叹了口气：“局长果然不是一般人，好厉害的手段！”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    凌风回到九重天，转了一圈就去了龙渊。
<br/><br/>    张鹤依然在办公室里坐着，进门之后，他看着凌风笑道：“怎么忽然就有空来我这里了？”
<br/><br/>    “暂时没事，过来看看你！”
<br/><br/>    凌风一笑，坐下来看着他：“不忙？”
<br/><br/>    “不忙！”
<br/><br/>    张鹤点点头。
<br/><br/>    两人目光对视，凌风又是一笑：“那正好，上次你说有事，我还没问问究竟是什么事呢！”
<br/><br/>    “这个，暂时不方便透漏给你！”张鹤说道。
<br/><br/>    “真的假的？我没那个资格？”凌风问道。
<br/><br/>    张鹤摇摇头：“这不是资格的问题，而是和你没什么关系，你问了也没什么用，难道还嫌自己的事情不够多？”
<br/><br/>    凌风耸了耸肩膀：“我好像没什么事吧？”
<br/><br/>    “谁说的？”
<br/><br/>    张鹤看看他：“你很快就要有一大堆的事情了！”
<br/><br/>    “这话怎么讲？”
<br/><br/>    凌风有些不解，好奇的问道。
<br/><br/>    “听说你的火箭要发射了，到时候绝对是个爆炸性的新闻吧？还有那个本杰明，虽然证实他已经跟那些军舰沉入大海了，但他还有家人吧？”
<br/><br/>    “再者，用不了多久，李诗云就要生了吧？”
<br/><br/>    一连串的问题将凌风弄的哑口无言，随后摇摇头笑道：“诗云还得两个多月才生孩子，这不急着操心，至于你说的其他的，我根本就没当回事！”
<br/><br/>    “你不当回事，那底下人呢？”
<br/><br/>    张鹤笑了笑：“最近古力可是锋芒正盛，帮你办了这么多事情的同时，在国际上也是闯出了点名号的，你不担心他和他手下的人身安全？”
<br/><br/>    “呃，这我倒是还没考虑！”
<br/><br/>    凌风想了想，接着说道：“情报部在凌氏集团，我相信古力的安全没问题，至于缅罗国那边，有丽雅帮忙照看着，应该也不会出大问题，上次凌氏集团分公司出事之后，她那边已经很重视我这边的人员了。”
<br/><br/>    “哦。”
<br/><br/>    张鹤点点头，随后一笑：“我也是闲着没事的时候随便想想，提醒你一句而已，至于怎么做，那是你的事情，我可懒得操心！”
<br/><br/>    “行吧，那我还是得谢谢你！”
<br/><br/>    凌风笑了笑，接着问道：“嫂子的预产期是什么时候？”
<br/><br/>    “她还早，要比李诗云晚上一个月，你问这个干嘛？”张鹤问道。
<br/><br/>    凌风嘿嘿一笑：“没什么事，听说嫂子怀的也是个女儿，正好莲姐怀的是儿子.......”
<br/><br/>    张鹤一下子明白了他的意思，立刻瞪圆了眼睛：“你休想，我女儿将来一定是国色天香之姿，绝对不能嫁给你儿子！”
<br/><br/>    “靠，凭什么啊？我儿子哪里不好？”凌风愕然道。
<br/><br/>    张鹤瞪了他一眼：“儿子随老子，我可不希望我女儿也有一大堆姐妹！”
<br/><br/>    凌风：“......”
<br/><br/>    被一句话给噎了个半死，他只好点点头：“行，算你狠，你想给我还不要了呢，说不定你女儿长得随你，那可完蛋了，绝对是一枚丑女！”
<br/><br/>    “胡说八道！”
<br/><br/>    张鹤一下子急了，立刻一拍桌子！
<br/><br/>    “你们吵什么呢？”
<br/><br/>    正在此时，林雪推门进来，有些愕然的看看两人。
<br/><br/>    “没事，逗着玩呗！”凌风笑道。
<br/><br/>    “那就别逗了，赶紧下楼开会，凌风你在正好，韩局还让我联系你立刻回来呢！”林雪说道。
<br/><br/>    “怎么了？”
<br/><br/>    一听要开会，凌风就知道肯定是有大事发生，于是赶紧问道。
<br/><br/>    “到楼下就知道了。”
<br/><br/>    林雪没多说，迈步离开了办公室。
<br/><br/>    凌风跟张鹤也马上跟了过去。
<br/><br/>    到了楼下的会议室，看到大屏幕上不止是韩万成一个人，各地的分局局长竟然都在，足有几十号人之多。
<br/><br/>    一看到这个场面，凌风更是印证了自己的猜测，可能真的有大事发生了。
<br/><br/>    此时韩万成正在低头看文件，画面上有提示，人员还未到齐，会议等待中。
<br/><br/>    凌风跟张鹤也没说话，坐下来耐心的等待着。
<br/><br/>    画面上的人员陆续增加，直到十分钟后，韩万成才抬头看了看，之后说道：“人到的差不多了。”
<br/><br/>    说完清了清喉咙：“好了，会议开始。”
<br/><br/>    所有人目视屏幕，全都屏住了呼吸。
<br/><br/>    这场会议一直持续了半个多小时才结束。
<br/><br/>    凌风的猜测的确没错，韩万成如此正式的将所有分局的局长调集到一起开会，为的就是宣布一件大事。
<br/><br/>    已经证实，因为灵气复苏的缘故，世界各地陆续出现了一些超自然现象，包括华夏境内。
<br/><br/>    这些超自然现象不止像是北非沙漠中忽然出现的那座山，或者新的异能者大量出现，还有一些动物也发生了变异。
<br/><br/>    如果说这种事情之前只是凤毛麟角，那现在已经开始有了十倍甚至几十倍以上的数量出现。
<br/><br/>    安全局的存在本来就是要监控这些事情的，现在突发事件的发生频率在增加，所以大家的工作量都要增加了。
<br/><br/>    也因为如此，凌风被正式任命为银州分局局长。<br/><br/>