    
<br/><br/>    “你好，穆隽琛，我觉得我们有必要进行一次正式的谈话……”
<br/><br/>    越背越磕巴！
<br/><br/>    垂头丧气死了，女孩子气呼呼的吹了一口刘海，烦恼的挠了挠头，有些后悔，早知道应该将台词写到手心上，这样忘词了看小抄也方便。
<br/><br/>    不管了！
<br/><br/>    冲啊！
<br/><br/>    阮柚安一脸视死如归的抬起手，扣门。
<br/><br/>    敲门声在一片安静的走廊中格外清晰。
<br/><br/>    随后她小心翼翼的推开了门，先探进去一只脑袋，然后半个身形，瞅着里面的场景，猝不及防的和沙发上几个西装革履的精英男士人大眼瞪小眼。
<br/><br/>    气氛死寂。
<br/><br/>    非常死寂。
<br/><br/>    原本还在侃侃而谈的团队不知何时闭上了嘴，都齐刷刷的盯着门口的身影。
<br/><br/>    他们本来在谈这一次合作策划的事，谁知道会忽然闯进来一个女孩子！
<br/><br/>    白净手指扒拉着门，露出半边身形，娇气纤瘦，穿着白色宽松针织马甲，掐了蓝色的边，搭着圆领T恤，背着一个毛绒绒的熊猫斜跨包，勾勒出极细的腰线，皮肤很白。
<br/><br/>    就那么愣生生的闯进来，扎着很高的马尾，发梢柔软微卷，容貌精致，眼珠清澈。
<br/><br/>    阮柚安眼珠迟钝的转了好几圈，和沙发对面的男人四目相对。
<br/><br/>    那些西装革履的精英们对面只坐了一个男人，身形挺直瘦削，修长手指正翻着文件，从指骨到手腕的线条凌厉分明，腕表冰冷而低调，金色袖扣也是恰到好处的精致。
<br/><br/>    他听到声音，抬起眸，看向她，漫不经心的将手中的文件随意往茶几上一扔，发出不轻不重的一声响。
<br/><br/>    对于阮柚安来讲，有点社死。
<br/><br/>    “打扰到你们了，不好意思！”阮柚安反应过来他们好像在开会，不好意思的鞠躬，立刻退了出去。
<br/><br/>    “进来。”低沉声音落下，穆隽琛漫不经心，下半句对那些人说，“你们先出去。”
<br/><br/>    那些精英回过神来，神色古怪诡异，对穆隽琛点了点头，接连起身走了出去，临走前还对阮柚安笑了笑。
<br/><br/>    阮柚安也一一回笑，内心的小人在哭泣。
<br/><br/>    她要是知道有这么多人一定不会敲门了。
<br/><br/>    “傻站着干什么？”穆隽琛懒懒看向还站在那里的女孩子，穿的很乖，眼尾天生有些艳，俏生生的，以至于形成一种奇异的反差，表情有点呆，像她背着的那只圆滚滚的呆头呆脑的熊猫包。
<br/><br/>    阮柚安哦了一声，慢腾腾的走过去，坐在了穆隽琛的对面。
<br/><br/>    四目相对。
<br/><br/>    “……”
<br/><br/>    ——完了。
<br/><br/>    她忘词了！！
<br/><br/>    阮柚安犹如头打五雷轰，慌张的手心都出了汗，努力回想自己这一路来念念叨叨的台词。
<br/><br/>    ‘你好，穆隽琛。’
<br/><br/>    不不不，要客气一点。
<br/><br/>    ‘您好，穆先生，关于我们的婚约，我有一些小小的想法。’
<br/><br/>    不行吧这太直接了，要委婉一点。
<br/><br/>    ‘是这样的，我一路来郑重思考了很久关于我们的问题，并且诚挚的希望想要和您……’
<br/><br/>    这样说怎么样？怎么样！！
<br/><br/>    穆隽琛见女孩子长时间没说话，表情变来变去，指尖摩挲着袖扣，刚想开口说些什么，就见阮柚安突然喊了一嗓子，气势汹汹：“穆隽琛！你听我说话！”
<br/><br/>    “……”
<br/><br/>    喊他就算了，一脸看仇人的表情是怎么回事？
<br/><br/>    “我这么久是在听空气说话吗？”穆隽琛面无表情的盯着她。
<br/><br/>    阮柚安也没想到自己情急之下喊了这么一句话，收也收不回来，她只能硬着头皮继续往下接，咳嗽了一声，小声指责：“你的态度一点也不端正。”
<br/><br/>    “你继续。”穆隽琛嗤了一声，往后一靠，领带一丝不苟，西装和衬衫领口相映，有种财阀贵公子的冷血矜贵。
<br/><br/>    “其实我都能理解你。”阮柚安决定晓之以情动之以理，一脸真挚。
<br/><br/>    “……你理解我什么？”
<br/><br/>    “我们都是被长辈支配的人，这个婚约本来也不在你我的意愿中，我都知道，你不用说。”
<br/><br/>    穆隽琛动作在某一个瞬间顿住，仿佛展览中的雕塑，良久才有了反应，定定的看着阮柚安，睫毛投落的阴影细碎落在眼眸中，眸色晦沉不明，声线一丝温度也没有：“什么意思。”
<br/><br/>    阮柚安莫名怔了一下，停顿了好几秒：“这婚约它不太合适。”
<br/><br/>    穆隽琛忽然就笑了，尾音低哑而轻，散在空气中，没有留下丝毫的痕迹。
<br/><br/>    “哪里不合适了。”
<br/><br/>    “你看你是我的黑粉呀，让你和我在一起多难为你。”阮柚安思考了下，掰着手指头跟他说，“而且我们的婚约应该也不是自愿的吧？都没有感情的，就算结了婚也不会长久……”
<br/><br/>    女孩子的声音细细软软，是很好听的那种，像糖。
<br/><br/>    穆隽琛忽然打断了她的话，语气平淡。
<br/><br/>    “是自愿的。”
<br/><br/>    “啊？”阮柚安下意识的看向他，有些懵懵的。
<br/><br/>    穆隽琛看着她，坐姿严正没什么表情的，一字一顿的重复道：“我是自愿的。”
<br/><br/>    自愿什么？
<br/><br/>    自愿和她订婚？
<br/><br/>    阮柚安哪里能想到穆隽琛会这么说，本来好不容易理清楚的思绪又乱掉了，不可思议的指了指自己又指了指穆隽琛，陷入言语混乱系统：“你……我、我……你？”
<br/><br/>    “你没有试过，怎么知道不会长久？”
<br/><br/>    办公室偌大明亮，落地窗外一片繁荣，是他在商业上运筹帷幄，手段狠厉拿下多少合同的人，此刻却在同一个小姑娘说话，薄唇吐出，沙哑声线。
<br/><br/>    “这都什么跟什么？”女孩子猫瞳睁得很圆，眼尾妩媚，眼珠清澈，跟水晶葡萄似的，漆黑剔透，溜圆溜圆的瞅着人，“你是我黑粉啊！黑粉和正主！”
<br/><br/>    “是因为这件事？”穆隽琛垂在身侧的手指不动声色的绷起青白，又微微松开，他抬手扯开领带，才有些能够呼吸上来的感觉，“我现在不是你黑粉了。”
<br/><br/>    “啊？”
<br/><br/>    “你之前有说过，总有一天，会让我心甘情愿当你的真爱粉，爱你爱到……”穆隽琛蹙眉，对于那些话有些难以启齿，但还是一个字一个字的吐出来，硬邦邦的，“爱到肝脑涂地不能自拔，为你痴……”<br/><br/>