    
<br/><br/>    第988章回归
<br/><br/>    “你……”乔叶从茶棚上跃下来，然后指了指煮茶的老头道：“过来！”
<br/><br/>    乔叶一边说着，一边拿出自己守界人的令牌晃了晃。
<br/><br/>    老头硬气道：“我是灵域人！”
<br/><br/>    乔叶点点头道：“那不用问了，直接杀了！”
<br/><br/>    “我心在武域！”那老头相当的没有节操，很不要脸的赶紧补了一句，然后哭丧着脸道：“两位大佬，这跟我真没有关系，我就是做点小本买卖。”
<br/><br/>    老头当然是有修为的，但修为并不高，说是做做小本买卖也不假，这茶棚啥时候开的，开了多久很容易查。
<br/><br/>    乔叶道：“我就问你，刚才那家伙怎么回事？”
<br/><br/>    老头道：“那家伙就是个喝茶的，结果喝完茶说忘记带钱了，我说随便拿点什么东西抵吧，灵药灵材都可以，七八九品都不嫌弃。”
<br/><br/>    金胜衣忍不住道：“你开黑店的啊，一碗凉茶还想着让人用七品的灵药换？”
<br/><br/>    “我这不是顺嘴一说么，再说了，也不是一般的凉茶好不好，我放药材的，金银花，射鹿草，还有……”
<br/><br/>    “都是些九品灵药，别瞎卖弄了。”乔叶不耐烦道：“说事儿！”
<br/><br/>    老头道：“他说也没有，他的空间宝具不见了，可能是忘在天鼎镇的客栈里了，让我给他点时间去拿，我哪里肯啊，虽然小本买卖，但人跑了也很亏的，于是，他就说给我干活，干到傍晚抵茶钱。”
<br/><br/>    金胜衣道：“我传讯给相熟的守界人问了问，天鼎镇外的确有个茶棚，老板是个老头，开了三四个月了。”
<br/><br/>    老头插嘴道：“半年多了，差不多八个月。”
<br/><br/>    金胜衣微不可闻的点点头，是八个月，他故意少说了点时间试探一下。
<br/><br/>    乔叶指指那老头道：“算你走运。”
<br/><br/>    老头可怜巴巴道：“真跟我没有关系，那茶棚打烂的钱……”
<br/><br/>    乔叶直接捏下拳头。
<br/><br/>    老头赶紧道：“肯定是不用赔的了，毕竟都赖我有眼无珠，自己惹祸。”
<br/><br/>    乔叶跟金胜衣走人，边走边道：“差不多明白套路了，那老头应该没说谎。”
<br/><br/>    金胜衣道：“应该是错不了，但现在麻烦的事情不是这个，是北凉一派的人看起来是盯上你了，看来对于四神枪的事情，他们不打算就此罢休。”
<br/><br/>    乔叶道：“简直有病，东方耀跟他们有什么关系？东方耀又不是北凉一派教出来的，说到底人家是拿到了传承自学成才，而且，东方耀也没公开说自己是北凉一派的一脉传承吧？”
<br/><br/>    “古门派么，行事作风很古板的。”金胜衣道：“而且，东方耀虽然没承认过自己是北凉一派，但我听说他礼数还是很周全的，逢年过节都备了厚礼送去北凉一派。”
<br/><br/>    乔叶道：“那就来吧，我又不能拦着他们，就看他们的人够不够我杀，我可听说北凉一派的弟子并不多。”
<br/><br/>    金胜衣劝告道：“你还是小心一点，这个叶青丘修为一般，应该刚刚武皇境，但你也看到了，这家伙的功法武技很诡异，这种古门派的人最烦就是这一点，他们用的都是古传承，很多东西都是我们不熟悉的。”
<br/><br/>    乔叶点点头，然后道：“我会留意的，走了，我先回玲珑塔！”
<br/><br/>    金胜衣点点头道：“好！”
<br/><br/>    两人分头，乔叶回了玲珑塔，自然是去找林界须问问情况，丁香好歹是自己带回来的，术域这事情好赖也是自己牵桥搭线，总归要关心一下情况。
<br/><br/>    直奔梁志成的房间，梁志成没回来，林界须跟乔叶也很熟了，不跟乔叶废话，直接伸手虚摁了一下道：“坐吧！”
<br/><br/>    乔叶乖巧的坐好，林界须也是直言道：“这次你做的很好，灵神法旨能够回来，有你的一份，更重要的是术域的事情。”
<br/><br/>    乔叶吧唧下嘴，欲言又止。
<br/><br/>    林界须道：“有事情就说，在我面前还有顾虑？”
<br/><br/>    乔叶道：“我听说灵神法旨的事情，内部有点争执。”
<br/><br/>    林界须道：“这事情啊，的确有一些争执，你怎么看？”
<br/><br/>    乔叶道：“我不干！”
<br/><br/>    林界须愣了下，倒是没有想到乔叶这么干脆，摇头道：“乔叶，有些事情不能只看表面，我问你，眼下有半张灵神法旨在我们手里了，你觉得灵域会怎么做？”
<br/><br/>    乔叶露出疑惑之色。
<br/><br/>    林界须继续道：“半张灵神法旨是没用的，既然如此，灵域为什么要找剩下的半张呢？只要那半张灵神法旨不出世，我们手里的半张就是废物。”
<br/><br/>    乔叶道：“不是还有魔域跟兽域的人么？”
<br/><br/>    林界须道：“这话也没错，但这是灵神的东西，你觉得谁最有可能找着？”
<br/><br/>    乔叶道：“灵域的人！”
<br/><br/>    林界须继续道：“兽域跟魔域的确也可能找着，但他们只有半张，是不是也没用？”
<br/><br/>    乔叶点点头。
<br/><br/>    林界须道：“这还想不明白么？我们要让手里的半张灵神法旨有用，首先要让剩下的半张也有用，所以，有剩下的半张可以跟我们武域合作研究灵神法旨上的内容，其中当然也包括灵域，正因为如此，他们才会费尽心力去找，不然我们藏着半张，他们还找个什么？找到也没用。”
<br/><br/>    乔叶道：“剩下那半张只有找出来了，才可以抢？”
<br/><br/>    “你看，你也不笨，不是么？”林界须笑了笑道：“至于那剩下半张万一没抢到，那没抢到再说呗，到时候我们争吵有了结果，不同意合作的居多，他们能拿我们怎么办？”
<br/><br/>    乔叶无语，果然，林界须这种才是所谓的老阴逼吧！
<br/><br/>    乔叶道：“那术域的事情呢？”
<br/><br/>    林界须托了托下巴道：“很顺利，顺利的我都有点不太相信是真的。”
<br/><br/>    乔叶道：“他们说了钦天册的事情么？”
<br/><br/>    林界须道：“说了，但就因为一件用于占卜的宝具？”
<br/><br/>    乔叶摊摊手道：“这不是我们所能理解，但道术之中占星卜卦的确都是主流的术式。”
<br/><br/>    “嗯，也有道理，总之这次你做的不错。”林界须道：“功绩点已经给你记上了，另外可入宝库挑选一件东西，还满意吗？”
<br/><br/>    ……<br/><br/>