    
        <br/><br/>    威尔斯别墅。
<br/><br/>    早上醒来时，威尔斯发现身旁没了人，他猛得坐了起来，连鞋子都没来得及穿，便匆匆下了楼。
<br/><br/>    唐甜甜在厨房里听到声音，她走出来时，便看到急匆匆的威尔斯。
<br/><br/>    “甜甜，你在这！”
<br/><br/>    威尔斯直接走过来，一把将唐甜甜抱在怀里。
<br/><br/>    唐甜甜还有些没有反应过来，“我有些饿，自己来厨房弄点吃的。”
<br/><br/>    “你怎么没叫我？”
<br/><br/>    因为昨天的事情，直到现在威尔斯的精神都是紧绷的，他怕自己稍有不注意唐甜甜就出事情。
<br/><br/>    反观唐甜甜，来到Y国后，先是被绑，后是刺杀。她似乎习惯了，跟在威尔斯身边，她的生活注定不平凡，既然是这样，她就没什么好怕的了。按步就班的生活，才是主要的。
<br/><br/>    威尔斯大手扣着她的脑袋，将她紧紧按在怀里，“甜甜，以后你去哪里，一定要告诉我好吗？”他不想冒险了，一点儿都不想。
<br/><br/>    “威尔斯。”唐甜甜轻轻扯了扯他，“我会的。”
<br/><br/>    她知道威尔斯比她还要紧张，她不知道该说些什么安慰他，只能顺着他的话说。
<br/><br/>    “你在做什么，我可以吃一些吗？”
<br/><br/>    “当然可以。”
<br/><br/>    威尔斯松开了她，唐甜甜握着威尔斯的手，和他一起进了厨房。
<br/><br/>    “我炒了两个青菜，炖了一份西红柿牛腩，还用面粉摊了几个鸡蛋饼。”唐甜甜有些不好意思的说道，早上做得有些多了。
<br/><br/>    斯尔斯脸上带着惊讶。
<br/><br/>    “哎呀，我不知道怎么回事，自己一直想吃东西，我……我就……”
<br/><br/>    “不是，我想问，你几点醒的？”
<br/><br/>    唐甜甜以为威尔斯会嫌弃她做得东西太多了。
<br/><br/>    “呃……6点啊。”
<br/><br/>    “你自己忙了三个小时？”
<br/><br/>    “我睡不着嘛，我想自己弄点儿东西吃。”
<br/><br/>    唐甜甜有些不好意思的抓了抓头发。
<br/><br/>    “下次，你可以叫我一起帮你做，现在你要多休息，不要累着。”
<br/><br/>    “好呀，威尔斯，你快去洗漱一些，我再做个蛋花汤就好了。”
<br/><br/>    “好。”
<br/><br/>    威尔斯出了厨房，唐甜甜又开始准备着。
<br/><br/>    等威尔斯再下来时，唐甜甜已经把菜摆上了餐桌。
<br/><br/>    一盘鸡蛋饼，一份西红柿炖牛腩，两份青菜，还有鸡蛋汤，很中式的早餐。
<br/><br/>    “威尔斯，快来吃吧。”唐甜甜的心情显得格外好。
<br/><br/>    威尔斯坐在唐甜甜身边，唐甜甜拿过一双筷子，“快尝尝怎么样？”
<br/><br/>    她感觉自己好久没有吃过中餐了，此刻看着桌子上摆的菜，她以为自己回到了家。
<br/><br/>    威尔斯吃了一块牛腩，火侯刚好，牛肉软烂适中，还带着浓浓的西红柿味道。
<br/><br/>    他又吃了两口青菜，看来味道不错，他又连着吃了几口。唐甜甜拿过筷子，也大口的吃了起来。
<br/><br/>    两个人都没有再说话，一口菜一口汤，再顺手夹个鸡蛋饼，这顿早饭，把俩人都吃撑了。
<br/><br/>    吃到美食，不仅肚子得到了满足，就连大脑也得到了满足。
<br/><br/>    人的心情如何，很多时候是看吃得如何。
<br/><br/>    多吃些东西，心情也会变好的。比如烤肉火锅撸串，又比如奶茶蛋糕冰淇泠，吃这些东西的时候，有几个人是哭丧着脸的？
<br/><br/>    餐桌上的菜都被他们两个人扫了个精光，当然多数是威尔斯吃的，最后他还把牛肉汤喝了，虽然唐甜甜说了，不用喝汤。
<br/><br/>    威尔斯喝了汤，打了个饱嗝，脸上露出满意的笑容。
<br/><br/>    “甜甜，你做饭的手艺，不错。”
<br/><br/>    威尔斯吃得开心，唐甜甜也开心。她感觉好久没有和威尔斯感受到这种实打实的开心了，一日三餐，双亲健在，儿女俱全，多么简单多么质朴的幸福感。
<br/><br/>    在这个时候，能吃上爱人亲手做的一顿饭，是一件朴素的幸福事情。
<br/><br/>    “威尔斯，等把这里的一切解决完之后，你可以跟我回国吗？和我的家人一起生活，我妈妈会做各种各样的菜，比我做的还好吃。”
<br/><br/>    她不喜欢Y国，她不喜欢流血，她想过平静的生活。
<br/><br/>    威尔斯握着她的手。
<br/><br/>    “我知道让你离开家乡是一件很自私的事情，可是我离不开你，我想你和我在一起。”见威尔斯不说话，唐甜甜的语气里有些焦急。
<br/><br/>    威尔斯微笑着摇了摇头，“甜甜，我喜欢你的国家，因为那里有个你。我在Y国，已经没有任何亲人了，这里也没有什么值得我怀念的。”
<br/><br/>    “威尔斯……”
<br/><br/>    “等把这里的一切解决掉，你想去哪里，我都陪你。”
<br/><br/>    唐甜甜只觉得的鼻头发酸，她心疼威尔斯。
<br/><br/>    她站起身，抱住威尔斯，小手轻轻摸着威尔斯的头发，“威尔斯，以后我就是你最亲的人，我的家人也是你的家人。”
<br/><br/>    “嗯。”
<br/><br/>    威尔斯很强大，只有唐甜甜能触到他脆弱的内心。
<br/><br/>    “一会儿我去看一下艾米莉。”
<br/><br/>    “嗯。”
<br/><br/>    “还有问一下她，我父亲的下落。”
<br/><br/>    “你父亲他……”唐甜甜内心非常拒绝提到老查理。
<br/><br/>    虎毒不食子，但是老查理从未顾及过任何亲情。十年前，他就想杀害自己的妻儿，十年后，他又差点儿害死自己。
<br/><br/>    “他不见了，我需要找到他。”
<br/><br/>    “威尔斯……”
<br/><br/>    “这是我迟早要面对的事情，昨夜发生的事情告诉我。我不跟他摊牌，他会一直在背后有小动作，我绝不允许再出现昨晚的事情。”
<br/><br/>    说白了，威尔斯心里还有顾忌。老查理可以狠下心，但是威尔斯做不到。只是老查理的行为一次次让威尔斯寒了心。
<br/><br/>    然而，唐甜甜比任何人都重要。
<br/><br/>    “威尔斯，做你想做的，我会一直陪着你。”
<br/><br/>    唐甜甜低下头，威尔斯的大手扣住她的脑袋，两人吻在一起。
<br/><br/>    事情终归要解决，他还有问题要问，为什么他当年可以心狠的杀害他和母亲。
<br/><br/>    **
<br/><br/>    威尔斯吃过早饭，又调了人手对别墅严加防控。安排好一切，威尔斯带着几个人去了艾米莉所在的医院。
<br/><br/>    昨晚艾米莉伤了胳膊，所幸救治及时，并无大碍。
<br/><br/>    快到艾米莉病房时，响起了枪声。
<br/><br/>    威尔斯的手下立马挡在了他面前。
<br/><br/>    “快去艾米莉的病房！”
<br/><br/>    几个手下拿出枪，直接冲进了艾米莉的房间。
<br/><br/>    病房内一片凌乱，艾米莉害怕的从床底爬了出来。
<br/><br/>    威尔斯赶过来，看了一眼艾米莉，立马让手下去查可疑的人。
<br/><br/>    “威尔斯，求求你救救我！”艾米莉一见到威尔斯不顾身上的伤，一下子扑到了威尔斯的脚下。
<br/><br/>    “他知道了，他都知道了。他知道我帮助你，知道我替唐小姐挡了一枪，他是不会放过我的！”艾米莉白着一张脸，抓着威尔斯的裤腿，手禁不住颤抖着。
<br/><br/>    “他”指得是老查理。
<br/><br/>    “威尔斯，你如果不帮我，就直接杀了我。我不想每天活在恐惧中，这次他没得手，他还会有下一次的，威尔斯，威尔斯！”艾米莉用力抓着威尔斯， 她苦苦哀求着。
<br/><br/>    她怕急了，她极度怕死，这种恐惧令她坐立难安。
<br/><br/>    “来人，把艾米莉带走。”
<br/><br/>    一听威尔斯的话，艾米莉明显愣了一下。
<br/><br/>    “威尔斯，你要把我带去哪儿？”
<br/><br/>    威尔斯看向她，“放心，他们会保护你。”
<br/><br/>    “谢谢，谢谢你威尔斯！”艾米莉连声道谢，她站起身时，胳膊上的伤口又裂开了，她的整条手臂一片血红。
<br/><br/>    “查理夫人，你的伤口裂开了。”手下提醒道。
<br/><br/>    艾米莉连声说，“没事没事，带我离开这里，再包扎一下就好了。”
<br/><br/>    艾米莉已经顾不得身上的伤，她只想离开这里，找个安全的地方。
<br/><br/>    手下有些为难的看着威尔斯。
<br/><br/>    “先让医生包扎好，我会给你安排好地方，没人会知道你在哪儿。”
<br/><br/>    威尔斯不是铁石心肠的人，更何况艾米莉的伤是为唐甜甜受的。威尔斯不想让唐甜甜有任何心理负担，所以他会把艾米莉安排妥当。
<br/><br/>    艾米莉眼里满是感激。
<br/><br/>    威尔斯不想再听她感激的话，将一切安排好，他就离开了。
<br/><br/>    他想不明白，为什么自己的父亲如此疯狂，完全不顾后果。从昨晚查理庄园发生的事情，再到今天医院的袭击。一切都太疯狂了。
<br/><br/>    老查理狂妄到目中无人。
<br/><br/>    他杀唐甜甜，还想杀艾米莉，为什么？
<br/><br/>    威尔斯一时没有想通。
<br/><br/>    **
<br/><br/>    威尔斯的手下将艾米莉带到了一处普通的公寓，这里接近闹市区，居住的人很多。
<br/><br/>    “查理夫人，公爵给您安排了保姆，照顾你的饮食起居。”
<br/><br/>    进了屋子，是个比较温馨的小房子。
<br/><br/>    这里虽然比不上查理庄园的豪华，但是艾米莉感到了安心。
<br/><br/>    “不用！”艾米莉直接拒绝。
<br/><br/>    “嗯？”手下不解。
<br/><br/>    艾米莉连忙解释，“我不需要别人照顾，你只要给我买足吃的东西就可以了，我想自己单独住。”
<br/><br/>    “可是你的伤……”
<br/><br/>    “不碍事，只是普通的枪伤。真的，拜托你了，不要给我安排其他人，别人和我在一起生活，我会不适应。”
<br/><br/>    “查理夫人，你放心，我们会保证你的安全。”手下不理解艾米莉的心忧。
<br/><br/>    “我知道我知道，但是我屋里不需要保姆，我能照顾好我自己，拜托拜托！”艾米莉急得快哭出来了。
<br/><br/>    手下为难了，“好吧，我们给你保齐食物，你确定能照顾自己吗 ？”
<br/><br/>    “我确定！”
<br/><br/>    “好吧。”
<br/><br/>    随后，手下离开了房间，屋内只剩下了艾米莉一人。
<br/><br/>    她当然不想让保姆住进来，因为那样会影响她的计划的。
<br/><br/>    艾米莉勾起唇角，“唐甜甜，今天我替你挡了一枪，早晚你要还回来的。贱人。”        <br/><br/>