    
        <br/><br/>    “你说什么？”
<br/><br/>    苏简安和许佑宁离开了餐厅，根本没去做发型，她俩找了个咖啡厅，坐在一起聊天。
<br/><br/>    “薄言，一个月后和你离婚？”许佑宁听完苏简安的话，声音不由得加大了几分。
<br/><br/>    其他人不由得看向她们，苏简安连忙扯了扯许佑宁的衣服，“佑宁，小点声。”
<br/><br/>    许佑宁脸上带着几分吃惊，看了下四周，这才压下声音，“你们两个是怎么回事？”
<br/><br/>    苏简安拿着吸管喝着奶茶，扁着嘴巴，小脸上写满了忧郁。
<br/><br/>    “我和他提出了离婚，他同意了，就是这样。”
<br/><br/>    “是这样吗？”许佑宁语气里满是疑惑。
<br/><br/>    在她一个外人看来，陆薄言可没有半点儿要离婚的意思。那双眼睛就跟长在苏简安身上一样，生怕别人把她抢走了似的。
<br/><br/>    苏简安的情绪恹恹的，点了点头。
<br/><br/>    这时，萧芸芸来了电话。
<br/><br/>    “表姐，你在干什么呀，我想去找你玩。”电话那头传来萧芸芸欢快的声音。
<br/><br/>    “我和佑宁在一起。”
<br/><br/>    “佑宁也在呀，我要去找你们！”
<br/><br/>    “好，你来吧。”
<br/><br/>    随后苏简安告诉了萧芸芸咖啡厅的地址。
<br/><br/>    许佑宁一手用汤匙搅拌着咖啡，一手撑着脸，她看着苏简安，“你说，我要和司爵提离婚，他会怎么样？”
<br/><br/>    “……”
<br/><br/>    某读者OS，呜呜，放过七哥吧，别再虐他了。
<br/><br/>    苏简安胳膊肘撑在桌子上面，双手撑着脸，“不知道诶。”
<br/><br/>    许佑宁一眸子，此刻亮晶晶的，好像在谋划着什么坏主意。
<br/><br/>    “佑宁，司爵守了你四年，你如果和他提离婚，他应该会很伤心的吧。”苏简安一提到穆司爵就想到了陆薄言，当时她提离婚时，陆薄言应该也很伤心吧。
<br/><br/>    苏简安摇了摇头，她在胡乱想什么啊，陆薄言才不会伤心呢，那个大猪蹄子，满脑袋H色的大混蛋！
<br/><br/>    穆司爵守了他四年啊，那四年他的日子每天都很难熬吧，许佑宁不敢多想，一想这些她都心疼穆司爵。
<br/><br/>    “那你就提离婚了？”
<br/><br/>    “我生气呀，他这次做得事情太过分了。”苏简安的语气里虽然带着生气，但是也能听出有几分后悔，“可是呀，他同意离婚了。”
<br/><br/>    “……”
<br/><br/>    “我们两个在一起了五年，马上就到七年之痒，离婚出轨的机率都会增高。”一提到这里，苏简安的情绪又败了下来，“也许薄言没那么喜欢我了。”
<br/><br/>    陆薄言和苏简安在一起了这么久，当初的那点儿新鲜感早就磨没了，再加上苏简安生了两个孩子，如果按着这个理论，陆薄言要离婚的原因，昭然若揭——苏简安没魅力了。
<br/><br/>    许佑宁静静的看着苏简安，想得挺多。
<br/><br/>    苏简安的奶茶喝了两口，也就没兴趣了，手上拿着奶茶，左右来来回回看着。
<br/><br/>    许佑宁低头搅着咖啡，两个人没再说话。
<br/><br/>    感情这事儿，不是一两句就能说清的。所以许佑宁也没有再多说什么，毕竟陆薄言和苏简安的感情是经过大风大浪的，离婚这个事情，结果大家心知肚明。
<br/><br/>    他们俩人心里门清儿，等着想通了，自然而然就会好了。
<br/><br/>    半个小时之后，萧芸芸就来了。
<br/><br/>    萧芸芸随意的扎着两个辫子，下身一条浅色牛仔裤，上面一件休闲外套，脚下一双帆布鞋，满满的青春气息。
<br/><br/>    “表姐，佑宁！”萧芸芸一见到她俩，开心的跑了过来。
<br/><br/>    萧芸芸整个人自带欢乐效果，她一来，苏简安的心情也很好了很多。
<br/><br/>    “表姐，表姐。”萧芸芸坐在苏简安身边，一副贼兮兮的模样。
<br/><br/>    苏简安直觉不好，她向后缩了缩，“芸芸，你干什么？”
<br/><br/>    “表姐，听说你和表姐夫在办公室……唔……”苏简安一把捂住了萧芸芸的嘴巴。
<br/><br/>    许佑宁在一旁听得一清二楚，“简安，你们家那位，那么会玩？”
<br/><br/>    “……”
<br/><br/>    沈越川那个大嘴巴！
<br/><br/>    “没有啦，我就是跟薄言……吵了两句？”苏简安松开萧芸芸，缩在一角，小声的说着，但是脸颊上已经不自觉的染上了粉霞。
<br/><br/>    “表姐，听说表姐夫脸都被你划花了。”激烈呀！萧芸芸那八卦的表情和沈越川如出一辙。
<br/><br/>    “……”
<br/><br/>    “你这么说，我倒反应过来了。薄言带你去西餐厅吃饭，是因为那里灯光暗吧？”这和种小细节又怎么能逃得过许佑宁的眼睛呢。
<br/><br/>    “……”
<br/><br/>    苏简安彻底的不说话了。
<br/><br/>    萧芸芸兴奋的压低声音和许佑宁说道，“佑宁，越川说表姐和表姐夫……”
<br/><br/>    “萧芸芸，我还在这呢，你说悄悄话能不能别这么光明正大？”苏简安真是败给这个小表妹了。
<br/><br/>    “嘿嘿~~~”萧芸芸笑得一副人畜无害的模样，“表嫂，你和表姐夫好甜蜜哦。”
<br/><br/>    甜蜜个锤子哦，他们都准备要离婚了。
<br/><br/>    苏简安一想到陆薄言说的那些，就气得脑壳痛。
<br/><br/>    看着苏简安这副百无聊赖的样子，许佑宁和萧芸芸对视了一眼。
<br/><br/>    “表姐，今天有个同事组了个生日宴，你们也来吧。”萧芸芸突然提议道。
<br/><br/>    “生日宴？我们外人去做什么？”
<br/><br/>    “那个同事平时特好玩，他请大家一起去嗨。”萧芸芸在沈越川的要求下已经有很长一段时间没有去医院。
<br/><br/>    这次医院同事邀请她，说实话她挺心动的。
<br/><br/>    “嗨？”
<br/><br/>    “嗨？”
<br/><br/>    苏简安和许佑宁脸上都露出了疑惑，她们惊觉自己和萧芸芸之间好像有了代沟。
<br/><br/>    萧芸芸笑得弯起了眉眼，“就是去酒吧蹦迪呀。”
<br/><br/>    “……”
<br/><br/>    苏简安和许佑宁对视一眼，随后她们就在想，自己上次去酒吧是什么时候。
<br/><br/>    许佑宁曾经被穆司爵带到过酒吧，而且有不好的回忆，想起当初那个穆司爵，许佑宁就气得牙痒痒。
<br/><br/>    而苏简安呢，她去酒吧多是和许佑宁一起去。可是后来，她们各自成家之后，就没有去过了。
<br/><br/>    “你们去不去呀？”萧芸芸一脸期待的看着她们。
<br/><br/>    萧芸芸本来打算让沈越川陪着自己去的，但是最近沈越川忙一个项目总是早出晚归，她不忍心看他那么辛苦，所以没和他说。现在有表姐和许佑宁，她真是心里痒痒呀。
<br/><br/>    “表姐，刚好我们一起去放松一下嘛。你们不知道，我现在在家闲得快长蘑菇了，越川不让我去工作，我好无聊啊。”萧芸芸双手在头上摆了一个蘑菇的模样。
<br/><br/>    “表姐表姐，”萧芸芸轻轻推了推苏简安的胳膊，“虽说是生日宴，我们也可以自己玩自己的啊，我们自己消费。”
<br/><br/>    “好啊，晚上我们一起去。”苏简安像是想到了什么，直接同意了。
<br/><br/>    “哇哦，表姐万岁！”萧芸芸兴奋的揽住了苏简安的胳膊。
<br/><br/>    许佑宁看着苏简安，“你可想好了。”她似是在提醒苏简安。
<br/><br/>    “当然！”苏简安脸上带着笑意，大眼睛骨碌顿时，脑子里就出现了一个坏点子。
<br/><br/>    “既然要去蹦迪，我们这身衣服可不行。”许佑宁说道。
<br/><br/>    苏简安和萧芸芸看了眼自己穿得衣服，苏简安穿得西服正装，萧芸芸的衣服又过于休闲，许佑宁则穿了一件特别舒适居家的裙子。
<br/><br/>    “那我们先去逛街，刷我的卡。”苏简安拎起一旁的手包，“阔气”地说道。
<br/><br/>    “好诶！”
<br/><br/>    三个女人，开了三辆车，苏简安的红色小跑，许佑宁今天开了穆司爵常开的那辆大气路虎，萧芸芸开了一辆非常符合她的=性格的甲壳虫。
<br/><br/>    她们的出发地是A市的高级商场——S.A购物中心。
<br/><br/>    她们三个人虽然一来目标就是高级商场，但是因为她们不热衷于逛商场，所以对S.A购物中心，她们并不是很了解。
<br/><br/>    车子停在地下停车场，苏简安三人乘坐观光电梯直接上了八楼，因为电梯里写着八楼是服装展厅。
<br/><br/>    和小姐妹一起逛街消费什么的简直不要太开心，但是人在开心的时候，总会有无聊的 人来添堵。
<br/><br/>    萧芸芸一进电梯，就激动的左瞧瞧右看看，典型的在家关久了的表现。
<br/><br/>    “表姐，这里好大啊。” 萧芸芸抓着苏简安的胳膊高兴的说道。
<br/><br/>    电梯里还有其他女性，她们大概一行六个人，个个身上穿得名牌，手拎限量款包包，细腰大胸长腿，再加上一张整得精致的脸蛋，让她们看起来非常“贵”气。
<br/><br/>    她们一进电梯就打量着苏简安三个人，看着她们三个的穿衣打扮，即便苏简安手里挎着名牌包，她们也直接确定为“A货”。当听到萧芸芸的话时，带头的人非常不屑的冷嘲了一句，“乡巴佬。”
<br/><br/>    萧芸芸挽着苏简安的胳膊，说得正开心，莫名其妙被一个陌生人嘲讽了。
<br/><br/>    苏简安三人同时看向身侧的人。
<br/><br/>    “看什么呀？”嘲笑萧芸芸乡巴佬的女人，一头黑色直发，齐头帘，小尖脸，微微扬着下巴，看苏简安她们好像都是在用余光瞥，模样骄傲的像只孔雀。
<br/><br/>    苏简安也打量起她。
<br/><br/>    她的身材不错，上身吊带背心外加一件紧身小夹克，下头穿着一条黑色紧身牛仔裤，再配一双黑色长筒靴，模样挺像画报里走出来的模特。
<br/><br/>    只不过她的脸有些医美过度，眼角开得跟个洋娃娃一样，鼻子高挺的像要透光，嘴巴的嘟嘟唇弄得她好像有外国人基因。
<br/><br/>    一句“看什么呀”，语气慵懒，不屑，更带着高人一等的傲气。
<br/><br/>    苏简安她们看了她一眼，并未理会，此时电梯也到了八层，她们正想出去。
<br/><br/>    黑长直见苏简安她们不说话，她又说道，“乡巴佬也来S.A，看上东西有钱付账吗？”
<br/><br/>    苏简安刚要迈出电梯的腿收了回来。
<br/><br/>    她被黑长直的操作逗乐了，好久没有看到这么嚣张且无礼的女人了。
<br/><br/>    “佑宁，一会儿咱们有钱付账吗？”苏简安没有搭理黑长直，而是和许佑宁说话。
<br/><br/>    “没有，我来商场就是干逛不花钱。”许佑宁看着黑长直，如此回道。
<br/><br/>    “那芸芸你呢？”
<br/><br/>    “表姐，我也没钱。”萧芸芸顿时犹如戏精附身，做出一副小可怜状。        <br/><br/>