    
        <br/><br/>    第871章姐姐会来
<br/><br/>    高捕头吊挂一只手过来安慰铁大山，他的手在之前打斗中，被对方拉脱臼，被一位军爷粗暴推回，仍然痛得他不敢抬手。
<br/><br/>    “我担心他们会发热，以前，他们见不到长念，哭闹就会发热，谁说都不管用……”说到一半，铁大山猝然顿停。
<br/><br/>    对，发热。
<br/><br/>    他们哭闹就会发热。
<br/><br/>    “关将军，初六大哥，去和光郡。”
<br/><br/>    铁大山转身奔向正在对着行军图，议事的人道，“银枝、银雪以前见不到长念，他们哭闹就会发热，我们进和光郡医馆药铺守，他们有可能会去买退热药。”
<br/><br/>    众人互看一眼，初六道，“我们几个悄悄进郡，以免打草惊蛇，其他人在此休顿，候命。”
<br/><br/>    “嗯，小心。”
<br/><br/>    关将军拍拍初六，让他安全为上。
<br/><br/>    都是三十手下的人，彼此的本事，双方了解。
<br/><br/>    关将军是实打实的军人，本事在军营里一点点磨练起来，带兵有自己的一套，而日期辈的护卫，他们更擅长一对一的打斗，从小在特殊训练营里训练起来，论盯人，追踪，日期辈的护卫更加擅长。
<br/><br/>    初六他们五人出发进郡，铁大山一直盼着能有好消息传来，他和龙一一起就着火堆烤火，晚膳是每人二个馒头，龙一跑一天，已经累坏，趴在地上呼呼大睡。
<br/><br/>    铁大山无事可做，又不敢睡，他只能把银雪的小包包架在火堆前小心翼翼烤着，包包里的糖果泡过水，变成一堆糖糊，还有二十几枚铜板。
<br/><br/>    糖果没有留，倒是铜板，铁大山一枚枚清理干净糖糊，拭擦干净，重新放回包包里。
<br/><br/>    很多士兵吃完馒头，三五成群寻个地方睡下，官府的人也自成一圈，睡在一棵大树下，连日追寻，又得防备里别人突袭，个个疲倦不堪，不抓紧时间睡点，天亮根本没有体力应付一天的运动量。
<br/><br/>    亥时初，初九回来，说初六等人已经过去。
<br/><br/>    刻不容缓，关将军立刻集中人马，急速行军。
<br/><br/>    军爷先行，随后才是高捕头、铁大山等人。
<br/><br/>    “龙一，再坚持一会，找到银枝、银雪，给你天天备肉骨头。”铁大山把龙一叫醒，心痛摸着龙一的脑袋，“搜寻，银枝、银雪。”
<br/><br/>    前进全是山路，又是深夜，他们一行人弃马而行，二二举着火把，快速穿梭在山林间。
<br/><br/>    大军随着初六留下的印记一路追去，高捕头带领的人不敢慢，个个拼着劲跟上前的大军，铁大山倒还好，以前跟着长念在山林间行走，就算全身累到极点，只要想到就快找到银枝、银雪，他浑身就是劲。
<br/><br/>    突然，走着走着，龙一停下来，不再跟着大军一起往前，而是停下来到处嗅，十几息后，它却往另一边走。
<br/><br/>    “汪，汪！！”
<br/><br/>    见铁大山不跟上，它还提示二声。
<br/><br/>    “何事？”
<br/><br/>    随行的一个前锋停下来问。
<br/><br/>    “龙一可能嗅到银枝、银雪的气味。”铁大山道，他抬眼看向龙一走向方向，一片漆黑的山林，他的心提得老高。
<br/><br/>    前锋和旁边的人打个手势后，调头，意示铁大山继续跟龙一走。
<br/><br/>    于是，部分军人跟随大山，高捕头他们随着龙一从另一边走去。
<br/><br/>    银枝抱着银雪，努力让自己保持清醒，他时不时问肉包子，“姐姐会来吗？”
<br/><br/>    肉包子回予一个热情的狗嘴，舔着他的手。
<br/><br/>    “嗯，姐姐会来。会来。”银枝自问自答。
<br/><br/>    无比肯定的，反复的告诉自己，姐姐会来，一定会来。
<br/><br/>    “汪汪……”
<br/><br/>    蓦然，肉包子变得亢奋起来，抖着身子，伸着脖子疯狂叫吠起来，把银雪吓醒，也吓得银枝全身紧绷，他怕是狼或者蛇，又或者是大黑仔。
<br/><br/>    不管是哪种，他都没办法把它们打死。
<br/><br/>    他和妹妹只有被咬的份。
<br/><br/>    她迷糊睁开眼睛，仰着脑袋，在黑夜里惊喜地问银枝，“是姐姐吗？”
<br/><br/>    “……”
<br/><br/>    银枝不敢回答。
<br/><br/>    直到远处传来同样的狗叫声，银枝才松下心神，努力抱着银雪，声音激动得有些颤音，“嗯，是姐姐，是姐姐。”
<br/><br/>    他听到狗叫声。
<br/><br/>    是自己家的狗，不然肉包子不会这般反应。
<br/><br/>    银雪挣扎站起来，在黑夜中，往狗叫声源处看去，她看到一点点光，那点光越来越亮，激动拉着银枝，“是姐姐，真的是姐姐！！”
<br/><br/>    “嗯，是姐姐。”
<br/><br/>    银枝能听到龙一回应的叫声，铁大山自然能，他的心疯狂狂跳起来，听到回声的龙一像吃五石散一样撒开腿一脑股往前冲。
<br/><br/>    “是银枝、银雪！”
<br/><br/>    铁大山高兴大喊。
<br/><br/>    龙一全速往前冲，铁大山他们用最快的速度跟着龙一跑，个个兴奋着，如果真是银枝、银雪，那真是太好了。
<br/><br/>    银枝、银雪就在面前。
<br/><br/>    这个认知，让全部的人把各自的速度发挥到最快。
<br/><br/>    龙一跑得最快，它一把扑上来，把肉包子扑倒滚下去，继而支起前肢趴向银枝、银雪，热情地蹭着兄妹俩的脸蛋，兄妹俩在黑夜中看不见，只能凭感觉和触感问，“墨汁？”
<br/><br/>    龙一和墨汁是同一品种，体型和毛发差不多，不怪银枝兄妹俩认错。
<br/><br/>    “汪汪……”
<br/><br/>    龙一抗议叫几声。
<br/><br/>    “银枝！银雪！！”
<br/><br/>    远远的，铁大山就高呼着他们的名字。
<br/><br/>    当他们听到熟悉人的声音纷纷落泪，越来越近的火光，他们看见跑得最前的铁大山，扬起嗓子大叫，“大山哥！！”
<br/><br/>    声音沙哑而破，却遮掩不住他们心中的欢喜。
<br/><br/>    铁大山一行人跑近才看见银枝银、雪兄妹俩就窝坐在一块石头上，旁边有一段烧过的木炭，还有一只肉包子，除外，再无他物。
<br/><br/>    兄妹俩的衣物沾满不少血渍，加上二人脸上的小伤口，头发乱成一团，狼狈不堪，兄妹人一看到铁大山不约而同大哭起来。
<br/><br/>    “别怕，别怕……”
<br/><br/>    铁大山一把抱起兄妹俩，大手轻拍他们的后背，细声抚慰，“别哭，我们回家，这就回家……”
<br/><br/>    抱起他们，铁大山自然注意到他们不寻常的体温，也触碰到他们被夜露沾湿的衣衫，润湿而冰冷。        <br/><br/>