    
<br/><br/>    “铁岭，你真的是高三学生啊？”
<br/><br/>    飞鱼分部的办公室里，邱予泽看着叶晚，一脸的不好意思，“当初看到你身份证的时候，我还以为你是个不学无术的豪门千金呢。”
<br/><br/>    短短一个月，叶晚从小萌新成为飞鱼一飞冲天的钻石女主播。
<br/><br/>    一人得道鸡犬升天，邱予泽这个经纪人在公司内部的重量水涨船高。
<br/><br/>    “我调任帝都总部了。”
<br/><br/>    虽是个让人雀跃的好消息，可一想到以后只有在年中年尾的总部庆功宴上才能见到叶晚，邱予泽觉得有些遗憾，“月底就去帝都任职了。”
<br/><br/>    “这样啊……”
<br/><br/>    叶晚一脸意外的惊喜，“那，下个月咱们帝都见！”
<br/><br/>    ？？？
<br/><br/>    好不容易酝酿出来的伤感，被叶晚一句话吹去了九霄云外。
<br/><br/>    邱予泽眉毛瞪得老高，“你也去帝都？”
<br/><br/>    “对啊。”
<br/><br/>    叶晚笑道：“我报帝都电影学院啊！”
<br/><br/>    这……高考还没考呢吧？
<br/><br/>    志愿还没开始报吧？
<br/><br/>    可自家钻石女主播这笃定的模样，仿佛已经收到了帝影的录取通知书似的。
<br/><br/>    可转念一想，邱予泽又觉得，对叶晚而言，考帝影的难度，说不定还没有徒手劈砖的难度大呢。
<br/><br/>    “那后会有期的话，我就不说了。咱们帝都见！”
<br/><br/>    送走叶晚，邱予泽一扫从前的哀怨，哼着小曲儿收起了办公桌上的东西。
<br/><br/>    ……
<br/><br/>    “晚姐，帝都附中那套数学卷子的最后一道大题怎么做啊？我按照你教的方法做了，可答案总是对不上。”
<br/><br/>    “晚姐，求点评我今日份的英语小作文！自我感觉非常良好，求女神翻牌子，再宠幸一次！”
<br/><br/>    “前面的，我都眼熟你好几回了！做人不要贪心哦！”
<br/><br/>    “同上！我已经拿着爱的号码牌等了八天了好吗？是我跳的不够高吗？晚姐，看我看我看我！”
<br/><br/>    将步骤清晰的解题过程亮在了摄像头前，叶晚拿笔杆指着其中一步，“看这里！”
<br/><br/>    被翻牌子的童鞋欣喜若狂的截屏解题去了。
<br/><br/>    叶晚点开了那个显示999+在线人数，群名为“晚姐带我飞”的高考群，“1-500号的问题，自己去打卡下面认领，同类题型给你们找出来了，回去再刷10道。”
<br/><br/>    “191个捣乱的，送了飞机票，自觉一点，别再进群了。否则，直播间拉黑警告！”
<br/><br/>    “剩下的那些，继续现有节奏的同时，吃好睡好，保证这段时间不生病，就稳了！”
<br/><br/>    “好了，今晚的直播到此结束，后天晚上见！”
<br/><br/>    答完疑，叶晚退出群聊，正要关闭直播间，就见弹幕上有人在刷同一句话。
<br/><br/>    “自己连学都不上，在这儿装什么学霸？误人子弟的后果，你担得起吗？”
<br/><br/>    这句话近期出现的频率很高。
<br/><br/>    高考群里，也频频有人质疑，继而在其他人的谴责中默默退群了事。
<br/><br/>    原本没打算搭理，可叶晚知道，暗处不知道有多少人在等着她的回复。
<br/><br/>    而距离高考，只有不到一周的功夫了。
<br/><br/>    12年寒窗苦读，背水一战就在此时。
<br/><br/>    一点点风吹草动，都足以压垮一个身心俱疲的高考准考生吧？
<br/><br/>    叶晚打开了摄像头。<br/><br/>