    
                <br/><br/>    
                第一平原外
                
            
            <br/><br/>    
                两大学院众多强者联合打开了空间通道，尽力掩盖气息，迷惑星狼圣城。
                
            
            <br/><br/>    
                古今霸主神情严肃，眉头紧皱。
                
            
            <br/><br/>    
                “麻烦了，我已经感知到星狼圣城的人了！距离他们降临不足半分钟！”
                
            
            <br/><br/>    
                “半分钟？太短了，根本不够转移这么多的天骄！”
                
            
            <br/><br/>    
                “要放弃一部分吗？如果我们集中全力保护住最精锐杰出的一批天骄，两大学院还能有未来，保留下火种。”
                
            
            <br/><br/>    
                “不行！他们都是学院的人，怎么能够放弃呢？而且现在你说放弃了，那些天骄肯定不愿意！”
                
            
            <br/><br/>    
                “不愿意又如何？留得青山在不愁没柴烧，我们的任务是保护学院的火种，尽可能的让杰出天骄存活下来。”
                
            
            <br/><br/>    
                学院霸主们用神念交流，防止被众多天骄们听到，引起恐慌。
                
            
            <br/><br/>    
                但即便是天骄们听不到他们的谈话声，也能通过他们不断变化的表情，猜到一些什么。
                
            
            <br/><br/>    
                很多天骄都变得焦急，拼命向空间通道涌去。
                
            
            <br/><br/>    
                只有进了空间通道，他们才有逃过一劫的可能。
                
            
            <br/><br/>    
                古今霸主狠下心来，“撕开空间通道！不用连通两大学院，随机连通原初大世界！
                
            
            <br/><br/>    
                他们能到哪里，能否活下去，全靠他们的气运了！”
                
            
            <br/><br/>    
                就在这时，天空轰隆一声。
                
            
            <br/><br/>    
                星狼圣城的人降临了。
                
            
            <br/><br/>    
                数十尊宇宙霸主俯瞰着下面两大学院的人。
                
            
            <br/><br/>    
                “就是这一群蚂蚁杀了三金霸主！”
                
            
            <br/><br/>    
                “区区真龙学院和三绝学院，竟然还敢杀我星狼圣城的人，当真是找死啊！”
                
            
            <br/><br/>    
                “杀！将他们全部都杀了！”
                
            
            <br/><br/>    
                “不，城主有令，要留下一部分！”
                
            
            <br/><br/>    
                “嘿嘿，那就将所有的男人都杀了，留下女人。”
                
            
            <br/><br/>    
                “这个主意不错，闭关了数千年，我都快憋死了。”
                
            
            <br/><br/>    
                下方，两大学院的天骄慌张。
                
            
            <br/><br/>    
                “快逃！星狼圣城的霸主降临了！再不逃走的话！我们都要死！”
                
            
            <br/><br/>    
                “该死的星狼圣城，他们怎么动作这么快！”
                
            
            <br/><br/>    
                “我不想现在就死去！我的未来还很精彩！我有天赋到达尊者境界啊！”
                
            
            <br/><br/>    
                古今霸主带领一众霸主供奉飞到空中。
                
            
            <br/><br/>    
                同时，他暗中对苏御点点头。
                
            
            <br/><br/>    
                苏御明白，这是古今霸主在给学院天骄们争取时间，让苏御组织天骄们逃跑。
                
            
            <br/><br/>    
                古今霸主见苏御明白了他的意思，顿时心中松了口气。
                
            
            <br/><br/>    
                他看向星狼圣城的霸主，沉声道：“各位，能否给我们一个面子，放过这些小家伙。
                
            
            <br/><br/>    
                他们不应该死在这里，而是应该在未来死在与凶兽的搏杀当中。”
                
            
            <br/><br/>    
                “呵呵~可笑，你们杀了三金霸主，还想让我们给你们面子？
                
            
            <br/><br/>    
                你们有面子吗？
                
            
            <br/><br/>    
                不论是真龙学院，还是三绝学院，在我们星狼圣城面前，都只是蝼蚁。”星狼圣城的霸主嘲讽道。
                
            
            <br/><br/>    
                两大学院的霸主闻言脸色都不好看，心中不爽。
                
            
            <br/><br/>    
                星狼圣城的霸主实在是太嚣张了。
                
            
            <br/><br/>    
                如果不是对方人多势众，他们早就出手了。
                
            
            <br/><br/>    
                古今霸主强忍着心中的不悦，沉声道：“几位，星狼圣城想要什么，我们都可以给，还请看在真龙老祖的面子上。
                
            
            <br/><br/>    
                不要杀这些天骄了。”
                
            
            <br/><br/>    
                星狼圣城的一名霸主双手叉腰，俯下身子看向地上两大学院的天骄。
                
            
            <br/><br/>    
                嘴角上扬，露出一抹森寒的笑意。
                
            
            <br/><br/>    
                “你是在给他们争取时间吧，啧啧~还真是伟大呢。
                
            
            <br/><br/>    
                不过你们别太想当然了，我们这次要杀的人，可不只是那些小家伙。
                
            
            <br/><br/>    
                杀了那些小家伙，对两大学院的影响很大，但不致命。
                
            
            <br/><br/>    
                而杀了你们就不同了。
                
            
            <br/><br/>    
                真龙学院和三绝学院少了你们这些供奉，整体势力也就会大幅度下滑。”
                
            
            <br/><br/>    
                古今霸主等人闻言心中紧张。
                
            
            <br/><br/>    
                对方来者不善。
                
            
            <br/><br/>    
                真正目标不是那些天骄学子！
                
            
            <br/><br/>    
                而是他们这些供奉霸主！
                
            
            <br/><br/>    
                如果两大学院的供奉霸主都陨落了，那学院就会遭到致命打击，不复顶尖学府的地位。
                
            
            <br/><br/>    
                两大学院都有仙道老祖是不错，但学院遇到外敌试探攻击，都是由供奉霸主前去解决。
                
            
            <br/><br/>    
                如果没有了供奉霸主，学院一旦遭到了敌人的试探攻击，仙道老祖就必须自己出手。
                
            
            <br/><br/>    
                久而久之，一些小事都要仙道老祖亲自解决。
                
            
            <br/><br/>    
                那仙道老祖的威名只会下降，不会上涨。
                
            
            <br/><br/>    
                欺负弱者，如何能够让威名上涨？
                
            
            <br/><br/>    
                次数多了，还会沦为其他仙道老祖口中的笑柄。
                
            
            <br/><br/>    
                有些事情，不能让仙道老祖亲自解决。
                
            
            <br/><br/>    
                “杀！你们敢对我们出手，那就别怪我们不客气了！同为霸主！谁比谁弱！”一名学院霸主冷哼。
                
            
            <br/><br/>    
                “呵呵，我倒要看看，传说中星狼圣城的霸主，究竟有什么名堂，可比我真龙学院的绝世神通宝术强大否？”
                
            
            <br/><br/>    
                真龙学院的霸主供奉摆好战斗姿态，随时可能会出手。
                
            
            <br/><br/>    
                星狼圣城的霸主见状，露出狞笑。
                
            
            <br/><br/>    
                “顶尖学府又如何，你们的底蕴比那些垃圾学院要高深，但相比于星狼圣城，你们的底蕴就像是笑话。”星狼圣城的霸主狞声道。
                
            
            <br/><br/>    
                “哼！星狼圣城沉寂太久了，连所谓的顶尖学府都敢冒犯我们了！”
                
            
            <br/><br/>    
                另一名星狼圣城的霸主双手展开，释放出恐怖的气势，背后有魔影升腾。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                天地间传来一声爆响。
                
            
            <br/><br/>    
                双方的霸主都顿了顿。
                
            
            <br/><br/>    
                这道巨响不是他们搞出来的。
                
            
            <br/><br/>    
                “星狼圣城受到了攻击！城主让我们快点回去！”星狼圣城的霸主大喊一声。
                
            
            <br/><br/>    
                “该死！哪个不长眼的势力，敢在这时候偷袭我们星狼圣城！”
                
            
            <br/><br/>    
                “好像是凶兽！凶兽中的强者组成的队伍！”
                
            
            <br/><br/>    
                “这次就放过你们了！等我们将那些冒犯星狼圣城的凶兽全部宰杀，再去你们两大学院一趟！”
                
            
            <br/><br/>    
                星狼圣城的霸主嚣张的说着。
                
            
            <br/><br/>    
                “留下他们！不要让他们支援星狼圣城！”下面的苏御大喊道。
                
            
            <br/><br/>    
                古今霸主愣住了，其他的学院霸主都愕然的看向苏御。
                
            
            <br/><br/>    
                留下这些星狼圣城的霸主？
                
            
            <br/><br/>    
                开什么玩笑啊！
                
            
            <br/><br/>    
                对方的数量是他们的两三倍！
                
            
            <br/><br/>    
                根本不是对手！
                
            
            <br/><br/>    
                星狼圣城的霸主们也注意到了苏御，看到苏御才区区主神境界，不屑的说道：“不知天高地厚的蝼蚁，才区区主神境界，竟然就敢插手霸主们的战斗！
                
            
            <br/><br/>    
                星狼圣城的霸主挥挥手，一柄血剑飞向苏御。
                
            
            <br/><br/>