    
        <br/><br/>    钟帧跟在褚通身后，几步到了张航身前：“张大人，水神传你前往金卢镇。”
<br/><br/>    “好，你先稍待片刻。”张航说道，说着便往村外走去。
<br/><br/>    “水神令你接到命令马上赶去金卢镇！”钟帧加重语气说道。
<br/><br/>    张航也没理他，几步便走了出村子大门。
<br/><br/>    “张大人先去取点东西，随后就跟钟大人走。”褚通急忙说道。
<br/><br/>    钟帧沉着脸看着张航离去的方向。
<br/><br/>    “吼——”只见荒草丛中一声咆哮，接着一只黑熊窜出。直朝张航扑来。
<br/><br/>    同时五十多只黑熊一起窜出，朝着村子便冲来。
<br/><br/>    “关闭大门！”钟帧大喝一声，身子一晃便出了村外，接着几步到了小水潭前。
<br/><br/>    眼见的黑熊到了身前，钟帧双手一挥，眼见的黑熊就要到了眼前，水潭中中窜出一条水蛇直朝黑熊撞上。
<br/><br/>    逼退了黑熊的攻击之后，钟帧跃身飞到小水潭上空。此刻水潭犹如沸腾一般，不断飞起浪花。顿时将十几只黑熊吸引了过去。
<br/><br/>    褚通此刻已经站在了石墙之上。
<br/><br/>    当当当，几声急促的铃响，顿时村中所有人快速赶到石墙之上。
<br/><br/>    黑熊不断跃起身子朝石墙上冲。不过村民手法娴熟，眼黑熊扑来，马上架起木刺迎着黑熊撞去。
<br/><br/>    黑熊惨叫一声，接着便摔落地面。
<br/><br/>    张航一拳打爆偷袭自己的黑熊之后便一直站着没动，神识全部放开，仔细观察草丛之中。
<br/><br/>    “张大人！你快去支援山缝村！”钟帧急切的喊道。
<br/><br/>    听到钟帧的话后，张航回头看着钟帧一笑。
<br/><br/>    钟帧此刻凭借小水潭与十几只黑熊缠斗在一起，连击伤黑熊的机会都没有。只是尽量的拖住黑熊，等待村子那边击退黑熊然后在来帮忙。
<br/><br/>    本已心情焦作的钟帧见张航对着自己笑，顿时心中无名火起。
<br/><br/>    这时张航突然身形一动，朝着荒草中横扫一剑。
<br/><br/>    “吼——”一只黑熊大吼一声，跃身朝张航扑来。
<br/><br/>    “熊王！”钟帧心里咯噔一下，若是凭借小水潭，自己也许能单独应付。可如今眼前的十几只黑熊已经是自己的极限了。
<br/><br/>    张航身子一跃，迎着熊王便冲了上去。
<br/><br/>    眼见的要与黑熊撞在一起，左手亮出噬魂，朝着黑熊一刀劈出。
<br/><br/>    熊王本来挥舞着爪子朝张航迎来，见张航发出攻击之后，急忙身子一转，便朝地上俯冲落下。
<br/><br/>    不过两人距离不远，熊王还是被噬魂击伤。
<br/><br/>    熊王落在地上之后，忍着剧痛咆哮一声，而后便朝村子冲去。
<br/><br/>    同时草里又窜出两只渡劫实力的黑熊。
<br/><br/>    两只黑熊出现之后，便朝张航扑来。
<br/><br/>    张航心神一动，将玄海放出。而后便朝山缝村飞去。
<br/><br/>    玄海出现后，迎着两只熊王便冲了上去。
<br/><br/>    熊王见玄海体型硕大，一时之间不敢硬碰，急忙跃身躲开。
<br/><br/>    眼见的受伤的熊王便要到了山缝村，张航马上施展闪云步，眨眼之间便到了熊王头顶。
<br/><br/>    熊王察觉到头顶有人，身子急忙一个翻滚避开张航的攻击，而后朝着石墙便撞了上去。
<br/><br/>    咚的一声，熊王挥爪拍断木刺，而后整个身子便撞在石墙之上。
<br/><br/>    只见石墙没有一点反应。倒是熊王倒退了几步。
<br/><br/>    张航一愣，本以为熊王会直接撞毁石墙。却没想到这石墙居然有如此承受力。
<br/><br/>    熊王倒退几步又要朝石墙撞去，这时张航身形一动到了石墙前，举剑迎着熊王刺来。
<br/><br/>    熊王怒吼一声便冲过来，张航身形一晃，避开熊王血口，朝着右侧一剑划过。
<br/><br/>    顿时熊王侧身破开一道一米长的口子，熊王大怒，转身便朝张航咬来。
<br/><br/>    这时荒草中又传出一声咆哮。
<br/><br/>    顿时原本朝张航咬来的黑熊身子一转，便朝石墙撞了过去。
<br/><br/>    张航见状紧追两步。
<br/><br/>    只听得咚的一声，熊王便撞在了石墙之上。同时炽灵也刺入了熊王体内。
<br/><br/>    哗——
<br/><br/>    只见石墙顿时奔溃，彻底散落。
<br/><br/>    原本孟留等三十多人都在石墙上，此刻石墙崩溃，众人也摔落下来。
<br/><br/>    见石墙崩毁，互相搀扶朝后退去。只留下了孟留，李益，褚通，冬琴四人断后。
<br/><br/>    张航心神一动，将熊王收入乾坤卷轴同时将鼠三也放了出来。
<br/><br/>    “孟留你们先撤。鼠三将他们斩了。”张航说道。
<br/><br/>    “是门主！”鼠三接着便遁入地下。
<br/><br/>    每次鼠三露出头，都有一只黑熊惨叫。
<br/><br/>    张航则是紧紧注视四周荒草。
<br/><br/>    刚才荒草之中分明有一只熊王，可那熊王只是吼叫了一声，便没在有其他动作。
<br/><br/>    不多时鼠三便将所有渡劫以下黑熊全部斩杀。
<br/><br/>    “多谢张大人！”钟帧身边危机解除后急忙来到张航身边。
<br/><br/>    “看来一时半刻我走不开了。”张航说道。
<br/><br/>    “嗯，眼下形势危机，张大人稍待几日在离开不迟。”钟帧说道。
<br/><br/>    说着钟帧在空中用水气凝结出一道符文，而后伸手将符文捏碎。
<br/><br/>    “我们撤到下一道石墙吧，我已经和江上镇求援了，想必他们过几日便能赶到。”钟帧说道。
<br/><br/>    “千万别让求援，如今还有熊王隐藏在暗处。”张航说道。
<br/><br/>    “可水神大人的命令耽误不得呀。”钟帧沉声说道。
<br/><br/>    对钟帧来说，水灵说的话便是旨意，就算有千难万难他也要尽早完成。
<br/><br/>    张航撇了钟帧一眼，跃身便朝两只熊王杀来。
<br/><br/>    此刻两只熊王与玄海缠斗的不分上下，熊王奈何不了玄海。玄海同样攻击不到熊王。
<br/><br/>    两只熊王见张航到了身前，急忙转身退后。
<br/><br/>    “我们退后。”张航站在玄海身边说道。
<br/><br/>    接着玄海退到了小水潭旁边。
<br/><br/>    这小水潭也就比玄海身子略微大一点，对玄海来说，小水潭的作用微乎其微。
<br/><br/>    两只黑熊退入荒草中不久之后气息便消失。
<br/><br/>    张航找了一块散落的石头坐了下来。
<br/><br/>    钟帧则是警戒的看着四周。如今巨龟占了水坑，要是在打起来，他也只能勉强应付一只黑熊了。
<br/><br/>    不过荒草中没有丝毫气息，只是不多时便会传出一声咆哮，隐隐都打斗之声。
<br/><br/>    “门主，一共八只渡劫实力的黑熊。”不多时，鼠三从张航旁边遁地出现。
<br/><br/>    “两只渡劫八期，其他六只都是渡劫五期渡劫六期的。”
<br/><br/>    “玄海，你将小水潭扩大，一会有场硬仗。”张航说道。
<br/><br/>    玄海应了一声，而后巨爪刨出。
<br/><br/>    顿时小水潭边上边是一个大坑。
<br/><br/>    自从鼠三回来，荒草内在没有其他打斗声音。
<br/><br/>    不多时候，玄海便刨出了一个和自己体型差不多大小的水坑。此刻小水潭内的水分流开，只剩下浅浅的一层。
<br/><br/>    张航随后打开卷轴，将玄海湖中水倒了出来。
<br/><br/>    一旁的钟帧看着张航都愣了，从来没见过画轴有水，而且还能倒满一个小湖！
<br/><br/>    有了水之后，玄海挖掘的速度更快了。
<br/><br/>    不多时候便挖出了方圆三里左右的小湖。
<br/><br/>    “将村子封死了！”张航说道。
<br/><br/>    接着玄海改变方向，继续挖。
<br/><br/>    正在这时，一只黑熊窜出荒草，朝着村子门口慢步走来。
<br/><br/>    张航撇了黑熊一眼没有起身。
<br/><br/>    钟帧慢步靠近水潭，双手随时准备防御。
<br/><br/>    玄海看都没看，刨出一大块泥土之后，直接扒在身后。
<br/><br/>    张航接着将玄海湖中的水倒入其中。
<br/><br/>    黑熊慢步靠近小谭，而后居然将头伸出，张口喝水。
<br/><br/>    玄海刨出一大块泥土，朝后一用力，直接将泥朝黑熊丢来。
<br/><br/>    黑熊略微一闪身子，玄海同时转过身子，朝着黑熊张口便咬来。黑熊身子一跃，避开玄海巨口，而后紧接着退后两步。
<br/><br/>    同时荒草中窜出了三只黑熊，见之前出来的黑熊没有受伤，接着便转身回到了荒草之中。
<br/><br/>    张航神识紧随其后。不过黑熊刚一进了荒草，接着便收敛了气息。
<br/><br/>    玄海没有咬到黑熊，接着继续刨扩大水潭。
<br/><br/>    黑熊接着又朝水潭靠近。
<br/><br/>    张航慢慢站起身来，正当黑熊要喝水时，张航突然施展闪云步窜到了黑熊面前。
<br/><br/>    紧接着手中炽灵亮出，朝着黑熊一剑刺出。
<br/><br/>    黑熊本就一直在警戒中，见张航出现在身后，身子一转，便要逃跑。
<br/><br/>    只见玄海突然尾巴扫来。
<br/><br/>    咚的一声，黑熊便被击飞出去，同时张航也跃身倒退避开玄海尾巴。
<br/><br/>    “吼——”张航刚一站稳身子，还没来得及朝黑熊杀去，此时荒草中再次窜出三只黑熊，这三只黑熊出了荒草之后，便直接朝着冲过来。
<br/><br/>    张航回身炽灵横扫一道阳火，而后转身亮出噬魂，朝着水潭边上的黑熊杀去。
<br/><br/>    此刻黑熊刚一站稳身子，接着玄海一爪拍下。
<br/><br/>    黑熊刚一避开玄海巨爪，接着噬魂一道妖力劈下。
<br/><br/>    黑熊再次翻滚身子躲避，玄海紧跟着又一爪拍下，黑熊刚一避开，炽灵便到了黑熊眼前。
<br/><br/>    连续躲避了几次杀招，此刻黑熊身形有些不稳。眼见的炽灵到了眼前。无奈之下，只得张口咬来。
<br/><br/>    张航灵气爆发。顿时炽灵散发出一股暴躁的阳火气息。黑熊惊慌之下，略一分神，炽灵便从口中刺入。
<br/><br/>    接着炽灵将一道阳火注入黑熊体内。
<br/><br/>    此刻身后三只黑熊的血口也到了张航身后。
<br/><br/>    玄海一爪拍下，挡在了张航和黑熊之中。
<br/><br/>    当当当三声，黑熊咬在了玄海前爪之上。
<br/><br/>    接着玄海抬爪便往回收。
<br/><br/>    一只黑熊松口，其他两只黑雄便被玄海带入水潭之中。        <br/><br/>