
“慕雪！起床了！”<br/><br/>
“唔~！好，我马上起来！”<br/><br/>
见里面已经动静，陈安阳这才下楼去准备早饭。<br/><br/>
今天是陈慕雪中考的最后一天，陈安阳自然要站好这班岗。<br/><br/>
这三天籁，陈安阳可是绞尽脑汁的想给陈慕雪弄点好吃的。<br/><br/>
他想过去市里弄点海鲜回来，可又怕突然改变食谱，慕雪这丫头吃不惯。<br/><br/>
他倒是也会几道比较可口的江湖菜，可又担心重辣重油的菜品会让慕雪吃了之后拉肚子。<br/><br/>
想来想去，最后陈安阳还是决定就弄点家常菜，等陈慕雪中考结束再上硬菜庆贺。<br/><br/>
陈安阳进了厨房，锅里的水正好烧开。<br/><br/>
下入面条，陈安阳又接了半碗凉水，待面条煮沸之后，撒入凉水，重复两次，待面条输了之后熄火。<br/><br/>
把面条捞入大碗，陈安阳又打开高压锅，从里面舀出昨晚炖好的鸡汤。<br/><br/>
撒上葱花，一碗香气扑鼻的鸡汤面就出现了。<br/><br/>
再配上一碟张麻子家的小笼包，那味道简直绝了！<br/><br/>
“唔~！好香啊！”<br/><br/>
刚把两碗面条端上饭桌，陈慕雪就洗漱完毕下了楼。<br/><br/>
“老哥，这两天的日子实在是太幸福了，要是以后咱们天天这样吃就好了。”<br/><br/>
陈慕雪一边嘀咕着，一边小跑着坐到饭桌前拿起了筷子准备大快朵颐。<br/><br/>
“嘿！你这丫头，说得好像咱家以前亏待了你似的。”<br/><br/>
陈安阳用筷子头在陈慕雪脑门上敲了一下，笑着说道。<br/><br/>
“那能一样嘛！这几天每天不用上早自习，也不用上晚自习。简单复习一下考个试就玩了！”<br/><br/>
“而且每天还能吃到好吃的！这样的日子实在是太幸福了！哧溜~！”<br/><br/>
陈慕雪揉了揉额头，说完之后吸溜了一口面条。<br/><br/>
“哥，把辣椒油递给我。”<br/><br/>
“吃什么辣椒油！这是鸡汤面，清汤的好不好。”<br/><br/>
陈安阳没好气的瞪了一眼陈慕雪，转身却又进了厨房拿辣椒油去了。<br/><br/>
“嘿嘿！咱们是川省人嘛！吃啥都得带点辣嘛！”<br/><br/>
陈慕雪对着陈安阳的背影做了个鬼脸，美滋滋的喝了一大口鸡汤，桌子下的两只脚开始晃荡。<br/><br/>
“给！”<br/><br/>
“少放点啊！等你考完了，随便你怎么吃，你拿辣椒油当水喝我都不管。”<br/><br/>
陈安阳把辣椒油的盆子放在了桌上，见陈慕雪舀起一大勺辣椒油就要往碗里放，连忙又劝到。<br/><br/>
“安啦安啦！知道了！啰嗦鬼！”<br/><br/>
陈慕雪手一抖，勺子里面的辣椒油少了一半。<br/><br/>
“唔~！果然还是辣椒油的面条味道更棒！”<br/><br/>
陈安阳懒得搭理这个正在放飞自我的丫头，反正今天上午就是最后一趟考试。<br/><br/>
等上午一过，陈安阳会让她知道什么叫做残忍！<br/><br/>
端起面条，陈安阳开始吃面，不过吃了一筷子之后，默默的也拿起了辣椒油的勺子放了一点辣椒油。<br/><br/>
“看吧！我说...我吃面，吃面。嘿嘿！”<br/><br/>
陈慕雪正想怼自己老哥两句，结果看见老哥那阴沉着的脸，连忙见好就收。<br/><br/>
快速吃完面条，陈安阳回到二楼客厅，开始帮着陈慕雪整理考试用具。<br/><br/>
“准考证！”<br/><br/>
“笔！一，二，三！三支笔。”<br/><br/>
“风油精！”<br/><br/>
“......！”<br/><br/>
“齐全！”<br/><br/>
收拾完毕，拿着考试袋下了楼！刚好陈慕雪正在吃最后一个包子！<br/><br/>
这丫头先是在包子上咬了一个口，随后用勺子舀起一点辣椒油从包子的缺口处灌了进去。<br/><br/>
“哇唔~！唔！好吃！”<br/><br/>
陈安阳看着这一幕，觉得实在是有些无语。<br/><br/>
往包子里灌辣椒油是两兄妹的奶奶传下来的习惯，经由两兄妹的父亲发扬光大。<br/><br/>
陈安阳不太喜欢直接灌，他喜欢夹着包子蘸着辣椒油吃。<br/><br/>
不过陈慕雪倒是喜欢这样吃，而且这丫头也特别能吃辣。<br/><br/>
“吃完了吧！看看你考试的东西全了没，全了的话准备出发了！”<br/><br/>
“唔~！嗯！全的，全的！我起床之后就检查过了！”<br/><br/>
差点被陈安阳下的噎住的陈慕雪连忙喝了一口鸡面汤，把嘴里的包子送下去之后说道。<br/><br/>
“那就走吧！”<br/><br/>
本想怼自己妹妹两句饿死鬼投胎的，想了想还是忍住了。<br/><br/>
“好！出发！最后一门课咯！考完我就解放咯！”<br/><br/>
陈慕雪发出一声欢呼，颠颠的朝门外走去。<br/><br/>
看着欢脱的少女背影，陈安阳摇了摇跟了上去。<br/><br/>
小孩子就是天真！中考结束就谈解放，这不是痴人说梦嘛！<br/><br/>
最多也就轻松两个多月而已，进了高中，会让陈慕雪这丫头知道什么叫做恐怖的。<br/><br/>
跟在陈慕雪的后面，陈安阳一边想着自己妹妹以后那凄惨的模样，一边走出了家门。<br/><br/>
没有骑自行车，才吃了早饭，步行去学校也算消食了。<br/><br/>
两兄妹就这样边走边聊天，路过贺小薇家里的服装店的时候，陈安阳看见贺小薇正在吃早饭。<br/><br/>
吃的是面条，没有在屋里，而是端着碗站在门口。<br/><br/>
结果刚一看见陈安阳，贺小薇脸就一红，转身进了屋。<br/><br/>
其实陈安阳一直没明白，后来的那个辣妹子，女强人，现在怎么会这么害羞。<br/><br/>
这可是2002年了啊！<br/><br/>
改革春风都吹遍了祖国的大江南北了，可这个姑娘竟然还如此害羞。<br/><br/>
前世的他没多少感觉，毕竟那时候的他又不是重生而来，但是现在他总觉得贺小薇这姑娘害羞的有些过分。<br/><br/>
自己也没可能有这么大的魅力啊！<br/><br/>
看到贺小薇的妈妈出来准备摆衣服，陈安阳转过头，继续朝学校出发。<br/><br/>
“好好考，考完直接回家，哥要去趟市里，回来给你带礼物。”<br/><br/>
“知道了！我进去了啊！”<br/><br/>
“去吧！”<br/><br/>
看着陈慕雪的背影消失在学校大门，陈安阳摸了摸口袋，确定彩票确实在兜里之后转身前往公交站。<br/><br/>
芙蓉镇可没有什么的士，除非遇到从市里打车过来的。<br/><br/>
倒是有不少往市里跑的小面包，平时也就在公交站这里揽客。<br/><br/>
五块钱一个人，比一块钱的公交车暴涨五倍。<br/><br/>
不过考虑到面包车载客有限，这个价钱其实还是很便宜的。<br/><br/>
开面包的人陈安阳认识，聊了两句之后，陈安阳上了面包车，坐到了最后一排靠里面的位置。<br/><br/>
“蓉城~！蓉城~！”<br/><br/>
“还有没得赶时间的！”<br/><br/>
“还差两位~！”<br/><br/>
“五块钱一个人！”<br/><br/>
师傅卖力的吆喝着，片刻后来了一队情侣，这人就算齐了！<br/><br/>
陈安阳一边忍耐着车里难闻的空气，一边还要面对旁边这对情侣不时的撒着狗粮。<br/><br/>
虽然有些无语，可好在半小时之后，面包车便停靠在蓉城某个大型汽车站后面的一条街道里。<br/><br/>
这是这些面的上下客的地方，平时这些师傅会去车站里带客人到这里乘车。<br/><br/>
下了车付了车钱，陈安阳招了一辆的士。<br/><br/>
二十分钟后，的士停在WH区的一条街道边！<br/><br/>
陈安阳看着街边的某个门面，手不由得抖了一下。<br/><br/>
门面其实不算大！不过基本上所有路过的人都会看向这里，不为别的，只为门面上面的那几个字。<br/><br/>
川省体育彩票中心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935282"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;吃啥都得带点辣！">加入书签</a>
</div>
