
杨万财身上流逝出的那股杀气，只要在场的人不大迟钝，都能清晰的感受到。<br/><br/>
甘华等人嘴角微扬，纵然是财神，可面对王狗子，怕是也不会淡定。<br/><br/>
断人财路，等同杀人父母。<br/><br/>
这是自古不变的道理，更何况，断了财神的路，这不是更动了财神爷的逆鳞么，也难怪会如此大动肝火。<br/><br/>
不过注意到杨万财身上胸中怒气的，却不仅仅是甘华等人。<br/><br/>
始终站在楚香云身旁的欧阳枢也不由皱起几分眉头来。<br/><br/>
楚香云似乎对此视而不见，反而站起身，伸手抓过座椅旁权杖。<br/><br/>
赵客斜眼一瞧。<br/><br/>
只见那根权杖，果然如那名小妾说的那样，金光闪闪，权杖顶端，诸多宝石镶嵌在上，凸起的宝石，像是钻戒上钻石的凸面。<br/><br/>
一层一圈，宝石位置交错，保证每一颗宝石有能够有足够的大的面积裸露出来。<br/><br/>
在微光照射下，虹霞灿烂显得极其耀目。<br/><br/>
赵客心中比划了一下，又看了看自己的拳头，估摸着权杖最粗的地方，比自己拳头还要大一圈。<br/><br/>
想到这，赵客又不禁侧目看向坐在楚香云身后桌上，那位自己曾在岛上有过一面之缘的女人。<br/><br/>
这个女人怕就是城主小妾口中，那个叫做李箐的女人。<br/><br/>
正是玫瑰团，送入楚香云身边的女人。<br/><br/>
赵客看看那柄金光灿烂的权杖，又看看李箐，脑海中不由自主补脑出城主小妾口中所说的画面。<br/><br/>
那个画面，当真是……不可描述。<br/><br/>
不过现在看起来，女人面色红润如常，丝毫没有任何不适的模样。<br/><br/>
这不禁令赵客心中暗暗伸出大拇指。<br/><br/>
这么‘六’的女人，赵客心中只能说：“佩服。”<br/><br/>
“介绍下，我这位师弟，告诉我说，这位大师，是天底下最好的厨子，我府中刚好两位大师傅也是颇为不服，正好今天借着机会，双方相互切磋一下，给大家饱饱口福。”<br/><br/>
楚香云开口介绍起来。<br/><br/>
甘华等人只是点点头，至于杨万财，嘴角若隐若无的笑容，说不出是什么个态度。<br/><br/>
但谁都能感觉到，那双不善的眼神，始终直勾勾的盯在赵客的身上。<br/><br/>
“既然是切磋，不妨加点彩头好了。”<br/><br/>
这时，邵兵开口提议道，目光看向赵客，皮笑肉不笑道：“我这里有一颗特殊的水晶石，能够呼唤雷电，也算是一桩小小的宝物，谁赢了归谁。”<br/><br/>
只见邵兵手上一枚淡蓝色的水晶，不时在空气中发出细微的电弧。<br/><br/>
看起来确实非同一般，赵客冷眼扫过去，心中不屑的撇起嘴：“穷酸！”<br/><br/>
一块破烂能量石之类的东西，还当作宝物？<br/><br/>
估计人参精肚兜里的东西，随便一块都比这玩意值钱。<br/><br/>
赵客虽然不屑，可一旁两名厨子则是眼睛一亮。<br/><br/>
虽然赢了这个秃子，对他们来说手到擒来。<br/><br/>
但若是得到一件宝物，也算是美差了。<br/><br/>
不过邵兵的话说完，甘华则顺口将话头接过来：“好东西，不过这样也太没有压力了，若是谁输了的话，不妨砍掉谁的脑袋，怎么样。”<br/><br/>
甘华的话声，令赵客身旁两位厨子脸色骤然一变，神情变得难看起来。<br/><br/>
楚香云看了一眼欧阳枢，见欧阳枢没有说话，旋即挥挥手：“难得有贵客，那就这么办吧，我相信我这两位大师傅的厨艺。”<br/><br/>
楚香云的一番话，令两位厨子心头一寒。<br/><br/>
自己好歹在城主府做菜这么多年，尽心尽力，没功劳也有苦劳。<br/><br/>
却不想，自己的命，居然还比不过这些外来者随口的一句话。<br/><br/>
赵客更是一紧眉头。<br/><br/>
目光看向杨万财，以及甘华几个人，待看到他们眉目间有意无意的异色，瞬息间就洞悉了这伙人的心思。<br/><br/>
这是摆明了要给自己挖的坑。<br/><br/>
怕自己不全力以赴么？<br/><br/>
不然，这是一记双雕计，自己做的好，先证明自己厨艺上的造诣，侧面验证自己的身份。<br/><br/>
其次，好吃不好吃，他们这么多人，另外两个厨子做的比自己好。<br/><br/>
自己能说什么？<br/><br/>
如果在场超过半数人，都说不好吃，剩下的人，又有几个会为了一个厨子，得罪在座的几个贵客？？<br/><br/>
相信假如能够借着楚香云的手，杀掉自己，且不管自己是否真的是王狗子，对百利无一害。<br/><br/>
“呵呵，只是就这点手段，未免太小看我了吧。”赵客心中冷笑起来。<br/><br/>
“一个时辰吧，准备开始。”<br/><br/>
楚香云话音落下。<br/><br/>
就见大殿外，已经准备好了三个灶台，所有的材料，基本上都已经准备齐全。<br/><br/>
<br/><br/>
管事从家仆手上接过长香，插入炉中。<br/><br/>
这一根特质的长香，燃灭后，正是一炷香时间。<br/><br/>
一个时辰，就是两个小时。<br/><br/>
对于一个合格的厨师来说，两个小时一道菜，时间上是足够的充足。<br/><br/>
但赵客还未动，身旁那两位大师傅，就急匆匆走到灶台前，开始忙活起来。<br/><br/>
毕竟涉及他们的小命，没有人敢疏忽大意。<br/><br/>
赵客倒是没有急于出手，转身走在那些食材前仔细研究一翻后，随手挑选出一些食材来。<br/><br/>
“咦！”<br/><br/>
看到赵客挑选的食材，一些家仆神情不由生出异色来。<br/><br/>
“骨头？？”<br/><br/>
哪怕是对厨艺并不大精通的人，看到赵客挑选的食材，也会感到异常惊讶。<br/><br/>
一只老鸡、两根牛棒骨。<br/><br/>
赵客的挑选的挑选的材料，居然就这样简单？？<br/><br/>
甘华等人的神情顿时变得古怪起来。<br/><br/>
欧阳枢不由握紧起拳头，心里跟着紧张起来，如果不是因为不允许，他都要冲上去给赵客一拳。<br/><br/>
这可是关系到自己的好徒弟，能否修习到完成的青瑶赋，这个秃子居然这样的胡来。<br/><br/>
“哈哈哈，你是打算熬汤么？怕是时间不够吧。”<br/><br/>
城主府的那位大师傅，肆无忌惮的调侃着赵客。<br/><br/>
“这只老母鸡倒是不错，我倒是建议你做叫花鸡，说不定时间上还来得及，正配的上你的身份。”<br/><br/>
眼见赵客居然挑选的这样简单的食材，他们两个的脸上不由展露出笑容。<br/><br/>
这次能够在众多贵客前比试，城主府自然是背上了许多珍贵的食材。<br/><br/>
可赵客居然选择了，最普通的食材。<br/><br/>
实在是令人有些出乎意料。<br/><br/>
“加油！”<br/><br/>
不远，小嘉玉站在远处，向赵客挥动着手掌，相比一旁卡米莱沉重的神情下，嘉玉却是根本没有任何的担忧。<br/><br/>
似乎对她来说，这个世界上，就没有什么人做菜比赵客做的更好吃。<br/><br/>
“嘿嘿！”<br/><br/>
赵客朝着嘉玉挥挥手，提起桌案上的菜刀在掌中。<br/><br/>
只见菜刀入手刹那，赵客的眸光顿时犀利起来，一刀沿着鸡胸切入进去，却见这把菜刀就此便没有从鸡肉上离开过。<br/><br/>
切剔尖，就见鸡肉逐渐开始骨肉分离。<br/><br/>
仿佛赵客手上的不是一把菜刀，而是一根毛笔，桌上的这只鸡则化身为纸张般。<br/><br/>
从云流水的刀法，飘忽莫测，肆意挥洒在纸张之间，却是从一而终，一笔带过。<br/><br/>
虽然对赵客挑选食材上，令一众人感到好笑。<br/><br/>
可却是神不知鬼不觉，不由自主的把目光凝视在赵客手上的刀刃上。<br/><br/>
仿佛这个过程，就像是在看一场，刀尖上的舞蹈。<br/><br/>
相比之下，另外两位大厨忙的热火朝天，虽然是调理有序，但他们和赵客站在一起，却显得笨手笨脚。<br/><br/>
看完赵客，再看他们，总是越看越觉得不舒服。<br/><br/>
甚至连他们剁肉时候发出的声音，都觉得刺耳。<br/><br/>
没对比就没伤害。<br/><br/>
攀高踩低，是人的天性。<br/><br/>
看到更美好的东西，都会对其他次上一层的玩意，开始产生反感。<br/><br/>
就好像那些使用某果牌的手机，总是看不上国产，甚至不介意去踩上两脚的人，大有人在。<br/><br/>
相对之下。<br/><br/>
赵客的刀工，更像是一场表演。<br/><br/>
就算是楚香云等人也觉得，看赵客做菜，要比看另外两个大厨做饭有意思的多。<br/><br/>
一只老鸡，顷刻间，被赵客蜕皮、分骨，一根根骨头连一根肉丝都没剩下。<br/><br/>
随手将手上的菜刀一扔。<br/><br/>
却见赵客，居然把剔好的肉扔到一旁，只留下了骨头和牛骨，一起放在锅里烹煮。<br/><br/>
“骨头？？？”<br/><br/>
众人一愣，完全被这一幕给看愣然了。<br/><br/>
“难道……他是打算让我们喝骨头汤么？？”<br/><br/>
甘华嘴角一抽，和邵兵两人摇头相视，总觉得有不大对劲。<br/><br/>
连财神的脸上神色也不由怪异起来。<br/><br/>
可赵客却不在乎，反而加大火力的开始烹煮起来。<br/><br/>
仿佛调料和菌菇，以及一条煎过的河鱼后，就见锅里的汤汁逐渐从清汤开始转变成乳白。<br/><br/>
做好之后，赵客就没再管过，而是走到管事面前，伸出手：“再给我一把刀！”<br/><br/>
管事一愣：“刚才那把呢？”<br/><br/>
“扔了！”<br/><br/>
管事：“……”<br/><br/>
令人重新给赵客找一把新的菜刀，就见赵客提着刀，走到砧板前。<br/><br/>
目光一挑，看向大殿中的杨万财。<br/><br/>
咧嘴一笑，不知道从哪里拿出一根大萝卜出来。<br/><br/>
只是远处杨万才看到赵客手上的这根萝卜，眉头突然一跳，心中骤然生出一种不好的预感来。<br/><br/>
“那是……”<br/><br/>
纵然杨万财城府极深，端坐在那里始终泰然自若，可看到赵客手上那根大萝卜的时候，还是不由瞳孔一紧：“旺财！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45785830"&nbsp;&nbsp;chaptername="第九百三十章：骨头汤">加入书签</a>
</div>
