
孙晴拿到了稿子就迫不及待地想要看。<br/><br/>
“一鸣惊人”却提醒她说道：“你若是在我这儿看完再回去，那报社的人怕不是要着急了”<br/><br/>
孙晴听完只好恋恋不舍地讲稿子收起：“先生，钱还是打在汇通钱庄？”<br/><br/>
“对。”<br/><br/>
“那，我就告辞了，请先生放心，大周民报坚决保护供稿人的身份安全。”<br/><br/>
“晓得了，紫园送送孙编。”<br/><br/>
“诺。”紫园伸出了右手，客气地说道，“孙编，请。”<br/><br/>
孙晴跟着紫园离开了小院。<br/><br/>
孙晴一出院门，就从袖子里拿出了一个帽子带上，然后又多绕了一圈，趋步赶回报社。<br/><br/>
紫园送完孙晴后就又回到了书房。<br/><br/>
“先生，已经将孙编送走了。”<br/><br/>
“一鸣惊人”正在笔走龙蛇，不一会儿一副字就写好了。<br/><br/>
“知道了，紫园你来看看，这幅字写得如何？”<br/><br/>
“先生写得自然是极好的。”紫园笑着恭维到。<br/><br/>
“是挺好的。”<br/><br/>
“一鸣惊人”看着自己写的四个大字也是十分满意，随后她从抽屉中拿出了自己印章盖在了这幅令人满意的字上。<br/><br/>
“走了紫园，去醉宵楼吃份茶点再听听故事。”<br/><br/>
“诺。”<br/><br/>
她们走了，只留下了那副字在桌面上，上面写着八个大字——明修栈道，暗度陈仓。<br/><br/>
印章盖在左下角——柳瑾怀瑜。<br/><br/>
……<br/><br/>
远在苍梧郡的管鞅已经收到了升迁鸿卢寺卿的公文。<br/><br/>
管鞅的妻儿都十分高兴，认为管鞅熬出头了。<br/><br/>
就连管府的老仆役也是异常欣喜，太守要升迁京都啦。京都是什么地方，那可是大周的心脏！<br/><br/>
管鞅的妻子姓楼名婵，出身于苍梧楼氏。<br/><br/>
楼氏是苍梧府城的地头蛇，管鞅能在苍梧做出一番事业除了他自身的才干以外，还离不开他岳家楼氏的支持。<br/><br/>
此时在管府，楼婵正指挥着仆役收拾东西。<br/><br/>
“阿鹂，你去点一点，一些要带的小件数量对不对的上？”<br/><br/>
“诺。”<br/><br/>
“那个福生，你去荣记车马行催一催，怎么车马还没到呢！”<br/><br/>
“诺。”<br/><br/>
“……”<br/><br/>
东西已经收拾得差不多了，明天就要出发了。<br/><br/>
管鞅看着这张调令，有些不甚满意。<br/><br/>
在地方的他是格外的关注中央的消息。<br/><br/>
当他收到京都旧友寄给他的殿试十问的时候，他就知道，春风来了。<br/><br/>
所以他开始积极地走动，想要调回京都。<br/><br/>
最终他是被成功调回京都了，但是却进了鸿卢养老院。<br/><br/>
皇帝到底是个什么意思？<br/><br/>
从殿试十问来看，皇帝的革新之心已经显露无疑客，没有什么好怀疑的。<br/><br/>
但是皇帝又为什么将他安排进了鸿卢寺？<br/><br/>
莫非是守旧势力太顽固？<br/><br/>
也不应该啊。如果形势不太利于推进改革，那应该悄悄地积攒力量才对。<br/><br/>
就像了景耀新政是在景耀帝登基有些年头，基本掌握朝堂后才发动的。<br/><br/>
今上既然敢在刚登基不过几个月的时候表明心迹，那说明今上是觉得时机成熟了才对。<br/><br/>
为何偏偏是鸿卢寺呢？<br/><br/>
难道今上要对鸿卢寺有大动作了？<br/><br/>
鸿卢寺，主掌外宾，辽阳雪灾，北地大雪……<br/><br/>
北地大雪？<br/><br/>
不好！北狄的日子肯定不好过。<br/><br/>
朝廷到底有没有想到呢？不管想没想到，他还是得递一封加急奏章进京。<br/><br/>
管鞅好像懂了，原来今上是在担心朝廷某些懦弱之人只想着花钱消灾了事。<br/><br/>
管鞅其实算得上是一名对外强硬派，他最看不起的就是那些对内重拳出击，对外唯唯诺诺的人了。<br/><br/>
管鞅自我领悟后，自觉肩负了国朝重担，是充满了使命感。<br/><br/>
再看这张升迁鸿卢寺卿的调令就顺眼多了。<br/><br/>
他一定会也为国争利绝不动摇，请圣上放心！<br/><br/>
楼婵其实在交代得差不多后就到了管鞅的身后。<br/><br/>
但是管鞅一直专心致志地盯着调令看，时而皱眉，时而面露疑惑，一直也没发现楼婵的到来。<br/><br/>
楼婵也不敢打断管鞅的思路，她就这样一直站在管鞅的身后等着。<br/><br/>
管鞅怀着激动与担忧的心写完了有关北狄的奏章，他回过头呼喊道：“三元，将这份奏章……”<br/><br/>
管鞅的话说道了一半就停了下来，他总算是注意到了一直等他的楼婵。<br/><br/>
“夫人？你何时来的，怎么不提醒我呢？”<br/><br/>
楼婵笑道：“看你想得正入神就不想打扰你。”<br/><br/>
“夫人喊我哪里算打扰。夫人找我何事？”<br/><br/>
“就是想来问问你，在苍梧的宅子是卖还是留。”<br/><br/>
卖？<br/><br/>
留？<br/><br/>
管鞅从来都是果决的，他选择的路一定会走到尽头：“卖了吧！”<br/><br/>
毕竟以后的主场在京都，断掉后路，为理想疯一回。<br/><br/>
“好。”楼婵其实也猜到了管鞅的选择，毕竟这么多年夫妻了。<br/><br/>
无论管鞅做出什么样的决定，她都将选择与他共进退。<br/><br/>
三元听到了管鞅的在叫他，他正打算进去的时候却发现，阿郎和夫人温馨相处的画面。然后他极其有眼色地默默退了出来。<br/><br/>
直到楼婵出来，三元才进去：“阿郎，叫三元可是有什么事要办？”<br/><br/>
管鞅将奏章交给了三元吩咐道：“将这份奏章速速送至驿站，加急！”<br/><br/>
“诺。”<br/><br/>
三元是从小就跟在管鞅身边的书童，对管鞅最是忠心不二，平常的奏章也都是由三元送去驿站的。<br/><br/>
三元将奏章送去了驿站，多交了一笔银子，标注了加急。<br/><br/>
而驿站的小吏却打算吃两家，他悄悄地将三元送来的奏章给扣下了。<br/><br/>
跟管鞅不对付的人多了去了，相信总有些人对三元的加急奏章感兴趣，并且开出合理的价格。<br/><br/>
……<br/><br/>
大明宫飞霜殿。<br/><br/>
吕琤站在窗边，看着窗外又飘起了雪花。<br/><br/>
吕琤忍不住感慨道：“都快要四月了，怎么还在下雪呢？现在想想元年的举人还真算是有福气，三月最晴朗的几天被他们给赶上了。”<br/><br/>
在皇帝身边侍候的内侍要万能，做到无论皇帝问什么都能回答一二。<br/><br/>
有些事吕琤可以不记得，但是魏忠贤必须得记得！<br/><br/>
“大家，司天台的司天监曾上过奏章说，今年的雪厚，可能还要下。雪可能会断断续续地下到四月中旬。”<br/><br/>
“一直下到四月中旬？”吕琤一惊，她是不是忘掉了什么重要的事情？<br/><br/>
元年天气有异，雪至四月而不止……<br/><br/>
对了，她想起来了，是北狄南下劫掠！<br/><br/>
该死，这能重要的事情她怎么就忘了呢。<br/><br/>
吕琤看着窗外一片洁白的雪毯，看着看着竟然有些花了眼。<br/><br/>
她好像看到了一名士兵满身血污地闯进大殿，一些官员们吵嚷着要治那名士兵的罪。<br/><br/>
但是那名士兵却是不管不顾，他用他那对布满红血丝的眼珠死死地盯着吕琤。<br/><br/>
他向吕琤问道：“陛下，可还要雁门？”<br/><br/>
雁门？雁门怎么了？<br/><br/>
为何你的身上全是血迹？<br/><br/>
为何你的眼中充满了愤懑和哀伤？<br/><br/>
为何你是如此的疲劳像是随时会昏睡过去？<br/><br/>
吕琤记得她当初只是木木地回答了一个字：“要。”<br/><br/>
然后那名士兵就哭了：“陛下，雁门告急，太守郑禄弃城而逃，将军卫广组织雁门军民抵抗北狄入侵。但是北狄人实在是太多了啊！”<br/><br/>
“雁门死伤无数，将军向邻郡求援，邻郡以无中央调令而拒。”<br/><br/>
当时吕琤被惊呆了，无论是从士兵的样子，还是士兵悲伤的语气，都能够看出雁门郡战况的惨烈。<br/><br/>
“为何不早点报信中央。”<br/><br/>
吕琤一问完，就看到了那名士兵的眼中委屈的情绪都快要溢了出来：“陛下，雁门已经传了十封信了，将军让我问您，为何援军迟迟不到？”<br/><br/>
说完那名士兵就因疲劳过度而倒下了。<br/><br/>
朝野一片寂静，都在用震惊的眼神看着那名士兵。<br/><br/>
吕琤缓缓地从高台上走了下去，她轻轻地合上了英雄的双眼，用坚定地语气做出了属于大周天子的承诺：“睡吧，大周要雁门的。”<br/><br/>
那是吕琤第一次感受到战争的残酷，也是她第一次明白她身上到底肩负着什么。<br/><br/>
她是大周天子，她身上背负着万民的命运！<br/><br/>
那一年是永和元年。<br/><br/>
而永和是吕琤曾经的年号，一切都曾真实发生过。<br/><br/>
“大家？”<br/><br/>
“大家？”<br/><br/>
“大家？”<br/><br/>
吕琤被魏忠贤连声的呼唤惊醒，原来那只是回忆。<br/><br/>
“大伴有什么事？”<br/><br/>
魏忠贤答道：“回大家，朱相公有事求见。”<br/><br/>
“来得正好，你让他先进太极殿等着，然后再去传谢相公和李相公来太极殿议事！”<br/><br/>
“诺。”<br/><br/>
魏忠贤刚要去办事的时候却又被吕琤叫住。<br/><br/>
“等等，大伴派人去雁门一线查，看看有没有什么信件被截了。”<br/><br/>
“诺。”魏忠贤一愣，果然，皇帝是有一个秘密的情报组织。<br/><br/>
他身为东缉事厂的厂公居然没有查到那个组织的一点消息，他还以为是他想多了，原来是那个组织隐藏的更深的缘故吗？<br/><br/>
吕琤继续看雪，但是拳头却是越攥越紧，等战事了却，她回头第一个就清算驿站。<br/><br/>
驿站现在是越来越能了啊！<br/><br/>
截留战报，呵——<br/><br/>
————————————<br/><br/>
【小剧场】<br/><br/>
永和元年五月。<br/><br/>
雁门府城破。<br/><br/>
“将军，不好了，城破了！”<br/><br/>
一名士兵一脸惊恐地向卫广报告到。<br/><br/>
一下子府衙所有的将领们都慌了，城破了，他们该何去何从？<br/><br/>
他们最后将目光锁定在主将卫广身上。<br/><br/>
卫广听到城破的消息却依旧跟冷静。<br/><br/>
他环视了一圈，每一位将领都在他依旧沉着冷静的目光下镇定了下来。<br/><br/>
“慌什么，城破了便破了。我等身为大周的将士，脚踩着大周的土地，只要还有一个人在，城便还是我大周的，诸君可愿随我再冲杀一回？”<br/><br/>
所有的将领齐声答道“愿随将军再战一回！”<br/><br/>
雁门儿郎的从不怕死，只要他们的主将不退，他们必将死战到底。<br/><br/>
卫广豪爽地一笑然后拿起了手边的头盔戴上，接着他的右手拿起横刀反复观摩，最后拔刀出鞘。<br/><br/>
刀鞘被他扔在了地上，只有胜了，刀才有归鞘的机会。<br/><br/>
风萧萧兮易水寒，壮士一去兮不复还……<br/><br/>
卫广看着城中人间地狱般的惨象，他怒了。<br/><br/>
卫广怒吼着砍向敌人，他武功卓绝，以一挡百。<br/><br/>
但是敌人怎么那么多，好像杀不尽……<br/><br/>
卫广最后还是倒下了，他单膝跪地，横刀插在泥土中，他想借力而起，却无力可借。<br/><br/>
一个北狄士兵一刀刺穿了卫广的腹部。<br/><br/>
血不停的流，卫广望着大明宫的方向喃喃道：“援兵怎么还没到啊……”<br/><br/>
卫广的刀终究是没有归鞘的机会了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234866"&nbsp;&nbsp;chaptername="第32章：英雄烈">加入书签</a>
</div>&nbsp;&nbsp;
