    
<br/><br/>    开庭这日，林雪梅早早就出门了。
<br/><br/>    林晓冬有些不放心，但是也没办法。她现在这个样子，去了也帮不了忙。还让人担心，有大伯他们，应该没啥问题了。
<br/><br/>    沈沛也要出门，去省里谈生意去。要给货运公司拉单子，还要帮林晓冬先把省城的服装市场打开一个缺口。
<br/><br/>    见林晓冬担心，他道，“反正有啥事都等我回来。不过我觉得法律不会让雪梅姐吃亏的，你放宽心。”
<br/><br/>    “知道了，我还是相信法律的。田家那种人只会闹腾，不会讲道理。
<br/><br/>    “这样的人是搞不出啥事的。”沈沛知道林雪梅找法院申请离婚之后，就觉得这后面都不会有啥事了。出了那田家村，田大明算个屁。
<br/><br/>    林晓冬道，“你去省里会不会有啥事啊？”
<br/><br/>    沈沛道，“不会，那边我熟着呢。”
<br/><br/>    “林晓冬道，“等我月份稳定点，我要去省里找生意去。不能只靠着你。”
<br/><br/>    “靠我咋了，我可是你男人。”沈沛哈哈的笑了，在她脸上和肚子上面各自亲了一口。
<br/><br/>    “去你的，赶紧忙去，我还要做计划书呢。”
<br/><br/>    沈沛道，“遵命！”
<br/><br/>    林晓冬：“……”
<br/><br/>    ……
<br/><br/>    林雪梅直接去了县里法庭。
<br/><br/>    这会儿林家人早就等着了。
<br/><br/>    他们不想让别人看晓冬笑话，所以早上都没去晓冬家里找雪梅，而是直接到法院门口等着。
<br/><br/>    第一次来这种地方，都不自在。看到雪梅了，都松了口气。
<br/><br/>    大伯娘道，“雪梅啊，真有效果吗？要是那个田大明不同意，也能离吗？”
<br/><br/>    “能，咱有他家暴的证据，我占有优势。”
<br/><br/>    如今林雪梅也不是那个啥也不懂的林雪梅了。她也自学很多东西，因为要离婚，她也多次去公安局和法院找人咨询过了。
<br/><br/>    越是咨询的多，林雪梅越发的体会到从农村走出来，学习更多东西的重要性。
<br/><br/>    这些法律知识，她以前在家里的时候哪里知道啊，啥都听老人们安排。
<br/><br/>    正说着，田家人也来了。
<br/><br/>    田母本来还有些紧张，结果看到林家人了，就激动了，立马冲上来要闹腾。
<br/><br/>    林家人赶紧拦着。林雪梅道，“别拦着，让他们打，这法院门口他们打了更好，咱待会儿更有理！没准还可以告她恶意伤人，还要赔钱。”
<br/><br/>    听到林雪梅说这些话，田母还真的被吓到了，愣是生生的收住了步子，“你这个女人咋这么狠毒的心肠呢？大明是你男人，俗话说床头打架床尾和，你们有必要这么闹吗？”
<br/><br/>    “咱这可不是打架，我这是和他过不下去！”林雪梅狠狠的瞪着田大明，“他干出那样恶心的事情，谁也不会和他这种人过的。”
<br/><br/>    田大明扑通一声就给林雪梅跪下了。
<br/><br/>    看着这一幕，林家人眼睛都没眨一下了。
<br/><br/>    以前看到田大明下跪求情，大伯娘还要可怜他一下，觉得这人改正了。
<br/><br/>    现在才知道，这田大明就是个贱骨头。对他好点，他就猖狂。一旦不给机会了，就和癞皮狗一样的。
<br/><br/>    “雪梅，雪梅我求你了，我错了，我真的错了。咱们别离婚了。”
<br/><br/>    田大明哭着求道。哪怕他心里不喜欢林雪梅，但是没办法，他妈不让离婚。他就得求。
<br/><br/>    他边祈求，眼泪还止不住的流出来了。
<br/><br/>    林雪梅看了只觉得恶心。
<br/><br/>    这种人咋这么不要脸呢？
<br/><br/>    “滚，没啥好说的，田大明你别装了。你和你妈去过一辈子，别祸害人了。”
<br/><br/>    田母生气道，“你说啥呢，你这个不要脸的女人……”
<br/><br/>    林雪梅道，“你才不要脸，谁家婆婆在儿子结婚当夜，让儿子和自己去睡的？”
<br/><br/>    田大明也从地上站起来，“林雪梅，你对我妈客气点。”
<br/><br/>    “我够客气了！”林雪梅看都不看他们。
<br/><br/>    田大明上前一步，捏着拳头，想要动手的样子。
<br/><br/>    但是林家兄弟都来了，他倒是还知道打不过。
<br/><br/>    双方气氛正不好，法院这边喊他们进去了。
<br/><br/>    进去，田母就嚷嚷的哭起来了，要喊冤，骂林雪梅这个儿媳妇不孝顺，不贞洁。
<br/><br/>    “这过去，谁家的媳妇还告自己男人啊？”
<br/><br/>    她这无耻的心情不止没得到法庭上其他人的同情，反而引起了很多人的不满。
<br/><br/>    法官喊了几次才让她安静下来。
<br/><br/>    后面就是林雪梅作为这个案子的申请人，提供一些资料。
<br/><br/>    林雪梅提供的很充足。
<br/><br/>    因为田家人几次闹事，有两次都被警察局的人发现了。而且有一次还造成了林雪梅受伤。
<br/><br/>    如果当时两人不是夫妻关系，田大明都可能要坐牢的。
<br/><br/>    也是这一次闹的最为严重。
<br/><br/>    但是多数人还是本着劝和不劝离的想法，对林雪梅进行调解，让她提出要求，可以和田家人进行沟通。让他们满足林雪梅。
<br/><br/>    林雪梅道，“除了离婚，我是啥也不要。我要是回田家，立马就去死。”
<br/><br/>    态度十分坚决。
<br/><br/>    “他们田家人不是找媳妇，是找个下人回去。我去了他们家，他们全家人啥也不干。家里家外都要我干。还要被人监督。干的不好，一家子人教训我。你们能想象吗，十八岁的小姑子，袜子都要我洗。”
<br/><br/>    “我在他们家，生不如死！”
<br/><br/>    因为林雪梅的态度坚决，且家暴证据齐全。法院判处两人离婚。
<br/><br/>    听到判决的那一刻，林雪梅喜极而泣。
<br/><br/>    田母顿时激动的嚷嚷了，“我们不认，不认！林雪梅一辈子都是我们老田家的儿媳妇。咱不签字，不签字！”
<br/><br/>    其他人看着田母这个做派，顿时越发的同情林雪梅这个勇于提出离婚的女人了。
<br/><br/>    有了法院判决，压根不需要办离婚证了，有了判决书，就代表两人离婚了。
<br/><br/>    林雪梅拿着判决书，只觉得整个人轻松了。
<br/><br/>    她终于摆脱了田家人了。和田大明这种人再也不是夫妻关系了。
<br/><br/>    出了法院，田家人还想闹。
<br/><br/>    田母在地上打滚，不让林家人走，也不愿意离婚，“只要我们家没同意，林雪梅这一辈子就是我田家的儿媳妇！”
<br/><br/>    林雪梅道，“你不懂法律，不代表这法律不存在。我和你们家没关系了。你们家要是再来骚扰我，可就和之前不一样了。田大明就得坐牢了。”
<br/><br/>    田大明心里一紧，想起来上次被拘留的过程。
<br/><br/>    他狠狠的喊着林雪梅，“你这人心太狠了。”
<br/><br/>    林家人都不想理他。林大伯道，“雪梅走，咱今天全家人在城里吃顿饭去，庆祝一下。把晓冬和沈沛都喊上。”
<br/><br/>    林雪梅笑着点头，“好！”<br/><br/>