    
        <br/><br/>    听着穆司神的话，颜雪薇撑着手直起身，就想跑。
<br/><br/>    但是她这小身板的，哪是她想跑就能跑的？
<br/><br/>    穆司神将牙刷放好，他嘴角还带着点儿牙膏沫，模样看起来既邪魅又滑稽。
<br/><br/>    “颜雪薇，你本事了你，连我都敢嫌弃了？”
<br/><br/>    居然嫌他没刷牙，现在他刷牙了，她一会儿得让他亲个够本。
<br/><br/>    穆司神身上有酒气，现在显然他是有些耍酒疯。
<br/><br/>    颜雪薇知道他的臭脾气，跟他硬碰硬，肯定是不行的。
<br/><br/>    索性她也不瞎折腾了。
<br/><br/>    她软下了声音。
<br/><br/>    “你压疼我了。”
<br/><br/>    果然，听到她的话，穆司神直接向后退了退，颜雪薇也能站直身体了。但是以防她乱跑，穆司神还是紧紧抓着她的手腕。
<br/><br/>    颜雪薇看着他抓自己的姿态，这不知道的，还以为他有多喜欢她呢。
<br/><br/>    实际上呢，他对她只是有一种不负责任的霸道占有欲罢了。
<br/><br/>    颜雪薇转过身来，她靠在洗手台上，两个人面对面站着，因为身高的关系，颜雪薇需要仰视他。
<br/><br/>    “司神哥，你喝了多少酒？”
<br/><br/>    “没多少，人多，就随便喝了几口。”
<br/><br/>    穆司神双手压在洗手台上，他这个动作，直接让他靠在了颜雪薇身上。
<br/><br/>    如果不是颜雪薇后向靠了靠，俩人就拥抱了。
<br/><br/>    “司神哥，我去给你倒杯水吧，喝点温水，胃里会舒服些。”
<br/><br/>    颜雪薇来了一招以退为进。
<br/><br/>    直接跑不太现实，那她总可以拉开些距离。
<br/><br/>    穆司神能胡来，但是她却不想陪他胡闹。
<br/><br/>    “嗯……”
<br/><br/>    见他答应了，颜雪薇面上一喜，可是还没等她走，穆司神再次挟住了她的下巴。
<br/><br/>    他眯了眯眸子，脸上露出迷人的笑容，“让我先吃一口。”
<br/><br/>    颜雪薇面颊绯红，她怔怔的看着他，说不出话来。
<br/><br/>    见她这副害羞的模样，穆司神直接欺身过来，歪着头吻在了她的唇上。
<br/><br/>    颜雪薇下意识向后躲，但是她的头被穆司神直接按住，她动不了。
<br/><br/>    穆司神温柔的令人沉沦，像是小宝宝吃，奶奶一样，温柔又带着几分急促。
<br/><br/>    颜雪薇的脑海中只剩下了他的吻，以及他的味道。
<br/><br/>    她又想起了当初他们在一起的日子。
<br/><br/>    唇瓣被反复逗弄，就连舌根处也出现阵阵的麻意，颜雪薇感觉大脑中一片空白。
<br/><br/>    她已经有好久没有和穆司神接吻了，这种感觉久到她快要忘记了。
<br/><br/>    他是不是也这样亲吻那个女学生了？
<br/><br/>    一想到这里，颜雪薇的大脑瞬间清醒，她紧紧蹙起眉，身体的每一个细胞都在抗拒着。
<br/><br/>    抗拒着穆司神的亲吻。
<br/><br/>    “放……开！”
<br/><br/>    穆司神亲吻的正入神，颜雪薇直接用力将他推开，他一个没注意，向后连连退了两步。
<br/><br/>    “怎么了？”穆司神神色不悦的问道。
<br/><br/>    颜雪薇用力擦了擦嘴，他这里，她一刻都不想待！
<br/><br/>    擦完嘴，她什么话也没有说，就朝外走。
<br/><br/>    穆司神大步走过来，一把攥住她的手腕，颜雪薇直接甩开他的手。
<br/><br/>    “你别碰我！”
<br/><br/>    “你在闹什么？”
<br/><br/>    她闹？她能闹什么？她能做的是离他远远的，还不行吗？
<br/><br/>    “穆司神，我和你没有任何关系，麻烦你以后和我保持距离。”
<br/><br/>    颜雪薇只觉得胸口闷得难受，她如果继续在这里，她会死掉的。
<br/><br/>    “你知道你在说什么吗？”穆司神冷声问道。
<br/><br/>    颜雪薇张了张嘴，“你有女朋友，我……我有男朋友，我们以后只是兄妹关系。”
<br/><br/>    她的脸色惨白一片。
<br/><br/>    “呵。”
<br/><br/>    闻言穆司神笑了起来，不屑一顾的笑。
<br/><br/>    “你是想给宋子良守身如玉？”
<br/><br/>    颜雪薇紧紧抿着唇瓣，她只觉得手脚发抖，身体心理上越发的不适。
<br/><br/>    见她不语，穆司神声音带着几分冷嘲，“他知道你跟我睡过吗？”
<br/><br/>    “你……你混蛋！”
<br/><br/>    颜雪薇面色越发难看， 他怎么能……怎么能这样羞辱她？
<br/><br/>    他们当初那么亲密，他如果对她有心，又怎么任她伤心难过？
<br/><br/>    “呵？很生气？颜雪薇，你有什么资格生气？我不过就是跟你玩玩，又不耽误你和宋子良在一起。”
<br/><br/>    玩玩？
<br/><br/>    穆司神已经无耻到这个地步了吗？毫不掩饰他那龌龊的心思。
<br/><br/>    颜雪薇此时已经不知道自己是该哭还是该笑了，她所有的伤心难过都在一次次的提醒她，不过是犯，贱罢了。
<br/><br/>    到头来，她所受的苦，都是她自己造成的。
<br/><br/>    她之于穆司神来说，不过就是一个玩具，而且是那种得不到珍惜，随时可以抛弃的。
<br/><br/>    可笑，真是可笑。
<br/><br/>    颜雪薇摇了摇头，她笑起来的模样，比哭还要惨淡。
<br/><br/>    她还在沉浸在自己的期期艾艾里，却不知，她在穆司神这里的定义，只是“玩玩”而已。
<br/><br/>    穆司神蹙眉看着她又笑又哭的模样。
<br/><br/>    “颜雪薇，过来！”
<br/><br/>    颜雪薇抬起头，眸中早已蓄满了泪水，她看不清他的模样。
<br/><br/>    以前，他也经常这样对她说。
<br/><br/>    ——雪薇，过来。
<br/><br/>    每次她都很听话，乖乖的来到他身边。
<br/><br/>    他将她抱坐在腿上，揉揉捏捏，亲亲抱抱。那时候的颜雪薇，觉得自己是全世界最幸福的人。
<br/><br/>    能嫁给自己从小就喜欢的大哥，这是一件多么令人开心的事情。
<br/><br/>    然而，这一切，不过就是她的幻想罢了。
<br/><br/>    他们没有所谓的青梅竹马的深情，他更不是只爱她一人的大哥哥 。
<br/><br/>    颜雪薇连连向后退了两步。
<br/><br/>    她这不顺从的模样，惹得穆司神十分不悦。
<br/><br/>    习惯了她的顺从听话，如今颜雪薇做得每一件事情，都能让他暴跳如雷。
<br/><br/>    穆司神大步走过来，他刚握住颜雪薇的手，只见颜雪薇开始痛苦的干呕。
<br/><br/>    “呕……”她弯下身，捂着嘴。
<br/><br/>    她什么也吐不出来，只是一阵阵的干呕。
<br/><br/>    穆司神见状，一下子便松开了她的手。
<br/><br/>    “颜雪薇，你和宋子良什么时候在一起的？”
<br/><br/>    颜雪薇捂着嘴，只觉得胃里一阵阵的翻滚。
<br/><br/>    穆司神退了一步，嫌弃的看着她，“走，马上走！”
<br/><br/>    颜雪薇此时脑里已经乱成一团， 身体的不适，让她也顾不得思考什么了。
<br/><br/>    穆司神伤她的事情，伤她的的话说的多了，她自然也免疫了。
<br/><br/>    “你还在我面前装什么清纯玉女，你和宋子良早就在一起睡过了是不是？”
<br/><br/>    穆司神咬着牙根，太阳穴边上的青筋都爆了出来。
<br/><br/>    这个女人，每次都用柔弱做武器，将自己伪造一个柔弱与世无争的女人。
<br/><br/>    一边口口说爱他，一边又和其他男人早就好上。
<br/><br/>    现如今，看她这样，像是怀孕了。
<br/><br/>    怀孕？
<br/><br/>    她居然怀上了别的男人的孩子？
<br/><br/>    “该死！老子现在就去弄死宋子良！”这个畜生，他居然敢让她怀孕。
<br/><br/>    看着穆司神这副暴躁的模样，颜雪薇只觉得自己命苦。
<br/><br/>    看看这个男人，明明不爱她，却霸道的将她占为己有。
<br/><br/>    现在他和她什么关系都没有，就算她和别的男人有什么，又和他有什么关系？
<br/><br/>    “你去宋子良？你以什么身份找他？”
<br/><br/>    穆司野不再接近她，颜雪薇的干呕也好些了。
<br/><br/>    此时，她已将眼泪抹掉，语气平静的问道。
<br/><br/>    “宋子良就是他妈一畜牲，知道吗？你别被他小白脸的模样骗了！”
<br/><br/>    此时，穆司神所有的绅士行为都没了，他现在就想弄死那个姓宋的。
<br/><br/>    颜雪薇淡淡笑了笑，“司神哥，你说笑了，我和子良正在交往，如果我怀孕了，那我们接下来两家就会商讨结婚事宜。”
<br/><br/>    “什么？”穆司神皱着眉，瞪着颜雪薇。
<br/><br/>    颜雪薇目光平静的看着穆司神，“我和子良，会结婚。”
<br/><br/>    结婚？
<br/><br/>    颜雪薇走后，穆司神躺在床上，宿 醉使得他的头特别疼，然而他却毫无睡意。
<br/><br/>    他一直在想颜雪薇那句话，结婚，她就这么想嫁人？
<br/><br/>    好像两年前，她就跟他说过，她想结婚了。
<br/><br/>    现在，她不挑不捡，就找宋子良嫁了？
<br/><br/>    穆司神心里不得劲，至于为什么不得劲儿，他说不清楚 。
<br/><br/>    心里跟猫抓似的，七上八下，片刻不得安宁。
<br/><br/>    这时，窗外传来了汽车的声音。
<br/><br/>    他直接坐起身，现在开车进院的的，只有——宋子良！
<br/><br/>    “雪薇，你脸色不大好，是不是身体不舒服？”
<br/><br/>    颜雪薇同穆司野一起吃过早饭，上午九点，宋子良前来接她。
<br/><br/>    吃饭的时候，颜雪薇一直很安静，什么话也不说，而且脸色还是去不是很好。
<br/><br/>    “大哥，我没事。”
<br/><br/>    许佑宁领着念念，一起来送她。
<br/><br/>    “七嫂，等下周，你和哥哥带着孩子，去我们家。”
<br/><br/>    颜雪薇笑着对许佑宁说道。
<br/><br/>    “好的。”
<br/><br/>    “最近课有些忙，工作日的时候我就不过来了。”颜雪薇说完，又对穆司野说道，“大哥，你也要照顾好自己的身体。”
<br/><br/>    “嗯。”
<br/><br/>    穆司神出来时，宋子良正在和穆司野说着什么。
<br/><br/>    看看他那副小白脸的样子，说个话还满脸堆笑，一看就不是什么好东西。
<br/><br/>    穆司神大步走了过来。
<br/><br/>    颜雪薇和宋子良站在一站定，穆司神走过来时，他直接站在了颜雪薇面前。
<br/><br/>    他在屋里躺了一个小时，没有洗澡也没有换衣，现在一副邋遢的样子出来在客人面前，显得有些失礼。
<br/><br/>    穆司野看着自己的三弟，没有说话。
<br/><br/>    虽然他是老三，但毕竟也是三十来岁的人了，他这当大哥的当着外人的面说他什么。
<br/><br/>    “你过来，我有话跟你说。”穆司神对颜雪薇如是说道。        <br/><br/>