    
<br/><br/>    
王大头听得顿时暴怒，“臭小子，嫌命长了是不是？”


<br/><br/>    
“老子已经放过你们了，你居然还敢在这里找我的茬！”


<br/><br/>    
“信不信我立刻让手下的人把你剁成肉泥？”


<br/><br/>    
陆言面色平静，语气淡淡的道，“说这种废话没有任何意义！”


<br/><br/>    
“我现在就问你，你断了柳教授儿子一只手，要怎么解决？”


<br/><br/>    
“我现在给你一个方案，第一，赔偿十个亿，然后再自断一只手！”


<br/><br/>    
“第二，不要钱，也不要你的手，就要你的命！”


<br/><br/>    
“还有第三个条件，更简单，不要你的手，更不要你的钱，也不会要你的命，但是，你要老老实实的告诉我，是不是苏家大少爷策划了这一切阴谋，想要夺取柳教授手里面的药方！”


<br/><br/>    
“三个条件你任选一个！”


<br/><br/>    
陆言的话音刚落下来，王大头就暴跳如雷，直接破口大骂，“选你祖宗！”


<br/><br/>    
“你这个该死的东西，你以为你是谁呀！”




<br/><br/>    
“不知道哪里冒出来的狗东西，居然敢对我王大头指手画脚！”


<br/><br/>    
“让我王大头做选择，我看你是活得不耐烦了！”


<br/><br/>    
“本来我想饶了你一条狗命的，没想到你不知死活，还敢来挑衅我，羞辱我王大头！”


<br/><br/>    
“今天晚上，我就弄死你！”


<br/><br/>    
说完，王大头冲着自己手底下的小弟吩咐道，“所有人跟我一起上，给我弄死这个小畜生崽子！”


<br/><br/>    
“快一点！”


<br/><br/>    
但是王大头这些小弟都不敢上，都是畏畏缩缩的，谁也不敢冲上去！


<br/><br/>    
“你们这些蠢货！这小子就算是再厉害，他也只是一个人而已，你们有必要那么怕吗？”


<br/><br/>    
王大头怒骂道，“你们二三十个人，还怕一个小子？”


<br/><br/>    
“一人一脚，一人一拳，就能把他给打死了！”


<br/><br/>    
“怕个屁呀，快给我上！”


<br/><br/>    
“谁要是先弄死这小子，我给他一百万奖励，立刻兑现！”


<br/><br/>    
“快点！”


<br/><br/>    
正所谓重赏之下，必有勇夫！


<br/><br/>    
王大头这话一出来，先前领头的那个小混混，立刻就打了鸡血一样的冲了出来，“老大说的没错，我们一起上，这小子就算再厉害，也不是我们的对手！”


<br/><br/>    
“大家跟我上，弄死他！”


<br/><br/>    
说的，这个领头的小混混，就要朝着陆言冲上来！


<br/><br/>    
结果，他的话音刚落下，陆言直接一挥手！


<br/><br/>    
瞬间，领头的这个小混混就倒在了地上，他的脑门，直接出现了一个血洞！


<br/><br/>    
整个人倒在地上，当场死亡！


<br/><br/>    
那些小混混原本，要跟着这个领头的小混混冲上去的！


<br/><br/>    
结果脚还没有抬起来，就发现，陆言一挥手，领头的这个小混混倒在了地上，脑门流血了！


<br/><br/>    
一个个顿时吓坏了，不明白这是什么情况！


<br/><br/>    
王大头也是脸色大变，有些发懵，赶紧让身边的小弟去查看一下情况！


<br/><br/>    
身边的一个小弟，去查看了一下地上领头这个小混混的情况！


<br/><br/>    
一个查看鼻息，这个小混混的时候立刻惊吓地缩了回去！


<br/><br/>    
“死了……他死掉了，没有呼吸了，他被那小子给杀了，给杀了！”


<br/><br/>    
这话一出来，其他的小混混立刻吓的快速的往后躲！


<br/><br/>    
全部都躲在了王大头和田美丽两人的背后！


<br/><br/>    
一个个彻底的吓坏了！


<br/><br/>    
因为陆言刚才那手段实在是太可怕了，就这么一挥手，自己的同伴就挂了！


<br/><br/>    
这什么神仙手段，也太诡异了！


<br/><br/>    
比枪还要厉害！


<br/><br/>    
谁还敢上！


<br/><br/>    
王大头看了看地上挂掉了这个小弟，又看了看陆言，有些紧张的问，“你……你杀了我的小弟？”


<br/><br/>    
“你说呢？”


<br/><br/>    
陆言看着王大头冷笑道，一边说，一天朝着王大头走了过去！


<br/><br/>    
王大头下意识的就往后退！


<br/><br/>    
结果退了几步之后发现退不动了，因为后面就是墙壁了，他和田美丽两个人后背都已经贴在了墙壁上了！


<br/><br/>    
无路可退了！


<br/><br/>    
“拦住他，给我拦住他，别让他过来！”


<br/><br/>    
王大头立刻冲着手底下的小弟大喊道！


<br/><br/>    
但是，手底下的小弟纷纷往两边跑，压根就不干靠近陆言！


<br/><br/>    
陆言扫了一眼王大头的那些小弟，直接能冷冷的道，“你们要是不想死的话，就直接给我滚出去！”


<br/><br/>    
“两分钟之内还没有滚出去的人，就永远没有这个机会了！”


<br/><br/>    
这话一出来，这些小弟弟可毫不犹豫的就往外跑，简直跟兔子一样，窜得飞快！


<br/><br/>    
“给我回来！回来，你们这些狗东西，居然敢丢下老子跑了，老子弄死你们！”


<br/><br/>    
王大头冲着自己的小弟怒吼道。


<br/><br/>    
但是没有人理会他，一个个反而跑得更快了！


<br/><br/>    
不到两分钟，二三十个人，一下子跑了个没影！


<br/><br/>    
地下室里面，只剩下了王大头还有田美丽，以及挂掉的那个小混混了！


<br/><br/>    
此刻的田美丽，吓得面色发白，嘴唇都有些发抖，紧紧的依偎在王大头的怀里面！


<br/><br/>    
王大头虽然也是见过大场面的人，不过这一刻，也是被陆言的手段给吓到了！


<br/><br/>    
整个人也是很紧张，“你……你想干什么？”


<br/><br/>    
陆言来到了王大头的面前，一只手搭在了王大头的肩膀上，重重的拍了一下！


<br/><br/>    
瞬间吓得王大都浑身一颤，整个人都有些站不住，差点就要跪在陆言面前了！


<br/><br/>    
身体有些控制不住的发抖！


<br/><br/>    
“别紧张！”


<br/><br/>    
陆言看着王大头淡淡的道，“我刚才说了，你不想赔钱，也不想死，更不想断掉一只手的话，那你就老老实实的，告诉我，苏氏集团大少爷叫你干什么了！”


<br/><br/>    
“今天这一切，是不是苏氏集团的大少爷叫你干的？”


<br/><br/>    
“你只要承认了，确有其事，我就留你一条命，绝不动你一个汗毛！”


<br/><br/>    
“但是你要是不承认的话，那我就只能动点手段，好好的审问一下你了！”


<br/><br/>    
“我建议你最好不要让我审问你，因为，你会生不如死，终生后悔！”


<br/><br/>    
王大头看着面前的陆言，面色一阵犹豫！


<br/><br/>    
陆言绝对不是什么善茬，搞不好，自己不配合的话，直接就会杀了自己！


<br/><br/>    
可是他也不能指控苏氏医药集团的大少爷，否则的话！


<br/><br/>    
出去一样是死！


<br/><br/>    
想了想，王大头咬了咬牙，看着陆言道，“什么苏轼医药集团的大少爷，我根本就不认识！”


<br/><br/>    
“所以我没什么好承认的，更没有什么好说的！”


<br/><br/>    
“我愿意赔偿一个亿给柳教授，解决这件事情！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->