    
                <br/><br/>    
                而在髅本伟随手镇压了四大妖兽，准备将它们收起来的时候，头顶的天空忽然龟裂而开。
                
            
            <br/><br/>    
                一只血红色的大手，忽然伸了出来。
                
            
            <br/><br/>    
                见状，无论是奶剂还是狗子，在这一刻同时变的凝重不已，身体不由自主的朝髅本伟靠拢。
                
            
            <br/><br/>    
                “阁下，这四只妖兽我先带走了。”
                
            
            <br/><br/>    
                自信的声音从手掌伸来的方向传出，带着不容置疑之色。
                
            
            <br/><br/>    
                随后那手掌，朝刚被髅本伟镇压的四大妖兽抓了过去。
                
            
            <br/><br/>    
                “抢本渣男的东西？”
                
            
            <br/><br/>    
                从未有过的声音从黑袍下传出。
                
            
            <br/><br/>    
                黑袍一挥，狗子蜈蚣奶剂被他收到身后。
                
            
            <br/><br/>    
                随后一只白花花的骨掌，从黑袍中伸出，朝那红色手掌拍了过去。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “阁下居然不愿意？”
                
            
            <br/><br/>    
                “我需要的东西还没有得不到的，既然不愿意，那就要看看阁下守不守的住了。”
                
            
            <br/><br/>    
                面对髅本伟的攻击，那血红色手掌似乎并不意外。
                
            
            <br/><br/>    
                嘴中，传出还是那般自信的声音。
                
            
            <br/><br/>    
                声音落下后，血红色手掌一翻，空间弥漫着血红色血海，朝髅本伟盖了过去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                瞬息间。
                
            
            <br/><br/>    
                两掌接触在一起。
                
            
            <br/><br/>    
                “咔咔咔……”
                
            
            <br/><br/>    
                周围空间，连绵龟裂而开。
                
            
            <br/><br/>    
                在那风暴的中心，呈现出一片黑色，所有东西都化成了虚无。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                也在接触的同时间，那血红色手掌的方向传出了一道惊恐的声音。
                
            
            <br/><br/>    
                几乎是瞬间，就想将手掌抽了回去。
                
            
            <br/><br/>    
                “在本渣男面前装，是想跑就能跑的么？”
                
            
            <br/><br/>    
                黑袍之下，一声冷哼。
                
            
            <br/><br/>    
                白色骨掌再度伸出，居然是硬生生撕破了空间，朝那红色手掌追了过去。
                
            
            <br/><br/>    
                随后轻轻一握。
                
            
            <br/><br/>    
                那血红色手掌以肉眼的速度龟裂，化作满天红色血海，随后消失不见。
                
            
            <br/><br/>    
                天空。
                
            
            <br/><br/>    
                很快就恢复了晴朗，好似什么都没有出现过。
                
            
            <br/><br/>    
                “倒是有点手段。”
                
            
            <br/><br/>    
                髅本伟看着远方，冷冷一笑。
                
            
            <br/><br/>    
                “哥，哥，刚才那是个啥玩意啊，死了吗？”见状，身后的狗子蜈蚣奶剂连忙问道。
                
            
            <br/><br/>    
                “没死。”
                
            
            <br/><br/>    
                “那追不？”
                
            
            <br/><br/>    
                “算了，无所谓，反正被打残了。”髅本伟无所谓的说道。
                
            
            <br/><br/>    
                此刻的血红色空间中，红色空间宛如风暴中的海洋，掀起了层层巨浪，变得极度的不稳定。
                
            
            <br/><br/>    
                同时还时不时的传出阵阵惨叫声……
                
            
            <br/><br/>    
                而在这种不稳定的状态下，那跪在地上的面具男子匍匐在地颤颤发抖，身体都快要爆炸了似的。
                
            
            <br/><br/>    
                “这仙江大陆，哪来这么个骷髅头？”
                
            
            <br/><br/>    
                “莫非是上个纪元的？”
                
            
            <br/><br/>    
                “不，上个纪元没有这么一个人，到底是从哪里冒出来的！”
                
            
            <br/><br/>    
                良久良久之后，那稍微稳定的血红色空间中，终于传出痛苦以及不甘心的声音。
                
            
            <br/><br/>    
                “灭世大人，敢问到底发生了什么事情？”面具男子匍匐在地，紧张地问道。
                
            
            <br/><br/>    
                “那个黑袍人，打断了我一臂！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                面具男子瞪目咋舌，眼珠子都快要瞪出来。
                
            
            <br/><br/>    
                “罢了。”
                
            
            <br/><br/>    
                “也不必惊慌。”
                
            
            <br/><br/>    
                渐渐的，那声音逐渐恢复了平稳。
                
            
            <br/><br/>    
                “毕竟我苏醒不久，实力恢复不足万一，再说有两个有实力的对手，才显得有意思。”
                
            
            <br/><br/>    
                “不过，那东胜的巫妖之祸，拿到了没有？”
                
            
            <br/><br/>    
                “启禀灭世大人，早已拿到。”
                
            
            <br/><br/>    
                面具男子从储物空间中掏出一个精致的盒子，双手奉上。
                
            
            <br/><br/>    
                血红色混沌弥漫而来，盒子被抓入空间消失不见。
                
            
            <br/><br/>    
                可片刻后。
                
            
            <br/><br/>    
                “啊……”
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                血红色空间中，传出比之前更加不稳定的声音。
                
            
            <br/><br/>    
                而那混沌，更是再一次的掀起了层层骇浪。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                北海大陆。
                
            
            <br/><br/>    
                青牛宗。
                
            
            <br/><br/>    
                朱使光在寒酸的青牛大殿内来回渡步。
                
            
            <br/><br/>    
                此刻的他，当真是焦头烂额。
                
            
            <br/><br/>    
                再过几日，便是青牛宗审核的日子，本来哄骗来两个凡人人数是已经够了。
                
            
            <br/><br/>    
                可他娘的，好巧不巧，刚刚收到消息，有一名外门弟子在后山摔死了。
                
            
            <br/><br/>    
                这可让他愁的啊！
                
            
            <br/><br/>    
                “报，宗主。”
                
            
            <br/><br/>    
                就在这时，有弟子急忙赶来。
                
            
            <br/><br/>    
                “又有什么事情？”
                
            
            <br/><br/>    
                朱使光不耐烦的喊道。
                
            
            <br/><br/>    
                “恒天剑斋给我青牛宗送来物资和书信。”这弟子拿着一只储物戒指，激动的喊道。
                
            
            <br/><br/>    
                “啥玩意？”
                
            
            <br/><br/>    
                “恒天剑斋？”
                
            
            <br/><br/>    
                朱使光打开戒指一开，里面的各种材料，宝贝，丹药数不胜数。
                
            
            <br/><br/>    
                他顿时傻眼了。
                
            
            <br/><br/>    
                他一个青牛宗，九流宗门，恒天剑斋会送他这？
                
            
            <br/><br/>    
                然而，就在他脑袋懵逼的同时，又有三名弟子赶来。
                
            
            <br/><br/>    
                “报，太一谷送来物资以及书信。”
                
            
            <br/><br/>    
                “报，天龙谷也送来了物资和书信。”
                
            
            <br/><br/>    
                “报，还有苍海山。”
                
            
            <br/><br/>    
                戒指打开。
                
            
            <br/><br/>    
                满目琳琅的宝物倾泻而出，堆满了一堆。
                
            
            <br/><br/>    
                再打开书信，无不是在表达，他们四大宗门对他青牛宗的示好。
                
            
            <br/><br/>    
                比如两宗多多联络，两宗同理连枝，两宗联姻等等等等……
                
            
            <br/><br/>    
                而最过分的恒天剑斋还跟他们青牛宗攀起了亲戚，说是他们宗门有一个弟子的姑妈的远方亲戚的儿子的大爷，曾经在他青牛宗当过外门弟子，这份关系是天意，更是两宗情浓于血的缘分，让本就是世代交好的两宗，亲上加亲……
                
            
            <br/><br/>    
                朱使光懵逼了。
                
            
            <br/><br/>    
                反应过来连抽自己两巴掌，却发现自己不是在做梦。
                
            
            <br/><br/>    
                可他怎么也想不通，这四大宗门为什么忽然会对他一个九流宗门示好？
                
            
            <br/><br/>    
                平时别说是亲戚了，人家都不带正眼瞧他们一下的。
                
            
            <br/><br/>    
                就在这时，又有弟子传来消息。
                
            
            <br/><br/>    
                “启禀宗主，外面来了个老头，硬要加入我青牛宗。”
                
            
            <br/><br/>    
                PS：这两章填了一些坑，也埋下了一些东西，很快剧情要走进下个篇章了，除了收徒发展宗门之外，易枫本人也会真正开始出门搞事了。
                
            
            <br/><br/>