    
        <br/><br/>    “猎人协会怎么回应？”
<br/><br/>    金·布拉德雷挂掉电话后，伊路谜问道。
<br/><br/>    “他会搭乘军方的战斗机前来，六个小时到。”
<br/><br/>    听着金·布拉德雷的话，伊路谜蹲下身子，望着那被破坏的街道，不少本地居民从家里跑出，在外面奔逃着。
<br/><br/>    “六个小时吗？”
<br/><br/>    “也就是说，在这段时间里，至少有十二万人沦为它的粮食。”
<br/><br/>    教堂外的街道上，一名大约十岁的单马尾少女正带着一名年龄更小的男孩在奔逃着，她回头望向空中那些穿插着人类尸体的黑红触手，眼中透出浓浓的恐惧。
<br/><br/>    “砰……”
<br/><br/>    奔逃中，小男孩忽然摔倒在地，膝盖在地上摩擦，大片皮肤被擦掉，鲜血流出。
<br/><br/>    “姐姐，我跑不动了，呜呜呜……”
<br/><br/>    小男孩抱着自己的膝盖，痛苦出声，坐在地上不肯起来。
<br/><br/>    “不能停，不能停下……”
<br/><br/>    “你想变成妈妈爸爸那样吗？”
<br/><br/>    单马尾少女眼角也涌出些许泪珠，但她还是强忍悲痛，脸色坚毅，抓着弟弟的手，想把他拉起来。
<br/><br/>    “爸爸妈妈，呜呜呜……”
<br/><br/>    小男孩想起自己的父母，哭得更加伤心起来，但还是伸手握住的姐姐的手，踉跄跑动。
<br/><br/>    两人的父母为了救他们，被黑红触手贯穿，现在那些被黑红触手举起的干尸中，其中就有两具是他们的父母。
<br/><br/>    “快，我们去教堂。”
<br/><br/>    “教堂里面有神父，教堂里面有神，神一定会阻止怪物。”
<br/><br/>    天真的少年少女望向前方，毕罗市内唯一的一座宏伟教堂，期待着神会如同书中一般所说，从天而降，帮助他们。
<br/><br/>    “咯吱~”
<br/><br/>    一阵轻响，教堂大门打开。
<br/><br/>    “神…”
<br/><br/>    两人刚刚迈入教堂外的广场，望着开启的教堂大门，都露出期待和盼望的表情。
<br/><br/>    “孩子，快，快过来。”
<br/><br/>    然而，想象中的神明并不存在。
<br/><br/>    一位神父打开大门，向着广场边缘的两名少年少女奔去，他要将两个孩子带进教堂里保护起来。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，两人身后街道上的一幢房屋轰然倒塌，两根黑红触手从其中透出。
<br/><br/>    “啊！”
<br/><br/>    少年少女望向身后，同时尖叫一声，吓得双腿发软。
<br/><br/>    “别站着不动，快跑！跑啊！”
<br/><br/>    神父更是面露惊恐，但还是强忍恐惧奔向两人，握住两人的手加速朝着教堂跑去。
<br/><br/>    “嘶嘶…”
<br/><br/>    两根粗壮的黑红触手在地面摩擦着，发出细微杂乱的声音。
<br/><br/>    忽地触手尖端一转，宛如猎手一般盯住了正在逃跑的教父三人。
<br/><br/>    “咻！”
<br/><br/>    两根黑红触手划破空气，在地面快速移动着，一路撞开不少汽车和路上巨石，袭向少年少女和教父。
<br/><br/>    教父听到声音，回头望去，吓得魂飞魄散。
<br/><br/>    “不要回头看，快逃，逃！”
<br/><br/>    教父按住少年少女的头，不让他们回头，让他们快速奔逃。
<br/><br/>    而那名单马尾少女，在奔逃中时感觉有什么在观察着她们，下意识地抬头望向教堂屋顶。
<br/><br/>    “有人。”
<br/><br/>    她的视力似乎颇为不错，即使在这样的黑夜中，也能一眼判断出屋顶的伊路谜三人是人类而不是雕塑。
<br/><br/>    “有人？”
<br/><br/>    奔跑的教父听到少女的呼喊，顺着他的视线向上望去，借助周围的爆炸火光，隐约看见的确有三个人站在教堂屋顶。
<br/><br/>    “救，救命，救救我们……”
<br/><br/>    教父一边奔跑，一边向教堂屋顶的伊路谜三人挥手求救。
<br/><br/>    他身为教父这种特殊职业，多多少少知道一些隐秘，知道现在还能安然无恙的人，肯定不是普通人。
<br/><br/>    “人类总是在黑暗中释放出属于自己的闪光，我很欣赏这种人。”
<br/><br/>    伊路谜蹲在屋顶，望着下方朝他们招手求救的教父和少年少女，心有感慨。
<br/><br/>    “要救他们吗？”
<br/><br/>    金·布拉德雷询问道。
<br/><br/>    “不，我只是稍微感慨一下而已。”
<br/><br/>    伊路谜回道，现在这座城市中黑红触手随处可见，就算是他们，现在也只够自保。
<br/><br/>    救了他们，也只是多出三个累赘而已。
<br/><br/>    更重要的是，他们要在猎人协会的支援到达之前，保持体力。
<br/><br/>    如果为了救这三人，而浪费大量体力去对抗源源不断的黑红触手，而在接下来的计划中出现失误。
<br/><br/>    那死的就不止是眼前这三人了。
<br/><br/>    “咻咻…”
<br/><br/>    两根黑红触手突破重重阻碍，朝着教父三人袭来。
<br/><br/>    正在奔跑的教父和男孩身体一顿，两根黑红触手“噗噗”两声贯穿他们的身体，将两人举起。
<br/><br/>    “快逃，姐姐……”
<br/><br/>    “孩子，快逃，去找更多的人……”
<br/><br/>    一大一小两具身体话音未落，黑红触手从两人体内抽搐大量血液，化作红色能量往祭坛方向输送而去。
<br/><br/>    “弟弟……”
<br/><br/>    单马尾少女望着那瞬间化作干尸的弟弟和教父，泪水从眼眶内泊泊涌出。
<br/><br/>    强忍悲痛，转身朝着教堂大门跑去，奔跑的途中，抬头望向教堂屋顶的伊路谜三人，眼底升起一丝恨意。
<br/><br/>    “喂，那个小鬼似乎对我们的行为有意见。”
<br/><br/>    格利德露出残酷的笑容，身为吞噬他人情绪而产生的念兽，格利德和金·布拉德雷都敏锐的察觉到了少女身上的恨意。
<br/><br/>    “要不要我去解决她？”
<br/><br/>    格利德右手五指虚握，尖锐的指甲弹出，宛如刀锋一般闪过一缕寒光。
<br/><br/>    “不，没有这种必要。”
<br/><br/>    “轰！”
<br/><br/>    伊路谜话音刚落，单马尾少女脚下的广场忽地爆炸，一根粗壮的黑红触手破土而出。
<br/><br/>    “呀啊~！！！”
<br/><br/>    一道少女的尖叫声划破夜空，身体被黑红触手贯穿，高高举起。
<br/><br/>    “嗡。”
<br/><br/>    一团红色能量从少女体内抽离，顷刻间便化作一具干尸。
<br/><br/>    “身为人类，竟然对自己的同类，也有如此残酷的一面。”
<br/><br/>    格利德低头看向蹲在屋顶的伊路谜，咧嘴嘲讽道。
<br/><br/>    “我可不是那种，会为了他人而去牺牲自己的人。”
<br/><br/>    伊路谜没有反驳，他本来就是一个自私的人，救这三人纯粹只是浪费体力。
<br/><br/>    “现在过去多久了。”
<br/><br/>    伊路谜问道，金·布拉德雷抬起右手看了看时间，道。
<br/><br/>    “已经一个小时了。”
<br/><br/>    伊路谜闻言从屋顶缓缓起身，转身望向帕蒂鲁斯方向。
<br/><br/>    “佩格罗塞的军队，差不多该到了。”
<br/><br/>    夜幕下，点点红光闪烁。        <br/><br/>