    第5413章
<br/><br/>    话音落下，约翰逊就一挥手，要让那十几个黑洲猛男弄死叶昊。
<br/><br/>    毕竟有了卡琳娜撑腰的他，就相当于有洛克财团撑腰。
<br/><br/>    这样的话，他又岂会忌惮一个退役的战神？
<br/><br/>    毕竟这个年头，单纯武力高是没用的。
<br/><br/>    在这个年头，金钱、权力、能量、背景和靠山，才是一切。
<br/><br/>    一代战神，终究也是打手罢了。
<br/><br/>    十几个黑洲猛男此刻都侧了侧头，一个个都扭着脖子走上前，一副要动手的姿态。
<br/><br/>    只不过，他们还没动手，一直在抽烟的卡琳娜却喷出一个烟圈，淡淡道：“住手。”
<br/><br/>    说完之后，卡琳娜把手里的烟掐灭，然后上半身前靠前，凑到了叶昊耳边，呵气如兰道：“你就是叶昊？”
<br/><br/>    “我听说过你的事。”
<br/><br/>    “大夏武盟代表，确实厉害。”
<br/><br/>    “但是你再厉害，也只是一个武者罢了。”
<br/><br/>    “对于拥有基因战士的米国而言，你这样的人，我们要复制多少，都能够复制出来。”
<br/><br/>    “所以我希望你清楚自己的份量，明白和我们做对的后果。”
<br/><br/>    “然后，我给你一个机会。”
<br/><br/>    “不要为难自己，也不要为难自己的国家。”
<br/><br/>    “否则的话，我一个生气，后果会很严重的。”
<br/><br/>    叶昊笑了笑，淡淡道：“不如你来告诉我，后果会有多严重？”
<br/><br/>    卡琳娜一脸得意道：“你这样的人或许不知道，你们大夏最受欢迎的饮料，就是我们洛克财团生产的！”
<br/><br/>    “只要我一句话，就可以让这种饮料不再在大夏销售！”
<br/><br/>    “让你们整个大夏都承受痛苦。”
<br/><br/>    叶昊撇了撇嘴，淡淡道：“你的意思就是，你一个卖零食的想要制裁消费者？”
<br/><br/>    “随便。”
<br/><br/>    “这种东西我们大夏多的是，我相信你们离开我们大夏的市场之后，这个市场，马上就会被我们大夏自己的企业占据。”
<br/><br/>    “这么说的话，我功劳还挺大的，还能去申请一个好市民奖章？”
<br/><br/>    “不如你现在就执行如何？”
<br/><br/>    “你不让你们的产品离开大夏，你就是一个表子、一个贱人，如何？”
<br/><br/>    听到叶昊的话，原本一脸得意的卡琳娜被气得一个哆嗦。
<br/><br/>    她想不到自己过去无往不利的威胁，居然没用了。
<br/><br/>    她审视叶昊几眼之后，继续冷冷道：“不怕消费品被制裁，药品呢？”
<br/><br/>    “我只要一句话，我们米国的高精尖药品，就不再在大夏继续销售了！”
<br/><br/>    “因为这样，每年你们大夏会有无数的病人病死的。”
<br/><br/>    叶昊淡淡道：“那更好，既然你们不再我们大夏销售药品，那么这些东西就没有专利权了吧？”
<br/><br/>    “原本就是可以随随便便制造出来的东西，我们大夏人自己生产，成本最少得降低十倍。”
<br/><br/>    “你对我们大夏这么好，这样吧，我申请好市民奖章的时候，也顺便帮你申请一个如何？”
<br/><br/>    卡琳娜脸色一白，差点把自己的手掌掐出血。
<br/><br/>    过去被她威胁的人，哪个不是瑟瑟发抖？
<br/><br/>    怎么眼前这个叶昊，一点都不害怕？<br/><br/>