    
        <br/><br/>    等回到酒店的时候，陈阳面临了一个非常尴尬的问题。
<br/><br/>    “我今天晚上睡哪？”
<br/><br/>    陈阳诧然道。
<br/><br/>    李涵想都没想：“这还不简单，这么大个酒店，还能让你没地方睡觉？”
<br/><br/>    李涵这意思，就是要给陈阳开个房间。
<br/><br/>    陈阳自然是知道，这么大个酒店不会缺少自己睡的地方，但是他心里有别的心思。
<br/><br/>    “嗯……我睡酒店不习惯。”
<br/><br/>    陈阳显得犹豫道。
<br/><br/>    李涵还没搞懂陈阳的意思，真当陈阳是不喜欢睡酒店，于是道：“那除了酒店也没地方睡啊。”
<br/><br/>    陈阳贼眼珠子一转，笑问道：“你睡哪？”
<br/><br/>    李涵一愣，然后如实回答道：“当然是睡办公室了，我里面是有房间，有床铺的。”
<br/><br/>    李涵这话一出，陈阳也立马表示：“那我也睡你办公室吧，酒店的房间我真睡不习惯。”
<br/><br/>    陈阳这下暴露了自己的心思，李涵脸顿时就黑了。
<br/><br/>    说来说去，还是想跟自己睡在一块啊。
<br/><br/>    李涵正想拒绝呢，陈阳似乎猜到了她接下来要说什么似的，直接表示：“我睡沙发也行啊，反正别住酒店的房间就成。”
<br/><br/>    李涵一听这话也不是很过分，只是睡沙发而已，所以就点头答应了。
<br/><br/>    “那行吧，不过说好了只准睡沙发，不能跟我待在一个房间里。”
<br/><br/>    李涵认真的说道。
<br/><br/>    一看李涵答应了，陈阳哪里还管什么条件啊，直接点头连连的答应了。
<br/><br/>    “知道了知道了，保证只睡在沙发。”
<br/><br/>    随后，陈阳跟李涵就一起走进了酒店，然后乘坐电梯上了楼。
<br/><br/>    酒店的前台，看到这一幕都懵逼了。
<br/><br/>    李总，带男的回来过夜了？
<br/><br/>    简直不敢想象！
<br/><br/>    前台感觉自己知晓了什么大秘密一般，但是也不敢去跟别人乱说。
<br/><br/>    只能自己消化。
<br/><br/>    叮咚。
<br/><br/>    电梯到达了顶层，陈阳跟李涵一起走了出来。
<br/><br/>    从火锅店出来的时候，两人习惯了火锅味道，所以并没有觉得如何。
<br/><br/>    这下到了酒店之后，两人才觉得，自己身上的味道，有些难闻。
<br/><br/>    所以回到办公室之后，李涵看着陈阳问：“你先洗还是我先洗？”
<br/><br/>    李涵这句话是很正常的询问。
<br/><br/>    但是这种情况下问出来，就显得有些暧昧……
<br/><br/>    李涵立马察觉到了不妥，脸蛋刷的一下就红了，很是娇羞。
<br/><br/>    这看的陈阳有些意动。
<br/><br/>    “你先洗吧，我休息一下。”
<br/><br/>    陈阳吞了一把口水，道。
<br/><br/>    察觉到陈阳吞口水的动作，李涵红着脸瞪了陈阳一眼，然后扭头就去了办公室的房间。
<br/><br/>    陈阳淡然一笑，坐在了沙发上休息。
<br/><br/>    李涵去房间大概几分钟的时间，然后就抱着一堆换洗的衣物出来了。
<br/><br/>    脸蛋还是很红，在夜色下显得有些妩媚动人。
<br/><br/>    “等会我洗澡别乱看！”
<br/><br/>    去洗澡前，李涵还红着脸嘱咐陈阳一句。
<br/><br/>    陈阳自然是乐呵呵的答应。
<br/><br/>    “知道了知道了，你去洗吧，我玩会手机。”
<br/><br/>    说着，陈阳就将手机给掏了出来，然后若无其事的玩了起来。
<br/><br/>    李涵一见陈阳今天好像老实了，也就放心了不少。
<br/><br/>    直接去了洗澡间洗澡去了。
<br/><br/>    李涵这办公室虽然具备很多的设施，住宿办公都挺方便的。
<br/><br/>    但是设计却有些不合理。
<br/><br/>    洗澡间并不在房间里面，而在外面。
<br/><br/>    就在办公室一个隐秘的角落里，距离房间还是有一段距离的。
<br/><br/>    平时的时候，这办公室就李涵自己一个人，所以也并不觉得有什么不方便。
<br/><br/>    可是这下陈阳在，就属实有些不方便了。
<br/><br/>    洗澡都要从陈阳的面前来来回回的走，而且洗澡的地方虽然隐秘，但跟办公室也就隔着一层隐秘的玻璃门而已，所以很尴尬。
<br/><br/>    不过这时候也顾不得那么多了，总不能说她洗澡，把陈阳喊出去吧。
<br/><br/>    “又要被这色狼占便宜！”
<br/><br/>    李涵贝齿紧咬的走进澡堂，然后不一会就传出了流水的哗哗声。
<br/><br/>    陈阳撇了澡堂一眼，然后淡然一笑，继续玩手机。
<br/><br/>    大概又过去了半个多小时的时间，李涵才从澡堂，穿着睡衣走了出来。
<br/><br/>    看着李涵头发上的水渍陈阳就知道，难怪用了这么久，原来是把头发也洗了。
<br/><br/>    “你快进去洗吧，我帮你找床被褥出来。”
<br/><br/>    李涵走到陈阳的身边道。
<br/><br/>    刚洗澡出来的李涵，身上都散发着一股闻起来非常舒服的清香。
<br/><br/>    再加上微微泛红的绝美脸颊，弄的陈阳心里想入非非。
<br/><br/>    但也只是一瞬。
<br/><br/>    “行。”
<br/><br/>    陈阳点点头，然后站起来，直接去了洗澡间洗澡。
<br/><br/>    陈阳的速度很快，也就十分钟的样子，就出来了。
<br/><br/>    而且陈阳也把头发洗了，吃了火锅身上很大的味道。
<br/><br/>    陈阳从洗澡间出来的时候，碰巧李涵正抱着被褥从房间里走出来。
<br/><br/>    这大夏天按道理是不用盖被子的，但是李涵的房间时刻都开着空调，晚上睡着了难免会有些冷。
<br/><br/>    “你这么快？”
<br/><br/>    李涵看着从洗澡间走出的陈阳，满脸诧异道。
<br/><br/>    陈阳看了李涵一眼，然后笑着点点头：“是啊。”
<br/><br/>    “我房间有吹风筒，你去把头发吹一下吧，湿漉漉的不好。”
<br/><br/>    李涵道。
<br/><br/>    陈阳心里微微一暖，然后直接去了李涵房间，吹头发。
<br/><br/>    同时心里还窃喜了一下，不是不让进房间吗？这还不是进来了？
<br/><br/>    陈阳走进房间，目光扫视了周围一圈，想看看有没有什么意外收获之类的。
<br/><br/>    但是扫视了一圈之后发现，李涵的房间收拾的干干净净，什么好看的东西都没有……
<br/><br/>    于是只好作罢，走到床头拿起吹风机就吹起了头发。
<br/><br/>    陈阳的头发很短，所以没几下就吹干了。
<br/><br/>    陈阳刚吹干，李涵就走了进来。
<br/><br/>    看样子是被褥安放好了。
<br/><br/>    “吹干了？”
<br/><br/>    走进来的李涵问。
<br/><br/>    陈阳关掉吹风筒，点点头：“干了。”
<br/><br/>    “那就出去睡觉吧，很晚了，明天还有的忙。”
<br/><br/>    李涵催促陈阳出去睡觉。
<br/><br/>    但是已经进来的陈阳，哪里会放过这么好的机会？
<br/><br/>    “不着急睡觉，多待会。”
<br/><br/>    陈阳笑道。
<br/><br/>    李涵闻言有些温怒，就知道陈阳这色狼会赖着不走！
<br/><br/>    “待会干嘛？看我吹头发啊？”
<br/><br/>    李涵瞪了陈阳一眼。
<br/><br/>    陈阳笑笑：“对啊，看你吹头发，难道看你吹吹头发也也不行么？”
<br/><br/>    李涵一看陈阳没有想出去的意思，也就放弃了让陈阳快点出去的意思。
<br/><br/>    “行吧，那你看着吧。”
<br/><br/>    李涵无奈的翻了个白眼，然后从陈阳手里接过吹风筒，就开始吹起了头发。
<br/><br/>    李涵身上本来就香，现在还用吹风机这么一吹，整个房间里立马就全都是李涵身上的香味。
<br/><br/>    看着李涵吹头发，陈阳忽然有了个想法。
<br/><br/>    他走了上去。
<br/><br/>    “李涵，要不我帮你吹？”
<br/><br/>    陈阳这个提议来的莫名其妙，他自己也不知道怎么突然脑海中有了这个想法。
<br/><br/>    而李涵更是愣了一下：“你帮我吹头发？”
<br/><br/>    “是啊。”
<br/><br/>    陈阳一本正经的点点头。
<br/><br/>    李涵整张脸再一次变得绯红。        <br/><br/>