    
        <br/><br/>    很好，他就知道柯南忍不住。
<br/><br/>    “柯南！”毛利兰惊叫一声。
<br/><br/>    伴随着女声一同响起的，是另外两声‘噗通’——
<br/><br/>    安室透和白马探也下去了。
<br/><br/>    “没事，小兰姐姐——”柯南冒了个脑袋出来，招了招手，“水不急。”
<br/><br/>    嘻嘻……
<br/><br/>    三个熊孩子对视了一眼，仗着目标小不引人注意，蹑手蹑脚地来到岸边，像串糖葫芦一样一个接一个地跳了下去。
<br/><br/>    藤原佑看了眼热闹的岸边，面色不变地继续道：“嗯，尸体已经被我们捞上来了——”
<br/><br/>    接着回想了下一路走来树木生长的方向、行进的时间和看过的景色，准确地报出了一条上山路线。
<br/><br/>    等挂断电话，被掩盖的尸体和刻字的火袋都被捞了上来，几个下水的小家伙有一个算一个，全被赶上了车换了身衣服，捧着热茶低头听训。
<br/><br/>    嗯？为什么车会来？还有衣服和热茶？
<br/><br/>    小哀也是随身带着卫星电话的，换算个路线也难不倒她。
<br/><br/>    教育完孩子，毛利小五郎走到尸体旁边开始察看，“根据颈部的勒痕来看，应该是被勒死后才投入水中的，水温在20℃左右，手掌变白，角膜还未浑浊，死亡时间应该不超过6小时。”
<br/><br/>    那么凶手很可能还没走远……
<br/><br/>    李云辉皱了皱眉，暗暗注意了几分。
<br/><br/>    “至于动机，应该是这个——”白马探走到一个完好的火袋前，蹲下身读起了其内篆刻的文字——
<br/><br/>    “仁王之穴在日轮咫尺之间，众长老聚集繁荣盛华至极之地，仁王之石就在此处……不畏仁王愤怒之人啊，将其大于拳掌之石握于掌，识别万古流芳千古不变之理——三水吉右卫门。”
<br/><br/>    将文字全部读完的白马探站起身，看着地上的尸体道：“看来将石灯笼的部件全部丢到水里，除了掩藏尸体，也是不想让人发现宝藏的线索啊……仁王之石……也就是金刚石咯？”
<br/><br/>    “金刚石不就是……钻石？”
<br/><br/>    剩下的人对视一眼，纷纷围了过来。
<br/><br/>    “为什么说是钻石？”三个小家伙齐声问到。
<br/><br/>    “仁王就是指金刚力士——”白马探解释到，“所以仁王之石就是金刚石……换成另一种说法，就是钻石。”
<br/><br/>    “三水吉右卫门可是名震幕末的机关傀儡师，”安室透道，“而钻石差不多也是幕府末期传到日本的，时间上来说差不多。”
<br/><br/>    “看来是为了争夺宝藏才引起的纷争……”毛利小五郎感慨着，从死者的上衣口袋里翻出一张驾照，“玉井照尚，46岁……就为了这么一颗小小的钻石……”
<br/><br/>    “不是小小的哦！”安室透摇了摇手指，“毛利先生没注意吗？‘将其大于拳掌之石握于掌’，也就是说，是比拳头还大的钻石。”
<br/><br/>    “比拳头还大的——钻石？！”毛利小五郎一双眼睛冒起金光，这么大的钻石，要多值钱啊？
<br/><br/>    “这边还有这个人留下的笔记本——”唯一没被教育的灰原哀小心地翻起一本湿透的本子，“里面记录着日本各地的宝藏资料和地图……连这次的过程也记得十分详细。”
<br/><br/>    “咳嗯，上面写了些什么？”突然一个小孩子的声音从身边冒出来，差点下意识一拳头上去的毛利小五郎尴尬地清了清嗓子。
<br/><br/>    “找到了可靠的伙伴，这下子一定能够赢过那个——”灰原哀眯了眯眼睛，仔细辨认着有些模糊的字迹，接着道：“下流的小偷……”
<br/><br/>    “下流的小偷啊——”白马探特地拉长了音符，对着黑羽快斗微微一笑。
<br/><br/>    “咳嗯，你们看——”被diss的黑羽快斗不自在地蹲下身，从卷起的裤腿里拿出一块勾玉形状的石头，“上面还有一个‘炎’字，说不定是线索。”
<br/><br/>    “看着像石质的玉佩——”铃木园子摸了摸下巴，“玉佩……炎……什么意思？”
<br/><br/>    “不是玉佩，应该是勾玉——”藤原佑道，“八尺琼勾玉。”
<br/><br/>    说起来，看见这种形状的东西不应该第一个就想到三神器吗？
<br/><br/>    反正当初看剧集的时候他第一个想到的就是八尺琼勾玉。
<br/><br/>    “三神器之一吗？”柯南点了点头，“的确，和天照大神有关的话是对应得上火袋里的文字……”
<br/><br/>    毕竟天照大神就是太阳女神嘛！
<br/><br/>    等等——
<br/><br/>    “佑哥，你是不是已经解出谜底了？”柯南突然道。
<br/><br/>    “嘛，一点头绪都没有呢！完全想不明白——”藤原佑无奈地摊摊手，“反正我们等警察来了报了案就可以离开了，管那多做什么？”
<br/><br/>    骗人！
<br/><br/>    聪明的几个不约而同地想到。
<br/><br/>    不过看看地上的尸体，也就立刻明白了某人的担忧，不再言语。
<br/><br/>    人才死了没多久，凶手说不定还在附近！
<br/><br/>    真正的宝藏猎人可不像游戏里的角色那样可爱，每一个好相与的，亡命之徒也是不少的，更何况这种会动手杀人的……
<br/><br/>    ……
<br/><br/>    “可惜……我还想看看比拳头还大的钻石呢……”觉得自家男友都解不出，那大概也没人能解的出的铃木园子嘟了嘟嘴，“算了，还是等去伦敦塔的时候看吧……虽然小了点……”
<br/><br/>    唔……园子似乎挺好奇的？
<br/><br/>    藤原佑眨眨眼，走到小泉红子身边说了几句，在别人看不见的角度接过一枚链坠。
<br/><br/>    接着摘下眼镜递给李云辉，活动了几下身体后，跨了几步一下跃入了潭水之中。
<br/><br/>    “小佑这是干什么？”毛利小五郎奇怪道。
<br/><br/>    “说是要去水里看看——”李云辉也不是很清楚，推测道：“也许是想找破案线索？”
<br/><br/>    “真是，连外套也不脱，在水里可是会变沉的！”铃木园子随口一句抱怨，却让不少人眼眸闪了闪。
<br/><br/>    介于某人的武力值，大家都不怎么在意，可直到灰原哀回房车上取好浴巾回来，藤原佑都没有上浮。
<br/><br/>    “这也太久了吧？”
<br/><br/>    本来完全不担心的铃木园子急了，鞋子也不脱就想往水里跑，结果脚下一个踉跄差点摔到水里，还好被李云辉给扶住了。
<br/><br/>    “等等，老板娘，我水性好，先让我去看看——”李云辉不敢硬拦，见人站稳了，转身刚要下水，原本平静的水面就泛起了涟漪，一直朝着岸边扩散。
<br/><br/>    “哗啦——”
<br/><br/>    没一会儿，水花四溅。
<br/><br/>    藤原佑从水里冒出上半身，一手搭在岸上，一手将头发向后梳去，露出精致的眉眼。
<br/><br/>    水面在晚霞的照耀下泛出粼粼波光，映得嘴角带笑的男子如同从水中诞生的精灵，美得干净，美得纯粹。
<br/><br/>    “园子——”头发还在不住往下滴水的藤原佑从衣兜里掏出一枚由石头雕刻而成的‘钻石’，向前伸出，“喜欢吗？”        <br/><br/>