    第851章
<br/><br/>    吴慧兰很害怕，向后退去。
<br/><br/>    如果萧战为了隐瞒真相，想要灭口她，她觉得自己根本跑不掉！
<br/><br/>    萧战哭笑不得：“妈，我妈到底怎么你了，非得死咬着我妈，认定我妈下的药？她能有下药的动机吗？她巴不得抱孙子，整天催我快和如雪生个孩子给她抱，这么想抱孙子的人，能去下药害自己的孙子吗？”
<br/><br/>    吴慧兰哼道：“反正我觉得她被关了那么多年，心里肯定有毛病，总之她的嫌疑最大，除非你能找出证据，洗刷她的冤屈，否则我就认为是她干的！”
<br/><br/>    “行。”萧战站了起来：“我这就把如雪办公室的水，还有水果，拿去有关机构做检验，如果是水果的问题，水果我妈买的，那你说她干的我不反对，要是水的问题，保洁就有嫌疑。”
<br/><br/>    “总之，从现在开始，你别乱咬我妈了行不？”
<br/><br/>    “她被关了那么多年，好不容易出来，一家子在一起她幸福着呢，如雪出了这档子事，她心里就难受的很，你再咬她，万一她为了证明自己的清白，干出什么傻事来怎么办？”
<br/><br/>    “所以我求你别咬我妈了，这趟杭城回来，你赚了那么多钱，是我帮你赚到的，就不能看在那么多钱的份上，给我点面子吗？”
<br/><br/>    想到自己赚了那么多钱，确实是萧战的功劳，吴慧兰心里就舒服了一些，说道：“行，我不咬你妈了，但你必须得给我公平、公正、公开的去调查此案。”
<br/><br/>    “如果是你妈干的，不许包庇她，必须得把她撵出家门知道吗？”
<br/><br/>    “否则我害怕，这次如雪的孩子保住，下次又被她下药流了。”
<br/><br/>    “行行行。”萧战点点头，说道：“你男神李国医，给我发了个药方，我发给你，你去抓要炖给如雪喝，我拿水和水果去做检验，等检验报告出来，我给你看，到时带你去抓凶手行了吧？”
<br/><br/>    吴慧兰点点头。
<br/><br/>    萧战便将药方发给吴慧兰。
<br/><br/>    然后吴慧兰去抓药，萧战带着水果和水去做检测。
<br/><br/>    且说那个保洁阿姨。
<br/><br/>    穆如雪被送去医院后，她就回到家中，埋头痛哭，为自己所做的事，而感到罪恶满满。
<br/><br/>    这时，门被敲响。
<br/><br/>    打开门，是樱子来了。
<br/><br/>    “我已经下了药，穆总已经血崩被送去医院了，你可以把我孙子还我了吧？”
<br/><br/>    保洁问道。
<br/><br/>    她在想，要回孙子，就让外地打工的儿子儿媳回来，把孙子带走，然后她去投案自首，把这几个东瀛人供出来，让警方将他们绳之以法！
<br/><br/>    樱子呵呵一笑：“不得不说，你干的很好，我非常的满意，只可惜你的孙子，闹的太厉害，被我给宰了。”
<br/><br/>    “什么！”
<br/><br/>    保洁阿姨只觉天都塌下来了。
<br/><br/>    而后，她冲进厨房，拿着菜刀跑出来。
<br/><br/>    “我砍死你们这些鬼子！”
<br/><br/>    樱子挥了挥手。
<br/><br/>    立即有个武士上前，抓住保洁的手，拧断她的脖子，另一个武士，拿着麻袋，将保洁连同菜刀，一并装进去抬走。
<br/><br/>    “哈哈！”
<br/><br/>    回到家里，樱子将事情说给穆海涛一家听，可把海涛和李桂英乐坏了。
<br/><br/>    “樱子，你真是我的好老婆，现在保洁被灭口，萧战查死都查不到咱们头上来，咱们可以在暗中，看他和穆如雪笑话了，他们没了孩子，指定多痛苦呢！”
<br/><br/>    李桂英笑道：“我就特别喜欢看他们家痛苦，他们越痛苦，我就越高兴，我相信有樱子这么给力的儿媳，我一定会经常看到他们家痛苦，等萧战和穆如雪，再怀上孩子的时候，樱子还得继续，把他们的孩子流掉哦！”
<br/><br/>    樱子冷冷一笑：“必须的，我没有孩子，是不会让穆如雪有孩子的，永远都不会，她永远都别想生孩子！”
<br/><br/>    “哈哈！”<br/><br/>