
日暮黄昏，别墅前百米的篮球场外。<br/><br/>
周倩面无表情的坐在凉椅上，望着天边绚丽到恍若被人泼了血的天空，沉着脸色道：“这个江清河太聪明了，她竟然能够猜出我们发现了端倪，趁机还给毁了。”<br/><br/>
程易坐在一旁，没有吭声，他的手紧紧地握在一起，内心是前所未有的慌乱。<br/><br/>
<br/><br/>
周倩注意到他的异样，微微侧了侧身，“你有点奇怪。”<br/><br/>
“倩姨，也许是我想错了。”程易陷入了矛盾的境地，他甚至都不知道自己该相信还是该怀疑。<br/><br/>
周倩神色一凛，从椅子上站起身，不敢置信道：“她究竟又给你灌了什么迷魂汤？”<br/><br/>
程易摇头，“她没有动机，不对吗？”<br/><br/>
周倩道：“犯罪是不可能有预谋的，除非是复仇，你说的没错，她没有动机，你父亲跟她没有仇恨，她犯不着杀人灭口这么狠，所以说，她的犯罪是突然发生的，你父亲肯定是逮住了她的什么把柄。”<br/><br/>
程易不明，“她会有什么把柄？难道您也怀疑岳父的死和她有关？”<br/><br/>
“露西。”周倩脱口而出。<br/><br/>
程易表情愣了愣，之前好不容易建立的信任城防，仿佛顷刻间又坍塌了。<br/><br/>
露西的失踪本身就是一个迷局，包括她最后的惨死，到现在都没有一点消息传回来，只能说，杀害她的那个人，是个聪明又心狠的人。<br/><br/>
江清河是狠，是有些小聪明，但完美到没有一点蛛丝马迹的犯罪，凭她的那点机灵劲，怕是有点强求了。<br/><br/>
周倩坐回了椅子上，声音比之前一刻更是凝重了些许，“你父亲应该是发现了露西的死跟她有脱不了的关系，露西在这里没有什么朋友，更不可能会有什么敌人，除了她！”<br/><br/>
“倩姨这话是什么意思？”<br/><br/>
“因为你。”周倩直言不讳道。<br/><br/>
“因为我？”<br/><br/>
“露西过来不就是为了把你抢回去吗？”<br/><br/>
程易恍然大悟，更是自责的低下头，“如果不是因为我，或许她就不会再来这里，更不可能惨遭那样的毒手。”<br/><br/>
“你还想说露西的死亡和她江清河无关吗？”周倩反问。<br/><br/>
“这——”<br/><br/>
“程易，你怎么在这里？”江清河的声音从两人背后传来。<br/><br/>
周倩戒备的回过头，目光如炬的瞪着不知道什么时候出现在这里的女人，眯了眯眼。<br/><br/>
江清河笑容满面的迎上前，“原来倩姨也在这里，你们悄悄咪咪的在说些什么？”<br/><br/>
程易心虚的站起身，“没什么，你怎么出来了？”<br/><br/>
“我见你出门了这么久还没有回来，就出来看看。”江清河温柔的挽住他的胳膊，“倩姨似乎很不想看见我？”<br/><br/>
周倩沉默中拿起包包，几乎连一个字都不想和这个女人多言。<br/><br/>
“倩姨这是要回去了？”江清河笑，“那我就不送了，您请慢走。”<br/><br/>
周倩看向程易，最后再说了一遍，“我刚刚说的那些话，你好好想想，别被假象蒙蔽了双眼，演戏谁不会？”<br/><br/>
程易的脸色越发沉重，他下意识的看了一眼身旁端庄大气的江清河，夜风吹拂过她的发丝，空气里有淡淡的茉莉香萦绕散开，她恰巧在这个时候也抬起了头。<br/><br/>
她笑起来时，眼角弯弯，眸光闪闪，特别可人。<br/><br/>
江清河握上他的手，“现在虽然一天比一天热了，但晚上还是有点凉，你最近身体虚，不应该来这边吹风的。”<br/><br/>
“我们回去吧。”程易紧握住她的手，牵着她在夕阳下慢步而去。<br/><br/>
夜风习习，吹着屋檐下的风铃叮当作响。<br/><br/>
江清柠端着一杯牛奶推开书房的门。<br/><br/>
屋子里，有些暗，只有电脑桌前有微弱的灯光一闪一烁。<br/><br/>
江清柠觉得有些奇怪，打开了书房里的灯光。<br/><br/>
她看向书桌前没有动静的身影，将牛奶杯放在了一旁，轻唤一声，“三哥，你累了吗？”<br/><br/>
怎么就在这里睡着了？<br/><br/>
她一边腹诽着，一边拿过衣架上的外套搭在了他的肩膀上。<br/><br/>
她的三爷一下午都在忙碌，应该是工作上有什么棘手的事情。<br/><br/>
江清柠不敢惊醒他，就这么蹲下身，从下往上注视着他熟睡的样子，剑眉星目，意气风发。<br/><br/>
不禁看得她小鹿乱撞，面红耳赤。<br/><br/>
“你在想入非非什么？”江清柠忍不住的拍了拍自己的额头。<br/><br/>
江清柠起身准备离开，却在站起来的瞬间，不小心碰到了他放在鼠标上的手。<br/><br/>
他的手直直的掉在了桌下面，连带着鼠标一起滑落下来，啪的一声掉在了地上。<br/><br/>
突如其来的声音吓了江清柠一跳，她手忙脚乱的说着：“我惊醒你了吗？都怪我大手大脚。”<br/><br/>
书房里，没人回复。<br/><br/>
江清柠疑惑的扭头看向还趴着沉沉睡着的男人，他的手搭在身体一侧，那样子，并不像是睡着了。<br/><br/>
有一种不祥预感如同山洪暴发那般轰轰地占据着她的理智，江清柠甚至都不敢上前去一探究竟。<br/><br/>
“三哥？”她就隔着他两步的距离，尝试着叫他的名字。<br/><br/>
桌上的人，依然没有回应。<br/><br/>
江清柠轻轻地晃了晃他的胳膊，“三哥，你是很累吗？”<br/><br/>
她一推，男人仿佛在那一刻犹如断线的风筝，毫无反抗力就这么倒在了地上。<br/><br/>
在他倒下去的瞬间，她心里的某根弦也一并断了。<br/><br/>
“三哥。”江清柠蹲在他旁边，浑身抖如筛子，她拿着手机，拨打了好几次电话，因为害怕，不是输错号码，都是按错键。<br/><br/>
“柠柠？”沈烽霖听见了什么哭声，急忙睁开眼，眼中氤氲着一团水雾，他连续眨了好几次，才终于将她看清楚。<br/><br/>
江清柠打完了急救电话，听见声音，身体顿时犹如泄了气的皮球，她跌坐在他旁边，手机也掉在了一旁，她看着毫无一点血色的男人，泪如雨下。<br/><br/>
沈烽霖颤巍巍的将她抱在怀里，“别怕，别怕，没事的，什么事都没有。”<br/><br/>
江清柠点头又摇头，她僵硬的如同木偶，动弹不得。<br/><br/>
沈烽霖轻轻地擦去她眼角的泪痕，“我刚刚只是睡得太沉了，吓坏你了吗？”<br/><br/>
“三哥，我们去医院好不好？”江清柠挣扎着从地上站起来，一个劲的自言自语着：“救护车马上就到了，我们现在就去医院。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69841622"&nbsp;&nbsp;chaptername="三哥，你很累吗">加入书签</a>
</div>
