    
<br/><br/>    
这回轮到林缺懵逼了。


<br/><br/>    
冥渊难道敢打魔神蚩尤的主意？


<br/><br/>    
卧槽！


<br/><br/>    
以下犯上啊！


<br/><br/>    
这波操作和系统有的一拼！


<br/><br/>    
“叮！”


<br/><br/>    
系统：“大哥，别以为你躲到精神空间我就不知道你在说我坏话。”


<br/><br/>    
“口头警告一次。”


<br/><br/>    
“否则，罚款哈！”


<br/><br/>    
林缺：？？？


<br/><br/>    
啥玩意儿？




<br/><br/>    
这都能听见，神仙吧！


<br/><br/>    
系统：“本宝宝无处不在！”


<br/><br/>    
(＾－＾)V。


<br/><br/>    
对面，魔神蚩尤无奈一叹：“听过一个故事嘛？”


<br/><br/>    
“盲人一旦恢复光明，第一件事就是丢掉他依赖的导盲杖。”


<br/><br/>    
“冥渊经历这么多年的发展，早就不愿寄人篱下。”


<br/><br/>    
“复活吾？”魔神蚩尤脸上充满了讥讽。


<br/><br/>    
“说的好听罢了，一旦吾复活，他们将会分食吾的力量。”


<br/><br/>    
“小子，你要走的路还很长。”


<br/><br/>    
林缺一脸幸灾乐祸：“啧啧，堂堂魔神混到这份上，真是可悲哟！”


<br/><br/>    
魔神无视嘲讽，继续说道：“我可以助你一臂之力，但是你得答应我一个条件。”


<br/><br/>    
“这件事过后，带我去一趟苗疆。”


<br/><br/>    
林缺脸色一惊：“我靠！”


<br/><br/>    
“你疯了啊！”


<br/><br/>    
苗疆！


<br/><br/>    
灵气复苏后，哪里成为了妖兽和厉鬼栖息的凶险之地。


<br/><br/>    
巡夜司常年派遣大批量的驻军镇压。


<br/><br/>    
就他这种实力过去，简直和送死没啥区别。


<br/><br/>    
坚决不去！


<br/><br/>    
蚩尤嘴角微翘：“放心，我不会让你白帮忙的。”


<br/><br/>    
“作为回报，等你抵达太古城，我能帮你那鬼仙老婆重铸根基！”


<br/><br/>    
“他和死神一战，根基早就毁的差不多了。”


<br/><br/>    
“如今的世界，能帮她恢复的，除了我以外，没人能做到。”


<br/><br/>    
“包括你那老师，也不行！”


<br/><br/>    
林缺眼睛一眯：“你威胁我？”


<br/><br/>    
龙有逆鳞，触之必怒！


<br/><br/>    
红叶，正是自己的逆鳞。


<br/><br/>    
蚩尤耸了耸肩：“答不答应随你。”


<br/><br/>    
他陪伴林缺一路成长，对于这小子的性格，简直比他爹还了解。


<br/><br/>    
贪财好色？


<br/><br/>    
拯救世界的大英雄？


<br/><br/>    
这些不过都是伪装罢了。


<br/><br/>    
真正令这小子在意的只有三类人。


<br/><br/>    
亲人！


<br/><br/>    
队友兄弟！


<br/><br/>    
红叶！


<br/><br/>    
他实在想不到这小子拒绝自己的理由。


<br/><br/>    
林缺深深吸一口气：“好，我答应了！”


<br/><br/>    
在鬼门关疯狂试探的事情，他又不是第一次干了，也不差这一回了。


<br/><br/>    
债多不压身！


<br/><br/>    
为了红叶，我豁出去了。


<br/><br/>    
魔神蚩尤咧嘴一笑：“爽快！”


<br/><br/>    
说完，魔神蚩尤屈指一点在林缺眉心，一股暗金色的气流涌入他脑海之中。


<br/><br/>    
“好好感悟里面的传承信息！”


<br/><br/>    
“最后送你一句话，这里面的水深着呢，情况不对，还是溜吧！”


<br/><br/>    
“世界的生死，跟你没半毛钱关系，你要死，可别拉着本大爷垫背。”


<br/><br/>    
“现在，滚吧！”


<br/><br/>    
说完，蚩尤收回手指，右臂一挥，直接将林缺精神意志震飞回去。


<br/><br/>    
外界。


<br/><br/>    
别墅房间，林缺双眼猛地睁开，噌的一下坐了起来，额头上满是大汗。


<br/><br/>    
“主人醒了，喵~。”


<br/><br/>    
床边，薄荷叶一脸激动的呐喊道。


<br/><br/>    
“呼！”


<br/><br/>    
艾丽娅见到林缺苏醒，长长松了口气，武魂水晶瓶消失，整个人无力的坐在背后的椅子上，擦了擦脸颊上的汗珠。


<br/><br/>    
“啊，好疼！”


<br/><br/>    
林缺坐在床铺上，双手捂着脑袋，吃疼的大叫。


<br/><br/>    
整个脑海之中，被一大股信息占据，宛如万千蚂蚁撕咬脑海，巨疼无比。


<br/><br/>    
“坑比……啊！”


<br/><br/>    
他感觉脑袋都快炸裂了。


<br/><br/>    
这特么哪里是给自己传承，分明就是想要自己的小命啊！


<br/><br/>    
不仅如此，他体内的魔血仿佛被什么东西牵引，在体内疯狂乱窜。


<br/><br/>    
全身经脉暴起，密布暗金色的光耀。


<br/><br/>    
“我忍不住了啊！”


<br/><br/>    
林缺仰天怒吼，狂暴的魂力，四散席卷而出。


<br/><br/>    
楼下，不戒和尚等人听到动静，赶忙冲上楼，查看情况。


<br/><br/>    
“卧槽！”


<br/><br/>    
当众人见到林缺的模样时，一个个都惊呆了。


<br/><br/>    
超级赛亚人变身？


<br/><br/>    
氪金了？


<br/><br/>    
白心葵沉声说道：“他要突破了，不能让气息外散！”


<br/><br/>    
说完，封印光球武魂浮现在掌心之中，魂力爆发，将别墅用魂力封印。


<br/><br/>    
“砰！”


<br/><br/>    
林缺体内爆发出一股骇人的魂力，震荡散开！


<br/><br/>    
众人面对这股恐怖的魂力威压，脸色充满了凝重。


<br/><br/>    
哈维：“碧池！”


<br/><br/>    
“这股魂力，简直比我突破八十级的动静还要大。”


<br/><br/>    
史蒂夫：“这家伙实力变态，这回突破，战力又不知道达到什么程度。”


<br/><br/>    
吕炎一脸崇拜的说道：“师父就是牛逼！”


<br/><br/>    
血影摇了摇头：“这特么根本暗杀不了啊！”


<br/><br/>    
场中，无数狂暴的魂力尽数回归林缺体内，恢复平静。


<br/><br/>    
“呼！”


<br/><br/>    
林缺吐出一口浊气，身上的魂力赫然达到了七十六级！


<br/><br/>    
双眼睁开的一刹那，暗金色的光耀流转，神秘莫测。


<br/><br/>    
“我感觉我站起来了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->