    
<br/><br/>    谢婉自杀了，但是在下面的人看来，就是卫宗杀了谢婉。
<br/><br/>    从他们的角度看，只是见到卫宗走了过去，然后谢婉的尸体就落下来了，然后卫宗这个家伙竟然还吞没了她的尸体，连一个全尸都不给对方留，简直是太过分了。
<br/><br/>    再结合起卫宗和宁空交手前说的话，用谢婉的命作为赌注，现在宁空死了，杀了谢婉也是合情合理。
<br/><br/>    一时间，卫宗在他们心中的形象，变得更加可怕了起来。
<br/><br/>    卫宗知道他们误会了，但是也没有解释的心思，毕竟……他要的就是这个结果。塑造一个冷酷无情，不择手段的形象。
<br/><br/>    他知道，今天之后，这一战势必会传遍整个域外战场。
<br/><br/>    那些想要他死的人，也会得到这个消息。
<br/><br/>    于是，想了想，卫宗突然朗声道：“诸位……”
<br/><br/>    听到卫宗开口，众人纷纷闭嘴，听他讲话。
<br/><br/>    一时间，场面陷入了极端寂静，没有一个人能敢说话，都紧紧盯着卫宗。
<br/><br/>    在众人的注视之中，卫宗缓缓道：“诸位相比也都知道，在我消失的这段时间里面，有不少宵小之辈，一直在找我的下落，打我的主意，向要我死！”
<br/><br/>    说到这里，卫宗在“死”上面还特意加重了语气，显得杀机十足，众人听了，心中纷纷都是一凛。
<br/><br/>    然后，下一刻，只见卫宗继续道：“这些人之中，有第二步的武者，也有第三步的……”
<br/><br/>    卫宗好生狂妄，就连第三步的强者，在他眼中，竟然也都只是宵小之辈。
<br/><br/>    众人心头的冷汗又流下来了，他们隐隐觉得，今天的事情，可能会见证历史。这天……说不定真的要变了！
<br/><br/>    而这个时候，卫宗扫了一眼众人，脸色变得有些冷峻起来。
<br/><br/>    “今天，我卫宗就把话放在这了！不管是谁，要我死的，我卫宗……都会不惜一切代价去杀了他……以及跟他有关的一切！第二步的武者，我会杀了他，再屠了他身后的势力。至于第三步的武者，是，我现在暂时拿你们没有办法，但是……你们身后也有势力吧，不可能时时刻刻都待在势力之中吧……”
<br/><br/>    说到这里，卫宗脸色已经变得极端冷酷，冷冽的杀机，已经狂暴汹涌而出，比起之前的宁空，还要恐怖的多。
<br/><br/>    众人已经听的冷汗直流了，甚至有人连腿都在不断颤抖，连站都站不稳。
<br/><br/>    “那些要杀我的第三步武者，你们背后的势力，只要让我找到机会，我就会去屠了他们，鸡犬不留！”
<br/><br/>    卫宗的话依旧在继续。
<br/><br/>    “而且，虽然我暂时动不了你们，但是只要等我突破到第三步，你们的帐，我会一个个去清算！相信我，这一天……会很快来到的！”
<br/><br/>    说完这一切，卫宗提着吴老爷子，身形直接消失在天空之中。
<br/><br/>    只留下了满头大汗的众多武帝城武者，即使卫宗走了，他们依旧在沉默，都在消化卫宗刚才说的话。毕竟，卫宗这话实在是太狂妄了。
<br/><br/>    直到卫宗消失之后半晌，突然，巨大的喧哗声才从众多武者之中爆发开来。
<br/><br/>    “出大事了，这次才是真的大条了！”众人议论纷纷，眼中都是不可思议。
<br/><br/>    “这卫宗居然敢威胁那些第三步强者，他是疯了吗？”有人惊骇，觉得卫宗实在是太狂妄了，简直如同癫狂了一般。
<br/><br/>    但是很快，有人反驳：
<br/><br/>    “嘘，别这么说，你看就连宁空在他手上都撑不过一个回合，这卫宗就算不是第三步强者恐怕也也不远了，甚至可能已经一只脚踏入了第三步之中。像他们这样的天才，踏过另一只脚，简直就是吃饭喝水一般简单。”
<br/><br/>    “所以，卫宗的威胁，可真的不能够小看。要是那些第三步强者不在意的话，恐怕真的会吃大亏的……”
<br/><br/>    “说的也是！”
<br/><br/>    就在众人议论纷纷的时候，卫宗带着吴老爷子，已经出现在了武帝的小院之中。
<br/><br/>    “卫宗，看你做的好事！”
<br/><br/>    武帝指着外面吵闹的人群，笑骂道：“你这么一搞，我这武帝城，恐怕是再也安静不下来了。”
<br/><br/>    卫宗却淡然道：“域外战场本就纷乱不休，武帝城想要独身事外，本就是一件不可能的事情。”
<br/><br/>    “算了，我说不过你！”武帝摇了摇头，然后放下锄头，微笑道：“不过，我倒是小看了你，你比我想象中还要狂妄，竟然敢这么威胁那些第三步的家伙……”
<br/><br/>    “这可不只是威胁……”
<br/><br/>    卫宗摇摇头：“我是真的这么想的！”
<br/><br/>    “这些家伙，也是时候让他们吃一点苦头了！”
<br/><br/>    武帝一愣，然后哑然失笑：“好吧，我的错，我还是小看你了。你这家伙啊……”武帝苦笑着摇了摇头，道：“还好我之前没有招惹到你。”
<br/><br/>    “武帝阁下，我可不敢跟你过不去……”
<br/><br/>    卫宗也摇了摇头，然后在武帝有些讶异的眼神之中，他沉声道：“毕竟，这世界上我看不透的人不多……你算是其中一个！”
<br/><br/>    对于这武帝，他只知道来历很神秘，但是具体什么来头，他是真的不知道，也看不出来。
<br/><br/>    “你……”
<br/><br/>    似乎听出了卫宗的话外之音，此时，就连武帝的笑容也缓缓收敛了起来。
<br/><br/>    两人都没有说话，陷入了沉默之中，气氛，一时间变得凝重了起来。
<br/><br/>    片刻之后，武帝才缓缓开口，打破了这份沉默。
<br/><br/>    “看不透也好，毕竟这世界上，也不是什么事情都要看透的，有时候……知道的太多，终究不是什么好事。卫宗，你说呢？”
<br/><br/>    说着，他看向了卫宗。
<br/><br/>    “我觉得也是！”
<br/><br/>    卫宗点点头。
<br/><br/>    下一刻，两人相视而笑。
<br/><br/>    都知道对方身上有着很深的秘密，但是他们都不会去深究，这是两人之间的默契，如果硬要刨根问底的话，对于谁，都不是好事。
<br/><br/>    所以，他们都很识相的什么都不提。
<br/><br/>    “对了，这件事过后，你打算怎么办？”武帝很自然的转移了话题。
<br/><br/>    卫宗看了一眼身后的吴老爷子，道：“我需要大量种植一种药材，用来炼制丹药……”<br/><br/>