    “孤城哥哥，这是给你的糖。”
<br/><br/>    小宝从楚月的怀中跃下，蹦蹦跳跳来到夜孤城的面前，从袖口里掏了半晌，才掏出一枚糖，递给了夜孤城。
<br/><br/>    夜孤城望着天真无邪的小孩，微微怔住。
<br/><br/>    旋即，他缓慢地伸出了手，僵硬地接过糖。
<br/><br/>    剥开了糖衣，轻放入嘴中。
<br/><br/>    唇齿间，弥漫着一股奇妙的味道。
<br/><br/>    很甜。
<br/><br/>    北寒帝国尚未灭亡时，他还被叫做夜惊鸿时，也曾吃过这么甜的糖。
<br/><br/>    小宝搬来了一方圆凳，放在夜孤城的腿边，便见他手脚并用爬上去，站在圆凳的上面。
<br/><br/>    小孩伸出了肉嘟嘟的小手，指腹轻抚夜孤城的眉间，咧开嘴，歪着头，笑：“大哥哥，不要皱眉哦。”
<br/><br/>    夜孤城日夜紧蹙的眉，缓缓地舒展开，即便如此，眉心之间还有着多年紧皱的痕迹。
<br/><br/>    “叶主，镇北军的几位元老级少将来了叶府，一同来的还有影卫旧主陈云，叶海鹏正在与他们交谈。”
<br/><br/>    夜孤城小心翼翼地扶着站在圆凳上方的小宝，沉声道。
<br/><br/>    陈云此来，必然没有好事。
<br/><br/>    “嗯。”
<br/><br/>    楚月坐在一旁的榻子上，随手翻阅一卷古书。
<br/><br/>    此书名为《凌天奇卷》，其中记载了近千年来所发生的大大小小的事，还有相关的粗略地形图，亦介绍了神脉九州、百鬼之森等地的方位和历史。
<br/><br/>    百鬼之森，起源于十万年前，曾有一位百鬼之主，亦正亦邪，雌雄难辨。
<br/><br/>    据说，此人便是将繁华城池夷为平地，开创百鬼之森的神秘俊杰。
<br/><br/>    但不知从哪一日开始，此人消失，百鬼之森经历了九万年的无主时期。
<br/><br/>    这世上的修炼者，人人都怕百鬼林，却又想成为百鬼之主。
<br/><br/>    楚月翻阅《凌天奇卷》的动作停下，目光落在一处。
<br/><br/>    这一页，有提到百鬼重罚。
<br/><br/>    所谓重罚，便是三魂六魄，被魑魅魍魉侵蚀。
<br/><br/>    熬不过，魂飞魄散，连灰烬都不如。
<br/><br/>    即便是承受住了，日后也会落下旧疾，每逢子夜，便会遭受百鬼侵蚀百骸之痛！
<br/><br/>    ……
<br/><br/>    啪嗒一声。
<br/><br/>    《凌天奇卷》掉落在地。
<br/><br/>    楚月垂下细密的眼睫，轻铺出一层淡淡的青灰色，眉梢间，透着一股压抑的邪戾。
<br/><br/>    顷刻，神农空间内的俘虏孤魂们，四处游荡，哀嚎大作，似乎在某种威压下诚惶诚恐，几近破裂！
<br/><br/>    夜孤城微微睁大眼眸，震惊地望着这一幕。
<br/><br/>    这姑娘，到底是什么人？
<br/><br/>    喜怒之间，可操控戾气森森的孤魂？
<br/><br/>    半敞的屋门陡然被程洪山打开，斜阳的光折射而入，洒落在她的眉间。
<br/><br/>    眼梢边嗜血的红，却如厉鬼般，叫八方孤魂闻风丧胆，不敢靠近。
<br/><br/>    她的唇角噙着一抹浅薄的笑，衍生出了无尽的肃杀。
<br/><br/>    小狐狸。
<br/><br/>    熬过去吧。
<br/><br/>    否则，她会要那百鬼之森，永无安宁。
<br/><br/>    甚至是，从这个世界消失！
<br/><br/>    她的抱枕，只能被她欺负。
<br/><br/>    旁人胆敢欺辱。
<br/><br/>    杀——无赦！
<br/><br/>    “叶主，你要的药材，都购回来了。”程洪山背着厚重的包裹，跨门走进，气喘吁吁。
<br/><br/>    他擦了擦脸上的汗珠，将装满药材的包裹，放在了楚月的面前。<br/><br/>