
其实，最后那句话，是路承周临时加进去的。<br/><br/>
因为，他看到了野崎从楼上走下来。<br/><br/>
“野崎先生。”路承周不等胡然蔚开口，马上说道。<br/><br/>
胡然蔚是军统正在争取的对象，他希望胡然蔚不要被野崎看轻。<br/><br/>
“野崎先生。”胡然蔚回过头，看到野崎后，连忙恭敬的说。<br/><br/>
他此次回来，特高班长换成了酒井，宪兵分队长变成了野崎。<br/><br/>
这两个人，之前他都不认识。<br/><br/>
“之前情报一室和三室，确实发生了一些不愉快。但那是为了找出球组成员，事实证明，胡先生经受住了考验，对大日本帝国是忠心的。希望胡先生，能看在我的面子上，放下芥蒂，精诚团结，为打击抗日分子而努力。”野崎缓缓地说。<br/><br/>
他的中国话，没有中山良一那么流利。<br/><br/>
但他在中国这么多年了，除了带点口音外，基本的沟通还是没有问题的。<br/><br/>
日本海沽陆军特务机关之所以最终派他为宪兵分队，也是因为看中，他能说中国话。<br/><br/>
在中国的日本军官，除非是在野战部队，否则必须能与中国的沟通。<br/><br/>
如果总是依赖翻译，也不利于工作。<br/><br/>
“谨记野崎先生之言。”胡然蔚恭敬地说。<br/><br/>
他其实还是刚才的态度，如果金惕明不挑事，他可以当作这事没发生。<br/><br/>
但金惕明还要来惹事，那就怪不得他了。<br/><br/>
胡然蔚虽然身体还没有复原，但他是第一天担任情报三室的副主任。<br/><br/>
陶阶当了主任，依然兼着第一小队的队长，他这个副主任，暂时也兼着第二小队的队长。<br/><br/>
情报三室的原主任杨玉珊，竟然是军统安插进来的卧底。<br/><br/>
陶阶上任之后，第一件事就是自查。<br/><br/>
之前情报三室已经查过一次，但这次查得更彻底。<br/><br/>
情报三室的三个小队，合并为两个小队，两个小队互查。<br/><br/>
第一小队，查第二小队的成员，而第二小队，查第一小队的成员。<br/><br/>
虽然这样的自查，于事无补，但陶阶却乐此不疲。<br/><br/>
野崎刚到任，情报三室在没有干出实际成绩前，最好的办法，就是向他表明态度。<br/><br/>
胡然蔚身为副主任，当然积极配合陶阶的工作。<br/><br/>
他在地窖中，经受住了日本人的酷刑，他的忠诚，得到了验证。<br/><br/>
这种自查，对胡然蔚并没有什么影响。<br/><br/>
“陈先生，目前三室，没有针对军统海沽站的行动计划么？”胡然蔚将事情交给手下去办后，到了陈树公的办公室。<br/><br/>
“军统海沽站，自从这个火柴上任后，改变了军统的行事准则。据说，海沽站在法租界搞了一个训练班，正在大量训练成员，可我们却一点消息也没收到。”陈树公叹息着说。<br/><br/>
陶阶和胡然蔚，一个是原来华北区的行动处长，一个人是情报处长。<br/><br/>
情报三室，还有原来北平站和保定站的骨干，可他们面对海沽站，个个束手无策。<br/><br/>
陈树公其实早就对火柴有兴趣了，这是一个什么样的人，能让海沽站只剩下几个人时，还能苦苦支撑。<br/><br/>
而且，在日本人的眼皮底下，还办了一个训练班。<br/><br/>
火柴难道不知道，一旦日本人知道一丁点消息，整个海沽站都得完蛋么？<br/><br/>
“火柴确实很狂，军统的人，胆子也挺大。”胡然蔚点了点头。<br/><br/>
曾红敢到马大夫医院来劝他回头，胆子不可谓不大。<br/><br/>
只是，这件事他不会告诉陈树公。<br/><br/>
曾红的提议，胡海燕不断的劝说，让他很是犹豫。<br/><br/>
当初参加军统时，胡然蔚确实想过，终身贡献团体，虽赴汤蹈火在所不辞。<br/><br/>
然而，事情的发展，总是出人意料。<br/><br/>
他的顶头上司陈树公，竟然投靠了日本人，作为他一手提拔起来的胡然蔚，没有过多考虑，也跟着过来了。<br/><br/>
“是啊，军统现在很狂妄自大。”陈树公点了点头。<br/><br/>
然而，火柴确实有狂妄的本钱。<br/><br/>
海沽站到目前为止，并没有遭受什么损失，反而不断壮大力量。<br/><br/>
戴立知道后，对火柴肯定会不断嘉奖。<br/><br/>
还有球组，陈树公越来越觉得，这个球组有问题。<br/><br/>
施锡纯是他当初特意留在海沽站的，就是想借施锡纯之手，将海沽站一网打尽。<br/><br/>
结果，只除掉了周逢春，曾红和袁庆元都成了漏网之鱼。<br/><br/>
之后，这个火柴突然冒了出来。<br/><br/>
杨玉珊刚到情报三室时，火柴就干掉了潘玉林。<br/><br/>
而不久前，火柴更是亲手干掉了高桥丰一和杨玉珊。<br/><br/>
要知道，这样的功绩，就算他这个华北区长，似乎也没有过呢。<br/><br/>
“陈先生，你相信杨玉珊是球组一号么？”胡然蔚突然问。<br/><br/>
在医院的时候，他本来就想跟陈树公讨论这个问题。<br/><br/>
“如果我说不相信，你怎么想？”陈树公反问。<br/><br/>
日本人已经作出决断，杨玉珊就是球组一号。<br/><br/>
他不能公然反对，说杨玉珊不是球组一号。<br/><br/>
否则，不就跟日本人唱反调了么？<br/><br/>
“我想调查一下，日本人的结果，未必就是真实的。”胡然蔚沉吟着说。<br/><br/>
“你只知道查清一件事就可以了，军统的人，是怎么出现在国民饭店的。”陈树公缓缓地说。<br/><br/>
所有的事情，他都能想得通，唯独这件事，百思不得其解。<br/><br/>
从杨玉珊接到军统的情报，再到军统出现在国民饭店，杨玉珊几乎没离开过他的视线。<br/><br/>
当天，杨玉珊既没打过电话，又没与外人接触，难道军统是神仙？<br/><br/>
“我会查明的。”胡然蔚郑重其事地说。<br/><br/>
胡然蔚晚上没有住在英租界，而是去了法租界，他准备住到胡海燕那里。<br/><br/>
之前他在华北区担任情报处长，要抗日，自然不能把胡海燕牵连进来。<br/><br/>
跟着陈树公投靠日本人后，胡然蔚更加不想打扰胡海燕。<br/><br/>
哪想到金惕明这个王八蛋，不知从哪里打听到了胡海燕，竟然将她带到了宪兵分队。<br/><br/>
胡然蔚现在，每天都希望能与胡海燕见个面。<br/><br/>
胡然蔚到家的时候，远远看到，门口站着两个人。<br/><br/>
他很是诧异，胡海燕怎么会带人回来呢？<br/><br/>
等他坐的人力车停到家门口时，那人已经离开了。<br/><br/>
“刚才那人是谁？”胡然蔚进去后，好奇地问。<br/><br/>
“曾红。”胡海燕没有隐瞒，径直说道。<br/><br/>
“她还来干什么？”胡然蔚诧异地说。<br/><br/>
“不能告诉你。”胡海燕得意地说。<br/><br/>
曾紫莲晚上来找她，除了想请她劝说胡然蔚回头外，也代表军统，向她发出了邀请。<br/><br/>
胡海燕没有丝毫犹豫，当即就答应了。<br/><br/>
她可以请三天假，脱产去英租界训练。<br/><br/>
或许三天的时间不长，但能让她感受训练班的气氛，掌握一些最基本的特工技巧。<br/><br/>
“她是不是让你劝我？”胡然蔚问。<br/><br/>
“这是当然！”胡海燕得意地说。<br/><br/>
“不对，她是不是还说了什么？”胡然蔚敏锐的察觉到，妹妹的情绪很愉悦。<br/><br/>
劝说自己重新给军统效力，是胡海燕这段时间一直在做的事。<br/><br/>
可她以前一直愁眉苦脸，为何今天就这么高兴呢。<br/><br/>
“不错。曾红问我，有没有兴趣为国出力，愿不愿意跟她一起杀鬼子。”胡海燕微笑着说。<br/><br/>
“你答应了？”胡然蔚心里一动，曾红还真是阴险，竟然从自己身边的人下手。<br/><br/>
如果胡海燕加入了军统，他还能幸免吗？<br/><br/>
“当然，明天我就请假。”胡海燕说。<br/><br/>
“你是不是要参加他们的训练班？”胡然蔚马上说。<br/><br/>
“你现在是日本特务，不能告诉你。”胡海燕警惕地说。<br/><br/>
胡然蔚还不愧是搞情报的，一下子就猜到了。<br/><br/>
但曾红也叮嘱过她，这件事不能告诉任何人，特别是胡然蔚。<br/><br/>
“好吧，我不干预你的事情。但是，以后你也别干预我的事情好不好？”胡然蔚说。<br/><br/>
“那不行，我的任务就是劝你回头。哥，难道你真要这条道上走到黑吗？”胡海燕很是痛心地说。<br/><br/>
“我的事不用你管，你管好自己的事就行了。我跟你讲，抗日不是嘴上说说的，搞不好就会丢了性命。”胡然蔚提醒着说。<br/><br/>
他知道，自己无论怎么劝，胡海燕都不会回头。<br/><br/>
“我不怕苦不怕累，不怕流血也不怕流泪。”胡海燕坚定地说。<br/><br/>
胡海燕不怕苦不怕累，胡然蔚很清楚。<br/><br/>
他也知道，胡海燕不怕流血不怕流泪，可他怕啊。<br/><br/>
他们两兄妹在海沽相依为命，作为兄长，他就像一个父亲一样，绝对不会让胡海燕受一点伤害。<br/><br/>
上次在宪兵分队，如果不是金惕明把胡海燕弄过去，他能承认自己是球组二号么？<br/><br/>
第二天早上，胡然蔚正常吃过早餐就出门了。<br/><br/>
然而，他才走出几十米，又折返回来，找了个隐蔽的角落，等着胡海燕出门。<br/><br/>
胡海燕今天要去请假，先去了马大夫医院。<br/><br/>
离开医院后，胡海燕在医院门口叫了辆人力车，胡然蔚想也没想，随手招了辆人力车，跟在后面。<br/><br/>
<br/><br/>
然而，才走了一会，他突然发现，自己的人力车方向偏了。<br/><br/>
“怎么搞的？走错路了。”胡然蔚怒斥着说。<br/><br/>
“胡处长，没错。”车夫回头看了一眼胡然蔚，微笑着说。<br/><br/>
“你……”胡然蔚要伸手摸枪，但想了想，又将手拿了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39637100"&nbsp;&nbsp;chaptername="第三百九十二章&nbsp;&nbsp;没错">加入书签</a>
</div>
