    
<br/><br/>    说着，他便松开了手。
<br/><br/>    任由少年起身离开，坐到了另一边沙发上。
<br/><br/>    知道他这是在提醒她要时刻保持警惕，崔越也不恼，一边拆开手机盒子，一边说：“那是因为我对你没有防备。”
<br/><br/>    江朔坐起身来，理了理身上的衣服。
<br/><br/>    “嗯，对我可以没有，”他眉眼散漫地笑了一下，说：“但对除我之外的人，都必须有。”
<br/><br/>    白天在电话里听到何松松说他吓得不轻，江朔就想到了他一个人在房间里，面对门外未知的恐惧，眼看着门外的人不断地试图开锁的情景。
<br/><br/>    小朋友从小娇生惯养的，在他心里就是一根头发丝都比别人金贵。
<br/><br/>    就算进了娱乐圈，也一直被保护得很好，什么时候经历过这种事情？
<br/><br/>    他只要想到这些，再看到他那张冷白的小脸，心底便蔓延出丝丝微疼。
<br/><br/>    所以纵使连拥抱都需要借口，他也还是忍不住抱了他。
<br/><br/>    崔越不知道江朔心里在想什么，把电话卡装进新手机的卡槽里。
<br/><br/>    “你说反了吧？最应该防备的人就是你。”
<br/><br/>    “那完蛋了，”江朔看着他，说：“听说你嫌这个酒店离片场太远，最应该防备的人还想请你去他家暂住来着。”
<br/><br/>    说着，他顿了一下，冲崔越勾唇笑了笑，才又说：“不过现在看来，你应该不太想去吧？”
<br/><br/>    崔越低头摆弄着新手机，抬眸看了他一眼，“谁说的？”
<br/><br/>    一小时后———
<br/><br/>    江朔领着崔越进了家门。
<br/><br/>    两个小助理把行李送了过来，然后就在附近的酒店另外开了两间房。
<br/><br/>    很懂味的不打扰他俩的二人世界。
<br/><br/>    这套房是江朔的经纪公司安排的，圈里不少知名艺人都在这个高档小区有房。
<br/><br/>    但他很少在这边住，大多时间不是在剧组，就是在到处赶通告。
<br/><br/>    其他房间从来就没收拾出来过，他搬进来的时候是什么样，现在就是什么样。
<br/><br/>    只有主卧室是能住人的，江朔把所有行李箱都推进了主卧室，也包括他自己的。
<br/><br/>    虽说卧室很宽敞，但看到堵在门口那堆行李箱，崔越看向江朔时，眼神里还是忍不住浮现出一个问号。
<br/><br/>    “看我做什么？”江朔走过去，伸出手指戳了戳他脑袋，“我今晚也得住这儿。”
<br/><br/>    “你这么匪做什么？”崔越拍开他的手，“我又没说不让你住。”
<br/><br/>    江朔收回手，顺势坐在了床上，抬头看他，“越越崽，这里是我家，你就不能有点寄人篱下的自觉？”
<br/><br/>    他说话时那双眼睛里全是笑意，浑然不知这样的眼神有多宠溺。
<br/><br/>    崔越就仗着他的纵容，不讲道理地踢了他一脚，“乖孙孙，你搞清楚，你现在借给我住，这儿就是我的地盘了。”
<br/><br/>    听少年学外婆叫他乖孙孙，江朔被气笑了，伸手拽着他就往床上扔。
<br/><br/>    小崔总身娇肉贵的，哪里是他的对手？
<br/><br/>    挣扎了没几下，就被他压制得趴在床上动弹不得。
<br/><br/>    江朔把崔越两只手都擒在了背后，然后坐在床边，让他趴在了自己腿上，又抬手在他屁股上拍了一巴掌。
<br/><br/>    “还敢不敢乱喊了？”<br/><br/>