    
                <br/><br/>    
                天岳神域，一座古老山脉，伫立天地之间。
                
            
            <br/><br/>    
                这儿……有淡淡的帝威弥漫在四周，很是古老，仿若是远古的时期，亘古长存！
                
            
            <br/><br/>    
                一座仙雾弥漫的山巅之上，无数的禁制涌动，强大无匹，就算一尊圣进入其中，可能都会被当场镇杀。
                
            
            <br/><br/>    
                一道道古老的气息浮现。
                
            
            <br/><br/>    
                “诸位，感应到了吗？”
                
            
            <br/><br/>    
                “先前有秦族的气息在上界一闪而逝，不会错的……本座，当初差点被秦族坑杀。”一道满是怨气的声音响起，那是深入骨子里的怨恨。
                
            
            <br/><br/>    
                伴随的是无穷威压，每次一听到秦族，他都控制不住自己的情绪。
                
            
            <br/><br/>    
                当初的天岳帝族，曾是秦族最为强大的支持者之一。
                
            
            <br/><br/>    
                不算附庸，类似于诸侯的情况，分封万界。
                
            
            <br/><br/>    
                但……秦族的那位人皇消失了。
                
            
            <br/><br/>    
                并且还将天岳帝族的这位带走了。
                
            
            <br/><br/>    
                最为关键的是，天岳帝族还是顶在最前面的诸侯。
                
            
            <br/><br/>    
                分封的世界天地，都与万族交界。
                
            
            <br/><br/>    
                那一战，差点让整个天岳帝族全数崩碎，甚至达到灭族的程度。
                
            
            <br/><br/>    
                若非是人族各大势力反应过来，恐怕九族血统全部灭绝！
                
            
            <br/><br/>    
                秦族有错，对于天岳帝族来说，有滔天的错。
                
            
            <br/><br/>    
                但……任何事，都是有风险的。
                
            
            <br/><br/>    
                无上仙庭中的人皇消失了，可秦族也是这般，坐镇万界中心，以真武世界为主。
                
            
            <br/><br/>    
                整个仙庭都被打的崩毁，秦族十不存一。
                
            
            <br/><br/>    
                失踪确实是没想到的。
                
            
            <br/><br/>    
                只能说顺带坑害了天岳帝族。
                
            
            <br/><br/>    
                因为当初选分封世界之时，天岳帝族自表忠心，愿意在第一线战场。
                
            
            <br/><br/>    
                这，算是讨好秦族。
                
            
            <br/><br/>    
                得到了无数的资源，以及强者支持。
                
            
            <br/><br/>    
                一时之间，隐隐有仙庭麾下最强王侯之势。
                
            
            <br/><br/>    
                在得到了这些好处之后，在仙庭崩毁之后，自然也要承担相应的风险。
                
            
            <br/><br/>    
                灾难降临，仙庭崩碎之时，天岳帝族，肯定也要承担这一点。
                
            
            <br/><br/>    
                毕竟……风光的时候一时无两，可顶尖强者消失了，你天岳帝族也当顶在第一线。
                
            
            <br/><br/>    
                当然，这些事只能算作，立场不同。
                
            
            <br/><br/>    
                站在天岳帝族的程度，秦族那位人皇可以离去，可以失踪，但不能将天岳帝族的至强者带走，一块消失不见。
                
            
            <br/><br/>    
                这是对于天岳帝族的不负责任。
                
            
            <br/><br/>    
                当初神魔十余支脉同时袭击，杀的世界崩碎，亿万生灵陨落。
                
            
            <br/><br/>    
                诸天万界，都被强者的鲜血染红了。
                
            
            <br/><br/>    
                天岳帝族最终也是进入了上界，选择开辟混沌，最终才慢慢恢复过来。
                
            
            <br/><br/>    
                无尽岁月过去了，也始终没有达到昔日最为巅峰的时候。
                
            
            <br/><br/>    
                一位气势恢宏如山的虚影站出，平静开口。
                
            
            <br/><br/>    
                “先前二祖推演了天道，秦族的血脉很浓郁，而且绝对进入了上界之中，只不过他身上的因果太重，二祖也不是修炼推演一道的。”
                
            
            <br/><br/>    
                “最终，也只能算出他进入了上界之中。”
                
            
            <br/><br/>    
                “可以得出的结论则是，秦族这一次进入上界的是嫡系。”
                
            
            <br/><br/>    
                “我们需要弄清楚的是，秦族上界是为了什么，上古时期曾出没在诸天万界，十余支脉征伐万界，显露霸主之势，最终因为上古大劫，慢慢隐没。”
                
            
            <br/><br/>    
                “这一个时代是想要干嘛，报仇吗？还是如何。”
                
            
            <br/><br/>    
                当初在远古末期，天岳帝族曾报复过秦族，追杀过罪之一脉。
                
            
            <br/><br/>    
                并且，还爆出秦族真正的嫡系，隐世在万界之中。
                
            
            <br/><br/>    
                双方之间是有很大的仇。
                
            
            <br/><br/>    
                秦族坑了天岳帝族，也被他们追杀过。
                
            
            <br/><br/>    
                有嫡系强者陨落在他们的手中。
                
            
            <br/><br/>    
                双方也不再像是昔日一般，关系莫逆，犹如亲兄弟般。
                
            
            <br/><br/>    
                如今是血仇。
                
            
            <br/><br/>    
                “管他如何，找出此人，镇杀！”
                
            
            <br/><br/>    
                “我天岳帝族与秦族，不共戴天！”
                
            
            <br/><br/>    
                “昔日无数生灵陨落，皆是因为秦族那位的失踪！”
                
            
            <br/><br/>    
                一位主战的老祖沉声说道，语气森寒无比，一些损失极为惨重的支脉，都是十不存一。
                
            
            <br/><br/>    
                和外族之间，已经不能用血仇来替代了。
                
            
            <br/><br/>    
                双方之间，唯有死战。
                
            
            <br/><br/>    
                神魔等族群发现了仙庭人皇的消失，自然是准备先打掉天岳帝族这个主力。
                
            
            <br/><br/>    
                “不必那么激进，先看清楚他们为何而来。”
                
            
            <br/><br/>    
                “二祖说了，若是秦族此次是为了上界的人族神域地盘而来，那么我们就率先出手，这算是触动了我族的利益。”
                
            
            <br/><br/>    
                “若是暂时没有这个意向，那就打探打探秦族的实力。”
                
            
            <br/><br/>    
                “谋定而后动，不要像个莽夫一样，直接就和秦族开战了，虽然远古时期十不存一，但……在场的诸位，都是从远古那个时代沉睡下来的。”
                
            
            <br/><br/>    
                “大家应该都清楚，秦族的实力到底是有多么的可怕，当初能够统一整个人族，并且掌控大半诸天万界，这一切都并非是运气，也并非是单独的依靠那位消失的人皇。”
                
            
            <br/><br/>    
                那平静的声音再度响起，陈述这一件件目标。
                
            
            <br/><br/>    
                不过言语之间，对于仙庭的那位人皇，依旧是十分尊重。
                
            
            <br/><br/>    
                当然，也不敢随意提及名号。
                
            
            <br/><br/>    
                这种层次的强者，无论是消失亦或者陨落，若是随意提及都会沾染上一些大因果。
                
            
            <br/><br/>    
                哪怕是他们这种古老的存在，也不敢随意说。
                
            
            <br/><br/>    
                “好，那就听从二祖的，不过这一个时代，我希望天岳帝族该出手了，咱们沉寂了这么多年，也该重现诸天万界之中。”
                
            
            <br/><br/>    
                “再不争，刀都生锈了。”
                
            
            <br/><br/>    
                “战意，快要没了。”
                
            
            <br/><br/>    
                一位一直沉寂的古老存在开口。
                
            
            <br/><br/>    
                天岳帝族安逸了无数时代，在不磨刀，别说去争这一世，连这个资格都没有。
                
            
            <br/><br/>    
                族内的弟子，都享受习惯了。
                
            
            <br/><br/>    
                “那么，到此为止。”
                
            
            <br/><br/>    
                “目标，寻找秦族的那位嫡系修士。”
                
            
            <br/><br/>    
                “打探清楚。”
                
            
            <br/><br/>    
                “散会。”
                
            
            <br/><br/>    
                那平静语气的虚影继续开口，大手一挥，众人消失在原地。
                
            
            <br/><br/>    
                此时……不仅仅是天岳帝族，其他三大帝族的古老存在，都为此出关了。
                
            
            <br/><br/>    
                有远古底蕴的势力，才清楚秦族到底有多么的恐怖。
                
            
            <br/><br/>    
                否则的话，也不会这般重视。
                
            
            <br/><br/>    
                另外三大帝族，有的和秦族关系一般，有的有仇。
                
            
            <br/><br/>    
                不过总而言之，现在都是有仇的。
                
            
            <br/><br/>    
                双方之间的关系，极为恶劣。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：刚睡醒没多久，在理剧情，先发一章，毕竟上界刚开地图，写起来有点吃力，更新不会少，肝起来！
                
            
            <br/><br/>