
梁园连连摇头：“回府长，不是。我只是在想，那夜未央是那得的符道天才，府长是不是能够让她加入制符司？可别让符盟的人给抢走了。”<br/><br/>
戴东临脸上便露出了笑容道：“让你去教未央精神力修炼功法是为了什么？既然学了我们制符司的功法，不是我们制符司的人，还会是别的人？”<br/><br/>
“这就好！这就好！”梁园喜笑颜开。<br/><br/>
戴东临的夫人已经离去，今日夜未央消耗很大，脑子一直昏昏沉沉，而且既然能够修复符纹炮，自家三哥也应该没有了问题，心情松弛之下，正想着躺到床上睡一觉，就听到门外响起了急促的脚步声，还有一个洪亮的声音：<br/><br/>
“未央！”<br/><br/>
“三哥！”<br/><br/>
夜未央腾地站了起来，几步来到了房门前，推开了房门，便见到了身材伟岸的三哥站在门外，在他的身后还站着几个人。不由惊喜道：<br/><br/>
“三哥，你放出来了！”<br/><br/>
看到夜未央苍白的脸色，项鼎眼睛一红，伸手摸了摸夜未央的头：<br/><br/>
“未央，是三哥拖累你了。”<br/><br/>
夜未央摇头，想起这两日间心中的苦，眼睛也不由发红。<br/><br/>
“夜大师！”项鼎身后的管家轻声唤道。<br/><br/>
夜未央神色一怔，随后连忙摆手道：“戴叔，可不敢这么称呼。”<br/><br/>
“怎么不敢？”管家笑道：“宁大师都修复不了的符纹炮，被你修复了，你不是大师是什么？”<br/><br/>
“我没有修复……我只是……”夜未央一张小脸通红。<br/><br/>
管家看到夜未央不似作假，心中也有些为难，不知道应该如何称呼夜未央。略微思索了一下道：<br/><br/>
“那就称呼女公子为先生吧。”话落，也不待夜未央拒绝，便道：“夜先生，府长发现你伤了根基，所以专门为你安排了一个厨子和一个丹师，从今往后，他们两个就跟着你，为你调理身子，还有这两个丫鬟会照顾你。”<br/><br/>
话落，转首对四个人道：“好生服侍夜先生。”<br/><br/>
“是！”四个人应是，然后又向夜未央施礼：“见过夜先生。”<br/><br/>
夜未央看了一眼管家，脸上现出无奈：“免礼。”<br/><br/>
管家再度施礼道：“此间无事，老奴就告辞了。”<br/><br/>
“多谢戴叔！”<br/><br/>
送走了管家，将项鼎和梁园迎进了房间，先是那个丹师为夜未央把脉，然后和那个厨子去了跨院的其它房间入住，两个丫鬟已经为夜未央，项鼎和梁园沏好茶，端了上来。夜未央目光不由望向了梁园。方才项鼎已经做过介绍，她不明白梁园过来做什么。<br/><br/>
“未央！”梁园含笑从怀中取出了一本书籍，放在了桌子上，推到了夜未央的面前道：“府长让我来传授给你精神力修炼方法。至于符道，我们以后再交流。你现在必定是脑袋昏昏沉沉的吧？”<br/><br/>
“是！”夜未央点头。<br/><br/>
“这个时候修炼精神力是最佳的状态，我先给你讲述一遍，你一边听着，一边尝试修炼，如果有不明白的地方，随时问我。”<br/><br/>
夜未央急忙站起来施礼：“多谢梁前辈。”<br/><br/>
“你看好了！”<br/><br/>
梁园先是盘膝坐在了椅子上，作出了一个修炼的姿势。夜未央也跟着有样学样。随后梁园便开始仔细地讲解修炼功法。<br/><br/>
这本功法叫作天工诀。是大华制符司品级最高的修炼功法。夜未央按照梁园的讲解，开始修炼。<br/><br/>
渐渐地，一丝丝温凉的能量从四周向着她丝丝流泻，刚开始只有一丝丝，然后变成了一缕缕，渗入到她的识海，那昏沉的脑袋便开始一丝丝清醒了起来。<br/><br/>
看到夜未央那苍白的脸色正在一丝丝变得红晕，梁园的眼睛不由发亮。<br/><br/>
“第一次修炼，就有如此效果！”<br/><br/>
夜未央也是浅尝即止，毕竟这里还有着梁园这个客人。大约两刻钟，便停了下来。向着梁园施礼道谢。梁园温和道：<br/><br/>
“今天先给你讲这些，功法的基本修炼方式，你已经掌握。以后我在慢慢叫你一些技巧。老夫先告辞了。”<br/><br/>
“劳烦前辈了！”<br/><br/>
夜未央和项鼎送梁园出去，一边往回走，项鼎一边问道：“四弟呢？”<br/><br/>
“他去了前面吃饭，怎么这个时候还没有回来？”夜未央有些担心熊霸闯祸。<br/><br/>
而就在这个时候，便见到熊霸的巨大的身形，迈着两条柱子般的大长腿正向着这边走来，一眼就看到了项鼎，便咚咚咚地跑了过来。<br/><br/>
“三哥，你放出来了！”<br/><br/>
项鼎也高兴地迎了上去，兄弟两个你擂我一拳，我擂你一拳，夜未央脸上在笑，静静地站在那里，如同一朵盛开的幽兰。<br/><br/>
不一会儿，兄弟两个搂肩搭背地走了回来，项鼎从怀里取出一本书，递给未央道：<br/><br/>
“未央，这是府长让我带给你的修炼功法，你好好修炼，如果有不明白的地方，可以问我。我先去四弟房间洗个澡，在牢房内关了几天，身子都臭了。”<br/><br/>
“嗯！”<br/><br/>
夜未央伸手接过了那本书，一脸喜悦地点头，看着项鼎和熊霸进了隔壁房间，夜未央雀跃地回到了自己的房间，三哥没事，她总算放下了心事。<br/><br/>
坐在椅子上，看着桌子上的两本书。<br/><br/>
一本天工诀，一本行龙诀。<br/><br/>
她还是先拿起来那本天工诀，她现在的脑袋还有一点儿昏沉，她可是知道洛书空间能够提升符箓的品级，当初自己在马车上修习金针符的时候，洛书空间就提升了金针符的威能。不知道洛书空间能不能提升功法？<br/><br/>
她的眼中现出期待！<br/><br/>
天工诀并不厚，只有十六页。<br/><br/>
夜未央很快就看完了最后一页，当她看完最后一页的时候，便静静地坐在那里等。<br/><br/>
然后……<br/><br/>
没有动静！<br/><br/>
进去！<br/><br/>
夜未央进入到洛书空间内，里面啥也没有，没有工作台，更是没有天工诀。<br/><br/>
“怎么会没有呢？”<br/><br/>
“符箓都能够改良，怎么功法改良不了？”<br/><br/>
夜未央满脸失望地退出了洛书空间，坐在那里思索了一会儿。<br/><br/>
“也许这洛书空间只能够改良符箓吧！”<br/><br/>
“不想了，自己修炼吧。”<br/><br/>
有了梁园之前的讲解，夜未央已经能够看懂功法，又将天工诀理解了一遍，盘膝坐在了床上，尝试修炼……<br/><br/>
*<br/><br/>
万分感谢纪墨雪（1500），竹墨Yaki（1000），夢魑（300），风蚀12345（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521086"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;开阅天工淬识海">加入书签</a>
</div>
