
“这就完事了？”柳小别开着车，有些不高兴的问道。<br/><br/>
“要不然呢？”<br/><br/>
“揍他一顿！”柳小别一扬拳头，奶凶奶凶的说道。<br/><br/>
“女孩子家家的别那么暴力，没什么意义。”周从文笑道，“就是小冲突，主要还是你长的倾国倾城，祸国殃民，要不然怎么会有麻烦。”<br/><br/>
周从文的马屁拍的很合柳小别的心思，她心里的火气也渐渐消了。<br/><br/>
果然，只要是女人就扛不住这两个形容词，周从文笑眯眯的想到。<br/><br/>
“去哪？”柳小别问道。<br/><br/>
“去看看赵总呗，人家给咱们解了围，总要感谢一下。”<br/><br/>
“没他我就带你杀出去，跳窗逃走这种事儿我不做。十几二十个小混混还不在我眼里，要不是你多事，我今天就在江海市扬名立万。”<br/><br/>
周从文皱眉，瞥了一眼柳小别。<br/><br/>
“你也是有律师证的人，在美国遇到这种事儿怎么办？”<br/><br/>
“揍他们啊，还有别的选项么？然后再把他们都告破产，去牢房捡肥皂去。”<br/><br/>
周从文无语。<br/><br/>
柳小别还真是个简单直接的人。<br/><br/>
……<br/><br/>
……<br/><br/>
王成发最近过的很不好。<br/><br/>
被李庆华撵去门诊，就像是他平时站在科室负责人的角度教训小医生一样，他没有还手之力。<br/><br/>
但毕竟这辈子经历过无数事情，冷静了几个月，王成发渐渐有了新的想法。<br/><br/>
他和肖副院长的关系还算是不错，当年那伙年轻人霸占手术室，王成发和肖副院长配台做过一些神经外科手术。<br/><br/>
但王成发不喜欢神经外科，太细腻，而且术后比较麻烦，所以王成发选择了普外，肖副院长当时选择了神经外科。<br/><br/>
二十多年过去，王成发沦落到一名普通的门诊医生，而肖华却成为了副院长。<br/><br/>
<br/><br/>
王成发心里一口恶气咽不下去，约了好几次肖华，但都石沉大海，没有一丝回应。<br/><br/>
他不甘心，反复不断的邀请，终于把肖副院长约出来吃饭。<br/><br/>
添油加醋的说了自己的情况，王成发恨恨的说道，“老肖，真不是我说别的，现在的年轻人啊，眼睛里只有钱，不如咱们那时候纯粹。”<br/><br/>
肖副院长主管纪检监察以及后勤工作，听王成发说到钱，他神色微微一动。<br/><br/>
“你知道胸腔镜吧，一个直线切割缝合器3000多，里面的利润大的很。咱都是老临床，我也不瞒你，这钱挣的亏心啊。”王成发叹了口气，“可是我不用，就被一脚踢到门诊去。”<br/><br/>
“成发，这种事情拿不到台面上来说。”肖华很平静的说道，“你也知道以药养医是什么意思，时代不同喽。”<br/><br/>
“可是李庆华和周从文他们太过分了，我是他们师父，师父！”王成发愤怒的吼道。<br/><br/>
“李庆华不能动，他上面有人。周从文……不是你手底下的小医生么？怎么回事？”<br/><br/>
“他家是农村的，来的时候穿的衣服都带着补丁。你猜怎么着？李庆华来了之后，他现在已经买了私家车。不是捷达，是红旗！”<br/><br/>
“……”肖华一下子怔住。<br/><br/>
2002年买车还是一笔巨大的开销，能有一台私家车的人肯定是有钱人。而且江海市现在最多的是捷达、是POLO，周从文已经开红旗了？<br/><br/>
像王成发，十几年前靠着医院积累的人脉做生意，江海市最大的窗帘、床上用品就是他家开的。可是王成发那台桑塔纳开了十多年，到现在也没换。<br/><br/>
一个农村来的小医生竟然有了车，这里面水很深啊。<br/><br/>
肖华皱眉沉思。<br/><br/>
“老肖，他的车真的是红旗，而且你知道么，他竟然不是自己开车，而是配了一个司机！”王成发愤愤的说道。<br/><br/>
他没想到在自己的压制下，周从文非但没有无声无息的死去，反而拉拢人民医院的李庆华来，反手加倍，把自己撵去门诊。<br/><br/>
而且周从文竟然“嚣张”的买了车，还雇了司机。<br/><br/>
肖华一下子认真起来。<br/><br/>
买车不算什么，雇司机的话……手里得有多少钱才能雇司机？肖华也不清楚。<br/><br/>
李庆华不能碰，但周从文一个农村来的小医生没什么靠山，还有这么大的油水，似乎是一个好目标。<br/><br/>
“胸腔镜的耗材有那么大空间么？不可能吧。”肖华也是老临床，随即发现王成发话里面的破绽。<br/><br/>
他掰着手指头算道，“你们胸科我了解的不多，但今年李庆华来之后手术做了二十多台，里面还有开胸手术。咱不算开胸，全是胸腔镜，一台手术所有花销也就一万多。”<br/><br/>
“按两万算，主任拿大头，剩下的才是管床医生的，怎么也买不起红旗，更别说配司机。”<br/><br/>
肖强的算计是对的，这里面就算是有猫腻也肯定不会很大。他不介意整治一下小医生，但绝对不愿意给人当枪使。<br/><br/>
“具体情况我不知道，他们都瞒着我。”王成发苦恼的说道，“但老肖你信我，我能确定周从文家是农村的。”<br/><br/>
肖华没说话，皱眉沉思。<br/><br/>
“要是出事，李庆华也不会死保他，撇清关系，划清界限，火不烧到自己身上才是正格的。”王成发继续撺掇道。<br/><br/>
“嗯，我想想，关键是没有拿得出手的证据。”肖华沉吟。<br/><br/>
“证据还不有的是，有我在，如果你需要的话，我可以随时实名举报。”王成发拍着胸脯说道，“老子都被踢去门诊了，还有什么好在乎的。”<br/><br/>
“你确定那台车是周从文的？”<br/><br/>
“就算不是他的，给他一台车，这里面猫腻更大！而且老肖你想想，一个农村孩子凭啥来城里一年多就能买车？”<br/><br/>
“真是农村的？”<br/><br/>
“真的，而且他家很偏僻，一年才能回家一次。坐火车都得七八个小时，远的很，根本借不上力。”王成发很确定的说道。<br/><br/>
肖华点了点头，“我回去查一下他的档案，你那面也多注意，要是有什么线索随时告诉我。”<br/><br/>
“好咧。”王成发咧嘴一笑，举起面前的杯子，“肖院长，咱们那批人就你混的最好，祝你步步高升，李院长退了之后能顺利当上大院长！你要是能上去，我们这些老兄弟就有指望了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69313744"&nbsp;&nbsp;chaptername="290&nbsp;&nbsp;私会（盟主&nbsp;&nbsp;邓朝洪加更9）">加入书签</a>
</div>
