    
<br/><br/>    “是，当时不仅伤了腿，头也受了伤，脑袋昏昏沉沉的，昏迷了几天几夜，才苏醒过来。”
<br/><br/>    林二叔目露惊异，他头骨上的伤，连药王谷的名医都没看出来，苏倾落初次诊断，便发现了裂缝。
<br/><br/>    “这就对了。”
<br/><br/>    苏倾落满意的颔首：“林二叔双腿近两年护理的不错，经脉畅通，肌肉也没有萎缩，不能行走并不是腿的问题。”
<br/><br/>    “而是脑部受伤后，右侧的颅骨内存留了一块淤血，挤压脑部神经，导致脑神经紊乱，无法传达正确的指示，指挥双腿行走。”
<br/><br/>    “可有法子将淤血取出来？”
<br/><br/>    林二叔心神一震，紧张的双拳紧握。
<br/><br/>    “有。”
<br/><br/>    苏倾落郑重的颔首：“如今有两个法子，可以去除淤血。”
<br/><br/>    “其一，打开颅骨，剔除淤血。”
<br/><br/>    “这个方法风险与机会并存，见效快，成功剔除，半年之内，双腿即可恢复行走。”
<br/><br/>    “但是，如果不成功，也有可能导致大脑受创，在深度麻醉的过程中再也无法醒来。”
<br/><br/>    “第二个法子是什么？”
<br/><br/>    林二夫人听的心惊胆颤，迫不及待的问。
<br/><br/>    “针灸之法。”
<br/><br/>    苏倾落眉梢轻扬，自信满满：“此法见效慢，相较于开颅之术相对安全。”
<br/><br/>    “使用金针刺穴，化解淤血，同时配合活血化瘀的药物，积年累月行针，一年内，有八成的希望治愈，两年的话，有九成，三年基本可以保证，双腿恢复如初，正常行走，同常人无异。”
<br/><br/>    “我选第一种。”
<br/><br/>    “我们选第二种。”
<br/><br/>    林二叔和林二夫人同时开口。
<br/><br/>    两人答案迥异，听到对方的回答时都明显的愣了楞。
<br/><br/>    “不，我不同意你冒险。”
<br/><br/>    夫妻俩对视稍许，林二夫人的嗓音突然拔高，泪水不受控制的往下淌。
<br/><br/>    “林二叔，二夫人，治疗的方案倾落已坦言相告，天色已晚，倾落先和娘回去了。”
<br/><br/>    苏倾落有意给他们留下思考的时间，微笑着告辞。
<br/><br/>    “待二叔和二夫人商量妥当，派人来通知倾落便可。”
<br/><br/>    “苏姑娘，我送你。”
<br/><br/>    林二夫人用绢帕抹掉眼泪，赌气一般转身就走。
<br/><br/>    苏倾落刚想说不用，人已经挑帘了走出厢房。
<br/><br/>    眼见林二叔脸色发黑，心情不佳，她苦笑的扯了扯嘴角，又开口相劝。
<br/><br/>    “林二叔，针灸之法虽然慢些，对后续的身体康健锻炼很有好处，循序渐进，治疗的更彻底，用药过程中对身体的伤害也能降到最低。”
<br/><br/>    “好，我晓得了，谢谢小倾落提醒。”
<br/><br/>    被自家媳妇当场甩了脸子，林二叔面子上不太好看，硬着头皮道了谢，脸色非常的不自然。
<br/><br/>    “林二叔早些歇着吧，我和娘走了。”
<br/><br/>    苏倾落背起小药匣，笑眯眯的告辞，握着李秀娥的手，娘俩一起走出了厢房。
<br/><br/>    林二夫人在厢房外等着，透过窗帘听到了苏倾落劝慰丈夫的话，满含感激的瞟了她一眼，执意要将娘俩送回家。
<br/><br/>    “二夫人，甭送了，我们娘俩自己回去就行。”
<br/><br/>    李秀娥客气的推却。
<br/><br/>    林二夫人心里揣着事，自是不肯，命令丫鬟提着灯笼，带了两个护卫，出了林府，亲自将人送到了苏家大门前。<br/><br/>