    
        <br/><br/>    仿佛发生过火灾的房间里，西法把山迪的非凡特性收起来，又见查尔德的特性开始析出。
<br/><br/>    他蹲下去，先把查尔德手上的戒指给扒了，心想回头鉴定下这枚戒指的具体功能和负面影响。
<br/><br/>    收起戒指后，西法在查尔德身上摸索着，看能否找到其它有价值的东西。很快在他的腰身上有所发现。查尔德在裙子的腰身处缝了个袋子，里面装着一本巴掌大的记事本。
<br/><br/>    西法打开，发现上面是一些凌乱的记录，甚至连日记都称不上。
<br/><br/>    他随意翻阅着，在其中一页，他看到这样的信息。
<br/><br/>    ‘今天听长老说，要晋升序列5必须去海上寻求机会，因为我们已经失去所有美人鱼了。也就是说，我们曾经拥有过，但是因为什么，才会失去美人鱼？’
<br/><br/>    ‘失去了，难道不能再伺养吗？’
<br/><br/>    .......
<br/><br/>    美人鱼？无面人要晋升秘偶大师，需要用到美人鱼，是材料亦或是仪式需求？
<br/><br/>    西法继续往下翻。
<br/><br/>    下面是查尔德一些简单的记录，不过从这些记录里，不难发现，他是从因蒂斯来的。这让西法有所猜测，查尔德之前所在的组织，会否就是密修会？
<br/><br/>    密修会就在因蒂斯，密修会掌握着占卜家途径。
<br/><br/>    这样说的话，密修会曾经拥有过美人鱼，但后来失去了，就不知道是怎么失去的。
<br/><br/>    再翻过一页，西法心跳微微加速。
<br/><br/>    ‘序列6，无面人。’
<br/><br/>    ‘主要材料：千面狩猎者异变的脑垂体，人皮幽影的特性。’
<br/><br/>    ‘辅助材料：千面狩猎者的血液80毫升，黑色曼陀罗汁液5滴，龙牙草粉末10克，深海娜迦的头发3根。’（后面打了个勾）
<br/><br/>    ‘序列5，秘偶大师。’
<br/><br/>    ‘主要材料：古老怨灵的粉尘，六翼石像鬼的核心结晶。’
<br/><br/>    ‘辅助材料：苏尼亚岛金色泉的泉水80毫升，龙纹树的树皮10克，古老怨灵的残余灵性，六翼石像鬼的眼睛1对。’
<br/><br/>    ‘晋升仪式：在美人鱼的歌声里服食魔药。’
<br/><br/>    ........
<br/><br/>    这是魔药配方！
<br/><br/>    无面人和秘偶大师的魔药配方！
<br/><br/>    嘿，我又掌握了两份配方。
<br/><br/>    西法不由想到了卡文，不知道那个占卜家现在魔药消化到什么程度了。之前在廷根，他在一个‘小丑’手上还获得过占卜家序列8和序列7的配方。
<br/><br/>    再加上这两份，占卜家的序列8到序列5的配方，西法就全掌握了！
<br/><br/>    把记录有配方的纸张撕了下来，西法妥善藏好后，又翻阅其它页面，但没有获得太有用的信息。
<br/><br/>    除了最新的那几页纸上，记录了‘血之上将对猎人雷利发出2000镑悬赏’，以及查尔德详细记录着这几天在绿翡翠号上，和猎人雷利相关的观察记录。
<br/><br/>    不得不说，这个家伙有够谨慎的。
<br/><br/>    西法心想，自己要是没找理查德帮忙的话，说不定还真会被人家狩猎，然后变成一堆金币。
<br/><br/>    笃笃笃。
<br/><br/>    这时敲门声响了起来，接着门外响起一个陌生男人的声音：“雷利先生，我是绿翡翠号的二副。我们找到你说的那个同党了，他要求和你见面。现在，船长带着船员正包围了那个仓库，不让对方有机会逃脱。”
<br/><br/>    要和我见面？
<br/><br/>    那个人应该手上有什么东西，想要拿出来和我谈判。
<br/><br/>    西法站起来道：“我现在就过去。”
<br/><br/>    他看了下查尔德的尸体，无面人的非凡特性尚末完全析出。
<br/><br/>    走出房间，西法道：“派人守在这，别让人进去，里面有重要的罪证。”
<br/><br/>    “好的。”绿翡翠号的二副立刻点了两名持有步枪的船号留在这，他本人领着西法前往下一层的船舱。
<br/><br/>    他们来到一个仓库前，仓库外面，七八名船员平举步枪，指着大门。
<br/><br/>    船长亲自在这里主持大局，见西法来了，走上前道：“雷利先生，我们找到你说的那个同党，但他要求和你见面。”
<br/><br/>    “他只想见你一个人。”
<br/><br/>    西法点点头，走上前道：“我是猎人雷利，现在我要进来了。”
<br/><br/>    里面响起一把冷淡的声音：“请进。”
<br/><br/>    西法推开门，就见仓库深处亮着灯，一个男人坐在张沙发上，在他前面，摆着左轮和子弹，看样子他已经把枪里的子弹全取了出来，以示诚意。
<br/><br/>    西法当然不会就这样相信对方，他保持警惕，没有直接上前，而是拉开一段距离，问道：“你叫什么名字。”
<br/><br/>    “波利，波利.麦伦。不过，认识我的人，都叫我‘医师’。”
<br/><br/>    “没错，我是‘耕种者’途径序列8的医师。”
<br/><br/>    长相冷淡，声线明朗的医师看着西法，不紧不慢地说道。
<br/><br/>    西法微微颌首：“好的，医师。你想见我，我来了，你要说什么吗？”
<br/><br/>    医师摊开手道：“我虽然和查尔德他们一块旅行了有一段时间，但我和他们并非朋友，更像是合作者。”
<br/><br/>    “他们受了伤，我负责治愈，他们行动的时候，我进行一些辅助。”
<br/><br/>    “我不像山迪，对于查尔德，并没有类似友谊的东西。所以即便他们被你狩猎，我也没有打算替他们报仇。”
<br/><br/>    医师像自我推销般说道：“我虽然没有主动参与战斗的能力，不过我可以治疗恶疾，缝合灵魂，我能够治疗心与身两方面的疾病。”
<br/><br/>    “我会是一个不错的后勤人员，所以你看，如果你能够让我不受到任何伤害，并且离开这条船的话，我可以当你的同伴。”
<br/><br/>    “直到，你被别人狩猎。”
<br/><br/>    “另外，我还知道一些配方。例如山迪的那条途径的序列7，武器大师。如果你想要的话，我也可以给你耕种者和医师的配方。”
<br/><br/>    “不过，最具价值的，是查尔德利用交换和完成委托，换来的一件序列5的主材料。相信我，它相当值钱。”
<br/><br/>    西法端详着眼前这个男人，可惜他不是观众，而对方的冷淡，同样让西法很难判断。
<br/><br/>    很难判断医师话中的真伪。
<br/><br/>    这时，西法听到一个熟悉的声音响起来：“他没有撒谎，当然，我是指他现在说的这些话。”
<br/><br/>    “有可能他下船之后，就会把你给卖了。”
<br/><br/>    “不过。”
<br/><br/>    “如果你想让他当你的同伴，我倒是有个办法，我可以给他引导和暗示，我可以让他永不背叛你。嗯，除非他被比我更强力的‘观众’修改了内心的想法，否则的话，你将收获一位忠诚的伙伴。”
<br/><br/>    “怎么样，有兴趣吗？”
<br/><br/>    西法干笑了声，道：“条件呢？”        <br/><br/>