
正在这时，曹胜便来了，见到了江夏，曹胜笑着道：“江姑娘，陈老爷来了，刚吃了您做的卤味，简直是惊为天人。”<br/><br/>
江夏闻言，忍不住笑了，道：“你现在可不应该在我这恭喜我，应该去你掌柜的面前恭喜你掌柜的。”<br/><br/>
曹胜笑了笑，“都是要恭喜的，用掌柜的话来说，江姑娘可算是我们醉月楼的大恩人。”<br/><br/>
江夏抿唇笑着，却不语。<br/><br/>
这边，陈定兴已经走了出来，吃饱喝足之后，陈定兴的心情也变好了。<br/><br/>
刘言正送着陈定兴出门，便看见了站在柜台前的江夏，陈定兴便笑着打招呼，“江姑娘，没想到今天你也在。”<br/><br/>
江夏笑笑，“我带着孩子们来买些东西，顺便来酒楼里看看。”<br/><br/>
陈定兴闻言，朝着江夏的身后看去，惊奇道：“我记得上次见你的时候你还只有两个孩子，怎么今日又多出来两个？”<br/><br/>
江夏笑笑，“我本来就有四个儿子，那一天是没带这两个小的。”<br/><br/>
江夏说着话，便让四个孩子跟陈定兴打招呼。<br/><br/>
四个孩子都是大大方方的，丝毫不露怯，上前道：“陈爷爷好。”<br/><br/>
陈定兴一双浑浊的老眼审视着四个孩子，面色严肃，继而却又忽然笑了，“好！好哇！这四个孩子都是人中龙凤！风姿绰约啊！”<br/><br/>
的确，江夏本身生的不俗，属于秀丽婉约的美人儿，而四个孩子是完美继承了江夏五官的精致还有湛墨的气质。<br/><br/>
结合起来，四个孩子看起来都是非常优秀。<br/><br/>
江夏忙笑道：“陈老爷谬赞了。”<br/><br/>
二楼之上，湛墨见着这一幕，倒是心里有些不舒服。<br/><br/>
他皱眉，低声道：“青竹，那个老头子是谁？”<br/><br/>
青竹忙道：“回少将军的话，那位老爷姓陈，叫陈定兴，是这石林镇的首富，威名很高的。”<br/><br/>
青竹说着话，又不忘补充道：“这陈定兴的侄子，是松阳县的县丞。”<br/><br/>
松阳县的县丞？<br/><br/>
湛墨微微思索了一下，道：“杨明光？”<br/><br/>
青竹点头，“正是他了。”<br/><br/>
湛墨微微皱眉，怎么看陈定兴怎么觉得不舒服。<br/><br/>
这里大堂里这么多人，他为何要独独跟江夏说这么多话。<br/><br/>
实在是让他怎么看怎么不舒服。<br/><br/>
湛墨又道：“这个陈定兴家里做什么的？”<br/><br/>
青竹便道：“陈定兴家里做的是田地买卖，布匹陶艺黄金白银，各行各业的生意都涉猎了一些。”<br/><br/>
<br/><br/>
青竹说着，又道：“这陈定兴有两个儿子，都在京城内做生意，做的还挺大，而身边只有一位年仅十六的女儿，叫做陈颖春。”<br/><br/>
湛墨皱眉，又道：“他可有妻子？”<br/><br/>
青竹摇头，“原配去世以后就没有再娶，正妻之位一直悬空，倒是小妾有三四个。”<br/><br/>
湛墨闻言，眉头锁的更重了。<br/><br/>
这边，陈定兴道：“江姑娘，你的卤味做的很好吃，我陈某人活了这么大岁数，还是第一次吃卤味，让我非常的震撼。”<br/><br/>
江夏笑着点点头，“陈老爷过奖了。”<br/><br/>
陈定兴又道：“江姑娘，实不相瞒，陈某人今日是有一事相求的，不知道江姑娘可否答应？”<br/><br/>
哦？<br/><br/>
江夏有些好奇，“什么事情？”<br/><br/>
陈定兴便道：“这石林镇上的学子没有一千也有八百，明年的三月份便是进京赶考的时候了，所以下个月我想在家中举办赏花会，届时会邀请京中的好友，也就是曾经为大学士的大人来这里，给石林镇的学子们指点迷津。”<br/><br/>
“而到时候，这赏花会上的吃食，我还不知道谁能胜任，如今遇到了江姑娘，我想我是找到了可以胜任这一职位的人了。”<br/><br/>
江夏闻言，心中非常的感动，“陈老爷虽然不曾为官，但是却对学子们的未来如此看重，小女总算是知道，为何陈老爷能在石林镇如此威名远扬了。”<br/><br/>
做富商很不容易，可是做一个有良心有道德的富商，却是更不容易。<br/><br/>
像是陈定兴这种肯为了家乡出力的人，倒是真正的大善人！<br/><br/>
江夏便道：“好，我愿意答应下来！”<br/><br/>
陈定兴笑着道：“酬劳方面我不会亏待江姑娘，我也相信江姑娘的厨艺，定然能为赏花宴增光添彩。”<br/><br/>
江夏笑笑，又道：“对了陈老爷，这赏花会上的食材，还得由您来准备。”<br/><br/>
她可没空去置办那么多的食材！<br/><br/>
陈定兴大手一挥，“这个自然，江姑娘需要什么食材，尽管的写来，我便让手下的人去寻来，定然让江姑娘满意。”<br/><br/>
江夏便笑着点头应下。<br/><br/>
这边，两人谈完了内容，刘言正便抱拳道：“那刘某人就在这里先祝陈老爷的赏花会取得圆满成功！”<br/><br/>
陈定兴笑呵呵的点了点头。<br/><br/>
临走时，陈定兴道：“我刚让人去打包的几份菜呢？怎么没有拿来？”<br/><br/>
刘言正闻言，忙让曹胜去问。<br/><br/>
没多时，曹胜面色尴尬的跑了来，“掌柜的，后厨的卤菜全没了，全都被买走了！”<br/><br/>
什么？<br/><br/>
刘言正很是惊奇，“怎么这么快？”<br/><br/>
曹胜无奈，伸手指了指二楼的一个窗口，道：“就是那位包房的客人，全都买下来了。”<br/><br/>
刘言正皱眉，“付钱了没？”<br/><br/>
若是没付钱，还可以匀出一两份来给陈定兴带走。<br/><br/>
曹胜却道：“付的是银元宝，那位客人出手可阔气了。”<br/><br/>
闻言，刘言正和江夏还有陈定兴都朝着二楼的窗口看去。<br/><br/>
那窗口的位置被竹帘挡着，从楼下看上去，只能看见一个挺拔如竹的侧影坐在那里，正端起茶杯来，慢慢品茶。<br/><br/>
江夏不知道为何，看着这侧影，总觉得眼熟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751067"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;是湛墨来了吗？">加入书签</a>
</div>
