    
<br/><br/>    这下两人都不说话了，一下子花这么多钱，确实是大手笔了。
<br/><br/>    曹学连把两人送到了旅店，这才开车离开。
<br/><br/>    魏开云帮着媳妇打水，让她洗澡。
<br/><br/>    等到一个小时后，两人躺在一张床上。
<br/><br/>    “咱们可以住在自己家里了。”
<br/><br/>    魏开云看着媳妇高兴的样子，也笑了。
<br/><br/>    “是啊，你高兴就好了。”
<br/><br/>    “其实我是担心的，咱们应该十几二十年的都不会过来，我一是怕有人占了咱们的房子，二是担心房子放这么长时间有破损，要是漏雨就麻烦了。”
<br/><br/>    “那就找人照看着，时常联系就行了。”
<br/><br/>    “可是我怕到时候人家觉得这房子是他的就麻烦了。”
<br/><br/>    魏开云皱着眉头，想了一会儿，“我有一个朋友，和我的年纪差不多，我们是从小在一起长大的，他身体受伤了，不能成家了，就一个人孤单的在老家生活，不行就让他过来，帮忙照看着。”
<br/><br/>    “你的朋友你知道，如果能够过来那是最好的了，咱们也能放心。”
<br/><br/>    “行，明天我给他打电话。写信太慢了。”
<br/><br/>    姜心语听了魏开云的话，心里踏实了很多，有自己人在这里照看着当然放心了。
<br/><br/>    第二天两人上班后就和带着他们的负责人请假。
<br/><br/>    这边当然会同意了，毕竟人还没有到齐，现在也就是带着他们熟悉一下，等到所有人都过来，还是得重复这样的事。
<br/><br/>    中午下班两人坐车去了饭店，曹学连非常体贴的换了菜，姜心语才觉得好多了。
<br/><br/>    吃完饭，“姜同志，你带着身份证明吗？”
<br/><br/>    “带了，两个孩子还有我的。不知道这样可以吗？”
<br/><br/>    “可以，不过最后的联系地址肯定是一个吧？”
<br/><br/>    姜心语点头“是啊，这样可以吗？”
<br/><br/>    “可以，地址一定要写清楚了，有什么事也方便联系。你可以多留两个。”
<br/><br/>    姜心语点头，决定把王爱玲的联系地址也留下，这样就安全多了。
<br/><br/>    曹学连开车直接去了房管局，姜心语在后面看着他在这里和所有人打招呼，真是一个八面玲珑的人。
<br/><br/>    手续办的非常的顺利，最后姜心语还是没有忍住，问了办手续的那位同志“同志，这房子就是我的了吧？”
<br/><br/>    “是啊，是你的了。”
<br/><br/>    “以后不会有别人跳出来说这房子是他们的了吧？”
<br/><br/>    “只要你有这个房产证明，而且证明上是你的名字，任何人也不能抢走的。”
<br/><br/>    这下姜心语放心了。笑着和人家道谢。
<br/><br/>    她这样主要是因为没有底气，现在这个时候太乱，而且魏开云的身份还比较敏感，到时候如果真的查下来还就真的麻烦了。
<br/><br/>    姜心语和魏开云随着曹学连上车，“曹同志，请送我回旅店。”
<br/><br/>    “没问题的，姜同志真是胆子不小。”
<br/><br/>    姜心语只是笑笑，心说就算有人去找也找不到，珍贵的东西在自己手里是最安全的。
<br/><br/>    到了旅店的门口“你先去供销社买锁头，我上去拿，回来后摁下喇叭我就下来。之后咱们去家里。”
<br/><br/>    魏开云点头，两人看着姜心语进了旅店，然后开车离开了。
<br/><br/>    姜心语回到旅店，拉上窗帘，从空间里渡出三十九刀的大团结，本来就是小市民思想的她，真心舍不得。最后还是装进包里，眼睛都不敢看了，实在是舍不得。
<br/><br/>    坐在床上安慰自己，没什么，以后这三幢房子就是百元大钞摞起来也会比自己高。
<br/><br/>    等了大概有一刻钟，听到了敲门声。
<br/><br/>    “心语，是我。”
<br/><br/>    姜心语拎着包开门，魏开云接过去。两人一起下楼。
<br/><br/>    “曹同志，给你，你点一下。”
<br/><br/>    “呵呵，还是我送你们去你们的新家吧。”
<br/><br/>    三人坐在了客厅，魏开云把包递给曹学连“曹同志，你数数。”
<br/><br/>    “那我就不客气了。”
<br/><br/>    “这样最好，当面算清楚才最好。”
<br/><br/>    十分钟后，曹学连拎着包离开了。
<br/><br/>    “现在刚刚三点，咱们去准备用品吧，最好今天晚上就搬过来。”魏开云拉着姜心语的手就往外走。
<br/><br/>    “今天肯定住不进来的，被褥没有现成的，咱们先去大楼看看吧。”姜心语也不愿意住在旅店，太难受了。她的那点小洁癖真的不愿意躺在别人睡过的被褥上。
<br/><br/>    两人半个小时后到了大楼，里面的人真的不少，厨房用品还不着急，现在最需要的就是被褥。
<br/><br/>    两人看了路标，知道针织品在三楼，也没有在一楼看日用品，直接上去。
<br/><br/>    “咱们手里的布票不可以用吧？”魏开云皱着眉头说，失算了，没想着换点本地的布票。
<br/><br/>    “先问问再说，咱们手里的是一定不能用的，但是我手里的粮票多，而且大部分是细粮的，咱们认吃亏，应该有人会换给咱们的。”姜心语安慰他。
<br/><br/>    到了三楼以后，姜心语直接奔着棉花的柜台去了。
<br/><br/>    “同志，棉花要不要票？”
<br/><br/>    “当然要的啊。”
<br/><br/>    “同志，外地的棉花票不能用吧？”
<br/><br/>    “不能用？”
<br/><br/>    “同志，我再问下，现在买棉花限量吗？”
<br/><br/>    “不限量。”
<br/><br/>    这下姜心语放心了，她趴在柜台上，小声的说“同志，我是外地的，没有本地的棉花票，布票。不知道能不能用粮票换呢？全国粮票，而且都是细粮的。”
<br/><br/>    现在虽然自然灾害过去了，但是细粮还是很少的。
<br/><br/>    这位服务员摇头“在这里是不可以的，但是我可以帮你问问。”
<br/><br/>    “同志，你能不能找个说话方便的地方，咱们谈谈。”
<br/><br/>    姜心语也知道，现在细粮供应差很多，有时候就算你有细粮票，但是也不一定能够买到，可是身边跟着魏开云，她也不能大大咧咧的直接问出来。
<br/><br/>    售货员看了一眼姜心语“你跟我过来。”
<br/><br/>    姜心语砖头看了一眼魏开云，“我过去一趟，你在这里等我。”
<br/><br/>    魏开云点头，看着媳妇随着售货员离开。
<br/><br/>    两人进了一间屋子，就是临时的库房。
<br/><br/>    “你有什么话就说吧。”
<br/><br/>    “同志，我手里有大米，白面，挂面。不知道能不能用来换棉花和布呢，我想要做几套被褥。”
<br/><br/>    “你有大米白面？”
<br/><br/>    “对，白面我没有带着，你看看这是大米。”<br/><br/>