    
<br/><br/>    接下来，楚尘和柳开宏商量了三十个义诊名额的具体刷选，楚尘定下的时间是每周五的下午，那么，柳家医馆一周内接收的病人之中，挑选其中的三十个，交给楚尘。
<br/><br/>    毋庸置疑，选出的这三十个名额，都是柳家的其他中医师感觉到棘手，甚至没法应对的病人。
<br/><br/>    这无疑是增加了对楚尘的考验。
<br/><br/>    楚尘表示问题不大。
<br/><br/>    作为药谷谷主的亲传弟子，楚尘还没有将药谷的医术发挥到极致。
<br/><br/>    柳家医馆的义诊，对于楚尘而言，也可以说是一场磨练、修行。
<br/><br/>    如果都是没有难度的病例，那要楚一针何用。
<br/><br/>    楚尘今天第二次迈出柳家侧门的时候，感觉浑身轻松了许多。
<br/><br/>    “小毒女，明天早上记得准时上班，八点半到我家门口。”楚尘叮嘱。
<br/><br/>    “行。”柳芊芊心情还不错，摆摆手，“不过，我可不是义务保镖，我是要酬劳的。”
<br/><br/>    “放心，等你的保镖任务结束，我给你送份礼物。”楚尘回答。
<br/><br/>    “真的？”柳芊芊惊喜，她只是随口一说啊，“什么礼物？”
<br/><br/>    “到时候你就知道了。”楚尘微笑，“绝对是你意想不到的。”
<br/><br/>    柳芊芊满眼期待地看着楚尘离开的背影。
<br/><br/>    她只是随口一说，却没有想到，居然有意外的收获。
<br/><br/>    生活果然处处有惊喜。
<br/><br/>    柳芊芊嘻地一笑，转身走了回去。
<br/><br/>    她对明天充满着期待。
<br/><br/>    回到凉亭，柳芊芊将石桌上的习题全部都收了起来。
<br/><br/>    这个场景，就像是在校生突然间要出去实习一样，充满了期待与兴奋。
<br/><br/>    至于姑姑同不同意，那不是柳芊芊考虑的问题，她相信楚尘能够说服姑姑。
<br/><br/>    这一点上，柳芊芊对楚尘有着近乎盲目的自信。
<br/><br/>    毕竟楚尘是第一个进入姑姑房间的男人。
<br/><br/>    楚尘回到家已经是晚上九点钟。
<br/><br/>    “我感觉家里好像有人来过。”宋颜看见楚尘回来，立即从沙发上坐起，“我回来的时候有种异样的感觉，可具体又说不上来，我去调取了监控，也没有什么发现。”
<br/><br/>    楚尘刚回到家门口就已经察觉了。
<br/><br/>    阵法有被破坏过的痕迹。
<br/><br/>    楚尘嘴角微不可见地扬了一下，他当然知道来的人是谁。
<br/><br/>    柳姐姐的好奇心还挺重的嘛。
<br/><br/>    “没事，你的保镖我已经找好了，明天早上八点半，她会在门口接你。”楚尘微笑说道，“她叫柳芊芊，是羊城柳家医馆馆主的女儿，从小的志愿就是当一名出色的保镖，她的年龄虽然不大，但是，实力很强，尤其是精通毒术，有她在的话，我比较放心。”
<br/><br/>    楚尘走出别墅小窝，沿着宋湖来到了梅花桩旁。
<br/><br/>    “除了柳姐姐，竟然还有第二个人来过？”楚尘很快查到了第二个人的活动轨迹，但是令他奇怪的是，第二个人似乎来的很快，走的也很快。
<br/><br/>    不会是走错门的吧……
<br/><br/>    楚尘已经来到了布置洞天福地阵的地方。
<br/><br/>    早上离家之前，楚尘已经将洞天福地阵的任何痕迹都统统抹除掉了。
<br/><br/>    任凭柳如雁将宋家翻个底朝天，也不可能发现洞天福地阵的存在。
<br/><br/>    楚尘准备再次布置洞天福地阵。
<br/><br/>    在布置阵法的过程中，楚尘也收到了江曲风的信息。
<br/><br/>    “香山有消息传出，以北斗派为首的正统大派联合发声，勒令你三天之内，进京上山，当众与天机派对质，辩解天机派控诉你的五宗罪名，这是香山武者大会给你的一次机会。如果三天之内，你不现身香山，就当你承认了五宗罪名，到时候，他们会替天行道。”
<br/><br/>    楚尘的手中正好拿着一张灵符，看着江曲风的消息，眼神一冷，回了两个字，“随他。”
<br/><br/>    楚尘不予理会。
<br/><br/>    天大的事情，都没有他在洞天福地阵内修炼重要。
<br/><br/>    只要拥有着足够的实力，楚尘就不惧任何的制裁。
<br/><br/>    今天晚上楚尘并不打算继续修补古画，太过频繁的话，他担心柳姐姐的小心脏也受不了这份欣喜。
<br/><br/>    布置出崭新的洞天福地阵法之后，楚尘进入其中，盘膝而坐，手中拿出了一份古籍。
<br/><br/>    从柳姐姐手中得到的天机派绝学，隔空控物术。
<br/><br/>    今天晚上，钻研奇门之术，隔空控物。
<br/><br/>    禅城，靠近千灯湖边的一栋民宿。
<br/><br/>    “北斗派居然还给楚尘机会，让他走上香山，为自己辩解？”楼魏表示自己没法理解这些正统门派的做法，要是自己，早就直接率领武者们杀到禅城。
<br/><br/>    “这才是正统大派的作风。”赵柱面容含笑，“他们就算要对付楚尘，也要先来一个堵住天下悠悠之口的理由。让楚尘亲自走上香山，这样的结果有两个，第一，楚尘拒绝，那么，他们则名正言顺对付楚尘，第二，楚尘登上香山，那更简单了，楚尘自投罗网，他们有各种理由整治楚尘。”
<br/><br/>    闻言，楼魏愣住。
<br/><br/>    没想到这期间居然还有这个门道。
<br/><br/>    怪他太耿直。
<br/><br/>    “总之，北斗派要动楚尘了。”赵柱笑了起来，“接下来的这三天，我们可以什么也不用做，静观其变，哈哈，玄明长老果然没有让我们失望啊。”
<br/><br/>    楼魏的心底里也深深地松了一口气。
<br/><br/>    脑海中掠过了宋家那位女保镖的样子。
<br/><br/>    平平无奇，相当可怕。
<br/><br/>    楼魏实在不愿再去面对这种级别的强者。
<br/><br/>    从狼狈翻墙逃出宋家的那一刻开始，宋家，就成了楼魏心中的禁地。
<br/><br/>    一夜过去。
<br/><br/>    清晨的露珠沾在碧绿的叶片上，晶莹剔透，在初阳的抚摸之下，透射出迷人的光芒。
<br/><br/>    悄然开苞的花儿，释放出蓬勃的生命力。
<br/><br/>    然而，还来不及好好欣赏这个世界，就被无情地摘下了。
<br/><br/>    花儿飞起，仿佛被无形的手包裹着，于半空之中不停地旋转，姿态曼妙。
<br/><br/>    天机派，隔空控物术。
<br/><br/>    “也不算难。”楚尘轻轻弹指之间，漫天绿叶旋转而起。
<br/><br/>    摘叶飞花。
<br/><br/>    轻而易举。
<br/><br/>    宋家庄园门口。
<br/><br/>    宋颜一身职业女装走出去。
<br/><br/>    柳芊芊推门下车，由上至下打量宋颜，眼神流露出羡慕。
<br/><br/>    相比上次见宋颜，柳芊芊感觉，宋颜的身材更好了。
<br/><br/>    居然比自己吃瓜还有效！
<br/><br/>    “宋姐姐。”柳芊芊面容带着笑意，主动走上去套近乎，小俏脸要是没有用毒的话确实也挺容易亲近别人。
<br/><br/>    二女见面就聊得非常开心。
<br/><br/>    “对了，芊芊。”宋颜好奇问道，“为什么你从小就有志愿要当一名保镖？你家里不是开医馆的吗?”
<br/><br/>    啊这……那肯定是楚尘在胡说八道！
<br/><br/>    柳芊芊心里暗暗说了一句，想了想，一本正经地说道，“我家其实是医武双脉传承，我姐姐喜欢医术，我就比较喜欢武术，我从小就非常羡慕电视剧里走南闯北的女侠。”
<br/><br/>    宋颜恍然。
<br/><br/>    原来每个少女也都有过女侠梦。
<br/><br/>    柳芊芊就这么开始了自己愉快的保镖生涯。
<br/><br/>    香山武者交流会传出的关于楚尘的消息之后，引起了武者界不小的轰动。
<br/><br/>    楚尘可不是普通人。
<br/><br/>    他的背后是天下第一奇门，九玄门。
<br/><br/>    从某种程度上，这又将是一场奇门与正统大派之间的碰撞。
<br/><br/>    所有人都在期待着楚尘的回应。
<br/><br/>    然而，一天过去了，楚尘没有任何回应。
<br/><br/>    两天过去，楚尘整整两天没有踏出宋家庄园半步。
<br/><br/>    他要无视香山武者大会传来的消息？
<br/><br/>    比拒绝更加狂妄的是，无视。
<br/><br/>    “真不愧是楚尘，平白无故让他上山为自己辩解，凭什么？”
<br/><br/>    “我看楚尘是心虚，肯定做了见不得人的事情。”
<br/><br/>    “我楚大侠一生行事，何须与人解释？”
<br/><br/>    第三天中午。
<br/><br/>    武者界的目光愈发聚焦在楚尘身上的时候，羊城医药界，却因为一则消息炸开了锅。
<br/><br/>    被人心心念念的楚神医，终于有消息传出来了。
<br/><br/>    柳开宏站在医馆大厅正中央，昂声开口，“今天，我向大家宣布一件事，关于楚尘到柳家医馆坐诊一事，我们跟楚尘沟通过了，楚尘也表示了强烈的兴趣。”
<br/><br/>    在场不少人都激动，眼神带着期待。
<br/><br/>    “只不过，楚尘并不是职业的医护人员，他有自己的事情要忙碌，所以，最终楚尘决定，每周五下午，他会到柳家医馆坐诊，诊病的名额有三十个。”
<br/><br/>    人群一阵哗然。
<br/><br/>    “三十怎么够啊。”
<br/><br/>    “柳家医馆的名声响亮，可我也非常仰慕楚神医的针灸术。”
<br/><br/>    议论纷纷。
<br/><br/>    柳开宏摆摆手，“大家稍安勿躁，听我说。每周三十个名额，楚尘都是义诊，不收任何诊断费，还有，柳家医馆也积极配合楚尘，从下周五开始，楚尘义诊的病人，他开出的药方，柳家医馆免费给药，分文不取。”
<br/><br/>    哗然之声不停断地响起。
<br/><br/>    “居然是义诊！”
<br/><br/>    “楚尘大义。”
<br/><br/>    “楚尘已经将自己能办到的做到极致了，我们也该理解楚尘，三十个名额虽然听起来不多，可每周都有三十个啊。还有，小姐姐，你只是普通的伤风感冒，就用不着楚尘出手了。”
<br/><br/>    “你管我，我就喜欢楚尘扎我。”
<br/><br/>    接下来，柳开宏也宣布了每周三十个名额的挑选方法。
<br/><br/>    由柳家医馆的中医师们根据一周内所遇到的病人情况，从中挑出三十个病人，交给楚尘。
<br/><br/>    “楚神医就是霸气。”
<br/><br/>    “我只治疗你们治不好的人。”
<br/><br/>    “天底下有几个人有这样的霸气。”
<br/><br/>    柳开宏宣布之后，柳家医馆一切又恢复了正常秩序。
<br/><br/>    然而，对于柳家中医师们而言，从今天开始，就是一场考验。
<br/><br/>    他们相信，这个消息传出去之后，前往柳家医馆看病的人会越来越多。
<br/><br/>    “大家加油！”
<br/><br/>    柳宗浩坐镇一号窗口。
<br/><br/>    进来的是一名女子，刚一进门就不停地咳嗽，坐下来之后，一番诊断。
<br/><br/>    柳宗浩还没开口，女子已经满怀期待地看着柳宗浩，“是不是治不好了？”
<br/><br/>    柳宗浩：？？？
<br/><br/>    当了大半辈子的医生，第一次听见病人用这么期待的语气说出这句话。
<br/><br/>    “只是支气管炎，我给你开个药方，服用三天就好了。”柳宗浩一边写药方的时候，女子还不死心，“我感觉咳得很严重啊，医生，你说会不会是肺癌？”
<br/><br/>    柳宗浩，“……”
<br/><br/>    你以为楚尘就能治好肺癌吗？
<br/><br/>    这些狂热女粉简直就是走火入魔了！
<br/><br/>    柳宗浩暗哼了声，心中反倒是升起了一股斗志。
<br/><br/>    三十个名额中，绝对不能在我这里出现一个！
<br/><br/>    其余的几个窗口也在暗暗较劲，总不能让人觉得自己的医术比别人差。
<br/><br/>    柳开宏也没有想到，这个举动居然能够令柳家医馆的整体医术，再提升另一个层次。
<br/><br/>    谁也不愿承认自己比别人差。
<br/><br/>    证明自己的方法，就是比别人付出更多的努力。
<br/><br/>    当你付出的比比你优秀的人更多的时候，你会发现，你的所有付出……其实都没有什么卵用。
<br/><br/>    一天时间，三十个名额，已经集了十个。
<br/><br/>    这个趋势下去，每到周五，还要从预选名额中，刷选出三十个出来。
<br/><br/>    距离香山武者大会给出的三天时间已经过去。
<br/><br/>    整整三天，楚尘没有迈出大门半步。
<br/><br/>    仿佛在用自己的态度，向香山武者大会说……你过来啊！
<br/><br/>    宋湖畔，梅花桩旁边。
<br/><br/>    狂风掠起。
<br/><br/>    阵法破开。
<br/><br/>    楚尘从里面走了出来。
<br/><br/>    “辛辛苦苦三天终于将隔空控物术练到炉火纯青的地步，实在太难了。”
<br/><br/>    楚尘感叹。<br/><br/>