    
        <br/><br/>    怪兽：“……吼~”那是小的有眼不识泰山，唐突了这位大人……
<br/><br/>    “还挺会说话，”红荼意外的挑了挑眉，“在地球待了不短的时间？”
<br/><br/>    经过这个家伙的老实交代，红荼知道了这个家伙的身份。
<br/><br/>    这只怪兽很早就住在地球上了，它甚至还自豪的向红荼说明了关于的自己的传说。
<br/><br/>    “吼~”在古代，我被那些蝼蚁……
<br/><br/>    “嗯？”
<br/><br/>    听到它的称呼，红荼不善的看了过去，这只怪兽立即就怂的改了口：“吼~”是人类，人类。
<br/><br/>    见红荼满意的转开了视线之后，它才松了一口气，继续说道：“吼~”人类称呼我为大恶魔古拉加斯，被无数的人类所供奉。但有一天，一个可恶的武士，井田井龙出现了，我与他大战了三百回合，最后被他设计，用一块讨厌的晶石封印了起来。直到昨天晚上，才突破了封印。
<br/><br/>    它一醒来就发现现在的地球上有着很多丰盛的食物。
<br/><br/>    原本打算先苟着恢复力量，等恢复之后，就去找那个可恶的武士报仇。
<br/><br/>    但谁能想，它刚苟起来，就遇上了红荼这个变态，然后就被抓了起来，变成了这副模样。
<br/><br/>    简直不要太惨！
<br/><br/>    “井田井龙？”红荼一愣，接着仔细打量着这家伙，“那你是真的弱**。”
<br/><br/>    被井田井龙封印的怪兽不少，但是那些家伙破除封印后，实力都不减反增，这家伙居然直接变成了弱鸡，怕不是本来就是弱鸡。
<br/><br/>    古拉加斯顿时炸了：“吼！”胡说，本王实力超强的！
<br/><br/>    红荼笑而不语，他伸出一根手指，轻轻一戳，这只不过一厘米高的怪兽就被戳的翻了好几个跟头，然后一脸懵逼的趴在了桌子上，半响没有反应过来。
<br/><br/>    十足的弱小可怜又无助。
<br/><br/>    古拉加斯：“……”
<br/><br/>    红荼：“噗！”
<br/><br/>    “吼！！！”你不要太过分！士可杀不可辱！
<br/><br/>    古拉加斯听到红荼的笑声之后，立即就炸了，它不管不顾的发出一道发丝般的电光，试图攻击红荼的手指。
<br/><br/>    红荼也任由它动作，只见电光落在红荼的指尖上，就连个电花都没炸出，就消失的无影无踪。
<br/><br/>    古拉加斯：“……”
<br/><br/>    古拉加斯选择重新躺回桌子上，四肢摊开，一副不再挣扎，任天由命的样子。
<br/><br/>    看样子是受到了不小的打击。
<br/><br/>    红荼好奇的还想戳几下，就被怪兽突然抱住了手指。
<br/><br/>    “吼~”这位大人，想必您也是位强大的恶魔。像您这样的大恶魔肯定是需要一些忠心下属的，不知道您是否需要一位追随者？
<br/><br/>    红荼一愣，他收回了手指，笑眯眯的拒绝了这个提议：“不需要。”
<br/><br/>    古拉加斯：“……”
<br/><br/>    短暂的沉默之后，古拉加斯果断一个前扑，双膝跪地，来了一个标准的滑跪，然后双手撑地，头重重磕在桌子上，行了一个大礼：“吼！”请不要吃我！
<br/><br/>    十分的干脆利落，并且理所当然。
<br/><br/>    虽然红荼早有预料，但当真的看到这家伙怂的这么理所当然之后，还是感觉到了无语。
<br/><br/>    某方面来说，不愧是恶魔。
<br/><br/>    黑暗圆环也感觉到了无语：“……”这货，真的是恶魔吗？
<br/><br/>    之前遇见的那些个鬼啦，恶魔啦，狡诈归狡诈，但也十分的硬气，自大且自傲。
<br/><br/>    为什么这家伙就这么的……怕死，并且毫无节操？
<br/><br/>    红荼：“大概是的吧。”
<br/><br/>    红荼也在意这家伙到底是不是恶魔，他只是觉得，这家伙还挺有趣。
<br/><br/>    而一直安静的混沌病毒这才飞了起来，它绕着这只恶魔飞了一圈，然后又落回了红荼的肩上，淡淡评价了一句：“……”弱。
<br/><br/>    红荼彻底被逗乐了，他乐不可支的抱着肚子笑了一会儿，笑的黑暗圆环都有些莫名其妙。
<br/><br/>    直到笑够了的红荼抬手，怪兽脚下的阴影再次出现，将怪兽全数吞没。
<br/><br/>    黑暗圆环微微亮起红光，那阴影中溢出星星点点的红光，穿过黑暗圆环，最终变成了一张金色的怪兽卡。
<br/><br/>    这是混沌病毒第一次见识到红荼是怎么收服怪兽的，一时感到十分的新奇。
<br/><br/>    “……”这是什么？
<br/><br/>    混沌病毒围绕着红荼手里的黑暗圆环，好奇的转来转去。
<br/><br/>    “黑暗圆环，”红荼亮了亮黑暗圆环，“我的，嗯，搭档。”
<br/><br/>    黑暗圆环一愣，接着激动的闪烁起来：“！”真的吗？！
<br/><br/>    这环激动的机会要跳起来了。
<br/><br/>    而红荼一脸淡定的将黑暗圆环收了起来，一脸平静的看向了混沌病毒：“你打算动手了吗？”
<br/><br/>    混沌病毒也没发现红荼转移了话题，它飞了飞，说道：“……”我还在收集人类感情的数据。
<br/><br/>    说到这里，混沌病毒飞了飞：“……”不过我看到了很多有趣的东西。
<br/><br/>    “这样吗。”红荼点了点头，又看向了窗外，饶有兴致的说道，“说起来，时间也差不多了。”
<br/><br/>    “？”什么？
<br/><br/>    红荼神秘一笑，没有回答混沌病毒的疑惑。
<br/><br/>    ……
<br/><br/>    第二天的时候，混沌病毒就知道发生了什么。
<br/><br/>    一只怪兽，出现在了郊外，向着城市走了过来。
<br/><br/>    “……”那是你的怪兽。
<br/><br/>    飘立在电视前的混沌病毒看到了电视中紧急新闻中的画面，认出了里面的怪兽。
<br/><br/>    红荼坐在沙发上，抱着一杯肥宅快乐水，有一口没一口的喝着，丝毫不把电视中的紧急新闻以及疏散令放在心上。
<br/><br/>    来的怪兽是艾雷王。
<br/><br/>    如红荼所想的那样，生性喜欢依赖主人的艾雷王是最先找过来的。
<br/><br/>    “艾雷王比较害羞，”红荼笑了笑，对混沌病毒说道，“它性格腼腆，大概是寂寞了，所以想来找我。”
<br/><br/>    混沌病毒看了一眼电视中的怪兽：“……”我知道了。
<br/><br/>    也不知道它是知道什么了。
<br/><br/>    “要去寄生试试吗？”红荼再次抛出了诱饵。
<br/><br/>    混沌病毒犹豫的看了一眼红荼，又看了一眼电视中的怪兽，最后又看了看窗外仓皇撤离的人们，坚定的拒绝了：“……”不了。那是你的怪兽，不需要寄生。
<br/><br/>    它寄生怪兽是为了制定并且维护秩序，而红荼的怪兽显然是不需要的。
<br/><br/>    所以，它不会寄生。        <br/><br/>