    
<br/><br/>    
徐志远三人在陆言这边聊了大概半个多小时之后，看着时间也不早了，便也准备回去了！


<br/><br/>    
“陆小友，半个月左右，到时候我就会把加工好的作品送到你手上！”


<br/><br/>    
临走前，诸葛清风看着陆言道。


<br/><br/>    
“好，那我在这里先感谢老先生了！”


<br/><br/>    
陆言点点头笑道，然后便准备送诸葛清风三人离开！


<br/><br/>    
就在这个时候，外面一阵脚步声响了起来，紧接着，便看到三个人从外面走了进来！


<br/><br/>    
领头的是个跟诸葛清风年纪差不多的老者，后面跟着两个黑衣保镖！


<br/><br/>    
跪在门口的范志浩一看到老者，顿时无比的激动，“爸，你终于来了，我救救我！”


<br/><br/>    
这个老者便是范家的家主，范志浩的父亲，范公明！


<br/><br/>    
“没用的东西，丢人现眼！”


<br/><br/>    
范公明看着范志浩一脸的愤怒，狠狠地瞪了一眼范志浩！


<br/><br/>    
然后没有再理会，还是朝着正准备出门的陆言一行人这边看了过来！


<br/><br/>    
目光在陆言一行人身上扫了一遍，最后落在了陆言的身上，弯着腰，陪着笑脸道，“想必这位就是和老爷子的关门弟子，陆言，陆小友了吧？”


<br/><br/>    
“老夫范公明，跟老先生早年间也有些交情！”


<br/><br/>    
“刚才听孽子说冲撞了你，所以老夫赶紧过来，赔礼道歉！”


<br/><br/>    
“还希望陆小友大人不记小人过，能够原谅孽子！”


<br/><br/>    
“有什么条件尽管可以提，只要你愿意放过孽子一命！”


<br/><br/>    
陆言扫了一眼范公明，微微皱眉，看着旁边的徐志远问道，“师兄，他跟我们师父有交情吗？”


<br/><br/>    
徐志远摇了摇头，“不太清楚，可能有一些吧！”


<br/><br/>    
陆言听着，眉头皱得更紧了！


<br/><br/>    
这个时候，范公明赶紧看了一眼陆言旁边的诸葛清风，眼神示意了一下！


<br/><br/>    
让诸葛清风帮帮忙，说说话！


<br/><br/>    
范公明跟诸葛清风还是有不浅的交情的！


<br/><br/>    
诸葛清风一脸为难，因为自己也是不太好为范公明！


<br/><br/>    
毕竟自己儿子刚才惹了陆言，陆言已经宽宏大量，没有计较了！


<br/><br/>    
如果再替范家说话的话，万一惹陆言不开心就麻烦了！


<br/><br/>    
要不然的话，刚才他就替范志浩说话了！


<br/><br/>    
可是，范公明也算是他诸葛清风的好友，现在都当面想要求情了！


<br/><br/>    
自己要是不帮忙的话，恐怕也说不过去！


<br/><br/>    
思虑了一下，诸葛清风咬咬牙，看着陆言道，“确实是有一些交往，早年间的时候，我跟公明两人时常去找老爷子聊鉴宝的事情！”


<br/><br/>    
说到这里，诸葛清风便没有再说其他的，因为再多说就不合适了！


<br/><br/>    
只能这么随口提一下！


<br/><br/>    
陆言听着诸葛清风的话，看了诸葛清风一眼，然后问道，“诸葛老先生，你跟他交情看起来不一般？”


<br/><br/>    
诸葛清风点了点头，“是的，我们两个是都是好友了！”


<br/><br/>    
陆言听着点了点头，“好吧，既然如此，那我就看着都给老先生你的面子上，不跟他计较了！”


<br/><br/>    
“饶了他一命吧！”


<br/><br/>    
说着，陆言看了一眼地上的范志浩！


<br/><br/>    
实际上，陆言也不打算把范志浩怎么样！


<br/><br/>    
只是教训教训他，你想要他的命！


<br/><br/>    
既然范志浩他爹也来了，又说跟自己的师父有关系，又跟诸葛清风关系匪浅！


<br/><br/>    
所以陆言就做个顺水人情，卖个面子给诸葛清风了！


<br/><br/>    
这话一出来，顿时范公明和范志浩两人都是脸色大喜，尤其是范志浩，二话不说，直接爬到了陆言的面前，感激无比地道，“多谢陆先生饶命，多谢陆先生饶命，我下回再也不敢了！”


<br/><br/>    
“我下回再也不敢了！”


<br/><br/>    
这个时候，范公明也是赶紧道，“多谢陆小友宽宏大量，饶了孽子一命，多谢多谢，老夫必然没齿难忘！”


<br/><br/>    
“这是老夫的名片，还希望陆小友能收下，将来如果有什么能用得上老夫的地方，尽管差遣，老夫绝不推辞！”


<br/><br/>    
旁边的诸葛清风也是开口，“多谢陆小友给老夫子这个面子！”


<br/><br/>    
陆言点点头，没说什么，伸手收下了范公明递过来的名片，装在了口袋里面，“行了，那你们回去吧！”


<br/><br/>    
但是范公明却没有动身，而是再次从口袋里面，掏了一张早就准备好的支票出来，递给了陆言，“陆小友，多谢你原谅孽子，这是小小意思，不成敬意，还希望陆小友能给个面子收下，老夫感激不尽！”


<br/><br/>    
范公明还是很会做人的！


<br/><br/>    
虽然说陆言原谅了自己的儿子，但是范公明也不会就这样傻傻的，什么表示也没有！


<br/><br/>    
陆言扫了一眼支票的面额，一个亿，看着范公明淡淡的道，“你们范家挺大方的呀！”


<br/><br/>    
“哪里哪里，小钱而已，小钱而已！”


<br/><br/>    
范公明赶紧道，双手把支票递到了陆言的面前！


<br/><br/>    
陆言伸手收了下来，“好吧，那我就收下了！”


<br/><br/>    
“多谢陆小友，那我就不打扰了，我回去一定好好教训这个孽子，让他长长记性！”


<br/><br/>    
说完，范公明赶紧让两个保镖，直接拖着地上的范志浩离开了，什么范志浩再次惹是生非！


<br/><br/>    
范公明一行人离开，诸葛清风还有韩在山两人也是跟着离开了！


<br/><br/>    
徐志远


<br/><br/>    
没有直接离开，而是留在了后面，看着陆言道，“小师弟，明天有空没有，师兄有件事情，想请你帮个忙！”


<br/><br/>    
陆言听着立刻道，“大师兄有什么话直接说，只要有什么需要小师弟帮忙了，小师弟在所不辞！”


<br/><br/>    
徐志远听着陆言这么说，立刻便道，“既然小师弟这么说了，那我就不拐弯抹角了！”


<br/><br/>    
“是这样的，省博物馆这里，最近来了一批新的文物，都是一些瓷器！”


<br/><br/>    
“刚刚从南海沉船那边打捞上的，但是碎得太厉害了，一大箱子在里面！”


<br/><br/>    
“我们的修复人员无从下手，所以，想请小师弟帮帮忙，看看能不能修复那么一两件！”


<br/><br/>    
陆言听得毫不犹豫地点了点头，“没问题，那我明天过去看看，不能保证一定可以修复，但我一定会尽力的！”


<br/><br/>    
徐志远听着顿时一阵开心，“那太好了，那师兄先在这里多谢小师弟你了！”


<br/><br/>    
“哈哈哈……师兄你太客气了，我们两个之间，哪里还用谢！”


<br/><br/>    
陆言大笑道，“那待会你把时间一点多发给我，明天我过去！”


<br/><br/>    
“好！”


<br/><br/>    
徐志远点了点头。


<br/><br/>    
随即，徐志远也离开了！


<br/><br/>    
陆言两人也是收拾了一下东西，直接给施诗办理了退房，然后两人便准备前去陆言新买的别墅那里！


<br/><br/>    
结果刚走到酒店门口，迎面便几个人走了进来，其中领头的是一个老者！


<br/><br/>    
这个老者不是别人，赫然便是陆言的师父，何崇禧！


<br/><br/>    
“老师！”


<br/><br/>    
陆言看到何崇禧进来，赶紧迎了上去！


<br/><br/>    
何崇禧看到陆言之后，也是面色一喜，“我刚想去找你呢，没想到就在这里碰到了你！”


<br/><br/>    
“老师找我有什么事啊？”


<br/><br/>    
“也没什么事，就是想让你帮你大哥看看，看看他的病情恢复的如何！”


<br/><br/>    
何崇禧看着陆言道，“虽然说有其他专家在那里看着，暂时没什么太大的问题，不过我还是希望你能过去看看！”


<br/><br/>    
“另外就是，你大哥现在清醒过来了，也想当面感谢一下你！”


<br/><br/>    
“行，没问题，那我们现在就过去吧！”


<br/><br/>    
陆言点了点头，然后转头看着施诗道，“这样吧，你先回去别墅那边，待会儿我再过去，我把地址发给你！”


<br/><br/>    
“好！”


<br/><br/>    
施诗点了点头，然后便离开了，陆言把地址发到了她的手机上！


<br/><br/>    
随后，陆言便坐上了何崇禧的车，直接朝着医院那边而去！


<br/><br/>    
路上，陆言看的合同请问道，“老师，下蛊的那个人找到了吗，有线索吗？”


<br/><br/>    
“没有！”


<br/><br/>    
何崇禧摇了摇头，“我找人排查了你大哥身边所有的人，都没有任何作案的动机！”


<br/><br/>    
“所以，很有可能不是身边的人干的！”


<br/><br/>    
“另外就是，生病的前一天，你大哥吃了一些水果，很有可能就是，有人把那个蛊虫下在的水果里面！”


<br/><br/>    
“然后你嫂子不知道，买了回来，给你大哥吃了，最后就中毒了！”


<br/><br/>    
陆言听着点了点头，“这么说的话，那看来是没办法找到幕后的凶手了！”


<br/><br/>    
“暂时是这样！”


<br/><br/>    
何崇禧点了点头，“只要你大哥没事，凶手的问题，我也不在乎了！”


<br/><br/>    
“反正，对方指定是想要害死你大哥，一次不成功，肯定会想要第二次的！”


<br/><br/>    
“只要他再次动手，肯定会露出蛛丝马迹的，到时候揪出凶手，应该问题不大！”


<br/><br/>    
陆言点了点头，“那就让大哥最近小心一点吧，免得再次中毒了！”


<br/><br/>    
两人聊着，不多一会儿，便来到了医院里面！


<br/><br/>    
来到了何文生的病房里面，还是Icu病房，因为生怕再次出问题，所以暂时专家都没有让何文生离开！


<br/><br/>    
相比起之前生病的样子，这一刻的何文生，整个人完全不一样了！


<br/><br/>    
面色红润，精神十足，整个人看起来非常有活力！


<br/><br/>    
看到陆言来了，病床上的何文生立刻坐了起来，面带笑容地冲着陆言道，“这位就是陆言小弟了吧，来来来，快过来！”


<br/><br/>    
“何大哥！”


<br/><br/>    
陆言看着上前，看着何文生问候道。


<br/><br/>    
何文生一把抓住了陆言手，直接拉着陆言在病床上坐了下来，看着陆言开心又感激地道，“哈哈，陆小弟啊，真是多亏了你，要不然的话，大哥这条小命，可就交代在这里了呀！”


<br/><br/>    
“大哥不用客气，这都是我应该做的！”


<br/><br/>    
陆言笑道。


<br/><br/>    
两人聊了一会儿，客套了一番之后，陆言便开始给何文生检查身体！


<br/><br/>    
结果这一检查，陆言瞬间脸色大变，“怎么会这样！”


<br/><br/>    
这话一出来，在场的何崇禧和何文生两个人都是脸色大变！


<br/><br/>    
尤其是何崇禧，立刻冲了上来，看着陆言着急地问道，“怎么了，又出什么事情了？”


<br/><br/>    
“陆小弟，怎么回事，你可别吓你大哥，不会又中毒了吧？”


<br/><br/>    
何文生瞬间也是面色发白，一脸的惊吓！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>