    
                <br/><br/>    
                明明，有了灵液，他便以为有了曙光。
                
            
            <br/><br/>    
                可是眼前犹如炼狱一般的修罗场，让那丝曙光变得黯淡起来。
                
            
            <br/><br/>    
                他们只有半缸灵液，可惜魔化之人，无穷无尽……
                
            
            <br/><br/>    
                看着眼前的景象，阵老浑身颤抖。
                
            
            <br/><br/>    
                连带着，声音也带着颤抖之意：“难道……天要亡我九界不成？”
                
            
            <br/><br/>    
                身后的一群人也跟着悲愤不已。
                
            
            <br/><br/>    
                他们有的扶着阵老不停叹息，有的咬唇红眼不忍目睹，还有的满脸绝望……
                
            
            <br/><br/>    
                独有雄天，或许是被灵液洗涤过，魔化之后又恢复清明的。所以他比旁人更多了一丝坚定。
                
            
            <br/><br/>    
                他亲自扶住阵老，“阵老别急，万一有别的法子呢？”
                
            
            <br/><br/>    
                闻言，阵老绝望的闭上眼睛。
                
            
            <br/><br/>    
                摇头喃喃。
                
                    
                
            
            <br/><br/>    
                “不可能有了。”
                
            
            <br/><br/>    
                “没办法了。”
                
            
            <br/><br/>    
                “我们已经完全没有办法了。”
                
            
            <br/><br/>    
                说着，他极其疲惫地长叹一声，“到如今，只有给所有一级势力，发送红色信件了。”
                
            
            <br/><br/>    
                红色信件，是九界机密级信件。
                
            
            <br/><br/>    
                界墙和圈外之事，本来只有少数人知晓内幕。
                
            
            <br/><br/>    
                本以为他们可以力挽狂澜，守这魔气，拯救九界于水火。
                
            
            <br/><br/>    
                看来……
                
            
            <br/><br/>    
                他们还是太高估自己了。
                
            
            <br/><br/>    
                如今之计，只有向其他那些不知道情况的人摊牌这界墙和圈外的事情，并说明情况。
                
            
            <br/><br/>    
                然后联络所有人，一起抵御外敌。
                
            
            <br/><br/>    
                天霸宗。
                
            
            <br/><br/>    
                就在阵老诸人为灵界之事忧心忡忡时，曾贤带着王依韵等人还守在圣山地宫第三层，等着邓朝出关。
                
            
            <br/><br/>    
                曾贤等得原地转圈都转了半个月。
                
            
            <br/><br/>    
                着急得不行。
                
            
            <br/><br/>    
                可是又无法一个人关闭圣山地宫的运作，强行进去带出邓朝。
                
            
            <br/><br/>    
                也就只能这样干等着。
                
            
            <br/><br/>    
                终于，旁边一声鬼叫。
                
            
            <br/><br/>    
                “啊呀！！！”
                
            
            <br/><br/>    
                “老祖行了！！”
                
            
            <br/><br/>    
                曾贤急急转头，就看到罗源指着星河图激动不已。
                
            
            <br/><br/>    
                曾贤上前，看着星河图上面。
                
            
            <br/><br/>    
                果然看到邓朝的光点亮了起来。
                
            
            <br/><br/>    
                他脸色一喜，赶紧拿出了玉简。
                
            
            <br/><br/>    
                “老邓老邓，你醒了吗？！”
                
            
            <br/><br/>    
                “身体没事吧？”
                
            
            <br/><br/>    
                “里头到底发生了什么？？”
                
            
            <br/><br/>    
                一连串的问题问出来，回应他的，只有玉简里头的喘气声。
                
            
            <br/><br/>    
                喘了好一会儿，才听到邓朝虚弱的声音幽幽道。
                
            
            <br/><br/>    
                “别急，有本祖亲自坐镇，能有什么事？”
                
            
            <br/><br/>    
                自己突然晕倒，还是三次……
                
            
            <br/><br/>    
                身为天霸宗老祖，他不要面子的吗？
                
            
            <br/><br/>    
                妈的……到底怎么回事？
                
            
            <br/><br/>    
                身体跟散架了一样，跟被碾过一样……
                
            
            <br/><br/>    
                “哦，是吗？”玉简里传来曾贤疑惑的声音，“那你命光怎么消失了三次？”
                
            
            <br/><br/>    
                邓朝吸了一口气，稳住了自己呼吸。
                
            
            <br/><br/>    
                “我只是突然进入了顿悟状态，沉睡过去了而已。”
                
            
            <br/><br/>    
                “哦，那就好。”
                
            
            <br/><br/>    
                曾贤闻言，听到邓朝没发生什么事，就松了一口气。
                
            
            <br/><br/>    
                某种领悟状态会沉睡过去，命道也会跟着沉睡。而命光因此变弱甚至消失倒也说得过去。
                
            
            <br/><br/>    
                “好了，既然没什么事，现在就赶紧传送出来吧。”
                
            
            <br/><br/>    
                曾贤催促道，“我们都在第三层等你。”
                
            
            <br/><br/>    
                话音落下，只听邓朝义正言辞地道：“那怎么行？！”
                
            
            <br/><br/>    
                “我还得等着易枫那小子出第一关呢！”
                
            
            <br/><br/>    
                “不是有收拢他的念头吗，那好歹要亲眼看看他的实力才行。”
                
            
            <br/><br/>    
                曾贤闻言，恨不得钻进玉简里捂住邓朝的嘴！
                
            
            <br/><br/>    
                “我求求你闭上你的嘴吧！”
                
            
            <br/><br/>    
                “什么易枫那小子？那位大人的名字也是你能叫得？！”
                
            
            <br/><br/>    
                “还有，拉什么拢？你在做什么放什么冲天屁？？”
                
            
            <br/><br/>    
                说着，曾贤后怕地左右瞧了瞧，目光所见都是自己人后，才松了一口气。
                
            
            <br/><br/>    
                压低声音道，“赶紧出来吧，这些话以后可千万别提了！”
                
            
            <br/><br/>    
                “不然到时候让那位听到，我可保不住你。”
                
            
            <br/><br/>    
                邓朝听得一愣一愣的，傻了眼。
                
            
            <br/><br/>    
                “你这什么意思，能说明白点吗？”邓朝问道。
                
            
            <br/><br/>    
                “没什么意思，你就算不出来，也好歹看看现在第一层，还有一个人么？”曾贤没好气的喊道。
                
            
            <br/><br/>    
                邓朝一愣。
                
            
            <br/><br/>    
                神识扩散开去。
                
            
            <br/><br/>    
                顿时一惊。
                
            
            <br/><br/>    
                果然，整个这一关，竟然一个人的气息都没有了！
                
            
            <br/><br/>    
                “到底咋回事？”
                
            
            <br/><br/>    
                邓朝不再犹豫，直接传送到了第三层。
                
            
            <br/><br/>    
                人一出现，就急急朝着曾贤而去。
                
            
            <br/><br/>    
                “到底发生了什么？”
                
            
            <br/><br/>    
                他脸色惊惧地问道。
                
            
            <br/><br/>    
                曾贤先是无奈地叹了一口气，而后将事情一五一十地告诉了邓朝。
                
            
            <br/><br/>    
                邓朝听得一开始震惊，到慢慢傻眼，再到一身冷汗。
                
            
            <br/><br/>    
                听得曾贤语毕，他一抹脑门上的冷汗。
                
            
            <br/><br/>    
                惊叹出声：“天耶……竟是这么大尊老佛爷！”
                
            
            <br/><br/>    
                幸好，幸好他们只是想要拉拢，并没有过分之举……
                
            
            <br/><br/>    
                更庆幸，自己没有惹到过对方……
                
            
            <br/><br/>    
                这样的大佬，要是惹到了，别说自己，怕是整个天霸宗都得消失在世间吧。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                他忽然想起了自己三次昏迷。
                
            
            <br/><br/>    
                不会就是这位大佬的惩戒吧？
                
            
            <br/><br/>    
                他赶紧摸了摸自己，还好只是昏迷，身上没少东西。
                
            
            <br/><br/>    
                后怕不已的邓朝嘀咕完，突然想到什么。
                
            
            <br/><br/>    
                倏忽凑到曾贤耳边，鸡贼道：“那这么大的牛逼人物，我们不得去舔地他舒舒服服？”
                
            
            <br/><br/>    
                “到时候说不定咱们天霸宗还能得点儿好处呢！”
                
            
            <br/><br/>    
                曾贤看向邓朝，小眼一眯，眼睛缝里迸发出晶亮亮的光芒。
                
            
            <br/><br/>    
                “英雄所见略同。”
                
            
            <br/><br/>    
                “不过事先还是先破阵，出去吧！”
                
            
            <br/><br/>    
                曾贤说道。
                
            
            <br/><br/>    
                邓朝点点头。
                
            
            <br/><br/>    
                两人拿出圣山地宫的专属玉简，相互配合之下，圣山地宫阵法终于关闭。
                
            
            <br/><br/>    
                一行人，终于走出了圣山地宫，感受到了新鲜空气。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                天边有光芒闪烁。
                
            
            <br/><br/>    
                众人抬头看去，顿时发现有红色信件从天边飞来。
                
            
            <br/><br/>    
                两人看着突然从天边飞来的信件，有些茫然。
                
            
            <br/><br/>    
                他们不知从何而来，更不知信件内容。
                
            
            <br/><br/>    
                但红色信件，是九界机密级信件才会有的颜色，这是九界高手默认的东西。
                
            
            <br/><br/>    
                所以即使不知出处，两人还是郑重地接过信件，打开看了起来。
                
            
            <br/><br/>    
                目光扫过信件之后，两人的脸色不约而同地惊恐起来。
                
            
            <br/><br/>    
                “完了，出大事了！”邓朝大惊失色地呼道，“灵界这样，要完啊！”
                
            
            <br/><br/>    
                “何止是灵界！”
                
            
            <br/><br/>    
                曾贤也跟着慌了起来。
                
            
            <br/><br/>    
                “这可怎么办？！”
                
            
            <br/><br/>    
                如此大事，他们俩也没有什么办法！
                
            
            <br/><br/>    
                整个灵界都快覆灭在魔气之中，未来恐怕会扩散至整个九界，区区他们二人，想要出力，简直是蚍蜉撼树！
                
            
            <br/><br/>    
                “要不……咱们去找找那个老佛爷吧？”邓朝在一旁小声开口，“这么大的事，我们两个不能做主，去问问他的意见吧？”
                
            
            <br/><br/>    
                曾贤略一思索，便郑重点头，“好，我们这就出发！”
                
            
            <br/><br/>    
                “两位老祖，我们能否一起跟上？”
                
            
            <br/><br/>    
                其余下宗众人也是一脸凝重，惶恐不安，连忙朝曾贤两人靠近过来。
                
            
            <br/><br/>    
                “人多力量大，聚在一起也更好一起想办法！”
                
            
            <br/><br/>    
                “一起去吧！”
                
            
            <br/><br/>    
                曾贤连忙点头。
                
            
            <br/><br/>    
                在这种大是大非面前，他还是拧的清，再也无关什么上宗下宗，现在抱团想办法才是王道！
                
            
            <br/><br/>