    
<br/><br/>    陶紫在此时道：“离公子，我们可以提前结束约定，那些金子权当作违约赔偿。”
<br/><br/>    兮静张了张嘴，最后默默的低下头去点金子。
<br/><br/>    离秀诧异的看着她，痛心道：“陶妹，为兄都没说什么，你怎么就打退堂鼓了？”
<br/><br/>    她嘴角抽了抽，但还是答道：“接下来，我可能有别的事情要做，不能一心护送你前去大陆中部了。”
<br/><br/>    韩越善他们看过来，尽管心里很疑惑，但也没开口说话。
<br/><br/>    反正师姐去哪，他们就去哪。
<br/><br/>    离秀几乎没有犹豫，脱口道：“没关系，只要最终目的地是那里就行。”
<br/><br/>    “离公子不急吗？”
<br/><br/>    他反问道：“那陶妹又要做什么？”
<br/><br/>    “历练，我们身为修者，出门在外，自然是要历练的。之后的路程，我会以修炼为主。”
<br/><br/>    离秀一本正经道：“历练比找师父重要，花道友，你说是吧？”
<br/><br/>    花僧点头赞同：“小僧不敢找师父。”
<br/><br/>    陶紫探究的看向离秀，他认真道：“师父说过了，身为医修，最重要的是经验和阅历。跟着你们历练，会增加修为；而你们历练就等于会受伤，你们一受伤，我的阅历不就来了？”
<br/><br/>    陶紫：……
<br/><br/>    她思索了一下，觉得这话不糙，理更不糙，除了被追杀和可能找不到师父外，对他没有多少坏处。
<br/><br/>    对他们来说，好处就更多了——他有钱，能省去不少事情，最重要的是他还是个医修。
<br/><br/>    见她没有反对，花僧迫不及待的开口问道：“那我们接下来去哪？”
<br/><br/>    韩越善被抢了话，看着比自己还跃跃欲试的和尚，不解道：“你怎么那么兴奋？”
<br/><br/>    “实话不瞒诸位，小僧从前历练，要么是被师长们护在手心，要么就是各种灵器在手，实在没甚滋味，现下好不容易有了真正历练的机会，自然是兴奋的。”
<br/><br/>    这……
<br/><br/>    “敢问花道友，你是在炫富吗？”——兮静
<br/><br/>    “敢问花道友，你灵器呢？”——韩越善
<br/><br/>    “敢问花道友，你有古籍吗？”——赵薛
<br/><br/>    “敢问花道友，既然如此受宠，为什么出门不带钱？”——离秀
<br/><br/>    “敢问花道友，现下是何境界？”——陶紫
<br/><br/>    花僧正经道：“既然决定叛出师门，那小僧自是一分不取。况且，小僧实在是没有料到，钱居然这么重要。”
<br/><br/>    兮静揉了揉自己的脸，嘟囔道：“天下之大，无奇不有，居然还有人不知道钱的重要性。”
<br/><br/>    陶紫继续看着花僧，这人还没回答她的问题。
<br/><br/>    “花道友，既然同行，总得说一下境界。”
<br/><br/>    他不好意思的笑了笑，道：“心动八层。”
<br/><br/>    “！！！”
<br/><br/>    三人看向她，异口同声道：“师姐，有大能！”
<br/><br/>    花僧继续道：“只是现在只能发挥出开光期的实力，甚至更加差。”
<br/><br/>    “？？？”
<br/><br/>    所有人看着他。
<br/><br/>    他不好意思道：“师长太过厚爱，在我体内留了一丝神魂，我必须用大部分灵气去压住它，免得行踪暴露。经过几番试探，现在能发挥出的最高实力就是开光期。”
<br/><br/>    陶紫看着满脸单纯天真的小和尚，缓缓吐出一句话：“敢问花道友，出走了几次？”
<br/><br/>    神魂即元神魂魄，是只有元婴期往上才能分裂出来的，长期分裂元神更不是寻常元婴可以做到的。
<br/><br/>    能让师门干出这种事情，眼前这人出走的次数绝对不止一次。
<br/><br/>    他认真的想了想，道：“最近一年出走一次，这次是走得最久的一次。”
<br/><br/>    陶紫笑了一下，点了点头，温和道：“既然如此，就一起好了。”
<br/><br/>    花僧笑呵呵的点了点头。
<br/><br/>    陶紫坐在一边，看他们聊了起来。
<br/><br/>    她不知道花僧背后的人是谁，但她知道，这或许是天道给予她的一份机缘，利用得当，背后那势力或可祝她一臂之力。
<br/><br/>    青岚天尊……
<br/><br/>    陶紫想起了初入逸散门时的想法，倘若真与异族有关，也不怪天道插手。只不过，为什么要让她这种小人物解决这些事情？直接提醒那些大能不好吗？
<br/><br/>    离秀在这时看向她，道：“陶妹，我们接下来去哪？”
<br/><br/>    她一转头，所有人都看着她。
<br/><br/>    “虚言遗迹。”
<br/><br/>    花僧挠了挠头，道：“这遗迹倒是有几分耳熟。”
<br/><br/>    陶紫笑着看向他，试探道：“花道友可有相关消息？”
<br/><br/>    他想了许久，道：“记起来了，这是一位出窍期大能的遗迹，擅长问心，但有虚言，必然失败。”
<br/><br/>    力或可祝她一臂之力。
<br/><br/>    青岚天尊……
<br/><br/>    陶紫想起了初入逸散门时的想法，倘若真与异族有关，也不怪天道插手。只不过，为什么要让她这种小人物解决这些事情？直接提醒那些大能不好吗？
<br/><br/>    离秀在这时看向她，道：“陶妹，我们接下来去哪？”
<br/><br/>    她一转头，所有人都看着她。
<br/><br/>    “虚言遗迹。”
<br/><br/>    花僧挠了挠头，道：“这遗迹倒是有几分耳熟。”力或可祝她一臂之力。
<br/><br/>    青岚天尊……
<br/><br/>    陶紫想起了初入逸散门时的想法，倘若真与异族有关，也不怪天道插手。只不过，为什么要让她这种小人物解决这些事情？直接提醒那些大能不好吗？
<br/><br/>    离秀在这时看向她，道：“陶妹，我们接下力或可祝她一臂之力。
<br/><br/>    青岚天尊……
<br/><br/>    陶紫想起了初入逸散门时的想法，倘若真与异族有关，也不怪天道插手。只不过，为什么要让她这种小人物解决这些事情？直接提醒那些大能不好吗？
<br/><br/>    离秀在这时看向她，道：“陶妹，我们接下来去哪？”
<br/><br/>    她一转头，所有人都看着她。
<br/><br/>    “虚言遗迹。”
<br/><br/>    花僧挠了挠头，道：“这遗迹倒是有几分耳熟。”
<br/><br/>    陶紫笑着看向他，试探道：“花道友可有相关消息？”
<br/><br/>    他想了许久，道：“记起来了，这是一位出窍期大能的遗迹，擅长问心，但有虚言，必然失败。”
<br/><br/>    来去哪？”
<br/><br/>    她一转头，所有人都看着她。
<br/><br/>    “虚言遗迹。”
<br/><br/>    花僧挠了挠头，道：“这遗迹倒是有几分耳熟。”
<br/><br/>    陶紫笑着看向他，试探道：“花道友可有相关消息？”
<br/><br/>    他想了许久，道：“记起来了，这是一位出窍期大能的遗迹，擅长问心，但有虚言，必然失败。”
<br/><br/>    陶紫笑着看向他，试探道：“花道友可有相关消息？”
<br/><br/>    他想了许久，道：“记起来了，这是一位出窍期大能的遗迹，擅长问心，但有虚言，必然失败。”<br/><br/>