    乔安娜吃的正香，闻言抬起头：“炼丹？就是那种古代道士用炉鼎炼制丹药的那个？”
<br/><br/>    “差不多，看样子你也不懂，算了。”凌风苦笑道。
<br/><br/>    “谁说我不懂了？”
<br/><br/>    乔安娜白了他一眼：“我只是确定一下而已，你问这个干吗？”
<br/><br/>    凌风没有回答，而是反问道：“你真的懂？”
<br/><br/>    “当然，不信你问啊，看我能不能答得上你！”乔安娜撇撇嘴。
<br/><br/>    “那这种炼丹方式需要什么？”凌风问道。
<br/><br/>    “原料自然不用说，炼丹需要炉鼎，材质分为不同的金属，还需要燃料，这个讲究更大，不同的燃料温度也不同，效果自然不同！”乔安娜掰着手指头说道。
<br/><br/>    “哎哟，还真没看出来，你果然懂得不少！”凌风愕然，没想到她居然说了这么多！
<br/><br/>    乔安娜一脸得意：“那当然，我这可是家传的！”
<br/><br/>    “哦？”
<br/><br/>    听她这么说，凌风顿时来了兴趣，赶紧问道：“你乔家什么人懂这个，我有时间能去拜访一下不？”
<br/><br/>    “拜访是不可能了，我爷爷已经去世十年了！”乔安娜说道。
<br/><br/>    “呃……”
<br/><br/>    没想到会是这样，凌风一下子尴尬了。
<br/><br/>    不过见乔安娜好像没事人一样，说起自己爷爷去世，也不见任何悲伤的表情，他忍不住好奇的问道：“老爷子去世了，那他会的东西是不是都教给你了？”
<br/><br/>    乔安娜瞟了他一眼：“能不能别拐弯抹角了，你想知道什么就直说吧！”
<br/><br/>    “嘿嘿。”
<br/><br/>    凌风讪笑一声，只好坦白：“我是想学炼丹呗，还能是什么。”
<br/><br/>    “怪事了，你没事学这个干吗？现在哪还有人研究这个了？”乔安娜不解的问道。
<br/><br/>    “原因我就不说了，反正就是想学，你教不教吧？”凌风问道。
<br/><br/>    乔安娜笑了笑：“教给你也不是不行，但我有个条件！”
<br/><br/>    “说！”
<br/><br/>    凌风就知道没那么容易，苦笑着说道：“前提是我能做到的！”
<br/><br/>    “简单的很，你一定能做到，我条件就是去三大世家的时候，你要先去我们乔家，或者最近没什么事就去我家一次！”乔安娜笑道。
<br/><br/>    凌风一愣：“就这个？”
<br/><br/>    “对啊，就这个，不然你以为呢？”乔安娜歪着头问道。
<br/><br/>    “没什么，这个确实很容易，我答应你就是了！”凌风笑着点点头。
<br/><br/>    “好，那就一言为定了！”
<br/><br/>    乔安娜伸出雪白的手掌，示意凌风击掌为誓。
<br/><br/>    “搞得还挺正式，那就一言为定吧！”
<br/><br/>    凌风跟她击掌，随后问道：“你什么时候教给我怎么炼丹？”
<br/><br/>    “现在就行，等着！”
<br/><br/>    乔安娜狡黠一笑，起身跑出了屋子。
<br/><br/>    凌风愣了一下，转头看看李诗云等人：“我怎么感觉自己上当了？”
<br/><br/>    “怎么会？安娜不会骗你的！”陈雨荷说道。
<br/><br/>    “可我总有种不祥的预感！”
<br/><br/>    凌风挠挠头，苦笑着说道。
<br/><br/>    片刻之后，乔安娜跑了回来，扔给凌风一本薄薄的册子：“交给你了！任务完成！”
<br/><br/>    “我……”
<br/><br/>    凌风无语，掀开册子看了看，发现里面有图有文字，倒是记录了不少东西，抬头看看乔安娜：“什么个意思？”
<br/><br/>    “这上面说的很详细了，你想知道都在里面，我也是从这上面学到的！现在已经交给你了啊！”
<br/><br/>    乔安娜笑嘻嘻的说着，特意在交字上加重了口气。
<br/><br/>    “靠，我说的是教，不是交，资料谁不会找，网上一搜一大堆！”凌风没好气的说道。
<br/><br/>    “那你去搜搜啊，看看能不能找到这上面记载的！”
<br/><br/>    乔安娜撇撇嘴，斜了凌风一眼，之后问道：“你不会打算反悔吧？你完全可以自学成才，何必要我教呢？”
<br/><br/>    “……”
<br/><br/>    凌风也是无语了，权且相信她说的都是真的，于是收起了那本册子：“行，那我就自学好了！”
<br/><br/>    “这才对嘛！”乔安娜一脸得意。
<br/><br/>    吃过早饭之后，凌风把自己关在了里屋，拿出那本小册子，认真的研究了起来。
<br/><br/>    不看不知道，原来这炼丹还真不是个简单的事情！
<br/><br/>    乔安娜之前只说了个大概，真要细细研究下去，里面的细节多如牛毛，每一处都是非常重要的。
<br/><br/>    光是炉鼎的材质，就分为铁，铜，金等等，还有合金制作的。
<br/><br/>    不同金属吸热能力也各不相同，所以炼丹效果也就不一样，最好的自然是合金炉鼎。
<br/><br/>    而至于燃料，普通木柴就算了，根本排不上号，最基本的是用木炭，可这木炭也有讲究，分为细炭和粗炭。
<br/><br/>    越是坚硬木材制作出来的木炭，燃烧效果越好。
<br/><br/>    但木炭并不是唯一的燃料，还可以选用其他的加热手段，册子上列举了两种，一种是熔岩，一种是真火。
<br/><br/>    熔岩很好理解，是火山里面流动的岩浆。
<br/><br/>    而这个真火却没有明言，凌风琢磨来琢磨去，猜测可能是三昧真火之类的，属于传说中的存在。
<br/><br/>    材料方面已经很是细致了，到了炼丹所需的消耗品这一段，凌风更是看的头大如斗！
<br/><br/>    不是把东西扔进炉鼎里，加热一段时间就会出来丹药的，每一种材料都有独特的加工方式，有的要研磨成粉，有的要提前加热，而且各自的用量也十分复杂。
<br/><br/>    凌风本来自诩很聪明，可是看了一会儿之后，就觉得头晕目眩，记忆力严重下降！
<br/><br/>    “这是一门大学问啊！”
<br/><br/>    挠挠头，凌风伸展一下胳膊，长出了一口气！
<br/><br/>    但尽管是这样，他还是镇定了一下心神，更加用心的浏览起来，努力的记住每一个细节。
<br/><br/>    毕竟手里已经有了三种炼丹材料，随着第三重天的不断探索，炼丹这件事一定是要进行的。
<br/><br/>    时间过的很快，当凌风还沉浸在那本册子里的时候，房门被人敲响，随后李菲儿的声音传来：“大叔，吃饭了，你不是睡着了吧？”
<br/><br/>    “谁说的，我清醒着呢！”
<br/><br/>    凌风起身开了门，看着她问道：“都中午了？”
<br/><br/>    “还说你没睡觉，什么时间都不知道了！”
<br/><br/>    李菲儿扁起嘴，一脸鄙视的说道。
<br/><br/>    “我那叫废寝忘食，懂什么啊！”
<br/><br/>    凌风瞪了她一眼，上前用胳膊夹住小丫头的脖子，乐滋滋的说道：“走了，去吃饭！”<br/><br/>