
“什么？”<br/><br/>
办公室里，沈丛飞看着面前的新市长。<br/><br/>
“你说正首席怎么了？”<br/><br/>
对方把刚才告诉给他的话，又重复了一遍：<br/><br/>
“正首席已经前往中心城，帝国方面说是要跟首席协商，帮助阵线方面跟“叛军”进行和平谈判。”<br/><br/>
“这说明啊，战争快要结束了。”<br/><br/>
“帝国既然已经有议和倾向，肯定是打算用这种方式，换回中心城那些被围困的帝国士兵。”<br/><br/>
新市长说这话的时候，脸上很高兴，也不知道是因为这个国家再度迎来和平曙光，还是由于现在又重新恢复了边缘城市长的位置，亦或两者都有。<br/><br/>
“议和？”<br/><br/>
听到这点，沈丛飞总感觉有些不对劲，但也说不上为什么，只能转身离开。<br/><br/>
等回到家中后，他才发现气氛有些不对劲。<br/><br/>
养父罗金和养母坐在沙发上，跟之前的恩爱不同，这次保持了很大距离，双方脸上都是一副在赌气的表情。<br/><br/>
夏维抱着一个托盘，刚把洗好的水果放到桌上。<br/><br/>
见沈丛飞回来了后，对方随即拉着他走到厨房。<br/><br/>
“怎么？”<br/><br/>
“你要不要劝劝他们。”<br/><br/>
“到底发生什么事了？”沈丛飞还一脸茫然。<br/><br/>
夏维小声说起：“你不是已经去过市政大厅，正首席已经走了对吧？”<br/><br/>
“叔叔也想要亲自跟着，去保护正首席的安全。”<br/><br/>
“但正首席出发之前，特意告知让叔叔驻守这里，维持大后方的稳定。”<br/><br/>
沈丛飞一听，想了想，看向她：“原来如此，那我去我试试。”<br/><br/>
说着，他转身朝客厅走去，夏维盯着对方的身影，随即开始做起菜来。<br/><br/>
沈丛飞来到客厅，看着两人，主动坐到他们中间。<br/><br/>
“小飞……哼！”<br/><br/>
养母见到他，立马转头笑起来，可一看对面的人也是同样笑着，当即哼一声转过头，继续生闷气。<br/><br/>
养父也是无奈：“小丛飞啊，你看看，她就是这德行，我这明明是在为国家着想……”<br/><br/>
“人家正首席已经说了，让你别去，你还硬要跟着，你为谁着想？”<br/><br/>
养母倒是无所畏惧，直接张嘴开怼。<br/><br/>
“你……你。”罗金一时嘴噎，说不出话来。<br/><br/>
沈丛飞被两人夹在中间，思索之后悄悄对养母耳语。<br/><br/>
“真的？”<br/><br/>
对方听后，半信半疑，但见他满脸自信，还是点头起身去厨房。<br/><br/>
客厅里只剩下两个大男人。<br/><br/>
罗金虽然刚才没听到两人说了什么悄悄话，但其实也猜的八九不离十。<br/><br/>
“你是给你阿姨说，要来好好劝劝我的？”<br/><br/>
“哎……作为现在这个家里唯二的男人，我还以为你也能够理解我呢？”<br/><br/>
“叔叔，我是理解你啊。”<br/><br/>
“你想跟着去保护正首席，是不是也察觉到有些不对劲。”<br/><br/>
听他这话，罗金双眼一亮：“哈哈哈，果然，还是我们家的男人深得我意，你是不是也察觉到有点不对劲了。”<br/><br/>
沈丛飞点了点头：“嗯，有些不对劲。”<br/><br/>
“而且，与其说是不对劲，倒不如说，很反常。”<br/><br/>
养父一听，赞同点头：“你说的没错，凭借我对帝国人的了解，就算那些兵力被围困在中心城，弹尽粮绝，这点也绝对不会成为他们退缩的理由。”<br/><br/>
“至今为止，帝国不是没打过败仗，十几年前在针对莫里米亚作战中，我们的特工曾窃取到有关这一作战的详细。”<br/><br/>
“当时，帝国第六师21团在绿洲城遭到埋伏，损失惨重，被围困在城市废墟中无法撤离。”<br/><br/>
“照理来说，这种情况军部本来应该出兵支援。”<br/><br/>
“但是当时的帝国情报部，收集到资料，确认过这是一个陷阱，莫里米亚方的围点打援战术。”<br/><br/>
“在知道那些21团的残兵是诱饵后，帝国军部经过分析，支援21团只会演变成拉锯战，甚至有可能导致更多兵力被牵制在那里，最终导致战局的全面溃败。”<br/><br/>
“所以，当时的指挥官下令，宣布放弃21团，对绿洲城进行无差别轰炸。”<br/><br/>
罗金说到这里，脸上有些感慨：“当时，那位指挥官在战役胜利后引咎辞职，但国内舆论宣称却是称其为英雄。”<br/><br/>
“对外宣布第六师21团，也是在绿洲城中被埋伏英勇就义，同样授勋为英雄团。”<br/><br/>
“但当时的21团，其实在被轰炸后还有幸存者。”<br/><br/>
“他们都无一例外，死在了半路上，只有尸体回来。”<br/><br/>
“这也是那位指挥官在知晓实情后，心灰意冷选择辞职的原因。”<br/><br/>
“帝国军部之所以敢把这件事作为机密保留下来，因为这件事并不是他们做的。”<br/><br/>
“而是帝国的两位大贵族，黄金贵族和暗影贵族。”<br/><br/>
“作为代价，21团的家属都得到了丰厚的补偿和荣誉奖励，甚至还有的在绿洲城遗址，获得土地。”<br/><br/>
说到这里，罗金忍不住笑起来：“你说要是那些家属知道，他们得到的土地，其实是家人的含冤埋骨地，脸上会是什么表情呢？”<br/><br/>
沈丛飞也没想到，居然还能听到这样的秘闻。<br/><br/>
“所以，叔叔你的意思是，仅仅是在中心城的困军，绝不可能是帝国想要议和的原因？”<br/><br/>
“嗯。”<br/><br/>
听到这里，他又试着提出一个可能性：<br/><br/>
“那有没有可能，或许是因为中心城的困军数量太多？”<br/><br/>
罗金摇了摇头：“据我们所知，目前中心城的敌军数量，不会低于这个数。”<br/><br/>
说着，对方伸手竖起三根手指。<br/><br/>
“三万？”沈丛飞心中暗叹人还真不少。<br/><br/>
“不用太过惊讶，大多都是些帝国临时征兵拉的菜鸟，老兵混杂数量不超过十分之一。”<br/><br/>
“那也不少了，就算是三万头猪，每个给把枪，也能换掉一万多人吧。”<br/><br/>
听到沈丛飞的话，罗金叹了口气：<br/><br/>
“所以，咱们国家的兵力在这次突袭中也是损失惨重，靠近帝国的边境，几乎变成不设防状态。”<br/><br/>
“重要的军事基地，训练营，机场机库，都遭到不同程度的破坏。”<br/><br/>
“幸好，隐藏在各地的秘密军火库的消息没有走漏，成为最后咱们翻盘的机会。”<br/><br/>
“说起来，要不是你的发布的那个视频，狠狠打了帝国军部一记闷棍，让他们接下来不敢有大动作，我们也难以有所动作。”<br/><br/>
罗金笑起来，这时才注意到他背的包：<br/><br/>
“你怎么还背着个包。”<br/><br/>
沈丛飞一听到这里，赶紧把包里夹层的机密文件取出来。<br/><br/>
“这是？”<br/><br/>
“这就是帝国研发出来的超级武器资料。”<br/><br/>
罗金听到这话，双眼瞪大：<br/><br/>
“哈哈哈，我就知道你们能做到，对了，见到他了吗？”<br/><br/>
沈丛飞点头。<br/><br/>
他知道，对方说的是作为亲生子的那个大哥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847109"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;战争，结束了？（第一更，求订阅）">加入书签</a>
</div>
