
刘诞听完这话微微一愣。<br/><br/>
于是他转头去看。<br/><br/>
只见说话的是一位模样俊俏的将军。<br/><br/>
在细细去瞧，他穿着银甲拿长枪，坐下还是一匹白马。<br/><br/>
“赵云？”<br/><br/>
刘诞脑海里立刻就蹦出这两个字。<br/><br/>
公孙瓒闻言一愣，随即策马出列说道。<br/><br/>
“盟主，赵云乃是本将手下，此处并未前来！”<br/><br/>
公孙瓒说这话的时候，眼神中满是惊奇神色。<br/><br/>
这盟主怎么认得赵云的？<br/><br/>
他只是老子手下一个骑兵队长而已啊！<br/><br/>
难不成两个人有什么关系不成？<br/><br/>
公孙瓒还在疑惑不解的时候，刘诞已经催马来到了他的身边。<br/><br/>
“赵云真在你手下？”<br/><br/>
公孙瓒听后直愣愣的点头说道。<br/><br/>
“是啊，今年初刚投靠过来的。”<br/><br/>
“他来的时候还带了百十名乡勇。”<br/><br/>
“盟主认得他？”<br/><br/>
刘诞听后立刻呵呵笑了起来。<br/><br/>
“认得，怎么能不认得！”<br/><br/>
“他可是我儿时故交！”<br/><br/>
原来在这一世刘诞的记忆里。<br/><br/>
他小时候还真就跟赵云有些渊源。<br/><br/>
刘焉在幽州执政的时候，他小时候曾被送到童渊那学过枪术。<br/><br/>
可惜刘诞资质平庸，童渊便没收下他，而将其送了回去。<br/><br/>
那时候赵云也在童渊门下受教。<br/><br/>
所以，刘诞和赵云勉强能算半个师兄弟。<br/><br/>
“原来盟主与赵云还是相熟之人。”<br/><br/>
“早知道如此，在下便将其一起带来就好了。”<br/><br/>
公孙瓒和刘诞竟然就这样投机地聊起了天。<br/><br/>
这让刚才那个站出来说话的将军很尴尬！<br/><br/>
“盟……盟主，末将愿斩吕布！”<br/><br/>
“将军！方悦请求一战啊！”<br/><br/>
方悦心里这叫一个郁闷啊！<br/><br/>
老子好容易等到一个露脸的机会，你们两个怎么还聊起来了呢？<br/><br/>
这个时候方悦的主子王匡也看不下去了。<br/><br/>
于是王匡催马上前重重咳嗽一声说道。<br/><br/>
“盟主，我有骁将方悦！”<br/><br/>
“可斩吕布狗头！”<br/><br/>
刘诞跟公孙瓒聊的正起劲，根本没心情搭理王匡。<br/><br/>
“去吧，准了！”<br/><br/>
刘诞头也没回地说了这么一句。<br/><br/>
方悦见状当时整个人都快气炸了。<br/><br/>
这个刘诞是看不起我吗？<br/><br/>
行，看我斩了吕布给你瞧瞧！<br/><br/>
想到这里，方悦抡起长枪催马快速冲了出去。<br/><br/>
王匡一脸骄傲的左右瞧了瞧。<br/><br/>
“这是我麾下的大将！”<br/><br/>
“以他的枪法，十个回合内必杀吕布！”<br/><br/>
王匡这话刚刚说完，外面的沙场就传来助威之声。<br/><br/>
“打起来了！”<br/><br/>
“走，你们就瞧好吧！”<br/><br/>
“不是我吹牛，方悦这小子可了不起呢！”<br/><br/>
王匡越说越来劲，好像他的手下已经是胜利似的。<br/><br/>
但下一秒打脸的事情就来了。<br/><br/>
董军之中忽然发出一阵呼喊声，而后一个传来校尉就快马跑了过来。<br/><br/>
“急报！！”<br/><br/>
“吕布一回合斩了方悦！”<br/><br/>
“我军第一阵，负！”<br/><br/>
王匡听见这话后笑容当场就凝固住了。<br/><br/>
其他人脸上纷纷生出一丝鄙视之色。<br/><br/>
“这还没吹呢？一回合，丢人不？”<br/><br/>
“王大人啊，以后少自吹自擂的，影响不好！”<br/><br/>
“第一回合就丢个大人，多影响我军士气啊！”<br/><br/>
“没关系！我有上将穆顺，可取吕布人头！”<br/><br/>
上党太守张扬一脸骄傲，突然大声吼了这么一句。<br/><br/>
随即，一员身穿黑甲的强壮将军催马横刀走出了阵列。<br/><br/>
“末将穆顺，请求一战！”<br/><br/>
这个时候刘诞还在跟公孙瓒聊赵云的事情。<br/><br/>
所以他极不耐烦的摆了摆手说。<br/><br/>
“准了，去吧！去吧！”<br/><br/>
穆顺见状用力哼了一声，而后快速催马冲出了军阵。<br/><br/>
“吕布小儿，穆顺爷爷来也！”<br/><br/>
随着穆顺一声怒吼，联军兵士的呐喊声紧跟着响了起来。<br/><br/>
张扬这个时候非常嘚瑟的看着众人。<br/><br/>
“穆顺可单手提百斤大石，乃是天生力士！”<br/><br/>
他这边才刚刚夸了一句，董军那边就又传来一阵欢呼声。<br/><br/>
张扬见状心里立马咯噔了一下。<br/><br/>
“不会这么快吧？”<br/><br/>
他这话才刚说完，传信的校尉便再次快马跑了过来。<br/><br/>
“急报！！”<br/><br/>
“吕布一回合斩了穆顺！”<br/><br/>
“我军第二阵，负！”<br/><br/>
众人听到这话后脸色立刻全变得难看起来。<br/><br/>
吕布竟然连斩两员上将！<br/><br/>
他真的有这么猛吗？<br/><br/>
所有人开始小声议论起来，有些人甚至被吓的心生了退意。<br/><br/>
不过刘诞却不理会这些，依旧跟公孙瓒聊的火热。<br/><br/>
这下袁绍和曹操都看不下去了。<br/><br/>
咱们这正在打仗呢，你俩聊什么聊那么起劲啊？<br/><br/>
“盟主！我们已经连输两阵了，您得拿个主意才啊！”<br/><br/>
袁绍一脸幽怨的看着刘诞抱拳大声说道。<br/><br/>
大家听见袁绍这话，纷纷停止了议论。<br/><br/>
所有人的目光全部集中在了刘诞身上。<br/><br/>
但是刘诞这个时候一点自觉性都没有。<br/><br/>
他还是自顾自地跟公孙瓒认真说着什么。<br/><br/>
曹操见状不禁皱眉，脸上也生出不满之色。<br/><br/>
“盟主，现在大敌当前……”<br/><br/>
曹操话还没说完，孔融忽然催马上前笑着替刘诞解围说道。<br/><br/>
“孟德大人休要着急！”<br/><br/>
“我手下有员虎将，可解之前燃眉之急。”<br/><br/>
孔融话落，他身后就有一个虎背熊腰的将军骑马走出阵列。<br/><br/>
“此乃我海北第一猛士，上将武安国！”<br/><br/>
武安国留着络腮胡子，手中紧握一杆大斧，脸上挂着副谁也不服的表情。<br/><br/>
“我视吕布如待宰之羊也！”<br/><br/>
“诸位大人休要慌张，待我去斩了他！”<br/><br/>
说完这话，武安国对刘诞用力抱拳说道。<br/><br/>
“末将请战吕布！”<br/><br/>
刘诞闻言微微回头看了武安国一眼。<br/><br/>
随即，他脸上露出一副玩味笑意。<br/><br/>
“准了！”<br/><br/>
武安国听后大声笑了笑，而后催马快速冲出了军阵。<br/><br/>
这个时候刘诞已经跟公孙瓒谈好了事情。<br/><br/>
“那咱们说的事情就这么定了！”<br/><br/>
公孙瓒听后眉头微微一皱，而后非常不情愿地叹口气说。<br/><br/>
“既然盟主执意如此，那依你便是！”<br/><br/>
刘诞听后哈哈大笑起来。<br/><br/>
“公孙将军够爽快！”<br/><br/>
“将军放心，这事情保你稳赚不赔！”<br/><br/>
众人听到两人对话全是一懵。<br/><br/>
两人这是达成了什么私下协议了吗？<br/><br/>
你们在搞什么鬼啊？<br/><br/>
现在正在打仗呢！<br/><br/>
拜托你俩严肃一点、紧张一点行不行？<br/><br/>
已经连输两阵了，如果再输真的就没脸了呀！<br/><br/>
大家刚刚想到这里，忽然董军那边再一次传来惊雷般的欢呼声。<br/><br/>
听见这个动静，瞬间所有人的心都咯噔了一下。<br/><br/>
这么快的吗？<br/><br/>
武安国该不会也被吕布一回合给挑了吧？<br/><br/>
想到这里，所有人的目光不禁都转向了军阵入口处。<br/><br/>
没多久，失去左臂的武安国带着一身血污就冲了进来。<br/><br/>
“主公，末将无能啊！”<br/><br/>
喊完这话，武安国便重重摔下了马匹。<br/><br/>
刘诞见状立刻大声吩咐道。<br/><br/>
“快抬下去抢救！快！”<br/><br/>
四个兵士立刻过去救助伤员，关羽这个时候实在是忍不了了。<br/><br/>
“大哥，我……”<br/><br/>
他才刚刚说了三个字，突然一个声音抢先说道。<br/><br/>
“吕布交给我了！”<br/><br/>
“看本将如何灭了他的嚣张气焰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70737153"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;都觉得自己很行">加入书签</a>
</div>
