    
        <br/><br/>    萧薰儿，云韵，小医仙，萧婉虽然说心里纳闷为什么萧龙突然就改变了主意。
<br/><br/>    毕竟，萧龙的性子她们都是知道得一清二楚的，能够让他低下头，还真的是一件难以置信的事情。
<br/><br/>    但是，不管怎么说，这对她们来说也是一件好事情。
<br/><br/>    “谢谢父亲！”
<br/><br/>    萧婉对着萧龙十分激动地说道。
<br/><br/>    她终于可以跟她的母亲团聚了吗？
<br/><br/>    萧龙笑了笑，没有说话，然后就离开了三生岛，前往娲皇宫。
<br/><br/>    以萧龙现在地修为，想要去娲皇宫根本不需要什么时间，几个呼吸就可以到达。
<br/><br/>    这一次接待萧龙的依然是女娲娘娘麾下四大战将之首的白耀。
<br/><br/>    白耀在见到了了萧龙之后，脸上闪过一丝惊讶。
<br/><br/>    毕竟上一次来的时候，她还可以看清楚萧龙的修为是金仙。
<br/><br/>    但是今天这一次，她居然丝毫都察觉不出萧龙的修为。
<br/><br/>    只不过，她虽然说惊讶，但也没有说什么。
<br/><br/>    她也知道萧龙来娲皇宫地目的，也就直接把萧龙带到了美杜莎她们修炼的地方。
<br/><br/>    这一次，美杜莎，白素贞她们修炼的地方已经变了。
<br/><br/>    女娲为了能够更好的指点美杜莎，白素贞跟白耀她们。
<br/><br/>    已经让她们在女娲娘娘修炼的圣山山脚修炼了。
<br/><br/>    所以说，萧龙也就到了女娲修炼之地。
<br/><br/>    这个，可能也勉强算得上是圣人的道场了。
<br/><br/>    但是，女娲却并不懂得如何把自己的道场炼制成为一件法宝。
<br/><br/>    所以说，这座圣山不能够被移动。
<br/><br/>    而且，这里面带着的圣人威压比起蓝采圣人的要弱一些，所以说，这其中的原因是因为女娲的实力比不上巅峰时期的蓝采圣人吧！
<br/><br/>    毕竟，一个是斩三尸成圣，一个是功德成圣，其中也是有着差距的。
<br/><br/>    最后，萧龙也见到了美杜莎她们几个。
<br/><br/>    美杜莎在见到萧龙之后，脸色先是一喜，但随即就平淡了下去。
<br/><br/>    萧龙的脸色倒是没有什么波动，哪怕他见到了美杜莎的小动作，他也没什么变化。
<br/><br/>    反正这一次来，萧龙是来干坏事的。
<br/><br/>    说不定还要……
<br/><br/>    白耀把萧龙带到了这里之后，就告辞离开了。
<br/><br/>    “你来，是来找我的吗？”
<br/><br/>    美杜莎略带羞涩地问道。
<br/><br/>    “这，算是，也不算是。“
<br/><br/>    萧龙无所谓地说道。
<br/><br/>    他现在也是无语了，这个美杜莎也是越来越长本事了。
<br/><br/>    居然跟自己学，连自己的女儿都不管不顾。
<br/><br/>    “这是什么意思啊……”
<br/><br/>    美杜莎很是无语地说道。
<br/><br/>    “有人让我来叫你回去！”
<br/><br/>    萧龙没好气地说道。
<br/><br/>    “谁，谁啊……”
<br/><br/>    美杜莎很是不解。
<br/><br/>    这更是让萧龙无语了。
<br/><br/>    这个时候，白素贞，小青也伴随女娲一起来到了这里。
<br/><br/>    萧龙也很是无语，这女娲看起来也很闲啊，基本上自己每一次来这娲皇宫之中都会遇到她。
<br/><br/>    不过，不知道为什么，萧龙总觉得今天地女娲格外的有魅力，格外的有味道。
<br/><br/>    这让萧龙奇怪了，他当初在金仙的时候都能够把持的住女娲的魅力，怎么到了圣人了反而定力变差，把持不住了呢？
<br/><br/>    他也不是很久没有见到女人，见到个妞都觉得是绝世美女……
<br/><br/>    他想了想之后，也明白了其中的原因。
<br/><br/>    应该是他在金仙境的时候，他知道自己跟女娲是不可能的，所以说也没什么奢望。
<br/><br/>    但是现在他有了足够的实力，可以做一些坏事了。
<br/><br/>    所以说，看女娲的神色都变了，带来那么一丢丢的侵略意味。
<br/><br/>    女娲身为圣人，感觉何等之明锐，自然是发现了萧龙的眼神有了那么一些不怀好意。
<br/><br/>    反正就是让她很不喜欢，但是萧龙也跟她有那么一点点的关系，所以说她也就忍住了。
<br/><br/>    只是皱了皱眉头，没有说什么。
<br/><br/>    “萧副教主，不知道你今天到我娲皇宫之中来有什么事情吗？现在封神世界风平浪静，好像没有什么大事情发生吧？”
<br/><br/>    女娲淡淡的问道。
<br/><br/>    萧龙成圣地事情还是被截教隐瞒了下来，除去通天教主跟萧龙的女人们，没有几个人知道萧龙成圣地事情。
<br/><br/>    哪怕是女娲，也只是感应几年前截教的领域天雷滚滚的，但是并不知道那是人突破圣人才有得迹象。
<br/><br/>    毕竟，在洪荒之中，六圣里面，道门三圣老子，元始天尊跟通天教主都是最先成圣地几个，跟着鸿钧老祖神出鬼没的，哪怕是突破也并不是在洪荒世界里。
<br/><br/>    而余下的佛门二圣跟女娲，成圣都没有渡劫。
<br/><br/>    尤其是女娲，成圣地时候不仅没有劫难，反而还有奖励。
<br/><br/>    所以说，自然不知道那番动静到底意味着什么。
<br/><br/>    “道友，是这样的，我来也没什么别的事情，就是打算把我的几个夫人接走，当然，要是有不愿意跟着我离开的我也不强求，但是美杜莎有人想要见她，所以说我是必须要把她带走的。“
<br/><br/>    萧龙淡然地跟女娲开口道。
<br/><br/>    他现在跟女娲也是一个级别的人，所以说连娘娘二字也不说了，直接以道友相称。
<br/><br/>    女娲听到萧龙这么说，也是对萧龙的做法有那么一点点的不满。
<br/><br/>    她也不知道这萧龙到底是哪根筋不对，在面对她的时候胆子这么大。
<br/><br/>    但是，她想了想，考虑到萧龙怎么说也是截教副教主，现在截教在中土一家独大，所以说他倒是勉强有那么一点点的资格跟她平等交谈了。
<br/><br/>    “这就要看看她们的意思了。”
<br/><br/>    女娲看了看美杜莎，白素贞小青三人。
<br/><br/>    白素贞，小青看到萧龙对自己一副不以为然，好像根本就没有在意的样子。
<br/><br/>    所以说，心里也是非常气愤。
<br/><br/>    她们现在也不是一开始在白蛇传世界之中那个傻白甜的妹子了，所以说对萧龙并不是那么地崇拜。
<br/><br/>    感情真的变淡了一些，现在萧龙这幅表情，更是让她们心里不好受，也就摇了摇头。
<br/><br/>    相比之下，待在娲皇宫之中还是要好很多。
<br/><br/>    而美杜莎，在听到了萧龙的话之后，知道了萧龙这一次来根本不是找她，反而是因为一个人的要求才来的。
<br/><br/>    所以说，也是坚定地摇了摇头。
<br/><br/>    一点诚心都没有，她才不回去吃苦呢！
<br/><br/>    萧龙看到了她们地表现之后，心情更加地不爽了。
<br/><br/>    “副教主，你也看到了，她们不愿意。”
<br/><br/>    女娲很是无奈地说道。
<br/><br/>    但是眼神之中还是有着那么一丝丝窃喜的。
<br/><br/>    “哦，女娲道友，我之前也说过，不管如何，今天我是要带走美杜莎的。”
<br/><br/>    萧龙的脸色也没什么变化。
<br/><br/>    “萧副教主，难道说你是要在我娲皇宫之中来抢人吗？”
<br/><br/>    女娲的语气变得强硬起来了。
<br/><br/>    “若是女娲娘娘不答应，抢人又如何？”
<br/><br/>    萧龙根本不怕女娲，自然不会客气。
<br/><br/>    相反，他到希望女娲跟他闹矛盾，这样的话，他反而有理由动手了。
<br/><br/>    美杜莎听到了萧龙的话之后，心里又变得美滋滋起来了。
<br/><br/>    毕竟，萧龙不管怎么说，为了自己，可是愿意跟女娲娘娘动手啊！
<br/><br/>    这需要多大的勇气啊！        <br/><br/>