    
        <br/><br/>    旁边，林玥思考良久：“老哥，你刚才的话是假的吧？”
<br/><br/>    “那可不一定。”
<br/><br/>    林昊不置可否的说道。
<br/><br/>    “不是吧！”
<br/><br/>    “别急啊，听我说完。”
<br/><br/>    林昊把车停稳，整理着措辞。
<br/><br/>    “你也长大了，哥也不是非要干预你的感情生活，不过有些话还是要提前说的。”
<br/><br/>    “哥给你钱，足以让你不需要考虑物质条件，去找你心仪的另一半，但没法阻止那些因为钱而图谋不轨的人，你自己要擦亮眼睛。”
<br/><br/>    林玥眼前一亮：“真的？”
<br/><br/>    “真的，如果我没法控制自己欣赏你的另一半，那我就只看你，如果你跟他在一起的笑容灿烂到刺眼，那我就祝福你，顺便帮你搞定我二叔。”
<br/><br/>    “老哥…”
<br/><br/>    林玥一把抱住林昊的胳膊，眼睛红红的。
<br/><br/>    “你也别这么感动，我…”
<br/><br/>    “我想吃火锅。”
<br/><br/>    林玥抬起头，眨巴着眼睛说道。
<br/><br/>    林昊：“…”
<br/><br/>    正当他准备答应的时候，电话忽然响起。
<br/><br/>    “喂，二叔。”
<br/><br/>    “栓子，你在哪呢？”
<br/><br/>    林春语气有些凝重的问道。
<br/><br/>    “光明路，怎么了？”
<br/><br/>    “赶紧回来一趟。”
<br/><br/>    “行！”
<br/><br/>    林昊神色严肃起来，家里不是出什么事了吧？
<br/><br/>    想到这，他直接调头往家赶。
<br/><br/>    林玥也不再提吃火锅的事了，小脸紧张兮兮的。
<br/><br/>    仅仅十几分钟之后，林昊就回到了家楼下，一下车，就看见四五个摩托车停在周围。
<br/><br/>    眉头一皱，此事不简单。
<br/><br/>    林昊和林玥急匆匆的上楼敲门。
<br/><br/>    “回来了。”
<br/><br/>    门开，林春板着脸出现。
<br/><br/>    林昊朝屋里看了一眼，眉头皱的更深了。
<br/><br/>    二婶是个爱干净的人，平日家里都是干干净净的，可现在，屋内乌烟瘴气不说，瓜子皮、纸屑、烟灰之类的满地都是，整个客厅都乱糟糟的。
<br/><br/>    罪魁祸首，便是坐在各处的中年男女，还有两个半大孩子。
<br/><br/>    “哎呦，这不是栓子么？你可回来啦。”
<br/><br/>    “不愧是发了财的人，精气神看着就是不一样了啊！”
<br/><br/>    “栓子啊，快坐，还认不认识我们了？”
<br/><br/>    见到林昊，一群人顿时热情起来，瓜子皮一扔，烟头一踩，纷纷围过来嘘寒问暖，把林玥都给挤到了一边。
<br/><br/>    “你们是？”
<br/><br/>    “我是你大姨啊，这是你大姨夫，这是你二舅和二舅妈，三舅和三舅妈，还有你四姨，四姨夫。”
<br/><br/>    大姨说完，指着那两个揪花玩的熊孩子道：“那是二舅家和三舅家的孩子，都是你弟弟。”
<br/><br/>    林昊目光扫视他们一圈，心中顿时有了猜测。
<br/><br/>    对于这些二婶家的亲戚，他就没见过几次，早忘了。
<br/><br/>    不过出于礼貌，他还是挨个叫了一遍，八人顿时眉开眼笑。
<br/><br/>    “看看，都是当大老板的人了，还这么客气。”
<br/><br/>    “可不是么，这孩子小时候，我就看他不一般，就是做大老板的命。”
<br/><br/>    “是啊，栓子你还记得不？你小时候我还抱过你呢。”
<br/><br/>    林昊嘴角一抽，抱过我的人多了，你算老几？
<br/><br/>    似乎不熟的亲戚见到了，都会来这么一句，你尴尬不尴尬？也不想想，需要抱的小孩记事么？
<br/><br/>    眼见他们还在把陈芝麻烂谷子，甚至听都没听过的事拿出来拉近关系，林昊一阵无语。
<br/><br/>    “不好意思，我换个衣服。”
<br/><br/>    说着，他冲二叔使了个眼色，就走进卧室当中。
<br/><br/>    等二叔进来之后，他开门见山的问道：“二叔，这什么情况？”
<br/><br/>    林春叹了口气，愤愤不平的说道：“他们在电视上看见你了，都觉得你发了财，然后又看到你二婶穿着名牌去早市，所以…”
<br/><br/>    “借钱？”
<br/><br/>    林春点点头，道：“咱们家出事的时候，他们都跟没看见一样，我跟你二婶上门，都把大门锁上，还说什么以后别来往了。”
<br/><br/>    “行，我理解，换我有个穷亲戚让我帮忙填个无底洞，我也不想帮。”
<br/><br/>    “不过既然不来往，那就说到做到，现在看咱们家出头了，立马就扑过来？我可看不惯！”
<br/><br/>    林昊哈哈一笑，二叔这么硬气的时候可不多见啊！
<br/><br/>    “二叔，那你说怎么办吧，你说借，我就出钱，你说不借，我就轰他们走。”
<br/><br/>    林昊说的很轻松，钱对他来说，还真无所谓。
<br/><br/>    借出去能换来二叔两口子平静生活的话，那就借。
<br/><br/>    但要是二叔不想借，那也没问题。
<br/><br/>    盛明集团在白河市也有施工队，一个电话就能把人给吓唬走。
<br/><br/>    林春犹豫许久，叹了口气：“还是要看你二婶的意思，毕竟那是她的兄弟姊妹，我能不在乎，她不能不在乎啊。”
<br/><br/>    林昊微微颔首，说的也是。
<br/><br/>    “我二婶呢？”
<br/><br/>    “在主卧给她妈打电话呢。”
<br/><br/>    说到这，林春忍不住啐了口唾沫。
<br/><br/>    “这妈当的，玉当初困难的时候，没见她说一句，现在富裕了，倒是好意思打电话了。”
<br/><br/>    林昊拍拍二叔的肩膀，无奈的摇摇头。
<br/><br/>    没人能对另一个人感同身受，哪怕是亲人也不例外。
<br/><br/>    那些看着入神共愤，哀其不幸怒其不争的事背后，总有一个愿打，一个愿挨。
<br/><br/>    林昊也不知道这些操蛋的亲戚在二婶心里是什么地位，所以还是等二婶的决定吧。
<br/><br/>    想到这，他跟林春来到客厅，然后就见大姨和四姨拉着林玥，苦口婆心的劝着。
<br/><br/>    “林玥，你一姑娘家家的，上十二年学就够用了，还上什么大学啊？浪费钱。”
<br/><br/>    “是啊，就算你上了大学，还不是一样给人打工？不如找个好人家嫁了。”
<br/><br/>    “你四姨说的对，我们村里王木匠的儿子就不错，今年才二十六，老实肯干，虽然比你大了八岁，不过知道疼人啊！”
<br/><br/>    “还有东头老孙的孙子，跟你差不多大，就是有点跛脚，不过家里有钱，你也考虑考虑。”
<br/><br/>    林玥像是受惊的小鹿一样，被两个姨的口水淹没。
<br/><br/>    “我…不用了，我还是想上大学。”
<br/><br/>    “嘿，你这丫头，我跟你四姨可是为了你好，你怎么好赖不分呢？”
<br/><br/>    “就是，林玥啊，听姨的，姨是过来人，只要你点头答应，凭你的模样，姨保证给你要来二十万彩礼。”
<br/><br/>    林昊一听，一股火噌的一下就上来了。
<br/><br/>    上前几步，直接把林玥拉到自己身后，面无表情的说道：“管好你们自己家的事，林玥怎么样，用不着你们操心。”
<br/><br/>    “哥…”
<br/><br/>    林玥缩在林昊身后，眼泪汪汪的。
<br/><br/>    林昊安慰道：“没事，哥在这。”
<br/><br/>    “栓子，你这说的是什么话啊，我们也是为了林玥好啊！”
<br/><br/>    “对啊，我们当长辈的，还能害孩子不成？”
<br/><br/>    大姨和四姨讪讪笑道。
<br/><br/>    林昊却是嗤之以鼻。
<br/><br/>    以爱为名的刀子最伤人。
<br/><br/>    更何况手拿刀子的人本身就不怀好意了。        <br/><br/>