
樱珠面色稍变，听出了东夜瑾话中有话，问道：“东公子这话是什么意思？”<br/><br/>
东夜瑾瞅着霍思思，勾出一抹奇怪的笑意，慢慢悠悠的说道：“这位姑娘……她身子不舒服，我才带她来冰窖中去去火，没想到她非要赖上我了，说是怀了我的孩子呢。”<br/><br/>
樱珠眸子添了几分恼怒，目光锐利的在霍思思面上剜过，已经多了几分惊怒交加的神气。<br/><br/>
她一直以为霍思思是循规蹈矩，温柔可人的，没想到竟是个浪货！<br/><br/>
难怪霍昇会发如此大的脾气，想将东夜瑾杀人灭口。<br/><br/>
要是真让霍思思进了宫，日后楚霁风寻这个事儿发难，她怕是也要受到牵连。<br/><br/>
幸亏东夜瑾提醒了她。<br/><br/>
樱珠本想训斥霍思思不知检点，但随后一想，霍思思难道对东夜瑾起了什么心思？<br/><br/>
如此的话……<br/><br/>
她清了清嗓子，已经变得温和起来：“思思，你如此……莫非是对这位东公子有意思？你说出来，姑姑可替你做主。”<br/><br/>
霍思思怔住，不知该如何回答，只是呆呆的看着东夜瑾。<br/><br/>
东夜瑾薄唇一抿，面色有几分懊恼。<br/><br/>
他就是不想霍思思给姐姐夫妇添堵，所以才开口阻拦，现在算什么事儿？<br/><br/>
他又搬了石头砸自己的脚吗？<br/><br/>
心中自然是酝酿着恼怒，他好歹是东宁太子呢，父王都没给他安排亲事，这个樱珠是想当他娘了？<br/><br/>
啧啧，真是迫不及待想要讨好收买他，再看霍思思，他反倒同情了起来，原来是颗棋子。<br/><br/>
霍思思已经将东夜瑾的神色尽收眼底，袖子下，她捏着自己的手指，下意识摇摇头。<br/><br/>
心堵得发慌，她在东夜瑾眼里不过就是个浪当女子，他在瞧不起自己呢。<br/><br/>
樱珠面色转而冰冷，没想到霍思思如此不上道。<br/><br/>
她眸中升起了杀意。<br/><br/>
在她看来，霍思思就是有意违抗她的命令，让她难堪。<br/><br/>
旁人都看出来了，东夜瑾不会看不出来，他心一个咯噔，想起她那双泪水婆娑的双眼，到底是不忍，说道：“国师，人家到底是姑娘家啊，你这样直接问话，她怎敢说真话？既然国师想要做主，那就将她许配给我好了，反正我二十有二，还未娶妻呢。”<br/><br/>
霍昇面色微变，却不能反驳了。<br/><br/>
他侧眸看了看东夜瑾，这个狗男人，似乎一直在维护自家妹妹。<br/><br/>
霍思思还是愣着。<br/><br/>
樱珠哈哈笑了两声，戾气消散，显然是很高兴的，她也不问霍昇的意见：“本座糊涂了，的确是这个理儿。既然东公子极有诚意娶霍家姑娘为妻，本座自然会成人之美了，那此事就这么决定吧。”<br/><br/>
东夜瑾扬起了笑意，说着感谢的话。<br/><br/>
霍思思疑惑的看着他，瞧不出他到底是什么意思。<br/><br/>
东夜瑾心里直叹气，这姑娘也太蠢了，便招招手，让霍思思过来：“国师成全了我们，你还不多谢国师？”<br/><br/>
霍思思才反应过来，赶紧硬着头皮给樱珠道了谢。<br/><br/>
樱珠笑容更深，微微颔首。<br/><br/>
霍昇已经恢复了面无表情，道：“既然东公子和小妹定下了婚事，不如东公子就挪到霍府去住吧，就说东公子是国师的贵客，如此说出去，这桩婚事也能有个好名头。不然的话，等小妹出嫁的时候，别人还不止新郎君是谁呢。”<br/><br/>
樱珠有点犹豫。<br/><br/>
她是不愿意让东夜瑾进城住的，若让东夜瑾瞧见了楚霁风，那她所做的岂不是前功尽弃？<br/><br/>
不过……<br/><br/>
楚霁风近日越发明显跟她作对，她是越来越怕楚霁风想起了以前的事情。<br/><br/>
正好试探一下。<br/><br/>
樱珠收起了思绪，笑着说好。<br/><br/>
就这样，才刚刚天明，东夜瑾又要挪窝。<br/><br/>
常无影被人从睡梦中起拎起来，还糊里糊涂的，不知道发生了何事。<br/><br/>
一问才知，宅子里今日动了刀枪，差点伤到了东夜瑾。<br/><br/>
常无影赶紧去领罪，面色诚恳。<br/><br/>
东夜瑾不轻不重踹了他一脚，心里憋着气：“你睡得倒香，可知道我今晚小命差点交代在这里了？”<br/><br/>
常无影低着头，辩解了一句：“是主子让属下听到任何声响都不要出屋子的呀，而且，那冰窖院子距离主屋当真是有点距离。”<br/><br/>
所以他是听不到的，也不是他菜，就连成肃也听不到呢。<br/><br/>
东夜瑾本来是要稍稍消气了，听到常无影这句话，又是气得踹了他一脚。<br/><br/>
成肃则是精明了许多，特意等东夜瑾发完了脾气，才上前说道：“主子，我们进了城住在霍府，反倒有点行动不便，那儿可没有咱们的人传递消息。”<br/><br/>
“我何尝不知。”东夜瑾叹了一声，“但我看着，这个姓霍的在黎国朝堂似乎有点实力，樱珠想拉拢他成为自己的助力，那如何能够？姐姐已经很不容易了，我得帮着姐姐。”<br/><br/>
所以，他&nbsp;&nbsp;不只是单纯想护着霍思思，更想要横插一手。<br/><br/>
樱珠特意等了等他们的车队再一起进京。<br/><br/>
东夜瑾挑起车帘，忽然问了一句：“国师大人，你的名字好像是叫樱珠？”<br/><br/>
樱珠面色不改，点了点头：“没错儿。”<br/><br/>
“哦？我认识有一人，也叫这个名儿，还是我的仇人呢。”东夜瑾盯着樱珠的神色。<br/><br/>
樱珠早已料到了东夜瑾会这样问话，都怪她当初没将季嬷嬷彻底弄死，留下了后患。<br/><br/>
<br/><br/>
虽然这些年东夜瑾留在东宁，没陪着苏尹月找夫君找孩子，可苏尹月定然将不少事儿告知了他。<br/><br/>
这不，试探来了。<br/><br/>
可是有多大风险，就有多大回报。<br/><br/>
“哦？竟如此有缘？”樱珠说道，“我姓严，也不知道东公子的仇人姓什么，是不是连姓都是一样的？”<br/><br/>
东夜瑾抿了抿嘴，最后只说：“倒是没一样，我也不知道她姓什么。”<br/><br/>
他随即一笑，接着又说：“重名也是常有的。”<br/><br/>
樱珠笑意更浓了几分：“是的。”<br/><br/>
霍昇则是与霍思思同坐一辆马车。<br/><br/>
几缕晨曦透过车帘缝隙射进来，霍思思的脸色甚是忐忑不安。<br/><br/>
“哥哥……”霍思思看了眼霍昇的黑脸，忍受不住这压抑的气氛，“对不住，哥哥。”<br/><br/>
“我已经砍了周全的手。”霍昇说道。<br/><br/>
霍思思惊了惊：“为……为什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64819001"&nbsp;&nbsp;chaptername="第534章：怜悯美人">加入书签</a>
</div>
