    
<br/><br/>    “就会被选中成为下一个实验孕母。”
<br/><br/>    什么意思？
<br/><br/>    虞兮不敢动了，冯锦沉默不语。
<br/><br/>    她想从这些先被抓进来的人嘴里听到关键信息。
<br/><br/>    “实验孕母，是什么？”
<br/><br/>    虞兮眼泪婆娑，望着刚才有人说话的方向。
<br/><br/>    “他们在进行恶毒的人畜实验，培养出不人不鬼的怪物。一旦被选中成为孕母，接下来……”
<br/><br/>    女人的话没说完，却引起了所有人的恐慌。
<br/><br/>    冯锦也手指攥紧，她不知道弟弟能不能以最快的速度发现她失踪，然后找人。
<br/><br/>    可不管怎么样，她也相信家人。
<br/><br/>    现在，只能尽量不犯错，不被当成孕母。
<br/><br/>    否则，她也不知道，将要面对什么。
<br/><br/>    助理已经吓哭了。
<br/><br/>    原本挺坚强的一妹子，现在小声啜泣。
<br/><br/>    而这个房间里关着的人，更多连哭都哭不出来。
<br/><br/>    因为她们已经见识过这里的残酷。
<br/><br/>    “这是犯法的，他们怎么敢？”
<br/><br/>    “有什么不敢？”那个女人小口吃着面包，咀嚼的声音在只有啜泣声的房间里，听起来显得格外嘈杂。
<br/><br/>    “你们是被抓进来的吧？”
<br/><br/>    虞兮应了一声：“我是被打晕的，我什么也不知道。”
<br/><br/>    “我哥就在酒店里，我们是来多禾岛旅游的，我哥发现我不见了，肯定会报警的！”
<br/><br/>    她后悔了，为什么要乱跑？
<br/><br/>    好好待在酒店里不好吗？
<br/><br/>    “最初有人也跟你一样，以为警方迟早会来解救我们。”
<br/><br/>    那个女人叹了口气：“可惜，后来她被人抓去做了孕母，再后来，孕育失败，都没有等来救援。”
<br/><br/>    冯锦发现，广播并不禁止大家交流，她才敢开口：“姐，那你是怎么到的这里，也是被绑架吗？”
<br/><br/>    “不，我是自愿的。”
<br/><br/>    自愿？
<br/><br/>    冯锦心里惊讶，竟然有人自愿做实验体吗？
<br/><br/>    “是，我自愿成为实验体，是为了救我儿子。我儿子快死了。他们出了医药费，我自愿帮他们做事。”
<br/><br/>    “我最开始以为只是代y，我已经生过一个孩子了，身体健康，所以我这样的身体，再怀孕也不难。”
<br/><br/>    “而且，我是有经验的，拿到的钱也很可观。”
<br/><br/>    “可谁知道，来了这里才知道，我们需要孕育的，根本就不是人类的孩子——”
<br/><br/>    大姐像是已经麻木了。
<br/><br/>    冯锦从大姐的话里，渐渐明白了，她为什么能在这里随便说话，一是因为她主动成了实验体。
<br/><br/>    二是，背后的人需要一个人讲清楚这里的规则。
<br/><br/>    而大姐此时，就像游戏里的npc，她在引导大家，让大家把心态放平。
<br/><br/>    她们根本不可能得到救赎，只能一天又一天地被关在笼子里，做最佳的实验体。
<br/><br/>    在饭后半个小时，便有人来给大家测体温，还有抽血。
<br/><br/>    经历过的人，都没有挣扎，没经历过的，比如她的助理，只因为挣扎了一下，就直接被电晕了。
<br/><br/>    即便电晕，人家照样抽血。
<br/><br/>    冯锦不敢乱动，只能借着被抽血的机会，观察给她抽血的人。
<br/><br/>    她不知道这里要怎么逃出去，可如果只坐以待毙，她也不知道什么时候能获救。
<br/><br/>    而外面，天早就黑了，还下起了大雨。<br/><br/>