    
<br/><br/>    龙瑶收回手，也不逗他了，笑的大眼睛眯成了月牙状，“这才乖嘛！”
<br/><br/>    陆老爷子回过神来赶忙到了自己孙子身旁，敢情这拜师是被逼的？
<br/><br/>    为毛刚才说是她徒弟说的那么理直气壮？
<br/><br/>    墨洵赶紧把龙瑶拥进自己怀中，“我们走吧？”
<br/><br/>    还是让她离这个小子远点好。
<br/><br/>    事情解决了，那他们就赶紧离开这个地方。
<br/><br/>    瑶儿的手刚才碰了那小子的脸，得回家帮她用肥皂好好洗洗。
<br/><br/>    龙瑶却停下了脚步，大眼睛盯着陆老爷子。
<br/><br/>    陆老爷子看到自己孙子已经没事，心中的大石终于落了地。
<br/><br/>    抬头就对上龙瑶盯着他的大眼睛。
<br/><br/>    呃？陆老爷子微微一愣。
<br/><br/>    被一个穿着粉红色卡通猫的萌丫头盯着，陆老爷子还有些没反应过来。
<br/><br/>    “多谢您救了我孙子，十分感谢。”
<br/><br/>    陆老爷子对龙瑶直接用了敬语。
<br/><br/>    其实陆老爷子对上龙瑶的双眸，整个人心软的不行。
<br/><br/>    他两个孙女，全都在国外常年不回家。
<br/><br/>    却没有一个像龙瑶这样长得粉嫩可爱的。
<br/><br/>    虽然是他这个孙子的师父，可是年龄却是一个小姑娘，还是十分讨喜的小姑娘。
<br/><br/>    呃？虽然是自己孙子被逼拜师的。
<br/><br/>    “虽然他是我徒弟，按理说我不该要钱，但是我这是第一次救人，你必须给我钱。”
<br/><br/>    龙瑶说的毫不避讳理直气壮。
<br/><br/>    陆老爷子被她的直白给逗笑，“哈哈哈！报酬早就准备好了！这是给您的报酬您拿好了。”
<br/><br/>    一张黑色银行卡递给了龙瑶。
<br/><br/>    墨洵无奈扶额。
<br/><br/>    坐在一旁当透明人的陆丰年和唐宛如也是嘴角一抽。
<br/><br/>    看来这个姑娘是一个财迷呢。
<br/><br/>    治病救人要报酬理所应当。
<br/><br/>    龙瑶拿着银行卡心中异常雀跃，拉着墨洵的手欢喜的蹦跳了两下。
<br/><br/>    “安安，我也挣钱了哎。”
<br/><br/>    “好，瑶儿真棒。”墨洵沙哑低笑一声，他的女人真是可爱。
<br/><br/>    两人的互动完全无视了病房中的人。
<br/><br/>    陆商看着互动的两人，这不是来看望他这个病人的吗？
<br/><br/>    怎么这俩人来了后画风突变？
<br/><br/>    自己差点被掐死，这会又在这里秀恩爱？
<br/><br/>    秀恩爱？陆商被这个想法吓了一跳。
<br/><br/>    这才后知后觉，原来他们两人认识的。
<br/><br/>    “你俩认识？”陆商小声试探了问一句。
<br/><br/>    他就说是谁有那个能力能在学校安插一个插班生。
<br/><br/>    按照墨洵的能力这简直是轻而易举的事情。
<br/><br/>    让他没想到的是，自己这个师父竟然是墨洵的女人？
<br/><br/>    买噶的！这事情怎么变这样了？
<br/><br/>    “臭小子，现在是瑶儿的徒弟了，以后在学校里好好保护你师父。”
<br/><br/>    墨洵转过弯来后也不吃醋了，这小子成了瑶儿的徒弟，比他可就矮一辈了！
<br/><br/>    哇哈哈哈！墨洵在心里疯狂大笑。
<br/><br/>    “知道了。”陆商闷闷的一语。
<br/><br/>    虽然他年龄小，却都是同辈，现在好了，硬生生矮了一辈。
<br/><br/>    “哈哈哈，对！墨小子说的没错，以后在学校好好保护你师父。”
<br/><br/>    陆老爷子其实心里跟明镜似的，能够在眨眼间治好他孙子的病，这种人绝对要交好。
<br/><br/>    在这里很多事情不方便询问，等回到家后好好询问墨家那个老东西一番。
<br/><br/>    家里藏着这么一个宝贝疙瘩，他们这些老伙计一点风声都没听到。
<br/><br/>    虽然他的两个孙女也是女孩子，可如今都像是假小子，一个个全都不在身边。
<br/><br/>    乍一见龙瑶这么可爱的女孩子，让陆老爷子喜欢到了心坎上。
<br/><br/>    自己孙子拜她为师这事靠谱！
<br/><br/>    “知道了爷爷。”陆商还是不情愿喊龙瑶师父。
<br/><br/>    龙瑶也不在乎，反正他承认是自己的徒弟了，她们就有师徒契约了，她这个徒弟跑不了啦！
<br/><br/>    “这位老爷爷，我不用他保护，我看他骨骼清奇适合练武，以后让他跟着我每天练习两个小时吧。”
<br/><br/>    龙瑶说的十分直白。
<br/><br/>    陆老爷子微微一愣，这开场白怎么这么熟悉？
<br/><br/>    陆商嘴角一抽，这个师父不懂人情世故，根本就不靠谱嘛！
<br/><br/>    什么骨骼清奇，这不是电视剧里的桥段吗？
<br/><br/>    “陆爷爷，没什么事情我们就先回去了，有时间去看望您。”
<br/><br/>    墨洵礼貌的打着招呼，带着龙瑶就离开了医院。
<br/><br/>    看着走远的龙瑶，陆老爷子可惜的摇摇头，为什么不是他孙子的女朋友呢？
<br/><br/>    转而羡慕道：“墨小子有福气喽！”
<br/><br/>    陆老爷子是个人精，怎么看不出墨洵看那丫头的眼神都带着深情？
<br/><br/>    可惜，那丫头还是个不开窍的。
<br/><br/>    陆老爷子傻乐呵了一声，墨家那小子的路还长着呢！
<br/><br/>    转头看着自己的孙子，严肃道：“商儿，你这个师父可不是个简单人物，能够在这么短时间内让你醒来，可见本事不小，你跟着她或许会有另一番作为。”
<br/><br/>    陆老爷子别看五大三粗，却是个粗中有细的人精，什么场面都见过，他却看不透一个小丫头。
<br/><br/>    陆商深有感触的点点头，他自己身上的病整个陆家都很清楚，外人却是不知道的。
<br/><br/>    可是那天龙瑶一眼就看出他有病，大庭广众之下他自然不能够承认。
<br/><br/>    今天听到自己爷爷这一番话，他自然明白他这个师父别看年龄小，绝对不简单。
<br/><br/>    “我知道了爷爷。”
<br/><br/>    看着自己手臂上退去的白斑，让他下定决心好好跟着龙瑶混。
<br/><br/>    就这么一会功夫，困扰他们陆家的白斑就这么消失了？
<br/><br/>    陆商觉得自己还是在梦里，不太现实。
<br/><br/>    他这种病到后期，身上都会出现白色斑点，白斑在他身上出现的世间尤其早。
<br/><br/>    他父亲到现在身上还没有白斑，而他早早就出现了。
<br/><br/>    “爷爷，我们何不请我师父一同帮你们看看？”
<br/><br/>    陆商不想他的爷爷和父亲过早的去世。
<br/><br/>    陆衡抬起手挽起袖子，看着自己胳膊上的白斑。
<br/><br/>    表面看跟白癜风很像，其实是他们身体里那种毒所致。
<br/><br/>    “我们现在还不要紧，只要你好了我们就好，以后无论拿多少钱出来给你师父，我们也要治好这种病。”
<br/><br/>    陆家这种病，折磨了他们祖上十代了，是该做一个了结的时候了。
<br/><br/>    陆衡在心中庆幸，他们这些人遇到了龙瑶，否则，他们也是与祖先一样的下场。<br/><br/>