    
<br/><br/>    姜璃抄着手，看着宁小鱼这般，问道：“那你是不是应该叫爸爸？”
<br/><br/>    宁小鱼从善如流的改口道：“金主爸爸？”
<br/><br/>    “姜璃，麻烦你带宁小鱼去休息。”
<br/><br/>    宁晞惦记着路建生和徐长生的事，便把宁小鱼托付给姜璃。
<br/><br/>    宁小鱼一听，瞬间像泥鳅似的，滑不溜秋的跑过去抱住宁晞的手臂，甜甜的撒娇道：“大佬，你带我一起吧！”
<br/><br/>    姜璃一把拎住宁小鱼的衣袖，沉声道：“别去给宁晞添乱，走吧，我带你去做测试。”
<br/><br/>    宁小鱼瞬间怂成一团，问道：“一定要做测试吗？”
<br/><br/>    姜璃道：“当文盲是一件很光荣的事情吗？”
<br/><br/>    “我认识字。”宁小鱼小声的分辨。
<br/><br/>    姜璃随手点开手机里的图片，递给宁小鱼，宁小鱼打开一看，瞬间脑子打结。
<br/><br/>    “这些字，认识我，我不认识它们。”
<br/><br/>    姜璃收起手机，给宁晞递了一个放心的眼神。
<br/><br/>    “走吧。”
<br/><br/>    姜璃和宁小鱼同宁晞去了相反的方向。
<br/><br/>    宁小鱼被姜璃塞进一间房间，亲自监督宁小鱼考试。
<br/><br/>    作为标准的咸鱼，宁小鱼堪称学渣，字写得歪歪扭扭不说，好些字都不认识，更是一个标准的法盲。
<br/><br/>    姜璃头疼抚额道：“宁小鱼，你这样的学渣连给宁晞当眼班都不配！”
<br/><br/>    宁小鱼理直气壮道：“我学渣、我光荣。”
<br/><br/>    姜璃呵呵一声，从电脑里拿出一张课表递给宁小鱼。
<br/><br/>    “这是什么？”宁小鱼看着课程表上密密麻麻的课程内容，“课表？这些我都要学吗？”
<br/><br/>    姜璃道：“人工智能在批阅完你的试卷后给出的课程，好好学习、天天向上。”
<br/><br/>    宁小鱼都要哭了。
<br/><br/>    “我能不能变成鱼？”
<br/><br/>    姜璃活动了一下手腕，手指关节，咯吱咯吱作响。
<br/><br/>    “要么学习，要么做成咸鱼干。”
<br/><br/>    宁小鱼不如假思索的说道：“我爱学习。”
<br/><br/>    好在宁小鱼好些课程，都用平板都能学习的。
<br/><br/>    姜璃看了一下时间，便问道：
<br/><br/>    “你是要回《星光少女》？还是在这里等宁晞？”
<br/><br/>    宁小鱼才不想回《星光少女》和C班的那些学员们住，跟着宁晞住总统套房，不香吗？
<br/><br/>    更何况，和宁晞在一起，她还能随心所欲的变回鱼身！
<br/><br/>    简直不要太爽了好吗？
<br/><br/>    “等大佬。”
<br/><br/>    姜璃将宁小鱼安顿好后，又担心闲得无聊搞事，便扔了一个平板给宁小鱼。
<br/><br/>    “学习帐号是你的名字，密码是你的身份证号码。”
<br/><br/>    宁小鱼错愕的问道：“姜璃，你是魔鬼吗？”
<br/><br/>    “不是！”姜璃道：“你的学习监督人是我，我可不想年终考核时，你拖我的后腿！要是因为你，我在管理处丢人了，你就死定了！”
<br/><br/>    宁小鱼表示，做人有九年义务教育？
<br/><br/>    妖为什么也要学习？
<br/><br/>    学就学。
<br/><br/>    谁怕谁？
<br/><br/>    宁小鱼哭哈哈的抱着平板电脑学习时，宁晞和楚辞汇合了。
<br/><br/>    两人一进房间，路建生就宛如看见了救星似的，也不管徐长生的眼眸有多狠毒，便如同竹筒倒豆子似的，噼里啪啦的讲叙着事情的经过。
<br/><br/>    “领导，当年，徐长生受伤，我救了他，他说他为了报恩，可以替我延长寿命……我可耻的心动了！”<br/><br/>