    
        <br/><br/>    现如今，龙大海比普通村正，拥有更多的财富。
<br/><br/>    修为进步神速，还有数种灵植灵物。
<br/><br/>    种植九颗粒的灵田，龙大海开拓到了两亩地。
<br/><br/>    如今每年大概能够产出四百斤稻粒，价值四十颗灵石。
<br/><br/>    其次，红水果以及斑点水梨，已经开始结果。
<br/><br/>    龙大海照料的不错，果树长的喜人。
<br/><br/>    二十五颗灵树，每年稳定提供收入三十颗灵石。
<br/><br/>    还有九叶萝卜，这是龙大海最重要的经济来源。
<br/><br/>    滩涂地果然适合种植这种一阶中阶的灵植。今年产出九叶萝卜三十四颗，又大又水灵，卖出了七十块灵石。
<br/><br/>    出了这些地上的，还有三里湖里面，也收获颇丰。
<br/><br/>    月夜水草，每年卖出五株，价值二十五块灵石。
<br/><br/>    金鲤鱼每年两条，价值在五十灵石。
<br/><br/>    还有玉白灵蚌，每年卖出三个，价值六块灵石。
<br/><br/>    三年内还发现了一颗玉白珍珠，不过没有卖掉。
<br/><br/>    粉玉莲花连成一片，可惜种植五年才能采集莲藕。
<br/><br/>    今年一年时间，龙大海总共可以收货二百二十一块灵石！
<br/><br/>    除去宗门税收二十块灵石，龙大海收入两百零一块！
<br/><br/>    怪不得张友说龙大海阔绰，假如知道龙大海的真实收入，还不得嫉妒死。
<br/><br/>    不过，龙大海留下一半的灵稻，还有一些灵果。
<br/><br/>    这都是留给自己品尝，以及家人吃的。
<br/><br/>    龙大海今年卖了大概一百五十块灵石的物品。
<br/><br/>    韩秀雅加上他，每天修炼就得消耗掉一块灵石。
<br/><br/>    这还是有聚灵阵以及灵脉的结果。
<br/><br/>    聚灵阵，龙大海在三里湖灵脉处，布置了一处。
<br/><br/>    他的灵兽小白，那头白晶河豚，留在里面修炼。
<br/><br/>    小白成年就有一阶中阶的实力，如今三年过去，个头长了不少。
<br/><br/>    “我能有这么多收获，最重要的就是有了这条灵脉。”
<br/><br/>    龙大海对于自己的丰厚的收获，有着清晰的认识。
<br/><br/>    如果没有灵脉滋润三里湖的湖水，灵稻不会丰收，灵果不会个头那么大，滩涂地也不会灵气充沛。
<br/><br/>    这是他的机缘，他很好的利用了。
<br/><br/>    “怪不得那些家族，每隔几年就能够购买筑基丹。”
<br/><br/>    筑基修士，开辟家族，都会占据一条灵脉。
<br/><br/>    有了灵脉，只要经营妥当，每年便有丰厚的收入。
<br/><br/>    龙大海这条灵脉，还没有深度开发，要不然收入还会提升。
<br/><br/>    送走张友两人，龙大海回到了自己的小院子。
<br/><br/>    推开门，看见前院有三个七八岁的孩子，带着两个三四岁的小孩玩耍。
<br/><br/>    两个是大哥的，两个是二哥的孩子，剩下的是姑姑家表姐家的。
<br/><br/>    “老叔回来了，老叔回来了！”
<br/><br/>    看见龙大海回来，几个小孩立刻逃走。
<br/><br/>    教育小孩，龙大海是严厉的。
<br/><br/>    不过，还有一个没跑走，而是跳到了龙大海怀里。
<br/><br/>    “老叔！”
<br/><br/>    这是琪琪，最亲近龙大海的孩子。
<br/><br/>    对于唯一一个女孩子，龙大海很是喜欢，当然不会严厉。
<br/><br/>    “琪琪，今天先生讲的课，都懂了么？”
<br/><br/>    曾经的两个识字队长，如今成了村子的教书先生。
<br/><br/>    琪琪乖巧点头，语气稚嫩的说道：“先生教的，我一遍就记住了呢！”
<br/><br/>    龙大海拍了拍琪琪的头，夸赞道：“琪琪真聪明，去找婶婶领一个斑点水梨。”
<br/><br/>    “mua！”
<br/><br/>    亲了龙大海一口，小丫头跑进了屋子。
<br/><br/>    嘴里喊道：“婶婶，叔叔奖励我一个水梨！”
<br/><br/>    听见琪琪的话，其他孩子也跟着去找韩秀雅。
<br/><br/>    韩秀雅不得已，拿出两颗斑点水梨，切了五块，分给孩子。
<br/><br/>    其中，琪琪的最大。
<br/><br/>    中午，几个小孩在龙大海这里吃的午饭。
<br/><br/>    他们知道，这里的饭菜更香。
<br/><br/>    吃完午饭，几个孩子闲不住，不肯睡觉，回村子耍去了。
<br/><br/>    龙大海坐在二楼阁楼，喝了一口买来的灵茶，然后打算淬炼自己的水木年华。
<br/><br/>    韩秀雅过来，习惯的坐到他的怀中，闭上眼睛睡觉。
<br/><br/>    龙大海只好小心的拿出飞剑，慢慢淬炼。
<br/><br/>    这样的日子，着实惬意。
<br/><br/>    “嗡嗡。”
<br/><br/>    放在旁边的传讯玉符传来波动，龙大海刚要去阅读信息。
<br/><br/>    韩秀雅的白嫩秀手，立刻伸了出来阻止。
<br/><br/>    她没有睁开眼睛，而是用另一只手摸了摸自己的肚子。
<br/><br/>    龙大海无奈，只好收回手，亲了怀中佳人的额头。
<br/><br/>    波动的灵符，是植物阁美娇娘刘琴儿给他的。
<br/><br/>    几年来，龙大海去过几次植物阁。
<br/><br/>    他和美娇娘之间，有了很多暧昧。
<br/><br/>    闲暇时间，两人也会通过玉符聊天。
<br/><br/>    感情正在升温。
<br/><br/>    韩秀雅自然知道这件事，但是她就是看不惯那个刘琴儿。
<br/><br/>    现在，她怀有身孕，自然想把龙大海拴在身边。
<br/><br/>    龙大海知道韩秀雅吃醋，所以不会主动惹她生气。
<br/><br/>    至于美娇娘那边，有机会在解释吧。
<br/><br/>    没多久，天边飞来一只纸鹤。
<br/><br/>    飘飘然，落在了龙大海的接引盘上。
<br/><br/>    这是宗门来的信息，没有重要事情，不会如此。
<br/><br/>    龙大海摄来纸鹤，阅读上面的消息。
<br/><br/>    “二阶银背雪狼，近日出现在莲花乡附近，有散修已经遇难。望大家做好防范，一有发现，立刻撕碎传讯灵符！”
<br/><br/>    二阶银背雪狼群居，头领实力可达二阶高段。
<br/><br/>    刚才纸鹤飞来，怀中佳人自然醒来，也看到了消息。
<br/><br/>    除了不让龙大海跟美娇娘刘琴儿联系，韩秀雅还是很懂事的。
<br/><br/>    她立刻坐到了旁边。
<br/><br/>    龙大海亲了佳人的脸蛋，然后驾着一道风，飘向村子。
<br/><br/>    韩秀雅低头一看旁边的桌子，上面的通讯玉符已经不见了踪影。
<br/><br/>    哼！
<br/><br/>    不满的哼了一下，然后在暖阁里面木床上面，安然入睡。
<br/><br/>    龙大海来到村子，找到二哥
<br/><br/>    随后，二哥门前的铁钟被敲响。
<br/><br/>    当当当！
<br/><br/>    声音覆盖整个村子，村里人听见三声钟响，立刻放下手中的伙计，前来村长龙大山门前。
<br/><br/>    看到村里人聚集齐全，龙大海把事情简单说了下。
<br/><br/>    “大家没有必要事情不得外出，听见报警钟声，一定要立刻躲进自家地窖里。”
<br/><br/>    “这次是二阶妖兽，就连我遇见都有可能殒命！”
<br/><br/>    三年的建设，村子各家各户，都有地窖。
<br/><br/>    平时存放东西，妖兽来袭用来躲避。
<br/><br/>    龙大海说完之后，村子的前后门，被彻底封闭。
<br/><br/>    村子周围，长着一种七八米高的长青松柏。
<br/><br/>    这是龙大海给村子布置的简单迷魂阵。
<br/><br/>    不过，二阶妖兽来临，也没有多大作用。
<br/><br/>    林开山如今已经是村子的狩猎队长，如今管理着前后门。
<br/><br/>    王洁帮他摆脱下人身份，两人结婚，如今有两个孩子。
<br/><br/>    龙大海跟李有山要来几本武学功法，除了自己闲来学习，还教导给村民。
<br/><br/>    如今，狩猎队都是好手。
<br/><br/>    见过生死，倒也没那么惧怕妖兽。
<br/><br/>    求推荐，求收藏。        <br/><br/>