    ：[]
/<br/><br/>    
夏珠扫了一眼单子，随后笑开了花。


<br/><br/>    
哎嘛！


<br/><br/>    
怀孕了！


<br/><br/>    
她真怀孕了！


<br/><br/>    
而一旁，席寒城呆了。


<br/><br/>    
他死死盯着夏珠：“你怀孕了？”


<br/><br/>    
这个消息对席寒城来说太过突然了！


<br/><br/>    
夏珠满脸笑容：“是啊！我不是很久没有亲戚造访了吗，就觉得不对劲，然后那天特地去做了个检查，结果真怀，”


<br/><br/>    
“啊！”


<br/><br/>    
话还没有说完，夏珠就失声叫了一声。


<br/><br/>    
因为席寒城忽然将夏珠整个人抱起，然后抱得夏珠打转：“蠢女人！你竟然怀孕了！我又要当父亲了！”

c


<br/><br/>    
虽然席寒城没有像夏珠这样，一脸堆笑。


<br/><br/>    
但从他的行动和言辞都可以看出，他的激动也是溢于言表的。


<br/><br/>    
而佣人小徐见状立即喊道：“席先生！不能够这样啊！夏珠夫人刚刚怀孕！这个时候不能够做太大幅度的动作！”


<br/><br/>    
闻言，席寒城立即放下夏珠。


<br/><br/>    
他看着夏珠，简直像看着稀世珍宝一般：“对对对，我忘记了，夏珠，你现在赶紧到床上去，要好好休养。”


<br/><br/>    
“哪里有这么金贵。”夏珠说道：“话说我当年怀孕，我还照样上班，还照样蹬自行车，还照样风里来雨里去，还照样，”


<br/><br/>    
没等夏珠说完，席寒城忽然用力抱住夏珠。


<br/><br/>    
紧紧抱住了夏珠。


<br/><br/>    
那抱得紧到简直要将夏珠给融进自己的身体里一般。


<br/><br/>    
尔后他低头看向了夏珠，


<br/><br/>    
刚刚黑眸中还是难以言喻的兴奋和喜悦。


<br/><br/>    
可此刻，眼眶竟然是红了。


<br/><br/>    
那黑眸里，闪动着内疚和沉痛。


<br/><br/>    
他黑眸凝着夏珠，声音哑得厉害：“抱歉，夏珠，让你原来受了这么大的苦。”


<br/><br/>    
是他混蛋！


<br/><br/>    
竟然让管家接错了人！


<br/><br/>    
将那叫夏百合的女人接到了别墅里。


<br/><br/>    
反而让夏珠怀着四胎，受尽了苦难。


<br/><br/>    
夏珠看到席寒城这副模样，怔了怔。


<br/><br/>    
她从男人的眼底，看到了对她的心疼。


<br/><br/>    
夏珠伸手拍了拍席寒城的脸：“别哭，你说孩子哭了还情有可原，你一个大人也跟着哭，这，这我怎么安慰呢。”


<br/><br/>    
席寒城：“......”


<br/><br/>    
他说道：“胡说！谁哭了！”


<br/><br/>    
笑话！


<br/><br/>    
他席寒城堂堂一个大男人怎么会哭。


<br/><br/>    
夏珠在心里偷笑一声。


<br/><br/>    
刚刚那句话，是她胡说的。


<br/><br/>    
想要缓和一下气氛。


<br/><br/>    
毕竟刚刚席寒城看她时那沉痛内疚的眼神，和他们平时相处时欢快逗逼的气氛不搭啊。


<br/><br/>    
夏珠说道：“不苦，怎么会苦呢，原来的过往现在想想对我而言其实是一段美好的记忆呢。”


<br/><br/>    
“你去看看这芸芸众生，多少人还辛苦活着呢，又有多少人为了生计怀孕后还做着家务甚至是沉重的工作，比我辛苦的人，还有很多很多，而我现在嫁给了你，成为了席寒城夫人。”


<br/><br/>    
“我已经比很多人强太多太多了，所以我珍惜现在的幸福，也感恩过去的经历，过去的苦对我而言就是催化剂，让我现在的生活更加甜蜜。”


<br/><br/>    
夏珠的话，让席寒城情绪更加沸腾。


<br/><br/>    
千言万语，终究什么都说不出来了。


<br/><br/>    
席寒城又再次紧紧抱住了夏珠。


<br/><br/>