    
        <br/><br/>    “咦，那里好像有什么东西在发光……”
<br/><br/>    “好像还飞了起来欸！”
<br/><br/>    希望大学里。
<br/><br/>    正在走道间闲逛的人们，瞧见远处的光亮，不禁揉了揉自己的眼睛。
<br/><br/>    眼珠子霎时放大！
<br/><br/>    那是……
<br/><br/>    “帝皇铠甲！”
<br/><br/>    全场立即沸腾起来，发出阵阵尖叫声，手舞足蹈。
<br/><br/>    希望市的守护神，终结了大灾难的救星，帝皇铠甲在他们心中早已是神明般的存在。
<br/><br/>    被亢奋声包围的宁远，身体慢慢浮起，矗立在半空中，俯瞰着这辽阔的地面。
<br/><br/>    金色的帝皇甲胄如同灼热的红日，释放出君王般的威压。
<br/><br/>    砰！
<br/><br/>    一股突然迸发出来的冲击波，将他整个身子都包裹住，朝着一处位置飞速传送着。
<br/><br/>    咣当！
<br/><br/>    眨眼间，在空气中摩擦出一大串火花，落入到市中心医院，直接破窗而入。
<br/><br/>    玻璃渣子碎裂开来！
<br/><br/>    房间里面立马发出一阵惊呼声，似乎都被突如其来的变故给吓到了。
<br/><br/>    “你就不能换个方式回来吗？”
<br/><br/>    房间里面，传来了朱静哀怨的声音，脸上的妆容都给吓花了。
<br/><br/>    房间里面的其他人，面面相觑，也是用一种看外星人的眼神，狐疑地打量着宁远。
<br/><br/>    “卧槽！我怎么一下子就掉到这里来了？”
<br/><br/>    此时的宁远也猛地清醒过来，身上的帝皇铠甲自动解体。
<br/><br/>    刚刚脑海里面忽然窜起了想要回来的念头，然后身体就不受控制般的合体了，接着就……
<br/><br/>    出现在这里了？
<br/><br/>    “莫不是我刚刚又被天道意志给操纵了？”
<br/><br/>    他心里叫苦不迭，脸上只好露出歉意的笑意：
<br/><br/>    “咳咳……失误失误。刚刚，想活动一下筋骨促进恢复嘛。”
<br/><br/>    对面的朱静瞳孔却微微一紧，心中暗想：
<br/><br/>    “这个家伙居然已经能够做到随时随地的召唤帝皇铠甲……”
<br/><br/>    想到这里，她沉吟片刻，轻声道：
<br/><br/>    “你真的想清楚了吗？即便你是帝皇铠甲召唤人，面对暗影大帝这种庞然大物，你依然有可能……”
<br/><br/>    “我知道。”
<br/><br/>    宁远淡然打断了对方的话，“既然做出选择，我就不会后悔。”
<br/><br/>    他非常清楚朱静的担忧，只是即便能苟活下来，他也不忍心看着人类覆灭。
<br/><br/>    “我的字典里面，没有不战而逃。”
<br/><br/>    他一字一句道。
<br/><br/>    掷地有声。
<br/><br/>    让对面的朱静一怔，双眸低垂，身体一颤，不由自主的沉默起来。
<br/><br/>    她想起了那天在天台上，面对暗影护法的夹击，死活都不愿意抛弃她的宁远，心头荡起阵阵涟漪。
<br/><br/>    “你放心，宁远。”
<br/><br/>    一边的杨欢迎嘴角勾起，微微一笑道，
<br/><br/>    “你不是一个人在战斗，你还有我们大家呢！真到了暗影大帝降临的那天，我们所有人都会跟你并肩作战的！”
<br/><br/>    身边的众人纷纷点头。
<br/><br/>    看着对方那水盈盈的眼睛，宁远心里也是有些感动。
<br/><br/>    他将视线一低，直接瞥到杨欢迎锁骨下那一抹白皙的一线天，鼻血差点喷了出来……
<br/><br/>    咳咳……罪过罪过！
<br/><br/>    宁远擦了擦嘴角的口水，戏谑笑道：
<br/><br/>    “现在就有一个问题需要大家替我解决……比起打败暗影大帝，我觉得这个问题更迫切。”
<br/><br/>    “嗯？？”
<br/><br/>    “什么时候开饭啊！饿死我喽！”
<br/><br/>    宁远摊手，调皮地吐了吐舌头。
<br/><br/>    此话一出，场上的人全部一愣，扑哧一笑。
<br/><br/>    “你个吃货！”
<br/><br/>    …………
<br/><br/>    决定好出发日程后，宁远打算带着柚子和安迷修一块前往大连市——也就是影界和光影传人们所在的地方。
<br/><br/>    一来是他不放心将袖子一个人扔在希望市，二来是因为柚子和安迷修两人都拥有着幽冥魔的力量，对于他而言也算是不小的助力了。
<br/><br/>    至于王冰言，他可不敢让那大小姐知道自己要离开，不然准要一哭闹二上吊，所以一直都瞒着对方。
<br/><br/>    欢欢铁板烧门口。
<br/><br/>    宁远等人已经收拾好行李，准备出发了。
<br/><br/>    一辆崭新的房车伫立在外面。
<br/><br/>    财大气粗的朱静直接大手一挥，给宁远买下来了这辆价值几百万的旅游房车。
<br/><br/>    “虽然说这次是专程去消灭影界的，但如果乘坐火车或者飞机，容易暴露你的身份。动用帝皇驹的话，只怕会引起不小的骚动。”
<br/><br/>    朱静胸前环着双臂，一脸从容，“所以我给你们选择了最低调的出行方式。”
<br/><br/>    “呃……”
<br/><br/>    宁远盯着这豪车，嘴角有些牵动，“那这也实在是太低调了吧……”
<br/><br/>    坐房车过去，再怎么说也要十来天才能到目的地呢。
<br/><br/>    “没让你走过去就不错了。”
<br/><br/>    朱静没好气地瞪了对方一眼，转身将水影石和一张照片给递了上来。
<br/><br/>    “你这是？”
<br/><br/>    宁远愣住了，不明白对方这番做法意欲何为。
<br/><br/>    “我被暗影护法伤得太重了，加上先前又冒着重伤强行召唤铠甲去救你，已经无法再召唤铠甲了……”
<br/><br/>    她嘴角露出一丝苦涩的笑意，“所以我就想着留在这里。让你将水影石带回去，交给其他合适的水影村传人。”
<br/><br/>    宁远徒然一惊。
<br/><br/>    他倒是没想到朱静已经伤得这么重了，居然连铠甲都已经无法再进行召唤了。
<br/><br/>    说起来自己也有那么一点责任……
<br/><br/>    “这张照片上面的人，是我一个远方表弟，也具有召唤黑犀铠甲的能力。”
<br/><br/>    朱静继续说道，“到时候就拜托你将水影石交到他手上了。”
<br/><br/>    宁远一听，接过对方手上的东西，瞄了一眼照片上的人，身体不禁一震。
<br/><br/>    那飘逸的刘海、拽里拽气的帅哥面容，嘴角那抹若隐若现的笑意。
<br/><br/>    不正是铠一世界中，黑犀铠甲的召唤人——北淼！
<br/><br/>    在这个平行世界里，他竟然是朱静的远方表弟，而且还没有成为黑犀铠甲的召唤人。
<br/><br/>    “怎么了？你认识他？”
<br/><br/>    朱静见宁远的表情有些微妙，好奇道。
<br/><br/>    “不认识！”
<br/><br/>    宁远赶紧否认，随即转移话题道，“北淼真是你表弟？”
<br/><br/>    “那是当然！”
<br/><br/>    朱静脱口而出道，立马又一愣，“你怎么知道他叫北淼？我还没有告诉你他的名字呢！”
<br/><br/>    “啊这！咳咳……时间不早了，我们还是赶快出发吧。”
<br/><br/>    见露馅了，宁远赶忙侧过脸，干咳起来。
<br/><br/>    身边的柚子双目发光，一脸兴奋地扎进了房车里面。
<br/><br/>    “好棒啊！这里！”        <br/><br/>