
尉迟迈伦只是一个普通人，哪怕他再精明，也不是川崎弘和路承周这种职业特工的对手。<br/><br/>
路承周走到客厅后，并没落座，而是对尉迟迈伦说：“尉迟先生，你的书房，是不是有什么见不得人的东西？”<br/><br/>
尉迟迈伦尴尬的笑着说：“路局长何出此言，书房太过狭小，不适合招待这么多人。”<br/><br/>
川崎弘敏锐地捕捉到了尉迟迈伦眼中的慌乱，尉迟迈伦越是不让他去书房，说明书房里越有重要的机密。<br/><br/>
况且，路承周之前有过安排，今天晚上来，川崎弘绝对不能空手而归。<br/><br/>
没等尉迟迈伦把话说完，他转身朝后面的书房走去。<br/><br/>
一到书房，路承周的目光，在四处搜寻着。<br/><br/>
同时，他也观察着尉迟迈伦。<br/><br/>
路承周发现，尉迟迈伦的目光，有意无意地落在保险箱上时，他脸上露出突然一个若有所思的笑容。<br/><br/>
路承周故意说：“尉迟先生，你的书房内，最贵重的东西放在哪里？”<br/><br/>
尉迟迈伦马上收回目光，转而投向了书架：“书中自有黄金屋，最宝贵的东西，应该在书里。”<br/><br/>
路承周听了，暗暗好笑。<br/><br/>
如果不是在这里，他一定会笑出声来。<br/><br/>
路承周忍住笑，缓缓地说：“我可没有你的觉悟，我家最贵重的东西，都会放在保险箱里。尉迟先生，是否介绍打开保险箱看看呢？”<br/><br/>
尉迟迈伦迟疑地说：“这个……”<br/><br/>
川崎弘冷哼着说：“八嘎！”<br/><br/>
尉迟迈伦一听，全身为之一颤，川崎弘的话，他怎么敢违反呢？<br/><br/>
可是，只要保险箱一打开，他就是个死啊。<br/><br/>
然而，如果不打开保险箱，马上就得完蛋。<br/><br/>
路承周没等尉迟迈伦说话，已经走到保险箱面前，开始研究这个从瑞士进口的保险箱。<br/><br/>
路承周回头看了一眼尉迟迈伦，说：“你是自己打开，还是我来打开。这可是两个性质的问题，如果我打开了，后果将十分严重。”<br/><br/>
尉迟迈伦听到路承周的话，颤巍巍地走了过去，伸手拿出钥匙，又气动密码旋扭，失误几次后，才听到“咔嚓”一声。<br/><br/>
路承周将尉迟迈伦推开，亲自打开了保险箱。<br/><br/>
保险箱里，除了些文件外，已经没有贵重东西了。<br/><br/>
所有的现金和金条，全部被王前进带走。<br/><br/>
但是，摆在最上面的那本《三民主义》，却是那么的刺眼。<br/><br/>
路承周伸手将书拿出来，看了一眼后，双手递给了川崎弘。<br/><br/>
尉迟迈伦惊慌失色地说：“这是王前进给我的，不给他就要杀人啊。而且，他还将我的保险箱洗劫一空。”<br/><br/>
路承周继续在后面翻着，很快又看到了那个联络密码本，路承周翻了翻，冷笑着问：“那这个又是什么呢？”<br/><br/>
尉迟迈伦连忙辩解着说：“这也是王前进留下来的，他一定要让我为军统做事，但我并没有答应啊。”<br/><br/>
川崎弘一边翻看着那本《三民主义》，一边听着路承周与尉迟迈伦的对话。<br/><br/>
他觉得，仅凭这些东西，已经足够治尉迟迈伦的罪了。<br/><br/>
突然，川崎弘感觉书里掉出张纸，他看了看，果然，地上多了张纸，捡起来一看，川崎弘不由笑了。<br/><br/>
这是一张军统的委任状，上面还有重庆军统局戴立的亲笔签名呢。<br/><br/>
川崎弘打开，轻声念道：“滋任命尉迟迈伦为少校情报员，戴立！尉迟迈伦，不错嘛，一来就是少校。”<br/><br/>
尉迟迈伦听到川崎弘的话，差点瘫痪在地，自己什么时候成军统的少校情报员啦？<br/><br/>
自从王前进把书交给他后，马上就锁进了保险箱，一直到现在，他都没有翻看过。<br/><br/>
有了这个委任状，尉迟迈伦再没资格与川崎弘平等对话了。<br/><br/>
尉迟迈伦见宪兵要铐自己，大叫着说：“川崎队长，我是冤枉的话，我真不知道有这么个委任状。”<br/><br/>
路承周在旁边说：“知不知道委任状，有没有被冤枉，回去之后就能说清了。”<br/><br/>
<br/><br/>
路承周手一挥，尉迟迈伦被带了下去。<br/><br/>
路承周又跟着走了出去，要求把人马上带走，立刻开始审讯。<br/><br/>
早一分钟拿到尉迟迈伦的口供，对他和川崎弘就越有利。<br/><br/>
尉迟迈伦走刚，柴山兼次郎突然和菊池宽一起到了。<br/><br/>
菊池宽寒着脸，看到川崎弘的时候，他恶狠狠地瞪了一眼。<br/><br/>
菊池宽是突然接到柴山兼次郎的通知，他让来尉迟迈伦家。<br/><br/>
在路上，柴山兼次郎问起，他有没有接受过尉迟迈伦的贿赂。<br/><br/>
菊池宽承认，他收过尉迟迈伦的礼物，但绝对不会因为此事，而偏袒尉迟迈伦。<br/><br/>
快到尉迟迈伦家时，菊池宽才终于搞明白，这一切都是川崎弘在暗中捣鬼。<br/><br/>
作为自己的下属，川崎弘绕过自己，直接向柴山兼次郎报告，令他非常愤怒。<br/><br/>
川崎弘看到柴山兼次郎和菊池宽，马上迎了上去，将军统的委任状拿给他们看。<br/><br/>
看到这张委任状，菊池宽就算有一肚子怨言，此时都说不出口了。<br/><br/>
川崎弘之前就怀疑尉迟迈伦是军统，是自己把任务交给井尾，而井尾经过调查，认为尉迟迈伦还是朋友。<br/><br/>
可现在，川崎弘却拿到了军统发给尉迟迈伦的委任状，这就很尴尬了。<br/><br/>
柴山兼次郎将委任状递给菊池宽，寒着脸问：“菊池宽，此事你怎么解释？”<br/><br/>
菊池宽一向冷静，可看到这张委任状后，还是觉得一阵钻心的头疼。<br/><br/>
路承周一直守在保险箱附近，翻看着里面的文件。<br/><br/>
能让尉迟迈伦放在保险箱的，一般都是重要的文件，甚至是商业机密，以及交易合同。<br/><br/>
这些东西，对路承周来说，大部分都没有用。<br/><br/>
可是，他发现，其中有一个小本子，记着一些令他感兴趣的东西。<br/><br/>
比如说，某年某月某日某时，在某个地方，他送给了某人什么东西。<br/><br/>
这其中，就有菊池宽和井尾的大名。<br/><br/>
当然，还有很多人，甚至包括温佩石。<br/><br/>
当路承周看着这个本子时，他迅速翻看着，以他的记忆力，可以瞬间将本子上的内容，全部记下来。<br/><br/>
这种快速记忆法，是他在雄镇楼训练班时学到的，当时考核时，路承周的成绩可是优等。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="48317805"&nbsp;&nbsp;chaptername="第九百一十三章&nbsp;&nbsp;发现">加入书签</a>
</div>
