
古墓外。<br/><br/>
许言等了一阵，见屏幕一片漆黑，耳麦里也一片寂然，终于不再抱幻想，道：“不行，我得下去看看！”<br/><br/>
着他径自朝着古墓走去。<br/><br/>
“站住！”吉旭开口。<br/><br/>
见他开口阻拦，许言恳求道，“中队长，骡子大年他们在里面，面临着未知的凶险，您让我下去好吗？”<br/><br/>
吉旭凝视许言，见他双眸猩红，一脸的急切与烦躁，知道他并不平静，拒绝道：“不许去！”<br/><br/>
“中队长！”<br/><br/>
“你不用再了，我不会让你下去的。”<br/><br/>
“为什么，我的战友正在里面？”许言追问，见吉旭不理会自己，显然是不打算让他进去，他神色变幻一阵，眼底决绝之色一闪而逝，大声道：“我必须要下去，哪怕是您回头处罚我也一样。”<br/><br/>
“拦下他！”吉旭厉喝。<br/><br/>
莫北几人有些迟疑，骆一飞等人吉凶难测，他们也是很担心的，虽然没有许言这么大的胆子，敢直接跟中队长对着干，可是他们本心里却不希望阻拦许言。<br/><br/>
吉旭面色一变，再次喝道：“拦住他，这是命令！”<br/><br/>
这一下莫北几人没办法了，连忙追了上去，拦住了许言去路。<br/><br/>
“你们也要拦我吗？”许言双眸猩红，死死的盯着莫北几人，质问道：“骡子，大年，张胜，他们在下面失去了联系，可能遇到了未知的危险，他们是我们的战友，你们现在却拦着我？”<br/><br/>
“对不起！”莫北几人耷拉下脑袋，不敢去看许言眼睛，可是身体却直挺挺的拦住他去路，坚定的执行命令。<br/><br/>
他们不希望阻拦许言，一千个一万个不想，可是命令就是命令，他们是军人，军人的天职就是服从命令。<br/><br/>
“让开，不然后果自负！”许言眼眸转冷，身上却有股怒气扩散。<br/><br/>
在双方对峙之时，吉旭走了过来，对许言道：“许言，你这是抗命？”<br/><br/>
“我顾不得这么多了！”许言摆手≯◆≯◆≯◆≯◆，m.≦.co＠m。<br/><br/>
见许言愤慨的模样，吉旭眼前一阵恍惚，似乎忆起了年少的时光，不过此种心绪一闪而逝，下一刻他又开口，“你只知道发怒，却知不知道我为什么拦着你？”<br/><br/>
许言一愣，似乎没想到他会这么问。<br/><br/>
“他们是你的战友兄弟，也是我手底下的兵，难道只有你关心他们，我就不关心不在意？”吉旭冷然的声音响起，见许言若有所思，他又道：“我们应该相信他们。”<br/><br/>
“可是…”<br/><br/>
“没有什么可是，如果他们真的遇到危险，以你现在的状态，就算是下去也无济于事，想要下去帮他们，先给我冷静下来，因为我不想陷进去的人又多一个。”<br/><br/>
吉旭的话，如同醍醐灌，一下子将许言醒，他知道自己关心则乱，现在很不冷静，必须尽快做出调整，不然真会如吉旭的那样，连他也陷进去。<br/><br/>
一念至此，许言深吸一口气，走到一旁盘膝坐了下来，运用父亲教他的呼吸法，自己平静下来。<br/><br/>
呼，吸；呼，吸…<br/><br/>
空气在胸肺流转，吸入山林的清新空气，吐出体内的浊气，许言心头的烦躁潮水般退去。<br/><br/>
一分钟，两分钟…<br/><br/>
时间一分一秒的过去，三分钟后，许言彻底平静下来，他从地上一跃而起，走到吉旭身前，道：“中队长，我现在冷静下来了。”<br/><br/>
吉旭朝着他看去，见他目光清澈清明，头，道：“心！”<br/><br/>
许言重重头，大步朝着古墓入口走去，这一次并没有任何人阻拦。<br/><br/>
“许言，心！”<br/><br/>
“许言，带他们出来！”<br/><br/>
许言回头自信一笑，弯身钻进了古墓，身形顷刻间被黑暗吞噬。<br/><br/>
望着他身影消失，莫北不无担心道：“不知道他们遇到了什么，会不会有危险？”<br/><br/>
“放心吧，他们都是精英，肯定不会有事的，而且现在许言不是也下去了吗，这家伙智计百出，就没有什么事能难住他。”<br/><br/>
“没错，他们不会有事的。”<br/><br/>
大家纷纷应和，一方面是对许言的信任，另一方面则是以此安慰自己。<br/><br/>
对上方众人的担忧，许言并不知道，此时他已经到古墓中，来到第一间石室内，略一打量后，就直接打开石门钻了进去。<br/><br/>
循着钟茗四人踪迹，许言通过一道道门户，很快来到那名发疯考古人员所在的石室，略一探查后，他同样深入，来到那座有石像的大殿内。<br/><br/>
石像空荡荡的，一个人影也没有，只有一尊石像矗立。<br/><br/>
目光从是石像上扫过，许言环目四顾，并在大殿内奔走，却并没有发现丝毫痕迹，这让他不由疑惑起来，“一痕迹都没有，他们去了哪里？”<br/><br/>
许言仔细的查看大殿四壁，很快发现了一道石门。<br/><br/>
“这里有道石门！”许言低喃一句，正要寻找机关，却听里面有呼喝连连，听声音赫然是江大年。<br/><br/>
“大年，是你吗？”许言疾呼。<br/><br/>
“是我！”江大年回了一句，伴随着话语还有一声闷哼，也不知道发生了什么事。<br/><br/>
许言再追问，里面却没了回应，只是呼喝声越加大了，显然是里面激战正酣，江大年连分心开口的时间也没有。<br/><br/>
“大年，你坚持住，我很快进去帮你！”许言心头暗道，连忙在外面寻找开关。<br/><br/>
石室外，许言心急如焚，石室内江大年的情况更不好。<br/><br/>
此时他正跟一人激战，那人穿一身旧时倭军军装，鼻子下方有一撮毛，手里拿着刺刀，俨然一副倭国鬼子的模样。<br/><br/>
这人手握刺刀，正对着江大年疯狂进攻。<br/><br/>
江大年在其狂风骤雨般的攻势下，左支右绌，疲于应付，身上不时的就会添一道伤口。<br/><br/>
某一刻，那人刺刀横撩，江大年侧身避让，堪堪避过刺刀，又被一脚踹翻在地，那人一脚她在江大年胸前，手中刺刀高高举起，朝着他胸膛刺落。<br/><br/>
恰在此时，许言找到机关，打开了石门，显露出身形，许言目光一扫，正看到这一幕，他这一惊非同可。<br/><br/>
“你敢！”<br/><br/>
许言睚眦欲裂，嘴里暴喝一声，一个箭步冲了过去。<br/><br/>
ps：晚上还有一章！求月票！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444636"&nbsp;&nbsp;chaptername="第482章：许言之怒！">加入书签</a>
</div>
