    　　她的声音中夹杂着暴怒和疯狂，此话一出，本来宁静的大厅，突然涌起了一股狂风。
<br/><br/>    　　这狂风极重，福陵大酒店里设了防御魂力攻击的结界，都无法挡下这股狂风，直接被吹暴。
<br/><br/>    　　随即，一名虎背熊腰的高壮大汉出现在众人的视线。
<br/><br/>    　　“这、这是吕布？”
<br/><br/>    　　大厅里的一群大佬看到这一幕，眼睛睁在老大。
<br/><br/>    　　全都不相信眼前的精壮男子就是吕布。
<br/><br/>    　　可他们又不得不信，因为这股压迫人心的威压，除了霸气极重的男人，其他人根本释放不出来。
<br/><br/>    　　“蒙管家，你、你也没说对方还有吕布做靠山啊？
<br/><br/>    　　捉鬼龙王龙王再厉害，也打不过吕布吧？”
<br/><br/>    　　嫖家主来到蒙管家的面前，双腿打着颤，说道。
<br/><br/>    　　他来就是给蒙管家面子，同时也是给捉鬼龙王面子。
<br/><br/>    　　能打败段蛟龙，便足以让他高看一眼。
<br/><br/>    　　可现在不同，董家居然有吕布这样的猛男存在。
<br/><br/>    　　三国第一猛将，光是这个头衔，就足以震慑众人。
<br/><br/>    　　嫖家主会害怕，也在情理之中。
<br/><br/>    　　“放心吧，吕布不是龙王少爷的对手。
<br/><br/>    　　甚至龙王少爷都不屑亲自动手，便能败了吕布！”
<br/><br/>    　　蒙管家不以为意的一笑。
<br/><br/>    　　自从无意中听凌天鬼王说捉鬼龙王收了李元霸之后，他现在对林天佑的实力更加有信心了。
<br/><br/>    　　要是以前，蒙管家看到对方出现一个吕布，估计早就吓的比嫖家主还要难看。
<br/><br/>    　　但现在，哪怕再出现一个项羽，在捉鬼龙王面前，也不过尔尔罢了。
<br/><br/>    　　“真的吗？”
<br/><br/>    　　嫖管家嘴巴微张，心中惊讶，捉鬼龙王只是一个少年啊，怎么可能连吕布都不放在眼里？
<br/><br/>    　　吕布腰上悬挂着一柄两尺宝剑。
<br/><br/>    　　目光扫视四周，看到貂蝉时，眼里里明显有着一丝歉意。
<br/><br/>    　　但现在不是谈情说爱的时候，他转向董枫的母亲，问道：
<br/><br/>    　　“要杀的就是他？”
<br/><br/>    　　董家母子神色疯狂，指着林天佑道：
<br/><br/>    　　“没错，就是他，他就是捉鬼龙王，是一个新崛起的少年天才。
<br/><br/>    　　吕布，你一定要杀了他，不然的话，我们的约定就完不成了！”
<br/><br/>    　　董家母子心头只有一个念头，那就是让林天佑去死，被吕布斩杀魂渣，这样才能消掉他们内心的怨恨。
<br/><br/>    　　吕布在林天佑的身上感觉到了四阶鬼王的实力。
<br/><br/>    　　而且魂力品质不低于上三品，这让他颇为诧异。
<br/><br/>    　　但他目光冷漠，看着诧异之后，目光中仍然带着一丝不屑。
<br/><br/>    　　想他吕布在冥界纵横千年，杀过的上三品天骄数不胜数。
<br/><br/>    　　虽然林天佑的魂力超过四百万，让他感觉有些棘手，但只是不是帝王品，他都不会放在眼里。
<br/><br/>    　　没错，身为三国第一猛将的吕布，他的魂力天赋正是准帝王品！
<br/><br/>    　　“小子，你敢抢我的女人，胆子不小，现在立刻把貂蝉放了，然后向董家母子磕头道歉，我可以饶你神魂不灭！”
<br/><br/>    　　吕布沉声道。
<br/><br/>    　　林天佑似笑非笑，双手插兜，冷酷的道：
<br/><br/>    　　“你的女人？不好意思，现在貂蝉是本少的女人，如果你再敢说她是你的女人，我会把你分食掉！”
<br/><br/>    　　“嘿，少年轻狂，跟我当年很像，不过，当年我狂是因为有本事，而你狂，又是凭什么？
<br/><br/>    　　仅凭这上三品的四阶魂力？告诉你，这点实力，在我眼中，根本不算什么！”
<br/><br/>    　　吕布不愿再说，脚掌一踏，顿时整个酒楼大厅地动山摇。
<br/><br/>    　　他四周的地板直接炸的粉碎。
<br/><br/>    　　碎片飞溅，惊的在场所有宾客全部四处逃避。
<br/><br/>    　　嫖家主彻底傻眼了。
<br/><br/>    　　地面全是魂石铺成。
<br/><br/>    　　而吕布却能一脚踏爆，这等实力，他见过，但那是在三线城池的某个大佬身上见到的。
<br/><br/>    　　也就是说，现在的吕布，实力至少能跟三线城池的大佬相持平。
<br/><br/>    　　“天呐，这还怎么打？捉鬼龙王充其量也只有四线城池魂力的水平。
<br/><br/>    　　打下去，只有输的份啊！”
<br/><br/>    　　嫖家主已经心生退意，想趁着双方打斗之际，离开这里。
<br/><br/>    　　免得以后自己要招惹牵连。
<br/><br/>    　　不光嫖家主这样想，就连其他的人看到吕布这一手，也全都害怕起来。
<br/><br/>    　　全部缩在一起，想要离开。
<br/><br/>    　　众人的表情被董家母子看在眼中，他们得意非凡。
<br/><br/>    　　刚才的屈辱，现在一扫而空。
<br/><br/>    　　“主公，战神吕布你要如何处理？”
<br/><br/>    　　正当林天佑准备对吕布的挑衅行为做出反击时。
<br/><br/>    　　英灵空间里却传出了张仪的声音。
<br/><br/>    　　“不能怎么处理？上次不是说了吗，灭吕布，收貂蝉。
<br/><br/>    　　既然貂蝉已经收了，现在自然是灭吕布了！”
<br/><br/>    　　林天佑想都没想，直接开口说道。
<br/><br/>    　　“主公，我认为不可。”
<br/><br/>    　　张仪提出相反的观点。
<br/><br/>    　　“吕布主系是猛将系，副系则是君王系。
<br/><br/>    　　有着双系英灵的他，战力极高，天赋也是所有英灵里排名前列的存在。
<br/><br/>    　　这样的英灵，不如收下吧！”
<br/><br/>    　　“张仪，你说的什么混账话？
<br/><br/>    　　吕布可是三姓家奴，收这样的垃圾货，万一他哪天也把主公背叛了，谁来负责？”
<br/><br/>    　　张飞的到张仪的话后，忍不住大喝。
<br/><br/>    　　要说三国之中，张飞最看不起的人就是吕布。
<br/><br/>    　　因为吕布反复无常，心气高傲，虽然是英雄，但同时也是一个小人。
<br/><br/>    　　这样的人，不配当捉鬼龙王的英灵。
<br/><br/>    　　“你们怎么说？”
<br/><br/>    　　林天佑心念一动，又问向其他的英灵。
<br/><br/>    　　“将者当以忠义为主。
<br/><br/>    　　吕布虽是猛将一名，但却不忠不义。
<br/><br/>    　　我们不建议主公收伏！”
<br/><br/>    　　薛仁贵严肃的开口。
<br/><br/>    　　“嗯，我们剑者也讲一个仁义。
<br/><br/>    　　吕布是个了不起的男人，但缺少了‘仁义’，我们也不想主公收伏他！”
<br/><br/>    　　盖聂为首的剑系英灵也开口说道。
<br/><br/>    　　“我们一切只听主公的，主公收也可，不收，也可！”
<br/><br/>    　　花木兰神识盯着林天佑的帅脸，恭敬的说道。
<br/><br/>    　　“切，花木兰，你好歹也是一个猛将系英灵，说话怎么那么没有主见，要么收，要么不收，干什么把问题让主公自己来决定？”
<br/><br/>    　　越女跟花木兰的相性仍然不是太合，现在得到机会，便尽情的去挖苦她。
<br/><br/>    　　花木兰只是微微一笑，也不去跟越女争吵。
<br/><br/>    　　她已经把林天佑当成自己未来的男人，自己男人的英灵，她又何必与之一般见识？
<br/><br/>    (本章完)
<br/><br/>