
夏鹏飞把一个厚重的学习任务轻松扔给两个萌宝，这还不是最令丝雨震惊的。<br/><br/>
接下来夏鹏飞对两个小朋友的文化投资才是最令丝雨震惊的！<br/><br/>
“圆圆、虫虫听好了，每天完成三十个汉字的基础任务，每人奖励一百元，每多学十个字，多奖励一百元，每天奖励的上限是千元！<br/><br/>
各人看着办！”<br/><br/>
夏鹏飞的这颗重磅核武器所放出的当量远超出岛国当年两座城市所承受的两颗核弹所释放的能量！<br/><br/>
“夏鹏飞，你疯了么？我是听错了么？”冷丝雨的认知思路已完全被夏鹏飞给干扰破坏。<br/><br/>
“我没疯，你也没听错，”夏鹏飞轻描淡写地解释，“教育也需要投资，如果二十万元能让两个小朋友在百天左右能识别一万个以上的汉字，我认为，这点投入是微不足道的。”<br/><br/>
“你真的疯了，小圆圆的奖励怎么能让你出？”冷丝雨摇头。<br/><br/>
“早就料到你会这么说，那我就告诉你，这种学习，小圆圆才是关键，没有小圆圆，小虫虫根本没有兴致和耐心进行学习一一”<br/><br/>
“对啊，雨姐姐。圆圆是我学习的动力，圆圆不学，我肯定不学。”夏虫虫打断了夏鹏飞的话。<br/><br/>
“所以，我不是单纯给小圆圆奖励，我主要是要为我夏家培养人才。”夏鹏飞不紧不慢地解释。<br/><br/>
“哇！我可以挣钱了！我今天就要学汉字！我要挣上限！”冷圆圆兴奋得在沙发上打了个滚。<br/><br/>
要不是夏鹏飞眼疾手快，及时抓住了圆圆，圆圆又该成功地变成了一个球滚到了地上。<br/><br/>
“今天不行，今天太晚了！”夏鹏飞欲擒故纵，想让圆圆和虫虫保持对学习的浓厚兴趣，“你们每天得按时睡觉，第二天要有旺盛的精力才能学汉字！”<br/><br/>
“我今天学三十个字都不可以么？”小圆圆心痒难忍，恨不得马上能挣钱，成为推动家庭经济建设的重要生力军。<br/><br/>
“不可以！”夏鹏飞严词拒绝，他要的就是这种效果，“虫虫和圆圆赶紧洗漱休息了。”<br/><br/>
“好的，飞哥哥，我听你的。”小圆圆跳下沙发，飞奔进洗手间……<br/><br/>
把圆圆和虫虫安顿好，夏鹏飞重新坐到了客厅，丝雨的身前。<br/><br/>
冷丝雨的思想意识已陷入盘古开天地之前的混沌状态。<br/><br/>
冷丝雨隐隐感觉到，夏鹏飞在无形操控引领着她的经济和生活，只怕自己脚好了，也不是那么容易摆脱他的影响。<br/><br/>
桔黄的灯光能照见丝雨清丽的面容、星眸中的迷惘，却照不见她内心的涛翻浪涌。<br/><br/>
“要去休息了么？”夏鹏飞的声音很低沉，像是从地板底下发出来的。<br/><br/>
不只低沉，还温和，似乎没有任何迫人的气息。<br/><br/>
可丝雨听起来就是不对劲。<br/><br/>
“哦，好。”丝雨难得的温顺，甚至还主动伸出手来，投入了夏鹏飞的怀抱。<br/><br/>
只是ꓹ&nbsp;&nbsp;那双动人的眼眸却是一眼也没瞧过夏鹏飞。<br/><br/>
“多一双肩膀为你扛事，有什么不好？”夏鹏飞抱着软玉温香，在丝雨耳畔低声说道。<br/><br/>
冷丝雨在心里说了一万遍“不好”，但她没有回话。<br/><br/>
脚伤好之前ꓹ&nbsp;&nbsp;还是少说为妙。<br/><br/>
对有些人来说，物理上的重负算个屁吖，最让人无法承受的是心理上的重负。<br/><br/>
夏鹏飞前脚刚走ꓹ&nbsp;&nbsp;冷丝雨蓦然睁开双眼，唿地踢掉被单。<br/><br/>
不得了，圆圆要上天！<br/><br/>
依丝雨对圆圆的了解ꓹ&nbsp;&nbsp;圆圆每天绝对会完成任务上限！<br/><br/>
她掰着纤纤细手计算着ꓹ&nbsp;&nbsp;一天一千元ꓹ&nbsp;&nbsp;一个月三万元，圆圆要成为家庭的最高收入者了！<br/><br/>
不为别的ꓹ&nbsp;&nbsp;只为她是夏氏集团继承人的学习助手！<br/><br/>
夏鹏飞真的是疯了！他们有钱人的世界我永远不懂！<br/><br/>
丝雨很抓狂ꓹ&nbsp;&nbsp;她艰难地起身，单脚蹦到电脑前ꓹ&nbsp;&nbsp;按下主机电源打开电脑，点开了学习文件夹。<br/><br/>
<br/><br/>
在政治和地理的高考题海中畅游了一会儿ꓹ&nbsp;&nbsp;丝雨站起身ꓹ&nbsp;&nbsp;瘸腿去客厅ꓹ&nbsp;&nbsp;经过冷圆圆门口时ꓹ&nbsp;&nbsp;门突然开了，小圆圆兴奋地跑出卧房。<br/><br/>
“姐姐，你别动，我去帮你倒茶。”<br/><br/>
“小怪物，都什么时间了，还不休息！”<br/><br/>
“我担心你啊！我怕你需要人端茶水什么的。<br/><br/>
你身边只有我呀，我不帮你就没有人帮你了。”<br/><br/>
丝雨听了，拼命抑制住翻涌的情绪，才没能掉下泪来。<br/><br/>
圆圆靠过来，想当丝雨的支架，丝雨哪敢往她身上用力。<br/><br/>
“姐姐，我扶你回房，我去帮你倒茶。”圆圆把丝雨勉强扶回房，又去替丝雨倒了杯茶，还将保温茶壶注满开水，放到丝雨身前。<br/><br/>
“右脚千万不要用力吖！”圆圆走之前还反复叮嘱丝雨。<br/><br/>
“圆圆一一”冷丝雨叫住了妹妹。<br/><br/>
圆圆过来软萌地仰头问:“姐姐想尿尿了么？”<br/><br/>
丝雨差点把一口茶水喷出来。<br/><br/>
“妹妹，夏鹏飞给你这么高的奖励，你觉得应该么？”丝雨指指一边的椅子，让妹妹坐下。<br/><br/>
圆圆坐上椅子很认真地回答:“姐姐，飞哥哥想帮冷家是不假，但我为他们夏家出力，帮虫虫学文化起的作用是巨大的。<br/><br/>
虫虫没有我，他绝对不会背诗，学英语，更别说学汉字。<br/><br/>
姐姐，我觉得我的努力对夏家的帮助不只值那个价。”<br/><br/>
圆圆逻辑清晰的应答也把冷丝雨给惊倒了。<br/><br/>
这一个炸弹的能量没释放完，圆圆又扔出一个炸弹。<br/><br/>
“姐姐，帮夏家培养人才，飞哥哥出那点钱，算他们夏家赚大了！”圆圆不冷不热地说，像是一个成熟的长者。<br/><br/>
“呀，冷圆圆，你这是要上天呀！”冷丝雨吞下一大口花茶，叹道。<br/><br/>
“明天，我就要起飞！”圆圆的大眼在台灯的照耀下格外闪亮，她放出第三枚炸弹，“姐姐，我不会甘于做普通人的！”<br/><br/>
冷丝雨也受到了感染，“揍沙袋，会让你变得更强健！”<br/><br/>
“又是沙袋，我这一辈子都不可能揍沙袋的！”圆圆一溜烟跑出房，还不忘将房门轻轻关上。<br/><br/>
丝雨被妹妹和茶水这么一洗脑，精力更充沛了，于是又一头扎进题海里游了个够……<br/><br/>
0301房里，夏鹏飞躺在靠椅上，早已进入了梦乡。在他的一旁，是一本摊开的历史笔记本……<br/><br/>
第二天，夏鹏飞背着丝雨在广场上，碰上柳旭东和查南。<br/><br/>
当时查南正搀扶着柳旭东慢慢走过广场。<br/><br/>
夏鹏飞背上的丝雨喊道:“柳大少，你左脚肯定肿了对不对？有本事别让人扶呀！”<br/><br/>
柳旭东不理丝雨，朝夏鹏飞说话:“夏总，你的女人这么嚣张，也不管管！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65229426"&nbsp;&nbsp;chaptername="0106&nbsp;&nbsp;你这是要上天呀">加入书签</a>
</div>
