    
<br/><br/>    翌日亥时。
<br/><br/>    唐黎刚让人用浆水将红榜张贴好，转身差点撞到人。
<br/><br/>    她后退一步，看清来者时，没忍住取笑道：“昨晚是谁嫌麻烦的，如今这么准时就到了？”
<br/><br/>    宁毓初心虚道：“小爷睡不着不行吗？一边去，别挡着爷看榜。”
<br/><br/>    “你比我高那么多，我又不碍着你。”
<br/><br/>    话虽如此，唐黎还是耸肩往边上移开一步。
<br/><br/>    宁毓初一步就跨到榜前，仰头，红纸上写着七门课的成绩。
<br/><br/>    虽然唐清流和唐琢风都亲口宣布他通过了，但还是要写在这红纸上才算数。
<br/><br/>    直到他一眼扫下，每门后面都写着合格，他悬了一夜的心才算彻底放下。
<br/><br/>    “主子，您全都考过了！”
<br/><br/>    青秋蹦跳起来，比自己考过了还要激动。
<br/><br/>    宁毓初讷讷点头，紧随而来是从心底升腾起的愉悦，眼角眉梢尽是喜色，走起路来像是踩在云端上，轻飘飘的。
<br/><br/>    连头发丝都散发着今儿小爷真高兴的气息。
<br/><br/>    他冲到唐黎面前，握住她的肩膀用力摇晃起来：“丑八怪，小爷考过了！”
<br/><br/>    唐黎被他晃得头晕，却也替他开心：“恭喜世子，今晚咱们火锅走起！”
<br/><br/>    宁毓初重重点头，终于放过她，与青秋击掌蹦跳起来。
<br/><br/>    “晚上吃火锅罗！”
<br/><br/>    唐黎扶住头上歪掉的发簪，看着傻乐的主仆俩，嘴角勾起。
<br/><br/>    说到底，还都是半大的孩子。
<br/><br/>    不过是谁说的，孩子才是国家的希望？
<br/><br/>    这时，和风走到唐黎身前，提醒道：“主子，您该回去试今晚出席宫宴的新衣裳了。”
<br/><br/>    唐黎才想起这事。
<br/><br/>    “世子，我先走一步，下午出发见。”
<br/><br/>    宁毓初摆摆手，待人走后，他问青秋：“小爷今晚要穿的衣裳呢？”
<br/><br/>    青秋被问懵了道：“府里没送来。”
<br/><br/>    宁毓初又问：“那宫里也没送？”
<br/><br/>    青秋回想起什么，小心翼翼回道：“主子您忘了，两年前，您嫌宫里做的不好看，让他们别做了，这两年都是管家找人做的。”
<br/><br/>    宁毓初也记起这事，眉头皱起：“那管家怎么还没派人送来？”
<br/><br/>    青秋犹豫了下才道：“估摸着是府里没钱给您买布料请裁缝和女工，否则早就来派人找您量身了。”
<br/><br/>    宁毓初：？？？
<br/><br/>    青秋咽了下口水，又道：“要不咱们回去找找，看以前的衣裳有没有合适的。”
<br/><br/>    宁毓初傻眼了好一会，听到这建议，嘴角更是没忍住抽了抽：“合着别人开开心心穿新衣裳，爷却要穿过时的旧衣裳？”
<br/><br/>    还指不定到时候有多少人在背后笑话他。
<br/><br/>    青秋愁眉苦脸道：“这还不是最糟糕的，您和奴才这几个月都长高了不少，怕是穿以前的衣裳，会短一截。”
<br/><br/>    宁毓初：！！！
<br/><br/>    “合着还不合身？小爷怎么沦落到这种地步？”
<br/><br/>    “那该如何是好，咱们手上也没有钱，临时买的也不一定合身，合身的也不一定好看……”
<br/><br/>    青秋每说一句，宁毓初的脸就黑一分。
<br/><br/>    最后他气呼呼回院子：“不去了不去了！”
<br/><br/>    看着扎进被子里生闷气的主子，青秋也觉得好心酸。
<br/><br/>    这时，下人来通传。
<br/><br/>    “唐大夫人跟前的莲衣姑娘求见。”
<br/><br/>    【柿子：没娘的孩子像根草，小白菜，地里黄啊……】
<br/><br/>    【爆更还未结束，白天继续！】<br/><br/>