    
<br/><br/>    江玄笑了笑。
<br/><br/>    “二位一定在想，江氏要请代言人，为什么要找您二位商量？”
<br/><br/>    许禾手放在桌子下面掐了夏禹政一下。
<br/><br/>    江总怎么知道他们在想什么？
<br/><br/>    而且一个字都不差！
<br/><br/>    这么善解人意，以后倒是会疼人。
<br/><br/>    怎么办，她好像看这个厚生有点顺眼了！
<br/><br/>    夏禹政反手握住许禾的手，省得她乱动。
<br/><br/>    面向江玄，微笑道：“是啊江总，江氏的代言人，肯定是要江总您带领高层开会做决定的，我们就不便参与意见了吧。”
<br/><br/>    “相反，”江玄放下筷子，语气认真，没有半分玩笑之意：“二位的意见，直接决定江氏代言人能否顺利签约……”
<br/><br/>    他迎着两人疑惑的目光，单刀直入：“因为我心仪的代言人，正是令爱。”
<br/><br/>    ！！
<br/><br/>    夏家现在有两个女儿。
<br/><br/>    但江玄说话时，视线都在夏夜身上，十分重视。
<br/><br/>    所以任谁都知道，他口中的“令爱”，必然是身旁这位小女儿。
<br/><br/>    餐桌上寂静无声，一旁随侍的佣人们，也在用本能流露出的表情、表达她们听到消息时的震惊。
<br/><br/>    只有夏夜，还在慢条斯理地吃饭饭。
<br/><br/>    许禾想起来了，之前小甜糕是说，有人要找她当代言人来着。
<br/><br/>    如此看来，倒还真不是骗子。
<br/><br/>    不过……
<br/><br/>    许禾：“江总，是这样的，小甜糕现在还没有毕业，我们不想耽误她学习，做江氏的代言人固然是件荣耀的事，但……”
<br/><br/>    江玄微微颔首：“这个夏夫人可以放心，江氏的夏季新品代言人，预定是在7月份公布，相关活动，也只会于7月之后进行，那时候令爱高考已经结束，不会有任何冲突。”
<br/><br/>    “这……”许禾余光看一眼夏禹政，有些拿不定主意。
<br/><br/>    夏禹政这边，不得不说，是有些激动的。
<br/><br/>    这么多年，夏家一直被江家压着一头。
<br/><br/>    他各种派人打探江氏的动态，望其项背。
<br/><br/>    可现在，江总没有把握能请到的人，他们都以为是国际巨星，结果没想到……竟然是他小女儿夜夜？
<br/><br/>    而且江总今天这么郑重地提出来，肯定不是在开玩笑。
<br/><br/>    夏禹政激动是激动，倒也没表示同意或者不同意，江总是想找夜夜当代言人，既然不影响学习，那么同不同意，就看夜夜自己的意愿吧。
<br/><br/>    江玄意味不明地凝了他片刻，忽而勾唇一笑：“如果夏先生可以帮我说服令爱，我可以对您表示出额外的诚意。”
<br/><br/>    夏禹政愣了愣，没反应过来他这话什么意思。
<br/><br/>    江玄嗓音沉沉，似乎带着某种亦正亦邪的诱导：“我知道，夏先生公司上半年的重心，都放在下月那次竞标上……如果夏先生可以说服令爱，我可以代表江氏，主动放弃那次竞标。”
<br/><br/>    男人睥睨着他，面容冷峻。
<br/><br/>    那一刻，像是高深莫测的神明一般。
<br/><br/>    夏夜不动声色地看一眼道友，几秒后，继续低头吃饭。
<br/><br/>    竞标的事，夏禹政从年初就开始研究了，当时，他还让大女儿跟江允阳多联系，想办法打听江氏这边的口风。
<br/><br/>    若没有江氏这个竞争对手，夏禹政可以说志在必得，但只要江氏挡在前面，他们机会就十分渺茫了。
<br/><br/>    所以这个条件对夏禹政来说，是无刻替代的巨大诱惑。
<br/><br/>    只要他能说服夏夜给江氏当代言人，他就能得到这次机会。
<br/><br/>    而给江氏当代言人，本身也不是什么坏事，甚至可以说，是无数人想求都求不来的。
<br/><br/>    But——
<br/><br/>    夏禹政还是觉得怪怪的。
<br/><br/>    好像，是想让他牺牲女儿的意愿去换取什么一样……
<br/><br/>    他如果是这样的人，当初就不会同意女儿跟江家解除婚约。
<br/><br/>    桌上人的视线，不约而同地盯上夏禹政，但夏禹政只看向江玄，半晌，尴尬笑笑：“这件事，我还是听小女自己的意见……”
<br/><br/>    江玄被拒绝了，却没有半分愠色。
<br/><br/>    相反，唇边噙着的笑容，竟比方才还多几分温度。
<br/><br/>    让人无法拒绝的诱惑，就像是河神丢进海里的金斧头。
<br/><br/>    如果夏禹政捡起了那只金斧头，后果……可能并不会遂他心愿。
<br/><br/>    相反，他现在拒绝了诱惑，说不定，能获得更多……
<br/><br/>    他这人耳根子软、有些迂腐，但还好，在大事上，还算拎的清。
<br/><br/>    许禾欣慰地捏了捏他手。
<br/><br/>    夏夜咽下了口中的饭，心情莫名有些小好，瞧一眼江玄：“江叔叔你要不着急的话，我再考虑考虑？”
<br/><br/>    老祖宗不喜欢麻烦，但喜欢囤小金山啊！
<br/><br/>    江玄弯了弯眼：“不急，夏季发布会、改成秋季的都行。”
<br/><br/>    能统领万物的天道，绝非什么仁慈善辈。
<br/><br/>    他心思像潭深水，摸不透也看不清。
<br/><br/>    唯对一人除外。
<br/><br/>    在夏夜面前，他清澈透明，只宠，无他。
<br/><br/>    听到江玄这话，许禾和夏禹政同时眯起了眼睛。
<br/><br/>    堂堂江总，在外人面前，也毫不避讳对他们女儿的爱慕。
<br/><br/>    这俩人也说不上是吃味儿还是不放心。
<br/><br/>    就觉得……今天的晚餐，是狗粮味的！
<br/><br/>    **
<br/><br/>    二模考试后，高三学生们几乎没有喘息的时间，很快就投入新一轮的复习。
<br/><br/>    改变人生命运的最后两个月，搏一搏，机车变摩托！
<br/><br/>    各班老师们都在给学生疯狂打鸡血，5月初三模考试，是跟高考一样，全京都各高校统一的卷子。
<br/><br/>    届时不但会有班级排名、年级排名，还会有全市排名！
<br/><br/>    19班，午休时间过半，学生大多已经回教室准备摘错题了。
<br/><br/>    二模成绩的进步，给了他们很大的信心。
<br/><br/>    女生们压力大失眠的情况也都改善，她们一点都不贪，情况改善了，也不会再麻烦夏夜她们要更多口嚼糖了。
<br/><br/>    不过现在19班有个奇特现象，特别女生们，做不出题的时候，都喜欢搬个小凳子，坐到夏夜旁边找灵感。
<br/><br/>    别人都说拜XXX不挂科，可夏夜她们都不用拜，就待在她身边，便觉得思路异常清晰。
<br/><br/>    现在夏夜已然成了19班的灵魂人物，虽然她成绩垫底！
<br/><br/>    此刻也不例外，夏夜对面坐着周瑶，侧面也坐了个挺可爱的小女生，唐天骄在旁边醋意冲天。
<br/><br/>    忽然，后门口传来挺轻的敲门声，唐天骄回头，很稀奇地挑眉：“哟~这不是重点班田大少吗？什么风把你吹来了？”<br/><br/>