    结果皮特听到凌风的话，苦笑了一声说道：“老大，我劝你还是不要过来了！”
<br/><br/>    凌风一愣：“为什么？”
<br/><br/>    “你不知道教廷的影响力，在这边，全城的每一个人都是他们的忠实拥趸，只要你出现，消息会立刻传到他们耳朵里，到时候整个教廷的人都不会放过你的！”皮特说道。
<br/><br/>    凌风嗤笑一声：“怎么？他们都认识我啊？”
<br/><br/>    “差不多吧，反正我已经见过你的照片了，教廷把你列为了最不受欢迎的人，发现了你，一定要上报的！”皮特说道。
<br/><br/>    “靠，凭什么啊？”
<br/><br/>    凌风心说简直了，这帮家伙就这么恨我？
<br/><br/>    结果皮特说道：“还不是那个小组织被铲平的事情。”
<br/><br/>    “哦，这么回事啊！”
<br/><br/>    凌风恍然，想了想说道：“不过我也没怕他们，而且也有办法去了不被他们发现，你就告诉我孔升关禁闭的地址得了！”
<br/><br/>    “呃，在教廷的地下室三层，我知道老大你是神一样的人物，但潜入这里，真的很难！”皮特说道。
<br/><br/>    “行吧，回头我考虑一下再说！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    天色已经大亮，起床后伸了个懒腰，凌风晃晃悠悠的出了门，来到了村部。
<br/><br/>    李玉梅已经上班了，看到凌风来了有些意外，赶紧起身问道：“风哥，你怎么来了？”
<br/><br/>    凌风笑了笑：“过来看看，大棚的事情怎么样了？”
<br/><br/>    “我找人问了一下，全自动型的温室大棚，一栋的造价就要三十万，有点太贵了！”李玉梅说道。
<br/><br/>    凌风哦了一声：“那咱们村能建多少栋大棚？”
<br/><br/>    李玉梅：“至少能建八十栋！”
<br/><br/>    “八十栋，两千四百万，加上人工和其他费用，三千万应该能够了？”凌风问道。
<br/><br/>    “嗯，差不多吧！”李玉梅点点头。
<br/><br/>    “好，你把村里的账户给我，等下我给你转账！”凌风说道。
<br/><br/>    李玉梅一怔：“这，这就定下来了？”
<br/><br/>    “对啊，为什么不定下来，咱又不缺那点钱！”凌风笑道。
<br/><br/>    “......”
<br/><br/>    李玉梅无语了，三千万，这是那点钱吗，这是天文数字好不好！
<br/><br/>    不过她也知道，凌风的确是不缺这些钱，只是感觉他花钱也太简单了，想都不想就决定了。
<br/><br/>    “别发愣啊，钱到账之后，你立刻就安排人施工吧，眼看着冬天要来了，争取在入冬之前能把大棚投入使用！”凌风说道。
<br/><br/>    “好吧，我替咱们村的老百姓谢谢你！”
<br/><br/>    李玉梅心中感动，笑着说道。
<br/><br/>    凌风看到她的笑容，跟着也笑了：“只要你开心就好了，别的我可没想那么多！”
<br/><br/>    李玉梅脸上一红，赶紧低下了头。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    来到九重天，凌风见到了李诗云，把昨晚见到孔祥龙的事情跟她说了。
<br/><br/>    听到这个事，李诗云也是一怔，没想到国家会给他这么大的助力。
<br/><br/>    不过随后，她就疑惑的看看凌风：“那你现在有什么需要的吗？”
<br/><br/>    “没有啊，我还没想到需要什么。”
<br/><br/>    凌风耸耸肩膀，随后笑道：“所以我估计孔祥龙要在这边白待一阵子了。”
<br/><br/>    “人家肯定有别的工作可以做，当然不会整天干等着你提出要求，想多了！”李诗云笑道。
<br/><br/>    两人说话的时候，玉玲珑忽然从树林中走了出来。
<br/><br/>    凌风看到她就是一愣，随后问道：“今天太阳从西边出来了啊，你怎么离开石屋了？”
<br/><br/>    “我是准备找你的，没想到你在这里，那正好！”玉玲珑说道。
<br/><br/>    “找我干吗啊？”凌风问道。
<br/><br/>    “你不是忘了吧？还有两个地图没探索呢！”玉玲珑说道。
<br/><br/>    凌风笑了：“我当然没忘，正好今天没什么事，那就去看看吧。”
<br/><br/>    “还带着菲儿她们吗？”玉玲珑问道。
<br/><br/>    “暂时不用了，反正也没什么大危险。”
<br/><br/>    凌风可不想兴师动众了，上次去了两个地方，结果白折腾一场，大部分时间都是带着女孩们赶路了。
<br/><br/>    所以他觉得没必要，去了也是浪费时间。
<br/><br/>    玉玲珑点点头：“你说了算，咱们什么时候去？”
<br/><br/>    “现在就去吧。”
<br/><br/>    凌风说了一声，拿出了那个圆盘。
<br/><br/>    随后和李诗云打了个招呼，他就跟玉玲珑一起离开，传送到了第四个地图。
<br/><br/>    很意外，凌风到了之后发现自己置身荒漠之中，周围到处都是一望无际的黄沙！
<br/><br/>    于是他转头看了玉玲珑一眼，对方什么都没说，只是好奇的看着沙漠，随后指了指前方：“往那边走吧，好像那里有东西！”
<br/><br/>    “不会是金字塔吧？”凌风问道。
<br/><br/>    “不是，我也不清楚是什么。”
<br/><br/>    玉玲珑摇摇头，自顾的往前走去。
<br/><br/>    黄沙上留下两串足迹，一点点延伸开来。
<br/><br/>    许久之后，两人来到一处沙山顶部，前面不远处的一个小小的绿洲引起了他们的注意。
<br/><br/>    那是位于荒漠中的一片绿地，远远的能看到水光荡漾，一抹淡蓝色在树林中若隐若现的。
<br/><br/>    凌风一看就知道那里是目的地了，于是转头看看玉玲珑：“走吧，看来这地方比较简单，咱们马上就可以完成任务了！”
<br/><br/>    “别把事情想的那么简单，我好像嗅到了一丝危险的味道！”玉玲珑沉声说道。
<br/><br/>    “是吗？我怎么没感觉？”
<br/><br/>    凌风愣了一下，觉得有些奇怪。
<br/><br/>    结果玉玲珑看看他：“可能是你太迟钝了吧？”
<br/><br/>    说完，她纵身跃下沙丘，直奔那个绿洲而去。
<br/><br/>    凌风无语的翻了个白眼，然后立刻跟了上去！
<br/><br/>    两人加快了速度，两分钟后就到了绿洲附近，结果同时发现，那树林中有不少动物！
<br/><br/>    凌风瞪圆了眼睛，看看那些骨瘦如柴的四足野兽：“这是什么啊？狼？”
<br/><br/>    “不像，应该是豺狗之类的吧？我也不太懂！”玉玲珑说道。
<br/><br/>    “看这个意思，这些动物是在这里守护什么东西的吧？都饿成这样了还不离开去找食物？”
<br/><br/>    凌风抽出了屠神刀，转头看看玉玲珑：“你在这里等着，我去干掉了它们你再过去！”
<br/><br/>    “不用，我又不怕这些东西！”
<br/><br/>    玉玲珑抽出长剑，反倒比凌风快了一步，直接冲向了绿洲！
<br/><br/>    凌风见状摇摇头，立刻提刀跟上！<br/><br/>