    
        <br/><br/>    “.......你究竟是什么人？”
<br/><br/>    从短暂失神中恢复过来的塞涅卡重新抬起头问向了阿尼姆斯菲亚。
<br/><br/>    罗马元老院的背叛虽然难以接受，但又在情理之中。
<br/><br/>    身为元老之一的塞涅卡自然知道元老院自刺杀恺撒以来的所作所为究竟是为了什么。
<br/><br/>    即便是元老院意图再度刺杀尼禄也不是什么天方夜谭。
<br/><br/>    如果现任的元首是别的什么人，塞涅卡或许也会参与到其中。
<br/><br/>    可如果刺杀的对象是尼禄的话........塞涅卡不知该如何是好。
<br/><br/>    塞涅卡不知究竟该站在被他教导十余年同时被他已经视作是自己女儿的尼禄一方，还是元老院的共和传统一方。
<br/><br/>    如果真有那么一天的到来，塞涅卡恐怕会暗中默许元老院，在一切都结束之后再于忏悔中自裁。
<br/><br/>    可是相比于元老院的阴谋，眼前阿尼姆斯菲亚的身份更令人怀疑。
<br/><br/>    塞涅卡或许无法从元老院的阴谋中保护尼禄，但一定会尽全力保护她免受外人的威胁。
<br/><br/>    这才是塞涅卡在听闻尼禄的身边突然出现了一个神秘的魔术师之后匆忙赶回元老院的原因。
<br/><br/>    所以，所以他才要质问阿尼姆斯菲亚的身份。
<br/><br/>    一旁的尼禄也好奇地聆听起了阿尼姆斯菲亚的回答。
<br/><br/>    虽然她稀里糊涂的与阿尼姆斯菲亚缔结了契约，也隐隐中能够感觉到两人的联系，但对于阿尼姆斯菲亚究竟是谁却还都一无所知。
<br/><br/>    “嗯，这个问题一时间很难回答啊，元老大人。不过您只需要知道我是从未来来的就好了。”
<br/><br/>    “未来？”
<br/><br/>    塞涅卡与尼禄同时问出了声。
<br/><br/>    阿尼姆斯菲亚不可置否地点了点头。
<br/><br/>    “没错，未来，我来自约两千年后的未来。”
<br/><br/>    “两千年后？”
<br/><br/>    塞涅卡狐疑地看着阿尼姆斯菲亚。
<br/><br/>    “你要怎么证明？”
<br/><br/>    “我现在是陛下的从者(Servus)，陛下是我的御主（Dominus）。我是否说谎这一点，陛下应该一清二楚。”
<br/><br/>    尼禄点了点头，说道：
<br/><br/>    “唔姆......余的确不觉得总督有在说谎。”
<br/><br/>    阿尼姆斯菲亚对着塞涅卡耸耸肩。
<br/><br/>    “如果您实在还是不相信的话，我也没有更多的办法。这是您的自由，元老大人。”
<br/><br/>    “哼.....我就姑且相信你的这套说辞吧。”
<br/><br/>    事到如今，塞涅卡也不再会坚决地否定某项事物了。
<br/><br/>    连已经死去的诸位元首都能够复生甚至组建了“联合帝国”来进攻罗马，现在得到来自未来人的帮助也不是不可能。
<br/><br/>    “等等，总督汝既然是从未来来的话，余的罗马与【联合帝国】的战事最后的结果究竟是怎样的？”
<br/><br/>    “这正是我来到这个时代的原因，陛下。【联合帝国】的出现与最近发生的一切，您觉得合乎常理吗？”
<br/><br/>    “那当然不.......”
<br/><br/>    尼禄的话语戛然而止，她想是意识到了什么一样，接着说道。
<br/><br/>    “汝是说，现在发生的一切都不在原本的历史上吗？”
<br/><br/>    “正是如此，陛下。”
<br/><br/>    “那如果接着这么发展下去的话，罗马...罗马会怎样？罗马会灭亡吗？”
<br/><br/>    阿尼姆斯菲亚打了一声响指，可视的魔力像是无线电波一样在他的指尖不断地波动放出着。
<br/><br/>    最终在他的操纵下形成了一幅动态的图像。
<br/><br/>    那是二十一世纪的地球，一副欣欣向荣的景象。
<br/><br/>    随后在一瞬间，巨大的光圈出现在了地球的上空，将所有的美好与丑恶都化作飞灰。
<br/><br/>    “相同的事态不仅发生在现在的罗马，还有发生在历史上各个时代的不同角落，我们称其为【特异点】。最终的结局也并非只是罗马的灭亡，而是全人类的灭绝。”
<br/><br/>    阿尼姆斯菲亚轻轻握拳，魔力组成的图像缓缓地消散。
<br/><br/>    塞涅卡与尼禄都被图像中的场景所震惊。
<br/><br/>    “【迦勒底亚斯】正是二十一世纪的人类为了避免这种情况而设立的人理保障机构，而我，则正是迦勒底的第三任所长。”
<br/><br/>    “那迦勒底的其他人去了哪里？”
<br/><br/>    塞涅卡问向了阿尼姆斯菲亚。
<br/><br/>    面对着塞涅卡的质疑，阿尼姆斯菲亚顿了顿，接着说道：
<br/><br/>    “这就属于意外事件了，在我以正常人的身份与迦勒底出现在这个时代之前，尼禄陛下率先召唤了成为拟似从者的我。不过无需担心，迦勒底的其他成员也应该将在不久后来到罗马。”
<br/><br/>    “唔姆.....总督的情况余大概理解了。那，余的统治在真正的历史上是什么样的呢？余是个怎样的奥古斯都呢？”
<br/><br/>    尼禄好奇地问向了阿尼姆斯菲亚。
<br/><br/>    阿尼姆斯菲亚的面上却露出了些迟疑的神色。
<br/><br/>    “怎么了，总督？难道是不能对余说出未来的事，不然也会改变未来吗？”
<br/><br/>    “不.....与您说了也无妨，陛下您大可以认为现在处于梦境之中，等到特异点被修复之后，所有的事物都将恢复原状。【联合帝国】也好，毁坏的宫殿也罢，即使连我自己的到来也都会像是从未发生过一样。”
<br/><br/>    “从未发生过吗？”
<br/><br/>    “嗯，这正是我来这里的目的，让所有不该发生的一切都从未发生过。”
<br/><br/>    “就像是梦一样吗.....“
<br/><br/>    尼禄低语着。
<br/><br/>    “想必近些天所发生的一切对于陛下您来说都像噩梦一样吧，在面对现况的同时每天都发自内心的希望一切都是一场梦就好了吧。”
<br/><br/>    “唔姆....”
<br/><br/>    “那就请您安心的把这一切都当做转瞬即逝的噩梦好了。也请相信，我会将您从梦境中唤醒。当您最后醒来之后，现在所发生的一切也会像是哪些被忘怀的梦一样，从未发生过一样。”
<br/><br/>    阿尼姆斯菲亚微笑地对着尼禄说道。
<br/><br/>    “那汝刚才为什么会是一副迟疑的表情？”
<br/><br/>    “.....我只是在犹豫是否要对您说出实情罢了。”
<br/><br/>    “.....”
<br/><br/>    “总督，余在原本的历史上，是怎样的结局？”
<br/><br/>    沉默之后，尼禄一字一句地说道。
<br/><br/>    “........在面对叛乱时误判局势，撤离罗马之后被元老院定为叛国，取消了奥古斯都的称号，最终自裁身亡。”
<br/><br/>    阿尼姆斯菲亚后退几步，最终还是躬身说道。
<br/><br/>    “是个怎样的人呢？”
<br/><br/>    “有名的暴君。”
<br/><br/>    “那还真是让人难过啊.......汝难道不担心余在知道这些之后也去改变历史吗？”
<br/><br/>    阿尼姆斯菲亚摇了摇头。
<br/><br/>    “一切都结束之后，您不会记得我，更不会记得我说过的话语。”
<br/><br/>    “那汝为什么要告诉余这些？”
<br/><br/>    尼禄反问向了阿尼姆斯菲亚。
<br/><br/>    “请原谅我，陛下。我只是单纯的认为，对您实话实说要比编造出一副虚假的谎言要好得多。而这个时候保持沉默，也与实话实说没有区别吧。”
<br/><br/>    ......
<br/><br/>    “要是余真的还记得的话，该怎么办？”
<br/><br/>    “其实历史并不是那么容易就能改变的事，当您改变掉历史之后，我或许就不会再出现在这里，而我没有出现在这里的话，陛下您也就不会再知晓一切。”        <br/><br/>