    第410章
<br/><br/>    “这个军座，怎么给萧战敬礼？他到底什么来头？”
<br/><br/>    众人都很懵逼。
<br/><br/>    就连黄金龙，也是一脸惊骇之色。
<br/><br/>    能让一个军座敬礼，那这个萧战，岂不是非常牛逼！非常逆天？
<br/><br/>    “我女婿，可是在对匈奴的战场上，扛过枪、打过仗、立过功，赵军座给我女婿敬礼，是看得起我女婿，对我女婿功勋的肯定，你们懂个屁！”
<br/><br/>    吴慧兰傲然说着，嘿嘿看向赵明宇：“是吧赵军座？”
<br/><br/>    “哈哈！”
<br/><br/>    赵明宇笑道：“不错，是这样的！”
<br/><br/>    然后，他伸出手，与吴慧兰和穆如雪握手。
<br/><br/>    吴慧兰和穆如雪，只觉得太荣幸了！
<br/><br/>    与萧战一家聊了几句之后，赵明宇转过身，看向黄金龙，喝道：“把沙鹰给我全部交出来！”
<br/><br/>    “没有沙鹰啊！”
<br/><br/>    黄金龙否认。
<br/><br/>    赵明宇掏出枪指向黄金龙，怒道：“你当我眼瞎，没看到是吗？再不交出来，我一枪崩了你！”
<br/><br/>    “把沙鹰交出来！快交出来！”
<br/><br/>    黄金龙惊悚大喊。
<br/><br/>    很快，三十多把沙鹰，全部被收缴。
<br/><br/>    赵明宇这才将枪收起来。
<br/><br/>    “把这些人，全部给我带进局里！”
<br/><br/>    黄金龙当即指向被打成死狗的胜天哥，道：“这是户海王杜爷的外甥，被这个萧战打成这样，我们奉杜爷的命令，来帮他出气，要抓我们，是不是得问问杜爷同不同意？”
<br/><br/>    赵明宇眉头一皱，在萧战耳旁低声细语说了几句。
<br/><br/>    “无妨。”
<br/><br/>    萧战摆摆手，走向黄金龙，指着金正楠等人道：“管你们仗着谁的势，把老金他们打成这样，这仇我得给老金报！”
<br/><br/>    话落！
<br/><br/>    砰砰砰！！！
<br/><br/>    萧战在黄金龙脸上连怼数拳，打的黄金龙牙吐一地，嘴里全是血。
<br/><br/>    “你是个什么东西，敢这么打我啊！”
<br/><br/>    黄金龙怒吼，疼的眼泪都流出来了。
<br/><br/>    “我是你惹不起的人，别说是你，就是小杜在这，我也敢给他打个半死！”
<br/><br/>    说罢，一脚给黄金龙踹飞。
<br/><br/>    而后，他又看向韩子文等人。
<br/><br/>    “你你你...要干嘛？”
<br/><br/>    韩子文等人惊慌失措，步步向后退去。
<br/><br/>    “一群改不了吃屎的狗，活着都是浪费空气！”
<br/><br/>    萧战给他们一人几个耳光，把他们牙齿都扇掉好几颗。
<br/><br/>    “带走！”
<br/><br/>    赵明宇喊道。
<br/><br/>    很快，一群人被卫队带走。
<br/><br/>    “小样的，跟我家斗，你们还嫩着，什么黄金龙，狗屁都不是，看你们以后还敢不敢跟我家做对！”
<br/><br/>    吴慧兰叫嚣道，只觉老有面子了。
<br/><br/>    “妈，以后遇到事，能不能别总怪萧战？哪次不是萧战搞定的？”
<br/><br/>    穆如雪苦笑。
<br/><br/>    吴慧兰翻了翻白眼：“还好人家赵军座来的巧，不然他哪里能搞得定？说不定我们都被打成筛子了呢！”
<br/><br/>    “哈哈！”
<br/><br/>    赵明宇笑道：“吴女士，可别小看你女婿哦，他可是枪林弹雨都闯过的，这种小场面，根本不够他看的。”
<br/><br/>    “有这么厉害吗？”
<br/><br/>    吴慧兰持保留态度。
<br/><br/>    萧战笑笑，没有说话。
<br/><br/>    而后，金正楠等人被送去医院，萧战等人则进入酒店。
<br/><br/>    而此时，户海那边。
<br/><br/>    “什么！”
<br/><br/>    杜老大接了黄金龙的电话，顿时眉头皱起。
<br/><br/>    “杜爷，快想办法把我们捞出去吧。”
<br/><br/>    黄金龙哀求。
<br/><br/>    “这事让你办的...”
<br/><br/>    杜老大特别恼火，但还是忍住怒火，道：“先忍一忍，我这就动关系捞你们。”
<br/><br/>    说完，他拨通一串号码。<br/><br/>