    　　“哼！”
<br/><br/>    　　林天佑冷笑一声，也不抬眼去看，左手斩龙剑拔出，一剑朝天空斩去！
<br/><br/>    　　铿锵！！
<br/><br/>    　　巨响震天，林天佑脚下的的斗战台都经受不住那股狂猛的冲击力，直接向下凹陷了好几米，形成了一个圆弧形状的坑洞。
<br/><br/>    　　段蛟龙身体悬在半空，也感觉到了一股强大的反震之力，心头微惊。
<br/><br/>    　　他身后腾挪，一个倒翻，想避开那一剑的反震之力。
<br/><br/>    　　唰！！
<br/><br/>    　　一直向后倒翻了一百多米，这才勉强将这道力量给卸去。
<br/><br/>    　　“该死，这个小子实力似乎超出了我的预料。
<br/><br/>    　　现在又得到了斩龙剑，实力更是如虎添翼。
<br/><br/>    　　我想用普通的鬼术打败他，看来基本不可能了！”
<br/><br/>    　　段蛟龙低头看向自己的手掌侧面，那侧面处，竟然出现了一道血痕！
<br/><br/>    　　显然他的手刀之力，并没有强过林天佑的那一记剑斩。
<br/><br/>    　　“这个家伙是怪物不成？哪怕从阳世开始修炼，也不可能在十八岁的鬼龄便将术法达到这种程度吧？”
<br/><br/>    　　段蛟龙一脸错愕，望向林天佑的目光，已经开始闪烁着浓浓的忌惮。
<br/><br/>    　　“上三品的四百多万魂力鬼王吗？
<br/><br/>    　　还真是一顿丰盛的午餐。
<br/><br/>    　　如果不用剑意的力量，估计想杀他，得用好几招才行吧？”
<br/><br/>    　　林天佑脸上带着一抹玩味之意，轻声嘀咕。
<br/><br/>    　　刚才那一剑，如果林天佑使用了剑意的力量，哪怕是一重剑意，段蛟龙也早已经被一剑斩成两段。
<br/><br/>    　　可林天佑没有选择这么做，并不是突然心慈。
<br/><br/>    　　而是使用剑意的力量斩杀对方，会使的神魂大量流失。
<br/><br/>    　　剑意毕竟也属于天道之力的一种，打在任何鬼族的身上，都会直接损失一大半的神魂。
<br/><br/>    　　林天佑的目的，是将这四百多万魂力的段蛟龙生吃掉。
<br/><br/>    　　又怎么舍得用剑意去浪费呢？
<br/><br/>    　　“段蛟龙，现在该轮到本少攻击了！”
<br/><br/>    　　就在这时，林天佑发出一声冷笑，双脚灌满魂力，猛然跃上高空。
<br/><br/>    　　他脚下的地面已经都凹陷成了一个坑洞。
<br/><br/>    　　这一下跳越，更是加重了坑洞的深度。
<br/><br/>    　　地面仿佛地震了一般，所有人都站立不稳，可见林天佑这一跃之力有多猛了。
<br/><br/>    　　林天佑冲天而起，在虚空之中使出一个降妖伏魔剑法，其剑锋之上，蕴含着刚猛无铸的破邪之力，旋即，一剑刺出。
<br/><br/>    　　“来的好，就让我看看你的剑道究竟有多强！”
<br/><br/>    　　段蛟龙也是被林天佑激出了内心的战意，四百万魂力灌注在双手之上，悍然拍下。
<br/><br/>    　　这一掌，连魂石都能拍碎，与林天佑那把斩龙剑硬刚在一处。
<br/><br/>    　　嘭嘭嘭！！
<br/><br/>    　　金铁交鸣的声音响彻整片空间。
<br/><br/>    　　凌城广场空间波荡，附近的房屋玻璃尽皆震碎。
<br/><br/>    　　刚才震动的大地，摇晃的幅度也是加大了数倍，仿佛末日降临一般。
<br/><br/>    　　两人在空中的对击，竟产生如此恐怖的破坏力。
<br/><br/>    　　林天佑在空中一连刺出三剑。
<br/><br/>    　　而段蛟龙则一连挡了三掌。
<br/><br/>    　　前两剑他还能勉强挡下来，可到了第三剑，段蛟龙顿时感觉到一阵刺痛从手掌心中传来。
<br/><br/>    　　眼中现出难以置信的神色。
<br/><br/>    　　他是上三品的四阶鬼王，魂力凝实无比，却被林天佑的剑，直接刺伤了手心！
<br/><br/>    　　如果不是他收掌及时，说不定刚才第三剑的时候，已经将他的手心贯穿！
<br/><br/>    　　观战人群之中，那些想通过这一战，好得到魂力修炼裨益的人，现在根本已经无暇去继续观战了。
<br/><br/>    　　因为四周的劲风呼啸，他们要随时防备那些劲风的袭击。
<br/><br/>    　　“这、这才是真正的捉鬼龙王吗？”
<br/><br/>    　　素芬心头复杂难明，震动不已。
<br/><br/>    　　战到现在，似乎她跟爷爷看好的段蛟龙，一直都处在下风，与林天佑的战斗中，完全没有占过一次上风。
<br/><br/>    　　“段蛟龙，你从万里之遥过来找我麻烦，如果仅有这些不入流的攻击手段，那就实在太让本少失望了！”
<br/><br/>    　　林天佑身后一对帅气的龙翼展出，身形悬在半空，他剑指段蛟龙，嚣张的道：
<br/><br/>    　　“使出你的本命鬼术吧，让我看看，你最强的鬼术是什么样子的。
<br/><br/>    　　如果你连最强的鬼术也那么挫，那你也就跟司马乐天、跟刚才被我秒杀的狂剑一样，都是蝼蚁！”
<br/><br/>    　　林天佑这句话，是完完全全的挑衅。
<br/><br/>    　　为的就是激怒段蛟龙，让他全力攻击，到时候斩杀掉段蛟龙，那神魂的状态就能在短时间内达到顶峰。
<br/><br/>    　　林天佑可是个美食享受者。
<br/><br/>    　　要吃神魂，当然是吃状态最佳的神魂。
<br/><br/>    　　这样才能让给他增加的魂力值，达到最大化。
<br/><br/>    　　段蛟龙眼神阴冷到了极致。
<br/><br/>    　　他过来之前，完全没有想到过，林天佑的实力竟然强到了这个地步。
<br/><br/>    　　但他堂堂阶位鬼王，又岂能因为林天佑的实力强大，就畏缩不前？
<br/><br/>    　　他连龙皇鬼帝的旧部都敢招惹，还会被这么一个毛头小子吓到？想都别想！
<br/><br/>    　　“既然你想找死，那我就成全你！”
<br/><br/>    　　段蛟龙右掌高高举起，掌心之中一道幽蓝色的奇异魂芒绽放。
<br/><br/>    　　这一瞬间，他身上的气势暴涨，比之前不知道强大了多少倍。
<br/><br/>    　　“破魔尊者要动用他最强的鬼术了！”
<br/><br/>    　　素芬的爷爷沉声说道。
<br/><br/>    　　不只是他，其他了解破魔尊者的阶位鬼王，也是如此的想法。
<br/><br/>    　　他们目光一眨不眨的看着两人交战所在的天空。
<br/><br/>    　　杀意席卷长空，仿佛一片实质的幕布，将半片天空都给遮盖。
<br/><br/>    　　“自我出道以来，还是头一回被比我实力差的对手逼出破魔掌。
<br/><br/>    　　这破魔掌的境界达到了我能达到的最顶点，本来是用来猎杀五百魔战将的。
<br/><br/>    　　今天，就先让你体验一下他的威力！”
<br/><br/>    　　段蛟龙虚空一步跨出，右掌直接对准了林天佑，无数幽蓝魂芒暴涌进了其手掌之上。
<br/><br/>    　　光是看在眼里，就觉得这一掌极其危险。
<br/><br/>    　　“接招吧，捉鬼龙王，我要让你成为我的食物，成为我突破到帝王品魂力的一块踏脚石！”
<br/><br/>    　　段蛟龙面容狰狞，就要将这一掌劈出。
<br/><br/>    　　林天佑与段蛟龙相视而站，他忽然收起了斩龙剑，随手一拍，从空间卷轴里取出一柄巨大的金锤。
<br/><br/>    　　“不好意思，你这一掌，本少不屑去接，就让本少新收的超级英灵跟你玩玩吧。
<br/><br/>    　　希望他出来的时候，你别被他当场吓死了！”
<br/><br/>    ?　?PS：这章是作者晚上熬夜写的。<br/><br/>    　?　　　白天因为要上班，所以只能晚上多更几章了。<br/><br/>    　?　　　另外，感谢大家的打赏和月票，是你们的支持，才让书生将这本书一直写到这里。<br/><br/>    　?　　　马上就快要一千章了，我会更加努力的去写好后面的剧情。<br/><br/>    　?　　　下面一章，看李元霸怎么锤死段蛟龙吧，哈哈。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>