    
        <br/><br/>    孙悟空出来之后，自然是像原著之中那样，把葛小伦，刘闯赵信他们给打了一顿。
<br/><br/>    而蔷薇，琪琳跟瑞萌萌呢？自然是少不了被暴打！
<br/><br/>    这个家伙，还是一样的，丝毫不懂得怜香惜玉，怪不得变成了一个和尚！
<br/><br/>    “蔷薇老师，该你了吧？”
<br/><br/>    萧龙对着蕾娜开口道。
<br/><br/>    “哼！用不着你说！”
<br/><br/>    蕾娜不服气地对萧龙冷哼一声。
<br/><br/>    她现在也知道了自己是中了萧龙的算计了。
<br/><br/>    所以说，对萧龙，她现在也很是不爽！
<br/><br/>    以为她讨厌城府很深的人，以为她觉得那样的人心里都不怎么健康。
<br/><br/>    “呵呵呵！”
<br/><br/>    对于蕾娜的表现，萧龙并没有说什么。
<br/><br/>    蕾娜去了之后，孙悟空也不敢小觑。
<br/><br/>    用自己的全部实力来对付蕾娜。
<br/><br/>    时间一久了，蕾娜就落入了下风之中。
<br/><br/>    “可恶，这是夜晚，我的实力发挥不了巅峰！”
<br/><br/>    蕾娜被孙悟空压着打之后，心里颇为恼怒。
<br/><br/>    她的实力都来自于太阳，可现在是夜晚，阳光照射不到她，她的实力也会受到一定的影响。
<br/><br/>    “蕾娜老师，行不行啊？不行的话，让我来啊！”
<br/><br/>    见到蕾娜好像吃瘪了，萧龙忍不住在一边打趣道。
<br/><br/>    “用不着你管！”
<br/><br/>    蕾娜现在心情本来就不好，萧龙在这么一落井下石，嘲讽她，她的心情自然就更不好了。
<br/><br/>    所以说，对着萧龙怒吼道。
<br/><br/>    而在这个时候，孙悟空也看到了一旁的萧龙。
<br/><br/>    孙悟空也不是什么傻子，一听萧龙跟蕾娜的对话，顿时就勃然大怒！
<br/><br/>    这两个家伙，居然把他当成任意揉捏的软柿子了！
<br/><br/>    这对他齐天大圣来说，简直就是莫大的屈辱！
<br/><br/>    “好啊！你们两个家伙，居然敢这般小瞧俺老孙，俺老孙今天就要你们知道俺老孙的厉害！”
<br/><br/>    孙悟空这一下可算得上是真正的发火了。
<br/><br/>    实力可能爆发出来了八九成，甚至于爆发出了全力！
<br/><br/>    蕾娜的日子，就更不好过了！
<br/><br/>    不过好在蕾娜的身体已经得到了进化，防御力很强，也不至于被孙悟空几棒子打得四分五裂。
<br/><br/>    见到蕾娜那副惨样，萧龙也实在是看不下去了。
<br/><br/>    走了过去，拦住了孙悟空。
<br/><br/>    “你这个蝼蚁有是何人？”
<br/><br/>    孙悟空十分高傲地对萧龙开口道。
<br/><br/>    他根本就没有把萧龙放在眼里。
<br/><br/>    为什么？因为萧龙故意卖了一个破绽给孙悟空。
<br/><br/>    让孙悟空看清楚自己的实力。
<br/><br/>    足足比孙悟空低了一个大境界，孙悟空自然看不起萧龙了。
<br/><br/>    萧龙为什么要这么做？当然是为了图自己心里的那爽快啊！
<br/><br/>    孙悟空也算的上自己儿时的偶像了。
<br/><br/>    也不知道这是怎么了，萧龙突然发觉，虐待自己曾经崇拜的人，很爽！
<br/><br/>    尤其是萧龙那一次在收拾元始天尊的时候，心里更是爽的不得了！
<br/><br/>    毕竟，曾经在他眼中，元始天尊可是几乎无敌的存在啊，吊的一比！
<br/><br/>    但是结果呢？被自己一拳打得吐血不说？还被自己一脚踩在脸上！
<br/><br/>    你说，这感觉，能不爽吗？
<br/><br/>    而孙悟空，自然也是被萧龙给盯上了。
<br/><br/>    萧龙这一次，要好好的收拾收拾自己的这个儿时的偶像！
<br/><br/>    “呵呵呵，孙悟空是吧？真不知道你是哪里来的勇气居然敢跟我这么说话，你知道不，你妈都不敢跟我大声说话！”
<br/><br/>    萧龙对着孙悟空，露出很是“别样”的笑容。
<br/><br/>    孙悟空虽然说是从石头里蹦出来的，无父无母。
<br/><br/>    但实际上应该还是有一个名义上的母亲。
<br/><br/>    那就是造出孙悟空的女娲！
<br/><br/>    这句话没毛病，比较，现在的人不都是由自己的母亲弄出来的嘛？虽然说期间还要自己的老爹支援一只小蝌蚪。
<br/><br/>    女娲把孙悟空搞出来了，那就是孙悟空的娘，这句话是真的没毛病！
<br/><br/>    而女娲不敢用孙悟空呵斥萧龙的语气来跟萧龙说话，也没毛病！
<br/><br/>    孙悟空一时间还不知道这萧龙的话到底是啥意思。
<br/><br/>    妈？他什么时候有个妈了？他怎么不知道？
<br/><br/>    不过，他看萧龙脸上的笑容非常的诡异，再加上萧龙把他跟自己的“妈”相提并论，很显然是高自己一辈！
<br/><br/>    他这是打算占自己的便宜啊！
<br/><br/>    “好好好，今天俺老孙非要杀了你不可！”
<br/><br/>    孙悟空本来已经成佛了，杀心已经收敛了很多，不再是一开始那个穷凶极恶，胆大包天的齐天大圣了。
<br/><br/>    也正是因为这一点，很多原来的孙悟空的粉丝立马就转黑了。
<br/><br/>    可是现在，他真的是被气到了！
<br/><br/>    心里那被佛法磨练了几百上千年的杀性再一次爆发出来了！
<br/><br/>    他要杀人了！
<br/><br/>    萧龙要的就是这个效果，他要在孙悟空最为巅峰的时候，将他狠狠地暴打一顿，让他从天堂跌落地狱！
<br/><br/>    这种剧烈的反差，一定让孙悟空很绝望吧？
<br/><br/>    当然，萧龙自然是会很兴奋的。
<br/><br/>    不过，这个时候萧龙也有那么一丝丝的想法就是，自己这么对自己曾经的偶像，是不是不太好？
<br/><br/>    但他这一丝想法很快就被萧龙给扼杀了。
<br/><br/>    管他呢，只要自己心里感到爽了不就行了？
<br/><br/>    他萧龙也没多少其他的爱好，就好这几口，要是这么一点点有那么一丝丝小变态的想法都不能够满足的话，萧龙都不知道自己空有这一身无敌的实力拿来到底有什么用。
<br/><br/>    而在萧龙身后的蕾娜见到萧龙在这个时候居然还敢挑衅孙悟空，将其激怒兽化，心里自然是把萧龙骂了几十遍。
<br/><br/>    她就不明白了，这个萧龙平时看起来挺聪明的啊，怎么在这个时候突然又变傻了？
<br/><br/>    不过，她的神体现在受到了不小的创伤，她只能够先恢复自己的神体。
<br/><br/>    她只希望萧龙能够坚持得下来，不被孙悟空给打爆。
<br/><br/>    毕竟在她看来，萧龙实力虽然强大，但终究不是神灵，身体也不是神体，只是肉体凡胎，禁不起打。
<br/><br/>    所以说，她希望萧龙能够坚持得到她恢复，然后两人一起联手对付孙悟空，亦或者是坚持到天亮。
<br/><br/>    葛小伦，刘闯她们是被打得连大气都喘不过来，自然没有发言权。
<br/><br/>    但是，他们的眼神之中好像也在责怪萧龙实在是太莽撞了！
<br/><br/>    当然，琪琳，瑞萌萌这些知道萧龙到底有多“厉害”的人自然不会为萧龙而感到担心。
<br/><br/>    尤其是两个妹子，现在都两眼之中闪烁着小星星，一脸地崇拜。
<br/><br/>    紧接着，孙悟空出手了。
<br/><br/>    蕾娜的心也悬起来了。
<br/><br/>    两人交手产生的烟雾散去之后的景象，让蕾娜实在是有那么一点点地接受不了……
<br/><br/>    今天无三更        <br/><br/>