
那些宫人们交流了一下眼神，异口同声的说道：“奴婢也没看到。”<br/><br/>
甄皇后气得脸色发青，但启武帝转而盯着自己：“皇后看到了？”<br/><br/>
“臣妾……臣妾也没看到。”甄皇后几乎是咬牙切齿说出这句话。<br/><br/>
启武帝听了很是满意，又将庆云殿的羽林卫换了一批。<br/><br/>
甄皇后的脸更加挂不住，随便寻了个借口就离开了庆云殿。<br/><br/>
才对着秦烨说道：“刚才朕与你祖父商议完了政事，他说了，要等你一起出宫。”<br/><br/>
此时谁都听得出来，启武帝不追究秦烨的动手之罪，是因为秦老将军人就在宫里。<br/><br/>
秦烨的确是不想趟这趟浑水，侧眸看了眼苏尹月，她的脸异常晕红，也不知道她有没有发现自己发了高热。<br/><br/>
他心中叹了口气，才说：“大殿下还未醒过来，草民在这儿照料着，请皇上派人告知祖父。”<br/><br/>
启武帝听了这句话，笑意更深，即刻派人去办。<br/><br/>
而且启武帝看到那虚脱的样子，便开了恩让她下去休息。<br/><br/>
苏尹月是如蒙大赦，出了庆云殿，全身的力气似乎被抽空了，连站都站不稳。<br/><br/>
“世子妃，奴婢扶你回房吧。”后边有人快步走来，伸手扶着她。<br/><br/>
苏尹月回头一看，原来是刚才那个女官明惠。<br/><br/>
她浑身软弱无力，无法拒绝。<br/><br/>
回了房间躺着，明惠见她一张脸苍白无血色，又摸了摸她的额头，惊讶出声：“你发高热了！”<br/><br/>
苏尹月没有惊讶，她前天的高热虽然退得快，但原主自小就没有好好调养过，身子骨很是虚弱，今日又有连番变故，所以才又烧起来了。<br/><br/>
很快，便有医女来诊脉开方子。<br/><br/>
苏尹月犹豫了一下，才说道：“姑娘，能否再给我处理一下肩膀和后背的伤？”<br/><br/>
她刚才高强度工作没在意，可一闲下来，肩膀和后背痛得她冷汗直冒。<br/><br/>
明惠才想起她后背似乎有鞭伤，那衣衫上的印痕是非常明显的，便命医女一道处理了。<br/><br/>
<br/><br/>
听安公公说，这鞭子是苏剑锦打的。<br/><br/>
只是肩膀上的伤又是怎么来的？<br/><br/>
明惠眼眸里带着探究，帮着苏尹月解了衣衫，才知肩膀是旧伤，是早上过药的，伤口有些血肉模糊，似乎是受过非人对待。<br/><br/>
医女拧着眉头，说道：“鞭伤不算严重，抹点药很快就好了，但肩膀的伤……怎么这般严重？伤口是不是反复撕裂过？”<br/><br/>
苏尹月闷闷的应了一声。<br/><br/>
她的肩膀本该不能再用力，可如今帮着大殿下拔毒，又拉扯到了伤口，也不知道会不会留下后遗症。<br/><br/>
她最清楚不过手对于一个医生来说是有多重要，她若是落了个手抖的毛病，以后还怎么拿手术刀和银针啊！<br/><br/>
思及此，悲伤袭来，她不由自主的低声哭了起来。<br/><br/>
医女知道她是谁，当即不敢多说一句话。<br/><br/>
楚阎王还真是名不虚传，怕是过不了多久，苏尹月估计就会死在凌王府了。<br/><br/>
明惠在旁边洗着毛巾，目光越发的深。<br/><br/>
处理完伤口，苏尹月已经昏睡了过去。<br/><br/>
无奈，医女只能喂了她服了药丸，好让她快点退热。<br/><br/>
苏尹月再次醒来的时候，天色已经微白。<br/><br/>
小心翼翼的起身，伤口没那么疼，高烧也退了，她缓缓地松了口气。<br/><br/>
恰巧这时候明惠推门而进，看见她醒了，脸上扬起了一抹微笑：“世子妃醒了就好，你半夜烧得厉害，幸好得皇上赐了一颗九转丹，你才稳定了下来。”<br/><br/>
苏尹月暗暗吃惊。<br/><br/>
她研究过古籍，知道九转丹乃是用多种珍贵药材炼制而成，在现代，许多种药材已经灭绝，不能再炼制出来了。<br/><br/>
可就算在这儿，九转丹亦是不可多得的，难怪她过了一夜，精神就好了许多。<br/><br/>
怎么启武帝如此大方？<br/><br/>
明惠看出了苏尹月的心思，说道：“大殿下昨晚就醒了过来，病情已经稳定，所以皇上才会赐九转丹。”<br/><br/>
苏尹月长舒了一口气。<br/><br/>
太好了，架在她脖子上的刀终于挪开了。<br/><br/>
“姑姑，那我还要给大殿下复诊吗？”苏尹月问道。<br/><br/>
“世子妃为救大殿下已经够费神了，剩下的交给太医即可。”明惠说道，“等会儿世子妃用点早饭，再去给皇上谢恩，就能出宫去了。”<br/><br/>
苏尹月点点头。<br/><br/>
要面圣，自然得梳洗一番。<br/><br/>
明惠拿来了新的衣裳，质料非常柔软，上裳下裙的样式衬得她颇为水灵。<br/><br/>
这会儿启武帝已经上完早朝，明惠便领着她去了御书房。<br/><br/>
启武帝正在坐在赤金龙椅上看着一封密奏，脸色阴沉。<br/><br/>
苏尹月跪下谢恩：“臣妇苏氏多谢皇上赐药！”<br/><br/>
启武帝抬眸看见她，脸色好了许多：“你救治大殿下尽心尽力，这是你应得的，快起来吧。”<br/><br/>
明惠赶紧扶着她起来。<br/><br/>
随即启武帝使了个眼神，安公公便拿着一个托盘走到她跟前。<br/><br/>
上面放置一条鞭子，似乎刚刚使用过，上面沾着不少血迹，一靠近，苏尹月就嗅到了新鲜的血腥味。<br/><br/>
她不明何意。<br/><br/>
安公公说道：“皇上得知您昨日在苏府受了委屈，便让老奴带着鞭子去苏府，苏大人打了您一鞭子，老奴便打了他十鞭子。”<br/><br/>
苏尹月大吃一惊，她心头当然是痛快的，可苏剑锦到底是二品大官，启武帝这个责罚就不怕君臣离心吗？<br/><br/>
此时此刻，她反倒是觉得惊悚。<br/><br/>
龙座上的人是天子，傲视一切，就算她救了楚承德，启武帝也不会感恩戴德，反而觉得她是应该的。<br/><br/>
可现在是怎么回事？<br/><br/>
她心思百转，装着一副感激涕零的模样：“臣妇谢过皇上！”<br/><br/>
启武帝很满意她的反应，又问道：“明惠说，你身上除了鞭伤，肩膀也有伤口，是怎么弄的？”<br/><br/>
苏尹月低着头，稍稍思量后说道：“是臣妇自己不小心弄伤了。”<br/><br/>
“是吗？”启武帝拖长了字音，显然不信，“你救了朕的儿子，就是朕的恩人，有何委屈都可说出来，朕会替你主持公道。”<br/><br/>
鬼才信帝王说的话！<br/><br/>
苏尹月经历这几天的事情，不敢再掉以轻心，中规中矩的回答：“臣妇并无委屈，多谢皇上关怀。”<br/><br/>
“真的？”启武帝一张狠厉的脸做出温和的表情，有说不出的惊悚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215042"&nbsp;&nbsp;chaptername="第26章：朕替你做主">加入书签</a>
</div>
