
日本，东京都，皇宫。<br/><br/>
昭和天皇与近卫文麿面对面的跪坐着，侍女倒上茶水后退下了，而桌上，摆了一桌子的茶具，还有一封，电报。<br/><br/>
“近卫君，你先看看电报吧。”昭和天皇拿起茶杯后，没有喝茶，只是说了这么一句。<br/><br/>
近卫文麿点点头，拿起了电报，快速的看了起来，半晌，他才放下电报，也拿起了茶杯，喝了一口茶，却没有说话。<br/><br/>
“说说想法吧。”昭和天皇叹口气，对近卫文麿道。至于他自己，在初初看到这封电报的时候，是务必愤怒的，什么时候，他们大日本帝国，如此的不堪了，气的他差点将电报撕了。可他又明白，电报上说的，是实情，他们在中国获取的利益，已经不如一开始的时候了。而且一开始获得利益，已经又有一部分被拿去安置灾民，研究新技术。梅津美治郎的上一封电报上就说，一定要在军工上领先独立师才会有优势，这一点，他深以为然。<br/><br/>
近卫文麿组织了一下语言，“陛下，在下认为，电报上的说法完全正确。”<br/><br/>
“诶。”<br/><br/>
听得昭和天皇的叹气，近卫文麿也是无奈，但却不得不继续说下去，“陛下，正如周卫国所说，一旦他打通了与山西的通道，那整个中国战场，对中国人来说，就已经全部盘活。皇军再想有所进取，恐怕很难。而关东军，是帝国之底牌，最精锐之部队，如果此刻就与独立师火拼，显然是十分不明智的。我们发起战争，就要考虑到，是否有足够的利益来为这战争买单，如果没有，那就是赔本的买卖，于帝国来说，没有好处。”<br/><br/>
昭和天皇点头，“那如果与支那暂时讲和，这个时间，定多久合适？”<br/><br/>
近卫文麿再次沉默了一下，“最少一年，时间越久越好，如今我们这个虚弱的邻居已经有崛起的预兆，最好，不与之为敌。”<br/><br/>
“开疆拓土真的就那么难吗？”<br/><br/>
“陛下，帝国如今的实力还不足以真正碾压他们，只能继续忍辱负重，等有一天实力够了，再来一次就好。”<br/><br/>
“诶，只能这样了。”<br/><br/>
……<br/><br/>
5月6日，德租界，饭村穰从关东军那边赶到天津来，为了这一次的谈判，也为了他们日本的未来。<br/><br/>
“周先生，这是日本帝国关东军的参谋长阁下，饭村穰先生。”见周卫国已经到来，德国代表给周卫国介绍了一下。<br/><br/>
周卫国点点头，“你好，周卫国。”<br/><br/>
“很荣幸见到周卫国阁下。”饭村穰对着周卫国道，“没有想到阁下如此之年轻。”<br/><br/>
“饭村将军客气了。”周卫国淡淡的道，关东军的参谋长，总算是个能做主的人了。至于之前的两名佐官，如今正站在饭村穰的身后。<br/><br/>
“两位都请入座吧。”<br/><br/>
听德国代表的话，两人都坐了下来。<br/><br/>
“调停开始。”<br/><br/>
饭村穰点头，看了看周卫国，见周卫国不说话，便知道是在等自己说话，“阁下此前的建议，天皇陛下也十分赞同，中日两国世代为邻，的确应该保持友好关系。”<br/><br/>
“呵呵。”对于饭村穰的睁眼说瞎话，周卫国只能这样回答了。<br/><br/>
“所以，我日本方面认同阁下此前说的话，打算将北平、唐山这两个地方也交给贵军，作为诚意。”<br/><br/>
周卫国点点头，能不费兵力的拿回北平，他自然是同意的，不过，接下来，日本方面肯定要提要求了。<br/><br/>
“而我大日本帝国，希望与中国有一个时间段的和平。”饭村穰又道，“这个时间，我们天皇陛下希望是两年。”<br/><br/>
周卫国笑了，两年，两年时间够做太多事了，于是他摇摇头，“半年。”<br/><br/>
“一年半。”<br/><br/>
“一年。”<br/><br/>
“好，就一年。”饭村穰接话道，一年，本来也就是近卫文麿的预估时间，也是周卫国的底线。<br/><br/>
周卫国点头，“但在下也有条件。”<br/><br/>
“周君请说。”<br/><br/>
“你们日本军人，在我中华土地上，需要约束自己，不得欺压、奴役、屠杀我中国百姓。”周卫国开口，“你要知道，土地是我中国的土地，总有一天我们都会拿回来，百姓是我中华之百姓，抗日之士数不胜数，我有太多的渠道可以知道各地百姓的生存状态，一旦有日本军人欺压我百姓，那我独立师，说不得又要动动筋骨了。”<br/><br/>
饭村穰沉默，他们的军人在中国土地上做的事情，他自然是有些清楚的，在他们日本人看来，既然这些土地他们已经打下来了，那这片土地上的人口，也是他们的战利品，自然是想怎么样就怎么样。<br/><br/>
“如果这一点无法做到的话，那算什么和平？我宁愿带着士兵继续拼杀，为我百姓报仇。”周卫国没有说其他话，“你们对我百姓好一些，我以后，下手也会轻一点。”虽说调停是为了暂时的和平，但中日两国必有一次决战，这是毋庸置疑的。<br/><br/>
“这一点，在下答应了。”饭村穰点点头，“百姓，的确是无辜的，作为军人，确实不该欺凌百姓。”<br/><br/>
“既然这样，那关于我独立师自己运送物资之事？”<br/><br/>
“答应了。”<br/><br/>
“嗯。然后之前说的归还我国一些土地的事情，我这边也有了回复，南京，开封，石家庄。”周卫国没有指望靠着嘴遁能让日本人把土地全都送回来，能有这样的结果，已经十分满意了，如此一来，他就有时间安排一些事情，来改善民生。中国的百姓太苦了，世代以来，备受盘剥，哪怕是历史上几个强大的时代，百姓的生活，也不曾变过，面朝黄土背朝天，从土里刨吃食，靠天吃饭，一有个天灾人祸，就不得不卖田卖地，甚至，卖儿卖女。<br/><br/>
饭村穰叹气，如此一来，山东就真的与山西打通了，但他也只能无奈点头，毕竟，这是一开始就商定好的。<br/><br/>
<br/><br/>
“那如果没有其他什么事项，在下就命人将文书拟定好。”<br/><br/>
“可以。”周卫国也点头，如此一来，抗日局面就会彻底的改变，日本人，需要收敛着过日子了。<br/><br/>
“中岛君，你去。”<br/><br/>
“嗨！”中岛从椅子上站起来，往外走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="22996672"&nbsp;&nbsp;chaptername="641.抉择（二）">加入书签</a>
</div>
