
中洲念力师协会。<br/><br/>
几名须发皆白的老者正在品茗悟道。<br/><br/>
突然一只念力飞鸽疾驰而来。<br/><br/>
几人面色一怔。<br/><br/>
“发生什么事了？竟然用念力飞鸽来传信？”<br/><br/>
一名老者发出一道念力，化作一只大手将飞鸽擒入念海。<br/><br/>
他稍一感悟，顿时脸色大变。<br/><br/>
“不好，念力峰会发生大事故，所有念力师都随我去支援。”<br/><br/>
大喊一声，他人已经在半空，朝着东郊疾驰而去。<br/><br/>
其他老者和闻讯而来的念力师也全都跟在他后面，一窝蜂的朝着东郊飞去。<br/><br/>
他们速度极快，片刻间就赶到了交流区。<br/><br/>
而念力峰会的会场就在眼前，他们还未靠近，就感觉到一股股铺天盖地的念力浪潮席卷四方。<br/><br/>
“莫非是老头子们打起来了？”<br/><br/>
老者一怔，立刻打出一道粗壮的念力化作探子深入大殿中。<br/><br/>
探子一入大殿...他顿时感觉到大殿内部到处都是激射的念力。<br/><br/>
以数百念力师为中心，数百个强度不同的念力波纹互相交织、震荡、弹射...自打他出生以来，还从未经历过如此纷乱的场面。<br/><br/>
几百人打起来了？<br/><br/>
啊，不对，没有争斗的声息....那这种情况，分明是都在顿悟。<br/><br/>
嘶....<br/><br/>
几百人同时在顿悟？<br/><br/>
这也太不可思议了。<br/><br/>
一瞬间，几名念力大师都是心中大为惊诧。<br/><br/>
互相对视一眼，他们都看到其他人眼中的震惊。<br/><br/>
绝对是有神级箴文问世了！<br/><br/>
否则不会出现这种场面。<br/><br/>
他们眼中都是一喜。<br/><br/>
没想到这场交流会带来这么大的惊喜。<br/><br/>
随即，猜到眼下大殿内的场面，他们大为着急起来。<br/><br/>
“...若是同时顿悟，会场里面就相当于同时出现了几百个念力旋涡...十分危险。”<br/><br/>
“对，里面还有十几位念力大师，他们顿悟时的念力旋涡威力更大，我们不能轻易进入大殿，否则尸骨无存。”<br/><br/>
“这可能是刚开始顿悟，无数念力旋涡仍能互相抵消，只是...再多过片刻，那些学子们怕是要支撑不住，在这等纷乱局面下，怕是连念海都会被撕碎。”<br/><br/>
“站在外面，被大殿拦着，我们该如何拯救他们？”<br/><br/>
“咱们快把大殿拆掉！”一名老者喊道。<br/><br/>
众人都是点头，这个主意好。<br/><br/>
正在这时，轰的一声，峰会大殿的房盖被大殿内汹涌的念力浪潮给掀翻...一时间碎石乱瓦漫天纷飞。<br/><br/>
更多的人闻讯赶来。<br/><br/>
而场中躁烈的念力浪潮仍未停息，而是朝着四面八方激荡着。<br/><br/>
“非念力师全部退后...”<br/><br/>
一名老者大喊一声，没有念力防护技能的武者，在这种念力大潮周边晃悠，很容易被剐蹭到。<br/><br/>
一旦蹭到，就跟中了几十套念力技能无异，后果十分严重。<br/><br/>
大殿的房顶被掀飞...<br/><br/>
念力师们顿时看清楚了大殿内的情景。<br/><br/>
只见殿内无数个念力旋涡互相搅和着...殿内上空上碎物纷飞，全是被撕裂的桌椅、地板、以及房屋装饰碎渣...<br/><br/>
大殿内数百人中的绝大部分都处于“顿悟”状态，他们好似毫无意识，顿悟下念海中的念力能量四处游窜，形成一个个念力旋涡。<br/><br/>
此时已有不少学子身上被碎片擦中...血迹斑斑。<br/><br/>
而主台之上，尚有两伙人仍在清醒中。<br/><br/>
一方是乾元洲诸人，他们缩在大殿一角，一起撑着念力护盾，阻挡着如潮水般的念力袭击，视线却落在另一边的一个同样清醒的年轻人身上。<br/><br/>
眼含杀机。<br/><br/>
那个颇为英俊的年轻，面对乱糟糟的局面丝毫不慌...虽然他的念力修为看似不高，但在念力旋涡中毫发无损。<br/><br/>
他的眼中似乎也有一丝惊诧...好像对眼前的场面也无心理准备一般。<br/><br/>
大殿内的场面非常怪异。<br/><br/>
但念力师们已经没有时间去思考...那些学子中不少人已经挂彩，再不救援，怕是后果凄惨。<br/><br/>
为首的老者当即吩咐道：“诸位，大家要通力合作了，一部分人打出念力防护法术遮蔽学子，在念力风暴中开出一条安全通道，另一部人趁机以念力手段将学子们逐个移出。”<br/><br/>
“记住，千万不要靠近大殿，以防被念力风暴吞噬。”<br/><br/>
“转移出的学子仍在顿悟中...记得要分隔开来，不要太近。”<br/><br/>
“再来几人负责清场，要有足够的场地来容下学子们。”<br/><br/>
众人都是点头应是。<br/><br/>
老者的办法是目前最好的办法了。<br/><br/>
随即，他们便开动了起来，小心翼翼又动作极快。<br/><br/>
他们齐心合力，顶着肆虐的念力风暴，把学子们一个个转移了出来。<br/><br/>
见来了不少念力师，一直对乾元洲众人抱着警惕的陈玄也稍稍放心，加入了转移学子的行列。<br/><br/>
“咦，这个年轻人，竟能在念力风暴中来去自如...这也太神奇了吧。”<br/><br/>
“他应该是炼体武者，你们看那些物体撞到他身上，也毫发无损..”<br/><br/>
“但能在念力风暴中穿行也匪夷所思了吧？”<br/><br/>
见一个二品的小念力师在念力风暴中快速穿行...众人纷纷惊异。<br/><br/>
顶着一百多层的念力护盾，陈玄救人的动作很快，有了他的加入，学子们很快就被搬完了。<br/><br/>
<br/><br/>
此时大殿内的念力风暴威力稍微小了一些。<br/><br/>
陈玄转头望去，发现众人正在合力营救大殿内的念力大师。<br/><br/>
尤其是那个宋老...他头顶的念力旋涡十分暴烈...<br/><br/>
为了营救他，十几位念力师一齐发力才堪堪压制住他，这才把他无损的转移出来，丢到了演武场的一个角落。<br/><br/>
随着营救的进展，念力风暴停歇，乾元洲众人压力顿减，他们撑起护盾，也从大殿内逃了出来。<br/><br/>
“郑沉，这是怎么回事？发生了什么？”<br/><br/>
见几人逃出，为首老者问出了心中的疑惑。<br/><br/>
“哼...”<br/><br/>
郑沉老脸一红，盯着陈玄冷哼一声。<br/><br/>
也不答话，就带着几人离去了。<br/><br/>
他自然不会去张扬陈玄的威风...<br/><br/>
而且...<br/><br/>
他可恨的是，乾元洲刚到手的三篇神级箴文全部失效...<br/><br/>
众人提升的修为全部被收回...怕是乾元洲那边早就炸了锅了。<br/><br/>
加上陈玄又作出了有史以来的第一篇大道箴文，同样将乾元洲拒之门外....事情闹到这个地步，已经不是他能掺和的了，他要第一时间去向上面汇报。谷<br/><br/>
他不知道宋乾会怎么想怎么做，但他知道，这次事情大条了。<br/><br/>
陈玄见暂时无事发生，便直接返回馆舍。<br/><br/>
他可能没预料到...随着众人从顿悟中醒来，随着大道箴文的出世被那些主播现场直播...一场轩然大波在念力界、在武道论坛、在各大交流团的高层核心中，猛烈发酵着。<br/><br/>
.<br/><br/>
东郊，东胜洲馆舍，核心区域。<br/><br/>
一个小型会议室，周破仙一脸的郑重的看着坐在下首的几名东胜洲念力大师。<br/><br/>
“你们说的都是真的？”<br/><br/>
“这个陈玄，在念力峰会上大发神威，碾压了乾元洲天骄？”<br/><br/>
“更是爆出了三篇神级箴文也是他创作的？”<br/><br/>
“这还不算完...他还当场创作了一篇大道箴文。”<br/><br/>
一名念力大师点头道：“千真万确。”<br/><br/>
周破仙一脸疑惑：“也就是说...一个二品的小念力师就能创作出一篇大道箴文，三篇神级箴文，现在高级箴文这么不值钱了？你们怎么没创作出来？”<br/><br/>
几名念力大师都是一怔...<br/><br/>
脸色瞬间黑了。<br/><br/>
那名念力大师脸色微微涨红，似乎稍微激动了一下，用有些争辩意味的口气道：“东胜王...话不能这么说的，自打念力修炼之路开启，几百年来，人域总共才弄到十几篇神级箴文，其中大部分都是从古遗迹中挖掘出来的，也只有那两位名满天下的七品念力师，每人才创作出一篇神级箴文...”<br/><br/>
“而大道箴文，在今天之前，只存在于传说之中。”<br/><br/>
周破仙凝眉：“这小子这么猛的吗？他也太天才了吧？”<br/><br/>
念力大师强行压制心中那股浓浓的羡慕，叹了一口气道：“大道箴文，想都不敢想...这绝非人力所能为，若是真要论起来，陈玄早已脱出了天才的范畴...”<br/><br/>
他的声音有些颤抖：“最起码，在念力修炼领域，陈玄可以担得起‘道子’的称号了。”<br/><br/>
周破仙一惊。<br/><br/>
道子，陈玄竟然能做念力领域的道子。<br/><br/>
这太惊人了。<br/><br/>
道子，天赋超凡脱俗，气运惊人。<br/><br/>
只有在武道某个领域拥有超强的天赋，能引领本领域走上巅峰的武者，被认为是天道派来振兴武道之子...才配的上道子的称号。<br/><br/>
其他什么天骄，在道子面前一文不值。<br/><br/>
念力大师继续道：“仅仅那三篇神级箴文，是能给所有念力师带来三次顿悟，已经能将人域念力师的整体实力提高不少。”<br/><br/>
“更厉害的那篇名为《李总讲道德》的大道箴文，暗含无数大道至理，只要尽力去领悟，甚至可以触发多数次的顿悟...这一篇箴文，对整个念力界的影响巨大。”<br/><br/>
“可以预料的到，无数的武者会依赖这片大道箴文铸就念力根基，踏过门槛，走上念力修炼之路。”<br/><br/>
“而这些中高级念力师，受益更大，他们可以多次获得顿悟，修为大增。”<br/><br/>
“而处于巅峰的那一批六品和七品念力大师...一直苦于无更高深的箴文可以领悟，现在这个问题终于解决了。”<br/><br/>
“我猜测，过不了多久，人域将会出现第一个八品念力师。”<br/><br/>
“八品念力师，拥有超强的堪舆能力，可为我人族堪破更多天机。”<br/><br/>
“念力修炼体系自开拓以来一直都很小众...可有了这片大道箴文，绝对要腾飞了。”<br/><br/>
“这小子，不，这位上天恩赐我人族的道子...对念力界的贡献太大了。”<br/><br/>
一口气说了这么多，这位念力大师的胡子都激动的直抖。<br/><br/>
周破仙眉头皱起：“老王，你悠着点...不要那么激动。”<br/><br/>
他接着道：“我大概听明白了，念力修炼要腾飞了，而乾元洲这伙人被陈玄拒之门外，所以，各大洲在念力界也将迎来一轮新的洗牌。”<br/><br/>
“而我东胜洲的念力修炼水平一直很低，眼下有这么好的一个机会，我们决不能错失。”<br/><br/>
“老王，我决定加大投入，大力推广念力修炼，在各城市开办念力培训学校，选拔念力人才。”<br/><br/>
“这一波机遇，我们一定要抓住。”<br/><br/>
念力大师哈哈大笑：“我老王等了一辈子，终于看到念力大兴的这一天了。”<br/><br/>
“我有预感...过不了多少年，念力修炼在人族武道的地位虽然比不过元力修炼，但绝对不会低于炼体一脉...东胜王，我们马上为念力大兴铺平道路。”<br/><br/>
看着几人兴冲冲的离开，周破仙也是大感有趣。<br/><br/>
如今人域看似繁荣昌盛，但暗流涌动，只有他们顶层大佬才知道，内忧外患之下，人族现今的情况危急到了何种程度。<br/><br/>
没想到在交流会上冒出这么一颗新星，激起这么一朵大浪花。<br/><br/>
念力修炼大兴...念力师主打精神攻击，对异族的威胁很大。<br/><br/>
这一波念力师的整体提升，异族绝对要头疼了。<br/><br/>
突然他一怔，思绪中冒出一个不可思议的想法...<br/><br/>
顶级武者们向来都是人域的顶梁柱，肩负着护卫人域的重任，他们殚精竭虑为人族未来而奋斗。<br/><br/>
可局势仍是不太妙。<br/><br/>
以前，大家觉得人族的出路压在高级武者头上，可现在看来...莫非，人族冲破危局之法，在年轻一辈？<br/><br/>
摇了摇头，周破仙觉得自己有点想多了。<br/><br/>
不过，陈玄搞出这么大的震动，给念力界带来这么大的机会，却又将乾元洲拒之门外。<br/><br/>
这次乾元洲遭受的打击和损失绝对很大，真不知道宋乾老贼的脸色会是怎么样的精彩...<br/><br/>
“这小子，胆子可真大，这等于是毫不留情的打宋乾的脸。”<br/><br/>
果然是报仇不隔夜的主...我之前还是小瞧了他了。<br/><br/>
“呃，这小子当日碾压我东胜洲，抢了两榜榜首的位置...也算打了我东胜洲的脸，我们怎么反倒有点欣赏他呢。”<br/><br/>
“可能是因为他后来又横推赤光洲，霸榜炼体榜，现在又碾压乾元洲，还顺便甩了宋乾一个耳光...这么一来，我东胜洲反倒没那么丢人了。”<br/><br/>
.<br/><br/>
与此同时，念力峰会上的劲爆消息传播到各处，惊动了不少大人物和高层。<br/><br/>
北俱洲高层峰会，诸高级战宠师纷纷发言。<br/><br/>
“我觉得咱们也不能死抱着战宠培养这一条路，也该发展一下其他领域了。”<br/><br/>
“如今大道箴文问世，正是念力修炼大兴的关键时期...我们是否也大力推广一下？”<br/><br/>
“同意，这么好的机会不能错过。”<br/><br/>
“我也赞成，陈玄分享了大道箴文，正是念力界势力洗牌的时候，只要紧跟上，说不定未来的北俱洲也能成为念力修炼的领先大洲。”<br/><br/>
“同意。”<br/><br/>
“同意。”<br/><br/>
“批准。”最终，坐在最上首的一名满脸苍咧气息的中年男子一锤定音道。<br/><br/>
由于他本命战宠是一只寒冰巨龙，他一身的寒冰之气，连靠近他的武者都觉得而有些冷意。<br/><br/>
商量完这事，又说起交流会的事宜。<br/><br/>
一名威望很高的老者笑道：“说来有趣...这个陈玄当真了得，先是在炼丹和炼器上压过了东胜洲，又在炼体上横推赤光洲，今日又轮到了乾元洲在念力峰会上倒霉...他倒是个全才。”<br/><br/>
“还有他不会的吗？哈哈哈。”另一人笑道。<br/><br/>
老者也笑道：“七洲学子交流团中，抛开没到的西牛洲和他出身的南瞻洲，只有擅长武道的中洲和擅长战宠的我们还没他打压...”<br/><br/>
“哈哈哈，这小子若是来参加战宠师峰会，只会哭着回去...”<br/><br/>
“这点自信我们还是有的，说起战宠培养，其他大洲都是门外汉，给咱们提鞋都不配。”<br/><br/>
“哎，让咱们的学子也不要太打击人家，随便意思意思就好了。”<br/><br/>
.<br/><br/>
南瞻洲，程启天，张雄对坐。<br/><br/>
念力峰会的事早已传进他们的耳朵，陈玄出身地的高层，他们最为关注。<br/><br/>
此时，两人都地一副愁眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634094"&nbsp;&nbsp;chaptername="第四百四十八章&nbsp;&nbsp;念力修炼领域之道子">加入书签</a>
</div>
