
详细的询问过系统之后，里昂才明白，原来这个抵消的负面效果的结果，还不是系统的功劳，而是全靠他自己的本事。<br/><br/>
一来呢，终究还是有个耐受性的问题。<br/><br/>
海贼世界的人虽然普遍表现出来的身体素质是强于正常的普通人的，高级的战斗人员更是如此，某种意义上，一个身高三米多且比例正常，动作灵敏的人，已经和超人类无异了。<br/><br/>
而这样的人，海贼世界里大把。<br/><br/>
不过，虽然如此，但是相比于如今的里昂，不管是什么超人类还是兽人改造人巨人，仅就身体素质这方面，还是不够看。<br/><br/>
正常人20的平均极值，翻个倍也无非就是40点，巨人乘十也就是200多点，还算是正常的血肉类碳基生物。<br/><br/>
里昂么，超过400接近500的四维属性，老实来说，真的已经很难归结为人类了。<br/><br/>
这样的身体素质，代表着超出常人想象的生命力，而对于各种负面buff的抵抗力，也是成倍的上升的。<br/><br/>
更何况，里昂还有一个外挂血统在身。<br/><br/>
【虚空吞噬者】的血统在进化过之后，几乎可以让里昂消化任何的东西，就算吃土都能顶个几十天，恶魔果实这种东西，再难吃，再怎么“难以消化”，终究还是食物那个级别的，有那么强的身体素质，配合一个大嘴吞天下的能力，区区恶魔果实，当然还是不在话下的。<br/><br/>
即使能残留一些影响，也不过是微乎其微，完全不碍事的。再说，随着里昂的身体素质在可见的未来不断的变强，这点仅剩的影响，也会慢慢的消失不见的。<br/><br/>
……<br/><br/>
拿起这个长得比较狰狞的巨大果实，里昂过了负面效果那一关，心里又开始琢磨着口感和味道这一关。<br/><br/>
讲道理，原著中，连主角路飞那样的吃货都扛不住恶魔果实的味道，说出了难吃这样的话，对于食物比较挑剔的里昂，这确实是一个挺吓人的事情。<br/><br/>
“要不……明天再吃？反正我今天吃了两顿东西，已经很饱了，再说……”<br/><br/>
里昂给自己找了一大堆借口，可是怎么也没找到一个比较正当的理由。<br/><br/>
一咬牙一跺脚：“特码的死就死！”<br/><br/>
扒开外皮，里面是奇怪的蓝色果肉，看起来像是染色的山竹一样。<br/><br/>
“好像是，吃一点就能得到效果吧？”里昂记得是有这个设定的。<br/><br/>
然后……<br/><br/>
“这是用电解液煮的老干妈夹树皮吗？！！”<br/><br/>
楼下的学习二人组再次同时抬头。<br/><br/>
“主人又在吃什么好东西呢？”<br/><br/>
听到毒液的话，守鹤居然笑了出来：“你是对老干妈太有信心，还是对电解液有什么误解？走。”<br/><br/>
毒液放下铅笔：“干什么去啊？”<br/><br/>
守鹤跳下沙发，尾巴一甩：“去外面扒点树皮卷电池给你吃。”<br/><br/>
…………<br/><br/>
楼上，里昂掐着自己的脖子大口的喘着气，这玩意的味道，那真的是扯淡极了，无论如何也说不出什么夸赞的话啊。<br/><br/>
只要有一个人能得到恶魔果实的效果，剩下的果肉就没有作用了，里昂满脸嫌弃的准备用纸包住它扔掉，可是想了一下，又放弃了这个想法，把剩余的部分放进了空间里。<br/><br/>
“嗯，以后给有缘人榨汁喝。”<br/><br/>
恶魔果实的效果不是及时出现的，里昂现在也没法直接测试，喝了几杯酒漱口，开始了继续抽奖，还有好几个箱子没开呢。<br/><br/>
“金色也出了，白色破败也出了，我的生涯一片无悔，随便来吧。<br/><br/>
第五发，开！”<br/><br/>
邦啷一声。<br/><br/>
【白袍巫师的桃木法杖】<br/><br/>
品级：绿色<br/><br/>
品质：精良<br/><br/>
介绍：采用老胡桃木制造的法杖，被某传奇的白袍巫师使用，是其标志性的武器。<br/><br/>
自带照明术。<br/><br/>
自带【坚固】附魔。<br/><br/>
自带【平衡】附魔。<br/><br/>
备注：近战是法师的浪漫。<br/><br/>
备注二：巴雷特？哈！这玩意儿比魔法好用多了！<br/><br/>
里昂：“…………”<br/><br/>
这法杖……就真是一个大木头棒子呗！<br/><br/>
照明术？<br/><br/>
传奇巫师？<br/><br/>
你铭刻个什么魔法不好，非要弄什么，坚固，还特么平衡！<br/><br/>
是按照马朔那么用的对吗！<br/><br/>
法杖拿在手里往地板上一杵，高度比里昂的身高还多出二十多厘米，真别说，有那股子丈八蛇矛的味儿了噢！<br/><br/>
“近战法师啊……那得玩球啊……”<br/><br/>
用是不会用了，纳入收藏吧。<br/><br/>
按照长枪的用法在屋子里慢悠悠的比划了两下，喊了几句什么“你不能过去”之类的无聊的话，里昂收起了这支法杖。<br/><br/>
“继续，抽奖才是正事。”<br/><br/>
第六发。<br/><br/>
【太阳拳】<br/><br/>
介绍：通过特定的武术动作使自身散发出堪比太阳的光芒，动作结束后持续一段时间。<br/><br/>
注：该效果只有光亮而没有温度。<br/><br/>
注：光芒的亮度和持续时间随力量属性及技能等级的提升而提升。<br/><br/>
等级：一<br/><br/>
备注：记得戴墨镜<br/><br/>
备注二：敌人的眼睛越多，这招的价值越大。<br/><br/>
“好东西啊！”<br/><br/>
里昂今天到手的第一个技能。<br/><br/>
技能这种东西，绝对是什么时候都不嫌多的。<br/><br/>
太阳拳，出自龙珠世界的技能，到底是龟仙流还是鹤仙流的东西，里昂也忘了，那也不重要。<br/><br/>
在龙珠的世界观中，一开始剧情还局限在地球上的时候，是里昂觉得最有意思，也最天马行空的。不光有各种各样的小剧情成段落互相链接的故事，还有特别多的奇妙武术。<br/><br/>
时至今日，里昂还记得天津饭的空气炮，龟仙人的龟派气功，还有什么四妖拳、气元斩之类之类的。可惜后期出现了【战斗力】这个东西，剧情的走向就变成了不断换地图和染头发了。<br/><br/>
除了贯穿整个故事线的技能龟派气功和元气弹之外，后期少有前期的技能还能有足够的实力出场，而太阳拳就绝对要算上一个。<br/><br/>
没别的，这东西太好学，也太方便阴人了。<br/><br/>
号称最强地球人的克林还用这招让弗利沙吃过亏呢，他俩的战斗力对比都是什么层级的了，可见这个技能的好用。<br/><br/>
“可惜不是另一个克林用的技能：气元斩。要是有这种东西，甩出去个一二百发，那可就……嘿嘿嘿……”<br/><br/>
学了技能之后，凭里昂现在的智力属性，直接就融会贯通了。当即就放了一个出来。<br/><br/>
“太阳拳！！”<br/><br/>
门外。<br/><br/>
嘴里嚼着树皮的毒液生无可恋的抬头：“天亮了？”<br/><br/>
而室内的里昂也是连忙收了神通，忘了现在是晚上了。<br/><br/>
趴着窗台偷偷看了好久，好在没人注意，不然跑不了一些麻烦事情。<br/><br/>
效果不错，很符合它的定位。里昂仿佛已经看到了紫薯精痛苦的捂住双眼大声惨叫，然后被自己一拳打的鼻血横流的画面了。<br/><br/>
“不错不错，继续！我要再出一个金的！”<br/><br/>
第七发抽奖。<br/><br/>
卧槽！真的金了！<br/><br/>
【机械世界神秘钥匙】<br/><br/>
品级：金色<br/><br/>
品质：精良<br/><br/>
说明：特殊类一次性道具。<br/><br/>
使用后将获得古老纪元某机械王的力量。<br/><br/>
使用方法：将钥匙融入血肉之中。<br/><br/>
注：该能力永久存在且不可进化。<br/><br/>
备注：血肉苦弱，机械永恒。<br/><br/>
备注二：捡个大美女，身体细纤轻。<br/><br/>
……<br/><br/>
“这玩意儿，倒是很新奇啊！”<br/><br/>
拿在手里的钥匙小小的一枚，能看出之前应该是金色的，可惜现在已经锈迹斑斑了，这玩意儿该怎么和血肉融合啊？不会破伤风么？<br/><br/>
古老纪元又是怎么个情况？<br/><br/>
虽然这东西的确是个【物品】，不过从描述上来看，好像更像是【技能】。这种情况还挺少见的。<br/><br/>
系统现在出产的东西，真的是越来越奇怪了。<br/><br/>
漫威的世界有不止一个纪元这种事里昂还是知道的，作为这个宇宙五大神明之一的吞叔，真实的身份其实就是上一个纪元毁灭之前活下的最后一个人。<br/><br/>
话说，吞叔之前好像也不是现在这种状态的，以前，好像就是个普通人类的外表，现在，倒是像机器人比像人多。<br/><br/>
难不成吞叔也是吃了谁给他的什么钥匙，机械飞升啦？<br/><br/>
这玩意儿，有这么猛？<br/><br/>
掂量着手里的钥匙，里昂有点不敢下手了，想来想去，还是问问系统靠谱。<br/><br/>
“系统，这东西，怎么用啊。我用了这把钥匙之后，会得到什么能力啊，不会变成身高几万米的机器人吧！”<br/><br/>
系统的回答挺迅速，不过还是一副没有感情的机械合成音，里昂拿着钥匙，听着这个合成音，老觉得怪怪的，怕不是自己以后，也会变成这样吧！<br/><br/>
“血肉融合，割开自己的肌肉，将钥匙放进去就可以了。禁止吞食。<br/><br/>
继承能力为【技能】类，非【生命形态改造】类，或【血统】类。请放心使用。”<br/><br/>
系统的说法打消了里昂的疑惑，不过又给里昂带来了新的问题，【生命形态改造】又是个什么玩意儿，就是把人变成纯纯的机器人么？<br/><br/>
碳基生物变硅基？<br/><br/>
汽车人？霸天虎？<br/><br/>
不过系统又傲娇起来了，没有回答里昂的问题，里昂犹豫再三，还是决定，这个东西，要研究一段时间再做决定。<br/><br/>
万一真变成吞叔，那可就有乐子了。<br/><br/>
“先放好先放好，抽奖抽奖。第八发，开！”<br/><br/>
【召唤师的技艺：虹玉】<br/><br/>
说明：特殊类召唤术的一种，通过献祭(永久)不同类型，不同颜色，不同品质的宝石或玉石召唤不同的召唤兽协同作战(存在一定时间)。不同的召唤兽能力不一。<br/><br/>
召唤出的召唤兽受宝石品质和宿主智力属性的影响。同时在场的召唤兽受宿主体力属性和技能等级影响。<br/><br/>
注：献祭的宝石有一定的体积要求，过大的宝石不会召唤出更强的同类召唤兽。<br/><br/>
注：同一种宝石在不同的时候召唤出的召唤兽也不尽相同。<br/><br/>
注：召唤兽可能存在多次召唤出同一只的情况。<br/><br/>
等级：一<br/><br/>
备注：钻石猛犸和黄玉虎都是假象，红宝石兔子和翡翠蝈蝈才是永远的神。<br/><br/>
“这个技能……”<br/><br/>
里昂看完了技能介绍的第一个想法就是：我又要努力赚钱了！<br/><br/>
永久消耗一颗宝石，召唤一颗存在一定时间的召唤兽，一听就是吃钱大户啊！<br/><br/>
关键是，这个技能如果不好用，那还罢了，要是好用，特么技能介绍上看这玩意儿是完全随机的啊！<br/><br/>
这就不一定多少钱才能随机到自己想要的召唤兽了。<br/><br/>
明白了，破案：这是有钱人家为了哄小孩专门发明的魔法。<br/><br/>
把房间翻了一顿，里昂除了几颗合成水晶和玻璃球，连半颗称得上宝石的东西都没找出来。<br/><br/>
索菲亚那倒是有……<br/><br/>
但是里昂不敢。<br/><br/>
还是明天再说吧。<br/><br/>
默默地为自己的钱包默哀，里昂决定明天就去珠宝店一趟。<br/><br/>
“不行就去宝石产地自己挖？嘶……！好像可行啊！挖土，有专家啊！”<br/><br/>
这时候，还在门外扒树皮的守鹤不知道为什么，突然打了个冷颤。<br/><br/>
“继续继续！第九发！”<br/><br/>
【海拉尔的绒尾球】<br/><br/>
品级：蓝色<br/><br/>
品质：普通<br/><br/>
说明：魔法生物海拉尔尾巴上的绒毛球，通过特殊的处理可以在定位一个目标，无视距离。只要绒球不被拆除或毁掉永远生效。<br/><br/>
备注：每年掉毛两次，一次半年。<br/><br/>
这个什么什么尔的球，其实是一条尾巴一样的装饰品，这绒毛球估计还得自己搓。<br/><br/>
里昂以前养过猫，深知小动物掉毛是个怎么样的景象，这玩意，估计就是这么会事了。<br/><br/>
捋了几下，果然弄下来不少，里昂搓出一个小毛球，随手就扔出了窗外，然后那个尾巴一样的东西就“指”向了毛球扔出的方向。<br/><br/>
“无视距离，这特么追杀到天荒地老的意思啊！不错！品级不高，但的确好用。”<br/><br/>
就是不知道这玩意儿能搓多少个毛球，能不能同时追踪多个目标。<br/><br/>
里昂试了一下，往另一边也扔了一个毛球。<br/><br/>
那尾巴直接团成一个球。<br/><br/>
看来是不行。<br/><br/>
一个就一个吧，真到了用的时候，一个一个杀也是一样的。<br/><br/>
毁掉了两个毛球，尾巴又变成了正常的样子。<br/><br/>
里昂找来一个密封袋，把这个什么尔的尾巴放了进去，他可不想以后一拿出来用先弄自己一身毛毛，以前养猫的时候，已经受够了这种日子了，吃过太多猫毛的亏了。<br/><br/>
“那么，就剩下最后一个了。今天已经出了两个金的，一个有dbuff，一个暂时不知道怎么用，最后一发，能不能给我争点气啊大佬！”<br/><br/>
捧着箱子，里昂神色肃穆，单腿跪地，一声大喝：“单抽出奇迹啦~！开！”<br/><br/>
箱子打开，一阵耀目的金光将里昂笼罩在内。<br/><br/>
特码的，还真出了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70003673"&nbsp;&nbsp;chaptername="376、奖池的惊喜？惊吓？">加入书签</a>
</div>
