    
        <br/><br/>    “老兄，难道你害怕一个天朝小胖子？！”
<br/><br/>    对于控卫小弟阿曼多苏拉特的质疑，艾伦威金斯一个猛男回头，朝着吴昊邪魅的歪嘴一笑。
<br/><br/>    “我特么看到了……歪嘴战神？”
<br/><br/>    吴昊被艾伦嘴角上扬的弧度惊呆了。
<br/><br/>    “歪嘴？什么意思？”大前锋沃特金斯疑惑的挠了挠头。
<br/><br/>    “这是某种高端的垃圾话吗？”分卫曼尼奎扎达附和道。
<br/><br/>    “反正肯定不是好话，老大，干他！”
<br/><br/>    暴躁的阿曼多对吴昊的武力值一无所知！
<br/><br/>    吴昊扶着额头让自己冷静了一下。
<br/><br/>    再看见艾伦威金斯就想象着他被老婆抽一个耳光，然后天降直升机把他接走的画面……
<br/><br/>    没有歪嘴战神的命中了歪嘴的毒！
<br/><br/>    艾伦威金斯这个尴尬啊，因为他只是想在小弟面前挽回自己的面子，如果真的激怒吴昊就太蠢了。
<br/><br/>    所以艾伦灵机一动说道，“酷啊，我很喜欢这个称号！”
<br/><br/>    “哈？”吴昊懵了。
<br/><br/>    旧金山魔鬼众将也完全跟不上艾伦老大的脑回路。
<br/><br/>    “人为什么会歪嘴？”艾伦义正辞严的问道。
<br/><br/>    “吃坏了肚子？”
<br/><br/>    “天生畸形？”
<br/><br/>    “脑残？”
<br/><br/>    听到小弟们的回答，艾伦自嘲式的笑了，然后得意的说道，“不对，歪嘴是因为邪，因为狂野，因为与众不同！”
<br/><br/>    众小弟竟然觉得还有几分道理，反正他们觉得没有第二个人能像艾伦威金斯笑的那么诡异。
<br/><br/>    艾伦重重拍了一下自己的胸膛，然后大声说道，“从今以后，我，艾伦威金斯就是歪嘴战神！”
<br/><br/>    “我真是个天才！”
<br/><br/>    艾伦被自己的智商征服了。
<br/><br/>    吴昊也被艾伦的智商征服了。
<br/><br/>    “你喜欢这个称号？”吴昊假装好奇地问道。
<br/><br/>    艾伦威金斯重重的点了点头。
<br/><br/>    “那你为什么不把他纹在身上？”
<br/><br/>    “额……”
<br/><br/>    艾伦威金斯刚想拒绝，吴昊继续说道，“我带你去纹身馆，这个称号必须用中文才能达到霸气的效果！”
<br/><br/>    “太棒了，老大，方块字纹身很酷的，看看我的……”
<br/><br/>    拉曼多说着撩起了自己的上衣，胸前纹着一个字——嬲！
<br/><br/>    “社会社会，洒家服了。”
<br/><br/>    吴昊为纹身师傅鼓了鼓掌，个人爱好一目了然！
<br/><br/>    看到五号和小弟都这么热情，艾伦威金斯假笑着说道，“我决定要在胸口纹上歪嘴战神这个词！”
<br/><br/>    艾伦威金斯还不知道自己将来会因为这个纹身成为某站的网红和某鹏合称东西双歪！
<br/><br/>    歪嘴战神，哦不，艾伦威金斯笑的嘴角更歪了。
<br/><br/>    旧金山魔鬼这套阵容中规中矩，没有爆发力强的得分手，艾伦威金斯是球队最重要的进攻核心。
<br/><br/>    魔鬼队的进攻，艾伦接球之后，施展爱的魔力转圈圈准备晃过奥赛罗亨特擦板出手……
<br/><br/>    哇，人群中蹿出来一条肥龙！
<br/><br/>    【盖帽先锋】
<br/><br/>    吴昊脑海中亮起了新获得的技能！
<br/><br/>    盖帽高手不一定要跳的比别人高，不一定要是长臂猿大手怪，但是一定要拥有完美的预判与反射弧。
<br/><br/>    当【盖帽先锋】图标亮起的时候，吴昊的一百亿个反射元发出了冲锋的信号！
<br/><br/>    艾伦单打奥赛罗慢的就像老汉推车（字面意思，请不要随便脑补，别看别人，说的就是你），吴昊的盖帽突然而致命！
<br/><br/>    歪嘴战神吓得小心脏扑扑的，越想越害怕，越害怕越想，“他来了，他来了，他来虐核心了……”
<br/><br/>    “五，感谢你每一场都能为我带来惊喜！”
<br/><br/>    萨德马塔默默感慨完，然后看了眼坐在前排朝他放电的杜蕾斯和坐在她身旁绿的发光的俄亥俄州立大学终身教授杰士邦。
<br/><br/>    有时候工作做得太好了也是罪过啊！
<br/><br/>    “大哥，干得漂亮。”康利兴奋的与吴昊击掌庆祝。
<br/><br/>    “不错嘛，五。”奥赛罗的态度不冷不热，就像一脸嫌弃嘴上还假装奉承你的姨奶奶家二姑妈。
<br/><br/>    “我擦，帮你协防，帮你打脸歪嘴战神，连句谢谢都没有？将来滚去非礼宾打球吧，我大天朝CBA没有你的位置！”
<br/><br/>    真不是吴昊小心眼，因为黑人兄弟的表情太精彩了，只需要挤眉弄眼就能演绎世间百态。
<br/><br/>    奥赛罗亨特觉得吴昊太抢镜了，刚才艾伦的上篮，他自己就能帽。
<br/><br/>    奥赛罗膨胀了，他忘了替补席还坐着奥登大帝，七叶树离了他没有任何损失，接下来掉出首发只是时间问题。
<br/><br/>    “谁给了亨特破坏球队氛围的勇气？”
<br/><br/>    奥赛罗的表现还被萨德马塔看在了眼里。
<br/><br/>    萨德已经把吴昊当成了自己的2.5号核心，介于康利和库克之间，奥赛罗连前五都排不上，孰轻孰重就很明显了。
<br/><br/>    吴昊的脑海里亮起了【后撤王】图标。
<br/><br/>    砰，吴昊突然晃趴安东尼奥凯洛格投出了一个爆炸性的后撤步。
<br/><br/>    唰，篮球空心入框，美的如梦如幻！
<br/><br/>    一个潇洒到让男欢女爱的后撤步就是点燃现场观众情绪的礼花，吴昊正在迅速成为俄亥俄州立校园中最受欢迎的球手。
<br/><br/>    大帝太早熟，四分卫得了花柳。
<br/><br/>    圆脸吴昊胜在会秀，又硬又强，帅到男女通杀！
<br/><br/>    艾伦威金斯接球之后，奥赛罗亨特被换防带到了外线，冷眼看着被迫顶防中锋的吴昊。
<br/><br/>    奥赛罗忍不住偷偷调侃道。“五，就凭你的小个子，我看你怎么防守中锋……”
<br/><br/>    一看奥赛罗没有协防补位的意思，吴昊就明白了，这个逼跟罗恩刘易斯一样思想有问题啊。
<br/><br/>    贾马尔巴特勒决定扔下自己的对位者帮吴昊协防。
<br/><br/>    吴昊却朝他摇了摇头，防守中锋？不是不可以！
<br/><br/>    难道老子一身大肉白长了？
<br/><br/>    艾伦的体重跟吴昊一样，所以不具备碾压的可能性，同样是一个量级，泰森能打死比格斯！
<br/><br/>    迅捷反应、防守威胁、死亡缠绕同时亮起。
<br/><br/>    三个铜级debuff的影响其实微乎其微。
<br/><br/>    但，哪怕是1%也有可能造成100%的结果！
<br/><br/>    艾伦威金斯本想放弃背打吴昊，死亡缠绕技能成功阻止了艾伦的传球，然后出现了尴尬的掉球失误。
<br/><br/>    “艾伦威金斯打不动五？”奥赛罗亨特惊呆了。
<br/><br/>    为了挽回颜面，艾伦快步抄起篮球之后，翻身跳投。
<br/><br/>    吴昊再秀降龙十巴掌，第二掌见龙在田，再帽艾伦威金斯！
<br/><br/>    没有什么是一巴掌无法搞定的。
<br/><br/>    如果有，那就正反两面抽！
<br/><br/>    帽飞艾伦之后，吴昊专心致志的看着自己的手掌心。
<br/><br/>    艾伦威金斯又恼又好奇的问道，“你手心里有什么？”
<br/><br/>    “你的小命！”        <br/><br/>