
砰！<br/><br/>
李夜的这一拳还是轰击了出去。<br/><br/>
马克西马零号的体型，亦是瞬间的爆飞了出去，轰的一下镶嵌在了一旁的墙面上，钢铁构筑的身躯上出现了裂痕。<br/><br/>
听到拉尔夫的话，他确实是收手了。<br/><br/>
收了差不多一半的力。<br/><br/>
可力量还是太大了。<br/><br/>
因此这样依旧的重创了这个家伙。<br/><br/>
唰！<br/><br/>
此时，三个身影也是迅速的跳落了下来，正是拉尔夫他们怒队三人组。<br/><br/>
并且与其一起下来的，还有一些身穿-s组织制服的拿枪人员。<br/><br/>
李夜拿着战斗力探测器一扫。<br/><br/>
7点，8点，9点，8点，7点...<br/><br/>
恩，好吧，都是杂鱼，没兴趣了。<br/><br/>
他默默的收起了战斗力探测器。<br/><br/>
“你...唉...”<br/><br/>
看着被重创的马克西马零号，拉尔夫叹气。<br/><br/>
这让李夜很是奇怪，不过也没想太多。<br/><br/>
“你们不是走了么，怎么又回来了?”<br/><br/>
李夜瞥了怒队三人一眼，在穿着很是清凉的莉安娜身上重点关照了一番...<br/><br/>
虽然算算时间，莉安娜现在貌似也就和藤堂香澄差不多，胸口什么的也还未发育成十几年后的波霸，但其他部位真的可以算的上是凹凸曲线，玲珑有致了。<br/><br/>
尤其是那双白皙光嫩的大长腿...<br/><br/>
真不错...<br/><br/>
“呃...”<br/><br/>
听到了李夜的这话，拉尔夫原本因为李夜没有听他话收手而产生的小埋怨，瞬间的没了。<br/><br/>
刚才他们仨的那个行为，虽然严格来讲没什么错误，但是他想了想还是感觉挺脸红的。<br/><br/>
倒是一旁的克拉克，对此没有一点的不好意思，一本正经的解释了起来。<br/><br/>
“我们这次的任务是调查-s基地，瞬带想办法解救出特工尊尼，因此刚才在处于危险状况，且得到特工尊尼死亡的消息后便立马的离开了...”<br/><br/>
“所以呢？怎么又回来了？”李夜无语问道。<br/><br/>
“那是因为我们在离开途中，通过擒下这些护卫人员得知了特工尊尼的下落，外加发现你已经把此处威胁全部解决掉了。”<br/><br/>
克拉克一本正经的说道。<br/><br/>
一点都不像拉尔夫那样面红耳赤，十分的沉稳。<br/><br/>
李夜都无语了。<br/><br/>
想不通对方是怎么做到这么脸皮厚的。<br/><br/>
不过想了想，倒也是无所谓。<br/><br/>
事实上...<br/><br/>
刚才他要是想逃的话...<br/><br/>
绝对会比怒队三人跑的更快，因此也是没什么所谓。<br/><br/>
“所以，你们想回来是为了救你们的那个什么尊尼特工？那你们就自己救吧，别妨碍我做事...”<br/><br/>
李夜说着，又是随手一记真空拳将不怎么安分，打算乱来的马克西马零号给打趴到了墙壁上。<br/><br/>
这家伙太烦了，严重的影响了李夜打算挖宝的行为，所以李夜都想把这家伙干掉了。<br/><br/>
一般来说，出于某种心态，正常情况下他是不会杀这种原剧情里出现的家伙的。<br/><br/>
不过仔细想想这个家伙也未必就是原著里的那个马克西马，所以真要解决这个家伙的话，李夜其实也没什么心理压力。<br/><br/>
只是...<br/><br/>
还不等他真的出手，一旁的拉尔夫就冷汗直流，忙说着：“等等！！！别乱来啊大哥！！！他就是我们要救的那个尊尼...”<br/><br/>
“嗯？什么意思？”李夜转过头，奇怪的看着他。<br/><br/>
“是这样的，按照刚才我们得到的消息...特工尊尼在昨天被卷岛唯我抓住后，就被一个叫卷岛唯我的家伙抓捕了起来，进行了一项残忍的人体实验，具体是什么我们也不清楚，但想来应该就是现在的这个情况了...所以，我们想把他解救回去...”克拉克在一旁快速的解释着。<br/><br/>
“人体实验？昨天才进行？他只花了一天就制造出了这家伙？”<br/><br/>
李夜闻言很是错愕，思考的角度亦是不同。<br/><br/>
心想卷岛唯我那个家伙这么强的么，这么快的就制造出了一个实力这么强劲的家伙来？<br/><br/>
要知道，这个家伙虽然不敌自己，没过一两分钟就被自己解决。<br/><br/>
但这是因为现在的他实力强劲到几乎都能匹敌卢卡尔的原因啊。<br/><br/>
一天，就能制造出一个马克西马的话，一个月时间不就能制造出30个马克西马零号?<br/><br/>
这等实力的话...<br/><br/>
恐怕都能横扫当前世界了吧！！！<br/><br/>
除了高尼茨这些的隐藏大佬，拳皇世界的老一辈格斗家也就最多40%~50%的绝对领域程度，年轻一辈更不用说...<br/><br/>
要不要这么变态？<br/><br/>
听到李夜这般角度刁钻的发言，克拉克拉尔夫莉安娜三人也是脸色一变，察觉到了这卷岛唯我的可怕。<br/><br/>
克拉克和拉尔夫两人，更是忍不住的义正言辞道：<br/><br/>
“那看来，这个卷岛唯我，我们也得带走才行，不能让他危害这个世界！！！”<br/><br/>
额，如果没看见他俩那泛光的眼睛的话，确实是挺义正言辞的...<br/><br/>
李夜很是无语的看着两人，然后说道。<br/><br/>
“那啥，那个卷岛唯我...好像被我打爆了...”<br/><br/>
“啥？？？”<br/><br/>
两人顿时傻眼般的看着他。<br/><br/>
李夜则是继续的补充。<br/><br/>
“你们脚下那个白色布片就是原来他的衣服来着...”<br/><br/>
两人闻言，顿时呆愣起来，往着脚下一看...<br/><br/>
然后整个人都不好了起来。<br/><br/>
一起抱头痛哭了起来。<br/><br/>
“报酬，额外报酬没了啊！！！我的加伏特/古巴雪茄！！！”<br/><br/>
李夜见状呆滞。<br/><br/>
这俩咋突然这么逗比呢...<br/><br/>
莉安娜更是不动声色的朝着一旁走了几步，似乎羞与他们为伍一般。<br/><br/>
而这时...<br/><br/>
身后的马克西马零号...或者说特工尊尼，却是突然的身体动了起来。<br/><br/>
李夜见状，以为他要不安分的搞事情，顿时想给他来一下。<br/><br/>
他可不管这家伙是不是啥怒队目标来着...<br/><br/>
可是，让他没想到的是，这个家伙居然意识瞬间的恢复了正常...<br/><br/>
并且第一句话是...<br/><br/>
“快...快走！！！”<br/><br/>
他看着李夜三人连忙的说道，一脸的痛苦表情...<br/><br/>
“尊尼！！！我们来救你了！”<br/><br/>
克拉克和拉尔夫连忙的想要上前来碰他！<br/><br/>
虽然处于不同的分组，但是两人似乎和其相识。<br/><br/>
不过，他俩却被其一把甩开！！！<br/><br/>
“别碰我，快走啊！！！这是卷岛唯我的阴谋，他留在这里的根本就不是他本人，而是有他记忆，以为是他的克隆复制体！！！”<br/><br/>
“他在改造我的同时在我的身体里埋下了微型核爆炸弹！！！我之所以醒来是因为我体内的炸弹被启动了！！！快点离开这里！！！”<br/><br/>
他一脸激动的说道，同时胸口处竟然开始疯狂的冒起了红光来！！！<br/><br/>
这话一出，瞬间便让李夜呆了一下。<br/><br/>
艹？对自己搞克隆复制体？卷岛这家伙这么牛掰的么...<br/><br/>
一旁的克拉克和拉尔夫两人闻言，动作也是一僵。<br/><br/>
微型核爆炸弹？<br/><br/>
核弹？？？<br/><br/>
艹！<br/><br/>
两人瞬间的便肌肉僵硬了起来。<br/><br/>
他们可是知道核弹是个什么概念的！！！<br/><br/>
哪怕是微型的...<br/><br/>
也很了不得的啊！！！<br/><br/>
刹那间，俩人竟是还不待尊尼说完，便一把的拉着莉安娜的手迅速的开始朝着上方跳去，打算逃离出这里...<br/><br/>
不过下一刻，却瞬间的被李夜拉了下来。<br/><br/>
还不待他们不解的以为李夜想拉他们做替死鬼...<br/><br/>
大片成群的子弹竟是瞬间的由上方朝下轰了下来。<br/><br/>
竟然是加特林机关枪！！！<br/><br/>
此时此刻，要不是李夜将三人拉开，他们都将被这些子弹轰杀至渣！！！<br/><br/>
这让三人都瞬间的冷汗起来。<br/><br/>
他们的实力虽强，已经步入常人难以想象的地步...<br/><br/>
但是在面对这种大杀器之时，还是无法抵抗的！<br/><br/>
不过，还不待和李夜感谢...<br/><br/>
下一刻...<br/><br/>
一旁一道声音也是突然响起...<br/><br/>
旁的墙壁里，一道机关打开，出现了一台显示器，接着屏幕里面出现了一张熟悉的面孔...<br/><br/>
卷岛唯我。<br/><br/>
这个家伙...<br/><br/>
居然出现了！<br/><br/>
“哈哈哈哈哈！！！没想到吧，哈迪兰佣兵部队的家伙们，还有那个古怪的家伙，你们都中了我的圈套了！！！你们以为我死掉了么？不，那只是我的克隆复制体罢了！！！你们都将死在这里！！！友情提示...这里还有一分钟就要爆炸了！！！你们都给我等死吧！！！”<br/><br/>
此时此刻，他的态度...<br/><br/>
已是嚣张至极起来。<br/><br/>
好像李夜四人的生命，已经在他的掌控之中一般...<br/><br/>
虽然，事实上也确实是如此...<br/><br/>
在上有一堆加特林的火力压制，下有恐怖核弹爆炸的情况下...<br/><br/>
他们已是死路一条了。<br/><br/>
想到这里，卷岛的表情已是格外的嚣张，分外的解气。<br/><br/>
要知道，那克隆人的一举一动，可都是远在千里之外的他监视下的。<br/><br/>
因此李夜刚才那番如此不给面子的举动，也是让他异常的恼火！<br/><br/>
不过...<br/><br/>
现在没事了，一切都轮到他做主了。<br/><br/>
为此，他很想嚣张的和李夜装逼起来，让李夜认怂起来。<br/><br/>
这样，他就可以考虑考虑不弄死李夜...<br/><br/>
虽然，李夜今天的表现让他很是怒火，但是其所绽放的力量也是让他惊讶不已，使其非常的想捕捉李夜作为实验体...<br/><br/>
而且，他可不是怒队三人那么不识货，没有发现李夜身上那副Gantz战斗服的不简单，这种光是看着就很高科技的产物，他实在是很想研究研究啊！！！<br/><br/>
他这般的想着。<br/><br/>
只是还不待说话...<br/><br/>
砰！！！<br/><br/>
显示器已是被李夜一拳打爆了...<br/><br/>
并且，还来了一句嘲讽：“废话那么多，浪费时间...”<br/><br/>
？？？<br/><br/>
千里之外，正在转移路线的卷岛唯我瞬间的血压升高，暴怒了起来。<br/><br/>
“艹！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70394364"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;卷岛阴谋，微型核弹">加入书签</a>
</div>
