    
        <br/><br/>    主持人李晓晨宣布道：“大家可以看的出来，获得观众票数前三位分别是298票的夜礼服假面，204票的西门吹雪，以及200票的小龙女。得票最低的是109票的牛魔王，如果连续三期垫底，他将会被淘汰。希望他下一期再接再厉吧。”
<br/><br/>    现场的评委和观众们鼓掌表示祝贺。
<br/><br/>    接着，主持人李晓晨继续说道：“恭喜三位进入下半场比赛的歌手。小龙女，西门吹雪，夜礼服假面，将会依次上台再演唱一首歌。需要强调的是这一轮投票由4位专业评委+18位铁面评审团来决定。好了，有请小龙女上台表演。”
<br/><br/>    观众们立刻鼓掌欢迎。
<br/><br/>    小龙女这次唱了一首《胆小鬼。》
<br/><br/>    “喜欢看你紧紧皱眉，叫我胆小鬼，我的心情就象和情人在斗嘴……”
<br/><br/>    这首情歌非常舒缓好听，小龙女演唱地非常到位。
<br/><br/>    评委吴齐贤：“嗯，我差不多知道她是谁了。刚才她不小心暴露了自己的音色特点。”
<br/><br/>    评委戴俊：“吴大哥见多识广，你说猜出来，那八九不离十了。快说说她是谁。”
<br/><br/>    吴齐贤：“哈哈……这个得保密，留给观众们去猜。”
<br/><br/>    此时，弹幕。
<br/><br/>    “我知道她是谁了，应该是邓金鱼。”
<br/><br/>    “我也觉得是gem，第一首歌就有点暴露她的音色特点了。”
<br/><br/>    “我们都听出来是邓金鱼，评委们肯定也能听出来是她。我现在就很好奇等会他们怎么投票。”
<br/><br/>    “一共22张评委票，我猜小龙女至少得得到20张吧。要不然这太尴尬了，看不起谁呢。”
<br/><br/>    ……
<br/><br/>    很快，小龙女演唱完毕。
<br/><br/>    主持人李晓晨：“各位评委有什么想说的？”
<br/><br/>    吴齐贤：“我已经猜出来她是谁了，但是为了公平起见，我不能说出来。但是作为前辈，我可评价她的歌唱水平。这首歌最大的特点就是没有难度。”
<br/><br/>    “哈哈……”全场爆笑。
<br/><br/>    这话说出来，是不准备给小龙女投票咯？
<br/><br/>    作为资深老前辈，说话肯定有水平啊。
<br/><br/>    吴齐贤话锋一转，道：“但是！恰恰这首歌最大的难点也是没有难度。因为如果有高音，假音，颤音等技巧，不管完成的是否出色，大家都会觉得应该给高分。对不对？”
<br/><br/>    所有人点点头。
<br/><br/>    吴齐贤继续说道：“可是如何把一首没有难度的歌唱的深入人心呢？两点。第一，不能跑调。这么简单的歌还要跑调，那就没法听了。第二，情感。一定要对这首歌融入自己的感情，并且用这种感情去感染听众。而我们的小龙女，恰恰完美地完成了这两点，所以我一定会给她投票通过。”
<br/><br/>    全场再次爆笑。
<br/><br/>    小龙女本人都忍不住笑了出来。
<br/><br/>    不过，按照节目的新规定，她本人不能说话，避免暴露自己的身份。
<br/><br/>    其实她是谁，评委们都知道，观众们也能猜得出来。
<br/><br/>    但是节目就是节目，该做的样子还是得做出来。
<br/><br/>    戴俊：“吴大哥说话总是这么大转弯吗？你直接说她唱的好不就完了吗？还非要说一下这首歌没有难度，吓得我们以为你要不给她通过呢。”
<br/><br/>    “哈哈……”全场再次爆笑。
<br/><br/>    主持人李晓晨：“好的，现在请小龙女去后台休息。接下来有请西门吹雪登台演唱。”
<br/><br/>    在观众们的掌声中，西门吹雪再次登场。
<br/><br/>    他演唱的是难度相对高一点的《你快回来》，这首歌非常考验肺活量。
<br/><br/>    不过，对于西门吹雪这位歌手来说，这首歌一点难度都没有。
<br/><br/>    他本人就非常擅长高音，他的很多歌曲都带有高音部分。
<br/><br/>    “你快回来，我一个人承受不来，你快回来，生命因你而精彩……”
<br/><br/>    评委易晓静：“哇哦，我知道他是谁了。这高音飙出来就暴露了他的特点。”
<br/><br/>    秦齐点点头附和道：“我也差不多知道他是谁了，说真的，这首歌对他来说一点都不难，甚至还有点为他量身定做的意思。”
<br/><br/>    此时，18位铁面评审团成员也在小声讨论着西门吹雪的身份。
<br/><br/>    “应该是张小杰吧？这个高音太像他了。”
<br/><br/>    “听起来是他。”
<br/><br/>    “注意规则，不能说出名字来。”
<br/><br/>    “哦，对对对。”
<br/><br/>    “哈哈……”
<br/><br/>    很快，西门吹雪唱完了这首《你快回来》。
<br/><br/>    主持人李晓晨：“易老师，你说说看法？”
<br/><br/>    评委易晓静：“哈哈……我大概知道他是谁了，但是我不能说。”
<br/><br/>    主持人李晓晨：“那你能评价一下他的演唱效果怎么样吗？”
<br/><br/>    评委易晓静：“非常好！我觉得他跟原唱孙大楠大哥各有千秋。如果这首歌不是孙大楠大哥先唱，而是他先唱，大家一定会认为他就是原唱。”
<br/><br/>    主持人李晓晨：“看得出来易老师对西门吹雪的评价很高，可以跟原唱并驾齐驱了。那秦大哥呢？你对西门吹雪有什么看法？”
<br/><br/>    评委秦齐：“我觉得国内年轻歌手里面，他的高音应该是最好的一个，没有之一。所以他演唱出来的效果就很让人震撼。”
<br/><br/>    主持人李晓晨：“哇，秦大哥给西门吹雪的评价更高啊。国内年轻歌手高音第一人啊。那这么说来，西门吹雪获得这一期歌神的可能也很大哦。18位铁面评审团成员有什么看法？”
<br/><br/>    “我们没有什么特别的看法，就是觉得很好。”
<br/><br/>    “对，就是觉得好，反正肯定会投票就对了。”
<br/><br/>    “感觉小龙女和西门吹雪都很厉害啊。很可能会出现平分，一起晋级哦。”
<br/><br/>    “能不能联手晋级，还得看第三位夜礼服假面的表现才行。万一他还和上半场一样惊艳，保不齐就会多那么一张、两张票哦。”
<br/><br/>    ……
<br/><br/>    主持人李晓晨：“哇，没想到咱们的第一期节目就这么厉害。很有可能会出现两位，甚至三位，一起成为歌神的情况哦。但是到底有没有可能联手晋级，还要看第三位夜礼服假面的表现。让我们用热烈的掌声有请上半场得到298张观众票的夜礼服假面登场！”
<br/><br/>    在全场观众的热烈掌声中，杨辰再次登场。
<br/><br/>    相比较小龙女和西门吹雪，大家更期待夜礼服假面。
<br/><br/>    为啥？
<br/><br/>    因为小龙女和西门吹雪虽然唱得好，可是都是大家听过的歌曲，不管再好也没有了新鲜感和期待感。
<br/><br/>    可是夜礼服假面不一样，他唱的是令人惊艳的流行+戏腔形式的歌曲。
<br/><br/>    听惯了常规的歌曲，突然让观众们听到这种新形式的歌曲，他们自然会觉得很新鲜，也充满了期待。
<br/><br/>    不知道夜礼服假面会带来什么歌曲呢？
<br/><br/>    是大家已经知道歌曲，还是继续用他的原创歌曲？        <br/><br/>