
李纯宝脸上虽然是在考虑，但心里早已翻起了惊涛骇浪。<br/><br/>
果然如楚霁风所说，什么姨母什么二叔都应该是假的，罗宁费心思编造这么大的故事，应该是想让她答应独自前去。<br/><br/>
硬的不行，就来软的嘛。<br/><br/>
李纯宝点点头，说道：“那就全听姨母的。”<br/><br/>
罗宁闻言，不禁扬了扬嘴角，眼底光芒暗闪。<br/><br/>
李纯宝再拿出一瓶药丸，是心脏特效药，说道：“姨母，你心口不舒服的时候，服一颗即可，就能缓解你的心口痛。”<br/><br/>
罗宁还是第一次看到这样的药丸，再想起昨晚李纯宝给自己用的奇怪治疗方法，不免还是满心疑虑。<br/><br/>
她那日在边上瞧得真真切切，李纯宝是凭空消失了，像是会什么妖术一般。<br/><br/>
罗宁想了想，才问：“这药丸很是奇怪，这是你自个儿研制的，还是？”<br/><br/>
“哦，其实我是皇后娘娘的徒弟，这都是皇后娘娘亲自研制的。”李纯宝睁眼说瞎话，“不知道姨母有没有听说过皇后娘娘，&nbsp;&nbsp;她可是很厉害的。”<br/><br/>
罗宁笑了笑：“原来是皇后娘娘，如今在黎国，有谁不知道皇后娘娘的大名啊，真没想到我的外甥如此厉害，竟然是皇后娘娘的徒弟。”<br/><br/>
眼前的小女娃还真是只有七八岁，这么快就将自己的身份告知，一点都不忌讳。<br/><br/>
果然，她用对了方法。<br/><br/>
老李家的人伤害了李纯宝，这小姑娘定然是非常渴望亲情的，而她的出现就弥补了李纯宝的心灵空缺。<br/><br/>
李纯宝听到夸赞，高兴得眉眼弯弯的，看上去非常纯真：“姨母，那些侍卫是皇后娘娘派来保护我的，我既然要跟你走，得跟他们说一声呢。”<br/><br/>
“不行。”罗宁立即制止她，正色说道，“要是你说了，你未必能跟我走。”<br/><br/>
“这样啊……”李纯宝表现得很犹豫。<br/><br/>
罗宁继续说：“你放心，姨母也有几个得力的人可用，可以保证你的安全。”<br/><br/>
“那好吧，但我见过了舅舅他们，还得回去跟皇后娘娘复命呢。”李纯宝说道。<br/><br/>
“这是自然。”罗宁一口答应，“事不宜迟，我们今晚便出发，如何？”<br/><br/>
李纯宝眨了眨眼睛，问道：“这么着急？姨母，你的身体能扛得住吗？”<br/><br/>
“没问题，你不用担心我。”罗宁摸了摸李纯宝的头，是哄孩子的语气。<br/><br/>
“那也是，有我在，姨母不会有事的。”李纯宝说道。<br/><br/>
罗宁见她没有再拒绝，总算是松了口气。<br/><br/>
收拾了碗筷后，便要去筹备，而且还让小厮紧盯着李纯宝，以防出什么变故。<br/><br/>
晚上，夜深人静。<br/><br/>
李纯宝寻了借口要出去院子逛一逛，还不让侍卫跟着。<br/><br/>
罗宁早就在那儿等着，看见她人，赶紧招招手：“宝儿，在这儿呢。”<br/><br/>
李纯宝一开始一蹦一跳的，随后就是变得小心翼翼，手脚很轻：“姨母，我们怎么走？”<br/><br/>
“骑马。”罗宁面色平静，没有多余的半个字。<br/><br/>
李纯宝正想要说自己这么小，怎么骑马，但罗宁带着她出了后门，便看见一匹精壮的汗血宝马，马鞍宽大，一看就是能带两个人的。<br/><br/>
罗宁利落翻上了马背，再将李纯宝拉了上去。<br/><br/>
她眼神示意，随行之人有两个在前面开路，又有两个在后面掩护，一行人快速离开了小镇。<br/><br/>
马蹄声远，楚霁风站在一处屋顶上，隐约还能看见拿一行人的身影。<br/><br/>
常无影在旁，说道：“陛……主子，可要拦截？”<br/><br/>
“跟着就行。”楚霁风说道，“往南走不远，就是一处码头，天亮之前就能到，估计他们会在那儿上船。”<br/><br/>
常无影有点不解：“可他们出海后，就难以追踪了呀。”<br/><br/>
“只需要找到那艘接他们的船，上面的船工水手的嘴巴应该会好撬开一点。”楚霁风今日心情好，便给常无影多解释了两句。<br/><br/>
常无影眉眼一亮，又拍起了马匹：“主子果然英明神武！属下佩服！”<br/><br/>
楚霁风白了他一眼，便要他赶紧跟上。<br/><br/>
离开黎都几日，他已经非常想念媳妇和小公主，只想快快完事。<br/><br/>
常无影见主子一下子没了踪影，背影融入了夜色，他有点慌了，忙的喊了一声：“主子，等等我！”<br/><br/>
他赶紧提气追上去，生怕会被楚霁风甩得连背影都见不着。<br/><br/>
事实上，他真的见不着。<br/><br/>
要不是小可爱带路，他早就跟丢了。<br/><br/>
月色明亮，小可爱时不时向常无影投去鄙夷的目光。<br/><br/>
它就想着，这么蠢的人都能娶到媳妇，怎么它就打了差不多百年的光棍！<br/><br/>
天蒙蒙亮的时候，楚霁风便嗅到了大海的味道，再往前一些，就能看到广阔的大海。<br/><br/>
他撇撇嘴，面色不大好看，一看见大海，就不免想起了在东海岛的那段日子，他自然是嫌弃万分。<br/><br/>
他故意跟在马队的几百米后，能听见马蹄声，但也不会轻易被罗宁等人发觉。<br/><br/>
罗宁一行人倒不是前往码头，而是转向了别处。<br/><br/>
楚霁风继续跟着，藏匿在一处好地儿，才知道罗宁等人是怎么打算的。<br/><br/>
在黎国的码头出海，船只都要经过检查，也要有出海的公文，要不然官兵就会被扣押。<br/><br/>
而罗宁他们的船好像没有公文，所以他们选择在附近礁石群上船。<br/><br/>
等她一发射信号弹，就要一艘大船从一处隐秘处驶出。<br/><br/>
大船无法靠近礁石群，故而派了小船来接人。<br/><br/>
楚霁风眯了眯眼睛，倒是机智又安全，大船距离岸边有好一段距离，除了小船之外，他好像没有办法能上到大船。<br/><br/>
此时罗宁已经要带着李纯宝飞上小船：“宝儿，等我们上了大船，再过几日就能见到你舅舅了。”<br/><br/>
她言语中也带着一丝兴奋，眼睛眺望，似是很期待回去。<br/><br/>
李纯宝抬眸，问道：“姨母，我……我晕船，能不能不坐船啊？”<br/><br/>
可恶，怎么楚霁风还没出现啊？<br/><br/>
要是她上了船，那她还怎么逃？她系统里可没有救生艇啊。<br/><br/>
罗宁面色清冷，没有继续佯装，直直的盯着李纯宝：“你只要晕两日，很快就到了，不听话可不是一个好孩子。”<br/><br/>
她要拽住李纯宝的手，李纯宝吓得往后一退，这女人的脸变得真快啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66999396"&nbsp;&nbsp;chaptername="第773章：把人拐带走">加入书签</a>
</div>
