    
        <br/><br/>    申公豹记得很清楚！
<br/><br/>    那时自己不过刚刚化形而出，甚至都算不上进化完全。
<br/><br/>    嗯！
<br/><br/>    在这里不得不提一下，申公豹的本体可不是许多人以为的豹子修炼有成精，反倒是天地间第一块顽石成道！
<br/><br/>    与补天石蕴含大功德不同。
<br/><br/>    与天庭之主昊天乃天地间第一块玉石资质逆天也不相同。
<br/><br/>    申公豹就一块普通顽石通灵！
<br/><br/>    但不管怎么说，好歹也是挂了个‘天地间第一’的名号，故此，他修行资质还是不错的！
<br/><br/>    那时他吸纳天地灵气，凝聚日月精华，历经无尽岁月总算化为人形。
<br/><br/>    可也因其跟脚普通，终究没能化形完全，还留下了某些特征！
<br/><br/>    尤其是性格！
<br/><br/>    当年的申公豹可是属于那种呆愣、憨傻的家伙，与顽石无异！
<br/><br/>    赶巧，那时三清圣人开门收徒。
<br/><br/>    所有知道这个消息的精怪们都沸腾了，一个个兴奋不已。
<br/><br/>    毫无疑问，谁都想拜入圣人门下！
<br/><br/>    哪怕那时申公豹憨傻，也是满心期待的慌忙向着昆仑山赶去。
<br/><br/>    可结果很悲剧！
<br/><br/>    申公豹甚至刚进入第一关的阵法问心环节，就被一股大力轰了出来。
<br/><br/>    这轰击让自己身受重伤不说，耳边还传来一声冷哼，明显的恶意满满！
<br/><br/>    紧接着，申公豹便见不少如自己般异物化形者被大阵轰了出来。
<br/><br/>    他们似乎都能听到，虚空中隐隐有一句话传入各人耳中：
<br/><br/>    “……尔等披毛带角之辈，也想入吾等圣人门下？着实可笑……”
<br/><br/>    那时的申公豹很是沮丧。
<br/><br/>    无奈之下，只能离开昆仑山去寻找适合之地先恢复伤势再说。
<br/><br/>    可就在刚出昆仑时，他却遇到了一个人，一个真正的人族！
<br/><br/>    申公豹并不知道对方是谁！
<br/><br/>    只知对方在知道自己名字后，立即将一大团玄黄色物事打入了他的躯体！
<br/><br/>    也就在这物事入体后，申公豹立刻就感觉到伤势大有好转。
<br/><br/>    按对方所说，此乃为九天息壤！
<br/><br/>    若是自己能将其彻底炼化，不仅能弥补自身跟脚上的不足，且还能增加他身为天地间第一块顽石的本源之力！
<br/><br/>    随后那人一指点在自己脑门上，留下某些东西后，便飘然离去……
<br/><br/>    这一切都是在那人的自说自话中完成，从头到尾申公豹都只是呆愣愣看着、听着，根本没有反对的机会。
<br/><br/>    等他反应过来时，那人早已是仙踪渺渺不见了踪影！
<br/><br/>    刚开始申公豹倒还没太在意。
<br/><br/>    但随着他修炼，被那人打入体内的九天息壤也开始被逐渐炼化起来。
<br/><br/>    从此后，他发觉自己不仅在修为上提升迅速，原本有些浑浑噩噩的脑子，也开始变的越来越清明！
<br/><br/>    时间一久，原本还有些愚笨的申公豹变得越发聪慧、奸诈起来。
<br/><br/>    直到某一日，在成就天仙果位后，他这才发现自己元神中的大秘密。
<br/><br/>    一部相当牛笔的修炼功法
<br/><br/>    ————憾天飞熊决！
<br/><br/>    这部功法，足够他一直修炼到大罗金仙境界了！
<br/><br/>    不止是这部功法，甚至还有一些莫名的东西在元神中沉浮，多年来似乎一直在影响着他某些想法似的。
<br/><br/>    但申公豹并没有在意。
<br/><br/>    人家很明显对自己并没有恶意，反倒是送了自己偌大机缘。
<br/><br/>    有影响就有影响呗！
<br/><br/>    反正自己在潜意识中，已经当那位为自己师父了。就当自己尊师重道，听那位神秘存在的指挥好了。
<br/><br/>    这些，都没关系！
<br/><br/>    可就在三十多年前，玉清圣人突然出现在他面前，直接就要将他收入门下！
<br/><br/>    事情来的很突然，让申公豹显得有些措手不及！
<br/><br/>    讲真，申公豹内心是拒绝的！
<br/><br/>    他刚听到元始声音，就知道了当年在大阵中将其轰出，还鄙夷自己是披毛带甲之辈的，正是这玉清圣人！
<br/><br/>    要说当年之事，没让他内心产生恨意那是假的。
<br/><br/>    你说你不收人家为徒，这能理解。可还顺手将人打成重伤，这就过分了！
<br/><br/>    再说他现在已经有了功法传承，真心不想再改换师门。
<br/><br/>    当然，这只是他自己的想法！
<br/><br/>    可元神中却隐隐传来某种波动，似乎在催促他答应元始圣人。
<br/><br/>    无奈之下，他也只能答应下来。
<br/><br/>    但似乎圣人并没注意到，申公豹曾经是前去阐教拜师的一员。
<br/><br/>    见其答应，便欣然带其回到了昆仑山玉虚宫中。
<br/><br/>    但很显然圣人另有心思，只是将他收为阐教外门弟子而已。
<br/><br/>    多年来别说赐下宝物啥的了。
<br/><br/>    甚至玉清仙决，亦只传了个入门篇后就再也没有过问过他了。
<br/><br/>    对此，申公豹也不在意。
<br/><br/>    反正自己有功法，虽不如圣人功法直指准圣，但对他来说也足够了。
<br/><br/>    就这样，申公豹开始了在昆仑山混日子的生活。
<br/><br/>    中间更在神秘提示下，偶尔和姜子牙混在一起结下了一定交情！
<br/><br/>    像这次，
<br/><br/>    元神中的跳动让他感知到，姜子牙身上背负的东西叫做封神榜，和自己的未来有着千丝万缕的联系。
<br/><br/>    甚至于，对整个阐教都很重要！
<br/><br/>    虽然不知这感觉是真是假，更不知道这封神榜到底有何用处，但也不禁让申公豹起了别样心思。
<br/><br/>    要是自己将封神榜弄到手……
<br/><br/>    ——说不定就能将未来命运掌控在手中，顺便还能坑上阐教一把！
<br/><br/>    原本申公豹是想着在半路之上，用手段将封神榜给骗到手的。可他冥冥中有种感觉，这样做对自己没好处！
<br/><br/>    好吧！
<br/><br/>    其实想想他也能明白，在圣人眼皮下坑他赐下的宝贝那是找死！
<br/><br/>    故此，
<br/><br/>    他毫不犹豫的选择了跟着姜子牙一起下山，甚至准备见人都一起忽悠走。
<br/><br/>    你圣人不是让姜尚掌控封神榜么？
<br/><br/>    那行，
<br/><br/>    以后出，什么事你去找姜尚算账吧，可不关他申公豹啥事！
<br/><br/>    不得不说，
<br/><br/>    在某种神秘力量的影响下，申公豹也开始走上了一条腹黑之路。
<br/><br/>    甚至于胆量，也越发大起来。
<br/><br/>    毕竟敢有意无意的算计圣人，也不得不说他还真的不怕作死！
<br/><br/>    ——至于他当初遇到的神秘人是谁？
<br/><br/>    这还用解释么？
<br/><br/>    除了当年圣人收徒时，来到昆仑瞎逛了一圈的诸玄还能有谁！
<br/><br/>    说起来像申公豹这种小角色，诸玄也只是随手布下的闲手而已。
<br/><br/>    至于将来能不能起到作用，总是要尝试一把不是？
<br/><br/>    ——有鱼没鱼，先搂上一网再说！        <br/><br/>