    
<br/><br/>    
所以，她干脆不靠近司冥寒……

<br/><br/>    
至于让司冥寒主持剪彩一事，她怎么可能会去找他？

<br/><br/>    
再说司冥寒也不搭理她啊！

<br/><br/>    
要是搭理，还会不给她打电话么？

<br/><br/>    
想都不能想。

<br/><br/>    
陶宝没有睡意，辗转抱着枕头，没有奶香味。

<br/><br/>    
此刻六小只是不是和司冥寒一起睡呢……

<br/><br/>    
早餐桌上，陶仕铭又开始问了，“小宝，司冥寒回你电话了么？”

<br/><br/>    
比较敏感的陶初沫眼神变了变。

<br/><br/>    
“回了，没时间。说下次有事提前说。”陶宝边吃边说。

<br/><br/>    
陶初沫脸色恢复，似乎并不太希望司冥寒同意主持剪彩的事。


<br/><br/>    
“看来他也没有把你放在心上。”佘慧子阴阳怪气地说。

<br/><br/>    
陶宝不担心陶仕铭会来查看她手机，经过昨晚上的事，他总要学点乖！

<br/><br/>    
陶仕铭愁眉不展，虽然心里不舒服，但也没有说什么，“算了，不来就不来吧！你今天过去。”

<br/><br/>    
陶宝拒绝，“我今天上班，就不去了。”

<br/><br/>    
她一拒绝，陶仕铭完全没有争取，说，“行吧，但晚上的庆祝可是要去的。”

<br/><br/>    
陶宝不置可否。

<br/><br/>    
剪彩的事，让她去不就是为了将司冥寒拉去嘛，现在司冥寒不去了，陶仕铭一家巴不得她别出现呢！

<br/><br/>    
至于晚上的庆祝，陶宝以为陶仕铭就是敷衍她一句，所以没放在心上。

<br/><br/>    
没想到忙完工作的陶宝刚进办公室，就接到了陶仕铭的电话——

<br/><br/>    
“酒吧庆祝？我不去。”

<br/><br/>    
“为什么不来？都是自家人出来放松放松的，来吧！”陶仕铭坚持。

<br/><br/>    
陶宝不相信陶仕铭的话，自家人放松为什么一定要她过去？他们一家把她当成一座桥而已，达到目的便可拆了的一座桥！

<br/><br/>    
肯定还有别人在。

<br/><br/>    
那么就是该她出现，被他们当桥了。

<br/><br/>    
也好，她就去看看。

<br/><br/>    
知己知彼，什么时候想撤桥，还不是由她说了算。

<br/><br/>    
“知道了，到时间我就去。”陶宝答应了。

<br/><br/>    
打完电话，陶宝想到一个问题。

<br/><br/>    
去酒吧？

<br/><br/>    
她记得没错的话，自己已经上了京都酒吧的黑名单上了吧？！能进得去？

<br/><br/>    
不对，就陶仕铭那种虚荣心强的人，绝对会找最好的酒吧充面子！

<br/><br/>    
那就是，会去以前司冥寒去的那家酒吧！

<br/><br/>    
陶宝待在电视台内，一直到九点钟陶仕铭打电话来催才离开。

<br/><br/>    
果然如她想的那样，陶仕铭选的就是那家一掷千金的酒吧！

<br/><br/>    
陶宝到了酒吧门口，走进去，没有人阻拦她。

<br/><br/>    
里面的保安一看到她，立刻在耳麦里说，“陶小姐来了，注意着点！”

<br/><br/>    
“知道了。”

<br/><br/>    
这个耳麦连着酒吧里所有工作人员的，如此一说，自然都知道了。

<br/><br/>    
陶宝进去后，朝不远处的保安看了眼。

<br/><br/>    
她进来后，是不是代表司冥寒那边马上就能收到消息？还是对她视若无睹？

<br/><br/>    
应该是后者，毕竟她现在和司冥寒闹僵了。

<br/><br/>    
甚至出现在司冥寒面前都是一种找死的行为。

<br/><br/>    
陶宝被领进包厢。

<br/><br/>    
里面陶仕铭一家，还有几个陌生的男女。

<br/><br/>    
坐在最角落的男人，慵懒地靠着，外套是敞开的，衬衣的纽扣扣到了最上面的一颗，领带整整齐齐的。手上端着酒杯，里面盛着未喝的酒。看起来不起眼的存在，但长相俊挺，尤其是看过来的眼神，带着凌厉感。

<br/><br/>    
陶宝停留了一秒，就转开了视线。

<br/><br/>    
“小宝，快点过来！”陶仕铭热情招呼着，给在座的介绍，“这是我女儿，陶宝。现在正在KING集团旗下的SK电视台做主播，而且和KING集团的掌权人司先生关系很熟，我能来京都可都是靠我女儿啊！”

<br/><br/>    
陌生的男女立马对陶宝一脸的谄媚，什么漂亮啊！能干啊！马屁信手拈来，陶宝觉得自己能面不改色也是厉害了！

<br/><br/>    
被陶仕铭当桥，无所谓。

<br/><br/>    
反正来之前她就知道了。

<br/><br/>    
“来，坐爸身边。”陶仕铭说，想去拉陶宝的手臂。

<br/><br/>    
陶宝不动声色地转身，“我还是坐在这边吧！”一屁股坐在了陶初沫的身边。

<br/><br/>    
陶仕铭尴尬了下，随即笑，“行，亲姐妹就应该坐在一起！”

<br/><br/>    
其他人立马附和，“对，说明感情好！”


<br/><br/>    
威特走过来，问，“请问需要喝点什么？”

<br/><br/>    
“除了酒都可以。”陶宝说。

<br/><br/>    
陶仕铭说，“小宝，喝点酒吧！找个度数低的。”

<br/><br/>    
“我牙龈有点发炎，吃了头孢出来的。”陶宝找借口。

<br/><br/>    
其他人便明白了，也没有强求了。

<br/><br/>    
威特去给她拿来了现调的饮料。

<br/><br/>    
陶宝喝了口，确实是一点酒精味都没有。

<br/><br/>    
佘慧子鄙夷地朝陶宝看了眼，真想给那饮料里加酒进去，让她喝死才好！

<br/><br/>    
“陶小姐，我敬你一杯吧？我喝了，你随意？”有个男的过来敬酒，明显是想巴结。

<br/><br/>    
“算了吧！你们都是我爸的朋友，喝不喝都不要紧的，我没有那么多事。”陶宝拒绝。

<br/><br/>    
“那……也行。”被拒绝的男人也没有不高兴，坐了下来。

<br/><br/>    
另一个男人奉承，“陶先生的儿女可都是人中龙凤啊！”

<br/><br/>    
“哪里哪里。”陶仕铭和他们碰杯，“喝酒喝酒！”

<br/><br/>    
没多久，陶煊陌出去了。

<br/><br/>    
坐在角落里的男人站起身，也离开了包厢。

<br/><br/>    
陶宝饮料喝的有点多，起身，“我去下洗手间。”

<br/><br/>    
到了外面，她想，干脆直接走人算了。

<br/><br/>    
反正已经达到了陶仕铭的目的……

<br/><br/>    
陶宝从洗手间旁边穿出去，那边是后门小巷，想去那边吹吹风。

<br/><br/>    
刚到门口，听到有人在外面争执——

<br/><br/>    
“顾掣，你特么不过是我家的一条狗，也配在我面前乱吠？”

<br/><br/>    
陶宝稍微探出身，正看到陶煊陌在骂人，被骂的正是包厢里坐在角落的那个默默无闻的男人。

<br/><br/>    
顾掣面有隐忍，哪怕是被人骂狗，他也只能耐着性子，毕竟形势不由人。这样的话他听得还少么？

<br/><br/>    
“煊陌，滨市的工程一直是我负责的，能不能让我完成之后再调过来？”顾掣跟他商量。

<br/><br/>    
“顾掣，你什么东西啊？你要干就干，不干就滚蛋！”陶煊陌说完，转身便走，进了门。

<br/><br/>    
陶宝站在洗手间前洗了手，回到包厢。

<br/><br/>    
刚进门，陶仕铭就急忙过来，“小宝，司先生来了！我打听到包厢位置，我们过去打个招呼吧！”

<br/><br/>    


<br/><br/>