    
                <br/><br/>    
                “呼……”
                
            
            <br/><br/>    
                血魔深渊上空，此刻已经汇聚了二十余位强者，最弱的都是圣人初期巅峰。
                
            
            <br/><br/>    
                此刻，全部陷入了寂静之中，没有丝毫的声音传出。
                
            
            <br/><br/>    
                天魔一族……灭了。
                
            
            <br/><br/>    
                西神域的风在作响，天……也变了。
                
            
            <br/><br/>    
                苍梧魔圣以牺牲自我，想要天魔一族争夺西神域，掌控魔族支脉。
                
            
            <br/><br/>    
                可现在……没了，整个天魔一族的圣人强者，辉煌了片刻光景，直接被抹杀在深渊之上。
                
            
            <br/><br/>    
                只有那风中吹动的点点星辉，让众圣知道，他们存在过半个时辰。
                
            
            <br/><br/>    
                “秦族为何有这么多的底牌？一尊又一尊的圣人王，而且……为何道源真灵不出手，这不算破坏了规矩吗？”有神族的圣人怒而说道。
                
            
            <br/><br/>    
                “呵呵呵，规矩？实力强才叫规矩，这位……恐怕是在帝墓之中沉睡的远古存在，极为古老的一位。”一位人族圣地的太上冷笑出声，不屑出声。
                
            
            <br/><br/>    
                他们大致知道一些事，例如瑶池圣地，以及一些在远古传承下来的势力。
                
                    
                
            
            <br/><br/>    
                并且，能够从帝墓之中走出的强者，能是弱者？
                
            
            <br/><br/>    
                从进入到现在，才解封不到半个时辰，就已经达到了圣人王的修为。
                
            
            <br/><br/>    
                若是修复一段时间，恐怕不止这点。
                
            
            <br/><br/>    
                道源真灵敢动手？
                
            
            <br/><br/>    
                这三尊绝对不是简单的角色。
                
            
            <br/><br/>    
                并且，谁知道对方有没有巅峰时期留下来的底牌。
                
            
            <br/><br/>    
                就在此时，嗡鸣之声，在空间传出。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那道虚空裂缝，再度爆发出一道道强大的气息。
                
            
            <br/><br/>    
                众圣露出愕然的目光，猛地望去。
                
            
            <br/><br/>    
                秦浩然……秦修……天极熊……虬龙等等一系列强者，居然全部都还活着。
                
            
            <br/><br/>    
                那么也就是说，进入其中的四十余位圣人强者，此刻全部泯灭了。
                
            
            <br/><br/>    
                这，才是最为恐怖的事。
                
            
            <br/><br/>    
                秦族，一个都无事，全部都活着！
                
            
            <br/><br/>    
                “看来，诸位很惊讶啊。”
                
            
            <br/><br/>    
                秦浩然微眯着双眼，和善笑道，但眼底深处，却闪烁着一丝寒芒。
                
            
            <br/><br/>    
                如今，西神域和南神域，分别都只剩下二三十位圣人了，还不包括闭关的强者。
                
            
            <br/><br/>    
                能够活动的，估摸着也就十余位。
                
            
            <br/><br/>    
                至于那百族联盟的北神域，死的都差不多了，只有闭关的强者这一次没有出现。
                
            
            <br/><br/>    
                秦族如今的战力，差不多可以尝试横扫了。
                
            
            <br/><br/>    
                再加上联盟的天火圣地，差不多也有七八尊圣人。
                
            
            <br/><br/>    
                并且天火大圣还是整个天外天的至强者。
                
            
            <br/><br/>    
                大圣榜前几的存在，几乎全部都陨落在帝墓之中了。
                
            
            <br/><br/>    
                一个能打的都没有。
                
            
            <br/><br/>    
                秦山一脉还在，足足有四位圣人。
                
            
            <br/><br/>    
                也就是说……光是天外天秦族这一脉的势力，差不多都足以镇压整个天外天了。
                
            
            <br/><br/>    
                前提是，人族内部不要捣乱。
                
            
            <br/><br/>    
                否则的话，还是会出事的。
                
            
            <br/><br/>    
                道源之地中的那些老家伙，暂时也不能出现，那些都极为强大，基本都是圣人巅峰的存在。
                
            
            <br/><br/>    
                这一点对于秦族来说，没有太大的问题。
                
            
            <br/><br/>    
                星宇圣王和太虚圣王，就能够办到。
                
            
            <br/><br/>    
                “从今日起，中天神域归属秦族与天火圣地。”
                
            
            <br/><br/>    
                “并且，与神族、魔族、以及百族联盟，正式宣战！”
                
            
            <br/><br/>    
                “人族之中，胆敢有人勾结外族者，杀！”
                
            
            <br/><br/>    
                秦修一步跨出，浩瀚的阵之大道，化作法则，弥漫开来。
                
            
            <br/><br/>    
                大日焚天阵，若隐若现。
                
            
            <br/><br/>    
                上面此刻还有圣血闪烁，正是先前死在阵法之下的那几尊圣。
                
            
            <br/><br/>    
                阳神教等都沉默了。
                
            
            <br/><br/>    
                不敢说话。
                
            
            <br/><br/>    
                瑶池圣地的雨婆婆和善笑道：“瑶池圣地，无条件支持秦族！”
                
            
            <br/><br/>    
                玄天圣地的太上开口：“玄天圣地，无条件支持秦族！”
                
            
            <br/><br/>    
                其余的强者也都开口，不敢去顶撞秦族如今的庞大威压。
                
            
            <br/><br/>    
                没办法，这股力量能够在顷刻之间，泯灭一方圣地。
                
            
            <br/><br/>    
                太过强大了。
                
            
            <br/><br/>    
                秦修，露出了笑容。
                
            
            <br/><br/>    
                接下来，就是掌控中天神域。
                
            
            <br/><br/>    
                一年之内，拿下整个天外天！
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                东神域，浩然圣城。
                
            
            <br/><br/>    
                祖地深处，此刻有一处地方，已经被秦霄打通，能够连接道源之地的深处。
                
            
            <br/><br/>    
                秦霄此刻盘膝而坐，喃喃出声。
                
            
            <br/><br/>    
                “看来必须完成实力的提升，道源真灵没想到这么快就苏醒了，想要继续吞噬道源之地，恐怕有点困难啊。”
                
            
            <br/><br/>    
                他有些头痛，嘴上说着很担心。
                
            
            <br/><br/>    
                但手底下的吞噬大道，却没有丝毫的留情，吞噬的更加迅速了。
                
            
            <br/><br/>    
                道源真灵虽然是天道的意志，但……并不代表他就不用遵循规矩了。
                
            
            <br/><br/>    
                天地之中，自成方圆。
                
            
            <br/><br/>    
                道源真灵也不过是掌控者罢了。
                
            
            <br/><br/>    
                就像他将五方神域分了下去，给五大规则化身掌控，是一个道理。
                
            
            <br/><br/>    
                大劫到来，也就是真正的大乱显象。
                
            
            <br/><br/>    
                所以……在此期间，秦霄必须得有足够的实力，和道源真灵抗衡。
                
            
            <br/><br/>    
                否则的话，到时候出来之后，必然直接就是弄死自己。
                
            
            <br/><br/>    
                “嗯？今日的吞噬，为何这般效率，仿若没有阻塞一般。”秦霄露出了疑惑，这速度……最起码快了三到五倍吧。
                
            
            <br/><br/>    
                因为道源之地里面的大道法则，会自主抵抗。
                
            
            <br/><br/>    
                可今天，居然没有丝毫的阻滞。
                
            
            <br/><br/>    
                简直奇了怪了。
                
            
            <br/><br/>    
                唯有帝墓之中的秦昊，此时听到了系统的提示。
                
            
            <br/><br/>    
                吞噬道源之地的成功率，激活了！
                
            
            <br/><br/>    
                此时，祖地之中。
                
            
            <br/><br/>    
                神虚大圣几人汇聚在一同。
                
            
            <br/><br/>    
                “秦族会败吗？若是败了，整个秦族就只剩下秦霄一人。”二太上开口，沉寂出声。
                
            
            <br/><br/>    
                这也算是一种暗示，看看几位老兄弟是怎么想的。
                
            
            <br/><br/>    
                他们如今是秦山一脉，但……这一切的基础，都在于秦族强大。
                
            
            <br/><br/>    
                若是秦族败落，各奔东西也是正常，在吞噬秦族祖地，或许还能够更加壮大。
                
            
            <br/><br/>    
                他们已经听到了消息，四五十位圣人强者，围剿秦族诸圣！
                
            
            <br/><br/>    
                心中，自然有点想法。
                
            
            <br/><br/>    
                “啪！”神虚大圣一巴掌挥出，清脆的声音响起，二太上的老脸上有五根火辣辣的手指印。
                
            
            <br/><br/>    
                神虚大圣脸色阴沉如水，低沉喝道：“不要想这些有的没的，吾等又不是三姓家奴。”
                
            
            <br/><br/>    
                “秦族没灭杀吾等，这算救命之恩，其次……生命本源，也给了不少。”
                
            
            <br/><br/>    
                “甚至连神元圣地原本的资源等等，都没有掠夺。”
                
            
            <br/><br/>    
                “为何，还要想着反叛之事？”
                
            
            <br/><br/>    
                二太上心中一颤，连忙开口：“老祖，我错了。”
                
            
            <br/><br/>    
                自己，似乎触怒到逆鳞了。
                
            
            <br/><br/>    
                旋即，神虚大圣对着其他两人，也是神色不善的说道：“你们心中最好不要有其他的心思，跟随秦族在反叛出去，是不明智的。”
                
            
            <br/><br/>    
                “就算整个秦族灭了，但……秦昊没死，那整个秦族就还在，懂？”
                
            
            <br/><br/>    
                两尊太上点了点头，旋即不在多言。
                
            
            <br/><br/>    
                此时，天穹之上。
                
            
            <br/><br/>    
                星宇圣王脸上带着一丝笑意，望向太虚圣王：“你这胞弟，这一次倒是没有做错。”
                
            
            <br/><br/>    
                “秦山一脉或许将腾飞了，恭喜恭喜。”
                
            
            <br/><br/>    
                “此事，我会禀报帝子的。”
                
            
            <br/><br/>    
                秦昊走的时候，就已经将事情给交代好了。
                
            
            <br/><br/>    
                这也算是一种测试，若是神虚大圣等人胆敢趁虚而入，直接打杀！
                
            
            <br/><br/>    
                因为他们算是秦族的供奉，哪怕是化作了规则化身，也能在秦族之中出手。
                
            
            <br/><br/>    
                这……是秦昊留下的底牌。
                
            
            <br/><br/>    
                也是最后的测试。
                
            
            <br/><br/>    
                秦山一脉这四位，若是坚定的选择了秦族。
                
            
            <br/><br/>    
                那么……好处自然是少不了。
                
            
            <br/><br/>    
                若是先前真的对秦族动有杀念，那么……迎接而来的，就是道统灭绝。
                
            
            <br/><br/>    
                “多谢道兄手下留情。”太虚圣王沉吟了片刻，微微拱手行礼，算是谢过了。
                
            
            <br/><br/>    
                秦昊不可能在这儿死，唯有他们这些规则化身才知道，秦昊这种天命之子，到底是有多么的恐怖。
                
            
            <br/><br/>    
                就算是十死无生的局面，都不一定会陨落。
                
            
            <br/><br/>    
                先前他就一度警告神虚，希望他能够坚守本心。
                
            
            <br/><br/>    
                幸好，在这关键的时刻没掉链子。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                道源之地最深处。
                
            
            <br/><br/>    
                此时的道源真灵极为难受，他这一年以来沉睡的时候，就感觉有一只小虫子在自己的身上爬。
                
            
            <br/><br/>    
                就像是慢慢吸自己的血一样，极为难受。
                
            
            <br/><br/>    
                可现在，更加的烦躁了。
                
            
            <br/><br/>    
                那吞噬的速度更加快了
                
            
            <br/><br/>    
                “混账秦霄，大劫到来之时，本座必灭了你秦族！”
                
            
            <br/><br/>    
                “哼……没想到居然有远古的生灵存在。”
                
            
            <br/><br/>    
                “这帝墓之中，倒是有点奇特。”
                
            
            <br/><br/>    
                旋即，强行压下自己内心的烦躁，他准备沉睡一年，出关之后，直接打杀秦族，灭绝道统。
                
            
            <br/><br/>    
                这位，让他特别的不爽。
                
            
            <br/><br/>    
                帝墓之中走出一位这样的至强者，倒是让他有些忌惮。
                
            
            <br/><br/>    
                但凡真的是三尊圣人王，他就直接出手了。
                
            
            <br/><br/>    
                不会这般迟疑。
                
            
            <br/><br/>    
                因为这算破坏了天外天的规矩。
                
            
            <br/><br/>    
                “嗯？等会，道源之地中似乎还沉睡了不少强者。”
                
            
            <br/><br/>    
                “神魔两族，光是圣人巅峰就有三四尊，再加上百族联盟，足足有六位圣人巅峰。”
                
            
            <br/><br/>    
                “呵呵，丢出去给你们秦族玩一玩。”
                
            
            <br/><br/>    
                “星宇圣王……太虚圣王，身为本座的奴仆，居然还敢吃里扒外，封锁这些修士，迟早将尔等也给灭了。”
                
            
            <br/><br/>    
                他也必须重新掌控天外天了，漏洞百出，身边的奴仆都选择了背叛。
                
            
            <br/><br/>    
                秦族，必须得给予一定的压力。
                
            
            <br/><br/>    
                否则的话，要是真在这一年之内崛起，掌控天外天，那么自己恐怕也未必能够对付。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无数法则涌现，大道之力付出。
                
            
            <br/><br/>    
                一位又一位的顶尖强者被惊醒。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：三千
                
            
            <br/><br/>