    
        <br/><br/>    飞仙岛，练功室。
<br/><br/>    “又是一个百年……”
<br/><br/>    苏道之睁开眼睛，悠悠一叹。
<br/><br/>    随即迅速调整心态，把记忆深处关于飞仙岛的事情全部挖掘出来。
<br/><br/>    良久后，一切了解清楚，开始审查自身。
<br/><br/>    “这飞龙功，我最多用个五六年就可以练成了……”
<br/><br/>    在玄妙之镜的神通之下，苏道之领悟到前任武者练习飞龙功的种种奥秘与关窍。
<br/><br/>    然后在国术世界中，又亲自修练了一遍，对其中的奥秘关窍领悟更加深刻。
<br/><br/>    虽然无法带回力量，但只要勤加修炼，耗时自是大减。
<br/><br/>    “不过，这个时间还是太长了一些。”
<br/><br/>    即便如此，苏道之依然不太满意。
<br/><br/>    “飞龙功便如此困难，那回天冰诀呢……”
<br/><br/>    这部天元秘籍残页，他没有阅读，是想先练成飞龙功再说。
<br/><br/>    毕竟是天元秘籍，更高深，更费时间。
<br/><br/>    随后，吃了一粒神仙丸，这才打开闭关密室，来到院子。
<br/><br/>    那金灿灿的夕阳顿时就照射在身上。
<br/><br/>    仰头望天，云气缥缈，金光万道，苏道之不由思索起来：“那亿万时空之中，有没有法身是神仙人物呢…”
<br/><br/>    “要是直接收回这种神仙法身，本体就直接无敌了吧……！”
<br/><br/>    想到这里，苏道之又摇摇头把这个念头抛弃。
<br/><br/>    要是直接收回神仙法身，那他这具身体能不能够承受还是一个问题。
<br/><br/>    此外，从以往经验来看，就算真的吸收了，也要漫长的时间消化。
<br/><br/>    “前世百年我主攻医术，然后是飞龙功，最后是弓射与暗器技术。先试试弓射暗器……”
<br/><br/>    苏道之念头一转，拿起蛟玄弓，走向城外的练武宅院。
<br/><br/>    他走得很缓慢，也是在适应这个世界，慢慢找回当初的感觉。
<br/><br/>    没多久，来到宅院。
<br/><br/>    看向前方几个靶子，抄出两根铁箭，拉成半月，嗖嗖飞射出去。
<br/><br/>    前方两个靶子立刻被射穿。
<br/><br/>    苏道之点点头，又抽出三根铁箭，拉成半月飞射出去。
<br/><br/>    前方三个靶子直接被射穿。
<br/><br/>    他现在能够做到两箭齐发，三箭齐发。
<br/><br/>    至于四箭齐发，这难度实在很大，即便苏道之在国术世界训练了很长一段时间，也无法真正全部命中。
<br/><br/>    “国术世界训练的技术还是能够带回来的，那一千源力也不算赔本……”
<br/><br/>    随后。
<br/><br/>    苏道之又开始练习暗器。
<br/><br/>    前方一个人形靶子，那靶子上还有许多小红点。
<br/><br/>    这些小红点，都是人体穴道。
<br/><br/>    苏道之站在二十步外，射出一把飞镖。
<br/><br/>    嗖一声，飞镖命中人形靶子天宫穴。
<br/><br/>    又抓起一把飞镖，一共三支，一下飞射出去，那人形靶子顿时有三个小红点被射中。
<br/><br/>    “死靶是成了，再是活靶……”
<br/><br/>    训练不仅要有死靶，更要有活靶。毕竟这些都是杀人护身之法，每人会直愣愣的站在那里等人去杀，只有把活靶练成，才算是真正的厉害。
<br/><br/>    第二天，第三天……第五天。
<br/><br/>    苏道之买了许多野鸡鸟雀之类动物，作为练习材料，训练活靶。
<br/><br/>    “弓射之术，跟投掷类型的暗器有相通之处，凭借我现在的眼力，以及国术对身体的把控，几乎可以在三十步内百发百中。”
<br/><br/>    站在练功场上，苏道之暗自想到。
<br/><br/>    他这五天，什么都没有干，一心一意想要恢复国术世界的收获。
<br/><br/>    直到今天，射箭与暗器基本全部恢复了过来。
<br/><br/>    “苏居士。”
<br/><br/>    正在这时，钟掌柜忽然走了进来，手中还提着一个箱子。
<br/><br/>    苏道之点点头：“进来再说。”
<br/><br/>    钟掌柜把手上的箱子放下，说道：“苏居士你看，这些都是灵药，是钟氏药店的库存。”
<br/><br/>    说着，他又掏出一张红色名单，递给苏道之。
<br/><br/>    接过名单，扫了一眼，苏道之冷声道：“不够！你们钟氏药店好歹也有中等规模，我不信你们只有这么一点东西。”
<br/><br/>    钟掌柜顿时诚惶诚恐道：“这些都是上等灵药，真的没有那么多。而且我们药店也要向仙霞派提供药草。这灵药，已经是我背地里偷偷拿出来的，要是家族里面其他人发现我在损公肥私，肯定不能善了。”
<br/><br/>    苏道之想了想，盯着中掌柜，淡淡道：“那我就先不问你这些东西了。”
<br/><br/>    他想的清楚，不能把对方给逼急了，要是走投无路，未必不会鱼死网破，还是慢慢薅羊毛。
<br/><br/>    念及此处，当即换了一个话题：“那仙霞派的人还有没有找你，他们调查出什么东西没有？”
<br/><br/>    听到苏道之的问话，钟掌柜脸色顿时有些奇怪：“他们已经调查出那四位武者跟钟家的联系了。”
<br/><br/>    苏道之点头，一点儿也不意外。
<br/><br/>    只要人生活在这里，就必然有着交集，想要调查出来，想要搞清楚这一点，只是迟早的事情而已。
<br/><br/>    苏道之说道：“这么看来，仙霞派的人估计也很快就会来找我了……”
<br/><br/>    四位换血武者与钟家有关，交情不错。
<br/><br/>    而苏道之也与钟家有关联，练过丹药。
<br/><br/>    那仙霞派只要不是傻子，肯定会怀疑苏道之，而且，钟掌柜估计也在怀疑当中，毕竟当日还死了个钟景。
<br/><br/>    钟掌柜忽然摇了摇头：“这也未必。这仙霞派最近也遇到了一桩麻烦。”
<br/><br/>    “什么麻烦？”
<br/><br/>    苏道之顿时诧异。
<br/><br/>    仙霞派乃是这东海之上的三大霸主之一，影响的范围辐射周边上千座岛屿，势力非常庞大。
<br/><br/>    能够对如此庞大势力造成麻烦，在这东海上，估计也只有另外两座超级岛屿上的霸主。
<br/><br/>    一座是飞雷岛上，有一座天涯海阁。
<br/><br/>    这个门派，同样非常强大，高手林立，人才众多。
<br/><br/>    而且。
<br/><br/>    有传言称，天涯海阁能够操控海中妖兽，也正是如此，这个门派非常富有。
<br/><br/>    天地之间，天材地宝最多的地方一般有两个，在山海之中
<br/><br/>    大山之中，最多的就是铁石，一些大型炼器厂就会开在山中。
<br/><br/>    而大海之中，则有非常多的灵药，炼丹制药，治疗疾病，或者修行。
<br/><br/>    天涯海阁的高手能够操控海中妖兽，便能够驰骋海洋，从而收集天材地宝，自然富有。
<br/><br/>    另外一座飞剑岛上的门派也一点儿也不比仙霞派，天涯海阁差，叫做东海剑派！
<br/><br/>    这个门派，只修炼剑这一种兵器，技术已经炉火纯青，登峰造极，甚至能够飞剑杀人！        <br/><br/>