    
        <br/><br/>    宋二郎眨巴眼睛，看着来人。
<br/><br/>    旁边有人想要起哄，笑这女人学他们郎将的行事。
<br/><br/>    话刚起了个头，被宋二郎瞪了一眼过去，生生打住。
<br/><br/>    宋二郎一眼就能认出，这女人的脸与唇是真伤，而不是什么假猪皮。
<br/><br/>    想着，他脸上的皮有些烫。
<br/><br/>    他伸手揭下，但是仍被对方看到了。
<br/><br/>    当初之所以弄这样一张皮，是看到兵营里有个人被伤成这样，觉得乍一眼很惊悚，便就做了一叠，带去战场。
<br/><br/>    其实没多少效果……
<br/><br/>    两军相逢，浴血奋战，眼睛都杀红了，还管你什么样子。
<br/><br/>    不过偶尔也难得有吓到过一两个，而那么一瞬间的事情，就是胜负决杀的事情。
<br/><br/>    他做了好多，坏了一张，重新贴一张，做的技术也越来越娴熟了，有段时间还在兵营里兜售，结果被将军拎走，挨了十板子。
<br/><br/>    反正，宋二郎如今觉得这面皮已是幸运之物了，便常常带着。
<br/><br/>    众人看着赵宁，终于渐渐意识到，她脸上的疤跟宋二郎不同，而是切切实实存在的。
<br/><br/>    看着她的眼神便也起了变化。
<br/><br/>    苏举人手指发颤，想要上前在她身前挡着。
<br/><br/>    赵宁先一步上前，走在最先，款款福了一礼：“官爷晚好，未想到这边还能这么热闹。”
<br/><br/>    “你们是何人？”秦三郎问道。
<br/><br/>    “啊！苏举人！”远远一个仆妇看到这边，开口叫道。
<br/><br/>    听闻声音，凤姨她们都抬起头望来。
<br/><br/>    “认识啊？”宋二郎问道。
<br/><br/>    凤姨放下手里的东西，匆匆走来，梁氏和余妈也跟了上来。
<br/><br/>    “苏举人，你们怎么现在才到？”凤姨问道。
<br/><br/>    在山上时，没什么太多交流，相反还有些彼此互看不顺眼。
<br/><br/>    现在下来了，倒莫名生出一种亲切之感。
<br/><br/>    赵宁看着马棚那边的仆妇们，眼神在人群中寻找。
<br/><br/>    “阿梨呢，可与你们在一起？”苏举人问道。
<br/><br/>    凤姨和余妈梁氏对望了眼，轻轻摇头：“没有。”
<br/><br/>    又是阿梨。
<br/><br/>    宋二郎和秦三郎也对看了眼。
<br/><br/>    “阿梨到这里没多久便走了，什么都没说，就说要回家。”凤姨说道。
<br/><br/>    “是了，她说她惯来喜欢独行。”赵宁垂下眼眸，“倒真是可惜了，我有一些话想要问问她的。”
<br/><br/>    “你与阿梨认识？”凤姨看着她，目光在看到她的脸的时候有些犯怵，“你是谁？”
<br/><br/>    “她是我师娘，一直关在地牢里，快二十年了。”苏举人道。
<br/><br/>    凤姨她们一愣。
<br/><br/>    梁氏惊道：“山上那地牢？”
<br/><br/>    “嗯。”苏举人轻点了下头。
<br/><br/>    几个妇人对望，都难以掩住眸中惊讶。
<br/><br/>    梁氏还算年轻，但在山上也有十个年头了。
<br/><br/>    更不提凤姨和余妈，其实她们具体记不清多久，可是绝不少于二十年，却从未听闻地牢里面有这样一个女人存在。
<br/><br/>    “阿梨真的什么话都没留下吗？”赵宁有些遗憾，又问道，虽然心里觉得那个女童的性子，也真的不可能留下什么只言片语。
<br/><br/>    妇人们摇头。
<br/><br/>    余妈有些叹惋：“她一个小女娃，身上还负着伤，不知道今晚要怎么过了。”
<br/><br/>    “那你们怎么不拦着他？”苏举人道。
<br/><br/>    “拦不住的。”赵宁淡淡道。
<br/><br/>    她看向宋二郎和秦三郎，又施礼：“今夜可能要在此休息，还望军爷们赏块地方。”
<br/><br/>    说话时大大方方，目光干净，没有一点因为自己脸上的模样而觉得有什么躲闪与见不得人。
<br/><br/>    路上为躲其他土匪，他们藏了又藏，借着夜色才小心摸索着离开了那个猛兽之地。
<br/><br/>    苏举人曾建议撕下衣上布料来系在赵宁脸上，为她挡脸，赵宁却偏偏不要。
<br/><br/>    “我不觉得我有什么见不得人的，这就是我的面貌，我要带着这面孔出去，等吓到第一个人后，我再遮掩。”
<br/><br/>    心性傲气，一如从前，没有因为困宥囚笼而有丝毫改变。
<br/><br/>    她现在站在这里，双肩端挺，背脊端正，一头长发梳洗过了，剪了一半，仍垂在臀下，发梢被夜风清爽带起，而她的广袖一起翻飞。
<br/><br/>    这模样，似乎能教人忘了她的岁数与面上狰狞。
<br/><br/>    凤姨看着她的模样，轻轻抿了下唇，心里有些歆羡。
<br/><br/>    以前从未觉得人与人有什么不同，现在却知道，一些人真的仅凭气度举止，就能压你一头。
<br/><br/>    与富贵无关，与权势无关，那是一种由内而外，蕴在骨子里的清华。
<br/><br/>    比如年龄不过九岁的阿梨，又如眼前这个面容狰狞的妇人。
<br/><br/>    “后面有些肉汤，”秦三郎温然道，“你们应也是从那山寨里出来的，一路提着心眼，大约也没怎么吃过饭，先去喝碗吧。到了此地便已安全，其他无须再挂念，凡事有我们这些保家卫国的儿郎在。”
<br/><br/>    赵宁看着他，眼睛泛起红晕，又施了一礼：“多谢军爷。”
<br/><br/>    “我倒不是什么军爷，他才是。”秦三郎笑着，看向一旁的宋二郎。
<br/><br/>    “他不是军爷，可是他来头不小。”宋二郎伸手在秦三郎肩上一拍，说道，“这位跟我偷跑出来的儿郎，是我们岭南及剑南节度使的小儿子。”
<br/><br/>    众人愣了下，朝秦三郎看去。
<br/><br/>    秦三郎淡笑，脸上微有红晕。
<br/><br/>    “两位倒都是少年才俊。”后面响起一个低沉笑音。
<br/><br/>    一直坐在车厢里的男人扶着车厢，缓步走出。
<br/><br/>    马车的灯笼已经熄灭了两只，他们一行人身上的光被散去大半。
<br/><br/>    如今将目光投去，好些人都有些恍惚。
<br/><br/>    今日也不知是什么日子，这里常年清冷的关卡仿若一下子热闹了起来。
<br/><br/>    这马车带来的几人实在高大，而这两个紫衣的郎君更是挺拔出挑，身材修长笔挺，模样俊美的如画中走出一般。
<br/><br/>    沈谙落了地，在沈冽旁边站定，一袭墨紫长袍与当前时令有些违和，但他模样不见燥热，俊白的面容血色淡薄，一看便知身有抱恙。
<br/><br/>    宋二郎想起他们现在说的“剿匪”二字，再见他这模样，不由道：“莫非，你是个军师？”
<br/><br/>    沈谙冲他淡笑，看向赵宁。
<br/><br/>    “你们说的阿梨，是个十岁不到的小女童，眼眸乌黑明亮，生得白净，脸上很多乌青，脖子都是红痕，且衣衫破烂，双脚缚草的那个吗？”
<br/><br/>    “先生认识？”苏举人一喜，问道。
<br/><br/>    “她卖了些蛇给我，我们在路上吃了顿蛇肉，这才来晚了。”沈谙笑道。        <br/><br/>