    
        <br/><br/>    我杀他……如屠狗。
<br/><br/>    那淡漠而冷冽的话语，让古云幽都为之一愣，然后嘴角一抹笑意忍不住的提起。
<br/><br/>    古云幽并没有说话。
<br/><br/>    这种在星空之巅，有人并肩的感觉还真是美妙。
<br/><br/>    一个人，未免太寂寞了。
<br/><br/>    神灵武装眼神淡然的看向远方天空舰队，抬起右手。
<br/><br/>    一面光镜凭空显现，然后……
<br/><br/>    一只猛烈旋转的风车竟然从里面冲出，笔直的冲向天空舰队。
<br/><br/>    “草。”
<br/><br/>    “Fu-cK！”
<br/><br/>    这一刻，无数舰员几乎吓得尿崩。
<br/><br/>    这玩意能带走还能带回来的？
<br/><br/>    扯淡呢！
<br/><br/>    舰队这一刻无需少将吩咐，全都飞快的自发散去。
<br/><br/>    失去主人控制的纸风车连续绞烂三艘重型护卫舰之后，终于打着旋从天空降落。
<br/><br/>    所有战舰，这一刻，任何人都不敢发出异动。
<br/><br/>    古云幽为沐凡和定川护航的目的，终于达成。
<br/><br/>    ……
<br/><br/>    魔神辉光之中的机师，是一名带着梳着棕色短辫的青年。
<br/><br/>    鸢尾花家族的王牌机师，布隆·菲尔德。
<br/><br/>    更是联邦秘密机甲部队的王牌教官。
<br/><br/>    看上去比齐龙象略大，但最终年龄绝不会超过35岁。
<br/><br/>    此刻他看着挣脱光辉锁链的修罗，眉头不经意的皱起。
<br/><br/>    但也仅此而已，没有更多的表情。
<br/><br/>    同为十二魔神，不可能存在彻底碾压的状态。
<br/><br/>    相互之间更多的只能是制约。
<br/><br/>    想要彻底击毁一台魔神机……
<br/><br/>    呵，布隆不禁冷笑一声。
<br/><br/>    如果那么容易，那么十二魔神的名号早就淹没在历史长河之中了。
<br/><br/>    对于神龙见首不见尾的杀生机，布隆·菲尔德从心底就欠缺那种常人的敬畏感。
<br/><br/>    因为只有到他这个级别才会明白……
<br/><br/>    驾驶魔神机时那种天生的骄傲与莫大的自信。
<br/><br/>    一切都来自于他脚下的这台机甲！
<br/><br/>    “说大话……也不怕闪了舌头。”
<br/><br/>    布隆·菲尔德眯起眼睛。
<br/><br/>    他手掌在身前一扫。
<br/><br/>    一片光芒闪现中……整个首都星的三维立体图猛然绽放于眼前。
<br/><br/>    以曙光学院为圆心的五百公里以内地形尽数放大映入眼帘。
<br/><br/>    山河湖泊，高低起伏。
<br/><br/>    他此行的任务和【纸风车】有些出入。
<br/><br/>    灭杀沐凡为第一要务。
<br/><br/>    鸢尾花家族的利益……高于一切。
<br/><br/>    S小队不能有人留下。
<br/><br/>    布隆的目光左手如幻影般扫过控制台。
<br/><br/>    数十枚控制器同时弹开。
<br/><br/>    每一枚控制器四周又有配套的三组指引装置。
<br/><br/>    然而布隆的左手却精准而稳健的同时……
<br/><br/>    如雨幕般落在控制器上。
<br/><br/>    背后巨大的辉光能量炮，瞬间分成二十二段。
<br/><br/>    然后崩开分散于机甲四周。
<br/><br/>    每一段圆盘状的炮体上，都镶嵌着一枚直径超过一米的金色水晶！
<br/><br/>    这是……
<br/><br/>    辉光浮游炮！
<br/><br/>    而且是高达二十二组的浮游炮！
<br/><br/>    由一个人来控制。
<br/><br/>    这一刻的布隆，犹如最冷静的杀手。
<br/><br/>    他深知多说无益的道理，此刻他只需要逼退对手，为自己制造出十秒的转移时间就可以了。
<br/><br/>    宇宙太空，那里才是魔神辉光的战场。
<br/><br/>    无知的小子，竟然如此看轻一台魔神机。
<br/><br/>    布隆抬头看着天空，魔神辉光周身光芒大作，瞬间化作一道光辉洪流笔直升入天空。
<br/><br/>    二十二组辉光浮游炮这一刻则成螺旋状环绕那笔直的洪流极速上升！
<br/><br/>    一个光点亮起，又一个光点亮起……
<br/><br/>    顷刻间二十二个光点接连亮起，所有的浮游炮贪婪的汲取着那惊天的能量洪流。
<br/><br/>    一道光线猛然刺穿空气。
<br/><br/>    嗞！
<br/><br/>    披风化散成的星辰雾气挡在身前，发出刺耳的焦灼声。
<br/><br/>    滋滋滋！
<br/><br/>    瞬间百千道光线接连从那二十二座浮游炮当中射出，狠狠的贯穿空间，以极度精准的角度尽数落在修罗身上。
<br/><br/>    猩红披风化作的雾气，瞬间浮出一个空洞，渺小而超高速的机体此刻却根本躲不过那精确而高频的光线打击。
<br/><br/>    克制速度型机甲的要素，就是用它无法躲避的武器去攻击。
<br/><br/>    这一点，布隆·菲尔德做得很好。
<br/><br/>    顶级的射击机师，将自身优势扩展到最大化。
<br/><br/>    修罗被不间断的轰击……
<br/><br/>    光辉包裹修罗。
<br/><br/>    沐凡森寒而淡漠的眼神却随着那擎天巨柱升入天空。
<br/><br/>    脑海中的剧痛终于被他以莫大毅力压制下去。
<br/><br/>    而这一刻的魔神【辉光】也终于突破云层。
<br/><br/>    漫天光流瞬间消失，只剩下二十二座旋开的浮游炮。
<br/><br/>    天空陡然黑暗。
<br/><br/>    这一刻，半个星球的人都在震撼抬头看向天空。
<br/><br/>    因为阳光瞬间消失了……
<br/><br/>    一秒、两秒、三秒……五秒！
<br/><br/>    天空重回光明。
<br/><br/>    而人们却更加无法直视天空。
<br/><br/>    因为此刻，天空中多了二十二枚刺眼夺目的“太阳”！
<br/><br/>    魔神辉光独有的光线收集装置，足以吸纳半个星球五秒的瞬时光照能量。
<br/><br/>    而五秒之后……
<br/><br/>    留给敌人的将只有绝望！
<br/><br/>    定川的运载舰已经飞起，然而所有人都把心提到喉咙，牢牢盯着半空之中的那台黑色修罗。
<br/><br/>    “不过一个赝品而已……”
<br/><br/>    沐凡轻轻的说道，而后右手猛地一扬！
<br/><br/>    那柄血狱刀旋转着飞起。
<br/><br/>    “他要干什么……等等，他刚刚说什么？！”
<br/><br/>    天空舰队里，少将猛地趴在控制台上。
<br/><br/>    而云层之上，几乎临近大气层的辉光机甲内，布隆的眼睛猛然闪过厉色。
<br/><br/>    “赝品！？”
<br/><br/>    “我是赝品，那你是什么东西！”
<br/><br/>    这一刻，布隆出离的暴怒了。
<br/><br/>    二十二枚“太阳”陡然膨胀十倍不止，布隆双目锁定二十二个方位，猛然拍下控制台。
<br/><br/>    【神圣光辉——究极太阳射线】！
<br/><br/>    恐怖的激光刹那间从天空蔓延而出。
<br/><br/>    然而这一刻，当布隆的眼睛不经意扫过光幕时。
<br/><br/>    修罗的那个姿态让他遍体生寒。
<br/><br/>    “我？”
<br/><br/>    “我名……阿迦修罗·凡！”
<br/><br/>    “我父……阿迦修罗·启。”
<br/><br/>    “现在，你想起来了没有！”
<br/><br/>    沐凡仰头对着天空，声音字字如凿入耳膜，振聋发聩。
<br/><br/>    那道雄伟而豪迈的身影，在他脑海中无比清晰。
<br/><br/>    双手轻轻对合于身前……
<br/><br/>    小指、食指、拇指相对，而后……
<br/><br/>    刹那间双手十指交错成幻影。
<br/><br/>    与此同时，修罗机甲同步做出这分毫不差的动作。
<br/><br/>    一个个繁奥的黑色手印竟然生生从指尖飞出，眨眼间放大烙印在身后虚空。
<br/><br/>    不到半秒的时间内，一道繁奥玄奇的巨大黑色图案悬于身后。
<br/><br/>    当那些纹理亮起血色光芒时，一股苍凉的气息从天空腾起。
<br/><br/>    双手交错的幻影这一刻瞬间破灭，彻底融入身后图腾。
<br/><br/>    也就在这一刻，驾驶舱内，沐凡猛地昂首。
<br/><br/>    那恐怖的能量瞬间贯穿全身！
<br/><br/>    没错，就是这种感觉……
<br/><br/>    那种陌生的、清晰的力量。
<br/><br/>    这种极致的强大、华美和死亡！
<br/><br/>    沐凡低头看着修罗掌心浮起的点点红光。
<br/><br/>    我于杀戮中绽放，亦如黎明前的花朵……
<br/><br/>    地狱六门境，第一境——开门——
<br/><br/>    开！
<br/><br/>    轰！
<br/><br/>    披风高高卷起，四道血色洪流从引擎中轰然喷出。
<br/><br/>    一圈直径长达百米的音爆原地炸开。
<br/><br/>    黑色身影瞬间一分而二十二，消失于所有人的视线。
<br/><br/>    【瞬时速度……目、目标丢失。】
<br/><br/>    士兵呆滞的汇报道。
<br/><br/>    少将骇然站起！        <br/><br/>