    
        <br/><br/>    “能辨别音高难道不厉害？”铃木园子也奇怪了，绝对音感也，明明听起来就很厉害的样子啊！
<br/><br/>    “记住，我说的是一个音的音高，而且是针对音准调律无误的音，也就是常说的&#39;pitch&#39;——”藤原佑收回手，竖起一根食指晃了晃，“能辨音的确会在学习器乐的初期占有一定优势，但也仅是如此了，一首曲子的构成可是很复杂的，不说情感的融入，曲调、力度、节奏、和声、速度、调式……一个绝对音感又能起多大作用？”
<br/><br/>    “更何况，有研究表明，绝对音感其实并非天生——”藤原佑在众人惊讶的神情中继续道，“除了个人天赋，主要还是人们在儿童时期接受了大量的音乐熏陶后，无意间培养出来的——只是有些人能够形成听觉神经簇的联系能力，有些人不能而已——想要像贝多芬、莫扎特一样成功，更多需要的是不断涌现的灵感和坚持不懈的努力。”
<br/><br/>    “原来绝对音感不是天生的吗？”阿笠博士觉得自己学到了，他一个搞机械的还真不清楚这些。
<br/><br/>    不过音乐熏陶啊……
<br/><br/>    有有希子在，新一小时候肯定是不缺的。
<br/><br/>    “啊，我不否认有人生而特殊，但绝对音感这东西——”藤原佑挑眉反问，“音准本身就是人为设定的结果，哪儿来的天生绝对音感？不过是对声音敏感，音乐天分好一些罢了。”
<br/><br/>    “所以柯南的音乐天分很好？”铃木园子不怎么相信地鄙视了柯南一眼，就他？
<br/><br/>    喂喂，佑哥说了那么多你是不是就听懂最后这句了？
<br/><br/>    本来还在思考自己是不是被自家老妈教多了才能获得绝对音感的柯南露出了半月眼。
<br/><br/>    还有，这是过不去音痴这个坎了吗？
<br/><br/>    音痴就不能音乐天分好了？
<br/><br/>    他小提琴拉的可是不错的！
<br/><br/>    “柯南嘛……只能说他的天分不在声乐上，毕竟声乐更注重声带的应用，这和你知不知道该怎么唱没关系——”藤原佑解释到，“就像很多东西，你看着很容易，可眼睛看会了，脑子学会了，动手却不行一样。”
<br/><br/>    “啊啊，这个我知道！”步美举手道，“就像明明游戏操作很简单，柯南却老是不行一样！”
<br/><br/>    又被贴上了一个游戏废标签的柯南脑袋里缓缓打出了一个问号。
<br/><br/>    佑哥一开始是在帮他说话吧？
<br/><br/>    怎么越说，感觉越怪？
<br/><br/>    “那个——”柯南小心翼翼地举起手，“我们今天是来天体观测的吧？”
<br/><br/>    所以，能不能别老diss他？
<br/><br/>    “啊，对——”藤原佑似真似假地拍了下额头，“说着说着就偏题了……”
<br/><br/>    “嘛嘛，我觉得很有趣啊——”安室透笑眯眯道。
<br/><br/>    现在的信息还没未来那么公开和容易获得，就算安室透在吉他演奏方面的造诣不错，却也是自学成才的野路子，很多事情都是不清不楚的。
<br/><br/>    “那之前说的‘阻碍’又是怎么回事？”好奇宝宝安室透上线，“就算是感受性音痴，不能判断自身音程的错误，也和绝对音感没有关系吧？”
<br/><br/>    “那是因为一首歌曲是少不了人声部分的——”藤原佑道，“而每个人的声带都是不同的，即使受过专业的训练，你让不同的人唱音阶，唱出的音高体系也会有一定程度的差异，所以在绝对乐感者耳朵里，听到的曲子很可能早就已经面目全非了。”
<br/><br/>    “这样啊……”
<br/><br/>    和一群转着蚊香眼的家伙不同，安室透是少数能听懂藤原佑整段长篇大论的几人之一。
<br/><br/>    “也就是说，”安室透摸了摸下巴，“柯南唱出来的，也许是他所听见的声音？”
<br/><br/>    “说不定，”藤原佑扯了扯嘴角，“加上他的性格也不是什么人前容易紧张的类型，所以大概率不是什么运动性音痴——”
<br/><br/>    深深地看了眼柯南，藤原佑语带感叹道：“听到的就不对，还不能感受到自身的谬误……”
<br/><br/>    哎……
<br/><br/>    没救了，等死吧！
<br/><br/>    “喂喂，不要连你们几个都这幅表情看着我好不好？”柯南对着同时面露同情的三小抓狂道。
<br/><br/>    他是音痴，又不是得了什么绝症！
<br/><br/>    早知道，之前他们唱皮卡丘就让他们唱好了，他干嘛去多这个嘴？
<br/><br/>    柯南后悔不迭地捂脸叹息。
<br/><br/>    今天，又是不该开口的一天……
<br/><br/>    “啊呀，管什么运动、感受的——”听了半天还是没听懂的毛利小五郎摆了摆手，“反正这小子又不靠这吃饭。”
<br/><br/>    作为一个不通乐理，完全不明白什么是调式调性，更不懂什么是音程音阶的人，毛利小五郎认为，又不是安室透要去开车，管他什么音痴还是白痴，想那么多干嘛？
<br/><br/>    “啊，对了——”藤原佑眨眨眼，毛利小五郎一说‘吃饭’，倒是提醒了他，“昨天腌了点肋排带着，你们要不要先吃点东西？也都快中午了。”
<br/><br/>    “要！当然要！”毛利小五郎立刻神采奕奕地坐直了身体，做了个举杯的动作，“嘿嘿，能不能——”
<br/><br/>    肋排啊……
<br/><br/>    吸溜——
<br/><br/>    配啤酒肯定很棒！
<br/><br/>    “当然，冰箱里就有。”藤原佑笑着指了指沙发旁的隐藏式冰箱，谢绝了其他人帮忙的要求，只带着安室透往一层去了。
<br/><br/>    ……
<br/><br/>    “老师，准备做什么配菜？”安室透拉开保鲜柜看了看，“品种很多，要不要拌个沙拉？”
<br/><br/>    “可以。”
<br/><br/>    藤原佑从冰箱里拿出腌制了一晚的猪肋排，用锡纸包了，收口朝下送入了烤箱烤制，然后道：
<br/><br/>    “再多准备一点饭吧？蜜汁叉烧烤肋排应该很下饭。”
<br/><br/>    “老师不管做什么，都会很下饭吧？”安室透笑道，拿出蔬菜开始清洗起来。
<br/><br/>    “嘛，就算你夸我，我也不会给你多分一块的。”
<br/><br/>    藤原佑笑着把剩下的酱汁倒入锅中，放到炉火上煮了起来。
<br/><br/>    “哎呀，不好，被发现了！”
<br/><br/>    安室透很配合地做出了夸张的表情，一副痛心疾首的样子。
<br/><br/>    “演得太浮夸了——”藤原佑上下打量了一眼安室透，嫌弃道：“完全没有你平时的水准。”
<br/><br/>    “老师……这是什么意思？”安室透露出惯常的微笑，迷茫地歪了歪脑袋。
<br/><br/>    应该，不是他想的那样吧？
<br/><br/>    “我是说——”藤原佑低下头继续搅拌着酱料，淡淡道：“你的演技退步了。”
<br/><br/>    嘛，一直装着不知道有什么意思？
<br/><br/>    想着之后马上就要频繁出场的某银色子弹，藤原佑暗暗撇撇了嘴。
<br/><br/>    揭开谜底大家一起坑人才有劲嘛！        <br/><br/>