
薛夕只能点头。<br/><br/>
三个人出了校门口，李紫夏家里的车就已经在门口处等着了，李紫夏开了口：“身为京都人，今天我带你们去吃一顿私房菜！味道超级好！”<br/><br/>
薛夕无所谓，拿着书看着，谢莹莹则是眼睛发亮：“好啊好啊！”<br/><br/>
车子启动，路上，李紫夏看了看薛夕，忽然间拿起手机，偷偷给她拍了一张照片。<br/><br/>
薛夕若有所觉，抬头看向她。<br/><br/>
李紫夏顿时咳嗽了一下，掩饰心虚：“夕姐，我我就是看你这副样子太好看了，也太激励人了，所以就拍一拍，以后，我要每天醒来看两遍，这样子，我就可以一整天都元气满满了。我要告诉自己，别人都比你聪明了，还比你努力，你如果再不努力，就什么都没有了！”<br/><br/>
薛夕：“…………”<br/><br/>
谢莹莹开了口：“你说得对，把照片也发给我，我要打印出来，贴在墙上！”<br/><br/>
李紫夏：“……”<br/><br/>
李紫夏抽了抽嘴角，这才点头：“好。”<br/><br/>
然后就在微信上，将照片发给了一个全黑头像，备注什么都没有的人，接着回复消息：【向教官，听你的，我带着夕姐去吃饭了哦~】<br/><br/>
向淮回复的很快：【谢谢。】<br/><br/>
李紫夏笑了起来。<br/><br/>
谢莹莹开玩笑：“你给我谁发消息呢，竟然这么开心！”<br/><br/>
李紫夏吓得急忙收起了手机，“没，没谁！”<br/><br/>
谢莹莹迟疑的看着她：“李紫夏，你该不会是，有男朋友了吧？不对，你男朋友不是你那个从小一起长大，青梅竹马的哥哥吗？”<br/><br/>
李紫夏：“……别乱说。”<br/><br/>
要是让夕姐知道，自己再跟向教官发消息，一拳头就能把她打到太平洋去！<br/><br/>
三人说说笑笑，车子就到了一家私房菜馆，竟然是一家粤菜馆。<br/><br/>
下了车，几人进入了菜馆里面，里面装修很干净，带着明显的南方特色，谢莹莹看的非常惊叹：“这里看着就不便宜，李紫夏，你不会要跟我们AA吧？我，我可吃不起！”<br/><br/>
李紫夏抬下巴：“别这么抠门，我是那种小气的人嘛！放心，我请你们吃！”<br/><br/>
她直接对前来接待的人报了名：“是薛小姐。”<br/><br/>
酒店的大堂经理瞬间热情起来：“哦，那么请这边包间走。”<br/><br/>
李紫夏：“好。”<br/><br/>
三个人来到了包间门口处，薛夕一抬头，就看到了包间上面写着“海棠”两个字。<br/><br/>
不知道怎么的，忽然间就想起来昨晚的那个吻，还有……<br/><br/>
她低头，看向了脖颈处的项链。<br/><br/>
白银雕刻的海棠花很好看，中间的钻石更是在发光。<br/><br/>
应该是个巧合吧。<br/><br/>
薛夕摇了摇头，没有多想，跟着李紫夏进入了包间里。<br/><br/>
本来以为等待上菜需要一定的的时间，所以薛夕又拿起了书本，无时无刻不再看书，结果刚拿出书本来，饭菜就端了上来。<br/><br/>
经理开了口：“你们的饭菜都准备齐了。薛小姐，请慢用。”<br/><br/>
薛夕看了一下桌子上的饭菜，全是她平时爱吃的口味。<br/><br/>
旁边的谢莹莹也不满的开了口：“为什么只让薛小姐慢用，不喊我们？”<br/><br/>
李紫夏抽了抽嘴角，“可能是夕姐的气场太强大了，快吃吧，好吃的也堵不住你的嘴！”<br/><br/>
谢莹莹：“…………”<br/><br/>
薛夕只能将书本放在了旁边，旋即拿起筷子，认真吃了起来。<br/><br/>
她从来不会辜负美食，而在吃的时候，李紫夏忽然惊讶了一声：“咦？”<br/><br/>
“怎么了？”<br/><br/>
谢莹莹询问。<br/><br/>
李紫夏开了口：“我刚看到李学凯和一男一女走过去了，不会这么巧吧？李学凯和他爸妈，也在这家餐馆吃饭？”<br/><br/>
谢莹莹扭头，也透过走廊的窗户，看到了李学凯。<br/><br/>
薛夕皱起了眉头。<br/><br/>
李紫夏询问道：“夕姐，我们要不要去打个招呼呀？”<br/><br/>
薛夕想了想，跟长辈打招呼是应该的，况且李学凯的确是帮了不少忙，于是她咽下了嘴里的排骨，又吃了几块后，这才站了起来。<br/><br/>
三个人往旁边的包间走过去时，李学凯父母刚好点好了菜，服务员出门去下单，房门没有关好时，里面说话的声音传了出来：<br/><br/>
李母：“学凯，趁着你还没有陷进去那么深，这个项目也刚开始没有多久，你赶紧从项目中退出来！”<br/><br/>
李学凯皱起了眉头：“妈，不行。”<br/><br/>
“怎么不行？”李父狠狠一拍桌子：“如果不是有人告诉我们，我们还不知道，你竟然在这么不务正业！你考上了华夏大学，是咱们李家的骄傲，可是你不好好利用你的天分，竟然在这里胡闹！”<br/><br/>
“什么光源机？那东西根本就不可能完成！你给我马上退出来，否则的话，家里的产业，未来我不会让你继承一分一毫！”<br/><br/>
李学凯听到这话，皱起了眉头。<br/><br/>
而李母则大怒：“他爸爸，你这话是什么意思？你想要将那个小妖精的儿子接回来继承家业？我告诉你，这不可能！”<br/><br/>
李父冷笑：“怎么不可能？那也是我儿子！”<br/><br/>
李母顿时哭了起来，看向了李学凯：“学凯，你听到了吗？你快点给我退出那个项目，不然，那个小三就要带着孩子登堂入室了！”<br/><br/>
李学凯不像是面对薛夕等人时的温和，脸上带着浓郁的厌烦：“爸，妈，够了！你们别总是用这种理由来逼我！”<br/><br/>
李母大喊道：“你怎么说话呢？学凯，不是妈妈逼你，你能到如今的成就吗？我给你说，你不退出那个项目，就是在逼死我！”<br/><br/>
李父也怒道：“那个垃圾项目，是多么不自量力的人才会做的，你竟然也跟着这么蠢，你以为，那个项目真的可以做成吗？”<br/><br/>
李学凯垂眸：“爸，做不成，也会有成果，跟着夕姐做项目，我进步很多。”<br/><br/>
“夕姐？这什么狗屁称呼？什么样的人，才能让你低头称姐？你到底知不知道，你做这个项目的事情传回来了，导致家里很多人都在嘲笑我们！好不容易培养出来的精英人才，竟然去做这种没有意义的事情！！你马上给我退出那个项目！”<br/><br/>
【三更完~明天见！求个月票哈！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63595587"&nbsp;&nbsp;chaptername="第618章&nbsp;&nbsp;项目不可能会完成？">加入书签</a>
</div>
