
另一边，赢云目光警惕观察着四周，提防着那魏所的攻击。<br/><br/>
“在这里。”<br/><br/>
下一瞬，一个戏谑的声音响起，魏所的身形在背后浮现出来。<br/><br/>
赢云瞳孔微微一缩，转身便准备攻击。<br/><br/>
但身子还未来得及转过去，便听得“兹拉”一声。<br/><br/>
一股剧烈的疼痛感从后背传来，又是一道口子裂开，鲜血飞落到空中。<br/><br/>
丝毫不顾及传来的阵阵痛感，赢云转过身，手握长剑便是一剑朝着那魏所斩去。<br/><br/>
但那魏所的身影已经消失，赢云一剑斩了个空。<br/><br/>
“都说过了，太慢了！”<br/><br/>
下一瞬，那戏谑的声音又在背后响起。<br/><br/>
“兹拉——”<br/><br/>
赢云瞳孔微缩，猛地转过身去，右肩上又是一道口子裂开，鲜血瞬间便是流出来，将那一片衣衫染得发红。<br/><br/>
赢云正想反击，那魏所的身形已经往后掠去，退到了一个十分安全的距离。<br/><br/>
见状，赢云眉头拧起，面色十分凝重。<br/><br/>
“本以为你有些实力能与我一战，原本还有些期待，但现在看来，还真让人失望。”<br/><br/>
魏所目光冰冷打量着赢云，语气中满是惋惜之意。<br/><br/>
听到这话，赢云嘴角微微一抽，却是没有回话。<br/><br/>
“甚至连你的下属们，也很弱呢。”<br/><br/>
见赢云不说话，魏所并没有就此停下，而是又望向一旁的白起和盖聂道。<br/><br/>
此刻的盖聂面对那白蛇诡异的刀法好像也有些招架不住，身上已经裂开好几处口子，目光警惕打量着四周。<br/><br/>
忽然右侧又是一刀袭来，盖聂身形一侧本以为已经避开，但那弯刀如蛇一般又前进几分，又是在盖聂胸膛上开出一条口子。<br/><br/>
而另一边，白起也是陷入劣势之中。<br/><br/>
“太弱了！太弱了！太弱了！”<br/><br/>
“太——弱——了！”<br/><br/>
巨熊双手挥舞着锤子接连砸下。<br/><br/>
一锤！<br/><br/>
两锤！<br/><br/>
三锤！<br/><br/>
四锤！<br/><br/>
接连四锤砸在白起的巨剑之上，恐怖的力道只砸得白起连连往后退去，双脚在地上拖出一条长长的土痕。<br/><br/>
随即巨熊一声暴喝，又是猛地一锤砸下。<br/><br/>
“轰——”<br/><br/>
这一锤力道恐怖，只砸得白起整个身形飞坠出去，猛地坠到地上，将那一方土地都砸得碎裂开来，顿时便是激起滚滚尘埃。<br/><br/>
尘埃缓缓散去，白起的身形这才渐渐清晰起来。<br/><br/>
他站在那里，身形已经满是伤痕，嘴角更是有鲜血溢出来，明显是受了不轻的伤。<br/><br/>
“哼！有时间吹牛，倒不如想想该如何击败我吧！”<br/><br/>
面对那魏所不屑的目光，赢云却是不想理会，冷哼一声，一双眸子冷厉打量着魏所开口道。<br/><br/>
听到这话，魏所脸上的笑容渐渐收起，目光顿时变得冷厉起来。<br/><br/>
“明明很弱还喜欢嘴硬的话，可是会死得很惨的！”<br/><br/>
魏所声音冰冷无比。<br/><br/>
下一瞬，他身形一动，便是瞬间消失在原地。<br/><br/>
几乎是眨眼之间，他身形已经在赢云面前浮现出来，长剑高高举起便是斩向赢云。<br/><br/>
面对这来得迅猛的一剑，赢云瞳孔微微一缩，举起长剑便是朝着那一剑挡去。<br/><br/>
下一瞬，赢云瞳孔微微一缩。<br/><br/>
只见魏所手中的长剑将要落下来之际，那长剑的轨道却是开始改变，魏所身形一侧，长剑忽然从右侧斩来。<br/><br/>
“兹拉——”<br/><br/>
面对这诡异的一剑，赢云完全没有反应过来，只听得剑刃划过的声音响起，赢云肩膀上又是一条口子裂开。<br/><br/>
赢云瞳孔微微一缩，还未来得及转过身去，剑刃划过的身影再次响起。<br/><br/>
“兹拉——”<br/><br/>
背上一股鲜血喷涌出来，赢云整个身形往前方倒去，他连忙将长剑插在地上，这才将身形稳住没有倒下去。<br/><br/>
此刻赢云身周满是口子，整个人看起来也是摇摇欲坠，好像不知道什么时候就会立刻倒下。<br/><br/>
“没想到这么快就不行了，真是太弱了。”<br/><br/>
见赢云已经这副模样，魏所忍不住微叹一口气，丝毫不掩饰脸上的失落之色打量着赢云。<br/><br/>
听到这话，赢云嘴角一抽，目光更是冷厉。<br/><br/>
他看准机会，身形飞掠而去，瞬间便是出现在魏所身前，长剑对准魏所的脑袋便是横扫而去。<br/><br/>
“别小瞧人啊！”<br/><br/>
对于这一击，魏所却是满脸不屑讽刺一句。<br/><br/>
随即他单手举起长剑。只听得“铛”一声，赢云的一剑便是被他牢牢挡住。<br/><br/>
魏所手用力一推，一股恐怖力道便从长剑上扩散开来，震得赢云身形暴退数步。<br/><br/>
见到这个机会，魏所木管一凝，手中长剑横斩而下。<br/><br/>
“兹拉——”<br/><br/>
这一剑直接在赢云的胸前划出一条长长的口子，鲜血瞬间喷涌出来。<br/><br/>
赢云发出一声痛苦的吼声，整个身形更是直接“砰”的一声倒在地上。<br/><br/>
而远处，一直观战的吴起看着这一幕，眉头微微拧起，却是没有做出任何反应。<br/><br/>
“无趣。”<br/><br/>
看着倒在地上的赢云，魏所冷斥一句，一双眸子冰冷注视着赢云。<br/><br/>
“好了，闹剧该结束了！”<br/><br/>
随即，魏所拿起长剑，慢步来到赢云面前，长剑举起对准赢云的脑袋。<br/><br/>
“人在哪里？”<br/><br/>
赢云抬起头，面色却是显得非常虚弱。<br/><br/>
“哼！都这个时候了，还想着女人吗？”<br/><br/>
见赢云已经到如此绝境还在询问林雪的下落，魏所的目光更加不屑起来。<br/><br/>
“怎么？即使这样的局面，也还想着用女人威胁我，不敢告诉我女人的下落吗？”<br/><br/>
<br/><br/>
“我还以为你多厉害，不过是个只知道用女人威胁人的家伙而已！”<br/><br/>
听到这话，赢云冷笑一声，双眸也是不屑打量着魏所。<br/><br/>
听到这话，魏所目光微微一凝。<br/><br/>
“人就在后方的地牢里，若是想见的话，掠过我去救她便是。”<br/><br/>
“但是，你有那个实力吗？”<br/><br/>
听到这话，魏所满脸不屑道。<br/><br/>
而赢云面色则是微微一变。<br/><br/>
“这样啊！原来在后方的地牢里！”<br/><br/>
赢云嘀咕着，声音却是很是响亮，像是专门说给谁听的一样。<br/><br/>
而远处，听到这话的吴起神色微微一变。<br/><br/>
没有丝毫犹豫，他终于开始动了，却是没有加入战斗，而是避开众人的注意，朝着后方的地牢悄悄摸去。<br/><br/>
“那么，受死吧！”<br/><br/>
随即，魏所手中长剑一动，便是朝着赢云的脑袋刺去······<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70191169"&nbsp;&nbsp;chaptername="第二百二十六章：全面劣势！">加入书签</a>
</div>
