    
        <br/><br/>    “吼。”
<br/><br/>    蚩尤猛地转身回头，随手就扔开了手中的美真，张开血盆大口，神色凝重的注视着对方。
<br/><br/>    虚脱的美真一下子身体后倾，倚倒在墙上，大口大口的喘气，费劲地抬起头颅。
<br/><br/>    朦胧模糊的视线当中。
<br/><br/>    帝皇铠甲与蚩尤正在对峙。
<br/><br/>    两双如同鹰隼般犀利的眼神冷冷对视着，针尖对麦芒，针锋相对。
<br/><br/>    整个空气仿佛都被凝固住了，让人连喘息都不敢发出声音来。
<br/><br/>    久而久之，蚩尤的目光越发狂热猩红，脸庞浮现出亢奋的红晕。
<br/><br/>    好庞大的力量，简直就是深不见底的深渊。
<br/><br/>    “你就是帝皇铠甲？”
<br/><br/>    他的脸上呈现出欣喜若狂的神色。
<br/><br/>    终于见到本尊了。
<br/><br/>    心心念念的对手，总算是到场了。
<br/><br/>    宁远却没有搭理对方，而是兀自仰起头，整个身子就化作一道光高速移动到上空。
<br/><br/>    “想跑？”
<br/><br/>    蚩尤兴奋的大吼起来，整个身子也猛烈一震，激荡出大片气流，化作一道极光同样朝上空移动过去。
<br/><br/>    难得遇上这样强大的对手，怎么可能轻易放过这个家伙离开。
<br/><br/>    高空中。
<br/><br/>    两道迅猛的光亮猛地碰撞在一块，迸溅出激烈的火星子，冲散了整片白云，形成一圈又一圈的炙热的火环，熊熊燃烧起来。
<br/><br/>    超高速移动在一望无际的蓝天上，留下无数道残影，风起云涌。
<br/><br/>    只是寥寥几秒钟，两道光就已经交锋了数千个回合，厮杀得天昏地暗，就连下方的大地也在微微战栗着。
<br/><br/>    呼！
<br/><br/>    飓风转瞬即逝。
<br/><br/>    宁远终于在一处地方上停留了下来，猛地刹车停住，然后就不动声色的伫立在了原地。
<br/><br/>    “哼，终于不逃了。”
<br/><br/>    蚩尤此时也赶到了这里，露出了狰狞的狂笑，“说起来，我们这是第一次见面吧，帝皇铠甲。”
<br/><br/>    “是第一次，也是最后一次。”
<br/><br/>    宁远将目光轻轻朝下方一扫，瞥过那被蚩尤摧毁的废墟，轻描淡写的说道，“今天你活不成了。”
<br/><br/>    蚩尤脸色骤变，无数寸寒光从眼底滑过。
<br/><br/>    绷紧了浑身的肌肉，攥紧了拳头，骨头收缩死锁，身上的血口也跟着张开獠牙。
<br/><br/>    “就让我看看这个星球最强的存在，到底是怎样的实力吧！”
<br/><br/>    他深吸一口气，随即暴起抡起一拳，直逼对方头颅！
<br/><br/>    宁远却将脑袋轻轻一侧，瞬间避开对方的拳击，身后立即卷起汹涌的暴风。
<br/><br/>    “嗯？”
<br/><br/>    蚩尤一怔，有些惊诧，但随即还是微微一笑，
<br/><br/>    “反应还挺快的嘛，居然能躲得过我全力一击。不过我就不信，你能一直躲下去！”
<br/><br/>    说罢，他就低吼一声，双臂疯狂挥动，如同暴风骤雨挥拳而出，落在对方身上。
<br/><br/>    咻咻咻！
<br/><br/>    宁远如法炮制，身形不停左右位移着，仿佛有万千个残影重叠在一块，让人眼花缭乱。
<br/><br/>    就这么一来二去，无数道残影被撕碎消散。
<br/><br/>    然而，蚩尤的全部拳击都只是落在了宁远的残影上，都被他恰到好处的躲开了。
<br/><br/>    “怎么会这样？”
<br/><br/>    蚩尤咬紧牙，面部肌肉开始剧烈抽搐起来，仰头咆哮着，更加拼命的使出攻击。
<br/><br/>    空中响起一个又一个的爆炸，无数迸发出来的灰烬飘浮在半空中，顿时间充斥着污浊肮脏的气息。
<br/><br/>    但蚩尤每一次的出招，都会被宁远有惊无险的躲避开了。
<br/><br/>    仿佛他只要提速一秒，对方就会相对应的提速两秒，让他永远也够不着对手的躯体。
<br/><br/>    “可恶！”
<br/><br/>    越打越吃力的蚩尤终于勃然大怒，倏地后撤了一步，然后开始怒吼着周身发力，撑得身体涨大起来。
<br/><br/>    黑色的鳞片全部脱离身体，如鹅毛飘絮般掉落。
<br/><br/>    “我可是帝蚩尤！独一无二的神明！”
<br/><br/>    他的肉体忽然发生着显而易见的变化，蠕动血肉里钻出黑色的尖刺，灵活的缠绕覆盖住他的各个部位，逐渐形成了一副血淋淋的暗黑色铠甲。
<br/><br/>    铠甲上肿起血泡，发出咕噜噜的声响，
<br/><br/>    “蚩尤帝甲。”
<br/><br/>    他沾沾自喜的重新抬头，目光落在了宁远上，
<br/><br/>    “这个状态下的我，要比先前强上十倍！”
<br/><br/>    说罢，他就凭空捏出一柄黑色长刃，凝聚起大片的血色光球，一时间笼罩了整个天空，阴笑着，
<br/><br/>    “我就不信，这种程度的攻击你还能站在原地避开！”
<br/><br/>    话音落地，长刃舞动，猛烈的血色斩击就如同洪水猛兽般直扑宁远过来，爆发出来的巨大冲击波，让千米之外的飞鸟都在一瞬间化为血雾。
<br/><br/>    蚩尤的瞳孔猛地收缩，杀戮的暴戾在瞳仁浮动着。
<br/><br/>    他要逼宁远出手，展现他真正的力量！
<br/><br/>    可是就当血色斩击一路杀到宁远跟前的时候，须臾间就如水雾般快速消散，分解成万千稀薄的血点，融化在了空气里。
<br/><br/>    “这不可能！”
<br/><br/>    帝蚩尤一脸惊愕，整个表情如同风化的石头，一击即碎。
<br/><br/>    傻在了原地。
<br/><br/>    对方这次似乎连躲都没有躲，就把自己的强力攻击扼杀掉了。
<br/><br/>    “我不信，我不信！”
<br/><br/>    他咬牙切齿的嘶吼着，已经有些丧心病狂，“这不可能！”
<br/><br/>    拼命甩动着黑色长刃，血光再度汇聚。
<br/><br/>    一道斩击。
<br/><br/>    两道斩击。
<br/><br/>    十道斩击。
<br/><br/>    一百道斩击！
<br/><br/>    当密集的斩击成群结队的出击时，却仍旧接二连三的湮灭在了空中，仿佛溶解在水中的药剂。
<br/><br/>    “这……”
<br/><br/>    蚩尤目瞪口呆，连连后退着，像是看见了什么恐怖的怪物一般，流露出一丝恐惧的情绪。
<br/><br/>    “不！可！能！”
<br/><br/>    作为曾经主宰一方的蚩尤，如今失态得如同个一三岁小孩，完全没有昔日那副蔑视众生的姿态。
<br/><br/>    这是他数千年一来，第一次出现恐惧的感觉。
<br/><br/>    这已经完全超出了他对于力量的理解，他可是在这个星球上存活了几千年的生物啊，绝对的金字塔顶尖人物。
<br/><br/>    此时的宁远却已经对这个自比神明的怪物，彻底没有耐心了。
<br/><br/>    “你真的很吵。”
<br/><br/>    拳头一捏，万丈金光随即暴涨出来，掀开了千层高的金色气浪。
<br/><br/>    只是刹那间，就将整片天空都给染成了金黄色，
<br/><br/>    “你不是很喜欢使用拳击吗？”
<br/><br/>    宁远嘴角勾勒出一个冰冷的弧度，
<br/><br/>    “那我们来打个赌吧，看看你能不能挡住我的一拳。”
<br/><br/>    “代价就是，会死喔。”        <br/><br/>