
“哒哒哒～”<br/><br/>
与此同时，走廊上突然响起了一阵如加特林般急促的脚步声。<br/><br/>
这如此尖锐的声音，既不像胡凯天大皮鞋那笨重的噔噔声，也不像邹校长豆豆鞋别扭的吱呀声。<br/><br/>
看来，那个女人，她来了！<br/><br/>
一闻此声，实战经验丰富，甚至都几乎能以足音辨人的同学们，也在匆忙之中迅速归座。<br/><br/>
霎时，整个教室，竟鸦雀无声。<br/><br/>
莫约几秒之后，小徐老师也气喘吁吁地拿着一沓教案赶到了现场。<br/><br/>
她那一头秀发，在一路狂奔后高高立起，就像是大一撮杂草一般，野蛮地在她头顶凌乱着。<br/><br/>
“各位同学，紧急情况。”<br/><br/>
她喘着粗气，就连声音都有点变调了：“近期我校外地嘉宾来访！”<br/><br/>
“为了展现学生，良好的风貌，邹校长临时决定，将在下周五，举办一次艺术节活动噢……”<br/><br/>
“哦哟，不错啊！”<br/><br/>
“是呀是呀，总算不要上一整天课啦！”<br/><br/>
“邹校长英明呀！”<br/><br/>
她话音刚落，全班就响起了阵阵兴奋的讨论声。<br/><br/>
毕竟，这些终日沉溺学习难以自拔的同学们，都无时不刻地盼望着学校能够开展一些新的活动，来放松一下身心。<br/><br/>
这如此难得的机会，让大家都振臂欢呼起来，一整个教室，也瞬间就炸了锅。<br/><br/>
“安静，安静！”<br/><br/>
小徐老师一边艰难地维持着秩序，一边声嘶力竭地扯着嗓子接着补充道。<br/><br/>
“每个班级，至少要上报一个节目！”<br/><br/>
“有意向的同学都踊跃地来报名吧。”<br/><br/>
可是，仍沉浸在艺术节喜悦中的同学们，却根本无暇理会这个卑微求报名的老师。<br/><br/>
大家还是有说有笑，嘈杂之声，也随之愈演愈烈，让人根本难以忍受。<br/><br/>
玛德，老虎不发威，你们这一帮小兔崽子特么的把我当HelloKitty啊？<br/><br/>
“都给老娘安静哇！”<br/><br/>
在愤怒之下，小徐老师猛地把教案往讲台上狠狠地一砸，教坛萌妹子，也仿佛瞬间变成了一位暴躁的骂街大妈。<br/><br/>
“你们谁再吵，我就帮他报名！”<br/><br/>
她这可怕的模样，瞬间吓趴了全班的同学，在恐惧的支配下，所有人都急忙收声低头，皆不敢多言。<br/><br/>
“额……”<br/><br/>
看见这如此安静的场面，徐一文也不禁有点懵逼。<br/><br/>
我只不过想借着这个机会抽取一个幸运儿参加这次艺术节罢了，你们咋这么不给面子呐？<br/><br/>
她紧紧地攥着手中那一沓教案，竟有点不知所措。<br/><br/>
“哎呀，你们怎么都不来报名呀？”<br/><br/>
这死气沉沉的气氛，让徐一文不禁很是焦急，在无奈之下，她也只得再一次重复道：“抓紧点，我还要上课呐！”<br/><br/>
让她失望的是，这寂静无声的教室之中，却仍然是一片波澜不惊。<br/><br/>
大家都低着头，就仿佛变成了雕塑一样，连呼吸的声音都听不见。<br/><br/>
“你们……”<br/><br/>
看见这种情形，徐一文也只得干瞪着眼。<br/><br/>
她思来想去，都不知道如何去勾起这一帮二愣子们的报名热情。<br/><br/>
心烦意乱的她，只得呆呆地矗立在台上，都有点不知所措了。<br/><br/>
“老师，我去！”<br/><br/>
这时，一阵坚毅的声音，从教室某角落中，幽幽地传来。<br/><br/>
虽然，这本身能量就算不太大的声波，在经过了半个教室的路程后，已经损耗了不少，但是还是被听觉敏锐的小徐老师，立即捕捉到了。<br/><br/>
“是<br/><br/>
谁，是哪个小宝贝？”<br/><br/>
在万分激动下，徐一文激动地抬头一望，却不禁大跌眼镜。<br/><br/>
“你凑啥热闹啊？”<br/><br/>
望见唐龙，神色坚定地举起手来时，小徐老师不禁又好气又好笑：“赶快给我准备国决去啊！”<br/><br/>
“没事，老师。”<br/><br/>
唐龙却百折不挠，他仍异常狂热地举着手，大声地坚持道：“国决又不算难，我来参加个活动，根本不碍事呀！”<br/><br/>
<br/><br/>
“噫！”<br/><br/>
他的话音刚落，全班的同学们都不约而同地竖起了中指。<br/><br/>
真不愧是你，连参加个活动都要装比，这也太特么的强啦。<br/><br/>
“啊……”<br/><br/>
一听这话，小徐老师不禁尴尬的抓了抓头发，黔驴技穷的她，根本不知道如何去和这个来自喵星球的钢铁直男，用人话交流。<br/><br/>
“那，其他同学还有没有想要表演节目的？”<br/><br/>
万般无奈之下，她只得偏过头去，装作一副没看到的样子，接着问道：“报名从速啊！”<br/><br/>
“老师，让我去吧。”<br/><br/>
不过，让她更为惊讶的是，唐龙却仍没有动摇。<br/><br/>
他直直地举着手臂，甚至都差点从自己的座位上跳了起来：“您就放心好了，我一定能做到学习节目两不误的！”<br/><br/>
“行吧，行吧。”<br/><br/>
看见大家，仍然没有点报名的意思，小徐老师也只得答应道：“那，我就帮你报个名吧……不过，你可千万不要为此耽误了国决的复习啊！”<br/><br/>
“没问题。”<br/><br/>
唐龙点了点头，露出了一抹邪魅的笑道：“在课余时间中，我一定会尽全力去复习，争取在这次国决中金榜题名的。”<br/><br/>
……<br/><br/>
“小徐，你怎么回事啊，干嘛让唐龙来参加这次的艺术节呀……！？”<br/><br/>
中午时分。<br/><br/>
教导处中，突然传来了一阵因惊讶，而频频破音的中年男声。<br/><br/>
这如狮吼般的呼声，就好似一阵爆鸣的惊雷，差点都把房顶给掀掉了。<br/><br/>
“抱歉啊胡主任……”<br/><br/>
而紧随其后的，是一阵可怜巴巴的女声：“不过……这是唐龙自己主动要求报名的啊。”<br/><br/>
“嗨呀！”<br/><br/>
胡主任，不禁双手蒙脸道：“那你就不知道去劝他一下吗，人家孩子说干嘛你特么就干嘛啊……”<br/><br/>
说到正酣处，这个焦急到极点的中年男人，甚至锤击着办公桌，声情并茂地责问道：“国决，如此重要的比赛，可是关乎到咱们冰帝乃至鸿川的尊严与荣誉的啊！”<br/><br/>
“你居然，以这么草率的态度，来做决定……”<br/><br/>
说到一半，被一大堆的压力所折磨得都喘不过气来的胡主任，竟无奈地掩面而泣起来。<br/><br/>
在寻找竞赛教练，张罗临时艺术节等诸多纷至沓来的琐事的堆积下，他不禁感觉万分的绝望。<br/><br/>
生活，真是太难啦！<br/><br/>
“胡主任，您……”<br/><br/>
看见胡主任，那一把鼻涕一把眼泪的样子时，一旁的小徐老师也不禁感到十分的愧疚。<br/><br/>
她连忙凑上前去拉起胡主任的手，连声向他道歉道：“真是对不起，今天这事全赖我，都是我不好……”<br/><br/>
“呜呜，不怪你……”<br/><br/>
在平日里，一贯坚强无比的胡主任，却仍旧哭得像一个小媳妇儿似的。<br/><br/>
情绪极不稳定的他，一把推开小徐老师的手，便接着失声痛哭道：“又要找教练，还特么要搞节目，老子怎么就这么命苦呐！”<br/><br/>
“额……”<br/><br/>
看见胡主任，那一副痛不欲生的样子，小徐老师也不敢再上前去安慰他了。<br/><br/>
无<br/><br/>
奈之下，她只得在一旁，聆听着胡主任，那声泪俱下的倾诉之声。<br/><br/>
……<br/><br/>
在发泄了好一会儿后，胡主任才可怜巴巴地擦了把红肿的眼睛，冲着徐一文无奈地笑道：“今天真是太抱歉啦，没把持住，你可千万别介意啊。”<br/><br/>
“没事，没事，我怎么会介意呐？”<br/><br/>
小徐老师不禁尴尬地抹了一把脸，不知所措的她，急忙万分窘迫地连连摆手解释道：“这件事儿，完完全全就是我引起的，我都还觉得对不住您呢。”<br/><br/>
“对了，唐龙现在在哪？”<br/><br/>
胡主任吸了吸鼻子，突然发问道。<br/><br/>
“他刚吃完饭就被音乐老师叫走了呢，现在估计还在音乐教室里面准备着周五的节目吧！”<br/><br/>
“那，咱们现在就去叫他去教研室自习吧。”<br/><br/>
胡主任转头道：“小徐你有意见么？”<br/><br/>
“啊哈……当然没有。”<br/><br/>
徐一文连忙摆手道：“这事还是主任您说了算，我都听从您的安排！”<br/><br/>
……<br/><br/>
“多做点～”<br/><br/>
“布置的作业多做点～”<br/><br/>
“递进的题目认真点～”<br/><br/>
“你又不是个学霸～”<br/><br/>
“别想着投机取巧～”<br/><br/>
而此时此刻，在音乐教室里面，唐龙正拿着话筒地尽情飙着歌。<br/><br/>
为了在艺术节中，能够感召更多的同学们，成功地爱上学习，唐龙也不惜花如此之多的时间，来准备这个节目。<br/><br/>
为了能让这个鸿川歌王，可以发挥出其最佳实力，音乐老师的目光，也落在了某个女孩身上。<br/><br/>
作为鸿川第一才女，关瑶不仅长相甜美可人，而且琴棋书画样样精通。<br/><br/>
如此佳人，也自然而然逃不过这一个火眼金睛的老师的魔爪。<br/><br/>
在一番抓捕后，他便拎着关瑶，来到了音乐教室中。<br/><br/>
这个可怜的女孩，嘴边还沾着米饭粒，明显是在食堂里落网的。<br/><br/>
在老师的威逼利诱下，关瑶也只得坐到钢琴前，开始为唐龙伴奏。<br/><br/>
在融入进去了之后，这一个琴术高超的女孩，也不禁深深地沉浸于自己曼妙的琴声，与唐龙那动人的歌声中。<br/><br/>
两个人尽情地合奏着，竟达到了人琴合一的地步。<br/><br/>
而此时此刻，小徐老师和胡主任两人，也恰好抵达了音乐教室的门口。<br/><br/>
“什么，关瑶也在？”<br/><br/>
透过门缝，望见关瑶弹琴侧影的小徐老师，不禁感到万分惊愕。<br/><br/>
她连忙转过头，望向胡主任说道：“咱们要不要把他俩给叫回来啊？”<br/><br/>
“算了，就让他参加这一次的艺术节吧！”<br/><br/>
而望着他俩，那快乐地准备节目的模样时，胡主任那伤感的老脸上，也竟不由自主地露出了一抹向往的笑容，仿佛自己回到了三十多年前的那个青葱岁月一般，万分之陶醉。<br/><br/>
“您确定吗……？”<br/><br/>
而一旁的小徐老师，也不禁露出了一抹迷惑不解的神色：“他们还要准备国决的啊。”<br/><br/>
“其实，咱们这种填鸭式的教育，有时候真的不利于孩子们的成长啊。”<br/><br/>
凝视着他们愉快的样子，胡主任那深邃的双眼中，也写满了深奥：“相信他们在这劳逸结合的学习中，一定会取得更加优异的成绩的！”<br/><br/>
“啊？”<br/><br/>
胡主任态度的如此转变，让小徐老师更加懵逼了。<br/><br/>
刚刚不是还说着要抓回来准备国决的嘛，怎么现在却又采取这种无为而治的战略了呢？<br/><br/>
她想来想去，都有点儿百思不得其解。<br/><br/>
这，真特么是一个真香怪男人啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="57417940"&nbsp;&nbsp;chaptername="第一百二十六章：一个真香怪男人">加入书签</a>
</div>
