    
        <br/><br/>    （十分感谢‘星冥情空’、‘梦落蝶影’、‘云歧青谷’、‘夜溟修罗’、‘dawd’、‘有菜萝卜’的打赏！）
<br/><br/>    天空中，一道红色的流光从遥远的天际疾射而来，出现在了一座峡谷的上方。
<br/><br/>    站在古夫林头顶筑就的魔法阵上，蕾贝卡缓缓的睁开了自己那刚刚因为古夫林极致的速度而不由的闭上的眼睛，脸上带着一丝丝的心有余悸。
<br/><br/>    没办法，刚刚古夫林完全不听蕾贝卡的命令，自顾自的使出了最快的速度，往这边飞来，浑然不顾自己的饲主。
<br/><br/>    如果不是有无言抓着蕾贝卡的肩膀，蕾贝卡可能早就被甩飞下去了。
<br/><br/>    “古夫林…”蕾贝卡深吸了一口气，强制自己镇定下来，眼中闪过阴晴不定的神采。
<br/><br/>    “为什么不听我的命令呢…”
<br/><br/>    “你别怪古夫林…”无言视线扫向了下方的峡谷。
<br/><br/>    “这个峡谷下面似乎有什么东西存在着，古夫林应该就是感应到那个，才会这么反常！”
<br/><br/>    “峡谷的下面？…”蕾贝卡怔了一下，低下了头，看向了下方的峡谷，
<br/><br/>    “这里是…菲亚娜森林的外围吗？…”
<br/><br/>    “撒，谁知道…”无言耸了耸肩膀，眯起了酒红色的眼睛。
<br/><br/>    “不过，我倒是对里面的东西有点在意…”
<br/><br/>    “我也是…”蕾贝卡郑重的点了点头。
<br/><br/>    “古夫林这还是头一次不听我的命令，这峡谷下面肯定另有蹊跷！”
<br/><br/>    说完。蕾贝卡将自己的目光投到了无言的身上，与蕾贝卡的视线对上的无言立即点了点头。
<br/><br/>    “下去看看吧！”
<br/><br/>    蕾贝卡迟疑了一下，貌似有些顾忌单独行动的样子，但最终还是没有舍得就这样无功而返，咬了咬牙，同意了下来。
<br/><br/>    “古夫林！”
<br/><br/>    “吼！”古夫林小小的发出一声龙吟，扇动着翅膀，往峡谷的下方坠落而下。
<br/><br/>    峡谷的宽度并不是很大，以古夫林那庞大的体型，仅仅只能刚刚好容纳而下。勉勉强强可以挤得进去。
<br/><br/>    在蕾贝卡小心翼翼的指示下。古夫林以缓慢的速度顺着峡谷中间的悬崖渐渐的往下降，擦着险些触碰到身上的尖锐岩石，身周包裹着一层魔力，动作极为轻缓。
<br/><br/>    幸好。越往峡谷的下方。里面的空间便越大。到得后来，这里的空间已是能够让古夫林游刃有余的降落了。
<br/><br/>    当下，蕾贝卡连忙让古夫林加快了速度。继续往下降。
<br/><br/>    就在无言、蕾贝卡、古夫林两人一龙即将抵达地面时，峡谷的下方，一道两人从来没有听过的甜美女声大叫而起，声音化为回音，极为清晰荡进了两人的耳中。
<br/><br/>    “我才是你的饲主！”
<br/><br/>    随着这个声音的响起，整个峡谷陷入了死一般的寂静中，没过多久，一道饱含错愕的声音也跟着响彻了全场。
<br/><br/>    “哈？！”
<br/><br/>    听着那道满是错愕的声音，无言、蕾贝卡两人眼眸一亮。
<br/><br/>    “是亚修！”无言下了断言。
<br/><br/>    “这是亚修的声音！”
<br/><br/>    “确实是亚修?布雷克的声音！”蕾贝卡精神一振，拍了拍古夫林的龙角。
<br/><br/>    “古夫林，下去！”
<br/><br/>    “呜…”然而，古夫林再一次的违背了蕾贝卡的命令，庞大的身躯宛如定格在半空一样，只发出了一道略带敬畏的咆哮，然后便沉寂了下来。
<br/><br/>    “古夫林？…”瞧见古夫林再一次的违背自己的命令，蕾贝卡的脸上写满了茫然，让无言苦笑出声，拍了拍她的肩膀。
<br/><br/>    “这峡谷下面肯定有古夫林不得不违背你命令的事物存在，你别太在意了…”
<br/><br/>    “我明白…”蕾贝卡收敛起了茫然的表情，重新变得镇定起来。
<br/><br/>    “但我们怎么下去呢？…”
<br/><br/>    “抱着我！”
<br/><br/>    “哈？…”这回，轮到蕾贝卡发出错愕的声音了，却是换来了无言没好气的表情。
<br/><br/>    “抱不抱？不抱我自己下去了？…”
<br/><br/>    闻言，蕾贝卡心中微微一急，几乎是条件反射的伸出自己的双手，抱上了那近在咫尺的身躯，等到感受到从对方身上传来的一阵阵炙热的体温时，蕾贝卡才意识到自己做了什么，俏脸竟是难得的红了起来。
<br/><br/>    无言倒是一心将自己的注意投到了峡谷的下方，随手抄起蕾贝卡纤细的腰身，纵身，往下跳去。
<br/><br/>    呼啸的风在耳旁尖锐的刮过，蕾贝卡这才察觉到自己处于什么样的状况。
<br/><br/>    无言，竟然直接跳下了峡谷了！
<br/><br/>    意识到这一点，即使是蕾贝卡也不由自主的闭上了眼睛，环在无言腰上的双手下意识的用力了起来，直到耳边的风声消散，她才睁开了自己的眼睛。
<br/><br/>    脚下终于传来脚踏实地的感觉，让得蕾贝卡多多少少有些讶然，环视了一眼周围，将此方场景尽数收归于眼帘之下，最后，蕾贝卡才将自己的目光投向了前方。
<br/><br/>    可这一看，蕾贝卡顿时愣在了当场。
<br/><br/>    别说是蕾贝卡了，就是无言看到眼前这一幕，也愣住了。
<br/><br/>    在两人的前方，一男一女正如同对峙一般的站在那里大眼瞪小眼，仿佛没有察觉到有人靠近一般。
<br/><br/>    男方赫然便是失踪的亚修！
<br/><br/>    至于女方，则是一个娇小的少女。
<br/><br/>    年纪大概在十四、五岁左右，俏脸精致似娃娃，身高只有大约一米五，胸部仅仅算是微微隆起的程度，算不得大。
<br/><br/>    少女拥有着一头粉红似樱花般的长发，在峡谷底下散发着柔和的光华，白皙滑嫩的肌肤同样闪烁着珍珠般的色泽，白得令人惊讶。
<br/><br/>    当然，这并不是最让人惊讶的地方。
<br/><br/>    真正让人惊讶，乃至让无言、蕾贝卡两人呆在当场的地方在于，少女的身上，一丝不挂！
<br/><br/>    是的！
<br/><br/>    真真正正的一丝不挂！
<br/><br/>    “洛昂！蕾贝卡会长！”
<br/><br/>    直到这时，亚修才发现了无言与蕾贝卡的到来，脸上浮现了一抹喜色，欣喜的发出一声叫唤，惊醒了呆住的无言与蕾贝卡。
<br/><br/>    “哇…”蕾贝卡小小的发出一声惊呼，紧接着脸上挂上了看戏般的微笑。
<br/><br/>    “别人在外面辛辛苦苦的寻找你，担心你出意外，没有想到你本人却躲在这样的地方跟一个一丝不挂的少女单独相处，看来，我得重新审视一下对你的印象了！”
<br/><br/>    “亚修…”无言则是满脸面无表情的看向了亚修，声音不带半分的情感。
<br/><br/>    “打扰你们了，真是不好意思…”
<br/><br/>    说完，无言拉起蕾贝卡的手，转身，做出了一个离开的模样，让得亚修大惊失色。
<br/><br/>    “等等等等！这是误解！这是误解啊！她是我的‘帕尔’！刚刚才出生的啊！”
<br/><br/>    “‘帕尔’？…”无言脚步猛然顿下，蕾贝卡皱起了眉头，用完全不信任的目光看向了亚修，指向了那个少女。
<br/><br/>    “你说，她是你的‘帕尔’？…”
<br/><br/>    “对对对！”亚修脑袋连连点下。
<br/><br/>    “我知道这很难令人相信，但这是千真万确的，她刚刚才从我体内诞生并独立出来，绝对不会有错的！”
<br/><br/>    “喂！什么叫做在你的体内诞生啊！”
<br/><br/>    听到亚修的话，无言、蕾贝卡还没做出反应，少女便恶狠狠的瞪向了亚修，极为泼辣的嚷嚷出声。
<br/><br/>    “不过是借用你的身体而已，少给我得意忘形了！”
<br/><br/>    被少女这么一吼，亚修的脖子顿时一缩，嘀咕着说道：“稍微得意一下又不会怎么样…”
<br/><br/>    “你说什么？！”少女的眼神立即变得凶狠了起来，连脑袋都微微往上扬。
<br/><br/>    随着少女扬起自己的脑袋，无言、蕾贝卡两人这才看到了，在少女的头顶的两侧，有一对圆形的突起，闪烁着象牙般的柔光。
<br/><br/>    “那是…”蕾贝卡脸上露出了惊诧。
<br/><br/>    “幼龙的角？！”
<br/><br/>    “是吧！是吧！都说她是龙吧！”看到蕾贝卡终于理解了他，亚修眉开眼笑了起来，瞥了少女一眼，随即连忙别过头，面红耳赤的呐喊。
<br/><br/>    “总…总而言之，蕾贝卡会长，麻烦你先让她穿上衣服再说吧！”
<br/><br/>    “哈？我为什么要穿衣服啊？！”
<br/><br/>    只可惜，少女不但完全不领情，还毫不遮掩的挺起胸膛。
<br/><br/>    “衣服只是人类为了遮掩丑陋的本性所创造出来的玩意，尊贵的龙族才不需要那种东西呢！”
<br/><br/>    “我管你需不需要，给我穿上就对了！”
<br/><br/>    眼看着亚修与少女再一次的对峙起来，蕾贝卡头疼般的笑了笑。
<br/><br/>    而没有开口说话的无言则是紧紧的盯着正对亚修拳打脚踢中的少女，眉头撅了起来…        <br/><br/>