    <!--go-->兔崽学说话学得很快，涂言都不用费心教他，平日带他认认手边的东西，他就能记住。
<br/><br/>    比如涂言洗了小番茄，喂给兔崽吃，兔崽觉得甜，又觉得小番茄和他的脸一样圆圆的，就会一边吃一边很兴奋地说：“妈妈，我是小番茄！”
<br/><br/>    看到和自己衣服颜色一样的气球，就喊：“妈妈，我是气球！”
<br/><br/>    在路上看到一只小狗，涂言蹲下来告诉兔崽，这是小狗，兔崽看了看小狗背上的牵引绳，和他自己身上的防走丢安全绳一模一样，于是咧开嘴朝涂言笑，像是发现了重大秘密，“妈妈，我是小狗！”
<br/><br/>    涂言告诉他：“你不是小狗，你是小兔子。”
<br/><br/>    “为什么呀？”
<br/><br/>    “因为妈妈是大兔子，你是妈妈生的，所以你是小兔子。”
<br/><br/>    涂言一通胡说，完全忘了顾沉白科学育儿的方针。
<br/><br/>    兔崽难以置信，“为什么呀？”
<br/><br/>    涂言想了想，“嗯……因为爸爸喜欢兔子。”
<br/><br/>    兔崽是顾沉白的头号小粉丝，一想到爸爸喜欢兔子，他就能接受涂言的解释了，他伸手搂住涂言的脖子，小脸在涂言的耳朵上蹭了蹭，“妈妈，我们会变成长耳朵吗？”
<br/><br/>    “不会，乖宝宝的耳朵就不会变长。”涂言把他抱起来。
<br/><br/>    “我是乖宝宝，”兔崽很肯定地说，他趴在涂言的肩上安静了几秒，忽地又想起什么，突然挺直了背，质疑道：“妈妈你骗人！”
<br/><br/>    “我怎么骗人了？”
<br/><br/>    “你不是乖宝宝，你的耳朵也没有变长。”
<br/><br/>    涂言疑惑，“嗯？”
<br/><br/>    “昨、昨天，你和爸爸在厨房，爸爸说你不是乖宝宝，我都听到了！”
<br/><br/>    涂言脸一红，捂住兔崽的嘴，“你听错了，爸爸说的是你，他说你不乖。”
<br/><br/>    兔崽毫不动摇，“不可能，爸爸说过我是最乖的宝宝，他让我守好秘密，不让我告诉你，他今晚在家给你准备了平安夜的惊喜，我就一个字都没说欸！”
<br/><br/>    “……哦，那你可真乖。”<!--over--><br/><br/>