
秦无惊的话，直接戳中了要害。<br/><br/>
屋内瞬间陷入沉寂，原本欢快的气氛，迅速被沉闷压住。<br/><br/>
现在，不只是叶凡的生死问题了，还关系到六大家的功法，而功法对于他们而言，既意味着出路，又代表着复仇的希望。<br/><br/>
好一会儿后，秦国打破沉默，说道：<br/><br/>
“这事必须过去看看，至少要知道叶凡有没有死，若是死了，也就罢了，要是没死，那还有希望，还有一年，即是六大家会合的时间，到时可以搏一搏。”<br/><br/>
秦国既然这样说了，那就相当于是拍板了。<br/><br/>
于是，秦国立马召集族里的几大高手，等人员到齐以后，由肖阳领路，直奔狼营基地。<br/><br/>
他们的目的不是救人，因为心知这点实力救不出来，目的是确定叶凡有没有死，这关系到他们的功法和未来……<br/><br/>
而他们，遗忘了有一个女人为了任务牺牲了自己的身体，无疑，她就是夏梦。<br/><br/>
夏梦刚刚狠狠的清洗过自己的身体，似乎想藉此冲刷掉罗森趴在她身上的那种恶梦，可这种铭刻在脑海中的事，怎么可能简单的冲刷掉！？<br/><br/>
她洗过澡出来以后，就坐在窗口，紧张的等待着族主的召唤，可她没有等到，而是看到族主带着几人离开了寨落……<br/><br/>
夏梦流泪了，心中涌起深深的失望。<br/><br/>
就在几分钟之后，她同样离开了寨落，如同当初离开狼营一样，离开了这个让她伤心失望的地方。<br/><br/>
天刀的人出动了。<br/><br/>
天狼族的人也出动了。<br/><br/>
目的地都是直指狼营。<br/><br/>
还不止这两波人，还有……<br/><br/>
……<br/><br/>
……<br/><br/>
鬼谷！<br/><br/>
整天伸长脖子等着叶凡归来的鬼公，没有等到叶凡，却是等到了一个他极不想看到的人。<br/><br/>
没错，是龙筘。<br/><br/>
龙筘回来了，不止他一个人，还有一人同行，年龄40来岁左右，脸色冰冷得像铁板一样。<br/><br/>
这人同样姓龙，叫龙空刺，在龙家的身份和地位，比龙筘还要高上一筹。<br/><br/>
至于修为，只会比龙筘高，绝不会低。<br/><br/>
他出现在这里，就是跟着龙筘来捉叶凡。<br/><br/>
龙筘找不到叶凡，也找不到刘万手，只能来鬼公这里碰碰运气了。<br/><br/>
鬼公一见到两人，吓得两腿都软了，有心想跑，但根本就没有这个勇气，结果，他扑通一声跪在地上，赶紧请罪道：<br/><br/>
“两位大人，不是我要违背龙家的命令，是那小杂种害的我，我说的都是真话，两位可以明查。”<br/><br/>
好家伙，直接被吓跪了。<br/><br/>
从另一方面来说，衬托出鬼公对龙家的恐惧，不只是丁点半点，而是深入到了骨头缝里，因而生不起任何反抗的勇气。<br/><br/>
不然，这世间能让鬼公主动跪下的人，真难找出几个。<br/><br/>
恐惧，由衷的恐惧，日积月累，如同病入膏肓一般。<br/><br/>
也可以说，鬼公这一辈子都逃不出龙家的阴影笼罩。<br/><br/>
龙筘一声冷哼，道：“鬼天脚，我先不跟你计较规矩的事，你先告诉我，那小杂种在哪里？”<br/><br/>
“他去了朱家。”鬼公毫不犹豫的供了出来。<br/><br/>
“带我们去朱家，你若是表现好，说不定能戴罪立功。”<br/><br/>
“好好好。”<br/><br/>
鬼公连忙从地上爬起来，一把年纪的他，像一个老仆人一样，恭恭敬敬的在前面领路。<br/><br/>
三人直奔朱家，一天半后，到达了朱家寨落的大门口。<br/><br/>
鬼公本来想要和守卫说清来访理由，结果，龙家两人直接进门，根本就没有把守卫当一回事。<br/><br/>
朱家的守卫自然不干，一声厉喝：<br/><br/>
“站住，给我站住，懂不懂规矩！”<br/><br/>
然后，两个守卫想拦住龙家两人。<br/><br/>
结果，龙筘直接一挥手，当场把两人斩杀了。<br/><br/>
这手段，真心让人毛骨悚然。<br/><br/>
鬼公看得冷汗直流，心中的畏惧又浓了一分。<br/><br/>
寨落门口发生的事，被其他地方的守卫看到，顿时，响起急促的牛角声，是敌袭警号。<br/><br/>
朱家寨落马上沸腾了，各处人影闪动，齐齐奔向门口。<br/><br/>
寨落的当家人朱飞带着人飞速赶来，拦住了鬼公三人。<br/><br/>
已有族人把两个子弟被杀的事情告诉了他，因而，朱飞满面森寒，厉声喝问鬼公道：<br/><br/>
“鬼天脚，你什么意思？他们是谁？”<br/><br/>
“他们……他们……”<br/><br/>
鬼公不敢说。<br/><br/>
龙筘说了：“我来告诉你吧，我们是龙家的人，杀了你两只蝼蚁而已，难道你有意见？”<br/><br/>
“……”<br/><br/>
听到对方是龙家的人，朱飞脸色马上僵硬了，心中的愤怒也被“龙家”两字冲击的烟消云散。<br/><br/>
天下姓龙的不少，但能随手杀人，且格调如此高的，朱飞只能想到一个——天下第一大隐世家族：龙家！<br/><br/>
龙家怎么来了？一进来就动手，他们想干什么？<br/><br/>
朱飞脑海里念头急转，可惜想不明白，越是想不明白，越是紧张和忐忑。<br/><br/>
他努力保持着镇定，客气抱拳说道：<br/><br/>
“原来是龙家的兄弟，有失远迎，望两位见谅。”<br/><br/>
光报个名号，朱飞的态度立即360度转变了，这就是龙家的声威，就是这么吊，就是这么牛笔！<br/><br/>
龙筘根本没有把朱飞放在眼里，也不想浪费时间，冰冷问道：<br/><br/>
“我要找个姓叶的人，他有没有在你这里？”<br/><br/>
“叶？我们这里没有姓叶的人。”<br/><br/>
龙筘右手一展，五指扣住了鬼公的脑袋。<br/><br/>
鬼公吓得差点尿崩，赶紧说道：<br/><br/>
“他在这里，朱飞，你还记得吗？我前一阵子给你送过来两个人，其中有个叫黄大力的，他用的是假名，他就是姓叶。”<br/><br/>
“……”<br/><br/>
假名！？<br/><br/>
朱飞懵笔了，无疑是感觉到了其中的不寻常。<br/><br/>
还没等他想明白，龙筘已冰冷问道：“他在哪里？”<br/><br/>
“这个……实不相瞒，他被人带走了。”<br/><br/>
“谁？”<br/><br/>
“北斗神殿的人。”<br/><br/>
不知是有意还是无意，朱飞说到北斗神殿以后，神色似乎镇定从容了许多，腰板似乎也挺直了。<br/><br/>
想必是觉得北斗神殿能给他撑住腰。<br/><br/>
或者是，觉得北斗神殿的名号能镇住龙家两人！<br/><br/>
龙筘还真有些被镇住了，眉头不知不觉间皱了起来，下意识的看向身边的龙空刺。<br/><br/>
龙空刺忽然抬手，手中一股无形气息炸泄而出，瞬间形成一头毛发耸立的恶狼！<br/><br/>
这饿狼直接扑到了朱飞的身上，撕开嘴咬住了朱飞的咽喉，只要合嘴，朱飞必死无疑。<br/><br/>
说起来慢，其实一切发生在电光火石之间，甚至朱飞连反应躲闪的机会都没有。<br/><br/>
快，太快了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545359"&nbsp;&nbsp;chaptername="第1480章&nbsp;&nbsp;龙家声威">加入书签</a>
</div>
