    
<br/><br/>    在这个记者说完这个报道之后，他身后的楼房开始坍塌。
<br/><br/>    片刻之后，他脚下突然出现了一条裂缝，并且在根本无法反应过来的情况下，迅速坍塌！
<br/><br/>    记者和摄像都掉进了深不见底的地裂，画面再次变黑……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    小岛国的灾难事件很快就席卷了全世界，每一个角落。
<br/><br/>    现在，即便没有发生任何灾难的地方，也都是人人自危。
<br/><br/>    他们害怕，如果这真的是天启引起的，天启的一个限时副本引起的，那万一下一个副本，发生在他们帝国呢？
<br/><br/>    他们的帝国，能承受住这种程度的灾难吗？
<br/><br/>    他们，有能有多少希望，在这样的灾难中，存活下来？……
<br/><br/>    ……
<br/><br/>    可能性，不到百分之十，甚至不到百分之一。
<br/><br/>    因为现在小岛国能活下来的人，基本上都是没有被灾难覆盖到的地区。
<br/><br/>    而那些被灾难覆盖的地区，在短短的时间内，死亡率飙升。
<br/><br/>    除了一些程度比较小的地区之外，其他地区的平均死亡率高达80%。
<br/><br/>    而这80%，不是完全统计的数据，因为现在根本就没办法去好好统计……
<br/><br/>    灾难从爆发，到席卷，才用了半天时间不到。
<br/><br/>    而这，只是灾难的第一天。
<br/><br/>    ……
<br/><br/>    如果苏木没有记错的话，这种副本的灾难在开放之前的几天时间里是最严重的的。
<br/><br/>    而在副本开始之后的时间里，自然灾害虽然会相对减轻，但是一旦副本时间超出，失败。
<br/><br/>    那迎来的，就是副本BOSS的渗透。
<br/><br/>    直接，毁灭……
<br/><br/>    ……
<br/><br/>    按照现在是世界武装力量，和玩家的觉醒程度，一旦八岐大蛇真的出现在现实世界。
<br/><br/>    几乎可以说是无法抗衡的。
<br/><br/>    只要八岐大蛇潜入大海，即便动用核武器，都无法进行有效打击。
<br/><br/>    等它入侵下一刻帝国时，除非世界各国联手，直接对被入侵帝国进行核武器覆盖，才有可能消灭。
<br/><br/>    但后果，不用多说，也都明白……
<br/><br/>    ……
<br/><br/>    一个邪魔领主就不好对付，更何况降临之后的众多邪魔。
<br/><br/>    留个世界的时间，真的不多了。
<br/><br/>    ……
<br/><br/>    在小岛国发生特大灾难的时候，很快，世界各地也出现了不程度的事件。
<br/><br/>    一些奇怪的生物从未知地方现在人们眼前。
<br/><br/>    一些原本就有恐怖传说的地方出现诡异的声音。
<br/><br/>    一些从未见过的花草植物在这时候疯涨，一些正常动物在这时候暴走或猝死……
<br/><br/>    小岛国的灾难还没有结束，世界各地接连发生的事情又引起了人们的注意。
<br/><br/>    全世界，人心惶惶。
<br/><br/>    ……
<br/><br/>    “卧槽……你们快看。”伟哥将自己刚刚从网上保持下来的图片点开放大。
<br/><br/>    在一片汹涌的汪洋中，居然有一个巨大的黑影，而这黑影还有能看到两条粗壮的腿！
<br/><br/>    露出海面的背脊犹如一排连绵狰狞的小岛，令人头皮发麻。
<br/><br/>    这家伙，就像是电影中的哥斯拉一样。
<br/><br/>    海兽……
<br/><br/>    这是苏木第一个想到东西，同时也是一个正确答案。
<br/><br/>    只不过这次海兽，并不是之前出现过的海兽，而是刚刚苏醒从海底出现不就的海兽！
<br/><br/>    伟哥收起照片，按着自己的心脏的位置，长长吐出一口气后，才开口说道：“这照片，说是在百慕大三角附近拍摄的。”
<br/><br/>    “说是没有经过任何处理，网上说，美力坚的哥斯拉复活了，继小岛国之后，就是美力坚……”
<br/><br/>    苏木：“……”
<br/><br/>    “你们看这个。”这时候，潇潇也递过来了她的手机。
<br/><br/>    是金塔国的照片。
<br/><br/>    照片中，一座古老的金字塔不知道为何坍塌了大半。
<br/><br/>    从上空往下看，能看到金字塔中间位置有一口金色的棺椁……
<br/><br/>    这时候，潇潇说道：“报道上说，这金字塔是金塔国最重要的一座，在发生坍塌的时候，住在这周围的人都听到了古老的吟唱。”
<br/><br/>    “就像是一位法老在施咒……”
<br/><br/>    “但是这声音，却录不下来，报道中描述，虽然没有出现任何伤亡事件，但是所有人都可以证明那个声音的出现，就像是直接在大脑中响起一样。”
<br/><br/>    苏木沉默，所有人都沉默。
<br/><br/>    过了半响，苏木才开口说道：“全面复苏了……”
<br/><br/>    “什么？什么全面复苏？”伟哥吞了口唾沫，问道。
<br/><br/>    苏木面色微沉，道：“这些报道的真实性有待考究，不过这些事情就算真实发生，从某种意义上来说，不算渗透，而是复苏。”
<br/><br/>    “我们这个世界，或许……正在全面复苏。”
<br/><br/>    ……
<br/><br/>    “咕噜。”咽口水的声音响起。
<br/><br/>    伟哥难以置信的说道：“我感觉……这变化实在是太快了，我感觉，我……我都还没上大学呢。”
<br/><br/>    “太夸张了。”
<br/><br/>    “我有些无法接受。”
<br/><br/>    “如果真的是这样，这不是你接不接受的问题……”潇潇在这时候补充道。
<br/><br/>    “……”×6
<br/><br/>    见气氛那么沉重，有临近饭店，楚昕月笑盈盈说道：“大家都别那么丧嘛，我们不都还好好的吗？我们帝国也都还好好的呀。”
<br/><br/>    “中午想吃点什么，我去跟乔姐姐说。”
<br/><br/>    婉儿：“清淡一点吧。”
<br/><br/>    潇潇：“我想吃肉……”
<br/><br/>    伟哥：“风味鲍鱼。”
<br/><br/>    老何：“风味鲍鱼。”
<br/><br/>    苏木：“风味鲍鱼。”
<br/><br/>    ……
<br/><br/>    楚昕月离开，众人也瘫在了沙发上。
<br/><br/>    脑子放空。
<br/><br/>    片刻之后，伟哥喃喃道：“可惜啊，勾栏被炸，红浪漫关门，在这时候想找点乐子都不行。”
<br/><br/>    苏木；“多大点事，我有高清……算了，额滴受鸡……”
<br/><br/>    老何：“你跟小月不行吗？没有biubiubiu吗？”
<br/><br/>    伟哥：“没有，无法攻破。”
<br/><br/>    “针不戳。”×2
<br/><br/>    突然，伟哥想起了非常严重的一时间，“唰”的一下看向一旁的潇潇。
<br/><br/>    “潇妹，上次你答应劈叉还没实现吧？”
<br/><br/>    “来，该实现你的承诺了。”
<br/><br/>    “劈个叉，缓解一下气氛。”
<br/><br/>    潇潇：“……”
<br/><br/>    苏木投去了期待的目光。
<br/><br/>    老何投去了期待的目光。
<br/><br/>    婉儿投去了期待的目光。
<br/><br/>    潇潇：“今天不方便，改天劈吧。”
<br/><br/>    “有什么不方便的，你来大姨妈了啊？”伟哥嘟着嘴说道。
<br/><br/>    “对啊。”潇潇笑着回答。
<br/><br/>    苏木：“卧槽……你个哔给人家找台阶下干嘛？我都没问道血腥味。”
<br/><br/>    “这你都能闻到？”伟哥诧异。
<br/><br/>    众人无语，苏木则是想到了自己完成的妖市通缉令任务奖励还没领取。
<br/><br/>    等吃完饭，去趟妖市好了……
<br/><br/>    而就在这时候，董辉突然打来了电话。
<br/><br/>    “苏木！机密消息，发生了一件很严重很严重的事情！”
<br/><br/>    苏木：“……”<br/><br/>