
“益子君，这是我托人从国内捎来的清酒，请用。”<br/><br/>
在日式的榻榻米包房里，阴山县守备司令松田一郎，正在宴请他的川崎老乡益子重雄。<br/><br/>
虽然说同属一个序列，但因为各有各的职责，两人已经好久未见了。<br/><br/>
益子重雄端杯一饮而尽，微不可查的摇了摇头。<br/><br/>
这一幕，被松田一郎看在眼里，他关心的问：“是这酒有问题吗？”<br/><br/>
“并不是。”<br/><br/>
益子重雄歉意地笑笑：“松田君，清酒十分正宗。只是最近我喜欢上了支那的汾酒，清酒就显得清淡了。”<br/><br/>
松田一郎释然一笑，每个人都有不同的爱好。支那地大物博历史悠久，发展出了璀璨的文明。<br/><br/>
他依旧爱喝清酒，也不妨碍喜欢直纳的精美瓷器。<br/><br/>
二人推杯换盏，说起近况，不免又扯到了军事上。<br/><br/>
益子重雄问起来：“前一段时间，听说这附近有两个据点遭到进攻，六处关卡全遭到破坏，知道是何人所为吗？”<br/><br/>
“到目前还未查清。”<br/><br/>
松田一郎表示惭愧，他们没有抓住敌人任何一个俘虏。<br/><br/>
而这股敌人似乎也无心逗留，打了就跑，他的麾下还没有找到证明敌人身份的蛛丝马迹。<br/><br/>
又是一桩无法证实的悬案，他只好把阵亡的部下，推到了游击队的身上。<br/><br/>
“我倒是碰巧知道。“<br/><br/>
益子重雄在老友面前炫耀着吐露实情。<br/><br/>
据他得到的情报，是八路军三八六旅新一团做的，这支八路军部队被调到了中条山，途经此地。<br/><br/>
皇军设下的层层关卡正好堵住了前路，所以搞出了这番动静。<br/><br/>
松田一郎恍然大悟：“原来如此，益子君，你的情报可比我灵通多了。”<br/><br/>
三八六旅新一团的名声，他也听说过。正面对抗坂田联队，用卑鄙的手段致使坂田大佐阵亡，突出了重围。<br/><br/>
还好只是路过此地，要是停住在此地的话，松田一郎该睡不着觉了。<br/><br/>
“益子君，我敬你。”<br/><br/>
松田一郎敬了一杯酒，端起小壶添了酒又问：“你陪山下大佐调查的事情怎么样了，田中太郎会被处置吗？”<br/><br/>
益子重雄说：“他的支援不及时，导致近二百名皇军阵亡殉国，情况是经不起调查的，但问题我们没有证据。<br/><br/>
他是个聪明人，山下大佐发电报告了他一状，田中太郎就立刻顺水推舟，申请调动到二线，被上级调到司令部担任了一个闲职。”<br/><br/>
“真是个好运气的家伙。“<br/><br/>
松田一郎发自内心的感叹。<br/><br/>
如果被拿到了切实的证据，上了军事法庭起码能判他个渎职。<br/><br/>
“是啊，他的运气不错，过两年都能回家养老了。”益子重雄说道。<br/><br/>
松田一郎夹了一口饭团，嚼着点了点头：“虽然我这样说可能不太合适，但作为一个军人，能够活着回国，留得一个善终。这已经是莫大的幸事了。”<br/><br/>
这几年八路日益猖獗，除了城里安全一些，一旦去乡下，<br/><br/>
就要面临不知道什么时候埋下的地雷，突然冒出的游击队打冷枪。<br/><br/>
这种让人时刻需要心惊胆战的日子，让所有人的神经紧绷。皇军士兵的士气，也因此衰落到了极点。<br/><br/>
盘踞在中条山一带八路军的厉害，松田也有所耳闻，<br/><br/>
几月前皇军调集两万多人大张旗鼓的围剿，想要将八路赶走或者消灭，目的没达成却死伤了数千。<br/><br/>
皇军对付十几万中央军，打了一个月的战役，都没有损失的如此惨重。<br/><br/>
固若金汤的山城，一夜之间易手，守备队大部分被消灭，指挥官都没能逃出来。<br/><br/>
田中太郎的心态，松田一郎同样有感触。<br/><br/>
那是去救援吗？<br/><br/>
一旦遭到了八路的埋伏，简直就是去送命。<br/><br/>
同样的事情落在他身上，恐怕也要小心小心再小心，生怕半路遭了八路的埋伏。<br/><br/>
与其整天的心惊胆战，还不如放下权力，到太原过段安稳的日子。<br/><br/>
八路总不可能敢打太原吧。<br/><br/>
益子重雄听闻老友颓丧的心态，感到十分惊讶。<br/><br/>
他安慰道：“守备队足有上千人，还有上千皇协军的警备队，这份兵力已经称得上是雄厚。<br/><br/>
你还有一座坚城可固守。八路如果敢来，一定会碰的头破血流，不必过分担心。”<br/><br/>
“是除了中条山的八路军。”松田一郎强调道。<br/><br/>
山城的陷落给他留下了极深的印象，对于那里的八路他更害怕一些。<br/><br/>
“好在阴山县跟中条山离得很远，那里的八路应该不会舍近求远来我的麻烦。”<br/><br/>
他的言语中带着几分自嘲，害怕敌人，简直是一种耻辱。<br/><br/>
可是谁又不害怕厉害的敌人呢！<br/><br/>
松田一郎端起酒杯灌了一口闷酒，心情愈发低落。<br/><br/>
益子重雄知道说再多安慰的话，都是无济于事的。<br/><br/>
只有摧毁中条山八路军的首脑，消灭那里的八路军，把敌人踩在脚底下，才能打破帝国军人心中的魔咒和恐惧。<br/><br/>
……<br/><br/>
从汪霞口中得到了想要的情报，袁朗心中逐渐的出现了一个老套的计划。<br/><br/>
计划不在于老套不老套，重要的是管用就行。<br/><br/>
他的心情放松了不少，吃完了饭，便到院子里逗弄老乡家的小孩。<br/><br/>
小男孩儿看上去三四岁的样子，虎头虎脑的。<br/><br/>
袁朗蹲下来，从口袋里掏出两颗糖，“小朋友，几岁了？”<br/><br/>
小男孩啃着大拇指，想了一下回答说：“五岁了，过年就六岁了。”<br/><br/>
以袁朗的眼光来看，小男孩似乎是营养不良，所以显得比较瘦弱。<br/><br/>
他把糖递了过去：“这是巧克力糖，甜甜的，你尝尝看。”<br/><br/>
小男孩走上前，纯净的眼睛打量了一下袁朗，又看了看身后不远处站着的父亲，才拿起了巧克力糖。<br/><br/>
“哎等等……”<br/><br/>
见到小男孩包装纸都没拆，就要把糖塞进嘴里，袁朗赶忙阻止了他，<br/><br/>
示范了一下正确的剥糖纸方式，把巧克力糖喂给了小男孩。<br/><br/>
巧克力糖入口即化，甜甜的味道沁人心脾，小男孩顿时眯上了眼睛，长长的睫毛一眨一眨的。<br/><br/>
“好吃吧？”<br/><br/>
“好吃。”小男孩认真的点点头。<br/><br/>
袁朗掏了掏口袋抓出一把来，认真地将巧克力糖一个一个的装到小男孩衣服的兜子里。<br/><br/>
从隔间走出来的女主人，见状颇为不好意思，抓着小男孩的手：“你怎么能拿人家的东西呢？”<br/><br/>
即便看到是别人主动给的，但骨子里朴实的女主人，还是教育孩子，不能随便拿别人给的东西。<br/><br/>
袁朗笑着说：“小孩嘛，不要太严苛了。这种年纪的时候，就是应该无忧无虑。”<br/><br/>
“快说谢谢叔叔。”<br/><br/>
女主人摇了一下小孩的手，小男孩抬起头眨巴着眼睛：“谢谢叔叔。”<br/><br/>
有那么老吗？<br/><br/>
明明是英俊的大哥哥。<br/><br/>
袁朗笑的有些勉强，转过头跟女主人道谢，感谢这家人的招待。<br/><br/>
他看得出来，这家人不富裕，刚才招待他们的饭菜，绝对是过年都难得吃一回的。<br/><br/>
要不然小孩不会看上去营养不良了。<br/><br/>
袁朗问：“你们家种了几亩地，今年的收成怎么样？”<br/><br/>
一旁抽旱烟的男主人，一看就是个老实巴交的汉子，听来家的八路军问起田里的事，这才打开了话匣子。<br/><br/>
“家里种了八亩地，六亩旱地两亩山地，今年下的雨少，地里旱的厉害，收成都不行。”<br/><br/>
袁朗微微点头，这不是他问的第一户人家了，今年干旱，情况普遍如此。<br/><br/>
再加上到处不停的打仗，农田里的庄稼被损毁了不少，今年粮食欠收是注定的。<br/><br/>
“今年日本人收了几成的粮？”<br/><br/>
“七成，剩下的粮食，肯定是要饿肚子的。”男主人烟抽的更凶了，就好像这样才能化解心中的痛恨。<br/><br/>
旱地产量不高，哪怕用上了日本人提供的化肥，小米亩产也就三百五到四百五十斤，玉米的产量高一点，有个五六百斤。<br/><br/>
就按平均亩产五百斤来算，十亩地五千斤，只留三成是一千五百斤。<br/><br/>
这家堡垒户有五口人，孩子的父母和爷爷奶奶。<br/><br/>
平均下来一人三百斤，一人一天还不够一斤。可不就是饿肚子嘛。<br/><br/>
肉蛋奶肯定是没有的，顶多去摘野菜，摘树叶挖树皮。<br/><br/>
饿肚子的人多了，那也得动手快点，不然就被别人先挖完了。<br/><br/>
袁朗没有继续再问了，他觉得再问就是在揭人伤疤了。<br/><br/>
想要让老百姓过上好日子，第一件事就得把日本人打跑。<br/><br/>
之后……由伟大的人来考虑，也用不着他来琢磨。<br/><br/>
他从兜里掏出五块大洋，放到了小男孩的手里。小孩父母哪敢要，推让起来了。<br/><br/>
“不是给你们的，我喜欢这小孩子，给他多买点好吃的。”<br/><br/>
袁朗借此由头，总算把钱给出去了。<br/><br/>
女主人抱起小男孩，脸上满是淳朴的笑容：“快说谢谢叔叔。”<br/><br/>
“谢谢叔叔。”小男孩手里紧紧抓着大洋，稚嫩的语气中充满了欢喜。<br/><br/>
他认得这东西，是钱，能买好多好多东西。<br/><br/>
这对淳朴的夫妻，其实心里也明白，眼前的八路军，怕直接给他们钱，不能接受，假借孩子之名，留下了这笔重款。<br/><br/>
有五块大洋，能买许多粮食了，他们一大家子最起码不用挨饿。<br/><br/>
袁朗找到汪霞告别。<br/><br/>
“你们要走了，不多留一两天吗？”汪霞问道。<br/><br/>
虽然接触的时间很短，但袁朗给她留下了很深刻的印象。<br/><br/>
跟他相处很愉快，汪霞第一次有了贪心的想法。<br/><br/>
“不好多留了，任务在身。有了你的情报，我决定去县城看一看，做一个实地的侦查。“<br/><br/>
袁朗对眼前英姿飒爽的女孩说：“要不，你也跟我们去县城吧。<br/><br/>
我们俩毕竟是外来人，对县城的布局不熟，有个熟人领着总归是好的。“<br/><br/>
汪霞摇头苦笑，她是区长，在此地频繁活动，那些二鬼子都认得他们，一露面就会被抓，所以不能陪袁朗去县城了。<br/><br/>
“你们要去县城一定要小心，拿好伪造的良民证，万一遇到盘查，记得塞些钱，那些二鬼子贪财，这样能避免麻烦。”<br/><br/>
汪霞非常替袁朗担心，人不生地不熟的，就怕出问题。<br/><br/>
叮嘱的太多，啰嗦的像老妈子。<br/><br/>
魏和尚最听不了啰嗦，抢着回话：“嘿嘿，没什么可担心的，死在我们手里的小鬼子起码有二三百个。<br/><br/>
我们去了县城，该担心的是小鬼子。别正做美梦，脑袋就搬家了。”<br/><br/>
马明看自己的暗恋对象，对另外一个男人格外的关心，早就不爽的厉害。<br/><br/>
但毕竟都是同志，没有缘由不好起矛盾。魏和尚的一番话，可算是给他找到目标了。<br/><br/>
他不屑的哼哼了一声，“净说大话，你们一个人杀一百多个小鬼子，吹牛皮都不带这么吹的。<br/><br/>
小鬼子又不是地里的大白菜，你想砍就砍，想杀就杀。<br/><br/>
作为一名八路军，尤其还是干部，更要实事求是，别胡吹大气。”<br/><br/>
夏虫不可语冰。<br/><br/>
自己做不到，就以为别人也做不到。<br/><br/>
袁朗虽然亲自上一线作战的机会不多，但不谦虚的说，他亲手宰掉的日军就有二百多人了。<br/><br/>
要是把使用火炮炸死炸伤的算上，翻两番都顶不住。<br/><br/>
但袁朗并没有解释的想法，他没有必要非得说服一个人，让这个人知道他有多厉害。<br/><br/>
那是斗气，是蠢人才干的。<br/><br/>
忽略掉马明的聒噪，袁朗笑着对汪霞说：“如果你不认为我吹牛的话，我可以向你保证，用不了多久，我带着你光明正大的进县城。”<br/><br/>
<br/><br/>
“好啊，我相信你，等着你带我进县城。”汪霞一笑两个小酒窝愈发明显。<br/><br/>
她并没有当真，只是当做像：我们一定赶走日本鬼子……对未来的美好祈愿。<br/><br/>
如果当下不行，人总是要对未来有所期盼的。<br/><br/>
汪霞知道不可挽留，又叮嘱：“这里是区委的联络点，你们遇到了事情，可以到这里来找我。”<br/><br/>
“好啊，等我办完了这件事，一定会来找你们的。”<br/><br/>
袁朗对这个年纪轻轻英姿飒爽的区长，同样十分好奇。<br/><br/>
今天有任务在身，就无法多聊了。等办完事情，也不妨花些时间聊一聊。<br/><br/>
“怕别人看到，就不送你们了。”<br/><br/>
汪霞站在院中，目送着袁朗二人离开，久久不能忘怀。<br/><br/>
她在这个年代算是大龄剩女了，参加工作以来，也并没有男人能入得她眼。<br/><br/>
这是第一次，对一个男人产生了强烈的兴趣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70407685"&nbsp;&nbsp;chaptername="第359章，日军的恐惧">加入书签</a>
</div>
