　　萧逸看了眼百米外的屏障。
<br/>　　这一个个屏障，复杂地排列成了一个阵法。
<br/>　　便是十界灭生阵。
<br/>　　萧逸与黑袍老者，此刻便是在这阵中。
<br/>　　黑袍老者，乃是黑魔殿长老。
<br/>　　而黑魔殿，则是一个不知从哪冒出来的势力。
<br/>　　神秘而强大。
<br/>　　就连猎妖殿，都对他们知之不详。
<br/>　　只知，他们四处挑起祸乱，大肆杀戮。
<br/>　　让得猎妖殿，乃至北山郡王官方势力这边，头疼无比。
<br/>　　黑袍老者，是猎妖殿卷宗中，唯一有资料记载的一位黑魔殿成员。
<br/>　　萧逸也仅是看过他的通缉画像，还有实力介绍，其余的一概不知。
<br/>　　“以你的修为，大可一人就攻破绿光城，何必大费周章驱使妖兽。”
<br/>　　萧逸疑惑地问着。
<br/>　　黑袍老者耸耸肩，视乎很是得意。
<br/>　　“妖兽森林外头，武者，正与无数妖兽厮杀着。”
<br/>　　“每死一个武者，他们的精元，就会通过阵法，吸收至此。”
<br/>　　“每死一头妖兽，他们的妖兽精血力量，也会吸收至此。”
<br/>　　“两双结合，通过十界灭生阵，最终会化为精纯力量，悉数为我所用。”
<br/>　　“你没看到，我的修为，正在不断上涨吗？”
<br/>　　黑袍老者的目光中，充满了嗜血之意。
<br/>　　萧逸明显看到，地面上，一道道黑气如同一条条血线，不断涌进阵内。
<br/>　　而后，青色火焰灼烧，化作精纯力量，悉数进入黑袍老者的身体。
<br/>　　萧逸只是在猎妖殿的卷宗上，看过这个阵法的描述。
<br/>　　但关于这个阵法的详细特点之类的，却不知晓。
<br/>　　此时，听闻黑袍老者的话，顿时皱起了眉头。
<br/>　　“如此丧尽天良，泯灭人性的事，在你口中，却是一件得意无比的事。”
<br/>　　“黑魔殿，歹毒如斯。”
<br/>　　萧逸冷笑着。
<br/>　　他自问自己不是一个善良的人。
<br/>　　但，对于黑袍老者这样的人，还是感到非常厌恶。
<br/>　　这一次兽潮，死去的妖兽还有人类武者，难以估量。
<br/>　　而这，仅仅是黑袍老者为了提升自身修为。
<br/>　　甚至于，若妖兽真的攻破绿光城，北山郡必将生灵涂炭。
<br/>　　“桀桀。”黑袍老者不屑地讥讽着，“歹毒又如何？”
<br/>　　“小子，你以为你还有机会活命离开这里？”
<br/>　　“老夫与你说这么多，只是在此无聊，打发时间。”
<br/>　　“让你多活些许时间罢了。”
<br/>　　“既然你这么不识趣，那便死吧。”
<br/>　　黑袍老者的声音，毫无生气。
<br/>　　杀人，对他来说，就像踩死一只蚂蚁般不值一提。
<br/>　　“你觉得你杀得了我？”萧逸怡然不惧，反而冷笑起来。
<br/>　　“十界灭生阵，需要有人操控，否则，阵法不攻自破，你如何杀我？”
<br/>　　“简单来说，你分不出一丝力量来对付我。”
<br/>　　“而你，将这里的动静闹得那么大，北山郡内的强者，发现只是迟早的事。”
<br/>　　“以你的实力，光明正大的猎杀妖兽，以及残杀武者。”
<br/>　　“收集力量会更快。”
<br/>　　“可是你没有。”
<br/>　　萧逸边说着，嘴角扬起一道戏谑。
<br/>　　“证明，北山郡内，必有地元境武者，而且比你强。”
<br/>　　“你不敢肆意妄为，所以特地藏身在这妖兽森林中卑鄙行事。”
<br/>　　黑袍老者脸色一冷，冷声道，“是又如何？”
<br/>　　“小子，你似乎不知道十界灭生阵的功效。”
<br/>　　“此阵，能隐藏气息，屏蔽阵内一切事物。”
<br/>　　“或者，你可以理解为，这个阵法，包括我和你，都已经完全与这辽阔无边的妖兽森林融为一体。”
<br/>　　“没有人能发现我，待得事了，我大可安然离去。”
<br/>　　“至于你…”黑袍老者已经杀意凛然，目露凶光。
<br/>　　“我是分不开力量杀你，但我却能操控此阵。”
<br/>　　“知道刚才那头火岩巨兽怎么死得吗？呵呵…”
<br/>　　黑袍老者的话语刚落。
<br/>　　十界灭生阵内，无数青色火焰袭向萧逸。
<br/>　　刚才，那头破玄九重修为的火岩巨兽，不过片刻，便死在了这些青色火焰之内，化作了灰飞。
<br/>　　可见这些火焰的恐怖。
<br/>　　“嗯？”萧逸被这些火焰缠绕住，却丝毫不觉有灼烧之感。
<br/>　　但，体内的生机，却在快速流失。
<br/>　　“它在燃烧我的生机。”萧逸一惊。
<br/>　　十界灭生阵，衍生出来的，便是十界灭生火。
<br/>　　火焰，呈青色，诡异无比。
<br/>　　火焰的功效，便是燃烧生命力量。
<br/>　　待得生机悉数被烧毁，肉体便会化作一具空壳。
<br/>　　这些青色火焰只需随便一抖，肉体立刻化作一堆碎屑。
<br/>　　“好诡异，好恶毒的火焰。”萧逸眉头一皱，漫天紫炎，瞬间包裹了自己的身躯。
<br/>　　紫炎之下，青色火焰瞬间退却。
<br/>　　萧逸的生机，也瞬间稳了下来。
<br/>　　“嗯？紫晶灵炎？”黑袍老者，此刻也皱起了眉头。
<br/>　　他的眼力，果然不俗。
<br/>　　一眼就认出了紫炎，乃是紫晶灵炎。
<br/>　　“原来如此，你小子的武魂，乃是紫炎狮王。”黑袍老者肯定地说道。
<br/>　　“哼。”萧逸冷笑一声，没有反驳。
<br/>　　“你很得意。”黑袍老者冷笑道，“紫晶灵炎，确实厉害，焚毁万物之效，让得万物退却，连十界灭生火也怕了它。”
<br/>　　“但，你似乎忘了，你不过是洞玄境修为。”
<br/>　　“紫晶灵炎，根本不是你这个境界的武者能操控的。”
<br/>　　“你勉强施展出来，又能坚持多久？”
<br/>　　“待得紫晶灵炎耗尽，你也唯死亡一途。”
<br/>　　“勉强？”萧逸笑了。
<br/>　　一边操控紫炎抵挡十界灭生火，一变快速拿出乾坤袋。
<br/>　　一粒粒恢复真气的丹药，大把大把地扔入口中。
<br/>　　他气泉内的真气，其实已经不多了。
<br/>　　而十界灭生阵内，隔绝了一切，他连吸收天地灵气恢复真气都做不到。
<br/>　　只能靠丹药。
<br/>　　“我看你有多少丹药。”黑袍老者冷笑一声。
<br/>　　他要操控十界灭生阵，不能亲自动手杀人。
<br/>　　但他很清楚，面前的小子，不可能逃出这个大阵。
<br/>　　他甚至无需多管，待得面前小子真气耗尽，便会凄惨死去。
<br/>　　他闭上了眼睛，继续操控大阵，吸收着森林外头传来的妖兽精血力量，以及死去武者的精元力量。
<br/>　　萧逸也暂时没有办法，只能耗着。
<br/>　　他手上有易老的剑气。
<br/>　　但却不知道，这剑气，能否击杀地元境。
<br/>　　若是不能，他危矣。
<br/>　　只能暂时耗着，并思索应对办法。
<br/>　　……
<br/>　　另一边，妖兽森林外的战斗，始终僵持着。
<br/>　　人类武者占据了上风，却始终无法杀尽、或者杀退无数妖兽。
<br/>　　妖兽森林内，始终有源源不断的妖兽涌出。
<br/>　　……
<br/>　　时间，渐渐过去了半天。
<br/>　　离开东荒十八城的六长老，也终于赶回了裂天剑派。
<br/>　　剑派内，大长老感知到六长老的气息，心头闪过一道不妙，连忙飞跃而出。
<br/>　　“六长老，怎么回事？可是兽潮结束了？”
<br/>　　“怎么只有你一人回来？”
<br/>　　大长老问道。
<br/>　　“大长老，不好了，萧逸出事了。”六长老急道。
<br/>　　话音刚落下，一道人影瞬间出现，正是易老。
<br/>　　“说清楚。”易老淡漠地说道。
<br/>　　大长老也道，“到底怎么回事？”
<br/>　　“萧逸有五行铠甲护身，破玄六重以下妖兽，根本伤不了他。”
<br/>　　“破玄六重以上妖兽，有你们七位长老在，怎会伤得了萧逸？”
<br/>　　“难道，东荒那边的兽潮，已经严重到快要全军覆没的地步？”
<br/>　　“不是。”六长老连忙道，“哎呀，没时间解释了。”
<br/>　　“总之，萧逸连同数千武者，被火岩巨兽吞进肚子里。”
<br/>　　“火岩巨兽逃回妖兽森林，现在萧逸生死不知。”
<br/>　　“生死不知？”易老淡漠的目光，忽然变得冷峻无比。
<br/>　　“混账。”大长老也瞬间面露着急之色。
<br/>　　“火岩巨兽，乃破玄九重妖兽。体内岩浆涌动，就是破玄八重武者进去了，都九死一生。”
<br/>　　“你们…你们七个长老…哎。”大长老脸色难看道，“我现在立马赶去东荒。”
<br/>　　嗖，有一道人影的速度，比他更快，已然消失在原地。
<br/>　　正是易老。
<br/>　　“十一。”大长老一惊。
<br/>　　“大长老，别管十一了，我们快走。”六长老连忙拉住大长老，就欲御空飞离。
<br/>　　“不用了。”大长老摇了摇头，“有十一去，够了。”
<br/>　　大长老难看的脸色，忽然悉数散去。
<br/>　　甚至，笑了笑。
<br/>　　“大长老，你笑什么？”六长老皱起了眉头。
<br/>　　“你不知道。”大长老会心的笑着，“当年，十一在外游历回来剑派后，曾经立下重誓。”
<br/>　　“此生不再踏出裂天剑派一步。”
<br/>　　“十数年来，他从未违誓。”
<br/>　　“这两年，却连续违誓。”
<br/>　　“第一次，是不想使用门派内的资源，自己去外头给萧逸找妖兽精血和天材地宝。”
<br/>　　“但，那一次，他也只在百武城周边罢了，没有离开剑派太远。”
<br/>　　“这一次。”大长老笑道，“却是直接去东荒，萧逸此子在他心中的地位，可见有多重。”
<br/>　　“萧逸没事尚好，若真的有什么意外。”
<br/>　　“整个妖兽森林就等着给他陪葬吧。”
<br/>　　大长老想到这个后果，脸色忽然又凝重了起来。
<br/>　　“十一这么强吗？”六长老吓了一跳。
<br/>　　“笨蛋。”大长老道，“当年炼药一道、剑道，堪称双绝，冠绝北山郡的第一天才。”
<br/>　　“这么多年过去了，你以为现在是什么实力了。”
<br/>　　“十一，早就不是我们这个范畴的武者了。”
<br/>　　“地元境？”六长老不可置信地问道。
<br/>　　“不知。”大长老摇摇头，道，“我看不穿他的修为。”
<br/>　　“但，我亲眼见过，猎妖殿分殿主与他切磋时，接不住他一招。”
<br/>　　......
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>