
“宝宝，为了咱们的未来，你就稍微忍忍吧，咱们走到今天可不容易，千万不能在这个时候前功尽弃。”<br/><br/>
乔安站在门外，用精神力偷听，才听了一会儿，他就感觉到屋内似乎有股奇异的精神波动。<br/><br/>
乔安有些好奇，便用自己的精神力，将那股让她感到奇异的精神力抓了出来。<br/><br/>
那股精神力也不知道是个什么玩意儿，反抗还挺激烈。<br/><br/>
“你是谁？难道是玄门的大师？大师您帮帮我吧，求您一定要帮帮我啊！”<br/><br/>
<br/><br/>
居然会说话！<br/><br/>
乔安惊了！<br/><br/>
精神力成精了这是！<br/><br/>
“你是什么东西？”乔安疑惑的用精神力探知着这团精神能量体，她还是第一次用精神力探知到这么奇特的东西。<br/><br/>
“我不是什么东西，我就是一只小鬼呀大师！”那声音急急的说。<br/><br/>
鬼！<br/><br/>
现实中的鬼就是这个样子吗？完全看不到实体，和在第二世界的时候完全不同。<br/><br/>
在乔安的精神力笼罩之下，只能感应到一团精神体，而且这团精神体是没有形状的。<br/><br/>
“你是谁？为什么要跟着屋里那对男女？”乔安没有把自己讶异表现出来，面上一片淡然。<br/><br/>
“我叫郑志方，里面那个是我老婆，还有我老婆养的小白脸！我就是被这两个白眼狼杀死的！”<br/><br/>
郑志方！<br/><br/>
这家伙居然是郑志方！<br/><br/>
所以郑志方不是拿钱跑路，而是已经被自己的老婆伙同情夫杀掉了！<br/><br/>
乔安真是做梦也想不到，事情会来这么一个大反转！<br/><br/>
“他们两个为什么杀你？又是怎么杀的你？”乔安问道。<br/><br/>
郑志方用他带着几分愤恨与委屈的声音，将自己的遭遇告诉了乔安。<br/><br/>
原来在一个多月前某天，郑志方出差提前回到家。<br/><br/>
一回家就发现老婆姚美美还有那位常上他家玩的‘表弟’陆飞，一起睡在他们夫妻的床上。<br/><br/>
郑志方当场就爆发了，直接撂下话要离婚，要让姚美美净身出户。<br/><br/>
姚美美和陆飞知道大势已去，干脆一不做二不休，直接把郑志方给杀了。<br/><br/>
杀了人之后，还把郑志方的尸体埋进了山里。<br/><br/>
埋尸之后，又弄出了郑志方欠钱跑路的假像。<br/><br/>
而姚美美和陆飞，则是躲了起来。<br/><br/>
众人都以为姚美美是和郑志方一起逃了。<br/><br/>
却没有想到，郑志方是被姚美美给杀了。<br/><br/>
郑志方说到自己的悲惨遭遇，哭得那叫一个伤心。<br/><br/>
乔安也看不到他现在样子，只能听个声音。<br/><br/>
“你先别哭了，你知不知道因为你消失不见，那帮债主找上了我们家，逼着我爸还债。<br/><br/>
我爸就一个普通工人，他怎么可能拿得出这么多钱。<br/><br/>
为了还你的债，我们家的房子都快被卖了！”<br/><br/>
虽然郑志方是挺惨的，但他们家也很无辜。<br/><br/>
莫名其妙背债，连房子都快保不住了！<br/><br/>
“你是安安？”郑志方这才认出，这名他以为的玄门大师，好像正是乔海的女儿乔安。<br/><br/>
虽然郑志方和乔海关系不错，双方也都见过彼此的家人。<br/><br/>
可他上一次见乔安还是在乔安升学宴的时候。<br/><br/>
都过了三年了，一时还真没认出来。<br/><br/>
“是我，你可把我们家给坑苦了！”乔安面无表情的说。<br/><br/>
郑志方连忙道歉，他是真没想坑乔海！<br/><br/>
没想到因为错信了一个女人，不止搭了自己的命，还把好友一家也给搭进去了。<br/><br/>
“算了，现在也不是追纠责任的时候。<br/><br/>
你先带我去找你的尸体的吧，等找到了你的尸体就能立案调查。<br/><br/>
到时候不止能帮你伸冤，我们家也不用被逼着还钱了。”<br/><br/>
郑志方死了，但他留下的财产还在。<br/><br/>
虽然财产可能都被姚美美转移了。<br/><br/>
但是，只要证明姚美美是凶手，钱肯定能追回一部份。<br/><br/>
最好的情况就是钱不用他们家还了。<br/><br/>
乔安想快点解决家中的困境，带着郑志方就离开了姚美美和陆飞藏身的小区。<br/><br/>
郑志方也想早日抓到凶手。<br/><br/>
他就算是死，也不想看着害他性命的狗男女，拿着他的钱风流快活。<br/><br/>
郑志方领着乔安，在郊外的某片树林里挖出了自己的尸体。<br/><br/>
发现了尸体之后，乔安立刻报了警。<br/><br/>
警察很快到达现场。<br/><br/>
“乔安同学，你是怎么知道这里埋着尸体的？”一位负责给乔安录口供的警察问道。<br/><br/>
“我是做梦梦到的，我们家一直在找郑叔叔，找了他一个多月都找不到人，直到昨天晚上，郑叔叔托梦给我，说他已经死了。<br/><br/>
我本来不相信的，可是今天回家之后，看到家里被打砸得乱七八糟，我爸还被打伤了。<br/><br/>
我想着死马当成活马医，就来到梦里的地方，没想到郑叔叔居然真的死了，还被人埋在这里。”<br/><br/>
接下来警察又问了好几个问题，乔安都一一回答。<br/><br/>
因为亡灵入侵人类世界的关系，对什么托梦之说，警察并没有表示怀疑。<br/><br/>
郑志方的尸体被发现，和郑志方有关的人，当然第一时间都要接受调查。<br/><br/>
乔安虽然已经告诉了警察，凶手是姚美美和陆飞，而那两人也被抓捕归案。<br/><br/>
但在事情没有调查清楚之前，与此案相关的人，都是嫌疑人，包括第一个发现尸体的乔安在内。<br/><br/>
乔安也没想过，警察会立刻就相信她的话。<br/><br/>
反正真相就是如此，她也不怕他们去查。<br/><br/>
走出警察局门口，乔海还抹了把眼泪。<br/><br/>
本以为好兄弟是故意坑他，自己拿着钱跑了，没想到原来是被人害了命去。<br/><br/>
一时之间，乔海也感应到了人生无常。<br/><br/>
谁也说不准下一分钟会发生什么。<br/><br/>
“我就说老郑不是那种人，看吧，果然是大家误会他了！”乔海叹息一声说。<br/><br/>
“这也不能怪我们误会他，这不是赶巧了吗！”冯素梅也不是不讲道理的人。<br/><br/>
人都死了，再说也不是人家郑志方故意逃债，以前对郑志方的那点怨恨，也消散了。<br/><br/>
“爸、妈，现在郑叔叔的尸体也找到了，我们是不是可以不用还钱了？”对这个世界的法律，乔安也仅从原身的脑海中了解到了一部份。<br/><br/>
原身不是法律专业的学生，所知道的，也只是大家都知道的一些法律常识。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66179951"&nbsp;&nbsp;chaptername="第17章：郑志方">加入书签</a>
</div>
