    长安。
<br/><br/>    叶府。
<br/><br/>    楚月为几个死去的女孩料理了后事，又将被欺凌过的一些女子，送回去。
<br/><br/>    但她们不愿再回到家中，只想跟着叶三爷。
<br/><br/>    一个个女子身形单薄，围绕着楚月而跪。
<br/><br/>    “我的路不好走，已然成为了众矢之的，来路血雨腥风，厮杀不断，你们真要跟着我吗？”楚月问道。
<br/><br/>    “三爷，我等生是你的人，死是你的魂，不管你的路是生是死，我们都愿追随，哪怕客死他乡，哪怕粉身碎骨，哪怕是刀山火海，亦不悔。”
<br/><br/>    “梧桐林之事，早已传遍了诸侯国，我们不可能再回到了正常的日子。”
<br/><br/>    “是啊，叶三爷，即便人人痛恨日落和天策，怜悯我等，但得知我们的遭遇，依旧不会把我们当成正常人。”
<br/><br/>    “在我们遭受欺凌之后，叶三爷单枪匹马，怒追天策六百里，在淮南荒漠，将天策军队屠灭。”
<br/><br/>    “这等恩情，莫不敢忘。”
<br/><br/>    “……”
<br/><br/>    楚月望着她们，陷入了沉思。
<br/><br/>    良久——
<br/><br/>    女孩扬起了明媚的脸，轻笑一声，说：“好，以后就跟着我吧，你们有三条路可以选择。”
<br/><br/>    “一则组建一支属于你们自己的势力，二则加入镇北军队，三则在我的府邸，我养你们下半生，不说锦衣玉食，但至少吃穿不愁。”
<br/><br/>    楚月声线淡似和风细雨。
<br/><br/>    听在诸多的女子耳中，却是备受感动。
<br/><br/>    “建立新的军队。”
<br/><br/>    其中一名女子说道：“就叫，楚军！”
<br/><br/>    楚月蓦地抬眸，旋即，笑意愈发浓郁：“名字，不错。”
<br/><br/>    从此，楚月在长安城便有两支军队，一支是明面上的镇北军队，还有一支便是才有雏形的楚军！
<br/><br/>    而率领楚军的有两位副将，分别是罗刹和轩辕雨。
<br/><br/>    接下来的时间，楚月将大部分的钱财分发给了镇北旧部的伤残兵和老兵。
<br/><br/>    再加上屠灭天策军队和长安朝宴之事，一时之间楚月在诸侯国名声大噪，不同凡响！
<br/><br/>    武比前夕，王宫里的刘公公亲自来叶府迎接：“叶姑娘，皇上在御书房等你。”
<br/><br/>    傍晚。
<br/><br/>    皇宫御书房。
<br/><br/>    楚月才走进去，就看见了熟悉的几人。
<br/><br/>    神武皇帝坐在案牍前方，面色严肃沉重。
<br/><br/>    罗丞相、萧天佑以及国师司妖烈，分别坐在两侧的青檀椅上。
<br/><br/>    神武皇帝看见楚月，给刘公公使了个眼色。
<br/><br/>    刘公公立即躬身将雕花双门合拢。
<br/><br/>    “臣女叶楚月，见过吾皇。”楚月赫然说道。
<br/><br/>    “明日就是武比了，可有信心？”萧天佑问。
<br/><br/>    “能拿榜首。”
<br/><br/>    楚月漫不经心的回，却在思索皇帝几人喊来她御书房的意图。
<br/><br/>    “你创建了新的军队，名为楚军，在私下培养，不打算告知他人？”神武皇帝问道。
<br/><br/>    楚月眸光一闪，以为神武皇帝是来兴师问罪的。
<br/><br/>    军队私下创建这种事，是皇室的大忌，亦为掉脑袋的大罪。
<br/><br/>    “是。”楚月如实回道。
<br/><br/>    “有什么需要的资源和天材地宝，可以去神武国库里拿，还可以招募一些年轻的散兵，说不定对你有帮助。”神武皇帝苦口婆心地道。
<br/><br/>    萧天佑点了点头，“阿月，我那里有一些可以培训人的师父，你若想要，可以调动到你那里去。”
<br/><br/>    “我罗府的地下密室，放置着一些较好的兵器，已经差人送到叶府了。”罗丞相道。
<br/><br/>    “我可以教她们符文和星道之术。”司妖烈道：“免费的，不收你钱。”
<br/><br/>    楚月：“……”
<br/><br/>    她……
<br/><br/>    还有这待遇？<br/><br/>