    
<br/><br/>    南宫琉璃的每一句话，都像是一记记无形的耳光，狠狠扇在他脸上。
<br/><br/>    他一张脸由青变紫，由紫变黑。
<br/><br/>    藏在袖子里的双手，握得发出“咔咔”的骨节脆响，指甲扣入肉里都不曾察觉。
<br/><br/>    这一刻，他是真的快要疯了！
<br/><br/>    他是谁？
<br/><br/>    那可是公认的飘渺宗外门第一人，无论是长相，还是修为，都是无数人羡慕不来的存在！
<br/><br/>    原本以为，南宫琉璃所做的一切，不过是为了得到自己的宠幸。
<br/><br/>    不曾想，对方居然当众说出这么一番充满侮辱性的话来。
<br/><br/>    这对于一向心高气傲、目空一切的他来说，如何接受得了？
<br/><br/>    “南宫琉璃，你知道自己在说什么吗？”
<br/><br/>    这句话，几乎是从他牙缝里迸出来的，语气充满了滔天杀意。
<br/><br/>    他刚才还以为，南宫琉璃只是羞于承认。
<br/><br/>    但说话的语气和口吻，却是那么的认真，望向他的目光，充满了浓浓的厌恶与反感。
<br/><br/>    他能感觉到，这不是装出来的，而是发自内心的反感与厌恶。
<br/><br/>    那也就意味着，一直以来，他真的只是在自作多情了！
<br/><br/>    光想想，就让他羞愤如狂！
<br/><br/>    自从拜入飘渺宗以来，他何曾受到过如此屈辱？
<br/><br/>    “我想，我已经说得足够清楚了！”
<br/><br/>    南宫琉璃非但没有退缩，反而无比严肃地重复道：“我对你根本就没有任何念想，请西门师兄以后也别再自作多情了！”
<br/><br/>    “哈哈，好，好极了！”
<br/><br/>    西门笑怒极反笑，“南宫琉璃，你今日如此辱我，来日我必定让你后悔万分，跪在我面前乞求我的原谅！”
<br/><br/>    “不会有那么一天的！”南宫琉璃态度很坚决。
<br/><br/>    西门笑更加愤怒了。
<br/><br/>    尤其是看了一眼不远处一副事不关己的叶辰，他的怒火更是瞬间膨胀到了一个无以复加的地步。
<br/><br/>    “小子，本公子颜面扫地，你很得意是吧？”
<br/><br/>    说话间，他大步向叶辰走去，双眼仿佛在喷出火来。
<br/><br/>    但还没走出两步，“唰”的一声，一道身影挡在了他与叶辰中间。
<br/><br/>    正是南宫琉璃！
<br/><br/>    “西门师兄，你闹够了没有！”
<br/><br/>    南宫琉璃不耐烦道：“我刚才已经说得很清楚了，这事与他无关，请你别无理取闹！”
<br/><br/>    “嘿嘿，我无理取闹？”
<br/><br/>    西门笑脸上露出如同野兽般狰狞的笑容，对着南宫琉璃一字一句道：“你最好给我滚一边去，否则……”
<br/><br/>    “要动他，先问我手里的剑答不答应！”
<br/><br/>    南宫琉璃倒也硬气，伸手在空间手镯上一抹，一抹幽光泛起过后，一把秀气的长剑凭空出现在了她手中。
<br/><br/>    “哼，不自量力！”
<br/><br/>    西门笑冷哼了一声，一掌朝南宫琉璃拍去。
<br/><br/>    “嗡！”
<br/><br/>    掌印如雷，势不可挡。
<br/><br/>    南宫琉璃脸色一变，急忙举剑格挡。
<br/><br/>    “当！”
<br/><br/>    一声巨响，南宫琉璃长剑当场被震断。
<br/><br/>    而西门笑的掌印，依旧犹有余力地轰在她身上。
<br/><br/>    “噗！”
<br/><br/>    鲜血仰天喷出，南宫琉璃的身躯无力地倒飞了出去。
<br/><br/>    仅仅只是一个照面，南宫琉璃就被赤手空拳的西门笑打飞，可见修为有多恐怖。
<br/><br/>    “砰！”
<br/><br/>    一直飞到几米外，将一排栅栏撞倒之后，南宫琉璃才止住了去势。
<br/><br/>    “就凭你这点修为，也想与我正面抗衡？真是自讨苦吃！”
<br/><br/>    一掌轰飞南宫琉璃，西门笑不屑道：“如果不是这里不能杀人，你现在已经成为一具死尸了！”
<br/><br/>    “西门笑，你……噗！”
<br/><br/>    南宫琉璃还想说些什么，话才说到一半，就被一蓬脱口而出的鲜血给堵了回去。
<br/><br/>    “小子，听说你只会躲在女人背后逞英雄，是吗？”
<br/><br/>    西门笑望向叶辰，眼中满是森冷之色。
<br/><br/>    他身后的吕开也适时嘲讽道：“小子，前几次有南宫琉璃和这个小丫头给你撑腰，现在看谁还护得了你！”
<br/><br/>    “有我在，你们休想动我哥一根寒毛！”
<br/><br/>    叶辰还没回答，叶嫣然又先站了出来。
<br/><br/>    “小然，你不是他的动手，让我来！”
<br/><br/>    这次叶辰自然不会让叶嫣然逞强，一把将对方拉了回来。
<br/><br/>    “哥，可是……”
<br/><br/>    “听话！”
<br/><br/>    “这……好吧，那你自己小心！”
<br/><br/>    见叶辰一脸严肃，叶嫣然不敢坚持，立刻抽身退到了一边。
<br/><br/>    “嘿嘿，总算有点男人样了吗？”
<br/><br/>    吕开冷笑道：“不过就算你拿出了男人的魄力，在西门师兄面前，你所谓的魄力，也只是个笑话！”
<br/><br/>    叶辰没有回答，而是回头看了一眼受伤的南宫琉璃，再次转过头来时，眼神已经冰冷了下来。
<br/><br/>    他盯着西门笑，一字一句道：“你……惹怒了我！”
<br/><br/>    “哈？我没听错吧？”
<br/><br/>    西门笑当场笑喷了出来，“惹怒你了又如何？”
<br/><br/>    “不如何，只是会付出一些惨重的代价而已！”
<br/><br/>    叶辰的语气很平静，但平静之中，却给人一种不容质疑的霸气。
<br/><br/>    “哼，死到临头了，还敢虚张声势？”
<br/><br/>    “小子，知道我们西门师兄的修为有多高吗？”
<br/><br/>    “莫非你还以为，我们西门师兄这个飘渺宗外门第一人的称号，是浪得虚名不成？”
<br/><br/>    “不怕吓到你，我们西门师兄的修为，已经达到了宗级三阶！”
<br/><br/>    “放眼整个红岩城，除非我们飘渺宗内门弟子亲至，否则年轻一代中，还没人敢正面迎战我们西门师兄！”
<br/><br/>    西门笑都没说话，旁边的吕开几人就先像疯狂一样狂吠了起来。
<br/><br/>    然而……
<br/><br/>    “嗖！”
<br/><br/>    吕开几人笑得正欢之际，只见残影一闪，叶辰已经以一种迅雷不及掩耳的速度，朝西门笑窜了过去。
<br/><br/>    “哼，找死！”
<br/><br/>    见叶辰说动手就动手，西门笑不惊反喜，立刻一掌拍了过来。
<br/><br/>    “撼岳掌！”
<br/><br/>    暴喝声中，一道雄浑无匹的半透明掌印，猛然自西门笑手掌上暴冲而出，气势雄浑无匹，直搅得空气“呜呜”轰鸣。
<br/><br/>    为了彰显自己有多强势，西门笑不但直接动用了战技，而且这式撼岳掌，还是他目前比较强大的战技之一。
<br/><br/>    除非遇到飘渺宗内门弟子，否则放眼年轻一代中，根本就没人能够正面硬撼。
<br/><br/>    但实际上，叶辰非但没有及时退避，反而一拳迎了过来。
<br/><br/>    “找死吗？”
<br/><br/>    这是所有人此刻共同的心声。
<br/><br/>    明知西门笑是飘渺宗外门第一人，此刻又动用了战技，居然还敢正面迎击？
<br/><br/>    是吓傻了？还是活得不耐烦了？<br/><br/>