    
        <br/><br/>    自从圣人出世后，诸玄就去了九幽之地一趟。
<br/><br/>    有些事，终究要开始准备了！
<br/><br/>    可没想到等他出来的时候，正巧赶上了元始、通天两位圣人收徒。
<br/><br/>    他此去昆仑山自然不可能是拜师，那纯属鸡儿扯淡！
<br/><br/>    诸玄只是想碰碰运气，看能不能在这件事中捞到什么好处。
<br/><br/>    人无远虑，必有近忧！
<br/><br/>    诸玄还想着未来在封神大劫中，提前布下一些后手呢！
<br/><br/>    或许，
<br/><br/>    自己可以适当接触一些修士。
<br/><br/>    至于目标，他心中已然有数。
<br/><br/>    匆匆一路行去，诸玄甚至连路过人族时都没顾上看一眼。
<br/><br/>    可就在他行到一地时，似乎感觉脑海中小紫微微有了点动静。可随即又平复下来没了任何声息！
<br/><br/>    对此，诸玄也没在意。
<br/><br/>    只顾心急赶路的他还不知道，此刻距离他不到百里地方正有一处山谷。
<br/><br/>    山谷中，密密麻麻全是人族尸骨！
<br/><br/>    看其数量，千万人都不止！
<br/><br/>    ——可惜，此刻并未将元神散发出去的他终究错过了。
<br/><br/>    原本小紫倒是想提醒他的。
<br/><br/>    可一想到诸玄平日经常说‘人族要靠自己’的话语，也就懒得去管了。
<br/><br/>    在他看来，
<br/><br/>    人族有那么多人，死上一些也是很正常的。这点尸骨数量，不值一提！
<br/><br/>    毕竟只是至宝之灵！
<br/><br/>    小紫此刻不知道的是，
<br/><br/>    因为他一时的偷懒，会给洪荒带来如何大的震动！
<br/><br/>    ……
<br/><br/>    诸玄这一行的目的到底有没有达到，没有人知道。
<br/><br/>    只是在几年后，
<br/><br/>    洪荒中传出元始圣人收下了十二个弟子，个个跟脚深厚、资质不凡！
<br/><br/>    传闻连通天圣人也是收了四大亲传，八大外门弟子。
<br/><br/>    论资质，不输元始门下！
<br/><br/>    唯一让众人不解的是，
<br/><br/>    传闻三清之首的太清老子竟只收了一个弟子，居然还是后天人族！
<br/><br/>    难道，这就是他成立人教的初衷？
<br/><br/>    众生无语！
<br/><br/>    可老子再未提过收徒之事，谁又敢去追问圣人因由呢。
<br/><br/>    圣人收徒一事，至此结束。
<br/><br/>    那些万里迢迢赶过去的修士，拜师成功的自然是大喜过望。可那些拜师失败的却也不是全无收获！
<br/><br/>    最起码有不少生灵，直接挂个记名弟子的身份进入了截教。
<br/><br/>    好歹，自己也算是圣人弟子不是。
<br/><br/>    毕竟通天圣人说过有教无类，这也算是他们的一桩机缘吧！
<br/><br/>    ……
<br/><br/>    而此时的诸玄，却是出现在了巫族盘古殿中。
<br/><br/>    借助巫座的传讯功能，诸玄招来十二祖巫齐聚在了一起。
<br/><br/>    看着眼前脸色凝重的诸玄，玄冥有些不解的道：“诸玄巫师，吾怎么感觉您心中似有烦恼呢？是因为妖族做出的那些事情么？若是引的您不喜，吾巫族可带大军直接将妖庭给倾覆了。”
<br/><br/>    玄冥绝美面庞上从刚开始的温柔，到最后直接化为冷厉之色！
<br/><br/>    这些年来，妖族做下的那些破事又如何能瞒得过十二祖巫。
<br/><br/>    只是他们见诸玄一直没出头，还以为这本就在他掌控中呢！
<br/><br/>    诸玄闻听此言不由一愣。
<br/><br/>    人族？妖族？
<br/><br/>    什么鬼？
<br/><br/>    现在巫妖量劫尚未进入白热化，人族又能会有什么事？
<br/><br/>    此时他心中多有计较，倒也没空去想其他事。毕竟在他看来，不到大劫到来人族是不会出现大问题的。
<br/><br/>    如今还是先把一些事给交代好，那才是最重要的。
<br/><br/>    轻拍了下玄冥的肩膀，诸玄并没有接着她的话问下去。
<br/><br/>    可向来小心的诸玄却忘了一句老话：——经验主义害死人啊！
<br/><br/>    如今洪荒的形式，因为他的出现早已发生了很大的改变。
<br/><br/>    任他智慧超绝兼有先知之明，可若看不清形式的话一样会吃大亏！
<br/><br/>    当然，
<br/><br/>    诸玄是无需太在乎这些的。
<br/><br/>    他没有回答玄冥的话。
<br/><br/>    只是在扫视一圈后，将目光放到了帝江身上：“帝江！这东西先给你。”
<br/><br/>    话落，手掌一挥十二道带着丝丝煞气的黑芒射向了他。
<br/><br/>    帝江疑惑的伸出大手，直接将那些东西给收了过来。
<br/><br/>    待到他看清楚后，不由惊声道：
<br/><br/>    “真……真的成为先天灵宝了？你……你是怎么做到的？”
<br/><br/>    话语之中，满是不可思议！
<br/><br/>    十二柄阵旗之上，淡淡的先天气息缭绕。任谁都能看出，这些旗子分明就是先天灵宝级别！
<br/><br/>    震惊了！
<br/><br/>    在场除后土外，所有人都震惊了。
<br/><br/>    他们无论如何都没想到，诸玄竟真有将后天反先天的能力。
<br/><br/>    这……这也太逆天了吧？
<br/><br/>    直接无视众人佩服的目光，诸玄脸色一正道：“当年交代你们做的事，想来你们都准备好了吧？”
<br/><br/>    十二祖巫闻言点了点头，只有玄冥好奇问到：“诸玄巫师你让吾等留下精血这没什么，可为何非要让吾等撕裂一丝元神，打入精血中蕴养呢？”
<br/><br/>    说到这里玄冥脸色一苦道：
<br/><br/>    “吾等祖巫本就元神无比弱小，如此一来对实力的影响可大了呢！”
<br/><br/>    说到最后，她拉着诸玄胳膊摇晃个不停，满满是撒娇的意味。
<br/><br/>    这幅小女人的举动，不由让诸玄感到暗暗头痛不已！
<br/><br/>    大姐！
<br/><br/>    您的设定是冰冷女王范好不？这么撒娇谁能受得了啊？
<br/><br/>    无奈拉开玄冥的玉手，诸玄这才故作神秘的一笑道：
<br/><br/>    “放心！我自有打算！”
<br/><br/>    随即看向帝江，郑重的说道：
<br/><br/>    “帝江，接下来一段时间内，还要麻烦你招回人族中所有的巫族！”
<br/><br/>    说完迟疑了下，这才接着道：
<br/><br/>    “……最好连那些人族的伴侣一起接过来。尤其是他们的孩子。”
<br/><br/>    “这……为啥？”
<br/><br/>    众人满脸不解，不明白诸玄怎么会这样安排。
<br/><br/>    要知道有巫族族人在，人族可是会安全不少呢！没看这些年来，人族除祖地外也就有巫族存在的部落没出事么？
<br/><br/>    可偏偏诸玄现在要将他们撤回来，到底是怎么想的？
<br/><br/>    嘴唇动了动，后土终究没忍住道：
<br/><br/>    “现在人族正在遭受妖族欺压，你这么做真的好么？”
<br/><br/>    “妖族？欺压人族？怎么回事？”直到这时，诸玄才有些警醒。
<br/><br/>    他这才想起，之前玄冥好像也说过类似的话。要不然，这丫头也不至于口口声声要去发兵妖庭了！
<br/><br/>    看来，事情不小！
<br/><br/>    “能不能告诉我，这些年人族到底发生了什么事？”诸玄盯着后土，语气平淡的问到。
<br/><br/>    可帝江等人，分明从诸玄眼中看到了极度的平静！
<br/><br/>    可不知为何，
<br/><br/>    看着诸玄这幅样子，帝江他们突然觉得背脊发凉！
<br/><br/>    难道……诸玄不知道那件事？
<br/><br/>    一念至此，十二祖巫心中都不由为妖族默哀起来。
<br/><br/>    连他们都不知道，
<br/><br/>    诸玄要真因为这件事发怒的话，到底会给妖族带来什么样的灾难！
<br/><br/>    可祖巫们会在意妖族么？
<br/><br/>    很明显，他们巴不得整个妖族都被诸玄全灭呢！
<br/><br/>    幸灾乐祸之下，众人你一言我一语的将所有事情都说了出来。
<br/><br/>    听着他们的叙述，诸玄神色间愈发的平静无波。
<br/><br/>    可他心中，却早已如即将喷发的火山，愤怒到了极点！
<br/><br/>    对普通人族进行无休止的抓捕？
<br/><br/>    视人族如蝼蚁，连孩子都没放过？
<br/><br/>    短短数十年时间里，硬生生掳杀了数以亿计的人族？
<br/><br/>    这一刻，让诸玄想起一些来自后世的不愉快记忆。
<br/><br/>    屠杀么？
<br/><br/>    很好，非常的好啊……
<br/><br/>    诸玄眼中，逐渐变的怒火冲天！        <br/><br/>