    
<br/><br/>    “崔老师，好了吗？”
<br/><br/>    换衣间外，服装老师拿着女装外衫在等。
<br/><br/>    这会儿其他人都在片场，只有崔越在换衣服。
<br/><br/>    穿好中衣，崔越低头检查了一遍，确定没什么破绽，才掀开帘子出来。
<br/><br/>    中衣大多是白色，好在剧组够多金，布料质地很好，并不透。
<br/><br/>    但她还是在里面多穿了一件白T，这样更保险一点。
<br/><br/>    服装老师看他出来，上下打量了一圈，没什么问题，便开始给他穿外套。
<br/><br/>    里三层外三层，裹得严严实实，上了腰封之后还罩了一件正红色外纱。
<br/><br/>    “崔老师的腰真细，”服装老师感叹，“穿上女装这身段比女演员还娇，就是……”
<br/><br/>    她笑着欲言又止，崔越把衣襟拉紧了点，清了清嗓子，“就是什么？”
<br/><br/>    “身板细是细，就是太薄了，也太……平了点儿。”服装老师说着，眼睛一亮，“要不垫点儿东西吧？”
<br/><br/>    崔越：“……”
<br/><br/>    她束胸带又不是白裹的。
<br/><br/>    虽说确实也不怎么壮观吧，但不裹的时候倒也不至于一马平川。
<br/><br/>    “这个……要是你不想垫也没关系，我就是随便这么一说，反正……”
<br/><br/>    服装老师见少年不说话了，还以为他是害羞了，正想继续说下去，却听眼前的少年淡淡出声。
<br/><br/>    “垫吧。”
<br/><br/>    “……啊，”服装老师愣了一下，怀疑自己是不是听错了，“啊？”
<br/><br/>    崔越不想说第二遍，就这么低头看着她。
<br/><br/>    作为女生来说，服装老师其实并不矮，怎么说也有一米六五。
<br/><br/>    但站在崔越面前，她显然要矮了一个头。
<br/><br/>    被盯了一会儿，服装老师赶紧反应过来，转身去化妆桌上那个大包里翻了翻，找出了一对新胸垫递给了崔越。
<br/><br/>    准备得还挺齐全。
<br/><br/>    崔越接过胸垫时想。
<br/><br/>    硅胶胸垫软乎乎的，手感很逼真。
<br/><br/>    服装老师见少年握在手里捏了捏，顿时满脸通红。
<br/><br/>    “你……你会垫吧？”
<br/><br/>    “嗯，”崔越拿着就又进了换衣间。
<br/><br/>    她压根没打算用，脱下束胸带塞进装了她现代衣服的背包里，顺便把胸垫也藏了进去。
<br/><br/>    然后翻出一件白色薄款运动背心套上，重新穿好衣服走了出去。
<br/><br/>    服装老师抬眼一看，这胸围不说特别傲人，但形非常好看。
<br/><br/>    关键是，配上崔越这张脸，她竟没有一丝违和感。
<br/><br/>    换完衣服，梳了女装发型，戴上金钗步摇，就已经很有神韵。
<br/><br/>    等化好了妆，眉间点了正红花钿，寥寥几笔描过眉，画了微微泛红的眼妆，扫了淡淡的腮红，涂上正红色口红，再看镜中人，俨然是一个明艳动人的新嫁娘。
<br/><br/>    配上华美精致的婚服，崔越站在镜子前打量自己的时候，都快认不出这是谁了。
<br/><br/>    “太美了！”化妆老师激动地晃着服装老师的手臂，“我的天，崔老师要是个女的，绝对秒杀内娱一众女明星啊！”
<br/><br/>    服装老师都惊呆了，“这身公主婚服太适合崔老师了，身段也有，气场也足，太惊艳了。”
<br/><br/>    听着身后两个老师的赞叹，崔越转过身来，一摆婚服广袖，叹了口气。
<br/><br/>    头上步摇叮咚作响，她心里想的却是，待会儿江朔看到她，会是什么表情。<br/><br/>