    
<br/><br/>    
秦久岚哄着孙女，“因为妈妈很忙，她在拍戏，每天都在外面，没有办法回来。等到妈妈拍完戏了就可以回来陪着越柠了。”


<br/><br/>    
孩子最需要的就是母亲。


<br/><br/>    
秦久岚知道，即使陆家给这个孩子最大的关爱呵护，都比不了亲生父母陪在孩子身边的好。


<br/><br/>    
她曾经并不喜欢温惜，觉得温惜出身不干净。


<br/><br/>    
而陆家又是北城第一豪门。


<br/><br/>    
身份悬殊。


<br/><br/>    
这样的女人一看就是虚荣贪婪。


<br/><br/>    
但是在长时间的相处后，她慢慢的发现温惜的好，也慢慢的接受了温惜。


<br/><br/>    
但是没有想到，风沁雅的插入，整个事情都变了。


<br/><br/>    
“妈妈是不是不喜欢越柠。”


<br/><br/>    
“不。”秦久岚很耐心的看着女孩，“你的妈妈，很爱你。”




<br/><br/>    
世间任何母亲，不会不爱自己的孩子。


<br/><br/>    
……


<br/><br/>    
第二天上午，荷园。


<br/><br/>    
客厅里面，一阵摔东西的声音传来。


<br/><br/>    
“我要出去！！让我出去！！你们凭什么控制我的人身自由！”


<br/><br/>    
“我是陆家的少奶奶，陆卿寒的妻子，你们不过就是卑贱的佣人，你们凭什么拦着我！！放我出去！！”


<br/><br/>    
“我要见陆卿寒！！”


<br/><br/>    
几名佣人面面相觑。


<br/><br/>    
风沁雅情绪激动从轮椅上跌落下来坐在地毯上，两名佣人想要过去扶，都被推开了。


<br/><br/>    
风沁雅不断的把周围能摔的东西都摔了。


<br/><br/>    
周姐走了过来，“小姐，你先冷静一下，先生也是为了你好。这里安全，而且小姐你的身体也没有完全康复，还需要静养。”


<br/><br/>    
“不要叫我小姐，我是陆卿寒的妻子，我是陆太太。”


<br/><br/>    
周姐给两名佣人一个眼色，两名佣人强行的扶起来风沁雅，周姐说道，“将风小姐带到楼上卧室。”


<br/><br/>    
陆总那边交代过，只能称呼她风小姐，禁止叫她陆太太。


<br/><br/>    
周姐也知道，陆总心中的陆太太只有温惜一个人。


<br/><br/>    
虽然周姐不知道陆总为何要娶了面前这个发疯无理取闹的人，但是一定是有自己的原因。


<br/><br/>    
收拾好了客厅里面的残局，周姐拨通了一个号码。


<br/><br/>    
“秦助理，这里是荷园，风小姐吵着闹着要出去，吵着闹着要见陆先生。”


<br/><br/>    
“看好风沁雅，禁止她与外界接触。”


<br/><br/>    
“是。”


<br/><br/>    
当晚，陆卿寒来到了荷园。


<br/><br/>    
风沁雅一看到陆卿寒，顾不得此刻狼狈的样子，就让佣人扶着自己坐在轮椅上走过来。


<br/><br/>    
“卿寒我就知道你会来看我的。”


<br/><br/>    
“风沁雅，我已经按照你的要求，结婚了。你现在可以告诉我，景心在哪里？”


<br/><br/>    
风沁雅的面色变了一下。


<br/><br/>    
“卿寒，既然我们是夫妻了，为什么不让我去静水湾，反而要把我安排在这里，而且你也不在我身边。”风沁雅柔弱的咬着唇，“卿寒，你心里，一直怨恨我对吗？”


<br/><br/>    
如果是两年前，或许陆卿寒会念在曾经她救过自己的份上……


<br/><br/>    
“风沁雅，我再说一遍，我已经娶了你，按照你的要求完成了，我女儿的下落，你也应该告诉我了吧。”


<br/><br/>    
“如果我说，我不知道，四哥，你真的会伤害我吗？你别忘了你曾经答应过我，无论我做错了什么事情，你就会饶恕我，这是你亲口说的。”


<br/><br/>    
男人的眼底变得阴冷起来，“我还真的忘记了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->