
众人心中一定，夜未央心中跃跃欲试。正如戴东临所言，夜未央之前的生活一直很单纯，就是在白山城老兵典当行呆着，因为身体弱，平时都不出去。一直没有见识过什么世面。而今后她却要成为符师，要面对整个江湖，面对妖族。早一点见识总有好处，更何况在戴东临的保护之下？<br/><br/>
这波稳了！<br/><br/>
众人都心中大定，雄赳赳地来到了广成草药行。但他们一步踏入草药行的时候，坐在柜台后面的那个老板脸色就是一变。他正是当初忽悠项鼎，破坏符纹炮的那个妖族云虎。只不过此时改变了容貌。但是见到项鼎，还是心虚。想要离开，却已经来不及。干脆闭上了眼睛，装作睡着了。任由一个伙计迎了上去：<br/><br/>
“各位客官，需要些什么？”<br/><br/>
张九龄和项鼎等人站在前面，李巧然和胡琪可保护着夜未央站在最后面。夜未央悄悄激活了望气符，一股温凉入眼。她的目光向着房间内的人看去。<br/><br/>
此时房间内有着八个人，除了云虎之外，还有两个伙计，剩下的五个人的客人。目光一扫，便落在了云虎身上。迈步上前，挤到了张九龄和项鼎的中间道：<br/><br/>
“柜台后睡着的那个人是谁？”<br/><br/>
张九龄和项鼎一听就明白了，那个睡着的人就是妖族。只是两个人却并没有立刻出手，反而将目光收回来，望向那个伙计。那个伙计倒也痛快：<br/><br/>
“那是我们掌柜！”<br/><br/>
“掌柜？”张九龄上前一步，将夜未央挡在了身后：“把他叫起来，有大买卖。”<br/><br/>
“您稍等！”<br/><br/>
这个时候，那五个客人也不买东西了，好奇地望向张九龄这边。云虎睁开了眼睛，装不下去了，伙计在叫他呢。<br/><br/>
“啊？谁啊？”<br/><br/>
“掌柜，那位客官说有大买卖。”<br/><br/>
“大买卖？”云虎从椅子上站起来，脸上堆起笑容道：“几位，什么样的大买卖啊？”<br/><br/>
张九龄豪横地一挥手道：“你这家铺子爷看上了，被你十个灵石，这家铺子归爷了。”<br/><br/>
那五个客人神色都是一楞，十块灵石买这间铺子？<br/><br/>
莫不是想发财想疯了吧？<br/><br/>
“呵呵……”<br/><br/>
此时的云虎已经稳定了下来，他不认为项鼎认出来他，他改变了容貌，吃了遮妖草，整个人族都没有人能够知道他的妖族。看来是这项鼎没有了自己帮忙，搞不到优品的草药了，这是联合这个相貌豪迈的人，用他镇妖将军的身份，想要吞并这间铺子。<br/><br/>
只是不知道这位相貌豪迈的人，是什么身份？<br/><br/>
这个草药行和他没什么关系，他只是一个掌柜。但是，这里却是他一个藏身之处，而且好不容易傍上一个后台，怎么可能就这么放弃？<br/><br/>
“兄台从何处来？”云虎淡定地从柜台后面转了出来，站在张九龄的面前，想要用一个俯视的姿势。但是发现自己的个头才到张九龄的下巴，不得不抬头道：<br/><br/>
“兄台似乎不是大名府的人。”<br/><br/>
“哦？”张九龄似笑非笑道：“你认识大名府所有的人？”<br/><br/>
“那自然不可能！”云虎掸了掸衣袖：“但是大名府出名的人，我都认识。”<br/><br/>
<br/><br/>
“呵呵……”张九龄眼中现出促狭之色道：“我来自京都！”<br/><br/>
“哟！强龙啊！但是强龙未必压得住地头蛇啊！兄台确定要找本店的麻烦？”<br/><br/>
张九龄抱着膀子，俯视着云虎道：“你也算地头蛇？”<br/><br/>
“我是不算地头蛇，但是我的背后可是站着地头蛇！”云虎继续仰头。<br/><br/>
“说说看！”张九龄继续俯视。<br/><br/>
“大名王知道吗？”虽然云虎仰着头，但是脸上却是充满傲然，还有对张九龄的不屑。<br/><br/>
项鼎和夜未央等人心脏就是剧烈一跳。<br/><br/>
真的是大名王！<br/><br/>
“呵！”张九龄冷笑一声：“合着大名王在你心中就是一条蛇啊！”<br/><br/>
云虎脸色一变：“没有，我说的不是大名王，我说的蛇是秦三公子。不，他不是蛇，小子，你找死。”<br/><br/>
后院。<br/><br/>
秦三公子，秦升正和胡夭夭相对而坐，桌子上摆放着茶具，胡夭夭正在泡茶。<br/><br/>
秦升，大名王秦彻的第三个儿子。<br/><br/>
广成草药行的真正东家，前几日来药行碰到胡夭夭，便惊为天人，每天都会来这里。此时看着胡夭夭行云流水般的泡茶动作，眼珠子就直了。而就在这个时候，前面响起了争吵声，以他的修为略微听了一下，就能够清晰地听到前面在说什么，脸色便阴沉了下来。<br/><br/>
什么叫做我说的蛇是秦三公子？<br/><br/>
“茶！”胡夭夭将茶盏轻柔地放在了秦升的面前。<br/><br/>
秦升接过茶盏一饮而尽，起身大步向着前面走去。胡夭夭稳坐如初，笑盈盈地望向了秦升的背影。秦升走到门前，脚步一顿，回头道：<br/><br/>
“夭夭，随我一起见见来自京都的豪杰！”<br/><br/>
“也好！”<br/><br/>
胡夭夭款款而起，跟着秦升来到了前店。胡夭夭的目光最先自然是落在了站在最前面的张九龄身上，目光闪过一丝异彩。<br/><br/>
“好豪迈的汉子！”<br/><br/>
秦升威仪地来到了张九龄的身前，倨傲地上下打量了张九龄一言，慵懒道：<br/><br/>
“京都来的？哪一家？”<br/><br/>
“你是？”<br/><br/>
“这就是我们秦三公子！”云虎十分狗腿地说道。<br/><br/>
而此时的胡夭夭眼中却现出了警惕，因为她看到了夜未央。按理说，即便是有京城的强龙想要霸占这间草药行，夜未央也不应该出现在这里。<br/><br/>
“暴露了！”只是瞬间，胡夭夭心中就有八分确定暴露了，只不过不知道是云虎暴露了，还是自己暴露了。<br/><br/>
张九龄轻轻点头：“你就是这间草药行真正的东家？”<br/><br/>
“不错！”<br/><br/>
张九龄便笑了，到此地的目的已经达到了，剩下的就是交给府长了。不过他还是问道：<br/><br/>
“东家不是大名王？”<br/><br/>
而此时胡夭夭的双眸中已经显现出诡异的光芒。<br/><br/>
胡夭夭是一个果断之人，自从认为暴露了，她就决定逃了。<br/><br/>
不逃，等着被抓吗？<br/><br/>
但是已经暴露了，是那么容易逃的吗？<br/><br/>
外面现在应该已经包围了这里吧？<br/><br/>
而且夜未央就在眼前，如果能够将夜未央杀了，势必造成混乱，在混乱中更容易逃走。<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521222"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;妖踪现">加入书签</a>
</div>
