    app2();<br/><br/>            1685
<br/><br/>    众牛仔见到这一幕，都吹起了口哨，大声叫喊着，支持贝恩去找回场子！
<br/><br/>    “冲啊牛仔！别给巴顿农场丢人！！”
<br/><br/>    “哈哈！他生气了！这家伙真生气了！！”
<br/><br/>    牛仔们本就崇尚用实力说话，驯马，骑马，这些基本的牛仔技巧，都是他们拿来衡量一个男人是否能被尊重的标准。
<br/><br/>    卡洛克则是面色无奈，儿子跟其他男人去较劲，他做父亲的倒很支持，但去和叶帆较劲，就有些太不自量力了。
<br/><br/>    叶帆确实没什么兴趣，跟这个贝恩比赛，他只是想带着娇妻去找个山清水秀，安静无人的小河边，做些亲热的事情。
<br/><br/>    这贝恩很不识抬举，竟然追着跟过来，这不是要破坏他好事么？
<br/><br/>    “嘿，别跟来，我是来陪家人渡假的，别没事找事”，叶帆回头皱眉道。
<br/><br/>    贝恩冷笑，“怎么，怕了？驯马的本事可以啊，骑着这纯血马跟我的比一比，就不敢了？”
<br/><br/>    叶帆皱了皱眉头，但这会儿搂着苏轻雪，他也不想破坏这游玩的好兴致，索性回头继续骑马，不理他得了。
<br/><br/>    贝恩见叶帆敢无视他，越发脑子里火气窜起，眼中闪过红芒。
<br/><br/>    他一怒之下，从马鞍边拿出一皮鞭，骑马冲上去，对着叶帆的那匹马后面就是“啪”地激烈一抽！
<br/><br/>    叶帆虽然反应了过来，但马还是受惊了，直接双蹄高高抬起，嘶鸣着！
<br/><br/>    “该死！”
<br/><br/>    叶帆用力抓着缰绳，一手则搂紧女人，才没从马背上掉下去。
<br/><br/>    眼看着贝恩大笑着，又要抽一鞭子过来！
<br/><br/>    叶帆不愿再忍了，一转马头，伸手一把拽过了抽下来的鞭子！
<br/><br/>    这电光石火的刹那，叶帆的手就跟钢筋铁骨一般，抓着皮鞭也完全没受伤，反而一缠一绕，稍微用力一拽！
<br/><br/>    “啊！”
<br/><br/>    贝恩大叫一声，被这股力量直接拖得坠落马背！
<br/><br/>    虽然是草地，但也是扬起一阵沙尘，贝恩顿时灰头土脸。
<br/><br/>    这一狼狈的摔下一幕，被远处的牛仔们看到，自然是大笑不止！
<br/><br/>    “嘿！贝恩！你还好吗！？”
<br/><br/>    “你这是在闻马粪味儿吗？！”牛仔们喊着，看起了笑话。
<br/><br/>    刚才的画面他们都看得清，是贝恩约战，人家不搭理，他直接拿皮鞭硬来，却反而被拽下了马，高下已经无需多评价。
<br/><br/>    感到受了莫大屈辱的贝恩，死死盯着叶帆，不甘心的同时，又对自己在古武者面前的无力和挫败，觉得莫名地愤怒！
<br/><br/>    凭什么！凭什么！？
<br/><br/>    同样是人类，凭什么这些人就拥有古武和魔法的天赋，能够高人一等！？
<br/><br/>    他作为一个普通人，再怎么努力，也无法为自己的母亲报仇，永远只能被这些人踩在脚下！？
<br/><br/>    “不公平……不公平！！”
<br/><br/>    贝恩瞪着叶帆怒吼，大口喘息着，感觉自己肚子里像是着火一样，肺部呼出来的气体，都有冒烟的味道！
<br/><br/>    “呼哧！呼哧！……”
<br/><br/>    贝恩感觉自己很难受，但脑海里的怒意却越来越汹涌！
<br/><br/>    叶帆原本打算带着苏轻雪直接走了，但看到贝恩眼里突然越来越亮的红光，不禁一怔！
<br/><br/>    “老公！他……他怎么……”苏轻雪也意识到了什么，目露惊愕。
<br/><br/>    叶帆不多废话，直接抱着苏轻雪下了马，让女人站在后面别动。
<br/><br/>    叶帆自己则是靠近了贝恩，皱眉询问道：“你怎么回事？是哪里不舒服么？”
<br/><br/>    虽然这家伙三番两次地挑衅，但叶帆并没有坐视不理。
<br/><br/>    这一接近，叶帆却是感觉到，贝恩的身体，似乎正在散发异乎寻常的高温！？
<br/><br/>    “我……我好热……好热！”
<br/><br/>    贝恩踉跄着，脚步晃动，用力地拉扯开自己的衣服扣子，试图凉快一些。
<br/><br/>    叶帆见到这一切，也是一头雾水，因为贝恩明显没什么修为，不管是真气还是魔法，都没有。
<br/><br/>    可他的身体却不断在释放出超出常人太多的热能，而且在不断升温！？
<br/><br/>    这样的温度，按理说人类早就受不了，器官衰竭，直接死了！
<br/><br/>    “把手给我，我给你把脉看看”，叶帆走上去，只能尽量先帮他看下脉象如何。
<br/><br/>    但贝恩根本不让叶帆碰，倒退着，赤红着眼睛大喊：“滚开！不要用你肮脏的手碰我！！”
<br/><br/>    这时的他，已经浑身皮肤通红，像是被火焰烧红的钢铁一般！
<br/><br/>    远处的卡洛克也发现了情况不妙，直接丢下了烤肉叉子，飞奔过来。
<br/><br/>    其他一些牛仔也是贝恩多年的朋友，这时都关心地赶来。
<br/><br/>    “贝恩！贝恩你怎么了！？”
<br/><br/>    卡洛克刚要靠近自己的儿子，却见十几米外的贝恩，浑身竟然“轰”地燃起了烈焰！？
<br/><br/>    “呃啊！——”
<br/><br/>    贝恩像是恶兽发出咆哮，他身上的衣物迅速地被燃烧成灰烬，脚下的草地也被点燃！
<br/><br/>    火焰迅速地蔓延开去，而贝恩竟然自己没死，而是浑身燃烧着烈焰，两眼也喷射着火焰。
<br/><br/>    贝恩粗重地喘息着，他看了看自己那燃烧的双臂，和自己光着却被火焰包裹的身躯，似乎彷徨之中，又带着一丝难以置信……
<br/><br/>    “这……这是什么？这是贝恩？！”
<br/><br/>    “哦天呐，他还活着？！”牛仔们互相讨论着，不敢靠近。
<br/><br/>    贝恩此时并没有理会周围人的眼光，他只是喃喃自语：“是真的？他没骗我？都是真的？……”
<br/><br/>    “你在说什么？谁跟你说了什么？”叶帆正色道。
<br/><br/>    贝恩“呵呵”笑着，笑声中透着一丝惊喜和强烈的兴奋。
<br/><br/>    卡洛克面色阴沉，“贝恩……快说，这到底怎么回事！？谁对你做了什么！？你是不是遇到了进化者！？”
<br/><br/>    贝恩沉默了几秒钟后，狂傲地抬着那火焰燃烧的头颅，道：“我不知道什么进化者……我只知道，现在的我，感觉好极了！”
<br/><br/>    言罢，贝恩扭头看着叶帆，直接就冲了上去！
<br/><br/>    一个浑身像是被点燃了汽油一样的火人冲过来，叶帆虽然可以直接一道剑意结果他，但毕竟是卡洛克的儿子，又还有事情要搞清楚，所以也不好直接杀掉。
<br/><br/>    叶帆一个闪身，直接避开了他的一记带火的直拳。
<br/><br/>    “贝恩！快住手！！不许冒犯路西法！！”卡洛克怒呵道。
<br/><br/>    “冒犯？是他先羞辱我的！！”贝恩看看自己的手，试探性地朝着叶帆一投掷，竟然真投掷出了一个火球！？
<br/><br/>    叶帆自然又轻松躲开，但火球把另一片干草地点燃，现场的火焰有快速蔓延的趋势！
<br/><br/>    “你这样只会牧场烧掉！”叶帆皱眉道。
<br/><br/>    “这是我家的牧场，不用你操心，你不是号称绝顶强者么？逃避算什么？敢跟我堂堂正正打一架么！？”贝恩说着，又朝叶帆冲去。<br/><br/>