
驿站厨房旁边的一间窄室，灶火饭菜以及泔水的嗖臭气混杂，透过墙弥散在其中。<br/><br/>
少年阿九迈进来，立刻抬手掩住口鼻，嫌弃的咳嗽。<br/><br/>
除了先前跑进来的阿福，窄小的室内还站着一个十四五岁的女孩儿，一般的破旧棉衣，圆脸大眼，有些呆呆，手里还握着一把勺子，很明显是在隔壁帮厨。<br/><br/>
“娘，娘。”阿福跪在一张临时搭建的床板前，急切的唤着躺着的妇人，“有军爷往爹哪里去，娘。”<br/><br/>
那妇人似是昏睡，被喊的缓缓醒来，她脸色焦黄，看起来很苍老，气若游丝，醒来先发出一阵急促的咳嗽。<br/><br/>
阿福和那个握着勺子的女孩儿慌慌张张又是喂水又是拍抚。<br/><br/>
“军爷。”这咳嗽倒是让妇人更清醒，看着站在门口——<br/><br/>
室内太小了，挤不下军汉们，而少年阿九则是嫌弃味道进来后，又退了出去。<br/><br/>
妇人颤声问：“你们是往大青山营去的吗？”<br/><br/>
少年阿九掩着口鼻，声音嗡嗡：“不是，不过我们顺路，你的丈夫叫什么，多大年纪，在谁帐下——”<br/><br/>
他竟然又把先前的问题问了一遍，守在床边的阿福看过来，不解但又怯怯。<br/><br/>
避嫌站在最后的驿丞心里呵呵两声，还对口供啊！<br/><br/>
杨家妇人喘息着答了一遍，比阿福说的要详细，连杨大春的生辰都说了，还在身边摸来摸去“奴家给他做了一双鞋，一定要带过去。”<br/><br/>
阿福忙从被褥下掏出一个包袱“娘，在这里呢。”<br/><br/>
少年阿九这次没有要检查一下鞋，一双凤眼居高临下看着那妇人。<br/><br/>
“丑话说前头，我们军务紧急，行脚快，行路辛苦，可不能给你带孩子。”他声音淡淡说，“到时候跟上就跟着，跟不上，我们可就不管了。”<br/><br/>
杨家妇人撑着床板给他叩头：“军爷，能带多远就带多远，总是能离她爹近一些，他爹寻来也能快一些，否则，扔在这远地方，等寻来，人都不知道还有没有，阿乐，阿福，快跟军爷叩头——”<br/><br/>
妇人一口气说了这么多，叩头是没力气了，又开始咳嗽。<br/><br/>
阿福对着军爷们跪下，握着大勺的女孩儿阿乐也跟着跪下来，一边叩头，一边又看护妇人。<br/><br/>
“娘，我和姐姐一定跟得上，一定最快见到爹。”阿福握着妇人的手哭，“让爹来接你。”<br/><br/>
妇人咳嗽女孩儿哭，门外有妻有子的驿兵们心有戚戚，但对少年阿九来说，并没有觉得人悲苦惨烈，只觉得气味更加令人窒息，他又向后退了一步。<br/><br/>
<br/><br/>
“那行了，你们收拾一下，我们不过夜，歇个午，就启程了。”他说。<br/><br/>
立刻就要分离了啊，一别极有可能再无相见，妇人更加悲痛。<br/><br/>
“军爷啊。”杨家妇人又对着门外的军汉们，微微抬起手，孱弱的面容哀哀欲绝，“如有幸见到我家男人，告诉他，奴家与他结为夫妇死也不悔。”<br/><br/>
真是感天动地，这夫妻两人感情一定很好，几个驿兵眼圈都要红了，少年阿九却更皱眉头，盯了妇人一眼——<br/><br/>
“娘——”阿福扑在妇人身上，悲痛大哭，打断了妇人的哀哀。<br/><br/>
夫妇生离死别痛，子女与娘亲生离死别那是更痛啊，驿兵们实在看不下去了，疾步要走，见少年阿九还盯着，便拉他一把，到底是年轻人，没经历过生死，不知人间苦，把人家的悲惨当乐子看。<br/><br/>
“多了两个人，马匹要好好的挑一挑。”张驿兵下命令。<br/><br/>
他再看痛哭的母女，那个叫阿乐的大姐儿也挪到床边，默默流泪，虽然不忍还是要叮嘱。<br/><br/>
“你们尽快收拾一下吧，我们行期有定，不能多停留。”<br/><br/>
阿福流泪应声是。<br/><br/>
少年阿九没有再说什么，收回视线跟着大家走了。<br/><br/>
窄小的室内呜呜咽咽的哭声渐渐平缓，慢慢的变得沉默。<br/><br/>
“阿姐，收拾一下东西吧。”阿福拭泪说。<br/><br/>
在一旁女孩儿阿乐有些慌张的放下勺子，要收拾又不知道要收拾什么。<br/><br/>
“带两件换洗衣裳就行。”阿福轻声说，“余下的都留给娘。”<br/><br/>
大姐儿应声是，去一旁收拾包袱了。<br/><br/>
妇人躺在床上，气若游丝：“不用给我留，你们都带走吧，我，用不着了.....”她说着眼泪流下来，看着女孩儿，满眼的不舍哀痛自责，“你们要自己照顾好自己。”<br/><br/>
阿福小手握着她的手，脸颊上眼泪滑落，黑黑的眼睛看着妇人：“适才为什么多说那句话？”<br/><br/>
妇人脸色一僵，下意识的挤出一丝笑，此时眼中流泪，再挤出笑，神情变得有些古怪滑稽。<br/><br/>
“我将死之人，思念你爹，回顾一下往昔——”她喃喃说，看着女孩儿，“也是情之所起，情难自禁，感天动地——”<br/><br/>
阿福声音淡淡：“将死之人了，哪来的情难自禁！”<br/><br/>
妇人似乎来了兴致：“阿福，你还小，不懂这个，这情啊——”<br/><br/>
“好了。”阿福声音一沉，喝道。<br/><br/>
她十二三岁的年纪，嗓音稚嫩，但却让妇人立刻闭嘴，转开了视线，不敢看女孩儿的眼。<br/><br/>
女孩儿眼有些吓人，此时没有被眼泪充盈，不再被长长睫毛垂下遮挡，黑黝黝如深井一般。<br/><br/>
床边陷入诡异的沉默。<br/><br/>
窄小室内，在床边收拾包袱的另一个女孩儿，如同没有听到看到一般，只低着头给包袱打结。<br/><br/>
“阿福——”门外传来驿丞的喊声。<br/><br/>
阿福立刻转过头，黑黝黝的大眼睛被泪水蒙上：“许老爷——”<br/><br/>
驿丞一脚迈进来，面容含笑：“总算是有了着落了，我让他们给你们挑一匹温顺的马。”<br/><br/>
阿福对驿丞大拜：“多谢许老爷，许老爷大恩大德。”<br/><br/>
女孩儿语无伦次，不会说话，唯有这一句颠来倒去。<br/><br/>
另一个女孩儿更是只会施礼。<br/><br/>
还是床上的妇人强撑着起身：“许老爷大恩大德，奴家来世衔环结草为报。”<br/><br/>
驿丞让她躺好：“些许小事，我也没帮上什么，你们不幸中有万幸，这么快就遇到了恰好去边郡的驿兵。”又叮嘱两个女孩儿，“跟着驿兵赶路很辛苦，你们一定要坚持，但实在坚持不了也不要强撑，丢了性命可就白受苦了，只要活着，才有机会见到你们爹爹的。”<br/><br/>
阿福眼泪如雨而落，俯首将头贴在双手上：“我一定会好好活着，一定要见到爹爹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373656"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;弱妇">加入书签</a>
</div>
