    
<br/><br/>    朱老太爷的“战队”，顿时让局势有些不一样。
<br/><br/>    毕竟王聪再怎么支持林风，他始终只是王家的一个小辈。
<br/><br/>    但朱老太爷就不一样。
<br/><br/>    这位妥妥的老家主，说话的份量，就跟贺老太在贺家一般。
<br/><br/>    “没想到连朱老太爷也站出来了，看来这林先生的人脉很广啊。”
<br/><br/>    “是啊，贺家再厉害，也不可能同时对付两大世家……”
<br/><br/>    “有道理，朱家虽说现在已不再是超一流世家，但瘦死的骆驼比马大，有朱老太爷在一天，朱家的势力就不容小觑！”
<br/><br/>    众人议论纷纷，都很想知道，贺家这个时候会怎么做。
<br/><br/>    “老太爷，我们这个时候站出来，真的好吗？”
<br/><br/>    一个朱家人小声问道。
<br/><br/>    朱老太爷沉声道：“此时不站，更待何时？有了一次教训还不够，难道还要重蹈覆辙第二次？”
<br/><br/>    “可是，我们面对的毕竟是贺家啊……”
<br/><br/>    另一个朱家人担忧道。
<br/><br/>    “呵呵，面对？谈不上，我们只是出来支持林风罢了……他若被那老者杀了，最坏的结果无非是被贺家采取商业手段报复一番，毕竟又不是什么深仇大恨。”
<br/><br/>    “可若是他赢了……”
<br/><br/>    朱老太爷说到这，便不做声了。
<br/><br/>    朱家人恍然大悟，连连点头。
<br/><br/>    果然姜还是老的辣啊。
<br/><br/>    老家主就是老家主，做一件事之前，早就已经把所有的代价都提前想好了。
<br/><br/>    当然，他们哪里知道，其实朱老太爷做出这个决定，也是思虑了半天的。
<br/><br/>    当陈伯和贺若雨出现时，他一直在观察林风的表情。
<br/><br/>    如果他的脸上露出哪怕一丁点的恐惧或者退缩，自己必定不会这么傻乎乎的站出来。
<br/><br/>    好在，从头到尾，这个神秘的年轻人，一直都很淡定。
<br/><br/>    一个随时随地都能保持淡定的人，哪怕手里没有差一张底牌，也绝对值得信赖。
<br/><br/>    贺老太脸色阴沉之极，冷冷地望着朱老太爷：“朱老，你也要和我贺家作对？”
<br/><br/>    朱老太爷笑道：“贺老太误会了，我朱家并不是想和你作对，只是林先生作为我们朱家的贵宾，我们总不能眼睁睁地看着他受到伤害吧？”
<br/><br/>    这话一说，所有人都惊呆了！
<br/><br/>    又是一个贵宾？
<br/><br/>    这林先生，也太厉害了，居然同时是王家和朱家的两大贵宾。
<br/><br/>    “呵呵，你这番话，说出来自己不觉得脸红吗？”贺老太讥笑道，“这小子抢了你朱家大半产业，还打伤了你朱家的人……你现在却说他是你们朱家的贵宾？你是想让我笑掉大牙吗？”
<br/><br/>    朱老太爷也不生气，微笑道：“之前和林先生的冲突，纯粹是不打不相识，我朱某一向敬重强者，之前的损失，是我们朱家实力不济，现在林先生已经和我们朱家化敌为友，成为我们朱家的贵宾，又有何不妥？”
<br/><br/>    林风听在耳中，暗暗赞叹。
<br/><br/>    这朱老太爷不愧是只老狐狸啊。
<br/><br/>    言语之中，居然把自己说成了朱家的“朋友”？
<br/><br/>    一方面没有过于得罪贺家，一方面也讨好了自己，真是一举两得。
<br/><br/>    “呵，被人强取豪夺了大半产业还能沾沾自喜，恐怕也只有你朱老太爷有这份气魄了吧？”贺老太皮笑肉不笑地说道。
<br/><br/>    “过奖过奖，朱某活了这么大把年纪了，脸皮厚点也是正常……尤其是我一想到徐徐家的损失，心里顿时舒坦了不少，也觉得少赚点钱，并没什么大不了。”朱老太爷笑着说道。
<br/><br/>    “你——”贺老太为之气结。
<br/><br/>    她本想用激将法，激怒朱老太爷，却不曾想对方完全如海绵一般，根本不吃力。
<br/><br/>    “朱老头，你这话说得有些过分了吗？”
<br/><br/>    徐家老家主哼了一声，很不高兴地说道。
<br/><br/>    “我有说错吗？”
<br/><br/>    朱老太爷笑道，“徐天策是你们徐家成为第一世家的最大希望，他被废，和我失去大半产业比起来，似乎要更严重一些吧？”
<br/><br/>    “你……你……”
<br/><br/>    徐家老家主气得脸发白，指着朱老太爷，半天却说不出一句话。
<br/><br/>    论口舌，在场恐怕没人能比得过朱老太爷。
<br/><br/>    “朱老头，你当真以为我们徐家失去了天策就要一蹶不振了吗？”
<br/><br/>    “错，我们虽然失去了天策，但现在有了林大师，同样也是一份意外之喜！”
<br/><br/>    徐家老家主眼珠子一转，忽然说道。
<br/><br/>    “徐老头，你这话什么意思？”
<br/><br/>    朱老太愣住了。
<br/><br/>    徐家老家主露出一抹狡黠的笑容，随即带头，朝着林风这边走来。
<br/><br/>    “今日起，林先生为我徐家座上宾。”
<br/><br/>    “见林先生，如见我徐山良本人！”
<br/><br/>    徐老家主面对林风，语气恭敬地说道。
<br/><br/>    哗——
<br/><br/>    此话一说，整个宴会厅顿时炸了！
<br/><br/>    “什么情况？徐家也要投靠那位林先生了吗？”
<br/><br/>    “天啊，这林先生到底有何魔力，能让三大世家，一个一个的倒戈加入？”
<br/><br/>    “有了徐家的加入，我想贺家这次说什么也不敢轻举妄动了吧！”
<br/><br/>    众人惊骇不已，觉得眼下所发生的一切，简直就像做梦一般。
<br/><br/>    徐家的子弟们还没弄明白什么情况，但见老家主眼神坚毅，语气果伐，这才知道老家主不是在开玩笑。
<br/><br/>    “你们几个还愣着做什么？”
<br/><br/>    “快给林先生行礼！”
<br/><br/>    徐老家主厉喝道。
<br/><br/>    “林先生！”
<br/><br/>    徐家子弟连忙同时行礼。
<br/><br/>    既然老家主发话了，哪怕他们心中有诸多疑惑，甚至愤愤不平，也只能照做。
<br/><br/>    朱老太爷哼道：“好你个徐山良，居然玩这一套，你到底要不要脸？”
<br/><br/>    徐老家主笑道：“论不要脸，还是你更胜一筹。”
<br/><br/>    他选择加入林风的阵容，自然也是和朱老太爷一样，是经过了深思熟虑的。
<br/><br/>    有两个原因。
<br/><br/>    第一、徐天策被废，徐家的各大股票开始狂跌，经济下滑迅速，上流圈子留下许多传言，说林风废了徐天策，下一个目标，就是要来屠了徐家。
<br/><br/>    为了打破这个谣言，徐老家主索性一不做二不休，直接加入“敌人”的阵容，这样谣言自然不攻自破。
<br/><br/>    虽然这种行为让徐家上下有些不满，而且还有些丢人，但为了徐家的未来，这点代价还是值的。
<br/><br/>    第二、四大世家衰败后，贺家隐隐有成王的趋势。
<br/><br/>    而一旦金花市不存在五足鼎立，贺家成了第一世家，到时候其它世家的资源，必定会少之又少。
<br/><br/>    没有人愿意少赚钱，徐老家主是这般，朱老太爷也是这般。
<br/><br/>    所以，与其最后被贺家慢慢吞并，倒不如投入另一个强者的阵营。
<br/><br/>    哪怕这个强者是曾经的敌人。
<br/><br/>    此时，贺家这边的人，一个个脸色难看到了极点！
<br/><br/>    他们做梦也没想到，徐家，朱家，王家，居然都站到了林风那边！
<br/><br/>    这下，还怎么教训这个狂妄之徒？
<br/><br/>    “贺老太，要一句道歉，就这么难吗？”
<br/><br/>    林风叹了口气，说道。
<br/><br/>    “道歉？”
<br/><br/>    贺老太冷笑出声，“我们贺家做事，无论对错，皆是对！”
<br/><br/>    “你以为有他们保你，你就能安然无恙的离开这里吗？”
<br/><br/>    “错，大错特错！”
<br/><br/>    “今日，我必杀你！”<br/><br/>