    
                <br/><br/>    
                第1231章
                
            
            <br/><br/>    
                孙导慌张道，“那个苏熙什么来历？我怎么知道她竟然认识凌总！”
                
            
            <br/><br/>    
                “不管她认不认识凌总，你今天做的事儿都太过分了，最起码，她还是我剧组的设计师，你把她卖给戴明，你把我放在眼里了吗？”李导厉声质问。
                
            
            <br/><br/>    
                孙导脸色讪讪，呐声道，“我也是没办法。”
                
            
            <br/><br/>    
                李导冷笑，“我知道戴明投资了你的新电影，咱们虽然做影剧，但是做人应该放在第一位。以后，咱们也别联系了！”
                
            
            <br/><br/>    
                说完，李导沉着脸走了。
                
            
            <br/><br/>    
                孙导满脸的懊恼，这叫什么事儿！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻苏熙坐在明左的车上，她其实喝的酒不多，脑子也很清醒。
                
            
            <br/><br/>    
                等快到了景苑小区的时候，明左才开口，“夫人，凌总最近应酬很多，经常喝酒喝到半夜才回去，您有时间劝劝他。”
                
            
            <br/><br/>    
                苏熙清澈眸子里映着幽暗的光，她低声道，“我和凌久泽婚姻你最清楚是怎么回事，不要再喊我夫人了！”
                
                    
                
            
            <br/><br/>    
                明左道，“夫人还记得在咖啡馆里我们的的协议吗？我替您保密身份，您答应我永远不会做伤害凌总的事儿。”
                
            
            <br/><br/>    
                苏熙蹙额，抿唇道，“我没有伤害他！”
                
            
            <br/><br/>    
                明左看她一眼，继续道，“当初您那么勇敢的接近凌总，就请您一直勇敢可以吗？”
                
            
            <br/><br/>    
                苏熙目光一顿，转眸看向车窗外，没有说话。
                
            
            <br/><br/>    
                明左也没再逼迫她，将车停在小区楼下，依旧恭敬的态度，“夫人再见！”
                
            
            <br/><br/>    
                “谢谢你送我回来！”苏熙道谢，转身下车。
                
            
            <br/><br/>    
                她走了几步，想到什么下意识的回头，明左的车已经开始掉头离开，她唇角抿了抹弧度，转头向楼上走去。
                
            
            <br/><br/>    
                回到楼上，她没回自己家，而是向着对门走去。
                
            
            <br/><br/>    
                这一段时间，她已经习惯了每天和龙宝聊会儿天。
                
            
            <br/><br/>    
                她一走近，龙宝就蹦了出来，“嗨，熙熙！”
                
            
            <br/><br/>    
                苏熙坐在旁边的窗台上，笑着问道，“今天又去追你的公主了吗？”
                
            
            <br/><br/>    
                龙宝露出腼腆的表情，“今天我送了她一束花！”
                
            
            <br/><br/>    
                “真棒！”苏熙为它高兴。
                
            
            <br/><br/>    
                “可是被拒绝了！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                “没关系，继续加油，只要让公主看到你的恒心，她会认真考虑你的。”苏熙笑道。
                
            
            <br/><br/>    
                龙宝立刻恢复灿烂的笑容，“当然！”
                
            
            <br/><br/>    
                他看着苏熙，“熙熙，你是不是不高兴？”
                
            
            <br/><br/>    
                “没有！”苏熙摇头。
                
            
            <br/><br/>    
                “别骗我，我的微表情研究系统超过所有人类，堪比读心术，你骗不了我！”龙宝哼道。
                
            
            <br/><br/>    
                苏熙惊讶道，“你还真是什么都懂啊！”
                
            
            <br/><br/>    
                “那当然！”龙宝自豪的道。
                
            
            <br/><br/>    
                龙宝道，“让我猜猜，你喜欢的人也不喜欢你？”
                
            
            <br/><br/>    
                苏熙轻笑摇头，“不是！”
                
            
            <br/><br/>    
                龙宝问道，“那他爱你吗？”
                
            
            <br/><br/>    
                “爱吧，但是他的爱并不让我安心！”苏熙低低道。
                
            
            <br/><br/>    
                他是不是已经决定和她再次分手？
                
            
            <br/><br/>    
                沈铭说的对，第一次他那么轻易就放手，第二次会不会也这样？
                
            
            <br/><br/>    
                她对凌久泽已经没有信心了，不知道是因为他一次次轻易的放手，还是她自己太没有安全感。
                
            
            <br/><br/>    
                苏熙从窗户上下来，“我要去睡觉了，你也早点休息！”
                
            
            <br/><br/>    
                “做个好梦！”龙宝和她挥手，“希望你梦到你爱的人！”
                
            
            <br/><br/>    
                苏熙挑了一下眉，“你也是！”
                
            
            <br/><br/>    
                晚上，她梦到了凌久泽。
                
            
            <br/><br/>    
                梦到依然在晚上的饭局上，戴明和其他人不怀好意的灌她酒，凌久泽在旁边不冷不热的看着她，冷笑嘲讽，“你不是选择了沈铭吗？让他来帮你啊！”
                
            
            <br/><br/>    
                苏熙在梦里惊醒，看着外面淡淡月色，目光渐渐恢复清明。
                
            
            <br/><br/>    
                她翻了一个身，忍不住小声嘟囔，都怨龙宝，害她做这样的梦！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->