
他高兴大喊：“班长，你看我捉到了什么？”<br/><br/>
一条银色的鱼，能有三四斤重，这种鱼只生长在附近海域，别的地方没有。<br/><br/>
而且很难捕捉，稍微有点动静就跑了。<br/><br/>
但这种鱼味道非常鲜美，特别好吃，就是放进锅里煮，加点盐别的作料都不用放，就鲜美异常，一条鱼整个班的人吃一定不够，但煮汤够了，每人喝一碗！<br/><br/>
谁也不知道这种鱼叫什么名字，因为它们特别狡猾，所以班长给鱼起名“海贼王”。<br/><br/>
“海贼王，班长，立天捉到海贼王了，这些又可以改善伙食了。”<br/><br/>
“太好了，我去接他。”<br/><br/>
有人按捺不住，准备往海里去！<br/><br/>
班长叫停：“不许去，今天我们要不给他点教训，他下次不一定会弄出什么事来……兄弟们，上！”<br/><br/>
一呼百应。<br/><br/>
大家抓起岸边的石块就往立天身上丢……海面上的人立刻就不见了，只泛起朵朵浪花。<br/><br/>
“哎，你们说砸到他没？”<br/><br/>
“铁定砸到了啊，要是这点准头都没有，我还不如回家种地。”说话的是班里的神枪手，打枪准，丢石头也准！<br/><br/>
“种个屁，你家去年就拆迁了，当我们不知道呐……”<br/><br/>
“不对劲，大家警惕！”班长感觉到不对，让大家提高警惕，他话音刚落，队伍中就有人发现立天上岸了，像只熊一样对大家张牙舞爪扑过来！<br/><br/>
结局一点都不意外，被打的那个“惨”啊。<br/><br/>
“我错了，我错了兄弟们，别打了，我服软。”<br/><br/>
立天到部队后开朗了许多，性格也不再那么倔强，甚至还能服软，这是在以前从来没有过的事情。<br/><br/>
当然，仅限在战友之间。<br/><br/>
但是“认怂”也不好使，同样被胖揍一顿。<br/><br/>
挨完揍大家围着立天，让他讲在海里都发生了什么，为什么大家都是同样的训练，只有他可以那么优秀？<br/><br/>
<br/><br/>
立天不讲，傲娇。<br/><br/>
他还想着“海贼王”呢，那种鱼有多难捕？<br/><br/>
只有他知道。<br/><br/>
本想着让大家改善伙食，好好吃一顿，结果却好心没好报，他被石头一通砸，鱼就跑了。<br/><br/>
“痛快讲。”班长踹他一脚：“还大家担心这么久，你还有理了你？”<br/><br/>
“万一你有个好歹，我怎么跟你父母交代？赶紧说，一点不能藏着。”<br/><br/>
于是立天讲这三个多小时，他在海里的事情。<br/><br/>
和大家想象的不同，大家以为他在海里游出很远，实际上他一直在刚才那个地方，根本没离开。<br/><br/>
当然也没有一直都在海里呆着，人毕竟不是鱼，憋气时间可以很长，但还是做不到不透气！<br/><br/>
他利用视觉和海浪的差别，头跟海浪保持一个高度，这样就算露头呼吸，岸上的人也发现不了。<br/><br/>
“怎么做到的，教教我们。”<br/><br/>
“对，现在就教！”<br/><br/>
“走，去海边……”<br/><br/>
有人急不可耐了，还不是一个人。<br/><br/>
能掌握这样的技能，那可是太好了，以后在出任务的时候隐蔽性大大增强。<br/><br/>
而这种技能的掌握者只有立天一个人，连教科书都没写！<br/><br/>
“你们赔我鱼，我就教！”立天不愧是在盛家长大的，耳濡目染的多了，懂得在适当的时候讲条件。<br/><br/>
“赔，赔，赔，别说是鱼，我都是你的，别卖关子了，快点教。”<br/><br/>
立天站起身往海边走，大家跟上……<br/><br/>
……<br/><br/>
江州大学。<br/><br/>
陌离兴冲冲的往校外走，走的很急，差点跟迎面而来的人撞上。<br/><br/>
梓晨挡在他面前：“干嘛这么急？让我猜猜，去见女朋友？”一猜就准。<br/><br/>
陌离白皙的脸孔红了，他微微点头，不忘叮嘱：“你别告诉我妈啊，哦对，也别告诉你妈。”<br/><br/>
“放心吧，我不说。”<br/><br/>
梓晨笑嘻嘻让开路，陌离小跑着离开。<br/><br/>
从小到大，梓晨很少见陌离这样急，他不管做什么事情都很有条理，总是一丝不苟，这点和……婶婶很像！<br/><br/>
当然了，婶婶一手培养起来的嘛，会像不奇怪，应该的。<br/><br/>
但现在他一反常态，女孩子一定让他很上心。<br/><br/>
梓晨不是喜欢八卦的人，现在好奇心却压都压不住，他悄悄跟过去看！<br/><br/>
校门口。<br/><br/>
陌离跟个女孩子走了，女孩长的挺漂亮，但梓晨眉头皱起，怎么是她？<br/><br/>
跟陌离交往的不是别人，是陆菲菲原来的室友小倩。<br/><br/>
小倩虽然也才大一，跟他们是同龄人，但这个人背景很复杂，人际关系更复杂。<br/><br/>
当初陆菲菲要不是因为她蛊惑，也不会做出让自己悔恨终身的事情。<br/><br/>
现在她怎么又联系上陌离了？<br/><br/>
梓晨约陌离见面。<br/><br/>
俩人虽然都在江州大学，但不在同一个系，平时见面的时间并不多。<br/><br/>
“哥，你找我啥事啊？不能在电话里说，还非要见面。”<br/><br/>
梓晨开门见山：“跟你交往的崔小倩不是好人，你赶紧和她断了。”<br/><br/>
陌离眉头皱起，不悦：“你怎么知道她不是好人？你认识？”<br/><br/>
“不熟，但我听过她的事情。”<br/><br/>
梓晨没隐瞒，把听到的原原本本告诉堂弟。<br/><br/>
就算他听完心里不舒服也管不了了，长痛不如短痛。<br/><br/>
陌离听完笑了，就是笑容很勉强，他摇摇头：“我不信你说的话，道听途说而已，我相信我眼睛看见的，耳朵听见的，小倩是个好女孩，这次就算了，以后我不想再听见你说她坏话。”<br/><br/>
“陌离你怎么这么轴？我不会骗你的……”<br/><br/>
“你不会骗我，但你可能被别人骗了呀，好了，你不用再说了，我的事情不用你管，你跟校长的孙女谈恋爱我祝福你，但你别以为跟校长孙女谈恋爱就高人一等，别人就都不如你。”<br/><br/>
陌离起身走了，差点没把梓晨气晕过去！<br/><br/>
这也太气人了，哪有这么说话的？<br/><br/>
他从哪里看出来梓晨盛气凌人，自我感觉高人一等了？<br/><br/>
梓晨很生气，也确实想就此放手，不管了。<br/><br/>
但回去后想了下，还得管，他不能眼睁睁的看着陌离被坑！<br/><br/>
他想去找陆菲菲，收罗崔小倩的证据，然后把证据放在陌离面前，他就无话可说了。<br/><br/>
但他还不能自己去，若是被自己女朋友知道，又得吃醋。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70261651"&nbsp;&nbsp;chaptername="神秘小岛训练">加入书签</a>
</div>
