    
<br/><br/>    大师并没有因前一天七人集体累晕而变得仁慈。
<br/><br/>    训练内容依旧是枯燥虐人的负重长跑，从史莱克到索托城，十趟来回。
<br/><br/>    好在这一次七人有了经验，从一开始就保持匀速。
<br/><br/>    加上中途适时的相互调整过几次重量，连体质最差的宁荣荣，都坚持到最后半趟才倒下。
<br/><br/>    次日。
<br/><br/>    小舞再次从药浴桶中醒来，一睁眼，对面床上的人不见了。
<br/><br/>    只留了一张笔迹虚弱的小纸条：
<br/><br/>    不等你了，我去吃饭了！快要饿死啦！
<br/><br/>    食堂。
<br/><br/>    唐三手撑脑袋，看着姜苜苜干完第四碗饭，终于忍不住开口。
<br/><br/>    “苜苜，咱少吃点儿吧…吃个七成饱就差不多了…”
<br/><br/>    肚子空了两三天，一下子吃这么多，肠胃哪能受的了…
<br/><br/>    “嗯嗯…”姜苜苜点着头，手却飞快伸向一旁的饭盆。
<br/><br/>    满满当当又盛一碗，熟练的按压两下，然后再添一大勺。
<br/><br/>    眼看饭盆将要见底，一大盘酥烂的炖肉也只剩汤汁…
<br/><br/>    唐三立刻按住了姜苜苜准备拿肉汤泡饭的手。
<br/><br/>    “苜苜，会拉肚子的…”
<br/><br/>    “可我真的好饿…”姜苜苜抬起脑袋，两腮一鼔一鼔的，像只小仓鼠。
<br/><br/>    沾了油光的嘴巴红润润、亮晶晶，一双琥珀色的圆眼睛巴巴的望着唐三。
<br/><br/>    唐三心一软，顿时没了脾气。
<br/><br/>    伸手端起她面前的空盘，无奈道，“只能再吃半碗…”
<br/><br/>    姜苜苜马上咧嘴一笑，露出两颗尖尖的小虎牙。
<br/><br/>    见唐三又又又来盛肉，站在灶台后的弗兰德眼角不禁颤抖。
<br/><br/>    咬牙切齿的小声嘀咕，“少吃点儿吧祖宗，学院都快让你们吃垮了！”
<br/><br/>    短短三天，就造了大半个月的伙食经费，想想都肉疼…
<br/><br/>    “呐，慢慢吃，别着急。”唐三悠闲的靠在椅背上。
<br/><br/>    黑眸微眯，笑吟吟的看着对面开心干饭的苜苜，一种前所未有的满足感渐渐拢上心头…
<br/><br/>    生龙活虎，吃啥啥香，这样的小姑娘真可爱啊…
<br/><br/>    特训第三天，姜苜苜回归。
<br/><br/>    换上利落的劲装，双马尾辫起绾在头顶两侧，和众人一起站在操场中央。
<br/><br/>    “不用说，今天又是十个来回。”奥斯卡用力拍拍自己的脸，打起精神。
<br/><br/>    “再这样下去，最多三天，我真要废了…”胖子惨嚎。
<br/><br/>    小舞瞥他一眼，“你现在也够废的，昨天除了荣荣，只有你一个人晕倒。”
<br/><br/>    宁荣荣可怜兮兮的瘪瘪嘴，“不瞒你们说，我一想到大师那张脸，腿都直打哆嗦…”
<br/><br/>    “没事没事…”姜苜苜拍拍她，“你的负重给我好了，还有竹清、小舞和小奥的，全都包在我身上啦！”
<br/><br/>    再次被归到女孩子行列的小奥挠挠头，挤出个苦笑，“我还是算了吧…”
<br/><br/>    好歹是个男人，怎么能占人家小姑娘便宜，会被荣荣瞧不起的…
<br/><br/>    “我说苜苜，你怎么只想着小奥，就不管你胖哥了？”胖子酸了奥斯卡一眼，“难不成，你也看上这小白脸了？”
<br/><br/>    胖子一时嘴贱，想逗逗姜苜苜，没想到话音刚落，就感觉七道目光齐刷刷的落到了自己身上…<br/><br/>