    
<br/><br/>    “在一条偏僻的乡间小路。”
<br/><br/>    “一辆轿车，缓缓行使着。”
<br/><br/>    “车子翻过两座山头后，杨伟看见远处，隐约出现一座村庄。”
<br/><br/>    “山上，白雾环绕，温度非常低。”
<br/><br/>    “车窗上，不知不觉间，就被蒙上了一层水气……”
<br/><br/>    “杨伟指着远处的那个村庄，问：林教授，那就是灵木庄吗？”
<br/><br/>    “坐在副驾驶位上和的林教授微微侧头，说：是啊，你可千万别小看了这个灵木庄啊，它虽然藏在这深山里，却是县志里记载的当地历史最悠久的村庄，具有很高的历史研究价值。这可是我花了好长时间才争取下来的，我们一定要把这次的课题做好。”
<br/><br/>    “闻言。”
<br/><br/>    “杨伟连忙点头：放心吧，林教授，我一定会尽全力的。”
<br/><br/>    “坐在杨伟身边的张雪，一直没有开口说话。”
<br/><br/>    “她是在城里长大的孩子，第一次如此近距离接触大山，她脸上的表情流露的更多的是惊奇。”
<br/><br/>    “说实话，杨伟一直都不敢相信，这个身形娇小，长相别致的女孩，竟然会是医学系的高材生。”
<br/><br/>    “看她这个样子，或许……连手术刀都抓不稳吧？”
<br/><br/>    “想到这里，杨伟不禁轻轻地笑了起来。”
<br/><br/>    “张雪微微蹙了蹙眉头，扫了一眼杨伟：你笑什么？”
<br/><br/>    “她的语气非常冰冷，就像是……一座冰山？”
<br/><br/>    “这个形容或许有点夸张，但也非常接近了。”
<br/><br/>    “杨伟连忙摆摆手，说：抱歉，突然想到一些好笑的事情。”
<br/><br/>    “张雪不再说话，扭头看着窗外。”
<br/><br/>    “车内的气氛，显得有些尴尬。”
<br/><br/>    “除了发动机的轰鸣声以及时不时传来的顿响，再也没有其余任何的声音。”
<br/><br/>    “车厢里，静的出奇。”
<br/><br/>    “好在……”
<br/><br/>    “不多时，车子终于是来到了灵木庄。”
<br/><br/>    “抵达村庄的第一时间，杨伟就看到庄外的路两边，放着一些大小不一的长形物体，上面用白色的塑料单子遮盖着。”
<br/><br/>    “出于好奇，杨伟不解的问：林教授，那些东西是什么？”
<br/><br/>    “林教授解释说：哦，那是灵柩啊。”
<br/><br/>    “嗡！”
<br/><br/>    “杨伟的脑子，嗡的一下就炸开来了。”
<br/><br/>    “我靠！灵柩？那不就是棺材吗？大白天，把棺材全部都摆在路边上，这不是……吓唬人嘛！”
<br/><br/>    “看到杨伟一脸煞白，林教授开口：灵木庄的习俗和别的地方不一样，亲人死后，他们便把装过亲人尸体的灵柩摆放在庄子边上。
<br/><br/>    意思就是说……亲人虽然死了，可是他的音容还在，县志里记载过灵木庄这种奇怪的葬礼，说实话，我一开始也是不相信的，但现在看来……这些都是真的。”
<br/><br/>    “杨伟整个人都傻了，这样的习俗，完完全全就是陋俗啊！！”
<br/><br/>    “想到这，他下意识朝着那些灵柩的方向看去……”
<br/><br/>    “紧接着，他的心里，猛然一颤。”
<br/><br/>    “因为……他清楚地看见，那些灵柩中间，竟然站了一个人。”
<br/><br/>    “那是一个老人！！”
<br/><br/>    “他……穿着黑色的棉布衣裳，消瘦的身形外，套着一件宽大的衣服，两只眼睛正冷冷地盯着杨伟看呢。”
<br/><br/>    “嘶！！”
<br/><br/>    “杨伟直接倒吸一口凉气，那个眼神，看得他浑身上下直冒冷汗，就像是……被……一头凶猛的野兽盯着一般！！”
<br/><br/>    “杨伟的喉结，狠狠地滚动了一下：林教授，那……那里有人！！”
<br/><br/>    “林教授转头问：哪里？哪里？”
<br/><br/>    “杨伟用手指着那个老者所站的位置。”
<br/><br/>    “结果……”
<br/><br/>    “那个老者，竟然凭空消失不见了！！”
<br/><br/>    “杨伟的头皮，一下子就炸了起来。”
<br/><br/>    “刚才他明明看到……那里站着一个老者，可为什么……一眨眼的功夫，就不见了？！”
<br/><br/>    “张雪冷笑一声，说：一个大男生，疑神疑鬼的。”
<br/><br/>    “此话一出，杨伟有些来气，但又不好说什么。”
<br/><br/>    “毕竟，她是一个女生，好歹得有一些绅士风度不是？”
<br/><br/>    “等到车子停稳。”
<br/><br/>    “一个中年男人，向着他们走了过来：你好，你就是王县长说的那个林医生吧？呵呵，我是村长王喜贵！！”
<br/><br/>    “林教授也非常熟络的伸出手，笑着说：你好，王村长，麻烦你了，这两个，是我的学生。”
<br/><br/>    “杨伟和张雪两人，冲着王喜贵点点头，算是打过招呼。”
<br/><br/>    “王喜贵倒也爽快，招呼着几人进了村。”
<br/><br/>    “也不知道为什么，一进灵木庄，杨伟就感觉浑身不舒服，似乎有无数双眼睛，在自己看不到的地方，死死地盯着自己一般！！”
<br/><br/>    “不过为了不让张雪瞧不起自己，杨伟并没有明说，而是警惕地打量着四周。”
<br/><br/>    “王村长先是带着他们来到了自己家里。”
<br/><br/>    “杨伟把行李放了下来，抬眼打量了一下周围。”
<br/><br/>    “王村长的家属于是那种典型的农家小户，墙上挂满了成束的玉米。”
<br/><br/>    “很快，他端着几个碗，提着一个暖壶就从外面走了进来。”
<br/><br/>    “王村长将碗放在院子里的石桌上：来来来，林医生，喝点水吧？”
<br/><br/>    “就在此时……”
<br/><br/>    “一道轻微的咳嗽声，从旁边屋子里窜了出来。”
<br/><br/>    “林教授看着王村长，问：家里有病人？”
<br/><br/>    “下一秒，王村长直接冲着林教授竖起了大拇指：林医生，你可真厉害啊。是我老婆，怕风，有传染。所以一个人在里屋住着。”
<br/><br/>    “林教授一听，把碗一放，说：那我去看看吧。”
<br/><br/>    “说完，他站起身就往里屋走去。”
<br/><br/>    “见状，王村长慌忙跟了过去。”
<br/><br/>    “杨伟此时此刻有点佩服林教授了，单凭一声轻微的咳嗽，竟然就可以听出来有病！”
<br/><br/>    “王村长的老婆坐在床上，整个身子被衣服裹得密不透风，只露出两个眼睛……”
<br/><br/>    “当她看到林教授这个外人的时候，显得有些慌乱无错。”
<br/><br/>    “王村长讪讪的说：林医生，这病传染，要不咱们还是不看了吧？”
<br/><br/>    “林教授淡淡一笑，说：没事，嫂子，来，让我看看。”
<br/><br/>    “说着，他直接一屁股坐在床边，拉住王村长老婆的手。”
<br/><br/>    “他老婆直接嗷嚎一嗓子叫了一声，迅速就把手给缩了回去。”
<br/><br/>    “即便是短短的一瞬，杨伟还是看见，她的胳膊上，有几块明显的疤痕！！”
<br/><br/>    “王村长一脸抱歉：这……她见不得生人。”
<br/><br/>    “林教授有些尴尬：那……那以后吧。”
<br/><br/>    “就在临出门的时候，一个念头，如同闪电一般，，猛地闪过杨伟的脑子。”
<br/><br/>    “刚刚王村长老婆手上的那几块疤痕，像是尸斑！！！”
<br/><br/>    “对！”
<br/><br/>    “没错，就是尸斑！”
<br/><br/>    “而且，应该还是刚刚形成不久留下来的！！”
<br/><br/>    “想到这。”
<br/><br/>    “杨伟不由得一惊，猛然回头往里面看了看。”
<br/><br/>    “恰巧此时，村长老婆正直直的看着他们。”
<br/><br/>    “那双眼睛，目光冰冷如刀，摄人心魄！！”
<br/><br/>    “吓得杨伟慌忙走了出去……”
<br/><br/>    林霄故意停了下来，喝了一口水。
<br/><br/>    他的嗓子，快要冒烟了。
<br/><br/>    刚起床，还没有吃晚饭。
<br/><br/>    如果不多喝点水的话，那谁顶得住啊？
<br/><br/>    这样一来，弹幕区立马就疯狂起来。
<br/><br/>    【主播你是真的狗。】
<br/><br/>    【有朝一日刀在手，斩尽天下断章狗！】
<br/><br/>    【奶奶个锤子的腿毛二百五，主播你干哈！停下来让我们喘口气吗？】
<br/><br/>    【主播别停，我觉得我还能行……】
<br/><br/>    【对对对……快，继续……别停下来喔……我……还可以顶得住……】
<br/><br/>    看到这些弹幕，林霄整个人都不好了。
<br/><br/>    尼玛。
<br/><br/>    这群lsp，就这破路，都可以开上兰博基尼呢？
<br/><br/>    淦！
<br/><br/>    为了不让自己的眼睛辣死，林霄直接开始往下继续讲着。
<br/><br/>    “临近吃饭的时候，王村长过来喊他们出去喝酒。”
<br/><br/>    “由于杨伟不善饮酒，所以就推脱了。”
<br/><br/>    “可谁知道，张雪那货，竟然也跟着去了，这样一来，就只剩下杨伟一个人孤零零的呆在房间里。”
<br/><br/>    “他低头看了看表，已经是晚上八点多，林教授他们还没有回来。”
<br/><br/>    “窗外……”
<br/><br/>    “已经黑了。”
<br/><br/>    “远处亮着些许灯光。”
<br/><br/>    “杨伟这才发现，王村长把自己等人竟然安排在灵木庄的最西头，离庄边还要一段路程。”
<br/><br/>    “就在杨伟准备看看书打发一下时间的时候。”
<br/><br/>    “一阵凄厉的女声，突然传进了他的耳朵里面：啊，呀呀，叫声张生，你听好……”
<br/><br/>    “这是一阵歌声……”
<br/><br/>    “非常凄惨，就像是……拉风箱一样！！”
<br/><br/>    “杨伟猛然惊起一身鸡皮疙瘩。”
<br/><br/>    “他壮着胆子，走到门边，将耳朵贴在门上，仔细听了听。”
<br/><br/>    “奇怪的是……”
<br/><br/>    “外面除了呼呼的风声，再无其他声音。”
<br/><br/>    “杨伟心想着：难道听错了？不可能啊！”
<br/><br/>    “于是乎，他打开了门。”
<br/><br/>    “可就在他开门的瞬间……”
<br/><br/>    “一个脸上画着戏妆的女人，站在杨伟面前！！”
<br/><br/>    “她用红色的染料，涂在嘴上，在白色的灯光照射下，看上去显得无比的诡异。”
<br/><br/>    “杨伟浑身上下的毛孔，瞬间就全部打了开来，差点没吓得背过气去，惊声大喊：你……你是谁啊？！！”
<br/><br/>    “那个女人，忽然笑了：张生……”
<br/><br/>    “说完，她就迈着小碎步，朝着杨伟，缓缓走了过来。”
<br/><br/>    “尼玛！！”
<br/><br/>    “杨伟吓得连忙往后退了几步：你……你踏马的到底是谁啊！！”
<br/><br/>    “说完……”
<br/><br/>    “他猛然一把推开那个女人，疯了一样，往庄里跑去。”
<br/><br/>    “杨伟刚撞开村长家门的时候，林教授正和他告别准备离去。”
<br/><br/>    “当他们看到杨伟这个狼狈不堪的样子之后，全部都愣住了。”
<br/><br/>    “杨伟大口大口喘着气，结结巴巴的说：鬼！！不，一个神经病女人……我，我……”
<br/><br/>    “林教授眉头一皱，连忙扶住他：杨伟，你怎么了？慢慢说，不要着急。”
<br/><br/>    “随后，杨伟缓了缓神，这才将所发生的一切，一股脑全部说了出来。”
<br/><br/>    “听完之后，王村长笑了起来：实在不好意思啊！忘了跟你说了，那个是刘寡妇，她的丈夫两年前去灵木山采药，一个不小心给摔死了。后来，她就疯了，每天晚上胡乱唱戏，你别见怪啊，她没有恶意的。”
<br/><br/>    “林教授拍了拍杨伟：没事的，看把你给吓得。”
<br/><br/>    “得知真相之后，杨伟那颗悬着的心，也算是放了下来。”
<br/><br/>    “回去的路上。”
<br/><br/>    “杨伟看着林教授：怎么不见张雪啊？”
<br/><br/>    “林教授说：张雪晚上睡在王村长的老屋。”
<br/><br/>    “嘶。”
<br/><br/>    “杨伟不由得倒吸一口凉气，他现在不由得有些敬佩张雪了，他没想到，那样弱小的一个女生，胆子倒是挺大的。竟然还敢一个人睡在王村长家的老屋里面。”
<br/><br/>    “随后，他看了看四周，见没有人之后，这才低声说：林教授，我总觉得这里不对，好像邪得很。”
<br/><br/>    “林教授好奇：有什么不对的？”
<br/><br/>    “杨伟一本正经：还记得那个王村长的老婆吗？你帮她看病的时候，我无意中看到了她手上的斑块，说出来你可能不相信，那是尸斑，而且看情况，是刚刚才形成的。”
<br/><br/>    “随着杨伟的话说出口，林教授停下了脚步，两只眼睛直愣愣的看着他：你确定看清楚了？”
<br/><br/>    “杨伟狠狠点头：千真万确！我主课是外科，那真的是尸斑，因为刚刚形成不久，所以还处于坠积期！”
<br/><br/>    “他的语气，非常坚定，言辞凿凿。”
<br/><br/>    “林教授凝视着他：杨伟啊，你知道麻风病吗？”
<br/><br/>    “杨伟连忙点头：知道啊。”
<br/><br/>    “林教授笑笑说：麻风病最初的形成是从皮肤上开始扩散的，它的扩散和尸斑的扩散非常相像。我能感觉出，王村长的媳妇，有可能得的就是麻风病。你想啊，如果那是尸斑的话，她还能跟我们说话吗？”
<br/><br/>    “闻言。”
<br/><br/>    “杨伟尴尬的挠了挠头，苦笑着说：也许，是我多想了，不过……这里真的挺那个的。”
<br/><br/>    “林教授拍了拍杨伟的肩膀，语重心长的说：杨伟啊，我们学医的，如果对什么事情都畏首畏尾，怎么能成就事业呢？再说，如果这里真有危险的话，王县长也不会让我们来的。”
<br/><br/>    “这一次。”
<br/><br/>    “杨伟没有再说话。”
<br/><br/>    “他看了看远处。”
<br/><br/>    “夜里的灵木山远远看去，就像是一个张着大嘴的恐怖怪兽。”
<br/><br/>    “杨伟心里隐隐觉得：灵木庄一定不会是想象的那么简单……”<br/><br/>