
身为帝国大学最年轻的双料博士，陈深还头一回被人这样挑衅，毛都竖起来了。<br/><br/>
还是柏木过来扯了扯他，“裴爷信她。”<br/><br/>
就算他们不相信一个十几岁的小姑娘，但是，他们不能怀疑裴爷的判断力不是。<br/><br/>
“色令智昏，你没听说过吗？”<br/><br/>
柏木：……<br/><br/>
“那你就待在这里，随时准备接手！”<br/><br/>
服从命令是他们的天职，但要真不管不顾，那也是失职。<br/><br/>
陈深冷哼一声，“有她求饶的时候！”<br/><br/>
柏木亲自给他搬了张凳子过来，陈深坐下，看小神棍能装神弄鬼多久。<br/><br/>
顾卿卿本来是想将人给轰出去的，但情况危急，她也的确没时间去跟这些人理论。<br/><br/>
“既然要留下就来帮忙，把人翻过来！”<br/><br/>
陈深和柏木互看一眼，一起上前将裴司宸翻了个面。<br/><br/>
尽管给裴司宸治病很多回，乍然看到这样的肌肉纹理，陈深还是忍不住啧啧出声。难怪帝都那些婆娘疯了一样想往他身上贴，这具身体即便是男人见了也得流口水啊。<br/><br/>
小神棍不会就是想轻薄裴爷才装医生的吧？<br/><br/>
但转头，顾卿卿眼中波澜不兴，仿佛面前躺着的不是美男，而是一具尸体。<br/><br/>
陈深突然就有点不得劲，自己奉为宝贝的躯壳就这样被人给无视了。<br/><br/>
顾卿卿拔出银针，从大椎到命门，一路扎下去，每一针看起来都很讲究。<br/><br/>
陈深眯了眯眼。<br/><br/>
“那个，你师父不是懂点中医吗？你让他看看？”柏木终究不太放心。<br/><br/>
陈深对中医一窍不通，即刻打开视频电话。<br/><br/>
李宏亮正在参加一个学术研讨会，是关于中西医结合治疗的，每次这种研讨会因为理念不同，撕逼的特别多，此刻正好轮到他上台。<br/><br/>
接通电话就看到一个毛都没长齐的小姑娘在给裴司宸施针，顿时气得七窍生烟。<br/><br/>
“这特么不是胡闹吗！”<br/><br/>
全场寂静。<br/><br/>
老教授，就算你德高望重，你也不能当众爆粗口啊？<br/><br/>
中医协会会长卢占明扶额，他该听大伯建议，不请这位的，可这位在外科界算泰山北斗，他不参加，感觉档次都掉了几等。<br/><br/>
耐着性子问：“李教授，怎么了？”<br/><br/>
李宏亮狠狠咽了一口气，“你们中医协会自诩无所不能，管理规范，我就给你们看看，你们之中的败类是如何草菅人命的！”<br/><br/>
打开电脑，就要将手机内容往大荧幕上投放。<br/><br/>
那头陈深心口一颤，“老师，您等等。”<br/><br/>
他是想给顾卿卿一点教训，让她对医学心生敬畏，可没打算当着这些前辈的面毁了她一生。<br/><br/>
迅速换了个软件给顾卿卿和裴司宸一起打了码。<br/><br/>
虽然被打了码，但依然能看出，施针这位年纪很小。<br/><br/>
“这个年纪，连执业资格证都没有吧？你们中医一而再诟病我们西医乱切器官，怎么不管管打着中医旗号招摇撞骗草菅人命的？这就是证据！”<br/><br/>
李宏亮怒目圆瞪。<br/><br/>
卢占明心口哇凉哇凉的，转头看屏幕，这一看，呆住。<br/><br/>
“她的手法怎么这么奇怪？”<br/><br/>
“连扎针手法都没学会就敢出来行医？”<br/><br/>
“我看就是个骗子吧？很多人迷信中医，随便忽悠一句就栽进去了。你们中医协会是该管管！”<br/><br/>
众说纷纭，就没有一个好的，这跟当众打卢占明的脸有什么差别？<br/><br/>
越来越多的目光落在卢占明身上。<br/><br/>
卢占明“气得发抖”，李宏亮冷哼了一声，提醒道：“卢会长不想说点什么？”<br/><br/>
“别吵！”<br/><br/>
卢占明一反温文尔雅常态，整个会场顿时鸦雀无声，场面极度尴尬。<br/><br/>
直到视频里小姑娘下到第四十九针，卢占明终于启口，“病人是不是过敏性窒息休克？”<br/><br/>
裴司宸的病情李宏亮还是了解几分的。<br/><br/>
答：“是。怎么？”<br/><br/>
卢占明长出一口气，“这是鬼门针，急救用的！”<br/><br/>
此话一出，全场震惊。<br/><br/>
鬼门针？那不是被奉为国宝级针法吗？<br/><br/>
卢家那位传奇人物卢老九号称鬼门第一针，享誉海内外！<br/><br/>
从来只闻其声不见其形，今日竟然有缘得见。<br/><br/>
在场不管是中医还是西医都抻长脖子，恨不得把每一针的位置和手法都记住，但悲剧的是，对面那个搞直播的，马赛克打得丧心病狂，他们连病人的正反面都分不清。<br/><br/>
他们就很想问问，这具躯体到底怎么了，要你护得这么严实，肉都不给人看一寸？<br/><br/>
李宏亮脸色变了变，“卢会长，事关人命，你可不要为了维护中医协会尊严，乱说话。陈老九不是说九针还魂吗？她可是扎完四十九针还在扎！”<br/><br/>
“九针还魂那只是鬼门针里最简单的急救。不同病症不同程度，急救的针法针数取穴都会不同。中医讲究辩证治疗，不同人不同方，同人不同时也会不同方，这就是典型。”<br/><br/>
卢占明眼中是油然而生的敬畏与骄傲，与西医千篇一律的治疗方法比起来，中医才是真正的国粹精华。<br/><br/>
中医人士听得肃然起敬，西医人士看得玄乎其玄。<br/><br/>
但卢占明却皱着眉，“药错几味不致命，但鬼门针扎错却是真的会要命。”<br/><br/>
电话那头陈深听得一抖，看卢占明有话对顾卿卿说，赶紧打开公放。<br/><br/>
“这位小友，你已经证明了自己的能力，该停手了！”<br/><br/>
顾卿卿无动于衷。<br/><br/>
卢占明有些急了，中医之所以会被人诟病，很多时候就是追名逐利的人太多，不肯沉下心来好好研究。<br/><br/>
“我大伯最多只能扎五十九针，你难不成是想当着我们的面超过他，成为鬼门第一针？”<br/><br/>
<br/><br/>
此话一出，会场炸开了锅。<br/><br/>
的确，如果这个小姑娘以超过五十九针的鬼门针救下这个人，就能将卢老九踩在脚下，以后别说中医界了，就算整个华国，乃至全世界的权贵，谁不将她奉为座上宾？<br/><br/>
但拿人命冒险，要不得！<br/><br/>
顾卿卿扎完第五十八针，终于抬头，“你是在向我炫耀卢家人有多无能吗？”<br/><br/>
无能？<br/><br/>
你特么在说坐拥鬼门第一针称号的卢家人无能？<br/><br/>
卢占明都给气笑了，“小友，人命为重！”<br/><br/>
“你们若再聒噪，打扰我救人，出了事，你们谁都脱不了干系！”<br/><br/>
顾卿卿也是真怒了，视线落到陈深身上。<br/><br/>
陈深没来由地心底发寒，直接关掉语音公放，但却不敢关视频。<br/><br/>
医生最忌讳一病二医，出了事，责任都划分不清楚。<br/><br/>
视频两头再没人敢说话，柏木衣服汗湿了一层又一层，大气不敢喘一口。<br/><br/>
那边研讨会也不开了，就看着顾卿卿继续一针一针下针，甚至有人打算等着出了事，直接拨打报警电话，让这个不知敬畏乳臭未干的小丫头知道什么才是医生该有的职业操守。<br/><br/>
一秒、两秒……一分、两分……<br/><br/>
半个小时过去了，人既没有活过来的迹象，也没有死去的征兆。<br/><br/>
连卢占明心里都很没底。<br/><br/>
直到最后一针下去，裴司宸全身出现轻微颤栗，银针惊现共振，即便隔着手机也能听见那种奇特的低鸣声。<br/><br/>
这是……<br/><br/>
“阎罗三叩门？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906109"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;打脸中医协会">加入书签</a>
</div>
