
微博上有一个知名影评人，因为毒辣的眼光和犀利的文笔，颇有些人气，点评的电视剧和电影深得人心，名叫“紫涩微凉”。<br/><br/>
她每每语出惊人，知道这个角色是一个高中生来演后，顿时洋洋洒洒写了一大篇表示不满：“……叶清秋这个角色虽然没有几个镜头，却贯穿了整个剧，前面播放了二十集中，这个名字也不断出现。<br/><br/>
能被岑白这个男主念念不忘了这么多年，绝对是个重型戏份。老一辈的演员，无法演绎出她的轻灵，年轻的演员，却没有能比得过岑白那张脸的。<br/><br/>
我有一种预感，叶清秋这个角色，要被毁了。”<br/><br/>
紫涩微凉这条微博一发，顿时引发众人的转发，大家纷纷跑去剧组微博下面留言表示不满。<br/><br/>
<br/><br/>
剧组里面的人倒是乐呵呵的，只发了一条微博：<br/><br/>
“旧时光官博”：晚上见。<br/><br/>
而官博发完以后，岑白竟然也发了一条微博。<br/><br/>
“岑白V”：这是我见过最好的叶清秋。<br/><br/>
一句话顿时让网络安静了几分钟，旋即再次炸锅。<br/><br/>
#岑白力挺叶清秋#这个话题直接上了热搜榜，岑白的粉丝们分成了两派。<br/><br/>
一派表示：“无论叶清秋是怎么样的，我们都支持哥哥！散了散了，总共没有几个镜头，不要这么讨论了！”<br/><br/>
另一派表示：“岑白是怎么了？竟然为一个小角色说话，微博号被经纪公司占用了吗？”<br/><br/>
在全网都不看好的评论中，夹杂着烈焰会的火苗们刷的零星好评。高彦辰虽然想控评，但岑白粉丝太可怕，他们买的水军都占不到便宜！<br/><br/>
网络上一片腥风血雨时，《旧时光》播了，全国上下，几十万人一起看今天的剧情。<br/><br/>
“紫涩微凉”现实中家境不错，她坐在沙发上认真看剧，并且拿着纸笔记录，准备播完后新一轮的影评。<br/><br/>
岑白的表现一如既往的好，演技和颜值都在线。<br/><br/>
等到第24分钟时，终于出现了叶清秋的剧情，先是几个穿着校服的侧脸和背后镜头。<br/><br/>
紫涩微凉瞥见那个侧脸，带着挑刺的心态看，竟然硬生生被吊的心里痒痒的。<br/><br/>
这个侧脸，可以给八十分吧。<br/><br/>
挺美的，就是不知道演技怎么样。<br/><br/>
旋即终于到了钢琴课，有了正脸剧情，在岑白进门后，岑白和女孩一起入了镜。<br/><br/>
别的女星和岑白在一个镜头里，都会被虐的渣都不剩，可是这个叶清秋竟然与岑白不相上下！<br/><br/>
紫涩微凉愣住了。<br/><br/>
她不能不承认，这个演员是真的漂亮！精致又耐看，且很抗打的五官，她不知不觉坐直了身体。<br/><br/>
接着，导演竟然把镜头贴近到了女孩的脸上！<br/><br/>
女孩眼神的变化，还有那一丝丝或许察觉不到的羞涩和诧异，简直把叶清秋此刻微妙的心情给演活了！<br/><br/>
太厉害了。<br/><br/>
旋即，就是女孩的一个长镜头，从远到近弹钢琴，可以看出来没有用手替。<br/><br/>
阳光从窗外照进来，洒在女孩的身上，这一刻的镜头美的惊人，让紫涩微凉感觉心口熨烫。<br/><br/>
她眼睛都不舍得眨一下的盯着镜头。<br/><br/>
五分钟的钢琴曲，导演一帧也舍不得删，竟然全放了！可就这样，钢琴曲放完，还让人有一种意犹未尽的感觉。<br/><br/>
紫涩微凉的手微微颤抖了。<br/><br/>
叶清秋的镜头没有了，她迫不及待的打开了微博……<br/><br/>
-<br/><br/>
滨城某处家中。<br/><br/>
周舟和夏一一也在看这一段钢琴演奏。<br/><br/>
周舟忍不住叹息：“夕姐速度很快，没有一个错音，技巧掌握的很熟，她真的不需要再被教了。但夕姐唯一遗憾的是，她的琴音里没有感情。注定无法成为一代钢琴大家啊，唉！”<br/><br/>
夏一一小可爱听不到老师在说什么，茫然的看着他。<br/><br/>
-<br/><br/>
网络上再次沸腾了。<br/><br/>
#叶清秋美爆了#，#叶清秋弹钢琴#，#林木叶清秋#，#紫涩微凉道歉#全部上了热搜。<br/><br/>
紫涩微凉删博道歉后，她截了一段动图，是叶清秋的奶茶被喝了一口，导演怼到她脸上拍摄的那一段。<br/><br/>
紫涩微凉评价了每一帧表情的细节，最后得出结论：“叶清秋身为一个新人能拍除这个效果，只有两个可能，一，她爱上了林木而不自知，二，她爱上了岑白而不自知。”<br/><br/>
林木是岑白剧中的名字。<br/><br/>
一时间，#叶清秋爱岑白#这个话题，经过了一夜的酝酿后，直接高高挂在了热搜榜第一的位置！<br/><br/>
第二天是周六，薛夕对这些并不知晓，甚至她都没去看昨晚的电视剧，有那个时间，多刷几道题多好。<br/><br/>
而薛家忙碌着打扫卫生，招待明天即将到来的陆超，这次家里比之前招待周舟还要谨慎。<br/><br/>
只有叶俪晚上拽着薛晟看了剧，但见女儿不感兴趣，也就没提。<br/><br/>
薛夕背着书包，准备去上学。<br/><br/>
高三生并不是每周都放假，两周放一次，所以周六周日也要上课。<br/><br/>
-<br/><br/>
杂货铺中。<br/><br/>
向淮盯着微博上的内容正在看。<br/><br/>
岑白那么大的明星，关注力度肯定更高，一晚上的时间，薛夕和岑白的同人文已经写好了：<br/><br/>
“岑白已经忘记了那一晚的薛夕，可薛夕对这个大明星恋恋不忘，她是他的老婆粉，后来她发现怀孕了，偷偷生下了孩子。在一次客串中，她终于再次见到了这个日思夜想的男人，跟他搭戏后，薛夕悄然离开，却不想宝宝找了过来，小财迷宝宝仰着头：爸爸，买妈妈吗？买一送一那种。”<br/><br/>
向淮：“…………”<br/><br/>
什么乱七八糟的！一晚上时间孩子都有了？<br/><br/>
刚看到这里，微信上就跳出来了信息。<br/><br/>
岑白：【哥，你听我给你解释！绝对不是你想的那样子！】<br/><br/>
向淮：……呵。<br/><br/>
他直接把岑白的微信给拉黑了。<br/><br/>
陆超在旁边瑟瑟发抖。<br/><br/>
这时，薛夕提着早餐走了进来，三人吃完后，在陆超的胆战心惊中，薛夕没事人一样离开。<br/><br/>
等到两节课后，大课间时，向淮忽然站起来。<br/><br/>
陆超惊呆了：“老大，您要去干什么？”<br/><br/>
该不会要炸了学校吧？<br/><br/>
向淮慢条斯理的整理了一下衣服，走了出去。<br/><br/>
此时滨城国际高中的学生们正在做操，薛夕穿着校服，站在操场上，正跟着广播一板一眼的做操，忽然听到了广播里传来了一道熟悉的低沉声音：“薛夕同学，请到门卫处来，你男朋友找。”<br/><br/>
“…………”<br/><br/>
-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743662"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;一夜间孩子都有了">加入书签</a>
</div>
