    
                <br/><br/>    
                第378章
                
            
            <br/><br/>    
                苏熙点头，“中跃真的很优秀，他会找到自己喜欢的人的。”
                
            
            <br/><br/>    
                于静温雅的笑，“今天主要是和你道歉，把事情说开，希望我们心里都不要有芥蒂。”
                
            
            <br/><br/>    
                苏熙道，“没有，您想多了。”
                
            
            <br/><br/>    
                “那就好！”于静语气更加温和，“中午留下一起吃饭吧，一航很久没看到你，你们可以多聊聊天，一诺去看芭蕾舞表演了，中午也会回来。”
                
            
            <br/><br/>    
                “不了，家里有客人，我就不多打扰了。”苏熙起身，“麻烦凌太太代我和奶奶说一声，我先走了。”
                
            
            <br/><br/>    
                “那好吧，路上小心！”于静起身送她出门。
                
            
            <br/><br/>    
                凌久泽站在三楼窗前，看着苏熙的身影上了车，一直到车子出了别墅，他才收回目光，长眸半垂，目中幽光浮沉不定。
                
            
            <br/><br/>    
                片刻后，顾云舒上来找他，“怎么上楼了？害我一通好找，午饭好了，凌伯母和大嫂都在楼下等着咱们呢，下去吧。”
                
            
            <br/><br/>    
                “嗯！”凌久泽摁灭了手里的烟。
                
            
            <br/><br/>    
                顾云舒把窗户都打开，皱眉笑道，“我发现你现在吸烟很勤，你以前烟瘾没这么大的。”
                
            
            <br/><br/>    
                凌久泽长眸深邃，淡淡道，“有些事情不就是时间长了才会越来越上瘾。”
                
            
            <br/><br/>    
                顾云舒笑笑，“还是少吸一点吧，对身体不好。”
                
            
            <br/><br/>    
                凌久泽只道，“走吧，下楼吃饭。”
                
            
            <br/><br/>    
                两人并肩往楼下走，顾云舒道，“我上楼的时候看到苏老师回去了。真没想到，一航的家教老师长的这么漂亮！”
                
            
            <br/><br/>    
                凌久泽脸色如常的疏淡，“还行！”
                
            
            <br/><br/>    
                “这算还行吗？”顾云舒回头弯着眼笑，“那要长的多好看才能入你的眼？”
                
            
            <br/><br/>    
                凌久泽心里发闷，淡着脸色没说话。
                
            
            <br/><br/>    
                苏熙在江大门口下车，想着回去后没什么事儿，便去了图书馆看书。
                
            
            <br/><br/>    
                傍晚的时候，苏熙接到盛央央的电话。
                
            
            <br/><br/>    
                挂了电话，苏熙又看了半个小时的书，离开图书馆，在校门外看到盛央央红色跑车。
                
            
            <br/><br/>    
                苏熙上了车，盛央央拿了个盒子给她，“你干妈给你买的！”
                
            
            <br/><br/>    
                苏熙打开，盒子里是小香家的一字肩连衣裙，上身是黑白色竖条纹，下身是藕粉色欧根纱，小性感又俏皮可爱的裙子。
                
            
            <br/><br/>    
                盛夫人特别爱给苏熙买裙子，她衣柜里已经有七八条这样的裙子，都是盛夫人给买的。
                
            
            <br/><br/>    
                苏熙把裙子收起来，笑道，“不是让你告诉干妈不要给我买衣服了？”
                
            
            <br/><br/>    
                盛央央挑眉，笑道，“我说了，她非要买，我拦也拦不住，她想把我打扮成淑女的愿望破碎了，就想在你身上找一点安慰。”
                
            
            <br/><br/>    
                苏熙抿唇，“我平时穿不到这样的衣服，买了也是浪费。”
                
            
            <br/><br/>    
                “怎么穿不到？”盛央央在她身上打量，皱眉道，“上课的时候你穿T恤牛仔裤也就算了，大周末的打扮的这么素净做什么？”
                
            
            <br/><br/>    
                她抬脚踩油门，不由分的道，“现在就去换！”
                
            
            <br/><br/>    
                苏熙睨着她，问道，“又让我陪你参加酒会？”
                
            
            <br/><br/>    
                “没有酒会难道就不应该打扮的漂漂亮亮的！”盛央央给她一个嫌弃表情。
                
            
            <br/><br/>    
                盛央央带着苏熙直接去了自己平时去的造型室，进了VIP房间，将苏熙往自己的专人设计师艾米身前一推，“一个小时，把她从头到脚换一遍。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->