
林少语说：“这里的土地还可以吧？”<br/><br/>
沐冬至说：“很可以，就是城外和城内中间隔了城墙，每天还得在规定的时间才能进城，这一点有些不方便。”<br/><br/>
林少语说：“那倒是，远不如在城内。”<br/><br/>
“那你城里内还有没有空地方可以种菜？”<br/><br/>
“没有。”<br/><br/>
吴巧莲说：“其实西区那些破旧的地方可以拆一拆，然后把那些贫民给招聚在一起，让他们帮我们种菜。<br/><br/>
如果不愿意工作的，那就直接给一笔钱，买下他们的房契和地契。<br/><br/>
这样既解决了种菜人手不够的问题，也解决了他们的难处。<br/><br/>
而我们也不用担心进城方便不方便的问题了。”<br/><br/>
“媳妇，你可真是太聪明了。<br/><br/>
我怎么没想到呢？<br/><br/>
我媳妇就是聪明伶俐。”林少语激动的立刻上前去对着吴巧莲就bia了一口。<br/><br/>
<br/><br/>
吴巧莲立刻红了脸，推了他一下，说：“冬至妹子还在呢。”<br/><br/>
林少语笑嘻嘻的看向沐冬至，说：“那我们赶紧回去吧，这件事交给我，我一定能办成。”<br/><br/>
沐冬至说：“你们不是要在农庄上多住两天吗？<br/><br/>
我自己先回去就好，反正这事也不着急。”<br/><br/>
吴巧莲说：“还是先回去吧，事情办好了再来住也是一样的。”<br/><br/>
林少语说：“这样，我让马夫送你回去，我和媳妇儿在这里多住两天。<br/><br/>
事情不用我亲自去处理，要是事事都得亲力亲为，那我还当什么东家？”<br/><br/>
沐冬至说：“这样也行。”<br/><br/>
吴巧莲总觉得不太合适，他们一起出的城，现在又让人家自己回去，这算是怎么回事？<br/><br/>
“这样，我们一起送你回去，左右不过是二里路而已。”<br/><br/>
“不用麻烦啦，我自己走着就可以回去。<br/><br/>
我也想看看沿途的风景。”沐冬至真心不让他们送。<br/><br/>
双方僵持了半天，最终还是派了马车送她走了。<br/><br/>
但是沐冬至还是想要下马车去看看这沿途的风景。<br/><br/>
所以刚出了农庄不一会儿，她就让马车停下来，对马夫说：<br/><br/>
“你回去吧，我想在路上看看风景。”<br/><br/>
那车夫一脸的为难说:“可是少东家让我送你回去,这样的话我回去不好交差。”<br/><br/>
“没事的，你只管去,就说我硬要让你回去的。<br/><br/>
他不会说什么的，他知道你勉强不了我。”沐冬至说道。<br/><br/>
那马夫只好自己先回去了。<br/><br/>
沐冬至慢悠悠的顺着官道往京都的城门方向去。<br/><br/>
从这个地方到城门，不过是一里多路，又不是很远。<br/><br/>
官道上还有人，所以她一点都不害怕。<br/><br/>
不得不说，京都这边的风景确实不错。<br/><br/>
远山如同一副天然的水墨画一样，很是雄伟壮丽。<br/><br/>
不过，这里的天然条件比起河湾村来，还是差了那么一点点。<br/><br/>
河湾村那个地方依山傍水的，是个好地方。<br/><br/>
不知不觉出来都好几个月了，她有些想家了。<br/><br/>
不过，想家是不能让沈修远知道的，免得他无法安心考试。<br/><br/>
路上，她又遇到一座土地庙，就进去拜了拜。<br/><br/>
想着土地爷爷能保佑沈修远金榜题名。<br/><br/>
她从土地庙前起身，拍了拍身上的灰尘，突然看到前面有一个人，背影看着有些熟悉。<br/><br/>
她立刻跟了上去。<br/><br/>
奈何对方的步伐十分着急，她苦追了一番，也没追上她。<br/><br/>
不过，对方却被人给拦在了城门口。<br/><br/>
正着急的跟守城的官兵说着什么。<br/><br/>
她快步追上去，才听到她是因为没有文书，所以进不了城。<br/><br/>
“之前进城都不要什么文书的。”<br/><br/>
“之前是之前，现在是会试期间，能跟之前一样吗？”官兵也开始不耐烦了起来。<br/><br/>
他们需要解释吗？<br/><br/>
压根就不需要。<br/><br/>
不过，看在对方是个小姑娘，才好心的解释了两句。<br/><br/>
没想到，她竟然还厉害了。<br/><br/>
沐冬至一听，果然是绿萝的声音，连忙喊道：“绿萝。”<br/><br/>
绿萝听到有人喊她的名字，立刻回头，见是沐冬至，立刻欣喜的跑上前来，说：<br/><br/>
“县君？<br/><br/>
是你？<br/><br/>
我还担心到京都来找不到你呢，没想到竟然在这里遇见了你。”<br/><br/>
“你怎么到这里来了？可是家里发生了什么事？”沐冬至连忙问道。<br/><br/>
“没有，我是看到了朝廷的告示才跟秋阳姐姐说要到京都来的。”<br/><br/>
“告示？”<br/><br/>
“就是朝廷重新审理花将军惨案的告示，正在到处征集证据。<br/><br/>
我爹就是将军的部下。<br/><br/>
花将军被人陷害，我爹还想着要跟他同生共死。<br/><br/>
但是花将军却让他先去逃命，以后有机会了再为他洗清冤屈。<br/><br/>
所以，我爹就逃命去了，以玩杂耍为生，后来成亲生下了我。<br/><br/>
我们安稳了一段日子，但是随着我娘的病逝，我爹又带着我四处谋生。<br/><br/>
先前我们父女二人到京都来，其实就是要等机会为花将军洗清冤屈。<br/><br/>
怎奈出了意外？<br/><br/>
如今听闻皇上重新审理此案，我一定要把证据交给办理此案的大人。”<br/><br/>
沐冬至心里一阵激动，没想到竟然这么巧。<br/><br/>
她说：“那你跟我一起去吧！”<br/><br/>
她说着就领着她进去。<br/><br/>
她身上是有腰牌的，那腰牌是皇上御赐的，不仅可以进城，还可以进皇宫。<br/><br/>
这些守城门的士兵自然是认识这牌子的，立刻就放她们进去了。<br/><br/>
沐冬至将她领了回去，又仔细问了她一路上的事情。<br/><br/>
绿萝却显得十分的焦急，说：“这些事情能不能随后再说？我要先把证据交出去，让他们还花将军一个清白。”<br/><br/>
“今日天色已晚，明日我随你一起去。<br/><br/>
这事也不急在一时。”沐冬至说道。<br/><br/>
绿萝看了看外面的天色，确实已经晚了，就没再多说什么了。<br/><br/>
她是觉得夜长梦多。<br/><br/>
所以想要尽快的把证据给交出去。<br/><br/>
沐冬至则是不那么急，翻案也不是一日两日的功夫，今天明天都一样。<br/><br/>
更何况，太晚了，大理寺也好刑部也好，都已经关门了。<br/><br/>
好好休息一日，明天直接去顺天府找伍清明，一切都能解决了。<br/><br/>
到了晚上，绿萝发现沈修远没有回来吃饭，便问：“姑爷不回来吃饭吗？”<br/><br/>
“他去考试了。”<br/><br/>
“考试？哦对了，我给往了，姑爷进京就是来赶考的。”绿萝说道。<br/><br/>
沐冬至微微一笑，心里还是挂念的慌。<br/><br/>
这一次考试比先前的哪一次都严格。<br/><br/>
先前她给他预备了醒脑丸之类的药，但是今年什么药都带不进去了。<br/><br/>
也不知道他在里头可还好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68567038"&nbsp;&nbsp;chaptername="第556章&nbsp;&nbsp;前面有一个人，背影看着有些熟悉">加入书签</a>
</div>
