    
        <br/><br/>    江城，一处老旧小区。
<br/><br/>    陈艺父母的家中，陈艺一脸担忧，两个孩子至今下落不明，她心中只有焦急。
<br/><br/>    坐在她对面的江海，一脸柔和地说道：“小艺，你放心，钱我已经打过去了，很快就会有消息的。”
<br/><br/>    陈艺一脸感激：“江海，谢谢你！欠你的，我一定会想办法还给你！”
<br/><br/>    江海摇了摇头：“再有三天，你就是我的妻子了，帮你，还需要偿还吗？”
<br/><br/>    “对对对，小海说的对，你们都要结婚了，还分那么清楚干嘛？”
<br/><br/>    陈艺的母亲王欣曼，连忙开口，生怕陈艺真的要还钱。
<br/><br/>    陈艺的父亲陈建军，也笑着说道：“小海，以后我就将小艺托付给你了，你可千万不能辜负她。”
<br/><br/>    江海一脸如沐春风的笑容：“伯父伯母放心，我江海保证，一定会让小艺成为这个世界上最幸福的女人。”
<br/><br/>    “哈哈！好！好！”
<br/><br/>    陈建军大笑，夫妻两对这个女婿，是一百个满意。
<br/><br/>    就在这时，江海的手机铃声忽然响起，看了眼来电，江海起身走到一旁。
<br/><br/>    电话接通，一道熟悉的声音响起：“小海，一个小时后，你爷爷要召开家族重要会议，你提前赶回来。”
<br/><br/>    “爸，发生什么事情了？”
<br/><br/>    江海惊讶道，这种紧急会议，已经好多年没有过了。
<br/><br/>    “徐家，出事了！”
<br/><br/>    “什么？徐家？”
<br/><br/>    “掌控江城地下势力的徐家？”
<br/><br/>    “对！”
<br/><br/>    得到确认，江海都惊呆了。
<br/><br/>    “江海，是找到辰儿和玉儿了吗？”
<br/><br/>    见江海挂了电话，陈艺连忙问道。
<br/><br/>    江海笑着点了点头：“孩子已经没事了，等江家跟对方交涉完，孩子就能回来了。”
<br/><br/>    “太好了！谢谢你！真的非常谢谢你！”
<br/><br/>    得知孩子没事，陈艺喜极而泣。
<br/><br/>    “铛铛铛！”
<br/><br/>    就在这时，一道清脆的敲门声响起。
<br/><br/>    “一定是玉儿和辰儿回来了！”
<br/><br/>    陈艺一脸激动，连忙跑去开门。
<br/><br/>    当她看到门口的身影时，彻底惊呆。
<br/><br/>    过去的五年里，这张熟悉的面孔，曾无数次出现在她的梦中，对这个男人的思念，早已疯狂。
<br/><br/>    所有人都认为杨九天死了，只有她不相信。
<br/><br/>    他真的，活着！
<br/><br/>    这个她等了足足五年的男人，竟然真的活着！
<br/><br/>    “小艺，我回来了！”
<br/><br/>    杨九天再也控制不住自己的情绪，猛地将陈艺拥进怀抱。
<br/><br/>    “对不起！我不知道！我真的不知道！你和玉儿，都还活着。”
<br/><br/>    杨九天哽咽道：“我保证，以后再也不离开你和女儿了。”
<br/><br/>    被心爱的男人抱在怀中，陈艺有种在做梦的感觉，这个怀抱，她已经思念了太久。
<br/><br/>    “混蛋，放开我的未婚妻！”
<br/><br/>    只是，她还没有享受够这个温暖的怀抱，便被一道怒吼声惊醒。
<br/><br/>    江海满脸狰狞，这个即将成为他妻子的女人，竟然当着他的面，被另一个男人抱在怀里。
<br/><br/>    对任何一个男人而言，这都是最大的耻辱。
<br/><br/>    “跟我走！”
<br/><br/>    杨九天牵着陈艺的手，就要离开。
<br/><br/>    “放开我的未婚妻！”
<br/><br/>    江海再次怒吼，狰狞的脸上，满是杀意。
<br/><br/>    直到这一刻，陈艺才如梦初醒，整个人如遭雷击，急忙挣脱杨九天的手。
<br/><br/>    杨九天的表情顿时凝固，声音都在颤抖：“你，不愿意？”
<br/><br/>    陈艺满脸痛苦，任由泪水无情地滑落，不是不愿，而是不能。
<br/><br/>    一旦她跟着杨九天离开，两个孩子，就真的危险了。
<br/><br/>    杨九天清楚地看到，陈艺眼中的爱意，逐渐消退。
<br/><br/>    最终，只剩下冷漠。
<br/><br/>    “你我之间，早已结束！”
<br/><br/>    她摇了摇头：“你，还是走吧！”
<br/><br/>    陈艺的话，每一个字，都像是一把尖刀，狠狠地插在杨九天心上。
<br/><br/>    这五年来，他一直以为妻子和女儿死在了那场灭门之灾中，若不是背负着灭族之仇，他早就自尽了。
<br/><br/>    “为什么？”
<br/><br/>    良久，杨九天才开口问道。
<br/><br/>    陈艺目光直视着杨九天，一脸漠然地回应：“用五年时间，忘记一个人，并不难！”
<br/><br/>    简单的一句话，却让杨九天感觉到了陈艺的绝情。
<br/><br/>    杨九天自嘲地一笑：“所以说，嫁给江海，是你自愿的？”
<br/><br/>    “对！”
<br/><br/>    陈艺毫不犹豫地回应。
<br/><br/>    杨九天踉踉跄跄地后退几步，面色无比苍白。
<br/><br/>    他久思成疾的妻子，竟然要嫁给别人了，还是那个他曾经最好的兄弟，这简直就是天大的讽刺啊！
<br/><br/>    “杨九天，既然你回来了，有些话，我们还是要说清楚的。”
<br/><br/>    惊讶过后，王欣曼也回过了神，这个青年，真的就是杨九天。
<br/><br/>    杨九天点头：“妈，有什么话，您尽管开口！”
<br/><br/>    王欣曼这才说道：“你根本不知道，你离开的这五年，小艺承受了怎样的痛苦，而这一切，都是拜你所赐。”
<br/><br/>    “这些年来，如果不是江海的救济，恐怕小艺早就撑不下去了。”
<br/><br/>    “算我求你，以后不要再来打扰她，你已经耽误了她五年的青春，放过她吧！”
<br/><br/>    陈艺也是双目通红，洁白的牙齿紧紧地咬着红唇。
<br/><br/>    “妈，您说的这些，我都明白！但您放心，我这次回来，就是为了补偿小艺和玉儿，今后我一定不会再让你们失望。”
<br/><br/>    杨九天言语中满是真诚，他与妻女分别了五年，真的不能再失去她们。
<br/><br/>    “你还敢跟我们谈以后？”
<br/><br/>    陈建军蹭地站了起来，指着杨九天的鼻子怒道：“你当我女儿是商品吗？想要就要，不想要就丢掉？”
<br/><br/>    “杨九天，只要你愿意离开小艺，这张支票上的数字，你随便填！”
<br/><br/>    就在这时，江海拿着一张支票走了过来。
<br/><br/>    “滚！”
<br/><br/>    杨九天猛地一拳挥出，正中江海的面门。
<br/><br/>    这个混蛋，就是要杀玉儿的畜生，杨九天怎么能放过他？
<br/><br/>    “杨九天！你到底想要做什么？”
<br/><br/>    陈艺猛地推开杨九天，愤怒地咆哮道：“是我要嫁给江海的，你有什么冲着我来，凭什么要打他？”
<br/><br/>    王欣曼和陈建军也怒了：“你这个混蛋，自己没能耐，还要阻拦小艺寻找幸福，你就是一个渣男！”
<br/><br/>    陈艺已经把江海扶了起来，一边帮他擦脸上的血迹，一边关切地问道：“江海，你没事吧？要不我送你去医院？”
<br/><br/>    看着陈艺殷勤的样子，杨九天感觉自己的心在滴血。
<br/><br/>    江海满脸狰狞：“杨九天，看到了吗？我们才是一家人，而你，只是一个外人！”
<br/><br/>    “我告诉你，当年你刚离开，我跟陈艺就好上了，你根本不知道，我们的感情发展有多迅猛。”
<br/><br/>    “你知道，她为什么会答应嫁给我吗？因为，我们有一个儿子啊！”
<br/><br/>    “他今年刚满四岁，也就是说，杨家刚灭门，小艺就怀孕了，你猜，到底发生了什么？哈哈哈哈……”
<br/><br/>    江海顿时疯狂大笑，而他的这番话，像是一个晴天霹雳，直击杨九天的脑海。
<br/><br/>    “儿子？”
<br/><br/>    “刚满四岁的儿子？”
<br/><br/>    杨九天一脸不可思议，血红的双目，死死地盯着陈艺。
<br/><br/>    怪不得玉儿会拼死保护，怪不得玉儿会称他为弟弟。
<br/><br/>    因为，他也是陈艺的孩子啊！        <br/><br/>