
&#34;。。。我的本体，已经很少有人能看穿了。&#34;<br/><br/>
似乎因为王玥发现了雅典娜的一些秘密的原因，雅典娜现在的态度和一开始完全变了一个样子。<br/><br/>
如果说之前的雅典娜多少还有点少女的活力气息的话，现在的雅典娜似乎更加成熟和慵懒的许多，仿佛一瞬间成熟了起来。<br/><br/>
不只是如此，雅典娜身上的气息也不由得让王玥皱了皱眉头，就在刚刚，这个女人的气息瞬间拔高了不少。<br/><br/>
如果说一开始面对雅典娜王玥虽然觉得麻烦但多少能感觉到赢面不小的话，那现在面对雅典娜王玥只会毫不犹豫的带着两个小家伙跑路。<br/><br/>
<br/><br/>
因为这个女人在这一瞬间气息无限接近于神仙哪个级别。<br/><br/>
可以打，但是绝对不在带上两个小拖油瓶的情况下。<br/><br/>
一边想着如何能处理现在这有些骑虎难下的局面，一边不动声色的看着雅典娜说，<br/><br/>
&#34;真没想到，你居然这么厉害，不，应该说不亏是地母神么？&#34;<br/><br/>
&#34;可惜如果是在从前，我应该更加厉害。&#34;<br/><br/>
雅典娜慵懒的摆了摆手，然后略有兴趣的看着王玥问，<br/><br/>
&#34;我的事迹，天朝还有很多人知道？&#34;<br/><br/>
&#34;并不算多。&#34;<br/><br/>
王玥摇了摇头如实说道，<br/><br/>
&#34;毕竟已经是很久远的故事了，听过的人不多，相信的人就更少。&#34;<br/><br/>
&#34;是么。&#34;<br/><br/>
雅典娜似乎没有多说意外，只是优雅的笑了笑说，<br/><br/>
&#34;那你很特别，我很中意你。&#34;<br/><br/>
说着又看了一眼智代和宗滢说，<br/><br/>
&#34;当然，我也很中意你们，有兴趣跟着我么？&#34;<br/><br/>
没等两个小家伙回应，王玥就已经开口说，<br/><br/>
&#34;当着我的面抢人不太好吧？还是说所谓地母神其实就是这种德行？那你看起来和你那便宜的&#39;父亲&#39;;似乎区别不大啊。&#34;<br/><br/>
&#34;别拿我和他比。&#34;<br/><br/>
雅典娜的表情明显带着不屑，<br/><br/>
&#34;我只不过是珍惜这两个即时龙又是蛇的小家伙罢了，要是换做那个家伙估计以及跟你打起来的才是。&#34;<br/><br/>
说着指了指智代若有所指的说，<br/><br/>
&#34;毕竟带有如此圣洁的气息是十分容易让那个老流氓着迷的，虽然他也不是没试过。&#34;<br/><br/>
&#34;那还是谢谢你的提醒了。&#34;<br/><br/>
王玥没有回应雅典娜的话，只是把黑卡推给了雅典娜说，<br/><br/>
&#34;不过她的安全不用你多操心，如果真到发生那种事，我会把他的老巢给整个炸上天。&#34;<br/><br/>
&#34;现在，我们还是来谈谈，是你哪个&#39;弟弟&#39;;盯上我们了吧？&#34;<br/><br/>
&#34;你似乎很自信。&#34;<br/><br/>
雅典娜看着面前的黑卡，自然的收了起来，再次看向王玥说，<br/><br/>
&#34;我很欣赏你这份自信，特别是你似乎真的有这份实力的时候，如果有机会我会期待那一天的。&#34;<br/><br/>
说着，从怀里拿出一个卷轴放在桌上，<br/><br/>
&#34;既然你有了解过希腊的神话，我想帕修斯这个名字你应该听过。&#34;<br/><br/>
王玥挑了挑眉头，拿起卷轴打开，里面又是一些王玥看不懂的希腊文字，不过那副如同照片的画像倒是让王玥多看了两眼。<br/><br/>
一个看似年轻的面孔，孔武有力的身躯真拿着一面巨大的盾牌，但哪怕隔着画，王玥似乎都能看到其眼神中的悲伤和苍凉。<br/><br/>
&#34;为什么会盯上我们？&#34;<br/><br/>
看着这幅画，王玥多少有点疑惑，这个男人似乎并不是王玥所想的那种憨憨，王玥考虑过很多希腊的&#34;神明&#34;，甚至如雅典娜所说那个老流氓都考虑过，但从来没有想到是这个男人。<br/><br/>
&#34;准确说是盯上了她们。&#34;<br/><br/>
雅典娜微笑的指了指宗滢和智代说，<br/><br/>
&#34;他的能力可以操控一些神奇的道具，按照天朝的说法，这种能力被称为&#39;锁御系&#39;;，而龙蛇，就是他最好的材料。&#34;<br/><br/>
&#34;哦，龙蛇特攻啊。&#34;<br/><br/>
王玥有些明了，帕修斯这个神，或者说半神的传说不多，王玥制定的就只是这家伙是老流氓某次耍流氓的时候产生的意外，相比其他几个意外，他算是最差的那一梯队了。<br/><br/>
所有的武器装备都是从别人那&#34;借&#34;来的，虽然最后完成了斩杀蛇女美杜莎这个伟业，但是现在看来其中估计也有很多猫腻。<br/><br/>
比如说面前这位古老的前地母神雅典娜小姐绝对不会借东西给老流氓的私生子，这就算了，更不会让他去砍了同为蛇妖的美杜莎。<br/><br/>
真要发生这种事估计雅典娜会选择直接把这个傻不拉几的&#34;弟弟&#34;给弄死才对，帮忙？王玥用脚趾想都知道不可能的。<br/><br/>
想到这，王玥再次看向雅典娜，<br/><br/>
&#34;那么他的目的是什么？&#34;<br/><br/>
&#34;用龙蛇的血去滋养他的子嗣。&#34;<br/><br/>
雅典娜直接给了王玥答案，<br/><br/>
&#34;他只是个私生子，并不具备强大的力量，这导致他的子嗣都只是普通的凡人。&#34;<br/><br/>
&#34;一个年迈的老家伙不断的看着自己的子孙老死在自己面前总归会想做点什么不是么？&#34;<br/><br/>
&#34;懂了。&#34;<br/><br/>
王玥理解了雅典娜的意思，说实话这种男人如果不是处于对立面王玥是并不怎么想对付他的，毕竟这种事情当时王玥也不是没考虑过，长生种的痛苦如果走不出来可是会把人逼疯的。<br/><br/>
但既然站在了对立面上，那敌人就是敌人，没什么好说的，就好像对方为了自己的子嗣不择手段一样，王玥同样也是会为了自己徒弟不择手段的存在。<br/><br/>
看着桌子上再次上莱的美味，王玥难得的没有动，敲着桌子思考了一会抬起头说，<br/><br/>
&#34;那么他身后的人是谁？就他应该没有那个能量知道这么多东西吧？&#34;<br/><br/>
这里是希腊，可不像天朝一样是共享式的，哪怕是妖王级别，也是别人的手下罢了，除非是雅典娜这种本来就和对方不待见还很强的，不然哪怕强如什么战神太阳神什么的玩意，也只不过是那个老流氓手下的马仔罢了。<br/><br/>
&#34;当然。&#34;<br/><br/>
雅典娜微微一笑，有拿出了一个卷轴说，<br/><br/>
&#34;阿佛罗狄忒。&#34;<br/><br/>
&#34;和帕修斯不同，她的目标，是你。&#34;<br/><br/>
&#34;？&#34;<br/><br/>
王玥满脸问号，刚刚盯上我徒弟我还能理解，盯上我是为啥？我的血也能延年益寿？<br/><br/>
&#34;原来你不知道啊。&#34;<br/><br/>
雅典娜慵懒的靠在椅子上，看着王玥说，<br/><br/>
&#34;你现在可是一个名人，不少人想收藏你呢。&#34;<br/><br/>
&#34;如果你在天朝，他们可能还拿你没办法，但你既然出来了嘛。。。&#34;<br/><br/>
&#34;要说她们没想法当然是不可能的。&#34;<br/><br/>
&#34;。。。。&#34;<br/><br/>
听着雅典娜的话，王玥先是惊讶，然后是脸部扭曲，最后面无表情，用最冷静的语气说，<br/><br/>
&#34;那来，看我去不去他们坟头蹦迪。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566601"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;你可是很抢手的">加入书签</a>
</div>
