
“好吧。”托马斯和泰尔相视了一眼，便准备离开殿内。<br/><br/>
王宸双眼微眯，不知道想到了什么，对着托马斯喝道：“等等！”<br/><br/>
“元首还有什么吩咐？”托马斯停下脚步，转身问道。<br/><br/>
“那个东方女人是哪国的人？”王宸问道。<br/><br/>
“这个，我还真的不知道。”托马斯回答。<br/><br/>
“看样子，好像是华夏！”泰尔说道，他是泰国人，自然对东方人的国籍有着分辨能力。<br/><br/>
“这样啊……”王宸点了点头，说道：“正好我缺一个倒酒的，就让她给我倒酒吧。”<br/><br/>
“是。”托马斯和泰尔点头，离开了殿内。<br/><br/>
“你什么时候缺一个倒酒的了？”待到托马斯和泰尔离开，零笑着问道。<br/><br/>
“每天自己倒酒太麻烦了。”王宸随口敷衍。<br/><br/>
东方女人的话，王宸没兴趣救她们，毕竟王宸不是圣母！但如果是华夏人的话，看在一个国家，一个祖宗的份上，王宸也不会亲眼看着她们成为性NU，自然是能帮一把就帮一把了。<br/><br/>
“想为自己找个生理发泄人明说就可以了，又没人敢笑话你！再说了，这在战争中，不是很正常的吗？”零摊手说道。<br/><br/>
“我有那么龌龊吗？”王宸无奈的一笑。<br/><br/>
“说的你好像很高尚似的。”零反驳道。<br/><br/>
“对了，你还是处|男吗？”王宸望着零，笑着问道。<br/><br/>
“不是。”零摇头。<br/><br/>
“什么时候的事儿？和谁？漂亮吗？”王宸一连问出三个问题。<br/><br/>
“很久的事儿了，和一个任务目标，挺漂亮的！”零点头，说道：“罗斯柴尔德家族的任务，让我接近那个大家族的小姐，接近后，成婚当夜，我杀了她！然后那个家族，就被罗斯柴尔德家族吞并了。”<br/><br/>
“……”王宸摊手，什么也没说。<br/><br/>
“我问的是除了任务，你和其他女人发生过关系吗？”王宸问道。<br/><br/>
“没有。”零摇头，说道：“不过任务发生关系的，我自己也数不清了，你也知道，一个优秀的杀手，任务就是一切规则！”<br/><br/>
“明白。”王宸点头。<br/><br/>
“所以，我讨厌当一个杀手，很讨厌！因为任务中，有不少女孩儿是我动了些许感情的，但我还是杀了她们。”零呼出一口气，大步离开了殿内，完美的背影显得有些萧条。<br/><br/>
……<br/><br/>
林梦儿和卡丽丝被关在一个房间内，房门是铁门。<br/><br/>
“吱！……”铁门推开，托马斯和泰尔走了进来，林梦儿警惕的望着他们两人，同时掏出了手枪。<br/><br/>
“如果我是你，绝对不会掏枪，因为这是……最愚蠢的选择。”泰尔瞥了一眼林梦儿，微笑着说道：“你很有福气，本来元首是不想见你的，本来你会成为无数士兵的性NU，被无数人压在身下，每天过着昏暗的日子。”<br/><br/>
“不过你真的要感谢你的肤色和国籍，正因为如此，你很有可能成为元首的发泄品，当然，如果你把元首伺候爽了，未来也有可能成为元首的女人！前提是……你要聪明！”<br/><br/>
说到这里，泰尔瞥了卡丽丝一眼，嘴角浮现一抹冷笑，紧接着说道：“至于你，就悲剧了。”<br/><br/>
“别浪费时间，元首可不喜欢等人！”托马斯一把将林梦儿拉起，林梦儿举枪，但不等她举起来的，泰尔一脚踢在她的胳膊上，手枪被踢飞。<br/><br/>
“我告诉过你，掏枪是愚蠢的选择！”泰尔说完，一把将卡丽丝拉起，然后将她身上的衣服撕开，对着托马斯说道：“我就不去了，我要继续听一下胜利女神的叫声。”<br/><br/>
“泰尔，我真的希望你别死在女人的身上。”托马斯摇头，拉着林梦儿离开了这里。<br/><br/>
……<br/><br/>
“元首呢？”托马斯带着林梦儿来到了殿内，但王宸却不在这里，只有几名士兵守在这里。<br/><br/>
“元首在卧室，洗澡。”士兵回答。<br/><br/>
“天太热了，我也想洗澡。”托马斯点了点头，瞥了一眼林梦儿，说道：“女人，看来你运气不错，元首今天应该挺有兴致。”<br/><br/>
“混蛋！”林梦儿瞪着托马斯，咬牙道。<br/><br/>
“想骂就骂吧，希望你待会儿在元首身下的时候还有力气骂出来！不过我很好奇，元首到底是喜欢野性的，还是喜欢顺从的，但我不知道，毕竟我没和元首一起玩过女人。”托马斯耸了耸肩，拉着林梦儿朝着卧室方向走去。<br/><br/>
士兵说的没错，王宸的确在洗澡，因为天太热了。<br/><br/>
浴缸内的水是红色的，当然，不是血，是红酒！酒浴可以更好的驱除炎热。<br/><br/>
“砰砰砰！……”敲门声响起。<br/><br/>
“进来。”王宸出声，是英文。<br/><br/>
门推开，托马斯一把将有着抗拒意思的林梦儿拉了进来，托马斯力气太大了，林梦儿肯定抗拒不了。<br/><br/>
“元首，人带来了。”托马斯轻声说道。<br/><br/>
“下去吧，把门带上。”王宸说道。<br/><br/>
“是。”托马斯点头，瞥了一眼林梦儿，压低声音，说道：“女人，如果我是你，会老老实实的等候着元首的命令，服从元首的一切命令，然后使出全身力气来让元首高兴！另外，祝你好运。”<br/><br/>
说完，托马斯离开了房间，随手将门关上。<br/><br/>
卧室很大，浴室在一个角落里，是玻璃门，玻璃外可以看到外面，外面看不到里面。<br/><br/>
尽管里面可以看到外面，但王宸是背对着外面的，他对这个华夏女人是谁没有兴趣，因为他不是神，打死他，他也想不到会是林梦儿。<br/><br/>
林梦儿警惕的对着房间内扫了一眼，当她看到桌面上那把军刀的时候，眼神中浮现一抹决然。<br/><br/>
她走到桌面前，拿起军刀，一步步的朝着浴室走去。<br/><br/>
她要杀了这个元首，然后自杀！她认为，南非的战争都是这些头领所造成的，如果自己杀了这个头领，应该可以救很多人！反正自己也要死了，死之前，做一件有意义的事情，也是好的。<br/><br/>
王宸背对着林梦儿，嘴角浮现一抹笑意，对于第六感开启的人而言，林梦儿的杀意实在太强了！他完全不用回头，就可以知道林梦儿拿着军刀，在朝着他走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064601"&nbsp;&nbsp;chaptername="第1233章&nbsp;&nbsp;宸梦相见">加入书签</a>
</div>
