    
<br/><br/>    戴虎乍一见到这么娇软的小姑娘，反而有些不好意思起来。
<br/><br/>    询问名字也尽量让自己声音听起来和善。
<br/><br/>    就怕吓到人家小姑娘。
<br/><br/>    “我叫龙瑶，你呢。”
<br/><br/>    龙瑶觉得这人挺好玩。
<br/><br/>    心理活动挺多。
<br/><br/>    别看这人傻乎乎的，其实手里也有人命。
<br/><br/>    这个特殊战团里的人，执行的都是特殊任务。
<br/><br/>    想不出人命都难。
<br/><br/>    有了他们在背后保驾护航，老百姓的日子才能安定。
<br/><br/>    龙瑶一道灵气打在他身上，帮他去除了身上的煞气。
<br/><br/>    “俺叫戴虎，团里人都叫俺虎子，司令叫俺小虎。”
<br/><br/>    戴虎嘿嘿傻笑一声。
<br/><br/>    “挺好。”龙瑶淡淡一笑，还真是一只傻虎。
<br/><br/>    鬼澈坐在车上不动如山，正在默念口诀修炼。
<br/><br/>    “嘿嘿，你跟俺司令是不是亲戚？”
<br/><br/>    戴虎觉得，要是没点关系谁敢来这个基地？
<br/><br/>    “算是吧，我是来教你们学习防护网的。”
<br/><br/>    ‘黑鲨’龙瑶已经把完整版交给了墨振霆。
<br/><br/>    可惜，安装上了，他们都研究不明白怎么用。
<br/><br/>    因为跟原来那个简单版本的安全网，根本就不是一个档次的事情。
<br/><br/>    基地也有顶尖黑客，却无法破解深一层的防护网。
<br/><br/>    龙瑶只好亲自走一趟。
<br/><br/>    “啊？你就是研究出黑鲨的人？”
<br/><br/>    戴虎嗷的一嗓子。
<br/><br/>    他们基地都快被这个黑鲨搞的秃头了。
<br/><br/>    实在是太难破解了！
<br/><br/>    墨振霆要求，每个基地的人都要学会使用黑鲨，戴虎也不例外。
<br/><br/>    戴虎使用一般的系统根本就是小菜一碟。
<br/><br/>    遇到这个黑鲨他整颗脑袋都已经死机了。
<br/><br/>    “是我！干嘛大惊小怪？”
<br/><br/>    龙瑶觉得这个完整版的黑鲨并不难懂啊？
<br/><br/>    戴虎眉毛哆嗦，大惊小怪？
<br/><br/>    不大惊小怪才怪呢！
<br/><br/>    这个安全网太难懂了！
<br/><br/>    “这个网太难懂了！一串串的代码加在一起我能看懂，但是代码中间突然加上一个我们不认识的字体是啥意思？这些个组合在一起我们就真的不懂了！”
<br/><br/>    戴虎有些脸红。
<br/><br/>    想想他们都一把年纪了，还不如一个小姑娘懂得多。
<br/><br/>    龙瑶一想也对，她为了设置反追踪系统，在里面利用符文设置的追踪阵法。
<br/><br/>    那些他们看不懂的文字，其实就是阵法符文。
<br/><br/>    阵法是有一个个符文组成的，龙瑶为了方便这才加进去的。
<br/><br/>    没想到让他们受到了阻碍！
<br/><br/>    “你们学会使用就行了啊，不一定要懂那些字体。”
<br/><br/>    那些字体只有阵法师自己能懂。
<br/><br/>    阵法师本身就很稀缺。
<br/><br/>    因为阵法师需要懂得空间法则，布置一个阵法需要大量灵气支撑。
<br/><br/>    龙瑶为了省事，就用代码转换成符文，直接代替符文使用，还不需要灵气，这个反追踪阵法就能使用。
<br/><br/>    有时候龙瑶也在感叹，不会修炼的人类他们竟然也研究出了这么多稀奇古怪的东西。
<br/><br/>    这些东西完全可以互通。
<br/><br/>    “使用现在还没学会呢！别说懂那些字体了。”
<br/><br/>    戴虎不好意思小声嘟囔。
<br/><br/>    “别墨迹了！开快点！”
<br/><br/>    这跟赶牛车似的，什么时候到达基地？
<br/><br/>    “好嘞！坐稳了！”
<br/><br/>    嗡！引擎的轰鸣声震耳欲聋。
<br/><br/>    嗖！山地车就像是离弦的箭飞速射了出去。
<br/><br/>    龙瑶的头发瞬间被吹的乱七八糟。<br/><br/>