
蝉鬓金钗，黑甲衬红纱，绣带缚柳腰，眼尾处微微上翘，像极了墨色将尽未尽处的尾锋。<br/><br/>
魏长天心中暗道的“够正”指的是容貌，而如果论起气质，眼前这位穿着战甲的女子应该是他所见过最英姿飒爽的一个。<br/><br/>
虽然徐青婉和尤佳，包括梁沁也都多少有点这种气质，但与此女相比之下却还是不够“冷”。<br/><br/>
话说，这种女人放到前世应该挺难找到男朋友的。<br/><br/>
因为没人敢追。<br/><br/>
“......”<br/><br/>
目光不善的上下打量了一番对方，魏长天此时的表情很不耐烦。<br/><br/>
他并不知道这女人是谁，更不知道对方为什么会突然叫住自己。<br/><br/>
但想来应该是没啥好事。<br/><br/>
“魏公子，你刚刚杀了我军一位三品境的将军。”<br/><br/>
女子似笑非笑的站定在距离魏长天三人几步远的位置，慢慢说道：“就这样离开，是不是有些太不将我大奉看在眼里了？”<br/><br/>
“嗯？”<br/><br/>
魏长天一愣，心中琢磨着着女人到底是什么来头。<br/><br/>
蒙适作为主将都认栽了，她为什么还敢再拦自己？<br/><br/>
难道说......这女的身份比较特殊？<br/><br/>
魏长天一边想一边伸手摁住刀柄。<br/><br/>
而紧随女子一同走过来的蒙适也在此时焦急劝道：<br/><br/>
“公主，此处太过危险，你......”<br/><br/>
一句话尚未说完便被女子挥手打断，不过话中也透露出了一个关键信息。<br/><br/>
这女人竟然也是公主？？<br/><br/>
嗯？<br/><br/>
自己为什么要用“也”？<br/><br/>
没有多想，魏长天眯着眼沉声问道：“你是谁？”<br/><br/>
“魏公子，这位是武平公主......”<br/><br/>
旁边的蒙适忙不迭搬出女子的名头，但说到一半却又被魏长天同样冰冷的打断道：<br/><br/>
“蒙将军，我没问你。”<br/><br/>
抬头盯着女子，语气有些玩味。<br/><br/>
“武平公主......你是皇女、王女，还是宗女？”<br/><br/>
“......”<br/><br/>
丝毫不讲礼数的问话让蒙适瞬间脸色一变，女子的眼神中亦闪过一丝微不可查的羞怒。<br/><br/>
不过她很快就平静下来，神色如常的说道：<br/><br/>
“魏公子，看来你果真如传言中所说的一般粗鄙不堪。”<br/><br/>
粗鄙不堪。<br/><br/>
这还是第一次有人敢当着自己的面如此评价自己。<br/><br/>
“哈哈哈哈！”<br/><br/>
魏长天不禁哑然失笑，笑过又摇了摇头自言自语道：<br/><br/>
“如此自傲，看来是皇女了。”<br/><br/>
“那我猜公主应该姓李吧？但不知公主叫什么呢？”<br/><br/>
大奉的皇姓是李，此事人尽皆知。<br/><br/>
但魏长天这里却故意用了反问，其中的不敬之意是个人就能听出来。<br/><br/>
“你！”<br/><br/>
女子的脸上第一次流露出怒色，胸脯一阵上下遥颤，很明显并不想回答这个问题。<br/><br/>
而魏长天面对这位突然冒出来搅局的武平公主更没啥好态度。<br/><br/>
“问你叫什么都不愿答，大奉皇宫里就没人教过你礼数么？”<br/><br/>
“算了，我没工夫在这里跟你逞口舌之利。”<br/><br/>
“至于你方才说的什么不把你们大奉看在眼里......”<br/><br/>
笑容瞬间消失不见，魏长天的语气一下子变得无比阴冷。<br/><br/>
“我就不看在眼里了，你又能怎么样？”<br/><br/>
......<br/><br/>
本来自己都要成功撤退了，结果突然来了这么一出。<br/><br/>
魏长天本来心情就不爽，再加上要保持自己目中无人、嚣张跋扈的“人设”，所以从头到尾都没给这个武平公主一丁点好脸色看。<br/><br/>
而对方很明显也不是善茬，短暂的震怒过后立马皱眉娇喝道：<br/><br/>
“围住他们！”<br/><br/>
“呼啦！！”<br/><br/>
虽然很不情愿，但刚刚才让开道路的大奉兵卒还是咬牙再次将魏长天三人团团围住，同时蒙适也迈前一步将女子护在身侧。<br/><br/>
“呵呵，好。”<br/><br/>
看着这一切，魏长天一声冷笑，慢慢将漏影再次拔出刀鞘。<br/><br/>
说实话，眼下的局势还不如刚才。<br/><br/>
女人大体来讲比男人更为容易冲动，魏长天觉得这个公主很有可能会一怒之下不计后果的命令士兵“围殴”自己。<br/><br/>
不过他也不是没有反制手段。<br/><br/>
既然你地位这么高，那我干脆就用你来做人质嘛。<br/><br/>
“公主......”<br/><br/>
魏长天突然笑了一下：“你知不知道你犯了一个错误？”<br/><br/>
“错误？”<br/><br/>
女子一愣，皱眉反问：“你什么意思？！”<br/><br/>
“呵呵。”<br/><br/>
魏长天在众目睽睽之下走近一步，手中漏影的刀尖在地上划出一道浅痕。<br/><br/>
“公主，如果你要借别人之手来杀一个人，那一定要记得......千万别离你要杀的人太近了。”<br/><br/>
“......”<br/><br/>
如寒冬腊月里跌落进冰窟，魏长天一句话落，女子和蒙适的瞳孔猛然收缩，一股自心底而生的寒意转瞬便僵住了四肢。<br/><br/>
确实。<br/><br/>
这个距离之下魏长天一旦出手，那结果将再明显不过。<br/><br/>
“咕嘟......”<br/><br/>
蒙适咽了口唾沫，连刀都没敢拔，只是讪笑着企图打圆场。<br/><br/>
“魏、魏公子，公主她绝无......”<br/><br/>
“退后十步，否则我现在就杀了她。”<br/><br/>
魏长天将目光投向蒙适，平静的打断道：“若你不愿意，那就一起死。”<br/><br/>
“......”<br/><br/>
黑袍猎猎，入深渊般深邃的眸子里没有一丝犹豫。<br/><br/>
蒙适久经沙场，此刻单从魏长天的眼神中便能判断出后者并不是在虚张声势。<br/><br/>
他心中一番衡量，旋即快速后退回十步开外，然后才高喊道：<br/><br/>
“魏公子，我蒙适愿意以项上人头作保，只要你不伤公主分毫，你们三人今夜定可安然无恙的离去！”<br/><br/>
“还望公子相信蒙某一次！”<br/><br/>
一句毒誓无比真诚，不过魏长天却并不可能把自己的命运寄托在别人的誓言之上。<br/><br/>
没去看蒙适，只是盯着距离自己仅一步之遥的女子，再一次问道：<br/><br/>
“公主，现在你知道自己犯了什么错了么？”<br/><br/>
“......”<br/><br/>
女子一阵语塞，心中知道是自己冲动才给了魏长天机会，但嘴上却又不愿意承认。<br/><br/>
而至于来自魏长天的死亡威胁她倒是没放在心上，反而还给了她自认可以反将一军的机会。<br/><br/>
“众将士听令！”<br/><br/>
“不论本宫或死或活都绝不能让此三人离开！”<br/><br/>
“谁若敢让路，视如临阵脱逃！”<br/><br/>
不论死活，都不能让路。<br/><br/>
这女人敢当着所有人的面喊出这几句话来，便说明了她是真的不怕死。<br/><br/>
不过......<br/><br/>
“嗤啦~”<br/><br/>
锋利的刀尖慢慢抬起，沿着黑甲的纹路一直向上，最后停在了白皙修长的脖颈下方。<br/><br/>
魏长天看着女子双眼紧闭、视死如归的模样，突然小声笑道：<br/><br/>
“公主，你说我若是一刀下去，你这甲衣之下是何风光是不是就人尽可知了？”<br/><br/>
“你！”<br/><br/>
紧闭的双眼猛然睁开，眸子里尽是愤怒与恐惧。<br/><br/>
作为一个封建社会的公主，她或许可以不怕死，但绝不可能不怕这样一种威胁。<br/><br/>
<br/><br/>
“......”<br/><br/>
泛着幽光的漏影慢慢加力，摩擦甲鳞发出“吱呀吱呀”的声响。<br/><br/>
“不......”<br/><br/>
“不、不要......”<br/><br/>
在第一片甲鳞即将碎裂之时，充满了羞辱与哀求的两字终于如蚊子哼哼一样响起在魏长天耳边。<br/><br/>
“嗯？”<br/><br/>
手上力道稍泄，不过刀尖仍抵在黑甲之上。<br/><br/>
魏长天顿了顿，笑着再问：“公主，如今你可以告诉我你叫什么了吧？”<br/><br/>
“......”<br/><br/>
“梧、梧桐......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70769914"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;反派的手段果然下三滥">加入书签</a>
</div>
