    叶薰儿身躯微震，瘫倒在地，唇齿都是粘稠的血液。
<br/><br/>    她慌慌张张的抬起头来，难以置信地望着犹如古潭般沉寂的血琉璃，嘴唇一直哆哆嗦嗦。
<br/><br/>    “怎么会这样？怎么会？不应该的……”
<br/><br/>    叶薰儿脸色惨白如纸，“一定是哪里出了问题，虞姑娘，我再试试，再试一试。”
<br/><br/>    叶薰儿仿佛能感受到，周围成百上千道充满怀疑的目光，似乎要将她给灼烧成灰烬。
<br/><br/>    “薰儿小姐，很抱歉，你没有资格再尝试了。”
<br/><br/>    虞姑娘轻挥了下手。
<br/><br/>    鬼月殿的侍卫，迅步往前，将还要尝试的叶薰儿钳制住。
<br/><br/>    “虞姑娘，我肯定能成功的，你再让我试一次！”叶薰儿道。
<br/><br/>    虞姑娘蹙起了罥烟眉，摇摇头，无情地开口：“下一个——”
<br/><br/>    叶薰儿被拖走时，沉吟许久的少女步步生风，走向了血琉璃。
<br/><br/>    倏地，叶薰儿伸出手攥住了楚月的衣袖，死死地瞪着楚月，“血琉璃是我的，你休想！”
<br/><br/>    楚月停步顿足，修长的指擒住了叶薰儿的下颌，迫使叶薰儿扬起了苍白的脸。
<br/><br/>    “叶师妹张牙舞爪的模样，可真是……丑态百出啊。”
<br/><br/>    楚月轻嗤一声，拂了拂袖衫，走向了雾色氤氲的血琉璃。
<br/><br/>    鬼月殿的侍卫拽着叶薰儿，丢到了白纤纤的面前。
<br/><br/>    白纤纤和北洲的几个锦衣小姐，扶住了受伤的叶薰儿。
<br/><br/>    “薰儿姐，你怎么样？”白纤纤拿出丹药喂过去，“你放心，你是我北洲的人，这件事我会禀报给皇兄的，到时候，让她叶楚月死无葬身！”
<br/><br/>    “血琉璃……”
<br/><br/>    叶薰儿杏眸蓄满了泪。
<br/><br/>    白纤纤安慰道：“你放心，连你都传承不到，她叶楚月，休想！”
<br/><br/>    如此，叶薰儿的心情才渐渐好转。
<br/><br/>    “楚月小姐，请尝试吧。”虞姑娘微笑道。
<br/><br/>    楚月点了点头。
<br/><br/>    近距离的观望，神农空间内的赤神刀愈发的兴奋了。
<br/><br/>    如同见到母亲的婴儿般。
<br/><br/>    楚月盘膝而坐，正欲尝试传承时，却是看向了幽暗里的郁司冥。
<br/><br/>    郁司冥正歪着头看她，一双异瞳如宝石，亦如猫儿般，忽而咧开嘴一笑。
<br/><br/>    在旁人看来邪气十足，她倒是觉得像是地主家的傻儿子。
<br/><br/>    须臾，楚月神色内敛，似老僧入定般不动如山，紧闭着双目，以气息灌入血琉璃内。
<br/><br/>    与众人所想并无差别，血琉璃一如既往，和一潭死水没什么区别。
<br/><br/>    叶薰儿终于心安了，露出了嘲讽的笑。
<br/><br/>    她适才还有一瞬间，担心叶楚月会再创奇迹，传承到血琉璃。
<br/><br/>    而今看来，的的确确是她多虑了。
<br/><br/>    她高估了叶楚月！
<br/><br/>    血脉的贵贱，生来有别，不是后天努力就能改变的。
<br/><br/>    低等血脉，又如何能够传承到这样的好物。
<br/><br/>    这，也是叶楚月和她之间不可跨越的天堑！
<br/><br/>    哪怕叶楚月穷其一生！都不能成为她。
<br/><br/>    叶薰儿松了口气，面上的笑容，和煦似青阳。
<br/><br/>    “自取其辱。”
<br/><br/>    路琼婆婆在房间里，闷哼了声，用拐杖砸了砸地，冷眼看着两个徒儿，“你们记着，出门在外就象征学院的颜面，别和她一样，丢神玄的脸！”
<br/><br/>    “是。”
<br/><br/>    南宫初自觉地低下了头颅。
<br/><br/>    夜罂眸光微亮，指向血琉璃，“那是什么？”
<br/><br/>    路琼婆婆随即望去，浑浊的眸，微微一缩！
<br/><br/>    血琉璃陡然盛放出刺目的红光，覆盖在鬼月殿的每个角落。
<br/><br/>    红色的古老光阵，在楚月的座下和身体四周形成！
<br/><br/>    “啪嗒。”
<br/><br/>    老伯公手里的茶杯，摔在了桌上。
<br/><br/>    满桌都是溢出的茶水。
<br/><br/>    慕臣海和慕临风二人，猛地站了起来。<br/><br/>