    
<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响起！


<br/><br/>    
马良还没有跑出去多远，领头的黑衣人，有如闪电一般出现在了马良的后面，一脚踹在了马良的后背之上！


<br/><br/>    
当场马良整个人便飞了出去，直接飞出去了数10米开外，整个人重重的砸在了地上！


<br/><br/>    
当场痛苦的直打滚！


<br/><br/>    
紧接着，领头的这个黑衣人，再次冲到了马良的面前，一脚踩在了马良的脑门上，看着马良冷冷的道，“还想跑？你跑得了吗？”


<br/><br/>    
“你……你们……你们到底是什么人，为什么要袭击我们马家！”


<br/><br/>    
马良忍的痛苦，看着领头的这个黑人问道！


<br/><br/>    
“什么人？好吧，告诉你也无妨！”


<br/><br/>    
黑人冷笑一声，“我的师父，叫做欧阳虎，熟悉吧？”


<br/><br/>    
“什么！你们……你们是欧阳虎的人……！”


<br/><br/>    
这一刻，马良浑身一颤，无比惊恐的看着面前的黑衣人！


<br/><br/>    
现在家里面所有的精锐子弟，全部都已经跟随着自己的父亲和爷爷，出去外面征战了！


<br/><br/>    
家里面剩下的，只有那些受伤的叔伯，还有那些之前被陆言打的受伤的精锐子弟，女眷，和一些下人！


<br/><br/>    
而这帮黑衣人，实力极为强大，虽然人数不多，但是现在拿着大刀杀进来！


<br/><br/>    
自己家里面这些人，根本就不是对手！


<br/><br/>    
完全会被屠杀啊！


<br/><br/>    
“怎么样！没想到吧？”


<br/><br/>    
黑衣人看着马良吓坏的样子，面色无比的得意，“你们想杀我师父？简直是做梦！”


<br/><br/>    
“今天，你们马家所有的高手都已经不在了，所以，没人保得了你们！”


<br/><br/>    
“当年你们灭了我们师父的族人，今天，我们就让你尝一尝，被灭门的感觉！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
说完黑衣人得意的大笑了起来，满脸都是阴狠狰狞之色！


<br/><br/>    
马良听着面色极为难看，下一刻，毫不犹豫的便扯着嗓子冲着里面大喊道，“大家快跑，欧阳虎的人杀进来了，按计划撤退，快跑……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
马良的话音刚落下，瞬间脸上便遭到了领头黑衣人狠狠的一脚！


<br/><br/>    
当场，整个人又被踹的飞了出去，重重的砸在了地上！


<br/><br/>    
瞬间鼻梁骨粉碎，牙齿飞出了好几颗，满嘴都是鲜血横流！


<br/><br/>    
整个人痛苦的直抽搐！


<br/><br/>    
“哼！通风报信，你以为有用吗？”


<br/><br/>    
领头的黑衣人看到地上的马良一脸不屑的道，“今天这里所有的人，一个都别想跑！”


<br/><br/>    
说完，领头的黑衣人冲着其他黑人吩咐道，“把这小子先抓起来，先别杀他，留着有用！”


<br/><br/>    
“是，大师兄！”


<br/><br/>    
两个黑衣人走了出来，朝着马良扑了过去，伸手把马良给抓了起来！


<br/><br/>    
“放开我们少爷，你们是什么人，敢在我们马家动手，不想活了吗！”


<br/><br/>    
就在这个时候，马家的几个下人走了出来，看到眼前这情况，立刻呵斥这些黑衣人，朝着马良冲了过来！


<br/><br/>    
“别……别过来……快跑……！”


<br/><br/>    
马良看着这些下人，痛苦的道！


<br/><br/>    
但是，这话出来的时候，已经晚了！


<br/><br/>    
这些黑衣人看到这些下人出来之后，直接毫不犹豫的便冲了上去，挥起了手中的长刀，朝着这些下来横扫了过去！


<br/><br/>    
“啊！”


<br/><br/>    
“噗呲！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，惨叫声和刀子入肉的声音同时响了起来，鲜血横飞！


<br/><br/>    
马家的这些下人还没有反应过来，瞬间便被这些黑衣人当场屠杀！


<br/><br/>    
人头落地！


<br/><br/>    
场面极为残忍！


<br/><br/>    
看得马良无比愤怒，“畜牲……你们这些畜牲……你们惨无人道，我跟你们拼了……！”


<br/><br/>    
马良怒吼着想要动手，可惜被两个黑衣人抓住了，根本无力还手！


<br/><br/>    
只能无奈的挣扎！


<br/><br/>    
“很愤怒？很难受是不是？”


<br/><br/>    
领头的黑衣人看着马良冷笑一声，“待会还有更难受的呢！”


<br/><br/>    
说完领头的黑衣人冲着其他黑衣人一挥手，“给我进去搜，马家的所有嫡系子弟，全部给我抓出来，别杀，留着有用！”


<br/><br/>    
“至于其他人，一个别放过！”


<br/><br/>    
“　是，大师兄！”


<br/><br/>    
这一刻，这些黑衣人朝着屋子里面蜂拥而去！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
很快，一阵阵惨叫声响了起来，凄厉无比！


<br/><br/>    
并且接连不断，一声接着一声，一声更比一声惨！


<br/><br/>    
马良听着，心里无比的痛苦，无比的难受，可是却又无可奈何！


<br/><br/>    
“带他进去看看！”


<br/><br/>    
领头的黑衣人指着马良，冲着抓着马良的那两个黑衣人吩咐道。


<br/><br/>    
抓着马良的这两个黑衣人，立刻便拖着马良朝着屋子里面走了进去！


<br/><br/>    
进去的那一刻，看到眼前的一切，马良整个人都快疯了！


<br/><br/>    
因为整个屋子，完全变成了血海一样！


<br/><br/>    
家族里面那些下人，还有一些家族子弟，全都倒在了血泊之中！


<br/><br/>    
而且，这还没有停下来！


<br/><br/>    
惨叫声还在响起，不断的有家族的下人和子弟倒下死亡！


<br/><br/>    
整个声音，持续了足足有半个多小时之后，一切才平静了下来！


<br/><br/>    
这一刻的马良，完全已经被惨叫声折磨疯了，整个人呆若木鸡，仿佛木头人一样，双眼无神！


<br/><br/>    
被两个黑衣人从屋子里面带了出来，扔在了院子里面！


<br/><br/>    
“睁大你的眼睛，好好看着接下来的一幕吧！”


<br/><br/>    
领头的黑衣人，看着马良冷笑道！


<br/><br/>    
下一刻，便看到马良的那些叔伯，还有母亲，嫂嫂，兄弟姐妹们！


<br/><br/>    
全都被拖了出来，每一个人都被打得半死，身上都是鲜血，或者手脚被打断！


<br/><br/>    
一个接着一个扔在了马良的身边！


<br/><br/>    
紧接着，最可怕的一幕出现了！


<br/><br/>    
一具具的尸体，被从屋里面拖了出来，扔在了院子里面！


<br/><br/>    
一层一层的叠上去，最后，整个院子里面，摆满了马家那些下人，还有子弟，以及一些精锐的尸体！


<br/><br/>    
欧阳虎的这些徒弟们，凶残无比，丝毫没有放过马家的任何一个人！


<br/><br/>    
“畜牲！你们这些畜牲，你们不得好死！”


<br/><br/>    
“你们不得好死，你们不是人，你们这些人渣，你们这些狗东西！”


<br/><br/>    
“你们会遭到报应的，畜生！”


<br/><br/>    
这一刻，马家的人，看着这些尸体，全都疯了！


<br/><br/>    
“哈哈哈哈……骂吧，使劲的骂吧，你们越难受，我师父就越开心！”


<br/><br/>    
领头的黑衣人看着马良一行人，兴奋的大笑起来，同时还拿出手机，对着马良这些人，还有那些尸体，拍摄了起来！


<br/><br/>    
“师父看到这些，一定会很开心的，哈哈哈哈！”


<br/><br/>    
领头的黑衣人说完，冲着其他黑衣人吩咐道，“把他们都带上车，然后，放一把火，把整个马家都给我烧了！”


<br/><br/>    
“是！”


<br/><br/>    
很快，马良一行人被扔上了车！


<br/><br/>    
十几分钟之后，整个马家，燃起了熊熊大火……


<br/><br/>