
萧俊荣的妈妈赶紧把家里吃的喝的拿了上来。<br/><br/>
“你好，我叫云哲，萧云哲，我比你大一岁。”萧云哲和萧俊荣也说了起来。<br/><br/>
“那，那你就是我哥了，欢，欢迎你们回家。”到了这会儿，萧俊荣还是感觉头脑发蒙。<br/><br/>
不过，几个孩子年轻相仿，没一会儿就说到了一起。<br/><br/>
萧俊荣见萧铭向他看去，也赶紧向萧铭打了声招呼：”伯父。”<br/><br/>
“哎！”萧铭笑着点了点头。<br/><br/>
萧俊荣见萧铭的态度如此温和，而且，这个伯父从一开始，就给他一种莫名的亲切感，于是，他乐呵呵的和萧铭说了起来：“伯父，从我记事起，就总是听我爷说起你的事。”<br/><br/>
“这一听，就听了十多年，没想到我今天竟然见着你了。”<br/><br/>
“我也没想到还有一天还能和你们相认。”萧铭心情不错的回道。<br/><br/>
在之后的聊天中，萧铭对萧俊荣有了一定的了解。<br/><br/>
“伯父？”说了会儿话，萧俊荣忽然想到他的顶头上司对他这个大伯的态度，于是好奇的问道：“向江涛，你们认识吗？你们的关系是？”<br/><br/>
萧铭微愣，随后回道：“你知道向江涛？”<br/><br/>
“对啊!”萧俊荣点头道：“他是我的顶头上司。”<br/><br/>
“是嘛？”萧铭微微有些吃惊，随后，乐呵呵的笑<br/><br/>
没想到，萧俊荣既然在他公司里工作。<br/><br/>
“我是他老板，这事啊，一句话两句话说不清楚，啥时候有时间再和你细说。”萧铭笑道：“眼下，最重要的事，是得把你终身大事给办圆满了，你别担心，伯父说会给你风光大办，那就会风光大办。”<br/><br/>
萧俊荣又一直愣住了，这个大伯，是他老板的老板？<br/><br/>
这什么情况？<br/><br/>
他这个伯父，到底是什么来头啊？虽然这个伯父从出现到现在都未曾显露过山水，但看其气质，气度不凡，萧俊荣隐隐期待起了他的婚礼来。<br/><br/>
“嘿嘿，那，那就让伯父你操心了。”萧俊荣嘿嘿的笑着，他的直接告诉他，这个伯父，绝对不会让他失望的。”<br/><br/>
“你这孩子，和伯父那么客气干嘛，咱都是一家人，往回，你要是有事需要伯父帮忙的，你就和我说，来，我们说说你婚礼的事。”<br/><br/>
此时，萧俊荣妈妈孙秋月，正和家里人说着婚礼的事。<br/><br/>
孙秋月无奈叹了口气，说道：“这慧慧的小姨要求咱们把酒席的规格提高，这么段的时间内，酒店里哪里安排的过来呀，就是他们安排的过来，咱一下子也拿不出钱来呀。”<br/><br/>
“我看啊，慧慧那个小姨，活妥妥的就是个吸血鬼，这是想把慧慧卖给咱家呢。”<br/><br/>
“可不是嘛，她都把咱家榨干了，这还不够呢。”<br/><br/>
屋子里的，不满的吐槽道。<br/><br/>
“弟媳，你好，我叫萧铭，是信然的堂哥。”萧铭听了个大概，走过去和萧俊荣的母亲打了声招呼。<br/><br/>
孙秋月的听萧铭和公公萧山说了那么多，早就知道他的身份了，只是眼下在为儿子萧俊荣的事情在苦恼，实在没心情客套，她苦笑着回道：“大哥，欢迎你回来。”<br/><br/>
孙秋月看来四十多岁的样子。<br/><br/>
“弟媳，俊荣办事的酒店，定在什么的地方？”<br/><br/>
“在镇上，按照慧慧她小姨的要求，定的是咱镇上最好的酒店，订了三十桌，现在，他们要求提到五十桌，而且吃的喝的都要最好的。”<br/><br/>
“这要求，我们实在……”孙秋月现在是真的无奈到了极点，为了这次结婚的事，萧家真的事山穷水尽了。<br/><br/>
她是真的担心，儿媳宋慧慧的小姨这般刁难，让两个孩子结不了婚，那儿子往后该怎么办？<br/><br/>
“把那家酒店退了吧，地点我来安排。”萧铭淡然道，语气很轻，却带着不容置疑的肯定。<br/><br/>
“什么？”<br/><br/>
屋子里的人听了，全都吃惊的看着萧铭。<br/><br/>
这会儿，都已经是中午了，明儿就是婚礼，只有半天的时间做准备了，这会儿把酒店退了，上哪儿去站更好的酒店去？<br/><br/>
孙秋月一阵吃惊过后，支支吾吾的问：“大，大哥，你让退了，那俊荣的婚礼，去哪儿举行？”<br/><br/>
“去市里的帝云餐厅。”萧铭回道：“弟媳，你去和咱家的宾客们说一下，婚礼改在市里的帝云餐厅举行，只要是愿意来的亲戚，都请来，如果需要，还可以安排车接车送。”<br/><br/>
孙秋月和屋子里的亲戚们，都常年生活在农村，哪里知道帝云餐厅是什么地方。<br/><br/>
他们不知道，萧俊荣却是知道的，那地方，他也没去过，不过有听过，那可不是一般人能消费得起的地方，听说，去哪儿吃饭的人，都是超级有钱的人。<br/><br/>
那是云城市最土豪的一家高级餐厅。<br/><br/>
那可是个烧钱的地方，那地方，普通人连瓶水都喝不起。<br/><br/>
“伯父，那，那家餐厅……”萧俊荣惊讶得连话都说不顺溜了。<br/><br/>
“嗯？”萧铭疑惑出声。<br/><br/>
孙秋月见儿子这反应，疑惑的追问了一下，萧俊荣简单的解释了一下这家餐厅的情况。<br/><br/>
屋子里的人，听了萧俊荣的解释后，都傻眼了。<br/><br/>
“那么高档的餐厅，那肯定得不少钱，怎么也得二十万开头吧？”<br/><br/>
满屋子的人，都吃惊的看向萧铭，萧山的这个侄子，得有多土豪，居然敢在那么高档的餐厅办婚礼？<br/><br/>
<br/><br/>
其实，他们都说少了，在那样的地方办婚礼，怎么都得好几百万。<br/><br/>
萧铭也没和他们说那么多，这要解释起来，说上三天三夜也说不完：“弟媳，你去和亲戚们说一说，别的事，我来安排就好。”<br/><br/>
“行。”孙秋月木讷的应了下来。<br/><br/>
萧俊荣回过神来后，又惊又喜。<br/><br/>
向江涛是云城市的大土豪，走到哪里都可威风了，可他在自家这个伯父的面前，居然态度那么恭敬。<br/><br/>
这个伯父说，他是向江涛的老板，那得是个多厉害的大佬呀？<br/><br/>
而且，这个伯父还那么随和，有了个这么厉害的伯父，那他们萧家，岂不是要从此走上人生的巅峰了？<br/><br/>
光是想想，萧俊荣心里就美的不行。<br/><br/>
他有态度态度的猜测，疑问，想要向这个伯父证实，不过想了想，还是算了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69700048"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;要从此走上人生的巅峰了？">加入书签</a>
</div>
