    
        <br/><br/>    “我的天呐！”
<br/><br/>    不管是十班的学生，还是六班和七班的学生，全都爆发出一阵阵惊呼声。
<br/><br/>    他们的目光，都跟着林昕的身影一起落地。
<br/><br/>    接着一阵阵潮水般的掌声响起，夹杂着众多的喝彩声和赞叹声！
<br/><br/>    “好球！这个扣篮太帅了！”
<br/><br/>    “带球过防，暴力扣篮，这简直就是飞人啊！”
<br/><br/>    “那就是十班的林昕吗？原来他真人长得这么帅呀，刚才扣篮的姿势和力道，也是帅爆了呢。”
<br/><br/>    “你们想要他的联系方式吗？只要叫我一声哥哥，我就帮你们弄到手……”
<br/><br/>    有几个认识林昕的男生，开始向别班的女生，“出售”林昕的联系方式，惹得那些女生们直接翻了个白眼。
<br/><br/>    至于她们的心中是否会蠢蠢欲动……哪个少女不怀春？
<br/><br/>    不然她们也不会一直盯着林昕看。
<br/><br/>    那一双双饱含秋水和柔情蜜意的目光，全程都没有挪开过，仿佛要将林昕整个人包裹起来，再将他彻底融化在心里。
<br/><br/>    学习委员余洁没有像许初晴那样坐在石阶上，而是站着观看这场比赛。
<br/><br/>    当她看到林昕穿过陈胜的防线，高高跃起，一举扣篮时，芳心好像颤了一下，美目之中也多出了一抹光彩。
<br/><br/>    班上另一个身材高挑的女生，惊呼过后，就连忙对身旁的余洁说道，“余洁，你说林昕和那个陈胜是不是有仇？不然怎么会一直针对陈胜？”
<br/><br/>    “应该没有吧。”
<br/><br/>    余洁像是被人看穿了心事一样，可人的脸蛋上泛起一抹红霞，轻声辩护道，“篮球赛都是这样，你来我往，不存在什么针对啦。”
<br/><br/>    “好像也是。”
<br/><br/>    高挑女生嘀咕了一句，也不多说，继续看起这场比赛。
<br/><br/>    余洁悄悄地松了口气，再次看向场上的那道矫健身影，忍不住冒出了其他的想法。
<br/><br/>    林昕他这是为自己出头吗？
<br/><br/>    不然为什么会一直针对陈胜？
<br/><br/>    还是说，林昕他只是无意为之？
<br/><br/>    余洁深吸口气，甩掉脑海里那些不切实际的想法，相信林昕只是无意做出这些的，就不再多想，专心看起球赛。
<br/><br/>    石阶那边，看到林昕扣篮成功，楚清和夏雨雪两人激动得直接跳起来了。
<br/><br/>    甚至他们还互相击了个掌，“啪”地一声，赞叹不已道：
<br/><br/>    “昕哥真牛逼啊！这个扣篮太特么地帅了！”
<br/><br/>    “是啊，简直帅呆了呢！”
<br/><br/>    可在击掌过后，他们两个顿时愣住了，对视一眼，再次哼了一声，重新坐了下来。
<br/><br/>    夏雨雪顺势挽住许初晴的手臂，还把脑袋靠在同桌的肩膀上，嘻嘻一笑道，“初晴，我觉得林昕肯定是对你有意思，要不你就从了他吧。”
<br/><br/>    是的，她就算再笨，也看出来了，林昕肯定是对同桌有意思，不然怎么会一直在撩同桌？
<br/><br/>    “别胡思乱想，我和他最多算是朋友。”
<br/><br/>    许初晴摸了摸小雨的脑袋，嘴角微翘道。
<br/><br/>    “朋友？”
<br/><br/>    夏雨雪像是发现一个大秘密，连忙坐了起来，一脸认真道，“我明白了，大多数的爱情，都是从朋友开始的，所以你和林昕最终会走在一起，再顺利结婚，生娃~哇塞！初晴，你答应我，以后让我做你孩子的干妈，好吗？”
<br/><br/>    干妈？
<br/><br/>    许初晴有些哭笑不得道，“小雨，你的臆想症有点严重，要不我带你去校医那里看看？”
<br/><br/>    楚清也在一旁幸灾乐祸道，“夏雨雪，我说你的想象力可真丰富啊，还干妈呢？我看你到那时候，都快成干粮了，再说了，你没有听过一句话吗？毕业即分手，两个人想要修成正果，可是很不容易的。”
<br/><br/>    “切！说得好像你经历过一样，还有，干娘和干妈不是一个意思吗？拜托你有点智商好不好。”
<br/><br/>    夏雨雪转头看着楚清，举起小粉拳威胁道，“最后，不许你评价我同桌的爱情，只要她和林昕走在一起，就会拥有最幸福最圆满的结局。”
<br/><br/>    “切！是狗粮的粮，我也懒得和你这只单身狗多说。”
<br/><br/>    “切！我单身我骄傲，说得好像你不是狗一样。”
<br/><br/>    “我……”
<br/><br/>    “哦！你承认了，你是狗！来，给主人我摸摸，顺便再叫声听听。”
<br/><br/>    楚清再次捏紧拳头，磨着牙，暗自想着好男不跟女斗，不跟你这个短头发的女人计较。
<br/><br/>    ……
<br/><br/>    比赛场上。
<br/><br/>    两班你来我往，斗得相当激烈。
<br/><br/>    当然，比分还是不出意外地一边倒，倒向十班那边。
<br/><br/>    到了三十分钟的时候，比分已经来到48：29，距离下课也没几分钟了。
<br/><br/>    甚至有人在边上大声喊道，“六班，留给你们的时间不多了，加油啊。”
<br/><br/>    顿时引起一阵会意的大笑声，也气得六班的人个个脸色铁青，恨不得把球直接砸在那个家伙的脸上。
<br/><br/>    “昕哥，接球！”
<br/><br/>    高鸣运球到半场，直接传给林昕。
<br/><br/>    要是他没有算错的话，这个球应该是最后一个，只要投出这个球，裁判应该会吹响哨子了。
<br/><br/>    所以这最后一个球，就给昕哥表现一下吧。
<br/><br/>    其实在下半场的时候，林昕一直被十班的人盯着，接到的球也不多，但命中率还是高的吓人。
<br/><br/>    到他手上的球有7个，进了5个，其中有一个还是三分球，斩获11分！
<br/><br/>    再加上他扣篮的那个球，已经成为了全场的焦点，没有之一！
<br/><br/>    甚至连七班那边的学生，都知道了林昕的大名。
<br/><br/>    这时又接到高鸣的传球，林昕深吸口气，知道这也许是最后一个球，就让自己来结束这场比赛吧。
<br/><br/>    “防住他！快！别让他进球！”
<br/><br/>    六班的体育委员连忙喊了一声，挥手让队友赶紧防住林昕，虽然到了比赛的末尾，但多一个球，那意义完全不一样。
<br/><br/>    48分还不是半百，可一旦让林昕进了这个球，那就是50分！
<br/><br/>    50：29，这个差距太悬殊了，说出去都丢死人！
<br/><br/>    所以他们不想让林昕进这个球。
<br/><br/>    “我也来防他！”
<br/><br/>    陈胜打到现在，已经是满肚子的憋屈和愤怒，也恨林昕这个家伙，好像处处都在针对他，偏偏又没有什么证据。
<br/><br/>    所以陈胜想着，这最后一个球，不但要防住林昕，还要让他吃个小亏！
<br/><br/>    这样哪怕输了，也能够出一口恶气，不然就太憋屈了！
<br/><br/>    结果，还没有等他们展开防守，就看到林昕在接到球之后，向前运了两步，然后冲他们咧嘴一笑，好像在说“你们来迟一步了，就这样吧”，脱手投篮。
<br/><br/>    云静风清。
<br/><br/>    时间在这一刻，仿佛被定格住了。
<br/><br/>    整座球场内外的所有人，都停下了手中的动作，齐齐仰起头，看着那个篮球，在半空中划过一道漂亮的抛物线，接着碰到篮球板的方块中心，哐当一声！
<br/><br/>    半场投篮，中了！
<br/><br/>    所有围观的学生们，先是张大嘴巴，露出一脸的愕然与懵逼，接着回过神来，轰的一声，全都爆发了！！        <br/><br/>