
“那晚我正在休息，突然听到有喊杀声，出得大帐，这才发现整个大营都起火了，那阿史那忠义却不见人影。<br/><br/>
将士们到处乱跑，战马也在受惊之后，冲击我军营帐，将士们根本就集结不起来。<br/><br/>
就在这时，唐军从正门突入，到处杀戮我军将士，我们根本就没有反应过来，就连，就连我也被他们俘虏。<br/><br/>
执失思力，我是大汉最宠爱的儿子，你一定要救我，他们要什么你给他们就是，只要我回去，父汗肯定会重重封赏你的，你一定要救我，我现在一刻都不想待下去了。”<br/><br/>
听着阿史那兆魁的话后，执失思力连一阵青一阵白，就算是后世脸谱也没有变的这么快的。<br/><br/>
执失思力现在别的都不想，就像马上杀死眼前这个丢人现眼的玩意儿，突厥的脸面被这个只知道玩女人的败类丢尽了。<br/><br/>
还想让自己救他回去，做梦，要是有机会，自己绝对会第一时间杀了他。<br/><br/>
只有用他那肮脏的鲜血才能洗漱突厥的耻辱，大汗要是知道阿史那兆魁的作为，他除了被野狗撕咬，没有其他选择。<br/><br/>
还想回去？他就是突厥的耻辱，是草原醉肮脏的秃鹫，没有资格享受草原长生天的庇护。<br/><br/>
杜如晦看到执失思力的样子，挥挥手，让人先带阿史那兆魁下去，他可是有大用的，千万可得保护好了，别被已经发疯的执失思力一口咬死。<br/><br/>
“执失思力，你一定要救我，一定................”<br/><br/>
直到再也听不到阿史那兆魁的声音，执失思力深吸一口气，对李世民恭敬行礼道：“刚才我突厥的提议不知皇帝陛下，意下如何？<br/><br/>
可汗还等着您的回复呢，要是晚了，本使也不知道会发生什么事情，还请皇帝陛下早做决断！”<br/><br/>
<br/><br/>
“议和？不知颉力可汗是什么意思？”李世民看着变得恭敬的执失思力，眼睛微眯。<br/><br/>
能在突逢大变后，很快镇定下来，此人是个人物，李世民心想道。<br/><br/>
“奴隶三万，女子一万，钱财三十万贯，并且将并州北部的那段长城送与可汗。<br/><br/>
要是皇帝陛下能答应这些条件，可汗马上就北返草原，如不然..............”<br/><br/>
“如不然你待如何？”<br/><br/>
“鏘！”<br/><br/>
李世民抽出佩剑，直指执失思力，双眼蹭亮，直视对方，大有再敢说一个字就砍了你的意思。<br/><br/>
执失思力回过神来，吃惊道：“两国交战不斩来使，这是上古就存在的规矩，怎么？大唐皇帝陛下想要破坏这些规矩吗？”<br/><br/>
很快镇定下来的执失思力，没有害怕，也没有退宿，而是直接向李世民质问道。<br/><br/>
他很逐信，眼前这个中原皇帝不会将他怎么样的，要是他杀了自己，绝对会失信于大唐周边的所有民族，他付不起这样的代价。<br/><br/>
果然，只见李世民脸色一阵变换，但最终还是将剑收了回去。<br/><br/>
“将突厥使臣安置在门下省休息，没有朕的旨意，任何人不得进出。”<br/><br/>
李世民突然下旨道。<br/><br/>
执失思力先是一惊，然后面无表情的跟着门下省的官员出去。<br/><br/>
他虽然知道中原皇帝不会杀他，但缺胳膊少腿的，在历史上也有不少，他可不想落下这个下场。<br/><br/>
李世民看着执失思力的背影，他想到，哪怕有了这次大胜，但根本的兵力并没有太大的改变。<br/><br/>
颉力这次带来十万兵马，哪怕损失了近一万，那也有着九万人，而长安呢？现在能称之为精锐的只有自己的玄甲军，其他的都在外驻守，轻易不得擅调，不然会出大问题的。<br/><br/>
只是现在该怎么办呢？等候援军吗？<br/><br/>
李世民摇摇头，他不能将希望寄托在别人身上。现在各地大将都对朝廷的局势报有疑虑，他们轻易不会进京的。<br/><br/>
他在丹陛上来回走动，众臣也想到了一些，心思变得沉重起来。<br/><br/>
这次的危机一定要在短时间内解决，决不能拖的时间太长。<br/><br/>
现在各地人心浮动，要是突厥真的度过渭水，兵临长安。他们都不敢想象接下来会发生什么样的惊天变故。<br/><br/>
稍有差池，眼看马上就要平定的天下，就是分漰离析的下场，而他们将会成为罪人，被世人耻笑！<br/><br/>
不，绝对不能到了那个局面，自己必须马上做出决断。<br/><br/>
来回走动的李世民突然停下来，一字一顿道：“你等谁愿意和朕走一趟军前？”<br/><br/>
“臣，愿往！”<br/><br/>
“臣也愿往！”<br/><br/>
..............................<br/><br/>
看着下面这么多大臣请愿，李世民不由得哈哈大笑起来，有了这么多的能臣猛将，自己又有什么可担心的呢？<br/><br/>
只要他们君臣合力一心，就没有人能够打败他们。当年窦建德的数十万大军他都敢闯，现在又有什么可担心的，大不了身死而已。<br/><br/>
“高士廉，李靖，李绩，房玄龄你等随朕出城，前往渭水。让我们好好会会这颉力，到底有没有那么大的魄力和朕鱼死网破。”<br/><br/>
“臣遵旨！”<br/><br/>
接下来的朝会也没什么意思了，除了留下的几人，其他人都出去准备大战去了。<br/><br/>
他们知道这次陛下和那颉力会谈，要是谈的好，颉力退兵。要是谈不拢，那么接下就是一场大战，他们必须做好一切准备。<br/><br/>
李世民没有耽搁，叫人在御马监取来六批骏马，带上五百玄甲骑，就从西门而出，直奔颉力而来。<br/><br/>
......................................................<br/><br/>
又重新回到营地的姬松，彻底放松下来，也许是两场全军覆没的大战，惊着了颉力，这两天斥候并没有发现大队突厥骑兵出现。<br/><br/>
所以，作为救火队员的骑兵，就整日里窝在营地，姬松也闲了下来。<br/><br/>
每日不是带着家将训练，就是带着大黄打猎，给众将士添点荤腥，改善改善伙食。<br/><br/>
姬松闲了下来，但是负责后勤的谢廉却忙的连睡觉的时间都没多少，整日里忙前忙后，姬松都不知道他都忙些什么。<br/><br/>
除了刚开始几天有些不顺之外，谢廉很快就适应了他的本职工作。不是在核算钱粮，就是在补充将士们的兵甲。<br/><br/>
姬松这才发现，谢叔竟然还有工作狂的一面，这让他吃惊不小！<br/><br/>
难怪伯母时常说他整日不着家，原来是真的工作起来什么都不顾了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331645"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;决意">加入书签</a>
</div>
