    33
<br/><br/>    小时候段凌很爱装病,  躺床上皱着眉头哼哼唧唧，老叔老婶急得转圈儿，想吃什都给做,  说都轻声细语了。
<br/><br/>    “你身体是真得锻炼，你看看人家非凡,  从来不生病,  不让人着急！”
<br/><br/>    老婶的段非凡一直记得很清楚，他的确是很少生病，据说是老爸从小带得糙,  体质好，抵抗强。
<br/><br/>    但老婶这之后,  他就基不生病了。
<br/><br/>    直到上次住院,  是他从小到大，病榻前人最多的一次,  来来去去,  老叔，老婶，段凌，同学……
<br/><br/>    也是压最大的一次。
<br/><br/>    不道是老天爷想要历练他还是历练江阔,  发烧这种他从来不当回事，撑撑就能过去，不行就吃两片『药』的病，居然给配了个头晕。
<br/><br/>    从未有过的生活不能自理。
<br/><br/>    全身的肌肉都是紧张的，绷得骨头都有些酸痛。
<br/><br/>    脑子是混『乱』的，睡着了也都是晃动的人影。
<br/><br/>    很多人影都是江阔。
<br/><br/>    梦里的江阔一直在说，感觉前所未有的痨。
<br/><br/>    你够惨的啊，每次生病都是自己扛着吗？别人是装病,  你是装没病。
<br/><br/>    啊。
<br/><br/>    第一次有人这伺候着，感觉挺好的吧。
<br/><br/>    嗯呐。
<br/><br/>    是不是有点儿不想病好了啊，一直病着就可以一直脆弱。
<br/><br/>    是啊。
<br/><br/>    照顾你也是非常累的。
<br/><br/>    看出来了。
<br/><br/>    的手都快断了。
<br/><br/>    怎会？
<br/><br/>    你看的手。
<br/><br/>    江阔把手伸到他面前，他看到了江阔手腕前头是一个圆球，跟机器猫似的，根没有手。
<br/><br/>    『操』！
<br/><br/>    好好一个梦突然变成了噩梦简直始料不及。
<br/><br/>    他猛地睁了眼睛。
<br/><br/>    灯光里眩晕慢慢过去之后，他看到了一堆头发。
<br/><br/>    心里又是猛地一惊。
<br/><br/>    这什玩意？
<br/><br/>    头发旋，这个由一个半旋组成的头发旋有点儿眼熟。
<br/><br/>    是江阔？
<br/><br/>    他动了动，想要把脑袋支起来看看是怎回事，他最后的记忆是江阔坐在床沿上跟他说着……
<br/><br/>    气氛很温暖，带着他有些抗拒的亲密感。
<br/><br/>    但后来他记不清了，睡着了。
<br/><br/>    他一动，头发旋突然也动了一下。
<br/><br/>    接着江阔的头就抬了起来。
<br/><br/>    “……靠……”江阔脸上的表情很痛苦，“是不是扭到腰了……的手……撒手。”
<br/><br/>    段非凡在他说到“手”的时候，猛地感觉自己手很酸，那种握着刀砍了一下午牛肉的酸痛。
<br/><br/>    接着就感觉到了手里有东西。
<br/><br/>    发现自己左手攥着的是江阔的右手，并且江阔的手指尖被他抓得发红，他吓了一跳，猛地松手坐了起来。
<br/><br/>    又因一阵眩晕，往旁边墙上又撞了一下。
<br/><br/>    咚。
<br/><br/>    “啊……”江阔半趴在床边，左手捧着右手，一脸痛苦，“手是不是断了。”
<br/><br/>    段非凡发现他一条腿半跪着，一条腿还在楼梯上，就这诡异的姿势，刚才居然好像还是睡着的。
<br/><br/>    “不好意思。”段非凡捏了捏眉心，伸手想看看江阔的手。
<br/><br/>    “别别别……”江阔一连串地说，“麻了麻了还有点儿疼……”
<br/><br/>    段非凡只好撑着床凑过去看了看，江阔的指尖充血发红，被他抓住的地方却有些失血，现在血『液』慢慢回流，手上一块白一块红的。
<br/><br/>    “你活动一下，轻轻的。”他说。
<br/><br/>    “你躺着吧，”江阔说，“怕你头晕一下再给撞下去了。”
<br/><br/>    “不晕了。”段非凡说。
<br/><br/>    “你刚脑袋撞墙那动静都怕墙塌了。”江阔说，“跟这儿就不用装了吧，你也不用担心给添麻烦，反也没多会照顾人，根想不到。”
<br/><br/>    段非凡笑了起来。
<br/><br/>    江阔左手撑着床慢慢坐直，回手在自己腰后头捶了两下，又活动了一下右手手指，眉『毛』又拧了起来：“靠这个麻……”
<br/><br/>    “帮你快速恢复？”段非凡说。
<br/><br/>    江阔看着他：“快速？”
<br/><br/>    “你自己甩两下就好了其实。”段非凡说。
<br/><br/>    江阔皱着眉：“现在移动一毫米都麻……”
<br/><br/>    段非凡没等他说完，抓住了他的手，以迅雷之势先是在他手上上下来回捏了两圈。
<br/><br/>    “啊啊啊啊啊……”江阔咬着牙。
<br/><br/>    接着又握着他的手稀里哗啦地搓了一通。
<br/><br/>    “啊啊啊啊啊啊啊……你大爷。”江阔说。
<br/><br/>    最后抓着手甩了两下，把胳膊上最后一点酸麻甩掉了。
<br/><br/>    “怎？”段非凡看着他。
<br/><br/>    “……好了。”江阔说，“一般不到下一秒就死了不会用这种方法。”
<br/><br/>    “你这腿一会儿也得麻。”段非凡指了指他还盘着压在下面的那条右腿。
<br/><br/>    “你别甩腿啊。”江阔警告他。
<br/><br/>    “没那个事。”段非凡笑着说。
<br/><br/>    “先下去吧，”江阔转了半圈把压了不道多长时间的腿伸直，踩到了楼梯上，“现在点？”
<br/><br/>    段非凡看了一眼窗外的天，还是漆黑的：“大概两三点吧。”
<br/><br/>    江阔从楼梯上跳了下去，先是踉跄了一下，然后始一脸痛苦地在屋里来回跑，跑了两三圈之后又扶着桌子一通蹬腿，最后长舒一口气：“过去了。”
<br/><br/>    “你回宿舍睡吧，”段非凡动了动脖子，感觉不是太晕了，他移到床边，扶了一下江阔递过来的手，下了楼梯，“好了很多了，不用管了。”
<br/><br/>    “嗯，”江阔应了一声，“你饿吗？”
<br/><br/>    段非凡还没有回答，他的肚子先抢答了。
<br/><br/>    “饿了。”他说，“你这个问方式，是有吃的？”
<br/><br/>    “有，”江阔立马把通向桌子的路让了出来，“马啸说你会饿，让买点儿粥什的，就买了。”
<br/><br/>    “江有钱，你真是大救星。”段非凡顺手拿了躺椅上的小被子一披，走了过去。
<br/><br/>    “不过肯定凉了，”江阔说，“得热热。”
<br/><br/>    “没事儿，一会儿把赵叔那个小电磁炉和锅拿过来就行。”段非凡激动地了塑料袋，捧出一个餐盒，看了一眼，不错，小米粥，黄『色』很有食欲。
<br/><br/>    他期待地又捧出了第二个餐盒，看了看，是……白的，从点缀上来看，这是一碗……皮蛋瘦肉粥。
<br/><br/>    他怀着最后一丝希望，拿起了最后一个餐盒。
<br/><br/>    红米粥。
<br/><br/>    “怎？”江阔问。
<br/><br/>    “挺好，”段非凡点点头，又冲他竖了竖拇指，“先穿衣服。”
<br/><br/>    “嗯。”江阔低头把袋子里配的一次『性』餐具一拿出来。
<br/><br/>    段非凡从衣柜里随便扯了条裤子出来套上了。
<br/><br/>    什感冒啊发烧啊，吃素点儿是的，但三份素玩意儿摞着过来，着实有些让人无语，一看就是马啸指点了买粥，没指点着再搭点儿别的干货，所以江有钱就一气儿买了三份粥。
<br/><br/>    “就道。”江阔突然说。
<br/><br/>    “嗯？”段非凡一边穿衣服一边转过身。
<br/><br/>    “没胃口了吧，”江阔坐在椅子上抱着胳膊，看着桌上的三份粥，一脸不爽，“一始就想着弄点儿什红烧肉扣肉的，马啸说得喝粥，也不道怎想的，脑子里就全是粥，直接顺着把三个粥都点了。”
<br/><br/>    “没有没胃口啊，”段非凡扯了扯衣服，过去把小米粥的盖子了，“挺香的，现在能把这三碗都吃了。”
<br/><br/>    江阔看着他，过了好一会儿才口：“段非凡。”
<br/><br/>    “在。”段非凡应了一声。
<br/><br/>    “人生病的时候是最脆弱最不讲道理最娇气的时候。”江阔说。
<br/><br/>    “是。”段非凡笑笑。
<br/><br/>    “你病了，发着烧，还头晕，”江阔看着他，“你道自己不能吃太油腻，但又不想吃得那素，所以看到三碗粥的时候你就很失望。”
<br/><br/>    段非凡也看着他，一下没明白什意思。
<br/><br/>    “你跟说，”江阔说，“江阔。”
<br/><br/>    “江阔。”段非凡说。
<br/><br/>    “不想吃全粥宴。”江阔说。
<br/><br/>    “……不想吃全粥宴。”段非凡说。
<br/><br/>    “还想吃点儿别的。”江阔说。
<br/><br/>    “这个点儿可能没有……”段非凡还没说完就被江阔断了。
<br/><br/>    江阔的手指在餐盒上弹了一下：“还想吃点儿别的！”
<br/><br/>    “啪”的一声巨响，把段非凡吓了一跳，这是他过的最响亮的弹纸壳的声音。
<br/><br/>    牛『逼』，碗没碎吗。
<br/><br/>    “还想吃点儿别的。”他说。
<br/><br/>    “连起来说一次。”江阔说。
<br/><br/>    “江阔，不想吃全粥宴，”段非凡笑了起来，“还想吃点儿别的。”
<br/><br/>    “看看啊，”江阔拿出手机，“大炮半夜三点还叫过外卖，生蚝烧烤之类的……”
<br/><br/>    “那还不如麻辣烫快了。”段非凡说。
<br/><br/>    “！”江阔立马站了起来，往门口走，“去买吧，你那天是不是了个小电瓶车，在吗？”
<br/><br/>    “江阔。”段非凡一把抓住了他胳膊。
<br/><br/>    “不用谢。”江阔看着他。
<br/><br/>    “皮蛋瘦肉粥就可以。”段非凡说。
<br/><br/>    “刚白说了吗？”江阔拧着眉。
<br/><br/>    “道你意思，”段非凡把他往回拉了拉，“但是……”
<br/><br/>    “道这种没吃过苦的大少爷很多事儿都不能理解，”江阔说，“但也不是全部，马啸那辛苦那不可思议的生活都能懂，你们男大学生众楷模里除了你都能懂，就你不懂。”
<br/><br/>    段非凡没出声。
<br/><br/>    “你现在不在家里，也不是你老叔一家，”江阔说，“是你同学，是你朋友，是你一直伸手帮忙的人，生病的时候跟抱怨两句有什不可以的呢？你坑老子钱的时候怎没觉得有压呢？”
<br/><br/>    段非凡到最后一句没忍住笑了起来：“是真没想到那都能坑着钱。”
<br/><br/>    “别岔。”江阔说。
<br/><br/>    “换了丁哲他们可能可以吧，主要就是觉得自己扛过去就行了，习惯了，”段非凡叹了口气，“你刚没生气吗，说头晕别跟说的时候。”
<br/><br/>    “生气啊，”江阔说，“那又怎？生气你也可以生气啊，吵句不就行了？不能因你生气吗？你是江总派来接替大炮的吗？”
<br/><br/>    段非凡看着江阔。
<br/><br/>    “生病了就是生病了，生病了就得有个生病的子，”江阔皱了皱眉头，“生病了就应该矫情一点儿，生病就是你趁机发泄不爽的机会，说得可能有点儿过，但你也不能太在那头了。”
<br/><br/>    这次段非凡是真的沉默了，不道该说什好。
<br/><br/>    也许真的是因生病不舒服，心里的情绪翻得别厉害。
<br/><br/>    这些每一句都戳在心里，很刺激，就像抠掉旧疤，又怕疼，又刺激。
<br/><br/>    他从来没想过江阔会跟他说这的，而且说这多，他没想过江阔还会有这的一面。
<br/><br/>    江阔是他从来没接触过的那种人，大少爷，脾气又好又不好，脑子好又不好，但的确是他身边走得近的这些人里，最敏感的人。
<br/><br/>    他跟很多人关系都很好，但关系近的人很少，在各种或长或短或近或远的关系里，江阔是第一个他说出这的人。
<br/><br/>    有些人根察觉不到这些，有些人也许感受到了，但不道说出来是否合适，所以跟他一选择了回避。
<br/><br/>    只有江阔，敏感的同时，又拥有想说就说管你着什感觉的那份理所应当。
<br/><br/>    也许有些突然，但他还是伸手搂住了江阔。
<br/><br/>    “谢谢。”他用眨了一下眼睛，等着鼻尖那一点酸劲过去。
<br/><br/>    “你要想哭，就趁现在了。”江阔在他背上拍了拍。
<br/><br/>    “直接去老刘那儿吃吧，”段非凡说，“你拎回来怕凉了，还得热，那起码四十钟之后才能吃上了。”
<br/><br/>    “行。”江阔点头。
<br/><br/>    段非凡松他，又在他肩膀上用抓了抓。
<br/><br/>    “嘶——”江阔拧着眉，“你是想架？”
<br/><br/>    “也没劲啊。”段非凡说。
<br/><br/>    “你捏骨头上了。”江阔『揉』了『揉』肩膀。
<br/><br/>    段非凡笑笑，走到桌子旁边，抽屉拿了退烧『药』出来吃了。
<br/><br/>    “有『药』？”江阔凑过来看了看，“你他妈有个小『药』箱？”
<br/><br/>    “嗯，”段非凡点点头，“感冒『药』退烧『药』肠胃『药』，都是常备『药』。”
<br/><br/>    “那你刚怎不吃？”江阔很吃惊。
<br/><br/>    “晕得不行，”段非凡说，“是真的一口就想吐，你又实在想不起来应该吃点儿『药』，想着就算了，反如果你不在这儿，也差不多是现在才能下床吃『药』。”
<br/><br/>    “靠。”江阔表达了一下自己的心情。
<br/><br/>    出门的时候段非凡穿得很暖和，『毛』衣和薄棉衣，戴了个滑雪帽，拿了一件薄『毛』衣围在了脖子上。
<br/><br/>    “可以了，走吧。”他说着把桌上的碗粥也放回袋子里拎上了，“这个带过去让老刘给热热一块儿吃了。”
<br/><br/>    “这什创意？”江阔扯了扯他脖子上的『毛』衣。
<br/><br/>    “没有围巾时的创意。”段非凡说。
<br/><br/>    “要不撕你的那两件t恤，赔你条围巾吧。”江阔说，“反赔你t恤你得明年才能穿了。”
<br/><br/>    “你还有两千多被坑的钱在这儿呢。”段非凡笑了。
<br/><br/>    “啊！”江阔门走了出去，“按你那个不到十七块的衣服，能撕十件了。”
<br/><br/>    “你可别了，”段非凡『摸』了『摸』自己大腿后面，之前江阔想背他的时候抓过的地方现在是疼的，估计破皮儿了，“你手劲儿是真的大。”
<br/><br/>    “怎，”江阔回头看着他，“不是吧，把你腿抓破了？”
<br/><br/>    “不道，”段非凡走出宿舍门，又退了回去，伸手到裤子里『摸』了『摸』，“『操』，真的破了，两块破皮儿了，都能『摸』到。”
<br/><br/>    “……走吧，麻辣烫。”江阔叹气。
<br/><br/>    半夜这会儿气温挺低，但没有白天那大的风了，江阔把身上段非凡那件外套拉链拉到头，感觉还行。
<br/><br/>    校园里很安静，不道什，夏天的空气都自带喧嚣，温度一降，秋风刮过轮，就把声音都刮没了。
<br/><br/>    “还晕吗？”江阔问。
<br/><br/>    “不太晕了，只要不用转头，”段非凡说，“以前还没这晕过呢，估计是今天吹风吹得太厉害了。”
<br/><br/>    “你明天如果还去促销那儿的，”江阔说，“就还是得吹一天。”
<br/><br/>    “戴帽子，外套帽子也一块儿戴上，”段非凡说，“先去了再说，不舒服了就临时找个人来顶一下，就是不能直接不去。”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    老刘麻辣烫了赚钱也是拼，这大半夜的，连风都回家了，他的店还着门，锅里还不断有白『色』的热气卷上来。
<br/><br/>    进了店，段非凡先把粥让老刘拿去热着，然后始挑菜。
<br/><br/>    “你还是吃碗面？”他问江阔。
<br/><br/>    “嗯，馄饨也行。”江阔看到了冰柜里有一盒包好了的馄饨。
<br/><br/>    “那给你煮上了，不要辣是吧。”老刘麻利地拿起锅，放灶上一放，了麻辣烫的清汤锅。
<br/><br/>    “嗯，”江阔应了一声，“加点儿牛肉吧，还有青菜。”
<br/><br/>    “好，里屋坐着吧，外面冷。”老刘说。
<br/><br/>    段非凡挑好菜，他俩进了里屋。
<br/><br/>    所谓的里屋，其实是老刘夫妻俩住的地方，有一半拉着帘子，一半的空间放着日常生活用品，还有两张小桌。
<br/><br/>    江阔进去就愣住了，段非凡倒是非常自在，坐在了桌子旁边的小凳子上。
<br/><br/>    “有人吧？”江阔凑到他耳边低声说，指了指帘子那边。
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “靠。”江阔坐也不是站也不是。
<br/><br/>    “坐着。”段非凡拉着他衣服把他拽到了小凳子上，低声说，“没事儿，都这，外面太冷了，里屋要不能呆人，谁还来。”
<br/><br/>    老刘很快把馄饨和段非凡挑的菜都煮好端了进来，还有热好的粥，都用大碗装好了：“今天吃得挺素啊。”
<br/><br/>    “胃不舒服。”段非凡笑笑，先拿过了那碗皮蛋瘦肉粥。
<br/><br/>    江阔把小米粥拿到了自己面前，又小声问他：“这儿有糖吗？”
<br/><br/>    “糖？”段非凡愣了愣，看了一眼小米粥，顿时警觉起来，“怎，你要往这里头搁糖？”
<br/><br/>    “嗯，”江阔点点头，“要吃甜的小米粥。”
<br/><br/>    “你疯了吗？”段非凡说，“糖放进去这粥会澥的啊！”
<br/><br/>    “在它澥之前把它喝光。”江阔说，“就小米粥一定要喝甜的。”
<br/><br/>    段非凡看着他，一咬牙：“老刘，有白糖吗？”
<br/><br/>    “有，”老刘拿着白糖进来了，看到桌上的粥，也警觉起来，“怎，要往粥里搁？”
<br/><br/>    “是，”段非凡拿起小米粥，往自己面前的空碗里先倒了一半，“随便他吧，他喜欢。”
<br/><br/>    “那不就澥了吗？”老刘犹豫着把糖放到了桌上，“味儿也不啊。”
<br/><br/>    “就爱这吃。”江阔哗哗往小米粥里倒了点儿白糖，再搅了搅。
<br/><br/>    老刘痛心地转身离去。
<br/><br/>    段非凡笑了好一会儿。
<br/><br/>    江阔愉快地低头喝了两口粥。
<br/><br/>    手机在兜里一连响了好声，他手忙脚『乱』地掏出手机，就怕吵醒一帘之隔的老刘老婆。
<br/><br/>    这个时间还会有消息进来，实在有些奇怪。
<br/><br/>    而这个人是杨科，就更奇怪了。
<br/><br/>    他和杨科加上好友这些年，就没在私聊里说过。
<br/><br/>    【杨科科科科】江阔？
<br/><br/>    【杨科科科科】睡了吧
<br/><br/>    【杨科科科科】那明天再找你
<br/><br/>    【杨科科科科】有事
<br/><br/>    “谁啊？”段非凡边吃边问。
<br/><br/>    “发小。”江阔说。
<br/><br/>    “发小挺多啊。”段非凡说。
<br/><br/>    “是不少，”江阔拧着眉，把手机递到他面前，“你感觉这消息有问题没？”
<br/><br/>    段非凡看了一眼：“你俩是不是不熟。”
<br/><br/>    “是不怎熟，”江阔说，“爸供货商的儿子。”
<br/><br/>    “这是碰上什事儿了吧？”段非凡说。
<br/><br/>    “他就是马上被杀了也不应该找，”江阔说，“俩唯一的关系就是逢年过节碰上了呛句。”
<br/><br/>    “你问问呗，万一是被绑架了给你发暗语呢。”段非凡说。
<br/><br/>    【jk921】没有钱。
<br/><br/>    江阔回复。
<br/><br/>    【杨科科科科】休学了
<br/><br/>    江阔愣了愣，之前大炮只说杨科跟学校请了一个月假，现在突然就休学了？
<br/><br/>    【杨科科科科】不想浪费时间了，要创业
<br/><br/>    【jk921】你创业找？你是不是有病
<br/><br/>    【杨科科科科】节后找个时间见一面吧
<br/><br/>    【jk921】上课呢
<br/><br/>    【杨科科科科】？
<br/><br/>    段非凡在旁边看着笑出了声。
<br/><br/>    江阔转头看着他：“这位可是个学霸，大学说不上就不上了？”
<br/><br/>    “有自己想法吧，”段非凡说，“家里条件允许，胆子就会大。”
<br/><br/>    “家里条件也允许啊，”江阔说，“就没想过。”
<br/><br/>    “你没玩够呢。”段非凡笑笑。
<br/><br/>    江阔看着他，没有说。<br/><br/>    　　<br/><br/>