
时然变魔术般，从身上拿出一副粉色的橡胶手套，递过来。<br/><br/>
须臾又递给妈妈一瓶护手霜：“在外面不比在家里，您要照顾好弟弟，也要照顾好自己。”<br/><br/>
“谢谢我宝。”时莜萱把女儿紧紧搂在怀里。<br/><br/>
女儿太懂事了。<br/><br/>
要不都说女儿是爸妈贴心小棉袄呢，真贴心。<br/><br/>
晚上盛翰鈺回来。<br/><br/>
时莜萱把洗净叠的整整齐齐的衣服捧到他面前：“明天你穿哪件？”明天就要搬家，得从里到外全换上从地摊买来的衣服。<br/><br/>
<br/><br/>
“这都什么呀这是？”<br/><br/>
盛翰鈺跟女儿差不多。<br/><br/>
一样的神色。<br/><br/>
嫌弃的捻起一件——扔出去：“软趴趴的。”<br/><br/>
时莜萱：……<br/><br/>
“铠甲硬，你要穿吗？只要你敢穿，我就给你买。”<br/><br/>
老公看她一眼，没回答。<br/><br/>
这就是个坑。<br/><br/>
只要他敢确定，老婆真能弄一身铠甲回来，逼他穿出去。<br/><br/>
他再拎起一件，又扔出去：“你这是在哪买的？要版型没版型，要质量没质量，工地上的泥水工人穿的都比这些质量好。”<br/><br/>
不能怪盛翰鈺太过挑剔。<br/><br/>
而是他从小生活的环境，根本就没有穿过这种质量的衣服，只是看着就从心里往外抵触，嫌弃。<br/><br/>
时莜萱有办法对付他，故伎重演：“要不把工人的衣服给你弄一身回来？那个质量好。”<br/><br/>
盛翰鈺：……<br/><br/>
“算了吧，就这身吧。”<br/><br/>
不是不挑剔，是不敢。<br/><br/>
盛梓晨好说话，让穿什么就穿什么。<br/><br/>
他已经迫不及待要去外面吃好吃的，方姐做饭是很好吃，但每天都吃同样的口味也会腻。<br/><br/>
准备出发。<br/><br/>
时莜萱上身一件白底小粉花衬衫，下身一条普普通通的黑裤子，脚踩一双黑布鞋。<br/><br/>
乌黑浓密的头发用一元两根的头绳随意在脑后扎一条马尾，全身上下不超过一百块，但看着却干净清爽，别有一番韵味。<br/><br/>
盛翰鈺看呆了。<br/><br/>
眼睛盯在老婆身上不转。<br/><br/>
一家三口吃过早饭，和家人道别，然后拎着行李箱去公交车站。<br/><br/>
因为怎么出发，一家人也伤了一番脑筋。<br/><br/>
盛翰鈺平时开的车是宾利。<br/><br/>
这辆车要是开到那种老旧小区，太扎眼了。<br/><br/>
“开你的。”<br/><br/>
盛翰鈺出主意。<br/><br/>
“我的也不能开。”时莜萱一口拒绝了。<br/><br/>
时莜萱低调，不喜欢太拉风的车。<br/><br/>
老公送过玛莎拉蒂，法拉利，她都不喜欢。<br/><br/>
现在日常开的是一辆宝马X5，虽然在现在的圈子里已经足够低调，但还是不能开进老破小区，太容易穿帮。<br/><br/>
家里几辆车。<br/><br/>
从上往下数。<br/><br/>
宾利不行，宝马不能开，公婆的车也不差，同样不可以。<br/><br/>
家里最差的一辆是出去买菜用的大众帕萨特。<br/><br/>
但婆婆还是摇头：“不行，有车就不行，有车会被取消贫困户资格。”<br/><br/>
好吧，那就打车。<br/><br/>
时莜萱仔细想下，打车也不太好。<br/><br/>
干脆公交车吧。<br/><br/>
车站。<br/><br/>
盛翰鈺问：“我们坐几路？”<br/><br/>
时莜萱：“不知道。”<br/><br/>
俩人从来没坐过公交车，根本不知道要做哪条线路。<br/><br/>
好在站牌上有写都在什么位置停，时莜萱挨条线路看，去马路湾的车还真不少，好几条线路的公交车都能到。<br/><br/>
来了一辆51路。<br/><br/>
“车来了。”<br/><br/>
“呼啦——”<br/><br/>
刚才分散等车的人群突然一下子向车聚集过去，快速又准确的把一家三口挤到后面。<br/><br/>
“刷——”<br/><br/>
车开过去了。<br/><br/>
车站的人少一半，一家三口被留下了！<br/><br/>
“这些人怎么这样？”时莜萱被挤出去没意见，但她还领着孩子呢。<br/><br/>
盛梓晨胖乎乎像是福娃一样，卖萌可以，挤车的战斗力却是渣渣。<br/><br/>
盛翰鈺安慰妻子：“没事，等下一辆。”<br/><br/>
下一辆来的很快。<br/><br/>
但车站等车的乘客，比车来的速度还快！<br/><br/>
和上次的情形如出一撤。<br/><br/>
一家三口再次被剩下！<br/><br/>
时莜萱从来没有这样挫败过。<br/><br/>
她发现这个世界对穷人并不友好。<br/><br/>
“老公，要不我们打车吧？”她心疼孩子。<br/><br/>
盛翰鈺摇头：“不用，就坐公交走，我就不相信公交车会永远人多。”<br/><br/>
如果公交生意这样火爆，那就开展几条公交线路也不错！<br/><br/>
旁边等车的热心乘客，告诉他们现在是上班上学高峰期，过了这个时间段就好了。<br/><br/>
果然，一家三口在车站又等了十几分钟。<br/><br/>
人渐渐少了。<br/><br/>
但车也少了。<br/><br/>
本来三分钟来一辆，现在等了十多分钟还不来。<br/><br/>
小家伙太胖，抱着沉，放地上他又不老实，看什么都是新奇的，什么都想摸摸看看。<br/><br/>
时莜萱紧紧牵着儿子的小胖手，不让他乱跑。<br/><br/>
这里不是家里小区，是公交车站。<br/><br/>
人多车也多。<br/><br/>
来来往往万一碰到不是闹着玩的。<br/><br/>
好不容易，终于51路来了。<br/><br/>
虽然等的时间很长，但车上人却没有刚才多了。<br/><br/>
一家三口顺利上车，但时莜萱被拦下。<br/><br/>
司机指指前面的投币箱：“投币。”<br/><br/>
“好。”<br/><br/>
她没做过公交车，不知道上车就得买票。<br/><br/>
钱包里没有硬币，于是她拿出一张百元大钞准备往里面放……“哎，你别放那么大的，我没有零钱找给你。”司机剜她一眼，不太高兴。<br/><br/>
时莜萱正要说话，盛翰鈺已经吱声：“不用找了。”<br/><br/>
“对。”<br/><br/>
百元钞票塞进投币箱，司机却不开车。<br/><br/>
“你给我们公司打个电话，说明下不用找零，要不车不能开。”<br/><br/>
“我们都说不用找了，那就是不用找了，何必多此一举？”夫妻俩都觉得没这个必要。<br/><br/>
主要也因为司机的目光，让人看着就不舒服。<br/><br/>
“怎么就多此一举了？这是公司规定懂不懂？装什么有钱人啊，跑公交车上充大爷来了，有钱人都开私家车。”<br/><br/>
“最差也是打车，跑这找优越感来了……”巴拉巴拉。<br/><br/>
司机越说越难听，而且没完，但就是不开车。<br/><br/>
时莜萱气不过，准备理论。<br/><br/>
盛翰鈺拽拽妻子衣襟，示意她不要那么做。<br/><br/>
网络时代，任何一点小事都有可能上网！<br/><br/>
如果这件事闹大，就很有可能被乘客拍成视频传到网上去，万一被幼儿园长见到，就前功尽弃。<br/><br/>
时莜萱秒懂老公意思，夫妻俩忍气吞声。<br/><br/>
不开车，车上的人不愿意了。<br/><br/>
大家七嘴八舌：“开车啊，上班本来就迟到了。”<br/><br/>
“快走啊，我还有事呢。”<br/><br/>
“快打电话吧，都是穷人做公交车充什么有钱人啊？有那个钱打车去哪里不行？耽误大家时间。”<br/><br/>
“就是，一大早上出来就不顺当，遇上大尾巴狼……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848820"&nbsp;&nbsp;chaptername="充大尾巴狼">加入书签</a>
</div>
