    <br/><br/>    马仙洪本来已经快要被张楚岚说服了，但忽然出现的傅蓉，却让他动摇了起来。
<br/><br/>    眼不见时确实能心不烦。
<br/><br/>    可既然看到了，他又怎么忍心让这些追随自己的人孤军奋战呢？
<br/><br/>    “让开吧，张楚岚。”
<br/><br/>    马仙洪神色复杂地望着身前拦着的张楚岚。
<br/><br/>    “我不想伤害你。”
<br/><br/>    “老马，你再考虑考虑，为了一个陈朵搭上整个碧游村真的值吗？”
<br/><br/>    “……”
<br/><br/>    马仙洪没有说话，但傅蓉却反驳了起来。
<br/><br/>    “有什么值不值的！既然是一个村子的同伴，自然要帮到底！”
<br/><br/>    傅蓉刷的一下抬起手臂，锋锐的刀尖指着张楚岚的脖颈。
<br/><br/>    “你让不让？”
<br/><br/>    “不让！”
<br/><br/>    “好！”
<br/><br/>    傅蓉冷哼一声，手中的利刃猛然一挥——
<br/><br/>    这一刀终究还是没有挥出，马仙洪出手抓住了她的手腕，轻轻摇了摇头。
<br/><br/>    “我说过，不想伤到他，你的剑气太危险了，所以……还是让我来吧。”
<br/><br/>    说着，他轻轻抬起双手，两只手腕上系着的红色珠串顿时散发出莹莹的红芒，一道道闪烁的红线从手串中蔓延而出，飞快地遍布了他的全身，以红线勾勒出了一条条主干经脉。
<br/><br/>    随后，一片黑色的炁膜自红线内涌出，将红线间的空白填充，眨眼间便覆盖了马仙洪的体表，淡淡的黑气自他的体表弥漫。
<br/><br/>    马仙洪抬起头，一身白色的宽大衣衫无风自动，露出的手臂和小腿上包裹着黑色红线的炁膜，莹莹的红光自红线上亮起。
<br/><br/>    这是什么？！
<br/><br/>    张楚岚瞪大了眼睛，面色震惊地望着面前的这一幕。
<br/><br/>    他不是没有见识过防护法宝，但这么拉风的高端货，他确实还是第一次见！
<br/><br/>    “我最后说一遍，让开……”马仙洪冷然道。
<br/><br/>    张楚岚咽了口唾沫，但还是满眼坚定地摇了摇头。
<br/><br/>    马仙洪叹了口气，随后神色发冷，身形瞬间便跨过了两人之间的距离。
<br/><br/>    好快！
<br/><br/>    张楚岚瞳孔一缩，还没来得及有什么反应，便被马仙洪捏住了下巴，整个提了起来。
<br/><br/>    望着张楚岚的脸，马仙洪脸上露出一丝复杂。
<br/><br/>    他开口道：“张……”
<br/><br/>    “咚咚——”
<br/><br/>    刚一开口，两道清脆的金属碰撞声忽然响起，打断了他的话语，略带轻佻的声音紧接着传入了众人的耳中。
<br/><br/>    “哟，这炉子看起来质量不错啊。”
<br/><br/>    “谁？”
<br/><br/>    马仙洪身侧的傅蓉骤然转身，双手握着利刃警惕地望向了身后。
<br/><br/>    只见那足有房屋大小的黄铜炉子上，居然不知何时出现了一个灰衣男子。
<br/><br/>    男子身材高大挺拔，五官俊逸邪气，上半身的灰色T恤被紧实的肌肉撑起，左手随意地插进了宽松的裤兜里，右手则拿着一把连鞘的黑色唐刀，轻轻抵在了炉子上。
<br/><br/>    马仙洪顿时松开了五指，放下了张楚岚。
<br/><br/>    他转过身，皱着眉头望向了炉子上的灰衣男子。
<br/><br/>    “……你是谁？居然能逃过我的感知。”
<br/><br/>    灰衣男子闻言哂然一笑，没有回答马仙洪的话。
<br/><br/>    他轻轻抬起右手，用连鞘的唐刀指了指马仙洪身上的黑色红线炁膜。
<br/><br/>    “这是你练的法宝？”
<br/><br/>    说完，灰衣男子又敲了敲脚下的炉子，自顾自地追问道。
<br/><br/>    “这个也是？”
<br/><br/>    “是又如何？”
<br/><br/>    马仙洪皱起眉头。
<br/><br/>    “那可太好了！”灰衣男子开心地拍了拍手，俊逸的脸上露出了一抹开心的笑容，“看起来，这神机百炼比我想象中的还要强啊。”
<br/><br/>    一切都在按计划进行……接下来就是林兄的专场了！
<br/><br/>    张楚岚眨巴两下眼睛，脚下悄悄地退了两步。
<br/><br/>    马仙洪微微眯起眼睛，黑色的眸子中流露出一丝危险的气息。
<br/><br/>    “你想要我的神机百炼？”
<br/><br/>    “没错。”一身灰衣的林易坦然地点了点头，“你给不给？”
<br/><br/>    “……莫名其妙！”
<br/><br/>    马仙洪冷哼一声，随后转过身，绕过张楚岚朝着外面走去。
<br/><br/>    “傅蓉，打发了这个不知所谓的家伙！”
<br/><br/>    “明白！”
<br/><br/>    早就憋了一肚火的傅蓉毫不犹豫地纵身一跃，挥舞着双刀便朝着灰林易跃去——她终究还是有些理智的，知道这个炉子对马仙洪来说有多重要。
<br/><br/>    一旁的马仙洪看似不在意地向外走着，但身体却早已紧绷起来。
<br/><br/>    他只是故意装出一副不在意炉子的样子，希望这个不知从哪里冒出来的灰衣男子能够赶紧离开那个地方，跟他到远一些的地方战斗。
<br/><br/>    这时，那灰衣男子大笑了一声，声音由远及近，似乎是从炉子上跳了下来。
<br/><br/>    马仙洪立刻转过身，顿时愕然地看到一柄黑色的唐刀在夜空中骤然出鞘，清亮的刀身闪过一抹寒光，带着一股诡异的流动之力，如水流般迎向了傅蓉。
<br/><br/>    【里·鬼剑术·太刀式】！
<br/><br/>    嗤嗤——
<br/><br/>    一道道细碎的金属撕扯声自刀刃交锋处传来，傅蓉大惊失色，顾不得林易身后的炉子，运起全身的炁融入刀刃。
<br/><br/>    唰——
<br/><br/>    白色的炁自傅蓉的刀刃上凝型，化为两道炁刃，绕过了那柄唐刀，朝着林易激射而去。
<br/><br/>    灰衣男子眉头一挑，劲力迸发，刀身一震一挑，数道流动之力如水流般自刀刃上弥漫而出，撕碎了那两道锋利的炁刃。
<br/><br/>    傅蓉也借着灰衣男子化解炁刃时的劲力一个空翻拉开了距离。
<br/><br/>    “我的刀啊！”
<br/><br/>    傅蓉一脸心疼地望着刀刃上那清晰的豁口。
<br/><br/>    刚才那股劲力……到底是什么手段？
<br/><br/>    林易轻盈地落在地上，手中的唐刀舞了个刀花，饶有兴趣地望着傅蓉。
<br/><br/>    “刀气？”
<br/><br/>    “是剑气！”
<br/><br/>    傅蓉大声反驳一句，抬起头怒视着林易。
<br/><br/>    “……”林易一脸无语地望着她，“明明拿着两把杀猪刀，还好意思说自己挥得是剑气——大姐，不要侮辱剑气了好吧？”
<br/><br/>    傅蓉闻言不可思议地睁大了眼睛，随后恼怒地大喊一声。
<br/><br/>    “睁大你的狗眼好好看清楚！谁是大姐？！”
<br/><br/>    话音未落，傅蓉扭身转胯，身形回旋间，手中双刀自空中划过两道横向的弧线。
<br/><br/>    刹——
<br/><br/>    炁刃如同两道雪亮的匹练自刀刃上脱离，带着呼啸的破空声斩了过去。
<br/><br/>    “傅蓉！”
<br/><br/>    马仙洪忍不住大叫一声，傅蓉也从恼怒中回过神来，满头冷汗地望着那两道含怒劈出的横斩剑气，心里忍不住大叫不妙。
<br/><br/>    完了完了！
<br/><br/>    这下得把教主的炉子劈开了！
<br/><br/>    就在这时，一点青蓝色的璀璨自白光中乍现，随后越发深邃，越发细长……
<br/><br/>    “咔咔——”
<br/><br/>    在马仙洪和傅蓉惊愕的目光中，那两道雪亮的匹练仿若脆弱的玻璃般顷刻间破碎，一抹青蓝自破碎的剑气间呼啸而出，携着锐不可当的阵势从众人身边经过，突入了后方的房屋。
<br/><br/>    “嘭——”
<br/><br/>    一时间，墙倒顶掀，石碎瓦翻，巨大的烟尘自房屋处炸起弥漫。
<br/><br/>    在所有人震惊的目光中，林易的身影自破碎的白色剑气中走出，原本的黑色唐刀已经消失不见，取而代之的是一把白色剑柄的唐剑。
<br/><br/>    “看到了吗？”
<br/><br/>    林易平静的声音回荡在四周。
<br/><br/>    “这才叫剑气。”        <br/><br/>