
替方铮把完了脉，陶大夫有些庆幸，“三郎，这回若不是你媳妇，你怕是过不了这一关了，如今你身体又虚弱了些，我之前跟你说的那几样药，不能再拖了，还是要吃的。”<br/><br/>
方铮这病说大不大，说小也不小，在富人家，多用些好药养着，以后身体比旁人弱些，到底也是能痊愈的，这病要是放在穷人家，那就只能听天由命。<br/><br/>
这话他跟方铮提过，方铮不置可否，他也知晓方家情况，别说常年用好药养着，怕是连一根人参须都是买不起的。<br/><br/>
方铮苦笑，“陶老，我知道你的意思，我会想办法的。”<br/><br/>
冯轻在一旁听的云里雾里。<br/><br/>
陶老又重新给方铮换了个药方。<br/><br/>
“三郎媳妇，我有一事，不知能不能告知？”陶老在得知冯轻救了人的那一刻，心头就有些痒了。<br/><br/>
倒不是他贪婪，身为医者，对一些不曾见过的救命良方自然会心生渴求的。<br/><br/>
“若是不方便，就当我没问。”陶大夫紧接着又说了一句。<br/><br/>
“陶老是想问我救相公的法子吗？”陶大夫的眼神太灼热，冯轻都被看的不自在，她问。<br/><br/>
“是，是，不知可否方便？”在这个时代，不少医馆坐堂大夫都有一两样自己的看家本领，他们极少有人愿意拿出来分享的。<br/><br/>
哪怕是做师傅的，也得留一两样技能自己吃饭。<br/><br/>
“方便。”冯轻没有丝毫犹豫。<br/><br/>
这让陶大夫激动的脸上褶子都深了许多，就连方铮都诧异地看过来。<br/><br/>
随即又是一阵失笑，眼底布满了点点暖意。<br/><br/>
冯轻将心肺复苏的具体步骤告诉了陶大夫，又提醒道：“陶大夫，这心肺复苏也只能用在刚失去意识的人身上，晚了也是无效用的。”<br/><br/>
陶大夫又是一阵感激，连送了方铮不少日的药。<br/><br/>
惊的方老头像是头一回见到自家这三媳妇。<br/><br/>
心里也暗忖，还是老婆子说得对，这三郎媳妇是娶着了。<br/><br/>
方老头难得给冯轻一个笑脸。<br/><br/>
惊的冯轻又一阵尴尬。<br/><br/>
眼见着已经耽搁了陶大夫吃饭，方铮提出离开。<br/><br/>
三人出了门，冯轻一拍脑门，“相公，我忘了告诉陶大夫两句话了，你等等我，我马上回来。”<br/><br/>
说完，不等方铮回答，她掉头又朝医馆跑。<br/><br/>
“陶大夫，你方才说对我相公有用的药是哪一些，能不能给我写个方子？”<br/><br/>
陶大夫似乎早知道冯轻会回来，他摸了摸胡子，眼中带着慈爱，将手中已经写好的方子递过去，“都是些补药，这人参，越是年份久的越好，若是想三郎能痊愈，起码得连续吃两年，三郎媳妇，这可是一比不小的银子啊！”<br/><br/>
“我明白了，多谢淘掌柜告知。”冯轻揣好方子，跟陶大夫道完谢，这才离开。<br/><br/>
望着已经没人的门口，陶大夫幽幽叹了一口气。<br/><br/>
这三郎媳妇心是好的，怕以后会失望啊。<br/><br/>
莫说方家，便是放在镇子上，也少有人能吃得起两年的补药，而且全得是上好的人参，血燕之类的。<br/><br/>
“师傅，你叹啥气？”正感叹着，耳边冒出一道声音。<br/><br/>
陶大夫自不好将自己的担忧说出来，他敷衍了一句：“我叹三郎娶了个好媳妇。”<br/><br/>
“是啊。”小岳，也是上回跟冯轻交好的那学徒很赞同地点头，“以后我娶媳妇，也要娶冯姐姐这样的。”<br/><br/>
这话才落，小岳突然觉得脖子有些冷，他缩了缩脖子，难道今日穿的少了？<br/><br/>
<br/><br/>
门外，刚迎过来的方铮脚步顿了顿，又若无其事地离开。<br/><br/>
怕家里人担心，三人也没在镇子上多呆，赶着车就往回走。<br/><br/>
到家时，方蒋氏果然又站在门口，伸长了脖子往这边看。<br/><br/>
“娘，外头冷，您别在门口等了，陶大夫说了，我身体没甚大碍的。”方老头去还牛车了，方铮跟冯轻走回家，两人看见方蒋氏，快走几步。<br/><br/>
端详了方铮的面色，见他脸色虽白，精神头却不错，这才真的松口气，“陶大夫说啥了没？要不要换个药方子？”<br/><br/>
需要温养这事，方铮没跟家里人提过，方铮笑道：“陶老说我身体跟以往一样，您别担心了。”<br/><br/>
“那就好，那就好。”<br/><br/>
三人刚踏进院子，堂屋传来文浩的哭喊声。<br/><br/>
“这是妹妹的，你别拿，呜呜呜”<br/><br/>
文浩一哭，文雅也跟着哭喊起来。<br/><br/>
接着又是咚的一声，文雅哭的更厉害了。<br/><br/>
方蒋氏脸一变，抬腿就朝堂屋跑，一边跑一边回头跟方铮说：“三郎，你先回去歇着，别过来了。”<br/><br/>
又压低了声音跟冯轻说：“三媳妇，我在锅里煮了三个鸡蛋，你跟三郎拿去吃。”<br/><br/>
方蒋氏已经知道之前发生的事，她真恨不得揍那两小崽子一顿，因着担忧方铮，便没将两个孩子送回去。<br/><br/>
冯轻目前还不太了解方蒋氏的战斗力，她不太放心，站在原地，为难地看着方铮。<br/><br/>
“放心，这两个孩子最怕的便是我娘，我娘去了，他们就老实了，你要是担心，便将文雅跟文浩带过来。”<br/><br/>
冯轻还没动，周小花也听到了动静，跑了出来。<br/><br/>
她也总不能掬着两个孩子在西南屋里，若是文浩文雅不出来，发财跟进宝肯定得跟着进屋，方大郎腿方才又疼了，这才没空管两个孩子。<br/><br/>
周小花跟冯轻还没到堂屋门口，方蒋氏已经一手提着一个孩子出了门，“我现在就送你们这两个崽子回去，你奶良心给狗吃了，让你们来祸害我儿子孙子！”<br/><br/>
“呜呜呜，我不回去，我不要回去！”发财不停地踢打着方蒋氏，一边嚎：“奶说了，你家有好吃的糕，我还要考状元，我不回家，呜呜呜”<br/><br/>
方蒋氏力气再大，也经不住这胖墩的踢打，进宝干脆一屁股坐地上，“我不走，我不走，回去了奶会打我的。”<br/><br/>
“你不走，信不信我收拾你？”想到三郎差点没了命，文雅脑门被撞了个包，方蒋氏气不打一处来，她捡起一旁的笤帚，作势朝发财身上挥。<br/><br/>
进宝一看方蒋氏要打人，张嘴就朝方蒋氏手腕咬去，“你这个老不死的，我咬死你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247685"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;需要富养">加入书签</a>
</div>
