    
<br/><br/>    苏白别过头，却不小心跟他对视了一秒，心底更慌了些，裙子底下的双腿止不住地轻颤。
<br/><br/>    宋鄞皱起眉头。
<br/><br/>    老板手法娴熟，迅速地将东西打包好，笑着道：“要记得趁热吃哦，祝您用餐愉快！”
<br/><br/>    “谢谢。”苏白淡笑着，弯了眉眼，将东西提起来放在身侧，转身要离开。
<br/><br/>    苏白刚迈出去一步，手腕就突然被人握紧。
<br/><br/>    苏白只觉得全身的血液达到沸点沸腾似的，倏忽回过头，看见了宋鄞那张怔忪的脸。
<br/><br/>    宋鄞看着她，艰涩地开口：“小姐，我们是不是在哪里见到过？”
<br/><br/>    苏白抿住双唇，只迟疑了几秒钟，开口说：“我不认识你，你叫什么名字，见过的话，也许我记得你。”
<br/><br/>    “宋鄞。”他连忙道，“我叫宋鄞。”
<br/><br/>    苏白垂眸，假装思考了一会儿，抱歉地笑着，摇摇头，“对不起，我不记得了，我们应该没见过。”
<br/><br/>    她说完，微微一笑，强忍着恶心抽出自己的手，大步流星地离开。
<br/><br/>    宋鄞目送着她，心底莫名怅然若失。
<br/><br/>    苏白加快步伐走着，走了很远，穿过了几条街这才敢停下来，扶着墙干呕。
<br/><br/>    她跌跌撞撞地回到酒店，打开浴缸的水龙头，衣服也没脱，就这么躺了进去。
<br/><br/>    苏白被温热的水包裹着，轻轻闭上眼，万籁俱寂。
<br/><br/>    敦煌。
<br/><br/>    秦诚跟在陆昭身后，看着她兴致缺缺地乱走，皱眉开口：“累了就回去吧。”
<br/><br/>    “快到了。”
<br/><br/>    陆昭轻蹙眉，语气很淡，伸手挽住他的胳膊，去买了面不小的镜子。
<br/><br/>    秦诚不解：“买镜子做什么？包里给你带了。”
<br/><br/>    “包在酒店，回去麻烦——拿着。”陆昭把镜子递给他，继续往前走。
<br/><br/>    陆昭走了一小段路之后突然停了下来。
<br/><br/>    她抬头看见一位老伯，正在晾衣服。
<br/><br/>    陆昭挽着秦诚走近，出声问道：“老伯，这西头的徐家还在吗，就是几十年前烧砖的那个徐家。”
<br/><br/>    老伯转过身，打量了两人几眼，轻咳一声道：“你是说徐媚他们一家吧？”
<br/><br/>    陆昭莞尔而笑：“嗯。”
<br/><br/>    “就是那边那处房子，徐媚应该和她哥哥嫂嫂在家。”老伯说着，脸色难看了些，“不过你最好不要去啊，那个女人阴险得很，年轻的时候因为杀人坐牢出来的！她哥哥还因为他把家底卖光了，现在都靠她哥的那两个儿子撑着，我们现在都避开她些，怕沾了晦气。”
<br/><br/>    陆昭脸上笑意未减，反而愈发明媚，声音淡淡的：“没事啊，我就是来报仇的。”
<br/><br/>    没等老伯反应过来，陆昭已经挽着秦诚走远了。
<br/><br/>    秦诚还没问，陆昭就先开了口：“你知道，你为什么会在那片沙漠找到我吗？”
<br/><br/>    秦诚摇头。
<br/><br/>    在沙漠找找到失忆的她，确实古怪了。
<br/><br/>    只是当时他问，她也只会摇头。
<br/><br/>    他怕吓到她，就没有再问，后来偶尔提起，她也只会赖在他怀里抿唇不肯答。
<br/><br/>    所以，是在这里结仇了？
<br/><br/>    陆昭轻声开口，“当年我醒过来的时候身上只有你给我的那块写了名字的绢布，我就只知道自己叫陆昭，后来我我去了洛阳，在经历了几十年之后，我发现自己不会老也不会死，因此，我被视为异类，我就不停地躲，每过一段时间就会离开一个地方，这几百年来，虽然经常走动却也活得自在。<br/><br/>