    
<br/><br/>    周寿春进去拿银票，让小童把药草收起来。
<br/><br/>    三人坐在大堂等着。
<br/><br/>    唐黎小脸泛起激动的红晕：“毓初，咱们发财了！”
<br/><br/>    宁毓初先是跟着高兴了一阵，看到她满是笑意的眼眸，忽然觉得有些心酸。
<br/><br/>    一千两，不过就是他在帝京一日的饭钱。
<br/><br/>    然而，却成了眼下的一笔巨款。
<br/><br/>    为了省下一文钱，宁愿饿着渴着，要知道，以前看见地上的铜钱，他看都不看一眼就走过去。
<br/><br/>    唐黎翘着嘴角道：“这江南啊，果然是富庶之地，随便出手就是一千两，早知道，我就多挖点，指不定能一夜暴富呢！”
<br/><br/>    神态又欣然又遗憾，活像是掉进钱眼里的小财迷。
<br/><br/>    周寿春走出来，将银票递给她：“唐公子，这是一千两，你点点。”
<br/><br/>    这是唐黎穿书以来，第一次摸到这么多钱，她差点将银票瞪出两个孔来。
<br/><br/>    从今日起，她也是个怀揣巨款的小富婆了！
<br/><br/>    她将银票塞进怀里，立即做好表情管理，不至于让人看出她少见多怪。
<br/><br/>    她询问道：“周先生，你们妙回馆与仁义馆并称是陈湖关的双华佗，怎么他们馆内病人众多，而你们这里，有点冷清？”
<br/><br/>    不是有点，是一个病人也无。
<br/><br/>    周寿春面露难色：“原本我们医馆有四位大夫，包括在下，但这个月一个家中有事请假了，一个摔伤了，最后一个被仁义馆挖走了，故而无大夫坐堂，病人自然不来了。”
<br/><br/>    他指了指柱子上贴的招人告示。
<br/><br/>    “如今正在招坐堂大夫。”
<br/><br/>    唐黎点头：“原来如此，您看，我怎么样？”
<br/><br/>    周寿春一时之间没领悟她的意思，打量她几眼，儒雅笑道：“唐公子一表人才。”
<br/><br/>    唐黎摇头：“我是问，我应招你们的坐堂大夫，您意下如何？”
<br/><br/>    周寿春一愣，认真又看了她几眼，苦笑道：“唐公子，还请你别开玩笑。”
<br/><br/>    唐黎笑道：“不开玩笑，若是周先生不信，可以出题考考我。”
<br/><br/>    小童在旁边道：“周伯伯，考考也不花钱。”
<br/><br/>    众人被他这童言给逗乐。
<br/><br/>    周寿春笑道：“好，那周某就问唐公子三个病症，若是唐公子都能答得上来，可以先留在医馆。”
<br/><br/>    “请问。”
<br/><br/>    “第一症，小儿夜哭，唐公子有何办法解决？”
<br/><br/>    唐黎想也不想便答道：“五倍子三钱，用法是将五倍子炒后研磨成细末，然后涂在小儿肚脐周围方可解。”
<br/><br/>    周寿春没想到她真的能答出来，神态多了几分认真。
<br/><br/>    “第二症：脚鸡眼，刺猴呢？”
<br/><br/>    “只需大麻子一粒，捣烂抹在纱布上，然后贴在患处，一次即可治愈。”
<br/><br/>    周寿春点头，又问：“有一男子，睡觉时畏冷，经常出虚汗，白日精神不济四肢无力又嗜睡，是为何？”
<br/><br/>    唐黎眼珠子一转就给出答案。
<br/><br/>    “肾虚，不过又分为阴虚和阳虚，需要具体情况具体分析，这个是可以调节治愈的。”
<br/><br/>    这下周寿春终于认可她的能力。
<br/><br/>    “没想到唐公子年纪小小，竟精通医术，可谓是英雄出少年。”
<br/><br/>    “周先生言重了，我只是略懂皮毛而已。”
<br/><br/>    在两人客气时，宁毓初立在边上，面红耳赤。
<br/><br/>    肾虚是什么鬼！<br/><br/>