    
<br/><br/>    宫贵妃闻声，抬起眼睛，朝外看了看，慵懒地说：“进来。”
<br/><br/>    宫人这才撩起纱幔，请宫樱进去。
<br/><br/>    “宫贵妃真是好大的架子。”宫樱不屑地说了一句，这才抬脚走了进去。
<br/><br/>    宫贵妃不以为意，只道：“本宫身体欠佳，没起身相迎，皇太女可别介意。”说着话的同时，她摆摆手，令宫人退下。
<br/><br/>    宫樱哼了声，往里面走了几步，打量了眼此处的环境，然后在一旁坐下。
<br/><br/>    宫贵妃缓缓坐起身来，含笑打量她一眼，然后亲自执壶，倒了杯茶，递给她，“来，喝杯姑姑泡的茶。”
<br/><br/>    宫樱没有接，而是不耐道：“你找我进宫，到底所为何事？”
<br/><br/>    宫贵妃见状，也不勉强，直接自己喝了一口，不疾不徐地问：“你母皇近来还好吧？”
<br/><br/>    “托你的福，我母皇好得很。”宫樱语气讥诮地说。
<br/><br/>    宫贵妃动作一顿，含笑看着她，“樱樱对我好像颇有成见？”
<br/><br/>    “姑姑会在意么？”宫樱反问。
<br/><br/>    宫贵妃一愣，旋即若有深意地说：“不出意外，你将会是沧澜国的女帝，我自然是在意你的看法的。”
<br/><br/>    宫樱闻言，悄然握紧了拳头。
<br/><br/>    不出意外……
<br/><br/>    她脑海里霍然闪过苏氏那张脸，眸底翻涌起杀意。
<br/><br/>    宫贵妃将她的反应看在眼里，目光闪了下，却是不动声色。
<br/><br/>    宫樱压下浮动的心绪，沉声道：“别忘了，你早已叛离沧澜国。”
<br/><br/>    宫贵妃面色淡了下，但很快便面色如常了，叹了口气，“是沧澜国容不下我。”
<br/><br/>    “还不是你觊觎帝位，并陷害我母皇。”宫樱嗤笑。
<br/><br/>    宫贵妃意味深长地说：“小外甥女，你有没有想过，或许未来你也会走我走过的路？”
<br/><br/>    宫樱闻言，面色一变，旋即冷笑，“我是沧澜国的皇太女，是母皇属意的未来女帝，我永远不可能会走上你走过的路。”
<br/><br/>    “话别说得那么满。”宫贵妃不以为然，“若是你母皇只有你这么一个女儿，那你自然会是沧澜国的未来女帝，但就怕，事情生变，你知道的，我们沧澜国有立长不立幼的规矩。
<br/><br/>    而且，我们皇室中人，生的孩子，一向都是一胎双生……”
<br/><br/>    宫樱眼睛微眯，眸底翻涌起骇人的杀意。
<br/><br/>    片刻，她故作冷静地说：“我母皇只生了我一个女儿，这是天下皆知的事情。”
<br/><br/>    “是啊，这是天下皆知的事情。”宫贵妃漫不经心地说，“可就怕，突然冒出来一个……”
<br/><br/>    宫樱目光凌厉地看向她，“姑姑到底想说什么，直说便是。”
<br/><br/>    宫贵妃把玩着手里的杯子，轻声笑了起来，“皇太女是个聪明之人，应该不用我提醒吧，那苏氏……与我那姐姐，仿若一个模子刻出来的呢。
<br/><br/>    你说，这天底下，真的有相貌像极，却又没关系的人吗？”
<br/><br/>    宫樱拳头紧紧攥紧。
<br/><br/>    果然，连她的姑姑宫灵都看出来了。
<br/><br/>    宫樱面上还算镇定，但心里却风起云涌，有些坐不住了。
<br/><br/>    为什么这天底下，有一个与母皇长得那么像的人？
<br/><br/>    人人都说她长得像母皇，她也一直引以为傲，可是在大晏国，竟然还有一个人，比她长得更像母皇。
<br/><br/>    而那人，不但容貌像，连神态气质也像极。
<br/><br/>    乍然一看，还以为那是年轻时候的母皇。
<br/><br/>    宫贵妃见自己的话起了作用，嘴角几不可见地勾了下，叹着气道：“但愿是我想多了吧。毕竟，当年你母皇回来的时候，只抱了一个你，也未提及还有另一个女儿的事情。”
<br/><br/>    说到此处，她语气忽然一转，“但是呢，不怕一万，就怕万一。成大事者，万不可婆婆妈妈，妇人之仁呀。”
<br/><br/>    后面这话，算是说到了宫樱的心坎里。
<br/><br/>    从鹿鸣殿见到苏晚的那一刻起，她便对她动了杀心。
<br/><br/>    宫贵妃最后说的那句话，像是魔咒一样，刻进了她的脑海里。
<br/><br/>    这致使她心里一刻也平静不下来。
<br/><br/>    从华清宫离开后，她便一直谋划着一件事情。
<br/><br/>    入夜后，她穿上夜行衣，刚打开屋门，便看到她的太傅司徒明曦站在门外。
<br/><br/>    听到开门声，她转过身来，目光淡淡落在她的衣衫上。
<br/><br/>    片刻，她叹了口气，上前来，握着她的手腕，将她拉进了屋里，并随手将屋门掩上。
<br/><br/>    “皇太女今日见过宫灵了吧？”
<br/><br/>    在这世上，宫樱最害怕的三个人，其一是她的母皇，其二是她的父后，其三便是这个自小负责督促她功课的太傅。
<br/><br/>    因此宫樱心里再不高兴被拦下来，都没有对其隐瞒。
<br/><br/>    “是。”
<br/><br/>    “宫灵这个人，不是你想的那么简单，当年你母皇在她手里吃了不少苦头，如今她虽然早就离开了沧澜国，但她一定从没有死心过。”司徒明曦皱着眉道。
<br/><br/>    宫樱听出来她对宫灵的忌惮，有些不以为然地说：“那又怎么样？她如今被困在这大晏后宫，已经废了，什么也做不了了。”
<br/><br/>    “那可不一定。”司徒明曦面色凝重地摇了摇头，转而问，“她此番请你进宫，与你说了什么？”
<br/><br/>    “与我说了些无关痛痒的事情。”宫樱敷衍地说。
<br/><br/>    司徒明曦见她如此态度，心里有些无奈，这个孩子生来便被定为了皇太女，又被女皇和皇夫保护得太好，以致于养成了这种不知天高地厚的性子。
<br/><br/>    但有些话，她还是要提醒。
<br/><br/>    “你现在穿成这样，若是我没猜错的话，你应当是想去丞相府吧？”
<br/><br/>    宫樱吃了一惊，但面上却淡淡道：“我去丞相府做什么？”
<br/><br/>    司徒明曦深深看了她一眼，“你忌讳苏氏的存在，故而想杀她，以绝后患。”
<br/><br/>    宫樱闻言，却是不吃惊了，“既然太傅也看出来了苏氏的不妥，便该支持我，您可是我的太傅。”
<br/><br/>    司徒明曦叹了口气，劝道：“你必须放弃刺杀苏氏的计划。”
<br/><br/>    “为什么？她的存在，已经威胁到我了。”宫樱不同意。
<br/><br/>    司徒明曦道：“你切莫中了宫贵妃的诡计，我们现在是在大晏，你若轻举妄动，到时候，不要说我们能不能全身而退，而事情一旦闹大，才会不好收拾。
<br/><br/>    你不要将一个苏氏看得太重要，她在大晏，你在沧澜，本应井水不犯河水。
<br/><br/>    你若自乱阵脚，才会让事情变得糟糕。”
<br/><br/>    宫樱听到这里，终于冷静了些，但还是道：“我无法视若无睹。”<br/><br/>