    
        <br/><br/>    “薛染香，你这个贱人，我要弄死你！”薛染絮的尖叫声穿过屋顶，直透苍穹。
<br/><br/>    薛染香手中蜡烛上的火苗都被她喊得震了震。
<br/><br/>    “絮儿，你怎么在这里……”江氏忙从床上起来，看到地上的情形顿时惊呆了。
<br/><br/>    薛染甜也被吵醒了，坐在床上揉眼睛。
<br/><br/>    “出什么事了？”住在西侧房的蒋氏第一个到达了。
<br/><br/>    “什么味儿？”她才走到房门口，就不由自主的问。
<br/><br/>    这味道太上头了。
<br/><br/>    “出什么事了？”
<br/><br/>    黄氏和朱氏随后也到了。
<br/><br/>    大概是顾着男女有别，薛必成倒是没有跟着来。
<br/><br/>    薛染絮被众人围在中间，一时不知所措，接着就不顾一切的嚎啕大哭起来：“薛染香，你欺人太甚！”
<br/><br/>    她浑身臭烘烘的，三里地都能闻到了，又知道自己闯了祸，这事实就摆在眼前，她就算是像扯谎，也圆不过去，只能通过哭来发泄心里的彷徨与恐惧了。
<br/><br/>    蒋氏看向薛染香，还没来得及开口，薛染香便抢先对着江氏道：“娘，这个家还是不欢迎我们，咱们还是收拾东西走人吧。”
<br/><br/>    她低着头，看不清脸上的神色，语气却落寞的很。
<br/><br/>    蒋氏一听她要走，顿时急了，一巴掌呼在薛染絮的脑门上：“给老娘闭嘴！”
<br/><br/>    薛染絮吃痛，一下就不敢哭了，却还在不停的抽泣。
<br/><br/>    她不知道今天该怎么收场。
<br/><br/>    蒋氏察觉到手上的湿意，连忙在衣裳上蹭了蹭，露出讨好的笑：“想想，你絮姐姐她没有恶意的……”
<br/><br/>    “奶奶，你别说了。”薛染香一脸的伤心欲绝：“那五两银子，就当是我孝敬您老人家的，我也不要了。
<br/><br/>    您放我走吧，我看这个家也容不下我们娘仨。”
<br/><br/>    “香香，我们是一家人，别说这样的傻话！”蒋氏小心翼翼的跨过坐在地上的薛染絮，走过去扶着薛染香的手臂：“这到底是什么事？你和奶奶说。
<br/><br/>    这个家奶奶说了算，要是有人敢委屈了你，奶奶替你做主。”
<br/><br/>    她说着侧目，狠狠的瞪了一眼薛染絮。
<br/><br/>    薛染絮顿时瑟瑟发抖。
<br/><br/>    “我也不知道怎么回事。”薛染香看着薛染絮：“奶奶你知道的，之前住在县里，那个地方人多眼杂的，娘是女流之辈，妹妹又还小，我心里害怕，我们便在睡觉的时候，在门上面放一盆水，这样心里能安稳一些。”
<br/><br/>    “那这地上是水？”蒋氏低头瞧了瞧地上的一滩不明液体。
<br/><br/>    “这不是水，这房间里没有木盆，我想着家里安全，也不会有人过来，就把便盆放上去了。”薛染香解释的有条有理的。
<br/><br/>    众人一下明白过来地上的液体是什么，纷纷掩鼻后退了一步。
<br/><br/>    就连朱氏也忍不住一脸嫌弃，这实在太臭了。
<br/><br/>    “奶奶。”薛染香装作强忍哭泣的模样，可怜兮兮的开口：“我不知道絮姐姐为什么半夜会出现在这里，她是不是因为不愿意伺候我，半夜三更的想要来杀了我？我好怕呀！”
<br/><br/>    “噗哈哈哈哈哈，爸爸你戏好假！”
<br/><br/>    系统在她脑子里狂笑。
<br/><br/>    “闭嘴，你再这样我演不下去了。”薛染香恶狠狠的凶它。        <br/><br/>