    第12章
<br/><br/>    萧战面色一怒：“我老婆害你追尾的事，现在是处理了，但你打我老婆的事还没处理，接下来该处理你打我老婆的事了！”
<br/><br/>    话音落下，萧战加快步伐逼近金志轩。
<br/><br/>    结婚三年来，别说打，就是骂，他都不舍得骂他老婆一句，在他眼里，自己的老婆就是个典型的傻白甜，他宠都来不及呢，怎么舍得去打骂？
<br/><br/>    可金志轩一个外人，竟然敢打老婆巴掌，那还了得？
<br/><br/>    这口气要是都能咽下，他都不配当男人！
<br/><br/>    “你别乱来！”
<br/><br/>    金志轩慌了，一边向后退去，一边不忘威胁：“我告诉你，我爸可是青州的地下龙头金正楠，你要是敢拿锤子砸我，不管你是谁，我爸就敢拿刀砍死你！”
<br/><br/>    他话刚说完，萧战就抓住他的手：“打了我老婆，你爸就是天王老子，我也得收拾你！说，哪只手打的我老婆！”
<br/><br/>    手腕被萧战抓住，金志轩感觉被钳子夹住一般，怎么甩也甩不掉，当即就急的嚎叫：“白若冰，我不管这家伙是不是九州集团董事长，他要是敢打我，我爸绝对会能让他死，就连你也难逃干系，还不快叫他松手！”
<br/><br/>    白若冰置若罔闻。
<br/><br/>    “不说是吧？”萧战眯了眯眼：“既然你不说，那我就把你两只手都给锤烂！”
<br/><br/>    话落，萧战将金志轩的手摁在地上，一锤子砸他手背上。
<br/><br/>    “啊！！！”
<br/><br/>    金志轩发出撕心裂肺惨叫。
<br/><br/>    紧接着，萧战又将他另一只手摁地上，同样一锤子砸了下去。
<br/><br/>    十指连心，双手的手背骨都被砸烂，金志轩已经疼的面目扭曲，豆大的冷汗如雨一般滴落，脸色一片惨白，全身都在颤抖，哭都哭不出来了。
<br/><br/>    萧战这才将锤子扔给白若冰的司机，拍了拍手上的灰尘，淡淡道：“我老婆害你追尾，钱我赔你了，你打我老婆，我也让你受到应有惩罚了，这件事就此了断，要报复我随时可以找我，但是敢报复我老婆，或者我的员工，下次我用锤子就不是砸你手了，直接砸烂你的脑袋！”
<br/><br/>    嘶！
<br/><br/>    听闻萧战的话，周围的人都倒吸一口凉气。
<br/><br/>    金志轩从牙缝中挤出一句话：“有种别跑，我要叫我爸砍死你，再杀光你全家！”
<br/><br/>    萧战目光一冷：“不服你就打，我会让你知道什么叫做人外有人天外有天！”
<br/><br/>    “好！”金志轩站了起来：“今天我要是不让我爸砍死你，我都不信金！”
<br/><br/>    ......
<br/><br/>    此时，金氏集团，豪华如宫殿的办公室内。
<br/><br/>    一个光头中年男大马金刀坐在龙椅上，对着一个手下徐徐说道：“我刚得到消息，护国战神要娶穆家一个名叫穆海燕的美女，聘礼都已经下了，这周六会在壹号公馆与穆海燕举行婚礼，护国战神的面子必须得给，就算他不邀请我这个地头蛇去参加婚礼，我也得舔着脸去，所以你必须得在后天下午之前，给我置办一件价值连城的礼物，往最贵的挑，钱不是问题，听清楚没有？”
<br/><br/>    “听清楚了老大，我这就去置办！”
<br/><br/>    手下退出办公室。
<br/><br/>    金正楠嘿嘿一笑。
<br/><br/>    “这可是个抱大腿的好机会，要是能抱上护国战神的大腿，我金正楠就发达了，整个齐鲁省各地的大佬都得巴结我，那到时我就不只是青州地下王，而是鲁王了，哈哈哈...”
<br/><br/>    他正高兴着，手机突然响起，见是小儿子打的，便接通电话。
<br/><br/>    “儿子，什么事？”金正楠问道。
<br/><br/>    回应他的是金志轩的哭声。
<br/><br/>    “爸，我双手让人给锤烂了，疼的要死，你快带人来创业路十字路口给我报仇啊！”
<br/><br/>    “踏马的！”金正楠炸了：“你告诉他别跑，老子不管他是谁，今天必须把他跺了扔海里喂鲨鱼！”
<br/><br/>    嘟嘟嘟...
<br/><br/>    挂断电话，金正楠便喊道：“立刻召集人马，出发创业路，老子今天要杀人！”
<br/><br/>    “是，老大！”
<br/><br/>    ......
<br/><br/>    且说金志轩，结束通话他就冲萧战装逼道：“我爸让你别跑，不管你是谁，我爸今天都非得把你跺了扔海里喂鲨鱼，几十车人已经在前往这里的路上了，你他妈等着死吧你！”
<br/><br/>    “是么？”
<br/><br/>    萧战不由一笑：“那我就连你爸一并收拾。”
<br/><br/>    说完，他拨通秦川的号码。
<br/><br/>    “把卫队给我拉创业路十字路口来。”
<br/><br/>    “是，神帅！”
<br/><br/>    二十分钟后。
<br/><br/>    一辆劳斯莱斯，领着二十辆悍马，在十字路口停下，近百号黑色背心的男子，从悍马上涌下来，簇拥着一个唐装光头男，大步向着人群聚集之地而去。
<br/><br/>    “是金爷来了！”
<br/><br/>    围观的人群惊呼，很自觉的让开一条大道。
<br/><br/>    “哈哈！”
<br/><br/>    金志轩见老爸带着浩荡队伍而来，顿时狰狞大笑：“我爸来了，你等着死吧！”
<br/><br/>    说完，他跑了过去。
<br/><br/>    “呜呜...爸，你终于来了，你看看，我的双手被砸烂，手指都不能握了。”
<br/><br/>    金正楠脸色瞬间变黑，怒问：“人跑了没有？”
<br/><br/>    “没有，在那！”金志轩抬起被砸烂的手指过去。
<br/><br/>    金正楠大手一挥。
<br/><br/>    他的手下立马冲过去，将萧战包围在中间。
<br/><br/>    “这家伙完了，金爷绝对能让他死！”
<br/><br/>    “虽然他也叫人了，但我相信他的人肯定干不过金爷的人。”
<br/><br/>    周围的人议论纷纷。
<br/><br/>    很快，金正楠就来到萧战面前，冷声道：“你打的我儿子？”
<br/><br/>    “对。”萧战淡淡回应。
<br/><br/>    金正楠怒道：“打狗也要看主人，何况还是我金正楠的儿子，你打我儿子之前，就没有想到过要如何忍受我的怒火吗？”
<br/><br/>    萧战呵呵一笑：“你金正楠算个什么东西，地头蛇一个，也敢在我面前耀武扬威，不想混了是不是！”
<br/><br/>    “草泥马！”金志轩跳了出来：“在我爸面前，你还敢这么嚣张放肆，真不知道死字怎么写！”
<br/><br/>    “爸，快叫人干死他，我要砸烂他的脑袋！”
<br/><br/>    金正楠冲萧战冷冷一笑：“小子，口气不小，敢说我金正楠算什么东西，我今天非得让你看看，我金正楠是什么东西！”
<br/><br/>    “给我抄家伙！”
<br/><br/>    近百号手下，纷纷从背后掏出砍刀。
<br/><br/>    “我的人已经到了，你确定要动手？”萧战笑问。
<br/><br/>    金正楠哼道：“在青州地界，谁敢动我儿子，我都得让他死！”
<br/><br/>    “给我砍！”
<br/><br/>    “是！”
<br/><br/>    近百手下纷纷举刀。
<br/><br/>    就在这时，一声大喝响起。
<br/><br/>    “谁敢动我们神帅，通通射杀！”
<br/><br/>    此言一出，所有人寻声看去，只见上百全副武装的卫队涌下卡车，个个荷枪实弹，踏着铿锵有力的步伐奔袭而来。
<br/><br/>    “我的妈呀！大批卫队攻过来了！怎么办啊老大！”<br/><br/>