    
        <br/><br/>    如今大明看似稳定，可实际上内忧外患相当严重。
<br/><br/>    就拿北方来说，有瓦刺、达延汗、女真部落等虎视眈眈，经常侵扰大明的边境，哪怕朝廷不断巩固九边，也只是聊胜于无罢了。
<br/><br/>    至于如何稳固北方，太难了。
<br/><br/>    首先军事实力得强，装备碾压敌方，将士们再吃饱穿暖身体健壮，这才能稳固九边。
<br/><br/>    而这些，需要无数的银子。
<br/><br/>    于是一切又回归原点，钱！
<br/><br/>    问题的根本是，朝廷没钱啊！
<br/><br/>    宁远不再深思，满不在意道：“如何稳固北方是朝廷的事，跟我一个草民有什么关系？”
<br/><br/>    “胡说！”
<br/><br/>    宁合雍怫然作色：“保天下者，匹夫之贱与有责焉耳矣，今日，爹便教教你，你听好了。”
<br/><br/>    “其一，要整顿军纪，军纪严明则成可战之师。”
<br/><br/>    “其二，修建长城，可阻挡北方铁骑入侵。”
<br/><br/>    “其三，培养良将，良将指挥有度，将命则军所至！”
<br/><br/>    “此三点，乃巩固北方之大计，吾儿务必切记！”
<br/><br/>    宁合雍极为严肃，再三叮嘱：“这……大概是为父唯一能教你的了，你，一定要谨记啊！”
<br/><br/>    “哦。”
<br/><br/>    宁远兴致泱泱，实在提不起兴趣。
<br/><br/>    换做以前老爹爵位没有被削，他也能算做贵族子弟，可通过校阅获得一个差遣。
<br/><br/>    眼下老爹只是锦衣卫的小小百户而已，他连二代都算不上，更别提参加校阅的资格了。
<br/><br/>    最主要的是他真不想当差，也不想入朝为官，老老实实赚银子，当一个花钱如流水的有钱人它不香吗？
<br/><br/>    想到搞钱，宁远心潮涌动，眼睛冒亮光。
<br/><br/>    后世一大堆无用的知识，放在此时，便是最大的利器，也是他生存的最大底气。
<br/><br/>    就拿肥皂来说，这个时代，没有！
<br/><br/>    这就意味着，只要他倒腾出来，便是数不尽的银子啊。
<br/><br/>    所谓奇货可居，到时候一块肥皂卖他一两银子、二两银子都完全可行。
<br/><br/>    宁远努力遏制着激动，行动起来。
<br/><br/>    制作肥皂的原料很简单，利用熟石灰和猪油进行皂化反应，能得到肥皂和甘油两种物质。
<br/><br/>    再利用固定的模具拓模，一块完美的肥皂就成型了。
<br/><br/>    买回来原料后，宁远一头扎进房间，疯狂的实验、制作起来。
<br/><br/>    他却不知，酒宴上的那番话，在坊间引起了一番波澜，甚至一度上达天听。
<br/><br/>    皇宫，养心殿内。
<br/><br/>    弘治皇帝朱佑樘伏在案前，正在仔细批改奏折。
<br/><br/>    大明在他治下已经来到第十一个年头，十一年来他勤勤恳恳，不敢懈怠丝毫。
<br/><br/>    可即便如此，他仍旧寝食难安，尤其是北方，外族经常袭扰边镇，令百姓民不聊生，想想便心痛不已。
<br/><br/>    案上的这封奏折，说的乃是那北方朵颜三卫又不安生了，伺机试探了多次，怕是冬天到来就会动手。
<br/><br/>    对此，他这个天子也毫无办法，只能让边军加强防御警惕。
<br/><br/>    放下笔，弘治皇帝眯上了眼，累了。
<br/><br/>    “大伴，近来京城可有趣事，说来听听。”他随口道。
<br/><br/>    侍立一旁的太监萧敬心思活络起来，笑道：“陛下，还真有件趣事，锦衣卫的宁合雍百户有一独子，叫宁远，扬言一年内要赚一万两银子。”
<br/><br/>    “哦？”弘治皇帝有些诧异，一万两可不是小数目。
<br/><br/>    萧敬便将宁府喜酒之事简单说道一番，弘治皇帝听了，露出会意的笑容。
<br/><br/>    还真是少年心性啊，夸夸海口倒也无碍观瞻。
<br/><br/>    顿了顿，他忍不住问：“那些赴宴之人一定反驳了吧，那宁远是怎么回应的？”
<br/><br/>    萧敬垂着头：“那宁远，说了些大逆不道的话。”
<br/><br/>    “说了什么？”
<br/><br/>    “那宁远说只要是个人，长了脑袋，就能入朝为官，继而挣银子。”萧敬缓缓说道。
<br/><br/>    弘治皇帝略微皱眉思索，随即展颜而笑。
<br/><br/>    好小子，还真敢说啊。
<br/><br/>    这话要是从其他人嘴里说出来，不啻于把满朝的文武百官得罪个遍，可既是从少年儿郎口中而出，便只能当做玩笑罢了。
<br/><br/>    文武百官，尤其是那些读了半辈子圣贤书儒家子弟，总不至于跟一个孩子较真吧？
<br/><br/>    “说来，校阅马上开始了啊。”
<br/><br/>    弘治皇帝喃喃着：“朕听几位阁老说那宁远品性不错，平日间那小子都做什么啊？”
<br/><br/>    萧敬不紧不慢道：“平日里，那宁远大多闷在府上，偶尔读读圣贤书，也还有少许兵书，涉猎驳杂。”
<br/><br/>    “是个好孩子啊！”
<br/><br/>    弘治皇帝点头眯着眼：“让他参与今年的校阅吧。”
<br/><br/>    萧敬会意。
<br/><br/>    这是特赦了，要不然那宁远根本没资格参与校阅。
<br/><br/>    很快，一名小太监来到宁府，宣读了圣上口谕，让宁远参与十天后的校阅。
<br/><br/>    宁远有点傻眼。
<br/><br/>    好端端的，皇帝陛下就特赦他了？为什么啊？
<br/><br/>    他这样一个小人物，根本就不应传入陛下耳中，更别提特赦了。
<br/><br/>    还有便是，他根本不想要当什么差遣啊。
<br/><br/>    心里虽费解，可他还是老老实实的遵了旨。
<br/><br/>    没办法啊，皇命大过天，总不能抗旨不遵吧？
<br/><br/>    晚上，宁合雍下值回来，得知宁远被特赦，可参与十日后的校阅，当时激动万分，老泪纵横，口称列祖列宗保佑，吾皇万岁万岁岁什么的，叨叨个不停。
<br/><br/>    半天后，宁合雍凝重开口：“吾儿，校阅比的不是骑射，而是策论，让诸多子弟为朝廷献言，你大可不必担心，但，一定要十分谨慎的应对啊！”
<br/><br/>    “哦，知道了。”
<br/><br/>    宁远随便应了一嘴，便回到房间，继续造肥皂。
<br/><br/>    由于制作方法简单，他不放心交给下人，只能一个人慢慢制作。
<br/><br/>    为了增加售卖点，他让人取了许多荷花，研磨成汁液，混入肥皂之中，于是肥皂就有了香味，名字也就成了——香皂！
<br/><br/>    两天后，看着一千余块香皂，宁远松了口气。
<br/><br/>    他试用过，效果很好，去污不留痕，甚至还残留丝丝荷花的香气，说是这个时代的去污神器也不为过。
<br/><br/>    “接下来就可以售卖啦！”宁远踌躇满志。
<br/><br/>    这香皂一出场，一定可以惊爆无数人眼球吧？
<br/><br/>    早春时节，虽带着些许寒意，但暖和的日光下，还是有许多人上街行走的。
<br/><br/>    这一日，对于许多人来说平平无奇，似乎没什么特别的。
<br/><br/>    可是，就在这喧闹的街头忽而响起一阵怪异的吆喝声。
<br/><br/>    “洗手，免费洗手喽！”
<br/><br/>    “名额有限，仅限前一百人，大家快来啊！”        <br/><br/>