    
        <br/><br/>    【106】
<br/><br/>    “可爱？”李薇笑了笑，也许现在的她们是挺可爱的，但是吧……
<br/><br/>    在极北之地那群被冰帝与雪帝治的服服帖帖的魂兽可不会这么想。
<br/><br/>    可爱，在那群魂兽的眼中应该是可怕才对。
<br/><br/>    “人家想变大了，所以这段时间好好努力修炼吧。”李薇说道。
<br/><br/>    “还是你帮我修炼吧，最近的事情挺多的。”千仞雪有些无奈的说道。
<br/><br/>    “不重要的事情，交给下边的人就好。”
<br/><br/>    “我知道。”
<br/><br/>    她已经交了很多了，但她不是让一些王国联合起来骚扰边境嘛……
<br/><br/>    所以，事情还真不少，虽说把戈龙这个家伙弄走了，但是也给自己找了不少的事情做。
<br/><br/>    ……
<br/><br/>    另一边……
<br/><br/>    比赛结束后，玉小刚来不及安慰自己的徒弟唐三，便去了马红俊的房间。
<br/><br/>    怎么说马红俊也是因为他才变成了这样，他自然得去看看。
<br/><br/>    唐三的话，有小舞在照顾他，应该不会有什么问题。
<br/><br/>    想到这，玉小刚也进入了马红俊的房间。
<br/><br/>    只不过，刚刚进入玉小刚浑身便打了一个哆嗦。
<br/><br/>    冷，冷到骨子里的冷。
<br/><br/>    但玉小刚也顾不上自己对弗兰德问道:“红俊怎么样了？”
<br/><br/>    弗兰德听到玉小刚的声音后微微摇头:“血液被冻结了，如果再晚一点，他的四肢就废了，但是如果没有好的治疗系魂师的话，红俊的伤估计得半年以上的时间，才能慢慢的转好。”
<br/><br/>    “半年？”玉小刚听后，脸色也沉重了下来。
<br/><br/>    看来水冰儿说的躺个一年半载的并不只是说说，而是她控制好自己魂力的。
<br/><br/>    不然也不会说出这样的话。
<br/><br/>    “普通的治疗系魂师没用吗？”
<br/><br/>    “没用。”弗兰德摇摇头:“他的肉被冻坏了，普通的治疗系魂师只能防止继续恶化，而不能完全治疗好。”
<br/><br/>    “如果是叶泠泠能不能治好他？”玉小刚问到。
<br/><br/>    弗兰德听后，沉默了一会:“她爷爷还差不多，叶泠泠的魂力等级还是差了一些。”
<br/><br/>    “不过可以试一试，但是……”
<br/><br/>    但是人家会来吗？
<br/><br/>    他们背叛在先，水冰儿都这么仇视他们，那么与水冰儿常年累月在一起的叶泠泠，又怎么可能不仇视他们呢？
<br/><br/>    “任何事情都得去试一试，不试一试又怎么知道行不行呢？”玉小刚说道。
<br/><br/>    “我去求一下荣荣吧。”这个时候奥斯卡突然出声道:“荣荣和叶泠泠的关系还不错，也许能行。”
<br/><br/>    玉小刚听后微微点头:“可以去试一试。”
<br/><br/>    虽然宁荣荣已经很少和他们联系了，但这点忙还是会帮的吧。
<br/><br/>    怎么说也是在一起了两年多，也会有一些感情在的吧。
<br/><br/>    ……
<br/><br/>    就这样，奥斯卡出发去寻找宁荣荣，好在是比赛期间，找宁荣荣还是非常容易的。
<br/><br/>    如果是在天斗城，那么奥斯卡也就只能是守在天斗皇家学院的门口等宁荣荣了。
<br/><br/>    但奥斯卡从来就没有等到过，因为一切都在千仞雪的掌控之中，天斗皇家学院的门那么多，奥斯卡应该守在那个门口等呢？
<br/><br/>    ……
<br/><br/>    这边，奥斯卡望着许久不见的宁荣荣:“荣荣，好久不见了。”
<br/><br/>    宁荣荣嗯了一声轻笑着说道:“确实很久没见了，找我有什么事吗？”
<br/><br/>    “红俊受伤了，你知道吗？”
<br/><br/>    “知道呀，我这不就是来看他的吗？”宁荣荣说着问道:“伤的很重吗？”
<br/><br/>    奥斯卡点头:“很重，弗兰德院长说，如果没有好的治疗系魂师，红俊估计得躺半年左右的时间去了。”
<br/><br/>    “半年？”宁荣荣听后愣住了:“冰儿姐姐怎么下手这么重。”
<br/><br/>    “不过，冰儿姐姐不是给机会，让马红俊投降吗，你们为什么不答应？”宁荣荣反问道。
<br/><br/>    “大师不同意。”奥斯卡想了想还是说道。
<br/><br/>    “……”宁荣荣。
<br/><br/>    这，她还能说什么呢？
<br/><br/>    “那个大师什么的最讨厌了。”宁荣荣说道:“一个大魂师凭什么教我们，就他的理念知识，还全部都是在武魂殿抄的。”
<br/><br/>    “就像冰儿姐姐说的那样，训练一群天才，和他的训练方法有半毛钱的关系？”
<br/><br/>    “荣荣。”奥斯卡看了看周围，见没有人注意才松了口气:“待会可不能这么说了。”
<br/><br/>    “我知道，反正我就是不喜欢他，明明是一个抄袭的人，却装模作样的，难怪谈个恋爱都是兄妹。”
<br/><br/>    “……”奥斯卡。
<br/><br/>    原来宁荣荣对大师的意见这么大呀。
<br/><br/>    他虽然也很大，但是还没有到这个地步。
<br/><br/>    如果不是看在小三的面子上，他也早就爆发了。
<br/><br/>    不过现在不是想这个的时候，奥斯卡看向宁荣荣问道:“荣荣，你能不能带我去见一下叶泠泠。”
<br/><br/>    “你想让她救马红俊？”
<br/><br/>    奥斯卡点头没有否认。
<br/><br/>    “不可能的，你别想了。”宁荣荣摇摇头说道。
<br/><br/>    “为什么？”
<br/><br/>    “泠泠最讨厌的就是马红俊这种人了，你去找她也没有用。”
<br/><br/>    “……”奥斯卡。
<br/><br/>    他还以为是宁荣荣不想带她去呢，没想到是因为这个呀。
<br/><br/>    那，如果是这样的话，奥斯卡也不知道应该怎么办了。
<br/><br/>    “那荣荣你有认识的治疗系魂师吗，最好强一些的。”奥斯卡快速的说道。
<br/><br/>    “这个……”宁荣荣摇摇头，治疗系魂师本来就不多，再加上辅助系魂师本来就很难修炼，那就更少了。
<br/><br/>    “我去问问清河大哥，也许他知道吧。”宁荣荣说道。
<br/><br/>    “我和你一块去吧。”奥斯卡说道。
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    等两人到达府邸的时候，千仞雪也开始处理政事了，见宁荣荣来后说道:“有事吗？”
<br/><br/>    “嗯……”宁荣荣考虑了一会才说道:“清河大哥，你能不能找到一个治疗系魂师，最好强一些的。”
<br/><br/>    千仞雪听后，瞥了眼奥斯卡:“为了救马红俊？”
<br/><br/>    宁荣荣点头。
<br/><br/>    “让玉小刚自己去找吧，冰儿给了他投降的机会，是玉小刚不答应。”千仞雪直接说道:“我没有救他的义务。”
<br/><br/>    “而且谁会去救一个背叛者？”千仞雪反问道。
<br/><br/>    “……”宁荣荣。
<br/><br/>    “太子殿下，再怎么样史莱克学院也是在为天斗帝国战斗，不是吗？”奥斯卡说道。        <br/><br/>