    
        <br/><br/>    “真的吗？”
<br/><br/>    胡列娜原本低落的眼神瞬间开心了起来。
<br/><br/>    “嗯，只不过师姐这几天最好不要有小心思。”苏汐木自然知道，全武魂殿小心思最多的就是胡列娜。
<br/><br/>    “不会，再说了，我的小心思都是小师弟你呀。”胡列娜笑盈盈道。
<br/><br/>    苏汐木翻了翻白眼道：“师姐，你就不能好好修炼吗？这样会很不好的。”
<br/><br/>    师姐明明很聪明，为何要有这么多的小心思。
<br/><br/>    “我才不要，之前修炼多无聊，现在有了小师弟，师姐才不会跟之前一样。”
<br/><br/>    胡列娜以前除了修炼就是修炼。
<br/><br/>    “师姐，不过你还是需要努力修炼，你要不要猜猜我的武魂是什么年限的。”
<br/><br/>    “千年，师弟一定是千年。”胡列娜断定道。
<br/><br/>    对于刚刚觉醒武魂的魂师，第一武魂的年限大部分都是百年，千年是少之又少，万年的她也没有见过。
<br/><br/>    所以她肯定苏汐木一定是千年，她不是不相信苏汐木能够拥有万年，只是万年的魂环，六岁的孩子根本承受不了。
<br/><br/>    “师姐错了哦，是万年。”
<br/><br/>    “万年！”
<br/><br/>    胡列娜有些惊讶的看着苏汐木道：“师弟，你成熟魂环的时候没有事吧。”
<br/><br/>    “没事。”苏汐木自信的挺了挺胸脯。
<br/><br/>    “所以，师姐还是需要多加修炼。”
<br/><br/>    胡列娜小嘴咕噜一笑：“有师弟就够了，师姐以后出门若有人问，也能自信的跟别人炫耀师弟你的第一魂环是万年。”
<br/><br/>    不对，这跟他想的不一样。
<br/><br/>    “师姐，那你能不能先放我下来。”
<br/><br/>    苏汐木抓住零食包塞进兜里，挣扎了一番。
<br/><br/>    “好。”
<br/><br/>    胡列娜抱着苏汐木把他放到了床上。
<br/><br/>    “师弟，还有很多的时间才能到达晚上，能不能让师姐在床上抱抱你。”
<br/><br/>    苏汐木坚决的摇头拒绝：“不行，师姐你这样是多要了。”
<br/><br/>    “师姐为你做了这么多，这都不行吗？”
<br/><br/>    “那是两码事。”
<br/><br/>    师姐的小心思果然很多，还是很难对付。
<br/><br/>    “就不能稍微满足一些师姐吗？”
<br/><br/>    满足你，那谁来满足我。
<br/><br/>    “不要，师姐还是不要多想了。”
<br/><br/>    苏汐木绝对不能心软，越是答应，师姐就会要的越多。
<br/><br/>    胡列娜狐媚轻轻的眨了眨道：“小师弟满足师姐一次，就这一次。”
<br/><br/>    不行，有这一次肯定会有下一次。
<br/><br/>    “那师姐下次带你出去买零食，怎么样？”
<br/><br/>    “我自会也可以。”
<br/><br/>    “我知道一个地方，师弟自己去的话，找不到到地方的哦。”
<br/><br/>    苏汐木沉思了一下，师姐对自己这么好，就稍微满足一下吧。
<br/><br/>    嗯……就这一次。
<br/><br/>    “好，师姐…就满足你这一次。”
<br/><br/>    胡列娜立马爬上床顺势抱住苏汐木：“师弟最好了，师姐回头把房间里的零食全部拿到师弟的房间里。”
<br/><br/>    苏汐木连忙拒绝道：“不要，师姐拿太多我也吃不完，而且下次师姐把零食放低一些，我还小只能搬着凳子才能拿到。”
<br/><br/>    “师姐没有注意到。”
<br/><br/>    胡列娜伸出双手环住苏汐木的脖子，说道：“师弟可以找师姐，师姐抱着你拿。”
<br/><br/>    不行，这下不能满足师姐，放低能解决的事情，绝对不能答应师姐。
<br/><br/>    “不要，师姐还是放低吧！”
<br/><br/>    “好，等明早我就把零食降放到低处。”
<br/><br/>    苏汐木心中松了一口气，师姐也是很好满足的。
<br/><br/>    胡列娜这时眨了眨狐媚的双眸，问道：
<br/><br/>    “师弟，你是万年魂环，月长老回来的时候，说你还没有猎取魂环……”
<br/><br/>    “是抓走我的魂兽，他们的主上似乎认识我，所以就帮我猎取魂环了。”
<br/><br/>    苏汐木总不能说，泰坦巨猿和天青牛蟒都是他的小弟。
<br/><br/>    胡列娜只觉得苏汐木很了不起。
<br/><br/>    就这样，两人一起嬉闹着。
<br/><br/>    时间很快就到达了夜晚，胡列娜也回到了自己的房间中。
<br/><br/>    “小家伙，特意在门口等着老师的吗？”
<br/><br/>    比比东穿着一身青蓝的裙子，站在明亮的明光下显得十分美丽。
<br/><br/>    苏汐木翻了翻白眼道：“我躺在床上容易睡着，不然我才不会在外面等着老师。”
<br/><br/>    “小家伙，老师今天的裙子好看吗？”
<br/><br/>    比比东特地选了一跳青蓝色的裙子。
<br/><br/>    “嗯，好看。”
<br/><br/>    比比东一听有些不满，没良心的小家伙，没看见老师是特意穿给你看的吗？
<br/><br/>    “敷衍，小家伙你必须学学怎么讨女孩子开心，不然你以后很难找到自己的真爱。”
<br/><br/>    苏汐木摊摊手道：“我才六岁，再说了，我以后身边又不会缺女孩子。”
<br/><br/>    “你，你就不能乖乖听老师的话吗？”
<br/><br/>    “这不是一回事。”
<br/><br/>    没良心的小家伙，老师帮你出招你还不听，就知道把老师的话怼回来。
<br/><br/>    “走，跟老师走吧。”
<br/><br/>    比比东抱起苏汐木迈起步伐离去。
<br/><br/>    很快，就到了比比东房间里。
<br/><br/>    苏汐木躺在比比东的床上，好大，好软，老师的床为何会这么软？
<br/><br/>    “老师，你的床为啥这么软？”
<br/><br/>    比比东笑了笑道：“你猜？”
<br/><br/>    “舒服，能够缓解疲劳。”
<br/><br/>    “对了，但是没有完全答对。”
<br/><br/>    比比东说道：“我每天也需要休息，所以就很软，当然，如果小家伙喜欢，可以来老师这睡。”
<br/><br/>    “不用了，我对于床只要能够用就行。”苏汐木才不会相信老师的鬼话。
<br/><br/>    吃过了好多亏，心中的警惕性已经提高了许多。
<br/><br/>    比比东顺势的躺在床上，“小家伙，你真的不考虑去了解女孩子的心思吗？”
<br/><br/>    “我才这么小，对于这些还是太早了。”
<br/><br/>    苏汐木起身拿着枕头抱住：“老师，今天我抱着枕头睡行不。”
<br/><br/>    “不行，难道老师的怀抱还比不了这个枕头吗？”
<br/><br/>    小家伙，有机会必须跟他普及一下。
<br/><br/>    “我觉得枕头也很软。”
<br/><br/>    比比东直接把枕头抽了出来，放到了她的另一边道：“不行就是不行，今天晚上你属于老师。”
<br/><br/>    枕头能有老师好吗？
<br/><br/>    苏汐木小手挣扎了一番，结果还是无效。
<br/><br/>    “老师，告诉你哦，我的魂环年限是万年的。”
<br/><br/>    “万年，你的身体没有事情吧。”比比东知道承受万年必须要有体质。
<br/><br/>    小家伙才六岁就如此尝试，下次说什么自己都要陪同着。        <br/><br/>