    
                <br/><br/>    
                第3023章
                
            
            <br/><br/>    
                穿着冥绝城传统服饰的风泽乾，脸上挂着淡淡笑意。
                
            
            <br/><br/>    
                “起来吧！”
                
            
            <br/><br/>    
                他语气淡淡。
                
            
            <br/><br/>    
                随后补充道：“这次朕可以得到孤叶城，你居功甚伟，所以不用如此多礼！”
                
            
            <br/><br/>    
                五体投地趴在地上的武广，脸上露出喜悦之色。
                
            
            <br/><br/>    
                从风泽乾的态度来看，他这次肯定可以得到对方的重用了！
                
            
            <br/><br/>    
                这对武广来说，是一个最好的消息！
                
            
            <br/><br/>    
                他准备了这么多，甚至在战争开始之前就已经想着投降的事情，不就是为了这一天吗？
                
            
            <br/><br/>    
                但趴在地上的他，却没有看到风泽乾眼中的轻蔑情绪。
                
            
            <br/><br/>    
                对于风泽乾来说，冥绝城的人，都是蛮夷罢了！
                
                    
                
            
            <br/><br/>    
                这里的所谓贵族，同样也是一些蛮夷之辈。
                
            
            <br/><br/>    
                甚至还有这种在战争一开始就选择了投降的废物贵族！
                
            
            <br/><br/>    
                风泽乾一想到冥绝城的天皇，忍不住勾起嘴角。
                
            
            <br/><br/>    
                我的手下，要是有这样的臣子，那不如死了算了！
                
            
            <br/><br/>    
                武广还不知道，风泽乾心中对于他的轻蔑，已经到达了极点，还在做着升官发财的美梦。
                
            
            <br/><br/>    
                “听说在你身边还有一个叫做明柳的幕僚？”
                
            
            <br/><br/>    
                风泽乾问了一句话，让武广瞬间变了脸色。
                
            
            <br/><br/>    
                “陛下，他只是一个白衣，要是让他上来，怕是会失了礼数啊！”
                
            
            <br/><br/>    
                “诶！这你就不懂了！我们银蛇城的规矩，跟你们冥绝城不一样！”
                
            
            <br/><br/>    
                风泽乾似笑非笑看着对方，大大咧咧地摆了摆手。
                
            
            <br/><br/>    
                “在我们银蛇城，不管是钱财还是权势，这些东西，全都是要靠自己争取来的，所以不管是白衣还是贵族，只要能力足够，他都能得到这些！”
                
            
            <br/><br/>    
                武广听到这意味深长的话语，意识到风泽乾似乎是在敲打他！
                
            
            <br/><br/>    
                这让他产生了一种伴君如伴虎的感觉！
                
            
            <br/><br/>    
                即使之前面对冥绝城的天皇的时候，他都不会有这种感觉！
                
            
            <br/><br/>    
                战战兢兢，生怕一句话说错，自己的人头就落地了！
                
            
            <br/><br/>    
                这种感觉，说实话，非常不好受！
                
            
            <br/><br/>    
                武广颤抖着身子起身，低沉说道：“那我去把他喊过来！”
                
            
            <br/><br/>    
                风泽乾淡然一笑，眼看自己敲打对方的目的已经达到，于是直接开口道：“坐下吧，我既然已经说出来了，不管你同意与否，都已经有人去找他了。”
                
            
            <br/><br/>    
                武广下意识做鱼看了看，周围有人吗？
                
            
            <br/><br/>    
                反正他什么都没有看到！
                
            
            <br/><br/>    
                但他知道风泽乾肯定是不会骗他的！
                
            
            <br/><br/>    
                所以在这房间里，肯定还会有其他人的存在！
                
            
            <br/><br/>    
                只是他看不到......
                
            
            <br/><br/>    
                武广汗如雨下，十分紧张，之间明柳交代给他的内容，此时已经忘了个七七八八。
                
            
            <br/><br/>    
                风泽乾看到他这幅样子，也大概知道周元说的没错了。
                
            
            <br/><br/>    
                这的确是一个难堪大用的人。
                
            
            <br/><br/>    
                眼下只能看看哪位明柳，是否有周元说的那么出色。
                
            
            <br/><br/>    
                不多时，风泽乾所在的房间门外，传来声响。
                
            
            <br/><br/>    
                “进来！”
                
            
            <br/><br/>    
                没等对方询问，风泽乾就直接说了一句。
                
            
            <br/><br/>    
                门外之人战战兢兢，明柳同样显得十分紧张。
                
            
            <br/><br/>    
                在见到风泽乾后，同样是一个五体投地的最高礼节！
                
            
            <br/><br/>    
                “见过城主陛下！”
                
            
            <br/><br/>    
                明柳颤声说道。
                
            
            <br/><br/>    
                但风泽乾却眼睛一亮，他发现了一个与众不同的地方！
                
            
            <br/><br/>