    
<br/><br/>    “西八！！”
<br/><br/>    令人耳膜发疼的震怒声响彻在虎牙的对内语音中。
<br/><br/>    “Smeb哥，你不是说诺手疾跑还有十三秒吗？”
<br/><br/>    扎克的脸气得发红，这波一死，他的节奏彻底断了。
<br/><br/>    本来扎克就是弱势打野，接下来，他起码要被厂长的挖掘机压制五分钟。
<br/><br/>    “我也不知道，我算的应该是没错的。”
<br/><br/>    Smeb同样难受。
<br/><br/>    这波他闪现都交了，还损失了一大波兵线，可只拿到了一个助攻。
<br/><br/>    “小失误而已，我卡萨丁拿一个头，相当于普通中单拿两个头了，能打。”
<br/><br/>    虎牙中单终于能有声音了。
<br/><br/>    接下来，胖将军的妖姬想要压制他几乎是不可能的事。
<br/><br/>    “我也能杀回来！”
<br/><br/>    Smeb经过几波交锋，愈发觉得叶一修的线上实力很弱。
<br/><br/>    于是，复活之后，Smeb直接顶上去跟叶一修打了。
<br/><br/>    第三段Q击飞，接AW，旋即E技能后撤。
<br/><br/>    完美消耗。
<br/><br/>    哼！
<br/><br/>    Smeb微微一笑。
<br/><br/>    只是这一次，叶一修并没有逃跑。
<br/><br/>    诺手玩家都知道，当诺手血怒后，会让使用者的智商降低100点。
<br/><br/>    而且，这智商降低的效果还有点后遗症，总会让玩家觉得自己就是战无不胜的诺克萨斯大将军本人。
<br/><br/>    于是，叶一修不怂了。
<br/><br/>    “你还敢打我？你，你……”
<br/><br/>    由于瑞雯E技能逃跑，叶一修A空了，这让他的话一顿。
<br/><br/>    但，还没结束呢。
<br/><br/>    A不到那就直接白银之拉！
<br/><br/>    “我看你还能……”
<br/><br/>    叶一修的声音再度一滞，E技能也空了！
<br/><br/>    对不起，打扰了。
<br/><br/>    叶一修脸色尴尬。
<br/><br/>    此时，Smeb大笑一声，朝叶一修亮了个表情。
<br/><br/>    “你！！”
<br/><br/>    叶一修又按下W回头打。
<br/><br/>    然而，瑞雯Q技能后撤，叶一修头铁地追了一会，发现追不上，只能再度回去。
<br/><br/>    可此时，哒。
<br/><br/>    瑞雯回头A了叶一修一刀。
<br/><br/>    “你真当我不敢打你吗？”
<br/><br/>    砰！！
<br/><br/>    叶一修气得猛地砸了下鼠标，又回去打瑞雯。
<br/><br/>    然而，瑞雯的E又好了，再度拉开距离。
<br/><br/>    叶一修有点自闭了。
<br/><br/>    嘻嘻。
<br/><br/>    Smeb笑得很开心，朝叶一修发了个提莫的表情，一边跳舞一边自语道：“哈哈，这诺手跟个铁憨憨一样，被我玩弄得不要不要的。”
<br/><br/>    “哇！！”
<br/><br/>    叶一修见到瑞雯这样得意，心态崩了，恼羞成怒，脸色发红。
<br/><br/>    没错，他自己把自己弄血怒了。
<br/><br/>    “你能行吗？”
<br/><br/>    此时，扎克见到Smeb竟然不是在吹笔，而是真的打起来了，一脸怀疑。
<br/><br/>    Smeb闻言，嘴角微微一抽，忍着怒意道：“除了马瑞哥，我就是世界第一上单，你没看见这诺手被我玩成……卧槽！！”
<br/><br/>    正说着，Smeb突然大惊失色。
<br/><br/>    因为，本人血怒的叶一修上头了，受不了这个委屈，直接开疾跑冲锋。
<br/><br/>    看着猛兽一般的诺手，Smeb人傻了。
<br/><br/>    怎么又有疾跑？
<br/><br/>    不打拉扯，他瑞雯凭什么跟诺手打啊？
<br/><br/>    可开着疾跑，谁特么能跟诺手比拉扯啊？
<br/><br/>    “三个人都打不过我大诺手，你一个瑞雯也敢在我面前跳？”
<br/><br/>    本人进入血怒状态的叶一修什么都不管了，只盯着瑞雯。
<br/><br/>    “西八！！快跑！”
<br/><br/>    Smeb吓得连忙交Q。
<br/><br/>    只是，就算换faker、theshy这种人来，也不可能跑过疾跑啊。
<br/><br/>    AWAA！
<br/><br/>    没有任何花里胡哨的操作，叶一修就只是平A，连Q技能都不放，活生生A出了血怒。
<br/><br/>    瑞雯还剩一半的血了。
<br/><br/>    此时，Smeb终于到塔下了，而且疾跑时间快结束了。
<br/><br/>    “呼，他应该不敢追了，还好我离防御塔近。”
<br/><br/>    Smeb也觉得防御塔母亲的怀抱是那么的温暖。
<br/><br/>    可他回头一看，差点没吓得把鼠标给丢了。
<br/><br/>    这尼玛诺手竟然还在追的！
<br/><br/>    不对啊，他越塔自己也要死，而且他杀人剑的，跟我换不是血亏吗？
<br/><br/>    常理是这样的。
<br/><br/>    可是，现在的叶一修本人被Smeb的拉扯气得血怒了，他的诺手现在也打出了血怒。
<br/><br/>    双血怒buff一叠加，别说你瑞雯了，今天就是诺克萨斯皇帝来你也得死！
<br/><br/>    “别，哥我错了，别啊。”
<br/><br/>    Smeb急得跳脚，只是，他还是跑不过诺手。
<br/><br/>    毫不犹豫，叶一修直接用R。
<br/><br/>    啊！！
<br/><br/>    伴随着恐怖的声音，诺克萨斯人头狗一刀剁下，瑞雯撅撅。
<br/><br/>    爽！
<br/><br/>    “就这？嗯？”
<br/><br/>    “瑞雯是吧？嗯？”
<br/><br/>    “亮表情是吧？嗯？”
<br/><br/>    叶一修舒服了，也亮了表情，本人的血怒消失。
<br/><br/>    诺手这英雄被称之为小学生之手不是没有道理的，大招打起来确实爽得很。
<br/><br/>    只是，被R的人就不这样想了。
<br/><br/>    Smeb看着灰白色的屏幕，嘴角微微颤抖。
<br/><br/>    对于一个上单而言，最屈辱的事就是被单杀。
<br/><br/>    于是，Smeb的脸也被气红了，他也血怒了，怒声道：“你也给给我死，跟我换？我又没杀人剑，又不亏！”
<br/><br/>    Smeb喊了出来，觉得气出够了，便是冷哼一声喝了口水。
<br/><br/>    可等了半天，诺手被击杀的声音也没传来。
<br/><br/>    嗯？
<br/><br/>    什么情况？
<br/><br/>    Smeb的笑容渐渐消失。
<br/><br/>    此时，他见到扎克正以一副看傻子的目光看着自己，道：
<br/><br/>    “Smeb，人家移速那么快，死什么？打不过就不要跟诺手碰啊，你这样让鼠王哥很难做的。”
<br/><br/>    噗！！
<br/><br/>    Smeb感觉胸口挨了一刀。
<br/><br/>    我怎么从“Smeb哥”变成“Smeb”了？
<br/><br/>    还有！
<br/><br/>    “不可能的，他疾跑时间快结束了，不可能……”
<br/><br/>    话说到一半，Smeb的声音戛然而止，扎克和卡萨丁的脸色也是一愣。
<br/><br/>    等等？
<br/><br/>    疾跑？？
<br/><br/>    “——怎么又有疾跑的？”
<br/><br/>    Lpl解说厅，大奇也发现了这一点。
<br/><br/>    旋即，他一脸震撼地指着装备栏，道：“诺手出的是什么东西？”
<br/><br/>    西西卡和笑笑都是摇头，他们也不知道这是个什么装备。
<br/><br/>    幸好，永远的神导播来了，他给出了答案。
<br/><br/>    猛禽斗篷！
<br/><br/>    被动效果，在防御塔附近时加速。
<br/><br/>    这相当于半个小疾跑，而且没有时间限制！
<br/><br/>    “哇，兄弟，诺手是这样玩的？我从来没这样出过装备。”笑笑一脸震撼。
<br/><br/>    大奇：“别说诺手了，玩谁我也没出过这东西啊，太冷门了，不过这装备确实很契合诺手啊，难道修神之前一直不用这种版本上单，是觉得之前的对手都太弱，不值得他用吗？”
<br/><br/>    西西卡：“是这样的鸭，那你以为是怎么样的？我早就说了不要怀疑修神。”
<br/><br/>    哦！
<br/><br/>    你又知道了？
<br/><br/>    大奇和笑笑看着一脸平静的西西卡，一脸懵逼。
<br/><br/>    兄弟，没记错的话，刚才你就差直说叶一修的E乱用，完全不会诺手了吧？
<br/><br/>    ……
<br/><br/>    “这，这是什么啊？”
<br/><br/>    Smeb也是第一次见猛禽斗篷这装备，一脸懵逼。
<br/><br/>    然而，这只是个开始。
<br/><br/>    推完上路一塔后，叶一修富得流油。
<br/><br/>    日炎、8层杀人剑、忍者鞋，这谁还敢看诺手一眼？
<br/><br/>    这……挂机吧。
<br/><br/>    瑞雯直接连二塔的线都不敢吃了，直接在高地塔下远远看着诺手。
<br/><br/>    “嗨呀！猛混斗篷还是舒服啊！”
<br/><br/>    叶一修冷静下来了，本人不再血怒，没有过分推进，开始回归一贯的稳健作风。
<br/><br/>    “瑞雯上大当了，他以为修神要打支援了，狂推线，结果修神开始控线了，哈哈！要是没队友，瑞雯起码五分钟没法吃刀了。”
<br/><br/>    大奇喜笑颜开，这把叶一修的诺手起码得三个人才能守住，而且还不能被他打出血怒，否则三个全要白给，这把稳了。
<br/><br/>    笑笑：“我也是搞不懂这Smeb，你说你没事惹我修神干嘛呢？搞成现在这样多尴尬啊。”
<br/><br/>    西西卡：“喜欢瑞雯，喜欢含式carry上单，我真男人诺手不把你干碎？”?<br/><br/>