    
<br/><br/>    十五分钟，就推到对面二塔了，这是一波极大的节奏。
<br/><br/>    只是，叶一修并不知道该如何利用视野来压制对方。
<br/><br/>    他现在已经逛了三分钟街了，微信步数全场第一，经济却掉到了第二名。
<br/><br/>    看着瑞雯补上来的等级和补刀，叶一修表情僵住，久久不能释怀。
<br/><br/>    我拿着这么大的优势都打不爆瑞雯？对不起，我太菜了。
<br/><br/>    叶一修很是羞愧。
<br/><br/>    “不行，打lpl还好，这可是世界赛，关乎整个赛区的荣誉，不能这么让下去了。”
<br/><br/>    叶一修一咬牙，一握拳，朝瑞雯大步地……逃跑了。
<br/><br/>    白银上帝的威慑力还是很强大的。
<br/><br/>    在没有视野的情况下，叶一修不敢去惹Smeb。
<br/><br/>    于是，叶一修就盯上了中路。
<br/><br/>    俗话说得好，柿子要挑软的捏嘛。
<br/><br/>    胖将军的妖姬无敌，配合他应该能gank成功。
<br/><br/>    “胖将军，我来了！！”
<br/><br/>    叶一修发了个信号后，便是猛冲中路。
<br/><br/>    这把胖和厂长都看呆了。
<br/><br/>    走直线的？
<br/><br/>    完全不绕眼？
<br/><br/>    难道修神知道对面在这没视野，所以才如此大胆？
<br/><br/>    嗯！
<br/><br/>    一定是这样。
<br/><br/>    胖将军和厂长相视一眼，都是点了点头。
<br/><br/>    “好，我也来。”
<br/><br/>    厂长觉得叶一修的意识“强大无比”，信他的准没错，所以也想着来混助攻，好增加kda。
<br/><br/>    而此时，虎牙队内语音。
<br/><br/>    “诺手去抓你了。”Smeb发了个信号，果不其然，叶一修的动向被虎牙看得一清二楚。
<br/><br/>    卡萨丁微微一笑，道：“我时光到手，诺手抓不死我的。”
<br/><br/>    “对，但我们想的不是这个，而是复仇！！”
<br/><br/>    扎克盯着诺手，眼神微微发红，去到edg的野区，在F4里头蹲着了。
<br/><br/>    “这个位置edg没有视野的，妹扣也支援来中了，能不能抓到？哎呀！！妹扣错过了，这波千万不要打啊，不然扎克这个位置，一旦开起来，对edg而言很难受啊。”
<br/><br/>    大奇见到场上的状况，心理隐隐有些担忧。
<br/><br/>    毕竟叶一修出的神秘之剑，死亡一次优势就全无了。
<br/><br/>    笑笑：“但修神的诺手也是有说法的，他神秘之剑诺手，是可以站出来的，就看……诶？？修神这是在干嘛？”
<br/><br/>    西西卡：“完了！修神，不是让你这样站出来啊。”
<br/><br/>    赛场上！
<br/><br/>    只见叶一修来到中路后，来到中路的草丛里蹲着了，可他的位置好像有点不对。
<br/><br/>    “？”
<br/><br/>    叮！
<br/><br/>    虚空遁地兽示意敌人不见踪影！
<br/><br/>    不是厂长不相信队友啊，主要是厂长想了半天也想不明白，你蹲人就蹲人吧，为什么要在草从外面蹲呢？
<br/><br/>    “嗯？”
<br/><br/>    叶一修还没发现自己站出来了，很是不解。
<br/><br/>    “我！”厂长嘴角微微抽搐，道：“我，没事，我按错了。”
<br/><br/>    “嗯。”
<br/><br/>    胖将军等人也纷纷点头。
<br/><br/>    仔细想想，一个顶尖职业选手，不至于干出草外蹲这种事来，修神一定有他自己的考量！
<br/><br/>    虽然，在叶一修原来的世界，厂长就干过这种不是阳间人能整出来的操作就是了。
<br/><br/>    “莫名其妙。”
<br/><br/>    队友没解释，叶一修还是没发现自己站出来了，继续蹲在原地，坐等卡萨丁出现。
<br/><br/>    而此刻，卡萨丁却是一动不动，目瞪口呆。
<br/><br/>    应该说是虎牙全队都盯着这草外蹲的诺手，全员傻眼。
<br/><br/>    “？”
<br/><br/>    Smeb即使知道叶一修看不见，也还是忍不住点了个问号。
<br/><br/>    “还愣着干什么？千载难逢的机会，打啊！！”
<br/><br/>    虎牙的ad鼠王标记了叶一修，牛头第一时间就顶上去了。
<br/><br/>    “修神开团了，上上上！”
<br/><br/>    厂长等人也加入了战斗。
<br/><br/>    场上十个人，只有叶一修吓了一大跳。
<br/><br/>    干嘛？
<br/><br/>    哪来的人啊？
<br/><br/>    轰！！
<br/><br/>    “怎样的战斗在等着我呢？”
<br/><br/>    令人精神高昂的音效响起，是瑞雯开大冲来过去。
<br/><br/>    “嘶！对不起！！”
<br/><br/>    咻！
<br/><br/>    叶一修吓得浑身一抖，被打了一套后，闪现成功越过墙壁，来到自家F4附近。
<br/><br/>    “我能晕住金克斯了，修神快打她！”
<br/><br/>    妹扣大叫一声，让怕死的叶一修稍稍冷静了下来。
<br/><br/>    而定睛一样，确实，金克斯就在我面前啊，而且还只剩半血了，我直接QWR估计就能秒了他触发血怒吧？
<br/><br/>    到时，这些人还拦得住我吗？
<br/><br/>    嘶！
<br/><br/>    一想到自己血怒状态下追着虎牙五个人砍的画面，叶一修就激动得身体都是微颤起来。
<br/><br/>    紧接着，毫不犹豫，开始冲锋！
<br/><br/>    “大杀四方！”
<br/><br/>    叶一修一般是不爱叫的，但诺手是个例外，玩这个英雄的时候叶一修总是忍不住大叫一声，好像这样伤害能更高。
<br/><br/>    然后，edg众人就僵住了。
<br/><br/>    因为金克斯早就闪现了，而叶一修这时才按下了Q。
<br/><br/>    干嘛？
<br/><br/>    锻炼身体？
<br/><br/>    顶尖上单也会出现这种失误？
<br/><br/>    “哈哈，他没Q了，一波按死这诺手，他这场团战就0伤害了，我们必赢！”
<br/><br/>    一直在场外看着情况的卡萨丁和扎克大喜，准备入场突进了。
<br/><br/>    “看来即使是修神，也不是无敌的存在。”
<br/><br/>    对于这个小失误，Edg众人并没有太过在意，还没意识到危险。
<br/><br/>    叶一修自己倒是有点尴尬，但，那股气势还在，叶一修的血还在沸腾，继续追着金克斯。
<br/><br/>    “白银之拉！！”
<br/><br/>    然后，唰地一下，叶一修四十度角出手，拉歪了。
<br/><br/>    尬住！
<br/><br/>    包括叶一修在内，Edg全员彻底尬住。
<br/><br/>    叶一修老脸一红，叫道：“我……卧槽！！”
<br/><br/>    这什么东西啊？
<br/><br/>    怎么突然多来个卡萨丁和扎克？
<br/><br/>    被勾出来的卡萨丁和扎克也想问，西八，你不是在追金克斯吗？这个E为什么能歪得这么离谱的？
<br/><br/>    “扎克和卡萨丁在这？”
<br/><br/>    厂长先是后颈一凉，旋即又是大喜，直接冲了过去。
<br/><br/>    胖将军的妖姬也是WR两脚踩过去。
<br/><br/>    残血了！
<br/><br/>    叶一修猛地一抖，立刻用WR。
<br/><br/>    诺克萨斯人头狗！
<br/><br/>    咚！！
<br/><br/>    卡萨丁被秒，血怒触发。
<br/><br/>    被动效果，玩家智商-100。
<br/><br/>    “大杀四方！！”
<br/><br/>    叶一修大叫着，即使他的Q并没有好，也是疯狂地按着QWER。
<br/><br/>    头号目标，金克斯！
<br/><br/>    虽然鼠王刚才交闪了，可妹扣凯南的眩晕依旧打了出去。
<br/><br/>    大招！
<br/><br/>    啊……打断！
<br/><br/>    叶一修高高跳起，却被胖的妖姬拿下了人头。
<br/><br/>    没关系，还有！
<br/><br/>    叶一修依旧处于血怒状态，即使自己血量也不多，还是上去一发Q。
<br/><br/>    唰！
<br/><br/>    两个外圈刮！
<br/><br/>    牛头和瑞雯都残血了。
<br/><br/>    “来了小宝贝！！”
<br/><br/>    叶一修再度按R。
<br/><br/>    跳斩……打断！
<br/><br/>    羊驼拿到了瑞雯的头。
<br/><br/>    叶一修继续追着牛头，AWAR！
<br/><br/>    “我……”
<br/><br/>    打断！
<br/><br/>    厂长拿到了牛头的头。
<br/><br/>    噗！！
<br/><br/>    叶一修的嘴角微微颤抖，然后，盯上了扎克。
<br/><br/>    白银之拉接R。
<br/><br/>    咚！！
<br/><br/>    扎克被动触发，化作四滩水。
<br/><br/>    然后，妖姬W！
<br/><br/>    胖将军一脚秒了四个小扎克，拿下双杀。
<br/><br/>    ACE！
<br/><br/>    “啊哈哈。”
<br/><br/>    诺手W失去目标，保持着W的动作，站在原地一动不动，看起来像个呆笔。
<br/><br/>    哐当。
<br/><br/>    叶一修下巴微张，鼠标丢在了桌子上，眼神中失去了对生活的希望。
<br/><br/>    弹幕：“哈哈！修神，咱不受这个委屈，挂机吧！”
<br/><br/>    “诺手怎么这么不懂事？怎么抢了胖或者羊驼的五杀呢？建议退出游戏。”
<br/><br/>    “哈哈！！”lpl的三个解说也都乐得直拍大腿。
<br/><br/>    “修神怎么回事啊？0换5怎么还不开心呢？”大奇见到叶一修吃瘪，笑得最为开心。
<br/><br/>    西西卡：“兄弟们都别尬黑啊，修神这是在锻炼身体呢。”?<br/><br/>