
布鲁克不再自信，他对自己产生了怀疑。<br/><br/>
赢一次，有那么难么？<br/><br/>
他都输了一整晚了啊！<br/><br/>
明明就仅是斗地主而已，为何在这三只小萝莉面前，胜利会变得遥不可及。<br/><br/>
布鲁克认为在一个家庭之中，父母对儿女的教导，往往能向外映射一些信息。<br/><br/>
但他亲爱的朋友马修·麻朽，为何要将自己女儿斗地主的实力锻炼得这么恐怖？<br/><br/>
麻朽一家是想成为这片废土上的斗地主之王么？<br/><br/>
输太多，布鲁克脑子已经凌乱。<br/><br/>
但这份挫败感不仅体现在斗地主之上，他的计划之事也泡汤了。<br/><br/>
布鲁克本想通过自己对心理学的研究，从小萝莉们口中套话，打探一些马修的底子，但实际操作，他才觉察到这事的难度。<br/><br/>
优·麻朽……<br/><br/>
这孩子的神情仿佛不会改变似的，任何时候都波澜不惊。<br/><br/>
布鲁克根本找不到一丝破绽，仿佛遇上了一片空白。<br/><br/>
奈奈·麻朽……<br/><br/>
正所谓有其父必有其“女”。<br/><br/>
布鲁克认为奈奈是受“父亲”影响最深的孩子。<br/><br/>
也正因如此，布鲁克根本无法从奈奈那儿收获什么，那感觉就像受了浓雾遮掩。<br/><br/>
苏苏·麻朽……<br/><br/>
怎么说呢？<br/><br/>
开始的时候，布鲁克一直认为苏苏是麻朽家的突破口，所以他投入了很多精力去分析她的言行，希望能收获对自己有利的信息。<br/><br/>
但越是分析，他越不理解。<br/><br/>
这孩子根本就不按套路出牌！<br/><br/>
布鲁克的心理学研究，在苏苏乱七八糟的招式之前，全线溃败。<br/><br/>
布鲁克甚至怀疑苏苏脑子就是一片混沌！<br/><br/>
总结，真特么“萝莉心，海底针”啊！<br/><br/>
在麻朽一家面前，布鲁克的心理学彻底废了。<br/><br/>
如今，布鲁克已放弃了原计划，支撑他继续的就仅剩斗地主了——今晚，他还一次都没有赢！<br/><br/>
“布鲁克，你不行~”<br/><br/>
苏苏又拿起画笔，神气地走来到了布鲁克身前。<br/><br/>
笔头轻轻地在布鲁克脸上划过，绘做了不甘的形状，布鲁克从未像今晚这样渴望胜利！<br/><br/>
布鲁克呼了口气，重整旗鼓，又一次拿起了自己身前的扑克牌。<br/><br/>
……<br/><br/>
大厅一边，苏苏的炫耀声不时传来。<br/><br/>
马修忍不住转头看了一眼。<br/><br/>
布鲁克如今顶着一张滑稽的大花脸。<br/><br/>
不过，哪怕他脸上覆着一层厚厚的油墨，马修依旧能感受到布鲁克目前的情绪。<br/><br/>
怎么说呢？<br/><br/>
玩着，玩着，布鲁克好像“SAN亏”了。<br/><br/>
布鲁克神情很低落，给人一种神经衰落，精神不太稳定的感觉。<br/><br/>
其实，任何人看到这一幕，都能分辨出布鲁克玩斗地主十分认真。<br/><br/>
虽然不清楚布鲁克这么认真干嘛，但如此认真还被小萝莉给画了个大花脸，就有些那个了。<br/><br/>
话说回来……<br/><br/>
“优，你们斗地主很厉害么？”<br/><br/>
马修不由好奇。<br/><br/>
“无他，唯手熟尔。除非混到一个像如今一样不错的‘假期’，我们大多数时候都很无聊。无聊，就玩小游戏消遣。玩多了，哪怕是苏苏这种小傻妞，也能成为斗地主界的一方巨擘。”<br/><br/>
苏苏，斗地主界的一方巨擘？<br/><br/>
忽略掉这个槽点满满的称谓，这事依旧令人感到难以置信。<br/><br/>
不过，瞧见布鲁克那张脸，马修感觉这应该是真的。<br/><br/>
这会儿，陆如夏捧着一盘甜点，从厨房那边走了过来。<br/><br/>
……<br/><br/>
近来，陆如夏十分努力。<br/><br/>
她想尽力融入这个家庭。<br/><br/>
要成为这家庭中优秀的“女主人”，有一点必须达标，那便是厨艺。<br/><br/>
上次那一桌饭菜，她有些不好意思。<br/><br/>
不过，经过一系列的特训之后，陆如夏认为自己已经有进步了。<br/><br/>
恰好今日来了客人，她便露了一手。<br/><br/>
瞧见陆如夏端甜点过来，马修一怔，毕竟他“夫人”有过前科。<br/><br/>
陆如夏端来的甜点应该是蛋糕吧。<br/><br/>
至少外貌上是这样的。<br/><br/>
马修之所以有些迟疑，就是不太确定，这能不能被称为食物。<br/><br/>
食物乘上时，苏苏都十分主动，但这一次，她控制住了自己。<br/><br/>
蛋糕已被分好，但一块也没动。<br/><br/>
家里有客人，客人先品尝，才更为礼貌。<br/><br/>
所以，甜点被陆如夏捧到了布鲁克身前，“布鲁克警官，尝些点心吧。”<br/><br/>
“谢谢。”<br/><br/>
布鲁克拿起小餐叉，叉起了一块。<br/><br/>
若是平日，他定能从苏苏的脸上觉察端倪。<br/><br/>
但今晚布鲁克脸都输黑了，早放弃了那不怎么实用的心理学，一心只想着怎么赢斗地主，一下就把糕点送到了自己嘴中。<br/><br/>
瞧见布鲁克的动作，陆如夏一脸期待，马修他们却吞咽了一口唾沫。<br/><br/>
布鲁克嚼了嚼。<br/><br/>
马修见此，稍微松了口气。<br/><br/>
他有见证陆如夏这些天的努力。<br/><br/>
如今，这份糕点的外貌已不是地狱系的了，从黑暗料理蜕变成了真正的食物，也很正常。<br/><br/>
马修正这么想着，扑通一声，布鲁克倒下了。<br/><br/>
看着倒在地上一动不动的布鲁克，马修渐渐缓过神——是有那么一种料理，名为解脱。<br/><br/>
……<br/><br/>
布鲁克倒下后，优确认布鲁克一会儿便会醒来，马修才放下了心。<br/><br/>
马修将昏迷过去的布鲁克搬到沙发上平放。<br/><br/>
“那个，抱歉。”<br/><br/>
陆如夏羞愧难当，饱含歉意地低下了头。<br/><br/>
“没关系，凡事都不可能一蹴而就，慢慢来就好。”<br/><br/>
马修安慰了声，决定亲自下厨，正好让自己这夫人，好好观摩一番。<br/><br/>
马修认为，某种意义上，陆如夏已经进步了。<br/><br/>
只不过，她的加点歪了一些——她将黑暗料理的水平提升到了无法用肉眼辨别的程度。<br/><br/>
处理掉陆如夏的黑暗料理，马修重新烤了一份蛋糕。<br/><br/>
当马修捧着刚烤好的蛋糕回到大厅时，布鲁克悠悠转醒。<br/><br/>
这一次，苏苏主动多了。<br/><br/>
她冲上前去，叉起一块，送入嘴中。<br/><br/>
酥软的蛋糕间，香浓细滑的奶油缓缓化开，馥郁的香味四溢，在唇齿间刷上一层幸福滋味，这才是真正的美食！<br/><br/>
很快，优和奈奈也围了过来。<br/><br/>
相比陆如夏那危险的黑暗料理，马修的手艺受到小萝莉们的一致好评。<br/><br/>
布鲁克这边，晃了晃脑袋，缓缓回神，“马修，我这是怎么了？”<br/><br/>
“布鲁克，你之前不知为何忽然昏迷了过去，我们很担心呢。如今醒来，过来尝些点心吧？”<br/><br/>
尝些点心？<br/><br/>
闻言，布鲁克感受到了一种诡异的既视感。<br/><br/>
之后，他忽然想起什么！<br/><br/>
布鲁克猛地转头看向看向大厅中正在享用蛋糕的麻朽一家，顿觉惊悚！<br/><br/>
布鲁克记起之前发生过什么了……<br/><br/>
这是点心？！<br/><br/>
之前那味道，布鲁克永生难忘！<br/><br/>
毁灭与死亡在他味蕾上瞬间炸开，拉着他的意识冲向无尽深渊，拽着他的灵魂在死神的镰刀上漂移！<br/><br/>
仅是一瞬，那无比恐怖的滋味就足以令他彻底昏迷！<br/><br/>
现在，麻朽一家告诉他这仅是点心？！还在一边吃得津津有味？！<br/><br/>
这一家人，真特么太恐怖了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66308607"&nbsp;&nbsp;chaptername="016&nbsp;&nbsp;恐怖的一家子">加入书签</a>
</div>
