    第808章
<br/><br/>    “去你乃乃的！”
<br/><br/>    刘豪踩了穆如风几脚：“我查过你的底，你他娘是个强歼犯，有你这样的女婿，老子都抬不起头见人！”
<br/><br/>    “什么！”
<br/><br/>    刘雨欣惊呆了！
<br/><br/>    见鬼一般看着穆如风：“你你你...是个强歼犯？”
<br/><br/>    “不不不！”
<br/><br/>    穆如风连连摇头：“别听你爸乱说，我不是那样的人，是以前在青州的时候，有几个富少得罪我姐夫，被弄进局里要判刑，他们的关系没我姐夫硬，他们家人为了救他们，就想了个馊主意，让我一个学姐给我下药，我在中了药之后，她又勾引我，然后就反咬我一口，说我强歼她，其实是她强歼的我，我好冤啊雨欣。”
<br/><br/>    刘雨欣安慰道：“我信你不是那样的人。”
<br/><br/>    “谢谢你雨欣。”穆如风感动肺腑。
<br/><br/>    刘豪喝道：“把他俩给我拉进车里，带回杭城，交给孔少处置！”
<br/><br/>    “不要！”
<br/><br/>    刘雨欣惊骇欲死大叫：“爸，不要把我和如风交给孔祥斌处置，他会打死我俩的，求求你了爸，我求求你了！”
<br/><br/>    她都磕头了。
<br/><br/>    刘豪怒道：“不把你俩交给孔少处置，孔少得处置老子，你们造的孽，你们自己去承担，老子不为你们承担。”
<br/><br/>    “带走！”
<br/><br/>    “是！”
<br/><br/>    很快，穆如风和刘雨欣，被拖进车子里头。
<br/><br/>    几辆车迅速呼啸离去。
<br/><br/>    户海离杭城很近。
<br/><br/>    一个小时后，穆如风和刘雨欣，就被带到杭城刘家。
<br/><br/>    “你这个该死的东西，敢把我家雨欣肚子搞大，我打死你！”
<br/><br/>    “我刘家的女孩，是你这个垃圾能碰的吗？”
<br/><br/>    “呸！死垃圾一个，敢搞大我妹肚子，我要你半条命！”
<br/><br/>    刘雨欣的母亲、哥哥、叔伯、婶婶，等一群家人，对穆如风拳脚相加，并拿口水吐他，给穆如风整的狼狈至极，苦不堪言。
<br/><br/>    刘豪则拨通一串号码。
<br/><br/>    “孔少，雨欣和那个垃圾，已经带到刘家，你可以过来收拾他俩了。”
<br/><br/>    “我马上过来。”
<br/><br/>    嘟嘟...
<br/><br/>    电话挂断，刘豪踹了穆如风一脚，恶狠狠道：“等着刘少过来报复你吧！”
<br/><br/>    “呜呜...”
<br/><br/>    穆如风吓得哭了起来。
<br/><br/>    “给我手机，我要打电话给我姐夫，我要向我姐夫求救，你们给我手机打个电话啊...”
<br/><br/>    “打你娘个头，垃圾东西，孔少还没来，就给你吓成这样，尿都流一地了，你这样的废物，有什么资格做我妹夫？”刘雨欣的哥哥刘雨杰踹了穆如风一脚。
<br/><br/>    刘雨欣哭道：“你们别打如风了，求你们别打如风了！”
<br/><br/>    啪！
<br/><br/>    刘雨欣的继母给了她一巴掌，骂道：“死不要脸的贱人，枉费孔少对你的一番爱意，竟然背着孔少，让这垃圾搞大你的肚子，你可真是太犯贱了！”
<br/><br/>    “管家，去买包打胎药回来，把这贱人肚子里头的孽种，给我流了！”
<br/><br/>    “好咧太太！”
<br/><br/>    管家立即小跑着出去。
<br/><br/>    “不要！”
<br/><br/>    刘雨欣和穆如风吓得哭喊了起来。
<br/><br/>    “不要流我们的孩子，求求你们不要流我们的孩子啊！”<br/><br/>