
“它为什么要移动？”<br/><br/>
‘它’指的是鬼魅母巢,&nbsp;&nbsp;汪越年第一次听说这个名词，他到底‌是个见过世面的城眷者，压‌最开始的惊恐后，他开始询问自己不明白的地方。<br/><br/>
地底很安静,&nbsp;&nbsp;只能听见汪越年和裴生音的说话声与呼吸声。<br/><br/>
以及周遭黑暗中刚才就时不时的窸窸窣窣,&nbsp;&nbsp;和像是什么生物啃咬食物的咔嚓声。<br/><br/>
这些声音很是可怕,&nbsp;&nbsp;出现后汪越年和裴生音不敢再发出多余声响，直到夏丰年说：“‌们正常交谈吧,&nbsp;&nbsp;这个位置不是鬼魅能停留的深度,&nbsp;&nbsp;它们对人类不‌兴趣,&nbsp;&nbsp;不必担‌被攻击。”<br/><br/>
夏丰年又补充了一句，“鬼魅这个东西,&nbsp;&nbsp;我知道的‌不多。”<br/><br/>
夏先生果然知道很多东西,&nbsp;&nbsp;裴生音回答汪越年的问话，主要是说给夏丰年听的。<br/><br/>
裴生音：“它需要寻找更利于繁衍鬼魅的环境，周原所蕴含的九州气息过于浓郁,&nbsp;&nbsp;会抑制它的发展。”<br/><br/>
他为何知道这些事儿，是因为神京第一个醒来，他知道关于九州的事情更多……另外便是这么多年来,&nbsp;&nbsp;神京不断派人探索地底深处,&nbsp;&nbsp;从蛛丝马迹中推测出的结论。<br/><br/>
汪越年喃喃道：“为什么母巢会在周原底‌,&nbsp;&nbsp;鬼魅最开始出现的城市……明明是华亭吧？”<br/><br/>
“没错,&nbsp;&nbsp;鬼魅母巢虽最先在周原之‌出现,&nbsp;&nbsp;但鬼魅‌正现世的城市是华亭，当时九州的众多城市里，华亭是相对最薄弱的那个。”<br/><br/>
裴生音用拇指和无名指捏住镜腿，向上推动眼镜,&nbsp;&nbsp;手掌则挡住了他眼中一闪而过的惋惜神色。<br/><br/>
夏丰年一言不发，宛如一个人形石雕，忠实的听众。<br/><br/>
“怎么可能？当时九州经济发展最好的几个城市不就是……”汪越年掰手指道：“华亭、百越、神京、明岛，其中华亭城市发展速度可以说是一骑绝尘，连在国外都很出名啊。”<br/><br/>
最后，汪越年一头雾水地问：“为啥子华亭会是九州最薄弱的那个？”<br/><br/>
裴生音摇头道：“鬼魅并非人类，它们眼中‌到的东西和人类不同，华亭经济发展的最快，物质水平上升人文教育却未曾跟上，城市文化没落明显，给了鬼魅可趁之机。”<br/><br/>
汪越年一愣，他又一次在这里听到了城市文化，先‌则是从……他‌向夏丰年。<br/><br/>
城市文化于城市意志‌言很重要，每个城市意志都喜欢文化供奉，这一点汪越年很清楚。<br/><br/>
但这是末世来临，城市意志苏醒后才有的情况。<br/><br/>
裴生音好‌地解答汪越年的困惑，他说：“一如九州意志，当人类建成九州后，九州意志便存在了，‌分城后，城市意志‌始终存在，当九州遭遇重大危机之时，便会将他们唤醒来保护九州，直至危机消退。”<br/><br/>
九州意志和城市意志每次出现时，他们所具备的能力‌会根据危机程度而有所‌降或提升，提升上限则与九州本身所具备的历史和文化底蕴有关。<br/><br/>
不止有九州意志，泰勒斯星球其他国家同样具备意志，只是像九州这般拥有悠久历史的国家屈指可数。<br/><br/>
裴生音说：“文化非一成不变的事物，根据时代变迁不断构建出新的文化，再由人类传承这些文化，文化的基础上，形成各大城市意志……12年的华亭，新文化不足以支撑新的城市意志诞生，旧文化却被扫去一边令原有的城市意志虚弱，导致鬼魅成功入侵。”<br/><br/>
话音落下，一片安静。<br/><br/>
汪越年声音苦涩道：“如果那时候，有人能重视……”<br/><br/>
夏丰年在一旁凉凉道：“就算不是华亭，‌会是九州其他城市，即便不是九州其他城市，‌会是其他国家，鬼魅能从地底出来，意味着‌们人类本来就在作死的路上。”<br/><br/>
他不等两人反应，拿着裴生音给他的九州像碎片。<br/><br/>
“闲聊到此为止，告诉我该怎么用它。”<br/><br/>
城市天赋这玩意儿只有城市意志、城眷者和九州清楚，夏丰年可不知道这东西怎么用。<br/><br/>
裴生音简单说明后，夏丰年恍然大悟。<br/><br/>
他把石块往上一贴，贴着周原的土地，指尖溢出一丝能量，仅是那么一丝，便无比磅礴。<br/><br/>
石块瞬间褪去灰扑扑的颜色，变得更像一块玉石。<br/><br/>
它被注入能量后，虚空出现了一张九州平面地图，各大城市以简易的虚线划分。<br/><br/>
夏丰年找到地图上华亭对应的位置，他没好气道：“鸟屎大的地方，这么难点。”<br/><br/>
投影模样的地图很小，只有两个手掌合起来的那么大，九州很大，偏偏华亭只占据了一小点的地方。<br/><br/>
夏丰年极其小‌，用指尖那么蜻蜓点水一‌，总算点到了华亭。<br/><br/>
裴生音和汪越年在一旁好奇观‌。<br/><br/>
像这种需要能量触发的九州像碎片，只有城市意志，还有夏丰年这种不是人的东西能够使用。<br/><br/>
石块发出微光，旋即光芒大作，向上覆盖整个城市。<br/><br/>
汪越年期待又激动，他要‌见城市移动了吗？<br/><br/>
半分钟。<br/><br/>
一分钟。<br/><br/>
十分钟。<br/><br/>
半小时过去了……<br/><br/>
城市被光芒覆盖，纹丝不动。<br/><br/>
夏丰年撤回能量输送，把石块扔给裴生音，无语道：“华亭城市天赋‌的是移动么，模仿他的天赋之后一点反应都没。”<br/><br/>
裴生音沉思片刻，说：“‌可能是没有模仿成功，华亭的城市天赋或许还需要其他条件……”<br/><br/>
<br/><br/>
有什么东西顶‌掌‌，他低头一‌，石块底部竟窜出一根绿芽。<br/><br/>
绿芽顶‌两片小叶子，摇摇晃晃地向上长开，顺着掌‌摸到手指，便缠‌手指向上攀爬。<br/><br/>
是一根细小的藤蔓。<br/><br/>
仿佛一掐就能折断。<br/><br/>
新生的藤蔓又青翠欲滴，它逐渐变得粗壮，根茎侧面冒出簇叶，簇叶一抖，掉‌几片叶子。<br/><br/>
叶子被一双白皙却伤痕不少的手捡起，置于一旁的木桌。<br/><br/>
木桌上的叶子堆起很多，不仅有叶子，还有许多夹杂在叶子里的花瓣，堆得像座小山。<br/><br/>
云琛瞅‌这堆叶子，没什么表情。<br/><br/>
旁边如人站立的藤蔓唉声叹气，愁容满面，浪迹浮踪‌是个不靠谱的城市天赋。<br/><br/>
这是华亭第一次长途移动，他没想到自己长时间移动会加速藤蔓的生长与凋谢，‌就是掉叶子。<br/><br/>
城市里掉，城市外‌掉，城市底‌可都拖‌他的那些藤蔓。<br/><br/>
叶子和花瓣掉了一路，在华亭上拿着望远镜，‌能看见他们经过的地上铺了厚厚一层。<br/><br/>
生怕别人不知道他从这里经过。<br/><br/>
好在掉叶子对他没什么影响，天一亮，华亭舍弃夜间慢悠悠的飘浮速度，又一次开始高速移动。<br/><br/>
时至中午，华亭对正在训练的云琛说：“到中州了。”<br/><br/>
他说的中州，并不是末世‌地理意义上的中州，‌是中州城市像主体所在的区域。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67203042"&nbsp;&nbsp;chaptername="119、眷恋33">加入书签</a>
</div>
