    第287章
<br/><br/>    萧战重重一脚，踹在李先洲肚子上。
<br/><br/>    “啊！”
<br/><br/>    李先洲惨叫一声，直接坐在沙发上，捂着肚子面目都扭曲了。
<br/><br/>    小秘更是被吓得惊慌失措，仓惶逃出主管办公室，扯着嗓子大喊：“来人啊！救救李主管，有暴徒闯进主管办公室，把李主管给打了...”
<br/><br/>    听闻小秘的喊声，李先洲的底气顿时上来了。
<br/><br/>    仓库内，有着一千来号员工。
<br/><br/>    在仓库里面干活的员工，个个身强力壮，而且全都是他的手下。
<br/><br/>    只要他一声令下，那些员工冲上来，能把这个打他的家伙皮都扒了。
<br/><br/>    “你给我等着瞧，我会让你知道，打我是要付出代价的！”
<br/><br/>    他狰狞朝萧战大喊。
<br/><br/>    “是我要让你知道，我老婆不是你能打的！”
<br/><br/>    萧战冷声说着，拽住李先洲的衣领，啪啪啪扇了起来。
<br/><br/>    给李先洲扇的话都喊不出来。
<br/><br/>    “谁敢打我们主管！谁特么敢打我们主管！”
<br/><br/>    外面忽然传来一阵骚乱。
<br/><br/>    许清岚跑出办公室一看。
<br/><br/>    只见至少有一百号肌肉发达的员工，犹如猛兽一般朝这奔跑而来，有些人手上，甚至还拿着铁锹。
<br/><br/>    乍一看！
<br/><br/>    许清岚的心脏都要惊爆了。
<br/><br/>    “萧战，你停手！你快停手啊！”
<br/><br/>    她惊恐万分的拉拽萧战。
<br/><br/>    但萧战并没有停手，还在疯狂扇着李先洲巴掌。
<br/><br/>    “疯了，你真是疯了！”
<br/><br/>    许清岚急的大骂：“公司出了这么大的危机，就是因为你打人造成的，你不去找首富之子下跪认错，让他解除对如雪贸易的制裁也就算了，还跑这来暴打李主管，你知道这么做的后果有多严重吗？”
<br/><br/>    “外面来了一百来号仓库员工，他们能把你乱棍打死的你知道不？”
<br/><br/>    “你死了也就算了，你还会害死总裁你知不知道！”
<br/><br/>    萧战边扇边说：“天塌不下来，你用不着这么着急，一旁看着就行。”
<br/><br/>    许清岚两眼一翻，差点昏死过去。
<br/><br/>    天已经塌下来了，他还不知道事态的严重。
<br/><br/>    总裁这个老公，可真是个疯子啊！
<br/><br/>    “住手！给我住手！”
<br/><br/>    这时候，有几十号员工冲进办公室，冲萧战大喊大叫。
<br/><br/>    萧战这才停了下来。
<br/><br/>    而李先洲，已经被扇成猪头，两边脸全是血手印，触目惊心。
<br/><br/>    “你特么死定了！打死他！快给我打死他！”
<br/><br/>    他捂着脸，口齿不清的咆哮。
<br/><br/>    萧战一脚将他踩在沙发上。
<br/><br/>    “敢冲过来，我就踩死他。”
<br/><br/>    已经冲过来的员工，立即刹住脚步。
<br/><br/>    李先洲怒吼：“你知道我是谁吗？我是天钢集团董事长的小舅子，你还不放开我，信不信不仅你会死，你的家人都会因你的行为付出惨痛代价？”
<br/><br/>    萧战嗤之以鼻。
<br/><br/>    俯视着李先洲，淡淡道：“那你又是否知道，我是谁？”
<br/><br/>    “你是谁？”
<br/><br/>    李先洲问道。
<br/><br/>    “我是一个电话，就能买下晟嘉仓库的人。”
<br/><br/>    萧战回应。
<br/><br/>    “哈哈！”
<br/><br/>    李先洲狂笑：“装，你就给我使劲的装，你知道晟嘉仓库值多少钱吗？”
<br/><br/>    “四十亿！这个仓库能值四十亿！你要是有这本事，你老婆的公司，还会遭到多方制裁？”<br/><br/>