    
        <br/><br/>    陈秀安没想到自己的厨艺已经提升那么多了，怎么饶雪卉的评价还是还行？
<br/><br/>    不过想着毕竟对方家里那么有钱，山珍海味啥的吃的多了去了。
<br/><br/>    自己做的饭，说起来还真的不够看。
<br/><br/>    虽然提升了不少，但估计在饶雪卉那，也就是值个“还行”的评价。
<br/><br/>    “你加了社团？”
<br/><br/>    饶雪卉开口问道。
<br/><br/>    “嗯，吉他社。”
<br/><br/>    陈秀安点了点头，一边扒饭一边回答。
<br/><br/>    “吉他社？”
<br/><br/>    “你会弹吉他吗？”
<br/><br/>    饶雪卉很随意的追问道。
<br/><br/>    “刚学的，会一点。”
<br/><br/>    陈秀安回答。
<br/><br/>    “不要耽误了给我做饭。”
<br/><br/>    “放心，我会努力赚钱的，争取早点还清。”
<br/><br/>    陈秀安觉得饶雪卉是在担心自己参加社团会导致自己不去赚钱还款，于是赶紧开口解释道。
<br/><br/>    饶雪卉听到陈秀安的回答却是突然表情变得冷淡了起来。
<br/><br/>    “哼，你知道就好！”
<br/><br/>    对于阴晴不定的饶雪卉倒是已经习惯了，没有觉得有什么不对劲的。
<br/><br/>    陈秀安吃的很快，吃完之后，静静的等着饶雪卉也吃好，然后开始收拾碗筷。
<br/><br/>    将饭菜收进冰箱，然后才离开。
<br/><br/>    ......
<br/><br/>    第二天，陈秀安的早上的课结束之后，在林荫大道，开始了关于吉他社在迎新晚会上表演节目的讨论。
<br/><br/>    “已经确定我们吉他社这次参加迎新晚会的曲目是《四季》。”
<br/><br/>    “楚楚负责春的部分，我负责夏，王大权你的是秋，陈秀安是冬。”
<br/><br/>    “下周一就是迎新晚会了，接下来一周的时间，我们可能得加紧练习了。”
<br/><br/>    姜芷开口说道。
<br/><br/>    对方今天没有穿那件黑色的夹克，而是换了一件蓝色的牛仔外套。
<br/><br/>    “这首曲子虽然弹过，但是不熟，估计我需要花不少的时间来练习。”
<br/><br/>    “而且最关键的还是我们四人的配合默契程度。”
<br/><br/>    昨天没有参加吉他社收假的方楚楚也来了。
<br/><br/>    让陈秀安没想到的是，方楚楚竟然也长得挺漂亮的。
<br/><br/>    虽然没有姜芷的程度，但一副知性御姐打扮的方楚楚走在蓉大的校园里，也算是一道靓丽的风景线了。
<br/><br/>    可惜蒋明不在，不然估计又得激动半天。
<br/><br/>    “陈秀安你暂时就先用我的吉他，之后有时间我再陪你去好好的选一把。”
<br/><br/>    姜芷开口说道。
<br/><br/>    陈秀安点了点头同意。
<br/><br/>    认真起来的姜芷似乎变了一个人。
<br/><br/>    陈秀安甚至无法把对方和昨天那个教陈秀安如何走出嚣张步伐的女孩联想在一起。
<br/><br/>    “不对，重新来！”
<br/><br/>    “再来！”
<br/><br/>    “王大权你怎么回事？”
<br/><br/>    王大权最惨，无数次的被姜芷叫停，然后重复的弹奏着。
<br/><br/>    陈秀安也好不到哪里去。
<br/><br/>    “陈秀安！”
<br/><br/>    “你是机器人吗？”
<br/><br/>    “要投入感情！想象冬季的寒冷，我要的是下雪的感觉。”
<br/><br/>    “雪，雪！”
<br/><br/>    被姜芷吼着的陈秀安下意识的想到了饶雪卉......
<br/><br/>    他弹奏其实没有多大的问题，但是正如姜芷所说的，陈秀安给人的感觉仿佛就只是在完成任务一般，没有投入丝毫的感情。
<br/><br/>    陈秀安本来对于吉他这个乐器也谈不上热爱什么，虽然得到了入门级吉他的技能，却很难像其他人那样将自己的情感投入到演奏当中去。
<br/><br/>    三人当中反而是方楚楚，表现的最稳定，基本上没有让姜芷挑出毛病来。
<br/><br/>    陈秀安感觉方楚楚和自己的技术应该是差不多的，但是对方比自己更能投入到演奏当中去。
<br/><br/>    “好了，今天就先到这里，明天再继续。”
<br/><br/>    “陈秀安你先等一下。”
<br/><br/>    松了一口气的陈秀安都以为自己解放了，却没想到姜芷竟然把他先留了下来。
<br/><br/>    王大权和方楚楚走之前给了他一个自己保重的表情。
<br/><br/>    “你的问题最大，知道吗？”
<br/><br/>    姜芷开门见山的说道。
<br/><br/>    陈秀安点了点头，但其实心里却觉得没有那么夸张。
<br/><br/>    在他看来，他们四人经过一下午的练习，虽然姜芷一直在挑毛病，但已经算是很不错了。
<br/><br/>    就算现在去迎新晚会上台演出，其实也不会出现多大的问题。
<br/><br/>    因为四人的吉他水平摆在这，就算是出现了一些小失误，台下的观众们多半也不会发现。
<br/><br/>    似乎是看出了陈秀安的想法，姜芷继续开口问道：
<br/><br/>    “你是不是觉得自己没有任何的失误，我是故意挑刺？”
<br/><br/>    听到姜芷的问题，陈秀安虽然没有这样想过，但还是忍不住开口说道：
<br/><br/>    “学姐，其实我觉得，就是一个迎新晚会而已。”
<br/><br/>    “我们没必要那么吹毛求疵......”
<br/><br/>    陈秀安说完之后便后悔了。
<br/><br/>    虽然他确实是这样想的，但从前的时候他是不会将这样的话说出口的。
<br/><br/>    “终于说出来了吗？”
<br/><br/>    姜芷似乎对于陈秀安的话丝毫不意外，甚至还有所预料的表情。
<br/><br/>    “我还挺意外的。”
<br/><br/>    “觉得你就算是有这种想法，也不会当面说出来。”
<br/><br/>    “你真的觉得因为只是一个简单的迎新晚会，就可以糊弄过去吗？”
<br/><br/>    “你能糊弄那些台下的听众，你能糊弄你自己吗？”
<br/><br/>    “既然决定了去做一件事，就要全力以赴。”
<br/><br/>    姜芷盯的陈秀安看，让他心里有些发虚。
<br/><br/>    下意识的就开口说道：“对不起。”
<br/><br/>    姜芷却是露出一副嘲笑的表情。
<br/><br/>    “你为什么要给我道歉？”
<br/><br/>    陈秀安张了张口，但是不知道该怎么回答对方。
<br/><br/>    “现在我相信了你说的话了，你确实是才接触吉他没多久。”
<br/><br/>    “虽然你天赋很好，但你不喜欢吉他，也不享受弹琴本身。”
<br/><br/>    姜芷一副失望的表情。
<br/><br/>    “如果你热爱它的话，是不会无法投入感情在演奏里面的。”
<br/><br/>    “昨天是我高看你了，觉得能够让你找到自信，但是现在看来，就算你真的天赋绝顶，但也就这样了。”
<br/><br/>    “吉他社不适合你。”
<br/><br/>    姜芷将陈秀安手上的吉他拿了过来，然后装进包内背在身后，没有丝毫留恋，头也不回离开了。
<br/><br/>    陈秀安完全没有料到姜芷会说出这样的一番话。
<br/><br/>    “你能糊弄你自己吗？”
<br/><br/>    “就算你天赋绝顶，到哪也就这样了。”
<br/><br/>    ......
<br/><br/>    不知道为什么，姜芷的话总在陈秀安的耳边回荡着。
<br/><br/>    没有哪一刻，陈秀安觉得自己如此的差劲过。
<br/><br/>    系统的出现，似乎让陈秀安的人生开始变得不一样了。
<br/><br/>    但陈秀安，却依然还是那个自卑，社恐，不自信，不管任何事都习惯于糊弄过去就好的陈秀安。
<br/><br/>    .....        <br/><br/>