    
        <br/><br/>    “老板好！”
<br/><br/>    “老板好！”
<br/><br/>    “老板好！”
<br/><br/>    酒店员工昨儿晚上就接到消息，老板今天回来。
<br/><br/>    所以今儿一早就各个眼尖的盯着大门，盼着看到陈见海。
<br/><br/>    只不过就算是打招呼，也是小声的打招呼，毕竟不能吓到客人，意思和情绪递到就行。
<br/><br/>    陈见海微笑的跟自己的员工点点头，
<br/><br/>    去了小岛这么长时间，
<br/><br/>    说实话，真是有点想家了。
<br/><br/>    只是有一点陈见海不太适应，
<br/><br/>    之前他走的时候，朗艾酒店留下的员工是一半老员工加一半新员工。
<br/><br/>    对于朗艾酒店新晋的新员工，往好听了说他不太熟，往实际说那他是一个都不认识。
<br/><br/>    连人名都叫不上来。
<br/><br/>    所以回到酒店的第一时间，他从温紫凡那里要来了一份员工名单，足足花了大半天的功夫，才算勉强将自己的员工认了个大概。
<br/><br/>    “咚咚咚。”
<br/><br/>    敲门声响起。
<br/><br/>    “请进。”陈见海开口道。
<br/><br/>    房门打开，谢主隆胸手中拿着文件夹走了进来。
<br/><br/>    “老板，水上飞机驾驶员的招聘工作，去民航招录好像有些困难……”
<br/><br/>    “我们打算去春阳省商业航空学校去看看，能不能招到人。”
<br/><br/>    谢主隆胸一边说着，一边开口道：
<br/><br/>    “这次出差，我的初步想法是由我和另一个人事部的部员去一周。”
<br/><br/>    “这样两个人来回高铁票钱大概控制在1000左右，住正常300元一宿的双人标准间，住宿费2100元就能下来。”
<br/><br/>    “算上租借酒店会场用作招聘场地，吃饭、交通等等花销，”
<br/><br/>    “大概一万块钱应该就够了。”
<br/><br/>    “具体的计划我都写在报告里了，老板您看这么个安排，怎么样？”
<br/><br/>    陈见海翻看着出差计划，日程安排，又看了看谢主隆胸写的详细经费预算。
<br/><br/>    详实有序、目标明确，经费使用上每笔都规划的很清楚。
<br/><br/>    “可以！”
<br/><br/>    陈见海拿起笔，在“预算金额一万元”这几个字上画了个圈，皱眉道：
<br/><br/>    “你第一次出差调研，没有经验，一万块钱的预算太少了！”
<br/><br/>    “如果发生了什么临时要用钱的地方，容易出岔子。”
<br/><br/>    “三万吧，我给你批三万。”
<br/><br/>    谢主隆胸一愣，“老板，三万太多了。我就去个春阳，而且就去七天。”
<br/><br/>    “有备无患。”陈见海扣上文件夹，交还给对方，开口道：
<br/><br/>    “眼光放宽点，这次出去不仅要做调研，搞招聘，更主要的是多认识几个朋友。”
<br/><br/>    谢主隆胸眼中闪过一丝困惑，“交朋友？”
<br/><br/>    “不错，交朋友！”陈见海开口。
<br/><br/>    “你既然是做人力工作的，在社会上的交际面和朋友圈就要尽量的放开、放大。”
<br/><br/>    “尤其是院校的老师，能多认识些，就多认识。”
<br/><br/>    “包括咱们南江市里的这些学校的老师，尽量多跟他们联系，多跟他们认识，不管是行政口的还是教学口的，都是我们要交的朋友。”
<br/><br/>    陈见海说的很认真。
<br/><br/>    “该请吃饭就请吃饭，该拉出来烧烤喝酒就拉出来烧烤喝酒，”
<br/><br/>    “逢年过节该走动就去走动，”
<br/><br/>    “如果交到了外地的朋友，隔三差五邀请他们带着家属来酒店度度假散散心住两天，都可以。”
<br/><br/>    “需要的经费酒店这边支出。”
<br/><br/>    “总之，多交朋友。”
<br/><br/>    “只有这个基本面先打开、固定了，以后才能更方便的为酒店招聘人才。”
<br/><br/>    陈见海说的很严肃。
<br/><br/>    工作上的人际关系，与生活中的朋友关系还是不一样。
<br/><br/>    虽然大家也都是好兄弟，可是这种兄弟在有些时候是需要开口帮忙办事的朋友。
<br/><br/>    甚至要比生活中的朋友更用心的去经营才行。
<br/><br/>    “我，我不知道我行不行。”谢主隆胸表情上露出一丝局促。
<br/><br/>    就算是再怎么闯荡的人，可毕竟他现在只是个还处在实习期，没有拿到大学毕业证的大四学生。
<br/><br/>    让他认认真真、按照酒店的职位分工、人员招聘选取合适的员工，
<br/><br/>    他可以做到。
<br/><br/>    可是陈见海说的事情，对他来说有点太高了，高到他有些恐慌。
<br/><br/>    陈见海看着谢部长的模样，知道自己对他说的话有些吓着对方了。
<br/><br/>    “去试试。”
<br/><br/>    陈见海笑着开口。
<br/><br/>    “你交朋友，我给你掏钱。”
<br/><br/>    “能交成就交成，交不成就拉倒。”
<br/><br/>    “不要有心理压力。”
<br/><br/>    谢主隆胸看着陈见海，缓缓点了点头。
<br/><br/>    “好的老板，我去试试！”
<br/><br/>    “但是老板您放心，我一定不会乱花钱，每笔都清清楚楚记着。”
<br/><br/>    陈见海微笑的点头。
<br/><br/>    “这点我放心。但是只有一件事，我跟你提个醒。”
<br/><br/>    谢主隆胸一愣，“什么事？”
<br/><br/>    陈见海认真开口道：“好说好商量！”
<br/><br/>    “交不成朋友就拉到，能不动手尽量别动手。”
<br/><br/>    在谢主隆胸一脸懵逼的表情中，
<br/><br/>    陈见海哈哈大笑，
<br/><br/>    他站起来拍了拍谢主隆胸胳膊上爆炸般的肌肉，
<br/><br/>    “去吧，一路顺风！”
<br/><br/>    ……
<br/><br/>    看着自己的谢部长三分雄心壮志三分忐忑不安四分跃跃欲试的模样，
<br/><br/>    陈见海犹如老父亲看着自己儿子外出闯荡一样，
<br/><br/>    又是担忧又是欣慰。
<br/><br/>    自己的员工么，肯定是要下大力气培养的。
<br/><br/>    只是这条路，有点难。
<br/><br/>    估计自己的大部长得吃点苦头了。
<br/><br/>    ……
<br/><br/>    “咚咚咚！”
<br/><br/>    敲门声再次传来。
<br/><br/>    “请进。”陈见海开口。
<br/><br/>    办公室门被打开，温紫凡迈着步子走了进来。
<br/><br/>    “有事？”
<br/><br/>    陈见海身子不自觉的往后躲了躲，说话也有些没底气。
<br/><br/>    今儿桃花眼的状态不太对，总感觉要活活吞了他。
<br/><br/>    有点吓人。
<br/><br/>    “老板，其他酒店已经开始着手布置啤酒帐篷了。”
<br/><br/>    “我们现在要不要去看看？”温紫凡开口说道。
<br/><br/>    陈见海抬头看了眼表。
<br/><br/>    此时是下午的4：23分，虽然有些晚，可是潮汐公园距离酒店也不远，就10分钟的功夫，去看看也无妨。
<br/><br/>    “行，去看看吧。”
<br/><br/>    陈见海站起身，他这次本就是为了南江啤酒节的事儿回来的，
<br/><br/>    还是应该尽早布置的比较好。
<br/><br/>    走了两步，陈见海就闻到一股淡淡的花朵甜香水味顺着空气蔓延而来，
<br/><br/>    回头一看，
<br/><br/>    桃花眼正踩着优雅的高跟鞋跟着他。
<br/><br/>    “你在酒店呆着，我自己去就行。”陈见海开口道。
<br/><br/>    桃花眼嘴角一弯，微笑道：
<br/><br/>    “老板，今天还是我陪你一起吧。”
<br/><br/>    “毕竟酒店餐厅在帐篷中的位置分布你之前并不清楚，我可以帮您指出来。”
<br/><br/>    得，躲不过去了。
<br/><br/>    一起去吧。        <br/><br/>