    
<br/><br/>    “英雄令，是你们自己拿出来，还是我从你们的尸体上取？”
<br/><br/>    程烈再次开口了，声音平静，但落在几名青年耳中，却无异于死神索命般的呼唤。
<br/><br/>    “我给，我给还不行吗？”
<br/><br/>    为首那名青年满脸痛苦，但还是强撑着从空间手镯内取出一枚令牌，然后颤颤微微地递向程烈。
<br/><br/>    为首之人都这样服软了，另外几人哪里还敢放肆，也纷纷强忍着剧痛取出自己的英雄令。
<br/><br/>    结果……
<br/><br/>    “现在，晚了！”
<br/><br/>    程烈面无表情道：“我刚才给过你们机会，是你们自己不珍惜！”
<br/><br/>    说话间，他竖掌成刃，连连朝这些人劈去。
<br/><br/>    “啊？不要……”
<br/><br/>    “噗噗噗！”
<br/><br/>    几人吓得亡魂大冒，尖叫声都破了音。
<br/><br/>    可惜求饶声刚刚发出，便戛然而止。
<br/><br/>    因为程烈劈出的掌刀，已经闪电般从他们咽喉上一切而过。
<br/><br/>    下一刻，他们的头颅相继滑落，“咕噜”在地上打滚。
<br/><br/>    至于他们手中的英雄令，也“哐当”掉落到了地上。
<br/><br/>    现场，安静如死！
<br/><br/>    刚刚还在耀武扬威的几名年轻强者，就这样惨死在了程烈手中。
<br/><br/>    后方，霜凝这群燕回峰弟子噤若寒蝉，身躯剧烈颤抖，脸色苍白如纸。
<br/><br/>    早就知道绝情公子程烈杀伐果断，冷血无情，如今一见，他们才明白，原来“绝情公子”这个外号，是用无数人的鲜血与生命堆积而成的。
<br/><br/>    “真是个狠人！”
<br/><br/>    叶辰也有些惊愕。
<br/><br/>    刚才那些人都已经求饶了，没想到程烈还是下了杀手。
<br/><br/>    这几天来，程烈除了沉默寡言之外，为人还挺谦和的，似乎对什么事都不太热衷，他提出什么建议，对方也很配合，除了深沉与冰冷，偶然还给人一种温文尔雅之感。
<br/><br/>    不曾想，动起手来，居然就像彻底换了一个人，杀伐果断，铁血狠辣。
<br/><br/>    和几天来的表现，简直就像是两个极端。
<br/><br/>    “一点小意外而已，现在解决了，我们是不是该上路了？”
<br/><br/>    把那几个死人的英雄令收好后，程烈朝叶辰招了招手，脸上露出一抹温和的笑意。
<br/><br/>    “呃……走吧！”
<br/><br/>    叶辰摇了摇头，立刻走了过去。
<br/><br/>    接近之时，他诧异道：“没想到你的实力这么强！”
<br/><br/>    “不是我太强，只是他们太弱了而已！”程烈谦虚道。
<br/><br/>    “如果对上他们口中的苍云弈公子，你有几成把握？”叶辰又道。
<br/><br/>    “这个……完全没有！”程烈摇了摇头。
<br/><br/>    “哦？那个苍云弈很强吗？”叶辰好奇道。
<br/><br/>    “我没和他交过手，不过他的名望很高！”
<br/><br/>    程烈若有所思道：“据说，他能胜过准帝初阶的强者，单凭这一点，就说明苍云弈的实力应该不是浪得虚名！”
<br/><br/>    “那你呢？”叶辰继续旁敲侧击，“你的修为达到了什么境界？”
<br/><br/>    众所周知，修为境界，才是衡量一个武者实力强弱的最高标准。
<br/><br/>    修为低的武者，无论手段再怎么层出不穷，也不可能胜过修为远高于自己的强者。
<br/><br/>    只要程烈说出修为，他就能大致判断出，对方的战力极限在哪里。
<br/><br/>    然而……
<br/><br/>    “你不也一直不肯说出自己的具体修为吗？”
<br/><br/>    程烈非但没有上当，反而古怪地打量了叶辰一眼，“你给我的感觉，也很不一样！”
<br/><br/>    “哦？有何不一样？”叶辰好笑道。
<br/><br/>    “具体……我也说不上来，不过，你应该不简单！”程烈沉吟了一下，说道。
<br/><br/>    “这不会就是你愿意和我结伴同行的目的吧？”叶辰眉头一挑。
<br/><br/>    “算是吧！”
<br/><br/>    程烈也没有否认，“虽然我不知道你从何而来，修为又达到了什么境界，不过，你很城府很深，性格内敛深沉！”
<br/><br/>    “这种性格，哪怕修为平平无奇，日后的成就也注定极其非凡！”
<br/><br/>    “所以……”
<br/><br/>    他眼中升起一抹异样的狂热，“我交你这个朋友！”
<br/><br/>    ……
<br/><br/>    两人越走越远，片刻后，就彻底消失在了霜凝等人的视线内。
<br/><br/>    “师姐，我们……怎么办？”
<br/><br/>    看了一眼叶辰两人离开的方向，冷清芙有些艰难地说道：“要不，我们以后还是别想着报复叶辰了，绝情公子的手段有多狠辣，刚才你也看到了，那简直不是人，而是恶魔！”
<br/><br/>    见霜凝眼中还是充满不甘，她苦口婆心劝说道：“霜师姐，我知道你咽不下这口恶气，但如果惹到绝情公子程烈，恐怕我们也会步入他们的后尘！”
<br/><br/>    她指了指已经变成死人的几名年轻强者，继续道：“他们当中，好有两个女子，但绝情公子程烈却毫不留情，可见这个人有多灭情绝性！”
<br/><br/>    “我要报复的是叶辰，又不是绝情公子程烈，你担心什么？”
<br/><br/>    霜凝愤愤不平道：“而且如果不是程烈，叶辰刚才要么被迫交出英雄令，乖乖离开了这里，要么已经惨死在他们手中！”
<br/><br/>    她深吸了口气，补充道：“他能平安登上观月台，靠的不过是绝情公子程烈的庇护罢了，他自己的实力应该不怎么样！”
<br/><br/>    “但就算他和程烈走在一起，等他们上了观月台，遇到苍云弈公子，程烈嚣张好日子也该走到尽头了！”
<br/><br/>    不由分说，她纤手一挥，“走，我们也上观月台看看！”
<br/><br/>    ……
<br/><br/>    观月台顶端！
<br/><br/>    这座山峰因为地势极站，从这里环顾四周，眼界开阔，视野清晰，大有会当临绝顶，一临众山小的浩瀚之感。
<br/><br/>    此刻，观月台上已经聚满了人，人声鼎沸，各种形形色色的人都有。
<br/><br/>    “你们说，这次英雄选拔，谁最有希望夺冠？”
<br/><br/>    “那还用问吗？肯定是苍云弈公子啊！”
<br/><br/>    “不错，他可是号称南域总联盟之外，南域年轻一代最强者，这次英雄选拔，估计能与竞争的对手，屈指可数！”
<br/><br/>    “但即便有，也只是来给他当陪衬，或者给他做垫脚石！”
<br/><br/>    刚刚登上观月台，各种议论声便传入耳中。
<br/><br/>    但凡来到这里的，要么是前来观看热闹的人，要么是拥有英雄令的年轻强者。
<br/><br/>    然而这些人议论的话题，几乎都围绕着一个人在进行，苍云弈！
<br/><br/>    “看来这个苍云弈是真的很有名望啊！”
<br/><br/>    叶辰意有所指道：“你之前可是斩杀了他的几个追随者，如果他要找你算账，岂不是……”<br/><br/>