    
        <br/><br/>    叶东城站在原地，久久回不过神来。
<br/><br/>    “吴小姐决心向死，她一直不肯让我们看她的伤口。老人的离世，对她打击太大了，叶先生，你多多看看她吧。”医生摇了摇头。
<br/><br/>    叶东城，纪思妤，吴新月三人的事情，在医院里传得沸沸扬扬，这个医生自然也知道的，但是医者仁心，不能看着病人求死。
<br/><br/>    叶东城紧紧皱起眉，回了一句，“嗯。”
<br/><br/>    **
<br/><br/>    纪思妤吃晚饭的时候，听到别人八卦，有个女人要自杀，幸好被人看到，救了下来。
<br/><br/>    “你们听说了吗？听说那个女人是为情自杀，姓吴。”
<br/><br/>    “不是吧，我怎么听人说，她是被逼得走投无路了。”
<br/><br/>    “谁逼得？”
<br/><br/>    “就是那个男人的大老婆啊，听说那个大老婆可凶悍了，扬言她出了院，就找人弄死她。”
<br/><br/>    “这么凶吗？这大老婆这么横，哪个男人能不出轨啊。”
<br/><br/>    “就是，虽然这小三可恨吧，但是你当老婆的，管不住自己男人，还要对一个女人下手，是不是太狠了？”
<br/><br/>    “谁说不是呢？你们不知道，那个大老婆长得可难看了，连小三的一半都比上，听说她也住院呢。”
<br/><br/>    “为啥住院？为啥住院？”
<br/><br/>    “呃……可能是跟别人乱搞，搞大了肚子，来医院做流产。”
<br/><br/>    “我去！这大老婆不是什么好东西啊，难怪男人会出轨呢。啧啧。”
<br/><br/>    纪思妤静静的听着病房里的这群人，你一句，我一句，热闹的说着。她们把听来的八卦，再编成自己喜欢的故事说了出来。
<br/><br/>    真是精彩。
<br/><br/>    吴新月自杀？她那种自私自利的女人会自杀，大概是又在想着什么主意吧。
<br/><br/>    最懂吴新月的人就是纪思妤了。
<br/><br/>    晚上，吴新月来找纪思妤了。
<br/><br/>    这次吴新月，心平气和了许多，她想得到的都得到了，心态也变好了。
<br/><br/>    “能出去聊聊吗？”吴新月主动约纪思妤。
<br/><br/>    纪思妤不动声色的看着她。
<br/><br/>    “怎么不敢吗？东城要和你离婚了，他和我说了。”吴新月一副大度的模样，“只是找你聊几句，我不会对你怎么样的。”
<br/><br/>    吴新月的额头还包着纱布，脸色有些惨白，想必为了这场自杀闹剧，她还真吃了苦。
<br/><br/>    纪思妤坐起身，穿了拖鞋，她和吴新月走了出去。
<br/><br/>    其他病人还在热火朝天的八卦着，却不知两个八卦的主人公，就在她们身边走了过去。
<br/><br/>    纪思妤和吴新月来到了楼梯口，这里没人，方便说话。
<br/><br/>    “叶东城现在对你更重视了吧。”纪思妤突然开口道。
<br/><br/>    吴新月愣了一下，随即笑着，“你怎么知道？”
<br/><br/>    “你费尽八拉的自杀，不就是想得到他的关心？”纪思妤的语气中带着不屑。
<br/><br/>    吴新月这些小手段玩得极其的溜，纪思妤也是非常懂她。
<br/><br/>    “哈，”吴新月笑了起来，“纪思妤，看着你这人挺蠢的，但是现在看来，你也没有那么蠢啊。”
<br/><br/>    纪思妤冷眼看着她，“我只是不屑于你的小手段。”
<br/><br/>    “是不屑？还是因为叶东城不爱你？”吴新月始终都在笑着，得意的笑，“其实叶东城这种男人，以前我压根看不上眼，他一个穷小子，靠卖苦力气挣得名利。当初如果不是你围在他身边，我不会从学校里回去。”
<br/><br/>    纪思妤瞪大了眼睛看着吴新月。
<br/><br/>    “别用这种眼神看着我，我只说实话罢了。我也不怕你知道，叶东城现在完全不拿你当回事儿，而我，他关心我的一举一动。我当年就告诉你了，叶东城是我的男人，你不要碰。然而你不听，即便叶东城娶了你又如何，看你这副苦瓜脸的样子，想必日子过得也不舒服。”
<br/><br/>    纪思妤长长呼了一口气，“吴新月，做人莫作恶，作恶到头终有报。”
<br/><br/>    “你是指五年前的那场‘报应’吗？纪思妤，我一直在想，如果五年前没有出意外，出事情的是你，也许我这辈子都和叶东城没关系了。如果是你出了那种事情，叶东城不仅不会嫌弃你，他还会加倍的珍惜你。可惜啊，歪打正着，我出了事情，这些年来叶东城都没给过你好脸色，但是他对我，可是关心倍至。”
<br/><br/>    吴新月得意的说着。
<br/><br/>    纪思妤看着吴新月，她恨不得将她脸上的笑意全部撕毁。吴新月笑得有多欢，她就恨得有多深。
<br/><br/>    她不仅恨吴新月的阴狠狡猾，她更恨叶东城的愚蠢。
<br/><br/>    吴新月这样将他玩弄于股掌之中，他依旧对她关心有加。
<br/><br/>    这时，吴新月的手机响了。
<br/><br/>    吴新月拿出手机，看到来电显示，她得意的看向纪思妤。
<br/><br/>    她接通了电话，按下了免提键。
<br/><br/>    “喂，东城。”吴新月声音轻轻软软的。
<br/><br/>    “新月，你去哪了？”叶东城焦急的声音。
<br/><br/>    纪思妤的面色惨白，一颗心全凉了。
<br/><br/>    “东城，我在洗手间，我一会儿就回去，抱歉，让你担心了。”吴新月伪装得十分到位，她愧疚的对叶东城说道。
<br/><br/>    “没事，你头上有伤，不要乱跑，我在病房里等你。”
<br/><br/>    此时此刻，听着叶东城关心吴新月的话，纪思妤只觉得这些年瞎了眼，她竟会爱上叶东城，竟会为了这个男人忍受了五年的痛苦。
<br/><br/>    不值，不值，叶东城根本不值得她爱！
<br/><br/>    “好，我一会儿就回去。”
<br/><br/>    “嗯。”
<br/><br/>    吴新月挂断了电话后，笑出了声音。
<br/><br/>    “纪思妤，你看到了吗？叶东城对我多关心啊，我想怎么玩他，就怎么玩他，除非我想让他知道答案，否则他一辈子都会被蒙在鼓里。”
<br/><br/>    “吴新月，既然你有这么本事，就那和叶东城过一辈子吧，你再怎么厉害，你捡得也是我不要的男人。”纪思妤没有再气愤，吴新月，叶东城根本不值得她气愤。
<br/><br/>    “纪思妤，搞清楚，你是被抛弃的那一个！”
<br/><br/>    吴新月对着纪思妤大喊，然而纪思妤根本不理她。
<br/><br/>    纪思妤拿出手机，拨通了叶东城的电话。
<br/><br/>    电话响了一声便接通了。
<br/><br/>    “喂。”叶东城的声音。
<br/><br/>    纪思妤再次听到叶东城的声音，不知为何，面对这个自己曾经深爱的男人，此时她只觉得反胃。
<br/><br/>    “你在哪儿？”纪思妤似有不甘。
<br/><br/>    叶东城沉默了一下，他问，“你有什么事？”
<br/><br/>    “我爸爸现在在哪儿？”
<br/><br/>    “你爸已经回家了。”
<br/><br/>    “给我一千万，下周一，我们在A市办离婚手续。”
<br/><br/>    “你要一千万？”
<br/><br/>    “对，而且是现在，马上，你给我转一千万。”
<br/><br/>    叶东城再次沉默了。
<br/><br/>    纪思妤笑了起来，这就是她爱的男人，他为吴新月做事情眼都不眨一样，要多少钱他都给。
<br/><br/>    到了她这里，他沉默了，他不说话，大概是碍于男人的面子，不想和她讨价还价。
<br/><br/>    “给我一千万！”纪思妤再次说道。
<br/><br/>    “好。”
<br/><br/>    回完这个字，叶东城就挂了电话。
<br/><br/>    纪思妤缓缓放下手机，结束了，她和叶东城结束了。
<br/><br/>    眼泪止不住的在流，她不知道为什么哭。哭是因为她结束了她曾经的感情，也许是因为她心疼自己。
<br/><br/>    纪思妤回到病房，安静的躺在床上，她面对着墙壁，身体缩成一个弓形。
<br/><br/>    “叮……”手机进来了一条短信。
<br/><br/>    一条银行的短信， 她的卡里进来了五千万。
<br/><br/>    纪思妤怔怔的看着，随即她将手机紧紧抱在怀里，呜呜的哭了起来。
<br/><br/>    混蛋，混蛋，叶东城这个混蛋！
<br/><br/>    她再也不要爱这个混蛋了，她要看着吴新月把他耍得团团转，她要看着他后悔的那一天！
<br/><br/>    纪思妤突然的哭声，把其他病友都吓到了。
<br/><br/>    “小姑娘，怎么哭了啊，是身上不舒服吗？”病友关切的问道。
<br/><br/>    纪思妤不言语。
<br/><br/>    “小姑娘 ，是不是有什么伤心事？我们帮你叫护士吧。”
<br/><br/>    纪思妤坐起身，她擦了一把眼泪，“不用，我没事了，我只是中了一张彩票，太开心了。”
<br/><br/>    “豁，这是中了多少啊？”
<br/><br/>    “五千万。”
<br/><br/>    “哇！”
<br/><br/>    ……
<br/><br/>    顿时病房内像是炸了锅一般，“小姑娘你别玩笑了。”
<br/><br/>    纪思妤笑着说道，“给你们看看我的余额。”
<br/><br/>    纪思妤把短信截图，将余额放大，遮盖了转账方。
<br/><br/>    “个，十，百，千，万，十万，百万，……千万……我的个乖乖啊，我第一次见这么大的数额。”数纪思妤余额的那人顿时傻了眼。
<br/><br/>    其他人也争着来看，一数，果然是千万。
<br/><br/>    她们禁不住对纪思妤竖起大拇指，“小姑娘，运气真好。”
<br/><br/>    纪思妤心想，她的人生最苦逼了，这是第一次听到有人夸她运气 好。
<br/><br/>    也许离开叶东城，就是她好运的开始了。
<br/><br/>    吴新月开心的赶到病房，在房门外，她特意整理了一下情绪，又换上了那副可怜兮兮的苦逼模样。
<br/><br/>    她推开门，喊道，“东城。”
<br/><br/>    然而，她走进屋内，病房内空无一人。
<br/><br/>    此时的叶东城正在吴奶奶的主治医生办公室内。
<br/><br/>    “叶先生，对于吴奶奶的去世，我有几个疑点不知道该不该说。”医生皱着眉头，对叶东城说道。
<br/><br/>    “疑点？”
<br/><br/>    “是的。吴小姐来了吗？我想和她说一下。”
<br/><br/>    叶东城制止了医生，“吴小姐现在情绪不稳，你和我说比较好。等她以后情绪平稳了，我再和她说。”
<br/><br/>    “这也好，主要是我有几个问题想问问吴小姐。”
<br/><br/>    “什么？”
<br/><br/>    “病人虽然一直没有苏醒，但是经过这些日子以来的救治，病人的病情已经得到了缓解。不出半个月，老人就会苏醒。可是现在，老人突然去世， 我有些接受不了。”
<br/><br/>    医生的职责就是救死扶伤，自己负责的病人，病情得到控制之后，突然死亡，这让哪个医生，都接受不了。
<br/><br/>    叶东城此时眉眼带了几分冰冷，“验尸。”
<br/><br/>    “什么？”
<br/><br/>    “要想知道结果，验尸是最好的结果。”叶东城果断的说道。        <br/><br/>