
顾连河的脸也绿了！<br/><br/>
亲爹呦，这些话该是你说的吗？<br/><br/>
“爹爹爹，咱们赶紧回家去吧……二嫂，我爹就是喝多了，他有口无心的……”<br/><br/>
“你爹才有口无心呢！”<br/><br/>
喝的醉醺醺的二大爷直接照着顾连河脑袋就是一巴掌，趾高气昂的骂了一句。<br/><br/>
顾连河：……<br/><br/>
二大爷：“顾林氏我跟你说，你要是敢卷了钱跟野男人跑了，老子打折你的腿！”<br/><br/>
顾以沫忍无可忍，黑着脸推开二大爷：“你这酒气都喷到我脸上来了，连河赶紧带着你爹走！再不走，我怕是我会忍不住了！”<br/><br/>
这么玩意！<br/><br/>
喝多了的二大爷可真是欠欠儿的！<br/><br/>
顾连河招呼顾连海，强架着二大爷走了，走之前二大爷还嚷嚷着：“顾林氏，你听到没？再招惹男人来你家，我抽死你丫的！”<br/><br/>
得，这家满大街都知道她顾以沫招惹男人回家了！<br/><br/>
“你满嘴胡咧咧啥？谁招惹男人回家了？正常人际交往怎么到你嘴巴里就那么不堪了？”<br/><br/>
这越说越不像样子，她要是再不出来说两句，怕是今个晚上连隔壁对门的母鸡聊得都是她勾搭男人的传闻了！<br/><br/>
不！肯定不是勾引男人了，怕是直接把男人藏被窝然后被二大爷发现痛打一顿吧？<br/><br/>
这顾连河也是个明白人，当即声音就更大声的道歉了：“我爹是喝多了，说胡话呢！二嫂你别和他一个喝多了的人计较！这喝多的人说话没个准，谁能信啊！”<br/><br/>
众人打着哈哈，自然是明白顾家的意思的。<br/><br/>
虽然总会有一些小人多想，但这就不在顾家的考虑范围之内了，毕竟不可能全了每个人的心思。<br/><br/>
郝奶奶两口子走的时候，还带上了顾以沫非得让他们拿着的栗子红烧肉，让他们给小孙子尝尝。<br/><br/>
“这顾林氏当真是变了一个人似的。”郝爷爷看着小孙子吃的喷香喷香的，心里也十分愉快。<br/><br/>
今个晚饭和村长和二大爷相谈甚欢，让郝爷爷的心情也是十分畅快的。<br/><br/>
郝爷爷不善交集，很少出门和人喝酒吃饭的，不过这并不代表他不愿意和人来往的。<br/><br/>
<br/><br/>
今个啊，是当真畅快了。<br/><br/>
“是啊，狗蛋爹还老让娘防着顾家大娘，我看啊，人家就是变好啦。”儿媳妇孙氏笑的眼睛都快要看不见了。<br/><br/>
看着儿子吃的这么香甜，当娘的怎么可能不高兴呢？<br/><br/>
之前因为分钱的时候，孙氏的确对多管闲事的顾林氏厌恶的很。只是后来也就想开了，省的每次婆母买点东西和他们要钱，她就心里不爽。<br/><br/>
可想想，家里的钱都在他们手里头，可不也有一部分是公婆赚来的吗？<br/><br/>
再说了，婆母手里有几个钱也不藏着，不是给家里添菜，就是给儿子零花。<br/><br/>
这样一来，婆母也高兴了，皆大欢喜嘛。<br/><br/>
想想之前也是他们做错了，没有想到给公婆点零用钱。伸手和人要钱的滋味，大抵是不好受的。<br/><br/>
郝庆峰脸一红：“你说这个干什么？不过之前那顾家大娘的确是不靠谱啊，我让娘防着点，不也是正常的吗？你还说我呢，当初因为娘和顾家大娘走得近，你没和娘吵吵过？你现在倒是……哎呦！”<br/><br/>
腿上被掐着转了个圈，疼的郝庆峰说不下去了。<br/><br/>
孙氏尴尬的脸红不已，死命的瞪着男人。<br/><br/>
这个缺心眼的，哪壶不开提哪壶吗？<br/><br/>
“嗨，人都是会变的，现在都挺好的，你们也别惦记着我了。行了，带着狗蛋洗洗睡觉去吧。”<br/><br/>
“哎！”<br/><br/>
老两口回到屋子里，洗了脚之后就躺下了。<br/><br/>
郝奶奶刚想和男人说点掏心窝子的话，谁知道男人就贴了过来，手一个劲的往里钻……<br/><br/>
“哎呦！你下手那么重干什么？你个王八犊子，给老娘松开！”<br/><br/>
“松什么松，老夫老妻的了……”<br/><br/>
很快，老两口就进行了饭后的消食运动，也省的积食了，不舒服。<br/><br/>
——<br/><br/>
“表妹，我觉得人不应该拘泥于眼前。孩子们是重要，可你也不能为了孩子们就捆绑自己一辈子啊。”<br/><br/>
林西楼苦口婆心，总觉得自己和其他男人是不一样的。<br/><br/>
顾以沫想，这大概就是普信男了吧？<br/><br/>
普通又自信，自信即巅峰。<br/><br/>
“你觉得我是一个会为了孩子捆绑自己一辈子的人吗？就算以后我会改嫁，也不会选择你的。表哥，我觉得咱们两个还是适合发展亲情，真的。”<br/><br/>
顾以沫干脆把话说明白了。<br/><br/>
要不然这个表哥会一直含糊误会，抱着一丝希望继续纠缠的。<br/><br/>
“表妹！”<br/><br/>
林西楼无比痛苦，西子捧心，伤心不已。<br/><br/>
顾以沫煽情的说道：“表哥，难道爱一个人不是看着她幸福，就足够了吗？现在我很幸福啊，难道你不高兴吗？”<br/><br/>
“我……”<br/><br/>
这话他咋说啊？<br/><br/>
他怎么可能说看着表妹幸福他不高兴啊？<br/><br/>
可是他……<br/><br/>
林西楼：“我想让表妹更幸福一些啊。”<br/><br/>
顾以沫&amp;顾家吃瓜群众：恶心yue了。<br/><br/>
“大可不必，我的幸福，我儿子们会负责的。我大儿子孝顺伺候我伺候的相当舒服，我二儿子以后会赚大钱，让我有富贵。我小儿子会有出息，让我有荣华。荣华富贵舒心，这三者我都有了，还真的不需要哪个狗男人再给我所谓的幸福了。”<br/><br/>
“……表妹，你是被什么东西上头了吗？我怎么觉得你变了呢？你以前可不是这样的啊。”<br/><br/>
林西楼内心痛苦：这说话说的太直接了啊，简直让人没法接话啊。<br/><br/>
顾以沫认真点头：“我是变了，之前不是人，现在是人了。”<br/><br/>
林西楼：……<br/><br/>
经过顾以沫毒舌的再三拒绝，林西楼的面皮也终于挂不住了，待不下去了，不过他也表示了：“表妹，从此以后我们就做家人吧，你也不用会和我避嫌了，咱们哥哥妹妹和和美美的做邻居，互相照顾。”<br/><br/>
等林西楼走后，顾家吃瓜群众一拥而上，疯狂输出：<br/><br/>
老大：“狗男人就嘴好使，娘你可不能上当啊。”<br/><br/>
老二：“他可尖了，说着做家人，可让你不和他避嫌，那以后传出什么难听的话来怎么办？”<br/><br/>
老四：“以退为进，真狗。”<br/><br/>
桂花&amp;李翠如：“娘你要坚持住，不为所动啊！”<br/><br/>
顾以沫：……<br/><br/>
啧啧，看来无论她有多少野桃花，都不需要自己出手料理了。果真是“孝顺”好儿孙啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914518"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;隔壁家的母鸡聊得都是她偷人">加入书签</a>
</div>
