
天师府。<br/><br/>
在后殿之外，站着二十多个道士守在门口。张银玲则是站在这些道士的最后面，跟别的道士不同，那些道士都一个个站的好似标枪一样，小丫头则是百无聊赖的来回晃悠。<br/><br/>
当然，一众道士也没有人说她。这倒不是小丫头的后台硬，全是因为大家伙都习惯了。还有就是，今天也不是张银玲当班值日，人家是来等人的。<br/><br/>
过了片刻，后殿的殿门敞开，十多个老道从里面鱼贯而出。<br/><br/>
站在殿门两侧的弟子们看到他们出来，赶紧躬身见礼，“师伯、师叔、师父……”“师伯、师叔、师父……”……<br/><br/>
小丫头在看到老道们出来之后，也立刻站好，不再瞎晃悠了，变得好像是一个乖乖女。<br/><br/>
等老道们经过她的身边之时，她也是挨个见礼，“师伯、师叔……”<br/><br/>
张真人就走在老道之中，看到女儿站在这里，张真人明显愣了一下，因为他知道，今天不是女儿到此值日，应该在操场修炼。<br/><br/>
<br/><br/>
张真人的脸立刻绷了起来，严肃地说道：“银铃，你来这里做什么？”<br/><br/>
“师父，我是来等您的。”张银玲马上说道。<br/><br/>
“等我做什么？”张真人沉声说道。<br/><br/>
毕竟自己是当爹的，又是当着这么多人的面，必须拿出来一副严父的样子来。<br/><br/>
“刚刚张禹给我打电话了。”小丫头说道。<br/><br/>
“张道友给你打电话了……”张真人沉吟一声，旋即问道：“什么事……”<br/><br/>
“秘密！”张银玲说道。<br/><br/>
“秘密……”张真人皱了皱眉，随即说道：“你这丫头什么意思……”<br/><br/>
“张禹说，你现在赶紧去调集人手，多带点人，然后你们跟着我走。我带你们去一个地方，办重要的事情。”张银玲煞有其事地说道。<br/><br/>
“跟着你走……你准备带我们去哪，办什么事情……”张真人盯着女儿说道。<br/><br/>
“我都说了，这个是秘密，你赶紧按照张禹的意思办，跟着我走就行了。”小丫头一本正经地说道。<br/><br/>
她也是狡猾，知道一旦将事情给说出来，老爹肯定不能带她去。所以，她才会这么说。<br/><br/>
“我还赶紧按照张禹的意思办……你没问问他……他算……”张真人的话说到这里，立时顿了一下，到了嘴边的话，让他给咽了回去。<br/><br/>
他本来想说‘他算老几’，但是张真人也是精明之人，知道张禹不可能说出这样的话来。这里面，肯定是女儿搞鬼。<br/><br/>
于是，张真人从怀里掏出来手机，说道：“我给他打个电话，看他是不是这么说的……”<br/><br/>
“你打也没用，张禹都说了，他的电话没了，只能用公用电话打。仗着他记得我的号码，要不然的话，都找不到人。”张银玲撇嘴说道。<br/><br/>
这句话，张真人相信是真的。之前他和张禹通过电话，知道张禹去雾隐山庄的事情，现在肯定是有了发现。估计是人家不让带电话，所以张禹八成是把电话给扔了，现在才好不容易找到公用电话，通风报信。<br/><br/>
奈何张禹只知道张银玲的号码，所以通知了张银玲，让这丫头转达。张真人同样也猜出了女儿的心思，这是想跟着一起去。<br/><br/>
所谓知女莫若父，当爹的要是连女儿的这点小心思都猜不出来，那就完了。<br/><br/>
张真人也清楚，事态肯定重要，自己必须尽快带人赶过去帮忙。他明白，张禹说多带人，那是人少了肯定搞不定。<br/><br/>
“哼！”张真人重重地哼了一声，眼下其他的老道还在左近，看着这对父女说话。张真人旋即看向其他的老道们，说道：“诸位师叔、师兄、师弟，请在这里稍等我片刻，我有一件重要事的事要禀告天师，然后咱们出来说话。”<br/><br/>
“好。”“好。”……一众老道全都点头答应。<br/><br/>
张真人随后就转身朝殿内走去，张银玲撅起了小嘴，一脸的洋洋得意。<br/><br/>
过了片刻，张真人就从殿内出来，他来到众老道面前，正色地说道：“奉天师法旨，咱们即刻出发，由张银玲带路，增援张禹，斩妖除魔！此事重大，必须保密，不得泄露！”<br/><br/>
“尊法旨！”“尊法旨！”“尊法旨！”……一众道士这次立刻躬身说道。<br/><br/>
张银玲也跟着来了一句“尊法旨！”，她随后就道：“咱们出发吧，别耽误时间了！”<br/><br/>
张真人直接横了女儿一眼，故意拿出来家长的派头说道：“没大没小！”<br/><br/>
“呃……”张银玲低下头去，吐了吐舌头，却也不敢再出声，像是生怕老爹不带她去。<br/><br/>
白头山下，张禹又回到原先停车的地方，两辆车都在那里，但张禹跟着两辆车保持着一定的距离。另外，虽然说是在加油站等待，张禹却没有去。这里是下高速去加油站的必经之路，张真人他们的车来了的话，肯定会路过，再次碰头就好。以免让加油站的工作人员看到，大惊小怪。<br/><br/>
等待是漫长的事情，张禹掏出新手机，拨了张银玲的电话号码。<br/><br/>
电话很快接通，里面响起了张银玲的声音，“喂，你好。”<br/><br/>
“银铃，是我……我刚刚买了部手机，现在可以电话联系了……对了，你那边的情况怎么样，你爹他们出发了么……”张禹说道。<br/><br/>
“放心好了，我已经带路出发了。有什么事，你再用公用电话跟我联系吧。”电话里的小丫头如此说道。<br/><br/>
一听这话，张禹就觉得有问题，我明明是用手机给你打的电话，什么叫再用公用电话跟你联系。<br/><br/>
不过张禹反应的也快，马上猜出来这丫头的心思。这丫头说是“已经带路出发了”，那就是她带的路。显然是小丫头喜欢凑热闹，还跟着来了。<br/><br/>
张禹也不便揭穿她，只好说道：“行，那到时候电话联系。我就在白头山脚下，那里停着两辆车，看到车的时候，咱们就能见面了。”<br/><br/>
“没有问题，到时候见。”张银玲说完，直接挂断了电话。<br/><br/>
见这丫头挂的如此之快，张禹也明白，料想是这丫头担心说走了嘴，害怕张真人让她下车。<br/><br/>
反正人已经往这边赶了，张禹等着就好。他先掏出来一根烟，抽完之后，便在山脚找了个隐蔽点的地方，打坐运气起来。<br/><br/>
其实他已经错过了最佳的打坐运气时间，现在再去炼化服下的两根人参须子，都有点晚了，但总是要比啥也不干强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545770"&nbsp;&nbsp;chaptername="第4781章&nbsp;&nbsp;秘密">加入书签</a>
</div>
