    夜色幽深。
<br/><br/>    楼船花坊。
<br/><br/>    彻夜灯火不息。
<br/><br/>    作为乾元城内鼎鼎有名的花船，连绵七八里，远近闻名，在整个大业皇朝都首屈一指。
<br/><br/>    一处僻静的花船之内。
<br/><br/>    一个容貌妖艳的女子，一脸盈盈笑容，正在对镜贴花，五官精美，身姿火辣，修长的手指如同白玉雕成，说不住细嫩。
<br/><br/>    忽然！
<br/><br/>    刷！
<br/><br/>    在她的身后泛起一阵阵黑色波澜，阴气弥漫，扭曲时空，散发出一阵阵污浊气息。
<br/><br/>    一个身穿红色衣裙，同样容貌绝美的女子出现在此。
<br/><br/>    “瑶花，你在玩火，那几个江姓青年你今后不要再碰了，他们的身后都有背景，是那个烈焰帮帮主的弟弟，你不要惹事。”
<br/><br/>    红裙女子冷声开口。
<br/><br/>    “烈焰帮帮主又如何？”
<br/><br/>    镜子前的妖艳女子露出笑容，“什么时候你的胆子变得这么小了？”
<br/><br/>    “现在要以大事为重，不该招惹的人不要招惹，况且那个烈焰帮主有些古怪，弄死了不少我们这类的人，至今不清楚他的跟脚，你不要去惹他！”
<br/><br/>    红裙女子警告道。
<br/><br/>    “你太谨慎了，这也不能招惹，那也不能招惹，我看就算圣器出世，你也不见得有胆子去争夺。”
<br/><br/>    镜子前的女子嗤笑道。
<br/><br/>    “你…”
<br/><br/>    红裙女子露出一丝恼怒。
<br/><br/>    “行了，我不和你吵，那几个青年我不伤他们性命就是了，但他们的阳气我要吸收一些，被我瑶花盯上的人，怎么可能一点都不碰，就让他们离去？”
<br/><br/>    妖艳女子痴痴一笑。
<br/><br/>    啪嗒！
<br/><br/>    忽然，一道脚步声从花船之外传来。
<br/><br/>    “有人来了，我要去招呼去了，不和你闲聊了！”
<br/><br/>    妖艳女子笑道。
<br/><br/>    …
<br/><br/>    花船外。
<br/><br/>    江道魁梧的身躯直接落在了这片区域，目光扫去。
<br/><br/>    只见前方花船连绵，灯火闪耀，里面不断传来一阵阵嬉笑打闹的声音。
<br/><br/>    每一艘花船上都挂着各自的招牌。
<br/><br/>    什么【春苑】、【红花楼】、【醉心坊】、【博君一笑】…红灯闪烁，花香弥漫。
<br/><br/>    他目光一一扫过。
<br/><br/>    很快寻到【桂花坊】。
<br/><br/>    江道活动了下脖颈，大步向着桂花坊走去。
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    “大爷，您来了…”
<br/><br/>    “大爷，快里面请。”
<br/><br/>    几个年轻妖娆的女子，一脸笑容，迅速迎了过去，腰肢扭动，像是无骨蛇妖一样，盈盈一握，让人看了邪火暴增。
<br/><br/>    江道眼神淡漠，目光一一从这些女子的身上扫过。
<br/><br/>    阴气森森。
<br/><br/>    没一个活人！
<br/><br/>    不是傀儡就是邪灵！
<br/><br/>    反正无所谓了。
<br/><br/>    对他来说，都是被摧毁的命。
<br/><br/>    “大爷，快请坐…”
<br/><br/>    一个少女连忙招呼着江道落座，一脸笑容，迅速为江道斟满美酒，亲自端起来，向着江道嘴边递去。
<br/><br/>    江道一把抓住她的手腕，噗的一声，紧紧捏着，平静道，“瑶花姑娘是哪一位，让她出来陪我。”
<br/><br/>    那少女被江道抓的手腕刺痛，嗤嗤作响，两个手腕在迅速冒烟，往内凹陷，不禁露出一丝惊骇，瑟瑟发抖，想惨叫却又不敢惨叫。
<br/><br/>    “你…你是什么人？”
<br/><br/>    少女惊慌吃痛，连忙回头叫道，“瑶花姐…”
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    一阵阵轻灵笑声从楼上传来。
<br/><br/>    江道抬头扫视，目光如电，瞬间落在通往二楼的阶梯上，只见一个穿着暴露，赤着两条大长腿的绝美女子，一脸笑容的从楼上走去。
<br/><br/>    她身上的衣服，有些类似前世的旗袍，却又不是旗袍，长长的裙子，从下面开了个叉，一直延伸到大腿根部，白皙柔嫩，泛动荧光，随着她身躯走动，隐隐可见大腿之内风光旖旎，引人馋涎。
<br/><br/>    “想不到客官还是个急性子…”
<br/><br/>    瑶花吃吃笑道，声音勾魂酥媚。
<br/><br/>    江道眼睛一眯，向着走来的女子看去，眼神淡漠，“你就是瑶花？倒有几分姿色，不错，你过来陪我！”
<br/><br/>    “嘻嘻嘻，莫非客官之前听过瑶花的名字？”
<br/><br/>    瑶花依然不知死活，盈盈浪笑。
<br/><br/>    在她身后紧跟着走下的红裙女子，秀眉微皱，目光向着下方的江道看去，很快眼瞳微缩，暗吃一惊。
<br/><br/>    江道？
<br/><br/>    这是烈焰帮帮主江道？
<br/><br/>    他这么快就找上门来了？
<br/><br/>    前面才刚刚谈论此人，此人竟已出现在花船之内！
<br/><br/>    还点名要找瑶花？
<br/><br/>    红裙女子内心顿时生出一股不妙，连忙迈步从楼上走下。
<br/><br/>    江道的手掌依然死死握住旁边少女的手腕，目光深邃，掠过瑶花，向着她身后的红裙少女那里看了一眼。
<br/><br/>    又一个非人生物！
<br/><br/>    看来今天来对了，这处桂花坊一个活人都没有。
<br/><br/>    既然这样，他可以彻底放开干了。
<br/><br/>    “嘻嘻嘻…客官，你这是做什么？为何一来就抓着我们的姐妹不放，莫非客官胃口不小，想要享齐人之福？”
<br/><br/>    瑶花吃吃一笑，向着江道走来。
<br/><br/>    江道挤出笑容，道，“是啊，你过来伺候我，伺候的舒服了，本大爷会重重赏你。”
<br/><br/>    眼看着瑶花距离江道越来越近，红裙女子心头不安更浓，连忙在身后开口，“瑶花，你今日身子不舒服，让其他姐妹代替一下…”
<br/><br/>    “嘻嘻嘻…才不是呢？我怎么可能会不舒服，遇到这样魁梧的大爷，瑶花又怎么会舍得不亲自伺候呢？”
<br/><br/>    瑶花笑容浓郁，走到江道近前，一只白皙手掌轻轻按在了江道胸膛。
<br/><br/>    江道脸色平静，静静享受着瑶花的按抚。
<br/><br/>    瑶花的一双白皙手掌如同具有灵性一样，在江道的胸前起起伏伏，深浅有度，勾的人浴火焚烧。
<br/><br/>    就在这时！
<br/><br/>    瑶花的两只手掌忽然间猛然发力，浮现出两道碧绿色光芒，砰砰两声，狠狠按入到江道体内，如同一层诡异的诅咒之力，使得江道的身躯瞬间被绿色光芒笼罩，顿时一动不动。
<br/><br/>    原本被他抓住手腕的那名少女，也急忙借此迅速摆脱了江道控制。
<br/><br/>    “呵呵呵…”
<br/><br/>    瑶花发出一阵阵轻灵笑声，一脸嗤笑，“客官，瑶花的这一手可还舒服？”
<br/><br/>    红裙少女从楼上迅速走了下来，眼神微凝，看着眼前江道，轻轻吐了一口气息，“江帮主，我们无意与你为敌，不知你为何会今晚找来，你的那几个家人，我们不会继续去碰…”
<br/><br/>    “我说红衣，你也太小心了，他已经中了我的石化之力，就算是再怎么生猛，也是动弹不得，你难道还要对他忌惮？”
<br/><br/>    瑶花一脸的笑容，不以为意，“江大帮主，你这样魁梧的身躯真是让奴家好生怜惜呢，你放心，奴家一定不会让你受罪的，保证送你舒舒服服的上路，我的好帮主…”
<br/><br/>    “是吗？”
<br/><br/>    江道语气冰冷，目光横扫。
<br/><br/>    一股洪荒猛兽般的气息陡然从他的身躯爆发而出。
<br/><br/>    瑶花心头一惊，瞬间感觉到寒毛全都耸立了起来，一刹那由外到内全部颤栗。
<br/><br/>    不好！
<br/><br/>    轰隆！
<br/><br/>    几乎在她这个念头刚刚出现，江道的身上便传来一道恐怖轰鸣，原本覆盖在他身上的绿光瞬间炸裂、崩溃。
<br/><br/>    噗嗤！
<br/><br/>    一只黑色大手带着难以想象的火热与剧毒，如同魔爪一样，闪电般直袭瑶花。
<br/><br/>    几乎一个照面，恐怖大手瞬间牢牢捏住了瑶花的脖子，将她整个脖颈都牢牢握在了手中，露出一阵阵痛苦之色。
<br/><br/>    江道的手掌变得无比恐怖，像是水盆一样，颜色乌黑，温度炙热，表面缠绕了无数恐怖筋脉，一条条的如同扭曲的小蛇，充满巨力。
<br/><br/>    可怕的火毒气网直接扩散而出，将瑶花的整个身躯都给密密麻麻的覆盖在内，就好像落在了密集蛛网中的可怜蚊虫一样。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>