
“鬼妹！”小鬼听到了鬼妹的惨叫，他非常着急，但是却没有停下脚步。<br/><br/>
“喂！前面那个！你刚才的怪谈没讲完啊！”小鬼全力冲刺，但还是追不上老周，只能大声叫喊：“只要有人和鬼学生成为朋友，鬼学生就会离开，那跟鬼学生成为朋友的人最后会怎么样？”<br/><br/>
小鬼虽然不敢去救鬼妹，不过可以看出他还是很关心对方的。<br/><br/>
“鬼学生只有在鬼节那天才会回来，他找到了朋友之后，自然会带着他的朋友一起离开。”<br/><br/>
“卧槽！那岂不是说成为鬼学生的朋友就会死！”小鬼放慢了速度，想要去救鬼妹。<br/><br/>
“你也可以换个角度思考，说不定你的朋友会成为新的鬼学生，这么想想是不是没有那么害怕了？”<br/><br/>
“是你妹啊！”<br/><br/>
“不是我妹，是鬼妹。”老周捂着胸口，跑的飞快，却还能正常交谈。<br/><br/>
七个人的队伍转眼变成了五个人，走廊后面鬼学生的叫喊声却没有停止，只不过大家能明显感觉到鬼学生的速度变慢了。<br/><br/>
“不能再乱跑了！”关键时刻白不悔站了出来，刚才情绪被带动，他跟着老周和段月冲进了教学楼深处：“我们就算要逃，也要往图书馆那边逃，刘扛在那里，我们必须要尽快和他汇合！”<br/><br/>
“可你知道图书馆在哪吗？”老周背靠墙壁，大口喘息。<br/><br/>
“不知道，但我们可以问。”白不悔拿出手机，打开手机自带的手电筒，对准了身后的长廊：“我看过很多恐怖电影，玩过许多恐怖游戏，自己也是设计鬼屋的，刚才那种情况不可能是简单的投影成像追踪，一定是真人假扮的！”<br/><br/>
“你想说什么？”<br/><br/>
“既然是真人扮演的，那不管它有多恐怖，我们都没必要害怕！”白不悔扶着眼镜的手都在打颤，他内心绝对不像表面那么平静：“我们只是在玩鬼屋，只要相信所有东西都是假的，就根本不会害怕！”<br/><br/>
他反复诉说更像是为自己加油打气，此时鬼学生已经从走廊另一边追了过来。<br/><br/>
对方穿着诡异的校服，身体却总有一种不真实的虚幻感。<br/><br/>
“我们做朋友吧！”<br/><br/>
“我就不信这个邪！”白不悔咬紧了牙，他拿着手机，故意用强光照射鬼学生。<br/><br/>
昏暗的长廊里，手电筒的光显得格外刺眼。<br/><br/>
被光亮照射，鬼学生速度变快，它的身体也显得更加虚幻。<br/><br/>
“啊！”<br/><br/>
白不悔朝着鬼学生大喊，鬼学生顶着光亮冲到了白不悔身前。<br/><br/>
恐怖的脸在白不悔瞳孔中不断放大，随后从他的身体里钻了过去。<br/><br/>
找到了两个朋友，鬼学生的执念已经变得很弱，它用最后的力量又穿过了小鬼的身体，然后消失不见了。<br/><br/>
“假的？是投影？”<br/><br/>
白不悔腿已经僵住，满脸的冷汗。<br/><br/>
刚才那一刻他被吓的差点晕过去，幸好他意志过人，这才挺了下来。<br/><br/>
“白哥？你没事吧？”小鬼自己都没发觉，他对白不悔的称呼都变了：“刚才那是个啥玩意？太逼真了吧，这鬼屋怎么做到的？”<br/><br/>
“只要简单的利用一些视觉技术就能做出类似的效果，我们虚拟未来乐园里有比这个还恐怖的场景。”白不悔不屑的笑了笑，拼命活动着被吓麻的双腿。<br/><br/>
“现在科技真发达。”小鬼和大鬼都围了过来：“既然那玩意是假的，咱们现在就回去找鬼妹吧？她肯定被吓坏了！”<br/><br/>
“好，不能丢下她一个人不管。”白不悔又看向老周和段月：“你俩跟我们一起吧，咱们不能再分开了。”<br/><br/>
几人发现了鬼屋的秘密，知道所有鬼怪都是假的以后，瞬间不是那么害怕了。<br/><br/>
他们原路返回，但是却并没有找到鬼妹，那个女人就好像消失了一样。<br/><br/>
“人呢？怎么一点动静都没有？按理说鬼妹发现那个鬼是投影以后，应该会提醒我们的，除非……”白不悔朝周围看了看：“这里还有其他鬼屋演员，他们下了一个连环套！投影鬼只是第一步！”<br/><br/>
几人正在猜测，走廊另一边忽然传来了急促的脚步声，一对小情侣匆匆忙忙的朝这边跑来。<br/><br/>
“好熟悉……”<br/><br/>
“是那对学生情侣！”<br/><br/>
“这两个演员应该还不知道自己已经暴露。”<br/><br/>
白不悔和大鬼、小鬼交换了一下眼神，他们满腔被戏耍的怒火正好没地方发泄。<br/><br/>
“总算看见活人了！这个鬼屋太恐怖了！”那对情侣非常狼狈，他俩脸色苍白，一看就被吓的不轻。<br/><br/>
<br/><br/>
“你俩是怎么找到我们的。”白不悔声音中带着一丝杀气，作为虚拟未来乐园的鬼屋设计师，他讨厌所有和恐怖屋有关的东西。<br/><br/>
“我们听见惨叫声，然后就往这边跑了。”男学生很有礼貌：“你们没事吧？”<br/><br/>
“没事，当然没事。”小鬼和大鬼阴着脸慢慢围了过来。<br/><br/>
“没事就好，对了，我们刚才在后面，看见有个人拿着摄像机远远跟着你们，非常的可疑，你们一定要小心啊！”<br/><br/>
“拿着摄像机？”白不悔眯起了眼睛：“演技还行，但说话前最好动动脑子。拿着摄像机的保安已经失踪，你们这么说，就仿佛在特意告诉我，他的失踪和你们有关一样。”<br/><br/>
“我们？”男学生脑子没转过来。<br/><br/>
“别演了！”小鬼性格急躁，直接揪住了男学生的衣领：“鬼妹呢！她去哪了！你们把她藏哪了！”<br/><br/>
“鬼妹？？”男学生寻思这也不是个正常人名啊，我是不是触发什么隐藏剧情了？<br/><br/>
“我们知道了一切，别再做无意义的事情。”白不悔也失去了耐心：“告诉我们鬼妹和图书馆的位置！”<br/><br/>
“你问我我问谁啊？！”<br/><br/>
男学生急了，甩开小鬼的手，抓着自己女朋友缓缓后退。<br/><br/>
他早就听法医学院的人说这个鬼屋恐怖，今天一进来发现果然名不虚传，不仅场景吓人，连里面的游客都很可怕。<br/><br/>
大鬼、小鬼全都阴着脸，剩下几个表情也不太对。<br/><br/>
男学生稍微用力抓了抓自己女朋友的手，然后两人撒腿就朝着走廊另一边跑去！<br/><br/>
“站住！”<br/><br/>
“别想跑！”<br/><br/>
那对学生情侣冲在前面，白不悔和大鬼、小鬼紧追不舍，老周默默看着他们在走廊上狂奔，轻轻的叹了一口气：“好累啊……”<br/><br/>
手被牵动，段月拽着老周也追了过去，几人这次直接跑出了教学楼，顺着长廊冲进了实验楼当中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="54628132"&nbsp;&nbsp;chaptername="第934章&nbsp;&nbsp;你问我我问谁啊？">加入书签</a>
</div>
