    
        <br/><br/>    （此章为盟主“浙C？？”加更！恭贺史上最贱最浪盟主的诞生。）
<br/><br/>    我的天……
<br/><br/>    他这是要挑衅整个曙光吗！！
<br/><br/>    但是随后那种心底传来的莫名的爽感将定川的学员们从头浇到脚。
<br/><br/>    还有谁？
<br/><br/>    现在我们定川的人就站在上面，他正在问你们，还有谁！！
<br/><br/>    你们曙光不是非要过来吗，我们就想问还有谁！
<br/><br/>    一头金发的雷诺嘴角带着笑意，眼中满是赞叹。
<br/><br/>    “定川新一届的核心可以！”
<br/><br/>    这一句话就代表了老生们对这届新生的认可！
<br/><br/>    每一届新生中都需要一个能抗的起担子的领军人物，而现在的沐凡已经得到他们的认可。
<br/><br/>    不怕你狂，就怕你根本没有狂的实力和勇气。
<br/><br/>    这下才有意思。
<br/><br/>    这帮老生们的兴趣都被提起来。
<br/><br/>    竟然敢说这句话，真是初生牛犊不怕虎啊。
<br/><br/>    在另一侧的观众席上，特蕾西正笑得花枝招展，突然抓住旁边老鹿的胳膊，然后用力一拧。
<br/><br/>    嗷~~~~
<br/><br/>    老鹿那脸色瞬间变红变紫，龇牙咧嘴的就要发疯。
<br/><br/>    “老娘迷上这小弟弟了，太爷们了！！”
<br/><br/>    老鹿眼角都在跳，他现在根本不敢出声反驳这已经进入狂热状态的娘们。
<br/><br/>    “继续看，继续看。”
<br/><br/>    这句话终于再次将特蕾西的注意力吸走。
<br/><br/>    ……
<br/><br/>    曙光学院一方以寒千云、英格兰姆为首的学员们脸色都冷下来。
<br/><br/>    寒千云眼神眯起，带着审视的危险目光在沐凡身上扫过，然后头轻轻一侧，“这是谁，谁和他一个考区的？”
<br/><br/>    从现在开始，沐凡连续两场以这种暴虐的方式还击，亚摩斯、西里尔两人接连倒地，而且一人比一人惨。
<br/><br/>    这还是对面那小子收手的结果！
<br/><br/>    沐凡最后摔砸的那一下，脱手将西里尔扔了出去，如果沐凡不松手……
<br/><br/>    西里尔今天有十条命也死这里了！
<br/><br/>    所以现在沐凡成功的提起了他的兴趣。
<br/><br/>    那边的张元仁听到这句话眉头一皱没有说话，但是一脸轻松的塔塔里克则无所谓的举了举手。
<br/><br/>    “我们是一起的，哦，还有他。”说完指了指前面的张元仁。
<br/><br/>    于是寒千云转头第一眼看到的是那一脸便秘的张元仁，看到自己投来一个勉强的笑意。
<br/><br/>    然后就是后面一脸无所谓的塔塔里克。
<br/><br/>    “元仁，这是你们考区的吗？他当时是第几名，这个实力……啧啧，不简单啊。”
<br/><br/>    温和的声音问来，却让张元仁丝毫没有任何愉悦感。
<br/><br/>    但是看着这名来自首都星八大顶级家族的最强核心，张元仁那自己引以为傲的家世在对面不堪一击。
<br/><br/>    于是张元仁脸上努力维持着平淡，说道：“这人叫沐凡，来自紫翠星考区，他本人好像来自一个很偏远落后的星球。”
<br/><br/>    “哦？他当初是你们赛区第几名？”
<br/><br/>    寒千云很认真的听完然后点点头问道。
<br/><br/>    “第三名。”
<br/><br/>    “那真是遗憾了，当时曙光怎么错过这种学员了。”寒千云的语气中带着一丝丝惋惜不过脸上却依旧没有任何波动。
<br/><br/>    曙光给了精英学员，他没来！！
<br/><br/>    这才是事实，但是张元仁不想说出来，因为这是他的污点。
<br/><br/>    “因为定川开的条件更好啊。”旁边的塔塔里克一句轻飘飘的补刀袭来。
<br/><br/>    这句话让张元仁差点就爆发。
<br/><br/>    你什么意思，给沐凡开的是曙光学院精英名额，然后他没要，这个名额丢到我头上了？
<br/><br/>    哦？
<br/><br/>    塔塔里克这句话吸引了其他人的注意力。
<br/><br/>    “什么条件比我们曙光的还好？”
<br/><br/>    这名有着淡绿色眸子的少年笑笑，语气中带着佩服的说道：“定川核心学员。”
<br/><br/>    他言语之中的佩服是真心实意的，因为那场别开生面的选拔，沐凡才是真正的焦点。
<br/><br/>    而且对于这可能和自己同样有着不同寻常出身的少年，他很有好感。
<br/><br/>    但是这句话说出口，真正让其他的曙光学员感兴趣了。
<br/><br/>    难怪这么狂，原来是定川的核心学员。
<br/><br/>    只是没想到定川的套路，在他们曙光刚刚派出第一人后就是这样的结果。
<br/><br/>    这么轻而易举的就出动了你们的核心学员？
<br/><br/>    如果上台将对方这么打下台，恐怕这场定川与曙光的交流赛可以提前终止了。
<br/><br/>    几名学员如是想到。
<br/><br/>    几人都是各个考区的数一数二的存在，一名其他考区的第三名并不值得让他们提起兴趣。
<br/><br/>    “元仁，这人交给你吧。”
<br/><br/>    寒千云突然轻轻的说道。
<br/><br/>    旁边正在附和点头的张元仁浑身突然一紧。
<br/><br/>    什么！？让他上去和那小子对打？
<br/><br/>    张元仁很想拍着胸脯说没问题，但是他不敢拍这胸脯啊。
<br/><br/>    那可是两名职业狙击手都没有杀死，而且第二天生生将田青云直接打残废的存在！
<br/><br/>    田青云……
<br/><br/>    他的真实身份是第三集团军驻边第六警备部队格斗教官。
<br/><br/>    军衔少校！
<br/><br/>    如果不是自己爷爷的关系，这种人怎么可能过来帮自己。
<br/><br/>    考试过后自己直接被老爷子叫往第三行政区狠狠训了半个多月。
<br/><br/>    所以当寒千云这话开口后，张元仁想都没想的看向那边的塔塔里克。
<br/><br/>    “塔塔里克是紫翠星考区的第一名，我感觉他出场的话也算符合实际。”
<br/><br/>    祸水东引。
<br/><br/>    但是塔塔里克在众人注视的目光中双手一摊，直接开口：“我不想打。”
<br/><br/>    看着他的张元仁突然感觉心口疼。
<br/><br/>    你在之前的初训练中那么强的实力竟然这么说！
<br/><br/>    旁边一直嘴巴恶毒的兔子也突然卡壳了。
<br/><br/>    你这样……
<br/><br/>    我就没法说了。
<br/><br/>    寒千云皱起眉头。
<br/><br/>    塔塔里克耸耸肩，“我没有必胜的把握，我一向实话实说。”
<br/><br/>    ……
<br/><br/>    曙光学员区飘来一阵冷风。
<br/><br/>    定川现在踩脸上了，你跟我说你打不赢！
<br/><br/>    那边还在等着他们出人呢。
<br/><br/>    “真是怂，我去，亏之前多高看你了。”
<br/><br/>    那尖锐的声音响起，正是兔子！
<br/><br/>    这名身高只有1米7左右的学员出场了，头顶挂满了小辫，身高在这群人当中虽然算是垫底，但是他的身形却颇为强壮。
<br/><br/>    如果单听声音恐怕谁都以为这是一名身形瘦弱的少年。
<br/><br/>    长着一张娃娃脸，但是眼神里从来都是残忍和刻薄。
<br/><br/>    但是知道的人却没有人敢惹他。
<br/><br/>    因为他的下手比你想象的还要凶狠！
<br/><br/>    在第二行政区凯南星考区上，外号兔子实际名为艾弗里的少年，他的手曾经捅进五人的腹腔内！
<br/><br/>    那鲜血淋漓的创伤口让观看者当场都吐了出来。
<br/><br/>    凯南星考区第一名，“兔子”艾弗里！
<br/><br/>    塔塔里克眼中带起一丝嘲讽，口中无所谓的说道：“好自为之，先说好，别怪我没提醒你。”
<br/><br/>    呸！
<br/><br/>    艾弗里向地面吐了一口唾沫。
<br/><br/>    “他完了，下一个是你，曙光的懦夫。”
<br/><br/>    说完这名身材不高却颇为壮实的学员已经离队登台。
<br/><br/>    艾弗里立定。
<br/><br/>    他的三角眼瞄了瞄沐凡，娃娃脸上露出一丝鄙视的嘲讽，“一会当我的手插进你肚子里时，希望你能忍住别说话。”
<br/><br/>    右手五指如刀，平伸胸前。
<br/><br/>    艾弗里脸上全是残忍。
<br/><br/>    而沐凡淡然的看着面前这个矮冬瓜一样的娃娃脸，右手伸出，两根手指出现！？
<br/><br/>    二！？
<br/><br/>    这是什么意思！
<br/><br/>    所有人再次一愣。
<br/><br/>    这次为什么是二？
<br/><br/>    *************
<br/><br/>    PS：感谢书友“浙C？？”10000+10000+1000+500币打赏！（恭贺史上最浪大骚哥新晋盟主！）
<br/><br/>    感谢书友“胖牛仔”588币打赏！
<br/><br/>    感谢书友“小一诺千金”“淡然到最后”“非职业奶爸”“guoweier”“星尘之尘”“书友160718220350585”“昨天的美”“朕乃上帝”“以未渡么”“听闻轶事”100币打赏！
<br/><br/>    感谢书友“水一个”50币、“夜色邀舞”“书友160711235718019”“虚空死神s”10币打赏！        <br/><br/>