    
<br/><br/>    曼殊再次从洗手间出来，脸色稍微好了一些。
<br/><br/>    童年看着她，表情有些讪讪的。
<br/><br/>    他想说什么，却被喻言抢了先：“曼殊妹妹，你别恶心了，童年哥之前都是开玩笑的，他这个手术刀没上过手术台，很干净，就专门用来吃饭的。”
<br/><br/>    曼殊用餐巾纸擦掉眼角的生理盐水，闷闷地“嗯”了一声。
<br/><br/>    因为曼殊兴致不高，又要忌口，这顿饭就吃得有点索然无味。
<br/><br/>    喻言眼珠子乱转，想要调节气氛。
<br/><br/>    他就注意到了曼殊的脖子：“曼殊妹妹，你这脖子上是怎么回事？这是现在流行的造型吗？”
<br/><br/>    之前大家的注意力都在童年身上，还真没留意曼殊脖子上多了纱布。
<br/><br/>    确切地说，童年手艺好，给她绑得不像纱布，倒像是饰品，还有上面Q版的漫画，非常吸睛。
<br/><br/>    “对啊，曼曼，这个是哪里买的？我记得你昨天走的时候还没有吧？”
<br/><br/>    王怡也注意到了，不过，刚才只来得及讨论帅哥，就没问。
<br/><br/>    “这个是手工制品，童年出的。”
<br/><br/>    曼殊抬眸，朝童年的方向点了一下。
<br/><br/>    大家都有些惊讶。
<br/><br/>    特别是喻言：“哇，童年哥，现在流行用纱布做造型了吗？那是纱布吧？你那里还有吗？要不给我也来一个？”
<br/><br/>    “就绑在我头上怎么样？再用红色的颜料给我弄一个，就像头上受伤了那种。”
<br/><br/>    他打算用这种造型拍些照片，发兄弟群里。
<br/><br/>    肯定能骗到不少人。
<br/><br/>    “没了。”童年在喻言期待的眼神下，泼他冷水。
<br/><br/>    他已经吃得差不多了，还拿纸巾擦了擦嘴。
<br/><br/>    喻言一脸失望。
<br/><br/>    也就秦格格仔细打量曼殊的脖子：“这真的只是装饰吗？我怎么闻到了药味？”
<br/><br/>    她凑得近，仔细在曼殊脖子边嗅了嗅。
<br/><br/>    “药味可能是纱布上的，童年从医药箱里拿的，肯定染上了。”
<br/><br/>    曼殊这么说，秦格格才作罢。
<br/><br/>    她也兴致勃勃：“我觉得脖子上戴这种小东西还挺好看的，就是这个天气太热了，捂着有点闷。”
<br/><br/>    “等你这个拆下来，我也试试。好看的话，我去买个类似的。”
<br/><br/>    虽然人家是用纱布自己画的，但秦格格可以去买那种蕾丝的，或者纱巾往脖子上戴呀。
<br/><br/>    “我们学校老师不是不让戴首饰吗？项链手链这些不许，但戴这个肯定管不着！”
<br/><br/>    “我觉得我这个白色的不适合你，你皮肤白，可以买个黑色的丝带缠脖子上。不过，”曼殊吃了一口粥，“是有点热。”
<br/><br/>    “那你不拆了？”秦格格说着就想伸手去拆她的蝴蝶结。
<br/><br/>    曼殊挡住她的手。
<br/><br/>    “别拆别拆，我这是为了艺术牺牲。挺好看的，热一点没关系，屋里不是有空调吗？我只要不出门，太阳就晒不到我。”
<br/><br/>    她这个纱布，还真把其他人糊弄了过去。
<br/><br/>    别人都不知道曼殊脖子上有一条长长的口子，就连转个脖子，都会疼。
<br/><br/>    她的隐忍，倒是被童年看在了眼里。
<br/><br/>    在这边，为了掩饰受伤，她小心翼翼的。
<br/><br/>    是个好姑娘，对朋友们也好。
<br/><br/>    童年吃完饭要回隔壁，让曼殊跟他一起过去。
<br/><br/>    “等等，你去隔壁干什么啊？”
<br/><br/>    王怡和秦格格把她拉住。
<br/><br/>    就算童年长得好看，这也不是他拐曼殊的理由呀！<br/><br/>