    
        <br/><br/>    教会里头，黎忘还没有见到阿卡拉，就能感觉到气氛十分沉重。
<br/><br/>    “阿卡拉大人正在里面开会。”
<br/><br/>    教会的修女是这样告知黎忘的。
<br/><br/>    原本黎忘还在考虑着要不要直接大摇大摆地冲进去，用最帅的表情开门，然后跟里面正在开会的人说。
<br/><br/>    交给我吧！迪卡·凯恩由我来保护！
<br/><br/>    黎忘的脸有些红，绝对不是因为这个中二想法。
<br/><br/>    后来想了想，又觉得太过冒险。
<br/><br/>    在不知道崔斯特瑞姆里面的情况，贸然进入，风险太大。
<br/><br/>    堕落者也不是傻子，派一些十几级的堕落者去抓凯恩？起码也得是那种能和卡夏过两招的大人物吧！
<br/><br/>    这种情况下，黎忘过去，那不是送人头？
<br/><br/>    凯恩，对不起了！
<br/><br/>    暗黑世界不是玩游戏，你还是等其他大佬去救你吧！
<br/><br/>    黎忘庆幸自己的冷静。
<br/><br/>    翻车经验丰富还是有好处的。
<br/><br/>    “黎忘！”
<br/><br/>    正当黎忘考虑自己进去应该怎么说辞的时候，忽然有人叫住了他。
<br/><br/>    黎忘看到波利朝自己跑来，他打招呼道：“早上好，波利。”
<br/><br/>    波利看上去非常焦急，她急切问道：“黎忘，你有看到艾斯吗？”
<br/><br/>    “没有，你不是说艾斯先回来了吗？”
<br/><br/>    当时在冰冷之原，波利知道自己逃不掉，所以才留下来被黑暗猎人抓住，艾斯则“顺利”逃走。
<br/><br/>    这是波利对黎忘的说法。
<br/><br/>    “我找不到她，她会自己回到家里的！但是我没有在家里找到她。”艾斯不见了，身为艾斯的“监护人”，波利十分着急。
<br/><br/>    你先别着急，说不定艾斯自己乱跑去玩了。
<br/><br/>    这套经典说辞瞬间就在黎忘脑海中浮现，但是他没有说出口。
<br/><br/>    这不对啊，艾斯确实不太聪明，但当时的情况危急，智商再低，小孩子受到惊吓的第一反应是跑回家才对啊！
<br/><br/>    也就是说，艾斯应该第一时间回到营地的家里等波利的。
<br/><br/>    波利见黎忘没说话，便想着找阿卡拉寻求帮助。
<br/><br/>    艾斯是罕见的三伴生技能法师，未来的成就不可限量，一定会引起阿卡拉的重视的。
<br/><br/>    但是波利也一样被修女拦住。
<br/><br/>    “放我们进去吧，我有重要的事情要告诉阿卡拉，这涉及到崔斯特瑞姆的情报。”黎忘直接说道。
<br/><br/>    修女深深地看了黎忘一眼，让黎忘和波利在原地等待，自己进去请示。
<br/><br/>    一会儿，修女回来请黎忘和波利进入会议。
<br/><br/>    参加会议的成员并不多，只有五人，四人都是女性，唯有一个男性。
<br/><br/>    “黎忘，你说你有关于崔斯特瑞姆的情报？”阿卡拉开口直接问。
<br/><br/>    黎忘点点头：“我听说卡夏已经带领强者前去支援，但路途遥远，耽误了救援时间。
<br/><br/>    我知道还有一个方法可以传送到崔斯特瑞姆。”
<br/><br/>    会议上，所有人都微微皱眉。
<br/><br/>    传送的方法已经不可用，这点已经通过弗拉维传递回来的信息得知。
<br/><br/>    “你先说说看。”阿卡拉朝黎忘说道。
<br/><br/>    其他人也转头看向黎忘。
<br/><br/>    黎忘还以为会有人开口嘲讽自己无知，然后自己完成一次打脸呢，结果能在这里开会的，都是睿智的人物啊！
<br/><br/>    “石块旷野上，有一个传送阵可以传送到崔斯特瑞姆。”黎忘淡淡道。
<br/><br/>    “哦？”会议上唯一的男性来了兴趣。
<br/><br/>    此人长相平平，身穿厚重盔甲，有着一副非常可靠的模样。
<br/><br/>    他问道：“在那些贫瘠之地，怎么可能会有现成的传送阵？”
<br/><br/>    黎忘看他那战士装扮，就知道这家伙啥都不懂，传送阵，那都是法师的领域，你一个战士那么感兴趣干嘛？
<br/><br/>    “是真的，就是拉卡尼休营地不远处的巨石阵。”
<br/><br/>    “你怎么知道，巨石阵的力量，就可以将人传送到崔斯特瑞姆？”那男人反问。
<br/><br/>    “罗森。”阿卡拉示意罗森不要插嘴，灰白是眼眸仿佛透过了黎忘的身体，看见了灵魂。
<br/><br/>    “你能肯定吗？”
<br/><br/>    黎忘点点头：“肯定。”
<br/><br/>    “好！”阿卡拉点点头，“梅克，你立刻联系在石块旷野的转职者，打开传送们，带黎忘过去。
<br/><br/>    一旦成功打开通往崔斯特瑞姆的通道，黎忘立刻回到营地通知我们。”
<br/><br/>    阿卡拉雷厉风行，掏出一张回城卷轴给黎忘。
<br/><br/>    这可是保命好东西，黎忘杀了那么多恶魔都爆不到一张。
<br/><br/>    “你跟我来。”梅克领走黎忘，准备出发。
<br/><br/>    在会议室中，罗森大为不满。
<br/><br/>    “阿卡拉大人，这突然出现的死灵法师，来历十分可疑，现在我们当中就隐藏着堕落者，否则凯恩大人的行踪怎么可能暴露，我们可不能轻易相信外人啊！”
<br/><br/>    阿卡拉平静道：“不要着急，那么波利，你又有什么事呢？”
<br/><br/>    ……
<br/><br/>    在空旷的转职广场上，两道传送门在黎忘前方打开。
<br/><br/>    “我们走吧！”梅克说道。
<br/><br/>    在来的途中，黎忘了解到。
<br/><br/>    这个暗黑世界里的回城卷轴是一次性的，比如说，在冰冷支援使用回城卷轴回到罗格营地，就无法从营地在回到冰冷之原。
<br/><br/>    同样的道理。
<br/><br/>    现在梅克通过传音魔法水晶，找到正在石块旷野的转职者，让那边的转职者打开传送门。
<br/><br/>    梅克和黎忘可以过去，但如果想要回到营地，就需要再消耗一张回城卷轴。
<br/><br/>    原本回城卷轴爆率就很低，现在使用的效果还打了折扣，太坑了。
<br/><br/>    抵达石块旷野，两人直接寻找拉卡尼休的营地。
<br/><br/>    至于开启传送阵将两人带过来的转职者，梅克补偿了两张回城卷轴并且让他赶紧离开，这里也许会变得危险。
<br/><br/>    这些低级就能拥有回城卷轴和传音魔法水晶，并且能被营地联系，身份都不一般。
<br/><br/>    黎忘一看就能看出来，那小子脸上满脸的傲气，身上亮着金光。
<br/><br/>    还表示也想和梅克一起进行任务。
<br/><br/>    梅克完全不理会。
<br/><br/>    她不愧是强大的亚马逊，像提着小鸡一样，提着黎忘赶路。
<br/><br/>    她甚至没有和黎忘组队，因为没有意义。
<br/><br/>    她的速度很快，迅速找到拉卡尼休。
<br/><br/>    然后搭弓射箭。
<br/><br/>    拉卡尼休的大型利刃魔营地发现在这个入侵者，大喊着冲了上来，然而迎接他们的，是漫天的箭雨。
<br/><br/>    【多重箭】
<br/><br/>    亚马逊超大范围的AOE技能。
<br/><br/>    梅克的多重箭技能很高，并且附带【穿透】效果，十分凶残地摧毁了这个利刃魔营地。
<br/><br/>    黎忘亲眼看着拉卡尼休这个对自己威胁很大的暗金级BOSS在箭雨的洗礼下，爆出充能弹，然后就死了。
<br/><br/>    因为距离挺远，黎忘甚至都不用躲避充能弹。
<br/><br/>    等级高就是爽啊！
<br/><br/>    唯一的缺点就是，漫天遍野的尸体之中，没有掉落任何战利品。
<br/><br/>    高等级转职者击杀低等恶魔，没有任何奖励。
<br/><br/>    “快走！”梅克催促，她刚刚摧毁数千利刃魔营地的行为就跟吃了一顿饭那么简单。        <br/><br/>