
这叫先声夺人。<br/><br/>
也叫下马威，杀威棒。<br/><br/>
水浒故事里讲过，好汉武松“结果”了爱喂哥哥吃药的嫂嫂，被发配到孟州时，也是要享受一顿杀威棒的。<br/><br/>
<br/><br/>
同学们果然被沈光林给震住了。<br/><br/>
这个人的英语水平真的不错呀！<br/><br/>
学校选择他做英语老师也不是没有原因的。<br/><br/>
既然展示了水平，那就要开始正常授课了。<br/><br/>
沈光林调动情绪，开始兴奋起来，毕竟是初为人师，而且学生们还是天之骄子。<br/><br/>
“好了，现在开始正式上课！”<br/><br/>
全班并无动静。<br/><br/>
“上课！”<br/><br/>
还是没有动静。<br/><br/>
“begin&nbsp;&nbsp;class！”<br/><br/>
完全没动静。<br/><br/>
沈光林表示很惊讶。<br/><br/>
“谁是班长？”<br/><br/>
一位老大哥站起来，名字叫张建国，听名字就知道这位富有时代气息的老大哥肯定比沈光林要大。<br/><br/>
沈光林挥挥手让老大哥先坐下。<br/><br/>
看样子这个时候的课堂还没有建立那套上英语课必要的流程和礼仪。<br/><br/>
“以后，在我的课堂上，当我说到“上课”以后，请班长用英文说“起立”，然后我会说“同学们好”，你们说“老师好”，我再说“坐下”，然后流程才结束，这是课堂礼仪。”<br/><br/>
说完，沈光林在黑板上写下了：“stand&nbsp;&nbsp;up”，“G&nbsp;&nbsp;class&amp;teacher”，“Take&nbsp;&nbsp;a&nbsp;&nbsp;seat，please”等词句。<br/><br/>
不得不说，沈光林的英文书法写的不错，一手花体字像挽花一样流淌出来。<br/><br/>
不过，这个行为却是比较可恶的。<br/><br/>
看不起谁呢！<br/><br/>
这几个简单的单词还需要写出来吗？谁不认识？<br/><br/>
沈光林有点太看不起人了吧？<br/><br/>
其实，这一届的大学生已经不是全无基础了，即使不会读，但是至少大部分常用单词他们都认识，并且会写，不然他们也不可能考上京大。<br/><br/>
同学们很不忿，沈光林明显是小看了一众英雄。<br/><br/>
“这就是一些日常用语，大家记录一下，我们下堂课就要开始用。<br/><br/>
另外，在国外的课堂上，通常不会说‘Please&nbsp;&nbsp;sit&nbsp;&nbsp;down’这个句子，因为这个短语是外国人在训练自己家狗狗的时候才这么说的，Please前置的话有命令的语气，在我的课堂上不会说这么不尊重人的话。”<br/><br/>
冷场了。<br/><br/>
大家没有给任何回馈。<br/><br/>
沈光林都不知道，他刚才的行为明显触犯了大家的骄傲点，就连李莉都在为“光林哥哥”暗自着急了。<br/><br/>
沈光林当然也看到了这个情况，这个场面他也没有碰到过，但是感觉自己还能hold住吧，不就几个简单单词吗，至于不。<br/><br/>
“你们是不是觉得我轻视了你们，其实并没有。相反，我还特别重视，在这里我要补充一点，从下堂课开始，我将会采用纯英语式的教学，听不懂的同学请努力吧。”<br/><br/>
纯英文教学？<br/><br/>
什么意思？<br/><br/>
开玩笑的吧，就是英语专业的也没这样搞过。<br/><br/>
“既然你们是天之骄子，请不要说你们不行，我相信，通过你们的努力，一定行的。”<br/><br/>
后世看资料，说80年代初的大学生如何厉害如何厉害，如今，光林哥哥就该看看你们的抗压能力究竟如何了。<br/><br/>
果然，这话一出，再也没有人还把关注点放在那几个简单词汇上了，老师讲课听不懂该怎么办？<br/><br/>
第一堂课很快就结束了。<br/><br/>
休息铃声响起沈光林还有些意犹未尽。<br/><br/>
两节课中间有十分钟的课间休息时间，并没有同学走上讲台问问题，也没有同学来回走动，大家要么盯着教材，要么盯着黑板，不知道在想些什么。<br/><br/>
沈光林不为所动，他还在阅读教材，就是阅读这本上课正在用的古老教材。<br/><br/>
这还是60年代徐国章老师编写的大学英语教材，商务印书馆出版的，里面从音标开始学起，大一的内容并不复杂，跟90年代初中生的难度差不多。<br/><br/>
这不是大学生应该有的水平，尤其是京大的学生再使用这个教材明显的落伍了，怪不得老师们喜欢自己印发讲义呢。<br/><br/>
用不了几年，这些讲义就会变成全国通用教材。<br/><br/>
第二堂课。<br/><br/>
先是一阵稀里糊涂的上课流程，待同学们都坐定之后，开始正式上课了。<br/><br/>
沈光林果然张嘴就说起了纯英语。<br/><br/>
这个货还是厉害呀，英语能够说得这么溜。<br/><br/>
大家听的不太懂，不过没关系，可以根据语境来猜。<br/><br/>
而且，沈光林照顾到他们的实际进度，一句话有时候会说个三四遍。<br/><br/>
要是还不懂？<br/><br/>
那不懂就不懂呗，时间不等人。<br/><br/>
这一节课沈光林没有讲太多课文上的内容，因为他觉得这个课文可能太浅显了。<br/><br/>
而且，学一种语言，最快的入手方式是应用。<br/><br/>
沈老师第一堂课教的果然全是虎狼之词，类似“&nbsp;&nbsp;You’re&nbsp;&nbsp;a&nbsp;&nbsp;piece&nbsp;&nbsp;of&nbsp;&nbsp;shit！”之类，整整三十个句子，大家全都学会了，进步神速。<br/><br/>
直到快下课的时候，沈光林才开始讲课文了，一口气讲了刘老师一周的量。<br/><br/>
同学们普遍感觉压力好大。<br/><br/>
这个老师果然不按套路出牌。<br/><br/>
下课了，午饭时间，很多人表示没有食欲。<br/><br/>
沈光林才不管这个呢。<br/><br/>
他又走到李莉面前邀请她吃饭，厚着脸皮表示自己还没买饭票呢，还是需要李莉妹妹请客。<br/><br/>
这个前倨后恭的套路连李莉都没反应过来，还说了一句“沈老师您好”。<br/><br/>
“莉莉同学，课堂下，我可就不再是老师了，我是哥哥，你是妹妹，你依然可以叫我光林哥哥。”花言巧语是沈光林的一贯风格。<br/><br/>
这次同学们终于敢怒不敢言了，大家就这么静静的看着这个流氓在跟他们的女神说话，心碎了一地。<br/><br/>
“没事，你们该骂我还是可以骂的，只要不打我就行。”<br/><br/>
李莉显然对这种行为无法招架，她还是乖乖的请了沈光林吃饭<br/><br/>
……<br/><br/>
生活不只是莺莺燕燕，还有茶米油盐。<br/><br/>
下午沈光林有事，就没有陪着李莉继续上课了，反正来日方长。<br/><br/>
沈光林溜达出来不是为了干别的，而是准备买足日用品，长期扎根京大了。<br/><br/>
昨天晚上的事被折腾得难受极了，今天肯定要找补回来。<br/><br/>
还好，学校门口就有商店，也有专门的副食店。<br/><br/>
搪瓷脸盆，毛巾，刮胡须刀片，铁锅，蒸锅，砧板，菜刀，棉籽油，面粉，大米，一口气花了30多块钱，这下子终于消停了。<br/><br/>
沈光林看看口袋，我去，只有两张四大伟人的大票了呀。<br/><br/>
这还不算完呢，趁着总务后勤处还没下班，沈光林又去买了100块钱的饭票，这下子身上连200块都没有了。<br/><br/>
看样子，以后是要想个赚钱的门路，不然这钱还真的不经花。<br/><br/>
手里拿的东西实在太多，沈光林连宿舍都回了几趟。<br/><br/>
经过赵姐的调校和教学，沈光林房间的煤球炉子果然很好用，白天出去了炉子里的火也没灭，而且水壶里的水也是温热的，可以随时拿来洗手洗脚洗脸洗屁股。<br/><br/>
先把买来的东西归置好，沈光林一边感叹着物价的便宜，一边感叹着自己的贫穷。<br/><br/>
想追求女孩子，有些钱还是要花的。<br/><br/>
没有物质的爱情就像一盘散沙，风一吹，就散了。<br/><br/>
郭靖追求黄蓉，出手就是几百万呀。<br/><br/>
靠着这不到200块钱就能追求到富贵家庭出身的女孩李莉吗？<br/><br/>
压力不小哇。<br/><br/>
以后的工资一个月也只有那么多，这可咋办？<br/><br/>
聚宝盆里的人民币不能用，要不，把美元兑出来花花？<br/><br/>
沈光林反锁了门，又一次把手伸进“空间”里，还没等仔细摸索呢，咿，凉凉的这是什么东西？<br/><br/>
伸手拿出来，竟然又是一包大阪牛肉！<br/><br/>
我去，今天重复了昨天的故事！<br/><br/>
这果然是个聚宝盆呀！<br/><br/>
发财了发财了！<br/><br/>
伸手再去摸，里面又没有了。<br/><br/>
看样子，复制牛肉还是有冷却时间的，估计要等时间条走过了就会有新的牛肉刷出来。<br/><br/>
这个事情且留待以后再验证吧，现在最重要的事情就看看里面的美元能不能花，而且取出来之后是不是还会重新刷出来。<br/><br/>
沈光林伸手又去摸索，从一堆纸币中摸出一叠美元。<br/><br/>
这个不难，比摸麻将容易多了。<br/><br/>
从触感上判断，人民币和美元是不同的，而且从纸张材质上也能够清晰的感受出来。<br/><br/>
沈光林很快就找出了一叠美元，100张，一万元整。<br/><br/>
跟人民币是崭新连号的不一样，这叠美元新旧不一，希望里面有能用的“旧货”。<br/><br/>
抽出第一张，这是沈光林很熟悉的纸币了，留学的时候经常用，只是没有特别仔细的研究过。<br/><br/>
100面值的美元，正面是本杰明·富兰克林，背面是费城独立纪念堂。<br/><br/>
仔细看年份，果然是有问题的！<br/><br/>
因为，在富兰克林的前面写着几个小字：“SERIES&nbsp;&nbsp;2009&nbsp;&nbsp;A”。<br/><br/>
这就是2009年发行的呀，我去，这版本用不了！<br/><br/>
再摸出一张，又是这种版本的富兰克林，不过日期已经是1999年了。<br/><br/>
有进步！<br/><br/>
那有没有更早一些年份的呢？<br/><br/>
年份酒好喝，年份足的美元也好用呀！<br/><br/>
再摸出一张，年份又是1999。<br/><br/>
终于，在沈光林拿出第六张美元的时候，出现了不一样的版本。<br/><br/>
这张100元的纸币和之前见到的样子都不一样，这是不同的版本。<br/><br/>
这个版本的富兰克林头像比较小，被框定在一个椭圆里，而且签名的位置赫然写着“SERIES&nbsp;&nbsp;1983。”<br/><br/>
YES！<br/><br/>
这张纸币再等三年就可以用了！<br/><br/>
通过之前的经验判断，美元应该是进行了改版，改版之后就是大头版的富兰克林，而之前则是小头版的富兰克林。<br/><br/>
现在，只要找出小头版的富兰克林就可以了。<br/><br/>
数钱的快乐谁能懂？<br/><br/>
经过仔细清点，沈光林的运气相当不错！<br/><br/>
100张美元里面一共出现了35张小头版的富兰克林，最早的发行日期竟然是1974年，最晚的是1991。<br/><br/>
完美！<br/><br/>
而在这35张小头版美元中，1980年以前发行的竟然有24张！<br/><br/>
比例很高了。<br/><br/>
这可跟2020年到澳洲搬砖三天的收入一个价了！<br/><br/>
要是聚宝盆里的十多万美元都被拿出来，能够挑选出多少“有用”的钱？<br/><br/>
日薪2.4万美元？<br/><br/>
月薪多少，年薪又是多少？<br/><br/>
比尔盖茨都没有我有钱！<br/><br/>
心动不如行动，沈光林马上开干。<br/><br/>
他先是把不能用的美钞丢在一边，然后从聚宝盆里重新摸出一叠完整的，再摸出一叠……<br/><br/>
等所有的美元检索完毕，实际能用的竟然比预计的还要多一些！<br/><br/>
1980年之前发行的美钞加起来有355张，也就是3万5千5百元整，发大财了呀！<br/><br/>
为了不出现这个时代不该有的产物，沈光林还把那些不能用的钱全部焚毁了。<br/><br/>
放回去？<br/><br/>
怎么可能，它占地方，万一影响了下一波纸币刷新该怎么办？<br/><br/>
从来没有想到，烧钱竟然也是个大工程，光纸灰都烧了一大堆，看样子在宿舍里不适合长期干这种事。<br/><br/>
还是要有个真正的家呀！<br/><br/>
李莉小姐姐，要不要考虑一下？<br/><br/>
能生孩子带娃的走起呦。<br/><br/>
我的本性并不渣，只是想给你找个家，想让孩子有个妈。<br/><br/>
有了钱的沈光林甚至觉得，一个家已经不能满足日益发展的人民需求了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="66986460"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;数钱">加入书签</a>
</div>
