    
<br/><br/>    男子脸色难看，回过头正想看看是谁坏了自己的好事，满口的骂骂咧咧还没吐出来，却是一个冷战！
<br/><br/>    面前的男子身穿简单便装，并不隆重，看起来倒不像是今天来参加宴会的，但周身流淌而出的气势，却又是满场无人能比的。
<br/><br/>    好眼熟……
<br/><br/>    而这样的眼熟，能让人从心坎凉到后背——
<br/><br/>    是——
<br/><br/>    元首大人？
<br/><br/>    元首大人怎么可能在这里？
<br/><br/>    顿时就呆在当下，话都说不清楚了：“您……您是——”
<br/><br/>    楚元首松开男子衣领，冷清：“需要我帮你离开吗。”
<br/><br/>    男子这才醒悟，几步倒退到露台门口，忙摇头，正要走，又听他声音传来：
<br/><br/>    “有些事情，我不希望弄得全城皆知。”
<br/><br/>    男子明白楚修止的意思，他是不想把今天撞见他的事情让外人知道，倒吸口凉气，承诺：“我知道。”
<br/><br/>    楚修止看着男子离开，方才缓缓转身望向露台栏杆边的纤细身影，轻喟：
<br/><br/>    “阿鸢，你还是那么漂亮，可我，已经老了。”
<br/><br/>    靳鸢看见楚修止的震惊程度并不比刚才那个追求者少，明白了，今晚怕是他早就安排好的局。
<br/><br/>    舒歌劝自己来参加程氏年庆，怕也是和他商量好的。
<br/><br/>    目光落在面前男人身上，心思一瞬也似是被牵走了似的，恍惚了。
<br/><br/>    他不老。
<br/><br/>    一点都不老。
<br/><br/>    要非要说和以前有什么区别——
<br/><br/>    最后看到这个男人时，他仍青春少年，意气风发。
<br/><br/>    现在的他，周身流淌着岁月历练出来的成熟，浑身散发着万人之上的气势。
<br/><br/>    反应过来，提起裙子就朝宴会厅里走去。
<br/><br/>    楚修止却已将门扇一推，露台门赫然关上。
<br/><br/>    靳鸢脚步一定，没有看他：“你是什么意思？”
<br/><br/>    “二十多年不见，这就是你对我的态度吗？”
<br/><br/>    “不然楚元首希望我用什么态度对一个二十年不见的陌生人？”
<br/><br/>    空气沉了许久，楚修止才启唇：“总之，今晚我想和你好好谈谈。”
<br/><br/>    靳鸢见他全无放自己离开的意思，讥讽：“您这是以元首的身份在威胁我吗？”
<br/><br/>    他听她一口一个元首，脸已经渐渐沉下去。
<br/><br/>    与昔日她每次亲热地叫唤自己‘修止’的甜腻嗓音，云泥之别。
<br/><br/>    半晌，才一字一顿：“如果威胁能够让你乖乖留下来的话。”
<br/><br/>    靳鸢沉默几秒，终于不再离开，却只清冷一笑：“元首大人这么希望我留下，当年又何必离开？”
<br/><br/>    “当年离开的不是你吗？我在河心亭等不到你，却等来了你的家人，然后等来了你嫁给肇志勋的音讯！”楚修止痛心疾首。
<br/><br/>    靳鸢忽的一抬额，光丽绝伦的脸颊浮现出恨意：“难道不是你先放弃我的吗？还记得那条苏绣手帕吗？我送给你的第一份礼物，还在吗？”
<br/><br/>    楚修止呼吸一凝固：“那条手帕，早就不见了。“
<br/><br/>    “到底是不见了，还是你不要了？”
<br/><br/>    楚修止僵住：“什么意思？”
<br/><br/>    “那条绣着你姓氏的手帕，你说过，从收到后，就生死不弃，除非我们不在一起了。可你，却还给我了，哦对，还有你的分手信。”<br/><br/>