    
<br/><br/>    戚染染一囧，摸了摸鼻梁，虚虚一笑，“哪有啊～”
<br/><br/>    宇文宸冷哼。
<br/><br/>    显然是不信她的话。
<br/><br/>    别人敢不敢，他不知道，但他肯定，她一定敢。
<br/><br/>    要是旁人被冷哧，肯定就不说话了。
<br/><br/>    可戚染染不是。
<br/><br/>    她有股执着的劲头。
<br/><br/>    在没问出自己想问的答案前，是不会轻易放弃的。
<br/><br/>    所以，她从美人塌上爬起来，盘腿坐着，面朝着宇文宸的方向，一边抱紧紧自己的小被子，一边问，“皇上，弱弱问句，您有喜欢的人么？”
<br/><br/>    宇文宸思绪微顿。
<br/><br/>    喜欢。
<br/><br/>    这样的字眼，于皇家来说简直是禁忌。
<br/><br/>    他贵为天子，更是无人敢在他面前提起。
<br/><br/>    是以，起初听到这两个字，宇文宸有一瞬的沉默，眸光中有不解一闪即逝，随后又化作了淡然，用不甚在意的态度表现出来，倨傲又冷漠，“问此作甚？又不会是你？”
<br/><br/>    戚染染内心哼哼，废话，本仙女也不稀罕你。
<br/><br/>    这不是为了以后考虑！
<br/><br/>    工作得坐在事前，小抄得备在身边。
<br/><br/>    要是太后以后再撮合咋办？
<br/><br/>    太后可是一早就在她面前表达了催生的意愿！
<br/><br/>    所以，她当然应该弄清楚狗皇帝的取向。
<br/><br/>    毕竟，她是个讲江湖道义的人。
<br/><br/>    必要的时候，她还能给他打个掩护呢。
<br/><br/>    谁让她是这么善良的小仙女。
<br/><br/>    当然了，最主要的是能避免了今天的尴尬悲剧。
<br/><br/>    所以，戚染染不放弃，想要问清楚。
<br/><br/>    总得提前知道狗皇帝究竟是喜欢同性别的，还是不同性别吧！
<br/><br/>    可是……
<br/><br/>    往狗皇帝的方向看过去一眼。
<br/><br/>    戚染染揣手手，想着这个问题该怎么开口合适。
<br/><br/>    宇文宸虽然看的是书，但是能感觉到一股灼灼目光朝自己投射过来。
<br/><br/>    不紧不慢地呼口气，将视线从书上移开，往戚染染的方向瞥过去一眼。
<br/><br/>    视线冷冷的。
<br/><br/>    尽管隔着屏风，戚染染还是察觉到了来自对方的视线。
<br/><br/>    很不友好。
<br/><br/>    “虽然不知道你脑子里整日都在想些什么，但肯定不是你想的那样。”
<br/><br/>    戚染染：“……”
<br/><br/>    好吧。
<br/><br/>    狗皇帝又成功把天给聊死了。
<br/><br/>    话没问出来，但她能察觉又被鄙视了。
<br/><br/>    宇文宸眼不抬，气不喘，“再废话，去外面地上睡！”
<br/><br/>    戚染染抿紧了唇，握紧了小拳头，目光忿忿盯住狗皇帝。
<br/><br/>    一鼓作气。
<br/><br/>    哼，她就在这里睡！
<br/><br/>    许是白天吃的东西太补，又睡了整整一个下午，所以，等宇文宸那边烛光熄了之后，戚染染还是睡不着，来回来去地在榻上翻身。
<br/><br/>    一盏茶的时间后。
<br/><br/>    一道声音传过来。
<br/><br/>    “安静。”
<br/><br/>    宇文宸对睡觉环境是有要求的，听到一旁窸窸窣窣的翻身声，能一直忍到现在已经是极限了。
<br/><br/>    彼时，戚染染正在美人榻上趴着，莫铭觉得有点委屈。
<br/><br/>    自己的床被霸占了，她现在睡不着，连翻个身都要被说。
<br/><br/>    偏偏对方还是个身份地位都比她高的，她只能忍着。
<br/><br/>    唉。
<br/><br/>    越是到这个时候，越是想念手机。
<br/><br/>    以前是睡觉前有手机睡不着，光想着刷手机了。
<br/><br/>    现在倒好，她睡不着，想刷一会儿都是天方夜谭。
<br/><br/>    吐了口气，戚染染觉得心里一片悲催，感慨的时候，不知不觉睡了过去。
<br/><br/>    黑暗中宇文宸却睁开了眼睛。<br/><br/>