
翌日清晨，修无缺缓缓睁开眼睛，却见酒儿正一脸忐忑地盯着自己。<br/><br/>
“怎么了？为何这样盯着我？”<br/><br/>
“公子，这个村子的人好奇怪，奴婢刚刚一出去，就看到院子里跪满了人。”<br/><br/>
“而他们一看到我，就立刻磕起脑袋，还莫名其妙地喊我仙女。”<br/><br/>
酒儿忐忑地说着，想了想突然有些娇羞地问道：“酒儿是不是长得很好看呀？”<br/><br/>
“你个丫头，真是自恋。”<br/><br/>
轻轻叩了下酒儿的额头，修无缺挺起身来，开始梳洗穿衣。<br/><br/>
他非常清楚，跪在外面的村民们，显然是知道了山魈被他斩杀的事情。<br/><br/>
而有李大壮等人在，想必是已经把自己和酒儿宣扬成了嬉戏人间的仙人了吧。<br/><br/>
对此，修无缺也不打算再解释什么了，在李家村停留一夜，是时候启程了。<br/><br/>
收拾好东西，修无缺就带着酒儿走出屋去。<br/><br/>
只见在李大壮家的院子里，此刻竟跪满了人影，就连门外的黄土路上，也是黑压压的一片。<br/><br/>
想来，整个李家村的人都已经跪在了这里。<br/><br/>
看到这一幕，修无缺的心神不由一颤，对这个时代淳朴的民风有了更深入的感触。<br/><br/>
“多谢仙长！”<br/><br/>
“多谢仙长！”<br/><br/>
随着修无缺和酒儿的出现，村民们顿时磕起头来，虔诚无比地呼喊着。<br/><br/>
修无缺赶忙走上前去，想要把跪在最前面的李家村村长搀扶而起。<br/><br/>
但对方却猛地拉住他的手掌，一脸崇敬地说道：“仙长您斩杀了那作恶多端的山魈，为我李家村洗去了羞辱。”<br/><br/>
“还请您一定要接受我等愚民的跪谢啊！”<br/><br/>
说着的同时，村长就狠狠磕下头去，破开的表皮隐隐泛着血光。<br/><br/>
修无缺颇感无奈，当即挺起腰身，朝着一众村民说道：“既然大家尊我为仙长，那就必须听从吾的号令。”<br/><br/>
“现在，所有人全都给我站起来！”<br/><br/>
修无缺的神情一变，温和中透着一股不怒自威的气势，话音更是刚正不已。<br/><br/>
一时间，所有村民都停下磕头，目露犹豫地看向了修无缺，但更多的，其实是在关注村长，观望着他的反应。<br/><br/>
仙人固然可敬，但对于一辈子长在这李家村的村民而言，显然更愿意听从见多识广的村长的指示。<br/><br/>
修无缺意识到这一点，略显威严的目光当即落在了村长身上：“汝，不愿意听从吾之号令吗？”<br/><br/>
村长眼中泛起纠结，犹豫了半天之后，才缓缓站起身来：“老汉我自然愿意听从仙长的号令。”<br/><br/>
修无缺满怀威严地点点头，随后就看向了一众村民：“你们呢？”<br/><br/>
“愿意愿意！当然愿意！”<br/><br/>
一道熟悉的声音传入修无缺的耳中，只见李大壮突然从院子的一个角落站了起来。<br/><br/>
而眼看着村长有了行动，又有其他人带头，一众村民很快就站了起来。<br/><br/>
修无缺朝着李大壮点点头，然后环视着额头都有些泛红甚至破皮的村民们，开口说道：“如今山魈已死，你等可安居乐业。”<br/><br/>
言毕，修无缺就迈步上前，威严脱俗的气息回荡周身，村民们不由自主地让开了道路。<br/><br/>
酒儿默默跟在修无缺身后，不时地看向村民们，但每当她看向对方，对方都会第一时间低下头去，恭敬中怀着一丝忐忑。<br/><br/>
酒儿对此疑惑不已，莫名感觉这些村民似乎在惧怕着自己。<br/><br/>
不过很快，修无缺就牵上白马，带着她走出了李大壮家。<br/><br/>
看到这一幕，所有人都明白过来，仙长这是要离开了！<br/><br/>
村长脸色一变，赶忙追了上来，跟在修无缺的身旁脸泛忧愁地说道：“仙长这是要离开了吗？为何不多待些时日？好让我等偿还恩情啊！”<br/><br/>
“村长此言差矣，斩杀山魈对我而言不过是顺手为之，你们李家村能够安居乐业，就是对我最好的报答。”<br/><br/>
听闻此语，村长不免有些动容，果真是位心怀良善的大仙啊！<br/><br/>
“好了，村长请回吧，在下就此告辞了。”修无缺翻身上马，然后把酒儿拉到怀里，朝着村长招呼了一声。<br/><br/>
不等村长回应，修无缺就骑马奔出，飞快地奔往了村外。<br/><br/>
村长下意识地追了几步，但很快又停了下来，脸上露出莫名的笑容。<br/><br/>
“哈哈哈，这仙人的行事作风，还真是快活啊。”<br/><br/>
不一会儿，众人就簇拥在村长的身旁，注视着修无缺与酒儿纵马远去。<br/><br/>
这时候，人群中的李大壮却飞奔了出来，朝着修无缺喊道：“修公子...修公子...”<br/><br/>
“我们这么有缘，你不传我一点法术吗？”<br/><br/>
眼看着修无缺离开得如此迅速，李大壮心里一急，把所有心思都说了出来。<br/><br/>
修无缺回身看了他一眼，无奈的同时不免轻笑一声：“大壮，后会有期了！”<br/><br/>
黄沙漫卷，渐渐淹没修无缺等人的身影，李大壮默默停下脚步，满脸的怅然失落。<br/><br/>
后悔有期...你是仙人..我们真的会有再见的时候吗？<br/><br/>
......<br/><br/>
离开李家村，修无缺与酒儿骑着马奔行在黄土路径上，面容不免沾上烟尘。<br/><br/>
不过很快，虚弱的白马就到达极限，轰鸣的喘息声让人不禁怀疑，若是再鞭打几下，它恐怕会直接猝死。<br/><br/>
修无缺抚了抚柔顺的马鬃，然后就与酒儿下马，改为了步行。<br/><br/>
这时候，一路上都在沉思的酒儿朝他问道：“公子，听他们的意思，你是不是帮他们把山魈给消灭了？”<br/><br/>
“没错，就在昨晚你睡下之后，那山魈又来了李家村，我就出手斩杀了它。”<br/><br/>
修无缺漫不经心地说着，并没有把真相告诉酒儿的心思，免得她又担惊受怕。<br/><br/>
酒儿对修无缺很是信任，并没有怀疑，转而问道：“我们刚刚离开的时候，在村口悬吊着一具浑身漆黑的尸体，那就是山魈吗？”<br/><br/>
修无缺点了点头，对酒儿的询问颇感无趣，但她的下一个问题，却让他猛地胯下一紧。<br/><br/>
“奴婢看到，在山魈尸体的下面，好像有着一滩肉泥般的黑色血肉，那是什么东西呀？”<br/><br/>
“咳咳，小孩子不该问的就不要问。”<br/><br/>
修无缺回忆起酒儿所形容的那滩黑色血肉，心头不由泛起凉意。<br/><br/>
他完全能够想象出，那玩意儿被李家村村民一人一脚活活踩成肉泥的景象。<br/><br/>
比泡酒还要凄惨万分啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620885"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;离去">加入书签</a>
</div>
