    
<br/><br/>    小七的死，瞬间让楚天意识到了什么，神色一变，怒哼一声，飞快的跑上车子，离开了飞龙堂保镖公司。
<br/><br/>    “秦姨，露露，你们千万不要出事……”
<br/><br/>    节日的冬夜，烟花四起，夜色绚丽，楚天却是把车子开到了极致，冲向云海别墅。
<br/><br/>    当他听到那个什么小七死的消息后，楚天马上就知道，中计了。
<br/><br/>    这是一个阴谋，不是针对自己，也不是针对飞龙堂，极有可能针对秦英或者是秦露露。
<br/><br/>    而飞龙堂保镖公司，武黑带人迅速的来到了小七的房间，只见一个年轻人，眼睛瞪的大大的，嘴唇发黑，嘴角流血，竟然是中毒而死的。
<br/><br/>    “给我查，查查这个小七，最近几天和什么人接触过，”
<br/><br/>    武黑咬牙，他知道坏事了，他被人利用了，同时被利用的还有这个小七，被杀人灭口。
<br/><br/>    “你们几个跟我来，其他的在这里严守，哪里也不要去，”武黑心思电转，下了命令，同时，带着几个好手，坐上车，赶去云海别墅，要助楚天一臂之力。
<br/><br/>    此刻，云海别墅灯还亮着，不过，却是寂静的可怕。
<br/><br/>    “不，不会的，”
<br/><br/>    楚天只感觉眼皮直跳，眼神冰冷的怕人，停下车子，冲进了别墅。
<br/><br/>    眼前的一幕，让他目瞪眦裂，体内的真气不受控制的乱窜，一双眼睛变得通红。
<br/><br/>    静静的别墅里，倒着几具尸体，流出来的鲜血，已经冻结，院子里两个，别墅门口两个，分别是王小宁，红狼等四人。
<br/><br/>    “王小宁！”
<br/><br/>    “红狼！”
<br/><br/>    楚天疯了一般冲了过去，查看他们的气息，只不过，他们早已气绝身亡，被人一刀毙命，手法干脆利落。
<br/><br/>    “露露！”
<br/><br/>    楚天直接冲进了别墅里。
<br/><br/>    找遍了整个别墅，却是不见秦露露的身影。
<br/><br/>    “秦姨！秦姨！”
<br/><br/>    楚天终于在楼梯口拐处的下方，找到了秦英，查看了她的伤势，发现，她没有被利器所伤，只不过是脑袋撞在了台阶上，血流如注，晕了过去。
<br/><br/>    楚天忍着悲痛，匆忙的帮她包扎。
<br/><br/>    “是谁，是谁出的手，我楚天不杀你们，誓不为人！”
<br/><br/>    楚天心中在嘶吼，终于爆发出野兽般的长啸，震的整个别墅声音在回荡，在他的体内出现了一道如同龙形的真气，透体而出，然后直接崩溃。
<br/><br/>    “出事了！”
<br/><br/>    此刻，来到别墅门口的武黑正好听到了楚天的怒吼，不由的吓了一个哆嗦，他从来没有见过楚天如此发怒过。
<br/><br/>    等走近别墅，更是被眼前的眼景惊呆了，只感觉通体冰冷，地上躺着四个尸体同，分散在各处，正是他派过去的得力人手，来保护别墅的人，想不到竟然全部被杀了。
<br/><br/>    更让武黑震惊的是，现场的打斗并不太明显，也就是说，对方的身手之高，这四人似乎没有返手的余地。
<br/><br/>    可怕，可恨，可恶，大年的夜里，竟然发生如此的事情，让武黑的眼前一黑，险些晕过去。
<br/><br/>    “楚……楚大哥，秦姨怎么样？”
<br/><br/>    武黑来到客厅，看到楚天正在帮着秦姨包扎，小心的上前，吞咽了一下喉结说道。
<br/><br/>    “她只是晕了过去，相信一会就会醒来，”
<br/><br/>    楚天不带任何感情的说道。
<br/><br/>    “来人，把秦姨扶到床上休息，”武黑吩咐手下的小弟。
<br/><br/>    “不要动她！”
<br/><br/>    楚天低声喝道，声音中透着莫名的威严，两名小弟顿时不敢上前，垂手而立。
<br/><br/>    楚天亲自把秦姨抱了起来，然后走向了房间，武黑和手下几人面面相觑，不敢哼声，他们感觉到了楚天那体内冲天的怒火，只不过，他在压抑。
<br/><br/>    “秦姨放心吧，我一定会把露露找回来，生要见人，死要见尸，不论对方是什么人，我都要他付出千百倍的代价，神也不行！”
<br/><br/>    望着床上昏迷的秦英，楚天一字一顿的咬牙说道，神色有些冷漠和狰狞，堂堂的战龙老大，竟然连自己的亲人都没有守护住，这让楚天心中痛苦和自责。
<br/><br/>    “楚大哥……”
<br/><br/>    楚天从楼上下来了，武黑小心上前。
<br/><br/>    “呯！”
<br/><br/>    楚天突然一脚踢向了武黑，以楚天的身手，就是十个武黑也躲不过去，况且，武黑也没有想躲，生生的挨了这一脚。
<br/><br/>    这一脚力量之大，超出了武黑的承受能力，直接被踢飞，若大的身躯躬成了虾状，而后重重的摔在了客厅的地板上，只感觉五脏六腑都要碎了，一口逆血上涌，哇的喷了出来。
<br/><br/>    “黑哥，”
<br/><br/>    两个小弟想上前搀扶，却是被武黑拦住了。
<br/><br/>    艰难的站了起来，眼神痛苦和愧恨，如果不是他打那个电话，把楚天请到了飞龙堂保镖公司，怎么可能发生这样的事？
<br/><br/>    “楚大哥，我武黑以前飞龙堂浑浑噩噩浑日子，遇到了您，我获得了新生，如果不是您手下留情我早就死了，当时，我在心里就暗暗发誓，今生跟定了您，今晚的事都怪我，那个小七被利用了，我也被利用了，这次我来这里，不敢求您的原谅，只想以死谢罪！”
<br/><br/>    最后，武黑唰的掏出一把匕首，对着自己的脖子，凶狠的抹了下去。
<br/><br/>    只有一死，才能解脱他武黑的罪责。
<br/><br/>    “唰，”眼前人影一花，楚天出现在武黑的面前，劈手夺过了他手中的匕首，不过还是划了一个血槽，鲜血流了出来。
<br/><br/>    “没有用的东西，你以为死能解决问题吗，给我留着你的命，查清楚是怎么回事！查不出来，我剥了你的皮！”
<br/><br/>    楚天一把甩下匕首，厉声喝道。
<br/><br/>    “是，楚大哥，”
<br/><br/>    武黑并没有因为楚天骂他而生气，而是心中感激，这是一种信任的感觉，否则的话，他早就人头落地了。
<br/><br/>    “把他们带走吧，好好安葬，家里的人抚恤金一分都不能少，按最高的标准，马上把保镖公司的人撒出去，车站，码头，机场，返是通往外界的通道，都给我严查，只要发现露露，给我夺回来，不计手段，不计代价！”
<br/><br/>    最后，楚天冷漠的说道，
<br/><br/>    “是，楚大哥我马上去办，”
<br/><br/>    武黑认真问答。
<br/><br/>    然后，武黑快速离开，走时，带走了那四个人的尸体。
<br/><br/>    特别是那个王小宁，一个小时前，楚天还答应他，等他回来，收他做徒弟，可是现在，他却是由一个鲜活的人，变成了一具尸体。<br/><br/>