    
        <br/><br/>    一旁的李善，听见这话的瞬间，嘴角动了动，但是没有说话。
<br/><br/>    哪里是什么修真界的素质高，而是小凤凰过去的时候，他们感受到李忆昔的身上，一股力量落在了小凤凰与石碑之上，本来强大至极的石碑，瞬间就认主了。
<br/><br/>    哪怕是他，对李忆昔有些了解，刚才都被吓傻了。
<br/><br/>    何况是那些人，那些家伙没吓尿，已经非常不错了，哪里还胆敢争夺石碑，除非是嫌命长。
<br/><br/>    能修行到这个境界，谁是傻子。
<br/><br/>    此刻的小凤凰，感受到自己与石碑心神相连，妖瞳之中满满的喜悦。
<br/><br/>    然而。
<br/><br/>    李忆昔等人不知道的是，在他们连续取走了两块石碑之后，大地的深处，被禁锢的一具骷髅，身上突然之间生长出了血肉，化作了一个邪气缠绕的老者。
<br/><br/>    “嗯？”
<br/><br/>    “五行神碑的力量，怎么回事，竟然消失了其二？”
<br/><br/>    此刻的他，也是一脸的懵，昨晚与五行老祖一战，被五行神碑镇压，他觉得自己完蛋了，肉身消失，灵魂被镇压，按照他的推算，在五行石碑之下，他的灵魂也会很快泯灭，但是现在，竟然突变。
<br/><br/>    五行之力，失去了其二。
<br/><br/>    虽然此刻的他，被重创还是无法逃脱，但是他非常的清楚，自己死不了啦。
<br/><br/>    这样的变化，对于他来说，实在是太意外。
<br/><br/>    随即，死亡法神的嘴角，泛起一抹诡异的笑容。
<br/><br/>    “呵呵呵！”
<br/><br/>    “五行，你没有算到吧，老子没有死，没有死！”
<br/><br/>    “哈哈哈！”
<br/><br/>    此刻地底，死亡法神，笑的肆无忌惮。
<br/><br/>    本来，他在混沌之中遨游，但是突然之间闯入了五行界域，被五行界域的老祖发现，他的实力与五行界域的五行老祖相当，但是五行界域之中，五行老祖能够调动五行之力加持，他落入了下风。
<br/><br/>    在加上五行老祖的五行神碑，他差点直接陨落，好在最后拼死打破了界域之力逃出生天，但是也被五行老祖抛出的五行神碑镇压了。
<br/><br/>    本来必死，但是天无绝人之路，他看见了希望。
<br/><br/>    地底发生的一切，李忆昔等人完全不知道。此刻的李忆昔，眼眸之中浮现一抹激动之色，迫切的想去看看，自己是否能够得到一块石碑认主，开启逆袭的人生。
<br/><br/>    在李善和小凤凰还未发声的时候，李忆昔急忙道：“我们去那边看看，我们与其它的三块神物，是否有缘分？”
<br/><br/>    李善听见了李忆昔的话，同时想起之前在庄园之中的谈话，本来有了收获打算准备回去的李善，随即浑身一震。
<br/><br/>    急忙开口道：“公子，我们这就过去。”
<br/><br/>    李善立即施展法力，带着李忆昔往那边而去。
<br/><br/>    此刻他们前往的地方，木灵气极其的浓郁，因为石碑的原因，这里的无数草木，此刻已经化妖，而且石碑之中，无数的木灵之力游荡，看似生机勃勃，其实危险无比。
<br/><br/>    今日这里的修士，很多已经惨死，尸体化为了枯骨。
<br/><br/>    本来，五行神碑分散之后，没有这么可怕的威能，但是五行老祖最后出手时，为了确保自己能镇灭死亡法神，抽取了五行古界的一丝本源之力，打入了五行神碑之中。
<br/><br/>    才让五行神碑的力量，变得这般的可怕。
<br/><br/>    毕竟，五行老祖很清楚自己镇压的死亡法神，可不是简单的存在，若是自己不在五行古界之中，得到五行界域之力的加持，那么他不一定能打败死亡法神，这样的异端，若是解决不了，以后对于五行古界，哪怕一个麻烦。
<br/><br/>    所以五行老祖才下死手。
<br/><br/>    “嘶！”
<br/><br/>    此刻，李忆昔被李善的仙宝带着，进入了木之区域，瞬间感受一阵神清气爽，不由得狠狠的吸了一口气。
<br/><br/>    在李忆昔感觉舒适的时候，突然之间，森林之中，无数的藤蔓似链锁一般，对着他们而去。
<br/><br/>    气息极其的可怕，虽然只是外围但是也达到了天仙的境界。
<br/><br/>    李善与小凤凰的神色，猛地一变。
<br/><br/>    毕竟两人的实力，都仅仅只是真仙而已。
<br/><br/>    在两人惊恐的时候，突然之间小凤凰收起的石碑，浮现在众人的身前，一股无形的力量猛地爆发，一个巨大的火系罡气罩，将他们笼罩在其中。
<br/><br/>    那些藤蔓触及火系罡气罩的瞬间，直接化为了灰烬。
<br/><br/>    刚才，看见无数藤蔓破空而来，本来紧张无比的李忆昔，突然看见石碑出现化解了危机，让李忆昔振奋无比。
<br/><br/>    “好宝贝，竟然能够护主！”
<br/><br/>    “果然是神物！”
<br/><br/>    在李忆昔激动的时候，李善与小凤凰对视了一眼，长长的吐出了一口气，悬着的心终于落下。
<br/><br/>    “哎，我们太紧张了！”
<br/><br/>    “公子何等存在，这里的一切，岂能伤到我们！”
<br/><br/>    李善的声音，立即在小凤凰的脑海之中响起。
<br/><br/>    “不错，你说的对，是我们自己吓自己，不过这石碑的能力，好可怕，竟然能让这里瞬间化为五行秘境，实在是太可怕了！”小凤凰心有余悸的道。
<br/><br/>    随着不断的深入，对是石碑，越加的忌惮。
<br/><br/>    因为一切实在是太不可思议。
<br/><br/>    “你们说，这里会存在一块石碑吗？”
<br/><br/>    “要是与我有缘分，就好了！”
<br/><br/>    此刻的李忆昔，眼眸之中俱是希冀之色。
<br/><br/>    听见此话，李善急忙道：“公子，昨晚我可是亲眼看见石碑一分为五，这里一片生机，代表着木，这里一定存在着一块石碑，而且是一定木属性的。”
<br/><br/>    听见了李善的话，李忆昔的目光一亮。
<br/><br/>    “是吗？”
<br/><br/>    “那到时候，我试试看，是否与我有缘分！”
<br/><br/>    “这可是仙界的神物啊！”
<br/><br/>    此刻的李忆昔，内心紧张到了极点。
<br/><br/>    然而他的话音落下，一股无形力量蔓延而去，深处的石碑，猛地一颤。
<br/><br/>    周围靠近石碑的那些修行者，本来正在为了争夺而大战，但是毫无动静的石碑，瞬间爆发出了一道可怕的力量，生机在虚空之中形成了一根通天神木，神木猛地落下。
<br/><br/>    “不······”
<br/><br/>    在这瞬间，一个个的修士，眼眸之中尽是绝望之色，因为此刻的众人，惊恐的发现，自己的身体动弹不得了。
<br/><br/>    只能眼睁睁的看着神木落下。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，一位位修士，瞬间身体化为了虚无，石碑周围，瞬间变得无比的安静。
<br/><br/>    这些仙人，似蝼蚁一般。
<br/><br/>    远处，还未赶到的修士，正好看见了这一幕，一个个的眼眸之中，俱是惊恐，急忙止住身形。        <br/><br/>