        方然的出租屋门口，半夜一点半的时候。
<br/>
<br/>        一道身影鬼鬼祟祟的出现在楼道门口，他仔细的瞅了瞅，确认楼道里没人、声感电阻没有触发楼道灯后。
<br/>
<br/>        突然一个箭步！直接穿过出租屋狭窄的走廊，只见这道身影身子矫健，动作迅速，路线犀利的猛地穿过隔壁大妈家放置的电动车、没腌酸菜的酸菜缸两大巨大阻碍，然后一个百米跨栏，跨越了最后的废书堆！
<br/>
<br/>        成功地到达了！
<br/>
<br/>        ...
<br/>
<br/>        自己家的门口。
<br/>
<br/>        此刻方然看着自己家的家门（虽然是租的），潸然泪下，情不自禁，难以自抑！
<br/>
<br/>        我的妈啊，终于到家了。
<br/>
<br/>        你都不知道我这一路上有多凄惨，跟做贼一样，简直比在逃的通缉犯还惨，为了躲避别人的目光，
<br/>
<br/>        我特么的足足绕了五条街啊！！！
<br/>
<br/>        在没穿裤子的情况下，足足的绕了五条街啊！！！
<br/>
<br/>        方然此刻满嘴的苦涩，只想赶紧进屋喝一杯暖暖的凉白开压压惊，然后习惯性的一摸兜。
<br/>
<br/>        摸到了自己的大腿。
<br/>
<br/>        没有裤子，自然没有兜，也就当然没有钥匙。
<br/>
<br/>        “干！差点忘了，老子今天没带钥匙。”方然无力的叹了口气，也对，钥匙有钥匙的话，自己也不用走投无路的用裤腰带当魔杖了。
<br/>
<br/>        方然看了一下在自己腰间已经软化了的裤腰带，突然仰头惆怅了起来。
<br/>
<br/>        你永远不知道，不穿裤子，只穿着内裤、袜子、运动鞋扎着裤腰带是多么变态的打扮。
<br/>
<br/>        不过不论此刻状况如何，方然还是有种如释重负的感觉，虽然还没从震惊中缓过来，但好歹放松下来了，他伸手从门框上摸着，在一堆灰尘里找到了一个金属物件。
<br/>
<br/>        “幸好，紧急措施还在，卧槽...话说，紧急措施还真的用上了。”
<br/>
<br/>        方然疲惫的吐槽自己最后一句，然后把钥匙插进门锁，就在方然准备打开门的那时间，说时迟那时快！左右两家的大妈同时灯光一亮！
<br/>
<br/>        “谁！！偷东西！！！？？”
<br/>
<br/>        吓得方然赶紧屁滚尿流的滚自己的自己的屋子，赶紧关上了门！
<br/>
<br/>        方然的出租屋不大，就是一个二层小楼的中的一个屋子，麻雀虽小五脏俱全，卧室、客厅、厨房、卫生间到是都有，离学校也近，唯一的缺点除了二层左右被两家大妈给夹着以外，没啥不好。
<br/>
<br/>        而屋子里也很简单，除了方然生活的必需品就只有一台还依靠信号塔的老电视。
<br/>
<br/>        打开灯，方然把自己彻底摊在客厅的地上，感受着地热给自己的温暖，疲倦感袭来，再也不想起来。
<br/>
<br/>        从进了那个车站开始，自己到底经历了个啥？那一切都是真的？？
<br/>
<br/>        车站说塌就塌，大厦说塌就塌，高墙说塌就塌。
<br/>
<br/>        ...
<br/>
<br/>        干！为啥老是想到的都是哪塌！？
<br/>
<br/>        “我想我可能需要放松一下。”方然一脸严肃道，然后打开了自家现在唯一的娱乐用电子产品——老电视！（叮当猫声）
<br/>
<br/>        看着那无聊枯燥但一如既往平凡不变的电视节目，方然的心缓缓的平静了下来。
<br/>
<br/>        “刘大夫，那么你认为....嗯？等等！！不好意思，观众朋友，我们现在插播一条新闻。”突然，方然看的电视节目，唯一的亮点漂亮的女主持人突然惊慌了一下，然后带着歉意的开口道，紧接着，一条紧急新闻插播了进来。
<br/>
<br/>        方然打了个哈欠，完全不想看，随手一换台，发现竟然另一个台也插播了。
<br/>
<br/>        再换，还是！
<br/>
<br/>        方然惊讶了，卧槽，什么情况，发生了什么事，竟然半夜紧急所有中央台插播新闻？
<br/>
<br/>        “干，大情况啊，我仿佛已经看到了明天的热搜头条。”
<br/>
<br/>        方然一脸煞有介事的点头自语，立刻强势关注了起来，只见电视上，平日主持大型新闻的那两个著名主持人此刻也是一脸严肃紧张的开口解说。
<br/>
<br/>        “观众朋友们，就在刚刚的时间，发生了一起极其恶劣的犯罪事件。”
<br/>
<br/>        “在警方的一次秘密回收行动中，一名犯罪分子突然出现，在最后关头干扰了警方的行动，抢走了警方的回收目标。”女主持人紧接着开口。
<br/>
<br/>        “据相关部门负责人发言，该犯罪分子夺走的可能是国宝级别的国家历史遗物。”男主持人严肃的声音接口道。
<br/>
<br/>        “相关部门已经展开行动，虽然目前罪犯身份不明，但预计不久后，便可将犯罪嫌疑人捉拿归案。”
<br/>
<br/>        电视机前的方然此刻砸着嘴啧啧称奇，一脸看热闹的样子。
<br/>
<br/>        我滴天，国家国宝级别的历史文物，还真有傻逼敢下手，服！真是好汉迎风尿十丈！厉害！小弟佩服！
<br/>
<br/>        “国宝？那傻逼难道没想过这种东西即使到手了，你也没法脱手好吗，国家威慑力在这，谁他妹的敢收你？你最后不还是分分钟暴露嗝屁。”方然摇头怒其不争的说道，然后又是一脸惊奇的惊讶道：
<br/>
<br/>        “不过这可是大事啊，半夜插播紧急新闻，估计连报纸上最近闹的在逃杀人犯都比不了。”
<br/>
<br/>        头条，妥妥的！
<br/>
<br/>        方然感觉自己已经看到了结局。
<br/>
<br/>        就当方然起身打算回去睡觉休息，毕竟他回来的这一路的辛苦也和在逃人员差不多了，可就在这个时候，淡蓝色透明的界面在方然面前打开。
<br/>
<br/>        “叮！奖励到账，是否接受？”
<br/>
<br/>        “是/否”
<br/>
<br/>        “额...”像是被人一棒子从安稳的梦里打出，方然僵硬的转头看着它。
<br/>
<br/>        对呢，也是呢，果然，不是假的啊。
<br/>
<br/>        看了看还在自己腰间围着的裤腰带，方然突然无力的垂下肩膀，有气无力的说道：
<br/>
<br/>        “是。”
<br/>
<br/>        “叮！奖励发放。”
<br/>
<br/>        滋滋，淡蓝色的光电闪动，一个仿佛虫洞一样的洞口打开，然后一个东西从那里出现，落到了方然手中，那是大概人头大的一个金属物件，有些圆滑，张着嘴，方然仔细一看，嗯？仿佛雕刻的是动物的头像？
<br/>
<br/>        这是个....emmmm.....
<br/>
<br/>        蛇？？
<br/>
<br/>        方然疑惑不解，这什么玩意？奖励？不是吧？那个不知道什么鬼的夜战奖励给这玩意！？
<br/>
<br/>        方然一脸懵逼，自己被狂追十条街的回报竟然就是这玩意！？草！感觉血亏，而且我去你妹的，正常套路不说都是给能立刻扭转主角命运的东西么！！
<br/>
<br/>        基因药剂、身体强化、或者点数奖励，再不济你来点钱也行啊！！
<br/>
<br/>        感情老子被卷进去，玩命了半天，除了魔法少女之力其他啥都没捞着是吧！
<br/>
<br/>        方然抱着铜像无力跪倒在地，干，如果可以的话，魔法少女之力我也不想要。
<br/>
<br/>        话说这到底是个啥玩意啊？
<br/>
<br/>        方然再次审视起了自己手中的铜像，然后突然余光瞥到了一点，一个似乎是系统解释说明的按钮在那，方然怀抱着试一试的态度按了一下，果然详细信息出现了！
<br/>
<br/>        【圆明园十二大水法兽首铜像——巳蛇。
<br/>
<br/>        1860年，因遭英法联军入侵，流失海外，因和曾经屈辱历史挂钩，
<br/>
<br/>        历史价值极高，是国宝级历史文物。】
<br/>
<br/>        方然：“......”
<br/>
<br/>        方然：“......”
<br/>
<br/>        方然：“......”
<br/>
<br/>        方然捂脸：“......”
<br/>
<br/>        方然再次跪倒：“......”
<br/>
<br/>        大水法、巳蛇、国宝级历史文物、在逃犯人、
<br/>
<br/>        方然一下子就明白了些什么。
<br/>
<br/>        在心里巨大震惊和卧槽的冲击下，心里突然涌上一个念头，
<br/>
<br/>        原来那个抢文物的傻逼就是我哦。
<br/>
<br/>        噗！
<br/>
<br/>        方然感觉自己的胸口被插了一刀，一口老血喷了出去！
<br/>
<br/>        方然，二十岁，无不良....
<br/>
<br/>        ......
<br/>
<br/>        唉！
<br/>
<br/>        方然，二十岁，在逃通缉犯，不抽烟，不喝酒，不搞基，处男，单身时间约等于年龄，四级考了三次还没有过，前天被男性朋友表达了好感，上半年丢了三次钱，坐过站六次，被发卡七次。
<br/>
<br/>        此刻估计要上明天的头条了。<br/><br/>　　<br/><br/>　　。