
“砰砰砰！”<br/><br/>
盛梓晨敲门：“姐姐，出来玩！”<br/><br/>
时然：“滚！”<br/><br/>
盛梓晨：……<br/><br/>
小家伙转个圈，又等两秒钟，继续敲门：“姐姐，出来玩，我滚好了哦。”<br/><br/>
时然：“我在写作业，不要打扰我。”<br/><br/>
盛梓晨被时莜萱抱走了。<br/><br/>
直接抱进书房，按在沙发上，递给他一本漫画：“你在这陪爸爸，不许去骚扰姐姐。”<br/><br/>
时莜萱知道齐衡离开，时然心里不好受，说不定这时候在房间里哭呢。<br/><br/>
小家伙不懂事，大人得懂事，要留给时然单独的空间。<br/><br/>
如果是一般小孩子，她就不用这么做，但时然和一般孩子不一样。<br/><br/>
这孩子表面上嘻嘻哈哈，但心思很重。<br/><br/>
有些事情不能开导，需要自己慢慢消化，或者珍藏！<br/><br/>
这俩孩子完全就是两种不同的性格，时然表面省心，懂事，事事都不用大人操心。<br/><br/>
但这样性格的孩子容易将事情藏在心里，不会和别人倾诉，哪怕是她最亲近的人，所以要给她另外多的关爱。<br/><br/>
盛梓晨表面上迷迷糊糊，卖萌扮可爱，人畜无害的样子。<br/><br/>
但这孩子鬼心眼太多，轻易不吃亏。<br/><br/>
盛梓晨在沙发上坐三分钟就坐不住了，屁股开始扭来扭去。<br/><br/>
爸爸坐在办公桌后面，聚精会神看文件，妈妈坐在他对面刷手机！<br/><br/>
妈妈比他还坐不住，很快站起身离开。<br/><br/>
“妈妈，我也走。”<br/><br/>
小家伙刚从沙发上溜下来，就被妈妈又抱回去。<br/><br/>
“你老实坐着，哪里都不许去，以后没事就在书房玩，乖！”<br/><br/>
盛梓晨：……<br/><br/>
“不，我不愿意。”<br/><br/>
书房除了书就是文件，还有一个严肃的爹！<br/><br/>
一点都不好玩，他不愿意留在这里。<br/><br/>
于是立刻抗议，连犹豫一下都没有。<br/><br/>
但他说的不算，抗议失败！<br/><br/>
妈妈出去了，把他留下，还贴心的带上门。<br/><br/>
他个子矮，够不到门把手，于是就找板凳。<br/><br/>
没有。<br/><br/>
每个房间几乎随处可见的矮板凳，在书房竟然没有。<br/><br/>
于是，他跳起来抓门把手！<br/><br/>
一下，两下……<br/><br/>
爸爸严肃的声音从身后响起：“盛梓晨，你在干什么？”<br/><br/>
小家伙抖下，差点摔倒。<br/><br/>
这个家里，他唯一害怕的人就是爸爸。<br/><br/>
爷爷奶奶慈祥，妈妈虽然在很多时候都会做出一副很凶的样子，甚至又时候还会打他，但他并不怕妈妈，而是怕爸爸。<br/><br/>
他转过身，可怜兮兮的苦着小脸：“我想出去……”<br/><br/>
爸爸面无表情：“出去要干什么呢？”<br/><br/>
小家伙道：“快吃晚饭了，我出去洗手。”<br/><br/>
盛翰鈺：……<br/><br/>
刚吃完午饭还不到一个小时，就已经开始惦记晚饭了。<br/><br/>
盛翰鈺：“晚饭时间还早，不急。”<br/><br/>
他指着沙发，告诉儿子：“坐下看画报，坐足半小时，否则晚饭你就不要吃了。”<br/><br/>
<br/><br/>
盛梓晨：……<br/><br/>
天大地大，吃的最大。<br/><br/>
他不敢讲条件，乖乖回来坐好。<br/><br/>
不敢溜走，于是开始问：“爸爸，几点了？”<br/><br/>
“爸爸，半小时到了没有。”<br/><br/>
“爸爸，时间过的好慢呀……”<br/><br/>
“爸爸……”<br/><br/>
“闭嘴！”<br/><br/>
盛翰鈺把文件拍在桌上，吼儿子。<br/><br/>
小家伙闭嘴，但委屈啊，于是抽抽嗒嗒开始哭。<br/><br/>
这种时候，用一支甜筒冰激凌就能哄好。<br/><br/>
盛翰鈺知道儿子嗜好，但不打算让他成功，爱吃不是毛病，但太爱吃一定是毛病。<br/><br/>
“不许哭，憋回去。”<br/><br/>
盛梓晨是他唯一的儿子，是要被当成继承人培养的，为了儿子长大后不至于把顶盛集团变成餐饮连锁，所以他决定从现在开始就要培养儿子别的习惯嗜好。<br/><br/>
“哇——”<br/><br/>
“呜呜呜……”<br/><br/>
“啊啊啊啊啊——”<br/><br/>
盛翰鈺命令没好用。<br/><br/>
儿子不只没有憋回去，还开始大哭，须臾就嚎啕大哭。<br/><br/>
哭的凄凄惨惨，嚎的声音大的在书房“嗡嗡”回响。<br/><br/>
盛翰鈺不搭理他，照样看自己的文件，就好像听不见一样！<br/><br/>
小家伙：“啊啊啊啊啊啊……我饿！”<br/><br/>
爸爸没反应。<br/><br/>
小家伙：“呜呜呜，奶奶救我……”<br/><br/>
爸爸还是没反应。<br/><br/>
当然奶奶也没有来“救”他。<br/><br/>
奶奶听不见他的哭声，书房的隔音是按照录音室的隔音设计的。<br/><br/>
十分钟后。<br/><br/>
哭的声音小了一点，盛翰鈺眼皮没有离开文件。<br/><br/>
半个小时后。<br/><br/>
哭声更小了。<br/><br/>
盛梓晨哭累了，想不到哭也是个力气活。<br/><br/>
现在他不只累，还饿！<br/><br/>
是真饿。<br/><br/>
又渴又饿。<br/><br/>
“呜呜，爸爸，我饿……”<br/><br/>
小家伙委委屈屈，双手抱着肚子。<br/><br/>
盛翰鈺没说同意他出去吃东西，但也没说不同意。<br/><br/>
他答非所问，对儿子道：“忘了告诉你，这个房间隔音非常好，你就算哭破喉咙，外面也听不见一点声音，要不要再试试？”<br/><br/>
啊？<br/><br/>
盛梓晨立刻收声。<br/><br/>
圆乎乎的小脸上泪珠还在，却不哭了。<br/><br/>
“真的啊？”<br/><br/>
爸爸：“你试试呗，我没意见。”<br/><br/>
小家伙决定不试。<br/><br/>
他又不是傻瓜。<br/><br/>
如果外面能听见，奶奶早就过来了。<br/><br/>
早说啊，白白哭了这么久。<br/><br/>
“渴，要喝水。”<br/><br/>
爸爸用眼角余光瞄一下桌上的水杯：“自己来拿。”<br/><br/>
“宝宝够不到，桌子太高了。”<br/><br/>
“那就渴着吧。”<br/><br/>
盛梓晨：……<br/><br/>
最后。<br/><br/>
他爬到椅子上，喝到水。<br/><br/>
这是盛梓晨到书房学会的第一件事情——自己的事情自己做，不要指望别人！<br/><br/>
学到的第二件事——没到饭点，饿也得忍着。<br/><br/>
……<br/><br/>
仿若过了一个世纪那么长。<br/><br/>
盛梓晨终于被允许离开书房，小家伙出去就哭了！<br/><br/>
“哇——”<br/><br/>
“奶奶，外婆，爸爸欺负我……”所有的委屈，在这一刻爆发了。<br/><br/>
小家伙去找长辈寻求庇佑，盘算打的很好，奶奶和外婆也是真心疼，但没用。<br/><br/>
长辈轮番上阵说情，盛梓晨还是被要求吃过晚饭去书房。<br/><br/>
“不去，我不去。”<br/><br/>
小家伙头摇的像是拨浪鼓，坚决拒绝。<br/><br/>
王颖好心软，想继续为孙子求情。<br/><br/>
“翰鈺……”<br/><br/>
刚开个头，对上儿子坚定的目光，剩下的话只能咽回到肚子里。<br/><br/>
肖雅更心软，但她也更不敢。<br/><br/>
毕竟身份在这放着呢，虽然盛梓晨叫她外婆，但又没有血缘关系，她就把自己当成盛家的佣人。<br/><br/>
于是，俩人眼睁睁看着盛梓晨在自己面前撒泼打滚，大哭卖惨。<br/><br/>
俩人抹着眼泪离开。<br/><br/>
不能看，看不下去。<br/><br/>
这次Pk，盛梓晨输了。<br/><br/>
因为想到吃过饭，又要到书房那种无聊的地方，直接导致小家伙食欲不振。<br/><br/>
饭都没有吃多少。<br/><br/>
时然也没吃多少，她心不在焉，甚至都没发现弟弟不开心！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848832"&nbsp;&nbsp;chaptername="培养继承人">加入书签</a>
</div>
