    
        <br/><br/>    换去哪里才好？
<br/><br/>    穆沉渊也在思考。
<br/><br/>    车灯照过前方道路指引牌，前方右侧有叉路，那边是……
<br/><br/>    耳边传来安夏清寒的声音，“往右二百米，上高速。”
<br/><br/>    右侧叉路，那边是高速！
<br/><br/>    两人没有商量，想法却不谋而合。
<br/><br/>    “高速车少，上去后，再收拾他们。”安夏切换好路线，眼神噬血的杀气有如乌云涌云，想杀她？
<br/><br/>    指间旋转匕首，看向后视镜的视线愈发锋利。
<br/><br/>    这些人，还不够资格！
<br/><br/>    穆沉渊也没有完全说错，她确实比较危险。
<br/><br/>    解决问题，她只会以最快的方式解决。
<br/><br/>    危险？和犯罪分子博弈，那一次不危险？
<br/><br/>    对方危险，那她就得更危险。
<br/><br/>    否则，又如何震慑犯罪分子呢？
<br/><br/>    穆沉渊已经弯起了嘴角，安夏，绝非杀戮成性。
<br/><br/>    她很有原则和底线！
<br/><br/>    车辆右拐，直朝高速飙去。
<br/><br/>    安夏有些惊讶他的听话，也可以说，惊讶他对她的信任。
<br/><br/>    “你，不稍微考虑考虑吗？”她问。
<br/><br/>    穆沉渊反问，“为什么需要考虑？上高速是最好的办法。”
<br/><br/>    “那上了高速后呢？”安夏微地眯了眯双眼，指了下油量，“这点油量，能支撑到甩开他们吗？”
<br/><br/>    车破不说，还没有多少油了！
<br/><br/>    把车子开出低空战斗机般的穆沉渊薄唇微地勾了少许，凌厉俊颜似晨曦破晓，俊美到不可方物，“不是还有你吗？”
<br/><br/>    安夏笑了，她喜欢这信任。
<br/><br/>    “是，还是我，放心开，我会让他们开来无回。”声线凉凉微微有笑，锋利如刀芒的杀意已从眼角边划开，眼里，有了淡淡腥红血色。
<br/><br/>    穆沉渊沉吟三秒，商量性的问，“能留活口吗？”
<br/><br/>    “看情况。”安夏淡笑，“他们若执意送死，我又怎能不成全他们呢？”
<br/><br/>    靠近主驾驶的车门，会出程鸣隐隐约约的声音，“安小姐，手下留情啊，战部刚才来电，有大佬来找你了。”
<br/><br/>    “？？？”安夏眸色一戾，视线化成冷箭，嗖嗖射出，欲要在穆沉渊身上留下几个血窟窿。
<br/><br/>    他，什么时候和程鸣联系？
<br/><br/>    穆沉渊清了清嗓子，“我们一直有联系。”
<br/><br/>    从警局出来他便联系程鸣，切断宋家的安保系统，半路程鸣他宋家的安保系统早已破坏，并不需要担心会录下安夏的身影。
<br/><br/>    后来，他就忘记了结束通话。
<br/><br/>    安夏深做呼吸，调查起伏的情绪。
<br/><br/>    自打变成夏国的安夏，她一向没有起伏，如同死水般的情绪多次出现波动，这种波动，不太讨厌，但让她有些不能适应。
<br/><br/>    她，帝域统帅，绝不能被情绪左右！
<br/><br/>    “告诉过来的大佬，别盯着我！”冷声说完，安夏扭头，不再多看穆沉渊一眼。
<br/><br/>    穆沉渊腾出一只手，掏出手机，“现在遇到一点麻烦事，晚点联系。”
<br/><br/>    “我知道，你们被人追杀，对方还有枪。”程鸣躲在厕所里，压着嗓子小声道：“安小姐是不是生气了？”
<br/><br/>    关心安夏是否生气，一点儿都不担心被人用枪追杀会不会有危险。
<br/><br/>    穆沉渊“嗯”了一声，程鸣马上紧张兮兮道：“队长，你哄哄安小姐，别让她生气。”        <br/><br/>