
“大王，您快放奴家下来啊，奴家……”<br/><br/>
蛇妃娇俏地笑着，再度抱紧了孟琴音脖颈。<br/><br/>
“别乱动。”孟琴音低低警告了一句，很快就来到院子里了。<br/><br/>
天色正好，微风习习，孟琴音怀抱美人，完成任务般在院落里兜了几个圈子。<br/><br/>
对上周围属下诧异的目光，孟琴音微笑着点头示意，一副和蔼可亲的模样。<br/><br/>
“你们快看，那个人莫不是大王？他怀里的，莫不是蛇妃？”<br/><br/>
“可不就是蛇妃娘娘，原来，大王他男女通吃啊！”<br/><br/>
“男女通吃？不会不会罢，大王难不成是受到了什么刺激，中邪了？”<br/><br/>
中邪？男女通吃？孟琴音险些一口老血喷出来，这这这，这究竟是什么奇葩脑回路！<br/><br/>
“哎呀，大王他似乎看过来了，不要说了，担心被大王报复……”<br/><br/>
说话声渐渐远去，孟琴音眉头揪成了一个疙瘩，很明显，自己的表演弄巧成拙。<br/><br/>
“大王……”怀中，美人关切地道来，“您，怎么了？”<br/><br/>
孟琴音强压住心中火气，将蛇妃放在蛇妃自己的床上，随即怒气冲冲转身就走。<br/><br/>
刚一转动脚跟，却感觉袖口一沉，被玉葱般的纤纤玉指攥得紧紧的。<br/><br/>
“您，难道就不陪陪奴家吗？奴家想您了……”<br/><br/>
还欲再有动作，孟琴音忍无可忍施了一个定身术，将蛇妃定在了原地。<br/><br/>
在蛇妃幽怨的目光中，孟琴音脚跟一转大踏步地离开，她累了，没心思再和这女子纠缠下去了，她得一个人静静！<br/><br/>
蛇妃动不了，泪水在眼眶里直打转，难不成自己做错了什么，惹大王生气了吗？<br/><br/>
嫁给大王这么多年，大王还是头一次舍得凶她，大王生气的样子，好可怕……<br/><br/>
午后，鱼妖亲自来到了孟琴音的院子，毕恭毕敬行礼。<br/><br/>
“敢问大王，打算什么时候出发？白龙大人，还在等着大王您前去吃酒呢！”<br/><br/>
对啊，白龙那边还有饭局，自己也该前去会一会他了，指不定还能得到什么关于妖王的线索。剧本中说白龙和妖王的关系，非同一般。<br/><br/>
“好，马上就出发，白龙是本王好友，又怎可劳烦他久等？”说着话，孟琴音一个激灵站了起来。<br/><br/>
鱼妖松了口气，又问，“娘娘好玩，如若大王担心身边寂寞，便把蛇妃娘娘一道带过去罢。”<br/><br/>
带蛇妃去？不可，万万不可，谁知道她又要生出什么幺蛾子，还是远远避开最佳。<br/><br/>
“咳咳咳，爱妃她不舒服，就不用陪着去了，待在房间里养病最好。”<br/><br/>
顿了顿，孟琴音又道，“对了，可以把新来的护卫带上，本王有他陪着便好。”<br/><br/>
“是。”鱼妖目光闪了闪，但依旧保持着行礼姿势。<br/><br/>
孟琴音看着都替他觉得累，笑起来，大大咧咧地摆了摆手，“好了，你先回去吧，本王还要做些准备，一刻钟后再上路！”<br/><br/>
“是。”鱼妖松了口气，随即从善如流地离开了。<br/><br/>
回到房间，寒玉冰还在站岗，孟琴音请他进去，并关上了门。<br/><br/>
“师父，怎么了？”见她神色凝重，寒玉冰皱着眉头道。<br/><br/>
“还没找到归归的下落吗？她，究竟去了哪里？”<br/><br/>
早知如此，自己离开时万万不该独留她一人，现在人丢了，都是她这主人家的错。<br/><br/>
“放心，归归她一定不会有事的，你们，说不定很快就可以见面了。”<br/><br/>
说着话，寒玉冰上前一步，抬起了一只手。<br/><br/>
想到“断袖”二字，孟琴音迅速与他拉开一个距离，如若再被撞见亲近，那她跳进黄河都洗不清了，人设也会崩得不要不要的。<br/><br/>
“哈，师父发间有一片树叶，摘下来好看多了。”<br/><br/>
寒玉冰无奈，轻笑了一声，手指间捏着一片翠绿色的叶子。<br/><br/>
“好了，我们这就出发，再耽搁下去可不好。”孟琴音眼珠子转了转，站起身子，语速极快地道。<br/><br/>
“出发？去哪儿？“<br/><br/>
“去无妄湖，会一会那金鲮白龙，吃酒，套话。“<br/><br/>
说话间，孟琴音早已大步迈了出去，寒玉冰亦步亦趋地跟着，一副很是恭谨的模样。<br/><br/>
很快，一顶装饰华丽的大轿子，被小心翼翼抬出虎妖窝，向着既定方向赶路。<br/><br/>
孟琴音坐在松软的垫子上，打了帘子左看右看，手边，还放着些美味的茶水和点心。<br/><br/>
正是在兴头上，轿子突然停下来了，孟琴音吃点心的动作一顿，打帘子向着窗外看去。<br/><br/>
“启禀大王，蛇妃娘娘来了，说要同我们一道上路。”<br/><br/>
有侍卫前来，恭恭敬敬地禀告道。<br/><br/>
蛇妃？怎么哪里都有她？孟琴音脸色一白，欲哭无泪。<br/><br/>
“大王……”侍卫再度唤了一声，“要不要，让蛇妃娘娘坐上轿子，和大王您同行？”<br/><br/>
“让她上来吧。”深吸一口气，孟琴音挤出笑脸开口了。<br/><br/>
如若冷落了她，怕是要让周围人起疑，得不偿失。<br/><br/>
不多时，轿子继续上路，孟琴音全身肌肉紧绷，但蛇妃却似乎变了，并未凑上来各种撩拨，反倒坐姿安安分分。<br/><br/>
“咳咳，你……”孟琴音清了清嗓子，正打算说些什么。<br/><br/>
蛇妃却突然眼圈微红，摘下了脸上的人皮面具，露出美艳娇憨的绝世容颜。<br/><br/>
“归归，居然是你？！”孟琴音微微一愣，随即眼珠子都瞪圆了，“你你你……”<br/><br/>
这剧情，也太过玄幻了罢？她，究竟是从哪里得到的消息？<br/><br/>
确信对面人是货真价实的归归，孟琴音慌忙施了个隔音咒，二人促膝长谈，归归三言两语就说完了自己的经历。<br/><br/>
“那日主人离开久久不回，归归打听到主人去见了虎妖，担心主人遇到危险，想要救主人，而后便听到了主人被杀的消息。归归很伤心，随即有人找到归归，说是寒公子的人，又说主人活得好好的，但是使用虎妖的身份来活。”<br/><br/>
<br/><br/>
吸了吸鼻子，归归接着道，“寒公子的人给归归传话，说是要给主人一个惊喜！”<br/><br/>
孟琴音侧头想了想，可算是回过味来了。<br/><br/>
只是，归归性格单纯，怕不适合演戏，倒很容易成为拖油瓶。<br/><br/>
“主人，您似乎不大开心，是嫌弃归归吗？”归归皱眉，眼圈红红的，“您不要敢归归走，归归再不想要一个人了！”<br/><br/>
孟琴音叹了口气，无奈道，“来都来了，我又怎会赶你走？只是，演戏就要演全套，千万莫要教人看出破绽，惹祸上身。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70208211"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;归归，居然是你？！">加入书签</a>
</div>
