    
<br/><br/>    
第1058章


<br/><br/>    
苏熙的手机关机，用另外一个手机和外面联系。


<br/><br/>    
她一心创作，丝毫不关心网上的事儿发酵到了什么地步，甚至都很少看手机。


<br/><br/>    
只有盛央央打电话来的时候会告诉她，唐晗又说了什么，而凌久泽一直到现在都没发声。


<br/><br/>    
苏熙心如止水，经常在书房一坐就是一整天，偶尔心血来潮会自己做一顿饭，虽然厨艺仍旧没什么长进，味道总是不对，但她还是会把自己做的东西全部吃掉。


<br/><br/>    
不浪费食物是她的人生信条！


<br/><br/>    
秦隽和华莹，包括司焱，每天都会和她视频，见她一切安好，把自己照顾的妥妥帖帖，便也放心下来。


<br/><br/>    
唐晗粉丝骂的最狠的时候，秦隽想曝光苏熙是King的身份，毕竟King也有很多粉丝，多少可以帮她说几句话。


<br/><br/>    
苏熙拒绝了，她不会利用支持她的粉丝去维护自己，让他们无端卷入这场网暴中。


<br/><br/>    
热度会降低，谩骂也会结束，她清者自清，并不受干扰。


<br/><br/>    
只是从这件事中，她突然发现个人的力量其实很渺小。




<br/><br/>    
现代科技已经如此发达，网民的文化水平也不是以前的山民野妇，但流言蜚语仍旧可以杀死一个人。


<br/><br/>    
换成心理薄弱的人，被这样网暴，可能只有自杀明志了。


<br/><br/>    
中午，苏熙煮了一锅面条，水放多了，她面也放多了，最后竟然煮了半锅。


<br/><br/>    
面多盐少，荷包蛋有点糊，最后吃到嘴里都不知道是面的味道还是荷包蛋的糊味。


<br/><br/>    
苏熙觉得自己在做饭方面，真的没有一点天分，不由的有些沮丧。


<br/><br/>    
面吃了半碗的时候，门铃突然响了。


<br/><br/>    
她以为是盛央央让人给她送东西，起身过去开门。


<br/><br/>    
门打开，外面站着凌久泽。


<br/><br/>    
男人穿着样式简单却质地精良的白衬衫，身材修长匀称，俊美的脸上依旧是三分淡漠三分矜贵的浅笑，淡淡的在她身上打量，勾唇一笑，“过的还不错！”


<br/><br/>    
苏熙抬手想要关门。


<br/><br/>    
凌久泽抬手拦住，淡笑道，“外面可能有记者跟踪我，我在外面多呆一秒，你这里就多一份暴露的危险。”


<br/><br/>    
苏熙语气疏离，“凌先生有事儿吗？”


<br/><br/>    
“当然！”凌久泽点头。


<br/><br/>    
苏熙打开门，让他进来。


<br/><br/>    
两人在餐厅里坐下，苏熙继续吃面，淡声道，“有什么话说吧！”


<br/><br/>    
凌久泽看着她碗里的面微一皱眉，却道，“我也没吃饭，不让我一下吗？


<br/><br/>    
苏熙头也没抬，“不好意思，我只做了自己的。”


<br/><br/>    
凌久泽露出一丝无奈，自己起身去厨房。


<br/><br/>    
厨房里还有半锅面条，看着已经糊掉的面条凌久泽也不嫌弃，自己拿了碗盛面条。


<br/><br/>    
回到餐厅，坐在苏熙对面，凌久泽开始吃面。


<br/><br/>    
吃了一口，凌久泽便顿住，抬头惊愕的看苏熙，“你是怎么做到把东西越做越难吃的？”


<br/><br/>    
苏熙看到他都没怎么生气，此时被他这句话气的火大，抬头凛声道，“不是给你做的，你可以不吃。”


<br/><br/>    
凌久泽皱眉看着她，突然起身，端起自己的碗和苏熙的碗往厨房里走。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->