    
<br/><br/>    这一刻，虚空仿佛为之燃烧，凛冽浩荡的漆黑力量将紫色全部覆盖，充斥在众人的视野之中。
<br/><br/>    “这……是什么东西？”
<br/><br/>    不少人骇然失色。
<br/><br/>    更是有人心中震颤不已，感受到终结的气息，他们几乎要晕厥过去。
<br/><br/>    轰隆隆……
<br/><br/>    无穷无尽的终结力量，宛若瀑流一般，不断向下冲刷着，在这种恐怖的力量的洗刷之下，那之前还不可一世的狻狮，最终失去了所有的声息。
<br/><br/>    片刻之后……
<br/><br/>    卫宗缓缓收手，天空中漆黑力量消失无踪，总算是恢复了正常。
<br/><br/>    除了……
<br/><br/>    那紫发青年以及他所化作的狻狮不见了。
<br/><br/>    宛若之前那兽爪一般，被人从空间中生生抹去了，仿佛世间之前根本不存在一般。
<br/><br/>    “这……”
<br/><br/>    众人再度惊了一惊。
<br/><br/>    那可是堪比道则五成强者的狻狮啊，竟然在这黑袍青年手中没有走过一招？
<br/><br/>    这黑袍青年，究竟有多么强大！
<br/><br/>    卫宗手掌一招，那紫发青年的储物戒指朝着他飞了过来，之后，他冷冷看了在场众人一眼，转身就准备离开。
<br/><br/>    不过就在这时……
<br/><br/>    “啪啪啪！”
<br/><br/>    清脆的掌声传过来，同时，一道红袍身影，出现在了卫宗的身前。
<br/><br/>    他轻轻鼓掌，带着满脸的笑容，看着卫宗。
<br/><br/>    然而，卫宗脸上依旧是冷漠，他轻轻抬起了手，终结的力量在他手上萦绕。
<br/><br/>    “怎么，你也要阻我？”
<br/><br/>    见到这架势，那红袍少年猛地向后一跳，脸上带了一些惊慌的神色道：“不敢，不敢，兄台不要误会，我此来，不是来找你麻烦的！而且……”他看了周围的人一眼：“你刚才那一出，已经没有人再敢来骚扰你了！”
<br/><br/>    “哦？”卫宗轻笑一声，将手中的终结之力散去，这才饶有兴趣的看向面前的少年。
<br/><br/>    “那你是想要干什么？”
<br/><br/>    “只是……想要邀请兄台而已！”
<br/><br/>    “邀请我？”卫宗微微一楞，接着似笑非笑道：“不好意思，我是独行者，从来都是独来独往，不擅长和别人一起！”
<br/><br/>    说完，卫宗就要走。
<br/><br/>    这红袍少年又不熟，干嘛要一起？
<br/><br/>    不过就在他转身准备离开的时候，那红袍少年咬了咬牙，喊道：“兄台，如果你也是为了宝藏来的话，最好和我们一起，因为……只有我们才知道宝藏的真正位置！”
<br/><br/>    “宝藏？”
<br/><br/>    听到这两个字，他的脚步微微一顿，接着转过了身来。
<br/><br/>    “你说……宝藏？”
<br/><br/>    卫宗深深看着那红袍少年，若是这家伙敢说一句假话，他不介意将其轰杀在当场！
<br/><br/>    毕竟……
<br/><br/>    他卫宗可不是什么好脾气的主。
<br/><br/>    那红袍少年被卫宗充满阴冷的眼神一盯，顿时心神一凛，感到有些头皮发麻。
<br/><br/>    他低下头，不敢跟卫宗对视，接着有些慌张道：“对……就是宝藏！来这里的这些人，都是为了宝藏来的！”
<br/><br/>    “居然有宝藏？”卫宗摸着下巴，这个消息，乌鸿鹄可没有跟自己说啊。
<br/><br/>    是真是假，还有待商榷！
<br/><br/>    于是，卫宗继续问道：“可是……我得到的消息，是这里有域外邪魔出没啊，和宝藏有什么关系？”
<br/><br/>    “啊？兄台不知道？”
<br/><br/>    红袍青年猛地抬起了头，看着卫宗道：“这宝藏的消息，就是从域外邪魔那里得来的。据说，当时有强者为了知晓域外邪魔在此地出现的原因，特意使用秘法对其进行了搜魂，后来得知，他们是奉命在这里寻找一方宝藏！”
<br/><br/>    “而且只知道……那宝藏极其珍贵，但是宝藏中究竟有什么，叫什么名字，一概不知！”
<br/><br/>    听到这里，卫宗突然打断了他的话。
<br/><br/>    “既然一概不知……那你刚才还说只有你们才知道宝藏的真实位置，是在消遣我不成？”
<br/><br/>    说着，卫宗手掌之中，终结的气息再度萦绕而上。
<br/><br/>    熟悉卫宗的人都知道，他有些不耐烦了……
<br/><br/>    若是红袍少年的解释不能让他满意，他不介意直接轰杀对方。
<br/><br/>    “这，兄台息怒！”
<br/><br/>    那红袍少年顿时急了，连忙开始解释。
<br/><br/>    同时，他心中也是憋屈至极。这是什么人啊，怎么这么没耐心，好歹让人把话说完啊。
<br/><br/>    “是这样的，只有我们知道是因为……那将域外邪魔搜魂，得到宝藏的消息的人，正是我们的老大！”
<br/><br/>    “你们老大？”
<br/><br/>    卫宗缓缓讲手放下，目光一闪。
<br/><br/>    经验告诉他，不对！
<br/><br/>    这其中，肯定有阴谋。
<br/><br/>    很简单！
<br/><br/>    若真的是他们老大得到了宝藏的消息，那他一定会自己出手，将宝藏独吞，而不是将消息散播开来，搞的人人都知道。
<br/><br/>    所以……
<br/><br/>    有诈！
<br/><br/>    想通了这一点，卫宗看向红袍少年的目光也有些不善了起来。
<br/><br/>    这小子……要不要直接杀掉呢？
<br/><br/>    而那红袍少年还不知道自己即将身死，还在继续道：“而根据我们老大的消息，三天之后，剩下的所有域外邪魔都会出现，赶到那宝藏出现的位置。因为域外邪魔太多，他一人解决不了，所以才安排我们等人去联系强者，帮助他一起获得宝藏，然后大家一起平分！”
<br/><br/>    他的话音落下，只见卫宗用一种极为奇怪的眼神看着他。
<br/><br/>    “呃……怎么了？”
<br/><br/>    这红袍少年还不知道，就在刚才，他已经在鬼门关之前走了一遭。
<br/><br/>    “你说……那域外邪魔三天后会在宝藏出现的地方现身？”
<br/><br/>    红袍少年微微一楞，点头道：“是这样！”
<br/><br/>    “还有……那宝藏出现的地方只有你老大知道？”
<br/><br/>    红袍少年更加疑惑了，这不是明摆着的吗，这家伙怎么一直重复问。不过对方实力强横，他也不敢表现出不耐烦，只好耐着心思继续点头道：“确实如此！”
<br/><br/>    确认了之后，卫宗长长出了一口气。
<br/><br/>    如果真的是这样的话，那这红袍少年口中的老大，他还是真的要见一见不可了。
<br/><br/>    毕竟……
<br/><br/>    他的任务就是清理掉这里面的域外邪魔，至于宝藏什么的，能够拿到自然更好，拿不到就算了。
<br/><br/>    清理域外邪魔肯定是第一位的。
<br/><br/>    心意已定，于是，卫宗看向红袍少年：
<br/><br/>    “还等什么，我们走吧！”<br/><br/>