
六子闻言，有些好奇的看着江向北。<br/><br/>
江夏也是有些吃惊的看着江向北，不知道江向北要做什么。<br/><br/>
江向北脸色淡淡的，看不出一点情绪，只是毫无波澜的道：“你不是周子商的第一个细作了，就在今天白天，另外一个细作因为暴露了自己，被周子商亲手解决了。”<br/><br/>
“你以为你在帮他掩藏秘密，是尽忠职守的表现，殊不知你在周子商的眼里只是一枚棋子，今天你暴露了，不用我们解决，周子商第一个就想解决了你。”<br/><br/>
六子听着江向北的话，眼神里出现了一丝惧色。<br/><br/>
江夏看着江向北，心里是说不出的复杂。<br/><br/>
她没想到，江向北一直都在关注着这件事情，这里面的细枝末节，他心里也都清楚的很。<br/><br/>
江夏心里担心这些事情会给年幼的江向北心里留下什么阴影，所以一直都没有让他们知道，可是没想到江向北还是知道了。<br/><br/>
江向北眼神看向六子，道：“你现在其实也不必说什么了，因为你的命，留不住了。”<br/><br/>
六子一愣，抬眼看着江向北。<br/><br/>
明明是一个看起来八九岁左右的孩子，可是为什么身上的气势却这么骇人。<br/><br/>
并且，生死的事情从他的嘴里说出来，似乎是已经被地府判定了一般。<br/><br/>
六子不知道为何，一滴汗从发间滑落。<br/><br/>
江向北说完这些话，便走过来伸手拉起了江夏的手，“娘亲，小西这么久没看见你，估计很想你了，我们快些回去吧。”<br/><br/>
江夏张了张嘴想说什么，却感觉到了手上传来江向北的力量，非常的坚定。<br/><br/>
江夏还是什么话都没说，跟着江向北走了出去。<br/><br/>
刘言正也跟了出来，道：“江姑娘，这个人怎么处置？”<br/><br/>
江夏犯了难。<br/><br/>
这时，江向北却神色冷静道：“刘叔叔，他会自尽的。”<br/><br/>
江夏震惊的看着江向北。<br/><br/>
江向北的脸上却都是认真的神色，“他没办法活下来的，他是周子商的死士。”<br/><br/>
“死士？”江夏有些震惊。<br/><br/>
江向北点点头，“对，我刚才在六子的耳后看到了特殊的印记，这样的印记只有死士的耳后才有，每个人对自己的死士刻的印记不一样，六子这样的印记，我从未见过，但是可以确定，他肯定是周子商的死士。”<br/><br/>
江夏很是震惊。<br/><br/>
她对于死士的概念，只存在于看过的小说里。<br/><br/>
王公权贵或者是皇家，甚至于民间一些有权有势的大家族里，都会养一批死士。<br/><br/>
死士是绝对忠于主人的，一旦暴露，无法回旋的情况下，就得服毒自尽。<br/><br/>
江向北道：“他是肯定会自尽的，这样我们还能扳回一城，起码不能让周子商这么舒服的过。”<br/><br/>
江夏听懂了江向北的意思。<br/><br/>
对着刘言正点点头。<br/><br/>
刘言正便心领神会，转身去吩咐人照做了。<br/><br/>
在这个时代，这样的叛徒，主子是有权利直接解决掉的。<br/><br/>
没多时，江夏的茶水还没喝完，刘言正就走了出来，道：“江姑娘，真的已经自尽了，不过还没死透……”<br/><br/>
江夏握着茶杯的手不自觉的抖了一下。<br/><br/>
她这个现代人的灵魂，还是有些不融合啊。<br/><br/>
江向北似乎是察觉到了江夏的不自然，便道：“刘叔叔，寻一个功夫好点的伙计，把人直接挂到一品阁的门前，要让周子商好好的感受一下。”<br/><br/>
刘言正一愣，随即点头道：“这倒是个不错的主意。”<br/><br/>
说着，转身去办了。<br/><br/>
江夏看着江向北，不知道该怎么开口。<br/><br/>
江向北却伸手牵着江夏的手，安慰道：“娘亲，他是死士，也是自己自尽的，娘亲不必感到惊慌和自责。”<br/><br/>
江夏摇摇头，道：“娘亲倒是没有自责，只是觉得，像是这样的死士真的很可怕，他们的生命注定就是短暂的。”<br/><br/>
而养死士的人，只是将一条条人命当成了一枚枚的棋子，需要了就投出去，若是不需要了，死士也会自己死掉，不用主人操心。<br/><br/>
江夏叹口气。<br/><br/>
她看向江向北，道：“小北，你是怎么知道这些的？”<br/><br/>
江向北道：“以前跟着爹爹见得多了，所以也就认得了。”<br/><br/>
“娘亲，不要把小北当小孩子了，小北可以保护娘亲，也可以帮娘亲出谋划策的。”<br/><br/>
江夏看着江向北，心里是说不出的复杂。<br/><br/>
她伸手，轻轻的揉着江向北的头，“娘亲真的就希望，你永远都是小孩子，无忧无虑的生活在娘亲的身边。”<br/><br/>
这么早懂得那些事情，真的不是一件好事。<br/><br/>
江夏有些心疼。<br/><br/>
可是她一瞬间，就想到了这个时代和之前自己所处的时代不同。<br/><br/>
这个时代，尤其是他是湛墨的儿子，从小面对的和以后即将要面对的，都不是现代的同龄孩子能面对的。<br/><br/>
这个时代，不会给他们适应的时间。<br/><br/>
江夏想到这，忍不住把江向北给揽在了怀里。<br/><br/>
既然是这样，那至少自己要保证，他还在自己身边的时候，是快乐的吧。<br/><br/>
和江向北回去的路上，江向北忽然道：“娘亲，你是怎么知道这个六子有问题的？”<br/><br/>
江夏被问起，这才忽然想到了自己还有这一层的关系没有想明白。<br/><br/>
江夏便将那一日有人给自己提醒的事情说了出来。<br/><br/>
江向北闻言，也是非常的好奇，“会不会是爹爹派来的人？”<br/><br/>
江夏不假思索的摇摇头，“没可能的，你爹爹若是想给我传递消息，肯定直接告诉我，不会这样。”<br/><br/>
江向北似乎觉得也对，便也点了点头。<br/><br/>
江夏有些疑惑，那还能是谁呢？<br/><br/>
毕竟……自己可是举目无亲，谁会在暗中帮助自己呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70004765"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;娘亲想让你无忧无虑">加入书签</a>
</div>
