
“轰！”<br/><br/>
“别浪费了，还是乖乖让我带你走吧。”<br/><br/>
玄墨五指一挥，在重力的作用下，这些石子立马飞向了高空，然后轰然化作粉末。<br/><br/>
“恐怕你还没有这个本事吧！”“轰！”<br/><br/>
话音刚落，一声突兀的轰鸣声响起。<br/><br/>
玄墨身躯一侧，然后就快速扭头看向了穆林，只不过他的脸色倒是显得没有太大的变化，“成为邪魂师后，真是性情大变呀！”<br/><br/>
只见此刻穆林他的左臂上，又多出一根炮管，上面还残留着一丝明显的魂力波动。<br/><br/>
“我可不知道你在说些什么！”<br/><br/>
“不知道没事，只要我揍你一顿就行！”<br/><br/>
“嗖！”<br/><br/>
玄墨立马消失在了原地，不到一个呼吸的时间久临空出现在穆林上端，一刀劈下。<br/><br/>
“铛！！”只见一团因刀器摩擦碰撞而产生的火花，从穆林的魂导臂上面炸裂而起。<br/><br/>
玄墨见一刀不中，立马弃下了继续用刀攻击的想法。右拳捏紧，一股黄色的大地之力凝聚，旋即，对准穆林的背后猛然砸下。<br/><br/>
“大地之力！”<br/><br/>
“这种小招数，对我来说是没有用的！”<br/><br/>
穆林浮现起狞笑，上半身往下一低，腰肋一扭，魂导臂带着沉重之势就往后砸开。<br/><br/>
玄墨侧身一闪，就见到穆林立马调转魂导臂，一发炮击形成魂导之束就轰了上去。<br/><br/>
“都说了，这种东西...”<br/><br/>
玄墨往侧一闪，正要说话的时候，整个人没有犹豫，一拳就冲着一个方向轰了去。<br/><br/>
只见穆林跳在了他的身侧，但是魂导臂却闪过一道亮光，而后狠狠地一拳砸下。<br/><br/>
“砰！！”<br/><br/>
拳头与拳头碰撞，但是玄墨却察觉到了一些不对劲。他只感觉到一股莫大的巨力，带着他的身躯宛如炮弹一样往地面直射。<br/><br/>
“咚！”<br/><br/>
只见玄墨重重地落在地上，双脚微微弯曲，阴沉地看向在他面前，刚落地的穆林。<br/><br/>
“你的力量实在是太弱了。”<br/><br/>
穆林看着玄墨，脸上带着凶恶的狞笑。<br/><br/>
而玄墨则是甩了甩有些发麻的手臂，他表面上看上去龇着牙，而且还冷笑一声：“呵呵，是吗？”但实际上，他的心头有些不解。<br/><br/>
因为双方的差距，玄墨很了解。如果说防御方面穆林比自己更胜一筹，那玄墨自然相信。但若是说在力量上的话，玄墨胆敢肯定，穆林就算比自己强上五级，也不可能！<br/><br/>
所以说现在的话，究竟是怎么回事？<br/><br/>
就在这时，火龙王的声音在他的心头响起，“墨小子，那条魂导臂中有魂骨波动。”<br/><br/>
“魂骨！？怪不得。”<br/><br/>
心中顿时了然，但是令玄墨没有想到的是，邪魂师竟然用了一块魂骨放在魂导臂当中，而且根据冰火龙王的感应来看，这块魂骨绝对是一块不下于三万年的力量型魂骨。<br/><br/>
没想到邪魂师的手笔，既然这么大。<br/><br/>
不过要是只有这样的话…<br/><br/>
“呵呵，穆林，你不行。”<br/><br/>
“我行不行，你还是多来领教几下吧！”<br/><br/>
闻言，穆林举起魂导臂直接冲向玄墨。<br/><br/>
“砰！！”<br/><br/>
只见地面上，瞬间卷起了一片碎石。<br/><br/>
“你行不行，还是找个女的来领教领教。不过要是你想让我狠狠地揍你一顿，那么的话，我倒是很乐意奉陪！”玄墨拳头上这时布满的黑色物质，与穆林在光亮下呈现出灰光的魂导臂，不断的进行碰撞交接。魂导器接触之声与拳头碰撞之声，一时间不绝于耳。<br/><br/>
然后足足过了一盏茶的时间，“轰！”<br/><br/>
拳头的又一次对轰，双方纷纷被各自逼得后腿，而且还直接在地上犁出四道痕沟。<br/><br/>
“重力•地卷龙雨！”<br/><br/>
这时玄墨一、三魂环亮起，扬手一挥。<br/><br/>
只见这片场地的石块飞舞，化作狂啸的龙头如陨石降临一般，一个接一个的朝不远处的穆林砸去，密集的攻击根本难以躲藏。<br/><br/>
不过穆林对此却是丝毫不惧，魂导臂一挥直接将飞来的那些龙头轰开。而他的身躯则是如同山岳一般，一动不动。要是不慎被击中，那血钻遍布的躯体直接硬抗了下来。<br/><br/>
不过就在穆林一一挡下玄墨的这些攻击后，一道沉喝紧随其后，“断崖之剑•阵！”<br/><br/>
“轰，轰，轰…”<br/><br/>
一根根夹杂着岩浆的地刺破土而出，瞬间刺在了穆林的身上，就连钻石的身躯都被沾染上滚烫的岩浆，一股股热气顿时升腾。<br/><br/>
而左边的那条魂导臂，要不是有外层的一处魂力灰光保护，现在也多半变成废铁。<br/><br/>
“就凭你这样的攻击，还破不了我的防御。”穆林散发出一阵血气，肌肉顿时隆起，就算布满钻石，也可清晰看见暴露的青筋。<br/><br/>
“是吗，那这个呢…地卷•饕餮吞灵！”<br/><br/>
一张足足七米之高的凶兽大嘴，在这片区域的半空汇聚而成。刚一成型，玄墨的第三、七魂环便再次亮起，紫色的重力波纹布满石嘴，一股强悍的吞噬之力也充斥其中。<br/><br/>
这一刹那，穆林顿时感受到了危机。<br/><br/>
而众多的断崖之剑也在巨力之下，发出了一声声的碎裂，以及岩浆滴落之音。<br/><br/>
“就凭这些，你别想困住我！”<br/><br/>
“你就接着我给你的大礼吧！”<br/><br/>
下一刻，就在穆林周身的断崖之剑碎裂的那一秒，玄墨也是向前，大手一挥。<br/><br/>
<br/><br/>
那张巨大的饕餮巨口，猛然轰向穆林。<br/><br/>
“血耀龙击！”<br/><br/>
面对近在咫尺的饕餮头颅，穆林的左拳直接化作了一个巨大的血钻霸王龙头颅，狠狠地砸向了饕餮巨口。但是饕餮巨口中的那股强悍的吞噬之力，令穆林根本难以抵抗。<br/><br/>
“轰！”一瞬间，饕餮巨口将他埋葬。<br/><br/>
“卡丹老头，你快解决掉了吗？”<br/><br/>
这时，卡丹蹲在了众多魂导器面前，然后差了一把汗，当手停下的时候，对着玄墨就竖了一个大拇指，“放心，已经搞定了！”<br/><br/>
“好样的老头！”玄墨眼中一亮，“别忘了那些魂导器都给装回去！这些可价值不菲！”<br/><br/>
“交给我吧。”卡丹大师说着，便从储物魂导器中拿出了好几个储物魂导器，拿着其他的魂导器就往里面塞，一个都不放过。<br/><br/>
然而就在这时…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68638107"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;价值不菲的魂导器…们">加入书签</a>
</div>
