    
        <br/><br/>    现在王基很生气，自己和二级下游供应商的宴会，还有一些多年老友的出席，竟然被人在午宴上闹了起来，这么多年都没有遇到过，不可原谅。
<br/><br/>    “王老爷子来了。”
<br/><br/>    “王董事长过来了，这下可热闹了。”
<br/><br/>    一旁传来的窃窃私语，让不少人都主动让开道路，准备看这一幕的笑话。
<br/><br/>    围观是人类的劣根性。
<br/><br/>    王糯糯也颇为生气的要看一看究竟是谁敢在自家的宴会上闹。
<br/><br/>    “谁敢？”
<br/><br/>    原宪看到小胖子后嗤笑一声，走过去附过身。
<br/><br/>    这一刻上位者的气势再加上那股笑中带刀的阴狠，在胖子愤怒的眼神中伸出右手。
<br/><br/>    轻轻拍了两下胖子的脸蛋。
<br/><br/>    “小胖子，你是哪个家族的？我怎么看你也没有徽章啊。”
<br/><br/>    胖子和沐凡的胸口处都没有家族的徽章，这一刻来自原宪的讽刺让胖子涨红了脸。
<br/><br/>    “我是福文家族的！”
<br/><br/>    愤怒的声音响起。
<br/><br/>    原宪先是一愣，然后思索了一下，头一歪询问附近的人，“你们有谁听说过这个家族么？”
<br/><br/>    周围人互望一眼，他们不少人都认得原宪胸口处那云朵形状的徽章，纷纷摇头。
<br/><br/>    “不认识。”
<br/><br/>    “没听说过。”
<br/><br/>    “紫翠星好像没这么一个家族吧。”
<br/><br/>    原宪露出笑容，敲了敲自己头部，“紫翠星实力能排的上前100的家族，原某人都记在心里，请恕我无知，的确不知道阁下的家族。”
<br/><br/>    这一番暗讽的话让周围的人也不禁笑出声来。
<br/><br/>    可不就是，这指不定是哪个山沟里冒出来的家族，估计是想混入他们的供应商队伍里。
<br/><br/>    不过，实力雄厚的洛基重工能看上这种人才是奇了怪了。
<br/><br/>    这不，王老爷子来了。
<br/><br/>    一老一少已经走到这个圈子里，也看清了场内的一幕。
<br/><br/>    现在那名穿着燕尾服的男人正毫不留情的讽刺那名小胖子，旁边还站着一名沉默寡言的少年和容貌娇艳的美女。
<br/><br/>    此刻萧蓉蓉的目光完全被原宪的一举一动吸引过去。
<br/><br/>    男人这无形的威势简直令人迷醉。
<br/><br/>    “怎么回事？刚刚谁在喧哗。”王基扫视了一眼，沉声开口。
<br/><br/>    至于端庄大方的王糯糯则睁着大大的眼睛在身后如一泓秋水般注视着几人。
<br/><br/>    “嗯？怎么有点熟悉的感觉。”当目光扫过那名抿着嘴眼睛渐渐眯起的少年时，王糯糯突然感觉好像从哪里见过一样。
<br/><br/>    向远在首都星的老爹保证，自己可没和男孩子打过什么交道的啊。
<br/><br/>    可能是看错人了，王糯糯继续将目光投回到燕尾服男子和小胖子两人身上。
<br/><br/>    原宪眼角的余光注意到那一抹水蓝，心道王家的掌上明珠已经在注意这里了。
<br/><br/>    优雅的向王基鞠了一躬，“尊敬的王基先生，鄙人原宪，前两天您在金吉兰的时候没能和您攀谈心中一直遗憾不已。”
<br/><br/>    王基注意到那胸口的云朵标志，眼睛一缩。
<br/><br/>    “敢问原先生在山岚会是什么职务？”
<br/><br/>    “王董见笑了，高级执事而已。”
<br/><br/>    身边顿时就有倒抽一口凉气的的声音。
<br/><br/>    山岚会的高级执事！
<br/><br/>    三等职务中的最高级存在，可以除去神龙见首不见尾的秘书和至今神秘万分的山主，高级执事完全可以称得上是山岚会在洛伽星的民间发言人了。
<br/><br/>    山岚会，地下黑暗势力的皇帝。
<br/><br/>    这三个字在场无人不知。
<br/><br/>    “原执事能来，让这里蓬荜生辉，只是王某人好奇究竟发生了什么事情，洛基重工的宴会究竟有什么招待不周的地方引得如此声势。”
<br/><br/>    王基的眼神开始凌厉起来，山岚会三个字的分量要远超出人们的想象。
<br/><br/>    “呵呵，那您就得问问这名亲爱的小胖子了，他和他的同伴，两人来路不明……原宪只是好奇询问了一句，没想到引来这么大的反应。”
<br/><br/>    原宪轻飘飘的话语将在场人的目光再次聚焦到沐凡和哈里身上。
<br/><br/>    这两人明显是一起的，而且身上没有佩戴家族徽章。
<br/><br/>    看他们两个该如何答复。
<br/><br/>    “哦，请问两位小友来自哪家企业或家族？”
<br/><br/>    胖子眼中带着激动，声音压抑不住的喊出来：“福文家族！福文财团！”
<br/><br/>    王基得到答复后回想了一下点了点头，然后看向沐凡。
<br/><br/>    “没有家族，没有企业。”沐凡平静地说道。
<br/><br/>    现在少年的身板没有丝毫弯曲，如青松般淡定立于风雨之中。
<br/><br/>    “看样子那美女还真说对了，这小子真是混进来的啊？”
<br/><br/>    “可是那小胖子明明和这少年认识。”
<br/><br/>    “不清楚，静观其变吧，王老先生现在好像不大高兴。”
<br/><br/>    萧蓉蓉终于脸上露出了笑容，这可恶的少年终于犯浑了，自己承认没有来头，那就等着被扫地出门吧。
<br/><br/>    真期望看到那精彩的一幕！
<br/><br/>    想到此处萧蓉蓉再次偷偷看了一眼那边的原宪，那一脸自信而又文雅的姿态简直让她太心动了。
<br/><br/>    原宪露出笑容，对着王基开口：“王老先生，答案已经出来了。”
<br/><br/>    现在围观的宾客已经越来越多，王基清了清嗓子刚准备开口，身后传来一声惶恐带着焦急的声音。
<br/><br/>    “王董事长，真是我管教不利，在下福文财团韦恩，这是犬子，这是我的远房侄子。少年心性，希望王董您千万不要放在心上。”
<br/><br/>    韦恩现在没有了之前谈笑风生的样子，一头汗水的挤进来，眼中带着乞色看着王基的背影。
<br/><br/>    他怎么也没想到，几分钟后的场面完全超出他能想象的极限。
<br/><br/>    福文财团这次进入星际圈子的企图恐怕……
<br/><br/>    搞砸了!
<br/><br/>    还是那种彻彻底底断掉根基的砸了。
<br/><br/>    今天的笑话一旦传出，福文财团恐怕直接就被打上莽撞、不自量力的标签。
<br/><br/>    如果这件事传到蓝都星的上层人士耳中，那么按照自己之前和高陵家族约定的协议，恐怕要再次额外付出整个家族数年的心血。
<br/><br/>    你个小混蛋啊！
<br/><br/>    韦恩眼中显示带着凶厉，进而转为无奈的盯着自家儿子。
<br/><br/>    胖子那昂着头不肯服输的样子像极了当年的自己，可是这种场合只会将本就没有根基的福文财团吹的更远，直至淘汰出这个圈子。
<br/><br/>    在场的谁不希望竞争对手少一人。
<br/><br/>    所有人都在等待着王基对这家小到不能再小的企业的宣判。
<br/><br/>    原宪看着没有发言的王基先生，轻轻开口：“如果王老先生为难，原宪愿意为您效劳。”
<br/><br/>    “山岚会办事，还请大家赏脸。”
<br/><br/>    围观人群齐齐退了一步，留下两名身材魁梧的壮汉，谁也不知道他们是什么时候出现的，但是胸口有的云朵徽章点明了身份。
<br/><br/>    正当王基沉默，胖子再欲张口时，沐凡眼神淡然，突然吐出一句让听到的人背后齐齐一凉的话。
<br/><br/>    “又是讨厌的山岚会。”
<br/><br/>    原宪眼神一冷：“给我拿下！”
<br/><br/>    大厅处突然传来一声懒洋洋的声音，突破了所有人噪音与阻碍，清晰无误的传入在场每个人的耳中。
<br/><br/>    “啧啧，我看谁敢？”
<br/><br/>    ************
<br/><br/>    PS：感谢书友“梦落云溪”“陌上丶小明”588币打赏！
<br/><br/>    感谢书友“诗情画意丶任小维”“朝雨忆飞霜”“我是战争狂Z”100币打赏！
<br/><br/>    感谢书友“豆豆打逗逗”30币、“萍萍(1)”20币、“Miss怪”10币打赏！        <br/><br/>