    
        <br/><br/>    任务分配下来之后，大家便是各自散去了。
<br/><br/>    曹乐有心去和心夏回忆一番曾经，奈何心夏实在是太忙碌了...
<br/><br/>    甚至连扒拉个外衣的时间都没有，就得去治疗了。
<br/><br/>    好在，没有心夏还有穆宁雪。
<br/><br/>    从那天之后，曹乐也是越发得寸进尺了起来....
<br/><br/>    甚至，像是今晚，他以这地方不安全为理由，来保护穆宁雪一晚安宁...
<br/><br/>    次日...
<br/><br/>    天刚刚亮的时候城西的方向上就已经有很大一支部队在集结了，出动的主要也是政府的军队法师。
<br/><br/>    来此送行的人也不少。
<br/><br/>    这是一场战争，不出意外的话，必然是会有着很大伤亡的。
<br/><br/>    可是谁都清楚，要想保住这一座城，就必须摧毁那金字塔，而摧毁金字塔，伤亡自然是不可避免的事情。
<br/><br/>    曹乐等人自然也是跟在队伍的最前列，在这里，他们见到了这里的芬纳参谋。
<br/><br/>    这是一个中年女人。
<br/><br/>    不过，她的身上没有任何一点的柔媚....
<br/><br/>    “你们跟随队伍前行即可，毒金木乃伊便交给你们了。”芬纳参谋没有任何的客套，直言说道。
<br/><br/>    “我们到底是来帮忙的，还是被卖到这里的？”曹乐开口说道。
<br/><br/>    艾江图和南珏不解的看向了曹乐。
<br/><br/>    “她一副下令的态度，好似我们是欠着她们一样。难道不懂该客气一些？”
<br/><br/>    “可能是因为这里金字塔带来的危害太过严重，所以才会如此吧？”南珏解释道。
<br/><br/>    “反正我们也是为了历练，力所能及就是了。”艾江图也来口说道。
<br/><br/>    “既然你们两都这么说了，那就这样吧。”
<br/><br/>    随着芬纳参谋一声令下，整支队伍开始前行，道路经过了一次清扫，亡灵已经没有之前那么多，这一支队伍很顺利的就抵达了五公里位置的营地。
<br/><br/>    抵达这里之后，芬纳便是让国府队伍前去解决毒金木乃伊了。
<br/><br/>    因为这是一场战争，而不是三三两两的单打独斗，所以在出发之前南珏还又跟几人解释了一下，这些毒金木乃伊的情况。并且，也是严肃的表明了，他们只负责结界开启，便撤离。
<br/><br/>    对此，几人虽然不是很在意，但还是表示没问题。
<br/><br/>    随着大队出发，他们在一群暗影系法师的掩护下，向着后侧前行。
<br/><br/>    一翻过这个满是黄尘的山坡，便看见金绿色一大片，在阳光的照耀下还显得波光粼粼。
<br/><br/>    仔细一看，便会发现那是木乃伊的毒金之肤，这群行为举止古怪的木乃伊居然集体躺在高坡的后面，几乎铺满了倾斜的山坡，远远望去感觉像是这个长长的山坡上帖上了壮观的金绿色的瓷砖....
<br/><br/>    “嗫～！！！”
<br/><br/>    似乎是这些毒金木乃伊察觉到了他们的存在，一瞬间便是从沉睡状态苏醒了过来。
<br/><br/>    醒来之后，它们便是开始释放强大的毒雾！
<br/><br/>    曹乐见此，直接穿戴上了玄蛇魔铠。
<br/><br/>    因为这一次玄蛇没有遭受到任何攻击，蜕皮下来的材料，都是完好无损的。
<br/><br/>    所以，这套魔具都是提升了一个极大的境界。
<br/><br/>    相比起高阶魔具都是顶尖的存在。
<br/><br/>    而且，有它在，曹乐百毒不侵。
<br/><br/>    毒金狂潮像黑色的毁灭尘浪，不断的席卷着，强烈的腐蚀着生命的鲜活性，在这毒金狂潮中呆上几分钟，浑身都会长出可怕的尸斑来，紧接着就是严重的溃烂，可是到了曹乐的周围，却是毫无损害。
<br/><br/>    不过，不是所有人都和他一样，不惧毒的。
<br/><br/>    也是因为他们的腿离关系，这埃及的第二支队伍便是向着这里出发了。
<br/><br/>    “他们怎么又派人来了？”江昱说道。
<br/><br/>    “还用说嘛，肯定是对我们的不信任。”穆婷颖说道。
<br/><br/>    “糙，这些不知好歹的人...哎等等...你们看，那毒雾好像冲着他们去了。”黎凯风说道。
<br/><br/>    “那里有一只三眼的毒金木乃伊，可能它就是这支毒金木乃伊的总指挥了。”南珏这会正好看到了山上的木乃伊，开口对几人说道。
<br/><br/>    “黎凯风，我们去解决那统领。”官鱼听闻南珏所说，马上就找到了对方的所在。
<br/><br/>    一个实力不怎么强的统领，凭借他手上的魂器，加上黎凯风的帮助，想要刺杀还不是难事的。
<br/><br/>    黎凯风倒是没有拒绝，跟着官鱼离开了这里。
<br/><br/>    曹乐则是道：“我去收割一波。”
<br/><br/>    那三只眼的木乃伊，他兴趣不大。
<br/><br/>    可是，这里这群亡灵，却是让他战意满满！
<br/><br/>    自从古都之后，这样的战争，他可是很久没有遇到了。既然遇到了，当然是要狠狠地收割一波精魄了！
<br/><br/>    话落，曹乐瞬间消失在了人群之中。
<br/><br/>    南珏和艾江图对视了一眼，都是有着一丝无奈。
<br/><br/>    果然，这些家伙没有在军队待过，想要让他们老老实实的听话是没什么戏了。
<br/><br/>    好在其他人没他们这么莽....
<br/><br/>    不过，在曹乐原地消失，又随着一波地狱火从天而坠的那一刻，木乃伊大军瞬间阵营被攻破了....
<br/><br/>    毒雾不起作用之后，它们几乎就是弱鸡一般。
<br/><br/>    它们身上甚至都没有什么防御力。
<br/><br/>    “嘣嘣嘣！！！”
<br/><br/>    “嘣嘣嘣！！！”
<br/><br/>    一道道火柱从天而起！
<br/><br/>    有曹乐开头之后，便是后边跟来艾江图等人施展的机会了。
<br/><br/>    当然，论群体伤害，穆宁雪和莫凡显然是前排。
<br/><br/>    尤其是莫凡，雷火双开，对付群妖的毁灭力，完全不比曹乐差多少。
<br/><br/>    当国府队伍们杀过来的时候，只见曹乐已经杀穿了木乃伊的地盘，更是面对起了一群本该是埃及军方来对方的行尸走肉们！
<br/><br/>    蒋少絮见此，有些担心的说道：“曹乐太深入了，他会不会有危险？”
<br/><br/>    虽然不知道该如何面对两人之间的事情。
<br/><br/>    可是，并不代表一天的时间，她就真能绝情到不顾及他的安危了。
<br/><br/>    “这点亡灵对他来说算什么，古....”莫凡说着，突然想到了什么，赶紧改口道：“你们没看到，他从天而降的嚣张姿势嘛，那像是会有事的模样了。”
<br/><br/>    穆宁雪也知道古都之事。
<br/><br/>    同样没有在意。
<br/><br/>    更何况，曹乐自己都说过，他是一个爱惜生命的人。没有保障安全的实力，他那里会杀的那么深入了。
<br/><br/>    “快看，那边有信号发出来。”南荣倪看到远处的光芒，提醒了几人一句。
<br/><br/>    听到南荣倪所说，众人便是望了过去。
<br/><br/>    那里正是之前埃及军队杀来的地方。
<br/><br/>    “这群埃及佬是真的有病，不信任我们也就算了，现在过来还反被包围了。”穆婷颖见此，抱怨了一句。
<br/><br/>    “我们去救他们吧。”
<br/><br/>    南珏看着几人：“终究是人类和亡灵的战争，他们活着也是一份力量。”
<br/><br/>    最终他们选择了跟着南珏返回去救援。
<br/><br/>    至于曹乐？
<br/><br/>    完全就被忽略了....
<br/><br/>    ....        <br/><br/>