    
<br/><br/>    
第442章


<br/><br/>    
次日一早


<br/><br/>    
蒋琛去看望清宁，没想到乔柏霖已经在病房里，柜子上放着一大束的鲜花。


<br/><br/>    
清宁早晨就醒了，看到蒋琛进来，眼神躲闪了一下，声音嘶哑的开口，“琛哥！”


<br/><br/>    
蒋琛俊脸带笑，“感觉怎么样？”


<br/><br/>    
乔柏霖起身道，“清宁好多了，久哥和苏熙刚刚来过。”


<br/><br/>    
蒋琛微一点头，把自己带来的花放在花瓶里，看向清宁，温暖的笑，“医生说了，你身上的伤都是皮外伤，只是失血过多，又洗了胃，要多休养几天。公司那边我已经给你请了假，你好好养病，什么都不用想！”


<br/><br/>    
清宁脸色苍白，唇也是白的，微微点头。


<br/><br/>    
许艳红倒了水给乔柏霖和蒋琛，客气道，“麻烦你们来看清宁，我听大夫说，清宁的医药费也是蒋先生交的，还住在这种vip套房里，一定很贵吧？真是太谢谢您了！”


<br/><br/>    
“应该的，不用客气！”蒋琛浅笑。


<br/><br/>    
乔柏霖去客厅里接电话，许艳红被大夫叫去拿药，病房里只剩蒋琛和清宁两人。


<br/><br/>    
蒋琛坐在病床前，拿个苹果在手里削，笑道，“我第一次给人削苹果，一会儿你可要多吃两口。”


<br/><br/>    
清宁勉强挤出一抹笑，眼神仍旧黯淡无光，整个人是消沉的。


<br/><br/>    
蒋琛慢声问道，“哪里不舒服吗？”


<br/><br/>    
清宁垂着眼睛摇头。


<br/><br/>    
“那怎么了？”蒋琛耐心的问道。


<br/><br/>    
清宁脸色憔悴，哽声道，“我、我觉得自己不干净了。”


<br/><br/>    
她醒的时候，妈妈就告诉她没事儿，她没有被侵犯，可是她闭上眼睛就是那些人恶心的面孔、他们在自己身上乱走的手，她恶心那些人，也恶心自己。


<br/><br/>    
蒋琛看着她凝在睫毛上的泪珠，心头一紧，说不出是疼还是怒，他目色深了几分，问道，“清宁，你恨我吗？”


<br/><br/>    
清宁一怔，立刻摇头，眼珠滚下来，“没有，我从来没恨过你！”


<br/><br/>    
蒋琛看见她哭，想也没想，抬手给她擦泪，“可是你这样，我真的很自责。其实我想说，你很干净，比我认识的女孩都干净！而且你很勇敢，那样的情况下，你一直没放弃，一直在努力的保护自己，我从来没见过像你这样勇敢坚强的女孩！”


<br/><br/>    
清宁眼泪大滴大滴的落下来，顺着蒋琛的手指一直滚落到手背，他心脏似都被烫到了。


<br/><br/>    
他忍不住把女孩按在自己胸口，轻声哄道，“别哭，都过去了，以后有我在，不会再有这样的事儿发生！”


<br/><br/>    
清宁额头抵着男人的胸膛，哽咽的无法成言，她努力的压制着，不让自己哭出声音来。


<br/><br/>    
男人宽厚的胸膛，稳重的声音，让她忍不住想靠近，想依赖，似乎在他怀里，那些委屈和恨都变得不重要了，她告诉自己，放纵一次，就这一次！


<br/><br/>    
蒋琛等她渐渐平静下来，抽了纸巾给她，温暖的笑道，“痛快的哭一场，这件事儿就过去了，好不好？不许再胡思乱想，因为这本来也不是你的错！”


<br/><br/>    
清宁慢慢靠后，不敢让自己过多的贪恋不属于她的东西，拿了纸巾擦干了泪，抬头重重点头，“我明白，我会好起来的！”


<br/><br/>    
“真乖！”蒋琛眸光潋滟，抬手摸了一下清宁的头顶。


<br/><br/>    
清宁忍不住心跳紊乱，借着擦泪低下头去，不敢让他看到自己眼中的慌乱。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->