
小崔带着周阚来到一间看押室，这间看押室里面没有窗户，完全是封闭的。因为不见太阳，难免十分的阴冷和潮湿。不仅如此，就是地面上，都带着水珠。<br/><br/>
进去之后，都不用小崔发话，另外两个巡捕就直接取出一个指铐，用指铐连上手铐，将周阚铐到了暖气管子上。这两个小子也够狠的，是把周阚铐在中间的管子上。如此一来，周阚是站也站不直，蹲也蹲不下。<br/><br/>
紧接着，二人又蹲下去，抓住周阚的脚脖子，去脱他的鞋。周阚见状，急忙叫道：“你们这是干什么？你们这是犯法的！”<br/><br/>
<br/><br/>
“你说我们犯法！那你就合法了！”小崔登时没好气地说道：“我们巡捕现在严重怀疑你是外国间谍，在你想起护照放在什么地方之前，你就留在这里好好想，什么时候想起来了，什么时候再从这里出来！”<br/><br/>
他说话的功夫，两个巡捕也没闲着，已经将周阚脚上的鞋给脱了下来，倒是给周阚留了袜子。<br/><br/>
小崔见鞋子取下，随即一招手，带着二人出了看押室。房门关上，这两个巡捕就守在门外，小崔回去汇报。<br/><br/>
三号审讯室内。<br/><br/>
汉子乙被押进来之后，巡捕并没有马上对他进行审问，只是让他坐在椅子上等着，在他的背后，同样有两个巡捕站在那里。<br/><br/>
这时候，审讯室的门被推开，牛三江带着小崔等四个巡捕走了进来，很快来到汉子乙的对面坐下。<br/><br/>
一看到牛三江来了，汉子乙赶紧说道：“捕官，我们是冤枉的。真的是那四个家伙酒驾在先，而且还先动手打我们，我们才正当防卫的。如果需要赔偿，我们一定赔偿。”<br/><br/>
“你急什么急，是我说，还是你说啊！”牛三江坐到汉子乙的对面，没好气地说道。<br/><br/>
“您说、您说……”汉子乙老实地说道。<br/><br/>
牛三江上下打量了汉子乙几眼，跟着说道：“姓名？”<br/><br/>
“王双。”汉子乙答道。<br/><br/>
“籍贯？”牛三江又问道。<br/><br/>
“我是英吉利人。”王双答道。<br/><br/>
“英吉利人……护照在什么地方？”牛三江直接这般说道。<br/><br/>
“在喜来登酒店的房间里……”王双并不知道周阚的待遇，便如实说道。<br/><br/>
毕竟你说你是英吉利人，那你出门得带护照啊，没有护照的话，你不就成了身份不明了么。<br/><br/>
“哪个房间？”牛三江又问道。<br/><br/>
“2106房间。”王双答道。<br/><br/>
“让人去他的房间取他的护照。”牛三江说道。<br/><br/>
“是。”小崔马上答应，随即站起身来，走出了审讯室。<br/><br/>
出去之后，他就掏出手机，拨了潘云的电话号码，将事情汇报给潘云。<br/><br/>
潘云已经往回走了，但并没有到巡捕总房，不过关于周阚的审讯经过，已经得到了汇报。得知对方一共是两台车，轮班守在吉祥别墅区门口，那肯定是不怀好意，自己没抓错人。然而，对方是英吉利人的身份，着实有点令潘云意外。<br/><br/>
现在一听说对方住的地方，那潘云也不客气了，直接下令先不回重案组了，这就去喜来登酒店，一来是找护照，二来是将另外的一车人给拿下。<br/><br/>
小崔在外面向潘云汇报，审讯室内的牛三江也没闲着，继续对王双进行审讯。<br/><br/>
牛三江目前还是心平气和，只是说道：“你说你是英吉利人，那来镇海做什么啊？”<br/><br/>
“我们是来旅游的。”王双说道。<br/><br/>
除了这个解释，也没有别的解释，总不能说跟着华雨龙来杀人放火吧。<br/><br/>
“旅游……”牛三江淡淡地说道：“既然是来旅游的，那你们跑吉祥别墅区门口干什么，那里也不是什么旅游景点。”<br/><br/>
“我们……我们是开车有点累了……就在那里……停了一会，休息休息……”王双硬着头皮说道。<br/><br/>
“停了一会！”牛三江这次瞪起了眼珠子，沉声说道：“你当我们巡捕都是傻子呢！我们这里可是有路面监控的，这几天来，你们的这辆面包车和另外一辆面包车，每天都是24小时轮流不断的在吉祥别墅区门口停着！你们天天停在那里干什么，看光景呢！”<br/><br/>
“我……”王双没想到这个茬，听了这番话，登时就傻了眼。<br/><br/>
“说！你们跑到那里做什么？是不是在踩点，想要绑架勒索，或者是入室抢劫！”牛三江又厉声说道。<br/><br/>
“不不不……这是绝对没有的事儿……捕官，您可别误会……”王双苦着脸说道。<br/><br/>
“行，那你就说说，跑那去做什么？要是说不出个所以然来，你们就别出去了！”牛三江沉声说道。<br/><br/>
“我……”王双暗自叫苦，心中琢磨起来，自己到底该怎么说。这种问题，着实令人难以回答，因为被审的不止他一个，牛三江的这个问题，肯定也会问另外三个。这要是回答的不一样，问题就严重了。当然，他也不知道另外三个会怎么说。可若是不说，他也清楚，牛三江的话不是开玩笑，自己肯定就不用出去了。<br/><br/>
片刻之后，王双硬着头皮说道：“捕官……我们其实……是等人……”<br/><br/>
这个时候，他也管不了另外三个怎么说了，因为在审明白之前，他们四个人肯定不能再见面了。此刻只能先编一个理由了。<br/><br/>
“等什么人？怎么不到家里找，或者是打个电话？你们一天到晚的在门口蹲着，是不是想要绑架人家！”牛三江又是沉声说道。<br/><br/>
“绝对不是，绝对不是……”王双忙不迭的说道。<br/><br/>
“不是的话，为什么不在家里找，在门口蹲着是什么意思？还有，你找的人叫什么名，住在哪栋别墅里？”牛三江严肃地说道。<br/><br/>
“这个……其实……我们主要是要债的……这次来是要债的……这要是通知了对方，对方还不得躲起来……至于说住在哪栋别墅……我们只是知道住在吉祥别墅区……具体哪栋别墅，我们并不清楚……那个名字……我只看到过照片，一时间把名字给忘了，只记得模样……”王双结结巴巴地说道。<br/><br/>
就看他现在的样子，牛三江哪能听不出来，这些话都是现编的。<br/><br/>
但是，牛三江也不直接戳破，而是问道：“你说你们是来要债的，那欠条在哪里，欠了你们多少钱？”<br/><br/>
“呃……”王双还得接着编，迟疑了一下，他才说道：“我们只是帮忙要债，欠条不在我们的手里，在我们老板手里……具体欠了多少……老板没跟我们说……只知道欠了很多钱……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55542548"&nbsp;&nbsp;chaptername="第3944章&nbsp;&nbsp;要债">加入书签</a>
</div>
