
就在此时，黑暗处一阵窸窸窣窣的声音，让两人迅速屏气静声，不敢说话了。<br/><br/>
眼睛已经习惯了黑暗，看到一个模糊的影子往这边走来，不是白化人，小四儿看着有些熟悉，不由的眯起了眼睛。<br/><br/>
影子在蚕丝网面前停下来，小四儿也看清楚了，居然是祝无双。<br/><br/>
“无双……”<br/><br/>
“嘘……”<br/><br/>
祝无双做个禁声的动作，蹲下身子，小四儿也鬼鬼祟祟爬过去，高兴地低声问道：“你没事儿吧？你回来好不好，大长老她们敢不听我的话，我丢下她们不管了。”<br/><br/>
祝无双眼神复杂，“赵君清，你干嘛对我这么好？大长老其实说的也有道理，万一我是黑巫的探子呢？”<br/><br/>
“那又怎样？黑巫注定见不得光，他们让你来查探，肯定有所求，只要不过分，我成全他们，换你自由。<br/><br/>
不过我更相信无双你不会任人宰割，想利用你，他们也得付出惨重代价。”<br/><br/>
祝无双高兴道：“这话我爱听，谢谢你看得起我。<br/><br/>
为了回报你的信任，请你吃好吃的。”<br/><br/>
祝无双递给他一袋水，一个肉饼，小四儿没有吃：“你哪儿来的？你吃过了吗？留着你吃吧，我还能坚持。”<br/><br/>
祝无双心中柔软，能在毫无希望的绝境之下，拒绝食物和水，他不是对自己真的好，就是菩萨一样的大公无私的人了。<br/><br/>
“你吃吧，我没那么高尚，饿着自己给你吃。<br/><br/>
我的鼻子一闻就知道哪里有吃的，找到他们的仓库，拿了很多，足够你们吃了。<br/><br/>
但是那个大长老撵我走，我可不会恩将仇报，她们一口都别想吃。”<br/><br/>
小四儿这才吃喝起来，很快填饱肚子，满足喟叹一声，吃饱喝足的感觉太好了。<br/><br/>
“你还有吗？护卫们还饿着呢。”<br/><br/>
“有的，起码让他们饿不死。”<br/><br/>
祝无双对这些护卫很有好感，他们都是能信任的伙伴。<br/><br/>
护卫首领帮着望风，小四儿吃的时候，已经忍不住咽了口水，听完祝无双这么说，高兴道：“谢谢祝小姐。”<br/><br/>
祝无双取出背后的包裹，里面装满了肉饼和水，护卫首领要不是隔着蚕丝网，恨不得狠狠抱她一下，祝小姐饿中送食，渴中送水，比雪中送炭还要珍贵。<br/><br/>
不想让巫师们知道，护卫们分批吃喝完，脸上都多了笑意。<br/><br/>
”什么味儿？好香啊，我好像闻到了肉饼的味道。“<br/><br/>
大长老迷迷糊糊睡醒了，饿的前心贴后背的。<br/><br/>
“没有，大长老饿的狠了，这是做梦呢。”<br/><br/>
小四儿一本正经的糊弄大长老，祝无双差点儿没忍住笑出来。<br/><br/>
“是吗？哎，饿迷糊了。”<br/><br/>
大长老也以为自己是做梦了，主要是她太自负了，不敢想小四儿他们会自己吃独食儿，眼睁睁看着她们饿着。<br/><br/>
祝无双又去取了一趟清水，送给他们路上喝，不吃饭能坚持七天，不喝水可是三天都坚持不了。<br/><br/>
“我还要去查黑巫的老巢，有消息了来通知你们，小心点儿，别让火把熄灭了，白化人怕火，睡觉的时候点燃火堆，安全没问题。”<br/><br/>
“你别去了，咱们一起吧，你一个人太危险。”<br/><br/>
小四儿很担心，祝无双一个弱女子，哪儿会是黑巫那些邪恶巫婆的对手啊。<br/><br/>
“人多反而坏事儿，我会小心的。”<br/><br/>
祝无双说完人已经消失在黑暗之中，小四儿一肚子的担心只能咽下去。<br/><br/>
“哎……”<br/><br/>
“清王爷别担心，祝小姐有分寸的，咱们赶路吧。”<br/><br/>
小四儿让大长老她们喝了点儿水，护卫们拖着赶路。<br/><br/>
……<br/><br/>
祝无双孤身一人，在山洞里灵活跳跃，比白化人都要灵活，甚至有些白化人遇到她，都会下意识躲避，不敢和她碰面。<br/><br/>
离着祭台不远处的一处山洞里，之前去威胁祝无双的那个黑巫，正在烧汤，瓦罐里不知道煮着什么东西，黑绿的颜色，腥臭的味道，她却像是在熬煮无上美味似的。<br/><br/>
祝无双站在门口，眼底满是杀意。<br/><br/>
“来了啊，进来吧，我的好徒儿，怎么不认识为师了？”<br/><br/>
黑巫转身，黑色的牙齿参差不齐，桀桀笑着，小孩子看了都得做两年噩梦。<br/><br/>
“我不是你徒儿，别乱喊人，你不怕吗？四皇子可是找到你们的老巢了。”<br/><br/>
黑巫道：“怕什么？狡兔三窟，这只是其中之一，发现就发现了吧。<br/><br/>
正好也让白巫们见识见识我们的手段，这么多年过去了，白巫的日子过的太舒坦，你也看到了，这么点儿苦头都要了他们半条命，拿什么跟我们斗啊！”<br/><br/>
祝无双沉默了，确实如此，神秘诡谲的白巫在众人的印象之中是强大又威严的，哪儿像她们似的，自负，软弱，无能。<br/><br/>
自古一来，邪恶势力从没有彻底消除，大概是给正道压迫感，让他们不敢懈怠。<br/><br/>
“好徒儿，该喝汤了，为师特意为你熬的呢。”<br/><br/>
黑巫取下难闻的汤，端给祝无双，祝无双厌恶转头，下意识想要打翻，抬起手的时候，却怎么都落不下去，刚才还觉得恶心的汤，忽然变的美味无比。<br/><br/>
“这是什么汤？”<br/><br/>
“桀桀……，你从小喝的汤啊，喝吧！”<br/><br/>
“我不会喝的！‘<br/><br/>
祝无双真的打翻在地上，但是那股味道更强烈，恨不得趴在地上添进肚子里。<br/><br/>
就像是毒瘾发作似的，祝无双一颗心冰冷彻骨。<br/><br/>
“你体内的蛊虫已经习惯了我的汤，这么多天没有喝，已经按耐不住了，你要是不喝，它就会啃噬你的心脏，和你的血，吃你的骨髓，让你求生不得求死不能。<br/><br/>
哈哈……，我已经迫不及待想看你痛苦的样子了，你会跪着求我喝的。”<br/><br/>
“永远不会。”<br/><br/>
祝无双转身跑了，她怕自己忍不住会对黑巫屈服。<br/><br/>
远离黑巫，祝无双感觉好一些，眸子里闪过决绝杀意，她宁可死，也不会让黑巫威胁。<br/><br/>
但是她说那些话什么意思？<br/><br/>
祝无双蹙眉，她明明才穿越两年，怎么会从小就被黑巫折磨呢？<br/><br/>
可是她对这个地洞极为了解，就像在这儿生活了好多年似的，难道还有她不知道的事情吗？<br/><br/>
百思不得其解，祝无双甩甩头，那些已经不重要了，重要的是黑巫必须死。<br/><br/>
再次去找小四儿，她需要护卫们带着的火药，炸了这个邪恶无比的地方。<br/><br/>
……<br/><br/>
小四儿这边遇到了新一重的危机，前面堵着一个黑巫，黑色斗篷底下只露出一双阴恻恻的眼睛，“多么充盈的气血啊，我已经饥渴难耐，献出你们的鲜血，我喝的开心，说不定会留你们一命！”<br/><br/>
小四儿：“吸血鬼啊？想吸小爷的血，也不怕噎死你。”<br/><br/>
护卫首领抽刀上前：“看你有几分本事，先赢了老子再说！<br/><br/>
保护好清王爷，这个老鼠洞早就给老子憋坏了，终于遇到会喘气儿的了，吃老子一刀。”<br/><br/>
黑巫眼珠子一翻，首领冲到她面前两米开外，她一挥手，首领啪一下摔在地上，浑身抽搐。<br/><br/>
<br/><br/>
众人吓的后退两步，一个照面就给撂倒了，黑巫也太强大了吧？<br/><br/>
大长老都要吓破胆子了，推着扶她的护卫挡在面前：“你们上啊，她要喝血就给她喝，喝饱了她就会走了。”<br/><br/>
小四儿气不打一处来：“大长老，你说的是什么话？敌人打到家里来，眼睁睁看着人家抢，指望人家抢够了自己走的吗？<br/><br/>
一大把年纪了，我本不想说你的，可你现在太过分了。<br/><br/>
他们一路保护你，就是给你当挡箭牌的吗？<br/><br/>
你可真让本王大开眼界啊！”<br/><br/>
大长老不说话，低着头满眼的怨毒，一些低贱的护卫而已，他们都死了又怎样？抵得过自己这些长老们精贵吗？<br/><br/>
护卫好找，一个白巫师却不好培养，四皇子是汉人，怎么懂得白巫师在南疆的地位呢？<br/><br/>
“说完了吗？决定要牺牲谁了没有？”<br/><br/>
黑巫桀桀笑着，让护卫们浑身汗毛竖起来，等着小四儿发号施令。<br/><br/>
“谁都不会牺牲，有什么招数放马过来吧，我就不信，我们这么多人杀不了你一个。<br/><br/>
准备炸药，给我炸死她！”<br/><br/>
“是！”<br/><br/>
火折子点燃，炸药拿在手里，只等小四儿一声令下，把她给炸成碎片。<br/><br/>
小四儿要不是担心护卫首领，早下令炸他了。<br/><br/>
“现在给你机会撤走，别逼着本王鱼死网破！”<br/><br/>
首领眼珠转动，感觉舌头能说话了，喊道：“清王爷，不用管属下，诈死她丫的，一命换一命，属下死的值了。”<br/><br/>
小四儿心中犹豫，他心软，不舍得用自己属下的命换敌人的命。<br/><br/>
突然，一道影子越过首领，和黑巫打在了一起。<br/><br/>
两人你来我往，招招都是杀手，小四儿看出那是祝无双，冲上去把首领救下来，和她一起攻击黑巫。<br/><br/>
黑巫不跟他们缠斗，手一翻，又是毒虫袭击，祝无双没防备中招儿了，小四儿悲痛喊着：“无双……”<br/><br/>
祝无双只是身子闪了闪，没事儿人一样继续进攻。<br/><br/>
“有意思，你居然不怕我的毒，你到底是什么人？”<br/><br/>
“要你命的人！”<br/><br/>
祝无双一脸狠辣，只攻不守，反正她已经没活路了，不如替小四儿除掉一个劲敌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68988682"&nbsp;&nbsp;chaptername="第1141章&nbsp;&nbsp;无双的感动">加入书签</a>
</div>
