
因为出了这么一遭事情，杨夏月在这待着，就很不自在。<br/><br/>
陆卓风和陆云淮两个人，看在老夫人的面子上，当时没说什么。<br/><br/>
但又过了一会儿功夫。<br/><br/>
陆卓风就借故往外走去。<br/><br/>
陆云淮就跟了上去。<br/><br/>
杨夏月知道两个人这样出去，肯定会有什么事情发生，但是她这会儿，实在不方便跟着过去看。<br/><br/>
她有些不安。<br/><br/>
杜筠在旁边瞧见了，就用只有杨夏月能听到的话，轻声说了一句：“不会有什么事情的。”<br/><br/>
听了杜筠的安慰，杨夏月的心中并没有好受多少。<br/><br/>
不过好在没多大一会儿，陆云淮就先回来了。<br/><br/>
李氏瞧见了就问了一句：“卓风呢？”<br/><br/>
陆云淮一脸疑惑的问道：“我怎么会知道二哥去了哪里？”<br/><br/>
李氏似乎不相信陆云淮的话，但这会儿，就没有说什么。<br/><br/>
宴席结束之后，杨夏月就去给李氏诊病。<br/><br/>
她并不想给李氏看病，但是话都说出去了，现在也不方便不去。<br/><br/>
好在李氏并没有明着为难杨夏月的意思。<br/><br/>
等着杨夏月说完，李氏的身上并没有什么病之后，李氏拉住了杨夏月问道：“近些日子，一直是你给老夫人看诊的。”<br/><br/>
杨夏月点头。<br/><br/>
李氏就道：“我之前的时候一直在庙里面给老夫人祈福，所以也不知道老夫人的病情，你能给我说说吗？”<br/><br/>
杨夏月很是意外。<br/><br/>
李氏要是想知道，大可以去问一直伺候在老夫人身边的二夫人，如今来问自己做什么？<br/><br/>
杨夏月还是道：“老夫人的病已经好了。”<br/><br/>
“会不会影响寿命？”李氏又问。<br/><br/>
杨夏月摇头：“老夫人会长命百岁的。”<br/><br/>
一般人听了这话，大约都会高兴，但是杨夏月明显感觉到，李氏似乎有一些不悦。<br/><br/>
不过很快，李氏就回过神来：“这就好。”<br/><br/>
“往后老夫人那，还需要你多费心。”说着李氏就拿了一个钱袋，塞给了杨夏月。<br/><br/>
杨夏月摸着里面沉甸甸的感觉，知道这里面装的肯定不是银子，应该是金子之类的东西。<br/><br/>
她顿时觉得这个钱袋有一些烫手。<br/><br/>
她当下就道：“夫人，我给老夫人诊病，贵府已经给了诊金了，我不能单独收你的钱。”<br/><br/>
李氏道：“就当是我赏给你的，拿着吧。”<br/><br/>
杨夏月的态度很是坚定：“这钱我不能拿。”<br/><br/>
杨夏月不肯收钱。<br/><br/>
李氏眯了眯眼睛就道：“没想到杨姑娘竟是这般的高洁。”<br/><br/>
杨夏月道：“不敢当，但作为医者，做事应该无愧于心，就比如我给老夫人诊病的时候，一定会竭尽全力，就比如我不会再单独收取诊金。”<br/><br/>
杨夏月的态度太明显了。<br/><br/>
李氏想拉拢杨夏月的话，怎么也没办法说出口了。<br/><br/>
杨夏月离开之后。<br/><br/>
李氏眯了眯眼睛，跟着旁边的嬷嬷说了一句：“到是个硬气的丫头！”<br/><br/>
李氏虽然不满。<br/><br/>
不过现在的杨夏月，还不值得李氏在她的身上废多大的功夫。<br/><br/>
正是盛夏，烈日炎炎。<br/><br/>
杨夏月用薄荷做了一点清凉解暑的药露，此时拿了一些柔在自己的太阳穴两侧。<br/><br/>
如此一来，就有一种清风送爽的感觉。<br/><br/>
太医外院的人瞧见了，也觉得这东西好用，想从杨夏月这讨一些。<br/><br/>
杨夏月到也大方，有人来讨，就送上一些。<br/><br/>
这种药露精华的做法，也就是个蒸馏的原理，并不复杂，只不过古人的脑子里面，大概没这个概念。<br/><br/>
太医外院也人有生意头脑，比如这位徐燕春，他就道：“杨师妹，你这清风露用来解暑再好不过，要是多做一些卖出去，肯定很赚钱！”<br/><br/>
杨夏月听到这，心思也就活络了起来。<br/><br/>
之前的时候，杨夏月也有卖一些护肤品。<br/><br/>
但是后来离开柳安县了，人也忙了起来，除了自家姐妹用的，她还真是没有做过了。<br/><br/>
不过到是可以从这清风露着手。<br/><br/>
这样想着，杨夏月再去仁心堂的时候，就把清风露的做法，教给了秦家的兄妹。<br/><br/>
连着杜鹃和百灵都让杨夏月抽调过去一起帮忙制作。<br/><br/>
做出来的，还没等着对外售卖呢。<br/><br/>
就让太医外院的人一抢而空。<br/><br/>
好在几日下来，杨夏月这总算是有一些存货了，这种东西起的就是一个清凉凝神的作用。<br/><br/>
对人体是绝对没有害处的。<br/><br/>
所以杨夏月卖的也放心。<br/><br/>
价钱呢，不算便宜，一小瓶清风露大概是五两银子。<br/><br/>
对于普通百姓来说，价钱自然很贵，不过对于一些大户人家的人来说，这绝对不算贵。<br/><br/>
秦曲莲和秦常山两人，每个人一天可以做出五瓶清风露，这是在不耽误做其他事情基础上。<br/><br/>
至于材料的成本并不高。<br/><br/>
再加上杜鹃和百灵做的，只清风露一项，杨夏月一天就可以进项一百两银子。<br/><br/>
当然，杨夏月也没有把这钱都放在自己的腰包里面。<br/><br/>
除却成本之后。<br/><br/>
努力做清风露的人，每做出一瓶来，就有一两银子的奖励。<br/><br/>
这样一来，虽然这段时间苦点累点，但是大家还是干劲十足。<br/><br/>
杨夏月见清风露卖的好，又有了新的想法，之前在柳安县的时候，自己的护肤品就卖的好。<br/><br/>
如今在这建安城城内，最不缺的就是一些爱美的姑娘和夫人，可以再做一些这个卖。<br/><br/>
但是这样一来，仁心堂的人就不够用了。<br/><br/>
尤其是要接诊，还要做这些东西的情况下，大家就忙不过来。<br/><br/>
杨夏月又一次决定，要再找一些人回来。<br/><br/>
因为没想着让这些人成为医者，所以选人的时候，杨夏月也不需要选有天资的，本分手脚麻利的就行。<br/><br/>
如今的建安城，虽然瞧着富庶。<br/><br/>
但也是有穷苦人家的，尤其是周边的一些地方，对女孩要苛刻许多，所以想买丫鬟要比买小厮容易的多。<br/><br/>
杨夏月直接就选了十个十三四岁的小丫头回来，这些人都交给杜鹃管着。<br/><br/>
只等着管一段时间，就好好培养她们去做清风露。<br/><br/>
至于这些来的小丫头。<br/><br/>
本来还以为，来了这仁心堂要干的是伺候人的活儿。<br/><br/>
没想到，她们要做的活儿就是摆弄药草。<br/><br/>
虽然说不算轻松，但也比起她们从前的时候，也来的要好的太多！<br/><br/>
至少，不会整日挨骂。<br/><br/>
杨夏月对这些人，素来是有耐心的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031125"&nbsp;&nbsp;chaptername="清风露">加入书签</a>
</div>
