    
<br/><br/>    枪响，仿佛能听见子弹破风的声音，然后是那人的闷哼声血飞溅出来的声音。
<br/><br/>    钟小术瞪大的眼睛，成功了！
<br/><br/>    顾哲俞也反应了过来，看见不远处那惊喜的女孩，他的眸子闪动着。
<br/><br/>    “谁让你回来的？”
<br/><br/>    本来是想要责怪一番，可这话里偏偏硬不起来。
<br/><br/>    “我回来帮你呀！”钟小术扬起小下巴，水灵灵的眼睛，仿佛在说看我多乖回来帮忙。
<br/><br/>    就在说话的时候，一连串的车子向这边驶来。
<br/><br/>    钟小术吓了一跳，赶紧说道：“是不是又来人了？顾哲俞，我们快跑。”
<br/><br/>    都快没子弹了，这个时候跑为先！
<br/><br/>    可是顾哲俞愣是没动，钟小术赶紧跑过去，小小的手扯的他：“喂，傻掉了吗？赶紧跑啊。”
<br/><br/>    女孩都快急红眼了，一副要炸了的样子。
<br/><br/>    顾哲俞忍不住的嘴角勾起一抹笑容，修长的手，揉揉她的头发。
<br/><br/>    “傻瓜，是我的人来了。”
<br/><br/>    一句话出来，钟小术瞬间尴尬了。
<br/><br/>    这时那些车子停了下来，出来了一群黑衣保镖样子的人：“顾少。”
<br/><br/>    见顾哲俞没有事都松了一口气。
<br/><br/>    “嗯。”顾哲俞淡淡点头。
<br/><br/>    看见这么多黑道里面的人，钟小术瞪大了眼睛好奇的看着。
<br/><br/>    好像并没有电影里面说的那样凶神恶煞，要不就是大大的疤痕。
<br/><br/>    反而一个个都是大哥哥的形象一样，但是长得块头挺大的，而且身上带的气息也是杀戮的那种。
<br/><br/>    见钟小术看着自己手下，顾泽玉略微有些不悦，这些人长的又没有他好看，顾哲俞修长的身子挡住她的眼神。
<br/><br/>    “小术，你现在赶紧回家吧，我还有事要处理。”
<br/><br/>    今天晚上居然有人截杀他，事情要尽快处理，不然会危及很多人的。
<br/><br/>    所以也没有时间送钟小术回家了。
<br/><br/>    “嗯，好，你自己小心，那我先回家了。”钟小术挥挥手说再见，就背着书包走了。
<br/><br/>    走了几步，突然想起什么，她又倒回去。
<br/><br/>    “这是你的枪。”
<br/><br/>    摸着枪的感觉真好，差点忘记还回去了。
<br/><br/>    顾哲俞看到这把手枪，在看着眼前乖巧懂事的女孩，很难想象刚刚她用这把枪杀了一个人。
<br/><br/>    “乖女孩，忘记今天晚上的事。”少年摸了摸她的头。
<br/><br/>    其实他很不想她接触这些，特别还是因为他手染了鲜血。
<br/><br/>    “我当什么都没有发生过。”钟小术笑容满面：“你去处理事情吧，我先回家了。”
<br/><br/>    “嗯。
<br/><br/>    ……
<br/><br/>    当钟小术回到家的时候，整个人就像个落汤鸡一样，可怜兮兮的。
<br/><br/>    钟母心疼：“哎呀，术术，不是说同学送你回来吗？怎么会淋成这样啊，快快快，快点去洗澡换衣服，千万不要感冒了。”
<br/><br/>    “妈妈，同学的车子半路坏掉了，我们俩都是淋着各自回去的。”
<br/><br/>    所以真不怪谁。
<br/><br/>    钟母一笑：“赶紧去洗澡。”
<br/><br/>    第二天钟小术华丽丽的感冒了，而且刚刚好要考试，但是感冒并不影响她的发挥。
<br/><br/>    钟小术很快就做完了试卷，看着身边空空的位置。
<br/><br/>    今天顾哲俞请假了，居然在月考的时候请假了。
<br/><br/>    听说请假的理由是生病了，但是钟小术知道事情并不是如此，顾哲俞应该还是在处理昨天的事情。
<br/><br/>    这次的月考关乎着分班，还好顾哲俞是年级第一，学校会给他补考的机会，要不然缺考零分会直接被分到最差的班级的。
<br/><br/>    林倩依被教训了一顿之后，好像变得乖巧了许多。
<br/><br/>    连续三天的考试，钟小术觉得自己发挥得都还不错。
<br/><br/>    而这三天顾哲俞都没有来学校。
<br/><br/>    分数是第二个星期才公布的，钟小术奇迹般的从一班最后一名成为了一班的前三名之一。
<br/><br/>    其他两位前三名分别是班长和课代表。
<br/><br/>    班长第一，课代表第二，钟小术第三。
<br/><br/>    一般都是顾哲俞第一，然后班长课代表，可是钟小术这突飞猛进的成绩，简直亮瞎了别人的眼。
<br/><br/>    苏晓晓这次的成绩掉了，不过还好没有掉出一班。
<br/><br/>    看着别人都在夸钟小术，苏晓晓撇嘴：“突然考这么高分，不一定就是作弊的呢。”
<br/><br/>    邹子灏听见这句话，顿时心生厌恶的心情。
<br/><br/>    考试的事情也说是不是过分了？
<br/><br/>    邹子灏看了一眼在位置上乖巧的女孩，有些担心女孩听见苏晓晓的话会伤心。
<br/><br/>    钟小术不在乎苏晓晓怀疑什么，作弊有证据吗？她默默的看了眼身边空的座位。
<br/><br/>    “公子，顾哲俞会不会不回来读书了？”
<br/><br/>    公子：“应该不会吧…”
<br/><br/>    公子哪里知道会不会啊，但是潜意识它觉得应该不会。
<br/><br/>    “那么怎么这么久都不回来呀。”钟小术觉得一个人上学好无聊啊。
<br/><br/>    公子：“也没有多久，一个礼拜而已啊。”
<br/><br/>    “可是我觉得好久，公子，人类有句话叫做一日不见如隔三秋，知道不？”
<br/><br/>    公子想了想，这句话好像是形容对心爱的人的思念吧……
<br/><br/>    公布的考试分数，这时候班主任，扶了扶自己的眼镜，温柔的说道：“这次同学们考试都有很大的进步，为了缓解大家的学习压力，下个月学校组织去峰山野营两天！”
<br/><br/>    消息一说完，班上的嗨起来了。
<br/><br/>    一班的学习压力可以说是全校最大的，生怕哪一天就掉出一班了。
<br/><br/>    听见可以去野营，一个个都高兴的像500斤的肥子一样。
<br/><br/>    顾哲俞就好像是生了一场大病一样，直到野营的那一天，他都还没有回来。
<br/><br/>    大巴上，两个同桌坐一起的，而钟小术身边的位置又是空的。
<br/><br/>    钟小术今天穿了一身白色的运动服，头发扎得高高的，整张小脸都露出来红扑扑的。
<br/><br/>    邹子灏一上车就看见了她。
<br/><br/>    白白的一团就坐在那个位置上，嘴巴微微的扁着，好似不太高兴。
<br/><br/>    不知道为什么，鬼使神差的他没有去同学叶凡的位置，而是直接走向了钟小术。
<br/><br/>    他一屁股坐下，可是当看到身边的女孩他突然有些紧张，有些后悔这样做了。
<br/><br/>    钟小术睁着无辜的大眼睛：“这里是我同桌的位置。”
<br/><br/>    无论怎么说话，她的声音都是软软的感觉，邹子灏懊恼，以前怎么没有发现她的声音这么好听？
<br/><br/>    “嗯，我知道。”
<br/><br/>    邹子灏厚脸皮了一把。
<br/><br/>    钟小术忍不住想要翻白眼，小子，知道是我同桌位子你还坐？
<br/><br/>    “我觉得这里空气好，我想坐这里。”邹子灏找了一个蹩脚的理由，又说：“反正这里也没人坐，我坐一下也没关系啊。”<br/><br/>