
众人约好在村外见面。<br/><br/>
萧鹤京和朱昆简单准备了一番，临走时萧鹤京想起穆淮的叮嘱，把那一小把有些蔫巴的草药也带上。<br/><br/>
师徒两背上东西，就出发往村子外面走去。<br/><br/>
本以为穆家姐弟俩会磨叽一段时间，谁知道刚到村子外，就瞧见他们冲这边招手。<br/><br/>
萧鹤京走近一看，背篓里装得正是上午去山中采来的东西。<br/><br/>
一颗大灵芝被盖在草药堆下面，只有一个微微的凸起。<br/><br/>
朱昆也瞥了眼，见背篓里是一堆烂草，不由得撇了一下嘴。<br/><br/>
果真是两个小孩儿，这次去镇上，不会就是为了见见世面吧？<br/><br/>
萧鹤京关切的问两人：“大伯婶子知道你们去镇上吗？”<br/><br/>
穆淮点头：“知道，我去给他们说过了。”<br/><br/>
萧鹤京诧异道：“他们也放心叫你们过去？”<br/><br/>
这年头偷孩子卖孩子的人不少，像穆青青和穆淮这般年纪的，最好下手。<br/><br/>
可穆淮却自信道：“放心啊，有我姐呢！”<br/><br/>
萧鹤京：“……”<br/><br/>
这对姐弟真是越了解，越觉得奇怪！<br/><br/>
四人步行出发往镇子上去，大约是中午吃得还算饱，穆淮的体力也还行，坚持走了大半的路。<br/><br/>
剩下一小半实在走不动了，便想坐下来歇歇。<br/><br/>
穆青青见朱昆冷了脸，甚至还有点嫌弃他们的意思，干脆就把穆淮背了起来。<br/><br/>
一个瘦弱的小姑娘，前面背大篓子，后面背弟弟……<br/><br/>
朱昆最是瞧不惯，这种被女人娇惯长大的男孩。<br/><br/>
倘若连点路都走不了，以后还能指望他做什么事，无非就是成长为一个废物！<br/><br/>
朱昆看着穆淮冷笑了一声：“堂堂男子汉，竟事事依赖女人，你算个什么男人？”<br/><br/>
穆淮伏在穆青青背上，脆生生道：“我本来就不是男人，我是男孩。”<br/><br/>
穆青青也说道：“我不是女人，我是女孩。”<br/><br/>
朱昆被噎，见穆青青如此一厢情愿，便又冷笑了一声，干脆迈过脸去眼不见心不烦！<br/><br/>
倒是萧鹤京，迟疑着问穆青青：“我帮你背这个篓子吧？小淮应该也……不轻。”<br/><br/>
穆青青却笑着拒绝：“没事，篓子和小淮都不重！”<br/><br/>
萧鹤京：“……”<br/><br/>
见穆青青果然没有疲累的模样，萧鹤京只好歇了心思，乖乖的跟在朱昆身后赶路。<br/><br/>
四人出发时也就晌午刚过，如今到了镇上，却已经是未时多。<br/><br/>
穆淮终于从穆青青背上跳下来，姐弟两也不知道去哪里，见朱昆和萧鹤京往酒楼去，便也跟着去了酒楼。<br/><br/>
这酒楼应当是和他们有合作，朱昆带着猎物进去后，里面的小二熟门熟路的称重后就递了银钱过来。<br/><br/>
穆青青还没看到，穆淮就已经在旁边小声道：“这猎物一只大概能卖近一百文钱。山鸡便宜些，野兔和别的东西价格高，大概是有皮毛在内的缘故。”<br/><br/>
<br/><br/>
穆青青有些惊讶：“这你都看到了？”<br/><br/>
“猜的。”穆淮道，“不过这么些东西，能卖将近六百文。”<br/><br/>
一天收入六百文，哪怕一个月三分之二时间没收入，剩下三分之一也差不多有五、六两银子了。<br/><br/>
最低估计，每个月也能有三、四两左右。<br/><br/>
所以这萧家，看着跟他们一样贫穷破败，其实人家富裕着呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955788"&nbsp;&nbsp;chaptername="第032章&nbsp;&nbsp;人家富裕着呢！">加入书签</a>
</div>
