    韩经理回头一看，脸上顿时露出一丝不屑：“两位，我劝你们还是不要打肿脸充胖子，我们这种地方，随便一盘土豆丝都要五百块，有这些钱，去路边地摊上吃点烧烤不好吗？”
<br/><br/>    “你这是什么意思？！”
<br/><br/>    曲小艺柳眉倒竖：“你这是说我们吃不起咯？”
<br/><br/>    大堂经理轻哼一声，脸上带着淡淡的不屑：“吃得起吃不起，你们自己心里不清楚吗？”
<br/><br/>    “你！……”
<br/><br/>    “哎呦！”
<br/><br/>    突然间，一声调戏的声音响起，赵哥一脸色眯眯的看着曲小艺：“好俊俏的小妹妹啊！想在这里吃饭？没问题啊，只要你过来搂住哥哥的胳膊，想吃什么，哥哥请你吃什么！”
<br/><br/>    堂堂曲家大小姐，什么时候被这么调戏过，当场大怒：“你说什么？！”
<br/><br/>    “嘿嘿……我说你只要跟了哥哥，哥哥就天天请你吃香的喝辣的！”
<br/><br/>    啪！
<br/><br/>    一道清脆的巴掌声顿时响彻整个酒店大厅，曲小艺看着赵哥胖乎乎的脸上那一道明显的巴掌印，怒声道：“这一巴掌，给你一个记性！”
<br/><br/>    “不是什么人，都可以随便调戏的！”
<br/><br/>    “MD！臭表子你竟然敢打老子！”
<br/><br/>    两秒过后，赵哥反应过来，顿时勃然大怒！
<br/><br/>    三步上前，朝着曲小艺，扬起手，狠狠的落下！
<br/><br/>    砰！
<br/><br/>    一只手臂，横在他的面前，挡住了他的巴掌，叶凡冷冷的看着他，淡声道：“一个大男人，欺负这么一个小姑娘，合适吗？”
<br/><br/>    “TMD！谁家裤腰带没栓紧，把你这个东西给放出来了？！”
<br/><br/>    叶凡目光陡然一冷：“嘴巴给我放干净点！”
<br/><br/>    “去你M的！你TM算个什么东西，也配让老子……”
<br/><br/>    砰！
<br/><br/>    话还没说完，叶凡抬腿就是一脚，二百多斤的大胖子，直接被叶凡踹出去三米多远，将门口一个一人多高的花瓶，直接撞个粉碎！
<br/><br/>    做完这一切，叶凡就像个没事人一样，淡淡说道：“你这张喷粪的嘴着实让人讨厌，还是闭上吧！”
<br/><br/>    “好小子！”
<br/><br/>    赵哥从花瓶堆里爬出来，满脸都是划出的血迹，一脸戾气的看着叶凡：“你TM有种！今天这事，老子要是能让你从两条腿走出这里，我TM就是你养大的！”
<br/><br/>    叶凡轻哼一声：“对不起，我养不出你这样的畜生！”
<br/><br/>    “你！……”
<br/><br/>    “怎么了？发生什么事了？”
<br/><br/>    这时候，一道威严的声音响起，随后七八个大汉簇拥着一个人走了过来，看清来人，赵哥身上的气势也微微一顿，开口道：“苏总，在你们酒店发生这种事，你是不是，要给我一个说法？”
<br/><br/>    大堂经理连忙走上前，指着叶凡，将刚才发生的事情添油加醋的说了一遍，随后，苏河脸色一沉，走向叶凡，上下打量了他一番之后，带着居高临下的傲气，淡淡开口：“给赵总跪下道歉，然后赔偿赵总医药费！”
<br/><br/>    说话的语气，带着一副理所当然的模样！
<br/><br/>    听到他这么说，叶凡顿时笑了，他摸了摸鼻子，开口道：“你是谁？”
<br/><br/>    “我是这家酒店的老板！”
<br/><br/>    一听这话，周围看热闹的人，目光中顿时闪过一抹恭敬，作为能为坐落在帝都的七星级酒店，他的老板，可不是一个简单的角色啊！
<br/><br/>    而且知情人更清楚，苏河或许不可怕，可怕的是，站在苏河身后的那个人啊！
<br/><br/>    “呵呵……你不问清楚前因后果，就让我跪下道歉？”
<br/><br/>    “我不需要知道前因后果！”
<br/><br/>    苏河脸色一沉，目光阴寒的看着他：“少年，我劝你老老实实按我说的去做，要不然，你会发现，后果，是你远远承担不起的！”
<br/><br/>    “哦？是吗？我倒想看看，有什么后果，是我承担不起的！”
<br/><br/>    “嘿嘿……现在这年轻人，还真是胆大包天啊！苏总，看来，要借你这地方，见点红了！”
<br/><br/>    说完拍了拍手，十多个纹身大汉顿时从门外冲了进来，将叶凡两个人全部包围了起来，甚至每个人的腰间，都能看到鼓囊囊的突起！
<br/><br/>    看到这一幕，叶凡自然知道那衣服下的突起是什么，随后将目光投向了苏河，开口道：“在你的酒店，发生这样的事情，你身为老板，难道就不管吗？”
<br/><br/>    苏河一愣，随后脸上扬起一抹戏谑：“刚才我已经给过你机会了，你不听，又怨得了谁呢？”
<br/><br/>    听完这话，赵哥一脸阴狠的笑了起来：“小子！嚣张，是要付出代价的！”
<br/><br/>    “兄弟们，我要见上三斤红，给我……”
<br/><br/>    “等等！”
<br/><br/>    突然间，一道急促的声音响起，若是细细一听，还能听到那声音中，含带着一丝丝的恐惧！
<br/><br/>    赵哥回头一看，说话的，正是苏河！
<br/><br/>    “苏总，怎么了？”
<br/><br/>    苏河根本就没搭理他，拨开人群，走到叶凡面前，深深咽了口唾沫，小心翼翼的问道：“敢问这位先生，可是姓叶？”
<br/><br/>    看着他突然反转的态度，叶凡眉头微微一挑：“没错，我是姓叶！”
<br/><br/>    苏河脸色勃然大变，哪还有刚才的一丝傲色，立马鞠躬九十度，恭敬道：“叶先生，对不起，让您受惊了！”<br/><br/>