    
        <br/><br/>    林平之把建造的木屋都检查了一遍，保养的确实不错，都跟新的一样。
<br/><br/>    把小灵儿叫出来，把这二十多座木屋，全部收进了空间。
<br/><br/>    林平之跟进了空间，以自己原来的房子为主房，用十几座房子，围成了一个小型的宫殿。
<br/><br/>    作为自己在空间里的住处，偶尔去园子里住住。
<br/><br/>    把剩下的房子，组合成了四个四合院。
<br/><br/>    一个作为书房，把自己搜集来的一些珍贵典籍，和一些名人字帖，极品的笔墨纸砚，都分类放在了里面。
<br/><br/>    一个作为琴室，把自己搜集到的名琴，各种乐器，珍贵的琴谱，乐谱，都放在了其中。
<br/><br/>    一个作为棋室，把自己得到的各种珍贵棋盘，棋子，以及搜集到的珍贵棋谱，摆放在里面。
<br/><br/>    一个作为画室，把自己得到的各种名画，还有手下帮忙收集的有价值的书画，全都摆放其中，跟开画展似的。
<br/><br/>    把那四十个多才多艺的女孩子，收服以后全都收进了空间，没事的时候可以来这里，休闲娱乐。
<br/><br/>    给那四个二十来岁的，取名云竹，云锦，雨蝶，雨婷，分别负责书房，琴室，棋室，画室。
<br/><br/>    选出厨艺比较好的，专门负责空间里的伙食。
<br/><br/>    又选出管理库房的，临时负责管理，等以后再调整。
<br/><br/>    其他人根据喜好，分别跟着四女帮忙打理琴，棋，书，画四个地方。
<br/><br/>    先临时这样吧，以后再慢慢调整分配，把她们放到适合的地方。
<br/><br/>    出了空间，又去药店，帮他们炼制了一大批美容丹，
<br/><br/>    在京城呆了一个月，大部分时间都在炼药了，炼制的美容丹，足够数年之用。
<br/><br/>    林平之去了趟皇宫，见了见七岁的小太子，把太极拳教给了他。
<br/><br/>    随后采购了大量的粮食，食盐，茶叶，和任盈盈去了塞外。
<br/><br/>    到了金鹰部落的的位置上，却没找到人。
<br/><br/>    打听了一番，才知道已经迁徙到了草原深处，原鞑靼人王庭的位置。
<br/><br/>    林平之也没有想到，在鞑靼王庭分崩离析以后，
<br/><br/>    金鹰部落迅速崛起，击溃了数个大部落，征服无数的中小部落，
<br/><br/>    建立了金鹰王帐，统领草原各部落，成为了草原上的主宰。
<br/><br/>    林平之带着任盈盈，一路来到王城，就见城外黑压压站了一群人。
<br/><br/>    前面站的正是朵玛，和部落中的高层，
<br/><br/>    看到林平之后齐刷刷跪倒在地，大声喊道：“拜见阎君，恭迎阎君归来。”
<br/><br/>    林平之看着眼前拜服在地的众人，一时也是，感慨不已，想不到这些人能走到这一步。
<br/><br/>    “大家都起来吧，你们能发展成这个样子，我很欣慰。”
<br/><br/>    “多谢阎君”
<br/><br/>    众人纷纷站起，簇拥着林平之进了城，前往王帐。
<br/><br/>    王帐之中，林平之高坐王座之上，
<br/><br/>    朵玛和任盈盈分坐两边，众将领，高层依次而坐。
<br/><br/>    林平之听着朵玛的汇报：“阎君，整个金鹰部落占据王城，足有五十万人口。十万军队坐镇王城，还有二十万军队，分散各大部落之中。”
<br/><br/>    众将领也一一上来汇报，整个部落在朵玛的治理下，发展的很快。
<br/><br/>    现在的朵玛，可以说就是草原上的王者，
<br/><br/>    当然，这也是因为有自己在背后的原因，否则一个女人是不可能掌控草原的。
<br/><br/>    加上和金鹰帮一直保持着贸易往来，经济实力也非常不错。
<br/><br/>    汇报完以后，众人在一起喝酒叙旧，一时间也是其乐融融。
<br/><br/>    突然，就听到一声放肆的大笑声，传了进来，随后就看到三个人闯了进来。
<br/><br/>    前面一人身材高大，膀阔腰圆，一看就知道是位猛将，只是一脸嚣张跋扈的样子，让人看了很是不爽。
<br/><br/>    看众人的表情，也知道此人不怎么讨人喜欢，朵玛的脸色也不好看。
<br/><br/>    林平之眯着眼睛打量着此人，确定自己没有见过，也不知哪里冒出来的。
<br/><br/>    此人进来，环视一圈，突然看到坐在王座上的林平之，不由脸色一变。
<br/><br/>    大喝道：“你是何人，怎敢坐在王座之上，还不给我滚下来。”
<br/><br/>    此人话音一落，立刻引来了众人的纷纷斥责，
<br/><br/>    “住口”“大胆”“混蛋，还不退下。”
<br/><br/>    林平之开口问道：“你是何人，敢在这里咆哮。”
<br/><br/>    那汉子嚣张地说：“我乃女真第一勇士阿布达，小子你是什么人？”
<br/><br/>    原来是未来的满族人，既然自己来到了这里，就不允许女真人再蹦跶了。
<br/><br/>    林平之笑道：“原来是女真人，我是要你命的人。”
<br/><br/>    抬手射出三枚棋子，没入三人的眉心，
<br/><br/>    什么女真第一高手，在自己面前通通都是一招毙命。
<br/><br/>    “朵玛，女真人是怎么回事？”
<br/><br/>    朵玛说道：“阎君，女真人有一部分，向西发展，跟边缘的部落，靠的很近，也经常来我们这里做生意。这个阿布达也是经常随队过来，此人嚣张跋扈，经常挑衅我们的人。”
<br/><br/>    林平之点点头说：“既然如此，那就出兵把他们灭了吧。”
<br/><br/>    “是，阎君。”
<br/><br/>    众人纷纷下去召集军队，通知各部落的骑兵，来王城集结。
<br/><br/>    随后和朵玛来到库房里，把粮食，盐巴和茶叶，整整装满了五个库房。
<br/><br/>    又把库房里的一批极品毛皮收走，其他的没动，让他们留着和金鹰帮做生意吧。
<br/><br/>    三日后，金鹰王庭出动二十万大军，一路往东而去，征讨女真部落。
<br/><br/>    这次征讨女真部落，林平之没有参加，让他们自己打吧。
<br/><br/>    把出征的将领，召集起来，把一些新提拔的将领，再次驯服一遍，
<br/><br/>    每人给了一粒小还丹，五瓶锻体丹，让他们增加点实力，算是这次出征的奖励。
<br/><br/>    大军出征以后，朵玛找到林平之说：“阎君，我知道你不会留在草原，可是这么大的基业总的有个传人，才能稳住大家。”
<br/><br/>    林平之点点头说：“不错，以后就让你的儿子接手吧。”
<br/><br/>    朵玛说道：“阎君，让我给你生个孩子吧，将来由孩子接任，没人会有意见。”
<br/><br/>    林平之愣了下说：“朵玛，你也知道我留在草原的时间很少，几乎没有时间陪你。”
<br/><br/>    朵玛看着林平之说：“我不介意，只要你偶尔来看看我们，我就满足了。”
<br/><br/>    林平之看着朵玛执着的眼神，点了点头，答应了她。
<br/><br/>    像朵玛这种女人，权利比男人重要的多，有了自己的孩子，她就可以名正言顺的抓住大权，任何人都不敢有异议。        <br/><br/>