    
<br/><br/>    
第1147章


<br/><br/>    
两只拳头碰撞在一起，犹如两列火车相撞，爆出一团恐怖的冲击波，将周围的人都给冲击的摔倒在地，惊叫连天。


<br/><br/>    
这一拳相碰。


<br/><br/>    
萧战爆退了两步。


<br/><br/>    
而那老者，不动如山。


<br/><br/>    
“哈哈！”


<br/><br/>    
秦枫见状，笑的异常狰狞。


<br/><br/>    
“萧战，不得不说，你的实力好强，强到令我后怕的地步，但你再强，在我秦家的高手面前，还是逊色很多，你就等着死在我秦家的人手上吧！”


<br/><br/>    
他异常得意。


<br/><br/>    
“再来！”


<br/><br/>    
那老者持拳，再次冲了过去。


<br/><br/>    
高手过招，殃及太广了。


<br/><br/>    
刚刚那一拳，所产生的冲击波，冲伤了不少人，如果继续下去，指不定会闹出人命。


<br/><br/>    
当即，他轻点脚尖，飞抵空中，老者追了上去。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
两人连对几拳，发出阵阵炸响，引得无数市民围观。


<br/><br/>    
“天呐？这是拍电影还是真实的打斗？”


<br/><br/>    
市民们惊骇欲死。


<br/><br/>    
萧战与邪神联手，面对这两老者，还得逊色许多，被两老者压制着打。


<br/><br/>    
“爸爸加油！”


<br/><br/>    
“邪神加油！”


<br/><br/>    
乐乐和盈盈还小，不懂的什么危险，在那喊了起来。


<br/><br/>    
穆如雪看的，担心坏了，小脸一阵煞白。


<br/><br/>    
“毛道长，你的邪神这么厉害，你一定也很厉害吧？能不能去帮我老公一道？”穆如雪问道。


<br/><br/>    
毛立方苦笑：“夫人，邪神是我师父留给我的，比起邪神，我差十万八千里，这种神仙级别的打架，我根本插不了手，上去就是送死，冲击波都能给我冲死。”


<br/><br/>    
穆如雪闻言，顿时绝望了。


<br/><br/>    
这时，霍瑾婷轻声道：“爷爷，要不把太公叫来，帮萧大师一手？有太公帮忙，说不定就可以压制这两秦家高手了。”


<br/><br/>    
霍万年苦笑一声，凑到霍瑾婷耳旁道：“从这两老者的实力来看，应该是天王殿十二天将中的两个，天王殿的王就是秦家的人，让你太公参战，霍家会被天王殿碾碎的。”


<br/><br/>    
“什么！”


<br/><br/>    
霍瑾婷惊呆了！


<br/><br/>    
万万没有想到，这两个老者，竟然是天王殿的天将！


<br/><br/>    
天王殿有多恐怖，她可是听太公说过的。


<br/><br/>    
王是秦家的人，这谁敢招惹啊！


<br/><br/>    
以至于，她心脏一紧，都不敢让爷爷叫太公来帮了。


<br/><br/>    
不多时。


<br/><br/>    
一番激战后，邪神被重创，化作一道黑气，射进萧战身上的石头中。


<br/><br/>    
本来萧战对付一个老者都够呛，邪神这一撤退，两个老者对付萧战一个，萧战瞬间就招架不住了，被一拳击中胸口，倒飞出几十米远，重重摔在马路上，将一辆行驶中的轿车都给砸了个散架。


<br/><br/>    
“爸爸！”


<br/><br/>    
“萧战！”


<br/><br/>    
“老大！”


<br/><br/>    
“萧大师！”


<br/><br/>    
两个宝宝、穆如雪、小虎、顾安琪等人，都惊呆了。


<br/><br/>    
“哈哈哈！”


<br/><br/>