    app2();<br/><br/>    “尔等莫不是以为，凭这等手段，就能毁掉泰坦之心！？”
<br/><br/>    安得斯低沉笑声中，残魂迅速地开始恢复。
<br/><br/>    源源不断的原始之力，让它的泰坦之魂比之前反而更加强大。
<br/><br/>    “糟糕，我们对它的消耗根本不够，它心脏一直跳，恢复得更快！”宁紫陌咬牙道。
<br/><br/>    “去心脏那里！没有退路了！”风清澜大声道。
<br/><br/>    萧馨儿和艾儿对视了眼，彼此默契地同时朝着安得斯发起进攻。
<br/><br/>    “我们拖住它，你们先下去！”
<br/><br/>    女人们也没时间多考虑别的，纷纷开始急速下坠。
<br/><br/>    之前她们只想着毁掉心脏就行了，但问题是，她们忽略了自己到底有没有这个能力。
<br/><br/>    若是泰坦心脏真的复苏了，那作为一个泰坦的关键器脏，岂是随随便便能破坏的？
<br/><br/>    安得斯根本不慌不忙，挥舞着六把巨大兵刃，宛如一道道绵延山脉，朝着女人们疯狂追击。
<br/><br/>    若不是几个女人互相配合，打着掩护，根本就难以脱身。
<br/><br/>    可饶是如此，还是险象迭生。
<br/><br/>    若非经历了不少生死硬仗，女人们恐怕连面对的勇气都没有。
<br/><br/>    一路下坠，冲了不知道几万公尺，前面闪烁起一道红光！
<br/><br/>    “小金？”
<br/><br/>    贪吃蛇这会儿飞了上来，满眼着急的样子。
<br/><br/>    “你这条胆小龙？你跑什么？！”萧馨儿训斥道。
<br/><br/>    “馨儿主母！冤枉啊！我是来报信的！那心脏有问题，破坏不掉啊！！”小金委屈地说。
<br/><br/>    六女一听，心瞬间又沉了一截。
<br/><br/>    泰坦安得斯似乎读懂了众人心思，笑得更加狂傲。
<br/><br/>    “卑微蝼蚁，安知吾辈上神之威能？”
<br/><br/>    “今日，尔等性命，与那太初之物，本神尽数收下！”
<br/><br/>    在安得斯看来，人类根本不配拥有太初之物。
<br/><br/>    而且一群人类竟敢在它身体上活动，甚至进入它体内，简直是一种耻辱！
<br/><br/>    女人们听得越发紧张，甚至焦虑。
<br/><br/>    “这个苏轻雪，到底怎么回事？自己玩失踪，还把这么个家伙复活了？”萧馨儿恼火。
<br/><br/>    “估计这个泰坦复活，轻雪自己也没料到……”风清澜道。
<br/><br/>    “现在说什么都没用，必须阻止这泰坦，不然我们没命，轻雪可能也回不来了！”艾儿道。
<br/><br/>    埋怨归埋怨，但也仅仅是情绪宣泄。
<br/><br/>    若真的怪苏轻雪，也不会来这里冒险，阻止泰坦复活。
<br/><br/>    女人们这会儿也已经孤注一掷，一边躲避攻击，一边冲向了最深处。
<br/><br/>    当温度越来越高，大家终于看到了，深处有一片猩红色的“陆地”。
<br/><br/>    毫无疑问，这片猩红大地，就是泰坦之心的表面！
<br/><br/>    虽然有心理准备，但见到如此望不到边际的一颗心脏，众人还是有些崩溃。
<br/><br/>    这简直是要毁掉一片陆地啊！
<br/><br/>    时蓝雨、萧怀素等女，正卯足了劲，试图开凿出一个窟窿。
<br/><br/>    但是，任凭她们怎么努力，泰坦之心连点皮层都没破开！
<br/><br/>    反而，随着太初之力的影响，这枚心脏正跳得越来越厉害！
<br/><br/>    心脏从黑暗一片，开始出现越来越多的猩红，复苏程度不断提升。
<br/><br/>    “姐姐们！这心脏表皮太硬了！怎么攻击都没用啊！”时蓝雨都快急哭了。
<br/><br/>    各种蛊毒，凰炎，都试了，根本无效。
<br/><br/>    “我试试！”
<br/><br/>    萧馨儿半空中直接唤出鹓鶵剑，剑身幻化出一道道光圈波纹。
<br/><br/>    身影逐渐化作半透明黑金色，剑消失，身影化作一道直线！
<br/><br/>    “未名凤炎，涅槃之刃！”
<br/><br/>    这已经是萧馨儿能释放的单体最强的杀招，宛如星坠大地。
<br/><br/>    “轰隆！”
<br/><br/>    一道黑金色光刃切在表皮上，火焰不断地爆裂！
<br/><br/>    就仿佛在原地直接创造了一座喷发的活火山！
<br/><br/>    只要萧馨儿不停止，涅槃之刃会在目标位置，不断地重复杀伤。
<br/><br/>    可很快，女人们就感到了一丝绝望……
<br/><br/>    “怎么会这样……”
<br/><br/>    萧馨儿愕然发现，自己的帝王级凤炎，都无法撕开这泰坦之心？
<br/><br/>    仿佛，泰坦之心隔绝了所有的伤害？
<br/><br/>    “哈哈……”
<br/><br/>    安得斯残魂，这时也已经跟着回到了心脏表面。
<br/><br/>    见到这一幕，发出阵阵鄙夷的笑声。
<br/><br/>    “无知的凤女，纵然你有帝王级凤炎，但无位面法则之力，又岂能伤本神之心？”
<br/><br/>    “本神早已说过，尔等……不过是垂死挣扎”。
<br/><br/>    女人们感觉巨大的阴影，笼罩了心头。
<br/><br/>    再一次，她们深刻体会到了位面法则，在太始位面有多重要。
<br/><br/>    这尊泰坦，按叶无涯的说法，只是一个非常普通的泰坦。
<br/><br/>    因为最强大的，领悟位面法则的那些位泰坦，都在泰坦神域核心区。
<br/><br/>    这尊泰坦只是不被重视的，相对较弱的普通族人，所以才会在神域的边缘地区死去。
<br/><br/>    可哪怕是最普通的泰坦，至少也是开天境界的，而且还有天赋异禀的躯体。
<br/><br/>    他们这些人类，想要杀死一个泰坦，若修为不够，还没位面法则，那就相当于“蚂蚁咬象”。
<br/><br/>    说是说蚁多咬死象，但……这终究只是说说而已啊！
<br/><br/>    叶帆坚持要她们领悟位面法则，才能离开这个世界，或许……就是担心这种情况吧。
<br/><br/>    不领悟位面法则，连破防都做不到！
<br/><br/>    “愚蠢人类！受死！！”
<br/><br/>    安得斯挥舞着六把数千米的武器，再次朝着女人们狂攻，享受着新生带来的酣畅愉悦。
<br/><br/>    对它而言，杀死女人们不过是迟早的事。
<br/><br/>    只需要等着心脏不断复苏，残魂不断加强就好了。
<br/><br/>    女人们则是四处飞舞，闪躲，一边试图找机会破坏心脏。
<br/><br/>    但任凭她们怎么努力，心脏依旧完好无损。
<br/><br/>    “怎么办……这么下去，岂不是等死？”念茹娇急道。
<br/><br/>    谁都清楚，随着安得斯不断复苏，她们的生存空间越发变小。
<br/><br/>    凌雨薇忽然心生一计，大声道：“大家聚在一起！去心脏表面集合！”
<br/><br/>    众女一听，虽然疑惑，但也信任凌雨薇，直接飞了过去。
<br/><br/>    “怎么？放弃抵抗，自求献祭本神？”
<br/><br/>    安得斯大笑着，直接一斧头劈下去！
<br/><br/>    这一斧子，宛如一整条昆仑山脉，万钧坠落！
<br/><br/>    “薇薇！？”
<br/><br/>    眼看着大家都要毙命，女人们都想知道凌雨薇到底打什么计划。<br/><br/>