    
<br/><br/>    曼殊很快就教会了颜外婆使用厨房里的抽油烟机，燃气灶等各种东西。
<br/><br/>    她打开冰箱才发现，外婆早上出去已经买了很多东西回来，把冰箱塞得满满的了。
<br/><br/>    “对了，囡囡，你之前说王怡一家在圣保罗医院，我们既然来了，等下去探望一下他们？”
<br/><br/>    这算是一种乡情吧，两家虽然没有亲戚关系，但邻里邻居的。
<br/><br/>    王怡妈妈也算是生病住院，肯定是要去探病的。
<br/><br/>    曼殊愣了一下：“那我问问王怡，看他们方不方便。”
<br/><br/>    她得把昨天那一场大戏和怡怡说一下。
<br/><br/>    曼殊先给远在村里的陈川打了个电话，打听昨天的情况。
<br/><br/>    说起这个，陈川在电话那边扯着公鸭嗓狂笑。
<br/><br/>    “哈哈哈……曼殊，你不知道，在你和颜奶奶走后，王老太也带着孙子连夜出了村子。”
<br/><br/>    “她肯定是故意晚上走的，以为这样大家就不知道她跑了。”
<br/><br/>    “不过，晚上有几家狗叫得厉害，人家打着电筒出来就看见她和她孙子了，王大爷和王老二一起把人送走的。”
<br/><br/>    “肯定是他们听你说王怡爸爸要报警，既不想坐牢，也不想赔钱，就连夜跑了。”
<br/><br/>    “我早上起来听人家说，可能是去投奔王老太的亲戚去了……”
<br/><br/>    曼殊听得乐不可支，却也早有预料。
<br/><br/>    王老太本来就是个自私自利的人。
<br/><br/>    “更绝的是，今天早上，王老二家在喊人来买猪。据说他们两口子要出去打工了，把家里养的牲畜全卖了。”
<br/><br/>    这真是送走了老娘和儿子，他们还不放心的节奏啊？
<br/><br/>    “我怀疑他们就是不想赔钱，所以想借口打工往外跑。”
<br/><br/>    甚至，这俩连房子里稍微值钱一点的牲畜，都不留给王老大一家。
<br/><br/>    等他们回来，就算要找王老二一家赔钱，也找不到人了。
<br/><br/>    在农村，如果欠钱不还，人家是可以直接去你家拉你养的牲畜的。
<br/><br/>    他们两口子这么做，真挺狠的。
<br/><br/>    “你听说他们要去哪里打工了吗？”曼殊也就随口一问，没指望他知道。
<br/><br/>    “听说是王二婶娘家哥哥嫂子介绍的什么厂，能赚大钱。”陈川的声音里带着戏谑，“说不定人家下次回来就是大老板了咧。”
<br/><br/>    神他妈大老板。
<br/><br/>    曼殊想起来了，前世其实也有这么一出。
<br/><br/>    王老二和王二婶被王二婶娘家哥嫂骗进了传销组织。
<br/><br/>    那边说得有多好，他们两口子以为能赚大钱，悄悄咪咪就跑了。
<br/><br/>    后来进去了，打电话回来求他老娘拿钱去赎人。
<br/><br/>    王老太自己当然不肯出钱，但她会对王老大以死相逼啊。
<br/><br/>    王怡爸爸有这么个妈，也是倒了八辈子的霉。
<br/><br/>    后来王怡爸爸好像是去卖血换的钱，过去传销窝点，把钱给人家了，人也没赎出来。
<br/><br/>    那两口子完全没有心，还出主意让传销那边把王怡爸爸扣下。
<br/><br/>    幸好，警察最后端掉了这个窝点，王怡爸爸才被救出来。
<br/><br/>    这事儿她其实都有些记不清了。
<br/><br/>    因为时间线好像不太对。
<br/><br/>    不过，这一次，王老二两口子如果是再遇到那个传销组织，就没有这么好命了！
<br/><br/>    她忍不住有些幸灾乐祸。<br/><br/>