    
<br/><br/>    “那是个例，她怎么能跟人家高考状元比？”
<br/><br/>    吴玲玲不服气，主要是不高兴陈然帮新同学说话。
<br/><br/>    “她要是成绩好，怎么高三才转学，之前直接就考进我们学校了吧？我们学校又不是不收区县的正经考生！”
<br/><br/>    她本来是对新同学没什么意见的，但被陈然这么一怼，就怼出了火气，说话也口不择言起来。
<br/><br/>    曼殊就当没注意到她们那边的小插曲，严思雨误导大家，无非是想让大家一起孤立她。
<br/><br/>    要打破这种被孤立的局面，对她来说，很容易。
<br/><br/>    只需要一力降十会就行了。
<br/><br/>    想到这一点，她回了自己的座位。
<br/><br/>    她打算努力学习，在月考的时候碾压严思雨。
<br/><br/>    让她尝试一下被曾经瞧不起的人压在身下……啊呸！
<br/><br/>    这是什么虎狼之词。
<br/><br/>    不过，她这一坐在位置上，就注意到了旁边的陈雨停。
<br/><br/>    班上吵吵闹闹的声音，成了给他唱的一出催眠曲，他睡得可香了。
<br/><br/>    她不禁怀疑陈雨停来学校的目的，是觉得人多睡得比较香吗？
<br/><br/>    就像在医院一样？
<br/><br/>    “哈哈哈，你刚才真是太机智了！”
<br/><br/>    秦格格坐了她前桌的位置，前桌同学暂时不在。
<br/><br/>    她一边笑，一边给了曼殊一个两人才懂的眼神。
<br/><br/>    “你收敛一点，陈雨停在睡觉呢。”
<br/><br/>    曼殊有些无奈，再次解释：“我没演她，我是真摔。”
<br/><br/>    谁知道就那么巧，给了她一个助攻。
<br/><br/>    让大家都以为她是被李佳音推倒的。
<br/><br/>    李佳音百口莫辩的样子，倒是像极了前世被她们捉弄的曼殊。
<br/><br/>    不得不说，她心里有点爽。
<br/><br/>    “我知道我知道。”秦格格特别配合她。
<br/><br/>    一看就是嘴上说着知道，背地里一点也不信的。
<br/><br/>    “你是没看见李佳音那副脸都气绿了的样子，哈哈哈……”
<br/><br/>    曼殊：没完了是吧？
<br/><br/>    幸好，马上就打上课铃了。
<br/><br/>    她没机会再继续霸占前桌的位置。
<br/><br/>    上课铃一响，所有人都快速各就各位。
<br/><br/>    也就陈雨停，就着铃声似乎睡得格外的香。
<br/><br/>    曼殊忍不住伸手想把他推醒。
<br/><br/>    结果就是她刚伸出魔抓，陈雨停就睁开了眼睛。
<br/><br/>    他目光锐利，曼殊差点以为那里面迸射出来的是杀气。
<br/><br/>    不过，只是一瞬，他的目光就又恢复成了以前牲畜无害的模样。
<br/><br/>    只是盯着曼殊，似乎是在问她想干什么。
<br/><br/>    曼殊收回手，讪笑：“我如果说我刚才只是想叫醒你，你信吗？”
<br/><br/>    他该不会以为自己要谋财害命吧？
<br/><br/>    “难道不是想趁我睡着，占我便宜吗？”陈雨停声音有些哑。
<br/><br/>    就好像他真的是才睡醒。
<br/><br/>    “我……”只想到谋财害命，没想到你自己竟然想到了趁睡劫色。
<br/><br/>    “我开玩笑的。”陈雨停笑道。
<br/><br/>    曼殊松了口气，她刚刚好像也尝到了百口莫辩的滋味。
<br/><br/>    这是什么现世报？
<br/><br/>    “你怎么睡得那么死，昨晚没睡好吗？”
<br/><br/>    她想说，是不是精神科病房来了新的病人，吵到他了。
<br/><br/>    不过，转念一想，就凭圣保罗那个条件，他住的病房应该是隔音效果最好的。
<br/><br/>    “昨晚有个跳楼的。”
<br/><br/>    陈雨停皱起眉头。<br/><br/>