    
<br/><br/>    楚老太的脚步一滞，一屁.股坐在地上，拍着大腿哭嚎起来。
<br/><br/>    “哎哟，杀千刀的，一个个就是想要老娘的命啊！死老头子你倒是走得早，留下这一堆不孝顺的玩意儿祸害老娘……”
<br/><br/>    楚老太哭了半天，一睁眼，楚寒眸中还含着泪花，却是坚定的看着她。
<br/><br/>    楚老太又啊的喊一嗓子，起身进屋，摸出一串钱来丢在地上。
<br/><br/>    “要命的小兔崽子，给你！”
<br/><br/>    “谢谢奶！”楚寒抓起铜板起身就跑。
<br/><br/>    “小寒，我跑得快，我去请大夫，你照顾二姐。”楚康松开自家老娘拿过楚寒手里的钱就冲了出去。
<br/><br/>    楚杜氏正看着铜板心疼得不行，自家老儿子就跑了出去。
<br/><br/>    “哎哟哎哟，一个个白眼狼啊……”
<br/><br/>    楚老太一个眼神扫过来，杜氏的哭喊声戛然而止。
<br/><br/>    头好疼，好疼，明明自己伤得是肚子，为什么脑袋那么疼。
<br/><br/>    记忆慢慢回拢，楚凡整个人都不好了。
<br/><br/>    她，变成了大宋国小马柳村老楚家的楚凡。
<br/><br/>    虽然同名同姓，但是，此楚凡非彼楚凡好吗？
<br/><br/>    楚凡欲哭无泪，她今年刚大学毕业，好不容易找到一份合适的工作，正准备回家看看从小相依为命的奶奶，谁知半道上竟是碰上了歹徒！
<br/><br/>    眼看歹徒的刀朝着一个三四岁的小萌娃扎去，她想也没想就挡在了小奶娃跟前，然后……就没有然后了。
<br/><br/>    所以，她这是挂了！
<br/><br/>    老天这是看在她做了好事的份上，又给了她一个重生的机会？
<br/><br/>    楚凡都不知道该不该感谢老天。
<br/><br/>    她这走了，家里的老奶奶可怎么办才好？
<br/><br/>    父母早亡，她便是奶奶唯一的支撑，奶奶含辛茹苦将她养大，她刚找了工作，正准备稳定下来就回家把奶奶接到城里，让奶奶跟城里老太太一样享享清福……
<br/><br/>    这次回去就是告诉奶奶这个好消息，让她早些准备准备，毕竟家里还有一群鸡鸭猪需要提前处理好……
<br/><br/>    老天，现在再死一死能不能穿回去。
<br/><br/>    显然是不可能了。
<br/><br/>    楚凡一皱眉，额上的疼痛让她忍不住闷哼一声。
<br/><br/>    同样是奶奶，老楚家的这个奶奶简直不是人！
<br/><br/>    楚凡正在心里唾骂楚老太，身旁一个小奶音惊喜的响了起来。
<br/><br/>    “姐姐。”
<br/><br/>    “哥哥，爹爹，娘亲，姐姐醒了，姐姐醒了。”
<br/><br/>    小奶娃喊完，哇一声哭了出来。
<br/><br/>    “呜哇，姐姐，姐姐……”
<br/><br/>    楚凡忙睁开眼睛：“别怕，别怕，姐姐没事，姐姐没事了。”
<br/><br/>    楚凡代入角色不要太自然。
<br/><br/>    一把将小家伙搂在怀里，入手的小家伙瘦得只剩皮包骨，明明三岁的丫头，好似只有一岁多的样子。
<br/><br/>    小家伙身上的衣服又旧又破，浆洗得看不出原本的颜色。
<br/><br/>    鸡爪子似的小手紧紧扒拉着楚凡的胳膊，整个人都扑进了楚凡怀里，楚凡身子晃了晃，差点朝后跌去，脑袋晕晕乎乎的，一阵阵刺疼。
<br/><br/>    “可可下来，你姐姐受伤了。”
<br/><br/>    自门外进来的妇人温和的声音带了一丝不赞同，可可抽抽搭搭，哭得小肩膀一耸一耸，闻言乖乖从楚凡怀里退了出来。<br/><br/>