    第5419章
<br/><br/>    话都说到这个份上了，叶昊只能干笑着坐进副驾驶。
<br/><br/>    邢蕾一踩油门，法拉利就呼啸而出。
<br/><br/>    一边开车，邢蕾一边笑道：“叶昊，你有没有听说过，吊桥效应？”
<br/><br/>    叶昊微微一愣，道：“什么意思？”
<br/><br/>    邢蕾继续道：“所谓的吊桥效应，说的就是男女两人，如果一起经过一座吊桥的话，他们就会把那个时候的紧张感，误认为是对对方的心动感觉。”
<br/><br/>    “简单来说，就是在危机之中，男女双方很容易产生感情。”
<br/><br/>    “你说，如果我的法拉利现在突然失控了，以时速一百八的速度，撞了出去。”
<br/><br/>    “在还没有车毁人亡的那一瞬间，你叶大少，会不会对我心动？”
<br/><br/>    说到这里，前方正好是红绿灯。
<br/><br/>    邢蕾踩下了刹车，侧过头，亮晶晶的眼神看着叶昊。
<br/><br/>    叶昊一阵头疼，刚刚要开口说什么，忽然间，一抹心悸的感觉浮现心头。
<br/><br/>    车子里，不知道什么时候多了一个红点晃过。
<br/><br/>    叶昊猛的一把抓住邢蕾光洁的大腿按了下去。
<br/><br/>    邢蕾一脸惊愕道：“姓叶的，就算我对你表白，你也不用直接动手动脚吧？”
<br/><br/>    叶昊没时间解释，而是手中力气加大。
<br/><br/>    一时不察的邢蕾下意识的猛踩油门。
<br/><br/>    车子瞬间飙射而出。
<br/><br/>    “噗——”
<br/><br/>    几乎在同一时刻，一颗铅弹击碎了后窗的玻璃。
<br/><br/>    碎片散落。
<br/><br/>    狙击手！？
<br/><br/>    邢蕾瞬间也反应过来了。
<br/><br/>    她明白叶昊不是故意吃自己豆腐，但是不知道怎么的心头却有点失落。
<br/><br/>    不过叶昊没给她失落的时间，而是整个人挤到了主驾驶的位置上，然后抢过方向盘猛的一打，车子直接在原地飘逸，然后向着一侧窜去。
<br/><br/>    “砰——”
<br/><br/>    又是一声脆响，一颗铅弹落到了后方的一辆轿车里。
<br/><br/>    司机吓得狂叫一声，车头直接撞在了红绿灯上。
<br/><br/>    巨大声响传出，直接堵住了后面的车子。
<br/><br/>    正在维持交通秩序的几个探员问询过来，还有人直接拨打了急救电话，场中之处瞬间一片混乱。
<br/><br/>    叶昊没有因为这样就放松，他没有意识到，刚刚的动作中，他已经挤到了邢蕾的身后。
<br/><br/>    此刻温香软玉在怀。
<br/><br/>    他只是抓着方向盘，视线在四周围一扫。
<br/><br/>    很快，在不远处的一栋废弃的写字楼的方向，叶昊看到了一柄狙击火器探出。
<br/><br/>    而手持火器的，是一个身穿黑色袍子的，身形高大的人。
<br/><br/>    他没有掩饰自己的身形，带着一种肆无忌惮的味道。
<br/><br/>    就好像只要他出手，就能够轻而易举的把叶昊击杀一般。
<br/><br/>    米国人？
<br/><br/>    这个念头瞬间浮现在了叶昊的脑海里。
<br/><br/>    他原本还以为卡琳娜的说说而已。
<br/><br/>    现在看来，这个洛克财团的大小姐，是巴不得把自己一把掐死啊！
<br/><br/>    一念及此，叶昊猛踩油门，瞬间改变路线。
<br/><br/>    他自己的话完全不惧这个狙击手，但是车里还有邢蕾，不能让她有危险。
<br/><br/>    “噗——”
<br/><br/>    这个时候，又是一枪射来，这一次精准的打在了车子的油箱上。
<br/><br/>    油箱瞬间起火，随时都会爆炸......<br/><br/>