    
                <br/><br/>    
                第1315章
                
            
            <br/><br/>    
                “还活着。”赵立明回了一声。
                
            
            <br/><br/>    
                当听到这句话，所有人都笑了。
                
            
            <br/><br/>    
                周元伸手摸了摸赵立明的头，笑道：“好小子，进步很大，干的不错，你赢了。”
                
            
            <br/><br/>    
                “其他人出来了没有？”赵立明问道。
                
            
            <br/><br/>    
                “寰宇比你早了六个小时，你是第二个出来的，其他人还在后面。”周元回道。
                
            
            <br/><br/>    
                听到周元的话，赵立明喘了一口气：“所以说，我和寰宇之间，有一人能够接替您，带领龙巅了吗？”
                
            
            <br/><br/>    
                “对，你或是寰宇，你们两个，有一人入主龙巅。”
                
            
            <br/><br/>    
                “我想睡会儿。”赵立明道。
                
            
            <br/><br/>    
                周元示意了一下，第二批医护人员将赵立明抬走，将受伤的人也都送了过去。
                
            
            <br/><br/>    
                大长老走了过来，开口道：“还继续吗？”
                
            
            <br/><br/>    
                周元点了点头：“虽然他们失败了，但是，龙巅还要重用。监督好他们的位置，随时准备派人进去救他们。”
                
            
            <br/><br/>    
                “好！”大长老应了一声。
                
            
            <br/><br/>    
                周元没有再说什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                随着杨寰宇和赵立明一前一后出来，第三位出来的是杨馨。
                
            
            <br/><br/>    
                接着是楚州和杨竹婷，然后是江北辰。
                
            
            <br/><br/>    
                六个人，全部全身而退，受伤的也都送往了医疗室检查身体。
                
            
            <br/><br/>    
                天已经完全黑了。
                
            
            <br/><br/>    
                龙巅却是灯火通明。
                
            
            <br/><br/>    
                周元此时站在龙巅大殿的屋顶上，正在望着远处的黑暗。
                
            
            <br/><br/>    
                这时候，已经休息了差不多三个小时，处理了伤口以后的杨寰宇和赵立明走了上来，两人来到了周元的身后。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”两人同时叫道。
                
            
            <br/><br/>    
                见两人过来，周元转过身，看着杨寰宇和赵立明，说道：“寰宇，立明，新主要从你们两个身上选出，日子马上就到了，在这里，我有一些话，想要和你们说。”
                
            
            <br/><br/>    
                两人点了点头。
                
            
            <br/><br/>    
                周元说道：“总决战，我希望你们两个都拿出自己的真实水平，友谊第一，比赛第二，能做到吗？”
                
            
            <br/><br/>    
                赵立明回道：“战尊您放心，我和寰宇，已经成为朋友了。”
                
            
            <br/><br/>    
                杨寰宇道：“战尊，我们不会让您失望的。”
                
            
            <br/><br/>    
                周元一笑，说道：“有你们这句话我就放心了，但接下来，我所说的每一句话，你们两个都务必要牢记一辈子。”
                
            
            <br/><br/>    
                “您请讲！”
                
            
            <br/><br/>    
                周元道：“不管，你们两个最终是谁入主龙巅，我都希望你们两个能成为最好的朋友，最好的兄弟和战友，相互督促，共同进退。”
                
            
            <br/><br/>    
                “如果寰宇输了，你要辅佐立明，你们一起前进。”
                
            
            <br/><br/>    
                “如果立明输了，同样的，你要辅佐好寰宇。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “我们不会让您失望的。”两人同声说道。
                
            
            <br/><br/>    
                “事情到了这里，你们两个，已经是龙巅最拔尖的人物了。即便有一个人无法入主龙巅，也是身居高位，所以我希望你们两个，永远不要忘记我的话，你们是兄弟，是有着共同命运的人。”
                
            
            <br/><br/>    
                “是！”两人道。
                
            
            <br/><br/>    
                周元长出了一口气，而后接着说：“还有最后一件事，在你们总决赛的时候，不管发生什么事情，都不要影响到自己的比赛，一定要等待比赛结束，明白吗？”
                
            
            <br/><br/>    
                杨寰宇和赵立明相视了一眼，两人都是一阵疑惑。
                
            
            <br/><br/>