    
<br/><br/>    “你奶奶和二婶一家怎么样了？”
<br/><br/>    曼殊记得上次过年回去，王家那位老太太还试图给王老大带小儿子。
<br/><br/>    虽然被拒绝了，可她不像会善罢甘休的人。
<br/><br/>    “我爸妈年后离开的时候，我奶奶闹了一场，我妈根本不管，说当初她和我二叔家的儿子联手想害死她的事，还没完，如果奶奶继续闹，她就报警。”
<br/><br/>    “我奶奶怕警察，这辈子最怕公家的人，就没闹了。”
<br/><br/>    “不过，私底下把我爸妈骂了个狗血淋头。”
<br/><br/>    “据说现在和我二婶关系也不太好，天天在家不是吵就是闹。”
<br/><br/>    王怡想到自己家的命运，好像是因为曼殊，才开始改变的。
<br/><br/>    她又高兴起来。
<br/><br/>    “对了，我和我爸妈说了我手里有房子拆迁的事。”
<br/><br/>    “他们也很开心，我们一家在C市没有房子，以前爸妈在外面打工，都是住最便宜的出租房，现在终于有自己的房子了。”
<br/><br/>    “他们还寻思着，看能不能在C市买个门市，以后把早餐店的生意扩展到我大学外面。”
<br/><br/>    “这样一来，既可以照顾我，又可以让我弟弟接受更好的教育。”
<br/><br/>    镇上的学校，其实算不得多好。
<br/><br/>    既然有了更好的条件，父母自然希望让小儿子以后的起点更高一些。
<br/><br/>    “那很好啊，你爸妈这么快就攒齐买门面的钱了吗？”曼殊微挑眉，不知道想到了什么。
<br/><br/>    “那倒没有，我这里不是还有拆迁款吗？”
<br/><br/>    王怡想也没想：“我手里的钱不多，但我爸妈再给添上一部分就够了。”
<br/><br/>    “那门面是你买，还是你爸妈买？”别怪曼殊多想，谁让王怡家里有了弟弟呢。
<br/><br/>    “这有什么区别吗？”王怡一愣，这个问题，她根本没想过。
<br/><br/>    父母让她把手里的钱拿出来买门面，说要搬过去照顾她，王怡自然高兴。
<br/><br/>    “区别也不是很大，但如果是你买给你爸妈用，就放在你名下。如果是你爸妈买，那……不过，你爸妈肯定也不会要你的钱。”
<br/><br/>    曼殊想起王家素来有重男轻女的基因。
<br/><br/>    王家老大两口子以前疼爱王怡，那是因为只有王怡一个女儿。
<br/><br/>    可王怡妈妈，这么多年深受没有儿子的苦，她对王怡的心态会不会转变，谁也不得而知。
<br/><br/>    曼殊倒不是挑拨离间，她只是随口提一句。
<br/><br/>    王怡家里条件本来就不好，王怡意外得来的钱财，拿出一部分孝顺父母，其实也无可厚非。
<br/><br/>    毕竟，父母养她长大。
<br/><br/>    “当然，他们最爱我了，怎么可能要我的钱。”王怡迟疑了一下，“其实，两套拆迁房，我准备直接让一套写在爸妈名下。”
<br/><br/>    “嗯？”曼殊没弄明白，之前她还说，住一套，租出去一套呢。
<br/><br/>    “我爸妈要带弟弟搬到C市，只有在C市落户，弟弟上学的问题才能解决。”
<br/><br/>    “所以我妈就说，拆迁的房子写一套在他们名下。”
<br/><br/>    “反正他们也不会要我的房子，等以后挣了钱，再给我买就是了。”
<br/><br/>    这下，曼殊也不知道该怎么说了。
<br/><br/>    劝吧，那是离间人家和家里的感情。<br/><br/>