
“孙旭先生！”薇薇仰头看着他，美丽的大眼睛中蓄满了泪水：“帮帮我。”<br/><br/>
孙旭沉默了一下，轻声道：“抱歉，是我来晚了。”<br/><br/>
不是他非要在最后时刻出场，他是真的不知道。<br/><br/>
这两天，他的注意力全都在冥王上，根本没有注意周围的动静。<br/><br/>
他不知道草帽海贼团已经到了，不知道克洛克达尔已经开始了计划，也不知道寇布拉什么时候被劫走的。<br/><br/>
寇布拉失踪后，王宫中乱成一片，负责人只剩下加卡，也无心理会他。<br/><br/>
直到不久前，叛军到来的巨大动静将他惊醒，神识查看了一下，他才知道事情已经发展到现在这种程度。<br/><br/>
幸好，还不算太晚。<br/><br/>
薇薇没有埋怨孙旭的心思，双手紧紧攥着他胸口的衣服，眼神的悲伤让人不由心生怜惜。<br/><br/>
实际上，她心里明白，局势已经基本没有挽回的可能，但就像落水只能看见稻草，就算明知不可能，也会忍不住伸手去抓。<br/><br/>
孙旭吸了口气，认真道：“交给我吧！”<br/><br/>
说着，他右腿一甩，将卡鲁甩到城墙上，然后带着薇薇落了下去。<br/><br/>
此时，叛军距离城墙已经不足百米，冲在最前方的一个人眼睛突然瞪大：“寇沙，前面有人！”<br/><br/>
“哪里？我没有看到啊！”寇沙随口回答。<br/><br/>
“天上！在天上啊！”<br/><br/>
“天上？难道是贝尔？”寇沙心中一动，抬头看去，随后也不由瞪大了眼睛：“那是薇薇公主？她不是不在国内吗？”<br/><br/>
“怎么办，寇沙？”身边的人急声问道。<br/><br/>
“不用管她，继续往前冲！”寇沙咬了咬牙，此时已经是箭在弦上，不得不发了，就算是他也不可能拦住冲锋起来的两百万大军。<br/><br/>
薇薇紧张地看着下方的叛军，手心中全是汗水。<br/><br/>
孙旭眼神一凝，轻喝道：“给我停下来！”<br/><br/>
他的声音初时并不大，但是就像雪崩一般，转眼间就从片片雪花变成了势不可挡的滔天洪流。<br/><br/>
“给我停下来！”<br/><br/>
“停下来！”<br/><br/>
“来！”<br/><br/>
“……”<br/><br/>
他的声音不断回响，每次都比上一声更响，最后几乎变成了九天雷鸣，哪怕震耳欲聋的马蹄声也不能将其掩盖，清晰地传到每个叛军耳中。<br/><br/>
他的声音仿佛带着某种魔力，所有听到的人都不由放慢了动作，叛军一路积累而来的气势都降低了一截。<br/><br/>
这时，孙旭眼眸中红光一闪，霸王色霸气悍然发动。<br/><br/>
轰隆。<br/><br/>
一股肉眼可见的冲击波以他为中心向前方辐射，狂风涌起，尘土飞扬，空间仿佛不堪重负一般，不断发出咯吱咯吱的响声，更惊人的是，天空也仿佛裂开了，云朵像被切了一刀，出现一道深深的裂缝。<br/><br/>
噗通……噗通……<br/><br/>
冲击波扫过之处，叛军像是被割掉的杂草，全都双眼一翻，失去意识，倒了下去。<br/><br/>
隆隆隆……<br/><br/>
当冲击波终于消散的时候，叛军前方变得一片狼藉，几十万叛军失去意识，和骆驼、战马叠加在一起，只剩下首领寇沙一人，鹤立鸡群，疑惑且震惊地看着这一幕，眼神中充满了骇然。<br/><br/>
至少有十分之一的叛军倒了下去，问题是他们倒下的莫名其妙，让其他人都不由心生惊恐，停下了脚步。<br/><br/>
“这是……这是怎么回事？！”<br/><br/>
“不会是神灵发怒了吧？”<br/><br/>
“完了！一定是我们的行为惹怒了神灵！”<br/><br/>
诡异的一幕让所有人都遍体生寒，包括城墙上的国王军。<br/><br/>
他们站得更高，视野更好，看得更清楚。<br/><br/>
数十万的叛军，如割掉的麦子般倒下，那幅情景，太惊悚！太恐怖！<br/><br/>
一时间，不管是叛军、还是国王军都停下了动作，空气变得静悄悄的。<br/><br/>
就在这时，轰隆一声巨响，大地震动，一根上百米粗、宛如擎天巨柱般的柱状物体砸了下来，落到阿尔巴拿前方。<br/><br/>
这一幕，吓得不少人膝盖一软，跪了下来。<br/><br/>
孙旭拍了拍同样目瞪口呆的薇薇：“公主殿下，该你出场了。”<br/><br/>
薇薇悄悄咽了口唾沫，小声问道：“那些叛军，他们……他们怎么了？”<br/><br/>
“放心吧，只是昏过去了。”孙旭回答，不过在心中又补充了一句：“有没有被踩死的倒霉蛋我就不确定了。”<br/><br/>
“谢谢你，孙旭！”听到那些叛军没死，薇薇眼睛瞬间亮了起来，心中被巨大的惊喜填满。<br/><br/>
她不清楚孙旭是怎么办到的，她现在也不关心这些，她只知道，本来已经崩坏的局势，现在又好了起来！<br/><br/>
而这一切，是身边这个男人以一己之力完成的！<br/><br/>
薇薇脑海中不由出现了一幅画面，那是一艘正在滑向深渊巨舰，千钧一发之际，一个人突然出现，拽着巨舰，单人单手，硬生生将其拖了回来！<br/><br/>
<br/><br/>
那艘巨舰就是阿拉巴斯坦，那个人自然是孙旭。<br/><br/>
她的心脏砰砰跳了起来。<br/><br/>
深吸了一口气，掩饰住那一丝异样，薇薇高声道：“大家请听我说，这场战争是被人策划的，一切都是……”<br/><br/>
砰。<br/><br/>
一声枪响打断了她的声音，一颗子弹急速飞了过来，所有人都瞳孔一缩。<br/><br/>
眼看着子弹就要击中薇薇，一只手伸了过来，中指和食指分开，轻轻一夹。<br/><br/>
当。<br/><br/>
子弹恰好被夹住，再也无法前进分毫。<br/><br/>
“怎么回事？为什么要向公主开枪？”加卡反应过来，顿时暴怒。<br/><br/>
国王失踪，伊卡莱姆不在国内，贝尔去了雨地，现在他是国王军的最高指挥。<br/><br/>
然而就在他的眼皮子底下，公主差点被枪杀了，差点被国王军枪杀了！<br/><br/>
他先是惊出一身冷汗，随后就被怒火淹没了。<br/><br/>
幸好，幸好被挡了下来，否则他觉得自己死都不够赎罪的！<br/><br/>
“抱歉，手滑了！”一个士兵满脸冷汗。<br/><br/>
他其实是巴洛克工作社潜伏在国王军中的卧底，眼看着他们策划已久的战争要被破坏，忍不住出手想要解决掉薇薇这个关键人物。<br/><br/>
他想过各种情况，例如没能直接杀死薇薇，或者子弹被人挡住，但绝对没想过，子弹会被人夹住，用两根手指！<br/><br/>
“对不起，加卡大人！”他“惶恐”地跪倒。<br/><br/>
不过，他的恐慌是装出来的，心中的真实情绪是遗憾。<br/><br/>
如果能成功，这绝对是大功一件。<br/><br/>
他不觉得自己有事，他已经决定，一离开这里，就马上想办法逃走。<br/><br/>
“把他压下去！”加卡怒声喊道，不管因为什么，袭击公主都是大罪，更何况是眼前这种危急时刻。<br/><br/>
“机会来了，到时候我……”<br/><br/>
卧底正想着，眼角突然瞥到一抹黑影，心中悚然，怒吼道：“不！”<br/><br/>
砰。<br/><br/>
他刚张开嘴，脑袋就炸开了花，红的白的溅的到处都是。<br/><br/>
加卡愣了两秒，朝着黑影飞来的方向看了过去，孙旭脸色如常，缓缓收回手掌，之前在他手上的子弹已经消失了。<br/><br/>
“早就预防着你呢。”孙旭哂笑一声，扭头对薇薇解释道：“他是巴洛克工作社的卧底。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186813"&nbsp;&nbsp;chaptername="第六十一章霸王色霸气">加入书签</a>
</div>
