    
        <br/><br/>    “表姐，对不起对不起，都怪我没跟她们说清楚……”
<br/><br/>    “别说了，先回去吧。”
<br/><br/>    秦嘉音目送七大姑八大姨离去，不高兴都写在脸上。
<br/><br/>    她是让她们来帮忙“催生”没错，但她要求的是，她们需要有技巧的“催生”。
<br/><br/>    她们不帮忙就算了，还借这个机会做起自家人生意。
<br/><br/>    现在好了，她在尹今希眼里成什么人了！
<br/><br/>    尹今希正站在客厅的窗户前，目送载着“亲戚们”的车子远去。
<br/><br/>    秦嘉音也是够狠，眼看就要开饭了，说赶走就赶走。
<br/><br/>    就算不念亲戚间的情义，那些饭菜也很无辜啊。
<br/><br/>    但见秦嘉音转身往回走，尹今希赶紧回到沙发上坐好。
<br/><br/>    秦嘉音走进客厅，径直来到尹今希身边。
<br/><br/>    “今希，妈今天让你回家来的确是有目的的，但有人跟你推销秘方，我真的没有料到。”她决定开诚布公的谈。
<br/><br/>    当一个“催生”的婆婆就可以了，她不想再做一个“重男轻女”的婆婆。
<br/><br/>    既然她这么坦承，尹今希也不跟她绕圈圈了。
<br/><br/>    “妈，我不排斥生孩子，但我想顺其自然，不做计划。”
<br/><br/>    秦嘉音面露难色：“其实做计划对你有好处，如果你的时间都排满了，但孩子突然来了，你是戏拍到一半推掉，还是挺着大肚子完成合约？”
<br/><br/>    更狠的秦嘉音没说呢。
<br/><br/>    为了工作舍弃孩子的事，也不是没人做过。
<br/><br/>    尹今希心头一沉，秦嘉音的话的确给她提了一个醒。
<br/><br/>    但她没法告诉秦嘉音的是，如果让她空出一年时间专心要孩子，她也做不到。
<br/><br/>    “今希，你总要拿一个主意，”秦嘉音轻叹，“除非你不打算要孩子，否则你迟早面临选择。”
<br/><br/>    尹今希微愣。
<br/><br/>    这时，她的眼角余光里身影一晃，于靖杰快步走了进来。
<br/><br/>    “妈！”他张口就说道：“我们的事情你不用管！”
<br/><br/>    说完，他便拉起尹今希的手准备离开。
<br/><br/>    秦嘉音愣然着说不出话来，她拿不准于靖杰都听到了些什么。
<br/><br/>    “你干嘛，”尹今希反拽住他的手，“还没吃饭呢。”
<br/><br/>    于靖杰微愣，她真是来吃饭的啊！
<br/><br/>    尹今希坐下来，微笑着说道：“我刚才跟妈妈说，我们什么时候准备生个孩子。”
<br/><br/>    秦嘉音眸光一怔。
<br/><br/>    她怎么自己把这事儿说破了？
<br/><br/>    于靖杰一时间也看不透她的用意是什么。
<br/><br/>    “你坐啊，”尹今希拉住于靖杰的手，让他一起坐下来，“你怎么想呢，想要什么时候生孩子？”
<br/><br/>    于靖杰若有所思，他大概猜到她主动将这件事说破，是不想陷入被动。
<br/><br/>    于是他微微点头，“我听你的安排。”
<br/><br/>    尹今希唇边的笑意加深，“我想……三年后再生孩子。”
<br/><br/>    “没问题。”于靖杰无所谓的挑眉，转头看向朝这边走来的管家，“可以开饭了？”
<br/><br/>    秦嘉音暗中叹了一口气，这才明白，尹今希这是换个方式通知她呢。
<br/><br/>    这也算是不让她和于靖杰起正面冲突，尹今希有心了。
<br/><br/>    秦嘉音也不便再说什么。
<br/><br/>    尹今希无意间瞟了秦嘉音的眼神，其中的黯然让尹今希心头一震。
<br/><br/>    她从来没在秦嘉音眼里瞧见过这样的眼神。
<br/><br/>    其实想一想，秦嘉音能有什么坏心眼，不过是想要抱孙子而已。
<br/><br/>    这也是她的权利啊。
<br/><br/>    饭后，尹今希主动要求今晚在这儿住下。
<br/><br/>    虽然于靖杰有点不情不愿，但秦嘉音眼里泛起的亮光，尹今希看得很清楚。
<br/><br/>    如果她的一个小小决定，能让秦嘉音感到开心，那这个决定也是值得的。
<br/><br/>    “今晚怎么突然想留下来？”回房后，于靖杰立即问道。
<br/><br/>    尹今希觉得好笑，他们现在所处的位置，是他曾经住过十几年的地方。
<br/><br/>    他难道不应该感到高兴？
<br/><br/>    于靖杰在靠窗的躺椅上坐下来。
<br/><br/>    从读大学那会儿他就从没在这里长住，他已经有点陌生了。
<br/><br/>    但房间一直有人打扫，陈设从未挪动过，所以于靖杰偶尔也恍惚，仿佛时光倒流回到了他十几岁那会儿。
<br/><br/>    “房间一直有人打扫，不就是希望你随时回来，随时都能留下来住一晚吗？”尹今希也来到窗前，看向窗外的花园。
<br/><br/>    她挺能理解秦嘉音身为母亲的心情。
<br/><br/>    而秦嘉音之所以会“催生”，也是希望这栋大房子里热闹一点吧。
<br/><br/>    闻言，于靖杰心头泛起一阵暖意。
<br/><br/>    为她能够体谅他的妈妈。
<br/><br/>    他伸臂够着她的手，一个用力将她拉入怀中。
<br/><br/>    “我应该为我妈感到庆幸，找到一个能理解她的儿媳妇。”于靖杰打趣她。
<br/><br/>    尹今希俏脸微红，“我没你说得那么好，我只是站在同样身为女人的立场。”
<br/><br/>    “不管别人怎么说，”于靖杰轻抚她的长发，“孩子的事情，我听你的。”
<br/><br/>    她将脸颊紧贴在他的心口，听着他的心跳声，仿佛感受到了他心底深处的痛苦。
<br/><br/>    其实失去的那个孩子，也同样让他感到痛苦。
<br/><br/>    他却忍着这份痛苦在安慰她。
<br/><br/>    尹今希明白那是他们两个人的心结，但如何解开这个心结，他们却都不知道。
<br/><br/>    她顿时感觉呼吸有些不畅。
<br/><br/>    “刚才我吃太多，我去花园走一走，你先洗澡吧。”她直起身子。
<br/><br/>    于靖杰挑眉：“洗好等着你？”他的眉眼里都是邪气。
<br/><br/>    尹今希嗔他一眼，转身离开房间。
<br/><br/>    她漫无目的走在花园里，欣赏着春天日落的美景。
<br/><br/>    春天万物萌发，连日落也是湿润新鲜的，充满生机。
<br/><br/>    忽然，她瞧见两个身影一前一后穿过前面的花园小道，朝左前方快步走去。
<br/><br/>    是于父和秦嘉音。
<br/><br/>    两人一边走，还一边传出愤怒的吵架声。
<br/><br/>    尹今希下意识的跟上前，如果真是吵架的话，她身为于家的儿媳妇，怎么着也得找个合适的机会劝一劝。
<br/><br/>    “……她说不生就不生？她知不知道自己一旦嫁进来，自己就不只是尹今希了！”这个愤怒的声音主人是于父。
<br/><br/>    “你小点声，”秦嘉音低声呵斥他，“孩子好不容易在家住一晚，吓都被你吓跑了！”
<br/><br/>    于父不以为然的轻哼：“儿子处处跟我们作对就算了，以为结婚后能好点，原来是多了一个人跟我们作对！”
<br/><br/>    “你不能这么说今希，”秦嘉音反驳他，“她有自己的事业，她嫁给靖杰，不是为了给于家生孩子的。”
<br/><br/>    尹今希微愣，如果不是亲耳听到，她真的不相信到了关键时刻，秦嘉音是维护她的。
<br/><br/>    “那你说现在怎么办？”于父无奈又懊恼的问。
<br/><br/>    “她说三年以后，那就三年以后吧……”
<br/><br/>    “三年？！”于父猛地回头，立即打断她的话：“不可能！”
<br/><br/>    “你宠爱孩子也要有个限度！”于父强忍激动的情绪，双眼瞪着秦嘉音，“三年时间，孩子都能满地跑了！你去告诉她，于家不是一般的人家，她不想生的话，把位置腾出来！”
<br/><br/>    说完，他转身就走了。
<br/><br/>    秦嘉音跺脚：“喂，你……你说得什么胡话，你回来……”
<br/><br/>    于父是被气得不轻了，连秦嘉音都没叫住他。
<br/><br/>    秦嘉音不由一叹，在旁边长椅上坐下来。
<br/><br/>    “妈。”忽然，尹今希的声音响起。
<br/><br/>    秦嘉音被吓一跳，猛地站了起来。
<br/><br/>    她是真没想到尹今希会在附近。
<br/><br/>    那么刚才他们说的那些话，她是都听到了……
<br/><br/>    “今希，你别听他胡说八道，”秦嘉音急忙解释，“他那是在气头上，回头气消了，什么事都没了。”
<br/><br/>    尹今希摇摇头：“明明不想生孩子的是我，挨骂的人却是你。”
<br/><br/>    她实在感到歉疚。
<br/><br/>    秦嘉音抓起她的手，让她和自己一起坐下来，“你也别想太多，其实生孩子这种事也急不来的。”
<br/><br/>    “就是有一件事，我希望你答应我。”
<br/><br/>    尹今希看向她：“什么事？”
<br/><br/>    “如果它来了，我希望你能把它留下来。”秦嘉音抿唇，“也许怀孕会影响你的事业，但我保证不会太久，孩子出生以后的问题，不需要你操心……今希，你怎么了……”
<br/><br/>    她瞧见了尹今希眼中的泪光。
<br/><br/>    她不禁有点慌，赶紧想想自己刚才的话里面，应该没有伤到她的地方吧。
<br/><br/>    “今希，是不是我说错了什么？”她问。
<br/><br/>    尹今希摇头，“妈，其实我和于靖杰……我们曾经有过一个孩子……”她哽咽着说道。
<br/><br/>    也不是突然就愿意敞开心扉的，是因为秦嘉音让她感受到了太多温暖。
<br/><br/>    秦嘉音对她来说，是长辈，也是朋友。
<br/><br/>    秦嘉音愣了，“孩子……孩子呢？”
<br/><br/>    “对不起，是我不小心……”尹今希低头落泪，断断续续将事情缘由告诉了她。
<br/><br/>    秦嘉音听完，可惜的叹了一声，“今希，你受苦了。”她伸臂揽住尹今希的肩头，无比疼惜的说道。
<br/><br/>    “你不怪我没保护好孩子吗？”尹今希抹泪问道。
<br/><br/>    “孩子是疼惜你，才会离开你的……”用脚趾头都能想到，当初如果尹今希真生下那个孩子，她将会落到何种境地！
<br/><br/>    没有爱情，失去事业，成为一个一无所有的单亲妈妈……
<br/><br/>    “孩子也舍不得你受苦。”秦嘉音拍拍她的肩。
<br/><br/>    闻言，尹今希的泪水滚落得更厉害，“妈，我不是不想生孩子，”她吐露出自己内心深处最真实的想法，“我害怕它不愿意再来找我……”
<br/><br/>    她担心自己因为错过了一次，没法再拥有做妈妈的权利。
<br/><br/>    她对那个孩子的愧疚，深到已经让她心中有了阴影。        <br/><br/>