    
        <br/><br/>    夏去秋来，也是转眼的事情。
<br/><br/>    秋一月初三，龙大海悄然的离开家族，向着北方而去。
<br/><br/>    张家相比于龙家来说，筑基修士并不多，但是练气修士以及普通的族人，可要多出数倍。
<br/><br/>    这就是家族的底蕴。
<br/><br/>    来到北雁府，张家已经有了两个乡镇，五个农场等。
<br/><br/>    这次尝试铸就金丹的修士，是张家的二长老，如今已经一百多岁。
<br/><br/>    张家的大长老，在玉山县之时，已经尝试过，可惜那次没有成功。
<br/><br/>    如今二长老再次尝试，张家已经做足了准备，甚至邀请了一位金丹修士前来压阵，谨防意外发生。
<br/><br/>    等到龙大海来到张家所在的乡镇，明显的感觉到了一股紧张的情绪。
<br/><br/>    这次大战，张家也被征调了不少修士，筑基修士也去了两个。
<br/><br/>    “大海，你可来了。”
<br/><br/>    张友还是那么热情，亲自出来迎接龙大海。
<br/><br/>    “张哥，我来的还算及时吧。”
<br/><br/>    “来的正好。”
<br/><br/>    张友把龙大海接到乡中，小声的跟龙大海说道：“白石道友的父亲昨天来了，那可是金丹初期的修士。”
<br/><br/>    来到了北雁府，张家跟白家走的很近，张友也是通过认识白石，把龙大海介绍进了松竹会。
<br/><br/>    这次张家二长老打算突破到金丹境界，居然请来了白家金丹修士，可见张家与白家的交情之深。
<br/><br/>    龙大海跟着张友，来到了张家居住的山庄里面。
<br/><br/>    进到里面，假山流水，灵植灵兽，颇有一种仙家景色。
<br/><br/>    这是老牌家族最喜欢的风格，确实有一种出尘的感觉。
<br/><br/>    顺着小路，张友把龙大海带到了大厅之中。
<br/><br/>    大厅里面，如今聚集了不少修士，其中大多数的修士，龙大海都认识，都是玉山县的熟人。
<br/><br/>    大厅的正中，坐着两位锦袍修士。
<br/><br/>    其中一人是张家的大长老，另一位便是白家来的金丹修士。
<br/><br/>    龙大海过来行晚辈礼，张家大长老立刻请龙大海起身。
<br/><br/>    “大海，这是咱们第二次见面，上次还是结为亲家的时候。”
<br/><br/>    “是啊，再见大长老，已经过去快二十多年了，您还是这么精神。”
<br/><br/>    两人笑着交谈，然后大长老把龙大海介绍给了白家金丹修士。
<br/><br/>    “白大哥，这是我们玉山县出来的术法天才，曾经击败了嚣张的外来修士。”
<br/><br/>    白家金丹面带笑意，仔细的看着龙大海。
<br/><br/>    以他的眼力，居然有种看不透龙大海修为的感觉，这让他对于龙大海，有些刮目相看。
<br/><br/>    “吾儿跟我说过大海，确实是男难得一见的天才修士。”
<br/><br/>    白家金丹回了一句张家大长老，然后跟龙大海说道：“大海，虽然咱们也是亲家关系，但是却是第一次见面。”
<br/><br/>    龙大海：“确实如此，前辈那时在闭关，错过了。”
<br/><br/>    龙大海跟两位前辈，热络闲聊。
<br/><br/>    其他不清楚龙大海身份的人，看见龙大海跟张家白家关系都不错，立刻打听龙大海的来历。
<br/><br/>    术法天才，击败外来筑基强者，龙家家主等。
<br/><br/>    明眼人都清楚，龙大海未来可能也是一位金丹修士。
<br/><br/>    等到龙大海落座，众人立刻跟他交谈。
<br/><br/>    客气一番，龙大海跟着张友以及白石，来到了张友的院子。
<br/><br/>    “二长老突破就在这两天，到时候，三剑前辈，也有可能过来。”
<br/><br/>    张友的师傅莲花道人，此刻也在张家，只不过在跟张家的女眷待着。
<br/><br/>    对于这位曾经的乡主，龙大海也是多年未见。
<br/><br/>    如今莲花也突破到了筑基后期，修为不俗。
<br/><br/>    现在莲花帮着父亲，一起管理玉山峰，深出简出，颇为佛性。
<br/><br/>    晚宴之时，龙大海见到了莲花，立刻上前说话。
<br/><br/>    “莲花师姐，还认师弟么？”
<br/><br/>    莲花正坐在桌前，等待着开席，听见有人叫自己，立刻抬头看去。
<br/><br/>    发现身前站着一位身材挺拔，长相英俊的修士，立刻露出了笑容。
<br/><br/>    “青湖师弟，又见面了。”
<br/><br/>    莲花的语气还是没变，说话平平淡淡。
<br/><br/>    当年一起去探险，也是这个样子。
<br/><br/>    莲花的容貌和那个时候，也没有多少变化。
<br/><br/>    龙大海跟莲花客气几句，等到开席才回到了自己的座位。
<br/><br/>    在张家待了两天的时间。
<br/><br/>    这天中午过后，张友有些兴奋的找到龙大海，带着他来到一处安静的山林。
<br/><br/>    在这里，可以远眺前方一座山峰，那里便是张家二长老修炼所在的洞府。
<br/><br/>    张家邀请来的观礼修士，此刻逐渐凝聚过来，只是不见白家长老以及三剑道人。
<br/><br/>    两人应该是在为张家二长老护法，潜行在暗处。
<br/><br/>    小心无大错，虽然这里的嘉宾都是张家信得过的修士，但是保不准发生什么意外情况。
<br/><br/>    众人做在张家准备的凉亭之中，静静的等待山峰发生变化。
<br/><br/>    突破到金丹境界，需要花费数天的时间。
<br/><br/>    如今张家二长老已经开始尝试，不过整个过程相对缓慢。
<br/><br/>    凝神静气，吞服丹药灵液等，都需要一个调整的过程。
<br/><br/>    等到状态到了最佳的时候，在调和身体内的灵气，一鼓作气，聚灵气为金丹。
<br/><br/>    观礼修士都是筑基中后期的修为，可以辟谷，也有耐心。
<br/><br/>    无人交谈，仔细的看着前方的山峰。
<br/><br/>    这种亲临现场，看其他人铸就金丹的机会，一生也许就这一次，所以大家都不想不过任何细节。
<br/><br/>    太阳慢慢落下，温度也慢慢降低。
<br/><br/>    月光洒落而下，把周围铺上一层银光。
<br/><br/>    龙大海在这夜晚闭上了眼睛，身体内的灵气，缓慢运行。
<br/><br/>    这一夜，并没有发生什么变化。
<br/><br/>    等到第二天天微亮，前面的山峰开始凝聚灵气，生出雾气环绕。
<br/><br/>    等到太阳升起，山峰半腰处的雾气，也没有显然，反而越来越浓。
<br/><br/>    等到了第二天的晚上，雾气忽然消散不见，山峰上的草木，开始快速生长。
<br/><br/>    张家二长老便是主修的木属性的功法，如今山峰上的草木快速长大，显然是山中的木灵气开始散发。
<br/><br/>    这是凝聚金丹过程，引发的状况。
<br/><br/>    众人见此，立刻来了精神，开始全神贯注的观察。
<br/><br/>    草木瞬间生长会有限度，草木枯荣也有定数。
<br/><br/>    大多数的草木，很快长大，也很快枯黄死去。
<br/><br/>    半夜之时，山峰之上一片枯黄，等到第三天清晨又是一片翠绿。
<br/><br/>    “到了最关键的时刻了！”
<br/><br/>    张家大长老有过经验，小声说道。
<br/><br/>    龙大海看去，发现大长老手指紧抓座椅，显然十分紧张。
<br/><br/>    成功失败，在此一举了。
<br/><br/>    这个时候，山峰那边，瞬间发生了变化。        <br/><br/>