    
<br/><br/>    家长给秦倾倾和顾成渊定的席位在三楼，很大的一个席面。
<br/><br/>    最东头还有个台子，跟结婚一样的阵仗。
<br/><br/>    秦妈妈摸了摸鼻子，“只顾得看装饰了，忘了咱们请的人少”
<br/><br/>    顾妈妈也有点不好意思，“空荡荡的，也不好玩，当时就听他这儿的经理说要打折，一激动就给定了”
<br/><br/>    魏妈妈看到这儿也终于明白为什么非要让他们来凑人数了。
<br/><br/>    有些无语，“这个......场地的确有点大”
<br/><br/>    魏博羽环视了一圈，应和着点点头，“我觉得请我们同学来也装得下”
<br/><br/>    他随口一说，倒是三个长辈眼前一亮。
<br/><br/>    顾妈妈点头，“这个主意好，就该把倾倾和渊渊的朋友都请过来凑个热闹......年轻人嘛，正好今天高考完，也都有时间”
<br/><br/>    魏博羽一噎，扭头看秦倾倾和顾成渊都心不在焉的，没注意到这边的动静。
<br/><br/>    心下一乐，把朋友请过来乐呵乐呵也好啊。
<br/><br/>    渊哥跟秦倾倾的订婚宴，可不能没人压场子。
<br/><br/>    他贱贱一笑，背过身去，在手机里翻到刚才偷怕俩人站在一起的照片。
<br/><br/>    没敢直接发在微信群里，但是私发给了程橘子、袁淘米他们。
<br/><br/>    顿了两秒，他又觉得人不够，扫了一眼这里的位置，暗搓搓地发了个QQ空间。
<br/><br/>    “倾倾和渊哥的订婚宴哦，地点云市酒店三楼，风里雨里，我在等你！”
<br/><br/>    还配上那张两个人都身穿礼服的照片。
<br/><br/>    不一会儿就一堆点赞的。
<br/><br/>    其中还有钱拓。
<br/><br/>    钱拓平日里不看QQ空间的，今天毕业，难得伤感，却看到了这个消息。
<br/><br/>    照片里的秦倾倾落落大方，皮肤白皙，化了妆，更多一分惊艳。
<br/><br/>    他嗓子一紧，出了房间对钱妈妈说，“妈妈......今天爸爸加班的话，就改成明天再一起吃饭吧？”
<br/><br/>    钱妈妈觉得好不容易高考完了，一家人该好好聚聚，顺便给儿子图个好兆头，可她老公今天单位加班开会，一时半会儿也脱不开身。
<br/><br/>    “......好”
<br/><br/>    钱拓笑笑，“那妈妈，我有个同学今天订婚，我能去看看吗?”
<br/><br/>    钱妈妈皱眉，“同学？订婚？已经不上学的？”
<br/><br/>    钱拓摇摇头，“不是.....你见过她的，秦倾倾”
<br/><br/>    哦，是那个说话好听，长得也不错的小姑娘。
<br/><br/>    “她订婚？”
<br/><br/>    钱拓应了一声，“恩，所以我想去看看”
<br/><br/>    钱妈妈发觉了不对劲，“刚高考完就订婚？”
<br/><br/>    这家长也太开明了吧？
<br/><br/>    钱拓对上她探究的眼神，十分有耐心的解释，“她跟那个人是从小一起长大的，双方家长关系很好，所以给他们定了娃娃亲，恰好......他俩也都相互喜欢”
<br/><br/>    钱妈妈挑了挑眉，“这还真是有缘分......挺少见的”
<br/><br/>    钱拓点点头，“我能去吗妈妈？”
<br/><br/>    “可以”
<br/><br/>    钱拓回屋里换下来校服，今天过后，他们也都是要迈向更大世界的半个大人了。
<br/><br/>    临出门的时候，钱妈妈叫住他，塞给他几百块钱。
<br/><br/>    “妈妈？”
<br/><br/>    钱妈妈笑了笑，“送她个你想送的礼物......就当是祝福”
<br/><br/>    钱拓一愣，不解的看向她。
<br/><br/>    她拍拍钱拓的肩膀，眸间有笑意，“你将来会碰见一个你喜欢她而且她也喜欢你的”
<br/><br/>    钱拓眸色一动，嘴角轻翘，“好的，妈妈”
<br/><br/>    夜幕尚未降临，夏天白昼总是要长一些的。
<br/><br/>    倒是不怎么炎热了，虽然风依旧是那个温度。
<br/><br/>    程橘子看到消息的时候，差点跳起来。
<br/><br/>    她搜罗了一下自己的私房钱，跟家里说了一声就颠颠地出门了。
<br/><br/>    袁淘米也被吓得不轻，一切来的都有些突然。
<br/><br/>    问了魏博羽两句那边的情况，也收拾收拾出发了。
<br/><br/>    与此同时。<br/><br/>