    
<br/><br/>    解说席。
<br/><br/>    米勒见到叶一修单杀，惊呼道：“修神再度单杀韦酱，这瑞兹的连招好快啊。”
<br/><br/>    这波还真不是米勒吹啊。
<br/><br/>    事实上，一些白银专精瑞兹的玩家打起连招来，速度也并不比钻石王者差，他们欠缺的是意识、走位等东西。
<br/><br/>    而这波是韦酱自己上来送，只需要原地连招就行了，就算让叶一修奶奶来都能单杀韦酱！
<br/><br/>    “修神的演技也太强了吧！”
<br/><br/>    “呜呜呜，修神你没有心，足足演了二十七分钟啊，就为了坑我韦酱这一下？”
<br/><br/>    “666，我就知道我家修哥哥之前那僵硬的连招都是装的，这波终于掉到大鱼了啊。”流萤也发了条弹幕。
<br/><br/>    赛场上，edg借着这波节奏，成功拿下大龙，准备一波。
<br/><br/>    而lgd那边，众人复活后，都蹲在了F4的位置。
<br/><br/>    “这波lgd必须得打了，虽然xiu没出大天使，后期没那么恐怖，可他的杀人书也不是盖的，继续让塔，这把九成九的概率要输，lgd意识到了这一点，所以打算迎着大龙buff打吗？”
<br/><br/>    此时的解说比赛场上的选手们还紧张。
<br/><br/>    因为此刻，赛场上的双方都看不见对方在哪，还不清楚会发现什么。
<br/><br/>    “我去做视野。”
<br/><br/>    妹扣和厂长进入敌方野区！
<br/><br/>    哦？有F4！
<br/><br/>    厂长双眼一亮，准备去打，不过，他也是有所防备的，没有立刻过去。
<br/><br/>    只是，这个位置已经上钩了！
<br/><br/>    咻！
<br/><br/>    淘宝权用楚雨荨直接Q伤击飞接R，打中了……妹扣！
<br/><br/>    厂长极限时间反应过来，闪现拉开，但插眼的妹扣就没那个逃跑反应了。
<br/><br/>    “打！”
<br/><br/>    团战，一触即发！
<br/><br/>    幸好叶一修已经学会了基础连招，虽然伤害不是最大化，但也是打出作用了。
<br/><br/>    昏天黑地的十秒后。
<br/><br/>    双方三换三！
<br/><br/>    Edg这边厂长和叶一修活下来了。
<br/><br/>    Lgd那边则是韦酱与imp逃生。
<br/><br/>    “撤！”
<br/><br/>    厂长和叶一修都逃了，而且，叶一修开口比厂还快，跑的也比他快！
<br/><br/>    “你小子，不愧是比我还能跑的男人啊。”厂长嘴角微微一抽。
<br/><br/>    不过，与他们相反的是，imp不仅没跑，反而闪现追！
<br/><br/>    “还敢追？他没闪了！回头打！”
<br/><br/>    厂长一发肉蛋冲击撞了上去，可是，imp一口治疗加速，竟然硬生生地扭开了！
<br/><br/>    而且，后续厂长的Q也被imp躲了，叶一修的手抬了好几次，却都没能放出W。
<br/><br/>    imp完美走位！
<br/><br/>    不愧是前任S赛冠军AD！
<br/><br/>    “别怂，打打打！”
<br/><br/>    厂长一声爆喝，让叶一修不得不硬着头皮追。
<br/><br/>    好在平A是没法躲的，厂长凭借红buff减速了imp，叶一修打出连招，拿下人头，6-0了！！
<br/><br/>    “一波一波！”
<br/><br/>    妹扣兴奋地点着对面的防御塔，后期复活时间很长，来的及一波的。
<br/><br/>    可，厂长和叶一修都感觉有些不对，逃跑反应在嗡嗡作响。
<br/><br/>    “对了，皎月呢？”
<br/><br/>    哒！
<br/><br/>    厂长话音刚落，就见到一道月光朝自己撒了过来。
<br/><br/>    几乎在同一时间，一道魅影突袭而来。
<br/><br/>    厂长连皎月的样子都没看清就被秒了！
<br/><br/>    “快撤！”
<br/><br/>    厂长连忙让血量同样不多的叶一修跑。
<br/><br/>    只是，当厂长将视线拉过去，却见到叶一修早就闪现过墙了，此刻，他都逃到河蟹处了！
<br/><br/>    Edg众人：“……”
<br/><br/>    哦，辣是真滴牛批！
<br/><br/>    “没办法，我没技能，打不过皎月。”
<br/><br/>    叶一修意识到队友都沉默了，怪不好意思地道。
<br/><br/>    厂长见叶一修误会了，连忙道：“不，我们是说你跑的好，杀人书没……”
<br/><br/>    ACE！
<br/><br/>    厂长话还没说完，叶一修也倒了。
<br/><br/>    “什么！？不可能啊，皎月怎么可能追的那么快？除非他盲视野闪现Q！”
<br/><br/>    厂长忍不住叫了起来，饶是他这样的老将也不免激动，因为，edg要被反一波了啊！
<br/><br/>    而他也确实说对了，除非！
<br/><br/>    事实上，此刻的观众席都叫疯了。
<br/><br/>    刚才，韦酱在收掉厂长人头后往大龙处走，所有人都以为他要拿红buff，但，韦酱突然原地Q闪，极限距离打中了叶一修！
<br/><br/>    而且，一点视野都没有，完完全全是靠预判。
<br/><br/>    韦酱足足三秒没看到叶一修啊！
<br/><br/>    这都能预判到，简直夸张得像是小说里的事。
<br/><br/>    但，事实就是如此！
<br/><br/>    “这都能打中，我们一路过去都有真眼的，不可能有视野，炸胡吧这是！”厂长不可置信地叫着。
<br/><br/>    “不，可以的，”叶一修艰难地咽了口唾沫，道：“如果那个人是韦酱，他就能做到。”
<br/><br/>    在叶一修原来的世界，叶一修亲眼见过韦酱做过类似的事。
<br/><br/>    他用维鲁斯，同样是盲视野，闪现Q死了敌方！
<br/><br/>    那盲视野攻击的距离，可比这一场的皎月要远得多！
<br/><br/>    四十秒后！
<br/><br/>    Edg三人复活，抵抗lgd五人进攻。
<br/><br/>    A抗的大树直接不要命了，硬越塔换掉胖和羊驼。
<br/><br/>    Lgd剩下四人火力全开，成功推掉水晶！
<br/><br/>    Lgd三比一战胜edg！
<br/><br/>    至此，lpl三支S赛队伍确定。
<br/><br/>    一号种子lgd。
<br/><br/>    二号种子edg。
<br/><br/>    三号种子ig。
<br/><br/>    “排名跟前世一样啊。”
<br/><br/>    叶一修虽然输了，但并没有太过沮丧。
<br/><br/>    毕竟他只是个白银，自己的大号连黄金都上不了，现在能以lpl二号种子队伍队员的身份进入S赛，已经是天大的幸运……
<br/><br/>    等等！
<br/><br/>    S赛？
<br/><br/>    叶一修脸上的笑容戛然而止。
<br/><br/>    “我怎么就稀里糊涂地进了S赛啊？”
<br/><br/>    叶一修冷静下来了，天知道这运气还能持续多久啊。
<br/><br/>    而要是在世界赛上丢脸了，那我还能安全回国吗？
<br/><br/>    在叶一修原来的世界，坠机诅咒、毒药外卖的事可是一出接着一出。
<br/><br/>    而那些职业选手发挥得可比白银要强多了，用脚指头都能想得到，如果叶一修在S赛表现得像个白银一样，一定会被千夫所指，万人所骂。
<br/><br/>    而且，还有一个更为糟糕的消息。
<br/><br/>    “修神，告诉你一个好消息，老板亲自点名，S赛换你为首发上单，薪资调整，一年一百万，五十万当场给！现在应该已经到账了。”
<br/><br/>    阿布见识到了lgd的强大，也没有因为edg的失败而太过失望，他一见到叶一修来到后台，便惊喜地大叫起来。
<br/><br/>    因为，即使对上如此强大的lgd，叶一修依旧展现出了强大的carry能力，这足以证明他是顶尖上单了！
<br/><br/>    “首、首发上单？”
<br/><br/>    叶一修听到这个噩耗，大脑嗡地一下，仿佛听到一道雷霆在耳边炸响开来。
<br/><br/>    “没错！扣肉主动退出的！”阿布重重地拍了下叶一修的双肩，道：“恭喜你成为首发！”
<br/><br/>    轰隆！！
<br/><br/>    叶一修眼前一黑，有种想晕过去的冲动。?<br/><br/>