
楚云溪从没觉得身体这么重，她无力的向后倒去，跌进了一个熟悉的怀抱。<br/><br/>
冲出来一大堆人，都站在韩冰身后几步远不敢过来。<br/><br/>
比起那个持枪的变态，韩冰似乎更恐怖。<br/><br/>
韩冰紧紧抱着楚云溪，笑得既温柔又深情：“你不是今天想结婚吗？我陪你去。没你当抱枕，我这辈子都没法睡好觉。”<br/><br/>
楚云溪早已见惯生死，淡笑着说：“怎，怎么去......啊，我走不动了。”<br/><br/>
“没关系，让经纪人给我们办冥婚。”韩冰把她的头靠在自己脸颊上。<br/><br/>
一滴泪冰冷冷的流到楚云溪脖子上，很不舒服。<br/><br/>
她好像让自己快点死掉，去下一个世界吧。<br/><br/>
可生命流逝的好快，她能清晰的感觉到血在不停的往外流，却连抬手的力气都没有。<br/><br/>
韩冰拖着她，一步步向前走。<br/><br/>
诚哥疯了一样胡乱开枪。<br/><br/>
原本他是想逃走的。<br/><br/>
可见到韩冰，他恨不得射花韩冰的脸。<br/><br/>
那张脸太像那个高高在上的韩夫人了，是他母亲一生的宿敌。<br/><br/>
他不想让韩冰死，只是想让他苟延残喘活着，像几十年前自己那样，这样才有报复的意义。<br/><br/>
可他为办法阻止韩冰走的越来越近。<br/><br/>
韩冰的两只眼睛已经被射瞎了，楚云溪虚弱的为他当眼睛指路。<br/><br/>
诚哥最后一发子弹已经射完了，韩冰也走到他面前。<br/><br/>
这么恐怖的两个人站在对面，诚哥当场就被吓疯了。<br/><br/>
韩冰冷笑一声：“还不够，你玩弄了楚云溪的感情，非死不可了。”<br/><br/>
“哗啦”一声，极大的冲击力将玻璃撞碎。<br/><br/>
众人惊骇不已，眼睁睁看着三个人齐齐跳下了高楼......<br/><br/>
···<br/><br/>
“欢迎主人回来！”<br/><br/>
楚云溪迷糊着醒过来，身子还没从剧痛中缓过来。<br/><br/>
她还没休息好，就被小泥鳅吵醒了。<br/><br/>
“恭喜主人啊，这回你可赚大发咯！”<br/><br/>
听着小泥鳅混着大碴子味的口音，楚云溪有些恍惚，并万分想念她之前的系统。<br/><br/>
小泥鳅丝毫没感受到主人的嫌弃，迫不及待打开系统界面。<br/><br/>
“主人，我还这没想到你这么厉害，看来跟着你混还是有肉吃的。”<br/><br/>
楚云溪没心情挺它念叨，默默看看系统面板。<br/><br/>
恭喜玩家楚云溪回到系统<br/><br/>
D级任务：嫁人未完成，扣除奖励50积分。<br/><br/>
楚云溪险些晕过去。<br/><br/>
本来就已经没有积分了，还有再扣？那不是负分了！<br/><br/>
下面好像还有提示？<br/><br/>
恭喜您完成隐藏支线：影后，获得奖励00积分<br/><br/>
目前积分：50分<br/><br/>
楚云溪长出口气，好在有惊无险。<br/><br/>
“这个系统和以前不一样了，积分能干什么？”<br/><br/>
小泥鳅立马抖擞精神介绍：“抽奖！说不定主人运气好能给俺抽中个系统升级，嘿嘿嘿，那俺不是就不用看人眼色了吗，也给你长光啊，是不？”<br/><br/>
楚云溪：“俺什么，比之前说话更别扭。哎？抽奖居然要消耗1000积分？！坑爹啊！”<br/><br/>
系统明摆着欺负人，她要完成好几个任务才能获得1000积分。<br/><br/>
看看大转盘上几个选项，似乎都还很鸡肋。<br/><br/>
“升级系统1级，控制天气异能，读心术，升级系统级，获得灵宠，升级系统级......”<br/><br/>
楚云溪已经不想读下去了：“怎么都是升级系统！”<br/><br/>
小泥鳅怪不好意的翘着尾巴笑笑，尽力巴结着主人。<br/><br/>
“这不你受了情伤吗，得好好恢复一下，我给你接了个简单的任务！”<br/><br/>
系统界面弹出新的任务栏。<br/><br/>
任务要求：和十人合作完成任一活动<br/><br/>
奖励积分：50分<br/><br/>
任务等级：D级<br/><br/>
隐藏任务奖励：00分<br/><br/>
“这个隐藏任务就不能提示一下吗？”楚云溪气结。<br/><br/>
不过她实在不想回忆上一世的内容，太过惨烈。<br/><br/>
如果没有最后诚哥的袭击，可能她已经和韩冰在那个世界过上幸福生活了吧......<br/><br/>
算了，想他做什么。<br/><br/>
想到韩冰就是陆子轩，楚云溪的心情有些复杂。<br/><br/>
只是她现在只想完成任务，再考虑其他吧。<br/><br/>
小泥鳅悄咪咪叫了两声：“主人啊，你咋溜号了呢？你还是多休息几天吧，我先撤了！”<br/><br/>
楚云溪回过神来，小泥鳅早跑的无影无踪。<br/><br/>
她闭上眼睛，陷入睡眠。<br/><br/>
这一世过的太苦，也不知道楚爸爸知道女儿死了会怎么样？<br/><br/>
影帝影后双双坠楼，不知道又会惹出什么话题？<br/><br/>
她已经无力多想，又陷入深深的沉睡中。<br/><br/>
···<br/><br/>
“楚老师，楚老师你没事吧！”<br/><br/>
有人在楚云溪耳边大声呼喊，叫的她耳朵疼。<br/><br/>
楚云溪刚想睁开眼，忽然感觉一股水流顺着鼻腔、口腔齐齐往外喷。<br/><br/>
一股大力按压着她的胸口，要把她按碎一般。<br/><br/>
“咳咳咳！”楚云溪使劲咳嗽几声，用力挥挥手。<br/><br/>
再不喊停，她不被呛死要先被压死了。<br/><br/>
“楚老师你终于醒了！”<br/><br/>
有个女孩娇滴滴的声音传来。<br/><br/>
楚云溪慢慢睁眼，眼前全被湿头发黏住，十分狼狈。<br/><br/>
她慢慢撑起身子，把头发拨开。<br/><br/>
她对面是碧波万顷，柔柔的海风吹来，带着特有的腥味。<br/><br/>
原主的记忆随着海风灌注脑海。<br/><br/>
这一世她是名大学老师，今天带学生们一起赶海。<br/><br/>
可原主的运气似乎总是不好。<br/><br/>
她每次组织超过十人以上的活动，一定会遇到大灾小难。<br/><br/>
刚上班时，她带着学生们去KTV，结果刚到门口地震了，大家落荒而逃。<br/><br/>
诡异的是全城只有他们那一带震感明显。<br/><br/>
第二年她要带学生参加一个创新比赛，刚宣布完名单，就有名学生当场急性阑尾炎，被拉到医院，要住一个月才出院。<br/><br/>
<br/><br/>
可名单已经公布不能再换人，她只能带着其余学生继续努力。<br/><br/>
久而久之，楚云溪是灾星的故事成为了H大新生必知的怪谈八卦。<br/><br/>
今年是第四年，硬是有头铁的学生被老师的美貌蒙骗，居然同意她来赶海。<br/><br/>
这次别人倒是没怎么样，原主却风平浪静的时候忽然被巨浪卷到海里，学生们好不容易才给救上来。<br/><br/>
“这是什么命哦。”楚云溪恨不得现在就跳海自尽去下一个世界来的痛快。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987695"&nbsp;&nbsp;chaptername="影帝的抱枕52">加入书签</a>
</div>
