
张禹和大彪哥的眼睛都有点花了，这里的女人，有的清纯、有的妖艳、有的风骚，那身材、那胸、那屁股。张禹还是能克制住的，大彪哥似乎有点迷糊，好像看哪个都不错呀。<br/><br/>
迎宾就陪着他们溜达，这是挑花眼的场面，仿佛早已司空见惯。<br/><br/>
这时候，他们来到跑步机那里，女人跑步的时候，那可真是好看。特别是这里有一个穿着蓝色紧身背心，下面是白色运动短裤的少女，长得是青春明媚不说，重点是胸大，屁股翘，跑起来的时候，屁股显得张力十足，胸脯起起伏伏，弹弹跳跳，里面似乎根本就没穿。<br/><br/>
大彪哥咽了口口水，咧嘴说道：“就选这个导游吧。”<br/><br/>
“23号导游，这位先生选你了。”迎宾小姐马上说道。<br/><br/>
少女不紧不慢地暂停了跑步机，下来之后，主动跟大彪哥握手，她笑起来的样子很甜，可大彪哥的目光，始终没离开人家脖颈以下的位置。<br/><br/>
张禹这下终于看明白，这哪是选导游呀。<br/><br/>
怪不得彪哥不让带媳妇来么，这要是带媳妇，还找个屁导游呀，自己两口子游就行了。<br/><br/>
看来这地方还真是不错哈，有钱人的天堂，果然名不虚传。<br/><br/>
少女看着大彪哥，不卑不亢，礼貌地说道：“先生，我得先去换一件衣服，能等下片刻么。”<br/><br/>
“没有问题。”大彪哥咧着大嘴说道。<br/><br/>
少女将系好的马尾辫顺到前面，嫣然一笑，轻轻点头，朝一边走去。<br/><br/>
她落落大方，言行举止中没有一点轻浮。她的身材特别好，可在走路的时候，却特别注重仪态，没不会像一些女人那般，特别做作，扭啊扭的。<br/><br/>
方彤就是千金大小姐，跟这个少女相比，似乎应该换一换，人家才更像是出自大户人家，懂得礼数的小姐。<br/><br/>
张禹看着少女的背影，心中暗说，这个导游，到底算是什么性质的呀？<br/><br/>
一边的方彤见他的眼睛都好长到少女的身上了，立刻捏了他胳膊一把。<br/><br/>
她用的劲不小，张禹没有防备，疼得呲了下牙。<br/><br/>
大彪哥也一直盯着那少女，听到呲牙的动静，看向张禹，跟着得意地一笑。像是在说，让你带这个丫头来，看我选的这个多好呀，家花哪有野花香。<br/><br/>
这时，边上的应聘说道：“先生，23号导游的费用是一小时四千，请跟我到前台等候。”<br/><br/>
“好。”大彪哥爽快地点了点头，随同迎宾小姐朝外面走去。<br/><br/>
张禹听了这个价，那是吓了一跳。好家伙，一小时四千，这是干啥呀？和抢没什么区别了。<br/><br/>
不过看大彪哥的样子，好像这个价格是合情合理合法。张禹心中暗说，看来这个有钱人的消费是高啊，好在自己现在也有钱了，只是咱不能干这事。带上方彤，似乎也不错，起码省了这个事。<br/><br/>
他和方彤跟着大彪哥出去。<br/><br/>
大彪哥在前台那里付账，起步要交纳二十四小时的导游费用，这就是九万六。另外还得住宿，这里没有标准间，都是套房，一个房间一天一万，再贵的也有。基本上肯定是要住两宿的。<br/><br/>
服务员询问开几个房间，张禹直接说道：“三个！”<br/><br/>
“为什么开这么多？”方彤立刻撇嘴说道。<br/><br/>
“咱们三个人呀。”张禹说道。<br/><br/>
“你晚上要求自己睡，是不是有什么......想法呀......”方彤撅嘴说道。<br/><br/>
“我能有什么想法。”张禹一脸的无辜。<br/><br/>
“就开两个就行，有两个房间在一起的套房吧？”方彤倒是挺懂行。<br/><br/>
“有的，三万一晚。”服务员说道。<br/><br/>
“那就选这个，房费我出了，连带彪哥的。导游费我不出！”这丫头倒也敞亮，立刻掏出银行卡来结账。<br/><br/>
大彪哥看了张禹一眼，不由得笑了。张禹更是一脸地无奈，这算什么啊。<br/><br/>
等这边付了账，23号导游也从健身房内出来。现在她，穿的是蓝色的牛仔短裤，露出一双大白腿，脚上穿的还是运动鞋，身上是白色体恤衫，外面是牛仔外套。马尾辫已经松开，长长的秀发披在肩头，看起来那叫一个清纯靓丽。<br/><br/>
“先生，让您久等了。”导游很是礼貌地说着，自然而然地挽住了大彪哥的胳膊，就好像是大彪哥的女朋友一样，让人觉得根本不像是第一天见面。<br/><br/>
“不久、不久......”彪哥咧着嘴说道。<br/><br/>
“眼下船还没有正式起航，有些服务员暂时无法进行。现在可以去的有......”导游当即如数家珍一般，将船上有的服务说了一边，比如说游泳、唱歌、跳舞、洗浴。等船起航之后，另外还有帆船、游艇、海浴什么的，至于说赌博，那更是得起航之后。<br/><br/>
大彪哥直接咧着大嘴说道：“那就先去泡个澡，开这么远的车，就算是老司机，也挺累的。”<br/><br/>
“好呀。”导游平和地答应，挽着大彪哥朝电梯那里走去。<br/><br/>
张禹和方彤也进入电梯，这里有服务指南，二楼就是洗浴，三楼是游泳。<br/><br/>
来到二楼，马上有服务员接待，这里的洗浴，那花样可比龙门石市还多。最为重要的是，基本上都是单间洗浴，包含着花色。一个个的洗浴房间图册呈现在他们的面前，可以随便选择风格，大彪哥毫不迟疑地选了一个游龙戏凤的房间，跟着看向张禹，“老弟，你选个什么的？”<br/><br/>
看到全都是单间，方彤不禁有点难为情。小心地看向张禹，反正一切由张禹做主，上次都给买内衣了呢，这家伙肯定有企图。<br/><br/>
张禹不由得皱眉，这不是开玩笑么。他赶紧说道：“彪哥，那个啥......你是司机，我也没开车，我昨天刚洗完澡，路上也不累.......我就不洗了，要不然我去游泳，你慢慢洗。等完事之后，咱们电话联系。”<br/><br/>
“那也成。”彪哥咧着嘴一笑，“我就不管你俩了，我这太乏了，得泡会休息一下......”<br/><br/>
说完，他就跟导游进了浴池。<br/><br/>
张禹心中暗说，这里的女人真是看不出来呀！哪像城市里那些，一看打扮，就知道是干什么的。<br/><br/>
“你看啥呢？是不是也想进去洗呀？”边上的方彤有点不满地说道。<br/><br/>
其实她挺失望的，竟然不进去洗。<br/><br/>
“洗什么洗呀，咱们游泳去，上楼。”张禹立刻朝楼梯那里走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482810"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;老司机&nbsp;&nbsp;（第七更）">加入书签</a>
</div>
