    
        <br/><br/>    十日之后。
<br/><br/>    洛天扣着脚丫子，吃着花生米，坐在房顶上，看着秋灵学姐打听回来的战报。
<br/><br/>    妖修那边已然与伏龙正式开战，在四大妖修最强者吞无的领导下，与魔修鬼修激战正酣。
<br/><br/>    伏龙这老小子还真有一手，显然是早做准备，算无遗策。
<br/><br/>    最先开战的一两日，伏龙手下的魔修鬼修居然是祭出了亡魂大军，还有僵尸大军，正面与妖修硬撼。
<br/><br/>    在第一波的冲击之中的，打的妖修们溃不成军，险些崩盘。
<br/><br/>    魔修鬼修的高手齐齐偷袭吞无，打算再来个擒贼先擒王。结果吞无也不是好惹的，硬是以一己之力弄死了七八个魔修高手。甚至连伏龙请来的那位精神力高手也受了不轻的伤。硬是没有将妖修大军拿下。
<br/><br/>    不过这本来也是无所谓的事情。伏龙靠着出其不意的战斗，依然是拿下了大局。
<br/><br/>    如果不出意外，再战几日，他还真有很大的可能获胜。
<br/><br/>    可结果，不知为何，来了一支西北军。
<br/><br/>    一支生龙活虎的西北军，帮着妖修们，活生生将局面给打了回来。
<br/><br/>    看到这战报，洛天差点笑的牙都要掉了。
<br/><br/>    他这祸水东引的一手，居然还成了神来之笔。强行让伏龙吃了个大亏。
<br/><br/>    场面又成僵持之势，魔修鬼修的奇招逐渐失去效果。接下来，可能妖修们要爆发了。
<br/><br/>    现在的伏龙，一定很郁闷的吧！一定很难受香菇吧！
<br/><br/>    洛天越想越高兴，猛搓几下脚丫子，继续吃花生米。
<br/><br/>    “主人，伏龙来消息了。要我们立即去增援！”
<br/><br/>    下方，罗灵大声叫喊道。
<br/><br/>    这几日，罗灵喊这个事已然好几回了。
<br/><br/>    洛天的态度自然不必多说，要他去增援伏龙他们，那不是扯淡。脑抽了才会去！
<br/><br/>    轻轻摆手，罗灵就知道什么意思了，不再多言，快步离去。
<br/><br/>    洛天收起战报，掐指算了算日子。
<br/><br/>    快月圆之夜了啊！
<br/><br/>    眼中有别样的光闪过，洛天从房顶上一跃而下。
<br/><br/>    接着便立即来到了星北学长的房间。推门而入，只看到星北学长与张胖子两人正光着膀子喝酒呢。
<br/><br/>    “洛哥，你来了。来来来，一起喝两杯。”
<br/><br/>    “洛天，你有事吗？”
<br/><br/>    两人醉醺醺的模样，看的洛天直皱眉。
<br/><br/>    搬来一张椅子，洛天对着两人道：“该干活儿了两位。趁着妖修与魔修们打成了狗脑袋。咱们得直捣黄龙了。”
<br/><br/>    “啥黄龙？”
<br/><br/>    “直捣什么？”
<br/><br/>    两人完全没听懂。
<br/><br/>    洛天继续道：“星北学长，你不是说月圆之夜。那个周统领会失去力量，前往无名小镇吗？”
<br/><br/>    一听这话，星北学长的酒顿时醒了大半。
<br/><br/>    连忙拽住洛天道：“你想好了？去刺杀他？”
<br/><br/>    “想好了，去！”
<br/><br/>    洛天笑着回道。
<br/><br/>    张胖子也顿时清醒了不少，拽住洛天的衣服道：“洛哥，你不是说很危险么。怎么现在又要去了。”
<br/><br/>    洛天眼中闪着自信的光，轻轻笑道：“今时不同往日。该断则断，星北学长，这次我信你了。你要是骗我的，我也认了。”
<br/><br/>    星北学长拍着洛天的肩膀道：“我骗你干什么。这就是最好的机会。杀死周元，整个西北就立马太平了一半。说不定那圣主也在无名小镇之中。到时候，运气好的话，把他一并干掉。以后西北就彻底安全了。”
<br/><br/>    星北学长兴奋无比，看他那激动的模样，不太像是高兴。更像是某种即将复仇的快、感。
<br/><br/>    洛天与张胖子对视一眼，张胖子轻声问道：“星北老哥，你不会是被那周元那啥了吧，怎么感觉你这么兴奋呢。”
<br/><br/>    星北学长瞪眼道：“说什么呢你。你知道一个人活生生被改造成妖修是什么感觉吗？你知道把你的胸膛打开，在里面给你放东西是什么感受吗？你还不能反抗，任由他的脚踩在你的脑袋上。我要那周元死，否则不足以泄我心头之恨。我要整个西北军完蛋！”
<br/><br/>    星北学长显然对整个西北军都有熊熊的复仇之火。
<br/><br/>    洛天点头道：“那行，那咱们这就准备出发。胖子，你收拾一下东西，跟我一路。星北学长，我现在希望你立即回到西北军去，把那些没救了的妖修，都带到无名小镇。就说是营救周元！对了，把值钱的家伙都带上。什么武气炮之类的，神机弩之类的，都给我运到无名小镇。”
<br/><br/>    “你要干什么？”
<br/><br/>    星北学长没听懂。
<br/><br/>    张胖子也轻声道：“洛哥，你是要作死啊。”
<br/><br/>    洛天皱眉道：“会不会说话。什么叫作死。反正你就这么干就是了，剩下的相信我。如果能成的话，这一次，我要将西北军一举干掉。”
<br/><br/>    星北学长道：“前提是你能先干掉周元。虽然不知道你要干啥，但我信你了，洛天。好，我现在就动身回西北军。”
<br/><br/>    张胖子又拉住星北学长道：“星北老哥，你这么回去，会被发现的吧。”
<br/><br/>    星北学长摆手道：“放心，我自有办法。洛天，你确定你能搞定周元？”
<br/><br/>    洛天笑着点头。
<br/><br/>    星北学长明白的拍了拍洛天的肩膀，大步离去。
<br/><br/>    看着星北学长离开，张胖子方才低声道：“洛哥。你跟我说句实话，你到底是在试探他。还是真的打算去无名小镇干周元了。”
<br/><br/>    “既是试探，也是要干。胖子，收拾东西吧。咱们要出发了。这一次可是咱们两个要结束西北的乱局了。”
<br/><br/>    洛天眼中放着别样的光。
<br/><br/>    张胖子却嘿嘿笑道：“洛哥，你跟我透个底。你到底打算干什么。我有点慌。”
<br/><br/>    洛天轻声在胖子耳边说了几句。
<br/><br/>    顿时张胖子眼睛越瞪越大：“卧槽，无敌了。洛哥你真能控制鼠潮。那岂不是……”
<br/><br/>    “嘘！”
<br/><br/>    洛天让张胖子闭嘴，然后低声道：“我估计，很快圣主就会反应过来。所以咱们只有这一次机会。无名小镇，咱俩必须走一趟了。要么灭了它，要么查清它。”
<br/><br/>    张胖子嘿嘿笑道：“有底气咱怕啥，来大军都不怕。行，洛哥，咱们拼这一回。赢了西北统领，输了西北要饭！”        <br/><br/>