
君墨渊忍着眼眶里的泪水，他低声哽咽的求道：“所以，小月儿，为了我，为了我们的孩子，你再坚持一下好不好？我求你了……”<br/><br/>
月千澜怔怔看着他眼角，将要滑出的泪珠。<br/><br/>
她的心，疼的厉害。<br/><br/>
她颤着手，接下了他眼角的泪水。<br/><br/>
“别……别哭……我不会再丢下你。阿墨，我爱你……”<br/><br/>
前世，那么痛苦的时刻，她都咬牙挺过来了。<br/><br/>
如今，还有什么她坚持不过来的呢？<br/><br/>
即使拼尽一切，她也要为了他再搏斗一把。<br/><br/>
她不要再让他痛苦，不让他再难过。<br/><br/>
他为她付出的，已经够多了。<br/><br/>
她不能再辜负他。<br/><br/>
“啊……我不会放弃的。”月千澜仰面，紧紧的攥着君墨渊的手掌，凄厉大吼。<br/><br/>
君墨渊的心，犹如被无数双手，狠狠的拉扯着。<br/><br/>
疼，他好疼啊。<br/><br/>
这种撕心裂肺的疼，他有多久没再体会了？<br/><br/>
他一双眼，满是猩红，怔怔的看着月千澜。<br/><br/>
“小月儿，我爱你，永生永世，我都会一直爱着你。”<br/><br/>
月千澜听了这番话，身体似乎涌出巨大的力量。<br/><br/>
她咬着牙，嘶吼着，拼尽了全身的力气——<br/><br/>
“啊……”<br/><br/>
下一刻，孩子微弱的啼哭声，划破了死寂一般的帐篷内。<br/><br/>
“哇哇……”<br/><br/>
“生了，生了……呀，是一个公主！”产婆激动的大声喊道，动作利落的剪断了脐带，将公主给裹了起来！<br/><br/>
月千澜松了一大口气，终于生下来了。<br/><br/>
她终于不再会辜负他，让他痛苦伤心了。<br/><br/>
她给了他两儿一女。<br/><br/>
整整三条生命，她想，是不是足够偿还，前世她欠他的命债了？<br/><br/>
月千澜虚弱的冲着君墨渊抿唇一笑，随即眼前一黑，彻底的昏迷了过去。<br/><br/>
君墨渊吓了一跳，根本没心思去看什么公主。<br/><br/>
他抓着月千澜的手，大声喊着程大夫：“程大夫，你赶紧看看小月儿，她昏过去了，她昏过去了……”<br/><br/>
他几乎，整个人都处在崩溃的边缘。<br/><br/>
他心里一直都在嘶吼着，小月儿你千万别出事，千万别再离开我了。<br/><br/>
否则，他真的会活不下去的。<br/><br/>
产婆快速的清洗了月千澜的身体，并且换了赶紧的被褥和衣物。<br/><br/>
程大夫掀开了帷幔进来，他想替月千澜把脉。<br/><br/>
岂知，月千澜的手腕，被君墨渊紧紧的抓着。<br/><br/>
程大夫拍了拍他的肩膀，焦急不已道：“陛下，你松开皇后，让草民把脉……”<br/><br/>
<br/><br/>
然而，君墨渊整个人就像是魔怔了一般。<br/><br/>
他好像听不到程大夫在说什么了。<br/><br/>
程大夫蹙眉，他连忙让人将君墨渊扯开。<br/><br/>
君墨渊的力气极大，怎么都不肯松开月千澜的胳膊。<br/><br/>
几个宫人合力掰着君墨渊的手指，都无法将他的手掌扯开。<br/><br/>
冯氏急了，她跪在君墨渊的旁边，厉声吼道：“陛下，你快点松开澜儿的手，好让程大夫把脉啊。”<br/><br/>
翠湖在一旁，也跟着着急。<br/><br/>
玉珊咬着唇瓣，大着胆子，她走到君墨渊的身旁，一个手刀，狠狠的劈在了他的脖颈。<br/><br/>
君墨渊提着的一口气，彻底的松了下来。<br/><br/>
他眼前一黑，身体软倒在了床榻边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333689"&nbsp;&nbsp;chaptername="第1196章">加入书签</a>
</div>
