    
        <br/><br/>    “咦？那人是谁？”火系再次有人站起来，众人有些疑惑，对于这名长相一般的籍籍无名之辈，没有听过啊！
<br/><br/>    “不知道，估计是被气的，脑子发热吧！”
<br/><br/>    不是别人，起身的人正是莫凡！
<br/><br/>    龙尘看向莫凡，淡淡的笑了笑，暗道：“小子，趁机好好收拾你一下！”
<br/><br/>    “院长，是不是要把场面控制一下，这龙尘也有些太过张扬了，这么多的中阶法师，会出问题的！”召唤系的主任易玉泉看着这些青校区顶级战力全都上场了，一时间，他有些担忧了，龙尘这嚣张得有些过头了！
<br/><br/>    “年轻人嘛，就该这样，多少年没见这样有意思的新生节目了！”萧院长则是笑了笑，不以为意，他也想看看，这些学生到达了什么程度！
<br/><br/>    “嘶！龙尘同学，你会不会翻车啊？”小正太杨义看着那些明珠的知名天才走进场地，有些担忧道！
<br/><br/>    “小场面，淡定！”龙尘非常的淡定，这些人，说起来，实力不错，可是遇见了他！
<br/><br/>    一时间，罗宋，白藏锋，牧奴娇，东方烈，丁雨眠，莫凡都来了！
<br/><br/>    “小子，今天就让你知道，这里是明珠市，不是你随意可以撒野的地方！”白藏锋说着那有些熟悉的话！
<br/><br/>    “和你这个垃圾打，简直是对我天才之名的侮辱，算了，既然来了，那就准备受虐吧！”龙尘懒得和这个二货啰嗦！
<br/><br/>    白藏锋闻言，脸比锅底还黑，居然说他是垃圾？自尊心，严重受到重创……！
<br/><br/>    “莫凡，也好，让我看看你这段时间有什么进步！”龙尘接着便看向莫凡！
<br/><br/>    “尘哥，我不会让你失望的，出来吧，幽狼兽！”接着，一头矫健的狼型生物从召唤裂缝跳出，每一条胳膊都充满了力量感！
<br/><br/>    “嗷嗷嗷……！”还忍不住嚎了几声！
<br/><br/>    “这莫凡居然也有召唤系，而且召唤兽还是幽狼兽，不错啊，易主任，这人你可以考虑一下！”萧院长很快便认出了莫凡，有些想不到莫凡居然还有召唤系，接着便对易玉泉建议道！
<br/><br/>    “算了吧，我们召唤系有龙尘这尊大佛已经差不多了！”易玉泉苦笑着说道，而且魏荣也不一定会放人！
<br/><br/>    看台上，众人看见幽狼兽，都倒吸一口凉气，“嘶！这人也有召唤系，还是幽狼兽，不过比起那狐狸似乎弱了许多……！”
<br/><br/>    “是啊！召唤系打召唤系，有意思……！”
<br/><br/>    “哈哈哈，不错，进阶期了，这小狼狗被你喂得挺好的！”龙尘看着幽狼兽笑道！
<br/><br/>    “还要多谢尘哥的指导，不然也不会进步这么快！”莫凡露出苦笑，对于召唤系他真的不懂，不过幸好龙尘给了他不少的意见！
<br/><br/>    有些被无视的牧奴娇接着便插话道：“龙尘，早就想和你较量一番了，待会请指教！”
<br/><br/>    “哦？你就是牧大美女吧，果然是传说中的天仙之姿，嗜战如魔啊，一上来就要喊打，不过，我无敌，你们随意！”龙尘根本不在乎，在绝对得实力面前，人数只是一个数字而已！
<br/><br/>    一句话满满的逼格，一副无敌是多么寂寞的样子！
<br/><br/>    “你……！”牧奴娇有些气愤的咬着俏唇，这家伙也太不给面子了！
<br/><br/>    “牧姐姐！打死大杀魔！”艾图图扯着大嗓门愤怒的喊道！
<br/><br/>    牧奴娇一个踉跄……！
<br/><br/>    龙尘抬头循声看去，果然是童颜巨乳艾图图……！
<br/><br/>    “龙尘，你的废话说完了吧？”这时候，被忽略的东方烈突然出声道！
<br/><br/>    “也罢！既然如此，那就来吧！小九，记得温柔点，别把人打死了！”龙尘拍了拍小九的脑袋道！
<br/><br/>    “呜呜呜……！”小九白色的大脑袋微微颔动！
<br/><br/>    “烈拳，轰天！”东方烈顿时就发动了中阶一级魔法！
<br/><br/>    “烈拳，轰天！”莫凡同样使用了一级中阶魔法！
<br/><br/>    “冰锁”罗宋使用的则是冰系中阶魔法！
<br/><br/>    接着，牧奴娇使出了风盘，白藏锋则是使出了中阶的爆浪！
<br/><br/>    “院长，真的没事吗？这么多的中阶魔法就算是高阶法师也承受不住吧？”易玉泉非常的担心龙尘是否能活下来！
<br/><br/>    萧院长不语，只是继续看着，其实他也有些担心，不过他更好奇龙尘到底有什么底牌……！
<br/><br/>    顾翰这个裁判也是非常的着急，这斗兽大赛，怎么变成了中阶群殴
<br/><br/>    看台上，数万人都屏住呼吸，这一个不小心就要出人命的！
<br/><br/>    而这时候，龙尘则是看向了莫凡和丁雨眠，“莫凡，丁雨眠同学，你们的对手是我！”
<br/><br/>    场地上的其他人都自觉跑远了，主要中阶魔法实在是太恐怖了，生怕被殃及池鱼……！
<br/><br/>    “呜呜呜……！”小九发出阵阵的声音，不过非常的悦耳，触人心玄，接着，抖动了一下尾巴，突然，那双绚烂的眼睛发出阵阵的粉红色光芒……！
<br/><br/>    突然间，除去丁雨眠和莫凡，其余的东方烈，牧奴娇，罗宋，白藏锋，幽狼兽都受到了影响……！
<br/><br/>    “莫凡，你的对手是它，”接着，龙尘的猛然踩在地上，顿时间熊熊的暗红色的火焰骤然升腾，一条暗红色的恐怖火龙从火焰冲出，大约十米左右，朝着莫凡发出阵阵的咆哮！
<br/><br/>    “好！尘哥，我不会让你失望的，”莫凡先是有些呆滞，这得多强大的掌控力才能随手制造出如此恐怖的火龙？
<br/><br/>    “好，那就打败它，算你过关……！”
<br/><br/>    “院长，这龙尘好强，居然可以制造出这样的火焰生灵，似乎有灵智，这得需要多强大的精神力？”易玉泉的眼睛还是非常的毒辣！
<br/><br/>    强大的精神力几乎可以掌控任何的东西，像海洋神族，几乎可以掌控整个海洋中的种族，千里之外杀人无形……！
<br/><br/>    “嗯，这火焰有些意思，魏荣，怎么样，有没有后悔？”接着便对着火系主任问道！
<br/><br/>    一脸黑线的魏荣，听到萧院长的话更加的揪心，当初就是口快了一点，不过龙尘也是不当人子，当场就骂他是老废物……！
<br/><br/>    “好了，丁雨眠同学，接下来，就是我们的战斗了！”龙尘最后将目光锁定在这位美貌与气质并存的罹灾者身上！
<br/><br/>    “你很自信？”丁雨眠看向龙尘问道！
<br/><br/>    “自信源自于强大的实力，不是吗？”龙尘指向了场地的其他地方！
<br/><br/>    印入眼帘的是，白藏锋等人在大混战，而不是合力的攻击小九！
<br/><br/>    小九正盘坐在地上，看着这群人类在相互攻打，而她使用的是九尾一族遗传的天生天赋，狐惑，血统越纯，修为越高，威力也越大……！        <br/><br/>