    
                <br/><br/>    
                第91章
                
            
            <br/><br/>    
                没有人说话。
                
            
            <br/><br/>    
                他们甚至也都说不出话来。
                
            
            <br/><br/>    
                刚才还扬言某某某身价百万，某某身价五十万，现在华振涛和陈文豪全部都破产了。
                
            
            <br/><br/>    
                此外，刘佳的婚礼也搁浅了。
                
            
            <br/><br/>    
                华家甚至，连支付婚礼的费用都没有了。
                
            
            <br/><br/>    
                尴尬。
                
            
            <br/><br/>    
                说不出的尴尬。
                
            
            <br/><br/>    
                在场的每一位同学，都是脸色通红。
                
            
            <br/><br/>    
                尤其是刘佳，根本就不知道自己该说什么，就这样看着周元。
                
            
            <br/><br/>    
                场面一度平静。
                
            
            <br/><br/>    
                而在这平静之中，周元在沙发上缓缓坐了下来，周元道：“还有谁是身价百万的，可以跟我说一声......”
                
            
            <br/><br/>    
                所有人都是一阵颤抖。
                
            
            <br/><br/>    
                此时此刻，根本就没有任何一个人敢多说任何一句废话。
                
            
            <br/><br/>    
                周元则是一阵好笑：“既然一开始就嚣张跋扈，那就应该继续保持自己嚣张跋扈的风格才对，就这样怂了？”
                
            
            <br/><br/>    
                “你们刚才的勇气和决心，去哪了？”
                
            
            <br/><br/>    
                在场的同学欲言又止。
                
            
            <br/><br/>    
                只是，没有任何一个人再敢出声。
                
            
            <br/><br/>    
                刘佳呆在原地，身上还穿着婚纱，她原以为自己即将嫁入豪门，成为一个有钱人。
                
            
            <br/><br/>    
                但是现在的她，还是一个普普通通的女人，父母在公司里拿着月薪五千的工资，辛苦一辈子。
                
            
            <br/><br/>    
                而她自己，甚至连个工作都没有。
                
            
            <br/><br/>    
                刘佳心里一阵难受。
                
            
            <br/><br/>    
                她本来想嘲笑李清舞的，可是没想到，华振涛的华家就直接破产了。
                
            
            <br/><br/>    
                这是周元干的？
                
            
            <br/><br/>    
                刘佳瑟瑟发抖。
                
            
            <br/><br/>    
                “周元，这是怎么回事？”李清舞则不可思议的看着这一幕，见周元坐了下来，忍不住开口问道。
                
            
            <br/><br/>    
                周元拉着李清舞坐了下来。
                
            
            <br/><br/>    
                周元道：“该死的人活不了，嚣张的人总会有人惩治，既然来都来了，就吃过饭再走吧。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                李清舞一阵惊讶。
                
            
            <br/><br/>    
                周元道：“服务员。”
                
            
            <br/><br/>    
                一个服务员走了过来。
                
            
            <br/><br/>    
                周元冲服务员说道：“八道菜，酒店最贵的，再给她打杯牛奶。”
                
            
            <br/><br/>    
                周元示意了一下。
                
            
            <br/><br/>    
                服务员闻言点点头：“您稍等。”
                
            
            <br/><br/>    
                接着，服务员走开。李清舞坐了下来，转过身着急的看着周元：“周元，你在干嘛？人都走了，我们也赶紧回去吧。”
                
            
            <br/><br/>    
                “吃过饭再走吧。”周元说道。
                
            
            <br/><br/>    
                李清舞呆在原地。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                服务员推着餐车走了过来，一份澳洲大龙虾、鱼翅、等酒店内的招牌特色，共计八道菜端上了桌子。
                
            
            <br/><br/>    
                每一道菜，都价值好几万。
                
            
            <br/><br/>    
                当这些菜端上桌子的时候，所有人都惊呆了。
                
            
            <br/><br/>