
裘明峰看着屋内的糖罐子。<br/><br/>
心想白糖稀罕，便是皇宫里也没有白糖。<br/><br/>
他起码得送两罐子过去，才够诚意。<br/><br/>
顺带他家里，自己家得买上一罐子，家中的亲戚，还有那些同僚，都得送上一些。<br/><br/>
原先想着云华春把白糖做完了才找上他，此人心思无比缜密。<br/><br/>
现在倒是亏了云华春能等，不然白糖轮不到他来买。<br/><br/>
怕是马上要被南潼城内各家踏破门栏了。<br/><br/>
“我要五罐子！你这白糖怎么卖呢？”裘明峰问道。<br/><br/>
普通的红糖，这么一罐子得称重卖上二三两。<br/><br/>
“这价格我还没想好，没卖过糖，也不清楚白糖怎么定价，但总归是要比红糖贵些的。”云华春说道。<br/><br/>
裘明峰心中摸不着准，云华春这人到底是想要多还是要少呢？<br/><br/>
总归白糖金贵，目前还是南潼里独一家的。<br/><br/>
“这样，我买上五罐子，十两银子一罐，我给你五十两如何？”裘明峰问道。<br/><br/>
裘明峰三个月的俸禄都不够五十两，他不是靠着那点儿俸禄过日子的人。<br/><br/>
平日里府中开销甚多，五十两买这罕见的白糖也算物有所值。<br/><br/>
五十两银子可太多了啊！<br/><br/>
云华春想，这是不是太贵了些。<br/><br/>
“大人，除了我家有白糖，我村中的乡亲们，家中也都造了白糖。”云华春说道。<br/><br/>
他是不指望每一罐都能卖上这个价钱，但是这个价格……<br/><br/>
“也是，不过这南潼府内，你们别卖了。我明日让人找些商人，把这些白糖分了去，你只管放心，价格只高不低。”裘明峰说道。<br/><br/>
全大晋只有一村会做白糖！<br/><br/>
起码今年这一茬，白糖能卖出天价。<br/><br/>
“只是过了今年，明年怕是卖不上这价了，你要做好心理准备。”裘明峰说道。<br/><br/>
物以稀为贵，商人们转手拿去卖了，说能卖上五十两银子一罐他都是信的。<br/><br/>
京城那些大户人家的做派，向来是珍珠为帘，丝绸铺地。<br/><br/>
若把白糖运过去，定然能引得众人疯抢。<br/><br/>
“我知道的，麻烦大人了！”云华春说道。<br/><br/>
交由知府大人操作他绝对放心，比这些白糖更重要的是白糖方子。<br/><br/>
方子他都交上去了，知府大人怎么会扒着这些白糖不放呢？<br/><br/>
瞧着云华春此人风轻云淡的模样，裘明峰忽然就觉得。<br/><br/>
云华春这是故意拿着白糖方子逗他呢，引着他忙前忙后。<br/><br/>
“如今之计，我先让众人看着，等你的封赏下来了，这方子才能交由其他的商户和百姓。”裘明峰说道。<br/><br/>
若是先走漏了风声，保不准南潼城内的人有什么想法。<br/><br/>
财帛动人心，何况是这价值千金的方子。<br/><br/>
更重要的是，裘明峰想卖云华春一个好。<br/><br/>
这方子云华春能坦然教给周围的村民，方子到了陛下手里，定然是会派人下来，督促着他们开白糖工坊。<br/><br/>
到时候，那些做糖的大户可能会花点儿钱买方子。<br/><br/>
世上没有不透风的墙，他们红糖卖不过白糖，左右小户们也会知道，毕竟这法子确实是简单。<br/><br/>
反正锁住消息，能卖的只有这会儿了。<br/><br/>
“一切都麻烦大人了！”云华春说道，拱手行了个礼。<br/><br/>
“行了，行了，你我之间不必这么客气。日后这南潼城的知府可是个肥差，我是托了你的福啊！”裘明峰开怀道。<br/><br/>
“这糖罐子我先抱走几罐，今夜就让人往京城里送。”<br/><br/>
“至于这剩下的，明日再派人来拿。”裘明峰说道。<br/><br/>
“对了，还有一事我要你备着，白糖方子不是什么小事，南潼城内有好多番邦人，我派些差役到你这村子口来守着，吃住都在这里，你可别嫌弃。”<br/><br/>
“大人这是派人保护我呢？我怎么高兴都来不及？怎么会嫌弃？”云华春笑道。<br/><br/>
裘明峰做事比他想象的妥帖多了。<br/><br/>
裘明峰带的人不多，考虑到白糖方子这件事有多重要，带的都是自己信得过的亲卫。<br/><br/>
几罐子白糖运上马车，云华春送着裘明峰下了山坡。<br/><br/>
夜幕渐深，好在今晚的月亮足够圆。<br/><br/>
哪怕不提灯也能看得明白。<br/><br/>
“大人慢走啊！”云华春依依惜别道。<br/><br/>
若是个远道而来的朋友，他还能留人家在这里住上一夜。<br/><br/>
知府大人……<br/><br/>
云华春猜知府大人是不愿意住的，况且他家中也没那么多的客房给这群人住。<br/><br/>
所以也不说什么客套话，让他留宿一宿。<br/><br/>
早点儿把事情办利落了，他才能开展下一步计划。<br/><br/>
“爹，饭都凉了，你还吃饭吗？”云桃问道，看着一群人举着火把离开。<br/><br/>
猩红的火光暴露在旷野中，格外显眼。<br/><br/>
“吃，早就饿得不行了！”云华春摸摸肚子道。<br/><br/>
马车上有茶水和点心，点心偏甜他不爱吃，倒是喝了一肚子茶。<br/><br/>
用完饭，云华春洗了个热水澡就睡下了。<br/><br/>
云桃躺在床上，满脑子都是白糖提纯的法子。<br/><br/>
她心中有了个大概的想法，不过看如今的情况她丝毫不急。<br/><br/>
第二天一早，云桃就被院子前热闹的声音吵醒，推开窗户一看。<br/><br/>
院子聚了不少的人，想着她爹前些日子说的话，应当是知府派过来的护卫。<br/><br/>
万红梅和云华春安置起了这些人。<br/><br/>
村里人才到南潼，建的屋子少，如今只能安置在他家里。<br/><br/>
云华春收拾了两间屋子出来，床是没有的，只能打地铺。<br/><br/>
不过来的差役当中，有不少青春洋溢的少年郎，云华春看着颇为顺眼。<br/><br/>
既是当公职的，又会拳脚功夫？<br/><br/>
要不给他闺女相看几个？<br/><br/>
这事云华春只是存在心中，并未多言。<br/><br/>
白天这些人住在云家，帮着云华春干活砍柴，连带着巡视村子四周围。<br/><br/>
后院的柴都堆得老高。<br/><br/>
云华春想着，也不能亏待他们，便煮了热水给他们洗漱。<br/><br/>
谁料这群少年郎都是不洗脚的。<br/><br/>
“你们晚上不洗脚吗？”云华春问道，脸上有些不可置信。<br/><br/>
“云先生，洗脚脱靴子太麻烦了，我们隔三四日才洗上一次，您不必如此操劳。”一个面容稚嫩的少年郎说道，笑容坦荡毫不扭捏。<br/><br/>
<br/><br/>
云华春的老父亲心碎了一地。<br/><br/>
-周一开始补，狠狠更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68811710"&nbsp;&nbsp;chaptername="第126章：买卖成了">加入书签</a>
</div>
