    
<br/><br/>    
第1527章


<br/><br/>    
女子不是别人，正是萧战曾经的下属，九州集团青州分公司总裁白若冰。


<br/><br/>    
萧战万万没有想到，竟然在东北，以这种方式遇见她。


<br/><br/>    
“若冰！若冰！”


<br/><br/>    
喊了两声，没有得到回应，萧战便用手，探了下她的鼻息，感应到还有一些微弱的鼻息，且见她伤的很重，身上挨了至少得有三枪，似乎流了很多血，脸色无比苍白，萧战立即将她抱起。


<br/><br/>    
正准备带白若冰离开。


<br/><br/>    
身后便传来大喝：“把她放下！不然打死你！”


<br/><br/>    
萧战转过身，只见五个男子，个个手握沙鹰指着他。


<br/><br/>    
“你们开枪打伤的她？”萧战冷冷问道。


<br/><br/>    
有个男子怒道：“小子，你他妈想英雄救美是不是？信不信我一枪打死你？”


<br/><br/>    
“有种你开一枪试试。”萧战冷声道。

记住网址


<br/><br/>    
“找死！”那男子，当即开枪。


<br/><br/>    
砰！


<br/><br/>    
一颗子弹头，骤然射向萧战。


<br/><br/>    
“真是找死！”


<br/><br/>    
几个男子冷笑。


<br/><br/>    
却不料，子弹就要打到萧战的那一刹那，只见萧战身上，亮起一层淡淡的金光，挡住了子弹的前进。


<br/><br/>    
“我的妈！化劲宗师？”


<br/><br/>    
几个男子都惊呆了。


<br/><br/>    
“告诉我，是谁派你们枪杀她？”萧战问道。


<br/><br/>    
几个男子对视一眼，转身分散逃跑。


<br/><br/>    
“想跑，门都没有！”


<br/><br/>    
萧战抱着白若冰，快若鬼魅冲上去，一脚一个，全部踹翻，然后逮住一个，喝道：“谁派你们枪杀她的，快说，不然弄死你！”


<br/><br/>    
却不料，他话刚说完。


<br/><br/>    
砰！


<br/><br/>    
那男子饮弹自尽。


<br/><br/>    
紧接着。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
几个男子，全部饮弹自尽。


<br/><br/>    
“操！”


<br/><br/>    
萧战忍不住爆了个粗口。


<br/><br/>    
“算了，先救若冰，等她醒了问她也一样。”


<br/><br/>    
这般想着，萧战抱着白若冰迅速离去。


<br/><br/>    
回到马路上，见萧战抱着个女人，身上还全是血，穆如雪便急忙下车问道：“萧战，她是不是中枪了？”


<br/><br/>    
“是的。”


<br/><br/>    
萧战点点头。


<br/><br/>    
穆如雪立即开车门让萧战上车，她喊了声：“不去仁德补品厂了，先去医院，救人要紧！”


<br/><br/>    
说完，她回到车上。


<br/><br/>    
“咦？”


<br/><br/>    
但见这女子，有几分眼熟，穆如雪俏眉一皱，惊疑道：“这不是你以前九州集团青州分公司的白总吗？她怎么在这，还中枪了？”


<br/><br/>    
萧战道：“她本来就是奉天人，公司被抢走后，她辞职不干回老家了，至于为什么被人枪杀，我就不知道了。”


<br/><br/>    
穆如雪哦了一声，见白若冰伤的很严重，她急的喊道：“开快点！救人要紧！以最快的速度去就近的医院！”


<br/><br/>    
此时，仁德补品厂，董事长办公室。


<br/><br/>    
“踏马的！”


<br/><br/>    
一个青年，急的像热锅上的蚂蚁，背着手在办公室内走来走去，嘴里骂咧咧的：“白若冰这个贱人，竟然偷听我们讲话，还他妈让她给跑了，这要是被她，把秘密泄露出去，那还得了？”


<br/><br/>    
“还不是因为你！”一个中年男子，怒气腾腾道：“说话那么大声，你就祈祷她现在已经被击毙了吧，要是让她跑了，把消息泄露出去，王怪罪下来，咱们全得吃不了兜着走！”


<br/><br/>    
青年吓坏了，连忙掏出手机拨打。


<br/><br/>    
结果打了好几个，都没有人接，气的他把手机都摔了，扯着嗓子喊道：“去给我搜！看看阿基他们有没有把白若冰毙了，打电话也不接，搞什么飞机也不知道！”


<br/><br/>    
“是！”


<br/><br/>    
办公室内，立即有人去办。


<br/><br/>    
半个小时后，有人进入董事长办公室，汇报道：“董事长、少爷，阿基他们...全死了。”


<br/><br/>