
看着宇文向勋甩着衣袖，一副吃瘪还怒火冲天的样子，宇文向成在后面露出了得意的笑。<br/><br/>
齐王府，&#34;王爷，属下的人看到皇上去了禹王府，听说是去试探禹王爷，可后来气呼呼的走了。&#34;<br/><br/>
&#34;气呼呼地走了？那恐怕并没有试探出什么来。继续去盯着吧，一有消息马上来报。&#34;宇文向吉心想，这皇上的智商什么时候变得这么低了，没证据还去试探人家，这不是打草惊蛇了，还有自己去找他要兵，他不给，还一副漠不关心的样子现在这么快就打听到宇文向成跟书岩失踪有关？还去试探，看来这宇文向勋并不简单啊。<br/><br/>
青獠内，陈书岩睁开眼，咦？难道我死了吗？不对呀，这个地方好像自己来过，这不是...青獠？自己怎么会在这儿，刚想起身，发现根本动弹不了，全身酸痛，手脚上都有淤青，这时才想起来自己差点被宇文向成给...想想都感到后怕，那意思是青主救了自己，可他为何这么做？<br/><br/>
这时，门外又有人来报，&#34;启禀王爷，青獠派人送来口信，说是陈大人遭遇歹人害所伤，现在已被他们救下，但是由于伤势过重，要休息几日才能回来。&#34;<br/><br/>
宇文向吉一听，书岩有下落了，瞬间眉头舒展开来，扶着侍卫激动的说道：&#34;你说真的？书岩没事了？&#34;<br/><br/>
&#34;回王爷，口信确实是那么说的。&#34;侍卫都有点受宠若惊的感觉，自家王爷这还是第一次扶着自己这种问。<br/><br/>
&#34;很好，马上派人通知书钰，莳萝她们，让他们不用担心了，本王会去把人带回来，对了，消息不要再让任何人知道，特别是皇上和禹王爷的人，知道吗？&#34;<br/><br/>
&#34;是，属下明白，属下这就去办。&#34;侍卫退了出去后，宇文向吉本想喊人备马车去接书岩，可又听说她重伤，暂时还不能动弹，便打消了这个念头，打算自己一个人骑着马去看看她也好。<br/><br/>
&#34;有人吗？来人呐。&#34;陈书岩朝着门外的方向喊了几声，这时一侍女推门进来，&#34;陈姑娘，您醒了，我们主上说让您多注意一下，先不要起来。您身上还有很多伤，他一会儿会过来看您的。&#34;侍女微微的笑着跟书岩说着，给人一种甚是亲切的感觉。<br/><br/>
&#34;嗯嗯，替我谢谢你们主上大人。&#34;陈书岩身体还是很虚，只能躺着轻轻跟侍女说话。<br/><br/>
&#34;不用谢了，本主派人抓的你，现在又救了你，全是扯平了。你下去吧&#34;说着，青主便推门而入把丫鬟叫了下去，虽是看不到他的脸上的表情，可听这语气还是很温和的在和自己讲话。<br/><br/>
&#34;青主大人不必客气，书岩知道你们也是拿人钱财，所以还是要谢谢青主，书岩为之前捉弄你道歉，还望青主莫要怪罪。&#34;书岩说着便打算起身给道歉，还是被青主给扶了躺回去。<br/><br/>
&#34;你就先安心养着墙，其他事都不用管，至于京都你的亲人，我自有安排。估计人也快到了。&#34;青主还算各方面都考虑得很全面，就连书岩担心家人找不到自己都替自己解决了。<br/><br/>
&#34;主上，京城宇文向吉齐王爷来访。&#34;这时侍卫已经来报了。<br/><br/>
&#34;看，说曹操曹操到。待本主去看看，你就好生歇着吧。&#34;说完话，青主便起身出去接待宇文向吉。<br/><br/>
陈书岩一听说宇文向吉来了，眼里的泪便顺着脸颊流了下来，只是感觉到委屈和害怕。<br/><br/>
自己现在还有何颜面面对宇文向吉，这个深爱自己的人，自己深爱的人，突然失身也不知何人所为，到现在没敢跟任何人说，如今又被禽兽不如的宇文向成差点糟蹋了，自己的身子已经脏了吗？<br/><br/>
此时，听到门外来了两个人的脚步声，不用想都知道是青主和宇文向吉吧，躺着的陈书岩感觉到有人推门进来。&#34;书岩，书岩，对不起，我...&#34;<br/><br/>
&#34;出去，我不想见任何人。&#34;书岩冷冷地对门外刚进来的宇文向吉和青主说这，背过身去泪水已经打湿了枕头，不是不想见他，她其实很想很想抱着他说一句想他，可自己不干净了，不干净了。<br/><br/>
&#34;书岩，你是不是还在生我的气，我那天...&#34;宇文向吉一听书岩并不想见自己，还以为是因为自己未曾保护好她，让她受了苦，所以她站在不想见到自己，于是赶忙站在一旁解释着。<br/><br/>
&#34;我说出去，我不想见到任何人。&#34;依旧冰冷的语气，散发出一种任何人不得靠近的气息。<br/><br/>
青主看到书岩瘦小落寞的背影，瞬间有一种想过去抱抱她的冲动，他自是知道书岩不想见到宇文向吉的原因，那并不是她在生气，而是她在害怕，在宇文向吉面前，书岩觉得自己无法面对他而已。<br/><br/>
&#34;齐王爷，让书岩冷静一下，请随我来。&#34;青主想还是先跟宇文向吉解释清楚，不知怎么的，是出于私心还是其他的原因，竟有些不想把实情告诉宇文向吉，可看着小丫头那落寞的背影，实在狠不下心来，便还是决定跟他说清楚，至于以后的事，以后再说罢，况且自己还要等书岩恢复之后去四大门请罪，毕竟自己身为青獠的门主，破坏了青獠的规矩也是要受罚的，到时候还不知能不能从四大门活着出来。<br/><br/>
宇文向吉听到青主一说便也觉得既然书岩不想见自己，那还是暂时让她自己安静一下，等下再来看她罢了。<br/><br/>
&#34;齐王爷，这边请。&#34;青主转身便带宇文向吉去往正厅。<br/><br/>
&#34;可否请青主告知在下书岩为何会如此。&#34;宇文向吉满脸的疑惑，这青主为何会救书岩呢，又不认识，况且青獠门主的性格自己多少还是知道一些，听说为人冷血无情，凶狠无比。<br/><br/>
<br/><br/>
&#34;书岩是宇文向成出钱请本主派人去抓回来的，你知道青獠的规矩便是认钱不认人，而至于为何本主会救书岩回来，这便是本主各人的事。&#34;青主自认为没必要隐藏什么，人是自己抓的。那就承认，没什么大不了的，至于宇文向吉对自己是怎样的态度，自己也无需知道，更不需要在意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665022"&nbsp;&nbsp;chaptername="第三百零七章&nbsp;&nbsp;无颜面对他">加入书签</a>
</div>
