
她身体靠做挡板的那颗千年古树也开始摇晃颤抖，似乎随时就有七零八碎的可能！<br/><br/>
凤七努力又把自己的身躯往里面缩了缩，尽量不让战争余波殃及到她。<br/><br/>
随后，凤七就看到那柄巨剑越压越大，连同天空之上一片电闪雷鸣，也被它搅动下来。<br/><br/>
巨剑裹挟着电闪雷鸣，空气里旋风阵阵，光是被卷出来的落叶跟花草，都能作一把把利刃划伤人的皮肤。<br/><br/>
春使的引雷剑阵雷电轰隆，威力无穷巨大！<br/><br/>
春冬那只是刚出来叫一声霸气的墨霸箭雨，看上去明显就弱了几分。<br/><br/>
巨剑压下来，万千箭雨虚影被迫迎上去。<br/><br/>
两方交错，巨大的能量波动刺激的人睁不开眼，漫天黄土飞扬，飞沙走石，花树草木乱溅！<br/><br/>
凤七视野模糊间，好像看到春冬的箭雨不敌，隐隐落了下风。<br/><br/>
“哈哈哈！”<br/><br/>
半空中，春使肆意大笑，笑得得意猖狂：<br/><br/>
“看来今天，你是必须死在我手下了！”<br/><br/>
骤然间，她眼底眸光一狠，阴戾之气乍然倾泻：<br/><br/>
“雷阵，去！”<br/><br/>
话落，凤七只觉得整片天空好像黯淡下来，看不见白云，有的只是一片乌压压的黑。<br/><br/>
黑影中，成千上万条闪电游龙不断翻涌。<br/><br/>
那千万条闪电游龙仿佛立即拥有了生命力一般。<br/><br/>
开始一条一条往下掉落，说是掉落，其实它们的目标显然一致。<br/><br/>
全部朝着春冬那一个方向攻击而去！<br/><br/>
唰唰唰……<br/><br/>
一只只墨色箭羽开始被吞噬，消失……<br/><br/>
这方的局势已然越来越弱，眼见春冬的输已成定局。<br/><br/>
凤七也看到她仿佛支撑不住，额角只有大颗大颗冷汗掉落。<br/><br/>
咬紧了牙关，致使额头青筋突出，春冬豁出去最后一招，那是她的底牌：<br/><br/>
“蛟龙出！”<br/><br/>
“嗷——！！！”<br/><br/>
一瞬间，凤七只觉得耳膜似要破裂，那股震撼人心的力量跟威压，根本就不像是这个世界能够拥有的。<br/><br/>
她浑身器官内脏被狠狠挤压搅动了一番，反应过来后直接大口鲜血呕出。<br/><br/>
然而，再看天空之上，蛟龙灵魂一出，雷电大阵的威力仿佛减小几分。<br/><br/>
凤七知道，这就是属于实力等级的等级压迫！<br/><br/>
春冬最后的底牌，要比春使的大招还要高。<br/><br/>
凤埋头，尽量克服心脏被凶狠挤压后的悸动。<br/><br/>
两方力量此时还在奋力拼搏，针锋相对，看上去谁也不让着谁！<br/><br/>
从一个旁观者的角度来说，凤七能明显看出来春冬的招数要占上风。<br/><br/>
接着没过多久，蛟龙灵魂仰天一啸，那乌云滚滚的雷震就被吼散开来。<br/><br/>
同时，春使一下子没能维持得住，身受重伤。<br/><br/>
她的挫败身躯也从半空中跌落下来，轰然摔倒在地。<br/><br/>
春冬也因为消耗过多的力量，整个人体力不支，就连站起来的力量也没有了。<br/><br/>
“你……哇——”<br/><br/>
春使一开口，嘴里面张开就是呕出来一小块一小块的器官内脏。<br/><br/>
血肉模糊，看起来十分令人心惊。<br/><br/>
缓了好半晌，她虚弱的声音才又从草地里发出：<br/><br/>
“没想到，仅是短短一年时间，你就已经成长到了如此可怕的地步……<br/><br/>
想必假以时日……就……就能成为完全超越我的存在了……”<br/><br/>
春冬用手捂住胸口，脸色煞白：“我也好不到哪里去，但起码比你到死都是非不分的好！<br/><br/>
你们几个从来都是一体的，我才是外人……<br/><br/>
呵。”<br/><br/>
春冬自嘲一笑。<br/><br/>
结束了战争，春使、春秋两败俱伤。<br/><br/>
倒是凤七，虽然也被双方大战波及，受了重伤，可相比起来情况起码要比她们好太多。<br/><br/>
“啾啾啾啾！”<br/><br/>
小花跟团子被凤七放出空间。<br/><br/>
现在她不好行动，两只小家伙却可以替代。<br/><br/>
春使一抬眼，刚好看到一只火红的小鸡仔在凤七面前跳啊跳。<br/><br/>
叽叽喳喳的，活泼可爱小模样。<br/><br/>
但在某个人眼里，可就没那么可爱了。<br/><br/>
“你、是你！噗！”<br/><br/>
春使一句话没说完整，竟然是硬生生的，喷出一口血来。<br/><br/>
那只红色的小东西对于她来说是何等的眼熟？<br/><br/>
昨天春使被吸引过去，就是这样一只小火鸡。<br/><br/>
本来它跑到凤七那里，春使没找到，昨天还真以为那件事情跟她没关系。<br/><br/>
没想到……<br/><br/>
没想到啊！<br/><br/>
凤七跟那家伙竟然是一伙的！！！<br/><br/>
思及至此，春使大人又是气得一口鲜血喷薄而出。<br/><br/>
“啾啾啾啾！”<br/><br/>
小花围着凤七一个劲儿的欢叫，既喜悦又担心。<br/><br/>
好不容易又出来一次，它家主人竟然受了这样大的委屈？<br/><br/>
小花表示自己很生气。<br/><br/>
还有团子，它乌汪汪的葡萄眼看着凤七，可怜兮兮的揪住她的衣领。<br/><br/>
眼眶里两泡晶莹剔透的泪水挂住，嘴角往下一撇，委屈巴巴的。<br/><br/>
一副欲哭不哭的模样，看得凤七甚是心疼。<br/><br/>
她不能抱着团子，只好先耐心用声音诱哄：<br/><br/>
“乖啊，不哭不哭~~团子乖~~主人我不疼的……”<br/><br/>
可团子不相信，它一头两旁泪水汪汪的眼睛一扫，凤七手脚都被勒红了。<br/><br/>
鲜血干涸在那里，它直接哇的一声放声大哭。<br/><br/>
奶音软萌的哭声越放越大，并且有越哭越凶的架势。<br/><br/>
“啾啾！”<br/><br/>
小花受不了，飞过来一拍它的头。<br/><br/>
啾啾啾对着团子训了半天。<br/><br/>
凤七看着这幅场面只觉得哭笑不得。<br/><br/>
两只小家伙应为她受伤吵架，总觉得哪里怪怪的。<br/><br/>
她好像才是主人吧？<br/><br/>
不一会儿，凤七用肩膀抵着树干，因为刚才那一场大战。<br/><br/>
整棵树基本上就只剩下五米高左右的主干了，其他枝压树叶全部掉光光。<br/><br/>
可见那一次次冲击而来的威力，该有多么强横。<br/><br/>
凤七抵着肩膀慢慢爬起来，她站直身体后，一蹦一跳跳到春使跟春冬中间。<br/><br/>
“现在的情形你们也看到了，如果我要杀了你们，简直轻而易举。<br/><br/>
但只只要你们告诉我解开绳子的办法，我就能放过你们。<br/><br/>
怎么样，这个交易很划算吧？”<br/><br/>
“哼！休想！”<br/><br/>
春使冷哼，即便她现在快要死了，也绝不会允许凤七骑到她的头上去。<br/><br/>
看她态度坚决，凤七也没有生气，她反而是走到比之状态更好的春冬面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531332"&nbsp;&nbsp;chaptername="第405章逆转2">加入书签</a>
</div>
