    　　店铺内，王仙看着满脸阴冷盯着自己的中年，微微皱起眉头，眼中也露出冷冽的神色。
<br/><br/>    　　这五个人，自己所说的话不信不说，脾气也如此暴躁，这也令王仙微微动怒。
<br/><br/>    　　一团团水能量缓缓地在王仙手中凝聚。
<br/><br/>    　　“小子，老子让你知道，欺骗我们的下场！”
<br/><br/>    　　中年身上渐渐地升起狂暴如龙卷风的气势，目光冰冷的盯着王仙。
<br/><br/>    　　“五个眼瞎的东西！”
<br/><br/>    　　王仙眼中闪过一丝杀意，身上的能量渐渐浓厚。
<br/><br/>    　　“找死，竟然敢骂我们！”
<br/><br/>    　　五人听到王仙的话，眼中露出冰冷的杀意，其中一名中年直接拔出手中的长刀。
<br/><br/>    　　“嗡！”
<br/><br/>    　　“大师！”
<br/><br/>    　　然而，就在王仙以及天问宗五人准备动手的时候，一个声音突然传来。
<br/><br/>    　　王仙一愣，目光看向门外，身上的气势顿时散去。
<br/><br/>    　　而五名中年老者紧皱着眉头，立刻朝着门口的位置看去。
<br/><br/>    　　不过很快，五人脸上露出错愕的神色。
<br/><br/>    　　来者一共十人左右，昨天的那名老者也在其中。
<br/><br/>    　　“大师，有些来晚了！”
<br/><br/>    　　老者目光扫了扫一旁的天问宗五人，满脸笑容的朝着身后的一众人招了招手。
<br/><br/>    　　“大师，这是我们沐家带来的材料，相较于昨天所说的，多出了一倍，整整一倍！”
<br/><br/>    　　老者说着，四名中年抬着一个个箱子放在地上直接打开！
<br/><br/>    　　一箱子的金属，全部都是十级十一级的金属。
<br/><br/>    　　另外，还有一整箱一整箱保存完整的灵草。
<br/><br/>    　　一瞬间，金属的气息与灵药的芳香充斥整个小店。
<br/><br/>    　　“多了一倍？”
<br/><br/>    　　王仙眼中露出一丝惊喜，没有理会那五名中年老者，走到一个个箱子的面前。
<br/><br/>    　　“是的，多出整整一倍，所有的材料都在这里，四百份十级灵器的材料，四十份十一级灵器，四百份五级丹药材料，八十份六级丹药材料，只多不少，大师你如果不放心就数一数！”
<br/><br/>    　　老者朝着王仙笑着说道。
<br/><br/>    　　“不用了，你们沐家的信誉，我还是信得过的！”
<br/><br/>    　　王仙目光扫过十个大箱子，目光火热。
<br/><br/>    　　沐家找他炼制灵器和丹药，他们不敢少！
<br/><br/>    　　“多谢大师信任，这是所需要炼制灵器与丹药的资料，大师你按照上面的炼制便可！”
<br/><br/>    　　老者递给王仙一个本子，朝着他说道。
<br/><br/>    　　“好，你们沐家放心吧，五天之后，可以派人来取！”
<br/><br/>    　　王仙接过本子，笑着说道。
<br/><br/>    　　“好好，大师有什么要求可以直接来我沐家！”
<br/><br/>    　　老者点了点头，目光扫了扫一旁的五人，笑着继续说道：“大师，既然你店内还有生意，那我们就先离开了！”
<br/><br/>    　　“好的！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　沐家一众人离去，而此时此刻，天问宗的五人完全呆住了。
<br/><br/>    　　他们看到了什么？刚刚那一众人，那名老者，他们认识。
<br/><br/>    　　沐家，沐家！
<br/><br/>    　　大洪仙门的望族，整个永昌世界顶尖的大家族。
<br/><br/>    　　可以毫不夸张的说，一个沐家，比他们整个天问宗还要强大！
<br/><br/>    　　而那名老者，是沐家的大长老，婴境强者，对外处理沐家的一切事宜。
<br/><br/>    　　同时，他也是大洪仙门的一名长老。
<br/><br/>    　　就是这样的家族，这样的老者，竟然...竟然称呼那个少年为大师！
<br/><br/>    　　大师？
<br/><br/>    　　他们看到那成箱成箱的十级十一级金属，看到那成箱的灵草，心脏剧烈的跳了跳。
<br/><br/>    　　沐家可是有自己的炼丹大师，他们为什么还要让别人炼丹？
<br/><br/>    　　这是因为....
<br/><br/>    　　五人对视了一眼，眼中露出震撼以及不可思议的神色。
<br/><br/>    　　这个少年，是大师！
<br/><br/>    　　一个令沐家都恭敬对待的大师！
<br/><br/>    　　想到刚才他们几人的举动，五名中年老者脸上露出一丝慌乱。
<br/><br/>    　　“大...大师，我...我们！”
<br/><br/>    　　准备动手的那名中年脸上露出慌乱的神色，他朝着王仙，支支吾吾，声音有些颤抖。
<br/><br/>    　　他们可是迫切的想要找到一名大师炼丹炼器，现在遇到了一个，竟然差点和这位大师打起来...
<br/><br/>    　　这他大爷...简直...
<br/><br/>    　　怎么会有如此年轻的大师啊！
<br/><br/>    　　五人心中有些委屈，不过这个时候，他们有求于人，只能满脸恭敬地低下头。
<br/><br/>    　　“大师，刚才是我们的不对，是我们有眼不识泰山，我们给您道歉，给您道歉！”
<br/><br/>    　　长发中年深深地吸了一口气，立刻朝着王仙说道。
<br/><br/>    　　“是是，是我们不对，我们给您道歉！”
<br/><br/>    　　另外四人也是连忙的说道。
<br/><br/>    　　一名大师，一名令沐家如此恭敬对待的大师，不是他们天问宗能够惹得起的。
<br/><br/>    　　哪怕是能惹得起，现在这个时候，他们也不会招惹，有求于人。
<br/><br/>    　　王仙看着他们，脸上露出淡淡的冷笑：“没事就滚出去！”
<br/><br/>    　　“这...大师，是我们不对！”
<br/><br/>    　　长发中年看到王仙满脸冰冷，咬了咬牙，从口袋中拿出两个东西：“大师，刚才是我们的不对，我们给您赔礼！”
<br/><br/>    　　两个东西，一个散发着炽热的火焰，一个散发着清凉的蓝光！
<br/><br/>    　　“嗯？火灵珠，水灵珠，全部都是十一级！”
<br/><br/>    　　王仙看着两个水火灵珠，眼中闪过一丝精光。
<br/><br/>    　　“你们要炼造多少灵器与丹药！”
<br/><br/>    　　王仙没有犹豫，直接将水火灵珠收下。
<br/><br/>    　　对于刚才冒犯，看在五人如此恭敬并且拿出十一级水火灵珠之下，王仙也不再追究。
<br/><br/>    　　毕竟，他们来找自己炼器炼丹，得到好处最多的还是他自己。
<br/><br/>    　　“大师胸襟宽广，多谢原谅！”
<br/><br/>    　　五人听到王仙接过水火灵珠，听到他的话，脸上露出兴奋地神色，拍马屁道。
<br/><br/>    　　哪还有刚进来时的嚣张和情绪
<br/><br/>    　　“我们炼造的灵器达到上百件，丹药的话，我们准备二百多份！“
<br/><br/>    　　一名老者连忙的说道。
<br/><br/>    　　“两份灵器的材料，给你们一件灵器，三份丹药材料，给你们四颗丹药，我这里就是这个价格！”
<br/><br/>    　　王仙听到他们话，眼中闪过一丝亮光。
<br/><br/>    　　“什么？”
<br/><br/>    　　五人听到王仙的话微微一愣，脸上露出错愕的神色。
<br/><br/>    　　没有狮子大开口，也并不是市场的价格。
<br/><br/>    　　低，太低了！
<br/><br/>    　　“大师，费用怎么收？”
<br/><br/>    　　长发中年压抑住心中的激动说道。
<br/><br/>    　　“不收取费用，就是我刚才的这个条件！”
<br/><br/>    　　王仙摇了摇头，直接说道。
<br/><br/>    　　降低自己的收益，是为了获得更多的利益。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>