
“我让你填词了吗？”<br/><br/>
楚熠将手中的汤碗放下，对于宋思萌的智商再一次刷新了认知。<br/><br/>
这个女人，不仅蠢，还听不懂话。<br/><br/>
不过，填词的本事倒是不错的。<br/><br/>
对仗工整，细细品来，还挺有深意。<br/><br/>
“....”<br/><br/>
听着美男的话，宋思萌泪了，看来是她多想了。<br/><br/>
这美男王爷怎么可能是穿越者呢？<br/><br/>
这根本就是一个美丽的意外罢了。<br/><br/>
“王爷赎罪，奴才真的不知您的意思，还请您明示。”<br/><br/>
宋思萌耷拉着脑袋，脸上满是忧愁。<br/><br/>
&#34;算了吧，你下去吧。”<br/><br/>
楚熠瞧着宋思萌这突如其来的转变，看起来就像是一个被霜打了的茄子一般，毫无生气，刚刚还想要逗弄的心思顿时全无。<br/><br/>
“...可是这汤”<br/><br/>
宋思萌听着楚熠那话，脑子里面第一个念头就是汤还没有喝完。<br/><br/>
这个味道，还真的是挺不错的。<br/><br/>
如果可以，她想打包带走。<br/><br/>
“...”<br/><br/>
楚熠眼神瞬间冷了下来，就在他打算发难的时候，枫清阁门外却传来了下人的急切声音。<br/><br/>
可是美男相信吗？<br/><br/>
看着已经站在门口的美男，宋思萌不由得愣在了原地，心中居然有了一丝期望，期望楚熠可以信她...<br/><br/>
“听说你们找我？”<br/><br/>
宋思萌想到这点，最终还是走向了门口，小声的问起了前方这群看起来并不友好的妇人们。<br/><br/>
楚熠看着下人看待宋思萌的神情，心中大概也是有了猜想。<br/><br/>
这只猪头，定是出去惹事了。<br/><br/>
“王爷，求您快去看看吧，因为都是一些妇人，卫兵们也不敢动手，现在门口已经聚集了很多人了。”<br/><br/>
<br/><br/>
下人说完这话，直接跪在了地上，显然已经到了需要楚熠出面的地步。<br/><br/>
“走吧。”<br/><br/>
看着跪在地上的下人，又看了看站在自己身前满脸疑惑的女人，索性迈开了长腿，直接走了出去。<br/><br/>
“王爷王爷，你别急啊，等等我啊，我和你一起。”<br/><br/>
宋思萌看着已经走出了老远的楚熠，想着刚刚听到的传话，又结合自己早上出门干的事情，心中顿时警铃大作！<br/><br/>
完蛋了！<br/><br/>
王府外面发生的事情，很有可能与她有关！<br/><br/>
“王爷，你等等我啊！”<br/><br/>
宋思萌连忙追了出去。<br/><br/>
_______<br/><br/>
王府门口<br/><br/>
“把那小子交出来！！”<br/><br/>
“对，交出来，把骗我们的钱还回来！”<br/><br/>
“真的是丧尽天良，连小孩子的钱都骗！”<br/><br/>
几个大妈此时围在了王府门口，嘴里全是责怪。<br/><br/>
这样难听的语句，宋思萌还没有走到门口，便已经听到。<br/><br/>
她静心细想，她确实没有做出什么丧尽天良的大事。<br/><br/>
她做的是正当生意，真的要说是骗，那必定严重了些。<br/><br/>
“王爷，出事了！”<br/><br/>
“王爷！”<br/><br/>
听着这急切的声音，楚熠皱了皱眉，就算是后院着火，也不至于这么的急迫。<br/><br/>
“什么事？”<br/><br/>
楚熠直接掠过了宋思萌，转身走出门外问道。<br/><br/>
“王府外面，聚集起了好多百姓，管家已经被打了...”<br/><br/>
下人语气焦急，说这话时，眼神却无意的看向了宋思萌，随即摸了摸自己也被无辜打伤的脸。<br/><br/>
“哦？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945793"&nbsp;&nbsp;chaptername="第80章听说你们找我">加入书签</a>
</div>
