    
<br/><br/>    宁毓初背对着殿门，眉梢染上碎金般的灯笼火光，光芒淡化了五官，却令那双墨眸愈发散发出夺目的神采来。
<br/><br/>    他没有过去的懒散劲，身姿峻拔地立在殿堂中。
<br/><br/>    清贵中带着朝气，优雅中带着傲气。
<br/><br/>    众人渐渐息了声，目光或惊异或探究地看着他。
<br/><br/>    怎么感觉梁王世子自消失了几个月回来后，像是变了个人似的？
<br/><br/>    然而没等众人打量完全，宁毓初作揖道：“孙儿这套拳法的名字叫送厄拳，打完之后，所有的厄运都将离去，好运即将到来。”
<br/><br/>    昭阳帝抚着胡须笑开花道：“好好好，这寓意好。”
<br/><br/>    唐琢风：……我什么时候说它叫这个名字了？？？
<br/><br/>    还没表演，光报个名字就令龙心大悦，齐嫣等人再次酸了。
<br/><br/>    果然被偏爱的就是不一样。
<br/><br/>    刚还优哉游哉的人，突然蓄力握拳，出拳时招招发出破空响声，虎步生风，轻如飞腾，重如霹雷。
<br/><br/>    原以为是糊弄人的，没想到还真是那么一回事。
<br/><br/>    齐家兄弟双眼看直了，这怎么可能？
<br/><br/>    特别是林牧之，他此时正无比震惊地瞪着挥拳的人。
<br/><br/>    前几个月，他才刚和宁毓初在兜率楼打了一架，还因此被陛下关了紧闭，要不是这次宫宴，他估计还在面壁思过。
<br/><br/>    那日堂弟还被他带的人按着揍，怎会突然变得这般厉害？
<br/><br/>    难不成这人是堂弟找人假冒的？
<br/><br/>    唐黎在宁毓初报出所贺之礼后，悬着的心终于落下。
<br/><br/>    这时唐琢风看见她神色松快，不由酸溜溜道：“这下高兴了吧？”
<br/><br/>    方才妹妹突然让他给宁毓初出言拖延时间，并通过比手势的方式，把解决之法传递给他。
<br/><br/>    否则以着他这榆木的脑袋，怎么可能凭空变出个贺礼来？
<br/><br/>    毕竟是自己教了几个月的徒弟，作为师傅，徒弟有难怎可坐视不理？
<br/><br/>    解决了徒弟的燃眉之急后，可唐琢风心里就又不痛快了。
<br/><br/>    帮是该帮，但妹妹对宁毓初未免也太上心了？
<br/><br/>    这时，唐黎歪头俏笑道：“二哥对我最好啦！回头让世子请你吃饭。”
<br/><br/>    妹妹乌眉弯弯，嘴角梨涡甜甜，像浸了蜜一样。
<br/><br/>    酸意顿时被甜意给吞噬了。
<br/><br/>    唐琢风哼了声，只不过上扬的嘴角泄露了他的好心情。
<br/><br/>    宁毓初不过才打了几拳，就将所有人的目光都吸引过来。
<br/><br/>    腰间的牡丹花在灯火照映下，随着招式变化流光溢彩，整个人耀如春华。
<br/><br/>    在场的贵女看得目不转睛。
<br/><br/>    以前她们怎么都没有留意到，原来梁王世子也有如此俊爽的一面，那些只会吟诗作对的贵子与他一比，都黯然失色了。
<br/><br/>    昭阳帝摸着下巴满意地点着头。
<br/><br/>    然而，变故就在顷刻间。
<br/><br/>    一道箭矢突然从殿外飞进来，冲着龙椅凌厉而去。
<br/><br/>    宁毓初听到破空声，惊惧喊道：“皇爷爷小心！”
<br/><br/>    昭阳帝慌神一偏头，利箭擦过他的耳侧，插在了身后龙椅上。
<br/><br/>    箭羽仍旧在颤动。
<br/><br/>    可见射箭人功力之深厚。
<br/><br/>    宁毓初提到嗓子眼的心刚落下，安静立在龙椅两侧的宫侍突然从袖子里抽出匕首，朝昭阳帝刺去。<br/><br/>