    
<br/><br/>    “你女朋友来了，那我就先回去了。”阮欣凝笑了一下，淡定自若。
<br/><br/>    她知道，那个女人是许高逸相恋七年的女朋友，温柔体贴，对许高逸百依百顺。
<br/><br/>    优雅的整理一下衣摆，迈着轻快的步伐从赵梦身边走过。
<br/><br/>    美丽的面容浮起一抹轻蔑的微笑。
<br/><br/>    哒哒哒，践踏着石板小路，黑夜里看不到尘埃飞扬！
<br/><br/>    赵梦站在那里，感觉身心被掏空了，女王一般的阮欣凝与她擦肩而过，肩膀接触那一刻被撞的身体摇晃。
<br/><br/>    努力的稳定身形，回头看那人满脸都是不屑一顾的藐视。
<br/><br/>    眼圈有些泛红，哀伤席卷而来，回转再望向站在暗夜中男朋友：“不解释一下吗？”
<br/><br/>    “你让我解释什么？！”许高逸心情本来就不好，猝不及防被撞上这样一幕，更加烦躁，“我和她就是普通朋友！”
<br/><br/>    “普通朋友？”赵梦冷笑了一声，忽然崩溃的嘶吼，“你到底有多少普通朋友？！我陪了你这么多年，从出道开始就一直跟着你，你工作我给你当助理，你参加综艺我跑过去当工作人员，你什么时候才能给我一个交代！”
<br/><br/>    “我有让你过来了吗？你不老老实实在家待着，跑到这里来干什么？无聊透顶！”许高逸脸色阴沉，恶狠狠的瞪大了眼睛。
<br/><br/>    …
<br/><br/>    直到上了车，阮柚安在副驾驶和后车座之间还没做出选择，路九直接给他们打开了车门：“先生，阮小姐。”
<br/><br/>    夜色幽暗，星子稀疏，车中的气氛有些沉闷。
<br/><br/>    “你怎么过来了？”阮柚安问。
<br/><br/>    “你姐打的电话。”穆隽琛语气不咸不淡，“她是什么人你应该比我清楚，离她远点。”
<br/><br/>    “啊。”
<br/><br/>    对话结束。
<br/><br/>    阮柚安最受不了这种气氛，又悄悄把音乐给放上了，喜庆欢快的音乐声回荡在耳边。
<br/><br/>    “你招财呀我进宝，一年更比一年好，喜洋洋啦乐陶陶，万事如意没烦恼。”
<br/><br/>    “阮——”穆隽琛侧过脸，同时开口。
<br/><br/>    女孩子讶然，“叫我吗？”
<br/><br/>    穆隽琛脸色有些一言难尽，似乎明白阮柚安为什么喜欢听这种歌曲了，他偏眸看向窗外，只听语气平淡生硬。
<br/><br/>    “你要是缺钱，可以找我。”
<br/><br/>    “我不缺钱。”阮柚安觉得他好像误会了什么，解释。
<br/><br/>    “我只是听到那个戒指那么贵有一点点惊讶，再加上比较喜欢人民币，我本人也不是那么穷的。”
<br/><br/>    她能吃上香喷喷的饭！
<br/><br/>    #骄傲
<br/><br/>    #当代年轻人远大理想
<br/><br/>    “你不用去搬砖。”大概是第一次说这种话，他的语气极为沉硬，“穆家还能养得起人。”
<br/><br/>    阮柚安惊奇：“你怎么知道我搬砖？”
<br/><br/>    她奇怪，打量着穆隽琛，“你看到我的热搜了？”
<br/><br/>    半晌。
<br/><br/>    “嗯。”
<br/><br/>    阮柚安嘀咕：“你不是说你从不看这种没营养的东西吗？”
<br/><br/>    没有回音，车里面回响着音乐声。
<br/><br/>    赶在穆隽琛生气前，女孩子又捧着脸笑嘻嘻道：“你不用担心，搬砖没烦恼，我喜欢搬砖！”
<br/><br/>    怕穆隽琛不信，她忽然凑过去，当着穆隽琛的面抬起手臂，握手成拳，另一只手指着自己的手臂线条，认真道：“你看到了吗？”
<br/><br/>    女孩子突地靠近的很近，也许是刚吃了草莓蛋糕的缘故，连身上都带了一股甜腻的奶香味，却不让穆隽琛觉得反感。
<br/><br/>    他背脊微僵，不动声色的侧眸看她，长睫浓密半遮住漆黑眼眸，衬衫领带冷然又禁欲，车外稍纵即逝的光影打在他身上，五官尤为深邃立体，像电影大片，声音低沉。
<br/><br/>    “什么？”
<br/><br/>    阮柚安纳闷，又努力绷紧手臂，指尖戳了戳自己，强调道：“肌肉呀！”
<br/><br/>    男人视线顿在她抬起的手臂上，白衬衫宽松，和外穿的那件黑马甲相互映衬，愈发显得女孩细瘦，线条单薄漂亮。
<br/><br/>    小手握成拳，指甲都有些泛白，带着饱满的月牙，这样还使劲的绷紧，一脸认真的说肌肉。
<br/><br/>    脸都因为用力而有些泛红，眼神直白又单纯。
<br/><br/>    他呵笑了声，声调散漫：“你家这叫肌肉？”
<br/><br/>    阮柚安感觉自己被嘲讽了，气鼓鼓的瞪着他。
<br/><br/>    “怎么就不算了！不信你摸摸！！”
<br/><br/>    还真什么话都说。
<br/><br/>    穆隽琛别开目光，侧脸线条冷淡分明。
<br/><br/>    可恶！
<br/><br/>    阮柚安恶狠狠的盯着他，直接扑了上去，抓起穆隽琛的手强行往自己手臂上一按，眼睛弯弯，得意的像是一只趾高气昂摇着尾巴的猫儿。
<br/><br/>    “这回感受到了吧？我才不骗人。”
<br/><br/>    指腹猝不及防贴上温软，仅仅隔了一层薄薄的衬衫，温度逐渐透过肌肤表层。
<br/><br/>    掌下的线条漂亮流畅，带着女孩子独有的瘦软，即使绷得再紧也透着一折会断的脆弱感，让人忍不住想要收拢攥紧。
<br/><br/>    “你……”
<br/><br/>    穆隽琛指尖颤了一下，脸色阴沉不明，眉梢一贯的讥讽骇人都消散不见，睫毛下方的眼瞳色泽深沉漂亮如琉璃，此刻情绪翻涌。
<br/><br/>    眼尾狭长泛戾，染了点红，连薄如蝉翼的耳垂都是红的，绯色点点蔓延，又气又恼，狠狠抽出手，声音卡在喉咙中说不出一个字。
<br/><br/>    阮柚安才不让他撤回去，使劲压着他的手。
<br/><br/>    手心下的骨节凉凉的，硬硬的，和她的不太一样，有种怪异的感觉，但是现在更重要的明显是另一件事。
<br/><br/>    她咳了一声，绷着脸，奶凶骄矜：“你说，到底有没有肌肉？”
<br/><br/>    她还不信治不了穆隽琛！
<br/><br/>    哼！
<br/><br/>    “有。”穆隽琛咬牙挤出来一个硬邦邦的字，沉着脸，“松手。”
<br/><br/>    “那是不是你说错了？”女孩子眼睛如猫瞳，弯出浅浅的张扬笑意。
<br/><br/>    “……是。”
<br/><br/>    “这就对了嘛。”阮柚安终于放过了他，“早这样说不就好了？”
<br/><br/>    穆隽琛收回手，指尖还是烫的，沾染着残留的温度，不太自在的蜷缩了下，习惯性的摩挲着衬衫冰凉的袖扣，一张脸冷冰冰的，没什么表情，也不去看阮柚安。
<br/><br/>    “你脸好红啊。”阮柚安惊奇的发现了什么，有些疑惑的摸了摸自己的脸，“有这么热吗？”
<br/><br/>    见他不说话，女孩子叹了口气，伸出一根手指头小小软软的戳了一下穆隽琛：“你生气了？”
<br/><br/>    “没有。”
<br/><br/>    还说没有，肯定生气了。
<br/><br/>    阮柚安就纳闷。
<br/><br/>    “难道就因为我逼你说了真话吗？可这也是事实呀！”
<br/><br/>    “我说了没有。”
<br/><br/>    两人可谓是各说各的，谁也不服谁。
<br/><br/>    阮柚安最后恍然大悟，古怪的看着穆隽琛：“我知道了！”
<br/><br/>    她真是个小机灵鬼，挖掘出穆隽琛闹脾气的真相。<br/><br/>