    
        <br/><br/>    所有人全都翘首以盼的看着。
<br/><br/>    在木盒打开的那一刹那，所有人都大吃了一惊！
<br/><br/>    那周千正更是见了鬼一样，眼珠子都差点瞪了出来。
<br/><br/>    “我艹！！！这怎么可能！”
<br/><br/>    周千正满脸不可置信的扑了过来，仔细的查看木盒里面的灵芝。
<br/><br/>    只见那灵芝红里透紫……体型庞大。
<br/><br/>    一圈一圈的波纹，足足一百多圈！
<br/><br/>    这样证明了，这灵芝确实是有一百多年的年份！
<br/><br/>    轰！
<br/><br/>    一下，周千正犹如被五雷轰顶，脑瓜子嗡嗡的，眼睛都有些发黑，感觉要晕过去了。
<br/><br/>    “这不可能啊……这种好东西怎么可能在这穷农民的手上……这不可能！”
<br/><br/>    周千正嘴里嘟嘟囔囔着不可能，可是事实就摆在这，还有什么不可能的？
<br/><br/>    “哈哈哈，好耶！某些人要学猪叫咯！”
<br/><br/>    杨若兮连忙在一旁幸灾乐祸。
<br/><br/>    而杨天成看到这样的情况后，除了颇感意外之外，心里还不由的对陈阳赞许了一番。
<br/><br/>    这时，陈阳面带淡笑着看向了周千正：“履行你的诺言吧，早点学了我们也早点吃饭。”
<br/><br/>    陈阳的声音在周千正听来十分的刺耳。
<br/><br/>    他狠的牙痒痒。
<br/><br/>    不过虽然事实摆在眼前，他还是不肯就这样认输。
<br/><br/>    而是嘴硬的反驳陈阳：“什么履行诺言？你这是灵芝不假，有一百年也不假，但是你怎么证明这是野生的？而不是养殖的？”
<br/><br/>    周千正这是很明显的耍赖。
<br/><br/>    大厅里的人一听，全都下意识的皱眉，当着大家伙的面耍赖？这也太无耻了些。
<br/><br/>    杨天成跟李父瞬间对这周千正的好感全无。
<br/><br/>    不过还是想到他父亲的面子，没有开口呵斥。
<br/><br/>    “哇，你好赖皮啊。”
<br/><br/>    周千正那话一出口，杨若兮立马毫不避讳的说他赖皮。
<br/><br/>    周千正听到杨若兮这话，脸皮有些发烫。
<br/><br/>    但是既然已经赖皮了，那就一赖到底，反正不可能认输。
<br/><br/>    赖皮总比学猪叫好。
<br/><br/>    周千正不回答杨若兮的话，而是脸色难看的看向陈阳：“你说啊，你怎么证明这是野生的林芝？”
<br/><br/>    陈阳冷冷一笑，上前了一步道：“这个我不能当场给你证明。”
<br/><br/>    一看陈阳说不能证明，周千正立马哈哈笑了起来：“那不就行了？这个赌压根就没有谁输谁赢，因为你我都没办法证明。”
<br/><br/>    周千正真是毫无底线，耍赖了居然还笑得出来，丝毫不在乎自己给别人的印象。
<br/><br/>    杨天成看着周千正哈哈大笑的样子，整个脸都黑了……以他的暴脾气，真想上去给两巴掌。
<br/><br/>    不过还是忍下来了。
<br/><br/>    就在大家以为这件事就要以周千正耍赖告终的时候，陈阳诡笑着开口了。
<br/><br/>    “虽然我无法证明这灵芝是野生的，但是我想问大家一个问题。”
<br/><br/>    “你们有见过一百年前养殖林芝的吗？据我所知，养殖灵芝的技术，也就这十多年成熟的吧？”
<br/><br/>    “所以说我这灵芝压根就不需要证明，它的年轮，就是最好的证明！”
<br/><br/>    陈阳这话一出，周千正的笑声戛然而止。
<br/><br/>    “对对对！陈阳说的对！一百年前是什么年代？哪里有养殖灵芝的？”
<br/><br/>    杨若兮兴奋的附和。
<br/><br/>    李涵也笑着在一旁帮腔：“陈阳说的没错，灵芝养殖技术是近十年左右才成熟的，而且灵芝这个东西非常脆弱，要是挪动生长地的话，就会死亡，所以肯定也不存在移植的可能性。”
<br/><br/>    陈阳一番话，外加两女的一番话一出口，这赌陈阳赢了的事实，几乎没跑了。
<br/><br/>    周千正表情比吃了死孩子还难看。
<br/><br/>    “这……这灵芝……嗯……”
<br/><br/>    支支吾吾了半天，说不出一句反驳的话来，想耍赖都没办法耍。
<br/><br/>    “这位周先生，男子汉大丈夫，说到要做到啊。”而就在他支支吾吾的时候，陈阳一步一步的向前，气势一步一步的朝着周千正逼近！
<br/><br/>    不止是陈阳，杨天成还有李父的目光，也全都威严的落在他的身上。
<br/><br/>    弄的他虚汗直流，不知道该如何收场！
<br/><br/>    真说到做到？那也太丢人了一点。
<br/><br/>    不学？那肯定也是没办法在这继续呆了！
<br/><br/>    思来想去，一番权衡利弊，他还是选择了输不起。
<br/><br/>    周千正咬咬牙站了起来，恶狠狠的冲着陈阳道：“算你小子狠！你给我等着，这件事不会就这样过去的！”
<br/><br/>    说完，周千正憋红着脸，愤愤的离开了。
<br/><br/>    而另外一人，也随着周千正离开了。
<br/><br/>    看着周千正怒气冲冲的走了，杨天成跟李父也没一个想上去劝的意思就让周千正这么走了。
<br/><br/>    “哈哈，走了还好，不然在这里尽是惹人讨厌、”
<br/><br/>    杨若兮挽着陈阳的手臂，古怪一笑。
<br/><br/>    这时陈阳不好意思的讪笑了两声，很礼貌的看向李父：“不好意思啊李叔叔，把你家的客人气走了。”
<br/><br/>    “哈哈，这没事，那周千正我跟他也不熟，是你杨叔叔带来的。”李父哈哈一笑道。
<br/><br/>    闻言，陈阳又看向了杨天成。
<br/><br/>    经过刚才送礼的事情，杨天成又对陈阳的好感上升了不少。
<br/><br/>    所以这下他的表情也不再是那样严肃。
<br/><br/>    杨天成知道陈阳看他的意思，于是也摆了摆手：“算了，走了就走了吧，本来也没想带他来的，既然自己跟你打赌，也怪不得谁。”
<br/><br/>    经过刚才的事情，杨天成对陈阳好感上升的同时，对那周千正的好感度，降低了不少。
<br/><br/>    并不是因为赌输赢的问题。
<br/><br/>    而是从很多方面都能折射出来的做人问题。
<br/><br/>    那周千正又是大吼大叫，又是说话难听的就算了。
<br/><br/>    而且还耍赖输不起，这就很让杨天成看不起了。
<br/><br/>    如果刚才周千正输了真照做的话，杨天成肯定也会从中说话，不会让他太难看。
<br/><br/>    可是他自己耍赖不认账，杨天成就是想说话也没机会。
<br/><br/>    “嗯嗯！谢杨叔叔！”
<br/><br/>    陈阳闻言一喜，连忙对杨天成表示了感谢。
<br/><br/>    “嗯嗯。”
<br/><br/>    杨天成再次赞许的点头，这一幕全都看在杨若兮的眼里。
<br/><br/>    看到自己的父亲，开始欣赏陈阳了，杨若兮真的特别的开心。
<br/><br/>    “陈阳，你快坐下吧，坐下跟我们说说，你这百年的野生灵芝，是从哪里来的呀？”
<br/><br/>    杨若兮拉着陈阳坐下，并且像个好奇宝宝似的，缠着陈阳问。        <br/><br/>