    
        <br/><br/>    第552章  乔乔
<br/><br/>    若在平时，乔乔说的话确实代表了剧组一部分演员的心声，可以说是不偏不倚。
<br/><br/>    但此时此刻，张导是在警告剧组里挑拨是非、偷拍照片的别有用心者。
<br/><br/>    任何剧组中出现了这类人，都绝对不是好消息。
<br/><br/>    乔乔在此时说出这番话，就难免有些动机不纯了。
<br/><br/>    她环顾左右，见无人为云汐说话，嘴角微微上扬些许。
<br/><br/>    果然是娱乐圈的新人，根本没什么人缘。
<br/><br/>    “张导，我看你嗓子确实好了不少，还是麻烦您亲自给大家重新解读剧本吧。”乔乔又道。
<br/><br/>    她一边说着，一边撩开遮住双耳的长发。
<br/><br/>    原来，乔乔竟然一直戴着耳机？
<br/><br/>    离她近些的演员，甚至能听见耳机里播放出的音乐声。
<br/><br/>    也就是说，刚才云汐辛辛苦苦讲了一个小时，乔乔却一个字都没听进去？
<br/><br/>    张导板着脸问道：“云汐刚才讲解的非常好，难道你都没有听吗？”
<br/><br/>    “这……”
<br/><br/>    乔乔故意做一个冷笑的表情，又转而变成乖巧状。
<br/><br/>    “张导，我还是希望您能亲自指点，毕竟《女军师》是大戏，玩笑不得。至于云汐嘛……等她拿过一次最佳女主角大奖后，再来指点我演戏吧。”
<br/><br/>    乔乔说完，又是一阵呵呵直笑。
<br/><br/>    “云汐，这个乔乔曾经拿过一次最佳女主角、两次最佳女配角的奖项，确实是实力派演员，只是不知道为什么今天突然针对你。”
<br/><br/>    李清压低声音，在云汐耳边小声说着。
<br/><br/>    云汐不置可否的点点头，表示知道了。
<br/><br/>    “张导，既然有演员提出要求，后面的戏还是你来讲。”
<br/><br/>    云汐丝毫看不出有被气到，她只是拍了拍张峰的肩膀，毕竟两人已经很熟络了。
<br/><br/>    现场的演员们，看见云汐敢拍导演的肩膀，脸上纷纷露出惊讶之色。
<br/><br/>    尤其是乔乔，眼眸中更是有厉色一闪而过！
<br/><br/>    “咳！好吧，我来接着讲。”张导有些郁闷的说道。
<br/><br/>    与他同样露出郁闷表情的，还有影帝盛杰。
<br/><br/>    张导和盛杰的反应，全被男主角魏明看在眼中。
<br/><br/>    他不由得陷入深思。
<br/><br/>    难道，在剧本解读方面，张导自己都觉得不如云汐吗？
<br/><br/>    魏明低头看了看自己的笔记本，因为盛杰的提醒，他也确实做了笔记。
<br/><br/>    云汐的剧本解读……似乎真的无可挑剔？
<br/><br/>    至少，以魏明的影帝级实力，确实没挑出半点毛病，甚至常常有拍案叫绝的冲动！
<br/><br/>    然后，魏明也有些郁闷了。
<br/><br/>    继续让云汐解读剧本不是挺好吗？乔乔何必搞事情？
<br/><br/>    “那个……我们接着云汐刚才的点，继续读剧本。”张导坐到专属于他的导演马扎上，手里捧着剧本。
<br/><br/>    他盯着剧本上一行一行的文字，却突然感觉口干舌燥。
<br/><br/>    有云汐这位原著作者的珠玉在前，张导心中升起一股自己在班门弄斧的念头。
<br/><br/>    他忍不住看一眼云汐，后者乖巧的坐在位置上，扑闪着一双大眼睛也正盯着她。
<br/><br/>    “这让我怎么继续？”张峰在心中简直想哭。
<br/><br/>    他强行把目光挪开，又迎上盛杰的目光，发现对方正有些同情的望着自己。
<br/><br/>    无奈，导演只好在心中给自己加油打气，然后硬着头皮开始。        <br/><br/>