    
        <br/><br/>    吹头发，这是个很暧昧的举动，所以李涵才会这样。
<br/><br/>    这要是平常。李涵肯定直接就拒绝了。
<br/><br/>    但是这时候她也不知道怎么了，居然直接微微点了点头。
<br/><br/>    “嗯……”
<br/><br/>    并且还小声的嗯了一下。
<br/><br/>    这让陈阳不由的大喜，然后接过吹风机就认真的给李涵吹了起来。
<br/><br/>    李涵穿着睡衣坐在床边，陈阳要帮李涵吹头发，自然也只能坐在李涵的床边。
<br/><br/>    两人一前一后，谁都没有说话，但是心里都挺紧张的。
<br/><br/>    就这样，两人一直沉默着吹干了头发。
<br/><br/>    吹风机关掉之后，李涵立马红着脸转了过来。
<br/><br/>    “头发也吹完了，现在可以出去睡觉了吧。”
<br/><br/>    李涵嘴上催促，其实心里却有一些异样的期待……
<br/><br/>    期待陈阳能继续耍无赖，留在她的房间里……
<br/><br/>    这种想法，非常矛盾，李涵也不知道为什么会这样。
<br/><br/>    而事情发生到了这一步，陈阳自然是不可能前功尽弃！
<br/><br/>    陈阳抬头直视李涵的目光。
<br/><br/>    李涵的目光本来就在陈阳的脸上，这下两人直接给对上了。
<br/><br/>    不过李涵的眼神有些躲闪……
<br/><br/>    不过正是这躲闪的眼神，让陈阳下定了决心，身体朝前靠了靠。
<br/><br/>    随着两人的距离越来越近，李涵的心里也越发的紧张，放在大腿上的小手，紧握起了拳头。
<br/><br/>    脸上的红晕也愈发的深沉，整个人都显得羞涩的不行。
<br/><br/>    李涵紧张无比，陈阳更是紧张。
<br/><br/>    心脏跳动就跟擂鼓一样，砰砰砰的。
<br/><br/>    但是他还是一步一步的靠前，最后，直接迎了上去……
<br/><br/>    两人的嘴唇印上了……李涵的身躯就跟触电了一样，猛的颤抖了一下。
<br/><br/>    然后整个思绪全都混乱掉，脑海里不知道在想些什么。
<br/><br/>    而嘴唇印上之后的陈阳，直接伸出双臂，将李涵抱在了怀里。
<br/><br/>    两人这个样子，保持了一段时间之后，陈阳也不甘心就这样。
<br/><br/>    于是有了进一步的想法。
<br/><br/>    手臂灵活的绕开睡衣，直接触碰到了肌肤。
<br/><br/>    并且一路向上，想要占领高地，并且褪去外衣。
<br/><br/>    李涵呼吸急促身体发烫，此时的她脑海里完全混乱，心里非常的矛盾。
<br/><br/>    就完全放纵陈阳的所作所为。
<br/><br/>    但是过了一会，陈阳又想进一步发展，手臂朝下想去褪去睡裤的时候，李涵突然清醒了。
<br/><br/>    她慌乱的轻推了一下陈阳，并且道：“不行……我们不能这样，这样对不起若兮……”
<br/><br/>    李涵内心很是矛盾，她想让陈阳继续，但同时心里也觉得对杨若兮有非常多的内疚。
<br/><br/>    而陈阳也看出了李涵的矛盾，他停顿了一下，然后又上前了一下，紧紧的抱住了李涵。
<br/><br/>    “涵儿，若兮跟我的关系，你应该很清楚，只是为了应付她的父亲，所以才那么说的。”
<br/><br/>    陈阳解释了一嘴自己跟杨若兮的关系，随后又道：“而且就算我真的跟若兮有点什么，相信若兮也会接受，你跟我的关系。”
<br/><br/>    陈阳这番话语听起来有些荒唐，但是在李涵心里，却造成了不少的触动。
<br/><br/>    确实，她跟杨若兮亲如姐妹，如果用她的想法来说，她确实是不介意跟杨若兮一起拥有陈阳。
<br/><br/>    可是这种关系，让人心里有着一种说不出的异样。
<br/><br/>    “陈阳……这个我知道，可是这怎么可以……”
<br/><br/>    李涵还是很纠结，甚至还想挣脱陈阳的怀抱。
<br/><br/>    但是陈阳却死死的抱住她……
<br/><br/>    “涵儿，我喜欢若兮，我也喜欢你，我要让你们都成为我的女人、”
<br/><br/>    陈阳语气低沉，显得格外的认真，霸道。
<br/><br/>    李涵起初内心还是非常纠结，但是之后，还是接受了。
<br/><br/>    两人又陷入了温存当中，但是每当陈阳想要退去最后睡裤的时候，李涵都会拒绝陈阳。
<br/><br/>    “陈阳……我们这样已经是对不起若兮了，我们不能再过分了…如果真要那样，也要等你完成任务，问过若兮的意见之后，才行……”
<br/><br/>    李涵满脸娇羞的躺在陈阳的胸口上，不让陈阳有下一步的举动。
<br/><br/>    陈阳心头早已经是一片火热，哪里按耐得住？
<br/><br/>    “涵儿，这……”
<br/><br/>    陈阳还想做做工作，让李涵放下心里的芥蒂。
<br/><br/>    但是在这问题上，李涵立场异常的坚定，说什么都不肯，表示必须得问过杨若兮的意思，等杨若兮愿意接受她的存在之后，才肯迈出那一步。
<br/><br/>    一看李涵这么坚决，陈阳也没了继续坚持的想法。
<br/><br/>    “那行吧，不过我答应你了，你也要答应我一个要求。”
<br/><br/>    陈阳忽然换了一个想法。
<br/><br/>    两人刚才一阵温存，弄的李涵已经是面红耳赤，娇羞不已了。
<br/><br/>    李涵柔弱无骨的躺在陈阳怀里，抬头看了一眼陈阳，同时点了点头。
<br/><br/>    “好……只要不那个，什么条件我都答应你。”
<br/><br/>    李涵满脸赤红，除了那方面，她已经完全把自己，交给了陈阳。
<br/><br/>    陈阳看看李涵身上唯一的睡裤道：“脱了睡觉。”
<br/><br/>    李涵本来就脸红，羞涩不已。
<br/><br/>    听到陈阳提这样的要求，脸蛋直接变得滚烫！
<br/><br/>    “这……”
<br/><br/>    李涵羞涩的想要拒绝，但是一想陈阳都没有那种想法了，自己也该退步。
<br/><br/>    于是最终还是点了点头，答应了陈阳的要求。
<br/><br/>    “行吧……”
<br/><br/>    李涵羞涩的点点头，然后离开了陈阳的胸膛，缓缓的脱下了。
<br/><br/>    看着李涵身上别无一物的模样，陈阳浑身充血，身体就跟要爆炸了一般！
<br/><br/>    此时的他真有那种想法，不顾一切的把李涵就地正法了。
<br/><br/>    而这时，羞涩的李涵察觉到了陈阳如狼似虎的眼神，赶忙就冲过来，一把抱住了陈阳。
<br/><br/>    李涵这个举动，是因为太羞涩了。
<br/><br/>    “陈阳，我们关灯睡觉吧。”
<br/><br/>    李涵抱着陈阳，羞答答的说道。
<br/><br/>    时间已经是凌晨两三点了，按道理来说两人应该很困了。
<br/><br/>    但是在这种情况下，陈阳只有兴奋，哪里有倦意？
<br/><br/>    “好，我关灯。”
<br/><br/>    不过陈阳还是点点头，然后转身就将床头的耳灯光给关上了。
<br/><br/>    然后两人抱在一起，躺在了床上。
<br/><br/>    躺在床上陈阳一点都不老实，但是李涵也并未拒绝陈阳，只要陈阳不那样，一切都接受了。
<br/><br/>    ……
<br/><br/>    转眼就到了第二天清早。
<br/><br/>    陈阳昨晚四五点钟才睡，早上九点钟的时候，还是醒来了。
<br/><br/>    醒来的陈阳下意识的伸手去找李涵，却发现李涵早已经不在床上。
<br/><br/>    “人呢？”
<br/><br/>    陈阳站了起来，左右看了看。
<br/><br/>    发现李涵不在房间里之后，陈阳也没有继续睡的想法了。
<br/><br/>    直接穿上衣服裤子就起床了。        <br/><br/>