    
<br/><br/>    除了太和宫，宇文宸还从未在别处留宿。
<br/><br/>    尤其，屏风的另一边还隔着一个人。
<br/><br/>    是以，他以为自己会难以入睡。
<br/><br/>    偏在这时传来均匀的呼吸声。
<br/><br/>    宇文宸视线微停，往屏风后望去一眼，伴着从窗子外飘进来的月光，依稀能看到睡在榻上的人影。
<br/><br/>    微微凝眉。
<br/><br/>    刚才还翻来覆去，这么快就睡着，果然是没心没肺。
<br/><br/>    这么想的时候，等他再闭上眼，竟也不知不觉睡了过去。
<br/><br/>    恍惚中，起了大雾，天色骤亮。
<br/><br/>    他好像看到了他的父皇。
<br/><br/>    父皇站在高台，受千万人簇拥，而他只能远远地看着。
<br/><br/>    他站在台下，对着父皇喊了声，可是父皇却始终背对他。
<br/><br/>    不肯回头，更不肯看他。
<br/><br/>    在父皇身边站着的是他的七皇叔，是皇爷爷最喜欢的儿子，宇文煜，也是权势最胜的静北王。
<br/><br/>    七皇叔的手上拿着一把剑。
<br/><br/>    他看到向来云淡风轻，高贵如神邸一般的皇叔脸上出现了一抹笑容，接着刀光就向他刺了过来。
<br/><br/>    他大惊失色，连连后退，可剑却是直指他心脏的方向。
<br/><br/>    正当他无路可退，以为必定中剑的时候，耳边突然传来一声突兀的鸡叫。
<br/><br/>    猛地睁开眼睛，看到头顶烟霞色的纱帐，宇文宸这才发觉方才的经历是一场梦。
<br/><br/>    虽然是在长乐宫，但李公公是在御前伺候的人，关于皇上的一丝一毫都不敢马虎，所以，在听到内室有动静后，立马走了过来，唤了声，“皇上。”
<br/><br/>    宇文宸扶额，手按在太阳穴的位置。
<br/><br/>    因为梦中的惊惧，太阳穴跳得厉害。
<br/><br/>    “什么时辰了？”
<br/><br/>    李公公：“回皇上，刚到五更天。”
<br/><br/>    宇文宸思绪慢慢回归，快到了早朝时间。
<br/><br/>    起身，穿戴好衣服，宇文宸刚要走，忽然想到在梦境中听到鸡叫声，脸色微变，“你方才可有听到什么声音？”
<br/><br/>    一提到这个，李公公面色尴尬了。
<br/><br/>    讪讪一笑，“奴才问过了，好像是……娘娘吩咐人御膳房送来的……宠物。”
<br/><br/>    早在公鸡叫了第一声，李公公被惊到后，已经赶忙让小顺子去把公鸡嘴堵上了。
<br/><br/>    李公公想，在宫中，养活的动物，那可不就是宠物。
<br/><br/>    不过，他今日也算是开了眼界了。
<br/><br/>    他只知道宫里的主子爱养个猫啊狗的，没想到戚妃娘娘与众不同养的是只红顶子大公鸡。
<br/><br/>    然而，他不晓得，戚染染养鸡，可不是当宠物养的。
<br/><br/>    宇文宸眉心微凝，停顿片刻后反应过来，“你的意思是，她在宫里养鸡？”
<br/><br/>    李公公脸上赔着笑，答案已经不言而喻。
<br/><br/>    这主子娘娘想养什么，哪里是他能管得了的。
<br/><br/>    再者，宫规也没提过不能养鸡这一条。
<br/><br/>    宇文宸视线直直往屏风后刺过去一眼。
<br/><br/>    然而，因为某个人睡得正香，丝毫没反应。
<br/><br/>    宇文宸下意识准备命令李公公把鸡处理掉。
<br/><br/>    长乐宫和太和宫相邻，若是她在长乐宫中养鸡，岂不是意味着他日后要天天听鸡叫。
<br/><br/>    亏她想的出来。
<br/><br/>    简直荒唐。
<br/><br/>    如今，鸡都叫了，她睡得倒是比谁都沉稳。
<br/><br/>    她养鸡作甚！<br/><br/>