    
        <br/><br/>    在众人没有注意的时候，龙尘出现在了昆仑安全区域入口处......。
<br/><br/>    “有意思，居然还有人的空间系如此强大？”这时候，皮肤黝黑，整个惹看起来好像一把锋芒毕露的宝剑一般的男子在嘴边喃喃道。
<br/><br/>    接着，那男子便朝着龙尘走来道：“你好，我叫艾江图，是这次军区大比的参赛人员，不知阁下怎么称呼？”
<br/><br/>    龙尘闻言，转身淡淡一笑道：“，你好，我叫龙尘！”
<br/><br/>    “原来就是你啊？”男子紧接着便皱起了眉头，他来的时候，他的父亲就说过也特别注意的人，一开始并不相信，但是现在，他有些相信了，如此的空间系修为，绝对不是泛泛之辈。
<br/><br/>    “期待和你战一场，”艾江图也是直接，内心的战欲也是无限的增强。
<br/><br/>    “任何时间，任何地点，随时奉陪，”说完，便朝着入口登记处而去。
<br/><br/>    艾江图一脸懵的愣了愣，比自己好狂？眼神之中的战意更加旺盛了......。
<br/><br/>    “咦，小少爷，没想到我们又见面了，”龙尘还没有注意，接着，登记处的一名男子便道。
<br/><br/>    “林炎大哥，还真是巧啊！”龙尘一眼便认出了其中一人便是跟着自己前往秦岭的林炎。
<br/><br/>    “是啊！小少爷，您稍等，”接着，林炎便开始在登记薄上写着龙尘的名字，然后把一个金色的徽章递给了龙尘。
<br/><br/>    “多谢！”龙尘接过之后，接着，便直接进入了昆仑......。
<br/><br/>    在人群的后面，南珏看到了龙尘，眉头皱成了“川”字，嘴里还不知道在嘀咕着什么。
<br/><br/>    另一边，张小侯一群人也已经赶到了。
<br/><br/>    “队长，看来这人这么多，我们的压力挺大啊，”张小侯看着从出口出排起的长长队伍道。
<br/><br/>    “嗯，是不少，但是能走到最后的绝对没有几个。”祝其威看着众多的人，丝毫的没有担心。
<br/><br/>    因为军队的考核怎么可能会简单？
<br/><br/>    蒋少絮也一个人悠哉悠哉的走来，还引起不少注视的目光，没办法，蒋狐狸的名字可不是随便叫的。
<br/><br/>    另一边，在军部的大本营内，一群高官正在那里看着比赛的进程。
<br/><br/>    “龙军首，你们今年有一个不得了的小家伙啊，居然开始就展示了空间系，”天上全部是被安装了监控的鸟，基本是全天候无死角的对众人进行观察。
<br/><br/>    龙尘的一举一动都没有逃得过他们的眼睛。
<br/><br/>    “应该是空间系的磨具吧？”他可是清晰的记得龙尘可没有什么空间系，但是内心还是对自己的话产生了怀疑。
<br/><br/>    棒子国派来的李剑弼也看到了这些，当他想起之前看的照片，瞬间就认出了龙尘就是凶手，眼神之中顿时间就充满了阴翳......。
<br/><br/>    昆仑山安全区域。
<br/><br/>    “嗯？有意思，居然是一个幻阵，”进入昆仑山之后的龙尘，也在第一时间被送进了一个幻阵。
<br/><br/>    凭借着第七境的强大精神力，龙尘也在第一时间便发现了这个幻阵的存在。
<br/><br/>    “大伯说的小小考验应该就是这个了吧？”龙尘记得当时大伯说过，在参赛之前，会有一场小考验。
<br/><br/>    这个小考验没有过的人，也会被淘汰，不过这也仅仅算是开局之前的一个甜点而已。
<br/><br/>    周围的一切都是那么的真实，几乎是映照出了昆仑山样貌，精神力不够强大，根本就认不出。
<br/><br/>    “吼！吼！吼！”
<br/><br/>    “嗤！嗤！嗤！”
<br/><br/>    “唳！唳！唳！”
<br/><br/>    .......
<br/><br/>    一时间，环境之中的龙尘感觉天摇地动一般，紧接着，一头昆仑妖熊迈着巨大的步子朝着龙尘重来。
<br/><br/>    天上十几头的昆仑白头鹰也在俯冲朝着龙尘而来，一切都是那么的真实，几乎可以以假乱真。
<br/><br/>    “军首，你说这个小家伙发现是幻阵没有？”边上的一名将军问道。
<br/><br/>    “先看他的表现吧？”龙泽武知道，这种幻境在第七境精神里面前可以说是非常的脆弱，更别说是发现了。
<br/><br/>    “就这些吗？”龙尘看着那前仆后继朝着他杀过来的妖魔，嘴角微微露出了些不屑。
<br/><br/>    “也好，陪你玩玩！”龙尘接着便一步步迎面朝着那昆仑妖熊而去，紧接着便看到昆仑妖熊的前脚突然立起来，看样子是要要龙尘给碾成碎片。
<br/><br/>    “垃圾！”龙尘口出二字，右手伸出，空气之中一股肃穆之气骤然上升，接着便，一只散发着淡淡金芒的大手骤然形成。
<br/><br/>    只见一丝丝金色的神芒在那精神大手上游走着，好像是那只大手的流动的血液一般。
<br/><br/>    龙尘顿时感觉，他右手的巴掌可以击毁一切挡在他面前的东西，比起第六境的时候，完全的是质的提升，根本就不是一种体验。
<br/><br/>    淡金色的巴掌紧接着便扇到了昆仑妖熊的面前，昆仑妖兽感觉不妙，接着，身躯暴涨，似乎是想以绝地的姿态来迎战。
<br/><br/>    “花里胡哨！”
<br/><br/>    “嘭......咔嚓......”
<br/><br/>    随着一连窜的声音响起，那被幻阵凝聚出来的昆仑妖熊，瞬间便被打成了虚无。
<br/><br/>    而那些朝着他俯冲杀来的昆仑白头鹰还没有被攻击到，便被那股扇力扇飞。
<br/><br/>    “给我碎！”
<br/><br/>    接着，龙尘右脚跺在地上，一瞬间，一股自龙尘为中心扩散开来的威力，瞬间就将困住龙尘的幻阵打破。
<br/><br/>    “咔！咔！咔，嘭......”
<br/><br/>    困住龙尘的幻阵犹如是一面镜子般在龙尘释放出的力量面前化为虚无。
<br/><br/>    “这？”观看室内，众人一阵的目瞪口呆，这算是怎么回事？
<br/><br/>    “军首，这......”龙泽武边上一名将军看着这一切，直接语塞了。
<br/><br/>    要知道，按照他们的设想，这幻境可不是这么突破的，只有无畏者才能冲破，这也是这个小考验的用处，检验参赛者的心性，看看是否有那种面对危险依旧不退缩的意志。
<br/><br/>    而那制造出来的妖魔都是不会伤人，它们更像是一段影像，但又不全是，而参赛者，只要迎面杀去就能冲出幻境......。
<br/><br/>    可现在龙尘直接一脚把幻境给踩碎了，那些影像一般的妖魔也被扇飞了......。
<br/><br/>    “通讯设备，录像设备，一律不准使用，违反者后果自负。”龙泽武沉思了片刻，接着便下令道，他的声音格外的严肃，低沉，可和也表明了他的态度。
<br/><br/>    “是！”
<br/><br/>    所有人都齐声道，只有那以外国使者身份的观看的李剑弼没有说话。
<br/><br/>    “李将军，清楚了？”龙泽武特意叮嘱了一声李剑弼。
<br/><br/>    “龙军首放心。”
<br/><br/>    嘴上说好听，但是心里可不是这样想的，出了这个门，该说的还是得说，这是棒子数百万年来的优良传统，两面三刀，首鼠两端......。
<br/><br/>    （终于改好了，其余章节还在盘，求票……）        <br/><br/>