
步嫣然点点头，没有多说什么，反倒是想到这些日子忙来忙去，有些忽略了贺衍舟贺小宝。<br/><br/>
贺家——<br/><br/>
“咱们出去转转吧！”<br/><br/>
闻言，小宝第一个跳起来，脸上的笑容遮也遮不住，亲热的抱住她的手臂，高兴道：“好呀好呀！我前几天还听老先生提起，这附近有一处山高水阔的地方，不仅人不多，而且水还清澈见底，还有鱼呢！我们就去那里吧！母亲，咱们就去那里吧！”<br/><br/>
看他圆滚滚的眼睛扑闪扑闪的，眼睛里带着浓浓的渴望，步嫣然顿时感觉自己的一颗心被软化了，连连答应。<br/><br/>
“太好了！”<br/><br/>
看着小家伙满脸兴奋，就连贺衍舟也忍不住被他带动。<br/><br/>
原本准备叫上贺老夫人一起，却因为她不愿出门，所以没有强求，特意留下了赵梦儿照顾，一家三口开开心心的出了门。<br/><br/>
皇宫御书房——<br/><br/>
崔贞尚书将这段日子查出来的疑点和证据全都罗列清楚，皇上简单的翻看过后，也如陆展仲一般，勃然道怒。<br/><br/>
“简直是匪夷所思，三堂会审，居然也会出如此大的纰漏！”<br/><br/>
怒火一瞬间迸发，同时，很快又被他压制，只是脸色依旧不好，声音中隐隐透着怒火，“将当日负责三堂会审的一应官员压起来，细细盘查。”<br/><br/>
他身处高位多年，对这些弯弯绕绕的事情，自然十分清楚。<br/><br/>
同时也明白，必定还有幕后之人没有被查出来。<br/><br/>
“即刻将贺卿召回，官复原职，以前的府邸……”<br/><br/>
皇上愣了一下，旁边的太监连忙低声提醒道：“贺将军的宅子当时罚没了，被您去年的时候，赏给了新科状元，如今的裴侍郎！”<br/><br/>
“那就再拨一处新的宅院给贺卿，规格可以照比他之前的大一些，也算是补偿他。”<br/><br/>
太监点了点头，立刻下去照办。<br/><br/>
而与此同时，东宫也收到了消息。<br/><br/>
太子陆雍急匆匆的赶过来，跪在殿前，“父皇，贺衍舟的案子，当时是您亲下的圣旨，如今还没过两年，就朝令夕改，恐怕与您的威严有损啊！”<br/><br/>
他一副忠君爱国的模样，好似召回了贺衍舟，就会逼得臣民造反，天下大乱一般。<br/><br/>
“太子殿下，故人言，知错就改，善莫大焉，但凡明君，必定时常反思自己的过错，您如今一而再，再而三的相拦，莫不是……”<br/><br/>
崔尚书的话还没有说完，就被陆雍厉声呵断，“你放肆！”<br/><br/>
“臣不过实话实说，若是冲撞了储君，还请圣上责罚！”<br/><br/>
对太子的恼怒，崔尚书没有半点让步，而是也跪在地上，正气凛然道：“圣上，如今既然查明了真相，断不可让正直忠军的臣子心寒，况且贺将军领兵期间，深受爱戴，若此刻您为他洗清冤屈，也能够极大的鼓舞士气啊！”<br/><br/>
皇上听到此言，点点头，想到边境屡战屡败，不禁微微蹙眉，“崔爱卿说的有理！”<br/><br/>
“父皇，就算是为贺衍舟洗清冤屈，也从没有废黜的官员继续恢复原职的先例。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517864"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;官复原职">加入书签</a>
</div>
