    
<br/><br/>    于知很听话，挪了挪屁股，小心翼翼地朝着盛延靠近了几分。
<br/><br/>    紧接着，盛延长臂一揽，将于知圈住了自己的怀中，他的身子倏地贴近于知。
<br/><br/>    感受到了身后那明显的存在，于知稍微有点儿不自在，玩着游戏的手指尖都不小心点错了位置。
<br/><br/>    白白浪费了好几步。
<br/><br/>    眼看着游戏就要输了，于知鼓着腮帮子，用手肘撞了下身后抱她的盛延。
<br/><br/>    于知把手机屏幕怼到他面前：“盛延，接下来该怎么走啊？”
<br/><br/>    盛延随意地扫了一眼她的手机屏幕，低笑着说：“我帮你玩通关，你就给我亲一口，怎么样？”
<br/><br/>    于知：“……”
<br/><br/>    不怎么样，这一看就是个不划算的买卖！
<br/><br/>    她很吃亏！
<br/><br/>    但，看着盛延那张嚣张又迷人的帅脸，于知心下一动，还是凑近他，吧唧亲了一口他的脸颊。
<br/><br/>    盛延低笑了声，伸了一只手：“手机拿来吧。”
<br/><br/>    于知乖乖地把手机给了盛延，然后在调整了一下姿势，钻在盛延的怀里看着他玩开心消消乐。
<br/><br/>    盛延的指尖在手机屏幕上滑动了几下，游戏就顺利通关了，比她玩的速度快多了。
<br/><br/>    游戏玩通关后，盛延就把于知的手机放到了一旁，双手紧紧拥着她的小细腰。
<br/><br/>    男生凑在她的身上，低沉磁性的嗓子充满了撩人的意味：“知知。”
<br/><br/>    于知整个身子都倒在盛延的怀中，周围满是他身上清冷气息：“嗯？”
<br/><br/>    盛延又笑了声：“没事儿，现在已经七点钟了，你要不留在这里住吧？”
<br/><br/>    于知：“……”
<br/><br/>    盛延这话是认真的吗？要让她留下来住一晚？
<br/><br/>    可是……这要是被爸爸和哥哥知道了的话，会不会生气啊？
<br/><br/>    于知有点儿担心，她怕会被爸爸和哥哥骂。
<br/><br/>    盛延像是读懂了她的心思一样，揉着她的脑袋说：“知知，我帮你打电话问一下于大哥，如果他同意的话，你就在这儿住下，怎么样？”
<br/><br/>    于知犹豫了两秒钟：“好。”
<br/><br/>    于是，盛延就当着于知的面，亲自给于识打了一通电话。
<br/><br/>    电话响了大概十几秒这样子，那边就接通了：“喂，干什么？”
<br/><br/>    因为知道这通电话是盛延打过来的，所以于识对他的态度不怎么好。
<br/><br/>    盛延倒是没在意这些，反正他的目的只是说服于识，让他同意于知留在公寓里住一晚。
<br/><br/>    盛延开门见山：“于大哥，我和你商量个事儿呗，知知现在在我公寓这边，她想留下来住一晚，可以吗？”
<br/><br/>    听到了这句话的于知：“？”
<br/><br/>    她什么时候说了她想留下来住一晚啊？
<br/><br/>    盛延这不是摆明了在当她的面说瞎话吗？
<br/><br/>    于知稍微用力，揪了揪盛延的手指，无声地示意着他。
<br/><br/>    可盛延视若无睹，依旧和于识说：“于大哥，你同意知知留下来住吗？”
<br/><br/>    听了盛延的话，于识满脑子都在怀疑人生。
<br/><br/>    他真的很想问问盛延，这真的是他家妹妹说的话吗？
<br/><br/>    这未免也太野了吧？
<br/><br/>    在于识的印象中，于知永远都是很乖巧的，怎么这一谈上恋爱，就跟变了个人似的？<br/><br/>