    随着主持人话音落下。
<br/><br/>    全场！
<br/><br/>    所有人都寂静了下来！
<br/><br/>    似乎所有人都在这一瞬间，屏住了呼吸，他们都在等待着，成为这一奇迹时刻，这斗古双魁的见证者！
<br/><br/>    心跳声，仿佛在这一刻，被放大了无数倍。
<br/><br/>    如同大战之前，大漠孤烟之下的，隆隆鼓点……
<br/><br/>    等待，总是漫长的。
<br/><br/>    从主持人宣布，下一轮斗古挑战开始之后，仿佛所有人一直等了很久。不过，现场万籁俱寂的气氛，却丝毫没有改变。
<br/><br/>    贵宾席上。
<br/><br/>    没有人站起来，更没有人，去抢占一号斗古台的挑战资格。
<br/><br/>    随着时间的流逝，在挑战倒计时结束的前夕，依旧没有人任何人去抢占挑战资格。不过，事情到此，却还没有结束。
<br/><br/>    因为，还有二号斗古台。
<br/><br/>    紧接着。
<br/><br/>    “二号斗古台，斗古挑战，开启！”
<br/><br/>    主持人宣布之后。
<br/><br/>    现场就更加安静了。
<br/><br/>    静的仿佛一根针落地，都能够听到。
<br/><br/>    静到众人的呼吸声，仿若山呼海啸。
<br/><br/>    此时。
<br/><br/>    只有林西川，抱着他的元青花大罐，颤颤巍巍地从台上走下去，似乎落寞至极。他的助理，立刻跑过去搀扶他。
<br/><br/>    下去之后，林西川似乎准备直接离开。
<br/><br/>    但是，却被负责交流会的工作人员，给拦了下来。
<br/><br/>    虽然。
<br/><br/>    林西川之前，已经支付过挑战彩金。
<br/><br/>    但是，因为他开启盲斗的挑战规则，所以，张易赢得二号斗古台之后，按照规则，林西川必须将挑战彩金，补全至一个亿。
<br/><br/>    否则。
<br/><br/>    他无法离开北国桃源山庄。
<br/><br/>    即便是林西川这种人，他也不敢真的去得罪交流会的主办方。所以，在被拦住之后，他也不敢多说什么。
<br/><br/>    只是，被那些工作人员带走之前，他回头看了台上的张易一眼。
<br/><br/>    目光之中，尽是阴冷幽怨之意。
<br/><br/>    台上。
<br/><br/>    张易坐在嘉宾席。
<br/><br/>    却好似有些，心不在焉。
<br/><br/>    他希望斗古环节，能够快一些结束。
<br/><br/>    张易时不时的，往二楼的那处贵宾席看一眼。但是，下边的视线不佳，那处贵宾席到底坐着什么人，张易根本看不清楚。
<br/><br/>    在二号斗古台开启之后。
<br/><br/>    时间仿佛在缓慢地蠕动着。
<br/><br/>    二楼贵宾席上。
<br/><br/>    夏千玺回头，看向顾峰。
<br/><br/>    “顾总，这次交流会，咱们就这么算了吗？我刚才大概算了一下，如果张易拿下双魁，纯收入恐怕会超过一个亿，不能让他捡了这个便宜啊！”
<br/><br/>    很显然，夏千玺是非常不甘心的。
<br/><br/>    然而。
<br/><br/>    顾峰却是苦笑一声。
<br/><br/>    “夏总，我的心情跟你一样，但是，他娘的2.3亿的古董，我们拿什么去挑战，上去当炮灰吗？”
<br/><br/>    顾峰其实也很郁闷，好戏没看成，却看到了张易得意的样子，也是气的牙痒痒，但是，此时的他，毫无办法。
<br/><br/>    “我给爷爷打电话，让他把咱家最贵重的古董送来！”
<br/><br/>    夏雨婷立刻说道，在林西川离场之后，夏雨婷紧揪的心情，才逐渐放松下来。
<br/><br/>    “爷爷在市区，距离这边，至少一个小时的车程，怎么送？再说了，你忘了，咱们家最贵重的古董，就是那把黄花梨交椅，也不过3000万多……”
<br/><br/>    夏千玺似乎觉得有些丢人，到夏雨婷那边，低声说道。
<br/><br/>    夏雨婷又看向林晟。
<br/><br/>    “林总，您也没办法吗？”
<br/><br/>    林晟也只得摇头，面对这种局面，他就像站在一座大山之下，根本没有与这座大山比高低的本事。
<br/><br/>    “林总，你完全可以告诉，你要对付张易，你父亲那边，说不定能拿出……”
<br/><br/>    “算了吧，这招我早用过了，如果不是我这么跟我爸说，那幅值5000万的画我都没权利带出来。”
<br/><br/>    面对张易，这一帮人束手无策，让他们十分的郁闷。
<br/><br/>    虽然很气人，但是，又能怎么样呢？
<br/><br/>    此时，第二轮斗古，报名挑战的时间，也逐渐开始了最后的倒计时！
<br/><br/>    剩下最后十秒的时候。
<br/><br/>    全场所有人，竟全部站了起来。
<br/><br/>    “十！”
<br/><br/>    “九！”
<br/><br/>    “八！”
<br/><br/>    “……”
<br/><br/>    所有人，都在数着这最后的倒计时。
<br/><br/>    倒计时结束之前，如果没有人继续挑战，那就代表着斗古环节的正式结束。
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    “时间到！”
<br/><br/>    果然，这尊被专家估价为2.3亿的战国水晶杯，是完全没有人能够撼动的！而这个估价，也是有史以来的最高估价！
<br/><br/>    主持人，继续宣布。
<br/><br/>    “斗古挑战，正式结束！”
<br/><br/>    “我们恭喜，张易先生以，明代著名书画家唐寅《石林消夏图》真迹，夺得一号斗古台魁首之位！以传世精品古董，战国水晶杯，夺得二号斗古台魁首之位！”
<br/><br/>    “由此，张易先生，也成为了我们北城名流交流会历史上，第一位斗古双魁得主，前无古人，后无来者，让我们一起为他欢呼！”
<br/><br/>    主持人满怀激动之情，激情澎湃地喊出了这些话！
<br/><br/>    整个大厅之中。
<br/><br/>    在主持人宣布之后，一下子陷入了沸腾之中，疯狂之中。
<br/><br/>    虽然，他们知道这一幕，一定会发生，但是，到了最后真正发生的时候，依然难以掩饰激动之情！
<br/><br/>    大部分人，纷纷拿出了手机，记录下了这刻骨铭心的一幕。
<br/><br/>    随后。
<br/><br/>    现场还进行了颁奖典礼。
<br/><br/>    颁奖的人，自然也就是负责交流会的吴经理。
<br/><br/>    其实，张易十分好奇，这场交流会背后，到底是什么样的，但是，吴经理背后的人，却始终都没有出现。
<br/><br/>    在斗古环节，一号斗古台和二号斗古台，奖池之中，总共积累挑战彩金，2.82亿。
<br/><br/>    当然。
<br/><br/>    按照规则，主办发会抽取一少部分的分成。
<br/><br/>    而剩下的2.36亿，是张易获得斗古双魁的奖金。
<br/><br/>    去掉张易自己的支出，还有，向龚秋生借来的一个亿，再扣除税费等，这次参加斗古，张易的净收入，近一个亿。
<br/><br/>    这一点，也创造了历史。
<br/><br/>    而且，恐怕以后，也难以有能够望其项背者。
<br/><br/>    专家席上。
<br/><br/>    虽然彭专家，见识过张易创造的奇迹，但是，今天在这里发生的事情，依然让他感觉到了无比的震撼。
<br/><br/>    祝青玉看着张易的背影，不由得道。
<br/><br/>    “这个年轻人，未来不可想象啊！”
<br/><br/>    此时，那专家邢云凯已经后悔到了极点，他无论如何都没有想到，今天的交流会上，会出现这么一个人物。
<br/><br/>    他也不知道，等交流会结束之后，等待他的，到底是什么。
<br/><br/>    相关的事情，一旦查证。
<br/><br/>    他的专家之名，也就彻底败尽。
<br/><br/>    斗古环节，终于结束。
<br/><br/>    张易立刻对余景明和龚秋生交代一下。
<br/><br/>    “余总，龚先生，等下古董展览完毕，帮我把那两件古董收好。”
<br/><br/>    “没问题……”
<br/><br/>    还不等余景明说完，张易就从观众席，穿梭而过，朝着二楼贵宾席那边快步跑去。
<br/><br/>    “张先生这是干什么去？”
<br/><br/>    龚秋生疑惑道。
<br/><br/>    余景明一挑眉毛，猜测道。
<br/><br/>    “可能着急上厕所？”<br/><br/>