    
<br/><br/>    香格里拉大酒店。
<br/><br/>    作为魔都市的五星级大酒店，香格里拉的人均消费就接近上万，一间总统套房更是达到二十八万。
<br/><br/>    就拿戴森这次约好的包厢来说，一间包厢的最低消费就达到十万，可见高档的程度。
<br/><br/>    不过也只有这样的酒店，作为一线明星的莉歌，才愿意前来。
<br/><br/>    戴森早早就在此等候，待到一身名牌，还带着一副墨镜的莉歌进来后，他赶忙笑脸相迎。
<br/><br/>    “莉小姐，幸会幸会！”
<br/><br/>    “戴经理，很高兴认识你。”
<br/><br/>    莉歌倒不是对这些公司的高管都会客气，只是听到一些传言，说这戴森是虎鲨老总的私生子，所以才如此。
<br/><br/>    两人握手之后，戴森坐在了自己的位置上。
<br/><br/>    接着，戴森直接切入主题，将一份合同推到了莉歌的脸上。
<br/><br/>    “出场费两亿，希望莉小姐能够来我们虎鲨平台直播一场！”
<br/><br/>    “直播的内容是和一个主播PK，只要莉小姐能够获胜，整场直播的收入，全部都给莉小姐，我们平台一分不拿！”
<br/><br/>    光是听到两亿的出场费的时候，莉歌就已经心动了。
<br/><br/>    现在又听到整场直播收入都给自己后，她已经打算接下这个活儿。
<br/><br/>    毕竟作为靠名气吃饭的她，虽然没有开过直播，但对于直播这个新兴行业也有十足的了解。
<br/><br/>    如今靠着一场直播，日入百万千万的都有，她这个拥有庞大粉丝基数的一线明星，岂不是瞬间可以捞金千万？
<br/><br/>    再加上戴森这边给的出场费，这绝对是血赚的！
<br/><br/>    不过莉歌也很小心，问道：“我要和哪个主播PK？PK的内容又是什么？”
<br/><br/>    “内容也很简单，就是你们两家的粉丝谁打赏的钱多，就算谁获胜！”
<br/><br/>    “另外，这个主播叫秦夜，拥有将近两千万的粉丝，你可以去了解一下。”
<br/><br/>    戴森倒是会察言观色，已经看出莉歌心动。
<br/><br/>    果然，听完戴森的回复后，她大方拿出自己随身携带的签名笔，在确认合同无误后，签上了自己的名字。
<br/><br/>    至于这场PK能不能获胜？
<br/><br/>    这点莉歌有着绝对的信心！
<br/><br/>    作为当今最火的几个明星之一，她的粉丝数量可以达到七八千万不成问题。
<br/><br/>    且，这还只是她微博上的粉丝数量，一些隐性的粉丝，都还没冒头呢！
<br/><br/>    还有就是，她认识的大老板，起码也有上百个，只要她随便发条消息，到时候定能来给她捧场。
<br/><br/>    所以获胜对于她来说，那基本上已经是板上钉钉的事了。
<br/><br/>    而在莉歌签完合同之后，戴森便再次伸出手来。
<br/><br/>    “莉小姐，合作愉快！”
<br/><br/>    “合作愉快。”
<br/><br/>    ……
<br/><br/>    “这店里有不少灰尘，你先打扫干净吧。”
<br/><br/>    带着罗小玲回到古玩店后，秦夜毫不客气的开始使唤起罗小玲来。
<br/><br/>    可罗小玲这厮，却一屁股坐在凳子上，一脸不耐烦的说道：“我才不打扫！”
<br/><br/>    罗小玲从小到大都是一个非常嫌麻烦的性格，对于打扫卫生这种，更是有一种近乎本能的抗拒！
<br/><br/>    再加上，这会已经离开了罗家，她也不用在被自己爷爷和爸爸呵斥，所以一下子就膨胀了起来。
<br/><br/>    在她看来，自己只要死皮赖脸一点，秦夜定拿自己没办法！
<br/><br/>    “哦？”
<br/><br/>    秦夜一听这话，顿时笑了。
<br/><br/>    这丫头还真是一天不打，上房揭瓦了！
<br/><br/>    他随后就走到了罗小玲的身边，在其一脸倔强的时候，把她抱起来后，对着她的小屁屁就是一顿乱抽。
<br/><br/>    每一巴掌的力道都还不轻，打的罗小玲惨叫连连。
<br/><br/>    第三巴掌的时候，罗小玲就已经投降，喊道：“我打扫，我打扫还不行吗？！”
<br/><br/>    秦夜这才松手，让罗小玲自行去找扫把。
<br/><br/>    “连女生的屁股都打，一点都不绅士！猥琐，变态！”
<br/><br/>    罗小玲捂着自己的屁股，一阵骂骂咧咧的。
<br/><br/>    可还没骂多久，她就感受到了秦夜的目光，本能恐惧，让她立刻闭上嘴巴，老老实实的去找扫把。
<br/><br/>    可她不会打扫啊，所以哪怕已经很干净的古玩店，她打扫起来，还是花费了足足三个小时的功夫。
<br/><br/>    这期间，她甚至还打翻了一个瓷瓶，好在价值也就几万来块钱。
<br/><br/>    “呜呜呜……你看我手都划破了！”
<br/><br/>    而且在收拾瓷瓶的时候，罗小玲的小手还被割了一道口子。
<br/><br/>    鲜血从里面不断流出，从未见过这种场景的罗小玲，直接哭了出来。
<br/><br/>    秦夜很是无语，但念在她确实不懂，也没有计较，找来创口贴给她包上。
<br/><br/>    接着，就让她跟在身边，手把手的教她如何打扫。
<br/><br/>    就在秦夜就打扫这件事情，跟罗小玲讲解了近两个小时左右，戴森却突然找上门来。
<br/><br/>    “秦大师，这么晚了，店还开着呢？”
<br/><br/>    戴森笑眯眯的说道。
<br/><br/>    “你来做什么？”
<br/><br/>    秦夜眯了眯眼睛。
<br/><br/>    戴森刚要说明来意，里面的罗小玲就又跑了出来，委屈的问道：“厕所能不能你来打扫啊？”
<br/><br/>    古玩店刚装修好，厕所根本不脏，但罗小玲作为一个被宠坏的小公主，哪里愿意打扫厕所啊？
<br/><br/>    好漂亮！
<br/><br/>    戴森看到罗小玲的那一刻，眼睛都直了。
<br/><br/>    尼玛，这萝莉和他上次玩的那个萝莉一对比，简直一个天上一个地下啊！
<br/><br/>    “我来打扫？”
<br/><br/>    秦夜反问了一句，目光放在了罗小玲的身上。
<br/><br/>    罗小玲被他看的娇躯一颤，赶忙委屈的离开，老老实实的去打扫。
<br/><br/>    戴森在一旁看的直吐血。
<br/><br/>    这么好看的小萝莉，你怎么忍心让她去打扫厕所的？！
<br/><br/>    “戴先生，如果没事的话，请你离开，小店不欢迎你。”
<br/><br/>    秦夜对着戴森微微笑道。
<br/><br/>    戴森则是回过神来，心里纵然因为秦夜的话而不爽，但还是没有忘记自己的目的，说道：“秦大师，我这次过来呢，就是想和你来一场直播PK，只要你输了就退出直播界，我输了我就送你二十亿！”
<br/><br/>    相比起秦夜未来给虎鲨平台带来的灾难，二十亿还真不算什么。
<br/><br/>    再有，他也不相信自己会输，所以这钱自然会往高的报。
<br/><br/>    秦夜在听到戴森的话后，倒是有些好奇的问道：“直播PK？怎么一个比法？”<br/><br/>