    
<br/><br/>    “哎呀，先前他还让我们送他回家，死活不来医院，还好我们没去哦！”
<br/><br/>    颜外婆包里还装着药酒呢，她是真没想到人心险恶成这样。
<br/><br/>    主要是她住在乡下多年，向阳村的人也还算淳朴，让她一时失了警惕。
<br/><br/>    警察都没想到还有这茬，忍不住说她们：“下次遇到这种情况，你们千万不要轻易送人回家。万一他是人贩子，就有可能专门拐卖小姑娘。”
<br/><br/>    “特别是你家孙女这样的，看起来柔弱乖巧，如果被下黑手，跑都跑不脱。”
<br/><br/>    警察在开车送她们回去的路上，给她们科普了最近人贩子的新型作案手法。
<br/><br/>    “你们千万不要大意，现在人贩子可能把小姑娘骗回家然后把她迷晕。”
<br/><br/>    “人贩子可能是看起来可怜兮兮的老人，也可能是假装肚子痛的孕妇……他们假装弱者，更容易让人放松警惕，一旦你们上当，后果不堪设想。”
<br/><br/>    警察的科普把颜外婆听得心惊肉跳。
<br/><br/>    她再次庆幸曼殊警惕心高。
<br/><br/>    万一她们真的送老人回去，到时候等到她们婆孙俩的还指不定是几个人呢。
<br/><br/>    民警很快把她们送回小区，颜外婆还心有余悸。
<br/><br/>    之前小区里围观的人差不多都散了，只有些老头老太太还在小区里闲聊。
<br/><br/>    一看到警察送曼殊和颜外婆回来，都围过来打听情况。
<br/><br/>    民警趁机给大家做了一次科普。
<br/><br/>    曼殊这边倒是早早和外婆退出了战场，把听科普的机会留给了小区的大爷大妈们。
<br/><br/>    她始终觉得今天这件事有点不对劲，但又说不上来。
<br/><br/>    与此同时，严湛接到一个未知号码发过去的照片。
<br/><br/>    照片里赫然是今天的曼殊。
<br/><br/>    严湛那边在接收到照片的第一时间给曼殊打电话。
<br/><br/>    可她的手机一直是关机无法接通的状态。
<br/><br/>    严湛很快镇定下来，他几乎没怎么费劲就猜到了发照片的人是谁。
<br/><br/>    他直接拨通了那个未知号码。
<br/><br/>    那边也很快接起来。
<br/><br/>    “林老先生？”神偷门门主姓林，收养的孩子都跟他姓。
<br/><br/>    这是严湛查到的信息。
<br/><br/>    那边也没藏着掖着，老人家操着一口川普：“严总，无意冒犯，还请见谅。”
<br/><br/>    “你绑架了照片里的人？”严湛好看的眉头拧成一个川字。
<br/><br/>    他声音冷酷，能明显听出不悦。
<br/><br/>    这是第二次，曼殊被牵连进来。
<br/><br/>    原本没打算对神偷门赶尽杀绝的严湛，目光逐渐冷厉。
<br/><br/>    “那倒没有，我就是去看一下小姑娘。”电话另一头的人笑着解释，“严总莫生气，绑架是犯法的，我是遵纪守法的好公民。”
<br/><br/>    一个神偷，跟他说遵纪守法？
<br/><br/>    严湛都差点气笑了。
<br/><br/>    他让手底下的人立刻追踪信号。
<br/><br/>    既然神偷门的门主已经到了C市做客，他就没打算再让对方轻易走掉。
<br/><br/>    “你想做什么？”严湛一边讲电话，一边下楼。
<br/><br/>    吩咐老林开车去曼殊住的小区。
<br/><br/>    对方说的话，他一个字也不信。
<br/><br/>    他必须亲眼看到人，才会放心。
<br/><br/>    “我不想怎么样，先前听说我家那蠢徒弟绑架小姑娘威胁严先生，就想替他给小姑娘道个歉。”<br/><br/>