    
<br/><br/>    魏开云看着她迷茫的眼神，心里有点不高兴了。一个箭步迈进院子里，眼睛直直的盯着她，手背过去关上大门。
<br/><br/>    “你不愿意见到我？”
<br/><br/>    听到阴恻恻的声音，姜心语发散的思维回炉了。
<br/><br/>    白了魏开云一眼，转身往回走。
<br/><br/>    魏开云从后面抱住她“你还没有回答我的问题。”
<br/><br/>    “放开，太热了。”
<br/><br/>    魏开云心里有点难受，这是两个多月没见了，居然生疏到这样？
<br/><br/>    并没有放开她，而是板着她的肩膀让她面对自己。
<br/><br/>    “媳妇，你怎么能这样？”
<br/><br/>    “你身上的汗味太重了，你先去洗澡。”
<br/><br/>    魏开云觉得自己的心掉地上摔了八瓣了。
<br/><br/>    手伸到她的腋下，提起她，直奔自己朝思暮想的红唇。
<br/><br/>    姜心语因为被抱起来脚不沾地，没有支点。所以胳膊就抱住了他的脖子。
<br/><br/>    魏开云双手放开她的腰，抬起她的大腿，让她环住自己的腰。
<br/><br/>    过了好一会儿，姜心语才缓过来。
<br/><br/>    “媳妇，你身上也有汗味了，咱们这一起去洗？”
<br/><br/>    姜心语跳下来，“不要，我去做饭。”背过去的脸已经通红了。
<br/><br/>    魏开云怎么会不知道？从后面看着她的耳朵都红了。知道她这是害羞了。
<br/><br/>    拿起自己的皮包跟着进了屋子，“媳妇，我想吃凉面了。”
<br/><br/>    “知道了。你快去洗澡，暖水瓶里有热水。”
<br/><br/>    所有生疏的感觉全部消失的无影无踪。
<br/><br/>    魏开云找出自己的换洗衣服，笑呵呵去了洗澡间。
<br/><br/>    姜心语赶忙和面做饭。本来就自己，想着吃西瓜，等到睡觉前喝牛奶就好了，现在魏开云回来，自己还就真的得做饭了。
<br/><br/>    至于卤，我就只有麻酱了，不过还是把海带，虾仁，和皮虾肉，都泡上了，明天也得吃。
<br/><br/>    魏开云足足的吃了两大碗的凉面，还是家里舒服。
<br/><br/>    两人就坐在院子里。“媳妇，你刚才看我的表情让我害怕了。我以为你不要我了。”
<br/><br/>    “你要是这两天不过来，周一就看不到我了。”
<br/><br/>    “怎么了？”魏开云不动声色的问。
<br/><br/>    “周一去省里纺织管理局开会。”
<br/><br/>    “哦？你现在不是秘书了，也需要出差的吗？”
<br/><br/>    “钱厂长吩咐的。”
<br/><br/>    这下魏开云明白了，这是想要撬自己的墙角？这是好胆量。
<br/><br/>    “媳妇，我还想着留下来陪你一周呢。”
<br/><br/>    “我周一就走了，你这次回来是？”
<br/><br/>    “打着送钱的名誉回家看我媳妇。”
<br/><br/>    “媳妇，咱们去休息吧，我可是开了一天一夜的车了。”
<br/><br/>    “你的钱呢？”
<br/><br/>    “秘书送回去纺织厂了。”
<br/><br/>    这下姜心语才踏实。两人回了屋子，姜心语想要让魏开云去西屋，怎么可能实现呢？
<br/><br/>    幸亏第二天说周六，姜心语醒来的时候都是上午九点多了。
<br/><br/>    看着身边躺着的男人，姜心语挺心疼的。
<br/><br/>    自己从认识魏开云以来，从来没有见过他这个时间还在睡觉。
<br/><br/>    悄悄的起来，在院子里点着炉子，一会用蛏子肉，皮虾肉还有虾仁熬粥，一定非常的鲜。
<br/><br/>    魏开云在姜心语下地的时候就醒了。感受到她小心翼翼的动作，心里高兴了。
<br/><br/>    趁着熬粥的时候，姜心语又用鸡蛋和面，烙饼，这顿就是早饭加午饭了。
<br/><br/>    魏开云又晕晕乎乎的睡过去，他是被香味馋醒的。
<br/><br/>    穿上背心下地。站在堂屋，看着在墙根下做饭的女子，这是自己的，别人休想染指。
<br/><br/>    “媳妇。”
<br/><br/>    “你去洗漱，马上吃饭了。”
<br/><br/>    中午饭两人吃的满头大汗，而且都吃多了。
<br/><br/>    “媳妇，这粥真鲜。”
<br/><br/>    “这是我们几个秘书还有王爱玲一起去海边买回来的，一块钱一斤，我买了不少，你带回去点。”
<br/><br/>    “不要，我带回去也没有时间做。媳妇，你什么时候调到省城？”
<br/><br/>    “不知道，近期不会。”怎么也得等到女主男主相见以后再说，因为原著上魏开云是在她们相爱以前进了监狱。只要男女主相爱，这也就是他们两个跳出了剧情吧？
<br/><br/>    “你就不心疼我？我每天都在宿舍，根本就睡不好，吃的也不好，你看我都瘦了。”
<br/><br/>    “多吃点就好了。”
<br/><br/>    “媳妇，你比回来胖了，尤其是那里，真的胖了很多。”
<br/><br/>    姜心语白了他一眼，不过心里挺高兴的，看来这猪蹄真的管用。自己没胖，还补上去了。
<br/><br/>    “媳妇，老杨晚上到。”
<br/><br/>    “行，我下午去外面买韭菜。咱们三鲜馅的饺子。”
<br/><br/>    “我去外面看看有没有鸡蛋？”
<br/><br/>    两人商量好以后，姜心语又被抱上了炕，美其名曰午休。
<br/><br/>    下午魏开云先离开的。姜心语也拎着篮子也去外面转了一圈，这肯定是什么都没有的，不过她带回来一块五花肉，一把韭菜。
<br/><br/>    切下来一块准备剁肉馅，剩下的一大块改改刀直接放到锅里煮，准备红烧肉。
<br/><br/>    等到晚上快八点的时候魏开云才回来，后面还有大包小包的老杨。
<br/><br/>    “真香，这是小姜做饭的味道。”
<br/><br/>    “杨师傅好久不见了。”
<br/><br/>    “小姜啊，漂亮了，大姑娘了。”
<br/><br/>    姜心语噗嗤一声笑了，这怎么听着都是长辈欣慰的话，颇有点吾家女儿初成长的意思。
<br/><br/>    “杨师傅，赶紧坐下歇会儿，我马上去煮饺子。”
<br/><br/>    院子里放着方桌，上面有一瓶二锅头，一盘花生米，一盘拌海带丝，一盘摊鸡蛋，一盘麻酱拌黄瓜丝。
<br/><br/>    老杨坐在桌子前，“小魏啊，你命好啊。”
<br/><br/>    “是啊，我这么多年才发现自己运气好。”
<br/><br/>    魏开云空着手回家的，什么都没有买到。他跟着姜心语进了堂屋，坐下想要烧火。“不用你了，你陪着杨师傅去喝酒，这里我自己就行。”
<br/><br/>    魏开云从后面抱住姜心语，亲了亲她的耳朵，还没等姜心语抗议就出去了。
<br/><br/>    看到老杨脸上带着挪愉的笑容，他无奈的坐下，给老杨倒酒。
<br/><br/>    姜心语端着一大碗的红烧肉放在桌上，“杨师傅，别客气。”
<br/><br/>    “哈哈，我可是不会客气的。”说着拿起筷子夹了一块红烧肉放进嘴里。紧接着有连着吃了两块。
<br/><br/>    这肉入口即化，在炉子上炖了两个多小时。
<br/><br/>    一刻钟后，饺子也端上来了。<br/><br/>