    众人在楼下聚餐，开心聊着话。
<br/><br/>    薛凌凑去三伯身边，问：“最近怎么没看到淙堂姐呀？三伯，她有没有跟你联系？”
<br/><br/>    “有。”三伯解释：“她的先生请了半个月的假期，带着她一块儿出国去看女儿了。估摸要回来了。出国前忙着加班应付工作，也没空走开，一来二去凑起来就是一个多月。”
<br/><br/>    “真好！”薛凌笑道：“等她回来了，再请她过来凑热闹。”
<br/><br/>    三伯微笑道：“年纪开始大了，就开始怕寂寞了。我偶尔不去医院跟阿桓他们一块儿，总觉得小四合院太冷清。有人说说话，凑凑热闹，日子过得才会快。”
<br/><br/>    薛凌忍不住问：“三伯，你们的科研项目还要搞多久？”
<br/><br/>    “没那么快。”三伯解释：“药得不停试用，慢慢看效果。幸好现在的设备多，年轻人干活也认真，所以效率很不错。”
<br/><br/>    薛凌点点头：“那慢慢干。”
<br/><br/>    三伯好笑问：“你做的牛仔裤年轻人都很喜欢。我看着颜色很不错，耐看也耐用。什么时候做一件给三伯穿啊？”
<br/><br/>    “哈哈哈！”薛凌答：“您太瘦太矮，没您的码数。”
<br/><br/>    三伯嗔怪笑骂：“人老了，去到哪儿都被人嫌弃。连买一件衣服，都被嫌弃太瘦太矮！”
<br/><br/>    薛凌笑得不行。
<br/><br/>    三伯下巴示意不远处的薛桓，低声：“这小子这几天好像欢快得很，估摸是恋爱了，眉眼生情带笑的。”
<br/><br/>    果然是姜还是老的辣！
<br/><br/>    薛凌憋笑：“人家年轻人不说，您老人家就假装什么都不知道。等哪一天有喜酒喝，喜糖吃，少不了你的份儿！”
<br/><br/>    三伯笑哈哈答是。
<br/><br/>    薛凌想了想，低声：“三伯，您好像没怎么过生日吧？”
<br/><br/>    “没。”三伯解释：“以前你两个堂哥会趁我生日两家人凑一块儿吃饭，热闹热闹。但后来两个儿媳妇都黑着脸，见面就掐，我就跟他们说不要了，给我一点儿安静让我清心一些。人老了，怕过生日。”
<br/><br/>    薛凌苦笑，低声：“我妈六十七，我爸今年七十了。七十岁算是大寿，下个星期三就是。我在想要不要给他办一个寿宴。不用很高调，就咱们几家人凑一块儿好好吃一餐就行。”
<br/><br/>    “你要我去问你爸？”三伯好笑问：“担心你爸会拒绝？”
<br/><br/>    薛凌点点头：“你们这一辈人都这样，一心为儿女们思量，不想捣鼓自己的事情。我是觉得，人生七十古来稀，是一个值得庆贺的事情。毕竟是一个里程碑嘛！得好好庆祝一下。”
<br/><br/>    “简单庆祝的话，他应该肯。”三伯温声：“我去跟他说说，他肯定会点头。到时我也能讨一杯酒喝，是不？”
<br/><br/>    薛凌笑眯眯道：“放心，少不了您的份儿。我前天跟郑叔一块儿去买葡萄酒，尝了一口，非常香醇。酒精含量不大，适合你们老年人喝。”
<br/><br/>    “哟！那我等着！”三伯笑道。
<br/><br/>    吃完后，众人上楼喝茶聊天，直到十点左右才各自散了。
<br/><br/>    薛桓送三伯回了四合院，然后又重新回来，住在爸妈这边。
<br/><br/>    他有一套房在爸妈的隔壁，不过还没装修，暂时住不得。医院那边有宿舍，他很少回来。
<br/><br/>    薛之澜好奇问：“怎么今天想着要回来？”
<br/><br/>    薛桓俊脸微红：“以后周末有时间就回来，陪一陪你们。”
<br/><br/>    “嗯。”薛之澜温声：“你妈年底就要退休了，到时在家的时间多，你多抽时间回来。反正地方宽，房间那么大，够你看书够你活动。”
<br/><br/>    薛桓点点头，回自己房间去了。
<br/><br/>    陈氏看着小儿子的背影，忍不住捅了捅身侧的老伴。
<br/><br/>    “你有没有发现……”
<br/><br/>    “不要问太多。”薛之澜淡定看着报纸，头也不抬道：“年轻人有年轻人自己的空间，咱们不要掺和太多。他如果要说，就会主动说。如果不说，咱们就尽量假装不知道。儿子大了，做事有分寸，咱们不用太担心。”
<br/><br/>    陈氏撇撇嘴，打了一个哈欠。
<br/><br/>    “时间不早了，咱们也早些睡吧。我明天有早班，你呢？”
<br/><br/>    “我也是。”薛之澜将报纸搁下，温声：“拾掇一些，快些睡吧。”
<br/><br/>    陈氏笑了笑，道：“有亲家他们做早餐，我们都能睡晚一些，真的是非常方便。”
<br/><br/>    薛之澜睨她一眼，道：“亲家母他们都很好说话，也很热情好客。但咱们也不能总一直这样呀！你瞧两个小的，几乎都寄食在那边。”
<br/><br/>    “等我退休了，我负责三餐！”陈氏忙道：“阿衡和阿芳也来咱们这边吃早晚餐。你们都去上班，我负责家里！”
<br/><br/>    薛之澜微微一笑：“到时再说吧。你的厨艺也得好好学一学。大伙儿的嘴都被养刁了，不一定吃得下你瞎糊弄的菜。”
<br/><br/>    陈氏轻哼：“我去学，总成了吧！”
<br/><br/>    薛之澜低笑：“几十年来，你煮什么我就吃什么。其他人可不一定。”
<br/><br/>    陈氏嘻嘻笑了，眼角满是幸福的笑意。
<br/><br/>    另一头，薛爸爸和妈妈一边收拾行李，一边跟女儿聊着话。
<br/><br/>    薛凌哄着小欣睡，无奈小家伙兴奋得很，不时扭起小脑袋，偷偷瞄着外公和外婆看。
<br/><br/>    “她傍晚睡了一个多小时，估计今晚得晚一些才能睡着。”
<br/><br/>    薛爸爸逗了逗她，笑道：“没事，还这么小，不用讲究什么规律。该吃吃，该睡睡，不用太关注什么睡多少。”
<br/><br/>    小欣将脑袋藏在妈妈的肩膀上，低低偷笑，却不敢凑上前去。
<br/><br/>    薛妈妈忍不住揶揄：“也才两个月没见，怎么就陌生了？”
<br/><br/>    小欣忙扭过小脑袋去看她。
<br/><br/>    薛凌揉了揉小脑袋，哄道：“这是外公和外婆。你还记得吧？应该记得。你瞧，她一个劲儿偷笑呢！”
<br/><br/>    薛爸爸实在喜欢这个爱笑的小外孙女，顾不得收拾，凑过来将她抱起，举高高。
<br/><br/>    小欣咯咯笑了。
<br/><br/>    薛妈妈也禁不住笑了。
<br/><br/>    “家里有孩子就是好，总是特别欢快。有扬扬和然然陪着我们，每天话能多一半以上！上次你爸感冒了，然然和扬扬端茶递水，凑在床边，两张小脸都是担心，看着我心里又想笑又想哭。”
<br/><br/>    薛凌低低笑了，问：“太感动了吧？你们爱他们疼他们，他们自然就疼你们。懂得孝顺长辈，这是好事。”
<br/><br/>    薛爸爸晃着小欣，见孙女哈哈大笑，自己也忍不住哈哈大笑。
<br/><br/>    一时房间里满是笑声。
<br/><br/>    薛妈妈问：“你晚上都有回来吗？晚班不用守着？”
<br/><br/>    “找过一两个人来帮忙守。”薛凌道：“哪能什么都靠我一个人干。孩子还小，晚上得回家来，多少陪伴一会儿，他们才不会跟我生疏。”
<br/><br/>    薛妈妈问：“上次你说找了两个大厂子帮忙生产，都是哪儿的啊？质量过关不？有没有盯紧？”
<br/><br/>    “有。”薛凌解释：“都在帝都的城郊，这样才能兼顾得了。几个技术工人在那边守着盯着，质量方面守得很紧。”<br/><br/>