
“兄弟...你这...什么情况啊？”<br/><br/>
到了后台，陈安阳自然又是跟老郭等人一阵寒暄！<br/><br/>
趁着旁边一些徒弟找艾圆圆要签名的空档，老郭赶紧把陈安阳拉到一边小声询问！<br/><br/>
他倒不是担心陈安阳乱来，而是担心陈安阳和张筱雨的感情是不是出了什么问题！<br/><br/>
老郭很清楚，以陈安阳如今的地位，哪怕是在私生活上出现一些问题...其实也属于正常现象！<br/><br/>
陈安阳毕竟是个年轻人，如今又身居高位，面对的诱惑多了些也是自然！<br/><br/>
老郭现在只是想搞清楚，今儿来的这位...到底和陈安阳有没有关系！<br/><br/>
有关系，哪怕只是普通朋友关系，那他老郭对待这位女艺人的态度都会不一样！<br/><br/>
如果是其他更亲密的关系...那就更不用说了！<br/><br/>
只不过老郭是知道陈安阳华艺股东身份的，所以他也猜测陈安阳和对方是不是就是普通应酬关系！<br/><br/>
老郭虽然是是相声圈子里的人，但是他因为经常参加一些电视台的各种节目，所以对娱乐圈里多少也有些了解！<br/><br/>
有些艺人...无论男女...在面对陈安阳这种身份的人，都会上赶着巴结的！<br/><br/>
所以对于老郭来说，陈安阳的态度很重要！<br/><br/>
而对于老郭的想法，陈安阳多少也知道一些，于是点了点头！<br/><br/>
“算是我朋友！”<br/><br/>
这个“算”字...就很有精髓，但是老郭却还是听懂了！<br/><br/>
既然是朋友，那态度自然就不一样了，而且这个算...其实也是有两种说法的！<br/><br/>
既然只是算朋友，那说明以后这个关系可能是会变的！<br/><br/>
可能会变的更好，成为好朋友！<br/><br/>
当然了...也可能会变的更亲密，成为女...性朋友？<br/><br/>
好吧！到底是什么关系，老郭也懒得想，反正他认的是陈安阳这个兄弟！<br/><br/>
“那行，对了兄弟，你真要在那坐啊！”<br/><br/>
“那可是演员下台的地方，这进进出出的其实也不大方便。”<br/><br/>
“要不然我看还是去上台那边吧！我让人在那边摆张桌子！”<br/><br/>
是的，陈安阳之前选择的位置正是台上演员下台的那个位置。<br/><br/>
如果不去台下听相声，那么最好的位置自然就是舞台的两边！<br/><br/>
说是听相声，但实际上相声并不仅仅只需要听！<br/><br/>
听觉和视觉的结合，这才能带来更好的视听享受！<br/><br/>
而想要看见舞台上相声演员...除了台下那就只剩下舞台的两边了！<br/><br/>
一边是演员上台的地方，一边则是演员下台的地方！<br/><br/>
刚好这两个地方都有幕布遮挡，稍微拉开一点，就能看清楚台上演员的动作！<br/><br/>
陈安阳选择的是演员下台的地方，这边的位置其实还不错！<br/><br/>
而且陈安阳之所以选择这边，也不是没有道理的！<br/><br/>
“算了，郭哥！那边是上台的入口，观众的注意力经常会注意那边。”<br/><br/>
“也是，那行，就按你说的办！我这就让人去那边搭一张桌子！”<br/><br/>
一番布置，陈安阳好不容易才有机会对安坐下来的艾圆圆道一声歉！<br/><br/>
“对不住啊！这事怪我提前没想周全！”<br/><br/>
“没事！”<br/><br/>
艾圆圆笑了笑，摇了摇头回答道！不过随即，她又咬了咬嘴唇，目光放在一边的舞台之上，朱唇轻启开口问道！<br/><br/>
“你...很在意跟我闹出绯闻吗？是担心女朋友误会？”<br/><br/>
艾圆圆是见过陈安阳的女朋友的，之前她还买过一套张筱雨设计的女装！<br/><br/>
“那倒不是，我女朋友又不是没见过你。”<br/><br/>
“我只是担心闹出绯闻，对你不太好！”<br/><br/>
“虽然我知道艺人是需要一定的曝光度，但是和我爆出绯闻...估计会对艾小姐以后有些影响！”<br/><br/>
陈安阳这可不是客套，一旦艾圆圆和他传出绯闻，虽然能在短期内让艾圆圆保持一定的话题！<br/><br/>
但是从长期来看，其实对艾圆圆的影响还是不小的！<br/><br/>
不过这影响怎么说呢！肯定是有好有坏的！<br/><br/>
但是陈安阳正打算让旗下的阳雪影视和对方合作，如果这时候爆出绯闻，其实影响还是不太好的！<br/><br/>
到时候一旦艾圆圆参演阳雪旗下的影视作品，那搞不好艾圆圆和陈安阳的绯闻就会被一些吃瓜群众“坐实”！<br/><br/>
如果陈安阳是单身还好说，关键是陈安阳是有女朋友的，到时候对于艾圆圆的名声可就不太好了！<br/><br/>
尤其之前艾圆圆就因为和其前男友的关系而饱受争议，如果再跟陈安阳闹出这么一出...那艾圆圆的路人缘恐怕就要被败光了。<br/><br/>
<br/><br/>
不过这些话，陈安阳并没有直说，艾圆圆也是想了好一会，才大概明白陈安阳的意思！<br/><br/>
“你...知道我和他的事情？”<br/><br/>
想明白陈安阳的意思后，艾圆圆的脸色有了些许变化，最后问出了一句让陈安阳没反应过来的话。<br/><br/>
“他...？”<br/><br/>
“嗯！我前男友！”<br/><br/>
“哦哦！”<br/><br/>
陈安阳这才明白艾圆圆说的是什么意思，思索一番之后回答道！<br/><br/>
“知道一些，都是一些无良媒体报道出来的，这些媒体就喜欢靠这样的噱头来吸引流量！”<br/><br/>
陈安阳给了艾圆圆一个台阶，毕竟这样的事情一般人肯定会觉得有些不好意思，他这个台阶可以让艾圆圆顺势下楼！结果...<br/><br/>
“其实媒体除了有些夸大之外，也不算瞎说！”<br/><br/>
“当初确实是我先追的他，只不过一开始我确实不知道他结婚了！”<br/><br/>
“等后来我知道真相的时候...其实已经来不及了！”<br/><br/>
艾圆圆说话的时候，目光一直放在舞台上，留给陈安阳能看见的其实只有半张侧脸！<br/><br/>
讲真...如果是在前世，哪怕只是半张侧脸，这对陈安阳来说恐怕也是粉丝福利！<br/><br/>
不过很可惜...此时的陈安阳完全没有那种感受，反而...一头雾水！<br/><br/>
他完全没明白艾圆圆为什么会说这些，他邀请艾圆圆来这边除了听相声之外，更多的原因是想跟对方谈一下和阳雪影视的合作事宜！<br/><br/>
结果...艾圆圆莫名其妙聊起了伤心往事，这就让陈安阳有些不知所措了！<br/><br/>
他不知道是该安慰对方，还是该岔开话题，主要是因为他真的不知道该怎么和对方聊这个话题！<br/><br/>
要知道...前世的艾圆圆在感情这方面，可是相当被人诟病的！<br/><br/>
这位陈安阳曾经的女神，前面几段感情似乎都有些不太光彩！<br/><br/>
当然了，这些恋情都是被媒体曝光的，是真是假只有当事人才清楚！<br/><br/>
但是怎么说呢！毕竟前世的陈安阳也算是个吃瓜群众，所以对于艾圆圆的感情方面...其实也是有些不满的！<br/><br/>
只不过前世陈安阳的不满，只是单纯的做为一个粉丝对于女神感情方面的不满而已！<br/><br/>
到了如今，以陈安阳的地位...他其实懒得关注对方这方面！<br/><br/>
可结果倒好，这艾圆圆自己提起来了！<br/><br/>
关键这个地儿就只有他和艾圆圆两人，这让陈安阳有些后悔把两人的司机和助理打发到舞台下面去了！<br/><br/>
略微有些尴尬的陈安阳只好胡乱敷衍，点了点头试着把话题岔开！<br/><br/>
“感情嘛！覆水难收的道理...我懂！”<br/><br/>
“艾小姐，我们聊聊关于和阳雪影视合作的事情吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69735639"&nbsp;&nbsp;chaptername="六百二十&nbsp;&nbsp;莫名其妙">加入书签</a>
</div>
