
“我知道了。”孙旭认真地应道。<br/><br/>
事实上，罗宾说的还是委婉了，他的状态不是不好，而是糟糕透顶！<br/><br/>
从进入时间长河第一天算起，他已经在时间长河中修炼了整整1560天！<br/><br/>
也就是四年还多！<br/><br/>
这四年多的时间里，他休息的时间双手都数得过来，大约也就是十天。<br/><br/>
这个工作强度比他想象中的还要夸张。<br/><br/>
孙旭本来的打算是修炼十年，但是现在还没到一半，就接近极限了。<br/><br/>
罗宾看着孙旭，眼眸中带着担忧。<br/><br/>
她认识孙旭这么久了，还是第一次看到他状态这么糟糕。<br/><br/>
之前两人单独相处的那段时间，他可是抱着她，七天七夜，不眠不休，不吃不喝，还一直保持飞行，都没有表现出一丝疲惫。<br/><br/>
现在却累的连脚步都变的沉重起来。<br/><br/>
罗宾看得出来，孙旭身体上的疲惫倒是还好，依然很强壮，他的疲惫，主要是心灵方面。<br/><br/>
她见过一个黑矿工，被强迫超负荷地挖了五年的矿，他的眼神和此时的孙旭非常像。<br/><br/>
麻木、疲惫、烦躁。<br/><br/>
罗宾深吸了一口气，暗暗做出某个决定。<br/><br/>
别的她帮不上忙，但是，这个问题，她恰好有办法。<br/><br/>
吃过晚饭，洗漱过之后，孙旭趟在床上，身体陷入柔软的被褥中，感觉精神缓缓放松下来，立刻就要陷入梦乡。<br/><br/>
以前睡觉是出于仪式感，但这次他的确是有点累了。<br/><br/>
过了一会儿，迷迷糊糊中，孙旭感觉被子被掀开了。<br/><br/>
“罗宾，怎么这么慢？”<br/><br/>
嘀咕了一句，他伸手想要搂住那具软绵绵的身体。<br/><br/>
这段时间，枯燥的修炼中，罗宾是为数不多的色彩。<br/><br/>
每次回来后，抱着她光滑柔软的身体入睡，是孙旭最享受的事。<br/><br/>
但是，这一次，他却抱了个空。<br/><br/>
“去哪了？”<br/><br/>
孙旭心中有些迷惑，却不想睁开眼睛。<br/><br/>
他已经感觉到罗宾的气息，而且被子已经掀开，人还会远吗？<br/><br/>
几秒钟后。<br/><br/>
孙旭感觉到了什么，一个激灵，瞬间清醒。<br/><br/>
他稍微抬起头，往前一看，忍不住抽了口冷气。<br/><br/>
“罗宾，你这是……”<br/><br/>
罗宾停下动作，抬起头来，脸上带着妩媚的笑容：“老板，今天晚上让我服侍你吧。”<br/><br/>
“呼……”<br/><br/>
孙旭深吸了一口气，伸出手，轻轻抚摸罗宾的长发。<br/><br/>
今宵春色正好，一刻价值千金。<br/><br/>
翌日。<br/><br/>
孙旭从睡梦中醒来。<br/><br/>
从窗外的阳光可以看出，现在至少已经是中午了。<br/><br/>
身旁的罗宾还在熟睡，脸上带着一丝可疑的晕红。<br/><br/>
两人昨晚折腾到天都亮了，她的生物钟再强大，今天也不可能六点醒了。<br/><br/>
孙旭轻轻戳了戳。<br/><br/>
白嫩的脸颊陷了进去，手指离开后又迅速恢复。<br/><br/>
笑了笑，他伸手把罗宾搂在怀里，默默地思考起来。<br/><br/>
因为昨天晚上罗宾的努力，他心灵上的灰尘一扫而空。<br/><br/>
不过，就算如此，他也不打算再继续这样修炼下去了。<br/><br/>
孙旭很清楚，自己的确到了极限，虽然心里的负面情绪暂时得到了解放，但是如果回到那种枯燥的生活，很快就会卷土重来。<br/><br/>
该好好休息一段时间了。<br/><br/>
“我还是修行不够。”<br/><br/>
孙旭自嘲一笑，但心里并没有太失落。<br/><br/>
他对自己有很清楚的认知：就是一个得到奇遇的普通人。<br/><br/>
他从没指望自己瞬间变成目标明确、意志坚定的超级天才。<br/><br/>
况且，就算超级天才，也不一定能忍受这样不眠不休、不吃不喝、数年如一日的枯燥修炼生活。<br/><br/>
“那么，接下来该考虑离开的事了。”孙旭默默想到。<br/><br/>
这座岛上虽然吃的很好，但范围就这么大，远不如外面的世界精彩。<br/><br/>
他这段时间，不只是在修炼大品天仙决，其他各种手段都没有落下。<br/><br/>
包括卜算之术、炼器之术，以及各种神通术法都有了长足进步，可以说是收获巨大。<br/><br/>
其中，之前一直困扰他的避水术、炼制黑胡子的方法、新冥王的炼制方法等问题全都解决了。<br/><br/>
不过，这些还都处于设想阶段，虽然他脑海中早就推演了千百次，但没有实际操作，就有可能出现问题。<br/><br/>
“首先是炼制冥王，只许成功，不许失败！”孙旭给自己立了军令状。<br/><br/>
那些海军被困在这里事小，冥王废了才是大事。<br/><br/>
这是薇薇给他的，若是被他弄坏了，他还有什么颜面去见她？<br/><br/>
为了保证成功率，他设计了两套方案。<br/><br/>
一套简单的，一套复杂的。<br/><br/>
简单的只能恢复冥王本来的功能，复杂的满足他之前定下的基调。<br/><br/>
炼制时，从复杂的方案开始，如果出现问题，随时能够转换成简单方案。<br/><br/>
“唔……”<br/><br/>
就在这时，罗宾一声轻吟，醒了过来。<br/><br/>
孙旭停下思考，扭头看去。<br/><br/>
四目相对，两人都笑了起来。<br/><br/>
这一幕已经发生过很多次，这次好像也没什么特别的，有似乎又有些不一样。<br/><br/>
罗宾扭头看向窗外：“现在已经是中午了吗？”<br/><br/>
“嗯。”<br/><br/>
罗宾想到什么，吃吃一笑：“老板，你今天‘上班’被耽误了。”<br/><br/>
上班是两人对他进入时间长河修炼的简称。<br/><br/>
“不去了！”孙旭说着，手掌忍不住又伸向罗宾。<br/><br/>
海贼世界，和他有亲密关系的女孩已经有好几个，但罗宾是最特殊的那个。<br/><br/>
她是花花果实能力者，能让身体任何部位都能像开花一样，长在任何有形体的事物上。<br/><br/>
这种能力在床笫之欢上，有许多妙不可言的用法。<br/><br/>
昨天晚上，一向自诩见多识广的孙旭，可以说是大开眼界，也享受到了极致的乐趣。<br/><br/>
罗宾任由他作怪：“这次准备休息几天？”<br/><br/>
“不是休息几天，而是不再进去了，下次再进那里应该就是重新回这片空间了。”<br/><br/>
孙旭低下头，亲吻她雪白滑腻的肩膀，并且一路向下。<br/><br/>
“等等。”<br/><br/>
罗宾呼吸有些急促，抱住他的脑袋：“老板你的意思是我们准备离开了吗？”<br/><br/>
“对！是不是很开心？”孙旭模糊不清地答道。<br/><br/>
“啊！”罗宾已经顾不上回答，呢喃道：“老板，不要了！现在已经中午了！”<br/><br/>
“没关系，我会尽量快点的。”孙旭说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67319501"&nbsp;&nbsp;chaptername="第一百五十二章罗宾的帮助">加入书签</a>
</div>
