    第5747章
<br/><br/>    叶昊似笑非笑的看着此刻颐指气使的川岛娜娜子，淡淡道：“你就不问问，你们这位川岛家的女婿做了什么吗？”
<br/><br/>    “你就不问问，我为什么要带他走吗？”
<br/><br/>    “不需要！也没必要！”
<br/><br/>    川岛娜娜子此刻神色一脸冷冽和傲慢。
<br/><br/>    “从萧南东君成为我们川岛家女婿的那一刻开始，不管他做错什么，不管他犯了什么王法，都不是你们大夏人所能够处罚的！”
<br/><br/>    “不爽的话，可以去岛国告我们！”
<br/><br/>    “有联系方式吗？没有的话，需要我给你们电话吗？”
<br/><br/>    叶昊露出意味深长的笑容。
<br/><br/>    “怎么？不敢去岛国告我们？”
<br/><br/>    川岛娜娜子以为叶昊怕了，顿时一脸嗤之以鼻。
<br/><br/>    “不敢去，就别在这里唧唧歪歪！”
<br/><br/>    “而且，你现在当众辱骂、殴打我们川岛家的女婿！”
<br/><br/>    “作为川岛家目前在塞外的负责人，为了我们川岛家的利益，我有权把你直接拿下！”
<br/><br/>    叶昊笑了：“在我们大夏的地盘，我不能动你们川岛家的女婿。”
<br/><br/>    “你这个川岛家的所谓负责人，还有权把我拿下？”
<br/><br/>    “川岛娜娜子是吧？我虽然不知道，你是不是吃了大蒜，口气这么大。”
<br/><br/>    “但是，你该不会真的愚蠢到，认为你们川岛家的那一套，在我们大夏的地盘能够执行吧？”
<br/><br/>    川岛娜娜子冷笑道：“我们川岛家的那一套，在大夏当然有用！”
<br/><br/>    “比如说，我在这里，不仅仅代表我自己，更代表了释君佛子！”
<br/><br/>    “我们川岛家，刚刚和小奉寺签署了几份友好合作协议！”
<br/><br/>    “你在小奉寺的地盘得罪了我，只要我一个电话，释君佛子就能弄死你。”
<br/><br/>    叶昊一脸恍然大悟：“释君佛子？”
<br/><br/>    “小奉寺那位金刚的关门弟子？”
<br/><br/>    “传说中，日后定然能够成为小奉寺主持方丈的那一位？”
<br/><br/>    “原来你的靠山是他，怪不得在这破地方，说话这么硬气呢。”
<br/><br/>    “呵，我告诉你，姓叶的！”
<br/><br/>    川岛娜娜子双手环胸，上下打量叶昊。
<br/><br/>    “在这里遇到我，是你倒霉！”
<br/><br/>    “得罪我男人，更是你的不幸！”
<br/><br/>    说话间，就见到川岛娜娜子一挥手，一声厉喝：“来人，动手！”
<br/><br/>    “把姓叶的拿下！”
<br/><br/>    “这个家伙居然敢冲撞我们川岛家的女婿，必须带回岛国审判！”
<br/><br/>    说完之后，川岛娜娜子还走到叶昊的面前，冲着他抛了一个媚眼，道：“当然，姓叶的，你也可以反抗！”
<br/><br/>    “但是你要知道，反抗是什么后果！”
<br/><br/>    伴随着川岛娜娜子的一声令下，十几个岛国剑客全部都持刀走了上来，他们的眼神之中充满了讥讽，显然不认为区区一个大夏人，敢反抗他们。
<br/><br/>    更别说，他们身后之处的释君佛子。
<br/><br/>    释长青的笑容变得无比的阴冷，在他的认知里，叶昊死定了。
<br/><br/>    杨曼更是一脸鄙夷，这个吃软饭的，居然敢得罪川岛家的女婿，这不是死定了吧？
<br/><br/>    耶律香则是在心里叹息，叶昊啊叶昊，你就算再厉害，还能比释君佛子厉害不成？
<br/><br/>    唯有苏央金心里“咯噔”一跳，因为她是场中唯一一个知道，释君佛子未必压得住叶昊的......<br/><br/>