    第2703章
<br/><br/>    安静的房间里回荡着陆婳伤心的哭泣声，这么一刻，她几乎情难自已。
<br/><br/>    不知道哭了多久，陆婳变成了小声的抽噎，她还保持着蜷缩的姿势，周身萦绕着一股绝望而脆薄的美丽，她抱着毛绒洋娃娃自言自语。
<br/><br/>    “你知道吗，他回来了，林墨回来了！”
<br/><br/>    “我以为他死了，我一直以为......他死了，所以当我见到他的第一眼，我整颗心都要跳出来了，原来......他没死。”
<br/><br/>    “我很开心，真的很开心，我想扑过去，扑进他的怀里，紧紧的抱着他，我有很多问题想问他，我想问他是怎么活下来的，我想问他断肠草是不是已经完全治好了，我想问他这几年过得好吗，我还想问一问他，有没有......想过我，有没有像我想他这般的想念我，但是，我什么都没有说，甚至我都不敢表现出来，我不敢......跟他相认，因为，我好怕。”
<br/><br/>    “五年前，是我亲手害死了他，我知道他恨我，现在，他只会更加恨我，因为，我嫁给了罗森。”
<br/><br/>    “是我害了他，背叛了他，我要过他的命，伤透了他的心，我把那个我最爱的也是最爱我的男孩子弄丢了。”
<br/><br/>    “这一次他是回来复仇的，我知道他是想复仇的，我们之间已经有了一条巨大的鸿沟，我跨不过去，也不能跨过去。”
<br/><br/>    陆婳也不知道自己胡言乱语了什么，总之她现在很乱很乱，林墨的回归彻底打破了她平静如死水的生活，搅乱了她的一颗心。
<br/><br/>    她现在还觉得不真实，他是真的回来了。
<br/><br/>    五年前妈咪给了她一瓶忘情水，也把选择权交到了她的手上，由她决定喝还是不喝。
<br/><br/>    她没有喝。
<br/><br/>    那是她最爱的男孩儿，她怎么舍得忘记他？
<br/><br/>    这五年多少午夜梦回，她都会梦到他满身是血的来到她的面前，掐住她的脖子，他看着她，用那种痛苦决裂又恋恋不舍的目光看着她。
<br/><br/>    她以为他死了，她被爱判处终身孤寂，想以这座王室画地为牢时，他又毫无征兆的出现在了她的生命里。
<br/><br/>    他恨她。
<br/><br/>    现在，她该怎么办？
<br/><br/>    ......
<br/><br/>    别墅里。
<br/><br/>    上官墨倚靠在沙发上，敛着俊眸，这时房间门被推开，一串轻盈的脚步声走了过来。
<br/><br/>    “少主，我帮你揉一揉吧。”伴随着娇糯的声音两只小手伸了过来，开始帮他揉捏太阳穴。
<br/><br/>    这揉捏的力道恰到好处。
<br/><br/>    上官墨伸手，一把拽住了女孩儿的皓腕然后一扯。
<br/><br/>    呀。
<br/><br/>    女孩儿轻呼一声，直接坠进了上官墨的怀里。
<br/><br/>    上官墨缓缓睁开眼，怀里的女孩儿水灵又漂亮，她穿着薄如蝉翼的白纱睡裙，乌发披散，一双大眼睛水汪汪怯生生的，看着很有当年少女陆婳的既视感。
<br/><br/>    上官墨松开她，“跨坐上来。”
<br/><br/>    他是命令的语气，但说出的话很是暧昧。
<br/><br/>    女孩儿红着小脸，提着裙摆跨坐在了男人结实的大腿上。
<br/><br/>    上官墨的目光落在女孩儿的胸口上，修长的手指从白裙里探了出去。<br/><br/>    