    app2();<br/><br/>    藏锋剑阁。
<br/><br/>    御灵派的众人，正坐在大殿内。
<br/><br/>    蒋浩龙大骂了蒋乘风一通，但听闻被聂辛抢亲，还是大为吃惊。
<br/><br/>    “这聂辛，竟然会喜欢上白千落？”
<br/><br/>    “老牛吃嫩草啊”。
<br/><br/>    “聂辛本就好色，倒是可以理解，只是没想到，这一次为了白千落，会不惜背叛玄霄派？”
<br/><br/>    “未必是背叛，可能玄霄派就是在试探我们的底线”。
<br/><br/>    蒋家几个长老，互相传音，私下交流着，脸色都不好看。
<br/><br/>    白仲康等一群白家的人，表面很不好意思，但心里乐开了花。
<br/><br/>    “真是对不住蒋兄，没想到会出这样的意外！”
<br/><br/>    “玄霄派一直跟贵派交好，这次真的太过分了”。
<br/><br/>    白仲康强忍着笑意，义愤填膺地说。
<br/><br/>    “呵呵，仲康兄，聂辛横插一脚，谁又能知道？”
<br/><br/>    “不过你放心，我们御灵派，本就不打算要白千落”。
<br/><br/>    “我孙子乘风，虽然不成器，但怎么也该娶个血统高贵的大族之女”。
<br/><br/>    蒋浩龙冷冷一笑，反讥白家不够资格。
<br/><br/>    白仲康皮笑肉不笑，“呵呵，那是自然，我那孙女，可能也就只能嫁给寒湘馆现任馆主了”。
<br/><br/>    “说来真是奇怪了，一开始我们只招赘个寒湘馆少爷”。
<br/><br/>    “没想到，这个叶孤寒摇身一变，成了现任馆主”。
<br/><br/>    “我们藏锋剑阁，这下子招赘了一个馆主，真是没想到呢”。
<br/><br/>    蒋浩君冷哼道：“白仲康，你少得意，寒湘馆能活多久，还是未知数”。
<br/><br/>    正当两边人互相冒出点火药味的时候，一道身影匆匆飞了进来。
<br/><br/>    “千落？”
<br/><br/>    已经褪下了红裙，换了一身青色长裙的白千落，飘然若仙。
<br/><br/>    “阁主！我听说叶孤寒回来了？”
<br/><br/>    白仲康面色一喜，“你没被聂辛劫走？”
<br/><br/>    “聂辛长老敬我如宾，没有冒犯，只是不希望我嫁给蒋乘风”。
<br/><br/>    “听说叶孤寒回来后，他也就没拦着我”。
<br/><br/>    蒋乘风咬牙切齿，恨得牙痒痒。
<br/><br/>    他跟聂辛以前也没见过几次，竟然会成情敌？
<br/><br/>    “千落，你的蛊毒解了吗？”
<br/><br/>    白景明赶紧上前询问。
<br/><br/>    白千落眼神一暖，不知道为何，她发现自己这个父亲，似乎并没有那么绝情……虽然多年来，对她很冷淡，可昨天她陷入危机，白景明却比谁都着急。
<br/><br/>    “聂辛长老替我治好了”。
<br/><br/>    “那就好……”白景明松了口气。
<br/><br/>    “聂辛竟然还有这种手段？”
<br/><br/>    一群长老颇为惊讶，玄霄派擅长雷法，不知道怎么治疗汲灵蛊。
<br/><br/>    “姑娘！呜呜……你可算安全回来了，我都吓死了！”
<br/><br/>    小橘顾不得场面，激动地跑了过来。
<br/><br/>    “小橘，叶孤寒呢？”
<br/><br/>    白千落诧异地左右张望。
<br/><br/>    “他……他可能走错传送阵了，一直没到”。
<br/><br/>    虽然御灵派跟藏锋剑阁，大约就半日路程。
<br/><br/>    但如果传送错了，那可就会绕大圈子了。
<br/><br/>    很多人类居住的世界，参照物都比较相似，很多修士路不熟，就会找错地方。
<br/><br/>    “这个傻子，还以为真的潜龙出渊，是条真龙了，连认路都不会”，白千浩哂笑。
<br/><br/>    “我听说，现在寒湘馆是大小姐叶语婷在打理，估计就是叶孤寒只会打架，不会管理”。
<br/><br/>    “是啊，他要是能自己当馆主，还会来这里当赘婿？”
<br/><br/>    “就是一个武夫，成不了气候！”
<br/><br/>    吴妙真不屑道。
<br/><br/>    蒋家的人听在耳里，也都面面相觑。
<br/><br/>    对于叶孤寒，他们也是有点摸不着头脑。
<br/><br/>    这家伙看起来有大将之风，能想到用论武来胁迫。
<br/><br/>    但是，另一方面，连鬼市都不清楚，提两个条件，都提得这么不痛不痒。
<br/><br/>    凤凰元极丹，白千落，都是可有可无的存在。
<br/><br/>    叶孤寒……似乎真的不怎么聪明。
<br/><br/>    “哎哟，总算找到路了，你们都到了吗？”
<br/><br/>    这时，叶帆从外面走了进来。
<br/><br/>    “叶孤寒！”
<br/><br/>    白千落眼底掩不住喜色，跑过去，甚至想要抱住男人。
<br/><br/>    可手张开到一半，似乎又想到什么，还是收住了。
<br/><br/>    “你……你没事吧？
<br/><br/>    寒湘馆那边怎么样了？
<br/><br/>    听说你击退了公输部落？”
<br/><br/>    叶帆看到白千落眼中的关切，心里格外不是滋味。
<br/><br/>    “我好好的，寒湘馆现在我大姐在打理，神尊保留了门派，公输部落已经没了”。
<br/><br/>    “叶馆主，你早就跑了，怎么到现在才来？”
<br/><br/>    蒋浩龙问道。
<br/><br/>    “传送阵不熟，搞错了”，叶帆随口胡诌道。
<br/><br/>    “哈哈，果然如此！傻子就是傻子！！”
<br/><br/>    白千浩大笑。
<br/><br/>    叶帆目光一冷，身影瞬间上去，一巴掌将白千浩抽翻在地，滚出七八米！“哎哟！”
<br/><br/>    白千浩惨叫一声，嘴里吐出几颗带血的牙齿，脸都烂了！“叶孤寒！你干什么！？”
<br/><br/>    白仲康大怒，白景庭也脸色涨红。
<br/><br/>    “以前我是懒得跟你们计较，如今我是寒湘馆馆主，你们最好放尊敬点”。
<br/><br/>    “我是无所谓，但寒湘馆和神龙氏的面子，岂是某些废物能诋毁的？”
<br/><br/>    白家众人被叶帆的目光一扫，顿时一个个都不敢吭声。
<br/><br/>    刚才叶帆这一下移动，这一下出手，他们都来不及反应！一想到这货一己之力，杀了公输双壁，灭了一个强大部落，他们谁也不想去招惹了。
<br/><br/>    白千浩眼神透出恐惧，猛然意识到，这不是任他欺负的傻子废婿了！如今叶孤寒代表了寒湘馆，他就是藏锋剑阁的“宝贝”啊！“叶馆主，我孙子的婚事，已经被打断，白千落依然是你的妻子”。
<br/><br/>    “事情了结，仲康兄，我们御灵派，就此告辞！”
<br/><br/>    蒋浩龙带人，这就要走。
<br/><br/>    “等一下”。
<br/><br/>    叶帆瞄了他们一眼，“你们是不是忘了什么？
<br/><br/>    我的第二个条件，还没完成呢？”
<br/><br/>    蒋浩龙脸色一变。
<br/><br/>    “叶馆主，白千落完璧无损，我看……事情到这里，就差不多了吧”。
<br/><br/>    “白千落若是有什么闪失，你孙子，现在已经是个死人了”。
<br/><br/>    叶帆脸色一沉。
<br/><br/>    白千落在旁愕然抬头，美眸亮起一抹光彩。
<br/><br/>    她搞不懂了，叶孤寒明明将她推开，为何又说这样的话？
<br/><br/>    “乘风，你给叶馆主，认个错”，蒋浩龙叹息道。
<br/><br/>    “认错不够，跪下！磕头！”
<br/><br/>    叶帆冷声道。
<br/><br/>    “叶孤寒！你算什么东西？
<br/><br/>    就算你成了寒湘馆馆主，也只是一个垃圾门派！”
<br/><br/>    “三千门派里垫底的存在，也配让我蒋乘风下跪？”
<br/><br/>    蒋乘风恼羞成怒，大声喝斥！他就不信，自家爷爷等一群长辈，容许他当着这么多外人的面，丢了御灵派蒋家的脸！<br/><br/>