    
<br/><br/>    奶奶见她没有回复，也不在意，笑着握了握她的手，道：“阿紫，奶奶是个懦夫，自己不敢报仇，更没资格拦着别人报仇，但奶奶希望你的勇气和能力是相衬的。”
<br/><br/>    陶紫看着眼前这位“长辈”，温和道：“奶奶，您误会了，我只是逸散门的大师姐陶紫，陶紫并无仇人。”
<br/><br/>    她惊讶的看向她，反反复复打量了好几遍，才点头道：“好，这样好，想得通就好，这人，最怕想不通。”
<br/><br/>    第二天，安葬结束之后，他们四个回了门派。师父正大大咧咧坐在山门前捣着草药，察觉到他们几个回来，头也不抬的扔下铜冲子，起身往里走：“越善，劈材做饭；赵薛，回去歇着；兮静，捣药；阿紫，跟为师过来。”
<br/><br/>    陶紫道了一声是，跟了上去，还能听到身后韩越善在跟兮静讨价还价：“兮静，好师妹，饭你做，材我劈，行不行？”
<br/><br/>    “药呢？”
<br/><br/>    他立刻转身看向师弟，道：“小薛，这可是你的药啊！”
<br/><br/>    赵薛眼下一片青紫，累得连一个笑都懒得挤出来敷衍自己这位师兄：“师父让我歇着。”
<br/><br/>    “可是……”
<br/><br/>    “韩越善，再叨叨，下山卖桃！”
<br/><br/>    师父回头吼了一声，他才算是消停下来。
<br/><br/>    这四位徒弟后知后觉的发现，师父的心情好像比赵薛（自己）还糟糕？
<br/><br/>    进了书房，师父转身看着她，叹了好几口气。
<br/><br/>    陶紫不解道：“师父，怎么了？”
<br/><br/>    他指了指桌上的书籍，道：“为师看了许多书籍，都找不出解决的方法。”
<br/><br/>    她看着桌上那两本孤零零的书，一时没反应过来：“什么？”
<br/><br/>    “你的灵脉。”
<br/><br/>    陶紫沉默下来，灵脉被毁后能恢复如初的事情不是没有，但那是万里无一的可能，她不觉得自己有那个运气。
<br/><br/>    师父又叹了一口气，继续道：“为师想了一个晚上，也就想到一个法子，但你可能会接受不了。”
<br/><br/>    “师父请说，徒弟没有这么脆弱。”
<br/><br/>    他定定看着她，吐出了一个词：“体修。阿紫，你可愿为体修？”
<br/><br/>    陶紫怔在那里，这个答案既是意料之外又在情理当中。
<br/><br/>    当年发觉刑斩灵脉极差，连筑基都颇为困难时，她给他的第一个选择也是体修，理由非常的简单。
<br/><br/>    “先活下来，阿紫，只要活着，就有机会解决灵脉的事。”
<br/><br/>    陶紫听着这熟悉的话语，恍惚了一下，然后收起回忆，迟疑问道：“师父可有体修之法？”
<br/><br/>    “当然。”
<br/><br/>    他的回答太过理所当然，让她都感到诧异。
<br/><br/>    须知，在修仙界的人修当中，最让人厌恶害怕的是魔修，而最让人瞧不起的是体修，原因一条足矣——体修无成仙的可能，哪怕倒回仙人频出的几万年前，也没有体修成仙的先例。
<br/><br/>    连魔都可成神，但体修不行，因为成仙必定经历的一点是褪人身，成仙躯，而体修最主要的依仗就是肉身，又怎么可能褪去？
<br/><br/>    因此，绝大部分人修都不会留有体修之法，哪怕是那些毫无修炼天赋的道、佛修，也不肯低下头去修体，在他们看来，那是对他们的侮辱。
<br/><br/>    师父看着陶紫的沉默，以为她是不肯，便犹豫着开口：“阿紫若是不肯，为师就再想想法子。”
<br/><br/>    她笑着摇了摇头：“不必了，师父，就体修吧。”
<br/><br/>    他看着做下决定的徒弟，自己反而有些拿不定注意，道：“可是……体修很痛的。”
<br/><br/>    陶紫愣了一下，她还以为师父是要说体修的弊处，哪想到会是这个。
<br/><br/>    师父再次提醒：“体修之法少有人能撑下来，其中很大的原因就是痛，那痛远超出你的想象。”
<br/><br/>    她哑然失笑，过了一会才道：“师父，弟子都同意了，怎么您反而犹豫不决？”
<br/><br/>    “罢了，那就体修吧，你底子也合适——前几次受伤，常人十天半个月才能有所好转，你却几天就办到了。”
<br/><br/>    陶紫不接话，她觉得这可能是自己从前为修仙者的缘故。
<br/><br/>    临出门前，师父又问了一句：“阿紫，你确定你不怕痛？”
<br/><br/>    “师父我受得了。”
<br/><br/>    不怕痛？怎么可能。
<br/><br/>    她年幼时被一树枝划到手，都娇气的捂着那小血痕哭了起来，急得师……青岚天尊用了治疗术，又拿桃子、冰糖葫芦等各种小零嘴哄着，这才肯收起眼泪。现在想来，都不敢相信那娇滴滴的小女孩是自己。
<br/><br/>    陶紫很快扔掉心中不该有的小情绪，推门走了出去。
<br/><br/>    兮静已经不在外面，她想了一下，走向厨房，准备看看韩越善怎么样了。
<br/><br/>    还没到厨房门口，一声“嗷”就从里面传了出来，她刚要加快脚步，一条大鱼就从里面飞了出来，落到她脚边，弹来弹去。
<br/><br/>    她是不是该夸一句这鱼真有活力？
<br/><br/>    “大师姐，你怎么过来了？”
<br/><br/>    师弟从厨房里冲出来，脸上还沾着几片小的青菜叶子，非常自然的冲她微笑。
<br/><br/>    陶紫还真是好奇，这得是干了什么，才能让青菜叶子沾到脸上。
<br/><br/>    很快，她就知道了。
<br/><br/>    看着厨房里那同时放着青菜和活鱼的桶，再看看菜板上有着可疑小口子的青菜，陶紫脑壳一阵疼。
<br/><br/>    “你还蹦，再敢蹦一个试试看！”
<br/><br/>    外面传来韩越善难得暴跳如雷的声音，她出去一看，那条鱼正蹦来跳去，好不容易抓住了，又挣扎出来。
<br/><br/>    陶紫脑袋越发疼了。
<br/><br/>    “师弟。”
<br/><br/>    韩越善停下抓鱼的动作，看向大师姐：“师姐，怎么了？”
<br/><br/>    “可以告诉师姐，你炼体几层吗？”
<br/><br/>    听到这个问题，他骄傲的挺了挺胸膛：“师弟炼体四层了，是师门仅次于师父的存在。”
<br/><br/>    你丫的炼体四层抓不住一条鱼还这么骄傲？陶紫难得想要爆粗口，她深吸一口气，艰难的微笑道：“那怎么抓不住一条鱼？”
<br/><br/>    韩越善挠了挠头：“不敢用力，我怕控制不住力气。”
<br/><br/>    “能不能让师姐看看怎么个控制不住法？”
<br/><br/>    下一秒，一条鱼在她面前被腰斩，淅淅沥沥的血流了出来。
<br/><br/>    他一脸无辜的看向她：“师姐，你看，就这样。”<br/><br/>