    
        <br/><br/>    幸存者们此时宛如注视神迹，看着那台纯白华美的机甲指尖如同雪精灵飞舞，一团团白色的冰花不断浮起而又黏着在那弓弦之上。
<br/><br/>    预想中的冰矢没有浮现，只有那空荡荡的弓弦和五朵冰花……
<br/><br/>    纤纤素指同时松开，动作同步到霜天使的右手，弓弦重重一颤！
<br/><br/>    五朵冰花旋转交错着破空飞出！
<br/><br/>    【结界·霜冻星袭】！
<br/><br/>    叮叮叮……
<br/><br/>    五朵不过半米见方的冰花沿着五个方位瞬间钉入通道的四周，在苍穹机师们还没反应过来的瞬间便直接盛开出五朵巨大的雪莲！
<br/><br/>    莲瓣交错间激荡出一片片腾起的冰雾和纯白的气体。
<br/><br/>    而后……
<br/><br/>    那些冰雾和寒气诡异的定格冻结！
<br/><br/>    充斥17区近乎半个通道内的寒气尽数化作坚冰。
<br/><br/>    长达整整百米的冰晶彻底隔断了17区和外界的联系。
<br/><br/>    而这时，【鬼白虎】也带着一身碎痕重新突到17区入口，看到那密布的冰墙一拳悍然砸出。
<br/><br/>    轰！
<br/><br/>    细密的裂纹浮现，冰晶看似即将破裂，实际却没有半点飞出。
<br/><br/>    反而整个通道随着这一拳重重一颤。
<br/><br/>    冰晶竟然将【鬼白虎】的强袭之力直接传导至四周的钢铁墙壁上。
<br/><br/>    路加·豪尔脸上带着难以掩饰的羞怒之色，他此刻的心态已经近乎发狂了。
<br/><br/>    他一世威名，竟然被一个女人接连阻挡，偏偏自己还对她无可奈何。
<br/><br/>    “苍穹军团将对尔等下追杀令！爬虫们，在域外星河，没有人可以触怒苍穹军团的威严。”
<br/><br/>    听到公频中路加·豪尔的警告，刚刚踏入破晓甲板上的沐凡身形站定，漠然回望一眼。
<br/><br/>    虽然霜天使的【霜冻星袭】封锁了通道，但是沐凡却知道对方一定在通道的尽头。
<br/><br/>    “追杀令？呵……”
<br/><br/>    “我沐凡接下了。从现在开始，好好珍惜活着的每一天。”
<br/><br/>    “等我返回时，取你狗命。”
<br/><br/>    平淡的声音在公频内响起，那个名字也清晰的回荡在每一名听到者的耳畔。
<br/><br/>    “竟然无动于衷，还说准备反杀……这是疯了么？”
<br/><br/>    “他叫……沐凡？”
<br/><br/>    “这个名字，我怎么好像在哪里听到过。”
<br/><br/>    就在苍穹士兵们纷纷的议论声中，沐凡负手进入顶层舰桥，大踏步走到最前方的指挥台上，平静注视前方，“破晓，撞穿一切！两天内，抵达冬树星。”
<br/><br/>    “遵命。”
<br/><br/>    黑一声兴奋的应答，破晓战舰的舰首竟然再度展开变化。
<br/><br/>    巨大的撞角从舰体内探出，本就如刀锋般的舰首此时两侧更是探出锯齿状的切割器，沿着巨大的舰身蔓延五百米。
<br/><br/>    “引擎组全开！准备冲击。”
<br/><br/>    在疯狂的命令传递中，破晓战舰猛然喷涌出超过五十米的恐怖焰浪，整艘战舰轰然冲出。
<br/><br/>    第一击【超焰粒子流】已经将通道彻底打通，这第二击破晓冲撞，则凭借恐怖的舰身蛮横的撕裂前行道路上的一切。
<br/><br/>    从第二道闸门开始直接到第五道闸门，超过五千米的航道被生生犁的粉碎！
<br/><br/>    “前方发现强重力牵引，发现最后一扇星环闭合门，即将进入最后的跃迁通道，全员将身躯固定，做好冲撞准备。”冰冷的系统提示声在战舰内响起，所有人身侧同时弹出机械固定臂。
<br/><br/>    轰！
<br/><br/>    破晓战舰如一柄被火箭推动的尖锥重重刺入星环闭合门中，那恐怖的连锁震动如海啸般传导至其他所有航区。
<br/><br/>    这一瞬间，巨大的轰隆声回荡在整个炎明星上。
<br/><br/>    “星环闭合门有超重力场守护，撞击进程受阻。”黑猛然提示。
<br/><br/>    沐凡看着光幕上代表着刚刚过半的进程图，眼神冷然，“有没有其他方法？”
<br/><br/>    “进入超过载，以损失两个动力引擎组的代价进行高晶石的十次叠爆燃烧，理论上可以抵消超重力场的防御。”疯狂的瀑流中，黑给出了回答。
<br/><br/>    “撞击过后，破晓战舰将受到重创。这座星球海关的防御系统，将遭受同等重创。这是杀敌一千，自损八百的方案。”
<br/><br/>    “撞过去！”沐凡只是冰冷的吐出三个字。
<br/><br/>    “好。”
<br/><br/>    这一刻，破晓战舰的引擎舱内绽放出璀璨如雷霆的光芒，整艘战舰轰然作响，再度重重一刺！
<br/><br/>    轰。
<br/><br/>    整个人造星环都出现了肉眼可见的剧烈波动，一圈冲击波在战舰前方荡起，猛然扩散。
<br/><br/>    无数电浆以战舰为核心蔓延向四面八方，超重力场在这恐怖的电浆爆裂中被一点点抵消。
<br/><br/>    破晓战舰终于如同冲破黎明之箭，狠狠撕裂炎明星的海关防御。
<br/><br/>    剧烈的颠簸同样作用在破晓战舰内部，当颠簸终于停下之时，所有人同时长呼一口气。
<br/><br/>    【撞击成功。】
<br/><br/>    “发现极不稳定空间波动，战舰即将进行跃迁。”
<br/><br/>    这最后一声提醒直接宣告了破晓战舰正式抵达跃迁点。
<br/><br/>    【进入跃迁模式。】
<br/><br/>    战舰内强行加压，破晓战舰尾部两组引擎对应的焰口瞬间熄灭，但是剩下的十组引擎却带着伤痕悍然推动战舰进入跃迁点。
<br/><br/>    嗡……
<br/><br/>    沐凡等人耳畔传来一道水膜掠过的挤压声后，四周终于彻底寂静下来。
<br/><br/>    透明的舷窗之外是扭曲的紫色与红色光影。
<br/><br/>    他们终于踏入了真正前往冬树星的跃迁航道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    但在另一方面，破晓战舰的离去，对整个炎明星却仿佛晴天霹雳一般。
<br/><br/>    咔！
<br/><br/>    咔咔！
<br/><br/>    恐怖的裂痕开始浮现在人造星环的各个区域。
<br/><br/>    炎明星的工作人员惊恐的注视着这星体呈现的异象，他们根本不知道该如何是好，甚至对于超过八成的人员来说，他们根本不知道发生了什么。
<br/><br/>    但是当下一秒天旋地转的晕眩感从脚底传来时，所有人终于得知了一个可怕的事实。
<br/><br/>    那就是一艘伪装后的战列舰，连杀傲韩自由联盟和苍穹军团的高官之后，直接打穿了进入跃迁点的所有壁障，而且悍然摧毁了超重力场的激发装置。
<br/><br/>    沐凡留给他们的是满目疮痍的星球。
<br/><br/>    沐凡留给苍穹士兵们的则是难以置信的威势。
<br/><br/>    “混蛋！”
<br/><br/>    “我要生撕了那个小子。”
<br/><br/>    “没有人敢挑衅我苍穹军团。”
<br/><br/>    “都是混蛋！”
<br/><br/>    当二级监察长李根茂驾驶机甲赶到时，看到的是在原地疯狂发泄破坏星体的路加·豪尔。        <br/><br/>