
闻健民说话的时候，突然想起了上午挨的那一巴掌。<br/><br/>
行动顺利，他就是日本人的宠儿。<br/><br/>
行动失利，他连条狗都不如。<br/><br/>
“我之前提醒过你，行动失败，你将独自承受日本人的怒火。现在有人怀疑，你是故意放走万国兴的。”路承周冷冷的说。<br/><br/>
“这怎么可能，我与共产党势不两立！”闻健民大声说。<br/><br/>
“你的行为，确实是反共。可是，结果如何呢？万国兴从你手里逃脱了，这是不争的事实。至于再把人抓回来，我只能告诉你四个字：痴心妄想。”路承周淡淡的说。<br/><br/>
“我一定会抓到万国兴的。”闻健民喃喃的说。<br/><br/>
他觉得，现在唯一的机会，就是把万国兴抓回来。<br/><br/>
“我们在法租界没有执法权，如果你的行为，惊动了法租界的巡捕，将面临驱逐。万国兴如果早知道金连振的身份，他肯定做足了准备。甚至，已经得到同党的接应。”路承周提醒着说。<br/><br/>
“如果他得到了同学的接应，他是如何与外界联系的呢？”闻健民喃喃的说。<br/><br/>
“这就要问你了。”路承周望着闻健民，意味深长的说。<br/><br/>
“我……”闻健民一时语塞，他现在才明白，搞情报工作，不是自己相像的这么简单。<br/><br/>
“原本，现在你就要回去，接受调查。可是，谁让咱们是同学呢，我再给你一点时间，明天中午十二点以前，不管有没有抓到万国兴，你都要回宪兵分队。逾期不到，以共党同谋论处。”路承周说到后面的时候，语气越来越冷。<br/><br/>
路承周走后，特意去了趟花园宪兵队。<br/><br/>
从目前的迹象来看，还不能说闻健民是共党同谋。<br/><br/>
但是，一个“无能”的标签，是跑不掉的。<br/><br/>
“川崎老师，闻健民在优势占尽的情况下，依然让万国兴逃脱，不能不让人怀疑。”路承周向川崎弘如实汇报了闻健民的行动，以及他所了解的情况。<br/><br/>
表面上看，闻健民的计划，没什么问题。<br/><br/>
但他仓促上马，在宁明的身份，被万国兴察觉外，依然派金连振去医院。<br/><br/>
另外，昨天下午，万国兴已经明确表示，今天准备离开医院。<br/><br/>
闻健民既没有向路承周汇报，也没有向中山良一汇报。<br/><br/>
他不向路承周汇报，这是可以理解的。<br/><br/>
毕竟这个行动，路承周已经被排除在外。<br/><br/>
但他都没向中山良一报告，这就不正常了。<br/><br/>
“这些都只是推断，并没有证据。”川崎弘缓缓的说。<br/><br/>
他认识闻健民也有好几年了，还在警察教练所时，闻健民就表现出亲日的倾向。<br/><br/>
现在，要让他相信，闻健民竟然是共产党，他实在难以接受。<br/><br/>
“是啊，他太会伪装了。我很后悔，不应该给他机会，如果万国兴的事，由我来操作，肯定不会是这个样子。”路承周一脸懊悔的说。<br/><br/>
“计划是他提出来了，由他执行，也不无道理。或许，他只是对情报工作，还不适应吧。”川崎弘缓缓的说。<br/><br/>
“老师，这是振华中学和谭天君的基本情况。”路承周又拿出一份材料，这是从公开渠道，可以搜集到的情报。<br/><br/>
因为路承周去过几次振华中学，还画了一张振华中学的平面图。<br/><br/>
“很好，明天市教育局会派人去振华中学视察，我也会随行。”川崎弘看了看路承周提供的情况，微微颌首。<br/><br/>
“老师要注意，谭天君看样子是反日的。”路承周提醒着说。<br/><br/>
“我倒要看看，他是怎么个反法。”川崎弘冷冷的说。<br/><br/>
上次他在振华中学外面待了几个小时，已经非常恼火。<br/><br/>
如果谭天君识相的话，应该对大日本帝国表达善意。<br/><br/>
第二天上午，川崎弘跟随海沽教育局座人员，到振华中学视察。<br/><br/>
此次，振华中学已经接到通知，谭天君也会亲自接待。<br/><br/>
但是，川崎弘为了试探谭天君的态度，特意身着日本军服。<br/><br/>
这让谭天君很恼火，他当即表示，拒绝川崎弘入校。<br/><br/>
这位1906年首批官费赴美的留学生，哈佛大学的法学博士，1914就担任北洋大学校长的著名爱国人士，自然不会允许，日本军人公然进入他的校园。<br/><br/>
“谭先生，你这是侮辱皇军。”川崎弘恼羞成怒，他今天特意穿了军服，就是想告诉所有人，日本军人要进入振华中学。<br/><br/>
“我们这里是学校，不欢迎军人进入。”谭天君摇了摇头。<br/><br/>
上次接到刘立峰的通知，之所以让川崎弘等了几个小时，就是因为知道他们是日本人。<br/><br/>
而这次，日本人借着市教育局的名义，穿着军服到学校，他自然不能允许。<br/><br/>
在振华中学，谭天君最大，他不允许川崎弘进去，川崎弘还真没办法。<br/><br/>
川崎弘虽是宪兵队特高课长，但在振华中学，他奈何不了谭天君。<br/><br/>
怒气冲天的川崎弘，直接去了康伯南道22号，他告诉中山良一，必须制裁谭天君，让他知道得罪大日本皇军的后果。<br/><br/>
“嗨！”中山良一知道川崎弘受了刺激，哪怕说个不字。<br/><br/>
“万国兴抓到了没有？”川崎弘在中山良一面前，咆哮了一阵后，慢慢平静下来了。<br/><br/>
“还没有。”中山良一连忙说。<br/><br/>
“走，去国民饭店看看。”川崎弘突然说。<br/><br/>
“是，我给阁下准备衣服。”中山良一说。<br/><br/>
川崎弘穿着军装，就这么去法租界，实在太显眼了。<br/><br/>
在国民饭店206房间，川崎弘见到了闻健民。<br/><br/>
看到川崎弘和中山良一亲自到了，闻健民也很是紧张。<br/><br/>
到目前为止，他几乎贿赂了所有的服务生，然而，并没有任何收获。<br/><br/>
“万国兴逃脱后，你都做了什么？”川崎弘冷冷的说。<br/><br/>
他对闻健民原本还是寄予希望的，闻健民在警察局特高课侦缉队，表现得很出色。<br/><br/>
然而，到宪兵分队后，依然用原来那一套，完全跟不上形势。<br/><br/>
“我派人守在饭店的前后门，请服务生替我找人。可惜的是，到目前为止，还没有任何收获。”闻健民叹息着说。<br/><br/>
“之前路承周提议，你只负责行动，我看这个决定，还是比较适宜的。”中山良一突然说。<br/><br/>
此事当时他没同意，当时他对闻健民的计划，充满了信心。<br/><br/>
哪想到，闻健民的行为，更像是为别人做嫁衣。<br/><br/>
川崎弘原本心情就很不好，在振华中学受了气，到宪兵分队后，发泄到了中山良一身上。<br/><br/>
现在，听到闻健民没有进展，他又怒从心头起。<br/><br/>
“此事交给路承周吧，你就不要再管了。”川崎弘失望的看了闻健民一眼，冷冷的说。<br/><br/>
“川崎课长，我一定能抓到万国兴的。”闻健民急道。<br/><br/>
“不要再说了。”川崎弘怒斥着说。<br/><br/>
闻健民缩了缩脖子，不敢再说话。<br/><br/>
房间的气氛，突然陷入诡异般的寂静。<br/><br/>
“咚咚。”<br/><br/>
突然，一阵敲门声，打破了沉默。<br/><br/>
闻健民连忙去看门，他希望来的是自己的手下，向自己报告发现万国兴的消息。<br/><br/>
然而，来的却是服务生。<br/><br/>
“先生，这是一位客人给您留的信。”<br/><br/>
“给我的信？”闻健民诧异的说。<br/><br/>
“您是206的闻先生吧？”这位服务生，也是收了闻健民五十元法币的。<br/><br/>
“不错。”闻健民接过信，上面写了一行字：闻先生亲启，下面没有落款。<br/><br/>
关上门后，闻健民顺便抽出了信，只看一眼，闻健民脸色顿时变得煞白。<br/><br/>
“健民吾弟见字如面，近期多承照顾，为兄已平安离开。弟之行为，不愧是一位爱国者，在祖国危急存亡之关头，挺身而出，不怕牺牲，国家不会忘记你，我党也不会忘记你。”<br/><br/>
最后的落款，写着万国兴。<br/><br/>
中山良一以前可是当过记者的，虽然不精通汉字，但普通的汉字，还是基本认识的。<br/><br/>
他一把抢过信，不由自主的念了出来。<br/><br/>
“川崎课长、中山队长，这都是诬陷，我跟万国兴从来没私下接触过。”闻健民急道。<br/><br/>
“我们并没有说你与万国兴接触过，你急什么呢？”中山良一冷冷的说。<br/><br/>
闻健民越是狡辩，他越是怀疑。<br/><br/>
川崎弘原本只怀疑，闻健民的能力不足。<br/><br/>
但是，这封万国兴的亲笔信，让他否定了之前的判断。<br/><br/>
万国兴敢写信给闻健民，说明他早就知道了闻健民的计划。<br/><br/>
人家准确的知道，闻健民就在206房间，而闻健民连万国兴的衣角都没摸到，两相对比，高下立判。<br/><br/>
“回去吧。”川崎弘冷冷的说。<br/><br/>
在回去的路上，闻健民已经被限制了行动。<br/><br/>
在车上，他左右坐着的不再是自己的手下，而是两名日本宪兵。<br/><br/>
回到宪兵分队后，他被直接投进了地窖的牢房。<br/><br/>
原本，调查闻健民的真正身份，中山良一交给了路承周。<br/><br/>
但是，川崎弘在宪兵分队，特意提审了闻健民。<br/><br/>
“只要你如实招出来，我可以既往不咎。”川崎弘坐在桌后，桌上摆着万国兴写的那封信。<br/><br/>
“川崎课长，我真是冤枉的。这是万国兴的诬陷，他是想报复我。”闻健民大声说。<br/><br/>
“他为什么不诬陷别人，只诬陷你呢？你放走了他，为何还会报复呢？”川崎弘淡淡的说。<br/><br/>
“我从来没有放走他，一切都是阴谋。”闻健民急道。<br/><br/>
此时的闻健民，终于明白，跳进黄河洗不清是什么感觉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24530646"&nbsp;&nbsp;chaptername="第二百七十七章&nbsp;&nbsp;洗不清">加入书签</a>
</div>
