    
        <br/><br/>    经过艰辛且千难万险的研究，（其实只是找了一堆水果，加上海姆冥界果实造，然后让戒斗一个个试，），终于研究出了蜜桃胜哄和香蕉胜哄！
<br/><br/>    注：蜜桃胜哄也是巴隆去实验的，现在戒斗身上的衣服，是最后一套完好的了。
<br/><br/>    咳咳，虽然戒斗为了老婆，付出了亿些努力，但收获还是很值得的。
<br/><br/>    桃子姐口红用完了，就很能说明这一点。
<br/><br/>    同时肖龙手里，关于一脸口红的驱纹戒斗那点事的黑料，也是收获满满啊。
<br/><br/>    “给我删了！！”驱纹戒斗掏出胜哄锁种，恼怒地追着肖龙。
<br/><br/>    “抱歉，你要是打得过我，那你就来删啊！”肖龙笑嘻嘻地道。
<br/><br/>    驱纹戒斗一脸mmp：“nmd，wsm！”
<br/><br/>    “葛叶，你为什么只是站着？！你也和他一伙的吗？！”见自己一个人追不上，驱纹戒斗直接看向旁边傻笑（？）的葛叶泓汰。
<br/><br/>    葛叶泓汰愣了一下，笑呵呵地道：“我来了，戒斗！”
<br/><br/>    “Henshin！”
<br/><br/>    见此，驱纹戒斗才算是舒缓了下眉头，然后无奈兼头疼地看着桃子姐：“耀子，能不能别看了？那种东西有什么好看的，快删了！”
<br/><br/>    “不要，我可要好好保存下来。”凑耀子毫不犹豫地就拒绝了。
<br/><br/>    驱纹戒斗看了眼傻乎乎死活追不上肖龙的葛叶，又看了眼自家女友，仰天长叹：“叛徒，都是叛徒！一个两个都在演我！”
<br/><br/>    然后咬着牙，追了上去，桃子那里，她要就要吧，反正是自家的，但是肖龙手里的。
<br/><br/>    必须要删啊啊啊！！不然传出去，我还怎么当队长？！
<br/><br/>    两个胜哄围追堵截之下，肖龙终于停下来。
<br/><br/>    驱纹戒斗挑着眉：“不逃了？”
<br/><br/>    “不逃了！”肖龙很干脆地道。
<br/><br/>    “那就乖乖把照片删了。”驱纹戒斗狞笑着道，举起来大蕉DJ枪，对准了肖龙。
<br/><br/>    肖龙笑了笑：“Henshin！”
<br/><br/>    “LockOpen！极Arms！大·大·大·大·大将军！”
<br/><br/>    轰！
<br/><br/>    两人瞬间飞了出去，被强制解除变身。
<br/><br/>    原先看戏的主任都惊呆了：“这是什么？”
<br/><br/>    “可恶，你这力量，是什么？！”
<br/><br/>    肖龙得意地道：“这就是最强的黄金果实之力，大将军！”
<br/><br/>    “你赖皮，居然用黄金果实！”葛叶泓汰意外有些不服地道。
<br/><br/>    “抱歉，这个世界强者为尊。”肖龙笑盈盈地看着驱纹戒斗，“是吧，戒斗？”
<br/><br/>    驱纹戒斗正要附和葛叶的话，却被肖龙这么一噎住，什么话都说不出来了，只能黑着脸道：“葛叶，我们走！”
<br/><br/>    “哎？”葛叶泓汰不解地看着驱纹戒斗。
<br/><br/>    驱纹戒斗脸色黑的不行，一种种想要吐血的感觉在胸口，停不下来。
<br/><br/>    可恶的肖龙！你不只是恶魔，你还是大阴阳师吧？
<br/><br/>    肖龙自然不觉得，世界是强者说了算，他只是单纯想刺激戒斗，让他服软，从而改变强者为尊的想法和态度。
<br/><br/>    不过目前看来，是失败了。
<br/><br/>    但系，没有关系！
<br/><br/>    身为一个富有爱心，富有责任心，满含耐心的前辈，我自然要为后辈排忧解难，你说是吧，或人！
<br/><br/>    等等，或人是谁？肖龙一闪而过的迷茫，随后又抛之脑后，笑着看着驱纹戒斗的背影。
<br/><br/>    莫名其妙，驱纹戒斗打了个寒战，忽然感觉，额头就有个危字浮现。
<br/><br/>    危危危危危危
<br/><br/>    危驱纹戒斗危
<br/><br/>    危危危危危危
<br/><br/>    滋！
<br/><br/>    一道信息忽然闯入肖龙脑海，等消化完信息后，肖龙神色一紧：“时间到了，立刻出发！”
<br/><br/>    所有人不再说笑，面色肃然。
<br/><br/>    肖龙伸手拉开通往海姆冥界的裂缝，一马当先走了进去。
<br/><br/>    其他几人紧随其后。
<br/><br/>    等到了海姆冥界，肖龙神色讶异：“海姆冥界还有这种地方？”
<br/><br/>    黄沙滚滚，鼻尖就能嗅到浓郁的沙石粉尘味，漫天黄沙遮蔽了海姆冥界一直蔚蓝的天空。
<br/><br/>    “好荒凉。”桃子姐看着荒芜的沙漠，以及呼啸的风，不由自主说道
<br/><br/>    主任看了眼周围，忽然觉得脚下有些硌，挪开脚看了眼，瞳孔收紧：“这里也是一处文明的遗址！”
<br/><br/>    “是吗？我看看……真的是，而且还不是白亚他们的。”肖龙好奇地探过头，一番比对后，惊讶地道。
<br/><br/>    所有人收拾自己的情绪，抬起头，再看这漫天黄沙，与呼啸的风声，一种悲从心来的感觉出现了。
<br/><br/>    “或许这些沙砾都是亡魂骸骨腐朽所化，而这风声，就是他们不甘的怒吼吧。”肖龙感叹道。
<br/><br/>    吴岛贵虎瞥了眼肖龙，捻起一把沙子，轻轻搓落，说道：“哪有人的骸骨会变成沙子？无稽之谈罢了。”
<br/><br/>    肖龙好笑地道：“还真有，一种名为奥菲尔诺的种族，死后就是化作沙子，随风飘散。”
<br/><br/>    “火化都省了。”
<br/><br/>    吴岛贵虎扯了扯嘴角，实在没想到还有这种种族，不过听了肖龙的话，一点也不觉得好笑：“这话可不好笑，我听来只觉得悲伤，风一吹，最后存在过的痕迹都没了。”
<br/><br/>    肖龙双手插兜，迎面而来的狂风，将他风衣吹的在他肘间飞舞，轻声道：“因为他们已经死过一次了，最后的存在，是以灵魂为燃料的。”
<br/><br/>    “是吗。”吴岛贵虎站起身，不再去玩沙子，因为驱纹戒斗正用看傻子的眼神看着他们两个。
<br/><br/>    “我们是来打架的，要伤感打完再继续也不迟啊。”驱纹戒斗忍不住吐槽道。
<br/><br/>    肖龙擦了擦眼睛粘上的沙子，看着驱纹戒斗，淡淡地道：“你变了，戒斗，以前你很高冷的，现在都开始吐槽我了。”
<br/><br/>    驱纹戒斗：“……”
<br/><br/>    “白亚，我要的东西你带来了吗？”忽然的声音，吸引了所有人的注意力。
<br/><br/>    立刻小跑着找到小山丘藏着，悄咪咪露个头往下看。
<br/><br/>    白亚正与翡翠，赤红，还有战极凌马对峙着。
<br/><br/>    “索菲亚呢？！”白亚喝道，眼中闪着红芒，伸手就要使出黄金果实之力。
<br/><br/>    见此翡翠立刻抬杖一招，一个冰棺飞来，里面躺着一个美丽的女人，额头上的挂饰水晶，在遇到白亚的时候，闪了闪。
<br/><br/>    白亚立刻担心地喊道：“索菲亚！”
<br/><br/>    “不用喊了，白亚，她已经被我的魔法隔绝了，听不见你的声音，也说不出话。”翡翠冷漠地伸手示意。
<br/><br/>    “黄金的果实呢？把黄金的果实交给我！”
<br/><br/>    “同时交易，我会看着你们的。”白亚盯着三人，狠声道。
<br/><br/>    “那就来吧。”翡翠无所谓地道，冰棺一点点飞过去。
<br/><br/>    而白亚也将黄金果实慢慢抽出体内，一个圆球飞向三人。
<br/><br/>    伴随着距离缩短，白亚愈发显得虚弱，就在冰棺临近白亚的时候。
<br/><br/>    翡翠忽然抽离力量，握住黄金果实，就要往嘴里塞，吼道：“动手，现在他最虚弱！”
<br/><br/>    “你想屁吃！”战极凌马一弓弩射飞黄金果实，赤红也虎视眈眈
<br/><br/>    然而白亚放出的果实，被射飞后，金光破碎，瞬间变成腐烂的苹果核。
<br/><br/>    白亚则是趁着三人发楞，立刻伸手按住近在咫尺的冰棺，将其转移。
<br/><br/>    白亚笑了，笑声森然恐怖：“动手，龙！”
<br/><br/>    唰！
<br/><br/>    五个骑士猛然冲出，颇有昭和风采。        <br/><br/>