    
<br/><br/>    天外陨石兑换条件。
<br/><br/>    声望要求：崇敬。
<br/><br/>    消耗金币：100万。
<br/><br/>    消耗昆仑令：5块。
<br/><br/>    苏木：“……”
<br/><br/>    崇敬要累积50万声望才行，金币到还是小事……大不了就是升级一次2000万。
<br/><br/>    嗯，特么的2000万……
<br/><br/>    别心疼，反正等天启奖励之后，钱这个东西，当厕纸都嫌硬。
<br/><br/>    反倒是这个昆仑令，才是苏木头疼的地方。能获得昆仑令的任务很少，而换一个材料就要5个昆仑令。
<br/><br/>    这特么，是真的难。
<br/><br/>    不过总比那些低级主城，连传说材料换都没地方换要强得多了。
<br/><br/>    而且，除了这些材料之外，还有很多特殊材料。
<br/><br/>    比如完美鉴定符，强化卷，技能卷轴，特殊装扮，等等……
<br/><br/>    各种各样的东西，包括只有隐藏奖励才能得到东西，也能在这里找到一部分。
<br/><br/>    “还是先做几个能拿到昆仑令的任务吧……”
<br/><br/>    苏木撇撇嘴，然后看向了声望商人的亲密度选项。
<br/><br/>    好在自己现在昆仑声望已经达到尊敬，虽然还是被声望商人看不上，但已经达到了能与他刷亲密度的前置条件……
<br/><br/>    声望商人抽了口烟，缓缓道：“年轻人，我这里有三个任务，完成之后我会给你奖赏，你自己选吧……”
<br/><br/>    任务是有三个，但特么难度都是一样的，全部是危险级！
<br/><br/>    好家伙，一共就分普通级，困难级，危险级，你一来就给整最高级别的。
<br/><br/>    还真看得起我啊……
<br/><br/>    这些任务苏木也没做过，所以就随便选了一条。
<br/><br/>    声望商人终于睁开了眼睛，浑浊的眸子满脸血斑点与血丝，他淡淡道：“这个任务太简单了，我还是换个任务给你吧……”
<br/><br/>    苏木：？？？
<br/><br/>    我特么？出尔反尔，为所欲为？
<br/><br/>    这厮怎么比老子还不要脸？
<br/><br/>    叮！……
<br/><br/>    “触发声望商人特殊亲密任务，是否接受！”
<br/><br/>    擦，这也行？
<br/><br/>    但是，他说危险级都太简单了，这个特殊亲密任务，岂不是比危险级还特么难？
<br/><br/>    “5……”
<br/><br/>    “4……”
<br/><br/>    “3……”
<br/><br/>    “2……”
<br/><br/>    苏木：接受接受！我接受！
<br/><br/>    ……
<br/><br/>    声望商人抬头，看着苏木露出两排黄板牙…对，他笑了。
<br/><br/>    并且，很猥琐。
<br/><br/>    “带上这个，去城北找八月吧，她知道该怎么做。”
<br/><br/>    声望商人拿出一块只有一半的古玉，没有什么吸引人地方，就是很普通的一块圆形残玉。
<br/><br/>    苏木接过古玉，同时也领取了一个叫【古玉的秘密】的特殊任务……
<br/><br/>    至于奖励，得完成了才知道。
<br/><br/>    但特殊亲密任务这种可遇不可求的任务，想必奖励也会非常丰厚，甚至一个顶好几个困难任务给的亲密值。
<br/><br/>    嗯……
<br/><br/>    去城北找八月~
<br/><br/>    嗯，嗯？
<br/><br/>    八月？
<br/><br/>    苏木突然想起了前世的一件事……
<br/><br/>    【被八月支配的恐惧！】
<br/><br/>    前世，这可是一个大事件！
<br/><br/>    这八月虽然是个NPC，但却和普通NPC不大一样。
<br/><br/>    哦，不是，应该说完全不一样。
<br/><br/>    她在世界平均等级60级左右的时候，制造了一场蔓延整个天启世界的恐怖风暴！
<br/><br/>    被八月支配的恐惧！当初任何玩家听到八月这个名字，都会被吓的魂飞魄散！
<br/><br/>    而那时候的八月，手上也不知道染了多少玩家的鲜血。
<br/><br/>    天启世界中，哪怕是一个路人NPC都有对应的背景，而这个八月，不但亲密度刷不起来，而且背景也是无迹可查！
<br/><br/>    当时天启玩家一致认为，八月这个NPC是无法刷亲密度的，她就是游戏的一个Bug！
<br/><br/>    最终还引发了一场针对玩家的毁灭级灾难！
<br/><br/>    我去……声望商人让老子去找八月，这不是跟让老子去送死一样一样吗？
<br/><br/>    八月，不是逢人就杀，见人就砍吗？
<br/><br/>    擦……
<br/><br/>    我能不要这个任务了吗？
<br/><br/>    看到声望商人那狗一样眼神，苏木就知道不可能了。
<br/><br/>    我知道，生而为NPC，你很抱歉，对吧？
<br/><br/>    就在苏木准备离开的时候，声望商人却不温不火的说道：“年轻人，秘密，可没那么容易挖掘哦……”
<br/><br/>    苏木：？？？
<br/><br/>    也不知道声望商人是不是对自己说的，反正接下来不管苏木怎么问，都无法再触发刚才的情况。
<br/><br/>    当刚才声望商人说那句话的时候，苏木有种他不是NPC的错觉……
<br/><br/>    究竟是自己想多了，还是这个世界还隐藏着自己都不知道秘密。
<br/><br/>    这……不得而知。
<br/><br/>    前世的自己太弱小，弱小到很多事情，很多内幕，都不知道。
<br/><br/>    苏木摇了摇头，无奈离开。
<br/><br/>    事情一件一件来，在帮婉神暗神还有杀神一起选择了一转职业后，等找到凛冬城的铁匠，已经是晚上7点42分了。
<br/><br/>    或许是因为在雪山之巅，即便到了晚上，天空中的那巨大的一轮圆月依旧给凛冬城带来明亮的光线。
<br/><br/>    雪花在空中飞舞，同时也响起了一段柔美的BGM，倒是有几分人间仙境，冰雪之城的味道。
<br/><br/>    铁匠在打铁，炉火很旺，整个凛冬城积雪最少的地方，就是铁匠铺了。
<br/><br/>    凛冬城的铁匠和新手村的铁匠不是同一个NPC，所以他跟药剂师也没有一腿，哦不，也不能说的太绝对……
<br/><br/>    但苏木过来不是调查有没有他们有没有一腿这个事的，也不是找铁匠强化的，而是来做首饰任务。
<br/><br/>    铁匠用力挥击着手中的锤子，打铁声犹如乐章般顺畅，“勇士，前段时间有个战士在我这里打造了一件武器，结果没付钱！”
<br/><br/>    “这种人渣！he~tui！”
<br/><br/>    “如果勇士能够帮我找打那个家伙，并且把那把剑带回来，首饰的事情就包在我身上了！”
<br/><br/>    叮……
<br/><br/>    “是否领取任务【首饰·追回铁匠锻造的长剑（特殊）】。”
<br/><br/>    【任务描述】：“前往城北之外的雪原，从李长歌手中夺回铁匠锻造的长剑，奖励一块玉佩，同时激活佩饰装备功能。”
<br/><br/>    踏马，这个任务应该简单很多吧？！
<br/><br/>    苏木吐槽。
<br/><br/>    而就在这时候，世界突然发布了一则公告。
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至2%……】
<br/><br/>    【开放装备排行榜。】
<br/><br/>    【开放个人综合实力排行榜。】
<br/><br/>    【开放公会活跃排行榜。】
<br/><br/>    【开放主城互通权限。】
<br/><br/>    【开放主城竞技场使用权限。】
<br/><br/>    【“现实模式——生存挑战”，将在两天后开放。】
<br/><br/>    【“天启塔”，将在三天后开放。】
<br/><br/>    【“噬骨之地”，将在五天后开放。】
<br/><br/>    世界频道陷入狂热，三大排行榜也迎来了第一次更新……<br/><br/>