
裴璟面带羞涩，就如同一个未经世事的男孩。<br/><br/>
“好教世叔知道，侄儿年龄还小，暂时还没有成亲的打算，倒是都是辜负了世叔的厚爱。”<br/><br/>
崔弘升也慢慢发现了，对方的神情不太对。<br/><br/>
可他着实没想到，这厮张开嘴来，竟然就拒绝了他。<br/><br/>
他年龄还小？<br/><br/>
他都二十三岁了。<br/><br/>
世族家的子弟，到这个年龄，哪里还有未成亲的。<br/><br/>
这分明就是他推脱之辞。<br/><br/>
这世上有多少青年才俊想求娶他们崔氏女，却是不得其门而入。<br/><br/>
如今，这裴璟居然拒绝了他，还用了那个拙劣的理由。<br/><br/>
这莫不是看上他，又或是是看不上他们清河崔氏？<br/><br/>
裴璟看到崔弘升越来越严肃的表情，也知道他这个理由确实有些不太站得住脚。<br/><br/>
隋朝未有明确的法定婚龄。<br/><br/>
《隋代墓志铭汇考》所辑500余方墓志，直接记载女子出嫁年龄的22例中，十三至十五岁成婚者8人，十六至二十岁成婚者11人，二十岁以上成婚者3人。<br/><br/>
可见此时的结婚年龄多为十三至二十岁。<br/><br/>
往后一些，到了唐朝又有唐玄宗曾下诏:“男年十五，女年十三以上，听婚嫁。”（《唐会要·嫁娶》）<br/><br/>
即男十五女十三为结婚年龄下限。<br/><br/>
如此算来，他这都算是晚婚晚到不行了。<br/><br/>
可是这时代，对晚婚晚育的他，可没什么赞赏，甚至还会引来异样的目光。<br/><br/>
不过，以前的裴璟是个憨憨，倒也不介意那么多而已。<br/><br/>
而他看到崔弘升的眼神也知道，实在不能用这个理由去糊弄别人。<br/><br/>
否则，多少是对崔弘升，以及他背后的清河崔氏有些不尊重。<br/><br/>
“世叔，事到如今，侄儿也不瞒是说了。”<br/><br/>
“之所以侄儿一把年龄了，都没有成亲，是因为侄儿一直有一个青梅竹马的邻家妹妹。”<br/><br/>
“打小侄儿便已经说过，非她不娶。”<br/><br/>
“只可惜…………”<br/><br/>
裴璟慢慢地说着，声音就变得越来越小。<br/><br/>
他发现崔弘升，正在用看傻子一样的眼神看着他，嘴角还有几分冷笑。<br/><br/>
“说啊！裴将军怎么不说了？”<br/><br/>
“老夫还真想听听，裴将军以这可歌可泣的感情呢！”<br/><br/>
“再接下来是不是轮到你的祖父，当朝的御史大夫裴公出场，开始生生地棒打鸳鸯了？”<br/><br/>
崔弘升这是真有些生气了，连世叔世侄都不说了，竟称呼他为裴将军。<br/><br/>
裴璟有些犹豫，尝试性地问道：“难道世叔也喜欢听说书？”<br/><br/>
不是崔弘升喜欢听说书，而是自从裴璟成名了之后，他早些年的经历，便早就已经被大家翻了出来。<br/><br/>
那什么“突厥未灭，无以家为。”<br/><br/>
那什么“天下女子不少，但恐功业不立，何患无妻子乎？”<br/><br/>
还有那什么“女人只会影响我挥刀的速度。”<br/><br/>
甚至“心中无女人，挥刀自然神”之类的混账话，都被清清楚楚地列出来，为人所津津乐道。<br/><br/>
<br/><br/>
他又哪里来得了什么青梅竹马？<br/><br/>
这分明就是托词！<br/><br/>
裴璟也知道前身那些混账的事，这怕是也不好忽悠过去。<br/><br/>
可是，他确实不想跟一个还没有见过的女子，话语里已经带上了几分无奈。<br/><br/>
“世叔见谅，非见世侄有意推诿。”<br/><br/>
“实在是族中家教甚严，婚姻大事终究不是我们这些小辈能决定的。”<br/><br/>
世家大族子弟的婚事，向来都是父母之命，媒妁之言。<br/><br/>
此等大事，裴璟实在是不敢答应，也的确有所可能。<br/><br/>
并且就算他这话是假的，崔弘升也没有办法戳穿他。<br/><br/>
因此，这个话题只能草草了事。<br/><br/>
不管怎么说，裴璟始终都坚持到了最后，硬是没有松口。<br/><br/>
对于他而言，只要今日他没有松口，这个事情变就算是定死了。<br/><br/>
大不了等到他到时候返回到家族之中，再想办法让祖父和父亲，帮他将这门亲事推脱掉。<br/><br/>
可是，那边崔弘升也不气馁。<br/><br/>
裴璟不答应不要紧，但是他到了这个年龄，总归是要成亲的。<br/><br/>
随着他地位越来越高，家族里面给他带来的压力，也会越来越大。<br/><br/>
就算没有办法逼迫他娶哪一家的女子，但是起码能够逼迫他尽早成亲。<br/><br/>
因为，一个官员是否成亲，跟他在官场上的发展，也是有很大的关系的。<br/><br/>
一个没有成亲的毛头小子，给人的印象，总是那么总是不太值得信任。<br/><br/>
崔弘升打算回府后，马上就让自家夫人，比那裴蕴的夫人去一封信。<br/><br/>
到时候多管齐下，他就不信这裴璟还能站得那么稳。<br/><br/>
………………………<br/><br/>
随着高句丽大军的撤退，辽水大捷的消息，也随各种各样的鹰信，鸽信，甚至是行贩走商的口口相传。<br/><br/>
很快便传遍了幽州，传遍了大江南北，传遍了整个天下。<br/><br/>
整个天下开始知道，在辽水的边上，出一名风华绝代的隋军将领。<br/><br/>
他仅仅以两万隋军，就全歼了高句丽的三万先锋大军。<br/><br/>
最后，他更是以八百骑兵，踏破高句丽七万大军的大营。<br/><br/>
而世人让人最感到震惊的是，这个隋军将领，还仅仅是一个年龄只有二十三岁的小将，更是出身于天下闻名的河东裴氏。<br/><br/>
…………………<br/><br/>
而这一天。<br/><br/>
裴璟的父亲裴爽，正在万花楼里面，约着几个狐朋狗友，欣赏欣赏歌舞。<br/><br/>
他看着身边仅剩的几个狐朋狗友，心里也还是感觉不得劲。<br/><br/>
他原本的狐朋狗友更多，结果都跟着杨玄感去造反，就全部都被逮进去了。<br/><br/>
裴爽叹了口气，感觉看舞台上那些骚手弄姿的舞姬们，也无甚意思。<br/><br/>
其实一开始的时候，他也想参加杨玄感的叛乱。<br/><br/>
裴爽自认为也是一个豪迈大丈夫，怎么会没有一番建功立业的心思。<br/><br/>
他的父亲裴蕴，有一套虎贲郎将的盔甲。<br/><br/>
这第一次争讨高句丽之战，杨广为了方便裴蕴参赞军机，而特意任命他为虎贲郎将时，专门赐予的。<br/><br/>
虽然后来裴蕴的这个临时官职被撤销了，但是这套盔甲还是留了下来。<br/><br/>
裴蕴一次都没有穿过这套盔甲。<br/><br/>
谁曾想到，那天竟然差点被他的儿子派上了用场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68891100"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;裴璟拒亲">加入书签</a>
</div>
