    
<br/><br/>    清风蓦地扬起，吹拂树叶的时候，好似散落了一地的玉珠。
<br/><br/>    众人在这一刻忽然屏住了呼吸。
<br/><br/>    男子不知何时出现的，但在他出现的一瞬间，天地就此黯然失色。
<br/><br/>    纵然是那将半张脸全部遮住的银色面具，也不能掩盖他的风华绝绝。
<br/><br/>    他只是静静地站在那里，便宛若画成。
<br/><br/>    黑发如墨，绯衣似火，但人却看起来那么的冰凉。
<br/><br/>    君慕浅抬头望着他，忽然笑了，桃花眸似弯非弯，很是勾人：“不是说好不来？”
<br/><br/>    容轻只是垂眸看了一眼地上的玉石碎片，淡声道：“你的镯子碎了。”
<br/><br/>    “碎了就碎了。”君慕浅并不在意，“反正我还可以买。”
<br/><br/>    话罢，她又促狭地笑了起来：“轻美人，你没有回答我的问题。”
<br/><br/>    “嗯。”容轻的眸光这时落在了紫衣女子有些红肿的手腕上，微微蹙额，语气却很自然，“不想回答。”
<br/><br/>    闻言，君慕浅低哼了声，也有些不想理他。
<br/><br/>    但是下一秒，她握着七星挽月鞭的手腕就被捉住了。
<br/><br/>    触感冰冰凉凉，仿佛北方荒原上的冷息悄然入骨，顺着肌肤，流向了四肢，让她忍不住打了个寒颤。
<br/><br/>    君慕浅瞅着搭在她手腕上的修长手指，有些困惑，为什么他的身体会如此之冷？
<br/><br/>    似他这般高修为的修炼者，应该能随意控制体温了才对。
<br/><br/>    那么是无意，还是有意？
<br/><br/>    他袖口处的花纹在眼前晃动着，君慕浅忽然想起一句话来——无口无心无情无欲之人，那么他的人，也是冷的。
<br/><br/>    以前她想不通这句话，现在才能明白几分。
<br/><br/>    因为容轻不说话的时候，冷漠得让人畏惧。
<br/><br/>    “打架可以。”容轻莹白的指尖轻扫过她那块红了的肌肤，眨眼间便重新恢复细腻。
<br/><br/>    而后，他松开，又将她打量一番，这下似乎才满意了，声音缓缓：“量力而行。”
<br/><br/>    君慕浅揉了揉被他拂过的地方，一时无语，便沉默了下来。
<br/><br/>    诚然，以她现在的体魄动用七星挽月鞭确实有些费力，所以往往挥鞭之后，手腕会出现红肿。
<br/><br/>    不过近来已经好了很多，她也在健体，对付和她修为一样的，便没有什么大问题。
<br/><br/>    可是洛灵均的修为明显要在她之上，也不晓得他到底用了什么修炼方法，晋升得如此之快，而且似乎还不是正常的晋升。
<br/><br/>    不过……
<br/><br/>    君慕浅挑了挑眉，复笑，声音低低：“我真是越来越喜欢你了，公子。”
<br/><br/>    这句话，是真心诚意的，不掺半点虚假。
<br/><br/>    听此，容轻顿了顿，并没有言语。
<br/><br/>    他的面容隐在银面之下，瞧不见此刻的神色，而那双平静的重瞳，眸色却微微深了几分。
<br/><br/>    “喂——”但衣袖却被轻轻地扯了扯，偏头又对上了那双潋滟不可方物的桃花眸，眼眸的主人问他，“你真的不和我去逛街？”
<br/><br/>    容轻沉默了一下，良久，淡淡地说了一个字：“嗯。”
<br/><br/>    “嗯是什么意思？”君慕浅试探道，她是真的摸不准他的想法。
<br/><br/>    都说女人心海底针，她看是男人心才对。
<br/><br/>    容轻瞟了她一眼，声音轻缓：“意思是……”
<br/><br/>    “够了！”
<br/><br/>    一声厉喝突兀地响起，直接打断了两人的交谈，连带着美好的气氛顿时散的一干二净。
<br/><br/>    众人也被这喝声激得一个哆嗦，回过神来后难免有些怨言和微辞。
<br/><br/>    谁在打扰他们看俊男美女！
<br/><br/>    简直不可饶恕！
<br/><br/>    知不知道这种场景简直是人间难得一见？
<br/><br/>    却不知，众人眼中的璧人，对于某个人来说是根本无法忍受的存在。
<br/><br/>    洛灵均的双目发红，神态隐隐疯狂，身上的气息也越来越浓，连身边的苏倾画都感受到了恐惧。
<br/><br/>    她忍不住后退一步，虽然是训斥的口吻，但明显软了很多：“洛灵均，你在干什么？”
<br/><br/>    然而，洛灵均根本没有去听苏倾画说什么，他泛着赤色的双眸紧紧锁住绯衣男子，
<br/><br/>    他知道那个男人是谁，早在几个月前，便在天玄峰上见过了。
<br/><br/>    天麟王朝，摄政阁主，权力的象征。
<br/><br/>    多么可望不可即的存在！
<br/><br/>    而他呢？
<br/><br/>    低至尘埃！
<br/><br/>    洛灵均手指握得更紧，目光与其说是隐忍，更像是某种恨意和后悔。
<br/><br/>    是了。
<br/><br/>    当初那场狸猫换太子的戏码，他就在旁边看着，只是处于隐蔽处，没叫人瞧见罢了。
<br/><br/>    是他那样冷漠地看着那些弟子将她打得遍体鳞伤，也是他看着摄政阁的人将她带头。
<br/><br/>    从头到尾，他都没有说一句话，他明明是可以阻止的。
<br/><br/>    不，这不能完全怪他，他那时受制于叶氏父女，没有能力保护她。
<br/><br/>    但是现在他已经有了能力，但是她似乎已经放弃他了。
<br/><br/>    不应该这样的。
<br/><br/>    容轻看她，停了一停才道：“还说不是？”
<br/><br/>    没头没尾的四个字，君慕浅却很快应道：“和我无关。”
<br/><br/>    同样是四个字，冰冷得没有温度。
<br/><br/>    容轻不置可否：“那就走罢。”
<br/><br/>    君慕浅唇染轻笑，眉目舒展：“我就知道美人对我最好了。”
<br/><br/>    这个人嘛，真的相处起来，也不是那么的冷。
<br/><br/>    两人一前一后的转身，默契地都没有理其他人。
<br/><br/>    一个是因为美人最重要，一个是凉薄惯了，左右其他也入不了眼。
<br/><br/>    因为太过突然，苏倾画没怎么注意到绯衣男子，眼下见到君慕浅将要离去，终于松了口气。
<br/><br/>    但心中却没有放下这件事，她准备回到住处后，再仔细制定计划。
<br/><br/>    苏倾画暗暗冷笑一声，然后开口：“洛灵均，走了，你……”
<br/><br/>    话还没有说完，就卡住了。
<br/><br/>    因为——
<br/><br/>    “砰！”<br/><br/>