    
        <br/><br/>    闻道学院前，平时门口罗雀，但是今日，却来了很多的人，不过这些人没有丝毫的善意，一个个的眼眸之中，尽是讥讽之色，高傲的似孔雀一般。
<br/><br/>    这些人，正是从天道院弟子。
<br/><br/>    “天道院，你们想干什么？”
<br/><br/>    闻道学院门口守门的弟子，见到这些人一个个气势汹汹而来，眼眸之中，尽是忌惮之色。
<br/><br/>    一人跑去通知肖苍穹，一人死死的挡在门口。
<br/><br/>    “你算什么东西，老子来这里做什么，你有资格问吗？也不撒尿自己照照？”
<br/><br/>    天道院的一个阴戾老者，见此人挡在门口，嘴角浮现一抹不屑之色。
<br/><br/>    身体瞬间出现在这弟子的面前，仗着自己的实力强大，丝毫不把闻道学院的弟子放在眼中，直接抬起手，就一掌拍向此人的天灵盖。
<br/><br/>    强大的实力，让那弟子绝望。
<br/><br/>    但是当老者一脸的狞笑，觉得此人必死时，突然一只大手，闪电般的落在他的身上，可怕的法力瞬间侵入他的体内，整个人瞬间化为了冰雕。
<br/><br/>    “咔嚓！”
<br/><br/>    下一刻，整个人崩开化作了一地的碎冰。
<br/><br/>    这一幕，让天道院的人色变，谁也没有想到，闻道学院竟然有人敢杀他们天道院的人。
<br/><br/>    之前，可都一直是天道院欺负闻道学院的份。
<br/><br/>    “你是谁？”
<br/><br/>    “好大的胆。”
<br/><br/>    天道院的领头男子，反应过来之后，嘴角泛起一抹森寒的杀意。
<br/><br/>    “肖战。”
<br/><br/>    “闻道学院弟子。”
<br/><br/>    肖战看着对方，眼眸之中丝毫没有一丝的惧意。
<br/><br/>    “哼！”
<br/><br/>    “你就是闻道学院刚收的那个弟子吗，实力不错，竟然达到了如此的修为，才气可伤人了，现在我给你一个机会，加入天道院，否则的话，今日闻道学院必灭，你也得跟着陪葬。”男子冰冷的看着肖战，他觉得新来的人，应该还能招收，不是老人，死不离开闻道学院，那群老匹夫只能杀。
<br/><br/>    “你知道忠孝德仁吗？”
<br/><br/>    “亏你们还是天道院的人，不知道羞辱，竟然说出这样的话，我杀你天道院的人，你竟然不顾死去同门的命，还要招揽我，道义何在，我去了天道院又如何，被人杀了，你们会帮我报仇吗？这样的地方，只会让人心寒，厌恶。”肖战看着对方，讥讽道。
<br/><br/>    “说的不错，这种学院，能教人学什么，学刽子手吗？”
<br/><br/>    “如同那些邪魔宗门一般。”
<br/><br/>    肖苍穹此刻，也赶到了，冷冷的道。
<br/><br/>    “老祖宗！”
<br/><br/>    肖战急忙行礼。
<br/><br/>    “嗯！”
<br/><br/>    “做的不错，你先进去，这些人不足为据，但是暗中还有人呢？”
<br/><br/>    肖苍穹传音道。
<br/><br/>    “是，老祖宗！”
<br/><br/>    肖战看了一眼这些人，退入学院之内。
<br/><br/>    君子不立危墙之下，他还是懂的，现在没到拼命的时候，实力太弱了，只会拖后腿。
<br/><br/>    “两位，若是还不出来，那我就杀光这些人了。”肖苍穹看着远处，淡淡的道。
<br/><br/>    “是吗？”
<br/><br/>    “你很嚣张，你是什么人，连我天道院的事，也敢插手。”
<br/><br/>    两道身影掠来，声音很是森冷。
<br/><br/>    “肖苍穹，闻道学院客卿长老。”
<br/><br/>    “你想赐教吗？”
<br/><br/>    看着眼前的人，肖苍穹气势丝毫不减。
<br/><br/>    “闻道学院，什么时候有客卿了，我怎么不知道。”
<br/><br/>    “识相的话滚，否则后果自负。”
<br/><br/>    “闻道学院弟子杀我天道院弟子，灭闻道学院报仇。”
<br/><br/>    那男子，一出现之后，毫不犹豫，直接下令杀戮。
<br/><br/>    显然今日是有准备而来，打算今日屠了闻道学院。
<br/><br/>    “张浩，你觉得仅仅你们两，行吗？”
<br/><br/>    此刻齐白云踏空而来，淡淡的道。
<br/><br/>    属于神武境界的气息爆发。
<br/><br/>    “齐白云，你突破了？”
<br/><br/>    感受到齐白云的气息，张浩的神色一变。
<br/><br/>    一直以来，他都知道齐白云受伤未愈，但是现在生龙活虎的，还是有些心悸。
<br/><br/>    “不错，若是没胆，就滚吧！”
<br/><br/>    “张浩，这里不欢迎你。”齐白云突破之后，知道了自己的道，很是自信。
<br/><br/>    “是吗？”
<br/><br/>    “那我来试试。”
<br/><br/>    “嗖！”
<br/><br/>    张浩的身体，直接暴掠而出，扑向了齐白云。
<br/><br/>    整个人似大鹏展翅一般，速度极快，可怕的气息似深渊一般，对着齐白云杀来。
<br/><br/>    看着掠向自己的张浩，齐白云笑了。
<br/><br/>    “张浩，其实我两没什么仇恨，为何要打打杀杀呢？”
<br/><br/>    “做朋友不行吗？”
<br/><br/>    “采菊东篱下，悠然见南山，一杯酒一本书论道不好吗？”
<br/><br/>    齐白云的声音落下，本来杀意凛然的张浩，不知道为什么脸上的杀意消失，却代之的是笑容。
<br/><br/>    肖苍穹看着这一幕，不由皱眉，这一幕，很是诡异。
<br/><br/>    “不可能！”
<br/><br/>    “你修炼了什么邪术！”
<br/><br/>    下一刻，张浩突然清醒了过来，眼眸之中，尽是骇然之色。
<br/><br/>    他，在刚才的那一瞬间，竟然对齐白云，生出了无限的好感，本来就是敌人，竟然突然生出好感，这极其的可怕。
<br/><br/>    “死！”
<br/><br/>    张浩杀意再现，杀向齐白云。
<br/><br/>    “你永远要宽恕众生，不论他有多坏，甚至他伤害过你，你一定要放下，才能得到真正的快乐。”
<br/><br/>    “与人为善，从善如流。心无计算，唯善不怠。和气第一。”
<br/><br/>    “苦海无边，回头是岸。放下屠刀，立地成佛。”
<br/><br/>    “知错能改，善莫大焉。”
<br/><br/>    齐白云无比的诡异，就站在那里，一脸慈悲的看着张浩，口中念念有词，丝毫没有动手的意思。
<br/><br/>    而杀向他的张浩，身上的杀意，竟然越来越少，越来越少，冲到齐白云的面前时，身上的杀意尽数消失，甚至嘴角还浮现一抹笑意。
<br/><br/>    “张浩，你在做什么？”
<br/><br/>    “快杀了他！”
<br/><br/>    地上的哪位神武境界，神色一变，嘶吼出声。
<br/><br/>    “嗯！”
<br/><br/>    听见声音，张浩瞬间清醒过来。
<br/><br/>    但是齐白云的手中，出现了一柄剑，直接一剑要了他的命。
<br/><br/>    “该死！”
<br/><br/>    “走！”
<br/><br/>    此刻，天道院剩下的哪位神武境界，此刻神色一变。
<br/><br/>    转身就逃，因为今日的齐白云，实在是太可怕了，让他瞬间毛骨悚然。
<br/><br/>    “肖兄，咱们一起留下此人。”
<br/><br/>    齐白云，急忙对肖苍穹道。
<br/><br/>    “嗖！”
<br/><br/>    肖苍穹的身体，直接掠出，手中战斧，直接一斧头对着哪位神武境斩去。
<br/><br/>    “该死。”
<br/><br/>    此刻逼不得已转身，一脸的杀意。
<br/><br/>    一人需要面对两位神武境界，今日的齐白云还诡异无比，他如何不惊恐。
<br/><br/>    此人的实力极其的强，竟然能压制住肖苍穹。
<br/><br/>    正要伤到肖苍穹的时候，齐白云的声音又响起来。
<br/><br/>    “与人相处之道，在于无限的容忍。”
<br/><br/>    “苦海无边，回头是岸。放下屠刀，立地成佛。”
<br/><br/>    这瞬间，此人的杀意，竟然消失了。
<br/><br/>    肖苍穹刹那之间，闪避而开，一斧斩杀了此人。
<br/><br/>    “齐院长，这是怎么回事？”肖苍穹看向齐白云，一脸的心悸，对齐白云，莫名的畏惧起来，齐白云手段，太诡异了。
<br/><br/>    “肖兄，我怎会害你呢？”
<br/><br/>    “修炼三百年，公子院中，我方知道我是我，我的道，是‘善’。”
<br/><br/>    “在公子的指点下，我知道了我的道为何，我的文道，就是‘善’啊。”齐白云急忙解释道。
<br/><br/>    “善道吗？”
<br/><br/>    肖苍穹听见之后，哪怕知道齐白云不会伤害他，肖苍穹还是无比的忌惮，不由闪开了几步。
<br/><br/>    心里有些发毛，“读书人，真可怕。”
<br/><br/>    此刻的肖苍穹，真的对齐白云，很是忌惮，浑身不自在。
<br/><br/>    ‘善’之道，实在是太诡异了。
<br/><br/>    若是偷袭，可能被杀了，还是一脸的高兴呢。
<br/><br/>    地上躺着的两位，脸上的惊恐表情，已经说明一切，肖苍穹心里如何受得了。
<br/><br/>    至于其他的人，没有理会，毕竟诛杀一些弟子，没有意义。
<br/><br/>    “齐院长，你见到公子了吗？”
<br/><br/>    肖苍穹远离了一些后，对齐白云闻道。
<br/><br/>    看着肖苍穹和自己的距离，齐白云有些无奈，咱们又不是敌人，距离那么远干嘛，但是齐白云还真的不敢靠近肖苍穹，怕肖苍穹万一伤到他。
<br/><br/>    毕竟，自己的道，自己都有些怕。
<br/><br/>    齐白云挤出最和善的笑容，对肖苍穹道：“见到公子了，公子果然是神仙啊，竟然随意就赐我机缘无数，一曲琴音，更是让我知道今日的我，方是我。”
<br/><br/>    “若是没见到公子，怕是我的道，难以寸进分毫。”
<br/><br/>    齐白云说到后面，一脸的敬畏。
<br/><br/>    “那是，公子何须人也，若是能指点我们，几句话就足以让我们受益一生了。”
<br/><br/>    肖苍穹听见齐白云的话后，虽然对此刻的齐白云很是不爽，但是还是认同齐白云的话，对于李忆昔，肖苍穹那是没有丝毫的怀疑，在他的眼中，李忆昔就是无敌的代名词了。
<br/><br/>    李忆昔的手段，他早已见过。
<br/><br/>    自然知道齐白云不会骗他的。
<br/><br/>    “肖兄，请！”
<br/><br/>    齐白云到闻道学院前，对肖苍穹伸手，一脸的谦谦君子模样。
<br/><br/>    “齐院长，你是院长你先！”
<br/><br/>    肖苍穹依然难以忘记刚才的那一幕，有些发毛，对于齐白云的邀请，肖苍穹毫不犹豫的拒绝，肖苍穹觉得，离齐白云远些，心要安稳点。
<br/><br/>    “好好好，肖兄我先！”
<br/><br/>    齐白云无奈，自己这是以后注定没朋友了，这‘善’道真坑啊。
<br/><br/>    一脸的哭笑。
<br/><br/>    他真的没坏心思。
<br/><br/>    此刻，齐白云有些欣喜，李忆昔赐的道，确实厉害，若是没有这善道，如何能如此轻松的就杀死了两人，对方可是神武境啊。        <br/><br/>