    
<br/><br/>    赵恒航带了早餐过来，两份甜甜的小米粥和水煮蛋。
<br/><br/>    赵佳蕊喝粥的时候，赵恒航就坐在陪护椅上剥鸡蛋，细心地将里面的蛋黄去掉，把蛋白喂给赵佳蕊。
<br/><br/>    “哥，你什么时候过来的？”
<br/><br/>    “刚来不久，是老谢给我打了电话，我才赶过来。”
<br/><br/>    赵佳蕊垂着眸点了点头，平淡道：“那他呢？”
<br/><br/>    “他刚才走了。”赵恒航打量着妹妹的神色，心里还是担心自家傻妹妹还是喜欢谢温林，他和谢温林虽然是多年兄弟，但人家不喜欢，他也不能上赶着让自己妹妹受欺负。
<br/><br/>    “哦，哥，你记得好好谢谢他。”
<br/><br/>    赵佳蕊却只提了这么一句，便再也不提关于谢温林的话题了。
<br/><br/>    赵恒航这才稍稍放了心。
<br/><br/>    吃完早餐，赵恒航出病房接了个电话，走进来用商量的语气和妹妹说道：“小蕊，哥哥工作忙，你现在又不愿意住在家里，有时候我应酬喝醉了你联系不到我，有没有考虑找一个能够依靠的人？”
<br/><br/>    赵佳蕊看着他，“你是嫌我麻烦了吗？”
<br/><br/>    “不不不，当然不是，如果再发生昨晚这种事情，打不通我的电话怎么办？难不成这辈子你就打算和轩轩两个人相依为命吗？你自己也还小啊。”
<br/><br/>    赵佳蕊脸色的抵抗情绪越来越重，赵恒航自然不敢多说了。
<br/><br/>    若是赵佳蕊现在没有生孩子，追她的人一大把，她想怎么挑都行。
<br/><br/>    但现在带了一个小孩，她的选择肯定是狭隘了不少的，要找到一个对她好又能接受小家伙的好男人，的确不容易。
<br/><br/>    赵佳蕊也不愿意配合，大抵跟他一样，初恋所遇非人，所以再也不敢触碰感情了。
<br/><br/>    一朝被蛇咬十年怕井绳，赵恒航眼底里带着疼惜，换了个语气，“不考虑就不考虑，那哥哥给你安排一个助理行不行，二十四小时随时可以吩咐的那种，万一有事情你打不通我的电话，就给助理打电话？”
<br/><br/>    赵佳蕊点了点头，小声道：“谢谢哥，我是不是让你很麻烦……”
<br/><br/>    赵恒航揉了揉她的脑袋，宠溺道：“怎么可能，有问题你不找哥哥，那哥哥有什么用？”
<br/><br/>    赵佳蕊这边，在医院住了两天。
<br/><br/>    第二天赵恒航就带过来一个助理，长得人高马大的，但话很少。
<br/><br/>    赵恒航介绍说叫陈斌，二十四小时都会听从她的安排。
<br/><br/>    出院那天，赵佳蕊让陈斌去买了一条一模一样的运动裤还给了唐柔。
<br/><br/>    之后再也没见到谢温林。
<br/><br/>    -
<br/><br/>    日子倒是一天天的过。
<br/><br/>    云城DH战队之前通过KOC王者荣耀城市赛从海选赛一路杀进总决赛拿到了冠军，在KPL入围赛中拿到了进入春季赛的资格，进入了常规赛B组的名额。
<br/><br/>    在密集的高压训练中，教练也给了队员一些休息放松的时间。
<br/><br/>    自从上回打云城冠军杯后，白嘉扬和赵白粟就将近半个多月没有见面，两人工作也忙，在手机上聊天的时间都不多。
<br/><br/>    俱乐部放了一天假，白嘉扬就立马订了去赵白粟拍摄地的来回机票，也要给自家女朋友一个大大的惊喜。
<br/><br/>    到横店这边的机场，是晚上八点多钟，赵白粟还在跟导演沟通明天要拍摄的戏份。
<br/><br/>    娇娇拿着她的手机过来，说有一个重要的电话。
<br/><br/>    赵白粟工作的时候，基本上不带手机。
<br/><br/>    导演倒是不介意，主动说道：“没关系，粟粟你先接电话，我们休息一下。”
<br/><br/>    赵白粟笑了笑，“导演不好意思，可能是我经纪人打过来的，那我先接电话。”
<br/><br/>    赵白粟放下剧本走过去，看着娇娇兴奋的眼神，应该不是季欧梵的电话，“这么高兴做什么？”
<br/><br/>    娇娇把手机给她，“嘻嘻，粟粟姐你可能会更高兴！”
<br/><br/>    赵白粟看了她眼，接过手机，看到备注上的名字嘴角边扬了起来，拿过手机接通走到一旁，“嘉扬。”
<br/><br/>    白嘉扬那边笑着说：“今晚忙完了么？”
<br/><br/>    赵白粟往剧组那边的方向看了眼，抬头看着弯弯的月亮，“还没有，大概还要半个多小时才能收工，在和导演沟通明天要拍摄的内容。”
<br/><br/>    “半个小时？”对面呢了句，“那没多久了，晚上想吃什么夜宵，我给你带过来。”
<br/><br/>    “带宵夜？！”赵白粟一愣，心里瞬间便想到了一种可能，“你今天过来了？现在在哪里？！”
<br/><br/>    “已经上车了，过来大概是二十来分钟。”白嘉扬温柔而宠溺的说道：“粟粟想吃什么，要不要我顺道儿买点？”
<br/><br/>    赵白粟真的被惊喜到了，没想过白嘉扬今天会过来，而且他这几天不是在努力训练吗？
<br/><br/>    KPL的常规赛已经开打一段时间了，能进入KPL春季赛的都不能什么弱队，云城DH目前的成绩也不是很好。
<br/><br/>    毕竟距离上一回进入KPL，已经是四年前的事情了。
<br/><br/>    作为新队伍，PKL之路更难走。
<br/><br/>    但赵白粟心里还是雀跃的，关心地问道：“你吃晚饭没有，我这边经纪人为了控制我的体重，基本晚上没有任何能吃的东西，你没吃晚饭的话，打包一份饭回来，再买点你爱吃的东西。”
<br/><br/>    白嘉扬还真没有吃完饭，俱乐部一解散他便打车赶往机场。
<br/><br/>    “嗯，知道了，那到了我给娇娇打电话。”
<br/><br/>    “好。”赵白粟应了声，“你路上小心，我先忙工作了，争取早点结束，么么。”
<br/><br/>    “么么。”
<br/><br/>    白嘉扬轻笑一声，挂了电话，跟司机说道：“师傅，就近找个餐厅，我打包一份饭菜。”
<br/><br/>    司机是个本地人，四十来岁很友善，“好的，前面就有饭店，附近还有卖花和水果的地方，你是过来看女朋友吧？”
<br/><br/>    白嘉扬笑道：“你怎么知道？”
<br/><br/>    “横店这边有很多年轻小姑娘，大学生过来跑龙套，经常接载到的。”
<br/><br/>    白嘉扬勾了勾唇，“是的，那你稍多等一下，我给女朋友买一束花。”
<br/><br/>    “没问题，我知道哪家花店的花人气最多，我拉你过去。”
<br/><br/>    赵白粟再回到导演那边，导演便笑道：“经纪人给你带来好消息了？”
<br/><br/>    她拿起剧本，笑道：“导演怎么知道？”
<br/><br/>    “你嘴巴都快咧到耳后根去了，肯定是有好事发生，现在能不能说？”
<br/><br/>    赵白粟摸了摸脸颊，含蓄道：“还在洽谈阶段，等拿稳了再和导演分享吧，咱们继续看下这段戏。”
<br/><br/>    导演没多问，几人继续讨论明天的戏份。
<br/><br/>    约莫半小时，研讨终于结束了。
<br/><br/>    “导演，那我先回酒店休息了，咱们明天就这么拍。”
<br/><br/>    “嗯好，晚上注意休息。”导演点头。
<br/><br/>    离开现场，赵白粟点开微信，娇娇给她发了消息：【白先生已经到了，我先带着白先生去了酒店。】
<br/><br/>    时间是五分钟前。
<br/><br/>    赵白粟整理了下自己的头发，心情雀跃的往酒店去。
<br/><br/>    电梯门打开，季瑞林同一个女助理从电梯里走出来。<br/><br/>