    
                <br/><br/>    
                第2108章
                
            
            <br/><br/>    
                明明睡的很沉，一晚上都没醒，可怎么反而觉得浑身没力气呢？
                
            
            <br/><br/>    
                尤其是准备起身的时候，更是浑身酸疼。
                
            
            <br/><br/>    
                他掀开被子，然后愣了下。
                
            
            <br/><br/>    
                因为被子里，自己浑身上下光溜溜的，什么都没有。
                
            
            <br/><br/>    
                怎么会？
                
            
            <br/><br/>    
                昨天睡的时候，明明没脱衣服啊，衣服呢？
                
            
            <br/><br/>    
                他转过头，看到了地上的衣物。
                
            
            <br/><br/>    
                江志浩有些愣神，想了半天，也没想明白到底发生了什么。
                
            
            <br/><br/>    
                到底是自己记错了，还是本来就这样？
                
            
            <br/><br/>    
                既然想不明白，他也就不想了，直接穿上衣服准备出去。
                
            
            <br/><br/>    
                只是等走到门口要拉开房门的时候才发现，把手是坏的。
                
            
            <br/><br/>    
                从上面粗劣的破坏痕迹来看，显然是被人用非常暴力的手段打开的。
                
            
            <br/><br/>    
                江志浩心里一惊，有人闯进自己的房间？
                
            
            <br/><br/>    
                那么身体的不适，难道是被人动了手脚？
                
            
            <br/><br/>    
                这也不是没有可能，比如说像判官那样的人，也许会闯进来给他下毒，这都是很正常的事情。
                
            
            <br/><br/>    
                不过除了身体比较乏力外，倒也没有别的问题，这让江志浩还算放心。
                
            
            <br/><br/>    
                最重要的是，他看到了坐在沙发上的慕容兰旖。
                
            
            <br/><br/>    
                既然这个女人还在，说明昨天没有什么大问题，就算真是判官闯进来，也早被她赶跑了。
                
            
            <br/><br/>    
                想到这，江志浩边走边问：“昨天晚上怎么回事？”
                
            
            <br/><br/>    
                这句话问出来后，慕容兰旖就像吃了炸药一样从沙发上腾的跳起来。
                
            
            <br/><br/>    
                她脸上的表情很不自在，侧着脸道：“什么怎么回事？”
                
            
            <br/><br/>    
                江志浩有些愕然，因为他明显看出来，慕容兰旖的表情不对。以往自己问问题的时候，这个女人总是爱搭不理的，就算回答，也总是很不耐烦，好像他是个傻子一样。
                
            
            <br/><br/>    
                可是今天，这反应也太大了吧。
                
            
            <br/><br/>    
                也就是上面还有房顶，不然的话，她可能都要跳到更上层去。
                
            
            <br/><br/>    
                “你怎么了？”江志浩不解的问。
                
            
            <br/><br/>    
                “什么怎么了？我好好的啊！”慕容兰旖语气很不自然的道。
                
            
            <br/><br/>    
                江志浩惊骇的看到，这个女人的脸，竟然有些发红。
                
            
            <br/><br/>    
                这个表情......怎么看着跟害羞一样？
                
            
            <br/><br/>    
                别的女人害羞，那是很正常的，可是慕容兰旖害羞，那也太扯了。
                
            
            <br/><br/>    
                要说她冷着脸，不苟言笑，那才是正常的事情啊！
                
            
            <br/><br/>    
                江志浩皱起眉头，道：“你怎么看起来怪怪的，而且我房间的门怎么坏了？昨天是不是有人闯进来了？是判官还是别人？”
                
            
            <br/><br/>    
                听到江志浩的问题，慕容兰旖的表情略微放松了一些。
                
            
            <br/><br/>    
                因为她知道，自己的反应过度了。
                
            
            <br/><br/>    
                江志浩昨天睡的和死猪没区别，除了身体的自然反应外，应该什么都不知道。
                
            
            <br/><br/>    
                轻轻吐出一口气，慕容兰旖道：“你说房门啊，我也不是很清楚，可能是风太大了。”
                
            
            <br/><br/>    
                江志浩一脸古怪的看着她，道：“你知道自己在说些什么吗？”
                
            
            <br/><br/>