
这时候天还黑着呢，许大茂就被人在胸前画圈给画醒了。<br/><br/>
迷迷瞪瞪的拍了那人一巴掌，但是反馈回来的声音非常奇怪。<br/><br/>
那种熟悉还有说不清楚的声音，一下就让许大茂清醒过来了。<br/><br/>
但是他没有睁开眼，还在继续装睡，果然还没过一会呢。<br/><br/>
刚才，这就坚决不能忍了。<br/><br/>
一把抓过来这个人，捡肉厚的地方啪啪就是两巴掌。<br/><br/>
奇怪的声音再次传来，这时候已经确诊了，绝对是雨水没跑。<br/><br/>
许大茂：“雨水，你昨天晚上是怎么回事？你个小屁孩想干什么？”<br/><br/>
雨水：“我后天就，昨天回来拿书，天晚就不回那边了。”<br/><br/>
“我晓娥嫂子知道的。”<br/><br/>
“我能选择自己想做的事，我就愿意这样一辈子就这样。”<br/><br/>
“大茂哥只要你不赶我走，我永远都是你的雨水妹妹…………。”<br/><br/>
许大茂……那啥也别说了，反正她有特殊属性加成。<br/><br/>
天色现在还黑着呢，那就仔细回味一下刚才的那种感觉吧。<br/><br/>
…………精挑细选的W万字。<br/><br/>
人和人的差距非常的大。<br/><br/>
今天她就能一整天都赖在床上，但是有属性加成的雨水，满面红光的起床做饭去了。<br/><br/>
许大茂让她休息一下都不肯，看着边走路、边皱眉，但是眼角带着那个意思的雨水。<br/><br/>
许大茂琢磨着要不要，从系统商店里面买点专用蜡烛什么的，专门晚上来照亮……。<br/><br/>
你想的……太远了打住，起床洗漱干净以后吃完饭。<br/><br/>
许大茂就上班去了，也就是到督查办在下属跟前露个面。<br/><br/>
日常小聚刚刚结束以后，许大茂就想着要走。<br/><br/>
但是被阿姨一把拉住，紧接着就把小桃子给递过来了。<br/><br/>
阿姨今天的事比较多，小桃子也越来越淘气了。<br/><br/>
每隔一会都要抖动着哄她，现在还不能放在桌子上了。<br/><br/>
因为她已经开始满地的爬行了，并且爬的速度还非常快。<br/><br/>
一不小心孩子就掉桌子底下去了，紧接着就是哇哇大哭的声音。<br/><br/>
许大茂有办法呀，他抱着小桃子来到吊床边上。<br/><br/>
抱着小桃子往上面一躺，一条腿在地面上推动着吊床的晃悠。<br/><br/>
这样他们父女两个，就都达到了自己的目的。<br/><br/>
等阿姨忙完以后，看到他们两个就这样在吊床上来回晃荡。<br/><br/>
走到跟前把小桃子抱了起来，现在要不是在厂里面，她都想试一下吊床了。<br/><br/>
阿姨：“老爷，我看这个吊床很好，您什么时候往我家里也给装一个呀？我也想躺上面晃悠。”<br/><br/>
许大茂：“你只是单纯的躺吊床上晃悠？没有其它什么想法吗？”<br/><br/>
阿姨：“我有没有什么想法，那还不是老爷您说了算吗。”<br/><br/>
唉～唉说就说吧？<br/><br/>
许大茂：“明天我就去帮你弄好吊床，明晚你就可以感受到了。”<br/><br/>
阿姨看到许大茂答应下来，笑的很甜的样子，抱着小桃子走了。<br/><br/>
许大茂这才从吊床上起身，伸伸胳膊晃晃腿。<br/><br/>
慢悠悠的回到了屋里面，收拾一下自己的东西。<br/><br/>
许大茂想要出去浪一圈了，在不浪老婆就要回来了。<br/><br/>
不过想了一下，他还是先回到小医馆里面。<br/><br/>
把想要的东西全部买出来以后，步行回到了四合院。<br/><br/>
雨水果然还在家里面，不过她是在后院老太太那屋。<br/><br/>
小黑到后院转了一圈，雨水就跟着跑回来了。<br/><br/>
“大茂哥，你今天怎么还没中午就回来了？”<br/><br/>
“我这不是担心你吗，怎么样身体现在怎么样？有没有不舒服？”<br/><br/>
雨水脸色红红的说：“没事，一点事都没有，我早起还多吃了个鸡蛋呢。”<br/><br/>
许大茂：“你在后院待着，老太太那边没事吧？”<br/><br/>
“没事，就是说一大妈有点懒月了，懒月是什么意思呀？”<br/><br/>
许大茂：“懒月就是算着日子该生孩子了，但是她没生就叫懒月，”<br/><br/>
“老太太说一大妈，她这一懒月弄不好就是丫头。”<br/><br/>
许大茂：“别说他们家的事了，既然老太太那边没事，中午我们两个去小医馆那边吃点好的。”<br/><br/>
“东西我都买好放到那边了，都是现成的我们过去就可以吃。”<br/><br/>
雨水：“那我们为什么不在家里吃呢？家里什么都有。”<br/><br/>
许大茂：“家里不太方便，我们还是过去吃吧。”<br/><br/>
虽然雨水不明白，大茂哥说的什么不方便。<br/><br/>
但她还是很快的就锁上门，跟在他后面出去了。<br/><br/>
刚一出门就碰上秦京茹抱着秦小丫，带着秦小当在院子里玩呢。<br/><br/>
秦京茹：“许大哥，你今天没上班呀，你们这是要去那里？”<br/><br/>
许大茂：“雨水马上开学了，我带她去外面买点文具什么的。”<br/><br/>
离开四合院以后，两个人在巷子里穿梭，很快就来到了小医馆。<br/><br/>
进去以后许大茂把门从外面锁上，看着前面的雨水。<br/><br/>
三步两步就跟了上去，拦腰一抱在一声惊呼声中。<br/><br/>
两个人很快就来到房间里面，桌子上已经摆好了菜。<br/><br/>
当然最不能少的就是火锅了，许大茂还记得第一次带雨水去外面，吃火锅回来路上的场景呢。<br/><br/>
雨水在忙着调理蘸料，许大茂清理着木炭点上了火。<br/><br/>
锅底是他从系统商店买，一会功夫大铜锅里面的就已经开了。<br/><br/>
桌子上的土豆、莲藕、木耳、羊肉、牛肉、猪肉、肝心、肝蹄筋、牛鞭、脑花……等等。<br/><br/>
量不大但是种类繁多，配合着微凉的北冰洋。<br/><br/>
两个人吃的是满脸通红、大汗淋漓，要不怎么有人说一般情况下吃火锅，吃的是温饱。<br/><br/>
而选择夏天吃火锅，吃的是腔调，吃的激情四射。<br/><br/>
两个人越吃越热，微凉的饮料很快就已经压制不住这股热气了。<br/><br/>
既然热那就怎么凉快怎么来呗，反正这里又没有外人。<br/><br/>
边吃火锅边脱衣，最后快吃饱的时候雨水反应过来了。<br/><br/>
但是她已经没有机会解释了快。<br/><br/>
其他的方面一点也不慢，转眼间雨水就彻底凉快了。<br/><br/>
什么你说火锅里的木炭还烧着呢，不管烧坏算它倒霉。<br/><br/>
在说了火锅里面的那点火焰。<br/><br/>
不过许大茂也明白了一个道理，为什么古人不让白天那啥了。<br/><br/>
因为只要你用心，一些细节就会很明显的被放大。<br/><br/>
特别是在院子里面的树荫下，明媚的阳光透过浓密的树叶，照耀在许大茂的背上。<br/><br/>
许大茂……。<br/><br/>
今天许大茂还证实了一点，那就是系统商店买的音乐蜡烛真好。<br/><br/>
红色的蜡烛在黑夜里，燃烧起一团梦幻，朦朦胧胧，忽明忽暗。<br/><br/>
摇晃着新人第一次尝试的忐忑不安，红焰化成一滴欣喜的泪，从上至下的低落。<br/><br/>
它开始凝固、凝固在最美的那瞬间。<br/><br/>
夜里雨水抱着许大茂说：“大茂哥，我考虑了好久，发现我还是很喜欢跟你和嫂子在一起。”<br/><br/>
“那种感觉我从小就没有过，它让我非常的暖心，留恋不舍。”<br/><br/>
“可是我真的很害怕有一天会失去那种感觉，所以大茂哥你和嫂子以后也不会赶我离开吧？”<br/><br/>
许大茂把雨水往怀里抱了抱说：“只要你原因没人能赶你走，我愿意养你一辈子。”<br/><br/>
雨水往前拱了拱，都快要把整个人压到许大茂身上了。<br/><br/>
“大茂哥，那先说好能不能不要让我呀。”<br/><br/>
“都随你只要你愿意的话，除了一件事不行以外，其它的想你怎么样都随你。”<br/><br/>
雨水有点懵的问：“什么事？”<br/><br/>
刚说完就感觉到了。<br/><br/>
…………。<br/><br/>
第二天雨水开始上学了，大茂哥让她重点学习的东西。<br/><br/>
虽然不知道为什么，但是她一定会好好的学，没有什么比能够帮上大茂哥更让她有动力的事了。<br/><br/>
唯一可惜的就是，今天放学以后她要去嫂子那边。<br/><br/>
许大茂在督查办转了一个圈，开完每日的小例会以后。<br/><br/>
他就拿着提前准备好的绳子，去阿姨家帮她弄吊床了。<br/><br/>
顺便他还要在睡一会，就是不知道雨水今天上课会不会困。<br/><br/>
以后可不能这样了，影响她的话上学那就太过分了。<br/><br/>
来到阿姨家把门关上以后，许大茂选好位置。<br/><br/>
从衣柜里拿出属于自己的那身居家服，换好以后开工。<br/><br/>
先用超大号钢钉在墙上打底，然后开始慢慢的编制吊床。<br/><br/>
由于在督查办的时候，他的那个吊床经过了好几次的修改。<br/><br/>
所以这个吊床的进度非常的快，而且网孔非常的的小。<br/><br/>
弄完以后已经过了中午吃饭的时间了，许大茂往吊床上一躺。<br/><br/>
非常的完美，他躺着上面一点都不想动弹。<br/><br/>
就这样一直到阿姨回家，做完饭以后才把他喊起来。<br/><br/>
都是许大茂看着熟睡的小桃子，在看着身下的吊床。<br/><br/>
“吃什么饭呀，我们先试下这个，让我忙碌了一天的吊床。”<br/><br/>
吊床才刚刚诞生<br/><br/>
美中不足就是小桃子饿的太快，只要她一饿就哭。<br/><br/>
她一哭许大茂就睡不着，没有办法只好辛苦阿姨来。<br/><br/>
一边她要喂着小桃子。<br/><br/>
这个节奏真的不太好掌握，无奈之下只能狠狠的给他一个白眼。<br/><br/>
第二天许大茂精神抖擞的出现在督查办，刚开完日常碰头小会。<br/><br/>
他又再次不见踪影了，这样欢快的时光过的非常快。<br/><br/>
一大爷那边的孩子也生了，不过没有达到他们的目的。<br/><br/>
一心想要儿子的老两口，这次舔了一个女儿。<br/><br/>
虽然女儿也可以给自己养老，但是那有儿子来的气派呀。<br/><br/>
现在一大妈没事就念叨她老伴，怪他当初没有跟着许大茂家一起认干女儿。<br/><br/>
双胞胎儿子他们不敢想，但是一个儿子不就到家了吗？<br/><br/>
别看只是一个女儿，但是自从有了她以后。一大爷在家的地位直线下降。<br/><br/>
家里好吃的轮不上他了，但是女儿的尿布却归他一个人管理了。<br/><br/>
就这人家还乐此不疲呢，也不在意别人的说法了。<br/><br/>
每天都是笑哈哈的，整个人都精气神都提升一大截。<br/><br/>
许大茂最近把老婆接回来了，但是有两个淘气包的存在。<br/><br/>
原先的那种抱着睡到天亮的感觉，再也找不到了。<br/><br/>
老婆的体质也没有提高多少，关键是还要看两个孩子的心情。<br/><br/>
就跟敌人在追着他一样。<br/><br/>
那感觉真的非常的让人无语，老婆说熬到断奶就好了。<br/><br/>
…………。<br/><br/>
这段时间许大茂还带着老婆孩子，跑到老妈那边住了两天。<br/><br/>
然后就受不了跑回来了，那边没有什么认识的人。<br/><br/>
干什么都特别的不方便，最关键是每天都要被老妈念叨。<br/><br/>
晚上被两个小家伙折磨，白天还要给他们洗尿布……。<br/><br/>
许大茂在四合院当大爷多好，孩子的尿布根本不用自己动手，都是秦京茹或者雨水洗的。<br/><br/>
这段时间他过的是非常平静，但是院里的刘光天跟阎解成两个人，爆发的冲突越发频繁了。<br/><br/>
两个人见面互相吐口唾沫，或者指桑骂槐这都是轻的。<br/><br/>
要是换成原先的时候，院里几位大爷早就站出来批评他们了。<br/><br/>
但是现在不行，一大爷忙着照顾孩子，没心情理会他们。<br/><br/>
刘海中现在的毛病大家都知道了，轻易没人去招惹他。<br/><br/>
不但不能招惹还必须让着点，要不然他发起疯来怎么办？<br/><br/>
那就只剩下一个三大爷了，关键他儿子还是主犯。<br/><br/>
他才不会去干这赔本买卖呢，三大爷家现在和军管也差不多。<br/><br/>
其它方面不说，他们家的电灯多开一会都不行。<br/><br/>
为了防止孩子们半夜开灯不关，他每次睡觉之前都会拉闸。<br/><br/>
傻柱的生活过的也非常安稳，除了每个月的接送棒梗。<br/><br/>
棒梗就算回来也是不着家，直接出门疯跑，晚上和傻柱一起睡。<br/><br/>
现在盯着棒梗的只有一大妈了，棒梗靠近自己家半步都不行。<br/><br/>
原先她没有孩子，棒梗爱咋的咋的她也管不着，但是现在不行。<br/><br/>
期间五小只也经常过来找他，聊天打屁混顿吃喝。<br/><br/>
你还不能说什么，人家每次不但不空手来，手脚还特别大。<br/><br/>
最关键是嘴还特别甜，他要是不管饭娄晓娥都不行，好在雨水的厨艺大进。<br/><br/>
好多菜许大茂都教给她了，倒也不用自己动手。<br/><br/>
就是周晓白给他的感觉很不对劲，老是有意无意的偷看自己。<br/><br/>
五小只上次在军建节上的表演，让他们很长一段时间都是别人家的孩子。<br/><br/>
但是由于周首和家长的嘱咐，作者的名字只是一个艺名。<br/><br/>
许大茂的事情半点没有透露，这也是让五小只，更加钦佩他的主要原因之一。<br/><br/>
除去以上的这些事，他再次受命制造了一批小药丸。<br/><br/>
上一批坚持的时间不短，这也说明厂长们一直拿它当杀手锏。<br/><br/>
时光匆驶、野草成灰，转眼间又到了快过年的时候了。<br/><br/>
许大茂和往年一样，很早的就开始忙碌起来了。<br/><br/>
值得一提的是，秦京茹的父亲专门从乡下过来感谢许大茂。<br/><br/>
今天他们家里好过多了，每天都有巴结的人，在十里八乡也算是知名人士了。<br/><br/>
但是许大茂那能要他这点腊肉呀，推托好几次才让他收回去。<br/><br/>
这位憨厚的庄稼汉没有停留，只是一再叮嘱秦京茹，有机会一定要好好报答许主任。<br/><br/>
当天晚上秦京茹就钻进了地窖，体验了一下当初她姐的感受。<br/><br/>
许大茂除了外面需要维护的关系，自己女人也要过个微肥的年。<br/><br/>
忙碌完毕的许大茂，终于也迎来了厂里的放假。<br/><br/>
督查办和去年一样，除了厂里的东西，许大茂还给他们单独准备了一点点。<br/><br/>
今天的大年三十，还是和老太太、一大爷还有秦淮如家一起在他家过的。<br/><br/>
许大茂为了偷懒不看孩子，照例带着雨水去到处贴对联，就是时间稍微长了一点。<br/><br/>
听着外面噼里叭啦的鞭炮声，63年已经到来了来了。<br/><br/>
许大茂和老婆一人抱着一个娃，看着健健、康康两个孩子。<br/><br/>
按照现在的算法，他们已经算是两岁的孩子了。<br/><br/>
听着着外面的鞭炮声，丝毫没有影响到两个孩子。<br/><br/>
许大茂：“老婆，我们也早点休息吧，最主要的就是现在已经是新的一年了。”<br/><br/>
“趁两个小家伙都睡着呢，我两个也能好好庆祝一下新年。”<br/><br/>
“……老婆看我模拟的，和刚才的鞭炮声像不像。”<br/><br/>
娄晓娥……自己永远跟不上老公的思维，不过还真的挺像。<br/><br/>
大年初一给父母完磕头，没有回去还是住在了这里。<br/><br/>
初二娄家，保姆带着孩子，娄晓娥和几个闺蜜在楼上聊天。<br/><br/>
书房里面一片沉重的气氛，刚才许大茂的话给他们的压力很大。<br/><br/>
虽然自己家的这个女婿眼光非常超前，各种预判也比较精准。<br/><br/>
但是他这次说的事情也太让人为难了，真的又那么严重吗？<br/><br/>
夫妻两个一时间真的犯难了，不听前面自己女婿说的都没有错。<br/><br/>
生活水平暂且不说，自己出去就会被人笑死的。<br/><br/>
女婿让自家一上班，就把家里的汽车捐献给国家。<br/><br/>
主动要求降低生活待遇，按最普通的股东就可以。<br/><br/>
最好把保姆辞退，现在的穿着打扮全都收起来，一切都要向普通人靠拢。<br/><br/>
许大茂看到岳父岳母的犹豫说：“爸～妈咱们先说汽车，家里一年也用不到多少次吧？”<br/><br/>
“您二位换成自行车出门，不但低调还能锻炼身体呢。”<br/><br/>
“第二、我只是让您把表面上的那些东西推掉，至于家里的生活水平，不是还有我吗，我保证绝对不会下降多少。”<br/><br/>
“另外保姆真的是一个大问题，和现在的国家政策严重不符。”<br/><br/>
“衣着打扮就更简单了，跟随大众才能更好的隐藏自己。”<br/><br/>
“您二老好好考虑一下，我说的这些问题，最晚三月份您就能得到初步的消息，确切的消息估计怎么也要晚上几个月吧。”<br/><br/>
许大茂说完这些就不再说了，不管怎样自己都有把握保住他们。<br/><br/>
但是如果能在不引入瞩目的情况下达到目的，那为什么要家里人去冒险呢？<br/><br/>
伸头缩头都是一刀，主动点的话那得到的好处不要太多。<br/><br/>
就算到风暴后，这些全都会回来的，但是效果却是天差地别。<br/><br/>
不多做解释了……懂得自然懂。<br/><br/>
就在许大茂慢悠悠的喝茶时，娄妈说话了：“除了辞退保姆这一条，其它的我们都答应了。”<br/><br/>
“不是我舍不得金姐这个保姆，而是真要辞退她，那才是害了她。”<br/><br/>
“因为她是和我一起长大的（自梳女佣），她自小就是孤儿，在外面无依无靠，而且年纪也不小了。”<br/><br/>
自梳女佣：在旧时代有一种终生不嫁的自梳女佣。<br/><br/>
她们一般会和主人一起长大，忠诚勤劳、把一生奉献给主人家。<br/><br/>
除了伺候人和维持家里的杂物，其它的什么都不会。<br/><br/>
在家里的地位，比一般的管家都高，也可以说是主人家的亲人。<br/><br/>
许大茂：“那也好办呀，让我和晓娥改口，叫声金姨不就得了。”<br/><br/>
“对外就说是您的亲人，遮一下外人耳目就行了。”<br/><br/>
虽然娄妈答应下来了，但是这顿饭吃的并不痛快。<br/><br/>
吃完饭娄妈正式认金保姆为妹妹，娄晓娥和许大茂上前低头叫了声金姨。<br/><br/>
傻蛾子也看出气氛不大对了，主动提出回家。<br/><br/>
回到家以后才开始问：“老公，你是不是和爸妈说什么了？”<br/><br/>
许大茂摸了一下老婆的头说：“你呀，就先别打听了，我做的都是为咱们家好。”<br/><br/>
“爸妈那边一时半会转不过来圈，过一段时间就好了。”<br/><br/>
雨水没在家，那就一定是在老太太那边，俩人简单的吃了一点。<br/><br/>
娄晓娥抱着孩子，就去后院找老太太打牌了。<br/><br/>
老婆前脚刚走，秦淮如抱着秦小丫过来串门了…………。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70266038"&nbsp;&nbsp;chaptername="第296章：新人&nbsp;&nbsp;新年&nbsp;&nbsp;新思路">加入书签</a>
</div>
