    
        <br/><br/>    家里人都不知道李金花抱着孩子去哪了？
<br/><br/>    田明辉去了他爹娘的屋里：“爹，我去我岳父家看看。您和我大哥、二哥、三哥去山上和河边看看。”
<br/><br/>    田老头：“行。我和你哥他们这就去。”
<br/><br/>    赵老太太：“去啥去？她要是寻了短正好。”
<br/><br/>    田老头瞪了赵老太太一眼：“头发长见识短。老四不是说了吗？他留着灵雨她娘还有大用处。”
<br/><br/>    赵老太太缩了缩脖子。“老四，你留着她有啥大用处？你不跟娘说清楚娘总觉得你是舍不得她。”
<br/><br/>    田老头：“跟你说了你能藏得住？”
<br/><br/>    “我……我能。”
<br/><br/>    “能什么能？我跟你过了大半辈子了还不知道你是啥人？行了。老四，别管你娘，赶紧去你岳父家看看她们娘俩在不在？”
<br/><br/>    “好。爹，那你和我大哥他们也赶紧出门吧。”
<br/><br/>    “知道了，快去吧。”
<br/><br/>    “嗯。”
<br/><br/>    李金花也没带着孩子回娘家。
<br/><br/>    这下，李家也加入了寻人的队伍。
<br/><br/>    田家和李家都在找人，村里其他人家很快也知道了。
<br/><br/>    知道了以后，大家一边帮着找人一边议论。
<br/><br/>    有人觉得李金花不贤惠。不就纳个妾吗？至于寻死觅活吗？
<br/><br/>    有人觉得李金花傻。李金花要是死了不正好给人家傅小姐腾位子？
<br/><br/>    有人觉得李金花不是想寻死，是想逼着田家拒了傅家的亲事。
<br/><br/>    ……
<br/><br/>    全村人找了一天也没找到李金花娘俩。
<br/><br/>    这一夜，田家人和李家人都没睡好。
<br/><br/>    第二天上午，傅太太正带着女儿整理嫁妆。一个婆子从门口走了进来。婆子的脸色很不好。“太太，老奴跟您说点事。”
<br/><br/>    “说吧。”
<br/><br/>    婆子看了看傅珊珊。
<br/><br/>    傅太太明白了。“珊儿，你先看，要是觉得缺什么跟娘说，娘再给你置办。”
<br/><br/>    “好。谢谢娘。”
<br/><br/>    傅太太从库房出来后看着婆子问道：“怎么了？”
<br/><br/>    婆子挨着傅太太小声说道：“刚才出去采买的人回来说有个村妇抱着个孩子满城打听咱们家和二小姐。”
<br/><br/>    傅二小姐就是田明辉救的那位小姐，全名傅珊珊。
<br/><br/>    “别人问她为什么打听咱们家和二小姐她就说她是田举人的娘子。前几天二小姐掉到了河里，田举人正好路过救了二小姐。大前天，咱们家让媒人去她家说亲，说想让二小姐给田举人做妾。她说她没和咱们家打过交道，也没听说过二小姐。所以就来打听打听，看那天的事是咱们家见她相公成了举人算计她相公还是天赐的姻缘？”
<br/><br/>    这下，傅太太的脸也黑了。
<br/><br/>    “咱们家请的那个媒婆不是见过田举人的娘子吗？老奴刚才让她偷偷去看了看，她说那个村妇确实是田举人的娘子。”
<br/><br/>    傅太太气的咬了咬牙。“可恶！”
<br/><br/>    “太太，咱们得赶紧想个法子。现在……现在已经有不少人知道了。”
<br/><br/>    “什么不少人？现在肯定全城的人都知道了！”这种事一向传的最快！傅太太在心里吐了口血！“可恶！让人把那个村妇弄回来。”
<br/><br/>    “是。老奴这就让人去把她弄回来。”
<br/><br/>    “等等！”傅太太深深的吸了一口气。“你亲自去，客客气气的。”
<br/><br/>    “老奴知道了。那老奴走了。”
<br/><br/>    “嗯。”
<br/><br/>    婆子走了以后，傅太太揉了揉额头。这个女人想干什么？想让别人看她们傅家的笑话还是想告诉她们傅家她不是软柿子，以后别仗着有钱有势不把她这个正妻放在眼里？        <br/><br/>