    　　“这个当然是可以的，不过人家愿不愿意见这位兄弟那就不一定了。”
<br/><br/>    　　“毕竟钢琴女王可不是随便什么人都见的！！！”
<br/><br/>    　　王思远话语间充满了嘲讽的意味。
<br/><br/>    　　“欢迎各位今天请来参加我举办的这场酒会！！！”
<br/><br/>    　　就在这时，那个汪海的身影出现在这酒会之中，看着在场的众人说道。
<br/><br/>    　　“今天这场酒会的主角并不是我，而是我们的钢琴女王梦晴儿小姐，现在有请梦晴儿小姐登场！！！”
<br/><br/>    　　汪海直接开口说道。
<br/><br/>    　　顿时酒会上的众人目光全部朝着这酒会入口扫去。
<br/><br/>    　　很快梦晴儿身穿一袭蓝色无肩晚礼服，散发着一股强大的气场走了进来。
<br/><br/>    　　一副高贵典雅的气质，精致的面容，魔鬼般的身材。
<br/><br/>    　　配合这件高档性感的礼服，直接让梦晴儿成为全场的焦点。
<br/><br/>    　　一下子吸引酒会现场无数男性的目光。
<br/><br/>    　　女性一个个看着梦晴儿也是有一种自惭形秽的感觉。
<br/><br/>    　　这其中汪海，王思远看着梦晴儿都是一脸痴迷的神色。
<br/><br/>    　　而这洛灵儿，唐萌萌等女看着梦晴儿眼中都是带着一抹崇拜的神色。
<br/><br/>    　　梦晴儿走了进来，身边跟着同样身穿一袭红色晚礼服的许芳。
<br/><br/>    　　这许芳长得也是成熟美艳，但和梦晴儿走在一起就光芒不在了。
<br/><br/>    　　“晴儿，这个酒会你喜欢么？我可是特意为你举办的！！！”
<br/><br/>    　　这时汪海直接来到梦晴儿面前微笑的说着。
<br/><br/>    　　“谢谢！！！”
<br/><br/>    　　梦晴儿神色淡漠的说道，看不出任何的喜欢。
<br/><br/>    　　不过这时，梦晴儿眼角余光突然注意到了楚风。
<br/><br/>    　　当即其神色一喜，眼中闪过一抹兴奋的神色，就朝着楚风走去。
<br/><br/>    　　“钢琴女王朝着我们走来了！！！”
<br/><br/>    　　这时那个倩茹开口说着。
<br/><br/>    　　唐萌萌和洛灵儿神情都是激动了起来。
<br/><br/>    　　“晴儿小姐肯定是看到我了，所以才过来。”
<br/><br/>    　　“待会我给女王好好引荐引荐你们，想要签名和合影都没问题！！！”
<br/><br/>    　　这时王思远嘴角扬起一抹笑容，一脸得意的神情。
<br/><br/>    　　“那不一定，说不定这钢琴女王是冲着我来的也不一定呢？”
<br/><br/>    　　楚风双手怀抱着，一脸玩味的说着。
<br/><br/>    　　“切，就你？”
<br/><br/>    　　“钢琴女王恐怕连认都不认识你？又怎么可能冲着你来？”
<br/><br/>    　　“这里只有我们钢琴王子才配让钢琴女王亲自过来！！！”
<br/><br/>    　　此时那个倩茹一脸不屑蔑视的看着萧逸风。
<br/><br/>    　　“兄弟，这不是白天，就不要白日做梦了！！！”
<br/><br/>    　　王思远看着楚风也是轻笑一声，觉得楚风是在说梦话。
<br/><br/>    　　钢琴女王冲他来的？
<br/><br/>    　　简直是滑稽！！！
<br/><br/>    　　此时梦晴儿已经来到了他们的面前。
<br/><br/>    　　“晴儿小姐！！！”
<br/><br/>    　　“好久……”
<br/><br/>    　　王思远整理了一下衣服，一副王子风范的看着梦晴儿。
<br/><br/>    　　其脸上带着微笑，直接开口。
<br/><br/>    　　只是这梦晴儿仿佛根本没有看见王思远一样，直接从其身边擦肩而过。
<br/><br/>    　　这个变故让王思远最后两个字不见都咽在了嘴中，没有说出来，他的神情愣住了。
<br/><br/>    　　这蓝衣女子和其闺蜜还有洛灵儿两女都是一惊。
<br/><br/>    　　没想到这钢琴女王还真不是冲着王思远前来的。
<br/><br/>    　　“风！！！”
<br/><br/>    　　下一秒，他们的内心狠狠一惊。
<br/><br/>    　　眼睛全部瞪得大大的，露出一抹不可思议的神色。
<br/><br/>    　　只见这梦晴儿来到楚风面前，一脸亲切的叫着，脸上洋溢着浓浓的笑容。
<br/><br/>    　　随后她一把就抱住了楚风。
<br/><br/>    　　这钢琴女王梦晴儿还真是奔着楚风而来的。
<br/><br/>    　　这一刻，那个倩茹和王思远都是一脸无法置信的神情，有一种被啪啪打脸的感觉。
<br/><br/>    　　羞愧感席卷全身，脸色一下子显得无比难看。
<br/><br/>    　　尤其是这王思远，目光狠狠地盯着萧逸风，内心十万个为什么。
<br/><br/>    　　为什么这梦晴儿是冲着这小子来的，还如此亲切的称呼着对方。
<br/><br/>    　　而将他这位得到过对方指点的钢琴王子给忽视掉了。
<br/><br/>    　　此时，不仅仅是这几位震撼和无法置信。
<br/><br/>    　　整个酒会现场的人看到这一幕，都是一脸震惊的神色。
<br/><br/>    　　他们还是第一次见到这享誉世界的钢琴女王如此亲切的对待一个人。
<br/><br/>    　　竟然还主动抱着对方。
<br/><br/>    　　就连这堂堂的汪海都没享受到这种待遇。
<br/><br/>    　　而汪海也是一脸阴沉难看的神色，目光闪烁着森冷的寒芒盯着楚风。
<br/><br/>    　　一旁的许芳看到这一幕，脸色一变，眉头紧皱，她径直走了过去。
<br/><br/>    　　“晴儿，过来！！！”
<br/><br/>    　　许芳来到楚风面前，看着抱着对方的梦晴儿沉声道。
<br/><br/>    　　“风，能再见到你真高兴，待会不要走！！！”
<br/><br/>    　　梦晴儿看着楚风轻声吐道。
<br/><br/>    　　随即转身和许芳离开了。
<br/><br/>    　　此刻洛灵儿，唐萌萌，那个蓝衣女子和其闺蜜还有王思远目光都是注视着楚风，神情不一。
<br/><br/>    　　“都看着我干嘛？我知道我长得帅，但你们也不用一直盯着我吧！”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“大哥哥，你竟然和堂堂的钢琴女王认识，而且关系还这么亲密？”
<br/><br/>    　　唐萌萌一脸惊讶的神色看着楚风。
<br/><br/>    　　“很惊讶么？我长得这么帅，认识钢琴女王不是很正常么？”
<br/><br/>    　　楚风撇了撇嘴，不以为然的说着。
<br/><br/>    　　“你和晴儿小姐是什么关系？”
<br/><br/>    　　这时王思远看着楚风猛地说道。
<br/><br/>    　　“你不是得到了她的指点么，还说关系不错，你可以去问问她啊。”
<br/><br/>    　　“还有刚才被打脸的感觉不错吧，我就说人家不一定是冲你来的。”
<br/><br/>    　　“也有可能是冲我来的，你非不信！！！”
<br/><br/>    　　楚风看着王思远摇了摇头。
<br/><br/>    　　听到楚风的话，王思远眼中充满羞愤的神色，感觉自己脸都全部丢光了。
<br/><br/>    　　他原本还借着他和钢琴女王的关系，对楚风一通嘲讽。
<br/><br/>    　　结果这钢琴女王搭理都没搭理他。
<br/><br/>    　　反而直接和楚风抱在了一起。
<br/><br/>    　　这脸打的简直啪啪响。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　王思远看着楚风重重的冷哼一声，转身离开了。
<br/><br/>    　　这个时候他也没脸在这里待下去了。
<br/><br/>    　　至于那个倩茹也是一脸羞愧尴尬的神情，直接不说话了。
<br/><br/>    　　“先生，你好，我叫蓝莹莹，这位是我闺蜜李倩茹，刚才她说话不好听，希望你能见谅！！！”
<br/><br/>    　　这时那个蓝衣长裙的女子看着楚风微笑道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>