    <br/><br/>    于枫的背影消失在高家的别墅里。
<br/><br/>    所有人都倒吸一口凉气，谁也没想到于枫的态度会如此坚决。
<br/><br/>    而且，他对许强说的那些话，完全就是在——找死啊！
<br/><br/>    没了高家给他做庇护，一个从乡下来的野小子能有什么反抗的能力？
<br/><br/>    高雨霜立马想到这一点，她回头连忙对许强道歉道：“许先生，不好意思，实在不好意思，您宰相肚子能撑船，给我几天时间，我保证带着他给您登门拜访去道歉！”
<br/><br/>    许强还没从于枫那句话里回过神，他想了想，这件事情还是不要闹大比较好，虽说他酒醒了，但刚刚做得那件事情他还记得，如果传出去，对自己的名誉也不好。
<br/><br/>    罢了罢了！
<br/><br/>    他摆摆手：“算了，我许强什么身份，用得着跟一只蝼蚁计较？就当作我踩到一坨垃圾吧！什么登门道歉，就不必了。”
<br/><br/>    一听这话，高雨霜扬起喜色：“真的吗？那太好了，谢谢许先生，我这个丈夫的弟弟不懂规矩，您海涵那就太好了，于山，你愣着干嘛？还不过来道谢！”
<br/><br/>    转头，高雨霜一脸严肃地盯着于山。
<br/><br/>    完全是命令下人的口气。
<br/><br/>    于山脑海中还在回响着于枫那些话，他扪心自问，什么时候……自己成了一个被人羞辱都不敢反抗的货色。
<br/><br/>    是啊，这些大老板即便家财万贯，权势滔天，可人人平等，自己的人生，凭什么让他们指指点点？
<br/><br/>    但一想到这是为了于枫的安全，于山毫无表情的面孔，强制摆出一张笑脸。
<br/><br/>    他抬起头，那笑容僵硬得有些尴尬：“谢谢许先生，我弟弟不懂事，我回去一定好好教育教育他，太谢谢您了。”
<br/><br/>    “没事，我说了，跟一只蝼蚁没什么好计较的，当然，你也是蝼蚁，如果不是看在高董事长的面子，我看都不会看你一眼。”
<br/><br/>    “好了，今晚就到这吧！高董事长，我还有一点事情，就先走了啊。”
<br/><br/>    许强心生逃脱之意。
<br/><br/>    “好的许先生，您慢走。”
<br/><br/>    说罢，许强整理了一下西装，快步离开别墅。
<br/><br/>    发生了这么一场闹剧，生日宴会也耽误了进程，众人之后在天台上面看了几出表演，寒暄了几句之后，也就都离开了宴会。
<br/><br/>    总之，今天这场晚会很失败。
<br/><br/>    送走客人之后，高雨霜脸色冷漠下来。
<br/><br/>    她情绪愤怒地回到房间里，盯着坐在书房里发呆的于山，“啪”的一声，把大门甩上。
<br/><br/>    “怎么了？”
<br/><br/>    于山抬起头。
<br/><br/>    “怎么了？你还问我怎么了？都是你那个弟弟惹的祸，害得我高家差点失许强这个生意伙伴，你知不知道今晚这场晚会我准备了多久？”
<br/><br/>    “另外我们若若今晚看到你那个人渣弟弟用暴力打人，吓得现在都没出过房门，心里说不定都留下阴影了。”
<br/><br/>    “你不去房间里安慰若若，跑到书房里发呆？难道你觉得自己很委屈是吗？是不是许先生说的那些话把你自尊心给打没了？啊？”
<br/><br/>    高雨霜字字诛心，根本没有顾及于山的心情如何。
<br/><br/>    那暴雨梨花般的质问，也如根根银针，在于山的心上留下千疮百孔。
<br/><br/>    自从假如高家，于山渐渐从一个年少无畏的青年变成一个做什么事都得看别人脸色的软饭王。
<br/><br/>    为了高雨霜开心，他可以不要面子，为了不让自己拖累高家，就算听到高家的生意伙伴在人前羞辱自己，他都不敢吭声，为了这个家，他把自己硬生生活成窝囊废。
<br/><br/>    直到于枫来了，他才有一丝生而为人的感觉，那是一种被看得起的滋味！
<br/><br/>    终于有人在意他，尊敬他！
<br/><br/>    他想让弟弟觉得有自己这么一个哥哥是骄傲的事情，却没想到，自己守不住的自尊，是于枫不顾代价，用拳头打来的！
<br/><br/>    弟弟……
<br/><br/>    “你还愣在这里干嘛？天台现在乱糟糟的，你不去收拾难道等着我去吗？”高雨霜呵斥道。
<br/><br/>    “你够了，高雨霜，我于山不是你的佣人！”
<br/><br/>    “你……”
<br/><br/>    高雨霜蒙了，于山也有这种硬气的时候？
<br/><br/>    废物，你一个上门女婿凭什么硬气？
<br/><br/>    就当她准备开口呵斥时，门外，传来“咚咚咚”的敲门声。
<br/><br/>    “妈妈……”
<br/><br/>    是若若。
<br/><br/>    高雨霜走到门前打开。
<br/><br/>    高羽若穿着粉色的短袖睡衣，嘟着嘴，难过地张开双手。
<br/><br/>    “若若乖，妈妈在这，妈妈在这啊，不怕不怕。”
<br/><br/>    高羽若以为女儿被吓到，心里的害怕还没散去，马上把若若抱起来，走进书房，关上门。
<br/><br/>    “这么晚还不睡，若若是不是害怕啊，要不要妈妈去陪你？”高羽若温柔地说道，那摸样，与刚才咄咄逼人的态度形成鲜明的对比。
<br/><br/>    高羽若摇摇小脑袋，四处张望了一下，幽怨地问道：“叔叔呢？叔叔不是说要来给若若过生日吗？为什么叔叔不在家里？若若找了他好久？”
<br/><br/>    “叔叔？”于山冷笑道：“你叔叔被赶走了！”
<br/><br/>    “于山，你什么意思？谁让你在孩子面前说这些？”
<br/><br/>    “怎么，不让说啊？”于山不服气。
<br/><br/>    若若赶紧劝解道：“爸爸妈妈不要吵，不要吵，一定是若若做的不好，若若不乖，才害得叔叔被赶走的，妈妈你不要赶叔叔走，叔叔是为了救我才打人的！”
<br/><br/>    “什么？”
<br/><br/>    童言无谎！
<br/><br/>    此话一出，高雨霜与于山两人同时大变脸色。
<br/><br/>    救？
<br/><br/>    他们互相对视一眼，这个字突然让他们意识到今晚这件事情并不像表面上那么简单。
<br/><br/>    于山立即问道：“若若，告诉爸爸，今天晚上到底发生了什么？”
<br/><br/>    这一次，高雨霜没有阻拦。
<br/><br/>    高羽若想了想，回答道：“晚上若若刚洗完澡，准备挑衣服，但是一个肥肥的叔叔不敲门就走进来，若若请他出去，他不出去，还过来抱若若，扯掉若若的浴袍，若若害怕，就哭喊，然后叔叔听到之后赶过来，就把那个肥肥的叔叔打了一顿，然后爸爸妈妈你们就来了……”
<br/><br/>    刷！
<br/><br/>    整件事情的真相——竟然是这样。
<br/><br/>    那一刻，于山全身宛如泄了力似的，瘫坐在地上，满脸惊诧。
<br/><br/>    高雨霜大变脸色，一种名为愧疚的情愫，迅速笼罩心房！
<br/><br/>    许强——骗了她！
<br/><br/>    原来于枫，是为了保护若若，才对人大打出手。
<br/><br/>    她连问都不问就骂人，还给他了一个巴掌，逼他道歉。
<br/><br/>    于枫……他该有多伤心……        <br/><br/>