
旭日初升。<br/><br/>
柔和的光芒洒在村子里，鸡叫声此起彼伏，高桥村的农人也开始出门忙活。<br/><br/>
穆爸和穆大川早早起了床，两人将处理好的白菜装进筐，然后喂好骡子，又把菜筐抬进了骡车上。<br/><br/>
准备出门时，穆青青追了出来：“爹，二叔，我今天可以跟你们一起去吗？”<br/><br/>
穆爸好奇道：“你不是要和小鹤去练功吗？朱师傅今日给你们放假了？”<br/><br/>
穆青青摆摆手：“不是，是我自己给自个儿放了假。”<br/><br/>
这两日，一直都是萧鹤京带着她练习，朱昆反倒没怎么指导过她。<br/><br/>
大概所有武学练习的基础，都需要能够精准的控制力道，所以朱昆也想让她练好力道再来吧！<br/><br/>
穆青青本来确实也打算，今日要继续上山的。可昨夜听穆妈说了那番话后，她深思了一个晚上，最终决定暂时和萧鹤京保持一下距离。<br/><br/>
之前她在山上，问过萧鹤京要不要“负责”这个话题，虽然当时带了玩笑口吻，可她确实也有探究萧鹤京想法的心思。<br/><br/>
但当时萧鹤京犹豫了，所以穆青青觉得，对方应该只是把她当性情相投的玩伴看待。<br/><br/>
至于对恋爱或者谈婚论嫁这事儿，萧鹤京并没有思考过。<br/><br/>
虽然这么一想，让穆青青还有些小小的难过。<br/><br/>
但再仔细一想，萧鹤京也只是个十五岁的少年，搁之前她们的时代，这年纪还是早恋呢！<br/><br/>
所以穆青青只是短暂的悲伤了一下，就把这事儿给抛在了脑后。<br/><br/>
不过穆妈说的话也有道理，两个人经常独处，总会产生一些不好听的流言蜚语。<br/><br/>
就算不为自己，为了萧鹤京她也得适当的保持一下距离，这样也能避免给对方带来些不必要的困扰。<br/><br/>
于是作为人间清醒的小丫头，穆青青就决定今天改变行程，继续开始她的卖菜生涯。<br/><br/>
她对穆爸说道：“您先前还说在镇上开铺子呢，时间过去这么久了，也没个动静，我都着急！”<br/><br/>
穆爸顿时笑了起来，他把穆青青招呼上了骡车后，这才说道：“行，那今日送完白菜，咱们就去看铺子。”<br/><br/>
<br/><br/>
三人一起从角门出去，很快就离开了高桥村。<br/><br/>
前脚刚走不久，萧鹤京后脚就找了上来。<br/><br/>
穆慧慧打开门，看着他说道：“我姐去镇上卖菜啦，估计得午时才回来。”<br/><br/>
萧鹤京有些懵：“她……她不是与我说好，今日一起上山的吗？”<br/><br/>
“我也不知道呀！”穆慧慧一脸无辜，“我起来的时候，我姐就已经出门了。”<br/><br/>
穆淮正好背着书袋走出来，他看了眼萧鹤京，一脸我都懂了的神色：“我猜她这两日都要忙着卖菜了，小鹤哥你还是去忙自己的吧，不用管她。”<br/><br/>
萧鹤京听到这话有些失望，沉默了片刻，才垂下头去转了身。<br/><br/>
朱昆就等在不远处，他玩着手上的弓箭，问萧鹤京道：“人呢？”<br/><br/>
萧鹤京失落道：“她去镇上卖菜了……”<br/><br/>
朱昆“啧”了一声：“瞧你这失魂落魄的模样，我还以为她嫁人了。行了，赶紧跟我上山打猎去，家里都快揭不开锅了，你心里没点数？”<br/><br/>
萧鹤京顿时涨红了脸，嗫喏了半晌，这才低低的回了一句：“……知道了，师父。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69162924"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;还是保持距离吧！">加入书签</a>
</div>
