    见此。
<br/><br/>    张易立刻冲了过去。
<br/><br/>    他的速度也不算慢，有高手的指点，毕竟是不一样的。虽然张易现在，连入门级别都不到，但是，却能够以巧劲，以扳手挡住那人的黑棍子。
<br/><br/>    当啷一声。
<br/><br/>    张易一脚猛踹。
<br/><br/>    那个人被踹的，一个踉跄。
<br/><br/>    不过，他显然也看出来了。
<br/><br/>    张易的实力，并不怎么样，那一脚踹过去，根本就没有伤到他分毫。
<br/><br/>    目露狠色。
<br/><br/>    那人伸手一拳。
<br/><br/>    不过。
<br/><br/>    此时。
<br/><br/>    油腻大叔回头。
<br/><br/>    单手扶住张易的肩膀，一个翻身横踢，这次直接踢到了那个人的脑袋。那人几乎是在半空中打了个转儿，摔在了地上。
<br/><br/>    这次，一脚踹在太阳穴上，一般人的力道，恐怕也把人给踹懵了，更何况，是油腻大叔这种身手的人？
<br/><br/>    那个人，摔地上，连抽搐的机会都没有！
<br/><br/>    “张先生，不错，救了我一命啊！”
<br/><br/>    油腻大叔笑着说了一句。
<br/><br/>    不过。
<br/><br/>    在这种情况下，张易根本笑不出来。
<br/><br/>    因为。
<br/><br/>    张易见过油腻大叔以前的身手，他也能够看出来。
<br/><br/>    油腻大叔看似凶猛的攻击，因为左臂受伤的情况，速度和力量都有了非常大幅度的下滑。
<br/><br/>    即便是这样。
<br/><br/>    十几个人，已经倒下了五个。
<br/><br/>    “三叔，你的胳膊！”
<br/><br/>    石膏碎了，那条胳膊自然还是不能动。
<br/><br/>    “没事，碎的是石膏而已！”
<br/><br/>    油腻大叔提醒了一句。
<br/><br/>    话毕。
<br/><br/>    那边剩下的几个人，再次冲了过来。
<br/><br/>    油腻大叔蹲下来，拾了一条黑棍子。
<br/><br/>    他的眼神，再次变得阴冷起来。
<br/><br/>    一声怒喝之后，他正面迎着那几个人，步步生风而去。
<br/><br/>    以前的油腻大叔，不屑于拿任何的武器。
<br/><br/>    此时的他。
<br/><br/>    也是迫不得已。
<br/><br/>    接下来。
<br/><br/>    一阵噼里啪啦的乱响之后。
<br/><br/>    那边的几个人，全部都倒在了地上，他们捂着身上受伤的地方，惨叫不已。
<br/><br/>    十几个人，就剩下一个，朝着地下停车场出去的方向，慌慌张张的跑去。
<br/><br/>    整个过程中。
<br/><br/>    张易基本上插不上手。
<br/><br/>    虽然，张易跟油腻大叔一块练过，但是，两个半天的训练，并不会对张易的身手带来什么实质性的提升。
<br/><br/>    油腻大叔似乎有些打红了眼。
<br/><br/>    那个人要逃走，他快步的追了过去。
<br/><br/>    可是。
<br/><br/>    就在他冲过去的一瞬间。
<br/><br/>    突然！
<br/><br/>    有一道极强的光，冲着油腻大叔，迎面照了过来。
<br/><br/>    嗡……
<br/><br/>    一阵汽车发动机的轰鸣声。
<br/><br/>    如同一头野兽，从那边而来。
<br/><br/>    油腻大叔见情况不对，他快步想要避开！
<br/><br/>    却不料，那车的速度极快，砰地一声巨响，他整个人被撞飞出去十几米远。摔在地上的时候，一点动静都没有！
<br/><br/>    这一幕，让张易瞪大了眼睛。
<br/><br/>    如同一道晴天霹雳！
<br/><br/>    “三叔！”
<br/><br/>    张易怒吼了一声。
<br/><br/>    他不顾一切，正要冲过去！
<br/><br/>    但是，后边却有一个人，紧紧的扯住了张易的手臂！
<br/><br/>    “小易，别过去！”
<br/><br/>    “快跟我走！”
<br/><br/>    张易根本不管他，一把甩开。
<br/><br/>    那人却冲过去，直接保住了张易的腰！
<br/><br/>    “小易，我知道你担心他，但是，现在你不能出去！”
<br/><br/>    彭专家死死的拽着张易，低声吼着。
<br/><br/>    这时候。飞库小说网
<br/><br/>    十几米外。
<br/><br/>    摔在地上的油腻大叔，翻了个身。
<br/><br/>    他咳嗽了几声。
<br/><br/>    “张先生，快走！我没事！”
<br/><br/>    话虽这么说，但是，油腻大叔的声音，非常吃力，他根本站不起来。
<br/><br/>    很快。
<br/><br/>    几个黑衣人冲过去，把油腻大叔给摁住。
<br/><br/>    他虽然能动，但是，他已经没有任何的反抗之力了。
<br/><br/>    这边。
<br/><br/>    彭专家把张易拖拽的车后边。
<br/><br/>    他说。
<br/><br/>    “小易，快走啊，晚了就来不及了！”
<br/><br/>    “我不能走！”
<br/><br/>    “小易，我知道你想救他，但是，你现在冲出去，就是自投罗网，你拿什么救他？先跟我走，咱们出去之后，再想办法！”
<br/><br/>    “……”
<br/><br/>    张易咬着牙，攥着拳头。
<br/><br/>    如果他能够有油腻大叔那样的身手，就不是现在这场的局面。
<br/><br/>    “听我的，小易，快离开这儿！”
<br/><br/>    彭专家对张易低吼着。
<br/><br/>    在他们后边，还有一个被吓得呆滞地女护士。
<br/><br/>    这时候。
<br/><br/>    那边油腻大叔的声音喊。
<br/><br/>    “张先生，你放心，我会活着，我会等你去救我的！”
<br/><br/>    听到这话，张易一阵鼻酸。
<br/><br/>    他明白。
<br/><br/>    油腻大叔的话，重点并不在于救他。
<br/><br/>    而在于，让张易能够立刻离开这里，而保证张易的安全！
<br/><br/>    他的话，用苦良心。
<br/><br/>    这时候。
<br/><br/>    那边的几个黑西装说。
<br/><br/>    “张易一定还在地下停车场，几个步梯口和电梯口，还有车辆出入口全都被我们堵住了，他跑不掉的！”
<br/><br/>    “把他找出来！”
<br/><br/>    几十个黑西装，立刻从那边散开。
<br/><br/>    其中有一部分，已经朝着这边围过来了。
<br/><br/>    因为。
<br/><br/>    刚才他们好像听到这边，有声音。
<br/><br/>    “小易，走啊！”
<br/><br/>    彭专家低声劝说着，那些黑西装越来越近。
<br/><br/>    张易咬了咬牙。
<br/><br/>    “好！”
<br/><br/>    朝着地下停车场那边看了一眼，张易心中暗道。
<br/><br/>    “三叔，等着我！我一定会去救你的！”
<br/><br/>    后边那个被吓得呆滞的女护士，此时，才回过神来，她哆哆嗦嗦的说。
<br/><br/>    “快，快跟我来！”
<br/><br/>    地下停车场，电箱旁边，还有一个平时封闭的消防通道。刚才，彭专家发现地下停车场有人，立刻去了一楼。
<br/><br/>    不过，彭专家到一楼的时候，张易他们已经去了地下停车场。
<br/><br/>    问了那个护士之后。
<br/><br/>    才知道，有这么个消防通道。
<br/><br/>    那些黑西装，封闭的就是一些明面上的地下停车场出入口。这个消防通道，他们是不知道的，所以，张易他们顺利的从地下停车场走了出去。
<br/><br/>    出去之后。
<br/><br/>    张易的心情极其低落。
<br/><br/>    刚才油腻大叔的一幕幕，在张易的脑海之中闪现，让他心中非常的难受。
<br/><br/>    既然。
<br/><br/>    这边已经出事了。
<br/><br/>    荣丰集团那边，恐怕也难说。
<br/><br/>    紧接着。
<br/><br/>    张易立刻给程虎打了个电话。
<br/><br/>    说真的，他不知道该怎么跟程虎说油腻大叔的事情。
<br/><br/>    程虎和油腻大叔之间，情同父子。
<br/><br/>    很快。
<br/><br/>    程虎那边，就接通了。
<br/><br/>    张易直接说了一句。
<br/><br/>    “阿虎，我对不起你！”
<br/><br/>    对方程虎那边愣了一下，他问。
<br/><br/>    “张先生，您突然说这个干什么？”
<br/><br/>    “阿虎，三叔他为了救我，现在已经被林家大寨的人给抓走了！”
<br/><br/>    电话那边，程虎似乎沉默了一阵子。<br/><br/>