    
<br/><br/>    “墨沁，如果你再这样下去的话，我们就……”说到这里的时候，司父停顿了一下，看看着墨沁执迷不悟的样子，司父直接沉声说了一句，“离婚。”
<br/><br/>    一字一句的说着。
<br/><br/>    墨沁听到司父的话，整个人愣住了。
<br/><br/>    “你可以偏心一个人，但我做不到，他们都是我司枫的儿女，我决不允许任何人去如此的欺辱，哪怕是我的妻子。”司父盯着司母的眼睛一字一句的说着。
<br/><br/>    “司枫，你敢——”司母整个人错愕的望着司父，明显没有想到，结果会是这个样子。
<br/><br/>    随即整个人都震怒了，“司枫，你要是敢和我离婚，我和你没完——”墨沁大吼着，“如果你再敢如此对待我的儿女，这个婚我离定了。”司枫冷冷的望着墨沁。
<br/><br/>    “墨沁，你这个做妈妈的，甚至比那里后妈还要恶毒。”
<br/><br/>    “司枫，你胡说八道些什么，我那里没有好好做妈妈，是他们，是他们不听话。”墨沁低吼着。
<br/><br/>    墨沁也不知道自己是怎么了？整个人控制不住心底的火气，对着司父就是一阵的吼。
<br/><br/>    “疯了，墨沁我看你是真的疯了。”
<br/><br/>    “我是疯了，是被你的女儿逼疯的。”墨沁盯着司父说道。
<br/><br/>    司父望着墨沁久久无言，沉默了良久，这才终于是说了一句话。
<br/><br/>    “你如果非要如此想，那我们……”
<br/><br/>    “爸爸——”司北慕急忙拉住了司父，“有什么事情，你和妈妈好好说，这种事情怎么能随便的说啊。”司北慕焦急的说着，“妈，你也少说两句吧。”
<br/><br/>    司北慕望着司母，司母冷哼一声。
<br/><br/>    “司甜甜，你给我滚出来——”就在这边闹得不可开交的时候，司一南的怒吼声从外面传了进来。
<br/><br/>    听到司一南的声音，司北慕更加头疼了，这个家伙又是要闹什么呢？
<br/><br/>    “司甜甜，你现在胆子大了，敢去欺负我二姐和柚柚了。”司一南一脸火气的走了进来，一看到司甜甜，二话不说直接冲了过去，“谁给你的胆子，谁——”
<br/><br/>    “司一南——”司北慕急忙拉住了司一南，“有什么事情好好的说，你这是在做什么呢？”司北慕望着司一南的时候，目光闪过一丝无奈，“站好了。”
<br/><br/>    “不可能，这件事情，我非要问清楚不可，我要知道，他们为什么要如此的去对待我的姐姐。”
<br/><br/>    司一南怒视着司甜甜，“你别给我躲，我今天非要和你掰扯清楚。”
<br/><br/>    脾气火爆的司一南，二话不说直接推开了司北慕，朝着躲在司母身后的司甜甜走去，“躲，你给我躲。”
<br/><br/>    司一南伸手就要去抓司甜甜。
<br/><br/>    “司一南你做什么？”司母及时的护着司甜甜，“耍混，给我出去。”司母怒斥着司母。
<br/><br/>    “你，妈妈，你的事情，我等会儿和你说，我现在找的是司甜甜。”司一南的目光一直紧紧的盯着司甜甜，“事情，我要和她好好说上说上。”
<br/><br/>    “司一南。”司北慕拉住司一南的手。
<br/><br/>    “大哥，如果你今天再阻拦，我和你翻脸。”司一南阴翳着脸，盯着司北慕，“你护着司甜甜，我也护我的姐姐妹妹，有些事情，我非要搞清楚不可。”司一南沉着脸说道，“不是什么事情都是你说了算。”
<br/><br/>    司一南一字一句的说着。
<br/><br/>    “我司一南，更不是三岁小孩子，任由你们去欺负我在乎的人。”司一南冷冷的说着。
<br/><br/>    说着，推开司北慕的手就要过去，司北慕还想阻拦。
<br/><br/>    “北慕，住手——”
<br/><br/>    “爸爸？”司北慕望着司父不解。
<br/><br/>    “你没有看到一南吗？”
<br/><br/>    “你还要继续偏心下去吗？还是要事情一错再错下去吗？”司父深深的盯着司一南。
<br/><br/>    司北慕的一阵哑然，原本紧紧抓着司一南的手，默默的松开了。
<br/><br/>    司一南冷哼一声，“司甜甜，你敢把事情从头到尾说一遍吗？口口声声的说着柚柚欺负你了，你给我说，柚柚到底是怎么欺负你了，只要你说的出来，只要是真的，我绝不找你麻烦，甚至是给你道歉。”
<br/><br/>    司一南盯着司甜甜的眼睛，“说，把事情给我说清楚。”
<br/><br/>    面对着司一南的步步紧逼，司甜甜下意识的往后面躲，“我我……”司甜甜张张嘴，但司一南虎视眈眈的盯着，司甜甜根本就不敢去乱说，“你说，我听着。”
<br/><br/>    “甜甜，把事情说清楚。”司北慕也盯着司甜甜，“只要事情说清楚了，没有人敢找你的麻烦。”
<br/><br/>    “说什么说。”司母不满的说着，紧紧的拉着司甜甜的手，“有什么好说，事实摆在眼前，就是那两个死丫头欺负人。”司母的话让司一南原本不好的脸色变得更加不好了。
<br/><br/>    “她们是你的女儿，不是所谓的死丫头。”
<br/><br/>    司一南盯着司母的眼睛一字一句的说着，“你如此说，良心何在？”司一南此时的脸色可谓是难看，盯着司母的脸色也是越发的阴沉了起来。
<br/><br/>    “我从没有想过，会从你的嘴里面听到这句话，呵呵——”司一南冷笑一声。
<br/><br/>    当司父再次听到刺耳的三个字的时候，脸色变得越发的难看了起来，沉着脸走了过去，二话不说拉起司母的手，“你，给我过去。”说着，不由分说的拉着司母走了过去，不顾司母挣扎。
<br/><br/>    “有些事情，该搞清楚了。”
<br/><br/>    司母一离开，司甜甜已经无处可逃了。
<br/><br/>    司甜甜站在哪了，低垂着脑袋，手足无措。
<br/><br/>    下意识的握紧了衣角，抬起眸子，可怜兮兮的望着司北慕，只是这个时候的司北慕，看着司甜甜的时候，不为所动。
<br/><br/>    司甜甜闪过一丝失望。
<br/><br/>    “司甜甜，现在可以说了吧，我家姐姐还有柚柚，是怎么欺负你的？”司一南微微一笑，可笑却不达眼底，反而是透露着一丝危险。
<br/><br/>    让司甜甜整个人更加的害怕。
<br/><br/>    “我我……”面对着虎视眈眈盯着自己的司一南，司甜甜想去躲。
<br/><br/>    “司甜甜，你真当我的脾气很好是吗？平时是懒得和你计较，这一次你伤害了不该去伤害的人了。”伴随着话，司一南的脸色变得越发的难看了起来。
<br/><br/>    司甜甜望着司一南这个样子，下意识的看向司北慕，“哥哥~”司甜甜惴惴不安，想去拉司北慕的手，可下一秒却直接被司北慕躲开了。
<br/><br/>    司北慕强忍着心底的冲动，冷着一张脸，“我也想知道事情的真相。”
<br/><br/>    “哥哥——”司甜甜一脸错愕。<br/><br/>