
什么叫做团欺？<br/><br/>
就是在团队里饱受压制和欺负，几乎完全没有发言权，哪怕是关于她自己的事情。<br/><br/>
可怜的宝蓝同学，就是这个团欺。<br/><br/>
仿佛完全看不见连连惶恐摇头的她，我圆和我敏快速交换了几个眼神，这事就算提上议程了。<br/><br/>
宝蓝的命运，基本会在稍后的五人表决大会中被决定。<br/><br/>
她的脸上，一片茫然。<br/><br/>
。。。。。。。。。。<br/><br/>
南方的脸上，一片茫然。<br/><br/>
他不知道事情为什么会变成这样。<br/><br/>
原本他只是想好好做顿大餐犒劳下自己的，也庆祝下与小真心的久别重逢。<br/><br/>
但为什么会捡回一只孙艺珍？<br/><br/>
又为什么会变成六只皇冠的团圆宴？<br/><br/>
两箱烧酒终究还是被指挥着搬进来了。<br/><br/>
孙艺珍和智妍各种点菜，居丽也点了两道。<br/><br/>
然后就是他在厨房各种烧，七只小娘在外面各种吃喝吵闹。<br/><br/>
真的是吵闹啊，一点不夸张。<br/><br/>
两箱烧酒40瓶，不过两个多小时，居然全让她们给干完了。<br/><br/>
干完了？棒国的烧酒虽然酒精度不咋地，可后劲一点都不是开玩笑的啊！<br/><br/>
所以喝到后来就是疯啊。<br/><br/>
喝醉的孝敏趴在大佬静的怀里嗷嗷的哭，被半醉的大佬趁机很是摸了两把屁股。<br/><br/>
我圆面红耳赤，一脚踩在沙发上，义愤填膺的骂金光洙骂吴钟赫，迷妹是醉眼惺忪的居丽和满嘴油光的智妍。<br/><br/>
宝蓝这回可牛大了，满身酒气，抡着着个包包在追着真心撵，明明之前真心一叫唤她就一哆嗦的。<br/><br/>
孙美人倒是老神在在，脸色只是微红，斜倚在沙发上，看着她们作死，笑容鬼祟的很。<br/><br/>
南方觉得，这日子是真的没法过了。<br/><br/>
说好的平静生活呢？<br/><br/>
为什么就变成了这样的一副修罗场呢？<br/><br/>
咬了咬牙，他端着最后一道甜品冲进了客厅。<br/><br/>
这些无法无天的臭小娘，不狠狠收拾一顿是肯定不行了！<br/><br/>
在拯救你们于水火之中的伟大男人家里，也敢这么胡搞瞎搞？！<br/><br/>
可他刚到桌边还没来得及开骂，智妍就噔噔蹬的冲过来抢盘子了。<br/><br/>
“拔丝香蕉啊！我最喜欢了，嘻嘻嘻嘻~欧巴桑浪嘿~”<br/><br/>
南方那叫一个火大啊：“还吃还吃！看看你自己的肚子和腿！你还是女爱豆咩？”<br/><br/>
嗯，在每国两个月的好吃好喝，智妍是真心胖了两圈。<br/><br/>
在那边没关系，老每就喜欢丰腴的，所以南方倒也没多节制她。<br/><br/>
可现在已经回棒国了啊，这边粉丝对爱豆的身材可是很苛刻的，明显胖一点，就会被说身材管理不到位。<br/><br/>
<br/><br/>
智妍早就吃透他嘴硬心软的毛病了，哪里会怕，陪了个讨好的笑脸，就在那边端着盘子吃得呼哈呼哈的。<br/><br/>
但南方这一训，倒是成功的吸引了一只小娘的火力。<br/><br/>
喷子圆可算逮住新目标了，正愁脑子发晕，骂到没有新台词呢。<br/><br/>
我圆摇晃着一拍大腿：“你......你倒是说说！为......为什么指定要我们宝蓝？！是不是有什么龌蹉.....嗯......心思？！”<br/><br/>
嗯，刚才在酒桌上，皇冠五巨头已经商量出了一致的结果，把宝蓝交给南方。<br/><br/>
她们觉得南方很可能是要对宝蓝这个划水王进行专门的婊演培训，就跟他之前培训那三只一样。<br/><br/>
可是宝蓝委屈啊，你们这么不问问我这个大姐的意见，就把我单独交给一个男人，真的好么？<br/><br/>
然而她的委屈照常是被无视的。<br/><br/>
所以平时不爱喝酒的宝蓝也悲愤了，喝大了，这才有了她追鸡撵狗的下半场。<br/><br/>
南方看着双眼通红一副骂街造型的我圆，就知道这孩子酒品是真心差，刚才那个卖萌扮可怜的，果然只是假象啊。<br/><br/>
他完全不想跟女醉鬼拌嘴，但好在还有内应肯帮他说话。<br/><br/>
大佬静笑嘻嘻的朝我圆挥挥手：“别乱说，欧巴他......他肯定是为了宝蓝好。”<br/><br/>
喷子圆现在是有点逮谁喷谁了：“从一回来你就......就一直帮他各种说好话，你们在每国的时候是......不是已经勾搭上了？！”<br/><br/>
恩静醉醺醺的捂脸娇笑：“才没有，就是**了一下，很舒服的~嘻嘻。”<br/><br/>
孝敏从她怀里泪眼朦胧的抬起头来：“静啊，你为什么跟别人**啊，是不要我了吗？55555~”<br/><br/>
智妍突然放下盘子，撅着一张油嘴就往这边冲：“欧巴欧巴，我也要**~”<br/><br/>
居丽一声冷哼，酒意中透出杀气。<br/><br/>
孙美人诧异的看着南方，眼神里各种大有深意。<br/><br/>
真心嗷嗷嗷的跑过。<br/><br/>
宝蓝呀呀呀的在后面抡着包追。<br/><br/>
南方伸手牢牢的挡住智妍，仰天长叹......<br/><br/>
这现场是完全失控了啊。<br/><br/>
罢罢罢！与其被你们这群酒鬼闹死，不如一起作死吧！！<br/><br/>
。。。。。。。。。。<br/><br/>
桌上多了一箱酒，他刚从储藏室搬出来的。<br/><br/>
高度华国白酒，闷倒驴。<br/><br/>
本来是打算用来泡药酒的，现在么，干脆就用来送她们上路吧。<br/><br/>
拧开一瓶，哐哐的倒了两大杯，第一杯他先递给了最大噪音的制造者。<br/><br/>
我圆摇摇晃晃的瞪着他：“你......你要跟我喝？”<br/><br/>
南方仰头回瞪：“不敢么？不敢喝就是个没卵子的！”<br/><br/>
我圆哪受得了这个啊，咚咚一仰脖子就是一杯，虽然被辣得眼睛都睁不开，但豪气绝对让人心折。<br/><br/>
她晃晃悠悠晃晃悠悠：“老......老娘......卵......”<br/><br/>
咔，一句话没说完，这孩子顺利的倒在沙发上，成了壮烈牺牲的第一人。<br/><br/>
南方狞笑着喝完自己的杯中酒，眼睛开始搜寻下一个目标......<br/><br/>
孙艺珍接过递来的酒杯，嘴角一勾：“你确定？”<br/><br/>
南方早就看她不爽了，这小娘心思太深，皇冠会齐齐喝成这副死样子，要说里面没她的手脚，他是死活不信的。<br/><br/>
掌中的酒杯往桌上一顿，南方扬了扬眉毛：“酒桌之上别装逼，喝就一个字，我只说一次。”<br/><br/>
“哈！”孙美人满脸荒谬的轻笑一声后，脖子一仰就是一整杯。<br/><br/>
南方的眼睛眯了眯，但还是坚决的陪了。<br/><br/>
一杯，两杯，三杯。<br/><br/>
这娘们儿的酒量真不是盖的，三杯之后，她才一脸不甘的倒了下去。<br/><br/>
可南方陪得也已经有点头重脚轻了，杀敌一千，自损八百。<br/><br/>
虽然放倒了两个，但耳朵边的吵嚷声还在继续。革命尚未成功，同志仍需努力啊。<br/><br/>
还好，这回不用他去找别人，已经有人主动找过来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242062"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;炼狱">加入书签</a>
</div>
