
&#34;怎么？西卡她不好么？&#34;允儿稍稍回神，却也就势借着这个话题想了解些什么。<br/><br/>
&#34;她好不好，我还真没法评价。&#34;南方笑眯眯的将切好的牛排推到她面前，又耸耸肩：&#34;毕竟我跟她又不是很熟。&#34;<br/><br/>
&#34;哎？欧巴，你居然说你说你跟西卡。。。不熟？&#34;允儿被这答案惊了一下，美食都顾不上了。<br/><br/>
&#34;是啊~&#34;南方无辜摊手：&#34;我突然发现从跟她认识的现在，好像都只看过她的半张脸，左边那半张，你懂的。。。这怎么算熟嘛？&#34;<br/><br/>
&#34;。。。啊哈哈哈哈哈~~~&#34;允儿一愣，随即就在那儿咧着大嘴捧腹笑，笑声甚至让餐厅里的不少其他客人都转过头来看究竟。<br/><br/>
嗯，身为跟西卡最为亲密的人之一，这个梗她完全GET到了。<br/><br/>
西卡实在是太爱漂亮了，而且固执的认为自己的左脸比右脸更精致，所以一般出镜时，都会尽量选择用左脸出镜，甚至跟人聊天也喜欢坐在别人右边。<br/><br/>
开始可能还是刻意，但时间久了，已经成为她一种下意识的行为。你要从她的右侧采访她或者跟她说话，她甚至会觉得浑身都不舒服。<br/><br/>
滴，左脸卡。<br/><br/>
&#34;哈哈~不行不行，我要把这个记下来，等回去时好好跟她们说说~~&#34;允儿好不容易才渐渐止住大笑。<br/><br/>
南方也是一样开心。瞄的，乐成这样，那应该一时想不起之前的事情了吧，老子这算暂时安全了咩？<br/><br/>
&#34;快点吃吧，牛排冷了口感就不好了。&#34;为了以防万一，他的殷勤又随即跟上。<br/><br/>
南方的刀工肯定没得说，看见盘子里还真有块被切成心形的肉排，允儿抿嘴看着他笑，大眼睛里面有一丝幽光闪过。<br/><br/>
&#34;你不吃饭看我干嘛？我长得很开胃咩？&#34;南方疑惑，这可不像我们大胃允的风格啊。<br/><br/>
&#34;欧巴，这块肉排，你是专门为我切的，对吧？&#34;允儿又笑出撒娇肉。<br/><br/>
&#34;肯定啊！必须的啊！谁让我们允儿这么漂亮可爱呢？&#34;南方当然想继续巩固马屁成果，总不能功亏一篑吧。<br/><br/>
&#34;嘻嘻，那你这样。。。&#34;允儿把餐盘又推到他面前，反手摸出手机来。<br/><br/>
。。。<br/><br/>
&#34;不行！你得笑得再甜蜜一点~&#34;允儿拿着手机瞄啊瞄的，虽然已经拍了好几张了，但总觉得还不够。<br/><br/>
南方双手将盘子稍稍侧起些，都快捧到自己脑袋旁边了，脸上还得拼命挤出更做作的笑容。<br/><br/>
喵的，老子这是被拍屈辱照了咩？<br/><br/>
可又能怎么办？谁让之前自己嘴巴贱呢？<br/><br/>
谁让她是。。。林允儿呢？<br/><br/>
对于这个小男生，南方还真是有些特别的感情。<br/><br/>
一方面是欣赏，欣赏她的坚韧和努力。<br/><br/>
而另一方面，就是有点心疼了。<br/><br/>
这点心疼，源自于那片海，那片说起少时就永远绕不开的，黑海。<br/><br/>
能成功从黑海里走出来，当然离不开傻帽那号称能撼动棒国媒体的市场公关部门，这正是皇冠当年所缺乏的。<br/><br/>
但小娘们自己的坚持和努力也少不了。<br/><br/>
其实不光是虐神和大俊在撑，其她七只当时也在跑个不停。<br/><br/>
所有的通告，几乎全棒国所有能接到的通告，她们都接，都跑。<br/><br/>
不管多远，不管报酬多低，都接。<br/><br/>
辣椒节，家居展，保健宣传、公司庆典。。。五花八门、几乎无奇不有。<br/><br/>
但大家都承认，其中功劳最大的两个人，就是虐神和大俊。<br/><br/>
虐神的电台节目和两支OST，还有大俊的那部日日剧。是少时能继续出现在主流宣传里的窗口。<br/><br/>
很多人都说虐神在广播时被很多ANTI当面喷，可怜极了。<br/><br/>
南方的确觉得那小东西不容易，但要说更心疼的，却还是面前这个看上去成天乐呵呵的大俊。<br/><br/>
因为她当时在演的，是日日剧。<br/><br/>
日日剧只要水准够格，剧本出彩，在棒国是有着非常稳定的收视率的，绝大多数家庭妇女的最爱。<br/><br/>
可为什么很少有大牌的明星愿意出演呢？<br/><br/>
最重要的原因之一。。。太苦了。<br/><br/>
就算是在以勤奋为荣的棒国娱乐圈里，拍日日剧也是个让人头疼的苦差事。<br/><br/>
连一周两集的水木剧、月火剧，很多演员都是拍得死去活来，尤其是男主女主。<br/><br/>
更何况是每周五集的日日剧呢？<br/><br/>
剧本根据反馈随时修改，还有海量的台词得快速记忆，根本没有时间去揣摩什么角色，每天就是不停的拍拍拍，达不到导演和编剧的要求，那就返工重来。<br/><br/>
在这样的高压下，编导的脾气有多坏，可想而知。<br/><br/>
偏偏那时还有黑海和全民责难。这些会给一个还在念高中的小女生带来多少的恐惧和压力，这可以不细讲。<br/><br/>
但允儿始终还是撑下来了，还把一个缺乏安全感，却又时时能用开朗笑容去温暖全世界的世碧，给演活了。<br/><br/>
虐神的电台节目和OST，能有多少死忠受众，南方不好说。<br/><br/>
但他真的觉得，如果不是那个善良纯真的世碧，感动了近四成的棒国妇女，少时重新崛起的路途恐怕要难得多。<br/><br/>
扛着委屈和高压，还要把角色演出彩来，这里面需要花去多少的心力，恐怕只有当事人知道。<br/><br/>
几乎每天凌晨才回宿舍，都来不及跟队友打照面，她没怎么说起过。<br/><br/>
甚至拍《GEE》MV时，最终版的舞蹈，是匆匆从剧组赶到摄影棚后，在那里现场学的，她也没怎么说起过。<br/><br/>
她只是在那里，咧着鳄鱼嘴站在姐妹们身边傻笑，间或捣蛋。<br/><br/>
为队友默默付出，连个委屈的模样都不摆，这是什么？这就是义气啊！<br/><br/>
南方从来最为看重信义二字，这么仗义的小伙子，他怎么可能不心疼？<br/><br/>
&#34;欧巴~你，你怎么不吃啊？&#34;<br/><br/>
就在南方恍惚的这会儿，允儿同学已经把自己盘中的肉排消灭掉一大半了。<br/><br/>
抬头时不小心看见南方痴望着自己的眼神，她的脸上，突然烧得厉害。<br/><br/>
&#34;唉？。。。哦哦~吃吃吃~一起吃~&#34;经她这么一问，南方才发现原来自己的那份也已经上桌了，赶紧拿起刀叉。<br/><br/>
刚刚切好叉起块肉，他又看允儿：&#34;你怎么停了？一起吃啊？&#34;<br/><br/>
&#34;唔~&#34;允儿赶紧收回目光，开始继续用餐。<br/><br/>
可画风却是有了天翻地覆般的变化，刚才明明还一口一块吃得呼呼哈哈呢，现在却一小块肉都要嚼很久。。。很久很久。。。<br/><br/>
。。。。。。。。。。。。<br/><br/>
餐后的咖啡时间，不是什么精致的手工款，但加上休息，对于长途跋涉的旅人来说也是莫大享受。<br/><br/>
&#34;哪~所以就这点来说，男人跟女人还是有本质区别的，不单单是在身体的构造上。&#34;南方的忽悠大课堂肯定又开课了，在那里眉飞色舞的竖着手指。<br/><br/>
&#34;不会吧？&#34;允儿皱眉：&#34;真的有那么大的区别么？我觉得可能还是因为没找到那个对的人，如果是真正的灵魂伴侣，怎么会对同一件事情有这么大的歧义呢？&#34;<br/><br/>
&#34;哈哈！&#34;南大忽悠来劲了，一拍巴掌：&#34;这次你可说到点子上来，来来来，允儿同学，你演了那么多的爱情片，唱了那么多的爱来爱去的歌曲，可你知道最早的灵魂伴侣，甚至最早的纯爱之说，到底是谁提出来的么？&#34;<br/><br/>
&#34;额。。。这个我还真不知道。&#34;允儿茫然摇头。<br/><br/>
&#34;是柏拉图！古希腊的柏拉图！&#34;南方的手指冲她晃了晃：&#34;他的思考不但推动了整个苏系唯心派向客观发展，而且还第一次从精神的层面上分析了真正的爱情。&#34;<br/><br/>
&#34;哦哦~&#34;允儿认真点头，这位大哲人的名字她还是挺过的，但没想到他还是纯爱说的主创。<br/><br/>
&#34;每个人都有另外的一半，总有个对自己而言最为完美的灵魂伴侣存在于某处，这个论点，就是柏拉图提出来的。&#34;南方兴奋的舔舔嘴唇：&#34;他认为，真正的爱情是一种灵魂上的匹配和共鸣，而不该用肉体关系去玷污，这也就是著名的-柏拉图之恋。&#34;<br/><br/>
&#34;哦哦~&#34;允儿继续点头，眼睛也在发亮。一直觉得南方这样大段大段讲古的样子，真的很渊博很帅气啊。<br/><br/>
&#34;然而~&#34;南方突然坏笑：&#34;你知道柏拉图为什么崇尚精神恋爱么？&#34;<br/><br/>
允儿被他笑得一阵脸红心跳，但还是只能乖乖摇头，她真不知道啊。<br/><br/>
&#34;因为柏拉图认为，真正的爱情，只属于同性之间。&#34;南方的笑容邪气极了：&#34;他觉得只有同性之间的，才是真正的爱情。&#34;<br/><br/>
&#34;什，什么啊？！&#34;允儿又羞又恼：&#34;欧巴你又在乱讲！&#34;<br/><br/>
&#34;我可没有~&#34;南方大笑：&#34;要是以后有时间，你可以自己去查看，尤其是他编撰的几部对话录，里面都有线索的。嘿嘿，而且那时候希腊也真的流行那调调啊~&#34;<br/><br/>
&#34;才不要去看这些！&#34;允儿扁嘴。但她旋即又眯眼看着南方笑：&#34;欧巴，你跟我说这些，难道你也是。。。？&#34;<br/><br/>
&#34;不不不~&#34;南方赶紧摆手：&#34;我不歧视那种，真作为但我本人来说，热爱的还是女性。&#34;<br/><br/>
&#34;那你又跟我说些有的没的？&#34;允儿撇撇嘴。<br/><br/>
&#34;我只是想向你证明之前的论点嘛。&#34;南方摊手：&#34;男人和女人，有时候对于同一件事物的认识和思考，真的很不一样。&#34;<br/><br/>
见允儿还是不以为然，他顺手指着身边的大落地窗外：&#34;还记得我以前给你举过的例子么？一样，现在你看看外面的阳光，还有坐在这样的阳光里喝着咖啡聊着天的我们，作为一个女孩子，你会想到些什么？&#34;<br/><br/>
允儿顺着他的手指望去，日头正是耀眼的时候，撒下金光万丈，隔着厚厚的茶色玻璃投进来，却已变得温和了许多。<br/><br/>
阳光在很多清晰的轮廓后面投了影，水单牌，咖啡杯，还有。。。他高挺的鼻梁。<br/><br/>
允儿低头：&#34;觉得。。。很温暖啊，很安心。&#34;<br/><br/>
&#34;对嘛！&#34;南方喜滋滋的一拍手：&#34;那你知道我身为一个男人看到这样的阳光，和在阳光下的你，又在想些什么吗？&#34;<br/><br/>
&#34;是，是什么啊？&#34;允儿心仿佛被提起，却又没足够的勇气看他。<br/><br/>
&#34;我想到的是同为男人的爱因斯坦，他曾经看到阳光时的那个猜测：如果我能以光速跟随那缕阳光一起运动，那我看见的就不会是光，而是一个不断震荡又停滞不前的电磁场，我擦，允儿啊，你知道当这电磁场终于作用到你的皮肤上时，会产生多奇妙的景象么？&#34;南方一脸的兴奋，都已经开始搓手了，但还是习惯性的卖了个关子。<br/><br/>
&#34;不知道！也不想知道！&#34;允儿沉着脸一盆冰水浇过来。<br/><br/>
&#34;哈？&#34;南方话说到一半，都特么快憋死了。这孩子不是挺有眼力劲儿的咩？怎么突然连捧场的活儿都干不好了？<br/><br/>
&#34;你从头到尾都是乱讲！&#34;允儿气鼓鼓的：&#34;男人也不都是这么奇葩的吧？我就不信男人就没有感性的一面？&#34;<br/><br/>
&#34;有啊~&#34;其实爱因斯坦也很会把妹的我跟你讲~&#34;南方木然点头：&#34;可男人的感性一般都是用在求偶或者艺术创作上，现实里整天跟小娘一样伤春悲秋鸳鸯蝴蝶的，是没法推动世界进步的啊~&#34;<br/><br/>
&#34;全世界的进步就靠你去推动了么？女人里难道就没有科学家了么？&#34;允儿愤然。<br/><br/>
&#34;哎哎哎~我说的是共性，不是个案~&#34;南方见她脸色不对，也不知道自己到底那句话说错了，赶紧摆手：&#34;说到底，我是想教你如何掌握男人的思维方式，可不是想跟你拌嘴抬杠啊~&#34;<br/><br/>
&#34;我干嘛非要掌握男人的思维方式？！不学就真的演不好弹头了么？&#34;允儿扭头。<br/><br/>
&#34;额~&#34;南方眨眨眼：&#34;不光是演弹头啊，允儿你想想，如果掌握了这门技术，那以后你撩汉不就一撩一个准了？女孩子里还有谁比你更了解男人？更有机会成为意中人真正的灵魂伴侣？&#34;<br/><br/>
&#34;。。。&#34;允儿突然没说话了，只是低头咬着嘴唇，在南方看不到的地方，大眼睛里有各种光芒闪烁。<br/><br/>
&#34;那，欧巴你能不能先回答我一个问题？&#34;小半晌之后，允儿突然开口。<br/><br/>
&#34;嗯嗯，你问，我一定知无不言言无不尽！&#34;南方认真点头。<br/><br/>
调教大俊，多年的心愿啊~绝不能半途而废！<br/><br/>
&#34;真的觉得胸大的女生更好么？比如。。。像阿娜那样的？&#34;允儿抬起头来看住他的眼睛。<br/><br/>
&#34;怎么可能？！&#34;南方果断摇头。别人的送命题，对他而言不就是送分题么：&#34;胸大有什么好？始终都要下垂的。再说又累赘，女生自己爽不到只能便宜别人！&#34;<br/><br/>
&#34;没问你这些。&#34;允儿咬咬牙：&#34;我是问对于一个男人而言，是不是大的才更有魅力。。。欧巴，你可是说要教我像男人一样思考的，千万别骗我哦~&#34;<br/><br/>
&#34;。。。&#34;南方抬头，悲壮的看着天花板，久久不发一语。<br/><br/>
但在聪明允的眼里，这种态度已经足够说明一切问题了好咩？！<br/><br/>
&#34;碰~&#34;她忍不住将手中的咖啡杯往桌上一磕。<br/><br/>
&#34;等等！就多麻袋！&#34;南方的求生欲又显灵了，在被允儿怒喷之前他赶紧高高举起双手：&#34;还有救！还有救啊！！&#34;<br/><br/>
&#34;什么还有救？！&#34;允儿的火气一时压不下来，语气自然也是太不好。<br/><br/>
两人几乎都没发觉，在不知不觉之间，两人的关系已经越来越像世俗的那些男女了，一个负责任性生气，一个负责安抚欺哄。<br/><br/>
&#34;我说她们还有救！&#34;南方小心翼翼的朝她胸口斜了一眼，但不敢多看。赶紧又看她的脸色。<br/><br/>
&#34;。。。真的？&#34;<br/><br/>
&#34;我是医生！你知道的！&#34;<br/><br/>
&#34;上次在我家时，你不是说。。。&#34;<br/><br/>
&#34;那时。。。是因为我没想起这招来！&#34;<br/><br/>
&#34;。。。我这年纪，真的还能。。。变大？&#34;<br/><br/>
&#34;能！&#34;<br/><br/>
&#34;。。。多大？&#34;<br/><br/>
&#34;要多大，有多大！&#34;（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="39567749"&nbsp;&nbsp;chaptername="第三百二十九章&nbsp;&nbsp;多大（二合一）">加入书签</a>
</div>
