    
<br/><br/>    秦诚左手牵起她的手，右手搭在她盈盈一握的细腰上，微微勾唇：“昭昭大人开心了？”
<br/><br/>    “还成。”陆昭搁笔，低头看着他，唇角扬起。
<br/><br/>    秦诚叹了口气，笑了笑：“昭昭大人开心就好。我一会儿就去洗了。”
<br/><br/>    陆昭眉睫低垂，抬手手心贴在他侧脸：“洗？”
<br/><br/>    “对啊，不洗留着过夜——”
<br/><br/>    他的声音戛然而止。
<br/><br/>    因为女人忽然俯身吻了上来，红唇就落在那写了字的眼尾处，她身上有花香的气息似乎还带着茶香凝着淡淡的酒气，将他整个人包裹起来。
<br/><br/>    秦诚下意识收紧了握着她腰的手，整个人愣住。
<br/><br/>    她的吻停留了几秒才松开他，那个吻将墨迹微晕开，字体却还是清晰的。
<br/><br/>    “还洗吗？”陆昭低头问他。
<br/><br/>    秦诚看着她染了墨的唇，恍然回神，对上她的眸子道：“不洗了。”
<br/><br/>    “那行，睡觉。”陆昭放开他的脸，转身上床。
<br/><br/>    秦诚起身一边收笔墨一边皱眉想，他当初为什么不多写几个字呢？
<br/><br/>    他转念一想，又兀自摇头。
<br/><br/>    若是多些几个，大概是要被追着打遍云阁每个角落。
<br/><br/>    陆昭躺在他身侧，手轻轻搭在他身上，呼吸清浅。
<br/><br/>    秦诚刚睡起来，现在一点睡意也酝酿不出来。
<br/><br/>    窗开出微小的缝隙，细微的风吹进来，凝眸去看，还能看到今晚的夜色星河。
<br/><br/>    越是这样宁静的时刻，人的心就越容易感到满足或是失落。
<br/><br/>    秦诚向来随遇而安，唯遇见她，成了山不就我，我去就山的性子。
<br/><br/>    秦诚次日起得很早，给陆昭做完晚饭以后还剥了一碗莲子。
<br/><br/>    陆昭坐在院子里，慢条斯理地吃着水煮鱼，轻轻地挑了一下眉毛，“该来的人，马上就要来了。”
<br/><br/>    秦诚抿了口橙汁，倒是没接这话，只问她：“今天的橙汁是不是有点酸？我看你喝了一口就没动了。”
<br/><br/>    “还好，只是这会儿不太喜欢这味。”陆昭说。
<br/><br/>    秦诚把小碟子里挑好刺的鱼淋了小勺汤汁，放到陆昭面前。
<br/><br/>    陆昭用筷子夹起来小口小口地吃。
<br/><br/>    一阵冷风划过，在这炎热的夏，携来凉爽之意。
<br/><br/>    偏门站着个人。
<br/><br/>    凝眸去看，那张脸除了席演还有谁？
<br/><br/>    秦诚眉眼冷下来，右手一挥，那天拿回来的剑赫然出现在手中。
<br/><br/>    “秦诚。”陆昭轻蹙眉喊他。
<br/><br/>    秦诚堪堪记起自己不能用灵力这件事，叹了口气又将长剑收走了。
<br/><br/>    席演对着陆昭站着，几年之后突然跪下来，“神女大人息怒，我也是鬼迷了心窍才做出那种事情来的！”
<br/><br/>    陆昭举起茶杯，垂首轻抿，不紧不慢，看的席演心头微凉。
<br/><br/>    “鬼迷心窍。”陆昭薄唇轻笑，“真是个好词，把所有的过错推给劳什子鬼，将自己的恶意和贪婪掩盖得一干二净，这世间还有比您更加为国为民，忧心忡忡的人吗？”
<br/><br/>    “席演，有些人的心比鬼还要吓人。”陆昭冷冷地看着他，周围的气温都低了几度，与八月丝毫不沾边。
<br/><br/>    席演闭眼，对着陆昭磕个头不敢直起身子。<br/><br/>