    
<br/><br/>    寝宫内殿。
<br/><br/>    凤卿慌张的走来走去。
<br/><br/>    现在卿尘已经控制了整个离国，她能逃去哪，怎样才能救出轩辕夜。
<br/><br/>    “我要见墨莲，见你们王妃。”推开殿门，凤卿紧张开口。
<br/><br/>    “王妃这个时辰应该睡了……”婢女有些为难，王爷不允许凤卿出内殿。
<br/><br/>    “还没睡。”墨莲端着炖好的核桃露走了过来，笑着开口。“王爷说凤小姐睡不好，我亲手打了核桃露。”
<br/><br/>    婢女有些为难，但也不知道该怎么拒绝。
<br/><br/>    “我们做个交易。”关上殿门，凤卿没有转弯抹角。
<br/><br/>    “什么交易？”墨莲垂眸，小声开口。“王爷登基大典就要册封姑娘为后，您还需要和我做交易？”
<br/><br/>    “你才是他的正妃不是吗？”凤卿蹙眉。
<br/><br/>    “只是逢场作戏罢了，王爷爱的人不是我，墨莲很清楚。”墨莲垂眸，眼底无限哀伤。
<br/><br/>    “我知道你爱他。”凤卿深意的看着墨莲，靠近耳畔再次开口。“今夜助我逃离王城，想办法帮我救出轩辕夜，我保证以后再也不会出现在他面前。”
<br/><br/>    墨莲的身体僵了一下，没有回答。
<br/><br/>    凤卿知道，墨莲深爱着离墨，放自己走对于墨莲来说没有什么坏处。
<br/><br/>    “王爷为了你付出这么多，姑娘为何不识抬举。”墨莲双手用力握紧。
<br/><br/>    “我若是识了抬举，他的心里和眼里还能看见你吗？”凤卿威胁。
<br/><br/>    墨莲的双手用力握紧到发抖，呼吸有些灼热。“姑娘想逃？”
<br/><br/>    “你既然把我怀孕的事情告诉了我，肯定也是有私心的吧？”凤卿深意开口。
<br/><br/>    “好，子时守卫交替，你可以从内殿南边逃走。”墨莲点了点头。
<br/><br/>    “你知道我要的不是逃出皇宫，是王城。”凤卿深意开口。“还有轩辕夜。”
<br/><br/>    墨莲蹙了蹙眉。“王爷很忌惮轩辕夜，他把人藏起来了，我并不知道在哪，而且，你救不出他。”墨莲摇了摇头。“王爷想要一统，那上虞的战力不容小觑，王爷会留着轩辕夜，至少短时间内不会伤害他。”
<br/><br/>    墨莲深意的看着凤卿，视线落在凤卿的肚子上。“管好你自己，想要孩子活着，自己先走。”
<br/><br/>    凤卿沉默了片刻，抬手揉了揉眉心。
<br/><br/>    “这是西夏神殿的令牌，你出了皇宫会有人接应你。”墨莲起身，将一个令牌放在桌上。“姑娘喝了核桃露，早些睡吧。”
<br/><br/>    凤卿将令牌放在袖中，呼吸急促。
<br/><br/>    轩辕夜，只能先委屈他了。
<br/><br/>    ……
<br/><br/>    入夜。
<br/><br/>    凤卿打晕了看守的宫女和太监，从南边逃出皇宫。
<br/><br/>    “姑娘，这边。”皇宫外，果然有人在等她。
<br/><br/>    微微蹙眉，凤卿眯了眯眼睛。
<br/><br/>    黑羽。
<br/><br/>    “西夏的大祭司，居然亲自来救我出逃？”凤卿警惕开口，对黑羽同样警惕。
<br/><br/>    黑羽眯了眯眼睛，笑着开口。“凤姑娘，我们国师要见您。”
<br/><br/>    “我若是不同意呢？”凤卿可不想刚出了虎穴又入了狼窝。
<br/><br/>    “姑娘有选择的余地吗？”黑羽指了指四周，全是神殿的人。
<br/><br/>    “好。”凤卿上了马车，没有反抗。
<br/><br/>    西夏神殿。
<br/><br/>    凤卿被顺利送出离国，除了神殿的人还真没有其他人能从卿尘的眼皮子底下把人救走。
<br/><br/>    “凤姑娘，可还记得我？”西夏国师坐在神殿的祭台上，笑着问了一句。
<br/><br/>    凤卿眯了眯眼睛，眼前的国师还保持女子的打扮，看样子还在躲避地下城之人的追杀。
<br/><br/>    在自己的记忆里，她在这个世界并没有过多和西夏国师打过交道。“国师如此美丽的女人，我怎么可能不记得。”凤卿眯了眯眼睛，深意开口。
<br/><br/>    国师的眼眸暗了些许，扬了扬嘴角。“姑娘已有身孕，不知道孩子的父亲是谁。”
<br/><br/>    “我孩子的父亲您很感兴趣？”凤卿反问。
<br/><br/>    “大胆，如此和国师说话！”黑羽有些生气，护主的很。
<br/><br/>    凤卿没理会黑羽，不想多说。
<br/><br/>    “魔星之子，本不属于这个世界，他来过……对吗？”国师没有恼，反而平静的问了一句。
<br/><br/>    凤卿的身体僵了一下，抬头看着国师。“你知道？”
<br/><br/>    “如今这天下战乱不断，百姓民不聊生。安王占领离国，这天下唾手可得。”国师慢慢起身，走下祭台。“你可知道，这意味着什么？”
<br/><br/>    “什么？”凤卿蹙眉。
<br/><br/>    “意味着，魔星陨落。”
<br/><br/>    凤卿双手用力握紧，警惕的盯着国师。“如何阻止眼下的局面，凭什么两人只能活下来一个……”
<br/><br/>    “这就是他们的命，强者生存，凤鵉王朝一直流传下来的规矩。”国师深意开口，带凤卿走出神殿。“不知道姑娘对凤鵉王朝了解多少。”
<br/><br/>    “知之甚少。”凤卿摇头。
<br/><br/>    “凤鵉王朝为何会覆灭？并不是他的独裁不够强大，而是有人精心算计和谋划了这一切。”国师示意身边的人退下，低沉着声音开口。
<br/><br/>    凤卿脸色一沉，双手握紧。“算计了一切？”
<br/><br/>    “你可知凤鵉王朝的最后一任君主，君临陌……是怎么坐上王位的？”
<br/><br/>    凤卿摇了摇头，她对凤鵉王朝一无所知。
<br/><br/>    “传言，君临陌是在众多皇子中唯一通过试炼活下来的人。皇族的试炼场，比地狱更可怕。”国师深意开口，视线看着门外的夜空。“手足相残，骨肉相杀，就为了活下去，站在那至高处。”
<br/><br/>    “传言君临陌并没有死，而是找到了更上一层控制所有人的方法，毕竟……在凤鵉最昌盛的时候，突然各国起义分裂。”
<br/><br/>    凤卿微微蹙眉，有些不解。“这也只是传言，如果凤鵉王朝的君王还活着，又怎么需要双生子试炼……”
<br/><br/>    如果君王还活着，何须双生子试炼。
<br/><br/>    “如果我们有了超越一切的能力，成了万人瞩目站在这个蝼蚁世界之上的神，需要的是什么？需要的是控制，统治，和万民的臣服。”
<br/><br/>    国师深意开口，视线游离的看着夜空。“你相信这个世界上有神吗？”
<br/><br/>    “不信。”凤卿蹙眉，连天鉴殿都是地下城的人人为操控，又怎么可能会又神。
<br/><br/>    “是啊……我们都知道这世界上没有神，可宗教不信，百姓不信，在她们心中，神才是至高无上的，真正的信仰可以瞬间推翻一个王朝，只要一点点所谓的神迹，万千愚民趋之若鹜，这就是现在的现状。”国师转身，指了指神殿。
<br/><br/>    “看看这神殿，比之王宫可差了什么？在西夏百姓眼中，我就是神的使者，他们可以起义推翻一个王朝，却不能推翻自己的神，神明若是降罪，谁人能逃？”<br/><br/>