    
        <br/><br/>    别说曼殊被补得不错，就连严湛，气色也好了不少。
<br/><br/>    他前段时间受伤，到底是伤了根本。
<br/><br/>    就算有荀初一的培本固元丹，也只是修复一部分。
<br/><br/>    食补，确实是个不错的方法。
<br/><br/>    在荀初一得知曼殊这几天都在家喝汤，每天还抓着严湛作陪的时候，就给了一个食补的方子。
<br/><br/>    两人都能喝。
<br/><br/>    不是调节身体亏损的，而是调节灵力亏空损耗的。
<br/><br/>    这方子，普通的药店，根本抓不了。
<br/><br/>    得他自己给两人送药材。
<br/><br/>    荀家种的药材，都有些灵气存在。
<br/><br/>    俗称灵植。
<br/><br/>    它们的作用，自然比普通的药材更强大。
<br/><br/>    连老爷子跟着吃了几天，老毛病都好了不少。
<br/><br/>    他的身体，到了这个年纪，器官也逐渐开始衰退。
<br/><br/>    现在一连补了七天，就好像重新焕发了生机似的。
<br/><br/>    总之，老爷子感觉自己浑身轻松。
<br/><br/>    甚至还想让家里再多做几周的汤。
<br/><br/>    “你那个同学，送的药材不错，你问问，他那边还有吗？”
<br/><br/>    严老爷子跃跃欲试：“咱们也不白拿人家的，给钱！”
<br/><br/>    “我知道，他那些药材，肯定年份都不错，而且是出自深山老林，所以咱可以给比市场价高出两倍。”
<br/><br/>    “你问问，他愿不愿意卖。”
<br/><br/>    曼殊无语，她爷爷真是逮着一只羊薅毛啊。
<br/><br/>    “您等下，我问问。”
<br/><br/>    曼殊没打电话，直接在线上问荀初一。
<br/><br/>    荀初一回信息很慢。
<br/><br/>    “有，再给你半个月的。”
<br/><br/>    曼殊一听，半个月也行啊。
<br/><br/>    “真有？你帮我配好呗，是调理老人家身体的，我爷爷你知道吧，他以前身体有很多暗伤，又因为后来我爸和我二叔还有奶奶的事，伤了心神。”
<br/><br/>    “我知道了。”荀初一应下了。
<br/><br/>    曼殊以为，荀初一就顶多给开半个月调理的药材。
<br/><br/>    谁知道晚上人家送上门，说是三个月的。
<br/><br/>    “三个月的，你真有那么多？”
<br/><br/>    曼殊都有点难以置信。
<br/><br/>    荀初一是亲自把东西送过来的。
<br/><br/>    “嗯，三个月，只你爷爷一个人吃，够了。”
<br/><br/>    曼殊挑眉：“多少钱。”
<br/><br/>    “三十万。”要钱的时候，荀初一是眼睛都没眨一下。
<br/><br/>    曼殊给得也痛快。
<br/><br/>    因为她知道，这一份药，卖出去，至少三百万。
<br/><br/>    特别像是港城那边的富商，为了调理身体，何止花三百万，三千万也愿意啊。
<br/><br/>    有的为了续命，各种缺德事都干完了，不比这个更败家？
<br/><br/>    荀初一显然也知道自己手中的药材是什么价值，所以根本不跟曼殊客气。
<br/><br/>    “谢谢的话，我就不和你多说了。以后还有这样的好事，不要忘了我。”
<br/><br/>    荀初一默默看她一眼：“你还要？”
<br/><br/>    “我不光有爷爷，不是还有外婆，姥姥姥爷吗？”
<br/><br/>    荀初一：“……”我们这个圈子里都一药难求，你家的老人，倒是一个都不肯落下。
<br/><br/>    “我们是朋友，对吧？”曼殊朝荀初一眨眼。
<br/><br/>    你敢说不是试试？
<br/><br/>    “是，朋友。”荀初一能怎么办？
<br/><br/>    身份曝光之后，曼殊找他好像都理直气壮了许多。
<br/><br/>    可能在曼殊看来，既然大家都是特殊血脉继承人，那就是天然的自己人。
<br/><br/>    自己人，还用客气吗？        <br/><br/>