    
<br/><br/>    “可是我不放心，我害怕。”
<br/><br/>    老杨听了姜心语的声音都带着颤音，知道她是真的害怕了。
<br/><br/>    “害怕一点用处都没有，听话，回去家里等着，别添乱。”
<br/><br/>    姜心语失落的放下电话，看的一边的接线员频频的看她。交完钱以后，失魂落魄的回家了。
<br/><br/>    现在干什么都没有心情。心里就是一个劲的担心魏开云。
<br/><br/>    不知道他现在怎么样了，如果能够见他一面自己也安心吧，可是这样听朱培山说，心里更加的没底了。
<br/><br/>    她本来就不是一个软弱的女人虽然不是女强人那样的有担当，但是也是一棵生命力顽强的杂草。
<br/><br/>    现在是真的让她没有了主心骨了。别看她平时闹得欢，但是那是魏开云在不远的地方，上次经历的事，已经让她留下了阴影。
<br/><br/>    这次又来了一次，这简直就是要命了。
<br/><br/>    今天魏开云还是一句话都没有说，这里的人更是一口水都没有给他喝。
<br/><br/>    就这样熬着，魏开云心里一直在想自己的老婆孩子。这是他撑下去的动力。
<br/><br/>    一直到了晚上，姜心语实在是在家里待不住了，可是打开大门后，站在外面的街上，不知道应该去哪里？
<br/><br/>    这才是最难的时候，就好像把一个刚刚会走的婴儿扔在了荒郊野外。
<br/><br/>    她满眼都是无助，迷茫。
<br/><br/>    在外面站了好一会儿才进去。自己不能帮忙，但是绝对不能添乱。
<br/><br/>    她突然想到陆卫其，这次他又受到了魏开云的连累了，也是一个坎坷的人。
<br/><br/>    不行，明天去纺织厂找田大姐聊聊。
<br/><br/>    对，就应该是这样，田大姐也是陆卫其的姑姑，也没有指望着能得到什么消息，但是总比自己一个人在家里担心害怕上强。
<br/><br/>    第二天一大早她吃了一碗白米粥，走着去了纺织厂。
<br/><br/>    到了门口被拦下来，她想了想“同志，能不能帮我叫工会的田大姐？”
<br/><br/>    “你是？”
<br/><br/>    “你就告诉她，姜心语过来看她了。”
<br/><br/>    “稍等。”
<br/><br/>    过了没有一分钟，门卫出来“同志，你在这里等，一会田秀华就出来。”
<br/><br/>    “谢谢同志了。”
<br/><br/>    过了大概十分钟的时间，姜心语感觉自己都冻透了，田大姐才出来。
<br/><br/>    看到了姜心语，她脸上才带了笑容。
<br/><br/>    “心语你来了？我现在正在上班，你下班去我家吃饭。”
<br/><br/>    姜心语点了点头“田大姐你们还是六点下班吧？我六点在门口等你。”
<br/><br/>    “行，我回去上班了。”
<br/><br/>    姜心语看着她进去的背影消失在门口，也转身离开了。
<br/><br/>    回到家里直接的躺下炕上，看着刚才田秀华的表现，知道她应该是知道什么，要不然也不会不让自己进厂子。
<br/><br/>    中午喝了一杯奶，吃了一个面包，这才睡了一觉，等到醒来后，准备了五个面包，去人家家里也不能空手去。
<br/><br/>    五点半溜达着去了纺织厂。她到的时候已经下班了，她就站在不远处等着。
<br/><br/>    等了一刻钟，才看到田秀华出来，身边还跟着一个年轻的女同志。
<br/><br/>    “心语。”
<br/><br/>    “田大姐，不好意思过来打扰你了。”
<br/><br/>    “说什么呢？走了，回家给你做好吃的。”说完亲切的拉着姜心语的手。
<br/><br/>    “对了，心语，这是陆卫其的媳妇田文燕。
<br/><br/>    文燕，这就是给你们随礼的那位T市的姜副厂长。”
<br/><br/>    两个女孩子互相说了一声，脸上都带着笑容，不过都特别的不自然。
<br/><br/>    三人到了田大姐家里，进了屋子。三人两人脸上的笑容都消失了。
<br/><br/>    “心语，你坐下。”
<br/><br/>    “田大姐。你是不是知道什么？”姜心语希冀的看着田秀华。
<br/><br/>    对方摇头“我也不知道，但是卫其告诉文燕，他们如果有危险了，就老实的上班。其余的什么动作也不要有。”
<br/><br/>    “我也是前几天打电话才知道魏厂长出事。赶忙的过来，可是这里我一个人也不认识，两眼一抹黑。”
<br/><br/>    “姜副厂长，陆卫其跟我说过，如果魏厂长出事你找过来，就告诉你，等着就行了。”
<br/><br/>    怎么一个个的都让自己等着？可是那个滋味真的非常的难受。
<br/><br/>    既然这里也得不到消息，姜心语站起来“田大姐，这是我带过来的面包，你们尝尝，既然这样我就先回去了。”
<br/><br/>    “心语，你留下吃饭吧。”
<br/><br/>    姜心语摇头“不了，我还是回去吧。”
<br/><br/>    姑侄两人送姜心语出去，回到屋里田秀华拿出一个面包递给侄女“你吃点，闻着都香甜。”
<br/><br/>    “姑姑，我真的吃不下，也不知道卫其也么样了？”
<br/><br/>    “没事的，就算魏厂长有事，卫其应该会没有大事的。你现在还怀孕，还是多注意点。”
<br/><br/>    田文燕接过面包，吃了一口“嗯，好吃，这姜副厂长还真是有好东西。”
<br/><br/>    “那是一个非常灵透的女孩子。
<br/><br/>    你看她是一个有心的人，魏厂长对她很好，所以她知恩图报，在他出事的时候，能够过来，这样就非常的不错了。”
<br/><br/>    “嗯，魏厂长的为人看着是挺不错的。”
<br/><br/>    “不用看着，魏开云的为人真的好，你看咱们厂的宿舍楼，工人的福利，可以说咱们厂这么多人，很少有不拥护他的。”
<br/><br/>    娘俩一边说一边做饭，一会家里的爷几个也该回来了。
<br/><br/>    姜心语回到家里，非常无力的躺在炕上，到底什么时候能够有结果呢？
<br/><br/>    不知道他现在怎么样？不知道会不会受罪？
<br/><br/>    这边因为魏开云不开口，也没有办法，半夜的时候，突然有人进来。
<br/><br/>    看了魏开云一眼，蹲下来推了推他，看到他睁开眼，就拿出一张纸条，上面只有两个大字放心。
<br/><br/>    魏开云看完后闭上眼，还是那个动作，他已经两天不吃不喝了，而且因为受伤，现在身体特别的虚弱。
<br/><br/>    他也不知道这两个字是什么意思，不过只要自己咬着牙，一定可以撑过去的，现在他是谁也不相信。
<br/><br/>    第二天早上姜心语听到了敲门声，出去后看到门缝一张纸条，打开一看，告诉他魏开云现在没事。
<br/><br/>    悬着的心放下了点，可是毕竟没有亲眼看到人，还是非常的担心。
<br/><br/>    姜心语拿着纸条回到堂屋里，扔进了炉子里，看着它烧成了灰这才进屋。<br/><br/>