    
        <br/><br/>    话音刚落，黄少鸿主动朝伏虎罗汉发动进攻。
<br/><br/>    两人拳出如龙，腿风如虎，各自不让。
<br/><br/>    伏虎罗汉护体天罡再度开启，黄少鸿聚集九阳真气于双拳之上，犹如带着两幅散发着炙热火焰的拳套，每一拳都是无比刚猛异常，威力惊人。
<br/><br/>    自从火焰刀成功后，黄少鸿在玩气的路上越走越远。
<br/><br/>    九阳神功不愧是顶尖功夫，虽然修炼时间不长，但是黄少鸿能够感受到自从修炼了九阳神功，自己能够感受到自己丹田里的九阳真气每天都在增长，而且九阳真气变化万千的特点让黄少鸿实力提升一大截。
<br/><br/>    如果没有九阳神功，恐怕早就被伏虎击败，甚至连释怀那一关都过不了。
<br/><br/>    一时之间，龙争虎斗，分外激烈。
<br/><br/>    罡风劲气席卷八方，离得近的观众纷纷做到后排，恐被波及。
<br/><br/>    “时间快到了！”邱慧珍看了眼精致的金色手表。
<br/><br/>    “什么？”李立驰问。
<br/><br/>    “二十分钟了，这场擂台赛黄少鸿赢了。”邱慧珍微笑的松了口气，可是裁判们却没有吹响结束的口哨。
<br/><br/>    “少林有特权的。”李立驰小声说，不敢大声语，“只要不是做的太过分，裁判会睁一只眼闭一只眼的。”
<br/><br/>    伏虎大概也感受到时间差不多到了，不过他没有停手，反而加快了攻速，一拳一脚接肘而至。
<br/><br/>    黄少鸿丝毫不做退让。
<br/><br/>    迷踪拳准确来说不以刚猛为长，但是修炼了金刚不坏体神功的黄少鸿又有九阳神功加持，万物皆可阳刚，尤其是黄少鸿的力量远超力量指数为7的伏虎，渐渐黄少鸿开始压制住伏虎。
<br/><br/>    “砰砰砰！”黄少鸿硬撼三拳伏虎罗汉，随着罡气被化解，硬接黄少鸿的三拳伏虎都也无法吃消，手臂发麻几乎难以抬起来。
<br/><br/>    “这个人的身体明明如此平平无奇，为什么他的力量居然如此可怕，难道是修炼了龙象般若功！
<br/><br/>    不知道他现在有几龙几象之力？”
<br/><br/>    伏虎手臂发麻，黄少鸿决定公平对决，不用拳用脚，抬腿一记大力金刚腿，让伏虎在空中飞了会。
<br/><br/>    “比赛结束，黄少鸿守擂成功！”
<br/><br/>    眼看着黄少鸿的拳头就要落在即将落地的伏虎身上，裁判连忙跳出来大声喊道。
<br/><br/>    拳头落在伏虎鼻梁一寸距离，强劲的拳风将伏虎的嘴巴都吹斜了。
<br/><br/>    “你赢了！”伏虎于是说，眼中闪过一丝慌乱，生恐黄少鸿的拳头落下。
<br/><br/>    “赢了耶！”邱慧珍兴奋的跳起来，仿佛她所看到的不是黄少鸿，而是念念不忘的黑侠！
<br/><br/>    王卿贤也有注意到邱慧珍，主要是她跳的动作太大，吸引了一群男人，包括黄少鸿的师兄弟们。
<br/><br/>    “我以后娶老婆就要娶那样的！”白小兵指着对面的邱慧珍说道。
<br/><br/>    “为什么？”
<br/><br/>    “好看又性感！”白小兵说着口水顺着嘴角留下来，
<br/><br/>    “啪！”霍敏不客气给了白小兵一巴掌，“人小鬼大，那女人是你能驾驭得住的？
<br/><br/>    有这心思，还不如好好练功夫！咦，阿贤了？达叔也不见了！”
<br/><br/>    “师姐，他们跑下去接七师兄了，哎呀，等等我啊！”白小兵后知后觉，这个时候不就是感动七师兄的好机会吗？
<br/><br/>    霍环摇摇头，这臭小子，对师父我都没有这么钦佩过，反而黄少鸿一出来就成了他偶像。
<br/><br/>    还好女儿随我，不会趋炎附势。
<br/><br/>    “师父，师姐也下去了！”
<br/><br/>    “什么！”
<br/><br/>    擂台赛之后，黄少鸿名声大噪！
<br/><br/>    黄少鸿以无敌之姿，先后击败两位种子选手冉裘和伏虎，铁线拳高手和西域番僧更不是其一合之将。
<br/><br/>    医疗工作者简单处理了下黄少鸿胸口上的伤痕，冉裘的虎爪可真是刚猛绝伦，居然能突破金刚不坏体神功的防御。
<br/><br/>    或许没有金刚不坏体神功，黄少鸿面对冉裘已经落败了。
<br/><br/>    看着心疼自己胸口伤痕眼花打转有点小生气的王卿贤，黄少鸿心里打上了护体天罡的主意。
<br/><br/>    如果外置护体天罡，内修金刚不坏体神功，冉裘这类高手只怕再也难以突破我的防御。
<br/><br/>    心有所动，意有所想。黄少鸿忍不住将目光看向全村人的希望达叔身上。
<br/><br/>    “少鸿，你干嘛这么看我？”达叔心惊胆战。
<br/><br/>    “我今天突然发现达叔原来这么帅！”黄少鸿认真道。
<br/><br/>    “哇，阿鸿，你不会骗我的吧！”达叔心里乐开了花，“你以前怎么没有发现啊？”
<br/><br/>    “以前是我鼠目寸光。”黄少鸿深情款款道：“达叔，你不会怪我吧！”
<br/><br/>    王卿贤一看就知道黄少鸿没有好心思，不动声色的伸出手使劲捏着黄少鸿手臂上的小肉肉。
<br/><br/>    “当然不会怪你，达叔怎么会怪你了！”达叔热泪盈眶抓住黄少鸿的手，“少鸿，就冲你发现我的帅，你说有什么要我做的？”
<br/><br/>    “没有没有！”
<br/><br/>    “真的没有？”
<br/><br/>    “额，其实还真是有那么一件小小的事情，需要你帮忙！”
<br/><br/>    “哇，阿鸿，我就知道你不怀好意，凭白无故说我靓，果然有阴谋啊，达叔很失望，你知不知道啊！”
<br/><br/>    “达叔，难道你不想做全球最靓的仔吗？”
<br/><br/>    “谁不知道全球最靓的仔是你黄少鸿！”
<br/><br/>    “只要我承认你比我靓，你就是全球最靓的仔！”
<br/><br/>    达叔眼睛一亮，“有道理啊！”
<br/><br/>    “是吧，有道理。”
<br/><br/>    “你们两个胡闹够了没有啊？”王卿贤受不了了，拿起枕头敲打黄少鸿头。
<br/><br/>    “阿贤，你先不要生气，等我问问阿鸿想让我干什么！”
<br/><br/>    “达叔，其实也不是很要紧的事，我就想知道伏虎罗汉他是怎么得到护体天罡这门功夫的！”
<br/><br/>    “哦，你是看上了护体天罡啊！”达叔嘿嘿一笑。
<br/><br/>    黄少鸿陪达叔笑，脸上露出灿烂的笑容，一不小心扯动了伤口，嘶溜嘶溜的好疼！
<br/><br/>    “少鸿，你不要乱动啊！”王卿贤心疼的埋怨道，“躺下好好休息。”
<br/><br/>    “一点皮肉伤而已，医生都说没事的。”黄少鸿安慰着王卿贤，咦，明明受伤的是我，为什么我在安慰卿贤？
<br/><br/>    百思不得其解！
<br/><br/>    达叔羡慕的看着黄少鸿，“伏虎原本并不是和尚。”
<br/><br/>    “他是道士？”
<br/><br/>    “也不是道士。”达叔摇摇头，“但出家之前，伏虎就练成了护体天罡，只是当时他的内功修为不深，也没什么用。
<br/><br/>    直到他成了伏虎罗汉后，吃了大还丹，得到一甲子内力修为，护体天罡便成了他最强的功夫了。”
<br/><br/>    “不是道士却学了道家顶尖功夫，不是和尚又成了罗汉金身，这个伏虎有问题！”白小兵跳出来分析，完全不给黄少鸿表现机会！
<br/><br/>    霍敏敲了下白小兵脑袋瓜子，“用着你说，大家都心知肚明！”
<br/><br/>    “少鸿，你是不是想打护体天罡的主意？”
<br/><br/>    “没…怎么可能，我会在乎一部小小的护体天罡？”黄少鸿连忙否决。
<br/><br/>    “其实想学护体天罡很容易的！”达叔语重心长道，“以少鸿你的资质，皈依道教肯定吃香！”
<br/><br/>    “当道士是不是不能结婚？”
<br/><br/>    “你听谁说的，道教主要分两派，正一派和全真派。
<br/><br/>    正一派道士一般居家修行，可娶妻成家立业、茹荤、饮酒；正一派道士主要以符籙斋醮、祈福禳灾、降邪驱鬼、超度追荐为主要宗教活动。“正一”寓意“正以治邪，一以统万”、“真一不二”。
<br/><br/>    全真派道士要求出家住观修行，不娶妻，不茹荤，不饮酒，以“三教圆通”、“识心见性”、“独全其真”为宗旨，故名“全真”；其修炼主旨是清静无为，去情去欲，修心炼性，养气炼丹，含耻忍辱为内修“真功”，以传道济世度人为外修“真行”，功行两全，证圣成真，谓之“全真”。
<br/><br/>    皈依道教一般指皈依全真派或正一派，皈依后称道教居士、信士，可住观也可居家修行，可娶妻成家立业、茹荤、饮酒。”达叔夸夸其谈，讲的头头是道，显得文识渊博。
<br/><br/>    “少鸿还是不要当道士，更不要当和尚！”王卿贤化身愤怒的小老斧，威胁的看着达叔，“达叔，你再劝少鸿出家，我会揍你哦！”
<br/><br/>    “不敢，不敢，嘿嘿。“达叔连忙说道。
<br/><br/>    宁可得罪黄少鸿，不能得罪王卿贤啊！
<br/><br/>    “阿鸿啊，护体天罡你就不要想了，阿贤可不许你去当道士。”达叔得意洋洋吹起小曲。
<br/><br/>    黄少鸿淡淡说道：“我大概已经了解了护体天罡运行原理，只是还没有正式尝试而已！”
<br/><br/>    “吹牛谁不会啊！”达叔先是哼哼一声，转而脸色凝固起来，不敢相信的看着黄少鸿，问：“阿鸿，你真的已经学会了护体天罡？”
<br/><br/>    “还没有，但是我感觉我已经接近了。如果让我和伏虎在战一场，大概差不多了。”黄少鸿满脸自信道。
<br/><br/>    “七师兄果然是最强的，七师兄果然是天纵之才！”白小兵兴奋的呐喊起来，“七师兄，你学会了护体天罡，不要忘了师弟我啊！”
<br/><br/>    “护体天罡需要非常深厚的内功修为，你啊还早着。”
<br/><br/>    “啊，那怎么才能提供内功修为了？”
<br/><br/>    黄少鸿想了想，说道：“你先锻炼身体，身体不行一切都免谈。”
<br/><br/>    “哦！”白小兵垂下脸，沮丧到极点，“看来我白小兵的王霸之路任长而道远啊！”
<br/><br/>    “学武学的是水滴石穿的功夫，首先就要磨，将自己磨练成百炼精钢。这可不是一天两天的功夫。”达叔又开始侃侃而谈。
<br/><br/>    “那是多久的功夫？”白小兵问。
<br/><br/>    “有的人是三十年功夫，就好比我，三十年不鸣则已，一鸣惊人，博得黄金右腿之美名。”达叔沾沾自得道：“那时候，我左手拿着东南亚搏击大赛冠军奖杯，右手擦着日岛空手道高手，铺天盖地的报纸最显眼的地方挂着的都是我曹孟达的像。”
<br/><br/>    “吹牛吧，是不是，七师兄！”
<br/><br/>    “没有啊，当年达叔就是这么威的，风光紧。”
<br/><br/>    “那他现在怎么这么挫！”白小兵话一出口，达叔非常生气，想要揍人。
<br/><br/>    “阿鸿，你不要拦我，不要拦我！”达叔愤怒的想要揍人，黄少鸿起身从达叔身边走过，王卿贤连忙跟在黄少鸿身后，路过达叔的时候还露出谜之微笑。
<br/><br/>    “切，你还想揍我，不知道我七师兄是大名鼎鼎黄少鸿啊，不知道我师姐是盖世魔女霍敏啊，不知道……哎哟，师姐你干嘛打我！”
<br/><br/>    “你说谁是盖世魔女？”霍敏怒视着白小兵，作势还要打。
<br/><br/>    “师姐，不怪我，都是达叔！”白小兵将一切过错全部推到达叔身上，可是霍敏哪里会听了，对白小兵穷追猛打！
<br/><br/>    酒店少林特供房间。
<br/><br/>    降龙罗汉盘膝坐在蒲团上，身边点燃着一束香，慢悠悠对燃烧着。
<br/><br/>    房间门被推开，降龙罗汉依旧闭目养神，无动于衷。
<br/><br/>    伏虎罗汉坐在降龙罗汉对面，“对不起师兄，我输给了黄少鸿施主。”
<br/><br/>    “如此说来，突破擂台赛对少林弟子只剩下我一人了。”降龙罗汉淡淡说道，“黄少鸿施主的武功我看过，他不应该能赢你。
<br/><br/>    你也不该输给他！”
<br/><br/>    “黄少鸿施主修炼了金刚不坏体神功，又有天生神力，内功修为同样深厚，所以能击败我！”伏虎说道：“我本来想为释怀出口恶气，没想到会把自己贴进去。”
<br/><br/>    “你太大意了，黄少鸿施主能够让释怀主动认输，已经证明了他的实力。”降龙罗汉说道：“可是，这么多年你没有出山导致你夜郎自大，小瞧了天下英雄。”
<br/><br/>    “是，接下来我想行走天下！”伏虎罗汉面目肃然，“后面的一切全部靠师兄你了。”
<br/><br/>    “去吧，去这天地走走，看看苍穹日月。”降龙罗汉说道：“师弟再次归来之时，愿师弟修成金身。”
<br/><br/>    “少林百年来，唯有师兄一人修炼成罗汉金身。”伏虎罗汉双掌合一，“师弟恐怕无法做到。”
<br/><br/>    “心中无法，无天，无地，无我。物我两忘，沐浴佛光洗礼，自可金身大成。”降龙罗汉淡淡回答。
<br/><br/>    伏虎罗汉睁开眼，看着双目紧闭的降龙罗汉，再次恭恭敬敬深深拜了一礼，“师兄，珍重！”        <br/><br/>