
“我们每天都见面，你是不是已经厌烦了，所以才不愿意出来。”容澜紧紧的将她扣在怀里。<br/><br/>
“不是啊，我是因为……”我是因为懒。<br/><br/>
容澜没让她说完，把头埋在她颈窝：“我会不会占用你太多时间了？让你都没时间和朋友出去。”<br/><br/>
江盏摸摸他的头发，跟呼噜小猫小狗似的：“我这不是明天就跟朋友出去了嘛，再说我也没有几个朋友，在这边就跟然然关系好点。”<br/><br/>
“那看来我确实是占用你太多时间了，不然你为什么不否认？”容澜抓住她言语中的漏洞，得寸进尺，“果然还是距离产生美，我不能再这样粘着你了。”<br/><br/>
江盏要被气笑了，她“啵”的一声亲亲容澜的唇，无奈的说：“乱想什么呢，我没有这样觉得，我们在谈恋爱啊，怎么能说是你在占用我的时间呢，你要粘我就粘呗，我喜欢的。”<br/><br/>
她看过好多情侣都是女生会比较粘人，恋爱谈的越久，男生就越冷淡。容澜这样粘她，她还挺有安全感的，因为这样就代表容澜真的很喜欢她。<br/><br/>
她双手捧着容澜的脸：“不许多想，我就是和朋友出去逛逛而已，你吃什么醋啊。”<br/><br/>
容澜任由她揉捏自己的脸：“我没有吃醋，我就是怕你觉得腻了。”<br/><br/>
江盏倒是觉得自己男朋友这小心思真的是太敏感了，不过这也没办法，谁让他从小就一个人长大，尝惯了孤独的感觉，可能总是怕被人抛弃吧。<br/><br/>
<br/><br/>
“真的没有，我发誓。”江盏伸出四根手指，“我只是因为太懒了才不想出来。”<br/><br/>
“可你知道的，我在这边也没什么朋友，就只有你了。”容澜握住她的手，“我想和你一起吃饭。”<br/><br/>
“好好好。”江盏妥协，“我出来陪你吃。”<br/><br/>
大不了中午就不睡了呗。<br/><br/>
“是你说的不会腻，我记住了，你不能反悔。”容澜蹭蹭她的脸，言下之意便是：所以我粘着你你也不能烦我。<br/><br/>
“不反悔。”江盏拿他没办法，“好了，我们走吧。”<br/><br/>
再待下去，明天的功能墙的内容她都想好了，就是：一情侣光天化日之下在校园里搂搂抱抱，令人发指。<br/><br/>
哄好了容澜，江盏便回宿舍了，开门看到何洛然询问的眼神，江盏想了想说：“你想多了，他就让我明天中午跟他一起吃饭，没有什么其他的条件。”<br/><br/>
确实是这样啊，只不过因为自己第一次没答应，伤害到容澜幼小的心灵，所以容澜才闹脾气。<br/><br/>
何洛然质疑江盏表述的真实性，不过她也没兴趣打听那么详细，就再没问。<br/><br/>
殊不知江盏已经被忽悠的答应了容澜自己不会腻也不会烦他，不过她也是乐在其中罢了。<br/><br/>
周末江盏陪容澜吃完饭，被拉着亲了好久才肯放她上楼，她回去的时候何洛然已经在化妆了，她也迅速收拾了下。<br/><br/>
“我们下午去哪里，要看电影吗？”何洛然问她。<br/><br/>
“我都行啊，看电影也可以，我去看看上映的有哪几部吧。”<br/><br/>
两人一拍即合，很快就选好了座，出门后就直奔电影院。结果路上堵车，她们到的时候电影已经开场五分钟了，江盏打开手电筒，两人弯腰找到位置坐下。<br/><br/>
电影正在播男主偶然结识到一个女生，年龄比他小，他就把女生当作妹妹，结果女朋友吃醋了，觉得他们俩关系太亲近，正在闹分手，男人受不了出来喝酒，那位妹妹也在。<br/><br/>
“哥哥，你女朋友是不是生气了？”<br/><br/>
男人喝了口酒没说话。<br/><br/>
“是我不好，我不应该天天找你的，我是不是耽误你们谈恋爱了。”<br/><br/>
男人安慰她，说不是你的错，他们之间本来就有其他的问题。<br/><br/>
“我不知道嫂子这么介意，以后我会跟你保持距离的。”<br/><br/>
江盏：这些话怎么听着这么熟悉？<br/><br/>
男生一个劲的喝闷酒：“说了跟你没关系，她太无理取闹了，明明她之前不是这样的啊。”<br/><br/>
妹妹抹了抹不存在的眼泪，开口道：“确实有点，我之前见过嫂子的，我也觉得那时候她没有现在这么斤斤计较，嫂子是不是有什么心事啊。”<br/><br/>
“我们明明只是朋友，说是兄弟也不为过，我把你当作很好的哥哥，我不懂她为什么这么介意啊，如果是我的话，我就不会这么做。”<br/><br/>
江盏被恶心到了，她偏头跟何洛然讨论：“这女的怎么这么茶，我要吐了。”<br/><br/>
何洛然一脸无所谓，挑眉道：“哦，是么，我不觉得啊，我还见过比她更茶的。”<br/><br/>
“真的吗？谁啊，你前男友的现女友？”<br/><br/>
何洛然长叹道：“远在天边，近在眼前啊。”<br/><br/>
江盏眼睛都瞪圆了：“你别胡说啊，我可没有。”<br/><br/>
何洛然“啧”了一声：“你就不觉得这女的说的话有一种莫名的熟悉感吗？”<br/><br/>
“确实有，你怎么又知道了。”<br/><br/>
“你好好想想，你身边谁这么说话。”何洛然靠着椅背翘起二郎腿。<br/><br/>
是有这么一个人，但身份也对不上啊，自己又不是像那个男人一样的角色，一边有对象还不跟别的异性保持距离。<br/><br/>
江盏：“你说容澜？可我又没有原配，他也用不着像这个女生一样想上位吧，他已经是了呀。”<br/><br/>
“哎呀，他是不用，但这并不妨碍他用这种方式来讨你的喜欢嘛。”何洛然拍她。<br/><br/>
“我又不喜欢绿茶。”江盏很确定。<br/><br/>
“哼，你当然不喜欢绿茶，你喜欢容茶。”当局者迷，我说什么来着，现在被吃得死死的吧。<br/><br/>
江盏被她这个称呼逗笑了，这都什么跟什么。<br/><br/>
“你仔细回忆一下，他每次用这种语气跟你说话的时候，你是不是一点办法都没有？”<br/><br/>
这确实，一般都是她心软然后妥协。<br/><br/>
何洛然看江盏点头，心想还有点救：“对吧，我说的没错吧，在他崴脚那次我就看出来了。”<br/><br/>
江盏下意识的为容澜辩解：“这也是有原因的嘛，他从小是一个人长大的，不是俗话说，会哭的孩子才有糖吃。”<br/><br/>
何洛然：你没救了。<br/><br/>
“我看你也很吃这一套吧。”何洛然一语中的，“就这么喜欢他？”<br/><br/>
“嗯。”这点江盏现在已经毫不迟疑了，“容澜很好的。”<br/><br/>
何洛然笑笑：“你喜欢就行，反正他再茶也只对你茶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951143"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;发现端倪">加入书签</a>
</div>
