    
<br/><br/>    “立刻放开她！”警察朝苏南兵厉声喝道。
<br/><br/>    苏南兵刚松开手，另外两个警察直接冲上前把他按在地上。
<br/><br/>    “放开我二哥，”苏小四冲上前又踢又打，“大坏蛋，呜呜呜呜……”
<br/><br/>    警察腾出一只手扯住他，“谁家的孩子？快点带走，不然一起抓警局去了！”
<br/><br/>    苏家老大和老三被这突如其来的局面吓得愣住，一时都有些不知所措。
<br/><br/>    苏小四一心只想救他二哥，抓着警察的手用力咬了一口。
<br/><br/>    “哎哟！”被咬的警察很年轻，看着不到二十岁。
<br/><br/>    他手掌被咬得生疼，推开苏小四之后发现手背上头多了一排深深的牙印，气得抬手就想打在小男孩身上，不过动作在下一秒便停下了。
<br/><br/>    “真是的！”他语气无奈地解释说，“我们不会对你哥哥怎么样，只是他涉嫌打人，我们要抓他回警局问话。”
<br/><br/>    “呜呜呜呜，不要抓我二哥……”
<br/><br/>    年轻警察说：“你赶紧回家，让你的爸爸妈妈来警局领人。”
<br/><br/>    说完，他们押着苏南兵走了，剩下慢一拍反应过来的苏致远忙带着三弟和四弟往家里跑。
<br/><br/>    苏家，白露已经把晚饭做好了。
<br/><br/>    “怎么还没回来啊？”她抱着锦宝时不时往窗外看。
<br/><br/>    “供销社今天人多得很，他们多等一会儿也是正常的，”苏建民朝媳妇儿说，“你别一直走来走去的，看得我也跟着心慌。”
<br/><br/>    “哎……”
<br/><br/>    白露揉了揉右眼，“我这眼皮跳个不停。”
<br/><br/>    “左福右祸，不是，左凶右吉，右眼皮跳是好兆头，放心吧。”
<br/><br/>    苏建民才说完，一声“不好了”从门边响起。
<br/><br/>    他大儿子一手捂着胸口，一手撑着门连连喘气，好一会儿才说：“二弟……被警察抓走了，爸妈你们快去……快去把二弟救回来。”
<br/><br/>    “你说什么？”
<br/><br/>    苏建民拿在手里的水杯差一点掉在地上。
<br/><br/>    “南兵怎么会被警察抓走呢？”白露感觉心脏都快蹦出来了。
<br/><br/>    她急忙走上前，“致远你说清楚，到底发生什么事了？”
<br/><br/>    苏文年和苏小四跑在后面，这会儿也气喘吁吁。
<br/><br/>    “都是隔壁许叔叔的媳妇儿害的！”苏小四已经不想叫林玉兰为林阿姨了。
<br/><br/>    “这都什么和什么呀？”苏建民听得莫名其妙，“你二哥被警察抓走，这事儿和强子他媳妇儿有什么关系？说清楚一点……等等，老三，你来说。”
<br/><br/>    苏文年把之前在供销社发生的事仔仔细细讲了个明白。
<br/><br/>    “你说的是真的？”白露不可置信，“林玉兰她不仅插队还推了小四？”
<br/><br/>    见三哥哥用力点头，被妈妈怀里的小锦宝握紧了棉花小拳头。
<br/><br/>    世上怎么会有这么不要脸的人啊？实在是太可恶了！
<br/><br/>    “啊啊……”她嘴里说着一堆没有意义的语气词，宣泄着愤怒。
<br/><br/>    苏致远恼恨地说：“我们真不是故意要惹是生非，是那个林玉兰挑衅！”
<br/><br/>    “对啊，她插队为什么没事？警察叔叔凭什么只抓二哥？”苏小四说得委屈，又开始掉眼泪，“呜呜哇……”
<br/><br/>    苏爸爸拍了拍他的头，“行了行了，别哭了，你们也真是的……吵架就吵架嘛，动什么手呢？不管什么事，动手就是不对。”
<br/><br/>    “难道由着她欺负我们吗？”苏致远一脸的不服气。
<br/><br/>    小锦宝漂亮的大眼睛瞪得圆滚滚的，像是在支持哥哥，“阿巴阿巴……”
<br/><br/>    苏致远从妈妈手里抱过妹妹，“锦宝你也觉得我说得对，是吗？”
<br/><br/>    “阿巴巴。”女娃娃点点头，大哥说得对！凭什么被欺负？
<br/><br/>    “爸你看啊，锦宝点头了，她也觉得我们没错……”
<br/><br/>    苏建民抢过小闺女，“别胡说八道，你妹妹才多大啊？哪晓得你在说什么？你生气归生气，别把负面情绪带给你妹妹。”
<br/><br/>    “建民，”白露担心二儿子出事儿，着急拽了拽她老公的手，“我们赶紧去警局救南兵出来吧？”
<br/><br/>    “嗯……”苏建民心里也很担心老二，怕他脾气暴躁不肯认错。
<br/><br/>    不过为了安慰媳妇儿，他说：“放心吧，老二肯定没事的，警察应该就是想简单教育教育他，并没有真想把他抓进牢里关起来。”
<br/><br/>    同一时间，警局。
<br/><br/>    林玉兰夸张地说苏南兵动手打了她好几拳，如果警察同志不来，她肯定要被他给打死了，说完便开始抹眼泪。
<br/><br/>    “这么说你要告他故意伤人了？”
<br/><br/>    “告！当然要告了！这种人不把他关进监狱，他肯定还会祸害别人！”
<br/><br/>    苏南兵生气道：“你们别听她乱讲，我根本没有打她，就拽了一下她的头发，谁让她推我弟弟的？”
<br/><br/>    “拽人头发就对了？拽人头发也是违法的暴力行为，懂不懂？念在你年纪小，又是初犯，你只要好好承认错误，然后和她道个歉，等你爸妈来了，你就可以走了。”
<br/><br/>    一听到要道歉，苏南兵急得红了脸，“我不道歉！”
<br/><br/>    “做错事就应该道歉……”
<br/><br/>    苏南兵指着林玉兰，“她插队怎么不道歉？我们在供销社等了几个小时，她倒好，自己在袖子上写个数字，想把我们挤走。”
<br/><br/>    警察皱起眉头，扭头朝林玉兰问：“你买东西插队了？”
<br/><br/>    “当然没有！是他和他兄弟插队！”林玉兰否认完，又急切道，“警察同志，你别听这个小子胡说，他在我们职工楼里可是出了名的调皮捣蛋，最会恶人先告状的。”
<br/><br/>    苏南兵感觉自己快要被气死了，他从未没见过如此厚颜无耻之人。
<br/><br/>    生怕警察信了她的鬼话，他瞪着她问：“你敢不敢发誓？”
<br/><br/>    林玉兰从来不相信什么誓言之类的话，“敢啊！”
<br/><br/>    没想到她竟然答应得这么爽快，苏南兵愣了一下，绞尽脑汁想着发誓的内容，“你发誓说……说如果你刚才有半句假话，你就……你就喝水被水呛死！”
<br/><br/>    他此话一出，周围的几个警察都忍不住低头笑出了声。
<br/><br/>    到底还只是个十二岁的孩子啊，哈哈……
<br/><br/>    连让人发誓的内容都这么幼稚，像在说笑话似的。
<br/><br/>    苏南兵不觉得这誓言有啥问题，喝水被呛死是最倒霉的死法了。
<br/><br/>    “说啊，”他激将道，“你不敢说，你就是撒谎……”
<br/><br/>    不等他再说下去，林玉兰笑着复述了一遍誓言。
<br/><br/>    “我发誓，我刚才说的有半句假话，喝水被水呛死！”她说着端起面前一个印着大红“福”字的水杯，仰头喝了一大口。
<br/><br/>    没想到这一口太急了，水呛进了气管里头。
<br/><br/>    “唔……”几乎只是一瞬间，林玉兰感觉肺好像被水淹没了，无论用鼻子还是用水都吸不进气，只能痛苦地捂着脖子，连救命都喊不出来。<br/><br/>