    
<br/><br/>    皇后死了？
<br/><br/>    可皇宫守卫森严，大乾百姓修为皆很普通，能进去的人寥寥无几。
<br/><br/>    啧，不过以这位国母的性子，估计想宰她的人不少。
<br/><br/>    “怎么死的？”君慕浅眸色深了几分，“皇后的禁足令还未结束才对。”
<br/><br/>    那件事过后，皇后被大乾王禁足了三个月。
<br/><br/>    她自是不关心皇后，但她总感觉这事儿的火……可能会被引到她身上来，未雨绸缪，总是不会错的。
<br/><br/>    “我也是听说的。”容轻摇摇头，“那天早上，宫女在给皇后送膳食的时候，发现躺在床上的皇后已经没了呼吸，但——”
<br/><br/>    他微顿：“她脸上带着笑。”
<br/><br/>    “幻！”君慕浅脱口，“又是一只食梦幻。”
<br/><br/>    善良的食梦幻，吃了梦之后就会走，但是任何生命都有邪恶的存在，它们可以让人悄无声息地死去，比毒药还来得干脆利落。
<br/><br/>    皇后不是修炼者，不能像楼星寻一样在梦里和幻斗那么长时间。
<br/><br/>    幻这种东西本来就少见，怎么大乾王朝一下子出现了这么多，还都要杀了梦中的人？
<br/><br/>    并且，为什么食梦幻都喜欢将大乾皇室看做自己的猎物？
<br/><br/>    君慕浅眉心微皱，皇后死得太蹊跷了吧，她都做好了皇后再来找她茬儿的准备。
<br/><br/>    “这个说法可能性最大。”容轻偏头，眉目寡淡，“不过，同星寻遇上的那一只，是否属于同一阵营，还尚未可知。”
<br/><br/>    上次是那个人派来的，这次又是谁？
<br/><br/>    “星寻？”君慕浅的关注重点显然错了，“你把那个断袖太子叫得那么亲切吗？”
<br/><br/>    难不成……断袖太子对轻美人也有什么想法！
<br/><br/>    她不仅得跟女人竞争，还得跟男人？
<br/><br/>    重生活一次，天下皆情敌？！
<br/><br/>    容轻波澜不惊地抬眸，眉梢微微一蹙，正想说些什么，忽然又见紫衣女子身子前倾了一些。
<br/><br/>    两人的距离几近于无，他能很清楚地感受到她轻微的呼吸，和发丝间的幽兰芬芳。
<br/><br/>    他就那样淡淡地看着她，神色没有任何变化，眉目依旧凉沉。
<br/><br/>    仿若冰雪。
<br/><br/>    “公子，你说我们也见了几次，还说了这么多话，我怎么没听见你叫我？”君慕浅挑了挑眉，“我想，我们应该不是陌生人了吧？”
<br/><br/>    她这才想起，每次容轻出现都是神不知鬼不觉，每次交谈也是直入主题。
<br/><br/>    “倒是我忘记了。”容轻睫羽微垂，声音清淡，“你想我怎么叫你？”
<br/><br/>    只是，他一般懒得叫别人罢了，除非万不得已。
<br/><br/>    “看公子你的喜好了。”君慕浅黛色的眉舒展开来，很是慵然，“譬如我就喜欢叫你轻美人。”
<br/><br/>    “哦——”容轻闻言，眸中若有所思，“依据外貌性格的称呼么？”
<br/><br/>    君慕浅想了想：“也可以这么说。”
<br/><br/>    可惜了，她到现在都没看过他的脸。
<br/><br/>    “既然你喜欢这种类型的，那么……”容轻似是理解了，他点点头，缓缓说了三个字，“傻家伙。”
<br/><br/>    君慕浅：“？！”
<br/><br/>    傻、傻家伙？
<br/><br/>    这……这这这是什么称呼？
<br/><br/>    “不喜欢？”容轻再度启唇，“那蠢东西？”
<br/><br/>    “……”
<br/><br/>    几番打击之下，君慕浅一脸生无可恋地趴在了桌子上，郁闷不已：“我求求你不要再说这几个字了。”
<br/><br/>    她活了这么久，真的就只有他一个人说她蠢和傻。
<br/><br/>    可明明以前在虚幻大千的时候，她的计谋都没人能看穿。
<br/><br/>    “是你自己要求的。”容轻不紧不慢地提起茶壶，薄唇似是无意地浅扬了一下，“我是在满足你。”
<br/><br/>    君慕浅面无表情：“如果这个满足，是在床上就好了。”
<br/><br/>    既然他这么欺负她，那她就气死他，看他还能不能维持住他的形象。
<br/><br/>    然而，容轻没接这句话，他神色从容，若无其事：“除了这两个，我想不出来还有别的称呼了。”
<br/><br/>    “你就想想怎么夸我怎么来。”君慕浅眸中霞光流转，隐隐约约有着希冀掠过，“或者怎么亲切怎么来。”
<br/><br/>    既然轻美人想不出来，那就一步步调教呗，还能怎么办。
<br/><br/>    自己选的，跪着也要宠下去。
<br/><br/>    听罢，容轻还真的认真地沉吟了半晌，良久，他淡抿绯色唇瓣，道了三个字：“蠢慕慕。”
<br/><br/>    “砰！”的一下，君慕浅地头直直地砸在了桌子上，久久不愿意起来。
<br/><br/>    她心死如灰，放弃挣扎了。
<br/><br/>    调教不来。
<br/><br/>    兜来转去，还是离不开“蠢”这个字
<br/><br/>    “太欢喜了么……”容轻垂眸看着趴在桌子上的人，不知道为什么，一向没有任何波澜的心升起了一种名为愉悦的情绪，“我觉得还挺不错。”
<br/><br/>    他又唤了一遍：“蠢慕慕。”
<br/><br/>    良久没有等到回答，容轻的重瞳眯了眯：“没气了？”
<br/><br/>    “……我还没死。”君慕浅高冷地瞥了他一眼，“我一点都不欢喜。”
<br/><br/>    “那就这个称呼了。”容轻颔首，“蠢慕慕。”
<br/><br/>    “如果你能把第一个字去掉，我会欢喜很多。”君慕浅还想着挣扎一下，有气无力地建议道。
<br/><br/>    容轻修若梅骨的手指轻抚琉璃杯盏，慢声道：“嗯，蠢慕慕。”
<br/><br/>    君慕浅：“……”
<br/><br/>    真的是自己给自己挖坑，还跳得不亦乐乎。
<br/><br/>    “你准备在大乾待多久？”无奈之下，君慕浅只能换个话题。
<br/><br/>    “本来打算见过你之后就走的。”容轻说，“但是现在我还不能一走了之。”
<br/><br/>    君慕浅了然：“因为食梦幻还有那个也要收集气运之力的人？”
<br/><br/>    容轻淡淡点头：“不错。”
<br/><br/>    天机对他的反噬太重，他看不透那人的身份，也无法亲自出手将其灭掉，不过那人已经选择亲自来大乾，那么他也不妨看看。
<br/><br/>    至于食梦幻……就比较轻而易举了，只是他目前不便再出手。
<br/><br/>    君慕浅开口：“我有什么可以帮忙的吗？”
<br/><br/>    听此，容轻偏头瞧了一眼窗外的天色，淡淡：“你可以皇宫探探。”
<br/><br/>    不管是食梦幻还是那个敌人，显然都跟大乾皇宫有些关系，
<br/><br/>    君慕浅点了点头，正要起身，容轻却又叫住了她。
<br/><br/>    她疑惑地回头，见他蹙额，似是被什么困扰住了，不由问道：“轻美人，你怎么了？”<br/><br/>