
皇甫府宅，在大哥惟明家的小院里，无晋正在和侄儿骆骆比赛打弹弓，这段时间骆骆所读的家族小学堂里正流行打弹弓，无晋便给侄儿做了一把，砍一根短树杈，刨光后系上牛皮筋，牛皮筋上再装一个牛皮小弹囊，一把木质小弹弓便完成了。<br/><br/>
骆骆打弹弓很有天赋，再加上无晋指点了一点技巧，只练习了短短几天时间，他便成了小学堂中的第一弹弓高手，百发百中。<br/><br/>
打遍皇甫家族少年帮无敌手后，骆骆高手寂寞，便开始挑战他的师傅，要将无晋挑于马下。<br/><br/>
叔侄俩的比赛规则很简单，在十步外的长条椅子上放两块小木头，相约十弹内看谁把小木块打下地多，五局三胜。<br/><br/>
由于级别不同，两人使用弹弓也不同，无晋属于专业级别，所以他的弹弓也是专业弹弓，是他从血头翁的巢穴中取来，他一直就藏在那里。<br/><br/>
从外表上看，它就是一把弓弩，不同的是，弓弩射箭，而它射铁丸，劲力强大，五十步外可以击碎人的膝盖骨，所以又叫弹弩。<br/><br/>
在大宁帝国的管制兵器谱上，有七种军弩在民间禁用，而这种弹弩不在其中，但在一般的武器铺中也买不到，这种弹弩要求非常高的技术，一般只有武士才会使用，而一旦成为武士，就没有兵器管制了，大家都会使用正常的弩，而不用这种弹弩了。<br/><br/>
所以大宁帝国使用这种弹弩的高手不超过三人，无晋的酒鬼师傅、大师兄陈庆、还有一个就是他自己，这把弹弩可以拆装，也可以改装成箭弩，是他师傅留给他的遗物之一。<br/><br/>
在树林里，他就是用这副弹弩击伤了黄峰的膝盖，他手下留了情，没有击碎黄峰的骨头。<br/><br/>
当然，在十步内打小木块，这种威力巨大的弹弩和侄子的儿童弹弓没有什么区别，按理他没有必要用这种宰牛刀和侄子比赛，但他刚才用木头弹弓和侄儿比试时已经连输两盘了，再输下去，他这个师傅的面子可就丢光了。<br/><br/>
“啪！”最后一弹射出了，他的铁丸力量太大，打在侧边，小木块打了个转，却没有掉下地，他的嘴不由咧了一下，偷偷向侄儿望去，这个臭小子也是九发九中。<br/><br/>
“哈！叔叔没打下地，看我的。”<br/><br/>
骆骆抿了一下嘴，眯起眼睛，将小弹弓慢慢拉开了，看样子把握十足，就在他一松弹囊的刹那，无晋用肘碰了一下他的胳膊，‘嗖！’石子打飞了。<br/><br/>
“呵呵！我打中，你没打中，这一局我赢了。”<br/><br/>
“不算！不算！”<br/><br/>
骆骆两脚跳了起来，大喊大叫：“叔叔耍赖！叔叔是大赖皮！”<br/><br/>
“骆骆！”<br/><br/>
戚馨兰在厨房里严厉批评他，“不准这样说叔叔，叔叔是让你呢！”<br/><br/>
骆骆不敢和母亲顶嘴，他低下头嘟囔：“才不是呢！明明是他输了。”<br/><br/>
“好了！好了！”<br/><br/>
无晋摸摸他圆溜溜的小脑袋笑道：“这一回是叔叔输了，三比零，骆骆完胜。”<br/><br/>
“我赢喽！”<br/><br/>
骆骆高兴地蹦了起来，他忽然看见妹妹拿着根麦芽棒棒糖站在院门口，他一下子忘记了胜利，不由用舌头舔了一下嘴唇，直勾勾地盯着棒棒糖问：“朵朵，这是谁给你买的？”<br/><br/>
<br/><br/>
“我不告诉你！”<br/><br/>
“要不，你给我舔一下，我把弹弓借给你玩。”<br/><br/>
“我才不稀罕呢！”<br/><br/>
朵朵撅起红嘟嘟的小嘴，不屑地看了一眼弹弓，她又对无晋道：“叔叔，有个漂亮姐姐找你，叫我带一句话给你。”<br/><br/>
“哦！是什么样的姐姐？”无晋上前蹲下来笑着问她。<br/><br/>
“嗯！比我高，比我漂亮的姐姐。”<br/><br/>
这句话等于没说，“那她叫你带什么话给我？”<br/><br/>
朵朵的眼睛笑眯成一条缝，“你给我二十文钱，我就告诉你。”<br/><br/>
真是个天生的小商人啊！无晋又好气又好笑，只得摸出一把铜钱，‘嘘！’朵朵嘘了一声，生怕被母亲看到，拉了无晋一下，“叔叔，这边来。”<br/><br/>
无晋跟她出院门，笑着问她，“怎么了，小精灵鬼！”<br/><br/>
朵朵笑嘻嘻道：“可别让娘看见了。”<br/><br/>
“真是人小鬼大！”<br/><br/>
无晋用指头在她鼻头轻轻点了一下，笑着将一把铜钱塞进她衣兜里，“给你，三十文都有了，你快说吧！漂亮姐姐叫你带什么话？”<br/><br/>
“嗯！她说，她在外面等你！”<br/><br/>
无晋身子一晃，险些没摔倒．．．．．．<br/><br/>
朵朵却一溜烟跑进了院子，骆骆拦住了她，＂我都看见了，你得分我一半，否则，我告诉娘！”<br/><br/>
“哼！你才不敢呢，你敢告诉娘，我就告诉先生，你上次考试作弊，让他打你手板子。”<br/><br/>
“那．．．．．你借我十文钱好不好，我也想买个麦芽糖。”<br/><br/>
“可以呀！但你得还我十二文。”<br/><br/>
．．．．．．．．<br/><br/>
无晋听得哭笑不得，大哥厉害啊！生出这么一对小精灵，他对戚馨兰大声道：“大嫂！我出去一下。”<br/><br/>
“无晋，你要去哪里？马上吃午饭了。”<br/><br/>
无晋挠挠后脑勺，“我可能在外面吃，不回来了。”<br/><br/>
“那怎么行，我饭都做好了，你一定要在家里吃。”<br/><br/>
朵朵又在关键时候插了一句，“娘，你别为难叔叔了，外面有个漂亮姐姐在等他呢！”<br/><br/>
无晋顿时胀得满脸通红，这个多嘴的小丫头。<br/><br/>
戚馨兰从厨房出来，用围裙擦了擦手，笑呵呵说：“那你快去吧！我不留你了。”<br/><br/>
“那我走了，骆骆朵朵，叔叔明天来看你们，给你们买好吃的。”<br/><br/>
“叔叔再见！”<br/><br/>
无晋笑着向他们招招手，快步向府门外走去，会是哪个漂亮姐姐来找他，难道是书妹妹？<br/><br/>
无晋心底一热，加快了步伐，走到府门口，一眼便看见了所谓的‘漂亮姐姐’，是小萝莉伊妹儿。<br/><br/>
他顿时没有了精神，是的！朵朵说得一点没错，小萝莉对她来说是漂亮姐姐，比她高也比她漂亮。<br/><br/>
“无晋哥哥！”<br/><br/>
苏伊看见了他，高兴得直挥手，无晋没精打采地走到她面前，“伊妹儿，什么事？”<br/><br/>
苏伊见他没精神，不由央求他：“无晋哥哥，别没精打采的好不好，是爹爹让我来找你。”<br/><br/>
“你爹爹？”无晋愣了一下，苏翰贞找自己做什么，难道是大哥出什么事了吗？但他立刻又反应过来，这个敏感时刻，大哥应该不会出事。<br/><br/>
今天他做了一件漂亮的拦截，已经轰动了维扬县，他自己也认为干得很漂亮，精确地查到黄峰的行动，然后他在最微妙时出手，一举铲除了两个竞争对手，为他大哥创造了一个公平竞争的环境，至少那个皇甫渠安静了。<br/><br/>
现在应该是官员们做出决定的时刻，做出了决定，苏翰贞便来找自己，他心中有些洋洋得意，当然苏翰贞不会猜到是他干的，应该是苏翰贞在这个关键时刻，有事情求自己，至于他为何让女儿来，完全是为掩人耳目。<br/><br/>
“好！我跟你去。”<br/><br/>
无晋坐上了苏家的马车，一路风似的将他送到了苏翰贞的府宅．．．．．<br/><br/>
今天小萝莉表现得很乖很懂事，一路上见他沉思，也没有打扰他，只是托着红扑扑的香腮，一双水灵灵的大眼睛忽闪忽闪地望着他，进了府宅更没有拉他去讲故事，而是直接把他带到了父亲的书房。<br/><br/>
“无晋哥哥，爹爹在等你呢！你去吧。”<br/><br/>
“嗯！”无晋点点头，“谢谢你。”<br/><br/>
无晋正要敲门，屋里传来了苏翰贞的声音，“是无晋吗？”<br/><br/>
“是我！”<br/><br/>
“进来吧！”<br/><br/>
无晋推门进去，门又轻轻合上，他却没有注意到苏伊的表情变化，苏伊眼巴巴地看着无晋进去了，却没给自己说点什么，她心中一阵委屈，小嘴撅了起来，眼睛都有点红了。<br/><br/>
“伊儿，谁欺负你了？”旁边走来一个轻盈的身影，牵住了她的手。<br/><br/>
“堂姐，我．．．．没什么了。”<br/><br/>
苏伊低下头，轻轻摇了摇，女子看了一眼书房门，又看了看表妹，便微微笑道：“傻丫头，叔父找他来是有正事呢！可不是让他来给你讲故事。”<br/><br/>
“我知道，可是．．．．可是他一路都不理我。”<br/><br/>
“真是个傻丫头，堂姐正好又写了一段，来，帮堂姐看一看。”<br/><br/>
堂姐搂着苏伊的肩膀，低声哄着她，两人离开了走廊．．．．．．．（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9551"&nbsp;&nbsp;chapterid="7474765"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;漂亮姐姐">加入书签</a>
</div>
