
“大小姐，你这是诅咒我的兰儿口不能言，耳不能听么？兰儿和大小姐究竟有何过节，你要如此诅咒她？”百里静初声音淡淡，但是却透着浓浓的防备。<br/><br/>
南宫月落挑眉看向粉蝶，勾唇淡笑：“粉蝶，你和五姨娘解释一下。”<br/><br/>
粉蝶轻咬了几下红唇，低垂着头，此时局促的却不知如何作答。<br/><br/>
百里静初抬眸。<br/><br/>
粉蝶腾得跪在五姨娘跟前哀求道：“五姨娘，我知道五小姐境况，你就放心让大小姐替五小姐医治吧。奴婢以人头担保，倘若大小姐不能治好五小姐的哑疾和耳疾，粉蝶愿一死。”<br/><br/>
南宫月落看似漫不经心的低垂着头，可眼角余光却将粉蝶的神情都收入眼中，她自诩自己看人还尚可，粉蝶不是一只白眼狼。<br/><br/>
可眼下，这粉蝶对她这位五妹妹倒是真心。<br/><br/>
百里静初眼露厉芒，厉声道：“你一个小小婢女，也竟敢胡说八道，我母女虽在相府人微言轻，但也不容你一个小小婢女胡言乱语。我兰儿很好，何来哑疾和耳疾？”<br/><br/>
粉蝶双眸一片赤诚，磕头道：“五姨娘，求你让大小姐替五小姐治病吧！”<br/><br/>
话落，粉蝶就咚咚咚的径直的给百里静初额头，赤诚，真心，额头上很快可见血印字。<br/><br/>
百里静初清冷的面容有些苍白，抓着药罐的手紧了紧，双眸从粉蝶身上移到南宫月落身上。<br/><br/>
“粉蝶起来，咱们走吧！”南宫月落声音寡淡道。<br/><br/>
粉蝶看向南宫月落，眼露浓浓的担忧，摇头无声的哀求。<br/><br/>
“五姨娘既替五妹妹做了决定，要她一世缠绵病榻，你一个小小婢女，管这等闲事作甚。”<br/><br/>
话落，南宫月落率先抬脚离去，走到院门口，停住脚步回头看向百里静初淡笑道：“五姨娘，纸终究包不住火。一个小小婢女既知晓，你以为还能隐藏多久。”<br/><br/>
<br/><br/>
百里静初心中咯噔一下，清冷的眸低划过一丝忧色，紧握药罐的手又是紧了几分。<br/><br/>
“大小姐！”粉蝶还想开口恳求南宫月落，但南宫月落已决然离去。<br/><br/>
粉蝶朝屋内深情的看了一眼，起身追着南宫月落而去。<br/><br/>
直到听到外面的脚步声远去，百里静初这才抬脚走进屋内。<br/><br/>
“你怎得起来了？”百里静初一见到屋内面容苍白的南宫若兰，忙放了药罐，快速上前搀扶住她。<br/><br/>
南宫若兰苍白的脸上扯出一丝凄楚的笑，笑中有着无尽的讥嘲。<br/><br/>
百里静初心仿若被刺扎了一下，不过她很快收敛好了心绪。<br/><br/>
“你莫要怪娘亲，娘亲一切都是为了你好。”百里静初喃喃道。<br/><br/>
被她搀扶的南宫若兰，深陷的眸子含着无尽的嘲讽，无声的走到窗棂边……<br/><br/>
倚窗而立，双眸望向蔚蓝的晴空……<br/><br/>
百里静初不知她在想什么，但知她有怨念。<br/><br/>
“相府是个吃人不吐骨头的地儿，娘亲只要你安好！”百里静初径自的轻语。<br/><br/>
无言，无语！<br/><br/>
倚窗而立的人，落在远处的视线里划过一丝希翼。<br/><br/>
“兰儿，快些把药喝了吧！”<br/><br/>
百里静初端着药来到窗边，南宫若兰收回视线，伸出苍白的手，接过那碗药，勾唇苦涩一笑，随即仰头一口吞尽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614790"&nbsp;&nbsp;chaptername="第251章">加入书签</a>
</div>
