        “这种事情了，得眼见为实。我说给你听，你肯定不会信。”连华生一脸认真地说。
<br/>
<br/>        童筱颖看了看连华生后，又下意识地看了看傅夜沉。
<br/>
<br/>        傅夜沉微微皱了下眉头，俊脸上浮泛着一抹淡漠，表示自己也不知道是什么情况。
<br/>
<br/>        “你们就别磨蹭了，快跟我走吧！再不走，可能就要错过一场‘好’戏看了！”连华生催促道，然后在前方引路。
<br/>
<br/>        童筱颖和傅夜沉面面相觑后，并肩齐行地跟随在了连华生的身后。
<br/>
<br/>        然而，当三人途径长廊的时候，管家气喘吁吁地跑过来，向傅夜沉欠身颔首道：“大少爷，原来您在这儿啊！我找了您一圈了！就是，老太爷让我来叫您去会客厅。”
<br/>
<br/>        “会客厅？！家里来客人了吗？”傅夜沉一脸不悦地反问。
<br/>
<br/>        都这个时间点了，岂会有什么客人来拜访？
<br/>
<br/>        “是啊！听说是从滨江城那边过来的三位客人！”管家点头应道。
<br/>
<br/>        连华生见状，忙推了推手，接着说：“阿沉，你就赶快随管家去见冷爷爷和客人吧！我带着筱颖去就行了！”
<br/>
<br/>        傅夜沉瞥了一眼连华生，无意间又看向童筱颖的时候，只见童筱颖正将脸偏向了长廊外。
<br/>
<br/>        她的一颗心，似乎真的不在他身上，因为，她完全不在意他的任何事情。
<br/>
<br/>        傅夜沉黯然神伤地收回目光，和管家一起离去。
<br/>
<br/>        连华生睐了童筱颖一眼，话中有话地问道：“筱颖，若是你老公出轨了，你会怎么办？”
<br/>
<br/>        而童筱颖却“噗嗤”一声，笑道：“昼景才不会出轨！”
<br/>
<br/>        “你就这么相信你老公？”连华生汗颜道。
<br/>
<br/>        童筱颖微笑而自信地点了点头。
<br/>
<br/>        连华生也懒得跟童筱颖多做解释，而是自顾自地继续往前走。
<br/>
<br/>        等到了那儿，待会看她到底是怎么自己“打脸”的！哼！
<br/>
<br/>        连华生在心底闷哼。
<br/>
<br/>        童筱颖不知所以然地随后跟了上去。
<br/>
<br/>        两人一前一后，刚走出长廊，进入一处水榭，而水榭的另一头，傅昼景手里提着一个宠物手提包，朝这边走了过来。
<br/>
<br/>        连华生见傅昼景是一个人，不禁纳闷起来。
<br/>
<br/>        这男人，难道不是正和季思妍在一起“幽会”的吗？
<br/>
<br/>        “小卫！”就在连华生纳闷的时候，童筱颖与他擦肩而过，直奔傅昼景的跟前。
<br/>
<br/>        当连华生回过神来时，只见童筱颖已经笑颜如花地站在了傅昼景的面前。
<br/>
<br/>        “刚刚是谁找你？”童筱颖按捺不住地问道。
<br/>
<br/>        傅昼景随之将自己手中的宠物手提包，举到了童筱颖的身前，温柔地说道：“打开看看。”
<br/>
<br/>        “这是？”童筱颖微微垂眸，一脸好奇地拉开了宠物手提包上的拉链。
<br/>
<br/>        “呜——呜——”一只像雪一样白的小狗，从宠物手提包的拉链口里钻出了一个小脑袋。
<br/>
<br/>        “好可爱！”童筱颖看得满心欢喜，就在她情不自禁地想要把这只小狗抱出来时，谁知这只小狗突然“扑腾”一下，从宠物手提包里跳了出来。
<br/>
<br/>        傅昼景下意识地伸手去拦，但是没拦住，小白狗就像一团雪白的毛绒球，直接向前方一蹦一跳地“滚”去。
<br/>
<br/>        “诶？！小东西，你别跑啊！”童筱颖大呼了起来，随之追了过去。
<br/>
<br/>        傅昼景见状，忍俊不禁，不得不也跟着跑起来。
<br/>
<br/>        两人追着那只小白狗，先后跑开，留下连华生一脸懵然地愣在原地。
<br/>
<br/>        这？这这？这这这是什么情况？
<br/>
<br/>        连华生完全是“丈二的和尚摸不着脑袋”。
<br/>
<br/>        傅家大庄园，会客厅。
<br/>
<br/>        傅老太爷傅炎廷正坐在主上座上，左边坐着的，则是季思妍的父母，右边坐着的则是季思妍和傅夜沉。
<br/>
<br/>        季思妍的父母倒是眉开眼笑地仰望着傅老太爷傅炎廷，有说有笑。而她季思妍则端端正正，像个大家闺秀一样，嘴角噙着浅浅的微笑，坐在那里。
<br/>
<br/>        傅夜沉则一脸不悦地剑眉微蹙。
<br/>
<br/>        “呜——汪汪——”突然，门外传来一声幼犬的叫声。
<br/>
<br/>        会客厅的人循声望去的时候，只见一只白色的小狗窜了进来。
<br/>
<br/>        就在大家还未反应过来时，那只小白狗“嗖”地一声，跳到了傅夜沉的大腿上。
<br/>
<br/>        傅夜沉见这只小狗的脖子上戴着项圈，项圈上还有名牌，便托起小狗脖子项圈上的名牌看了看。
<br/>
<br/>        正面刻着：小爱。
<br/>
<br/>        反面刻着：小卫爱筱颍。
<br/>
<br/>        “小东西你……”童筱颖随后直接从大门口闯了进来。
<br/>
<br/>        她前脚才跨过门槛，后脚就停在了门槛外，怔愣地看着坐在厅堂正位上的傅老太爷傅炎廷。
<br/>
<br/>        “爷、爷爷……”童筱颖尴尬地唤了声。