
刺目而震撼的雷光在街道上闪耀，让停电，并熄灭了火焰的街道亮若白昼！<br/><br/>
满血复活的雷神索尔电眼逼人，披着银色战铠的高大躯体浑身萦绕着电流，化作一道雷霆自上往下劈开屠杀浩克形成的触须森林！<br/><br/>
他死死抱住屠杀浩克的巨型脑袋，身体噼里啪啦的迸射出雷电，不断摧毁周遭暗红触手和液体，以自身的雷霆威能施加压制！<br/><br/>
配合那一句“我才是复仇者联盟的最强”，还真有一种神灵力挽狂澜的既视感！<br/><br/>
“我体内流淌的可是雷电！哪怕没有雷神锤，我仍然是掌控雷电的神！”<br/><br/>
雷神索尔在雷电的衬托下，红披风猎猎而动，一股王者的气息油然而生。<br/><br/>
可是，还没帅够三秒。<br/><br/>
骨碌碌！<br/><br/>
大片的暗红触须森林的确被雷电所摧毁了，可很快又以肉眼可视的速度愈合复原，大量暗红色的液体自屠杀浩克身上溢出，抵抗腐蚀雷电的同时蔓延向雷神索尔的身体。<br/><br/>
“给我退！”雷神索尔低吼一声，身上的雷光更加强盛，以至于每一根头发都溢出紫蓝色的电流！<br/><br/>
从四面八方涌向雷神索尔的暗红液体，被雷电威能逼退些许，却又像是适应一般，突然无视雷电的加快腐蚀与蔓延的行动！<br/><br/>
共生体只是害怕火焰和声波，对于能量的抗性还是很足的。<br/><br/>
“什么？”<br/><br/>
雷神索尔有些傻眼，等到他察觉不对劲的时候，粘稠的暗红液体已经漫过下半身躯，如同古怪的泥潭吞噬他的能量和身体，将他与巨型的屠杀浩克连在一起。<br/><br/>
<br/><br/>
想要逃也已经来不及了。<br/><br/>
目视着暗红液体开始蔓上自身肩膀。<br/><br/>
“拉，拉我一把！”雷神索尔瞪大眼睛，刚刚觉醒，意气风发的他转为求救。<br/><br/>
钢铁侠：“……”<br/><br/>
美国队长：“……”<br/><br/>
蜘蛛女侠：“……”<br/><br/>
死侍觉得，这家伙，比自己还要逗比。<br/><br/>
“我还真以为你行了。”<br/><br/>
三合一体黑色小猫外形的希年吐槽一句，却也知道，不可能让共生体屠杀将雷神索尔作为备用的宿主。<br/><br/>
希年以猫尾限制住屠杀浩克本体的同时，碎金猫瞳左右探望，蜘蛛感应配合感知，蓦然将注意力落在街道上的两样物品身上。<br/><br/>
一样物品，是正被死侍双手拖行挪移的锤子。<br/><br/>
另一样物品，则是掉落在废墟上的一面圆盾。<br/><br/>
“借用一下。”<br/><br/>
希年分别朝身体左右探出一只猫爪，宛如戴着白手套的猫爪迅速伸长，将死侍拖行的风暴锤直接提起，另一边的右手提起美队的振金圆盾。<br/><br/>
眼看雷神索尔即将被暗红液体淹没包裹。<br/><br/>
三合一体希年左手举着风暴锤，右手提着振金圆盾，猛然用力的将两件武器并拢，将锤端轰击在振金圆盾的盾面上！！<br/><br/>
锤对盾，还是达至氪星人级别的超人力量。<br/><br/>
在这瞬间。<br/><br/>
整条梦飞街道先是一静。<br/><br/>
而后。<br/><br/>
半个纽约都市都能听到一道震耳欲聋、极具穿透力的金属震鸣！<br/><br/>
铛——！！<br/><br/>
“哇！！！”<br/><br/>
距离战局的千米开外。<br/><br/>
彼得·帕克双手死死的捂住耳朵，一时失聪！<br/><br/>
撤离至战场的边缘地带，黑寡妇和鹰眼不约而同的惊觉回头，望着连夜空云层都仿佛被震散一些的战局上空。<br/><br/>
战局中央。<br/><br/>
超强的震波更是形同实际的在近处爆发，空气炸裂，劲风紊乱，暗红触须之森当场无法具体化的全部溃散。<br/><br/>
一阵携带可怖声波的冲击潮浪落在屠杀浩克身上，由于被猫尾束缚固定住的缘故无法移动，但还是有着一大半的暗红外骨骼无法保持凝形，无数猩红液体与雷神索尔率先掀飞了出去！<br/><br/>
嘭！！<br/><br/>
雷神索尔没入几十米外的建筑墙体之中，他双眼翻白，被声波和震动硬生生给震晕了过去！<br/><br/>
这特殊的一击。<br/><br/>
连三合一体希年都不太好受，主要是共生体毒液太怕这个了。<br/><br/>
共生体屠杀更不用说了——<br/><br/>
骨碌碌！！<br/><br/>
屠杀浩克已经无法保持三米高大的狰狞躯体，如同一团煮沸的猩红液体，从中隐隐显露出两米多高的绿巨人身影！<br/><br/>
三合一体希年心念一动，黑色猫尾卷着绿巨人，想要将对方拉出来，结果猩红液体又迅速淹没笼罩住绿巨人的躯体。<br/><br/>
共生体屠杀很不甘心！<br/><br/>
“还想来一下，对吧。”<br/><br/>
黑色小猫人性化的，左猫爪持锤，右猫爪持盾，就要再来敲打一次。<br/><br/>
“让我来吧，小猫。”<br/><br/>
耳边，突然传来一道熟悉的女声，以及靠近过来的步伐声响。<br/><br/>
摇曳着暗金发色的柔顺发丝，黑色皮衣制服裹着曼妙的躯体。<br/><br/>
年轻冷艳的女特工出现在犹如废墟的街道上，精致的脸容无惧色的朝着屠杀浩克迈步上前。<br/><br/>
“叫什么小猫，叫老大。”<br/><br/>
希年猫瞳瞥了女特工一眼，以仅有她能听到的声音轻声嘀咕，还是主动的松开猫尾束缚。<br/><br/>
对方，的确是最合适处理共生体的。<br/><br/>
斯凯假装没听到似的，冷着脸，一如既往的高傲霸气。<br/><br/>
“嗤嗤！！”<br/><br/>
没有了束缚压制之后，屠杀与浩克结合的暗红液态团不断蠕动，想要重新的凝聚躯体。<br/><br/>
斯凯直接抬起双手手掌。<br/><br/>
嗡——！<br/><br/>
轻微的震动在近处的空气中焕发，震动感越发强烈，不断叠加，并没有触及大地，而是往前落在暗红液体团之上！<br/><br/>
嗡嗡嗡！<br/><br/>
无形的震波往外荡开！<br/><br/>
空气、声音，一切都震动起来！<br/><br/>
震动传导至屠杀浩克的体内，开始撼动破坏本就不稳定的二者躯体！<br/><br/>
如果是完整的屠杀浩克形态，没准有抗衡这股震波的可能性。<br/><br/>
可经历了和黑色小猫的激烈博弈，还被破坏了完整的共生外骨骼，已然失去了应对这种特殊能力。<br/><br/>
震波。<br/><br/>
看似很温柔很安静，甚至看不清楚，可对攻击者在物理层次上是毁灭性的！<br/><br/>
嗡！！<br/><br/>
暗红液体团一下子被震得破灭，水球般炸开，穿着大裤衩的绿巨人从中现出。<br/><br/>
绿巨人恢复班纳博士的人身，栽倒在一片狼藉的街道地上。<br/><br/>
一缕轻微的猩红液体落在地上便往外逃窜。<br/><br/>
黑色小猫将白色前爪踩落，像踩蚂蚁一样将它拍死。<br/><br/>
共生体屠杀，身死！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70610487"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;风暴锤振金盾，一锤定音">加入书签</a>
</div>
