    
<br/><br/>    
第431章


<br/><br/>    
清宁只玩过一个下午，现在还是手忙脚乱，紧张的时候也忽略了乔柏霖的亲近。


<br/><br/>    
蒋琛看了两眼，离开拍桌，走到沙发那边坐下吸烟。


<br/><br/>    
蒋铭阳自己在喝闷酒，一脸的不快。


<br/><br/>    
蒋琛扫他一眼，淡声道，“不怪久泽，有些话的确轮不到你来说！”


<br/><br/>    
蒋铭阳皱眉，“哥，云舒姐已经回来了，久哥什么意思？怎么还和苏熙在一起？”


<br/><br/>    
“对啊，顾云舒回来了，久泽还和苏熙在一起，说明他选的人就是苏熙！”蒋琛意味深长的道。


<br/><br/>    
自从凯盛着火那天开始，他就看明白了，凌久泽对苏熙动了真感情！


<br/><br/>    
他们都是一起长大的，他们什么时候见过凌久泽那样的慌过？


<br/><br/>    
“所以，久哥是见异思迁，不喜欢云舒姐了？”蒋铭阳一脸愤愤。


<br/><br/>    
蒋琛皱眉，“顾云舒走了这么多年，久泽凭什么就要对她一直念念不忘，喜欢上另外一个人，不是很正常的事儿？”




<br/><br/>    
“不正常，放在久哥身上就不正常，至少这些年云舒姐就没忘记久哥！”蒋铭阳一脸的不甘心，“久哥要是和苏熙在一起，云舒姐怎么办？”


<br/><br/>    
蒋琛气蒋铭阳既幼稚又执拗，但是也知道，这些人里，他和凌久泽顾云舒最亲近，自然希望他们能在一起。


<br/><br/>    
可是感情的事儿，本就不是能勉强的，他一个外人更不可能左右！


<br/><br/>    
蒋琛吐了一口烟，问道，“你不用生苏熙的气，我问你，久泽出国之前，他和顾云舒在一起过吗？”


<br/><br/>    
蒋铭阳愣了一下，支吾道，“可是我们都知道他们彼此喜欢的，他们两家对于他们的事儿也是默认的！”


<br/><br/>    
“你知道有个p用，久泽怎么想的，你知道吗？”


<br/><br/>    
蒋铭阳点头，“当然，云舒姐说过，久哥向她求过婚！”


<br/><br/>    
蒋琛皱眉，“她和你说的？”


<br/><br/>    
“是！”蒋铭阳立刻点头。


<br/><br/>    
蒋琛按灭了手里的烟，“那也是四年前的事儿，别说四年，就算是四天，不喜欢也就不喜欢了。总之你以后不许针对苏熙，若是惹闹了久泽，我也不会护着你！”


<br/><br/>    
蒋铭阳冷笑，“久哥对她也就是一时的新鲜，早晚还是回到云舒姐身边。凌伯母他们都喜欢云舒姐，会让一个有心计的家教做总裁夫人吗？”


<br/><br/>    
蒋琛气道，“怪不得二叔会揍你，你真是犟的像个驴一样！”


<br/><br/>    
蒋铭阳扭过头去，不置可否。


<br/><br/>    
蒋琛眼睛一转，笑道，“对了，我听我妈说，二婶正给你张罗着相亲，见了吗，有看中的没有？”


<br/><br/>    
果然，蒋铭阳惊愕问道，“什么时候的事儿？”


<br/><br/>    
蒋琛想了一下，“一个礼拜之前吧！”


<br/><br/>    
他挑眉，“你不知道？”


<br/><br/>    
“不知道！”蒋铭阳皱眉，“我还不到二十五，干嘛要给我相亲？”


<br/><br/>    
蒋琛闲闲的笑，“大概怕你又满世界的乱跑，想找个女人把你栓在家里。”


<br/><br/>    
蒋铭阳脸色都变了。


<br/><br/>    
“妹妹！”那边乔柏霖突然喊了一声，“你这手气绝了！”


<br/><br/>    
蒋琛转头看过去，见乔柏霖手臂绕过清宁，替她杠了一颗牌，笑的好像自己胡了一条龙似的。


<br/><br/>    
清宁高兴的眉眼是笑，还转头和乔柏霖击了一下掌。


<br/><br/>    
他下意识的皱了一下眉，又从烟盒里拿了一根烟点上，转头对蒋铭阳道，“久泽为了苏熙，烟都戒了，知道苏熙对他多重要吗？”


<br/><br/>    
他的本意是让蒋铭阳别再刁难苏熙，但是蒋铭阳沉着脸没说话，对苏熙越发的憎恶。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->