    
<br/><br/>    唐黎将纸张推给他，浅笑：“世子进步空间还很大，加油！”
<br/><br/>    宁毓初忽然顽劣一笑，一把抓过宣纸，撕了个粉碎。
<br/><br/>    手一扬，魔王散花。
<br/><br/>    隔着纷纷雪花，宁毓初挑衅地向她扬起右眉，用行动说，小爷不在乎。
<br/><br/>    唐黎紧紧握着拳头，忍住，跟一个熊孩子计较，你就输了。
<br/><br/>    她勉强露出笑，话从牙缝中挤出来，教育道：“纸是由树木做成的，爱护环境人人有责，还请世子不要浪费资源，仆人打扫也麻烦。”
<br/><br/>    宁毓初古怪地看了她一眼，还真能忍。
<br/><br/>    而且什么爱护环境，浪费资源的，她从哪里来的词，还挺新鲜的。
<br/><br/>    他咕哝着：“废话真多，不写爷就去睡觉了。”说着应景地打了个呵欠。
<br/><br/>    唐黎也懒得跟他废话，她吐了口浊气，平复怒火后道：“笔墨纸砚伺候。”
<br/><br/>    又是练习笔画，宁毓初虽然烦躁，但还是抓过笔，蘸墨书写。
<br/><br/>    这次，唐黎没有坐在一旁，而是立在边上，注视着他的一笔一划。
<br/><br/>    如果不看着，他又要任性发挥了。
<br/><br/>    宁毓初从小好动，让他安静坐着，根本不可能。
<br/><br/>    没多久，他就如坐针毡，他忍不住左扭右扭起来。
<br/><br/>    突然，一根教鞭打在他肩头：“别乱动，好好写。”
<br/><br/>    力道不大，却让宁毓初懵了。
<br/><br/>    从小到大，除了皇爷爷，从来没有人敢对他动手。
<br/><br/>    这唐九是吃了雄心豹子胆，简直是在挑战了他的颜面。
<br/><br/>    “你居然敢打爷！”他拍案而起，伸手就欲抢过唐黎手中的教鞭。
<br/><br/>    唐黎后退一步，却未躲过他的突然袭击，手中一空，教鞭就到他手里了。
<br/><br/>    宁毓初嘴角恶劣一勾，教鞭就被他折成两半扔在地上。
<br/><br/>    唐黎根本来不及制止，只能眼睁睁看着，那可是二哥给她做的。
<br/><br/>    小本本又记了一笔。
<br/><br/>    唐黎抬头毫不怵他道：“我没打你，只是在调整你的坐姿。”
<br/><br/>    宁毓初眸光冷冷：“你别能言善辩，爷不吃你这套。”
<br/><br/>    “错！”
<br/><br/>    他一懵：“什么错？”
<br/><br/>    唐黎认真道：“能言善辩是褒义词，是夸一个人能说会道，有辩才，方才的情境，世子应该用巧舌如簧。”
<br/><br/>    宁毓初：……
<br/><br/>    爷在跟你算账，你跟爷说教？！
<br/><br/>    他恼羞成怒：“爷用得着你来教？”
<br/><br/>    唐黎摇摇头，真情实感担忧道：“世子爷，你都这么大了，却连成语的正确用法都没有掌握，在外面会贻笑大方的，哦，贻笑大方不是快乐的意思，是让人看笑话的意思。”
<br/><br/>    她的话，勾起了宁毓初某些不愉快的回忆。
<br/><br/>    有几次他使用了成语，但是不知道为什么，在场的人都笑了。
<br/><br/>    他问众人因何笑，众人都是怎么说的……
<br/><br/>    世子好口才，我等佩服佩服。
<br/><br/>    如今想来，全都是在笑话他。
<br/><br/>    他脸色不禁阴沉下来。
<br/><br/>    都是一群只会溜须拍马屁的混账！
<br/><br/>    表面一套，背地里一套。
<br/><br/>    宁毓初心情郁闷，失了和唐黎计较的心思。
<br/><br/>    唐黎见他脸色不好，以为自己的话让他不悦，还想再说什么，却见他重新坐下来。
<br/><br/>    小魔王不闹了？
<br/><br/>    唐黎心中一喜，又掏出新的教鞭来。
<br/><br/>    宁毓初：……
<br/><br/>    你是魔鬼吗？<br/><br/>