    
                <br/><br/>    
                苏御笑了笑，开学典礼不止是针对新生，高年级的学子也在这一天返回学院，开始新的学期。
                
            
            <br/><br/>    
                “一起吃个便饭？”别书南邀请苏御，苏御果断答应了下来。
                
            
            <br/><br/>    
                对于这名指点过自己的老师，苏御对她的感官还不错。
                
            
            <br/><br/>    
                当然，不是因为别书南的颜值，是因为她的教导。
                
            
            <br/><br/>    
                嗯~
                
            
            <br/><br/>    
                苏御一直自认为是这样。
                
            
            <br/><br/>    
                两人相伴走到学院的食堂，别书南和熟练的点了一份甜点和牛排。
                
            
            <br/><br/>    
                “你吃点什么？”别书南问道，
                
            
            <br/><br/>    
                “随便，我对吃并不挑剔。”
                
            
            <br/><br/>    
                “再来一份牛排，用炽火牛的。”
                
            
            <br/><br/>    
                苏御见她对食堂的菜如此熟悉，忍不住调侃，“老师你也是七品，怎么会对吃食如此熟悉？”
                
            
            <br/><br/>    
                别书南别了苏御一眼，“辟谷并不代表着不能吃东西，相反我很喜欢品尝美食，如果实力变强了，反而不能品尝美食，我只会觉得变强好没用。”
                
            
            <br/><br/>    
                “没想到老师也是一枚吃货。”
                
            
            <br/><br/>    
                “哪有学生说老师是吃货的。”
                
            
            <br/><br/>    
                “倒是要先恭喜老师了，过几日就能晋升八品，成为学院领导层。”苏御说道。
                
            
            <br/><br/>    
                他曾经看不透别书南的境界，只感觉深不可测，现在他能很轻松的看出别书南底细，七品巅峰，突破时间应该就在最近。
                
            
            <br/><br/>    
                别书南的根基很深厚，不存在突破失败的可能。
                
            
            <br/><br/>    
                “借你吉言。”
                
            
            <br/><br/>    
                很快，美食被服务员端上来，临走前还偷看了苏御一眼。
                
            
            <br/><br/>    
                食堂内的人不多，学生都去参加开学典礼了，只有零零散散的服务员。
                
            
            <br/><br/>    
                别书南切下一大块牛肉，豪迈的放入嘴中。
                
            
            <br/><br/>    
                “唔~还是那么好吃。”别书南发出容易令人误会的声音，远方的服务员耳朵都要竖起来了。
                
            
            <br/><br/>    
                苏御嘴角一抽，“估计明天就能传出学院老师与学生搞地下恋情的消息。”
                
            
            <br/><br/>    
                “嘛~不要在意，这只是小事。”别书南毫不在意的摆摆手，好像主角不是她一样。
                
            
            <br/><br/>    
                这种事对苏御的影响微乎其微，毕竟他的身份排在那里，家里也有娇妻嗷嗷待哺，不需要再找女人了，就算找女人，什么人间绝色都能随便挑。
                
            
            <br/><br/>    
                馋苏御身子的女人，能从炎黄城排到神庭总部。
                
            
            <br/><br/>    
                苏御一眯，想到某个可能，“老师，你不会是在被逼婚，想要拿我当挡箭牌吧。”
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                别书南沉默了三秒后，笑着说道：“怎么可能呢？老师怎么会......”
                
            
            <br/><br/>    
                “可是你刚才犹豫了。”
                
            
            <br/><br/>    
                “老师有心上人了，不会......”
                
            
            <br/><br/>    
                “可是你刚才犹豫了。”
                
            
            <br/><br/>    
                “老师可是七品啊，最近就要突破八品，寿命大增，之后我就相当于十八岁的少女，结婚这件事对我来说太远了。”
                
            
            <br/><br/>    
                “可是你刚才犹豫了。”
                
            
            <br/><br/>    
                别书南筷子都要捏断了，恶狠狠的看着苏御，凶巴巴的露出小虎牙。
                
            
            <br/><br/>    
                “难道牛排还堵不上你的嘴吗！”
                
            
            <br/><br/>    
                “可是你刚才犹豫了。”
                
            
            <br/><br/>    
                w(?Д?)w
                
            
            <br/><br/>    
                啊~！
                
            
            <br/><br/>    
                别书南彻底被苏御打败了，取来一张纸，沾了点水，黏在筷子上，做成了一个小的白旗。
                
            
            <br/><br/>    
                “投降了，我承认是拿你当挡箭牌，家里老母亲逼得太严了，给我介绍了一百多个相亲对象，我一个也没见面，直接就拒绝了，后来被母亲大人知道了，说我再找不到对象就把我赶出家门。”
                
            
            <br/><br/>    
                别书南越想越悲伤，拿起身边的瓶子就咕咚咕咚灌了下去。
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                苏御张开嘴想要告诉她，那不是酒啊，那是醋~
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                别书南突然喷了出来，苏御急忙躲闪，才没有被波及。
                
            
            <br/><br/>    
                “老师，你也是几百岁的人了，也......”
                
            
            <br/><br/>    
                苏御说道一半，突然注意到别书南那要杀人的目光，立即闭嘴。
                
            
            <br/><br/>    
                别书南擦擦嘴，和苏御说了很久。
                
            
            <br/><br/>    
                “老师，和我传出绯闻，对你可是很不利，未来如果遇到中意之人，对方介意，你可是会后悔的。”苏御忍不住说道。
                
            
            <br/><br/>    
                “不可能！单身多爽，结婚的人都是邪教！我永远不会背叛单身联盟！”别书南大气的拍胸，掀起一阵波涛。
                
            
            <br/><br/>    
                “你不会是个百合吧。”
                
            
            <br/><br/>    
                “你才是百合，我怎么可能是百合。”
                
            
            <br/><br/>    
                最后走出餐馆时，苏御拉住别书南的手。
                
            
            <br/><br/>    
                别书南一愣，随即笑了出来，“嘛~我的手很软吧，不过你别多想啊！我不可能喜欢你的。”
                
            
            <br/><br/>    
                “软？你怕是不知道小蔡的大宝贝有多软，有多弹，有多陷手。”
                
            
            <br/><br/>    
                苏御不屑，真是没有见过世面的鱼唇人类。
                
            
            <br/><br/>    
                不过也是，区区一个D罢了，怎么能理解小蔡。
                
            
            <br/><br/>    
                谈话间，他们已经走到了学院大门。
                
            
            <br/><br/>    
                一道声音忽然传来
                
            
            <br/><br/>    
                “你和你父亲完全不一样，你父亲很专一，你很多情，若不是资料上显示你们是父子，我真的怀疑你是不是苏极道的儿子。”
                
            
            <br/><br/>    
                闻言，苏御停下脚步，瞳孔变化为金黄色。
                
            
            <br/><br/>    
                “你是谁！”苏御冷冷说道。
                
            
            <br/><br/>    
                学院门前不远处，有一身穿破洞牛仔裤的女子，正是声音的主人。
                
            
            <br/><br/>    
                “我？我是谁不重要，我只是一个送信的。”女子语气充满了无所谓，她并不惧怕苏御，可实力却不强。
                
            
            <br/><br/>    
                “送信的？你是黑暗教廷的人？”给苏御送信的人很少，从女子的语气来看，肯定不是苏家人或者神庭人，反而有些挑衅的意思，所以苏御怀疑她是黑暗教廷的人。
                
            
            <br/><br/>    
                “不是。”女子摇摇头。
                
            
            <br/><br/>    
                “我是受人所托，告诉你身世秘密，你想知道，我就会告诉你，不想知道，我就立即离开。”女子淡淡说道。
                
            
            <br/><br/>    
                我的身世？
                
            
            <br/><br/>    
                苏御眉头紧皱，他的父亲是苏极道，母亲是杜白夜，这件事他知道。
                
            
            <br/><br/>    
                难道还有什么隐藏身世？
                
            
            <br/><br/>    
                “你的身世并没有那么简单，知道了这个消息后，你可能会不适应，所以选择权在你。”
                
            
            <br/><br/>    
                “如果想知道的话，那就跟我来吧。”女子转身离开。
                
            
            <br/><br/>    
                苏御犹豫片刻后，决定跟女子去看看。
                
            
            <br/><br/>    
                他怀疑过是陷阱，不过没关系，他的实力足以破开任何阴谋诡计。
                
            
            <br/><br/>    
                就算是黑暗之王格伦亲自出手，短时间也杀不了他。
                
            
            <br/><br/>    
                别书南忽然拉住苏御的胳膊，凝重的说道：“小心！不要让自己陷入危险。”
                
            
            <br/><br/>    
                苏御点点头，像是摸小孩子一样摸了摸别书南的头，“放心好了，我的实力可是很强的。”
                
            
            <br/><br/>    
                别书南气鼓鼓的，像个仓鼠一样，“不要摸我的头！”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                苏御大笑着离去，临走前还不忘调侃，“少穿高跟鞋吧，穿上高跟鞋都一米九了，给那些小个子一些活路。”
                
            
            <br/><br/>    
                别书南身高一米七八，大长腿性感无比，高跟鞋十厘米，头发盘起两厘米，看上去就是一米九。
                
            
            <br/><br/>