    
<br/><br/>    
第517章


<br/><br/>    
清宁点头，“如果她肚子里的孩子是我哥的，我就出谅解书，以后不再提这件事儿，如果不是、”


<br/><br/>    
那对于他们家来说，就是一个大的震荡！


<br/><br/>    
可是自欺欺人将换来更多的麻烦，不如一开始就清清楚楚！


<br/><br/>    
“嗯。”蒋琛点头，“还在过节，等过了节，我们再查。”


<br/><br/>    
清宁感激蒋琛的周到，目光真挚的点头，“谢谢！”


<br/><br/>    
蒋琛俊脸含笑，“等一会儿你去哪儿？”


<br/><br/>    
清宁愣了一下，道，“回家。”


<br/><br/>    
“你租的房子？我听苏熙说你室友经常带男朋友回去，今天过节，两人肯定在一起，你回去做什么？”


<br/><br/>    
清宁垂眸没说话，她的确没地方可去。


<br/><br/>    
蒋琛道，“我妈让我一会儿回家，不过我可以晚回去一会儿，你想去哪儿，我陪你！”


<br/><br/>    
清宁立刻摇头，“不用，你还是回家去吧，不要让你妈妈着急！”


<br/><br/>    
“着什么急，我回去后也是陪我爸喝茶闲聊。”蒋琛想了一下，“看电影？去不去？”


<br/><br/>    
清宁抿笑点头，“好！”


<br/><br/>    
两人又坐了一会儿，蒋琛的司机开车过来，两人上了车，司机恭敬的回禀，电影院里已经安排好了！


<br/><br/>    
就在附近的电影院，两人到了后，有专门的人员领着他们去影厅，中间也没检票。


<br/><br/>    
清宁心里纳闷，等进了影厅，一直到电影开始，偌大的影厅里都是他们两个人，清宁才反应过来，蒋琛是包了场。


<br/><br/>    
今天是放假，影院挤满了人，从昨天晚上开始影院的预售就已经排满了，她不知道蒋琛是如何临时包了一个场的？


<br/><br/>    
服务员推着餐车过来，上面摆着果汁、爆米花、薯片等各种小吃，然后让他们选影片。


<br/><br/>    
也就是说，正在上映的影片，他们想看什么都可以。


<br/><br/>    
清宁选了一个新上映的喜剧，觉得这种片子更适合两个人看。


<br/><br/>    
说实话，蒋琛这是第一次和女生来影院，之前他和女朋友拍拖，要么是坐游艇出海，要么是去国外度假，要么就是去HK各种买买买......


<br/><br/>    
来看电影，完全就是为了清宁。


<br/><br/>    
电视开始，影厅里陷入黑暗，清宁喝着果汁，专注看着前面。


<br/><br/>    
喜剧拍的好笑，清宁暂且忘记那些烦恼，笑了很多次，笑的眼泪都崩出来。


<br/><br/>    
蒋琛转头看着她笑的开怀的样子，心里有一种别样的满足。


<br/><br/>    
看完一场电影，两人意犹未尽，又随便选了一个最近很火爱情文艺片。


<br/><br/>    
中间男主把女主按在墙上接吻，画面清晰，甚至还给了两个人脸部一个特写。


<br/><br/>    
影厅里昏暗安静，只有清宁和蒋琛两人，接吻的部分长达几分钟，清宁脸上微红，不免有些尴尬。


<br/><br/>    
她低头去拿果汁掩饰，却见蒋琛拿起她的果汁，很自然的放在嘴边喝了一口。


<br/><br/>    
清宁心头砰的一跳，只能装作什么都没看到。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->