    
<br/><br/>    田野今天中午，难得是跟田汉文一起吃的饭。
<br/><br/>    爷孙俩很少一起吃饭。
<br/><br/>    倒不是他们感情不好，只是他俩都是严肃、沉闷的性子，互相之间不喜欢直接表达感情。
<br/><br/>    这也是为什么，田野入了京一中很长时间，才渐渐有人知道他跟田校长的关系。
<br/><br/>    田野之前更是全身心都投入在夏有容身上，更没时间找爷爷了。
<br/><br/>    他俩的饭也是从食堂打来的。
<br/><br/>    每人餐盘里都有两只敲碎了的补脑大核桃。
<br/><br/>    那天班上女生挑衅夏夜，田野也听到了。
<br/><br/>    此刻他对着大核桃沉默两秒，没忍住开口问了句：“爷爷，咱们食堂的菜谱……是您决定的吗？”
<br/><br/>    田汉文笑了笑：“食堂有专业的营养师，每天你们学生吃什么菜，他们都是要经过开会决定的，爷爷我哪能一手遮天？”
<br/><br/>    田野慢吞吞地‘哦’了一声，应该是自己想多了。
<br/><br/>    饭谈中，田汉文问了田野最近的学习情况：“对了，爷爷给你介绍个小同学，你俩虽然不在一个班，但都在高三，以后有机会可以互相多帮助帮……”
<br/><br/>    不等他说完，田野就停了停筷子，出声道：“19班的夏夜？”
<br/><br/>    田汉文推了下老花镜：“你怎么知道？”
<br/><br/>    田野还能不知道？
<br/><br/>    说来也怪，他爷爷向来慧眼如炬，特别在学校招生这件事儿上，从来不搞特殊，可不知为何，单单就偏心夏夜。
<br/><br/>    准许她入学不说，还让她直接读高三。
<br/><br/>    田野真不知道爷爷是怎么想的。
<br/><br/>    他没回答爷爷的问题，只说道：“我们不在一个班，平时没有交集。”
<br/><br/>    田汉文挺遗憾地‘哦’了一声。
<br/><br/>    本来听说江家那边跟夏家退亲了，他还想着能不能……
<br/><br/>    现在看来，他孙子，是没这个福气。
<br/><br/>    算了，本来他就觉得，自己孙子也不是很拿得出手，有些配不上人家小夜夜。
<br/><br/>    田野抬头，注意到爷爷身后的墙上，还挂着那幅毛笔书法。
<br/><br/>    上面写了八个大字，是京一中的校训。
<br/><br/>    ‘自强弘毅、日新月异’。
<br/><br/>    田野：“爷爷，您能再给我讲讲那个人的事吗？”
<br/><br/>    田野出生在书香门第，成绩又好，是在周围人的夸赞声中长大的，眼界高，很少有人能入得了他眼。
<br/><br/>    不过有一个人，他从小就听她的事迹。
<br/><br/>    听她如何行侠仗义，如何在那个物质匮乏的年代就拥有了很惊人的财富。
<br/><br/>    在关注‘夜神’之前，她是田野唯一佩服的人。
<br/><br/>    田汉文知道孙子喜欢听他讲那个人的事迹，点了点头：“行，那爷爷就给你讲讲，她当初，是怎么从那些小混混手里，把爷爷救出来的……”
<br/><br/>    **
<br/><br/>    吃完午饭，唐天骄去操场练了会儿剑，元气满满的回来，意气风发：“同桌，你今天没去看我练剑简直太可惜了……”
<br/><br/>    说着话进到后门，看到她同桌正趴在课桌上睡午觉呢。
<br/><br/>    脑袋上扣了个帽子，与世隔绝。
<br/><br/>    唐天骄轻轻在自己嘴巴上打了一下。
<br/><br/>    冒冒失失的，差点就把同桌吵醒了。
<br/><br/>    她悄悄回到位子上，静音模式展开一份卷子。
<br/><br/>    既然同桌睡了，她就继续改错题吧。
<br/><br/>    上午最后一节课是数学，数学老师把他们月考的卷子讲了。
<br/><br/>    唐天骄基础不好，感觉上课听得挺认真，可一下课就忘了一半，错题改的也是异常艰辛。
<br/><br/>    她叹了口气，翻到之前改到的地方，正要提笔写，手忽然顿住。
<br/><br/>    她记得自己之前只改到选择题，可这会儿竟发现，整张卷子里所有的错题，都已经被人用红笔改完了……
<br/><br/>    不仅有答案，还有完整的解题步骤。
<br/><br/>    唐天骄使劲挤了挤眼睛，确定自己没有眼花。
<br/><br/>    她转头快速朝四周看一眼。
<br/><br/>    视线首先锁定了她同桌。
<br/><br/>    可再仔细看看，给她改错题的字体，跟她同桌的完全不一样。
<br/><br/>    同桌偏好狂草，但这个人的字体十分漂亮，还很有力道。
<br/><br/>    会是谁呢……
<br/><br/>    难不成，真有田螺姑娘？？
<br/><br/>    唐天骄以前上课走神走惯了，这会儿努力让自己集中注意力，可也只看了三道错题，上下眼皮就开始打架。
<br/><br/>    身旁夏夜正好醒了，她伸了个懒腰，转头看一眼唐天骄的小表情，翻出自己的卷子，拿笔圈了两道题，卷子推到唐天骄面前。
<br/><br/>    “这两道题我不会，能给我讲讲么？”夏夜问。
<br/><br/>    唐天骄一听同桌要问她错题，马上要合上的眼睛立刻睁开：“行，没问题！”
<br/><br/>    夏夜单手撑着下巴，听唐天骄讲题。
<br/><br/>    为了提高同桌成绩，她可真是煞费苦心……
<br/><br/>    下午第二个课间，夏夜收到手机软件的提醒。
<br/><br/>    来自“虚拟币操盘手”。
<br/><br/>    有几项数据已经达到了她提前预设的涨幅。
<br/><br/>    夏夜去到洗手间最里面的小隔间，手指熟练的在屏幕上操作着。
<br/><br/>    差不多等她全部操作完，软件群里也开始有动静了。
<br/><br/>    神经大条：[女神！这次跟着你又赚了不少！上次说请你吃饭你没接茬，这次不论如何，我一定要请！]
<br/><br/>    闻鸡起舞：[我也要请！要不是有女神在，咱们怎么可能赚这么多！]
<br/><br/>    夏夜摁了摁眉心。
<br/><br/>    快乐似神仙：[不好意思，刚考完试，最近挺忙的。]
<br/><br/>    神经大条：[女神，你考的是FRM？]
<br/><br/>    闻鸡起舞：[还是CFA？]
<br/><br/>    FRM：金融风险管理师。
<br/><br/>    CFA：特许金融分析师。
<br/><br/>    这都是国际上、金融财经方面很有权威的几项考试。
<br/><br/>    女神说刚考完试，他们自然想的就是这几个方向。
<br/><br/>    可夏夜没听说过这些现代名词……
<br/><br/>    快乐似神仙：[差不多吧，反正各科都有。]
<br/><br/>    两个小迷弟惊了。
<br/><br/>    听这意思，是都考了？？？
<br/><br/>    他们怎么也想不到，女神说的各科都有，是语、数、外、理、化、生！
<br/><br/>    神经大条：[女神真是太厉害了！可再忙也总得有时间吃饭啊是不是？]
<br/><br/>    闻鸡起舞：[对啊女神，实在不行，我俩合在一起请你，这样能节省你时间，地方随你挑，这样行不？]
<br/><br/>    这俩人今天是打定了主意，一定要请他们的女神吃饭。
<br/><br/>    夏夜微微拧一下眉。
<br/><br/>    她是去呢……还是不去呢？<br/><br/>