    
<br/><br/>    第643章何处归
<br/><br/>    “雾草！”
<br/><br/>    苏天吓了一跳：“什么情况？”
<br/><br/>    “老夫不想和你说话。”轩辕毅一脸的痛心疾首，他攒积了十万年的道行，被这小子一秒钟全部榨干，哎！他神龙帝国遇见这样一个霸道的狂帝，真不知是喜是忧。
<br/><br/>    他哪里知道，帝国早已沦落，苏天不狂，不霸，哪里还会有重新崛起的神龙帝国。
<br/><br/>    “皇上，老臣要去闭关恢复元气了，一百年之内别在骚扰老臣。”轩辕毅萎靡不振道，一副我好空虚我好肾虚我的身体已经被掏空的模样。
<br/><br/>    “去吧。”
<br/><br/>    苏天挥了挥手，心中暗道：我又没修炼过太古乾坤决，我哪里知道消耗会如此大，看来你这功法还是不大行啊，麻痹，都怪你自己道行太浅了。
<br/><br/>    苏天再狠也不会坑自己人，要是早知道会把轩辕毅搞虚脱，他就召唤猴哥出场了……
<br/><br/>    “呵。”看了一下镇天台四周，苏天又冷笑了一声，三大帝国的强者惊现，扰乱了他，奶昔姐妹趁此机会逃走掉了……
<br/><br/>    祸害以除，大敌以灭，大战造成的破败恢复如初，苏天心中一阵痛快。
<br/><br/>    轰隆隆！
<br/><br/>    就这时，镇天台一阵剧烈震动。
<br/><br/>    震动之下，苏天身子一晃，几欲站立不稳，不由心中一惊。
<br/><br/>    轰隆隆！轰隆隆！
<br/><br/>    镇天台开始不断剧烈震动起来，就像是承载了超大的负担，超过了负荷，将要爆炸一样。
<br/><br/>    苏天神色惊诧，怎么回事？随即，又是怒笑一声，他要崛起，要争霸，要征战八方，难道天还要阻他？还没被他踩服？
<br/><br/>    “欲征诸天万界，必造无尽杀孽，亿亿亡魂何处归？”
<br/><br/>    “欲征诸天万界，必造无尽杀孽，亿亿亡魂何处归？”
<br/><br/>    ……
<br/><br/>    骤然间，一声声充满了威严和愤怒的质问从镇天台上传出，震得天地一片嗡鸣。
<br/><br/>    这声音，让八方生灵都震撼无比。
<br/><br/>    苏天眉头一凝，情不自禁也是自问了一句：亿亿亡魂何处归？
<br/><br/>    轰！
<br/><br/>    就这一刹那，他猛地在镇天台上消失，好像是掉入了镇天台中一样。
<br/><br/>    ……
<br/><br/>    下一刻，苏天出现在一个阴恐诡异的空间中。
<br/><br/>    没有天地。
<br/><br/>    没有光明。
<br/><br/>    也没有万物。
<br/><br/>    只有无穷无尽的怨气充斥满了这个空间。
<br/><br/>    “欲征诸天万界，必造无尽杀孽，亿亿亡魂何处归？”
<br/><br/>    “欲征诸天万界，必造无尽杀孽，亿亿亡魂何处归？”
<br/><br/>    ……
<br/><br/>    这个空间里，那一声声充满了威严和愤怒的质问依旧在响起，并且更加震耳，就像是关着门放炮一样。
<br/><br/>    这里，是镇天台之中。
<br/><br/>    苏天漂浮在空间里里，被震的耳朵里嗡鸣作响，只觉骤然间变得紧张起来，头皮和脚底开始莫名的发麻，手里提着王剑，手心直冒冷汗。
<br/><br/>    并不是他害怕，而是有一种感觉，让人情不自禁毛骨悚然，就像是在噩梦中进入了某种无限恐怖的未知空间一样。
<br/><br/>    “苏天，还我命来。”
<br/><br/>    忽然，一声惨厉的声音在空间里响起。
<br/><br/>    苏天心中一惊。
<br/><br/>    就这时，只见一个横眉环眼神态凶恶的人凭空在空间里浮现，愤怒无比的人朝他扑来。
<br/><br/>    当看清那人的面貌，苏天更是大吃一惊。
<br/><br/>    李天霸！
<br/><br/>    竟然是早已被他轰杀的李天霸。
<br/><br/>    “苏天，还我命来。”
<br/><br/>    “苏天，还我命来。”
<br/><br/>    ……
<br/><br/>    在他震惊之际，一声声惨厉的咆哮不断响起，一个个充满了怨恨、愤怒、狰狞的人，在四面八方凭空浮现，张牙舞爪，纷纷扑向苏天。
<br/><br/>    丞相严刚，皇甫洪皇甫杰父子，宾国国王毛利，幻姬，郑屠，逆生族祖孙五代……
<br/><br/>    还有刚刚在镇天台上被他斩首的婆罗四鬼，以及那些战皇境强者……
<br/><br/>    甚至还有三大帝国的超级强者无妄、灭绝、破天！
<br/><br/>    “苏天，还我命来。”
<br/><br/>    “苏天，还我命来。”
<br/><br/>    ……
<br/><br/>    怨气无穷无尽的空间里，惨厉的叫声越来越多，四面八方浮现出来的人越来越多，被苏天所杀的千千万万修者，百万，千万的大军……
<br/><br/>    看着四面八方成山成海扑来的人，苏天骇然失色。
<br/><br/>    这些人合起来，不用一秒钟就能把他轰杀成渣渣。
<br/><br/>    心中一阵栗然，不过很快，苏天又面浮厉色，冷哼道：“原来还真是一群牛鬼蛇神鬼魅魍魉。”从这些‘人’中，他并没有感觉到一丝强者的气场，这，并不是人，而全部都是亡魂。
<br/><br/>    是对他充满了怨恨的亡魂。
<br/><br/>    “苏天，还我命来。”
<br/><br/>    “苏天，还我命来。”
<br/><br/>    ……
<br/><br/>    无数怨魂扑向苏天。
<br/><br/>    “活着的时候被我杀，难道死了，朕还会怕你们不成？”苏天大喝，举起王剑不断狂斩。
<br/><br/>    剑斩之下，连1点经验都没有，只听见那些怨魂不断的发出一声声哀嚎和厉叫，一具一具扑向他的冤魂不断四分五裂，飘散开来。
<br/><br/>    但很快，又在不远处渐渐汇聚成了形状，再次向他扑去。
<br/><br/>    “欲征诸天万界，必造无尽杀孽，亿亿亡魂何处归？”
<br/><br/>    “欲征诸天万界，必造无尽杀孽，亿亿亡魂何处归？”
<br/><br/>    ……
<br/><br/>    那充满了威严和愤怒的质问，一直在不停的响起。
<br/><br/>    “苏天，还我命来。”
<br/><br/>    ……
<br/><br/>    苏天也是心中一凛，这样下去，他会被这无穷无尽的怨魂纠缠至死，然后被他们吞噬，自己也和他们一样，变成一条镇压在镇天台中的怨魂。
<br/><br/>    此刻，他也明白了原因。
<br/><br/>    他聚信仰，凝运气，掌生死，在那庞大的天力之下，同样，也把他所杀那千千万万敌人的怨魂也聚到了镇天台中，这些怨魂已经快要挤爆了镇天台。
<br/><br/>    怨魂虽然不能伤人，但他们蕴含满了负面情绪，要是让千千万万的怨魂覆盖在神龙国的大地上，时间一长，他们会污染江河、空气、人心，让生灵失去生机，导致万物枯坏。
<br/><br/>    所以，天要他解决这个问题。
<br/><br/>    死人，就得造坟，这是天地常规！
<br/><br/>    欲征诸天万界，必造无尽杀孽，亿亿亡魂到底何处归？苏天厉笑一声，他当然不会为这些亡魂造坟，但得给他们一片地狱！
<br/><br/>    “叮！”
<br/><br/>    “提示，欲征天下，先建地狱！”
<br/><br/>    “请宿主尽快离开此地，找到进入地府的入口。”<br/><br/>