    
                <br/><br/>    
                第1768章
                
            
            <br/><br/>    
                在这个女人身上，蓝君华感受到了难言的压力。
                
            
            <br/><br/>    
                她只多看了一眼，慕容兰旖便将视线扫了过来。
                
            
            <br/><br/>    
                视线的碰撞，让蓝君华感觉头皮发麻，但她还是咬着牙，坚持不让自己移开视线。
                
            
            <br/><br/>    
                好在慕容兰旖只是确认了一下视线的来源是否存在威胁，并没有和她对视太久。
                
            
            <br/><br/>    
                “六百万！”刘太太咬着牙再次喊道。
                
            
            <br/><br/>    
                她的语气和脸色都已经变了，这个价格，就算是她，也会觉得压力巨大。
                
            
            <br/><br/>    
                真花这么多钱把衣服买回去，估计老公能气的半死。
                
            
            <br/><br/>    
                可是现在她骑虎难下，已经没有办法回头了。
                
            
            <br/><br/>    
                “七百万。”
                
            
            <br/><br/>    
                相比之下，江志浩依然淡定，随口喊出的价格，就像七块钱一样无所谓。
                
                    
                
            
            <br/><br/>    
                如果不是亲眼看到了他银行卡里的余额，会有很多人觉得，他是在吹牛。
                
            
            <br/><br/>    
                钟佳薇感受到周围愈发强烈的注视后，已经说不出话来了。
                
            
            <br/><br/>    
                虽然她始终觉得，这样和人置气，有点过于嚣张了，但她也知道，丈夫是在帮自己出头。
                
            
            <br/><br/>    
                而且以江志浩的财力，几百万并不算个事。
                
            
            <br/><br/>    
                为了钱，让丈夫丢人吗？
                
            
            <br/><br/>    
                那肯定是不行的！
                
            
            <br/><br/>    
                所以，钟佳薇只能深吸几口气，当作没听见两人的喊价。
                
            
            <br/><br/>    
                刘太太的脸色，已经如猪肝一般难看了，再往上喊，价格已经超出了她的极限。
                
            
            <br/><br/>    
                并不是说她拿不出更多的钱，而是拿这么多钱买一件衣服，事后怎么办？
                
            
            <br/><br/>    
                可她不想让自己丢这个人，只能选择硬着头皮继续上！
                
            
            <br/><br/>    
                就在她咬着牙，想要继续喊价的时候，蓝君华忽然开口了。
                
            
            <br/><br/>    
                “刘太太，我劝你不要再喊了，比现金，你真比不过他。”
                
            
            <br/><br/>    
                几人都转头看去，蓝君华走了过来，对江志浩微微点头示意，然后和钟佳薇对视了一眼。
                
            
            <br/><br/>    
                这个漂亮的女人，让钟佳薇不由看向江志浩，问：“你认识？”
                
            
            <br/><br/>    
                “她就是蓝家老爷子的孙女，蓝君华。”江志浩简单的介绍了一句。
                
            
            <br/><br/>    
                刘太太显然也认识蓝君华，但她的脸色更加难看，道：“蓝小姐，你怎么知道我比不过他？不就是几个亿的余额吗，有什么了不起的！我们家的钱，可比这多多了！”
                
            
            <br/><br/>    
                “你们家的钱，也许有十亿，二十亿。”蓝君华淡然的道：“但是他前段时间一部电影，赚回来一百多亿的现金。就算把你们家的资产打包，也只是这个数而以。听我一句劝，离开吧，不然只会更加丢人。”
                
            
            <br/><br/>    
                刘太太听的愣住，一部电影赚了一百多个亿？怎么感觉很耳熟的样子。
                
            
            <br/><br/>    
                她想了想，立刻惊呼出声：“你是江志浩？那个神秘的电影大亨？”
                
            
            <br/><br/>    
                娱乐圈的人认为，江志浩有来自圈外的背景。
                
            
            <br/><br/>    
                而圈外的人，则认为江志浩在娱乐圈有神秘的底蕴。
                
            
            <br/><br/>    
                虽然没有太多的人见过他的招牌，江志浩也很少出席人多的场合，但他的大名，早已经被很多人熟知了。
                
            
            <br/><br/>    
                从蓝君华这里得知江志浩的身份后，刘太太反倒觉得轻松了许多。
                
            
            <br/><br/>    
                和这种“暴发户”比钱多，自己确实没那个本事，输给他不算太丢人。
                
            
            <br/><br/>    
                但这并不能让她彻底退让，就算要走，也得说几句狠话。
                
            
            <br/><br/>    
                “年轻人不要因为有了点成就，就太得意忘形！这个世界不算太大，迟早还会碰面的！”刘太太道。
                
            
            <br/><br/>