
李紫夏这次是真的不信，她笑道：“也是电视上见过吧？”<br/><br/>
谢莹莹笑道：“那我也见过！你们不能这么说！”<br/><br/>
薛夕：？<br/><br/>
谢莹莹忽然看向了她：“夕姐，你嘴唇怎么这么红？”<br/><br/>
薛夕：！！<br/><br/>
想要说的话，就这么直接被打断并且忘记了，她第一次略有点慌乱的咳嗽了一下，“没什么。”<br/><br/>
谢莹莹还想继续询问，察觉到有点不同的李紫夏，则拽了谢莹莹一把，谢莹莹这才闭上了嘴巴。<br/><br/>
讲台上，叶老师介绍完以后，顾云卿就上了台。<br/><br/>
她盯着下面看着，笑道：“谁想去？”<br/><br/>
很多同学并不知道顾云卿和薛夕之间的恩怨，于是一个个举起了手：“我，我想去！”<br/><br/>
“我！”<br/><br/>
“学姐，选我！”<br/><br/>
“……”<br/><br/>
整个教室里的人，几乎都举起了手，迫不及待的被选上，毕竟林婧视察，大家并不能全部都去围观，到场的人员都是有控制的。<br/><br/>
李紫夏和谢莹莹两个人对视一眼，李紫夏叹了口气：“顾云卿肯定不会选我们。”<br/><br/>
<br/><br/>
谢莹莹也开了口：“对，但是我真的好想去啊啊啊啊！林婧啊，那可是比娱乐明星更难见到的存在！错过这个村，以后我可能会永远也见不到了。”<br/><br/>
李紫夏也点头：“我们家在京都按理说还可以了吧？可这种大人物，也不是说相见就能见的！我要是见到了，回家了都可以给我爸吹牛了！”<br/><br/>
两个人说着话，又都看向了薛夕。<br/><br/>
却见薛夕神色淡定的拿着手机，正低头看着，一点遗憾也没有的样子。<br/><br/>
谢莹莹赞叹道：“夕姐果然不愧是有大将之风！”<br/><br/>
李紫夏却感叹：“我倒是觉得，夕姐以后肯定能研发出什么很重要的东西来，就有可能获得林婧的招待呢？”<br/><br/>
谢莹莹点头：“这倒也是，那夕姐，你到时候能不能带我一起去见？”<br/><br/>
李紫夏也小声的开了口：“带我，带我！夕姐，也带上我！”<br/><br/>
薛夕：？？？<br/><br/>
她瞥了两个人一眼，半响后才点了点头：“行。”<br/><br/>
干妈来学校应该是来工作的，按理说她不应该打扰，但到时候可以发个微信问一问，如果干妈有空，按照礼貌来说，也应该去见一面的。<br/><br/>
她想到这里，台上的顾云卿也缓缓开了口：“这次接待的同学，选取会有一个标准，那就是要长得精神！”<br/><br/>
长的精神，换句话就是要长得好看呗！<br/><br/>
李紫夏顿时觉得无语了：“她这话也不怕得罪人，不过我觉得她就是在针对我们，因为按照她说的，没被选上的就是长得不好看呗！她肯定不会选我们，可说夕姐长得不好看，这话谁信呀？啧！”<br/><br/>
这话刚落下，就听到台上顾云卿开了口：“那我现在点名了，被我点到名字的人，就是可以一起的。张昊……”<br/><br/>
她一口气报了五六个人的名字，然后放下了手中的名单。<br/><br/>
被点了名字的人兴奋到站了起来，没被点名的则失望极了。<br/><br/>
薛夕和李紫夏还有谢莹莹正准备收拾东西离开时，却听到顾云卿接下来的话：“还有薛夕，谢莹莹，李紫夏，你们三个也被选中了！”<br/><br/>
薛夕：？？<br/><br/>
她茫然的抬头，看向了顾云卿。<br/><br/>
李紫夏和谢莹莹两个人也都惊讶极了，顾云卿会这么好心？<br/><br/>
顾云卿点完名字以后，就开了口：“你们八个人，明天到活动室集合，会统一分派任务，不过先说好，要服从安排哦~”<br/><br/>
顾云卿离开教室时，重点看了她们三个人一眼。<br/><br/>
等到她走了以后，谢莹莹就忍不住搓了搓胳膊：“我怎么感觉，她打算玩阴的？这是等着算计我们呢吗？”<br/><br/>
李紫夏叹了口气：“你没听见吗？服从安排，这次她是负责人，肯定是打算趁机磋磨我们呢！”<br/><br/>
谢莹莹惊了：“那我们还去吗？”<br/><br/>
李紫夏想了想，咬住了牙：“我想去，不然的话，就见不到林婧啊，你想想，见一面林婧，这辈子都可以成为一个谈资了！”<br/><br/>
谢莹莹听到这话，也一狠心，“行吧，那咱们就去吧！反正顾云卿无论怎么样，也不能太光明正大的欺负我们，对不对！”<br/><br/>
李紫夏点头：“对，她如果真的太过分的话，大不了真的到时候，我们就退出呗！”<br/><br/>
两个人都说好了，薛夕也就没拒绝。<br/><br/>
这毕竟是学校里，顾云卿这个人又爱面子，肯定不会做出让人诟病的事情来，帮忙就帮个忙吧，也可以去看看接待干妈的流程，看一看安不安全。<br/><br/>
晚上，李紫夏回家住，谢莹莹和薛夕又回到了318宿舍内。<br/><br/>
叶老师给她们安排好了宿舍，本来没有宿舍可以空出两个床位来了，但正好有人换宿舍，挪了一个出来，叶老师就给她们两个安排上了。<br/><br/>
数学系大一新生入学住宿的条件，是整个华夏大学最不好的。<br/><br/>
换了宿舍以后，薛夕才发现，原来华夏大学大部分人入住的都是套间类型的宿舍。<br/><br/>
一个宿舍里六个人，是一个三室一厅，中间是大客厅，另外的三个卧室，每个卧室住两个人，卧室还自带卫生间。<br/><br/>
看到这么好的宿舍后，谢莹莹都惊呆了：“夕姐，我们这算是因祸得福了！”<br/><br/>
因为同宿舍的四个女生是别的专业，所以空出来了一个房间，两个人刚好可以一起住。<br/><br/>
她们共同收拾了一下卧室，一夜好梦。<br/><br/>
第二天醒来，还没来得及跟新同学互相认识一下，薛夕和谢莹莹就起早去了活动室集合。<br/><br/>
在活动室外面，刚好碰到了紧急赶过来的李紫夏。<br/><br/>
三个人进入活动室时，却发现其余的人已经都到了。<br/><br/>
顾云卿抱着胳膊，拧着眉头看着她们，她看了下时间训斥道：“说好的六点集合，你们三个非要七点过来，让这么多人等你们三个，你们好意思吗？”<br/><br/>
六点集合？<br/><br/>
谢莹莹急了：“你明明通知我们是七点！”<br/><br/>
顾云卿皱眉：“自己没看准时间，竟然还怪我？我挨个打电话通知的都是七点！别给自己迟到找借口！”<br/><br/>
薛夕：？<br/><br/>
她眉眼一冷，觉得顾云卿的手段真的很幼稚。<br/><br/>
但幸亏，她留了一手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61332081"&nbsp;&nbsp;chaptername="第482章&nbsp;&nbsp;因祸得福">加入书签</a>
</div>
