    
        <br/><br/>    “放心。”
<br/><br/>    李芸欣察觉到钟文泽脸上的表情，拍着胸脯打包票：“张伟办事，还是非常让人放心的。”
<br/><br/>    “哈哈，我自然是没有什么意见的。”
<br/><br/>    钟文泽打了个哈哈，没有多说什么，张伟就张伟吧，兴许只是重名而已。
<br/><br/>    “服务生。”
<br/><br/>    李芸欣打了个响指，叫来服务生：“点单。”
<br/><br/>    很快。
<br/><br/>    咖啡端了上来。
<br/><br/>    张伟抿了口咖啡，推了推鼻梁上的眼睛，身子前倾双手按压在桌面上：“确实，宋先生这个事情还是很好处理的，他被抓以后我就一直在了解这个事情。”
<br/><br/>    “他把伪钞磁带抢出来交给他的弟弟，也就是警方，这是一个很大的功劳。”
<br/><br/>    “在码头持枪驳火，因为他受到了来自谭成那边的威胁，所以才开枪的。”
<br/><br/>    “目前来说，只有这个非法持有军火的罪名，有点威胁力。”
<br/><br/>    他说话的语速很快，整个人进入了工作状态，扫了眼手里提前做出的规划：“不过，这个也问题也不是很棘手，军火，可以是他抢来的嘛。”
<br/><br/>    “至于他开枪打死的人，完全可以判定为出于防御目的才开枪的，总的来说，这个案子，难度不大。”
<br/><br/>    说完。
<br/><br/>    他目光看向李芸欣：“李小姐，情况就是这么个情况，请你放心，宋先生的事情，我会持续跟进的，没有什么难度。”
<br/><br/>    李芸欣撕开一包太古粗糖倒入杯中，用勺子小小的搅拌着，扭头看向钟文泽，询问起他的意见来：“你觉得呢？”
<br/><br/>    张伟笑容不变，视线跟着转移到钟文泽身上，看他的眼神也再度恭敬了几分。
<br/><br/>    “好。”
<br/><br/>    钟文泽仔细的分析了一下张伟列举出来的这些，辩护存在多种可能，再加上港岛现在的制度，确实问题不大：
<br/><br/>    “那就麻烦张律师的专业团队了，钱的事情，你直接找我就好了。”
<br/><br/>    “不敢不敢。”
<br/><br/>    张伟谦虚的欠了欠身：“钞票的事情，您这边不用有顾虑。”
<br/><br/>    “那就这样，我们走吧。”
<br/><br/>    李芸欣抿了口咖啡，语气欢快：“咱们出去逛街好不好？我都好久没有出来玩过了。”
<br/><br/>    “行啊。”
<br/><br/>    钟文泽也很有兴趣，他都没有好好的去逛过，今天正好体验港岛的魅力了，一招手：“买单。”
<br/><br/>    “让张伟买就行了。”
<br/><br/>    李芸欣迫不及待的拉着钟文泽的手臂就往外拉，充满着女孩子的玩性：“咱们快走吧，这个时候，商业街的人好多的，好热闹的。”
<br/><br/>    “好的，李小姐慢走。”
<br/><br/>    见到他们要走，张伟立刻从座位上站了起来，陪着笑脸身体微微弯曲，态度实为恭敬：“钟先生，再见。”
<br/><br/>    “啊？”
<br/><br/>    钟文泽看着张伟的低姿态的态度，眼睛眯了眯。
<br/><br/>    张伟他不是第一次接触了，哪怕是他为宋子豪服务的时候，也从来没有见过他如此的卑谦。
<br/><br/>    那为什么今天？
<br/><br/>    因为自己？
<br/><br/>    肯定不是的。
<br/><br/>    钟文泽的目光落在了心情欢快的李芸欣身上。
<br/><br/>    “拜拜，拜拜。”
<br/><br/>    李芸欣头也不回的冲张伟摆了摆手，拉着钟文泽出去了。
<br/><br/>    “啧..”
<br/><br/>    张伟坐在座位上，端着咖啡杯透过窗户看着外面钻进轿车的两人，喃喃自语：“钟先生怎么跟李小姐认识的？”
<br/><br/>    ···
<br/><br/>    油尖旺的商业街。
<br/><br/>    钟文泽跟李芸欣两人并肩而行，随着熙熙攘攘的人流往街道里面走去。
<br/><br/>    街道两边的商铺往外延伸的各种各样的广告招牌，层次错乱，相比起与后几十年的那种规整，虽然少了整洁美，但是这凌乱的背后，彰显了商业繁华。
<br/><br/>    李芸欣看着商铺里面的美食，馋的直流口水：“嗯嗯，这个看起来好好吃的样子，你要不要吃？”
<br/><br/>    “你吃吧。”
<br/><br/>    钟文泽摇了摇头。
<br/><br/>    流动吃东西，这种感觉不如坐在凳子上来的舒服。
<br/><br/>    “喏。”
<br/><br/>    李芸欣直接把肩膀上挎着的小包包套在了钟文泽的脖子上，拿着钞票就去购买去了。
<br/><br/>    没多久，她左手托着小盒子，右手筷子夹着鱼丸往嘴里塞，卡姿兰大眼睛满足的眯成了月牙儿，点着头：“真的很好吃的，你试试嘛，这个咖喱的味道很好的。”
<br/><br/>    “好好好。”
<br/><br/>    架不住她的热情，钟文泽取了双筷子，往嘴里夹了一粒。
<br/><br/>    “怎么样，还不错吧？”
<br/><br/>    李芸欣满是期待的看着钟文泽：“是不是味道还行？”
<br/><br/>    “嗯...”
<br/><br/>    钟文泽沉吟了一声：“再来一粒吧。”
<br/><br/>    “嘻嘻。”
<br/><br/>    李芸欣满意的笑了起来，端着小盒子往他面前凑了凑，各自分食了起来，把它解决掉。
<br/><br/>    “对了，我想去买块表，有没有推荐的？”
<br/><br/>    钟文泽拿出纸巾擦了擦嘴：“价格的话，不要太贵就好了。”
<br/><br/>    “前面就有一家表行，到了前面的路口出去就是了。”
<br/><br/>    李芸欣一边擦着嘴角，一边伸手往前指：“弥敦道美丽都大厦有个恒昌表行。”
<br/><br/>    “走，去看看。”
<br/><br/>    钟文泽点了点头，然后就发现，自己被李芸欣拖着往前走了。
<br/><br/>    在逛街这件事情上。
<br/><br/>    女人永远表现的比男人要积极多了。
<br/><br/>    恒昌表行。
<br/><br/>    门口。
<br/><br/>    两个持着霰弹枪的阿三保安。
<br/><br/>    隔壁，是宝生银行弥敦道分行。
<br/><br/>    一台运钞车停在门口，一名持着霰弹枪的安保站在押运车旁边，另外几个安保，则是打开车厢，准备下钱。
<br/><br/>    两人进入表行。
<br/><br/>    钟文泽看着眼花缭乱各种款式，一直观望，看到他这个架势，李芸欣就知道他没有预选款。
<br/><br/>    “我来吧！”
<br/><br/>    “这个不错。”
<br/><br/>    “这个也不错。”
<br/><br/>    李芸欣轻车熟路的在柜台前挑选了好几款手表，让女职员拿出来，拉出钟文泽的左手，开始往里面撸。
<br/><br/>    一番挑选下来。
<br/><br/>    “我觉得这个可以，很适合你！”
<br/><br/>    李芸欣指着钟文泽手上戴着的最后一款绿水鬼，直接拍板：“就它了，你觉得呢？”
<br/><br/>    “还可以。”
<br/><br/>    钟文泽点了点头，这几款看着，也就这个最顺眼了。
<br/><br/>    付款买单，现场带上，两人往门口走去。
<br/><br/>    就在这时候。
<br/><br/>    “砰！”
<br/><br/>    声响响起，是从表行外面传来的。
<br/><br/>    接着就是大人小孩的惊恐的尖叫声，表行的众人皆下意识的循声看去。
<br/><br/>    钟文泽再熟悉不过这个声音了，第一时间伸手揽住李芸欣的腰身往自己怀里拽，抱着她直接就躲在了门口的墙面后。
<br/><br/>    李芸欣脸色惊恐的看着外面，手掌颤抖紧紧的抓住钟文泽的手臂，指关节发白。
<br/><br/>    宝生银行门口。
<br/><br/>    “打劫！”
<br/><br/>    “钱是银行的，命是自己的！”
<br/><br/>    “谁不想要命，就动一动试试！”
<br/><br/>    “装钱！”
<br/><br/>    一个粗犷的声音响起。        <br/><br/>