    
<br/><br/>    
我的眉头一瞬间就皱了起来。


<br/><br/>    
与此同时，院子中的二三十个大汉齐刷刷地向前跨出了一步，将我给围在了中间。


<br/><br/>    
原本就算不上多宽敞的院子，瞬间又狭窄了很多，一股浓浓的压迫气息一股脑的作用在了我的身上。


<br/><br/>    
我心中暗暗的叹息一声，果然，这就是针对我而设下的陷阱。


<br/><br/>    
不过我也没有马上离开的打算，因为有些事情是我必须要搞清楚的。


<br/><br/>    
“你是怎么发现我的身份的？”我问出了心中最好奇的问题。


<br/><br/>    
老狐狸还没开口，旁边的胡朗朗却使劲的摆起了手。


<br/><br/>    
“不是我说的，不是我说的。”


<br/><br/>    
我的目光一瞬间落在了胡朗朗的身上，脸皮不由自主的抽搐了起来。


<br/><br/>    
果然又是这个小王八蛋，怪不得呢！


<br/><br/>    
胡朗朗脸色一变，也没有狡辩。




<br/><br/>    
“胡朗朗，你是怎么看出来的？是钟兰告诉你的吗？”我问道。


<br/><br/>    
面对我的问题，胡朗朗几乎是下意识的就接了过去，“这还不简单，你走路的姿势不对，而且你的手腕有疤。”


<br/><br/>    
不过话刚刚说完，他就反应过来自己说漏了嘴，连忙再一次捂住了自己的嘴巴。


<br/><br/>    
“张九阳，你又套我的话，你真的太狡猾了！”


<br/><br/>    
我没搭理这个傻狐狸，抬起自己的手腕看了看，断手处虽然愈合了，可仍然留下了淡淡的伤疤，真的是百密一疏，因为我是真的没想到胡郎郎就在胡家之中。


<br/><br/>    
想到这里，我干脆一把扯掉了自己脸上的面具，反正别人已经认出来了，再带着也没啥意义。


<br/><br/>    
院子里面的一众狐族高手见我把面具扯下来，不少人露出了诧异的表情，很显然他们并不知道我是个冒牌货。


<br/><br/>    
老狐狸也微微的惊讶了一下，然后轻轻的咂了咂嘴。


<br/><br/>    
“呦，长得还挺像，果然是你爷爷的孙子！”


<br/><br/>    
我暗暗的骂了一句废话，转而问道。


<br/><br/>    
“为什么不让我走？”


<br/><br/>    
“因为你会坏了我的事儿？”老狐狸道。


<br/><br/>    
“什么事？”我接着问。


<br/><br/>    
“这我不能告诉。”老狐狸又抽了一口烟袋。


<br/><br/>    
我却不屑的微微一笑，眼睛却死死的盯着六尾狐狸。


<br/><br/>    
“是棺材里面的那东西吧？”


<br/><br/>    
老狐狸拖着大烟袋的爪子微微的一顿，足足停顿了两秒钟之后，这才又接着抽了起来。


<br/><br/>    
“你说什么？我听不懂。”


<br/><br/>    
话虽如此，可老狐狸的眼珠子咕噜噜的转个不停。


<br/><br/>    
我看到他的样子，却不由得在心中暗暗的好笑，果不其然，狐狸这种畜生跟书中描写的一样，一旦有什么小心思就喜欢咕噜噜的转眼珠子，这狐妖600年的道号，依旧改不了这一点。


<br/><br/>    
而且从爷孙俩刚刚的对话中不难看出，这一老一少两个狐狸的智商都很感人。


<br/><br/>    
这让我不得不又对狐狸很狡猾的这个说法产生了怀疑。


<br/><br/>    
面对老狐狸的否认，我无所谓的笑了笑，然后张开自己的双手比划了一个长度。


<br/><br/>    
“这么长，银色毛发，对不对？”


<br/><br/>    
“你你你你…怎么知道？”


<br/><br/>    
老狐狸说着话，牙齿都打飘了。


<br/><br/>    
看着他紧张的样子，我反而放松下来，抬起脚缓缓地走到了屋檐下，在旁边的赵九洲对面坐了下来。


<br/><br/>    
赵九州自始至终都没有开口说话，表面上看他目光平静，可就在我说出这句话的时候，赵九州的目光猛的迸发出了一抹诧异之色。


<br/><br/>    
而他眼中的这一抹神彩，正好被我给捕捉到了，我顿时就心中一动，脑海之中也跟着闪过了一道灵光，隐隐约约之间捕捉到了一丝线索。


<br/><br/>    
这件事情，必然和赵九州有所关系。


<br/><br/>    
联想到他刚刚从长寿村回来，我的脑海中逐渐的浮现出了一个人影。


<br/><br/>    
他就是小秦！


<br/><br/>    
或许我该叫她苏妲己。


<br/><br/>    
只是我还没有得到印证罢了。


<br/><br/>    
然后我又想到了不化骨，脸色一点一点的变得难看起来，猛地从椅子上站起来，一步跨道到了赵九州的面前，一把抓住了他的肩膀。


<br/><br/>    
“赵九州，告诉我你在长寿村到底遇见了什么？”


<br/><br/>    
被我抓住肩膀，赵九州的脸上顿时就露出了极其痛苦的表情。


<br/><br/>    
我这才想起来，他刚刚断了一条胳膊。


<br/><br/>    
还不等他开口说话，一只大烟斗狠狠的向着我的手被敲了过来。


<br/><br/>    
就听见砰的一声闷响，一阵剧痛从我的手背上传来，我感觉到自己的骨头仿佛都要被敲碎了一样。


<br/><br/>    
我啊的一声连忙松开了手，与此同时愤怒的扭过头，看向了旁边的老狐狸。


<br/><br/>    
老狐狸那尖尖的脸，此时此刻也变得极其的警惕起来，淡红色的眼珠子紧紧的盯着我。


<br/><br/>    
我看着它，脑海中想到的却是小秦的样子。


<br/><br/>    
因为此时此刻，我已经隐隐约约猜出了棺材里面到底是什么东西了。


<br/><br/>    
“胡朗朗，你最好劝劝你爷爷，你们这是在玩火。”我对胡朗朗说道。


<br/><br/>    
胡朗朗看向老狐狸，又看了看我，表情坚决的摇了摇头。


<br/><br/>    
“哈哈哈…”


<br/><br/>    
我一脸嘲讽的大笑了起来。


<br/><br/>    
“千年道，轮回跳，运压头，种长生，我说的没错吧？你们狐族好大的野心。”


<br/><br/>    
这话一出口，老狐狸和赵九州同时都变了脸色。


<br/><br/>    
“没想到，你已经知道了？”赵九州脸色异常的难看。


<br/><br/>    
“你们这是在玩火？”我盯着赵九州说道。


<br/><br/>    
老狐狸缓缓的从椅子上站了起来，目光一点一点的变的凶悍。


<br/><br/>    
“小家伙，看在你爷爷的面子上，我不会为难你，我的事情你最好不要插手，乖乖的待在这个院子里，我保证不会伤害你。”


<br/><br/>    
我轻轻的点了点头，“想让我不要插手，没问题，把胡秋带过来，我保证不参与你们的事情！”


<br/><br/>    
老狐狸却果断的摇了摇头。


<br/><br/>    
“抱歉，她不在我的手中。”


<br/><br/>    
我微微一愣，“她不在你手中？”


<br/><br/>    
“是！”老狐狸果断的回答道。


<br/><br/>    
我的眼睛一下子眯了起来，可我看得出来，老狐狸应该没有撒谎。


<br/><br/>    
“那她在哪？”


<br/><br/>    
老狐狸轻轻的摇了摇头，“这我就不知道了。”


<br/><br/>    
这一次，他明显的撒了谎。


<br/><br/>    
我深深的吸了口气，眼神一下子就变得冰冷无比起来。


<br/><br/>    
“既然这样，那就别怪我不客气了！”


<br/><br/>    
说到这里，我转身就向着院子外面走去。


<br/><br/>    
心中却已经打定了主意，我就算是劈了盘龙棺，也不能让他们如意。


<br/><br/>    
刚走两步，身后就响起了那老狐狸的身影。


<br/><br/>    
“我说过，你想走可没那么容易！”


<br/><br/>    
话音未落，一群狐族高手，瞬间就围了上来。


<br/><br/>    
老狐狸的声音紧跟着响了起来。


<br/><br/>    
“乖孙子，你来，让他见识一下你的幻术！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->