    
<br/><br/>    晨光熹微，天色渐明，两人离大都已有数百里远，进入了今河北省境内。
<br/><br/>    只需到达江浙地带再由钱塘江出海，坐船径直往南行，便能到东海灵蛇岛了。
<br/><br/>    “好饿呀，你肚子不饿么？”颠簸了一夜的赵敏在马车里迷迷糊糊地嘟囔道。
<br/><br/>    她话刚说完，帘子外伸进一只手，一个白花花的大馒头就出现在了面前。
<br/><br/>    赵敏接过馒头，美眸一亮：“你什么时候去买的？”
<br/><br/>    “刚刚路过一个县城，看到有卖早点的，我就拿你的钱去买了。”林远见掀开帘子，吧唧一声啃了口手上的鸡腿。
<br/><br/>    “什么？拿我的钱买的？”赵敏愣住了，掂了掂挂在腰间的钱袋子，果然轻了一些。
<br/><br/>    “我又没钱。”林远见一副恬不知耻的样子。
<br/><br/>    赵敏又道：“等等，你吃的是什么？”
<br/><br/>    “鸡腿啊。”林远见咬掉最后一口肉，然后将骨头扔了。
<br/><br/>    赵敏看了看手里的馒头：“你就给我吃这个？”
<br/><br/>    林远见道：“大早上的吃肉会消化不良，馒头比较适合你。”
<br/><br/>    “胡说八道，我们蒙古人天天早上都是一盆牛肉蘸辣酱。”赵敏满脸不爽，就差把馒头砸林远见头上了：“还有没有，给我拿来！”
<br/><br/>    “没了。”林远见摊了摊手。
<br/><br/>    “哼！”赵敏偏过头去，狠狠地咬了一口馒头。
<br/><br/>    见她这副模样，林远见也是乐得不行，让你这丫头挖坑给我跳！现在逗一逗也挺好玩的。
<br/><br/>    “骗你的，给你留了半只。”林远见大笑道，旋即拎出剩下的半只熟鸡。
<br/><br/>    赵敏瞬间转怒为喜，娇媚地白了林远见一眼：“讨厌！”
<br/><br/>    “馒头给你吃，我不要了。”赵敏拿过那半只鸡，馒头塞到了林远见手里。
<br/><br/>    “这……”林远见拿着馒头，陷入了深深的沉思中：“啥意思？给我吃？”
<br/><br/>    卧槽，馒头她咬过的，这不是光明正大的撩自己吗？林远见突然紧张了起来，什么鬼，赵敏该不会是对自己有意思吧……
<br/><br/>    这该死的无处安放的魅力！
<br/><br/>    “不成啊，她是我的徒弟……”
<br/><br/>    “不对，杨过和小龙女也是师徒啊。”
<br/><br/>    “唉，不行，要打消她这种念头，我早晚都得离开。”
<br/><br/>    赵敏确实美，美得让人心动，简直是所有男人的克星。
<br/><br/>    但是说实话，目前为止，林远见对她并没有太特别的感觉。
<br/><br/>    而且林远见并不打算让自己的行程变为一场猎艳之旅。
<br/><br/>    于是，林远见悄悄把那馒头给马吃了。
<br/><br/>    “马兄，便宜你了。”
<br/><br/>    赵敏吃完鸡后轻轻掀开帘子，见赶车的林远见手里空无一物，只道他已经把自己咬过的馒头吃的，心里顿时暗暗得意：“本郡主的魅力果然是无人能挡，林远见啊林远见，我吃定你啦。”
<br/><br/>    马车走得很慢，慢到林远见想把马和车扛起来飞！
<br/><br/>    随着马儿一声长嘶，马车在路边停下了。
<br/><br/>    赵敏抱着她的倚天剑，从帘子后探出头来，好奇地问道：“干嘛不走了啊？”
<br/><br/>    “马车太慢了，我带你飞去灵蛇岛好了。”
<br/><br/>    “飞？”赵敏噗呲一笑：“你说的是轻功吧？”
<br/><br/>    林远见笑道：“想不想试试？”
<br/><br/>    赵敏道：“好啊，但我轻功不行，跟不上你。”
<br/><br/>    林远见道：“放心，我可以带着你。”
<br/><br/>    赵敏美眸里流露出一丝羞涩：“是抱着那种吗？”
<br/><br/>    林远见心脏猛的一跳，表面上仍然从容不迫：“不，男女授受不亲，我不会占你这大美人的便宜，就用这马缰绳吊着你好了。”
<br/><br/>    ？？？
<br/><br/>    赵敏懵了。
<br/><br/>    一个绳套瞬间套在她腰间，紧接着林远见如风般掠向半空，手里的马缰绳将赵敏从马车上拽起。
<br/><br/>    “啊……”赵敏猝不及防惊叫了起来，顷刻之间离地已有近百米之高，微寒的晨风迎面而来，立马让人清醒了三分。
<br/><br/>    林远见将速度提升到了极致，风驰电掣般朝江浙一带的方向赶去。
<br/><br/>    只见下方的山林河流城镇变得越来越小，飞快地向后退去，两边的云雾更是触手可及。
<br/><br/>    从未感受过这种万物皆在脚下的感觉的赵敏，只觉心中像是燃烧了一团火。
<br/><br/>    以前她也施展轻功，但仅限于屋顶树梢之间，何时能像现在一样如鸟儿般自由飞翔？
<br/><br/>    一时间她竟忘了去斥责林远见用绳子吊着她的粗鲁举动，只顾四处张望，沉醉于山川景色的秀丽，感慨人之于天地的渺小。
<br/><br/>    直到她感到腰肢被绳子勒得发麻时才回过神来：“喂，我被绳子勒得好疼，能不能抱一下我？”
<br/><br/>    “啊？好吧。”仓促之间，林远见也没拒绝，便将她用力提起，手臂绕过腰间，轻轻搂住。
<br/><br/>    赵敏脸上露出阴谋得逞般的笑容。
<br/><br/>    飞行持续了一个上午，正午时分，林远见带着赵敏降落在杭州钱塘县。
<br/><br/>    一路上林远见向不少人问过路，因此方向没有出错，现在也到了目的地。
<br/><br/>    “这就到了，好快啊，你是我见过的最快的男人。”赵敏无比感叹地道。
<br/><br/>    林远见瞬间凌乱了，这丫头是不是在开车？
<br/><br/>    “这是什么轻功啊这么厉害？”赵敏看起来十分有兴趣，他们蒙古的千里良驹跟这比起来简直就是垃圾啊！
<br/><br/>    林远见瞥了她一眼：“想学啊？拜我为师，我教你啊。”
<br/><br/>    赵敏嘴角微微扬起：“还不行，等我想好再说。我们先去找一辆船吧。”
<br/><br/>    ……
<br/><br/>    话分两头，张无忌那边也是日夜赶路，向着江浙一带而来。
<br/><br/>    天鹰教在这边势力不小，所以张无忌准备在这边集合人马备船出海，去冰火岛接回谢逊。
<br/><br/>    “教主，接到神蛇坛传来的消息，峨嵋派的人那日走后没多久碰上了金花婆婆，灭绝和一部分峨眉弟子都落在了她手里。”殷野王匆匆而来，带来的消息却让张无忌大吃一惊：“舅舅，这是怎么回事？”
<br/><br/>    殷野王摇了摇头：“那老妖婆是什么用意我也猜不透。”
<br/><br/>    张无忌急忙追问：“那峨嵋派的人现在在哪？”他极为担心周芷若的安危。
<br/><br/>    “据发现她们踪迹的弟兄所言，前日金花婆婆便雇了一艘船，将人通通运出海，往南去了。”
<br/><br/>    一旁的殷天正道：“这定是去了灵蛇岛。”
<br/><br/>    张无忌道：“六大派已与明教和解，如今峨眉有难，我们不能坐视不理。外公，舅舅，我要去灵蛇岛一趟，备船的事就先交给你们了。”
<br/><br/>    殷天正父子对视一眼，也没有什么异议，便答应了。张无忌的本事他们有目共睹，没什么不放心的。<br/><br/>