    
<br/><br/>    
“兰照佳说了，说我和珍珍想要她的命，让我们赶紧滚。”蒋婵说到此冷哼一声：“就她之前做的那些事，我杀了她都不为过，若不是看在孩子的份上，我也不会舔着脸去求珍珍帮忙，她兰照佳自己是个蛇蝎毒妇，就觉得所有人都和她一样很毒，简直失心疯了，从现在起，她的事儿我不会再过问，王爷自己掂量着办吧。”


<br/><br/>    
蒋婵说完之后，拉着叶珍珍就往寝殿外头走。


<br/><br/>    
“真的不管了？”出了寝殿，叶珍珍笑着问道。


<br/><br/>    
“不用管了，哪怕她腹中是个儿子，也没什么大不了的，王府后院那么多女人，个个都能生，以后总能替王爷生个儿子，这事儿不比咱们操心了。”蒋婵一脸愤怒的说道。


<br/><br/>    
她好心好意去请叶珍珍帮兰照佳接生，结果那个女人居然将她们赶了出来。


<br/><br/>    
这也就罢了，还说那些诛心的话污蔑她们，简直该死。


<br/><br/>    
“既然你能这么想，那我就放心了。”叶珍珍笑道。


<br/><br/>    
“这是何意？”蒋婵瞪大眼睛问道。


<br/><br/>    
自己有什么让叶珍珍不放心的？


<br/><br/>    
“你啊，太心善了，要我说，兰照佳这样的女人就该让她自身自灭。”叶珍珍瞥了瞥嘴说道。


<br/><br/>    
别看蒋婵乃是将门虎女，不拘小节，有时候也会放狠话。

记住网址


<br/><br/>    
其实这个女人心地特别善良。


<br/><br/>    
而且吃软不吃硬。


<br/><br/>    
齐钰最近这段日子一直放下了王爷的身份哄蒋婵，还是很有效果的。


<br/><br/>    
起码蒋婵已经再次接受了齐钰。


<br/><br/>    
当然了，叶珍珍也希望他们夫妻和睦，恩恩爱爱一辈子。


<br/><br/>    
不过，齐钰这个男人，之前太拎不清了，如今虽然有所改变，也不知道以后能不能稳得住。


<br/><br/>    
“对，就该让她自生自灭，这事我们不用管了。”蒋婵捏着拳头说道。


<br/><br/>    
“时间不早了，该用午膳了，你这边乱糟糟的，不如去我们那边一块用膳？”叶珍珍低声道。


<br/><br/>    
“不了，我就在这边用膳，你们家王爷如今还需要你照顾呢，我就不过去给你添乱了。”蒋婵摇了摇头说道。


<br/><br/>    
叶珍珍闻言颔首，转身回去了。


<br/><br/>    
“这么早就回来了，兰照佳已经生了？是男是女？”暖阁里，宸贵妃还在哄孙儿玩呢，见叶珍珍回来了，有些诧异的问道。


<br/><br/>    
“还没生呢。”叶珍珍摇了摇头道。


<br/><br/>    
“你不想帮忙了？”宸贵妃笑着问道。


<br/><br/>    
“不是，是兰照佳不相信我，觉得我想害死她，所以赶我走呢。”叶珍珍摇头道。


<br/><br/>    
宸贵妃闻言一愣，随即一脸愤怒道：“她以为她是个什么东西？值得你去害她？一个破落货罢了，自己不是个东西，还疑心病重。”


<br/><br/>    
“娘娘，有些人就是自视甚高，还觉得所有人都要害她，一天到晚神神叨叨的，这样的人，咱们不理会就是了。”叶珍珍笑着说道。


<br/><br/>    
“不错。”宸贵妃轻轻颔首：“你能不计前嫌去替她接生，都是看在蒋婵和齐钰的面子上，人家既然不领情，咱们也不必上赶着去，以后甭理了。”


<br/><br/>    
兰照佳虽然是她的侄女儿，宸贵妃现在对她却只剩下厌恶。


<br/><br/>    
“是，都听娘娘的。”叶珍珍连忙点了点头。


<br/><br/>    
“时间不早了，咱先用午膳吧。”宸贵妃柔声道。


<br/><br/>    
叶珍珍笑着颔首，陪着宸贵妃一块用膳了。


<br/><br/>    
……


<br/><br/>    
第二日一大早，皇帝除了召见内阁所有的大臣以外，也让恭王齐澈一块去了。


<br/><br/>    
齐澈这两日心情一直很好。


<br/><br/>    
准确的说，自从齐宥毒蛇被毒蛇所咬，身中剧毒的消息传到京城后，他就自己拿了尘封多年的好酒喝了几杯，以示庆贺。


<br/><br/>    
云满已经向他保证了，齐宥是绝对活不了的。


<br/><br/>    
哪怕因为齐宥的侧妃叶珍珍医术高明，暂时吊住了他的命，却也只能多熬几天而已。


<br/><br/>    
那毒素特别的霸道，能把人的五脏六腑和脑子都给毒坏了，让人虚弱而亡。


<br/><br/>    
所以，齐宥挣扎不了几日的。


<br/><br/>    
他等着便是。


<br/><br/>    
“拜见王爷……”


<br/><br/>    
“拜见王爷……”


<br/><br/>    
内阁大臣们见齐澈过来了，一个个躬身请安。


<br/><br/>    
齐澈轻轻抬手，无比淡定的笑了笑，等待他家父皇召见。


<br/><br/>    
若是从前，他见了这些内阁大臣们，也是要寒暄一番的，给这些大臣们留下一副礼贤下士的样子来，也好收买人心。


<br/><br/>    
但今日嘛……完全没有这个必要了。


<br/><br/>    
只要齐宥一死，父皇只剩下三个儿子了。


<br/><br/>    
邕王齐新就不必多言了。


<br/><br/>    
之前在南疆，齐新就因为暗中唆使自己的岳父唐啸云贪功冒进，冒险出兵，最终不仅损失惨重，唐啸云也死了。


<br/><br/>    
从那以后，齐新身边就少了一个绝佳的助力。


<br/><br/>    
而且，也让父皇对他十分不满。


<br/><br/>    
加之齐新前些日子又和暗馆的那些女人们鬼混，还导致几位世家子弟葬身火海，父皇对他就更加不喜了。


<br/><br/>    
这样没有德行的人，是没有资格继承皇位的。


<br/><br/>    
再说齐钰，那就是个荒唐的蠢货，也没资格继承皇位。


<br/><br/>    
只有齐澈才是最佳的人选。


<br/><br/>    
除非这天下以后不姓齐了，不然，没有人能抢走他的皇位。


<br/><br/>    
“恭王殿下，诸位王爷，皇上请你们进去。”梁俭快步走了出来，躬身说道。


<br/><br/>    
“有劳公公。”罗勉等内阁大臣连忙道谢。


<br/><br/>    
齐澈却没有搭理梁俭，一马当先进殿了。


<br/><br/>    
他已经打定了主意，等以后他登基继位之后，不管是顾书林还是梁俭，他都要处置了。


<br/><br/>    
这两个狗奴才，明明是父皇的奴才，却偏向齐宥，别以为他不知道。


<br/><br/>    
“儿臣拜见父皇，父皇万安。”


<br/><br/>    
“臣拜见皇上，皇上万岁万岁万万岁。”


<br/><br/>    
众人进去之后连忙请安。


<br/><br/>    
皇帝轻轻抬了抬手，示意众人入座。


<br/><br/>    
“朕今日叫你们过来，是想商讨巡视运河沿岸一事。”皇帝扫视众人一眼，沉声说道。


<br/><br/>    
齐澈闻言脸上顿时露出了笑容，他抬起头望着皇帝，见皇帝目光幽深，他心中一惊，连忙低下了头。


<br/><br/>    
是他大意了，齐宥如今只剩下最后一口气，就快死了，他这个做兄长的若是一点儿悲伤都没有，父皇会不高兴的。


<br/><br/>    
父皇最喜欢看到的就是父慈子孝、兄友弟恭。


<br/><br/>    
齐澈对此嗤之以鼻。


<br/><br/>