    
<br/><br/>    信封在安王指下变得发皱。
<br/><br/>    这时唐黎又道：“王爷如此关心陛下，陛下若是得知一定会十分欣慰。”
<br/><br/>    这话成功安抚了安王。
<br/><br/>    她不收，肯定是觉得隔墙有耳，怕被皇帝知道。
<br/><br/>    他就知道，没人会拒绝钱财的诱惑。
<br/><br/>    安王顺势收回了银票，说道：“李太医都这么说了，那本王也不能坏了你清廉的名声。”
<br/><br/>    唐黎拍马屁道：“王爷至纯至孝，是我辈楷模。”
<br/><br/>    安王身心都妥帖了，他笑眯眯道：“今日与李太医一叙，竟觉得如此投机，你这个朋友本王交定了。”
<br/><br/>    唐黎：……
<br/><br/>    谁跟你是朋友！
<br/><br/>    “下官身份卑微，怎敢和王爷做朋友？若是王爷有什么头疼脑热，尽管来找下官。”
<br/><br/>    安王笑道：“放心，以后本王会经常来找你坐坐，探讨父皇的病情。”
<br/><br/>    唐黎心中冷呵了声，那就不怎么放心了。
<br/><br/>    待送走安王，宁毓初才从角落走了出来。
<br/><br/>    “方才的话，你都听到了？”
<br/><br/>    唐黎为他倒了杯水，再给自己倒了杯，一口饮下，润润干渴的喉咙。
<br/><br/>    宁毓初把玩着瓷杯，语气带着几分嘲讽：“无事献殷勤，非奸即盗。”
<br/><br/>    唐黎点头：“陛下的病在太医院算是机密，他却知道得一清二楚，一来还给我塞银票，的确没安好心，而且这人给我的感觉……”
<br/><br/>    她顿住，一时之间找不到一个合适的形容词。
<br/><br/>    宁毓初问：“什么感觉？”
<br/><br/>    她沉吟了片刻才想到：“违和，但那里违和，我一下子又说不上来，就是直觉。”
<br/><br/>    宁毓初若有所思地嗯了声，然后道：“朱雀那边传来消息，从安王府以前留在帝京的下人口中探听到，安王以前是个性子内向，话语不多的人，如今归京，倒像是变了个人似的，不仅爱交友，行事也果决狠辣了很多。”
<br/><br/>    “不过安王在封地里待了近二十年，谁知道他这些年经历了什么，得等去封地探听的人回来才知到内情。”
<br/><br/>    他放下瓷杯，神色认真地交代唐黎：“安王突然接近你，肯定有目的，虽然爷和你二哥都派了人暗中保护你，但你自己也要小心，防人之心不可无。”
<br/><br/>    唐黎感受到他话里话外的担忧，不由朝他露出抹嫣然笑容。
<br/><br/>    “我知道，我会保护好自己。”
<br/><br/>    宁毓初被这娇俏的笑晃了下眼，连带着心都跟着悸动。
<br/><br/>    他立即转开视线，摸了摸鼻子，闷声闷气道：“以后不许对别人这么笑。”
<br/><br/>    唐黎呃了声，这人是不是有毛病？
<br/><br/>    她还没张口，他又飞快交代了几句，不等她回应就跑了。
<br/><br/>    那飞扬的衣角，带着几分落荒而逃的意味。
<br/><br/>    唐黎：……
<br/><br/>    后面又没狗追他，跑这么快干什么？
<br/><br/>    宁毓初埋头快步走了一段路后，心跳才平复了许多。
<br/><br/>    但他只要一回想她明眸皓齿粲笑的样子，心口就又忍不住作乱起来。
<br/><br/>    他深呼吸几口气，才压下那抹悸动。
<br/><br/>    他回到小厨房，将苍心唤出来。
<br/><br/>    “最近啸天如何了？”
<br/><br/>    “吃好喝好睡好。”
<br/><br/>    “那是时候干活了。”<br/><br/>