    
        <br/><br/>    “行了，本王知道，什么公子，本王修行百余年，难道连这里都看不透吗？这里的很多东西，都是没有岁月感的，最多不过是三年的时光而已，屋中少年，骨龄也不过二十，怎么可能是什么绝世高人，毫无修为，一介凡人蝼蚁罢了。”
<br/><br/>    精神力探查许久，血战王查看了每一个细节。
<br/><br/>    而且血战王与常人不同，可是有着一双神奇的眼瞳，天神精神力强大，那些东西，血战王确实没有发现什么岁月感，李忆昔，妥妥的凡人而已，他非常的确定。
<br/><br/>    “铁战王，你确定？”
<br/><br/>    空蝉，此刻，直接看向血战王。
<br/><br/>    “空蝉，你质疑本王吗？”
<br/><br/>    听见空蝉的话，血战王的神色一冷。
<br/><br/>    “嗖！”
<br/><br/>    下一刻，空蝉的身体，直接扑向了墓王周通，他眼馋的，是那柄神兵，他选择相信血战王。
<br/><br/>    但是，当空蝉踏出几步的时候，身体瞬间僵住了。
<br/><br/>    不，准备的说，是被紧固了。
<br/><br/>    一道愤怒的声音，此刻在空蝉的脑海之中响起。
<br/><br/>    “该死的秃驴，你竟然胆敢在此地放肆，公子所在，就是圣地，我叛你死罪。”
<br/><br/>    空蝉出手，周通那是惊恐无比。
<br/><br/>    毕竟此刻的他，受伤极重，根本就不是空蝉的对手，但是他此刻发现，空蝉的身体，竟然诡异的原地僵住了。
<br/><br/>    那眼眸之中，被惊恐所占据，根本就做不得假。
<br/><br/>    血战王此刻，也是眼瞳一缩。
<br/><br/>    百战王，不着痕迹的往后退了几步。
<br/><br/>    众人的目光，此刻不约而同的看向空蝉身前的那只鸡，准备的说，是一只妥妥的土鸡，没有任何的神异之处，但是这只土鸡，却让众人变了色。
<br/><br/>    因为众人，竟然在土鸡的身上，看到了道韵。
<br/><br/>    一只土鸡的身上，出现的道韵，让人眼馋。
<br/><br/>    而且能瞬间定住空蝉，镇住了所有人，他们现场的人，谁也做不到。
<br/><br/>    “轰！”
<br/><br/>    土鸡张开嘴，直接吐出了一口火焰，在那火焰之下，空蝉连一个字也没能发出，直接化作了虚无。
<br/><br/>    “果果果果！”
<br/><br/>    灭了空蝉，大公鸡叫唤了几声，跑到鸡群里继续捉食，仿佛在告诉大家，我就是只土鸡，别关注我。
<br/><br/>    “朱······朱雀······朱雀之炎？”
<br/><br/>    “那竟然是朱雀？”
<br/><br/>    周通的神色，瞬间惊呆了，眼睛差点掉了出来。
<br/><br/>    他，竟然在这里见到神兽朱雀了。
<br/><br/>    这到底是什么地方，那凡人，真的是凡人吗？
<br/><br/>    周通的大脑，嗡嗡直响。
<br/><br/>    “朱雀吗？”
<br/><br/>    周通身边的沈清与苏飞萱，嘴巴张成了O型，眼眸之中尽是惊恐之色。
<br/><br/>    那土鸡，竟然是朱雀。
<br/><br/>    神兽朱雀，无上的存在。
<br/><br/>    ······“王爷？”
<br/><br/>    “怎么这声音这么的熟悉，这不是沈清的声音吗？”
<br/><br/>    “难道我又做梦了，不会吧！”
<br/><br/>    “不是已经走了吗？”
<br/><br/>    “难道又回来了？”
<br/><br/>    李忆昔有些不确定，睡意也消失了，从床身下来，走到门边一看时，惊呆了。
<br/><br/>    又喜又惊。
<br/><br/>    喜的是，竟然又见到活人了，还是强大的修行者。
<br/><br/>    惊的是，竟然是一方封疆王爷。
<br/><br/>    听那声音，可是对自己非常的不客气，君、王一怒，无不是人头滚滚。
<br/><br/>    “怎么办？”
<br/><br/>    “怎么办？”
<br/><br/>    李忆昔很是焦急，不知道如何是好，这位王爷，是自己得罪得起的吗？
<br/><br/>    “不能等了，先出去，否则这位王爷在怒，自己死定了。”
<br/><br/>    李忆昔急忙拉开房门，走了出去。
<br/><br/>    李忆昔笑道，“苏小姐，你们怎么又回来了呢？”
<br/><br/>    “快，到庭院里来休息！”
<br/><br/>    李忆昔最熟悉这两位，率先开口，有熟人，稍微好些，先练练嘴，不然嘴巴僵硬啊。
<br/><br/>    “李公子，我叫周通，得到一柄斧头，很是锋利，准备送给公子砍柴用。”
<br/><br/>    外面太危险，周通小跑进来。
<br/><br/>    将斧头递到李忆昔的眼前，横竖都是死，周通抱着试试的心态，毕竟这地方，实在是不可思议了。
<br/><br/>    “不错，我刚好缺一柄砍柴的斧头，谢谢你！”
<br/><br/>    见有人与自己说话，而且还是一个破破烂烂的家伙，李忆昔大喜，总算是遇见一个正常人了。
<br/><br/>    在李忆昔的眼里，修行者，必然都是极其在意形象的存在。
<br/><br/>    听见李忆昔的话，血战王，百战王的眼睛，死死的盯着李忆昔，看李忆昔如何接下斩龙战斧。
<br/><br/>    他们可是知道，斩龙战斧，可是重达万斤。
<br/><br/>    若李忆昔是凡人，必死无比。
<br/><br/>    而且斩龙战斧之中，有着一尊可怕的存在，那是战斧的器灵，是一条上古凶龙，绝对不会容许自己被凡人所掌控的。
<br/><br/>    然而，下一刻，只见李忆昔轻松至极的接过斩龙战斧，还挥舞了几下，似乎很是满意。
<br/><br/>    还当着众人的面，劈了一根木柴。
<br/><br/>    “嗯！”
<br/><br/>    “很锋利，我很喜欢！”
<br/><br/>    李忆昔望着周通，笑道，是真的高兴，之前砍柴，工具实在是不趁手，现在好了。
<br/><br/>    “公子喜欢就好。”
<br/><br/>    周通嘴角不断的在抽动，艰难的回应了一声。
<br/><br/>    目光不着痕迹的瞟了一眼那木柴，好想怒吼一声，但是没敢发声。
<br/><br/>    心里在次翻起了滔天巨浪。
<br/><br/>    “天音神木。”
<br/><br/>    周通作为墓王，盗墓无数，自然认识无数宝物，而他竟然发现，李忆昔用的木柴，竟然是天音神木，那可是能够助人悟道的无上神木啊。
<br/><br/>    李忆昔，到底是什么样的存在。
<br/><br/>    凡人，去你妈的凡人。
<br/><br/>    对血战王，周通恨极了，这可是绝世高人啊。
<br/><br/>    你家凡人这么强吗？
<br/><br/>    还神木当柴烧。
<br/><br/>    心里翻腾着，周通挤出满满的笑容，在一旁赔笑。
<br/><br/>    “公子！”
<br/><br/>    沈清与苏飞萱急忙行礼，见李忆昔很是喜欢斧头，悬着的心落下了，若是公子不喜，自己没能拦住周通，还不知如何是好呢？
<br/><br/>    “这位将军，这位王爷，还请进来休息，外面风大，小民这里虽然简陋，但是能挡住风。”
<br/><br/>    李忆昔急忙对着虚空之中的血战王与黄金古族的百战王发出邀请。
<br/><br/>    至于，周通这些人，直接被他忽略了，在李忆昔的眼里，外面的才可怕，尊贵，还强大，一言能决定他们生死。
<br/><br/>    很想说你们快走吧，但是不敢啊。
<br/><br/>    只能鼓起勇气邀请。
<br/><br/>    “这······”
<br/><br/>    李忆昔邀请，血战王与黄金古族的哪位，瞬间脸色变了。
<br/><br/>    特别是血战王，眼眸之中尽是惊恐之色。
<br/><br/>    进还是不进？
<br/><br/>    血战王慌了。
<br/><br/>    霸道与狠绝消失的干干净净。
<br/><br/>    他，可是得罪了这位，之前还称对方是蝼蚁呢？
<br/><br/>    血战王浑身僵硬，慌得一匹。        <br/><br/>