    
        <br/><br/>    陆枫全然不知，还没见过面，就被比比东发了一张好人卡。
<br/><br/>    此刻。
<br/><br/>    陆枫坐在一辆飞驰的马车上。
<br/><br/>    前往，诺丁城。
<br/><br/>    三个时辰前。
<br/><br/>    他正在与朱竹清对练。
<br/><br/>    系统提示突然出现。
<br/><br/>    【检测到小舞的芳心，快要彻底被唐三俘获，宿主最好有所行动，否则俘获小舞将变得极为艰难。】
<br/><br/>    【宿主是否选择行动？】
<br/><br/>    他当然是给肯定的答案。
<br/><br/>    系统就又发声：【叮，触发隐藏任务，阻止唐三俘获小舞，奖励1000能量点】
<br/><br/>    正因如此。
<br/><br/>    他匆匆忙忙向朱竹清告别，秘密赶往诺丁城初级魂师学院，找小舞。
<br/><br/>    陆枫转念又想到朱竹清。
<br/><br/>    与小猫咪恋爱谈得正爽，渐入佳境，推到指日可待。
<br/><br/>    系统却来隐藏任务，让他们暂时分开。
<br/><br/>    回想到，自己用第二魂技，凝聚实物时，姐妹俩的神态，现在还觉得好笑。
<br/><br/>    奥斯卡是恢复香肠。
<br/><br/>    自己用第二魂技，生命之光，凝结出生命果实，外形是——大香蕉！！！
<br/><br/>    但是他说了一句：“请你们吃香蕉。”
<br/><br/>    朱竹云当时脸就红了。
<br/><br/>    朱竹清却没多想，听话的拿起一根香蕉，剥开就吃。
<br/><br/>    朱竹云毕竟年长几岁，懂得更多人生。
<br/><br/>    吸收了两枚神赐魂环后，魂力直接赶上朱竹清，达到三十级。
<br/><br/>    又可以吸收第三枚神赐魂环。
<br/><br/>    吸收第三魂环，用时更久。
<br/><br/>    足足十五天。
<br/><br/>    十五天的痛苦，没有白费。
<br/><br/>    吸收到了，黑色的魂环！
<br/><br/>    是的，第三枚就是万年魂环！
<br/><br/>    当时把朱竹清和朱竹云，震撼得久久说不出话来。
<br/><br/>    将近一个月的痛苦，都值得了。
<br/><br/>    而随着他魂力的加强，与植物感知的范围，也在成倍增加。
<br/><br/>    眼下，增加到了方圆五百米。
<br/><br/>    比最初增加五倍。
<br/><br/>    在感知范围之内的万千植物，为他共同分担，源源不断输送力量援助。
<br/><br/>    这才有他吸收万年魂环的基础。
<br/><br/>    在吸收神赐魂环的无尽痛苦过程中，身体也在不断的被改造，强化，使他承受力越来越强。
<br/><br/>    身体越来越强，魂技又能克制敏攻系，对练中，朱竹清渐渐不是自己的对手。
<br/><br/>    但她的饱满身子，依然给自己带来极大愉悦，尤其是手得到巨大的满足。
<br/><br/>    如果没有这个急需完成的隐藏任务，彻底得到朱竹清身子，已是指日可待。
<br/><br/>    该死的温柔乡，刚刚离开，就开始想念勤劳双手在她身上做的事。
<br/><br/>    很快就会回来了。
<br/><br/>    等我，小馋猫。
<br/><br/>    到时请你吃香蕉……
<br/><br/>    陆枫努力压下纷飞的思绪，把注意放在当前。
<br/><br/>    马车里只有他一人。
<br/><br/>    百无聊赖中，恍然想起，现在三十三级，可以吸收一块龙神魂骨了。
<br/><br/>    他慎重的取出龙神右腿骨。
<br/><br/>    这块魂骨，流淌暗金色金属光泽，外形有些奇特，难以形容其构造，流光溢彩，霞光闪烁，能感受到其中蕴含着恐怖的力量，年限达到二十万年。
<br/><br/>    不清楚为什么龙神套装，会有年限区别。
<br/><br/>    斗罗大陆没有流传龙神魂骨套装的传说。
<br/><br/>    可能是龙神陨落时，魂骨失落在某处，无人能发现，也无人继承，漫长岁月中，各自力量有所消退，而系统以年限来判定。
<br/><br/>    陆枫开始吸收。
<br/><br/>    今日阳光普照，在外驾车的商盟车夫，没有察觉到，耀眼霞光在车内暴涨。
<br/><br/>    这一次，陆枫是悄悄离开，给牛皋，白鹤留了一封信件，交代一些事。
<br/><br/>    越是兴师动众，越容易被人发现踪迹，还浪费时间。
<br/><br/>    要是被白沉香那小妮子知道自己要出远门，她肯定要缠半天。
<br/><br/>    而商盟专属车辆与道路，也一直很安全。
<br/><br/>    时间一分一秒过去。
<br/><br/>    太阳西斜。
<br/><br/>    魂骨已吸收完毕，但陆枫感觉到。
<br/><br/>    还有一道无与伦比的磅礴力量，在身体里激涌，渐渐融入他血液之中，全身血液仿佛都在沸腾，烧灼，痛苦，他只能咬牙坚持，汗水湿透了他的衣裳，又蒸发成水气。
<br/><br/>    好在经历三次吸收神赐魂环，他能承受下来。
<br/><br/>    不知过了多久。
<br/><br/>    似有一个好似来自莽古的苍老声音，如洪钟般在耳中响起。
<br/><br/>    “龙神血脉融合完成。”
<br/><br/>    陆枫睁开眼睛，流露出极为喜悦的表情。
<br/><br/>    龙神血脉！
<br/><br/>    吸收魂骨魂骨，竟得到了龙神血脉，这是他完全没想到的。
<br/><br/>    龙神血脉具体意味着什么，他不确定，但知道肯定极其惊人。
<br/><br/>    而龙神右腿魂骨，带来了附加技能——龙影步！
<br/><br/>    是一种遁行神术。
<br/><br/>    神龙腾于九霄云雾中，见首不见尾，捉摸不定。
<br/><br/>    陆枫知道，远古传说中，龙神为了龙族，以及亿万魂兽，冒死一搏。
<br/><br/>    只有神，才能与神抗衡。
<br/><br/>    龙神攻击神界，相当于，以一己之力，对抗诛神。
<br/><br/>    只为魂兽寻求成为神祗的契机，而不用遭受天劫，他失败了，但证明了他的力量。
<br/><br/>    陆枫不知道的是。
<br/><br/>    当他得到龙神血脉的一刹那。
<br/><br/>    万千龙族，顿时感应到一股气息。
<br/><br/>    仿佛是，龙神归来。
<br/><br/>    星斗大森林的生命之湖深处，古月娜缓缓苏醒，紫姬、帝天等龙族生灵，不约而同翘首望向东方，那是陆枫所在的方向。
<br/><br/>    冰火两仪眼突然激烈涌动，翻腾巨浪，呈现黑白两条龙形水气。
<br/><br/>    龙神气息，一瞬即逝。
<br/><br/>    冰火两仪眼也渐渐恢复平静。        <br/><br/>