
原主是个兔唇的孩子。<br/><br/>
他的出生，让所有在场的亲人都陷入了死一般的寂静。<br/><br/>
她眉眼清秀，可是唇间，却有一道沟壑，上牙膛都豁开了，像一个被撕破的布娃娃。<br/><br/>
她看起来那么的扎眼，吓到了所有的人。<br/><br/>
原主的爸爸没有看她，原主的妈妈目光黯淡。<br/><br/>
只有原主的奶奶，看着这个小生命，最后还是缓缓抱起了她，只是眼里却多了愁苦和优思。<br/><br/>
一个月后，原主的妈妈离开了这个看不到希望的家，这一走，到死，原主都没有再见过她。<br/><br/>
爸爸一个人撑起了这个家，奶奶带着她求医问药，可是，得到的结论却都是那么让人绝望。<br/><br/>
生活的苦难永远不止贫穷和物质的匮乏，或者疾病的折磨。<br/><br/>
后来，生活的重担和心里的压力之下，父亲去世了，那个家里，只剩下原主和奶奶。<br/><br/>
原主更是每天都不敢哭，她笑着看着奶奶，高兴的给奶奶比划着讲故事，祖孙俩其乐融融。<br/><br/>
一张怪异的脸，永远说话含糊的嘴，让她成了学校里面被人嘲笑的怪物。<br/><br/>
放学或者上学的路上，总是有那么一群熊孩子，带着戏谑的表情，围在她的身边，挖苦她，嘲笑她。<br/><br/>
可是原主只是低着头，快步跑回家。<br/><br/>
那些熊孩子，对待原主，先是调侃，然后推搡，将原主打倒在地，看着他们眼中的“怪物”狼狈的趴在那里，听着她连哭都是模糊不清的啜泣，然后哈哈大笑。<br/><br/>
他们喊着她怪物，他们把她当做沙包，他们把沙子塞进她的嘴巴，他们不停嘲笑着：“怪物。”<br/><br/>
有时候，那些坏孩子还会把她摁到在地，将鞋子塞进她的嘴巴，然后问道：“怪物为什么还活着。”<br/><br/>
原主总是躲在角落里，她大哭着，然后擦干眼泪，像没事儿人一样回到家里，想一个小太阳一样，照亮奶奶。<br/><br/>
她是怪物，可是，她也是奶奶的唯一。<br/><br/>
在奶奶的多次奔波之下，原主终于遇到了好心人，遇到了一个可以帮她筹钱治疗的慈善机构。<br/><br/>
她一次又一次的被推上了手术台，从腰间取出骨头，在移植到嘴里填充，经历过伤口感染，轻轻碰触，那些浓水就会流进口腔。<br/><br/>
可是原主从来没有哭过。<br/><br/>
她哪里都是钻心的疼痛，可是，皱着眉，她都忍了下来。<br/><br/>
手术台下，还有她的奶奶等待着她。<br/><br/>
经历过十几次手术，一直到了原主12岁那年，才有了一张正常的脸。<br/><br/>
她不会说话，奶奶一遍又一遍的教她发音，别人可能学一遍就会的词语，她可能要说上几十遍几百遍，才能听起来和正常的是一样的。<br/><br/>
原主越来越大，每一次原主离开家，都会情不自禁的回头去看，看看自己已经白发苍苍的奶奶还在不在。<br/><br/>
每次，都能看到奶奶就站在原地，微笑着冲她摆摆手，那瞬间，仿佛心就能被填满。<br/><br/>
原主以为，只要她足够坚强，足够乐观，就能跑赢所有的悲痛，可是她输了。<br/><br/>
在她十五岁的那年，她的奶奶查出了癌症，让这个本来就不富裕的家庭雪上加霜。<br/><br/>
孤寡老人，还在读书的孩子。<br/><br/>
她在泥土中长大，不怕风吹雨打，她向往着象牙塔，可是却不得不放下了心爱的书包。<br/><br/>
十五岁，她还只是个孩子，却要为生活奔波，却要学着去挣钱。<br/><br/>
她摆过地摊，去过夜市，遇到过好心人，也碰到过无数的嘲笑和讥讽。<br/><br/>
后来，短视频平台大火，她也注册了一个，清秀的小姑娘，没什么才艺，她拘谨的看着镜头，最后闭着眼睛，开始讲笑话。<br/><br/>
直播间里人并不多，很多还在嘲笑她，挖苦她。<br/><br/>
后来曾经帮过她筹钱做手术的组织再次出现，鼓励她，安慰她。<br/><br/>
还有更多的直播大v联系她，要教她直播，教她带货。<br/><br/>
于是，她的经历，她的伤口，就这么一次次的摊开在无数观众面前。<br/><br/>
她的带货量很高，她的师父带货量也不少。<br/><br/>
她的奶奶为了感谢她的师父，她的团队，做了一大桌子的饭菜，可是那一天，只有祖孙两个，对着那些饭菜发呆。<br/><br/>
他们都在消费着原主的可怜，他们总是把那些伤口无数次的让人看，让人同情，让人质疑，甚至引起舆论，让人谩骂。<br/><br/>
原主原来越沉默，那么多人都在消费着她，却都忽略了，她还是个未成年的小姑娘。<br/><br/>
还是带着轻微社恐的小姑娘。<br/><br/>
她根本不是那个笑着介绍产品的主播，她社恐，她胆小，其实有时候她不想笑。<br/><br/>
可是笑容仿佛一张面具，已经长在了她的脸上。<br/><br/>
后来，奶奶再次病重，她直播的时间也越来越短，她和团队的分歧也越来越大。<br/><br/>
团队直接开除她，封杀她，仗着她人微言轻，大肆给她泼脏水。<br/><br/>
这些还不够，他们甚至还起诉，请求冻结她的银行卡。<br/><br/>
那些钱，都是她在团队挣得分成。<br/><br/>
不多，但是比她想象的要多的多。<br/><br/>
那里面的钱，是奶奶的救命钱。<br/><br/>
是她奔波的希望。<br/><br/>
后来还没等到银行卡解冻，奶奶就先不行了。<br/><br/>
她拉着原主的手：“以后就剩下你自己了，过年记得吃饺子，生日记得吃鸡蛋。”<br/><br/>
她一直很乐观，她甚至不知道哭，她看着奶奶，扯着嘴角笑了。<br/><br/>
奶奶看到她的笑容，最后也含笑去了另一个世界。<br/><br/>
那之后几天，原主一直都在浑浑噩噩的度过，直到有一天，她饿了，她说：“奶奶咱们晚上吃什么？”<br/><br/>
说完，她便忽然大哭了起来。<br/><br/>
在几天前，她便没有奶奶了。<br/><br/>
她不知道要做什么，似乎从小到大，她做的一切都是为了活着。<br/><br/>
她打开手机，重新注册了一个账号，开了直播，镜头里，她几天没有整理的妆容，哭花了眼，乱糟糟的头发，衬的她三分像人，七分像鬼。<br/><br/>
“我自认为问心无愧，没有对不起任何人。我没有说过谎，可是没用了，也没必要了。”<br/><br/>
<br/><br/>
“那个永远相信我的人，没了。”<br/><br/>
“其他人，不在乎我的，我也没有必要在乎他们。”<br/><br/>
说着，她哭哭笑笑，然后唱了一首歌，然后直接从楼上跳了下去。<br/><br/>
说好的好好活着的，奶奶，我食言了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69441717"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;被歧视的怪物们（二）">加入书签</a>
</div>
