
“儿啊......你这是怎么了......要不然，我带你去看看大夫吧......”<br/><br/>
阳春雪还是心疼儿子，上前将戚武耀搂住，在她看来，儿子之所以会突然神神叨叨的，肯定是因为看到了张禹，被张禹给气的。<br/><br/>
“我......我没病啊......确实是这么回事......怎么、怎么......怎么突然就这样了呢......”戚武耀结结巴巴地说道。<br/><br/>
“是这么回事，是这么回事......那个......我看你还是多休息休息，别老瞎想了......”阳春雪慈祥的安慰。<br/><br/>
嘴上这么说，可她已经拿定主意，赶紧找个大夫给儿子看看，是不是得了什么心理疾病。这脑子现在都混乱了。<br/><br/>
再说湖畔草坪那边，众人终于参观完毕，重新返回。<br/><br/>
眼下天都黑了，草坪周边的路灯与彩灯亮起，将这里照耀的好似白日一般。不但气氛好，还颇有点Party的意思。<br/><br/>
自助餐已然摆上，不管是谁输谁赢，这么多的贵宾总不能慢待。<br/><br/>
随着人流回来，议论的声音也高涨起来，“这可真怪了哈，白天进到别墅里的时候，进去了就不愿意离开，感觉里面特别舒服。现在风水破了，怎么就不一样了呢。”“可不是么，这装修跟白天的时候也一样，还是那个房子，感觉就是两码事，好像都不是同一个房子了。”“白天那房子，只要一进去，就不想出来。可刚刚进去，我多一分钟都不想停留，觉得特别憋闷，哪都不舒服。”“没错，没错，我也是这种感觉。”“我也是这种感觉。”......<br/><br/>
议论的话题都差不多，无外乎是围绕着河畔的别墅。<br/><br/>
风水的改变，简直是无比离奇，这对于普通人来说，根本是无法理解的。<br/><br/>
渐渐，所有的嘉宾，以及各门各派的人都返回草坪这边。<br/><br/>
这场颁奖仪式，原本是戚桐伟给杜鲁夫准备的，现在可好，张禹赢了，只能用在张禹的身上。<br/><br/>
主持人邀请张禹上台，然后当众宣布，“这次的东西方星相风水交流会的获胜者是——无当道观的张道长！”<br/><br/>
伴随着声音落定，台下掌声响起，更是有礼花、烟火点燃夜空。<br/><br/>
“砰！”“砰！”“砰！”......<br/><br/>
场面看起来十分的宏大，但相较于戚桐伟事先准备的，已经从简。<br/><br/>
等到烟火散尽，主持人宣布，由戚桐伟先生给张道长颁奖。<br/><br/>
奖金一个亿，戚桐伟心不甘情不愿，让人捧着偌大的支票模型来到台上，自己还要和张禹在支票前合影。<br/><br/>
自己的宝贝儿子，以前可没少让张禹坑钱，这一回，坑的最惨，是在自己的家里，把钱双手奉上。一个亿对于戚家来说，也不是什么大的数字，只是这口气，让人根本咽不下。<br/><br/>
合影完毕，主持人先请东道主戚桐伟讲几位，戚桐伟先前都准备好闭幕词了，因为心里火气大，只是随便说了几句，便提出由张禹来讲话。<br/><br/>
麦克风随即递到张禹的手上，张禹一脸的从容，满是微笑，没有半点得意、傲慢之色。<br/><br/>
他朗声说道：“这次的东西方星相风水交流，说是我张禹获胜，其实在贫道看来，乃是我东方玄学的胜利。贫道不敢妄自尊大，因为这次的胜利，实属侥幸。若非看出杜鲁夫先生的鬼把戏，只怕我也要输在这里，而之前那些落败的各派前辈，实在也不在贫道之下......”<br/><br/>
张禹的话说到这里，台下立刻响起雷鸣般的掌声，这次的掌声，要比先前响亮多了。<br/><br/>
之前鼓掌的，多是一些嘉宾，各大道派没怎么鼓掌。可是因为张禹谦逊的一番话，各门各派也忍不住鼓起掌来。<br/><br/>
“啪啪啪啪......”“啪啪啪啪......”“啪啪啪啪......”......<br/><br/>
等到掌声停歇，张禹刚要开口继续说，不想台下突然有人来了一嗓子，“张道长，我有一个问题想要问你！”<br/><br/>
听了这话，张禹看了过去，说话之人，是一个身穿笔挺西服的中年人。只是中年人的这一身衣服，早已经湿透了。<br/><br/>
“请讲。”张禹客气地说道。<br/><br/>
“我虽然是做买卖的，同样在家里也摆一些风水，对于风水也有些涉猎。先前张道长说过，河畔这里本身就是一个大型的风水阵法，一切都是在这个阵法之中，特别是杜鲁夫先生布置的四个别墅，其中阵法完全是依托湖中的风水。既然是这样，那这种星相风水，其实也很厉害，特别是用在大型的项目中，比如说一些湖景房、河景房......这要比单独给每栋房子摆设风水，更加便利......”中年人说道。<br/><br/>
这位仁兄是一个房地产开发商，他的项目，总是打着风水的旗号，也会找一些大师也给看风水，以至于在其中学了一招半式。<br/><br/>
<br/><br/>
现在他突然发现，这好像也是个商机，像杜鲁夫这种风水局，明显要比自己请来的大师厉害。日后在开发的楼盘中，若是能够请到杜鲁夫来给他摆阵，效果应该更好。<br/><br/>
虽说杜鲁夫输给了张禹，但实力已经足够，这种事情，不一定说非得找最厉害的，实用是最好的。<br/><br/>
还真别说，他的话马上提醒了不少人，这些人都忍不住说道：“确实是这样。”“如果说，在楼盘中布置这样的大风水局，似乎效果更好。”“我也这么觉得。”......<br/><br/>
杜鲁夫就坐在台上，听到众人这般说话，脸上不禁露出得意的笑容。即便这一阵最后输给张禹，没有大获全胜，可自己也赢下不少高手，获得了不少口碑。<br/><br/>
这对于日后西方星相风水进入东方国家，也是有相当帮助的。<br/><br/>
张禹在瞥眼间看到了杜鲁夫脸上的得意，他微微一笑，朗声说道：“诸位，我知道你们的意思，这种大型风水局，东方星相风水中一样也有。至于说杜鲁夫布置的这一种......”<br/><br/>
说到此，张禹故意看向杜鲁夫，笑着说道：“不知道杜鲁夫先生用的那阵眼，也就是那颗能够发亮的圆珠，价值多少......如果不出我所料，那东西只怕是价值连城，远要超过一个楼盘的价值吧......”<br/><br/>
“啊？”“不至于吧。”“这么贵！”“这、这......”......众人一听说，这珠子这么值钱，全都怔住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9101647"&nbsp;&nbsp;chaptername="第1768章&nbsp;&nbsp;颁奖">加入书签</a>
</div>
