
棒国，济州岛，大宅。<br/><br/>
夜已经很深了，平时很注重保养，不惯晚睡的金土匪却还在端坐在南方的书房里面。<br/><br/>
一台电脑，一支笔，一本笔记，还有一杯热可可。<br/><br/>
首大出身的她，这回也是准备拿出毕生的战斗力来，以求一役功成。<br/><br/>
金土匪已经三十六了，说实话，既然确定了今生要一起那个，她就没再打算后悔过。<br/><br/>
因为试过了，放不下的。<br/><br/>
反而宁可为那只骚货将信仰放了下来。<br/><br/>
但问题也依然存在...那家伙，实在是太不省心了啊。<br/><br/>
虽然秀英不算彻彻底底的外人，秀珍也比自己小不了几岁，不至于挑动最敏感的神经。<br/><br/>
但作为别墅区的实际规划者，眼看着里面的房子越来越多，金土匪还是有种气到牙根发痒的感觉。<br/><br/>
野狗一样的东西，身边千肯万肯的姐妹放着不吃，却总去外面乱撩乱骚。<br/><br/>
要给他点教训涨涨记性都难。<br/><br/>
下药、耍赖、上吊、落跑、甚至撒泼...那混蛋真的是什么事情都干的出来~<br/><br/>
嗯，所以，这次金土匪去每国，根本就没打算再走老套路。<br/><br/>
老套路也不一定管用啊，这边能抽出时间过去的就她和韩芭比，就算再跟那边的韩佳人和允儿汇合，也不过是个四面包围的战局。<br/><br/>
那骚货发起疯来就是个活牲口...说不得就是给他送菜...<br/><br/>
想到这里，金土匪突然觉得嘴里有点干，赶紧端起杯子喝了一大口。<br/><br/>
...所以，这回就破釜沉舟吧...<br/><br/>
韩佳人和允儿的性子还好说一点...但艺瑟她...肯定会替艺珍多考虑些吧？<br/><br/>
到时候，又该怎么先说服她呢？<br/><br/>
...或者该先给姐妹会定个口号纲领什么的？...譬如...<br/><br/>
人人为我，我为人人...？<br/><br/>
金土匪的手指轻轻按住太阳穴，揉啊揉啊。<br/><br/>
漂亮的大眼睛里，有各种神采一闪而过。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
卡宝家早不是她当年说的那栋面海别墅了。<br/><br/>
但如今的地段也挺棒，环境和治安看起来都不错，目测周边也是亚裔的居民比较多。<br/><br/>
郑老头对于安居好像还挺有点心得的，或者是李女士眼光好？<br/><br/>
南方徐徐将车子在屋外靠边停好，又忙不迭的去后备箱里取大包小包。<br/><br/>
李女士毕竟是高龄孕妇了，可不敢太大意。<br/><br/>
这些东西有些是从棒国直接带过来的，但因为检疫的原因，有些也只能在这边本地采买。<br/><br/>
“叮咚~叮咚~”<br/><br/>
按响门铃之后，手里提着一大堆的南方，还不忘左右张望。<br/><br/>
房子是传统的每式两层半，住一家五六口刚好那种，外面的草皮修剪的不算整齐，看来郑老头最近偷懒了。<br/><br/>
...不过一想到草皮修剪，骚货就很自然的想到了萌妞...难道每国小娘都有修整的习惯？...艺瑟好像没这样啊...那么卡宝和小水晶到底...<br/><br/>
吸溜~~~在脑海里形成更具体更撩人的画面之前，骚货吞了好大一口口水，赶紧甩甩脑袋，擦干净嘴角。<br/><br/>
夭寿，现在的麻烦还不够多咩？居然又去想那些？<br/><br/>
就只一个少时，里面全部吃干抹净的就有仨了，虐神、萌妞、允儿。<br/><br/>
不是说好珍爱生命、远离少时的咩？...为什么会变成这样？！<br/><br/>
骚货突然想起，自己也曾经是个有追求，有警惕之心的男人啊~<br/><br/>
想想当时是怎么告诫自己的？<br/><br/>
（一号注意对象，泰妍，小鬼队长，嗓子好，童颜美貌，性格又有反转的大妈一面，很能吸粉。但更重要的是，号称虐神，个性超级别扭，据说只要跟她纠缠上的男主，从头到尾，就没几场欢天喜地的戏份。）<br/><br/>
（四号注意对象，帕尼，传说中的粉红控，颜控，笑眼美腿加黏人，软到极致，一推就倒，善于让男主失身于没有任何章节铺垫。）<br/><br/>
（八号注意对象，允儿，嗯...过！...这根本就是个男孩子。）<br/><br/>
...呵呵...男孩子...<br/><br/>
南方突然悲从中来，回想起那些警觉，到如今，简直就是在被啪啪的打脸啊，而且是被自己狠抽那种。<br/><br/>
居然连遭遇都是八九不离十。<br/><br/>
这就是传说中所说的：听过无数的道理，却依然过不好自己的人生咩？<br/><br/>
...可故事里也没哪个男主沦落成自己这样，登门帮丈母娘做孕检哪~5555~~~<br/><br/>
<br/><br/>
“吱嘎~”面前的门被推开了。<br/><br/>
郑老头一脸的惊疑不定：“你...你哭什么？”<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
“姨母~~~”南方悲泣了一声，双手前探，迈开大长腿就咔咔咔跑，作乳燕投怀状。<br/><br/>
坐在沙发上的李女士见到他这般模样，倒是挺开心，红扑扑的脸上绽开个大号的笑容。<br/><br/>
嗯，一阵子没见，李女士的气色和皮肤倒是挺不错的，白里透红，好像还丰腴了点儿。<br/><br/>
与之形成鲜明对比的就是郑老头了，眼圈好大的说。<br/><br/>
也难怪，原本在家里，郑老头就被领导吃得死死的。<br/><br/>
后来虽然也在南方的帮助下有段短暂的一振夫纲。<br/><br/>
可不振还好，偏偏就把领导的肚子给振大了。<br/><br/>
最要面子的李女士啊，连夜就飞每国来了遮丑了，而到了每国之后，能放过罪魁祸首？<br/><br/>
高龄孕妇本就难伺候，郑老头这段日子也算是过得暗无天日了。<br/><br/>
“姨母~您还好吧？吃的好么？睡得好么？...在棒国时，我每天都要担心您几遍才能入睡啊~”南方一屁股坐到李女士的身边，开始死不要脸的拍马屁献殷勤，还抹抹眼角。<br/><br/>
马屁是肯定要拍的撒，也不知道郑老头有没有把自己偷偷给药的事儿招出去。<br/><br/>
要让李女士知道三毛也有自己的一份功劳，还不得记恨一辈子啊。<br/><br/>
但事实证明，还真没看错郑老头的义气。<br/><br/>
李女士看起来的确还不知道，一脸的高兴：“咯咯咯~都好，我都好~艾古~WULI南方真是个知道疼人的好孩子呢~”<br/><br/>
南方心下大喜，赶紧打蛇随棍上：“肯定的啊，怀孕生产本身就是件性命交关的大事，以前也只是知道，但如今有了自己的孩子，我就更能体会这点了~”<br/><br/>
“...自己的孩子？”李女士一愣：“...你有孩子了？！”<br/><br/>
“有啊~”南方一时没反应过来，茫然点头。<br/><br/>
“在哪儿？”李女士的心情已经复杂到连自己都说不清楚了。<br/><br/>
“在西卡那儿啊~”南方难得的老实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54111615"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;昼夜">加入书签</a>
</div>
