    
<br/><br/>    虾满楼三个字仿佛镀金一样，在阳光的照耀之下，熠熠生辉。
<br/><br/>    是新装修的，而且是店面，就跟酒楼一样，好几层。
<br/><br/>    价格压那么低……还租的起这样的店铺吗？
<br/><br/>    更何况谁不知道莲花村出了名的穷村，十里八荒，穷的很。
<br/><br/>    王富贵把所有的亲戚裤腰带都扒下来都不可能凑的了那么多钱，装修一个酒楼。
<br/><br/>    那么……是哪一个有钱的人家资助的王富贵，跟自己作对呢？
<br/><br/>    温南微微扬眉，果不其然就在二楼的雅间，窗户门大开，温南看见了里面的落槐。
<br/><br/>    落槐身上穿着锦袍，她脑袋上插满装饰，她目光定定的落在温南的身上。
<br/><br/>    目光交汇之时，落槐伸手涂满红色丹蔻的手轻轻地扶了扶脑袋上的芙蓉步摇。
<br/><br/>    她犹如一只傲娇的孔雀，嘴角含笑视线收了回去，然后关上了门。
<br/><br/>    最后还给温南丢了一个挑衅的眼神。
<br/><br/>    本来就隔得不远，就在对面。
<br/><br/>    落槐这幅模样清清楚楚的落在温南的眼睛里。
<br/><br/>    那就怪不得了。
<br/><br/>    是落槐这个冤大头。
<br/><br/>    落槐本来就是舞女出身，这么多些年就算嫁到了温家，可是半点生意之道都没学到。
<br/><br/>    也许是老夫人不给权力给大房。
<br/><br/>    反正落槐这个脑子……虾满楼很快就要倒闭了。
<br/><br/>    温南打眼一看，店里好些员工。
<br/><br/>    她小龙虾的价格已经压到最低了，本来就是根据人工材料，还有养殖所调整做出的最低价格。
<br/><br/>    落槐这是为了打压她，又更加压低了价格。
<br/><br/>    以此下去虾满楼必定入不敷出。更何况装修和付房租，员工发工资。
<br/><br/>    价格压那么低，这么大一个酒楼。
<br/><br/>    注定是要亏损。
<br/><br/>    温南打了个哈欠。
<br/><br/>    她安慰了几个人，然后看着天色黑了，她去了书院门口接陆晏清下学堂。
<br/><br/>    陆晏清有些同窗看见了，还会打趣陆晏清。
<br/><br/>    “你娘子又过来接你了。”旁边一个男子他伸手拍了拍陆晏清的肩膀。
<br/><br/>    陆晏清抬头看见了站在角落里头的温南，她看见了陆晏清，脸上绽放出笑意。
<br/><br/>    陆晏清嘴角也勾起了浅浅的弧度。
<br/><br/>    那个同窗十分有眼力见的走了。
<br/><br/>    陆晏清走下来，温南赶紧就过去了。
<br/><br/>    “听说，店里对面开了一家店铺。”陆晏清同温南交谈。
<br/><br/>    张如玉早就已经习惯了，他不远不近的跟到后头。
<br/><br/>    温南闻言，陆晏清在学堂上学，今天那边才开业，陆晏清怎么那么快就知道了。
<br/><br/>    “对。”温南点了点头，垂下脑袋。
<br/><br/>    陆晏清长得高也只能看到温南毛茸茸的小脑袋，他以为温南垂下脑袋是不开心了。
<br/><br/>    毕竟他们现在所有的经济来源都来源于温南的大排档。
<br/><br/>    生意突然下跌，温南心情不好也是正常的。
<br/><br/>    走了几步路，陆晏清他思索。
<br/><br/>    “家里生意不好了，我可以去多抄几份书贴补家用。”陆晏清抬头。
<br/><br/>    温南微微愣住。
<br/><br/>    “你现在正是重要的时刻，怎么能分心呢？”温南不满意的嘟嘴。
<br/><br/>    按照路线，她只能够保护陆晏清，陆晏清该经历的一样都不会少。
<br/><br/>    859说陆晏清先是进入仕途，入朝为官，可是朝廷早有颓败之势。
<br/><br/>    少年壮志难酬。
<br/><br/>    所以……一个废旧落后的国家那么就要推翻，建立一个充满新鲜血液的国家。
<br/><br/>    四面八方群雄崛起。
<br/><br/>    陆晏清为军师为其中一方，可是将领虽然有才能，适合打战，却不适合统领天下。
<br/><br/>    甚至对周围的跟着自己一起抛头颅洒热血的兄弟生了杀心。
<br/><br/>    所以后来才有陆晏清的反抗叛变。
<br/><br/>    那个时候的陆晏清完全黑化。
<br/><br/>    水逆少年不是白叫的，他比任何人都受了更多的苦，受了更多的背叛和质疑，还有怀疑。
<br/><br/>    在他黑黢黢的世界里头，没有人做那一束光。
<br/><br/>    黑化之后的陆晏清暴君一个。
<br/><br/>    身居高位后的陆晏清，也是如此，身居高位他谁都不信，经历的许多已经养成了嗜血残暴的性格。
<br/><br/>    所以按照原路走，陆晏清先是要科举，然后入朝为官。
<br/><br/>    温南不能改变路线，只能尽自己所能帮助陆晏清。
<br/><br/>    尽量让陆晏清心中还有温暖。
<br/><br/>    她也不想看到眼底清澈纯情的少年，变成一个麻木不仁的暴君。
<br/><br/>    温南不同意让陆晏清抄书贴补家用。
<br/><br/>    “我们还没穷到那个地步呢。”温南微微扬眉，她伸手挽住了陆晏清的胳膊。
<br/><br/>    张如玉看着两人的身影。
<br/><br/>    他咳嗽几声试图引起前面二人的注意。
<br/><br/>    “嗯。”陆晏清听话的点了点头。他偷偷的抄就好了。
<br/><br/>    对于张如玉咳嗽的声音二人视而不见。
<br/><br/>    “你也不许偷偷的给人家抄书，现在已经是关键时刻了，要是考不好的话，我……就想想怎么惩罚你。”
<br/><br/>    温南仿佛看穿了陆晏清的心思。她微微撇嘴。
<br/><br/>    陆晏清“……”
<br/><br/>    如果是其他人自然上拳头。
<br/><br/>    温南微微歪头看了看陆晏清的侧脸。突然觉得心里邪恶的种子又萌发了。
<br/><br/>    如果是惩罚陆晏清的话……嗯……她得好好想想。
<br/><br/>    ……
<br/><br/>    一连几天，对面虾满楼的生意依旧火爆，温南店面根本就没几个人。
<br/><br/>    一天能来五个人都是普天同庆。
<br/><br/>    来一个客人，店里五个人围上去。
<br/><br/>    热情的不得了。
<br/><br/>    也吓走了不少客人。
<br/><br/>    跟黑店似的，哪有那么热情的。
<br/><br/>    就差端茶送水，捏脚了。吃饭就差帮人家嚼了，给人家咽下去。
<br/><br/>    太过于殷勤。
<br/><br/>    他们虽然担心，但是温南让他们放宽心，他们心理压力就小了一些。
<br/><br/>    对面生意虽然好，可是王富贵却犯了愁。
<br/><br/>    同温南预想的差不多虽然说生意爆棚，请的人也多，但是呢，价格定的太低，根本供应不起那么大的酒楼。
<br/><br/>    而且请的人太多了工钱也付不起了。
<br/><br/>    也想着法子做其他的营生，卖其他的东西，可是小龙虾价格便宜肉质鲜美，基本上其他的东西在小龙虾面前相形见绌。
<br/><br/>    根本卖不出去，小龙虾还是畅销的第一份！
<br/><br/>    落槐是给钱资助的王富贵，她并没有入股。
<br/><br/>    她给钱给王富贵去对付温南，这是老太太吩咐的。
<br/><br/>    老太太这一辈子都恨死了沈卿，沈卿活着的时候，没少羞辱老太太。<br/><br/>