    “大叔，你刚刚说的我听不懂但是总觉得好厉害的样子。”
<br/><br/>    “嗯……你也觉得厉害吧？说实话，我也是……”
<br/><br/>    “哈哈！大叔你真逗。”
<br/><br/>    “不！我超认真的。”
<br/><br/>    “哈哈哈……”
<br/><br/>    ……
<br/><br/>    “放开！海棠你放开我，让我揍这家伙一顿，实在是太欠揍了！”
<br/><br/>    看着一大一小两人嘻嘻哈哈，越走越远的背影，闫薇薇终于没能忍住自己的张牙舞爪。
<br/><br/>    “冷静！冷静！”林海棠有些哭笑不得的拦着闫薇薇。
<br/><br/>    “无耻！实在是太无耻了！他以为他拿过冠军啊！
<br/><br/>    居然说我不懂驾驶？我‘环苏市追命’还从没让人这么说过！
<br/><br/>    那混蛋怎么能一边怕的要命，一边找出这么多莫名其妙的形容词来装13的！
<br/><br/>    要不是今天没打雷，我保证他走不出这根电线杆！”
<br/><br/>    林海棠无语。
<br/><br/>    “环苏市追命”？这都什么外号……
<br/><br/>    见闫薇薇又要上前，赶紧拦住。
<br/><br/>    “行了行了，就许你吓唬人家，不许人家嘴上占点便宜啊？”
<br/><br/>    “什么叫嘴上占点便宜，他这比实质上占我便宜还要恶劣！”
<br/><br/>    “那行，我回头提醒他一下，能动手的尽量别动嘴？”
<br/><br/>    “他敢！打断他狗爪子！”
<br/><br/>    林海棠翻了个白眼，旋即有些奇怪的看了她一眼。
<br/><br/>    “奇怪了，你今天怎么老针对他的样子？
<br/><br/>    我不是已经告诉过你，人家没女朋友，之前是我自己误会了吗？
<br/><br/>    你前不久不还想着怎么以身相许么？今天这表现不像是要结亲，倒像是想结仇吧？”
<br/><br/>    闫薇薇脸上顿时闪过一丝尴尬。
<br/><br/>    “我……我那是一时冲动！这段时间我早冷静下来了！”
<br/><br/>    哼！谁让他明知道我误会了却连个解释都没有……
<br/><br/>    “喂！你们两在后面嘀嘀咕咕什么呢？快上来啊！”
<br/><br/>    前面，孟浪按住电梯门对她们两喊道。
<br/><br/>    ……
<br/><br/>    “嗯！这腊肉味道不错，嗷呜~”
<br/><br/>    闫薇薇将一块带着蒜苗的，肥瘦相间的腊肉一口吃下。
<br/><br/>    纹理清晰的粉色瘦肉，带着不同于新鲜猪肉的韧劲，配合晶莹脆爽的肥肉。
<br/><br/>    一口下去，瘦肉咸香的嚼劲，肥肉多汁而不腻，加上蒜苗的鲜嫩与辛辣，有种独特的烟熏口感。
<br/><br/>    桌上除了几个家常菜，还有孟浪从老家带回来的春卷、鸭脖、腊肉。
<br/><br/>    “回去一趟，也没给大家带什么，这是我们老家的一些特产，大家尝个鲜，小雨，尝尝这个鸭脖。”
<br/><br/>    “嗯！好吃！”
<br/><br/>    “好吃给你多留几包。”
<br/><br/>    “谢谢大叔！”小雨甜甜的笑了笑。
<br/><br/>    看到孟浪又从那个分量不轻的大行李袋里掏出好几包木耳、山菇之类的东西，林海棠嘴里一边吃着，心里却是忍不住莞尔。
<br/><br/>    这一般的特工人设不都应该是孤家寡人，要么家属都是一些神秘科研机构的成员吗？
<br/><br/>    这个倒好，回趟家跟打了劫一样，一副鬼子进村的模样。
<br/><br/>    嗯……这个特工有点接地气……
<br/><br/>    “给！这个是我爸妈的回礼，你送的东西他们很喜欢。”
<br/><br/>    孟浪笑着把几包并不贵重，但包装的很仔细的山珍放到林海棠面前。
<br/><br/>    “给我的？”林海棠愣了一下。
<br/><br/>    “当然啊，礼尚往来嘛！”
<br/><br/>    “礼尚往来？”闫薇薇眼珠子在他们两身上扫来扫去。
<br/><br/>    “我都不知道，你们关系进展的这么快的吗？这都开始隔空交流了，打算什么时候见父母啊？”
<br/><br/>    “咳咳！”刚吃下一口饭，孟浪就被噎了一下。
<br/><br/>    “你别瞎说啊！”林海棠瞪了一眼闫薇薇。“孟浪帮了我那么多，我送人家点东西表达一下谢意而已。”
<br/><br/>    “表达谢意用得着背着我……”闫薇薇有些委屈。
<br/><br/>    “什么背着你，那天晚上你醉的都不省人事了，不能喝还偏要逞强。”
<br/><br/>    “嗯！闫师傅，你这行走江湖，酒量还是得练练。”孟浪忍不住给了个助攻。
<br/><br/>    “什么？我酒量不行！”闫薇薇怒视孟浪，一提起这个她就来气。
<br/><br/>    本想套对方话的，结果自己居然出了个大糗，简直奇耻大辱！
<br/><br/>    “我上次是来大姨妈了状态不好，你敢不敢今天再跟我比比！”
<br/><br/>    孟浪愕然，大姨妈来了都能拿来当借口，这娘们还真是剽悍。
<br/><br/>    正愣神呢，只见闫薇薇已经从上次那个柜子里再次取出两瓶茅台，“Duang！”一声拍在桌子上。
<br/><br/>    孟浪无语。
<br/><br/>    这柜子是“茅台专柜”吧？拿不完的是怎么回事？
<br/><br/>    你到底是存了多少茅台在里面？
<br/><br/>    都说“买茅台的不喝茅台，喝茅台的不买茅台”，这家伙家里到底是干什么的？
<br/><br/>    “怎么？不敢？”
<br/><br/>    孟浪有些奇怪的看向闫薇薇。
<br/><br/>    嗯……对方脸上的胶原蛋白叫做“自信”，嘴角勾起的弧度叫做“挑衅”。
<br/><br/>    是一副成竹在胸的表情没错了。
<br/><br/>    可……酒量这个东西，即便是要练出来，那也不是一朝一夕能办到的。
<br/><br/>    前几天刚被自己放倒，到底是什么给你的自信？
<br/><br/>    难不成为了报仇，特地去练了什么能逼酒的奇功绝艺？
<br/><br/>    那么问题来了，自己今天要是真被她放倒……算不算“再续前缘”？
<br/><br/>    emm……
<br/><br/>    做出选择是不难，难的是接二连三的让你做出选择，并且每一次都要对自己的人格进行一次残酷的拷问！
<br/><br/>    那么这一次……渣，还是不渣？
<br/><br/>    命运的眼光如此毒辣，总是一次又一次的挑战我滴软肋……
<br/><br/>    看着孟浪一脸意动，却又仿佛有所顾虑，无比纠结的神色，闫薇薇一瞪眼。
<br/><br/>    “到底敢不敢啊！婆婆妈妈的！”
<br/><br/>    孟浪看着她一脸无奈。
<br/><br/>    【如果婚姻真是爱情的坟墓，那么相亲就是为坟墓看风水，而表白就是自掘坟墓，结婚是双双殉情，移情别恋是迁坟，第三者，那就是盗墓。】
<br/><br/>    想到自己曾经的评价，如果婚姻真是爱情的坟墓。
<br/><br/>    那……我今天这个应该算是诈尸了……
<br/><br/>    深深地叹了口气。
<br/><br/>    曾经，有一个美女逼我就范，但是我不从，等到失去后才后悔莫及，人生最痛苦的事莫过于此。
<br/><br/>    如果上天能给我一次重来的机会，我会对那个女孩说……
<br/><br/>    “对不起！明早要去驾校，开车不喝酒，喝酒不开车！”
<br/><br/>    闫薇薇：“……”<br/><br/>