    
        <br/><br/>    “你是谁？”没有对青年恶语相向，也没有因为谨慎而远离。
<br/><br/>    “我？大概，是个叫门矢士的人吧？”青年脸上露出迷茫的神色。
<br/><br/>    “大概？你是失忆了吗？”肖龙关心地问道。
<br/><br/>    青年露出苦恼的神色：“也许吧，我只记得门矢士这个名字。”
<br/><br/>    “好吧，那我就叫你士好了，你知道这是哪吗？”肖龙看向一片灰蒙蒙的世界，询问道。
<br/><br/>    士抬起头，看着这片虚无的灰色空间说道：“我不知道，自从睁眼开始，我就在这里了。”
<br/><br/>    “是吗……”叹了口气，肖龙觉得也确实，青年都失去了大部分记忆，只记得常识，哪还可能知道这是哪？
<br/><br/>    “那个，你手里这个可以给我吗？”陪着肖龙无意义地走了一会，士忽然纠结地开口问道。
<br/><br/>    肖龙诧异地看过去，扬起手里的相机：“你对这个感兴趣吗？”
<br/><br/>    “嗯，想要！”士很直白地道。
<br/><br/>    “这样啊，那看来你失忆前，或许是个热爱摄影的摄影师也说不定呢！”肖龙笑道，“这样对于找回你记忆，就有了方向了！”
<br/><br/>    “摄影师，吗？那是什么？”士不解地问道。
<br/><br/>    “嗯，就是记录世界的画面，记录自己来到世界后的旅行。”肖龙思考一下后说道。
<br/><br/>    “记录，自己的旅行吗？”
<br/><br/>    “好吧，既然如此，那这个相机就送给你了，作为朋友的见面礼！”肖龙将手中的品红相机递过去，爽朗地笑道。
<br/><br/>    “真的吗？谢谢！”士欣喜地接过相机，爱不释手地将其挂在脖子上。
<br/><br/>    嗡嗡！
<br/><br/>    忽然，一种奇怪的声音出现，士的神情立刻变得慌乱起来：“又，又要出现了！”
<br/><br/>    肖龙不解地问道：“什么？”
<br/><br/>    “来，来不及解释了，快跟我走！”士放下手中的相机，立刻就往前跑。
<br/><br/>    肖龙也变得警惕起来，毕竟士在这里的时间，比自己长得多，对于这里的事情，他比自己这个新人更清楚。
<br/><br/>    “必须，要到那片有极光的区域！”士一边跑，一边对肖龙道，“每次出现那种声音，一种奇怪的墙就会出现，然后会从里面出现怪物，追杀我。”
<br/><br/>    “但是在那片极光区域，就不会有事！”士尽量平复心中的恐慌，同时还不忘放缓速度等了下肖龙。
<br/><br/>    肖龙看着除了因为害怕，有些呼吸紊乱外，根本没任何快速奔跑而产生气喘反应的士，内心认定，士的体质很强。
<br/><br/>    这么一会，他们的速度跑了很长的距离，哪怕肖龙身体常年锻炼，此时呼吸也有些微微急促。
<br/><br/>    “怪物？为什么这里会出现怪物？”肖龙追问道，但这一问，气息错了下，跑步的速度顿时缓慢了下来。
<br/><br/>    “别停下，快走！”士回头看了眼肖龙，立即神色大变，扭头一个箭步，抓住肖龙。
<br/><br/>    只是一眨眼，肖龙就感觉自己的身体好似被一辆告诉卡车拽着跑一样，回过神后，已经处于极光的照耀下了。
<br/><br/>    “这……士，你的速度好快！”肖龙忍不住捏了下脸，微微的疼感传来后，不由震惊地道。
<br/><br/>    士挠挠脸说道：“那些怪物更快，如果我不快点的话，会被杀死的。”
<br/><br/>    “士你被杀死过了？”肖龙很好奇，为什么门矢士会知道的这么清楚。
<br/><br/>    “不知道。”门矢士的回答，大大超出了肖龙的预料，什么叫不知道？
<br/><br/>    “这些都是出现在我脑海里的，至于我有没有被杀死过，我也不知道。”门矢士摇摇头说道。
<br/><br/>    “这样啊……”肖龙点点头，也不好继续说下去，于是看向极光外面，发现不知道什么时候。
<br/><br/>    整个灰色空间都被一种奇怪的墙占据，并且不断有怪物，从里面走出来。
<br/><br/>    “等等，这个风格……是古朗基？！”
<br/><br/>    “这个是未确认生命体！”
<br/><br/>    “这个是奥菲尔诺，这个是不死兽……”
<br/><br/>    “都是怎么回事？！”肖龙震惊地发现，这些怪物，似乎都是拍摄得骑士剧里，出现的怪物！
<br/><br/>    其中，奥菲尔诺和使徒（未确认生命体）的设定，和皮套风格，都是有他参与才最终敲定的。
<br/><br/>    他也算半个东摄的皮套设计师了。
<br/><br/>    他不会认错的！
<br/><br/>    “为什么，虚幻的怪物，会真实的出现……”肖龙忍不住退了一步，却被门矢士抵住了。
<br/><br/>    转过头，肖龙看向门矢士：“不能再往后退了，极光缩小了。”
<br/><br/>    这时，肖龙才发现，极光笼罩的范围，只剩下他们两个人的身位了。
<br/><br/>    “那些怪物，一直都是这个样子吗？”肖龙忍不住问道，他想确定，这些怪物到底是自己出现才会根据自己意识变成这样，还是一直是这样……
<br/><br/>    “一直是这样啊。”门矢士有些不明所以地回答道。
<br/><br/>    肖龙脸色难看起来：“居然是真的……那我那些想法，到底是怎么来得……”
<br/><br/>    肖龙并不自大地认为，这些怪物都是因为自己而出现，如果他真有那个能力，怎么可能缩在小小的极光里发抖？
<br/><br/>    而且肖龙也发现了，除了已知的那几个，还有很多不认识的怪人掺杂其中。
<br/><br/>    虽然他们看上去都很可怕，但是对于外貌风格极为敏感的他，
<br/><br/>    “如果怪人都存在的话，那假面骑士呢？是不是也存在？！”肖龙忽然想到这点，眼神立刻转向了明显不是常人的门矢士。
<br/><br/>    “士，你有什么比较特殊，或者感觉很奇特的东西吗？”肖龙开口问道。
<br/><br/>    “哎？没有吧？”门矢士有些不确定地道。
<br/><br/>    肖龙忽然响起，门矢士是个失忆者，哪知道什么特殊或者奇特？
<br/><br/>    “你把身上有的东西拿出来我看看！”肖龙换了个方法。
<br/><br/>    门矢士也没问为什么，他感觉得到，肖龙并不是什么坏人。
<br/><br/>    于是他从身上掏出了一沓卡，然后就再没有了。
<br/><br/>    接过卡，肖龙翻了翻，忽然挑出四张，怔怔地看着发呆。
<br/><br/>    这些卡片，除了其中一张是彩色以外，其他全是灰白的图像，只能勉强认出。
<br/><br/>    但是肖龙一眼就认出了其中四张卡，绝对就是他演过皮套的Kuuga，Agito，Faiz和Blade！
<br/><br/>    特别是Blade，他还处于拍摄中，是绝对不会忘记的！
<br/><br/>    “原来，骑士真的存在……”肖龙放下卡，看着一脸懵懂的门矢士，忽然有种热泪盈眶的感觉。
<br/><br/>    内心莫名就有个声音在呐喊：“骑士还存在，真的是太好了！”，这样的话。        <br/><br/>