
这道人影不敢走宫中大道，只敢弯弯绕绕从偏僻的小径离开。<br/><br/>
不一会儿，便来到了一处宫墙下。<br/><br/>
是一名小太监。<br/><br/>
他警惕的四下看了看，有节奏的敲了几下墙壁，两长两短……很快里面传来回应，一道低低的女声响起：“可有消息？”<br/><br/>
“嗯。”<br/><br/>
小太监很警惕。<br/><br/>
在说话前，他时刻注意周围的动静，“听皇上与翰王谈话，翰王妃应该怀孕了。”<br/><br/>
<br/><br/>
里面低低的惊呼一声，接着又问，“消息可准确？！”<br/><br/>
“准确。但怕被发现，我不敢靠的太近，也只听到了个大概！眼下翰王已经被皇上打入天牢。”<br/><br/>
小太监说完，紧张的说道，“我不能离开太久，先走一步。”<br/><br/>
里面传来叮嘱：“当心！”<br/><br/>
然后一只荷包从里面扔了出来，荷包上没有任何图案，也没有任何字迹。<br/><br/>
只是用一张黑布缝制的荷包，里面装了不少碎银子。<br/><br/>
小太监捡起荷包，四下张望后飞快的弓着身子离开了。<br/><br/>
很快，他又回到了御书房附近当值……<br/><br/>
这面宫墙之后，正是永喜宫。<br/><br/>
当初魏嫔进宫时，风头可不小。<br/><br/>
她兄长是魏国公，身后还有顾太后撑腰……当年顾太后是看不下去赵皇后的阴狠，又搞不定轻狂的德妃，这才挑选了魏淑芬进宫。<br/><br/>
本是想利用魏淑芬，牵制赵皇后与德妃。<br/><br/>
结果顾太后发现，她的算盘打错了。<br/><br/>
德妃不按常理出牌，还有墨宗然护着。<br/><br/>
顾太后对她无语。<br/><br/>
赵皇后么，就更厉害了。<br/><br/>
魏淑芬进宫不到俩月，就成功被赵皇后“收编”了。<br/><br/>
这些年魏淑芬在宫里相安无事，也只是这一次才被墨宗然贬为魏嫔、禁足永喜宫好些日子没有出来兴风作浪了。<br/><br/>
本以为被禁足后，她能安分守己的禁足思过。<br/><br/>
却没想到见赵皇后倒下了，魏嫔也生出了不该有的想法。<br/><br/>
方才与小太监对话的人是赖嬷嬷。<br/><br/>
她迈着小脚飞快的跑进了殿内，“娘娘娘娘，翰王妃怀孕了！”<br/><br/>
如今这永喜宫，再不复从前的繁华。<br/><br/>
除了赖嬷嬷与两名洒扫小宫女外，空无一人。<br/><br/>
整个永喜宫爬满了藤蔓、满地青苔。还有鸟儿在这里筑巢，给这寂寥的宫殿勉强增添了几分热闹。<br/><br/>
除此之外，不见人气儿。<br/><br/>
“谁？”<br/><br/>
魏嫔坐在窗户边练字。<br/><br/>
听赖嬷嬷这么一说，她缓缓放下手中的毛笔，“翰王妃？”<br/><br/>
“不是早就被诊断出，她不能有孕吗？眼下怎么会怀孕？你是不是听错了？消息来源可靠吗？”<br/><br/>
魏嫔一连问出了好几个问题。<br/><br/>
赖嬷嬷顺便掏了个耳朵，“从前传出的消息，的确是翰王妃不能有孕。”<br/><br/>
周莺莺嫁给墨翰羽多年未曾怀孕，还被人背地里骂是不能下蛋的鸡！<br/><br/>
如今突然有孕，也难怪魏嫔会如此震惊了。<br/><br/>
“但这一次的确怀孕了！奴婢听得真真儿的。”<br/><br/>
说着，她压低声音，“还是……”<br/><br/>
她低声嘀咕了几句，“所以消息一定可靠。”<br/><br/>
魏嫔这才点点头，一脸的若有所思，“翰王妃那铁母鸡都能下蛋，本宫这肚子是不是也还能争一口气？”<br/><br/>
赖嬷嬷：“……”<br/><br/>
真当是蒸馒头呢？<br/><br/>
说蒸汽就蒸汽？<br/><br/>
人家翰王和翰王妃，是多年来恩爱如初，翰王府连个侍妾都没有。<br/><br/>
周莺莺能怀孕，倒也不是没可能。<br/><br/>
而自家娘娘……<br/><br/>
赖嬷嬷低低的叹了一口气，“娘娘，皇上！将您禁足已久。要不您还是写一封悔过书，让皇上重新看您一眼吧！”<br/><br/>
“您伺候皇上多年，皇上一定会念及旧情！”<br/><br/>
她劝道，“若咱就一直这么被禁足下去，皇上迟早会忘记您是谁！”<br/><br/>
魏嫔犹豫了。<br/><br/>
她也想见墨宗然，但如今见不到啊！<br/><br/>
连他的影子都见不到，还怎么怀孕？！<br/><br/>
魏嫔低头看了一眼自己，“本宫如今都是四十多岁的老女人了，还怎么怀孕生孩子？”<br/><br/>
赖嬷嬷：“……”<br/><br/>
四十多岁的老女人？<br/><br/>
她不成了老妖怪了？！<br/><br/>
魏嫔在原地走了几步，冲赖嬷嬷低声吩咐，“如今翰王府传出有孕的消息，正好可以转移视线。那件事，谁也不准再提！”<br/><br/>
“你想法子传信给哥哥，让他这段时日安分一点！”<br/><br/>
“是，娘娘。”<br/><br/>
赖嬷嬷弓着身子出去了。<br/><br/>
魏嫔看着窗外的藤蔓，渐渐陷入了沉思。<br/><br/>
后宫是个吃人不吐骨头的地方。<br/><br/>
她无儿女傍身，也没有皇帝的宠爱。<br/><br/>
如今已经到了山穷水尽的地步，若不赶紧为自己谋条后路……只怕将来等着她的，要么是冷宫、要么是坟墓！<br/><br/>
魏嫔眼中闪过一丝冷光，缓缓合上了窗户。<br/><br/>
……<br/><br/>
从宫里出来，云绾宁便去了地牢。<br/><br/>
如墨宗然一般，她也满腹郁气。<br/><br/>
一来，是因为那封神秘的书信，到现在也没有半点头绪；<br/><br/>
二来，是被墨翰羽那个蠢驴给气的！<br/><br/>
她原以为墨翰羽听明白了她的话，一定会赶紧出宫。谁知她刚回来不久，就听说墨翰羽又被关进天牢的消息。<br/><br/>
这个蠢驴，果然是不作不会死！<br/><br/>
云绾宁没搭理他，想着让他在天牢里再住一段时日才会长记性。<br/><br/>
还没进地牢呢，就被如玉拦下了。<br/><br/>
“王妃！”<br/><br/>
他急匆匆跑近，“听闻翰王又被皇上打入天牢了呢！”<br/><br/>
云绾宁白了他一眼，“如今算是5G时代了吧？你怎么还处在2G那个年代？接收消息这么慢的吗？”<br/><br/>
她穿越那会子，铺天盖地都是某动5G网络的宣传。<br/><br/>
如玉愣住了。<br/><br/>
如果现在开口询问，一定会被王妃嘲笑。<br/><br/>
于是他问如烟，“如烟，什么五忌二忌的？”<br/><br/>
“到底要忌什么？”<br/><br/>
如烟：“……你别问我，我也不知道。”<br/><br/>
如玉正要虚心求教，就被云绾宁一把推开了，“那头蠢驴是自个儿作的！如今我们明王府尚且自顾不暇，谁有时间有精力救他出天牢？”<br/><br/>
“依我看，他的确更适合住在天牢。”<br/><br/>
所以这是不管的意思了呗？<br/><br/>
如玉便点点头，“王妃，那您这会子要去顾家接小殿下吗？”<br/><br/>
“不着急，等我醒醒神再去。”<br/><br/>
云绾宁冷笑一声进了地牢。<br/><br/>
昏暗的甬道尽头，有无数间牢房。<br/><br/>
云绾宁背着双手，慢吞吞的往尽头走去，“拟定的B计划（尖叫计划），可准备好了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148584"&nbsp;&nbsp;chaptername="第642章&nbsp;&nbsp;尖叫计划！">加入书签</a>
</div>
