    
<br/><br/>    颜阆没想到向阳村变化还挺大。
<br/><br/>    以前进村是没有公路的，车得停在村外，然后走到这边来。
<br/><br/>    现在车可以直接通往村子里了。
<br/><br/>    几年没来，颜阆还记得弟弟家的青砖瓦院。
<br/><br/>    不过，村里的小孩永远对车有着莫名的向往。
<br/><br/>    所以，他们的车一到村口，就有小孩们围过来。
<br/><br/>    颜阆干脆和一个小孩搭话：“小朋友，你知道颜家怎么走吗？”
<br/><br/>    颜家是外来户，村里只一家。
<br/><br/>    小朋友当然知道。
<br/><br/>    “颜奶奶家顺着这边路就可以到了，我带你们去！”小朋友十分热心。
<br/><br/>    “那谢谢你了。”他原本想让这孩子上来坐的。
<br/><br/>    结果又跑过来几个，围着车，就不好只叫一人了。
<br/><br/>    不患寡而患不均。
<br/><br/>    颜教授深谙此理。
<br/><br/>    干脆不叫了。
<br/><br/>    “你们不要绕到车前面，小心被撞到。”他一边叮嘱孩子，一边让儿子把给侄孙女准备的礼物拿出来。
<br/><br/>    其中有两盒巧克力。
<br/><br/>    颜如山拆了其中一盒。
<br/><br/>    颜阆给每个人发了几颗。
<br/><br/>    这巧克力是各种味道的混合，一盒不多，但胜在味道不错又好看。
<br/><br/>    拿到的小孩都高兴得不行。
<br/><br/>    更是热情地一路追着车跑。
<br/><br/>    等到了颜家，好几个小孩跑去敲门。
<br/><br/>    “颜奶奶，你家来客人了。”最开始那个热心小孩，第一个给颜外婆报信。
<br/><br/>    现在这个时间，家家户户都在做饭了，颜外婆也在。
<br/><br/>    一听见外面敲门，赶紧把柴火往灶里推了推，跑出来看。
<br/><br/>    “什么客人？”
<br/><br/>    她头发花白，却搭理得一丝不苟，哪怕是在乡下，也看不出半点邋遢。
<br/><br/>    和一些顾着家里家外忙，不爱收拾自己的村妇大不一样。
<br/><br/>    好些年不见弟妹，颜教授有些怔忪。
<br/><br/>    仿佛又看到了当年弟弟带着这位弟媳妇给他们看的场景。
<br/><br/>    “弟妹。”
<br/><br/>    颜外婆也有些愣神，怎么大哥来了？
<br/><br/>    “大哥，你们这是，回C市了？”
<br/><br/>    不是说，再也不来C市了吗？
<br/><br/>    她还准备等明年曼曼考上帝都的大学，就去探亲呢。
<br/><br/>    “是，来C市办点事，顺便来探望一下你。”颜教授没说外孙女可能被人掉包了。
<br/><br/>    只让儿子赶紧把买的一大堆礼物弄下车。
<br/><br/>    “这是小山吧？都这么大了？”颜外婆也没和颜教授客气。
<br/><br/>    这些年两家是有联系的。
<br/><br/>    倒也不见生疏。
<br/><br/>    “大哥，小山，快进来。”颜外婆把人引进院子，又谢了那些给他们带路的孩子。
<br/><br/>    “我灶上还烧着火，你们先在堂屋歇会儿。”
<br/><br/>    她得赶紧去加些米下锅，毕竟多出了三个人。
<br/><br/>    “我帮你烧火吧，多少年没吃过柴火饭了。”颜阆积极地往厨房去，要帮忙。
<br/><br/>    颜阆当年是城里知青下乡的，在乡下最初什么都不会，连点个火都点不燃。
<br/><br/>    后来倒是灶上的活都学会了。
<br/><br/>    吃了不少苦，所以平反之后才会义无反顾地回城。
<br/><br/>    这久了不做的事吧，倒也新鲜。
<br/><br/>    “爸，我去吧。”颜如山见他爸捋着袖子就要干活的架势，不敢自个儿闲着。
<br/><br/>    两人都往厨房里钻，颜外婆根本劝不住。
<br/><br/>    “侄孙女呢？怎么没见她？”
<br/><br/>    现在是国庆节，应该放假在家才是。<br/><br/>