    
        <br/><br/>    苏简安第二天醒来时，已时至中午，床上早没了陆薄言的的踪影。
<br/><br/>    心里不知道是什么感觉，又疼又空，令人十分惆怅。
<br/><br/>    她坐起身，白色丝质睡衣滑了下来，她的肩膀上，胸前有一处处的青痕，可以看出昨晚的陆薄言有多“暴力 ”。
<br/><br/>    苏简安扯了扯睡衣，太阳穴处偶尔会胀痛，她抬手揉了揉太阳穴，她刚准备下床，一个东西从床上掉了下来，咚地一声掉在了地板上。
<br/><br/>    她细看了一眼，是一个粉色毛绒绒的电热宝。她弯腰将电热宝拿了起来，软软的外壳上还带有余温。
<br/><br/>    思绪回到昨天晚上。
<br/><br/>    苏简安和陆薄言在浴室里经过了一场体力大战，结束时，一直是陆薄言在抱着苏简安，否则苏简安早就趴在地上了。
<br/><br/>    苏简安又哭又闹，在陆薄言的强制下，她从被动变成主动接纳着他。
<br/><br/>    陆薄言的动作谈不上温柔，苏简安也不客气，纤长的手指在他的后背上抓出了一道道血痕。
<br/><br/>    两个人就像是在各自发泄内心的烦愤，陆薄言用行动发泄，苏简安则是发挥小怪兽的威力在他身上又咬又抓。
<br/><br/>    他们两个人在浴室里足足来了三轮，一开始苏简安还挺有气势，心里有股倔强坚决不落下风，但是半个回合下来，她就坚持不住了，整个人软软靠在陆薄言怀里。
<br/><br/>    当时她说什么来着，她当时挑衅陆薄言，说了一句，“陆薄言，你都三十六岁了，是不是不行了？”
<br/><br/>    后来，苏简安为自己的这句话付出了代价，陆薄言在浴室要了她两次，后来把她收拾干净，抱到卧室里又继续。
<br/><br/>    整个过程里，苏简安都是一会儿清醒，一会儿迷糊，最后她实在是体力不支，在陆薄言怀里睡了过去。
<br/><br/>    后半夜的时候，苏简安迷迷糊糊在陆薄言怀里醒了过来，小声的呜咽，“薄言，我肚子痛。”
<br/><br/>    迷迷糊糊之间，苏简安也忘了在和陆薄言怄气，缩在他怀里像个小可怜一样。
<br/><br/>    陆薄言睡得很轻，苏简安稍有动静便醒了过来，大手下意识摸了摸她额头，发觉她不有发烧，才松了一口气。
<br/><br/>    随后他的大手便伸进她的睡衣内，覆在苏简安平坦的小腹上。
<br/><br/>    小腹冰凉一片。
<br/><br/>    陆薄言将人搂在怀里，大手细心的给她揉着肚子。苏简安的体质偏寒，今天被泼了冷水，晚上他们又折腾了一翻，想来她是不舒服了。
<br/><br/>    冰凉的小腹，温热的大手。
<br/><br/>    苏简安靠在他怀里，发出无意识舒服的声音。
<br/><br/>    看着苏简安的睡颜，陆薄言心中愤懑也少了一大半。大手轻轻揉着，直到缓解了她的疼痛，他抱着苏简安沉沉睡去。
<br/><br/>    ————
<br/><br/>    苏简安坐在床边，看着手中的电热宝，昨晚的事情，她有零星记忆。
<br/><br/>    她此刻猜不透陆薄言怎么想的。
<br/><br/>    昨夜她说了生气的话，陆薄言也说了些气话。
<br/><br/>    “简安，我也恨你。”那句话深深扎进她的心里，现在想起来，再加上他当时痛苦的表情，苏简安不忍心再想。
<br/><br/>    双手捂着脸，她现在心里难过极了。
<br/><br/>    想必陆薄言一大早就离开了，所以给她准备了电热宝。
<br/><br/>    他说着绝情的话，却又做着暖心的事情，矛盾的臭男人。
<br/><br/>    苏简安起身出了卧室。
<br/><br/>    一下楼便见到冯妈。
<br/><br/>    “太太，你醒了，来喝点儿汤吧，陆先生特意嘱咐……”冯妈一见到苏简安，便开心的说道，但是她似乎意识到说了不该说的话，立马打住了。
<br/><br/>    苏简安走下楼，“薄言嘱咐你炖的汤？”
<br/><br/>    冯妈搓了搓手，眼睛不敢看着苏简安，“那个……那个也不是……”
<br/><br/>    “冯妈，你和我说实话就好。”
<br/><br/>    “哎呀，”让冯妈一个老实巴交的人说谎话真是为难死她了，“太太你和陆先生是不是吵架了？”冯妈口直心快，一股脑问了出来。
<br/><br/>    他们吵架这么明显吗？冯妈都看出来了，那自然也瞒不过妈妈。
<br/><br/>    “太太，先生一早就起来了，嘱咐厨房给你炖汤养身体。”
<br/><br/>    “那他人呢？”
<br/><br/>    “没有吃早饭就去公司了。”
<br/><br/>    “哦。”没又吃早饭，看他是忘记自己的胃有多娇气了。
<br/><br/>    苏简安不再说什么，直接进了餐厅。
<br/><br/>    “太太，你和先生不论因为什么事情，都不要动真气。吵架总归是伤感情的，你和先生的情意，我一个外人都看得非常透彻。”冯妈忍不住在一旁说道。
<br/><br/>    “嗯。”
<br/><br/>    “太太，陆先生一大早上嘱咐炖汤，还特意嘱咐不让叫你，让你多休息会儿。”
<br/><br/>    “……”
<br/><br/>    “太太，你等一下，我去给你端汤。”
<br/><br/>    没一会儿冯妈便端上一碗上好的燕窝羹，纯白的燕窝炖成透明状，再加上两片红枣，看上去倒是很有食欲。
<br/><br/>    “太太，还有一份炖汤，大概下午就可以喝了。”
<br/><br/>    苏简安小口的喝着燕窝，对冯妈说道，“谢谢你冯妈，我知道了。”
<br/><br/>    “好的。”
<br/><br/>    冯妈下去之后，苏简安放下手中的汤匙，开始细细思考一些问题。
<br/><br/>    过了一会儿，她拿过手机，拨通了唐玉兰的电话。
<br/><br/>    **
<br/><br/>    公司内，陆薄言和沈越川两个人的状态简直就是天壤地别，一个从来公司后，就埋在办公室里处理工作，另一个喝着茶水，磕着瓜子，偶尔接个电话，好不快哉。
<br/><br/>    中午的时候，陆薄言的秘书苦着一张脸来找沈越川。
<br/><br/>    “沈总，沈总救救命啊。”秘书一脸的要哭出来的样子。
<br/><br/>    “怎么了？”沈越川看着手中的文件，一副轻松愉悦的模样。
<br/><br/>    “陆总早上八点就来公司了，他连续工作了四个小时，现在中午饭都不吃，后面连续安排了三场大型会议。”
<br/><br/>    “哦，陆总前一阵去国外出差，回来把工作都补回来，很正常啊。”沈越川一脸无所谓的说道。
<br/><br/>    “沈总，千万不能让陆总这么没日没夜的工作啊！”
<br/><br/>    “为啥？”
<br/><br/>    “沈总，难道你想天天加班到深夜？”秘书苦着脸问道。
<br/><br/>    “但是你工资也是拿到手软啊。”
<br/><br/>    “沈总，你就不用陪爱人吗？想我们如花的年纪，哪个不谈个对象，这要换几年前，让加班也就加了，可是咱们根本用不着这么卖命啊。陆总每次都把一星期的事情压缩到三天完成，这太疯狂了。”
<br/><br/>    “呃……”
<br/><br/>    “沈总，难道你晚上就不用陪女朋友了吗？”秘书发出灵魂一击。
<br/><br/>    “这个……加班行为视情况而定，如果不是什么特别急的事情，就没必要加班嘛。陆总这有老婆孩子的，咱不能看着他加班忽视了家庭是不是？”沈越川没有说自己不能加班，而是替陆薄言找了个理由。
<br/><br/>    秘书连连点头，对着沈越川竖起一个大拇指，“沈总，实在是高。”
<br/><br/>    “好了，别拍马屁了，去给陆总订餐，午饭总是要吃的，我去他办公室等你。”
<br/><br/>    “好嘞！”秘书一溜烟离开了沈越川办公室。
<br/><br/>    放眼全公司，能在大老板面前说得上话的也就是沈总了。
<br/><br/>    陆薄言这么忘我的工作，大概是想用工作麻痹自己吧。萧芸芸也把昨天的事情跟他讲了一下，他在这里不得不笑话陆薄言了，老夫老妻了，还在玩高中生那一套，吵架冷战，真是幼稚死了。
<br/><br/>    沈越川来到陆薄言办公室，陆薄言的办公室桌上摆了一堆要审核的文件。
<br/><br/>    沈越川不由得乍舌，他要不要这么能干，显得他这个沈总好像业力能力多不行似的。
<br/><br/>    “薄言。”
<br/><br/>    陆薄言抬起头，面上没有多余的表情，看了沈越川一眼，复又低下头看资料，“说。”
<br/><br/>    “叶东城那边回话了，明儿约在追月居，请你吃饭，见他吗？”沈越川问道。
<br/><br/>    “叶东城？”
<br/><br/>    “我查了查他的底，叶东城白手起家，做房地产的，为人手段狠辣，但是也讲义气。还有一条小道消息，他是靠老丈人的起家。”沈越川早已提前调查好了叶东城的资料。
<br/><br/>    “他老丈人是谁？”陆薄言问道。
<br/><br/>    “纪有仁，原检察院院长，现在被关进去了，工作上犯了错误。听说，他当时在有女 朋友的情况下，娶了纪院长的独女纪思妤。最有意甲的是，他现在正在和纪思妤打离婚官司。”沈越川的唇角扬起一抹讥诮，表现出了对叶东城的不屑。
<br/><br/>    “E.C酒吧是他的产业？”陆薄言又问道。
<br/><br/>    “嗯。”
<br/><br/>    “我要收了他这个酒吧，你去办。”
<br/><br/>    “不给他留后路？”
<br/><br/>    “不计任何代价。”陆薄言的话中不留任何余地，他一经认定的事情，绝不会再改变，“明天的局，问一下司爵，如果他去，你们两个过去一趟。”
<br/><br/>    “那你呢？”
<br/><br/>    “明天我去C市，C市那块地要尽快定下来，再拖下去要出事情。”陆薄言说道。
<br/><br/>    “C市那块地，我们已经和政府谈好了条件，只要把拆迁的事情谈妥就可以了。这件事情，我过去谈就可以。”
<br/><br/>    “我明天过去把合同订好。”陆薄言主意已定。
<br/><br/>    “薄言，你这么急着去出差，是不是要躲着简安？”沈越川发现他特别不对劲儿，这种小事儿，他出马就行，根本用不着陆薄言出面的。
<br/><br/>    陆薄言抬起头，深深看了他一眼，没有说话。
<br/><br/>    沈越川还想再劝两句，但是一见陆薄言这表情，他不知道该说什么了。
<br/><br/>    沈越川张了张嘴说道， “好吧，我去联系一下司爵，说下明天的事情。”
<br/><br/>    “嗯。”陆薄言没再抬头，继续工作。
<br/><br/>    沈越川撇了撇嘴，还挺倔强。        <br/><br/>