    
<br/><br/>    言闻一随意拉住了小姑娘的胳膊，将人扣在怀里，任她捶打。
<br/><br/>    小姑娘力气不大，若是能让她高兴，他不介意多被捶几下。
<br/><br/>    对没开过荤的少年来说，一个吻足以让他餍足，可这回味确实令人馋的很。
<br/><br/>    嗯。
<br/><br/>    需要再亲一口。
<br/><br/>    想罢，便要低头。
<br/><br/>    只是上过一次当的顾初月如何肯让他再亲第二次？
<br/><br/>    她扭着身子，不停的锤着他的后背，只是自己手都垂疼了，也不见对方哼一声。
<br/><br/>    一点气都不解。
<br/><br/>    最后，她累的不行，虚脱在言闻一怀里，黛眉紧蹙，小嘴不停的骂着。
<br/><br/>    “言闻一，你这个混蛋！”
<br/><br/>    说完不解恨，又骂了一句，“全天下最混的混蛋！”
<br/><br/>    “大流氓！”
<br/><br/>    “登徒子！”
<br/><br/>    她挺着腰继续骂：“混蛋混蛋混蛋！”
<br/><br/>    头顶突然传来一声邪笑。
<br/><br/>    “怎么，我是混蛋？那你是谁，混蛋的夫人？”
<br/><br/>    “你还说！”
<br/><br/>    顾初月立刻从他怀里挣了出去，怒视着他。
<br/><br/>    眼睛瞪的溜圆，像是蹿了两簇小火苗！
<br/><br/>    她现在又羞又气，早就将攻略大魔王的任务丢到脑后了。
<br/><br/>    什么讨好什么勾搭，都被刚刚那个吻挤出了脑袋。
<br/><br/>    “好好好好……”
<br/><br/>    言闻一无奈的应着，把小姑娘重新拉进怀里，伸手在她后背上下顺着，薄唇破天荒的露出一抹暖笑。
<br/><br/>    顾初月现在哪里依他，稍稍回力，双手又扑腾个不停，根本不可能老实的让他抱着。
<br/><br/>    可是，终究是力量悬殊。
<br/><br/>    言闻一的双臂看似随意的搂着她，实则暗含力量，她挣不开。
<br/><br/>    小手乱摁！
<br/><br/>    碰到了什么也不自知。
<br/><br/>    言闻一深吸一口气，这才将身子里的那股火压下去，却依旧燥.热的很。
<br/><br/>    他压低声线，略带了些危险的警告：“顾卿卿，再乱动，我就地，便办了你。”
<br/><br/>    办了你？
<br/><br/>    能怎么办？
<br/><br/>    等等……不会是……
<br/><br/>    言闻一像是会读心术般，“就是你想的那么办。”
<br/><br/>    顾初月秒懂，立刻做鹌鹑状将自己蜷了起来。
<br/><br/>    不扑腾了。
<br/><br/>    不挣扎了。
<br/><br/>    她怂了。
<br/><br/>    这具身体还没来月事呢。
<br/><br/>    还是黄花小姑娘呢。
<br/><br/>    大魔王好禽兽！
<br/><br/>    言闻一满意的搂着小姑娘，往后一仰，伸手将旁边的被子一拉。
<br/><br/>    被他搂在怀里的顾初月一并被他带着倒在了榻上。
<br/><br/>    她躺在少年炽热的怀里，更不敢动了……
<br/><br/>    小姑娘很乖。
<br/><br/>    言闻一抚着她的蝴蝶骨，微凉修长的手指描绘着那分明的形状。
<br/><br/>    小姑娘肚子那么软，没想到竟如此瘦小。
<br/><br/>    这样的小姑娘，就应该被人捧在手心里疼宠一辈子。
<br/><br/>    那个人，只能是他。
<br/><br/>    顾初月弯着手肘，伸到身后拍了下他不断作乱的手。
<br/><br/>    闷声道：“你果然恨透我了，都不在乎我的名声。”
<br/><br/>    按照套路，大魔王应该被她都真情实意所打动，觉得她说的花言之有理的然后乖乖的不再对她动手动脚、不再随意爬墙翻窗来偷香才对，怎么反而变本加厉了？
<br/><br/>    言闻一闭上狭眸，“若是有人敢拿你的贞洁名声作祟，我便敲碎他的骨头。”
<br/><br/>    顾初月不由得抖了抖。
<br/><br/>    可心里怎么却怪了吧唧的？
<br/><br/>    有点暖暖的。
<br/><br/>    她噘着嘴，语气里不知不觉带了几分小得意，“若是有很多人呢？你难不成去一一敲碎他们的骨头？”
<br/><br/>    言闻一声音凉薄，“杀一儆百，若是还有人不知死活，我不介意一一敲碎。”
<br/><br/>    真是凶狠残暴！
<br/><br/>    但是……她有点小欢喜是怎么回事？
<br/><br/>    她扬起头，“是因为我貌美如花令一一倾心吗？”
<br/><br/>    难道她勾搭成功了？
<br/><br/>    下一秒，言闻一冷嗤一声，毫不留情的将她的小脑袋瓜按下，“出嫁从夫，你的名声若是坏了，会连累我的一起坏。”
<br/><br/>    顾初月：“…………”
<br/><br/>    抱歉，她不应该对大魔王这样冰冷无情的人抱有任何幻想。
<br/><br/>    她冷笑，“所以呢？”
<br/><br/>    言闻一：“你不用担心，睡觉。”
<br/><br/>    顾初月：“？！？！”
<br/><br/>    “你还想在这留宿？”
<br/><br/>    言闻一将小姑娘托到了自己身上，“你的榻软。”
<br/><br/>    说完，又慢悠悠的补了句，“你更软。”
<br/><br/>    “…………”
<br/><br/>    大魔王今天到底是怎么了？
<br/><br/>    顾初月拍着自己的小脸，不知怎的，小心脏简直要跳出来一般。
<br/><br/>    倏然，头顶传来一声长叹，“顾卿卿，给我再亲一口。”
<br/><br/>    说完，目光灼灼的低头，粗砺的手指准确的摸上小姑娘娇嫩的朱唇。
<br/><br/>    顾初月立刻拂开他的手，将脸埋进他的衣襟里，“睡觉睡觉，明天还要上课呢。”
<br/><br/>    “呵……”
<br/><br/>    言闻一闭着狭眸，失笑出声。
<br/><br/>    顾初月紧闭双眼，一刻都不敢放松。
<br/><br/>    但是，这个怀抱好温暖，像是祖母的怀抱一样，让她有一种安全感。
<br/><br/>    在这个陌生的世界里，她能感受到的为数不多的安全感。
<br/><br/>    紧绷的神经不由得慢慢松开。
<br/><br/>    拨云见月，透过明瓦，透过月华纱帐，仅有一缕幽光窃入，落在了小姑娘酡色的容颜上。
<br/><br/>    不知过了多久，待怀里人的呼吸慢慢平稳缓慢，显然熟睡。
<br/><br/>    言闻一睁开了狭眸，微微侧身，小心的将胳膊放入小姑娘颈下。
<br/><br/>    俯身。
<br/><br/>    在那嫣红的唇瓣上轻轻的吻着。
<br/><br/>    原本，只想一下。
<br/><br/>    可两唇相贴，食髓知味，他不禁慢慢的摩挲着。
<br/><br/>    一下一下。
<br/><br/>    舍不得停下来。
<br/><br/>    “嗯……”
<br/><br/>    许是呼吸不畅，顾初月的唇瓣溢出一声嘤咛。
<br/><br/>    言闻一狭眸中溢满了温情。
<br/><br/>    古井泛波，汹涌澎湃。
<br/><br/>    翌日。
<br/><br/>    阳光斜入。
<br/><br/>    簌簌一早便将广白抱了回来，趁着小孩儿没醒，连忙放到榻上。
<br/><br/>    广白年纪虽小，生物钟却准时的不行。
<br/><br/>    一到点就立刻起床，一点都不拖泥带水。
<br/><br/>    广白坐在床沿上，一边揉眼睛一边道：“月月姐姐，起床了，要去上学了，晚了要被先生罚的呦。”
<br/><br/>    顾初月翻了个身，眼睛酸的睁不开，“唔……再睡一会儿，一一，不要吵……”
<br/><br/>    广白一脸问号，“一一？姐姐是在数数吗？”
<br/><br/>    好爱学习的姐姐。
<br/><br/>    就在广白感叹之际，珍珠端着铜盆进来了，见小孩儿已经起床，给她竖了个大拇指，“小白真乖。”
<br/><br/>    广白不好意思的低头，接过拧得半干的帕子。
<br/><br/>    榻上不停的传来呓语：“一一啊，不要咬我……”
<br/><br/>    ！！！
<br/><br/>    这是什么暧昧的话语？
<br/><br/>    珍珠脸色通红，立刻捂住了小白的耳朵。
<br/><br/>    可是，广白还是听见了，他天真的抬头，“珍珠姐姐，月月姐姐是在数数吗？”
<br/><br/>    珍珠：“……是吧……”
<br/><br/>    其实她更觉得小姐像是在做春……梦。<br/><br/>