    
        <br/><br/>    【还没死！】
<br/><br/>    【这生命力也太顽强了吧？】
<br/><br/>    【刚刚拿一下要是敲我脑子上，脑浆子都能砸出来了！】
<br/><br/>    见怪鱼没死，毕方赶紧将包里的风衣拿了出来，蒙住了怪鱼的脑袋，然后用布条紧紧捆了起来。
<br/><br/>    “没想到啊，竟然没死。”毕方捆缚怪鱼的同时也很惊奇，受了这么重的伤，竟然还没有死，不得不说，任何生命能活过如此漫长的岁月，都是有一定可取之处的。
<br/><br/>    “这么大一条，谷教授想来会很高兴。”
<br/><br/>    毕方看着被捆得严严实实的怪鱼，不禁冒出了想把它带出去的想法。
<br/><br/>    可屏幕前的观众全都惊了。
<br/><br/>    这么大一条，带的动吗？
<br/><br/>    听到这话，刚兴奋起来的谷清源又迅速冷静下来了，的确，这么大一条怪鱼，起码超过了一个成年人的体重，要如何带出来？
<br/><br/>    更何况，出口还没找到呢。
<br/><br/>    “能不能带的动，就看这处水潭里有没有出口了。”
<br/><br/>    “这里的河水中并没有光鱼，说明和之前的地下河其实并不是一个体系，而且血腥味都那么重了，还是没有其他怪鱼过来，只有两个可能，要么这里没有怪鱼，要么，就是全被这条怪鱼赶走了。”
<br/><br/>    没有怪鱼，就有一定的安全保证，这里也是存在出口可能性最大的地方了，要是还没有，那毕方只能选择原路返回。
<br/><br/>    想到这，毕方重新将无人机拿下，和之前一样绑在额头，又将左臂上的袖口扎紧，防止进水，他直接潜入了水中。
<br/><br/>    灯光亮起，水流紧紧淌过，看的观众们心脏狂跳。
<br/><br/>    他们可没往毕方下水时有多危险，现在再来一遍，不少人又一次想起了被怪鱼支配的恐惧。
<br/><br/>    死一样的寂静加剧了观众的恐慌，生怕黑暗之中会突然蹿出什么怪物。
<br/><br/>    可随着毕方越游越远，他们想象中的怪鱼并没有出现，连条小鱼都没有。
<br/><br/>    只有黑暗。
<br/><br/>    三分钟后，一无所获。
<br/><br/>    毕方迅速上浮，重新回到水面后，再一次下沉。
<br/><br/>    时间一点一滴过去，无数观众都希冀着毕方能找到出口，可一连七八次换气后，出口还是还无踪影。
<br/><br/>    【完了，没有出口啊！】
<br/><br/>    【黑不溜秋的，这怎么找得到？】
<br/><br/>    【还是等救援吧？】
<br/><br/>    观众都感到很担心，哪怕毕方实力再强，可真要是没有出口，又如何寻找到出口呢？
<br/><br/>    毕方再次浮出水面换气，抬起头看了看四周，忽然抬手指向洞顶。
<br/><br/>    “那边顶上是不是有个洞？”
<br/><br/>    洞？
<br/><br/>    随着摄像机上移，观众们忽然发现，那里竟然还真有一个洞！
<br/><br/>    有了发现的毕方迅速朝着洞口游去，发现是一个直径超过一米的大洞！
<br/><br/>    可紧接着，问题又出现了，要怎么上去呢？
<br/><br/>    【这是要飞上去？】
<br/><br/>    【我算是明白为什么那些商队的人会被困住了】
<br/><br/>    【这是口井吗？】
<br/><br/>    【感觉有亿点像】
<br/><br/>    【这洞没什么用啊，又上不去】
<br/><br/>    “这可说不准。”毕方摇摇头。
<br/><br/>    观众不明所以，这要怎么上去？
<br/><br/>    水里又不能跳。
<br/><br/>    洞口离水面大概有半米的距离，他伸手触碰了一下洞壁，发现是粗糙的。
<br/><br/>    在心中估算了一下，毕方快速下沉，从水底对准洞口，然后快速上游！
<br/><br/>    逼近水面后，借助惯性，上半身竟直接冲进了洞内！
<br/><br/>    【靠，牛逼！】
<br/><br/>    【飞升打气球赠送给主播大骨头*6—这也太秀了吧？还能这么晚？】
<br/><br/>    【骑驴打摩托赠送给主播飞船*1—牛逼，这波是飞升上天】
<br/><br/>    弹幕一阵欢呼，可撑住墙壁的毕方左臂一阵疼痛，甚至能感觉到伤口在出血，但他看了看头顶漆黑的通道，什么也没说。
<br/><br/>    忍着疼痛，往上爬了起来，知道双脚都进去到通道，毕方才勉强解放出左手。
<br/><br/>    他背靠在洞内，双脚撑住全身，疼得直抽冷气。
<br/><br/>    但看了眼头顶，毕方没有停歇，继续往上爬去，一点一点，很快，爬了大概三十多米的毕方终于触及到了洞顶。
<br/><br/>    可当众人看清后，绝望陡生。
<br/><br/>    【不会吧，又是沙子？】
<br/><br/>    【我靠，白爬了？】
<br/><br/>    【这不是和刚刚那个出口一样吗？】
<br/><br/>    “不，说不定我可以从这出去。”和大家不一样，毕方没有失落，他看了看身下的地下河，有了个大胆的想法。
<br/><br/>    “如果我能把这里的硬壳砸开，那硬壳上层的软沙就会跟随重力下落，说不定我们就能挖出一条出口了！”
<br/><br/>    毕方越想越觉得可行，在水友们惊讶的目光中，直接拔出猎刀，开始一点一点敲击这层凝结的硬壳！
<br/><br/>    能行吗？
<br/><br/>    原本陷入绝望的观众看到这一幕，顿时又升起了希望。
<br/><br/>    拜托，一定要成功啊！
<br/><br/>    列车里，无数人围在一起，看着毕方敲击岩壳，在心中默默祈祷。
<br/><br/>    十分钟后，一小块硬壳终于在毕方的努力下掉落，在重力下掉入水中。
<br/><br/>    成功了！
<br/><br/>    真的可以！
<br/><br/>    毕方大为惊喜，有了突破口，他直接将匕首插入其中，左右摇晃，更多的硬块落下。
<br/><br/>    掉落如水的声音也越来越清晰。
<br/><br/>    “就快成功了！”眼看成功在即，毕方提醒了一下大家，“不过大家这时候千万要小心，因为沙子中很可能会混杂着石块，大家在沙子掉落的时候，一定要护住脑袋！”
<br/><br/>    很快，伴随着又一块硬壳被撬开，细沙开始流动，直至变成洪流！
<br/><br/>    这是一片沙流，毕方双手抱住脑袋，死死地抵住洞壁，就站在这片沙流之中，像是激流中的一块无形的礁石。
<br/><br/>    数以亿计的的砂子混杂着石块落下，仿佛要将整个世界掩埋。
<br/><br/>    又沉又硬的石块打在毕方的肩上，但他没有吭声，这里足足有三十多米，冒然落下，擦到岩壁的结果更糟。
<br/><br/>    沙子呛进毕方的呼吸管，火辣辣地，好消息是沙子的温度越来越高，可能已经接近地表了。
<br/><br/>    终于，流沙停止了。
<br/><br/>    毕方抬头看了看，却并没有看到天空。
<br/><br/>    沙土再一次堵住，如同堵住的下水道的毛发，但这种情况也好解决。
<br/><br/>    “这里是沙子恰好形成了拱形结构，我们只要稍微破坏一下，这种拱形结构就会被破坏。”
<br/><br/>    果不其然，毕方只是伸手碰了碰，大片流沙就再次下落。
<br/><br/>    足足落了半个小时，就在毕方快要撑不住时。
<br/><br/>    沙子落完了。
<br/><br/>    毕方抬起头，却一阵头晕目眩。
<br/><br/>    他已经足足两天没见过阳光了。        <br/><br/>