
只要干掉他们，南夏和西楚没有了他们的帮助，早晚都是他的囊中之物。<br/><br/>
于是，他就派他的暗龙卫队前去刺杀沈修远和沐冬至。<br/><br/>
暗龙卫队是皇家的秘密终极卫队，比警衣卫和御林军要厉害的多。<br/><br/>
一般不到万不得已的时候，皇帝是不会召唤出这支军队的。<br/><br/>
先皇把这只卫队交在他手里的时候，曾经就告诫过他，若不是皇帝的性命堪忧，就绝对不能动这支军队。<br/><br/>
这是他们最后保命的。<br/><br/>
但是这个时候，他的恨意填胸，早就把他父皇的遗言给抛之脑后了。<br/><br/>
他一心就想要不惜一切代价除掉这两个人。<br/><br/>
以后他依旧是这天下的霸主。<br/><br/>
暗龙派了二十六个人前往平安镇。<br/><br/>
这二十六个人个个都是武林高手。<br/><br/>
本来暗龙的队长想要带着一名手下前去执行任务，他有把握能成功。<br/><br/>
因为这世间能打得过他的人几乎没有。<br/><br/>
所以对于暗杀的这种事，他有十足的把握。<br/><br/>
但是燕皇却让他多带一些人去，有备无患。<br/><br/>
他才心不甘情不愿的又挑了十个人跟他同去。<br/><br/>
但是燕皇还是不放心，又亲自挑了十四个人跟着他一起去，这就凑成了二十个人。<br/><br/>
燕皇让他们先杀沈修远和沐冬至，然后围剿平安镇，一个活口都不留。<br/><br/>
平安镇上依旧一片祥和，根本就没想到有人会来杀他们。<br/><br/>
他们是该干什么就干什么，该耕种的耕种，该练兵的练兵，该读书的读书，该做衣服的做衣服。<br/><br/>
<br/><br/>
这一切都有条不紊。<br/><br/>
暗龙来到了平安镇，看到镇上的百姓都安居乐业，心里有一些羡慕。<br/><br/>
心里想着这若是在大燕那就好了。<br/><br/>
大燕的百姓都在水深火热之中，都是因为这一对夫妇给他们招致来的灾祸，所以必须要把他们给斩杀了。<br/><br/>
其实这一切都是燕皇哐哄他们的。<br/><br/>
大燕遭受了各种各样的天灾人祸，怎么能够怪到别人的身上呢？<br/><br/>
这不都是君王犯罪，百姓跟着遭殃的结果吗？<br/><br/>
这群人在平安镇没有逗留，假装是路过，要到康泰镇去。<br/><br/>
平安镇上的人虽然也注意到了他们，但是都没有太在意。<br/><br/>
每日从他们这里来来往往的商人很多，他们也都没有去多问。<br/><br/>
这些人摸清了地理情况，又看到了沈修远本人就埋伏在往康泰镇那边去的林中。<br/><br/>
准备到了晚上就去杀了他们。<br/><br/>
这些人隐藏在树林之中，树林之中很凉快，他们都倒在地上睡觉。<br/><br/>
好不容易捱到了晚上，准备等到夜深人静的时候前去杀人。<br/><br/>
却没想到，四面传来了咔嚓咔嚓的响声，在夜里格外的响亮。<br/><br/>
众人都大惊，不知道这到底是怎么回事？<br/><br/>
从哪里传来的这种响声，令人头皮发麻？<br/><br/>
下一刻就有人嗷的一嗓子叫了出来，原来是有一条毒蛇咬住了他。<br/><br/>
他拽着毒蛇就举了起来，大喊：“有蛇。”<br/><br/>
随即就咚的一声倒在了地上。<br/><br/>
队长大惊，立刻有人吹了火折子，顺着火光一看，前面密密麻麻的全部都是毒蛇。<br/><br/>
“这边有蛇。”<br/><br/>
“这边也有。”<br/><br/>
大家都看清楚了自己的处境，从他们眼前一直到远处的黑暗中，全都是毒蛇。<br/><br/>
“大家准备，撤离。”队长大喊一声。<br/><br/>
他们都原地腾起身子来，脚踏树杆四处逃奔。<br/><br/>
然而，不少的人都大叫一声，然后重重的摔在了地上。<br/><br/>
原来，在树上藏着许多的毒蜘蛛，他们是受了毒蜘蛛的毒，掉在了蛇群中，很快就被蛇给淹没了。<br/><br/>
队长心道不好，难不成今日要交代在这里了？<br/><br/>
他心里暗自懊悔，想着他怎么没提前得到这个消息进行预防呢？<br/><br/>
如今弄了一个措手不及。<br/><br/>
他挽出剑花来斩杀了地上的蛇，自己落在了地上。<br/><br/>
还没来得及缓过一口气，那已经被斩杀了的蛇脑袋却突然张口咬住了他。<br/><br/>
地上十几个蛇脑袋同时咬住了他，他从来没见过这样诡异的事，在极度的惊恐中，他倒了下来。<br/><br/>
他一倒下来，其他的人也都倒了下来。<br/><br/>
一个都没跑掉，全部都死在了树林中。<br/><br/>
第二天有人到这边树林中来大解，手里还拿着铁锹。<br/><br/>
沈宽规定过，到林中大解，要将粪便掩埋，免得污染。<br/><br/>
而且还给他们划分了区域，男的在何处，女的在何处？<br/><br/>
这都是李秋阳出的主意。<br/><br/>
因为他们住的地方地上都是沙子，大家若是都在家里弄了茅厕，地上的沙子会越来越少。<br/><br/>
他们房屋的根基就会露出来。<br/><br/>
因此，鼓励大家都到林中去解决，这样等于给树林施肥了。<br/><br/>
那人来大解的时候，看到满地的蛇，还有横七竖八躺的全都是人，吓的大便都憋回去了，嗷的一声撒丫子跑了回去。<br/><br/>
一边跑一边喊：“不好了，不好了，出了人命了。”<br/><br/>
人命关天啊，平安镇的人都从家里出来了，要看看大清早的谁在哪里吼什么？<br/><br/>
那人面色铁青，哆哆嗦嗦的喊道：“出人命了，出人命了。”<br/><br/>
平安镇一直都平平安安的，没有出过什么人命，这人一嚷嚷整个镇上就沸腾了起来。<br/><br/>
有人拦住他，问：“老三，到底出什么事了？”<br/><br/>
那人说：“林子、死了好多人，赶紧去叫青天大老爷。”<br/><br/>
大家都来到了沈修远家里。<br/><br/>
沈修远听到说出了人命，顿时就重视了起来。<br/><br/>
他立刻让人去请沈宽、沐程君、李长青他们过来，自己则是带着人先去了林中。<br/><br/>
沈宽沐程君和李长青他们得知出了人命，也连忙追去了树林。<br/><br/>
众人到了林中一看，见地上横七竖八的都是人的尸体，旁边还有不傻被斩杀了的毒蛇。<br/><br/>
而那些半截的蛇脑袋咬在人的身上，看起来极其的诡异。<br/><br/>
太吓人了。<br/><br/>
沈宽连忙说：“大家全都后退，千万不要接近那些蛇的尸身。<br/><br/>
它们死了都可以咬人。<br/><br/>
这些人很明显是从树上下来的，一定是先斩杀了这些蛇然后才落到地上的。<br/><br/>
却不想被这些蛇的脑袋给咬住了。”<br/><br/>
他这么一说，百姓们都吓得连忙后退。<br/><br/>
先前他们有不少人也见过沈宽的试验，蛇已经死了却还是能咬人，那场景到现在都还历历在目。<br/><br/>
没想到这些人居然栽在了这些毒蛇的身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70010361"&nbsp;&nbsp;chaptername="第795章&nbsp;&nbsp;不好了，出了人命了">加入书签</a>
</div>
