    
<br/><br/>    “真没想到，大哥竟然还留了这么一手！”
<br/><br/>    “好一个调虎离山呀，大哥，这三十六计，看来是没白读啊！”
<br/><br/>    “大哥简直太威武了，不愧是我看中的男人！”
<br/><br/>    “本来以为这场游戏早就已经结束了，现在才知道男神大大竟然算计得这么久！”
<br/><br/>    “哪怕他已经将薛探长掳为人质了，还算计着让自己的小弟去帮他取易容材料，简直是天才呀！”
<br/><br/>    “我这辈子没佩服过几个人，那是对于大神的智商，那真是佩服的五体投地！”
<br/><br/>    “早就已经见过厉害的了，你是从来都没有见过像男神这样厉害的！”
<br/><br/>    直播间的粉丝们也忍不住的欢呼雀跃。
<br/><br/>    同时再一次刷新了对楚枫的认知。
<br/><br/>    另一边，节目组看着这个局面，是有些意外的！
<br/><br/>    负责人皱着眉头，他也以为这件事情到薛长青退赛就已经结束了。
<br/><br/>    现在看来，楚枫算计的要比所有人都久远。
<br/><br/>    不仅如此，他还利用调虎离山的技能再次拿到了自己想要的东西。
<br/><br/>    哪怕当时他并没有让薛长青作为人质，带领自己去取易容的材料，王刚依旧会把他需要的东西拿来。
<br/><br/>    楚枫这是做了两手的准备，心思果然是够缜密！
<br/><br/>    想到他的这些细节处理，负责人也是自叹不如。
<br/><br/>    这浑身开始起鸡皮疙瘩，觉得十分的渗人！
<br/><br/>    猎人那边此刻是死气沉沉。
<br/><br/>    由于薛长青的突然退赛，也打了他们一个措手不及。
<br/><br/>    “这个23号还真的是让人难搞，设计了这么一系列的圈套，就等着咱们往里钻！”
<br/><br/>    “也难怪薛探长会突然间退赛，无论是谁承受这么大的压力和打击，估计都没有办法继续下去了吧！”
<br/><br/>    董浩和文老也发表了自己的看法。
<br/><br/>    这件事情并不是发生在他们的身上，他们或许没有办法感同身受薛长青的感受！
<br/><br/>    那就目前来看，他们二人也觉得楚枫简直是深不可测。
<br/><br/>    在这种情况之下，谁都不敢再轻举妄动了，毕竟擅自向楚枫发起挑衅，最后吃亏的有可能是自己！
<br/><br/>    他们经过这一次，就已经长了记性了！
<br/><br/>    “我现在跟薛探长的想法一样，根本就不想再录制节目了，感觉每一次都是在被碾压！”
<br/><br/>    文老忍不住的叹气。
<br/><br/>    说实话，他之前还觉得楚枫以一己之力对抗他们这么多人，完全就是蜉蝣撼大树，自讨苦吃，不自量力。
<br/><br/>    可如今看起来，自己才是蜉蝣！
<br/><br/>    “我们既然是来录制节目的，在我没有被淘汰的情况之下，绝对不可能放弃！”
<br/><br/>    “我想观众们也不会希望看到咱们自暴自弃！”
<br/><br/>    范良瑞给在场所有的人打鸡血，大家也只不过是听听而已。
<br/><br/>    到底谁都懂，但是能不能做到又是另外一件事情。
<br/><br/>    “我们还是分析一下自己的问题出在了哪里，只有这样我们才能够不断的进步，到时候才能够给23号致命一击！”
<br/><br/>    “而且我希望能够加强咱们之间的合作，如今咱们是一个整体，如果再像一盘散沙一样，每个人都有各自的想法，没有办法统一，恐怕永远都赢不了23号！”
<br/><br/>    范良瑞再次总结道。
<br/><br/>    对于其他的，他也不想再说了！
<br/><br/>    楚枫和王刚交恰之后，便让对方先回去了。
<br/><br/>    自己和22号则是奔着另外一个方向离开。
<br/><br/>    “大神，接下来咱们要去哪里放松一下？”
<br/><br/>    22号现在是一脸的兴奋，他们刚刚打了一场胜仗，这个时候就应该好好的休息一下。
<br/><br/>    楚枫看了他一眼，点了点头。
<br/><br/>    “不如就去之前去过的皇冠浴场吧，我这个人还是比较念旧的！”
<br/><br/>    楚枫当机立断！
<br/><br/>    他之所以下这个决定，也是经过深思熟虑。
<br/><br/>    估计现在猎人们早就已经乱成了一团，根本就没有心思集中精力来抓捕他们。
<br/><br/>    所以他刚好趁这个空档好好的休息一下。
<br/><br/>    皇冠大浴场倒是一个很不错的选择，那里是集休闲娱乐餐饮于一体的地方。
<br/><br/>    无论是吃饭还是泡澡，都方便。
<br/><br/>    22号听到楚枫要去的地方，首先是瞪大了双眼。
<br/><br/>    那里的环境确实不错，关键是服务也十分的到位。
<br/><br/>    虽然价格上贵了一点，可是他们现在手里都捏着几百万，倒也不会觉得太过于奢侈。
<br/><br/>    “我到时候一定要叫两个小妞，好好的帮我按一下，这几天的时间，我感觉我的脖子都睡僵了！”
<br/><br/>    22号兴致勃勃的说着。
<br/><br/>    这段时间以来，他们一直都住在烂尾楼，说实话，居住的环境确实不怎么样。
<br/><br/>    每天睡硬邦邦的地板，根本就休息不好！
<br/><br/>    楚枫并没有反驳22号，毕竟他们这段时间的住宿条件有些艰苦。
<br/><br/>    这个时候放松一下倒也没什么。
<br/><br/>    再者说，他也已经好久没放松过了！
<br/><br/>    二人站在皇冠洗浴中心门口，很快就有人出来迎接他们。
<br/><br/>    所有的服务都格外的用心，同时也让他们二人有一种宾至如归的感觉。
<br/><br/>    “大神，你有没有感觉这里的服务水平好像比咱们上一次要强不少！”
<br/><br/>    “确实如此！”
<br/><br/>    不用22号提醒，楚枫就已经发现了。
<br/><br/>    之前这里的服务员多多少少有些傲慢的，直到自己掏出钱之后才用心的对。
<br/><br/>    但是今天却格外的不一样。
<br/><br/>    对方似乎对他们的到来格外的欢迎，而且也十分的用心。
<br/><br/>    “你说会不会是换老板了？”
<br/><br/>    “如果能够换一个美女老板的话，那就好了，哪怕只能看不能吃，最起码也能落一个赏心悦目！”
<br/><br/>    22号嘿嘿的笑了起来，楚枫看着他略显猥琐的表情，忍不住的摇起头。
<br/><br/>    “脑子里别想那些有的没的，你先想想咱们的直播能播那些污秽的东西吗！”
<br/><br/>    楚枫叹了一口气。
<br/><br/>    对于22号脑子瓜里想的那些东西，深感鄙夷。
<br/><br/>    毕竟他们的直播是面对全体群众的！
<br/><br/>    万一带坏小孩子可就不好了！
<br/><br/>    “我就是开个玩笑而已，难不成这里还能够提供特殊服务？”
<br/><br/>    “要真是这样的话，估计皇冠洗浴中心早就该倒闭了，或者是被查封！”
<br/><br/>    22号信誓旦旦的说道。
<br/><br/>    “谁说这里不能够提供特殊服务？”
<br/><br/>    一个温柔的女声从楼上传来。
<br/><br/>    22号直接抬眼，对上了对方那双温柔的眸子！
<br/><br/>    刹那之间，他感觉自己全身的骨头都酥了！<br/><br/>