    
<br/><br/>    下一秒，阮柚安忽然露出了一抹无比乖巧甜美的笑容，就是有点假的像被迫营业，声线甜的腻人：“那太好啦。”
<br/><br/>    “我允许你看着我吃。”
<br/><br/>    “……”
<br/><br/>    说完，女孩子打开保温盒，拿出准备好的餐具，当着穆隽琛的面咬起了排骨。
<br/><br/>    糖醋排骨瞧着令人食欲大开，配上白喷喷的米饭，还有一个精致的三明治，香气弥漫在空气中。
<br/><br/>    阮柚安一边面无表情的盯着穆隽琛，一边恶狠狠的咬住排骨，那力道能直接将骨头嚼碎，腮帮子鼓鼓的，像极了囤食的仓鼠。
<br/><br/>    眼睛能直接射出一阵冰雨。
<br/><br/>    穆隽琛不理解女孩子怎么会忽然想上公司吃东西，更不理解她为什么似乎有点生气。
<br/><br/>    蹙眉半晌，迟疑的给她倒了一杯水，递到她面前。
<br/><br/>    “你慢点吃，我不跟你抢。”
<br/><br/>    这是你抢的问题吗！是吗？！
<br/><br/>    “呵。”
<br/><br/>    渣男！
<br/><br/>    渣男！！
<br/><br/>    超级无敌渣男！！！！！！
<br/><br/>    阮柚安将精心准备的便当吃的连渣都不剩，重重合上保温盒，一想到自己回去还要洗盒子更生气了，简直要气到爆炸。
<br/><br/>    “你给我洗干净！”她直接将空了的保温盒推到穆隽琛面前，咬牙切齿的命令道。
<br/><br/>    “好。”穆隽琛什么也没说，接过饭盒。
<br/><br/>    “好什么你好？你什么意思？！你阴阳怪气什么？让你洗个保温盒很委屈你吗？让你纡尊降贵了？还是觉得你这个盒子不配动用一下你尊贵的手指？！”
<br/><br/>    穆隽琛愣住，抱紧盒子。
<br/><br/>    “你这么看我做什么？你还敢瞪我？你有本事骂我呀！！你心里是不是特别生气，很想和我吵架？怎么，觉得我无理取闹了吗？觉得我不懂事了吗？呵，渣男！！”
<br/><br/>    穆渣男安静半晌，一字一顿的解释。
<br/><br/>    “给你洗保温盒不委屈我，高贵的保温盒勉强看得上我的手指，我喜欢洗。”穆隽琛有理有据，观察着女孩子的神色，又似笑非笑的补充。
<br/><br/>    “特别喜欢。”
<br/><br/>    阮柚安一肚子的话还没说完。
<br/><br/>    就听到穆隽琛这么说，还有点没反应过来。
<br/><br/>    愣愣看着他。
<br/><br/>    “没有瞪你，我确实没本事骂你。这件事是我无理取闹，都是我的错，我惹你生气。”
<br/><br/>    穆隽琛眉目深邃，白衬衫清冷，与黑色领带相映，声音低沉清越：“在这里郑重的向夫人道歉，不吵架好不好？”
<br/><br/>    吵架吵到一半对方忽然服软怎么办？
<br/><br/>    阮柚安冷笑：“花言巧语！渣男！！”
<br/><br/>    “……”
<br/><br/>    不小心听到墙角的路九身体颤了颤，正想再努力一点听清楚。
<br/><br/>    门从里面猛地被人打开，正趴在门上的路九险些摔个狗吃屎。
<br/><br/>    对上阮柚安和穆隽琛的目光。
<br/><br/>    路九保持着精英秘书的素质淡定站起身来，拍了拍西装上的灰：“不好意思，脚滑。”
<br/><br/>    阮柚安看也没看他一眼，怒气冲冲的离开。
<br/><br/>    独留路九和穆隽琛久久相对。
<br/><br/>    “做事态度不端正，扣半月工资。”穆隽琛冷笑，外表优雅冷酷。
<br/><br/>    路九震惊。
<br/><br/>    我他妈找谁惹谁了？
<br/><br/>    先生你自己在阮小姐那吃了苦头也不能这么折磨自己亲爱的秘书啊！！
<br/><br/>    你将失去我！
<br/><br/>    “再不出去，扣一月——”
<br/><br/>    路九瞬间滚出去，顺带关上了门。
<br/><br/>    “气死我了，为什么我没有美女姐姐！为什么我没有！！”
<br/><br/>    女孩子一个人坐在路边公交车站前的座椅上，秀气纤细的手指握紧成拳。
<br/><br/>    “这里面是不是有什么误会……”养生壶不敢飞到阮柚安身旁，怕被打。
<br/><br/>    “你看到了吗？”阮柚安指着自己。
<br/><br/>    养生壶迷惑：“什么？”
<br/><br/>    “羊村在我脑袋上蹦迪。”
<br/><br/>    “……”
<br/><br/>    “还有你，我要是给你染个色怎么样？像五彩斑斓的黑就很酷啊。”阮柚安盯着养生壶碧绿的壶身，忽然笑了一下，真诚道。
<br/><br/>    “我才不要！”养生壶感觉自己凉飕飕的，藏到一边，“你就是馋我的身子！”
<br/><br/>    …
<br/><br/>    阮欣凝最近做什么都不如意，角色没捞着，还被人握了把柄。
<br/><br/>    #赵芸阮欣凝撞衫
<br/><br/>    这条微博在当天上了热搜。
<br/><br/>    两家粉丝大打出手。
<br/><br/>    赵芸本来名气不高，这次又借着热搜涨了不少热度。
<br/><br/>    阮欣凝呕的厉害，不过就是个十八线也敢配和她比？！
<br/><br/>    偏偏就是这个18线，知道她和许高逸的事情。
<br/><br/>    很快，很快就好了。
<br/><br/>    到时候不管是阮柚安还是赵芸，一个也逃不掉。
<br/><br/>    阮欣凝安慰自己。
<br/><br/>    晚上八点钟。
<br/><br/>    松如街。
<br/><br/>    乔众咖啡厅。
<br/><br/>    阮柚安把小毛驴停在路边，咖啡厅里并没有看到赵梦，发消息：【我到了，你在哪？】
<br/><br/>    【不好意思，我扭到脚了，就在咖啡厅后面的巷子旁，你能不能过来。】
<br/><br/>    阮柚安：【我是一个善良的人。】
<br/><br/>    对面没有说话。
<br/><br/>    阮柚安继续打字：【当然满足你无理的要求。】
<br/><br/>    说着，她往后面的巷子里走去。
<br/><br/>    【人呢？】
<br/><br/>    【你往里面走一点。】
<br/><br/>    这条街上没什么人，又是晚上，巷子里漆黑一片，荒凉寂静。
<br/><br/>    女孩子穿着黑裙子，身形纤瘦，皮肤白皙，仿佛暗夜里的精灵，踏入昏暗的巷子中。
<br/><br/>    一根木棍猛地朝头砸了下来！
<br/><br/>    然后——
<br/><br/>    木棍断了，被人徒手捏碎！
<br/><br/>    “接招吧！”阮柚安厉喝一声。
<br/><br/>    养生壶一边在看巴啦啦小魔仙，一边默念。
<br/><br/>    古娜啦黑暗之神·呜呼啦呼·黑魔变身！
<br/><br/>    下一秒，女孩子一脚狠狠踹了过去，一下打八个，声音甜脆：“我代表月亮消灭你！”
<br/><br/>    #中二之魂在燃烧
<br/><br/>    八个藏在巷子中的男人懵逼了，颤抖着看着碎成两半的棍子，仿佛看到自己身体碎成两半的模样。
<br/><br/>    全都被打的趴下，唯有那黑裙子的漂亮女孩轻松站在原地，长发微卷及腰，像极了神秘慵懒的黑猫，眉目灵动。
<br/><br/>    “我酷不酷？”她骄傲抬起下巴，问。
<br/><br/>    男人哭着说：“酷。”
<br/><br/>    “我也觉得。”阮柚安喜滋滋的道，半蹲在地上看着他们，捧着脸，眼神童稚，“你们不行哦，啥也不是。”
<br/><br/>    这能忍？能忍？
<br/><br/>    还真他妈得忍。
<br/><br/>    “说吧，许高逸派你们来做什么。”
<br/><br/>    “对不住了兄弟，道上的规矩咱们不能忘。”男人深沉拱手。<br/><br/>