    听到乔佳的问题，众人都齐齐转头看着柳如烟。
<br/><br/>    他们都知道许振涛跟省城的周大少苦追柳如烟多年，可令众人感到奇怪的是，柳如烟为何没有选择他们两人的其中一个？
<br/><br/>    可他们不会知道，许振涛早就进监狱了。
<br/><br/>    柳如烟只是摇了摇头，并未告诉众人实情，只是说道：“我只是将许振涛看作是我兄长，我们并不适合在一起，还有我跟周大少也不会在一起的。”
<br/><br/>    “柳校花，你这么说就不太对了吧？你跟他们怎么就不可能了？要我说，这个江……什么的跟你才是最不合适的吧！”
<br/><br/>    乔佳一副尖酸的语气还顺便挖苦江晓峰一句。
<br/><br/>    别的人也都纷纷附和，柳如烟明显有更好的选择，为什么偏要选江晓峰这样的人呢。
<br/><br/>    柳如烟的脸色很是阴沉，说道：“总之我认为江晓峰很优秀。”
<br/><br/>    众人闻言很是惋惜地叹了口气，认为柳如烟简直太傻了。
<br/><br/>    “行了，别再打听柳如烟的个人情感问题了，咱们唱歌怎么样啊。”
<br/><br/>    一人忽然说道。
<br/><br/>    “行啊。”
<br/><br/>    一群人很快被转移了注意力，开始唱起歌来。
<br/><br/>    而柳如烟则是静静地坐着，感到很是无趣。
<br/><br/>    其实她不爱来这样的聚会，因为她打心眼里觉得这样的同学情实在过于虚假。
<br/><br/>    柳如烟正坐的无聊时，一名手持麦克风的青年忽然来到柳如烟面前。
<br/><br/>    此人穿着一身西服，长相倒还算帅气。
<br/><br/>    这个人是邵俊硕。
<br/><br/>    众人见邵俊硕手持麦克风来到柳如烟面前，表情很是玩味地起哄道：“哟，邵俊硕，你该不会是还喜欢咱们柳校花，想追人家吧！”
<br/><br/>    “邵俊硕，上啊！我们都看好你！”
<br/><br/>    “邵俊硕，你得自信点，我们觉得你比江……那什么，强多了。”
<br/><br/>    “……”
<br/><br/>    确实，邵俊硕在高中时就对柳如烟有意思。
<br/><br/>    他之前还给柳如烟写了很多封情书，不过都被柳如烟拒绝了。
<br/><br/>    之后许振涛知道了他给柳如烟送情书，就狠狠教训了他，之后邵俊硕再也没敢骚扰柳如烟。
<br/><br/>    可是在今天的同学聚会上，他看见柳如烟把江晓峰这么一个土逼带来参加聚会，还说这人是她对象，见柳如烟没有跟许振涛在一起，邵俊硕的心又开始蠢蠢欲动起来！
<br/><br/>    他知道自己跟许振涛的背景根本没有可比性，所以也就不敢跟许振涛争！
<br/><br/>    可现在情况不同了。
<br/><br/>    江晓峰就一乡下来的土逼，他根本不用怕。
<br/><br/>    因此邵俊硕大着胆子站出来，准备直接从这土逼手中把柳如烟抢过来！
<br/><br/>    “如烟，咱们一起唱歌吧。”
<br/><br/>    邵俊硕对柳如烟笑着说道。
<br/><br/>    见邵俊硕主动邀请柳如烟对唱，众人全都开始起哄，说道：“柳如烟，跟邵俊硕一起唱吧。”
<br/><br/>    “是啊，高中的时候邵俊硕就喜欢你，他还给你写情书呢，你们一起唱吧。”
<br/><br/>    “……”
<br/><br/>    见一群人都开始起哄，柳如烟感到尴尬不已。
<br/><br/>    邵俊硕则是目不转睛地看着柳如烟，这让柳如烟觉得很不自在。
<br/><br/>    莫雯劝道：“如烟，你给人家邵俊硕个面子，跟他一起唱吧。”
<br/><br/>    邵俊硕笑着说道：“如烟，咱们好歹也是高中同学，难道你还要驳我的面子吗？”
<br/><br/>    “可我不擅长唱歌啊。”
<br/><br/>    柳如烟犹豫道。
<br/><br/>    “如烟，你可别谦虚了，你哪里不擅长了，大家可都知道，咱们高中的时候，就你唱歌最好听。”莫雯立即说道。
<br/><br/>    “是啊！柳校花，别推辞了！”
<br/><br/>    “一起唱！唱首情歌！”
<br/><br/>    “……”
<br/><br/>    见众人都开始吹捧自己，柳如烟也实在不好意思推辞了。
<br/><br/>    邵俊硕见她同意了，十分高兴，马上就朝坐在点歌机的边的同学说道：“强子，帮我点首《月亮代表我的心》！”
<br/><br/>    听到邵俊硕点的歌，众人又开始骚动起来。
<br/><br/>    “哈哈哈，这歌好啊，正好表达了邵俊硕对咱们柳校花的爱啊！”
<br/><br/>    “柳校花，你看见了吧，邵俊硕就是对你有意思！”
<br/><br/>    “……”
<br/><br/>    众人一副看热闹不嫌事大的样子，起哄道。
<br/><br/>    而柳如烟听见邵俊硕点的歌不禁变了脸色。
<br/><br/>    歌本身没问题，可是她跟邵俊硕一起对唱就不太合适了。
<br/><br/>    况且她真正的“男朋友”可就坐在旁边呢。
<br/><br/>    “不然还是换首别的吧。”
<br/><br/>    柳如烟提议道。
<br/><br/>    “如烟，别换了，我觉得这歌最能体现我的爱意，咱们合唱吧。”
<br/><br/>    邵俊硕十分坦率地说道。
<br/><br/>    而柳如烟闻言则感到很是不悦。
<br/><br/>    毕竟自己的“正牌男友”可就在旁边坐着呢，结果这家伙还说出这种话来，实在是太那什么了。
<br/><br/>    “还是算了吧。”
<br/><br/>    柳如烟直接将麦克风放了下来，说道。
<br/><br/>    “如烟，你这是什么意思，人家邵俊硕就是请你一起唱首歌，你怎么还出尔反尔呢？”莫雯立即嚷嚷起来。
<br/><br/>    “小雯，这歌不太合适，而且我男朋友在场，我哪能跟别人唱这种歌呢。”柳如烟摇了摇头，拒绝道。
<br/><br/>    柳如烟一边说一边扭头瞥了眼江晓峰。
<br/><br/>    江晓峰满脸笑容地坐在那，显然，他对柳如烟的回答十分满意。
<br/><br/>    莫雯也了解柳如烟的性格，十分固执，所以也就没再劝她。
<br/><br/>    而邵俊硕见她不愿意唱，无可奈何地笑了笑，说道：“那好，如烟既然不想唱，我就一个人唱好了。”
<br/><br/>    话音一落，邵俊硕便自顾自地唱起来。
<br/><br/>    说实话，邵俊硕唱歌还是很好听的，一张口，包厢内众人便都鼓起掌来。
<br/><br/>    而邵俊硕一脸深情的样子，再加上他富有磁性的嗓音，简直像极了张国荣！
<br/><br/>    “邵俊硕作为咱班里的歌王真是当之无愧啊，听他唱歌我耳朵都要怀孕了！”
<br/><br/>    “是啊！我都听入迷了！”
<br/><br/>    “元杰，你怎么不去参加歌唱节目啊！”
<br/><br/>    “……”
<br/><br/>    邵俊硕对于众人的夸奖十分受用，依旧深情地演唱着歌曲，而且还时不时地往柳如烟那边看去。
<br/><br/>    特别是当邵俊硕唱到整首歌的高潮部分时，他更是深情款款地看着柳如烟，这让柳如烟很是不好意思，简直坐如针毡。
<br/><br/>    “太让人感动了。”
<br/><br/>    “我简直都要听醉了。”
<br/><br/>    “邵俊硕唱歌的时候好深情啊，要是我还没对象，我肯定就让邵俊硕做我男朋友了！”
<br/><br/>    “……”
<br/><br/>    众人议论道。
<br/><br/>    柳如烟则是低头不语，感到十分尴尬。
<br/><br/>    江晓峰始终都表现得很平静，表情有些玩味地打量着邵俊硕。
<br/><br/>    没想到这家伙挺能耐啊！
<br/><br/>    居然敢在他这个柳如烟的男朋友面前直接对他的女友唱情歌示爱，这是完全把他当空气了啊！
<br/><br/>    但是江晓峰并未动怒，而是静静打量着邵俊硕。
<br/><br/>    要是邵俊硕还敢继续做出什么过分的事来，那他很乐意教一下这小子该如何做人！
<br/><br/>    “你去看一看，你去想一想，月亮代表我的心……”
<br/><br/>    唱到结尾处，邵俊硕深情款款地向柳如烟走来，随即单膝跪地，直接跪在柳如烟跟前。
<br/><br/>    哗！
<br/><br/>    此时包厢内的人见状都是一脸惊讶。
<br/><br/>    整个包厢的气氛瞬间到达高潮！
<br/><br/>    “卧槽！邵俊硕居然单膝跪地了，难不成他是打算直接表白？”
<br/><br/>    “暗暗啊，太感人了！”
<br/><br/>    “我可太期待了！”
<br/><br/>    “……”
<br/><br/>    而柳如烟看见忽然单膝跪地的邵俊硕也是吓了一跳。
<br/><br/>    她万万没有想到，这家伙居然当着大家的面做出这种事！
<br/><br/>    柳如烟腾的一下站起身来，本想躲开，可莫雯却是两眼一转，眼疾手快地将柳如烟拉住，笑道：“如烟，先别着急走啊，听一下邵俊硕打算跟你说什么啊？”
<br/><br/>    “邵俊硕，你到底想干嘛啊？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>