
时莜萱给微博链接发过去，俩人点开一看，一个百万大V发了一组照片，上面是三人吃饭的情景。<br/><br/>
盛翰鈺和简宜宁争相给影子夹菜，殷勤的很。<br/><br/>
后面则是三人走进别墅的背影，标题虽然不劲爆，却让人浮想联翩。<br/><br/>
三人行，必有情敌！<br/><br/>
照片看着没问题，但后面的评论却明显有人带节奏。<br/><br/>
而且越说越不像话，越说越过分……<br/><br/>
“师你大爷！”<br/><br/>
“咣——”<br/><br/>
简宜宁给电脑砸了。<br/><br/>
砸完才发现好像不是自己电脑，再看影子瞪他，急忙解释：“对不起，我忘了是你电脑，回头赔给你一新的。”<br/><br/>
安慰完影子又埋怨盛翰鈺：“就怪你，我和影子我们俩出去啥事没有，偏加上你就出事，我们俩男未婚女未……你跟着凑什么热闹啊，这下可好，给人落话柄不是？”<br/><br/>
“你看吧，用不了多久我妈就得给我打电话，这下完了……”<br/><br/>
他还没等抱怨完，简夫人的电话就打进来，果然就是问这件事情怎么回事，还叮嘱儿子不检点的女孩子不能要，哪怕她再有本事，也不要。<br/><br/>
还问他是不是和盛翰鈺一起追求影子？<br/><br/>
怎么就住到一起去了？<br/><br/>
母亲本来对影子印象很好，这下坏事了，好印象都没有了。<br/><br/>
简夫人在电话里殷殷叮嘱，盛翰鈺也没闲着，云哲浩和盛泽融轮番打电话过来问到底是怎么回事？<br/><br/>
虽然是用关心的口吻，但俩人语气中那浓浓的，掩饰不住的八卦，让盛翰鈺真想给俩人揪过来揍一顿。<br/><br/>
其实他最想揍的还是自己。<br/><br/>
中午也不知道怎么就脑子犯抽，对影子献哪门子殷勤啊？<br/><br/>
这下好，被人逮到把柄，捅到网上去了。<br/><br/>
云哲浩和盛泽融速度挺快，很快就赶过来了，五个人聚在一起，商量这件事是谁做的，目的是什么！<br/><br/>
目的其实不用讨论，几个人心里都有数，一定是有人故意害他们。<br/><br/>
想让顶盛和天马内部产生不愉快，合作土崩瓦解。<br/><br/>
最大的可能就是盛誉凯捣鬼，他有条件有前科，更有这样做的理由！<br/><br/>
调查并不难，没有半个小时就给人找出来了。<br/><br/>
那个发照片的大V提供的电话号码是盛誉凯的。<br/><br/>
影子恨的牙齿咬的“咔咔”响：“盛誉凯，我跟你誓不两立！”<br/><br/>
“你想玩是吧？行，我就跟你玩到底，看谁先给谁弄死？”<br/><br/>
她电脑被简宜宁激动下摔了，于是影子就给简宜宁的电脑拿过来，都一样，弄死盛誉凯不用别的，一台电脑足够。<br/><br/>
“等下。”<br/><br/>
盛翰鈺道：“不是盛誉凯，我了解他，如果这件事是他做的，绝不会留下他自己号码，破绽太明显。”<br/><br/>
被他提醒，几个人也反应过来。<br/><br/>
应该是有人一石二鸟，借他们的手想给盛誉凯找麻烦！<br/><br/>
这个人是谁不重要，想利用他们也不重要，重要的是几个人觉得这是个好机会，可以借这次机会名正言顺给盛誉凯找麻烦。<br/><br/>
影子先是在网上发表一篇说明，说明三个人只是很正常的朋友关系。<br/><br/>
然后给用来联系大V的号码和证明那个人是盛誉凯的“证据”统统公布于众，出师有名，立刻就开始行动。<br/><br/>
没用上一个小时，盛家的股票就变得到处都是绿油油。<br/><br/>
盛翰鈺也出手，用顶盛的名义和盛誉凯所有的生意伙伴施压，明确表示自己不会和小人做生意。<br/><br/>
因为盛誉凯的愚蠢，顶盛集团决定：所有和盛家有合作关系的，顶盛都不会合作！<br/><br/>
<br/><br/>
顶盛现在有个军工项目特别热门，但是有批零件需要外包出去，有钱大家赚嘛，本来这件事大家都盯着。<br/><br/>
现在他突然提出和盛誉凯合作，就不能和顶盛合作！<br/><br/>
……<br/><br/>
盛家大宅。<br/><br/>
大门紧闭，门外却聚集着不少豪车，本来人们是想来和盛家董事长商量下，暂时停止合作，等顶盛这个项目到手，或者项目确定落不到自己头上，再恢复合作的事情。<br/><br/>
毕竟盛家在老爷子手里经营了几十年，树大根深，就因为顶盛一个项目扔掉和盛家多年的合作，这些人也不舍得。<br/><br/>
虽然和盛家的合作不舍得丢掉，但和顶盛合作的机会丢掉也不舍得，于是就想给这个风口浪尖避过去再说。<br/><br/>
却没想到盛誉凯压根避而不见，连谈的机会都不给他们。<br/><br/>
“太不像话了。”<br/><br/>
黄总率先发飙：“我和盛家合作几十年，不管是老董事长在的时候，还是盛翰鈺当权的时候，见到我都是客客气气，给三分薄面。”<br/><br/>
“嘿，现在他盛誉凯当上董事长，牛了啊，我等在门外半小时连大门都进不去？老子不伺候了，你们谁愿意等谁等，我是不等了。”<br/><br/>
黄总气哼哼走了。<br/><br/>
留下的人也开始沉不住气，一个个走掉！<br/><br/>
盛誉凯透过玻璃见门口的人越来越少，这才长长松口气：“我看你们找不到我怎么解约？哼，跟我斗，门都没有。”<br/><br/>
他以为只要不理就能万事大吉，却不知道自己失去了合作伙伴的信任。<br/><br/>
柏雪递给儿子一杯热茶：“人都走了？”<br/><br/>
“嗯。”<br/><br/>
盛誉凯点点头，并没有接茶水，却抓起外套要出去。<br/><br/>
柏雪问：“这么晚了你去哪？”<br/><br/>
盛誉凯：“我去找影子，跟她解释清楚，早一点说清楚就少一点损失。”<br/><br/>
“去吧儿子，给我上次从印尼带回来的血燕给她带上，补气养颜的，就没有女人能不喜欢这个。”她不只不反对，还全力支持。<br/><br/>
盛誉凯到简宜宁别墅的时候都已经半夜了，他没敲门，而是在车里等到天亮才去按门铃。<br/><br/>
“叮咚——”<br/><br/>
“叮咚——”<br/><br/>
“刷！”<br/><br/>
一盆水从头浇下，随之而来的是盛翰鈺管家畅快的笑声。<br/><br/>
“哟，二少爷啊……不对，应该叫盛董事长，对不起，我没注意到是您。”<br/><br/>
管家打开大门请盛誉凯进来，满脸是笑：“您大早上不睡觉怎么跑到这来了？我没注意还以为是来贼了呢，您到是吱声啊，吓我一跳……”撒谎都不眨眼睛。<br/><br/>
盛誉凯明知道她是故意解恨报仇，这时候也不能跟她一般见识。<br/><br/>
“影梓呢？我要见她，有很重要的事情跟她说。”他边说边往楼上张望。<br/><br/>
心里已经想好被拒绝后的措辞了，今天不见到影子，就算管家说出大天来，他都不能走。<br/><br/>
管家道：“没在，影董事长好像昨天晚上就走了。”<br/><br/>
“去哪了？”<br/><br/>
“不知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666303"&nbsp;&nbsp;chaptername="第102章">加入书签</a>
</div>
