    
<br/><br/>    本来正扣押着贺若雨，准备去罗锋那“领赏钱”的真人们，动作一下子停住了，全诧异地看向突然出现的林风。
<br/><br/>    “是他，是那个姓林的！！”
<br/><br/>    “不可能，他独自一人面对黑蟒，怎么可能活下来？”
<br/><br/>    “看他全身是血，莫非黑蟒已经被他……”
<br/><br/>    真人们震惊无比！
<br/><br/>    他们都认为林风一人留下来对付黑蟒，必死无疑！
<br/><br/>    可是，他活下来了！
<br/><br/>    而且看他这个状态，黑蟒大概率已经被杀！
<br/><br/>    “林风！”
<br/><br/>    贺若雨的眼泪，再次涌出眼眶，喜极而泣！
<br/><br/>    她从小到大被贺家视作掌上明珠，更被视作家族坚实的后盾，不知道多少家族子弟遇到困难，都会有求于她。
<br/><br/>    可现在，她平生第一次，感受到了一种叫做依赖的情绪！
<br/><br/>    趴在地上的陈伯，心里那块石头终于落下，嘴角露出笑容：“太好了，太好了……”
<br/><br/>    这一刻，他们俨然已经把林风当成了希望。
<br/><br/>    “嗯？”
<br/><br/>    罗锋眉头一挑，神识在这突然出现看起来不简单的男子身上扫了一圈。
<br/><br/>    筑基后期巅峰！
<br/><br/>    呵，不过如此。
<br/><br/>    罗锋一笑置之。
<br/><br/>    结丹之下，一切都只是笑话。
<br/><br/>    *
<br/><br/>    在地穴里与黑蟒殊死搏斗，最后惨胜出现的林风，看了眼在场的人。
<br/><br/>    他不知道发生了什么。
<br/><br/>    这些人突然把贺若雨抓了起来，并且围攻了陈伯和这个穿着御剑门服饰的青年。
<br/><br/>    “灰衣男子？”
<br/><br/>    林风看向那断了一臂的牛子，眼神一凛。
<br/><br/>    “是你？”
<br/><br/>    牛子脸上露出滔天怒火，咬牙道：“罗长老，坏了我的小焚天阵的，就是这个家伙！”
<br/><br/>    罗锋眯起眼睛。
<br/><br/>    之前他在远处观望，对林风的容貌印象不深，加上林风此刻出现，脸上都是血水，以至于并没有第一时间认出他。
<br/><br/>    搞了半天，原来他就是那个破坏了小焚天阵的人！
<br/><br/>    “放了她！”
<br/><br/>    林风暂时不去理会罗锋，而是扭过头，冷冷地扫向那几个抓着贺若雨的真人。
<br/><br/>    被林风带着血丝的冰冷的目光盯上，真人们心头猛地一颤，顿时有种说不出的恐惧！
<br/><br/>    只是，他们并没有放开贺若雨！
<br/><br/>    不管林风是否将那头黑蟒杀死，也不管他的实力究竟有多强，眼下站好队，才是首要大事。
<br/><br/>    林风再强，能强得过罗锋吗？
<br/><br/>    说句不好听的，现在你威风一会儿，待会要么被罗锋干掉，要么和他们一样，拼了命的去舔罗锋……
<br/><br/>    林风见真人们没有动静，眉头顿时一皱，道：“你们听不懂人话吗？放开她！”
<br/><br/>    “没用的，他们已经疯了……”
<br/><br/>    被抓住的贺若雨摇了摇头，苦笑道。
<br/><br/>    林风愣了愣：“到底出了什么事，怎么我一出来，他们一个个都变成这样了？”
<br/><br/>    在地穴之中，他和那头受了重伤，凶性大发的黑蟒，殊死搏斗！
<br/><br/>    一人一兽，皆是打的精疲力竭，疲惫不堪！
<br/><br/>    但一个为了活下去，一个则是为了报仇，以至于打至极限，也没有停手的意思！
<br/><br/>    林风也是头一次感受到了妖兽的强大！
<br/><br/>    要知道，他自从服用了那颗“次级”地灵丹后，法力的精纯度达到了一个骇人的地步，同样一拳别人打碎木板，他便可以打碎岩石！
<br/><br/>    再加上回到了筑基后期巅峰，同级之内，堪称无敌！
<br/><br/>    可是，这头黑蟒却打破了他的认知！
<br/><br/>    妖兽的修炼远比人类困难，一旦小成，就能比同境界人类修士强悍数倍，若是大成，威力堪比神兽！
<br/><br/>    这一轮苦战，最终林风还是赢了！
<br/><br/>    他不敢在地穴多做停留，只因为他听到了外面贺若雨的呼喊！
<br/><br/>    那是何等绝望的声音！
<br/><br/>    以至于让他的心神都变得不安宁起来！
<br/><br/>    于是，他不顾一切地轰碎地穴，重见天日。
<br/><br/>    只是没想到，却看到了这么匪夷所思的一幕……
<br/><br/>    “事情，就是这样……”
<br/><br/>    贺若雨将孙洁被凌辱后杀害，罗锋和牛子到达这里，各大真人如何奉承讨好，甚至倒戈反目的事情，简单地说了一遍。
<br/><br/>    听了这些的林风，眼中寒芒四射，握紧的拳头，咯咯作响！
<br/><br/>    这，就是他拼了命要保护的人吗？
<br/><br/>    这，就是所谓高高在上，凌驾于凡人之上的真人吗？
<br/><br/>    为了苟活，不惜像恶势力低头，甚至助纣为虐！
<br/><br/>    林风很失望，太失望。
<br/><br/>    他突然极其疲倦，觉得自己刚才所做的一切，都毫无意义。
<br/><br/>    到头来，只是救了一群白眼狼罢了。
<br/><br/>    至于那些真人们，心里多少有些愧疚，一个个低下头，不敢直视他的眼睛。
<br/><br/>    “我们没有做错！”
<br/><br/>    一个年过半百，满头白发的老真人，突然激动地说道，“我们只是为了活命，难道这也有错吗？”
<br/><br/>    不等林风开口，那御剑门弟子便冷笑道：“为了活命，就联合这魔头一起来对付我们？为了活命，就能舍弃作为真人的尊严？”
<br/><br/>    “哈哈哈哈，什么尊严，不过是狗屁罢了！”
<br/><br/>    那老真人大笑起来，笑声带着一股子悲哀和自嘲，“试问从古至今，能踏入巅峰的真人，哪一个不是自私自利，贪生怕死之徒？”
<br/><br/>    “想长生，就得怕死，想要活得更久，获得更强大的修为，就得怕死！”
<br/><br/>    “怕死没什么好丢脸的，不怕死的真人，现在都已经是脚下黄土，而那些站在名面上，高高在上的真人，说白了，都是贪生怕死之徒罢了！”
<br/><br/>    陈寻气得浑身直哆嗦：“你……你放屁！”
<br/><br/>    反倒是林风，这个时候却陷入了沉默。
<br/><br/>    不得不说，老真人的话还是有些道理的。
<br/><br/>    他可以想象，如果要站在这个界面的制高点，不光是靠无数的战斗换来，也不光是靠天赋异禀的修炼资质，懂得生存之道，同样也是关键之一。
<br/><br/>    “我认可你的说法。”林风忽然道。
<br/><br/>    此话一说，贺若雨等人脸色骤变。
<br/><br/>    而那老真人则是露出笑容：“不错，孺子可教也。”
<br/><br/>    “但是，认可不代表和你站在同一个队列上。”
<br/><br/>    “我承认，如果站在你的角度，兴许我也会像你这么做。”
<br/><br/>    “但现在的事实是，贺若雨是我的朋友，陈伯是我的朋友，你们动我朋友，我就要动你们！”
<br/><br/>    林风斩钉截铁地说道。
<br/><br/>    他从不喜欢一些虚伪的大道理，也明白己所不欲勿施于人。
<br/><br/>    甚至，扪心自问，自己也许根本不算一个纯粹的好人。
<br/><br/>    他至今为止所做的一切，的确一部分都是在为正义讨回公道，但大多数，还是因为自己身边的人受到了伤害，而去为他们抗争，战斗。
<br/><br/>    未必就是帮亲不帮理这么极端，但做人做事，自然还是优先倾向于亲朋好友。
<br/><br/>    那老真人听到这话，讥笑连连：“搞了半天，你脑子还是没开窍，难道你还没明白现在的处境吗？”
<br/><br/>    “罗锋，罗前辈，可是一名结丹期的真人，你区区筑基后期巅峰，凭什么反抗他？”
<br/><br/>    林风啧啧道：“老家伙，你好歹也一把年纪了，这声罗前辈，倒是叫的挺顺口嘛！”
<br/><br/>    老真人脸色顿时有些难看，咬牙道：“别嘴硬，待会你被罗前辈打地站不起来的时候，老子让你叫我爸爸！”
<br/><br/>    林风一笑置之。
<br/><br/>    口舌之争没有任何意义。
<br/><br/>    用实力说话，自然会让对方心服口服。
<br/><br/>    “林风！”
<br/><br/>    贺若雨眼眸一些焦急地望着他，张了张嘴，却是欲言又止。
<br/><br/>    “怎么了？”
<br/><br/>    林风道。
<br/><br/>    贺若雨咬了咬嘴唇，心情复杂，不知道该说什么才好。
<br/><br/>    就算林风能打败筑基后期的黑蟒妖兽，但面对结丹期的罗锋，根本不可能有一丝一毫赢的希望。
<br/><br/>    只是，这个时候好不容易出现的希望，她又不想这样亲手浇灭了……
<br/><br/>    怎么办？怎么办？
<br/><br/>    犹豫许久，贺若雨似乎终于想通一般，幽幽道：
<br/><br/>    “你，还是走吧。”<br/><br/>