    app2();<br/><br/>    “你们恶魔还有这种大聚会？”叶帆意外道。
<br/><br/>    “自然是有的，神族，氏族，也有属于自己的祭典。
<br/><br/>    甚至历史上，还有记载过，鸿蒙主宰在祭典显露了神迹。”
<br/><br/>    叶帆突然想起，格莱特妮似乎说过，它见证过鸿蒙主宰的神迹。
<br/><br/>    莫非……就是在天魔祭？
<br/><br/>    “看来，你们这些战略级魔将，各为其主的同时，私下也都是老熟人啊。”
<br/><br/>    “魔王之间的战争，固然是为了争夺魔帝之位，但也是为我们恶魔一族练兵。
<br/><br/>    只有保持恶魔一族的战斗力，才能拥有太始位面的地位，不惧神族。
<br/><br/>    若是与神族大战的时期，我们七大王国，甚至都是盟友。
<br/><br/>    这一点，其实你们人类，也是一个道理。
<br/><br/>    所以，谁想吞并谁，都不容易”，芬尼斯笑道。
<br/><br/>    叶帆点点头，其实哪个种族，都有这些问题，见多不怪了。
<br/><br/>    “剑神大人，既然您已经满意，那我就正式派人，建造传送阵了。”
<br/><br/>    “没问题。”
<br/><br/>    叶帆急着要去练习法则，哪还有心思管传送阵？
<br/><br/>    周忘仙在旁边，还想争取一下。
<br/><br/>    “剑神大人！固然您答应了让伊拉瑞斯建造传送阵。
<br/><br/>    但我们也可以，在无间炼狱，重新建造一个啊！
<br/><br/>    您不是要去氏族联盟么？我们可以……”
<br/><br/>    不等周忘仙说完，叶帆直接一抬手打断了。
<br/><br/>    “你们谁敢在我家里乱来，我就宰了谁……
<br/><br/>    你们想再造一个传送阵，自己跟芬尼斯去商量”。
<br/><br/>    说完，撂下一脸尴尬的周忘仙，叶帆直接回家去了。
<br/><br/>    虽说地球上被恶魔统治，也没什么大区别，但叶帆总归不怎么放心。
<br/><br/>    稳妥起见，叶帆决定让母亲和两个女人，通过空间跳跃装置，去洪荒待一阵子。
<br/><br/>    聂无月几人得知情况后，倒也理解叶帆的决定。
<br/><br/>    其实聂无月也早就想去洪荒看看，正好借此机会，就直接过去了。
<br/><br/>    叶帆跟冯月盈和徐玲珊两女，也是一番交待。
<br/><br/>    “到了大徵以后，留在大徵皇城，还是去轩辕城，就由你们吧”。
<br/><br/>    “如果妈想去见见那边的爹娘，其实也无所谓，有什么说什么”。
<br/><br/>    冯月盈担心道：“这样不太好吧，那边的爹娘会不会难过？”
<br/><br/>    “其实……我感觉他们两口子，其实早就明白一些东西了”。
<br/><br/>    叶帆笑了笑：“随缘吧，不可能永远都隐瞒，发生这么多事，他们应该也没什么看不开的了”。
<br/><br/>    安顿好了几个女眷，叶帆赶紧神识进入剑神指环。
<br/><br/>    近三日，不断地观察，记忆。
<br/><br/>    液体转移法则的运转模式，叶帆已经都烂熟于胸。
<br/><br/>    但是，他不是黛尔菲，他对液体的理解，远不如远古魔鲸出身的水生恶魔。
<br/><br/>    所以，叶帆必须想出一个自己的转移法则。
<br/><br/>    他最了解的能量，自然是剑意，或者说，就是剑。
<br/><br/>    剑气，山上若水，乃至最后掌握的固态剑意。
<br/><br/>    叶帆对剑的理解，哪怕不如黛尔菲对液体的理解，也肯定是最接近的。
<br/><br/>    人剑合一也好。
<br/><br/>    手中无剑，心中有剑也好。
<br/><br/>    都不够。
<br/><br/>    说是与剑合为一体，说白了，还是有自己的这个概念存在。
<br/><br/>    剑神指环的荒凉世界里。
<br/><br/>    叶帆沉浸于自己的一点一滴感悟之中。
<br/><br/>    时间，空间，对叶帆而言，此时都已经不存在。
<br/><br/>    他的意识，只有对法则的抽丝剥茧，不断地深刻理解……
<br/><br/>    感觉，要找到那种感觉！
<br/><br/>    说不出来，道不清楚！
<br/><br/>    但只有找对了，进入了那种感觉，才是真正掌握！
<br/><br/>    无我，方可无剑。
<br/><br/>    当自身与剑，都不存在。
<br/><br/>    实则，却是已经真正成为了剑！
<br/><br/>    “不识庐山真面目，只缘身在此山中”……
<br/><br/>    乍一看，这是一种比较低级的境界。
<br/><br/>    对客观存在的事物，认识不全面，所以无法认清事物的本质。
<br/><br/>    但，换位思考。
<br/><br/>    若是忘记客观的存在，纯粹用主观的思维，去看待自己所处的位置。
<br/><br/>    那么，自己看到的，就是全世界！
<br/><br/>    我，便是一切！
<br/><br/>    剑，便是世界！
<br/><br/>    “滴——嗒——”
<br/><br/>    仿佛，有一滴灵感精华，落在叶帆的意识之海，荡漾开金色的波纹……
<br/><br/>    叶帆双眸霍然睁开！
<br/><br/>    抓准了这一瞬间的感觉，叶帆的神识深处，似乎睁开了一双全新的眼眸！
<br/><br/>    一个前所未有的视角，一片前所未有的世界，展现在他面前！
<br/><br/>    这个世界，什么都没有，只有剑！
<br/><br/>    不管什么形状，什么形态，什么色彩……
<br/><br/>    叶帆知道，剑，全是剑！
<br/><br/>    不知道究竟有多远，不知道在哪个空间。
<br/><br/>    他只知道，自己的一双“剑之心眼”，目之所及，早就超越地球！
<br/><br/>    跨越银河，不知道望见了多少光年之外！
<br/><br/>    不！
<br/><br/>    确切说，什么距离，什么空间，时间，都已经不存在！
<br/><br/>    因为，在这里，剑是唯一！
<br/><br/>    这是一种前所未有的视觉，心灵的冲击！
<br/><br/>    非肉眼所能想象，非神识所能比拟！
<br/><br/>    甚至，若非叶帆真的自己进入了这样的感觉，他都不会相信，有人能有俯瞰寰宇的视野！
<br/><br/>    这一刻，叶帆冥冥中，竟然感觉到了……一丝造物主的感觉。
<br/><br/>    或许，那些创造位面，创造世界，创造生命的主宰……
<br/><br/>    它们的眼中，就是这样的视野吧……
<br/><br/>    仿佛只要动动手指头，便能拨动一个星系，便能扭转一个时空……
<br/><br/>    可是……
<br/><br/>    为什么？
<br/><br/>    叶帆忽然感觉到，自己的头很沉。
<br/><br/>    眼前渐渐昏暗，似乎大脑开始吃不消了？
<br/><br/>    怎么会这样？
<br/><br/>    才这么点时间，莫非自己的精神力，跟黛尔菲比，差距这么大？
<br/><br/>    亦或者……黛尔菲看到的，和自己看到的，其实并不完全相同？
<br/><br/>    “傻小子……它之所见，岂能与你之见相同？”
<br/><br/>    “只是……对你而言，亦为时尚早……”
<br/><br/>    一个朦朦胧胧，飘飘渺渺的声音，忽然传入叶帆的脑海！
<br/><br/>    “谁！？”
<br/><br/>    叶帆猛一抬头，眼前景象一变，抽离了那个令他神魂震撼的视野……
<br/><br/>    那苍茫的灰暗天穹下，剑神指环内的那座神秘山峰，山巅亮起了一抹白光……
<br/><br/>    这座剑山之巅……有人！？
<br/><br/>    这是叶帆的最后一个念头。
<br/><br/>    下个瞬间，叶帆再也撑不下去，眼前一黑，失去了意识……<br/><br/>