    
<br/><br/>    “大哥，”周意看到他，眼眶都红了。
<br/><br/>    这家里发生的事情，吓到她了。
<br/><br/>    “别哭，”周庆笨拙的安抚着，把自己带来的包袱给卸下来放在她手里，“里面有吃的，你给孩子们尝尝，自己也吃点，”
<br/><br/>    周意被当成小孩子哄了。
<br/><br/>    可她很高兴。
<br/><br/>    周庆进了上房，席杳从厨房出来，被周意冷不防的塞了一块糕点……
<br/><br/>    “好吃吗？”周意笑眯眯的问。
<br/><br/>    席杳看到了周戎，“嗯”一声，把糕点拿了出来，然后问：“爹的药，熬好了吗？”
<br/><br/>    “差不多了，我再去看看，”周意忙咽下嘴里的糕点，擦擦嘴角说。
<br/><br/>    支走了周意，席杳走到周戎身边，低声问：“县令大人知道了吗？”
<br/><br/>    “嗯！”
<br/><br/>    两人对视一眼，到没有多说。
<br/><br/>    一些事情，他们心里清楚就好了，不用被家里人知道。
<br/><br/>    周戎想要保护家里人，不愿意用那些手段侵染家里人。
<br/><br/>    而席杳也想保护他们，因为他们对她好。
<br/><br/>    他们两个，在利用县令大人。
<br/><br/>    至于出手不出手，就得看李瀚对稻秧重不重视了。
<br/><br/>    重视的话，他会帮。
<br/><br/>    不重视的话，也无所谓，他们可以得到稻秧成熟。
<br/><br/>    “我师父说，会派人盯着钟家的，”周戎低声道。
<br/><br/>    家大业大，总有自己的短处。
<br/><br/>    揪住了，那横竖就是他们说了算。
<br/><br/>    “就怕那个罪魁祸首会走，”那毕竟不是钟家人。
<br/><br/>    “应该不会，”他猜测说。
<br/><br/>    席杳纳闷，疑惑道：“为什么？”
<br/><br/>    “钟家有个嫡子，体弱，怕是命不久矣的哪种，”周戎低声分析给她听，“之前，钟家就放出话来，想要招婿，钟家老爷有个嫡女，到了及笄嫁人的时候，这表兄表妹，不是刚好合适吗？”
<br/><br/>    “哦，原来是这样，也难怪那男人那么猖狂，在钟家指指点点，感情，他以为那些都是他的，自然不用客气！”席杳讽刺道。
<br/><br/>    “钟夫人不愿意便宜别人，自然希望亲上加亲，”
<br/><br/>    “呵，就那样横行的人，真娶了钟家姑娘，人家怕是要过苦日子了，”她闷声说。
<br/><br/>    想到人家好好的姑娘，却愣是被人给算计利用，席杳心里就不得劲。
<br/><br/>    “那也跟我们无关，”周戎不为所动的说：“人家欠我们的，我们也不用客气！”
<br/><br/>    欠了他们的，就该还，加倍的还。
<br/><br/>    “其实，也是可以管管的，”席杳想到什么，笑眯眯的说。
<br/><br/>    “说说你的打算！”周戎探究道。
<br/><br/>    “钟夫人的意思，不一定是钟姑娘想要的，”她挑眉说。
<br/><br/>    有钱又有颜的，都向往着自己能嫁一个好的，怎么会甘心弄个废物在家呢。
<br/><br/>    虽然那天猖狂的男人，她没见过，但显而易见，那男人仗势欺人，没担当，是个不中用的。
<br/><br/>    “可再怎么样，那也都是她娘！”周戎拍拍她的脑袋，不赞同的说。
<br/><br/>    那钟姑娘再可怜，都弥补不了他爹受的苦，他们家遭的难，而那一切，都是钟夫人招惹来的，甚至最后也是钟夫人威胁他们，凭什么最后，他们还得费尽心思的去救她的女儿呢。
<br/><br/>    何况，帮了人家，还不一定就会被感激。
<br/><br/>    多一事不如少一事。<br/><br/>