    <br/><br/>    肥龙领悟了遮天，很想拿这些妖族武者试手，但陆沉没发声，也只好耐着性子等待。
<br/><br/>    果然，陆沉的沉稳，没有急着出手是对的！
<br/><br/>    没过多久，又有一股强大的妖气传来，后面又来了一拨妖人。
<br/><br/>    这拨妖人一共十个，气息恐怖，全是天罡境强者！
<br/><br/>    肥龙砸了砸舌头，幸好他听了陆沉的话没出手，否则被这班老妖过来，他一身肥肉都被人家割去喂鸡了。
<br/><br/>    “报告大人，这里倒是有一丝人族的气息，但没发现人族的踪影。”
<br/><br/>    一位元丹境九重的妖族武者，恭恭敬敬的向那班妖族强者报告。
<br/><br/>    “知道了，你们继续探路。”
<br/><br/>    一位妖族强者说道。
<br/><br/>    “遵命！”
<br/><br/>    那妖族武者应了一声，便率其他同伙离开了。
<br/><br/>    然而，那拨妖族强者却没动身，而是站在废墟中，竟然聊起天来。
<br/><br/>    “石风死了，他的脑袋和长矛都不见了，也不知是那个人族强者干的？”
<br/><br/>    “石风是我们之中最强的人，能够杀他的人族，战力一定非常高。”
<br/><br/>    “希望我们能遇到杀石风的凶手，将他碎尸万段，切成肉片喂妖兽！”
<br/><br/>    “石风的长矛是宝器，我们必须找回来，绝不能落在人族手上。”
<br/><br/>    这些妖族强者交谈的话题，竟然是那个被陆沉斩杀的妖族强者，而他们正是为报复而来。
<br/><br/>    “这一路上，我们斩了多少人族武者？”
<br/><br/>    为首的妖族强者问。
<br/><br/>    “我数数……”
<br/><br/>    一位妖族强者打开空间戒指，扫了一眼，然后说道，“不多不少，正好三百个人头，可惜都是小鱼小虾，一个人族强者也没有。”
<br/><br/>    “迟早会有的，人族有不少强者在妖窟出没，杀了我们妖族不少人，我相信很快就能遇到他们，到时我们十人一起出手，再强的人族强者也能死！”
<br/><br/>    为首的妖族强者冷冷的说道。
<br/><br/>    “我们私自出来为石风报仇，若是城主知道，肯定会处罚我们。”
<br/><br/>    有妖族强者担忧的说道。
<br/><br/>    “不会的，上次进攻人族的防城，我们损失了几十位强者，黑辉城的强者所剩不多了。如果城主因为此事处罚我们，那黑辉城的强者就更少了，一旦大战来临，城主还有多少强者可以用？”
<br/><br/>    为首的妖族强者摇摇头，又说道，“只要我们带几个人族强者的脑袋回去，城主非但不会责怪，反正会嘉奖我们呢。”
<br/><br/>    “有道理。”
<br/><br/>    那些妖族强者纷纷点头赞同。
<br/><br/>    “好了，时间差不多了，我们跟上去。”
<br/><br/>    为首的妖族强者说罢，便飞疾而去了。
<br/><br/>    其他九名妖族强者，也纷纷动身，跟随而去。
<br/><br/>    等那些妖族强者走远，肥龙才定下心来，看着说道：“啧啧，你果然斩了一个厉害的妖族强者，这就引来更多的妖族强者出来报复了。”
<br/><br/>    “很正常，要是他们杀了人族强者，我们的强者一样出来报复。”
<br/><br/>    陆沉捏碎了一块小石头，有些恼怒的说道，“只不过，这班老妖杀了我们三百人，让我很不爽。死的那些人都是玄天弟子，我要把那三百个人头拿回来，送回去安葬。”
<br/><br/>    “你疯了，那是十个妖族强者啊，你怎么从他们手上拿人头？”
<br/><br/>    肥龙道。
<br/><br/>    “我也不知道，跟着他们，等待时机吧。”
<br/><br/>    陆沉钻出来藏身之处，一边走，一边说道，“他们在钓鱼，走不快的，我们盯紧那个携带人头的老妖，寻到机会，第一时间做了他，抢他的空间戒指，然后溜之大吉。”
<br/><br/>    果然，那十个妖族强者走得并不快，因为前面有一批妖族武者当诱饵，他们跟在后面等收网。
<br/><br/>    但是，那十个妖族强者总是聚集在一起，也不落单，陆沉根本没有下手的机会。
<br/><br/>    大约过了一个时辰，机会终于来了。
<br/><br/>    走在前面当诱饵的那批妖族强者，似乎遇到了什么麻烦，纷纷逃蹿过来。
<br/><br/>    而那十个妖族强者则奔了去，钻入前方的树林之后，当即爆发一场大战，只打得爆响不断、地动山摇。
<br/><br/>    “树林里肯定有我们的人！”
<br/><br/>    肥龙说道。
<br/><br/>    “先解决这些小鱼小虾，别让他们给溜了。”
<br/><br/>    陆沉提刀奔去，正好迎上那些退败下来的妖族武者。
<br/><br/>    “人族武者！”
<br/><br/>    “只有元丹境三重！”
<br/><br/>    “顺手做了他！”
<br/><br/>    那些妖族武者纷纷叫嚷，相继向陆沉扑了过来。
<br/><br/>    “雷霆平岳！”
<br/><br/>    陆沉大刀一挥，扫出十丈刀锋，刀力超过二亿七千万斤，斩裂空间，犹如横扫山岳，斩断一切。
<br/><br/>    十丈之内，所有妖人，皆在刀锋覆盖之下。
<br/><br/>    元丹境七重以下，当场被腰斩！
<br/><br/>    元丹境七重以上，也有死有伤！
<br/><br/>    元丹境九重的妖人，扛下了这横扫的一击。
<br/><br/>    元丹境八重的妖人，堪堪扛下来之后，也被刀力震伤。
<br/><br/>    元丹境七重的妖人，几乎就扛不住，大部分被震死，没死的也重伤了。
<br/><br/>    这就是雷霆平岳的厉害之处，刀锋之力，在去势未尽之前，不会因为遭到抵抗而减弱。
<br/><br/>    在刀锋覆盖之内，所有敌人，均要挨刀。
<br/><br/>    陆沉这一刀，解决了一半妖人。
<br/><br/>    “此人族武者战力太高，刀法厉害，所有人分散攻击。”
<br/><br/>    有妖族武者叫喊，其余的妖人纷纷散开，不敢再聚集一起，就是怕陆沉那一刀横扫。
<br/><br/>    “肥龙，元丹境七重以上，统统交给你，我解决那些小虾米。”
<br/><br/>    陆沉说罢，便向剩余的元丹境七重以下妖人冲去。
<br/><br/>    “哈哈，肥爷隆重登场，小妖们，瑟瑟发抖吧！”
<br/><br/>    肥龙仰头长笑，然后从隐蔽处现身，手提两个巨锅，杀气腾腾，威风凛凛，当场把所有妖族武者吓得一佛出窍，二佛升天。
<br/><br/>    竟然……
<br/><br/>    有一个人族强者在此埋伏，这些妖人不吓尿就有鬼了。
<br/><br/>    天罡境强者啊！
<br/><br/>    一个人收拾他们所有人，也绰绰有余了。
<br/><br/>    “小妖们，引颈受戮吧！”
<br/><br/>    肥龙一步踏出，便到了那些妖族武者身边，左挥锅，右砸锅，瞬间拍死两个元丹境九重妖人。
<br/><br/>    活着的妖人纷纷逃跑，但那里快得过天罡境的肥龙？
<br/><br/>    数十个呼吸之后，元丹境七重以上的妖人，包括受伤的，全都被肥龙杀个干干净净。
<br/><br/>    而陆沉也把元丹境七重以下的，全部干掉了。<br/><br/>