    
<br/><br/>    “看见前面那辆车了吗？”楚尘坐在车内，沉声说道，“你能不能跟上？不过，不能太过明显，免得被对方发现了，价钱方面不用担心。”
<br/><br/>    “楚师傅你尽管放心，我在禅城跑了二十年的滴，今天他被我盯上，绝对跑不掉。”司机大哥一脚踩下了油门。
<br/><br/>    楚尘一愣，“你认识我？”
<br/><br/>    “南拳宗师楚尘，可是我们禅城拳界的骄傲。”司机豪爽说道，声音一下子压低，“楚师傅，你要跟踪的人，不会是宋三小姐吧？”
<br/><br/>    浓浓的八卦火焰在眼里燃烧。
<br/><br/>    不过，司机开车的技术倒也不是吹的，而且，让楚尘惊讶的是，在一个红绿口跟丢了，对方打了几个电话，立即就找到了车子的最新位置。
<br/><br/>    “禅城的出租车司机，我的老乡就有好几十个，要找一辆车还不容易？”
<br/><br/>    司机理所当然。
<br/><br/>    让楚尘感到意外又在情理之中的是，对方的车子竟然驶入了皇庭酒店的停车场。
<br/><br/>    “看来，叶少皇不仅仅给黑镰雇佣兵提供情报，还拿皇庭酒店当贼窝了。”楚尘的视线冷冷地眯起，这段时间以来，叶少皇时不时地在他的背后使小动作，楚尘懒得去理会，这一次，叶少皇所做的事情，已经彻底触及了楚尘的底线。
<br/><br/>    “竟然是皇庭酒店！”司机大哥震惊了，看了看楚尘的头顶。
<br/><br/>    “老哥，这件事切记一定不要声张，如果你有兴趣的话，明天可以留意一下新闻。”楚尘说道。
<br/><br/>    “啊……”司机大哥回过神来，急忙点头，“我明白，我懂。”
<br/><br/>    楚尘：？？？
<br/><br/>    你懂个鸡儿。
<br/><br/>    早知道对方要来的是皇庭酒店，他就懒得去跟踪了。
<br/><br/>    楚尘刚下车，就收到了荣东的消息，黑镰雇佣兵的负责人已经进入了皇庭酒店，其余黑镰雇佣兵成员，将在今夜抵达皇庭，具体的行动未知。
<br/><br/>    不得不说，荣东的卧底工作，非常出色。
<br/><br/>    这也归功于他的人设，叶少皇在他的面前根本不设防，自然不会想到，荣东早已经成了楚尘的卧底。
<br/><br/>    在叶少皇看来，荣东比他还想看见楚尘去死。
<br/><br/>    皇庭酒店，办公室内。
<br/><br/>    那位外国妇人名为莫妮娅，黑镰雇佣兵潜伏在华夏的负责人。
<br/><br/>    “刚才的行动已经失手，楚尘他们一定会警惕起来了。”叶少皇的神色凝重，沉声说道，“如果今晚行动的话，我怀疑他们一定会有所防备。”
<br/><br/>    “只能是今晚，时间拖的越长，对我们越不利。”莫妮娅轻轻地推了一下眼睛，语气淡漠，“不然的话，一旦惊动了华夏特战局，特战局参与进来的话，我们更加没有机会击杀目标。”
<br/><br/>    “今晚的话……”叶少皇站了起来，踱了几步，“四个目标，应该都在宋家。”
<br/><br/>    “那就趁着深夜，直接杀进去。”莫妮娅的身上隐隐散发着肃杀之气，“然后立即撤退，取道鹏城，从海上撤离，一旦登船之后，就算华夏特战局……也奈何不了我们黑镰。”
<br/><br/>    “直接杀进去……”荣东有些惊呆，“这么大的动静，还来得及撤吗？”
<br/><br/>    “五分钟。”莫妮娅五指一伸，“我们的突杀行动是五分钟，然后立即撤离现场。综合你们的资料分析，四个目标之中，宁子墨的实力最强，先天武者，其余三人，都在先天之下，在密集的子弹扫射下，他们只有一个结果，就是死亡。还有，这算什么大动静？”莫妮娅轻蔑地一笑，“你恐怕没见过，我们黑镰曾经在热闹大街上直接炸毁公交车的画面……”
<br/><br/>    荣东的瞳孔睁大，半晌，激动了起来，“这么说，楚尘今晚死定了。”
<br/><br/>    “他早就该死了。”叶少皇拳头紧握着，“这一次的机会难得，不仅仅可以结交宁家，还能一劳永逸，让楚尘永远消失，我们绝对不能错失机会。”
<br/><br/>    叶少皇的面容有几分扭曲。
<br/><br/>    一次次面对楚尘失败之后，他的心态已经崩了。
<br/><br/>    只有楚尘彻底消失，他才甘心。
<br/><br/>    荣东看了一眼叶少皇，暗暗地叹了一声，以前怎么不觉得，这个人越看越令人生厌。
<br/><br/>    太丑陋了。
<br/><br/>    很快，荣东将消息传给楚尘。
<br/><br/>    行动是在今夜，但是具体的时间不定。
<br/><br/>    楚尘回到了宋家别墅。
<br/><br/>    宋秋遭遇袭击的事情惊动了宋家众人，就连极少出现的宋老爷子也急匆匆出现。
<br/><br/>    “爷爷，放心吧。”楚尘刚走进大厅的时候，宋秋正在对宋长青开口，“也就是个不入流的打手，根本不是我的对手，别忘了，我现在可是姐夫的亲传弟子……姐夫回来了。”
<br/><br/>    “楚尘。”宋长青问道，“今天袭击小秋的人，是什么身份，查清楚了吗？”
<br/><br/>    “警方已经在调查，相信很快会有结果。”楚尘微笑，“放心吧，老爷子，小秋说的对，只是一群不入流的家伙罢了。”
<br/><br/>    宋长青如释重负地点点头。
<br/><br/>    宋秋：？？？
<br/><br/>    敢情自己说了半天，都还不如姐夫的一句话。
<br/><br/>    宋颜看了楚尘一眼，她猜到事情没有那么简单，不过，她也没多问。
<br/><br/>    一家人吃过晚饭后，楚尘几人来到了宋湖梅花桩旁。
<br/><br/>    “姐夫，确定是黑镰雇佣兵了？”宋秋终于憋不住了，迫不及待问。
<br/><br/>    “今天夜里，大概会有二十三个黑镰雇佣兵来我们家做客。”楚尘说道，“目标就是我，小墨，小秋，还有……”楚尘抬头看了一眼，“皇甫盟主，你也成了黑镰的目标了。”
<br/><br/>    “来了正好。”宋秋哼了一声，摩拳擦掌，“让他们统统都有来无回。”
<br/><br/>    “黑镰雇佣兵一个个都是亡命之徒。”宁子墨的神色凝重，“一旦二十三个手持枪支的黑镰雇佣兵闯入了宋家，后果不堪设想，我们可以躲起来伺机而动，可其他人呢？”
<br/><br/>    闻言，宋秋的脸色也是一变。
<br/><br/>    “或许，我们可以请求警方保护宋家。”皇甫和玉沉吟片刻，“只要有警方出现，黑镰雇佣兵即便是有天大的胆子，也绝对不敢杀过来。”
<br/><br/>    “警方保护的话，只是一时之策。”楚尘说道，“我知道黑镰雇佣兵今晚会在哪里集合，或许，我们可以先下手为强。”
<br/><br/>    闻言，几人的眼睛一亮，看着楚尘。
<br/><br/>    “你们都不陌生的地方。”楚尘淡淡道，“皇庭酒店。”
<br/><br/>    话语一落，宋秋心头大震，旋即愤怒无比，“叶少皇竟然勾结境外势力，叶家在作死！”
<br/><br/>    “窝藏境外势力，单凭这个罪名，叶家在自取灭亡。”宁子墨说道，“但是，以皇庭酒店所在的位置，我们如果提前出击，对方是那么多手持重武器的亡命之徒，酒店里其他客人恐怕会直接陷入险境。”
<br/><br/>    “看来，还是要靠突击组。”楚尘自语了一声。
<br/><br/>    在天鹏码头，楚尘亲眼见状了突击组的行动，雷霆迅速，干脆利落，罪犯连反应过来的时间都没有。
<br/><br/>    楚尘手机铃声响起来，拿出来看了一眼，嘴角扬起了一抹微笑，“真的是困了马上就有人送枕头过来。”楚尘走到一边接通了电话，“桃姐。”
<br/><br/>    江映桃同样收到了宋秋被枪手袭击的消息，判断出黑镰雇佣兵的到来。
<br/><br/>    当听到楚尘说今夜黑镰雇佣兵将要在皇庭酒店集中的时候，江映桃直接大喜，立即表示向突击组申请行动。
<br/><br/>    楚尘心中大定，挂了电话，“看来，今天晚上我们又是只能看戏了。”
<br/><br/>    有突击组行动，楚尘非常放心。
<br/><br/>    然而，就在这时候，楚尘却突然间收到了一条信息。
<br/><br/>    荣东发来。
<br/><br/>    “计划有变，黑镰雇佣兵不在皇庭酒店集合了，就连叶少皇叶不知道他们具体集合的地点。”
<br/><br/>    楚尘的脸色微微一变。<br/><br/>