        “思妍，不要逼我。”傅昼景冷冷地打断了季思妍欲要说的话。
<br/>
<br/>        季思妍看着傅昼景态度果断又坚决，忽然间明白了什么，决定退一步，先服软：“阿景，我什么都听你的，好不好？既然你要跟我暂时撇开关系，那么我暂时跟你撇开关系就是。”
<br/>
<br/>        傅昼景淡漠地瞥了季思妍一眼，只身离去。
<br/>
<br/>        筱颖……筱颖……筱颖？！
<br/>
<br/>        一张雪白的大床上，衬得周遭都是一片雪白。
<br/>
<br/>        傅昼景和童筱颖两人身上均穿着松垮的白色浴袍，面对面坐着。
<br/>
<br/>        她深情地凝视着他，眼神里透着浓浓的爱意。
<br/>
<br/>        傅昼景的脸忽然间朝童筱颖覆了过去。
<br/>
<br/>        他非常温柔浅淡地吻上了她的唇。
<br/>
<br/>        四瓣唇瓣紧紧地贴在一起，他一点点地吮吸着她，一点点地舔舐着她。他的大手轻轻摩挲着她的长发，爱怜地将这个吻加深。
<br/>
<br/>        慢慢地，他顺着吻下去的方向，将她的身子慢慢放倒。
<br/>
<br/>        唇瓣微离，童筱颖娇羞地凝视着压在自己身上的傅昼景，抬起手来，捧住了他的俊脸。
<br/>
<br/>        傅昼景嘴角噙笑，大手爬上她的腰肢，慢慢地拉开了她身上的浴袍。
<br/>
<br/>        不要……
<br/>
<br/>        不要碰她！
<br/>
<br/>        “筱颖……筱颖是我的女人！”
<br/>
<br/>        傅夜沉一声呓语，怀里还抱着酒瓶，从刚刚那个撕心裂肺的梦中惊醒。
<br/>
<br/>        周遭一片昏暗，只有一轮圆月高高挂起。
<br/>
<br/>        连华生支起身子，意味深长地看着傅夜沉。
<br/>
<br/>        傅夜沉这才意识到自己刚刚的失态，心情沉闷地蹙起了眉头。
<br/>
<br/>        “我一直觉得，以你‘四少’的眼光，怎么会看上苏漫雪那种性格的女人。现在，我倒是终于明白了！”连华生剑眉微扬，话中有话地打趣道。
<br/>
<br/>        傅夜沉默不吭声，不打算多做解释。
<br/>
<br/>        “一个从来不说梦话的人，居然说梦话了。可见，你梦里的那个人，是你的心头肉。好歹，我们兄弟一场。我的事情，你一清二楚。现在轮到你了，说说你和筱颖的事情吧！”连华生接着说道。
<br/>
<br/>        傅夜沉凝眉不语，沉默了片刻后，才回答道：“很晚了，该回屋了。”
<br/>
<br/>        “你有心事，这样憋着，迟早会‘生病’。说出来，或许心里会舒服点。”连华生安慰道。
<br/>
<br/>        傅夜沉剑眉紧锁，突然伸手揪住连华生的衣襟，将他拉到自己跟前。
<br/>
<br/>        两人面对面，鼻尖仅仅只隔着那么几厘米的距离。
<br/>
<br/>        “就算我说出来，又有何用？”傅夜沉冷冷地质问。
<br/>
<br/>        他犀利的黑眸里充斥着愤怒、悲哀、忧郁与无奈。
<br/>
<br/>        连华生能明白傅夜沉的心情。
<br/>
<br/>        确实，这种事情，说出来又有何用呢？
<br/>
<br/>        她已经成为了别人的妻子。
<br/>
<br/>        “我俩，还真是同命相连的患难兄弟。”连华生苦笑。
<br/>
<br/>        傅夜沉这才放开了连华生。
<br/>
<br/>        他知道连华生的事情，连华生曾经深爱过一个女孩，但是那个女孩不爱他，而且还嫁给了别人。
<br/>
<br/>        那个时候，看到连华生的痛苦，他还告诫过自己，不要轻易爱上任何女人。
<br/>
<br/>        但是，他也没料到，自己居然就那么轻易地爱上了筱颖。
<br/>
<br/>        筱颖真的是第一个让他心动的女孩。
<br/>
<br/>        就因为轻易爱上了，所以才会难以忘怀。
<br/>
<br/>        童筱颖洗完澡从浴室里出来后，手里拿着毛巾一边擦拭着头发，一边往卧室那边走去，结果脚下忽然有个什么东西被她一脚踢飞，将她给吓了一跳。
<br/>
<br/>        定睛一看，发现是个钱包，童筱颖走过去，弯腰将钱包捡了起来。
<br/>
<br/>        钱包刚刚被她一脚踢得展开了内面，透明夹层里的一张保存得崭新的相片，瞬间吸引了童筱颖的注意。
<br/>
<br/>        相片里，一个穿着军装的女人，拥着一个七八岁的男孩，幸福地微笑着。
<br/>
<br/>        女人很漂亮，眉清目秀，笑容灿烂。
<br/>
<br/>        她怀里的男孩和女人有几分神似，是个漂亮的男孩子。
<br/>
<br/>        童筱颖越看这相片里的女人和男孩，越发觉得似曾相识。她情不自禁地将这张相片从夹层里拿了出来，下意识地翻到背后看了看。
<br/>
<br/>        只见相片的背面是一行黑色的钢笔字。
<br/>
<br/>        童筱颖不假思索地将这行字给念了出来：“龙半夏‘爱’冷卫峰。”
<br/>
<br/>        紫苏、半夏、茯苓？！
<br/>
<br/>        龙紫苏是诺母，龙茯苓是小姨妈也就是表妹童梦萌的养母童妈，那龙半夏是……二姨？！
<br/>
<br/>        童筱颖凝眉回忆了一番后，倏然瞪大了眼睛，恍然大悟。
<br/>
<br/>        相片里的女人是二姨！
<br/>
<br/>        童筱颖惊怔。
<br/>
<br/>        “咔嚓”一声，门开了。
<br/>
<br/>        傅昼景走进屋后，见童筱颖手里拿着他的钱包，还拿着一张相片，看着那张相片发呆，便走了过去。