
国民政府这边嘉奖独立师10万银元的消息一出，日本人愤怒了。<br/><br/>
武汉<br/><br/>
“看来，支那人是敬酒不吃，要吃罚酒了。”冈村宁次冷冷的道，如今，他得到准确消息，周卫国在涞阳而不是在南昌。南昌只有独立师副师长以及一众军官在，当然，还有新建起的空军第二大队。所以，他有十足的把握，给国民党的军队一个迎头痛击。<br/><br/>
“命令，联队长及以上干部，指挥部开会。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
延安<br/><br/>
伟人吧嗒吧嗒的抽着烟，看着情报，叹气，“老蒋这是要动手了啊。”<br/><br/>
“是啊，他想分散卫国的军权了。”<br/><br/>
“看来，他是坚定要打我们啊。”<br/><br/>
“在这件事上，他一直都很坚定，不是吗？”<br/><br/>
“那倒是。”伟人笑了笑，“不过，这些调令，卫国也无法拒绝吧，好在，没把卫国给撸下去，否则，这是要兵变啊。”<br/><br/>
“他考虑到卫国的影响，自然是不会这么快就动手的，不过我相信，卫国也不会束手就擒，去过涞阳的人，都会被那里感动，那是一种向上的朝气，是我们能看到的希望。”周先生笑道，“所以，我倒是觉得，周至柔和陈季良，被卫国安抚的可能性比较大。”<br/><br/>
“这么看好吗？”伟人有所意动，“我也好想去一次啊，那边如今都光复了，以那小家伙现在的能力，要守住，并不是什么难事了。”<br/><br/>
“嗯。不过你还是安心待着吧，你一动，可是牛鬼蛇神都要出来了。”周先生劝道，“安心点儿。别闹。”<br/><br/>
“诶。”伟人叹道，“算了，让同志们还是加紧准备，毕竟，还是要防备老蒋那边攻击。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
中央空军军官学校<br/><br/>
周至柔看着调令，皱眉，倒不是他不愿意去涞阳独立师那边，只是，这没头没尾的调令，是要将他放在火上烤啊。<br/><br/>
“至柔。”一道声音传来，却是老蒋。<br/><br/>
“委员长？”周至柔站起身，敬礼。<br/><br/>
“免了免了。”老蒋挥挥手，“是不是觉得很奇怪？”<br/><br/>
“嗯。”周至柔点头，“毕竟，涞阳稍微偏远了一些。”<br/><br/>
“虽然偏远了一些，可是那边部队的战斗力，强啊。”老蒋叹道，“他那边的战机，听说性能都十分之要好，你去了之后，想办法，让周卫国给空军其他部队也弄一些。”<br/><br/>
周至柔皱眉，“委座，听说，周卫国的独立师，这些装备都是自己出资的？”<br/><br/>
“没错。”老蒋揉揉眉心，“说起来，也确实不好意思，但，国事至此，实属无奈。”<br/><br/>
周至柔也是揉着脑袋，老蒋是给他出难题啊，“我过去之后，空军部队的指挥权归属？”<br/><br/>
“中央。”老蒋顿了顿，才道。<br/><br/>
周至柔脑袋更疼了，只听得老蒋道，“此事，非你不可，你去了，应当大力发展空军规模，作战指挥战力，以及该有的规矩，让他们能更加有效的发挥自己的优势，才对得起国家和百姓，说句实话，独立师的空军，到现在都是自己的草台班子搭起来的，第一大队的队长，是曾经一个就邱翱的飞行员。而第二大队的队长，是清风寨的老大，朱子明。这样的班子，用着最先进的战机设备，我怕他们浪费啊。”<br/><br/>
周至柔皱眉，“邱翱？我记得是去美国留过学，后来在中央空军军校毕业，能力十分不错的一个飞行员。”<br/><br/>
“应该是武汉会战的时候去的涞阳。”老蒋答道，“至于那朱子明，之前可是大字都不识一个的土匪头子。”<br/><br/>
“诶。”周至柔叹气，“鞠躬尽瘁死而后已。”<br/><br/>
“嗯。”老蒋满意的拍了拍周至柔的肩膀，“此事，谁去我都不放心。你去，我最放心了。”<br/><br/>
“好，请委座放心！卑职一定完成任务！”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“季良，此次，去涞阳任职，需要注意。”陈绍宽对着陈季良道，“我想，委员长的意思，你应该理解了吧?”<br/><br/>
“什么意思？”陈季良皱眉，“不就是去当海军一师的师长吗？”<br/><br/>
陈绍宽叹道，“罢了，去了就好好做吧，把战力都拉上去，提起来，涞阳那边靠海，也是急需海军的。”<br/><br/>
“嗯。这些我都知道的，不过，我如今是很好奇他们海军现在到底有哪些军舰？”陈季良笑道，“我一直觉得，青岛那边不是他们做的呢。”<br/><br/>
“怎么会不是？周卫国要给手底下的将士们请功，必然是会将战报上传的。”陈绍宽道，“电报上说，如今他们有潜艇编队一支，有战舰舰队一支，具体数目，估计得你到地方了才能知道。”<br/><br/>
陈季良点点头，“那，既然扩充为师的话，应该有空白的任职文书吧？”<br/><br/>
“嗯，在这儿。”陈绍宽随即拿了一堆空白的任职文书，“你看着给，不过，要给到关键的，知道吗？”<br/><br/>
“诶，我们好好打鬼子不行吗？我会去，是因为那里是和鬼子战斗的第一线，那里如今有中华海军！”陈季良激动的道，“江阴那会儿，如果我们有更先进的或者更多的战舰，不会打成那样的！”<br/><br/>
“我知道，我知道！”<br/><br/>
……<br/><br/>
1939年7月12日，孝感。<br/><br/>
“师团长阁下，已经准备好了。”一名日军士兵道。<br/><br/>
“哟西，那就，进攻吧！”<br/><br/>
“嗨！”<br/><br/>
之前，日军将孝感、汉川、孝昌都归还给了国民政府，如今，因为周卫国的打破协定，所以，日本人要给国民政府一些教训。但，他们不知道的是，国民政府也早就在这边布置了重军，是为了之后反攻武汉做准备的。即便他们知道了，日军还是有信心给国民党的军队一些教训的。<br/><br/>
<br/><br/>
不一会儿，炮弹呼啸着，飞向孝感的城头。<br/><br/>
……<br/><br/>
“小鬼子的炮击，先隐蔽！”一名国军上校大喊道。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
炮弹有落在城头的，有直接击打在城墙上的，也有落在城外阵地上的。一时间，也是泥土翻飞。<br/><br/>
“来人，给师部求援，就说，我们需要火炮支援！”<br/><br/>
“是！”<br/><br/>
“让兄弟们都隐蔽的好一些，等鬼子炮火过了，给他们来点儿狠的！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10352559"&nbsp;&nbsp;chaptername="344.又战（加更2）">加入书签</a>
</div>
