
“怎么这么开心呀？”<br/><br/>
清朗的声音凭空响起，而这个声音对于史莱克八怪来说，都不免感到有一些陌生。<br/><br/>
本来几人正为院长和赵老师他们突破封号斗罗而高兴，可是被这突如其来的陌生声音打断，都有些不舒服，顿时皱起了眉头。<br/><br/>
当众人扭过身子看去，只见一名身材高大，体型极为匀称的青年出现在他们视野之中。一袭白衣显得是那样优雅从容，举手投足之间竟然无形中散发着贵族特有的气质。<br/><br/>
看着那英俊的面庞带着适度的微笑，暗蓝色的长发静静的披散在肩膀上，一双如同蓝宝石般的眼眸中充斥着几分特殊神采。<br/><br/>
竟然使得朱竹清都难免有些失神，不过很快就反应过来，脸上也重新布满了寒霜。<br/><br/>
“你是谁！？来这有什么目的。”<br/><br/>
感受到眼前这个家伙若有若无的气势，便知道这个家伙，绝对是一个危险的角色。<br/><br/>
于是戴沐白二话不说，跨出一步挡在了众人的身前，邪眸中寒光迸发，凶厉气息混合着白虎武魂的王气毫不保留的释放开来。<br/><br/>
而马红俊也不甘示弱，给了奥斯卡一个眼神后，就向前与戴沐白并立，一股灼热的气息随之释放，连周围的空气都发生扭曲。<br/><br/>
至于奥斯卡则拉着朱竹清，和他一起站在马红俊与戴沐白的后面，心中起了提防。<br/><br/>
蓝发青年见状，却是也不见怪，反而微微一笑，而后走到了四人的面前，“真让我伤心啊！只不过过去了五年，你们就不认识我了吗？戴老大，你对兄弟就是这种态度？”<br/><br/>
“嗯？”<br/><br/>
瞧见这个陌生家伙竟然如此亲切，而且不似作伪。四人纷纷对视一眼，流露不解。<br/><br/>
<br/><br/>
不过细心的朱竹清在上下打量蓝发青年的时候，眉头突然紧皱，“你们看他身上，竟然有三哥的如意百宝囊和二十四桥明月夜！”<br/><br/>
听到朱竹清的话，马红俊和戴沐白根本没有怀疑。只见他们脸色骤变，武魂附体之后，气势瞬间暴涨。一股凶厉王气、一股灼烧热浪，朝着面前的蓝发青年就压了过去。<br/><br/>
“你这个家伙，到底把小三（三哥）怎么了！？”<br/><br/>
感受到戴沐白和马红俊即将要动真格，蓝发青年，也就是唐三，连忙解释。但是他已经模样大变，此刻的四人又怎会相信。<br/><br/>
“吼！胖子，动手！”<br/><br/>
戴沐白大喝一声，虎吼中，刹那间狂风大作，一头金发顷刻间变成了白色，身体骤然膨胀，金色利刃从虎掌中弹出。<br/><br/>
也不等马红俊回应，戴沐白就一马当先。一掌朝唐三胸口拍去，浑厚刚劲的气息瞬间迸发，使空气顿时变得凝重滞涩起来。<br/><br/>
而马红俊也已经释放出了自己的武魂，轰的一下，火焰腾升，一对火翼在背后展开后冲天而起。然后和戴沐白形成上下夹击。<br/><br/>
唐三见状，心中虽然无奈但却不得不还击。而且在面对这些伙伴时，更不得大意。<br/><br/>
与此同时，此刻的后方。<br/><br/>
朱竹清目光微凝，看着打斗的众人，然后扭头对奥斯卡说道：“小奥，我们也上。先一起把那个冒充三哥的家伙给擒下来再说。”<br/><br/>
“好！”奥斯卡没有犹豫，服下模拟百变肠变成马红俊，和朱竹清形成了上下夹击。<br/><br/>
唐三见到这一幕后，顿时大吃一惊。<br/><br/>
“怎么会有两个胖子！你是小奥？”<br/><br/>
四人没有多加理会，只有马红俊对其怒目而视，“你找死！胖子也是你能叫的！”<br/><br/>
……<br/><br/>
此时此刻。<br/><br/>
“学院那怎么回事？”看着前方传来的动静，弗兰德眉头皱起，“难不成有人闹事？”<br/><br/>
“我倒要看看谁敢来老娘地盘闹事！？”<br/><br/>
柳二龙双目一瞪，一股气势升腾，怒吼一声之后，当即朝着学院的大门方向掠去。<br/><br/>
“我们赶上去。”<br/><br/>
等到了学院门口时，见到的第一幕就是戴沐白四人正围绕着一名魂王级别的蓝发青年，正打得火热。甚至蓝发青年在两色光晕的笼罩增幅之下，还丝毫没有落于下风。<br/><br/>
“那是两种领域。”<br/><br/>
玄墨一眼就认出那两种光晕正是领域。顿时，蓝发青年的身份在他心中也是明了。<br/><br/>
此刻，宁荣荣正捂着嘴惊呼道：“你们看，三哥的东西竟然都在他身上，难不成…”<br/><br/>
小舞闻言，脸色瞬间煞白。<br/><br/>
不过就在这时，柳二龙出声道：“别想多了，他就是小三。只不过因为武魂觉醒，所以使他样貌发生了翻天覆地的变化。”说着，便看向小舞，“就是我刚刚跟你说得那样。”<br/><br/>
此刻小舞听到蓝发青年正是唐三后，想要立马冲过去跟他相认，但却被玄墨给拦了下来，“等等，小舞你先不要过去。”<br/><br/>
“墨哥，为什么？”<br/><br/>
小舞顿时面露不解，就连宁荣荣他们都有些疑惑。“我想借用这个机会，看看小三这五年来究竟经历了什么，实力到底怎么样。”<br/><br/>
说罢，嘴角一抹兴奋和坏笑勾起。<br/><br/>
“荣荣，动手！”<br/><br/>
话音落下，便朝唐三他们的方向掠去。<br/><br/>
而宁荣荣见状，也是依着玄墨。<br/><br/>
不过在动手之前，对忐忑不安的小舞安慰道：“小舞你放心，我不会让墨乱来的。”<br/><br/>
“那你们要注意点…”<br/><br/>
“放心吧，肯定不伤着你的好三哥。”<br/><br/>
说着，便在小舞羞恼声中朝玄墨赶去。<br/><br/>
至于弗兰德他们三人，则是抱着一副看戏的模样，根本没有插手他们的打算…<br/><br/>
而此刻的另一边。<br/><br/>
“各位兄弟们，得罪了。”<br/><br/>
低沉地声音从唐三口中响起，随着第四魂环亮起，蓝银皇冒出形成囚笼，同时笼罩了戴沐白四人的身体，包括前冲的戴沐白在内，四人几乎一起停顿。<br/><br/>
不过就在这时，一道厉呵当即从后方传来，“我看谁敢闹事！”<br/><br/>
只见玄墨的身影疾驰而来，瞬间土刺破地，将蓝银囚笼给捣了个一干二净，而他自己的拳头，则是对准唐三就是狠狠地砸去。<br/><br/>
“沐白，这个家伙交给我！”<br/><br/>
感受着玄墨拳头上传来的骇人气势，唐三的脸色瞬间一变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68950559"&nbsp;&nbsp;chaptername="第445章&nbsp;&nbsp;你是唐三？谁信呐！">加入书签</a>
</div>
