
“这确实是个好主意，但是陛下要如何实行呢？”<br/><br/>
稍稍思索片刻，李斯点点头表示赞同，但对于如何做到这个问题，他却是一筹莫展。<br/><br/>
“将这制作烤蝗虫的办法公布，专门培养百姓来烤蝗虫，价格压低让他们拿到集市上去卖，这样来来往往的人顺手便可以买到，吃的人应该不少。”<br/><br/>
嬴政继续回道。<br/><br/>
“这烤蝗虫味道如此之好，此法可行！”<br/><br/>
听到嬴政这个提议，李斯连连点头，心中更是惊讶。<br/><br/>
没想到嬴政还能想出这样的好点子，着实聪明。<br/><br/>
【可以呀大傻！不愧是千古一帝，居然想到了！】<br/><br/>
下方，嬴政听着嬴政的这番发言，也是不由得点点头。<br/><br/>
“老奴愿意去推广这件事情，培养百姓的事情，老奴在行！”<br/><br/>
一旁，赵高分明嗅到了一股金钱的气息，便率先开口道。<br/><br/>
“好！就你去办吧！”<br/><br/>
见赵高主动请求去做，嬴政自然是高兴的，点头便答应下来。<br/><br/>
“微臣也愿意为这件事情出一份力，培养百姓卖蝗虫的事情，臣也想鼎力去办！”<br/><br/>
李斯见状也是请求道。<br/><br/>
“好！你想去就去吧，想去的官员都可以去办！”<br/><br/>
嬴政点点头，也是答应了李斯。<br/><br/>
‘这种事情有什么好办的，费力不讨好！’<br/><br/>
对于李斯和赵高的要求，王翦却是不解。<br/><br/>
他和蒙恬对视一眼，二人皆是摇摇头。<br/><br/>
堂堂武将，对于这种生意是十分不屑的。<br/><br/>
“可还有奏？”<br/><br/>
见这烤蝗虫的事儿确定下来，嬴政这才继续开口问道。<br/><br/>
“老臣有奏。”<br/><br/>
就在这时，王翦站出来回道。<br/><br/>
“说！”<br/><br/>
嬴政直接开口道。<br/><br/>
“数月前，老臣在边境地带发现一种牧羊，个头甚大，一只够五口人吃上三月，羊肉味道更是肥美，若是能引入，对我大秦绝对有甚大好处！”<br/><br/>
王翦拱手道。<br/><br/>
“哦？还有这种好事儿？”<br/><br/>
听到王翦的描述，嬴政也是明显来了兴趣，双目不由得微微亮起来。<br/><br/>
对于现在的大秦来说，肉食资源还是十分溃泛的，若是这能引入王翦说的那种品种养，那么整个大秦百姓的生活水平将会提高不少。<br/><br/>
士兵们的体格也更会强上不少。<br/><br/>
“那羊的主人名为赵铁，过阵子便会亲自来咸阳，到时候会说到具体的引入报酬，望陛下允许老臣去办这件事情。”<br/><br/>
王翦拱手道。<br/><br/>
“好！准了！”<br/><br/>
嬴政点点头，直接便是把这件事答应了下来。<br/><br/>
【赵铁献羊？这可是个有意思的事情，到时候大傻又要吃大亏了！】<br/><br/>
听到王翦的话，赢云目光微变。<br/><br/>
‘这献羊会让朕吃大亏？’<br/><br/>
‘不行！这事儿到时候得细细打听一下。’<br/><br/>
听到那心声，嬴政眉头一拧，已经暗暗下定决心，到时候这事儿得好好斟酌。<br/><br/>
······<br/><br/>
上完早朝，赢云便直接朝着宫殿走去，可还没走多远，一道身影便出现拦住了去路。<br/><br/>
“云小友，终于上完早朝了？”<br/><br/>
苍老的声音响起，孔甲站在前方冲着赢云和善一笑，脸上的皱纹便挤在一起。<br/><br/>
“孔老头，你在这地方做什么？”<br/><br/>
看见孔甲，赢云倒是颇为意外。<br/><br/>
毕竟这老头是出了名的忙，像今天这样在这里站着的情况，实属不多见。<br/><br/>
“之前我们的约定还记得吧？今日我有几个字如何都不知道该如何简化，又有空，便过来找你聊聊。”<br/><br/>
孔甲娓娓道来，望着赢云的目光倒是始终和蔼，像个慈祥的长辈。<br/><br/>
这副模样，倒是丝毫没有平时儒家之首的严肃，给人一种不好接近的感觉。<br/><br/>
“当然记得，但是今天我刚好有事儿，下次吧孔老头，到时候我来你府上找你。”<br/><br/>
赢云连连点头。<br/><br/>
毕竟那是自己提的主意，自然不会忘记。<br/><br/>
不过今天不巧，赢云要回去庄园一趟，看看最近吴起练的兵如何，便只好拒绝孔甲。<br/><br/>
“今天没空呀······”<br/><br/>
听到那话，孔甲神色微微暗淡下来。<br/><br/>
毕竟这几个字已经困扰他好几天，这才过来找赢云，本想着这就能找到解决办法。<br/><br/>
但是赢云没空，那这件事情还真就有些不知道该如何处理了。<br/><br/>
“噔——噔——蹬——”<br/><br/>
就在这时，一道轻盈的步伐不响起，一名身着白色纱裙的少女慢步走来，紧身裙露着一双细嫩雪腿，将她的身材彰显得玲珑有致，甚是撩人。<br/><br/>
但最让人震惊的，还是少女的面容，精致得像是画出来的，尤其是一双眸子，清澈得像是不染一丝尘埃的寒水。<br/><br/>
少女慢步走过，就连那些太监，一时间也盯着少女的倾城容颜愣住。<br/><br/>
少女走近，赢云微微转头，目光便与少女对上。<br/><br/>
只是一瞬间，赢云也被少女的容颜惊艳到，毕竟是那种倾城美人，颜值摆在那里。<br/><br/>
“老师，这是您布置的作业。”<br/><br/>
少女径直走到孔甲身边，然后便递上去一个竹简。<br/><br/>
“你倒是迅速，竟然这么快就写完了。”<br/><br/>
孔甲接过竹简，倒是略微惊讶望着少女。<br/><br/>
“对了，她叫林雪，乃是老夫的弟子，算起来是十公主的师姐。”<br/><br/>
注意到赢云的存在，孔甲介绍道。<br/><br/>
“嗯，我还有事儿就先走了老头，下次空了就来找你！”<br/><br/>
赢云点点头，却也没有多说什么，直接转身便走。<br/><br/>
虽然这林雪人如其名，看起来果真如雪一般洁白美丽，但赢云也并非看见美女就拔不动腿的人。<br/><br/>
现在有事要做，他也不准备为了这林雪浪费时间。<br/><br/>
“这就是老师这几日嚷着要见的人？”<br/><br/>
看着赢云的背影，林雪开口问道。<br/><br/>
“嗯，他叫赢云。”<br/><br/>
孔甲介绍道。<br/><br/>
“原来是那个皇子，果真和传闻一样是个顽固子弟，竟然如此称呼老师。”<br/><br/>
<br/><br/>
听到赢云的名字，少女眉头微微拧起。<br/><br/>
早就听闻有两个废材皇子，一个叫赢胡亥，一个叫赢云。<br/><br/>
之前听孔甲说想见这人时，林雪还略微好奇，但今天一见，对这赢云十分失望。<br/><br/>
“他不是无礼，只是随性而已。而且他可不是顽固子弟，而是一名很有才的青年。”<br/><br/>
对于林雪的话，孔甲呵呵一笑，随后也不再多说，拿着竹简便慢慢走远。<br/><br/>
“才子？！唉！老师您也有看走眼被骗的时候。”<br/><br/>
听到那话，林雪又望向赢云离开的方向，想起刚才他对孔甲的称呼，又是一脸惋惜摇摇头。<br/><br/>
只觉得自己这老师肯定是被赢云欺骗了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465338"&nbsp;&nbsp;chaptername="第五十章：林雪">加入书签</a>
</div>
