
姚长生看着徐文栋忽然笑呵呵地说道，“不会的。”双眸亮晶晶地闪着自信的光芒。<br/><br/>
就他们那些东拼西凑的乌合之众，真没法和进行过全面训练的陶六一他们相比。<br/><br/>
黑风岭那半年多可不是白待的。<br/><br/>
“哟呵……我这可都是老兵，经验可丰富多了。”徐文栋大拇指向外指指道，对自己可是非常的有信心。<br/><br/>
“呵呵……”姚长生尴尬且不失礼貌的夸张的笑了笑，“因为他们知道输了会很惨的。”<br/><br/>
“呃……”徐文栋被堵的哑口无言的，心里嘀咕：我还就不信了，我的人比那帮孩子差。<br/><br/>
“走出去看看，在屋子里一直闷这不好。”徐文栋被打击的越挫越勇道。<br/><br/>
“我很忙！”姚长生看着积极说服自己的徐文栋抿了下唇道，说着拿起笔继续抄写。<br/><br/>
徐文栋看着那破破烂烂的书，简直比他上次看到的书还惨不忍睹。<br/><br/>
“你这又抄写什么呢？”徐文栋看着他好奇地问道，探着脑袋说道，“怎么还画图啊？”待看清图上的内容眼睛瞪的直直的，“这……这……我没看错吧！你在画女人家织布机。”<br/><br/>
“对！”姚长生头也不抬地说道。<br/><br/>
“不是，不是，这是女人家用的东西，你一个大老爷们画这个干什么？”徐文栋仿佛受到惊吓似的看着他说道。<br/><br/>
姚长生闻言嘴角直抽抽，目光清冷地看着他说道，“别忘了你这大老爷们身上的衣服可都是女人家织的，没有她们日夜唧唧复唧唧，你这七尺的汉子，可得光着屁股呢！”<br/><br/>
“呃……”徐文栋尴尬地挠挠头道，“可你画织布机干什么？”<br/><br/>
“看看如何改进，提高织布的效率，让女人家也轻松一些。”姚长生黑的发亮的双眸看着他认真的说道。<br/><br/>
徐文栋吞咽了下口水，“你找它们不容易吧！”<br/><br/>
“是啊！”姚长生眼睛闪闪发光地看着他突然道，“徐将军拜托你个事？”<br/><br/>
徐文栋眨眨眼震惊地看着他，又指指自己道，“我没听错吧！你找我帮忙。”有些受宠若惊耶！<br/><br/>
“对人多力量大。”姚长生眸光真诚地看着他说道。<br/><br/>
“让我帮什么忙？我也一定竭尽所能。”徐文栋卷卷袖子，一副大干一场的模样，“尽管说！”<br/><br/>
“你帮我找找书，详细介绍手工业。”姚长生眼睛滴溜溜的转了转道，“从地方日志了找找看，每个地方都有特色的。”<br/><br/>
“啊！”徐文栋如霜打的茄子似的蔫了，“你让我找四书五经的各种注解，我能给你找出十七八个，不带重样的。”看着他为难地说道，“这个不太好办？”<br/><br/>
这不是废话吗？我也知道不好办，要不怎么找你呢！姚长生在心里腹诽道。<br/><br/>
“从大帅府，县衙找找管钱粮的说不定有收录呢？”姚长生想了想说道，“最好能找到跟铁有关方面的。”<br/><br/>
“喂！这铁可都是朝廷管制的。”徐文栋戒备地看着他说道。<br/><br/>
“朝廷管制？”姚长生似笑非笑好整以暇地看着他说道。<br/><br/>
这话自己说出来，真是天大的笑话。<br/><br/>
徐文栋闻言讪讪一笑道，“我……那个你别多想。”<br/><br/>
“我没有多想，我家又没矿，你说我研究这个干什么？还不是想把农具一样改进一下，提高亩产。”姚长生目光直视着他，不闪不躲，眸光要多真诚就有多真诚。<br/><br/>
另外这铁不但农业需要，你带兵打仗是一刻也离不开。<br/><br/>
徐文栋看着他清澈见底的双眸，点点头道，“好，我帮你。”<br/><br/>
“谢谢了。”姚长生看着他诚挚地说道。<br/><br/>
一个人的力量终究有限，要发动周围的人。<br/><br/>
“对了，还有医学、算学、机械、木工方面……总之是抛去四书五经的杂学。”姚长生目光灼热地看着他说道。<br/><br/>
“那个能不能冒昧问一句。”徐文栋看着他抿了抿唇说道。<br/><br/>
“你想问我弄这个，是不是太不务正业了。”姚长生黑曜石的双眸看着他了然地说道，目光极具穿透力地看着他说道，“还是你觉得真是不务正业？”<br/><br/>
“这个……我要说，你会不会生气。”徐文栋小心翼翼地看着他说道。<br/><br/>
“你说呢？”姚长生朝他努努嘴道，“这医学呢？就你这军中郎中。”嫌弃地砸吧了下嘴。<br/><br/>
“你说该不该学？”姚长生看着他认真地又道，“这算学、木工，机械……”指指墙上挂的弯弓、连弩，“这里面都涉及，你以为比葫芦画瓢，想怎么做就怎么做？这需要精密的计算，和高超的手艺。不然连弩为何轻便，准确率高！”<br/><br/>
<br/><br/>
徐文栋伸手摸了摸鼻翼，“那个，我帮你找，但是这个真不好找。”<br/><br/>
“我又不是今儿告诉你了，明儿就得给我准备好。”姚长生看着他好笑地说道，“时间不限。”<br/><br/>
“行，这事我记住了。”徐文栋爽快地应道，上下打量着他又问道，“你真不出去？”<br/><br/>
“不去。”姚长生看着他微微摇头道。<br/><br/>
徐文栋站起来看着他道，“那我不打扰了。”话落转身离开。<br/><br/>
姚长生低头继续在这些残破不堪的书里细细分辨，誊抄下来。<br/><br/>
&amp;*&amp;<br/><br/>
晚餐桌上，钟毓秀看着楚九说道，“明儿我要去一趟庄子。”<br/><br/>
“去吧！麦子抽穗了去看看。”楚九手中筷子停在半空看着她说道。<br/><br/>
“要去上一天。”钟毓秀看着他又说道。<br/><br/>
“城外附近的庄子，需要那么久吗？”楚九惊讶地看着她说道。<br/><br/>
“不是，我要去看陶妹妹。”钟毓秀看着他们俩微微一笑道。<br/><br/>
楚九眼前一亮道，“正好对比一下，看看抽穗的情况。”<br/><br/>
“嗯嗯！”钟毓秀看着他们点头道。<br/><br/>
“大哥，俺的伤好的差不多了，俺不能在打扰你们了。”唐秉忠看着他们夫妻俩说道，“你们看俺没啥事了。”说着扭动一下身子，在住下去就不好意思了。<br/><br/>
“行！记住教训可别再跟他硬碰硬了。”楚九看着他忍不住说道。<br/><br/>
“知道了，俺又不傻，惹不起俺躲着他还不行吗？”唐秉忠看着他们笑呵呵地说道，“俺去军营好吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65622381"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;不务正业（四更）">加入书签</a>
</div>
