    
<br/><br/>    “孔雀大明王，你贵为佛母，当为佛教而立，你可知晓你的命运？”
<br/><br/>    准提道人缓缓开口说道。
<br/><br/>    “明王知晓！”
<br/><br/>    孔宣再无刚才那桀骜之气。
<br/><br/>    龙凤麒麟三族，本是神兽一族。
<br/><br/>    天生桀骜不驯，放肆不已。
<br/><br/>    但是如今，孔宣被这西方教准提渡化之后，孔宣却是失了本心，迷了智。
<br/><br/>    令人唏嘘不已。
<br/><br/>    “好，如今佛母已成，却还缺佛祖。”
<br/><br/>    “那多宝道人，如今还在陈塘关之中，你去寻那多宝，将之吞入腹中，以五色神光刷去他七情六欲，将之渡化成为佛祖！”
<br/><br/>    准提道人心中一喜，随后开口对着孔宣说道。
<br/><br/>    “明王得令，渡化多宝，为我佛教大兴。”
<br/><br/>    孔宣展翅，向着苍穹之中飞跃而去。
<br/><br/>    准提微微一笑，眼神之中充满了欣慰。
<br/><br/>    “当年，我和接引师兄，为了成圣，欠下天道大功德，宣誓立教普渡众生。”
<br/><br/>    “这西方教太过贫瘠，若是想要谋取成教大功德，还需要入主这东方。”
<br/><br/>    “师尊鸿钧，让我和师兄接引成立佛教，入东土传教，待佛母和佛祖归位，大事可期啊！”
<br/><br/>    准提侃侃而谈，心中对着未来更是有着无限期许。
<br/><br/>    他却不知道，那鸿钧又岂是好惹之辈？
<br/><br/>    西方二圣自以为占了便宜，其实又何尝不是他人之棋？
<br/><br/>    陈塘关外，多宝道人和赵公明传授李家子弟无上妙法。
<br/><br/>    “吼！”
<br/><br/>    一声凤鸣鸟叫之声传来。
<br/><br/>    悠远绵长，摄心心魄。
<br/><br/>    陈塘关众人，顿时感觉心神摇曳，根本站立不稳。
<br/><br/>    “多宝道人，今日，我孔宣前来战你，你可敢一战？”
<br/><br/>    天空之上，出现了一只五色孔雀。
<br/><br/>    准圣！
<br/><br/>    准圣修为的大能。
<br/><br/>    赵公明心中一沉。
<br/><br/>    那孔宣的厉害，他赵公明怎得不知？
<br/><br/>    当下，赵公明一把拉住多宝道人，急切说道：
<br/><br/>    “师兄，不可！那孔宣乃是元凤之子，道行不浅，你虽然成为了准圣，但是面对孔宣，只怕不能力敌！不如，我们一同引那孔宣去金鳌岛，有师尊庇护，孔宣也不敢放肆！”
<br/><br/>    赵公明虽然和多宝平日里打打闹闹，但是二人的关系却是不错。
<br/><br/>    如今，不知为何，大敌来袭，赵公明心急如焚。
<br/><br/>    多宝抬起头，看着虚空之中的神兽孔雀，不由心中有些豪迈。
<br/><br/>    “我得师叔传道，明悟本心，成就了准圣之力。”
<br/><br/>    “且师叔道法无边，那莲花处处开之音，我还未全部参悟。如今这孔宣既来，我岂能窃战？”
<br/><br/>    “正好，也算是加深我对师叔道法的明悟！”
<br/><br/>    多宝道人看这孔宣而来，非但没有什么恼怒，反而是心中一喜。
<br/><br/>    赵公明顿时感觉不对，正要抓住多宝。
<br/><br/>    却是发现多宝已经消失原地，向着苍穹之中遁去。
<br/><br/>    多宝背后善尸而起，凝聚出了一尊金色大佛，佛光笼罩，威力无比。
<br/><br/>    金色大佛和五彩孔雀，一人一兽，战在了一起。
<br/><br/>    “师叔，那孔宣乃是我大商有名的神将，据说早已成为了准圣，师尊他，不知会不会遭遇不测啊！”
<br/><br/>    李靖也是被这孔宣的威势所惊动，面露忧色，开口对着赵公明说道。
<br/><br/>    “唉，师兄此人什么都好，但是，成就准圣之后，太过于自傲！”
<br/><br/>    赵公明一时间，心急如焚。
<br/><br/>    但是孔宣和多宝之间，都是无上准圣大能，二人对战于苍穹。
<br/><br/>    一时间，整个天地被染成了金色。
<br/><br/>    即便是赵公明是大罗金仙，也难以上前。
<br/><br/>    准圣对战，即便是余波都能够让赵公明受伤。
<br/><br/>    除非，赵公明祭出林轩的那一柄豁口斧头……
<br/><br/>    “轰轰轰！”
<br/><br/>    多宝成就准圣，佛力恐怖，极为强大。
<br/><br/>    因为成圣，乃是由林轩点化，更是比一般准圣可怕强大不少。
<br/><br/>    即便是昔日手持三宝玉如意的阐教三大士，面对多宝，也是不敌。
<br/><br/>    多宝对决孔宣，力量外放，在陈塘关之上，不断传来炸裂之声。
<br/><br/>    宛如夏日雷鸣滚滚，经久不息。
<br/><br/>    几十个回合之后，孔宣突然一道无色神光逼退了多宝道人。
<br/><br/>    多宝道人不敢正面抵挡，落后一个身位，随后，孔宣露出了一丝得意之色。
<br/><br/>    猛然鼓动双翅，缩地成寸，闪现到了多宝面前。
<br/><br/>    “不好！”
<br/><br/>    多宝脸色大变。
<br/><br/>    准圣佛力不断凝聚于肉身之上，化为了金身。
<br/><br/>    但是一个不察觉，被孔宣吞入了口中。
<br/><br/>    孔宣冷笑一声，随后扫了一眼下方的赵公明，也不理会，展翅消失于天际。
<br/><br/>    “该死！师伯被擒了！”
<br/><br/>    “走，去救他！”
<br/><br/>    金吒，木吒，哪吒三人看到这一幕，顿时目眦欲裂，想要向着孔宣杀过去。
<br/><br/>    但是却被赵公明喝叱。
<br/><br/>    “你们找死么？那孔宣准圣，岂是你们能够对付的？”
<br/><br/>    赵公明骂骂咧咧，心中也是焦急无比。
<br/><br/>    哪吒三人年幼，不知晓那孔宣的厉害，但是他赵公明怎么会不知道？
<br/><br/>    即便是赵公明对上了，也不是对手。
<br/><br/>    “师叔！这如何是好啊！”
<br/><br/>    李靖倒是年老沉稳一些，深吸一口气，对着赵公明说道。
<br/><br/>    你儿子叫我师尊，你叫我师叔？
<br/><br/>    你们这李家的辈分，可真是乱啊！
<br/><br/>    赵公明心里胡思乱想，对于李家，无力吐槽。
<br/><br/>    “那孔宣的速度，不亚于鲲鹏，如今早已难以追踪。如今之计，只有找师尊了！”
<br/><br/>    赵公明缓缓开口。
<br/><br/>    孔宣强大，圣人不出，鲜有能与之争锋的。
<br/><br/>    其实他心里，还有一个更好的人选，就是林轩。
<br/><br/>    林轩乃是截教师叔，实力之强，深不可测。
<br/><br/>    圣人都比不过师叔林轩。
<br/><br/>    可惜，林轩师叔喜欢体验凡人生活，只怕不愿意出手。
<br/><br/>    多宝师兄和赵公明关系密切，如今失手被孔宣所擒，赵公明匆匆向着李家众人交代了一番，随后动身，打算去金鳌岛找师尊元始，看看如何解决。
<br/><br/>    “五色神光！”
<br/><br/>    孔宣一路飞驰，一日万里，在洪荒世界之中，不断飞遁。
<br/><br/>    他这是为了防止通天圣人察觉，从而出手将他擒拿。
<br/><br/>    还未渡化多宝，他孔宣可还没有完成任务！
<br/><br/>    孔宣体内，五色神光不断凝聚，冲刷这多宝的肉身。
<br/><br/>    但是说来奇怪，多宝肉身化为金身，竟然能够抵抗着无物不刷的五色神光。
<br/><br/>    孔宣微微有些惊奇，这到了自己肚子里，居然一时间奈何不了多宝道人！<br/><br/>