
龙女按照感应,&nbsp;&nbsp;一路到了这里。<br/><br/>
她的族人,&nbsp;&nbsp;她的一切,&nbsp;&nbsp;都应该埋葬在这片海湾之下,&nbsp;&nbsp;但现在……<br/><br/>
嘟嘟——<br/><br/>
“让让，这位小姐不好意思,&nbsp;&nbsp;我们还要工作，麻烦让一下！”<br/><br/>
来来往往的人急匆匆地从店里出来，一辆车刷地一下停在了街上,&nbsp;&nbsp;龙女穿着日常服,&nbsp;&nbsp;带了一顶帽子，遮住龙角，皮肤白的近乎苍白，因为魔神之力不够，她虚弱的仿佛随时可能消失。<br/><br/>
这他妈——<br/><br/>
谁把我家填了？！<br/><br/>
原本是一片海湾，此刻已经成了四面环海的商业岛，来来往往的车辆还有行人,&nbsp;&nbsp;灯火通明的世界，唯独少了那片在深水之下的海下宫殿。<br/><br/>
她伸手拉了一个人：“喂！这里原本不是海湾吗？”<br/><br/>
被她拉住的男人微微皱眉：“你不是本地人吧！这里从一百年前就用特殊技术拉了一片浮岛过来，下面还是海,&nbsp;&nbsp;就是上面有个岛！不过因为地貌活动，岛和陆地板块撞到一起了,&nbsp;&nbsp;所以现在连着大陆。”<br/><br/>
“哦……那为什么要拉一个岛过来？！”<br/><br/>
“你问我我问谁去！”<br/><br/>
男人见她一副质问的语气，微微皱眉：“海平面上升你不知道？多少岛直接就淹了，这是紧急抢救过来的,&nbsp;&nbsp;上面有特多的文化遗址，宝贝着呢！”<br/><br/>
男人夹了夹包：“小姑娘刚毕业吧？不知道我们这边地价多贵，我还得去赚钱，你别打扰我！”<br/><br/>
说完，便急匆匆走了。<br/><br/>
旁边的店家挂出来今日特色粽子的招牌，龙女站在门口，心里有些气，又找不到人发怒。<br/><br/>
<br/><br/>
“小姐姐，看看我们店的祈福袋呀，手工的！”<br/><br/>
“不看不看！”<br/><br/>
龙女气的直跺脚，酝酿了好几百年的伤感情绪全都没了，没了好，什么也没了，就没了挂念，她一点都不留恋这个鬼地方！<br/><br/>
她正要转身，忽然撞到一个毛茸茸的东西。<br/><br/>
“谁啊！差点把龙大人撞散了！走路不长眼睛！？”<br/><br/>
她揉了揉自己有些透明的额头，才发现对方也被撞的倒在地上，两只胖胖的脚在不断摇晃。<br/><br/>
这是一个穿着粽子人偶装的人，手里提着一叠很大的道具粽子，两只小短脚在空气中做着无用功。<br/><br/>
它的五官还有些可爱，身上穿着粽子做的衣服，整个人又大又软。<br/><br/>
龙女非但不上前拉它，还蹲下身，戳了戳粽子的肚子：“喂，你不知道长毛的粽子是过期了吗？”<br/><br/>
对方不说话，两只小手和小脚在空中摆来摆去。<br/><br/>
似乎是想要翻个身，但却动弹不得。<br/><br/>
龙女噗嗤笑了出来：“哈哈哈哈哈哈哈你好蠢！”<br/><br/>
粽子不动了，手脚垂下去，却因为身体太胖，碰不到地上。<br/><br/>
龙女心情好了些，将人拉了起来：“好了，不捉弄你了，走吧！”<br/><br/>
粽子伸出手，艰难地在自己面前的粽子皮层里面摸了半天，然后抽出来一个粽子，递给龙女。<br/><br/>
粽子用红线拴着，带着粽叶的香味，还冒着热气，像是新煮好的。<br/><br/>
龙女接过绳线：“给我的？”<br/><br/>
大粽子点点头。<br/><br/>
端午节，有些商家会派人出来在这里送粽子，尤其是这么大的商业区，龙女便解开粽子，看了眼：“咦，巧了。”<br/><br/>
她咬了口白嫩的棕肉：“龙大人喜欢吃的甜的，你还算识趣，我原谅你刚才撞我了！”<br/><br/>
粽子双手叉腰，像是不太服气，又比划了一下，两个手掌像是行走的小人，最后撞到一起，其中一个飞出了夸张的抛物线，最后落在地上。<br/><br/>
然后它又用那只飞的很快的手，指了指自己。<br/><br/>
还指了指自己的腰，做出像是腰疼的动作。<br/><br/>
龙女咬着粽子：“呜呜呜？你说我撞了你，撞到腰了？”<br/><br/>
她伸出手戳了一下粽子的肚子，往旁边一用力，大粽子整个人就因为惯性转了几圈，停下来的时候还有些晕乎，脚步虚浮地踉跄了几步。<br/><br/>
龙女见到它滑稽的样子，哈哈哈哈哈哈地笑个不停。<br/><br/>
然而下一刻，摇晃的大粽子几步上前，扑到龙女身上，因为粽子人偶的衣服太重，将虚弱的她直接压在了地上。<br/><br/>
龙女：“……！！！”<br/><br/>
“起来！龙大人要被压散了！”<br/><br/>
好不容易苟来一点免费的魔神之力，再多压几次，就要直接回城了！<br/><br/>
大粽子艰难从她身上爬起来，龙女戳着它肚子骂了半天，有些喘：“累了！有没有钱！买点喝得赔偿一下龙大人！”<br/><br/>
对方愣了愣，显然是没想到她打劫打的那么理直气壮，反应过来之后，立刻双手捂住自己的粽子袋。<br/><br/>
但它的小手太短了，根本没有任何遮挡作用。<br/><br/>
龙女伸手去摸它的口袋，她觉得自己此刻就像是欺负小朋友的坏姐姐，不过她原本也不是好人。<br/><br/>
原本以为很简单，结果没想到粽子捂不住自己的口袋，直接放弃这边，围魏救赵，手臂一张，将她整个人抱得死死的，一向笨拙的大粽子忽然有如神灵附体，一下变得灵活起来，从另一个口袋里摸出一捆打的粽绳，将龙女绑了几圈。<br/><br/>
龙女：“！！”<br/><br/>
龙落平阳被犬欺！<br/><br/>
“你放开我！”<br/><br/>
“我要报警了！”<br/><br/>
“歪，110吗！”<br/><br/>
粽子像是看傻子一样看着龙女在那里无实物报警。<br/><br/>
半晌，似乎叹了口气，伸手拉着她绑她的绳索，走到了旁边的奶茶店。<br/><br/>
四周都是年轻人，对他们这种有些“不寻常的”捆绑逛街法深表理解，并没有投来过多的诧异目光。<br/><br/>
大粽子买了一杯果茶，又牵着龙女走到了旁边的长椅下，这边是一个小广场，但四周商铺很密集，店家里面外面都布满了节日的装饰，路上很热闹。<br/><br/>
他们头顶飘着几个巨大的粽子气球，长椅太窄，粽子人偶干脆直接坐在地上，龙女也不跟他客气，接过那杯果茶，坐在长椅上。<br/><br/>
她面前坐着的那一只有些可爱的粽子，低着头正在整理自己的人偶装。<br/><br/>
龙女喝了口果茶，目光飘了几下，半晌，才小声道：“谢，谢谢啊。”<br/><br/>
人偶动作一顿，忽然抬头看着她。<br/><br/>
“我不是谢你请龙大人喝茶啊，你撞了人原本就应该道歉的……”龙女无力解释了一下：“我就是，就是随口一说，你刚才什么都没听到！”<br/><br/>
人偶好像笑了，但声音被人偶厚实的衣服当中，她只能听见一点浅浅的笑声。<br/><br/>
龙女脸红了一些：“笑什么笑，嘲笑龙大人是要付出代价的！”<br/><br/>
她喝了几口奶茶，不再提刚才的话题，四周有人来来去去，小广场上人声鼎沸，所有人看起来都很快乐，也很充实。<br/><br/>
龙女忽然觉得自己不属于这里。<br/><br/>
这很奇怪。<br/><br/>
分明是这群人类，不该属于这里才对。<br/><br/>
她看了眼地上摇头晃脑的粽子人偶：“你知道我为什么到这儿来吗？”<br/><br/>
“我回来看看家，”<br/><br/>
龙女语气软了下来：“可是什么都没了，你说这世界上的事情，为什么变得那么快？”<br/><br/>
“一眨眼，你熟悉的东西，就全都从这世界上消失了，一点痕迹也不会留下，等我们死了之后，也不会留下任何东西。”<br/><br/>
人偶不会说话，而且也看不见变化的神情，无论她说什么，它都永远是一副模样，像是一个极其合格的倾听者。<br/><br/>
它也不会觉得她说的话有什么奇怪的。<br/><br/>
“喂，天都要黑了，你还不走？”<br/><br/>
龙女回过神来，看向地上的人偶：“龙大人知道了！你就是想要偷懒对不对！和我在这里聊天，比在那边做活动轻松多了！”<br/><br/>
她弯下腰，揪了揪粽子的脸。<br/><br/>
“你是个好粽子，安静又听话，要是姓阮的那个小狐狸也像你这么安静听话就好了，龙大人要少操多少心。”<br/><br/>
“不对！她安静不一定听话，说不定时刻准备着在背后插你一刀！”<br/><br/>
“说起来，那人今天居然没来这儿。”<br/><br/>
“你不知道那个人是谁吧？我告诉你，是个超级大坏蛋，表面上隐藏的很深，和你一样，不爱说话，但区别呢，是你比较可爱，那人比较冷脸，长得那么帅，还成天黑着脸，白瞎了一副好皮囊。”<br/><br/>
“你要是遇到那个人可千万小心，他比我还要坏，他不仅会抢你的钱，还会抢你的……还会抢你的钱！”<br/><br/>
“……”<br/><br/>
“好了，你不走我也要走了！”<br/><br/>
龙女说完，地上的粽子却提前站了起来，它似乎有些不太适应这么厚实的衣服，有些摇晃，但很快走到了龙女面前，伸手拉过她的手心，轻轻在上面写字。<br/><br/>
节日快乐。<br/><br/>
龙女猛然戳出手：“不快乐！今天一点也不好！就不应该设这样的节日！”<br/><br/>
然而，下一刻她却被毛茸茸的人偶抱进了怀里，人偶的短小的手轻轻在她后脑抚摸，像是安慰小孩一样，但因为它的手太短小了，感觉就像是它在刷墙漆。<br/><br/>
龙女正要开口，感觉到对方的动作，却鬼使神差地沉默下来。<br/><br/>
她也伸手，轻轻抱了抱人偶：“今天谢谢你了，不过我说这句话，也不是真心想要谢谢你，你不要误会，我是个坏人，坏人只想要白吃白喝你的东西。”<br/><br/>
人偶放开她，低头在兜里摸索了半天，又拿出一个小粽子，它双手拿着粽子在人偶装的嘴部亲了一下，然后双手递给龙女。<br/><br/>
龙女伸手去接：“其实我不爱吃粽——”<br/><br/>
后面还有没说完的话。<br/><br/>
但她整个人已经消失了。<br/><br/>
人偶站在原地，还提着粽子。<br/><br/>
风有些冷，街上的灯亮了起来，有个小女孩觉得它可爱，跑过来想要抓着粽子人偶合影，然而等跑到这边的时候，人偶却诡异的消失了。<br/><br/>
“咦？”<br/><br/>
是她看错了吗？<br/><br/>
作者有话要说：　　蚩宝太惨了1551<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040033"&nbsp;&nbsp;chaptername="日常番外：龙女的端午">加入书签</a>
</div>
