    
<br/><br/>    厂房内，唐心怡停下车后，四周观望了一下，发现似乎是没有任何人。
<br/><br/>    但是她清楚，就刚才那络绎不绝的枪声，以及这地面上不少的已经用过的烟雾弹和手雷，都明确的昭示这里刚刚爆发过一场战斗。
<br/><br/>    “他们一定在这！”
<br/><br/>    唐心怡一脸坚定的说道。
<br/><br/>    顾晓洁听闻，连忙扯着嗓子大喊：
<br/><br/>    “有人么？”
<br/><br/>    “有人么？”
<br/><br/>    “我们是军区游戏办的！”
<br/><br/>    “我们迷路了！”
<br/><br/>    “可不可以带我们出去啊？！”
<br/><br/>    “有人么？！”
<br/><br/>    呼喊了一阵功夫，都没有人回应。
<br/><br/>    顾晓洁脸顿时拉了下来。
<br/><br/>    “这哪里有人啊？！”
<br/><br/>    顾晓洁一脸难看的说道。
<br/><br/>    而唐心怡，则依旧还是那种坚定的神色。
<br/><br/>    “是该给他们加点料了！”
<br/><br/>    唐心怡话音刚落，就直接从腰间拔出一把手枪，然后朝着二楼隐秘处开了几枪。
<br/><br/>    当然，因为她手枪中放的是实弹，所以他虽然朝隐蔽处开枪，但也都是打的墙面，没有真正向里射击。
<br/><br/>    “实弹？！”
<br/><br/>    看着距离自己身边不远处的弹孔，萧云脸上顿时布满寒霜。
<br/><br/>    唐心怡打了几枪发现无果之后，一时间也不知道该怎么办了。
<br/><br/>    而就在这时，就在他们面前的水池里，何晨光听到枪声之后，缓缓抬头看了看，发现是那两女兵打出来的，连忙又潜回水中。
<br/><br/>    但就这短短几秒的时间，何晨光的踪迹就被唐心怡发现。
<br/><br/>    唐心怡嘴角一勾，下车握着手枪向何晨光所在的地方缓缓走去。
<br/><br/>    顾晓洁没有注意到何晨光，见唐心怡过去，连忙跟上。
<br/><br/>    “主任，我们快离开这个地方吧！”
<br/><br/>    “现在已经天明了，我们还是赶紧去狼牙吧！”
<br/><br/>    “这鬼地方说不上有什么鬼东西呢！”
<br/><br/>    “快走吧！”
<br/><br/>    顾晓洁一脸惊慌，一边说，一边还不停地拽唐心怡的胳膊。
<br/><br/>    唐心怡被顾晓洁说的不耐烦了，直接呵斥道：
<br/><br/>    “你闭嘴！”
<br/><br/>    就这一声呵斥，顿时吓得顾晓洁向后退了一步，然后正好还踩在一根枯木枝上。
<br/><br/>    “啊！”
<br/><br/>    顾晓洁脚下一滑，整个人向后倒去。
<br/><br/>    唐心怡见状，也顾不了那么多，连忙一拉。
<br/><br/>    在反作用力的作用下，顾晓洁被拉到了一旁，而唐心怡则是一脚踩在水池里。
<br/><br/>    因为她已经知道何晨光的位置，所以为了避免自己掉进水里，唐心怡看准何晨光那边，一脚踩在了他的头顶上。
<br/><br/>    何晨光被一脚踩中，连忙起身。
<br/><br/>    顾晓洁见池塘里起来一人，而且头上还带着黑色塑料袋，顿时一阵尖叫！
<br/><br/>    “啊~~”
<br/><br/>    见何晨光暴露，王艳兵连忙现身，并且向徐天龙大喊道。
<br/><br/>    “何晨光暴露，刺杀行动暂停！”
<br/><br/>    “火力覆盖，不能再被淘汰一人了！”
<br/><br/>    说罢，现身的王艳兵直接朝着萧云的那个方向开始扫射，不让他露头。
<br/><br/>    徐天龙听了，暗骂一声：
<br/><br/>    “瞎搞！”
<br/><br/>    也是连忙现身朝着萧云的所在位置，和王艳兵交替射击。
<br/><br/>    见何晨光起身，唐心怡冷笑一声。
<br/><br/>    “第一个出现了！”
<br/><br/>    刚说完，王艳兵也从隐藏处走了出来，并且不断射击。
<br/><br/>    “第二个也出现了！”
<br/><br/>    顾晓洁回过神来，面色极为难看。
<br/><br/>    “什么第一个第二个的！”
<br/><br/>    一边说，顾晓洁一边冲到就近的王艳兵面前。
<br/><br/>    一把拽住王艳兵枪托，顾晓洁愤怒的说道：
<br/><br/>    “你们还是不是人？！”
<br/><br/>    “刚才我喊有没有人的时候，为什么不出来？！”
<br/><br/>    王艳兵被顾晓洁纠缠同样也是满脸铁青。
<br/><br/>    二楼上的萧云，听到楼下的响动就知道发生了什么。
<br/><br/>    只听他喃喃的说道：
<br/><br/>    “都这样影响剧情了，没想到还是能跟原著一样了！”
<br/><br/>    “真是一种神秘的力量啊！”
<br/><br/>    说到这，萧云也没有再拖了直接起身一个甩狙，将徐天龙送出了演习。
<br/><br/>    打完之后，萧云枪口对准何晨光，淡淡的说道：
<br/><br/>    “演习结束吧！”
<br/><br/>    “你确实够优秀了！”
<br/><br/>    刚刚从水池中出来的何晨光脸色像是踩到一坨狗屎一样难看。
<br/><br/>    他已经想到过自己会输，但他怎么也没有预测到自己是以这种方式输的！
<br/><br/>    连跟萧云正面作战机会都没有，就已经输了！
<br/><br/>    是，萧云已经知道自己这段时间的训练成果了。
<br/><br/>    但是，何晨光自己，却还没有知道如今和萧云的差距。
<br/><br/>    这场战斗从头到尾，何晨光就一直想要跟萧云真刀真枪的干上一场。
<br/><br/>    但没想到，这两个女兵的闯入，竟然让他连这最后的机会都失去了。
<br/><br/>    他怎么可能不难受，心里不堵呢？！
<br/><br/>    “先放下枪吧！”
<br/><br/>    萧云再次开口。
<br/><br/>    何晨光虽说不愿，但他也知道自己没有任何反抗的机会。
<br/><br/>    无奈之下，他只能把枪扔在一旁。
<br/><br/>    自从萧云起身之后，唐心怡的目光就没有从他脸上离开过。
<br/><br/>    就是他，在铁拳团和狼牙特战旅红蓝对抗之时那样对自己。
<br/><br/>    从小到大，她还没有受过那种委屈。
<br/><br/>    此时的唐心怡，目光中已经快要喷火了。
<br/><br/>    就是那句老话，简直就是仇人见面分外眼红！
<br/><br/>    “你让开，我们这是演习！”
<br/><br/>    一旁，王艳兵还在被顾晓洁纠缠着。
<br/><br/>    眼看着徐天龙被狙杀，何晨光被制住，他的双目中，也有些喷火的征兆了！
<br/><br/>    “我管你什么演习！”
<br/><br/>    顾晓洁狠狠的推了一把王艳兵，然后继续欺身而上，拽着他的衣服不停摇晃。
<br/><br/>    仿佛是在宣泄心中的不满一样。
<br/><br/>    “你这个女人，你哪来的？！”
<br/><br/>    王艳兵甩开顾晓洁的手，一边呵斥道。
<br/><br/>    顾晓洁不依不饶，再次抓住王艳兵的枪，大声说道：
<br/><br/>    “你管我哪来的？！”
<br/><br/>    “你知不知道我们两个昨天在外面呆了一夜！”
<br/><br/>    “我不知道你们这些人怎么想的？！”
<br/><br/>    此时的王艳兵，看到何晨光把枪都扔了的时候，顿时一阵着急。
<br/><br/>    哪里还管得了那么多。
<br/><br/>    王艳兵一把将顾晓洁推在地上，连忙就要拿枪射击萧云。
<br/><br/>    “我管你怎么想的！”
<br/><br/>    焦急之下，王艳兵似乎都听错了顾晓洁的话，直接随口呵斥道。
<br/><br/>    听到顾晓洁倒地的声音，唐心怡瞪了萧云一眼，连忙转身。
<br/><br/>    当看到王艳兵竟然还有心思继续演习，唐心怡不由得一阵火大。
<br/><br/>    “让你欺负女人！”
<br/><br/>    说罢，也不管王艳兵枪口朝着萧云，直接一脚踹了过去。
<br/><br/>    这一脚，不只是让王艳兵直接侧飞出去，也更是让他丢失了最后的开枪反击的机会。
<br/><br/>    看着这一幕，何晨光，徐天龙，以及从隐藏处出来的李二牛等人，尽皆皱了皱眉，面色变黑。
<br/><br/>    就连萧云，都有些更加不爽了！
<br/><br/>    眼珠一转，萧云目视何晨光开口道：
<br/><br/>    “把她枪下了，绑在车上。”
<br/><br/>    “我给你们两个还没被淘汰的人一个和我正面对抗的机会！”
<br/><br/>    “要是你们赢了，这次演习，我算你们猎人胜利！”<br/><br/>