    
<br/><br/>    “酒过三巡，其余的食客，都已经撤了。”
<br/><br/>    “很显然，老李跟老板的关系还不错，直接就把他给叫了过来。”
<br/><br/>    “老板笑着说：老李，咋了？啥事啊，神秘兮兮的。”
<br/><br/>    “老李把手搭在老板的肩上：老板，跟你打听一个事。”
<br/><br/>    “这是，老王也凑了过来。”
<br/><br/>    “老板看着他：你说呗，只要是我知道的，一定告知。”
<br/><br/>    “随后，老李看着老王，示意让他说，老王也不藏着掖着，一口气把自己的遭遇，说了出来。”
<br/><br/>    “当老板听完老王的讲述之后。”
<br/><br/>    “脸色，瞬间变得难看起来。”
<br/><br/>    “他的身体，明显一颤，似乎是听到什么难以置信的事情一般。”
<br/><br/>    “老李立马看出不正常，追问：老板，你真知道那个餐馆的来龙去脉？”
<br/><br/>    “老板叹口气：唉，十年前，那里的确是有一个餐馆，叫做小凤餐馆。”
<br/><br/>    “一听这话，老王立马附和：对对对，没错，好像就是叫这么一个名字，小凤餐馆！对，就是它！然后呢？”
<br/><br/>    “随后，老板缓缓开口：十年前，国道还不是现在这个样子，那个时候，就是一条比山路好点的水泥马路，小凤是一个非常有先见的女人，立马就在路边上开了一家餐馆。
<br/><br/>    不得不说，生意还真不错。每天过往的司机，都会停下来，在她那吃饭，就算是再饿，也会坚持到她家。
<br/><br/>    美名其曰：在别的地方吃，咳嗽。
<br/><br/>    可是，就在一个雨夜……”
<br/><br/>    “说到这里，老板顿了顿，沉默了两分钟，这才接着续道：小凤餐馆，足足六口人，全部死了！而餐馆，也被一把火，烧了个干干净净！
<br/><br/>    直到目前，凶手依然逍遥法外，不知所踪。
<br/><br/>    也就是从那之后，每年都会有过往的司机，看到小凤餐馆……
<br/><br/>    而一到雨夜，小凤餐馆，就会消失。”
<br/><br/>    “说到最后，老板叹口气：可惜，可惜了啊！”
<br/><br/>    “听完他的话，老王心头猛颤。腿肚子都开始发软。”
<br/><br/>    “他是真的被吓唬住了。”
<br/><br/>    “还好小凤没想着害人，要不然，他这条命，怕是早就没了！”
<br/><br/>    “不知不觉间，老王的后背，已经被汗水彻底浸湿。”
<br/><br/>    “当天晚上卸完货，第二天一大早，老王直接上了高速。”
<br/><br/>    “从今往后，不论货物急不急，他都从来不会再走那条高速。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “这个故事，相较于第一个故事，篇幅上更短，但是，内容的精彩程度，我感觉差不多。今天是第一天在直播间开播，首先感谢各位对我的支持。其次，我以后会尽量安排好时间，争取让大家，听个开心。好啦，咱们明天再见。”
<br/><br/>    说完，林霄啥也不管，直接就关了直播。
<br/><br/>    而就在他关播的第一时间，手机响了起来。
<br/><br/>    是一个陌生来电。
<br/><br/>    林霄直接接听。
<br/><br/>    “您好，请问是林霄吧？我是斗鲨的工作人员，也是负责你的运营。叫我小刘就好。”
<br/><br/>    小刘上来就是一番自我介绍。
<br/><br/>    林霄一愣：“你好。”
<br/><br/>    “你好！！我是来找你签约的，不知道，你有没有兴趣啊？”小刘连忙说。
<br/><br/>    从第一时间小刘报上自己的名号，林霄就知道她的目的。
<br/><br/>    “兴趣自然是有的，不过，我这个人，对合同要求有点高，不知道你们能不能接受。”林霄轻描淡写。
<br/><br/>    听到这，小刘立马说：“我们这边，可以给你大神约！因为你的潜力非常大！”
<br/><br/>    “大神约？”
<br/><br/>    林霄眉头微皱。
<br/><br/>    “不好意思，那我没兴趣。”
<br/><br/>    “啊？”
<br/><br/>    小刘直接傻眼。
<br/><br/>    大神约？
<br/><br/>    你说没兴趣！
<br/><br/>    这也太夸张了吧。
<br/><br/>    这可是无数主播的梦想啊。
<br/><br/>    结果到林霄这，竟然就是一句没兴趣！
<br/><br/>    小刘连忙开口：“不是，林霄，你应该对我们的大神合约还不太了解，要不，我给你介绍介绍？”
<br/><br/>    “不用。”
<br/><br/>    林霄拒绝，“如果你们愿意给白金合约，我就可以跟你们签。”
<br/><br/>    他就是这么干净利索。
<br/><br/>    没有白金合约就想签人？
<br/><br/>    这不是想屁吃嘛。
<br/><br/>    “好吧，我知道啦，这样，我先去请示一下我们领导，待会再给您回电，您看怎么样？”
<br/><br/>    林霄的老练，出乎了小刘的想象。
<br/><br/>    “好。”
<br/><br/>    林霄直接答应。
<br/><br/>    挂断电话，小刘立马来到李峰办公室，并且把林霄的诉求说了出来。
<br/><br/>    林峰的眉头，微微一皱。
<br/><br/>    说实话，刚刚开播一天，给了大神约，就已经算是破格，如今，林霄直接要求白金合同，在斗鲨历史上，是从来都没有过的事情。
<br/><br/>    饶是他是总监，压力也挺大。
<br/><br/>    “今天晚上的数据汇总出来了没有？”
<br/><br/>    林峰开口。
<br/><br/>    小刘摇摇头：“还没有。”
<br/><br/>    “再等等！应该很快就会出来，看看情况再说。”
<br/><br/>    林峰一本正经。
<br/><br/>    就在这时，门被人敲响，数据汇总，出来了。
<br/><br/>    人气排名网站第三。
<br/><br/>    弹幕数量排名网站第一。
<br/><br/>    打赏礼物金额排名网站第二。
<br/><br/>    这，
<br/><br/>    就是林霄今天晚上在斗鲨的数据。
<br/><br/>    “给他白金合约！”
<br/><br/>    林峰一咬牙一跺脚。
<br/><br/>    小刘大喜：“好的，总监，我知道了！”
<br/><br/>    当小刘把这个消息告诉林霄之后，林霄也没有犹豫，直接答应。
<br/><br/>    “林霄，我跟你说一下，咱们斗鲨的白金合约，是这样的，每年保底工资两千万，礼物打赏分成是三七开，你七网站三，合同期是一年一签。如果在一年内，你的数据非常好的话，保底工资，还可以继续往上提。”
<br/><br/>    小刘简明扼要。
<br/><br/>    林霄：“不错，我没有别的异议。”
<br/><br/>    “既然如此，那我就直接拟合同啦！林霄，欢迎你加入咱们斗鲨的大家庭！”
<br/><br/>    小刘笑意盈盈。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【宿主，当前您的恐惧值，已经累积到了十万，可以兑换一次抽奖机会，请问是否现在立即兑换？】
<br/><br/>    听到这，林霄立马说：“兑换兑换！”
<br/><br/>    【系统已经为宿主兑换一次抽奖机会……】
<br/><br/>    【正在为宿主抽奖中……】
<br/><br/>    【恭喜宿主获得五百万rmb奖励！】
<br/><br/>    林霄：？？？？？？
<br/><br/>    啥玩意，就这？那也太扣了吧！血亏啊。
<br/><br/>    【恭喜宿主获得真·铜钱剑！】
<br/><br/>    系统的声音，停了又再度响起。?<br/><br/>