
四个人拦得住暮云初，却没拦得住暮云初那已经挥出去的灵力。<br/><br/>
那灵力摧毁性极强。<br/><br/>
被打掉牙的男人惊恐万状地闪躲开……<br/><br/>
而刚刚他所站的位置，已经被砸出了一道深深的凹陷。<br/><br/>
刚刚那一瞬间，要是他再慢点，恐怕就是他死在暮云初的手中了！<br/><br/>
几个人都见识到了暮云初的实力，再也不敢吭声。<br/><br/>
他们之前还怀疑暮云初是不是送死的……<br/><br/>
眼下，他们觉得，他们可能会成为送死的那位。<br/><br/>
“暮，暮大爷，您别生气，我们刚刚就是开个玩笑而已，您也……”<br/><br/>
“你叫谁大爷呢？”暮云初冷睨其中说话的人，“我可担不起你这声大爷。”<br/><br/>
那人：……<br/><br/>
心想，你大爷终究是你大爷。<br/><br/>
他陪着笑脸，“那……大哥？”<br/><br/>
暮云初不爽快，“叫世子爷就好了，这两日，你们配合本世子好好修炼、布阵。要是输了，一人砍断一双手来赔罪！”<br/><br/>
四个人倒吸凉气，另外一位被打落了大门牙的男人也想吸凉气，奈何牙齿漏风，也只能屏气不敢多说。<br/><br/>
他们面面相觑，连连点头，再也不敢有任何迟疑。<br/><br/>
驯兽场外。<br/><br/>
一行人是瞧不见驯兽场内的具体情况，毕竟有高墙遮拦，只能等待。<br/><br/>
玄斗盯着那高墙的方向，精明的眼轻轻闪烁着。<br/><br/>
这时，暮华匆忙而来，捂着自己发疼的后脑勺，有点懊恼。<br/><br/>
仔细看看，便会发现这暮华脚步有点癫狂，不知道的还以为是今天撞坏了脑子。<br/><br/>
大长老古怪地拧着这暮华，“少爷这是怎么了？”<br/><br/>
还以为是误食了某些痴傻丹，变傻了呢。<br/><br/>
暮华看向大长老，可他毕竟是好面子的，还是忍下了后脑勺的疼痛，闷声闷气地解释：“没什么，我只是撞到了脑袋罢了。”<br/><br/>
只是？<br/><br/>
大长老没吭声。<br/><br/>
暮华心底也逐渐疑惑。<br/><br/>
昨天不知是被谁给暗算了，后脑勺一阵刺疼，昨晚上一宿整个脑子胀疼的厉害，好像被一根剧毒的针刺得无法呼吸了！<br/><br/>
他心底略感几分疑惑，瞄了一眼帝夜冥的方向。<br/><br/>
他才说：“这暮云初进去后，肯定要被他们揍一顿才会老实吧？”<br/><br/>
玄斗轻轻哼哧一声，胡须也微微拂动了下。<br/><br/>
他不知道，因为暮云初的修为……可不是这么容易被揍老实的。<br/><br/>
结果暮华还不忘继续说：“这个暮云初，蠢就蠢在这里，好好的听话不就行了，非得跟咱们对着干，也不知道……”<br/><br/>
痛！<br/><br/>
他的话突然停止。<br/><br/>
后脑勺又是一阵巨疼，感受到这股疼意，他全身都冷不丁打了个寒颤。<br/><br/>
他不解地四下张望。<br/><br/>
“你又怎么了？”大长老嫌弃地看着暮华。<br/><br/>
说实话，他这暮家长老，活了两百岁，什么奇葩没见过？但像暮华这种没用的怂货，他这长老可太难了。<br/><br/>
日后若是这家主之位传给这暮华，他是万万不想做的。<br/><br/>
再想想那暮无情……<br/><br/>
是他心中最有力的暮家家主人选。<br/><br/>
等这次佣兵大会结束后，就是家主之选了，到时候……<br/><br/>
他要好好帮一帮那暮无情。<br/><br/>
再看向暮华时，长老的眼神儿更加嫌恶了。<br/><br/>
暮华捂着后脑勺，眼泪都疼得飚出来了，只能忍着心头的抱怨，委屈地说：“没……就是被一只蚊子叮了，好疼。”<br/><br/>
啊，这哪是一只蚊子疼，这怕是被一只巨无霸的蚊子给啃了一大口吧？<br/><br/>
他委屈极了。<br/><br/>
可是也感觉到了大长老眼底的嫌弃，不敢贸然再说什么，免得无端惹嫌弃。<br/><br/>
突然，驯兽场传来了巨响。<br/><br/>
暮华说：“真好！果然是挨揍了……暮云初这蠢货，啊！”<br/><br/>
又来了！<br/><br/>
痛死他了！<br/><br/>
“娘的，是不是暮云初那蠢货……嗷嗷嗷！”怎么每次一说暮云初的坏话，这后脑勺就一阵阵地疼。<br/><br/>
起初是针刺，现在简直像有把刀在脑子里狠狠地刮着。<br/><br/>
他疼得想倒地。<br/><br/>
长老冷淡地说：“不是被揍了……而是他们在研习阵法。”<br/><br/>
佣兵大会第一场，就是比的布阵破阵之法。<br/><br/>
这对佣兵们的团队协作能力很看重。<br/><br/>
但，大长老万万没想到……<br/><br/>
暮云初竟然能领着他们布阵？<br/><br/>
这时，大长老才意识到了那方的帝夜冥，目光骤然扫了过去。<br/><br/>
男人负手而立，银面面具遮了半张脸，黑瞳幽邃。<br/><br/>
如此强大气场的男人，大长老很难相信——他是侍卫？还是暮华安排给暮云初的侍卫？<br/><br/>
暮华这少爷，蠢是真的蠢，什么蠢事都干的出来的……现在，不会是特地自己挖了个深坑，准备把自己埋了？<br/><br/>
玄斗视线诡异地看了一眼帝夜冥，又转回视线，落在眼前的暮华身上。<br/><br/>
这暮华的表情越是痛苦，他越是了然了些。<br/><br/>
“大少爷，你且下去休息吧。”免得站在这里碍了他老头的眼。<br/><br/>
暮华早就想走了，也不说什么，急忙便走。<br/><br/>
这时，驯兽场也传来了轰响。<br/><br/>
暮云初出来了！<br/><br/>
正要走人的暮华，突然顿住脚步，看向那驯兽场的大门处。<br/><br/>
暮云初绯衣翩跹而出，姿态仿若傲立于天地之间，身后那五名佣兵好似跟着她走出时，气场都随之强大了不少。<br/><br/>
一瞬间，暮华轻轻揉了揉眼睛，怀疑自己出现了幻觉。<br/><br/>
这暮云初……<br/><br/>
现在还挺会装的啊，怎么把那身后的五个人驯服的？<br/><br/>
玄斗也怔忪了片刻，表情一顿，立马收敛那抹惊愕的神色，冷冷地说：“暮云初，你还算有点本事，最好别让本长老失望。”<br/><br/>
暮云初没理他，而是直直走向了帝夜冥。<br/><br/>
直接无视了这位长老。<br/><br/>
来到帝夜冥身畔，伸手拽住了他的衣袖，“走，我饿了，去找吃的。”<br/><br/>
男人黑瞳轻闪，没有说话。<br/><br/>
他垂首，瞧着那素净纤白的手指落在他黑袍上，白得仿佛发光的指尖，也带着股勾人之意。<br/><br/>
被华丽丽的忽略在原地的玄斗，眼神如刀剜着二人的背影。<br/><br/>
那黑袍的男人……<br/><br/>
总觉得不对劲。<br/><br/>
暮华已经走了。<br/><br/>
玄斗对身边的下属吩咐：“那叫小叶的侍卫，给我盯紧了，去查查，什么身份背景。”<br/><br/>
“是，长老。”<br/><br/>
……<br/><br/>
暮云初来玄尊大陆已经有两三日了，却没有好好逛过这街道。<br/><br/>
她刚刚在驯兽场上已经听说了，这次的佣兵大会……<br/><br/>
第一场就是比阵法。<br/><br/>
她对阵法那可是太擅长了。<br/><br/>
以前在血族，最爱玩这一套。<br/><br/>
毕竟，想要她这“老”女皇命的刁民比比皆是，她还算是非常淡定的，毕竟每次布阵都能将人赶尽杀绝。<br/><br/>
但，布出奇阵还是需要血族异能的加持。<br/><br/>
现在异能大概只开了……三分之一吧。<br/><br/>
毕竟，她对帝夜冥吸血还是相当克制的。<br/><br/>
思及此，她还时不时瞄向帝夜冥。<br/><br/>
男人薄唇在阳光投映下，绯薄透着莹润的光泽，饱满极了。<br/><br/>
暮云初舌尖扫过后槽牙，眯了眯红眸。<br/><br/>
九皇叔这妖精……<br/><br/>
怎么大白天的，连那薄唇看起来都好像……很香？<br/><br/>
她恼火地想，这男人怕是有毒吧。<br/><br/>
帝夜冥忽然侧头，问：“你是饿了吗？”<br/><br/>
毕竟，一转头就看见了暮云初那红瞳里好像藏着一只饥饿的狐狸，尤其是这饿极了的模样是盯着他看的……<br/><br/>
他一度怀疑，这丫头是不是饿疯了，所以把他当成了食物？<br/><br/>
暮云初血眸亮晶晶的，轻点头。“是挺饿。”<br/><br/>
男人略感好笑地轻揉了揉她的发。<br/><br/>
“初儿，别急，很快有好吃的。”<br/><br/>
暮云初没吭声。<br/><br/>
此时，她才发现，刚刚繁华的街上，人潮变得稀少……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68512980"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;果然是什么蠢事都干得出来">加入书签</a>
</div>
