        夜局地下一层，方然嘴角抽搐的看着站在远处、一身时尚潮流名牌打扮的大美女。
<br/>
<br/>        此刻华凌正随意的站着，笑看着方然，意思让他先出手。
<br/>
<br/>        方然背后冷汗直冒，脸上僵笑加皮笑肉不笑的看着她，内心简直究极紧张。
<br/>
<br/>        原因到不光是因为华凌是那种方然成为参加者之前，想都没想过的顶级美女，除了面对天敌比较怂之外，更多的其实是......
<br/>
<br/>        他那次场景追着这位姐姐撵了三条街啊！
<br/>
<br/>        你让他这怎么能不慌啊！
<br/>
<br/>        这万一被看出个什么蛛丝马迹！
<br/>
<br/>        他不是妥妥的玩完了么！
<br/>
<br/>        方然僵笑的脸上冷汗密布，站在原地嘴角抽搐的看着远处的细腰大凶的华凌。
<br/>
<br/>        “怎么了？别紧张啊，让你先出手。”
<br/>
<br/>        华凌看他站在原地，似乎是故意的一样双手环抱，看着方然更加僵硬看都不敢看自己的局促样子，呵呵笑道。
<br/>
<br/>        宿群在一旁无语的看着她，无奈的叹气，明明应该知道方然不善对付女性，但还是故意这样做。
<br/>
<br/>        华凌姐，你不这样故意使坏欺负人会死么...
<br/>
<br/>        听到华凌的话，方然深吸了一口气，心里下定决心。
<br/>
<br/>        没办法了，既然这样我只能使出我的全力了！
<br/>
<br/>        大致又提醒了一下自己那些化身夜鸦和魔王用过的牌不能用之后，方然终于动了起来。
<br/>
<br/>        掏出了巧克力盒！
<br/>
<br/>        让对面的华凌看的无语。
<br/>
<br/>        虽然早就听说了....
<br/>
<br/>        但竟然真的有用巧克力盒发动魔法的奇葩能力啊。
<br/>
<br/>        方然对着华凌大吼一声！
<br/>
<br/>        “华凌姐，我要出全力了，你小心！！！”
<br/>
<br/>        “嚯~？”
<br/>
<br/>        华凌微微提起了兴趣，一旁宿群也是微微惊讶。
<br/>
<br/>        这么多天训练，还是头一次看到方然这么提起斗志。
<br/>
<br/>        明明和自己对练的时候，不是满脸憔悴，就是满脸憔悴...
<br/>
<br/>        方然掏出了巧克力盒之后，就是直接一甩，【幻牌】能力发动，作用在他自己身上，然后....
<br/>
<br/>        身体缓缓消失。
<br/>
<br/>        “哦？隐身的能力？”
<br/>
<br/>        华凌略微意外，感兴趣的说道，旁边宿群在一旁补充道：
<br/>
<br/>        “方然的能力可以从封锁严密的夜色明珠号是用半个小时偷出电磁脉冲的资料，这方面的能力应该算他的强项。”
<br/>
<br/>        “倒是挺实用的小能力，每个男性的梦想呢。”
<br/>
<br/>        华凌呵呵轻笑了一句，旁边宿群为之无语，然后两人等着方然像是盗贼一样的出手。
<br/>
<br/>        然后他们两就站着等了三分钟。
<br/>
<br/>        华凌：“......”
<br/>
<br/>        宿群：“......”
<br/>
<br/>        干等着的两人最后默默无语的冒出一个念头。
<br/>
<br/>        你所谓的出全力就是隐身一直狗着么？
<br/>
<br/>        “真是...服了。”
<br/>
<br/>        看着隐身狗住的方然丝毫没有出来先手的意思，华凌扶额哭笑不得的叹气，然后勾起嘴角对着空无一人的面前开口道：
<br/>
<br/>        “虽然隐身这种能力是魔能值干涉于自己，即使别人在双眼聚集魔能值也看不到你....但是...”
<br/>
<br/>        华凌抬起了一只手，夹住一张符咒，带上一股美女教师的风范开口：
<br/>
<br/>        “凡是都有小窍门。”
<br/>
<br/>        翠绿色的符咒化作一阵清风吹向前方。
<br/>
<br/>        感知着自己符咒清风的某处阻碍，华凌随手捏出一道雷符，拍向哪里。
<br/>
<br/>        炸出一只差点被电到屁股的方然。
<br/>
<br/>        看着方然一脸无语震惊的样子，华凌微笑道：
<br/>
<br/>        “用最低的魔能值大范围攻击附近根据反馈得到探查结果，可是神秘侧法术能力者的基本功课哟。”
<br/>
<br/>        神他妹的基本功课！
<br/>
<br/>        方然心里欲哭无泪，这个词这一周他在宿群嘴里听了不下十次。
<br/>
<br/>        这也是基本功课，那也是基本功课！
<br/>
<br/>        噗...参加者的基本功课...好多啊...（捂脸痛哭）（QAQ）
<br/>
<br/>        “别愣着，现在你可是面对着一名神秘侧法术能力的强敌，愣神可不是好习惯。”
<br/>
<br/>        说完，方然就看到一道雷咒朝着自己射来。
<br/>
<br/>        几乎是本能的方然朝侧面一躲，闪开了这道符咒，动作还算干净利落，就如同宿群每天上午教他的那样。
<br/>
<br/>        对面华凌看着方然那躲闪的动作，无语的看向宿群问道：
<br/>
<br/>        “我记得他不还是个没受过训练的幸运儿么，现在做到了这种动作....”
<br/>
<br/>        “你到底是这几天对他做了什么....”
<br/>
<br/>        “没有多少啊，按照我当时的基础训练来的。”
<br/>
<br/>        某·逼人吃屎的魔鬼教官一脸很平常的奇怪回答道，不明白华凌为什么这么问。
<br/>
<br/>        华凌顿时看着宿群无语，又看着对面撑起了白盾，努力在自己攻势下挣扎，偶尔放出一道雷光试图反击的方然，心里冒出一个念头。
<br/>
<br/>        在你的估计是那种魔鬼训练下，真亏这家伙到现在还没跑...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        夜局地下三层，跃空间枢纽所在的巨大空旷的房间中。
<br/>
<br/>        水蛇一样粗大的电缆线遍布在地上，传导材料全部由稀有贵重的金属制成的传输线路，根本没有多余的长度，完全没有统一整合的规划，粗度超过二十厘米的传导线交错蔓延在地面之上。
<br/>
<br/>        最终全数接入到这个面积超过数百平方，高度达到五十米的巨型房间中央，跃空间枢纽核心之中。
<br/>
<br/>        只有寥寥十几米人员在这个巨型的房间里，操作着几台有着巨型未来科技的仪器，监控着枢纽的状态。
<br/>
<br/>        “参加者回归身份确认，申请确认。”
<br/>
<br/>        一名在巨型机箱面前，观察记录着虚拟屏幕的白大褂科研人员汇报道。
<br/>
<br/>        “申请接受，要求许可。”
<br/>
<br/>        “坐标确认，空间抓取完毕。”
<br/>
<br/>        “远距离空间跳跃接受准备完成。”
<br/>
<br/>        “打开枢纽控制，空间跃迁回归开始。”
<br/>
<br/>        随着几句话的转告，房间里所有的科研人员顿时都忙了起来，开始飞快的操作着面前的空间枢纽控制装置。
<br/>
<br/>        房间中央，跃空间枢纽核心，数米高的巨型圆柱中，电梯一样的空间周围的浅蓝色的光壁亮起，机械运转发出启动的嗡鸣。
<br/>
<br/>        货真价实的未来科技在此刻运转！
<br/>
<br/>        大约千分之一秒后，淡蓝色的光壁中，一道人影走了出来。
<br/>
<br/>        高跟的女式短靴，简约明了的白色紧瘦休闲裤，浅色的女式立领衬衫，还有一身灰色英伦风的长款风衣，精致漂亮的脸上带着一副墨镜，这种简约而又明亮的衣装搭配，再加上她身上那股天生的亲和力，顿时更加突显出了她的迷人魅力。
<br/>
<br/>        她用力的抻了个懒腰，伸展了一下自己的美好身段，缓解一下自己的风尘仆仆，然后摘下了墨镜，揉着肩膀走出了跃迁空间。
<br/>
<br/>        然后电子合成的女声轻声的和她问好：
<br/>
<br/>        “欢迎回来，参加者-复苏。”
<br/>
<br/>        “啊，好久不见，艾玛，过的怎么样？”
<br/>
<br/>        复苏看着最近的一个监视摄像头，口吻就像和自己的老朋友打着招呼。
<br/>
<br/>        “谢谢你的关心，我过的很好。”
<br/>
<br/>        “对了，局里都谁在？”
<br/>
<br/>        复苏随手抽出自己的身份识别卡，然后笑着继续问道。
<br/>
<br/>        “参加者-宿群、华凌、方然此刻都位于地下一层的C级训练场。”
<br/>
<br/>        “哦，我想起来了，是夜笙要给方然小弟特训加强他的实力来着...”
<br/>
<br/>        像是感慨自己这几天忙得把这些都忘记了，复苏揉了揉眉心，叹了口气。
<br/>
<br/>        “对了，方术使那个家伙呢，他不是早就吵吵着要来了么？”
<br/>
<br/>        沉默了一秒，然后艾玛的声音才一如既往的响起，机械质感的女声听不出来感情。
<br/>
<br/>        “参加者-方术使昨日由于在公共场合有伤风化，造成不良社会影响已经被交通部门逮捕。”
<br/>
<br/>        复苏：“......”
<br/>
<br/>        那个总是不务正业的家伙，究竟昨天干了什么，才会被交通部门以这种理由抓走啊....
<br/>
<br/>        完全无法想象的复苏哭笑不得的想着，猜测在自己忙着各种救死扶伤的时候夜局究竟发生了什么，然后就在她准备先上去喝杯咖啡的时候。
<br/>
<br/>        五十米高的棚顶突然一个黑洞无声打开。
<br/>
<br/>        然后一堆打扮暴露、衣物性感的露出大片肌肤，身穿各种SM制服，摆出各种诱惑微笑的...
<br/>
<br/>        ...
<br/>
<br/>        肌肉兄贵们挨个掉了下来。
<br/>
<br/>        每个人都一脸舒爽的满脸潮红、毫不在意的彰显着自己强壮有力的胸肌、肱二头肌、大腿肌，还有某处顶起帐篷的巨大强壮的肌肉！
<br/>
<br/>        复苏甚至还看到了不少摔跤在一起的姿势，一块掉了下来。
<br/>
<br/>        紧跟着上面黑洞就传来一声抑扬顿挫的惨叫！
<br/>
<br/>        “啊啊啊啊啊啊~~~~~”
<br/>
<br/>        一道撕心裂肺的怒吼着中气十足的嚎叫的身影紧随贤者们的身姿就砸了下来！
<br/>
<br/>        最后他总算从兜里掏出某盒状物体后，终于在离地半米的时候浮住了自己，
<br/>
<br/>        可然后被一道从天而降追过来的雷符连带着十三贤者们一起射穿...
<br/>
<br/>        拍在了地上，嘴里冒烟的被电的抽搐的，抽着大腿。
<br/>
<br/>        复苏此刻漂亮的脸庞上写满了背着突如其来的不可描述弄的不知所措的惊讶，美眸睁大，薄薄的浅唇微张，她看着这一幕....
<br/>
<br/>        “艾玛，能告诉我我现在看到的是不是幻觉么？”
<br/>
<br/>        艾玛：“......”
<br/>
<br/>        得不到回复的复苏，最后只好面色复杂的看着这一幕，最后不忍直视的看着自己面前那一堆马赛克闭上了双眼，无语扶额。
<br/>
<br/>        所以说，在人家忙着救死扶伤的时候，你们究竟在干嘛啊！？<br/><br/>　　<br/><br/>　　。