    第342章
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛、陈浩等人大笑。
<br/><br/>    “韩少，你说的还真有这个可能。”
<br/><br/>    “这两人都结婚三年了，一儿半女都没有，不是萧战不育就是穆如雪不孕，他俩肯定有一个不行。”
<br/><br/>    “很有可能，他俩都不行呢！”
<br/><br/>    听着这些话，穆如雪脸色很难看。
<br/><br/>    不过，她也懒得跟这些人废话。
<br/><br/>    这时，穆海涛道：“我说穆如雪，李神医是你们能请动的吗？不知道请李神医看病，至少得出一亿吗？”
<br/><br/>    “你公司被炸死四个司机，重伤六个司机，都赔的底朝天了，扣掉负债，资产都是负数了，好意思请李神医看病？”
<br/><br/>    “赶紧滚一边去吧，韩首富要花一个亿，请李神医谈论养身之道，别堵在这给韩首富添乱，免得韩首富重拳打压你如雪贸易！”
<br/><br/>    实际上，对于请到李济世，给父母以及那六个重伤司机看病，穆如雪是不报任何希望。
<br/><br/>    是萧战非要来试试，她就跟着一起来等李神医了。
<br/><br/>    结果韩首富要出一亿请李神医谈论养身之道，那她还有什么希望能请到李神医？
<br/><br/>    “萧战，要不...咱们先退一边去吧。”
<br/><br/>    她不想得罪韩光正。
<br/><br/>    萧战道：“李神医给人看病，不是看钱，是看人品，他们的人品不行，是请不到李神医的，咱们不用退一边去。”
<br/><br/>    “嘿！”
<br/><br/>    韩子文顿时不爽道：“你以为你是谁啊，你说我们请不到就请不到，我还就把话撂在这了，一亿不行就两亿，两亿不行就三亿，哪怕十亿，砸都得把李神医砸去跟我爸谈论养身之道。”
<br/><br/>    “不差钱，就任性，我还就不信，在金钱面前，会有人不为所动！”
<br/><br/>    听闻这话，周围的人，无不赞叹首富有钱。
<br/><br/>    萧战笑了笑：“你就是砸一百亿，李神医也不会跟你们谈论养身之道。”
<br/><br/>    韩子文顿时不爽了：“我要是能请动，你给我跪下叫爹怎样？”
<br/><br/>    “要是请不动呢？”
<br/><br/>    萧战问。
<br/><br/>    “请不动我给你跪下叫爹！”
<br/><br/>    韩子文胸有成竹。
<br/><br/>    “行。”
<br/><br/>    萧战道：“记者们作证，到时谁耍赖，你们就公布到网上去，让谁家身败名裂。”
<br/><br/>    记者纷纷说好。
<br/><br/>    “来了来了！”
<br/><br/>    就在这时，骚乱声响起。
<br/><br/>    众人看去，只见一辆奔驰S350，在几辆轿车的护送下，在医院门外停了下来。
<br/><br/>    院长和医院的专家，从轿车上下来，将一个穿着唐装，梳着大背头，精气神十足的老者，请下奔驰轿车。
<br/><br/>    “李神医！”
<br/><br/>    “李神医！”
<br/><br/>    “李神医！”
<br/><br/>    周围的人，很有节奏的喊了起来，就像粉丝见了偶像一般。
<br/><br/>    “大家好！”
<br/><br/>    李济世给周围的人抱拳，显得很亲民。
<br/><br/>    “爸，李神医来了，咱们去请李神医！”
<br/><br/>    韩子文激动了起来。
<br/><br/>    韩光正点点头，两步并一步，来到李济世跟前，嘿嘿笑着道：“李神医您好，我是青州首富韩光正，我想出一个亿，请您和我谈论谈论养身之道，还望李神医赏脸！”
<br/><br/>    李济世笑笑：“韩先生，我是来考察的，没空和你谈论养身之道，还望理解。”
<br/><br/>    韩光正笑容僵住。
<br/><br/>    这时，韩子文跑过去。
<br/><br/>    “李神医，我是首富之子韩子文，我爸太想和您谈论养身之道了，这样吧，我们出两亿怎样？”
<br/><br/>    李济世摇摇头：“我没空。”
<br/><br/>    “三亿！”
<br/><br/>    韩子文竖起三根手指头。
<br/><br/>    李济世还是摇头：“我真没空。”
<br/><br/>    “五亿！”
<br/><br/>    韩子文竖起五根手指。
<br/><br/>    李济世面色一冷，喝道：“我说没空你听不见吗？就是五十亿，五百亿，我也没空不会去！”<br/><br/>