    
        <br/><br/>    ……
<br/><br/>    雷枭从天而降，周身环绕电光，挟着袭灭万物的气息。
<br/><br/>    轰！
<br/><br/>    大雷枭双腿覆盖的等离子发生器，蔓延出一道笔直的蓝色光轨，宛如巨人般砸落在沐凡身后。
<br/><br/>    先前沐凡攀登而至的石梯夹杂着身后的几处凉亭，那用上等大理石铺就的地面，这一刻完全被大雷枭沉重的双腿踏碎。
<br/><br/>    沐凡那被装甲包裹的拳锋重重砸落在面前大地，直径超过一米的裂坑瞬间炸开。
<br/><br/>    而它身后，那沉重、威势无匹的拳锋径直跃过沐凡的头顶……
<br/><br/>    重重砸到面前那高耸而华美的中庭前院！
<br/><br/>    轰！
<br/><br/>    单拳撑在地面的沐凡身子，被接踵而至的地面波浪直接生生震得腾空。
<br/><br/>    而在他面前，那古色古香，遍布奇石怪木的精致前院瞬间炸成漫天烟尘，高达数十米的恐怖土浪腾起。
<br/><br/>    宛如巨大的建筑爆破。
<br/><br/>    大雷枭为天空中所有的视线上演了一场绚烂的表演。
<br/><br/>    这一幕，似乎除了天空中的军舰无人而知？
<br/><br/>    不，这一刻……
<br/><br/>    蓝都星星球网络防控部瞬间响起了刺耳的警报声！
<br/><br/>    红色的警示标志疯狂的在光幕上闪烁。
<br/><br/>    无数在防控部内的军官士兵，全都骇然的抬起视线。
<br/><br/>    【警告，网络发现异常！异常等级1、2、3、4、5……10、11……】
<br/><br/>    那个数字简直就和扔到火堆里的温度计一样，数字在疯狂跳动。
<br/><br/>    而且越来越夸张，系统明明设定了仅仅有12个级别，现在竟然已经跳动到32，而且还在增长……
<br/><br/>    然后他们眨眼的瞬间，那些数字直接跳到66，然后停下。
<br/><br/>    “怎么回事？”
<br/><br/>    然后一连串的666……直接布满整个光幕。
<br/><br/>    “报告将军，D1到D5区控制台失灵。”
<br/><br/>    “报告将军，B区、C区控制中心全部丢失权限。”
<br/><br/>    “报告将军……防控部的最高权限……丢失。”
<br/><br/>    就在这些声音接连起伏的瞬间，整个巨大的半球形防控部内的超过三千块光幕，同时布满了一种带着莫名恶意的数字6。
<br/><br/>    然后所有光幕同时熄灭，不到半秒后又诡异的同时亮起，不过背景却换成了一种淡淡的幽绿。
<br/><br/>    一个聊天程序中最为常见的像素化笑脸出现。
<br/><br/>    那无数笑脸出现的同时，诡异的笑了一下。
<br/><br/>    防控部内全体军官只感觉内心一寒。
<br/><br/>    “接下来的五分钟，这座星球的全部图像信号，我接管了。”
<br/><br/>    【所有的抵抗都是徒劳，这个世界里，你们只是凡人——GOD。】
<br/><br/>    冰冷的电子音响起，全部的笑脸消失。
<br/><br/>    整个星球防控部的光幕上全都留下这样一行文字。
<br/><br/>    一行染着血色的文字。
<br/><br/>    这句话没有说完，但下一句的意思却是所有人都能猜出的……
<br/><br/>    【而我，是神。】
<br/><br/>    然后下一秒，整个蓝都星，但凡能够接到星球防控部图形信号的十几亿终端。
<br/><br/>    屏幕同时亮起，不管此前人们在天讯上看视频，玩游戏，还是浏览网页论坛……
<br/><br/>    这一刻，全都变成了一个极度清晰流畅的卫星监控视频。
<br/><br/>    光线明亮，角度正好，所有人都能够清楚的看大那台绚烂而壮丽的机甲。
<br/><br/>    然后整个星球沸腾了。
<br/><br/>    有因为自己的通讯被打断的怒骂，有看到新奇的兴奋，有认为诞生神灵的激动……
<br/><br/>    总之，无论他们作何改变，除非砸烂那台终端或者断掉电源，否则他们只能眼睁睁的看着光幕，看着光幕中那如雷神跃入高空，又犹如彗星砸下的——大雷枭！
<br/><br/>    这一幕，也清晰的传递到定川学院。
<br/><br/>    那些学员、导师、督导团、管理人员……
<br/><br/>    他们全都愕然的看着手中或者头顶的光幕。
<br/><br/>    那是他们学院的信仰之一，那是定川的无双武力之一，那是曾在星空下留下无数传奇的……
<br/><br/>    奔雷之斗神！
<br/><br/>    大雷枭！
<br/><br/>    包括二号大门外，那群围观远处光头男人的学员们，他们在不经意的看到手中的天讯之后，先是愕然，继而睁大眼睛，最后整个身体不受控制的抖动起来。
<br/><br/>    “这是……大雷枭！”
<br/><br/>    他们骇然的将目光看向远处那咧嘴笑着的光头，再次望回天讯。
<br/><br/>    然后内心一种激动的快要爆炸的骄傲，瞬间产生！
<br/><br/>    他们是刚迈入青年这个门槛，正值热血四溢的年纪。
<br/><br/>    他们对社会和未来充满憧憬，但他们同样也有着翱翔于星空的梦想。
<br/><br/>    【我们才不管什么政府军队，我们才不管什么对与错。我只知道这是大雷枭，这就是我们的……定川暴君啊！】
<br/><br/>    无数定川学员那颗不安的心脏，开始澎湃跳动起来。
<br/><br/>    他们的意识在这一刻，汇成了这同样的一句话。
<br/><br/>    阮雄峰随手取出天讯，眼皮低垂落在那光幕上，嘴角一抹笑容勾起，越来越大。
<br/><br/>    “哈哈，哈哈哈哈！！”
<br/><br/>    “过瘾！”
<br/><br/>    光头男人的笑声犹如惊雷。
<br/><br/>    在他面前，数辆军用悬浮车正在急速赶来。
<br/><br/>    光头男人那张狂而狰狞的眼神，淡漠的落在前方。
<br/><br/>    在他头顶，那星空霸主一般的飞龙号，依旧静静的悬浮着，但是那份量在真正的掌权者心中，却宛如一颗耀眼的恒星。
<br/><br/>    令人不敢直视。
<br/><br/>    ……
<br/><br/>    而在整个星球都开始惊咤于这突然的变故时，虚拟空间中。
<br/><br/>    PO战网的314基地内，一枚金属球静静的浮在空中，看着面前那遍布网状图的行星光幕。
<br/><br/>    “本大人花了整整180天在蓝都星埋下的暗线，你们感受到了吗？”
<br/><br/>    “这千疮百孔的网络，真以为黑大爷不敢进来？”
<br/><br/>    “……在这个世界中，所有人都是凡人。”
<br/><br/>    “而我，是神。”
<br/><br/>    不能在青木山庄随沐凡战斗，但在另一个空间，恐怖的智能生命却足以掀起另一场狂澜！
<br/><br/>    那是一颗同样不甘受辱的心灵。
<br/><br/>    那支车队终于急促的停在阮雄峰身前，一名身材笔挺的少校立刻从里面冲出，站在阮雄峰面前。
<br/><br/>    行了一个标准的军礼！
<br/><br/>    “阮团长，联邦少校Liar向您致敬。”
<br/><br/>    大光头看着面前有些年轻的少校，皮笑肉不笑的开口：
<br/><br/>    “这次准备怎么请我？动枪还是动炮？”
<br/><br/>    现场气氛瞬间一滞。
<br/><br/>    这名少校脸上闪过一丝尴尬，然后目光直视阮雄峰，铿锵说道：
<br/><br/>    “联邦军队对待战神，不敢有丝毫不敬！”
<br/><br/>    战神，这个词，在这个场合，就这样看似随意却如此正式的说出口。
<br/><br/>    “那到底是什么事？怎么能劳军部的大驾呢……”
<br/><br/>    阮雄峰呵呵的笑着，缓缓起身，那近两米的身高连带着雄壮的身躯，瞬间笼罩了少校。        <br/><br/>