
此刻的君墨渊，眼眸猩红，满身杀气。<br/><br/>
他的气质，和从前，发生了很大的改变。<br/><br/>
他不再是那个，世人眼中，温文尔雅的太子殿下。<br/><br/>
现在的他，就像是从地狱里，携带着满身戾气的修罗。<br/><br/>
他满心，满脑子充斥的，只有一个字，那便是——杀，杀，杀……<br/><br/>
经历了这么多，可以说，君墨渊已然发生了翻天覆地的改变。<br/><br/>
君冷颜的死，让他整个人都濒临崩溃，那积压在心底的恨，无处宣泄，只能用残忍的手段，来发泄着他心底的怒意。<br/><br/>
第二天，君墨渊便让人将君冷颜的尸体，一刀刀的切割下来。<br/><br/>
切割下来的肉片，全部都丢给了乱葬岗的那些疯狗吞噬。<br/><br/>
旁边更是请了大越国所有的巫师施法，务必要让君冷颜彻底的魂飞魄散，永生永世都不得坠入轮回。<br/><br/>
他要让君冷颜，生生世世都要变成一道孤魂野鬼。<br/><br/>
君墨渊站在冷风簌簌的高处，负手而立站在那里，冷冷的看着那些疯狗抢夺从君冷颜身上片下来的，那一片片的肉。<br/><br/>
<br/><br/>
那副画面，要多血腥，就有多血腥。<br/><br/>
鹤云站在一旁，低声叹息一声。<br/><br/>
“人都死了，你做这一切，还有什么意义？”<br/><br/>
“不公平，实在是太不公平了，他怎么就能这么轻易的死了呢？朕还没来得及，狠狠的折磨他，他居然就这么轻易的死了。朕心里，实在是痛恨至极……”<br/><br/>
“所以，朕绝对不会，这么轻饶了君冷颜。不但是他，但凡和他有关联的人，朕统统都不会轻易放过……”君墨渊一双眼猩红，歇斯底里的怒吼。<br/><br/>
鹤云的神色，有些微微下沉。<br/><br/>
他瞥了眼君墨渊的样子，不由得心头咯噔一跳。<br/><br/>
他连忙抬手，按住了君墨渊有些激动的身体。<br/><br/>
“你要冷静些，所有的仇恨，都应该随着君冷颜的死去而消散。你现在，已经是一国之君，实在不应该，为了那些仇恨而轻易的牵动自己的情绪。”<br/><br/>
他真的有些担忧，君墨渊会因为那些仇恨，而走火入魔。<br/><br/>
这不是一个好的现象。<br/><br/>
一念成魔，他担心君墨渊会彻底的，变成一个性格暴戾的昏君。<br/><br/>
谁知，君墨渊根本不听鹤云的劝慰。<br/><br/>
他甩开鹤云的手掌，冷漠的扭头看向他。<br/><br/>
“鹤云，你永远都不懂，朕心底的痛……父皇被毒死，母妃被害死。小月儿她……她和孩子，也被君冷颜痛苦折磨而死……”<br/><br/>
“朕每当午夜梦回，都会梦到他们。梦到他们染血的脸，梦到他们冲着朕哭……”<br/><br/>
君墨渊说着，眼眸渐渐泛红。<br/><br/>
他仰头，望了一眼漆黑无星的夜空。<br/><br/>
原本俊美的脸庞，渐渐变得狰狞可怖。<br/><br/>
“朕定要凡是和君冷颜有关联的人，血债血偿……”<br/><br/>
说完这句，君墨渊便转身离开这里，翻身上马，扬起马鞭，速度极快的离开这里。<br/><br/>
大概一炷香的时间后，君墨渊下旨。<br/><br/>
凡是君冷颜的党羽，一律格杀，不留活口。<br/><br/>
五皇子和六皇子都是君冷颜的人，之前，他们两个可是没少帮君冷颜做坏事。<br/><br/>
所以，君墨渊下旨，无论老少，无论是男是女，统统就地正法。<br/><br/>
这一道圣旨下来，几乎屠杀了他们两个皇子府的所有人。<br/><br/>
可以说，一个活口都没留。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960091"&nbsp;&nbsp;chaptername="梦回前世（120）">加入书签</a>
</div>
