
“你能不能装得更惨一点？这演技，今年影帝就是你了！”<br/><br/>
“是你让我装的呀！我不装得惨一点怎么博取阿姨的同情心？”<br/><br/>
楼道里两位小年轻进行演技探讨。<br/><br/>
在林婉如面前又一次顺利通关的夏鹏飞知道林婉如并不是特别排斥自己和丝雨的来往，内心莫不欢欣鼓舞。<br/><br/>
<br/><br/>
尤其是刚才作案时竟不见丝雨的强烈抵制，更是令人心旌摇曳。<br/><br/>
拽着少女的手，眸光欣赏着少女脸上的两抹云彩，夏总徐徐开口，“这几天你就来0301开饭吧，这样可以节约不少时间背诗词。”<br/><br/>
再度被少年拽住的少女脑袋还是云里雾里状态，回过神时竟没提出异议，结结巴巴地看向危险少年，“那……那个，是不是只欠你451个了？”<br/><br/>
少年内心想大笑，脸上却一脸严肃，“刚才还没算完呢，被阿姨粗暴中断了。”<br/><br/>
揽了少女香肩又准备非礼时却听到新闻联播开播音，少年好不气恼想砸掉手机、想爆粗口骂死坏他好事的来电人、想一把掐掉电话，却看是谭若梅的电话就按下了接听键。<br/><br/>
少女突然逃跑的身子被少年狠狠拽了回来。<br/><br/>
左手拽着少女朝楼上走，少年右手接听电话，“妈妈，身体好点了么？”<br/><br/>
声音温柔得不得了。<br/><br/>
“只是有点感冒，现在好多了。虫儿今天在学校与文成虎的孩子发生了点纠纷，你知道么？”<br/><br/>
夏鹏飞一惊，“虫虫没事吧？”<br/><br/>
“没事，你不要为难他父子俩了。”<br/><br/>
“只要小虫虫没事就好，文经理好歹还在为夏家创造财富，妈妈放心，我不会开了他的，也不会为难他的孩子。”<br/><br/>
“最近，丝雨和圆圆怎么样了？”<br/><br/>
“丝雨啊，”夏鹏飞锐利的眸光瞧一眼总想伺机逃跑的少女，邪魅一笑，“她、圆圆和虫虫都在背诗呢，她们想参加市一台的诗词大赛。”<br/><br/>
“虫儿什么时候竟这么腻害了！你这当哥的倒挺称职！”<br/><br/>
“小虫虫的进步全靠小圆圆的协助驱动！”<br/><br/>
“是这样啊！找个时间把小雨和小圆圆带家里来吃顿饭，我都有点想她们了。”<br/><br/>
“我是你儿子你不想！”<br/><br/>
“儿子又跑不掉！小雨和小圆圆可就难说了！”<br/><br/>
“她们也跑不掉！就算用绳子绑了，我也要把她们绑在夏家！”<br/><br/>
“绑谁呀？”丝雨水灵灵的大眼睛好奇地看向鹏飞。<br/><br/>
“丝雨在呀，让她跟我通话！”<br/><br/>
夏鹏飞把手机搁在丝雨耳边，“我妈想跟你说话。”<br/><br/>
丝雨纤手握了手机，甜甜地唤了声“阿姨好”。<br/><br/>
香软的身子突然被鹏飞拦腰给抱了起来。<br/><br/>
“丝雨，阿姨好想你和小圆圆，你什么时候来看阿姨？”<br/><br/>
“呃……呃……最近有点忙。等忙过这一段。”丝雨的额头、鼻子和耳朵遭到某个大色狼的突然袭击，大脑有些短路。<br/><br/>
她直的很想骂夏鹏飞你这个杀千刀的！<br/><br/>
“等忙过这一段就来家里，小雨啊，把夏家当作你的家吧，正阳，我，鹏飞和虫虫，就是你的家人！”谭若梅的声音温润如月，让丝雨有些动容。<br/><br/>
夏鹏飞伏下身子，再次缠上了那片红润。<br/><br/>
正负电子对撞，她的任督二脉瞬间打通，全身经络快速疏通。<br/><br/>
尼玛！本姑娘还在跟你妈通话呢！<br/><br/>
丝雨本想再跟谭若梅说几句客套话的嘴已经被封得死死的……<br/><br/>
“丝雨？你还在听么？嘟嘟嘟嘟——”<br/><br/>
好不容易被开放的权限夏鹏飞迫不及待地想使用到极限！<br/><br/>
不耗尽死妮子最后一丝体力又怎么能对得住她多日以来对自己的恣意摧残！<br/><br/>
经典力学体系里的牛顿第三定律告诉我们:作用力=反作用力！<br/><br/>
《礼记·曲礼上》:“往而不来，非礼也；来而不往，亦非礼也。”<br/><br/>
……<br/><br/>
“关关雎鸠，在河之洲。窈窕淑女，君子好逑……”<br/><br/>
0301房里，小圆圆正在背《关睢》。<br/><br/>
“怎么夏总还没到家呀，高中放学快一个小时了都！<br/><br/>
这周不该他扫教室吖！”兰兰在客厅里踱步。<br/><br/>
“这饭菜再不吃就得凉了！”郝小丽守着饭厅叫苦。<br/><br/>
阳静已督促完两位小朋友的学习起身离开，打开门时，见夏鹏飞抱了丝雨雄姿英发地进了客厅。<br/><br/>
小圆圆大惊，撒开蹄子飞奔过来，摸了摸丝雨的额头，“飞哥哥，我姐怎么了？”<br/><br/>
“她刚才锻炼有些过度，过一会儿就好了。”<br/><br/>
“她打沙袋了么？”小圆圆好奇地问。<br/><br/>
“比打沙袋的劳动强度更大！”夏鹏飞满意地看着满面红潮却无缚鸡之力的美少女，用唯有美少女才能听懂的语言说了一句“451”。<br/><br/>
“残暴呀，残暴！”夏虫虫瞄了一眼丝雨，当即下结论，“是不是雨姐姐揍你揍得没了力气？”<br/><br/>
夏鹏飞眼中锐芒一闪，又想到牛顿第三定律，淡然回应，“也可以这么说。”<br/><br/>
小圆圆扑闪着大眼睛，“飞哥哥，你没蒙我吧，怎么看都是我姐像受害者。”<br/><br/>
小虫虫抗议，“一直都是雨姐姐在侵害我哥哥！”<br/><br/>
“那一会儿你问问你姐姐！”夏鹏飞对圆圆说，他吃定了丝雨不会告知小圆圆真相。<br/><br/>
夏鹏飞把丝雨抱进饭厅，招呼小虫虫小圆圆吃饭。<br/><br/>
丝雨又羞又气地补充体力，心里又开始问候起夏鹏飞的家族成员！<br/><br/>
“姐姐，刚才飞哥哥说你揍他揍得没了力气，快跟我说，这不是真的！”小圆圆一双求取真相的眼睛闪着探索的光芒。<br/><br/>
丝雨突然想起自己在试卷评讲课上讲过的几句话，“……而历史，是探究世界真相的一门学问。<br/><br/>
有可能，有些真相永远不被你我所知，但我们要有求真的精神……”<br/><br/>
而现在她却不得不掩盖真相！<br/><br/>
丝雨恼怒地说:“就是揍他给揍的！我还要揍他！”<br/><br/>
“我揍死你个夏鹏飞！”丝雨冲到夏鹏飞身前，对着他的背一阵暴揍#☆&amp;＃！<br/><br/>
所有人惊呆了，吓懵了……<br/><br/>
心疼夏总的兰兰郝小丽夏虫虫和冷圆圆没有一人敢上前阻止丝雨。<br/><br/>
小圆圆呜呜哭了，“姐姐，你不能这么对飞哥哥啊！”<br/><br/>
兰兰反应过来甚至对丝雨下跪，噙着泪苦苦哀求丝雨，“丝雨，你揍我吧，求求你别伤害鹏飞吖！”<br/><br/>
“揍你？”丝雨冷笑一声，“就你这身板，姑奶奶可以一拳把你揍死！”<br/><br/>
兰兰瞬间噤若寒蝉，默默抹了泪站起身。<br/><br/>
意难平的丝雨对着人体沙袋又继续操练#☆★@&amp;*☆！<br/><br/>
人们只相信自己眼睛和耳朵。<br/><br/>
其实光凭我们目力所见和耳力所闻，是不够了解事件的真相的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65830898"&nbsp;&nbsp;chaptername="0209&nbsp;&nbsp;丝雨，你揍我吧">加入书签</a>
</div>
