    
<br/><br/>    一些有心人，经过再三的打听，得知了当日打败绝代双骄的，是剑宫一个叫赵凡的弟子。
<br/><br/>    随着风波蔓延，赵凡的名字，逐渐响彻小半个青州。
<br/><br/>    几天时间过去，随着消息的扩散，浩然剑宫声誉得到了增加，而天绝刀宗的颜面，则是受到了不小的影响。
<br/><br/>    剑宫大殿。
<br/><br/>    酒香弥漫，不修边幅的张羽，正陪着师傅林岳喝酒。
<br/><br/>    林岳老眼浑浊，只有当烈酒入口的瞬间，才会露出一丝清醒。
<br/><br/>    他喝酒的时候，向来没有什么讲究，但只有在高兴地时候，才会抱着酒坛子狂饮，就比如现在。
<br/><br/>    “见过他之后，你觉得如何？”
<br/><br/>    喝完大半个酒坛，林岳心满意足般擦了擦嘴角，漫不经心的问道。
<br/><br/>    “挺好的。”
<br/><br/>    张羽吞下如刀子般的烈酒，自顾自的说道：“从容自信，最为重要的是，人看起来不错。”
<br/><br/>    说完，张羽咧嘴笑了笑。
<br/><br/>    “比起你大师兄呢？”
<br/><br/>    林岳瞥了他一眼，又问道。
<br/><br/>    “好。”
<br/><br/>    张羽的回答简单干脆。
<br/><br/>    林岳闻言，哈哈一笑，又抱起酒坛子狂饮。
<br/><br/>    师徒二人接下来，非常有默契般没有继续开口，而是不动声色的喝着酒。
<br/><br/>    殿外。
<br/><br/>    一个娇小可爱的人影，正透过大门偷偷地打量着二人。
<br/><br/>    “酒鬼师傅。”
<br/><br/>    “邋遢的师兄。”
<br/><br/>    望着如着魔般的林岳和张羽，王雨轻轻叹了一口气，只觉得只有自己才稍微正常点。
<br/><br/>    “算了，我还是去找赵凡玩吧。”
<br/><br/>    想了想，王雨蹦蹦跳跳的离开这里，朝着幽阁走去。
<br/><br/>    幽阁，环境清幽安逸。
<br/><br/>    原本闭目养神的赵凡，留意到了远处传来的轻盈脚步。
<br/><br/>    “赵凡，在干嘛呢？”
<br/><br/>    “是不是又在修行？”
<br/><br/>    没一会的工夫，外面就传来王雨悦耳好听的声音。
<br/><br/>    “王雨，你来了。”
<br/><br/>    “你看我这个样子，像是在修行吗？”
<br/><br/>    赵凡笑了笑，反问道。
<br/><br/>    这几日，除了必要的修行之外，他还是会利用业余时间放松自己。
<br/><br/>    毕竟，随着实力的增长，仙人的修行难度，也是不断的增加，劳逸结合是很有必要的。
<br/><br/>    “很像。”
<br/><br/>    “其实，我特别的好奇，你是怎么修行的？”
<br/><br/>    “短短两年的时间，你就不声不响接连突破境界，也太夸张了吧。”
<br/><br/>    “要知道，剑宫内许多师兄师姐，他们卡在真仙境界数百年，甚至还无法看到天仙境界的门槛。”
<br/><br/>    王雨眨巴着大眼睛，对着赵凡请教道。
<br/><br/>    她这次过来，除了探望赵凡之外，更多的还是向前者请教修行方面的问题。
<br/><br/>    平日间，林岳只管着喝酒，很少指点她的修行。
<br/><br/>    “我或许是运气好一点罢了。”
<br/><br/>    赵凡想了想，认真的说道。
<br/><br/>    “赵凡，你看我信你这句话吗？”
<br/><br/>    王雨对他翻了个白眼。
<br/><br/>    “其实，修行顺其心意，境界也就水到渠成提高了。”
<br/><br/>    “最为重要的是，要保持本心。”
<br/><br/>    “知道，修行变强是为了什么。”
<br/><br/>    似乎是察觉到王雨的意思，赵凡很是认真的说道。
<br/><br/>    “本心？为了什么而修行？”
<br/><br/>    王雨闻言，怔在了原地。
<br/><br/>    她粉雕玉琢的脸上，露出一抹困惑，因为自己从未想过这个问题。
<br/><br/>    王雨自小在剑宫里面生活，她是一个孤儿，乃是林岳和几位师兄弟看着长大的。
<br/><br/>    很小的时候，看到同门师兄弟姐妹们修行，所以她也就修行了。
<br/><br/>    从未考虑过为了什么而去修行。
<br/><br/>    “赵凡，那你修行是为了什么呢？”
<br/><br/>    王雨深思片刻，突然问道。
<br/><br/>    她眨巴着好看漂亮的大眼睛，非常好奇赵凡不断变强的原因。
<br/><br/>    “在下界的时候，我之所以修行，为的是保护自己，也保护身边的朋友和家人。”
<br/><br/>    “来到仙界后，我修行变强，则是为了有足够的实力，去找回曾经失去的人，然后傲然的立足仙界。”
<br/><br/>    赵凡目光平静，缓缓的说道。
<br/><br/>    “原来是这样。”
<br/><br/>    王雨若有所思点头，旋即认真说道：“我明白了，那我也要好好修行变强，我要完成师傅的心愿重振剑宫，还要保护好师傅和大家。”
<br/><br/>    “重振剑宫可不容易，但你能有这个目标，却是一件好事。”
<br/><br/>    赵凡给了一个赞许的目光，笑着说道。
<br/><br/>    “嘻嘻，赵凡那你可以教我修行吗？”
<br/><br/>    “你进步那么快，能不能教教我？”
<br/><br/>    “虽然我知道我资质不行，但要是你能教我的话，肯定比我自己修行要快上一些。”
<br/><br/>    王雨犹豫了一下，还是认真的请求道。
<br/><br/>    “我来教你修行？”
<br/><br/>    赵凡有些惊讶，王雨虽然资质不高，但也资质不算差，可自己只是剑宫弟子，来到这里的时间，才短短两年而已。
<br/><br/>    无论从那方面来说，让他去指导王雨修行，都有些说不过去。
<br/><br/>    “我师傅老说我长不大，而且又爱喝酒根本没空教我修行。”
<br/><br/>    “这些年以来，我都是自己摸索着修行，顺带有其他师兄弟偶尔的指点，才好不容易突破到真仙初期。”
<br/><br/>    王雨满脸真诚，再三请求道：“你就教教我嘛。”
<br/><br/>    边说着，王雨边抓着赵凡的胳膊撒娇，因为靠的太近，传来非常美妙的触感。
<br/><br/>    “咳咳……”
<br/><br/>    赵凡干咳一声，不动声色抽回手臂，考虑片刻后，回答道：“咱们是朋友，就别说教不教谁，就当互相帮助。”
<br/><br/>    “但是你可别对外说出去，我在指点你修行什么的。”
<br/><br/>    “如果让第三个人知道，那么……”
<br/><br/>    “我明白。”
<br/><br/>    “就当做是咱俩的秘密。”不等赵凡说完，王雨机灵的点头。
<br/><br/>    “我们拉勾一百年，你可不许出尔反尔，否则就是小狗。”
<br/><br/>    生怕赵凡反悔，王雨作出拉勾的手势。
<br/><br/>    在王雨期盼的目光下，赵凡还是和她拉了拉勾，一大一小两只手，在此刻连接到了一起。
<br/><br/>    接下来的日子，王雨来幽阁的次数，变得比之前更加勤快了。
<br/><br/>    她平日里虽然有些活泼，但是在修行方面，确实非常的专注。
<br/><br/>    但凡修行上遇到不解的地方，都会找赵凡详细的请教，就好像是一个勤奋好学的学生。
<br/><br/>    论起修行，赵凡是飞升者，而且资质极高极高，最为重要的是，有系统的帮助，掌握的剑道传承和相关功法涉及极广。
<br/><br/>    其修行经验和剑道造诣，甚至还在剑宫许多长老之上，所以短短一阵子而已，王雨就收获匪浅。
<br/><br/>    而赵凡也是有些惊讶，因为王雨的资质，并没有想象中那样差，甚至可以说还不错。
<br/><br/>    她之前在剑宫之所以没有展露头角，最为关键的是，没有得到有效的指点。
<br/><br/>    在赵凡帮助之下，短短一个月，王雨的修为，就得到了不小的提升。
<br/><br/>    这一天，赵凡刚刚送走了王雨，幽阁却突然来了一个不速之客。<br/><br/>