    薛凌一大早就被儿子吵醒了，她顾不得困，连忙将儿子的小军衣裹上，自己才套上厚毛衣。
<br/><br/>    小然然睡眼惺忪，喊：“爸爸？爸爸？”
<br/><br/>    薛凌知晓他是找爸爸了，微笑哄道：“爸爸他去忙了，很快就回来。”
<br/><br/>    小家伙早已经习惯醒来，爸爸和妈妈就睡在他的身边。突然发现今天只有妈妈，一时很不习惯。
<br/><br/>    “爸爸！爸爸！来！”
<br/><br/>    薛凌笑道：“你别急，妈妈喂你喝水吃饭，然后我们就去找爸爸，好不好？”
<br/><br/>    “好！”小然然欢快蹦蹦跳跳。
<br/><br/>    薛凌给他套上袜子和鞋子，才抱他下床。
<br/><br/>    她想了想，带着孩子走到窗口处遥望——竟白茫茫一片！
<br/><br/>    只见地面上厚厚积了一层雪，入眼的地方都是雪花莹白——好漂亮的雪景！
<br/><br/>    “哇！”小然然不懂怎么形容赞叹，只是一味儿“哇哇哇”叫着，满脸满眼的兴奋。
<br/><br/>    薛凌哈哈笑了，亲了亲他的小脸。
<br/><br/>    “很漂亮是不是啊？漂亮！”
<br/><br/>    “亮！亮！”小然然附和喊。
<br/><br/>    这时，外头的奶奶听到小家伙的叫声，走过来敲门。
<br/><br/>    “然然？凌啊，你们起床了吧？都已经快八点了，时间不早了。今天不是还要去开发区那边等着喝喜酒吗？可不要太迟了。”
<br/><br/>    薛凌连忙带着小然然去开门。
<br/><br/>    “妈，原来已经这么晚了！我压根还不知道呢！我们先洗漱洗脸，一会儿吃饱就出发。”
<br/><br/>    刘英笑呵呵接过孙子，道：“那也不用太急。咱只是负责吃喝，忙也帮不上，不用一大早就去杵着。有阿源去帮忙就够了，咱们估计帮不上什么。”
<br/><br/>    “没事。”薛凌道：“早点儿过去，如果没什么事的话，让源哥哥悄悄去睡一下。昨晚他们熬夜到天亮，今天精神肯定不怎么好。中午多半还得喝酒，那样对身体不好。”
<br/><br/>    “你给说一说他。”刘英笑道：“他听你的，你说他他准听。”
<br/><br/>    “听！听！”小然然附和道。
<br/><br/>    薛凌倒了热水，兑了一些凉水，然后给儿子洗脸擦手，随后自己洗漱换衣服。
<br/><br/>    她走出去的时候，婆婆已经将小然然喂饱。
<br/><br/>    小然然已经没怎么喝奶粉，下午睡前和晚上睡前喝，其他时间都是吃稀饭吃米糊或面条。
<br/><br/>    刘英年纪偏大，喜欢早上吃稀饭，所以家里早餐都是吃稀饭。
<br/><br/>    薛凌不挑食，基本都是有什么吃什么，很快吃了两碗稀饭。
<br/><br/>    “妈，您去换衣服。我去帮小然然穿多一点儿，戴个帽子保暖。”
<br/><br/>    “哎！”刘英去了隔壁。
<br/><br/>    薛凌很快收拾好，将儿子也拾掇好，转身去拿钥匙——却找不到！
<br/><br/>    她狐疑不已，转身回了房间，找来找去竟都没有！
<br/><br/>    她不是喜欢乱丢东西的人，她习惯将钥匙搁在客厅角落的柜子里，很少有例外。
<br/><br/>    难道搁在包里了？
<br/><br/>    她找了一个遍，却发现也没有。
<br/><br/>    昨天晚上她回来的时候，明明将钥匙搁在原地的——怎么会不见了呢？
<br/><br/>    “然然，你有没有拿妈妈的钥匙？”
<br/><br/>    小家伙听得懵懵的，摇了摇头。
<br/><br/>    薛凌也觉得不可能，昨晚她回来的时候，小家伙已经睡着了。
<br/><br/>    早上他都跟奶奶在一块，不会来这边角落柜子里拿东西玩。
<br/><br/>    这时，穿戴好的刘英走了过来。
<br/><br/>    “凌啊，好了吗？咱走吧！”
<br/><br/>    薛凌解释：“妈，你等一等！我的车钥匙找不到，可能是落在那个角落了。我先去把备用钥匙找出来，你在这里等等啊！”
<br/><br/>    “会不会昨晚丢了？”刘英道：“昨夜你回来的时候都那么晚了，会不会太黑落在车里了？”
<br/><br/>    “不会。”薛凌哭笑不得，“车钥匙得锁车，我怎么可能忘记锁车！”
<br/><br/>    她转身进房间，打开大柜子，很快找到了备用钥匙。
<br/><br/>    “不怕，咱们先出门。等回来的时候再仔细找。”
<br/><br/>    刘英抱起小然然，笑呵呵道：“外头雪太大了，不能让我的乖孙下去走，一会儿鞋袜湿了容易着凉。”
<br/><br/>    “行。”薛凌将门锁了，按开了电梯，“妈，我来抱吧。”
<br/><br/>    “我来就行。”刘英蹭了蹭大孙子的大皮袄，开心笑了，“这外套真厚实！又漂亮又暖和！”
<br/><br/>    这件孩子皮袄是薛妈妈特意托人买的，号码选了最小一号，给小然然穿还有些大，外套穿成了长袍，一直吹到膝盖下。
<br/><br/>    薛凌笑道：“外头实在冷得很，越长越适合，至少包得住大半的腿。”
<br/><br/>    刘英忍不住提醒孙子，“天气冷，尿尿会湿了裤子。你要嘘嘘的时候，就赶紧告诉妈妈和奶奶，知道吗？”
<br/><br/>    小然然听懂了，点点头。
<br/><br/>    薛凌和刘英都笑了。
<br/><br/>    尽管小家伙已经会说嘘嘘，但偶尔还是会尿湿裤子。她在出门前，已经准备了两条小毛裤，以备不时之需。
<br/><br/>    小毛裤都是刘英亲手织的，大小刚刚好，穿着也暖和。
<br/><br/>    出了电梯，外头冷气飚飞。
<br/><br/>    刘英连忙将小然然抱紧些。
<br/><br/>    薛凌带着他们往另一侧走——却发现吉普车不见了！
<br/><br/>    额？！
<br/><br/>    她愣了一下，看着比其他地方少一层雪的雪地，又想起找不到的车钥匙。
<br/><br/>    “昨晚应该是源哥哥回来开车，把车子开走了。”
<br/><br/>    刘英问：“他没告诉你吗？”
<br/><br/>    “没。”薛凌答：“但肯定是他。只有他才有我们套房的门钥匙。”
<br/><br/>    刘英焦急问：“没车子怎么办？积雪这么多，咱们走过去肯定要很费劲。”
<br/><br/>    “不怕。”薛凌道：“我们先上去等着。他知道我们没车，等他空下来了，就会来接我们的。”
<br/><br/>    小然然看到雪，很是兴奋，想要下去玩雪，不过奶奶拦下他。
<br/><br/>    “宝贝，太冷了！不能玩！”
<br/><br/>    小然然很生气，很快红了眼睛，一直往下方扑。
<br/><br/>    薛凌将他一把抱住，冷喝：“听奶奶的话，不能玩！手太冷，皮袄湿了，你就会生病！”
<br/><br/>    小然然哪里懂什么，看到雪花白嘘嘘，小手一个劲儿往下方凑。
<br/><br/>    刘英见薛凌生气，有些心疼孙子。
<br/><br/>    “要不，就玩一会儿吧。”
<br/><br/>    薛凌坚决摇头，解释：“太冷了，他现在身体的抵抗力还不强，很容易感冒的，不能让他下去玩。”
<br/><br/>    “就一会儿，不怕的。”刘英不舍得孙子失望。
<br/><br/>    小然然扭啊扭，发起脾气来，甚至还“哇！”地一声哭了。
<br/><br/>    奶奶差点儿也跟着哭了，连连点头。
<br/><br/>    “不哭！咱们去玩！咱们去玩！让小然然玩个够！”
<br/><br/>    薛凌暗自觉得不悦，但也不好拂了老人家的面子，也不能发作，只好暗自忍下。
<br/><br/>    奶奶带着小然然玩雪，两人的手一下子就冻得通红通红。
<br/><br/>    “叭叭！”前方传来喇叭声！
<br/><br/>    薛凌抬眸望去，见是自家的熟悉吉普车，猜到是程天源来接她们了。
<br/><br/>    他停下车，打开车门跳下来。
<br/><br/>    “妈！你怎么能带着小然然玩雪？这天太冷了！”<br/><br/>