
这样做不只能平息民愤，还会得到一大笔财产，真是打的一手好盘算，她以前怎么没看出来？<br/><br/>
时然有点伤心。<br/><br/>
但很快就想开了。<br/><br/>
她是个很理性的姑娘，不会爱情至上，当然也不会因为齐衡会那么做而悲痛欲绝。<br/><br/>
伤心是难免的，但她必须要收起悲伤，不能让感性控制理性。<br/><br/>
齐衡现在是对手，不是恋人，必须要打起十二分的精神！<br/><br/>
知己知彼百胜不怠。<br/><br/>
时然猜对了。<br/><br/>
齐衡第二天就宣布，没收盛家全部财产，提高国民福利。<br/><br/>
这个决定，得到国民一致同意！<br/><br/>
原来示威游行的人，瞬间少一半。<br/><br/>
另一半在很短的时间内，也几乎消失不见了。<br/><br/>
不管刘峰超怎么巧舌如簧也不管用。<br/><br/>
人们得到实惠了，这时候你说让他们不要不劳而获，很没有说服力。<br/><br/>
刘峰超给时然打电话，问她怎么办？<br/><br/>
时然：“你立刻回国，多一天都不要停留，那边的事情不用管了，你已经功德圆满，回来和家人团聚吧。”<br/><br/>
本来他担心这件事没办好，会被责罚。<br/><br/>
结果总裁一句重话都没说，还让他回国和家人团聚。<br/><br/>
刘峰超痛快答应着，很快就回来了。<br/><br/>
他前脚刚离开L国，警察后脚就带人找到他住处，准备逮捕他，可惜迟了一步，扑空了。<br/><br/>
……<br/><br/>
L国一片歌舞升平，人人欢声笑语！<br/><br/>
人们算计着盛家的财产如果分到自己手里，会有多少？<br/><br/>
是不是以后就不用上班，不用工作？<br/><br/>
直接躺平就能吃饱喝足了？<br/><br/>
但很快，他们就发现，不是这个样子。<br/><br/>
该干活还要干活，该上班也还要上班，迟到一样罚款，早退还是不行。<br/><br/>
那么多产业去了哪里？<br/><br/>
百姓需要总统给个交代。<br/><br/>
总统给出的解释是，发展国内医疗，教育，基础设施建设，让人们小有所养，老有所依。<br/><br/>
没有直接分到手真金白银，这让人们有点失望，但能发展医疗教育挤出设施也不错，也能接受。<br/><br/>
然而，国内摆平了，国际上却造成很不好的影响力。<br/><br/>
齐家盛家联姻的时候，国际上的游资纷纷进入L国。<br/><br/>
他们相信盛翰鈺和时莜萱的眼光，判断盛家夫妻一定是看好L国发展前景，才会将女儿嫁过去。<br/><br/>
但现在情况不一样了。<br/><br/>
盛翰鈺夫妻失踪，L国总统夫妻去世，新总统……很果断。<br/><br/>
私人财产，说没收就没收，公报私仇啊？<br/><br/>
没有规则，想怎么做就怎么做，谁敢把钱继续放在L国？<br/><br/>
游资纷纷撤离，对L国影响很不好。<br/><br/>
齐衡宣布：“暂时闭关锁国，制裁那些撤离的人。”<br/><br/>
他们刚发笔横财，就算很多钱撤出L国，暂时也不会对国内产生影响！<br/><br/>
……<br/><br/>
时然盯着屏幕，观察这一切。<br/><br/>
齐衡宣布完，她知道自己的机会来了。<br/><br/>
她让秘书进来……<br/><br/>
L国。<br/><br/>
总统办公室。<br/><br/>
齐衡难得得到片刻清闲时光，看着时然照片出神！<br/><br/>
他已经有一个月的时间没见到时然了，很想念。<br/><br/>
照片上的姑娘巧笑嫣然，眼神含情脉脉。<br/><br/>
这样的笑容，这样的眼神，以前是他专享。<br/><br/>
但以后她会对别的男人也这样笑吗？<br/><br/>
只要想到，时然可能也对别人这样笑，他就无法控制情绪，想咆哮，想杀人。<br/><br/>
但也只是想想罢了，他已经没有资格吃醋，嫉妒了。<br/><br/>
时然对他提出分手，并且拉黑俩人所有的联系方式。<br/><br/>
这就标明，她已经把界限划的很清楚。<br/><br/>
“咣！”<br/><br/>
总统办公室的门被猛下撞开，秘书慌慌张张闯进来：“不，不好了！”<br/><br/>
秘书是先总统心腹，对齐家忠心耿耿，为人稳重。<br/><br/>
能让他这样慌张，一定是发生了了不得的大事。<br/><br/>
“怎么了？”<br/><br/>
“总统，你快想个办法吧，好多人到国有银行取款，银行现在已经入不敷出，行长让我问您怎么办？”<br/><br/>
齐衡：“为什么会这样？好好的怎么突然好多人取款？一定是有人捣鬼。”<br/><br/>
他学的是经济。<br/><br/>
多少懂点银行的运作流程。<br/><br/>
如果大家一窝蜂都去取款，不是表面上，钱够不够取那么简单。<br/><br/>
而是民众对银行失去信心，而银行后台是谁？<br/><br/>
就算是小学生也一清二楚。<br/><br/>
秘书抹把头上的汗珠：“您说的没错，确实是有人捣鬼，我已经调查清楚了，背后的人是刘峰超。”<br/><br/>
“那个混蛋虽然已经逃走了，却把他情人留下操纵一切。”<br/><br/>
这件事情，提起他就憋气加窝火。<br/><br/>
谁能想到这么重要的事情，刘峰超会交给他情人？<br/><br/>
明明他走的时候，什么都带走了，就连一张纸都没留下。<br/><br/>
却留了这么一手，而且那个人就在他们眼皮子底下，居然没人发现。<br/><br/>
等发现的时候又晚了，人已经消失的无影无踪。<br/><br/>
这些江州人，把L国人当傻子耍吗？<br/><br/>
齐衡和秘书考虑的不一样，但同样窝火。<br/><br/>
他知道背后真正的主谋是时然，刘峰超这个人他有所耳闻，小聪明是有的，但没有大智慧。<br/><br/>
<br/><br/>
现在不是追究责任的时候，而是要赶紧解决这个难题。<br/><br/>
齐衡下命令：“我看他这个行长是不想干了，这么点小事也来找我，去跟别的银行周转下，难道这么简单的办法他想不出来吗？”<br/><br/>
秘书：“银行行长去借了，没借来。”<br/><br/>
齐衡：……<br/><br/>
L国银行，只有一家是国有的，也就是出事的这家。<br/><br/>
剩下的银行都是民营银行，国家去向个人借钱，已经够丢脸了，问题是还没借来，更丢脸。<br/><br/>
“让他自己想办法，一定要把这个问题解决了，解决不了让他辞职吧。”<br/><br/>
秘书：“他说现在唯一的办法，就是开印钞机，印钱。”<br/><br/>
齐衡不想这样做，但目前确实没有别的办法，于是开印！<br/><br/>
江州。<br/><br/>
顶盛总裁办公室。<br/><br/>
“笃笃笃”。<br/><br/>
“请进。”<br/><br/>
云祺天进来了，西装革履，十分正式。<br/><br/>
“时总裁，我来求收留。”<br/><br/>
好好的沙发不坐，他却要骑在沙发扶手上，坐没坐相。<br/><br/>
时然奇怪：“你不是掌管你们自己家的产业吗？怎么跑我这来求收留？我这庙太小，怕是容不下你这尊大佛。”<br/><br/>
“容的下容的下。”<br/><br/>
云祺天满脸愤愤不平：“我也是实在没办法，才求到你门上的，我家的生意被我管理的一团糟，我爸扬言要等他回来打死我。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849314"&nbsp;&nbsp;chaptername="用你们家的钱，解决我的困难">加入书签</a>
</div>
