    
                <br/><br/>    
                “三小时，这是我能接受的最低底线！”定数女神阿南刻说道。
                
            
            <br/><br/>    
                “可以！只要你不做出伤害我身体，伤害我家人的事情！我给你三小时！”
                
            
            <br/><br/>    
                “每个人都有心猿，心猿意马，其实就是欲望的化身！
                
            
            <br/><br/>    
                当欲望战胜意识，影响真灵，就会出大事！
                
            
            <br/><br/>    
                走火入魔，陷入疯狂，痴傻，迷茫等等都是无法降服心猿的代价后果！
                
            
            <br/><br/>    
                你的道心如炙热大日，不可撼动，绝不是你自身原因！”
                
            
            <br/><br/>    
                苏御咬牙，额头有冷汗冒出，“你的意思是有人害我！”
                
            
            <br/><br/>    
                “没错！你内心的欲望被外界影响刺激变大！
                
            
            <br/><br/>    
                心猿滋生，影响你的心智！”
                
            
            <br/><br/>    
                “有什么办法，能将心猿压下！”
                
            
            <br/><br/>    
                “拜佛！拜神！
                
                    
                
            
            <br/><br/>    
                仙佛本是凡人做，只怕凡人心不坚！
                
            
            <br/><br/>    
                古人拜佛，拜神，将信念寄托神明古佛，降服心猿！！”
                
            
            <br/><br/>    
                每个人都有心猿，降服心猿，就能得到大智慧，无论做任何事情，都轻而易举，不会中途放弃，也不会感到困难。
                
            
            <br/><br/>    
                阿南刻是定数女神，也是号称意志最强之神，她的意志力能让混沌遵循！
                
            
            <br/><br/>    
                对心的理解认知，很是高深！
                
            
            <br/><br/>    
                或许，在对本心的认知上，只有准提圣人与接引圣人才能胜过她一头了。
                
            
            <br/><br/>    
                “简单来说！就是以更强的欲望！镇压这股欲望对不对！”
                
            
            <br/><br/>    
                “聪明！”定数女神阿南刻夸赞，能有如此理解，很是难得。
                
            
            <br/><br/>    
                于神界当中，有凡人信仰神明，日夜跪拜，本质上，他不是在拜神，而是在拜心中的欲望！
                
            
            <br/><br/>    
                祈求神明赐下宝物，法力，强健的身体，这都是自身的欲望。
                
            
            <br/><br/>    
                苏御五心向上，纳气凝神，精神放空，真灵立于脑海之上，两颗圣人道果熠熠生辉，吞吐着神曦。
                
            
            <br/><br/>    
                御脉闪耀着黑光，似乎要将一切都撕碎。
                
            
            <br/><br/>    
                除此之外，还有一团白光！
                
            
            <br/><br/>    
                暴躁的内心逐渐平息......
                
            
            <br/><br/>    
                不知不觉间，苏御意识出现在一片充斥着白光的空间，在他对面，是一只猴子，与他有几分相似。
                
            
            <br/><br/>    
                猴子上蹿下跳，抓耳挠腮，好像一刻都停不下来。
                
            
            <br/><br/>    
                “游戏该结束了，你的出现，就是一场意外！”苏御眼神冷酷，看心猿就好似在看死人。
                
            
            <br/><br/>    
                “我就是你，你就是我，我才是真实的你，不要在压制自己的本心了，接纳我，我们融为一体，诞生出真我！”猴子对苏御说道。
                
            
            <br/><br/>    
                “不，你不是我，你只是我的一部分，很小很小的一部分。”
                
            
            <br/><br/>    
                苏御摇头，单手抓住猴子脖颈，将其提了起来。
                
            
            <br/><br/>    
                猴子惊愕，似乎不相信苏御能触碰到他，“你怎么能抓住我！你怎么做到的！”
                
            
            <br/><br/>    
                心猿无形，就算是精神力也触碰不到心猿。
                
            
            <br/><br/>    
                唯有悟透了本心，才能碰到心猿，可心猿清晰的感知到苏御没有悟透本心！
                
            
            <br/><br/>    
                苏御眼神平淡，冷冷说道：“区区心猿，不及我道心万一。”
                
            
            <br/><br/>    
                “没有悟透本心，你怎么可能会碰到我！”心猿嘶吼，伸出利爪，袭击苏御。
                
            
            <br/><br/>    
                “欲望在遇到更强的欲望时，不堪一击。”
                
            
            <br/><br/>    
                苏御左手迅如闪电，抓住了心猿手臂。
                
            
            <br/><br/>    
                微微用力，心猿的手臂扭曲，竟然被苏御生生扭成了麻花！
                
            
            <br/><br/>    
                “怎么可能！我没有形体！手臂不可能会变成这样！”心猿慌张的喊道。
                
            
            <br/><br/>    
                “一切皆有可能。”
                
            
            <br/><br/>    
                苏御脑海那道白光微微闪耀，流出至高之力，让苏御有了化腐朽为神奇的力量。
                
            
            <br/><br/>    
                此刻，苏御才明白这道力量是谁的。
                
            
            <br/><br/>    
                西方全知全能上帝！
                
            
            <br/><br/>    
                也隐隐明白了，上帝留给他这道力量的意义。
                
            
            <br/><br/>    
                上帝的权柄有两个，一为创世权柄，言出法随，就连混沌都会配合他的意志而自行开辟出世界。
                
            
            <br/><br/>    
                二为全能权柄，心中所想，便可以做到！
                
            
            <br/><br/>    
                白光的本质就是一小部分全能权柄！
                
            
            <br/><br/>    
                这点力量很薄弱，可足以帮助苏御解决困境。
                
            
            <br/><br/>    
                “上帝，你是想通过我的手，把这全能权柄交给你的传人。”苏御洞悉上帝的本意。
                
            
            <br/><br/>    
                白光蕴含着上帝的力量，这些力量会在苏御危难时刻，帮助他脱离困境。
                
            
            <br/><br/>    
                一因一果
                
            
            <br/><br/>    
                正合天地循环之正理！
                
            
            <br/><br/>    
                苏御也不是收钱不办事之人，既然承蒙上帝恩惠，就会帮上帝。
                
            
            <br/><br/>    
                这一小部分全能权柄，能做的事太少了。
                
            
            <br/><br/>    
                就算是宇宙尊者得到，都不会有太大的收获！
                
            
            <br/><br/>    
                唯一的作用，便是交给上帝的传人，也就是宁梓柔！
                
            
            <br/><br/>    
                宁梓柔吸收这点全能权柄后，就可以将全能之力入门！
                
            
            <br/><br/>    
                这是一道引子，薪柴之火的引子。
                
            
            <br/><br/>    
                宁梓柔是他老婆，肥水不流外人田，如果是交给别人，苏御还会感到有些可惜，可交给自己老婆就完全没有可惜之意了。
                
            
            <br/><br/>    
                恐怕，上帝都没能料到，他的传承人会是苏御的老婆。
                
            
            <br/><br/>    
                “你引以为傲的生存本领，于我眼里，连砂砾都不如。”
                
            
            <br/><br/>    
                苏御用力，心猿满含不甘的死去。
                
            
            <br/><br/>    
                心猿到死都没能明白，自己究竟输在了哪里。
                
            
            <br/><br/>    
                他小小一心猿，岂知上帝的全能权柄有多强？
                
            
            <br/><br/>    
                上帝可以创造出自己都举不起的大石头，但下一秒，他想举起这块石头，就能顺利举起来。
                
            
            <br/><br/>    
                全能之力，是超脱于逻辑的力量！
                
            
            <br/><br/>    
                逻辑束缚万物，万灵，那是天地间的道与理，可束缚不了上帝！
                
            
            <br/><br/>    
                苏御平复内心，心猿被斩杀，他也有了些明悟。
                
            
            <br/><br/>    
                他没有再去触碰那些流光，任由流光划过。
                
            
            <br/><br/>    
                流光密密麻麻，却一直没有一道落在他身上。
                
            
            <br/><br/>    
                “传承神殿，根本不需要弟子去主动触碰流光，而是要流光选择弟子。”
                
            
            <br/><br/>    
                这也是为何传承殿长老说只有一次机会，功法不合心意，也不要在传承神殿大闹的原因。
                
            
            <br/><br/>    
                如果功法真的可以自己随便挑选，哪里会有不合心意的功法？
                
            
            <br/><br/>    
                圣地弟子不是傻子，当然会挑选最强的功法修炼。
                
            
            <br/><br/>    
                苏御静静的看着万道流光闪过，煞是好看。
                
            
            <br/><br/>    
                传承神殿长老抚须微笑，“孺子可教也，能看透便好。”
                
            
            <br/><br/>    
                “属于你的经文还在后面。”
                
            
            <br/><br/>    
                摇光圣地弟子都不知道，传承神殿内的功法其实越到后面越强大，只是那些功法名字可能很普通，不起眼。
                
            
            <br/><br/>    
                例如有本绝世大能创造的经文，名叫：杀猪十三式。
                
            
            <br/><br/>    
                这尊大能就是个好玩之人，成道后还是不忘戏弄世人。
                
            
            <br/><br/>