
“你说什么？你爸爸，萧总吗？怎么，难道萧总，也对这个东西感兴趣吗？还是说，他见过我设计的作品。”<br/><br/>
“他们当时在书房说话的时候，我已经全部都听到了，不然的话，我也绝对不会知道你们之间，竟然还会是这样一种关系的。”<br/><br/>
“哦，原来是这样啊，怎么？他们除了说这些，难道，就没有说一点坏话吗？”<br/><br/>
“没有，真的没有。”<br/><br/>
“好，我知道了，不管怎么样，你能够主动把这一切告诉我，说实话，我还是很激动的，毕竟是你的家事，你现在，宁可出卖你的家人，你也想帮助我是吗？”<br/><br/>
“没错，我就是想帮助你，而且，我也知道你接下来的路，并不是很好走的。”<br/><br/>
“什么意思。”<br/><br/>
你还是比较敏感的，而且，当他说这一点的时候，好像突然之间就变得紧张起来。<br/><br/>
本身，他们现在还处在一个关键期，而且，现在萧铭跟宗龙这件事情，也始终都是说不清道不明的，包括，今天事情走到哪一步了，其实，宗梦妮根本就是蒙在鼓中的。<br/><br/>
“其实，也没什么意思，但是，我爸并没有给我透露太多，只不过，从他跟我说话的口气之中，我感觉到，好像，这家公司已经完成收购了。”<br/><br/>
“你，你说什么？完成收购了？这，这不可能吧？怎么会这么快呢？而且，不是已经跟你爸说了吗？那明明就是一个陷阱。”<br/><br/>
“所以说，这就是我最为担心的事情，而且，我爸这个人，向来都是不打无准备之仗的，他既然能够把兴亚公司收过来的话，我相信，他应该已经明白了，这是一个陷阱，而且，他应该就是要故意跳进这个陷阱来的。”<br/><br/>
“什么意思？你的意思是说，她有更好的办法吗？”<br/><br/>
“这个，我就不清楚了，说实话，爸爸在做生意上的各种方法，包括各种经验，他是很少跟我分享的，但是，从今天他说话的口气之中，我能够感觉到，事情应该是已经暂时告一段落了。”<br/><br/>
“不可能，这绝对不可能的，而且，爸爸之前的计划可以说是天衣无缝，他怎么可能会轻易的被人钻了空子呢？他现在收购这样的话，这等同于是就是死路一条。”<br/><br/>
“我也不清楚，反正，爸爸给我的，就是这样一种感觉，梦妮，我觉得，这些事情，我们两个人，最好不要再参与进去，毕竟，只是他们之间的竞争。”<br/><br/>
“是，我如果想参与进去的话，你觉得，还会是今天这个结果吗？甚至，我还曾经背叛我爸爸。”<br/><br/>
<br/><br/>
对于这件事情，宗梦妮到现在，也是耿耿于怀，他就是感觉到，自己真的是背叛了宗龙。<br/><br/>
毕竟，宗龙才是自己的亲生父亲，而现在，自己调转方向，竟然是帮助一个外人，说实话，这在宗龙来看的话，也许，也是同样接受不了的。<br/><br/>
“行了，你这里应该忙的差不多了吧，走吧，我们去外面吃点东西，而且，我刚才过来的时候，路过郊区那边，发现，有一家饭店，好像是一个农家院，怎么样？我们要不要去品尝一下？”<br/><br/>
“但是，我手头还有一些事情没有做的呀，而且，今天下午，你这两个妹妹一直在我这里待了半天的时间，我基本上，就是在陪伴着她们了。”<br/><br/>
“那有什么呀，工作，永远都是做不完的，而且，你总得吃饭吧。”<br/><br/>
“但是。”<br/><br/>
“行了行了，没有什么但是的，我大老远都已经跑过来了，怎么着？你难道准备，准备让我在这里陪着你工作？然后，熬到半夜的时候，再去吃饭嘛？”<br/><br/>
萧云哲笑着跟宗梦妮说道，宗梦妮只是不好意思的摇摇头，然后，回过头来看了看，桌上的一些设计方案。<br/><br/>
也罢，其实萧云哲说的倒是有道理，这些工作，永远都是做不完的。<br/><br/>
“好吧，今天既然你大老远来这里了，那我，我就做东，好好宴请一下你。”<br/><br/>
“别，还是我请你吧，而且，你这一次主动放弃了这么大的生意，说实话，我心里面都不知道，该如何去面对你了。”<br/><br/>
“这个有什么呀，生意，不都是人做出来的吗？而且，这个钱永远都是挣不完的，我可不想因为这件事情，而伤害了某些东西。”<br/><br/>
萧云哲并没有说什么话，他只是使劲的摇摇头，也许，只要这个时候才能够认识到这一切。<br/><br/>
有些东西，其实在宗梦妮的身上，真的是不能够拿金钱，去衡量这一切的。<br/><br/>
萧铭此时，其实在医院里面，也真的是只能是守在这里。<br/><br/>
“哎，你怎么过来了？”<br/><br/>
正当萧铭在门外等候的时候，他便看到那个主治医生，从里面走了出来。<br/><br/>
不过，看到他此时，已经换上一个便装，看样子，应该是已经下班了。<br/><br/>
“医生，你这要回去了是吗？”<br/><br/>
“哦，对，我已经下班了。”<br/><br/>
“里边的病人，情况怎么样？”<br/><br/>
“挺好的，病情一直很稳定，而且，下午的时候，已经基本上能够有恢复了意识，而且，也能够跟我们简单的对话了。”<br/><br/>
“大夫，那，那我能不能，我能不能进去，跟他见面，然后说说话呢？”<br/><br/>
“现在吗？现在，都已经过了探视的时间了呀。”<br/><br/>
“大夫，我在外面待一天了，而且，你也没有让我去探视啊，你现在，总得给我一个机会吧。”<br/><br/>
“呵呵，好吧，但是，我告诉你啊，时间不能太长，十五分钟，最多，十五分钟，十五分钟之后，你必须要马上出来，而且，不出院的话，明天下午，我会把它给转到普通病房的，到时候，你们有的是时间见面。”<br/><br/>
“好的，谢谢大夫。”<br/><br/>
萧铭听到之后真的是很激动，而且，现在这件事情，已经进行到这一步，说实话，他并不想跟任何人分享，唯独让她分享的，便是柳佩佩。<br/><br/>
穿好这些防护服之后，他便轻车熟路的，直接就奔着柳佩佩的床跑了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70447532"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;我想见他">加入书签</a>
</div>
