    
<br/><br/>    含笑翻了个身，原先盘好的长发有些凌乱地铺散在洁白的枕头上，换了个手拿手机，“抱歉，我忘了。”
<br/><br/>    她说着道歉的话，但语气却风轻云淡，就像是和陌生人之间的寒暄般。
<br/><br/>    出于基本地礼貌，疏离冷淡。
<br/><br/>    手撑在洗手台上，冰冷的大理石便如同苏城此刻的心情一般，他早就忘了要为林可柔质问的事情，所有的注意力都集中在含笑的身上。
<br/><br/>    他柔柔一笑，视线定定地看着镜子里的自己，“姐姐，今天能来看我么？”
<br/><br/>    含笑说：“不行，节目组不允许我们外出。”
<br/><br/>    撒谎。
<br/><br/>    明明就是在外面拍广告。
<br/><br/>    苏城捏紧了拳头，声音又轻又缓，透着点不易察觉的哀求，“真的不行么？”
<br/><br/>    “不行——”含笑想也不想的回答。
<br/><br/>    苏城还想说些什么，就听到电话那头又传来了含笑欣喜的声音。
<br/><br/>    “你回来啦——”
<br/><br/>    “嗯。”
<br/><br/>    紧接着是一道有些模糊的低沉的男声。
<br/><br/>    紧接着又是一阵细碎的声响，像是衣服相互摩擦发出的声音。
<br/><br/>    “哎，我不和你说，我还有事，先挂了。”
<br/><br/>    “姐——”
<br/><br/>    他话还没说完，那边已经挂了电话。
<br/><br/>    苏城看着镜子里的自己，自嘲地勾起唇角。
<br/><br/>    季含笑和谁在一起又和自己有什么关系。
<br/><br/>    她就是被别人潜规则，陪别人睡了也和自己没关系！
<br/><br/>    嘭——
<br/><br/>    玻璃碎裂的声音在整个卫生间里回响，满地的狼藉，溅起的玻璃碎片落满了整个洗手台。
<br/><br/>    鲜血顺着垂下的手滴落在地面，少年却像是感受不到任何疼痛，目光死死地盯着破碎镜面之中的自己。
<br/><br/>    那双眼睛就像是被弄混的池水般，阵阵涟漪，深不见底。
<br/><br/>    *
<br/><br/>    “谁打来的电话？”司斐走到床边，伸手将女孩敞开的里衣又重新拉好。
<br/><br/>    含笑扔了手机就扑进了男人的怀里，“推销保险的。”
<br/><br/>    好不容易拉好的衣服又被拉开一大片，露出了雪白的肌肤。
<br/><br/>    司斐皱眉，“就不能好好穿衣服？”
<br/><br/>    “衣服都洗了还没干。”含笑躺在男人的腿上，脸不红心不跳地说着谎话。
<br/><br/>    乌发雪肌，晕红小脸，轻挑眉梢，毫不遮掩的撩拨。
<br/><br/>    司斐没犹豫，直接伸手把人拉进了怀中。
<br/><br/>    动作之间，衣服滑落，鲜艳的亵衣毫不遮掩地暴露在男人的眼前，上面绣着鸳鸯戏水图。
<br/><br/>    只隔着一层薄薄的衣料，含笑能够嗅到男人身上淡淡的冷冽香气，像是晨起时的草木香。
<br/><br/>    她皱眉，又仔细在男人身上嗅了嗅。
<br/><br/>    察觉到女孩的动作，司斐身体一僵，但依旧保持着环抱的姿势没有松手，“在做什么？”
<br/><br/>    含笑弯了眉眼，顺着男人的力道贴得更紧了，“司先生，你是不是偷偷去洗澡了？”
<br/><br/>    司斐一愣，继而是长久的沉默。
<br/><br/>    怀里的小姑娘笑得像是只偷腥的猫一样，眼尾微微上扬，眸中水波流转。
<br/><br/>    她犯懒，整个人都像是没骨头一样的靠在司斐的身上，几乎软成了一滩水，却又是一滩有温度的水。
<br/><br/>    烧得人身上滚烫，偏生她自己却独善其身，笑得娇媚又恼人。<br/><br/>