    
<br/><br/>    十四爷这里，他本人是个洒脱的，就也不会过分约束府中的人。
<br/><br/>    于是，前院里的丫头跟后院里的人交好也不算大事。
<br/><br/>    当然了，都都规矩，前院消息是不能告诉后院的。
<br/><br/>    真要是闹出事来，那该打死的也活不成。
<br/><br/>    不过，平时大家关系好也是可以的。
<br/><br/>    这不，吉嬷嬷生辰，主子爷赏赐了东西不算，后院里众人也都送了。
<br/><br/>    虽说，侧福晋和格格们送东西，那也是抬举。
<br/><br/>    平时是不好得罪她不假，可送不送礼物，那就是抬举了。
<br/><br/>    曲迆她们也不好不送，曲迆和七喜一商量，俩人做抹额吧。
<br/><br/>    一人一条。
<br/><br/>    曲迆绣工实在是……但是可以取巧。
<br/><br/>    她用从北边带回来的绿松石和珊瑚珠子镶嵌了一些，再简单的绣出枝蔓来，倒也好看。
<br/><br/>    吉嬷嬷收到后，也是满意的。
<br/><br/>    她也得了主子的赏赐，生辰就不必再过了。
<br/><br/>    十四爷正要看府里如何过这第一个颁金节呢。
<br/><br/>    侧福晋扛着肚子，也是派人来问，这节日怎么过。
<br/><br/>    到时候她肯定是要跟着十四爷进宫去的。只是府里还有两个格格，伊格格还有身子。
<br/><br/>    十四爷叫瑚嬷嬷去安排了。
<br/><br/>    瑚嬷嬷专门去了侧福晋那商议，最后的结果是，颁金节白天就算了，晚宴就在扶柳轩摆上一桌。
<br/><br/>    两位格格一起用就是了。
<br/><br/>    扶柳轩是如花园口第一个轩室。一边是假山，距离花园里的湖也不算远。但是比起青鲤阁又远一点。正是天也冷了，这边就好些。
<br/><br/>    早早烧上火，两位格格过去也不怕冷着。
<br/><br/>    主要是伊格格，她扛着肚子呢，过去不会被冷着。
<br/><br/>    于是十月十三这一日，十四爷就带着侧福晋舒舒觉罗氏进宫拜见去了。
<br/><br/>    早上先去乾清宫外头跪着走流程。
<br/><br/>    然后男的去乾清宫饮宴，女眷去后头自家额娘那。
<br/><br/>    十四爷一早就跟十三爷说了，叫他把福晋安排去永和宫。不过十三爷还是拒绝了。
<br/><br/>    他又怕十四爷心里不高兴，于是还解释了一句，说是宜妃娘娘那养着十三公主呢。
<br/><br/>    所以，他福晋今年还是去翊坤宫。
<br/><br/>    毕竟来年，十三公主也就出嫁了。
<br/><br/>    十四爷是一时没想到，想到后也说好。
<br/><br/>    反正不管怎么说，十三爷得了这句话，还是高兴的。
<br/><br/>    之前他没有福晋也就罢了，这以后，总要有地方拜见。
<br/><br/>    皇阿玛没有皇后了，如今后宫里，太后娘娘不算事，逢年过节的，也是一样的不招呼小辈来见。
<br/><br/>    都是各宫娘娘们招待皇子和宗亲福晋们的。
<br/><br/>    十三爷的福晋就算是个没地儿去的人，还好还有宜妃。
<br/><br/>    宜妃以前跟章佳氏关系好来着。
<br/><br/>    比起十三福晋兆佳氏的尴尬来，舒舒觉罗氏来的永和宫，至少是自家娘娘的地方。
<br/><br/>    不过她虽然是侧福晋，可也是第一次正式来永和宫，多少紧张了些。
<br/><br/>    德妃这个人规矩，是不会特地去照顾她的。只是叫下面人看顾。
<br/><br/>    颁金节，进来的还有四爷家的嫡福晋和侧福晋。
<br/><br/>    嫡福晋乌拉那拉氏比过年时候还要消瘦苍白，虽然端着无懈可击的笑脸，可瞧得出她的虚弱和不如意。
<br/><br/>    倒是李侧福晋瞧着红光满面，她生了府里的三阿哥。
<br/><br/>    就如今来说，李氏是个得意人。四爷宠爱她，她也不停的生孩子。
<br/><br/>    不管历史是不是转弯，就现下来说，李氏是过的好的。
<br/><br/>    孩子里，带进来的二阿哥弘昀被四爷带去前头了。
<br/><br/>    李氏带了二格格来的，四爷家如今就这么一个格格。
<br/><br/>    宋氏生的大格格当年生当年没。
<br/><br/>    三格格也是宋氏生的，正是今年，也是生下来不满月就没了。
<br/><br/>    如今府里孩子只有李氏生的二格格，李氏生的二阿哥和三阿哥。可都不敢说站住了。
<br/><br/>    毕竟都没种痘呢。
<br/><br/>    如今皇子里，第三代其实开始长起来了，只是四爷家子嗣实在稀薄。
<br/><br/>    乾清宫里，倒是一副人丁兴旺的样子。
<br/><br/>    康熙爷笑呵呵的看着下面的儿子孙子。
<br/><br/>    各家都带了长子或者嫡子，直郡王自然带着弘昱，那是他早逝的嫡福晋伊尔根觉罗氏生的唯一嫡子。
<br/><br/>    太子自打大儿子过世后，大一点的就是弘晰弘晋，都带来了。
<br/><br/>    三爷带的也是嫡子。
<br/><br/>    四爷和五爷就是最大的那个，不是嫡子。五爷和五福晋关系不好，五福晋至今一个也没生育过。
<br/><br/>    下面，也就七爷带了长子来，他眼下还没嫡子。
<br/><br/>    再往下，就都没带。
<br/><br/>    八爷是没有，九爷是孩子太小。
<br/><br/>    十爷如今就一个二阿哥，也还小。
<br/><br/>    往下，十二爷也是一样的，十三爷只有闺女。
<br/><br/>    所以就都不会带。
<br/><br/>    倒是宗室里颇有几个聪慧的好孩子。康熙爷看着高兴，都赏了点心。
<br/><br/>    今日，直郡王又是坐的距离皇上最近，说笑间也是十分亲密。
<br/><br/>    他身边更是围着不少人。
<br/><br/>    太子这里，倒是寥落。
<br/><br/>    兄弟们都敬酒，不过敬酒后，也都不敢凑太近了。
<br/><br/>    心里是唏嘘，还是野心疯长不好说，反正都各有想法就是了。
<br/><br/>    府里，白天的时候，前院膳房也做了些好吃的。
<br/><br/>    好歹过节，也算加餐了。
<br/><br/>    众人也都有赏赐，这时节赏赐可能就是一尺布头二尺线的，可谁还嫌弃东西？
<br/><br/>    曲迆得了一块豆沙色的布料，厚厚的。不够大，还不到一仗。
<br/><br/>    做个袄子倒是够了，做一身旗装就不行。
<br/><br/>    曲迆自己穿这个颜色是不合适的，春夏太暗了，秋冬又觉得老气了。
<br/><br/>    不过这块布好，颜色虽然显老气，但是漂亮，还透着一些微光。
<br/><br/>    七喜见她看着布就道：“你做个坎肩嘛？”
<br/><br/>    “我琢磨给我额娘吧。我穿这个不合适。”曲迆将布收起来。
<br/><br/>    “也是，你额娘有了，你妹妹呢？”七喜又问。
<br/><br/>    “我不是还有一块湖水绿，给她那个。她还小，有时候我额娘不给她做太多。”曲迆道。
<br/><br/>    七喜也在收拾包袱，也是琢磨什么给家里。
<br/><br/>    七喜家里人多，她自己就留不下太多了。
<br/><br/>    这时代的女孩子，是不会被家族重视的，重男轻女就不必说了，这词都新鲜。
<br/><br/>    谁家不这样呢？
<br/><br/>    所以其实很多小选进宫的宫女们，被家里当摇钱树也是有的。<br/><br/>