    
<br/><br/>    第三章他活不过三天
<br/><br/>    从福伯这里离开后，秦风就见到了妹妹秦雨。
<br/><br/>    她换了一身新装，整个人都大变了模样，秦风第一眼差点没认出来。
<br/><br/>    说起秦雨这个妹妹，并不是亲生的，大概在秦风四五岁的时候，发了一场高烧，命悬一线。
<br/><br/>    当时有位老道士告诉秦父秦母，他们需要抱养一个孩子，结交善缘，才能解救秦风的命。
<br/><br/>    秦父秦母相信了老道士的话，走遍全国各大孤儿院，最后抱来了秦雨。
<br/><br/>    神奇的事情发生了，就在秦雨入住秦家的那一天，秦风身体就好了。
<br/><br/>    从那以后，秦风和秦雨的关系特别好。
<br/><br/>    秦父秦母也告诉秦风好好照顾秦雨，一定要当成亲妹妹对待，她是秦风一辈子的福泽。
<br/><br/>    “哥，福伯的人带我去商场，非要给我买衣服买首饰，我怎么拒绝她们都不听，迫不得已才答应了。”
<br/><br/>    “哥，你不会生气吧？”
<br/><br/>    看到秦雨胆怯的小模样，秦风觉得好笑，伸手揉了揉她的小脑袋瓜。
<br/><br/>    “哥哥不生气，这身衣服挺好看的，她们既然愿意花钱，那你就收下吧。”
<br/><br/>    秦雨重重点下头，她向来对秦风的话言听计从。
<br/><br/>    “不过哥，咱们都已经离开秦家那么多年了，福伯怎么会突然找上门？”
<br/><br/>    “这件事情以后哥慢慢跟你说，走吧，找个地方先吃点东西。”
<br/><br/>    在苏家那些年，秦风和秦雨的地位甚至都不如庸人，他们吃的也基本是剩菜剩饭。
<br/><br/>    现在有了钱，无论是衣食住行，秦风都不能亏待了妹妹。
<br/><br/>    “可是哥，刚才同学给我打电话，说姜教授病了，我想过去看一看。”
<br/><br/>    秦雨口中的姜教授，原名姜庆安，是金城师范大学的华文系教授。
<br/><br/>    在整个金城师范大学都有着崇高的地位。
<br/><br/>    同时他也是秦雨的老师。
<br/><br/>    秦雨今年在金城师范大学念大一。
<br/><br/>    她高考成绩其实非常优异，清大和北华当初为了让她去上学，电话都快打爆了，甚至承诺了奖学金。
<br/><br/>    然而秦雨还是拒绝了那两所名校，选择留在金城，上了师范大学。
<br/><br/>    对于秦雨的选择，秦风当初挺生气的。
<br/><br/>    但秦风也明白秦雨之所以这么选择，都是为了秦风这个哥哥。
<br/><br/>    秦雨想一直陪伴着秦风。
<br/><br/>    金城第一医院。
<br/><br/>    姜庆安姜教授就在这里住院。
<br/><br/>    六楼的一间VIP病房。
<br/><br/>    秦风陪着秦雨一起走进去。
<br/><br/>    此时的姜教授正躺在病床上，脸色呈火红，像是发了高烧。
<br/><br/>    在姜教授旁边还坐着一个气质清冷的女人，她便是姜教授的女儿姜嫣。
<br/><br/>    秦风从妹妹秦雨的口中了解过，姜嫣是一位经商天才，目前金城赫赫有名的嫣然集团，就是姜嫣一手打拼出来的。
<br/><br/>    她今年才刚刚三十岁，简直是一位超级女强人。
<br/><br/>    就连秦雨也很崇拜她。
<br/><br/>    “小雨来了。”
<br/><br/>    躺在病床上的姜教授一看到秦雨，老脸上顿时露出笑容。
<br/><br/>    他这种级别的老教授，其实门下的学生很少，有很多家境不错的学生，甚至不惜花费重金要求姜教授指导。
<br/><br/>    但姜教授该拒绝的都拒绝了。
<br/><br/>    他只喜欢有才气的学生。
<br/><br/>    秦雨当时的高考成绩惊动了整个金城，是金城的文科状元。
<br/><br/>    一般来说像这样的学生，都会去清大北华这种知名学府，可秦雨却心甘情愿地留在了金城师范大学。
<br/><br/>    这让姜教授激动不已，主动提出教导秦雨。
<br/><br/>    秦雨那边也难得碰上一位尽心尽力，又有实力的老教授，所以欣然答应了。
<br/><br/>    两人的关系处的不错。
<br/><br/>    “姜教授……”
<br/><br/>    秦雨其实在来之前，已经做好了心理准备，但看到姜教授躺在病床的样子后，她还是忍不住了，眼泪一下子就流淌出来。
<br/><br/>    姜教授揉揉她脑袋瓜道：“傻孩子，别担心，我没事。”
<br/><br/>    “等我身体好了后，一定把欠你的那些学业给补上。”
<br/><br/>    “嗯。”秦雨重重点下头。
<br/><br/>    秦风也在这时把买来的水果送到姜嫣那里，和姜教授简单寒暄了几句。
<br/><br/>    病房内忽然走进来几个穿着白大褂的医生。
<br/><br/>    其中一位是金城第一医院的张主任，他先是和姜教授打了个招呼，随后介绍起旁边的一位矮个子医生，“姜教授，姜总，这位是宫本医生，来自岛国，也是我们金城第一医院上个月特聘的外国医生。”
<br/><br/>    “姜教授的病情虽说有些奇怪，但有宫本医生在，肯定没什么问题的。”
<br/><br/>    一听是来自岛国的医生，姜教授皱起眉头，神情略有些不悦。
<br/><br/>    姜嫣却管不了那么多，她现在只想把父亲的病治好。
<br/><br/>    “那就劳烦宫本医生了。”
<br/><br/>    宫本医生点点头，有一种岛国人独有的傲慢。
<br/><br/>    他吩咐旁边的几个医生安插仪器，接着给姜教授进行一番检查。
<br/><br/>    秦风就在旁边看着。
<br/><br/>    当然让秦风关心的，不是这位岛国医生的医术，而是姜教授的额头位置，似乎有着什么东西？
<br/><br/>    自从获得了父母赠予的福泽，秦风的这双眼睛就变得与众不同，能看到别人看不到的东西。
<br/><br/>    宫本医生大概花费了七八分钟，就检查完毕。
<br/><br/>    张口说着还算流利的华文，“比较顽固性的高烧，调配一些特效退烧药，打三天就好了。”
<br/><br/>    姜嫣如释重负的吐出口气，连忙感谢道：“多谢宫本医生，那就劳烦宫本医生给我爸爸调配特效退烧药。”
<br/><br/>    “我稍后就去调配，张主任，打退烧针的事情我就不必参与了，你负责安排人。”
<br/><br/>    这就是特聘医生，牛的不行，只管调配药剂不管扎针。
<br/><br/>    张主任虽说心里不爽，表面却不敢说些什么，只能点点头表示同意。
<br/><br/>    “这不是普通的发烧。”
<br/><br/>    “如果只打退烧针的话，都用不了三天，姜教授必死。”
<br/><br/>    一道不合时宜的声音突然响起。
<br/><br/>    几乎所有人都把目光落在秦风身上。
<br/><br/>    姜嫣俏脸瞬间发寒。
<br/><br/>    “胡说八道些什么呢？”
<br/><br/>    秦风这话，无异于是在诅咒姜教授，如果不是场合不对，姜嫣都直接开骂了。
<br/><br/>    宫本医生也在这时皱起眉头，看向张主任问道：“他是谁？”
<br/><br/>    张主任一脸懵，“我也不知道他是谁，应该是过来看望姜教授的人吧。”
<br/><br/>    “小伙子，你不懂可不要乱说话，小心得罪了人。”
<br/><br/>    秦风盯着姜教授额头上的东西，一脸笃定的说道：“我这是实话。”
<br/><br/>    “岂有此理，你给我滚出去。”姜嫣彻底愤怒了，对秦风下逐客令。
<br/><br/>    秦雨被这一幕吓坏，连忙解释道：“姜总，您别生气，我哥哥不是有意这么说的。”
<br/><br/>    “哥，你这是怎么回事嘛？”
<br/><br/>    秦风张张嘴，原本还想说些什么。
<br/><br/>    可他突然想到，自己现在又不是医生，说什么估计都不会有人信的。
<br/><br/>    “好吧，我随便说说的。”秦风只好改变了话语。
<br/><br/>    至于姜教授的病情，大不了以后找个合适的机会，秦风再给他治一治。
<br/><br/>    反正父母留下来的福泽，包罗万象，里面的厉害医术可不少。
<br/><br/>    甚至还有玄术。
<br/><br/>    炼丹术。
<br/><br/>    姜嫣哼了一声，不再理会秦风。
<br/><br/>    可就在这个时候，躺在病床上的姜教授突然喷出一口毒血，接着在病床上诡异的抽搐起来。
<br/><br/>    那模样就跟中了邪似的。
<br/><br/>    这一幕！惊呆了所有人。<br/><br/>