
“为什么不是呢？”<br/><br/>
“嗯？”低头和香辣猪脚做奋斗的殷长欢抬头,&nbsp;&nbsp;一双亮晶晶的眼睛疑惑的望着沉默了好一会儿忽然开口的叶桓,&nbsp;&nbsp;“什么为什么不是呢？”<br/><br/>
叶桓直勾勾的看着殷长欢的眼睛,&nbsp;&nbsp;“为什么不能是我在隐晦的告诉你召我为郡马？”<br/><br/>
殷长欢不由自主的咽了咽口水,&nbsp;&nbsp;叶大人的眼睛好漂亮啊，像两个漩涡，好像要把她吸进去。<br/><br/>
见到殷长欢又露出痴迷赞叹神色，叶桓无奈一叹,&nbsp;&nbsp;拥有这张脸到底是好是坏？<br/><br/>
应该是好的，若没有这张脸，恐怕她都不会注意到他。<br/><br/>
“长欢，”叶桓放低了声音,&nbsp;&nbsp;暗哑又磁性，充满了诱哄的意味儿,&nbsp;&nbsp;“告诉我，为什么不能是我在隐晦的告诉你招我为郡马？”<br/><br/>
殷长欢：现在的叶大人好像一个妖精，还是狐狸精。<br/><br/>
“叶大人,&nbsp;&nbsp;”殷长欢歪了歪头，问出她的疑惑,&nbsp;&nbsp;“你是不是狐狸精变的啊？”<br/><br/>
不然怎么会这么好看,&nbsp;&nbsp;刚才还想引诱她,&nbsp;&nbsp;真是的,&nbsp;&nbsp;她虽然很欣赏他的长相，但是她又没有邪念，怎么可能会上当,&nbsp;&nbsp;就是……心跳得稍微快了一点点，可这也不能怪她，叶大人那么好看，是个人心跳都会加快吧。<br/><br/>
叶桓表情一僵，眼角抽了抽。<br/><br/>
垂首给自己倒杯凉茶降火，叶桓觉得他要被气死了。<br/><br/>
瞅着叶桓连喝三杯凉茶后还有继续喝的架势，殷长欢眨了眨眼，用公筷夹了这家的招牌菜水煮鱼片儿放到叶桓的碟子里，在叶桓抬眼来看她时，她用迟疑的语气问，“叶大人，你是不是心仪我呀？”<br/><br/>
“我……”<br/><br/>
“应该不是吧，”殷长欢打断了只说了一个我字的叶桓，撑着下巴，既像是自言自语又像是在对叶桓说话，“你怎么可能心仪我呢，我又没啥优点。”<br/><br/>
叶桓：你可真了解自己。<br/><br/>
“那郡主呢？”<br/><br/>
“嗯？”<br/><br/>
叶桓声音温柔至极，“郡主心仪叶桓吗？”<br/><br/>
又来了，叶大人又在勾引她，想不到叶大人居然是这样的叶大人，真令人匪夷所思。<br/><br/>
“应该还没有。”殷长欢干咳两声，努力让自己不被迷惑，“我想我应该只是单纯的喜欢叶大人你的脸。”<br/><br/>
一阵寂静。<br/><br/>
“哦，”叶桓身子往后一退，声音恢复正常，表情淡漠，“是吗，那我也没有心仪郡主。”<br/><br/>
殷长欢：……<br/><br/>
这种小孩子似的你不喜欢我，那我也不喜欢你了的感觉是怎么回事。要不要这么幼稚。<br/><br/>
“郡主，你又想多了。”<br/><br/>
殷长欢：……叶大人以为她是三岁小孩吗？<br/><br/>
“吃饭吧，再不吃菜就凉了！”<br/><br/>
叶桓夹起碟子里白嫩嫩的鱼肉片送入口中，刚一入口，一股难言的辛辣从口腔直冲脑门，鬓间立刻冒出了细密的汗水，脸颊也慢慢红了起来，像是被辣住了的样子。<br/><br/>
殷长欢忽然想起一件事，惊道，“我忘了我叫的是爆辣水煮鱼片。”<br/><br/>
这种爆辣水煮鱼片对能吃辣的人来说是美食，但对不能吃辣的人来说，说是毒~药也不为过。<br/><br/>
叶桓已经辣得说不出话了，抬头看殷长欢，因为辣，眼睛湿润润的，鼻尖也微微发红，像是哭过一样，有点……可爱。<br/><br/>
这时候笑就太不厚道了，殷长欢忙给叶桓倒凉茶，喝光了壶中的凉茶，叶桓通红的脸颊慢慢好转，但眉头却皱得更紧了。<br/><br/>
“怎么了？”水煮鱼片是殷长欢叫的，殷长欢心虚，关切道，“是不是还很辣，我让他们再提一壶凉茶来。”<br/><br/>
叶桓摇头，没有说话。<br/><br/>
殷长欢拧起眉头，怎么回事，还不会说话了。<br/><br/>
忽然她想起了什么，干干一笑，语气艰涩的问，“叶大人，你不会是被鱼刺卡住了吧？”<br/><br/>
她被鱼刺卡过，那种滋味，她后才足足有一年没有吃鱼。<br/><br/>
对上殷长欢充满了同情的眼神，叶桓无奈点头。<br/><br/>
适才鱼片太辣了，他不想在殷长欢面前做出将口中之物吐出来的事，可一直含在嘴里只会越来越辣，于是他便整个吞了下去，然后就被卡住了。<br/><br/>
“没事，叶大人你不要担心，这事我有经验。”殷长欢打开包厢的门，让守在门外的护卫去找厨房找一瓶醋来，回头对叶桓道，“叶大人放心，喝点醋，刺很快就会被吞下去的。”<br/><br/>
叶桓眉头一直没有散开，怀疑道，“真的？”<br/><br/>
“反正我之前卡住了就喝醋了，”就是没啥用，但现在也没有其他办法，试一试吧。<br/><br/>
护卫很快把醋端来了，一大汤碗的醋黑黢黢的，殷长欢坐在旁边都闻到了酸味。<br/><br/>
“叶大人，你喝吧，喝了就好了。”<br/><br/>
叶桓看殷长欢一眼，端起大碗喝了起来……<br/><br/>
“叶大人，要多喝一点才行……<br/><br/>
“叶大人，要不你再喝一点，说不定你再喝一口那鱼刺就下去了……<br/><br/>
结果就是一大碗的醋，叶桓喝了一大半，那鱼刺还是哽在喉咙处，上不来下不去。<br/><br/>
殷长欢挤出一抹干巴巴的笑，“看来喝醋对叶大人不太管用哈！”<br/><br/>
叶桓看着殷长欢没有说话，他怕他一说话就打酸嗝。<br/><br/>
殷长欢更心虚了，悻悻道，“叶大人忍一忍吧，我上次喝醋也不管用，晚上睡一觉第二天起来就好了。”<br/><br/>
叶桓已经没有表情了，不管用还叫他喝！<br/><br/>
两刻钟后，叶桓殷长欢出了酒楼。<br/><br/>
上了马车后殷长欢拉开车窗帘子，诚心诚意的道歉，“叶大人，对不起。”<br/><br/>
“没关系，”叶桓退后一步道，“郡主不是说睡一觉就好了吗？”<br/><br/>
可是，万一睡一觉也好不了怎么办？还有叶大人，就算你退后了一步，她还是能闻到醋的酸味。<br/><br/>
“叶大人，我家主人有请。”<br/><br/>
殷长欢走了，叶桓正要回去，一个中年男人走到他面前。<br/><br/>
叶桓没说话，他看了叶然一眼。<br/><br/>
叶然已经知道叶桓被鱼刺卡住的事，上前道，“你家主人是谁？”<br/><br/>
中年男子对叶桓道，“叶大人去了便知道了。”<br/><br/>
叶然道，“不好意思，今日我家公子有事，恕不能去见你家主子了。”<br/><br/>
叶然说完叶桓就走到他的马车前要上车，中年男子愣了下，语气一沉，“叶大人，你可考虑清楚了？”<br/><br/>
这话含着威胁之意，不用叶桓指示，叶然便冷然道，“多谢提醒，不过我家公子自然是考虑清楚了的。”<br/><br/>
“他什么话也没说？”<br/><br/>
“对，”中年男子恭声道，“说话的一直是他的护卫。”<br/><br/>
“主子，这叶桓如此自大，依属下看怕是传言有误。”<br/><br/>
被称作主子的男人摇头，沉吟道，“叶桓绝对不是个简单的人物，罢了，找时机我亲自去会一会他。”<br/><br/>
“公子，以后郡主出门还要给你禀报吗？”回到叶家后，叶然问叶桓。<br/><br/>
正如叶然问的，今日以及昨日叶桓和殷长欢会碰上都是叶桓故意而为。<br/><br/>
嘴巴里似乎还有酸味，叶桓道，“暂时不用了。”<br/><br/>
暂时不是永远，叶然松了口气，他就怕他们公子一遇到挫折就放弃。<br/><br/>
不就是被鱼刺卡住了吗，只要能娶得了郡主当主母，卡个鱼刺，喝点陈年老醋又算得了什么，又没让他们公子上刀山下火海。<br/><br/>
夜深人静，殷长欢翻来覆去的睡不着觉，也不知道叶大人喉咙里的鱼刺还卡着没有。<br/><br/>
日有所思夜有所梦，好不容易睡着的殷长欢做梦梦到叶大人追着她非要喂她吃鱼，说也要让她尝尝被鱼卡住的滋味，梦里的她想跟叶桓说她被卡过，知道那种滋味但不知为何就是开不了口，眼看着就要被叶桓追上了，她心一急，忽然摔了一跤，然后就给摔醒了。<br/><br/>
“郡主，刚才丁进来报，说是找到当年给程氏接生的稳婆了。”<br/><br/>
作者有话要说：　　二更√<br/><br/>
叶桓：我一点也不自大，我只是被鱼刺拉住了<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330883"&nbsp;&nbsp;chaptername="45、第45章">加入书签</a>
</div>
