    
        <br/><br/>    虽然定川学院的暗部纲吉，仅仅凭借“高地武士”四个字就压制住了对方，但是此刻的定川人员却高兴不起来。
<br/><br/>    因为那名带着黑色鸭舌帽的【墨】，临走时说的话仿佛一块大石头压在所有人的心上，但是另一方面也让所有人的眼中快要喷出火来。
<br/><br/>    巴赫转过头，看到学员们眼中压抑的怒火，心中闪过欣慰，定川的学子们……都是好样的。
<br/><br/>    “听到了吗？”
<br/><br/>    “一个B级学院的督导在嘲笑我们定川，我不知道他的底气是什么，但是我知道自己的底气是什么！”
<br/><br/>    巴赫的声音猛然拔高，“我的底气就是你们，你们才是定川学院的骄傲。”
<br/><br/>    这句话说出，那些学员眼中的光芒一愣，然后瞬间激动起来。
<br/><br/>    这种鼓励在这一刻比任何安慰的话都要有用。
<br/><br/>    “在我眼里，你们永远是最优秀的！”
<br/><br/>    “现在我让你们在前面的赛场里，将那些狼崽子一个个打趴下。有没有信心!”
<br/><br/>    高亢的声音调动了这些学员们那根最为敏感的神经。
<br/><br/>    “有！”
<br/><br/>    瞬间身后一片声浪涌起，远处不少人同时诧异的看来。
<br/><br/>    巴赫嘴角勾起笑容，那粗壮的拳头猛然攥紧。
<br/><br/>    “好，就让我们这些老东西，看着你们在这里闪耀！”
<br/><br/>    整个定川队伍的士气这一刻达到顶点。
<br/><br/>    随行的十多名导师和教官，此刻不得不对巴赫刮目相看，对巴赫带队的意见也淡了许多。
<br/><br/>    这种应急反应和带动整个队伍情绪的能力，让他们不得不感慨唐院长当时的慧眼独具。
<br/><br/>    亚特伍德、龙二这些资深的高年级学员，看着巴赫的背影，听着耳边的欢呼声，默默点着头。
<br/><br/>    今年的这一届学员，是定川的希望，士气比以往的几届都要可用。
<br/><br/>    曾经在这个赛场上受过的侮辱，终于到了讨回来那一天了。
<br/><br/>    浩浩荡荡的队伍昂首挺胸走入这座巨型的体育场——朝阳！
<br/><br/>    巴赫抬手低头看着腕表上的时间信息。
<br/><br/>    “终于到了你们走出学院的一天了……不要让院长失望。”
<br/><br/>    ……
<br/><br/>    “请各个学院的参赛队伍做好准备，本次比赛项目共分成十个类别，在两大体育场以及曙光特等实验场同时进行。”
<br/><br/>    “本体育场为格斗与机甲对战专用场地，请各参赛学院进入准备区，正式比赛将在30分钟后开启。”
<br/><br/>    ……
<br/><br/>    二十万人的超大型体育馆内，座无虚席。
<br/><br/>    直播信号传递到所有学院的内网当中，场外数十亿的目光同时对焦。
<br/><br/>    ……
<br/><br/>    胖子、李小希、威廉、楚楚，四人坐在这人山人海中，毫不起眼。
<br/><br/>    ……
<br/><br/>    白毛带着耳麦，兴奋的坐在备战区。
<br/><br/>    而在他身边，是普通制服都遮挡不住一身贵气的古云幽，手里不知何时又端起了一杯冒着热气的焦糖咖啡。
<br/><br/>    “紧张吗？我很紧张，竟然不让我穿专属战袍，我的注意力现在根本无法集中。”白毛撇着嘴，他帅气的真皮铆钉服竟然被要求禁止携带，给出的解释是可能会分赛对手注意力。
<br/><br/>    赛委会的这种理由在他看来简直是不要脸至极。
<br/><br/>    “不紧张。”
<br/><br/>    古云幽晃了晃杯子，抿了一口泛着香气的极品手工咖啡。
<br/><br/>    “……等等，我一直没有问，你到底是怎么进的比赛组？”
<br/><br/>    “哦，赞助了点钱，过来混个资历。”
<br/><br/>    古云幽转过头，对着白毛笑眯眯说道，这让尹大公子的脸一下拉下来。
<br/><br/>    “这个问题当我没问……那真打起来你会不会出力？”
<br/><br/>    “大概不会吧。”古云幽砸了咂嘴，对着旁边打了个响指，一个超小型的无人机竟然直接飞过来给他蓄满了杯。
<br/><br/>    然后在白毛面前继续美滋滋的品咖啡。
<br/><br/>    尹大公子瞬间只感觉到淡淡的忧伤。
<br/><br/>    “你的荣誉感呢？”
<br/><br/>    “我就是想进来镀个金。”古云幽神色郑重的说道。
<br/><br/>    白毛：……
<br/><br/>    “这咖啡什么牌子的？”
<br/><br/>    白毛突然抬头反问。
<br/><br/>    反尴尬成功！
<br/><br/>    古云幽的神情瞬间定格，然后不自在的回复道：
<br/><br/>    “……不是告诉我过来给沐凡打打气么，他人呢？”
<br/><br/>    “他现在一定是在某个角落浪……”白毛幽幽的答道，再次不甘心的反问，“咖啡的牌子你还没告诉我呢？”
<br/><br/>    古大少的手一抖。
<br/><br/>    ……
<br/><br/>    如果能够追溯前世，恐怕白毛和沐凡真有什么不可告人的关系。
<br/><br/>    因为沐凡此刻还真的在天熊星这个被众人遗忘的角落。
<br/><br/>    两道人影一前一后走出B城区的第12出口，这条道路上的人并不多，它是直接通向A区的唯一道路。
<br/><br/>    所以，沐凡和陆晴雪两人此刻异常显眼。
<br/><br/>    12号出口的十二名城防团士兵同时看向两人的背影，心有余悸。
<br/><br/>    他们的队长和副队长直接被两脚横着踹飞，直接就坐在那两个废弃的汽油桶里昏死过去。
<br/><br/>    起因就是队长和副队长不长眼的要去翻沐凡那枚套着战甲龙骑的布袋。
<br/><br/>    “队长腰骨断了，那边的副队肋骨折掉七根，现在流血过多进入休克状态。”
<br/><br/>    听到耳边的窃窃私语，一名侥幸没凑上去找死的雇佣兵突然下意识的挠了挠头。
<br/><br/>    “他们这是要去A区……咱们刚刚咱们没检查他们的权限吧？”
<br/><br/>    另外十一道足以杀人的目光同时看来。
<br/><br/>    “要不你去？”幽怨的声音响起。
<br/><br/>    “……我再想想。”这名卫兵恍然大悟道：“对了，我想起来了，他们有权限，刚刚出示过。”
<br/><br/>    “布多，你的脑袋终于开窍了，我要请你喝一杯。”
<br/><br/>    沐凡自然不知道身后发生的事，或者说他知道也已经不在意了。
<br/><br/>    因为此刻，就在天熊星的星球边界空间站外，一艘舰首犹如尖刀般的巨大战舰悄然从宇宙中浮出，如幽灵般紧紧贴在一颗直径10公里左右的小行星外侧。
<br/><br/>    庞大的舰体内部，空荡荡没有一丝人声。
<br/><br/>    舰桥内那密密麻麻的指示灯不断闪烁，光幕上的数据流如瀑布般滑落。
<br/><br/>    在光滑的甲板上，数十上百张巨型古代弓弩无声无息升起。
<br/><br/>    暗影旗舰【破晓】……
<br/><br/>    抵达！
<br/><br/>    而天熊星的边界空间站内，近千名四大雇佣军团的士兵们，正在繁忙的处理各船队的入境申请。
<br/><br/>    他们丝毫不知道，就在三千公里外，一只没有露出獠牙的巨兽静默中已然就绪捕猎姿态。
<br/><br/>    ……
<br/><br/>    “是快要到了么，你的速度比之前提升了五成。”陆晴雪抬起眼睛望着这条笔直道路的尽头。
<br/><br/>    沐凡点了点头，看着远处那巍峨壮观的金色城墙，宛如沙漠中壮丽的景观奇迹。
<br/><br/>    在城墙上空，他们第一次看见足足数百艘浮空艇。
<br/><br/>    城墙上空，甚至隐隐还站着数十具机甲，不时在来回走动。
<br/><br/>    很明显，这种森严的戒备与A区的地位是直接挂钩的。
<br/><br/>    “嗯，还有另一个原因，现在的比赛……恐怕要开始了。答应的事情，一定做到。所以，要赶时间了。”沐凡眯起眼睛，转头看向身侧那清冷的佳人。
<br/><br/>    “走吧。”
<br/><br/>    可是陆晴雪这时眉头却好看的蹙起，“可是……A区的通行证，我们好像并没有取得。”
<br/><br/>    “通行证啊。”
<br/><br/>    沐凡突然咧嘴笑了笑，然后取出那枚王糯糯送给他的精致天讯晃了晃。
<br/><br/>    “通行证在这里面呢。”
<br/><br/>    陆晴雪疑惑的看着那枚天讯，伸出一根如玉般的白皙手指指向它。
<br/><br/>    “里面？”
<br/><br/>    “里面！”沐凡特别肯定的点点头。
<br/><br/>    然后他就看到这窈窕佳人眼中闪过一丝嗔意。
<br/><br/>    “沐凡。”
<br/><br/>    “啊？”
<br/><br/>    “你开始说谎话了。”
<br/><br/>    陆晴雪特别认真的说道。
<br/><br/>    她那双如同雪莲花一般纯净无暇的眸子，此刻非常严肃。        <br/><br/>