
京城外发生的事楚昭并不知道，对于自己声名跟以前不同，楚昭倒是有所感觉。<br/><br/>
几乎每天都有人来拜访，女孩子占据多数，男子也有。<br/><br/>
女孩子们是来结交的，坐下来说说话，喊声姐姐妹妹。<br/><br/>
男子们有来结识的，也有来谈诗论道。<br/><br/>
还有很多世家的宴请。<br/><br/>
因为不是在楚园了，来人都先要拜见家主，蒋氏和楚岚又是开心又是不开心。<br/><br/>
开心是楚家门厅热闹，不开心的是这些热闹的人来了说了不到三句话就要见楚昭，他们这个家主反倒像是传话引路的仆从。<br/><br/>
“这也不稀奇。”楚岚坐在卧房里，冷笑，“十几年前，二弟盛宠的时候不也是这样。”<br/><br/>
那时候也是男的女的络绎不绝的登门，男人是来结交的，女人则是来说亲的。<br/><br/>
“门庭若市的热闹我们见过。”楚岚怅然，“热闹之下的危险也尝过。”<br/><br/>
蒋氏犹豫一下：“这么说接下来还有危险？不会吧，阿昭到底是个女子，不像二弟那样男儿在官场。”<br/><br/>
一个女子现在闹一闹，将来成亲嫁人进了内宅，相夫教子，与世隔绝了。<br/><br/>
楚岚哼了声：“我哪里知道，这父女两个会做出什么事，天知道。”<br/><br/>
夫妇两人说话时，楚棠笑盈盈进来了。<br/><br/>
“爹，娘，不用为这个担心。”她说，“我已经劝说阿昭不再见客。”<br/><br/>
楚岚问：“她肯听？她折腾这么久不就是为了出风头？”<br/><br/>
“正因为她要出风头，我才劝啊。”楚棠在母亲身边坐下，“爹，她要参加望春园文会了，来楚园凑热闹的大多数都是泛泛之辈，真正有才华谁来跟小女子们混闹啊，比如爹爹这样的。”<br/><br/>
楚岚捻须点点头，没错，就是这样。<br/><br/>
“所以望春园文会才是最要紧的，阿昭想要出风头，一定要勤学苦练。”楚棠笑道，“我就自作主张把父亲的书房给她用，让她不要见客，闭门苦读。”<br/><br/>
楚岚含笑点点头：“做得好，让她用吧。”<br/><br/>
蒋氏抚摸着女儿的肩头，笑盈盈：“还好有阿棠在。”<br/><br/>
楚棠转过身拉着母亲的手：“我不辛苦，我就哄着她就好，只是要辛苦父亲母亲，谢绝来客。”<br/><br/>
楚岚和蒋氏点头：“放心放心，自有我们。”<br/><br/>
总不能让女儿为难。<br/><br/>
......<br/><br/>
......<br/><br/>
楚棠晃晃悠悠走进书房，看到楚昭正在书架前翻书。<br/><br/>
“父亲收集了很多珍品。”楚棠说，走过去指给她看，“另有很多批注，父亲半辈子功夫都用在这里了。”<br/><br/>
说着一笑。<br/><br/>
“父亲笔头上的功夫还是拿得出手的。”<br/><br/>
楚岚能得朱先生亲传尚书，又能承继谯山书院，学问还是有的，楚昭点点头承认这一点，那一世她跟楚岚学过，深有体会，只不过那时候学习只不过是为了取悦萧珣，她学的仓促，楚岚教的也敷衍。<br/><br/>
“这个书房我已经给你要过来了，你安心用。”楚棠接着说，“我也按照你说的，让爹爹母亲谢绝访客。”<br/><br/>
楚昭含笑说声多谢。<br/><br/>
“你还真要发愤图强啊？”楚棠好奇问。<br/><br/>
楚昭坐下来，握着一本书晃了晃：“我再发愤图强也不可能在望春园文会上战无不胜，我几斤几两我自己心里清楚，在楚园文会上我都没有所向披靡呢。”<br/><br/>
楚棠笑道：“我还以为你憋着一口气要一鸣惊人呢。”<br/><br/>
“一鸣惊人也不一定就要赢啊。”楚昭懒懒说，“我输了，不也做到了？”<br/><br/>
楚棠哈哈大笑。<br/><br/>
重要的从来不是输赢，是敢不敢去做。<br/><br/>
而且她对扬名什么的也没兴趣，只不过是三皇子欺上门，她回击，扬名也只是要让世人知道，她的父亲并不是生下一个废物女儿，她的父亲是英雄好汉，她这个做女儿的亦是如此。<br/><br/>
如果要说实话，她根本就不想参加那个文会，当然英雄好汉也要会审时度势，三皇子让人上门来挑战她，她接受挑战是合情合理，但三皇子送了请帖，她要是扔下帖子不参加，那就是目中无人不知好歹了。<br/><br/>
<br/><br/>
三皇子就有足够的理由对她痛下杀手。<br/><br/>
“我就是去凑个热闹。”楚昭说，“为大家壮声势。”<br/><br/>
以及应对三皇子现场的刁难。<br/><br/>
“到时候你们理我远点。”<br/><br/>
楚昭笑着提醒，免得池鱼之殃。<br/><br/>
楚棠点头：“那我就不去了。”<br/><br/>
楚昭噗嗤笑了，又道：“还是去看看吧。”<br/><br/>
她看着这个堂姐。<br/><br/>
“去看一看，皇权贵族是怎样的阴晴不定喜怒难测，阿姐也好更明白，风光之下藏着什么样的危险。”<br/><br/>
那一世楚棠仗着她是皇后嫁了个好人家，却被休弃，最后还发疯来刺杀她，怎么看都是个糊涂人，但现在看楚棠虽然薄情寡义，但脑子很聪明，那一世或许是被权势风光迷惑了眼，养壮了野心，狂妄不知，导致这个下场。<br/><br/>
“阿姐人聪明，我希望阿姐能看得更多看的更清楚，心明眼明，这样世间的凶恶就轻易伤不到阿姐。”<br/><br/>
“阿姐放心，你只要不跟着我一起，我就是惹了祸，也不会牵连到你身上。”<br/><br/>
女孩儿说这些话，神情平静，楚棠听着反而怪异，就好像那女孩儿没有把她当一家人——<br/><br/>
他们，其实也没有把她当一家人。<br/><br/>
楚棠默然一刻，点点头：“好，我也去见识见识，见得多了，才能趋利避害。”<br/><br/>
姐妹两人正说话，有婢女小心翼翼进来。<br/><br/>
“两位小姐，齐小姐来了。”<br/><br/>
蒋氏倒是说了楚昭和楚棠都在闭门学习不见客，但齐乐云立刻说有学问请教。<br/><br/>
“毕竟大家都要去楚园，是一起的，我学的不好，她们也要跟着丢人呢。”齐乐云振振有词。<br/><br/>
蒋氏没办法跟小姑娘撕缠，只能让人进来。<br/><br/>
“在家里学什么啊。”齐乐云推开婢女进来，“望春园文会是大家一起争来的，当然是要一起商议了。”<br/><br/>
说着拉住楚昭。<br/><br/>
“大家都在雅趣阁等你呢。”<br/><br/>
楚昭笑着跟她走，楚棠在后气问：“那我呢？”<br/><br/>
齐乐云摆手：“你在家好好学习吧。”<br/><br/>
楚棠呸了声，跟上她们。<br/><br/>
......<br/><br/>
......<br/><br/>
齐乐云拉着楚昭进来包厢时，其内已经坐满了女孩子。<br/><br/>
看到楚昭纷纷招手：“快来。”“阿昭小姐，坐我这里。”<br/><br/>
齐乐云不理会拉着楚昭来到正中坐下。<br/><br/>
楚棠倒也没有再跟着，随便寻了个位置坐下，很快就和那边的女孩子说笑亲密。<br/><br/>
“今日什么事啊？”楚昭笑问，看着场中，也并没有摆着酒席，“我以为大家要请我吃酒呢。”<br/><br/>
“吃什么啊，是有事相商。”一个女孩儿说。<br/><br/>
她的话没说完，齐乐云就抬手打断：“等下，先把窗户都关上。”<br/><br/>
楚昭笑：“这大热天的，关什么窗啊。”<br/><br/>
但女孩儿们已经纷纷起身，果然把窗户都关上了，齐乐云站在窗边哼了声，斜眼看她：“免得有人又从窗户看到不该看的，扔下我们就跑了。”<br/><br/>
这是说上次阿九的事，楚昭哈哈笑。<br/><br/>
“好了，窗户关上了，我不会跑了。”她说。<br/><br/>
一个女孩儿犹豫一下说：“阿昭，这次请你来，是最近有传闻——”<br/><br/>
她的话没说完，门砰的被人撞开了，一个女孩儿冲进来。<br/><br/>
“楚昭！”那女孩儿尖声喊，“你这个无耻之徒！”<br/><br/>
楚昭愣了下，看着这女孩儿，问：“你是哪位？”<br/><br/>
那女孩儿眉目满是怒意，陡然被她这话一问，怒意差点呛的她仰倒。<br/><br/>
“楚昭，你装什么傻。”她尖声喊。<br/><br/>
齐乐云在旁起身：“梁沁，你有话好好说，喊什么喊。”<br/><br/>
原来是梁沁啊，楚昭有些无奈，她虽然一睁开眼就踹了梁小姐，但其实没仔细看，毕竟把梁沁当做梁妃了，后来就再没见过，她还真没记住梁沁的模样。<br/><br/>
梁沁，长的不如梁妃美艳。<br/><br/>
想到梁妃，楚昭神情淡淡：“梁小姐好久不见，我怎么无耻了？”<br/><br/>
梁沁看着她，冷笑：“你打我原来是为了坏我姻缘！为了一个男人，竟然扯出你父亲，说我羞辱你父亲，做出这种事，你才是羞辱你父亲，你真是无耻！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69152378"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;感觉">加入书签</a>
</div>
