    
        <br/><br/>    第358章女人，厨房
<br/><br/>    主持人也是夸奖了两人一番，然后又开始检查两名自然科学教授的背包。
<br/><br/>    “哦？我们惊讶的发现，李维教授和汤诚教授的双肩包里，准备好的行李和两位生存专家很相似嘛。”
<br/><br/>    主持人将话筒依次递给两人。
<br/><br/>    李维笑道：“我虽然是一名大学教授，但也有丰富的野外生存经验，自然知道应该带些什么。如果说稍有不同的，我认为人类和野兽的最大区别，是生活要有情调，所以我带了一部电量能长时间续航的收音机。”
<br/><br/>    说完，李维将收音机掏出来，只有巴掌大小。
<br/><br/>    现在连手机都拥有了收音机功能，有些直播观众纳闷李维额外携带收音机意义何在。
<br/><br/>    但很快的，就有万能的网友查出，这是一款价格昂贵但功能强大的收音机。
<br/><br/>    它在充满电的前提下，几乎可以连续使用半个月之久，间断使用一个月也是十分轻松的。
<br/><br/>    而且，它的防火、防潮、防摔性能极好，远非智能手机的收音机功能可比。
<br/><br/>    汤诚也笑道：“我和李教授不同，比较喜欢安静，所以我携带了一个阅读器以便闲着的时候可以读书。它的特点嘛，自然也是续航强劲，而且不易损坏。”
<br/><br/>    弹幕区又是一片‘666’！
<br/><br/>    两位学者的行李丝毫不比生存专家的差，甚至更显品味，自然博得一群观众的好感。
<br/><br/>    只有少数弹幕在质疑：就算装备一样，生存技能、忍耐力也不是一个层次的，我还是看好野外生存专家的表现！
<br/><br/>    主持人紧跟着又展示宁峰和陆北的行李。
<br/><br/>    “哦？看来两位也是做足了功课，准备的行李很专业嘛？”
<br/><br/>    两人的双肩包里，也塞满了各种专业野外生存工具。
<br/><br/>    宁峰十分高冷的‘嗯’了一声，居然就不再说话了。
<br/><br/>    陆北接过话筒，谦虚的说道：“虽然我提前做了些功课，但没有野外生存的实际经验，希望到时候不要给队友拖后腿吧。”
<br/><br/>    他的诚恳态度，倒也获得不少观众的好评。
<br/><br/>    只是也有不少观众觉得陆北太怂，居然连吹牛皮都不会。
<br/><br/>    “三位美女，让我看看你们都准备了些什么……额？”
<br/><br/>    主持人首先打开了晋阿九的双肩包，摄像机拍到了里面一大堆的瓶瓶罐罐。
<br/><br/>    “这……咳咳……这是……我没看花眼吧？”主持人的声音都结巴了。
<br/><br/>    晋阿九也一脸茫然的看着他。
<br/><br/>    “你不认识吗？这是老抽、生抽、盐、鸡精、陈醋、料酒、耗油、橄榄油……”
<br/><br/>    “停停停！”
<br/><br/>    主持人赶忙打断晋阿九。
<br/><br/>    “阿九美女，你带这些油盐酱醋……是要在岛上开饭馆吗？”
<br/><br/>    弹幕一片狂笑声。
<br/><br/>    “女人果然靠不住哈哈哈！”
<br/><br/>    “带这些东西，她以为节目组会为她准备厨房吗？”
<br/><br/>    “哎呀，你们不要对女人太苛刻，她如果能帮队友烧菜，也还算有点作用的。”
<br/><br/>    主持人哭笑不得。
<br/><br/>    又专业去检查云汐的背包。
<br/><br/>    首先，他看到了一把工兵铲。
<br/><br/>    这种铲子是多功能的，同时具备剪刀、刀、锤、铲、斧等功效，十分好用。
<br/><br/>    “嗯……”
<br/><br/>    主持人继续翻包，但脸色立刻又变了。
<br/><br/>    因为他又看见熟悉的画面：老抽、生抽、耗油、料酒、盐、鸡精……
<br/><br/>    这两个女人，是带了两个厨房么？        <br/><br/>