    
<br/><br/>    “爹，娘……”
<br/><br/>    蒋孝新充满愉悦的声音打篱笆外传了过来，“好消息，天大的好消息，那个老妖婆中风了，哈哈，听说那个老妖婆嘴歪眼斜，连说话都说不清楚了，搞笑死了！”
<br/><br/>    院子里待着的李小胖不由嘀咕：“这话要是被蒋孝新的奶奶听到，铁定打死这个不肖子孙。”
<br/><br/>    李小胖还在他们家没回去，奇怪的是，天都晚了，李伟杰两口子也没来找李小胖。
<br/><br/>    他们这个大胖儿子好像是垃圾桶里捡来的，谁都不关心。
<br/><br/>    “爹，娘……”
<br/><br/>    李静在腌肉，小丫在有一搭没一搭地帮忙，蒋卫国在煮猪头肉。
<br/><br/>    三人没一个理回来的蒋孝新，蒋孝文又没回来，他就巴巴地跟李小胖重复了一遍。
<br/><br/>    “小胖，老妖婆中风了，高不高兴，开不开心？”
<br/><br/>    李小胖没说话，只是默默地自己写在地上的字指给蒋孝新看。
<br/><br/>    “哥，别开心高兴了，来认字，今天的任务是会写你的名字！”
<br/><br/>    认字？
<br/><br/>    蒋孝新眼陡然一亮，瞬间不再纠结老妖婆中风的事。
<br/><br/>    他都没发现那个老妖婆在他心里已经不那么重要了。
<br/><br/>    “我的名字，好嘞！”
<br/><br/>    学认字啊，这他愿意学。
<br/><br/>    “你先看看，这三个字就是蒋、孝、新，等下我再写一遍，你跟着写！”
<br/><br/>    “行！”
<br/><br/>    蒋孝新看了一遍，又看了一遍，见李小胖蹲在凳子上没反应，不禁狠狠拍了下他的腿，“你倒是写呀，坐着干什么？？”
<br/><br/>    李小胖：“……”
<br/><br/>    李小胖有个特点做事慢吞吞的，不过相对而言做得仔细，他想让蒋孝新多看几遍。
<br/><br/>    没想到他只扫了一眼，就催促他写。
<br/><br/>    李小胖无语望天，“你看仔细了吗？”
<br/><br/>    “废话，三个字嘛！”
<br/><br/>    蒋孝新说的轻轻松松，“而且是我的名字蒋孝新，你以为我不知道？”
<br/><br/>    李小胖：“……”
<br/><br/>    说的好像自己真的认识一样。
<br/><br/>    李小胖没跟他说什么大道理，拿起他放在一旁的树枝，在他弄的虚土上，写起蒋孝新的名字。
<br/><br/>    “既然你那么聪明，那你看好，我只写一遍，以后是学不会，我可就不管了！”
<br/><br/>    蒋孝新瞬间瞪大眼，刚才更加专注认真。
<br/><br/>    李小胖写着，他也在一旁拿着树枝边看边写。
<br/><br/>    等到李小胖写完，问了句“看清楚了吗”，蒋孝新不免嘀咕一句。
<br/><br/>    “我怎么觉得挺简单的！”
<br/><br/>    李小胖无声地叹气，很想说就他这眼低手高的学习态度，能学好才怪。
<br/><br/>    哪儿曾想，蒋孝新刷刷刷，三个字很快完完整整地写下来了。
<br/><br/>    “蒋、孝、新！”
<br/><br/>    蒋孝新觉得还不够，打乱了顺序写了一下：“孝，新，蒋！”
<br/><br/>    写完才看向李小胖，问：“对不对？”
<br/><br/>    李小胖可是看着蒋孝新写完的，连笔画都没有错。
<br/><br/>    虽然写的歪歪扭扭的，不过全对。
<br/><br/>    他咬着手指，还是很不可思议。
<br/><br/>    “哥，你老实说，你以前是不是学过写自己名字？”
<br/><br/>    “你才学过呢！”
<br/><br/>    蒋孝新撇着嘴巴回了一句，很快又高兴了起来，“很简单吗，我这不是学会了！”
<br/><br/>    又一咧嘴巴，眸中带着明显的兴奋说，“难道我是个天才？”<br/><br/>