
燕泓点点头。<br/><br/>
那当然了，他以前在东海岛的时候，哪里见过糖人呢。<br/><br/>
桑玉见他乖巧，就要多买几个，他能讨苏尹月欢心，便也值得。<br/><br/>
“小公子，你的糖人……”桑玉付了钱，正想把糖人交给燕泓拿着。<br/><br/>
可一转头，就发现燕泓不见了。<br/><br/>
桑玉慌了神，赶紧去找。<br/><br/>
而燕泓实则是被人拽到了小巷子里，那也是一个小孩，不知道往脸上抹了什么，黑漆漆的。<br/><br/>
燕泓当然是对他拳打脚踢，过了几招，没想到那小孩竟然也接住了他小招式。<br/><br/>
“哥哥！是我呀！”那小孩喊道，眨了眨眼睛，摘下了小面具。<br/><br/>
一张小脸圆乎乎的，粉嫩可爱，如精雕细琢过一般。<br/><br/>
燕泓一愣：“弟弟？”<br/><br/>
“对啊，就是我！”燕禹翻了个白眼，“你当真是没良心的，你抹了泥巴，我还是一眼就认出你来，你咋就认不出我呢。”<br/><br/>
燕泓欢喜不已，赶紧拽着燕禹往巷子深处走去，确定了安全，才说道：“你怎么来了这里？”<br/><br/>
他们兄弟两一同甩开了看管之人，逃了出来，却因为奉州地龙翻身而走散了。<br/><br/>
燕禹撇撇嘴：“父亲找到了我，又带着我来找你了。”<br/><br/>
他是倒了大霉了，饿着肚子走了一天，就被父亲找到了。<br/><br/>
不过这些日子是父亲带着他，他每日都能见到父亲，也是蛮幸福的。<br/><br/>
“啊？”燕泓身子抖了抖，而后就表露出了不舍，“我刚刚找到了新娘亲，我不想离开。”<br/><br/>
他们父亲是个黑面神，又是独断专行的，要找到他就会将他抓回去。<br/><br/>
而且他此次出走，回去肯定要受罚。<br/><br/>
“哇，你竟然能找到新的娘亲！”燕禹一脸羡慕，“不过这也没用啊，你还不知道父亲有多厉害吗，我们肯定要回去的。”<br/><br/>
燕泓想起苏尹月对自己的温柔疼爱，就更加不舍得了。<br/><br/>
但他也明白，父亲从黎国那边追了过来，若看见他认了别人做娘亲，肯定会雷霆震怒下杀手的。<br/><br/>
他虽然想有新娘亲，却不想苏尹月出半点事。<br/><br/>
燕禹见他不舍得，眼珠子转了转，问道：“你找的新娘亲是不是很好？”<br/><br/>
“那当然了，她会给我夹菜，会教我识字，会给我喂药，还会哄我睡觉呢。”燕泓扬了扬头，有意无意的显摆着。<br/><br/>
燕禹又是哇了一声，更加羡慕：“哥哥，那我们能不能交换一下？我也想体会一下母爱。”<br/><br/>
他不能跟着一起回去，否则的话，父亲该要炸了，只能委屈委屈哥哥了。<br/><br/>
“好呀！”燕泓想也不想就答应下来，而后他似乎想到了什么，又连忙摇头。<br/><br/>
燕禹甩开了他的手，指责着：“还说是我的好哥哥，你就是自私鬼，找到了新娘亲也不想跟分享！”<br/><br/>
“我不是自私鬼！”燕泓否认道，随后再解释，“我就是想着，能不能将她变成我们真正的娘亲！如此，我们还用得着交换身份吗？”<br/><br/>
燕禹大眼睛亮了亮，忙的点头：“哥哥，你怎么能这样机智！”<br/><br/>
有了新娘亲，在黎国的母亲也该退休了。<br/><br/>
想想就兴奋。<br/><br/>
两人在叽叽歪歪一番，很快就商量好了该怎么办。<br/><br/>
他们两岁就启蒙识字，这两年来已经博览群书，燕泓多看治国做人的书籍，而燕禹则是喜欢看医书和话本。<br/><br/>
燕禹说：“我前不久看过一本话本，里头就写了一个女子与男子***缘，怀了肚子，那男子本有未婚妻，却因此与未婚妻解除了婚约，对那女子负起了责任，十里红妆迎娶那个女子。哥哥，我们就学着做，若新娘亲怀了肚子，父亲定会对她负责任的。”<br/><br/>
燕泓当然一万个同意，他一直想有个妹妹。<br/><br/>
两兄弟如此商量好，约定了下一次见面的地点，就各自散了。<br/><br/>
燕泓去找了桑玉，谁知苏尹月竟然来了，正慌了神的找他。<br/><br/>
他本想出去，却见一个戴着赤金面具的男子经过，他赶紧又躲了起来。<br/><br/>
天啊，他父亲果然来了这里！<br/><br/>
戴着面具的男子有八尺高，身穿绣着暗纹的玄色衣袍，因为气场强硬，路过的百姓是自动退避，不敢与之太过靠近。<br/><br/>
“王爷！”苏尹月看到了他的身影，只觉得熟悉，脑袋一轰，便忙的奔了过去，想要抓住他的衣角。<br/><br/>
面具男子微微侧头，看见一陌生女子竟往自己冲过来，他几乎没有迟疑的，想要出手将她打开。<br/><br/>
可转头看清了她的脸，心不知为何剧烈疼了一下，没能下手，反而还让她抓住了自己的袖子。<br/><br/>
<br/><br/>
他身体本是僵硬着，后来慢慢柔软下来，只冰冰冷冷的说了两个字：“放手。”<br/><br/>
苏尹月晃了晃神，眼前的男子身形虽然与楚霁风相差无几，脸上却是戴着一整张面具，瞧不出容貌。<br/><br/>
不过，此人的气场和气息与楚霁风还是有差别的，就连声线也是大有不同。<br/><br/>
就以穿衣打扮来说，楚霁风喜欢穿红色，他觉得红色张扬，才配得起他的骚里骚气。<br/><br/>
也是，若是楚霁风，怎会不认得她，又怎会如此冰冷的跟她说话呢。<br/><br/>
她眼底闪过一抹失落，便撤了手，道：“我认错人了，实在是冒犯了。”<br/><br/>
面具男子目光大概是冰冷至极的，让苏尹月甚为不舒服，若不是刚才他说了两个字，自己还以为他是哑巴呢。<br/><br/>
罢了，到底是她认错了人，所以福了福身子，想转身离开。<br/><br/>
面具男子终于又说了几个字：“你找谁？”<br/><br/>
他看到了她刚才眼神的变化，前一刻还是狂喜若欢，下一刻却是失望至极。<br/><br/>
“找我夫君。”苏尹月随口答道，她想了想，还是忍不住问道，“不知公子为何戴着面具？”<br/><br/>
她是不死心，想要瞧瞧他长什么模样。<br/><br/>
面具男子心里冷笑，认错人？明明是来搭讪撩汉的，亏她还是成了亲的，竟然如此不守妇道！<br/><br/>
“已娶妻生儿。”面具男子冷冷说道。<br/><br/>
苏尹月怔了怔，一时间还未明白这话是什么意思，等她想明白了，便是又羞又恼，“看来我真是认错人了，冒犯了公子，还请公子勿要见怪。”<br/><br/>
说罢，转身就走。<br/><br/>
看来她真是想多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63677411"&nbsp;&nbsp;chaptername="第446章：我已娶妻生儿">加入书签</a>
</div>
