    邵悦星来到欧阳庭的别墅之后，才跟他一起出发。
<br/><br/>    不过在这之前，她还是先跟肉肉亲热了一番。
<br/><br/>    临出门的时候肉肉叫的那个可怜啊，好像被抛弃了一样。
<br/><br/>    邵悦星不得不又跟他闹了一会儿，再三保证，等下一定回来的。
<br/><br/>    阿姨笑着说：“星星，你说话，肉肉又听不懂。你们两个像是小孩子一样，你说你的，她叫她的，太可爱了。”
<br/><br/>    阿姨是很喜欢邵悦星的，她跟自己女儿一样大，自然也当星星是自己孩子一样。
<br/><br/>    邵悦星吐吐舌头，笑了笑，才跟肉肉道别上了车。
<br/><br/>    车上，欧阳庭在小姑娘坐上来之后，先一步拉住她，低头亲吻了她的嘴唇。
<br/><br/>    这么些日子的想念，这一吻，似乎并不足以表达他的感情，尤其关月还在车上，这样浅尝辄止的，聊胜于无吧。
<br/><br/>    关月敲了敲车窗，咳嗽了声。
<br/><br/>    还非常直接的开口，“欧阳先生，你现在真是当我不存在吗？”
<br/><br/>    欧阳庭放在了星星，小姑娘被亲的眼睛水淋淋的，也有些不好意思。
<br/><br/>    而欧阳庭回头看了眼坐在后座的关月，笑着说道：“关小姐，你要体谅一个恋爱了的人，时刻都情不自禁的感觉。”
<br/><br/>    呵！这还是她的不对了？
<br/><br/>    关月不跟欧阳庭强词夺理，她知道自己在车里显得很多余，但是，这是她的职责。
<br/><br/>    虽然今天出发的时候，邵悦星想要让她留下来，实际上今天欧阳庭没有别的事儿，就只是陪着星星，那么关月可以不用那么寸步不离的。
<br/><br/>    可是关月并没有同意，欧阳庭跟着是欧阳庭的事情，关月却不能让自己擅离职守。
<br/><br/>    这是她的工作，她的职责。
<br/><br/>    最后她还是上了车，当然尽量是要当自己不存在，当个隐形人就好。
<br/><br/>    不过欧阳庭上来就亲吻，让关月就看不顺眼。
<br/><br/>    欧阳庭今天开车，确定了目的地，他今天就当了邵悦星的司机。
<br/><br/>    邵悦星坐在副驾驶座上，歪着身子看着欧阳庭开车的样子，笑着说：“我第一次看你开车。”
<br/><br/>    “我一个人的时候不多。只是在外旅行的时候，才会自己开车。不过以后给星星当司机，我就会经常开了。”
<br/><br/>    邵悦星轻笑了下，“才不用你当司机呢。”
<br/><br/>    “那当保镖，助理都可以的。”
<br/><br/>    “保镖你肯定没有关姐做的好，助理的话，我好像不用助理呢。”
<br/><br/>    邵悦星这话，够直接的，让欧阳庭无奈的笑了笑。
<br/><br/>    “好，我争取努力，做的更好。”
<br/><br/>    邵悦星笑的很可爱，看着欧阳庭无可奈何的样子，才更有意思呢。
<br/><br/>    车子停在了秦老家小区门口，没让进，邵悦星是经常来，她在车上的时候道：“你要跟我一起去看老师吗？”
<br/><br/>    欧阳庭想了下，“星星希望我去吗？”
<br/><br/>    邵悦星歪着小脑袋，“可以啊，我说过的，师母还挺喜欢你的。如果你去，师母会很高兴的。”
<br/><br/>    欧阳庭勾了勾嘴角，“好。”
<br/><br/>    然后带上帽子和口罩，下了车，从后备箱内拿出了早就准备好的礼物。
<br/><br/>    邵悦星都惊到了，“你什么时候准备的礼物？”
<br/><br/>    欧阳庭笑，“昨晚准备的。知道你要来老师家里，所以以备不时之需。”
<br/><br/>    欧阳庭准备的很充足的，但是关月却觉得，这真是心思深沉，老奸巨猾的。
<br/><br/>    邵悦星挽着他的胳膊走到一半的时候，才想到了，说：“所以，你在等我做决定是不是？看不看老师，如果不让你去的话，你就当做没准备礼物？”
<br/><br/>    欧阳庭解释：“我不想让你为难，星星，如果你开口，会比我主动要求的好。如果你并不想让我见到你的老师，我也并不觉得有什么问题。毕竟我突然而来，太过唐突。但是如果你让我见了老师，我也很开心的。”
<br/><br/>    邵悦星沉默了下，欧阳庭看着她的小脸儿，不知道是不是在生气。
<br/><br/>    他承认，自己是有目的的，但是，这不过是想的多了些。
<br/><br/>    正在欧阳庭觉得怕星星生气，刚要开口说呢，没想到小姑娘突然停住了脚步。
<br/><br/>    她扬着头，看着欧阳庭，脸上不知道是什么表情。
<br/><br/>    欧阳庭倒是没看到生气了，而是看到了……愧疚？
<br/><br/>    而下一秒，邵悦星开口，说的就让欧阳庭惊讶的。
<br/><br/>    “对不起，欧阳庭。”
<br/><br/>    “嗯？”
<br/><br/>    不是，这什么情况？
<br/><br/>    欧阳庭懵了下，怎么是她道歉呢？
<br/><br/>    而邵悦星也抱住他，欧阳庭赶紧的把提着礼物的胳膊往外展开了下，怕碰着小姑娘。
<br/><br/>    而欧阳庭赶紧开口询问，“怎么了？星星？”
<br/><br/>    “对不起，我都没有跟我身边的人，说起过你。老师也没说过，父母也没说过。对不起。”
<br/><br/>    原来是为了这个。
<br/><br/>    欧阳庭轻笑，“不用对不起的星星……这没什么的。”
<br/><br/>    他安抚着星星，声音低沉温柔，而小区来往的人看到抱在一起的男女还多看了眼。
<br/><br/>    欧阳庭只得赶紧说：“星星，我真的没有在意这些。我们先去好吗？在这里都被人看到了。”
<br/><br/>    邵悦星这才察觉到，不然她都忘了欧阳庭还是个容易被人认出的人来，赶紧拉着他往前走去。
<br/><br/>    而在这匆忙脚步中，欧阳庭还是对星星解释了下自己的心思。
<br/><br/>    “星星，我真的没有在意这些。你没有告诉家人，可是现在不是告诉了吗？而且我尊重你的意见，你想什么时候说都可以的。你真的不用对不起，按照你自己的想法来就行。星星，我最不愿意看到的事情，就是你不高兴。”
<br/><br/>    说完的时候，两人也走到了楼道内。
<br/><br/>    这里一时半会儿都没有人，邵悦星停下脚步，看着欧阳庭。
<br/><br/>    虽然看不到他巴掌脸，但是能看到一双深邃的眼睛，看到他眼眸中的认真的情感，确定他说的是真的。
<br/><br/>    而欧阳庭手指擦过她的小脸儿，笑着说：“是真的，所以，星星，开心一点，好不好？你笑起来的时候，我最喜欢了。”
<br/><br/>    邵悦星这才笑了起来，“好。我知道了。”
<br/><br/>    然后欧阳庭拉下口罩，低头亲吻在了星星的额头上。
<br/><br/>    “真乖！”
<br/><br/>    “咳咳！”
<br/><br/>    温情的两人，听到生意，突然被吓到了，抬头，就看到秦老正站在一楼的楼梯上，居高临下的看着两人。
<br/><br/>    那表情，带着好奇。
<br/><br/>    在欧阳庭转头看过去的时候，突然惊讶住了。
<br/><br/>    大概没想到，自家的学生是跟欧阳庭在一起吧。
<br/><br/>    一会儿之后，秦老就带着一对小情侣回了家。
<br/><br/>    刚进门，师母听到声音，纳闷的问：“怎么回来了？”
<br/><br/>    “星星来来了，还带人来了，你看看是谁?&#34;
<br/><br/>    “带了谁？总不会带了个男朋友了吧？”师母笑着走过来，看到玄关处的男女。
<br/><br/>    星星自然还是那个星星，漂亮可爱的星星，然后是她身旁的男孩子。
<br/><br/>    这一看过去，师母可是比秦老更惊讶，而惊讶之后，这脸上是控制不住的笑容呢。
<br/><br/>    “欧阳庭？”
<br/><br/>    “师母，是欧阳庭，也是我的男朋友。”
<br/><br/>    欧阳庭笑着，很有礼貌的叫人，“师母您好，我是欧阳庭。打扰您跟秦老师了。”
<br/><br/>    “真的是你啊？”
<br/><br/>    师母有点没有反应过来，还是秦老咳嗽了下。
<br/><br/>    “行了，赶紧让人进来吧。”
<br/><br/>    “哦哦，对对，快进来，快进来……”
<br/><br/>    师母笑的有点合不拢嘴了，赶紧给他们倒水，欧阳庭也不敢劳烦师母，起身帮忙，秦老却已经坐下来，看着眼前这个长的不错的帅哥。、
<br/><br/>    他直接问星星，“你怎么会找他？”
<br/><br/>    欧阳庭和师母自然听到了这话，师母忍不住白了秦老一眼。
<br/><br/>    “欧阳庭多好，你知道什么？不知道别乱说话。”
<br/><br/>    师母不好意思的对欧阳庭说：“欧阳庭，你不要生气，你老师是吃醋呢。他知道我喜欢你。”
<br/><br/>    师母这解释，让欧阳庭忍不住好笑。
<br/><br/>    而这话，实际上邵悦星曾经说过，当初给师母要了签名照，后来还提过师母喜欢他，秦老还吃醋呢。
<br/><br/>    秦老哼了声，也知道自己说的太过直接不好听。
<br/><br/>    而欧阳庭没有生气，笑着说道：“我知道的，师母。还有多谢您的喜欢。”
<br/><br/>    几人终于坐下来，秦老师和师母看着对面这对小情侣，真是没想到，他们会在一起。
<br/><br/>    当然，秦老还是先说正事儿，跟邵悦星讨论起了她的画。
<br/><br/>    而师母则跟欧阳庭谈起了别的，师母虽然喜欢欧阳庭，但是星星才是他们的家人呢。
<br/><br/>    她作为半个家长，自然要问清楚，了解一下欧阳庭。
<br/><br/>    多大了，什么性格啊，家是哪里的，在帝城有房有车吗？
<br/><br/>    欧阳庭也都是认真回答，而这些问题，之前许星辰也是问过的，这次他也是一样的回答，没有隐瞒。
<br/><br/>    欧阳庭这次有预感，将来自己这套查户口的事情，还得经历过好几次吧？
<br/><br/>    而谈完之后的结果，师母也很是满意的。
<br/><br/>    她已经高兴的拉着欧阳庭，像是已经确定了欧阳庭了。<br/><br/>