
杀完这一小队人马，凤七转而盯上剩余的人。<br/><br/>
按照类似的方法，凤七如法炮制混入第二支队伍里，四人成功被她解决。<br/><br/>
可真正论起实力来，她还是跟那些人有巨大差距的。<br/><br/>
凤七只能将之前一直压制的晋级冲动释放出来。<br/><br/>
她寻找到一处僻静无人处，闭眸冥修。<br/><br/>
丹田内玄力高速运转。<br/><br/>
嗡——<br/><br/>
嗡嗡！<br/><br/>
只听见里面不断爆发出修为晋级的声响。<br/><br/>
温暖白光沐浴下来，凤七紧皱的眉头有所缓解。<br/><br/>
一连晋升好几级，凤七意外发现，这几次晋级所带来的力量猛然冲破，她身体内部囚禁的桎梏。<br/><br/>
凤七竟然凭此一飞冲天，成功买入玄宗门槛。<br/><br/>
越过玄宗一品之后，她周身晋级的架势丝毫没有要停下来的意思，隐隐在继续往更高处走。<br/><br/>
紧接着，无数白光坠落，正片空间都被星星点点的白闪耀映衬。<br/><br/>
凤七坐在里面，周身仿佛萦绕，无数萤火虫飞舞飘扬，她更是从九天下凡的仙女。<br/><br/>
“队长！就是这里，那狡猾的丫头竟然在晋级！”<br/><br/>
一名队员察觉到凤七，大喊。<br/><br/>
队长冷酷着一张脸飞速赶来，一群人团团将白光之中的凤七围剿住。<br/><br/>
“队长，这丫头在晋级，我们没办法动她！”<br/><br/>
一名队员冷生道。<br/><br/>
队长扯唇笑了，“那就等她晋级完毕，你们守好各自的方向，到时候我们来个瓮中捉鳖！”<br/><br/>
“是！”<br/><br/>
凤七一睁开眼，看到周围一共四道身影，前后左右全部被包围住。<br/><br/>
她缓慢用手撑地起身，全身警惕，呈战斗姿势。<br/><br/>
“全都给我上！”<br/><br/>
队长一声令下，嗖嗖嗖其余几人全部出击。<br/><br/>
凤七一下子应对三位玄宗，立马就有些吃不消了。<br/><br/>
还好她之前晋级，现在实力已经是三品玄宗。<br/><br/>
面对两名三品玄宗，以及一品一品玄宗，凤七表现的非常狼狈，节节溃败。<br/><br/>
三名玄宗在围剿起凤七的过程中讨论起来。<br/><br/>
“这小姑娘好生厉害，她为什么能和我们玄宗级别打成平手？”<br/><br/>
“不对，其中有战你二人小心一点。”<br/><br/>
“好，她应该是吃了什么禁药，才会短时间将实力提升，我们不必担心。”<br/><br/>
“……”<br/><br/>
凤七自然是听到他们的对话，误会她吃药了么？<br/><br/>
不过没关系，这样一来反而会令敌人降低对他的警惕心。<br/><br/>
场面于凤七是有利的。<br/><br/>
三人配合默契，一前一后，轮流在凤七身边对她进行夹击。<br/><br/>
要不是凤七修炼了龙舞步这部功法，速度奇快无比，恐怕现在早就浑身是伤，伤痕累累了。<br/><br/>
凤七一下子用力震开三人围攻，手存在背后，瞬间丢出两枚紫色毒丹。<br/><br/>
轰！<br/><br/>
毒丹交错碰撞我，直接在半空中炸裂开，大片大片紫色迷雾占据整个空间。<br/><br/>
“小心！”<br/><br/>
队长赶紧上线把自己三个队员拎回来。<br/><br/>
场地上，那股紫色毒眼迅速蔓延，很快便将三人彻底吞噬进去。<br/><br/>
“咳咳咳咳！队长，这东西好呛！”<br/><br/>
三号开口，觉得喉咙剧痛，猛烈咳嗽。<br/><br/>
“这烟雾有毒。”队长赶紧把解毒丹分给他们。<br/><br/>
其余三人不顾及形象，大口大口吞咽进去。<br/><br/>
“队长，那丫头身上似乎有什么奇特之处，明明之前我们感知与调查到的她只有玄王实力。<br/><br/>
但是刚才，凤七竟然能和我们三人战成平手，难道她也是玄宗了吗？”<br/><br/>
他这话刚说完，身旁就传来极致冰寒的嘲讽声。<br/><br/>
“十号，你是脑子瓦特了吗？竟然猜想凤七现在已经是玄宗，开什么玩笑？！<br/><br/>
难道你认为她有那个本事在几天内晋级玄宗？<br/><br/>
别忘了，她不过区区七品玄王而已，晋级到玄宗级别。<br/><br/>
至少得要三个级别吧？<br/><br/>
你以为这三个级别只是几天就能一蹴而就的？太天真了！”<br/><br/>
三号的话骂的十狗血淋头，不过这也彻底将十号骂醒。<br/><br/>
三号说的没错，在短短几天时间内连升三级甚至是以上，就连神仙都做不到。<br/><br/>
凤七她是谁？又怎么可能做到呢？<br/><br/>
十号这才反应过来，刚才的他该有多么天真可笑。<br/><br/>
“好了。”<br/><br/>
冷酷队长开口，“总之大家都小心一点，凤七身上藏着毒药，千万避免被她偷袭。<br/><br/>
现在行动继续！”<br/><br/>
几人分散而开，浓浓的紫色烟雾开始蔓延，向四周扩散开。<br/><br/>
这些人吃完解毒丹，都精神不少。<br/><br/>
面对地方重重搜查，凤七悄悄藏在一处冰山上观望。<br/><br/>
见浓烟里面时不时有黑影闪烁，凤七迅速明白发生了什么。<br/><br/>
“全都躲开了，不过没关系，我本来也没打算，只用毒药就能解决你们。”<br/><br/>
凤七把自己的身形又往冰山里面缩了缩。<br/><br/>
其余三人不足为惧，真正令人棘手的是那位队长，拥有物品玄宗实力的男人。<br/><br/>
以凤七现在的状态出去无疑是自动送上门，她可不想被当成猎物。<br/><br/>
该怎么办呢？<br/><br/>
凤七垂眸思索，按照他们刚才的受训速度，找到这座雪山上只是时间问题。<br/><br/>
<br/><br/>
必须在此之前想好应对思路，要不还是先解决其余三个人吧？<br/><br/>
凤七笑了笑，一个计划应运而生。<br/><br/>
她看成队长的样子，满脸冷酷，在紫色烟雾里的动作比起队长之快不满慢。<br/><br/>
因此当凤七以超高速度到达十号面前时，他根本没产生一丝怀疑。<br/><br/>
看到是“队长”，十号放下警惕心凑过来。<br/><br/>
“队长，有什么事吗？你看到那丫头的踪迹了没？”<br/><br/>
凤七故作冷酷般摇头，嗓音也和那位队长如出一辙。<br/><br/>
“凤七太过狡猾，她现在放出这么重的毒烟，目的就是为了扰乱我们的视线，干扰行动。<br/><br/>
所以你在收行的过程中要小心，知道吗？”<br/><br/>
十号点头，听完凤七的叮嘱之后，转身离开。<br/><br/>
就是在转身的一刹那，他的背部放松，死穴暴露无遗。<br/><br/>
凤七迅速欺身而上，左右两把匕首同时开弓一把，狠狠刺进他的心脏，另一把顺势割破十号喉咙。<br/><br/>
鲜血狂飙乱涌。<br/><br/>
十号瞪大眼睛不甘心，话都没说出来一句的他最终死不瞑目，<br/><br/>
身躯狠狠栽倒在地，毫无生气。<br/><br/>
完毕。<br/><br/>
下一个。<br/><br/>
接下来的目标凤七定准了六号，一名矮小瘦弱的青年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70592477"&nbsp;&nbsp;chaptername="第716章反杀4">加入书签</a>
</div>
