    元爱华眸光瞥向佟子，低声：“他不在，他去拿货了。”
<br/><br/>    一旁的李梅花连忙抬头，笑呵呵道：“原来是嫂子！对不起啊！刚才没看清楚，不知道是你来了。”
<br/><br/>    “没关系。”薛凌微笑道：“你在算数，自然要认真些。我要去看朋友，所以转过来买点儿水果。”
<br/><br/>    李梅花看到佟子在挑西瓜，连忙热情道：“这瓜都甜得很！又大又红！”
<br/><br/>    佟子敲来敲去后，抱了一个很大的瓜起来。
<br/><br/>    “薛美人，这个最好！保管又甜又脆！”
<br/><br/>    薛凌开心笑了，道：“那听你的，就这个吧！”
<br/><br/>    李梅花连忙道：“我来称！这个瓜都十几斤重，你挑的这个大，估摸得二十斤。一斤一毛半，大小个都一样价钱。”
<br/><br/>    佟子帅气笑了笑，道：“这个应该得二十斤多点儿。”
<br/><br/>    电台节目主持人的嗓音都是天籁之音，佟子的嗓音是标准的低音炮，磁性十足，刚说了两句，便把元爱华和李梅花吸引住了！
<br/><br/>    佟子将西瓜抱上秤，自己拨弄几下，笑道：“哟！我猜对了，足足二十三斤。这个瓜真大！”
<br/><br/>    薛凌笑呵呵道：“谢谢啊！你不是也要买东西吗？你进去挑吧！”
<br/><br/>    一会儿后，佟子挑了几样生活用品出来。
<br/><br/>    薛凌一并还了钱。
<br/><br/>    佟子不肯，说他自己付就行。
<br/><br/>    薛凌低声：“老板偶尔收买一些员工，小恩小惠而已，希望员工能明白老板的一片苦心，更努力工作报效老板。”
<br/><br/>    佟子哈哈开怀大笑，忙不迭点头。
<br/><br/>    “多谢薛美人！我乐意被收买，请多多收买！”
<br/><br/>    薛凌也笑了。
<br/><br/>    佟子很有绅士风度，抱着西瓜拿过东西。
<br/><br/>    薛凌则跟李梅花两人挥挥手，匆匆上车离开，往报社开去。
<br/><br/>    李梅花和元爱华站在门口目送车子远远离去，各自走了进来。
<br/><br/>    元爱华眼神微动，忍不住道：“这嫂子也正是的……都已经是有家室的人，怎么还跟其他男人那么好！”
<br/><br/>    “话可不能乱说。”李梅花道：“人家光明正大的，不就是一块买个东西吗？再说，这里是自家的店，人家如果真有什么猫腻，怎么可能往自己家的店带！”
<br/><br/>    元爱华脸色不怎么好，低声：“你刚才没听到吗？那男人还喊她什么美人！一看就知道不是什么正经人！”
<br/><br/>    李梅花却不以为然，道：“人家长得很俊啊！声音也好听！看起来斯斯文文，明显是一个文化人。你怎么看出他是一个不正经人的？”
<br/><br/>    “谁会随随便便跟一个有妇之夫缠在一块？”元爱华没好气道：“一起坐车，一起买东西，说话还一副很熟稔的样子！这样的人能是什么正经人？”
<br/><br/>    李梅花懒得跟她多说，道：“这是人家的事，咱们只是给人家打工的。认真干活，拿多点儿工资，才是我们该关心的。”
<br/><br/>    语罢，她转身忙碌起来，没再搭理元爱华。
<br/><br/>    元爱华却不这么想，内心愤愤不平，觉得像程天源这么好的男人，薛凌竟然不珍惜，趁着程天源不在，跟其他俊美男人暧昧不清，简直就是罪大恶极！
<br/><br/>    程天源勤快又聪明，长得又俊朗高大，做事待人都非常好，像他这么了不起的男人，就该找一个跟他匹配的女人做妻子。
<br/><br/>    像薛凌这样朝三暮四，整天到处乱去不顾家的女人，根本就配不上他！
<br/><br/>    元爱华气哼哼瞪了瞪，扭身往仓库里头走。
<br/><br/>    李梅花瞥了她的背影一下，无奈摇摇头。
<br/><br/>    她来这里也好几月了，对元爱华这个同事总体感觉还是不错的。她这个人勤快，待客也算热情。
<br/><br/>    只是她似乎对自家老板似乎有非分之想，每次老板来了，总是前前后后献殷勤，争取在他面前表现得更好更优秀，偶尔甚至让人直觉她很造作。
<br/><br/>    自家老板都结婚了，儿子都快一岁了，怎么她还这么想不开？
<br/><br/>    天底下的好男人那么多，何必肖想他人的男人？
<br/><br/>    老板娘一看就知道不是普通女人，外貌出色，为人大方自信，在自家店里拿点东西都分文交清——单单这一点，她就直觉薛凌是一个正直的人。
<br/><br/>    她爸爸是一个老会计，一辈子都跟数据和钱打交道。
<br/><br/>    爸爸说，只有用正确态度对待钱财的人，才是真正的不为钱所困。这样的人多半都是人上人，要么就是一穷二白的坦荡人。
<br/><br/>    老板年显然是人上人的那一种。像她这样的人，肯定很厉害。
<br/><br/>    元爱华如果不及时改正，迟早有一天会出事。
<br/><br/>    李梅花将账目对好，再核算一遍。
<br/><br/>    太阳渐渐西落，天气凉快一些，外出的人下班的人渐渐多了，店里的生意也忙碌起来。
<br/><br/>    李梅花赶紧帮忙招呼客人和结账。
<br/><br/>    这时，程天源开车回来了。
<br/><br/>    他动作快速卸货，该搬的搬，该扛的扛，全部都一个人搞定。
<br/><br/>    李梅花忙里偷闲瞥他一眼，见元爱华欲言又止，连忙主动开口：“老板，早些时候嫂子过来买西瓜，问起你呢！”
<br/><br/>    程天源顿了顿，扭过头问：“她来这边买西瓜？”
<br/><br/>    “对。”李梅花解释：“她和一个长相很斯文的男人一起过来的，说要买一个西瓜带去以前的单位看望同事。”
<br/><br/>    程天源微微一笑，道：“这边离报社近，她应该是顺路过来买的。这样的天气吃多点儿西瓜好。对了，店里剩下的西瓜不多了，剩下最后几个一斤卖一毛就好，写个打折的字条在这里。”
<br/><br/>    “好嘞！”李梅花应声忙起来。
<br/><br/>    元爱华拿着一条鸡毛毡子，快速扫着灰尘，一边道：“那男人长得很俊，也很斯文，不知道的还以为他跟嫂子是一对的。”
<br/><br/>    程天源正忙着搬货，听不怎么真切。
<br/><br/>    “估摸是报社的同事，报社的员工都斯斯文文的。”
<br/><br/>    元爱华脸色不怎么好，正要开口——
<br/><br/>    “有客人来了。”李梅花拽了一下她的胳膊，道：“你去前头招待一下，我去一趟厕所。”
<br/><br/>    元爱华见程天源已经走远，暗自气得跺脚，只好走去店前看着。
<br/><br/>    李梅花暗自无奈摇头，转身忙了出去。
<br/><br/>    ……
<br/><br/>    薛凌载着刘星和佟子去了报社，发现王青红着眼睛在写字，其他同事都在埋头忙着。
<br/><br/>    刘星刚一出现，众人你看我，我看你，先后看向王青，气氛有些难堪。
<br/><br/>    薛凌笑呵呵道：“大家好啊！好久不见了！我买了一个大西瓜给大家解渴！”
<br/><br/>    “哟！小薛真有心！”
<br/><br/>    “你出差那么久吗？怎么这一阵子都没回来啊？想死你了！”
<br/><br/>    林主编笑着喊：“老陈，您赶紧抱去厨房切一切，大伙儿一块吃！”
<br/><br/>    薛凌推了刘星一下，道：“早些时候我去相馆遇到刘星。他说他早些时候太冲动，惹哭了王青，心里懊悔得很。我碰巧要过来看大家，就陪着他一块过来。”<br/><br/>