    
        <br/><br/>    “你这么确定，是回忆起什么了吧。”月灰说道。
<br/><br/>    “没错，那朱雀魔杖，我的确记起。唐云他们根本不是对手我就更不能作视不管了，何况是因为我。”
<br/><br/>    “谁在那！！”姚飞这时发动魔杖，一团火焰烧掉火云前面的草丛。
<br/><br/>    红霖：“这回不用躲了，人家都发现了。”
<br/><br/>    月灰：“真是的，还没来及蒙面呢。”
<br/><br/>    文楚道：“唉迟早也得出来，没事。”
<br/><br/>    施雅不敢相信火云就在这，“火云哥哥。火云你没事真是太好了，我们还担心你被高贺抓了。”
<br/><br/>    “原本是被抓了，不过多亏月灰将我救出。”
<br/><br/>    唐云看向月灰，这算是两人第一次见面。“谢过月少侠相救义弟。”
<br/><br/>    火云居然和他结拜为异性兄弟，看来此人一定有过人之处。月灰嗯了一声：“唐家三少，我听说过你，年纪轻轻就选上镇府师前途无量啊。”
<br/><br/>    “哪里哪里，我只是运气好。月少侠一会此事了结我们去喝一杯如何，我想听听你们是怎么救我义弟的。”
<br/><br/>    “这个好说，当务之急是把这姚飞抓住，问他幕后主使是谁。为什么找火云。又所为何事。”
<br/><br/>    火云：“没错，姚飞，我现在在这里听说你找我，说吧什么事。”
<br/><br/>    姚飞说：“你得跟我走，不然我不告诉你。放心我不会伤害你，反而尊你为贵宾。”
<br/><br/>    施雅这时候走到火云旁边：“他不能跟你走，谁知道你有什么阴谋。”
<br/><br/>    文楚道：“没错，施小姐说的对，姚飞你乃一介山贼，说的话我们能信吗？”
<br/><br/>    “我管你们爱信不信，今日妨碍我的人都没有好下场。”姚飞二话不说，舞动魔杖，冲向火云。火云那里能让他得逞，火精剑第一试落叶狂火，卷起周围落叶，于空中起火。抵挡姚飞。落叶般的火花，被魔杖吸收。“虽然不能杀你，但伤你主子应该不会怪罪，还给你。”一群落叶火花直击火云，“烈焰形影！”火云快速移步一旁，落叶火花倒砸中后面几人。被烧伤数人，唐云见此大怒：“我出一千两，给我拿下此人。”几百人包围姚飞，火云立马阻止：“不要啊，你们不是对手。”
<br/><br/>    只见几百人被魔杖释放的火焰烧伤，连忙退在一边。火云：“可恶啊，姚飞，你成功的激怒了我。”
<br/><br/>    “不好意思，谁叫他们碍事。你现在最好乖乖的跟我走否则，他们也得受伤。不然可不是烧伤那么简单了。”
<br/><br/>    月灰双刀上前：“你也太嚣张了，让你见识见识月影刀法的厉害。”
<br/><br/>    月灰消失于原地，只见影子在移动。姚飞根本来不及反应，被月灰砍飞魔杖。随后现身，“你太弱了，魔杖在你手里根本发挥不了最大作用。”
<br/><br/>    “我大概知道你使的什么招数了，月影之刃，果然名不虚传。你可以随影消失，是月术中的独门绝技。我说的没错吧？”姚飞道。月灰震惊他怎么会知道这些。
<br/><br/>    “不过只要我驾云而起，你就无所遁形。雾云起。”姚飞脚底许多大雾而聚，将姚飞带入空中“你们大概还没有飞行道具吧，哈哈哈。雾云吸。”朱雀魔杖再次落入姚飞手中。
<br/><br/>    “大家一起把他打下来，月灰就好对付他了。”火云说。
<br/><br/>    众人应允，唐云聚合水球，施雅收回石像让它在器灵符中疗伤，这也是器灵符的一大功能。然后拿出一张攻击符，皆木之刺。目前施雅只有三张符，器灵符，青木符，防御符。文楚强化火云，红手拿玫瑰飞刀，飞刀上有玫瑰图案。顾名思义。
<br/><br/>    “两个亡者交给我和红霖。”月灰说道。两人冲向亡者。
<br/><br/>    无数水球发出，姚飞魔杖施展炎盾而被蒸发，一根木刺从侧刺中姚飞后背“啊，”姚飞后背流血，没被刺穿。一手拔出。
<br/><br/>    施雅见此可行：“唐公子继续吸引他的注意力。”
<br/><br/>    “但敢伤我。”朱雀魔杖发出火焰直奔施雅，“十字惊鸿”火云跳起挡在施雅目前斩出剑气，与火焰相撞。发起爆炸，震得火云迅速落地。施雅扶起：“火云哥哥，没事吧？”
<br/><br/>    “没，没事。施雅今天的发束真好看。”火云夸赞施雅的柳云髻。
<br/><br/>    施雅羞涩地说：“这是娘为我梳的，好看吧。”
<br/><br/>    “好看。”火云与施雅美瞳对视。
<br/><br/>    而看月灰这边，快刀近身亡者，又有玫瑰飞刀偷袭，两个拿锤子的亡者被耍得团团转。月灰转动手中刀，“不和你们玩了。”两把飞刀而出亡者爆头消散。
<br/><br/>    月灰大叫：“喂，你们两个，一会有的是时间叙旧。”火云施雅反应过来继续参与战斗。
<br/><br/>    唐云攻击着炎盾，炎盾丝毫没有破碎。不过姚飞倒是满身伤痕，被十字剑气伤到脚，被皆木之刺伤到后背，接而来临的飞刀更是直插肋骨。可姚飞还屹立在雾云上。
<br/><br/>    “这家伙居然还不死，他是怪物吗？”月灰说。
<br/><br/>    “你们以为这么简单就能杀死我吗？哈哈哈……只要朱雀魔杖在手我就死不了。”朱雀魔杖释放出一团青火包裹着姚飞，姚飞身上的伤痕慢慢愈合。
<br/><br/>    火云看出其中玄机：“不好，他在疗伤快阻止他！”
<br/><br/>    “玫瑰之刺！”
<br/><br/>    “皆木之刺！”
<br/><br/>    “月影飞刃。”
<br/><br/>    “水形法球！”
<br/><br/>    “十字惊鸿斩！！”各个招数飞上天向姚飞袭击，伴随一声爆炸，迷雾而起。“成，成功了吗？”施雅说。
<br/><br/>    迷雾散去姚飞依然还在那，青火帮他治愈好身体。姚飞睁开双眼，“还有什么招数尽管使出来，我不怕你们。”
<br/><br/>    火云道：“如果我没猜错，青火是青源冥火，是专门用来治愈的，疗伤间任何攻击都无效，不过青源冥火，及其稀少，更是世间少有。你这魔杖里的火焰应该已经用光了吧？”
<br/><br/>    “你还知道这点，看来主上认为的没有错。你就是我们要找的人，老老实实跟我回去，免得让我再下杀孽。”姚飞道。
<br/><br/>    月灰刀指姚飞：“你那青火没了，你不就死定了。是你最好下来，我会很温柔的带你回去。”月灰面露狡诈。
<br/><br/>    唐云：“姚飞，你伤了这么多人朝廷不会放过你的，我以镇符师的身份劝你乖乖束手就擒。回去坐十几年牢，你也就相安无事。否则别怪我动真格的，来个先斩后奏。”        <br/><br/>