    
<br/><br/>    吃饭时，安夏和顾时蓝拍了合照，在征求了顾时蓝的同意之后，将合影发到微博上。
<br/><br/>    明天是《桃之夭夭》开机的日子，这会儿两个人在一起，很显然是为了开机准备。
<br/><br/>    安夏一边吃着饭，一边解释着：“其实我并不喜欢晒日常，只是我担心我们拍戏的这段时间，有人恶意诋毁我们的关系，所以就先告诉所有人，咱俩关系特别好，让他们无缝可入。”
<br/><br/>    顾时蓝笑了笑，“你这到未雨绸缪起来了。”
<br/><br/>    “我们这个圈子，别说是情侣，就算好朋友也能被网友搅黄了，上一次因为我的事情差点连累你，你没把事实拿出来为自己解释，我已经很内疚了，可不能再有这样的事情发生。”
<br/><br/>    安夏说的不以为然，可是事事却想得周到。
<br/><br/>    顾时蓝这才发现，她其实并不像表面那样大大咧咧，能够在娱乐圈站稳脚，绝对不是单纯的靠运气。
<br/><br/>    吃完午饭，程微然要回束城，司机已经在餐厅外等候着。
<br/><br/>    程微然站在车旁，各种嘱咐着。
<br/><br/>    安夏一把揽过顾时蓝，“放心吧微然，有我在，一定会事事护着她！”
<br/><br/>    程微然：“……”
<br/><br/>    顾时蓝本就是个招黑体质，而安夏的招黑系数不比她低，这两个人在一起，更加让人不放心。
<br/><br/>    看了看时间，程微然赶着回去开会，只能上车出发了。
<br/><br/>    顾时蓝和安夏正准备步行回去，一辆车子停在他们面前。
<br/><br/>    车窗打开，池宴眼神淡漠的看向顾时蓝，“顾小姐，方便聊一聊？”
<br/><br/>    顾时蓝点点头，让安夏自己回酒店，便上了车。
<br/><br/>    车内，淡淡的檀香，是熟悉的味道。
<br/><br/>    车子没有动，池宴双手放在方向盘上，面无表情的看着顾时蓝，“顾小姐应该知道，我和念骁的关系。”
<br/><br/>    “知道。”顾时蓝语气淡淡的。
<br/><br/>    池念骁的语气很公式化，“那晚念骁把你带到医院，应该就没有打算跟你隐瞒什么，你和他的关系，应该也知道，念骁家里的背影。”
<br/><br/>    他当真把她当成池念骁的女朋友，语气十分谨慎的在试探着。
<br/><br/>    池宴这个人，做任何事情都很细致警觉，不会出任何的纰漏。
<br/><br/>    可就是这样的人，在她遇险时，没有按照指定的计划行事。
<br/><br/>    见顾时蓝没有否认，池宴的眸子沉了几分，“既然这样，我希望顾小姐能够帮我劝一下念骁，让他回来帮我做事。”
<br/><br/>    他的用意终于表露，顾时蓝觉得有些好笑，“池先生，我没有理会帮你，更何况，回不回去，要看他个人的想法，念骁他有商业头脑，至于其他，并不适合他。”
<br/><br/>    池宴拧眉，“他是池家的人，是你了解他，还是我了解他？”
<br/><br/>    顾时蓝嗤笑，自然是她了解。
<br/><br/>    他们从一开始都不了解池念骁，池念骁是个做商人的料，对其他的都不上心。
<br/><br/>    可是池家人并不理解。
<br/><br/>    顾时蓝的态度，让池宴的眉头拧的更深，面前这个人，神色清冷，眉眼中的神情，真的很像……
<br/><br/>    难怪，池念骁会和她在一起。<br/><br/>