
何炯看了一下高高挂在天上的大太阳，说道：“现在这个天气这么热，参加泼水节刚刚好。”<br/><br/>
“嗯，不错！”<br/><br/>
黄三石也在一旁点头，说道：“等我们参加活动回来的时候，天气应该好一些了，到时候弄甘蔗也好弄一点。”<br/><br/>
所有人都点了点头。<br/><br/>
毕竟就现在这个天气，干活的话是挺呛的！<br/><br/>
黄三石看着院子里冒着热气的地板，说道：“现在气温这么热，我去给院子的地板洒点水，散散热。”<br/><br/>
说完过后。<br/><br/>
他就站起身来，走出凉亭。<br/><br/>
来到院子，拿出一根五六米长的水管，一头接到水龙头上。<br/><br/>
打开水龙头，水瞬间喷涌而出。<br/><br/>
黄三石拿着出水的那一头，细心的将院子里的每一处都洒上了水。<br/><br/>
洒好水过后，刚收好水管，他就被导演老王叫了过去。<br/><br/>
也不知道导演老王跟他说了什么。<br/><br/>
很快，他回来过后，朝着众人说道：“刚才甲方跟我说了。”<br/><br/>
“现在，此时此刻！”<br/><br/>
“全寨子的人都在篮球场，正在举行泼水节呢。”<br/><br/>
听到这个消息，所有人都一脸激动。<br/><br/>
其是五个女生，还高兴的蹦达了几下。<br/><br/>
“真的吗？”何炯开口问道。<br/><br/>
“当然了，我们现在可以去泼水节去了。”黄三石走上凉亭，点了点头。<br/><br/>
“去参加泼水节喽！”<br/><br/>
众人一片欢呼，他们早就在等这一刻了。<br/><br/>
这时，白羽开口说道：“哥，黄老师，我记得房间里面有在民族服装。”<br/><br/>
“咱们穿上，尊重人家。”<br/><br/>
听到白羽的话，众人都点了点头。<br/><br/>
“走吧，朋友们，回房间换衣服。”<br/><br/>
于是，众人开始各自回房间换起了衣服。<br/><br/>
十多分钟后。<br/><br/>
白羽他们四个男生依次走了出来，四人的衣服颜色都不同。<br/><br/>
白羽的服装是以青色为主，看起来颇有一番出尘脱俗与世外高人的味道。<br/><br/>
毕竟白羽的身材和颜值实在是太犯规了。<br/><br/>
不论是什么衣服都能完美驾驭。<br/><br/>
可把其他的三个男生羡慕的那个酸啊！<br/><br/>
尤其是何炯。<br/><br/>
明明体内都有一半相同的血，为啥差距就这么大呢？<br/><br/>
完全不应该呀！<br/><br/>
白羽他们来到凉亭里面，又等了差不多二十多分钟左右。<br/><br/>
杨蜜与张子凨她们五个女生才换好衣服一同走了出来。<br/><br/>
别说！<br/><br/>
换好民族服装后的五人，她们依旧也能够完美的驾驭，还真挺漂亮的。<br/><br/>
尤其是本身就是少数民族的佟丫丫与妠吒还有热芭三人。<br/><br/>
看起来有一种说不出来的美。<br/><br/>
果然。<br/><br/>
好看和漂亮的人，不论穿什么都好看！<br/><br/>
正在看直播的人也都纷纷截屏，然后发起弹幕。<br/><br/>
“嘿，这五个小娃娃，穿着好漂亮。”何一脸欣赏的说道。<br/><br/>
当然了。<br/><br/>
这个欣赏是长辈对晚辈的那种欣赏。<br/><br/>
完全不掺杂其他的东西。<br/><br/>
其他人也纷纷开口称赞。<br/><br/>
于是又是一段商业互吹。<br/><br/>
商业互吹好过后，黄三石开口说道：“好了，大家既然都换好了衣服，那该去看看我们的武器了。”<br/><br/>
说完，众人纷纷前往厨房后面的仓库门口拿取自己喜欢的水枪。<br/><br/>
每个人都手拿一把水枪过后。<br/><br/>
众人回到了凉亭上。<br/><br/>
“哈哈，看来我们蘑菇屋的女孩子们也都还没有长大。”<br/><br/>
白羽与黄三石还有何炯他们三个人，看着将水枪装满水过后相互攻击的五个女生，纷纷笑了出来。<br/><br/>
<br/><br/>
随后，彭彭也将他的水枪充满水。<br/><br/>
然后学起各大经典影视里面的人物，引得所有人哈哈大笑。<br/><br/>
尤其是白羽突然接着来了一句：“我赌你的枪里没有子弹。”<br/><br/>
所有人顿时笑的不行了。<br/><br/>
玩了一会儿过后。<br/><br/>
彭彭看着正在混战的五个女生，又看了一下自己孤零零地一个人。<br/><br/>
这加入她们吧……<br/><br/>
感觉不太合适，而且也不好意思。<br/><br/>
但不加入吧。<br/><br/>
自己一个人又无聊。<br/><br/>
所以他将目光放在，坐在座位上的白羽和黄三石还有何炯的身上。<br/><br/>
黄老师？<br/><br/>
算了，这个惹不起！<br/><br/>
何老师？<br/><br/>
呃，这个自己也是惹不起。<br/><br/>
师傅？<br/><br/>
这……应该、或许、可以来一下。<br/><br/>
“彭彭，你是不是在打什么坏主意？”白羽一眼就看穿了彭彭的心思。<br/><br/>
抬起已经装好的水枪就对着他。<br/><br/>
只要他一说出不好得话来，立马出击。<br/><br/>
“呃，没有没有。”彭彭立马摇头道。<br/><br/>
黄三石见此笑道：“小羽，要不你们两个来一场师徒对决？”<br/><br/>
“对，你们去院子里面，背对背走五步。”何炯也是笑着说道。<br/><br/>
“然后同时回头，开始相互攻击。”<br/><br/>
白羽和彭彭他们两位当事人没有开口，其他人倒是纷纷起哄了起来。<br/><br/>
白羽看着起哄的众人，还有一脸纷纷欲试的傻徒弟，于是便点头答应了。<br/><br/>
他们两个师徒来到院子中心。<br/><br/>
白羽立马就转身背对彭彭，但彭彭还迟迟没有转身。<br/><br/>
何炯大声喊道：“彭彭，你师傅都转身了，你还不转啊，背对背？”<br/><br/>
“我这不是怕我背过去了，我就完了吗？”彭彭回复说道。<br/><br/>
这可不怪他。<br/><br/>
小心驶得万年船嘛！<br/><br/>
正在观战的其他人一脸无语道：“你师傅是那种人吗？”<br/><br/>
白羽：还别说，我还真是！<br/><br/>
“好，来，背对背。”何炯再次说道。<br/><br/>
这一回。<br/><br/>
彭彭倒是乖乖的背过去了。<br/><br/>
“好，五步啊，准备开始啦！”黄三石说道。<br/><br/>
但就在他准备数数的时候，彭彭突然开口说道：“师傅啊，这可是素质游戏啊。”<br/><br/>
“全国人民都盯着看啊。”<br/><br/>
“好，我说五四三二一，好，来，准备。”彭彭说完过后，黄三石说道。<br/><br/>
“五！”<br/><br/>
黄三石一开口，白羽与彭彭都上前走了一步。<br/><br/>
“四！”<br/><br/>
就在黄三石再一次开口时。<br/><br/>
彭彭依然乖乖的上前走了一步，一副非常听守规矩的样子。<br/><br/>
但白羽却没有上前走一步，而是直接原地转身。<br/><br/>
并拿着水枪对准彭彭。<br/><br/>
因为他敢百分之百的肯定，这傻徒弟一会儿也绝对会回头。<br/><br/>
而其他人看到白羽的这一操作。<br/><br/>
也全部都正努力的憋着笑。<br/><br/>
“三！”<br/><br/>
号令继续，白羽依旧不动，彭彭也还是乖乖的向前走了一步。<br/><br/>
“二！”<br/><br/>
但就在黄三石说出二的时候，反转来了。<br/><br/>
在众人的眼中。<br/><br/>
黄三石一说完过后，彭彭就立马一脸猥琐的转身。<br/><br/>
但他转过身后。<br/><br/>
突然发现了情况有一些不对劲！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68918017"&nbsp;&nbsp;chaptername="第157章:师徒对决与素质游戏">加入书签</a>
</div>
