    总算到了厨房，陈五月招呼大家吃饭，赵爱国才被迫停住了嘴。
<br/><br/>    陈五月还是和过去一样，习惯性的，给赵香云盛最大碗的饭。
<br/><br/>    等到递给赵香云的时候，才想起，她闺女现在根本吃不下那么多饭了。
<br/><br/>    只要一点点，她闺女就能吃饱。
<br/><br/>    于是，陈五月只好将最大碗的饭，递给赵香云身边的赵爱国。
<br/><br/>    赵爱国愣了一下，满脸的惊讶，下意识的开口，“妈，你搞错了吧？这是香云的饭啊！”
<br/><br/>    “没搞错，你妹妹现在这么瘦了，还能吃下那么多吗？”陈五月问。
<br/><br/>    “也是！不过既然是这样，那我就不客气了！”
<br/><br/>    赵爱国还真没客气，吃饭，吃菜。
<br/><br/>    其实本来就不需要客气，这里就是他的家，他想吃什么，便可以吃什么。
<br/><br/>    不过，这一次，家里的变化，赵爱国还是有感觉的。
<br/><br/>    他发现家里的氛围，越来越和谐了。
<br/><br/>    两个哥哥，从前不怎么待见香云，现在完全不一样了。
<br/><br/>    赵爱国看他们说话，都是柔声细语的，而且一点也没有对香云红眼。
<br/><br/>    就连王秀英也变了，说话和和气气的，不像过去一样，咄咄逼人。
<br/><br/>    还有大哥，赵兴国。
<br/><br/>    他身边的人，从前是张秀丽，那个各种爱惹事儿的大嫂。
<br/><br/>    现在是知青刘涵。
<br/><br/>    当然，变化最最最大的，是他的妹子香云。
<br/><br/>    体型变了，性格变了，就连谈吐，也和过去有很大的不同。
<br/><br/>    这个家，好像越来越好了。
<br/><br/>    赵爱国很是欢喜，一顿饭，吃的是从未有过的顺畅。
<br/><br/>    饭后，赵香云叫住刘涵，当着所有人的面，将自己白天买的手表拿了出来。
<br/><br/>    “小涵，这是给你的！二嫂，这是给你的。”
<br/><br/>    两块手表，牌子相同，款式相近，偏偏又各有各的特色。
<br/><br/>    刘涵的戴在她身上，和她整个人很相衬，看起来很有文化的感觉。
<br/><br/>    王秀英第一次戴手表，可她很喜欢这个款式，戴在手上之后，一直晃悠着手腕，怎么看，都觉得满意，直夸赵香云买的好。
<br/><br/>    “大哥，小涵，你们结婚的喜糖，我和卫民哥今天买齐了，到时候你们的婚礼，肯定不会比一般人差，至少在生产队排前几。
<br/><br/>    至于缝纫机，这得大哥下赶骡车去运，我和江卫民就不掺和了。还有……办酒席的肉，除了爸妈商量的，过年杀的年猪肉，全部给你们之外，我再给你们准备十斤。”
<br/><br/>    加起来，也就是有十几斤肉了。
<br/><br/>    十几斤肉，办一个酒席，在哪家，都是很体面的了。
<br/><br/>    刘涵和赵兴国两个，听了直感谢赵香云和江卫民两个。
<br/><br/>    要知道，他们只跑了一天，就买齐了那么多东西。
<br/><br/>    换做他们自己，不知道要跑多少天。
<br/><br/>    别的不说，结婚的喜糖，最少得三五天。
<br/><br/>    另外还有肉，这是最难买，但也算最重要的东西。
<br/><br/>    一般办酒席，大家看的，便是酒席上的饭菜。
<br/><br/>    饭菜好，这酒席就成功了一大半。
<br/><br/>    至于其他的，就靠喜糖来撑了，刚好这些他们都有！
<br/><br/>    “大哥，小涵，我们能帮的，都会帮！你们以后，可要好好过日子。”赵香云笑眯眯的开口。
<br/><br/>    “那是肯定的！”赵兴国重重点头。
<br/><br/>    这是他人生第二次结婚，但他保证，这绝对是最后一次。
<br/><br/>    “二哥，二嫂，大哥有的东西，你们都有。以后，你们也要好好的！”赵香云道。
<br/><br/>    “好……”赵庆国重重点头。
<br/><br/>    时候不早了，刘涵和江卫民得回去了。
<br/><br/>    江卫民一个男人还好，出门什么都不怕，倒是刘涵，一个女同志，天黑了出门难免怕不安全。
<br/><br/>    于是还是和过去一样，由赵兴国送到宿舍，再回来。
<br/><br/>    赵香云在家里整理东西，完了之后，将一对带喜字的搪瓷水缸给赵庆国和王秀英送了过去。
<br/><br/>    “二哥，二嫂，这是送给你们的，过去不懂事儿，给你们添了麻烦，你们结婚，我也没有表示什么，这一次我和卫民哥一起表示了。”赵香云道。
<br/><br/>    看到礼物的赵庆国和王秀英，又激动，又不好意思。
<br/><br/>    王秀英更是连声道：“香云，对不起……当初都是我这做二嫂的不好，我……”
<br/><br/>    王秀英想起过去的种种，面红耳赤。
<br/><br/>    “二嫂，你别这么说，我过去也不好！要不……咱们大哥不嫌二哥，以后都不提过去了？”赵香云问。
<br/><br/>    立刻引来了王秀英的附和，“好，咱们大哥不嫌二哥，以后谁也不说过去的事儿！”
<br/><br/>    寒暄了几句，赵香云回了自己房间。
<br/><br/>    王秀英激动地有些睡不着。
<br/><br/>    眼前的一切，仿佛都是做梦一般。
<br/><br/>    她被婆婆承认了，还和小姑子关系搞好了。
<br/><br/>    甚至，还得到了多少人做梦都想不到的聘礼三转一响里的手表。
<br/><br/>    “是不是很高兴？”赵庆国问她。
<br/><br/>    “是的，像做梦！”
<br/><br/>    “咱们以后对香云好些，她也会对咱们好的。”赵庆国道。
<br/><br/>    “好……”
<br/><br/>    ……
<br/><br/>    赵香云准备睡得时候，送刘涵回来的赵兴国，过来敲门了。
<br/><br/>    点着油灯，赵香云打开房门。
<br/><br/>    “大哥，有什么事情吗？”赵香云问。
<br/><br/>    “香云，那个……那个……”赵兴国支支吾吾半天没说话。
<br/><br/>    “有话就说，不用这么支支吾吾。”赵香云道。
<br/><br/>    “香云，我……我们进去说。”赵兴国道。
<br/><br/>    赵香云侧过身，让了条路，赵兴国进去之后，还让赵香云关上房门。
<br/><br/>    “香云，我想给小涵准备一个礼物，结婚用的。”赵兴国道。
<br/><br/>    “这是好事儿啊！是钱不够嘛？”赵香云问。
<br/><br/>    “不，不是……大舅给我的钱，我还留着呢！还有咱妈给我的。”
<br/><br/>    赵兴国现在也是百元大户了，在整个生产队，都是响当当的大爷。
<br/><br/>    根本不为钱发愁。
<br/><br/>    “那就是票！”赵香云道。
<br/><br/>    “也不是，香云，我实话和你说吧，我听人说，拿粮食去黑市，能换到一些首饰，我想去换点首饰给小涵。
<br/><br/>    可我手上没有粮食，我想问问你……你有没有！”
<br/><br/>    整个赵家，能够和粮食接触的，家里就三个人。
<br/><br/>    一个陈五月，一个赵志远，剩下的，便是赵香云。<br/><br/>