
“因为夏广成了尚书令啊，他是六部尚书的顶头上司，他自可以安排谁去送粮。”常无影也是说得咬牙切齿，非常气愤，“这等肥差要差，他肯定安排族人去办，还不排除夏家人是不是有意谋害王爷呢！自夏家人进京后，就很忌惮王爷的势力，还抓住王爷来东宁这事儿，一直弹劾呢。”<br/><br/>
可惜了他如今在东宁，远水救不了近火。<br/><br/>
苏尹月眉头越来越深，没想到这夏家人如此不省心。<br/><br/>
常无影看了看苏尹月，犹豫了一下：“王妃，属下有点想……”<br/><br/>
“不，你不想。”苏尹月直接拒绝。<br/><br/>
“啊？”常无影嘴唇，“属下还没说呢。”<br/><br/>
“你不是想回大启，就是想去南境，还能如何？”苏尹月瞥了他一眼，一副很了解他的模样。<br/><br/>
“这么明显吗？”常无影不甘心，“可属下是真的很担忧王爷，想回大启亲自送粮。”<br/><br/>
苏尹月正色说道：“你要送粮，夏广能让你送吗？秦烨应该会帮忙解决此事，不会让王爷处于孤立无援的状况。我知道你的心思，你是觉得我如今在东宁王宫养胎，很是安全，没你的什么用处。”<br/><br/>
她声音清脆，后边的话是戳中了常无影的心窝。<br/><br/>
殿里很安静。<br/><br/>
常无影犹豫了一下，才说出了自己的想法：“属下的确是这样想的， 以前王爷出征，属下都是跟着王爷的，此次属下反而留在东宁，心里觉得难受，属下是想回去大启，想要做王爷最坚实的后盾！”<br/><br/>
他武功高强，当然不甘心留在这儿虚度日子了。<br/><br/>
苏尹月听着这话觉得怪怪的。<br/><br/>
坚实的后盾？<br/><br/>
那她算什么？<br/><br/>
罢了罢了，跟常无影这种憨憨计较是没用的。<br/><br/>
苏尹月继续轻摇着圆扇，说道：“东章成逃回了东宁，还没落网，我需要有人保护。”<br/><br/>
她对东章成还是很忌惮的，虽然此人没了万蛊之王，但蛊术是不差的。<br/><br/>
常无影向来只效忠楚霁风，忽然听到苏尹月这样说，心里竟然也泛起了几丝欣悦。<br/><br/>
他故作高傲，微微仰头：“既然王妃强烈要求，那属下就只好留在东宁了。”<br/><br/>
苏尹月哭笑不得，顺着他点头：“是的呢，你就留下吧。”<br/><br/>
常无影憨憨一笑，立即应下来。<br/><br/>
尽管如此，苏尹月还是提笔写了信传回大启，让秦烨帮忙解决此事。<br/><br/>
可惜她现在怀着个小的，要不然她也是赶紧回去大启，教训那帮牛鬼蛇神。<br/><br/>
凭什么将士们在前线浴血奋战，守卫家国，他们在京城锦衣玉食，还要背后搞小动作？<br/><br/>
到了八月，苏尹月的肚子也差不多有三个月了，虽还没显肚，但她基本没有孕吐了。<br/><br/>
八月十五这日，是阖家团圆的日子。<br/><br/>
他们一家三口是第一次过中秋，东宁王看了看他们姐弟两人，眼睛泛红得厉害。<br/><br/>
除了一桌子美味佳肴外，还有几壶清酒。<br/><br/>
东明宇也在席间，很是拘束。<br/><br/>
“吃吧吃吧。”东宁王招呼着，见东明宇不大敢拿起筷子，挑起了眉头，“明宇，你怎的不吃？是不是不合口味？那孤让厨子多做几味蛊虫佳肴过来。”<br/><br/>
东明宇有些惊恐，忙的摇摇头：“不是的，只是我……觉得自己没有颜面跟大王一起用膳。”<br/><br/>
东章成已经成了东宁通缉犯。<br/><br/>
而他是东章成的亲儿子。<br/><br/>
东宁王笑了起来，眉目慈祥：“孤还当是什么事呢，东章成是东章成，你是你，你又没害人，不用觉得没颜面。”<br/><br/>
说起来，他还是看着东明宇长大的呢。<br/><br/>
以前玉琉还在时，东明宇就经常进宫请安，东宁王也很喜欢这个听话的孩子。<br/><br/>
东章成虽恶毒，但祸不及他儿子，东宁王自不会心怀恨意。<br/><br/>
东明宇依旧低着头，羞愧在桌下捏着手指。<br/><br/>
东夜瑾却给他倒了一杯清酒：“别这样，我听姐姐说，你在大启的时候就帮过她不少，你与东章成是不一样的呀。来，喝一杯！”<br/><br/>
太子亲自给他斟酒，东明宇不喝的话，那真的是太不识好歹了。<br/><br/>
“哪里，是多亏了王妃照看我。”东明宇饮了一口酒，就被呛得脸色通红，咳嗽不止。<br/><br/>
东宁的酒，用蛊虫浸泡，烈得很，与大启的清酒完全不一样。<br/><br/>
东夜瑾和东宁王呵呵笑了起来，气氛缓和了不少。<br/><br/>
苏尹月不能饮酒，安安静静的吃着菜，有时候还会搭一两句话，跟着笑起来时，眉眼弯弯的，然而眼底还是有些落寂。<br/><br/>
外头月色正好，苏尹月看着圆月，心里想着，虽然楚霁风没能与自己过中秋，但他们此时是在看同一个月亮，这已足够。<br/><br/>
吃过团圆饭后，苏尹月就回宫殿洗漱准备歇息。<br/><br/>
月份大了，她很容易发困。<br/><br/>
贴身照顾她的宫女叫翠漫，才十六，一张圆脸很是讨喜，苏尹月觉得她有几分像苏落芙，对其不由得亲切了几分。<br/><br/>
翠漫递上洗干净的毛巾，苏尹月接过，却看见她的手指有细微的青紫斑点。<br/><br/>
她擦了擦手，说道：“翠漫，你的手怎么起这种斑点了？”<br/><br/>
翠漫看了看，才发现自己的小手起了斑点，见她有些惊慌，苏尹月挽起她的袖子，手臂上竟也是如此。<br/><br/>
“公主，奴婢这是怎么回事？”翠漫惊怕得很，一双眼睛迅速凝聚着泪珠，“该不会是……该不是奴婢得病了吧？”<br/><br/>
“不用害怕，先坐下让我把把脉。”苏尹月娇艳的面容很是沉静，给人一种安心感。<br/><br/>
翠漫赶紧缩回手，退后了几步：“不行的，公主如今身怀六甲，不能给奴婢诊脉。”<br/><br/>
一旦有什么病症传染了，她就得偿命，还会连累家人。<br/><br/>
苏尹月笑了：“你真的有点像我妹妹，我有小可爱，不怕的，过来吧。”<br/><br/>
翠漫贴身照顾苏尹月，倒是知道苏尹月收服了万蛊之王，只是没有对外宣扬过而已。<br/><br/>
她稍稍犹豫，还是过去坐下。<br/><br/>
苏尹月安静地坐着，专注着诊脉，蝶翅一般的睫毛，在脸上投下淡淡的痕迹。<br/><br/>
偶尔一转眼睛注视翠漫的脸色，睫毛下水波连连，甚是动人。<br/><br/>
“中蛊了。”苏尹月撤回手，有点阴沉，“不知道中的是什么蛊，你的体温比我低了许多，脸上也没什么气色，宛若死人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61580751"&nbsp;&nbsp;chaptername="第338章：身边人中蛊了">加入书签</a>
</div>
