    
        <br/><br/>    找到手机，男子飞快拨通一组号码，一口流利的L国语言飞快飙出来，“我的IP地址被译，这里，尽快烧毁！”
<br/><br/>    说完，抱起笔记本电脑飞快逃离。
<br/><br/>    多留一秒，被发现的危险就会多一秒！
<br/><br/>    程鸣在旁边看到下巴都差点震惊到脱臼。
<br/><br/>    妈啊！
<br/><br/>    安夏这水平！
<br/><br/>    秒杀他！
<br/><br/>    “穆队，安小姐……这……资料里也没有说她会搞这些啊。”程鸣小声又小声的说着，时不时瞄一眼还在劈里啪拉敲键盘的安夏，眼里，佩服有如黄河之水，涛涛不绝，“才十八岁就这么厉害，好想知道安小姐的脑袋是怎么样的。”
<br/><br/>    穆沉渊被他一句接一句的小声嘀咕吵到脑门疼，冷地扫他一眼，淡淡吐出两字，“闭嘴。”
<br/><br/>    “……”程鸣捂紧嘴边，默默退离全身寒气逼人的穆大队长。
<br/><br/>    他们清心寡欲的穆大队长，此时此刻的心情似乎有些不太好。
<br/><br/>    算他呢。
<br/><br/>    男人心情不好自己调节去！
<br/><br/>    他还是看安小姐吧。
<br/><br/>    安小姐又漂亮又厉害，能打还能攻击黑客，多看一眼都赚大！
<br/><br/>    宣城警方已经行动了，致电当地警方，请求协助。
<br/><br/>    “IP锁定位置为玄武路，大概位置为糖果厂附近……”陈组长语快飞快，生怕慢一秒会让攻击他们技术部系统的黑客逃离。
<br/><br/>    “好！辛苦你们了！有消息请第一时间联系我，谢谢。”
<br/><br/>    破坏网络安全，打击犯罪分子都是警方的职责，而对方的行为已经不仅仅是网络犯罪了！
<br/><br/>    侵入国家事务计算机系统，其行为已触犯刑法，必须要抓捕归案！
<br/><br/>    结束完通话，陈组长发现小姑娘坐在电脑边，嘴角抿紧，神色肃冷到让他一颗心再度七上八下。
<br/><br/>    咽咽嗓了眼，陈组长小声问，“安小姐，这……还有问题吗？”
<br/><br/>    “没有。”安夏收回放在键盘上的双手，嘴里没有，可表情看上去，不太像没什么事。
<br/><br/>    陈组长可不敢就这样过了，直接道：“安小姐，你是不是又发现什么问题，请你一定要直说。”
<br/><br/>    瞒着，他更害怕。
<br/><br/>    “没有问题了。”安夏见陈组长一脸谨慎，解释道：“对方太菜。”
<br/><br/>    她还没有开始热血沸腾，对方就逃了！
<br/><br/>    好比一拳头打在棉花上面，没有半点反应。
<br/><br/>    不爽。
<br/><br/>    陈组长的表情刚一松，后面一句“对方太菜”又僵了脸色。
<br/><br/>    这个……
<br/><br/>    这个……
<br/><br/>    那个……
<br/><br/>    反过来说他是不是也可以认为，他们技术部更菜？
<br/><br/>    程鸣憋着笑，为陈组长解围，“安小姐，不是对方太菜，是你的水平很高。”生怕安夏般，加重语气，用特别佩服的眼神，膜拜道：“你这水平一流了，我到你面前小蚂蚁一只。”
<br/><br/>    就这么一下便把对方一个黑客搞到下线，讲真，他没那本事。
<br/><br/>    “安小姐，你是怎么学的？太厉害了！你一定还有许多我们不知道的本事！”说完，竖起一个大拇指，感觉竖起了，表达不了自己佩服，两手大拇指全部竖起来。
<br/><br/>    安夏闻言，眼神似笑非笑看了他一眼，套她话呢。
<br/><br/>    “自学成才。”凡尔赛回答。        <br/><br/>