
“夫君，你，你说什么？”陆有容有些期期艾艾地问道。<br/><br/>
她听说，人一旦受到了莫大刺激，遇到无法接受的事情时，会变得非常奇怪。<br/><br/>
就比如这次家中遭了横祸，对于夫君的打击那肯定是极大的。<br/><br/>
毕竟，自打成亲以来，不过一年之数，那野渡杂货铺的生意是每况愈下。<br/><br/>
在她看来，在事业上已然无法再进一步的夫君，开始醉心于剑道。甚至三天两头地往那大雁山的剑馆之中习剑。<br/><br/>
不过幸好，夫君在剑道之上，颇有慧根，修习才半年，已然登堂入室。外行看不出门道，她做为枕边人却是看得清楚，夫君整个人看起来越发的气息沉稳，神光内敛。<br/><br/>
但这也不是你受了刺激就如同疯魔的理由啊。不过，那可是锦衣卫。<br/><br/>
常言道，破家的知县，灭门的府尹。锦衣卫尤甚啊。<br/><br/>
“我说，打得好！断得妙！绝得呱呱叫！”宁横舟答道。<br/><br/>
说完，他不等其他人反应，摆了摆手说道：“把地砖填回去吧。取出来的银子就先放着。明天我带你去集市赶集。<br/><br/>
对了夏绚，我饿了，给我下面吃吧。”<br/><br/>
陆有容这才想起，宁横舟从南都回来，舟车劳顿的。<br/><br/>
她做为女主人的觉悟立即就回来了，连忙安排打水的打水，做饭的做饭。她则亲自为宁横舟脱下外衣，换上舒服的宽袍。<br/><br/>
宁横舟见她一肚子疑问的模样，不由宽慰道：“不用担心。那人不过是赵主簿的子侄，这个是可以打点过去的。你放心吧。”<br/><br/>
“可是……”<br/><br/>
“我不是一直有修习剑法么？修习剑法最为重要的就是要经常比试切磋。<br/><br/>
这些时日，经常一起切磋比试，我也认识了一些交情不浅，家世不俗的……剑友。”<br/><br/>
陆有容一愣，剑友……这称呼怎么如此奇怪？<br/><br/>
“那些夫君的……剑友，真的能帮上忙？”陆有容不太相信地问道。<br/><br/>
“那是自然。我何时骗过你？”宁横舟笑道。<br/><br/>
二人又闲聊了一阵，主要是关于今天进货的情况。<br/><br/>
这时，春纤打了水过来就要为宁横舟洗脸，不过宁横舟一直都是能自己动就自己动，不需要他人服侍的。<br/><br/>
他洗着脸，无比自然地就将话题过渡到了杂货铺求告栏。<br/><br/>
“对了夫君，那求告栏一事我自作主张，将其变成了但凡发布信息就需要缴费。但只能使用固定大小的一块区域。至于交易成没成，我们则不去理会。”陆有容汇报道。<br/><br/>
宁横舟点了点头。这样其实才是对的。发布广告，还要收取成交的佣金，确实不好控制。<br/><br/>
“一块消息你定的多少钱？”宁横舟问道。<br/><br/>
“第一则消息我是免费赠送的。目的是打出我们的名声。后面则是三至五文钱不等。”陆有容说道。<br/><br/>
宁横舟差点笑了。第一则消息免费这都能想出来，看来离第二杯半价不远了。<br/><br/>
随后他随意地问了几个问题，然后假装无意间问了一嘴，求告栏的最后一个信息是什么人留下的。<br/><br/>
陆有容想了片刻说道：“是个和尚。”<br/><br/>
啪——<br/><br/>
宁横舟将洗脸的帕子扔到了盆中：“和尚？”<br/><br/>
“对啊。是个和尚。他衣着褴褛，却要花钱发布信息。不过他发布的信息我却是看不懂，那消息上面一个字也无，只是一幅看不懂的画。”<br/><br/>
宁横舟陷入思索中，竟然是个和尚发布的。但现在来说，信息还是太少了，根本不知道那幅画到底是什么意思。只能静观其变了。<br/><br/>
“夫君，是有什么不妥么？”陆有容见宁横舟陷入沉思不由有些担忧。<br/><br/>
宁横舟摆了摆手：“无妨。”<br/><br/>
这时夏绚下的面条到了，宁横舟奔走一天，确实饿了，于是他开始认真地吃起面来。<br/><br/>
他吃完之后，找到外衫，翻找了一番，拿出一个雕刻着花纹的木盒。<br/><br/>
“对了，我在郑馥春给你买了胭脂水粉。”宁横舟将木盒递给陆有容。<br/><br/>
陆有容喜出望外，毕竟，郑馥春的胭脂水粉，彩蝶轩的首饰，那都是在整个江南出了名的。<br/><br/>
“谢过夫君。”陆有容喜滋滋地接了过去。<br/><br/>
下一秒，她就差点哭了出来。夫君到南都进货，本就舟车劳顿，还能在心中牵挂着自己，而自己呢，却只会给夫君惹祸。<br/><br/>
宁横舟眼见着陆有容从惊喜变是沉默，眼圈都红了。不由大感今天的陆有容真是奇怪。<br/><br/>
方才还撸着袖子，挖银子，准备带着细软和自己亡命天涯呢。怎么就突然这样了？<br/><br/>
她也不知道为何，自己本来也是一个爽利人，为什么今日变得如此多愁善感。<br/><br/>
“夫君，我，我也不知道我怎么了。本来今天的事情发生之后，我还准备了两个应对之法的。”陆有容哼哼唧唧地说道。<br/><br/>
“哦？两个应对之法？说说看。”宁横舟倒是来了兴致。<br/><br/>
“这第一个方法，自然是收拾细软，远遁南疆。虽然……背井离乡，但其实这小镇我们也不过住了一年，就算到了新的地方，凭我们的余财，以后的日子恐怕会过得清苦一些，但好过破家。”<br/><br/>
宁横舟也不说话，静等她的第二应对之法。<br/><br/>
“这第二个，第二个应对之法，乃是夫君休书一封，与我和离。我自行到官府投罪，自行担责。今日所发生一切，均与宁家无关。判罪之后，我就在狱中自尽，这样想必那赵大人，也不好怪罪下来。<br/><br/>
若……若夫君的剑友，无法回旋此事。这两个方法，但凭夫君决断！”<br/><br/>
宁横舟听得直皱眉。<br/><br/>
他没想到，这陆有容居然想了这么多。<br/><br/>
不过这也正常。若自己只是一个普通人，光凭一个九品的主簿，就够自己喝一壶了。<br/><br/>
他心中哀叹一声，轻轻抱拥着陆有容，轻声细语地安慰她。<br/><br/>
“放心吧，这两个方法都弃用。不管是主簿，还是锦衣卫，都无法伤你分毫。”<br/><br/>
……<br/><br/>
曾静、江阿生家中。<br/><br/>
昨夜曾静重伤而归，对着江阿生交待后事一般，让其一个人先走，尽量一路往北方走。并交待说，关于她的一切尽在南都云何寺外的坟冢之中。<br/><br/>
说完就支撑不住晕倒过去。<br/><br/>
“娘子，看来这次你闯下的麻烦不小。”江阿生抱着曾静无比冷静地说道。<br/><br/>
江阿生也有应对之法。他先是将曾静放在床上，检查了她的伤势，给她喂了疗伤药剂。<br/><br/>
随后，房门大开，他拿出之前买好的磨刀石，又取出埋在地下的参差剑，霍霍地磨了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413593"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;两个应对之法">加入书签</a>
</div>
