
“苏总，咱们少捐点，公司应该能够度过去吧？”<br/><br/>
一走进电梯，温雅疑惑的声音金币响起了，只见她瞪大了眼睛疑惑地看着苏羽。<br/><br/>
作为秘书，对于公司的财务，她还是有了解的。<br/><br/>
“确实能够度过去。”<br/><br/>
苏羽点了点头。<br/><br/>
见她疑惑盯着自己，苏羽没有保留，继续解释道：<br/><br/>
“这次受灾面积很大，有能力的，能够多捐一些是一些。”<br/><br/>
“况且，我快三十岁了，我妈也55岁了，她这后辈子为我活着，我帮了这么多人，也该帮帮她了。”<br/><br/>
语气微微停顿，苏羽自嘲一笑，道：<br/><br/>
“你就当我为了自己的私事，打算卖了公司，开始自己新的生活吧。”<br/><br/>
看着苏羽那温暖的笑容，温雅沉默了。<br/><br/>
从这笑容中，她似乎感觉到了一股独特的情感和决心。<br/><br/>
那是对家人的愧疚，对母亲的亏欠和对生活的美好期盼。<br/><br/>
都说要舍小家为大家，但小家，它也是家呀。<br/><br/>
苏总已经做的够多了，他们不能够这么自私。<br/><br/>
更应该，祝愿他才对！<br/><br/>
电梯停下，凝视着苏羽离开的背影，温雅忽然间觉得他是那么的高大和魅力勃发。<br/><br/>
此刻，她没有丝毫觉得苏羽做的又什么不对。<br/><br/>
扛得起大家，对得起小家，这才是一个男人的责任和担当。<br/><br/>
没有那个女孩不喜欢这样的男生，只是她和她（林若萱）都不配罢了。<br/><br/>
“温雅，公司账目上，估计还有两千万左右，这笔钱我会留给大家。”<br/><br/>
“对了，你待会统计一下公司前去救援的人，这个月给他们五倍工资。”<br/><br/>
“另外，附近的仓库应该还有库存的果汁饮料，这些饮料留下一部分继续支援新川，剩下的部分你去想办法变现，钱一起给大家发福利。”<br/><br/>
“……”<br/><br/>
还未坐下，苏羽已经开始讲述起了他的安排。<br/><br/>
公司将要出售，苏羽并不打算留下库存当净资产，索性全部发给大家。<br/><br/>
并且哪怕是卖了公司，苏羽也只会带几千万离开。<br/><br/>
多出的十几亿，他打算自己搞一个慈善基金会，重点侧重自己家乡泰安和省内一些地区。<br/><br/>
温雅抿着粉唇，欲言又止，“苏总，你这样子，大家会更不好意思的。”<br/><br/>
苏羽摆了摆手，“听我的，就这样的。”<br/><br/>
唉~<br/><br/>
内心叹了一口气，温雅不禁有些觉得可惜，好不容易遇到这样好的老板，没想到…<br/><br/>
眨眼间，她打起了精神。<br/><br/>
作为苏羽的秘书，哪怕是最后一段时间，她也要干好自己该干的事。<br/><br/>
“苏总，名单已经在整理了，不过新川形势不好，可能需要一些时间。”<br/><br/>
“至于库存的话，批发商也没办法吃下这么多，只能够通过网络消化一些。”<br/><br/>
“不过你也知道，咱们公司网络销售的业绩…”<br/><br/>
说着，温雅也不禁有些难受。<br/><br/>
要是公司盈利良好，苏羽也会不会卖了公司捐款。<br/><br/>
大不了花钱，去聘请一个总经理就是了。<br/><br/>
苏羽回道，“能够销售多少是多少，要是余留得多，也可以让大家拿一些回家给亲戚朋友，就当是公司的心意了。”<br/><br/>
“是，我马上去安排。”<br/><br/>
看着温雅离开，苏羽拿出了自己的手机，打开微博看了一会，内心不禁暖洋洋的。<br/><br/>
<br/><br/>
【好未来，加油呀】<br/><br/>
【爱心企业，坚决不能够让它倒下】<br/><br/>
【这样有爱心的企业好样的，我们赞扬支持，我们一定要买国货】<br/><br/>
【这就是格局，良心企业家，支持国产】<br/><br/>
【祝愿好未来越来越好】<br/><br/>
【……】<br/><br/>
看着那些评论，苏羽内心一软，有这么多可爱的人支持，他已经心满意足了。<br/><br/>
“怎么这么多人？”<br/><br/>
注意到自己粉丝数，苏羽顿时吓了一跳。<br/><br/>
他记得上周还是150多万吧，怎么一下子就破千万了。<br/><br/>
我去，这些人也太疯狂了吧。<br/><br/>
而接下来的事，更加让苏羽目瞪口呆。<br/><br/>
私信里面。<br/><br/>
一眼看去，一排排的红色贯穿而下，宛如从天到地一般。<br/><br/>
苏羽顿时动容了。<br/><br/>
每一个红色，都代表着一个人。<br/><br/>
无论时间，无论空间，他们团结携手，传给着人间的温暖。<br/><br/>
这，是刻在唐国人骨子里的善良呀！<br/><br/>
阅读着大家发来的私信，苏羽不禁鼻子一酸，那股沉甸甸的责任和使命感再度压了下来。<br/><br/>
耳边传来山呼海啸的加油声，让苏羽变得有些迷茫。<br/><br/>
有这么多人在鼓舞支持自己，自己真的要放弃好未来集团吗？<br/><br/>
若是自己继续下去，也许能够帮助更多的人吧！<br/><br/>
这时，一道人声忽然间响了起来。<br/><br/>
“能力越大责任越大，宿主岂能够半途而废，就算你回去了，你觉得你母亲会高兴吗？”<br/><br/>
“不，她只会觉得自己成了你的累赘，要不是她，你可能能够干出更加伟大的事业！”<br/><br/>
“谁？！”<br/><br/>
苏羽顿时被吓了一跳，望了望四周无人，不禁有些觉得瘆得慌。<br/><br/>
“这么害怕干什么，我不过是一个系统智能而已，该说的我也说了，你自己慢慢干吧。”<br/><br/>
人声戛然而止，取而代之的是一段机械声。<br/><br/>
“检测到宿主激发本国国人对于国产物品的强烈反响，符合最强国产系统要求，可开始正式绑定。”<br/><br/>
“系统绑定开始！”<br/><br/>
“系统绑定宿主：苏羽！”<br/><br/>
“知识传输开始！”<br/><br/>
“知识传输结束！”<br/><br/>
“……”<br/><br/>
系统？<br/><br/>
苏羽瞳孔骤缩，不等他反应过来，忽然间大脑开始涌现出巨大的信息。<br/><br/>
仿佛山洪海啸，让人无法抗拒。<br/><br/>
没有任何疼痛，苏羽反而感觉大脑一片清明，念头通达无比。<br/><br/>
而当苏羽翻出脑海中的知识时，他顿时懵了。<br/><br/>
“开玩笑吧，这真的可能吗？”<br/><br/>
咽了咽唾沫，苏羽神情惊惧莫名，眼睛都快瞪了出来。<br/><br/>
没有人知道他看到了什么，那是一个奇幻绚烂、不该存在的时代。<br/><br/>
要是让那些科学家知道，一定会掀起席卷全球的巨浪。<br/><br/>
也许他会…<br/><br/>
不！<br/><br/>
绝对比爱因斯坦还惨，不只是大脑被切片那么简单！<br/><br/>
因为它，可以颠覆全球数万年！<br/><br/>
永生、星际、时空…<br/><br/>
有一天，这些将成为现实！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089590"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;新时代的开始！">加入书签</a>
</div>
