    
<br/><br/>    “思雨，你干嘛要帮颜曼殊啊，她又不领情。而且她下你面子不是一次两次了，你这叫以德报怨，讨不到好！”
<br/><br/>    眼看着人走了，李佳音才不满地冲严思雨道。
<br/><br/>    林文雅也想说什么，却在发现严思雨脸色难看之后，默默闭上了嘴。
<br/><br/>    她和严思雨是一类人，当然能猜到严思雨这样做并非好意。
<br/><br/>    可能有其他班的同学在，严思雨一向注重名声，许是做给其他人看的。
<br/><br/>    不远处的一家茶楼上，几个人盯着这边的情况，脸色都不太好看。
<br/><br/>    其中一个掏出手机，拨通了一个号码。
<br/><br/>    曼殊对别人的目光特别敏锐，她在车里朝外面看。
<br/><br/>    可能是距离太远，什么也没看到。
<br/><br/>    曹老和陈老也被请到了警局。
<br/><br/>    不过，他们是坐自己的车过去的。
<br/><br/>    到了警局，文侦队那边就来人了。
<br/><br/>    最先被审问的不是古董摊老板，而是先前撞了曼殊，又被齐湘揍得鼻青脸肿的男人。
<br/><br/>    他被优先审问，古董摊老板和钱四海眼看着警察把人带走，心都不由得提了起来。
<br/><br/>    曼殊把两人的反应尽收眼底。
<br/><br/>    她怀疑不止古董摊老板有问题，连带着钱四海，怕也是参与其中吧。
<br/><br/>    不然怎么解释一开口就给她少两百万？
<br/><br/>    还有先前他替古董摊老板说话，别人只当钱四海想得简单，心底善良。
<br/><br/>    在曼殊看来，这人就是披着羊皮的狼。
<br/><br/>    他哪里是善良，分明是想帮着掩盖真相。
<br/><br/>    曹老和陈老很快就别请到另一个房间，还有文侦队的专家，一起研究那些碎瓷片。
<br/><br/>    曼殊也被带去单独做笔录。
<br/><br/>    她的笔录是童延亲自做的。
<br/><br/>    她把自己对两人的怀疑，都说了出来。
<br/><br/>    “你为什么怀疑他们联手讹你？是你最近得罪了什么人吗？还能不能想到其他线索？”
<br/><br/>    童延之前就对小姑娘挺感兴趣。
<br/><br/>    倒不是她漂亮什么的，而是小姑娘身上的那种沉静，不太像她这个年纪该有的。
<br/><br/>    她分析起这个案子，也头头是道。
<br/><br/>    若非她坚持查看碎瓷片，也不会这么快就发现青花瓷瓶是被修复过的。
<br/><br/>    “我得罪过的人，第一个就是严思雨。”曼殊这么说的时候，也在观察童延。
<br/><br/>    她知道童家和严家的关系。
<br/><br/>    童延刚正不阿，年纪轻轻就爬到了这个位置。
<br/><br/>    是非曲直，他应该能判断。
<br/><br/>    “思雨？”童延皱眉，“你怀疑是她安排的？”
<br/><br/>    若非知道严思雨年纪小，并没有掺和严家的生意，严家的大小势力都掌握在严湛手里，童延还真会顺着曼殊的思路怀疑她。
<br/><br/>    因为严思雨今天话多得确实有点可疑。
<br/><br/>    “我不知道，我只是陈述事实，我和严思雨有旧怨。”
<br/><br/>    “但她之前还说想帮你。”童延突然来了一句。
<br/><br/>    “你认为那是在帮我？”曼殊微讶，“难道你不觉得她更像是想按着我的头让我承认赔偿那个青花瓷瓶吗？”
<br/><br/>    这样吗？
<br/><br/>    童延面色一肃：“那她为什么还愿意借钱给你？”
<br/><br/>    “施恩。”曼殊笑道，“她知道我赌石赚了几百万，但那钱不够赔偿。所以愿意借钱给我，不过，我猜她借钱也是有条件的。”<br/><br/>