
考场中卡普，艾斯，路飞，大和，黄猿等人放弃了答题。<br/><br/>
不少人同样选择了放弃，毕竟回答错误的惩罚越来越大了，一些人已经不敢赌了，五颗锻体丹对考场中这些强者来说可有可无。<br/><br/>
红发看了看杰克也放弃了这道题目，只要考试结束后，在杰克身上撸羊毛就好。<br/><br/>
“你们都不敢回答！那就让老子回答！战国距离艾斯最近！一定是他救下来艾斯的！”<br/><br/>
“叮！第六题一百位考生回答结束！其中放弃的考生占了一半以上！回答正确的为零！下面进行惩罚！”<br/><br/>
持刀五老星手上的初代鬼彻没了。<br/><br/>
杰克价值九亿的一对象牙没了。<br/><br/>
多弗朗明哥身上的恶魔果实没了。<br/><br/>
……<br/><br/>
“惩罚结束！正确答案是选项E：克洛克达尔！”<br/><br/>
考场上克洛克达尔：“？？？”<br/><br/>
群聊中。<br/><br/>
【海上霸主洛克斯】：“@海军元帅战国，这就是你要赌上智将最后的尊严选择的人吗？”<br/><br/>
【金狮子史基】：“@海军元帅战国，桀~哈哈哈~智将？我看就是智障！”<br/><br/>
【白胡子纽盖特】：“@海军元帅战国，果然是好眼光啊，战国！咕~啦啦啦~克洛克达尔，你要做我……我儿子吗？”<br/><br/>
【海军元帅战国】：“……”<br/><br/>
克洛克达尔：“……”<br/><br/>
考场中。<br/><br/>
“你果然是一个大好人！”<br/><br/>
“多谢你啦~克洛克达尔，但你袭击老爹的事情我还是不会忘记的！”<br/><br/>
“我听说那个白胡子大叔很不错，你要不要当他的儿子？”<br/><br/>
路飞，艾斯，大和这三人混到了一起，在考场中纯属混日子小组当中的成员，可偏偏大海上其他人很难取代他们的位置。<br/><br/>
克洛克达尔望着三个小傻子，好想骂人，你们不久之前可不是这么说的。<br/><br/>
视频继续播放。<br/><br/>
处刑台两名海军士兵正要出行时，两道沙刃击杀了两名海军。<br/><br/>
“是谁？”<br/><br/>
战国发动了见闻色，脸色难看道：“是你啊……本以为你和白胡子有旧仇，会对我们有点用的！沙鳄鱼！”<br/><br/>
“怎么原来还没轮到我出场啊……”马尔科在一旁打了一个酱油。<br/><br/>
“那个奄奄一息的老头子我待会儿会收拾的！但在此之前，我可不想看到你们得意的嘴脸！”克洛克达尔瞬间元素化，头掉落了下来。<br/><br/>
“喂喂，鳄鱼混蛋……”<br/><br/>
“多弗朗明哥！”<br/><br/>
“搞了半天你甩掉了我，去和白胡子联手了啊！？”<br/><br/>
多弗朗明哥皱眉怒笑道：“我可要吃醋了啊……咈~咈~咈~”<br/><br/>
“我不会跟任何人练手的……”<br/><br/>
顶上战争中，克洛克达尔与多弗朗明哥交战了。<br/><br/>
考场中的两人也互相怒视着对方，一副死对头的模样。<br/><br/>
克洛克达尔看不起他，而多弗朗明哥讨厌被人小瞧。<br/><br/>
“喔~咯咯咯~这是轮到青雉做演员了吗？”<br/><br/>
视频中的青雉手持一把带血的兵刃正要了解路飞时，马尔科如同及时雨般出现，一脚踢飞了青雉。<br/><br/>
这一脚青雉的嘴角明显流出来鲜血。<br/><br/>
众多考生都把目光放在了黄猿的身上，你看看人家怎么演戏的，你再看看你，羞不羞愧？<br/><br/>
小奥兹举着最后一艘鲸鱼船用尽了最后一丝力气冲进了广场，倒下之前还在说，要把艾斯兄弟救出来……<br/><br/>
白胡子直接就怒了，横扫一大片海军们。<br/><br/>
战国站不住了，作为最了解白胡子的存在，他可是知道冲进广场中的那个存在是一个怎么样的怪物。<br/><br/>
白胡子在广场上大杀四方。<br/><br/>
青雉登场了，一招就把白胡子给冻住了整整将近一秒钟，随后被白胡子一刀刺穿，又被乔兹给撞飞，再次吐了一口血。<br/><br/>
乔兹与库赞两人展开了对战。<br/><br/>
“？？？”<br/><br/>
考场中其他考生心想：“这青雉演得够卖力的，不愧是卡普的得意门生。”<br/><br/>
连吐了两口血，又这么卖力的库赞就连战国和鹤都看不出来是在演戏。<br/><br/>
这时，路飞也闯到了最危险的地带，接连被中将们打倒，挣扎着想要爬起来的路飞，瞬间被一发激光穿透了身体。<br/><br/>
高大的身影，慵懒欠揍的猥琐表情，正是海军大将黄猿。<br/><br/>
“不是只有胆量就行的~草帽路飞~没有力量的话~救不了的人再怎么努力还是救不了的~”<br/><br/>
怎么又是黄猿这货？<br/><br/>
这一次看起来不太像演戏，不会真的是想杀掉路飞吧？<br/><br/>
附近不知道有没有人能救下来……应该是救下来了，不然后面就没有路飞一拳打飞卡普的事情了。<br/><br/>
观众们更加期待接下来会发生的事情了。<br/><br/>
有些人猜测是马尔科救场，也有人猜测是克洛克达尔救场，场上这两人距离路飞最近，也是最有资格从大将手中救人的。<br/><br/>
考场中。<br/><br/>
卡普的脸色黑了下来，阴沉无比，很难看的看了一眼黄猿。<br/><br/>
这家伙平时不就是划水摸鱼的老油子，一直以来消极怠工的家伙，怎么对付老夫孙子就这么认真了？<br/><br/>
你这个混蛋是不是对老夫有意见？<br/><br/>
黄猿纳闷了，视频上面的人真的是自己吗？<br/><br/>
难不成那一天战国说要给自己涨工资？或者有奖金？<br/><br/>
海军总部会议室中。<br/><br/>
“这件事是黄猿会做的事情吗？”<br/><br/>
“或许黄猿是为了掩盖自己当演员的事情，所以对卡普孙子出手了。”<br/><br/>
“太厉害了！真不愧是黄猿大将，轻而易举就拿下了草帽路飞。”<br/><br/>
海军当中有称赞的，也有怀疑的。<br/><br/>
但不可否认的是，黄猿是全场唯一一个彻底把路飞打趴在地上不能动弹的存在。<br/><br/>
<br/><br/>
大将就是大将，果然不一般。<br/><br/>
不是他们这些中将们能比的。<br/><br/>
就连战国的心思都忍不住再度活跃起来，黄猿来当这个元帅好像也不是不可以。<br/><br/>
青雉自从发生了那件事后就太过于懒散了，赤犬又太过冷酷无情和极端了，要是让黄猿这个老油条来中和一下，或许也不错。<br/><br/>
【萨卡斯基】：“@黄猿，龙王你是不是想抢我的元帅职位？”<br/><br/>
“元帅位置！狗都不要！”纳闷中的黄猿见到这条消息脱口而出。<br/><br/>
【萨卡斯基】：“谁说的？我要！”<br/><br/>
库赞：“……”<br/><br/>
第五更，存稿没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69266446"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;多人社死名场面！（求订阅！）">加入书签</a>
</div>
