    众人扭头看去，就看到萧战此刻踏步走进来。
<br/><br/>    姜文祁满脸难看之色，盯着萧战，沉声道：“我在征求雨柔的意见，和你有什么关系？”
<br/><br/>    “就是！萧战，你别太把自己当回事了！”
<br/><br/>    姜美妍跟着冷冷的附和道。
<br/><br/>    徐芬立马站了起来，满脸喜色的冲过去，拉着萧战走过来，颐指气使的对姜文祁等人道：“怎么就和他没关系？这别墅可是我女婿买的，你们能不能住进来，当然是我女婿说了算了！”
<br/><br/>    一句话，让姜文祁一家子的脸色，瞬间阴沉了下去。
<br/><br/>    而这时候，徐芬则是满脸激动的扭头对萧战笑道：“好女婿，听说你买了沧海一号别墅？”
<br/><br/>    这句话问出来，在场的所有人，全都满脸激动和期待的看着萧战。
<br/><br/>    尤其是现在的姜雨柔，完全没看明白眼前发生的事情。
<br/><br/>    “萧战，我妈说，你买了价值十个亿的别墅？”
<br/><br/>    姜雨柔问道，心口扑通扑通的直跳。
<br/><br/>    他哪来的这么多钱？
<br/><br/>    “姐夫，你就快说吧，是不是你买的？别让我们大家干着急啊。”姜晨这时候叫的也是那叫一个亲切。
<br/><br/>    眼看着大家伙期盼的目光，萧战也直到这件事满不住了，索性承认道：“对，我买的，是想送给雨柔做我们的婚房的。”
<br/><br/>    “嘶嘶！”
<br/><br/>    众人倒抽了一口凉气！
<br/><br/>    即使已经知道了，此刻听到萧战亲口承认，他们还是很震惊！
<br/><br/>    价值十个亿啊！
<br/><br/>    “萧战，你真的花了十个亿？”
<br/><br/>    姜文祁似乎还有些不信，追问道。
<br/><br/>    萧战眼眉一冷，道：“倒也没有那么夸张，不到一个亿吧，只是它挂牌标价十个亿而已。”
<br/><br/>    如此，众人才松了一口气。
<br/><br/>    “你哪来的这么多钱？”
<br/><br/>    姜雨柔问道。
<br/><br/>    萧战走过去，拉着她的手，温柔的笑道：“以前萧家留下的。我说过了，一定会让你和可可过上幸福的生活的。这套别墅，是我送给你的。”
<br/><br/>    听到这话，姜雨柔心里很感动，但是更多的是责备，道：“谁让你这么乱花钱了？我们住在这里挺好的啊……”
<br/><br/>    萧战笑了笑道：“没事，一套别墅而已。”
<br/><br/>    听到这话，姜文祁一家包括徐芬等人，皆是满脸羡慕和惊诧之色。
<br/><br/>    一套别墅而已？
<br/><br/>    听这话，萧战还藏了不少私房钱啊。
<br/><br/>    徐芬赶紧道：“女婿，我的好女婿，让我们也搬进去住吧？”
<br/><br/>    萧战蹙眉，冷冷的看着徐芬，还有她身后眼巴巴望着自己的姜文祁一家三口，道：“不好意思，雨柔已经和姜家脱离关系了，所以，这别墅，你们不能住！”
<br/><br/>    闻言，姜文祁赶紧凑上来，笑道：“哎呀，萧战，老爷子已经发话了，让你们回去呢，上次的事，完全就是误会。”
<br/><br/>    见萧战面色冷冷的，不回自己。
<br/><br/>    姜文祁又看向姜雨柔，道：“雨柔啊，你也别太生气，毕竟咱们都是一家人。”
<br/><br/>    可是。
<br/><br/>    出乎意料。
<br/><br/>    这一次，姜雨柔态度却十分坚决的道：“一家人？大伯，你什么时候把我们当做一家人了？你不是还要将萧战绑了送去省城白家吗？”
<br/><br/>    姜文祁满脸尴尬之色，解释道：“雨柔，你听大伯解释啊。那省城白家，我们也惹不起啊。大伯那样做，完全是为了我们姜家考虑啊……”
<br/><br/>    “哼！”
<br/><br/>    姜雨柔冷哼了一声，看向萧战，道：“别墅是萧战买的，自然由他决定。”
<br/><br/>    这下好了，所有人全都眼巴巴的看向萧战。
<br/><br/>    而萧战，则是大手一挥，直接将他们全都赶了出去。
<br/><br/>    门口，徐芬急赤白脸的喊道：“雨柔，我们好歹是你爸妈啊，你怎么能不让我们去住呢？”
<br/><br/>    “就是啊，姐，你倒是劝劝姐夫啊……”
<br/><br/>    听着门外的吵闹声，姜雨柔眼神纠结的看向萧战，道：“萧战，我这么做，真的对吗？”
<br/><br/>    萧战耸肩，道：“无论你做什么决定，我都支持你。姜家的那些人，就是要吃些苦头，才能明白一些道理，有些人，是不可貌相的。”
<br/><br/>    听到这话，姜雨柔噗嗤一笑，跟着问道：“你真的买下了那什么沧海一号别墅？”
<br/><br/>    “嗯。”萧战点点头。
<br/><br/>    姜雨柔满眼心疼之色，道：“太贵了吧……”
<br/><br/>    “放心吧，等我们补办了婚宴之后，你就是那栋别墅的女主人了。一点小钱而已，没什么的。”萧战道。
<br/><br/>    姜雨柔柳叶眉微微一拧，道：“说得好像你有很多钱似的。”
<br/><br/>    萧战笑了笑，没说什么。
<br/><br/>    而这边，姜文祁一家已经回去将这件事告诉了老爷子。
<br/><br/>    姜泰昌脸色很难看，道：“不管怎么样，这栋别墅，我们都要住进去！多少苏-杭的大人物都住在那里，我们要是住进去，那简直太有脸面了！”
<br/><br/>    想到这里，姜泰昌等人，就满脸激动之色。
<br/><br/>    似乎，这栋别墅，不是萧战买的，而是他们买的似的。
<br/><br/>    ……
<br/><br/>    而与此同时。
<br/><br/>    省城白家大院。
<br/><br/>    白家家主面前，站着三位浑身散发着杀气的身影。
<br/><br/>    这三位，就是白家供奉很多年的军王级别实力的强者！
<br/><br/>    “今晚，你们就给我杀了那个萧战！”
<br/><br/>    “还有他的妻女，以及整个姜家，一并杀了！”
<br/><br/>    “敢绝我白家之后，一定要他们付出生命的代价！”
<br/><br/>    砰！
<br/><br/>    白家家主一拳愤怒的捶在黄花梨的木桌上！
<br/><br/>    “是！”
<br/><br/>    瞬间，三道身影，如同鬼魅一般消失在了白家大院。
<br/><br/>    半个小时后，一架军区的专机，停在了省城的机场。
<br/><br/>    白家家主白展雄，带领着白家核心的人员，无比恭敬和激动的等候在专机旁。
<br/><br/>    舱门打开，一道浑身肆虐着惊天戾气的身影，穿着一身墨绿色的军装，肩头赫然是三颗金灿灿的金星！
<br/><br/>    他眼神随意的一扫，就惊得白家众人心里颤巍巍的！
<br/><br/>    这位，就是白家的那尊战神强者，也是在南岭当差的将军！
<br/><br/>    白启恒！
<br/><br/>    南岭战区，三星上将！
<br/><br/>    也是南岭五大战神之一！
<br/><br/>    更为准确的说，这白启恒，是白展雄同父异母的弟弟。
<br/><br/>    只不过，白启恒自幼没有得到父亲的关爱，二十几岁就毅然从军了。
<br/><br/>    如今，已经贵为三星上将，且是一尊战神了！
<br/><br/>    “恭迎战神！”
<br/><br/>    白家众人此刻齐声喊道。<br/><br/>