    
<br/><br/>    陆宏图道，“她现在不和我们住。现在估计也不在家里，去山里没回来。”
<br/><br/>    陆明芳每次上山里都是一整天。有时候中午都不回来吃饭的。
<br/><br/>    “我去找她！”陆宏远说着要往外走。”
<br/><br/>    “不许去！”徐桂花从房间里冲出来。
<br/><br/>    她现在整个人精神状态也不好，人都蔫儿吧唧的。所以今天也没做饭，就在房间里待着。
<br/><br/>    陆宏远回来了，她也没想着出来看看。
<br/><br/>    现在听到陆宏远要去找陆明芳，她赶紧出来阻止，“老二啊，不能去。那人邪性。去了要坏事。”
<br/><br/>    陆宏远不高兴道，“啥邪性？”
<br/><br/>    “小英在保护她，谁害她都没好处。之前我和妈就吃亏了。还有上次秀秀也吃了亏。这次妈和我家红红又吃亏了。你可不能再去了。万一小英又来了咋办？”
<br/><br/>    “胡说八道！”
<br/><br/>    陆宏远一点都不信。
<br/><br/>    小英咋样也不可能为了明芳去害妈啊。小英可是最孝顺的。
<br/><br/>    再说了，要保护也不会是保护明芳。
<br/><br/>    可是徐桂花很坚定，“你就信我一次吧。妈就是没信，去闹了，才会这样的。”徐桂花是真怕了陆小英了。“你好歹等我家红红回来了再去。”
<br/><br/>    要不是怕自己闺女被连累，她才不管陆家其他人呢。
<br/><br/>    陆宏图道，“算了吧，等明天妈回来了再说。”
<br/><br/>    看着这个情况，陆宏远也只能忍着了。
<br/><br/>    李兰则道，“我看到时候我去和明芳谈谈，让她以后别闹事了。”
<br/><br/>    陆秀秀吃醋，“妈，你还管她干啥啊。她现在变的特别坏。连奶都不放过，。”
<br/><br/>    李兰叹气，“她好歹救过你啊。”
<br/><br/>    陆秀秀：“……我也算是替她受过。”如果那天没搞错，也许今天就没有这么多的事情了。
<br/><br/>    她以前还同情明芳，觉得她可怜。现在只觉得难怪大家不喜欢明芳。明芳就是一个搅家精。
<br/><br/>    这种人天生会给人带不好的事情。
<br/><br/>    陆明芳可不知道陆宏图两口子回来了，也不知道自己避免了又一场争吵。
<br/><br/>    她正在修炼。
<br/><br/>    现在陆明芳已经开始往林子深处走了。
<br/><br/>    之前她带着村里人采药的时候，都是在外围采药。
<br/><br/>    但是陆家村这附近有深山。只是很多人不敢进去。
<br/><br/>    陆明芳可不怕。她现在虽然修为还没恢复，但是除了御物的能力之外，身体体质也越发的好了，动作速度都比一般人要快。
<br/><br/>    而且还有空间。一旦有什么事情，她还可以进空间。
<br/><br/>    她进林子深处，是因为这种密林里面灵气更纯粹。
<br/><br/>    对她修行有益。
<br/><br/>    修炼一下午之后，陆明芳突然睁开眼睛，对着空间里一处一点的，一缕灵气从她手里冲出来变成一滴水，瞬间将东西打翻了。
<br/><br/>    成了。
<br/><br/>    练气一层。
<br/><br/>    因为这里灵气匮乏，所以目前还不能修炼高深的功法。陆明芳现在修炼的还是修仙大陆修者最基础的功法——《五行诀》
<br/><br/>    练成之后，可以操纵金木水火土。看似强大，不过因为这功法只有练气十层，无法使出最大的威力，所以只是基础功法。
<br/><br/>    不过对于现在的明芳来说，已经很满足了。
<br/><br/>    水蓝星本来就不是修仙大陆那种地方。能够这么快修出来练气一层。已经很不错啦。修仙一途越到后面越难。
<br/><br/>    她现在的身手足以自保了。
<br/><br/>    晚上，陆明芳回来的晚了。
<br/><br/>    刚回家里一会儿，李兰就端着吃的来了。
<br/><br/>    陆明芳看到她倒是没惊讶。
<br/><br/>    张红英都进派出所了，陆宏图这个大孝子咋可能不回来呢。
<br/><br/>    李兰温和道，“明芳，吃饭了没啊？”
<br/><br/>    “吃过了，我在山里吃的。”陆明芳道。
<br/><br/>    李兰关心道，“山里那些东西哪里来的营养的。还是吃点热乎的吧。”
<br/><br/>    “我不吃，我怕里面加了东西。我姥姥家里的东西，我都不吃。”
<br/><br/>    “你连我都不信了？”李兰难过道。
<br/><br/>    陆明芳道，“姥姥家里也不止有你，我得防着点。二舅妈，你就别强迫我了。”
<br/><br/>    “……好吧。”李兰叹气，显得很无可奈何的样子。“明芳，我和你谈谈成不？”
<br/><br/>    陆明芳看着她，“谈什么？”
<br/><br/>    “谈未来。”李兰道，“你知道不，我知道你对家里有怨气，舅妈其实心里也替你难受。心疼你。”
<br/><br/>    陆明芳挑眉。这可是上辈子没有的事情啊。上辈子，她这个身体的亲妈，名义上的舅妈，虽然对她态度比陆家其他人好，但是可从来没操心她的未来。
<br/><br/>    要不然也不会一直拖着到后面让张红英卖了她。
<br/><br/>    “我啥未来？”
<br/><br/>    李兰道，“你想想啊，你现在都十八了，快十九了吧。也该说亲了。我本来以为你姥姥会给你操心。她毕竟是你亲姥姥，谁知道老人也糊涂了。竟然给你说个那样的人家……我当时其实挺难受的，只是我也没啥立场为你说话。”
<br/><br/>    陆明芳问道，“现在你有立场了？”
<br/><br/>    “这次你姥姥这事儿，我实在看不下去了，所以和你二舅商量，还是要管管。给你找个婆家。让你和你姥姥离着远点儿，以后不来往。也许对你们都好。”
<br/><br/>    “给我找婆家？”陆明芳笑了，“不知道舅妈给我找的咋样的婆家。”
<br/><br/>    “当然是好人家，虽然不是城里的，但是是在一个镇上。家里人做生意的。你嫁过去了，啥也不用干，就可以享福了。最起码，你以后有了疼你的亲人。以后有了孩子，你也再不是孤儿了。”
<br/><br/>    这话要是上辈子的陆明芳听着，确实会被感动，会渴望成家生子。拥有自己的亲人。
<br/><br/>    但是这辈子，对于陆明芳来说，这什么都不算了。
<br/><br/>    而且，她现在压根就不会相信李兰。
<br/><br/>    一个对她没啥真心的人，她还能指望给她找好婆家？
<br/><br/>    “这么好的婚事，还是留给红红吧。红红姐比我大，我不着急。我在这村里过的挺好的。”
<br/><br/>    “你这孩子，咋就懂事呢。我是一心为你着想。”李兰着急道，“你连二舅妈的话也不信了？”
<br/><br/>    “……不信。”
<br/><br/>    李兰顿时噎住了。
<br/><br/>    她没想到现在陆明芳竟然油盐不进，好赖不分了。
<br/><br/>    这么好的婚事她竟然也不同意。<br/><br/>