    阿敏听了一怔，瞪大眼睛：“那这么说来，隔壁的女人是西德的老婆？”
<br/><br/>    “应该是了！”
<br/><br/>    凌风点点头，随后笑道：“她已经下楼，正跟西德亲热呢！”
<br/><br/>    “呃……”
<br/><br/>    阿敏听了一愣，随后问道：“哪，哪种程度的亲热？”
<br/><br/>    “拥抱，亲吻，法兰西人都喜欢这样，所谓的浪漫！”
<br/><br/>    凌风笑了笑，接着说道：“放心，不是太过不堪入目的事情！”
<br/><br/>    说完他就站起身：“既然找到人了，那就别等了，咱们直接干活吧！”
<br/><br/>    “好！”
<br/><br/>    阿敏点点头，起身跟他出了门。
<br/><br/>    两人从消防通道下楼，来到十九层，西德的房门口。
<br/><br/>    凌风一边用神识锁定屋子里的人，一边抽出了屠神刀，刺进了门缝里。
<br/><br/>    上下一割，门锁立刻被破坏掉，房门无声的被凌风给推开了。
<br/><br/>    随后，轻手轻脚的进入，重新关上门，凌风和阿敏就迈步进了客厅！
<br/><br/>    此时，中年男人西德，正抱着那个女子，两人还在法式湿吻，丝毫没注意到旁边有人来了。
<br/><br/>    看到这一幕，凌风只能咳嗽了一声。
<br/><br/>    随后，西德和那女子同时一颤，转头看了过来！
<br/><br/>    紧接着，那女的像是受到了惊吓一样，张开嘴巴，马上就要发出尖叫了！
<br/><br/>    凌风眼疾手快，瞬间到她面前，点住了这女子的穴道。
<br/><br/>    她的喊声还在喉咙里没发出来，但却根本就喊不出来了。
<br/><br/>    不仅如此，她的人也是动弹不得，只有眼珠才能动了。
<br/><br/>    看到面色发白的西德，凌风一笑，伸手去掉脸上的伪装，看着他问道：“知道我是谁吗？”
<br/><br/>    “呃……知道……”
<br/><br/>    西德吞了下口水，小心的问道：“你不是凌氏集团的凌先生吗？”
<br/><br/>    “没错，是我！”凌风点点头。
<br/><br/>    “那，你来找我，是有什么事情吗？”西德问道。
<br/><br/>    凌风打量着他，感觉这个男人看上去憨憨的，但实际上眼神已经出卖了他，这是个心机非常重的男人！
<br/><br/>    光凭他这一脸无辜的样子，就可以堪称演技不错了！
<br/><br/>    凌风一笑，拍了拍沙发：“先坐下吧！”
<br/><br/>    西德目光闪烁，也不敢抗拒，只好小心的坐了下来，随后回头看看那女的，看向凌风问道：“你，你把她怎么了？”
<br/><br/>    “没事，让她暂时不能动了而已！”
<br/><br/>    凌风一笑，看着他的眼睛直入主题：“我来找你，是关于重启者的事情！”
<br/><br/>    “重启者？”
<br/><br/>    西德一脸蒙，茫然问道：“那是什么？”
<br/><br/>    这表情很自然，没有任何的慌乱，也不紧张，单纯的就是好奇。
<br/><br/>    凌风看着他的眼睛，笑了笑说道：“看来你是不知道，不过没关系，我可以看看你是不是被人催眠了，脑子里有没有被人动过手脚，或许就能知道什么了！”
<br/><br/>    说完，也没给西德反应的时间，他就直接抓住了对方的手腕，随后沉声问道：“你的同伴还有什么人？”
<br/><br/>    “…….”
<br/><br/>    西德一脸蒙，瞪圆了眼睛：“没，没有啊……”
<br/><br/>    通过心神诀，凌风发现他说的是真话。
<br/><br/>    眉头一皱，他心说怎么回事，这个人的脑海是很正常的，反应也非常的自然，并不像是自己之前审问布拉德时候的感觉！
<br/><br/>    也就是说，这个人并没有被催眠过，也没有被抹除记忆！
<br/><br/>    这下凌风有点蒙了。
<br/><br/>    而阿敏看到这个表情，也明白他是遇到了棘手的情况，于是想了想，忽然眼睛一亮：“老大，你说，在网络上发表帖子的人其实不是他，而是这个女人？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听，立刻转头看了那个女的一眼！
<br/><br/>    对方动弹不得，但却有听觉和视觉，随着阿敏的话说完，她的眼神就充满了惊恐之色！
<br/><br/>    一看到这个，凌风顿时心中有了底！
<br/><br/>    忍不住伸手揉了揉阿敏的头发，他笑着说道：“带你来就对了！”
<br/><br/>    “嘿嘿！”
<br/><br/>    阿敏吐了吐舌头。
<br/><br/>    凌风起身来到女人面前，伸手解开了她的穴道，随后把手搭在她的肩膀上：“你叫什么名字！”
<br/><br/>    这么一问，脑海中顿时浮现出了女人的名字，伊莲娜。
<br/><br/>    “很好，伊莲娜，我来问你，你是重启者的成员，对吧？”凌风点点头，继续问道。
<br/><br/>    伊莲娜一直没开口，但凌风却在她的脑海中得到了确定的答案！
<br/><br/>    “这下好了！”
<br/><br/>    凌风点点头，松开手指了指沙发：“坐吧，我得跟你好好聊聊了！”
<br/><br/>    “你要做什么，不许伤害她！”西德说道。
<br/><br/>    “没你的事了！”
<br/><br/>    凌风看了他一眼，直接就点了他的穴道。
<br/><br/>    西德动弹不得，只有看着的份儿了。
<br/><br/>    而伊莲娜现在身子微微颤抖，呼吸也有些气喘，看的出来，她已经紧张到不行了。
<br/><br/>    凌风看看她：“别那么紧张，就是跟你问点事情而已！”
<br/><br/>    “…….”
<br/><br/>    伊莲娜目光惊恐：“失踪的布拉德等人，是，是你抓走的？”
<br/><br/>    “没错，不过放心，他们没死，现在过的还可以！”
<br/><br/>    凌风说了一句，马上问道：“既然知道布拉德等人失踪，你们重启者是不是已经开始有了反应？”
<br/><br/>    “是，是的……”
<br/><br/>    伊莲娜是个女人，面对凌风强大的威压，就算之前颐指气使，在男人圈子里如鱼得水一般，现在却一点都拿不出原来的本事了。
<br/><br/>    主要是她比较了解凌风有多可怕！
<br/><br/>    所以也不用凌风有什么举动，她就乖乖的配合了。
<br/><br/>    凌风一笑，很满意对方的表现，于是指了指对面的沙发：“别那么紧张，我现在轻易不杀人的，你要是好好配合，告诉我你知道的一切，直接放了你也不是不可能！”
<br/><br/>    “哦……”
<br/><br/>    伊莲娜小心的坐下来，也不敢直视凌风的眼睛，低声问道：“你都想知道什么？”
<br/><br/>    “名单，你脑子里面掌握的重启者还有谁，他们的姓名和身份，以及目前正在执行的计划！”
<br/><br/>    凌风说完，又补充了一句：“另外，你不是西德的老婆，跟他在这里幽会，目的应该是为了拉拢他加入重启者，对吧？”
<br/><br/>    伊莲娜点点头，深吸了一口气：“是的，我的职责就是负责吸引各种人才加入我们，他是最近的目标！”
<br/><br/>    “很好！”
<br/><br/>    凌风满意的点点头，接着说道：“现在你可以按照我要求的来一一回答了！”<br/><br/>    