    　　李广看着林天佑在那里悠然自得的摆弄头发，一副藐视他的样子。
<br/><br/>    　　他心头的愤怒再次上涌。
<br/><br/>    　　但内心又对林天佑的实力很忌惮。
<br/><br/>    　　他已经发出三支箭矢，可林天佑却毫发无伤。
<br/><br/>    　　甚至破坏掉他最后一箭的拳劲，爆裂所产生的气浪，将他震成内伤。
<br/><br/>    　　这已经说明他跟林天佑的差距，不是一点两点，而是非常的巨大。
<br/><br/>    　　眼前的少年，虽然狂妄，还目中无人，但却有这样狂的资本。
<br/><br/>    　　“看样子我这次看走眼了。
<br/><br/>    　　这个少年，不是我全力就能打败的对手。
<br/><br/>    　　除非我主人过来，利用天咒术的加持，我有六成的把握，打败他。
<br/><br/>    　　现在，必须退让！”
<br/><br/>    　　心下有了决定，李广当机立断，对林天佑微微拱手，道：
<br/><br/>    　　“小兄弟，我一连发出三箭，都无法败你，这一战，我认输，那柄剑鞘，归你了！”
<br/><br/>    　　他跟林天佑的战斗，并没有放水，即便离歌怪罪下来，他也有理可说。
<br/><br/>    　　不是他不帮忙将剑鞘抢走，实在是力不从心。
<br/><br/>    　　天知道他满怀主人的期望而来，却遇到了捉鬼龙王这样的恐怖怪物。
<br/><br/>    　　只能说，运气不好。
<br/><br/>    　　“哦？”
<br/><br/>    　　林天佑嘴角勾起一抹戏谑，道：
<br/><br/>    　　“你这么快就认输了？刚才不是还说这剑鞘必是你囊中之物吗？”
<br/><br/>    　　听到这句明显带着讥讽之意的话语，李广脸上肌肉抽动，他心头虽然早已经把林天佑骂了个遍。
<br/><br/>    　　可嘴上却不敢对林天佑有任何的不敬。
<br/><br/>    　　他声音带着客气，说道：
<br/><br/>    　　“我三箭都未能伤你分毫，说明再打下去，我也根本不是你的对手。
<br/><br/>    　　何况我跟你战斗很吃亏，因为我的主人不在现场，我需要耗费多余的魂力来维持跟主人的英灵关系。
<br/><br/>    　　更关键的一点，没有主人在，我也无法受到他的天咒术加持。
<br/><br/>    　　否则，我又怎么会轻易向你服输呢？”
<br/><br/>    　　“是这样啊？也就是说，你这是口服心不服呗？”
<br/><br/>    　　林天佑微微一笑。
<br/><br/>    　　“不管你怎么想，反正，这剑鞘归你了，我这就离开，如何？”
<br/><br/>    　　李广主动退让，认为林天佑会同意他的要求。
<br/><br/>    　　虽然这一战，他没能从林天佑的身上占到便宜，但林天佑想伤他，也不是那么容易，他可是号称‘飞将军’，天下有几人拥有有这样拉风的称号？
<br/><br/>    　　岂料，林天佑下一刻却突然面容变的严肃起来，眼神也带着一抹冷漠，王者之势激荡。
<br/><br/>    　　“飞将军李广，你最开始的那一箭，对本少并无杀心，所以，本少可以饶你神魂不灭。
<br/><br/>    　　不过，本少从小不喜欢吃亏，你看本少这副样子，也不是肯吃亏的主。
<br/><br/>    　　所以，你走可以，但必须留下一半神魂！”
<br/><br/>    　　林天佑说的掷地有声，不容置疑。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　听到林天佑那凌厉而又霸道的话语，李广心头更是怒气难抑制
<br/><br/>    　　虽然林天佑的火焰有帝王品的品质，可魂力未必就真的达到了帝王品。
<br/><br/>    　　有可能是准帝王品。
<br/><br/>    　　而他可是魂力达到上三品高级的神魔英灵，又岂能让林天佑这么随意提要求？
<br/><br/>    　　要他一半的神魂，根本不可能！
<br/><br/>    　　“小子[3Q中文 www.xbshu.cn]，你是少年天骄，是我从来没有见到过的少年强者。
<br/><br/>    　　但想凭一句话就收走我一半的神，也根本不可能！
<br/><br/>    　　逼急了我，大不了跟你拼命！”
<br/><br/>    　　李广抬头看着林天佑，语气森寒，已经不像之前那么客气了。
<br/><br/>    　　他还要凭着自身的实力去帮离歌赢下真天书。
<br/><br/>    　　如果被眼前这个狂妄的少年分走一半神魂，那他还赢个屁的真天书。
<br/><br/>    　　说不定都有可能被离歌直接解除了英灵契约。
<br/><br/>    　　他有着无论如何都想改写的天命。
<br/><br/>    　　生前，他战功累累，但却功高不爵，命运多舛。
<br/><br/>    　　曾有一个诗人拿他当典故，说什么‘冯唐易老，李广难封’。
<br/><br/>    　　他是一个顶天立地的男子汉，竟被人拿来如此调侃，可想内心的悲哀有多么的沉重。
<br/><br/>    　　一生郁郁不得志，直到临终前的那一刻，李广才明白自己为什么会如此悲惨。
<br/><br/>    　　一切的原因，都是自己的性格造成的。
<br/><br/>    　　所以，他想重活一世，将这些性格上的缺点改掉。
<br/><br/>    　　他不想成为别人诗句里的‘李广难封’，他想活出一个崭新的自己。
<br/><br/>    　　他要封侯，他要称王！
<br/><br/>    　　但要做到这些，就必须赢下真天书。
<br/><br/>    　　只有依靠真天书的力量，他才能重活一世，才能逆天改命！
<br/><br/>    　　“跟本少拼命吗？”
<br/><br/>    　　面对李广脸上突然严肃的神情，林天佑却是面色不变，一只手还插在裤兜里，语气戏谑道：
<br/><br/>    　　“可惜你拼了命，也伤不到本少分毫。
<br/><br/>    　　刚才本少的那一拳，连拳势都没有加持，便将你几乎全力的一箭破掉。
<br/><br/>    　　你自己觉得，拼命有用吗？”
<br/><br/>    　　林天佑除了剑意之外，还领悟到了拳势。
<br/><br/>    　　只是拳势不如剑意强大，他不常使用而已。
<br/><br/>    　　“你说你领悟到了拳势？可你明明是用剑天才，为什么领悟到的不是剑意，而是拳势？”
<br/><br/>    　　李广目光一凝，显然没想到，林天佑还有这种力量傍身。
<br/><br/>    　　如果只是剑意，他倒不怕。
<br/><br/>    　　因为他认为林天佑的那些中品宝剑，根本承受不住剑意的力量。
<br/><br/>    　　但拳势就不同了。
<br/><br/>    　　林天佑的手臂拳头，绝对可以轻松承受拳势的加持。
<br/><br/>    　　如此一来，他即便是拼命，也很难打伤林天佑。
<br/><br/>    　　“区区拳势又算得了什么？只要本少愿意，天下任何力量，本少都可以领悟到！”
<br/><br/>    　　林天佑前向跨出一步，眼眸冷漠，龙绝剑鞘是他的，飞将军李广的一半神魂，同样也得归他。
<br/><br/>    　　好不容易遇到一个接近准帝王品的英灵，他要是不品尝一下，那就太吃亏了。
<br/><br/>    　　李广面色难看，林天佑的本事已经超出了他的想象，他还是第一次见到有人在鬼龄十八岁的时候，可以匹敌金龙榜前四的强者。
<br/><br/>    　　这如果说出去，估计他的主人离歌都不会相信。
<br/><br/>    　　他的心头犹豫不决，一半神魂，他不甘心被林天佑拿走。
<br/><br/>    　　“小子，你当真要我留下一半的神魂？”
<br/><br/>    　　李广忽然问道。
<br/><br/>    　　林天佑表情不变，淡然的回答：
<br/><br/>    　　“不错，本少跟你战斗，虽然没花多少力气，但也耗费了一点魂力。
<br/><br/>    　　所以，你得留下一半神魂，补偿本少才行。”
<br/><br/>    (本章完)
<br/><br/>