
两个小鬼穿窗而去，尚婉和钟万飞步疾追。<br/><br/>
直追过四五里地，二人才各抓住一个小鬼，押在稻田边的草地上。<br/><br/>
钟万自背后抽出七星剑，指喝道：“大胆小鬼！你们不好好呆在阴界，却为何跑到阳界来鼠摸狗盗，挠乱人家？”<br/><br/>
两个小鬼趴跪在地上，浑身颤抖，惶恐不安。<br/><br/>
其中一个瘦鬼哆嗦道：“道长饶命，道长饶命，小的是奉……”<br/><br/>
那话刚说出上半句哩，另一个胖鬼忽然死揪了瘦鬼大腿一下，痛得它直咧嘴巴，就把那下半句话硬吞回肚中去了。<br/><br/>
那胖鬼佯作哭泣状，接话道：“小的两个本是兄弟，都死于强盗之手，因念着家中老母独居阳界，无依无靠，孤苦伶仃，就准备偷些金银接济她老人家度日，不料被两位道长发现，还请两位道长可怜可怜，饶过我们一次。”<br/><br/>
“是啊是啊，还请两位道长可怜可怜，饶过我们一次。”瘦鬼连声附和。<br/><br/>
“看你两个倒是有孝心的鬼，今日就饶过你们，以后不准再出来打挠阳界人家了。”尚婉心地善良，信以为真，就生岀怜悯来。<br/><br/>
“是是是……”<br/><br/>
“小的两个再不打挠阳界人家，这就告退，这就告退……”<br/><br/>
两个小鬼叩头谢恩，慌慌张张卷一阵阴风奔逃而去。<br/><br/>
钟万对两鬼行那龌龊之事耿耿于怀，却又不好意思开口。<br/><br/>
此时，他怀疑道：“师姊：哪有阴界鬼孝敬阳界人的事，这岂不触犯了阴律？我看一定另有隐情！”<br/><br/>
尚婉一时怜悯，倒不曾细想，便道：“算了算了……那壮年汉子一看就是个跋扈的财主，吓唬吓唬他，分他些金银给穷人又何妨？”<br/><br/>
“好吧，算了算了！”钟万摔摔手，表示无奈。<br/><br/>
“这天色也晚了，我们还是先找个地方投宿吧，明日再继续寻找。”尚婉提议道。<br/><br/>
钟万点头同意，将七星剑收回剑鞘。<br/><br/>
于是，二人继续沿黄土路向前走去，准备找一家客栈或农舍歇宿，可是原本以为再走片刻，便可以寻找到过夜之处，殊不料走过一程又一程，也没有发现一处村落，而且山路反而变得愈加蜿蜒崎岖，尽在山梁子上绕来绕去。<br/><br/>
二人正值无奈，准备御风而行，忽然看见前边的大路旁，有一座魅森森的破土隍庙，绿火磷磷，阴气四射，时不时有鬼火从四面八方飞将进去。<br/><br/>
钟万吃惊道：“师姊，那前面土隍庙里怎么聚来那么多鬼火？”<br/><br/>
“我也看见了，怎么有那么多鬼火？”<br/><br/>
“怪事！师姊，我们看看去。”钟万话落，疾步如飞，人影已失。<br/><br/>
尚婉无奈，脚下踏风，径朝那座破土隍庙飞奔而来。<br/><br/>
******<br/><br/>
那土隍庙方圆有数十丈开阔，院垣低矮，门楼破坏，走廊和殿堂脱落斑剥，里里外外都生长出一米多高的荒艾野草，十分的荒凉萧败。<br/><br/>
天光黑暗中，有许多绿磷磷的鬼火陆续飞进那土隍庙内，顷刻绝尽。<br/><br/>
尚婉和钟万飞步疾行，不多时便到达土隍庙。二人越过低矮院垣，悄悄潜行到殿堂前窗户底下，偷窥殿堂内有何动静。<br/><br/>
只见昏魅魅的光影里，那殿上供案后，兀自端坐着本处的杨土隍，满脸紫光，鬼眼白森，端的十分吓人。<br/><br/>
油漆驳落的供案上摆放着一座偌大的铁制功德箱。<br/><br/>
供案两旁各站着一名白脸蓬鬓的鬼将，手中握着黑不溜秋的朴刀和铁叉。那殿堂下却跪伏着四十多个小鬼，噤不吱声。<br/><br/>
那杨土隍巡视众小鬼一番后，问道：“扭里精，扭里怪！大家都到齐了吗？”<br/><br/>
“禀报杨爷：到黄家冲的胡车巴道还没回来。”左下首鬼将扭里精拱揖回答道。<br/><br/>
“也罢！城隍爷这些日催得紧，就不等他胡车巴道了。大家都快快献上来吧，明晚我也好去城隍爷那里交差。”那杨土隍说过，用手拍拍功德箱道：“大家开始吧。扭里精，记账；扭里怪，称秤！”<br/><br/>
众小鬼闻话，陆续起身，排好长蛇队形，一个个缓缓走到功德箱前，或从胸怀内，或从衣袖内，掏出一块块闪着光芒的东西。<br/><br/>
咦吔？<br/><br/>
原来那些闪着光芒的东西都是黄金哩！<br/><br/>
但见那些黄金有元宝形的，有长条形的，有方砖形的，也有碎块儿的……大小不一，闪闪发光。<br/><br/>
众小鬼一个个把黄金递给扭里怪过秤。<br/><br/>
扭里怪用一杆小秤称过，然后倾入功德箱内。扭里精站在一旁，左手捧着帐册，右手执笔记帐。两顿饭的功夫，黄金全部过了秤，账目也全部记录下来。<br/><br/>
众小鬼纷纷退至殿下站立。<br/><br/>
杨土隍问道：“扭里精：数目都齐了吗？”<br/><br/>
扭里精回禀道：“禀报杨爷：还差一百三十一两七钱。”<br/><br/>
“什么！还差一百三十一两七钱？这两次的黄金怎么总是凑不够数字，这究竟是怎么回事？”杨土隍紫脸一沉，喝问道。<br/><br/>
众小鬼闻听喝问，扑嗵嗵全趴在地上，屁股翘得老高，瑟瑟发抖。<br/><br/>
殿堂内鸦雀无声，只剩下杨土隍两道白森森的目光扫来扫去。<br/><br/>
过了许久，有一位瘦鬼略微抬起头来，怯怯地禀报道：“小的们道行低浅，怕阳气，惧豪光，向来只找那些衰人家和穷人家收刮黄金。这地界上，已收刮过几次，现在只剩下些阳气和豪光盛的人家，虽有黄金，但小的们害怕，都不敢去，因此日渐艰难。”<br/><br/>
“屁话！办事不利，却拿话来搪塞杨爷！”杨土隍拍案大怒道，“难道非要杨爷我掉了脑袋，你们才肯放心吗？”<br/><br/>
“不敢不敢……小的不敢……”那瘦鬼伏地叩头不停，其实它正是尚婉钟万遇见的二鬼之一。<br/><br/>
众小鬼见状，也吓得纷纷磕头如捣蒜：“小的们不敢，小的们不敢……”<br/><br/>
这时扭里精连忙作揖道：“请杨爷息怒。兄弟们都是些小鬼，怕那阳气和豪光盛的，说的也不是没有道理，如果黄金数目不够，不知可否向城隍爷通融一下，用银子玉器等物件来代替一回？这样，事情也许就好办许多了。”<br/><br/>
“对你们说了多少遍了，黄金！黄金！城隍爷要的就是黄金，不是其他物件！”杨土隍恼怒道。<br/><br/>
<br/><br/>
“那……那就不好办了，这地方上的黄金有枯竭的时候，而那上头却没有满足的日子。”扭里精嘀咕道。<br/><br/>
“明晚我就要到郡县里交差去了，上个月的黄金还欠着呢，如果这个月交不齐，八成就象东边的葛土隍一样，咔嚓一下脑袋不保了。”杨土隍瞪眼道。<br/><br/>
“杨爷，小的这里倒想到一个主意：今夜就叫兄弟们再辛苦一趟，务必凑足那一百三十一两七钱金子，您看如何？”扭里怪建议道。<br/><br/>
“嗯，这办法可行，就这么办吧。”杨土隍点点头，又吩咐道，“可是你们要记住：速去速回，切不可磨蹭到天亮还凑不够数字。”<br/><br/>
“是！”众小鬼齐声应诺。<br/><br/>
“大家不要再耽误时间了，速去速去吧。”杨土隍挥挥手，命令众小鬼速去办差，他自己则颓唐地坐倒在靠背椅上，黯然神思。<br/><br/>
******<br/><br/>
土隍庙内杨土隍和众小鬼的对话早被躲藏在殿堂窗户下的尚婉钟万听得清清楚楚，一字不落。<br/><br/>
钟万刚观察殿内时，就已发现那一胖一瘦两鬼也在其中，此时听到它们对话，顿时气炸肺腑。他咕噜道：“原来是这土隍亲自命令那些小鬼做这伤天害人的勾当，我既然遇见，岂能饶过它们？”<br/><br/>
钟万说罢，抬手抽剑，准备闯入殿内，却忽然被尚婉抓住胳膊。<br/><br/>
“师弟不可鲁莽，听那土隍的话儿，好像这幕后还有主使，我们先不要打草惊蛇，再仔细看看，看看他们究竟在耍什么花样。”尚婉低声道。<br/><br/>
钟万听说此话，颇觉有理，就缩回了身子，与尚婉躲匿在窗户底下，继续静观其变。<br/><br/>
******<br/><br/>
众小鬼遵从命令，各个心事怏怏地陆续走出殿门来。却才走下了台阶，顶头就瞥见到黄家冲的胡车巴道两个小鬼摇摇晃晃地走进门楼来了。<br/><br/>
“胡车巴道：你两个怎么回来得这么迟啊？杨爷正等着奖赏你两个哩！”那瘦鬼哂笑道。<br/><br/>
胡车巴道都苦巴着鬼脸，并不应声，木偶一般径朝院中走来。<br/><br/>
“这是咋地了，怎不理会我？”那瘦鬼笑嘻嘻走上前来，捏胡车鬼的脸皮，拉得老长，竟然也没有反映。<br/><br/>
瘦鬼正觉奇怪哩，裤裆下猛被踢了一脚，疼得他捂住裆蹦跳起来：“嗷！嗷！嗷嗷嗷……”<br/><br/>
“哈哈哈哈……”众小鬼开怀大笑。<br/><br/>
却见胡车巴道两鬼已疾步奔入殿内，而巴道鬼的背后好似背着一个老大的麻布袋。<br/><br/>
众小鬼发现，纷纷惊羡道：<br/><br/>
“哇噻……弄了这么多黄金！这麻布袋都拖到地上去了！”<br/><br/>
“难怪这么神气活现呢！”<br/><br/>
“这么一大袋黄金，看来一定够了，倒省了我们一趟辛苦。大家回去瞧瞧，看杨爷怎么说。”<br/><br/>
“对！回去回去，回去瞧瞧去。”<br/><br/>
一声呼应，众小鬼闹哄哄地又转回土隍庙来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816052"&nbsp;&nbsp;chaptername="第九十一章：尚婉释鬼&nbsp;&nbsp;土隍敛金">加入书签</a>
</div>
