    
<br/><br/>    等到她离开后，剩下的十二人还是没有动。
<br/><br/>    吴宏宇突然骂出脏话“他妈的，咱们一帮大男人居然要一个女孩子在外面周旋，我开会的时候还大言不惭的吹牛，说会保护姜主任。”
<br/><br/>    他的话音刚落，沈学启抹了一把脸“是啊，我不止一次的说过一切有我，结果……”
<br/><br/>    姜心语回到房间，马上找出了褪热的药吃下去，胃里不舒服，又沏了一杯子麦乳精，之后躺下昏昏沉沉的睡下了。
<br/><br/>    晚饭是沈学启过来叫她的。
<br/><br/>    “领导，我没有胃口，你们吃吧。”
<br/><br/>    “不行，熬的粥，你赶紧的出去哪怕是勉强吃一碗，也要吃。”
<br/><br/>    姜心语也知道自己应该这样，但是浑身酸痛，实在是不想动，还是强忍着不适爬起来了。
<br/><br/>    打了一个冷颤，从包里拿出一包白糖，跟着沈学启一起出去。
<br/><br/>    “这是白糖，想吃甜粥的自己动手。”
<br/><br/>    “姜主任，你的嗓子疼吗？”吴宏宇担忧的看着姜心语问。
<br/><br/>    “还行，我已经吃了青霉素了，实在不行还有四环素。”
<br/><br/>    姜心语喝了一碗甜粥，说了一声回去了，其实她现在最想泡个热水澡，但是根本就没有这个条件。
<br/><br/>    后半夜进了站点，姜心语也没起来。一直到了天亮，才去给木材厂打电话。
<br/><br/>    已经进货两次了，但是手里都没钱了，“王场长，这次我们在俄国那边罚款太多，没有钱了，能不能先把木材给我们，你可以派人过去拿钱，当然我们会派人送人，送钱回来的。
<br/><br/>    王场长，我们是国营单位，绝对不会是骗子的，我们用木材也是因为想要保护粮食和棉花，希望你能行个方便。”
<br/><br/>    “姜主任，我放心，我这就准备货源，今天晚上一定送到，我派人过去拿钱就好了。”
<br/><br/>    “谢谢王场长，谢谢你。”
<br/><br/>    姜心语放下电话后给魏开云打过去。
<br/><br/>    “你好，魏开云。”
<br/><br/>    “是我，我进境内了。”
<br/><br/>    “心语？”
<br/><br/>    “嗯。”
<br/><br/>    “你的声音怎么了？”
<br/><br/>    “别担心，有点感冒。”
<br/><br/>    “心语，还顺利吗？”
<br/><br/>    “差点被扣住，花了十二万才能回来。”
<br/><br/>    她虽然说的挺轻松的，但是魏开云怎么可能往轻松上想。
<br/><br/>    “媳妇，你没用受伤吧？”
<br/><br/>    “没有，对我挺好的，至于他们十四人应该是不太好，我也没有问。
<br/><br/>    行了，回去再给你打电话。”
<br/><br/>    “嗯，你自己小心。”
<br/><br/>    姜心语又拨通了钱军的电话，说了事情的经过。
<br/><br/>    “你没事吧？”
<br/><br/>    “嗯，没事，钱厂长，你通知让家具厂准备钱，这边的山场会有人跟着回去拿钱。”
<br/><br/>    “嗯，我一会儿给肖常德打电话。”
<br/><br/>    “好了，沈领导还应该等着电话汇报工作。有什么事回去说吧。”
<br/><br/>    姜心语这边安排好了，去了给她安排的屋子去休息。
<br/><br/>    沈学启真的过来打电话，他先给上面的人汇报了一路上的经过。
<br/><br/>    “这位姜心语还是有点本事的？”
<br/><br/>    “领导，这个我也不清楚。”
<br/><br/>    “行了，要是可以，让她来咱们这边。”
<br/><br/>    “是。”
<br/><br/>    然后又给陶县长打电话，“陶县长，这次的情况真是太凶险了。”
<br/><br/>    “嗯，回来给姜心语表扬吧。”
<br/><br/>    姜心语感觉自己养上来的肉又下去了。真是白塔那么多的好东西。
<br/><br/>    山场这里真的很守信用，二十卡车的木材过来，用了一夜一天的时间装车。
<br/><br/>    这边派过来两人，跟着他们一起离开。
<br/><br/>    姜心语时好时坏，肉眼可见的消瘦下去，车上所有人都担心。
<br/><br/>    她现在根本就没有一点食欲，什么都不想吃，不过早晚的甜粥还是能吃点的。
<br/><br/>    除了必要的加油，维护，根本就不停车，二十天后他们到了。现在已经是五月底了。气温已经可以达到白天二十多度，可是姜心语还是穿着羊绒衣。
<br/><br/>    还是一脸的病容。下车后，这边木材厂，粮站，纺织厂的负责人都在。
<br/><br/>    钱军看到了最后下来的姜心语，眼圈红了。这是受了什么罪了？
<br/><br/>    “姜主任？”
<br/><br/>    “钱厂长，这里没我的事了，我要回家了，有点不舒服。”
<br/><br/>    “我送你去医院。”
<br/><br/>    “不用，我回家就行。”
<br/><br/>    刘宇伟突然跑过来，看到这样的姜心语，一个大男人掉了两滴眼泪。赶忙的摸了去。
<br/><br/>    “姜心语，你这是？”
<br/><br/>    “没事，就是有点累，我先回去，等我好了咱们聚聚。”
<br/><br/>    郝士超刚才在调动车，那边安排好以后，也发现了瘦的跟纸片人似的姜心语，也吓了一跳。
<br/><br/>    “姜心语，你这是挨饿了？”
<br/><br/>    “没有，好了，我先回去了，等我恢复过来找你们。”
<br/><br/>    钱军已经把车开过来，姜心语上车后闭着眼睛靠在后面。车里静悄悄的。
<br/><br/>    “到了。”
<br/><br/>    姜心语睁开眼点了点头下车了。
<br/><br/>    钱军也跟着下车了，看到姜心语疑惑的眼神“我帮你做卫生，烧火。”
<br/><br/>    “不用了，我想自己待着，钱厂长你去忙吧。”说完当着钱军的面关上大门。
<br/><br/>    回到家才觉得踏实了。感觉浑身的力气都被抽走了，可是不行，身上太难受了。
<br/><br/>    强打着精神点着洗澡间的铁皮炉子，又赶忙的用大锅烧水。
<br/><br/>    这忙碌起来身上也出汗了，除了感觉有点头晕以外，还行。
<br/><br/>    又打扫卫生，这将近两个月没有回来。屋子里全是灰尘，两个小时后才总算把家里都收拾干净了。
<br/><br/>    院子里的垃圾装进桶里，开门想要扔出去。看到钱军还在外面？
<br/><br/>    “钱厂长？”
<br/><br/>    “我担心你。”
<br/><br/>    “呵呵，没事，回家我就好了，不方便请你进去，你去忙吧，我这里真的没事。”
<br/><br/>    钱军接过她手里的垃圾桶，帮忙扔出去，把空桶交给她，这才上车离开了。
<br/><br/>    姜心语回到来马上准备洗澡水，这次泡了玫瑰精油的澡。因为身体虚，一刻钟后觉得头晕，没办法，只好爬出来，看着自己肋骨都一根一根的凸出来，这次真的瘦的狠了。
<br/><br/>    穿上睡衣，强忍着不适，把洗澡间收拾干净，这才回屋。
<br/><br/>    锅里的鸡蛋羹都有有点老了，吃完饭，喝了一杯热牛奶，这才上炕，躺被窝。<br/><br/>