    　　林天佑收好战利品，便要潇洒的离开。
<br/><br/>    　　而鲁班却站在那里，呆呆的看着即将离开的林天佑。
<br/><br/>    　　似乎不相信林天佑这么洒脱。
<br/><br/>    　　忽然，他出声喊道：
<br/><br/>    　　“捉鬼龙王，且慢！”
<br/><br/>    　　林天佑眉头微皱，并没有回头，低声道：
<br/><br/>    　　“怎么？你对本少的决定还不满意？”
<br/><br/>    　　“不、不是这样！”
<br/><br/>    　　鲁班连忙说道：
<br/><br/>    　　“我想通了，我愿意成为你的英灵！”
<br/><br/>    　　“什么？”
<br/><br/>    　　林天佑惊讶的转过头来，看着鲁班，疑惑的道：
<br/><br/>    　　“你被专诸刺了一剑，脑子都被刺傻了？
<br/><br/>    　　刚才本少好言好语让你当本少的英灵，你都不肯。
<br/><br/>    　　现在居然反而主动求着当本少的英灵？
<br/><br/>    　　你到底是怎么想的？”
<br/><br/>    　　“龙王阁下。”鲁班说道：
<br/><br/>    　　“刚才我确实不想认你为主。
<br/><br/>    　　因为正如我之前所说，我们相性不符，你又处在实力的成长期。
<br/><br/>    　　但现在，我发现，或许是我错了。
<br/><br/>    　　你能收伏李元霸，这让我惊讶不已。
<br/><br/>    　　然后又有刺客系英灵中的专诸。
<br/><br/>    　　如果我没有猜错，他应该是在阳世认的主，所以他的天赋被限制，表现出来的英灵级别只有超真神真魔。
<br/><br/>    　　否则，凭华四大刺客之一的身份，专诸就算再差，也都是刺客系里的准神魔英灵。
<br/><br/>    　　毕竟连荆轲都成了神魔英灵，他即便比荆轲差一些，也不会差的太远。
<br/><br/>    　　这么多英灵都心甘情愿认你为主，我觉得一定是有原因的。
<br/><br/>    　　或许你真的是个值得追随的主人。”
<br/><br/>    　　之前他很排斥认林天佑为主。
<br/><br/>    　　可现在，却一反常态，因为他看到了林天佑的闪光点。
<br/><br/>    　　这是个有能力赢下真天书的强人。
<br/><br/>    　　机会就在眼前，他不想放弃。
<br/><br/>    　　“原来是这样啊。”
<br/><br/>    　　林天佑点点头，了然的道。
<br/><br/>    　　知道自己的真正实力后，便立刻要认主，倒也符合鬼族的性格。
<br/><br/>    　　但是，林天佑却突然不太想要鲁班了。
<br/><br/>    　　即便是要鲁班，也不能这么轻易就让鲁班认主。
<br/><br/>    　　否则，这将会显得捉鬼龙王没有牌面。
<br/><br/>    　　“想当本少的英灵，可以，你必须用命魂进行契约，除此之外，本少不接受其他任何形式的认主契约。”
<br/><br/>    　　林天佑高傲的开口。
<br/><br/>    　　捉鬼龙王可不是想认就能认的，也得看捉鬼龙王愿不愿意。
<br/><br/>    　　“什么，命魂契约？”
<br/><br/>    　　鲁班面露犹豫。
<br/><br/>    　　命魂契约，那就相当于是把自己的命运绑定在了主人的身上。
<br/><br/>    　　此生只能认一个主人，原主人灭亡，他也要跟着一起死。
<br/><br/>    　　这对于一个有野心的英灵来说，风险太高了。
<br/><br/>    　　“不愿意就算了，反正本少英灵多，不缺你一个！”
<br/><br/>    　　林天佑冰冷的说完，便要转身离开。
<br/><br/>    　　“等一下，龙王阁下，我愿意，命魂契约就命魂契约，反正能成为英灵，已经是我的一次机会。
<br/><br/>    　　如果得不到真天书，那还不如不成为英灵呢！”
<br/><br/>    　　跟着林天佑，就有最大的机会赢下真天书，这值得他去豪赌。
<br/><br/>    　　当下，鲁班没有再迟疑，立刻抬手，将自己眉心之中的一缕命魂点出。
<br/><br/>    　　送到林天佑的面前。
<br/><br/>    　　林天佑望着那缕土黄色中还带着一抹青绿的命魂，心中微微讶异。
<br/><br/>    　　他没想到，对方还是土行与木行的双属性神魂，收了这个英灵，算是捡到宝贝了。
<br/><br/>    　　接过对方的命魂，林天佑也点出自己的一缕神识，与这命魂融合在一起。
<br/><br/>    　　很快，二人的命魂契约便达成。
<br/><br/>    　　至此，林天佑的命魂英灵，已经达到了三名。
<br/><br/>    　　第一名是李元霸，第二名是貂蝉，第三名，则是这个鲁班。
<br/><br/>    　　“鲁班，你的选择很明智，本少不会让你失望，你想要改写的天命，本少也会让你实现。
<br/><br/>    　　不过现在，你既然认了本少为主人，那是不是该送些见面礼给本少啊？
<br/><br/>    　　像什么上品宝剑，上品宝衣，随便来个十件、二十件就可以了。”
<br/><br/>    　　林天佑开口说道。
<br/><br/>    　　鲁班听的眼皮子一阵抽搐。
<br/><br/>    　　这新认的主人，也太能说了，张口就要十件二十件的上品宝物，就好像他是开宝物店的一样。
<br/><br/>    　　当下，他恭敬的说道：
<br/><br/>    　　“主公，我身上只有下品宝剑和一件中品斩马刀。
<br/><br/>    　　那两样已经被您收去了，我现在身上已经没有其他宝物了。
<br/><br/>    　　若是主公想要宝物，我建议主公有机会去断金山一趟。
<br/><br/>    　　在那里，有两位非常厉害的铸剑系英灵存在。
<br/><br/>    　　想必主公有听说过他们的大名。
<br/><br/>    　　正是欧冶子和干将！”
<br/><br/>    　　“你说什么？那两位牛人的位置你也知道？”
<br/><br/>    　　这个消息，可把林天佑惊呆了。
<br/><br/>    　　作为一名喜爱宝剑的少年来说，欧冶子和干将无疑是他最想得到的英灵。
<br/><br/>    　　有了他们两个，就不愁没有宝剑傍身了。
<br/><br/>    　　“是的，这些下品宝剑，还是上次我路过欧冶子的家门，从他家的垃圾堆里捡来的。”
<br/><br/>    　　鲁班点头回答。
<br/><br/>    　　“从、从垃圾堆捡来的……”
<br/><br/>    　　林天佑一阵无语。
<br/><br/>    　　他当成宝贝一样的下品宝剑，居然被对方当成垃圾一样乱丢，这真是人比人，气死人。
<br/><br/>    　　“断金山在何处？告诉本少！”
<br/><br/>    　　连宝剑都能当垃圾乱丢，这足以说明欧冶子和干将的实力强大。
<br/><br/>    　　林天佑现在对收伏他们的热情，已经达到了前所未有的地步。
<br/><br/>    　　“在龙鳞城以东的一片险恶山谷。
<br/><br/>    　　那里危险重重，即便是上三品的八阶鬼王进去，也有可能会被里面的怪物吃掉。”
<br/><br/>    　　鲁班如实的回答。
<br/><br/>    　　“啥？在龙鳞城附近？
<br/><br/>    　　哈哈，这真是天助本少！
<br/><br/>    　　啊呸！
<br/><br/>    　　老天才不会助本少呢，这是本少自己的运气！”
<br/><br/>    　　林天佑吐槽一句，然后迫不及待的想去龙鳞城。
<br/><br/>    　　他已经好久没有牛逼的宝剑放在身上装逼了，那种感觉，真是太不爽了。
<br/><br/>    　　“好了，你自己回英灵空间，跟大家打个招呼，好好相处，本少还要去积雷山，先不跟你说了！”
<br/><br/>    　　林天佑摆了摆手，不再浪费时间，大步便朝积雷山方向跑去。
<br/><br/>    　　他得快点把稀雷木搞到手。
<br/><br/>    　　如果晚了，欧冶子被别人收掉，那他可是会相当不甘心的。
<br/><br/>    　　“龙王少爷！”
<br/><br/>    　　刚走两步，就看到狸蓉蓉拖着一个男人回来。
<br/><br/>    　　那个男人全身瘫痪，身上更是伤痕累累。
<br/><br/>    　　正是之前林天佑与梅志向战斗时产生的气浪所冲飞的保镖阿成。
<br/><br/>    ?　?PS：问一下大家，你们觉得欧冶子牛逼，还是干将牛逼？<br/><br/>    　?　　　如果捉鬼龙王遇到，是全收，还是收其中一个？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>