    
        <br/><br/>    WTF！
<br/><br/>    这下藤原佑不努力也要努力了，他可不想自己和女友在一旁眼巴巴地服侍别人——说不定熊本健次郎这家伙还会拍照留念……
<br/><br/>    “佑……你看这……”抽完旗子的铃木园子晃了晃手里红白蓝三色的小旗子。
<br/><br/>    “荷兰啊……”藤原佑点点头，拉着铃木园子就要出门，“这边离得最近的外国人聚集地区应该是四天王寺，我们先去找找看吧。”
<br/><br/>    “可是佑你会荷兰语吗？”铃木园子有些担心，“好像这个语种还挺生僻的……”
<br/><br/>    “荷兰语属于印欧语系——日耳曼语族——西日耳曼语支——低地Franconian支。它介于同属日耳曼语族的德语和英语之间，比任何一种语言都更接近英语……唔……其实学会了日耳曼语就会觉得这几种都挺好学的。”藤原佑表示自己没问题。
<br/><br/>    “哦……是吗……”身为学渣的铃木园子表示自己有被打击到。
<br/><br/>    众人：被打击的不止你一个！
<br/><br/>    所以同样被打击到熊本健次郎施行了报复——
<br/><br/>    堵门。
<br/><br/>    当然，这次是他自己上。
<br/><br/>    不过一个高壮的男人往那门口一站，的确是把出口都给堵上了。
<br/><br/>    本来摄影师还是很期待接下去的碰撞的，但没想到藤原佑只飞了个眼神过去，人就自动让开了……
<br/><br/>    “我说是腿它自己动的，你们信吗？”熊本健次郎‘呵呵’笑着，擦了擦脸上的汗。
<br/><br/>    那啥，咱好像没椅子硬，溜了溜了……
<br/><br/>    没了阻碍，藤原佑很快带着铃木园子来到了四天王寺，看着如织的游人，铃木园子苦恼道：
<br/><br/>    “这么多人，怎么找啊……”
<br/><br/>    “纯种的荷兰人比较高大，男性一般在190以上，女性是175以上——”藤原小百科上线，“大部分都是金发或颜色偏红，而且皮肤比较粗糙，很多人脸上也会有类似高原红的痕迹，其实挺好找的。”
<br/><br/>    “那我还是抽了一只好签咯？”铃木园子惊喜道。
<br/><br/>    “嗯，园子运气不错哦！”藤原佑夸赞到，“我们也别分头找了，应该过不了多久就能见到。”
<br/><br/>    事实也正如藤原佑所想——
<br/><br/>    虽然现在的日本旅游业没有完全发展起来，但外国游客还是不少的，再加上是在四天王寺这种很有特色的景点，两人没过多久就寻到了目标。
<br/><br/>    成功让人说出限定语句后，藤原佑带着铃木园子回到了民宿，本来晚上享受了一顿烛光晚餐还挺开心的，却没想到第二天一早就在门口遇见了死神N人组——
<br/><br/>    江户川柯南、服部平次、毛利小五郎……
<br/><br/>    呵呵，我对剧组并没什么不满好吗？
<br/><br/>    不需要你们来这里拍一集！
<br/><br/>    见毛利兰和铃木园子一边聊天去了，毛利小五郎也是在附近闲看，藤原佑虚着眼睛问到：“你们俩怎么都来了？”
<br/><br/>    “在这里我可是东道主也……”服部平次不爽藤原佑脸上满溢的嫌弃，“而且我可是特地过来邀请你去看下午的决赛的！”
<br/><br/>    “决赛？什么决赛？”藤原佑一头雾水地问到。
<br/><br/>    “当然是浪花中央体育馆举办的——”服部平次举起大拇指指着自己，“有本大爷参加的近畿剑道大赛啊！”
<br/><br/>    “我还要拍摄——”藤原佑眯起了眼睛，“你邀请我看空气吗？”
<br/><br/>    “嘿嘿，我早就问过啦！”服部平次得意地挑眉，“你们中午就会结束拍摄，而我要下午2点才比赛，赶过去绝对来得及！晚上我母亲还特地准备了最拿手的河豚火锅哦～”
<br/><br/>    “好吧，看在伯母的面子上——”藤原佑不紧不慢地点点头，看向柯南。
<br/><br/>    “那么柯南你呢？别告诉我你忘记了少出现在镜头中这项铁则？”
<br/><br/>    “呵呵……我不是来和你说灰原的事情嘛——”柯南才不会讲是在灰原哀那里蹭不到饭才过来的，“之前你特意离开制造空隙的方法奏效了哦！贝尔摩德真的装窃听器了——不过我那里没有，全装在你和博士家了。”
<br/><br/>    “哦……”藤原佑神情平淡。
<br/><br/>    意料之中……
<br/><br/>    不过——
<br/><br/>    “电话里说不就可以了？怎么还亲自过来？”
<br/><br/>    难道风险教育还不够？
<br/><br/>    “等等——你们在说什么计策？”服部平次插话到，换来藤原佑‘你小子怎么还没跪安’的眼神——
<br/><br/>    不是，我怎么会看懂了？
<br/><br/>    服部平次：黑人问号脸.JPG        <br/><br/>