    
<br/><br/>    是以，午膳结束后他就找到皇上。
<br/><br/>    皇上对于他的到来不意外：“陆卿家，你终究还是来了。”
<br/><br/>    这话说的，显然他对于朝臣去找陆丞相，希望陆丞相冲出来一事心知肚明。
<br/><br/>    “皇上，老臣就想问句，太女殿下的老师您选好了么？”
<br/><br/>    “咦？陆卿家不是来和朕说女子不适合当储君一事的？”
<br/><br/>    “皇上，这江山终究姓楚！您都不反对，如何轮到臣反对？”
<br/><br/>    前天皇上甩出先皇遗诏，让他辨别完遗诏真假后，紧接着丢下一句‘明日谁不出城迎接太女往后就不用来上朝了’后便宣布退朝，朝上党派众多人心不齐，以至于昨天出城无一人缺席。昨日归来皇上又当着众臣面问太女要不要改建太和殿。这一桩桩一件件无一不是在向朝臣表明自己的态度，他又不傻！
<br/><br/>    “哈哈，陆卿家还是你看的明白。”皇上又说：“若是其他人能像你一样明白多好？”
<br/><br/>    “皇上，其他人若是不明白今日册封岂会那么顺利？”
<br/><br/>    皇上摇摇头：“朕派人去通知太女遗诏一事的人被人暗杀了。”
<br/><br/>    陆丞相：“您看，其他人也知道明着不行，只能暗中来。暗中来的手段您与先皇谁没用过？玉不琢不成器，不如将敌人的暗中手段丢给太女当磨刀石。”
<br/><br/>    皇上手点点他。
<br/><br/>    这老东西果真胆子肥！
<br/><br/>    “算了，朕今日高兴就不计较你言语冒失了，未来帝师还有太女伴读朕都没选好，你过来替朕参详参详。”
<br/><br/>    “是。”
<br/><br/>    “……”
<br/><br/>    大臣们见陆丞相去找皇上了，便守在宫门口。
<br/><br/>    待他出宫，便拥上去询问皇上怎么说。
<br/><br/>    陆丞相道一句：“太女还小，来日方长，陛下心中有数。”
<br/><br/>    这意思就深了，以至于很多人都以为皇上内心也是不满立太女的，只是皇上孝顺，碍于先皇遗命罢了。于是此后每每有人提起女子当皇帝不合适的时候，都会有人说什么太女还小，陛下有数，等着陛下决定就行了。
<br/><br/>    他们等啊等，忽然有一天发现太女不小了！
<br/><br/>    不仅不小了，还拥护者众多，皇上更没有废太女的意思。
<br/><br/>    众臣：？？？
<br/><br/>    ***
<br/><br/>    再说楚安宁，午膳后就回到凤寰宫。
<br/><br/>    这会正靠在凤寰宫院里的椅子上，撸着猫等着吃皇后做的桂花酥和红豆糕。
<br/><br/>    “素心，昨日孤吩咐你的事情，你传下去了么？”她说的是自己喜欢黄金一事。
<br/><br/>    “回殿下，奴婢已经传下去了。”
<br/><br/>    “做的不错。”小姑娘笑呵呵的又问：“素心，你可知人生最快乐的事情是什么？”
<br/><br/>    “奴婢不知。”
<br/><br/>    “有吃有喝有银钱花。”
<br/><br/>    “殿下说的是。”
<br/><br/>    楚安宁看一眼素心，这个大宫女太像道观里的那些姐姐了，不爱讲话，太无趣。
<br/><br/>    好在皇后的糕点做好了，她一手拿一块。
<br/><br/>    吃完一口还不忘夸一下：“母后你做的糕点真好吃，是我吃过最好吃的糕点，有娘亲的味道。”
<br/><br/>    “宁儿喜欢，母后以后天天给你做。”
<br/><br/>    “那怎么可以？”楚安宁说：“天天下厨会让母后的手变不好看，我吃御厨做的就可以了。”<br/><br/>