    
<br/><br/>    东方，旭日带来曦光，划破黎明的黑暗，缕缕紫气东来幽扬。
<br/><br/>    燕国都城，就好若一座无比华贵的巨兽，沐浴在紫金光芒之中，温暖重归大地，城内千万城民梦醒，开始新的一天。
<br/><br/>    城中，北域帅府，一处别院内。
<br/><br/>    “吱呀！”
<br/><br/>    院门被缓缓推开，出现一名身穿白净青袍的少年身影，长发束其入发冠，面容清秀俊朗，好似玉面书生般。
<br/><br/>    他便是韩风。
<br/><br/>    “公子！”
<br/><br/>    而在院门外，左右两排早已站着十来名侍卫，为首的一名统领模样的男子，极为客气的说道。
<br/><br/>    “嗯？”
<br/><br/>    看着院门的众人，韩风眉头一扬，想来是他那便宜义父授意的。
<br/><br/>    “末将黄旭，是北帅大人叫我们跟着公子您！”
<br/><br/>    那统领模样的男子开口道，看向韩风的目光中带着几分恭敬。
<br/><br/>    这位原本被认为是废物仆役的少年，可是在宴会上败洪虎，驱世子，扬帅威！
<br/><br/>    “嗯！”
<br/><br/>    韩风闻言，便要离开院子，却不曾想黄旭却带人前仆后继的跟着。
<br/><br/>    “额......我不喜欢人跟着。”
<br/><br/>    韩风回头看着众人，不由苦笑。
<br/><br/>    这要是出去，岂不是要成了焦点？
<br/><br/>    韩风不喜欢这种感觉，至少现在不喜欢！
<br/><br/>    “北帅之命，末将不敢不从！”黄旭郑声道。
<br/><br/>    “得.....看来是个死脑筋。”
<br/><br/>    闻声，韩风摇头失笑，望着黄旭，说道：“我要出门一趟，太多人跟着也不是事儿，你实力应该不错，你跟着我就好了！”
<br/><br/>    “这......是！”
<br/><br/>    想了想，黄旭点了点头，道。
<br/><br/>    他本身便有着地武境的修为，放眼帝都，也算得上是强者。
<br/><br/>    二人稍作收拾，便骑着代表着北域帅府象征的黑风灵驹，雷厉风行的向着帝都最繁华的街道跑去。
<br/><br/>    一路上，韩风可谓是饱受注目。
<br/><br/>    “那是谁啊？竟然骑着黑风灵驹？”
<br/><br/>    “对啊！身后紧随的那是北域帅张大人的副将黄旭吧？”
<br/><br/>    “这等牌面......难道是张大人昨日新收的义子......韩风？”
<br/><br/>    “什么.....”
<br/><br/>    闻声，不少人哑然，望着绝尘而去的韩风，面露惊讶意外之色。
<br/><br/>    就在近日，韩风在宴会上的亮眼表现，可是传遍满城。
<br/><br/>    一时间，几乎所有人都知晓了韩风的名声！
<br/><br/>    “呼呼呼！”
<br/><br/>    而此刻的韩风，耳畔回荡着破风之声，他坐在这黑风灵驹上，却是小心翼翼的掌控着。
<br/><br/>    这还是他第一次骑马，而这黑风灵驹，更是日行万里的烈马。
<br/><br/>    “呼啦啦！”
<br/><br/>    只见韩风暗暗催动灵力，将自己的身子与黑风灵驹紧紧的吸附在一起，随后屏声静气，很快便彻底掌握了驭马之术。
<br/><br/>    “驾！”
<br/><br/>    韩风大喊一声，身下黑风灵驹发出一声长啸，顿时化作一道黑色流光，向着前方冲去，风驰电掣！
<br/><br/>    “这韩风公子，当真有着不凡之处！”
<br/><br/>    看着逐渐远处的韩风，落于后方的黄旭，心生惊讶。
<br/><br/>    从出发的时候，他便看出韩风不会骑马，甚至是第一次骑马！
<br/><br/>    可这才过去不到半刻钟的时间，便从完全不会到彻底驾驭，这等速度，无比惊人！
<br/><br/>    “驾！”黄旭回神，也是快马加鞭，紧随着韩风的踪影而去.......
<br/><br/>    很快，二人穿过繁华的街市，来到了最核心之地，那里坐落着一座无比奢华雄伟的巨大宫殿。
<br/><br/>    “这就是紫金商会？”
<br/><br/>    韩风驭马停在那巨大的宫殿前，翻身下马，看着前方。
<br/><br/>    一座庞大的宫殿，坐落在这最为繁华的街道中央，两侧乃是各个大街的交叉口。
<br/><br/>    可谓是最中心，最引人注目的地方！
<br/><br/>    宫殿华丽，威武堂皇，更是灯火通明，冠县明亮，气势不凡！
<br/><br/>    远远望去，这庞大的宫殿着落在这繁华的街道上，如同最为璀璨的明月，虽是商会，却丝毫不显得庸俗凡尘，反倒是显得庄重典雅，别具一格！
<br/><br/>    “韩风少爷，进去吧！”黄旭在身后说道。
<br/><br/>    “嗯！”
<br/><br/>    韩风点头，随着黄旭走入殿门，而那两匹黑风灵驹，在进入殿门之前，便有专门的仆役，极为客气的将坐骑带走，放入固定存放的地方。
<br/><br/>    进入这大殿内，韩风眼前看到的并非灯红酒绿，也很喧哗吵闹，而是安静，井然有序！
<br/><br/>    看着那些富商名流，纨绔公子，都一个个老老实实的在殿内，并无争执。
<br/><br/>    “这后台怕是不简单！”
<br/><br/>    韩风站在人群中，心中暗自思索。
<br/><br/>    这紫金商行，没有一些实力背景，怕是也不可能！
<br/><br/>    “韩风少爷，紫金商行背后有着皇室背景，我们还是客气点为妙。”
<br/><br/>    这时，黄旭也紧随韩风左右，低声提醒道。
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，随后洒脱一笑，道：“我为人善良，可不是那种走到哪，祸害到哪的人，你放心。”
<br/><br/>    “额.....嗯！”
<br/><br/>    黄旭看着韩风的笑容，神情一呆，心中没来由觉得不信，却又无奈，只能点了点头。
<br/><br/>    “糟了.....出门急，没有带银两！”
<br/><br/>    蓦地，韩风脸色一变，不由苦涩一笑。
<br/><br/>    前世他过惯了身上没有现钱的日子，现在突然想想，却发现身上没有分文。
<br/><br/>    没钱，还来这里买东西？
<br/><br/>    那岂不是笑话？
<br/><br/>    “咳咳.....黄统领啊，你身上可有带钱？”
<br/><br/>    却见韩风轻咳几声，一本正经的看着黄旭，问道。
<br/><br/>    “末将常年随军，没有身带银两的习惯！”黄旭如实道。
<br/><br/>    “得！也是个出门不带钱的主儿！”
<br/><br/>    闻声，韩风嘴角微微一抽，心中愈发苦涩。
<br/><br/>    “少爷，你问这个作甚？难道......”黄旭有些感到奇怪，目光诧异的看着韩风。
<br/><br/>    “没有！我是来买东西的，怎么会不带钱呢？我的意思是你有没有想买什么东西？”
<br/><br/>    韩风连忙说道，笑着摆了摆手。
<br/><br/>    这能承认？
<br/><br/>    我不要面子的？
<br/><br/>    要是被人知道，堂堂北帅义子出门忘带钱，那岂不是要被人笑死？
<br/><br/>    “原来如此，是末将误会你出门没带钱了！多谢少爷好意！末将的自责是.......”
<br/><br/>    黄旭连忙抱拳，低头躬身，对着韩风说道，一副感激模样，声音洪亮，引来四下不少人异样的目光。
<br/><br/>    闻声，韩风脸色登时一黑，心中不由暗骂道:“这家伙，怎么跟驴一样？一根筋？”。
<br/><br/>    在这样下去，岂不是所有人都要知道自己没点钱了？
<br/><br/>    旋即感受到越来越多的异样目光投来，韩风登时转身，便急忙混入人群中。
<br/><br/>    待黄旭回神，却发现韩风早已没了影子。
<br/><br/>    “少爷！少爷！”
<br/><br/>    黄旭顿时一惊，目光四处张望，也是穿入人群中，急忙寻找。
<br/><br/>    待寻到韩风身影时，却发现他正在一处闪烁着灵芒的玉石碑前.....<br/><br/>