
只是众人还来不及高兴，齐亮的圣光盾，就开始在迅速回缩，显然是空间壁障在快速修复。<br/><br/>
眼见这一幕，众人神色一僵口中大喊不好。<br/><br/>
这时候黑卓一跃跳下大夏鼎，身体横冲进裂缝中间，双手托举在圣光盾上，肉身骤然间化作巨大的猩猩。<br/><br/>
“吼！”<br/><br/>
顿时裂痕被再次扩大，众人已经能够从裂痕后看到一处世界的轮廊。<br/><br/>
“喀喀喀……”<br/><br/>
裂痕扩大的同时，圣光盾也在不断崩裂开，齐亮心头一沉，知道圣光盾撑不了多久，极力维持的同时，更是大吼道：“快，时间不多啦!“<br/><br/>
话音刚落，黑卓双手撑开的圣光盾，轰然一声炸裂声，盾牌上立即弥漫开蛛网状的裂痕，怕是连十秒都撑不到。<br/><br/>
见状众人不敢耽搁飞快冲向裂痕。<br/><br/>
仇百凌见状，焦急的目光，赶忙四下寻找王麻子的踪影，这时候才发现，王麻子已经被震退出数千米之外。<br/><br/>
她刚要扑出去时，却被赵客一把拉住，往裂痕方向一推，将人给推开：“我去!”<br/><br/>
说着，赵客驾驭着大夏鼎冲向远处。<br/><br/>
千米距离，对于大夏鼎的速度来说不过是瞬息而至，但此时空间似乎也在快速修复。<br/><br/>
巨大的压力下，黑卓面容狰狞，口中吐出尖锐的獠牙，已经完全兽体化，可即便是这样，裂痕依旧在不断收缩。<br/><br/>
直到仇百凌等人已经穿过裂痕的时候，赵客才赶到王麻子身边，一把抓住他的胳膊，将他拉上大夏鼎。<br/><br/>
“老赵，你不该回来！”<br/><br/>
王麻子看了一眼两者的距离，脸色顿时一黯，他知道怎么样都跟不上了。<br/><br/>
“少废话！”<br/><br/>
赵客深吸口气，双眼冷峻的锁定在黑卓的身上，果断激活【霸王虎贲】顿时他身上浮现出一层黑色的盔甲，身影骤然加速起来。<br/><br/>
“嗖！！”<br/><br/>
虚空中一抹残影闪过，赵客的速度骤然被加快到了极致。<br/><br/>
“快点！！”<br/><br/>
黑卓眼底流闪过希望的精芒，看着冲来的身影大声喊道。<br/><br/>
“砰!”<br/><br/>
可在这时他手上的圣光盾轰然炸碎，紧接着空间裂痕穿过像是切豆腐一样，快速切开他的手掌。<br/><br/>
关键时刻，黑卓直觉身后被什么人用力一扯，身体不受控制的被拽进身后空间。<br/><br/>
“嗖！！”<br/><br/>
没有了支撑点，眼前裂痕快速收拢。<br/><br/>
眼看着渐渐消失的空间裂痕，王麻子脸色一白，声音苦涩道：“抱歉，连累你了。”<br/><br/>
可赵客却没有回应他ꓹ&nbsp;&nbsp;那张冷酷的脸庞上ꓹ&nbsp;&nbsp;有股子不可撼动的坚韧ꓹ&nbsp;&nbsp;一双深沉的眸子里，闪烁着疯狂灼热的光芒。<br/><br/>
<br/><br/>
“帮我照顾好水鹿他们，另外……”<br/><br/>
“什么？？”<br/><br/>
王麻子一怔，抬起头却见赵客一把将自己邮册里绝大部分邮票取出ꓹ&nbsp;&nbsp;全部投入大夏鼎内ꓹ&nbsp;&nbsp;当中也包括卢浩的魂珠。<br/><br/>
同时激活祭献ꓹ&nbsp;&nbsp;将之前张鹏的那张黄金邮票作为祭品ꓹ&nbsp;&nbsp;直接给献祭掉。<br/><br/>
刹那间ꓹ&nbsp;&nbsp;他的肉身像是被点燃了一样。<br/><br/>
荆棘编制的王冠重新出现在他的头顶，磅礴的自然从他的肌肤上弥漫出来。<br/><br/>
《自然先知者》<br/><br/>
自然先知者；三阶。<br/><br/>
献祭一张邮票为代价，将临时化身ꓹ&nbsp;&nbsp;自然先知者。<br/><br/>
化身后，你的自然系能力ꓹ&nbsp;&nbsp;临时提高三倍。<br/><br/>
以黄金邮票为代价作为祭品，所激发的【自然先知者】威力自然在膨胀到了极点。<br/><br/>
宛若神灵一般的极限ꓹ&nbsp;&nbsp;令整个大夏鼎也随之像是被点燃起来一样。<br/><br/>
“你要干什么？？”<br/><br/>
看到这王麻子心中顿时有种不好的预感，想要挣脱开赵客。<br/><br/>
可面对变身自然先知的赵客，王麻子怎么可能是对手，身上骤然被金色的锁链反层层封锁，被缠成一团粽子状。<br/><br/>
由不得王麻子反抗，直接将其塞进大夏鼎内。<br/><br/>
“告诉卢浩，欠他的人情，换不了了，你们随便找个尸体让他先重生吧。”<br/><br/>
说话间，赵客双手放在大夏鼎上，胸前万象之瞳张开，凝视在已经闭合的空间裂缝上，那里有一个小小的光点，是裂缝没能全部愈合的痕迹。<br/><br/>
他深吸口气，将全部力量注入进大夏鼎，发动大夏鼎唯一一项攻击技能：鼎震四方。<br/><br/>
特殊能力：鼎震四方<br/><br/>
燃烧自己自身能量为代价，催动后，唤出夏鼎，对目标300米范围内，发动一次强大镇杀能力。<br/><br/>
体内能量疯狂燃烧，赵客感觉自己就像是放在锅炉里的一块肉，整个人都要透支了。<br/><br/>
但赵客对此丝毫要住手的意思，挥动着全身的力量，将手上夏鼎投下来。<br/><br/>
“轰！！”<br/><br/>
虚空中仿佛天塌地陷般的一声爆炸声传来，只见那尊大夏鼎上燃烧着五色光芒，像是一颗流星一般。破空而落，重重撞击在那团微不起眼的空间裂痕上。<br/><br/>
此刻另一端，黑卓正苦着脸看着自己被切断的双手，他知道若不是齐亮最后关头拉了自己一把，自己可能会被空间裂痕的力量直接切成两半。<br/><br/>
可……<br/><br/>
他目光看向不远的肥猪、仇百凌见两人红着眼，默不作声的坐在一旁，心里顿时很不是滋味。<br/><br/>
如果自己能再多撑几秒，或许结果就不会是这样了。<br/><br/>
就在他张嘴想要说些什么的时候。<br/><br/>
耳边轰然一声巨大的爆炸声，眼前虚空像是被巨人给砸碎的玻璃一样“轰”的一声炸开。<br/><br/>
紧随着巨大的火球从中穿过，撞击在不远的大地上。<br/><br/>
“那是什么？”<br/><br/>
众人赶忙跑过去一瞧，才发现方才巨大的火球，居然是赵客的大夏鼎。<br/><br/>
众人精神一振，赶忙跑过去。<br/><br/>
但这时候却见大鼎上青光一闪，却是只有王麻子出现在众人面前。<br/><br/>
他看着远处重新闭合的空间裂痕，看了良久，却是再没有看到什么奇迹出现，两眼泪珠止不住的崩出眼眶。<br/><br/>
重重的跪坐在地上，只等肥猪他们扑来时候，才红着眼睛默默把的大夏鼎收回邮册。<br/><br/>
“他出来么？”<br/><br/>
齐亮呆滞了一阵，木然得看着裂痕消失的方向，脑海里不禁空荡荡的，只有一个困惑在围绕着自己。<br/><br/>
赵客是个好人吗？？<br/><br/>
答案是否定的，他手上沾染的鲜血，比谁都多。<br/><br/>
他是个坏人么？<br/><br/>
齐亮此时也不知道，黑白善恶在此刻骤然模糊了起来，本以为看清了这家伙的真面目，但直到此刻，他始终没能给自己一个满意的答案。<br/><br/>
直至很多年后，齐亮向自己的儿孙说起这段尘封往事时，脑海中终是忘不了那张眯着眼，满脸邪气的笑脸……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65266120"&nbsp;&nbsp;chaptername="第一千二百二十一章：分道扬镳">加入书签</a>
</div>
