    
        <br/><br/>    李存忠打断了李嗣源的话，大手一挥：
<br/><br/>    “上！”
<br/><br/>    语毕，密集的箭矢朝着李嗣源覆盖着射去。
<br/><br/>    “哼！”
<br/><br/>    李嗣源面露不屑，浑身氤氲的蓝白色气焰让他如燃烧的火炬，双臂闭合，气罡形成浑圆无漏的伞盖，直接挡住了漫天的箭矢，旋即双臂一展；
<br/><br/>    直接掀起气浪，震飞了周身的箭矢！
<br/><br/>    蓦然。
<br/><br/>    山中却是突然掀起一大片迷雾。
<br/><br/>    在李嗣源挡住箭矢的同时，迅速把李嗣源吞噬了进去。
<br/><br/>    正是殇组织的拿手杀招。
<br/><br/>    在一旁观战，准备找准机会偷袭的吴铭发觉，缺少李存忍这个中天位的首领和一名殇组织成员后，这种迷雾的杀手锏威胁度大减。
<br/><br/>    “大家一起上！”
<br/><br/>    李存忠没有第一个往前冲，见李存孝已经大吼着冲进了迷雾，连忙在站着不动的吴铭身边喊道，双眸一直盯着吴铭；
<br/><br/>    意思很明显，你上啊十四弟？！
<br/><br/>    “这迷雾不分敌我，我怕误伤了友军。”
<br/><br/>    吴铭指着那片伸手不见五指的浓雾。
<br/><br/>    “太保言之有理！”
<br/><br/>    吴铭身后的妖刀王等江湖高手表示认同。
<br/><br/>    “……把这层雾散掉啊！”
<br/><br/>    不多时，浓雾消散，只见一个殇组织成员已经重伤，李存孝正一拳轰向李嗣源，声势骇人，却被李嗣源轻易接住。
<br/><br/>    衣袂滚动，李嗣源浑身蓝白色至圣乾坤功内息奔涌，一手接下李存孝充满怪力的直拳，另一手双臂交错间向上一掀，如庐山升龙，直接把李存孝的手臂推向上方；
<br/><br/>    霎时间李存孝身体失去平衡，紧接着李嗣源化掌为拳，拳上蓝白色气焰翻滚萦绕，如江河奔腾，直接轰在了李存孝的胸口，把李存孝庞大的身躯如炮弹般轰飞了出去！
<br/><br/>    “咳……”
<br/><br/>    李存孝捂着胸膛剧烈咳嗽着，但却是并没有一击就被李嗣源击溃，天下间似乎只有他一个外功侧的大天位，虽然他的战斗力有点弟中弟，但抗打击能力却是少有大天位能及。
<br/><br/>    “挡我者死！”
<br/><br/>    李嗣源没有恋战，直接冲向堵在山谷入口的吴铭等人，试图突破封锁线直接离去。
<br/><br/>    却在半空中，被一道狠辣的刀光和凌厉的剑气所阻挡。
<br/><br/>    正是妖刀王长虹剑等江湖高手出手了。
<br/><br/>    “找死！”
<br/><br/>    随手劈飞刀气和剑气，李嗣源身形一滞，旋即被一支如毒蛇般射向他要害的箭矢逼了回去。
<br/><br/>    “好一个十二弟！他们也是被你带来的吧！”
<br/><br/>    李嗣源看着举起长弓对准他的李存勇，怒极反笑。
<br/><br/>    “此贼凶恶，不必讲什么江湖道义，大家并肩子上！”
<br/><br/>    和吴铭一起边缘ＯＢ的李存忠招呼一声。
<br/><br/>    下一刻，在李嗣源面沉如水的时候，四大江湖高手，远处的三个殇组织成员以及李存孝，一起朝着李嗣源围攻了过去！
<br/><br/>    场外，李存忠掏出沾染剧毒的晋星刺，李存勇则是手中长弓拉成满月，侧耳倾听，锋利的箭矢瞄准了李嗣源的各大要害。
<br/><br/>    霎时间山谷内气劲四溢，喊杀声大起，飞沙走石尘浪滚滚，声势骇人。
<br/><br/>    “他们……都好强……”
<br/><br/>    陆林轩小嘴微张，眼眸呆滞。
<br/><br/>    李星云脸色凝重：
<br/><br/>    “都是高手，林轩，我们赶紧趁乱走，什么东西都别带了……”
<br/><br/>    低声说着，李星云牵着陆林轩的手就准备直接溜走。
<br/><br/>    但下一瞬却被始终观察全局的李存忠发现。
<br/><br/>    “拦下他们！”
<br/><br/>    瞬间五十多架装填好箭矢，箭头冒着寒光的手弩对准了身形僵硬的李星云和陆林轩两人。
<br/><br/>    ‘可恶……都是军中劲弩，这么多个弩手同时齐射，我只有很小的把握安然躲过去，更何况现在带着林轩……’
<br/><br/>    心中想着，李星云一边暗自里怒骂李嗣源把这群人引了过来，一边和陆林轩站在原地不敢轻举妄动。
<br/><br/>    “死！！”
<br/><br/>    头发散乱，李嗣源也有些杀红眼了，此刻他身上文人袍衫多处破损，虽然并没有受什么伤，但显得很狼狈。
<br/><br/>    双手一合，李嗣源双掌夹住妖刀王的长刀，体内至圣乾坤功内息猛然爆发，生出一股巨力直接双手夹着锋利的刀身夺走长刀，让妖刀王惊骇一声后宝刀直接被迫脱手；
<br/><br/>    下一瞬，李嗣源双手夹刀，侧身猛然一甩，妖刀王的长刀直接化为一道寒光赤练，尖锐的破空声中直接把另一侧正准备偷袭的长虹剑胸口贯穿！
<br/><br/>    “呃……”
<br/><br/>    长虹剑不可置信的看着自己胸膛的伤口，直接扑到在地。
<br/><br/>    ——砰！
<br/><br/>    李嗣源甩出长刀的时候，却被李存孝一记势大力沉的重拳轰中，即使他浑身至圣乾坤功的内力雄厚，化为蓝白色气罡护体，但还是被轰得飞了出去；
<br/><br/>    再次爬起来时，嘴角溢血，面容上已经沾染了尘土。
<br/><br/>    “十弟！你今日非要杀大哥吗？！”
<br/><br/>    声音凄凉，面容狼狈的李嗣源看着李存孝的眼睛。
<br/><br/>    “这……”
<br/><br/>    李存孝身形一顿，产生犹疑，看了看李嗣源又看向李存忠。
<br/><br/>    “十弟小心！”
<br/><br/>    李存忠却是脸色大变，说话间直接把手中晋星刺射向李嗣源。
<br/><br/>    只见李嗣源在李存孝转身看向李存忠时，浑身蓝白色气焰大涨，化为一道焰影般陡然冲向李存孝。
<br/><br/>    ——至圣乾坤功·十成功力！
<br/><br/>    速度奇快，电光火石间，李嗣源冲到了李存孝的面前，李存忠射出的晋星刺连李嗣源的衣角都没有碰到。
<br/><br/>    ——轰！
<br/><br/>    一记无比刁钻，十分阴狠，充满至圣乾坤功强大内劲的重拳轰在了刚刚转过头来的李存孝肚脐上。
<br/><br/>    霎时间李存孝脸上浮现痛苦之色，被李嗣源这爆发浑身力道的一拳轰的弓下身体，身体浮空，朝后飞了过去。
<br/><br/>    但李嗣源却是蓝白色气焰再次大涨，竟然直接踩着后飞的李存孝的膝盖，化为一道蓝影，直接纵跃到李存孝的脑袋那里；
<br/><br/>    双掌气焰萦绕，一记双峰贯耳朝着李存孝的两侧太阳穴就是猛的一拍！
<br/><br/>    霎时间李存孝双眸充血，面容极度的痛苦，紧接着被嘴角露出狞笑的李嗣源右手击中喉骨，咔嚓一声脆响，李存孝被打的头颅低下，然后被李嗣源的左手从上而下，一掌拍在天灵盖上；
<br/><br/>    李存孝闷哼一声，直接倒在了地上，庞大的身躯掀起无数尘土。
<br/><br/>    抽搐几下后，李存孝没有再爬起来。
<br/><br/>    “十弟！”
<br/><br/>    李存忠大喝。        <br/><br/>