    
<br/><br/>    第九十三章苏战天死
<br/><br/>    轰！
<br/><br/>    苏战天再度斩出金刀斩，此刻的攻击，比起之前的攻击强势数倍，天地都仿佛要被这一剑斩爆一般！
<br/><br/>    “叶无双！”
<br/><br/>    慕容雪和夏云天看见这一幕，担心无比，但是他们此刻也起不到多少作用，只能祈祷叶无双能承受苏战天的攻击！
<br/><br/>    “还是这破招，老东西，哪怕你爆发血脉，也不可能是我的对手！”
<br/><br/>    叶无双看见，却是丝毫没有放在眼中，区区五品血脉，他自然不会放在眼中，哪怕爆发血脉，也不可能是他对手！
<br/><br/>    轰！
<br/><br/>    一剑，直接从他手中横斩而出！
<br/><br/>    这一剑，剑啸九天，强势至极！
<br/><br/>    随着叶无双这一剑斩出，整个天地之中瞬间就只留下叶无双一剑余威！
<br/><br/>    哪怕叶无双没有施展武技，但是他的剑招威势也远超苏战天的攻击！
<br/><br/>    这一刻叶无双一剑仿佛要斩破天地之中的一切，让所有人都无不为之变色！
<br/><br/>    “轰！”
<br/><br/>    两股强势的力量瞬间轰击在了一起，爆发出来无尽威势，爆发出来一声巨响！
<br/><br/>    随后在所有人惊恐的目光之中，叶无双强势一剑，直接摧毁了苏战天的刀芒！
<br/><br/>    苏战天怎么也没有想到，他施展了血脉力量，竟然也不是叶无双的对手！
<br/><br/>    “该死！”
<br/><br/>    这一瞬间，他瞬间运转体内的灵气，直接形成一道防御护罩！
<br/><br/>    砰砰砰！
<br/><br/>    这恐怖的剑威轰击在了他身上，他体外的防御护罩犹如豆腐一般瞬间破碎，眼见这一剑就要斩杀在他面前，他急忙出手抵挡！
<br/><br/>    砰！
<br/><br/>    苏战天直接被直接斩飞，他被叶无双一剑斩断了右手手臂，使得他整个右手都直接断裂！
<br/><br/>    “啊！”
<br/><br/>    苏战天发出惨叫，怨毒无比的看着叶无双，他没有想到，自己爆发了血脉力量，结果依旧不是叶无双的对手，自己还被叶无双给斩断一条手臂！
<br/><br/>    “我说过，哪怕你施展了血脉力量，也不是我的对手！”
<br/><br/>    叶无双不屑地看着苏战天，他根本没有将他放在眼中！
<br/><br/>    “可恶，可恶！”
<br/><br/>    苏战天无比难看！
<br/><br/>    这还是他成为苏家族长之后，第一次受到的巨大耻辱，他没有想到叶无双这个废物会如此恐怖，自己燃烧了血脉之后都不是叶无双的对手！
<br/><br/>    “这个废物怎么如此恐怖！”
<br/><br/>    而其他不少强者，看见这一幕，脸色也是大变，他们没有想到，叶无双这个废物，竟然会如此强大，不是说他是废物吗？怎么连苏战天都奈何不了他！
<br/><br/>    感受到众人的目光，苏战天的脸色也是无比难看，他此前还当众说自己必杀叶无双，却没有想到丢尽了脸面！
<br/><br/>    他堂堂的苏家族长，怎么可能承受这样的耻辱！
<br/><br/>    “叶无双，我要你死，我要你死！”
<br/><br/>    苏战天暴怒说道，同一时间，他的气息直接提升，这一刻他的实力达到了元丹八重境界，恐怖无比！
<br/><br/>    “燃烧血脉！”
<br/><br/>    看见了苏战天的实力提升，沈青山等强者都是明白了苏战天做了什么！
<br/><br/>    苏战天眼中恨意滔天，叶无双杀了他两个儿子，如今又断了他的手臂，他只想要杀了叶无双，一切就结束了！
<br/><br/>    “血刀斩！”
<br/><br/>    这一刻，苏战天再度斩出一刀，这一刀乃是地阶武技，他燃烧了血脉才有可能将其施展而出，他不信，这一招斩杀不了叶无双！
<br/><br/>    “哼！”
<br/><br/>    叶无双看见天地之中的一刀，没有任何在乎，对他而言，不论是金刀斩，还是血刀斩，都不堪一击，他都不会放在眼中！
<br/><br/>    “破！”
<br/><br/>    叶无双冷哼一声，而后手中，一剑直接凝聚，惊天一剑，裹挟无尽的威势，仿佛毁天灭地一般，直接朝着苏战天斩出！
<br/><br/>    恐怖的威势，比起苏战天燃烧精血斩出的一刀还更加恐怖和强势！
<br/><br/>    轰！
<br/><br/>    叶无双一剑瞬间摧毁了苏战天的血刀斩！
<br/><br/>    这一剑余威直接朝着他斩来，瞬间冲破他的身躯！
<br/><br/>    在他的胸前留下一个巨大的窟窿！
<br/><br/>    “噗！”
<br/><br/>    他忍不住喷出一口鲜血，整个人的瞳孔不断的放大，不敢置信地看着面前的一幕！
<br/><br/>    “怎……怎么可能！”
<br/><br/>    他怎么也没有想到，自己燃烧血脉之后的实力竟然也不是叶无双的对手，被叶无双一剑直接斩杀！
<br/><br/>    他的身躯直接砸在了地上，发出一声闷响？
<br/><br/>    “怎么可能？”
<br/><br/>    “苏族长死了？”
<br/><br/>    看见死在众人面前的苏战天，几大强者都是难以置信，他们怎么也没有想到，苏族长竟然死了！
<br/><br/>    苏族长虽然不是众人之中实力最强的一人，但实力也绝对不弱，然而苏战天燃烧精血之后，依旧不是叶无双的对手！
<br/><br/>    “啊，叶无双，你该死！“
<br/><br/>    而看见了苏战天死掉，韩乾大怒，他没有想到自己的至交好友竟然死在叶无双手中！
<br/><br/>    只是他此前也根本没有想过叶无双能对付苏战天，哪怕一时之间苏战天落于下风，他也不认为叶无双能胜利！
<br/><br/>    之后苏战天爆发血脉，他认为叶无双一定死！
<br/><br/>    却没有想到，叶无双竟然逆天将苏战天给斩杀了！
<br/><br/>    他想要救援，也根本来不及！
<br/><br/>    他要杀了叶无双！
<br/><br/>    一招直接杀向叶无双，叶无双才对付了苏战天，他自信叶无双还有余力抵挡自己攻击！
<br/><br/>    “老狗，你急着送死，我成全你！”
<br/><br/>    然而他却是不知道，斩杀了苏战天，叶无双并未消耗多少实力，反而吞噬了苏战天的气血，叶无双迅速恢复了实力，因此看见韩乾前来送死，丝毫不惧，根本没有将其放在眼中！
<br/><br/>    “去死！”
<br/><br/>    下一瞬间，他直接一剑斩杀而出，手中强势的剑芒，直接斩出！
<br/><br/>    这一剑丝毫不比对付苏战天那一击弱多少！
<br/><br/>    轰！
<br/><br/>    惊天剑芒，恐怖至极，瞬间杀到韩乾面前，将韩乾的一剑直接摧毁！
<br/><br/>    “不！”韩乾看见这一剑威势，怎么也没有想到这一剑会是如此恐怖，他的脸色大变，惊惧狂呼！
<br/><br/>    但下一瞬间，叶无双一剑，便是直接斩中他的身躯！
<br/><br/>    砰！
<br/><br/>    一声巨响！
<br/><br/>    一团血雾洒遍天地，韩乾直接被叶无双斩杀！
<br/><br/>    全场皆是震惊！
<br/><br/>    短短瞬间，两名强者，就这么死在叶无双手中？
<br/><br/>    叶无双这小子？怎么可能如此恐怖！<br/><br/>