    <br/><br/>    江城市某处象征着权力的大楼内，张世陶劳累了一天，进入后径直走进了办公室。
<br/><br/>    这一天下来，张世陶觉得这双腿都不是自己的腿，完全是机器。
<br/><br/>    “砰砰砰——”
<br/><br/>    门，突然响起。
<br/><br/>    “进！”
<br/><br/>    门打开，制服青年走进来一个敬礼，说道。
<br/><br/>    “报告张总！刚刚收监的李江涛嚣张狂妄，大打出手同间的罪犯！”
<br/><br/>    张世陶叹了口气，有些无奈道。
<br/><br/>    “死到临头还在狂……给他换间单人房。”
<br/><br/>    制服青年得令后就门出去了。
<br/><br/>    张世陶扶额，只觉得头昏炸裂，随后打开电脑将于枫给自己的U盘插入。
<br/><br/>    随着文件的打开，一条条银行流水行贿账单，一张张可直接作为物证的照片，乃至是那些……
<br/><br/>    张世陶一张又一张的浏览着，U盘的内容逐渐令他眉头紧皱，神色开始紧张起来。
<br/><br/>    在足足一小时过后，张世陶才将U盘的内容翻看完成。
<br/><br/>    “啪！”
<br/><br/>    他站起身来怒拍桌子，嘴里咒骂道。
<br/><br/>    “这个李江涛真不是个好东西！”
<br/><br/>    随后，他拿起桌上的办公电话，语气严肃。
<br/><br/>    “喊人下去，前往于家村逮捕嫌犯！”
<br/><br/>    挂断电话后，张世陶再次拿起桌上的帽子，径直出门去了，甚至从走进来到现在连水都还没喝上一口。
<br/><br/>    于家村。
<br/><br/>    老海叔家。
<br/><br/>    就在所有人都聚集在院子里感慨着这一切时。
<br/><br/>    忽然！
<br/><br/>    门外警铃大作，由远至进的传来。
<br/><br/>    “呜哇呜哇呜哇——”
<br/><br/>    众人猛然一惊。
<br/><br/>    “这……这是……局子来人了？”
<br/><br/>    “不会是来抓我们的吧！”
<br/><br/>    “别搞笑了怎么可能！”
<br/><br/>    “……”
<br/><br/>    大家接着就这样你一言我一语的讨论着，气氛顿时活跃了不少。
<br/><br/>    只有像垃圾一样瘫倒在地上的于贵心中猛然一惊！
<br/><br/>    “这……这不会吧……”
<br/><br/>    于贵喃喃道。
<br/><br/>    他身旁虚弱的侄子于彪听见了叔叔的呢喃，心中犹如一个炸弹一般砰然炸响。
<br/><br/>    他张开嘴，大口的喘着气，神色紧张，问道。
<br/><br/>    “叔！叔叔……他们，他们真的是来……”
<br/><br/>    接下去的话于彪不想说，更是不敢说。
<br/><br/>    他自己也不愿意去相信，明明在昨天他还是那个能在村里横行霸道的“彪爷”。
<br/><br/>    然而现在……
<br/><br/>    就在听见警铃响起的五分钟后，十辆警车齐齐的驶过凸凹不平的土路，来到于海家门前。
<br/><br/>    “咚咚咚！有人吗？”
<br/><br/>    于海猛然抬头。
<br/><br/>    真的来了！
<br/><br/>    “快！快开门！”
<br/><br/>    离旁门最近的村大队长应声而去，冲向前去很快打开了大门。
<br/><br/>    “哗——”
<br/><br/>    大门一开，二十名身穿制服的年轻人站在大门前，身后红蓝的灯光闪耀着。
<br/><br/>    旋转的光打在这些年轻人的脸庞上。
<br/><br/>    仿佛是正义的化身下凡！
<br/><br/>    于家村村民们心中不禁为之一怔。
<br/><br/>    然而。
<br/><br/>    在村民们眼中是正义的化身，但在于贵叔侄俩眼中却是带着锁链的黑白无常！
<br/><br/>    在门砰然打开后，于彪止不住的往后躲去。
<br/><br/>    心里的想法，心里那不敢承认，不敢去面对的想法。
<br/><br/>    竟然是真的！
<br/><br/>    不！
<br/><br/>    于彪不能忍受这一切就这么没了。
<br/><br/>    他们叔侄二人辛苦多年奋斗起来的家业，难道就要这么……
<br/><br/>    可不料他如何躲，制服青年依旧将他压在地上，双手靠后拷了起来。
<br/><br/>    相比较。
<br/><br/>    于贵的反应却是出乎于彪的预料。
<br/><br/>    只见他面色不改，瘫坐在墙边双眼无神。
<br/><br/>    像是一具行尸走肉一般，任凭制服青年的摆动。
<br/><br/>    可于彪哪里知道，于贵这是已经深知毫无反抗的必要。
<br/><br/>    既然局子里敢派人来上门抓自己，那必然说明他们掌握了十足的证据。
<br/><br/>    说不定，就连那商会会长都已经落马。
<br/><br/>    又更何况是你我孤苦伶仃的二人。
<br/><br/>    他俩当真可怜嘛？
<br/><br/>    并不！
<br/><br/>    善有善报恶有恶报。
<br/><br/>    不是不报时候未到。
<br/><br/>    平日里他叔侄二人坏事做绝，不给他人留活路，今日有此下场，也是因果报应，罪有应得！
<br/><br/>    随后门口走进一位目光冷冽的中年男子。
<br/><br/>    “张总！”
<br/><br/>    旁边一位制服青年低声一句道。
<br/><br/>    “犯人已经抓捕完成，请指示！”
<br/><br/>    只见张世陶摆摆手，神色严肃的说道。
<br/><br/>    “嗯，你和一部分人先把他们带走吧，我和于家村民们还有点事。”
<br/><br/>    “是！张总！”
<br/><br/>    得令后制服青年挥挥手，将人都带走了。
<br/><br/>    随着制服青年们的离开，院子内又瞬间安静下来，大家都看着这位张总。
<br/><br/>    “乡亲们，这件事情已经从头到尾，于先生交代，我都已经调查清楚了。”
<br/><br/>    “万海商会会长勾结于贵于彪犯了滔天大错，于贵叔侄二人处处欺压村民……”
<br/><br/>    “这些给大家带来的不便，我向乡亲们道歉。”
<br/><br/>    张世陶说完后，深深的村民们鞠了一躬。
<br/><br/>    唰！
<br/><br/>    此话一出！
<br/><br/>    村民再次哗然！
<br/><br/>    于枫真是个好孩子啊！
<br/><br/>    于家村有了出息的人了！
<br/><br/>    “咳咳！”
<br/><br/>    老海叔率先打破了平静。
<br/><br/>    于山推着他来到张世陶身前，将他扶起。
<br/><br/>    “我们不怕正义迟到，怕的就是正义缺席！”
<br/><br/>    “对！说的对！”
<br/><br/>    “是！说得好！”
<br/><br/>    “我们不怕正义迟到，就怕正义缺席！”
<br/><br/>    “……”
<br/><br/>    身后的村民们也附和着，眼中热泪盈眶……
<br/><br/>    随着张世陶的警车离去，老海叔一群人在院子门口眺望着。
<br/><br/>    老海叔不禁感慨道。
<br/><br/>    我于家村出了于枫这样的人物真是于家村上下几辈子才修来的福分啊！
<br/><br/>    老海叔微笑着看着远方，脑海中仿佛又回想起壮年时的自己带着两个小男孩，在夏天炎热的天气下，在河边上嬉笑打闹，腾飞的鱼儿跳跃出水面。
<br/><br/>    “噗通！”一声落入，溅起一层层浪花，拍打在欢乐的三人脸庞上。
<br/><br/>    ……
<br/><br/>    几个小时以后，消息就传到了京都的深处一座顶级庄园内，一位英俊翩翩的青年站在大平台上，眺望着远方的群山。
<br/><br/>    “啪!”
<br/><br/>    青年将手中的杯子猛然朝地上摔去，炸碎的杯子碎渣砰然四处滚动着，掉落着。
<br/><br/>    脸上的怒气乍现，眼中的怒火犹如烈火一般炙烤着，两眼喷射出通人的光芒！
<br/><br/>    “这个该死的李江涛！老子辛辛苦苦一手培育起来的人居然……”
<br/><br/>    “居然敢私吞捐赠的两千万！真是他么吃了熊心豹子胆了！”
<br/><br/>    青年看着眼前这个瑟瑟发抖的管家，低声怒吼道。
<br/><br/>    “半个小时内，我要知道，这件事情来龙去脉，从头到尾每一个细节！”
<br/><br/>    青年近乎的吼道。
<br/><br/>    管家连连应道，屈身出去了。
<br/><br/>    青年转身看向远处的群山。
<br/><br/>    想到在不久前，自己的好兄弟孟龙被灭门，不由得将手骨捏的咔咔作响。
<br/><br/>    董家……
<br/><br/>    又是董家……
<br/><br/>    这一次，我不会再放过你们！
<br/><br/>    ……
<br/><br/>    ……<br/><br/>