    
        <br/><br/>    “弗兰德，哦，赵无极副主任也在啊。”
<br/><br/>    只听到大师语气很平淡。
<br/><br/>    毕竟当初蓝霸学院改名成史莱克学院也有他的提议。
<br/><br/>    输了个破学院，给了弗兰德一个新学院。
<br/><br/>    他现在对自己这个兄弟可以说是仁至义尽。
<br/><br/>    也没有亏欠对方什么。
<br/><br/>    “小刚有什么事吗？”
<br/><br/>    看到大师一副很冷的模样，弗兰德此刻对着问道。
<br/><br/>    “弗兰德，这么下去的话学院会很难啊，特别是未来参加全大陆高级魂师大赛，这一次我们的目标是扬名立万，所以有些麻烦我觉得必须要解决。”
<br/><br/>    大师一上来就直接开门见山对着说道。
<br/><br/>    “你是说沐白的事？刚刚我和无极老弟也进行了一些商量，回头争取把这个误会消除掉吧。”
<br/><br/>    只见到此刻弗兰德开口说道。
<br/><br/>    “呵，消除不消除其实都没关系，我也询问了一下二龙，学院里泰隆、黄远、还有绛珠这三个孩子都还不错。”
<br/><br/>    只看到此刻的大师坐在沙发上开口说道。
<br/><br/>    特别是黄远和泰隆。
<br/><br/>    其中泰隆还是泰坦一脉，小三的奴族！
<br/><br/>    对他可以说没有一点二心！
<br/><br/>    “啊？小刚你的意思是？？”
<br/><br/>    弗兰德听到前边这一部分差点还以为大师变得大度了。
<br/><br/>    然而后边的话语一出来，弗兰德整个人变成了疑惑脸。
<br/><br/>    “既然他不愿意参与训练，那我们就换掉戴沐白。”
<br/><br/>    大师没有丝毫掩饰的对着说道。
<br/><br/>    毕竟现在他也是副院长。
<br/><br/>    而且名归实至的那种！
<br/><br/>    “这，这或许不太好吧，小刚，你也知道沐白在史莱克之中的辈分，而且要是将戴沐白换掉马红俊跟他关系如此好，到时候说不定也会感到不满。”
<br/><br/>    弗兰德听到这话之后哭笑不得。
<br/><br/>    “是啊，而且之前的时候我们学校的经费都是小白支持的，现在总不能卸磨杀驴吧。”
<br/><br/>    赵无极也开口说道。
<br/><br/>    这么做实在是太不仗义了。
<br/><br/>    “呵，好又怎么样？学院又不是没有替补的人，我觉得泰隆完全可以代替戴沐白，独狼武魂的黄远实力在35级，比现在刚刚进入到三十级的马红俊不知道强多少，甚至朱竹清都可以换掉，绛珠是一名治疗系魂师，三大辅助强者上场，小三配合泰隆还有黄远以及小舞完全可以将队伍立于不败之地！”
<br/><br/>    大师对着弗兰德说道。
<br/><br/>    听说戴沐白在追求朱竹清，虽然那姑娘看着爱理不理的。
<br/><br/>    也不知道他们有没有关系。
<br/><br/>    不过为了军心，宁可错杀一千也不可放过一个！
<br/><br/>    把朱竹清剔除出去！
<br/><br/>    再者，对方整天板着脸给谁看？？
<br/><br/>    等级又是最弱的！
<br/><br/>    要是按照自己那么换下来的话，整个队伍基本上就是超级强者队伍了！
<br/><br/>    “啊这……”
<br/><br/>    弗兰德此刻有些凌乱。
<br/><br/>    “怎么，你们不愿意？我这可是为了学院着想，一旦心乱了到时候如何能取得比赛的胜利？至于刚刚不动明王所说的卸磨杀驴，曾经的史莱克已经成为了历史，现在我们这是新的史莱克是蓝霸学院的底子，与他有什么关系？”
<br/><br/>    大师开口说道。
<br/><br/>    院长办公室又是一阵沉声。
<br/><br/>    而此时的另一边叶峰送别了雪儿，因为星罗帝国那边似乎有人过来，需要她这个太子出面。
<br/><br/>    而他也被交代了一个任务，那就是去陪着大家寻找魂环。
<br/><br/>    三位教委与他一起！！
<br/><br/>    这也是雪儿特地交代的。
<br/><br/>    下午叶峰行走在街上。
<br/><br/>    他现在在考察地形！
<br/><br/>    准备购买一些产业。
<br/><br/>    为何这么做呢，目的也非常的简单。
<br/><br/>    那就是创立一个门派。
<br/><br/>    而这个门派就是他未来的底气。
<br/><br/>    毕竟现在这个大陆上情况复杂。
<br/><br/>    单单凭借这自己的力量压根没有办法对抗大势力。
<br/><br/>    再者，他拉拢到了独孤博。
<br/><br/>    那不得好好利用一下这个老毒物？？
<br/><br/>    “嗯？他？？？”
<br/><br/>    然而叶峰不知道，此刻的他被一道目光给盯上了。
<br/><br/>    那人不是别人，正是外出的朱竹清。
<br/><br/>    今天学院又吵架了！
<br/><br/>    朱竹清觉得非常无聊。
<br/><br/>    所以就出来逛逛。
<br/><br/>    正好这天斗城她也没有逛过，结果没有想到竟然碰到了一个熟人！！
<br/><br/>    就这样，朱竹清跟在了叶峰的身后。
<br/><br/>    打算看看这个男人到底去干什么。
<br/><br/>    很快，朱竹清跟着叶峰来到了一个小巷子里。
<br/><br/>    “他来这里干什么？？”
<br/><br/>    朱竹清看着周围的环境，整个人满是疑惑！
<br/><br/>    “啊！”
<br/><br/>    忽然，她一声娇叫！
<br/><br/>    “是你？”
<br/><br/>    叶峰看到朱竹清，顿时满脸疑惑。
<br/><br/>    之前被唐昊跟踪过。
<br/><br/>    所以他现在整个人非常的警觉。
<br/><br/>    早在刚刚他就发现有人跟踪他了。
<br/><br/>    所以他故意将对方引到了这里。
<br/><br/>    本来打算击杀。
<br/><br/>    结果没有想到这个人居然是朱竹清！！
<br/><br/>    “咳咳咳！你是什么时候发现我的。”
<br/><br/>    朱竹清干咳了几声。
<br/><br/>    就在刚刚，她差点以为自己要死了！！
<br/><br/>    “一开始就发现你了，是谁让你来跟踪我的，唐三？”
<br/><br/>    叶峰淡淡的看着朱竹清。
<br/><br/>    眼神中多出一道寒光。
<br/><br/>    “呵，他？怎么可能！我出来闲逛碰到了你，就想看看你想干什么罢了。”
<br/><br/>    朱竹清听到叶峰说出唐三这两个字之后冷笑了一声。
<br/><br/>    她不是站在戴沐白那个肮脏的男人一旁，而是她的三观告诉自己，唐三有些事做得确实太过分了。
<br/><br/>    大师本身就没有什么真材实料。
<br/><br/>    至少她朱竹清是这么认为的。
<br/><br/>    结果有人提出反对，唐三还不满！！
<br/><br/>    这让她非常厌恶。
<br/><br/>    甚至现在她在质疑自己来史莱克学院是不是正确的选择。
<br/><br/>    因为根本学不到什么东西。
<br/><br/>    并且还有斗争！！
<br/><br/>    真的好烦！！
<br/><br/>    本来想找个清净的地方。
<br/><br/>    结果这里还是跟星罗帝国一样。
<br/><br/>    “哦？想看看我干什么？？”
<br/><br/>    叶峰有些怀疑。
<br/><br/>    因为这实在是太巧了。
<br/><br/>    天斗城这么大，两个人还能碰上？？
<br/><br/>    “你不信的话就杀了我。”
<br/><br/>    朱竹清摊开手。
<br/><br/>    让叶峰动手。
<br/><br/>    “真的在寻死？怎么，戴少又找女人被你发现了？”
<br/><br/>    叶峰虽说没有什么技能，但是看人还是可以的。
<br/><br/>    眼前的朱竹清是真的准备寻死。
<br/><br/>    这倒是让他有些意外！！
<br/><br/>    是什么原因让对方如此绝望呢？？
<br/><br/>    ……        <br/><br/>