    
        <br/><br/>    “要是余真的还记得的话，该怎么办？”
<br/><br/>    尼禄翡翠般碧绿的眼眸注视着阿尼姆斯菲亚。
<br/><br/>    “其实历史并不是那么容易就能改变的事，当您改变掉历史之后，我或许就不会再出现在这里，而我没有出现在这里的话，陛下您也就不会再知晓一切。”
<br/><br/>    这就是阿尼姆斯菲亚敢于直接告知尼禄真相的原因。
<br/><br/>    有关于时间旅行的一个重大悖论。
<br/><br/>    “等等，如果尼禄陛下没有再知晓一切的话，不也就不会改变历史，你不就会又出现在这里吗？”
<br/><br/>    身为斯多葛派哲学家的塞涅卡敏锐的察觉到了悖论的后半部分。
<br/><br/>    阿尼姆斯菲亚鼓掌两下以示赞赏。
<br/><br/>    “正是如此，元老大人。”
<br/><br/>    他又用魔力在在半空中画出一道竖线。
<br/><br/>    “不过，如果这是你眼中的时间的话，就大错特错了。”
<br/><br/>    在半空中散发着莹莹光芒的魔力线像是生长的树木一样不断地分叉着。
<br/><br/>    “这才是真正的时间，饱含着可能性。”
<br/><br/>    树枝在不断分叉的同时，也有无数的分叉就此截止。
<br/><br/>    “自然，其中也会有无法继续前行的可能。”
<br/><br/>    阿尼姆斯菲亚忽然伸手折断了一根还能继续生长的枝杈。
<br/><br/>    “但我们不同，这才是我们的时间。明明还能延续，却被某人从某处强行截断。”
<br/><br/>    阿尼姆斯菲亚又伸手将折断的枝杈放回原处，像是触须一样的魔力束将两段枝杈重新连接起来。
<br/><br/>    “而这是我要做的事。”
<br/><br/>    “可你仍然没有解释清楚你的悖论。”
<br/><br/>    塞涅卡补充道。
<br/><br/>    “别急，元老大人”
<br/><br/>    阿尼姆斯菲亚对着塞涅卡摇摇食指。
<br/><br/>    “如果你现在认为这就是时间的话，可还不够。更多的时候，可能性不会导致另一条枝杈，另一个结局的产生。”
<br/><br/>    阿尼姆斯菲亚缓缓地走到近乎蔓延到整个议事厅之中的“树”前，伸手抚摸着他亲自缔造出的枝杈。
<br/><br/>    “那么像是我今天早上出门时先迈的的是那只脚这样微不足道的可能性，究竟会体现在哪里呢？”
<br/><br/>    阿尼姆斯菲亚手中的枝杈上忽然出现了众多的椭圆与半圆，像是树叶一样生长在枝杈之上。
<br/><br/>    “不仅仅是微不足道的可能性，有些时候甚至是影响了一个国家的大事，尽管过程有着不同，可只要最后他们还是汇往了一个结局，就会成为枝杈上的叶子。”
<br/><br/>    蔓延至议事厅顶端的时间之“树”在阿尼姆斯菲亚话音落下的一瞬间发出了耀眼的蓝光，让点燃的烛光黯然失色。
<br/><br/>    无数的“叶”生长在了“枝杈”之上。
<br/><br/>    一颗真正的“树”出现在了议事厅当中。
<br/><br/>    “即便陛下您真的还记住了这时所发生过的一切——————”
<br/><br/>    阿尼姆斯菲亚转身看向尼禄的同时从魔力组成的枝杈上取下了一片树叶。
<br/><br/>    “那也只是为众多的时间分支之上加了一片叶子而已。”
<br/><br/>    阿尼姆斯菲亚张开手掌，魔力凝结而成的叶片缓缓飘向了尼禄。
<br/><br/>    闪烁着苍蓝色光芒的叶片上甚至能够看清每一条叶脉的走向。
<br/><br/>    仿佛世界就在其中。
<br/><br/>    尼禄注视着飘向她的叶片，接着伸手接住了它。
<br/><br/>    透过指尖的缝隙，熠熠生辉的叶片照亮了尼禄的脸庞。
<br/><br/>    “好漂亮....”
<br/><br/>    阿尼姆斯菲亚微微一笑，再度伸手打了个响指。
<br/><br/>    “啪”
<br/><br/>    伴随着响指声，之前阿尼姆斯菲亚所构建的一切都化作了点点星尘消散。
<br/><br/>    唯有尼禄手中的叶片还散发着莹莹的蓝光。
<br/><br/>    最终，化作了青蓝色的晶体。
<br/><br/>    如果藤丸立香与玛修他们在这里的话，对这样的造物一定不会陌生。
<br/><br/>    阿尼姆斯菲亚之前在法国所使用的乌拉诺斯之枪正是这样的材质。
<br/><br/>    将纯粹的魔力凝结成晶体，最终得到了这近似于钻石一般的结构。
<br/><br/>    “最终，将会形成通往同一结局的两个时空，以及连接这两个时空的闭环。”
<br/><br/>    “一个是余没有改变历史的时空，一个是余改变了历史的时空.......以及造成这一切的总督汝吗？”
<br/><br/>    “如果您还能记得的话，正是那样。不过发生这种情况的概率几乎为零，现在这里所发生的一切，您所经历过的一切，最后也还是应该像是泡影般的梦境一样，不知何时就完全忘怀了吧。”
<br/><br/>    明明刚醒时记忆深刻的梦，明明前一秒还历历在目的景象。
<br/><br/>    仅仅过了几个小时后，就会遗忘的一干二净，甚至连自己做梦与否都无法确认。
<br/><br/>    “所以元老大人，如果我之后的对其他元老们的行事颇有冒犯的话，也请多多包含吧。毕竟一切都是一场噩梦，非常时刻，也要用非常手段。”
<br/><br/>    阿尼姆斯菲亚眯眼看着塞涅卡。
<br/><br/>    “元老院的存在对于陛下的统治究竟起着怎样的阻碍，尤其是在这种危机中会产生多大的麻烦，想必您也是一清二楚。至少在这场梦境中，就暂且让他们先全部退场吧。”
<br/><br/>    “......你准备要对他们做些什么？”
<br/><br/>    斟酌了数秒之后，塞涅卡问向了阿尼姆斯菲亚。
<br/><br/>    “我能有什么坏心思呢？元老大人，我只会请其他的元老们在【安全的地方】好好睡一觉罢了。”
<br/><br/>    阿尼姆斯菲亚十分“真诚”地说道。
<br/><br/>    “那我呢？我也是元老院的一员，你要怎么处理我？”
<br/><br/>    “您似乎误解了我，元老大人。我所针对的不是【元老】本身，而是意图阻碍尼禄陛下执政的佞臣。至于您，我个人认为您值得信赖。”
<br/><br/>    “你又是怎么知道我不会阻碍陛下？”
<br/><br/>    “我不知道，元老大人——————，但是历史知道。”
<br/><br/>    阿尼姆斯菲亚向着什么都没有上方指了指。
<br/><br/>    “英白拉多可不能只有一个士兵，陛下还需要您，塞涅卡大人。”
<br/><br/>    阿尼姆斯菲亚又转身对着尼禄行了个礼，说道：
<br/><br/>    “陛下，现在我就去安置元老们了。时候不早了，也请您早些休息吧。”
<br/><br/>    “唔姆.....余还不累，余也还有些话要与老师交谈，总督汝就先去吧，余就在这里等着汝。”
<br/><br/>    将魔力结晶化形成的叶片握在手心中，尼禄对着阿尼姆斯菲亚回复道。
<br/><br/>    “那我就先行告退了。”
<br/><br/>    阿尼姆斯菲亚缓缓后退，远离了塞涅卡与尼禄的身前。
<br/><br/>    “对了，那片树叶，如果陛下您中意的话，就请收下吧。”
<br/><br/>    临走之前，阿尼姆斯菲亚突然发声道。
<br/><br/>    “唔姆，余很喜欢，谢谢汝，总督。”
<br/><br/>    尼禄对着阿尼姆斯菲亚露出了一个满意地笑容。
<br/><br/>    伴随着步伐声，阿尼姆斯菲亚的身影消失在了烛光后的黑暗中。        <br/><br/>