    
<br/><br/>    徐岁宁开门看陈律时，眼神相当复杂。
<br/><br/>    陈律走进来，说：“我还是不放心你隔壁邻居，电来了我再走。”
<br/><br/>    他坐在沙发上，好一会儿呼吸才渐渐稳定下来。
<br/><br/>    徐岁宁照着灯给他拿了一条干净的毛巾擦脸。
<br/><br/>    陈律忽然说：”我记得，有一次你好像跟我说过，你一个人有点害怕，不过我没有回你。”
<br/><br/>    徐岁宁想一会儿，才想起来那是在最开始那段时间，她刷视频时，正好刷到那种特别吓人的，然后他别墅又大，所以她害怕，理所当然就给当时最亲近的陈律发了消息。
<br/><br/>    其实男人也不需要陪在身边，只要能每条信息都回，表现得稍微热情一点，那就已经是很好的陪伴了。
<br/><br/>    徐岁宁觉得这个世界上，再也没有比女生更懂事的生物了，大多数时候，都尽量替男生考虑，歇斯底里，真的是已经憋不住了。
<br/><br/>    哪怕她已经记起来了，但还是说：“我早忘了。”
<br/><br/>    “忘了也没有关系，我还是得跟你道歉。我当时确实是太不把你当回事了。”陈律揉了揉眉心，说，“我还总找理由。”
<br/><br/>    徐岁宁没有说话。
<br/><br/>    陈律也变得安静，坐在她的沙发上，似乎睡着了。但天一亮，他几乎又是立刻醒来，说：“那我走了。”
<br/><br/>    徐岁宁隐隐约约可见他眼底的疲倦，也有些憔悴，但什么都没有说。
<br/><br/>    陈律走了之后，她不知道为什么，突然觉得有些心情低落。
<br/><br/>    她果然是不应该经常跟他见面的，徐岁宁就知道，她肯定经常会被影响。
<br/><br/>    心理防线是建立好了，但他现在确实比之前好太多了，防线总会出现漏洞。
<br/><br/>    这可不是什么好情况。
<br/><br/>    女生真的太容易就有情绪波动了，当时说的再严重，那一阵子气过之后恢复平静，就又有重蹈覆辙的苗头。
<br/><br/>    可是之前真的受过太多委屈了，徐岁宁抵触得紧，她总是悲观的觉得，之后同样还会委屈。
<br/><br/>    于是送粥的事情，她搁置了两天。
<br/><br/>    再次上门，还是因为李涂。
<br/><br/>    李涂说他就在陈律那。
<br/><br/>    徐岁宁只好再次去了陈律家。
<br/><br/>    李涂见到她时，便状似随意的问道：“张喻最近交的男朋友姓什么？”
<br/><br/>    徐岁宁不明所以。
<br/><br/>    李涂摸了摸鼻子，冷笑了一声：“也对，她那个性格，一次大概也不能用个来形容，她一次性交往了几打男朋友？”
<br/><br/>    徐岁宁：“……”
<br/><br/>    李涂气愤的说：“告诉她，那倒插门，我不插了。插了以后也是我天天带孩子受气，她天天外头彩旗飘飘。”
<br/><br/>    “张喻最近没谈恋爱。”徐岁宁说。
<br/><br/>    李涂表情瞬间变了，表情自然的说：“那我收回刚才的话，她要愿意，我还插她们家。”
<br/><br/>    徐岁宁被他说的，甚至都有些不好意思问他口罩少年的事。
<br/><br/>    她的余光无意中往旁边看了一眼，却看见陈律正好盯着她看。
<br/><br/>    徐岁宁只能装作没看见，在旁边坐了好一会儿，才开口问：“他有没有说什么时候有空？我也得准备准备。”
<br/><br/>    她想，见一面这种要求，对方应该不会拒绝。那毕竟也是一段青春回忆。
<br/><br/>    李涂听了，却不太自然的看了眼陈律，说：“那个，徐小姐，对方的意思，是觉得没有见面的必要了。”
<br/><br/>    徐岁宁脸上的期待僵住了。
<br/><br/>    陈律又飞速的抬起眼皮朝她看了一眼，很快收回。
<br/><br/>    徐岁宁听见自己冷静的问：“为什么？见一面……也不是什么，很难为人的，要求。”
<br/><br/>    李涂摸了摸鼻子。
<br/><br/>    “他是不是出事了？”
<br/><br/>    “那倒没有。”李涂说。
<br/><br/>    徐岁宁能想到的，便只有一种结果，人在遇到一些不太好的设想时，反而会用笑容，来表示自己希望这件事情是假的。
<br/><br/>    此刻她就是。
<br/><br/>    徐岁宁勉强抬起笑容，说：“他是不是，在恨我啊？”
<br/><br/>    说这话时，眼底深处，泛出一点点泪光，仿佛只要李涂说是，她的眼泪就会掉下来。
<br/><br/>    “没有这回事。”李涂连忙说，“徐小姐，真没有这回事，他就是觉得，暂时还没有见面的必要。”
<br/><br/>    徐岁宁垂眸说：“我都懂的，我就不勉强他了，他过得好，那就行了。”
<br/><br/>    只是话虽然说的轻松，但还是一副伤心难过的表情，仿佛认了她自己说的那个死理，人家就是在记恨着她，所以连见面都不愿意了
<br/><br/>    陈律看着她的目光闪了闪。<br/><br/>