    
        <br/><br/>    春秋楼内，书桌之上，本来平平无奇的酒葫芦，在锁魔洞崩裂的瞬间，微微的颤抖了起来，在大妖破封印而出的瞬间，只见酒葫芦之上，那酒剑仙的图案，这瞬间竟然变得灵动了起来。
<br/><br/>    那一道道的刻刀印痕，在这瞬间，仿佛化作了天地灵纹。
<br/><br/>    那本就栩栩如生的雕像，竟然如同真人一般，本来隐隐只能看见侧脸，但是此刻，竟然诡异的转身，露出了一张与李忆昔极其相似的脸。
<br/><br/>    下一刻，整个图案化为了一道身影，竟然从酒葫芦上脱离而出，悬浮在春秋楼之中。
<br/><br/>    此刻的身影，伸了一个懒腰，极其的懒散，洒脱，不羁，却又显得威严。
<br/><br/>    眼睛不由望向银月书院封印之地，那双眼睛，似跨越了空间一般，将封印之地的一切全部收入眼底。
<br/><br/>    “斩。”
<br/><br/>    锁妖洞前，面对无上妖魔的可怕攻击。
<br/><br/>    这瞬间的石安，脸色恐惧到了极点，眼眸之中瞬间充血，化为了血色，绝望之下，置之死地而后生。
<br/><br/>    全身的法力精血，毫不犹豫的燃烧，体内的气息，这瞬间骤然之间，疯狂的暴涨，整个人如同一尊复苏的战神一般，对着那只大手就是一剑斩出。
<br/><br/>    “嗤啦！”
<br/><br/>    剑气纵横，仿佛能撕裂了虚空一般对着大手而去。
<br/><br/>    “铿。”
<br/><br/>    但是，那本能摧毁一切的强大剑气，斩在大手之上时，如同木剑与精铁碰撞一般，剑气直接崩灭，仅仅只是短暂的阻止了大手片刻时间。
<br/><br/>    然而，石安不顾一切的燃烧法力与精血，此刻的他已经虚弱到了极点，面临抓来的大手，毫无招架之力。
<br/><br/>    “滚。”
<br/><br/>    此刻，石安旁边，反应过来的穆公公，双目森寒，目露杀机，身体化作一道黑影，出现在了石安的身旁，整个人的身影如同鬼魅一般，一把抓住了石安的身体，带着石安毫不犹豫的爆退。
<br/><br/>    穆公公的魅影神行术，虽然是出神入化，但是实力还是相差太大了。
<br/><br/>    “轰！”
<br/><br/>    本来觉得有机会闪避而开的穆公公，背后被狠狠的一击拍中。
<br/><br/>    体内的骨头在对方的一击之下，断裂了一半。
<br/><br/>    这还是在石安不顾一切阻止后剩余的力量，但是蕴含的威能，强的令人绝望。
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    此刻，刚刚腾空而起的两人，双双吐血，直接砸落在地，脸色惊恐且无助。
<br/><br/>    “完了。”
<br/><br/>    此刻的两人，瞬间绝望。
<br/><br/>    其余的强者，这瞬间早已被对方的威压，彻底的镇压。
<br/><br/>    “嗯？”
<br/><br/>    “有趣，倒是个果决之辈，竟然在本君的一击之下不死，真的是让本君意外啊。”
<br/><br/>    黑雾之中，响起了阴恻恻的声音。
<br/><br/>    “可惜了，今日无人能救你们，你们注定成为本君的血食，吞了你们，本君也能恢复一丝实力，也是你们最后的价值了。”
<br/><br/>    冰冷无情，轻蔑且充满嘲讽的声音落下，大手在次对着两人抓来。
<br/><br/>    此刻，春秋楼内，观看的身影摇摇头，一脸的无奈，只能出手。
<br/><br/>    “铿。”
<br/><br/>    一道剑吟声响起，瞬间一道剑光，在这天地之间绽放，那剑气，充满了浩然正气，仿佛能驱散一切的妖魔鬼怪一般。
<br/><br/>    在剑光乍现的瞬间，虚影的身前虚空竟然诡异的扭曲了起来，剑与剑气出了屋子，出现在了春秋楼之外。
<br/><br/>    下一刻，飞剑之上，一道身影出现，脚踏飞剑，对着锁妖洞而去。
<br/><br/>    “嗤啦！”
<br/><br/>    剑未到，但是剑气已到。
<br/><br/>    一道切割血肉般的声音响起，只见那只可怕的大手，直接被剑气击退，鲜血淋漓。
<br/><br/>    “那是？”
<br/><br/>    此刻，剑光乍现，斩退强大妖魔的一击时，被镇压的众人，一个个的眼眸之中尽是不可思议之色，激动，绝望的眼眸之中乍现了一道希冀。
<br/><br/>    “谁人？”
<br/><br/>    黑雾之中，强大妖魔的眉头一拧，血色的双目立即望向远处的虚空。
<br/><br/>    只见一道身影，站在飞剑之上，一只手背负在身后，一只手提着葫芦往这边而来。
<br/><br/>    剑气纵横云霄，那些弱小的妖魔，只见被剑气所斩杀。
<br/><br/>    被镇压的众人，瞬间恢复了自由。
<br/><br/>    但是，飞剑之上的身上，丝毫没有理会的意思，带着洒脱，飘渺之意而来。
<br/><br/>    往自己的嘴里灌了一口酒，笑道：“御剑乘风来，除魔天地间，有酒乐逍遥，无酒我亦颠。”
<br/><br/>    “一饮尽江河，再饮吞日月，千杯不醉倒，唯我酒剑仙。”
<br/><br/>    声音充满了不羁，霸道与洒脱之意，飘渺似神仙。
<br/><br/>    同时可怕的剑气仿佛净化了世间，妖魔之气瞬间被剿灭。
<br/><br/>    整个银月书院充满瀚海般的剑气。
<br/><br/>    “妖魔之气消失了。”
<br/><br/>    “好强！”
<br/><br/>    石安等人一脸的震撼，眼眸之中尽是骇然。
<br/><br/>    剑气如瀚海，飘渺似天仙。
<br/><br/>    此刻的众人，仿佛看见了酒中剑仙。
<br/><br/>    随着酒剑仙的到来，石安众人，算是看清楚了酒剑仙的模样。
<br/><br/>    然而正是因为看清楚之后，一个个的眼眸之中尽是骇然。
<br/><br/>    “是先生吗？”
<br/><br/>    “是公子吗？”
<br/><br/>    石安与穆公公此刻，同时震惊的发出了声音。
<br/><br/>    因为此刻飞剑之上的身影，那张有些虚幻的脸，像极了李忆昔。
<br/><br/>    此刻的两人，仿佛真的看见了李忆昔一般，两人的眼眸之中尽是激动。
<br/><br/>    “不是！”
<br/><br/>    下一刻的穆公公，摇摇头，但是看向酒剑仙的目光，充满了敬畏。
<br/><br/>    “你到底是何人？”
<br/><br/>    黑雾之中的妖魔，那双血色的眼眸死死的盯着酒剑仙，冷冷问道。
<br/><br/>    “酒剑仙！”
<br/><br/>    酒剑仙笑看了一眼对方，笑道。
<br/><br/>    “酒剑仙，我怎没有听说过你？”此刻，只见化身云长老的魔龙，冷冷的问道。
<br/><br/>    他夺取了云长老身体，同时拥有了对方的所有记忆，但在记忆之中，从未有过这个人的存在。
<br/><br/>    “见过与没见过，知道与不知道，认识与不认识有差别吗？”
<br/><br/>    “今日我来此，只为斩妖除魔，你们是一个个的出手，还是一起出手呢？”
<br/><br/>    酒剑仙看着这些人，笑问道。
<br/><br/>    “放肆！”
<br/><br/>    “竟敢小觑我们，我来会会你。”
<br/><br/>    魔龙看了一眼酒剑仙，身体对着酒剑仙而去，身体瞬间化为了一条巨大的黑魔蛟龙，蕴含可怕力量的一击，狠狠的抓向酒剑仙。        <br/><br/>