
莫娜回房后，翻来覆去的睡不着，想要找个人倾述又不知道找谁，她在国内也没有什么朋友。<br/><br/>
朋友？她突然想到了一个人。<br/><br/>
叮——<br/><br/>
叮——<br/><br/>
叮——<br/><br/>
……<br/><br/>
“喂，怎么这个时间打过来呀，出什么事了吗？陈颗颗刚结束了和林絮的谈心环节，准备休息，就接到了莫娜的电话。<br/><br/>
莫娜委屈地吐槽道：“他有女朋友了，而且他的家人都知道这件事，只有我一个人被蒙在鼓里。”<br/><br/>
“什么！这也太过分了吧，你现在打算怎么办？”陈颗颗气愤地说。<br/><br/>
“我打算明天去他俱乐部找他，问清楚这件事。”莫娜叹了口气说：“我生气的不是他有女朋友这件事，而是他们都瞒着我。”<br/><br/>
周承煜有女朋友这件事，在她看来其实很正常，他们两个人从出生起就没有见过几次，她也没想过要和周承煜结婚。但这些完全都可以告诉她啊，她又不会怎么样。<br/><br/>
“嗯嗯，还是问清楚的好，万一这中间有什么误会呢？”但不管有什么误会，陈颗颗现在对于她的这个未婚夫及其鄙视，到现在连面都不出来见一下，算什么男人。<br/><br/>
“谢谢你听我说这些啊，打扰到你休息了吧，抱歉啊!”莫娜不小心瞥到了现在的时间，才发现已经那么晚了。<br/><br/>
陈颗颗默默地打了个哈欠：“没事的，这才几点啊，明天需要我陪你去吗？”<br/><br/>
“不用啦，你好好休息吧，有需要我会和你说的。”<br/><br/>
……<br/><br/>
“BT俱乐部到了。”<br/><br/>
“好，谢谢师傅。”<br/><br/>
莫娜看着眼前的大门，深吸了一口气，提起勇气推门进去。<br/><br/>
“小姐您好，请问您找谁？”莫娜刚进去就被人拦住了。<br/><br/>
“周承煜是在这吗？”<br/><br/>
那个人立马变的尊敬起来：“您找煜神是吗？请问您是他的……”<br/><br/>
“未……”莫娜刚想说出口，想了想又觉得不妥，笑了笑说：“一个朋友。”<br/><br/>
“那您稍等一下，我去帮您叫他。”<br/><br/>
……<br/><br/>
过了一会儿，周承煜从里面走出来，他身上还穿着黑色的训练服，光洁白皙的脸庞，透着些许棱角分明的冷峻，削薄轻抿的嘴透着些许的清冷孤傲。<br/><br/>
莫娜看的有些呆了，直到周承煜走到他面前她才回过神来。<br/><br/>
“你找我吗？”周承煜疑惑地看着莫娜，刚刚小白说有朋友找他，难道就是面前的这个女生。可他又实在想不到他在哪见过她。<br/><br/>
“啊，对，我有点事要问你。”莫娜愣了一下说：“我们换个地方说吧。”<br/><br/>
周承煜虽然不知道发生了什么，但还是疑惑地跟着出去了。<br/><br/>
“一杯红茶就好，谢谢。”周承煜笑着对服务员说。<br/><br/>
他拿起杯子，轻酌了一口，然后放下杯子，开口问道：“我们认识吗？”<br/><br/>
“我是莫娜。”莫娜说完之后就一直在看着周承煜的表情，但令她奇怪的是周承煜没有任何惊讶的表情，反而一直在等她继续说下去。<br/><br/>
“你……你对这个名字没有一点印象吗？”<br/><br/>
周承煜疑惑地看着她：“不好意思，我真的没有什么印象了，还请您明说一下。”<br/><br/>
“没什么，我可能找错人了，不好意思。”她仓皇地拿起包，失神地跑走了。<br/><br/>
周承煜愣了一会，无奈地摇了摇头，找错人了吗？<br/><br/>
莫娜出去之后，独自走在路上，她本来都想好了见面之后要怎么质问他，可是……<br/><br/>
他不认识她就算了，竟然连她的名字都不知道，她就像拳头打在了棉花上一样，有气没有地方发泄。<br/><br/>
原来这场婚约，认真的只有她父亲。<br/><br/>
叮——<br/><br/>
叮——<br/><br/>
叮——<br/><br/>
……<br/><br/>
“喂，爸，有事吗？”<br/><br/>
“你在那边怎么样，和承煜相处的还好吗？”莫士林担忧地问。<br/><br/>
莫娜深吸了一口气，按捺住心里的委屈：“爸，我们解除婚约吧。”<br/><br/>
……<br/><br/>
“老周啊，这门婚姻是承煜外公定下的，这么多年，我一直守着这个婚约。是，当年老爷子对我们有恩，但这不代表我的女儿能被你们随意欺辱。”莫士林在听完莫娜说的之后气愤地打电话质问周世海。<br/><br/>
周世海无奈地叹息着，解释道：“我们怎么会欺辱莫娜呢？唉，当年你们出国之后，发生了太多事了。承煜妈妈走后，没过几年承煜就和我决裂了，这么多年过去了，我们之间的关系也一直都没有改善。”说着周世海就瘫坐在沙发上。<br/><br/>
莫士林沉默了许久：“当年究竟发生了什么，竟然让你们之间的关系恶化到这种地步。”<br/><br/>
“当年的事太过复杂，三言两语说不清楚啊！”<br/><br/>
“既然这样，前段时间我提起这件事的时候，你就应该和我说清楚。”莫士林无奈地说：“不然也不至于到如此境地。”<br/><br/>
周世海叹了口气：”不瞒您说，我也是前两天才知道承煜有女朋友这件事。”<br/><br/>
“反正事已至此，我也不可能让莫娜再呆在那了，婚约作废吧。’<br/><br/>
……<br/><br/>
“颗颗，可以陪我出来喝几杯吗？”她突然不知道自己回来有什么意义了，和爸爸解释了所有的事情，这份婚约也就算结束了。她到底还要不要留在这里，还是……<br/><br/>
陈颗颗听出了莫娜语气里的无措，立即回应道：“你在哪？我马上过去。”<br/><br/>
她赶到时莫娜已经喝了好几杯了，她看着茫然地莫娜疑惑地问：“怎么了？是不是你那个未婚夫欺负你了。”<br/><br/>
“我其实没有那么难过，我就是委屈，他们非要逼我来履行一个我之前都不知道的什么狗屁婚约，可是就在刚才我才知道，原来那个我名义上的未婚夫根本都不知道我的存在。”莫娜委屈地控诉道：“而且现在我连留下来的理由都找不到。”<br/><br/>
陈颗颗安慰地轻抚着莫娜：“其实你应该感到高兴的，不是吗？我记得我们第一次逛街的时候你说过，你根本就不想履行这个婚约，现在你终于找到理由可以取消这个婚约了，这不是一件好事吗？”<br/><br/>
陈颗颗停顿了一下观察了下莫娜的反应继续说:“再说留下来的理由，你看啊，这里的风景和美食是不是和你们那里完全不同，而且你还可以结识新的朋友，你完全可以把这当作一次旅行。”<br/><br/>
“所以不要难过了，一切都在朝着好的方向发展，不是吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971413"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;未能开口的质问">加入书签</a>
</div>
