
卧槽！<br/><br/>
卧槽！！<br/><br/>
几乎同一时刻，所有拿到资料的医学教授和科学家，齐齐响起了粗口之声。<br/><br/>
以他们的年纪，以他们的修养，寻常人想不到能够有什么事，能够让他们如此惊呼！<br/><br/>
但此刻，却是真真实实的发生了！<br/><br/>
联合办公室内，众人你看我我看你，目光中透露着茫然之色，不知道该如何形容他们此刻的心情。<br/><br/>
这…不会都是真的吧？<br/><br/>
看着上面数十种基因改造方式，无论是权威还是泰斗，此刻都觉得梦幻迷人。<br/><br/>
从ZFP锌指蛋白的发展，一个锌指蛋白可以识别三个碱基，人类开始探索其中的奥妙。<br/><br/>
虽然ZFP技术其中，停滞了将近20年，但从上个世纪末，人类已经开始尝试编辑基因。<br/><br/>
后面，人类发现TALE具有一定的精准基因定位功能，但结果也是极大受阻。<br/><br/>
为啥？<br/><br/>
因为蛋白识别定位，需要极大的氨基酸。<br/><br/>
一段独一无二的基因序列，约需要21个碱基，也就是21个TALE蛋白。<br/><br/>
换句话说，这相当于2142个碱基的长度。<br/><br/>
这样庞大的工具，对于基因的编辑是不太现实的。<br/><br/>
就像拿手术刀给蚂蚁做手术一般。<br/><br/>
又过了十年，向导RNA与CRISPR&nbsp;&nbsp;associate&nbsp;&nbsp;protein（Cas蛋白）也被发现。<br/><br/>
可以根据一段向导RNA的指引，找到对应的DNA序列，并将其切开。<br/><br/>
同时，还开发出了根据CRISPR系统来精准编辑目的基因的技术。<br/><br/>
而这，也是第三代基因编辑技术。<br/><br/>
而随后诞生的第四代基因编辑技术BE3，也和它一般，带有脱靶的隐患，甚至造成癌症。<br/><br/>
所以，从第一代技术诞生到现在，结果也不过是20年而已。<br/><br/>
平均几年才发现一个技术，并且还被极大的限制在脱靶问题上。<br/><br/>
但，眼前这么多技术又是什么鬼？<br/><br/>
这是在和他们开玩笑吗？？<br/><br/>
不少基因科学家已经痴迷其中，想要找出其中的破绽。<br/><br/>
但一些已经明确的信息告诉他们，这里面提及的内容绝对不是无稽之谈。<br/><br/>
尤其是其中提到了一种结因蛋白RP，更是能够精准识别并且嫁接基因。<br/><br/>
这样的物质，对于基因编辑技术，绝对是颠覆性的啊！<br/><br/>
“老周，你觉得怎么样？”<br/><br/>
“我哪知道呀，这不是大家一起讨论讨论嘛，实在不行，咱们去实验室看看。”<br/><br/>
“我觉得可以，走走走，咱们去试试！”<br/><br/>
“没错，没看到结果，咱们绝对不能够先下结论！”<br/><br/>
“……”<br/><br/>
一堆人热火朝天就往实验室走。<br/><br/>
路上，也遇到了越来越多志同道合的同志。<br/><br/>
大家面面相觑，眼底的惊悚已经出卖了各自的内心。<br/><br/>
“你们都是…”<br/><br/>
双方不约而同地出声，随即立刻恍然，齐刷刷赶去最近的实验室。<br/><br/>
另一边，魏老等一些科学家心不在焉回到了办公室。<br/><br/>
可一进门，眼前的一幕让他们满是疑惑。<br/><br/>
怎么回事，这人都去哪里了？<br/><br/>
看着空空如也的办公室大厅，就连单间办公室都没人，魏老等一众人满是疑惑。<br/><br/>
好在，一个年轻的教授突然间折了回来。<br/><br/>
魏老连忙抓住了他，“小蒋，这是怎么回事呀，大家都去哪里了？”<br/><br/>
小蒋一脸亢奋，“魏老，你们还知道吧，苏羽简直是太神了，大家都忙着在实验室呐。”<br/><br/>
“对了，苏羽那里有资料，你们也快点拿回来看看，里面的内容太惊悚了，居然还有各种新的基因编辑技术。”<br/><br/>
“好了，我不能久待，我也得去实验室去了。”<br/><br/>
话毕，小蒋兴冲冲离开了这里。<br/><br/>
但小蒋的话，却宛如一枚震爆弹，直接把魏老等人打懵了。<br/><br/>
新的基因编辑技术？？<br/><br/>
这开玩笑的吧！！<br/><br/>
一旁有人站了出来，提醒道：<br/><br/>
“老魏，我看有可能呀，那健康因子的母菌，应该需要这些吧。”<br/><br/>
“总不能够就现在的基因技术，就能够改造成功了？”<br/><br/>
轰隆！<br/><br/>
此话一出，魏老大脑再度一阵震荡。<br/><br/>
对呀！<br/><br/>
健康因子是母菌培养出来的。<br/><br/>
陈可行他们发表的细胞改造，压根没有这么高的深度。<br/><br/>
里面，一定还隐藏的大秘密。<br/><br/>
是他们，把苏羽看得太浅了呀！<br/><br/>
“魏老，你看咱们这…”<br/><br/>
众人齐刷刷看向了魏老，欲言又止，满是难受。<br/><br/>
咳咳…<br/><br/>
魏老老脸一红，知道刚才自己最先甩脸色离开的，这才带歪了他们，不禁感觉有些懊悔。<br/><br/>
早知道苏羽隐藏这么深，他干嘛直接就走了，多待几分钟又不会死。<br/><br/>
这下好了，骑虎难下！<br/><br/>
都是这倔驴性子害人呀！<br/><br/>
“老魏，咱们现在是去实验室，还是先回去苏羽那里呀？”<br/><br/>
见魏老不开口，一旁的教授也有些急了，连忙追问道。<br/><br/>
现在大家都去实验室搞研究去了，他们在这里待着干什么呀！<br/><br/>
他们这么大年纪，就想搞点震惊的研究出来，说句不好听的，哪怕是死了也能够让人记着。<br/><br/>
现在这新东西出来了，没他们的份，这算是怎么回事？<br/><br/>
“哪个…哪个…”<br/><br/>
魏老也不知道该怎么办，内心纠结不已。<br/><br/>
这时候回去服软，他这老脸还要不要了？<br/><br/>
但不回去，岂不是害了这一大堆人？<br/><br/>
虽然去蹭一下别人的实验室也能够看到内容，但这种方式他怎么好意思去。<br/><br/>
要就要堂堂正正，偷偷摸摸算什么！<br/><br/>
况且在这个基地，可是苏羽说的算。<br/><br/>
闹了矛盾，这后面的研究怎么也不好意思继续呀…<br/><br/>
注意到同事们的脸色在变化，魏老也知道大家这时候都在怪自己，牙疼得不行。<br/><br/>
他连忙表态道：<br/><br/>
“咳咳，发现我学生没在，大家回去看看怎么回事吧。”<br/><br/>
唰！<br/><br/>
此话一出，众人顿时秒懂。<br/><br/>
“也是，咱们出来透气这么久，也是时候回去了。”<br/><br/>
“对对对，还是正事要紧，身体不好多容忍一下。”<br/><br/>
“我也感觉呼吸顺畅了许多，现在办公室人少了，我也可以回去了。”<br/><br/>
“……”<br/><br/>
众人你一言我一语，立马就将这事定性了下来。<br/><br/>
他们可不是生气才离开的，主要是各方面原因导致的。<br/><br/>
他们，怎么可能对苏羽又什么不满呀？！<br/><br/>
听得众人这话，魏老老脸更加火红，恨不得找个地缝钻进去，只能硬着头皮前往苏羽办公室。<br/><br/>
砰砰砰！<br/><br/>
尴尬的敲门声响起，门没关，魏老强忍着窘迫走了进来。<br/><br/>
我丢！<br/><br/>
看到眼前这一堆人，岳清瑶内心直接爆了粗口。<br/><br/>
不是吧！<br/><br/>
这么快就输了！<br/><br/>
完了，她下班时间得陪着轻语过了。<br/><br/>
呜呜呜呜~<br/><br/>
隔着铁窗，望着天边，心中徒伤悲…<br/><br/>
我的美好夜晚，我的美好周末，都得在狗粮堆里找零食了。<br/><br/>
“魏老，你们刚才走得比较急，忘记拿资料了。”<br/><br/>
苏羽笑着指向了一旁的资料，并没有生气，反而给了他们一个台阶。<br/><br/>
闻言，魏老越发觉得忏愧，他能够拿着资料离开，但他不屑于逃跑。<br/><br/>
“苏羽，刚才的事，是我老头子不对。”<br/><br/>
“要是觉得我碍事了，我可以离开这里，你把他们留下就好了。”<br/><br/>
“我一人做事一人当！”<br/><br/>
魏老咬着牙，面色决然。<br/><br/>
“老魏…”<br/><br/>
听到这话，其他人感动不已，一脸不忍地看着苏羽。<br/><br/>
苏羽连忙走了过来，“魏老你这话说过了，有矛盾解决就好了，基地这边还需要你们照顾。”<br/><br/>
“刚才也是我不懂事，言语上冲撞了你们，大家说开了就好了，没必要念念在怀。”<br/><br/>
听到苏羽姿态摆得这么低，魏老更加觉得愧疚，其余众人也是悻悻不好意思抬头。<br/><br/>
像苏羽这样的栋梁，为国家和人民已经做出了巨大的贡献，他们刚才怎么好意思甩脸色呀！<br/><br/>
唉！<br/><br/>
“放心吧，只要你不让老头子走，我说什么也不会离开这个基地的。”<br/><br/>
魏老信誓旦旦表态道，眼神无比地坚决明丽，浩然正气凛然。<br/><br/>
他知道，任何的道歉都是虚的。<br/><br/>
一切，需要用行动来证明。<br/><br/>
他魏中晋，以后就待在这个基地了。<br/><br/>
不把国内的医药市场价格打下来，他绝对不离开！<br/><br/>
苏羽也满意地笑了起来，这个大后方稳定，他也能够安心做其他事。<br/><br/>
都是自家人，有什么问题不能够解决的呀。<br/><br/>
每个人郑重地拿上了资料，这才离开办公室。<br/><br/>
苏羽笑着将目光投向了一旁。<br/><br/>
“咳咳，那个，放心吧，我会履行约定的。”<br/><br/>
岳清瑶一脸无奈地吐了吐舌头，反正是和闺蜜聊天，这有什么的。<br/><br/>
不就是牺牲自己的娱乐时间，不就是不能够美滋滋吃着零食刷着剧嘛，这完全没啥的！<br/><br/>
【内心独白：这波血亏呀！！（抓狂）】<br/><br/>
“好了，我也该去实验室做我的事了，你自己看着办吧。”<br/><br/>
苏羽笑了笑，所有的设备已经运送过来了，他也得抓紧时间把这些事干完，这样才能早早离开这里。<br/><br/>
注视着苏羽离开的背影，岳清瑶也打起了精神，投入到了工作中。<br/><br/>
治疗癌症的工程很巨大，但比起健康因子的合成而言，其实难度还要低一些。<br/><br/>
从根本上来讲。<br/><br/>
癌症发病的原因，主要是是基因表达系统的紊乱。<br/><br/>
基因发生了错误，这些基因包括癌基因、抑癌基因以及与DNA修复有关的基因等。<br/><br/>
从而导致相关细胞的生长进入不受控制状态，细胞开始无休止的分裂增值，从而迅速形成肿瘤。<br/><br/>
比如肺癌主要是由于TP53基因、抑癌EGFR基因、KRAS基因等基因突变导致。<br/><br/>
换句话来说，癌症病发基本和基因突变挂钩，属于基因工程的范畴。<br/><br/>
而造出一个母菌的过程，早就已经涉及到基因改造过程，并且这样的改造更加具有不可控性。<br/><br/>
毕竟，母菌的结构可比人体免疫细胞等更加复杂，涉及的内容更多。<br/><br/>
就像装修一个新家和修一块墙角，二人工程量完全不一样。<br/><br/>
直接来说，修复基因功能比造出新功能来说，实在是太简单了。<br/><br/>
第二天一早。<br/><br/>
属于冷冬的太阳没有尊严的从上头爬起。<br/><br/>
基地的会议室内，此刻已经人满为患。<br/><br/>
无数的医学大牛汇聚一堂。<br/><br/>
不过不同的是，他们没有坐在台上，而是全坐在了台下。<br/><br/>
宛如学生，要听老师讲课一般，手里还拿着笔记本。<br/><br/>
奇妙的是，他们每个人顶着个黑眼圈，原本应该精神萎靡的他们，此刻神情却是格外的飞扬，仿佛打了鸡血似的。<br/><br/>
“老陈，苏羽到底什么时候过来呀！”<br/><br/>
魏老拉着陈可行问道。<br/><br/>
其余人也是将目光投了过来，神情奕奕，说不出的亢奋。<br/><br/>
昨晚他们已经验证过了，资料上面的内容完全有效。<br/><br/>
这可是新的技术体系啊！<br/><br/>
只可惜，缺少了关键性的解决和研发过程。<br/><br/>
昨晚，他们可是一夜没有睡着，就想着这些事呀！<br/><br/>
“我哪知道！”<br/><br/>
陈可行白眼一翻，啥事不说，对着一旁的魏老开喷道：<br/><br/>
“老魏头，昨天你不是还挺牛的嘛，今天怎么还带着笔记本来了？”<br/><br/>
“哟，这厚度够可以的呀！”<br/><br/>
哼！<br/><br/>
此话一出，魏老脸色立马绿了下来，冷哼一声没在搭理陈可行。<br/><br/>
倒不是因为气愤，而是彼此都是要脸的人，他可不想挺着身子主动求挨打。<br/><br/>
“陈老，苏总貌似还在实验室，一直没出来。”<br/><br/>
过了一会儿，助理跑了过来，汇报了苏羽的情况。<br/><br/>
(⊙o⊙)啥？<br/><br/>
陈可行眨了眨眼，确认助理没在瞎说，眉头顿时皱了起来。<br/><br/>
“怎么回事，不是说今天开始授课的吗？”<br/><br/>
“对呀，是不是时间安排错了，临时要变一变？”<br/><br/>
“这不是要急死人嘛，我可不想再等呀，昨晚都没睡着了。”<br/><br/>
“我也是，不想等呀！”<br/><br/>
“……”<br/><br/>
听到苏羽还在实验室，众人也有些着急。<br/><br/>
刚刚吃过甜美蛋糕的他们，哪里还能够禁得起诱惑呀！<br/><br/>
“都别说了，你们在这等着，我去看看。”<br/><br/>
陈可行站了起来，正当他拿着手杖准备离开时，一道身影忽然间从外面走了进来。<br/><br/>
顿时，众人的神情凝固了，张着嘴说不出话来。<br/><br/>
陈可行也被吓了一跳，连忙扶住了墙壁。<br/><br/>
只见他们面前，站着一个一米五高的机器。<br/><br/>
虽然没有手臂，但圆圆的脑袋傻乎乎地可爱，大大的眼睛，活脱脱大胖小子的模样。<br/><br/>
轰隆！！<br/><br/>
居然是…机器人！！<br/><br/>
一场猛烈的风暴，刹那间划过所有的脑海，将有的没的全部洗尽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70629460"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;机器人老师？？">加入书签</a>
</div>
