    
<br/><br/>    古香古色的屋子里跪满了人，他们锦衣华服，他们面容悲切，空气中笼罩着腐朽而窒息的气息。
<br/><br/>    死亡腐烂的味道，闻之生厌。
<br/><br/>    跪在地上的小辈看看床上的老妇，又看看床边头发胡冉发白的老者。
<br/><br/>    老者面容苍老，面容冷静到几乎冷酷，没有流泪，没有动容，一个陪伴了几十年的妻子去世了，毫无波动。
<br/><br/>    聋拉着眼皮，没人能看到他眼中的情绪，苍老沟壑横生松弛的手握着另一只苍老的手
<br/><br/>    跪着的晚辈们心里叹气，父亲/祖父/曾祖父对她是真的冷情。
<br/><br/>    他们是一对相敬如宾的夫妻，但又仅仅只是相敬如宾。
<br/><br/>    老者枯瘦的手握着几乎没有温度的手，声音沙哑苍老：“亭曈，你等我。”
<br/><br/>    等你？
<br/><br/>    晦气！
<br/><br/>    亭曈躺在床上，往日浑浊的眼神格外清澈，往日轰隆的脑袋似乎都清明许多，她看了一眼披散白发的老头，心中更嫌弃。
<br/><br/>    年轻的时候老头倒还风华绝代，权柄在握，多少闺阁女子的梦，人终究敌不过岁月，皱纹横生，弯腰驼背，白发稀疏，又在她要死的时候，说莫名其妙的话。
<br/><br/>    噫，晦气！
<br/><br/>    唯一让床上老妇人不服气的是，她没有熬过这个老头，死在了这个老头的前面。
<br/><br/>    身上越来越冷，老妇人感觉到生命的流逝，她抓紧时间交代后辈，直到死之前，她都不曾再跟床边的男人说过一句话。
<br/><br/>    恍惚间，她听见后辈们悲痛的哀呼，以及丈夫不甘而坚定的声音，“亭曈，我一定来找你，你一定要等我。”
<br/><br/>    等你？！
<br/><br/>    人不能，至少不应该。
<br/><br/>    宗妇寿终正寝，未能葬入祖坟，葬入未知名大山，坟墓布满了怪异而扭曲的纹路，诵经之声久久不停，更像是想让坟墓之人魂飞魄散。
<br/><br/>    族内无人敢阻拦，恐于老者威严。
<br/><br/>    ……
<br/><br/>    “亭曈，亭曈，我在跟你说话，你听见了？”
<br/><br/>    “喂，什么时候还在走神？”
<br/><br/>    不耐的声音唤醒了亭曈，似‘啵’的一声鱼儿出水，亭曈突然睁开眼睛，迷茫呆愣，急促呼吸。
<br/><br/>    陈霖：？？
<br/><br/>    他拿起手中的台本晃了晃，试图吸引注意，“亭曈，喂，回神了。”
<br/><br/>    “疼，头疼！”亭曈抱头蹲下，脑子里飕飕卷着暴风寒雪，又如山峰裂缝，风吹入，呼啸着哀嚎出了怪叫。
<br/><br/>    她的身体不停地颤抖，疼痛到蜷缩。
<br/><br/>    陈霖吓得后退一跳，结结巴巴：“你，你怎么了？”可别碰瓷。
<br/><br/>    恍惚，飘荡，所有的风暴都在脑子搅，各种各样的画面，急促的声音，挤压在脑子里。
<br/><br/>    脸色苍白，汗如雨下，她揪着头发，额头青筋鼓起，对男人道：“这位大人，妾身着实难受，请帮妾身叫大夫。”
<br/><br/>    已经没心力计较这是一个男子，求生欲让她开口求救，因为真的很疼，疼到骨子里，疼到灵魂里。
<br/><br/>    碾碎了，又粘合，反反复复。
<br/><br/>    她下地狱了？
<br/><br/>    为何会下地狱？
<br/><br/>    陈导演见她不想作假，立刻打了急救电话，连忙扶着她坐下：“你撑着点，救护车很快就来了。”<br/><br/>