
王敏的一句话，差点没把苏羽噎死。<br/><br/>
什么叫颜总有了？<br/><br/>
难不成让你当副总，就只能够是轻语她放产假吗？<br/><br/>
王敏连忙改口道，“咳咳，我刚才的意思是说，颜总是不是有什么事？”<br/><br/>
“比如，暂时离开公司去国外考察，或者是打算放假休闲之类的。”<br/><br/>
苏羽，“……”。<br/><br/>
你这还不如不解释！<br/><br/>
苏羽无语摆手，“行了行了，你也别解释了，越解释越听得我心里发虚。”<br/><br/>
“颜总她没什么事，是我有些事要去处理，颜总她不擅长生意上的交道，所以我想到了王姐你。”<br/><br/>
发虚？<br/><br/>
你没干什么怪事，你心里虚什么？<br/><br/>
王敏会心一笑，已然知道了什么。<br/><br/>
不过听得苏羽的后面的话，她脸色立马变得严肃起来。<br/><br/>
“苏总，你要是觉得合适，我可以试试，不过集团高层这边…”<br/><br/>
苏羽打断道，“你好歹也是集团的元老，从资历和能力，难不成你觉得大家不服你？”<br/><br/>
呃…<br/><br/>
没想到苏羽这么看重自己，王敏不禁有些受宠若惊。<br/><br/>
“苏总您放心，我一定会帮颜总照看好公司的。”<br/><br/>
想了想，王敏眼神变得无比璀璨起来，连老板都看重自己，自己还有什么理由拒绝。<br/><br/>
听着这话，苏羽总觉得怪怪的，但又说不上来。<br/><br/>
让王敏去安排下午的游玩规划，苏羽正打算回办公室吃葡萄，谁知道公关部又找了过来。<br/><br/>
“就没有一天悠闲的。”<br/><br/>
不去还不行，无奈摇了摇头，苏羽又跑到了公关部。<br/><br/>
茶水室内，此刻已经挤满了人。<br/><br/>
大家都手里拿着长枪短炮，上面各自写着“唐国中报”“长江报”“新唐报”“南方报”等等。<br/><br/>
显而易见，这些都是来自唐国知名媒体的记者。<br/><br/>
没办法，好未来集团新闻热点实在是太强了。<br/><br/>
从昨天“野性消费”，一直到今天的惊天大料，几乎所有媒体都进行了跟进性的报道。<br/><br/>
记者抢新闻的拼劲，那可不是说说而已。<br/><br/>
要是换了平时，此刻恐怕已经唇枪舌剑，打得头破血流了。<br/><br/>
只不过此刻，茶水室的气氛却是显得有些诡异。<br/><br/>
只见大家都拿着笔在笔记本上疯狂写着，抓耳挠腮，神情满是抓狂和无奈。<br/><br/>
<br/><br/>
昨天热点消息出来后，他们就被派过来，有的人是高铁赶过来的，有的是飞机赶过来的。<br/><br/>
因是采访爱心企业家，路上每个人都热情洋溢，原本以为是一场美好的宣传报道。<br/><br/>
谁都没想到，这天变得太快了。<br/><br/>
一觉醒来，苏羽的人设直接“崩塌”，网络“渣男”骂声不断。<br/><br/>
好吧，这也是爆火热点。<br/><br/>
他们立马改变了采访内容，至少得弄点新闻回去。<br/><br/>
要不然岂不是白来了？<br/><br/>
而悲剧，也由此开始了…<br/><br/>
许多人一到公司，网络已经拨乱反正。<br/><br/>
一眨眼，苏羽形象又起来了，看得不少人直爆粗口。<br/><br/>
mmp！<br/><br/>
玩人也不带这么玩的呀！<br/><br/>
之前准备好的采访内容，现在基本又废了。<br/><br/>
一波三折。<br/><br/>
悲催的众人大家只得现想采访内容，比如网络暴力和心理感受等等。<br/><br/>
而不是之前的野性消费和情感问题。<br/><br/>
“这么记者？”<br/><br/>
看着里面的乌泱泱一片，苏羽刚刚迈进去的脚又缩了回来，直觉告诉他，他不应该出现在这里。<br/><br/>
应该，大概，可能…<br/><br/>
没错，自己只是路过，没想到来打扰你们！<br/><br/>
可惜，记者的眼睛和鹰眼似的，哪里肯让苏羽离开呀。<br/><br/>
“啊！”<br/><br/>
随着一个女记者的呐喊声响起，所有人都抬起头，顺着她目光看了过来。<br/><br/>
轰隆隆！<br/><br/>
宛如地震一般，万马奔腾，沉重的咚咙声让楼下的人都为之恐惧。<br/><br/>
“苏总，请问您有空接受我们的采访？”<br/><br/>
“苏总别走你，我们就耽误您几分钟，问完就走。”<br/><br/>
“对呀对呀，网友们现在都很想知道你的情况，我们大老远跑来。”<br/><br/>
“我们是唐ZW市的，现在全国上下都在关心好未来集团，苏总有什么想说的我们可以聊聊，这是我的联系。”<br/><br/>
“我楚天报的记者，好不容易赶过来，苏总给个机会吧。”<br/><br/>
“……”<br/><br/>
乌泱泱一群人直接压了上来，众人你一句我一句，天空中宛如有一万只蜜蜂在飞舞一般。<br/><br/>
更重要的是，这些记者每个人咬字很清楚，不是杂乱无章，更是让人觉得是在折磨。<br/><br/>
公关部的员工也是赶忙冲了过来，将这些记者隔开，免得发生碰撞。<br/><br/>
知道今天自己是走不了了，要是把全国媒体得罪死，后果比网络暴力还可怕。<br/><br/>
毕竟，这里面很多都是官媒。<br/><br/>
“咳咳，大家都安静一下。”苏羽拿着扩音器，喊道。<br/><br/>
唰！<br/><br/>
出乎意料，随着苏羽的一声落下，所有记者都缄口不言，仿佛是被苏羽的能量震慑到了。<br/><br/>
苏羽接着道，“我下午还有事，麻烦大家珍惜一下时间。”<br/><br/>
“来的媒体太多，咱们搞个简单发布会吧，要不然今天肯定有人会空手而归的。”<br/><br/>
呃…<br/><br/>
所有记者脸色俱是一黑，他们可知道苏羽下午要干什么。<br/><br/>
不过，却没有一个人敢说苏羽的不配合采访。<br/><br/>
人家被全网黑，员工也被全网骂，出去散散心怎么了？<br/><br/>
非得把人憋疯，抑郁了才好吗？<br/><br/>
怕空手而归被主管骂死，众记者也是连忙答应了下来。<br/><br/>
虽然不是独家新闻，但总比没有得好，这时候可不能够急眼。<br/><br/>
让人将他们带到了会议室，苏羽则是来到办公室，换了件得体的衣服。<br/><br/>
颜轻语笑着将葡萄端了过来，“吃点葡萄再下去吧，估计他们也得准备一会呐。”<br/><br/>
苏羽不好推脱，尝了一些才下楼。<br/><br/>
葡萄确实很甜，还是颜轻语亲手拨开皮的。<br/><br/>
苏羽也有点理解唐玄宗让人不远千里送荔枝了。<br/><br/>
美女拨开亲手送到嘴里的，就是毒药你也得思考，更别说荔枝了。<br/><br/>
见苏羽没有拒绝的意思，颜轻语美滋滋着他的胳膊一起下去，脸色满是激动和甜蜜。<br/><br/>
苏羽淡然看了她一眼，眼神从未有过的坚定。<br/><br/>
他们一起被世俗误解，也应该一起面对未来的美好。<br/><br/>
她都被骂狐狸精了，自己带上王冠，陪她当一回纣王又何妨？【作者求生欲，注：封神动画版，非贬低主角思想之意。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089646"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;令新闻记者都抓狂！">加入书签</a>
</div>
