
“主人，永远是主人，麒麟会一直跟着您。”<br/><br/>
麒麟的声音带着一丝恐慌，是怕被抛弃，亦或是别的什么。<br/><br/>
几年不见，这家伙倒是越来越让她看不透了。<br/><br/>
“你现在的修为，应该可以化作人形了，为什么还是这副模样？”<br/><br/>
她有些奇怪，兽类在化作人形之后，修行几乎可以说是一日千里，这家伙的想法似乎有些与众不同。<br/><br/>
“我，我不喜欢化成人形，我，我……”<br/><br/>
麒麟吞吞吐吐的道，“主人，麒麟一直会跟着你，麒麟不想走。”<br/><br/>
“罢了，你既然不想走就留下吧，若你哪天想离开了，可随时离开。”<br/><br/>
一个修行有成的人，可以与很多兽类缔结契约，苏云笙自己都记不清，契约过多少契约兽，有自愿的，有强迫的，麒麟，就是后者。<br/><br/>
修行的旅途漫长而又寂寞，她眼见着那些弱小的兽类一点点变的强大，亲眼见证了每一只契约兽修成人形。<br/><br/>
一个，两个，更多个，她都放走了，麒麟跟她的时间是最长的一个，这家伙当初可是死活不从的，如今，依旧寻她而来，确实让她很意外。<br/><br/>
“那个死人你帮我抽出他体内剩余真气，我有用！”<br/><br/>
“麒麟这就去办。”<br/><br/>
听到苏云笙指挥自己，麒麟心情变的激动起来，嘴里吐出一口青气，包裹住纳兰辅的身体，就见那身体一点点融化，里面的能量最后变成一团，在空间里漂浮不定。<br/><br/>
“多谢！”<br/><br/>
苏云笙手一招，那团气息落入她掌心之中，悄悄的下床，苏云笙打开门，苏老汉正在心无旁骛的练功。<br/><br/>
手心一动，控制着小小的气团一点点飘了起来，于苏老汉头顶散开。<br/><br/>
“嗯？”<br/><br/>
正在吸取夜月灵气的苏老汉，只觉得一股力量汹涌而来，他来不及惊讶，赶紧加大力度运转力量，将这浓郁的气息尽数吸收。<br/><br/>
苏老汉惊觉身体力量增了一大截，有些不知所措，转过身，看向面前的粉嘟嘟的一团。<br/><br/>
“云笙，是你帮爷爷的？”<br/><br/>
“这个办法是师父和我说过的！”<br/><br/>
晃了晃小脑袋，苏云笙打了个哈欠道，“爷爷，云笙困了，要去睡觉了，明天再闯关吧！”<br/><br/>
她也没想到会有这么巧合的事，这纳兰辅和自家爷爷体质很像，各种修行条件相似度很高，这种情况万中无一，也只有这种情况可以互转功力。<br/><br/>
解决了大麻烦，爷孙两个心里畅快无比。<br/><br/>
因苏老汉功力大增，爷俩闯关也容易了许多，不似从前那样，苏云笙一直护着苏老汉，这回轮到云笙一路躺倒最后了。<br/><br/>
“凡人关卡已经难不倒咱们了，爷爷，我觉得我们可以试试其他的关卡了！”<br/><br/>
空间里的玉坠手镯之类堆成了小山，爷俩在一段时间之后，感觉遇上了瓶颈，在凡人关卡再也感觉不到一点进步。<br/><br/>
凡人关卡是基础关，凡人关卡之后是玄修者关卡，第一关的守关者是一位身穿道服的青年人，名门小师弟。<br/><br/>
“行，咱们就试试！”<br/><br/>
看着眼前的对手，苏云笙探查后敢肯定，玄修者关卡前几关的难度，比不上凡人关最后几关，她和爷爷可以轻松过去。<br/><br/>
如她所料，那个弟子最厉害的不过是手里的飞剑，看着凌空袭击而来的宝剑，苏云笙食指轻弹，那飞剑“咣当”坠落，苏老汉提着柔云剑身体俯冲而上，为这场战斗的胜利画上了句号。<br/><br/>
战利品为一件法袍，五百空间币，是最普通的法衣，可以抵挡一部分伤害，鸡肋而已。<br/><br/>
两人闯到第三关的真传弟子才停下，这一关勉强通过，苏老汉身上挂了彩，苏云笙也好不了多少，受了内伤。<br/><br/>
不过对于这场战斗的战利品，苏云笙还是很满意的，一把驭兽笛，普通法器，可以控制低级的野兽为己用。<br/><br/>
因为这次受伤，俩人的计划是在没有足够把握之前，不再进这第三关。<br/><br/>
……<br/><br/>
“麒麟，帮我一个忙。”<br/><br/>
“主人有事尽管吩咐，麒麟毕然竭尽全力完成主人之托。”<br/><br/>
苏云笙听见它说出的这些话，总觉得哪里不对劲。<br/><br/>
“没你想的那么恐怖。”苏云笙看着堆积成山的宝贝，只留下几把宝剑和那驭兽笛。<br/><br/>
“我要你幻成人身，在城中开一家多宝阁，把这些东西拿去卖。”<br/><br/>
苏云笙不想让家人知道这些事情，爷爷因自己的情况，不想苏家太招风，开个食肆没什么。<br/><br/>
可现如今，怕是大荒境的皇家，都未必有苏云笙的宝贝多。<br/><br/>
麒麟拥有强横的修为，就算有人觊觎宝贝也没那个胆子。<br/><br/>
“抱歉，我不能幻化人形！”<br/><br/>
麒麟犹豫片刻，最终说出了自己的想法。<br/><br/>
“我人形状态很丑，抱歉。”<br/><br/>
苏云笙闻言，麒麟都这么说了，她也不好说什么，原来这只麒麟是在意自己的面貌。<br/><br/>
“那算了！”<br/><br/>
“主人，麒麟记得，你有门秘法，可以以偶化人。”<br/><br/>
苏云笙扶额道，“拜托，请你想想，我现在功力跌落至此，能活到现在已经是个奇迹了！”<br/><br/>
“不，你别生气，我的意思是，你可以借用我的力量。”<br/><br/>
麒麟声音怯怯，完全没有神兽那种张狂的霸气，反而很软萌。<br/><br/>
“那，多谢了！”<br/><br/>
苏云笙也觉得想不出更好的办法，就同意了，紧接着，灵魂深处一股暖流涌来，苏云笙暗运真元于掌心。<br/><br/>
地上细碎的尘土一点点漂浮起来，空气中亦有一股股奇异的力量，在她的控制下进入那尘土之中，漆黑的眸中倒映出那即将变成人形的尘沙。<br/><br/>
手掌前探，轻轻的印在那物之上，一缕血珠顺着指尖流出，在疯狂流动的气流中幻化出红雾，红雾散去，一个小巧的人偶出现在苏云笙手心。<br/><br/>
人生于母体，葬于尘土，散于天地，天地为万物之母，苏云笙此法，是以力量沟通天地，将那些凡眼所看不见的人体物质，通过特殊秘法融合。<br/><br/>
此秘法及其逆天，她当年就因为领悟此法招致天雷，而后却因祸得福，得到了秘境空间。<br/><br/>
将人偶往地上一抛，那人偶瞬间变成成人身高，睁开双目，变成一个妙龄少女。<br/><br/>
“麒麟，你且随她去吧！”<br/><br/>
意念一动，那少女已是起身行走，表情随着苏云笙的变化而变化。<br/><br/>
“麒麟遵命！”<br/><br/>
兽吼有如雷震，麒麟的身体从秘境空间飞出，载着人偶所化的少女飞跃而起，眨眼间消失于原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267342"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;纳兰辅的功力">加入书签</a>
</div>
