    
        <br/><br/>    “什么！貂蝉小姐生气了！”
<br/><br/>    西区会议室里，陈正豪等人心头一惊。
<br/><br/>    听完任安邦的叙述，会议室里的众人全部沉着脸。
<br/><br/>    “活该！”
<br/><br/>    赵向阳双目闪烁一丝电芒，冷声道。
<br/><br/>    “这个吴高远真是昏了头！”
<br/><br/>    雷烈怒形于色，不断摇头。
<br/><br/>    他与吴家的关系其实还不错，但今天过后怕是要直接断交了。
<br/><br/>    “等事情结束后，我会亲自找他聊一聊！”
<br/><br/>    陈正豪也黑着脸，虎目里闪烁着危险的光芒。
<br/><br/>    “那倒不必，不知者不罪吧！”
<br/><br/>    任安邦就知道会是这样的结果，淡淡地劝了一句。
<br/><br/>    至于老城主听不听就不关他的事情了。
<br/><br/>    貂蝉的重要性不言而喻，是整个苏城的第二枚核弹级底牌，是关键时刻的王炸！
<br/><br/>    不仅如此，陈正豪等人还与她并肩作战过，一起经历过凶险的生死大战。
<br/><br/>    这份战友之情就足以让陈正豪等人为此大怒。
<br/><br/>    要不是为了西区的十万民众，怕是第一时间就要冲到北区揪出吴高远夫妇了。
<br/><br/>    “貂蝉小姐去休息了吧？”
<br/><br/>    陈正豪暂且放下吴高远的事情，朝无线电那头的任安邦问道。
<br/><br/>    “嗯，刚刚给她们安排到学校附近的酒店里。”
<br/><br/>    任安邦微微点头。
<br/><br/>    学校里面其实也有房间，但环境肯定不会好。
<br/><br/>    毕竟当下有四万人挤在学校里面。
<br/><br/>    不过貂蝉小姐实力强大，住在外面不会有什么危险，也清静一点。
<br/><br/>    “那两个学生呢？”
<br/><br/>    陈正豪沉吟了一会之后才问道。
<br/><br/>    “那个叫林北的学生也跟着去酒店了，另外一个原本也要跟去的，但正好他的父母被救回学校，现在正和他的父母在学校教师宿舍里。”
<br/><br/>    任安邦顿了一下，不等陈正豪继续发问便把两人的信息道了出来。
<br/><br/>    “王腾，今年十九岁，武者天赋极高，因沉迷网络而选择法术师，现在是黑铁五星法术师。虽然是个资深宅男，但性格却非常热血仗义，是那种路见不平事，不管自己行不行都会一头撞上去拔刀相助的愣头青…”
<br/><br/>    任安邦拿着刚刚调查出来的报告单说道。
<br/><br/>    “胡闹！”
<br/><br/>    陈正豪听完摇了摇头，“看来是我们这群老东西守护的太好了，这些小屁孩连丝毫的危机感都没有…”
<br/><br/>    “哈哈！老爷子啊，这也从另一个方面证明了如今的世道还算安稳，年轻人能够喜欢什么就做什么…”
<br/><br/>    赵向阳大笑道。
<br/><br/>    “今后怕是没有这种好日子了…”
<br/><br/>    任安邦叹了口气道。
<br/><br/>    他有种预感，这次的灰雾灾变只是一个开端。
<br/><br/>    “说说那个林北的情况吧。”
<br/><br/>    现在聊这种事情没有意义，陈正豪再次问道。
<br/><br/>    任安邦微微颔首，拿起林北的个人档案，“林北，今年十八岁，黑铁三星法术师，除了长相俊一点，其他方面都很平庸…”
<br/><br/>    “家里父母健在，还有一名七岁的妹妹，住在曙光主城中层，五年前从曙光主城来苏城就读于阳武学院高中部，原因是曙光主城的学费太贵了…”
<br/><br/>    任安邦念完林北的档案之后评价了一句，“非常普通的一名学生。”
<br/><br/>    “确实很普通。”
<br/><br/>    西区会议室的众人点了点头。
<br/><br/>    “来自曙光主城吗…会不会是在那边认识的貂蝉小姐？”
<br/><br/>    雷烈说道。
<br/><br/>    “不清楚，大概率是今天刚认识的…”
<br/><br/>    任安邦沉吟了一会接着道：“高心诺，那个曙光高家千金也是今天刚刚被貂蝉小姐等人所救…”
<br/><br/>    “怎么说呢…两人看起来的关系非常好，至少要比林北好很多的那种。”
<br/><br/>    “那应该错不了，貂蝉小姐交朋友只看眼缘…”
<br/><br/>    赵向阳微微一笑，“任校长说貂蝉小姐发火时我都觉得有些不可思议，没想到她还有这样的一面…美人发怒，真想看看呢…”
<br/><br/>    “咳…赵老弟，你那个宝贝女儿可是也跟着貂蝉小姐呢。”
<br/><br/>    雷烈提醒道。
<br/><br/>    “这有什么？窈窕淑女君子好逑嘛！何况我只是单纯地欣赏貂蝉小姐的美貌…”
<br/><br/>    赵向阳摇头轻笑，眼神坦荡荡的没有丝毫邪念。
<br/><br/>    “貂蝉小姐的美貌确实惊人，老夫虽与她接触不多，但她绝对是个值得信赖的战友！”
<br/><br/>    陈正豪颔首微笑，貂蝉小姐的英勇身姿依旧历历在目。
<br/><br/>    “如此有担当有责任心的女子，世间少见！”
<br/><br/>    雷烈也跟着附和了一句。
<br/><br/>    北区会议室里的任安邦会心一笑，他对于貂蝉小姐的评价同样很高。
<br/><br/>    “好了！这件事情到此为止，不要让貂蝉小姐知道我们调查了那两名学生，虽然我们是没有恶意的。”
<br/><br/>    陈正豪拍了拍手，话锋一转道：“我们继续讨论民众转移的事情吧。”
<br/><br/>    “嗯，北区城墙那边还有不少妖兽，已经派人过去清理了…”
<br/><br/>    任安邦说完顿了下，朝无线电那边的陈正豪问道：“老爷子打算什么时候出发呢？”
<br/><br/>    “现在是晚上七点…”
<br/><br/>    陈正豪瞄了眼智能手环上的时间，“昨天担惊受怕了一天，不少民众现在还在沉睡当中…”
<br/><br/>    “我打算凌晨十二点出发，到时候一边赶路一边搜救西区，明天中午之前能抵达。”
<br/><br/>    城外的鬼怪大军虽然被貂蝉小姐赶回了鬼界，但西区内还是有不少鬼怪的，还是尽早撤离为好。
<br/><br/>    “那我这边也继续搜救行动，等你们过来会合之后再一起去城墙那边。”
<br/><br/>    任安邦点头道。
<br/><br/>    “攘外必先安内，等我们这边稳定会合之后，也要尽快去支援南区了。”
<br/><br/>    陈正豪微微皱起眉头，他刚刚接到南区的无线电。
<br/><br/>    此时的南区城墙外，已经汇聚了十几万只妖兽。
<br/><br/>    妖兽蠢蠢欲动，随时都有可能对南城发起冲击。
<br/><br/>    接下去两边继续讨论着一些细枝末节。
<br/><br/>    另外一边，距离阳武学院七八百米处的一间酒店套房里。
<br/><br/>    貂蝉坐在床边朝林北问道：“我很丑吗？”
<br/><br/>    “这不是丑不丑的问题啊姐姐！你这样撩我，我会感觉是自己在撩自己，这不成了自妻骑人了吗？”
<br/><br/>    林北是真的很无语。
<br/><br/>    万万没想到貂蝉竟然是个海王…
<br/><br/>    刚刚把高心诺撩的心花怒放就来撩自己。
<br/><br/>    “那我走？”
<br/><br/>    貂蝉笑得很勉强，仿佛是被林北伤到了。
<br/><br/>    “ε=(′ο｀*)))”
<br/><br/>    林北叹了口气，接着认真道：“姐，你让我先适应一下，等我适应了你再来撩我？到时候我可能就会有感觉了…”
<br/><br/>    “呸！渣男！”
<br/><br/>    貂蝉果断地呸了一声，起身就走。
<br/><br/>    留下一脸懵逼的林北躺在床上…
<br/><br/>    …就…玩不过…        <br/><br/>