    79
<br/><br/>    外面才麻麻亮,  顾玉汝就醒了。
<br/><br/>    这她这些天来醒得最早的一次。
<br/><br/>    身边的人没有动静，她透过窗外透『射』进的淡淡微光侧首看向。
<br/><br/>    熟睡中的薄春山显得无害许多，眉心微微有点皱,  似乎梦到了什么让不悦的东西，气质也没有那么咄咄『逼』人了，一夜过去,  的下巴又冒出青『色』的胡茬。
<br/><br/>    她伸手『摸』了『摸』，有点扎手。
<br/><br/>    一只手臂还搭在她的腰上，怪不得她『迷』『迷』糊糊总觉得什么东西压着自己。她将手臂往外挪了挪,  又挪了挪，好不容易才让自己退出来。
<br/><br/>    顾玉汝起来了。
<br/><br/>    她先去厨房烧了些热水洗漱,  洗漱时她就在想做什么早饭。
<br/><br/>    还做粥和烙饼吧,  简单，也不会不耐饿。因为有薄春山在，她发现每次邱氏做早饭时,  都会做一样耐饿的食物，也免得早上就吃点稀汤寡水,  撑不到中午。
<br/><br/>    她先把面和了,  放在那醒,  才去淘米把粥煮了。
<br/><br/>    刚煮上田丫起来了,  见她在厨房里忙，着急地想把她赶走。
<br/><br/>    “,  我来做就，现在每天的早饭都我做。”
<br/><br/>    早饭简单，不需要什么厨艺就能胜任，一般午饭晚饭，都田丫先把饭做了,  把菜洗好切好，邱氏来烧菜。
<br/><br/>    薄春山嘴刁，菜烧得不好吃，一口就能尝出来。
<br/><br/>    “你忙你的，我来做，又不费什么事。”
<br/><br/>    见顾玉汝在坚持，田丫只能出去了，出去后她就往正房去了。
<br/><br/>    “老，在做早饭，我说我做，她不让。”
<br/><br/>    邱氏也起来了，正在梳头。
<br/><br/>    “她要做，你让她做就，你去忙你的。”
<br/><br/>    田丫退了出去，心里还在想今到底怎么了？平时老总说不让干活，今却偏偏让了，还有平时都起得很晚，今怎么起这么早。
<br/><br/>    这些注定田丫暂时弄不清楚的问题。
<br/><br/>    ……
<br/><br/>    薄春山起来时，顾玉汝正在烙饼。
<br/><br/>    面醒好后，择一团面出来擀开，往上面抹点猪油。猪油不能多，也不能少，要铺匀了，再往上撒一点切碎的葱花和盐，然后卷成一团，压几下拉了，再卷成一团。
<br/><br/>    很快葱花就变得均匀密布，这说明猪油和盐也『揉』匀了，最后将饼擀成圆形，用汤匙舀一块猪油，在烧热的铁锅四周转一圈，油一受热就会自动均匀滑落，最后将饼放入锅中。
<br/><br/>    烙饼最讲究火候，火不能大，也不能小。
<br/><br/>    其一般烙饼不放油的，只顾玉汝考虑到薄春山，放了油的东西总要耐饿一些。
<br/><br/>    “怎么起这么早，我醒了发现旁边没人，还为你丢了。”
<br/><br/>    在家她都能丢？
<br/><br/>    顾玉汝算发现了，有时说话就夸张。
<br/><br/>    可转头看，脸上还带着青『色』的胡茬，似乎脸都没洗就出来了，她微微一愣。
<br/><br/>    “我见醒的早，就起来做饭，说起来嫁过来这么久，我还没给娘做过一顿饭呢。”
<br/><br/>    “不给我做的？”
<br/><br/>    “你就顺带的！”
<br/><br/>    呵呵笑了几声，也没生气，道：“我先去洗漱，等会来尝尝你的手艺，这饼好像挺香的样子。”
<br/><br/>    顾玉汝不过扭头烙了个饼的时，又回来，脸上带着微微的湿气，脸上的胡茬也一扫而空，看起来清爽了不少。
<br/><br/>    “顾玉汝你怎么想起来要做早饭的？”
<br/><br/>    “不跟你说了，嫁过来这么久，还没给娘做过一顿饭。娘疼我，我不能不成回事。”
<br/><br/>    说话，已经在边上吃上了，也不嫌烫，吃了一块又一块。
<br/><br/>    “这饼不错，有油有盐，不像我娘烙的饼，就光一个饼，还死面饼，耐饿耐饿，就没味道。”
<br/><br/>    院子里邱氏到这话，心里想把蠢子打一顿。
<br/><br/>    这不就有了媳『妇』就忘了娘？
<br/><br/>    可想归想，见子围着厨房里的媳『妇』转，她心里也挺高兴的。
<br/><br/>    真个蠢货！一大早为了婆婆下厨谁信，她这子呀，平时个人精，有时候却也蠢得厉害。
<br/><br/>    邱氏也乐得清闲，把田丫叫上，又扬声说了一句‘去早市买菜’，两人便走了。
<br/><br/>    厨房里。
<br/><br/>    “顾玉汝，你也尝尝。”
<br/><br/>    拿着一块饼，往她嘴里喂。
<br/><br/>    “我等会再吃，”她分了个神道，“娘不说她去早市买菜，怎么早饭没吃人就出去了？”
<br/><br/>    “可能我娘想赶早买点新鲜的鱼和肉？”有了媳『妇』忘了娘的子道，专注给她喂饼，“你快尝尝，这饼热的才好吃。”
<br/><br/>    顾玉汝没有办法，只能张嘴接着。
<br/><br/>    “不很好吃？”
<br/><br/>    然好吃，她做的她自然知道。
<br/><br/>    “吃完了，等会配粥。”
<br/><br/>    这话刚说完，正好最后一个饼可出锅了，顾玉汝用铲子铲起来，左手用筷子摁着，转头想放去案板上，却发现案板上的盘中空无一物。
<br/><br/>    她的饼呢？
<br/><br/>    她下意识看向薄春山，笑得一点都不心虚。
<br/><br/>    行吧，只希望婆婆去早市能顺便吃点早饭，不然回来还真没东西吃了。
<br/><br/>    ……
<br/><br/>    早市上，邱氏找了家馄饨摊子坐了下来。
<br/><br/>    “老板，两碗馄饨。”
<br/><br/>    田丫道：“老，家里做了早饭，咱们还要在外头吃吗？”
<br/><br/>    “只管吃你的。”
<br/><br/>    回去她那子要能给她剩点，邱氏才会觉得稀奇。
<br/><br/>    ……
<br/><br/>    幸亏还剩一个饼，不然只能光喝粥了。
<br/><br/>    最后这个饼，顾玉汝吃了一半，薄春山见她吃不了，把剩下的扫尾。
<br/><br/>    “顾玉汝我走了。”
<br/><br/>    她嗯了一声，站起来打算去洗碗。
<br/><br/>    “顾玉汝我走了。”
<br/><br/>    “见了。”
<br/><br/>    谁知话音还没落，整个人就被人抱了起来。
<br/><br/>    “顾玉汝，我有没有跟你说你今天很乖？”
<br/><br/>    乖？
<br/><br/>    她蹙起眉心，这个什么话？她又不小孩子，怎么能用乖来形容。
<br/><br/>    “就像你小时候一样，又甜又乖，每次我带你去哪，你都会乖乖地拉着我的手，让我牵着你走。”
<br/><br/>    这什么跟什么？
<br/><br/>    “我现在就想把你放进袖子里带走！这样吧，趁我娘还没回来，你亲我一口，我就出门了。”
<br/><br/>    说了半天，这才目的吧。
<br/><br/>    “薄春山，青/天/白/日的……”
<br/><br/>    突然，她想起玉娘跟她说的话——
<br/><br/>    “……偶尔的，适的，也要给男人一点好处，这样才不会引起逆反……”
<br/><br/>    “那你闭上睛。”
<br/><br/>    在睛炯炯有神，又一直盯着她看，看得她心发慌。
<br/><br/>    “为什么要闭上睛？”
<br/><br/>    “让你闭你就闭！”
<br/><br/>    本来她就紧张，还这么多废话。
<br/><br/>    “那行吧。”咕哝着，闭上睛。
<br/><br/>    顾玉汝深吸一口气，环上颈子。
<br/><br/>    其们现在平高，薄春山抱她几乎不费什么力气，一只手就能将她抱起来，看们说了这么话，其一直没把她放下。
<br/><br/>    快接近时，她也闭上了睛，在脸颊上印了一下。
<br/><br/>    “你放我下来。”
<br/><br/>    “这就完事了？根本没感觉！”
<br/><br/>    说着，倒也把她放下来了，直接放在了饭桌上，然后俯身。
<br/><br/>    .
<br/><br/>    知道今天『操』练的第一天，吕田一大早就到了县衙后面的『操』练场。
<br/><br/>    为自己应该来得最早的，际上有人比还早。
<br/><br/>    “山哥，你怎么来这么早？”吕田看看天，这阳还没出来呢。
<br/><br/>    “起得早，自然来得就早了。”
<br/><br/>    虽然薄春山说得浑不在意，吕田总觉得似乎十分高兴。
<br/><br/>    高兴？
<br/><br/>    因为今天算整个兵团正式组建成功的原因？
<br/><br/>    其今天吕田也挺高兴的，和薄春山辛苦了这么久，今天总算能松口气了。只——
<br/><br/>    想到几天陆陆续续来应征的那些人。
<br/><br/>    整个兵团管征人的就吕田和薄春山两个人，那几天刚好吕田，能明显看出其中有些人不像好人，反而有几个像街面上有名的地痞。
<br/><br/>    可薄春山说不拘什么人，只要敢于拼杀，就先给个机会试试，吕田顾忌着薄春山的身份，倒也没有多说。
<br/><br/>    如今事到，马上就要跟这些人进行接触了。
<br/><br/>    昨天薄春山就跟说过，人多必然『乱』，所一切都得讲规矩讲纪律，可那些人能讲规矩的人？到时候会不会出什么『乱』子？
<br/><br/>    ………
<br/><br/>    不出吕田所料，后人到齐后，和薄春山站在台子上，能明显看出其中区。
<br/><br/>    所谓人群分，下面的情况能很好的诠释这个说法。
<br/><br/>    一百人分了三个群体。下面征来的普通乡，站在一起，这些人多十分拘束，壮班来的那些人，自然不用说，彼此都熟识，来也差不多一起来的。
<br/><br/>    们也这群人中站得最规整的。
<br/><br/>    至于再剩下的，也就吕田担忧的那批来历复杂的人，也其中占比最多的，们也站在一起，让另外两群人退避三舍。一个个站姿松散，且脸上不带任何惧怕『色』，反而一副饶有兴味的模样。
<br/><br/>    略有些担忧地看了薄春山一，果然面『色』冷峻，目带厉『色』。
<br/><br/>    “既然都来了，废话不多说，那就站开始练吧。十人一排，十人一列，后面的对着面站，站直线，站整齐了。”
<br/><br/>    下面倒也开始动了，动得根本没有章程，『乱』成一团，最后还壮班来的那些人出来带头，才暂时排出了队形。
<br/><br/>    们在壮班时，没少这么站过，自然知道该怎么站。
<br/><br/>    可其人又怎么懂这些，反正就『乱』糟糟的一片，过了将近一刻钟的时，整个队伍才站整齐。
<br/><br/>    薄春山虽不懂如何『操』练，初跟邵千户那些人接触，也知道军营里讲究令行禁止，如果连普通的站都不会站，谈何令行禁止。
<br/><br/>    示意吕田下去，帮那些站得歪歪扭扭的人站整齐。
<br/><br/>    因为有在上面看着，且明显能看出不悦，所即使有刺头，这会也都十分老。
<br/><br/>    等上面看去终于整齐了，薄春山才点点头。
<br/><br/>    “组建兵全县的大事，你们每月所享的工食银，比起县衙正八经的衙役也不差。我这个人不懂什么大道理，也知道拿银子就干活，说『操』练你们可能很多人都不懂，那就站队开始。先站一个时辰，互相监督，有人想偷懒或站歪队形可上报，若有人故意袒护，又或因为不想惹生非就知情不报，偷懒耍滑的扣银子，知情不报的也扣银子。”
<br/><br/>    一番话，激起下面阵阵议论声。
<br/><br/>    这个什么道理，怎么不偷『奸』耍滑的也扣？
<br/><br/>    “还有一条，后『操』练时，让你说话才能说话，没让你说话闭紧你们的嘴。”丢下这话，薄春山对吕田道：“走吧。”
<br/><br/>    吕田一愣，这就走了，也走？不在这监督着？
<br/><br/>    “自会有人监督。”<br/><br/>    　　<br/><br/>