
“很好，如果没人知道。”<br/><br/>
在商人们的集体沉默和雇佣兵的骂声中，坎达尔带着冷漠的表情环顾四周。<br/><br/>
“那就让决斗尽早开始吧。”<br/><br/>
泰尔斯内心一紧。<br/><br/>
糟糕。<br/><br/>
他握紧了拳头，目光牢牢停在远处的蓝脸兽人杜拉曼身上。<br/><br/>
如果情况到了最糟……<br/><br/>
如果决斗无法避免……<br/><br/>
那我要如何求生？<br/><br/>
泰尔斯深吸一口气，进入地狱感官的状态中，观察起敌人的情况，但耳膜外突然传来“砰”地一声，吓了他一跳。<br/><br/>
泰尔斯几秒后才反应过来：这是兽人们在远处搜刮商队的货物。<br/><br/>
荒石地上，他与陨星者和亡号鸦的较量让狱河之罪进步明显，连带着地狱感官也加强了不少。<br/><br/>
可也正因如此，泰尔斯才吃到了教训：地狱感官能带来超越寻常的感知力，但有些时候，过于灵敏的感知却不一定是好事。<br/><br/>
当平时隔绝在知觉之外的无数信息，被地狱感官一股脑地灌输进他的大脑中时，泰尔斯只有一片混乱，简直分不清东西南北，例如刚刚的混战——地狱感官里，二十米外的兽人磨牙声听着震耳欲聋，像是大队行军，经常同一米外的刀斧声混淆，远处的敌人动作清晰，如在眼前，让泰尔斯下意识地举手抵挡，反而忽略了近在咫尺的威胁。<br/><br/>
变得耳聪目明看似人人羡慕，但真正的当事人实则有苦说不出：稍大一些的响动和稍亮的光芒都会让泰尔斯难以忍受，反应过度，知觉偏差，。<br/><br/>
他需要时间，需要练习，来重新适应新的状态。<br/><br/>
想到这里，泰尔斯暗自摇了摇头：前世的朦胧记忆里，那些脱胎换骨、通脉开窍，却能直接跳过适应阶段，借着升级后的新力量大发神威的前辈们，大概生来就是超人吧。<br/><br/>
他竭力把稍有失控的地狱感官集中在决斗的对手身上，却不由得皱起眉头。<br/><br/>
地狱感官中，兽人们在视野里映衬出的波动不像人类那样发散，而是凝实厚重。<br/><br/>
至少在杜拉曼的体内，泰尔斯找不到任何与终结之力相近的光芒迹象，但少年看着它全身筋骨肌肉的波动，听着对方沉重的呼吸，有力的心跳，下意识地咽了一口口水。<br/><br/>
但泰尔斯毫不怀疑，这个所谓的圣卫，蓝脸兽人仅仅是举手投足间的一击，就能发挥出大部分超阶战士在终结之力的加成下也达不到的威力。<br/><br/>
不。<br/><br/>
他默默下了结论：就凭现在的自己，还在新力量里摸索适应的自己……<br/><br/>
没有机会。<br/><br/>
更不用说……<br/><br/>
泰尔斯头疼地瞥了一眼另外两名圣卫。<br/><br/>
“如果他输了，”兽人战酋坎达尔紧紧盯着泰尔斯，目放寒光：“你们就没必要活着了……显然，漠神不喜欢你们。”<br/><br/>
这话让所有人都紧张起来。<br/><br/>
这个时候，一股异样感爬上泰尔斯的心头。<br/><br/>
他下意识地抬起头。<br/><br/>
不对。<br/><br/>
王子默默地对自己道：从刚刚开始，哪里有些不太对。<br/><br/>
究竟是哪里？<br/><br/>
哪里不对？<br/><br/>
他转过目光，望向四周。<br/><br/>
就在此时，一个畏畏缩缩的男性嗓音在人群里响了起来。<br/><br/>
“我……我知道……”<br/><br/>
俘虏们纷纷皱眉。<br/><br/>
一只颤巍巍的手举了起来。<br/><br/>
“我知道……我知道星辰人们为什么出兵……伟大的战酋……”<br/><br/>
泰尔斯小小地吃了一惊。<br/><br/>
坎达尔轻轻转过头。<br/><br/>
“看，我就知道，”坎达尔露出轻蔑的笑容，迈着大步向着另一边走去：“作为人类，你们都很懒，而你们需要的，只是一点点动力。”<br/><br/>
迪恩和路易莎蹙起眉头。<br/><br/>
“搞什么？”<br/><br/>
迪恩简直不敢相信自己的眼睛：“他能知道什么？”<br/><br/>
一个蜷缩在地上的秃顶男人吃力地捧着自己的肚腩，直起腰来，顾不上身上的尘土，挤出比哭还难看的笑容：“如果我告诉你了，伟大的战酋，你会让我活命吗？”<br/><br/>
坎达尔停下了脚步，冷冷地低下头，直视商队的主人——赛普·汤姆丁。<br/><br/>
“取决于你告诉我的事情。”<br/><br/>
泰尔斯瞪着眼睛，忍着心中的异样感，猜估着汤姆丁要说些什么。<br/><br/>
难道说……<br/><br/>
兽人杜拉曼怒吼了一声，似乎很不满意决斗被拖延。<br/><br/>
跪在地上的汤姆丁打了个寒颤，但他的话到底让泰尔斯不至于立刻遭逢厄运。<br/><br/>
“他们……十几天前，在刃牙营地里，我和我的表弟闲聊，他是西部前线的常备军，在威廉姆斯手下，就是那个……”<br/><br/>
坎达尔眼神一冷：<br/><br/>
“我知道威廉姆斯是谁，说重点。”<br/><br/>
所有俘虏们都目不转睛地盯着两人的对话，心下忐忑。<br/><br/>
兽人的眼睛似乎有某种神秘力量，让汤姆丁抖得更厉害了。<br/><br/>
商人的语速不断加快，结巴程度却也更甚：“我表弟，他，他告，告诉我，大人物们很快要，要，要封锁边境，所以我才想着，想着拉商队出来走私，赚些小钱……”<br/><br/>
坎达尔猛地伸出仅剩的左手！<br/><br/>
它死死拽着汤姆丁的颈部项链，把快吓瘫了的商人从地上拉起来，拖得双腿离地，血盆大口贴着他的脸庞怒吼道：<br/><br/>
“重点！”<br/><br/>
汤姆丁刚刚出口的惨叫，被这声怒吼吓回了嘴里。<br/><br/>
看着对方狰狞的兽人面貌，汤姆丁就像是只面对毒蛇的田鼠，无路逃窜。<br/><br/>
几秒后，商人抖着牙齿，白着脸庞道：<br/><br/>
“威——威——威廉姆斯男爵在房里跟几个当官的贵族说过，被我表弟听见了……大人物们进荒漠里，好像是要追捕某个人……”<br/><br/>
听到这里，泰尔斯的呼吸突然一顿！<br/><br/>
他面色如常，忍着不去看迪恩和路易莎的眼神。<br/><br/>
这个汤姆丁，究竟知道些什么？<br/><br/>
真糟糕。<br/><br/>
既要面对决斗的威胁……<br/><br/>
又要思考脱身的主意……<br/><br/>
还有暴露身份的危险……<br/><br/>
泰尔斯咬紧牙关：今天是倒霉日吗？<br/><br/>
他微微蹙眉，难以控制的地狱感官反馈给他两个人的心跳：商队主人几乎要被吓破了胆子，坎达尔看似凶恶，可他的心跳依旧平缓——尽管泰尔斯不知道这是不是兽人独有的特性。<br/><br/>
远处，兽人们搜刮战利品的声音相继传来，动作粗鲁，杂音不断，扰得他心烦意乱。<br/><br/>
那种异样感还在。<br/><br/>
不对。<br/><br/>
哪里不对！<br/><br/>
少年的眉头越蹙越紧。<br/><br/>
地狱感官中，营地里的兽人们很吵，粗鲁的低语和粗犷的动作似乎近在耳边。<br/><br/>
他心中的异样感越来越明显。<br/><br/>
“追捕某个人？”坎达尔若有所思，手上微微一松。<br/><br/>
“谁？”<br/><br/>
汤姆丁猛地摇了摇头。<br/><br/>
这个动作让坎达尔重新收紧了手上的力度。<br/><br/>
它收起嘴角：“似乎你需要多一些动力？”<br/><br/>
汤姆丁尖叫着：“不不不不——我不知道，我不知道，我不知道啊啊啊！”<br/><br/>
他带着哭腔，声涕俱下：“我发誓，我以祖先的贵族荣誉发誓！我真的不知道他们要追捕的是谁！”<br/><br/>
迪恩和路易莎双双叹息。<br/><br/>
被揍倒在地上的麦基则不屑地冷笑一声。<br/><br/>
坎达尔盯了汤姆丁很久。<br/><br/>
几秒后，兽人战酋嫌恶地对方看着流到自己手上的鼻涕和眼泪，这才手下一松。<br/><br/>
汤姆丁扑通一声落回到地上。<br/><br/>
商队的主人松了一口气，啜泣着拍打自己的胸口：<br/><br/>
“但是，但是他们既然像您说的那样可恶，对荒漠里的活物一个不留，那他们一定恨透了那个人，就像他们恨透了您……”<br/><br/>
正在甩着手的坎达尔低下头。<br/><br/>
意识到自己可能说错话了的汤姆丁抖着举起双手：“对不起对不起对不起……我不是故意的，我只是，我只是……”<br/><br/>
但坎达尔没有理会他的不敬：“你说，星辰王国踏遍了荒漠外围，就是为了追捕某个人？”<br/><br/>
“这都是我表弟听见的……”<br/><br/>
坎达尔冷哼一声：“究竟是什么人？值得整个王国的西部前线大动干戈……杀得鲜血淋漓，尸横遍野也不罢休？”<br/><br/>
那个瞬间，泰尔斯生生一震！<br/><br/>
原来如此！<br/><br/>
少年突然明白了。<br/><br/>
他明白了，那种异样感从何而来了！<br/><br/>
王子的胸膛起伏着，眼神急变。<br/><br/>
所以这就是谜底。<br/><br/>
也是他们在这群残酷而狡猾的兽人手里活命的唯一生机！<br/><br/>
坎达尔和汤姆丁的问答还在继续，但王子已经没有心再听下去了。<br/><br/>
趁着所有人的注意力都在另一边，泰尔斯心情一振，嘴唇微动。<br/><br/>
“迪恩，”少年偏着头，悄声对身边的俘虏道：“兽人，它们在搜刮你们的货物。”<br/><br/>
“当然，它们很喜欢人类的战利品。”<br/><br/>
迪恩有些担心，也有些犹豫，他的余光瞥着审问汤姆丁的坎达尔：“听着，怀亚，它无论如何都不会放过我们的，所以你……”<br/><br/>
泰尔斯摇了摇头。<br/><br/>
“不，迪恩，听我说：它们虽然在搜刮，但却对值钱的东西弃如敝履，反而在急急地搜掠食物、饮水乃至药物。”<br/><br/>
迪恩眉心一动。<br/><br/>
“什么？”<br/><br/>
光头雇佣兵奇怪道：“你怎么知道的？”<br/><br/>
听着耳边传来的动静，泰尔斯微微一顿：“我听……我走在最后看见的，它们找的都是必要的补给。”<br/><br/>
寻找补给……<br/><br/>
迪恩若有所思。<br/><br/>
另一边，汤姆丁又被兽人吓哭了一次。<br/><br/>
“迪恩，”泰尔斯继续轻声道：“我们刚刚拿起武器反抗的，最多十几个人，而据那个战酋所说，它们只损失了几个人对吧……”<br/><br/>
迪恩撇了撇嘴唇：“怎么？”<br/><br/>
“可是它们……它们将近几十上百人，却几乎有一半带伤，”泰尔斯向着成排的兽人们努了努嘴：“包括那个战酋本人，他的甲胄上也有干涸的血迹和新的磨损。”<br/><br/>
迪恩的目光凝固在半空中。<br/><br/>
“路易莎说，为了隐蔽和突袭，它们特地卸甲轻装进攻，但如果，如果它们不是刻意轻甲……而是被迫呢？”<br/><br/>
光头雇佣兵精神一振：“你的意思……”<br/><br/>
“它们的状态，没有自己说得那么好，迪恩，”泰尔斯眼里烧起名为希望的火焰：“它们不久前经历了一场战斗，轻装疾行，缺衣少食……”<br/><br/>
“它们正在……逃命。”<br/><br/>
那个瞬间，两人之间的气氛不一样了。<br/><br/>
漆黑的夜色仿佛明亮了许多。<br/><br/>
迪恩沉默了好一阵。<br/><br/>
“那也就是说……”<br/><br/>
泰尔斯点点头：“我们只需要想办法把它们的……”<br/><br/>
他没有说完。<br/><br/>
因为就在下一刻——<br/><br/>
“砰——”<br/><br/>
落雷般的巨响突如其来，震得所有人原地一晃！<br/><br/>
无论兽人还是人类，无论商人还是佣兵，无论战酋还是王子，在这一刻都惊惶地回头，转向巨响传来的方向。<br/><br/>
只见浓重的夜里，不远处的一个营地正燃烧着可怕的熊熊大火，火势之高，甚至延烧上半空，足足十几米！<br/><br/>
火光照亮四方的沙丘，在夜空中无比显眼。<br/><br/>
泰尔斯和迪恩呆呆地看着远处的这方火焰，面面相觑。<br/><br/>
“坎达尔……”圣卫之一的亚库惊愕地看着着火的营地，猛地摘下他的黑弓，着急地对战酋说着什么。<br/><br/>
“胡拉——”坎达尔战酋吼了它一句，但它还是转过头，挥动手臂。<br/><br/>
亚库点点头，带领着十几个兽人战士去查看。<br/><br/>
它回过头，一把抓起同样吓得面无人色的汤姆丁，指着火焰暴怒道：“怎么回事！”<br/><br/>
“我我我……”<br/><br/>
汤姆丁死命地摆动着双手，竭力表现自己的无辜与合作。<br/><br/>
“刃牙沙丘里，军队这几天调动频繁，而且规模很大，忙前忙后，管理有些松，”商人哭丧着脸色：“所以我就趁机……运了些军用品……比如一丁丁点永世炼油，您的手下，可能是在抢——我是说——在翻找的时候不小心……”<br/><br/>
“一丁丁点？”看着沙子上的火势，趴在地上的麦基讽刺地重复了一句。<br/><br/>
坎达尔看了看火焰，又看了看汤姆丁，表情愤怒，脸颊抽搐，上下两排牙齿简直要咬碎彼此。<br/><br/>
“您可能不太了解永世油的特性，它们的数量也可能不止‘一丁丁点’……”<br/><br/>
汤姆丁看着那方大火，一时忘记了兽人的可怕，心痛地道：“所以，如果要扑灭的话，应该要用很多很多很多沙子……”<br/><br/>
坎达尔怒嚎着，一把扔下倒霉的汤姆丁。<br/><br/>
果然，一分钟后，兽人亚库带着十几个战士灰头土脸地回来了，它面色凝重，对着表情难看的坎达尔摇了摇头。<br/><br/>
坎达尔不甘心地吼了一声。<br/><br/>
大战酋转身用它们的语言下着命令，不少轻装的兽人立刻行动起来，向着营地四周散去。<br/><br/>
火焰还在燃烧。<br/><br/>
“看来汤姆丁的贪得无厌和狗胆包天还是帮了一回忙，”迪恩眯起眼睛低声道：“它们在撤退……你的猜想是对的，我们有机会了。”<br/><br/>
泰尔斯抿起嘴唇。<br/><br/>
意外的混乱中，坎达尔似乎终于想起了这群人类俘虏。<br/><br/>
“真可惜，”兽人战酋转向他们，冷冷抚摸着手腕上的尖利铁叉：“要提前结束了。”<br/><br/>
<br/><br/>
“我还想跟你们大家，多聊一会儿呢。”<br/><br/>
俘虏们顿时面色急变。<br/><br/>
坎达尔轻哼一声，看向泰尔斯，它的黑色脸孔在火焰的映照下光影交叠，更显狰狞：“你知道，赛卡，我是真想看看你面对杜拉曼会怎么反应……”<br/><br/>
杜拉曼嘶吼一声，狼牙棒重重地捶向地面。<br/><br/>
泰尔斯心里一凉。<br/><br/>
不妙。<br/><br/>
兽人战酋缓步走上前来，目光直逼泰尔斯：“尤其是，我刚刚才想通了不少事情……”<br/><br/>
就在此时，大漠彼端的天边，一束火花从地上升腾而起，发出凄厉的锐响！<br/><br/>
“咻——”<br/><br/>
明亮，刺耳。<br/><br/>
所有人，包括坎达尔在内，都下意识地看向这束火花的方向。<br/><br/>
几秒后，在火花出现的地方，在沙丘的另一面，几个若有若无的声音远远传来：<br/><br/>
“噗噔——噗噔——噗噔——”<br/><br/>
沉闷、低调、急促，却颇有节奏。<br/><br/>
越来越近。<br/><br/>
几乎是同时，在沙丘的那一面，一个兽人战士的暴喝声突兀响起：“克鲁里——”<br/><br/>
这声暴喝没有吼完就戛然而止，转成一声痛呼：“呐啊啊啊——”<br/><br/>
还没等泰尔斯反应过来，在场的兽人们就齐齐脸色大变！<br/><br/>
战士的痛呼还未消失。<br/><br/>
但坎达尔已经怒啸一声，猛地转向它的战士们！<br/><br/>
部落的战酋没有任何犹疑，它甩开雄壮有力的手臂，用现身以来最大的嗓音，咆哮下令：“穆萨！”<br/><br/>
下一秒，比眨眼还快的功夫，所有的兽人战士都吼叫着武器出鞘，在亚库和路撒那带领下迈开大步，自觉组队，跑动起来！<br/><br/>
除了兽人杜拉曼，它情绪激动地指着俘虏里的泰尔斯，对坎达尔说着什么。<br/><br/>
这个与泰尔斯有血仇的兽人似乎打定主意，要在这里了结恩怨。<br/><br/>
泰尔斯心下一沉。<br/><br/>
“别担心，”身边的迪恩沉着地道：“我跟路易莎说好了，我们找机会反击。”<br/><br/>
但他的安慰没有起到效果——因为坎达尔比杜拉曼还愤怒地开口大吼，甚至毫不留情地砸了这名圣卫重重一拳。<br/><br/>
最终，杜拉曼怨恨地看了泰尔斯一眼，加入了他同伴的行列。<br/><br/>
俘虏们站在场地的中央，惊疑不定地看着忙碌的兽人们脸色狂热，成批成排地踩着重重的步伐，跑过他们的身边，向着与火花相反的方向跑去！<br/><br/>
它们几乎没有空闲去管俘虏们了。<br/><br/>
“怎么……”这是惊讶的路易莎。<br/><br/>
接下来的一幕揭示了答案。<br/><br/>
距离他们不远的沙丘上，一个高高的身影掠过沙砾的阻拦，冲破漆黑的夜幕，出现在火光的照耀之下。<br/><br/>
那是一个骑士。<br/><br/>
一匹马，一个人，脚踩马镫，缰绳在手。<br/><br/>
他踩着迅捷的蹄声，整个人自如地贴在马背上，在疾驰中一起一伏，飞扬而来，冲下沙丘。<br/><br/>
在沙丘上的两个兽人哨兵看见了这个骑士。<br/><br/>
它们怒喝一声，举着吓人的兵刃，踩着惊人的步伐，带动雄壮的身躯，向着这个入侵者冲去！<br/><br/>
马上的骑士无视着眼前接近的威胁，他只是弓起身子，加速疾驰。<br/><br/>
双方越来越近。<br/><br/>
直到彼此迎面。<br/><br/>
兽人们的怒喝饱含着恨意：一柄重锤和一柄大刀，在它们的手中划开凶险的弧线，带着恐怖的巨力与死亡的啸声，眼看就要划开马腹。<br/><br/>
泰尔斯心下一惊。<br/><br/>
但骑士轻声吹了一个口哨。<br/><br/>
那个瞬间，他胯下的坐骑灵活地转过身子，踏动马蹄，在兵刃及身之前堪堪转向！<br/><br/>
骑士转身的刹那，眼尖的泰尔斯看见了他衣袍上的图案：<br/><br/>
一只乌鸦。<br/><br/>
一只仅有单面翅膀的深蓝色乌鸦。<br/><br/>
骑士险之又险地避开兽人的拦截，错开两柄夺命的兵器。<br/><br/>
但没有结束。<br/><br/>
只见一支轻巧尖利的长矛从马匹上精准地探出，刺入当先一个兽人的脖颈。<br/><br/>
在两名兽人的怒吼声中，骑士的矛尖一放即收，随着高超的马术远远飙开，只在背后留下一蓬敌人的鲜血。<br/><br/>
以及几寸马尾。<br/><br/>
“这个标志，是克洛玛家族的鸦哨轻骑，”老锤子压抑不住心中的激动，“是著名的乌鸦卫队第二突击队——‘迅雷的乌鸦’！”<br/><br/>
泰尔斯心中一动：克洛玛家族……<br/><br/>
克洛玛家族？<br/><br/>
有些耳熟……<br/><br/>
脖颈被刺破的兽人怒嚎不休，它踩着吓人的重步，不顾飙洒的鲜血，和同伴一起，死死追在骑士身后。<br/><br/>
但它们追不上。<br/><br/>
骑士转出一个弧线，在沙丘上越骑越远，越骑越快。<br/><br/>
终于，那个被捅破脖颈的兽人在跑过相当远的一段距离，几乎把沙地染红之后，还是软倒了下来。<br/><br/>
流干最后的鲜血之前，兽人的强韧生命支撑着它，对着骑士飘忽不定的背影举起自己的刀刃。<br/><br/>
但它的刀刃太短了。<br/><br/>
够不到。<br/><br/>
它这么想着，粗壮的手臂在空中颤抖了一瞬，最终无力地垂下。<br/><br/>
再也不动了。<br/><br/>
沙丘之下，坎达尔战酋远远地看着它的战士倒下，悲愤地怒啸出声。<br/><br/>
兽人们齐齐呼喝着，发泄它们心中的恨意。<br/><br/>
“哟！裂石的杂种们，两天没见了！”<br/><br/>
第一个人类骑士看着不远处燃烧的营地，看着下面愤怒的兽人们，勒停了马匹。<br/><br/>
他停在沙丘上，笑声远远传来，传进每一个兽人的耳中：“‘逐圣日’可还没到呢，现在就开篝火晚会……”<br/><br/>
“不嫌太早了点吗？”<br/><br/>
另一个兽人哨兵凄厉地嚎叫着，向着骑士冲去。<br/><br/>
它没能到达终点。<br/><br/>
“噗噔——噗噔——”<br/><br/>
第二个骑士从沙丘的另一面冲来，在兽人回头之际亮出一柄马刀，与它错身而过。<br/><br/>
在坎达尔凄厉的怒吼声中，第二个兽人的头颅带着不甘与愤懑的眼神，高高飞起。<br/><br/>
俘虏们鸦雀无声，兽人们悲愤呼喝。<br/><br/>
泰尔斯愣愣地看着这一幕，看着力量凶猛的兽人先后战死。<br/><br/>
坎达尔的吼声越来越急。<br/><br/>
在他的命令下，近百兽人们迅速分成两部：<br/><br/>
近二十个兽人带着惊人的气势，举着沉重的武器，踏步向前，面向骑士所在的沙丘结成阵势。<br/><br/>
其余的兽人们则高呼着口号，咬着满满的恨意——收起武器，扭头转身，向着相反的方向，发力狂奔。<br/><br/>
“它们这是在干什么……”快绳一脸惊异。<br/><br/>
老锤子摇了摇头，经验丰富的他简短地道出了答案：<br/><br/>
“逃命。”<br/><br/>
泰尔斯正要发问，却发现下一刻，他就被一个巨大的兽人扣住了脖颈！<br/><br/>
“怀亚！”迪恩和路易莎的怒喝中，泰尔斯被钳制在了坎达尔的左臂里。<br/><br/>
但看守俘虏的兽人们没有动，它们冷冷地站在人类背后，压制住每一个想要反抗的人。<br/><br/>
泰尔斯想要发力，却发现对方的力量是他有史以来遇到过最可怕的：“你——”<br/><br/>
他的话没有说完，因为下一刻，坎达尔的铁叉就逼上他的咽喉。<br/><br/>
“安静！”<br/><br/>
兽人战酋扣着泰尔斯的喉咙，看着他惊疑的目光，对俘虏们寒声道：“这很快就会结束——我不想把场面变得太难看。”<br/><br/>
下一秒，坎达尔把嘴巴贴上他的耳朵，用只有两个人能听见的声音开口：“告诉你父亲，也告诉莫拉特。”<br/><br/>
“是我先找到的你。”<br/><br/>
“而我知道你是谁。”<br/><br/>
那一秒，泰尔斯彻彻底底地僵住了。<br/><br/>
迪恩和路易莎还在激动地喊着什么，但这已经不重要了。<br/><br/>
什么？<br/><br/>
父亲？<br/><br/>
莫拉特？<br/><br/>
先找到的我？<br/><br/>
知道我是谁？<br/><br/>
这都是……什么意思？<br/><br/>
坎达尔把泰尔斯的头扭向自己，明黄色的眼眸目光犀利。<br/><br/>
带着万分不解的泰尔斯死死盯着坎达尔。<br/><br/>
他突然发现，对方此刻的表情无比严肃，既没有之前的诙谐，也没有刚刚的悲愤。<br/><br/>
而是冷静。<br/><br/>
罕见的冷静。<br/><br/>
“所以，璨星，我兑现了我的诺言，”只听坎达尔压着声音道：“那你们的呢？”<br/><br/>
“后会有期，赛卡。”<br/><br/>
下一刻，泰尔斯就觉得额头一痛，瞬间吃了满口的沙子。<br/><br/>
“怀亚！”<br/><br/>
几秒后，被迪恩从沙地上扶起来、惊魂未定的泰尔斯，只能带着满心的震惊和不解，看着兽人战酋的背影远去，看着坎达尔和他的战士们加入部落的队伍，向远处奔去。<br/><br/>
怎么回事？<br/><br/>
“你还好吗？它对你做了什么？”<br/><br/>
泰尔斯没有回答，他只是眨了眨眼，满面惊疑。<br/><br/>
它的承诺？璨星的承诺？<br/><br/>
他不懂。<br/><br/>
这个兽人……<br/><br/>
这个兽人究竟是……<br/><br/>
“我的天，”快绳难以置信地眨眨眼，把麦基从地上拽起来：“我们活下来了……它们走了！”<br/><br/>
迪恩看着远处奔逃的兽人，又看看留下来组成阵势的兽人，脸色复杂。<br/><br/>
沙丘上的骑士们打着呼哨冲了下来，他们足足有十几骑，灵活地绕开已成阵势的兽人，追向奔跑的坎达尔。<br/><br/>
随着兽人们的离去，俘虏们恢复了自由，但他们没有空闲欢呼自己的幸运，因为很快，下一件事就吸引了他们所有的注意力。<br/><br/>
海浪。<br/><br/>
那一秒里，泰尔斯以为自己听错了。<br/><br/>
但没错。<br/><br/>
就是海浪。<br/><br/>
若有若无的海浪声，一遍遍地侵袭他的耳朵。<br/><br/>
哗啦……<br/><br/>
哗啦啦……<br/><br/>
“那是什么？”快绳惊恐地问道。<br/><br/>
“糟糕了……”老锤子脸色难看。<br/><br/>
火光中，俘虏们惊惶地看向四周，却什么也没有看到——除了黑暗的地平线。<br/><br/>
但海浪没有消失。<br/><br/>
哗啦啦……<br/><br/>
十几秒后，‘海浪’越来越近，越来越大！<br/><br/>
变成可怕的怒涛。<br/><br/>
轰隆……<br/><br/>
轰隆隆……<br/><br/>
下一个瞬间，俘虏们惊恐万状地望向地面，然后望向远方。<br/><br/>
“狗屎。”迪恩咒骂了一声。<br/><br/>
所有人都感觉到了：一股无法忽视的震动，正源源不断地，从沙子传递到足下，袭上背脊。<br/><br/>
轰隆隆……<br/><br/>
地面的震动越来越大，越来越明显，越来越频繁。<br/><br/>
轰隆隆……<br/><br/>
泰尔斯甚至觉得，自己的心脏都快被震出来了。<br/><br/>
轰隆隆……<br/><br/>
终于，怒涛带来的不安结束了。<br/><br/>
刹那之间，前方的沙丘顶部，在天与地的交界线上，同时出现了无数的黑影。<br/><br/>
轰隆隆……<br/><br/>
熊熊燃烧的火光中，黑影形成一条连绵不断的黑线。<br/><br/>
它们如同密密麻麻的蚂蚁，又如同席卷而来的黑潮，自上而下地覆盖了沙丘，将火光下的沙砾染得漆黑一片。<br/><br/>
一如夜色。<br/><br/>
“我的天，那是……”路易莎眯起眼睛，脸色煞白。<br/><br/>
泰尔斯不禁屏住了呼吸。<br/><br/>
他看清了黑影。<br/><br/>
是人。<br/><br/>
确切地说。<br/><br/>
是骑兵。<br/><br/>
无数的骑兵！<br/><br/>
轰隆隆……<br/><br/>
他们踏动着滚滚铁蹄，声势惊人，铺天盖地！<br/><br/>
如同火山口上吞噬万物的黑色熔岩，极速倾泻而下。<br/><br/>
扑向这个小小的营地。<br/><br/>
无可阻碍。<br/><br/>
无可抵挡。<br/><br/>
泰尔斯恍然地看着这一幕。<br/><br/>
沙丘的顶部，一个指挥官模样的骑士出现在火光的范围里，大声下令。<br/><br/>
骑兵们齐齐呼喝着回应他。<br/><br/>
但泰尔斯没有注意他。<br/><br/>
他所看见的是：领头骑士的身后，另一个疾驰的骑士，手执着一面高高的大旗。<br/><br/>
随着奔驰，旗面在火光中完全抖开。<br/><br/>
泰尔斯呆滞地看着那面旗帜，看着那不知是陌生还是熟悉的图案，心头百味滋生。<br/><br/>
那是一面……<br/><br/>
一面……<br/><br/>
一面白边蓝底的……<br/><br/>
银十字双星旗。<br/><br/>
“以凯瑟尔陛下的名义！”<br/><br/>
下一秒，领头的骑士举起剑锋，居高临下地指向蹄下的营地：“凡是少于四条腿的东西……”<br/><br/>
“一个不留！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9532402"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;旗帜">加入书签</a>
</div>
