    
<br/><br/>    吃过饭上了楼，鹿衔牵着叶南星直接进了房间，然后弯腰把人抱起放到了床上。
<br/><br/>    “哥哥，现在睡觉还太早了。”看着未落的夕阳，叶南星认真道。
<br/><br/>    鹿衔没有靠着她在床边坐下，反而是半蹲下身，目光与她平齐，嗓音低沉却柔和，“叶南星，我们谈谈。”
<br/><br/>    “怎么了？”小手不安分地摸了摸男人的脸庞，紧接着又低头抱住他的脖子，乖巧地闻了闻他的味道。
<br/><br/>    鹿衔把人扒拉开，以一个极为平等而又庄重的目光看着她，道：“我们已经在一起一周了，你有什么想法？”
<br/><br/>    “好玩！”叶南星几乎是脱口而出，对上鹿衔认真的目光，她声音放低了一些，小声问道，“这个算吗？”
<br/><br/>    “那我亲你抱你，你喜欢吗？”鹿衔满腔放肆的话，最终还是选择一步步说出来。
<br/><br/>    他抬手摸了摸她的长发，指尖轻轻滑过她的脸庞。
<br/><br/>    “哥哥以前也抱我啊，不排斥是不是就是喜欢？”叶南星反问道。
<br/><br/>    鹿衔半站起身，双手撑着床沿朝着她倾身下去，眸光幽幽，声音缓慢平静道：“但是南星从来没有亲过我，是不喜欢吗？”
<br/><br/>    “没有！”叶南星连忙摇摇头，她怎么可能不喜欢鹿衔。
<br/><br/>    她双手连忙抱紧人，水润清澈的眼睛看着鹿衔，声音有些娇软地问道：“所以我可以亲你吗？”
<br/><br/>    鹿衔颔首：“自然，我们之间是平等的。”
<br/><br/>    “现在也可以？”圆润清澈的眼眸中似是带上了几分期待。
<br/><br/>    鹿衔心跳突然有些快。
<br/><br/>    “叶南星，你可以自己尝试，作为男朋友，我不会拒绝你的请求。”鹿衔握紧了她的发尾，轻柔地摩挲着，一股淡淡的窃喜涌上心头。
<br/><br/>    所以，她一直不敢表现，是怕他拒绝或是生气？
<br/><br/>    男人低头靠着她的额头，哑声道：“至少你该清楚，那到底是不是喜欢，否则，你就是白嫖我。”
<br/><br/>    叶南星：！！！？
<br/><br/>    小姑娘似是有些惊讶，一双明亮的眼睛单纯而又无辜地看过来，“哥哥，我没有白嫖你。”
<br/><br/>    “嗯。”鹿衔低声应着。
<br/><br/>    他低下头，看向她红润娇艳的唇，“所以，叶南星你要亲我吗？”
<br/><br/>    “我……我试试。”浓密的长睫快速扑闪起来，暴露了内心的紧张，叶南星抬手捧着他的脸庞，低下头去，一个浅浅的吻落在了鹿衔的额头上。
<br/><br/>    “鹿衔，我不讨厌这种感觉。”她气息有些不稳，但是依旧乖巧可人。
<br/><br/>    “我知道了。”鹿衔勾了勾唇，若是讨厌，叶南星大概碰都不会碰他。
<br/><br/>    他强有力的手臂将人抱到了床中央，紧接着自己也躺了上去，将人搂进怀里，声调有些嘶哑，“叶南星，接下来我会很过分，你不喜欢就告诉我。”
<br/><br/>    “哥哥要打我吗？”叶南星湿漉漉的眼眸看过来，满眼都是迷茫。
<br/><br/>    鹿衔心脏跳得很快，有什么呼之欲出。
<br/><br/>    “笨蛋！”他低声喊道。
<br/><br/>    “我不笨，我是京大……唔！”
<br/><br/>    灯光暗了，空气中似乎弥漫着甜甜的香味。<br/><br/>