
林冉非常紧张的看着君冷颜：“若儿她……她到底是怎么死的？”<br/><br/>
君冷颜神色复杂的看着林冉，面色虽然带着哀痛。<br/><br/>
可他心里，犹犹豫豫，最后还是下了决定。<br/><br/>
这件事，无论如何，他都不能告诉林冉，真正杀了林若儿的人月倾华。<br/><br/>
不是因为，他要袒护月倾华，而是因为，月倾华的身份，月晟丰再是不认这个女儿，可她身上流淌的，终究是他的血脉。<br/><br/>
如果，林冉因为这件事，失去理智，寻找月倾华替他的女儿报仇。<br/><br/>
那么在无形之中，林冉一定会得罪了月晟丰。<br/><br/>
林冉于君冷颜来说，还有大用，他不可能让这颗棋子，就此作废。<br/><br/>
所以，真相不能完完全全的告诉他。<br/><br/>
君冷颜眸底流转着一丝暗芒，随即唉声叹息道。<br/><br/>
“本王以为，月倾华流产一事，若儿是冤枉的。可是，本王真的没想到，她居然会畏罪自杀了。”<br/><br/>
林冉猛然从椅子上站起身，不可置信的看着君冷颜。<br/><br/>
“什么？畏罪自杀？这不可能？我女儿，她平时再是刁蛮任性，可她也不可能为了一己之私，残害无辜生命，她更不可能自寻短见，了却了自己的生命。”<br/><br/>
“本王知道，林大人你不会相信，不过本王这里有一封若儿亲笔留下的遗书。管家，你呈上来，拿给林大人看吧。”君冷颜转头看向管家，低声吩咐。<br/><br/>
管家早就得了君冷颜的嘱咐，特意弄出了一封带有林若儿笔迹的遗书来。<br/><br/>
管家连忙将遗书，递给了林冉。<br/><br/>
林冉颤栗着胳膊，一双眼通红接过了那封遗书。<br/><br/>
他缓缓的将遗书打开，印入眼帘的字迹，是他熟悉的。<br/><br/>
正是林若儿的笔迹……<br/><br/>
这是他从小教她写字的笔迹，他比任何人都清楚。<br/><br/>
林冉哽咽低泣出声，颤着手臂拿着遗书，一边哭泣着，一边看着遗书的内容。<br/><br/>
内容很简短，大概供认了自己因为嫉妒，控制不了自己的脾气，从而冲动之下，对月倾华的肚子下了手。<br/><br/>
因为事情败露，她又夜夜做噩梦，愧疚难当，所以她忍受不了这种折磨，拔下了鬓发上戴着的簪子，插入了自己的脖子上，亲手了结自己的生命。<br/><br/>
君冷颜看林冉太过悲痛，他低声安抚了几句。<br/><br/>
随即，缓缓站起身：“林大人，若儿的尸体，还没来得及处理，不知你要不要看一看？”<br/><br/>
林冉抬起衣袖，擦了眼眶里的泪水，连忙点头：“下官要看，我要看看我的女儿……”<br/><br/>
君冷颜缓缓点头，抬手拍了拍林冉的肩膀：“林大人事已至此，你也别太过哀痛，如果待会你看了她的尸体，也希望你能保重身体。”<br/><br/>
林冉怔愣的点头，这会儿，他心里早已翻起滔天巨浪，强烈的悲痛席卷着他的神经，只有一个念头支撑着他，让他到现在还没倒下。<br/><br/>
他要弄清楚，他的女儿到底是怎么死的。<br/><br/>
他不能，看着他的女儿死的不明不白。<br/><br/>
外面的流言蜚语，他不是没听见，人人都说，他女儿的死，是月倾华造成的。<br/><br/>
而靖王一大早，也将月倾华赶出了王府，这些都足以说明这件事的蹊跷。<br/><br/>
可是如今，靖王居然对他说，他的女儿是自杀的。<br/><br/>
林冉显然是有些不能接受，可君冷颜是王爷，他不能忤逆，只得先按住自己激动的情绪，去看看女儿再说。<br/><br/>
所以，林冉躬了躬身，低声应道。<br/><br/>
“劳烦王爷费心，小官没事，身体还撑得住。”<br/><br/>
君冷颜这才也没让管家带路，而是他亲自带着林冉，去了林若儿死掉的那个柴房。<br/><br/>
一路走过来，府里的仆人大气不敢喘，一句话都不敢乱说。<br/><br/>
看见君冷颜，纷纷诚惶诚恐的跪下，然后再默默退下。<br/><br/>
诺大一个王府，因为一条人命，而变得压抑沉闷。<br/><br/>
他们很快便到了一处宅院。<br/><br/>
也很快见到了林若儿的尸体。<br/><br/>
当跨进那道柴房门框时，林冉的双脚犹如千斤重。<br/><br/>
虽然艰难，他还是咬牙迈过，下一刻，闯入眼帘的惨烈场面，刺激他两眼发黑。<br/><br/>
他的瞳孔，渐渐微缩，不可置信的看着躺在血泊中，已经断了气的林若儿。<br/><br/>
他的脚步踉跄几下，扑到了林若儿的身旁。<br/><br/>
他一把抓住了林若儿冰凉的手，撕心裂肺的低吼：“若儿，你醒醒，爹爹来了，你快点睁开眼，看看爹爹啊……”<br/><br/>
他的呼喊，自然得不到任何的回应。<br/><br/>
他握着林若儿的手，更是冰冷如刀。<br/><br/>
“林大人，节哀顺变。”君冷颜站在一旁，低声劝慰。<br/><br/>
林冉泪眼模糊，他的视线慢慢的移在林若儿的脖子上。<br/><br/>
那里还插着一根簪子，簪子几乎整根都没入了她的脖颈。<br/><br/>
从她脖子里流出的血，都几乎干涸了。<br/><br/>
“林大人你看看，她脖子上的簪子，是不是她自己的东西？”君冷颜再次低声问道。<br/><br/>
林冉失声痛哭，低声回道：“是……这是若儿的簪子，这是她母亲送给她的簪子……我女儿，她……她真的是自杀啊。”<br/><br/>
君冷颜眸光闪烁，似乎因为太悲痛，不得不慢慢的走出了柴房。<br/><br/>
唯有他自己明白，他的心，冷如钢铁，没有泛起一丝一毫的感情。<br/><br/>
林若儿于他，不过是一个踏脚石而已。<br/><br/>
这个踏脚石没了，他可以再寻找另一块来代替。<br/><br/>
所以，这个女子的去世，他根本没有一丝一毫的难过。<br/><br/>
林冉紧紧的抱着林若儿冰冷僵硬的身体，痛哭了不短的时间。<br/><br/>
由于太过悲伤，林冉最后哀痛的昏迷了过去。<br/><br/>
君冷颜便吩咐管家，让人将林冉抬到了一个客房休息。<br/><br/>
然后，他又吩咐府里的人，可以准备准备林若儿的丧事了。<br/><br/>
虽然林若儿只是一个王府里的妾室，可是因为林冉的关系，君冷颜也打算给她小办一下。<br/><br/>
君冷颜在安排这些事的时候，从始至终秋灵儿都在后面跟随，她自然也知道了，君冷颜将林若儿真正的死因按了下来。<br/><br/>
而林冉，也相信了靖王给他的真相。<br/><br/>
秋灵儿回了院子后，她握了握手掌，抿着薄唇，坐在软塌上沉思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332794"&nbsp;&nbsp;chaptername="第760章">加入书签</a>
</div>
