    雨声渐渐停歇！
<br/><br/>    罗耀添了一把柴禾，山里湿冷，低温，火可以驱寒，却湿，还有安定人心的功效。
<br/><br/>    因为火，代表光明。
<br/><br/>    人在黑暗中，那怕是一点火光，都能起到镇定的作用。
<br/><br/>    宫慧枕在罗耀的大.腿上已经睡着了，睡梦中，她似乎还带着一丝笑意，也不知道是梦到了什么。
<br/><br/>    罗耀可睡不着，这荒山夜庙的，可不见得有多安全，尤其是夏天，蛇虫鼠蚁的更多。
<br/><br/>    闭上眼睛，在脑海里把整个案子获得的线索从头到尾的梳理了一边，基本上这个“王有美”的犯案过程是搞清楚了。
<br/><br/>    但是，还有不少疑点解释不清楚。
<br/><br/>    比如，这个“王有美”怎么对黄山公馆内部如此清楚，就凭她一个清洁工难以做到，除非她早已潜伏进来多时了，但是这个王有美并非最近才进入黄山公馆工作，她是老员工了，而且还是从金陵一路带过来的人。
<br/><br/>    否则，她怎么会被安排去密室的走廊做清洁工作，涉及机密之地，自然要选用可信之人。
<br/><br/>    否则安排工作的内勤部门官长就是严重失职了。
<br/><br/>    这种低级的错误应该没人敢犯。
<br/><br/>    王有美在山城也没有什么亲戚，平时请假外出也就是买些生活用品之类的。
<br/><br/>    其人看上去老实，本分，而且大家对她印象也都是挺好的，手脚也比较勤快。
<br/><br/>    就是这样一个大家认为不会出问题的人，却出问题了。
<br/><br/>    这种事在反谍的案子中，其实是最常见的，要是能够让你看出来有问题的话，那这个间谍早就暴露被抓了。
<br/><br/>    就是这种不起眼，你平常不关注的人物，才是放不设防的，这些人，并没有什么强大的战斗力，他的存在就只做一件事，把一件事做极致了，一切就有了。
<br/><br/>    这场雨停下来，也走不了，至少要等天亮之后，线索也可能到这间破庙就中断了。
<br/><br/>    没办法，老天爷的事情，你能咋样？
<br/><br/>    啾啾……
<br/><br/>    睁开惺忪的睡眼，发现外面已经大亮了，宫慧坐了起来，扯下山上的外套。
<br/><br/>    这是罗耀的。
<br/><br/>    阳兆杰人也不在殿内，显然是早就醒过来了。
<br/><br/>    “耀哥？”
<br/><br/>    宫慧起身，喊了一声。
<br/><br/>    “这儿呢……”
<br/><br/>    外面传来一声。
<br/><br/>    宫慧赶紧跑了出去，循着声音找了过去。
<br/><br/>    “这是手印？”宫慧凑过去，看到进庙门上，一个清晰的手印，昨天夜里过来，天太黑了，根本没注意。
<br/><br/>    而现在天亮了，手印就很清晰了。
<br/><br/>    阳兆杰正在对手印进行拓印，这可以回去跟从孔二小姐车后备箱的手印进行比对，那么就可以确认身份了。
<br/><br/>    当然，还有王有美在黄山公馆的住处，必然也会留有她生活留下的痕迹，其中就有手印和指纹。
<br/><br/>    到时候一起比对，就可以确认是否是“王有美”本人了。
<br/><br/>    “这个手印不大，很清晰，应该是个女人，而且还是最近留下来的。”宫慧仔细端详了一小会儿，说道。
<br/><br/>    “而且还是这样……”罗耀站到外面，做了一个一只手支撑膝盖，有时候走扶着门框的姿势说道。
<br/><br/>    “嗯，应该就是这样。”宫慧点了点头。
<br/><br/>    “这也算是意外收获了。”罗耀嘿嘿一下，“收拾一下，我们走吧，这里估计没有其他线索了。”
<br/><br/>    “谁发现的？”宫慧问道。
<br/><br/>    罗耀讪讪一笑。
<br/><br/>    “大黑？”
<br/><br/>    真是人不如狗呀！
<br/><br/>    回去一定要给大黑好好加餐，这家伙真是一员副将。
<br/><br/>    “不对，大黑呢？”宫慧转了一圈儿，没有发现大黑的踪影，这家伙野哪儿去了？
<br/><br/>    “人有三急吗，狗也有的，撒欢去了，很快就回来了。”罗耀说道，“我给了它一刻钟。”
<br/><br/>    “它能明白？”
<br/><br/>    “它比很多人聪明多了，就是不会说话。”罗耀笑道，大黑可不是一般的狗。
<br/><br/>    果然，没有多久，大黑精神抖擞，迈着六亲不认的步子回来了，那家伙，憋了一晚上的废物排泄出去了，自然舒坦了。
<br/><br/>    狗是认主的。
<br/><br/>    “大黑回来了，咱们也收拾一下东西该走了，这一晚上，估计很多人没咱们的消息，该着急了。”
<br/><br/>    “不继续追下去了？”
<br/><br/>    “这下了大半夜的雨，神仙也没本事了。”罗耀笑着摸了一下大黑的脑袋，“走，咱们下山吃好吃的去。”
<br/><br/>    罗耀身上带着地图，又有指北针，搞清楚下山方向那还不是简单的一件事。
<br/><br/>    再者说，这里有一座庙，那以前肯定有上山的路，即便现在荒废了，但还是能看到痕迹的。
<br/><br/>    所以，走出去，也就是一件很容易的事情了。
<br/><br/>    终于下来了，看到人烟，建筑，那是南泉正街，早市已经开了，街上还比较热闹。
<br/><br/>    “先找個吃饭的地方填饱一下肚子。”罗耀说道。
<br/><br/>    三人虽然不算奇装异服，但一男二女，带着一条大黑狗这种组合确实有些引人注目了。
<br/><br/>    “包子！”
<br/><br/>    “油条！”
<br/><br/>    “你定……”
<br/><br/>    “伙计，来两屉包子，另外，再给我们盛三碗小米粥，还有小咸菜。”罗耀坐下来吩咐一声。
<br/><br/>    “好咧，客官，您稍等。”伙计答应一声，忙进去抽了两屉蒸好的包子过来。
<br/><br/>    罗耀直接从蒸屉里取了两个大包子扔给了大黑，这举动自然引起周围一些人的侧目。
<br/><br/>    “这世道，人都吃不饱，没想道狗都比人吃得好！”
<br/><br/>    虽然说的事实，但难免有指桑骂槐之意，宫慧自然是忍不了，正要起身，却被罗耀摁住了：“犯不着，咱们吃完饭就走。”
<br/><br/>    “是呀，小慧，这种愤世嫉俗的人多了，咱们家大黑怎么能够给他们相比呢？”阳兆杰也劝说一声，“没必要跟他们一般见识。”
<br/><br/>    “吃饭。”罗耀拿了一个包子，放到嘴里咬了一口。
<br/><br/>    小米粥端上来了。
<br/><br/>    三人都饥肠辘辘，吃的自然很快，一屉包子六个，两屉包子十二个，一半儿都进了大黑肚子。
<br/><br/>    大黑的饭量是不小的，一般人家是养不起的。
<br/><br/>    当然，它也能力是对得起它的饭量的，养他比养两个专门看门的保镖划算多了，何况它还有特殊能力。
<br/><br/>    这大黑就跟家人差不多，待遇岂能差了？
<br/><br/>    “老板，结账！”
<br/><br/>    罗耀摸了上下口袋，发现自己居然一分钱都没带，自己又多久没有花钱了？
<br/><br/>    看到罗耀尴尬的表情，就知道他没钱了，忙从自己口袋里掏出皮夹，付了钱。
<br/><br/>    “走吧，咱们得赶紧回去了。”
<br/><br/>    三人直接返回孔园，一直守在孔园的张小正等人见到她们回来，才是松了一口气。
<br/><br/>    “罗副主任，我这一晚上提心吊胆，你们总算是回来了。”
<br/><br/>    “让张副官担心了，我们没事儿，还发现了一些线索，孔二小姐的汽车开回去了吗？”罗耀问道。
<br/><br/>    “你手下胡组长的人开回去了，正在做更详细的检查。”张小正说道。
<br/><br/>    “行，那我们就回去吧，这个案子现在基本上锁定嫌疑对象了，眼下最要紧的是布置追捕了，这个得回去研究一下。”罗耀说道。
<br/><br/>    “是不是清洁工王有美？”
<br/><br/>    “是她，但是未必是真的她。”罗耀说道。
<br/><br/>    张小正一下子给说糊涂了。
<br/><br/>    “张副官，回去再跟你解释。”罗耀打断了张小正想要张开的口说道。
<br/><br/>    “那我就先带大黑回去了？”
<br/><br/>    “不，你带大黑先去老林那儿，老林知道我会我问什么，他会把一切都告诉你。”罗耀吩咐道，“然后给我打电话，张副官，给宫组长一个电话地址。”
<br/><br/>    “好的。”
<br/><br/>    “阳科长，你赶紧找个暗房把照片洗印出来，另外，进行掌纹和指纹比对，我要今天上午就有结果。”罗耀吩咐阳兆杰一声。
<br/><br/>    “罗副主任放心，我会尽我所能。”
<br/><br/>    罗耀不可能回家，甚至回军技室都不可能，还是回到黄山公馆，临时办案的地点。
<br/><br/>    路上，他已经大致跟张小正解释了他追踪下去发现的线索，这下，他也可以向上面回报了。
<br/><br/>    然后，他又听了胡英杰的一些调查汇报，然后就冲了个澡，关上门睡觉了。
<br/><br/>    这一晚上，他可是没有合眼，到这个时候，案件过程基本清晰，剩下的就是确定盗窃嫌疑人的身份了，但这个过程是急不来的，必须把手上的线索综合比对。
<br/><br/>    也就是说，他的活儿告一段落了。
<br/><br/>    剩下的就是等结果了，当然，通缉“王有美”工作可以先坐起来，但能不能抓到人，这就不好说了。
<br/><br/>    他遇到的是一个心思缜密，计划周密的强大对手，到目前为止，他所有的一切都是怀疑，并未证实。
<br/><br/>    他找到的印记到底是对手的疏忽留下的，还是故意留下的，这就要看比对结果了。
<br/><br/>    中午，罗耀被一阵敲门声叫醒。
<br/><br/>    “罗副主任，比对结果出来，孔二小姐汽车后备箱的那个半截掌印，跟咱们在荒庙门框上发现的掌印是相同的，出自同一个人手，但是根据我们对王有美住处的进行指纹采样，派出同寝室之外后，发现，有些指纹是吻合的，而且都是左手。”
<br/><br/>    “难道真的是王有美？”一同听汇报的张小正吃惊一声。
<br/><br/>    “王有美屋内是不是之后最近一两天的指纹，其他的人指纹除了她同宿舍的人之外，其他人几乎没有？”
<br/><br/>    “是的。”
<br/><br/>    “王有美什么时候请假外出？”
<br/><br/>    “三天前，她肚子不舒服，请假出去买药。”张小正，这些情况都已经很清楚了。
<br/><br/>    “公馆没有医务室吗，肚子不舒服需要外出买药？”
<br/><br/>    “她是那个痛经，每次都要出去买药回来煎着吃的，医务室只能给她开止疼片，没用的。”
<br/><br/>    “用这个借口每个月至少可以请假出去一次？”
<br/><br/>    “我问过了，王有美的痛经是真的，每一次来的时候都痛的死去活来的，所以每次来之前，都会提前请假出去买药。”
<br/><br/>    “这一次还时间到了吗？”
<br/><br/>    “我还真没注意……”
<br/><br/>    “问一下，她每次出去都去找哪个大夫看病，哪家药店？”罗耀追加了一句。
<br/><br/>