    跟着，雷牛肆虐的大笑了两声，满脸讥讽的神色，道：“你就是五年前萧家的那个丧家犬萧战？！”
<br/><br/>    萧战闻言，眉头一挑，眉宇间的杀意，毫不掩饰的爆发而出！
<br/><br/>    “小子！我万万没想到，你这个丧家犬居然还敢跑到这里来，替那个老废物讨公道？五年前，你们萧家的确很厉害，是苏杭顶流家族，我雷牛那时候还是个小混混，也听过你萧大少爷的威名！”
<br/><br/>    “可是，现在已经不是五年前了！你萧战，不过是个丧家犬，是个废物！”
<br/><br/>    “你也敢跑到我这里来砸场子，找死吗？！”
<br/><br/>    雷牛怒吼道，身上的凶煞之气，令周围的气氛变得极为的压抑！
<br/><br/>    “呵呵，一个废物，也敢跑来砸我们牛哥的场子！简直不知死活！”
<br/><br/>    一旁的刀哥，此刻满脸阴冷的寒笑道。
<br/><br/>    他似乎已经看到了萧战被按在地上废掉四肢的一幕，嘴角不自觉的露出残忍的冷笑。
<br/><br/>    萧战侧首，看了眼脸上带着戏虐神色的刀哥，道：“看来，废你一条胳膊，还没让你长记性。”
<br/><br/>    “草！你说什么？！你想死吗？！”
<br/><br/>    刀哥怒了，冲出来，指着萧战的鼻子呵斥道！
<br/><br/>    可是！
<br/><br/>    咔嚓一声！
<br/><br/>    萧战抬手，捏住刀哥的手指，直接用力一掰，将他的手指九十度弯曲，彻底断了！
<br/><br/>    “啊啊啊！我的手指，疼疼疼……你松手！”
<br/><br/>    刀哥瞬间惨叫了一声，额角也是沁出一层密集的冷汗，紧跟着就怒吼道：“这里可是牛哥场子！你敢动我，牛哥一定废了你！”
<br/><br/>    “跪下！”
<br/><br/>    萧战喝道，抬脚，直接踹在刀哥的膝盖上！
<br/><br/>    扑通一声！
<br/><br/>    刀哥直接跪在地上，膝盖重重的磕在地上，咔嚓几声，好像也碎了！
<br/><br/>    “啊啊啊！”
<br/><br/>    那一刻，刀哥发出了杀猪般的惨叫声，“牛哥，救我啊！杀了他！杀了他！”
<br/><br/>    雷牛看到这一幕，自然暴怒无比！
<br/><br/>    这个萧战，居然敢在自己面前，废了自己的手下！
<br/><br/>    这是，奇耻大辱！
<br/><br/>    打自己脸面！
<br/><br/>    “妈的！你踏马找死！给我上，砍掉他的手脚！”
<br/><br/>    雷牛怒吼道。
<br/><br/>    骤然间，七八个拿着片刀的打手就冲向了萧战，瞄准了他的胳膊和大腿就砍了过去！
<br/><br/>    可是！
<br/><br/>    一道煞气冲霄的声音，直接笼罩全场：“以下犯上，死罪！”
<br/><br/>    紧跟着，在这群人无比惊诧的视线中，龙一身影一动，化作黑色的人影！
<br/><br/>    而那七八个冲杀向萧战的打手，还没明白怎么回事，就感觉自己的手臂处断裂，血溅三尺！
<br/><br/>    只是刹那间，这七八个打手的手臂，全部被齐肩斩断！
<br/><br/>    “啊啊啊！我的手……”
<br/><br/>    “血！血啊……”
<br/><br/>    这群人惨烈的喊叫了一声，全部捂着血流不止的胳膊，惊恐的跪倒在地上！
<br/><br/>    而龙一，手持一把夺来的片刀，满身杀意的站在萧战的身侧！
<br/><br/>    那一刻，雷牛也是浑身一颤，大惊失色，被龙一恐怖的身手给吓到了！
<br/><br/>    七八个打手的手臂，在眨眼之间，全部给齐肩斩断！
<br/><br/>    这等恐怖的实力，无法想象！
<br/><br/>    一时间，雷牛的那些手下，全都懵了，面面相觑！
<br/><br/>    下一秒，雷牛浑身怒火冲天起，指着萧战和龙一，怒吼道：“给我废了他们两个！一条胳膊，一百万！一条腿两百万！一条命，五百万！！！”
<br/><br/>    雷牛怒了！
<br/><br/>    在雷牛的刺激下，包厢内，还有门口站着的这些打手，全部红了眼睛，怒吼着冲向萧战！
<br/><br/>    “废了他们！”
<br/><br/>    “五百万！五百万是我的了！”
<br/><br/>    “杀！”
<br/><br/>    一刹那间，喊杀声震天响！
<br/><br/>    几十号打手，还有源源不断的冲门口冲进来的挥舞着片刀和钢棍的打手，宛若蝗虫一般，淹没向萧战和龙一！
<br/><br/>    轰！
<br/><br/>    那一瞬间，龙一身上直接爆发出无比凌厉的杀气，直冲霄汉！
<br/><br/>    四星天级战神的威势，在那一刻，直接释放而出，震慑全场！
<br/><br/>    须臾间，那几十号的打手，宛若看到了死神一般，全部愣在了原地！
<br/><br/>    好可怕好恐怖的气场！
<br/><br/>    这等浓烈的杀意，宛若从尸山尸海中走出来的修罗一般！
<br/><br/>    雷牛也是浑身一颤，额角沁出一层密集的冷汗，浑身都在发颤！
<br/><br/>    他双目，紧紧地盯着龙一！
<br/><br/>    这等可怕的杀意和气势，他至今只从一个人身上见到过！
<br/><br/>    那就是他背后那尊大人物身边的一名贴身保镖！
<br/><br/>    一名四星天级兵王的存在！
<br/><br/>    那已经是雷牛所认知的这个世界的巅峰实力人物！
<br/><br/>    可是，此刻！
<br/><br/>    雷牛清楚的感受到，就算是那尊大人物身边的那个四星天级兵王，在这位龙一的杀意面前，完全就是蝼蚁的存在！
<br/><br/>    龙一身上的气势，是那个四星天级兵王的数十倍！
<br/><br/>    恐怖如斯！
<br/><br/>    那一瞬间，雷牛大脑一片空白！
<br/><br/>    同时他也明白，他今天得罪了了不得人物！
<br/><br/>    只有这两个人死了，他雷牛才能活下来！
<br/><br/>    所以，雷牛紧张激动的喊道：“杀！给我杀！一千万！一千万买他们的命！”
<br/><br/>    但是，话音刚落！
<br/><br/>    一道暴怒的怒吼声，响彻整个包厢！
<br/><br/>    “敢买萧先生的命，你雷牛想死吗？！！！”
<br/><br/>    紧跟着！
<br/><br/>    门口那些拥挤着雷牛的手下，全部倒飞进来！
<br/><br/>    众人循声望去，就看到郑天泰带着一帮穿着黑西装的职业打手冲了进来！
<br/><br/>    刹那间，整个走廊和包厢内，全部都是郑天泰的人！
<br/><br/>    而与此同时，天上人间门口！
<br/><br/>    上百辆的黑色轿车，此刻将整个会所大楼围住了！
<br/><br/>    数百号的黑西装打手，刹那间将会所封锁全部封锁，直接与雷牛的那些打手爆发了冲突！
<br/><br/>    整个场面，异常的火爆！
<br/><br/>    不过，这场冲突，完全就是一边倒的形势！
<br/><br/>    不过十分钟的时间，雷牛的那些手下，全部被郑天泰带来的人控制住了！
<br/><br/>    整个天上人间此刻已经完全被郑天泰的人所把控！
<br/><br/>    而此刻，包厢内！
<br/><br/>    雷牛看到郑天泰，也是眉眼一拧，寒声道：“天爷？！您怎么来了？！”
<br/><br/>    雷牛自然知道郑天泰，整个苏杭地下势力的第一人！
<br/><br/>    不过，雷牛并不服郑天泰，因为开发区不属于郑天泰管辖的范畴！
<br/><br/>    在这开发区，他雷牛才是土皇帝！
<br/><br/>    所以，看到郑天泰的时候，雷牛谈不上有多恭敬，满脸冷笑，道：“我还在想，他们背后的人是谁，没想到，是天爷！”
<br/><br/>    郑天泰冷笑了一声，道：“雷牛，你说错了一句话，我不是萧先生背后的人，相反，我背后的人，是萧先生。”
<br/><br/>    说罢！
<br/><br/>    郑天泰快步走到萧战跟前，弯腰恭敬道：“萧先生，属下准备人手，来迟一步，请先生恕罪！”<br/><br/>