    
<br/><br/>    江怀帆听完眼睛微眯，“你调查我？”
<br/><br/>    宋晚淡淡一笑，“我只是偶然在一部老电影上看到江婍，跟你妈妈长得很像。”
<br/><br/>    “你见过我妈？”江怀帆脸上的防备并没减少。
<br/><br/>    宋晚表情却依旧很坦然，“自然见过，我家以前就住在你家对面，不过，现在已经把房子租给了别人。”
<br/><br/>    江怀帆闻言，脑海中突然闪过一道身影，他眸中闪过一抹恍然，“是你。”
<br/><br/>    那个在电梯遇到的女生。
<br/><br/>    宋晚微微挑眉，“终于想起我了？”
<br/><br/>    江怀帆想到苏怀太来找自己的时候，她好像也在。
<br/><br/>    所以，他们谈的话她都听到了，难怪她会知道自己是谁。
<br/><br/>    “一会儿会有护工过来照顾你，我先走了，至于苏怀太……”
<br/><br/>    宋晚眸光沉了沉，“他不会嚣张太久。”
<br/><br/>    不知道陆怀修那边怎么想的，竟然放任苏怀太快活这么久。
<br/><br/>    “谢谢！”
<br/><br/>    宋晚走到门口时，他才低低说了声。
<br/><br/>    “不客气。”
<br/><br/>    宋晚回头瞥了他一眼，才拉开门离开。
<br/><br/>    离开医院后，宋晚直接回了郊外别墅。
<br/><br/>    看了眼时间，已经晚上八点，沈晔还没回来。
<br/><br/>    她拿出手机，点进微信，发现李言和贾世豪都给她发了微信。
<br/><br/>    明晚就是新歌发布会了，两人都有些紧张。
<br/><br/>    新歌里有两首，是宋晚给写的，搬的是她以前世界的歌。
<br/><br/>    当然了，除了没写演唱者，作词作曲都是原来世界的人名。
<br/><br/>    一首是she的《中国话》，另一首是罗大佑的《海上花》。
<br/><br/>    其他几首，则是其他人自己请人作词作曲。
<br/><br/>    李言：“姐，我好紧张。”
<br/><br/>    贾世豪：“姐，你明天会来的吧？记得带上心妍。”
<br/><br/>    宋晚淡笑，直接在向阳组合群里回复：“明天就是新歌发布会了，你俩还不早点休息。”
<br/><br/>    李言：“T﹏T”
<br/><br/>    贾世豪：“?°(°ˉ??ˉ?°)°?”
<br/><br/>    宋晚：“……你俩这是什么意思？”
<br/><br/>    李言：“紧张，睡不着。”
<br/><br/>    贾世豪：“我也是。”
<br/><br/>    宋晚：“谈魏怎么没见紧张？”
<br/><br/>    李言：“？？？姐，你不知道吧？谈魏到现在还在训练室没回来呢。”
<br/><br/>    宋晚：“证明人家努力。”
<br/><br/>    贾世豪：“我们也很努力好吗？才刚回来，累死了，明天还得继续彩排。”
<br/><br/>    宋晚：“加油啊，一年的时间而已，很快就过了。”
<br/><br/>    李言：“说的轻松，什么时候才到头？”
<br/><br/>    贾世豪：“我当初为什么要进娱乐圈？”
<br/><br/>    宋晚：“为了能自己挣钱。”
<br/><br/>    贾世豪：“……这话没毛病。”
<br/><br/>    他以前都是伸手跟爸妈要，现在也有自己的小金库了。
<br/><br/>    虽然对他来说不算多，但还挺有成就感的。
<br/><br/>    宋晚：“忘了问，你们这次期末考的如何？”
<br/><br/>    李言：“马马虎虎，应该不算太差。”
<br/><br/>    贾世豪：“有玉树给的资料，差不了。”
<br/><br/>    宋晚：“那就好，不早了，你们早些休息。”
<br/><br/>    李言：“姐，听说你选了京大？学的什么专业？”
<br/><br/>    宋晚：“本来想选历史，但思来想去，还是选了IT。”
<br/><br/>    贾世豪：“我一早就想学的。”
<br/><br/>    宋晚：“那就好好加油，我在京大等你们。”
<br/><br/>    李言：“加油.jpg”
<br/><br/>    贾世豪：“加油.jpg”
<br/><br/>    宋晚：“微笑.jpg”<br/><br/>