    
<br/><br/>    第32章试炼
<br/><br/>    两天的时间，几乎是一眨眼就过了。
<br/><br/>    很快，便到了三代弟子入门试炼的日子了。
<br/><br/>    勤杂院里，入门不到一年的弟子，还是很多的。
<br/><br/>    勤杂院七百多个弟子（原本只有六百九十多个，张龙赵虎他们调过来后，人数一下子就超过了七百人），入门不到一年的弟子，竟然有两百多个！
<br/><br/>    而其他院里的弟子，加在一起，却都没一百个！
<br/><br/>    从这也可以看得出，勤杂院，还真就是养闲人的地方！
<br/><br/>    勤杂院的弟子，说是凌霄派的人，还不如说是凌霄派，专门招收的勤杂苦役！
<br/><br/>    一百个中，有那么两三个人，通过自身的努力，能够踏入修真界的门槛，都已经很不错了！
<br/><br/>    仙路缈缈，凌霄派的弟子，一旦被分到了勤杂院，那基本上就等于是在宣告，他这一辈子，基本上都跟仙路无缘了！
<br/><br/>    当然，那是以前，而现在，因为李享的到来，凌霄派雷鸣峰的勤杂院，将注定在凌霄十二峰中，大放异彩！
<br/><br/>    大概上午九点的样子，第一场试炼正式开始。
<br/><br/>    也不知道该说对方运气好，还是不好，跟李享比试的，恰好是当初李享在丁字二十三号房，大通铺的一个小师弟。
<br/><br/>    李享记得，好像姓张，具体叫什么名字，他也不记得了。
<br/><br/>    毕竟，穿越来到这个世界后，李享也仅仅只在丁字二十三号房，待了一天，之后就搬去了上舍。
<br/><br/>    李享不记得姓张的师弟的名字了，不过张师弟张老三，却还记得李享。
<br/><br/>    当然，张老三想不记得李享都难。
<br/><br/>    没办法，那天晚上的事，真的给张老三，还有同一个房间里的另外六个师弟们，留下了太深刻的印象。
<br/><br/>    后厨管事师兄白锦堂，帮厨师兄福东海，还有被白锦堂打了耳光，却连声都不敢吱一声的赵师兄、刘师兄，以及县官不如现管的挑粪浇菜班组的管事王师兄。
<br/><br/>    这一个个，在勤杂院趾高气昂，眼高于顶的师兄们，在这位爷面前，可都乖得跟孙子似的！
<br/><br/>    张老三他们是挑粪浇菜班组的，一天里，有很大一部分时间，就在勤杂院的菜园子里！
<br/><br/>    张老三他们可不止一次看到，管事师兄王义鸣和赵师兄、刘师兄他们，围着眼前这位爷转，就差没对这位爷摇首摆尾了！
<br/><br/>    而且，菜园子东边那三十几亩的空地，听说可都被勤杂院的大师兄，划给这位爷，拿来盖院子了！
<br/><br/>    连勤杂院管事大师兄，对这位爷都这般巴结讨好，可想而知，这位爷的身份背景，有多么的吓人了！
<br/><br/>    至少，这位爷，绝对不是他张老三，能够得罪的！
<br/><br/>    试炼台上，管事师兄大手一挥，大声叫道：“开始！”
<br/><br/>    李享上前了一步，正想抱拳，招呼张老三一声。
<br/><br/>    可没想到，李享上前一步，张老三却不由自主地后退了一步。
<br/><br/>    李享微微愣了一下，又跨前一步，张老三却又后退了一步。
<br/><br/>    我去，什么情况？
<br/><br/>    李享快步上前了两步，没想到张老三却忙不迭地往后连续退了几步，直接退到了试炼台的边缘，一脚踩空，整个人一下子就往后倒了下去，掉下了试炼台。
<br/><br/>    “勤杂院，李享胜！～”
<br/><br/>    试炼台上的管事师兄，高举起手，大声宣布道。
<br/><br/>    我去，这就……
<br/><br/>    胜了？
<br/><br/>    没意思！
<br/><br/>    李享有些索然无味地想着，跳下了试炼台。
<br/><br/>    之后连着的好几次试炼，也不知道是不是周一虎他们故意安排的，还是怎么的，李享遇上的对手，无一例外的，全都是勤杂院的人！
<br/><br/>    比试的经过嘛……
<br/><br/>    嗯，过程不重要，结果才重要。
<br/><br/>    结果就是，李享连手都没动一下，他的对手不是失足跌下试炼台，就是到了试炼台上，却突然倒在了地上，歪口斜眼，手足抽搐，跟突发了羊癫疯一样。
<br/><br/>    甚至还有一个对手，在走上试炼台的时候，脚下踏空，往前一摔，脑袋撞在试炼台上，直接就晕死了过去，连试炼台都还没上呢，就已经输了！
<br/><br/>    总之，过程神马的都不重要，重要的是结果！
<br/><br/>    而结果就是，李享胜了，胜了，胜了……
<br/><br/>    一路胜了下去！
<br/><br/>    直到傍晚，天快黑的时候，李享终于遇上了一个不是勤杂院的对手了！
<br/><br/>    而对方，也没再出任何的‘意外’，更没有突发羊癫疯。
<br/><br/>    只是，站到对方面前时，李享却从对方的眼神中，看到各种轻蔑和不屑！
<br/><br/>    很显然，李享白天的‘表现’，已经在参加试炼的这些弟子中间，传开了。
<br/><br/>    一个连手指头都没动一下的勤杂院的弟子，就连续‘战胜’了十几二十个对手，晋级到了前十，若说这其中没有任何的猫腻，说出去，谁信啊？
<br/><br/>    很显然，这就是勤杂院推出来的一个头牌花架子！
<br/><br/>    或者，就是这小子花了钱，想要鱼跃龙门，趁机从勤杂院，混到上院去，谋个好的前途！
<br/><br/>    可惜，对方运气不好，遇上了本少爷，本少爷今天，就要让他知道，什么是天外有天，人外有人！
<br/><br/>    站在李享对面，来自明月堂的试炼弟子欧阳恪，冷眼瞧着李享，满脸的不屑之色。
<br/><br/>    “师兄，请！”
<br/><br/>    李享见自己没有‘吓’败对方，而且对方看自己的眼神中，又满是轻蔑和不屑，甚至还有一丝若有若无的冷笑，李享也没多想，更没有在意，随手抱了抱拳，说道。
<br/><br/>    “请！”
<br/><br/>    欧阳恪随手抱拳答道，直起身来，手上就已经扣上了一张五雷符。
<br/><br/>    “开始！～”
<br/><br/>    管事师兄的声音刚落地，欧阳恪手一扬，一张五雷符，直接便朝李享扔了过去。
<br/><br/>    五雷符瞬间化为一道闪电，从天而降，朝着李享身上劈落了下来。
<br/><br/>    我去，五雷符！
<br/><br/>    李享愣了一下，还没反应过来，五雷符便已经落在了身上。
<br/><br/>    “pia！～”一声脆响，李享身上顿时雷电四射，银蛇乱窜。
<br/><br/>    好在，李享身上穿了百蟒护甲，那可是三级妖兽百花神蟒的鳞甲打造的，防御力十分强悍。
<br/><br/>    五雷符化成的雷电，打在李享身上，白光一闪，就已经被百蟒护甲给挡了下来！
<br/><br/>    饶是如此，这一道雷电，却还是将李享电得头发都一根根的竖了起来，看起来有些狼狈！
<br/><br/>    而欧阳恪，却很明显的愣了一下，似乎有些不敢相信，自己的五雷符，幻化出来的，相当于筑基后期修士全力一击的闪电，打在李享身上，竟然都没能将他打死！
<br/><br/>    这，这也太奇怪了吧？
<br/><br/>    是了，是他身上那个护甲！
<br/><br/>    他身上，肯定穿了一套高品阶的护甲，否则怎么可能挡得下五雷符幻化出来的雷电一击！
<br/><br/>    想到这些，欧阳恪眼神中，不由得又闪过一丝兴奋的神色来！
<br/><br/>    一定，一定要将他身上的护甲，搞过来！
<br/><br/>    不管是偷，是抢，都一定要搞过来！
<br/><br/>    然而，欧阳恪一个念头还没转完，对面的李享，眼神中闪过一丝厉色，手一扬，一张又一张的五雷符，瞬间朝欧阳恪扔了过去！
<br/><br/>    该死！
<br/><br/>    该死的家伙！
<br/><br/>    竟然敢趁小爷没注意，偷袭小爷！
<br/><br/>    不就是五雷符嘛，就你有，小爷没有么？
<br/><br/>    小爷不仅有，而且多得很，砸，也能把你给砸死了！<br/><br/>