    
<br/><br/>    宋倾城轻轻答应，许是因为太久没出来见过外人，兴致很好。
<br/><br/>    几人站在船头，便聊了起来。
<br/><br/>    一阵风吹来，宋倾城没忍住又开始咳了，丫鬟担心道：“小姐，药已经好了，咱们还是进去吧，您若是有个什么好歹，夫人定要把奴婢赶出去的。”
<br/><br/>    宋倾城摇头，“我好不容易出来一趟，又遇两位好友，你且放心，娘亲那有我。”
<br/><br/>    丫鬟面色担忧得很。
<br/><br/>    就在宋倾城又要说些什么时，顾初月适时道：“倾城，你先回去喝药吧，今晚本就是赏夜景，等等还会在公主的画舫上遇见的，到时候再聊。”
<br/><br/>    宋倾城只好点头，又福了福身子，“那倾城便先进去了。”
<br/><br/>    “好。”
<br/><br/>    见少女莲步款款，顾初月不禁感叹，“这位宋小姐当真是如水女子，先前我见那宋小公爷，还以为她妹妹也是个活泼性子。”
<br/><br/>    顾芳菲声音里是止不住的嫌弃，“倾城如此温柔，她那哥哥却是个混世魔王般的人，真真不像是一个娘胎里出来的。”
<br/><br/>    “好了。”顾初月浅笑着拉她一起进画舫。
<br/><br/>    两艘画舫慢慢离散，其中一艘慢慢向湖中央，而另一艘，却更往堤岸婆娑影去。
<br/><br/>    湖上的画舫慢慢多了起来。
<br/><br/>    远远望去，似是星火流萤，朱色耀目。
<br/><br/>    复还在外观望，并未看到目标，进了画舫内复命，“主子。”
<br/><br/>    言闻一跪坐在蒲团上，锦衣墨袍，银冠束发，吊盏烛下，冷削的面容似是蒙了层阴翳般。
<br/><br/>    “没找到？”
<br/><br/>    “许是未来。”
<br/><br/>    少年专注于面前棋盘，似是醉心弈棋，只是他的对面，并无一人。
<br/><br/>    手执黑子，似是在思考着，薄唇轻启，“再等——”
<br/><br/>    一语未完，外面突然传来琴声悠扬。
<br/><br/>    他敛眸，放下黑子，“等。”
<br/><br/>    “是。”
<br/><br/>    复还抱拳，继续出去盯梢。
<br/><br/>    琴声缓缓流泄，落入耳中，似是游了一段太清境，勾人心尖，想去瞧瞧是谁把琴声三弄。
<br/><br/>    顾初月因学过古琴，便被勾起了兴趣，也不禁掀帘而出。
<br/><br/>    画舫离的很近，细细一看，似乎有位女子坐在船头抚琴。
<br/><br/>    四处不见其他舫船，顾初月所乘画舫忽然向那艘画舫移去。
<br/><br/>    越来越近，她也未看清。
<br/><br/>    “顾初月？你怎么在这？”
<br/><br/>    一道粗吼传来，满是惊讶。
<br/><br/>    顾初月回神，定睛一看，那抚琴女子旁边立着的，除了宋英还是谁？
<br/><br/>    “你怎么在这？”
<br/><br/>    两人不约而同出声。
<br/><br/>    说完，又一起蹙眉。
<br/><br/>    忽然，铮铮琴音消失。
<br/><br/>    抚琴女子听到顾初月三字时，按在琴弦上的手指不由用力下按。
<br/><br/>    她敛着心神，起身道：“参加顾大小姐，奴家是——”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    ……
<br/><br/>    脚下的画舫忽然朝着对面的画舫撞去，速度之快。
<br/><br/>    没等顾初月扶着围栏，又是一阵碰撞，她身子不稳。
<br/><br/>    夜风直吹脑门，一阵的昏沉，她脚下一歪，忽然向前扑去。
<br/><br/>    “噗通！”
<br/><br/>    “噗通！”
<br/><br/>    两道落水声同时想起，伴着少女的娇呼！
<br/><br/>    两艘画舫这才平稳。
<br/><br/>    宋英站稳，顾不得发冠松散，见水面上有两道扑腾的身影，立刻大喊：“快来人！有人落水了！”
<br/><br/>    两艘画舫上的奴仆全都涌了出来，却大都是丫鬟，并不会水。
<br/><br/>    宋英也顾不得那么多了，脱下外衫就往水里一跳。
<br/><br/>    水波四溅。
<br/><br/>    顾初月因着崴了脚，加之忽然的冰冷袭来，两条腿像是灌了铅似的，又沉又痛，不断抽搐。
<br/><br/>    她两只手不断扑腾着，奈何穿的太多，腿又动弹不得，根本无法游浮上岸。
<br/><br/>    唯有伸出手，纤细的皓腕露出水面不断探着，似乎想抓住一线生机。
<br/><br/>    耳边忽然传来焦急的嗓音，“顾初月！顾初月你在哪啊！”
<br/><br/>    顾初月好想开口说她在这，可一张口，湖水便铺天盖地的涌入她的口鼻。
<br/><br/>    倏然，后领忽然被人拽住，声音似淬了毒的利剑，“初月，你早晚都是我的！”
<br/><br/>    这不是救她的人！
<br/><br/>    她艰难的回头，发现那人睚眦欲裂的看她，虚晃着人影慢慢聚焦。
<br/><br/>    是……安仲彬！
<br/><br/>    他不是吃了牢饭吗？
<br/><br/>    怎的会出现在这！
<br/><br/>    未等她多想，安仲彬便发了狠劲儿，一心想把她拽走。
<br/><br/>    少女的后领已快要松散，生生被拽到了身前。
<br/><br/>    顾初月借着安仲彬的力气，头颅慢慢浮出水面，手指死死的扣着他的太渊穴。
<br/><br/>    安仲彬忽的手臂一阵无力，刚要换个手继续抓，一阵水波涌来，不知是什么东西，直接打在他的腰上。
<br/><br/>    “啊！”
<br/><br/>    安仲彬惨叫出声，哪里还顾得上拽顾初月，两手一松，捂着自己的腰窝，疼的直嚎。
<br/><br/>    没有了力量支持，顾初月的脑袋一下子就要沉下去，忽然，脖子被人勾住，猛的一股力气带她浮出水面。
<br/><br/>    宋英一边拽着她往画舫游，一边喊道：“顾初月，你还是个女的吗？怎么这么沉？！”
<br/><br/>    这边动静闹得极大，已经惊动了湖中央的几艘画舫。
<br/><br/>    四公主裴岚深知今日请的都是高门嫡女，尤其还有个弱不禁风的宋倾城。
<br/><br/>    现下那边也不知是谁落水，也有些急，立刻下令，几艘画舫一齐向落水处划去。
<br/><br/>    “动静真是大呢。”
<br/><br/>    张慧儿立在船头，眸色熠熠的看着乱作一团的方向，眼中闪过得意。
<br/><br/>    恰时，文丝娆从画舫里出来，身上披着斗篷，“慧儿姐姐，那边是怎么了？”
<br/><br/>    “没什么，好似是有人落水了。”
<br/><br/>    “是哪家小姐还是画舫上的奴仆？”
<br/><br/>    张慧儿冷冷的看着那边，“过去了，不就知道了？”
<br/><br/>    文丝娆乖巧的“嗯”了声，垂眸朱唇勾起。
<br/><br/>    真是个，蠢货呢。
<br/><br/>    两艘聚在一起的画舫很是显眼，上面有不少呼救的丫鬟，已然是乱作一团。
<br/><br/>    在盯梢的复还看见其中一艘画舫有些眼熟，似是宋小公爷他们坐的画舫。
<br/><br/>    复还立刻进去，“主子，皓月和宋小公爷好像落水了！”
<br/><br/>    言闻一不慌不忙，“嗯。”
<br/><br/>    “看情况人还没救上来，而皓月……不会水。”
<br/><br/>    言闻一放下白子，另一手轻摆。
<br/><br/>    复还明白，立刻飞身出去，脚尖在水上轻点，到了现场立刻将已经快要没有力气挣扎的皓月拉了起来，放到船板上。
<br/><br/>    这时，宋英也将顾初月救了上来。
<br/><br/>    画舫不大，两位落水女子所隔不远。
<br/><br/>    珍珠立刻将早已准备好的厚毯子给小姐裹上。
<br/><br/>    顾芳菲也扑在她身上，紧紧搂着她，哭的溃不成声。
<br/><br/>    复还听见耳熟的声音后一怔，脑子里跳出一声“遭了”，随即就要走。<br/><br/>