    
                <br/><br/>    
                一波下来，易枫几乎将自己的所有的气运点都用完了。
                
            
            <br/><br/>    
                他黑着脸将目光注视着。
                
            
            <br/><br/>    
                下一刻，一座熟悉得不能再熟悉的房子平地出现。
                
            
            <br/><br/>    
                易枫揉了揉眼睛。
                
            
            <br/><br/>    
                发现自己没有看错。
                
            
            <br/><br/>    
                “草！”他跺脚怒吼，“草啊我草，狗系统果然坑我！！！”
                
            
            <br/><br/>    
                “这就是你给我的房子？？？”
                
            
            <br/><br/>    
                “老子自己的房子还需要你给？！”
                
            
            <br/><br/>    
                “狗系统你给我去死！！！”
                
            
            <br/><br/>    
                好一会儿，易枫才发完怒火，他捶胸顿足，懊恼不已！
                
            
            <br/><br/>    
                好不容易从怒意中缓过来，易枫看着面前自己住了许多年的武馆。　　咬牙切齿差点直接气得升天。
                
            
            <br/><br/>    
                这就是他花光了气运点兑换的房子？
                
            
            <br/><br/>    
                他自己用气运点兑换自己的房子。
                
            
            <br/><br/>    
                他预料到会坑他，却没有想到坑的这么离谱。
                
            
            <br/><br/>    
                更没想到不仅坑他，还坑得他差点背过气去。
                
            
            <br/><br/>    
                弄了半天，耗光气运点，结果只是自己的武馆。且这武馆里还没有任何东西。
                
            
            <br/><br/>    
                他平日用的吃的，画的写的，做的雕的。放在房子里的东西一样都没兑过来。
                
            
            <br/><br/>    
                嚷爹骂娘之后，易枫想到了什么。将系统的商店打开。
                
            
            <br/><br/>    
                细看之下，果不其然，气运商店还分为一二三……
                
            
            <br/><br/>    
                商店一，便是方才自己兑换的界面。
                
            
            <br/><br/>    
                至于商店二，全是自己平时在凡间时候随手做的。
                
            
            <br/><br/>    
                什么画儿啊，雕刻物件啊，做的兵器啊……
                
            
            <br/><br/>    
                兑换气运点，低至十点高至两百点不等。
                
            
            <br/><br/>    
                真棒啊。
                
            
            <br/><br/>    
                易枫气极反笑，赞道：“系统你真棒。”
                
            
            <br/><br/>    
                他低头看向趴在自己脚背上睡得四仰八叉的癞蛤蟆。
                
            
            <br/><br/>    
                脑中电光火石之间，想起了一件事。
                
            
            <br/><br/>    
                他武馆的后院……有一口井。他常常将髅本伟丢进去的井里……
                
            
            <br/><br/>    
                似乎，就有这么一只……一模一样的癞蛤蟆……
                
            
            <br/><br/>    
                易枫关上了商店，他实在不想看商店三里的东西了。
                
            
            <br/><br/>    
                他怕自己真得气翻过去。
                
            
            <br/><br/>    
                他闭上眼睛，仰天深吸一口气，而后缓缓吐出。
                
            
            <br/><br/>    
                一脚飞起！
                
            
            <br/><br/>    
                将脚上的癞蛤蟆踹飞了出去！
                
            
            <br/><br/>    
                一条弧线从满是黄沙的风中划过，癞蛤蟆在空中消失不见。
                
            
            <br/><br/>    
                狂风刮得易枫凌乱。
                
            
            <br/><br/>    
                好一会儿，他看着狂风席卷黑云压顶的暗影岛，吐了一口浊气。
                
            
            <br/><br/>    
                “世界如此美好，不要暴躁。不要暴躁……”
                
            
            <br/><br/>    
                说罢，他转身走进了武馆里。
                
            
            <br/><br/>    
                还是熟悉的那间房子。
                
            
            <br/><br/>    
                不过只有武馆，至于武馆的后院，那是一点儿没有。
                
            
            <br/><br/>    
                屋子的地上放满了各种种子和树苗。
                
            
            <br/><br/>    
                这些是易枫方才一起从商店里兑换的。
                
            
            <br/><br/>    
                他将树苗种子都拿了起来。
                
            
            <br/><br/>    
                要是谁这些东西告诉他是从他天地门后山兑的，他也不会意外了。
                
            
            <br/><br/>    
                易枫的挑的房子位置很好，在整个暗影岛上都是背风的，一个高山丘上。山丘后背风，便是他准备播种的地方。
                
            
            <br/><br/>    
                接下来的日子，便是挖地翻土，挑水润土，砍柴修缮。
                
            
            <br/><br/>    
                对他来说，这个岛上除了天气差点儿，终日狂风席卷黄沙漫天，从不见阳光。其他倒还好。　　至于水，除了颜色黑点儿，没有任何副作用。
                
            
            <br/><br/>    
                毕竟喂了慢慢很长一段时间，一点儿问题也没有。
                
            
            <br/><br/>    
                大半个月过去，易枫才将商店里兑换来的树苗种子弄好，砍了木头做篱笆，将整个山丘的后面都围起来，作成了房子的后院。
                
            
            <br/><br/>    
                又是一日，易枫除了后院里的杂草，看着种子有破土的样子，浇好了水，这才回到房子里休息。　　“哈……”易枫打了个哈欠，在床上躺了下来。
                
            
            <br/><br/>    
                这些日子他光忙着院子里的事儿，如今都弄好了，又想起了自己一直没看过的商店三。
                
            
            <br/><br/>    
                他犹豫一番，还是忍不住好奇，将系统里的气运商店三打开瞧瞧。
                
            
            <br/><br/>    
                易枫在床上翻了个身，换了个舒服的姿势。
                
            
            <br/><br/>    
                扫过商店三里的东西，眼睛一亮。
                
            
            <br/><br/>    
                猛然从床上坐起。
                
            
            <br/><br/>    
                商店三：随机传送至仙界任何地点，所需气运点：1000点。
                
            
            <br/><br/>    
                “呀！可以直接兑换出去的机会！”
                
            
            <br/><br/>    
                他惊喜万分，“那我就可以不用准备三年的口粮和慢慢一起渡黑河了！”
                
            
            <br/><br/>    
                易枫摩拳擦掌跃跃欲试。
                
            
            <br/><br/>    
                然后目光落在其中两个字上。
                
            
            <br/><br/>    
                “随机……”
                
            
            <br/><br/>    
                他喃喃自语，当时传到仙界的时候，也说随机呢……
                
            
            <br/><br/>    
                靠不靠谱啊这玩意儿……
                
            
            <br/><br/>