    
<br/><br/>    “三公子，吕副会长，你们倒是说句话啊！”
<br/><br/>    “你们再不说话，我们就强闯进去了！”
<br/><br/>    “砰！”
<br/><br/>    大门被强行撞开，几名护卫冲了进来。
<br/><br/>    “三公子，您没事吧？”
<br/><br/>    “你是什么人？”
<br/><br/>    “居然敢偷袭三公子？”
<br/><br/>    看到叶辰的刹那，几名护卫顿时如临大敌，其中一人冲过去扶起蜷缩在墙角的萧齐，另外几人则向叶辰杀了过来。
<br/><br/>    但还没接近，就看到那个戴着骷髅面具的神秘人随手一挥。
<br/><br/>    “呜啦！”
<br/><br/>    一股澎湃的气浪奔涌而出。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    几名护卫都来不及发出惨叫，就同时被轰飞了出去。将后方的厚实墙壁撞出一个个窟窿，直接飞离了这家客栈。
<br/><br/>    “楼上发生了什么？”
<br/><br/>    “哪来这么大的动静？”
<br/><br/>    “地震了吗？”
<br/><br/>    “啊，杀人了！”
<br/><br/>    楼下传来各种惊恐的尖叫声。
<br/><br/>    刚才叶辰挥出的气浪，看似随手施为，但以他现在的修为，也不是普通武者能够抗衡的。
<br/><br/>    几名护卫被扫飞出去的同时，整座客栈也剧烈震动了一下，看起来摇摇欲坠。
<br/><br/>    以至于还待在里面的人，全都吓得惊慌失措，仓皇奔走。
<br/><br/>    “吕副会长，一日不见，如隔三秋啊！”
<br/><br/>    不理会众人的尖叫，叶辰一步步向吕景焕走去。
<br/><br/>    “你、你想怎样？”
<br/><br/>    吕景焕吓得直哆嗦，“你已经抢走了琉璃塔和鬼幽绿火，难道还是不肯放过我吗？”
<br/><br/>    “我有个问题想请教一下！”
<br/><br/>    叶辰倒也直接，走到吕景焕面前，开门见山道：“告诉我成帝丹的炼制之法！”
<br/><br/>    “成帝丹的炼制之法？”
<br/><br/>    吕景焕一怔，眼中充满了无尽的疑惑。
<br/><br/>    还以为这个恶魔突然出现，是为了杀自己。
<br/><br/>    没想到……
<br/><br/>    居然只是询问成帝丹的炼制之法？
<br/><br/>    “在我失去耐心之前，希望你已经说清楚，否则……”
<br/><br/>    叶辰的语气很平静，但平静之中，却携带着一股浓浓的威胁之意。
<br/><br/>    他之前确实抢强了吕景焕的空间手镯，但里面却没有关于成帝丹的炼制之法。
<br/><br/>    “为什么？”
<br/><br/>    吕景焕满脸不解，“你能一次就成功融合鬼幽绿火的火种，说明炼药天赋很高才对，怎么连成帝丹的炼制方法都不懂？”
<br/><br/>    “回答错误！”
<br/><br/>    叶辰摇了摇头，随即一耳光扇出。
<br/><br/>    “啪！”
<br/><br/>    清脆的耳光响彻整个房间。
<br/><br/>    吕景焕被扇得原地转了几圈，好不容易稳住身形时，整个人已经辩不清东南西北。
<br/><br/>    “我耐心有限！”
<br/><br/>    叶辰继续漫不经心道：“我再问你一次，成帝丹要如何炼制？”
<br/><br/>    “扑通！”
<br/><br/>    吕景焕彻底被吓傻了，双膝一软，直接跪倒在地，诚惶诚恐道：“我说，我说还不行吗？求你放过我吧！”
<br/><br/>    “那说吧！”
<br/><br/>    叶辰满意地点了点头。
<br/><br/>    同时，他也有些忍俊不禁。
<br/><br/>    这种人，就是贱皮子！
<br/><br/>    自己虚心拜访求教时，对方还摆臭架子，觉得自己这种小人物，连得到对方指点的资格都没有。
<br/><br/>    现在倒好，一顿暴力伺候之后，居然又像个孙子一样，跪在自己面前瑟瑟发抖，苦苦求饶。
<br/><br/>    何苦呢？
<br/><br/>    何必呢？
<br/><br/>    看来有句话说得好，世间所有真理，都只在剑锋之上！
<br/><br/>    “成帝丹的炼制方法是这样的，需要一百三十九种药材，分别是……”
<br/><br/>    吕景焕哪里还敢耽搁，立刻把他记忆中的成帝丹炼制方法，仔细叙述了一遍。
<br/><br/>    听完后，叶辰满意地点了点头，“很好，希望你没有说谎，如果我没有炼制成功，会回来找你的！”
<br/><br/>    “而如果等我回来找你的时候，可能……”
<br/><br/>    听到这话，吕景焕脸色一变，又急忙改口道：“啊，我想起来了，刚才少说了几味药材，其中几种的分量好像也弄错了，我这就补充完整！”
<br/><br/>    接下来，他又将刚才“不小心”说错的地方给纠正了过来。
<br/><br/>    笑话，对方都说要去验证了。
<br/><br/>    就算他想暗中留一手，也害怕对方验证失败，然后回来找自己。
<br/><br/>    “你这老东西，还真是不见棺材不掉泪啊！”
<br/><br/>    叶辰也有些怒了，冷冷地呵斥道：“如果还敢隐瞒，下次你可能连向我跪地求饶的机会都没有，就会直接变成死人！”
<br/><br/>    “您放心，这次绝对不会有错！”
<br/><br/>    吕景焕急忙发誓保证。
<br/><br/>    “我知道你肯定在想，只要逃离这里，就能逃离我的掌心，甚至还能找来帮手报复于我，不过我给你个忠告，最好别试图玩什么把戏，否则就是在自掘坟墓！”
<br/><br/>    留下这么一句充满威胁的话，叶辰不再理会吕景焕，转而向角落里的萧齐走去。
<br/><br/>    “别、别杀我……”
<br/><br/>    萧齐恢复了一些力气，但却再也没有了刚才的嚣张气焰，取而代之的，是无尽的恐惧。
<br/><br/>    他现在算是看出来了！
<br/><br/>    这个戴着面具的神秘强者，绝对就是当初在鬼焰山出现的那位。
<br/><br/>    不但强抢了流光阁镇阁圣器琉璃塔，还一举融合了连吕景焕都无法融合的鬼幽绿火。
<br/><br/>    最重要的一点，就连流光阁之主万空明，以及南域联盟使者，都不是眼前这位神秘强者的对手。
<br/><br/>    他区区一个云腾拍卖行的三公子，刚才居然还妄想搬出身份来压人？
<br/><br/>    简直可笑！
<br/><br/>    “你很有钱是吗？”
<br/><br/>    叶辰倒也没有立刻动手杀人，走到对方面前后，反而似笑非笑道：“如果我现在要杀你，你猜，你引以为傲的钱，能不能救你一命？”
<br/><br/>    “这、这……”
<br/><br/>    萧齐吓得魂不附体。
<br/><br/>    同时，他也郁闷到了极点。
<br/><br/>    他刚刚才认定，世上没有金钱解决不了的事情。
<br/><br/>    转眼间，就发生了这种充满讽刺性的事情。
<br/><br/>    面对这种恶魔一般的人物，金钱管什么用？
<br/><br/>    要是对方有心杀自己，压根就不在乎他有金钱。
<br/><br/>    然而……
<br/><br/>    “别对自己失去信心！”
<br/><br/>    就在他不知道该怎么办才好时，那个戴着面具的神秘强者又说道：“我想告诉你的是，金钱确实能解决一切，包括救你的命！”
<br/><br/>    “此话当真？”
<br/><br/>    萧齐就像看到了希望一般，抬头目光灼灼地望向叶辰，“您开个价，只要能饶我一命，无论要多少我都愿意！”<br/><br/>