    
        <br/><br/>    东宫，太子房间。
<br/><br/>    “峰，我们上次见面还是在索托城，转眼一下子就过了一个多月，时间真快啊。”
<br/><br/>    只见到此刻的千仞雪对着叶峰说道。
<br/><br/>    她确实是泡了一些好茶。
<br/><br/>    虽然是在东宫，但她也不能像是在外边那样那么放肆。
<br/><br/>    “嗯嗯，雪儿这一次回来我是有东西要给你。”
<br/><br/>    只见到此刻的叶峰对着千仞雪说道。
<br/><br/>    “别，这里是皇宫之中眼线太多，一会儿我会找个机会跟你一起出去。”
<br/><br/>    千仞雪摇了摇头。
<br/><br/>    她能看得出来叶峰有些谨慎。
<br/><br/>    如此也就证明了对方送的东西可能不会差。
<br/><br/>    这是在皇宫之中。
<br/><br/>    还是要稍加注意一些。
<br/><br/>    不然被人看到很麻烦。
<br/><br/>    “行。”
<br/><br/>    叶峰点了点头。
<br/><br/>    表示一切听从对方的意见。
<br/><br/>    毕竟她比自己熟悉太多这个地方了。
<br/><br/>    现在他还没有成长起来，别说帝国跟武魂殿了，哪怕一个封号斗罗都够呛。
<br/><br/>    最多也能保证自己不死罢了。
<br/><br/>    “峰，你怎么能一个人去落日森林呢，你知不知道当我知道你被唐昊追杀的时候有多担心，好在你没事！”
<br/><br/>    千仞雪那一双美眸满是嗔怪的模样！
<br/><br/>    直接跟她说一声，她完全可以让菊斗罗帮忙。
<br/><br/>    那样找魂兽也非常简单不是。
<br/><br/>    “没事，谁知道唐昊这家伙这么阴魂不散呢！”
<br/><br/>    叶峰微微耸了耸肩，整个一副非常无奈的姿态。
<br/><br/>    唐昊这个家伙简直过分，居然还对自己这个小辈下手。
<br/><br/>    “唉，也怪当时的探子不知晓，如果早发现一点也不至于让你受到惊吓。”
<br/><br/>    千仞雪微微叹息了一声。
<br/><br/>    整个人充满无奈的姿态对着说道。
<br/><br/>    “其实也没有那么严重，说到底我还得感谢感谢他。”
<br/><br/>    叶峰露出一道别样的笑容说道。
<br/><br/>    如果不是唐昊，他根本不可能得到蓝银皇！
<br/><br/>    而且现在每天给对方浇水自己还能得到不少的经验。
<br/><br/>    当然最关键的是他复刻了蓝银皇魂骨。
<br/><br/>    这魂骨的修复能力简直可以说爆表！
<br/><br/>    “清河！”
<br/><br/>    忽然就在这一刻，外边一道声音响起。
<br/><br/>    “雪夜？”
<br/><br/>    千仞雪听到这一句话之后整个人多出一道疑惑的神色。
<br/><br/>    怎么好端端的对方会来这里？？
<br/><br/>    “孩儿拜见父皇。”
<br/><br/>    很快一个男人走了进来。
<br/><br/>    千仞雪直接对着行礼道。
<br/><br/>    后边的叶峰也对着行礼。
<br/><br/>    毕竟来到皇室的地盘，有些事还得要遵守。
<br/><br/>    “哈哈，清河不必客气，这位就是叶峰教官吧？”
<br/><br/>    只见到此刻的雪夜大帝对着叶峰看去。
<br/><br/>    此前叶峰虽然也在皇宫中一段时间，但他都是在太子的东宫，并没有见过雪夜大帝。
<br/><br/>    这一次还算是自己第一次见到对方。
<br/><br/>    一个很魁梧的男人，只可惜后来死了，被毒死的。
<br/><br/>    “正是。”
<br/><br/>    叶峰点了点头对着说道。
<br/><br/>    “你啊，真是为我解决了一个麻烦，那帮孩子之前还一个个自视甚高，自从被你调教回来之后现在一个个都泡在拟态场地之中，这些时日他们都晋级到了四十级，最差的都有三十八级了。”
<br/><br/>    只见到此刻的雪夜大帝十分高兴地说道。
<br/><br/>    毕竟用不了多久就到大陆上最瞩目的比赛，全大陆高级魂师精英大赛了。
<br/><br/>    他们天斗皇家学院可是帝国的学院，那必须得争光不是。
<br/><br/>    要是输了的话他们帝国的脸面往哪里放啊？
<br/><br/>    “承蒙雪夜大帝厚爱，我只是尽力做了一些力所能及的事情罢了。”
<br/><br/>    叶峰对着说道。
<br/><br/>    客套话总要说一点的不是。
<br/><br/>    “叶峰你真是太谦虚了，说吧要什么奖赏，哪怕是封爵也不是不可以。”
<br/><br/>    只看到雪夜对着说道。
<br/><br/>    他从那几个孩子的口中听到了一部分关于叶峰的事情。
<br/><br/>    还特地派人去调查了一番。
<br/><br/>    一人打一个晚上连胜八十场，这个战绩可以说是整个大陆上前所未有的战绩。
<br/><br/>    “适才太子已经奖励了我一些钱财，甚至还请我喝如此好的茶，我哪里还敢贪心再多要礼物呢？”
<br/><br/>    叶峰说道。
<br/><br/>    现在帝国的爵位实际上对他没有太大的吸引力。
<br/><br/>    “清河，你倒是找了个不错的助手嘛，看来这天斗皇家学院交给你我也就放心了。”
<br/><br/>    雪夜大帝那模样明显是非常满意叶峰的表现。
<br/><br/>    对方没有丝毫贪心，而且完全不像是装出来的。
<br/><br/>    雪儿能结交到这种朋友，未来天斗帝国必将再上升一个台阶啊。
<br/><br/>    “谢谢父皇的夸赞，孩儿也是运气好，早年的时候认识了叶峰兄弟，这次就想着拜托一下对方没有想到效果竟然如此好，真是有些意外。”
<br/><br/>    只见到此刻的雪清河对着雪夜大帝说道。
<br/><br/>    她现在知道为什么对方会这个时候过来了。
<br/><br/>    肯定是知道了叶峰来到了宫里。
<br/><br/>    而此前在召见斗皇战队的时候听到大家对教官赞不绝口，所以感兴趣的他就直接过来了。
<br/><br/>    幸好没有做出什么出格的动作。
<br/><br/>    要不然今日这就麻烦了！
<br/><br/>    “不错不错，今日我来也有一件事想听听你们两人的意见。”
<br/><br/>    雪夜大帝听到这一句话之后一副很欣慰的姿态。
<br/><br/>    以后如果想要执掌帝国的话，那么自己的儿子就必须要培养自己的势力。
<br/><br/>    所以这些年他鼓励对方结交各种好友。
<br/><br/>    发展成为他们帝国更上一个台阶的助力。
<br/><br/>    雪夜非常的欣慰，就目前来看，自己这个儿子是都听进去了。
<br/><br/>    “父皇有什么事尽管说。”
<br/><br/>    雪清河说道。
<br/><br/>    “陛下请说吧。”
<br/><br/>    叶峰此刻也开口。
<br/><br/>    “相信你们也知道天斗皇家学院现在的整体情况，还有用不了多久就要进行的全大陆高级魂师大赛，我可听说武魂殿和星罗帝国那边的队伍都很强，我们天斗帝国怎么地都得争一口气不是，而天斗皇家学院是天斗帝国的重中之重，所以我想请个人专门特训一下，我觉得叶峰挺不错。”
<br/><br/>    只看到此刻雪夜大帝对着说道。
<br/><br/>    “所以父皇打算让叶峰兄弟当天斗皇家学院的老师吗？”
<br/><br/>    雪清河有些疑惑的看着雪夜大帝。
<br/><br/>    “那清河你认为呢？”
<br/><br/>    看着自己孩子的表情，多年的经验告诉他，对方可能有别的想法。
<br/><br/>    正好他今天也是来听听意见的，就想看看自己儿子到底是怎么打算的吧。
<br/><br/>    ……        <br/><br/>