
沈慕清故意扯着嗓子说着：“既然甜甜不愿意我留在这里陪你罚站，那我就回教室了？”<br/><br/>
陈爱萌装作什么都没有听到的样子，还是侧着身。<br/><br/>
沈慕清眼见着她不上当，更是提了提音量，“我真的要走了，我走了哦。”<br/><br/>
忽然，一只小手攥住了他的衣角。<br/><br/>
沈慕清心神领会她的意思，笑意盎然的站了回去，道：“甜甜一个人站在这里也挺可怜的，我陪你说说话，时间就会不知不觉的过去了。”<br/><br/>
陈爱萌羞红了脸，低下头，任他站在自己身边。<br/><br/>
初升的阳光照耀在两人身上，为冬日的寒增添了一抹特别的温暖。<br/><br/>
午间食堂：<br/><br/>
上千平的餐厅里早已是人山人海。<br/><br/>
沈慕清指着角落的一个位置，对着陈爱萌道：“甜甜你去那边坐着等我，我去给你打饭。”<br/><br/>
“哥你身体刚好，还是我去打饭，你好好坐着。”陈爱萌挤在前面。<br/><br/>
沈慕清忍俊不禁道：“就你这小身板，你能抢到什么？”<br/><br/>
陈爱萌也没有想到今天食堂怎么来了这么多人，难道是外面的餐厅都关门了吗？<br/><br/>
这些人都是从哪里冒出来的？<br/><br/>
沈慕清拍了拍她的小脑袋，“好好的坐着，哥知道你喜欢吃什么。”<br/><br/>
陈爱萌也不添乱的坐在了凳子上，瞧着那足足有十几米的长队，也不知道什么时候能轮到她哥。<br/><br/>
她哥这样挤在人群里会不会很辛苦？万一身体不舒服了可如何是好？<br/><br/>
只是很快，陈爱萌发现自己是多余担心了。<br/><br/>
沈慕清压根就没有排队，直接走到了最前面，然后礼貌的对着排在第一位的同学笑了笑。<br/><br/>
在七中，谁不认识沈家这位祖宗？<br/><br/>
见他一出现，一个个的瞬间如群鸟散，生怕一个不小心惹急了这位爷，到时候就得惹祸上身了。<br/><br/>
沈慕清看着逃得远远的一群人，有些尴尬的笑了笑，“我还什么都没有说，你们跑什么？我就是拿一下餐盘而已，我是很讲规矩的人，我会老老实实排队的。”<br/><br/>
散开的人还是不敢上前，躲得远远的。<br/><br/>
沈慕清逼于无奈下，只得站在第一位，还很无辜的叹口气，“我说过了，我要做一个低调的善良人，奈何，条件不允许，他们都这么尊敬我，非得让我排在第一位打饭。”<br/><br/>
周围的人都是敢怒不敢言，谁敢跟你这个活祖宗抢位置？<br/><br/>
沈慕清端着两份餐食走出了打饭区。<br/><br/>
陈爱萌连忙迎上前接过一份，“我还以为要等很久。”<br/><br/>
“我以前不觉得，现在才发现，原来学校是这么相亲相爱，知道我大病初愈，同学们都非常友善的让我第一个去打饭，我忽然觉得学校氛围真是好极了。”沈慕清将鸡腿放进陈爱萌餐盘里。<br/><br/>
陈爱萌看破不说破，什么狗屁友善，还不是怂，谁敢跟你沈家大公子对着干？<br/><br/>
沈慕清笑，“甜甜觉不觉得今天的米饭都特别的甜？”<br/><br/>
陈爱萌总觉得她哥这次受伤把脑子给打坏了，怎么一天天的都爱说这些糊涂话？这米饭和前几日的毫无区别。<br/><br/>
沈慕清一脸恍然大悟道：“我明白了，可能是因为甜甜坐在我旁边。”<br/><br/>
陈爱萌更是糊涂，“为什么？”<br/><br/>
沈慕清目光灼灼的望着她，“你甜饭就甜。”<br/><br/>
“……”陈爱萌恨不得把自己的脑袋都贴近盘子里，她家大哥什么时候变得这么油腻了？<br/><br/>
沈慕清单手捧在下巴上，两眼更是一眨不眨的望着近在咫尺的丫头。<br/><br/>
陈爱萌被盯得头皮发麻，抬了抬头，疑惑道：“哥你为什么要这么看着我？”<br/><br/>
沈慕清收回视线，同样吃着米饭，“没事，就是想看一下你而已，吃饭。”<br/><br/>
陈爱萌半信半疑的继续夹着米饭。<br/><br/>
“大哥，大哥。”赵林犹如脚踩风火轮一路风驰电擎的跑了过来。<br/><br/>
沈慕清瞧着这个冒冒失失毫无稳重感的家伙，道：“你叫什么？”<br/><br/>
赵林得意的把自己盘子里的两只鸡腿放进了沈慕清的碗里，掷地有声道：“我特意给你抢来的，大哥大病初愈，应该好好补补。”<br/><br/>
沈慕清看着自己盘子里多出来的两只鸡腿，道：“我说过了，我们要做一个低调的学生，不能整天只知道欺负同学。”<br/><br/>
赵林轻轻拍了拍自己的额头，“我怎么一时大意又忘了大哥的教诲，我一看见鸡腿就两眼发光，一门心思想着给大哥补身体，完全把你的教导抛掷脑后，我现在就还回去。”<br/><br/>
说完，他就伸着筷子准备去把他鸡腿夹回来。<br/><br/>
然而沈慕清却比他快了一步，把鸡腿夹进了陈爱萌的碗里，一本正经道：“既然都已经错了，那就将错就错吧，但下不为例，记住了，我们要做一个低调的人。”<br/><br/>
赵林再一次对自家大哥佩服的五体投地，如此能屈能伸，不亏是他的精神领袖，他一定要好好的跟自家大哥学习，做一个低调的校霸。<br/><br/>
陈爱萌噗嗤一声笑了出来。<br/><br/>
沈慕清明知故问道：“甜甜笑什么？”<br/><br/>
“没有，就是挺好笑的。”陈爱萌可不能说自己绝对不会相信沈慕清嘴里的低调，他如果能老实一天不闯祸，那都是他们七中今天走大运了。<br/><br/>
沈慕清知晓她在怀疑什么，道：“甜甜是不相信我的意思？”<br/><br/>
陈爱萌摇头，“就是江山易改，本性难移。”<br/><br/>
沈慕清放下筷子，神色变得凝重，“既然甜甜不相信，那我们打个赌好不好？”<br/><br/>
陈爱萌抬头四目相接，“我就说了一个玩笑话而已，哥你别当真。”<br/><br/>
但沈慕清此时此刻的样子就是很直白的告诉对方，他完全当真了。<br/><br/>
陈爱萌咬了咬唇，小声道：“哥想赌什么？”<br/><br/>
“就赌我以后会不会再打架闹事，好不好？”<br/><br/>
陈爱萌虽然不相信他真的会放下屠刀立地成佛，但也不好驳了自家哥哥的颜面，她点头应允，“好。”<br/><br/>
沈慕清笑了笑，“打赌自然就得有赌注。”<br/><br/>
陈爱萌掩嘴一笑，“哥要什么赌注？”<br/><br/>
沈慕清凑上前，目光如炬，“这样吧，我也不欺负你，我若输了，你嫁给我，我若赢了，我娶你，如何？”<br/><br/>
“……”陈爱萌默。<br/><br/>
“……”赵林默。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847627"&nbsp;&nbsp;chaptername="厚颜无耻的赌注">加入书签</a>
</div>
