
“什么嘛，都知道我是第一天来，还直接就让我送去王爷的府中，府里这么大，我怎么知道哪间房是你们亲爱的王爷房间啊！”<br/><br/>
走在府中的走廊上面，看着周边大大小小的厢房，宋思萌第一次感受到了压力。<br/><br/>
“枫清阁，有个阁字，就它了！”<br/><br/>
在走过两个花园，又过了一个廊桥之后，宋思萌最终把视线定在了这里。<br/><br/>
咚咚<br/><br/>
没人理会。<br/><br/>
宋思萌站在门口想了会，还是直接打开了这道虚掩着的房门。<br/><br/>
吱呀一声，门打开了。<br/><br/>
“王爷，我来送餐了。”<br/><br/>
无人应答，房间里面安静极了。<br/><br/>
这间房，可不像是没有住人的样子...<br/><br/>
宋思萌将饭菜直接放在了桌子上面，打算出门找人问问。<br/><br/>
“什么声音？”<br/><br/>
房间里面此时想起了一种类似翻书的声音。<br/><br/>
寻着声音找去，宋思萌在屏风后面看到了一副这样的画面。<br/><br/>
一个年轻的男子躺在屏风后面，一身简单的白色衣衫难掩他满身的雍容贵气，柔软的墨发用了一支玉簪随意的束了起来，肤如凝脂，唇如涂朱，脸蛋真的是十足的妖孽。<br/><br/>
修长的身子懒懒地斜靠在软塌上，隐隐透着一丝勾人的风情，让人心神荡漾。<br/><br/>
妈妈，她看到美男了~<br/><br/>
“吸溜~”<br/><br/>
宋思萌，快把视线收回了，别看了！<br/><br/>
她在心里一个劲的提醒着自己。<br/><br/>
可是面前这人，真的是太好看了！<br/><br/>
宋思萌看得呆了，却没有注意到屏风后的男子已经注意到她的存在，眼神微眯。<br/><br/>
“你来这里干嘛？”<br/><br/>
男人低沉而又富有磁性的声音响起，立马让宋思萌心猿意马了起来。<br/><br/>
&#34;我来送饭啊，看你相貌堂堂，想必你就是王爷....的男朋友吧？”<br/><br/>
“男朋友？”<br/><br/>
楚熠倒是不知道宋思萌会这么说。<br/><br/>
她不认识自己了？<br/><br/>
“你不知道男朋友的意思吗？就是和女朋友一样的意思啊。”<br/><br/>
宋思萌眨了眨灵动的双眼，笑的十分欠扁。<br/><br/>
“....”<br/><br/>
这女人看来真的不记得他了...<br/><br/>
“你一定就是对不对，不用害羞。”<br/><br/>
宋思萌更加走近了男人一些，眼神直勾勾的盯着，倒是没有亵渎的意思在里面。<br/><br/>
只觉得面前这人真的长得太好看了。<br/><br/>
换成她是王爷，她也喜欢。<br/><br/>
这人，真的比女人还好看。<br/><br/>
“府里不允许谈论关于王爷的话题，是死罪。”<br/><br/>
女人的眼神过于直白，楚熠心中开始生出了不耐。<br/><br/>
“哎呀，我也是私下说说，更何况，我向来没有歧视你们这类爱情的想法。”<br/><br/>
<br/><br/>
合着这女人是说他是王爷的男宠...<br/><br/>
这个女人，在搞什么？<br/><br/>
修长的手掌暗自提气，楚熠突然生出了将这女人再次扔到森林里的想法。<br/><br/>
“不过，王爷就没个王妃什么的吗？”<br/><br/>
古代不是特别在乎传宗接代，光耀门楣。<br/><br/>
就算王爷喜欢男人，那也应该有几个妾室。<br/><br/>
可是一路走来，除了几个打扫花园的丫鬟，并没有看到其她女人。<br/><br/>
“原本有的。”<br/><br/>
楚熠看着宋思萌这一脸八卦的表情，回的有些模棱两可。<br/><br/>
“原本有?意思是王妃死了？”<br/><br/>
“嗯，快了。”<br/><br/>
楚熠看着宋思萌，露出了一丝意味深长的微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945667"&nbsp;&nbsp;chaptername="第21章美男">加入书签</a>
</div>
