    
<br/><br/>    楼司瑾看着花酒酒手中的药丸，那双深邃的眸子让人看不清其中的情绪。
<br/><br/>    “这是我师父给的解毒药，虽然不能解你身上的毒，但是应该可以压制。”花酒酒解释道。
<br/><br/>    这小女人，难道不知道已经暴露了自己么？
<br/><br/>    她能看得出自己中毒了。
<br/><br/>    一个刚拜师没多久的人，怎么可能就会把脉看病了？
<br/><br/>    花酒酒见他沉默的盯着自己，心里有一些的忐忑。
<br/><br/>    总感觉这个男人是知道了什么。
<br/><br/>    楼司瑾抬手，将药丸接了过来，毫不犹豫的吞了下去。
<br/><br/>    不得不说，这个男人也是真的信任她，否则也不会直接吞了。
<br/><br/>    楼司瑾在吞下那颗药丸没多久，就感觉体内崩腾的毒，被压住了不少。
<br/><br/>    他眼中闪过一抹的诧异。
<br/><br/>    头一次看到药效如此快的药。
<br/><br/>    若是他每天都吃一颗，体内的毒是否会被解掉？
<br/><br/>    楼司瑾又休息了一会儿，感觉是好了许多，花酒酒也就送了一口气。
<br/><br/>    “马车没了，我们可能要走回去了。”
<br/><br/>    花酒酒有些难受。
<br/><br/>    并不是因为要走回去，而是因为那马车上还有一背篓的东西。
<br/><br/>    为了不引人怀疑，她还是背了一背篓买的东西，剩下的是放在空间里面了。
<br/><br/>    花酒酒感觉自己的心在滴血啊。
<br/><br/>    看着马车刚才离去的方向，重重的叹了一口气，恐怕是追不回来了，“看来只能走回去了。”
<br/><br/>    楼司瑾似乎是看出花酒酒的心思，抱住她往一棵高大的树上飞去。
<br/><br/>    这让花酒酒惊得一下子抱紧了他。
<br/><br/>    轻功啊！
<br/><br/>    竟然真的是轻功啊！
<br/><br/>    感受到自己腰间的那只小手，楼司瑾的心不知道为什么突然一动。
<br/><br/>    他有些慌乱的将的花酒酒放在树上，“你在这等我一会。”还没等花酒酒说什么，他就飞走了。
<br/><br/>    花酒酒看着漆黑的周围。
<br/><br/>    一阵寒风吹过，传来树叶沙沙的声音，只觉得心慌的不行。
<br/><br/>    别放她一个人在这里啊！
<br/><br/>    一个人的黑夜，总是很漫长。
<br/><br/>    所以楼司瑾明明才离开没多久，花酒酒就感觉有一个世纪那么长了。
<br/><br/>    他不会丢下自己一个人走了吧？
<br/><br/>    就算这样，那也别把她放在这么高的树上，她下不来啊！
<br/><br/>    花酒酒有些心塞。
<br/><br/>    就在她在想要不要像小时候那样爬下来的时候，车轮滚动的声音引起她的注意。
<br/><br/>    透过黑暗，看到马车上一抹黑色的身影。
<br/><br/>    几乎是瞬间，花酒酒可以确定是楼司瑾。
<br/><br/>    “阿瑾！”花酒酒就差泪流满面了，站起来冲着楼司瑾挥手。
<br/><br/>    结果，一个太激动，脚下打滑，整个人不受控制的往下栽。
<br/><br/>    哪怕她拼命的想要抱住一个树干，也无济于事。
<br/><br/>    卧槽！
<br/><br/>    凉凉！
<br/><br/>    哪怕楼司瑾会飞，也不可能飞的这么快，能够及时的接住她。
<br/><br/>    自己作什么死，好好等人家上来接不好么？
<br/><br/>    花酒酒欲哭无泪了。
<br/><br/>    正当她以为自己要摔成残废的时候。
<br/><br/>    一股风略过。
<br/><br/>    下一秒自己稳稳的落入一个怀抱之中。
<br/><br/>    睁开眼的时候，就看到一双深邃且带着少有关切的绝美眸子。
<br/><br/>    她一直都知道，这个男人的眼睛很好看。
<br/><br/>    却不想竟然是这么的好看。
<br/><br/>    她有些着迷了。<br/><br/>