    
        <br/><br/>    其实不用问，李太后与陈太后也都看出来了，永宁公主与驸马这时候跑到翊坤宫来所为何事。
<br/><br/>    瞧他们两个刚进来时的神情，不是给朱翊镠道贺那就见鬼了。
<br/><br/>    “娘，母后，原来你们也在哈。”永宁公主只好将脸上的笑容收敛起来。
<br/><br/>    陈太后微微点头。
<br/><br/>    李太后轻轻责道：“眼下皇宫戒备森严，你们瞎跑什么？”
<br/><br/>    “娘，女儿不是也担心着急吗？”永宁公主弱弱地回道。
<br/><br/>    李太后便不再搭理了，转而问朱翊镠：“刚才我说到哪儿？”
<br/><br/>    “娘问现在外头的舆情如何。”朱翊镠回道。
<br/><br/>    对于朱翊镠、郑妙谨他们而言，其实他们也不知道外头的舆情，毕竟一直都在翊坤宫。
<br/><br/>    也就朱翊镠出去赴会过一次，但与外头的舆情八竿子打不着。
<br/><br/>    况且李太后所担心的，肯定是想问两道懿旨颁发之后的舆情。
<br/><br/>    这个朱翊镠、郑妙谨与李太后一样都不清楚，只好保持沉默。
<br/><br/>    而舆情方面恰恰是驸马严永凡很擅长的，所以见朱翊镠不吭声，他小心翼翼地主动说道：“娘，外头的舆情，儿臣好像略知一二。”
<br/><br/>    “好，那你说说。”
<br/><br/>    “娘，在两道懿旨颁发之前，外头的舆情就已经满天飞炸开了锅，预感到大明马上要易主了。依我观察，赞成弟弟即位的人还是占居多数。”
<br/><br/>    李太后微微点头，但并没有说话。
<br/><br/>    严永凡继续说道：“娘，其实只要不是外族入侵，又没有战乱之苦，天下大多数人并不关心谁当皇帝，他们只关心谁当了皇帝之后的惠民政策。而在这方面，外头的人肯定更倾向弟弟。”
<br/><br/>    虽然严永凡一直力挺朱翊镠，而且还时常故意制造有利于朱翊镠方面的言论，可这番话他不觉得有夸张的成分。
<br/><br/>    “难道就没有反对的人吗？”李太后问道。因为她立即想到了此时此刻还跪在午门前受罚的那二十几名官员。
<br/><br/>    “娘，反对的人当然也有，但不是极其少数吗？”严永凡如是般解释道，“而且反对弟弟的人好像都是刚刚被大哥启用的那帮朝廷官员，他们有利益需求，反弟弟即位也在情理之中。”
<br/><br/>    “就没有因为其它的原因反对吗？”李太后接着又问道。
<br/><br/>    “当然也有，比如说为了忠义。”严永凡道，“但儿臣认为那不足为虑，毕竟是极少数人嘛，娘不必担心。”
<br/><br/>    李太后再次微微颔首。
<br/><br/>    严永凡接着又说道：“娘，外面的人都清楚一点：大明虽然易主，但还是姓朱，是我汉人的江山。也都清楚：废帝另立的决定，是娘与母后当作皇室家务事来处理的，外人无权干涉。”
<br/><br/>    “话虽如此，可大明易主又岂能真的当作皇室家务事来处理？大明天下是朱家打出来的，可并不是说这天下就是朱家的。按理说，天下是天下人的天下才对，朱家只是代为管理天下。”
<br/><br/>    不得不说，除了朱翊镠，对于场上其他人而言，李太后这番话有些超前。
<br/><br/>    在他们眼里，这天下不就是朱家的吗？怎么会是天下人的天下呢？
<br/><br/>    严永凡虽然不敢反驳，但还是站在朱翊镠这边说道：“娘，无论怎么说，支持弟弟的人还是居多，所以天下人的舆情终究是向着弟弟的。”
<br/><br/>    “这到底是你们的意思，还是天下的舆情本就如此啊？”
<br/><br/>    “娘，这当然是天下的舆情本就如此啊！”严永凡一副信誓旦旦的样子，继而又一本正经地补充道，“在娘面前，儿臣岂敢说谎嘛？”
<br/><br/>    “但愿如此吧！”虽然李太后清楚永宁公主与驸马一直偏向朱翊镠，或许所言有一定的夸张成分，可也清楚他们还不敢在她面前说谎，外头的舆情大致应该就是这个样子。
<br/><br/>    “镠儿。”李太后沉吟片许后朝朱翊镠喊了一声。
<br/><br/>    “娘。”
<br/><br/>    “既然支持你的人多，那你可千万不要让他们失望啊！”
<br/><br/>    “孩儿只敢保证竭尽全力。”
<br/><br/>    “你大哥的精神状态如何？”李太后又关切地问道。
<br/><br/>    “还很暴躁，这时候他心理肯定不舒服，一时难以平静。”
<br/><br/>    “娘还是去看看吧。”
<br/><br/>    “也好。”朱翊镠答应。
<br/><br/>    他本想阻止，想着就该让万历皇帝冷静会儿，或者说就该冷落他会儿，可见李太后一副悲伤的神情，朱翊镠又有些不忍心，还是答应了。
<br/><br/>    但为了避免万历皇帝卖可怜，如果只是李太后与陈太后去，万历皇帝或许会哭得稀里哗啦也不为奇。
<br/><br/>    所以朱翊镠又冲郑妙谨抬手道：“那你陪娘与母后去吧。”
<br/><br/>    这样，郑妙谨便带着李太后与陈太后去见万历皇帝了。
<br/><br/>    待得她们一走，李之怿便眨巴着眼睛，一副好奇的神情问朱翊镠：“郑姐姐刚才与大哥说什么呢？”
<br/><br/>    反正他们夫妻两个谁也没有将永宁公主和驸马当作外人
<br/><br/>    “问我当皇帝选谁当皇后。”朱翊镠坦诚地回道。
<br/><br/>    “那你怎么说？”
<br/><br/>    “这还用说，当然选你呀！”
<br/><br/>    “可我觉得还是郑姐姐合适。”李之怿摇了摇头说，“我帮不了大哥什么。也从未想过会有这么一天。”
<br/><br/>    “她虽然强势，也擅长宫斗，可并不比你适合。”朱翊镠耐心地解释，“况且在外界看来，对她肯定还有很大成见，无论如何，她都不能坐上皇后的位子。别说天下人了，就是娘与母后那一关，她都过不去。”
<br/><br/>    永宁公主也劝道：“是啊，之怿，不能封郑淑嫔为皇后，我还以为娘与母后要处置郑淑嫔呢。你弟弟弟当皇帝，皇后非之怿莫属。”
<br/><br/>    “可我不是那块料。”
<br/><br/>    “你怎么不说那块料？”永宁公主当即反驳道，“你心地善良，又聪明，又有主见，一定是个好皇后。”
<br/><br/>    “姐姐过奖了！”李之怿不好意思，脸色一红，“他不是还没当上皇帝吗？”
<br/><br/>    “这都已经是铁板钉钉的事儿了，跑不了的。以后见到之怿，还得改口称`皇后`呢。”永宁公主打趣着说道。
<br/><br/>    “姐姐又来取笑我。”
<br/><br/>    “不过呢，别说我这个姐姐没有提醒你呵，之怿做了皇后，第一件事就是要赶紧为咱朱家生一个胖娃娃，自古尤其是咱皇家，都是母以子贵，这样皇后才能做得踏实、安心。”
<br/><br/>    “多谢姐姐！”李之怿脸色更红了，轻轻地道，“不过这种事儿也不是我一个人说了算。”
<br/><br/>    “弟弟，你听见了没有？”永宁公主将目光投向朱翊镠。
<br/><br/>    “听见了。”
<br/><br/>    “那弟弟可得加油哦。”驸马眉飞色舞地说道，“待弟弟一登基，我与公主也要准备生孩子了，到时候看谁先生，看谁生得多……”
<br/><br/>    “瞧你说得！”永宁公主一撇嘴，“比谁先生尚可，但谁生得多就不必比了，将我们女人当作猪呢。孩子多，听话有出息还行，否则就是累赘。”
<br/><br/>    “……”严永凡瞠目结舌。这种话从小舅子嘴里说出来还差不多。
<br/><br/>    。        <br/><br/>