    第1078章又有新客人了
<br/><br/>    两人来到甲板上，叶辰迎着清冷的海风，心中不由感慨。
<br/><br/>    虽说自己现在已经将宋婉婷平安解救，并且已经开始带着她，踏上了回国的路程。
<br/><br/>    但是，这件事还远不算结束。
<br/><br/>    接下来，才是最重要的部分。
<br/><br/>    宋天铭和宋荣誉这对歹毒的父子，还没有解决！
<br/><br/>    现在，宋老爷子装成老年痴呆自保，以他目前的状况，一个人根本不可能斗得过宋荣誉父子。
<br/><br/>    一旦这对父子发现他是伪装的，恐怕立刻就会对他痛下杀手。
<br/><br/>    所以，接下来，自己要做的，是当众戳穿宋天铭以及宋荣誉父子的真面目，解救宋老爷子，同时让宋婉婷重新执掌整个宋氏集团。
<br/><br/>    不过，在这之后，还要面临如何解决宋天铭与宋荣誉的问题。
<br/><br/>    在叶辰看来，这父子二人不但犯下故意杀人罪，而且是直接对骨肉至亲下手，不仅大逆不道，而且十恶不赦，就算是诉诸法律，也理应判个死刑。
<br/><br/>    所以，像这样的人，也就没有必要继续留在这个世界上了。
<br/><br/>    但是，这两人毕竟是宋婉婷的至亲，到底怎么处置，还要看宋婉婷，甚至宋老爷子的意思。
<br/><br/>    宋婉婷此时也站在甲板上，吹着海风，看着越来越远的东京，感慨道：“叶大师，若不是您，婉婷可能就已经死在东京了......”
<br/><br/>    叶辰笑道：“不要说这么丧气的话，你吉人自有天相，就算没有我，不该你死，你也不会死。”
<br/><br/>    宋婉婷感激的笑了笑，问他：“叶大师，如果婉婷真的死了，您会伤心吗？”
<br/><br/>    叶辰认真道：“当然会，别忘了，你是我的朋友。”
<br/><br/>    宋婉婷表情有些欣喜又有些失落。
<br/><br/>    她在心中暗道：“难道我这辈子，与叶大师的关系只能止步于‘朋友’二字了吗？”
<br/><br/>    过往的种种又不断在她的心头浮现，她又在心底安慰自己：“叶大师待我已经非常不薄，我应该满足才是......”
<br/><br/>    就在这时，叶辰看着宋婉婷，开口问道：“婉婷，你有没有想过，这件事之后，要怎么处置你大伯和堂哥？”
<br/><br/>    宋婉婷微微错愕，思忖了良久，满脸茫然的摇头说道：“叶大师，这个问题，我还没有想过......”
<br/><br/>    叶辰点点头，轻叹道：“之前没想过，现在该想了......”
<br/><br/>    宋婉婷问他：“叶大师，您有没有什么好的建议？”
<br/><br/>    叶辰开口道：“我的建议很简单，就四个字，斩草除根。”
<br/><br/>    宋婉婷表情闪过一丝挣扎，双手握紧栏杆，纠结不已的说：“我懂您的意思，但是......但是他们毕竟都是宋家的人，而且是我的至亲，我......我下不去手......”
<br/><br/>    叶辰淡淡说道：“这件事不需要你下手，你只要做决定就可以了。”
<br/><br/>    宋婉婷叹息道：“我知道您的意思，可做这个决定也十分困难，我不但要考虑我自己的感受，还要考虑爷爷的感受，以及宋家所有人的感受，正所谓兔死狐悲，更何况大家都是一家人......”
<br/><br/>    叶辰反问：“但他们对你下杀手的时候，不也没把你当成一家人吗？”
<br/><br/>    宋婉婷点点头：“他们做事确实很绝，可我毕竟不是他们......”
<br/><br/>    说着，宋婉婷又道：“叶大师，其实您......其实您有所不知，宋家到了我这一代，一直算不上是人丁兴旺，爷爷以前没少为这件事唏嘘感叹，若是大伯和堂哥再丧命的话，对他一定是个更大的打击......”
<br/><br/>    叶辰淡然一笑：“你的意思我明白，毕竟血浓于水，饶他们一命也说得过去，不过......有件事情你要注意。”
<br/><br/>    宋婉婷忙道：“叶大师请讲！”
<br/><br/>    叶辰说：“你可以留着他们的命，但一定要记得，死罪能免，但活罪难逃，饶他们不死的同时，一定要给他们足够的惩罚，而且一定要全面限制他们以后的一切可能性，这样才能够最大程度的杜绝后患！”
<br/><br/>    宋婉婷点了点头：“我知道了叶大师，这件事，我一定会好好考虑的。”
<br/><br/>    说话间，叶辰忽然听到，正后方传来一阵隐约的轰鸣声。
<br/><br/>    他扭头一看，距离自己这艘船约莫一两千米左右的位置，一艘小一号的船正在全速向着自己冲来，
<br/><br/>    船在海面上行驶，风噪以及海浪的拍打声本就非常大，在这种时候，很难听到其他船只行驶的声音。
<br/><br/>    在这么远的距离上，哪怕汽笛全开，也很难听到声音。
<br/><br/>    若不是叶辰的听觉要比寻常人灵敏的多，也根本不可能听得出来。
<br/><br/>    眼看这空旷的海面上，竟然还有船紧跟着自己，叶辰立刻觉得这件事情似乎有些不太对劲。
<br/><br/>    他立刻对宋婉婷说：“婉婷，你先回房间！”
<br/><br/>    宋婉婷见叶辰神色凝重，便觉得事情似乎有些不对。
<br/><br/>    于是她急忙问道：“叶大师，是出什么事情了吗？”
<br/><br/>    叶辰看向远处那个正在不断靠近的灯光，嘴角抹过一丝冷笑，玩味的说道：“我们好像又有新客人了。”
<br/><br/>    宋婉婷顺着他的目光看去，她只看到海面上有一艘船，在他们这艘船的正后方处，不断的靠近。
<br/><br/>    她有些惊讶的问：“叶大师，您怀疑那艘船的目标是我们？”
<br/><br/>    叶辰微微一笑：“他们的目标也可能只是我，没有你。”
<br/><br/>    宋婉婷立刻坚定不移的说：“叶大师，我要跟您一起！”
<br/><br/>    叶辰笑道：“不用，你赶紧回房间老实呆着，我一个人什么问题都好解决。”
<br/><br/>    “可是......”
<br/><br/>    宋婉婷的表情分的增长，如果真的有什么危险，她肯定不愿意让叶辰一个人留下。
<br/><br/>    叶辰这时候安慰道：“婉婷，什么可是的，你留在这里你帮不上我的忙，还有可能会成为累赘，还是赶紧回房间，也好让我更放心。”
<br/><br/>    说着，叶辰又补充道：“我的情况你又不是不清楚。一般二般的人，也根本不可能伤害得了我。”
<br/><br/>    宋婉婷迟疑再三，轻轻点了点头，嘱咐道：“叶大师，那您一定要注意安全！”
<br/><br/>    叶辰点头笑道：“好，放心吧。”
<br/><br/>    话音刚落，甲板的楼梯处跑出来一名水手，有些紧张的说：“叶先生，后面有一艘船一直跟着我们，正在全力向我们冲过来！船长怀疑对方来者不善，让我来请示您的意思！您打算怎么办？”
<br/><br/>    叶辰淡然笑道：“他们应该是冲着我来的，待会你们所有人都不要到甲板上来，这里的一切都交给我吧。”
<br/><br/>    那水手忙道：“这怎么行呢叶先生，伊藤先生以及会长大人交代我们，一定要平安将您和宋小姐送到中国，如果对方真是来者不善，那我们就跟他们拼了！同时向伊藤先生求助，让他尽快派援兵来！”
<br/><br/>    叶辰摆摆手：“不必，听我的，把宋小姐送回房间，然后所有人待在船舱内，没有我的允许，无论如何，都不要到甲板上来！”<br/><br/>    