
翌日。<br/><br/>
烈阳悬空。<br/><br/>
两道人影沐浴着金色阳光从天而降，像是坠入凡间的神灵。<br/><br/>
船上的人们抬头看着这一幕，都面露震撼。<br/><br/>
“额，这么巧？”孙旭看着下方的船，也有些意外。<br/><br/>
他不会时时刻刻用神识监控周围，所以下来的时候，没注意到有船只从这里经过。<br/><br/>
薇薇搂着他的脖子，挂在他身上：“现在该怎么办？”<br/><br/>
“也好，过去打个招呼吧，你应该也饿了。”孙旭说道，船上没有挂海贼旗，应该不是海贼，不用担心起冲突。<br/><br/>
两人稍微改变了一点方向，恰好落在船的甲板上，一个穿着红衣服，七八岁大的小女孩就在旁边。<br/><br/>
她仰头看着两人：“你们是天使吗？”<br/><br/>
“不是哦，小妹妹，我们也是人！”孙旭揉了揉小女孩的头发。<br/><br/>
小女孩长得粉雕玉琢，十分可爱，脆生生道：“那你们怎么是从天上下来的？”<br/><br/>
额……<br/><br/>
孙旭卡壳了。<br/><br/>
该怎么给她解释呢？<br/><br/>
幸好，这时候其他人也反应过来，一个丰满年轻少妇走上前，抱住小女孩：“抱歉，打扰二位了。”<br/><br/>
“不，不请自来，该说打扰的是我们。”<br/><br/>
在没有招惹自己的情况下，孙旭的态度一向很好，哪怕是面对手无缚鸡之力的普通人。<br/><br/>
丰满少妇迟疑了一下，说道：“二位要不要进来喝杯茶？”<br/><br/>
“那打扰了。”孙旭笑道，这正是他的目的。<br/><br/>
丰满少妇把小女孩交给身边一位女子，领着两人前往船舱。<br/><br/>
在去船舱这段路上，孙旭观察了一下船上的情况。<br/><br/>
甲板上的人并不多，算上红衣小女孩，也总共只有十二个，分别是八男四女。<br/><br/>
四位女士，除了丰满少妇和红衣小女孩外，剩下的两人一个是身材十分健壮，肌肉发达的中年女子，另一人是个二十多岁的女孩，长相一般，但身材十分火爆。<br/><br/>
至于男的，孙旭没仔细观察，只知道有老有少，基本都处于二十岁到四十岁之间，都是最能打的年纪。<br/><br/>
这年头，哪怕是经商，也要备足人手，否则，随便遇到一伙海贼就能把你给劫了。<br/><br/>
孙旭和薇薇随着丰满少妇进入船舱。<br/><br/>
船上的装修还不错，虽然有点旧了，但也能看出那种低调的奢华，不张扬，但很有范。<br/><br/>
“两位请坐。”<br/><br/>
丰满女人很热情，亲自端茶倒水，还准备了很多点心。<br/><br/>
两人昨天折腾了半夜，孙旭没什么，但薇薇确实是饿了，闻到食物的香味后，眼睛不由一亮。<br/><br/>
“那多谢夫人了。”道了一句，薇薇开始享受美食。<br/><br/>
孙旭也尝了尝，味道还不错，最重要的是，没有毒，可以放心吃。<br/><br/>
“不用客气。”丰满少妇在两人身边坐下。<br/><br/>
“不知夫人这是要去哪里？”孙旭吃了两口就停了下来，主动和丰满少妇聊了起来。<br/><br/>
“我们是做红酒生意的，这次要去萨斯加巴岛送货。”丰满少妇说道。<br/><br/>
“萨斯加巴岛？”正在埋头吃东西的薇薇抬起头来：“我听说那里是有名的海贼城镇。”<br/><br/>
“这个……萨斯加巴岛上海贼的确比较多，不过也有很多普通人的。”丰满少妇有些尴尬。<br/><br/>
不过，两人并不在乎这个，薇薇甚至还差点做了海贼。<br/><br/>
三人有一句没一句的聊了起来，很快就弄清楚了丰满少妇的身份。<br/><br/>
她叫凯瑟琳，纳塔莱斯港人，是这艘船的主人。<br/><br/>
他们家里是做红酒生意的，规模不大，但也算小有名气。<br/><br/>
之前，这种送货的工作都是她丈夫做，但是，就在不久前，她丈夫被一伙海贼杀害，这次她只能亲自上阵了。<br/><br/>
“抱歉，提起你的伤心事了。”孙旭歉声道。<br/><br/>
“没关系。”<br/><br/>
凯瑟琳整理了一下情绪，脸上的悲伤隐藏下来，勉强笑道：“那些海贼已经被海军抓住了，亡夫的仇也算报了。”<br/><br/>
这其实算是很幸运的事。<br/><br/>
这年头，海贼数不胜数，而且往往干一炮就跑，死了基本都是白死。<br/><br/>
“两位呢？”凯瑟琳看向孙旭和薇薇，目露好奇：“我看你们好像是从天上飞下来的。”<br/><br/>
“我是恶魔果实能力者。”孙旭解释道：“我叫孙旭，这是我的女朋友薇薇，我们是阿拉巴斯坦人，现在是在游玩。”<br/><br/>
“原来是能力者。”<br/><br/>
凯瑟琳恍然：“能够飞行，真是让人羡慕的能力。”<br/><br/>
孙旭笑而不语。<br/><br/>
凯瑟琳也很识趣地没有继续这个话题，专而问道：“那两位现在要去什么地方？”<br/><br/>
“暂时还没有目标。”孙旭说道。<br/><br/>
“那要不要去萨斯加巴岛看看？”凯瑟琳突然想起什么，连忙解释道：“其实萨斯加巴岛并不是特别危险，虽然有些海贼，但是他们一般不会在岛上惹事。而且我们在那里也略有薄面，可以护住二位的安全。”<br/><br/>
“有兴趣吗？”孙旭看向薇薇。<br/><br/>
“嗯。”薇薇欣然点头。<br/><br/>
海贼城镇，她很早之前就很好奇了，但一直没有机会见识。<br/><br/>
现在恰好有孙旭陪着，当然不会错过这个机会。<br/><br/>
至于危险……<br/><br/>
那些海贼有身为七武海之一的克洛克达尔厉害吗？<br/><br/>
有二十万全副武装的叛军可怕吗？<br/><br/>
凯瑟琳笑了起来：“那我为两人准备房间。”<br/><br/>
“打扰了，我们会付钱的。”<br/><br/>
“不用，遇到就是缘分，一点吃的，用不了什么钱。”凯瑟琳大气地说道，走了两步，又停了下来：“你们需要一间房还是两间？”<br/><br/>
“一间就好。”孙旭说道。<br/><br/>
薇薇脸色也毫无变化，现在她已经熟悉了这种身份。<br/><br/>
等凯瑟琳离开后，薇薇小声道：“这些人好像有点不对劲。”<br/><br/>
她好歹也是在犯罪组织中混过的，与普通人比起来，绝对称得上耳聪目明，观察力敏锐。<br/><br/>
“是不对，船上的人精神状态都不好，而且有人身上带着伤，之前应该是发生过什么。更重要的是，她说自己是做红酒生意的，船上却没有红酒。”<br/><br/>
顿了顿，孙旭脸上扬起莫名的笑意：“但这更有意思不是吗？”<br/><br/>
如果旅途一成不变，那不叫冒险，应该叫旅游。<br/><br/>
“会不会有危险？”薇薇问了一句。<br/><br/>
孙旭抱住她的肩膀：“要是在这里让你遇到危险，那我还不如挖个坑把自己埋了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67475368"&nbsp;&nbsp;chaptername="第一百八十七章遭遇">加入书签</a>
</div>
