    
        <br/><br/>    肖龙看了眼手上的盾牌，面对市长发起的攻击，挥动虚幻的盾牌。
<br/><br/>    来势凶猛的盾牌，却像气球一样，被轻轻一拍瞬间弹飞，落在旁边的建筑上，瞬间爆破。
<br/><br/>    建筑的顶端瞬间飞上天空，底下却化作乌有。
<br/><br/>    盾牌中心的转盘亮起第二个格子。
<br/><br/>    “守护人类的光，无限进化的潜能！”
<br/><br/>    （AgitΩ！）
<br/><br/>    “为和平而参与战争，无限轮回中坚定一条道路！”
<br/><br/>    （Ryuki！）
<br/><br/>    “以死者之身，守护活人的梦想！”
<br/><br/>    （Faiz！）
<br/><br/>    “以信念对抗命运，用剑刃捍卫种族！”
<br/><br/>    （Blade！）
<br/><br/>    “恶鬼凶面，清澈魂音，魑魅魍魉，尽皆退治！”
<br/><br/>    （Hibiki！）
<br/><br/>    “超速世界中的天选之人，凭自己的信念维持世界的正义，只因我就是正义！”
<br/><br/>    （Kabuto！）
<br/><br/>    “异魔与少年，时空的追逐战，人们的过往与未来，由我们来守护！老子，登场！”
<br/><br/>    （Den-O！）
<br/><br/>    “解开宿命的枷锁，跨越世代与父子的传承战斗！”
<br/><br/>    （Kiva！）
<br/><br/>    “连接所有，破坏一切！平成骑士？十年还早！”
<br/><br/>    品红色衬衫的身影缓缓走来，踩着嚣张的步伐，手中捏住一张卡，随意往下丢。
<br/><br/>    眼看就划过驱动器落下，驱动器立刻释放光芒，将卡吸入。
<br/><br/>    腰带的动作，让青年脸上的笑容更加嚣张：“HenShin！”
<br/><br/>    单手暴力推合。
<br/><br/>    『KamenRideDecade！』
<br/><br/>    “只是一个路过的假面骑士，给我记好了！”
<br/><br/>    盾牌转盘的格子亮起了一半。
<br/><br/>    “双人一体的侦探，恶魔与硬汉的共舞，细数深处的罪恶，守护城市里的人们！”
<br/><br/>    （W！）
<br/><br/>    青年缓缓戴上帽子：“起风了……来吧，细数你的罪恶吧！”
<br/><br/>    “手能够伸到的彼端，就是无欲王者守护的地方！”
<br/><br/>    “王者什么的太夸张了……而且我手耶伸不到全世界。”青年有些羞涩的挠着头，随后正色道，“但是我有双脚，我会走遍世界的各个角落，对有需要的人，伸出自己的手！”
<br/><br/>    信念的注入，盾牌瞬间凝实，这一下，市长的攻击不再能撼动圆盾半分。
<br/><br/>    “不可能，不可能！你们这帮家伙，为何信念如此坚定？！看啊，你们造成的不只是守护，还有伤害！你们的信念，到底是如何做到如此坚定？！”市长疯狂地攻击着盾牌，然而撼动不了半分。
<br/><br/>    因为，平成骑士守护的信念就在其中！
<br/><br/>    “来自宇宙的声音，星空彼端的守护！”
<br/><br/>    （Fourze！）
<br/><br/>    “或许就像你说的那样吧，守护地同时，我们也在伤害着谁，但是我们不能停下脚步。”飞机头的热血少年出现。
<br/><br/>    “因为过去的朋友，现在的朋友，未来的朋友，都还生活在这个世界上，有些罪孽，让我们来承担就够了！”
<br/><br/>    乾巧动了动手，轻声道：“活着的人，带着死去人的梦想与期待，背负着他们这一生的希望，努力的活下去，这是我们能继续走下去的动力。”
<br/><br/>    “冠冕堂皇之词！！”市长恨不得撕烂这些骑士，但是整个大宇宙的力量都聚集在他们身上。
<br/><br/>    这说明，宇宙的意志，最后还是选择了骑士，而没选择都市。
<br/><br/>    “他们是一条死路啊，难道您不明白吗？！”市长绝望的仰起头，发出痛苦的质问。
<br/><br/>    怨魂们也纷纷发出凄厉的嚎叫，发泄内心的痛苦。
<br/><br/>    “绝望中诞生的魔法，最明白希望的可贵，以一生守护人们的希望！”
<br/><br/>    （Wizard~Please！）
<br/><br/>    “没有什么是完全绝望，如果有，那就约定吧？我来当你最后的希望！”温和的声音响起，一枚戒指递到了市长面前。
<br/><br/>    “最后的希望？！”市长迷茫的看着那个青年，颤抖着伸出手，迟疑数秒后，恼羞成怒地打落在地上。
<br/><br/>    “开什么玩笑！？”
<br/><br/>    操真晴人叹息一声，遗憾地退了回去。
<br/><br/>    “我一定，会杀了你们，让宇宙回归正轨！！”市长发出愤怒的咆哮，怨魂纷纷应和，融入市长体内。
<br/><br/>    转瞬间，市长变成一只巨大的七首孽狼。
<br/><br/>    “从来就没有什么正轨，只有自身的选择，我们只是在选择过后，站在了两个截然不同的舞台上而已。”板寸头的金发神明叹息一声道。
<br/><br/>    “人是有无限可能性的，为什么不肯选择那条更美好的道路？”大天空寺尊出言劝解道，“哪怕已成定局，也绝不认输，那无限的可能性就会回应你，一定能成功的！”
<br/><br/>    “你，不会理解的！”孽狼粗声粗气地吼道，七个狼头接连发出毁灭的攻击。
<br/><br/>    泊进之介朗声喊道：“人与机械生命都能互相理解，互相信任，为什么同为人类就不行？”
<br/><br/>    肖龙眼神凝重，将剑与盾组合，成为骑士剑盾，两个转盘合一。
<br/><br/>    伸手拨动转盘。
<br/><br/>    “嗨，昭和骑士！”
<br/><br/>    “嗨，平成骑士！”
<br/><br/>    肖龙将剑盾插入地面，浑身力量涌动，体内锁定的锁头，纷纷崩裂，更多的力量涌出。
<br/><br/>    “骑士意志！”肖龙低喝一声。
<br/><br/>    瞬间一个巨大的剑盾虚影出现，将骑士们牢牢罩住，抵挡那毁灭的轰击。
<br/><br/>    “如果说你坚信这样的命运是绝望的，那么，你的命运由我们来改变！”
<br/><br/>    “Hype大HenShin！”
<br/><br/>    “为了爱与和平，作为正义的英雄，不能对明天的地球置之不理，更不能对现在，就在我面前，深陷命运诅咒的你们置之不理！”
<br/><br/>    “HenShin！”
<br/><br/>    “或许会有很多痛苦的过去，或许因为不确定的未来而绝望……”
<br/><br/>    “但是正因为不确定，所以未来可以创造！”
<br/><br/>    “这是王的承诺，一定会创造一个美好的世界，不再拥有绝望，不再包含痛苦！”
<br/><br/>    “HenShin！”
<br/><br/>    “祝福时刻！！！”
<br/><br/>    『嗨！平成骑士们！』
<br/><br/>    圆盾彻底形成，骑士特摄的力量开始凝结在肖龙身上！
<br/><br/>    忽然，天边飞来两道流光，落在肖龙背后形成一道披风。
<br/><br/>    肖龙侧过脸，轻声道：“正在孕育的令和骑士吗……”
<br/><br/>    『嗨！新生的令和骑士！』
<br/><br/>    握紧昭和之剑与平成之盾组合出的骑士意志，肖龙将其重新插入腰带中，将书本合上。
<br/><br/>    目光盯着喷出热气的七首孽狼：“骑士们已经从回忆中完全苏醒，现在正是……”
<br/><br/>    “骑士变身之刻！！”
<br/><br/>    “HenShin！！”
<br/><br/>    『Rider——拔刀！！』
<br/><br/>    “这是传奇的故事！”
<br/><br/>    “这是英雄的奋斗史！”
<br/><br/>    “他们无名，他们强大，他们是世界的保护伞！”
<br/><br/>    “是和平的象征！”
<br/><br/>    “没有人比他们更懂爱！”
<br/><br/>    “总之非常完美~Perfect！”
<br/><br/>    『KamenRiderDarkDecadeRiderComplete！』
<br/><br/>    “撒，接受骑士意志的洗礼吧！”举起光芒闪烁的骑士意志，分解为盾与剑，完全骑士形态气势强大的道。
<br/><br/>    “你的结局，我来决定！”
<br/><br/>    忽然出现的紫沃兹高举书本：“庆贺吧！”        <br/><br/>