    第2083章
<br/><br/>    打出三拳，吴东飞到空中，瞬间又打出百拳，一道道拳影轰在东阳克的身上，神血飞溅，骨头都给打碎了。
<br/><br/>    但神王的体质非常强悍，就算挨了上百拳，也不能将他打死，他的身体表面，仍有一重日月神辉保护着。并且，他的恢复力惊人，一边受伤一边修复。
<br/><br/>    吴东落在地上，捏着脖子，一把将东阳克抓起来，盯着他的眼睛问：“不想被我打死，现在就投降，并放弃参加十三宗大会。”
<br/><br/>    东阳克异常愤怒，死死盯着吴东，道：“与我作对，金刚宗不会放过你！”
<br/><br/>    “不服？”他冷笑，手上释放出吞噬万灵的力量，东阳克就感觉自己的神力，不受控制地被吴东掠夺掉。
<br/><br/>    没几秒钟，他就惨叫起来：“我投降！”
<br/><br/>    吴东收手，道：“不要再让我看到你。”说完，他像丢死狗一样，将他丢到一旁。
<br/><br/>    东阳克同来的几人，都是面色阴沉，吴东的出现，打乱了他们“踩尖”的计划。
<br/><br/>    石宗开走过来，笑道：“多谢了！”然后爽快地拿出五千万神帝丹，交给吴东。
<br/><br/>    吴东道：“合作愉快。”
<br/><br/>    端木神志也走来，也将五千万交给他，笑道：“吴兄的实力，着实令人吃惊啊。”
<br/><br/>    东阳克很快就站了起来，他默默离开了现场，来到广场的边缘。这里站着几个高手，为首的是一位青年，皮肤是金色的，眼睛中发出紫色的光，气息很强。
<br/><br/>    东阳克走上前，看着青年人道：“金无相，我被人打败，希望你能出手杀了他。”
<br/><br/>    这青年轻蔑地看着东阳克，说：“是吗？可我为什么要帮你？”
<br/><br/>    东阳克：“只要你杀了吴东，我给你两亿神帝丹。”
<br/><br/>    名叫金无相的男子心中一动：“两亿？呵呵，有钱不赚太对不起自己了。好，我接了。”
<br/><br/>    东阳克：“那人叫吴东，就在广场上。此人实力很强，我觉得他有可能会与你们争夺前三名。”
<br/><br/>    金无相眼中紫光更盛：“争夺前三？哼，做梦！”
<br/><br/>    打败一人，他不仅拿到了两分，还获得一亿神帝丹。血神宗诸人也是兴奋，那名一直板着脸的中队长老，脸上难得露出一丝笑意。
<br/><br/>    他对吴东道：“吴东，你真正的强敌，并非是这些人，而是那些强大的神族世家。他们也会派出子弟，加入到九门十三宗。”
<br/><br/>    长老告诉他，在神界，世家有一流世家，二流世家，三流世家，其中一流世家，能和一般的宗门相抗衡。而在一流世家之上还有超级世家，他们非常强大，比如太一神教下属的东皇部，就是由超级世家勾陈氏掌控。
<br/><br/>    “你要小心，十三宗里就有一流世家的传人，他们凭借家族传承和支持，实力远超一般的宗门子弟。”
<br/><br/>    吴东：“长老放心，我知道怎么应对。”
<br/><br/>    刚说完，就有一人大步走来，高声问：“谁是吴东？”
<br/><br/>    吴东一挑眉：“我是！”
<br/><br/>    那人看向他，道：“黄金世家的金无相公子，请你过去一趟。”
<br/><br/>    吴东冷笑：“什么金无相，我不认识。他想见我，就亲自过来。”
<br/><br/>    这人皱眉：“不知死活的东西，你刚刚放弃了唯一一次活命的机会！”
<br/><br/>    “跪下！”
<br/><br/>    吴东轻喝一声，这人就“扑通”一声跪在地上，面露惊惧，道：“你对我做了什么？”
<br/><br/>    吴东：“自己掌嘴，我叫停再停。”
<br/><br/>    这人居然就抬起手，自己打自己脸。
<br/><br/>    这就是吴东的实力，，言出法随，说一句话，天地间的力量都受他操纵，无力反抗。
<br/><br/>    “果然很嚣张。”
<br/><br/>    一道声音响起，一名金色皮肤的男子走出来，身后跟着一群人。他的气息很强，能够感觉到，他应该有着准帝的修为。
<br/><br/>    所谓准帝，是指神王境巅峰，而且迈出了关键一步，随时可以进升为神帝。准帝的实力，仅次于神帝，凌驾于神王之上。
<br/><br/>    看到此人，吴东身侧的人无不大惊，左凌风暗中道：“师兄小心，此人是黄金世家的子弟金无相，拥有黄金血脉传承，修为更是准帝级别，是大会前三的有力竞争者之一！”
<br/><br/>    吴东看着这金无相，人就笑了，他问端木神志：“打败了这个，你准备给我多少？”
<br/><br/>    在金无相面前，端木神志不敢回答，只得暗中说：“吴兄，我给两个亿！”
<br/><br/>    吴东点头：“你就是拥有黄金血脉的金无相吧？我给你一个机会，拿三亿神帝丹出来，我可以放你一马。”
<br/><br/>    众人都惊呆了，什么？这人居然说放准帝一马，他疯了不成？<br/><br/>