    
        <br/><br/>    金黄色的烤鱼散发着浓厚的香味，光是靠外面就很吸引人注意，让人食欲大开。
<br/><br/>    云韵看了看自己旁边的黑炭鱼，又看了看小医仙递给她的烤鱼……
<br/><br/>    “人与人之间差距咋这么大？”
<br/><br/>    云韵吃着外香里嫩的烤鱼，香脆可口的味道和自己烤的鱼完全不一样。
<br/><br/>    小医仙瞥了眼在旁边吃着津津有味的云韵，云韵做饭的能力当真是超群的。
<br/><br/>    本就是云岚宗宗主怎么可能会下厨？
<br/><br/>    建议还是永远不要下厨了，强者不吃不喝也很是正常，斗者都可以辟谷一天，更何况斗皇？
<br/><br/>    不过，想让她彻底辟谷有点难，食欲和味道怎么能舍弃？
<br/><br/>    修仙都不带这样的，七情六欲终究是人之本能。
<br/><br/>    自由自在，无拘无束，逍遥天地间那才是真正的快乐！
<br/><br/>    前世束缚在一道道规矩当中，今生怎么也得体会下逍遥的感觉。
<br/><br/>    放飞自我，不过低线便是她的准则！
<br/><br/>    如果人连底线都没有都话，那才是真正的恐怖……
<br/><br/>    “嗯！”
<br/><br/>    别说，小医仙吃着自己烤的鱼也觉得非常好吃，很奈斯……要是在连点汤就好了……
<br/><br/>    “对了，我有个在云岚宗的朋友，可以介绍你过去当亲传弟子，你要不要过去？”云韵抿了抿泛着点油渍的红唇，微笑道。
<br/><br/>    ?闻言，小医仙一愣，旋即在对方那愕然的目光中摇了摇头：“多谢了，不过我想还是算了。”
<br/><br/>    ?听得小医仙竟然拒绝了她的好意，云韵俏脸上明显的闪过一抹错愕，自己的介绍，竟然会被当事人给拒绝了？
<br/><br/>    这可是这么多年来的头一遭，这时候，云韵几乎有些冲动的想问一句：“你知道我要把你介绍给谁么？”
<br/><br/>    她可是打算把她弄到云岚宗拜她为师或者云山，到时候身份挑明加上其它情况，本以为能留住这天骄，没想到……
<br/><br/>    ?一阵冲动只是在心中一闪便逝，以云韵地定力与身份，自然真不会当场问出这种话，当下只是带着点点莫名的意味，缓缓的点了点头。
<br/><br/>    ?“你伤好了后，还打算去找紫晶翼狮王？”将最后一块鱼肉撕下，小医仙有些含糊的问道。
<br/><br/>    ?“嗯，我需要得到紫灵晶。”云韵轻叹了一口气，说道。
<br/><br/>    “需要我的帮忙吗？”小医仙看着云韵严肃的说道。
<br/><br/>    云韵看着小医仙的眼神愣了愣，随后笑着说道：“需要，接下来，你要这样……那样……”
<br/><br/>    小医仙听着和原著差不多的话也是淡然一笑，别说以她现在的实力足以比萧炎那时要好无数倍。
<br/><br/>    ………………
<br/><br/>    这段时间小医仙和云韵的好感直线上升，更是解除了她与萧炎纠纷。
<br/><br/>    未来的走向也从现在开始转变了，没有云韵和萧炎的故事，那么最后云岚宗会怎么样？
<br/><br/>    小医仙不知道，但是她会用尽全力解决每一件事情，我始终忘不了前世那位老师说的话：
<br/><br/>    “人各有命，上天注定！”
<br/><br/>    “有人天生为王，有人落草为寇！”
<br/><br/>    “脚下的路如果不是自己选择，那么旅程的终点在哪，也没有人知道！”
<br/><br/>    她竟然穿越了过来，那么随着星点的改动，未来已经逐渐迷糊，远离了天定的走向。
<br/><br/>    她既然选着了这一条路，那么她变回至死不渝，一直走下去，旅程的终点，她想看一看。
<br/><br/>    ………………
<br/><br/>    几天后
<br/><br/>    睡眼朦胧的睁开了双眼，在睁眼的霎那小医仙突然想起了什么，回转过头。
<br/><br/>    在山洞内部的石床之上，云韵盘坐着，奇异的长剑被平放在双腿处。
<br/><br/>    今天的她，换上了一套雪白的素裙，头顶上那本来有些慵懒的凤凰发饰，再次被聚拢，散发着淡淡的高贵，美丽的脸颊，淡然优雅。
<br/><br/>    前几日那股隐隐的柔弱，已经完全消逝不见，如同涅槃重生的凤凰。
<br/><br/>    似是察觉到小医仙的醒来，云韵双眸也是微微睁开，美眸扫向小医仙，淡淡的道：“醒了？”
<br/><br/>    依稀是以前的清脆声音，不过，此次，却是带上了一些清冷，平淡的语气之间蕴含着些许关心。
<br/><br/>    目光在云韵身上扫过，小医仙缓缓的吐了一口气，偏头道：“封印，破解了？”
<br/><br/>    “嗯。”
<br/><br/>    淡淡的点了点头，云韵身形微动，再次出现时，竟然便直接站在了小医仙面前。
<br/><br/>    美眸下移，盯着小医仙的面孔，淡淡一笑说道：“走吧，相信我们会成功的。。”
<br/><br/>    说完，她便是率先转身对着山洞外行去，优雅的莲步，美丽迷人。
<br/><br/>    小医仙点了点头跟上云韵，或许她是女孩子的原因，对于她的态度比原著的萧炎好上了不止一星半点。
<br/><br/>    可能这就是所谓的女女之间的友情吧！
<br/><br/>    要是换成男女都话，说不定还……真如原著。
<br/><br/>    云韵带着小医仙穿行于深林当中，躲避着四处溜达的魔兽。
<br/><br/>    看着旁边身穿黑袍遮住那带着破旧的青铜面具脸，云韵有些疑惑的问道：“你咋这副打扮？”
<br/><br/>    这里又没有任何人在，为什么小医仙会这副打扮？
<br/><br/>    看着云韵疑惑的眼神小医仙淡淡的说道：“我怕下次遇见紫晶翼狮王，它找我算账。”
<br/><br/>    听着这句话云韵也是有些尴尬，别说做这种偷鸡摸狗的事情，如果小医仙一个人遇到紫晶翼狮王的话……
<br/><br/>    说不定还真的很危险……
<br/><br/>    小医仙看着走在前头云韵也是暗暗松了口气，她怎不能说：“我怕被萧炎认出她吗？”
<br/><br/>    她也不知道萧炎还在不在这里，毕竟斗皇之间的战斗可是精彩万分，万一凑过来看热闹怎么办？
<br/><br/>    那时候她又该怎么办？
<br/><br/>    不怕万一，就怕万一！
<br/><br/>    …
<br/><br/>    ?天际一抹青光闪掠，然后悄无声息的落在了一处凌乱的石堆之上。
<br/><br/>    ?落地之后，小医仙有些恋恋不舍的放开了云韵那柔软的小腰！
<br/><br/>    目光在不远处那座巨大的山峦上扫过，在山峦之顶，一个硕大的洞口在树枝的遮掩下，若隐若现。
<br/><br/>    ?“那里便是紫晶翼狮王的洞府？”站在岩石的后面，小医仙小心翼翼的将视线投向山顶，轻声询问道。
<br/><br/>    ?“嗯。”微微点了点头，云韵目光缓缓的扫过山洞附近，黛眉微蹙，道：“周围的防御又森严了许多，想来那家伙也提高了些警戒啊。”
<br/><br/>    ?“洞口的一些高阶魔兽，我待会会尽量击杀或者击伤它们，而你，便选个最好的时间，偷偷溜进洞府吧。”转过头，云韵关系的叮嘱道。
<br/><br/>    ?“好。”
<br/><br/>    小医仙点了点头，示意明白，她不相信原著中一个斗师都可以，她大斗师不行？
<br/><br/>    ?        <br/><br/>