
顾卿卿第二天上午才在唐唯的陪同下进了三院。<br/><br/>
到三院门口时，这里聚集了好多人。<br/><br/>
病人，病人家属，媒体，还有各路自媒体网红。<br/><br/>
全都在报道三院的医疗事故，和三院那些不为人知的密辛。<br/><br/>
一个鬼医的失约好像激怒了所有人，帝都贵圈对三院最后一丝容忍也被摧毁了。<br/><br/>
以前一直在三院疗养的病人也开始陆陆续续转院。<br/><br/>
院长带着人在维护秩序，季家的族老也来了好几个。<br/><br/>
“都怪季初涵，成事不足败事有余！枉我们费尽心力栽培她，她就这样报答我们季家！”<br/><br/>
几个族老义愤填膺。<br/><br/>
能办事的季鸣也不在，他们必须得推出个替罪羊来，平息这场纷争。<br/><br/>
“以前三院都是季初涵做主，如果她真做了这些事，我们绝不姑息！”<br/><br/>
族老当众宣布！<br/><br/>
“这种社会败类就该送她进监狱，让她把牢底坐穿！”<br/><br/>
唐唯听到，附和了一句，群众们纷纷响应，“我们要赔偿，要季初涵把牢底坐穿！”<br/><br/>
“妈，我们走吧。”顾卿卿勾了勾她妈妈的手指，唐唯才不甘不愿地进了门。<br/><br/>
前一次来三院，还人满为患，这次，住院部空了一大半。<br/><br/>
沐老太太住的这一层楼就剩了四五个病人，从护士那些闲言碎语中得知，留下来的，十有八九是为了要医院赔偿的，就比如沐老太太。<br/><br/>
看到顾卿卿过来，沐老太太差点哭了。<br/><br/>
“卿卿啊，我的乖孙女，你终于来了，奶奶好想……”<br/><br/>
“别叫那么亲热，我们已经没有关系了。”顾卿卿冷漠又无情地打断她，“你若真要叫的话，那就叫我小祖宗吧。”<br/><br/>
沐老太太：……<br/><br/>
好气，好想捏死她！<br/><br/>
“唐唯，你就是这样教女儿的？”韩香茹又找到了挤兑唐唯的借口。<br/><br/>
“哦，卿卿有哪句话说错了吗？我们本来就已经没关系了啊。”<br/><br/>
沐老太太：……<br/><br/>
韩香茹：……<br/><br/>
“别忘了，你们家雪雪还偷了给我们家承旭救命的九幽葵，到现在都不承认！这个，我可是记得的！”<br/><br/>
沐老太太：……<br/><br/>
韩香茹：……<br/><br/>
沐老太太赶紧清了清喉咙，转移话题：“卿卿啊，之前你不是说你能治我的病吗？”<br/><br/>
顾卿卿：“哦，之前我也说过，你们选择了季家就别来求我。”<br/><br/>
沐老太太：……<br/><br/>
怄血！<br/><br/>
直到沐清婉过来，谈判才得以进行下去。<br/><br/>
“要么，你们直接给我八千万，要么，一次治疗三百万，你们随便选一条路走。”<br/><br/>
“我、我们哪里去找八千万？”老太太开始装可怜，“卿卿，你看着我一把年纪，这么可怜的份上……”<br/><br/>
“你烫伤我妈的事，我还记得！”<br/><br/>
沐老太太：……<br/><br/>
草！<br/><br/>
没法说了。<br/><br/>
最后还是沐清婉出来说和，“妈，先治疗，钱的事我们可以向季家索赔。”<br/><br/>
沐老太太心一横，“三百万就三百万！”<br/><br/>
小姑娘这才握住她手腕开始把脉。<br/><br/>
沐老太太紧张地看着她，“卿卿，怎么样？”<br/><br/>
顾卿卿把完脉：“几天内不用再开颅。”<br/><br/>
什么叫做几天内不用再开颅？<br/><br/>
沐老太太吓得脸上最后一丝血色都失去了。<br/><br/>
“卿卿，你可一定要救救奶奶啊，奶奶知道错了，奶奶不该……”<br/><br/>
“先付钱。”<br/><br/>
沐老太太：……<br/><br/>
眼泪都出来了，你还不让我把戏演完。<br/><br/>
“韩香茹！”<br/><br/>
韩香茹不甘不愿给了钱。<br/><br/>
这次顾卿卿又扎了五针……<br/><br/>
“上次一百万你扎五针，这次，你收了三百万，怎么着也该多扎几针！”韩香茹气愤地说。<br/><br/>
本来都打算收针的顾卿卿看了她一眼，勉为其难地又捏起一枚银针，想了想，一下扎在老太太虎口上。<br/><br/>
老太太感觉一股酸胀痛麻感突然从虎口向整个左手臂扩散，整个手臂疼麻得受不了。<br/><br/>
“你烫伤我妈，知道错了吗？”<br/><br/>
韩香茹：？？？<br/><br/>
沐老太太：我特么……<br/><br/>
“我知道错了！”<br/><br/>
顾卿卿拔针，痛感迅速消退，沐老太太感觉痛出一身汗。<br/><br/>
顾卿卿又扎到她的三阴交，痛麻感再次席卷而来。<br/><br/>
“你骂我爸爸不孝，知道错了吗？”<br/><br/>
韩香茹：？？？<br/><br/>
沐老太太：……<br/><br/>
“我知道错了！”<br/><br/>
顾卿卿取针又扎中一个穴位，沐老太太汗未干又被逼了出来。<br/><br/>
“你打我哥哥，知道错了吗？”<br/><br/>
“你还嫌弃我弟弟吗?”<br/><br/>
“你还敢骂我是野种吗？”<br/><br/>
顾卿卿扎一针问一句，免费送了她五针。<br/><br/>
沐老太太眼泪都痛出来了，“小祖宗，我知道错了知道错了，你别扎了！”<br/><br/>
顾卿卿收起针，瓷白小脸还挺无辜，“是她让我扎了。”<br/><br/>
韩香茹：……<br/><br/>
沐老太太狠狠剜了韩香茹一眼，疼气之下，一个杯子砸了过去。<br/><br/>
韩香茹躲得快，杯子砸在门上，惊动了外头说话的唐唯跟沐清婉。<br/><br/>
两人进来，顾卿卿已经收拾好，“妈，我们可以回去了。”<br/><br/>
沐老太太赶紧拦住她，“卿卿，我不需要吃药吗？”<br/><br/>
“你有钱吗？”<br/><br/>
沐老太太：……<br/><br/>
韩香茹愤怒又惊愕：“三百万还不包括药钱？”<br/><br/>
顾卿卿：“你以为的呢？”<br/><br/>
韩香茹要发飙，沐老太太赶紧拉住她，讨好地说：“卿卿，你看能不能先把药给奶奶，奶奶问季家要到钱就给你。”<br/><br/>
顾卿卿：“我的药，你买不起。”<br/><br/>
沐老太太：……<br/><br/>
握聊个大槽！<br/><br/>
“难不成你还想跟我谈感情？谈感情我可又要跟你算账了哦。”<br/><br/>
沐老太太不敢有异议了。<br/><br/>
“小姑那里的药你先吃着。”<br/><br/>
丢下这句话，顾卿卿领着唐唯离开。<br/><br/>
人前脚一走，后脚沐老太太就开始砸了东西。<br/><br/>
“季博士怎么还不回来？”<br/><br/>
顾卿卿和唐唯出来时，警察也来了。<br/><br/>
闹事的人越聚越多，媒体也越聚越多。<br/><br/>
两个警察带着季初涵从里面出来，从病人及家属中经过时，也不知道谁开了个头，给病人补身体的鸡蛋菜叶一股脑儿往她身上砸去。<br/><br/>
季家堂堂千金，曾经不可一世的天之骄女，茫然地看着这些人，好像这是在做梦。<br/><br/>
直到上车那一刻，她看到了从医院出来的顾卿卿。<br/><br/>
茫然的眸子突然被怒火点亮，“顾卿卿，都是你害的，我要弄死你！”<br/><br/>
季初涵目眦欲裂，面目可怖。<br/><br/>
唐唯抬手蒙住了崽崽的眼，“卿卿，咱们不看她。”<br/><br/>
顾卿卿就势握住了唐唯的手，脸颊现出梨涡浅浅，“妈，我们回家。”<br/><br/>
顾卿卿很清楚，之前季初涵于季家还有利用价值，季家再怨她恨她，也会保她，谁叫她是季家医术传承人呢。<br/><br/>
<br/><br/>
当初季家家主也就是她爸爸将季家医术传给她一个人，想的应该就是保她一生平安吧。<br/><br/>
相对于卢家广开枝叶，把传统医术发扬光大的做法，季家这种自私自利的行为，迟早会将家族葬送。<br/><br/>
季初涵双手已废，医术归零，季家又怎么会再护她。<br/><br/>
顾卿卿从来不信什么报应，这个世道从来就不公平，往往好人活得凄苦，坏人活得滋润。<br/><br/>
而她只需要保护好她想要保护的人就行。<br/><br/>
季初涵撕心裂肺的叫嚣甚至没换来顾卿卿一个回头，她整个人已经癫狂了。<br/><br/>
“顾卿卿，你等着，我还会回来的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68619729"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;老太太，知道错了吗？">加入书签</a>
</div>
