    凌风微微一笑：“什么功劳不功劳的，只要这东西真的有用就好！”
<br/><br/>    “何止是有用！”
<br/><br/>    慕雨涵惊喜的语无伦次：“那什么，我，我接下来，要干什么来着？”
<br/><br/>    “别那么激动，先起来，坐下说！”
<br/><br/>    见她这个样子，凌风知道是情绪上太过激动的结果，于是先扶着她起来，随后坐下来之后，又从手镯里拿出了一瓶苹果酒，递到她的手上说道：“喝点这个，说不定能镇静一下！”
<br/><br/>    闻到果香，慕雨涵愣了一下，随后仰头就是喝了一大口，随后咂咂嘴；“的确是应该喝一杯庆祝一下，但现在还不是时候，我知道自己要做什么了！”
<br/><br/>    说完拿出电话，翻找起来。
<br/><br/>    凌风也没说什么，忽然感觉自己可能会不去家了！
<br/><br/>    果然，等慕雨涵打完了电话，回头看看他：“凌大哥，咱们要再等等了！”
<br/><br/>    “嗯，是领导要来吧？”凌风问道。
<br/><br/>    “是的，不但是我们科室的领导，研究所领导也要来，后面还有科学院的几位专家。”慕雨涵说道。
<br/><br/>    凌风：“......”
<br/><br/>    都不用想，等下这实验室里马上就会有一堆老头了！
<br/><br/>    本以为要等一会儿才有人来，不料只过了十分钟，第一批三个人就赶到了。
<br/><br/>    这三人两个是白发苍苍的老人，一个是带着眼镜的中年人，进门连招呼都不打，直奔那台分析气体成分的仪器去了。
<br/><br/>    随后看到上面的数据，三人都是一脸震惊！
<br/><br/>    “这个含量，远超国际上的关于月壤的数据啊！”其中一个老人说道。
<br/><br/>    “这肯定不是月壤！”另一位老人说道。
<br/><br/>    三个人看着数据啧啧称奇，随后又去看了那些貌似很普通的土壤。
<br/><br/>    而凌风跟慕雨涵在不远处尴尬的看着，直接被无视了！
<br/><br/>    到后来，一拨又一拨的专家赶来，很快实验室里就有了十多个人！
<br/><br/>    人们很快想起土壤来源的问题，这才看向了凌风和慕雨涵。
<br/><br/>    凌风当然无法说明土壤是从哪里来的，只是告诉大家，这是自己找到的，但地点不能透露，也无法透露！
<br/><br/>    原本院长吴小民还想逼他开口，但是当凌风亮出自己安全局大校军衔后，他只好放弃了。
<br/><br/>    最后无奈，经过沟通之后，吴小民决定今年假期取消，现场所有的专家们一个都不许离开，立刻组成秘密工作组！
<br/><br/>    事情到了这一步，凌风也是无语了。
<br/><br/>    “凌大哥，对不起啊，我没想到会是这样的结果。”慕雨涵一脸内疚的对凌风说道。
<br/><br/>    “不用，我不是科学院的人，他们留不住我的！”凌风笑道。
<br/><br/>    吴小民这时候正在跟韩万成沟通，两人电话打了半个小时之久，看样子是发生了一些争执，因为吴小民已经脸红脖子粗的了。
<br/><br/>    凌风心中暗想，这大半夜的把老韩从被窝里豁楞起来，估计自己回去了也得挨顿收拾了！
<br/><br/>    过了一会儿，吴小民挂断电话，叹了口气来到凌风面前：“凌先生，安全局那边答应配合我们的工作，但韩局长坚持让你先回去，后续的样品等明天再送来，你看......”
<br/><br/>    凌风没想到韩万成居然这么帮自己，于是点点头：“没问题，这样吧，所里不知道有没有值班室或者宿舍什么的，给我安排一间吧！”
<br/><br/>    “啊？”
<br/><br/>    吴小民一怔，心说不是让你回家去么，怎么还住下了？
<br/><br/>    “吴院长不用多想，我有自己的办法可以很快来回，反正研究的事情跟我没什么关系，我也听不懂，以后我只负责给你们提供原材料就是了！”凌风笑道。
<br/><br/>    “那好吧。”
<br/><br/>    吴小民想了想，转头看看慕雨涵：“雨涵，这件事你上点心，跟凌先生一起回去吧！”
<br/><br/>    “那这边......”
<br/><br/>    慕雨涵显然不想走，她还想参与氦-3提取出来之后的研究工作呢。
<br/><br/>    吴小民也知道她的想法，回头指指那些白发苍苍的老人：“这里哪一位的能力不比你强？后续工作你不必操心，全力配合凌先生是你现在的主要工作，听话，快去吧！”
<br/><br/>    后面两句话已经有点叮嘱孩子的意思了，慕雨涵无奈，只好点点头：“那好吧。”
<br/><br/>    凌风知道吴小民是让她盯着自己，督促自己尽快送土壤过来的事情，于是笑了笑说道：“吴院长，你也不用担心那么多，我保证会持续大量的送土壤过来就是，回头等送来的多了，你可得让慕小姐继续参与研究才行！”
<br/><br/>    “好，我答应你！”吴小民点点头。
<br/><br/>    慕雨涵这才松了口气了，随后感激的看了凌风一眼。
<br/><br/>    之后两人离开了已经严格封锁的实验室，到了后面的宿舍楼。
<br/><br/>    安排了房间，两人进门之后，凌风对她说道：“稍等我一下！”
<br/><br/>    最近临时传送阵用的有点多，手里已经没有现成的了，只能现场制作一个出来。
<br/><br/>    等凌风忙完，时间也到了午夜，随后两人传送回了九重天。
<br/><br/>    到达之后，看到凌瑶，她马上说道：“韩局长跟张鹤来过了，要你回来马上去一下龙渊。”
<br/><br/>    “好，姐你帮慕小姐再弄点第八重的土壤吧，越多越好，免得他们一直追着我要！”凌风说道。
<br/><br/>    “那东西到底有什么用？”凌瑶问道。
<br/><br/>    她对核能什么的根本不了解，所以还没弄明白是怎么回事呢。
<br/><br/>    “这个让慕小姐跟你解释吧，我先去龙渊。”
<br/><br/>    凌风匆匆交代了一下，直接传送离开了。
<br/><br/>    龙渊里灯火通明，韩万成跟张鹤相对而坐，两人都是一脸木然的表情。
<br/><br/>    凌风进门一看，马上笑道：“怎么了这是，不会是被打断了美梦，在撒起床气吧？”
<br/><br/>    “臭小子，坐下再说！”
<br/><br/>    韩万成瞪了他一眼，没好气的说道。
<br/><br/>    凌风坐下来，他立刻坐直了身体：“你小子可以啊，这么大的事情都不跟我提前打个招呼？”
<br/><br/>    “老大，这真不怪我！”
<br/><br/>    凌风两手一摊：“我之前只是怀疑，想找个实验室验证一下，谁知道你外甥女忽然就激动了，直接把一群专家老头给喊去了！”
<br/><br/>    “你就是有怀疑，也应该先跟我说！”韩万成恼火道！
<br/><br/>    凌风一怔：“老大你这么激动做什么，这玩意儿又不是咱们的工作范围！”<br/><br/>