
“二阶角色初始技能魔卡?”<br/><br/>
徐胖子徐枫听着走来旗袍女人的话，双眼冒光。<br/><br/>
“二哥。”<br/><br/>
“难道我们往后每晋级一次，都会获得一张二阶角色初始魔卡?”<br/><br/>
“我去，那要是我们这一次取得了好成绩，得几张角色魔卡回楠枫城，森兰魔卡学院这些家伙，还不傻眼。”<br/><br/>
“往后的比赛，咱们说不定能一个人单挑他们一个学院哈哈。”<br/><br/>
徐胖子徐枫咧嘴憨笑。<br/><br/>
林涵听着徐胖子徐枫的话，接过旗袍女人递过来的二阶角色初始魔卡。<br/><br/>
现在林涵的角色魔卡中，正好还差一张刺客魔卡。<br/><br/>
有了这二阶角色初始魔卡在。<br/><br/>
林涵就可以把这一个位置补上。<br/><br/>
在与之前的盟友告别后。<br/><br/>
林涵、徐胖子徐枫、洛依依、素玥四人回到观众席。<br/><br/>
刚坐下。<br/><br/>
林涵便把刚才得到的二阶角色魔卡分给徐胖子徐枫、洛依依和素玥。<br/><br/>
“噢耶。”<br/><br/>
“二哥。”<br/><br/>
“我正好有个新点子。”<br/><br/>
“嘿嘿。”<br/><br/>
“你就等着看我下一轮比赛的表演吧。”<br/><br/>
徐胖子徐枫接过林涵递给他的二阶角色初始魔卡，当即闭目开始制作。<br/><br/>
“这徐枫。”<br/><br/>
“观众席那么吵他也敢在这制作角色初始魔卡。”<br/><br/>
洛依依见徐胖子徐枫迫不及待，直接就开始制作角色魔卡，没好气的吐槽。<br/><br/>
海神竞技场投影屏幕中。<br/><br/>
十几个竞技场的战斗陆续进入尾声。<br/><br/>
原本每个竞技场都是按照十组晋级一组来分配的名额。<br/><br/>
可事实上。<br/><br/>
大部分次元竞技场里晋级的队伍都会远远低于十队。<br/><br/>
直到比赛彻底结束。<br/><br/>
晋级的队伍也只有六十四队。<br/><br/>
其中还有，很多队伍只剩下一两个人。<br/><br/>
就算晋级，除了能获得二阶角色初始魔卡外。<br/><br/>
下一轮，他们也是送分。<br/><br/>
“比赛都结束了。”<br/><br/>
“胖子还没制作好吗？”<br/><br/>
林涵看着见第一轮比赛结束，观众席观众开始退场，可徐胖子徐枫还没制作结束，有些担忧。<br/><br/>
又等了好几分钟后。<br/><br/>
徐胖子徐枫才终于是醒来。<br/><br/>
“完犊子啊二哥。”<br/><br/>
“又是个B阶的。”<br/><br/>
“我明明设定的那么好。”<br/><br/>
“还是个回复类的辅助，为什么品质这么低...”<br/><br/>
“明明洛依依的花仙女妖都是A阶。”<br/><br/>
徐胖子徐枫说到这。<br/><br/>
身后突然发冷。<br/><br/>
“徐枫，什么叫我的花仙女妖都是A阶?她难道不该是A阶吗(งᵒ̌皿ᵒ̌)ง。”<br/><br/>
洛依依瞪着徐胖子徐枫。<br/><br/>
徐胖子徐枫见状连忙摆手尴尬解释，“没没没，我不是这个意思。”<br/><br/>
“哼╯^╰，懒得理你。”<br/><br/>
洛依依轻哼一声。<br/><br/>
随后看向林涵道，“林涵，咱们去找个吃饭的地方吧，今天下午还有一场比赛呢。”<br/><br/>
“嗯，战斗一上午，是该补补了。”<br/><br/>
林涵说罢。<br/><br/>
一行四人离开海神竞技场。<br/><br/>
海神竞技场外。<br/><br/>
两道蹲在门口打呵欠的身影，见林涵一行人出来，当即精神起来。<br/><br/>
“就是他们。”<br/><br/>
“雷昊少爷让我们做掉的名单里，除了赤焰就是他们。”<br/><br/>
“咱们先跟上去，踩个点。”<br/><br/>
“今天晚上把他们连同赤焰一锅端了。”<br/><br/>
“为雷昊少爷解除心病。”<br/><br/>
两道身影紧跟在林涵四人身后。<br/><br/>
远处。<br/><br/>
披着黑袍的赫拉看着跟在林涵四人身后的两道身影，眉头一皱道，“夏娜姐，看样子我们的作用来了。”<br/><br/>
“太优秀就是容易被人嫉妒啊，这才刚打第一轮比赛，小家伙就被人盯上了，走赫拉，我们也跟上去。”夏娜与赫拉负责互相点头示意。<br/><br/>
身形一晃，消失不见。<br/><br/>
...<br/><br/>
“林涵，你们是准备去吃饭吗？”<br/><br/>
“要一起不。”<br/><br/>
“我请你们吃呀。”<br/><br/>
“我有专属报销卡，吃饭不需要花钱。”<br/><br/>
林涵几人从海神竞技场出来刚拐角。<br/><br/>
就撞见等候他们多时的炎国十二公主赤焰。<br/><br/>
“赤焰公主，你怎么在这?”<br/><br/>
“比赛晋级成功，你不应该和组员们去庆祝吗？”<br/><br/>
徐胖子徐枫见赤焰来邀请他们吃饭。<br/><br/>
好奇的寻问。<br/><br/>
赤焰听着徐胖子徐枫的话。<br/><br/>
一脸无奈。<br/><br/>
“她们三个受伤太严重了，在接受治疗后，虽然没了生命危险，可她们到现在还没醒来。”<br/><br/>
“我准备吃完饭，给她们打包点饭菜回去。”<br/><br/>
“下午还有第二轮比赛。”<br/><br/>
“我们抓紧时间去吃完饭休息吧。”<br/><br/>
“没休息好可是会影响下午比赛的。”<br/><br/>
“你们跟我来吧，我知道亚特兰蒂斯城有一家味道特别棒的餐厅。”<br/><br/>
赤焰说着，在林涵四人前面带路。<br/><br/>
一刻钟后。<br/><br/>
赤焰带着林涵和徐胖子徐枫几人来到一处与亚特兰蒂斯城中心，格格不入的餐厅。<br/><br/>
这个餐厅。<br/><br/>
在一座豪华酒楼旁边。<br/><br/>
餐厅的面积总共不超二十平米。<br/><br/>
是一个很小的小平屋餐厅。<br/><br/>
经营这座餐厅的老板是一名穿着围裙的褐色长发大叔。<br/><br/>
餐厅里面装修简陋，不过还是挂了个牌子，写着“大叔餐厅”四个大字。<br/><br/>
“大叔，给我们五个人都来一份你最拿手的儿童套餐，再打包三份带走。”<br/><br/>
赤焰丝毫不顾及她公主的形象。<br/><br/>
走到简陋的大叔餐厅点餐。<br/><br/>
徐胖子徐枫看着旁边的豪华酒店，又看了看简陋的大叔餐厅，伸出胳膊蹭了蹭林涵小声道，“二哥，刚才我还以为赤焰公主是要带我们去豪华酒店吃饭呢，结果就这...”<br/><br/>
“嘘，徐枫，别小看这大叔哟，能在亚特兰蒂斯城中心，这寸金寸土的地方，又独栋房子，这可不见单。”洛依依提醒徐胖子徐枫。<br/><br/>
林涵看着大叔餐厅，又扫了扫四周，大叔餐厅屋子虽然小，不过他周围并没有其它建筑，按理来说，亚特兰蒂斯城中心，寸金寸土，不可能会出现那么大的资源浪费。<br/><br/>
而且<br/><br/>
如果这褐色长发大叔没点本事，他根本不可能在这里开店，其他眼红的人，不知道有多少想在这发展，怎么可能轮到他。<br/><br/>
也就是说。<br/><br/>
这个褐色长发大叔，和洛依依说的一样。<br/><br/>
身份绝对不凡。<br/><br/>
“走胖子，吃饭。”<br/><br/>
“有个免费饭票就不错了，不是吗？”<br/><br/>
林涵笑着拍了拍徐胖子徐枫肩膀。<br/><br/>
徐胖子徐枫听着林涵这样一说，瞬间笑着道，“也是，昨天我都差点饿死街头了哈哈。”<br/><br/>
林涵四人笑着走进大叔餐厅。<br/><br/>
褐色长发大叔看着林涵四人，一边做饭，一边笑着道，“赤焰，她们是你新交的朋友?”<br/><br/>
“是呀，我们可是同生共死过的朋友ʕᵔᴥᵔʔ。”赤焰笑着回复。<br/><br/>
褐色长发大叔听见赤焰这句话一愣，随即看向林涵四人。<br/><br/>
“过命的朋友吗？”<br/><br/>
“这可不好找。”<br/><br/>
“你要珍惜他们呢。”<br/><br/>
“别学我，一个人孤独终老。”<br/><br/>
“连喝酒的伴都没有。”<br/><br/>
“只能沉浸在做饭里逃避现实。”<br/><br/>
褐色长发大叔说到这，停住了做饭的动作，闭目深呼吸了口气。<br/><br/>
赤焰在认真看着褐色长发大叔做饭的步骤，见褐色长发大叔停住，催促道，“别停呀，我还要偷学你的厨艺呢。”<br/><br/>
“哦?”褐色长发大叔听着赤焰的话，没好气的笑着道，“你这丫头，看了那么多年也没学会我一道菜，看样子我们真的没缘，你为什么不换个师父?”<br/><br/>
“不要，你的本事我见过，我想要改变现在，就必须努力学会你做饭菜的手艺，让你心服口服，收我当亲传弟子。”赤焰一脸坚决的模样。<br/><br/>
“随你咯。”褐色长发大叔也不管赤焰，就让她趴在那偷看他做饭。<br/><br/>
徐胖子徐枫看着和褐色长发大叔聊天的赤焰。<br/><br/>
小声道，“二哥，看样子这赤焰没骗我们，她还真在这里经常吃饭，居然与那老板那么熟悉。”<br/><br/>
“徐枫，我们有口福了，刚才我闻到了一股肉香，如果我没猜错，是一只非常罕见的A阶凶兽，吞云猪的火腿肉，那种肉我以前吃过，在一线城市都是比较珍贵的，没想到这人居然拿来做儿童套餐。”洛依依有些好奇的看向做饭中的褐色长发大叔，可这幅面孔，她却完全没有一点印象。<br/><br/>
“洛依依，我感觉你知道的好多啊。”徐胖子徐枫听着洛依依的话，一脸崇拜。<br/><br/>
“没，没有。”洛依依少见的有些慌张道，“我只是几个远房亲戚在一线城市，他带我们吃过一次而已。”<br/><br/>
林涵注意到洛依依那丝慌张，又扫了一眼褐色长发大叔，瞬间明白，洛依依多半和这个褐色长发大叔一样，有着不小的背景，只不过她们都因为各种原因，不想让人知道。<br/><br/>
“饭好了各位小朋友们。”<br/><br/>
在林涵几人聊天中。<br/><br/>
褐色长发大叔端着儿童套餐走了过来。<br/><br/>
林涵看着儿童套餐里面，竟然还有火腿丁蛋炒饭，吃惊的看向褐色长发大叔。<br/><br/>
“大叔。”<br/><br/>
“我冒昧的问一句。”<br/><br/>
“这饭是你自创的嘛”<br/><br/>
林涵突然一问。<br/><br/>
让在座的众人一愣。<br/><br/>
褐色长发大叔看着林涵，强压内的的激动，歪头反问林涵道，“小家伙，你这句话是什么意思呢？”<br/><br/>
“是你在其他地方也见过这道饭?”<br/><br/>
“没，我就问问。”林涵来这个世界后，并不是第一次就见过这火腿丁蛋炒饭。<br/><br/>
在搬去夏娜家时。<br/><br/>
夏娜做的就是这个火腿丁蛋炒饭。<br/><br/>
一模一样的香味和用料。<br/><br/>
连火腿丁大小都是一样的。<br/><br/>
再加上洛依依刚才说的，那火腿是极其稀少的A阶凶兽，吞云猪的肉，这就更巧了。<br/><br/>
事出反常必有妖。<br/><br/>
林涵才不会认为这是巧合。<br/><br/>
“就问问嘛?”<br/><br/>
褐色长发大叔看着林涵说只是问问，从激动变为失望。<br/><br/>
叹了口气道，“我还以为你有这道菜创作者的消息呢。”<br/><br/>
“这道菜确实不是我首创的，她是我一个故人所创的。”<br/><br/>
“她很美，美得即使戴着面纱，也能将人迷的神魂颠倒。”<br/><br/>
“我也曾经追求过她，可惜，她只把我当队友，我和她注定有缘无分。”<br/><br/>
“这道菜是她离开时教给我的，让我照顾好自己，说来已经有二十年了。”<br/><br/>
“自上次一别，我就再没有见到过她。”<br/><br/>
“二十年?”林涵听着褐色长发大叔的话，眉头一皱。<br/><br/>
夏娜现在也就二十几岁，二十年前，夏娜才几岁，两者怎么会有交接。<br/><br/>
可夏娜又会做这道菜，这就奇怪了。<br/><br/>
林涵怀着好奇，品尝了一口火腿丁蛋炒饭的味道，见和夏娜做到一模一样，随即继续向褐色长发大叔打听。<br/><br/>
“大叔。”<br/><br/>
“你是不是把这一招交给过谁?”<br/><br/>
“我看见过类似的。”<br/><br/>
“不过那人的味道就差了你太多了，还没放火腿丁，就是蛋和饭。”<br/><br/>
林涵故意把夏娜那边的厨艺说低。<br/><br/>
避免让褐色长发大叔知道夏娜存在的同时，打听消息。<br/><br/>
褐色长发大叔听着林涵的话，自豪的大笑道，“小家伙，和这倒菜像的多了去了，不过能做这么好吃的，除了我那朋友外，也只有我了。<br/><br/>
“至于你说交给过谁，咯，就是赤焰那丫头，可惜她学不会，做出来和毒药一样，差点没毒死我。”<br/><br/>
褐色长发大叔笑着回答，赤焰听着褐色长发大叔的话，跑过去理论。<br/><br/>
而林涵这边，却感觉到了不对劲。<br/><br/>
既然夏娜没被这大叔教，又不可能是这褐色长发大叔口中的那个故人。<br/><br/>
那夏娜会这道菜，这是不是就说明，夏娜她也许见过那个人大叔口中的故人。<br/><br/>
火腿丁炒饭，这个世界根本就没有腌制火腿的说法。<br/><br/>
夏娜和这个大叔都会腌制火腿，还都是用的吞云猪。<br/><br/>
这可以说明一件事，那个褐色长发大叔口中的那个故人，很有可能是一个穿越者。<br/><br/>
而且这个穿越者夏娜也见过，还学会了制作火腿丁蛋炒饭的手艺。<br/><br/>
“等这次比赛结束，我一定要回去问问夏娜姐。”<br/><br/>
“我穿越来这个世界时的那道声音，是不是就是这大叔口中故人的声音。”<br/><br/>
“她让我拯救魔卡世界，魔卡世界又有什么危险。”<br/><br/>
林涵内心一直在想为什么选中他，魔卡世界又会有什么样的危险。<br/><br/>
很快。<br/><br/>
他就不知不觉间把儿童套餐里的火腿丁蛋炒饭和青菜、土豆饼、水果吃完。<br/><br/>
而就在他吃完时。<br/><br/>
那褐色长发大叔突然走到赤焰身旁坐下，笑着道，“赤焰，听说今天海神竞技场召开了第一轮优秀新生比试，看你这么开心还请朋友来吃饭，是晋级了么。”<br/><br/>
“是呀，我们浴血奋战，在百兽森林次元竞技场里面，一路猎杀元气兽，最后还被人盯上了准备捡我们漏，还好林涵聪明，调虎离山外加真假参半，把他们都耍了，不然这一次是否晋级还真不一定。”赤焰把百兽森林次元竞技场内的事情，大致给褐色长发大叔说了一遍。<br/><br/>
褐色长发大叔听完赤焰的话。<br/><br/>
看着店外道，“加油吧，后面还有更多的比赛等着你们，在比赛结束后，才是你们成长的真正开始。”<br/><br/>
“这个世界很大，也很残酷。”<br/><br/>
“襁褓中的你们，迟早有一天会明白，这个世界已经在逐渐崩坏。”<br/><br/>
褐色长发大叔说到这，便不再说了。<br/><br/>
将吃完的碗筷收拾起来，端着去清洗。<br/><br/>
赤焰见状，笑着道，“林涵我们走吧，该回观众席休息一段时间，等待下午的比赛了。”<br/><br/>
“嗯，多谢款待。”林涵四人给赤焰道谢。<br/><br/>
随即返回海神竞技场观众席休息。<br/><br/>
在林涵一行人走后。<br/><br/>
夏娜和赫拉看着简陋的大叔饭店，有着一种说不出的感觉。<br/><br/>
“夏娜姐，你见过这个人吗？我总感觉这长发大叔实力不简单，可又没听说过。”赫拉带着疑惑看向夏娜。<br/><br/>
夏娜扫了一眼简陋的大叔饭店，摇了摇头，“我也不知道他说谁，走吧，保护那几个小家伙要紧。”<br/><br/>
“炎国唯一一个把自己当角色魔卡，只使用装备魔卡的千刃刀圣，他怎么会在这里。”<br/><br/>
“炎国那么找他，他都不出面，想不到居然缩居在区区二线城市亚特兰蒂斯城，有趣，看来我得在保护小姐回阳光魔卡学院后，回洛神家族一趟。”<br/><br/>
躲在赫拉与夏娜更远出的黑影，见赫拉和夏娜离开，出现在她们先前待着的位置看了一眼大叔店铺，随后紧跟着赫拉和夏娜离开。<br/><br/>
等所有人都走了后。<br/><br/>
在洗碗的褐色长发大叔突然停住手上的动作，看着黑影消失的方向，眼睛微眯。<br/><br/>
“这几个人的实力都不错。”<br/><br/>
“却没有杀气。”<br/><br/>
“难道是赤焰今天交的几个朋友的保镖?”<br/><br/>
“这几个人到底什么来头。”<br/><br/>
“居然有这等待遇。”<br/><br/>
“赤焰这小姑凉，将来说不定还真能拿下炎国皇位。”<br/><br/>
...<br/><br/>
海神竞技场。<br/><br/>
观众席上。<br/><br/>
随着几个小时的休息结束。<br/><br/>
第二轮比赛也正式开赛。<br/><br/>
海神竞技场中心擂台上。<br/><br/>
主持人夏幽看着时间到点。<br/><br/>
举起话筒道，“大家安静下。”<br/><br/>
“经过上一轮比赛晋级。”<br/><br/>
“我们海神竞技场一共留下了六十四个小组。”<br/><br/>
“接下来的比赛是六十四进十六。”<br/><br/>
“将分为十六个分区，每个分区四个魔卡小组进行比试切磋。”<br/><br/>
“在规定时间内，哪个小组击败所有对手，或者在时间结束后，哪个小组人数最多，就算晋级获胜。”<br/><br/>
“下面请在上一轮比赛晋级后的各个小组组长上台抽签。”<br/><br/>
夏幽让各个从第一轮比赛晋级的魔卡小组组长上台抽签。<br/><br/>
海神竞技场观众席上。<br/><br/>
观众们见这一次是直接在了擂台上战斗，而不是进次元竞技场，激动万分。<br/><br/>
“这一次比赛不是次元竞技场了么？次元竞技场靠投影水晶切换播放，好多精彩的瞬间，都被错过了，还是在次元竞技场外，咱们肉眼看着舒服。”<br/><br/>
“上一轮也没办法嘛，一千多组参赛者，四五千人，你让他们打擂台切磋赛，可能第一轮都要打十几天。”<br/><br/>
“咱们今天的票钱能看见次元竞技场外的战斗，就不亏，不知道各位有没有看好的魔卡学院?”<br/><br/>
“看好的魔卡学院吗？，我的话，阳光魔卡学院吧，我觉得他们魔卡学院就不错，上一轮的比赛，他们表现已经把我征服了。”<br/><br/>
“我看好黎明魔卡学院，那魔卡学院可是一线城市里的魔卡学院，别人来我们二线城市比赛肯定占不小优势，上一轮，他们也是早早就晋级出来。”<br/><br/>
“一线城市怎么了，六十四支队伍里，有六、七支一线城市的魔卡小组呢，未必是他黎明魔卡学院获胜，不过我并不看好一线城市的魔卡小组，我还是喜欢森兰魔卡学院，他们队长会放寒毒技能，其追杀力别提了多恐怖。”<br/><br/>
“森兰魔卡学院?那不是和阳光魔卡学院一个地方来的吗，好像叫什么楠枫城。”<br/><br/>
“楠枫城?什么鬼地方，名字都没听过，怕是一个十八线的小城市吧。”<br/><br/>
“小城市又怎么了，魔卡师的天赋又和地方没关，咱们这么多年，小城市来的魔卡小组夺冠例子还少吗，”<br/><br/>
“屈指可数好嘛，你要知道大城市不光是资源好，更重要的是人多，就和你说的一样，魔卡师和地方没关系，但别人越繁荣的城市，人越多，天才就越多咯。”<br/><br/>
“押注一波吗？我就押今天能晋级角色魔卡里有阳光魔卡学院。”<br/><br/>
“押就押谁怕谁，我就押没有!”<br/><br/>
观众席讨论不休。<br/><br/>
林涵也在这个时候取到号码回来。<br/><br/>
“二哥。”<br/><br/>
“我们抽到的是多少号?”<br/><br/>
徐胖子徐枫见林涵取号回来，笑着寻问。<br/><br/>
林涵见状，把手里写着三的号码拿去出道，“胖子，我们是三号竞技场。”<br/><br/>
“和我们对战的有玫瑰魔卡学院、赫尔森魔卡学院、班德拉夫魔卡学院。”<br/><br/>
“其中我还看见赫尔森魔卡学院，就是上一轮围剿我们的那三个魔卡学院中的人。”<br/><br/>
“围剿我们的那伙人?他们那副模样，居然还能晋级了?”徐胖子徐枫一脸不敢置信。<br/><br/>
就在这时。<br/><br/>
海神竞技场的主持人夏幽宣布比赛开始。<br/><br/>
“林涵你们是第几号竞技场?”海神竞技场入口处，赤焰见林涵一行人就在前面，挥手给林涵几人打招呼。<br/><br/>
林涵众人回头看向赤焰和她那三个看起来，状态不太好的队友，停下脚步，等着她们一起走。<br/><br/>
森兰魔卡学院的组员见林涵身边居然多了四个美女，当场嫉妒道，“这个林涵，不知道哪点好，那些女的是瞎眼了么？我们栾哥这么帅，她们看不见?”<br/><br/>
“别管他，他是三号竞技场的，我在抽号结束后，听见三号竞技场的那几个小组偷偷讨论了，他们准备联手对付林涵他们，就让他们嘚瑟一会儿吧，毕竟别人马上要回家了。”<br/><br/>
“几个魔卡学院联手对付一个魔卡学院?那我们岂不是也很危险?”<br/><br/>
“别担心，这一次我们小组那个竞技场中，有栾哥原来魔卡学院的人，咱们早联手好了，就等着直接晋级呢。”<br/><br/>
<br/><br/>
“林涵，希望你能晋级下一轮。”栾江没有理会身旁人的话，看着林涵，对于这样一个亦敌亦友的人，栾江很想正面将林涵击败。<br/><br/>
ps:六千五百字大章，老板，求银票、金票、评论打卡支持呀╰(*´︶`*)╯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70428712"&nbsp;&nbsp;chaptername="第43章:褐色长发大叔【6500字大章求…">加入书签</a>
</div>
