
夭夭黑白分明的眼睛骨碌碌转了转，问道，“你们认识？”<br/><br/>
“啊！”宋白连忙伸出手指，眼睛费力地眨了眨，绞尽脑汁编出可信的理由，“这不是那什么什么琛吗？一时想不起来了，我可能在财经报纸上见过，叫什么来着……”<br/><br/>
墨时琛低声打断了宋白，“认识。”<br/><br/>
时间仿佛停止，只有墨时琛的声音无比清晰地落下。<br/><br/>
夭夭懵逼，为什么原剧情里都没透露！<br/><br/>
宋白怔然，为什么阿琛要拆他的台？！第一次撒谎容易吗他。<br/><br/>
墨时琛抬眸望向夭夭，紧抿的薄唇，弯出一个微不可见的弧度，“我们是同学，也是挚友。”<br/><br/>
“哇，既然你们认识那就不用我多介绍了，宋白哥哥你帮墨时琛检查检查，我出去等。”<br/><br/>
话说完，夭夭便识趣地退了出去，给两个男人单独相处的时间。<br/><br/>
两人一站一躺，四目相对，担忧对上清冷，宋白率先开口，“我一直以为你真的被送到了瑞士疗养院，多次拜托瑞士的朋友打听你的消息。为什么……？”<br/><br/>
“这不重要。“语气不咸不淡，”我的身体，能恢复么？”<br/><br/>
墨时琛再次打断了宋白，口吻淡漠的仿佛是陌生人，想问的都没问成，宋白都有点怀疑好友是不是换了个芯子，怎么一眨眼这么冷淡，怎么对蓁蓁就那么温柔！他酸了！<br/><br/>
不过柠檬归柠檬，正事还是要做的。<br/><br/>
宋白解开墨时琛的衣服，将他从上到下检查了一遍，他的表情也越来越严肃。<br/><br/>
墨时琛从始至终了无情绪。<br/><br/>
黑眸幽深如潭，不可见底，仿佛无论何种结果都与他无关。<br/><br/>
检查完毕后，宋白忧心忡忡，酝酿了许久才说，“抱歉，你身体机能受到了严重损害，我只有五成把握。”<br/><br/>
<br/><br/>
墨时琛面无表情，“嗯。”<br/><br/>
“你身上的针孔是谁留下的？”<br/><br/>
“你是不是用错了什么药？”<br/><br/>
“这里不适合你养病。”<br/><br/>
毫无回应，宋白选择了自我脑补，一场豪门家产争夺战拉开了序幕。<br/><br/>
……<br/><br/>
……<br/><br/>
相对无言，又是静默。<br/><br/>
男人都是大猪蹄子，说好的做彼此的天使都是废话，再见面都是木得感情的前任。<br/><br/>
宋白有些泪目，手搭在墨时琛的肩膀上，按了按，故作深情地说道，“哪有人在绝境中相信一个陌生人。阿琛、兄弟，幸好，你还是你。”<br/><br/>
他没有说出的言外之意是，半年的禁锢、悲惨的境遇没让你改变，幸好，你还是那个心怀善意坦坦荡荡的少年。<br/><br/>
墨时琛心里再清楚不过。<br/><br/>
可惜……<br/><br/>
墨时琛垂眸，眼底一片冰冷。<br/><br/>
早已不是了。<br/><br/>
然后，墨时琛问，“可以帮忙叫夭夭进来吗？”<br/><br/>
煽情到眼角微红、正欲回忆恰同学少年时的宋白：“……”他不是人吗？为什么要这样对他？说好的挚友呢，半年再见，还是在这种可以痛哭流涕的情况下，阿琛对他说的话，加上“嗯”也才……<br/><br/>
数了数，才三句话啊尼玛！！！<br/><br/>
心里有多激动，表面就有多沉稳，宋白皮笑肉不笑，“你说的夭夭是我家蓁蓁吗？不好意思，我还没跟你续完旧呢。”<br/><br/>
顿了顿，故意说，“不叫！”<br/><br/>
墨时琛淡淡瞥他一眼，纤薄的唇微抿，似乎不开心了。<br/><br/>
宋白幸灾乐祸，下一刻又觉得愧疚，想道歉来着，哪知墨时琛当着他的面，用力咳了两咳。<br/><br/>
再然后，墨时琛声音忽然沙哑干涩，表情受伤，“夭夭小姐，我口渴，水。”<br/><br/>
宋白更愧疚了，连忙扶起墨时琛，水杯递到他嘴边，心疼地碎碎念，“这是闹哪出啊？你渴我给你倒啊，怎么还舍近求远了。还有哪不舒服了？”<br/><br/>
墨时琛嫌弃，没理他，眼睛瞥向房门口。<br/><br/>
砰的一声轻响，房门立刻就开了，夭夭端着已经喝了的小半杯水火急火燎地冲到了床边。<br/><br/>
挤开宋白，揽了墨时琛的肩，柔声哄道，“我就知道，你肯定要水喝了，我喂你。”<br/><br/>
宋白嘴角、眼角齐抽搐：“……”蓁蓁不会一直在门外候着吧？！<br/><br/>
墨时琛靠在夭夭肩上，薄唇微张，水喝得很慢。<br/><br/>
往往这时候夭夭都出奇地有耐心，甚至会盯着他，盯着盯着便会不由自主地舔了舔红唇。<br/><br/>
夭夭的同理心让她认为，总有人会跟她一样，随时需要喝水。<br/><br/>
他早发现了，然后在合适的时机加以利用。<br/><br/>
“卧槽！”狭小的房间里，宋白突然爆了一声粗口。<br/><br/>
聒噪。烦人。好想让他滚。墨时琛漂亮的眉拧起。<br/><br/>
夭夭却很有兴致地看向宋白，“怎么了？”<br/><br/>
宋白激动道，“难道蓁蓁又是生病又是跳楼的，其实都是为了你？”<br/><br/>
简简单单一句话，取悦到了墨时琛。<br/><br/>
墨时琛纤薄的唇微动，不露声色，“会说话就多说一点。”<br/><br/>
“？？？”宋白有点不明白他的意思，但丝毫不影响他的八卦之魂。<br/><br/>
宋白像是发现新大陆一样，跑到另一侧，撑在床头，盘问，“说，你们是怎么认识呢？怎么在我眼皮子底下变这么亲密了？”<br/><br/>
墨时琛：“无可奉告。”<br/><br/>
宋白：“……”小气！<br/><br/>
又对夭夭笑，“蓁蓁，你最乖了，你告诉我。”<br/><br/>
一瞬间而已，夭夭脑海里思绪万千，转了又转。<br/><br/>
她跟反派大佬墨时琛根本就不认识，是她主动找上门的耶。<br/><br/>
细究起来，破绽百出。<br/><br/>
据说墨时琛多智近妖，说多错多，还是小心为好。<br/><br/>
“呵呵……”夭夭眨巴眨巴眼睛，单纯地反问，“宋白哥哥，你是不是误会了什么，我不乖啊。”<br/><br/>
宋白：“……”暴击x2！<br/><br/>
夭夭又说，“宋白哥哥，你刚才很像哄骗小孩的怪叔叔。”<br/><br/>
宋白：“……”暴击X3！<br/><br/>
宋白直接倒在了床上，捶胸顿足。<br/><br/>
夭夭被逗笑了，看宋白哇哇叫，她更是笑得花枝乱颤。<br/><br/>
明媚，耀眼，妖娆，摄人心魂。<br/><br/>
墨时琛以前看的时候只觉得心生欢喜，心跳如擂。<br/><br/>
今日，欢喜之余，产生了莫名的情绪。<br/><br/>
墨时琛薄唇紧紧抿起，漆黑的眼睛里染了极深的墨色。<br/><br/>
他不希望夭夭因别人而笑，更不愿她在别人面前展颜。<br/><br/>
哪怕，那个人是他的至交好友。<br/><br/>
哪怕，两人只是为了让他开心。<br/><br/>
【作者题外话】：反派大佬在线求银票求评~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977578"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;轮椅上的病娇大佬11">加入书签</a>
</div>
