
试炼结束，林自如带队通过传送阵返回南瞻市，而后天骄们散去，作为胜者的陈玄小组被留下，接受试炼奖励。<br/><br/>
看着手中造型精致的荣誉徽章，陈玄甚是惊喜。<br/><br/>
荣誉市民徽章，大概有瓶盖大小，由耀晶制作，散发着一熠熠生辉的宝光，触摸起来有些冰凉。<br/><br/>
耀晶可是超级稀有的高阶材料，人域中唯一的耀晶矿，控制在官方手中，所以这种徽章不可仿制。<br/><br/>
徽章上雕刻着一位英勇的武者，背后是万族的尸山血海。<br/><br/>
陈玄徽章上有两颗星星，而文逍儿等人的徽章上只有一颗星星。<br/><br/>
林自如介绍道：“荣誉市民称号是在全人域通用的，由七大洲的官方机构背书，代表着全人类对武者所做杰出贡献的嘉奖，最低为一星，最高为五星，越往上越难得，五星荣誉市民，我们南瞻洲总共也就几位。”<br/><br/>
“荣誉市民附带了很多的奖励。”<br/><br/>
“荣誉市民，每月都可以从社福司领取最低百万的津贴。”<br/><br/>
“荣誉市民，享有除核心学府以外所有公办中等学府的入学机会。”<br/><br/>
“荣誉市民受军方保护，在怀疑自己有人身危险时，可提请军队派人贴身保护。在危局中撤退时，荣誉市民享有优先撤离的机会。”<br/><br/>
“在各种公办考试中，都享有加分政策，不但这次中考可以加分，在后面的高等学府升学考试也可以享受到加分。”<br/><br/>
“徽章由耀晶制作，长时间携带，可以轻微的剔除身体内的杂质，还可以提升念力师的冥想效率，耀晶好处很多，我就不一一细说了。”<br/><br/>
听闻荣誉市民身份有这么多的好处，陈玄等人都是很欣喜。<br/><br/>
林自如又道：“现在我就带你们去认证荣誉市民的加分项。”<br/><br/>
认证室，几人认证了荣誉市民称号的加分项。<br/><br/>
文逍儿四人都是得到了20分的加分项，而陈玄则是得到了50分的加分项，而之前由一品念力师晋升为二品的加分还没有认证，就一道认证了，再次获得10分。<br/><br/>
认证完毕，这几人迫不及待的打开了武教司官网中考成绩页，查看最新排名。<br/><br/>
本届中考成绩排名详情（实时变动中，非最终成绩）：<br/><br/>
第一名：陈玄，清水市第1047初级学府，总分：270分。<br/><br/>
第二名：梦轻轻，南瞻一中，总分：255分。<br/><br/>
第三名：孙二宁，玉女宫一附中，总分：250分。<br/><br/>
第四名：马晗，南瞻一中，总分：250分。<br/><br/>
第五名：文逍儿，清水市一中，总分：244分。<br/><br/>
第六名：钱寻，清水市一中，总分：242分。<br/><br/>
第七名：楚高格，南瞻一中，总分：240分。<br/><br/>
第八名：云亮，神盾军团一附中，总分：233分。<br/><br/>
第九名：肖天材，南瞻念力学府一附中，总分：227分。<br/><br/>
......<br/><br/>
一场试炼后，几人的成绩都有了不少的提升，几乎霸占了前几名。<br/><br/>
陈玄一口气增加了60分，从第十七名一跃上升为第一名，尤为惊人。<br/><br/>
原本排第一的马晗掉到了第四，排名第二的楚高格掉到了第七。<br/><br/>
陈玄看到这个排名，顿时有些后悔了：“大意了啊，现在天骄们都在藏私，我竟然把分数都露出来了。”<br/><br/>
木秀于林，风必摧之。<br/><br/>
梦轻轻等人看到陈玄暂时冲到了第一，立马一阵恭喜，都吵着要陈玄请客。<br/><br/>
几人来到一豪华酒店内内，随便选了个宽敞的包间，打算在这里搓一顿。<br/><br/>
等上菜的空档，陈玄有些疑惑的问道：“这个成绩单越看越玄乎，你们估计，最终需要多少分才能拿到冠军？”<br/><br/>
钱寻一脸促狭道：“刚坐上第一，你就开始胡思乱想了。叫我说，你第一能蹲几天算几天吧，起码以后也有的吹了。难不成你还想一直保持？”<br/><br/>
梦轻轻道：“以我对他们的了解，马晗和楚高格最少藏了八十分，甚至一百分也有可能。他们应该是打算在最后三天内放出来，冲击第一。至于冠军需要多少分，很难说。”<br/><br/>
钱寻好奇道：“陈玄，你该不会是没有藏分吧？”<br/><br/>
陈玄无奈笑道：“我就那点家底，拿什么藏。”<br/><br/>
文逍儿安慰道：“我觉得你至少能拿前十名，虽说冠军有神秘大奖，但前十也不错了，能得到一次圣地修炼的机会。”<br/><br/>
钱寻也道：“除了梦轻轻想拿冠军，我和逍儿都是奔着前十去的，至于冠军，想都别想了。还得感谢陈玄呢，帮我们一人加了20分，再加上我藏的几十分了，前十基本稳了，后面不用那么紧张了。”<br/><br/>
陈玄一愣：“连你都藏了几十分。”<br/><br/>
连脑筋粗大的钱寻都在藏分，那些天骄更不用说了，想到这，陈玄心中多了一些紧迫感，他现在确定可以拿到的是大道锻体的10分，还有梦家答应帮他搞定的南瞻身份的50加分，除此以外，其他都还没着落。<br/><br/>
算起来，目前自己只藏了60分，有些不够。<br/><br/>
连梦轻轻也劝到：“陈玄，你现在还想着去争这冠军？”<br/><br/>
陈玄道：“既然有机会，当然要搏一下了，我没有家族背景，这冠军的神秘大奖对我来说非常重要。只有试过，才不会后悔。”<br/><br/>
梦轻轻佩服道：“我若是你这样的条件，可不敢这么贪心。可现在我有梦家撑腰，冠军奖励自然是不能拱手相让的。所以若是我拿到冠军，你可别前恨我。”<br/><br/>
陈玄哈哈一笑：“那怎么可能。”<br/><br/>
钱寻道：“其实对于顶级家族来说，所谓的冠军奖励是不重要的，家族能出一个中考冠军，能给家族带来不少的声望，这在大人物眼里，可比宝物什么的强太多了，够他们吹好几年的了。”<br/><br/>
文逍儿也开玩笑道：“有一个传闻很有意思，有些大佬坐一起吃饭，都会互呛：你家里连个中考冠军都没培养出来，也有资格和我坐一桌？”<br/><br/>
“哈哈！”<br/><br/>
众人闻言都是一乐。<br/><br/>
陈玄也是大感有趣，原来这些威震万族的大人物也有这么有趣的时候。<br/><br/>
这时他们点的美食上来了。<br/><br/>
“哇！这道天王跳墙我最爱吃了！”<br/><br/>
看到自己爱吃的名菜，钱寻乐坏了，急忙转桌。<br/><br/>
“粉蒸蛮牛肉！”<br/><br/>
梦轻轻也是眼前一亮。<br/><br/>
连文逍儿和孙二宁也有自己爱吃的菜。<br/><br/>
文逍儿喜欢吃灵蔬，孙二宁则是在猛怼冰镇灵虾。<br/><br/>
各种灵鱼灵肉、灵蔬灵果，陈玄点了一大桌，众人也顾不得聊天了，连忙开动，大快朵颐。<br/><br/>
众人推杯换盏、边吃边聊，都很尽兴。<br/><br/>
夜色渐浓，吃饱喝足众人准备打道回府。<br/><br/>
陈玄去买单，看到账单，惊呼道：好家伙，一顿饭吃掉了一个多亿！<br/><br/>
他们所吃的灵材，蕴含浓郁元气，对个人修为的提升很有帮助。<br/><br/>
这么一算，不亏。<br/><br/>
临到走人，梦轻轻道：“陈玄，你是我梦家门客，这里离梦家也近点，去我梦家住吧。逍儿、钱寻、你们今晚也都来我家住吧。”<br/><br/>
文逍儿有心想请陈玄去文家里住，可一来文家在南郊，距离有些远，二来以他们俩现在暧昧的关系，突然把男孩子领回家，属实有些不好意思。<br/><br/>
钱寻已经有些微醺，拉着文逍儿道：“好，我们去梦家住一晚。”<br/><br/>
而孙二宁却没动作，只是有些忸怩不安。<br/><br/>
梦轻轻只好客气了一下：“二宁，你若是回家不方便，也先来我家住一晚吧。”<br/><br/>
“好好！”孙二宁立刻眉开眼笑。<br/><br/>
众人一怔，没有说话。<br/><br/>
二宁跟她们还不算熟，这番行径，已经算是死皮赖脸了。<br/><br/>
梦轻轻心中有些无语：我只是客气一下...你怎么就这么不客气。<br/><br/>
可她既然开口邀请，现在收回总是不好，只好默认了。<br/><br/>
钱寻偷偷寻思：“这冰山小妞，也太过分了吧，魔爪一点点的伸出来了。”<br/><br/>
众人很快来到梦家小镇，梦轻轻将几人带到核心区域的自家旁的一处别墅中。<br/><br/>
这栋别墅是专门待客的地方，装修也很是豪华，内中各种家具设施、洗漱用品俱全。<br/><br/>
此时夜已深了，她给每人安排了一个房间，叮嘱了一下几人好好休息，有需要联系她后，就回家了。<br/><br/>
陈玄在自己的小套房里，简单漱洗了一下，就回到客厅，开始给妹妹打电话。<br/><br/>
离开清水市几天，他有些担心妹妹，好在陈透透已经搬回了学校住宿，在学校里除了上课、生活，没有其他事情，也不需要他太过操心。<br/><br/>
挂掉电话，他开始思考接下来的路。<br/><br/>
经过这次试炼，他算是见识到了那些世家天骄底蕴之深厚，若不是最后三关，运气站在了他这边，怕是一分也拿不到。<br/><br/>
<br/><br/>
炼丹术，他暴击出了四品丹药，可若是靠谁能拿出最高级的丹药，他肯定会输。<br/><br/>
念力这关，靠的是剽窃庄总的文章。<br/><br/>
而奇怪武器，仍是依靠暴击，这关最轻松，他甚至都没有亲自出手，储存空间中的百米高的加特林连弩、还有冰冻属性+662的强化寒铁战刀，连亮相的机会都没有，让他白白酝酿了半天。<br/><br/>
天骄们的底蕴，是自己望不可及的，随便拿几件宝物出来，都是自己求得不得的。<br/><br/>
至于加分项，自己好像也不占优势，他打算在南瞻市再盘桓几天，就是想督促梦家把许诺他的南瞻市民身份给办妥了。<br/><br/>
接着他又整理了下自己的储存空间，想了想，将收获的两块元石扔给了大小憨憨，雷霆巨鹰也获得了一块元石。<br/><br/>
现在的他身上是一块元石也没了。<br/><br/>
突然他看了一物，顿时眼前一亮，他将月见花拿了出来，放在客厅小桌上，仔细观赏。<br/><br/>
月见花搭配他的植物亲和天赋，可以实现远程实时的画面监控，这种稀奇古怪的能力，一直没有用到过。<br/><br/>
观赏了好一会儿，不由得叹道：“除了观赏，我怕是这辈子都没有用到你的时候了。”<br/><br/>
这时，房门突然被推开了，微醺的钱寻走了进来。<br/><br/>
“哇，你的客厅可真大哇，我表妹也太偏袒自家门客了吧，竟然给你安排这么大的房间。”<br/><br/>
“这个房间归我了，陈玄你去我房间吧！”<br/><br/>
陈玄刚想拒绝，反被她不由分说的推搡了出去。<br/><br/>
砰！门被带上，陈玄敲了好一会儿都不见答应，只好回到钱寻房间住下。<br/><br/>
钱寻往宽大的沙发上一躺，立刻心情不错：“臭瓜男，竟然住这么大的房间，坐这么舒服的沙发。”<br/><br/>
她看向桌面，好奇道：“这是什么花，怎么这么漂亮。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68227020"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;庆功宴">加入书签</a>
</div>
