    
        <br/><br/>    “他……他们去找戚程了！”
<br/><br/>    被杨九天踩在脚下的守卫，感受到胸膛传来的压力，哪里还敢隐瞒。
<br/><br/>    “哪栋别墅？”杨九天又问。
<br/><br/>    “那个方向，最中间，跟其它别墅都不一样的那栋。”守卫伸手指着不远处一栋别墅说道。
<br/><br/>    “嘭！”
<br/><br/>    杨九天随便一脚踹出，守卫直接昏死了过去。
<br/><br/>    小武看到杨九天的动作如此犀利，大气都不敢出，心中只有震惊和兴奋。
<br/><br/>    震惊的是杨九天的实力很强，兴奋的是他竟然跑来戚家砸场子了，只要能离开，这件事都够他吹嘘一辈子。
<br/><br/>    “你们是什么人？”
<br/><br/>    杨九天和小武刚走到中央别墅门前，两名身穿西装的保镖，立马上前，一脸凶狠地呵斥道。
<br/><br/>    “杨先生，就是他们，打了您岳父！”
<br/><br/>    小武看过监控视频，立马认出了这两人的身份。
<br/><br/>    “你是那个老东西的女婿？”
<br/><br/>    其中一人冷笑道：“竟然敢跑来戚家，简直不知死活！”
<br/><br/>    “别打扰家主的好事，十秒之内，解决了！”
<br/><br/>    另一名保镖冷冷地说道，丝毫没有将杨九天放在眼中。
<br/><br/>    “五秒之内，我会让他们躺在地上。”
<br/><br/>    那人嘴角勾起一丝残忍地弧度，忽然喝道：“计时开始！”
<br/><br/>    话音落下，他瞬间冲向了杨九天。
<br/><br/>    小武顿时面色大变，即便感受到了对方实力之强，但也没有丝毫犹豫，立马挡在杨九天面前：“杨先生，我来对付他！”
<br/><br/>    杨九天眼中闪过一丝厉色，在得知打了陈建军的就是这两个保镖后，他已经对两人有了杀意。
<br/><br/>    “小子，给我死！”
<br/><br/>    那保镖一拳朝小武的脑袋上挥了过去。
<br/><br/>    直到这一刻，小武才意识自己跟对方的实力差距有多大，忽然有些后悔，竟然真的冲上来送死。
<br/><br/>    “嘭！”
<br/><br/>    眼看那保镖的拳头就要打在小武的脑袋上，就在这时，一道身影瞬间而至。
<br/><br/>    一脚踹在那保镖的肚子上，保镖的身体飞出十几米，又重重地撞在一颗大树上，瞬间昏死。
<br/><br/>    小武和另一名保镖都看呆了，一脚将一个一百七八十斤的保镖踹飞十多米远，这是人的力量吗？
<br/><br/>    “小子，找死！”
<br/><br/>    剩下的那名保镖，没有丝毫犹豫，瞬间拔出一把手枪。
<br/><br/>    “咔嚓！”
<br/><br/>    就在他拔枪的瞬间，杨九天已经出现在了他的面前，一把抓在他的手腕上，用力一折，他的手腕瞬间九十度弯折。
<br/><br/>    “嘭！”
<br/><br/>    他还没来得及惨叫出来，便像是他的同伴那样，被杨九天一脚踹飞，胸膛的肋骨都不知道断了几根，也当即昏死了过去。
<br/><br/>    小武瞪大了双眼，直到现在，他才明白黄彪的良苦用心，这的确是他的一个机遇。
<br/><br/>    杨九天一脸平静，推开了别墅的门，立马听到一阵兴奋的叫声，从最里面的房间传出。
<br/><br/>    “砰！”
<br/><br/>    他走过去一脚踹出，整扇门轰然倒地。
<br/><br/>    房间内两个赤裸的男女，出现在他的视线中，场面不堪入目。
<br/><br/>    关键是这两人，杨九天都见过，男人是之前去江城壹号，试图强买强卖的戚程。
<br/><br/>    而女人，竟然是李家现任家主，李泰成的老婆，苟芳芳。
<br/><br/>    杨九天看着床上一脸惊慌失措的苟芳芳，眼中闪过一丝冷意。
<br/><br/>    “混蛋，滚出去！”
<br/><br/>    戚程呆滞了半晌，忽然愤怒地咆哮，他并没有立刻认出杨九天。
<br/><br/>    苟芳芳慌乱中，立马将被子盖在了身上，眼神中满是恐惧。
<br/><br/>    她不是害怕杨九天，而是害怕这件事被暴露，毕竟她是李家的媳妇，现在却跟戚程睡在一起，如果被李泰成知道了，肯定会弄死她。
<br/><br/>    “戚大少还真是快活潇洒，连李家的女人都睡。”
<br/><br/>    杨九天讽刺地说道，原本还打算亲自动手，现在看来，好像没有这个必要。
<br/><br/>    戚程在听到杨九天说出李家的女人后，面色顿时大变，戚家是四大家族之一，但李家也是四大家族之下的顶尖家族啊！
<br/><br/>    而李泰成又是如今李家的家主，他睡了李泰成的女人，那就是跟李家彻底翻脸。
<br/><br/>    最关键的是，近期，戚家和李家正好达成了合作，项目主体是戚家，为此戚家投入了大量资金，还有人力和物力，一旦李家取消合作，会对戚家造成极大的损失。
<br/><br/>    戚家虽然不怕李家，但若是李泰成要跟戚家死磕到底，戚家的损失将会无法估量。
<br/><br/>    苟芳芳见杨九天认出她，浑身不停地颤抖。
<br/><br/>    “戚程，你千万不能让他活着离开，不然我们的事情曝光，李泰成一定会弄死我。”
<br/><br/>    苟芳芳瞬间满脸狠毒，竟然要让戚程杀了杨九天。
<br/><br/>    戚程眼中满是凝重，白天的戚家，虽然没有多少人在，但无论是大门口的守卫，还是他安排在别墅门口的两个保镖，都实力不俗。
<br/><br/>    可现在，杨九天却出现在他的房间，这只有一个可能，那就是杨九天已经解决了守卫和保镖。
<br/><br/>    “你是什么人？来我戚家又有何事？”
<br/><br/>    戚程开口说道，倒是冷静了许多。
<br/><br/>    杨九天嘴角轻轻上扬：“戚大少还真是贵人多忘事，前不久，你才去过江城壹号，还想要强买强卖。”
<br/><br/>    戚程顿时恍然大悟，刚刚看到杨九天，就觉得眼熟，却没想起来，如今听杨九天这么一说，他才有些印象。
<br/><br/>    “原来是你，杨家被灭门的余孽！你叫什么来着？”
<br/><br/>    戚程倒是松了一口气，给自己点了一支烟，眯眼朝杨九天吐出一口烟雾。
<br/><br/>    “他叫杨九天！”苟芳芳连忙说道。
<br/><br/>    这个女人，现在也淡定了许多，虽然见识过杨九天的厉害，李泰成也警告过她不要找杨九天一家的麻烦，那是因为李泰成还没有掌权。
<br/><br/>    戚程可是江城四大家族之一的戚家大少，只要弄死了杨九天，那就什么事都不会有。
<br/><br/>    “原来是你！”
<br/><br/>    戚程一副咬牙切齿的样子。
<br/><br/>    就在这时，杨九天的手机响了起来。
<br/><br/>    “杨九天，爸没事了，都是一些皮外伤，你别冲动做了傻事。”
<br/><br/>    陈艺充满担忧地声音从听筒传出。
<br/><br/>    杨九天也终于松了一口气：“好，我知道了，半个小时后，我去医院！”
<br/><br/>    “好，我等你！”陈艺说道。
<br/><br/>    挂了电话后，杨九天忽然看向身边的小武：“从这儿到人民医院，需要多久？”
<br/><br/>    “很近，大概十分钟左右，就能到。”小武回应。
<br/><br/>    “那就好，还有二十分钟，时间足够了！”杨九天点头说道。
<br/><br/>    “小子，你该不会以为，你今天还能活着走出这儿吧？”戚程一脸玩味地问道。
<br/><br/>    杨九天却看都不看他一眼，而是看向只露出脑袋的苟芳芳，眯眼说道：“给你老公打电话，让他十分钟内，来这儿接你！”
<br/><br/>    听到杨九天的话，苟芳芳顿时大惊失色，惊慌失措地说道：“快杀了他，不然我们的事情就要败露了！”        <br/><br/>