
在总教官雷公骂骂咧咧的奚落声中，车子忽然停住了。<br/><br/>
“看来我们已经到了出发地点了，立即下车，给你们30秒列队！”<br/><br/>
又是一阵急促的脚步声。<br/><br/>
30秒后，一支一百五十人左右的队伍整整齐齐出现在大巴车旁。<br/><br/>
秦飞这才注意到，这里是一个巨大的仓库，顶是弧形，周围有些机械，似乎是用作维修的仓库。<br/><br/>
第一辆大巴的门里跳出个穿着猎人迷彩的小个子。<br/><br/>
估计这个头只有一米六八，兴许刚够应征入伍的及格线身高。<br/><br/>
皮肤黑得就像被墨汁染过差不多，如不是略带点古铜色，秦飞会以为是个非洲友人。<br/><br/>
小个子在一整队的精英特种兵面前显得尤其矮小。<br/><br/>
雷公！<br/><br/>
秦飞第一眼看到小个子，没由来地脑海里就飘过这个字。<br/><br/>
这就是刚才在车上把所有各大特种部队精英们踩得体无完肤的家伙，那个有着铜锣一样声音的雷鸣队长。<br/><br/>
看到雷鸣过来，墨镜男在旁边喊了声“立正”。<br/><br/>
所有人笔挺地站好。<br/><br/>
“稍息。”<br/><br/>
雷公拿着一叠资料，一边翻看一边头也不抬地说了句。<br/><br/>
“现在我准备讲话，我讲话的时候，大家严肃点，不准笑。”<br/><br/>
看了一阵资料，雷公抬起头，目光像两根针一样戳向队列里的所有人。<br/><br/>
他似乎没有朝着谁多看一眼，所有人却觉得他仿佛都在盯着自己，心头上如同落下一块巨石。<br/><br/>
压力没由来地涌上心头。<br/><br/>
杀气！<br/><br/>
秦飞感觉到了这种压力，似曾相识的感觉，在自己父亲秦安国和魏天生身上也有类似的气息，只不过没有雷公这么霸道，内敛一些，只有发怒时候才爆发。<br/><br/>
雷公走到队列前，从头到尾，从右到左，一个个人仔细打量。<br/><br/>
在其中一名身材高大的特种兵面前停下，他几乎要仰视对方，却依旧气势汹汹，就像头好斗的猎犬。<br/><br/>
“你是不是觉得我很矮小？”他问。<br/><br/>
那名挂着少尉军衔的特种兵一愣，表情尴尬。<br/><br/>
说实话？<br/><br/>
这特么就是矮，矮得就像个三寸丁一样。<br/><br/>
可是这家伙是自己的总教官，是未来的头儿。<br/><br/>
怎么说？<br/><br/>
少尉犹豫了。<br/><br/>
说谎？<br/><br/>
军人却天生讨厌说谎。<br/><br/>
在部队里，宁可捋袖子直接来上一架也不愿意阿谀逢迎。至少在战斗部队是这样，后勤部队也许会有那种人。<br/><br/>
可这些都是军区级以上的特种作战部队精英，平时几乎眼高于顶，不屑于这么做。<br/><br/>
“回答我！我是不是很矮！”<br/><br/>
声音如同晴天霹雳，在空气中炸开，少尉觉得好像有人拿着铜锣重重在耳边敲了一杠子，耳膜都嗡嗡作响。<br/><br/>
“不是！教官你不算特别矮！”<br/><br/>
“你说谎！”雷公粗暴地打断少尉！<br/><br/>
他踮起脚尖，鼻子几乎凑到了少尉的鼻尖下。<br/><br/>
“你他妈在说谎！”<br/><br/>
雷公像极了一头被惹怒的斗牛犬，脸上的肌肉似乎都抽动起来。<br/><br/>
“我就是矮！天生就矮！”<br/><br/>
噗嗤——<br/><br/>
队伍中，不知道谁忍不住笑了。<br/><br/>
也难怪，一个小矮个子踮着脚尖才到了人家的鼻孔下，还要一本正经问别人自己是不是矮。<br/><br/>
这明明就是矮了，还用问？<br/><br/>
“谁！？”<br/><br/>
雷公像嗅到血腥味的狼一样猛转过头，尖刀一样的目光射向笑声发出的地方。<br/><br/>
“谁在笑！给我站出来！”<br/><br/>
他离开少尉跟前，少尉大大地松了口气，自己总算解脱了。<br/><br/>
雷公来到第二排，走到队伍中间站定脚跟。<br/><br/>
“刚才是谁在笑！”<br/><br/>
“是我……”一个中尉立正道。<br/><br/>
“你觉得我很可笑吗！？”雷公气汹汹上去，又踮起脚尖。<br/><br/>
“是不是觉得我又瘦又小！？”<br/><br/>
咄咄逼人的语调。<br/><br/>
秦飞心道，这家伙到底要整什么？这不是特种兵选拔吗？怎么搞得跟他的个人表演一样？<br/><br/>
靠！这是要唱哪一出？<br/><br/>
中尉忍不住又笑了，用力点了点头，强忍住没出声。<br/><br/>
“别看我瘦！我浑身是肌肉！别看我小！谁也别和我单挑！”<br/><br/>
雷公举起了手臂，股二头肌像一颗塞在皮肤下的铁疙瘩一样暴凸出来。<br/><br/>
这一次，更多人忍不住笑了。<br/><br/>
队伍中，都是压抑的笑声。<br/><br/>
雷公忽然像没事人一样，忽然转身回到队伍前面。<br/><br/>
“你——你——你——”<br/><br/>
他的手指在空气中戳了几下。<br/><br/>
“刚才我说话的时候发笑的几个人，出列！”<br/><br/>
队伍里缓缓出来几个一脸懵圈的特种兵，全都不知所措。<br/><br/>
“我刚才提醒过你们，我讲话的时候，你们不准笑，要严肃，可是一转头你们就有人违反了我的命令。”<br/><br/>
秦飞心想，我艹，这家伙在设套呢！这几个发笑的家伙看来惨了，幸好自己之前知道雷公对自己没好感，所以没觉得怎么好笑，否则就会被这疯狗一样的总教官盯上。<br/><br/>
“你们现在可以去那边。”<br/><br/>
雷公指指右侧的一个角落。<br/><br/>
“那里有一扇小门，出去有车在等着，你们可以上车，回军区招待所，然后舒舒服服洗个澡，之后就可以回原部队去了。”<br/><br/>
“为什么！？”<br/><br/>
几乎是异口同声，几个出列的特种兵惊愕地问。<br/><br/>
“因为你们被淘汰了！”<br/><br/>
“什么！？我们没做错什么！现在我们还没参加选拔！甚至连军事都没考评和测试！”<br/><br/>
“不需要了！”雷公大手一挥，斩钉截铁，“已经不需要进行下一步了！在讲话之前我提醒过你们，这就是命令！知道什么叫命令吗？军人以服从为天职，军令如山！连上级的命令都不尊重的人，没资格在203部队待下去！”<br/><br/>
所有人都傻眼了。<br/><br/>
就这么被淘汰了？<br/><br/>
不考核军事不看个人能力？就凭这几句话和忍不住的几声笑？<br/><br/>
太儿戏了吧！<br/><br/>
“服从命令！”雷公身旁的几个墨镜男了，走出一个，大声对着几个不愿意挪动脚步的特种部队军官毫不客气地说道。<br/><br/>
等几人消失在仓库的一头，队伍静得连呼吸声都小了下来。<br/><br/>
在变态的总教官雷公面前，谁也不像做下一个被这种荒唐理由淘汰人。<br/><br/>
否则回到老部队，战友问起怎么被淘汰的。<br/><br/>
怎么答？<br/><br/>
因为我笑了一声？<br/><br/>
妈的！扯淡吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701171"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;第一批被淘汰的倒霉蛋">加入书签</a>
</div>
