
楚星妤知道，她大哥性子沉稳，冷漠寡言，别人想亲近他，他都会把人拒之千里。<br/><br/>
而谢琅和江俊杰曾经是他们的伴读，所以关系才会不错。<br/><br/>
燕泓只道：“我交友志在精致，你交友……算了，赶紧回宫抄书去吧。”<br/><br/>
楚星妤差点哭天喊地。<br/><br/>
要是父皇在，她只要哭上一哭，定能震住大哥，那她就不用抄书了。<br/><br/>
楚星然暗暗偷乐，哪曾想燕泓瞥了他一眼，就让他抄两遍。<br/><br/>
“……”他能把笑容收回去吗？<br/><br/>
楚王府。<br/><br/>
燕泓和李纯宝成亲以来，留在黎都的日子不多。<br/><br/>
楚王府是父皇赐下来的，占地不小，分东西南北院，建筑如宫里一般，宏伟精致。<br/><br/>
一到前院，就见到管家在指挥着人搬运东西。<br/><br/>
“王爷。”管家见了主子，忙的迎上来，“已经依王爷吩咐，把南院收拾干净了，一定让陆公子住得舒坦。”<br/><br/>
燕泓淡淡的应了一声：“箱子里的都是一些孤本书籍，陆公子把它们当珍宝一般，让人先晒一晒太阳，再放入书房。”<br/><br/>
<br/><br/>
管家揖手弯腰：“小的明白。”<br/><br/>
楚王府的两位主子大半年不着家，他们都闲得发慌，好不容易来了活干，他们一定仔细认真，绝不会让主子失望。<br/><br/>
此次他们王爷终于要长留黎都一段时间，还带回了一位朋友，王府里多人热闹起来了，可是好兆头。<br/><br/>
可惜啊，王妃随着帝后去了东宁国，不然就完美了。<br/><br/>
燕泓已然走进正堂。<br/><br/>
有一男子负手而立，正凝视着前方的字画。<br/><br/>
一身青色衣袍，料子普通，绣着雅致竹叶花纹，与他头上的羊脂玉发簪交相辉映。<br/><br/>
他没有转身，是燕泓走到了他跟前，他才知道有人来了。<br/><br/>
“楚王殿下。”陆霖立即行礼。<br/><br/>
燕泓等他站直身子了，才开口说道：“喜欢这张初雪垂钓图？我让人送到你院子里吧。”<br/><br/>
陆霖看清了嘴型，笑着道：“我在楚王府住下，已经是叨扰殿下了，怎能再接殿下的礼物。”<br/><br/>
燕泓抬手请他坐下，又是特意对着他说：“无妨，我不爱这些，宝儿更看不懂，她以前还说，下雪了就该是打雪仗，钓什么鱼。”<br/><br/>
陆霖又是笑着。<br/><br/>
管家已经将笼箱都搬到了南院，特回来复命。<br/><br/>
“陆公子，南院有四个一等丫鬟，六个二等丫鬟，还有……”管家说着。<br/><br/>
燕泓沉下脸打断：“不是告知了你，对陆公子说话，得面对面说。”<br/><br/>
管家惊住，忙的跪下来：“王爷恕罪，小的一时忘了！”<br/><br/>
早两日，王爷就送了书信回来言明。<br/><br/>
这位陆公子几年前病了一场，两只耳朵失聪，听不见任何声音。<br/><br/>
但幸好，陆公子聪颖无比，很快就学会了唇语，所以与陆公子说话，一定要面对面说。<br/><br/>
管家大早上还召集了全府的人叮嘱了一遍，没想到自己却忘了！<br/><br/>
陆霖看见燕泓说的话，才转过头。<br/><br/>
他看见管家埋头跪在地上，便说：“快起来吧，你家王爷和王妃并不喜欢别人动不动就下跪。”<br/><br/>
管家想说话，话到嘴边，就立即抬头：“陆公子，小的年纪大了，脑子都糊涂了，这才有所疏忽。”<br/><br/>
近了看，这位陆霖公子青衣墨发，&nbsp;&nbsp;肌肤细腻，温润精致的脸上显出了一种病态的苍白。<br/><br/>
陆霖性子极好，说道：“初初不习惯是正常的，你无需放在心上。”<br/><br/>
陆家在云州也算是名门望族，但到了黎都，就有些不够用了。<br/><br/>
让一个王府管家向他请罪，他如何能受得起。<br/><br/>
见管家还想谢罪，他便要起身把人扶起来。<br/><br/>
“还不起来。”燕泓发了声。<br/><br/>
管家当即爬起来，心想着这位陆公子脾气当真是好，就是不知道有什么能耐，能让楚王如此看重。<br/><br/>
他随后再说了方才的事儿，好做安排。<br/><br/>
陆霖轻轻摇头：“我不需要那么多人伺候，留三五个洒扫的丫鬟便是了。”<br/><br/>
“陆公子，那如何能使得？”管家硬着头皮说道，“你有些不便，身边不能缺人。”<br/><br/>
“我身边有两人可用，我也不喜生人伺候。”陆霖说道，“还有，请管家替我通传一句，洒扫丫鬟绝不能进我的书房。”<br/><br/>
管家想了起来。<br/><br/>
那几大箱行李，只有一箱是衣衫和日常用品，其余的不是书籍便是字画，可见这位陆公子是爱书如命的人，不喜旁人触碰他的那本孤本。<br/><br/>
管家忙去办好此事，陆霖就这样暂且在楚王府的南院住下。<br/><br/>
翌日，燕泓总算上了朝。<br/><br/>
中书令年事已高，深秋之际，又是病倒，他的位置又空了下来。<br/><br/>
没了中书令辅佐，燕禹本来头疼得很，看见亲哥穿着楚王的朝服，戴着九珠金冠出现，就像是看到了绝境中的一丝曙光。<br/><br/>
他不顾其他大臣的目光，直奔燕泓：“哥哥，我可想死你了！”<br/><br/>
大臣们嘴角微微抽搐。<br/><br/>
有人轻轻咳嗽提醒。<br/><br/>
做太子要有太子的样子，不能孩子心性了！<br/><br/>
燕泓面色清冷，道：“昨日不是才见过吗？”<br/><br/>
“昨日见过算什么，最重要的是，你今日出现了。”燕禹视若无人，“而且，等会你得去内阁，可不能让我一人去了啊。”<br/><br/>
父皇刚走一日，他就腰酸背痛，右手像是废了一样。<br/><br/>
支持太子的那些大臣差点被气死，旁人做太子懂得揽权，燕禹倒好，恨不得把事儿都推给楚王，是怕楚王寻不到机会，把燕禹挤下太子之位吗？<br/><br/>
燕泓点了点头：“上朝吧。”<br/><br/>
燕禹得到了他的保证，松了口气。<br/><br/>
他是太子，没了皇帝老爹在，他便是宫里最大的，本该是能坐着听政。<br/><br/>
但亲哥都没坐，他这个做弟弟的，当然不能坐了。<br/><br/>
他站着，循例喊出了那一句：“有事启奏，无事退朝！”<br/><br/>
吏部尚书出列，道：“中书令这一年来，上朝之日寥寥可数，在内阁理事的日子就更少了，臣提议，不如让中书令颐养天年，再选新的中书令坐镇内阁，如此一来，太子殿下也能轻松些。”<br/><br/>
燕禹微微蹙眉，显然是在想着此事可行不可行。<br/><br/>
毕竟中书令的身子是真的不好。<br/><br/>
不等他说话，燕泓已然说道：“中书令一职何其重要，得等父皇回来再定夺。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69259884"&nbsp;&nbsp;chaptername="第850章，兄弟同心其利断金">加入书签</a>
</div>
