
4.39黄浦江上（一）<br/><br/>
20日上午，黄浩然回到了浦西的99师师部，范介将用了1天时间统计出来的部队损失报告递给黄浩然看。<br/><br/>
99师基本没有和鬼子打什么大的消耗战，黄浩然的正确决断和全师上下战前充分的准备工作让99师的损失降到了最低点。<br/><br/>
从13号打到今天全师一共伤亡了近3000人马，大多数官兵都是在日军的炮击和轰炸中负得伤，医务官报告说伤情的分布还算理想，重伤的人不太多，99师的战斗力维持在开战前九成左右的状态。<br/><br/>
师属炮兵由于受到日军的重点照顾，装备损失比较大，施进财的一个90山炮连在转移阵地的时候被鬼子轰炸机盯上，日本人在他们的头顶上狂轰滥炸了半个多小时，6门大炮都被炸毁，全连伤亡过半，鬼子算是割了施进财好大的一块肉。<br/><br/>
施进财心疼的两天都没吃下饭去！<br/><br/>
如今吴淞、浏河一带，日舰云集，数量已经超过50艘，包括驱逐舰25艘、重巡洋舰5艘、航空母舰2艘还有大小炮舰若干，远处的海面上，还有大批的日军军舰陆续有来。<br/><br/>
上海一带的领空和领海已经完全被日本飞机和军舰所左右，日军主力军舰有30艘，每艘军舰上至少有大口径火炮12门以上，30艘军舰就是360门重炮，最大的口径达到203毫米。<br/><br/>
在火力上比99师乃至整个中**队的都要强得多。<br/><br/>
99师的炮兵打上几炮就要受到日本舰炮的报复射击！<br/><br/>
即使在这样劣势的情况下，施进财的炮兵团还是给了99师极大的支持，黄浩然知道，炮兵团打得苦，跑得更苦！<br/><br/>
这就是失去制空权的后果！<br/><br/>
吴淞口外面的日本舰队，不能再让他们这么逍遥下去！得给他们一个教训！<br/><br/>
黄浩然交代了一些休整中要注意的事项和需要优先补充的物资之后，领着施进财和沈老二出了师部，偌大的摊子就这样再一次丢给了范介。<br/><br/>
黄浩然找到了张将军谈了半天，终于取得了张将军的支持。<br/><br/>
不过在海军参战的问题上张将军也插不上手，<br/><br/>
教训日本海军，就少不了要自己的军舰帮忙。<br/><br/>
海军现在都在江阴呢！<br/><br/>
于是张将军让参谋接通了江阴要塞的电话，然后给黄浩然牵了个线。<br/><br/>
没想到电话那头的海军第一舰队司令陈季良一口答应了配合99师作战，并且表示立刻向海军部长的陈绍宽请战！<br/><br/>
如果说杭州的笕桥是中国空军的摇篮，那么，长江口的江阴就是中国海军的天然基地。<br/><br/>
江阴地处上海和南京之间，地势险要，是扼守常熟、苏州、福山一线的要冲，它是长江的门户！<br/><br/>
为了打破日军溯江而上攻击南京的战略企图，南京政府用12艘舰艇和23只商船以及装满3,000多方石子的185艘民船，构筑了一道江阴封锁线。要塞还装备了8门刚从德国进口的88豪米高平两用的半自动火炮，这种被称为“甲炮”的新式火炮，射面高为6,000米，射程远达9,000米，平射的最大射程达到14,500米，由德国的技术人员专门负责安装和指导训练，是防御的利器！<br/><br/>
要塞的炮火、江阴的海军还有岸上的工事，组成了长江上的钢铁屏障。<br/><br/>
日军为了突破江阴防线，扫清向长江中上游攻击的障碍，也为了报复江阴江防司令部的鱼雷快艇对日军指挥旗舰“出云”号的攻击，8月16日，派出大队轰炸机对江阴江防实施了猛烈的轰炸！<br/><br/>
第一舰队司令陈季良率领的“平海”、“宁海”、“应瑞”和“逸仙”号4艘主力舰列阵前沿，曾以鼎司令率第2舰队作为接应，舰上的高炮严正以待。<br/><br/>
要塞和海军密集的交叉火力网迫使日机不敢接近，日军的第一次空袭无功而返。<br/><br/>
也许，这就是一次火力侦察。<br/><br/>
要塞里面的守军和海军官兵们知道，日本人已经盯上了江阴要塞，在不久之后，这里一定会有一场血战！<br/><br/>
此时在江阴的中国海军主力军舰尚在，不过自从甲午海战以来，中国的海面一直是日本人的天下。<br/><br/>
中国的海军的虚弱与中国辽阔的海洋和漫长的海岸线形成了强烈的反差。到1927年，南京政府的中央海军只有50艘舰艇，总排水量34,261吨。此后10年，虽然组建扩编，办学操练，但发展缓慢，至淞沪抗战前，中央海军共有舰艇57艘，数量上虽然只增加了7艘，但排水量却增加了万吨，达到42,980吨。<br/><br/>
海军里面吨位最大的“宁海”号和“平海”号，安静地停泊在长江的臂弯里。<br/><br/>
“宁海”号这艘中国最先进的巡洋舰舰身长100多米，排水量达2,600吨，马力10,000匹，装配3座主炮炮塔，6门76毫米高射炮和10门机关炮，还有4个鱼雷发射管，可以起落2架水上侦察机。淞沪之战前夕的1937年4月，中国增添了“平海”号，中国人希望这些先进的军舰可以守护自己的海洋。<br/><br/>
让海军官兵没想到的是，南京政府开战以来一直命令海军龟缩在江阴不准出击，海军直接被降格成为了江防舰队！大部分海军军官对南京都有抵触的情绪！<br/><br/>
虽然中国海军和日本海军实力相差悬殊，可是并不是没有一战的能力，哪怕只能击沉一艘日舰，也可以让海军拥有它应得的荣誉！<br/><br/>
自甲午以来，中国海军第一次如此渴望出战！<br/><br/>
黄浩然递上了一个火星，海军这堆干柴就燃起了熊熊大火！<br/><br/>
他们本来就不想让自己手下这些精良的军舰停在江面上当日本飞机的训练靶，海军的最好归宿就是海底！<br/><br/>
更何况现在沉也是沉在祖国的怀抱里面，睡也睡的香甜！<br/><br/>
海军部长陈绍宽接二连三的接到了海军军官的请战书，一开始他还在思索是不是日本人做了什么出格的事情，惹急了海军，后来张将军的电话打进来，陈绍宽才知道是黄浩然在中间搞得事......<br/><br/>
陈绍宽一脑门的官司，本来他好不容易才把海军中的主战派弹压下去，让最高当局封锁江阴的计划得到了海军的执行，现在黄浩然突然伸进来一搅和，海军内部顿时群情汹涌！<br/><br/>
黄浩然的99师的战绩摆在那里，海军极买这个抗日英雄的帐，被煽的嗷嗷叫！<br/><br/>
再谈压得话哗变都有可能！<br/><br/>
到时候要是让新闻界知道了他陈绍宽不准海军抗日，恐怕他的海军部长也就做到头了！<br/><br/>
张学良丢了东北以后的处境陈绍宽是再了解不过了，用过街老鼠来形容一点也不为过！<br/><br/>
所以陈绍宽决定和张将军还有黄浩然谈一谈.......<br/><br/>
........................................................................................<br/><br/>
继续召唤收藏！快5.1了，有的地方提前放假，我也提前祝各位读者大大节日愉快！<br/><br/>
&lt;div&nbsp;&nbsp;id=&#34;adbottom&#34;&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482956"&nbsp;&nbsp;chaptername="第三十九章:黄浦江上&nbsp;&nbsp;一">加入书签</a>
</div>
