
然后，他一条胳膊险些废了，部下死伤无数，才让他逃了出来。<br/><br/>
“是天玄铠甲！”袁大将军赤果着上半身，军医在给他处理伤口，手臂上有一道血痕尤为触目惊心，若是再深一点，他整根胳膊就会再也抬不起来。<br/><br/>
唐战言面色煞白，别过头，不敢再看着那血肉模糊的景象。<br/><br/>
崔青桁倒是能看这种场面，只是听见袁大将军说天玄铠甲的时候，稍稍怔了怔。<br/><br/>
“天玄铠甲？”崔青桁拧着眉头，“有史书记载，说大启乃是借着刀枪不入的天玄铠甲打下来的，然而这几十年来，大启从未用过天玄铠甲，所以别人一直都说那天玄铠甲是纯属捏造的。”<br/><br/>
“我也以为这样！但今日一见，天下间果然有这么厉害的铠甲！”袁大将军疼得咬牙切齿，“本来楚霁风的兵已经不差，现在配备了这么一套铠甲，简直是战无不胜了。”<br/><br/>
唐战言有点发抖，说道：“青桁哥哥，凌王到底是什么意思？他是想要帮母后吗？”<br/><br/>
“他只是在下马威。”崔青桁面无表情，“若是他想要帮太后剿灭我们，早就将天门关的大军调过来了，很明显，他并不想插手咱们梁国的内乱。”<br/><br/>
袁大将军叹了一声：“反正有楚霁风在，我们就无法对梁都动手，青桁，我们接连几次试探，已经死伤了不少兵马，我们不如退守北盛城，蓄力待发。”<br/><br/>
袖子下，崔青桁的双拳慢慢紧握。<br/><br/>
白商死在了楚霁风的手下，他竟无法替白商报仇吗？<br/><br/>
唐战言也跟着点点头：“是啊，青桁哥哥，我们不如撤退吧！”<br/><br/>
崔青桁深知他被养成了废物，怂得很，心里有点恼怒，却又无可奈何。<br/><br/>
也罢，他能屈能伸，等东章成将落阳草的用法研究出来，他再寻楚霁风算账。<br/><br/>
庆城不大，十万***驻扎在城外，里头的百姓因为战乱，夜晚根本不敢随意出门，城里静悄悄的。<br/><br/>
崔青桁刚出了屋子，就有暗卫急匆匆赶来，禀报道：“公子，不好了，有刺客闯进你的院子了！”<br/><br/>
他的心一沉，问道：“刺客？城外有大军镇守，什么刺客胆敢潜进来庆城？”<br/><br/>
暗卫犹豫了一下，声音有点颤抖：“好像是……楚霁风。”<br/><br/>
崔青桁眼瞳猛地紧缩，忙的加快脚步前去。<br/><br/>
月色冷淡如霜，只存了隐约迷雾的轮廓。<br/><br/>
楚霁风穿着窄袖红衣，乌发高束，戴着紫玉银冠，迎风飒飒。<br/><br/>
他手持一把长剑，可以说是遇神杀神，遇佛**。<br/><br/>
长剑沾满了粘稠的血迹，一滴一滴掉落在地上。<br/><br/>
院子里已经没有生还的人，他寻了一番，并没见到苏尹月所描绘的落阳草。<br/><br/>
而后，他耳朵一动，听到了屋外有别的动静。<br/><br/>
长剑挥动，他破顶而出。<br/><br/>
同时，剑气猛地劈下，击中那黑影的背脊。<br/><br/>
黑影痛叫一声，连人带盒摔在地上。<br/><br/>
那人正是东章成。<br/><br/>
盒子摔破，里头的落阳草也显露了出来。<br/><br/>
楚霁风落在地上，瞥了一眼东章成，没想到自己此次来还能有意外收获。<br/><br/>
东章成是惊得不行，他苍老并且干巴巴的脸满是惊恐，下意识往后挪。<br/><br/>
楚霁风薄唇一抿，面容显出了几分锐利：“好久不见啊，大蛊医。”<br/><br/>
“呵……呵呵，好久不见。”东章成如今功力大损，还被崔青桁用钉子扣住了琵琶骨，对上楚霁风根本无还手之力。<br/><br/>
他没想到骆云菀如此没用，自己拼尽全力帮她了，她还是被楚霁风识破。<br/><br/>
原以为能在崔青桁麾下苟且偷生一阵子，可楚霁风却潜进来了庆城，他在想，自己怎么那么倒霉！<br/><br/>
楚霁风转眸盯着落阳草，果然和苏尹月描述一样，长得奇异炫彩，十分惹眼。<br/><br/>
稍稍抬手砍下了两剑，便将那落阳草砍成了烟尘，随风飘散。<br/><br/>
崔青桁恰巧此时赶到，看到了这一幕，双目瞪圆。<br/><br/>
“楚霁风！”他怒不可歇。<br/><br/>
这是他唯一的救命药了！是他好不容易才寻回来的！<br/><br/>
楚霁风站在月下，眼底闪过一抹阴冷，看见崔青桁脸色煞白，他便忍不住扬起了嘴角：“崔公子，你的药没了呢。”<br/><br/>
“你是要将我赶尽杀绝！”崔青桁怒喊。<br/><br/>
楚霁风浑身冒着寒气，冷冷说道：“你与骆云菀勾结，算计我和月儿，我将你赶尽杀绝又如何？这是你自找的，今日之事正好警醒你，没这个本事，就不要别算计别人。”<br/><br/>
崔青桁咬咬牙，楚霁风在此，他是不能再打苏尹月的主意，而且落阳草也没了，他还有盼望吗？<br/><br/>
他下意识看着东章成。<br/><br/>
还有的。<br/><br/>
东章成告诉过他，若用上毒辣点的蛊术，他也能继续活命。<br/><br/>
楚霁风循着目光看去，忍不住嗤笑了一声，这崔青桁，还想指望东章成不成？<br/><br/>
东章成此时险些一口血吐出来。<br/><br/>
崔大爷你别看啊，你不想活，老子还想活呢！<br/><br/>
“别让东章成死！”崔青桁张口大喊，呼吸越发急促。<br/><br/>
暗卫立即冲上前，想要护住东章成。<br/><br/>
然而他们又怎会是楚霁风的对手，几道刀光剑影，很快全部落败。<br/><br/>
“凌王，凌王饶命啊！”东章成跪在地上，不住求饶，“我可以做牛做马替您卖命，我懂很多蛊术！还有还有，我是东明宇的爹啊，您杀了我，明宇定会怨恨您的。”<br/><br/>
“你的话太刺耳了。”楚霁风说罢，一剑挥出，东章成的尸首瞬间分离，头颅摔落在地上，还滚了两下。<br/><br/>
楚霁风怕崔青桁看不清楚，还将那睁大眼睛的头颅往崔青桁跟前踢去。<br/><br/>
崔青桁脑袋一片空白眩晕，双脚发软，险些不能站稳。<br/><br/>
他喘着气，良久后，终是一口黑血吐了出来，弄脏了一身蓝色衣衫，人也昏死了过去。<br/><br/>
<br/><br/>
楚霁风哼了一声，看崔青桁的样子，就算此次不死，也定然不会长命。<br/><br/>
崔青桁以后毫无希望的活着，只能绝望的等待着死亡，一定非常难受。<br/><br/>
楚霁风本想就这样离开，而后又转过身，往崔青桁的眼睛划去一道剑气，瞬间让他的双目一片血肉模糊。<br/><br/>
崔青桁以后就别妄想着再看人间一点颜色了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="62526320"&nbsp;&nbsp;chaptername="第370章：崔青桁真瞎了">加入书签</a>
</div>
