
阳光暖暖地撒在沙滩上。<br/><br/>
陆如夏依偎着马修，些许重量传递了过来，轻轻的，软软的。<br/><br/>
浪花一阵又一阵卷到岸上，马修可以清晰地感受到自己的心跳。<br/><br/>
有些紧张，但倒不至于僵硬。<br/><br/>
相反，马修动作随心情雀跃着。<br/><br/>
左手竖起，食指和中指配合，犹如人类步行似的，踏着下方的沙滩摊，一点，一点，悄悄绕到了陆如夏身后。<br/><br/>
眼看马修左手就要绕上一圈，成功将陆如夏揽入怀中，后方忽然响起一声凄厉的呼喊……<br/><br/>
“你们够了！”<br/><br/>
哗啦！<br/><br/>
海浪随这怒嚎掀起，猛地拍打在礁石上，碎做一片美丽的晶莹。<br/><br/>
陆巫惧在关键时候突兀一呼，就是想打扰马修和陆如夏亲热。<br/><br/>
谁知，他这么做之后，瞬间遭到了反击……<br/><br/>
只见这俩人并没有第一时间看向他，马修和陆如夏像做了什么隐秘之事时，被人当场发现似的，快速分离，相互之间隔了一个身位，这才转过了头。<br/><br/>
看着这俩，陆巫惧十分难受！<br/><br/>
马修如今也不好受。<br/><br/>
之前的氛围明明很好的说，可惜被迫中断了。<br/><br/>
但看到沙滩上多了个小男孩，马修知道终于进入主线任务了。<br/><br/>
不过，他真没想到他约会着约会着，这副本中还真给他刷了个野怪。<br/><br/>
而且，这野怪似乎还不一般……<br/><br/>
【人类：陆巫惧】<br/><br/>
属性：<br/><br/>
【力量：4】（肉体衰退）<br/><br/>
【敏捷：4】（肉体衰退）<br/><br/>
【精神：31】<br/><br/>
特质：<br/><br/>
【灵能】<br/><br/>
【基因】<br/><br/>
【机械】<br/><br/>
特殊能力：<br/><br/>
【精神力沟通（灵能）：能够用使用精神力，和一切具备智慧的物体进行意识交*******神世界（灵能，机械）：与精密的机械设备相互配合，通过自身精神力，构筑了如梦般的幻境。】<br/><br/>
状态：<br/><br/>
【肉体衰退：基因遭到不完美篡改，在获取到特殊能力的同时，产生了一定的弊端，致使宿主肉体机能衰退。】<br/><br/>
……<br/><br/>
获得身体之后，马修便觉察自己原有力量可以用了。<br/><br/>
他对眼前这小男孩进行了鉴定，获取到了陆巫惧的情报。<br/><br/>
马修还是第一次遇上这种力敏双废的家伙。<br/><br/>
面板属性10以下，便是低于正常水平了，陆巫惧力敏仅有四点，看来现实中的处境十分悲剧。<br/><br/>
但陆巫惧的精神力却夸张得吓人……<br/><br/>
“陆巫惧？”<br/><br/>
警惕着陆巫惧，马修试探道。<br/><br/>
“没想到你认识我。”<br/><br/>
“陆巫惧，请你把我们放出去，让我们回到现实之中。”<br/><br/>
“放你们出去？！”<br/><br/>
陆巫惧冷笑一声，“不要开玩笑了！我放你们出去，谁放我出去？！”<br/><br/>
“我可以和你做个交易，回到现实中后，我会设法将你从研究所中解救出来。”<br/><br/>
“解救？哈哈哈。”<br/><br/>
陆巫惧惨笑着。<br/><br/>
“我现实中那个样子，只能浸泡在营养液中勉强渡日。去到外边又能如何？更何况我很清楚启年集团的力量，你想把我安全地送离研究所根本不可能！况且这个精神世界中有我想要的一切，我就是这个世界的主宰，我为何要舍弃精神世界，去到外边？再说了，我凭什么相信你？而且……我不爽你们俩很久了！我告诉你，想让我和你们合作，绝无可能！”<br/><br/>
陆巫惧大呼着，表情越发狰狞。<br/><br/>
虽然不清楚陆巫惧为何会对他存在那么大的敌意，但如今的状况似乎没得谈了。<br/><br/>
在精神世界中重获肉身之后，阿撒托斯系统便可用了，无法和平解决，那他便先发制人……<br/><br/>
影抚冲刺！<br/><br/>
马修忽然爆发，那恐怖的速度将陆巫惧吓了一跳！<br/><br/>
但他很快便反应了过来。<br/><br/>
陆巫惧并未闪避，仅是回以轻蔑的一笑。<br/><br/>
莫名其妙的，马修冲刺时所具备的威势忽然消失！<br/><br/>
势头骤然改变，马修顿时失衡，狼狈地摔倒在了沙滩之上。<br/><br/>
有细沙垫着，马修摔下来并不疼痛，但力量突兀丧失的感觉，令他十分不安。<br/><br/>
“这是怎么回事？”<br/><br/>
马修起身，看向了不远处的陆巫惧，脸色凝重，<br/><br/>
陆巫惧轻松笑道，“精神世界便是我的世界。之前，你应该了解了，精神世界中的一切到底是由怎么构成的。我作为这个世界中真正的造物主，可以创造一切，自然也可以轻易抹去一切。”<br/><br/>
马修意识到了什么，尝试依靠自己想象力去制造新的兵器，但这一次并没有像之前转换场景那样顺利——他手中空无一物，所有的想象都被死死地禁锢在脑海之中，无法具现。<br/><br/>
不仅如此，他的意图还被陆巫惧觉察到了。<br/><br/>
“你想在我面前创造事物？不要痴心妄想了，与我相比，你的精神力实在太弱小了。所以，你是不可能成功的。之前周围景色之所以会随你的念想变化，全仗着我的允许和帮助。那时，我想利用你脑中的情报，去补全这个精神世界，让这个精神世界更为精彩。但你俩的行为……触怒我了！比起补全精神世界，我现在更想对你们降下惩罚！”<br/><br/>
这个世界的关键是精神力？<br/><br/>
马修查看了自己的面板一眼。<br/><br/>
不知何时，他多了个debuff，精神衰弱。<br/><br/>
看来之前为了营造浪漫的约会氛围，给他造成了一定的负担。<br/><br/>
不过哪怕没有这份消耗，他的精神力依旧比不上陆巫惧。<br/><br/>
以精神力决一胜负，马修根本毫无胜算。<br/><br/>
如今，他能依仗的仅有小萝莉赠予的阿撒托斯系统了。<br/><br/>
马修打算直接在精神世界中开大！<br/><br/>
神秘的蔚蓝色光辉在马修体表掠过……<br/><br/>
陆巫惧心生警兆，他感觉有什么危险的事情正在发生。<br/><br/>
于是，他当机立断，趁一切没能够表现出来，将之从这个世界中抹除！<br/><br/>
就和先前的影抚冲刺一样，马修的邪物化也被中断了！<br/><br/>
邪物化无法施展，马修这才深刻地体会到自己如今的处境有多糟糕！<br/><br/>
这个以精神力决定实力的精神世界，真是陆巫惧的主场！<br/><br/>
马修无从进攻，陆巫惧便行动了。<br/><br/>
他抬手一召，沙滩上便具现出了两台机械研究所中的青岩卫士三型。<br/><br/>
青岩卫士三型依靠履带前进，并不适合在沙滩上行动，但没有关系，陆巫惧仅需心念一动，平坦的水泥地便在青岩卫士三型履带下出现了。<br/><br/>
并十分诡异地向外漫延，使青岩卫士三型能够平稳地不断前进，向马修追去。<br/><br/>
马修见状，牵起陆如夏便跑。<br/><br/>
他如今真不知道如何去对付陆巫惧。<br/><br/>
望着马修和陆如夏慌张逃窜，陆巫惧郁闷的心情终于缓和了一些。<br/><br/>
由他操控的青岩卫士三型装备着两架机枪，只要他开枪扫射，便可将马修干掉。<br/><br/>
但陆巫惧并没有这么做。<br/><br/>
这里是精神世界，被子弹打中并不会真正死亡，只会中断目前的意识，进入沉眠。<br/><br/>
这样，太便宜他们了。<br/><br/>
陆巫惧想做的是折磨，是让他们感受痛苦！<br/><br/>
残忍，才是“实验体送葬者”的行动方式。<br/><br/>
看到马修在青岩卫士三型的追逐下逃到远处，陆巫惧决定缩小场地。<br/><br/>
这个地方太宽广，而且支撑海滩各处的景色也很费神。<br/><br/>
于是，陆巫惧将多余的一切统统抹除。<br/><br/>
海水退了，蓝天也没了，沙滩瞬间平整，周围的一切皆数消失。<br/><br/>
道路尽头也化为了光雾构成的无形之墙。<br/><br/>
青岩卫士三型在身后追逐，前方又没了去路，马修停下脚步，不知如何是好。<br/><br/>
就在这时，一道风声响起。<br/><br/>
马修感觉到有什么事物正从上方袭来，赶紧牵着陆如夏闪向一边！<br/><br/>
紧接着一个小东西落了下来，在平地上弹了一下。<br/><br/>
这是？！<br/><br/>
马修惊呆了。<br/><br/>
他怎么也没想到，这时会援军从天而降！<br/><br/>
但是……<br/><br/>
援军为什么会是她？！<br/><br/>
“苏苏？！”<br/><br/>
……<br/><br/>
苏苏吃着烤串，幸福极了。<br/><br/>
她双眼都闭了起来，专心地享受着美味。<br/><br/>
但陆善具将马修用想象力构筑的一切抹除，海边的小吃店自然也没了。<br/><br/>
苏苏嚼了几口空气，眉头皱了起来。<br/><br/>
怎么没了味道？<br/><br/>
不仅如此，苏苏的屁股还有些疼！<br/><br/>
苏苏揉了揉，睁开双眼，正好看到一个眼熟的小男孩看着自己，并喊出了她的名字。<br/><br/>
“你是谁？刚刚是你踢了苏苏的屁股么？”<br/><br/>
苏苏站起身，怒瞪着眼前那个小男孩。<br/><br/>
看到苏苏的反应，马修很绝望。<br/><br/>
这是特么是援军？！<br/><br/>
这家伙怎么进入战场后连自己人都不认识啊！<br/><br/>
至于苏苏的屁股……<br/><br/>
关他什么事？！<br/><br/>
他只看到苏苏从天而降，用屁股着地，之后像乒乓球一样高高弹起。<br/><br/>
他还好奇苏苏为什么会那么有弹性呢！<br/><br/>
虽然马修心中有一堆东西想吐槽，但他明白，如今不是纠结这些的时候。<br/><br/>
“苏苏，是我！我是马修！”<br/><br/>
“麻朽？！”<br/><br/>
苏苏仔细打量了马修一眼，终于将马修给认了出来，“真是麻朽！”<br/><br/>
“哈哈，麻朽变矮了！”<br/><br/>
苏苏欢呼着冲到了马修身边，比对起来。<br/><br/>
但发现马修如今依旧比她高上一些后，苏苏的笑声瞬间停下了，“麻朽，为什么你还比苏苏高那么一点点？”<br/><br/>
<br/><br/>
“苏苏，现在是纠结这些的时候么？”<br/><br/>
“那苏苏现在要干什么？”<br/><br/>
苏苏挠头。<br/><br/>
看到苏苏那模样，马修差点窒息。<br/><br/>
“你进到这来，居然不知道要干嘛？那你之前在干什么？”<br/><br/>
“吃东西。”<br/><br/>
马修不敢再问下去，他怕自己会断气。<br/><br/>
就在这时，马修忽然从身后感受到了一丝恶寒。<br/><br/>
并非陆巫惧，之前苏苏从高处掉下来后，陆巫惧便莫名其妙地停手了，马修这才有机会和苏苏交流。<br/><br/>
这次让马修背脊发凉的陆如夏……<br/><br/>
“麻朽，这个女孩是谁！”<br/><br/>
海滩上忽然出现一个小男孩后，陆如夏便一直保持沉默。<br/><br/>
她在一旁听了马修和陆巫惧的对话。<br/><br/>
话语的内容她听不明白，但在那之后，她总感觉有什么东西准备从内心深处涌出来。<br/><br/>
她思维渐渐混乱，甚至马修拉着她逃跑，她都没有注意，直至这个可爱的小女生出现！<br/><br/>
马修一见面就和那个可爱的小女生聊了起来，俩人似乎十分熟悉。<br/><br/>
而且，马修和那小女生交谈，比和她交谈的时候自然许多。<br/><br/>
这么一对比，陆如夏忽然不开心了！<br/><br/>
……<br/><br/>
马修转过头，看到鼓着脸颊，醋意明显的陆如夏。<br/><br/>
虽然她现在的模样十分可爱，但这情况明显不对劲啊！<br/><br/>
“你是谁？”<br/><br/>
苏苏这时也注意到了马修牵着的陆如夏。<br/><br/>
“苏苏，她是陆如夏。”<br/><br/>
“陆如夏，她是陆如夏？”<br/><br/>
苏苏仔细打量起来，“她好像真是陆如夏，不过……她现在也和麻朽一样，小小一个的耶！”<br/><br/>
陆如夏却直接一甩手，将自己的小手从马修的抓握中抽走！<br/><br/>
因为明明是她先问的，马修却选择了先回答苏苏的问题，反而忽略了她！<br/><br/>
“马修，你那么喜欢和她聊天，你就和她在一起吧！”<br/><br/>
“啊？！这什么和什么啊！陆如夏，我和苏苏不是你想的那样！苏苏，你也解释一下。”<br/><br/>
“解释？”<br/><br/>
“随便说些什么就好了。”<br/><br/>
“好吧，陆如夏，苏苏不喜欢你做的饭菜。”<br/><br/>
苏苏首先想到的是吃。<br/><br/>
但陆如夏并不理解苏苏的思维，她愣了一下，感觉自己受到了羞辱。<br/><br/>
本将马修放走的她，又猛地将马修抓了回来，“那又怎么样，马修是我的！”<br/><br/>
“不对，麻朽是苏苏的金色传说！”<br/><br/>
马修都晕了，他都不知道这俩是怎么交流下去的，她们根本不在一个频道上！<br/><br/>
眼看争吵就要愈演愈烈，远处忽然响起了一声怒喝，“够了！”<br/><br/>
陆巫惧终于忍不住了！<br/><br/>
之前苏苏忽然登场，陆巫惧感到十分怪异，因为有人进入精神世界，他基本会觉察。<br/><br/>
但他却不知道苏苏是什么时候进来的。<br/><br/>
而且他发现马修和苏苏似乎认识，于是他便制止了青岩卫士三型，看下他们准备搞些什么！<br/><br/>
谁知他把青岩卫士都停了，马修就让他看这个！<br/><br/>
“混蛋！不要在我的精神世界中上演修罗场啊！”<br/><br/>
陆巫惧怒吼着。<br/><br/>
听到自己被污蔑，马修也受不了了，“白痴！不要胡乱造谣，歪曲他人的家庭伦理啊！”<br/><br/>
陆巫惧不知道马修在狡辩些什么，他也不想听了！<br/><br/>
青岩卫士三型将机枪抬起，突突突！<br/><br/>
一梭子弹伴着陆巫惧的怒火飞射，他决定先将马修他们打残再说！<br/><br/>
眼看子弹飞来，马修和陆如夏大惊失色。<br/><br/>
苏苏看向前方，目光还有些懵懂。<br/><br/>
然后……<br/><br/>
飞来的子弹便莫名其妙的消失了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67316119"&nbsp;&nbsp;chaptername="016&nbsp;&nbsp;谁的主场">加入书签</a>
</div>
