    
<br/><br/>    他们发誓，自己是跟顾成渊和秦倾倾一个辈分的！
<br/><br/>    秦倾倾和顾成渊不知道六班看戏同学心中的小九九，只是琢磨着，当爷爷奶奶的感觉真爽。
<br/><br/>    尤其是秦倾倾，不知道是被魏博羽哪个表情戳中了萌点，竟是消气了。
<br/><br/>    唉，她跟自己的孙子计较什么呢？
<br/><br/>    秦倾倾顺了顺魏博羽的头发，又觉得魏博羽头发有点油，在他校服上蹭了两下。
<br/><br/>    “乖孙砸，你要是再这么大声音奶奶真的动手了哦”
<br/><br/>    魏博羽嘴角一抽，秦倾倾当奶奶当上瘾了？
<br/><br/>    是可忍熟不可忍！
<br/><br/>    正想拍案而起为自己夺得一丝尊严，听见渊哥慢悠悠地说，“爷爷不拦你奶奶”
<br/><br/>    魏博羽：......
<br/><br/>    他幼儿园为了让顾成渊放弃爷爷这个称呼带的那一个星期棒棒糖都喂狗了？
<br/><br/>    当初是何必呢？
<br/><br/>    过了这么十年，还是做孙子？
<br/><br/>    想哭......
<br/><br/>    却还是不敢......
<br/><br/>    秦倾倾眨了眨眼睛，越想越不对劲，她觉得魏博羽的爷爷不该是顾成渊。
<br/><br/>    “你别让他喊你爷爷”
<br/><br/>    顾成渊不明所以，翻了下校服外套的领子，“为什么”
<br/><br/>    “反正就是不行”
<br/><br/>    顾成渊直视她的眼睛，温度骤降，“那你想让谁当他爷爷”
<br/><br/>    这问题像是在问，你的看上的小白脸是谁......
<br/><br/>    秦倾倾想了想，她也不知道是谁......
<br/><br/>    还没出现吧应该。
<br/><br/>    “我还没挑好”
<br/><br/>    顾成渊脸色更难看了，她还想挑？！
<br/><br/>    成何体统？
<br/><br/>    一点也不把娃娃亲当回事！
<br/><br/>    当着他面说要绿他？
<br/><br/>    “你忍心看魏博羽没有爷爷吗......”
<br/><br/>    秦倾倾点点头，挺忍心的。
<br/><br/>    反正又不是真的，闹着玩而已，他这么当真做什么？
<br/><br/>    顾成渊拉来一个凳子坐上去，冷冷道：“我不忍心”
<br/><br/>    ......
<br/><br/>    就这样，一个大课间，让魏博羽生生矮了两个辈分。
<br/><br/>    秦倾倾一回去就把这个大好消息发到群聊里了。
<br/><br/>    ——大家好，重新介绍一下，我是魏博羽的奶奶！
<br/><br/>    顾成渊简单明了的跟风——我他爷爷
<br/><br/>    程橘子看到这消息的时候正偷拍帅同桌，差点没在课堂上笑出鹅叫。
<br/><br/>    手抖着发——@魏博羽，叫声姑奶奶听听
<br/><br/>    最后看见群聊的袁淘米，放下手里的地理书，跟了一句——@魏博羽，姨奶奶在此
<br/><br/>    魏博羽：......想退群......
<br/><br/>    终究还是错付了。
<br/><br/>    秦倾倾回来的时候桌子上书本摆的整整齐齐的，连水杯都是满的？！
<br/><br/>    水温正好！
<br/><br/>    “楚楚，你真的这世界上最好的同桌！”
<br/><br/>    她边夸奖着，边心满意足地把杯子拧开。
<br/><br/>    沈晓楚注意到倾倾后面坐着的钱拓看着倾倾无声地笑了笑。
<br/><br/>    她记得他的那句嘱咐，抿了抿嘴唇，没敢告诉秦倾倾这水是钱拓接的。
<br/><br/>    下午一上最后一节自习课，秦倾倾默默拿着《五年高考三年模拟》在众人注视之下去了办公室。
<br/><br/>    路过三班二班一班的时候，惹得不少人往窗户外瞟。
<br/><br/>    “学习这么好也用补课？”
<br/><br/>    “偏科过于严重的后果”
<br/><br/>    “以后年级第一有看点了”
<br/><br/>    “但凡秦倾倾的物理能跟我一样，也不至于让顾成渊独占榜首......”
<br/><br/>    “好像不管怎么样，年级第一都是学霸cp家里的”
<br/><br/>    “你说的没错！”
<br/><br/>    “那他俩的感情会不会因为争第一而......”破裂？
<br/><br/>    说这话的那人发现周围的同学都死死地瞪着他，他再多说一个字就会被群殴一样。
<br/><br/>    硬是把后边那两字憋回去了。
<br/><br/>    话说一半的感觉并不怎么美好。
<br/><br/>    众人翻了个白眼，“难得在学校也能磕cp，你敢给我诅咒散了你就等着吧......”
<br/><br/>    闫娟已经在办公室盼希望之星——秦倾倾好久了。
<br/><br/>    “倾倾来啦？”
<br/><br/>    秦倾倾打了个颤颤，闫娟的笑容好诡异。
<br/><br/>    她害怕......
<br/><br/>    “来，坐这儿，我们今天先把电磁感应那块儿讲讲？”
<br/><br/>    秦倾倾战战兢兢地坐在小板凳上，一个屁也不敢放。
<br/><br/>    “好”
<br/><br/>    其实从哪开始讲都一样，她真的......都不怎么会。
<br/><br/>    闫娟顺手在办公桌上拿了张草稿纸，“我上节课讲的楞次定律你听懂了吗？”
<br/><br/>    秦倾倾：？？？
<br/><br/>    啥是楞次定律？
<br/><br/>    上节课讲了？
<br/><br/>    闫娟见她没反应，一愣，还是好声好气地说，“给老师简述一遍？”
<br/><br/>    秦倾倾舔了舔嘴唇，很是不好意思地说：“闫老师，我好像不太知道楞次定律......”
<br/><br/>    闫娟忍住了没去数落她上课不专心的问题，为了提高效率，直接告诉秦倾倾，“书上有这句话，‘感应电流具有这样的方向，即感应电流的磁场总要阻碍引起感应电流的磁通量的变化’”
<br/><br/>    秦倾倾一脸懵，什么鬼？
<br/><br/>    听着就懵。
<br/><br/>    但是她不能露怯，于是若有所思地说，“我好像记起来了”
<br/><br/>    这话说的很含蓄，只是记起来了，没说她懂啊。
<br/><br/>    可闫娟听成了另一层意思，很是欣慰呀，伸长脖子傲视群雄般扫了一眼办公室的同事们。
<br/><br/>    看见没，这就是她四班的王牌，瞧瞧，多聪明的孩子！
<br/><br/>    “好！来，我们接着看右手定则！”
<br/><br/>    秦倾倾犹豫着要不要开口说自己连楞次定律还没搞清。
<br/><br/>    闫娟无意中夸了一句，“倾倾果然不比顾成渊差”
<br/><br/>    秦倾倾愣是把那句‘老师我不懂’给咽下去了。
<br/><br/>    突然间热血澎湃，想大喊一句，‘我可以！’
<br/><br/>    瞪大了眼睛盯着闫娟手下的那张草稿纸，妄想看明白。
<br/><br/>    “懂了吗？”
<br/><br/>    “懂了”吧......
<br/><br/>    “这个明白吗？”
<br/><br/>    “明白”吧......
<br/><br/>    “真棒！那你把这道题做做！”
<br/><br/>    这次补习，闫娟充分体会到了做人民教师的快乐！
<br/><br/>    一个天资卓越的孩子，在她的教导之下，爱上了物理！
<br/><br/>    秦倾倾听她的话，把五三上那道题拿到眼前边，死死地盯着......
<br/><br/>    心里却在祈祷，什么时候下课？！
<br/><br/>    怎么还不下课？！
<br/><br/>    她心虚呀！
<br/><br/>    终于，在她装模做样写公式的时候，下课铃响了！
<br/><br/>    她摸了摸额头上急出来的汗，一脸可惜，“哎呀，老师下课了，要不明天我再告诉您我的答案？”
<br/><br/>    闫娟这个时间点也该去小学接孩子了吧？
<br/><br/>    谁知闫娟正讲在兴头上，大手一挥，“没关系，做完这道题再下课”
<br/><br/>    孩子可以晚两分钟再去接！
<br/><br/>    秦倾倾欲哭无泪。
<br/><br/>    什么叫挖坑自己跳！
<br/><br/>    这就是！
<br/><br/>    为什么之前物理课从不听？
<br/><br/>    为什么物理作业从不写？
<br/><br/>    下场啊下场！
<br/><br/>    秦倾倾硬着头皮重新低下了头，过了几分钟，又找了一个由头，“老师，我突然想起来顾成渊还在等着我一块儿回家！”
<br/><br/>    所以老师快放她走吧！
<br/><br/>    闫娟还有几个没下班的老师僵了，没理解错吧？同居了？！<br/><br/>