
“年轻人，你叫什么名字，你刚才用的动作是从哪里学来的？”兽腾族老者问叶凡道。<br/><br/>
“前辈，我叫叶凡，我的动作是从我一个朋友那里学来的。”叶凡如实回应道。<br/><br/>
“你那朋友是……？”<br/><br/>
“兽腾族人？”<br/><br/>
兽腾族老者忙问：“哪个部落？姓名叫什么？”<br/><br/>
“不知道是哪个部落，叫腾藏。”<br/><br/>
老者明显怔了一下，接着神色激动道：<br/><br/>
“他在哪里？在这岛上吗？”<br/><br/>
“是，莫非老前辈也是兽腾族人。”<br/><br/>
“没错，老夫腾跃，和你那朋友一样，都是兽腾族腾氏部落的人，他应该是我的晚辈，说不定还有血缘关系。”<br/><br/>
听到这话，叶凡心中高兴，庆幸自己刚才出手帮忙了。<br/><br/>
随后，俩人一起往外走，途中，叶凡好奇问道：<br/><br/>
“前辈，你怎么会来万鬼炼狱？还有，刚才那两个老者是什么人？”<br/><br/>
腾跃回答道：“我就是追杀血门三鬼才来的万鬼炼狱，三个人为了躲我，跑进了这里，以为我不敢进来，老夫偏不信这邪，斩杀了他们的老大以后，被老二和老三跑了，找了一个多星期，也就是那个老二上次追杀你的时候，被我发现了。<br/><br/>
后来，你走了以后，老三也出现了，两人想杀我，哼，若不是我被阴气侵蚀，凭他们两个，分分钟可以把他们干掉。”<br/><br/>
“……”<br/><br/>
叶凡哑口，一追三，还说可以分分钟把对方干掉，那他的实力到了何种恐怖的程度啊！？<br/><br/>
“前辈的身体没事吧？”<br/><br/>
“没事，回去以后，我会把阴邪之气逼出体外的。”<br/><br/>
“难道前辈修炼的不是……”<br/><br/>
虽然叶凡的话没有说完，但腾跃明白他的意思，接话道：“你是说邪门功法吗？不是，兽腾族的血脉方刚之气十分浓郁，根本就修炼不了邪门功法。”<br/><br/>
“那前辈干吗呆在极渊之地？”叶凡疑惑问道。<br/><br/>
“这就说来话长了，简单来说，是被世人不容，我也是被人追杀的对象，不敢回部落，没办法才躲在这里。”<br/><br/>
我勒个去，这等修为还被人追杀得要躲起来，那对手岂不是更恐怖。<br/><br/>
山外有山，人外有人，真是没有说错啊！<br/><br/>
叶凡忽然想起了极武之院曾出现过一个实力恐怖的兽腾族学员，后来音信全无，会不会就是眼前的腾跃？<br/><br/>
叶凡忍不住问了这个问题。<br/><br/>
腾跃摇头道：“不是，你说的那个兽腾族猛人，也是我们腾氏部落的人，他是我的前辈，有幸见过他一面，他的实力可不是我能比的，说句不夸张的，只怕他一只手就可以把我给灭掉。”<br/><br/>
“……”<br/><br/>
叶凡嘴角抽了抽，无法想象。<br/><br/>
“学院里说这位前辈已经被人暗杀了，是真的吗？”<br/><br/>
“我也不知道，他确实失去了音信，也没回过部落，是死是活，无人得知，不过，以他的修为，想要他死，可不是容易的事，哎，可惜了，兽腾族本欲借他崛起，结果消失了。”<br/><br/>
兽腾族要崛起吗？崛起干什么？<br/><br/>
他们送族人来极武学院，是不是就是为了崛起？<br/><br/>
叶凡想打听，但最终忍住了这个念头，有些事，还是不打听的好。<br/><br/>
“对了，你来万鬼炼狱干什么？”腾跃反问道。<br/><br/>
“吸收阴性灵气。”<br/><br/>
腾跃眉头微皱：“邪门功法？”<br/><br/>
“不是。”<br/><br/>
腾跃也没多问。<br/><br/>
几十分钟以后，俩人与同孔雀四人回合。<br/><br/>
看到叶凡归来，孔雀和腾藏松了一口气。<br/><br/>
而腾藏马上看着腾跃，眼中疑惑不已，因为他从腾跃的身上，感觉到了和自己一样的气息，甚至可以说是亲近感。<br/><br/>
“孩子，你就是腾藏吗？”腾跃神色激动问道。<br/><br/>
“嗯，你……”<br/><br/>
“老夫腾跃，和你一个部落。”<br/><br/>
腾藏一怔，脱口喊道：“叔！”<br/><br/>
腾跃神色更加激动了，忙问道：“你是腾格的孩子？”<br/><br/>
“是。”<br/><br/>
“哈哈哈哈，没料到我哥的孩子都这么大了，好，太好了。”<br/><br/>
说完，腾跃上前，拉着腾藏的手，拉到了几米之外，高兴问起部落的事，以及腾藏个人的事。<br/><br/>
孔雀则是凑到叶凡身边问道：<br/><br/>
“怎么样？有收获吗？”<br/><br/>
“什么收获？”<br/><br/>
孔雀斜眼望着叶凡：一副你不够哥们的样子。<br/><br/>
常在春也凑了上来，指了指远处的腾跃，小声问道：<br/><br/>
“你和那老怪物认识吗？”<br/><br/>
“你认识他吗？”叶凡不答反问。<br/><br/>
“当然认识，他是极渊之地的老字号人物了，没几个人不认识他。”<br/><br/>
“为什么叫他老怪物？”<br/><br/>
“性格古怪，脾气暴躁，修为恐怖，一般人看到他都躲着。”<br/><br/>
听到这话，叶凡脑海中冒出个念头，问道：“徐小艳看到他会躲吗？”<br/><br/>
“应该不会，徐小艳在极渊之地也是有头有脸的人物，她的身手虽然没到恐怖的程度，但她身边有那只妖猫，妖猫的杀伤力比徐小艳还要恐怖。”<br/><br/>
“那徐小艳应该也不会招惹前辈吧？”<br/><br/>
“不会，闲得蛋痛才会这样做。”<br/><br/>
“明白了。”<br/><br/>
“明白什么了？”<br/><br/>
“等会儿再跟你说。”<br/><br/>
几人在原地等着，等了将近半个小时，腾跃和腾藏才走回来。<br/><br/>
走近以后，腾跃用力拍了拍叶凡肩膀，肃色说道：<br/><br/>
“谢谢你照顾我侄儿，如果你有什么需求，可以尽管和我说，只要是老夫能力范围内的事，一定会全力帮忙。”<br/><br/>
“老前辈，确实有一件事需要你帮忙。”<br/><br/>
“说吧。”<br/><br/>
叶凡指了指常在春和红茶，道：“这两位现在正被徐小艳的人追杀，我想让老前辈庇护他们一下，或者是想办法送出岛。”<br/><br/>
“没问题，他们如果想出岛，我保证他们安全离开。”<br/><br/>
听到这话，常在春和红茶脸上涌起喜色。<br/><br/>
叶凡也松了一口气，毕竟曾经答应过两人，答应了便是承诺，终于可以兑现了。<br/><br/>
“还有其他的事吗？”腾跃随即又问道。<br/><br/>
“没了。”叶凡摇了摇头。<br/><br/>
“不要我帮你们对付徐小艳吗？”<br/><br/>
想必是腾跃从腾藏那里知道这些事。<br/><br/>
“不用，这是我们的考核任务，也是对我们的考验，我想尽自己能力试一试。”<br/><br/>
<br/><br/>
“好样的，年轻人就该有这样的斗志。”<br/><br/>
腾跃看着叶凡，满眼赞赏之眼，当然，更多的是因为叶凡帮了他侄儿，且教给了腾藏修炼方法，其它修炼者可不会这样做……<br/><br/>
叶凡借着这机会向腾跃打听徐小艳的事：<br/><br/>
“前辈，徐小艳的身手怎么样？”<br/><br/>
“那婆娘，修炼上算得上是个蠢材，都四十好几了，估计也就无虚境大圆满的修为，倒是她身边的那只猫很恐怖。”<br/><br/>
这说法和常在春刚说的一样。<br/><br/>
但叶凡疑惑问道：“竟然她修为不行，那她怎么在极渊之地还混得风生水起，就凭只那只猫吗？”<br/><br/>
“当然不是，徐小艳年轻的时候，是岛上的第一号美人，到极渊之地后，靠着她那股骚++劲，攀上了岛上胡家的家主，再在胡家家主的扶持下，开了赌馆。”<br/><br/>
原来还有这码事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9689911"&nbsp;&nbsp;chaptername="第1849章&nbsp;&nbsp;腾跃">加入书签</a>
</div>
