    
        <br/><br/>    念及至此！
<br/><br/>    秦风也不愿意再耽搁时间，看着下方那一名名被困在冰晶棺里面的女子，他淡淡的开口解释道：“此地的魔族包括玄风天宫所有人，已经全部被我诛杀，不会再有任何危险！尔等可以自行离开，返回各自宗门家族！若是有无家可归者，可前往摩柯门投靠……”
<br/><br/>    说完之后！
<br/><br/>    秦风就伸手一划，直接撕开身前虚空，就这样毫不犹豫的闪身进去，消失在了原地。
<br/><br/>    “他……他……他刚才说什么？这里的魔族，全部被他诛杀？”
<br/><br/>    “天啊！这不是开玩笑吧？”
<br/><br/>    “此人，究竟是什么人啊？”
<br/><br/>    “好恐怖的实力，好帅气的面庞，好霸道的气质！”
<br/><br/>    “对了！我想起来了！他……他好像是叫秦风？”
<br/><br/>    “什么？难道就是那个闻名玄风域的杀神秦风？”
<br/><br/>    “嘶——”
<br/><br/>    看着秦风消失的身影，那一瞬间，当得知了秦风身份之后，这一群女子无不瞪大了眼珠子，满脸震撼之色。
<br/><br/>    沉寂片刻后！
<br/><br/>    方才传来一道女子的唏嘘轻叹声音：“哎！早知道是他，我刚才就该主动一点！说不定就能巴结上他！”
<br/><br/>    闻言！
<br/><br/>    顿时，又有女子嘲讽了起来。
<br/><br/>    “呵呵……你就做梦吧！就你这种通神境的修为，也想跟秦风公子这种万古无双的天骄扯上关系？那也只有我这种如花似玉的容貌，才能入秦风公子的法眼！”
<br/><br/>    “你说什么？就你这满脸涂粉的老女人，秦风公子会看上你？开玩笑？”
<br/><br/>    “混账！哪里来的黄毛丫头，没大没小，你知不知道老娘可是铁剑门的弟子？”
<br/><br/>    ……
<br/><br/>    一时之间！
<br/><br/>    这一群刚刚侥幸脱险的女子，非但没有意识到她们这一次有多命大，反而还为了秦风争风吃醋了起来。
<br/><br/>    若是秦风知晓这一切，恐怕也会无可奈何的摇头。
<br/><br/>    不过！
<br/><br/>    他可没有心思，理会这一群不知所谓的女人。
<br/><br/>    此刻的秦风，在跟白玲珑传音交待一番之后，就迫不及待的朝着弥元之域赶路而去。
<br/><br/>    ……
<br/><br/>    与此同时！
<br/><br/>    就在秦风马不停蹄赶路的时候。
<br/><br/>    远在某处虚空之中！
<br/><br/>    一名狼头人身的黑色身影，猛然仰头咆哮了起来，满脸惊骇而又愤怒的大喝道：“可恶的秦风！竟然敢毁我化身！杀我魔仆！”
<br/><br/>    “此仇不报，我誓不罢休啊！”
<br/><br/>    闻言！
<br/><br/>    旁边的一道黑色身影，却是嘲笑道：“呵呵……贪狼啊贪狼，你可是越活越废物了啊！居然连自己的化身，都被一个毛头小子给毁掉了？”
<br/><br/>    唰！
<br/><br/>    贪狼魔王脸色猛然剧变，抡起狼牙棒，就朝着旁边的黑色身影砸了过去，同时冷声呵斥道：“剑鹰，你个沙比知道什么？”
<br/><br/>    “你根本就不知道，那秦风不仅掌控了一门专克制魔族的恐怖剑术，他还是天武大帝的传承者，掌控了天武大帝的毕生绝学！”
<br/><br/>    轰隆！
<br/><br/>    听到了这一番话！
<br/><br/>    旁边那一道黑色身影，却是狠狠颤抖了好几下，战战兢兢的开口道：
<br/><br/>    “啥？你说什么？天武大帝的传承者？贪狼，你特么别开玩笑了好吗？”
<br/><br/>    见状！
<br/><br/>    贪狼嗤笑一声，却也懒得再跟他解释，而是连忙看向高台上方的一道神秘光团虚影，诚惶诚恐的禀报道：“帝尊大人！属下所言句句属实，那秦风……真的很妖孽啊！”
<br/><br/>    “恐怕整个魔族阵营之中，除了帝尊大人您以外，没有任何一名魔王，可以单打独斗应付他！”        <br/><br/>