    
<br/><br/>    第95章小心
<br/><br/>    “小心点！”
<br/><br/>    张龙大喊了一声之后，双手快速挥舞船桨，形成了一个简单的屏障，打开了不少的食人鱼。
<br/><br/>    约翰本来想趁着这个功夫把人给推下去的，没想到张龙反应居然这么迅速，心中暗叫一声音该死，站在船尾也像模像样的防御起来。
<br/><br/>    “不行，这些食人鱼实在太多了，咱们的木筏太重了，这样下去迟早会散架的！”
<br/><br/>    约翰咬着牙说出了这句话，一棍子拍飞向他飞过来的那条食人鱼。
<br/><br/>    “张，你快想想办法！”
<br/><br/>    张龙紧紧的皱着眉头，把彭海保护的好好的，彭海也是一点儿也没让张龙失望，几乎是使出了吃奶的力气往前撑船。
<br/><br/>    彭海听他就这样一说，忍不住破口大骂：“放你tnd臭狗屁！睁开你的瞎眼看看，这湖里面这么多食人鱼，要跳你自己跳！”
<br/><br/>    这话说的约翰那张脸一阵红一阵白。
<br/><br/>    彭海和张龙两个人对视一眼，不约而同的笑了。
<br/><br/>    就这样，三个人一直扛到湖中间。
<br/><br/>    彭海用竹竿挑起湖中间的东西。
<br/><br/>    “操！这什么树啊？这么大一片烂叶子老子以为是件衣服呢！走，赶紧上岸！”
<br/><br/>    就这样，三个人很快就回到了岸上。
<br/><br/>    约翰似乎是一点儿没把刚才在船上发生的事情放在心里。
<br/><br/>    “哎呀，你们说这张小童到底跑到哪里去了？那么多地方都找不到她。”
<br/><br/>    他不说这话还好，彭海一听就来气。
<br/><br/>    “说不定她被困在某个地方，咱没发现呢。”
<br/><br/>    这话说的阴阳怪气，可又让人根本挑不出任何毛病。
<br/><br/>    约翰也不好发作。
<br/><br/>    张龙赶紧出来打了个圆场。
<br/><br/>    “哎呀，行了行了，找不到人大家都着急，可是着急又不能解决问题，咱们还是就地生火把衣服烤干吧，这天气是越来越冷了，要是在这鬼地方得了重感冒，那还得了。”
<br/><br/>    话说出来两个人都没有反驳，分散开来找树枝。
<br/><br/>    在这个时候，一抹熟悉的身影钻进张龙的视线。
<br/><br/>    “石莉？”
<br/><br/>    石莉抬起头来看了张龙一眼。
<br/><br/>    吃惊之余冷哼一声：“唷，你不好好在你的营地守着白雯雯，怎么会在这里？”
<br/><br/>    这话说的阴阳怪气，让人听了心里十分不舒服。
<br/><br/>    还没等张龙说话，彭海走了过来。
<br/><br/>    “你又在这里干什么？”
<br/><br/>    石莉自然而然地扬起了下巴，双手环胸，模样简直是像极了何明。
<br/><br/>    这让张龙忍不住皱起了眉头。
<br/><br/>    “怎么？这片地方又不是你家的，也没写你的名字，我怎么不能来了？管得着吗你？”
<br/><br/>    “嘿你这丫头片子！当老子真不打女人是吧？”
<br/><br/>    彭海立即挽起了袖子。
<br/><br/>    张龙出声制止。
<br/><br/>    视线却放在了石莉手上的草药上。
<br/><br/>    “如果我没有看错的话，拿的这些草药一部分是活血化瘀的，一部分是止血的，对吧？而且数量这么多，怎么？谁受伤了？”
<br/><br/>    石莉眼神闪躲，但仍然维持着那个姿势。
<br/><br/>    “要你管！”
<br/><br/>    “切！当老子想管啊，老张，咱们走！”
<br/><br/>    “等等。”
<br/><br/>    张龙眼神犀利。
<br/><br/>    “石莉，怀念在咱们也算是相识一场的份上，最后再问你一次，到底发生什么了，如果有我帮得上忙的地方，我不会吝啬的，毕竟我的仇人只有何明一个。”
<br/><br/>    这话让石莉犹豫了。
<br/><br/>    做了一番思想斗争之后，长叹一口气把最近发生的事情告诉了他。
<br/><br/>    何明那段时间也不知道是抽了哪门子的风，洞穴里面的人只要有一丁点不顺他的地方，他就是非打即骂。
<br/><br/>    昨天晚上还把刘露吊起来打，原因只是因为她没有把他的衣服洗干净。
<br/><br/>    刘露的惨叫声特别吓人，让人毫不怀疑她下一秒就会被打死，即便如此的洞穴里面，也没有一个人敢上帮忙。
<br/><br/>    一直到何明打累了才停下，当然，这已经是后半夜的事了。
<br/><br/>    众人连忙张罗着把她放下，解开袋子发现，刘露被打的鼻青脸肿，浑身的皮肤没有一块是好的，人已经晕过去了。
<br/><br/>    药和绷带都已经用了，可是短时间根本起不了任何作用，她害怕人真的死了才趁着何明不注意跑出来采草药。
<br/><br/>    听完之后，就是彭海也忍不住叹气。
<br/><br/>    “你如果还相信我的话，把她带到这里来，我会把苏媛媛和白雯雯带过来，她们跟着张小童学了几个月，简单的医疗技术她们都会。”
<br/><br/>    石莉咬了咬牙，答应了下来。
<br/><br/>    彭海问张龙为什么要这样？
<br/><br/>    张龙说：“因为我们还是人。”
<br/><br/>    很快，双方人马都到了地方。
<br/><br/>    当张龙看见刘露的时候，忍不住心里一惊。
<br/><br/>    要不是刚才石莉已经提前说过了，他根本不会认为地上躺着的这个被人打成猪头的女人是刘露。
<br/><br/>    白雯雯更是忍不住抱着张龙小声的啜泣。
<br/><br/>    实在是太惨了……
<br/><br/>    这个时候，三个人就像是在这之前根本没有发生任何的矛盾争吵一样，一起半跪在地上给刘露处理伤口，然后包扎起来。
<br/><br/>    全程没有一个人说话。
<br/><br/>    看着这样的刘露，张龙忍不住捏紧了拳头。
<br/><br/>    恨铁不成钢！
<br/><br/>    按理来说，刘露是何明的秘书，跟着他这么长时间了，应该早就知道这家伙到底是个什么样的性格。
<br/><br/>    现在大家身处荒岛，他已经给了她再次选择的机会，可是她仍然选择跟着何明，也不知道这家伙到底是为了什么。
<br/><br/>    也许是因为疼痛，刘露醒过来了。
<br/><br/>    短暂的惊讶过后，刘露朝张龙投去了感激的眼神。
<br/><br/>    那眼神让张龙心里咯噔一下。
<br/><br/>    就像是被一头受伤的小鹿凝视着，莫名的有些心疼她。
<br/><br/>    包扎完成之后，刘露说想和张龙说几句话。
<br/><br/>    众人识趣的给他们腾出了空间。
<br/><br/>    “我不想对你说谢谢，因为我觉得我没有那个资格。”
<br/><br/>    刘露说话的声音有气无力的，好像下一秒人就快要不行了。
<br/><br/>    “说真的，我从来没有想过……”
<br/><br/>    “行了，我知道你要说什么，你还是保存体力休息休息吧。”
<br/><br/>    刘露愣了一秒，突然之间笑了。
<br/><br/>    这个笑特别干净。
<br/><br/>    却让张龙心情又沉重了几分。
<br/><br/>    刘露继续开口说道：“那那些酸话我也不跟你说了，不过有一件事情我一定要告诉你，你过来一点。”
<br/><br/>    张龙把耳朵凑到刘露的嘴巴旁边，只听见五个字。
<br/><br/>    “小心那个人。”<br/><br/>