
林玲美目大睁，一副不可置信的模样。<br/><br/>
突然间反应过来，林玲怒不可遏的推开了韩浚澈，美脸涨得通红。也许是气急了，也许是太尴尬了，林玲喘气的声音很大，在黑夜里尤为清晰。<br/><br/>
随着那一上一下的喘气声，林玲的胸口起伏着。<br/><br/>
“流氓！”林玲骂韩浚澈，那双妖媚的狐狸眸，狠狠地剜了眼前这个男人一眼。<br/><br/>
韩浚澈也着实是无辜。<br/><br/>
“但是，刚刚是你自己投怀送抱的。”韩浚澈的声音虽低但很清楚，给林玲解释道。<br/><br/>
由此说来，还是林玲自己的错咯？<br/><br/>
“要不是我，你都完蛋了！”林玲下巴扬得高高的。<br/><br/>
“呵呵……”韩浚澈低沉的嗓音简直是在诱惑人犯罪，“你要救我可以有很多种方法……”<br/><br/>
意思还是，林玲自己投怀送抱。<br/><br/>
“嘣——”子弹的声音夹杂着破风声而来，两人只是相视一眼。后面尾随的车辆已经追了上来，也都摸出家伙动真格的了。<br/><br/>
这里人少，前方就是立交桥。<br/><br/>
“三辆车，十五人。你八，我七，暗处的狙击手交给我来。”林玲冷声说道。<br/><br/>
“不止。”<br/><br/>
“我当然知道。”黑色的法拉利似蓄势已久的猎豹，疾驰而去，在立交桥上。<br/><br/>
对面，出现四辆车，同款的奔驰。<br/><br/>
林玲冷冷一笑，显然后面的车辆只是一些小喽啰，这后面的才是真格的。<br/><br/>
其中，最前面的一辆奔驰在韩浚澈他们刚刚上立交桥的时候，就迅速的撞过来。后面的一辆车也同一时刻撞上来。<br/><br/>
<br/><br/>
前后夹击。<br/><br/>
与之而来的，还有无数的子弹。<br/><br/>
对于那两俩撞过来的车，林玲并不担心。不知道为什么，她总觉得，那些人简直自不量力。<br/><br/>
这是……林玲对韩浚澈莫名的信任。<br/><br/>
就在两辆车撞上来的时候，韩浚澈看好时机，离他们很近很近。<br/><br/>
“嘎——”黑色的法拉利突然间来了一个神龙摆尾，与地面摩擦发出很大的响声。<br/><br/>
后面有追来了一辆奔驰，法拉利犹如猎食的黑豹，直接从人家车上越过。<br/><br/>
法拉利的车身越上半空时，林玲身姿矫健从半开的车窗跃出，一手撑着车窗边缘，一手拿着枪，整个身子在这时呈倒立的一个状态。<br/><br/>
“砰——”扣下扳机，黑洞洞的枪口对准身后那辆奔驰的司机，直穿脑门。她高挑匀称的丽影已经停留在车顶。<br/><br/>
与此同时，原本打算前后夹击韩浚澈的两辆车根本来不及反应，一切太快了！<br/><br/>
“嘭——”两辆车就这样惨咧咧的撞在一起。不知道什么缘故，竟然在撞上时华丽丽的爆炸了！就这样，一个照面就弄得车毁人亡！<br/><br/>
太快！一切太快了！<br/><br/>
一切发生在电光火石之间。<br/><br/>
车顶上半跪的林玲抬起头看着眼前的这番情景，绝美冷艳的脸上勾起嗜血无情的笑，下意识的，伸出舌尖舔了舔唇角。<br/><br/>
“shit！”隐在暗处的一个三十多岁的男人看着这一切，忍不住爆粗口！<br/><br/>
阴鸷的目光盯着那辆黑色的法拉利，以及车顶上的林玲，“那个女人是谁？”<br/><br/>
那个还穿着一身宝石蓝的小礼服的女人，刚刚那动作，就足以说明她不简单。这个男人千算万算，也没有算到林玲。他可是知道，韩浚澈没有女人。<br/><br/>
可是，这个女人是怎么回事儿？！<br/><br/>
“是……是韩浚澈今晚的女伴。”<br/><br/>
那边，立交桥上，黑色的法拉利稳稳的落地，超过了所有的车辆。所以，身后是铺天盖地的枪林弹雨。<br/><br/>
林玲灵眸一沉，一个干脆利落的燕子翻身，毫发无损！<br/><br/>
“这些人你解决，暗处归我。”韩浚澈低沉带有磁性的声音传来，与这密密麻麻的枪声显得格格不入。<br/><br/>
“好，不过，刚刚那个狙击手归我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014974"&nbsp;&nbsp;chaptername="第二百四十七章&nbsp;&nbsp;那个狙击手归我">加入书签</a>
</div>
