    
<br/><br/>    鹅卵石铺就的小路上，闫恒不断和老管家打探消息。
<br/><br/>    老管家姓任，和闫老爷子是几十年的陪伴之情，他对闫家的事情也了解的很清楚。
<br/><br/>    他三言两语糊弄过去，呵呵一笑：“二少爷刚醒来不久，如果知道您这么关心他，一定会高兴的。”
<br/><br/>    客厅内。
<br/><br/>    闫老爷子悠闲的看着电视剧，看到动情处，还不忘擦擦眼泪。
<br/><br/>    闫恒和谢雯雯进来后，忙打招呼：
<br/><br/>    “爷爷。”
<br/><br/>    “闫爷爷。”
<br/><br/>    闫老爷子吸了吸鼻子，扭头一看，也没有起身：“你们来了啊。”
<br/><br/>    闫恒从来没见过自己爷爷这副样子，不禁有些怀疑，这是以往打骂自己的爷爷？
<br/><br/>    谢雯雯娇笑上前，“闫爷爷，我听说宸哥哥醒了，今天过来看看他。”
<br/><br/>    闫老爷子人老成精，自然知道谢家小丫头对孙子的心意，但这不太凑巧，孙子都有了相中的人。
<br/><br/>    “雯雯啊，小宸还睡着，要不你先陪爷爷看会电视剧？”也不要去打扰孙子和凌丫头的相处了，看会儿电视剧，时间到了，就可以回家了。
<br/><br/>    谢雯雯“啊”了一声，心中郁闷，不想白白过来一趟。
<br/><br/>    她看了看楼上，道：“我就看一眼，保证不打扰宸哥哥休息。”
<br/><br/>    闫老爷子叹息一声：“不是爷爷不让你见，小宸睡眠轻，有点动静就被吵醒了。”
<br/><br/>    谢雯雯不甘心的坐在沙发上，眼睛盯着楼上，拿起一块苹果，恨恨的咬了一口。
<br/><br/>    虽然现在见不到，但她心中打定主意，今天必须得见宸哥哥一面。
<br/><br/>    “你今天过来干什么？”闫老爷子扫了一眼小孙子，语气平淡无波，却把闫恒吓的一哆嗦。
<br/><br/>    “爷爷，我也是来看二哥的。”闫恒向前挪了一步，眼睛四处张望，就是不敢看自己爷爷。
<br/><br/>    见他没出息的样子，闫老爷子愈发的看不上，冷哼一声，什么也没说，扭头继续追剧。
<br/><br/>    闫恒悄悄松了口气。
<br/><br/>    客厅再次安静下来，只有电视剧播放的声音。
<br/><br/>    没一会儿，楼上传来动静。
<br/><br/>    凌兮穿着拖鞋，慢慢从楼梯下来。
<br/><br/>    谢雯雯第一眼就注意到了，她猛地起身，不可置信道：“你怎么会在这里？”
<br/><br/>    闫恒也很诧异，二哥都把小姑娘带回家了，爷爷就没反对？
<br/><br/>    凌兮看着面前的女孩儿，妆容精致，就是目光隐隐带着敌意。
<br/><br/>    她们好像从未见过吧？
<br/><br/>    “我不认识你。”凌兮回道。
<br/><br/>    谢雯雯看向闫老爷子，声音带着一丝委屈。
<br/><br/>    “闫爷爷，她为什么会出现在这儿？”
<br/><br/>    闫老爷子呵呵笑道：“小兮是小宸请回来的，她不在这儿在哪里啊。”
<br/><br/>    谢雯雯根本不是这个意思，她气地跺脚，再次追问：“宸哥哥和她的关系……”
<br/><br/>    闫老爷子意味深长道：“他们的关系啊，可不好说喽。”
<br/><br/>    闻言，凌兮眉梢一挑，解释道：“我是来给闫先生看病的。”
<br/><br/>    “胡说。”谢雯雯根本不信，你才多大年纪，就能给宸哥哥看病了。
<br/><br/>    “闫爷爷，我要上去看宸哥哥。”她说完，就准备向楼上走去。
<br/><br/>    “不用了。”
<br/><br/>    闫宸站在楼上，看她的眼神与陌生人无异，生疏冷漠，“谢谢你来看我，如果没有其他事，可以回去了。”
<br/><br/>    谢雯雯瞪眼，强调道：“宸哥哥，我才刚过来。”
<br/><br/>    闫宸没有回答，又对闫恒不客气道：“至于你，哪儿来的回哪儿去。”
<br/><br/>    “二哥，我已经说服我外公了，京郊的地……”闫恒语速飞快，就怕说晚了没机会解释，“还有方经理，他自己找到的我，我可没答应他任何事情。”
<br/><br/>    闫宸淡淡瞥了他一眼，语气轻飘：“说完了？那可以走了。”
<br/><br/>    他又看向凌兮，神色变得温和：“刚才，你电话响了。”
<br/><br/>    凌兮哦了一声，转身对闫老爷子道：“闫爷爷，闫先生该吃药了。”
<br/><br/>    闫老爷子：“我这就让人去熬。”离开之际，他扫了闫恒一眼，对方立刻蔫儿了。
<br/><br/>    “爷爷，二哥，那我先走了，改天再过来。”闫恒满心忧虑的离开了。
<br/><br/>    客厅内剩下凌兮和谢雯雯二人，楼上有闫宸盯着，谢雯雯也不敢说什么。
<br/><br/>    只警告的看了凌兮一眼，语气威胁，小声道：“离宸哥哥远点，否则别怪我不客气。”
<br/><br/>    凌兮上楼的脚步一停，转身反问：“这位小姐，你想怎么不客气？”
<br/><br/>    谢雯雯：“我……”
<br/><br/>    没想到她竟然敢说出来，她悄悄抬头看了楼上一眼，只见宸哥哥神色愈发冷了。
<br/><br/>    “总之你记住，我才是宸哥哥以后的女朋友。”说完，拎起沙发上的包包，向外跑了。
<br/><br/>    凌兮刚走上二楼，闫宸就在旁边站着，只听他道：“我没和她不熟。”
<br/><br/>    凌兮耸耸肩，轻轻哦了一声。
<br/><br/>    闫宸还要说什么，凌妈的声音从楼下传来，“兮兮，你不是想出去逛逛吗，妈妈一会让陪你出去吧。”
<br/><br/>    凌兮对着下面回道：“好的。”
<br/><br/>    闫宸：“我送你和伯母去吧。”
<br/><br/>    “不用，你还是回房间休息吧。”
<br/><br/>    凌兮说完就跑回房间，换了衣服，拎着小包，对闫宸挥挥手，和凌妈一起外出了。
<br/><br/>    闫宸看她毫不留恋的背影，一时心情复杂。
<br/><br/>    闫老爷子笑着拍拍他的肩膀，“想追上去？”
<br/><br/>    闫宸沉默不语，半晌后才问：“爷爷，我真的没有失忆吗？”
<br/><br/>    闫老爷子皱眉，孙子上次问这个问题还是两三年前，现在怎么又问了，“你是想到了什么？”
<br/><br/>    闫宸神色淡淡的摇头，“没有，我先回房间了。”
<br/><br/>    回到卧室，他看着屋内的摆设，格局和梦中的十分相似，还有……
<br/><br/>    他打开衣柜，里面摆满了清一色的白色衬衫，而在衬衫衣领处，皆绣有一个宸字。
<br/><br/>    也不记得什么时候起，自从做了那个梦，他便也将自己的衣服做了这个标记。
<br/><br/>    而这次昏迷，一直模糊的梦中场景变得清晰。
<br/><br/>    远山楼阁，云雾缭绕，所有人着白袍留长发，手持利剑，在一个很大的场地中比试，很像仙侠电视剧中的场景。
<br/><br/>    闫宸沉默的站在窗前，脑海中不断回想梦中的画面，总觉得还有非常重要的场景没有记起。
<br/><br/>    ＊
<br/><br/>    夏家。
<br/><br/>    “妈，你快点啊。”夏莎莎不断催促。
<br/><br/>    夏妈从楼下下来，“来了。”
<br/><br/>    她站在女儿面前：“你看我今天这身装扮怎么样？”
<br/><br/>    夏莎莎：“还不错。赶紧走吧，你不是想要最新款的高定和首饰，万一被人定下了，可就没有了。”
<br/><br/>    夏妈嘴里嘟囔着：“早知道就不去逛街了，直接让他们送过来多好。”
<br/><br/>    “哎呀，咱们很久没一起出去玩了，今天女儿就陪着你大杀四方。”夏莎莎拉着母亲向外走去。<br/><br/>