
话音刚落，穆淮就道：“那家里人都吃过了，我瞧着也没打算给你们送饭呢！二叔二婶，还是先把这饼子吃了再说！”<br/><br/>
穆大川沉默了一下，最后抿着唇没说话，只是给妻儿各分了一块饼子。<br/><br/>
今日幸好早上吃了黄瓜，不然他们压根就撑不到这个时候。<br/><br/>
只是没想到，那几人竟连中午饭也不打算给他们送！<br/><br/>
还真是把他们当牲口来奴役！<br/><br/>
穆大川越想越生气，吃完饼子后撂下镰刀说道：“我们不割了，咱也回家歇着去！这粮食扔地里就扔地里，反正也没咱三人的份儿。”<br/><br/>
听穆大川说这话，穆慧慧怯弱的看了眼他，又连忙看向穆二婶。<br/><br/>
穆二婶忙道：“他爹，粮食扔地里了咱吃啥呀？好歹收点回去，也能填填肚子！”<br/><br/>
<br/><br/>
她就是个怕人的性子，大多时候也都是多一事不如少一事。<br/><br/>
今日一顿没吃，倒也没什么关系，反正大哥一家正好送了些饼子来呢！<br/><br/>
到了明日，家里肯定会送饭来的。<br/><br/>
穆二婶这么苦口婆心的劝了一番，穆大川脸色好看了许多，穆青青和穆淮却像是看奇葩似的，看了好一会这穆二婶！<br/><br/>
都知道会有些人是软包子，没想到这位不吭声的二婶，就是个极品软包子。<br/><br/>
自己立不起来也就算了，还要带着男人孩子一起受罪！<br/><br/>
这要是搁穆青青，一家三口分家得了，何必和那家子奸懒谗猾的东西混在一起吃亏！<br/><br/>
不过这都是别人的家事，他们也管不着，姐弟两对视一眼后也没再说什么。<br/><br/>
可穆爸思及穆大川平日里对他的关照，将人喊去一旁，小声说了些什么。<br/><br/>
穆大川一开始有些犹豫，也不知道穆爸说了什么后，他看了眼穆慧慧，最后神色坚定的点了点头。<br/><br/>
回来后，穆二婶问他们兄弟聊了啥，穆大川想到穆爸的叮嘱，便含糊道：“也没说啥，随便唠唠。”<br/><br/>
穆二婶便没有再问，又低下头去勤勤恳恳的干活。<br/><br/>
穆爸看了眼正头顶的太阳，招呼几人道：“太晒了，凉快一会儿再割吧！”<br/><br/>
穆二婶却笑着说道：“得抓紧时间割呢大哥，不然麦子都该掉地里了！”<br/><br/>
穆爸说道：“这个点割才容易掉地里呢！”<br/><br/>
他是搞农学的，以前也经常去试验基地的田里干农活。<br/><br/>
大部分人都是在清晨和傍晚收割，一来避免晒伤中暑，二来是有效防止麦粒晒得太干容易脱落。<br/><br/>
至于早晚，却是带有潮气儿的，要比正太阳时好一些。<br/><br/>
反正麦粒收回去后，还要暴晒，也没什么区别。<br/><br/>
但落到这地里，可就捡不回来了！<br/><br/>
穆大川很听自家大哥的话，闻言立刻把穆慧慧带到了旁边树下乘凉，然后也把穆二婶拉到了一边。<br/><br/>
穆二婶心中有些不安：“这地里还有好多，爹如果看到咱们没干完，晚上指定会骂咱们……”<br/><br/>
穆大川说道：“活儿也不是一天就能干完的，家里那么多人，本就该一起来干才是。”<br/><br/>
看着这夫妻俩晒得满脸通红，穆青青好心的递了水过去：“二婶，快喝点水，我瞧着你都快要中暑了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956135"&nbsp;&nbsp;chaptername="第088章&nbsp;&nbsp;极品软包子">加入书签</a>
</div>
