
次日，两人回了河湾村。<br/><br/>
沐刘氏这边想到了那天沈修远一句话就把大嫂给吓跑了，就故技重施，让沐冬雪前去大伯二伯还有爷爷以及四叔家去借粮。<br/><br/>
几家人都打发她空手回来了。<br/><br/>
第二天，沐冬雪又上门说她娘的奶不够吃，想买头羊回来奶两个小孩，让大伯他们几家凑点钱。<br/><br/>
那几家人将她轰出来了。<br/><br/>
沐冬雪坐在爷爷门口哭着说：“我们也是沐家的人，为啥你们都不管我们的死活？<br/><br/>
我弟弟妹妹饿死了咋整啊？”<br/><br/>
他爷爷破口大骂，说：<br/><br/>
“你还有脸说？你那个贱娘干了什么事，以为我们都不知道吗？<br/><br/>
你爹前脚走，她后脚就怀上了孩子，当我们老沐家人傻吗？<br/><br/>
孩子是不是沐家的，你那个贱娘最清楚。<br/><br/>
孩卖孩子求生活？<br/><br/>
不把你娘送去浸猪笼已经算是便宜她的了，还来跟我们要吃的，她还真有脸了？”<br/><br/>
沐冬雪嚎啕大哭，说：“你少血口喷人了，不就是因为我没有爹了，你们就这样随意的欺负我们吗？”<br/><br/>
沐老爷子一巴掌扇在了沐冬雪的脸上，立刻招呼几个儿子都不要去干活了，把这件事给处理一下。<br/><br/>
沐家兄弟三个都坐在老爷子的门口，等老爷子发话。<br/><br/>
沐老爷子说：“一会儿请里正过来，把关系给断绝了。”<br/><br/>
沐家老二是个实诚的人，说：<br/><br/>
“爹，老三被抓壮丁的抓走了，生死不明，咱们不照顾着老三家就算了，现在还要跟他们断绝关系吗？<br/><br/>
以后老三家的几个孩子娶亲没有个爷们帮忙咋弄？”<br/><br/>
老二家的媳妇也是个实诚的人，立刻点头，说：“就是啊。”<br/><br/>
沐老爷子的眼一瞪，她吓的连忙缩了回去，只当自己什么都没说过。<br/><br/>
老大家的沐赵氏说：“爹这样做是对着的。<br/><br/>
咱们都各自过一家了，咱们也不是家里多富有，还能帮补他们一些。<br/><br/>
再说了，分家的时候，爹可是没少照顾老三家。<br/><br/>
要不然就老三两口子，啥时候能造起房子来啊？<br/><br/>
我们家连个院墙都没有，但是老三家不仅有院墙，还有大门呢。<br/><br/>
这些不都是爹帮补他们的么？”<br/><br/>
沐家老二说：“那明明是老三能干……”<br/><br/>
“老二你也是的，难道爹这些年为咱们几家操心还不够多吗？<br/><br/>
你还想让老三家来拖累爹娘不成？<br/><br/>
要我说，这都是老三家的命不好，爹娘不怪她就已经很仁慈了。<br/><br/>
你还要爹娘劳累多久？”沐赵氏连忙打断了沐老二说道。<br/><br/>
沐家老二瘪的脸通红，始终没说出一个字来。<br/><br/>
自古以来，孝字最大。<br/><br/>
他哪能让爹娘继续受累呢？<br/><br/>
可是，就这样抛开老三家，真的不合适。<br/><br/>
最终沐家老四说：“都别吵了，我这就去找里正。”<br/><br/>
他说着腿快的跑去找里正了。<br/><br/>
沐赵氏跟自个的男人对视了一眼，他们的目的终于达到了。<br/><br/>
也不枉这两天在老爷子面前上眼药。<br/><br/>
老三家这么多孩子，如果不断绝关系的话，以后他们还不被他们给拖累死？<br/><br/>
说什么为爹娘着想，那都不过是遮脸的话而已。<br/><br/>
里正在田间忙碌，将地上掉的庄稼给拾拾，听到沐家老四找他有事，立刻就跟着回来了。<br/><br/>
没成想，竟然是沐老爷子要跟沐家老三断绝关系。<br/><br/>
“这……”里正有些为难。<br/><br/>
沐老爷子说：“里正有所不知，这沐刘氏我没有把她拉去浸猪笼已经算是仁慈的了。<br/><br/>
若不是看在几个孩子的面上，她跟那两个孽种早就活不成了。<br/><br/>
如今，我老沐家也丢不起这个人，现在就要跟他们家断绝关系。<br/><br/>
以后他们是富贵也好，是贫穷也罢，都跟我们老沐家无关。”<br/><br/>
沐冬雪面色不善的说：“里正爷爷，既然是沐向善提出的断绝关系，那就断绝吧。<br/><br/>
自从我爹被抓壮丁抓走之后，他们就没当我们是亲人过。<br/><br/>
我娘怀着孩子，家里缺衣少食的，没见谁来帮补一把。<br/><br/>
就算是我们家沦落到要卖妹妹的地步，也没个人出来拉一把。<br/><br/>
这样的亲人，不要也罢。”<br/><br/>
她说着还将被沐老爷子打肿了的脸朝里正那边伸伸，让他能看见。<br/><br/>
沐老爷子听到沐冬雪叫他的名字，顿时暴跳如雷，要打死她。<br/><br/>
沐冬雪却躲在了里正的身后，说：<br/><br/>
“我本来就不是好脾气。<br/><br/>
既然已经要断绝关系了，以后你就不是我爷爷了，别再想听我们家姊妹几个喊爷爷。”<br/><br/>
沐老爷子却不依，说：“你这个有娘生没娘教的丫头，今天我非打死你。”<br/><br/>
里正却拦住了他，说：“跟一个小孩子计较什么？<br/><br/>
不是要断绝关系嘛？冬雪这丫头可做不了主，还得跟沐刘氏说。”<br/><br/>
“你直接写吧，写好了我们去老三家。”沐老爷子说道。<br/><br/>
里正便回去写了，沐冬雪拍拍屁股准备回家。<br/><br/>
沐老爷子看到沐冬雪就一肚子的火，说：<br/><br/>
“你个丧门星，以后从我门口过，我见一次打一次。”<br/><br/>
“希望你们以后不会后悔。”沐冬雪冷哼一声，转头就走了。<br/><br/>
沐向善感觉这丫头有些怪怪的，好像巴不得跟他们撇清关系一样。<br/><br/>
真不知道他们哪来的底气。<br/><br/>
里正写好了约书送到了沐家，沐向善就让几个儿子都摁上了手印。<br/><br/>
老二有些不想摁，但是沐老爷子一个刀子眼，就让他妥协了。<br/><br/>
全都摁上手印之后，沐向善就带着契约去找了沐刘氏。<br/><br/>
沐刘氏看到契约上摁的手印，眼圈红了红。<br/><br/>
没想到，这么多年来，沐家人始终没有将他们看成是一家人。<br/><br/>
不管沐程君在不在家，他们都看不起他们家。<br/><br/>
刚开始，她以为是她不生育，所以公婆不喜。<br/><br/>
便抱养了沐冬雪回来压胎。<br/><br/>
然而，沐冬雪并没有带来孩子，她又抱养了沐冬至。<br/><br/>
沐冬至来了之后，她才开始生孩子，头胎生了个闺女他们看不起他们就算了。<br/><br/>
可是后来她连生了俩男孩，他们为啥还看不起？<br/><br/>
甚至生了龙凤胎，都没有人过来看一眼。<br/><br/>
她的心也凉透了。<br/><br/>
她立刻摁上了自己的手印。<br/><br/>
里正见沐刘氏不哭不闹的，重重的叹了一口气，将契约分别给了沐刘氏一份，沐老爷子一份，自己留了一份。<br/><br/>
做完了这些，沐冬雪的心里终于放了下来。<br/><br/>
以后，她当娘娘了，就不会被这些人拖累了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892313"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;断绝关系">加入书签</a>
</div>
