
苏尹月试吃了不少，也挑了一些喜欢吃的，便让蛮儿付账，离开店铺。<br/><br/>
老板站在门口，把人送走了才转身回去了，他一张小胖的脸没了刚才的笑意，立即去翻开了堆积在一起的红杏果脯。<br/><br/>
扒拉开，便见到一枚半圆玉佩，色泽圆润，乃是价值千金之物。<br/><br/>
他刚才把那婢女挤开，便看见苏尹月用自己的身子做遮挡，将这玉佩埋进了果脯之中。<br/><br/>
老板看见了，觉得奇怪，并没有大声拆穿她。<br/><br/>
小二走了上来，看着这半圆玉佩，道：“老板，这玉佩哪来的呀？”<br/><br/>
“刚才那个戴着帷帽的女子留下的。”老板拧着眉头，仔细翻看着，想要看看这玉佩是什么来路。<br/><br/>
“咦？”小二挑眉，觉得这玉佩眼熟。<br/><br/>
“你识得？”<br/><br/>
小二点点头，“是啊，当时甄家造反，拿捏住了顾丞相的女儿，甄氏就是拿这个玉佩来威胁顾丞相的嘞，听说好像是顾小姐的贴身之物。”<br/><br/>
他们两人，都是大启的探子，在这儿开店铺掩人耳目。<br/><br/>
而小二之前是禁卫军，后来为了谋求更大的出路，才去考进了赤龙卫，所以他当时在宫里见过这个玉佩。<br/><br/>
<br/><br/>
“是顾小姐的？”老板一拍大腿，“我明白了！顾小姐是被人绑架了，她特意留下这个玉佩，想向我们求救！”<br/><br/>
小二嘴角抽了抽，想着此人怎会成了自己的顶头上司。<br/><br/>
“老板，你冷静点，顾小姐才八九岁左右，长不了这么高。”小二说道。<br/><br/>
“达明，你曾在京中当差了好些年，你清楚了解京中的形势，那你来说说，这玉佩是怎么回事？”老板一直在这边城潜伏，并不清楚大启京城各个高门大户是什么情况，所以他很虚心的向下属请教。<br/><br/>
高达明说道：“我也不知道那姑娘为何会有顾小姐的玉佩，但她前来果脯店放下这个玉佩，的确是向我们求救了，那她是怎么知道我们这店能帮到她？”<br/><br/>
老板忙的点头：“对对对，莫非这是试探？”<br/><br/>
“不，看着刚才那个守在门口的侍卫，他的佩剑不凡，想来是梁国贵族的侍卫，他们若发现我们店不妥，直接一锅端了就是，还至于来这儿试探吗？”高达明推测着，“那姑娘偷偷放下了这玉佩，可见她的确是受人胁迫的。只有督主和副督主知道咱们店实际是做什么的，她大有可能督主他们的人，所以才知道此处是个传消息的地方，故而特意来求救。”<br/><br/>
老板听了他一番推测解释，不由得喜上眉梢。<br/><br/>
“哎呀，达明，我觉得你更适合做老板这个职位呢！”老板赞叹道，“那我立即将玉佩连同消息传回去，看看督主是个什么说法。”<br/><br/>
高达明沾沾自喜，点点头：“不敢不敢，小的还有很多地方要向您学习呢，不过老板记得在消息里说明小人的功劳。”<br/><br/>
……<br/><br/>
大启南境战事一平定，楚霁风便即刻赶往了东宁。<br/><br/>
他说了三个月之内回去，如今时间刚好。<br/><br/>
常无影特意在东京城门口迎接他，说着东京城遭受了毒蛊的事儿，如今东宁百姓都把苏尹月奉为了大蛊医，还打算建造起一座公主庙，好歌颂苏尹月的功德和救命之恩。<br/><br/>
楚霁风冷冷的瞥了他一眼：“你为何只字不提月儿？”<br/><br/>
常无影一噎，支支吾吾说道：“属下……属下……”<br/><br/>
楚霁风觉得不妥，踢了踢马肚子，加快速度赶去东宁王宫。<br/><br/>
苏尹月是一直住在月泉宫的，听说这儿是王宫里最好的宫殿，但在楚霁风看来，还比不上凌王府的一个小院落呢。<br/><br/>
东宁王父子听到了消息，早已来了月泉宫等着。<br/><br/>
翠漫一声叫喊：“驸马回来了！”<br/><br/>
东宁王没起身，但东夜瑾已然起身走到门口：“姐夫！你回来了！”<br/><br/>
楚霁风只是冷冷的嗯哼了一声，算是应了东夜瑾的话，他心里极为想念苏尹月，根本没顾得上给东宁王问安，便直接寻着苏尹月的身影。<br/><br/>
东夜瑾低垂着头，似乎有些愧疚：“姐姐……姐姐在床上歇息呢。”<br/><br/>
楚霁风眉头拧得更深。<br/><br/>
她的身子不好吗?<br/><br/>
她的胎儿不稳吗？<br/><br/>
他大步跨进寝殿，只见床榻上的娇俏人儿穿着一袭单衣，支撑起身子，她额头不知为何受了伤，已然结痂，但仍能联想到她先前是伤得多重。<br/><br/>
然而，她却是防备，疑惑的盯着自己。<br/><br/>
“月儿？”楚霁风轻声喊道，声音很是温柔，“你额头怎么受伤了？”<br/><br/>
骆云菀见他一身窄袖红色劲装，革带军靴，束着金冠，肤色晒黑了点，显得他更加精壮英俊。<br/><br/>
听说他在南境大胜，夺回了三州。<br/><br/>
听说他一人砍杀敌军千人，勇猛无敌。<br/><br/>
骆云菀按压住心头的欢喜，装着不认识他的样子：“你……你是谁？你怎么喊我月儿？”<br/><br/>
她想好的应对法子，就是失忆。<br/><br/>
只要不记得一切了，楚霁风自然无法从她这儿找出破绽。<br/><br/>
楚霁风一怔。<br/><br/>
东夜瑾此时凑进来，道：“姐姐，这就是你的夫君，孩子的爹爹，我的姐夫呢。”<br/><br/>
骆云菀眨了眨眼睛，盯着楚霁风半响，道：“你真是我夫君？”<br/><br/>
楚霁风面色阴冷至极，他在战场上不知砍杀了多少敌兵，浑身戾气，顷刻全暴露了出来。<br/><br/>
他的月儿，竟然不识得他了！<br/><br/>
“究竟是怎么回事！？”楚霁风低吼道。<br/><br/>
东夜瑾感受到了，手脚不听使唤的颤抖着，他到底是年纪小，面对楚霁风想要杀人的脸色，他吓得说不出话来。<br/><br/>
“孤来说吧！”东宁王沉声说道，“东章成在东京城内下了蛊，千万百姓遭殃，他们姐弟出城找解蛊的法子，不小心糟了埋伏，月儿为了躲避追杀，滚下了山坡，撞到了一块石头，忘了一切事情。”<br/><br/>
楚霁风紧握双拳，额头有青筋突起，恼怒至极。<br/><br/>
他在战场上受多少伤都不要紧，可他的月儿不能受伤啊！<br/><br/>
东夜瑾低着头，“姐夫，都怪我。我看见东章成就失了智去追人，没有管姐姐，你骂我吧，打我也行。”<br/><br/>
楚霁风是气急了，抬手想要往东夜瑾身上打去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61696633"&nbsp;&nbsp;chaptername="第347章：顾小姐的玉佩">加入书签</a>
</div>
