
“你说什么？”<br/><br/>
灰原哀表示很震惊。<br/><br/>
“钱币还有护照。”<br/><br/>
叶更一解释道：“在间宫增代说出那句话的时候，我就觉得很奇怪，抛开年龄问题不谈，她裸露在外面的皮肤太过于白皙，那是长时间不接触阳光的身体反应，我猜，别说出门了，她连城堡的院子都很少去。”<br/><br/>
“可是那个时候，江户川和博士还没有失踪。”灰原哀疑惑，“而且就算不出门，钱币和护照的事，她也可以听间宫满或者间宫贵人说。”<br/><br/>
“是啊，”叶更一点点头，“所以，我很快就发现了第二个问题，一个腿脚不便的老人，身边居然没有女佣照顾，是为什么？”<br/><br/>
他顿了一下，直接给出了答案：“于是，我去她房间拿安眠药的时候，顺便检查了一下她柜子里面的拐杖、鞋底和换洗衣服的磨损痕迹，以及尝试用这个高度...”<br/><br/>
叶更一不知什么时候戴上了手套，说着，他用手大致比划了一下间宫增代，坐在轮椅上的身高。<br/><br/>
“尝试打开房门及入厕的难度，最后确认，她的腿应该是装的...”<br/><br/>
“喂，我说...”灰原哀忍不住，吐槽道：“其实安眠药才是你顺便拿的吧！”<br/><br/>
“那个不重要...”<br/><br/>
叶更一伸手握住了一盏照明用的挂灯，轻轻朝旁边一拧：“其实，把她假设成嫌疑人后，提示还是蛮明显的，她不离开城堡的原因，以及那个有关‘宝藏’的谜题，简直就是在把城堡里有暗道这句话，写在了脸上。”<br/><br/>
“你...你还查清楚了密道的入口...”<br/><br/>
灰原哀再次震惊，密道的事她也略微有些猜测，不过叶更一打开的这处，根本就不是江户川或阿笠博士失踪的任何一个地方。<br/><br/>
“你说这个？”<br/><br/>
叶更一弯腰，摘下灰原哀的手表，打开手电筒模式后，解释道：“因为人的皮肤会分泌油脂，用手碰触这些金属后会留下痕迹，哦...差点忘了，你太矮看不到。”<br/><br/>
灰原哀：“......”<br/><br/>
这种自说自话，顺走她手表的同时，还出言嘲讽是什么操作？<br/><br/>
叶更一看似是在向灰原哀讲述自己的推理，实则也是在进行复盘，此刻，他已经很清楚，那所谓的宝藏，就是城堡和城堡外的风景，至于剩余的33%进度，果然是把间宫增代缉拿归案吗...<br/><br/>
两人兜兜转转，手表型手电筒微弱的光，照亮着前进的路，因为身高差的关系，灰原哀只好寸步不离地跟在叶更一的身后。<br/><br/>
嘎吱...<br/><br/>
忽然，脚下一声轻微细响引起了她的注意。<br/><br/>
即便是有着心理准备，在这种寂静的环境下，灰原哀的心脏还是忍不住漏了一拍。<br/><br/>
“别紧张，只是一具骸骨而已，”叶更一说道，还把手电筒的光打了过去：“之前进来的时候我就看到了，应该是真正的间宫增代。”<br/><br/>
别紧张...骸骨....<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
不要用那种，仿佛是踩到了树枝的口吻说这种话好吗！<br/><br/>
“你你....你....”<br/><br/>
灰原哀一时语塞，她忽然感觉，这家伙让三个孩子在房间睡觉，是一个明智的决定。<br/><br/>
“对了，那边就是囚禁问题小鬼的地方。”叶更一指着黑暗里的某个方向：“我建议还是让他吃点苦头比较好，博士的年纪比较大，先救他吧？”<br/><br/>
灰原哀的嘴角抽了抽，突然被他搞得毫无紧张感了。<br/><br/>
而且听他这句话的意思...<br/><br/>
“你之前看到江户川了？”<br/><br/>
“嗯，头部受了伤，被人五花大绑。”叶更一没有掩饰的意思，“我对他的伤口进行了消毒处理，并且给他留下了一把折叠刀...”<br/><br/>
他的话还没说完，只听一阵窸窸窣窣的声音响起，而后就是一张满是怨念的脸，突然出现在了二人面前。<br/><br/>
就见那人用手表型手电筒，从下而上打着光，右侧额头上，殷红的血痂，仿佛在诉说着他的死因...<br/><br/>
然而，这种足以吓哭小女孩的场面，所迎来的只有两双半月眼。<br/><br/>
叶更一没有丝毫的迟疑，果断一拳锤在了那人左侧的脑袋上。<br/><br/>
咚！<br/><br/>
熟悉的感觉...<br/><br/>
“哦？原来不是鬼啊。”叶更一语气很淡定。<br/><br/>
“痛痛痛...更一哥哥，你打我干什么...”<br/><br/>
柯南抱着脑袋，很郁闷，他现在可是伤员！是伤员！<br/><br/>
脑袋一直遭受撞击，变傻了怎么办？<br/><br/>
“什么时候逃出来的。”叶更一问。<br/><br/>
“听到你说要先去救博士的时候，”柯南半月眼：“我说...更一哥哥，你既然早就发现了我，为什么不直接把我救出来啊？”<br/><br/>
也多亏是他，要是换做少年侦探团的其他三人，即便有那把折叠刀，恐怕也会因为身处陌生环境，而被吓得慌了神吧。<br/><br/>
<br/><br/>
“短时间内，你又不会有生命危险，放你出来的话，再被抓到就是灭口了。”叶更一说。<br/><br/>
“啊？”柯南一怔。<br/><br/>
他在被囚禁的时间里，虽然解开了有关‘宝藏’的暗号，但还是没能捋清楚，城堡中其他事情的关系。<br/><br/>
“间宫满说过，几年前城堡雇佣的某个佣人突然消失，失踪前，有提到过那座被火焚烧的塔，警方在森林里找到了他的尸体，死因是被活生生饿死。这恐怕就是犯人在有意营造的氛围，你头上的伤并不致命，但如果在这里囚禁到饿死后，把尸体扔进森林里面，又可以制造一起新的恐慌，从而让城堡里的人，把塔和厄运相连起来，让对宝藏有兴趣的人敬而远之...”<br/><br/>
叶更一说着，突然把手电筒照向一个角落道：“冒牌的间宫老夫人，你就是准备这么做吧？”<br/><br/>
“可恶！”<br/><br/>
偷袭她行，正面硬杠？是她被对方杠吧....<br/><br/>
间宫增代暗骂一声，扭头就跑，那速度绝对不是一个年迈的老人。<br/><br/>
“你给我站住！”<br/><br/>
某个从不吸取教训的侦探，显然不可能放过眼前的罪犯，抬步就追。<br/><br/>
他快，身后的人更快。<br/><br/>
虽然比不上间宫增代对暗道的熟悉，但叶更一的爆发力，足以弥补这一差距。<br/><br/>
间宫增代感觉后背的衣服都被汗水打湿了，因恐惧而激发的潜力，让她有了一种重回18岁的错觉。<br/><br/>
人越是绝望的时候，就越是向往光明和火焰，慌不择路下，她竟然选择了一条最为愚蠢的道路。<br/><br/>
放弃了暗道，选择回到城堡...<br/><br/>
于是，就在间宫增代掀开地板，准备逃到城堡一层大厅前...<br/><br/>
突然，一只手抓住了她的脚踝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67289171"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;不断奔跑才是人生">加入书签</a>
</div>
