    　　“海底下竟然是一座座山峰，灵气瀑布直接没入山峰之中！”
<br/><br/>    　　“周围好多海底生物聚集在这里！”
<br/><br/>    　　唐音璇来到海底，满脸惊讶的看着周围，密密麻麻的各种海底生物朝着灵气瀑布下涌来。
<br/><br/>    　　经过启蒙后的水族，本能的想要靠近这灵气瀑布。
<br/><br/>    　　“嗡嗡！”
<br/><br/>    　　身下的海豚游动，四百多只海豚聚集在海底下方的一个山峰上。
<br/><br/>    　　四百多只海豚将她包围在中央的位置，在唐音璇吃惊的目光下，一只只海豚开始修炼。
<br/><br/>    　　没错就是修炼。
<br/><br/>    　　她能够感觉到，一股股灵气被它们引入体内，甚至，四百多只海豚聚集在一起发出的超声波有一种特殊的能量。
<br/><br/>    　　这股能量将灵气引入它们体内。
<br/><br/>    　　一瞬间，磅礴的能量进入它们的体内。
<br/><br/>    　　唐音璇呆了呆，目光连忙的朝着一旁看去。
<br/><br/>    　　她发现许多海底生物都在修炼，吸收着灵气。
<br/><br/>    　　这令她大吃一惊，海中的生物懂得修炼之术？
<br/><br/>    　　感受着灵气从自己周围飘过，唐音璇收起心中的好奇，坐在海豚的身上。
<br/><br/>    　　周围密密麻麻的海豚紧挨在一起，坐在上面的她，犹如海豚公主一般。
<br/><br/>    　　盘坐，修炼。
<br/><br/>    　　灵气瀑布本就是一场天大的机缘。
<br/><br/>    　　“铃铃铃！”
<br/><br/>    　　突然，位于她旁边的古琴发生清脆的声音，她愕然的睁开眼睛，感觉一股股超声波从上面划过，形成一种特殊的控制力。
<br/><br/>    　　声音拥有力量，他虽然不在九种属性的行列，但是声音能够杀人。
<br/><br/>    　　天音门，对于声音的运用仅仅是皮毛，其余的还是依靠属性。
<br/><br/>    　　例如唐音璇，便是水属性，声音与水能量融合在一起，真正用来战斗的还是水能量。
<br/><br/>    　　声音，仅仅起到干扰的作用。
<br/><br/>    　　然而现在海豚发生的声音，能够影响实物，虽然很小。
<br/><br/>    　　她略有所悟，将手放在古琴上，一股特殊的声音与海豚的超声波融合。
<br/><br/>    　　一瞬间，唐音璇以及海豚吸收灵气的速度陡然增加。
<br/><br/>    　　一股股灵气直接没入她们的体内。
<br/><br/>    　　修为，疯狂的提升！
<br/><br/>    　　没过多久，她感应到周围一个个凶悍的气息传来，一条条凶猛的鲨鱼游过来。
<br/><br/>    　　海豚群一阵混乱，唐音璇脸色不变，闭着眼睛将双手放在古琴上，一声声水波之声朝着鲨鱼攻击而去。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　一群鲨鱼惊恐的散去。
<br/><br/>    　　一众海豚发出雀跃的声音，它们抬头看了看唐音璇，继续进入修炼之中。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　不知道过了多长时间，战斗的声音从上面传来，恐怖的气势传来，令一些海底生物惊惧。
<br/><br/>    　　唐音璇感受着这股强大的威势，脸色微变：“幸亏让她们先离开了，否则...”
<br/><br/>    　　她舒了一口气，继续修炼。
<br/><br/>    　　此时此刻，灵气瀑布的周围，几千人聚集在灵气瀑布中央的周围。
<br/><br/>    　　五十几名穿着古怪的中年老者站立在岛屿中央的位置，白色的灵气从他们身上落下来。
<br/><br/>    　　“桀桀！”
<br/><br/>    　　最中央的位置，一名老者勃颈上盘绕着一条灰色的毒蛇。
<br/><br/>    　　毒蛇伸出舌头，血红色的舌头足足有半米之长。
<br/><br/>    　　老者脸上露出邪恶的笑容，同样伸处舌头，他的舌头，也有半米多长，看上去非常的恐怖。
<br/><br/>    　　老者的舌头舔了舔毒蛇的舌头，这一幕，渗人无比。
<br/><br/>    　　在他的身旁，上百具尸体倒在地上，他抬起头，盯着灵气瀑布，舌头舞动着：“这是属于我们阴蛇组的机缘，可不是你们能够占据的！”
<br/><br/>    　　“大蛇，不久前华夏那里也有你阴蛇组的机缘，现在呢，呵呵，还不是不敢踏入那里！”
<br/><br/>    　　周围，一名带着红色金属面具的，身后披着红色风衣的老者嘲讽的声音传来：“这里，可不仅仅是你们的机缘！”
<br/><br/>    　　“桀桀，阿烈焰，那你去试试！”
<br/><br/>    　　“你们两个家伙不要说了，我们三个势力，将这里瓜分，你们可否有意见！”
<br/><br/>    　　这时，在金属面具老者的对面，一名尖锐的女子声音传来。
<br/><br/>    　　此女子身上穿着异常暴露，肌肤犹如婴儿一般，异常妖异。
<br/><br/>    　　然而，令人惊惧的是，她拥有两个头颅，一个头颅丑陋无比，一个美艳无比！
<br/><br/>    　　“艳梅双头，你要问问大蛇这家伙有没有意见！”
<br/><br/>    　　带着红色面具的老者淡淡的说道。
<br/><br/>    　　“我要海底的位置，你们谁要是敢与我争抢，那就是找死！”
<br/><br/>    　　大蛇有如蛇一般的身躯微微扭动，身形一动，来到上空的位置。
<br/><br/>    　　“我的子民，把握住这场机缘，开始修炼！”
<br/><br/>    　　他发出尖锐的声音。
<br/><br/>    　　“哗哗哗！”
<br/><br/>    　　当他刚说完，海中突然冒出一条条海蛇。
<br/><br/>    　　每一条海蛇大约两三米长，在海蛇的上面，坐着一名赤膊着身躯的人。
<br/><br/>    　　有男有女，身体上还有毒蛇缠绕。
<br/><br/>    　　海域中密密麻麻，足足有四五百人！
<br/><br/>    　　“你们阴蛇宫侍卫五百人就要占据整个海洋的部分，是不是浪费了！”
<br/><br/>    　　红色面具老者头顶升腾起火焰，火焰形成人形，一双火焰眼睛盯着大蛇。
<br/><br/>    　　“不浪费，桀桀，要不让你的人和我的手下在水中一起修炼，也没有关系！”
<br/><br/>    　　大蛇舔了舔舌头，身形一动，瞬间来到岛屿旁边的海水中，他三角眼睛盯着红色面具老者与双人女人：“如果你们下来的话，我欢迎之至！”
<br/><br/>    　　“呵呵！”
<br/><br/>    　　阿烈焰面具上闪过一丝火焰转头看向双头女子：“以中央为界，我们各占领一半！”
<br/><br/>    　　“好！”
<br/><br/>    　　三个恐怖的势力交谈好，立刻盘坐在地上，开始修炼！
<br/><br/>    　　“没有打起来呀！”
<br/><br/>    　　“别着急，我们刚才弄出的动静很大，一定还会有人过来，哪怕没有人也会吸引到海洋中仙神级别生物！”
<br/><br/>    　　“哈哈，打吧打吧，仙神级别的尸体，简直太棒了！”
<br/><br/>    　　下面的一众人都没有发现，在天空之中，两双血红色的眼睛盯着下方。
<br/><br/>    　　他们的双眼之中，充满了血腥与疯狂。
<br/><br/>    　　灵气瀑布对于现实世界的修炼者是一场强大的机缘，然而对于禹世界仙神强者来说，又何曾不是一场天大的机缘！
<br/><br/>    　　然而对于海洋中的一众水族，对于唐音璇来说，却是一场恐怖的灾难！！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>