    
        <br/><br/>    在萧薰儿看来，萧龙居然对一个十岁左右的小丫头有邪恶的想法，那真的就是变态啊！
<br/><br/>    虽然说这个青鳞现在看起来的确非常清秀，长大以后肯定是一个美人。
<br/><br/>    但是，现在她还太小了啊！这么小的孩子，你就不放过，你还是人吗？
<br/><br/>    所以说，萧薰儿称萧龙为变态。
<br/><br/>    萧龙顿时就懵逼了，他又怎么了……
<br/><br/>    这个萧薰儿，真的是不让人省心……
<br/><br/>    “怎么了？怎么了？”
<br/><br/>    萧鼎和萧厉连忙跑过来，刚刚那一道震耳欲聋的响声，让他们不得不来看看到底发生了什么。
<br/><br/>    “两位表哥，没有什么事，你们都辛苦了，还是先回去休息吧！”
<br/><br/>    为了不更加地丢脸，萧龙只好先把萧鼎和萧厉先打发走，然后再好好的收拾这个不听话的萧薰儿。
<br/><br/>    最终，萧鼎和萧厉满怀疑惑地离开了，走之前，他们两个还特意提醒青鳞一定要好好的照顾萧龙和萧薰儿。
<br/><br/>    那大有深意的眼神，让萧龙感到浑身都起鸡皮疙瘩了。
<br/><br/>    这个萧鼎和萧厉，不会是误会了什么了吧？萧龙嘀咕道。
<br/><br/>    随后，他把青鳞这个小萝莉抱起来，关上门，然后把她放下，对萧薰儿问道。
<br/><br/>    “小妖精，又怎么了？这一次不说这个所以然来，老子饶不了你！”
<br/><br/>    说着，萧龙还拿出一个带电的棍子，恶狠狠地威胁道。
<br/><br/>    “老公，薰儿不会阻止你在外面搞女人，但是你也要分类啊，你看人家青鳞这么小，你下得去手吗？你就能不能够等她长大一点在吃吗？”
<br/><br/>    萧薰儿看着那根带电的棍子，一下子就怂了。
<br/><br/>    指了指一旁身高只有萧龙三分之二地青鳞，无辜地说道。
<br/><br/>    青鳞现在还小，根本就听不懂萧薰儿在说什么。
<br/><br/>    但是她听到萧薰儿说要等自己长大一点之后再吃，一下子就愣住了。
<br/><br/>    然后，她用她的小手捂住那由于惊讶而长得老大的小嘴，满脸不相信地看着萧龙，同时还忍不住和萧龙保持一些距离，往萧薰儿哪里靠去。
<br/><br/>    她想不到，萧龙居然是一个吃人狂魔！她他要吃自己！而且他还嫌弃自己太小了，要养肥了再吃。
<br/><br/>    青鳞想不到长得一副偏偏君子模样的萧龙居然会是这样的人。
<br/><br/>    可是，她又想到萧鼎和萧厉两位团长要自己一定要好好的伺候萧龙，而萧鼎和萧厉对自己有救命之恩和抚养之恩，青鳞必须报答。
<br/><br/>    所以说，青鳞又一脸的视死如归，又回到了萧龙的身边。
<br/><br/>    死就死吧，死了，也算是报答了两位团长对自己的恩情了，青鳞在心里给自己打气。
<br/><br/>    萧龙在得到萧薰儿的解释之后，差一点喷出一口老血！
<br/><br/>    我去，我就是这样的人吗？
<br/><br/>    “萧薰儿，你在胡说什么呢？我是那样的人吗？青鳞那么小，我怎么可能这样对她?”
<br/><br/>    萧龙大声地为自己辩解。
<br/><br/>    然而，他的这一句话，在青鳞的眼里，却是催命符。
<br/><br/>    完了完了，这个萧龙少爷果然要等自己长肥了再吃自己。
<br/><br/>    青鳞看了看自己最近发育得挺快的身体，最终下定一个决心。
<br/><br/>    以后自己发工资了，一定不能够吃太多，这样就不会长肥，这样，或许自己就可以多活两年了……
<br/><br/>    “对不起，老公。”
<br/><br/>    既然萧龙都说了，萧薰儿又真的自己鲁莽了，又误会了萧龙。所以连连跟萧龙道歉。
<br/><br/>    “以后开口的时候注意一点，可以做到吗?”
<br/><br/>    萧龙无语地摇了摇头把东西收了起来。
<br/><br/>    “嗯嗯嗯，可以可以。”萧薰儿像一只萌萌哒的小兔子，连连点头。
<br/><br/>    “青鳞，你说的洗澡水在哪里，我要去洗个澡。”
<br/><br/>    收拾完萧薰儿，萧龙对青鳞这一个真正的小萝莉开口问道。
<br/><br/>    来到沙漠，他觉得有些不习惯。
<br/><br/>    没办法，不管是那一世，这都是他第一次来沙漠，还是去冲个凉冷静一下。
<br/><br/>    “就在澡堂啊！我带少爷去。”青鳞踩起小碎步，慢慢的往前跑，给萧龙带路。
<br/><br/>    “等等，我也要去~”
<br/><br/>    最终，萧薰儿追了上去。
<br/><br/>    现在，萧薰儿又有一点开始怀疑萧龙了……
<br/><br/>    ………………
<br/><br/>    “两位表哥，不知道最近沙漠当中的蛇人族有没有什么异常的举动？”
<br/><br/>    第二天，萧龙向萧鼎和萧厉问道。
<br/><br/>    毕竟萧鼎和萧厉在塔戈尔沙漠带了将近十年，对这里非常了解。
<br/><br/>    他要看看青莲地心火有没有被美杜莎抢先拿走了。
<br/><br/>    这样的话，他也不需要费尽心思去寻找青莲地心火的所在之地，而是直接去蛇人部落就行了。
<br/><br/>    “最近啊？没有什么异常啊？还是和往常一样，继续和我们人类作斗争。”
<br/><br/>    萧鼎做事比较细腻一些，他想了想，开口道。
<br/><br/>    塔戈尔沙漠没每天都有人类被蛇人族杀死，也每天都有蛇人被人类杀死，这就是塔戈尔沙漠的生存法则。
<br/><br/>    “这样啊，那好吧，青鳞我要带走，我需要他帮我寻找一样东西。”
<br/><br/>    既然美杜莎没有得手，那么萧龙只好自己动手了。
<br/><br/>    “青鳞帮你找东西？找什么东西？”
<br/><br/>    萧厉好奇地问道。
<br/><br/>    青鳞在自己的佣兵团当中很受排挤，只能够做一些跑腿买东西，洗衣服之类的活，什么东西要她去找啊。
<br/><br/>    “青鳞体质异于常人，我需要她帮我去寻找异火！”
<br/><br/>    萧龙想了想，没有隐瞒萧鼎和萧厉，把自己的目的说了出来。
<br/><br/>    反正整个加玛帝国不可能有人能够跟他抢异火，他也不需要担心什么。        <br/><br/>