    凌风没有提前打招呼，进了药店发现老头不在，只有一个店员，于是他问道：“老王呢？”
<br/><br/>    那店员也认识凌风：“老板在里面跟人谈事，我去通知一声。”
<br/><br/>    “不用了，我自己进去就行。”
<br/><br/>    凌风也没多想，迈步就往里面走去。
<br/><br/>    结果一进门，见王老根和一个黑衣男人相对而坐，两人面容严肃，似乎正说什么重要的事情呢！
<br/><br/>    “哟，不好意思，冒昧了！”
<br/><br/>    凌风见状，赶紧转身要出去，结果王老根却说道：“没事，我们已经谈完了，你来都来了还走什么？”
<br/><br/>    “谈完了？”凌风回头问道。
<br/><br/>    “嗯。”那黑衣人对他点头致意了一下，起身离开。
<br/><br/>    等他走了之后，凌风一屁股坐下，看了王老根一眼：“这人谁啊？”
<br/><br/>    “一个朋友。”
<br/><br/>    王老根淡淡解释了一句，随后问道：“找我有事？”
<br/><br/>    “当然，而且是很重要的事情！”凌风点点头。
<br/><br/>    “那你说呗！”
<br/><br/>    凌风看了他一眼，认真的问道：“你究竟是什么人？”
<br/><br/>    王老根被问的一愣：“啊？我？”
<br/><br/>    “废话，别装傻！”凌风没好气的说道。
<br/><br/>    “嘿嘿，怎么忽然就响起问这个了？认识了这么久，你还不知道我是什么人？”王老根嘿嘿一笑道。
<br/><br/>    凌风也笑了笑：“就是因为认识的久，我才觉得自己根本不了解你，刚才走的那个，不是普通人吧？”
<br/><br/>    “嗯？”
<br/><br/>    王老根眼中闪过一抹精光，看着凌风的眼睛：“你怎么看出来的？”
<br/><br/>    “我现在的眼力可是跟以前不同了，大家都是同类，彼此能嗅到对方的味道！”
<br/><br/>    凌风不是忽悠，刚才跟那黑衣人擦身而过的时候，两个人的目光都是一紧，同时感觉到了对方身上有一股特殊的气势。
<br/><br/>    而王老根听了他的话，顿时一脸愕然：“你？你现在已经跟阿强一样了？”
<br/><br/>    “原来那个人叫阿强？他确实很强，至于实力怎么样却不清楚了。”凌风笑道。
<br/><br/>    “现在刚刚步入暗劲初阶，算得上是难得的天才了。”
<br/><br/>    说到这里，王老根看着凌风：“他三十五岁，而你才二十多，竟然也达到这种程度了？”
<br/><br/>    “什么是暗劲？”凌风并没有因为他的惊讶而得以，反倒有些好奇的问道。
<br/><br/>    “这你都不懂？”王老根愕然瞪大眼睛。
<br/><br/>    凌风苦笑：“是啊，我算是自学成才，对很多东西都不了解呢！”
<br/><br/>    王老根无语：“这样也行？”
<br/><br/>    不过随即他就说道：“没关系，有时间我带你去见个人，到时候有什么不懂的尽管去问，相信他也愿意帮你！”
<br/><br/>    “好啊！求之不得！”凌风笑道。
<br/><br/>    说到这里，王老根看了他一眼：“你今天来，就是为了问我是什么人？”
<br/><br/>    “当然不是，你想告诉我就说，不想说也不强求，今天是为了别的事情！”
<br/><br/>    凌风笑了笑，随后把李诗云跟陈雨荷的事说了。
<br/><br/>    虽然没讲细节，但王老根是什么人，从他的话里已经听出了味道，于是竖起大拇指：“小子，你行，两个姑娘都拿下了？”
<br/><br/>    凌风无语：“咱能说正事吗？”
<br/><br/>    他特意跑来县城见面，目的就是要多了解陈家跟李家的背景，想找到解决问题的办法，不希望这两个女孩中的任何一个在将来的某一天离开自己。
<br/><br/>    “行，你想知道的事情，我一定帮你打听清楚！”王老根正色道。
<br/><br/>    “那就好，感谢的话我就不说了，回去我再多炼一些丹药出来给你！”凌风说道。
<br/><br/>    王老根一听立刻乐开了花：“这话我爱听，那些丹药还真就快要卖没了！”
<br/><br/>    带着几十斤药材，凌风开着三轮车离开了。
<br/><br/>    他走之后，王老根回到里屋，拿出电话拨了个号码。
<br/><br/>    接通之后，他立刻说道：“凌风开始关心李家和陈家了。”
<br/><br/>    电话那头一个声音说道：“早晚的事，不是早都盯上洛家了吗？”
<br/><br/>    “可以他现在的实力，怕是斗不过人家。”王老根说道。
<br/><br/>    “那就想办法帮他一下！”对方说道。
<br/><br/>    王老根说了声知道了，然后挂断了电话。
<br/><br/>    坐在桌前，他闭上眼睛陷入了沉思。
<br/><br/>    而凌风已经出了县城，正走在回村的路上。
<br/><br/>    但此时电话响起，于是他在路边停了车，拿出一看是杨桂花打来的，于是接通了问道：“怎么了姐？”
<br/><br/>    “怎么了？我不给你打电话，你就不给我打啊！”杨桂花嗔怪道。
<br/><br/>    凌风嘿嘿一笑：“不好意思啊姐，这几天太忙，正准备过阵子打给你呢！”
<br/><br/>    “别等过阵子了，你到我这里来一趟吧，给你介绍个人！”杨桂花说道。
<br/><br/>    “谁啊？”凌风问道。
<br/><br/>    “你来了就知道了，没事的话赶紧过来！”
<br/><br/>    杨桂花说完挂断了电话，弄的凌风一阵无语，直接说不行吗，非得卖什么关子！
<br/><br/>    带着好奇，他调转车头，往她的饭店开了过去。
<br/><br/>    二十分钟后到了地方，此时已经是下午，饭店里没什么人了，杨桂花正在柜台前坐着算账呢。
<br/><br/>    抬头看到凌风，她有些惊喜的问道：“怎么快？”
<br/><br/>    “我本来就在县城，你又没问，姐，你要介绍什么人啊？不是给我相亲吧？”凌风笑着问道。
<br/><br/>    杨桂花白了他一眼：“想的美！”
<br/><br/>    不过她一转念：“说的也是，你这岁数也该找个老婆了！”
<br/><br/>    凌风赶紧摆手：“别，不用，不用！”
<br/><br/>    杨桂花妙目一闪，狐疑的看着他：“怎么？你已经有老婆了？”
<br/><br/>    凌风心说当然有，还不止一个呢！
<br/><br/>    不过口中却说道：“我现在一穷二白的，哪有钱娶老婆，还是先赚钱要紧！”
<br/><br/>    “哦，那正好，我今天给你介绍的就是能帮你赚钱的人！”杨桂花点了点头。
<br/><br/>    这倒是凌风没想到的，于是赶紧问道：“是吗？怎么帮？”
<br/><br/>    “等他来了，你们自己谈吧。”杨桂花说了一句，坐下来准备继续算账。
<br/><br/>    凌风无奈，目光顺着她的领口往里看了几眼，吞了下口水，见周围没人，贼兮兮的转身进了柜台，挨着她坐了下来。
<br/><br/>    杨桂花有些诧异，转头看了他一眼。
<br/><br/>    “姐，你亲戚走了吧？”凌风瞄着她的胸口，口干舌燥的问道。<br/><br/>