    
<br/><br/>    只单单这么一想，赵荟蔚就觉得背脊发寒。
<br/><br/>    她不由得想到了原文中，此刻的反派虽然还没有彻底的黑化，但也不是什么好人，而他的黑化之路是在原书赵荟蔚身死后去了京城以后一步一步铸就的。
<br/><br/>    到了后期更是杀人如麻，谈不上人性。
<br/><br/>    大结局的时候，在程煜和姚南嘉大婚的之时，他一个人提着一把剑，一路踏着尸身血海走到姚南嘉面前，他昳丽的容貌在鲜血的映照下宛如恶鬼，令人不寒而栗。
<br/><br/>    他眉眼俊美，眉宇间含着矜傲，只需轻轻往那儿一站，就令满园生春。
<br/><br/>    他盯着姚南嘉的脸，轻声道:“这是最后一次。”
<br/><br/>    说完他就转身离开，奔赴沙场，最后战死。
<br/><br/>    赵荟蔚心里感叹，看着自己心爱的女人和男主在一起了，最后却心灰意冷选择死在战场。
<br/><br/>    你说说，就这么一位痴情男二，你凭什么打动他的心？
<br/><br/>    赵荟蔚看着赵荷花，一脸的不赞同。
<br/><br/>    然而赵荷花可不是这么想的。
<br/><br/>    她想起来昨日来看热闹，那位即便一身粗布也掩不住那眉眼中的风华。
<br/><br/>    她从未见过如此好看的人，只一眼，她就为他沦陷了，不可自拔。
<br/><br/>    赵荟蔚的阻止让她心里生出一根刺了。
<br/><br/>    她肯定也看上他了，一边和杨秀才有婚约，一边和沈大哥牵扯不清。
<br/><br/>    她从未见过如此厚颜无耻之人。
<br/><br/>    压下心中的不满，赵荷花红了眼眶，“我很担心沈大哥，能否让我看一眼？”
<br/><br/>    赵荟蔚直接呆滞脸，这才多久沈大哥就叫上了？
<br/><br/>    沈明南可不是他们惹得起的，为了不让赵荷花的性命被里面这位惦记上。
<br/><br/>    她只得故作凶恶，“不行，你不能见他！”
<br/><br/>    “再说了荷花姐姐，我听说村长都在给你相看镇上张员外家的公子，你这个时候也不好见外男吧？”
<br/><br/>    如果没有看见沈明南这样的天人之姿，或许她也就勉强选择张员外家的公子了，可现在，就那种油头粉面的男人，赵荷花现在想想，心里是一万个看不上。
<br/><br/>    想到这儿赵荷花气得脸红，她算是看出来了，赵荟蔚想一个人霸占沈大哥的爱。
<br/><br/>    不然她救了这么个人怎么默不作声的就放家里养着？
<br/><br/>    赵荷花觉得她真相了，想硬闯又怕给沈明南留下不好的印象，只得悻悻作罢。
<br/><br/>    临走前留下一句恶狠狠的警告，“赵荟蔚，我不会让你得逞的！”
<br/><br/>    不是，她要做什么还跟得逞扯上关系了？
<br/><br/>    内室门“嘎吱”一声打开。
<br/><br/>    沈明南咳嗽着走了出来，病弱的脸上写满了愧疚，“恩人，是不是因为我……让你为难了。”
<br/><br/>    赵荟蔚:“……”明明就是只大尾巴狼，立什么病弱温润人设？还跟她演上瘾了是吧？
<br/><br/>    所以生命不停，演技不止。
<br/><br/>    赵荟蔚能责怪他吗？
<br/><br/>    并不能！
<br/><br/>    她不仅要装着宽慰他，还要狠狠刷一波好感值！
<br/><br/>    于是，赵荟蔚摇头，宽慰着他，“沈大哥说的哪里话，从我把你救回来的那一天起就谈不上什么为难不为难。”
<br/><br/>    “你只管放心在这儿养伤，我不会让任何人来叨扰你的，想吃什么尽管跟我说就是了。”
<br/><br/>    赵荟蔚说得情真意切，她自己都信了，国家应该给她颁布一张好人卡。
<br/><br/>    不求回报，供吃供喝，还陪聊。
<br/><br/>    沈明南心中满意的点了点头，他确实不想让过多人知道他的存在，赵荟蔚这儿能给她挡下许多不必要的麻烦。
<br/><br/>    沈明南的眉眼间也温和了些许，“如此，就多谢恩人了。”
<br/><br/>    “呵呵……”赵荟蔚假笑，“不必客气，当自己家就成。”
<br/><br/>    送沈明南进了房间，赵荟蔚就去把煎好的药倒入碗中。
<br/><br/>    又到了刷好感的时刻了！
<br/><br/>    赵荟蔚抬着药，还贴心的带上顺手买的蜜饯进了内屋。
<br/><br/>    沈明南手里拿着以前赵秀才留下的书，看着里面的一些见解不得不承认，确实是一个人才。
<br/><br/>    只可惜英年早逝了。
<br/><br/>    “沈大哥，来喝药了。”
<br/><br/>    黑漆的药汁散发着浓浓的苦味，沈明南下意识就抗拒的。
<br/><br/>    “我觉得我好多了，恩人不必麻烦了。”
<br/><br/>    谁知，赵荟蔚确是坚持把药递在他的面前，“那不成，受伤了得喝药才能好得快，你是不是怕苦啊？”
<br/><br/>    “你看我还给你带了蜜饯！喝吧。”
<br/><br/>    沈明南:“……”
<br/><br/>    准备得还挺周全，他是不是还应该道声谢？<br/><br/>