
“我刚叫出他的名字，想跟他说话，没想到他就跑了。<br/><br/>
我觉得他有话要说，或者有什么心事，可是，我根本找不到他。<br/><br/>
人都死十五年了，他的灵魂已经虚弱到只剩薄薄一层，我担心他很快就会魂飞魄散！<br/><br/>
徐姑娘，你能不能帮帮我，把他送去投胎？”<br/><br/>
谢亮又说了一些，春桃才算明白。<br/><br/>
其实，那个小孩儿跟谢亮一样大，家就住在谢亮家不远的地方。<br/><br/>
五岁那年突然得天花死去，好长一段时间，大家都绕着他们家走，生怕被传染。<br/><br/>
他刚死的时候，谢亮还看见过他，不过，因为大人说天花非常可怕，会传染，所以，那时谢亮都离他远远的，不让他靠近自己。<br/><br/>
可十五年都过去了，他竟然还没去投胎，谢亮有些担心他。<br/><br/>
“徐姑娘，我家离这儿很近的，半个时辰就能到。<br/><br/>
钱不是问题，徐姑娘您尽管开口。”谢亮激动地强调道。<br/><br/>
春桃竖起一根手指：“看你人不错，收你一个有情价，十两。”<br/><br/>
见春桃答应，谢亮高兴不已，连连点头。<br/><br/>
第二天一早，春桃等人就去了清通县。<br/><br/>
等到了谢亮家，谢亮爹娘热情地接待了他们，甚至责怪谢亮没早点说自己要带朋友回来。<br/><br/>
<br/><br/>
夫妻俩盯着春桃左看右看，满意地点头，然后忙着去杀鸡宰鸭。<br/><br/>
谢亮带着春桃在整个家转来转去，问道：“徐姑娘，发现聂晨了吗？”<br/><br/>
春桃摇头。<br/><br/>
谢村长拉着老姜头儿在堂屋说话，拿出家里最好的茶接招待老姜头儿。<br/><br/>
老姜头儿眼前一亮。<br/><br/>
这谢亮家果然敞亮，八两银子一斤的上品茶叶也舍得拿出来。<br/><br/>
见老姜头儿喝得高兴了，谢村长借机问道：“您闺女多大了？”<br/><br/>
“噗！”<br/><br/>
老姜头儿刚喝到嘴里的好茶立马喷了出来。<br/><br/>
“春桃不是我闺女，我闺女已经三十五了。”<br/><br/>
忽然，老姜头儿感觉谢村长的眼神不对，忙问道：“谢亮是不是还没成亲？”<br/><br/>
看到谢村长点头，老姜头儿忽然明白为什么谢村长为什么会误会。<br/><br/>
谢村长又继续道：“这么多年，还从没见这小子跟哪个姑娘这么热乎，还把人领家来呢？<br/><br/>
您不是徐姑娘的爹，那您是……”<br/><br/>
老姜头儿立马打断他的胡思乱想，忙道：“春桃已经成亲了，儿子都有三个了！”<br/><br/>
“什么？？？”<br/><br/>
听到这话，谢村长身体一踉跄，当即没站住。<br/><br/>
“这、这个逆子，居然把有妇之夫领回家来……”<br/><br/>
说着，谢村长就要抄起门口的棍棒打死谢亮。<br/><br/>
场面太过混乱，谢村长的脑回路又快得让老姜头儿反应不过来，傻眼地坐在原位。<br/><br/>
还是厨房里杀鸡鸭的村长婆娘闻声赶了过来，拦下。<br/><br/>
“老头子，这儿有客人，你等会儿再说。”<br/><br/>
老姜头儿问道：“你们是不是不知道谢亮这次出去干啥？<br/><br/>
春桃是玄学修士，谢亮请过来帮忙把一个名为聂晨的孩子送去往生路的。<br/><br/>
昨天，他们刚在镇上玄云门考核点认识。”<br/><br/>
“？？？”<br/><br/>
谢村长夫妻四目相对，他们以前听谢亮说过自己能看见鬼，可是，他们根本没放在心上。<br/><br/>
以为是小孩子瞎说，后来，这孩子也没再说。<br/><br/>
谁能想到，这是真的？<br/><br/>
猛地，谢村长婆娘想起什么，惊恐地道：“聂晨不是已经死了十五年吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70592507"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;您闺女多大了？">加入书签</a>
</div>
