    杀生僧万万没想过，他出门一趟再回来，认定的徒弟就给别人拐走了。
<br/><br/>    那种复杂的心情，好比眼睁睁看着自家田里的水灵白菜被一头猪拱来拱去。
<br/><br/>    那颗八风不动，拿起又放下的无明禅心，险些崩出几条裂纹。
<br/><br/>    “我的徒弟……那么好的一个衣钵传人……没了。”
<br/><br/>    杀生僧神色颓然，似是苍老了几分，眼中的幽怨更深。
<br/><br/>    他默默收起那股摇天撼地的刚猛气势，狠狠瞪了一眼晋兰舟。
<br/><br/>    后者莫名感到脊背发凉，汗毛倒竖。
<br/><br/>    好似凡夫俗子遇到山中大虫，吓得胆战心惊。
<br/><br/>    明明是纪九郎拜的师，你拿我撒什么气？
<br/><br/>    晋兰舟心里犯着嘀咕，缩着脖子闪到花厅的角落。
<br/><br/>    这个枯瘦的老和尚，虽然其貌不扬，但不知道实力深浅的情况下，还是谨慎为上。
<br/><br/>    万事从心才能活得长久。
<br/><br/>    晋兰舟风紧扯呼，只留下纪渊面对杀生僧。
<br/><br/>    迎上那道幽怨旳目光，他似是有些不好意思，讪讪笑道：
<br/><br/>    “大师，你听我好生……解释。
<br/><br/>    事情是这样，我昨日兴起去了一趟钦天监，正好撞见监正大人。
<br/><br/>    他不知为何非要收我为徒，死活不肯放我离开。
<br/><br/>    为了脱身回府，我忍辱负重！
<br/><br/>    勉为其难答应做这个记名弟子……只是记名罢了，根本就没行过三跪九拜的师徒大礼。
<br/><br/>    压根不作数的！”
<br/><br/>    纪渊故意在“记名”二字上加重语气。
<br/><br/>    通常来说。
<br/><br/>    这与佛门的俗家弟子没什么区别。
<br/><br/>    没有资格传承衣钵，接任大位。
<br/><br/>    地位也远比不上真传、内门来得重要。
<br/><br/>    旁边的晋兰舟听得嘴角抽动，暗自感慨纪九郎的厚颜无耻，恨不得当场戳穿他的可恶嘴脸。
<br/><br/>    “记名弟子？此话当真？”
<br/><br/>    杀生僧浑浊的眼眸，兀自升起一抹微光。
<br/><br/>    纪渊要是成了监正的关门弟子，未来就要承继练气之道，甚至于接掌那座社稷楼。
<br/><br/>    绝不可能再入佛门，修持禅武，作为自己这一脉的传人。
<br/><br/>    但若只是区区记名弟子，一切便有转圜的余地。
<br/><br/>    “我与大师一见如故，同在一个屋檐下生活起居，
<br/><br/>    彼此的情分岂是旁人能比，绝不可能欺瞒！”
<br/><br/>    纪渊昂首挺胸，掷地有声道。
<br/><br/>    “呸！老和尚他在骗你啊！你清醒一点！”
<br/><br/>    晋兰舟面皮抖动，内心狂吼。
<br/><br/>    亏他以前还觉得纪九郎是个莽撞武夫，如今一看是自己太过天真被表象蒙蔽。
<br/><br/>    此子城府如此深沉，难怪有本事连跳三级，从缇骑做到百户。
<br/><br/>    以后要努力争取与之交好，千万不能得罪。
<br/><br/>    “哈哈，老衲就知道……一定是监正那个老鬼逼迫于你！
<br/><br/>    九郎，这并非你的过错，老衲也不会怪罪！
<br/><br/>    只恨监正老鬼没脸没皮，胁迫威逼一个小辈，当真无耻之尤！”
<br/><br/>    杀生僧拧紧眉毛，罕见地失态。
<br/><br/>    他选中的这位好徒弟，性情纯良，从不看重名利。
<br/><br/>    而且佛性十足，怎么可能轻易投入钦天监门下。
<br/><br/>    必然是监正使了什么阴险手段！
<br/><br/>    “这位大和尚……在下忝为钦天监中的秘书郎。
<br/><br/>    你在我的面前妄议监正，是否有些不妥？”
<br/><br/>    晋兰舟轻咳两声，小心提醒道。
<br/><br/>    “老衲骂的就是孟玄机那个老鬼，你待如何？”
<br/><br/>    杀生僧面容平静，眼皮耷拉，模样衰朽，好似被一阵风就能吹倒。
<br/><br/>    但其人的口气却大得离谱，竟然直呼监正之名。
<br/><br/>    “那就恕在下无礼了！”
<br/><br/>    晋兰舟挺直腰杆，眉宇当中闪过决然。
<br/><br/>    然后抬起手，捂住了自己的耳朵。
<br/><br/>    如此还不算完，“唰”的一声，衣角翻动，整个人完全背过身去。
<br/><br/>    “大和尚你请便！”
<br/><br/>    晋兰舟大声喊道。
<br/><br/>    他向来输人不输阵。
<br/><br/>    即便一位大高手当面。
<br/><br/>    也要保持自己的铮铮傲骨！
<br/><br/>    说最狠的话！
<br/><br/>    做最怂的事！
<br/><br/>    不愧是你！
<br/><br/>    纪渊嘴角一扯，眼中流露几分赞赏。
<br/><br/>    “就老晋你这个临机应变、识得时务的本事。
<br/><br/>    当個秘书郎实在委屈，至少得是灵台郎。”
<br/><br/>    纪成宗没有掺和这场抢徒弟引发的风波，他早早地匆忙起身走出花厅，接过钦天监送来的官服和腰牌。
<br/><br/>    伸手仔细抚摸青白丝织长袍，脸上浮现激动的神色。
<br/><br/>    “九郎太有出息了，竟然能成为钦天监的练气士！
<br/><br/>    而且还是监正的弟子，那可是真正的陆地神仙！
<br/><br/>    以后九郎岂不是可以出入皇宫，有机会见到圣人……”
<br/><br/>    纪成宗忍不住心中惊喜，当即扯着嗓子唤出自家婆娘。
<br/><br/>    让她立即为纪渊再准备点补品，好生庆祝。
<br/><br/>    毕竟论及身份的清贵，朝堂之内再没有谁能比得过钦天监。
<br/><br/>    练气士为皇家勘探龙脉，选定风水。
<br/><br/>    为景朝监察国运，观星祭天。
<br/><br/>    彷如上古的仙家中人。
<br/><br/>    自带一层神秘光环。
<br/><br/>    “纪施主，老衲的武功虽然比不上孟玄机，但也是一等一的显赫身份，不会那个老鬼差上多少。”
<br/><br/>    杀生僧见到欢天喜地的纪成宗，心里颇为不是滋味。
<br/><br/>    他除了名头、武功这两样，还有什么地方比不过孟玄机那个老鬼？
<br/><br/>    若非当年师傅淡泊名利，轮得上钦天监耀武扬威？
<br/><br/>    “啊，大师你说得对。
<br/><br/>    愣着干嘛，赶快叫人买些香烛元宝回来。
<br/><br/>    九郎给咱们纪家光宗耀祖，我要告诉大哥，他若泉下有知……”
<br/><br/>    纪成宗全然没把杀生僧当回事，只是态度保持良好，并未有任何轻视。
<br/><br/>    杀生僧面皮一松，不免起了几分嗔念，心下轻叹道：
<br/><br/>    “本来想用普通和尚的身份与你们相处，换来的却是毫不在意。
<br/><br/>    阿弥陀佛，既然如此，老衲不装了……”
<br/><br/>    枯瘦干瘪的老和尚浑浊眸光闪出精芒，正欲现出罗汉法身，顺势亮明自己的来头。
<br/><br/>    “咳咳，老晋你先走吧，下次有空请你去金风细雨楼吃酒。”
<br/><br/>    似是担心杀生僧受到冷落，纪渊迅速拉着对方离开花厅，随即岔开话题道：
<br/><br/>    “大师，你刚才说得《不动山王经》，
<br/><br/>    究竟是何门何派的横练武功？
<br/><br/>    我好像从未听过。”
<br/><br/>    杀生僧任由被拉扯，倏然间妄念一止，原本浮动的情绪随之消弭散去。
<br/><br/>    似他这样的出家人，本不该起争斗之心。
<br/><br/>    嗔怒，是佛门三毒之一。
<br/><br/>    “其心不动，犹如山王，非龙象大力，不可镇之。”
<br/><br/>    他右手持钵，低头诵了一声佛号，轻声道：
<br/><br/>    “孟玄机那个老鬼收你为记名弟子，多半不会教你什么真本事。
<br/><br/>    好徒儿，今日让你领教之下佛门禅武的博大精深！”
<br/><br/>    很显然，杀生僧打算用这门武功打动纪渊。
<br/><br/>    使他明白，钦天监只是徒有虚名，根本比不过自己这一脉的真正传承。
<br/><br/>    这也能卷？
<br/><br/>    纪渊愣了一下。
<br/><br/>    只见杀生僧反转那口破烂铜钵。
<br/><br/>    好似五指山落下。
<br/><br/>    镇住了孙猴子。
<br/><br/>    躲闪不及！
<br/><br/>    也无法反抗！
<br/><br/>    “嘭”的一声，好似闷雷轰动。
<br/><br/>    纪渊便被罩入进去。
<br/><br/>    他再次睁开双眼。
<br/><br/>    却看到了……一片阴魂火海！<br/><br/>