
高大男生名叫石奎，学校里的狠角色。<br/><br/>
整天就是抽烟打架，带着一众小弟在校园里耀武扬威。<br/><br/>
家里背景强硬，又有钱。<br/><br/>
他又是家中三代独苗，很受宠，惹事了也有家人兜着。<br/><br/>
石奎整日里嚣张跋扈，无法无天，谁都不敢惹他。<br/><br/>
所以，即便他当着全班说出如此侮辱人的话，班主任也只能当没听到，全班同学也只能笑呵呵。<br/><br/>
<br/><br/>
谁料到，教室外突然窜进来一个人影，抓起他就往墙摁，不要命地撞。<br/><br/>
石奎还没回过神来，就觉得鼻子一热。<br/><br/>
瞬时间，鼻血横流。<br/><br/>
“他娘的，敢揍老子！”<br/><br/>
石奎抹了把鼻子，咒骂着别过头，只对上一双漆黑的眸。<br/><br/>
阴暗深邃，透着狠戾，仿似要杀了他。<br/><br/>
石奎忽然想退缩了，可是来不及。<br/><br/>
少年扼住他的咽喉，指尖收紧，用力把他提了起来。<br/><br/>
双脚离地，喉咙发紧，身体乏力。<br/><br/>
他想掰开少年的手。<br/><br/>
哪怕使出全身的力气，依然功亏一篑。<br/><br/>
这个人太强了！石奎想。<br/><br/>
窒息，痛苦，无力。<br/><br/>
强烈的恐惧感随之袭上心头，生来第一次。<br/><br/>
“啊……啊……老师……救……”<br/><br/>
石奎不断蹬着双腿。<br/><br/>
速度越来越缓……<br/><br/>
讲台上，班主任被吓出了一身的冷汗。<br/><br/>
一边擦汗，一边颤抖着微笑：“新同学是吧？来来来，轮到你做自我介绍了！开学第一天，咱就不要闹得太血腥了吧？”<br/><br/>
新同学没理他。<br/><br/>
班主任急得快哭了。<br/><br/>
他觉得自己的教书生涯也快到头了。<br/><br/>
教室里一片安静，只听得到石奎费力的挣扎声，还有哒哒的脚步声。<br/><br/>
脚步声？<br/><br/>
班主任擦了擦起雾的眼镜。<br/><br/>
黑衣少年身后，站着一个女孩。<br/><br/>
她穿着水蓝色的连衣裙，笑起来很好看、很温柔。<br/><br/>
她拉了拉少年的衣袖，歪着脑袋软软地说，“快上去，自我介绍吧，记得要笑哦。”<br/><br/>
话音刚落，教室里砰的一声巨响。<br/><br/>
石奎被抛了。<br/><br/>
硕大的身躯偏偏甩成了抛物线，撞向了教室后门。<br/><br/>
紧接着，他趴在门上，开始哭爹喊娘。<br/><br/>
少年冷冰冰地说：“闭嘴！”<br/><br/>
石奎只能埋头嘤嘤嘤低声哭。<br/><br/>
少年又凉凉道，“果然想死。”<br/><br/>
刹那间，世界安静了。<br/><br/>
众人：“……”<br/><br/>
少年走到了讲台上，面对众人。<br/><br/>
黑衣黑裤，皮肤很白，仿似从未晒过太阳。<br/><br/>
同学们发现，若仔细说来，他甚至比班里最美的阮啾啾还要白。<br/><br/>
少年黑色柔软的碎发下，异常精致俊美的一张脸。<br/><br/>
眼睫细密，又弯又长。<br/><br/>
鼻梁高挺，薄唇紧抿。<br/><br/>
唇形完美漂亮，阳光下隐约泛着润泽的光，说不出的撩人。<br/><br/>
只是他太冷了。<br/><br/>
墨眸冰冷如寒潭，阴沉沉的。<br/><br/>
哪怕不说话，也透出生人勿近的冷漠。<br/><br/>
男同学艳羡嫉妒，女同学着迷又害怕。<br/><br/>
唯有夭夭坐在座位上，眼含期待，认认真真地瞧着他。<br/><br/>
虽然不知道他是怎么从暗室出来的，但希望他能过好校园生活，过得自由自在开开心心。<br/><br/>
夭夭有这愿景，嘴角的笑容更深了几分。<br/><br/>
酒窝浅浅的，沁着香甜。<br/><br/>
少年也只看得见夭夭。<br/><br/>
目不斜视，清冷冷自我介绍道：“顾宸珏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977708"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;暗室里的病娇少年25">加入书签</a>
</div>
