    此时明明是正午十二点，太阳最最热烈的时候，而这个神殿之内是引来外面的太阳光，通过玻璃折射反射，照亮整个神殿。
<br/><br/>    而忽然之间，光线就变了。
<br/><br/>    从太阳光变成了月光，那暗中幽冷的光芒。
<br/><br/>    然后……顿时感觉到身边非常拥挤。
<br/><br/>    仿佛有无数人说话的声音。
<br/><br/>    但一切仅仅只是感觉而已，睁开眼睛望去，周围一切都空空如也。
<br/><br/>    这就很奇怪诡异了。
<br/><br/>    明明觉得整个神殿之内有无数人，有无数吵杂的声音，但就是什么都看不见，什么都听不见。
<br/><br/>    赢缺开始思考，为何会这样。
<br/><br/>    这究竟是什么异变？
<br/><br/>    很快，他有了一个答案。
<br/><br/>    冥！
<br/><br/>    这个神殿始终贯穿着一个主题，那就是冥。
<br/><br/>    那是不是意味着，只有死者，才能看得到这个神殿之内的世界？
<br/><br/>    这个神殿之内，是不是也重叠着一个黑暗领域？！
<br/><br/>    因为，赢缺明明感觉到这里很拥挤，这里的人很多，声音非常嘈杂，但是却什么都看不见，什么都听不见。
<br/><br/>    于是。
<br/><br/>    赢缺盘坐下来，停止了自己的心跳，停止了自己的呼吸。
<br/><br/>    甚至让自己的灵魂都沉睡。
<br/><br/>    但这还不够，他控制着体内的那一滴血，玛丽侯爵给他的那一滴不死族之血，释放出能量，注入了申无缺旳灵魂记忆之内。
<br/><br/>    申无缺已经死了。
<br/><br/>    他的灵魂是没有活力的，仅仅只是一段记忆。
<br/><br/>    而此时，让申无缺的死亡的灵魂完全控制了这具身体。
<br/><br/>    瞬间，赢缺的瞳孔变得全黑了下来，就如同真正的死人一般。
<br/><br/>    然后……
<br/><br/>    他看到了。
<br/><br/>    看到了周围的一切。
<br/><br/>    看到了神殿之内，另外一个世界。
<br/><br/>    无比恐怖，诡异的世界。
<br/><br/>    在这個视野之内，神殿之内的所有建筑，所有墙壁，都是空的，都只是一团虚影而已。
<br/><br/>    但……周围无数的亡者是真的。
<br/><br/>    密密麻麻，不计其数的亡者！
<br/><br/>    整个天兆山有多大，山底的直径足足几十公里。
<br/><br/>    而在这个视野之内，整个天兆山之内都是空的，只是一团虚影而已。
<br/><br/>    层层叠叠的亡者，何止数十万？
<br/><br/>    每一个亡者，都有一条可怕的锁链穿透身体串联在一起。
<br/><br/>    天文数字的亡者，被无数的锁链串联，如同巨大的蛛网一般，引向地下。
<br/><br/>    每一条锁链，足足万米之长，上面串联上万名亡者。
<br/><br/>    而整个天兆山内空间，整整一百条锁链。
<br/><br/>    他看到了，这些锁链正在疯狂吞噬着亡者身上的幽冥力量，源源不断输送到地下深处。
<br/><br/>    这……这就是镇压天兆山的真相吗？
<br/><br/>    这么简单粗暴的吗？
<br/><br/>    每一个亡者身上都有幽冥之力，能够镇压火山狂热的力量。
<br/><br/>    冰寒镇压火热。
<br/><br/>    而且这些锁链时时刻刻都在移动，如同缆车的钢索一般转动。
<br/><br/>    所以，每一个亡者都会被拖到地下深处。
<br/><br/>    那么……这个末日的装置，是不是就在锁链的尽头，就在这地下深处。
<br/><br/>    这锁链，又像是传送带。
<br/><br/>    他真的被这一幕惊呆了。
<br/><br/>    没有想到，这个神殿之内，这个天兆山之内，还有另外一个世界。
<br/><br/>    如此诡异恐怖的世界。
<br/><br/>    难怪觉得拥挤，因为整个空间之内，都是恐怖的亡者。
<br/><br/>    难怪觉得嘈杂，因为无数的亡者，都在疯狂地哀嚎。
<br/><br/>    这甚至都不是黑暗学宫的产物，这个神殿的历史比黑暗学宫更早。
<br/><br/>    那么，把自己当成亡者，跃到锁链之上，是不是也会如同传送带一般，被送到地下深处？
<br/><br/>    是不是在那里，就能看到末日装置？！
<br/><br/>    于是，施展控磁力，他把自己挂上了其中一条锁链。
<br/><br/>    “啊……”
<br/><br/>    顿时，这道锁链直接穿透了赢缺的身体。
<br/><br/>    然后，如同传送带一般，带着他一直往下，一直往下。
<br/><br/>    周围密密麻麻，都是亡者，发出了疯狂的哀嚎声。
<br/><br/>    他们都死了，没有任何神智的，但是却拥有本能地痛苦。
<br/><br/>    这……是不是真正的十八层地狱？
<br/><br/>    锁链带着赢缺一直往下，一直往下。
<br/><br/>    深入地下深处。
<br/><br/>    不止几千米。
<br/><br/>    整整一万多米。
<br/><br/>    然后……赢缺看到了。
<br/><br/>    真的非常简单粗暴。
<br/><br/>    在最深处，就是岩浆的海洋，无边无际的岩浆。
<br/><br/>    不计其数的岩浆，蕴含着毁天灭地的能量。
<br/><br/>    这些岩浆在疯狂地翻涌。
<br/><br/>    而在锁链的尽头，有一个巨大的晶石装置，它通过锁链，疯狂吞噬着亡者身上的幽冥之力，然后将这些巨大的幽冥之力凝聚起来，注入岩浆之内。
<br/><br/>    所以……就出现了非常华丽的一幕。
<br/><br/>    这无数的岩浆，不断狂涌沸腾，但是又很快被冷却凝固。
<br/><br/>    几分钟之后，又一次被加热通红，融化，沸腾。
<br/><br/>    但是，几分钟之后，又一次被冷却凝固。
<br/><br/>    这也是冥之力。
<br/><br/>    死者，意味着地狱，幽冥，冰寒。
<br/><br/>    用上百万死者的幽冥之力，镇压火山。
<br/><br/>    而那个无比巨大的晶石装置，就是所谓的末日装置，中心是一个幽冥熔炉。
<br/><br/>    它负责吞噬无数亡者的幽冥之力，然后在岩浆中释放。
<br/><br/>    这个巨大的晶石装置，足足有几十米宽，几百米长。
<br/><br/>    十几根粗大的晶石管道，直接刺入岩浆深处。
<br/><br/>    这……不是黑暗学宫的产物。
<br/><br/>    这是上古的产物。
<br/><br/>    黑暗学宫的人，只是受到了这种幽冥之力的召唤和吸引，学习并且发展出来新的黑暗文明。
<br/><br/>    整个晶石装置，拥有一个巨大的平台，直径几十米。
<br/><br/>    上面盘绕着四条大蛇，守护这个巨大晶石装置。
<br/><br/>    这四条大蛇，并不是活物。
<br/><br/>    但赢缺也无法判断处，它们究竟算是什么？
<br/><br/>    机械傀儡？
<br/><br/>    也不像。
<br/><br/>    因为太像是活的了。
<br/><br/>    是生物？
<br/><br/>    也不想，因为甚至连内脏都没有。
<br/><br/>    赢缺明白了，这个天兆山之内，也是一个黑暗领域。
<br/><br/>    只不过，这个黑暗领域非常原始，表现形式和其他黑暗领域完全不一样。
<br/><br/>    甚至，这个黑暗领域是和天兆山体完全重合在一起，正常人类是看不见，也进不来的。
<br/><br/>    只有亡者，才能进入。
<br/><br/>    “砰！”他猛地挣脱，跳到平台之上。
<br/><br/>    因为再不跳下来，锁链就要将他送入幽冥熔炉了，在里面会被疯狂吞噬，疯狂提炼体内的幽冥之力，真正面临地狱级的痛苦。
<br/><br/>    忽然……
<br/><br/>    赢缺想到了一个问题。
<br/><br/>    如果传说是真的，这个世界的冥王星炸裂，其中一部分变成了彗星，砸向了人类星球。
<br/><br/>    那还是不是砸得越深，碎片越大。
<br/><br/>    而碎片越大，就意味着黑暗能量越大。
<br/><br/>    比如白骨领那个地下黑暗领域，几千米深。
<br/><br/>    而这个天兆山，被砸下足足一万多米深。
<br/><br/>    那这个巨大的碎片，是不是应该还存在？
<br/><br/>    那它去了哪里？被人拿走了？
<br/><br/>    但是来不及思考这些了。
<br/><br/>    因为，赢缺刚刚降落在平台上，四条巨蛇就缠绕了上来。
<br/><br/>    张开血盆大口，直接就要将赢缺咬碎。
<br/><br/>    而此时，赢缺退出了申无缺的死亡灵魂，重新苏醒了属于自己的灵魂。
<br/><br/>    顿时……
<br/><br/>    感觉到无比窒息，无比的痛苦。
<br/><br/>    因为，周围一切仿佛都是岩石，疯狂地挤压着他。
<br/><br/>    而且也没有空气。
<br/><br/>    这完全证明了，这个黑暗领域和现实世界完全重叠在一起的。
<br/><br/>    赢缺嘶吼道：“我命令你们，停止末日装置运行。”
<br/><br/>    没有任何反应！
<br/><br/>    那种压迫感，越来越强。
<br/><br/>    周围的岩石和山体，仿佛直接要将赢缺直接击碎了。
<br/><br/>    赢缺继续大吼道：“我命令你们，停止末日装置运行。”
<br/><br/>    然后……
<br/><br/>    他拼尽一切力量，举起了自己的手。
<br/><br/>    闭上眼睛开始召唤。
<br/><br/>    用尽一切力量召唤。
<br/><br/>    隐藏在他体内深处的那只手，缓缓浮现了出来，渐渐和赢缺的手重合。
<br/><br/>    这只魔手在白骨领地下的黑暗领域，吞噬了无数的灵魂亡者，吞噬了黑暗之树大部分的力量。
<br/><br/>    此时！
<br/><br/>    四条巨蛇直接松开了赢缺。
<br/><br/>    然后，其中一条巨蛇上前，露出了锋利的獠牙，刺入赢缺的手心之内，释放出了一道能量，钻入赢缺的手内。
<br/><br/>    然后，赢缺那支诡异的手也回馈一股诡异神秘的力量。
<br/><br/>    然后……
<br/><br/>    四条巨蛇完全退了回去，回到自己的四个角落，匍匐了下来。
<br/><br/>    赢缺大吼道：“我命令你们，停止这个装置运行。“
<br/><br/>    四条巨蛇不会说话，但是却能够传达意识，直接在赢缺脑子里面浮现。
<br/><br/>    “非常抱歉，没有停止机制，它只会不断运转。”
<br/><br/>    赢缺道：“这是一个黑暗领域，一个曾经被彗星碎片砸得很深的黑暗领域，蕴含着无比强大的黑暗能量对吗？”
<br/><br/>    “是的。”
<br/><br/>    赢缺道：“但是，这股强大的黑暗能量，并不能直接用来冰封岩浆，反而会将岩浆变成更加可怕的黑暗岩浆，更加拥有毁灭性的攻击对吗？”
<br/><br/>    “是的。”
<br/><br/>    赢缺道：“所以，而亡者能够吸收冥星碎片的黑暗能量，并且在它们体内转变成为冰寒的幽冥能量，所以开发出了这个装置，让不计其数的亡者作为能量转换的载体，并且在幽冥熔炉中汇聚，然后注入岩浆之内进行镇压和冰封。”
<br/><br/>    “是的。”
<br/><br/>    明白了，难怪这些亡者能够一次又一次被吞噬而没有灰飞烟灭，它们只是载体而已。
<br/><br/>    赢缺道：“这个装置既然没有停止机制，我命令你们，彻底斩断这些锁链。”
<br/><br/>    “非常抱歉，我们没有这个权限，也没有这个能力。”
<br/><br/>    赢缺道：“那谁拥有这个权限，拥有这个能力？”
<br/><br/>    “您！”
<br/><br/>    赢缺道：“我的手，可以斩断这些锁链对吗？”
<br/><br/>    “是的。”
<br/><br/>    赢缺道：“一旦我斩断这些锁链，会有什么后果？”
<br/><br/>    “整个装置会停止，就无法冰封和冷却岩浆，就会彻底失去平衡。蕴含了几千年的岩浆，就会喷发而出。”
<br/><br/>    赢缺道：“多长时间？”
<br/><br/>    “大概半刻钟，就会彻底喷发。”
<br/><br/>    赢缺沉默了一会儿，道：“那你们怎么办呢？”
<br/><br/>    “我们不能到外面的世界，被太阳照射的瞬间，就会灰飞烟灭。但是因为这里亡者的数量太多太多了，外面的亡者可以保护里面的亡者。我们会凝聚成为一个个巨大的球体，伴随着这些岩浆喷发出去，寻找下一个黑暗领域。如果足够快，这些亡者能幸存下来一般，在新的黑暗领域驻扎下来。”
<br/><br/>    赢缺道：“根据记载，京都被称之为地狱三角。有一个东临堡垒，那是黑暗学宫的秘密基地。”
<br/><br/>    “我知道，那个黑暗领域太浅了，已经耗尽了所有的能量了。”
<br/><br/>    赢缺道“还有一个往生黑暗领域，它应该很深很深，就在浅草寺地下，就在你们东南方向35度角，距离49.5公里。”
<br/><br/>    “我懂了，当火山喷发的时候，我会带领着无数的亡者，借着火山喷发的力量，砸向您所说的那个位置的。”
<br/><br/>    赢缺忽然道：“我一旦斩断这些锁链，引爆天兆火山，是不是算毁掉你们的家园？”
<br/><br/>    对方沉默了片刻，道：“或许称之为拯救，也是可以的。哪怕是亡者，也不愿意经历这样的痛苦，一次又一次被送入熔炉之内。”
<br/><br/>    这完全是十八层地狱了，无数的亡者，就连死都死不了。
<br/><br/>    一边又一遍被吞噬，被压榨所有的幽冥之力。
<br/><br/>    赢缺道：“你们的力量，完全不能离开黑暗领域对吗？”
<br/><br/>    “是的，一旦被阳光照射到，瞬间灰飞烟灭。不管在黑暗领域之内多么强大，到外面的世界，脆弱得无以复加。”
<br/><br/>    这果然是一个原始版的黑暗领域。
<br/><br/>    如此说来，西方教廷确实太强大的，他们完成了黑暗学宫都没有完成的事情。
<br/><br/>    把黑暗领域的力量带到了外面，把不死不灭也带到了外面，从而诞生了不死冥族。
<br/><br/>    久而久之，真的就会被称之为神族了。
<br/><br/>    华玄跪舔不死冥族，口口声声称之为神族。
<br/><br/>    现在，已经越来越多东方仆从军称为神族了。
<br/><br/>    就连西方教廷内部的有些人，也称呼自己为神族了。
<br/><br/>    赢缺道：“我现在不是亡者的状态，我什么都看不见，我的周围都是岩石，无法移动。我唯一有力量，唯一能够动的，就是我的手。所以请你们搬运我的身体，让我去斩断这些锁链。”
<br/><br/>    “是。”
<br/><br/>    在黑暗领域视野之内，其中一条巨蛇缠绕着赢缺的身体，来到巨大锁链的面前。
<br/><br/>    赢缺深深吸一口气，道：“如果，你们已经做好准备了，我就要开始斩断了。”
<br/><br/>    “是！”
<br/><br/>    赢缺举起自己的魔王之手，他看不见锁链，但也不需要看到。
<br/><br/>    凝聚所有的力量，无比强大的力量。
<br/><br/>    这不是属于他自己的力量，而是属于这只手的力量。
<br/><br/>    在黑暗领域里面，这只手化成了巨大的影子，强大无比的光影，不断蔓延，足足有几十米，几百米。
<br/><br/>    “唰！”
<br/><br/>    赢缺的手，猛地斩下！
<br/><br/>    魔王之手，猛地斩下。
<br/><br/>    强大无比的力量，大到赢缺完全无法想象的力量。
<br/><br/>    在外面的世界，赢缺对这只手不能召唤，无法施展。
<br/><br/>    但在这个黑暗领域，却能施展出这惊天的力量。
<br/><br/>    瞬间……
<br/><br/>    几十条锁链，猛地被斩断了。
<br/><br/>    轮转停止了。
<br/><br/>    无数的亡者，纷纷坠落。
<br/><br/>    坠落在冰封凝固的岩浆之上。
<br/><br/>    接着，巨蛇缠绕着赢缺，来到另外一边。
<br/><br/>    赢缺再一次举起魔王之手，凝聚力量。
<br/><br/>    无比强大的力量。
<br/><br/>    猛地斩下！
<br/><br/>    “唰！”
<br/><br/>    另外一半的锁链被猛地斩断了。
<br/><br/>    无数的王者，如同暴雨一般坠落，纷纷砸在了凝固岩浆的表面。
<br/><br/>    所有锁链被斩断了。
<br/><br/>    幽冥熔炉彻底停止了运转，停止向岩浆注入可怕的幽冥力量。
<br/><br/>    冰封停止了。
<br/><br/>    凝固停止了。
<br/><br/>    平衡打破了。
<br/><br/>    纵横上万米的岩浆海，开始翻涌，开始沸腾。
<br/><br/>    原来被冰封的岩石层，一寸一寸融化了，被烧红了。
<br/><br/>    半刻钟！
<br/><br/>    也就是七分半钟之后。
<br/><br/>    天兆火山就会爆发！
<br/><br/>    蕴含了几千年的能量，会疯狂地喷发。
<br/><br/>    届时，就是真正的毁天灭地。
<br/><br/>    对于整个京都，就是末日！
<br/><br/>    赢缺道：“现在的我，是没有办法出去的对吗？”
<br/><br/>    大蛇道：“是的，但是您放心，我们会拼尽一切保护您的。“
<br/><br/>    然后，大蛇张开了嘴巴，将赢缺吞了下去。
<br/><br/>    接着，它整个身体缠绕成一团。
<br/><br/>    另外三条大蛇也缠绕了过来，将第一条大蛇保护在中间。
<br/><br/>    在强大能量的控制之下，无数的亡者也纷纷飘飞过来，将赢缺保护在中间。
<br/><br/>    因为火山喷发的能量何等惊人？
<br/><br/>    赢缺直接面对冲击，会直接粉身碎骨。
<br/><br/>    四条大蛇，无数亡者，包裹成为一个大球。
<br/><br/>    大球的核心，就是赢缺。
<br/><br/>    就算所有亡者灰飞烟灭了，赢缺也不会死。
<br/><br/>    等到火山喷发的时候，赢缺会跟着一起，被喷发出去。
<br/><br/>    根据赢缺的指引，砸向枯草寺下的往上黑暗领域。
<br/><br/>    忽然，这个大蛇的意念在赢缺脑子里面响起。
<br/><br/>    “我们失去主人已经很久很久很久了，去了新的黑暗领域，您成为我们的主人好吗？”
<br/><br/>    赢缺道：“好的。”
<br/><br/>    然后，他静静地等待。
<br/><br/>    等待时间的流逝，等待着天兆火山的爆发。
<br/><br/>    等待京都毁灭末日的降临！
<br/><br/>    ……………………………………………………
<br/><br/>    注：第一更送上，比昨天早了几分钟，我继续努力，继续把更新时间往前移啊。
<br/><br/>    如果您有月票，也愿意的话，投给我吧，鞠躬叩谢！！<br/><br/>