    
<br/><br/>    既然江芷汀也会赴宴，他完全能找江芷汀帮这个忙。她去的话，有点多此一举。
<br/><br/>    而且她看得出来，江芷汀对他有好感，相信也非常愿意帮他的。
<br/><br/>    他眉尖继而微拧，半晌没说话。少顷，才抬眸，看不透思绪地望着她：“你很希望我让别的女人陪我去？”
<br/><br/>    她脑子砰一炸。
<br/><br/>    为什么这话又是说不出的暧昧……
<br/><br/>    镇定。
<br/><br/>    她一定又想多了。
<br/><br/>    还没来得及多想，他已抬起手臂。
<br/><br/>    舒歌：“？？”
<br/><br/>    “扶我。”
<br/><br/>    她深吸口气，这孱弱的样儿是几个意思?
<br/><br/>    看一眼他还没痊愈的腿，也只好走过去，挽住他的胳膊，扶着他，上了越野的后座。
<br/><br/>    **
<br/><br/>    盛宴在王室居住区一进去的大型宴会厅里举行。
<br/><br/>    这里也是S国王室惯常用来款待宾客的地方。
<br/><br/>    比起城墙外的战乱，尤其是孟里区那边，这里显然又是一番天地，让舒歌感觉到两个世界的分别，比她想象中华丽更多。
<br/><br/>    下车后，王室的大总管，穿着本国会见重要贵客的传统服饰，带着一群仆人便亲自迎上来，
<br/><br/>    做新闻以来，舒歌已见过形形色色的大人物，但与王室接触却还是第一次。多少有些小紧张。
<br/><br/>    一直随着傅南霆、江芷汀落座下来，与国王夫妇与本国几个贵族见面之后，才慢慢轻松下来。
<br/><br/>    S国贵族的英文水平都极好，大多都在西方国家接受过现代开放的高等教育，所以，确实如陈叔说的，并不难相处，一个个都很健谈，也还算和蔼。
<br/><br/>    这一代的S国国王是本朝的第五代君主。
<br/><br/>    五世国王与妻子年逾四十，都是质朴淳善的人，知道舒歌是国内华洲电视台的驻珂里记者，又是傅南霆亲自领来的，十分客气。
<br/><br/>    说是王宫贵族，气质倒更像是高贵儒雅的高级知识分子。
<br/><br/>    离正宴开始还有些时间，五世想单独与傅南霆谈一下目前的局势。
<br/><br/>    王室管家则让仆人带舒歌和江芷汀去花园逛会儿。
<br/><br/>    两人在王室仆人的带领下，来到宴会厅后面的大花园。
<br/><br/>    花园里，具有热带气息的植物栽种满园。
<br/><br/>    两人散着步，只听身后传来年轻女人的声音飘来：
<br/><br/>    “江老师。”
<br/><br/>    说的是英文。
<br/><br/>    舒歌回头，看见一个S国本国女子走过来。
<br/><br/>    女子是典型西非人种，身材应该算是西方人种的尤物，十分健美挺拔，蜂腰翘臀，还是个……嗯，波霸。
<br/><br/>    但对于大多数相对含蓄的东方人来说，对这种身材则有些欣赏无能。
<br/><br/>    肤色与S国贵族一样，比平民们的肤色浅一些，更贴近小麦色。
<br/><br/>    “嘉妮公主。”江芷汀低声对舒歌介绍，又朝那女子走过去，单膝着地，将她的手背放在唇边，轻轻一吻，恭敬：
<br/><br/>    “您好，殿下。”
<br/><br/>    在这儿为贵族子弟教汉语时，她与嘉妮公主有过接触，也很熟悉与王室人员的接触方式。
<br/><br/>    舒歌却一顿。
<br/><br/>    毕竟刚才连五世国王夫妇都免了她的行礼，说是不用拘礼。
<br/><br/>    当然她也知道，对方是看在傅南霆的面子上，才会让她免了繁冗的宫廷规矩。<br/><br/>