
“奇怪，绝对武装这些天怎么没了动静？”<br/><br/>
王宸等人已经藏了十天了，但这些天里，世界周刊也好，中东线报也罢，都没有绝对武装的任何消息。<br/><br/>
“不知道，应该是在找我们吧。”<br/><br/>
毒蜂轻声说道。<br/><br/>
“嗡嗡！……”<br/><br/>
就在这时，王宸的手机‘嗡嗡’的震动了起来，拿出手机一看，是一个陌生号码，是沙特阿拉伯的本地号码！<br/><br/>
“怎么了？”天狐对着王宸问道。<br/><br/>
“一个陌生号码。”王宸轻声说了一句。<br/><br/>
“老规矩。”阎主开口。<br/><br/>
王宸点头，按下接听键，打开免提，一言不发。<br/><br/>
“王宸先生？”这时候，手机中传出一道声音，声音是地道的华夏话。<br/><br/>
王宸等人相视了一眼，没有回话。<br/><br/>
“是代理门主告诉我这个号码的，说是一旦有消息，便可以打这个号码。”手机中传出一道这样的声音。<br/><br/>
“代理门主是谁？”王宸开口问道。<br/><br/>
“诸葛无我。”手机中的声音回答道。<br/><br/>
“洪门的兄弟，你找我有什么事吗？”王宸问道。<br/><br/>
“我们潜伏在恐怖组织里的线人接到消息，他们又召集了几十名恐怖分子，此时正在前往华夏的路上。”手机中传出声音。<br/><br/>
<br/><br/>
“又召集？”王宸眉头微皱。<br/><br/>
“这是他们第二次召集，第一次召集的时候在机场就被抓了，然后被解决了！但这次召集，听那个线人说，来的人好像是绝对武装总部过来的人，所以他觉得此事不一般，便对我说了一遍。”手机中的声音说道。<br/><br/>
“他还知道些什么？”王宸问道。<br/><br/>
“他在恐怖组织里的地位很低，这还是他第一次接触到绝对武装总部的人，他就知道这些！”手机中的声音说道。<br/><br/>
“告诉他，让他小心一些，别暴露了，另外注意一下他们的路线，然后用短信的方式通知我！”王宸对着手机说道。<br/><br/>
“好。”手机中传出应答声，便挂断了。<br/><br/>
听着手机中传来的‘嘟嘟’声，王宸望向阎主等人，问道：“现在怎么办？”<br/><br/>
“听他的说法，看来绝对武装和我们想象的一样，他们的目标除了我们，还有攻击华夏！不过第一次的行动被华夏秘密阻止了！而这一次，他们既然还敢去，就说明有了绝对的胜算！”<br/><br/>
“还有，绝对武装总部的人亲自到场，是不是说……这次行动中，有着机体战兵？”天狐开口说道。<br/><br/>
“战兵全面出动？”毒蜂皱眉问道。<br/><br/>
“不可能全面出动。”阎主摇头，说道：“等路线查出来，我们先在暗处观察一下，若真是全面出动，就告诉华夏里面有机体战兵，并让他们做好一切准备！若不是，那这倒是一个不错的试探机会！”<br/><br/>
“好。”话语落下，众人齐齐点头。<br/><br/>
时间一分一秒的过去了，一个小时之后，王宸的手机响起短信声，打开一看，短信是他们的路线。<br/><br/>
“这次他们变聪明了，没有坐直达华夏的飞机，而是去了缅甸，估计是想从缅甸和云南的边境线上……突围进来！”王宸看着短信，轻声说道。<br/><br/>
“由机体战兵解决边境军，然后恐怖分子潜入，之后进行恐怖袭击？”零说道。<br/><br/>
“是的，这些恐怖分子宗教信仰严重，哪怕是让他们自爆，他们也以为自己做了一件很伟大的事情！他们完全没有想着要活着回来，必须得阻止他们，不然恐怖袭击造成的舆论问题……很严重。”王宸说道。<br/><br/>
“直接飞华夏，立即去云南，然后在边境线上阻击他们！”阎主说完，众人起身，秘密朝着机场赶去。<br/><br/>
这次他们没有用真实信息，全部都是用的虚假信息。<br/><br/>
买好机票，王宸等人踏上了返回华夏的途中。<br/><br/>
他们并不着急，因为相比起绝对武装的绕路，王宸他们肯定会先抵达，他们有着足够的部署时间。<br/><br/>
……<br/><br/>
“主人，一切都安排好了。”达菲尔来到地下基地，对着‘忧郁的死神’汇报道。<br/><br/>
“立即带上几个中步战兵，紧随前者的身后。”‘忧郁的死神’开口说道。<br/><br/>
“主人，这是为何？”达菲尔问道。<br/><br/>
“从上次事件来看，我们的组织里恐怕有着他们的人，不然那次行动不会暴露！”‘忧郁的死神’说道。<br/><br/>
“我去把他找出来？”达菲尔问道。<br/><br/>
“不用，情报这种东西，是把双刃剑，他们可以利用情报，我们也可以利用情报！有句话叫将计就计！如果我猜的没错，这次行动应该可以引出红色龙牙他们，你亲自带几个过去，把他们解决掉！”‘忧郁的死神’说道。<br/><br/>
“明白了。”达菲尔点头，大步离开。<br/><br/>
‘忧郁的死神’，这可是一个CIA老特工出身的家伙，经过第一次恐怖袭击失败，他就想到了一件事情，那就是……绝对武装里是不是混进了华夏那所谓的情报部门？<br/><br/>
想到这里，‘忧郁的死神’便继续了第二次恐怖袭击行动，并且派出了总部的人前往通知，为的就是主动告诉这个线人，他还要行动，而且这次行动，和上一次不一样！<br/><br/>
不过这种事情不能做的太显眼，‘忧郁的死神’很清楚这点儿！所以他没有把话说的太透！不得不说，在这件事情上，‘忧郁的死神’给王宸等人设下了一个圈内圈。<br/><br/>
正如他所说的那般，情报是一把双刃剑，这个东西，谁都可以利用的！<br/><br/>
时间一分一秒的过去了，王宸等人来到了华夏，然后立即又转机去了云南。<br/><br/>
他们带足了食物和水源，来到了云南和缅甸的边境交界处。<br/><br/>
不，准确的来说，应该是已经离开了华夏境内，来到了缅甸境内！他们准备在缅甸境内伏击这群恐怖分子。<br/><br/>
时间很充足，利用这个空隙时间，毒蜂在缅甸买了一些枪。<br/><br/>
虽然买枪这种事情不好买，但也分人，对于王宸等人来说，他们只要看一眼，便知道这人是干什么的。<br/><br/>
“差不多了，最多还有两个小时，他们应该能到。”王宸看了一下时间，根据短信来推断他们的行程。<br/><br/>
PS：10更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065059"&nbsp;&nbsp;chaptername="第1686章&nbsp;&nbsp;圈中套圈">加入书签</a>
</div>
