
周卫国自然不知道，在安世与安欣两人的满月宴上，会有鬼子的特务，更糟糕的是，这名特务竟然认识周继先。还为此调查了许久。<br/><br/>
武汉<br/><br/>
冈村宁次拿到华中那边所谓的调查结果，也是开心了一下，没有想到，周卫国与周继先居然真的有关系，而且，周继先应该是一族族长，也就是说，找到了周卫国的宗族。在他看来，中国人，是很看重宗族的。<br/><br/>
“来人，告诉华中那边，看好周继先及其宗族。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
天津<br/><br/>
竹下俊与多田骏同样收到了这一份调查报告。与多田骏开心不同的是，竹下俊更多的是觉得悲哀。甚至，他可以预想到，周继先等人，下场不会很好。毕竟，他是知道帝国的行事作风的。<br/><br/>
“怎么，竹下课长看上去心情不是很好啊。”多田骏看着竹下俊，笑道，查到了周卫国的家族关系，让他很开心，至少，他有一项把柄，可以拿捏周卫国了。<br/><br/>
“没有，怎么会。”竹下俊扯起笑容，道，“如此一来，就有了可以制约周卫国的把柄了。”<br/><br/>
“哈哈哈。”多田骏大笑，“我会立刻请华中方面看好周继先及其宗族之人。”<br/><br/>
“嗯。”竹下俊看向了别处，眼含悲哀。<br/><br/>
……<br/><br/>
1939年5月12日，一封明码电报，自日军华中方面发出，是周继先写给周卫国的信。因为鬼子是没有周卫国这边电台的频道的，所以，要直接通知周卫国，只有明码电报。<br/><br/>
周卫国看着电报内容，脸色铁青。他没有想到，周继先还是被鬼子找上了门，比原剧好一些的是，周继先如今不是他周卫国的父亲，而是他的叔叔。<br/><br/>
<br/><br/>
“兄弟。”刘三看着周卫国，道，“我带着特战队，去把伯父接过来吧。”很显然，刘三也已经知道了这个电报，对他来说，去苏州接个人，特战队，手到擒来。<br/><br/>
周卫国闭眼，现在周继先在鬼子手上，他不可能不去救，只是，怎么救，随枣会战已经开打，他还要坐镇南昌，周继先此刻并没有什么威胁，至少，在他没有给出鬼子任何回答之前。<br/><br/>
“三哥，等一等，这件事儿你让我想一想，该怎么做。”周卫国道，“现在我爹骗鬼子说是我的叔父，在中国，除去父子这样的直系关系，叔伯之类的，总是差了一层的。但我爹既然骗鬼子说是我叔父，那必然，给我编造了一个身世。我周家，虽然不是什么大族，但族谱之上记载的，也有千人左右，这些人，都是无辜的。只救出我父亲简单，但是，鬼子一怒之下，那我那上千族人，就无辜了。”<br/><br/>
刘三叹气，“诶，没有想到，鬼子竟然能查到伯父头上。”<br/><br/>
“这只能说明，鬼子的情报工作，还是远胜于我们。”周卫国道，“这件事，我要好好想想，好好想想。”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
刘远看着电报，大怒，拍在了桌上，“鬼子竟然，竟然如此卑鄙吗？要拿我爹要挟卫国！”<br/><br/>
“刘远兄。”李卫民此时也不知道说什么好，因为，他知道，刘远与周卫国，虽然生父不同，但，对于周继先的感情，都是一样的。<br/><br/>
“远哥。”此时，门外传来萧雅的声音。<br/><br/>
刘远深吸一口气，道，“进来吧，萧雅。”<br/><br/>
“远哥，刚刚我听说，爹被鬼子找到了？”萧雅担忧的道，“鬼子是要拿爹要挟卫国吗？”<br/><br/>
“萧雅，你别急，这件事，我会立刻和卫国联系。”刘远道，“相信卫国。”<br/><br/>
“嗯。”萧雅点点头，“可以让特战队的兄弟把爹接来涞阳吗？”<br/><br/>
“可以是可以。”刘远点点头，“可一旦这么做了，周氏宗族上千族人，可能就会遭受鬼子的怒火了。”<br/><br/>
“这。”萧雅一时间，也不知该如何说了，总不能周继先的命是命，周氏其他族人的命就不是命了吧。萧雅的父母都是知识分子出身，而且，曾经救过周继先，这也是周卫国与萧雅这段婚姻的起点。对于萧雅来说，每一个生命，都是一样的。<br/><br/>
“放心吧，我一定会和卫国商量出一个好的方法来的。”刘远安慰道，“你先回去等消息吧。”<br/><br/>
“嗯，远哥，那你有消息一定要通知我，我爹担心的不得了。”萧雅道。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋看着电报，大怒，一把拍在桌上，“鬼子这还有什么是做不出来的！”周继先是同盟会元老，他也甚为敬重。可如今，鬼子居然找到了周继先，想要以此要挟周卫国。<br/><br/>
“校长。”戴笠道，“为今之计，应令卫国赶紧与继先先生断绝关系。”<br/><br/>
“这点，卫国肯定也知道。”老蒋叹道，“可，他父亲如今在鬼子手里，换成谁，都不会好受的。”<br/><br/>
……<br/><br/>
四川，丰都，中央军校。<br/><br/>
“志辉，这么晚了，你要去哪儿？”一名学员看向刘志辉，“咱们过几天，就要出发去南昌了，你不准备一下吗？”<br/><br/>
穿着作训服的刘志辉，摇摇头，“老四，周继先，是我父亲。”<br/><br/>
“什么？这，你姓刘？”<br/><br/>
“我生父，是为了救我爹死的，然后我爹就收养了我和我哥，一直视如己出。”刘志辉答道，“如今，鬼子以我爹要挟我哥，以我哥的性格，肯定不会忍下这口气。但是，我哥也没有办法，最大的可能，是发报与我爹断绝所谓的叔侄关系。可即便这样，我爹还是在鬼子手上。”<br/><br/>
“可你爹，现在是苏州维持会会长！”<br/><br/>
“我爹明里为苏州维持会会长，可实际上，他捐钱捐物，支持抗战。而且，我爹是同盟会元老。”刘志辉难过的道，“现在鬼子一定会对我爹严加看管。可，一想到我爹在鬼子手上，我就冷静不下来。”<br/><br/>
“所以？”<br/><br/>
“我想去请教育长，现在让我离开，我要去救我爹。”刘志辉道。<br/><br/>
“冷静点，志辉！”被称为老四的人，按住刘志辉的肩膀，“现在一切有周师长在前方，你不要着急！你爹不会有危险！”<br/><br/>
“老四，我冷静不下来！那是我爹！”<br/><br/>
“老大，老二，大家快出来！”随即，那名学员大喊道。<br/><br/>
房门被打开，走出来6名学员，他们是一个宿舍的，8个人，按照年纪来排，刘志辉是老三。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10176802"&nbsp;&nbsp;chaptername="280.断绝（一）">加入书签</a>
</div>
