
“喂！你这家伙是谁啊？”警示副总监的孙子诸星秀树满脸的不爽。<br/><br/>
这种敢明目张胆说他们没教养的家伙，讲实话已经很少见了：<br/><br/>
“可恶，居然敢跟我们这么说话，要是敢惹的我们不高兴，也许明天你要被开除了哦。”<br/><br/>
退出黑衣组织吗？<br/><br/>
如果你们的父亲和爷爷肯冒险的话，那倒还真有点可能...<br/><br/>
叶更一不为所动，问道：“这么说，你们不认识我？”<br/><br/>
“怎么？你很有名吗？”几个孩子笑道：“难道比那边那位老婆跑掉的侦探还有名？”<br/><br/>
“果然是一些顽劣的小鬼啊，”叶更一感慨道：“不过...既然不知道我是谁...那我就很不理解，你们刚刚的威胁究竟有什么意义，是准备将世界上所有姓‘王’的人都开除吗？不过凭借你们尚未开窍的脑子，应该还办不到吧？”<br/><br/>
“混蛋！”诸星秀树被气得满脸通红。<br/><br/>
他的身旁，那位神似‘骨川小夫’的青衣小孩，露出了一幅睿智的笑容，道：“可是王叔叔，我们既然知道了你的姓氏，只要调查一下与会名单就好了啊。”<br/><br/>
另一侧，毛利等人闻言，都有些忍俊不禁。<br/><br/>
就在他们以为叶更一和这几个孩子的闲谈到此为止时，却听后者继续道：“我记得...你应该是叫做泷泽进也对吧？”<br/><br/>
青衣小孩眉毛一挑，“怎么？这位姓王的叔叔，难道你害怕了？不过，你如果肯为刚才的话道歉，并且求我们的话，我们倒是可以考虑一下放过你哦。”<br/><br/>
“那就不必了...”叶更一摆摆手，看起来很随意的样子，“你的父亲泷泽议员，听说最近正在为进入内阁做筹划准备中....”<br/><br/>
说着，他望向另一边的小胖子，“江守行长为此，也私自挪用了不少老百姓存在银行里面的存款吧...”<br/><br/>
“不愧是大人物，还真是有魄力...”叶更一道：“就是不知道这次投资辛多拉集团，研发这个堪称吞金兽的‘茧’有没有得到回报？不过，我猜应该还没有，毕竟50个名额就算是磨成粉，也不够那些期待者们一人分一粒的，如果将消息合理的传出去，并且不小心引发经济动荡，从而导致银行破产的话...”<br/><br/>
他看向诸星秀树，道：“你那位身为警视副总监的爷爷，不知道会不会亲自签发逮捕令，对这些违法乱纪的罪犯实行逮捕呢？哦...抱歉，你看我在说什么，如果他不准备签发逮捕令，而是从中徇私舞弊的话，恐怕也就只能把自己关进监狱了吧？”<br/><br/>
“你...你...”<br/><br/>
那句‘你怎么知道这些事’的话，终究还是没有说出口。<br/><br/>
不管事情做的再隐秘，他们这些子侄，终归还是能够了解一些自家长辈的勾当...<br/><br/>
正是因为清楚，所以才会担忧...<br/><br/>
想着一旦有可能失去背后的靠山，三个被点名的孩子皆是有些惊慌失措，叶更一就这样静静地看着他们，感受着那道平静的目光，逃过一劫的菊川请一郎也是低下了头。<br/><br/>
“咳...”见他们不说话，叶更一轻咳一声，继续道：“要知道在这个世界上，没有谁是真正无法被替代的，如果不想下次被人用这番说辞逼得哑口无言，那就早点从自己长辈的拥护中走出来，只是躺在功劳簿上吃老本，还到处惹是生非的话，就不要怪你们那年轻力壮的父母重新‘练小号’了。”<br/><br/>
“啊？”<br/><br/>
四个孩子抬头怔怔地望来，似乎是没能明白叶更一最后的这句话想要表达的含义。<br/><br/>
倒是少年侦探团里，那两个外表和实际年龄完全不符的早熟小孩，望着某人的背影暗暗地‘啐’了一口。<br/><br/>
四个孩子或心事重重或若有所思的离开了。<br/><br/>
“不得不说...更一哥果然很厉害啊...”铃木园子的表情变得很微妙，“只是不知怎么的，有点不太想认同的样子...”<br/><br/>
“是因为他骗那些孩子自己姓‘王’吗？”灰原哀一语中的。<br/><br/>
“对啊！没错！”园子心情激动，很不顾形象地右手握拳吹了一下自己的左手道：“明明就是很有气势的教育小孩，结果还给自己留了一条不太有用的后路，就感觉很奇怪的样子啊。”<br/><br/>
“我想...这应该是那家伙的恶趣味啦...”柯南从一旁半月眼感慨，“他并不是在留什么后路，而是单纯的想让那几个孩子，认认真真的将与会名单翻一个遍...”<br/><br/>
说着，他望向诸星秀树几人离开的方向，“我敢确定，他们当中一定会有人这样去做...”<br/><br/>
“呃...是这样吗？”铃木园子豆豆眼。<br/><br/>
“你这么了解他们吗？”灰原哀低声道。<br/><br/>
“唉...是啊，总感觉心情有些微妙呢...”柯南道：“一想到那些小孩，就要继承父母的事业，有的甚至会是将来的领导者...这个国家的未来，还真是让人堪忧啊...”<br/><br/>
“不，我不是说那个...”灰原哀摇摇头。<br/><br/>
“啊？那你是问什么？”柯南道。<br/><br/>
灰原哀笑道：<br/><br/>
“我是想说，其实我们会感到心情微妙的原因，该不会是假设在不知道那家伙姓‘叶’的前提下，听完了刚刚的挑衅后，都会跑去翻看与会者名单吧？”<br/><br/>
她顿了一下，道：“这样一来，叶更一那家伙可是把我们大家都耍了。”<br/><br/>
“呃...好吧...你说的没错。”<br/><br/>
柯南愣了半晌，又补充道：“至少我一定会去翻...”<br/><br/>
“呵呵...那还真是有趣啊。”灰原哀笑。<br/><br/>
“不过话说回来...”柯南有些疑惑道：“总感觉你对更一哥的态度似乎变了许多。”<br/><br/>
“有吗？”灰原哀止住笑，回望。<br/><br/>
“当然了...”柯南回想刚刚灰原哀替园子解惑的画面，“我是没想道，你居然能这么快就读懂更一哥的意思...”<br/><br/>
“白痴！我只是看他肯站出来，替我们教训那几个臭屁的小孩，有些感慨罢了，”灰原哀冷眼打断道：“至少你这位能说会道的侦探，当时可是一句话都没说吧？”<br/><br/>
“呃...”柯南挠脸望天花板，“我只是感觉从教育小孩子这方面上，那家伙比我更擅长一些啦...”<br/><br/>
“切...”灰原哀冷笑：“要我说，你这个蠢侦探，就算是推理方面也比不上更一哥吧？”<br/><br/>
“喂喂...这个我可不认同...等一下...”柯南转过头狐疑道：“你刚刚叫他什么？”<br/><br/>
灰原哀脸色一沉，恶狠狠道：“还不是你总是哥啊哥的叫，害我一不小心...”<br/><br/>
(눈_눈)......<br/><br/>
突然，一道黑影临近，而后他们的眼前出现了一张淡漠的脸。<br/><br/>
！！！<br/><br/>
“更一哥哥？！”<br/><br/>
两人被吓了一跳，<br/><br/>
而后沉默...<br/><br/>
柯南：“......”<br/><br/>
灰原哀：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68114752"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;准备反击之前要搞清楚对象是谁">加入书签</a>
</div>
