    
<br/><br/>    陈雪林有些尴尬，都不知道万老头怎么了。
<br/><br/>    “大爷？”她试探性地叫了一声。
<br/><br/>    万老头脸上更委屈了，摆着手说：“走吧走吧，记得来看我！”
<br/><br/>    陈雪林点点头：“您放心，只要我有时间，就过来看您！”
<br/><br/>    万老头见此心情好了不少。
<br/><br/>    陈雪林弯腰去拎编织袋，结果差点没拎动。
<br/><br/>    艾玛，好几十斤呐！
<br/><br/>    要不是这副身体生活在农村，不可避免地会干力气活，身体素质有所增长，没防备下，她都要栽倒呢。
<br/><br/>    “丫头，拎不动？”万老头担忧地问。
<br/><br/>    陈雪林点点头：“有点重，我慢慢来吧！”
<br/><br/>    “唉，你说说你，要不别拿那些木头了，我给你留起来，等你下回再来拿？”
<br/><br/>    陈雪林很想答应，可心里有种感觉，在催促着她赶紧走。
<br/><br/>    于是笑笑：“谢谢大爷好意，只不过我出来一趟不容易，还是慢慢往前挪吧。我还有俩同伴呢，等见到她们就好了。”
<br/><br/>    万老头点点头：“那你慢点！下回来买啥东西了，记得带个男同志。”
<br/><br/>    “好嘞，谢谢大爷，大爷再见！”说完还真弯腰拎起编织袋来，走三步，歇两秒。
<br/><br/>    万老头见她也不是完全提不动，就放了心。不过想起丫头那逞强的小模样，就想笑。
<br/><br/>    这边，陈雪林好不容易把编织袋拎出巷子，就觉得胳膊腿儿都酸了。
<br/><br/>    站在原地深呼吸几口气，抬手抹了下额头，结果白净的小脸瞬间变成了小花猫。
<br/><br/>    陈雪林不知道时间，可见大街上没啥人来往，就知道还不到两点钟呢。
<br/><br/>    不然县里的人都得出来上班。
<br/><br/>    路过某户人家，看见门口蹲着俩小朋友，她上前询问：“小同志，请问县里学校怎么走？”
<br/><br/>    俩小孩儿见她脸上黑一块儿白一块儿的，没忍住笑了起来。
<br/><br/>    不过还是给她指了方向：“那边，拐过去就是！”
<br/><br/>    陈雪林也不在意，只问：“远吗？”
<br/><br/>    “不远，就几分钟路程。”
<br/><br/>    陈雪林点点头，道过谢后朝学校走去。
<br/><br/>    她拎着这么重个袋子，也想过不去，下次再来的。
<br/><br/>    可听小朋友那意思，学校离这没多远。既然如此，那就过去看看吧。
<br/><br/>    陈雪林拐过路口，果然看见个铁大门，旁边写着柳全县中学。只不过大门锁着，她进不去。
<br/><br/>    有些遗憾地在门口张望，待了大概两分钟，就准备离开了。
<br/><br/>    结果还没弯腰，就有个端着搪瓷缸的大爷过来了。笑盈盈地问：“丫头找人啊？”
<br/><br/>    陈雪林摇摇头：“大爷您好，我不是来找人的，我就是想问一下，县城中学的入学条件！”
<br/><br/>    大爷眉头一挑，说道：“考试啊！只要能考上，就能来读书。咱这是中学，一切以成绩为主。”
<br/><br/>    陈雪林嘟起嘴，问出了自己的疑惑：“如果我水平达到初中，或者高中标准，能不能不参加升学考试，直接由学校考核，获得学籍？”
<br/><br/>    大爷咧嘴一笑，摇着头说：“你说的这事就不可能。既然水平够，为啥不参加升学考？升学考都考不过，你确定，能通过学校内部，更为严格的考核？”
<br/><br/>    陈雪林有些犹豫，最终还是把自己的情况说了一下。
<br/><br/>    “我没上过学，但我有念书。以前觉得能识字会算数就成，可长大了才发现，没有学历，就算你有文化都找不到工作。所以我想通过学校来获得学历。
<br/><br/>    可您也看到了，我都这么大个姑娘了，总不能跟小孩儿一起念小学吧？”
<br/><br/>    大爷呵呵笑着，倒是没有怀疑陈雪林的话。
<br/><br/>    主要是陈雪林现在脸上都是黑，还拎着个破编织袋。大爷只以为丫头家里条件不好，一直没来过学校。现在想来了，却已经错过了最佳的入学时间。
<br/><br/>    他想了想说道：“直接入学是不可能的，不然对其他学生不公平。你可以去小学报名，入读五年级。等暑假升学考，能考上初中的话，再根据你的实际水平跳级。”
<br/><br/>    陈雪林一听这话松了口气，只要不是让她从小学一年级读起就好。
<br/><br/>    忙对大爷道了声谢，就欢欢喜喜地拎起她的编织袋往车站赶了。
<br/><br/>    搞定了两件大事，陈雪林感觉全身充满力气。
<br/><br/>    拎几十斤重物不在话下，她都能跑五步，再歇两秒了。
<br/><br/>    在她走后，大爷笑着端起搪瓷杯，喝了口茶水，就听见身后有人叫他。
<br/><br/>    “吕校长，多亏您发现得早，不然我家孙孙腿就得瘸了！”
<br/><br/>    “小军没事吧？”
<br/><br/>    “没事没事，医生已经给他接好骨了。让他长点教训，以后就不敢胡作非为了！”
<br/><br/>    吕义明笑笑，没反驳，只说：“那没啥事我就先回去了。”
<br/><br/>    “好咧好嘞，耽搁您中午帮我看门，还怪不好意思的。”
<br/><br/>    吕明义点点头：“应该的。”
<br/><br/>    说完转身离开，只不过脸上的笑容瞬间变成阴郁。
<br/><br/>    心想当学生的不好好学习，整天搞风搞雨，不出事才怪呢！
<br/><br/>    那个乔小军，带坏了多少好孩子啊，要不是......
<br/><br/>    唉！世道啊！他早该开除他！
<br/><br/>    陈雪林是废了九牛二虎之力才挪到汽车站的。她刚进去，就瘫在了长椅上。
<br/><br/>    她后悔了，心想非跟自己过不去干啥啊？明知道木头和书都重，还非要那个破匣子！
<br/><br/>    关键是，匣子也重啊，勒得她肩膀疼。
<br/><br/>    她揉揉肩，可隔着棉衣根本揉不到。抬头看了眼时间，才一点五十五。
<br/><br/>    还挺早，看来得多等一会儿那俩姑娘了。
<br/><br/>    陈雪林打了个哈欠，靠着椅背轻轻捶打起了四肢。她得给身体放松放松，不然怕一会儿酸痛得走不了路。
<br/><br/>    陈雪林不知道的是，她心心念念的顾知青已经回到生产大队了。
<br/><br/>    并且正在打听关于她的消息。
<br/><br/>    顾城是在中午十二点的时候到的旗山公社。他先去国营饭店吃了碗面，又去供销社买了点东西，然后就朝生产大队走去。
<br/><br/>    大中午的这边也没车，顾城就靠着他的十一路往回赶。大长腿一步就走出去好远，没花多长时间就到了村里。
<br/><br/>    很想去找陈雪林，可想到自己这风尘仆仆的狼狈模样，就停下了脚步。
<br/><br/>    犹豫片刻，决定还是先去知青点洗漱洗漱，再去见他的默宝吧！<br/><br/>