    
                <br/><br/>    
                第2551章
                
            
            <br/><br/>    
                “没错。”
                
            
            <br/><br/>    
                “我们这个世界，虽然是有许多的种族。但是，天魔这样的存在，却还从来没有听说过。因此，咱们现在倒也是需要好好搞清楚，这些天魔究竟是从何而来！”
                
            
            <br/><br/>    
                周围的人们，这时候也是纷纷发话。
                
            
            <br/><br/>    
                说实话，别说是他们了。
                
            
            <br/><br/>    
                就算是周元，对于这些天魔的来历，也是充满了困惑。
                
            
            <br/><br/>    
                而且，自从离开了那一片古代秘境。
                
            
            <br/><br/>    
                他一直都没有能够返回清雪仙宗！
                
            
            <br/><br/>    
                所以说，也不知道如今的清雪仙宗，究竟是个什么状况。
                
            
            <br/><br/>    
                也正是在这时候，周元便对众人说道：“我认为现在，咱们应该是得赶紧回去清雪仙宗看一看！”
                
            
            <br/><br/>    
                “去清雪仙宗干什么？那个地方，难道是有什么好东西不成！”
                
            
            <br/><br/>    
                “就是！”
                
            
            <br/><br/>    
                “我看，就是因为你们自己是清雪仙宗的人，所以才准备这么干的吧！”
                
            
            <br/><br/>    
                有一些人也持以反对的态度。
                
            
            <br/><br/>    
                听到他们那一系列的话，冷漪就有些不高兴了。
                
            
            <br/><br/>    
                但见她立刻哼了一声：“我说，你们这些人也真是搞笑！斗不过天魔，加入我们阵营的是你们。现在，不服从命令的人又是你们！”
                
            
            <br/><br/>    
                “就是！如果你们想要持续从我们这儿得到好处，就必须要百分之百地听话！”
                
            
            <br/><br/>    
                那夏侯烈此时，也跟着开口了。
                
            
            <br/><br/>    
                他们这样你一言我一语的，也确实是让众人一时之间，显得是相当哑口无言。
                
            
            <br/><br/>    
                就这样，又过了一阵子。
                
            
            <br/><br/>    
                他们现在，也更是终于发话了：“那好吧，就按照你们所说的去做！”
                
            
            <br/><br/>    
                因为，其实还有一件事情，是周元众人没有说出来的。
                
            
            <br/><br/>    
                那就是他们现在，之所以出现在这里。
                
            
            <br/><br/>    
                本身，也是因为听说清雪仙宗突发意外，准备去夺宝的！
                
            
            <br/><br/>    
                但是后来，却又遇到了天魔袭击。
                
            
            <br/><br/>    
                因此，他们才不得不暂时放弃。
                
            
            <br/><br/>    
                周元当然清楚，地方来这里的目的是什么。
                
            
            <br/><br/>    
                只不过，是懒得揭穿他们而已！
                
            
            <br/><br/>    
                而他们现在，当然也知道这一点。
                
            
            <br/><br/>    
                所以，其实这些人，并没有占据多少情理。
                
            
            <br/><br/>    
                此时此刻，也就只能是选择，答应他们了！
                
            
            <br/><br/>    
                就这样，众人在原地休整了一阵子。
                
            
            <br/><br/>    
                他们也就朝着清雪仙宗的方向去出发了！
                
            
            <br/><br/>    
                其实，清雪仙宗的规模很大，所占领的地方也非常巨大。
                
            
            <br/><br/>    
                他们前行了一段，就终于是来到了清雪仙宗的势力范围之内。
                
            
            <br/><br/>    
                但是这时候，眼前的情况，却爷是让众人分外震惊。
                
            
            <br/><br/>    
                原因无他。
                
            
            <br/><br/>    
                就是因为，这清雪仙宗的范围之内，已经是发生了翻天覆地的变化！
                
            
            <br/><br/>    
                那些无处不在的仙灵之气，此刻却是完全消散无踪。
                
            
            <br/><br/>    
                取而代之的，却是一些非常强烈的魔气。那些魔气，让周围的一切都显得完全变了样子。
                
            
            <br/><br/>    
                树木不再茂盛，花草不再芬芳。
                
            
            <br/><br/>    
                甚至，连原本生活在这雨林之中的一些异兽，也都完全消失不见了。
                
            
            <br/><br/>    
                如今的清雪仙宗，完全就成为了一片魔域般的地方！
                
            
            <br/><br/>    
                让众人看上去，都是不由得倒吸了一口凉气！
                
            
            <br/><br/>    
                而看着这里的样子，在场的众人也都是完全震惊。
                
            
            <br/><br/>    
                他们呆呆地站在这里，一个个的都是完全不清楚，这个世界为什么会变成如此！
                
            
            <br/><br/>