    
<br/><br/>    在我觉得自己都要疼死的时候，他终于把血线抽出来，可让我惊讶的是，原本鲜红的血线竟然变得干瘪。
<br/><br/>    他脸色更加难看，“你真会给我找事。”
<br/><br/>    我疼的昏昏沉沉，晕了过去。
<br/><br/>    第二天我是在他怀里醒来的，我担心姜玲玲他们，顾不上跟他说话，穿上鞋就往外跑，结果开门就碰见了姜玲玲。
<br/><br/>    她看着挺正常，就是脸色苍白点
<br/><br/>    “晓晓，你没事就好，我还以为你出事了。”她担忧地说。
<br/><br/>    抛下他们不管，我有些心虚，干笑两声，问她：“你怎么回来的？”
<br/><br/>    姜玲玲挠挠头，“不太记得了，应该是看完花田就回来了吧。”
<br/><br/>    我们正说着话，杜涛几人也走了过来，他们看着精神不大好，脸色发黄，但我没在他们身上看见鬼气，应该没大事。
<br/><br/>    “吴立阳和高冉呢？”我纳闷的问。
<br/><br/>    杜涛说：“他们给我发了短信，是先回去了。”
<br/><br/>    姜玲玲小心翼翼的凑到我跟前，神秘兮兮地说：“你知道么？我早上路过高冉的房间时，她的床上有血迹。”
<br/><br/>    我愣了下，听见有血迹，第一反应是她受伤。
<br/><br/>    姜玲玲瞥我一眼，“你是真傻还是假傻？床上有血迹，说明她昨晚跟吴立阳那啥了呀，他们肯定是不好意思，所以才先走了。”
<br/><br/>    呃……是这样吗？
<br/><br/>    “晓晓……”姜玲玲往我身后看了眼，惊呼一声，表情突然怪异起来，就是杜涛们的脸色都变了。
<br/><br/>    我扭头，就看见饶夜炀竟然坐在床头，正看着我。
<br/><br/>    跟我的目光对上，他勾起嘴角，走到我身边，一手搭在我的肩膀上，“你同学？”
<br/><br/>    我吃了一惊，他不是个鬼么？怎么能在白天出现？
<br/><br/>    “晓晓，他是谁？”姜玲玲问我
<br/><br/>    “我男朋友。”我艰难的说。
<br/><br/>    大早上的跟我在一个屋里，我只能这么说。
<br/><br/>    饶夜炀淡笑着跟他们握手，问他们：“感谢你们平时对晓晓的照顾，今天我请客。”
<br/><br/>    这次本来是杜涛花钱，不过饶夜炀这么说也是一种态度，大家都很给面子的兴奋起来，融洽的吃了个早饭，说是回去睡会，下午再玩。
<br/><br/>    吃饭的时候，杜涛把我拉到一边，“你出轨了？”
<br/><br/>    “啥？没有啊。”我反射性的摸了下眉心，寻思着她说的是昨晚看见的那个穿着喜服的男鬼。
<br/><br/>    杜涛往我房间瞥了眼，“你不是说你在老家有对象？他是谁？”
<br/><br/>    我这才反应过来他说的是饶夜炀，解释说：“这就是我在村里的对象。”
<br/><br/>    “你骗谁呢，他看着就是经过富贵教养的人。”杜涛砸吧着嘴说：“就是用钱砸出来的气质。”
<br/><br/>    我小声说：“都说鸡窝里也能出金凤凰是不？他小时候是我们村里的，后来他爸妈出去挣钱了，就把他接走了，我俩是因为从小定了娃娃亲，长大也看对眼了，这才走到一块了。”
<br/><br/>    杜涛半信半疑，“原来是这样。”
<br/><br/>    我们两个说了会闲话，我就回房间了。
<br/><br/>    我本以为饶夜炀还要跟我发脾气，谁知道他就跟我说了句：“我还有事先走了，你后头小心。”
<br/><br/>    说完就走了。
<br/><br/>    我在石河子度假村玩了半天，晚上回了学校。
<br/><br/>    我们前脚刚到学校，后脚就听人说吴立阳出事了。
<br/><br/>    拦住人一问，吴立阳竟然要自杀。
<br/><br/>    我跟着他们赶到吴立阳宿舍，就看见吴立阳站在楼顶，我们连忙跑上去。
<br/><br/>    “吴立阳，你别想不开。”我冲他喊。
<br/><br/>    事发突然，救援人员还没赶来，我就想着先稳住他。
<br/><br/>    他浑身一震，扭头看向我，突然咧嘴笑了，“我死了你高不高兴？”
<br/><br/>    我心头一颤，发现他双眼泛红，额头黑气特别严重。
<br/><br/>    他中邪了！
<br/><br/>    我从兜里摸出一张符纸，想要找机会去拍在他身上。
<br/><br/>    “你们这些虚伪的人，我知道你们都看我胸大屁股大，都想跟我睡觉，没人真心对我。”吴立阳哭喊着，动作扭捏，跟个女人一样。
<br/><br/>    我全身一颤，他不是吴立阳。
<br/><br/>    “现在好了，我就要死了，我恨你们。”说完，他直接用外套裹住脑袋，跳了下去，没给我们去抓他的机会。
<br/><br/>    杜涛说：“刚才他说话的语气不是吴立阳。”
<br/><br/>    “我也看出来了。”可我想不出到底是谁。
<br/><br/>    杜涛猛地抓住我的手，说：“说话的人是高冉。”
<br/><br/>    我倒吸口凉气，“真的是高冉？”
<br/><br/>    他认真的说：“就是高冉。”
<br/><br/>    “为啥这么说？”我问。
<br/><br/>    杜涛左右看了眼，拉着我下楼，找了个没人的地方，小声说：“这些事我是听其他人说的，早就有人传高冉私下跟那些有钱的男人，一晚上一万多，吴立阳也跟我抱怨过，说是高冉晚上从来不跟他一起，甚至不让他碰，以前有人用这事挑逗过高冉学姐，那个人没过几天就被人举报考试作弊，劝退了，高冉学姐表面上就是撒撒娇，但所有得罪她的人都因为各种原因离开学校了。”
<br/><br/>    我听的后背泛凉。
<br/><br/>    可是这要是真的，那姜玲玲说的床上的血是怎么回事？
<br/><br/>    我越想越糊涂。
<br/><br/>    半晌拍拍脑袋，说：“不说这些，咱们先找到高冉再说。”
<br/><br/>    如果吴立阳身上真是高冉的魂魄，那吴立阳的魂魄和高冉的尸体呢？
<br/><br/>    我急忙跑到高冉的宿舍，舍友却说她在校外住，没人知道她具体的住址。
<br/><br/>    听说吴立阳出事，舍友欲言又止，我们问了好半天，她才说：“其实高冉刚入学的时候不这样，那时候她人很单纯，有时候女生之间开几句玩笑，她都会脸红。”
<br/><br/>    “她是在大二发生变化的，那时候她在外面打工挣生活费，有一次一夜没回来，第二天回来后身上就都是伤，还是那种掐出来的，被人看见后就造谣她在校外陪人睡觉，不过高冉跟我说是她被人非礼，虽然身上有伤，但没有进行到最后一步，而且她也报警了，她那一夜是在警局过的。”
<br/><br/>    “可谣言这种东西只会愈演愈烈，学校里许多人都煞有介事的说她陪人睡觉，一晚上一万块，有些女生把她后背有颗痣的事说出去，也会沦为男生之间的谈资，高冉那段时间压力很大，我怕她出事，经常开导她，后来我回家奔丧，来回一个礼拜，等我回来的时候高冉就变了。”<br/><br/>