
夏鹏飞全套西装笔挺修身，整一款都市精英的范儿，此时却挽了个袖子，操起家伙准备当木工？<br/><br/>
看起来说有多违和就有多违和。<br/><br/>
“别以为你拿了两天钉锤就成了一个木工了，卸家俱可不是你想干就能干的。”冷丝雨抄起手立在一旁，要看夏鹏飞的笑话。<br/><br/>
少年被少女这么一激，牛劲立刻上来了。<br/><br/>
他把西服一脱，随手扔到一旁的椅子上。<br/><br/>
“我还不信了！一张床能有多复杂的构造，我今天就非把它卸了不可！”<br/><br/>
少年垂头盯着那张床，仔细观察其构造来。<br/><br/>
少女斜睨少年，叹了口气，“还是我来吧，我轻车熟路。”<br/><br/>
少年侧身凝眸少女，薄唇轻启，“我想帮你。”<br/><br/>
声音低沉温婉，俊美的脸庞捎带了些特别的情绪……<br/><br/>
“先拆底板——”少女忍不住提示起来。<br/><br/>
按照丝雨的提示，夏总这个四体不勤的剥削者真就将一个庞然大物逐步化整为零了。<br/><br/>
冷甜甜兴冲冲跑进屋想替鹏飞搬木块，被冷圆圆一把拉到客厅，“甜甜，你只是个宝宝，干体力活是大人们的事情。”<br/><br/>
甜甜清瘦的小脸绽出迷人笑颜，“有几块，我应该搬得动。”<br/><br/>
“甜甜，咱们是妈妈、姐姐手心的宝。别动不动跟大人抢活干，弄得跟咱们没人疼似的。”小圆圆从茶几上拿起一个还原好的魔方，迅速打乱又飞速还原。<br/><br/>
在沙发上看财经信息的小虫虫劝道：“甜甜，你才五岁，你该好好适应被宠的滋味。”<br/><br/>
同一时期隔壁少年也对想要搬运木块的少女说:“你别动，你该好好适应被宠的滋味。”<br/><br/>
少女拿起几块木板，圆睁双眼，“我又不是瓷娃娃一碰就碎！我劲儿大着呢。”<br/><br/>
“嫌劲大，我一会儿帮你卸掉。”少年语声淡淡，回头时，少女已吓得扔下木块，跑出了卧房，进客厅拿一杯凉开水想冷静一下自己。<br/><br/>
“姐姐冬天别喝凉开水，我去帮你掺点热开水。”小甜甜蹦到丝雨身前，小鸡爪伸向丝雨。<br/><br/>
“小甜甜，我自己去倒，”丝雨拿了一块巧克力，剥了纸，喂到小甜甜嘴里，“干活的事情不用你操心，你是有人疼的宝宝，知道么？”<br/><br/>
小甜甜吃着巧克力，莫名想哭……<br/><br/>
夏鹏飞搬着木块，从一旁探出头来，“丝雨，我把这些东西搬到练功房吗？”<br/><br/>
“嗯……”冷丝雨赶紧随夏鹏飞进了练功房，为夏鹏飞指定好组装床的位置，又套上拳击装备去虐了一阵沙袋。<br/><br/>
夏总慢条斯理装好床，又把床垫搬过来铺好，一身灰就去拥住正在踢沙袋的丝雨。<br/><br/>
“别闹，我练沙袋呢。”丝雨惶急挣扎。<br/><br/>
“你拿我练手啊！锻炼方式可以多元化。”鹏飞把丝雨转过来，低下头就想打个啵，没想到却啵在了拳击套上。<br/><br/>
丝雨恼了，“还不快去冲澡换衣服，马上要上学了！”<br/><br/>
“大不了迟到，我忙那么久，你也不犒赏我一下！”夏总才不是那么容易好打发的人，他把丝雨的双手拿下放在自己腰际，又准备来一啵袭击——<br/><br/>
“妈妈你来啦——”丝雨忽然高声喊道。<br/><br/>
“阿姨——”夏鹏飞一惊，回过头一看，才发觉上了小妮子的当。<br/><br/>
丝雨趁他分神之际挣出了他的怀抱，冲进了洗浴室。<br/><br/>
“抠门！”夏鹏飞作案未遂，恨恨地拿过西服朝楼上走去，“路漫漫其修远兮……”<br/><br/>
一丝惆怅才下眉头，些许的成就感却上心头。<br/><br/>
……<br/><br/>
下午，丝雨一如继往地疯狂刷题，柳旭东和夏鹏飞又在交换生意经。<br/><br/>
“鹏飞，丰源最近的业绩翻了几倍啊，稳居卖场第一。听说最近都是你在管啊。”<br/><br/>
“也不全是，那么多店子，我一个人也忙不过来。得放权呀。让核心团队去管。不然，养那么多高层干嘛呢？”<br/><br/>
“中午我跟我妈提了特色产品的事情，我爸和我妈认为有道理，准备在生鲜产品上打造出云霞的特色产品——”<br/><br/>
夏鹏飞透过明亮的窗户，看见丝雨抬眼四顾，赶紧进了教室，“是哪道题？”<br/><br/>
“这道题。”<br/><br/>
“我看看……呃，第(1)问，当k=2时，方程是含有绝对值的方程，对绝对值内的值进行分类讨论去掉绝对值后就可以解出来了。”<br/><br/>
“你脑子果然好用，第（2）问呢？”<br/><br/>
“第(2)问嘛……先将含有绝对值的函数转化为一元一次函数和二元一次函数的分段函数的形式，再利用一元一次函数与二元一次函数的单调性加以解决。”<br/><br/>
“你怎么读一下题就知道了？你好厉害哦。”丝雨膜拜的眼神看向鹏飞。<br/><br/>
鹏飞薄唇淡淡的勾起，眸光热热的，压低嗓音，“喜欢上我了吧？”<br/><br/>
“是佩服，”丝雨垂眸看向桌上的题册，纤指继续在草稿纸上移动，“但不喜欢。”<br/><br/>
鹏飞眯了眯眼睛，勾唇，“不科学啊。”<br/><br/>
……<br/><br/>
幼儿园中班教室最后一排，小圆圆手捧一本小学四年级英语课本，在教甜甜朗读英语课文。<br/><br/>
……<br/><br/>
圆圆：What&nbsp;&nbsp;colour&nbsp;&nbsp;is&nbsp;&nbsp;it?<br/><br/>
甜甜：What&nbsp;&nbsp;colour&nbsp;&nbsp;is&nbsp;&nbsp;it?<br/><br/>
圆圆：It&#39;sblad&nbsp;&nbsp;white.<br/><br/>
甜甜：It&#39;sblad&nbsp;&nbsp;white.<br/><br/>
圆圆：Look!<br/><br/>
甜甜：Look!<br/><br/>
圆圆：Woanda!<br/><br/>
甜甜：Woanda!<br/><br/>
圆圆：How&nbsp;&nbsp;nice!<br/><br/>
甜甜：How&nbsp;&nbsp;nice!<br/><br/>
圆圆：I&nbsp;&nbsp;have&nbsp;&nbsp;many&nbsp;&nbsp;books.<br/><br/>
甜甜：I&nbsp;&nbsp;have&nbsp;&nbsp;many&nbsp;&nbsp;books.<br/><br/>
圆圆：An&nbsp;&nbsp;English&nbsp;&nbsp;book，&nbsp;&nbsp;a&nbsp;&nbsp;story-book，&nbsp;&nbsp;and.A&nbsp;&nbsp;fat&nbsp;&nbsp;panda!<br/><br/>
甜甜：An&nbsp;&nbsp;English&nbsp;&nbsp;book，&nbsp;&nbsp;a&nbsp;&nbsp;story-book，&nbsp;&nbsp;and.A&nbsp;&nbsp;fat&nbsp;&nbsp;panda!<br/><br/>
圆圆：May&nbsp;&nbsp;I&nbsp;&nbsp;have&nbsp;&nbsp;a&nbsp;&nbsp;1ook?<br/><br/>
甜甜：May&nbsp;&nbsp;I&nbsp;&nbsp;have&nbsp;&nbsp;a&nbsp;&nbsp;1ook?<br/><br/>
圆圆：Sure.&nbsp;&nbsp;Here&nbsp;&nbsp;you&nbsp;&nbsp;are.<br/><br/>
甜甜：Sure.&nbsp;&nbsp;Here&nbsp;&nbsp;you&nbsp;&nbsp;are.<br/><br/>
……<br/><br/>
为了让小甜甜尽快跟上小圆圆和小虫虫的学习进度，冷圆圆和夏虫虫利用在幼儿园上学的时间为小甜甜辅导功课。<br/><br/>
小圆圆为甜甜辅导英语，小虫虫为甜甜辅导数学。<br/><br/>
甜甜学习能力绝对一流，尤其是对英语的接收能力竟比小虫虫还快。<br/><br/>
“今天的英语就学到这里。”小圆圆这个小老师当起来很轻松，没过多久，甜甜就完成了当天的英语学习任务。<br/><br/>
“你方唱罢我登场，现在看我的了，”小虫虫拿出小学四年级上册的数学教材，翻到目标页面，指着书中的图说，“我们继续学习昨天的内容。甜甜你看这个图——”<br/><br/>
小圆圆和小甜甜交换了一下位置，小甜甜顺着小虫虫的手指看向教材，“开始吧。”<br/><br/>
“……在同一平面内不相交的两条直线叫做平行线，也可以说这两条直线互相平行。<br/><br/>
比如说这个图一:直线A和直线B是平行线;直线A的平行线是直线B。”<br/><br/>
“嗯，这个好懂。”<br/><br/>
“如果两条直线相交成直角，就说这两条直线互相垂直，其中一条直线叫做另一条直线的垂线，这两条直线的交点叫做垂足。<br/><br/>
比如说这个图二:直线A和直线B相互垂直;直线A是直线B的垂线;点C就是垂足，好不好懂？”<br/><br/>
“好懂。”<br/><br/>
小圆圆夸甜甜，“甜甜很聪明，就跟我一样。”<br/><br/>
小虫虫瞪眼，表示强烈不满，“未必我是个笨蛋？”<br/><br/>
甜甜连忙夸小虫虫，“你很有商业头脑。”<br/><br/>
小圆圆不服，“未必我没有商业头脑？”<br/><br/>
小甜甜：“……你们都比我强！”<br/><br/>
下课时候，前排的曾傲娇回过头来对小圆圆说：“圆圆甜甜，感谢你们上次对我妈妈所作的一切，她现在很坚强。”<br/><br/>
圆圆傲娇地扬眉，发出叮咚脆甜的嗓音，“坚强就好，你也要乐呵呵的，知道么？”<br/><br/>
意识到自己也发挥了作用，小甜甜也会心一笑，“真好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66437270"&nbsp;&nbsp;chaptername="0271&nbsp;&nbsp;作案未遂">加入书签</a>
</div>
