    
<br/><br/>    A抗看见自己的血量瞬间空掉，脸色一变，叫道：“他们在蹲我，快来帮忙！！”
<br/><br/>    “他们想抓的竟然是你？我马上来！”
<br/><br/>    淘宝权一愣，旋即连忙赶去支援，只是，他刚刚用完QW，现在只能靠走，短时间内是没法支援到的。
<br/><br/>    而另一边，叶一修也被吓了一跳。
<br/><br/>    我只想拿个石头人而已，这都不行吗？
<br/><br/>    等等！
<br/><br/>    似乎瑞兹没想到我在这叠了E，他好像快死了？
<br/><br/>    由于瑞兹后期的强大，所以设计师将他的前期属性调得很低，被叶一修的树苗炸，再加上被因为树苗而惊醒的两只石头人顶了四下，瑞兹就有点吃不消了。
<br/><br/>    “不好！我要被寡妇秒了！”
<br/><br/>    A抗以为厂长在，所以不敢反打，只是想着先拉开距离等盲僧来。
<br/><br/>    而叶一修虽然怂，但见到有人头，再加上以他的意识并不知道盲僧快来了，便是选择追击。
<br/><br/>    “不好！”
<br/><br/>    A抗见到大树朝自己来，回头打出一套连招，禁锢住了大树。
<br/><br/>    但，瑞兹一级W的禁锢时间太短了，A抗还没走出叶一修W的范围，禁锢时间便结束了。
<br/><br/>    “别想跑！！”
<br/><br/>    叶一修疯狂地按着W，此时，盲僧出现了！
<br/><br/>    卧槽！？
<br/><br/>    还有人？
<br/><br/>    叶一修一惊，鼠标一抖。
<br/><br/>    “嘶！！”
<br/><br/>    这一刻，叶一修猛地吸了口凉气。
<br/><br/>    他的W歪了，打中石头人了！！
<br/><br/>    唰！
<br/><br/>    叶一修化作一颗光球，越过了盲僧的Q。
<br/><br/>    “我没W的盾！”淘宝权叫道。
<br/><br/>    A抗闻言，只能交闪。
<br/><br/>    然后，他们就看到叶一修华丽丽的捆绑了一个石头人。
<br/><br/>    “嗯！？”
<br/><br/>    A抗人傻了，自己这个闪现好像白放了！
<br/><br/>    “反打！”
<br/><br/>    A抗回头，准备打一套瑞兹的经典连招，然而，异变突生。
<br/><br/>    唰！
<br/><br/>    叶一修身上冒出了气，升级！
<br/><br/>    是那个被捆绑的石头人死了！
<br/><br/>    刚才可怜的它被瑞兹Q了一下，又被盲僧二段Q，已经是残血，叶一修W加自动攻击就解决了他。
<br/><br/>    只是，虽然升级加了一些血量，但叶一修完全高兴不起来，他现在毕竟是一打二啊。
<br/><br/>    “完了完了，不知道能不能换一个。”
<br/><br/>    叶一修连忙学Q，而后随便一砸。
<br/><br/>    咚！
<br/><br/>    正准备打连招的瑞兹被推到了石头人面前。
<br/><br/>    咚咚咚！
<br/><br/>    大石头人以及小石头人所分裂的两个小小石头人愤怒的顶着瑞兹。
<br/><br/>    在前期，这三个家伙一起，都比得上一个AD的伤害了！
<br/><br/>    瑞兹已经残血，A抗大惊失色，连忙打连招想刷出一个盾来。
<br/><br/>    可是——
<br/><br/>    “耶！”
<br/><br/>    一颗欢呼的小树苗落地了。
<br/><br/>    咚！
<br/><br/>    Youhaveslayedanenemy！
<br/><br/>    伴随着树苗爆炸，三百块到手。
<br/><br/>    “值了。”
<br/><br/>    叶一修双手离开键盘，放弃了操作，他知道，还剩半血的自己是怎么都没法逃跑的。
<br/><br/>    然后，他就看到盲僧插眼W跑了。
<br/><br/>    “啊？”
<br/><br/>    叶一修目瞪口呆。
<br/><br/>    为什么啊？
<br/><br/>    出家人慈悲为怀？不杀生？
<br/><br/>    啊这！
<br/><br/>    虽然不知道怎么回事，但不死就是好的！
<br/><br/>    叶一修美滋滋地回到安全地方回城了。
<br/><br/>    “强啊修神！！我还以为你蠢到要打石头人呢，原来是在钓鱼蹲瑞兹。”
<br/><br/>    厂长狂喜，寡妇就怕前期被搞，可现在，他一人吃了四分之三的野区，都吃撑了。
<br/><br/>    “啊？蠢到要打石头人？”
<br/><br/>    叶一修一愣。
<br/><br/>    没错，我是想打石头人，难道有什么问题吗？
<br/><br/>    “厂长还是幽默啊，修神怎么可能会犯这种低级错误？连白银都知道两级大树在那个位置打石头人会送吧？”妹扣被厂长逗笑了。
<br/><br/>    叶一修闻言，惊出一身冷汗。
<br/><br/>    不不不，妹扣，白银还真的不知道刚才打石头人要送啊。
<br/><br/>    “我们都被2-0了，好不容易有了优势，这不放松一下嘛，省得大家精神紧绷犯错误。”厂长吃着对面的魔沼蛙，心情很好。
<br/><br/>    他是万万没想到，寡妇还能有在前期入侵盲僧野区的一天。
<br/><br/>    “修神的心态一向沉稳，他不需要这些。”胖一脸认真地道。
<br/><br/>    “咳咳！”叶一修忍不住咳了两声，道：“不是，其实刚才我见到瑞兹，慌得一批。”
<br/><br/>    胖道：“你看，即使这波的博弈如此精彩，修神还是这样谦虚。”
<br/><br/>    “确实。”厂长等人人都是点头。
<br/><br/>    叶一修：“……”
<br/><br/>    这特么也行？？
<br/><br/>    在叶一修因为厂长等人的认可心虚无比时，解说席以及流萤吹他吹得更凶。
<br/><br/>    没错，流萤又在看直播！
<br/><br/>    而且这次，她还帮忙米勒和娃娃救场了。
<br/><br/>    “黑子黑我家修哥哥前建议先上个钻石吧，这不是修哥哥运气好，而是算计！”
<br/><br/>    “从一开始，修哥哥就没想打红buff，就是为了打掉红buff的小野怪，让盲僧知道他在附近。”
<br/><br/>    什么？故意打掉小的？
<br/><br/>    嘶！
<br/><br/>    啪！
<br/><br/>    见到流萤的弹幕，米勒终于懂了，手掌一拍，激动地叫道：“原来是这样！”
<br/><br/>    “xiu从盲僧那拿到蓝buff后，就想好了一切！”
<br/><br/>    “首先，利用蓝buff减cd和回蓝，xiu近乎无伤的打掉红buff的一个野怪，然后吃药躲在石头人后面叠E。”
<br/><br/>    “这样，盲僧见到红buff少了一个，就会推断edg要入侵，一定会叫人来帮。”
<br/><br/>    “然后，瑞兹就中计了！被叠了E的xiu秒掉。”
<br/><br/>    说到这，米勒不由得喘了口气，感觉头皮发麻。
<br/><br/>    这诸葛修要是主攻害人，不知道得有多恐怖。
<br/><br/>    “那盲僧呢？盲僧为什么不追叶一修？”
<br/><br/>    观众们虽然也很吃惊，但也还有黑子。
<br/><br/>    其中，不少人在骂淘宝权比厂长还能跑，这都不杀叶一修。
<br/><br/>    米勒见状，继续补充道：“这就是xiu的高明之处了！显然，要是这波他也死了，那肯定是没法弥补线上掉的兵线的，可是，他有把握这波不死！”
<br/><br/>    “试想，你们上野都在自家野区，然后被一个只有两级的大树蹲，你们会怎么想？肯定会觉得有帮手啊！”
<br/><br/>    “刚才lgd就是以为厂长也在，而韦酱的皎月由于刷了F4，血量不足，没法支援，盲僧在只有一个人的情况下，怎么敢面对大树和寡妇两个人？”
<br/><br/>    “这波xiu看穿lgd上中野三人的动向，运筹帷幄，算计于股掌之间，真的是太强了！！”
<br/><br/>    米勒激动得都在发抖。
<br/><br/>    观众们也是彻底折服了。
<br/><br/>    “这么一说确实是啊，别说职业比赛了，就算我一个铂金二的，都会觉得寡妇在附近，只是刚才我们是第三视角，所以没那个感觉。”
<br/><br/>    “如果是半血的大树加一个寡妇，没闪的盲僧还真的杀不死大树，反倒是自己要送了，这种情况，淘宝权确实会选择走，修神连这都算计到了？”
<br/><br/>    “诸葛修也太恐怖了，这还只是大树而已，他的石头人得有多变态？怪不得没人敢放。”
<br/><br/>    若是叶一修知道解说在说说什么，绝对会羞愧得连头都抬不起来。
<br/><br/>    不过，淘宝权还真是觉得厂长在，所以才不敢打的。
<br/><br/>    “这下发育要落后了。”
<br/><br/>    淘宝权很是不爽。
<br/><br/>    现在中路都四级了，而他才两级，发育已经大幅落后了，得赶紧补经验，否则他这把将毫无作用。
<br/><br/>    库！
<br/><br/>    淘宝权一脚踢中了自家野区的三狼，二段飞了过去。
<br/><br/>    然后，寡妇现身了。
<br/><br/>    “四级的寡妇？卧槽！！厂长一直在刷野？刚才叶一修身边没人！！”
<br/><br/>    淘宝权有种想吐血的冲动。
<br/><br/>    寡妇前期虽然弱，可四级寡妇还打不过你两级没闪的盲僧？
<br/><br/>    Anenemyhasbeenslayed！
<br/><br/>    厂长单杀了淘宝权！?<br/><br/>