    
<br/><br/>    曼殊和秦格格听到这些言论，只在脑门上浮现大大的问号。
<br/><br/>    她哪里苦了？
<br/><br/>    还不经他人苦，别劝他人善，神经病！
<br/><br/>    曼殊都不搭理这种脑残言论，天儿冷，外婆说给她炖了汤。
<br/><br/>    一下晚自习，她就收拾好东西往家里走。
<br/><br/>    “格格，明煜，要不要去我家喝碗热汤再回去？”
<br/><br/>    曼殊经常邀请两个小伙伴一起回家吃东西，但晚上两人多半还是拒绝的。
<br/><br/>    “不了，不了，我现在只想回到我堕落的温床。”秦格格在寒风中紧了紧衣领。
<br/><br/>    明煜也拒绝：“我倒是想去，甚至睡你家，明天就可以多睡半个小时懒觉了。但我家老爷子你是知道的……”
<br/><br/>    肯定要念叨他不孝啊啥的，老小孩老小孩，这老头子惹不起。
<br/><br/>    “不是，格格不去就算了，煜哥你一定要去呀。”
<br/><br/>    “什么叫我不去就算了？”秦格格翻白眼？
<br/><br/>    明煜一愣：“我为什么一定要去？”
<br/><br/>    “因为，你喝完可以给我三叔带一点，他在医院那边，肯定喝不到乡下老鸭子炖的汤。”
<br/><br/>    “这么冷的天，让他喝点热汤再睡觉。”
<br/><br/>    曼殊说得一脸理直气壮。
<br/><br/>    其实，严家什么地方的鸭子买不到？
<br/><br/>    而明煜才是真的要翻白眼。
<br/><br/>    敢情，他只是个毫无感情的带汤工具？
<br/><br/>    虽然明煜有点不满，但给偶像带汤，他愿意。
<br/><br/>    于是，两人结伴回家。
<br/><br/>    曼殊在家门口，因为耳朵格外灵敏，就已经听出了家里不止一个人。
<br/><br/>    她漫不经心地拿出钥匙，打开了房门。
<br/><br/>    然后就看见客厅里，龙麟和龙琪琪一边端着老鸭汤在喝，一边还在看电视。
<br/><br/>    这俩孩子，看得是武侠片。
<br/><br/>    很显然，他们看惯了国外的剧，对国内的武侠片还一无所知，正处于热衷的时候。
<br/><br/>    两人看见曼殊，就是一愣。
<br/><br/>    特别是她身后还跟着一个男生。
<br/><br/>    这是什么情况？
<br/><br/>    “大姐。”龙麟第一个站起来。
<br/><br/>    你把男朋友都领家里来了？
<br/><br/>    国内什么时候也这般开放了？
<br/><br/>    龙琪琪倒是一直在打量明煜。
<br/><br/>    这个帅哥，也好帅！
<br/><br/>    她见过大姐的那位叔叔，那位也很帅，但不近人情。
<br/><br/>    眼前这个，看起来更适合她！
<br/><br/>    “大姐，这个哥哥是？”龙琪琪看到帅哥就走不动路，可主动了。
<br/><br/>    “我同学，明煜。”
<br/><br/>    曼殊在龙琪琪期待的目光中，介绍了一下。
<br/><br/>    她对龙凤胎意见不算很大，只和他们点了点头。
<br/><br/>    心里寻思着，两人难道又是来缠着外婆打亲情牌的？
<br/><br/>    马上就要开庭了，他们还没死心呢？
<br/><br/>    “你好，我是龙琪琪。”龙琪琪放下碗，过来很有礼貌地伸出手。
<br/><br/>    她这副样子，在华国小孩中就有些显眼了。
<br/><br/>    一看就是在国外长大的。
<br/><br/>    大胆地打量明煜，让明煜十分不舒服。
<br/><br/>    “不是说给严三叔打包老鸭汤，赶紧弄好我带走，天已经很晚了。”
<br/><br/>    明煜对于不感兴趣的女生，还真是一点也不想搭理。
<br/><br/>    只对龙琪琪点了点头，已经算是他最大的礼貌了。
<br/><br/>    龙琪琪撇嘴，看着曼殊跟明煜进了厨房，特别不乐意。
<br/><br/>    龙麟对妹妹的德行很了解，警告她：“这里不是国外，学校不许早恋，你收敛一点！”<br/><br/>