
正因为如此，他们想着楚霁风现在没了赤龙司，没了以往的权势，所以才敢点头议论。<br/><br/>
<br/><br/>
然而现在是怎么回事？<br/><br/>
楚霁风不掌控赤龙司了，反而成了黎国国主？！<br/><br/>
燕禹也跟着说道：“是呀，大启不是说自己是礼仪之邦吗？我黎国又不是大启的附属国，为何要说我父皇是臣啊。”<br/><br/>
礼部尚书的面容精彩得很。<br/><br/>
他眼巴巴的看着楚墨阳，颤声问道：“皇上，这是……这是真的吗？”<br/><br/>
殿内其他人等待着答案，他们心里都有这个疑惑。<br/><br/>
楚墨阳干脆在这个时候说开，清了清嗓子，正色说道：“没错，皇兄正是黎国国主，之所以没有在朝堂上说，是想着免去一些麻烦。现在看来……还是说出来的好。”<br/><br/>
知情人是面色依旧，波澜不惊。<br/><br/>
但几个尚书，殿内官家女眷听到了楚墨阳的话，无一不惊诧的。<br/><br/>
敢情楚霁风这些年不是失踪，而是去黎国打天下了？！<br/><br/>
虽说黎国国土不大，却是富庶之地，这两年国力大大的增强了。<br/><br/>
礼部尚书还是怀疑，又说：“可……可黎国国主明明是姓严名风啊！怎么会是凌王呢？”<br/><br/>
楚霁风眼神凌厉的看了眼礼部尚书，道：“这是本王另一个名字，怎么，不能用吗？”<br/><br/>
礼部尚书噎了噎，这会儿是彻底没了话说。<br/><br/>
反倒是兵部尚书慕安志走到殿中央，说道：“凌王既然是楚氏子孙，那不妨将黎国并入大启版图，如此对两国都有不少好处。”<br/><br/>
这正是慕晴织的父亲。<br/><br/>
他早已从女儿那儿知道了这件事，见楚墨阳说出了此事，干脆将计就计。<br/><br/>
殿内都是大启的臣子，自然觉得此事是再好不过。<br/><br/>
礼部尚书赶紧顺势说道：“是啊，凌王真是忠君爱国，这些年费心费力替皇上打天下，应该大大嘉奖才是！”<br/><br/>
这话的意思是，能不承认就不承认楚霁风的国主身份，一口一个凌王，就是在提醒楚霁风是大启的臣子，楚氏皇族的人。<br/><br/>
顾丞相和秦烨对视了一眼，心想着慕安志为了功绩，是连命都不想要了。<br/><br/>
慕晴织面色有慌，暗暗攥紧了拳头，想要阻拦自己父亲，却不知道如何开口。<br/><br/>
在这帮人中，最为恼怒的莫过于是慕容澈了。<br/><br/>
他的指甲嵌进了手掌肉中，冰冰冷冷的盯着这帮贪得无厌的小人。<br/><br/>
这大启，这天下，明明是楚霁风的，他们怎么有脸来说这些！<br/><br/>
楚墨阳阴沉着脸，终于怒斥一声：“放肆！这是黎国国主自己打下来的江山，与朕有何干，与大启又有何干！”<br/><br/>
慕安志得知自己拍错了马屁，吓得立即跪下来请罪。<br/><br/>
礼部尚书拧了拧眉，反而盯着楚霁风：“将黎国并入大启的版图，一来可以增强大启的实力，二来黎国就有了大启做后盾，如此不是对两国都有好处吗？凌王，你是皇族楚氏子孙，玉牒上还有你的名字，这是你应该做的吧？”<br/><br/>
面对质问，楚霁风不由得笑了几声，眼底闪过暗芒，逐渐凌厉起来。<br/><br/>
他既然跟中书令说过，黎国不会成为大启的附属国，那就必定说到做到。<br/><br/>
而且这些人的嘴脸，还真是一如既往的讨厌，若不是为了探视亲朋好友，他真是懒得回来犯恶心。<br/><br/>
“你有亲戚吧？”楚霁风说着，“那不如你将自家的金银、屋子都给了你家亲戚，做到了舍己为人，再来跟本王说这些话吧。”<br/><br/>
礼部尚书拧眉：“这……这怎么能混为一谈。”<br/><br/>
“你让我将亲手打拼的家财江山送给弟弟，不正是同一个意思？你自己做不到，反而来要求本王做？你要不要脸？”楚霁风声声冰冷。<br/><br/>
“可你是皇族……”礼部尚书还想要狡辩。<br/><br/>
楚霁风忽的扬起了笑意，道：“那就将我这一系从玉牒中划掉就是了。”<br/><br/>
“大哥！”楚墨阳惊喊。<br/><br/>
苏尹月像个无事人一样喝茶，好像并不在意。<br/><br/>
顾丞相赶紧打圆场：“凌王，我们多年不见，我敬你一杯。”<br/><br/>
酒杯已经举起来。<br/><br/>
楚霁风面色淡淡的，跟着喝了一杯，还是说道：“顾丞相，此事就由你做好吧，免得我跟大启皇帝君不君臣不臣的，让别人在我耳边说什么有的别的。”<br/><br/>
他没再自称本王，算是不认自己是大启凌王了。<br/><br/>
楚墨阳想要开口阻拦，却被楚霁风看了一眼，话顿时吞回了肚子里。<br/><br/>
先前在御书房的时候，楚霁风已经提过这事。<br/><br/>
大启的臣子肯定会拿此事来说嘴，未免麻烦，就将他这一系挪过去就是了。毕竟现在楚墨阳也是皇帝了，总有身不如己的时候，如此一来，就能免除很多麻烦，也不会因此影响到两人的兄弟感情。<br/><br/>
楚墨阳心沉了沉，深呼吸一口气，说道：“既如此，那这事就由顾相办吧。”<br/><br/>
顾丞相只好领命。<br/><br/>
礼部尚书见状，自然不好再说什么。<br/><br/>
慕安志是彻底松了口气，楚霁风从玉牒上除名，就代表楚霁风再无名目资格争夺大启的任何东西了。<br/><br/>
而且他们是兄弟，楚霁风顾念着点兄弟情，估计也不会觊觎大启的江山。<br/><br/>
左右说来，楚墨阳的皇位是坐得稳稳的。<br/><br/>
宴会继续，丝竹声起，载歌载舞，刚才的紧张气氛一下子消散了。<br/><br/>
慕晴织看了看燕泓他们，便吩咐青然去多拿几碟子糕点来，好让他们吃个够。<br/><br/>
既然是送进口的东西，自然是青然亲自去办，免得中途被人动了手脚。<br/><br/>
青然出去后不久，慕容澈也跟着出去了。<br/><br/>
青然拿着食盒回来，正好与慕容澈擦肩而过，青然急着送糕点回去，自然没留意慕容澈，毕竟殿内像慕容澈这样的贵公子也是不少，她也不是每个都认得的。<br/><br/>
燕泓和燕禹看见了好几款糕点，精致可爱，顿时食欲大开。<br/><br/>
燕禹自然是先拿起来吃，顾不上旁人。<br/><br/>
“娘亲，你也吃一个。”燕泓则是拿着一块糕点给苏尹月，笑得甜甜的。<br/><br/>
苏尹月接过，摸了摸燕泓的头：“阿泓乖。”<br/><br/>
燕禹见状，也赶紧送了一块过去，也让苏尹月夸赞一下自己。<br/><br/>
苏尹月并没厚此薄彼，虽然慢人一步，但该夸的还是夸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65463262"&nbsp;&nbsp;chaptername="第622章：移出玉牒">加入书签</a>
</div>
