    
        <br/><br/>    长枪奋力一跳，竟然直接将蝙蝠怪巨大的身体直接挑飞起来。
<br/><br/>    “呃。。”
<br/><br/>    而这也让这蝙蝠怪的伤口更加巨大，甚至内脏被完全破坏，都支撑不了多久，直接死亡。
<br/><br/>    这家伙本来也是觉醒九阶的存在，如果跟梁博迂回一下，或许还可以打得有来有回。
<br/><br/>    但就对方硬抗着直接上。
<br/><br/>    感觉直接就白给了。
<br/><br/>    几秒钟干掉一个怪物，梁博也没有大意，扭头看向其他人。
<br/><br/>    现场的情况可不好。
<br/><br/>    这才几秒时间，已经一死两重伤了。
<br/><br/>    那名女子已经毙命，剩下的怪物围着受伤的两名速度天赋觉醒者。
<br/><br/>    如果不是他们速度够快，估计就现在也凉了。
<br/><br/>    一人都要对付好几只怪物，攻击到处都是，动作稍微放缓停下来，那攻击就已经到达了。
<br/><br/>    “去死。”
<br/><br/>    梁博见状已经怒不可言。
<br/><br/>    涨红着脸，直接奔向他们。
<br/><br/>    这怪物才出来，直接就死了两人，都是拥有特殊能力用来探查的人。
<br/><br/>    他们部队可都没有多少人。
<br/><br/>    现在这样随随便便就没有了。
<br/><br/>    长枪如龙，随着奔跑速度疾驰而出。
<br/><br/>    一只刚刚从影子之中出现的夜魔，还没有多反映过来，就被这长枪给刺中。
<br/><br/>    还没有来得及挣扎就直接被洞穿了。
<br/><br/>    “啊啊。”而这，已经足以了解它的小命了。
<br/><br/>    夜魔的生命力可没有那蝙蝠怪强大。
<br/><br/>    更不用说，梁博疯狂起来根本就不带停顿的。
<br/><br/>    长枪哪怕还挂着一具尸体，他也用得一点都不卡顿，四处扫荡。
<br/><br/>    连同飞着过来的蝙蝠怪都直接逼退。
<br/><br/>    还有那些潜伏在附近一个个阴险的夜魔，也不敢多有动作了。
<br/><br/>    “走。”
<br/><br/>    梁博没有废话，现在他们这情况。
<br/><br/>    跑路才是最重要的，任务基本上已经确定。
<br/><br/>    消息必须先带回去，他甚至还担心，会不会其他地方也有怪物，已经准备着袭击他们的驻地了。
<br/><br/>    “队长。”
<br/><br/>    “别废话了，你们直接跑，全速前进，消息带回去。”
<br/><br/>    梁博说着已经挑飞自己长枪上的尸体。
<br/><br/>    面对着这里的夜魔和蝙蝠怪一点都不虚。
<br/><br/>    而受伤严重的两人犹豫一下。
<br/><br/>    “队长小心，我们肯定会带回去的。”
<br/><br/>    没有废话，直接全速前进跑路。
<br/><br/>    如果战斗之中肯定不能用这样的速度跑，但现在，可是逃命，不一样，反正跑就完事了。
<br/><br/>    全速爆发，那速度估计比梁博都要快上一点。
<br/><br/>    而这四周的夜魔和蝙蝠怪还想追击。
<br/><br/>    但还没有来得及，就被梁博胡乱很少击飞了。
<br/><br/>    “龙骑战法。”
<br/><br/>    长枪犹如星芒，在这四周暴动起来。
<br/><br/>    “飞龙突袭。”
<br/><br/>    最后化作一道红芒，一点直接洞穿了天上的另外一只蝙蝠怪。
<br/><br/>    本来它还想追着过去，但是十分明显是嘀咕了梁博的暴力。
<br/><br/>    “这家伙，力量好强大，黒石十都直接被干掉了。”仅剩最后的蝙蝠怪也感觉到了现在他们这里的不对劲。
<br/><br/>    另外一边之前那觉醒九阶的蝙蝠怪给干掉，他们竟然没有第一时间发现。
<br/><br/>    “你们潜伏跟过去，我去汇报情报带支援。”
<br/><br/>    “不要暴露了。”
<br/><br/>    蝙蝠怪直接对着夜魔下令。
<br/><br/>    下一瞬间快速飞出，冲着他们的营地而去。
<br/><br/>    显然都不想跟梁博打下去了。
<br/><br/>    主要他们也知道，梁博不会跟他们在这里消耗的。
<br/><br/>    而他们也不敢上了。
<br/><br/>    上去就是死，消耗又消耗不了，这样拖下去，只能人跑了，他们什么都做不了。
<br/><br/>    所以，还是选择喊人吧。
<br/><br/>    随着蝙蝠怪的话，夜魔也一个个隐藏起身形起来。
<br/><br/>    梁博胡乱破坏，将这边四周爆出一个坑，才将一只夜魔干掉。
<br/><br/>    至于剩下的找不到了。
<br/><br/>    没有探查能力，想要发现这些东西太难了。
<br/><br/>    至于身上还有强光弹。
<br/><br/>    犹豫一下，梁博还是没有使用。
<br/><br/>    之前虽然听不懂蝙蝠怪的话，但他还是知道，对方肯定是找支援了。
<br/><br/>    没有多说什么，直接扭头跑路。
<br/><br/>    顺着之前两名速度觉醒者的方向。
<br/><br/>    以免路上遇到什么怪物被阴了。
<br/><br/>    与此同时，跟梁博他们保持着距离的队伍也已经直接跑路了。
<br/><br/>    甚至都不带接应的，直接选择任务为重。
<br/><br/>    之前都已经说了，能接应就接应，但现在这情况，胡乱接应只能让他们也陷入危险，而且还不一定可以救援。
<br/><br/>    飞舞的无人机监视着梁博等人的情况。
<br/><br/>    而他们一边撤退，一边观察，尽量获取更多信息。
<br/><br/>    看着梁博也跟着撤离，还击退了那些怪物，才稍微松了口气。
<br/><br/>    但梁博还没有跑多久，无人机就看到了更多的蝙蝠怪，飞了过来。
<br/><br/>    速度非常的快。
<br/><br/>    甚至他们都来不及提醒梁博，他就已经被追上了。
<br/><br/>    “队长，我们怎么做。”
<br/><br/>    “撤离，少废话，先走，让驻地做好准备，这里离驻地可没有多远，如果没有提前准备这样一群怪物飞到驻地，死伤肯定会更严重的。”
<br/><br/>    “而且，我们救不了他们。”
<br/><br/>    队伍很快做出判断。
<br/><br/>    跑路的速度就更快了。
<br/><br/>    很多的时候，人必须做出选择，而这种时候，也意味着有人肯定会做出牺牲。
<br/><br/>    或许两名速度能力者跑得快，没有什么事情，但最后的梁博，被追上了，估计就要凶多吉少了。
<br/><br/>    一队伍人听着也沉默，一路上快速狂奔返回，另外已经开始传递消息回去了。
<br/><br/>    信号无法接通送回去，其中一名队员已经有了准备，准备好着急一些的信息，放在一只白色的鸟兽身上，让对方尽快回去。
<br/><br/>    拥有驯服兽类的人在那边不算多，但其实也不少。
<br/><br/>    这人的鸟手中战斗力没有多少，倒是驯服了一群普通没有多少实力的鸟类，当做信鸽的存在，像是这里，信号什么的肯定没有，只能依靠这些东西了。
<br/><br/>    随着飞鸟离开，一行人才算松了口气。
<br/><br/>    但是跑路的速度，可一直都没有停止过。
<br/><br/>    所有人都在跑路。
<br/><br/>    就连梁博也是，但是，有的人不想让他走。
<br/><br/>    超过十只蝙蝠怪飞行而来。
<br/><br/>    梁博远远就看到了，但他也没有停下，继续跑着。
<br/><br/>    直到他接连被几名夜魔刺杀，干掉几只夜魔，这才被逼停了下来。
<br/><br/>    “黑暗之触。”
<br/><br/>    一只蝙蝠怪从天降落，黑暗化作的大手，直接击打在梁博之前站着的空地上。
<br/><br/>    强大的力量在这一刻爆发出来。
<br/><br/>    这只蝙蝠怪明显比起其他蝙蝠怪还要强壮几分，那表现出来的战斗力，也让梁博有几分心悸。
<br/><br/>    随着他的到来，其他后面的蝙蝠怪也直接飞到这边，赶上了。
<br/><br/>    “不是和他同一个级别的。、”
<br/><br/>    对于四周飞舞的蝙蝠怪，梁博没有多注意，此时他满脸凝重的望着面前这大家伙，已经超过四米的块头。
<br/><br/>    可以说是梁博的两倍身高了。
<br/><br/>    而这家伙身上的气息，也让梁博感觉到压力。
<br/><br/>    ‘真可惜，可能失约回不去了。’心中想着之前都已经说过了，不要太冒险，尽量回去。
<br/><br/>    但是按照现在这情况，明显已经做不到了。
<br/><br/>    表情虽然十分凝重，但梁博还是尽量让自己亢奋下来。
<br/><br/>    起码为了军区的人，干掉这样一个怪物，帮他们消灭一些强大的怪物，也不算是他白白浪费了这么多资源吧。
<br/><br/>    带着最后向死的想法，梁博不跑了，反而直接跳跃了一下。
<br/><br/>    长枪如龙，瞬间突破它与一只蝙蝠怪距离，一只刚刚抵达这边的蝙蝠怪甚至都没有来得及多做什么，直接头都被打爆。
<br/><br/>    “桀桀桀桀桀。。。”
<br/><br/>    四周的蝙蝠怪看到这情况，已经发出了怪异的咆哮。
<br/><br/>    冲着梁博冲击而去。
<br/><br/>    “来啊。”
<br/><br/>    梁博丝毫不畏惧。
<br/><br/>    直接使用了能力。
<br/><br/>    “强身术，龙骑战法、。”
<br/><br/>    身上散发着红光，多了一道道强身符文，力量变得更强大，体力也更旺盛，长枪在手中虎虎生威。
<br/><br/>    那龙骑战法，竟然一下子逼迫得这些蝙蝠怪物不得不连连后撤。
<br/><br/>    甚至还有的只是稍微一不小心，就会被梁博留下伤口。
<br/><br/>    这些伤口，甚至会致命。
<br/><br/>    “黑暗之触。”见到这情况，那巨大领头的蝙蝠怪也不得不强横出手了。
<br/><br/>    黑暗的力量在这四周肆意横扫起来，每打中一个地方都会留下一个数十厘米的小坑，逼迫得梁博也有点苦不堪言。
<br/><br/>    在最后，甚至都跑不了，只能硬接了。
<br/><br/>    “地龙翻身。”
<br/><br/>    在地上一个扭转，长枪爆发突袭出去，与那黑暗之触撞击在一起。
<br/><br/>    一下子，梁博才感受到这触手的力量。
<br/><br/>    手臂有点被震伤，整个人也不得不后撤，甚至有点被击飞的感觉。
<br/><br/>    接着被逼退的力量，梁博直接倒退十几米，到后面，看着飞在空中不下来的蝙蝠怪物。
<br/><br/>    “不下来老子就走了。”
<br/><br/>    对方有高空优势他也无奈。
<br/><br/>    梁博每次都只能跳，不然就等对方飞下来。
<br/><br/>    这对于他来说太吃亏了。
<br/><br/>    现在看着他们不攻击，打算远距离消耗，梁博也不理会，只能继续跑。
<br/><br/>    要拼命是一回事，但这些家伙不打算来硬碰硬，那他也没有找死的想法，直接开炮。
<br/><br/>    就算身上带着装备，重量不轻，几秒之间，梁博也跑超过百米了。
<br/><br/>    让空中的蝙蝠怪都有点停顿一下。
<br/><br/>    没有想到梁博这样，一副拼命的样子，后面就直接跑了。
<br/><br/>    带头的蝙蝠怪物十分不爽，一挥舞手臂，直接飞快的追赶上去。
<br/><br/>    刚才一接触，他也感觉到了这人类的难缠。
<br/><br/>    甚至都有点怀疑，自己是不是遇到人类之中的所谓天才。
<br/><br/>    明明就还没有开气海，竟然就拦截下他的攻击了。
<br/><br/>    只是被击退，伤势都没有。
<br/><br/>    这让他不得不小心了。
<br/><br/>    从天空一次次的骚扰，梁博且战且退。
<br/><br/>    能打就打，不能打就跑。
<br/><br/>    慢慢拖延着，这样的战斗，辗转超过三公里。
<br/><br/>    蝙蝠怪死了四只，两只觉醒六阶，两只觉醒七阶。
<br/><br/>    而此时梁博的状态也不是很好。
<br/><br/>    此时，梁博一只手臂已经不自然的扭曲了，只能单手持枪，身上的伤势也明显不轻就算本身还穿着一副皮甲，也可以看到那被洞穿的样子，下面的血肉都可以看清楚，甚至，有些地方像是被利刃切割开，甚至都可以看到骨头了。
<br/><br/>    血液流得到处都是，现在，梁博没走一步，都会有血液大量留下来。
<br/><br/>    正常人如果这样的伤势，都直接昏迷不醒了，也就是现在都进化了，还有梁博本身意志力就强大，才坚持到现在。
<br/><br/>    脸色苍白，嘴唇甚至都已经没有血色了，但就算是如此，梁博的眼神依旧是散发着光芒，死死的盯着这些蝙蝠怪物。
<br/><br/>    最主要还是那最大只的，威胁最大。
<br/><br/>    他甚至都想过了，如果能够将对方带走，或许，也是赚的吧。
<br/><br/>    只是很可惜，对方也是很狡诈，在一次击伤对方之后，现在对方越来越小心，都已经不靠近了。
<br/><br/>    “吼。”
<br/><br/>    气海境的蝙蝠怪感觉到了耻辱。
<br/><br/>    就算是人类强大，就算是人类之中的天才，就普通的能力者竟然击伤他这个气海境存在，还让他忌惮不敢上前，这一口气憋着十分不爽。
<br/><br/>    但想到，现在已经可以收割对方的小命，可以干掉这所谓的人类天才，甚至还可以去袭击人类的营地，他就感觉到，仿佛这是人生巅峰。
<br/><br/>    干掉人类。
<br/><br/>    带着命令，直接让其他蝙蝠怪们行的，他自己找机会，干掉梁博。
<br/><br/>    “砰砰砰。。”
<br/><br/>    剩下的蝙蝠怪冲击而出，直接飞向梁博。
<br/><br/>    但还没有接近，天上就传来了不少声音，砰砰砰。
<br/><br/>    枪械的声音砰砰响起。
<br/><br/>    还有狙击枪的声音，从远处传来。
<br/><br/>    此时，这些蝙蝠怪的空中优势，仿佛是变成了坏事。
<br/><br/>    全部成为活靶子，在天上，枪开着一点都不用担心。
<br/><br/>    两只蝙蝠怪甚至都没有多做什么，就直接被击落在地。
<br/><br/>    主要还是狙击枪子弹，那大口径的子弹，就算是这些觉醒七八阶的怪物被击中也不会好受。
<br/><br/>    除非是那些‘血厚’‘防高’一些的家伙，或许可以多支撑一下吧。
<br/><br/>    但像是这蝙蝠怪，他们虽然防御也不错，但只能算是普通，跟夜魔比起来算高的，但和其他种族相比，优势就一般了。
<br/><br/>    枪械横扫，打算逼退这些家伙。
<br/><br/>    而下方，梁博身边已经多了两名能力者，也没有什么跟怪物战斗的打算，趁着蝙蝠怪被袭击，直接拉着梁博就跑路。        <br/><br/>