
大家揶揄一番。<br/><br/>
但说归说，笑归笑，总统的面子还是要给的。<br/><br/>
王勇还是去了总统府，去之前告诉自己人：“如果我二十四小时还没出来，你们就都跑到江州去。”<br/><br/>
手下：“老大放下，如果您五个小时不出来，我们就带着炸药去总统府要人。”<br/><br/>
王勇思考下，然后同意了。<br/><br/>
他会同意，是因为齐衡现在的根基，根本动摇不了他分毫。<br/><br/>
否则就像是上次一样，把他关进监狱，不只被他神不知鬼不觉地逃出去了，还被狠狠地嘲笑一番，成为全世界的笑柄。<br/><br/>
总统府。<br/><br/>
王勇大摇大摆地进去了。<br/><br/>
不只没有像是上次一样被关起来，还被当成座上宾，受到很好的招待。<br/><br/>
齐衡从座位上站起来，满脸笑容道：“王叔叔，请坐请坐。”<br/><br/>
他把最尊贵的位置让给王勇坐，这是L国待客的最高礼仪！<br/><br/>
但王勇没领情。<br/><br/>
他大喇喇随便坐下，还说风凉话：“哟，总统盛情我可不敢接受，万一回头给我按个谋反的罪名，把我再投到监狱里去，我这老胳膊老腿的，可经受不住。”<br/><br/>
齐衡恨得牙根痒痒。<br/><br/>
他心想你壮得像头大象一样，还老胳膊老腿？还经受不住？<br/><br/>
心里可以这样想，但是面上却没有表露分毫。<br/><br/>
他恭恭敬敬，规规矩矩按照晚辈对长辈的礼仪，鞠了两个九十度的躬（三次是祭拜死人）。<br/><br/>
齐衡语气十分诚恳，对王勇道歉：“王叔叔，上次把您关进监狱是我的错，百分百都是我的责任，但请您看在我当时痛失双亲，又受到刘全蒙蔽挑唆，原谅我这一次吧。”<br/><br/>
王勇没吱声，但是心软了。<br/><br/>
他本来就是吃软不吃硬的性格。<br/><br/>
上次的事情虽然是冤枉他，但他逃狱，还在全球直播辱骂齐衡，后来也不了了之，也算是不错了。<br/><br/>
现在齐衡姿态放得这样低，王勇动容也是人之常情。<br/><br/>
齐衡保持着鞠躬的姿态，不起来。<br/><br/>
三分钟过去了。<br/><br/>
五分钟过去了。<br/><br/>
十分钟过去了。<br/><br/>
他一动不动，但脸上开始出汗。<br/><br/>
十五分钟过去了。<br/><br/>
齐衡额头上的汗珠不停地往地板上掉落，王勇不说话，他依然没有任何准备起身的迹象。<br/><br/>
“行了起来吧，这是你的办公室，这里又没有别人，你弄这么一出给谁看呐？”王勇这样说，就等于原谅。<br/><br/>
但齐衡仍然没起身，他诚恳道：“王叔叔，我知道这里只有我们俩个人，所以我没有做戏给任何人看，我只要对得起自己的良心，对上，无愧天父父母，对下，无愧地母百姓，问心无愧就够了。”<br/><br/>
“你快起来吧，你都问心无愧了，别人原谅不原谅不重要。”王勇有点感动了，亲手扶他起来。<br/><br/>
齐衡这才直起身，两人在沙发上分宾主落座。<br/><br/>
“王叔叔，我新得了一张茶饼，您见多识广，尝尝味道正不正。”<br/><br/>
齐衡亲自开始备器皿，洗杯，投茶……一整套动作行云流水般的熟练。<br/><br/>
很快。<br/><br/>
分杯后，一杯茶汤清澈的茶水端到王勇面前。<br/><br/>
齐衡举起杯：“王叔叔，我以茶代酒，再一次向您赔罪。”说完一饮而尽。<br/><br/>
其实赔罪是次要的，最主要的是向王勇表诚意，证明茶杯里面没下毒。<br/><br/>
酒杯都是可以下毒的，有子母壶。<br/><br/>
但这种成套的茶具没办法，要是下毒，两人一起中毒。<br/><br/>
王勇也端起茶杯一饮而尽：“好茶。”<br/><br/>
他没想那么多复杂，说白了就是根本想不到一国总统还可能会给他下毒。<br/><br/>
有啥可怕的？<br/><br/>
下毒就干他！<br/><br/>
齐衡紧接着又泡第二水，在斟茶的时候神秘道：“王叔叔，我知道从什么位置能够进入姬家，您感兴趣吗？”<br/><br/>
王勇心里“咯噔”下。<br/><br/>
他脱口而出：“你是怎么知道的？”<br/><br/>
这句话说完，他就发现嘴快了，脑子没跟上。<br/><br/>
这话说的，不是明摆着他也能找到进入姬家的方式吗？<br/><br/>
好在齐衡没问。<br/><br/>
他微微笑了下：“王叔叔，我这个总统也不能是白当的，对不对？”<br/><br/>
“对，对的。”<br/><br/>
齐衡终于说出正题：“王叔叔，因为上次的事情，我对您和盛家伯父伯母一直心有愧疚，我总想做点什么弥补我上次的过失，您看这样好不好？”<br/><br/>
“如果您想去姬家找朱庆瑞，替盛家报仇，我可以助您一臂之力。”<br/><br/>
“从L国出发，我们这地地理位置是最佳的，需要人手或者枪支弹药，我可以无条件提供，只要我有，要多少拿多少。”<br/><br/>
这话说的很大气，王勇也确实动心了。<br/><br/>
但他多个心眼，并没有立刻答应。<br/><br/>
而是说要回去考虑考虑。<br/><br/>
齐衡亲自送他出总统府。<br/><br/>
王勇回去后第一件事，就是打电话给大哥，向盛翰鈺汇报这件事。<br/><br/>
盛翰鈺一口拒绝：“不能答应他，他这是想拿你当枪使呢。”<br/><br/>
“好，哥我知道了，我立刻回绝。”<br/><br/>
挂断电话，盛翰鈺十分笃定对妻子道：“小姨一定在齐衡手里。”<br/><br/>
时莜萱点点头，眉毛皱成川字。<br/><br/>
如果小姨不是在齐衡手里，王勇这个电话就不好解释了。<br/><br/>
他们怀疑姬英杰被齐衡用刑了，逼问出姬家地址。<br/><br/>
L国有很多见不得人的手段。<br/><br/>
当年齐衡爸爸当上副总统的时候也不光彩，用过很多见不了光的方法。<br/><br/>
齐衡和他爸爸越来越像，并且有过之而无不及。<br/><br/>
如果小姨在齐衡手里，他是怎么把人弄出去的？<br/><br/>
这边停止手头的一切工作，暂时不动了，如果猜想成立，小姨已经被齐衡用别人的方式弄到L国去了，他们就算把江州掘地三尺也没用。<br/><br/>
“嘀铃铃……”<br/><br/>
两人正焦头烂额的时候，家里打来视频电话。<br/><br/>
无非就是几个孩子打来的。<br/><br/>
每天不管多忙，时莜萱都会和孩子们通电话，彼此报平安。<br/><br/>
很多话看似说的都是废话，但是彼此一份关心和牵挂！<br/><br/>
不过今天不是报平安。<br/><br/>
屏幕中出现的是姬英杰的脸。<br/><br/>
她坐在餐桌边大吃大喝，狼吞虎咽。<br/><br/>
边吃边含糊不清道：“回来吧，别在外面瞎折腾了，快点回来吧。”<br/><br/>
“小姨？”<br/><br/>
“小姨？”<br/><br/>
夫妻俩异口同声，语气充满质疑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849381"&nbsp;&nbsp;chaptername="姬英杰出现了">加入书签</a>
</div>
