    
<br/><br/>    
““江少，这是一方砚台，国内四大名砚之一的，端砚！”


<br/><br/>    
东叔看着一脸疑惑的江辰笑道。


<br/><br/>    
“砚台？”


<br/><br/>    
江辰看着，不由得愣了一下，“我还是第一次见到这种没有加工的砚台！”


<br/><br/>    
东叔听着，伸手放在了砚台两边，抓住，往上一抬！


<br/><br/>    
直接打开了一个盖子！


<br/><br/>    
这时候，一方雕刻精美的真正的砚台才呈现在了众人的面前。


<br/><br/>    
这其中，砚台的正中间，写着一个大大的“米”字！


<br/><br/>    
苍劲有力，雄浑无比，有一种跃然而出的气势！


<br/><br/>    
看起来非常漂亮！


<br/><br/>    
原来刚才砚台还没有打开，现在呈现出来的才是真正的砚台！


<br/><br/>    
“好漂亮的砚台！”


<br/><br/>    
江辰忍不住点头道。


<br/><br/>    
东叔听着，笑眯眯的道，“那是自然，江少你可知道，这一方砚台是什么来历？”


<br/><br/>    
“什么来历？”


<br/><br/>    
“这是我从一个宋朝末年一个文人仕大夫古墓里面弄出来的！”


<br/><br/>    
“根据我的推测，这一方砚台，应该是宋朝著名书法家，米芾的！”


<br/><br/>    
“上面就一个米字，便是最好的证明！”


<br/><br/>    
这话一出来，众人都是一惊！


<br/><br/>    
米芾！


<br/><br/>    
那可是书法历史上，著名的大家！


<br/><br/>    
米芾和米友仁父子两人，史称二米，书法天下一绝！


<br/><br/>    
可以比肩书圣王羲之的存在！


<br/><br/>    
米读书法价格极其昂贵，动辄上亿，而且有价无市！


<br/><br/>    
这件砚台要真的是米芾用过的，那绝对价值连城啊！


<br/><br/>    
“江少，我记得你们家老爷子可是省书法家协会的会长，在书法这一块，有着极高的造诣！”


<br/><br/>    
东叔看着江辰笑眯眯的道，“你说你要去送他这样一件宝贝，那比送任何东西都更有价值！”


<br/><br/>    
江辰听着也是眼睛一亮！


<br/><br/>    
确实如此，他爷爷对于书法非常痴迷！


<br/><br/>    
倘若能送他爷爷一件书法大家米芾，所用过的砚台，那以后继承家族，自己就更有希望了！


<br/><br/>    
想到这里，江辰看着东叔问道，“什么价格？”


<br/><br/>    
“500万！”


<br/><br/>    
东叔摊开手掌，看着江辰说道。


<br/><br/>    
江辰听了点了点头，随即冲着陆言两人道，“麻烦两位鉴定一下，看看这件的是真是假！”


<br/><br/>    
“陆先生，这回你先来吧！”


<br/><br/>    
江辰的话音刚落下，旁边的黄翩立刻就开口了！


<br/><br/>    
因为刚才已经被打脸一次了，黄翩不想再被打脸！


<br/><br/>    
所以这一次他想要让陆言先判定，看看东西如何，自己再根据陆言的判定和经验，再来判定！


<br/><br/>    
以免再次被打脸！


<br/><br/>    
“好，那就我先来！”


<br/><br/>    
陆言点了点头，微微一笑！


<br/><br/>    
随即伸手放在了砚台上，一股无形的赤流钻入了砚台之中！


<br/><br/>    
下一刻，大量的信息便涌入了陆言的脑海里面！


<br/><br/>    
什么！


<br/><br/>    
就在陆言看到这些信息的那一刻，瞬间面露惊色！


<br/><br/>    
眼神里面满是不可思议之事！


<br/><br/>    
“没想到居然还有这种事！”


<br/><br/>    
陆言看着眼前的砚台，心里暗暗震惊！


<br/><br/>    
随即把手抽了回来，表情也恢复了正常，然后看着江辰说道，“江少，这方砚台不错，如果500万的话，可以拿下来！”


<br/><br/>    
“你说这是真的，真的是米芾用过的砚台？”


<br/><br/>    
江辰听着顿时大喜。


<br/><br/>    
“是不是米芾所用过的砚台我不知道，不过，这个砚是老砚！”


<br/><br/>    
陆言的淡淡的笑道。


<br/><br/>    
江辰听了点了点头，有些失望，然后看着旁边的旁边说道，“黄少，你看看如何！”


<br/><br/>    
黄翩随即上前，开始鉴定了起来！


<br/><br/>    
看了足足20分钟左右，黄翩这才停了下来，看着江辰说道，“江少，这个砚台的确是老砚台！”


<br/><br/>    
“不过上面的字不是老字，而是后来人所刻，包括这上面的图案，也是如此！”


<br/><br/>    
“虽然这个字和图案做工都极其精美，达到了大师级别的水准！”


<br/><br/>    
“整个砚台也非常的完美，堪称艺术！”


<br/><br/>    
“不过呢，这方砚台绝对不是米芾所用的砚台！”


<br/><br/>    
“所以500万的话太贵了，不值这个价钱！”


<br/><br/>    
“500万可以买一堆的端砚了！”


<br/><br/>    
“这个砚台最多值10万，超过这个价格就不值了！”


<br/><br/>    
“所以我不建议江少买它！”


<br/><br/>    
江辰听了顿时一愣！


<br/><br/>    
虽然两人都鉴定这一方砚台，并不是米芾所用的！


<br/><br/>    
但是没想到两人说的结果，相差如此之大！


<br/><br/>    
陆言建议500万拿下，黄翩却是建议不要买！


<br/><br/>    
所以一时之间，江辰有些为难，不知道该听两人谁的话好！


<br/><br/>    
陆言看着江辰犹豫的样子，知道他在想什么，于是冲着江辰说道，“江少，相信我，买下它，你不会吃亏的！”


<br/><br/>    
黄翩一听，立刻便冲着陆言冷冷的道，“陆先生，你这不是坑江少么！”


<br/><br/>    
“这一方砚台根本就不是米芾所用过的，连上面的字都是后人所雕刻，根本就不值500万！”


<br/><br/>    
“这是一个非常明显的古砚新作，有一定的价值，但绝对不值500万！”


<br/><br/>    
“你居然还推荐江少买下它，你疯了吧！”


<br/><br/>    
陆言听着黄翩的话，淡淡的道，“确实如你所说，不过我觉得值！”


<br/><br/>    
“所以我还是建议江少，你买下来！”


<br/><br/>    
陆言说完看着江辰说道。


<br/><br/>    
“你真的是疯了！”


<br/><br/>    
黄翩看着陆言直摇头，“你既然认定我的鉴定结果，那你应该很清楚这一方砚台的价值！”


<br/><br/>    
“绝对不止500万！”


<br/><br/>    
“要知道，这如果真的是米芾所用过的砚台，就算是开价5000万也不多！”


<br/><br/>    
“但这并不是，这仅仅是一方古砚台，被后来的人加工了一下而已！”


<br/><br/>    
“没有名人的影响和历史价值，是绝对不值500万的！”


<br/><br/>    
“你为什么要这么执着的推荐江少买下它？能给我个理由吗？”


<br/><br/>    
江辰听着黄翩的话，也觉得有道理，“对啊陆先生，你能给我一个必须买下它理由吗？”


<br/><br/>    
“理由很简单，这方砚台虽然是古砚新作，但制作工艺属于上乘，而且这块砚台拥有历史沉淀的价值！”


<br/><br/>    
“所以500万买下，我觉得挺好的！”


<br/><br/>    
陆言看着江辰说道，“而且你爷爷是书法家，如果他知道这是一方古砚台的话，这应该会很喜欢！”


<br/><br/>    
“只要你爷爷喜欢，那500万，你还觉得贵吗？”


<br/><br/>    
江辰听了陆言的话，顿时一拍大腿，“对啊，陆先生说的有道理！”


<br/><br/>    
江辰买古董送给他爷爷作为祝寿的礼物，目的就是为了讨好老爷子！


<br/><br/>    
既然能够讨好老爷子，那这方砚台值不值500万就已经不重要了！


<br/><br/>    
只要能够讨好老爷子就够了！


<br/><br/>    
想到这里，江辰立刻一拍大腿，看着东叔说道，“东叔，这一方砚台我要了，不过价格能不能再降一点！”


<br/><br/>    
东叔其实也没想到这方砚台能够500万卖出去。


<br/><br/>    
因为他知道这一方砚台肯定会被看出来，不是米芾用过的！


<br/><br/>    
要不然他开价也不会一开始只开到500万那么低的价格了！


<br/><br/>    
没想到，陆言居然帮了他一个大忙，让江辰一定要买下来！


<br/><br/>    
于是东叔爽快的道，“这样吧，江少，刚才青花瓷瓶的事情，我对不住你！”


<br/><br/>    
“为了表示道歉，这块砚台一口价，100万！”


<br/><br/>    
江辰一听，眼睛一亮，立刻拍板道，“好，那就100万！”


<br/><br/>    
随即江辰立刻便写了一张支票，交给了东叔！


<br/><br/>    
交易完成！


<br/><br/>    
江辰100万拿下了东叔这一块砚台！


<br/><br/>    
旁边的黄翩看的一阵摇头，因为他始终觉得江辰当了冤大头了！


<br/><br/>    
而东叔，则是一脸的开心！


<br/><br/>    
没想到陆言居然帮了他这么一个大忙，让他狠狠的赚了一笔！


<br/><br/>    
要知道这一块砚台，其实他就花了几千块收回来，找人用激光雕刻出来了上面的话字画！


<br/><br/>    
没想到转手就卖了100万！


<br/><br/>    
真可谓说是一本万利！


<br/><br/>    
这陆言脑子也不知道是抽了什么风，居然这么帮他，难道是因为上次坑了他一个多亿！


<br/><br/>    
心怀愧疚，所以帮自己这个忙？


<br/><br/>    
别让自己原谅他？


<br/><br/>    
哼！那是绝对不可能的！


<br/><br/>    
东叔看着陆言，心里暗暗冷笑！


<br/><br/>    
而这个时候，江辰也是把自己的保镖叫了过来，吩咐道，“把这个拿到书房去收起来，小心不要磕坏了！”


<br/><br/>    
“是少爷！”


<br/><br/>    
保镖点了点头，立刻就要动手收集这个砚台！


<br/><br/>    
“等一等！”


<br/><br/>    
就在这个时候，陆言忽然伸手拦住了保镖！


<br/><br/>    
“怎么了？”


<br/><br/>    
这时候，江辰看着陆言疑惑的问道。


<br/><br/>    
陆言伸手示意保镖先下去，然后看着黄翩还有东叔两人笑眯眯的道，“你们两个现在是不是觉得我特别傻？”


<br/><br/>    
“居然让江少100万买下来这块价值不超过10万的砚台！”


<br/><br/>    
“是不是觉得我脑子抽了？”


<br/><br/>    
两人听着陆言的话，嘴上没说什么，心里却是暗暗冷笑！


<br/><br/>    
你要不是脑子抽了，还能是什么！


<br/><br/>    
江辰听着陆言的话，就是立刻开口道，“陆先生，我觉得并没有！”


<br/><br/>    
“虽然这块砚台价值不超过10万，我就花了100万把它买了下来！”


<br/><br/>    
“但是正如你所说，只要它能讨我爷爷开心，这100万花得就值！”


<br/><br/>    
“我的最终目的是讨我爷爷开心，如果它能做到，这100万对我来说就很值！”


<br/><br/>    
“至于砚台本身的价值，我并不关注，要的只是这块砚台我带来的价值！”


<br/><br/>    
“所以我觉得陆先生你让我花100万把它买下来，并没有什么不妥！”


<br/><br/>    
陆言听着江辰的话，却是笑道，“江少你错了，其实花100万买下这块价值10万的砚台，确实有点脑抽！”


<br/><br/>    
“正常情况下，就算这块砚台能够讨你也开心，我也不会建议你买的，因为他的确不值100万！”


<br/><br/>    
“10万我都嫌贵！”


<br/><br/>    
啊？


<br/><br/>    
陆言这话一出来，三人都是一惊！


<br/><br/>    
陆言这是什么意思，自己打自己的脸吗？


<br/><br/>    
明明是自己强烈的建议江辰把这块砚台买下来了！


<br/><br/>    
结果现在又说这块砚台不值100万？


<br/><br/>    
这是几个意思？


<br/><br/>    
陆言想干什么？


<br/><br/>    
三人看着陆言，一脸的不解？


<br/><br/>    
“陆先生？你这是什么意思？”


<br/><br/>    
江辰看着陆言疑惑的问道。


<br/><br/>    
“嘿嘿！”


<br/><br/>    
陆言忽然露出一丝坏笑，看了看三人，然后伸手一指砚台，冲着东叔问道，“如果低于100万的话，这个砚台你卖不卖？”


<br/><br/>    
“当然不卖！”


<br/><br/>    
东叔摇了摇头。


<br/><br/>    
虽说只是几千块收回来的，但并不一定每个人都能鉴定出它的真假。


<br/><br/>    
所以东叔一定会拿着这块砚台，到处去坑，把利益最大化！


<br/><br/>    
不到万不得已是不会低于100万卖出去的！


<br/><br/>    
“这就对了！”


<br/><br/>    
陆言点了点头，“如果低于100万的话，东叔不会卖，江少你也就得不到这块砚台了！”


<br/><br/>    
“那江少你的损失可就大了！”


<br/><br/>    
“所以，我为什么强烈建议你买下来，并且把你爷爷抬出来忽悠你，就是这个原因！”


<br/><br/>    
不过三人听了陆言的话，依然感觉云里雾里的，不知道陆言到底在说什么！


<br/><br/>    
“陆先生，听你的意思，你刚才建议我买下来的那些言论，其实都是忽悠我的，根本不是想让我用这个砚台讨好我爷爷对不对？”


<br/><br/>    
江辰看着陆言皱眉道，“其实你的真实目的，就是想让我高价把这块砚台买下来，对不对？”


<br/><br/>    
“但是，你为什么一定要让我用高价把这块砚台买下来？”


<br/><br/>    
“目的何在？”


<br/><br/>    
“难道你为了坑我？不可能，你无缘无故不可能坑我，我想在其中，一定有什么缘由吧？”


<br/><br/>    
陆言点了点头，“那是当然，我又不是真的脑抽了，我既然让你高价买下来，自然是有理由的！”


<br/><br/>    
“什么理由？你快说！”


<br/><br/>    
江辰已经等不及了。


<br/><br/>    
而此时，旁边的当初还有黄翩两个人也是等不及了。


<br/><br/>    
黄翩直接着急的催促道，“陆言，你有什么话就直接说，不要绕来绕去，说了半天的废话，到底是为什么，你倒是说出一个所以然来呀！”


<br/><br/>    
“别着急，很快你们就知道了！”


<br/><br/>    
陆言笑眯眯的道，然后将刚才那个保镖叫了回来，“去拿一把锤子过来！”


<br/><br/>    
保镖不明白什么意思，但还是听从陆言的吩咐，从外面拿了一把工具锤子进来，交给了陆言！


<br/><br/>    
陆言伸手接过锤子，看着眼前的江辰三人笑眯眯的道，“三位看好了，接下来可不要眨眼睛，见证奇迹的时刻到了！”


<br/><br/>    
陆言要干什么？


<br/><br/>    
三人看着陆言一脸懵逼？


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>