
赢侈选定了功法，便与赤松子一同离去，藏书楼平日里是禁止出入的。<br/><br/>
藏书楼都是道家经典，每一卷拿出去必然被百家争夺。<br/><br/>
与系统奖励的金刚不坏、缩地成寸直接入门不同，雷霆万钧则是需要赢侈自己修炼的。<br/><br/>
好在刚才的一道惊雷劈在身上。<br/><br/>
让他多了一丝感悟。<br/><br/>
赢侈抄录了一份儿雷霆万钧秘术，随身携带，但是不允许私下外传。<br/><br/>
“今日不早了，师弟可自行在山中选一处竹屋入住，其他事情明日再说。”<br/><br/>
确定赢侈真的没事儿后，赤松子便扔下一句话施施然走了。<br/><br/>
天宗，随性！<br/><br/>
赢侈没有就此回去休息，而是带着惊鲵往天宗演武场的方向走了过去。<br/><br/>
演武场是天宗门下弟子切磋的地方。<br/><br/>
赢侈与惊鲵二人来到演武场。<br/><br/>
赢侈刻意多走了几步，与惊鲵拉开距离，而后转身看着她说道，“陪我练练，试试我新掌握的力量。”<br/><br/>
赢侈为的只是熟悉缩地成寸与金刚不坏。<br/><br/>
以及增加战斗经验。<br/><br/>
惊鲵是自己人，缩地成寸暴露也无所谓。<br/><br/>
赢侈希望惊鲵能够指导他一番！<br/><br/>
和六长老的战斗，让赢侈明白了，他小觑了天下之人，也高看了自己。<br/><br/>
所以他决定一步一个脚印，脚踏实地的做人。<br/><br/>
明白了赢侈的意图，惊鲵缓缓地举剑。<br/><br/>
剑未出鞘，空气却是蓦地一沉。<br/><br/>
压抑，静寂。<br/><br/>
顿时间，赢侈感觉到被一头凶兽给盯上了，不愧是罗网天字一等。<br/><br/>
“你可悠着点儿，别把我打死了！”<br/><br/>
赢侈被六长老教育了一顿，他已经学会做人了。<br/><br/>
即使他的金刚不坏神功护体，但若是惊鲵动了杀心，估计能一剑把他给秒了。<br/><br/>
“知道了。”惊鲵微微颔首，目光清冷的盯着赢侈。<br/><br/>
“上了！”<br/><br/>
赢侈不再犹豫，身形一晃，便直接出现在惊鲵的身后，抡起拳头就轰了上去。<br/><br/>
缩地成寸！<br/><br/>
惊鲵的脸色微变，她竟然没有看清赢侈的动作。<br/><br/>
究竟是怎么移动到她身后的？！<br/><br/>
不过她的反应可不慢，头也不回，只凭借着第六感反手一剑刺了过去。<br/><br/>
铿锵！<br/><br/>
赢侈的胸口被刺中，若非惊鲵出手不重，恐怕这一剑足以刺穿他的心脏。<br/><br/>
好在惊鲵没有杀心，收了几分剑气锋芒。<br/><br/>
饶是如此，赢侈也感觉到一股重力撞击在胸口，整个人更是被一股巧劲给弹飞了出去。<br/><br/>
倒飞出去的赢侈一屁股坐在地上。<br/><br/>
除了屁股墩儿有些疼之外，其他的地方没有受伤。<br/><br/>
只是他的表情有些懵，一个是缩地成寸被破惊的，一个是被惊鲵一剑刺中吓的。<br/><br/>
赢侈摸了摸胸口，还好没有漏气儿。<br/><br/>
“谋杀亲夫？！”<br/><br/>
就知道口花花，惊鲵瞪了赢侈一眼。<br/><br/>
只见她脚步一踏，主动出击，手中的长剑挽了一个剑花，直逼赢侈的面门而去。<br/><br/>
突然！<br/><br/>
轰隆一声，一道惊雷从天而降！<br/><br/>
赢侈瞬间定格在了原地，一缕缕黑烟从他的头顶冒出来。<br/><br/>
惊鲵停在了不远处，惊讶的看着赢侈。<br/><br/>
这一刻惊鲵终于明白了，为什么赢侈从藏书楼出来的时候，会变成焦炭色。<br/><br/>
【检测到雷霆万钧的快速入门修炼方法，请选择...】<br/><br/>
【A：躺着被劈，既然反抗不了，那就享受。】<br/><br/>
【奖励小还丹八十一颗，被劈一次发放一颗。】<br/><br/>
【B：坐着被劈，雷电能够刺激大脑思维，使人更聪明，更加擅长思考。】<br/><br/>
【奖励静静模式，该模式下修炼能够2倍速提升修为。】<br/><br/>
【C：站着被劈，头可断发型不能乱，男人应该顶天立地！】<br/><br/>
【奖励避雷针一根，被劈到一次算我输！】<br/><br/>
赢侈：“……”<br/><br/>
他也终于明白了一件事，这才是系统所说的‘请慎重选择’的真正原因。<br/><br/>
躺着被劈？坐着被劈？站着被劈？<br/><br/>
话说那根避雷针真的有用么？<br/><br/>
你特么干嘛不改名叫‘玩不死你算我输’系统？<br/><br/>
“早知道选择万川秋水与和光同尘了，最多也就是泡在水里修炼...吧？”<br/><br/>
赢侈不确定的想到。<br/><br/>
【请宿主尽快选择，倒计时10，9，8，7...】<br/><br/>
以狗系统的尿性是不可能无缘无故出这么个无聊的选择的。<br/><br/>
赢侈脑子飞快转动起来。<br/><br/>
或许被雷劈了，真的能刺激大脑细胞，让人更聪明，更加擅长思考？<br/><br/>
“前两次我都是站着被劈的，并没有得到实质性的提升。”<br/><br/>
“所以C选项就是一个骗局！”<br/><br/>
“B选项的静静模式修炼能够2倍速提升修为，可考虑到A选项有小还丹的存在...”<br/><br/>
“狗系统不可能这么轻易给我开个2倍速的修炼挂。”<br/><br/>
【请宿主尽快选择，倒计时6，5，4，3...】<br/><br/>
系统的催促提示音再次响起。<br/><br/>
赢侈决定相信小还丹！<br/><br/>
“我选A！”<br/><br/>
然后...一分钟过去了。<br/><br/>
赢侈静静地站在原地，等着他的小还丹出现。<br/><br/>
两分钟过去了。<br/><br/>
他不是被劈两次了么？两颗小还丹，赶紧的，快拿来！<br/><br/>
三分钟过去了。<br/><br/>
狗系统，黑老子小还丹？<br/><br/>
七步开外的惊鲵看了一眼又开始犯傻的赢侈，也没有太过于惊讶。<br/><br/>
每天总有那么一两次。<br/><br/>
她都已经习惯了。<br/><br/>
收剑，转身，干脆的离开。<br/><br/>
“我说，小还丹呢？”<br/><br/>
赢侈气愤的质问道。<br/><br/>
他原本以为狗系统不会搭理他，没想到竟然闪过一个提示。<br/><br/>
【A：躺着被劈，既然反抗不了，那就享受。】<br/><br/>
【奖励小还丹八十一颗，被劈一次发放一颗。】<br/><br/>
赢侈又不傻，何况刚刚被劈了，脑细胞活性大大增强，高达二百五十一的智商在线。<br/><br/>
他一下子就反应过来了。<br/><br/>
“原来是要躺着被劈才行么...”<br/><br/>
不愧是狗系统，这波操作是不是该给你三十二个赞呢？！<br/><br/>
滋滋滋！<br/><br/>
突然！<br/><br/>
赢侈心中一动，一股强烈的预感涌上心头。<br/><br/>
“来了，来了！绝对不会错！”<br/><br/>
要被劈了！<br/><br/>
先前两次也有这样的预感，一次是在选择功法的时候，一次是在和惊鲵对练的时候。<br/><br/>
那两次赢侈都没有太过于在意。<br/><br/>
而这一次预感不同，他的脑细胞活性大大提升，第一时间便注意到了。<br/><br/>
赢侈来不及多想，顺势倒在了地上。<br/><br/>
轰隆！<br/><br/>
惊雷落下，正中地面上的人影。<br/><br/>
就在赢侈开心的翻看系统空间寻找小还丹的时候，却发现了系统的一道新提示。<br/><br/>
【姿势不对，请再来一次。】<br/><br/>
“你特么...”<br/><br/>
滋滋滋！！<br/><br/>
赢侈正准备张嘴问候系统，却被心中的预兆吓了一跳。<br/><br/>
他连忙翻身躺下，双手平放到身体两侧。<br/><br/>
两腿自然伸直微微张开。<br/><br/>
摆成了一个标准的大字型！<br/><br/>
轰隆！！<br/><br/>
一道惊雷落下，划破了沉寂的暮色，地面上躺着的大字侈晶莹剔透，瞬间亮起了一具人形骷髅。<br/><br/>
万籁俱寂。<br/><br/>
焦炭侈的脸上却是浮现出了一丝笑意。<br/><br/>
“小还丹终于出现了！”<br/><br/>
突然觉得好亏，白白被劈了三次。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70185935"&nbsp;&nbsp;chaptername="009&nbsp;&nbsp;姿势不对？">加入书签</a>
</div>
