
钎子平复着喘息，渐渐露出了笑容。<br/><br/>
“你可以赌一赌——大名鼎鼎的萨克埃尔，没准我只是在虚张声势，没准这只是闪光或烟雾？”<br/><br/>
他晃了晃手上的球体，它随即发出令人不安的嗡嗡声。<br/><br/>
刑罚骑士死死盯着那个球体，手上的青筋几乎要暴出皮肤。<br/><br/>
泰尔斯瞪圆了眼睛。<br/><br/>
怎么就……<br/><br/>
“不得不说，刚刚的一切让我印象深刻，刑罚骑士，”钎子狞笑着道：<br/><br/>
“看来你宝刀未老。”<br/><br/>
萨克埃尔不屑地哼了一声。<br/><br/>
“至于您，殿下，”刺客首领转向泰尔斯，微微喘息：“您也大出我的预料。”<br/><br/>
“但就这么跟我一起死在这里，不是太可惜了吗？”<br/><br/>
泰尔斯望着钎子，咬紧下唇。<br/><br/>
随着这颗，局势再次滑向他们无法掌控的方向。<br/><br/>
王子望向约德尔，但面具护卫只是轻轻摇头。<br/><br/>
可恶。<br/><br/>
“放了他，钎子，”泰尔斯深吸一口气后，凝重地道：“我以璨星之名承诺，你可以安然离去。”<br/><br/>
萨克埃尔看了泰尔斯一眼。<br/><br/>
但钎子却摇了摇头，笑容依旧。<br/><br/>
“不，殿下。”<br/><br/>
“您以为，我千辛万苦来到这里，就是为了‘安然离去’？”<br/><br/>
钎子冷笑道：“诡影不灭，因为我们无惧死亡。”<br/><br/>
他轻轻从怀里抽出一个瓶子，在萨克埃尔警惕的目光下，让它滚到双方之间。<br/><br/>
“这是最普通的迷药，殿下，我发誓，不会有副作用，”钎子轻笑道：“请让您的传奇骑士喝下它吧。”<br/><br/>
他摇了摇手上的炼金球：<br/><br/>
“我们就能相安无事。”<br/><br/>
盯着那个瓶子里的药剂，泰尔斯的脸色冷了下来。<br/><br/>
“你觉得这可能吗？”<br/><br/>
萨克埃尔也寒哼一声。<br/><br/>
但钎子只是摇摇头。<br/><br/>
“我知道，这也许会让您小小不爽，但是跟接下来的比起来……”<br/><br/>
他举起左手，狞笑着打了个响指：“他们到了，我讨厌这么做，但是……”<br/><br/>
脚步声响起。<br/><br/>
泰尔斯和萨克埃尔警惕地举起武器。<br/><br/>
然而，从黑暗里走出的人，却让王子殿下大惊失色。<br/><br/>
那是三个刺客。<br/><br/>
他们押送着三个五花大绑的人，缓步来到火光之下。<br/><br/>
“不。”泰尔斯呆呆地道。<br/><br/>
不。<br/><br/>
怎么会是他们？<br/><br/>
萨克埃尔扭头看了王子一眼，不解地扯起嘴角。<br/><br/>
钎子笑了，他后退一步，手上的炼金球却不曾放下。<br/><br/>
“我这里有着三个人质，哦，现在是四个了。”<br/><br/>
他对着新来的人们得意地努了努嘴。<br/><br/>
泰尔斯惊怒交加地看着钎子，又看看来人。<br/><br/>
该死。<br/><br/>
只见钎子笑着抽出匕首，来到第一个被绑缚的人质面前，逼得不住挣扎的她抬起脸庞。<br/><br/>
“首先，曾经让您吃尽苦头的仇人。”<br/><br/>
钎子嬉笑着摇头。<br/><br/>
而他的刃锋下，灾祸之剑的双剑雇佣兵，被他偷吻过一次的姑娘，玛丽娜女士形容狼狈，精神疲惫。<br/><br/>
她咬着牙，先是饱含耻辱感地望了惊愕万分的泰尔斯一眼，随即愤怒地挣扎着：<br/><br/>
“呸，蟑螂。”<br/><br/>
身后刺客狠狠给了她一下，玛丽娜顿时软了下去。<br/><br/>
泰尔斯的心慢慢凉了下来。<br/><br/>
钎子来到下一个人的面前，匕首在手上打了个转。<br/><br/>
“其次，素味平生的陌生人。”<br/><br/>
我家酒馆的老板，坦帕倒是顺从地接受着刺客的逼迫，只见他一脸灰败，生无可恋地叹息道：<br/><br/>
“倒了血霉，我今天大概是忘了拜祭漠神……”<br/><br/>
泰尔斯握紧拳头。<br/><br/>
钎子走到最后一个人跟前，笑着把匕首按上后者的脖颈。<br/><br/>
“接着，是您忠心耿耿的属下。”<br/><br/>
只见分离了有一会儿的菜鸟雇佣兵，满头奇怪红发的快绳露出一个憨厚而无辜的笑容。<br/><br/>
他勉强而尴尬地抽了抽嘴角，对着泰尔斯谄媚地扬扬眉毛：<br/><br/>
“额，嘿，泰尔斯殿下，记得我吗，我是你的……你的那个……你的怀亚·卡索？”<br/><br/>
你的怀亚？<br/><br/>
泰尔斯痛苦地呼出一口气，长剑重重拄地。<br/><br/>
咚。<br/><br/>
去你妈的怀亚！<br/><br/>
（龙霄城里，正跟某个戴面具的哑巴大眼瞪小眼的王子侍从官打了个喷嚏。）<br/><br/>
你怎么这么笨啊！<br/><br/>
你不是还在灾祸之剑手里么？<br/><br/>
居然被他们抓住了？<br/><br/>
快绳依旧眨着一双无辜的大眼，依稀可见委屈与尴尬。<br/><br/>
可钎子还没结束。<br/><br/>
他举起匕首，遥遥指向被四个人束缚着的约德尔，冷笑出声。<br/><br/>
“以及最后一人：跟随王子身边，生死相随的神秘侍卫。”<br/><br/>
约德尔又摇了摇头。<br/><br/>
萨克埃尔皱着眉头看向泰尔斯。<br/><br/>
王子知道他想问什么，但是……<br/><br/>
但是现在这个局势……<br/><br/>
“看过您刚刚的表现之后，殿下，我越发对您的仁慈充满信心，”钎子用匕首撩了撩头发，刮了刮汗水：<br/><br/>
“比如……”<br/><br/>
他眯起眼睛，匕首一个个指向人质们：“您愿意选择谁先去死？”<br/><br/>
“仇人？陌生人？属下？还是侍卫？”<br/><br/>
谁先去死？<br/><br/>
泰尔斯死死瞪着眼睛，目光难以置信地掠过这些人。<br/><br/>
玛丽娜无力地抽搐着，坦帕晦涩地唉声叹气，快绳看上去求生欲望极强，拼命挣扎着给泰尔斯打眼色。<br/><br/>
泰尔斯的牙齿越咬越紧。<br/><br/>
怎么……<br/><br/>
怎么会……<br/><br/>
炼金球，加人质？<br/><br/>
约德尔。<br/><br/>
还有快绳。<br/><br/>
哪怕是其他两人。<br/><br/>
泰尔斯脸色挣扎，努力不去看萨克埃尔狐疑的表情。<br/><br/>
他肩膀上的伤口隐隐作痛。<br/><br/>
“这不可能，”王子艰难地开口，却发觉自己一筹莫展：<br/><br/>
“萨克埃尔有自己的尊严和选择。”<br/><br/>
“我不觉得他会愿意喝下你的迷药……”<br/><br/>
钎子很快打断了他。<br/><br/>
“那我们就退而求次，”刺客首领笑眯眯地道：<br/><br/>
“我这人很好说话的。”<br/><br/>
钎子有意无意地扬了扬手上的金属球：<br/><br/>
“殿下，不如您来喝下迷药吧，然后为了您的安睡，让您的骑士有多远走多远？”<br/><br/>
泰尔斯先是一怔，继而心中不忿。<br/><br/>
萨克埃尔轻哼一声，嘴角露出冷笑：<br/><br/>
“你还真敢说。”<br/><br/>
钎子礼貌地眨眨眼，丝毫不见方才被刑罚骑士逼得手足无措孤注一掷的狼狈。<br/><br/>
泰尔斯沉默着，没有说话。<br/><br/>
他突然觉得，钎子身后的火把是那么刺眼。<br/><br/>
怎么办。<br/><br/>
出路在哪里？<br/><br/>
“你确信？”<br/><br/>
泰尔斯苦涩地道：“现在放手，你们还有机会逃走。”<br/><br/>
钎子噗嗤一声笑了。<br/><br/>
“您的决断，殿下，”他完全没有理会泰尔斯的话，而是自顾自地耸肩：<br/><br/>
“或者我们可以先来点开胃小菜？”<br/><br/>
“就让我们来测试一下，您的仁厚之心，能到哪一步？”<br/><br/>
开胃小菜？<br/><br/>
泰尔斯皱起眉头，心中冒出不祥的感觉。<br/><br/>
只见钎子握着匕首，走到玛丽娜身边，锋刃紧紧贴住她的颈部血管，逼得她抬头后仰。<br/><br/>
“安分点，女士，”钎子站到玛丽娜的身后，狞笑道：<br/><br/>
“划破脸蛋就不好看了。”<br/><br/>
正准备挣扎的玛丽娜脸色一白。<br/><br/>
泰尔斯的表情越发难看。<br/><br/>
萨克埃尔旁观着泰尔斯的脸色，似乎懂得了什么，若有所思。<br/><br/>
“从仇人开始，怎么样？”<br/><br/>
钎子冷笑着，远远盯住泰尔斯：“我会割开她的血管，权当提醒您做决定的时钟。”<br/><br/>
“然后依次是陌生人、属下，侍卫？”<br/><br/>
钎子的每一个字，都让泰尔斯越发难受，越发愤怒。<br/><br/>
冷静，泰尔斯。<br/><br/>
冷静下来！<br/><br/>
在他不可不谓丰富多彩的人生经历中，都只有自己被人用刀顶着脖子的场景。<br/><br/>
被人用他人的性命要挟……<br/><br/>
这还真是第一次。<br/><br/>
泰尔斯抿紧嘴唇，讽刺地自嘲着。<br/><br/>
只觉得内心无比压抑。<br/><br/>
“萨克埃尔，”他艰难地开口：<br/><br/>
“你能……”<br/><br/>
但萨克埃尔似乎早就知道他要说什么了，只是摇了摇头。<br/><br/>
“可能致命的炼金球，加上四个人质，他们在不同的位置，我没法分身四顾。”<br/><br/>
刑罚骑士凝重地摇摇头：<br/><br/>
“没人能做到。”<br/><br/>
泰尔斯内心一沉。<br/><br/>
他最后的希望落空了。<br/><br/>
萨克埃尔看着王子的样子，微微叹息。<br/><br/>
“但我依旧能救你出去，孩子。”<br/><br/>
刑罚骑士远远看了钎子一眼，轻声道：“他的话不可信，而你的身份，显然比他们重要。”<br/><br/>
“这个选择不难。”<br/><br/>
泰尔斯手臂一紧，只觉得手中长剑无比沉重。<br/><br/>
选择不难？<br/><br/>
但是……<br/><br/>
泰尔斯一个个地扫过每位人质：坏脾气的落难贵族玛丽娜、奸诈却又好心的坦帕老板、身份非常而洒脱自在的快绳。<br/><br/>
以及……<br/><br/>
王子艰难地看着看样子奄奄一息的面具护卫。<br/><br/>
选择牺牲他们全部，然后我一个人逃出去？<br/><br/>
还是牺牲他们其中一些“不那么重要”的人，然后寄希望于萨克埃尔的突击，扭转局势？<br/><br/>
不。<br/><br/>
不！<br/><br/>
对方掌握着不止一个筹码。<br/><br/>
而他……<br/><br/>
他一无所有，一筹莫展。<br/><br/>
泰尔斯只觉肩膀沉重。<br/><br/>
“我可没有一整天，殿下，”钎子看样子厌倦了这种僵局，寒声道：<br/><br/>
“速决。”<br/><br/>
很奇怪，这个时刻，泰尔斯突然想起了六年前。<br/><br/>
六年前的英灵宫里，面对五位大公，他也声嘶力竭，将近绝望。<br/><br/>
那个时候，自己甚至动摇过，考虑过要不要接受艾希达的提议，借着后者的力量，掀翻棋盘。<br/><br/>
等等。<br/><br/>
想到这里，泰尔斯微微一颤。<br/><br/>
他咬紧牙齿，握在剑柄上的右手逐渐僵硬。<br/><br/>
他并不是……<br/><br/>
并不是一筹莫展，不是么？<br/><br/>
至少。<br/><br/>
泰尔斯艰难地抬起头，环视着每一个人。<br/><br/>
他，泰尔斯·璨星。<br/><br/>
还有着最后的筹码。<br/><br/>
最后的。<br/><br/>
想到这里，泰尔斯几乎要把手中的剑柄捏碎。<br/><br/>
王子直直地望着约德尔的暗紫色面具，眼中神色难明。<br/><br/>
面具护卫心中一动。<br/><br/>
他突然知道王子要做什么了。<br/><br/>
“不，”约德尔颤抖着挣扎了一下，焦急地直呼其名：<br/><br/>
“泰尔斯！不！”<br/><br/>
“别冒险！你比我们所有人都重要！”<br/><br/>
泰尔斯闭上了眼睛。<br/><br/>
萨克埃尔皱起眉头，钎子也狐疑地投来视线。<br/><br/>
我比他们所有人……都重要？<br/><br/>
王子想起很久以前，在复兴宫的那次刺杀，那时，是约德尔奋不顾身地推开他，独自挡下了三根弩箭。<br/><br/>
他又想起在龙霄城里，其他人握着武器进入英灵宫，为王子那个不稳妥的计划争取机会。<br/><br/>
那时……<br/><br/>
对于约德尔，对于他们而言……<br/><br/>
那也是个不难的选择吧。<br/><br/>
不是么。<br/><br/>
因为……<br/><br/>
因为他不只是泰尔斯。<br/><br/>
更是泰尔斯王子。<br/><br/>
是王国的继承人。<br/><br/>
然而。<br/><br/>
他是吗？<br/><br/>
泰尔斯又想起很久很久以前，艾希达对他说过的话。<br/><br/>
【如果我在你还是一个乞儿的时候，就来到你的面前，你还会是这样的反应吗？】<br/><br/>
王子咬起牙关，想起曾经的自己。<br/><br/>
【当你在王子的头衔上沉醉度日，或者在乞儿的悲惨里苦苦挣扎的时候，当你在两者的快乐与苦痛里来回的时候，你是否曾经思考过，你自己究竟是什么？】<br/><br/>
【一个因血脉而尊贵的王子？一个天生卑贱不幸的乞儿？一个早慧的天才孩子？一个在挣扎着，想要努力改变命运的可怜人？】<br/><br/>
泰尔斯的呼吸再次开始加速。<br/><br/>
【当你被剥去一切他人所下的定义，离开一切你藉以存在的情境，你自己还剩下什么？】<br/><br/>
我还剩下什么？<br/><br/>
下一秒，泰尔斯倏然睁眼！<br/><br/>
“萨克埃尔。”<br/><br/>
那个瞬间，他感觉自己的声音变得坚毅而厚重。<br/><br/>
“前王室卫队的刑罚官、守望人，伊曼努·萨克埃尔先生，对么？”<br/><br/>
不再是那副难听、轻浮的公鸭嗓。<br/><br/>
但他的内心，却无比放松，无比豁达。<br/><br/>
不再忧心忡忡，重担难卸。<br/><br/>
正在观察敌人的刑罚骑士皱眉转头：“嗯？”<br/><br/>
泰尔斯果断地道：<br/><br/>
“请你见机行事，尽力而为。”<br/><br/>
萨克埃尔微微一愣：<br/><br/>
“见什么机？”<br/><br/>
泰尔斯并未回答，只是淡淡微笑。<br/><br/>
被挟持着的快绳以为泰尔斯终于要放弃他们了，情急之下匆匆开口：“额，泰尔斯？听我说，我们可以选择一个比较中立的……”<br/><br/>
但泰尔斯摇了摇头。<br/><br/>
“闭嘴，快绳，”星辰王子叹息道：<br/><br/>
“顺便一句，你的推销口才很差。”<br/><br/>
快绳愣住了。<br/><br/>
泰尔斯深吸一口气，泛出笑容，平静而冷淡地看向钎子。<br/><br/>
“你知道吗，钎子，这里，这里是炼金之塔的地盘。”<br/><br/>
“他们留下了很多东西，大部分都被星辰王国继承了。”<br/><br/>
钎子面色一冷，突觉不妙。<br/><br/>
炼金之塔？<br/><br/>
什么意思？<br/><br/>
只见王子看着昏暗地牢里的破败环境，重重地把长剑插入地面：<br/><br/>
“法师们……在他们没消失的时候，总有各色各样的戏法，炼金球只是其中最微不足道的一份子……”<br/><br/>
泰尔斯心情复杂地看着手中这把样式优美，装饰名贵的长剑。<br/><br/>
“璨星王室知道其中一些，也掌握了其中一些，”他出神地道，随后又扑哧一声笑了出来，像是在自言自语：<br/><br/>
<br/><br/>
“当然，我说的不是闪闪发光的金色血液……”<br/><br/>
萨克埃尔眯起眼睛，重新打量起泰尔斯。<br/><br/>
钎子默默做出手势，刺客们把人质束缚得更紧了。<br/><br/>
王子抬起头，看向前方的刺客们。<br/><br/>
泰尔斯扭开视线，仿佛没看见约德尔的重重摇头。<br/><br/>
我是谁？<br/><br/>
我是泰尔斯。<br/><br/>
从来到这个世界的第一天。<br/><br/>
到最后一天。<br/><br/>
他默默地道。<br/><br/>
没人能改变。<br/><br/>
没人能否认。<br/><br/>
没人能质疑。<br/><br/>
因为我就是，也只能是泰尔斯。<br/><br/>
而不是其他。<br/><br/>
泰尔斯的双手握紧剑柄，觉得心情安详。<br/><br/>
“别眨眼，”在所有人奇怪的眼神下，王子轻笑道：<br/><br/>
“因为……”<br/><br/>
“这也许是你们一生中见过的，最有趣、最神奇、最绚烂的魔法表演。”<br/><br/>
泰尔斯不动声色地下移左手，轻轻抚上长剑的锋利银刃。<br/><br/>
他的手掌传来阵阵刺痛，以及一片温热。<br/><br/>
曾经，他在无比激动的时候做过这件事。<br/><br/>
但现在，他却如此冷静。<br/><br/>
他会成功吗？<br/><br/>
钎子本能地觉得不对，他死死抵住玛丽娜的咽喉，咬牙威胁：“殿下，我发誓，一旦你耍任何花招，我就会立刻下手……”<br/><br/>
但泰尔斯已经听不见了。<br/><br/>
就连约德尔和萨克埃尔，也消失在他的感官之外。<br/><br/>
那一瞬间，他已经徜徉在无限的光芒里。<br/><br/>
仿佛超越了自我。<br/><br/>
————<br/><br/>
东陆。<br/><br/>
某个不知名的小渔村。<br/><br/>
傍晚。<br/><br/>
一间简陋的海边茅屋里，一个棕色肌肤，容色静婉的清丽妇人，正默默地洗刷着手上的木碗。<br/><br/>
她听着耳边的海浪声，手上动作不停，脸色平静，表情淡然。<br/><br/>
仿佛没有什么能打断这一幅惬意恬静的画面。<br/><br/>
直到下一秒。<br/><br/>
“啪嗒！”<br/><br/>
一个木碗掉落地面，转动不休。<br/><br/>
妇人没有去捡拾它。<br/><br/>
相反，她缓缓抬头，满面惊愕。<br/><br/>
好像看见了世上最不可思议的事情。<br/><br/>
下一刻，清丽的妇人果断地丢下一切，走出小屋，远眺大海。<br/><br/>
最后的夕阳停留在海面上，仿佛浴盆里洗沐的孩童，将沉未沉，慵懒而调皮。<br/><br/>
妇人望着海天一线上金黄色的粼粼波光，表情却越来越凝重。<br/><br/>
下一秒，一个干巴巴的嗓音突兀地响起，像是突然闯进画中的重墨！<br/><br/>
“芙莱兰！”<br/><br/>
那个干巴巴的嗓音语速极快，似乎无比焦急：“这是——它！”<br/><br/>
妇人点了点头，表情未有一刻松懈。<br/><br/>
“我知道，”名为芙莱兰的妇人缓缓点头，嗓音沉稳，不知不觉安抚着周遭的一切：<br/><br/>
“我感觉到了，那家伙……又处在叩门的边缘了。”<br/><br/>
那家伙。<br/><br/>
妇人微微蹙眉。<br/><br/>
虚空的来客看样子很是仓促，不等对方说完就急急打断：<br/><br/>
“一定是疯了——快，他，或者她在哪儿？”<br/><br/>
芙莱兰没有马上回答，她只是沉沉地望着海平面。<br/><br/>
下一瞬，不同寻常的事情发生了。<br/><br/>
紫光。<br/><br/>
无尽的紫色辉光，从芙莱兰的双眼深处渗透而出！<br/><br/>
光芒蔓延上妇人的脸庞，犹如枝桠分叉。<br/><br/>
随着这道光芒亮起，妇人的五官被渐渐遮挡，柔和不再，整个人越发显得威严可怕。<br/><br/>
仿佛天地万物都失去了颜色，这一刻起，只有她一人，散发光辉，<br/><br/>
可妇人依然望着海平面，一动不动。<br/><br/>
虚空中的声音没有再发话，他知道对方在做什么。<br/><br/>
几秒后，紫光微颤。<br/><br/>
“撒格尔，”妇人轻声反问道：<br/><br/>
“你在哪儿？”<br/><br/>
虚空里的嗓音再度空洞地响起，这一次带上了一丝难以觉察的小心。<br/><br/>
“龙霄城，”客人干巴巴地道：“我听说吉萨曾经在这里出现，跟克若蕾希丝那个恶婆娘死斗了一场，所以来找找线索，这里现在挺热闹的……”<br/><br/>
芙莱兰没有要听他说下去的意思，泛着紫光的脸庞轻轻摇动：<br/><br/>
“那目标就不在龙霄城，至少不在你百里之内。”<br/><br/>
妇人微微眯眼，似乎在体验什么：“嗯，这次的感觉比上次要明显多了……”<br/><br/>
片刻后，她突然睁眼：<br/><br/>
“在西陆！”<br/><br/>
“大荒漠！”<br/><br/>
她果断地道。<br/><br/>
虚空里的嗓音沉默了一会儿，再响起来的时候，已经带上了一丝雀跃：<br/><br/>
“能再精确些吗？你的能力比他们都适合搜索，只要我们抢在……”<br/><br/>
然而就在下一刻，撒格尔的声音突然掐断，像是倒吸了一口凉气！<br/><br/>
不止是他，芙莱兰脸上的光芒也狠狠一颤！<br/><br/>
妇人像是感觉到了什么，她突然变色，抬头看天。<br/><br/>
天空中一切正常，云彩静默，苍穹无声。<br/><br/>
唯有几只海鸥，懒懒地飞过黄昏的海面，越浪还巢。<br/><br/>
但那不是重点。<br/><br/>
妇人眼中的紫光越发不稳。<br/><br/>
虚空里的嗓音突然变得小心翼翼，带着些微的颤抖：<br/><br/>
“不，不，这是……”<br/><br/>
妇人凝重地点了点头：<br/><br/>
“嗯。”<br/><br/>
“血棘和黑兰，”芙莱兰露出了前所未有的复杂神情：<br/><br/>
“她们叩门了。”<br/><br/>
虚空里只有静静的沉默。<br/><br/>
寂静持续了好一会儿。<br/><br/>
直到妇人深深叹息：<br/><br/>
“想必她们也跟我们一样，准备了无数手段，等了整整六年，等着那个新人露出破绽，等着他或她再次叩门。”<br/><br/>
虚空里的干枯嗓音慢慢开口，吞吞吐吐，带着不敢肯定的怀疑，和浓重深厚的不甘：<br/><br/>
“这么说，那个新人，那个新人……一旦他叩门成功，进入本态……”<br/><br/>
芙莱兰叹了一口气，黯然点头：<br/><br/>
“就是自投罗网，插翅难逃。”<br/><br/>
“成为双皇的战利品。”<br/><br/>
黄昏的海面惬意而沉寂，只有海浪与鸥声交相起伏。<br/><br/>
夕阳已经沉下三分之二，海上的金黄色慢慢转向深红。<br/><br/>
妇人静静站立着，脸色悲哀。<br/><br/>
紫光从她的脸上黯淡下去，恢复了她本来柔和清丽的面容。<br/><br/>
直到撒格尔的声音再度传来：<br/><br/>
“不，那已经不是重点了。”<br/><br/>
芙莱兰漠然抬起头：<br/><br/>
“什么意思？”<br/><br/>
虚空里的客人沉默了好一阵，才带着浓浓的担忧开口：<br/><br/>
“血棘和黑兰，她们彼此忌惮，仇深似海，一有机会就恨不得撕碎彼此。”<br/><br/>
“一旦她们同时找到那个新人，我不觉得她们会愿意分享……”<br/><br/>
而那就意味着……<br/><br/>
干巴巴的嗓音慢慢变小。<br/><br/>
芙莱兰微微蹙眉，摇头道：<br/><br/>
“不……”<br/><br/>
但是撒格尔显然沉浸在自己的话语，继续道：<br/><br/>
“六年前，她们就因为那个新人，在本态里突然遭遇，仓促交手——战斗的余波，激起了终结海眼周边百年难遇的大海啸，如果不是渊之君主从狱河底下苏醒过来控制事态……”<br/><br/>
干巴巴的嗓音渐渐弱了下去。<br/><br/>
妇人眉头深锁，愁色满面。<br/><br/>
不见其形的撒格尔晦暗地道：“而为了这一次的相遇，她们想必准备充足。”<br/><br/>
“无论对新人……”<br/><br/>
“还是对彼此。”<br/><br/>
他喃喃道。<br/><br/>
妇人面对着海面，面对着毫无一物的虚空，脸上化出难以置信的悲悯神色。<br/><br/>
准备充足的双皇？<br/><br/>
面对身为宿敌的彼此？<br/><br/>
她的内心突然揪紧了。<br/><br/>
“不。”<br/><br/>
深棕肤色的妇人闭上眼，轻叹一口气：<br/><br/>
“她们是世上最顶尖的魔能师，总不至于不顾一切，目光短浅地毁灭世界吧？”<br/><br/>
这一次，虚空里的空洞嗓音毫无感情地笑了一声，颇有些闷闷不乐：<br/><br/>
“六百多年前，他也是这么对我们说的。”<br/><br/>
妇人抱着小臂的手轻轻一紧。<br/><br/>
“谁？”<br/><br/>
虚空里的来客缓缓叹息，轻声吐出一个奇怪的词组：<br/><br/>
“圣日。”<br/><br/>
芙莱兰微微一愣。<br/><br/>
圣日。<br/><br/>
已经有多久，没再听见了？<br/><br/>
只闻虚空里的神秘人低低地道：<br/><br/>
“就在终结之战的最后一役，在他亲自降临最终帝国的凯旋之都，去跟穷途末路的真理兄弟……”<br/><br/>
“最后谈判之前。”<br/><br/>
芙莱兰没有答话。<br/><br/>
随着又一道海浪，西方的夕阳完全没入海面之下。<br/><br/>
只留给这个恬静而舒心的世界……<br/><br/>
一个黯淡的未来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10396311"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;黄昏">加入书签</a>
</div>
