
问题解决，九叔收了红包，便应朱老板邀请，准备去享用茶点，不过还未到大堂，就听有人慌慌张张地喊道：“救命……”<br/><br/>
九叔是热心肠的，听到呼救，立即掀开幕帘出去，而朱老板则因事发生在他店里，也跟了上去。<br/><br/>
楚云眠倒是不慌不忙，跟出去一看，果然是肥宝在打人，不出意料，那带着副眼镜，衣着锦缎，一脸猥琐相的家伙，应该便是史公子了。<br/><br/>
“肥宝，住手！”朱老板和九叔一起喊道，肥宝立即停手。<br/><br/>
“朱老板，他打我！”史公子见到朱老板，立即跑过来，躲其身后后开始告状。<br/><br/>
朱老板立即安慰道：“史公子，我帮你教训他！”<br/><br/>
安慰完史公子，朱老板便朝肥宝走去，怒道：“肥宝，你怎么老在我这里打架？你昨天刚打了黄公子，今天又来打史公子，你天天在我店里打公子……”<br/><br/>
“师父，他们出邪术！”小海对九叔道，说完看了眼站在二楼护栏边上的白发巫师。<br/><br/>
九叔看了对方一眼后道：“你不招惹人家，人家会惹你！”<br/><br/>
“师父，话不能这么说，就有些人喜欢无事生非，不惹事不自在。”楚云眠说道。<br/><br/>
“你少说话！”九叔说道，往肥宝那边看去。<br/><br/>
“你怎么老在我店里惹事？”朱老板数落一通后问道。<br/><br/>
“爹，这次不关宝哥的事。”小珠说道。<br/><br/>
楚云眠看过去，唇红齿白，眉清目秀，很是漂亮，暗道肥宝师兄以后有福了。<br/><br/>
“是他先调戏小珠。”肥宝道。<br/><br/>
“那你早些将她娶过门，不就没事了！”朱老板道。<br/><br/>
“小珠会饿死的！”史公子立即在朱老板耳边说了一句，说完又躲了回去。<br/><br/>
朱老板本就嫌肥宝穷，想悔婚，闻言立即对肥宝道：“我再给你一次机会，端午节以前，你给我准备好六十斤礼饼，六十斤冬菇，六十斤莲子，六百只鸡，不然我到乡公所，和你解除婚约！”<br/><br/>
“我……”肥宝立即说不出话来了。<br/><br/>
今天五月初二，二三四五，五五端午，就是算上今天和端午节，也就四天，而朱老板上面说的那些东西，没三百块大洋根本置办不了，阿宝哪有那么多钱？<br/><br/>
“跟我回去。”九叔说道。<br/><br/>
“不喝茶了？”小海问道。<br/><br/>
“喝你个头！”九叔说了句后，当先负手离去。<br/><br/>
“啪！”楚云眠合上折扇，看了眼从楼上下来的巫师，跟上九叔。<br/><br/>
……<br/><br/>
“唉……”肥宝一路叹气回到道堂。<br/><br/>
九叔进屋翻柜子，小海对肥宝道：“你跟我们‘唉’有什么用？”说着看了眼九叔。<br/><br/>
小海拉着肥宝走到房门口，在九叔出来时，一起：“唉……”<br/><br/>
九叔也“唉”了一声，拿出十块大洋道：“全部家当就这十块大洋，你拿去吧！”说完很不舍地把钱递给了肥宝，然后叹着气走回去坐下。<br/><br/>
楚云眠再次以扇掩面，每次看师父一本正经搞怪，都忍不住想要大笑。<br/><br/>
“十块大洋也不够啊！”肥宝眉头深深皱起。<br/><br/>
小海道：“反在都不够了，不如拿赌坊去赌一把！”<br/><br/>
“哗哗……”<br/><br/>
听见小海提议去赌，九叔就想起来教训，哪知太急，藏怀里的一些大洋掉到地上，连忙蹲下去捡。<br/><br/>
肥宝小海立即幽幽看过去，感受到他们目光的九叔立即道：“这是错体银币，不能用的。”<br/><br/>
“不能用？那师父，我一换二与你交换吧，我吃点亏好了，我无所谓，算我倒霉好了！”楚云眠道。<br/><br/>
“这错体银币，很罕见的，现在不能用，但以后绝对能升值，你少占我便宜！”<br/><br/>
九叔说道，将归拢大洋全塞怀里，是否错体银币，还真不好判断。<br/><br/>
“错体银币？”肥宝小海直勾勾看过去问道。<br/><br/>
“嗯！”九叔眼不眨地点头道，国字脸正气十足！<br/><br/>
肥宝不需要帮，按剧情发展，他肯定能抱得美人归，所以楚云眠只乐呵呵地看着师父表演。<br/><br/>
和电影里一样，九叔帮肥宝盘了个夜间小吃摊，不过小吃摊的老板，并不是不干了，而是有了口碑，并攒够了钱，在对面盘了个店面，扩大经营，如此阿宝的小吃摊，自然没有生意。<br/><br/>
晚上九叔带着楚云眠和小海一起去祝贺肥宝，对，只祝贺，但不捧场，九叔已在对面店里，定了位置。<br/><br/>
<br/><br/>
“肥宝啊，这生意呢，都是由小做大，由弱做强的，一时没生意也不要紧，耐心等下去，总会有生意的。”<br/><br/>
九叔语重心长地教导道，而楚云眠很是无语，就因这句话，苦等到深夜的肥宝师兄，等到了个女鬼。<br/><br/>
小红遭遇悲惨，而且是因为瞎眼老母才留恋不去，楚云眠却是不想改变剧情。<br/><br/>
再说肥宝听了九叔的话后，颓废的心，重燃起希望，立即道：“那师父，我盛碗粥给你喝！”<br/><br/>
“不用了，我在对面定了位置，只是过来看看你！”<br/><br/>
九叔说道，说完负手走向对面店铺，在店铺老板欢迎下，送上祝福：“生意兴隆啊！”<br/><br/>
肥宝：“……”<br/><br/>
“肥宝师兄，我们在你这吃东西的话，你肯定不会收钱，我们还是去对面吃吧，让师父那没人性的家伙多花些钱！”<br/><br/>
打定主意将肥宝师兄的第一单生意留给女鬼小红的楚云眠，说了句后，便往对面铺子走去。<br/><br/>
“师兄，我也去造师父的，必须要让他出点血才行！”<br/><br/>
本还在犹豫要不要留下来照顾下肥宝感受的小海，觉得楚云眠说的很有道理，对肥宝说了句后，也往对面店铺行去。<br/><br/>
肥宝：“？？？”<br/><br/>
和电影里一样，心中窝火的肥宝，街上无人了，还在坚持，誓要做成一单生意才收摊，然后等到了小红。<br/><br/>
一文钱没赚到，还倒贴了碗粥出去，本就窝火的肥宝彻底爆发了，不管小红是人是鬼，是否美女，都要找上去，把这口气出了。<br/><br/>
然后，肥宝便被小红的遭遇及作为感动，将小红母女带回家，冒充她们要投靠的亲戚，照顾小红的母亲。<br/><br/>
第二天，肥宝来找楚云眠和小海帮忙，楚云眠却是见到了小红，蛮漂亮的，知道其品性，便与肥宝小海两个合力帮其弄了把遮阳寄身伞，让其白日也能现身，照顾盲母。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70129229"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;小红出现">加入书签</a>
</div>
