
没过几分钟，又复制了一次之前的画面。<br/><br/>
很戏剧。<br/><br/>
但并不难理解。<br/><br/>
HYG没办法抓中路的丽桑卓，也没办法去上抓战争屠夫/荒漠之影，更不可能让骑着猪的妹子找没任何负重，虽然少了一条腿但跑起来和风一样的人马。<br/><br/>
想建立优势，必须抓下。<br/><br/>
上路只能放弃。<br/><br/>
“这样打，中期团战接不了。”<br/><br/>
娃娃进行分析：“男枪一两件装备的时候没办法和鳄鱼比，蒙多起码要拖到日炎布甲鞋再补个1200的幽魂斗篷才能稍微顶一下。”<br/><br/>
“鳄鱼马上黑切了，摸到谁都是秒。”<br/><br/>
“没什么问题。”米勒接上：“前两条小龙都是HYG的，除了大龙之外没什么资源需要抢。”<br/><br/>
“YM阵容也不适合Rush大龙。”<br/><br/>
“HYG只需要给蒙多一条线发育，其他人慢慢拖就可以。”<br/><br/>
“道理是这样……”娃娃莫名有些疑惑：“我为什么总感觉哪里不对劲呢。”<br/><br/>
比赛过程和解说判断的非常相似。<br/><br/>
HYG破了外塔之后，把蒙多换到下路，避开鳄鱼人马，舒舒服服单吃一路，弥补前期的亏损。<br/><br/>
YM没有碰到任何阻碍，轻易拿到全场第三条小龙。<br/><br/>
不过，后面不一样了。<br/><br/>
发育？<br/><br/>
谁特么发育啊！<br/><br/>
YM五名队员把身上的经济全部转化成战斗力之后，中路抱团。<br/><br/>
直接越塔。<br/><br/>
战争女神希维尔开启大招‘狩猎’，全队提速百分之六十。<br/><br/>
天启者卡尔玛用梵咒强化过后的群体护盾，又一个百分之六十的增幅效果。<br/><br/>
一瞬间，YM全队仿佛装上了火箭加速器，英雄身畔带着各种迷蒙光影，如同山崩海啸一般压了上来。<br/><br/>
丽桑卓和寒冰魔爪交换位置，冰封陵墓单控发条魔灵。<br/><br/>
人马以无可阻挡之势冲进来，一脚踹回，配合队友将这个主要输出点秒掉。<br/><br/>
再集火顶在前面企图做阻隔的猪妹。<br/><br/>
鳄鱼带着黑色切割者，普攻、提亚马特重置、再来个普攻叠被动效果，红怒E往复穿两下，猪妹护甲差不多被削减到了初始状态。<br/><br/>
如同一张一戳就破的纸，被轻易捅穿。<br/><br/>
YM战队击杀对方中野，在蒙多传送落地前一哄而散。<br/><br/>
除了丽桑卓为了躲机器人钩子交出闪现之外，什么都没亏。<br/><br/>
“等一波大招，继续越！”林北暂时接管指挥权。<br/><br/>
对局中后期一般是娜美做指挥。<br/><br/>
因为娜美经验最丰富，ADC还是队伍核心，围绕着核心来打，其他位置损失一点也无关紧要。<br/><br/>
随着版本变动，上路权重增加，YM在杀手17被林北克制的时候尝试做改变。<br/><br/>
做决策的人一换，队伍风格肉眼可见的暴力了起来。<br/><br/>
以前的YM虽然也越塔，但只在资源清理的差不多，而且有绝对把握的时候越。<br/><br/>
简单的说，就是实在没事可干，莽一波来试试看。<br/><br/>
不成亏不了多少，成了血赚。<br/><br/>
而林北这种行为纯属于赌。<br/><br/>
风险很高。<br/><br/>
如果打输了，前期优势一波就会葬送回去。<br/><br/>
与之对应，收益也非常明显。<br/><br/>
不仅仅是拿到人头助攻队伍赏金加逼出蒙多的TP，更是让HYG知道YM有能力更有决心来做强杀。<br/><br/>
少一个主力，随时可能爆炸。<br/><br/>
局面原本一片大好的HYG，随着这一波打完，有点难受了。<br/><br/>
上单想发育，绝对不能跟团，因为双C手又长伤害又高，兵线还没过来就被清个七七八八，近战苦力基本别想拿到经济。<br/><br/>
等级更不用说，一群人分，谁都涨不动。<br/><br/>
不把蒙多放出去，这个原本就没太大作用的点会彻底废掉。<br/><br/>
最关键的是，领先其他位置半个大件的鳄鱼还在带线，必须分人防守，除了蒙多勉强能顶一顶，谁去都是送菜。<br/><br/>
权衡利弊，只能让杀手17继续去边路。<br/><br/>
但是……<br/><br/>
“YM又要越塔！”<br/><br/>
米勒敏锐地捕捉到地图上的英雄动向：“鳄鱼进草TP，飞的位置是中路二塔侧后方，蒙多插眼发现了，丢一发病毒屠刀，再冲上去砍一下……”<br/><br/>
“没什么用啊，打断不了。”<br/><br/>
“双妈加速，丽桑卓和人马一起进场，配合传送落地闪现进场的鳄鱼，把两个大件的男枪直接秒掉！”<br/><br/>
“机器人是真没办法保。”<br/><br/>
一个移形换影，瞬间出现。<br/><br/>
一个无视控制，不可阻挡。<br/><br/>
即便HYG战队中单发条和打野猪妹都捏着群控大招，也没办法让男枪在YM不管不顾的ALL&nbsp;&nbsp;IN面前存活下来。<br/><br/>
中期，防御塔从开始攻击到预热完毕这段时间，总伤害和两大件C位差不多。<br/><br/>
男枪一死，猪妹机器人加上一个装备没有成型的发条，即便依托防御塔，照样不是YM五个完全体英雄的对手。<br/><br/>
发条最先被带走。<br/><br/>
机器人紧随其后，死于不明AOE。<br/><br/>
猪妹多顶了几秒时间，一头冲撞换掉人马，成了鳄鱼的刃下亡魂。<br/><br/>
二十一分钟。<br/><br/>
二塔拆完，上高地。<br/><br/>
姗姗来迟的蒙多完全没有抵抗能力，只能站在最远距离丢丢病毒屠刀。<br/><br/>
“哇哇哇，什么情况，这是什么情况？”<br/><br/>
娃娃语气中满是难以置信：“视野不做，大龙不拿，就聚在正面硬上，还连续来了两次。”<br/><br/>
“这是职业联赛？”<br/><br/>
“打的和网吧五连坐一样啊！”<br/><br/>
“看起来确实不科学。”米勒仔细考虑了一会，说出观点：“但是你认真想一想，好像没什么问题。”<br/><br/>
“蒙多不在，YM等于多个了天肥上单，还是战斗力爆炸的鳄鱼。”<br/><br/>
“中野强控先秒一个，五打三，没什么问题。”<br/><br/>
“失误就炸了啊。”娃娃还是觉得不科学。<br/><br/>
“这不是没失误么。”米勒事后诸葛亮当的很舒服：“往后拖，输赢还不一定怎么说，干脆在有优势的时候硬来。”<br/><br/>
道理没错。<br/><br/>
YM第一次越塔胜算是六成，第二次越塔胜算是七到八成。<br/><br/>
如果拖到三个大件之后，所有人装备成型，就算经济领先，正面打起来最多是五五开。<br/><br/>
这样对比，强上反而更科学。<br/><br/>
但算账很简单。<br/><br/>
真去做决策，不是说说这么容易。<br/><br/>
随便打随便赢，偏偏就是不敢开的情况，在职业联赛里不说屡见不鲜，也是时有发生。<br/><br/>
明明抓个辅助都有很大概率平推，硬是进场找C位，导致脱节输掉的奇葩失误照样出现过。<br/><br/>
不是理解不到位。<br/><br/>
是没人敢背锅。<br/><br/>
带队越塔，输了怎么办？<br/><br/>
用控制留个无关紧要的点，接团之后被对方硬操作了怎么办？<br/><br/>
稳中求胜，或者说不求有功但求无过的打法占据主流，YM忽然展现出来的执行力和爆发力，仿佛让解说和观众发现了新大陆。<br/><br/>
不过……<br/><br/>
马上变版本了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694052"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;不管不顾，强行越塔">加入书签</a>
</div>
