    
<br/><br/>    一直以来，苏文修都说，谢清隽是个很危险的人物，他还不以为然。
<br/><br/>    现在，他只觉得毛骨悚然。
<br/><br/>    他第一次被带回金家的时候，谢清隽才十岁左右，竟然已经有如此城府了，怎能不叫人害怕。
<br/><br/>    他现在都有些担心龚蕾蕾了，男人这么聪明，对女人来说未必是件好事。
<br/><br/>    “所以，你想干什么？”金锦表情带着防备，说话也多了几分不客气。
<br/><br/>    谢清隽冷冷一笑，他要想做什么，不早就做了，何必等到现在。
<br/><br/>    只是，金锦的态度让他很不开心。
<br/><br/>    转身就变了脸：“你想好了再来找我吧。”丢下这句话，没等金锦反应过来，人已经坐上车走了。
<br/><br/>    金锦：“……”
<br/><br/>    他刚刚只是习惯性防备，现在想来，如果谢清隽要揭穿他的话，这十多年都可以，可是他并没有。
<br/><br/>    这说明他并不在乎自己是不是金家亲生的，那么他现在愿意帮助自己，想来也是看的妹妹的面子。
<br/><br/>    有些懊恼又有丝丝开心，金锦犹豫了几下，还是决定找到龚蕾蕾他们谈一谈，到时候大家可以一起回阎城。
<br/><br/>    有些事有些话，在耒城说比在阎城说会好很多。
<br/><br/>    ……
<br/><br/>    王卿听到成亲两个字，整个人已经不好了。
<br/><br/>    先不说他愿不愿意，就说这一人一鬼的，能成亲嘛？
<br/><br/>    龚蕾蕾看着女人，这么多年了，还是没忘记个情字，真不知道该说她可悲还是可叹。
<br/><br/>    “好。”既然她想，那么成全她又如何。
<br/><br/>    王卿嘴巴张了张，发现自己一句话都说不出来了，两个女人似乎压根没打算征求他的意见。
<br/><br/>    胡三已经不知道说什么了，这件事的发展，完全出乎他的意料。
<br/><br/>    “胡三，你去准备一些东西吧。”龚蕾蕾很快写了一个单子，胡三没有犹豫，直接就出去了。
<br/><br/>    王卿气急攻心，直接晕了过去，倒在地上无人理会。
<br/><br/>    两个沉默了片刻，女人忍不住再次开口：“你是不是挺看不上我的？之前被这个男人抛弃，现在却还要一心一意嫁给他？”
<br/><br/>    龚蕾蕾不置可否。
<br/><br/>    女人苦笑了几声，叹息说：“不怪你这么想，有时候连我自己都看不上我自己，我这一辈子就是一个笑话，可是……你知道吗？当我看到他们穿着大红衣衫，牵着红绸拜天地的时候，我不甘心。我心心念念都得不到的东西，却被别人轻而易举就得到了，我如何甘心？”
<br/><br/>    她的话说的很悲凉，但是龚蕾蕾却想到了别的东西。
<br/><br/>    “你是不是碰到了什么人？是不是有人告诉了你什么？你寄生在这杯子里，是不是也是那人出的手？”龚蕾蕾连续发文。
<br/><br/>    原本还滔滔不绝的女人，突然跟哑巴了一样，一句话也不肯说了。
<br/><br/>    龚蕾蕾了然的笑了笑，不说那就是默认了。
<br/><br/>    是谁？
<br/><br/>    “那人是不是告诉你，他能帮你报仇？”龚蕾蕾虽然是疑问，但是说的很肯定。
<br/><br/>    “你不想说也没关系，那你告诉我，你需要付出什么？”龚蕾蕾淡淡的开口，女人却觉得压力倍增。
<br/><br/>    似乎是沉默纠结了很久，女人才淡淡开口：“丧失意识，失去自我，归顺他人。”
<br/><br/>    龚蕾蕾没再说什么，而是准备出去吃点东西，忙活了半天，她饿了。
<br/><br/>    刚好谢清隽推门进来，龚蕾蕾看着他，心情好了不少：“吃了吗？叫人煮了面，咱们一起吃点。”
<br/><br/>    谢清隽点点头，拿出之前买的卤菜，他知道龚蕾蕾好这口。
<br/><br/>    大晚上的，也不知道胡三在哪买的东西，龚蕾蕾以为要等明天白天才准备好呢，结果一个小时之后，他就带着东西回来了。
<br/><br/>    看看外面，已经不早了。
<br/><br/>    龚蕾蕾叹了一口气，本来还想明天再办的，现在看来今晚得熬个夜了。
<br/><br/>    “怎么了？很难办吗？”谢清隽看龚蕾蕾眉头紧皱，好像很为难的样子。
<br/><br/>    龚蕾蕾摇摇头又点点头：“不想熬夜，会变老变胖变丑。”
<br/><br/>    谢清隽摸了摸她已经长到脖子的秀发：“不会的，实在不想做就明天再做，也不着急。”
<br/><br/>    龚蕾蕾吃下最后一块卤猪蹄：“算了，早点办完早点了事，不想在耒城耗得太久。”
<br/><br/>    谢清隽不再说什么，蕾蕾是个很有主见的女孩子，她不是在询问他的意见，只是简单的聊几句而已。
<br/><br/>    半夜十二点，喜堂已经布置完毕了。
<br/><br/>    看着红彤彤的房间，王卿恨不得自己没醒过来。
<br/><br/>    “胡三，你给我介绍的这是什么人啊？你是帮我呢还是害我呢？”王卿现在已经气急败坏了。
<br/><br/>    胡三干笑两声，比起王卿，他更信任龚蕾蕾。
<br/><br/>    不止是因为龚蕾蕾救过他的命，而是他也有点看不上王卿了。
<br/><br/>    龚蕾蕾半只脚已经迈了进来，听到王卿的话之后，嘴角微微扬了扬：“怎么，怪我？”
<br/><br/>    看着王卿忍气吞声不敢说话的样子，龚蕾蕾笑的有些玩味：“原本看到胡三的面上，准备救你一命，想不到你竟然怨恨起我来了，不想成亲也可以，你能活着见到明天的太阳，我就算你狠。”
<br/><br/>    王卿愣愣的，他的心里很纠结，到底应不应该赌一把？
<br/><br/>    胡三默默站到了龚蕾蕾身边，立场已经很明确了。
<br/><br/>    五分钟之后，王卿似乎终于鼓足了勇气：“好，我就信你一次。”
<br/><br/>    龚蕾蕾冷冷一笑，她需要王卿的信任吗？倒是把自己当盘菜了。
<br/><br/>    谢清隽过来也是有些好奇，这大红的囍字，看起来很是血腥。
<br/><br/>    “需要我陪你吗？”
<br/><br/>    龚蕾蕾摊摊手：“都行，你想看看热闹也行。”
<br/><br/>    既然如此，那他就围观一下好了。
<br/><br/>    十二点刚到，院子里除了龚蕾蕾谢清隽胡三和王卿，其他人都撤退了。
<br/><br/>    一阵凉风吹来，胡三觉得后背凉沁沁的。
<br/><br/>    虽然已经看到了女人的真容，他这心里，还是莫名的害怕。
<br/><br/>    王卿就更别说了，穿着新郎官的衣服，耷拉着肩膀和脑袋，一副要死不活的样子。
<br/><br/>    龚蕾蕾看着某个角落：“好了，出来吧，吉时到了。”
<br/><br/>    女人飘出来的时候，已经换好了一袭鲜红嫁衣，一步一摇，慢慢靠近王卿。
<br/><br/>    王卿强压住抗拒的情绪，他记得龚蕾蕾说过，不成功便成仁。
<br/><br/>    这一次要是失败了，等着他的指不定还是什么呢。<br/><br/>