    
<br/><br/>    可是这张柔弱温顺的笑脸下隐藏着对她老公的觊觎。
<br/><br/>    “本来那，我是不想带他来吃饭的，可是我老公担心我被人欺负，非要跟着过来。”苏安安看着苏雅，笑着说道。
<br/><br/>    她把“老公”两个字咬得很重，告诫着苏雅，顾墨成是她的老公，不要再想入非非的。
<br/><br/>    可是苏二婶她们压根听不进去苏安安的话。
<br/><br/>    苏安安接着对苏二叔说道，“二叔，我和墨成元旦会摆酒结婚，到时候请你过来喝杯喜酒！”
<br/><br/>    “你们要结婚！”苏安安话音刚落，苏二婶尖锐了声音问道。
<br/><br/>    顾墨成真的要娶苏安安！
<br/><br/>    “嗯。”苏安安应道，“二婶，怎么这么激动？”
<br/><br/>    “我虽然没有到领证的年龄，可是顾墨成就是我的老公。有些人觉得我们没有领证也没有摆酒席就觉得自己有机会，想介入我们的感情。”
<br/><br/>    “我老公就是这么想的，所以要大摆酒席告诉所有的人，我是顾太太。”
<br/><br/>    苏安安抿着嘴角说着，每一句都刺中苏雅的心。
<br/><br/>    苏雅白了脸色，低下了头。
<br/><br/>    顾墨成真的是爱苏安安的？
<br/><br/>    “是吗？”苏二婶不以为然，“有钱人家呀，就是喜欢吃着碗里的看着锅里的。安安，顾墨成娶了你也不代表什么，不定你刚结了婚，就被他给赶出顾家。”
<br/><br/>    她的话说着的时候，苏安安已经冷了脸色。
<br/><br/>    苏安安将着手中的杯子重重地放在桌上，发出“嘭”的声音，“二婶，顾墨成爱我，我也爱顾墨成。”
<br/><br/>    “谁敢抢我的男人，我绝对不会要她好过。”
<br/><br/>    这些话她全是说给苏二婶和苏雅听得，她们能听得进去最好，听不进去她也不会给苏雅机会接近自己的老公。
<br/><br/>    要是她们敢乱来，别给她翻脸不认人。
<br/><br/>    苏二婶勾起了嘴角，不屑地哼了声。
<br/><br/>    在她看来，只有她家雅雅才配得上顾墨成。苏安安脾气那么地差，顾墨成肯定不喜欢。
<br/><br/>    “安安，恭喜你。”苏二叔出声缓和了饭桌上的气氛，他端起酒杯对着安安说道，“元旦那天，二叔一定去，再给你包个大红包。”
<br/><br/>    “谢谢二叔。”苏安安端着酒杯笑着说道。
<br/><br/>    她不怕苏二婶下药，一是相信二叔，二是顾墨成等会就来了。
<br/><br/>    “雅雅，你也抓紧时间找个男朋友。”苏安安跟着对苏雅说道。
<br/><br/>    苏雅抬着头，抿嘴一笑，“恩。”
<br/><br/>    “我家雅雅肯定会找个很好的男朋友。”苏二婶淡嘲道。
<br/><br/>    饭桌上，顾墨成没有到，苏二婶和苏雅还有苏老太太，他们三个人聊着，不怎么搭理苏安安。
<br/><br/>    苏二叔很不好意思，一直陪着苏安安聊着，问起苏安安最近的学习和生活。
<br/><br/>    苏安安上次在蒋家受伤的时候，二叔也听到了，听到苏安安说没事了，他就放心了。
<br/><br/>    过了会，包厢的门推开，苏雅是第一个扭头看去的，苏安安端着酒杯倒没有回过头去看。
<br/><br/>    顾墨成刚给她发过短信，说还在路上，所以进来的人肯定不是他。
<br/><br/>    是的，来的人不是顾墨成，而是来看好戏的苏紫菡。
<br/><br/>    苏紫菡推门进来，看到苏安安身边的位置空着，脸上的笑意淡去。
<br/><br/>    怎么回事？顾墨成没有来？
<br/><br/>    顾墨成没来的话，她们的计划不是实施不了。
<br/><br/>    一见来的人不是顾墨成，苏雅失落地低下了头。
<br/><br/>    “雅雅，你今天打扮得真漂亮！”苏紫菡进来，拉开椅子坐在苏雅的身边，她笑着夸道。
<br/><br/>    苏雅穿了身嫩黄的连衣裙，脸上化了妆，让皮肤因为粉底变得白皙多了。
<br/><br/>    再加上苏雅低着头，虽然没有苏安安漂亮，但是这么朵小花很容易让男人起了怜惜的感情。
<br/><br/>    苏紫菡说着，根本不理一旁的苏安安。
<br/><br/>    苏安安奇怪了苏紫菡怎么来了？而且苏紫菡看到她一点都不生气，相反地很开心。
<br/><br/>    他们这些人在计划什么！苏安安想着的时候，脸色沉了下来。
<br/><br/>    她喝着红酒，一口一口的，倒想看看她们想干嘛？
<br/><br/>    可不要搬起石头砸自己的脚，让她看了场笑话！
<br/><br/>    “安安，顾先生那？”苏紫菡问道。
<br/><br/>    “你也对我老公有兴趣！”苏安安嘲讽道，“想继承你妈妈的衣钵！”
<br/><br/>    蒋媚是小三，苏紫菡也想当。
<br/><br/>    苏紫菡最讨厌别人提起蒋媚曾是苏华情人的事情，曾经破坏了苏华和何晴的感情。
<br/><br/>    “你在胡说什么！”苏紫菡经不起激惹，一下子就生气地骂道。
<br/><br/>    “说错了吗？”苏安安瞪大无辜的双眼，想了想，“哦，你已经继承了你妈妈的衣钵。”
<br/><br/>    苏紫菡和慕瑾瑜这茬事情，她竟然给忘了。
<br/><br/>    “苏安安！”苏紫菡厉声骂道，她起身要朝着苏安安的脸上甩去。
<br/><br/>    苏二婶和苏老太太冷笑着看着，没有阻止苏紫菡。苏二叔出声喊道，“紫菡，你在干嘛！”
<br/><br/>    苏二叔说完，苏二婶狠狠地捏了他的手臂，痛得苏二叔叫了起来。
<br/><br/>    “你不说话没人把你当成哑巴。”
<br/><br/>    苏安安就该被苏紫菡打。
<br/><br/>    可是，苏紫菡这一巴掌没有打下去，她看着苏安安冷冷的双目，想到上次她被苏安安甩了两巴掌，不敢下手。
<br/><br/>    她的手举高着，犹豫着打还是不打。包厢的门再次被推开，进来的人是顾墨成。
<br/><br/>    苏安安收起手中的手机，最先反应过来，她扭头一脸笑意地看着他。
<br/><br/>    顾墨成无视其他人的笑脸，径直走向苏安安。
<br/><br/>    苏二婶站起来，招呼着顾墨成到苏雅身旁坐下，可是苏雅旁边坐着突然过来看戏的苏紫菡，她给苏紫菡使眼色，该死的苏紫菡竟然没有看见，站在位置上一动不动的。
<br/><br/>    顾墨成在苏安安面前坐下，他的另外一边是苏二叔。
<br/><br/>    “二叔好。”苏安安对谁好，他就对谁有礼貌。
<br/><br/>    这是对安安的尊重。
<br/><br/>    苏二叔一怔，唤他“二叔”的可是顾墨成，他连着开心地笑起来，激动地去拿桌上的香烟。
<br/><br/>    “顾先生，您抽烟。”
<br/><br/>    “你唤我‘墨成’就好。”顾墨成说道。
<br/><br/>    对着顾墨成，苏华都是一口一个地叫着“顾先生”，而苏二叔得了这样的殊荣。
<br/><br/>    苏二婶一听，更发觉得顾墨成是对自己雅雅有兴趣，才对苏二叔这么好的。
<br/><br/>    顾墨成全是看在安安的份上，来的时候苏安安说了，整个苏家，除了姐姐，就是苏二叔对她好了。
<br/><br/>    谁对她好，她记着，对她不好她记得更牢。
<br/><br/>    顾墨成自己点了烟，抽了起来，他身子贴向苏安安，“有受欺负吗？”
<br/><br/>    苏安安摇摇头，“有老公你撑着，谁敢欺负我！”
<br/><br/>    苏安安的话讨好着顾墨成，让顾墨成抿嘴笑了起来。
<br/><br/>    换作以前苏紫菡那一巴掌肯定会打下来，但是她没有，说明苏紫菡也在掂量着自己在顾墨成心里的分量。
<br/><br/>    “老公。”苏安安唤了声，伸出一只手握住顾墨成的手。
<br/><br/>    顾墨成嘴角的笑意更浓，将着苏安安的手握紧。<br/><br/>