    
        <br/><br/>    “什么？输了？”
<br/><br/>    皮帕等人一怔，全部哄堂大笑起来，“你是不是想赢想疯了呀？这种胡话都说得出来。”
<br/><br/>    皮帕一脸落井下石的笑道：
<br/><br/>    “年轻人，我劝你好自为之，不要给脸不要脸，你要是不愿意出去，我可就动用护卫队来……”
<br/><br/>    “基地长！”
<br/><br/>    身边的副官却忽然大叫起来，脸色煞白。
<br/><br/>    “又怎么了？”
<br/><br/>    皮帕不耐烦的转过身去，下一秒却傻住了。
<br/><br/>    中央大屏幕上，自己引以为豪的巨型机甲，四分五裂的倒在地上，零件四散，偌大的剑刃更是破碎成万千细小的碎片。
<br/><br/>    让人触目惊心。
<br/><br/>    在这堆钢铁废墟中，蚩尤正对着镜头冷冷发笑着：
<br/><br/>    “忘了提醒你们人类，其实魔法是我最不擅长的地方。”
<br/><br/>    他的身体如同野兽般暴起一条条的尖刺，眼珠子骤然放大，无数黑色条纹更是紧接着暴凸出来，张牙舞爪的狞笑着：
<br/><br/>    “我最擅长的，其实就是近身战斗。”
<br/><br/>    说罢，他坚实的双腿就猛地发力，跳上了身前一只完整的巨型机甲视线当中，无数激光炮在同一时间齐齐发射而出。
<br/><br/>    蚩尤却一个瞬移，无死角避开了所有的炮击，伸出一只利爪就按在了机甲的手臂。
<br/><br/>    噌！
<br/><br/>    用力一扯！
<br/><br/>    整条机械手臂都被他拉扯而出，露出无数电线管道，大量电流窜动着，空中瞬间点燃了数不清的爆炸。
<br/><br/>    咚！
<br/><br/>    蚩尤落地，眼前的巨型机甲如同坍塌的大楼一般，轰然倒下，变成横七竖八的零件掉落在地上。
<br/><br/>    硝烟弥漫了每一个角落，蚩尤却恍如来自地狱的魔神一般，咧嘴大笑起来：
<br/><br/>    “蝼蚁，终究是蝼蚁！不堪一击到这个地步，看来人类过了几千年，还是止步不前啊！”
<br/><br/>    基地中。
<br/><br/>    所有人倒吸着凉气，面面相觑，仿佛受到了什么巨大的惊吓，面无血色的盯着中央大屏幕。
<br/><br/>    这到底是什么样的怪物啊！
<br/><br/>    皮帕基地长那张得意忘形的笑容，更是让顷刻间凝固住了，流露出如同死人般的僵硬神情。
<br/><br/>    “怎么会这样……”
<br/><br/>    他面若死灰的说着，面孔逐渐木纳起来。
<br/><br/>    没想到打脸来得这么快，前一秒还在想着怎么赶走宁远这一位不速之客，下一秒反而陷入了进退维谷的窘境。
<br/><br/>    加鲁博士也是大惊失色，看向身边的宁远，“宁远，你有什么办法吗？”
<br/><br/>    宁远却是不慌不忙的样子，一屁股坐在一张椅子上，端起桌子上一杯咖啡，轻轻茗了一口：
<br/><br/>    “糖放少了……”
<br/><br/>    众人顿时瞪大了眼珠子，深吸了一口气。
<br/><br/>    这都什么时候，这个家伙居然还一副优哉游哉的样子。
<br/><br/>    皮帕基地长也只好放心面子，哈腰走过去，挤出一丝笑容道：
<br/><br/>    “小兄弟，不知道你有没有什么办法可以对付这头怪物呢？”
<br/><br/>    宁远却是看都没看对方一眼，放下手里的咖啡，缓缓说道：
<br/><br/>    “你们这里还有没有别种口味的咖啡，这种口味我可喝不惯。”
<br/><br/>    嘭！
<br/><br/>    看着对方那副完全不搭理自己的样子。
<br/><br/>    皮帕勃然大怒起来，一拳头直接将宁远胸前的桌子就击碎成了好几截：
<br/><br/>    “没有好办法就不要在我面前装蒜，我看你不过就是一个江湖骗子而已！骗得了加鲁博士，却骗不了我！”
<br/><br/>    “基地长！”
<br/><br/>    就在皮帕打算继续发作的时候，旁边的副官又再度打断了他的话，惊声叫了起来。
<br/><br/>    “又怎么了？！”
<br/><br/>    暴怒的皮帕扭头，朝着自己的副官吼道，但是马上瞳孔又骤然紧缩起来。
<br/><br/>    只见大屏幕中。
<br/><br/>    如同饿鬼降临的蚩尤面前，巍然屹立着五位身材高大的年轻人，正缓缓走向可怖狰狞的蚩尤。
<br/><br/>    他们神态自若，步伐孔武有力，目光清冽，嘴角甚至还微微上扬，完全没有透露出一丝一毫的畏惧神情。
<br/><br/>    正是A队的五位召唤者。
<br/><br/>    炘南、东杉、北淼、坤中和西钊！
<br/><br/>    “人类？”
<br/><br/>    蚩尤一脸错愕，这几个人类怎么跟先前他见到的不太一样呢，非但没有逃走，反而还大步流星朝自己走过来。
<br/><br/>    而且这五人，气场还相当强大。
<br/><br/>    似乎就是冲着他过来的。
<br/><br/>    “炎龙铠甲，合体！”
<br/><br/>    “风鹰铠甲，合体！”
<br/><br/>    “黑犀铠甲，合体！”
<br/><br/>    “地虎铠甲，合体！”
<br/><br/>    “雪獒铠甲，合体！”
<br/><br/>    五副光影铠甲身上流转着充沛的五行能量，在太阳的照射下熠熠生辉。
<br/><br/>    “这是……”
<br/><br/>    第一次见到这气势汹涌的光影铠甲。
<br/><br/>    蚩尤不由自主的后撤了一步，目光闪过一丝忌惮。
<br/><br/>    噌——
<br/><br/>    还没等他思考出头绪，面前的雪獒铠甲如同猎豹般飞速闪出，压低身子朝他猛扑过来。
<br/><br/>    嘭！
<br/><br/>    雪獒铠甲的一拳直击对方胸口，磅礴的金之能量如潮水般涌出，径直将蚩尤给揍飞了出去，猛地摔在一根柱子上。
<br/><br/>    浑身一阵剧痛。
<br/><br/>    “怎么可能！”
<br/><br/>    蚩尤的眼珠子瞪得浑圆，“区区人类，怎么会……”
<br/><br/>    话还没讲完。
<br/><br/>    视线里再度闪出一个如同鹰隼般的迅猛身影，风鹰铠甲提起风鹰剑，如同闪电般朝他快速斩来！
<br/><br/>    “不好！”
<br/><br/>    他的心里连忙咯噔了一下，下意识的翻身躲避，风鹰剑与自己擦肩而过，肩膀上迅速裂开了一道血红色的切口。
<br/><br/>    蚩尤吃痛的吼叫一声，眼角余光却再度捕捉到了地虎铠甲朝自己跃杀过来的画面。
<br/><br/>    “该死！”
<br/><br/>    蚩尤咬牙，仰天长啸，激荡出大片气流替自己防住了地虎铠甲的爪击。
<br/><br/>    铿锵！
<br/><br/>    裂地爪与透明的空气屏幕摩擦出大片火花。
<br/><br/>    “自不量力，以为这样就能够击败我吗？痴人说梦。”
<br/><br/>    蚩尤轻蔑的嗤笑起来，脚下的地面却猛然震动起来。
<br/><br/>    “怎么回事？”
<br/><br/>    他茫然的看过去，只见不远处的黑犀铠甲正重重踩踏着地面，以千钧待发之势对准自己这边，捏紧了自己的双拳。
<br/><br/>    如同一尊厚重的坦克正要碾压而来！
<br/><br/>    “这个家伙是我的，你们谁也不准抢！”
<br/><br/>    黑犀铠甲扭动着手腕，沉声说道。
<br/><br/>    “是吗？那就要看看谁的速度更快了！”
<br/><br/>    雪獒铠甲双手交叉摆动，轻扭头颅，不退让的说道。
<br/><br/>    “你们再快，也快不过我的烈焰弓。”
<br/><br/>    炎龙铠甲捏拳甩手，气定神闲的笑道。
<br/><br/>    “论速度，我们两个也不差，这家伙鹿死谁手，还不一定呢。”
<br/><br/>    风鹰铠甲与地虎铠甲慢慢起身，手上拿起武器，纷纷淡笑道。
<br/><br/>    看着五位光影铠甲像争抢猎物一般的盯着自己，蚩尤的额头猛然暴凸出一条条的青筋，眼珠子布满血丝：
<br/><br/>    “混账东西！你们以为你们是谁呀，敢在本座面前如此放肆！”
<br/><br/>    说罢，便驱使着自己庞大的身躯，丧失理智般朝他们猛扑过来！        <br/><br/>