    
<br/><br/>    
汤品撞了，老鸭汤是这里的特色，温惜跟傅思绮都点了同样的。


<br/><br/>    
温惜盛了一碗汤放在傅思绮的面前，


<br/><br/>    
“尝尝吧。”


<br/><br/>    
她看了一眼陆卿寒，示意男人不要吓到这个小姑娘。


<br/><br/>    
傅思绮喝了两口汤，她觉得自己在这里仿佛是局外人一样。


<br/><br/>    
打量了一眼炎若白，发现这个男人，自己仿佛看不懂看不透了。


<br/><br/>    
他身上好像有秘密一样。


<br/><br/>    
但是却吸引着自己。


<br/><br/>    
那个面容英俊但是气场强大的男人还有身边这个漂亮又清雅的女人，都好像是炎若白的旧友，但是从这两人的穿着上可以看出来，这两个人，不是普通人。


<br/><br/>    
那冰冷的男人手腕上戴的腕表，价值至少八位数。


<br/><br/>    
她家里也算是中上人家了，爸爸经商做餐饮旅游生意的，她一个月的生活费也不少。


<br/><br/>    
之前拉着闺蜜逛街准备给炎若白准备礼物的时候，逛过专柜看过这个牌子的腕表，这种级别的腕表，专柜都不售卖的，只存在于内部，都是私人订制的，全球估计就这么一件。


<br/><br/>    
彰显着无上的身份跟地位。


<br/><br/>    
而这个看上去有些熟悉的漂亮女人，虽然看似温和清雅，但是话语很有温度力量。


<br/><br/>    
身上的香水也是淡淡有质感小众而高级。


<br/><br/>    
一起用完餐。


<br/><br/>    
炎若白说道，“温小姐，我先带傅思绮离开，把她送回傅家，有时间我去长风影业找你。”


<br/><br/>    
温惜点头，“嗯，给我打个电话，我手机没有换过。”


<br/><br/>    
炎若白带着傅思绮走了，温惜看着二人离开的背影，再次见到白辰，有无数的谜团在其中，她跟白辰认识这么久，她从未把白辰当做普通的保镖，而是自己的朋友。


<br/><br/>    
虽然谜团重重，但是朋友相聚，也是让她开心。


<br/><br/>    
陆卿寒重新点了一份老鸭汤，他见温惜喜欢，饭桌上女人多喝了几口。


<br/><br/>    
温惜二胎，一直不怎么喜欢吃东西，胃口很一般，家里的厨师陆卿寒聘请了很多，温惜都没有胃口，能够让她多喝一口，男人都觉得高兴。


<br/><br/>    
“吃饱了吗？”


<br/><br/>    
温惜点了头，“嗯。”


<br/><br/>    
男人注视着她。


<br/><br/>    
温惜这才笑着，“你还记得这件事情啊。”


<br/><br/>    
她没有想到，陆卿寒的记性这么好，饭菜下肚了，竟然还想着自己的话。


<br/><br/>    
走出饭店，男人停车的位置要步行十多分钟，她挽着他的手臂沿着路边走，“我喜欢的人是你，自始至终，都是你。从来都没有第二个人。”


<br/><br/>    
“徐卓然？”


<br/><br/>    
温惜摇头，“徐医生是很好的人。”


<br/><br/>    
“秦斯衍也没有吗？”


<br/><br/>    
温惜，“当然没有了。”


<br/><br/>    
“当初秦少爷追你，可是从大学就开始了。面对英俊多金年轻有为的他，你真的不动心吗？”


<br/><br/>    
“嗯.....”温惜想了想。


<br/><br/>    
陆卿寒捏了一下她的脸颊，“还需要想吗？”


<br/><br/>    
“我怕我很快摇头，你会觉得我敷衍你，所以我要思考一下，表示我的认真。”


<br/><br/>    
她对着他笑，“秦少爷，我就把他当做朋友。现在是，亲人。”


<br/><br/>    
“岑月城呢？”


<br/><br/>    
温惜，“同事，老师。”


<br/><br/>    
“而你，陆卿寒，你是我的丈夫，是我这一生，想要跟随的人。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->