
兰特·罗斯柴尔德的声音落下，房门打开，两名女佣抬着茶台，四名女佣端着各种茶具走了进来。<br/><br/>
“就放在这儿吧。”兰特·罗斯柴尔德指了指沙发前，轻声说道。<br/><br/>
“是，兰特少爷。”六名女佣轻声应了一声，然后按照兰特·罗斯柴尔德的吩咐，开始行事。<br/><br/>
茶具摆放好了之后，一名女佣拿起一个红色的檀木盒准备打开，这里面装的是武夷岩茶，但不等她打开的，便被兰特·罗斯柴尔德止住，道：“好了，你们退下吧。”<br/><br/>
“……”话语落下，六名女佣一愣，身后的管家皱眉，道：“兰特少爷……”<br/><br/>
“退下，管家你也退下。”兰特·罗斯柴尔德微笑着说道。<br/><br/>
“是。”管家点头，对着六名女佣挥了挥手，七个人离开了书房。<br/><br/>
待到管家和女佣离开后，兰特·罗斯柴尔德拿起檀木盒，对着王宸笑着问道：“王宸先生知道这种岩茶吗？”<br/><br/>
“呃……”王宸表情有些尴尬，说道：“抱歉，我对茶……不太了解。”<br/><br/>
“没关系。”兰特·罗斯柴尔德笑了笑，说道：“武夷岩茶在华夏茶中为公认的魁首，特别是大红袍，素有茶中状元之美誉，乃岩茶之王，堪称你们华夏国宝！”<br/><br/>
“这种茶，产于福建省武夷山，以精湛的工作特制而成，成品茶香气浓郁，滋味醇厚，有明显‘岩韵’特征，饮后齿颊留香，被誉为武夷茶王！另外，大红袍茶树为灌木型，为千年古树，你们华夏九龙窠陡峭绝壁上仅存4株，产量稀少，被视为稀世之珍！”<br/><br/>
“关于大红袍的故事很多，拿你们华夏近代史一个故事来说，尼克松访华时，毛主席赠他四两大红袍，暗地里，尼克松责怪你们主席小气，周总理知道后笑着对尼克松说：主席已经将‘半壁江山’奉送了！并晓之以典故，尼克松肃然起敬。”<br/><br/>
“还有，这种茶树生长在悬崖绝壁上，人莫能登，每年采茶时，寺僧以果为饵，驯猴子采之！”<br/><br/>
说到这里，兰特·罗斯柴尔德打开檀木盒，紧接着说道：“泡这种茶，一定要让技术最好的茶师来泡，也要使用特制器具，不然的话……就会被糟蹋了！恰巧，我也懂的些许茶艺，就由我来泡吧。”<br/><br/>
“呃……”王宸听完兰特·罗斯柴尔德的话，感觉有些尴尬，毕竟他是华夏人，兰特·罗斯柴尔德不是，但现在……竟然要让兰特·罗斯柴尔德来给自己解释这些。<br/><br/>
兰特·罗斯柴尔德开始动手泡茶，泡茶是一个很麻烦的活，足足忙活了二十多分钟，才弄好。<br/><br/>
“王宸先生，请。”兰特·罗斯柴尔德指着茶杯，微笑着说道。<br/><br/>
王宸端起茶杯，轻抿了一口，连连点头，虽然他不懂茶，但是这杯茶，的确和他之前喝的不一样，他可以感觉的出来！就在茶水入喉的瞬间，王宸感觉自己仿佛回到了华夏，站在武夷山上一般。<br/><br/>
“怎么样？”兰特·罗斯柴尔德笑着问道。<br/><br/>
“很不错。”王宸如实说道，话语落下，兰特·罗斯柴尔德端起自己的茶杯，喝了一口，说道：“王宸先生感觉不错就可以了，证明我没白忙活这一阵儿。”<br/><br/>
王宸放下茶杯，他不知道该说什么，因为兰特·罗斯柴尔德在礼节上已经做的很完美了，根本找不出丝毫的纰漏！罗斯柴尔德家族的家主肯放下身份来亲自泡茶，这已经很难得了。<br/><br/>
<br/><br/>
“兰特少爷，说正事吧。”王宸直入主题的说了一句。<br/><br/>
“好。”兰特·罗斯柴尔德点头，正色说道：“我想请你陪我玩一场游戏！”<br/><br/>
“游戏？”王宸一愣，面生不解。<br/><br/>
“对，一个游戏！一个我父亲、我、你、还有我父亲麾下的一个杀手，我们四人的游戏！”兰特·罗斯柴尔德将茶杯中的茶水喝完，说道。<br/><br/>
“什么意思？”王宸还是没听明白。<br/><br/>
“你可能已经知道了，我手下有着杀手组织，我父亲手下也有，家族资产是可以传承的，杀手组织是不可以的！但你可能不知道，家主对下一任的家主都一个试练，这个试练就是双方杀手组织的对抗。”<br/><br/>
“这个试练有着一个不成文的规定，想要通过，必须要胜过原家主的杀手组织！但我不得不承认，目前我手下的人，还没有人是那个人的对手，我不想让他们白白送死，毕竟他们为我办了太多事，对我也很忠心。”兰特·罗斯柴尔德正色说道。<br/><br/>
“那个人？什么人？”王宸问道。<br/><br/>
“我也不知道是什么人，凡是杀手组织的头领身份，只有家主知道！我只见过他一次，我父亲称他为零，一个男人，很完美的男人，比女人还要美的男人。”兰特·罗斯柴尔德说道。<br/><br/>
“很强吗？”王宸微微皱眉。<br/><br/>
“不是强，是非常强！”兰特·罗斯柴尔德说道。<br/><br/>
“多强？”王宸问道。<br/><br/>
“一个完全开启了第六感，正在朝着野性进军的人！对了，他的年纪不大，和你相仿。”兰特·罗斯柴尔德说道。<br/><br/>
“什么！”话语落下，王宸瞳孔一缩，他不是吃惊那个零完全开启了第六感，而是吃惊年龄和他相仿！<br/><br/>
第六感怎么开启，王宸再清楚不过了，这必须需要不断的战斗，不断的经历生死，然后不断的被幸运女神眷顾，活下来的人！一个和他年龄相仿的人，怎么可能做到完全开启第六感？王宸现在经历的生死不少了，他也没有完全开启第六感啊！<br/><br/>
“怎么了？看你好像很吃惊的样子。”兰特·罗斯柴尔德皱眉，紧接着微笑，问道：“对了，你肯定也开启了第六感吧？到什么地步了？”<br/><br/>
第六感和野性普通人不知道，但罗斯柴尔德家族却知道，因为他们从来不缺少强者。<br/><br/>
“实不相瞒，这个……我或许真的帮不了你，因为，在第六感上，我只能算是开启了一半有余而已。”王宸面色严肃，正色说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064474"&nbsp;&nbsp;chaptername="第1106章&nbsp;&nbsp;杀手之零">加入书签</a>
</div>
