
第十使徒施展的鲜血涌动是一项很强，也很歹毒和阴险的咒术。<br/><br/>
它能让人在短短几分钟内器官大量内出血，血管迸裂，进而死亡，一旦中招很难抵御，除非有对应的能力或者克制的圣物。<br/><br/>
但外面那个中招的测试员罗尔没事，反倒是施术的第十使徒瞬间暴毙，死状凄惨……<br/><br/>
“咒术反噬？这怎么可能？”<br/><br/>
十一使徒抹了把脸上的血液，又低头看了看同伴不成人形的尸体，说话的声音都有些微微发颤。<br/><br/>
咒术比起秘术，往往效果更强，威力更大，范围更宽，但需要一定时间来充分发挥其效果，不如秘术那般直接有效，有可能遭受敌人的各种反制措施。<br/><br/>
有时候目标太过强大，或是配备了防备咒术的圣物，还有可能造成反噬，让咒术反噬在施术者身上。<br/><br/>
所以这其实是一种极具风险的力量。<br/><br/>
但两名使徒都是痛苦系的，是咒术方面的专家，鲜血涌动更是第十使徒的得意技，已经能非常熟练的驾驭了，哪怕被对方针对，遭到反噬，他也有多种办法来化解，甚至反击。<br/><br/>
可他就这么死了……<br/><br/>
而且还是瞬间暴毙……<br/><br/>
理论上来说，鲜血涌动并不能造成眼前这么夸张的效果，作用时间也没有那么快，从第十使徒的死状来看，更像是遭受了数倍的反噬，才会如此凄惨。<br/><br/>
以十一使徒的理论知识，他无法理解这种状况。<br/><br/>
除非……<br/><br/>
咒术的对象是个不允许他人诅咒的存在……<br/><br/>
比如……<br/><br/>
神祇！<br/><br/>
诅咒神祇，那必定会遭受反噬！<br/><br/>
“但是这怎么可能？这个测试员怎么看都只是个普通人而已……”<br/><br/>
“难道他是某种神仆？神使？”<br/><br/>
“这更不可能，如今的现世，哪里还有正神？”<br/><br/>
“难道我所认知的世界都是假的？我所接受的知识都是错的？”<br/><br/>
十一使徒有些癫狂的低声嘟囔着，像是被人粉碎了三观那般，开始怀疑起自己，怀疑起社会。<br/><br/>
<br/><br/>
他的脑子乱得像是一团浆糊，完全没有注意到监控画面，上面的测试员罗尔已经不知不觉间走到了他藏身的山洞外面，并且一脸好奇的往里面张望。<br/><br/>
“这山洞看起来好奇怪啊？”<br/><br/>
罗尔摸着下巴，微微弯下腰，拿出手电往里面照了照。<br/><br/>
什么都没有发现，里面空空如也，并且异常宽阔，地面也干干净净。<br/><br/>
这里经过了两名使徒的精心伪装，连半神靠近都发现不了，他自然也看不出什么来。<br/><br/>
他觉得有些失望，本以为这洞里应该住点熊啊啥的，自己可以顺手看能不能捡只小熊崽，小狐狸啥的。<br/><br/>
但他马上又回过神来，察觉到不对劲的地方。<br/><br/>
“不对！不对劲！这山洞实在太干净了，按理说那么大个洞，不可能没有野兽盘踞，哪怕是被之前的异变吓跑了，肯定也会留下痕迹！”<br/><br/>
他在山里生活了多年，对这种反常的地方总是特别敏感。<br/><br/>
既然不对劲，那就捅一剑看看。<br/><br/>
罗尔从左手拿出佩剑，又夹在臂弯处用力一拉，点燃了剑刃。<br/><br/>
然后，他往洞里灌了一记燃烧着的剑气进去。<br/><br/>
这一下可不得了，洞里顿时传来一连串杀猪般的惨叫，周围的空气也飞速的扭曲变形，布置在洞口的幻象被剑气一并撕碎了，露出了里面的真实情况。<br/><br/>
“噫！”<br/><br/>
罗尔自己都被吓了一跳。<br/><br/>
他等了好一会，等里面的温度稍微降低了一些，才仗着变形盔甲的耐热功能，走进洞里查看。<br/><br/>
可就是这么一耽搁，洞里基本什么都不剩下了，只能看见一大片被烧得焦黑一团的东西。<br/><br/>
连左右的岩壁都被烤化掉了，这会都能看见小股小股的岩浆在往下流。<br/><br/>
之前灌进去那股剑气，温度太高了……<br/><br/>
“啊这……”<br/><br/>
罗尔低头看了看，在地上发现了两具被烧成了焦炭的尸体。<br/><br/>
尸体面目全非，还能隐约看见内里一片片暗火在闪烁，整个都被碳化了。<br/><br/>
之前还意气风发，憧憬着美好未来，期待着诅咒赏赐的两名使徒，就这么憋屈的死在了山洞里，连一句遗言都没能留下。<br/><br/>
“我该不会错手杀人了吧？”<br/><br/>
他顿时有些紧张，自己好歹也是帝国官僚，模仿市民，优秀村长，未来大学者的父亲。<br/><br/>
如果失手杀了人，剩下的人生可就全完了！<br/><br/>
还会连累到女儿，被人嘲笑她爸爸是个杀人犯……<br/><br/>
“等等……不对不对，这两个家伙，肯定不是什么好东西！”<br/><br/>
“这里距离双风要塞那么久，之前又闹出了那么危险的动静，他们非但不逃跑，不与援军汇合，反而躲在这山洞里，还用幻术遮掩，防止被人发现……”<br/><br/>
“怎么看都很可疑啊！”<br/><br/>
罗尔自语着，连忙在洞里四处乱窜，试图找出两具尸体其实是敌国奸细的证据。<br/><br/>
可惜在那股凶猛的剑气之下，真的没有东西能幸存下来。<br/><br/>
那可是连被邪神子嗣都无法抵御的高温。<br/><br/>
那两具尸体也很惨，外面的风一吹，顿时就像被烧掉的纸人一样，碎成了一片又一片，死无全尸。<br/><br/>
罗尔也没办法继续在洞里久留，虽然变形盔甲耐高温，但也是有极限的，他眼前面甲上有一大堆数据在疯狂乱跳，视野也是一红一暗，耳边还不停传来盔甲的报警声。<br/><br/>
显然已经撑不住了。<br/><br/>
他只能赶快离开，跑回营地，找上奥利安娜，和她大致说明了情况。<br/><br/>
“躲在岩洞里，还用幻术遮掩？”<br/><br/>
奥利安娜学着罗尔平时的样子，摸了摸下巴，又用右手轻轻敲击着左手手背，然后用力点了点头。<br/><br/>
“我明白了，你的判断是正确的，这两个人确实非常可疑，他们很可能是使徒组织的人！”<br/><br/>
“之前我们就认为双风要塞是遭遇了他们的袭击，这群臭名昭著的恐怖分子是罪魁祸首，但我们派人四处搜索却毫无发现，以为他们逃得太快，没追上……”<br/><br/>
“现在看来，他们根本没逃，而是就地躲了起来，继续酝酿着下一次阴谋，之后肯定会各种阻碍我们的救援措施！”<br/><br/>
说罢，她掀开面甲，从罗尔露出一副甜甜的笑容，又继续说道：<br/><br/>
“感谢你，罗尔先生，你又帮了我们一次。”<br/><br/>
其实她很想顺势搂住罗尔的脖子，献上一记感谢性质的热吻。<br/><br/>
可惜罗尔没有摘下面甲……<br/><br/>
知道自己没有失手杀错人，罗尔也松了口气，笑了笑，答道：<br/><br/>
“不用谢，这是我应该做的，其实也是机缘巧合，随便闲逛就发现了那个山洞……”<br/><br/>
“啊对了，现在情况如何？严峻卜严骏？”<br/><br/>
奥利安娜微笑着点了点头，答道：<br/><br/>
“多亏了你及时出手，情况有所好转，污染在逐步消退，我们也拿出了后继方案。”<br/><br/>
她指的是罗尔让混沌平息的举动。<br/><br/>
罗尔却以为她还在说自己错打错着干掉了两名恐怖分子的事，也没多想，谦虚的回应道。<br/><br/>
“没什么，一点微不足道的小事。”<br/><br/>
“不过，我剩下的时间都得忙着处理这边的情况，神庙那边可能回不去了，能拜托你帮忙保护好考古队那边吗？”<br/><br/>
奥利安娜说着，火红色的大眼睛忽闪忽闪的，看上去又萌又可爱。<br/><br/>
罗尔心头微微一颤，连忙别开视线，不敢与她对视，又忙不迭的点了点头。<br/><br/>
“放心好了，那边我会照看的。”<br/><br/>
“记得顺便照顾好小可莉。”<br/><br/>
奥利安娜又叮嘱道。<br/><br/>
“嗯嗯，那是肯定的……”<br/><br/>
罗尔随口答道。<br/><br/>
但又觉得有点不对劲……<br/><br/>
怎么有点像是妈妈叮嘱爸爸照顾好女儿的感觉？<br/><br/>
他赶快摇了摇头，把这些不切实际的想法抛出脑后。<br/><br/>
奥利安娜老师温柔贤淑大方，知识渊博，待人随和，颜值爆表，身材傲人……<br/><br/>
更难能可贵的是，她对可莉也很好，像妈妈一样照顾和指导着她。<br/><br/>
除了年龄不合适之外，什么都好……<br/><br/>
反观自己，不但年龄大，职位也不高，小村长和小处长而已，兜里也没几个钱，没车没房的，还是个残疾……<br/><br/>
实在是不敢有什么非分之想……<br/><br/>
罗尔与奥利安娜没聊多久便分开，两人各有各的忙碌，现在可没时间多聊。<br/><br/>
奥利安娜急着回去处理善后工作，罗尔也觉得自己应该是完成了议长的托付，这里情况也在好转，便准备回去神庙那边。<br/><br/>
那里还有一群新鲜的精灵间谍等待审讯呢！<br/><br/>
于是他启动了变形盔甲，飞了起来。<br/><br/>
然而第二天中午的时候，他才成功返回了考古营地。<br/><br/>
去的时候花了半小时，回来花了大半天。<br/><br/>
不是盔甲飞不动了，而是他这趟出门走太急，没带上小奶猫……<br/><br/>
也幸亏是能飞，不然就凭这片高原的广漠，下次见到女儿的时候，搞不好都能当爷爷了。<br/><br/>
“爸爸！你怎么才回来？”<br/><br/>
可莉一头扑进罗尔怀里，又掀开他的面甲，看见老爹满脸的疲惫，顿时心疼极了，连忙用额头去蹭他下巴，企图用卖萌来消除爸爸的疲劳。<br/><br/>
“咳咳！没什么，那边的事情很忙，忙完了之后就连夜赶回来了。”<br/><br/>
罗尔解释着，别开目光，不敢与女儿清澈的双眸对视，那会让他产生撒谎骗女儿的负罪感。<br/><br/>
没办法，父亲的形象必须英明神武！<br/><br/>
如果让女儿知道自己其实什么都没做，单纯是迷路了那么久，这父亲的形象就崩塌了……<br/><br/>
和可莉亲昵了一会，罗尔也顾不上休息，赶快找上了副手松露，询问那群精灵的情况。<br/><br/>
“咦？非常配合？毫不抵触？”<br/><br/>
罗尔翻看着手里厚厚的审讯记录，有点惊讶。<br/><br/>
这群精灵不但什么都招了，连一些不需要说的个人隐私都全都供出来了。<br/><br/>
比如家里有个妹妹年芳180，年轻貌美，闺中待嫁等等。<br/><br/>
“他们其实是来投诚的，所有武器都上交了。”<br/><br/>
副手松露又继续说道，又拿出一口银色的小箱子，摆在罗尔面前。<br/><br/>
“他们说这里面是件非常厉害的圣物，原本是用来袭击神庙的，但后来放弃了计划，交给了我们。”<br/><br/>
小箱子上面雕刻着很多扭曲的文字，和神庙顶层墙上那些非常相似。<br/><br/>
松露又继续补充道：<br/><br/>
“箱子已经给安海姆大师检查过了，他建议不要随意打开，等学者会的人手过来再说。”<br/><br/>
罗尔连忙把手收了回来。<br/><br/>
刚才差点就因为好奇掀开箱子看看里面有啥牛鬼蛇神了。<br/><br/>
他沉思了片刻，又继续翻看了一下后面的审讯记录，然后皱起眉头，问道：<br/><br/>
“虽然很配合，但投诚的理由还是太离谱了，你给我翻译翻译，什么叫‘追随伟大帝王的足迹’？”<br/><br/>
松露微微一愣，反问道：<br/><br/>
“您是觉得翻译上出了问题？可是外围人员温蒂是您走时指定的翻译啊？”<br/><br/>
罗尔改口解释道：<br/><br/>
“不不不，我不是说她，我是说这个理由本身，你不觉得太过离谱了吗？”<br/><br/>
松露也不相信这样的理由，可是又说不出其他理由。<br/><br/>
“他们每个人的说辞都是这样，并且态度非常坚定，也不像是在撒谎的样子。”<br/><br/>
“安海姆大师也仔细检查过了，他们当中不乏强大的超凡者，实力远比我们强大，如果真有什么阴谋，并不需要如此的卑躬屈膝……”<br/><br/>
“他们甚至连很多机密情报都供出来了。”<br/><br/>
罗尔有些搞不懂了。<br/><br/>
从态度上来看，这伙精灵是认真的。<br/><br/>
可是追随伟大帝王的足迹？<br/><br/>
伟大帝王显然指的是双子皇帝，但他自己承受整个族群的可怕诅咒后，把自己锁死在了神庙里，精灵那边已经忘记了他的故事和他的伟大牺牲，反而把他视作横征暴敛的疯子和暴君。<br/><br/>
从依芙雅对他的印象就能知道，双子皇帝在精灵眼中肯定不是啥伟大帝王。<br/><br/>
总不会是自己帮他办了场还算体面的葬礼，就让这位皇帝瞬间洗白了吧？<br/><br/>
他很疑惑的找来了依芙雅，询问她具体的状况。<br/><br/>
“我觉得，或许是那首歌……”<br/><br/>
依芙雅说出了心头的推测。<br/><br/>
“就是我在双子皇帝的遗骸前唱的那首歌。”<br/><br/>
罗尔微微一愣，想起了当时那一幕。<br/><br/>
难道她当时哼唱的是什么洗脑神曲不成？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65732938"&nbsp;&nbsp;chaptername="217.失手了？">加入书签</a>
</div>
