
一夜好眠。<br/><br/>
翌日一早，外头还漆黑一片时，冯轻便醒了。<br/><br/>
温暖的被窝确是容易让人懒散，可这不是自己家，冯轻更愿意早早起来。<br/><br/>
她刚动弹，黑暗中，方铮睁开眼，“天还早，娘子再睡会。”<br/><br/>
冯轻摇了摇头，想着方铮又看不到，便说道：“睡不着了，相公早上想吃什么？我给你做。”<br/><br/>
“为夫去买，天太冷，娘子别动手做饭。”抱了抱自家娘子，方铮跟着起身，他先给冯轻穿好了夹袄，摸着她的手，不冷，这才放心。<br/><br/>
“外头不好走路，怕是没有卖早饭的，还是我做吧，我想给相公做。”难得能给方铮做早饭，冯轻还想让方铮吃点不同的。<br/><br/>
方铮没再做声，只是也跟着起身。<br/><br/>
显然是想帮冯轻一起做早饭了。<br/><br/>
“相公放心，等我烧火，灶房就暖和多了，相公要是不放心，就拿着书去灶房看，顺便陪我。”冯轻明白方铮是不可能这么早让她一个人呆在灶房的，她也没再拒绝，便提议。<br/><br/>
“就按娘子说的。”方铮果真满意了。<br/><br/>
两人穿戴好，临出门前，方铮还特意给自家娘子系上披风，生怕娘子着凉。<br/><br/>
屋主一家人跟宋镖师他们屋里都没有亮灯，应当是还没醒。<br/><br/>
两人脚步放轻，去了灶房。<br/><br/>
屋主昨晚已经将灶房的钥匙给了冯轻。<br/><br/>
方铮旁的插不上手，不过烧火还是会的。<br/><br/>
等灶膛里的火烧起来，灶房果然逐渐暖和，就着火光，方铮看书，冯轻则端出昨日放在锅里温着的面盆，面盆里放着她昨日揉好的面。<br/><br/>
亏得昨天锅里放着热水，等冯轻揭开棉布时，发觉面已经醒好了。<br/><br/>
她昨天晚上就打算好了，今早做面饼，多做一些，还能带着路上吃。<br/><br/>
有灶膛内的柴火，灶房本就暖和，她搋面又用了力，甚至都出了汗，火光照耀下，白嫩的小脸泛着粉红，实在是好看，亦可口。<br/><br/>
无意中看了一眼自家娘子，方铮就再也看不进去书了，这方面方铮不是会委屈自己的人，他果断放下书，凑到冯轻身旁，手指捏着她的下巴，将冯轻的脸抬起来，面向自己。<br/><br/>
冯轻好笑，“相公要做什么？”<br/><br/>
难得在自己这般霸道，冯轻心跳就紊乱了。<br/><br/>
眼前这张俊脸放大，下一刻冯轻只能感觉到唇上的柔软，及砰砰的心跳。<br/><br/>
不知过了多久，冯轻只觉得胸腔憋闷的慌，耳边传来一阵噼里啪啦声，她恍然回神，往后退了一步，脸上烫的厉害，“相公，你回屋去。”<br/><br/>
耳边是低哑轻笑，方铮指背蹭了蹭娘子的脸，“好了，为夫不打扰娘子了，娘子可莫要赶走为夫。”<br/><br/>
方铮真的就老实下来，他回到灶膛前，按照冯轻的要求，将火改小些。<br/><br/>
冯轻软绵绵地瞪了自家相公后背一眼，深吸好几口气才勉强镇定。<br/><br/>
醒面做出来的饼酥软香甜，趁热吃味道更好，她做了十多张。<br/><br/>
面饼做好后，又将昨晚还没用完的鸡汤热了一下，放了萝卜块，如此，鸡汤就没有那般咸了。<br/><br/>
鸡汤热好，面饼还没冷，冯轻先给方铮盛一碗汤，又给掰了小半块的饼，让他坐在桌边先吃，垫垫肚子，“相公，吃完有力气看书。”<br/><br/>
方铮没拒绝，不过他吃一口，便喂冯轻一口。<br/><br/>
两人吃了半饱。<br/><br/>
外头也有动静了，听说话声，是宋镖师他们起床了。<br/><br/>
还有时间，冯轻索性重新活了面，她想着做个葱油拌面。<br/><br/>
早上吃着虽略显油腻，不过这葱油拌面能抵饿。<br/><br/>
葱油拌面只要是葱花跟调制的料。<br/><br/>
这屋主家灶房里摆放的调料不算多，不过酱油跟白糖，及葱跟蒜都有，不过就缺了芝麻。<br/><br/>
早上的面条冯轻做的比昨天晚上的还劲道。<br/><br/>
调好料，沥干葱花，热锅烧油，大火，放葱花跟蒜末，爆香，待葱花微焦时放入调好的料，这料里还有冯轻自己带的酱料，是方蒋氏做的。<br/><br/>
而后改小火，熬葱油，待葱油香味散发出来，盛出来。<br/><br/>
另一锅煮面条，捞出来，过冷水，再沥干。<br/><br/>
最后一步便是放酱料，拌匀了即可吃。<br/><br/>
区区灶房门压根遮不住这葱油拌面的香味。<br/><br/>
外头，早收拾好的金护卫揉着胃，小声问薄护卫，“薄大哥，方夫人可真厉害，我还从来没闻过这么香的葱味。”<br/><br/>
他又想问问方夫人有没有姐妹了。<br/><br/>
薄护卫也不由咽了咽口水，有点明白昨天金护卫的想法了，“以后娶媳妇还是得娶一个做饭好吃的。”<br/><br/>
宋镖师两人虽然稳重些，可眼神仍旧不由自主地朝紧闭的灶房门瞅去。<br/><br/>
几人并没等多久，门开了。<br/><br/>
出来的是方铮。<br/><br/>
他们愣了一下，又觉得是理所当然，方铮招呼四人，“娘子做了些面条跟饼，诸位过来尝尝。”<br/><br/>
四人都没推拒一下，便相继朝灶房去了。<br/><br/>
冯轻已经盛好了面条，一人一碗，四人都不用坐在桌边，干脆一人一碗，就这么站着吃。<br/><br/>
经过这几日相处，冯轻也知晓他们四人的饭量，给他们用的都是海碗。<br/><br/>
方铮跟她自己的碗小一些。<br/><br/>
宋镖师四人吃了满满一碗的葱油拌面外，还一人吃了半个面饼，一小碗鸡汤。<br/><br/>
等他们吃完，冯轻有些担忧地看着四人。<br/><br/>
他们吃的好香有点多，就不撑？<br/><br/>
宋镖师作为代表，不好意思地说道：“实在是方夫人的手艺太好，哪怕饱了也想再吃点，让方夫人见笑了。”<br/><br/>
冯轻摆手，“你们喜欢就好。”<br/><br/>
有葱油拌面，面饼吃的就少些，冯轻装了六块，余下的三块留给屋主他们。<br/><br/>
他们几人吃饭的时候，屋主一家也都起了，只是昨晚他们来的晚，双方也没怎么说话，今早再见，都不知该说什么，他们一家便没往屋外走，家里的孩子也闻着香味了，若不是他娘阻止，这孩子一早就跑出去跟冯轻要一碗了。<br/><br/>
既用了人家灶房，冯轻不可能只做了自己的饭，她估摸着量，也留了些在灶房，到时候热一下就能吃。<br/><br/>
吃饱喝足，他们各自收拾了包袱，准备离开。<br/><br/>
至于跟屋主交涉付银子这事，自是留给了方铮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366378"&nbsp;&nbsp;chaptername="第558章&nbsp;&nbsp;还是觉得方夫人好">加入书签</a>
</div>
