    ：[]
                :///！！<br/><br/>    第1249章
                
            
            <br/><br/>    撕破的衣服直接扯下一块，堵住了杜风.尘的嘴。
                
            
            <br/><br/>    一把捞起黑色斗篷，披在了身上，遮住了那破碎的衣服。
                
            
            <br/><br/>    她弯下腰，眼神一改之前的畏惧。
                
            
            <br/><br/>    冷冷的看着杜风.尘。
                
            
            <br/><br/>    “jian.yin少女二十三人，你这样恶心的东西，我都不屑驯服你。”
                
            
            <br/><br/>    杜风.尘意识到自己被她的伪装给骗了，气得双目发红怒瞪着她，用力挣扎却挣扎不开。
                
            
            <br/><br/>    洛清渊直接拿匕首，划开他的衣服，狠狠一撕。
                
            
            <br/><br/>    果然。
                
            
            <br/><br/>    在后肩位置，也有同样的禁魂符烙印。
                
            
            <br/><br/>    为什么他们都有。
                
                    
                
            
            <br/><br/>    她只知道黎国有个地方，是专门关押罪奴的。
                
            
            <br/><br/>    其中很多恶贯满盈的家伙，或者是背叛过黎国的叛徒，他们不会死，都会被关到那里。
                
            
            <br/><br/>    但是这十大恶人，他们难道是从那里面逃出来的吗？
                
            
            <br/><br/>    可他们早已恶名在外，在黎国四处飘荡许久了。
                
            
            <br/><br/>    按照正常的顺序，也是应该在此处驯服他们之后，再将他们关进那里。
                
            
            <br/><br/>    回过神来，洛清渊抬手撕掉了杜风.尘脸上的面具。
                
            
            <br/><br/>    一层又一层，终于露出了他的真面目。
                
            
            <br/><br/>    一张略带刚毅的脸，竟然并不是洛清渊想象中丑陋猥琐的样子。
                
            
            <br/><br/>    此刻更是看不到他眼中的下流，反倒充斥着仇恨。
                
            
            <br/><br/>    那充满恨意的眼神，仿佛要将洛清渊千刀万剐一般。
                
            
            <br/><br/>    洛清渊压低声音问道：“你见过我？为何这么恨我的样子？”
                
            
            <br/><br/>    杜风.尘眼中泛过一抹杀意，捆在身后的双手拿着利刃割断了绳子。
                
            
            <br/><br/>    绳子一松，那一瞬洛清渊眉心一跳。
                
            
            <br/><br/>    下一刻，杜风.尘手中利刃刺来。
                
            
            <br/><br/>    寒光乍现。
                
            
            <br/><br/>    洛清渊已经来不及躲。
                
            
            <br/><br/>    她猛地一把抓住杜风.尘手中的利刃，凌厉的掌风直接掰断了利刃，尖锐的那一端猛地反刺入杜风.尘的腹部。
                
            
            <br/><br/>    同时洛清渊一侧身，余下的刀刃擦过她腰际，并没有刺入。
                
            
            <br/><br/>    杜风.尘受伤，疼痛让他动作慢了一步。
                
            
            <br/><br/>    洛清渊手中符纸现，咬破指尖立刻绘制符文。
                
            
            <br/><br/>    一个红色阵法腾起，朝杜风.尘撞去。
                
            
            <br/><br/>    这一击，直接击散了他其中一魂。
                
            
            <br/><br/>    杜风.尘如遭雷击般，猛地双膝跪地，剧痛蔓延。
                
            
            <br/><br/>    洛清渊又是一击。
                
            
            <br/><br/>    又一魂溃散。
                
            
            <br/><br/>    此阵法直对下了禁魂符的人有效，能通过禁魂符击散对方魂魄。
                
            
            <br/><br/>    没了两魂，杜风.尘眼神逐渐呆滞。
                
            
            <br/><br/>    洛清渊并不打算留他性命，因此也就没有手下留情。
                
            
            <br/><br/>    到了这一步，杜风.尘已经跟死人没有差别了。
                
            
            <br/><br/>    但洛清渊没有急着杀他，她拿出天命罗盘，匕首轻刺刘风.尘的额间，一滴血落入罗盘上。
                
            
            <br/><br/>    日月镜转了起来。
                
            
            <br/><br/>    洛清渊闭上了眼。
                
            
            <br/><br/>    她希望能通过杜风.尘了解到其他几个恶人，要知道他们经历了什么，才能对症下药完成此次任务。
                
            
            <br/><br/>    毕竟她直接去算那几个恶人，还没了解到什么，她就被杀了。
                
            
            <br/><br/>    只能通过杜风.尘。
                
            
            <br/><br/>    她充满期待的想要去了解他们的过去，然而，得到的答案却让她难以承受。
                
            
            <br/><br/>    那是一个惨绝人寰的画面......
                
            <br/><br/>