    
<br/><br/>    助理将赔偿清单列好，给顾行江过目。
<br/><br/>    损失的确挺大的，他欲言又止。
<br/><br/>    “说。”
<br/><br/>    “唐倾柠小姐那边，好像很生气，要不要送礼物哄一哄？”
<br/><br/>    生气了就送礼物，这是常态。
<br/><br/>    “不用了，柠柠已经不再是我结婚的第一候选人了。”顾行江草草扫了眼清单，签了字，“她的眼界过于狭窄了。”
<br/><br/>    助理明白了。
<br/><br/>    顾总最近查出了没有生育能力，虽然在治疗中，但也做了最坏的打算。
<br/><br/>    最近几个月顾总一直在物色合适的小孩子领养，或者从顾家小一辈里过继一个过来。
<br/><br/>    但是始终没有合适的。
<br/><br/>    但是领养孩子这件事，已经提上了日程，唐倾柠小姐连自己姐姐的孩子都容不下，是没办法做一个合格的继母了。
<br/><br/>    最一开始顾总和唐新月小姐退婚，就是因为唐新月小姐为人孤僻，不擅交际，不够圆滑，不适合做一个家族的当家主母。
<br/><br/>    而现在不同了，现在顾总很明显很喜欢唐新月的女儿，那个叫昭昭的小奶包。
<br/><br/>    聪明伶俐，可爱机敏，又很孝顺。
<br/><br/>    最佳女儿人选，没有之一。
<br/><br/>    **
<br/><br/>    唐倾柠气疯了。
<br/><br/>    甚至都觉得胃里一阵反胃。
<br/><br/>    顾行江搞出这么大的阵仗来，就是为了送那个小怪物去就医？
<br/><br/>    高雅妮在唐倾柠发火的时候，不敢去招惹，等她渐渐冷静下来，才笑着去劝。
<br/><br/>    “柠柠你先别急，你身体不好，可千万别动怒了。”
<br/><br/>    “顾总这也是为了你，当时那么多人都听到了，你不小心用手机砸到了那个小怪物，如果那个小怪物真的受伤或者颅内出血死了，那被人非议的就是你了，顾总做这些，全都是为了你。”
<br/><br/>    唐倾柠关起门窗来发了一通火，听高雅妮这么说，心气儿才顺了不少。
<br/><br/>    她其实也隐约猜到了，可还是觉得委屈。
<br/><br/>    现在这个游轮上都在议论纷纷，说顾行江是不是喜欢唐新月。
<br/><br/>    这世上女人又不是都死光了，喜欢一个生过孩子的女人？生过孩子的女人还值钱吗？
<br/><br/>    而且，唐昭昭还是一个小怪物，一个克隆出来的孩子。
<br/><br/>    正常人谁敢和一个生出克隆婴儿的人在一起？
<br/><br/>    唐新月就是该孤独终老的命。
<br/><br/>    而唐昭昭，这种怪物应该被放上解剖图当成异类来研究才是，现在却满世界乱窜，碍眼极了。
<br/><br/>    虽然碍眼，可是表面功夫还是要做。
<br/><br/>    唐倾柠收拾了行李，等游轮靠港口之后，也跟着下了游轮。
<br/><br/>    本来以为就她跟着，没想到傅愠和季柯也跟着下了游轮。
<br/><br/>    “傅愠，你别跟着了，你玩你的吧，不用陪我，是我不小心伤了昭昭，这是我该负责的事情。”唐倾柠满脸的内疚。
<br/><br/>    “这不巧了吗，傅愠是陪着我下来的，我是来陪我女神和昭昭小可爱的。”季柯看了眼自家好兄弟傅愠。
<br/><br/>    没想到傅愠和他想到一起去了，他提着行李下来的时候，傅愠已经先他一步下来了。
<br/><br/>    傅愠黑着脸，心情复杂。
<br/><br/>    唐倾柠这时候才想了起来，季柯在追唐新月。
<br/><br/>    但傅愠这个人吧，贪玩儿，野得很，没想到竟然为了季柯追女人下了游轮。
<br/><br/>    还真是为了好兄弟两肋插刀。<br/><br/>