    凌风一听就疑惑了。
<br/><br/>    多大个事情，这小子居然不敢告诉自己，还得让楚南开口？
<br/><br/>    想了一下，他也没为难楚博，直接挂断了电话。
<br/><br/>    随后拨通了楚南的号码，这一次马上就接通了。
<br/><br/>    “凌风啊，怎么想起给我打电话了，是不是最近要来我楚家坐坐了？”
<br/><br/>    楚南声音爽朗，笑着问道。
<br/><br/>    “老爷子送的礼品我都收到了，有点受宠若惊的感觉，谢谢哈！”凌风笑道。
<br/><br/>    “客气什么，我这人说话比较直，你是个人才，我有意结交，送点礼物不是很正常的嘛！”楚南说道。
<br/><br/>    “既然您老这么直接，那我也就不藏着掖着的了，我这边冒出来几个楚家的人，名义上是要建养殖场，可实际却是要找什么东西，这是怎么回事啊？”凌风问道。
<br/><br/>    一句话问完，楚南那边顿时笑道：“我就知道，我就知道！”
<br/><br/>    凌风心中腹诽，你知道什么啊？
<br/><br/>    “这事我本来不打算瞒着你，知道你早晚都会听说的，没想到这么快，才接洽了几天就被你发觉了！”
<br/><br/>    “哦？那我能知道是怎么回事吗？”凌风问道。
<br/><br/>    “这个，不瞒你说，那个村里的山上有宝贝，我是打算挖宝的！”楚南说道。
<br/><br/>    凌风愕然，忍不住问道：“不是吧，老爷子还对盗墓有研究？”
<br/><br/>    “啊？”
<br/><br/>    楚南愣了一下，随即笑骂道：“你个臭小子想什么呢，谁说是盗墓了，我是根据古书上的线索发现的，那里藏着古时候一位圣贤留下的东西！”
<br/><br/>    “什么东西？”凌风心中好奇，下意识的问道。
<br/><br/>    不过问完了就后悔了，这种事情怎么能随便问呢？
<br/><br/>    果然，楚南开口道：“这个我也不是很清楚，只是根据一段模糊的文字记载推断的，具体是什么要等找到了再看！”
<br/><br/>    凌风不知道这话的真假，嘿嘿笑了一下说道：“不管怎么说，肯定是宝贝就对了，不然四百万岂不是白扔了？”
<br/><br/>    “嗯？你居然知道的这么清楚？”
<br/><br/>    楚南愣了一下，疑惑的问道。
<br/><br/>    凌风想了想，觉得还是把这事的因由告诉他比较好，于是干脆蹲下身来，从头到尾的把事情经过说了一遍。
<br/><br/>    他说话的时候，赵思睿跟王老坎以及那几个保镖面面相觑，虽然猜到了他是在给谁打电话，但还是有点难以置信似的。
<br/><br/>    尤其是赵思睿跟王老坎，在他们两个看来，凌风始终就是个山村里的土包子，会点功夫又怎么样，怎么可能跟楚家这种势力有关系？
<br/><br/>    可听他讲电话的内容，感觉又确实是在跟楚家的人沟通，这就有点让人忐忑不安了。
<br/><br/>    凌风把事情说了个差不多，楚南那边陷入了一阵沉默，过了一会儿才说道：“没想到发生了这种事情，你现在打算怎么办？”
<br/><br/>    “该收拾的收拾呗，这事跟楚家没什么关系，我只是好奇打听一下而已，剩下的事情交给我吧。”凌风淡淡说道。
<br/><br/>    楚南犹豫了一下：“算了，事情因我楚家而起，这事你别管了，我来处理，可能比你要方便一些。”
<br/><br/>    凌风想了想，觉得他说的也不是没有道理，于是点点头：“也行，那就交给你好了。”
<br/><br/>    挂断电话之后，他回头看看赵思睿以及他那几个保镖：“这事我不管了，楚家会有人来的。”
<br/><br/>    “你，你到底是什么人？”赵思睿眼睛瞪的溜圆。
<br/><br/>    “我就是个农民。”
<br/><br/>    凌风看了他一眼，转身离开，去找林雪了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    楚家办事的效率还算不错，半个小时后，王老坎跟他的手下们就被县城来的警察给带走了，同时林雪收集到的村民们的音频视频也都交给了他们。
<br/><br/>    王老坎被押上警车的时候，整个沙河村沸腾了！
<br/><br/>    老百姓们敲锣打鼓，甚至连鞭炮都用上了。
<br/><br/>    听到身后热闹的声音，王老坎脸如死灰一般。
<br/><br/>    凌风忍不住笑道：“看来是没有冤枉你，也不知道这些年你到底做了多少恶，才会有今天这个结果！”
<br/><br/>    王老坎用恶毒的目光看了看凌风，嘴唇动了动，却不知道说什么，只好颓然上了警车。
<br/><br/>    事情办完，凌风也准备回家了，结果刚要上车，沙河村的老百姓们就围了上来。
<br/><br/>    大家七嘴八舌，说的都是一个意思，希望他别走，留下来吃顿饭，算是村民们表达自己的谢意。
<br/><br/>    凌风婉拒了大家的邀请，开车离开了沙河村。
<br/><br/>    他的车子走远之后，村口的人们才渐渐散去，口中依然说着感激的话。
<br/><br/>    而张金花站在那里没动，望着凌风走远的方向，心里忽然有了个想法。
<br/><br/>    凌风来到派出所，等林雪下了车，上前对她说道：“今晚记得去我家，明天李云就走了。”
<br/><br/>    “为什么？回去看看，还是以后都不回来了？”林雪问道。
<br/><br/>    凌风把事情告诉了她，林雪哦了一声，看看他说道：“这么说来，你以后要经常往省城跑了？”
<br/><br/>    “怎么会！”
<br/><br/>    凌风嘿嘿一笑，伸手摸摸她的头：“反正已经下午了，要不然干脆跟我一起回村好了！”
<br/><br/>    “那可不行，没到下班时间，我是不能离岗的！”
<br/><br/>    林雪推开他的手，之后摆摆手走进了派出所的院子。
<br/><br/>    凌风无奈的笑了笑，转身上车，很快返回了石柳村。
<br/><br/>    到了傍晚时分，当他正在家里和众人准备今晚大餐的时候，外面忽然传来一阵汽车引擎的声音。
<br/><br/>    “林雪姐姐回来了！”
<br/><br/>    李菲儿喊了一声就往外跑，结果片刻后又跑了回来：“大叔，来的不是林雪姐姐，是个老头！”
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，起身走出门外，结果看到车子旁边站着的那个一脸微笑的老头，顿时愕然道：“楚老爷子，你怎么来了？”
<br/><br/>    “过来看看你呗，欢迎不？”楚南问道。
<br/><br/>    “当然欢迎，快请进吧！”
<br/><br/>    凌风很是意外，但待客之道不能疏忽，于是赶紧说道。
<br/><br/>    楚南打量着周围的环境，进门之后看到一屋子漂亮女孩，顿时愣了一下。
<br/><br/>    不过随即他就笑了笑：“我是不是打扰大家了？”
<br/><br/>    凌风一笑：“怎么会！”
<br/><br/>    这话说的有点言不由衷，楚南看了他一眼：“咱们到外面谈吧？”<br/><br/>