    
<br/><br/>    
有魔蛇在，阿娜对情绪控制倒也算好。


<br/><br/>    
就算那条娃娃鱼变成了肉泥，她也只是拿了个盆装起来，似乎真的打算做鱼丸。


<br/><br/>    
更甚至又伸手，从井里抓了一条出来。


<br/><br/>    
何寿为了保命，突然一改原先暴躁的大师兄性子。


<br/><br/>    
也不再抱怨了，更不缩脖子了。


<br/><br/>    
顶着一张笑嘻嘻的少年脸，当真宛如到好友家玩的少年，笑嘻嘻的朝阿娜道：“阿姨要帮忙吗？杀鱼我最在行，我来吧。”


<br/><br/>    
又朝何辜道：“一点眼力劲都没有，叫阿姨，帮着打水洗菜。”


<br/><br/>    
原本沉眼看着阿娜的何辜，有一种被强行营业的感觉。


<br/><br/>    
却还是张了张嘴，朝阿娜道：“阿姨。”


<br/><br/>    
“不用……”阿娜一听他叫，似乎有点紧张。


<br/><br/>    
握着杀鱼的石刀，一挥。




<br/><br/>    
这次不只是鱼成了肉泥，地上猛的裂开了一道大口子，那口井，更是“嘭”的一下，直接就陷落了。


<br/><br/>    
原本站在一边，挽着袖子，准备帮忙杀鱼的何寿，立马跳开。


<br/><br/>    
那些摊开在水泥马路上晒太阳的人面小蛇，也都醒了过来，转眼四处看了看，又开始啼哭。


<br/><br/>    
阿娜好像有点紧张，看了一眼何辜，就又去哄那些小蛇。


<br/><br/>    
场面一时有些混乱，何寿看着那几条剖好的娃娃鱼掉入了崩塌的井里，满脸的可惜：“这纯野生的，外面别说没有，就算有，吃了都要牢底坐穿。”


<br/><br/>    
我和墨修看了何寿一眼，低声道：“吃其他的吧。”


<br/><br/>    
反正也不是正经吃饭，吃什么根本不重要。


<br/><br/>    
而且我们真的打不过阿娜，还是别逼太急了的好。


<br/><br/>    
魔蛇这会听到动静，又从煮饭的屋子里出来，朝我们不好意思的道：“孩子多，乱！你们别见怪，先进来喝茶吧。”


<br/><br/>    
只是他说话的时候，憨厚的目光一直看着何辜。


<br/><br/>    
更是走过去，直接拉着何辜的胳膊：“这小伙子这么瘦，就该多吃点，多补补。等下让阿娜帮你多熬点鱼汤，多喝两碗！”


<br/><br/>    
原本在哄那些人面小蛇的阿娜，整个人都发着僵，惹得那些人面小蛇哭得更厉害了。


<br/><br/>    
这些东西哭得人脑袋生痛，我们只得跟着魔蛇进了屋。


<br/><br/>    
这似乎就是龙霞家的屋子，因为她爸是村长，平时人来人往的，所以一楼的客厅又大又豪华。


<br/><br/>    
进去的时候，魔蛇居然还放着电视。


<br/><br/>    
桌上摆着很多各式各样的水果，水晶葡萄、山竹、龙眼、牛油果、大石榴，而且摆盘还很漂亮。


<br/><br/>    
他更是摆弄着那个茶桌，朝我们道：“喝什么茶？试试我泡茶的手艺。”


<br/><br/>    
巴山没有网络，没有电，他们可以看电视；巴山与世隔绝，他们可以吃外面的水果。


<br/><br/>    
我和墨修眯眼看着这屋子里的一切，一时不知道这回龙村是在巴山，还是在清水镇了。


<br/><br/>    
何寿转眼看了看，直接缩了缩脖子。


<br/><br/>    
他一般有这个动作，就是很危险了。


<br/><br/>    
墨修却拉着我在茶几边坐了下来，朝魔蛇道：“我们和龙灵接触得挺多的，本以为您和阿娜前辈，会在地底的，没想到你们居然住在了这里。”


<br/><br/>    
“哎呀。”魔蛇熟练的打理着茶具，憨厚的脸上尽是为人夫的无奈。


<br/><br/>    
朝墨修道：“这你应该最清楚，我们这些公的吗，该顺着点她们。阿娜喜欢回龙村，感觉回龙村就这么被毁了，有点可惜。”


<br/><br/>    
“她虽然不说吧，可我能感应到啊。”魔蛇朝墨修呵呵的笑：“那时我刚找到她，见她这么伤心，就让回龙村复原，又挪到了这里。”


<br/><br/>    
他说得倒是很轻松，可不知道因为这个，我们在外面搞了多少事情。


<br/><br/>    
结果，却是他想讨阿娜开心？


<br/><br/>    
真的只是这样吗？


<br/><br/>    
墨修目光沉了沉，拉着我的手，拍了拍：“这点还是要多和前辈多学习学习。”


<br/><br/>    
“你和我学什么啊。”魔蛇摇头呵呵的笑，眯眼看着我道：“你该和你的本体学一学。他才是真的哄女人的高手，当初如果不是他，龙灵怎么会……”


<br/><br/>    
他说到这里，笑眯眯的捣了点茶叶，放进茶壶里，摇头轻笑道：“哎，不说了！再说，怕你们都受不了。毕竟你们一个是他的蛇影，一个有他的心，对你们不好！不好！”


<br/><br/>    
他这样，明显就是在钓人味口！


<br/><br/>    
墨修握着我的手紧了紧，朝外面看了一眼：“既然要吃饭了，不如叫龙灵一起来吃饭吧。”


<br/><br/>    
龙灵把我们送回来后，一脚就跨进了阁楼里，也不知道是走了呢，还是在。


<br/><br/>    
魔蛇却朝我们摇了摇头：“她还不知道在不在呢，哎，我们管不了她。”


<br/><br/>    
“那阁楼是不是和外界相通？”我直接开口，看着魔蛇手里的水壶，低声道：“这些东西都是从那阁楼里来的吗？”


<br/><br/>    
“是啊。”魔蛇将烧开的水，倒进茶壶里：“我都是和电视里学的，不好喝可别怪我。”


<br/><br/>    
他说着，也不洗茶具了，直接倒了茶。


<br/><br/>    
第一杯却递给何辜：“我知道你在外面，本来劝阿娜让你进来的，可她不肯，也就任由你在外面了，这些天受苦了吧？人都熬瘦了，阿娜也太狠心了。”


<br/><br/>    
何辜看着他端过去的茶，伸手正要去接，可茶杯冒着的热气，突然就化成了一条白色的大蛇，对着何辜的头就嘶吼着咬了过去。


<br/><br/>    
这变化太快，我就在旁边，本能的伸手捏着石刀，对着那条雾气所化的白蛇就划了过去。


<br/><br/>    
也就在同时，何寿一把将何辜拉到身后，墨修同时化成一条黑蛇，将我盘护在中间。


<br/><br/>    
等我石刀划下，那白雾所化的蛇头，居然如同实质一般落在地上，还有着鲜红的血水从断口处涌出。


<br/><br/>    
而蛇身更是牵连着魔蛇端着的茶杯，在痛苦的挣扎着。


<br/><br/>    
“小把戏！”魔蛇呵呵的笑：“你们别怕。”


<br/><br/>    
伸手端着茶一回转，伸手一扯，将那条断了的雾蛇送到嘴巴，张嘴就吸咬了进去。


<br/><br/>    
那雾蛇被他吞食，蛇尾还在茶水中摆动挣扎。


<br/><br/>    
可魔蛇就同吸食面条一般，唆的一口就吸了进去。


<br/><br/>    
等那条雾蛇彻底不见了的时候，地上的蛇头却一点点的变化，就好像一个巨大的白蛇头，倒在地上。


<br/><br/>    
魔蛇将茶杯放下，忙转身过来。


<br/><br/>    
还偷偷的往门口看了看，朝我们道：“别告诉阿娜，她不喜欢我杀蛇，怕吓坏那些孩子。”


<br/><br/>    
说着，还瞥眼看了着化成蛇身的墨修：“你放心，你这样的我不吃。”


<br/><br/>    
他和阿娜一样，变脸的时候，连眼睛都不眨眼。


<br/><br/>    
这一顿饭，我们想问他们一些事情。


<br/><br/>    
他和阿娜，对我们，怕是也有要求。


<br/><br/>    
这才开始，魔蛇就已经吞蛇示威了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->