    
        <br/><br/>    不过，就算要探索，方寒也得先做件事。
<br/><br/>    石楼上的土豆应该发芽了。
<br/><br/>    可以进行种植了。
<br/><br/>    而且，之前方寒从农业百科里看到的化肥黑科技。
<br/><br/>    只要在土地里加上这个世界特制的肥料就能实现作物的快速生长。
<br/><br/>    只不过，这个快速也有缺陷。
<br/><br/>    加了这个肥料后，作物会在一天内成熟，但产出会严重缩减。
<br/><br/>    比如，原本一株土豆，能长出3~5颗土豆，使用了肥料后，就只能产出1颗。
<br/><br/>    而玉米，原本可能长出3~4颗玉米，使用肥料后，也就只能长出1颗。
<br/><br/>    而且，长出来的作物会普遍偏小。
<br/><br/>    总体来说，虽然加快了生长，但是，却牺牲了产量。
<br/><br/>    所以在这个世界，这种肥料虽然看上去很神奇，相当黑科技。
<br/><br/>    但它并不受重视，这种技术就像鸡肋一般，对于当时的社会，食之无味，弃之可惜。
<br/><br/>    不过，在这末日世界的时候，这个黑科技却大放异彩。
<br/><br/>    在方寒接受农业百科技能化知识的时候，方寒还得到了书主人的实践感悟。
<br/><br/>    从传输的一些记忆碎片上来看，这个技术让书主人苟延长喘的多活了挺久。
<br/><br/>    而且，方寒还从中得到了这个肥料的升级版。
<br/><br/>    使用了升级版肥料后，作物可以从原本的一颗变成两颗！
<br/><br/>    依然是快熟成长，但产量翻倍！
<br/><br/>    而这个升级版肥料还是书主人研究出来的。
<br/><br/>    在记忆中，书主人在原来的肥料里加入了一些腐肉，就完成了这个产能的突破。
<br/><br/>    而这个腐肉的来源，估计大家都猜到了。
<br/><br/>    是的，这个腐肉就是丧尸的肉块。
<br/><br/>    只要在肥料里加入丧尸肉块，就能让原本的产能翻倍。
<br/><br/>    书主人也试过，这种生长出来的作物也是健康的，吃下去不会被病毒感染。
<br/><br/>    不过，书主人似乎也就试过将作物喂给自己的狗狗吃，自己并没有吃。
<br/><br/>    而且后面也再没在用丧尸腐肉加快作物生长。
<br/><br/>    方寒可以理解。
<br/><br/>    毕竟，丧尸不管怎么说，，那也是病变的人类。
<br/><br/>    吸收了人类肉体而翻倍生长的作物，这其中的寓意让人无法深究。
<br/><br/>    就算是让方寒来决定，方寒也是打算除非万不得已，不然，不会使用这种升级版肥料。
<br/><br/>    虽然丧尸已经不是人了，但心里总归还是有点膈应的。
<br/><br/>    方寒从咖啡厅里出来。
<br/><br/>    并没有直接就朝石楼前进。
<br/><br/>    经过半个月的生存，方寒发现，人的脚力是有极限的。
<br/><br/>    在这个只有白天约11小时的活动时间里，如果只靠脚力行动，方寒每天花在赶路上的时间会大大超出想象。
<br/><br/>    如果方寒打算在这个世界长久生存，那这些时间就不能这样浪费。
<br/><br/>    关于这个，方寒自然也是有所思量的。
<br/><br/>    在昨天寻找警局的时候，方寒曾经路过广场的一家山地自行车专卖店。
<br/><br/>    从店面的橱窗上，就挂着一辆崭新的山地自行车。
<br/><br/>    游戏里的设定，自行车只能靠技能书学会后，徒手撸出2个轮胎，车架，车把手，然后就可以组成了。
<br/><br/>    在游戏里，是无法从地图里搜刮到自行车的。
<br/><br/>    但那是游戏。
<br/><br/>    现实里，肯定不会存在还得徒手撸自行车的情况。
<br/><br/>    虽然方寒后面如果搜刮到类似自行车制作指南这类的书籍。
<br/><br/>    通过具现能力，可能还真能把除了轮胎的东西都具现出来。
<br/><br/>    但轮胎这玩意儿就不是方寒可以具现的了。
<br/><br/>    塑胶这东西，方寒无法分解回收。
<br/><br/>    方寒在昨天发现那家店后，就留意上了，就是打算顺利的话，今天就去把自己的坐骑搞定了。
<br/><br/>    如果要不是方寒现在对于汽车这东西一窍不通的话。
<br/><br/>    比如电视剧里的所谓两根线掏出来互相蹭蹭就能动的神奇操作。
<br/><br/>    方寒掏了七八辆汽车都没能掏出所谓的两根线。
<br/><br/>    不然他的坐骑就能直接一步升级到4轮驾了。
<br/><br/>    一路小跑来到专卖店。
<br/><br/>    橱窗上的那辆山地自行车还挂在玻璃上。
<br/><br/>    透过玻璃，方寒可以看到里面的3只丧尸。
<br/><br/>    店里的门是敞开的。
<br/><br/>    要拿到自行车的任务很简单。
<br/><br/>    这虽然是一栋三十多层的大楼。
<br/><br/>    但专卖店的店面就一层。
<br/><br/>    里面的空间也是除了大门之外，没有其他出口。
<br/><br/>    所以方寒只要把里面的三只丧尸干掉。
<br/><br/>    这家店里的自行车就都归他了。
<br/><br/>    第一步，用石头勾引出丧尸。
<br/><br/>    第二步，用盾牌和砍刀将3只丧尸解决。
<br/><br/>    第三步，骑走自行车。
<br/><br/>    步骤简洁明了，也没多大难度。
<br/><br/>    待勾引出3只丧尸后，方寒发现都是普通丧尸，那一切就没什么意外了。
<br/><br/>    顺利的将丧尸处决，然后取下自行车。
<br/><br/>    骑上去试了试，方寒很满意，借助店里的工具，方寒将这个山地自行车增加了后座。
<br/><br/>    后座上固定了一个收纳筐。
<br/><br/>    这样，这个自行车就具备了物资快速转移的能力。
<br/><br/>    方寒将一些食物装进了收纳筐。
<br/><br/>    大概是半袋面粉，1桶5L的矿泉水，5包泡面，2罐牛肉罐头。
<br/><br/>    这是打算放在石楼上，用于应对下次血月的。
<br/><br/>    其他的物资就放在咖啡厅里。
<br/><br/>    自己搜刮的时候，咖啡厅就是自己的一个据点。
<br/><br/>    除了血月，估计也就咖啡厅自己待的时间最长，多留点食物才是正确的选择。
<br/><br/>    武器的话，方寒将手枪留了3把下来，加上4个弹夹，60发子弹。
<br/><br/>    其余的全部装进挎包架在自行车车横杠上，具现出铁丝将其捆紧。
<br/><br/>    武器的话，自然要以石楼为主，毕竟血月的难度可不是平时扫荡居民楼可以比拟的
<br/><br/>    一切准备就绪，方寒骑着小单车就向着石楼出发。
<br/><br/>    方寒一直骑到山林区域后，才停下车。
<br/><br/>    他要去找下特制肥料要用到的草药。
<br/><br/>    人烟绝迹的山林给了各种草药一个绝佳的生长空间。
<br/><br/>    加上原本的食草动物被这里的丧尸或是捕食或是驱赶。
<br/><br/>    导致这片区域连动物都快绝迹了。
<br/><br/>    所以，方寒很快就采了一堆草药回到了单车上。
<br/><br/>    将草药用布一裹，斜绑在背上，然后继续向石楼前进。
<br/><br/>    15：47
<br/><br/>    方寒推着车，来到了石楼下。
<br/><br/>    将车停好，把东西一一搬上石楼后。
<br/><br/>    把土豆盆带下来。
<br/><br/>    来到了山下的一块空地上。
<br/><br/>    把盆里已经发芽的4块大土豆块在空地上一一刨出坑放进去。
<br/><br/>    其实正常的播种应该是，先将土刨开，晒上一天，较低土壤里的细菌数，提高幼苗的成活率。
<br/><br/>    然后将草木灰撒入土坑，同泥土混合，增加土壤肥沃度。
<br/><br/>    最后再将种子种下。
<br/><br/>    不过，方寒现在打算测试下特制肥料的效果，也就不搞那么麻烦了。
<br/><br/>    而且，在之前书主人的记忆力，就算是没有处理土壤只要加入特制肥料，也是可以催化生长的。
<br/><br/>    只是这样会让土地的营养快速流失。
<br/><br/>    原本的肥田一直这样种植，也会变成荒土。
<br/><br/>    将土豆放下后，方寒没有盖土，而是取出之前采摘的草药。
<br/><br/>    将一些草药以一定比例混合，具现出捣具，将其捣成汁。
<br/><br/>    加入草木灰，泥土，混合后，就变成了一堆特制泥土。
<br/><br/>    这个特制泥土就是所谓的特殊肥料了。
<br/><br/>    将这个特制泥土盖在种子上面，浇上一些水，这样就完成了。
<br/><br/>    如此，按照流程，第二天，方寒就能收获到4颗土豆了。
<br/><br/>    方寒暗自期待。        <br/><br/>