    
<br/><br/>    “！”
<br/><br/>    君慕浅眼神一变，当即便感觉有某种极为厚重的能量倏然压在了她的背上。
<br/><br/>    这力量说来奇怪，明明离着她的承受范围还差得极远，却竟是有着要将她的背脊碾碎的趋势。
<br/><br/>    倘若她不任由着能量一直轰下，不采取任何措施，恐怕她的骨头还真的会断裂。
<br/><br/>    君慕浅手指一握，眉一扬，当即收回了所有灵力，运于后背，直截了当地和这股能量给对上了。
<br/><br/>    一刹间！
<br/><br/>    “嘭！”
<br/><br/>    “嗡——”
<br/><br/>    极为巨大的爆炸声传来，于空中冲击开来，震得原本就成了残垣断壁的天庭又是一个大动，天翻地覆！
<br/><br/>    空间有瞬间的静止，那灵力暴卷而来，瞬间将周围高低起伏的断瓦亭台都崩成了齑粉。
<br/><br/>    一瞬间抹平了！
<br/><br/>    这一下，甚至也几乎将玉帝和王母直接震下天去。
<br/><br/>    两人的脸色惨白如纸，身体如同筛糠一样剧烈地颤抖着，已然是恐惧到了极点，惊骇欲绝。
<br/><br/>    这样的能量冲击，竟然是一个大罗金仙下期发出来的！
<br/><br/>    这怎么可能？
<br/><br/>    而下一秒，君慕浅已从原地掠了开来，将所有先天灵宝都收回了混元铃中。
<br/><br/>    她缓缓转身，就那么抬头看去，眸光陡然间凝固了。
<br/><br/>    凌光千转，空间震动。
<br/><br/>    那六丈高的金色巨佛就盘腿坐在金色莲台上，立于云端，古奥威严，威压盛盛。
<br/><br/>    在这座巨大的佛陀身后，似有一轮烈烈红日在不断旋转着，这红日的光芒太过耀眼，若是去直视它，恐怕会在一瞬间瞎了双眼。
<br/><br/>    玉帝一瞧，先是一愣，旋即大喜过望，脱口而出：“佛祖！”
<br/><br/>    如来佛祖来了，他们可以不用死了！
<br/><br/>    早在几十万年前，如来佛祖就已经是混元大罗金仙初期的修为了，而现在！
<br/><br/>    更是恐怖的的混元大罗金仙巅峰！
<br/><br/>    若问眼下没有天道圣人、先天魔神又皆消失陨落的洪荒谁能够与如来佛祖一战，便只有九天鲲鹏和大日天龙了。
<br/><br/>    可他们二人，可都不在这里。
<br/><br/>    容慕要完了！
<br/><br/>    玉帝的内心中狂喜到了极点，几乎喜极而泣了。
<br/><br/>    这一次，容慕才是真的插翅难逃！
<br/><br/>    想到这里，玉帝擦了擦头上的汗，才又重新挺直了身子。
<br/><br/>    王母也终于从惊恐中回过神来，面露喜色。
<br/><br/>    君慕浅的神情凝重了几分，她手指握了握，灵气不仅没有停止运转，反而吞吐地更快了。
<br/><br/>    上方，万种宝光于如来佛祖的头顶展现，璀璨万丈，绚丽异常。
<br/><br/>    倘若是一心向佛的修佛者遇此，那便是百世都修不来的福分，只要沐浴在这宝光之下几秒，便可以提高心境，得以在佛道上更进一步。
<br/><br/>    但换了其他修炼者，却是不妙了。
<br/><br/>    这宝光乃是如来佛祖的一种外在修为显化，不必费任何灵力，便可以随时随刻的释放。
<br/><br/>    是以，这宝光中自然也蕴含了不少佛法。
<br/><br/>    但凡是动过杀念贪念等，都会被这宝光限制上一分到十分不止。
<br/><br/>    可身在洪荒乱世中，哪个修炼者不曾杀过人？
<br/><br/>    君慕浅也确实感觉到她的压力增大了，但是如来佛祖这一手，却是对她无用。
<br/><br/>    不必动用混元铃，她所修炼的心之大道足矣替她无视这些。
<br/><br/>    如来静坐在金色莲台上，一手搭在膝部，一手抬起，掌心朝外。
<br/><br/>    而后，他垂首，声音淡淡，无悲无喜，无怒无哀。
<br/><br/>    “君慕浅，你可知罪。”
<br/><br/>    这一声，却仿佛是有万千座佛陀在此刻齐齐开口，道念佛号，一刹那皓皓梵音骤起，于这广阔天地之间扩散开来，回音不断，如缕不绝。
<br/><br/>    “轰！”
<br/><br/>    玉帝和王母的脑海中都出现了瞬间的空白，像是被定在原地一样，人都傻了。
<br/><br/>    好不容易回过神来之后，却是前所未有的骇然。
<br/><br/>    这是混元大罗金仙巅峰的实力！
<br/><br/>    根本不必动用灵力，谈笑间，都能抹去数个大罗金仙。
<br/><br/>    然而，紫衣女子却是没有丝毫的反应，别说被震住了，便是连神色都没有变一下。
<br/><br/>    她还是一副懒散的模样，右腿屈着，微抬着头，眉眼冷寂。
<br/><br/>    “敢问佛祖，不知，我何罪之有？”
<br/><br/>    如来的眼中浮过了一抹讶异，但转瞬即逝。
<br/><br/>    他口吻依旧淡然：“你可知你今无缘无故，打上天来，又毁坏天庭，伤残天庭之主，是何等的大罪？”
<br/><br/>    “不错！”玉帝已抢先开口，他怒发冲冠，高声控诉道，“若非佛祖来得及时，阻止了这妖女，恐怕真的是要被她得逞了！”
<br/><br/>    君慕浅并不理睬玉帝，她直视着那六丈高的金色巨佛：“第一，非无缘无故，但我懒得和你们多说。”
<br/><br/>    “第二，天庭毁了，可以重建，如此奢靡之风，怕是不适合，我瞧着上古天庭就挺好，没这么花里胡哨。”
<br/><br/>    “第三——”君慕浅勾唇，“很快，他们就不是天庭之主了。”
<br/><br/>    东皇太一和天帝帝俊一朝回归，玉帝和王母还想坐稳三界之主的位置？
<br/><br/>    “容慕，你……”玉帝被气得说不出话来，他手指颤抖，“你这分明就是强词夺理！”
<br/><br/>    他为了建造天庭的三十六宫和七十二殿，花了多少人力物力财力？
<br/><br/>    如来却面不改色，他只是问：“这么说，君慕浅，是你要当这天庭之主了？”
<br/><br/>    君慕浅没言声。
<br/><br/>    以如来的修为，又怎么可能听不到混沌钟的响声？
<br/><br/>    如来接着道：“你可知昊天他自幼修持，苦历过一千七百五十劫，每劫该两千年，你姑且算一算他该多少年数，才能够享受此位？”
<br/><br/>    “你初入洪荒，如今不过二十，你又敢何出此种妄言？”
<br/><br/>    玉帝：“……”
<br/><br/>    这话他怎么好像在几十万年前的时候，就听过一遍？
<br/><br/>    “怎么，当这天庭之主，是要比谁历的劫多？”君慕浅抬眸，“佛祖，你这算法，可真是不合格啊。”
<br/><br/>    玉帝所历经的一千七百五十劫，那是大大小小的劫难都包括进去了，而这之中，可没有死劫。
<br/><br/>    且但凡是和玉帝同一时代的先天魔神们，历劫次数只会比他多。
<br/><br/>    如来神色不动，又问：“那你想如何？”
<br/><br/>    “不想如何。”君慕浅淡淡，“只要佛祖离去，不要插手私人恩怨便好。”
<br/><br/>    如来的态度，她有些摸不透。
<br/><br/>    君慕浅微微眯眸，手掌一番，大道之力无声而出。
<br/><br/>    然，下一秒，她的大道之力就被反弹了回来。
<br/><br/>    果然，她与混元大罗金仙之间的差距太大太大了，纵然心之大道位列三千大道第一，她也依旧无法窥探如来的道心和想法如何。
<br/><br/>    “好。”如来到，“我可以离去，但我要和你打个赌，你若是赌赢了我，我便不再插手，回西天灵山。”
<br/><br/>    君慕浅的警惕心已经提到了最高，红绣球已然无声地被她握在了手中：“佛祖要赌什么？”
<br/><br/>    如来未语，而是抬起手来，作将要盖下之势：“你若有本事，在一炷香的时间内翻出我这右手掌，便算你嬴。”
<br/><br/>    “但你若翻不过，便算我赢，你就必须立马下界，不得再伤及昊天和瑶池的性命，如何？”
<br/><br/>    玉帝：“……”
<br/><br/>    王母：“……”
<br/><br/>    这一句话，他们好像也听过？
<br/><br/>    “哦？”君慕浅笑了，眼神却是冷的，“佛祖，你可是混元大罗金仙巅峰，在空间法则的感悟上不知高了我多少。”
<br/><br/>    “让我翻出你的手掌心，你当我傻？”
<br/><br/>    “你这种把戏，也就骗骗我师兄罢了，他昔年才算是真的初入洪荒，又无人告知他洪荒势力分布，更无人教会他各个修为级别的大玄通是何，才会傻傻地和你打赌。”
<br/><br/>    几十万年前，孙悟空乃是太乙金仙巅峰的修为，实力高强，但却没有一项天地法则大成大圆满。
<br/><br/>    但到了混元大罗金仙的级别，那必然是至少有三种天地法则都是大圆满级别的，便如九天鲲鹏在速度法则上达到了极致。
<br/><br/>    而空间法则，恰巧便是如来佛祖的一项大圆满级别的天地法则。
<br/><br/>    别说修为有天堑，便是在法则的感悟上，如来佛祖对她也是绝对的压制。
<br/><br/>    除非她也踏入了混元大罗金仙，又在空间法则上达到了极致，才能脱离如来佛祖的手掌心。
<br/><br/>    如来沉默了下来。
<br/><br/>    玉帝却是冷笑了一声：“容慕，你不是一直天不怕地不怕吗？怎么，如今连和佛祖打个赌，都怕了？”
<br/><br/>    君慕浅根本不理，任由玉帝在那里暴跳如雷。
<br/><br/>    “罢罢罢，你说的有道理，我这么做，到真的是以大欺小了。”许久之后，如来才叹了一口气：“既然如此……”
<br/><br/>    “我也只好依照规矩来办事了，你所做之事，也必要偿还，天有因果，不可违背。”
<br/><br/>    在这句话落下的瞬间，君慕浅赫然感觉到她周围的空间被锁定住了！
<br/><br/>    那六丈高的金色佛陀仍坐立于云端，他的手却是在慢慢地往下落。
<br/><br/>    “那么今日，就把你压在这五行山下，静心补过五千年，带你灾愆满日，方可出山。”
<br/><br/>    空间忽然暴动了起来，牵引着方圆数百万里的灵气，挥斥于此。
<br/><br/>    那万丈宝光也刹那间大盛，耀眼万分。
<br/><br/>    玉帝和王母早都被逼退到了一旁，却是瞪大了眼睛。
<br/><br/>    “嗡！”
<br/><br/>    那巨大的佛掌，轰然而下！<br/><br/>