    
<br/><br/>    前期的言筝就是完美人设，成绩好性格好不作妖，女神级别，别人给她告白，她拒绝的也会很委婉和礼貌，不会让对方觉得难堪。
<br/><br/>    即便她演技没有太大的出错，但导演每场戏还是尽量的拍了两三遍，努力做到最好。
<br/><br/>    一天下来蛮累的。
<br/><br/>    晚上的话也没兴致跟夏雨去逛街了，两人简直吃了两口就睡觉了。
<br/><br/>    拍戏并没有那么轻松，除了体力上的，还有脑力上的。
<br/><br/>    基本都是连着的。
<br/><br/>    剧中有舞蹈戏份，由于原型就是林西拾，把芭蕾舞也添加了进去。
<br/><br/>    林西拾重新拾回老本行芭蕾舞，工作人员眼里都是惊艳。
<br/><br/>    夏雨哼唧几声：“我西西当然厉害了！”
<br/><br/>    看傻眼了吧。
<br/><br/>    剧组不止一个“西吹”，赵梓也是：
<br/><br/>    “那必然，林妹怎么什么都会呀……”
<br/><br/>    羡慕了。
<br/><br/>    林西拾跳完朝她们过来就听到这句“什么都会”，她笑了笑：
<br/><br/>    “也不是什么都会。”
<br/><br/>    她不是什么完美的人，就是有之前的成绩底子，所以成绩好，有芭蕾舞的基础，后面学习街舞什么的都不难。
<br/><br/>    国民男神是哥哥的朋友，顺带学了学唱歌，后面再去学校民谣和说唱就不难了。
<br/><br/>    她本来也不会做饭，一点一点慢慢尝试，现在做出来的东西虽算不上好吃，但至少不难吃了。
<br/><br/>    她哪有那么厉害。
<br/><br/>    至于其它方面她也不懂了。
<br/><br/>    黑客技术，医术，专业画家……诸如此类的技能她并不会，因为没有用得到的地方。
<br/><br/>    学习起来也忒费劲了。
<br/><br/>    反正家里有钱，能找到顶尖黑客，名流医生，能买到价值百万千万上亿的画。
<br/><br/>    赵梓嘻嘻笑着：“反正就是很厉害。”
<br/><br/>    她这个年纪就已经抵达了很多人一辈子都达不上的高度。
<br/><br/>    接连着好几天的强度拍摄，总算是有半天喘息时间。
<br/><br/>    姑娘们早闲不住了要出去逛逛。
<br/><br/>    下午茶，做spa，逛街买买买。
<br/><br/>    女孩子的快乐就这么简单。
<br/><br/>    林西拾路过一家男装店的时候，视线被一套白色西装吸引了，她脑海里浮现出顾也穿那套西装的样子。
<br/><br/>    咬了咬朱唇。
<br/><br/>    恢复理智。
<br/><br/>    夏雨疑惑的看她一眼：“西西你盯着男装看什么，要给南阅哥买西装吗？”
<br/><br/>    林西拾：“……”
<br/><br/>    说起这个她就记起来当初给顾也送生日礼物就是西装，给大哥哥整的一阵吃味，一向脾气好的大哥哥去顾也那边阴阳怪气了很久，顾也也跟她吐槽了很久，非常幼稚的行为。
<br/><br/>    她猛地摇头：“没有，就觉得挺好看的。”
<br/><br/>    她可不敢了。
<br/><br/>    赵梓这会看到了一家女装店，兴致冲冲道：
<br/><br/>    “走吧！我们去前面那家店看看衣服！”
<br/><br/>    林西拾视线从那移开，心里却记下了。
<br/><br/>    白色西装。
<br/><br/>    一直逛到了晚上，看完电影从小吃街回林西拾和夏雨在高中时期居住的公寓。
<br/><br/>    两间房，以及很久没有住过了，但经常有阿姨打扫，干干净净的。
<br/><br/>    这里离剧组近，林西拾和夏雨就没有住酒店了。
<br/><br/>    赵梓看着这公寓，一脸的惊奇。
<br/><br/>    夏雨给她笑眯眯的解释：“我和西西高中时候走读，林叔叔买的小公寓。”
<br/><br/>    算起来那会的同居生活真的很快乐。
<br/><br/>    每天放学了就是两个人的世界了，没有管束，特别自由。
<br/><br/>    “哇。”赵梓一脸羡慕：“我高中那会住校可惨了，热水时常断，宿舍八个人挤在一起晚上巨吵……”
<br/><br/>    这就是有钱人的快乐吗？
<br/><br/>    她今天体验到了。
<br/><br/>    两间房都是一样的，赵梓单人一间睡在夏雨房间。
<br/><br/>    她坐在柔软的床上询问了下夏雨：“我可以看看房间里的东西吗？”
<br/><br/>    “看吧。”夏雨大大方方道。
<br/><br/>    不能看的东西基本都带走了，剩下的就是一些书和挂在墙上的照片了。
<br/><br/>    大部分是她和林西拾的双人合照，偶尔会有许嘉止兄弟两和脸臭的林北扬入境。
<br/><br/>    而书架上的书也非常符合她性格，基本都是一些小说漫画，甚至还有不良颜色的，赵梓翻看了几页，惊呼一声：
<br/><br/>    “我艹，雨姐你居然有这本书，我当时抢了好久都没抢到，太可惜了！”
<br/><br/>    夏雨和林西拾都把头凑了过去。
<br/><br/>    夏雨一点也不尴尬：“拿去看吧。”
<br/><br/>    林西拾看着漫画里衣裙掉落，紧紧的搂在一起的男女。
<br/><br/>    她沉默了一会，默默转头。
<br/><br/>    怪她，居然没发现雨宝还有这种书！
<br/><br/>    当时为了给她补课，真的是严格控制她喜欢看漫画小说。
<br/><br/>    赵梓开心的道谢：“我一定完完整整不破坏一张纸页的还回来！”
<br/><br/>    夏雨爽快的笑：“没关系，书烂不烂我不在意。”
<br/><br/>    已经过了那个年纪了。
<br/><br/>    这会的她已经不满足于三四年前的漫画内容了。
<br/><br/>    晚上闹到了挺晚，早上被闹钟吵醒。
<br/><br/>    几人慌慌忙忙的穿校服，路边买早餐，进学校，真的挺像学生时代那会，上课迟到，慌不择路。
<br/><br/>    不过现在他们是拍摄快要迟到。
<br/><br/>    踩点到了，看着他们气喘嘘嘘的。
<br/><br/>    导演笑了：“哎，还真是学生，那批上课迟到的孩子们长大了。”
<br/><br/>    夏雨咬了一口肉包子，还是上学那会的味道。
<br/><br/>    在学校里拍戏，就难免的会被学生看猴一样围观。
<br/><br/>    有时候拍完了，也会爽快的给他们签名。
<br/><br/>    林西拾饰演荣誉墙看到向嵘那一眼。
<br/><br/>    这次荣誉墙上已经没有了大哥哥的照片了，但是仍有她的，算是一个彩蛋吧。
<br/><br/>    在历届学长那边贴上了刘宇晨的照片，写了向嵘这个名字。
<br/><br/>    男生看起来干干净净的，样貌英隽，那双眼睛带着吸引力。
<br/><br/>    言筝直接看待了。
<br/><br/>    她盯着照片看了良久，心里只有一个念头，想把这张照片揭下来私藏。.
<br/><br/>    她开始打探向嵘这个人，得知他现在是名流大学数学系的大神。
<br/><br/>    在他不知道她的情况，言筝知道了向嵘不能吃辣，海鲜过敏，不吃香菜和葱，他还有洁癖，喜欢穿白色系的衣服，会在空余时间做家教挣钱，知道她是沐欣的家教老师……
<br/><br/>    她和他不认识，甚至没见过面说过话，但言筝已然很了解他，比绝大部分人都要了解他的生活作息和习惯。<br/><br/>