    
<br/><br/>    
第1544章


<br/><br/>    
“来人，给我上，先给我废了他再说！”


<br/><br/>    
话音落下。


<br/><br/>    
他带来的几十号打手，纷纷冲向萧战。


<br/><br/>    
但都不用萧战动手，杜天生的手下，就把赵东来的手下，全给干趴在地，惨叫连天。


<br/><br/>    
“这...”


<br/><br/>    
赵东来惊呆了！


<br/><br/>    
这伙外地人，真他娘的硬茬啊！


<br/><br/>    
他有些害怕了。


<br/><br/>    
害怕这群外地人，反过来干他父子，那怕是要有命来无命回了。


<br/><br/>    
不过赵东来，倒也是见过大世面的人，很快他就镇定了下来，对萧战说道：“我不知道这位萧先生，为什么非得救白若冰，与我赵家做对。”


<br/><br/>    
“我赵家是不怎样，至少在萧先生面前，是不堪一击的。”


<br/><br/>    
“但是萧先生，你可能不知道，我仁德补品厂的幕后大老板，是一位超级牛逼的大人物，那是一尊，你根本招惹不起的存在。”


<br/><br/>    
“这么跟你说吧。”赵东来傲然道：“我的幕后大老板，他在龙国，是可以只手遮半天的存在。”


<br/><br/>    
“听清楚了，是整个龙国，而不是某个省市，在整个龙国，可以只手遮半天，你应该能清楚，那得是多恐怖的存在了吧？”


<br/><br/>    
“哪怕是四大帅，也只能只手遮四分之一的天，遮不住半天，但我们幕后大老板可以，我相信，你是得罪不起我们幕后大老板的。”


<br/><br/>    
“而他白若冰，偷盗我们口服液的配方，这要是让她把配方传播出去，我们大老板将会面临惨重的损失，我想以为大老板的脾气，你一家、白若冰一家，全都得死无葬身之地！”


<br/><br/>    
“这不是威胁，这是忠告，还望你别走绝路，从哪来回哪去，把白若冰交给我来处置吧，免得吧一家人的性命都搭进去，那到时就后悔来不及了！”


<br/><br/>    
他这一番话说的，给人一种不容置疑的感觉。


<br/><br/>    
至少听了他这番话后，穆如雪不禁打了个冷颤，可谓是完全信了他所说的话了。


<br/><br/>    
哪怕是萧战，也眉头微微一皱，可以听出赵东来，不是在跟他开玩笑，而是他赵东来，幕后确实有一尊恐怖存在，就凭赵东来面不红耳不赤眼珠不转溜，可见赵东来没有撒谎。


<br/><br/>    
“只手遮半天，莫非是内阁大臣？”


<br/><br/>    
萧战心中暗道。


<br/><br/>    
白家的人都承受不住巨大的压力，都哭着劝起萧战。


<br/><br/>    
“小伙子，你别害我们啊！”


<br/><br/>    
“若冰是我白家的人，她是死是活我白家说了算，不是你说了算，你走，你走啊！”


<br/><br/>    
“求你别害我们，求你了，让我们捂死若冰吧！”


<br/><br/>    
白家人的态度，令萧战面色一怒，厉声喝道：“都给我把嘴巴闭上，若冰我是救定了，谁想杀她，必须得经过我同意，否则谁敢对她动手，我弄死谁！”


<br/><br/>    
说到这，他看向赵东来：“我不管你的幕后大老板有多牛逼，我得罪的起，用不着你操心，带着你儿子给我滚远点。”


<br/><br/>    
“等若冰醒来，我会问出缘由，如果她真偷了你们的配方，我会严惩她，倘若她没有，而是另有隐情，我会情况的轻重，再决定要不要报复你们。”


<br/><br/>    
赵东来眯了眯眼，咬牙切齿的点点头：“行，你有种，咱们走着瞧，别后悔今天的决定！”


<br/><br/>    
说罢，他大步转身离去，还不忘丢下一句狠话：“你就等着承受我们大老板的怒火吧！”


<br/><br/>