
太子回到东宫，太子妃和谢燕芳都迎出来，尚未说话，太子啊呀一声站住脚。<br/><br/>
“忘记了。”他说，“羽儿。”<br/><br/>
太子妃大喜：“羽儿回来了？”<br/><br/>
“不是。”太子笑道，将外衫递给她，“在父皇那里忙完了本要去见羽儿的，但孤太忙了，忘记了。”<br/><br/>
太子妃说：“要不把羽儿接回来？燕芳也在，还没见过呢。”<br/><br/>
太子还没说话，谢燕芳笑道：“小殿下在陛下那里读书，因为我逃课，我这个长辈不好当了，我还打算指点他读书呢。”<br/><br/>
太子哈哈笑：“那算了吧，他跟着那七八个先生学已经很苦了，来这里还要听你的指教，还是等孤带他一起去狩猎，你到时候也要去，一见面先跟羽儿比一比箭术。”<br/><br/>
太子妃忍不住问：“殿下，真的吗？要带羽儿去狩猎吗？”<br/><br/>
太子倒是经常狩猎，但没带过妻儿去。<br/><br/>
“当然。”太子笑道，“你也去，家里人都去。”<br/><br/>
谢燕芳给姐姐解释：“三皇子的文会就要举办了，太子殿下不参加，不如干脆避开出去狩猎。”<br/><br/>
“说那么客气做什么，又没外人。”太子说，将手在身前握了握，衣袍鼓胀，“他有文会，我有武会，给他添热闹。”<br/><br/>
太子妃才不管这些，确定真可以带羽儿出门，高兴道：“这可是大事，殿下不早点说，臣妾要做准备呢。”<br/><br/>
说罢有些不知所措，唤身边的宫女。<br/><br/>
“把人都叫来。”<br/><br/>
说罢丢下太子带着宫女忙去了。<br/><br/>
谢燕芳含笑目送姐姐离开，再对太子道：“姐姐听说跟您出去，高兴地不知道怎么办才好，可见您日常太忙了。”<br/><br/>
太子呵了声：“少来指责孤，你又比我好哪里去？你到现在还不成亲，东阳多少女儿为你熬青春。”<br/><br/>
谢燕芳哈哈大笑，施礼：“我错了。”<br/><br/>
太子坐下，舒展手臂：“梁寺卿的事，你非要插手吗？没必要吧，这算什么大事——”说着再次一笑，“两个女孩儿你们家都娶了，你与你那兄弟一人一个，梁家也能被你吞了，何必闹成这样——”<br/><br/>
他探身压低声音。<br/><br/>
“交给杨国舅办，梁家的家产你一滴占不到，坏人的名声还要都扣在你头上。”<br/><br/>
谢燕芳笑道：“但这样杨大人做事就顺畅多了，人人喜欢盯着私事，公事就容易睁一眼闭一只眼。”<br/><br/>
太子挑眉：“你可真大方。”<br/><br/>
“这点小事能换来太子的大事，我觉得我占了便宜。”谢燕芳笑说。<br/><br/>
太子呸了声：“这次就算了，下次做事要提前说一声，就算是好事，也要让孤有个准备。”<br/><br/>
谢燕芳施礼应声是。<br/><br/>
“还有，你也不用这么谨慎，既然在京城，就多见羽儿，带他去玩，跟一个小孩子如此拘礼做什么。”太子又道，“孤小时候几乎是跟着国舅长大的。”<br/><br/>
谢燕芳摇头：“殿下那时候，皇后早亡，西凉兵患，陛下忙于政务，而羽儿父母皆在，更有陛下这个皇祖父照看，他要学的是看天下，要做的是君臣之道，而不是跟臣这种世家出身的亲戚玩乐，不过，殿下您倒是要多跟羽儿玩乐，父子——”<br/><br/>
太子摆手打断他：“好了好了，孤知道了，万幸你姐姐不像你，安安静静从不啰嗦。”<br/><br/>
谢燕芳笑道：“那是因为殿下是姐姐的夫君，出嫁从夫，她待我可不这样，殿下信不信，我一会儿走出去，姐姐就会拦着我啰嗦一堆。”<br/><br/>
太子哈哈笑，对他摆手：“去吧。”<br/><br/>
谢燕芳施礼退了出去。<br/><br/>
太子独坐殿内，两个骑射官从侧殿过来。<br/><br/>
“三公子真是谨慎。”一个骑射官笑道，“事事处处唯恐逾矩，臣看他恨不得连亲戚都不要做。”<br/><br/>
这个骑射官满脸络腮胡，乍一看很粗犷，但面皮白净，眉眼秀气，看上去格外不协调的。<br/><br/>
这也不奇怪，太子好武，有很多人便可以做出好武的样子来谋求机会。<br/><br/>
太子笑了笑：“他说的没错，孤是天家，当论君臣之道，你们也不懂他，谢三此人，谋求大着呢，他才不想只靠着皇亲国戚名头扬名天下。”<br/><br/>
不论亲戚，也不从亲戚这里谋取好处，他只会用自己的能力来换取好处，不像杨国舅——<br/><br/>
小时候的陪伴，都要成倍成倍的要回来，要的还理所应当。<br/><br/>
眼里只有亲戚，越来越没有君臣之道。<br/><br/>
怎么也不想想，当初的陪伴就是臣的本分！<br/><br/>
现在暂且如此，待将来登基为帝后，一定要让他们认清楚什么叫君臣之道。<br/><br/>
太子一拍桌子，发泄恼火：“去，把那群书生都给孤发去做苦役。”<br/><br/>
两个骑射官忙应声是。<br/><br/>
“还有，记得让他们从望春园门口经过。”<br/><br/>
太子又叮嘱。<br/><br/>
骑射官们哈哈大笑，高声应是“殿下放心吧。”“一定办的热热闹闹。”“给三皇子的文会增光添彩。”<br/><br/>
.......<br/><br/>
.......<br/><br/>
官兵们押送着赤裸上身的年纪不等的宣称是匪贼逆贼的读书人热闹过市。<br/><br/>
大声宣告着十恶不赦的罪名，抽打鞭子。<br/><br/>
街上挤满了人围观，不过比起上一次谢氏教子游街的热闹，气氛有些紧张低沉。<br/><br/>
楚昭等女孩子们也站在酒楼上的窗边俯瞰。<br/><br/>
“怎么突然抓了这么多人？”齐乐云说。<br/><br/>
“因为文会，京城来了很多人，官府说鱼龙混杂，清查出来的恶人。”一个女孩儿低声说。<br/><br/>
“但看起来的确是读书人啊，怎么就——”齐乐云说。<br/><br/>
其他的女孩儿忙制止她。<br/><br/>
“这是官府的事。”“不要多嘴。”“也不是胡乱抓，据说他们写了大逆不道的东西，涉及皇帝，涉及太子——”<br/><br/>
涉及到皇帝太子，齐乐云就不说话了，这是天家父子之间的博弈。<br/><br/>
“那文会还会举行吗？”有女孩儿怯怯问。<br/><br/>
没问出来还有一句话是，这种形势下，还能去吗？<br/><br/>
女孩儿们的视线立刻都看向楚昭。<br/><br/>
楚昭回过神，其实她也不知道啊，那一世太子也抓了很多书生，不过是在望春园文会结束后，因为这些书生写了一些鼓吹立储立德不立长之类的文章，三皇子跟太子争储君的正式揭开，京城热闹纷纷。<br/><br/>
其实这一切不过是遮掩，因为三皇子并不真的靠这些读书人宣扬，而是直接动手——<br/><br/>
但这一世望春园文会还没开始，太子就先把人抓了，已经热闹纷纷，接下来会怎样？<br/><br/>
命运，会改变吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69246011"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;待定">加入书签</a>
</div>
