    
        <br/><br/>    明天周五，12点后上架！
<br/><br/>    先说下感受吧！
<br/><br/>    从发书到签约，再到现在的上架，真的是一路艰辛！
<br/><br/>    近两个月的奋斗，明天终于要迎来大考的时刻。
<br/><br/>    在这里感谢给我收藏、投推荐票、月票以及打赏的读者大大们，你们的每一份支持是我继续更新的最大动力。
<br/><br/>    本来上周就可以上架的，就是为了看看分强能晋级不，结果……还是失败了。
<br/><br/>    但是有着各位读者大佬们的鼓励支持，我还是信心满满。
<br/><br/>    加油！加油！加油！
<br/><br/>    再说下我这本书。
<br/><br/>    游戏类频道本身流量就小，梦幻西游类型的更是单一。
<br/><br/>    这本书收藏两千多，虽然低，但都是真实数据。
<br/><br/>    至于追读，编辑说我的追读数据可以的，这也是我自信的来源。
<br/><br/>    明天上架五更！
<br/><br/>    一开始我有点拒绝的，这让我想起了五更寒副本的，希望你们明天别让我真的五更寒。
<br/><br/>    首订上三百，加一更。
<br/><br/>    首订每增加一百，加一更。
<br/><br/>    打赏总共(所有人)加起来有一万起点币，加一更，这条后续也是。
<br/><br/>    人要有梦想，一个盟主，未来一周每天八更。
<br/><br/>    白银盟爆更一百章。
<br/><br/>    黄金盟我知道我不配。
<br/><br/>    其实我这个数据，三百首订属于正常偏下的。
<br/><br/>    我看了几本梦幻西游类型上架书的收订比，加上我的追读数据，上五百也是可能的。
<br/><br/>    萌新再次求订阅！求支持！
<br/><br/>    首订就一毛钱的，希望能有个五百首订，给我个小惊喜。
<br/><br/>    我也希望明天更它个十章二十章的。
<br/><br/>    再说一遍后续更新的事情，稳定更新比什么都重要。
<br/><br/>    这里说三条：
<br/><br/>    第一，后面三个月不断更。
<br/><br/>    第二，80万字之前不太监，养书的可以开自动订阅了。
<br/><br/>    第三，自己的第一本小说，希望能百万成神。
<br/><br/>    最后，小萌新在此谢谢大家的支持，一定要订阅啊，订阅关乎这本书后面的命运的。
<br/><br/>    ……
<br/><br/>    聊点题外话。
<br/><br/>    作者在九组，有个作者签约群。
<br/><br/>    每天都被各种凡尔赛大佬按在地上摩擦，痛不欲生。
<br/><br/>    什么日收藏一两千，均订阅两千，上架三千五千首订。
<br/><br/>    反正就是各种巨，小萌新被打击的体无完肤。
<br/><br/>    在这里，跪求读者大大们给点订阅，能让我收订比好看点，不至于干啥啥不行的。
<br/><br/>    求给个机会，让我也能凡尔赛一下！        <br/><br/>