
密道里的众人，都在焦急忐忑地等待着尼寇莱的交涉结果。<br/><br/>
泰尔斯竭尽全力，好歹引动了为数不多的狱河之罪，提升自己的耳力。<br/><br/>
洞口两人的交谈，终于勉强地传进他的耳朵里。<br/><br/>
“怎么？”尼寇莱的声音传来，“红女巫又要发挥她最擅长的能力了吗？”<br/><br/>
“把我说到投降？”<br/><br/>
红女巫只是静静地看着他。<br/><br/>
她的目光很平静，却也很认真。<br/><br/>
就算躲在远处偷听的泰尔斯，也有种如芒在背的错觉。<br/><br/>
“我说过，你站在了错误的一方，”卡珊表情突然冷淡下来：“白刃卫队理应忠于埃克斯特，而不是某个国王。”<br/><br/>
“你不这么认为吗？”<br/><br/>
偷听的泰尔斯皱起眉头：红女巫究竟想干什么？<br/><br/>
真的要说降尼寇莱？<br/><br/>
陨星者捏紧了他的刀。<br/><br/>
尼寇莱哼了一声：“身为弑君叛徒，这句话不嫌太刺耳了吗。”<br/><br/>
红女巫抬起下巴。<br/><br/>
“叛徒？”卡珊女士的眼神里闪现出厉色：“你真的知道，为了延续他的家族，你所效忠的共举国王准备做什么吗？”<br/><br/>
尼寇莱缓缓摇头，泰尔斯猜想，他正如往常一样，露出那副让人不适的不屑微笑。<br/><br/>
但陨星者很快就笑不出来了，泰尔斯也是一样。<br/><br/>
只见卡珊把目光投向了他的身后，寒声道：“比如……”<br/><br/>
“伪装一个毫无沃尔顿血脉的孩子，作为龙霄城的继承人？”<br/><br/>
尼寇莱的背影僵住了。<br/><br/>
有此反应的人不止他一个。<br/><br/>
晴天霹雳。<br/><br/>
这就是偷听着的泰尔斯现在的感觉。<br/><br/>
他震惊地张大嘴巴，忍不住看向低头忧思的小滑头。<br/><br/>
天啊。<br/><br/>
天啊。<br/><br/>
红女巫她……<br/><br/>
米兰达注意到了泰尔斯的异状，皱起眉头：“你怎么了？”<br/><br/>
泰尔斯还维持着张大的嘴巴，满脸震惊。<br/><br/>
他瞪大眼睛，尴尬地伸出手按了按下巴：“那个……活动活动下巴……”<br/><br/>
米兰达挑了挑眉，转过头去。<br/><br/>
但对于泰尔斯而言，红女巫那冷酷的话语在继续：“他还把希望放在星辰王国的力量之上，将把柄放进璨星家族的手中，把龙霄城继承问题的主动权，送进复兴宫？”<br/><br/>
尼寇莱的背影没有反应。<br/><br/>
但泰尔斯猜想，他此刻的表情一定是越来越难看。<br/><br/>
“等着星辰王国，等着秘科，等着那个古怪的男孩，将龙霄城变成他们在埃克斯特的内应，”卡珊的语气无比冰冷，一反她曾经的笑靥：“变成璨星王室的傀儡？”<br/><br/>
远处的泰尔斯闭上眼睛，痛苦地捂住脸。<br/><br/>
“没事，”泰尔斯声音有气无力，他对着疑惑地看向他的科恩摆摆手：“我的脸麻了，搓一搓。”<br/><br/>
红女巫冷哼一声。<br/><br/>
“这些事情，作为白刃卫队的首领，国王最信任的亲卫队长，左膀右臂，瑟瑞·尼寇莱勋爵，”卡珊回过头，眼神复杂：“你都知道吗？”<br/><br/>
“还是你也觉得，这一切都无所谓？”<br/><br/>
尼寇莱的背影依然僵在原地。<br/><br/>
他的手按在刀柄上，许久未曾动弹。<br/><br/>
陨星者艰难地呼出一口气，声音传进泰尔斯的耳中：“你知道了。”<br/><br/>
“暗室确确实实搜集到了这些东西，”红女巫眼睛微眯：“还不够吗？”<br/><br/>
“那就是……就是你们弑君的理由？”尼寇莱的声音不太连贯，就像有什么阻碍他的气管一样。<br/><br/>
“这很遗憾，但是这种事情……”卡珊叹了一口气：“如果陛下对我稍加信任，让我来帮他想办法，而非自作决断，就会是另一个结局。”<br/><br/>
尼寇莱没有马上说话。<br/><br/>
如果泰尔斯能看到他的正面，就会发现，陨星者的眼神沉静，苍白的脸孔慢慢发红。<br/><br/>
若迈尔克在这里，他就会认出：这是老伙计要发怒的前兆。<br/><br/>
而自从二十年前，年轻的尼寇莱成为指挥官之后，他便很少再发火了。<br/><br/>
“稍加信任？”尼寇莱发出糁人的冷笑：“为什么不是你对陛下‘稍加’忠诚？”<br/><br/>
听到这里，泰尔斯呼出了一口气，缓缓摇头。<br/><br/>
老国王……<br/><br/>
你……算是死于臣子的不忠？还是死于君王的不信？<br/><br/>
卡珊眯起眼睛。<br/><br/>
“你以为他为何不信任你？”陨星者的语气越来越冰冷：“你以为他对你的警惕和怀疑，是一朝一夕突然而来的吗？”<br/><br/>
红女巫没有说话。<br/><br/>
“十二年前，”尼寇莱嗓音发硬，一字一句，饱含怒意地把话从齿缝里咬出来：“苏里尔殿下，他们夫妇遇刺的时候，那个潜伏进来的刺客……”<br/><br/>
卡珊依然沉默着。<br/><br/>
但从尼寇莱说到“刺客”的那一秒起，她的眼里瞬间释放出不一样的复杂色彩。<br/><br/>
听见这句话的泰尔斯微微一愣。<br/><br/>
苏里尔之死？<br/><br/>
刺客？那个星辰派去的刺客？<br/><br/>
“那个英俊的小白脸，记得吗？”尼寇莱狠狠地道：“我当时已经把他截住了……”<br/><br/>
“如果不是你们暗室，”尼寇莱的话语微微颤抖：“如果不是你们的人从中作梗，我早就把那个刺客剁成碎片了！”<br/><br/>
泰尔斯挑起了眉毛。<br/><br/>
他听懂了尼寇莱的话，下意识地喘息着。<br/><br/>
那个刺客……星辰派来的刺客。<br/><br/>
刺客居然是……被暗室的人保护下来了？<br/><br/>
卡珊微微低头，注视着地面，陷入了久久的沉默。<br/><br/>
尼寇莱狠狠喘息着：“对，我后来调查出来了，只是陛下让我一直保持缄默。”<br/><br/>
泰尔斯注意到，陨星者的腿部在微微颤抖。<br/><br/>
只有陨星者自己知晓——那是两处还没处理好的箭伤。<br/><br/>
“你在那之前就知道，对么？”陨星者咬牙道：“你知道那个刺客的存在，你甚至可能早就知道，星辰会派刺客前来！”<br/><br/>
“还是说，这只是你们暗室安排好的一场戏？”<br/><br/>
“直到苏里尔殿下死亡，才堪堪落幕？”<br/><br/>
听着这一切的泰尔斯脸色数变，心里纷乱如麻。<br/><br/>
怎么回事？<br/><br/>
派出刺客的是星辰，但听尼寇莱的意思……<br/><br/>
为什么？<br/><br/>
十二年前……暗室见证，甚至默许了苏里尔王子的死亡？<br/><br/>
在那一刻，红女巫的眼神微微一动。<br/><br/>
“现在，”尼寇莱冷笑一声，话锋如刀：“你知道陛下为什么不信任你了吗？”<br/><br/>
“就凭你们那廉价善变的所谓‘忠诚’？”<br/><br/>
红女巫微微张嘴，但没有发出声音——一直以来对答如流，镇定自若的老妇人，像是突然卡住了嗓子。<br/><br/>
“那件事情……”几秒后，卡珊女士才轻轻出声，话语里充满了深深的疲惫：“是意外。”<br/><br/>
“我也措手不及。”<br/><br/>
回应她的，是尼寇莱不屑的呸声。<br/><br/>
“陛下对此缄口不言，我也不知道你在玩什么把戏，也许那个刺客是你在秘科的卧底，也许不是……”陨星者恶狠狠地道：<br/><br/>
“也许是为了埃克斯特的未来、国王的利益、南下开战的借口——反正你总是有借口，而且谁也不知道是真是假，也许只有黑先知才能分辨出来。”<br/><br/>
红女巫的表情已经很久没有动过了。<br/><br/>
“但是！”陨星者话语一寒。<br/><br/>
尼寇莱的声音蕴藏着愤怒，仿佛撕裂了的风箱般难听：“国王和他的血脉，他们在你眼中是什么？与预想不符，就能随便清除的存在？”<br/><br/>
卡珊缓缓地抬头，眼神微妙。<br/><br/>
“请勿出此言。”<br/><br/>
卡珊摇摇头，话语里带着深深的怅惘：“我们毕竟不是秘科。”<br/><br/>
泰尔斯再次脸色一变。<br/><br/>
他听出了卡珊的意思。<br/><br/>
【与预想不符，就能随便清除……】<br/><br/>
【我们毕竟不是秘科……】<br/><br/>
这两句话。<br/><br/>
这两句话……是什么意思？<br/><br/>
泰尔斯呆呆地站在原地。<br/><br/>
尼寇莱没有说话。<br/><br/>
陨星者的脸色回复了苍白，眼睛里暗流涌动。<br/><br/>
“搜刮一切，怀疑一切，清除隐患，毫不留情，”他狠狠呸了一口：“他们叫你‘女巫’，还真是没有错。”<br/><br/>
“一旦有所怀疑，你们想得到的永远都是见不得光的手段。”<br/><br/>
“这就是你们这群活在阴影中的人们深藏骨子里的本能——信任与忠诚对你们而言一文不值，”陨星者狰狞地道：“无论你们还是秘科——你们这群帝国留下的疮疤恶脓。”<br/><br/>
但就在此时，红女巫却散去了淡然的表情。<br/><br/>
只见她微微一笑。<br/><br/>
“很好，”只听卡珊轻轻道：“现在，我们才算开始对话了。”<br/><br/>
那语气，就像她刚刚抓住了最大的筹码。<br/><br/>
尼寇莱微微一颤。<br/><br/>
听到这里，泰尔斯轻轻蹙眉。<br/><br/>
他开始听不懂了。<br/><br/>
“十二年前的悲剧之后，晚年的努恩陛下便竭尽全力在国家与家族、领地与血脉之间寻找平衡，”红女巫微笑如故，她淡淡的语气里有着一股莫名的哀愁：“现在我可以肯定了。”<br/><br/>
但泰尔斯确实一头雾水。<br/><br/>
为什么？<br/><br/>
为什么卡珊的话风突然变了？<br/><br/>
尼寇莱的肩头开始起伏。<br/><br/>
“什么意思？”<br/><br/>
尼寇莱的声音缓缓传来道：“你到底想要什么？”<br/><br/>
泰尔斯摒起呼吸，想要听清红女巫的回答。<br/><br/>
卡珊看着他的表情，整整三秒。<br/><br/>
然后红女巫展颜一笑。<br/><br/>
“我来寻找一个答案。”<br/><br/>
“以及，”她平静地道：“一些我所没有的东西。”<br/><br/>
“例如，”红女巫毫无顾忌地走到尼寇莱的身前，丝毫不在意他可能会出手擒拿自己的危险，一双眼睛里闪现肃穆之色：“你对努恩陛下无条件的忠诚。”<br/><br/>
“还有他对你毫无保留的信任。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671351"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;信任与忠诚">加入书签</a>
</div>
