
知秋让知春在二奶奶卧室门口盯着，她亲自去求二爷，替二奶奶请假，吩咐完了，抬步要走。<br/><br/>
被知春一把拽住。知春刚要张嘴劝阻，知秋冲她摇摇头，又转头对知夏说：<br/><br/>
“去小厨房给二奶奶煮些粥准备着，一会儿二奶奶醒了吃”<br/><br/>
知秋来到厅上时，早已放了餐桌，二爷正坐在那，几个丫鬟忙忙碌碌地摆着饭，红珠红玉伺候在一边，两人见知秋一人过来，惊得脸都绿了，这个二奶奶呀，怎么这时还和二爷呕气？拿眼偷瞄着二爷，吓得大气不敢喘。<br/><br/>
“奴婢知秋给二爷请安”<br/><br/>
知秋上前跪倒在地。<br/><br/>
“起来吧”<br/><br/>
“奴婢向二爷请罪，二爷传了饭，奴婢本该叫醒二奶奶过来服侍，只是奴婢见二奶奶刚睡了，本来身子骨不好，昨天又昏了，又想着二奶奶刚吐过，就自作主张没叫醒二奶奶，奴婢抖胆替二奶奶请假，待二奶奶晚上身子好些再过来伺候，求二爷开恩”<br/><br/>
几个丫鬟屏住呼吸，紧张地看着二爷，生怕他再发作，二爷这段日子火气大着呢。这二奶奶真不省心，虽然身体不好，但任谁都能看出来，二爷不喜她，再难也得撑着啊，这才几天，就借机不来伺候？不擎等着二爷发作！<br/><br/>
良久，才听二爷说道：<br/><br/>
“就让她歇着，你下去吧”<br/><br/>
屋子里的人听了二爷的话，都长出了一口气，知秋道谢后起身回到内屋，才发生已经吓出了一身冷汗，本以为二爷会发作的，不知二爷怎么会这么轻易地放过了她，心道，真苦了二奶奶了，摊上这么个喜怒无常的爷。<br/><br/>
梦溪醒后睁开眼睛，见知秋坐在床边，正在拿着花样子，一边比着线，知秋抬头见二奶奶醒了，正看着她，忙停住手里的活：<br/><br/>
“奶奶醒了，饿了吧？”<br/><br/>
“什么时辰了？”<br/><br/>
“已经未时了”<br/><br/>
梦溪反应了半天，这未时就是现代的午后1点到3点，她现在终于对这古代的时辰有些概念了。<br/><br/>
“二爷用过午饭了？”<br/><br/>
“用过了，奴婢见二奶奶睡得香，便回了二爷，没叫醒二奶奶，二奶奶现在醒了，想是饿了，先起来用饭吧”<br/><br/>
说着一边招呼知夏传饭，一边伺候二奶奶穿衣。<br/><br/>
“都未时了，午饭就简单点，传到屋里用吧”<br/><br/>
知秋知春正伺候着二奶奶用饭，大姨娘派丫鬟红儿回秉，给大爷的东西都备齐了，问什么时候送过去。<br/><br/>
梦溪刚想叫红儿传话，让大姨娘直接送过去就行，想了想，觉得还是亲自去见见这位大奶奶的好，虽然每天请安时见面，但人多，两人很少有体已话，她很喜欢这位大姨娘的沉静，她就学不来，凡事总想争个长短，梦溪现在对这萧府知道太少，急需找人了解萧府的情况，当然是不能找二爷和那些姨娘，正好趁机接触一下大奶奶。<br/><br/>
想到这吩咐红儿：<br/><br/>
“把东西送到上房来吧”<br/><br/>
“是，奴婢这就去回大姨娘，往常都是大姨娘去送，二奶奶这次是否要大姨娘陪您一起过去？”<br/><br/>
“不用了，知秋陪我过去就行”<br/><br/>
“是，奴婢告退”<br/><br/>
红儿下去后，梦溪转头吩咐知冬去传话备车，准备去大奶奶处。<br/><br/>
用过饭，命人撤了，梦溪便把知春、知夏、知秋、知冬都叫到了屋里说道：<br/><br/>
“知夏、知冬你们下午就留在屋里，将我的东西收拾了，搬到东厢去，今晚起我们就住在东厢，你们四个以后给我记住了，这东厢房是我自个的院，除了你们四人外，任何人也不许随便进入，有事要她们到上房等”<br/><br/>
“二奶奶…”知秋一听这话，过来想劝二奶奶，被二奶奶用眼神阻止了。<br/><br/>
“以前没花过银子，对这些儿还真没什么概念，不知我这一个月12两月例银子够做什么的”<br/><br/>
知春听了忙上前说：<br/><br/>
“二奶奶生在大户人家，从来不缺，又不用您操心，当然不知这些了，这一两银子可以兑换1000枚大齐币，一般庄稼人，要是没病没灾的，有5、6两银子就足够过一年了，二奶奶一个月12两银子已经很多了，足够庄稼人用上两年半了”<br/><br/>
“噢”梦溪点点头接着又说：<br/><br/>
“我上午已经求了老太君，后天出府去集市上逛逛，看看……”<br/><br/>
“真的，二奶奶！太好了！太好了！二奶奶带我们一起去吧，奴婢求二奶奶了…”<br/><br/>
梦溪话没说完，四个丫鬟就高兴得跳了起来。<br/><br/>
“嗯……”<br/><br/>
梦溪故做沉思地看着四个丫鬟，四个人一脸企盼地忘着二奶奶，恨不能上前叫两声亲妈。<br/><br/>
“看你们的表现了，表现好了，就带你们去”<br/><br/>
四个丫鬟一听这话，便知二奶奶已允了，四双眼眼亮晶晶地看着二奶奶，梦溪这一刻感觉她就象唐僧肉，四个丫鬟很可能下一刻就扑过来将她给吃了，咳了咳，接着说：<br/><br/>
<br/><br/>
“知春一会去账房支50两银子，就说老太君允了，二奶奶后日出府用”<br/><br/>
知春点头应了。<br/><br/>
“知秋，明个儿你想办法通知你哥哥，让他们准备准备，就说后天下午你回去看他们”<br/><br/>
“二奶奶，知秋今生忘不了二奶奶的大恩…”<br/><br/>
知秋了二奶奶的话，扑通一声跪倒在地，砰、砰、砰、磕了三头哽噎地说。<br/><br/>
知秋话没说完，便被梦溪扶起：<br/><br/>
“起来吧，脸哭花了，不知道的人还以为二奶奶我又刻待你们了，收拾一下，陪我一起去大奶奶那儿”<br/><br/>
……<br/><br/>
梦溪扶着知秋的手穿过小垂花门，便见大奶奶张氏已领着丫鬟婆子迎了出来，张氏几步上前一把抓住梦溪的手：<br/><br/>
“这大毒日头的，你身子骨又不好，怎么就亲自来了，有事打发个丫头传个话就行”边说边拉住梦溪的手往里走。<br/><br/>
“这不，想着嫂子明个儿就走了，再见着恐怕也要过年了，心里舍不得，想过来瞧瞧”<br/><br/>
梦溪笑着对张氏说道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9418"&nbsp;&nbsp;chapterid="7418456"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;送礼">加入书签</a>
</div>
