
夭夭什么都没说，只是蹲在楼倾玥身后，紧紧抱住他。<br/><br/>
少年身形依旧纤瘦，还在发抖。<br/><br/>
中的毒未解，身体更是没有好。<br/><br/>
也不知用了什么药，才维持了表面的无恙。<br/><br/>
荆国，真的是在不余遗力压榨他仅剩的价值啊。<br/><br/>
这乱世，这权力，真的有那般重要吗？<br/><br/>
用得着…让一个好端端的人变成这副样子吗？<br/><br/>
怎么忍心呢？<br/><br/>
夭夭忽然就不气了。<br/><br/>
“嗯，我不会跑。”她在少年耳边，眉眼含笑，柔柔说，“等你什么时候下得了手了，再杀也不迟。”<br/><br/>
<br/><br/>
闻言，楼倾玥低眸，重重地喘息。<br/><br/>
夭夭看不到他的脸，自然看不清他此刻神色。<br/><br/>
只知他的身体战栗得愈发厉害。<br/><br/>
夭夭有些担心。<br/><br/>
她朝四周看了看。<br/><br/>
天有些暗，那匹马似乎也恢复了镇定。<br/><br/>
重点是，根本不知道这是什么地方。<br/><br/>
夭夭想着，松开手，决定把马牵回来，两个人早点回去。<br/><br/>
只是，她刚挪动脚步，手就被紧紧扼住。<br/><br/>
少年站在他面前，嗓音冰冷、喑哑地吼道，“你说过，不会跑的！”<br/><br/>
夭夭愣了愣。<br/><br/>
她抬手，取下少年脸上的白玉鬼面具。<br/><br/>
楼倾玥冰眸紧盯住她，面色惨白，微汗。<br/><br/>
指尖用力地，紧紧攥着她的手腕。<br/><br/>
她旧伤仍在，其实很疼。<br/><br/>
可是看样子，楼倾玥也很疼。<br/><br/>
两个同样痛苦的人，也是可以相互温暖的啊。<br/><br/>
夭夭弯了唇角，“是，我答应过，不会食言。”<br/><br/>
闻言，楼倾玥喉咙微滚。<br/><br/>
他垂了眼睫，低低说，“你若从此再不背叛，本殿不会杀你。”<br/><br/>
夭夭不清楚，楼倾玥的记忆是被荆国皇帝改变的，还是他自愿去忘记的。<br/><br/>
所以，最后，<br/><br/>
她抚上少年的脸颊。<br/><br/>
踮起脚，欺身——<br/><br/>
轻轻吻了吻，少年那纤薄微凉、染血的唇瓣。<br/><br/>
浅尝辄止。<br/><br/>
馨香撩人。<br/><br/>
这突然的靠近，起初楼倾玥微怔。<br/><br/>
下一刻，充盈心脏的甜蜜感觉，浓烈到窒息。<br/><br/>
手不自觉滑向女孩的腰肢，将她紧紧搂住。<br/><br/>
唇覆了上去。<br/><br/>
……<br/><br/>
不知过了多久，久到身为鲛人的夭夭差点没法呼吸。<br/><br/>
楼倾玥才放开她。<br/><br/>
不知何时天旋地转了。<br/><br/>
她竟然变成了躺下的那个！！！<br/><br/>
目光所及，少年耳尖微红。<br/><br/>
衣衫凌乱地微敞开。<br/><br/>
露出精致的锁骨。<br/><br/>
他看着她，浅色的眸子里漾着温柔的缱绻。<br/><br/>
“我输了。”<br/><br/>
他启唇，仿似认命般说道。<br/><br/>
呼吸微促，声线喑哑，却很轻、很柔，“就算你再背叛我无数次，我还是杀不了你。”<br/><br/>
我输了……<br/><br/>
诚如很久以前，<br/><br/>
他带着一身冰寒、满身鲜血，为她做了一件身为荆国质子所不能为之事。<br/><br/>
那时，他说：这场游戏公主赢了。<br/><br/>
夭夭不知现在的楼倾玥心里再想什么，但看他这纠结样，肯定做足了心理建设。<br/><br/>
这会儿，夭夭非但没气，反而很是心疼。<br/><br/>
对他脑补的某些事，还有些想笑。<br/><br/>
夭夭勾住少年的脖子，微起身。<br/><br/>
额头抵住他的额头，轻笑，“阿玥，你怎么就不信，我不会背叛你呢？”<br/><br/>
“本殿在给你机会。”楼倾玥薄唇动了动，蹙眉，有些不悦地强调。<br/><br/>
“我知道啊，你对我总是那般好……”<br/><br/>
夭夭嘟了嘟嘴，在少年唇上吧唧亲了一口。<br/><br/>
少年脸颊微红，目光别过去，”嗯。“<br/><br/>
然后，夭夭得寸进尺，甜甜糯糯地说，“可我用不上这机会啊，不如你承诺点别的呗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978239"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;沦落美人馆的病娇质子49">加入书签</a>
</div>
