    
                <br/><br/>    
                第1564章
                
            
            <br/><br/>    
                “爸，洗手吃饭了。”
                
            
            <br/><br/>    
                沈文胤的脸听到这话，终于是露出了一丝难看的笑容。
                
            
            <br/><br/>    
                还是女儿记得自己。
                
            
            <br/><br/>    
                “小凡啊，我怎么感觉你瘦了很多，多吃点，我给你炖了汤，记得多补补。”王若熙关心的说。
                
            
            <br/><br/>    
                宁凡一脸的不解，自己身体一点都不虚干嘛要补。
                
            
            <br/><br/>    
                难道是王若熙看出什么了，可自己真的都没干啊，不就是亲亲自而已。
                
            
            <br/><br/>    
                “伯母，不用不用，我这人不容易长胖而已。”宁凡说。
                
            
            <br/><br/>    
                “都是成年人，伯母是过来人，懂。”
                
            
            <br/><br/>    
                王若熙说完还看了沈文胤一眼。
                
            
            <br/><br/>    
                这让宁凡明白了，敢情自己是真的被误会了。
                
                    
                
            
            <br/><br/>    
                “妈，你就别关心这个了，吃饭吧。”沈墨馨也有点不好意思。
                
            
            <br/><br/>    
                可是在父母眼中，现在到了他们这个年纪就巴不得有个小孙子或者小外孙抱抱。
                
            
            <br/><br/>    
                “我这也不是着急嘛，当你们有了爱情的结晶，以后的小日子就算踏实了，我和你爸爸也能够乐呵乐呵。”
                
            
            <br/><br/>    
                宁凡已经不敢说话，继续埋头吃饭。
                
            
            <br/><br/>    
                “吃饭吃饭，年轻的事情还需要你一个黄脸婆指手画脚的。”沈文胤道。
                
            
            <br/><br/>    
                王若熙瞪了自己丈夫一眼，也就没有再催宁凡和沈墨馨。
                
            
            <br/><br/>    
                终于吃好饭，沈文胤就回到书房休息。
                
            
            <br/><br/>    
                “这个老头子，真是一点改变都没有。”王若熙抱怨了下。
                
            
            <br/><br/>    
                “妈，你也别忙活了，让下人去忙吧。”
                
            
            <br/><br/>    
                现在宁凡也是犯难，不知道怎么办，找地方睡觉嘛，还是跟母女俩聊天。
                
            
            <br/><br/>    
                这都不合适，很不自在。
                
            
            <br/><br/>    
                此时，沈家的管家从外面走进来，先问候了一下沈墨馨母女俩，接着对宁凡说：“姑爷，您能够出来一下吗？”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                到了外面后，管家犹豫了一下，道：“姑爷，我有个不情之请。”
                
            
            <br/><br/>    
                “有事就说吧。”
                
            
            <br/><br/>    
                “是这样，我一个朋友的儿子得了一种病，给不了他妻子幸福，听说您是一个医生，能否......”
                
            
            <br/><br/>    
                宁凡道：“这种病也有的治啊，去大医院不是更好吗？”
                
            
            <br/><br/>    
                “去了，但没什么效果，中医西医都试过了。”
                
            
            <br/><br/>    
                “这样啊，这其实不影响造人，就是有点难受而已，一般药物无法治疗的话，就用针灸吧。”
                
            
            <br/><br/>    
                “可......”
                
            
            <br/><br/>    
                宁凡摆摆手，说：“找一个老字号的中医，会扎针的那种，按照我说的穴位和顺序扎就行了，百分之八十能够恢复到正常人的样子。”
                
            
            <br/><br/>    
                “太好了，谢谢您了姑爷。”
                
            
            <br/><br/>    
                “没关系！”宁凡摆摆手。
                
            
            <br/><br/>    
                自己之前就觉得为啥沈文胤怎么只有沈墨馨一个女儿呢，原来是真的不行。
                
            
            <br/><br/>    
                还真是每个人都有难隐之言，尽管是沈文胤这样的大佬也不例外。
                
            
            <br/><br/>    
                怕没面子，就让管家演了这一出。
                
            
            <br/><br/>    
                宁凡回到客厅后，便看见沈文胤走了下来，道：“公司那边有点事处理，我出去一趟，你们记得早点休息。”
                
            
            <br/><br/>    
                “你这个老东西，这么晚了还出去，来一起聊聊天不好吗？”
                
            
            <br/><br/>    
                “聊天是你们女人的事，我走了。”
                
            
            <br/><br/>    
                沈文胤这话让宁凡自己都觉得不好意思说话了。
                
            
            <br/><br/>    
                正当宁凡不知道怎么办时，一个电话如同救命稻草一般的打了进来。
                
            
            <br/><br/>    
                “墨馨，伯母，我出去接一个电话。”
                
            
            <br/><br/>    
                宁凡来到外面，接听道：“菲菲姐？”
                
            
            <br/><br/>