    
<br/><br/>    
陶宝左右看了眼沙发座位，选择在司冥寒旁边坐下。

<br/><br/>    
“让你坐了？”

<br/><br/>    
陶宝微愣，明白过来。

<br/><br/>    
不能站着，不能坐着，那就是蹲他面前了？

<br/><br/>    
陶宝才不干。

<br/><br/>    
她将手上的酒杯往司冥寒面前一放，身体懒懒地靠在沙发背上，说，“我还以为你是在等我，才鼓起勇气厚着脸皮过来的。司先生，我们就不能和平相处么？我现在已经住在我爸那里了，又不是一直住在那里，为什么这么生气？”

<br/><br/>    
司冥寒脸部线条紧绷，黑眸冷冽的看着她，一言不发。

<br/><br/>    
“算了，既然你不高兴，就当我是自作多情吧！”陶宝不太高兴地说。

<br/><br/>    
起身就要走。

<br/><br/>    
从司冥寒面前走过去，下一秒，手腕一紧，人被拽过去——

<br/><br/>    
“啊！”陶宝受惊，身体不受控制地往后倒，一屁股坐在了司冥寒结实的大腿上。错愕地看着上方那张棱刻分明的脸，清丽的眉皱着，“你……”

<br/><br/>    
“谁跟你说我在等你？嗯？”

<br/><br/>    
陶宝不甚在意地说，“那就是我误解了。”

<br/><br/>    
司冥寒冷眸凝视着她，浓烈的侵略性，似乎要将她吞噬。

<br/><br/>    
“你以为这样，我就会让你看孩子？”

<br/><br/>    
“我从头到尾有提过孩子么？不看就不看！有什么了不起！”陶宝冷冷地瞥他一眼，负气地从他身上起来，却被司冥寒一手压制，抵在了沙发上，黑影死死的拢着她的纤细。

<br/><br/>    
“你在对我用激将法？”司冥寒捏着她的下颚。

<br/><br/>    
陶宝坦然地迎视那双深沉的黑眸，“我没有，你放开我，我自己走。”

<br/><br/>    
“来了就别想走。”司冥寒黑眸微眯，甚是危险。

<br/><br/>    
“司先生，你身边的女人不少，为什么非要盯着我呢？”陶宝略微无奈地问。

<br/><br/>    
司冥寒深沉的黑眸一瞬不瞬地盯着她，他也想问这个问题，为什么非她不可？他要什么样的女人没有？偏偏这个小东西总是在他的脑子里晃！晃得他身心都在躁动！

<br/><br/>    
陶宝动了动身体，皱眉不悦，“我说你可以放开我了吧？你到底要压着我到什么时候……唔！”

<br/><br/>    
话还未说完，微张的小嘴就被司冥寒给吞噬殆尽，连个喘息的机会都没有。

<br/><br/>    
反应过来的陶宝伸手去推司冥寒，这人到底要做什么？不会想在包厢里对她怎么样吧！

<br/><br/>    
司冥寒权势滔天，怕也没什么事是他不敢做的！

<br/><br/>    
奈何司冥寒的力气太大，根本无法撼动半分。

<br/><br/>    
被迫承受着他的掠夺之吻，直到将她身体里的最后一口氧气汲取，才仁慈地放开她。

<br/><br/>    
那也只是放开她的嘴，强健的身体依然压着她。

<br/><br/>    
陶宝最害怕的就是司冥寒碰她脖子，让她克制不住的头皮发麻，“别……司冥寒……”

<br/><br/>    
“我说了，来了就别想走。”司冥寒的声音是压抑后的粗哑。

<br/><br/>    
“那……那你能让我见六小只么？”陶宝问。

<br/><br/>    
司冥寒动作一顿，接着放开了她，坐起身，冷声，“出去。”

<br/><br/>    
还躺在沙发上的陶宝一脸懵，溢着水雾的双瞳迷离又茫然，一时跟不上司冥寒的转变。

<br/><br/>    
不愧是阴晴不定的男人……

<br/><br/>    
陶宝坐起身，整理凌乱的衣服时，扫了眼司冥寒的小腹处，局促地收回视线。

<br/><br/>    
“我走了。”陶宝起身离开。

<br/><br/>    
刚走了没几步，想到什么，回头将茶几上的酒给抱起来，拿走。

<br/><br/>    
“……”司冥寒隐忍的脸色更冷了。

<br/><br/>    
陶宝走在走廊上。

<br/><br/>    
司冥寒不可能猜不到这酒是哪里来的。

<br/><br/>    
她不会花这种价钱去哄司冥寒，这酒在司冥寒那里又不稀罕的。

<br/><br/>    
意外的是司冥寒居然忍住没有碰她，看来是真的不想让她去见六小只。

<br/><br/>    
可真是够绝情的，非要她妥协什么么……

<br/><br/>    
“小宝，怎么样了？”陶仕铭蹿了出来，问。

<br/><br/>    
“什么怎么样？”陶宝不太想去琢磨他话的意思。

<br/><br/>    
“就是……”陶仕铭顿了下，因为他看到了陶宝露在衣领外面脖子上的一块红色痕迹。那是怎么造成的，他一眼就看得出来，再说刚才陶宝是从司冥寒的包厢里出来的，便知道是谁弄得了。

<br/><br/>    
“什么？”陶宝不耐烦地看他。

<br/><br/>    
“司冥寒怎么没有说要见我？”陶仕铭问。

<br/><br/>    
“你没有看到我把酒拿出来了么？”

<br/><br/>    
“对啊，酒怎么拿出来了？”陶仕铭不解。

<br/><br/>    
“他一口没喝。应该是觉得这酒便宜吧！我进包厢，他喝的好像是自己存放在酒吧里的酒。”

<br/><br/>    
陶仕铭一言难尽的憋闷表情。

<br/><br/>    
“我知道，你心里肯定是在想，有我这个女儿在，司冥寒不应该嫌东嫌西，理当给你个面子。只是我这么告诉你吧！司冥寒对我的纵容，完全是看他心情。别以为我们想做什么便是什么。”陶宝说着，瞥了眼陶仕铭愁眉深锁的表情，又说，“你也不要灰心，希望还是很大的。刚才他心情还算不错。”

<br/><br/>    
“他没有透露点什么？”陶仕铭立刻燃起斗志。

<br/><br/>    
“他说不会让我失望。那应该是……会把西南区的给你吧！听他意思，好像是不会太久。”

<br/><br/>    
“那真是太好了！小宝，你果然没有让我失望！”

<br/><br/>    
陶宝将酒放进他怀里，“下次要送酒，记得买更好的。我再帮你转交。”

<br/><br/>    
“行，保证没问题！”

<br/><br/>    
陶宝没有再说，往包厢处走去。

<br/><br/>    
在门口的时候一下子撞到了人，淡淡的古龙水飘进了鼻息——

<br/><br/>    
“啊……”陶宝捂着被撞疼的手臂，不悦地看着撞她的人，正是顾掣。陶宝气愤，直接骂人，“你眼睛是瞎了？没看见我么？”

<br/><br/>    
顾掣回她，“我撞你？”

<br/><br/>    
“难不成是我故意撞你？”陶宝火大。

<br/><br/>    
陶仕铭过来，忙问，“怎么回事？”

<br/><br/>    
“撞了人，不道歉，还理直气壮，这人是谁啊？”陶宝咄咄逼人。

<br/><br/>    
“他是我们公司的员工，在滨市总公司。这次是因为分公司开张准备将他调过来的。”陶仕铭说。

<br/><br/>    
“我还以为是什么来头呢！只是个小职员，你也敢对我这么无礼？还是说，你跟上次别墅里的那个下人一样，准备给我个下马威啊？”陶宝不依不饶。

<br/><br/>    
里面的佘慧子等人都看着陶宝在这里耍威风，完全不把别人放在眼里。

<br/><br/>