    ：[]
/<br/><br/>    
“据说华国千年前的教主大人的遗体是被一颗神秘黑水晶的力量修复和保存着。”


<br/><br/>    
“而这次弑神角斗场角逐的最终奖品，说是漫殊的遗体，不如说是那颗神秘的黑水晶……”


<br/><br/>    
“众所周知，血月门的神秘主人就叫漫殊，与千年前华国死去的教主大人一个名字。”


<br/><br/>    
“而如果有新的杀手赢了，既可以将血月门的信仰踩在脚底，得到黑水晶后拿走黑水晶，那么漫殊的遗体就会化为虚无，更是对血月门的踩踏！”


<br/><br/>    
冷枫皱眉，对上颜汐那双天真无邪此刻却缠上妖邪的眸子。


<br/><br/>    
莫名觉得此刻的夜帝夫人……有些瘆人。


<br/><br/>    
“弑神角斗场虽然会在暗夜帝国展开，但是是否打开是需要上次全球前二十排名的杀手投票，票数在15以上，就能强制开启。”


<br/><br/>    
“现在全球的杀手组织都已经开始跃跃欲试，齐聚到暗夜帝国……”


<br/><br/>    
“而他们这次的针对目标……便是血月门！”


<br/><br/>    
冷枫硬着头皮把这件事交代出来。


<br/><br/>    
暗夜帝国只是个契机，弑神角斗场的角逐已经势在必行。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
他就算是不想打开，也不行了。


<br/><br/>    
而夫人……知道封爷是夜帝吗？


<br/><br/>    
夜帝要是知道暗夜帝国会开启一个对血月门不利的项目，会不会毁掉自己的老窝？


<br/><br/>    
这些都不是冷枫敢去想的。


<br/><br/>    
一时间，冷泽和冷枫的视线同时落在少女慵懒纤细的身影上，带着信任十足的仰望。


<br/><br/>    
颜汐皱眉，歪着小脑袋思考着，狐狸眼微眯，邪冷至极。


<br/><br/>    
千年前，她被国师引天雷覆灭，本以为自己已经渣都被烧得不剩了。


<br/><br/>    
结果血月神教门徒和弟弟白执为自己修建了一座陵墓不算。


<br/><br/>    
现在自己的遗体居然也还在，而她盗完自己的墓不算，现在还得去赢回自己的遗体？


<br/><br/>    
这玩意儿，编剧都编不出来吧？


<br/><br/>    
小说都不敢写那么刺激吧？


<br/><br/>    
偏偏这都是她身上亲身经历的。


<br/><br/>    
颜汐小奶包可可爱爱，仿佛有些苦恼地揉揉太阳穴。


<br/><br/>    
眼底缠上妖邪，勾起天真无邪的笑意：“敢针对血月门啊？那汐汐就让大家有来无回好了～”


<br/><br/>    
“……嘶。”


<br/><br/>    
冷泽，冷枫：怎么感觉夫人要放大招了呢？


<br/><br/>    
“夫人，弑神角斗场之战初赛会在今夜子时，在暗夜帝国地下城18层展开。”


<br/><br/>    
冷枫敬职敬业地报告道，不知道什么时候，两人尽忠的对象直接从夜帝移到了颜汐身上。


<br/><br/>    
咳咳……毕竟就封爷那个家庭地位吧，他们还是效忠夫人比较靠谱。


<br/><br/>    
“嗯，我以颜汐的名义报名。”


<br/><br/>    
新的杀戮之战，怎么能少了天真可爱的汐汐子呢？


<br/><br/>    
颜汐歪了歪小脑袋，睡裙毛绒绒地奶萌，帽子上的粉色兔耳朵怂兮兮地趴着，可爱到爆炸。


<br/><br/>    
“是。”


<br/><br/>    
冷泽冷枫同时遵命：血月门之主，属下永远与您同在。


<br/><br/>    
他们虽不入血月门，却也开始将颜汐当作信仰与光。


<br/><br/>    
颜汐点点头，迈着慵懒的步伐离开了书房。


<br/><br/>    
刚离开书房，便迎面碰上已经好久不见的白执。


<br/><br/>    
肌肤雪白的少年穿着一件白色的衬衫，白衫黑裤，脸蛋还有些软乎乎的胶原蛋白。


<br/><br/>    
少年一见着她，天真纯白地对她眨巴眨巴湿漉漉的眼睛，嗓音奶萌：“姐姐……阿执好想你。”


<br/><br/>    
“姐姐这些天去哪儿了？阿执都找不见你。”


<br/><br/>    
白执迈着长腿走来，本来就长得比少女长得高。


<br/><br/>    
此刻微微俯身，修长的指尖想要卷起少女的发丝把玩。


<br/><br/>    
眼底纯白褪去，带着几分肆意的迷恋。


<br/><br/>    
姐姐……姐姐不要怕，阿执永远不会伤害姐姐，阿执要永远保护姐姐。


<br/><br/>    
颜汐一见到白执，不由心尖一软，见他乖乖地俯身，自己也习惯性地摸摸少年的发顶。


<br/><br/>    
“姐姐最近有点事情处理，倒是忽略了小白。”


<br/><br/>    
“小白不生姐姐的气好不好？”


<br/><br/>    
千年前，她一手把白执养大，从不觉得他后来会成为阴戾到可以颠覆一个王朝的君王。


<br/><br/>    
可她忘了，她可是漫殊，血月神教之主漫殊养出来的孩子，又岂会是草包？


<br/><br/>    
“嗯，只要姐姐还记得阿执，阿执就会永远守护姐姐……”


<br/><br/>    
白执乖巧地让少女薅着自己的头发。


<br/><br/>    
这样的画面要是让S国皇室的下属们看见了，怕是下巴都要惊掉。


<br/><br/>    
他们阴晴不定，残暴无情的白帝，向来残忍，哪里会有这样乖巧的时候？


<br/><br/>    
“那小白先去自己玩好吗？姐姐有重要的事情要做。”


<br/><br/>    
颜汐安抚着少年，还不忘血月门的事情。


<br/><br/>    
此刻她严肃邪冷的模样，与千年前要去处理血月神教事务时候的漫殊一模一样。


<br/><br/>    
让白执有些恍惚。


<br/><br/>    
他是被漫殊一手养大的，那时候漫殊自己年纪也不大，硬是拉扯着他长大。


<br/><br/>    
穷困潦倒的时候，她便去偷去抢也要带吃食回来给他。


<br/><br/>    
然后给他吃，自己撑着手腕笑眯眯地看着他吃。


<br/><br/>    
“姐姐……你也吃。”


<br/><br/>    
白执舍不得吃，忍不住要把本就不多的一点吃食分给漫殊。


<br/><br/>    
那时候的漫殊就已经长得很美了。


<br/><br/>    
但是因为太穷困潦倒，美丽就是罪孽，所以她会故意把自己弄得脏兮兮的。


<br/><br/>    
“姐姐不饿，姐姐刚刚在外面就吃饱了，小白吃，姐姐看小白吃得香，就开心。”


<br/><br/>    
那时候的漫殊没有亲人，在千年前的人间宛如一抹游魂没有归宿。


<br/><br/>    
要不是收养了白执，她都不知道自己在那里有什么寄托。


<br/><br/>    
后来，她为了活下去，为了给白执更好的生活。


<br/><br/>    
进入了一个杀手组织，从底层开始，一步一个脚印，踩着尸体和血污而上。


<br/><br/>    
从一无所有到成为万人臣服的漫殊大人，她花了五年。


<br/><br/>    
这些日子里，白执都陪着她，知道她的一切辛酸与苦累。


<br/><br/>    
他知道姐姐心疼自己，不愿他长大。


<br/><br/>    
所以他也愿意跟在姐姐身后做个无忧无虑的孩子。


<br/><br/>    
有时候漫殊杀戮太重之后会带着满身血腥闯进他的院子来看他。


<br/><br/>    
看见他一袭白衣，天真无邪地坐在那里，才安心地揉揉太阳穴：小白……小白还是干净的，所以漫殊也没有脏……


<br/><br/>    
白执的存在，便是漫殊提醒自己还有一颗纯粹的心的见证。


<br/><br/>    
可在漫殊死后，白执变了，他的纯白无害是为漫殊而存在，他的杀戮无常亦是为漫殊而生。


<br/><br/>    
而漫殊从不知道的是：她一手养大的孩子，本就不是什么善类！


<br/><br/>    
白执见颜汐有些着急的模样，乖巧地点点头。


<br/><br/>    
继续做那个姐姐眼里不谙世事的少年：“嗯，小白乖，小白不打扰姐姐。”


<br/><br/>    
颜汐离开后，白执转眸看着少女离开的背影，眼底却是缠上血光。


<br/><br/>    
他回到了自己的房间，房间里一个黑影匍匐在他的脚边：“白帝，国师大人那边又在催了……”


<br/><br/>    
“他说，您永远不要忘了您的身份与血脉，您姓独孤……可不姓白。”


<br/><br/>    
“而这次针对血月门的弑杀，他要您想法子找出漫殊大人的弱点，漫殊大人虽对您有养育之恩，但到底……您不是夜国人，更不是华国人！”


<br/><br/>    
“您的血脉，注定永生永世只能与漫殊大人为敌……”


<br/><br/>    
匍匐在地的下属整个人瑟瑟发抖。


<br/><br/>    
这些话都是国师的原话，但这都是要得罪死白帝的致命之言啊。


<br/><br/>    
漫殊死后，白执的突然崛起，灭了夜国，王座自刎。


<br/><br/>    
后世猜测诸多，都猜测白执是为了漫殊报仇。


<br/><br/>    
可这只是一部分原因。


<br/><br/>    
另一个原因便是：白执是被夜国灭国的祈月国皇室遗孤之一。


<br/><br/>    
他覆灭夜国，是为漫殊报仇，更是为了祈月国。


<br/><br/>    
而独孤清月根本不是夜国国师，而是祈月国大皇子，白执的哥哥。


<br/><br/>    
独孤清月用计离间夜国皇室与漫殊的关系。


<br/><br/>    
诛杀漫殊，更是为祈月国报仇。


<br/><br/>    
听到这话，白执天真无邪的眸光微动，眼底缠上邪妄：“啧……他是在教本帝做事吗？”


<br/><br/>    
“不……不敢……”


<br/><br/>    
那下属趴在地上都快吓尿了，却依旧不敢动弹。


<br/><br/>    
“杀了，弄干净点。”


<br/><br/>    
白执翘着二郎腿坐在真皮沙发上，清冷干净的眸子微眯，危险而冷沉。


<br/><br/>    
那下属还来不及说什么，就已经被暗处出来的杀手刺中了要害。


<br/><br/>    
干净利落，一击毙命。


<br/><br/>    
“白帝，国师那边……？”


<br/><br/>    
白执是忠心部下皱眉，已经感受到了白执的偏执。


<br/><br/>    
在血脉与养育之间……有了抉择。


<br/><br/>    
“在这个世界上，没有任何人比姐姐重要。”


<br/><br/>    
谁敢伤害姐姐，都下地狱好了呢～


<br/><br/>    
白执提起漫殊，眼底的血色一收，仿佛是怕提起姐姐时含着血光都是玷污了姐姐。


<br/><br/>    
少年白白嫩嫩地歪了歪脑袋，轻轻扬唇。


<br/><br/>    
那心腹沉眸，有些无奈：白帝可曾知道，自己拼命保护的少女已经有了归宿？


<br/><br/>    
可惜白帝虽暴戾，感情方面却空白至极。


<br/><br/>    
他依旧天真地觉得，只要能跟姐姐在一起，跟一千年前一样就好了。


<br/><br/>    
————


<br/><br/>    
颜汐离开之前给封司夜留了纸条，便驱车离开了汐夜庄园。


<br/><br/>    
少女一路飙车到了血月门在S国的秘密根据地。


<br/><br/>    
黑翼黑狐在这种大事面前，从不掉链子。


<br/><br/>    
不管昨晚去哪儿浪了，今天都乖乖回归了岗位。


<br/><br/>    
颜汐给的药丸的功效散去，此刻黑狐的脑袋上已经没有狐狸耳朵，屁股后面也没有狐狸尾巴了。


<br/><br/>    
“教主大人，我用天网查过了，弑神角斗场今晚开启，全世界来自各个暗部的杀手组织都已经派了自己组织实力最强的杀手到来。”


<br/><br/>    
“另外，全球杀手排行榜有十五人同意开启弑神角斗场。”


<br/><br/>    
“那就意味着，这十五位杀手……都对血月门有敌意。”


<br/><br/>    
“血月门这次要对上全世界的实力杀手……”


<br/><br/>    
黑翼将自己查到的消息透露给漫殊。


<br/><br/>    
此刻妖冶的少女穿着纯白的JK制服，扎着两马尾，简直不要太萌。


<br/><br/>    
少女叼着一根草莓味棒棒糖，悠哉悠哉地坐在高高的王座之上，白嫩的玉腿轻轻摇晃，又纯又欲。


<br/><br/>    
听完黑翼的话，漫殊漫不经心地挑眉。


<br/><br/>    
扫了一眼目前在S国的血月门上百教众们，道：“怕吗？”


<br/><br/>    
“不怕！！！”


<br/><br/>    
血月门教众齐声道，从前漫殊大人不在，他们也能是成为国际第一杀手组织。


<br/><br/>    
何况……现在他们的主上归来，吾主漫殊现世，血月神教重临人间，谁与争锋？


<br/><br/>    
“这就对了，蝼蚁而已，岂敢与日月争辉。”


<br/><br/>    
漫殊散漫慵懒地抬首：本座真是越来越期待这杀戮的游戏了呢～


<br/><br/>    
夜。


<br/><br/>    
暗夜帝国，弑神角斗场。


<br/><br/>    
“听说了吗？这次散布全球的杀手榜前二十都来了呢。”


<br/><br/>    
“啧啧啧，真是有好戏看了，我们被血月门压了那么久，全球第一杀手组织的位置他也坐够了，也该换换人了！”


<br/><br/>    
“血月门有什么厉害的？从前赢得了第一杀手组织的位置还非要拿走全球第一杀手的位置，给一个面都没露过的空壳子主人漫殊？”


<br/><br/>    
“哈哈哈哈哈……就是那个跟华国千年前血月神教教主漫殊同名的杀手吗？从未露面，从未展露实力，要不是有血月门，她也配坐第一的位置？”


<br/><br/>    
“最好笑的是这次弑神角斗场的奖品，哈哈哈哈哈……漫殊的遗体？这不就是摆明了羞辱血月门，羞辱那个空壳子的杀手榜榜一漫殊吗？”


<br/><br/>    
“笑死……用千年前就死了的一个叛国者的名字做代号，也不嫌晦气？”


<br/><br/>    
子时，整个场子已经热络了起来。


<br/><br/>    
来自全世界各个地方暗部的大佬们齐聚暗夜帝国。


<br/><br/>    
大家兴致勃勃地等待着弑神角斗场的初赛开场。


<br/><br/>    
“杀手对决，弑神降临，欢迎大家来到十年一度的全球杀手榜重新洗牌战场。”


<br/><br/>    
“比赛规则很简单，初赛为百人赛，一百人为一大组，参赛者可以进行肆意屠杀。”


<br/><br/>    
“可临时组队，杀一人得10分，百人留十人，得分最高的前五名进入下一轮。”


<br/><br/>    
主持人的嗓音带着几分兴奋阴森的意味。


<br/><br/>    
疯狂地将整个弑神角斗场对决拉开序幕。


<br/><br/>    
“啧啧啧……说的是百人留十人，但是最后只有五个人能进入下一轮，那么要是有人人头没凑够，就算是活下来的十人的后面五位也会被绞杀出来凑人头！”


<br/><br/>    
“不愧是弑神角斗场，规则那么残忍……刺激……哈哈哈，刺激！”


<br/><br/>    
初赛带了娱乐兴致，除了参赛者，还有不少人特地为了观看而来的富豪大佬。


<br/><br/>    
一时间，弑神角斗场上依次进了九十九人。


<br/><br/>    
各个手拿武器，眼神凶戾，一看就不好惹。


<br/><br/>    
然而到最后一位时，一个白嫩可爱的少女扎着双马尾。


<br/><br/>    
穿着纯白的JK制服，叼着根棒棒糖蹦蹦跳跳地进入角斗场。


<br/><br/>    
“……卧槽，哪儿来的小娃娃？来添乱的吧？赶紧赶出去！”


<br/><br/>    
有人忍不住吼道，一看少女那细胳膊细腿，就是上去送人头的。


<br/><br/>    
“编号100，颜汐，请各位小哥哥们多指教哦～”


<br/><br/>    
小奶包可可爱爱地一歪脑袋，便有人忍不住想要这10分，当即冲过去要削她的人头。


<br/><br/>    
反而下一刻，少女棒棒糖一扔，干净利落一个回旋踢，少女手掌带着那人的脑袋一拧。


<br/><br/>    
“咔擦！”


<br/><br/>    
“唔……皮球掉了……”


<br/><br/>