    
        <br/><br/>    这一行，都是为了争夺鸿蒙紫气。
<br/><br/>    如今鸿蒙紫气争夺回来了，自然是得分配一下鸿蒙紫气的归属。
<br/><br/>    鸿蒙紫气能够帮助对大道法则的领悟，万灵皆想获得。
<br/><br/>    哪怕不成圣，也能加速让修为达到准圣巅峰。
<br/><br/>    “第一道鸿蒙紫气，归女帝所有，这一战，女帝贡献最大，理所应当。”
<br/><br/>    不是商量，而是直接下达命令。
<br/><br/>    说完，杨玄从乾坤鼎中抓出一道鸿蒙紫气打入女帝体内。
<br/><br/>    霎时间，女帝周身泛起紫光，一股玄妙的气息笼罩，整个人看起来更加仙韵缥缈。
<br/><br/>    “若非天师卜算天机，为我们提供鸿蒙紫气位置，我们也不可能拿到这么多鸿蒙紫气。”
<br/><br/>    “所以，天师当得第二道。”
<br/><br/>    说完，抓出一道打入天算书生体内。
<br/><br/>    “多谢少尊厚爱。”
<br/><br/>    天算书生上前，恭敬一拜。
<br/><br/>    众人也没有异议，确实，若非天算书生给他们提供鸿蒙紫气下落，他们不可能夺得这么多。
<br/><br/>    天算书生理所应当获得一道。
<br/><br/>    至于女帝，与禁区一战展现出来的实力，已经征服了他们。
<br/><br/>    除太虚古龙在，女帝绝对是天庭现在明面上的第一强者。
<br/><br/>    再加上女帝与少尊的关系，女帝得一道，完全是众望所归。
<br/><br/>    他们这些飞升者，飞升之劫何其恐怖？
<br/><br/>    若非荒古至尊相助，他们早已死在飞升之劫下，也就不会有今天的他们。
<br/><br/>    至尊对他们有再造之恩，少尊身为至尊传人，他们理当遵从少尊的一切安排。
<br/><br/>    “第三道，归摩柯孽。”
<br/><br/>    “第四道，归阴川蝴蝶君。”
<br/><br/>    “第五道，归天音剑君。”
<br/><br/>    “第六道，归血暗暴君。”
<br/><br/>    “第七道，归夜倾宵。”
<br/><br/>    杨玄一连打出五道，摩柯孽五人，也是如今天庭除女帝之外最强的五人，在此次行动中贡献颇大，各自获得一道也是理所应当。
<br/><br/>    至此，鸿蒙紫气也只剩下一道了，众人全都期待了起来，不知这最后一道，少尊会给谁呢？
<br/><br/>    他们遵从少尊的安排，但他们也每一个人都希望获得鸿蒙紫气升入圣境。
<br/><br/>    但他们也明白，最有机会获得最后一道鸿蒙紫气者，其实是凤羽焱妃、紫霄碧落步非烟和百越狂刀刀无极。
<br/><br/>    因为，这三人是他们之中最强的。
<br/><br/>    看着众人期待的目光，帝座上的杨玄突然展颜一笑，抬手一抓，从乾坤鼎中抓出十一道鸿蒙紫气。
<br/><br/>    “这……”
<br/><br/>    看着那多出来的十道鸿蒙紫气，众人都懵了。
<br/><br/>    “荒古时代，曾有残存圣人冒犯至尊，这十道鸿蒙紫气便是至尊诛杀那些圣人后留下的。”
<br/><br/>    杨玄随便编了个理由，然后将其中一道打入通臂猿猴体内。
<br/><br/>    “孙悟天，本体通臂猿猴，混沌所孕，根基强大，未来乃天庭主要战力之一，当得一道。”
<br/><br/>    “余下十道，你们凭自己能力争抢。”
<br/><br/>    “于天院摆下擂台，决出最强的十人获得，也让天院弟子一睹尔等之能，对他们的修炼有帮助。”
<br/><br/>    “未获得者也不要气颓。”
<br/><br/>    “之前我于九天太清宫与玄天圣尊谈话，得知圣祭之故。”
<br/><br/>    “也知茫茫宇宙中，并非只有我们这一处仙界。”
<br/><br/>    “但最终，其他仙界的圣境强者，皆会到咱们仙界来，闯永恒天关飞升圣域。”
<br/><br/>    “到时候，那些圣人身亡，自会留下其体内鸿蒙紫气。”
<br/><br/>    “你们到时候，皆有机会获得。”
<br/><br/>    “所以，你们现在以提升修为为主，先入准圣境，通过准圣境晋入圣境，方才能走得更远，实力更强。”
<br/><br/>    听着杨玄的话语，众人先是一惊，然后大喜。
<br/><br/>    “谨遵少尊之令。”
<br/><br/>    众人齐齐躬身一拜，然后到天院展开那十道鸿蒙紫气的争夺。
<br/><br/>    毕竟有鸿蒙紫气加持，晋入准圣境的速度会大大增加，他们都想拼一把。
<br/><br/>    不过，他们还是有分寸的，都点到为止。
<br/><br/>    半天后，十强决出，各自获得一道鸿蒙紫气。
<br/><br/>    这事，也就落下帷幕了。
<br/><br/>    而为了加速众人修为提升，杨玄讲道十日，并赐下各种先天灵果辅助众人修炼。
<br/><br/>    期间，不断有人顿悟，加上先前一战，众人本就各有收获，尤其是女帝，直接突破到了准圣后期。
<br/><br/>    摩柯孽和阴川蝴蝶君也是大有收获。
<br/><br/>    天音剑君和血暗暴君当场突破准圣境。
<br/><br/>    步非烟等人得鸿蒙紫气加持，全部达到半圣巅峰。
<br/><br/>    通臂猿猴成功顶聚一花，步入金仙三重。
<br/><br/>    天算书生突破金仙境。
<br/><br/>    十日道音袅袅，天庭实力得到了质的飞跃。
<br/><br/>    而就在十日讲道结束，禁区不速之客也来了，直接来了数十尊准圣，准圣巅峰都有足足八位。
<br/><br/>    可惜，全部被挡在了万灵五方阵在，齐齐出手也撼动不了万灵五方阵分毫。
<br/><br/>    开玩笑，先天至宝混沌钟做阵眼的圣阵，没有十尊圣人根本不可能撼动得了。
<br/><br/>    想要破开，更是至少得要二十尊圣人。
<br/><br/>    区区一堆准圣，来再多也没用。
<br/><br/>    就目前而言，荒域就是铜墙铁壁，太初星域最安全的地方。
<br/><br/>    “不用管他们，他们破不了万灵五方阵，各自回去修炼吧！”
<br/><br/>    杨玄一挥手，直接霸道的无视那些禁区准圣。
<br/><br/>    而在狂轰乱炸五日没有一点成效后，这些禁区准圣也是无奈退去。
<br/><br/>    径直来到太衡仙域想找九天玄尊等人的麻烦。
<br/><br/>    结果，直接被玄天圣尊一掌打出太衡仙域。
<br/><br/>    这边也动不了，他们只能无奈跑到西仙界去找不灭仙域的麻烦，结果跟着找不到不灭仙墟入口。
<br/><br/>    没办法了，他们只能先把除去荒域和太衡仙域的其他仙域全部占领。
<br/><br/>    占领得十分轻松，根本没有任何人反抗，他们也没有见到一尊哪怕是无敌金仙。
<br/><br/>    现在仙界的无敌金仙以上强者，全部集中在了三地——荒域天庭、太衡仙域九天太清宫遗迹、不灭仙墟。
<br/><br/>    没有无敌金仙的仙界，他们占领了其实也没什么意义，也就是发泄一下内心的憋屈。
<br/><br/>    将太初星域无数生灵玩弄于股掌之间两个纪元，他们从来没有这么憋屈过啊！
<br/><br/>    本来他们这次出动，是想扬禁区威严的，结果，那些挑衅禁区威严者，他们是一个都没见到。        <br/><br/>