    
                <br/><br/>    
                第1625章
                
            
            <br/><br/>    
                李嫂有些惊讶，“清宁知道吗？”
                
            
            <br/><br/>    
                “不知道，你可以告诉她！”蒋琛眉目俊雅，“你要是不放心，可以一起跟着去。”
                
            
            <br/><br/>    
                “不会，跟着您，我怎么会不放心？”李嫂笑道，“我知道，您对悠悠最好了！”
                
            
            <br/><br/>    
                蒋琛微一勾唇，抱着悠悠往自己车上走。
                
            
            <br/><br/>    
                悠悠稚气问道，“叔叔，我们去哪儿？”
                
            
            <br/><br/>    
                “奶奶说想你了，让我带你回去看‘布谷’，想去吗？”蒋琛温声笑道。
                
            
            <br/><br/>    
                “想去，但是我们能带着妈妈一起去吗？”悠悠睁着天真无邪的大眼睛。
                
            
            <br/><br/>    
                “她要是知道，会自己来的！”
                
            
            <br/><br/>    
                蒋琛抱着悠悠上了车，吩咐周声去蒋家。
                
            
            <br/><br/>    
                一路上悠悠都很兴奋，和蒋琛说个不停。
                
            
            <br/><br/>    
                蒋琛这几天都很烦躁，此时听着悠悠奶声奶气的声音，心里渐渐平静下来，眼睛里一直带着笑。
                
            
            <br/><br/>    
                到了蒋家，汽车穿过雕花铁门，直接开进了院子里。
                
            
            <br/><br/>    
                悠悠看着外面的大花园，眼睛里满是好奇。
                
            
            <br/><br/>    
                车停下，蒋琛抱着悠悠下车，蒋母已经听到佣人禀告，从别墅里大门里出来，高兴的笑容满面，“你还真把悠悠给带来了？”
                
            
            <br/><br/>    
                她快步走过来，将悠悠接过去，“宝贝，还记得奶奶吗？”
                
            
            <br/><br/>    
                悠悠小嘴抿着笑，点点头，“记得啊！”
                
            
            <br/><br/>    
                “好乖啊！”蒋母忍不住抬手捏了一下悠悠软糯白皙的小脸蛋，抱着她往屋里走，“奶奶去给你拿好吃的。”
                
            
            <br/><br/>    
                悠悠还惦记着那只鸟，开口问道，“布谷呢？”
                
            
            <br/><br/>    
                “在后面花园里，等下奶奶带你去看。”蒋母温柔的笑，回头看向在后面跟上来的蒋琛，“悠悠到底是你哪个朋友加的孩子？”
                
            
            <br/><br/>    
                “估计她妈妈一会儿会过来，你很快就要见到了！”蒋琛缓缓道。
                
            
            <br/><br/>    
                蒋母脸上闪过一抹错愕，意味深长的看着蒋琛，总觉得他今天带悠悠回家，似还有别的意思。
                
            
            <br/><br/>    
                蒋琛去楼上打电话，蒋母陪着悠悠吃了布丁蛋糕，带着她去后院玩儿。
                
            
            <br/><br/>    
                蒋家有一个很大的花园，各种高大名贵的树木，石径两侧簇簇拥拥种满了各种花色的小雏菊，穿过石径，前面是一个楠木的亭子，亭子对面的木阶可以直接进入别墅内。
                
            
            <br/><br/>    
                花园平时都是七叔在打理，下午的时候别的佣人都在房间里休息，也只有七叔还在收拾花园的落叶。
                
            
            <br/><br/>    
                “七叔！”蒋母喊了一声，笑道，“那只麻雀呢，它的小主人来了！”
                
            
            <br/><br/>    
                “太太！”
                
            
            <br/><br/>    
                七叔笑呵呵走过来，在看到她怀里的悠悠时，愣了愣。
                
            
            <br/><br/>    
                “怎么傻了，把那只鸟给悠悠带过来，让她瞧瞧。”蒋母笑道。
                
            
            <br/><br/>    
                七叔愣怔道，“这孩子、”
                
            
            <br/><br/>    
                “就是我之前跟你说的捡到麻雀的那个孩子，是阿琛朋友家的，是不是很可爱？”蒋母抱着悠悠笑道。
                
            
            <br/><br/>    
                悠悠对着七叔突然眯眼一笑，乖乖的喊了一声，“爷爷！”
                
            
            <br/><br/>    
                七叔脸上露出慈爱的笑容，放下手里的工具，“我这就把麻雀拿过来。”
                
            
            <br/><br/>    
                他转头往挂鸟的树下走，又忍不住回头看了看被蒋母抱在怀里的悠悠，不由的感叹，和少爷真像啊！
                
            
            <br/><br/>    
                少爷是他看着长大的，别人忘了少爷小时的模样，他却不会忘，真的太像了！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->