    
<br/><br/>    眼泪再次流了下来，死死掐住衣角，才不至于出声让司机听到。
<br/><br/>    坐到市中心，再忍不住，让司机停了车。
<br/><br/>    这幅样子回家，肯定会让爸妈猜疑。
<br/><br/>    尤其是妈，最近正高兴她和傅南霆在一起。
<br/><br/>    哪里知道她只是表面风光，私底下千疮百孔，三爷连碰都不想碰她？
<br/><br/>    都说她是傅南霆的新宠……
<br/><br/>    可哪里有宠？这算宠吗？
<br/><br/>    下了车，她冲到了马路对面的一家招牌闪烁的酒吧，跑到吧台前，叫了好几罐啤酒和调酒。
<br/><br/>    这是她回国后第一次来酒吧。
<br/><br/>    其实就算在国外，她也因为家教严格，父母把自己当公主一般培养，极少去酒吧。
<br/><br/>    喝得醉醺醺间，正趴在吧台上，一只手将她拉了一把：“……是你吗？”
<br/><br/>    舒倾舞只当是想占便宜的混混，警惕又不耐烦地甩开手：“别碰我——“
<br/><br/>    “倾舞，是你吗？”
<br/><br/>    舒倾舞听见有人叫自己名字才抬起头，正看见一个年轻男人站在自己面前，正低头端详自己。
<br/><br/>    男人大概二十多岁，与她差不多，看见她的脸，确认她真的是认识的，十分惊喜：“真的是你，倾舞，我还以为看错了……想着你怎么可能来这种地方呢。”
<br/><br/>    舒倾舞揉揉眼睛：“简曜？你……你怎么回国了？”
<br/><br/>    简曜是她在欧洲读高中时，同一个学校的华人同学。
<br/><br/>    对她一见钟情，曾追了她很久。
<br/><br/>    不过，她一直不曾回应过。
<br/><br/>    这个简曜虽然从小与家人移民国外，家境还算殷实，相貌也算不错，但比他优秀的男人，多得是。
<br/><br/>    她觉得自己能够配上更好的男人。也就自然不会把简曜放在眼里。
<br/><br/>    “嗯。毕业后，国内一家大律师行给我发了offer，现在国内经济比欧洲那边还要景气，我就回国了，想在国内发展发展。”简曜没料到会在这儿遇到先前的女神，坐下来就打开了话匣子。
<br/><br/>    舒倾舞也记得他在欧洲那边的大学确实读的是法律。
<br/><br/>    不过这会儿，也没心思听他聊自己的发展，敷衍地一笑：“你都成大律师了。前途无限啊。”
<br/><br/>    “倾舞，其实我回国发展，也是因为听说你和你父母回了国内京城……”简曜犹豫了一下，趁机坦白心意。“没料到，还真的碰上你了。可能也是缘分吧。”
<br/><br/>    尽管舒倾舞并没接受他，但他还是多少抱着点儿希望。
<br/><br/>    舒倾舞心内苦涩连绵泛滥。
<br/><br/>    为什么眼前对自己表白的男人是个她不喜欢的人，而不是傅南霆？
<br/><br/>    老天爷是在玩她吗？
<br/><br/>    简曜见她神色飘忽，又瞥一眼吧台上的空酒瓶。
<br/><br/>    他虽然回国不算太久，但舒倾舞和国内某个大人物的绯闻，还是看到过的。
<br/><br/>    此刻，猜到几分什么，却还是试探：
<br/><br/>    “倾舞，你怎么了，是不是发生什么事了？我记得你以前，连酒吧都没经过，更别提喝酒。”
<br/><br/>    舒倾舞听见简曜的关心，心内的委屈一下子喷薄而出，眼泪又流了出来。
<br/><br/>    简曜一下子手忙脚乱，掏出纸巾，擦去她脸上的眼泪：“别哭啊，倾舞，你有什么事就跟我说，我一定尽最大的能力帮你。”<br/><br/>