
当夜，九顶山。<br/><br/>
后山中某个偏僻的凉亭内，李怀忠默默迎风而立，俯瞰着脚下的绵延群山，心中不知道在想什么。<br/><br/>
魏长天让他做的这件事......理性一点，他不应该答应。<br/><br/>
即便是忌惮前者有击杀自己的能力，也应该先假装答应，然后再跑回京城把此事汇报给宁永年。<br/><br/>
不过犹豫了很久之后他还是来了。<br/><br/>
因为这个老太监总隐约有一种感觉——或许自己确实不能把鸡蛋都放在同一个篮子里。<br/><br/>
谁知道这大宁的江山，以后还会不会姓宁呢？<br/><br/>
“沙沙沙~”<br/><br/>
伴随着身后树叶一阵轻微的摇颤，通往凉亭的小路上突然出现了一个人影。<br/><br/>
李怀忠慢慢转过身看着来人，眼睛微微眯起。<br/><br/>
“龙雀。”<br/><br/>
“李公公。”<br/><br/>
尤佳莲步轻移，走到李怀忠身边小声问道：“为何要选在此处见面？”<br/><br/>
“最危险的地方便是最安全的地方，更何况你若下山定会引起怀疑，还不如这样更为稳妥。”<br/><br/>
李怀忠上下打量了一番尤佳，表情不变：“那日你被净圆带走后发生了什么？现在为何又会身处天罗教？”<br/><br/>
“这中间发生了什么？原原本本于我说一遍。”<br/><br/>
“好。”<br/><br/>
尤佳没有太多怀疑。<br/><br/>
毕竟虽然龙卫的最高领导者是历代皇帝，但总不可能事事都直接跟宁永年汇报，大多数情况下还是李怀忠在负责。<br/><br/>
“那日净圆将我带到了一处野山之上，不过两个时辰之后魏长天便又将我救了回来。”<br/><br/>
“之后我就一直住在这九顶山，天罗教之人并不限制我的行动，魏长天也时不时会来看我，前几日还跟我说如今蜀州局势已定，准备找机会接我下山......”<br/><br/>
“......”<br/><br/>
尤佳言简意赅的把自己经历说了一遍，李怀忠听完后沉吟片刻，问道：<br/><br/>
“魏长天是如何将你救回来的？”<br/><br/>
“他杀了净圆。”<br/><br/>
尤佳如实回答：“虽不知是如何做到的，但却是我亲眼所见......只用了一刀。”<br/><br/>
“一刀便杀了净圆？！”<br/><br/>
李怀忠瞳孔猛然收缩，脸上震惊的表情并不是装出来的。<br/><br/>
果然，那日在烟云山顶击杀常树安的招式并不是一次性的！<br/><br/>
虽然使用起来应该有诸多限制，但魏长天确实具备击杀二品的能力！<br/><br/>
看来那句“你今日走不出蜀州州衙”还真不是在吓唬自己......<br/><br/>
李怀忠心底暗自庆幸一句，收敛心神又问：“那他可曾怀疑过你的身份？”<br/><br/>
“应当是没有的。”<br/><br/>
尤佳摇摇头：“魏长天说救我只是为了报恩，这几日对我也很好，不像是有所怀疑的样子。”<br/><br/>
“......”<br/><br/>
李怀忠闻言心情复杂，但表面却不动声色的点点头。<br/><br/>
“嗯，如此就好。”<br/><br/>
“李公公，你今日来是为何事？”<br/><br/>
四下环顾了一圈，尤佳小声问道：“可是皇上需要我做什么吗？”<br/><br/>
李怀忠深吸一口气，缓缓说道：“嗯，你命牌未碎，皇上知你未死，便让我来告知你接下来的任务。”<br/><br/>
新任务？<br/><br/>
通过李怀忠的表情，尤佳判断出这个任务应当十分不一般。<br/><br/>
她当即走近了一些，脸色也变得严肃。<br/><br/>
“是何任务？公公直言即可。”<br/><br/>
“好，那你听清楚......”<br/><br/>
李怀忠顿了顿，于夜色中幽幽说道：<br/><br/>
“三日之内，杀了魏长天。”<br/><br/>
......<br/><br/>
按照龙卫的规矩，面对无论任何任务，龙卫之人绝不可拒绝，亦不可询问缘由......即便是要你杀掉自己的爹娘。<br/><br/>
尤佳当然清楚这一点，但此刻她竟然下意识的问了一句。<br/><br/>
“为、为什么？”<br/><br/>
“......”<br/><br/>
李怀忠深深看了一眼对面的女子，同样破天荒的开口解释道：<br/><br/>
“许家反了，柳魏两家要拼个你死我活......眼下大宁已是一片大乱。”<br/><br/>
“而如今魏长天不仅占了蜀州，甚至还想与许家勾结......皇上有些忌惮此子，因此早已起了杀心。”<br/><br/>
“但那晚春龙诗会上发生的事你也见到了，此子手下势力颇大，处事又极为谨慎，寻常手段怕是难以奏效，更容易留下隐患。”<br/><br/>
“你既然已于他相熟，想必他不会太过提防你，如若动手成功的概率自然会大些，并且也能免去不少麻烦......我这么说你可懂？”<br/><br/>
“......”<br/><br/>
“我懂。”<br/><br/>
尤佳愣愣的点了点头，心中十分清楚自己接下来将会面对什么。<br/><br/>
不管能否杀掉魏长天，自己都不能活。<br/><br/>
皇上要魏长天死，但决不能让魏家察觉到是皇室所为。<br/><br/>
所以......这是一次必死的任务。<br/><br/>
“龙雀，你在想什么？”<br/><br/>
突然，李怀忠的声音传了过来：“难道就因魏长天救过你一次，所以你便心软了不成？”<br/><br/>
“我......”<br/><br/>
尤佳张张嘴刚想否定，但后半句话却久久没有说出口。<br/><br/>
她好像真的有些不忍、也不愿做这件事情。<br/><br/>
“龙雀，你别忘了！”<br/><br/>
李怀忠冷冰冰的瞥了尤佳一眼：“你是龙卫之人！性命早已不由自己做主！”<br/><br/>
“若不是皇上当初救下你，你如今恐怕连白骨都已化作尘埃了！”<br/><br/>
“......”<br/><br/>
面对李怀忠的“提醒”，尤佳沉默了半晌后终于低着头说出一句。<br/><br/>
“公公息怒，我知道该如何做。”<br/><br/>
“哼！但愿你是真的知道！”<br/><br/>
李怀忠冷哼一声，又从怀中掏出一个小瓷瓶。<br/><br/>
“魏长天此子身上定有保命道具，且他虽才五品，但战力恐怕并不比你弱多少......此瓶中是凤胆粉，混于酒水中给他服下，一刻钟后便能令他昏睡过去。”<br/><br/>
“之后你再动手，必可成功。”<br/><br/>
“是......”<br/><br/>
尤佳接过瓷瓶，指尖微微有些颤抖。<br/><br/>
修炼之人，尤其是达到中三品境之后，寻常的毒药、迷药便大都彻底失去了作用。<br/><br/>
什么断肠草、鸩酒、鹤顶红、砒霜......除非是当饭吃，否则根本不可能让一个五品武人中招。<br/><br/>
当然了，也有一些宝贵的药材经过特殊加工后依旧可以奏效，凤胆粉便是其中之一。<br/><br/>
手中死死握住瓷瓶，尤佳依旧低着头，微微冲李怀忠躬了躬身。<br/><br/>
“李公公，不知皇上可还有别的交代？”<br/><br/>
“没有了。”<br/><br/>
李怀忠眯了眯眼：“不过你要记得，这是你最后一个任务。”<br/><br/>
“我不想还要再跑一趟来亲手解决你。”<br/><br/>
“......”<br/><br/>
“是，公公。”<br/><br/>
似是有些茫然的说出三个字，尤佳转过身子，沿着来时的小路慢慢向回走去。<br/><br/>
晚风拂过裙角，再往下是一双孔雀蓝描花布鞋，鞋帮有细带绕住脚踝，犹如路边正于风中摇晃的细草。<br/><br/>
尤佳走的很慢，耳边仿佛一直回荡着方才李怀忠跟她说的最后一句话。<br/><br/>
“龙雀，你可莫要让皇上失望。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70326869"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;尤佳的新任务">加入书签</a>
</div>
