    
        <br/><br/>    曹乐鄙夷的说道：“队长从小就被丢到了军校里，没什么青春，你丫的装个锤子，知不知道什么叫做不合群？”
<br/><br/>    “我...我才没有看那种东西了。”官鱼解释道。
<br/><br/>    可他不解释还好，这么一解释，几人瞬间都看向了他。
<br/><br/>    官鱼顿时无语....
<br/><br/>    这他么...
<br/><br/>    “这里又没有妹子们在，你有啥好装的，我们又不是没有过。”曹乐继续说道。
<br/><br/>    “不就大片么，我看过就是了。”官鱼带着不爽，大吼了一声道。
<br/><br/>    “卧槽...你竟然是这种人？？？看起来斯斯文文的，竟然还看那种东西？？”曹乐突然变脸，接着好像发现了什么不得了的事情一样看着官鱼。
<br/><br/>    官鱼顿时一副R了狗的表情。
<br/><br/>    这特么....
<br/><br/>    “你...你们不是都看过么？？”官鱼想怼曹乐，但想想莫凡说的话，他觉得还是算了。
<br/><br/>    如果是莫狗子的话，还有艾江图压着。
<br/><br/>    那曹乐了？
<br/><br/>    名义上的训练训练，揍他一顿，他都不知道为啥。
<br/><br/>    所以，什么狠话，最终还是咽到了肚子里，他才不会跟这种泥腿子们计较了。
<br/><br/>    曹乐一脸疑惑，接着说道：“我说的是揍这些鸟人的快乐，你在想什么？”
<br/><br/>    莫凡和官鱼不对付，直接应道：“我想的也是踩这些鸟人。”
<br/><br/>    “我也是啊，官鱼，你怎么能把这么龌龊的事情，说的这么理直气壮了？”
<br/><br/>    这三人一波询问，官鱼又看向了江昱等人。
<br/><br/>    江昱和官鱼没啥不爽的，但现在他算是看出来了，曹乐就是在整他....
<br/><br/>    而这个时候他要是承认了，那不是等着几人卖他？
<br/><br/>    所以江昱也表示是想要到国馆踩他们。
<br/><br/>    黎凯风和祖吉明和官鱼关系不错，但却也不会在这个时候和他一起承担喜欢这里文化的一说....
<br/><br/>    怎么说了？
<br/><br/>    可能就是随波逐流吧？
<br/><br/>    官鱼顿时脸色铁青，二话不说便是向着日本国馆走去...
<br/><br/>    ....
<br/><br/>    大阪国府坐落的位置倒是有点意思，在两座耸立于离海岸线大概有七八公里的互望山上。
<br/><br/>    国馆在山顶，也称之为双守阁，远远看上去便是两座灰白色的城堡矗立在山上，而在两座姊妹城阁之间的高高悬空之崖间，还有一座悬空木走廊，山道只有一条，所以要通往一座守阁，就只能够从那空中行廊过去！
<br/><br/>    这个地方在日本也算是非常有名气的了，但他们起初可不清楚，国馆竟然会设立在此。
<br/><br/>    几人正在这里欣赏的时候，一名穿着和服的年轻女子打着一把花伞，语气带着几分质问道：“喂，你们几个是华夏人吧？”
<br/><br/>    女人用的是国际语，所以几人也都听得懂。
<br/><br/>    和服女子迈着小碎步走了过来，原本和服应该是很容易修饰出日本女人的那种优雅灵慧、温柔友善，可这女人却不是那么的友好，手中的花伞忽然一收，就重重的往地上一扎，另外一只手便指着他们这群人。
<br/><br/>    众人都望了过来。
<br/><br/>    “你看什么看，在看给你眼睛挖了。”和服女子突然又指着曹乐说道。
<br/><br/>    “你T吗穿的不伦不类，又是文化传播的类型，不就是吸引男人目光的，老子就看了你能咋的。”
<br/><br/>    本来曹乐就是欣赏一下这个地方的文化美，毕竟这种服饰的，他也不是没看过。
<br/><br/>    但偏偏，这女人是真够能找事的。
<br/><br/>    简直就是欠***，所以曹乐当然不会有什么客气的。
<br/><br/>    听到曹乐此话一出，几人顿时一阵尴尬....
<br/><br/>    而官鱼则是略显嫌弃的说道：“哼，不装正人君子了？”
<br/><br/>    “装你大爷，喜欢这里文化的那都是正经人，难不成你不喜欢？”曹乐回头问道。
<br/><br/>    “你....我....你....”官鱼人都傻了。
<br/><br/>    “你说什么，你再说一次试试？”和服女子一听到曹乐所说，愣了几秒之后，声音都有些冰冷了。
<br/><br/>    “老子夸你了，要知道，就你身上这身皮，我也不是第一次看到了。不过和你一样的，我还真没见过，所以大爷我准备看个够。”曹乐突然笑着说道。
<br/><br/>    因为他发现，这女人真的够味！
<br/><br/>    尤其是生气的时候，那呼之欲出的感觉，就算是比之唐月也不差那，而且，她的身份加成明显让曹乐更有****暴虐一番的想法。
<br/><br/>    女子是真的生气了，她伸出手盘住了她的头发。
<br/><br/>    牛奶般的肌肤瞬间就出现在了眼前，这就好像是从小在牛奶里泡出来一样的感觉。
<br/><br/>    曹乐舔了舔舌头，望着她道：“****你****你****你...”
<br/><br/>    一旁的艾江图等人，听着这不堪入耳的话语，都是不自觉的和曹乐拉开了一步的距离。
<br/><br/>    实在是太丢脸了....
<br/><br/>    泡妹也就算了，可他这明显有些炮火连天了吧？
<br/><br/>    女人已经气的脸都铁青了，她现在恨不得给曹乐打的满地找牙，不...她要阉了这个从始至终都是污秽想法的男人。
<br/><br/>    但就在和服女子要出手的时候，却被一个老头喊住了....
<br/><br/>    一名络腮胡子的硬朗老者走了出来，荣光满面，要不是胡须头发都是花白，这精气神比起年轻人也查不到哪去。
<br/><br/>    他出现之后，望月千熏即便在咬牙切齿的想要动手，最终也还是忍了下来.....
<br/><br/>    老头叫望月名剑，是这个双守阁的守护人之一。
<br/><br/>    看得出来，这老头脾气还是蛮不错的，至少不论曹乐如何挑衅，他都沉默不语。
<br/><br/>    而望月千熏气的起伏不停，但却始终没有在动手的意思。
<br/><br/>    因为全场让曹乐展现了的关系，其他人倒是都心平气和的。
<br/><br/>    赵满延很是猥琐的笑了笑，望着曹乐道：“这熊，真棒！”
<br/><br/>    “狗东西，这是属于老子的。你看什么，在看给你眼挖了。”曹乐一听，顿时不满了。
<br/><br/>    自己故意刺激她，为了什么？
<br/><br/>    不就是如此嘛。
<br/><br/>    可是一想到，这样的景色，竟然不只是自己在观摩，总感觉有一种被偷家的感觉？？？
<br/><br/>    “大哥，你怎么能这样，按你说法的话，她不应该是属于我们国内所有我辈中人的女神嘛？”赵满延见到望月千熏，顿时觉得以前自己看的，都是什么玩意？？
<br/><br/>    要是望月千熏这张脸的话，他绝对全部买单的！
<br/><br/>    “怎么感觉你在开车？？？我这么斯斯文文的人，怎么能认识你这样的人了？”曹乐有些感慨的望着赵满延，严肃的说道。
<br/><br/>    ....        <br/><br/>