
佩珀结束自己行程，想要叫上里昂一起回国的时候，怎么也找不到里昂，电话也打不通，问过酒店的人说给里昂订的那间房已经两天没有人出入了。<br/><br/>
无奈的又多等了半天，还是没有人影，还是打不通电话。<br/><br/>
万般无奈之下，佩珀只好带着公司里的人一起，先行离开了。<br/><br/>
反正，小辣椒心里也清楚，里昂这种人，肯定又去什么地方惩奸除恶去了，倒霉的肯定不是他。<br/><br/>
再说，里昂那么有手段，还会飞！不必担心他。<br/><br/>
……<br/><br/>
佩珀当然找不到里昂，她回国那会儿，里昂正在地狱收坐骑呢。<br/><br/>
俩人都不在一个次元，等什么等。<br/><br/>
不过，说起来其实也只差了一天不到而已。<br/><br/>
佩珀刚离开十多个小时，里昂就回来了。<br/><br/>
还是当初离开的那个位置，一阵浓郁的青黑色烟雾凭空出现，烟雾散尽之后，屋子里多了一个带着面罩的里昂。<br/><br/>
和刚刚搬进这间客房，正从浴室里往外走的男客人。<br/><br/>
“救……！”<br/><br/>
砰。砰。<br/><br/>
物理麻醉术打在鼻梁上。<br/><br/>
矮壮浴巾男倒在地板上。<br/><br/>
“大半夜的遇见我，也算你不走运。”看着这哥们儿鼻血横流的样子，里昂有点无奈的说到。<br/><br/>
<br/><br/>
不过转念一想，碰见一个刚从地狱回来，杀人如麻，还熟练掌握各种杀人技巧的神经病，只是鼻子受伤有点疼，性命和屁股都保住了，也着实是一件值得庆贺的事情！<br/><br/>
从椅子上拿起装在塑料包装中，明显刚刚洗过的风衣，里昂比了一下风衣的下摆长度：“这特么我穿正好，你这身高是准备出门用衣服扫地吗！”<br/><br/>
换好衣服，把身上到处伤口的外衣往空间里一塞。<br/><br/>
里昂打开窗户：“不用客气！”<br/><br/>
一跃而下！<br/><br/>
“卧槽这特么怎么还下雨了！”<br/><br/>
声音渐远，只剩没有关上的窗户在不断的开合。<br/><br/>
………………<br/><br/>
托尼还在升级和平衡马克六的各项性能和数据，这几天他得知了一个不太好的消息。<br/><br/>
安东万科，那个用鞭子的鞭索，好像是死了。<br/><br/>
之所以用好像这两个字是因为，那群临时关押安东的监狱，本来就只是一个轻型犯罪监狱，作为一个中转站，它已经足够了。<br/><br/>
可就是这样一所关押者全部都是轻型犯罪的监狱，早不出事，晚不出事，偏偏在安东在押期间，有人用炸药劫狱。<br/><br/>
劫的不是安东，安东被炸死了。<br/><br/>
面目全非。<br/><br/>
托尼是一个完美主义者，也是一个阴谋论者，一个墨菲定律的坚定拥护者。<br/><br/>
托尼始终坚信，如果一件事情有往坏的方向发展的趋势，那么它就必然会发生。<br/><br/>
而作为一个完美主义者，明知会发生这样的事情，怎么能不提前做足预防和准备呢。<br/><br/>
安东没死。托尼心知肚明。<br/><br/>
“斯塔克工业，需要新型的商业卫星。”坐镇地下工作室，托尼一边调试着马克六的各项机能，一边通过贾维斯搜索着各地的可能是安东的线索，同时也在思考着以后的规划路线。<br/><br/>
安东不会善罢甘休的，这种人就像黑夜里的贼一样，他会一直躲在视线的死角，找寻一个合适的机会，完成他的目的！<br/><br/>
托尼不想离开自己的“办公室”。正好，佩珀今天回来了，筹备了很久的斯塔克工业博览会需要一个斯塔克公司的高层出现在哪里。<br/><br/>
至于安东会不会袭击哪里，托尼觉得可能性不大。<br/><br/>
他的目标是自己，而自己已经对外宣布不会出席今晚的工业博览会。<br/><br/>
再者说，作为主办方，托尼是提前拿到了博览会的出席名单和参展方名单的。<br/><br/>
这个展会，当晚作为开席节目，第一个露面的就是在自己退出，才捡漏拿下了国防部大合同的汉默军工所生产的一大堆国防机器人。<br/><br/>
而作为军方的代表，罗德上校也会出席。<br/><br/>
穿着已经改名为“钢铁爱国者”的马克三型装甲出席。<br/><br/>
虽然汉默的手艺一直不怎么样，不过，托尼看过他的那些机械士兵，那全身的武器可不是假的。<br/><br/>
再者说，不是还有钢铁爱国者在吗。<br/><br/>
汉默不靠谱，罗德靠谱就行了。<br/><br/>
这种火力，安东要是敢再提着两根鞭子就往上冲，八百米外，一枪就把他干掉了。<br/><br/>
忙完了手里的活，托尼无聊的看着贾维斯搜索到的那些可能是安东出现的线索。<br/><br/>
这时候，电话响了。<br/><br/>
谁会在这个时候打电话？是里昂，还是佩珀那边展会出什么问题了？<br/><br/>
看看时间，展会应该还没正式开始呢。<br/><br/>
看看电话，奇怪的号码。<br/><br/>
“斯塔克，哪位。”<br/><br/>
接起电话的时候，托尼就有了一点明悟。<br/><br/>
“呵呵呵……斯塔克……”<br/><br/>
是安东。<br/><br/>
捂住话筒，托尼命令贾维斯定位这通电话，并逆向检索详细地址。<br/><br/>
放开手，托尼问道：“安东，你还没死？那牢里死掉的那个是谁，你哥哥？又或者，你已经炸死了，你现在是你哥哥？”<br/><br/>
托尼废话一大堆，想要尽量拖延时间，让贾维斯有足够的时间找到安东的位置。<br/><br/>
而此时的安东，正坐在一张电脑椅前，满手是血的拿着一个拼接出来的电话。<br/><br/>
身后的天花板上，还吊着两个全身是血的黑衣男人。<br/><br/>
那是汉默的保镖，当初劫走安东，帮其假死脱身的正是汉默。<br/><br/>
本来，汉默是看中了安东高超的机械技术，准备把他弄回来好好的利用一下，让一直压在汉默军工头上的斯塔克工业吃个亏，也让一直视自己为丑角的托尼史塔克吃下一个哑巴亏。<br/><br/>
他弄到了斯塔克工业博览会的展览位，这点，托尼还真就没有为难他。<br/><br/>
当然，也可能是觉得，这厮就算来了，也拿不出好东西，纯粹是丢人来了。<br/><br/>
汉默通过军方的关系，弄到了博览会首日的首秀位，正准备大显身手呢，一回到公司，说好的钢铁装甲军团变成了机器人军团！<br/><br/>
汉默再怎么被托尼看不起，也是因为那个看不起他的人是托尼。能搞得了军工企业，能拥有一家市值几百亿的公司，能用手段把安东从万里之外的摩纳哥监狱劫出来，直接飞机送到本土。<br/><br/>
汉默从来不是一个容易欺负的普通人。他的普通，只是和托尼相比才显得普通而已。<br/><br/>
大怒之下，汉默简直想直接杀了安东算了！<br/><br/>
可博览会今晚就要开始，作为入场的第一个展位，这时候想要赶制新的机器也已经来不及了。<br/><br/>
无奈之下，汉默只能带着那些机器人去参加展览。<br/><br/>
而临走的时候，汉默留下那两个“保护”安东的保镖，当着安东的面告诉他们：“给这个e国佬一个教训！”<br/><br/>
汉默离开房间三分钟以后，两个保镖教训人把自己教训到了天花板上。<br/><br/>
……<br/><br/>
拿着满是鲜血的电话，安东笑着听着托尼在电话的那头胡言乱语拖延时间。<br/><br/>
但是他没有阻止托尼，他知道托尼想要找到自己，他也希望托尼能找到自己。<br/><br/>
可惜，不能看到托尼知道自己位置时的表情。<br/><br/>
一定有趣极了。<br/><br/>
“怎么样，你找到我的位置了吗。”安东叼着牙签，漫不经心的和托尼说道。<br/><br/>
贾维斯也终于在这时候锁定了安东的位置。<br/><br/>
“贾维斯！”<br/><br/>
“斯塔克先生，目标现在所在的位置是：汉默集团总部办公大楼。”<br/><br/>
托尼沉默了。<br/><br/>
听到贾维斯声音的安东却大笑出声。<br/><br/>
捏紧了电话，托尼已经想通安东出现在汉默公司总部意味着什么。<br/><br/>
“是汉默把你救出去的。”<br/><br/>
托尼飞速的思考着对策和可能的最坏后果。<br/><br/>
电话中，安东略有失真的声音传来：“没错，没错！哈哈哈，所以，我给他做了一些小礼物。托尼啊托尼……你猜猜看，那些小礼物是什么，现在又在哪里呢？”<br/><br/>
说完，安东狂笑着直接挂断了电话。<br/><br/>
托尼也直接站了起来，语速很快的说到：“贾维斯，立刻联系神盾局，把刚才的电话录音和安东的位置交给神盾局！”<br/><br/>
拿起电话，托尼给佩珀打了过去。<br/><br/>
电话接通：“佩珀！不要去博览会！那里有危险！佩珀？！你听得到我说话吗！”<br/><br/>
那头，哈皮开车进入了隧道，佩珀看着没有信号的手机，按下了挂断键。<br/><br/>
估计，托尼是后悔不会出席这次博览会，也想过来吧。<br/><br/>
佩珀没有多想。<br/><br/>
……<br/><br/>
“F.UCK！”<br/><br/>
托尼听到电话里的忙音，既担心又生气。<br/><br/>
“他.妈的！下次造个外太空也能打得通的电话！”<br/><br/>
深呼吸几次，平复了一下心情，托尼知道，自己必须尽快到达博览会现场，阻止安东的阴谋。<br/><br/>
……<br/><br/>
博览会上。<br/><br/>
汉默这次是出尽了风头。<br/><br/>
在自己的老对头深陷舆论漩涡，应接不暇的时候，自己在他筹备许久的博览会上，用他的技术，抢他的生意！<br/><br/>
这种感觉……<br/><br/>
爽！！<br/><br/>
尤其是，钢铁爱国者出场的时候，看着托尼最完美的“武器”上装载的满是汉默军工出厂的产品，现在还代表军方为自己站台。<br/><br/>
哈哈哈哈！<br/><br/>
更特么爽了！<br/><br/>
正在这爽着呢，呼啸的破空声在天空响起。<br/><br/>
砰！<br/><br/>
沉闷的冲击声中，穿着新型战甲的钢铁侠落在展台的最前方。<br/><br/>
单膝跪地，拳抵地面。<br/><br/>
英雄，登场！<br/><br/>
（Ps：三更9000字，差一千明天补上。嗯，明天也加更。求月票！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694568"&nbsp;&nbsp;chaptername="154、英雄登场！">加入书签</a>
</div>
