    如果兴龙大帝掌控宇宙本源，即使处于宇宙附近时空，依旧能调动极强大的本源力量。
<br/><br/>    压制云洪？按理来说是轻而易举的！
<br/><br/>    毕竟。
<br/><br/>    和诸圣相比，云洪的道法感悟并不算高，即使靠三大至宝爆发滔天战力，在众多二步圣人中也是排名靠后的！
<br/><br/>    但即使如此。
<br/><br/>    双方这样的直接碰撞，兴龙大帝借用部分宇宙之力，竟依旧处于下风，自然让云洪看破虚实，不自主就生出诸多想法来。
<br/><br/>    “云洪，你找死！”
<br/><br/>    兴龙大帝发出了震天怒吼：“一个道君，真当有些奇遇至宝就能藐视圣人？我便让你明白，圣人不可侵犯！”
<br/><br/>    只不过。
<br/><br/>    嘴上最强硬，但兴龙大帝却是震惊于云洪的恐怖实力！
<br/><br/>    对。
<br/><br/>    正常的异宇宙，本土混元圣人完全能掌控，在宇宙内可压制圣皇，号为无敌！
<br/><br/>    只是，祖魔宇宙本源太过雄浑，而兴龙大帝实力在诸圣又垫底，一直未能完美掌控宇宙本源，只是调动部分力量。
<br/><br/>    可即使是这部分力量，也极为强大。
<br/><br/>    云洪虽在九莲宇宙大放异彩、震动寰宇，但兴龙大帝总觉得那‘白星大阵’不过如此，并未真正将云洪放在眼中。
<br/><br/>    至少，不认为云洪能在祖魔宇宙和自己匹敌。
<br/><br/>    但一交手。
<br/><br/>    兴龙大帝就明白，不是白帝、魔祖弱，而是云洪实力太强，那柄神剑锋芒简直逆天！
<br/><br/>    只是，当这麾下众多道君的面，他岂能退？
<br/><br/>    “轰~~~”
<br/><br/>    只见兴龙大帝周身浮现一道道黑光，黑光弥散，引动吞噬那海量的混沌气流，仿佛一巨大黑洞，环绕十方天地，威势滔天！
<br/><br/>    一时间。
<br/><br/>    云洪的另一都被彻底压制，甚至自身所处时空都开始震荡。
<br/><br/>    无尽黑色环绕，兴龙大帝散发着无尽暴虐的气息，比刚才还要强了一个数量级。
<br/><br/>    “葬绝！”兴龙大帝声音冷酷，充斥着肃杀之意。
<br/><br/>    “轰！”
<br/><br/>    权杖如梭，蕴含着无尽伟力，冲天杀意横贯亿万里时空，直接撕裂天地，刺向了杀来的云洪。
<br/><br/>    这一招。
<br/><br/>    便是兴龙大帝旳最强绝招，即使在宇宙边缘地带，他自信也能压制二步圣人了。
<br/><br/>    “哗！”
<br/><br/>    剑光亮起，似划破宇宙的无尽黑暗，锋利！迅猛！直接斩在了长梭之上。
<br/><br/>    “轰隆隆~”又一次时空炸响，云洪再难以无视这可怕冲击力向后到飞去，足足飞出数亿里方才停下。
<br/><br/>    而兴龙大帝仅仅退了一步，气势滔天。
<br/><br/>    但兴龙大帝却愈发震惊：“这个云洪，不是道君吗？面对我的绝招正面轰击，竟连丝毫生命气息都不衰减？”
<br/><br/>    道君，攻击威能的确可以达到逆天层次。
<br/><br/>    但物质防御，却是和法力息息相关。
<br/><br/>    即使龙君，实力逆天，当年九墓河和混沌古神帝君正面拼杀，最后也是‘重伤’收场。
<br/><br/>    “难不成，传言是真的，这云洪还拥有一件先天至宝战铠？”兴龙大帝盯着云洪身上的战铠。
<br/><br/>    唯有如此，才能解释一切。
<br/><br/>    “这兴龙大帝的实力更强，但这部分力量明显不属于他自身，是宇宙本源力量。”云洪死死盯着兴龙大帝周身幅散宛若黑洞般的黑光：“看来，兴龙大帝虽未达神合宇宙的地步，但能引动的宇宙之力，也不亚于其他异宇宙主宰了。”
<br/><br/>    异宇宙主宰，是指处于家乡宇宙的圣人！
<br/><br/>    他们，神合宇宙时，爆发出的最强力量，一般能够压制圣皇，若是圣皇久战不离，甚至有被击杀的风险。
<br/><br/>    因为。
<br/><br/>    真实宇宙，浩瀚无边，力量堪称无穷无尽！
<br/><br/>    兴龙大帝虽无法神合祖魔宇宙本源，但祖魔宇宙本源太过雄浑，即使只掌控一部分，也令兴龙大帝爆发出逆天实力，不亚于其他异宇宙主宰！
<br/><br/>    这是云洪计算疏漏的一点。
<br/><br/>    “云洪，退去吧，在祖魔宇宙内，你不是我的对手。”兴龙大帝眼眸中燃烧着怒火，低吼道：“你若现在立下至高誓言，不再踏入祖魔宇宙半步，我仍可答应在你和古混的战争中保持中立。”
<br/><br/>    “这，是我最后的让步！”
<br/><br/>    “云洪，别一再逼我。”兴龙大帝的眸子盯着云洪。
<br/><br/>    兴龙大帝，只想自身变得强大，只想得到祖神遗留宝物。
<br/><br/>    至于云洪和古混的战争？
<br/><br/>    他并不感兴趣。
<br/><br/>    “逼？兴龙，我从没有逼你。”云洪摇头道：“你证道也超过十亿年了，若你早早就得到祖神师尊留下的宝物，我没有意见，我也从未想过抢夺你的宝物。”
<br/><br/>    “但是。”
<br/><br/>    “机会早就给你了，是你自己把握不住。”
<br/><br/>    “这宝物，是祖神师尊留下的，并非是你兴龙的，我也只想进入尝试能否得到，是遵循祖神师尊的规矩，又何谈逼你？”云洪手持神剑，遥遥望着兴龙大帝。
<br/><br/>    退去？
<br/><br/>    能让祖神专门嘱托青屠圣人，这遗留的宝物岂会寻常？
<br/><br/>    别的不说，云洪最渴望从祖神界得到的，是有关祖神的修行感悟，尤其是对方开辟祖魔宇宙的感悟。
<br/><br/>    以此印证自身‘八宇时空’的衍变之路，云洪岂会轻易放弃？
<br/><br/>    至于兴龙大帝的威胁？
<br/><br/>    一个一步圣人罢了，又进不了遂古宇宙，威胁不到洪盟根本，至于祖魔宇宙的数百道君？未必愿来拼命。
<br/><br/>    祖魔宇宙，论团结程度，比泛人类联盟强不了太多。
<br/><br/>    其中利弊，云洪早就想的透彻了。
<br/><br/>    而且，兴龙大帝越是威胁，越是说明一点——他并无把握拦下云洪来。
<br/><br/>    “呼！”
<br/><br/>    云洪背后忽然浮现‘寰宇翼’，羽翼震颤，恍若一道闪电般瞬间撕裂重重时空，窜入了另一角度。
<br/><br/>    直接冲向祖魔宇宙。
<br/><br/>    祖魔宇宙虽庞大，很接近遂古宇宙，但本质上是天差地别，宇宙隔膜根本挡不住圣人层次的强行撕裂。
<br/><br/>    换句话说。
<br/><br/>    云洪能够从任何一处进入祖魔宇宙。
<br/><br/>    “该死，云洪，都是你逼的！你逼的！”兴龙大帝愈发愤怒：“死也，也别怨我。”
<br/><br/>    轰！
<br/><br/>    兴龙大帝身形一动，朝云洪飞窜去，汹涌的黑光轰杀而去，但得宇宙本源加持的他，飞行速度竟还不如云洪。
<br/><br/>    只能眼睁睁看着云洪撕裂宇宙隔膜，冲入了祖魔宇宙中。
<br/><br/>    轰！轰！
<br/><br/>    云洪、兴龙大帝两人一前一后，都冲入了祖魔宇宙中，一重重浩大波动迅速传递至整个宇宙。
<br/><br/>    “这位洪主，太过猖狂了。”
<br/><br/>    “太大胆了，竟敢冲入宇宙和大帝交手？”
<br/><br/>    “事情要闹大了。”随行来的一众道君都目瞪口呆，甚至为之惊惧，只觉云洪太过大胆。
<br/><br/>    进入宇宙内部，云洪会受到压制，而兴龙大帝的实力只会更加强大！！
<br/><br/>    不过。
<br/><br/>    这些道君更明白，自祖魔宇宙开辟以来，宇宙内，终于要爆发第一场圣战了。
<br/><br/>    ……
<br/><br/>    遥远的遂古宇宙，混沌界总部，在那幽暗的时空中。
<br/><br/>    盘膝坐在王座上，身穿星辰甲衣的巍峨身影忽然睁开眼，一双眸子望向了极遥远时空。
<br/><br/>    仿佛看见了另一方遥远宇宙的景象。
<br/><br/>    “云洪，去了祖魔宇宙？”
<br/><br/>    “祖神记名弟子？”
<br/><br/>    “哼，这兴龙竟主动给我传讯，如果祖神知晓这家伙的作为，不知道会不会气死。”混沌古神帝君神情冷漠：“不过，我喜欢啊！”
<br/><br/>    “这云洪也当真有胆色，竟敢直接冲入祖魔宇宙。”
<br/><br/>    “以前总是寻不到你的踪迹，这次，终于有机会，不知道这次凰祖他们来不来得及救你。”
<br/><br/>    “独魔！”
<br/><br/>    “归墟！”
<br/><br/>    “随我一同前往祖魔宇宙，猎杀云洪。”混沌古神帝君直接传讯。
<br/><br/>    几乎同时，他也将消息迅速传给一些异宇宇宙的终极存在。
<br/><br/>    呼朋唤友。
<br/><br/>    只有一个目的——杀云洪！<br/><br/>