
&#34;好羡慕智妍啊~~~&#34;<br/><br/>
休息室里，暂时只有塌鼻子小娘一个人。<br/><br/>
看着手中平板上，智妍跳在南方背上以后露出的那个笑容，IU忍不住轻叹了一声。<br/><br/>
&#34;咚咚咚~&#34;房门突然被有节奏的敲响了。<br/><br/>
&#34;内~请进~&#34;舍不得关掉视频，IU只是转头应了一声。<br/><br/>
黑风衣的高大型男推门而入：&#34;还有十几分钟就轮到你彩排了，准备得怎么样了啊小鬼小姐？&#34;<br/><br/>
嗯，松鼠哥，IU多年的经纪人，在她的粉丝中很有人气。<br/><br/>
&#34;放心吧欧巴，都已经做好啦~&#34;IU轻摇脖子，示意发型OK：&#34;我在看智妍的新节目呢。&#34;<br/><br/>
&#34;智妍？你是说皇冠的智妍么？&#34;松鼠哥有点诧异，反正见她已就位，时间也还有点，干脆就带上房门，走近了些，探头在她身后一起看。<br/><br/>
两人搭档多年，早已是如家人一般的感情，所以也没什么好顾忌的。<br/><br/>
&#34;啊，是她？真的很厉害啊。&#34;看到屏幕上正出现的那张脸，松鼠哥忍不住失声道。<br/><br/>
&#34;智妍么？嘻嘻，她吃起来最厉害倒是真的。&#34;IU的视线还在松鼠哥身上，闻言的第一反应就是笑。<br/><br/>
她跟智妍是同年亲故，往来不少，可到现在印象最深的，却还是当年智妍只顾着埋头忘情吃，吃到忘了自己在拍综艺的事情。<br/><br/>
&#34;不，我说的是她，杰西卡。&#34;松鼠哥看着平板，沉声道。<br/><br/>
&#34;唉？&#34;IU赶紧转头，果然，屏幕上在撇着囧眉说话的，不是西卡还能是谁？<br/><br/>
&#34;啊~&#34;塌鼻孩子眨眨眼睛：&#34;西卡前辈。。。她果然是大发了呀~&#34;<br/><br/>
&#34;嗯~确实大发了。&#34;松鼠哥点点头：&#34;你上个月的单曲成绩很好，原本公司想在年底帮你再多接些人气通告，然后顺势拿下今年的棒国盖洛普女歌手第一的。但现在。。。恐怕只能是第二咯。&#34;<br/><br/>
&#34;这样的么？&#34;IU的眼睛闪了闪：&#34;那第一呢？就是西卡前辈么？&#34;<br/><br/>
&#34;只能是她。&#34;松鼠哥一声感慨：&#34;第一个登顶公告牌的棒裔SOLO女歌手啊。。。原本还以为她宣布退出少时之后会沉寂一阵子的，没想到才一个多月过去，居然已经走到这一步了啊。&#34;<br/><br/>
IU轻咬下唇，没说话，只是继续安静的埋头看视频。<br/><br/>
画面上依次出现的面孔她都认识，智妍，西卡前辈，孝敏欧尼，还有此刻正在笑着说话的。。。南神。<br/><br/>
明明只有四个人而已啊，但却给人带来一种星光熠熠的感觉。<br/><br/>
尤其是在身为歌手的她眼里。<br/><br/>
南神，皇冠，西卡，都站上过公告牌最顶峰。<br/><br/>
南神，皇冠，还都得到过格莱美的承认。<br/><br/>
尤其是南神，格莱美制作人奖入手，而皇冠和西卡的奇迹更是他一手打造出来的。<br/><br/>
看到智妍在他面前撒娇混赖的开心模样，IU又忍不住轻轻叹了口气。<br/><br/>
下意识的就想到了自己的那位欧巴。<br/><br/>
擅长写歌的小娘，怎么可能没有一份细腻敏感又爱幻想的浪漫情怀。<br/><br/>
IU虽然跟智妍同年，刚刚成年没多久，但感情经历可是不缺。<br/><br/>
出道没多久时，喜欢的是一个唱歌跳舞都很厉害的人气前辈，这没的说，几乎所有小女孩的初恋幻想都是这样的。<br/><br/>
那时是真的喜欢，也想像所有的爱情剧里一样，不顾一切的任性一把，以为终究会得到幸福。<br/><br/>
而结果却那么冰凉。<br/><br/>
粉丝们纷纷抵制，被公司痛骂，而最惨的却是，那位前辈立刻缩卵了。<br/><br/>
也许这才是现实吧，跟偶像剧里不同，不管是自己还是他，还有身后的公司，都还得靠粉丝吃饭啊。<br/><br/>
爱情，没法填饱肚子。<br/><br/>
经此一事，小娘自认为已经成长了，但艺术家怎么能没有爱情呢？所以第二次，她选择了个截然不同的对象。<br/><br/>
当时觉得基河欧巴就是那个MR-RIGHT了。<br/><br/>
出身首城大学的大才子，对很多事情都有别样的认知，经常能说出很深刻的话语来。<br/><br/>
最关键的，他还能驾驭好几种不同风格的音乐，在自己的创作中也给了不少的意见。<br/><br/>
他的作品虽然不多，也不算大热，但为了保障作品的质量，竟然还专门赶到德意志去录音。<br/><br/>
当时听他说完这些之后，IU就觉得崇拜极了，这才是真正有思想的艺术家啊，够自己这个高中生追随仰望一辈子了。<br/><br/>
于是便有了近乎一见钟情式的交往。<br/><br/>
但这次，她已经学会隐藏恋情了。<br/><br/>
艺人的交往当然聚少离多，何况经过上次的事件之后，公司对她的要求也严格了不少。<br/><br/>
再加上她今年人气益发高涨，音乐、电视、综艺，现场，强大的公司把她的行程拍得满满的。所以，名义上的一对恋人，到现在却大多只能靠偶尔的电话和信息来联系。<br/><br/>
原本以为基河欧巴年纪大又有见识，肯定能体谅心疼自己。可在最近的几次联系中，IU却敏感的察觉到了他口气中的焦躁。<br/><br/>
该怎么办呢？想到这里，IU又茫然的看了眼平板。<br/><br/>
智妍正紧搂着南方的脖子，笑得又憨又甜。<br/><br/>
。。。好羡慕智妍啊。哪怕还不是她的爱情，却已有了让人想去歌颂的美好。<br/><br/>
塌鼻小娘全然没有发现，短短的时间里，自己已是又一次萌出艳羡心思了。<br/><br/>
&#34;哦莫！&#34;松鼠哥的一声轻呼打断了她的胡思乱想。<br/><br/>
&#34;怎么了欧巴？&#34;IU茫然转头。<br/><br/>
&#34;看到没有！小鬼你快看！这里！&#34;松鼠哥激动的指着平板角落的某处。<br/><br/>
&#34;唉？&#34;IU跟着凝神看去，在屏幕的左下角，有一串正在不断上升着的数字：475165.<br/><br/>
&#34;。。。这是？&#34;她眨眨眼睛。<br/><br/>
&#34;这是现在的实时在线收看人数啊！大发！这也太夸张了吧！&#34;松鼠哥已经惊得口齿都不怎么清晰了。<br/><br/>
&#34;莫？！&#34;IU也是大惊，又细看。<br/><br/>
不由得她们不讶异，这数字，几乎都快赶上棒国的总人口数了。<br/><br/>
而且这还是在中午同步收看节目首播的，如果到时候再加上下班放学后的点击人数，再加上二刷三刷的。。。这节目的收视率，简直高到恐怖啊！<br/><br/>
&#34;不愧是南方XI啊，在全球的人气太厉害了。。。小鬼，你要是也能去参加这档节目就好了。肯定就立刻名闻全亚洲了啊。&#34;失神了好一会，松鼠哥又忍不住感慨。<br/><br/>
&#34;我？。。。&#34;IU看着画面上的智妍，愣了一会，但又轻声开口：&#34;公司会帮着安排么？&#34;<br/><br/>
可能是LOEN给她的印象太过强大，IU也从没想过棒国会有自己上不了的综艺。<br/><br/>
&#34;公司？&#34;松鼠哥苦笑出声：&#34;这回还真不行，别说咱们LEON了，就连母公司，恐怕都没法去影响南方XI的决定。&#34;<br/><br/>
&#34;唉？&#34;IU这回是真的又吓了一跳。<br/><br/>
LOEN本身已经是娱乐圈里的巨无霸了，而往上的母公司，更厉害，那可是棒国的电信寡头，SK啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="44544115"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;小鬼和松鼠">加入书签</a>
</div>
