    
        <br/><br/>    第二百九十二章怒放！新帝皇侠的登场
<br/><br/>    嘭嘭嘭……
<br/><br/>    红袍怪人军团迅速落在地面上，向附近的建筑物扫射出毁灭性的光波，摧毁着这座城市的每一处角落。
<br/><br/>    不一会儿。
<br/><br/>    就有大批全副武装的人类战士赶到，携带着重武器朝这些来路不明的敌人发动了进攻。
<br/><br/>    “开炮！射击！”
<br/><br/>    人类指挥官歇斯底里的咆哮着，做了一个坚定的手势。
<br/><br/>    顷刻间，密集而迅猛的炮火如雨点般砸落在对方的位置上，席卷出浓密的黑烟，誓要将这些敌人给彻底消灭掉！
<br/><br/>    连续不断的炮火与子弹在空中发出尖声，将红袍怪人们团团包围……可让众人没有想到的是，覆盖了凶猛炮火的区域内，徐徐走出了一大群敌人的身影。
<br/><br/>    红袍怪人军团不动声色的眺望着，身上只是冒出了一点热气，没有半点受伤的痕迹。
<br/><br/>    “这些怪物到底是何方神圣？”
<br/><br/>    指挥官吓得直接一屁股瘫坐在地上。
<br/><br/>    对面却俨然已经爆发出一股巨大的血色冲击波，瞬息就吞噬住了大半个人类军团，将其烧为灰烬……剩下的人类战士害怕的抱头鼠窜，整支军队倏地土崩瓦解。
<br/><br/>    屹立在天上的法罗斯科不屑一顾的笑着：
<br/><br/>    “这些可笑的低等生物，以为靠这点程度的火力就能够击败我们妖魔星的妖人吗？真是可笑……”
<br/><br/>    作为黑暗宇宙的一大强大种族，妖魔星的妖人是实至名归的星系霸主，其领袖妖王更是黑暗宇宙的少见的上位神祗，被视为暗影大帝的左膀右臂。
<br/><br/>    如蜂群般的妖人军团在打倒了人类军团，迅速向前方进击，逼近更加繁华的中心市区，那里也是人类总部的所在地。
<br/><br/>    正当他们打算发动新一轮进攻的时候，天空却猛然降落了四个迅猛的身影，迸发出汹涌澎湃的气流。
<br/><br/>    刹那间，就强行震退了好几位妖人战士。
<br/><br/>    “嗯？”
<br/><br/>    妖人们纷纷集中注意力看向前方，赫然矗立着的四个身影。
<br/><br/>    还没等他们看清是谁的时候，一阵猛烈的火光顷刻间喷射而出，骤然扑到他们跟前。
<br/><br/>    无数小型飓风也在周围刮动着。
<br/><br/>    脚下的地面发出阵阵裂痕。
<br/><br/>    海啸般的瀑布不住的涌动着。
<br/><br/>    正是四大光影铠甲——炎龙铠甲、风鹰铠甲、黑犀铠甲、地虎铠甲。
<br/><br/>    “就是你们这些混蛋杀了西钊？”
<br/><br/>    几人怒不可遏的看向前方的妖人们，愤懑的攥紧了拳头。
<br/><br/>    妖人们的侦测器发出响亮的警报声。
<br/><br/>    “战力居然都在200以上？”
<br/><br/>    法罗斯科眼睛微微一眯，猛地发出一记嗤笑，
<br/><br/>    “不过不要紧，既然你们这么重视你们死去的同伴，不如就一起去见他吧！”
<br/><br/>    隆——
<br/><br/>    四大光影铠甲打出光影帖，握紧武器迸发出凛然的杀意，二话不说就朝妖人军团杀去。
<br/><br/>    对面的妖人军团也是一窝蜂的冲上前去，霎时间就吞没了对方……
<br/><br/>    总部。
<br/><br/>    ERP研究室。
<br/><br/>    工作人员正在手忙脚乱的操纵着工作台，不停朝对讲机喊话着，一时间充斥着紧张、惊恐和不安的情绪。
<br/><br/>    “目前人类军团已经败退，死伤超过70%，而光影铠甲军团正在与敌人发生激战，战况不明。”
<br/><br/>    美真环扣着十指，忐忑不安的来回踱步着，
<br/><br/>    “对方既然能够如此轻易就将西钊给击败了，恐怕他们四人也撑不了多久，真不知道接下来该如何是好呢……”
<br/><br/>    她担惊受怕的想着。
<br/><br/>    要是宁远在该有多好啊！
<br/><br/>    这种敌人只怕对他来说也不在话下。
<br/><br/>    只可惜没有如果，如今宁远不在，全人类的安危都必须由他们自己来扛下。
<br/><br/>    “让我去吧。”
<br/><br/>    就在这时，身后却冷不丁传来一个声音，让美真不由得身躯一震。
<br/><br/>    扭过去头，“子阳？”
<br/><br/>    …………
<br/><br/>    残垣断壁的城市街头。
<br/><br/>    无数个激战留下的坑洞正密布着，蒸发出阵阵热腾腾的白烟，弥漫着肃杀的气息。
<br/><br/>    四大光影铠甲正相互搀扶着，身上的铠甲早已是支离破碎，铠甲心脏也发出这能量不足的警报声。
<br/><br/>    十几具妖人的尸体正栽倒在血泊中，可依旧影响不了对面数量庞大的妖人军团，气势汹汹的不停逼近着。
<br/><br/>    “没想到凭你们区区四人竟然能够消灭掉我们十几名战士……”
<br/><br/>    法罗斯科眼神里透出忌惮，看来人类的潜力还是非比寻常啊……好在他们这边占据着压倒性的优势，对方即便再强，也是无法扭转成败。
<br/><br/>    “哈哈哈！什么狗屁铠甲勇士，最后还不是要死在我们手上吗？！”
<br/><br/>    站在最前端的斯诺狞笑着，一脸小人得志的表情，“你们……跟那个叫西钊的人类一样，都是低贱的蝼蚁……死不足惜！”
<br/><br/>    听到对方那挑衅的发言。
<br/><br/>    四人皆是一脸仇恨的死死盯着对方，晃动着双肩挣扎着想要继续战斗，就算已经是强弩之末了，在死前再杀那么几个敌人也不算太亏。
<br/><br/>    斯诺仰头斜视着对面，挥动手中的血色长刀，凝聚着一道十米长的斩击。
<br/><br/>    “就让本大爷来送你们上路吧！”
<br/><br/>    斩击正要落下，眼前却骤然降落下一个庞大的金色光球，直接在斯诺的身上爆炸起来。
<br/><br/>    砰！
<br/><br/>    霎时间，血肉横飞！
<br/><br/>    妖人战士吓了一跳，忙不迭的后撤着。
<br/><br/>    “这是？”
<br/><br/>    法罗斯科也是猛然一惊，
<br/><br/>    只见一个包裹着金色电弧的金黄色铠甲出现在众人的视野当中，双掌不停朝外释放着磅礴的金色气能，正是黎子阳召唤出来的帝皇铠甲！
<br/><br/>    “帝皇铠甲？！”
<br/><br/>    光影铠甲军团的众人一愣，不由得惊呼起来，要知道帝皇铠甲在他们心目中可是超神的存在啊！
<br/><br/>    “极光剑！”
<br/><br/>    黎子阳暴喝一声，身侧弹出一个金色的镶边方框，缓缓抽出一柄熠熠生辉的金黄色剑刃。
<br/><br/>    只是往前一挥，巨大的金色能量猛地爆发而出，就将跟前的几名妖人战士给击飞了出去。
<br/><br/>    滴滴滴……
<br/><br/>    侦测器上的数字迅速拔高着。
<br/><br/>    “你是什么人？”
<br/><br/>    法罗斯科盯着侦测器上的数据，惊诧的说道，
<br/><br/>    “居然超过了1000战力！这怎么可能？！”
<br/><br/>    他失声叫了出来。
<br/><br/>    “我是新帝皇侠，黎子阳！”
<br/><br/>    黎子阳扬起下巴，目光炯炯，
<br/><br/>    “从现在开始，由我来收拾你们！”        <br/><br/>