
我的天！<br/><br/>
恩师你喝酒喝糊涂了吧！<br/><br/>
让我叫他师叔？<br/><br/>
他岁数，可比我还要小呐！<br/><br/>
惊异地注视着苏羽，刘杰文脸上满是抗拒。<br/><br/>
再怎么说，他也是南医大的院长，这脸面还是要要的。<br/><br/>
这要是传出去，岂不是让人笑话啦！<br/><br/>
读懂了刘杰文的意思，陈可行顿时怒上心头，冷声道：<br/><br/>
“怎么？你还不乐意啦！”<br/><br/>
“人家肯让你叫声师叔，那都算看得起你啦！”<br/><br/>
“学问没长进多少，这架子倒是端得足。”<br/><br/>
“也就是现在给了你机会，要不然你高攀都攀不上！”<br/><br/>
话语说得有些难听，但陈可行却是一心在为这个弟子着想，是恨铁不成钢呀。<br/><br/>
以后有苏羽这个师叔提携，可比他管用多了。<br/><br/>
也就其他人不知道内情，要不然哪里能够轮到你小子！<br/><br/>
可这话落在一院之长的刘杰文耳中，却显得格外憋屈。<br/><br/>
想着是恩师，他又不好反驳，只好受着。<br/><br/>
“好了，老陈，哪有你这样子压着人认亲的。”<br/><br/>
“是呀，小刘年纪也不小了，又是院长，给他留点面子吧。”<br/><br/>
“虽然达者为师，不过杰文也有所建树，而且岁数比苏小友大，他们年轻人还是平辈相交得好。”<br/><br/>
“……”<br/><br/>
眼见师徒矛盾将要爆发，众人连忙当起了和事佬。<br/><br/>
虽然众人心里，觉得叫声师叔苏羽也完全受得起，但此刻显然有些不合适。<br/><br/>
所以，纷纷劝说起了陈可行，让他消消气。<br/><br/>
“呵呵，我只是一个晚辈而已，哪能够让刘院长叫师叔呀，还是正常些好。”<br/><br/>
“这师叔二字，实在是太抬举我了，还是别提这事了，大家喝酒，喝酒。”<br/><br/>
对此，苏羽也觉得不合适，缓和起了现场的气氛，说着举酒敬了刘杰文一杯。<br/><br/>
刘杰文心里生出些许好感，又碍着恩师，也是提了一杯。<br/><br/>
“好了好了，喝酒喝酒，说了不提这些事。”<br/><br/>
“对对对，喝酒喝酒。”<br/><br/>
“……”<br/><br/>
在众人的起哄下，成功将这篇翻了过去。<br/><br/>
看着苏羽都发话了，陈可行内心满是无奈，也知道没有任何机会了。<br/><br/>
我的傻徒弟呀！<br/><br/>
你可知道，你刚才错过了什么呀！<br/><br/>
看着刘杰文那如释重负的模样，陈可行内心阵阵作痛，极其恨铁不成钢。<br/><br/>
前前后后他铺垫了一个小时，就是在为你铺路。<br/><br/>
结果你倒好，直接就把路给堵死了！<br/><br/>
唉~<br/><br/>
看样子有些事，真是缘分不到呀。<br/><br/>
你呀~<br/><br/>
这辈子真就这样到头了！<br/><br/>
陈可行内心极其无奈，这样的机会，以后再强求都得不到的。<br/><br/>
大好的机会，白白错过，刘杰文啊刘杰文，你让为师说你什么好！<br/><br/>
深知强求不来，无可奈何的陈可行叹了一口气，并没有继续挣扎下去，只是内心留下了个巨大的遗憾。<br/><br/>
酒席仍在继续，不好的气氛眨眼间消散了。<br/><br/>
“苏羽，你刚才问刘院长那话，是不是有什么亲戚朋友，在南医大上学呀？”<br/><br/>
倒是廖明远人精，趁着机会发起了助攻，笑呵呵问道。<br/><br/>
不论出于陈可行是本省人，还是下午他看到的不知名神秘事，廖明远都觉得自己应该站在他这边。<br/><br/>
而这句话一出，也顺势将众人的话题带了过来。<br/><br/>
“老哥，你们家里还有人学医？”<br/><br/>
陈可行内心一激灵，暗自给廖明远点了赞，觉得机会又来了，笑盈盈冲着问道。<br/><br/>
苏定军连忙摇头，感慨说道：<br/><br/>
“没有没有，村子里总共没几个大学生，学医挺好的，可他们没这个福分呀！”<br/><br/>
呃…<br/><br/>
这下，陈可行愣住了，有些小失落。<br/><br/>
心想要是家里有人在南医大念书，那还是能够攀上关系的，可惜了呀。<br/><br/>
见大家都看着自己，苏羽解释道：<br/><br/>
“是我一个忠实粉丝，她是在南医大念书，性格还挺可爱的，所以我问问。”<br/><br/>
说着，苏羽还深意看了一眼陈可行。<br/><br/>
说起来，这事还和他有关系。<br/><br/>
不过那丫头确实挺逗的，居然教院士做事，中午在群里都要哭疯了。<br/><br/>
现在好不容易遇到正主，他总得圆和圆和，要不然那丫头不得提心吊胆的呀。<br/><br/>
粉丝？<br/><br/>
众人一愣，没想到苏羽连粉丝的心都关心。<br/><br/>
这人品，那也是没谁了。<br/><br/>
不过，应该也是重要的粉丝的，要不然这么多事，他不可能偏偏提这个。<br/><br/>
刚才苏羽给了台阶，刘杰文感着恩呐，对这事也是上了心，问道：<br/><br/>
“不知道这位粉丝，是哪个院系的？”<br/><br/>
好小子，你总算说了句上道的话！<br/><br/>
陈可行投了个赞赏的眼神，这个样子就对了。<br/><br/>
苏羽说道，“说起来，这事还和陈老有关。”<br/><br/>
“我？”<br/><br/>
陈可行不明所以指着自己，众人也很好奇怎么回事。<br/><br/>
苏羽盘敲侧击提醒起来：<br/><br/>
“还记得早上，有个人教陈老你养生健康知识吗？”<br/><br/>
轰！<br/><br/>
陈可行顿时记了起来，“你是说，杰文院里的那个小姑娘？”<br/><br/>
苏羽点了点头，刘杰文表情更加丰富，居然还是他院里的。<br/><br/>
而不知道内情的众人，也越发好奇，连忙询问起来。<br/><br/>
陈可行也不藏着掖着，直接把早上的事说了出来。<br/><br/>
顿时，惹得大家哄堂大笑。<br/><br/>
“我说老陈呀，让你徒孙上课的感觉还不错吧？”<br/><br/>
“不错不错，这女娃子一看心底就就善良，值得培养呀。”<br/><br/>
“难怪苏羽说那女娃可爱，赤子之心，确实难能可贵呀。”<br/><br/>
“……”<br/><br/>
众人一半是对陈可行的打趣，一半是赞赏。<br/><br/>
没办法，这个社会，实在是太缺医德了。<br/><br/>
他们现在带学生，首先看的也是这个。<br/><br/>
品行不好，那是为医的大忌，原本救人的却成了害人的，太过讽刺。<br/><br/>
陈可行气笑道，“行了行了，你们就别在这说风凉话了，反正老头子我觉得那女娃挺好的。”<br/><br/>
“杰文，你也别因为这事故意打击她，反而应该嘉奖她，要是她有意愿，你也可以带着她学习学习。”<br/><br/>
“恩，我记下了。”<br/><br/>
刘杰文点了点头，脸色自然含笑，已经把刚才的矛盾彻底放下了。<br/><br/>
要不是陈可行，哪有他今天啊。<br/><br/>
现在想想，恩师这么做估计也有深意，是他愚笨没有悟透罢了。<br/><br/>
“好好好，待会你和苏小友好好聊聊这事。”<br/><br/>
陈可行终于欣慰地笑了，趁热打铁道。<br/><br/>
刘杰文赶忙答应下来。<br/><br/>
看着这一切，苏羽也安心了。<br/><br/>
而一个女孩的命运，也在这场谈话中，彻底地被改变了。<br/><br/>
直到被馅饼砸中，她整个人都是懵懵的…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69281293"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;陈可行恨铁不成钢！">加入书签</a>
</div>
