    此时。
<br/><br/>    林凤霞的脸上，已经没有了刚才的狰狞。
<br/><br/>    她一脸哀求的，看着张易。
<br/><br/>    又说。
<br/><br/>    “小易，我……我知道错了……”
<br/><br/>    “我……我这都一大把年纪了，还能有几年的活头？”
<br/><br/>    “我也知道，小易你现在是大人物，你现在的资产，都有几十个亿了……张家这点儿钱，你真的会看在眼里吗？”
<br/><br/>    张易一笑，他回答道。
<br/><br/>    “是啊，张家的这些钱，我当然看不在眼里！”
<br/><br/>    听到张易的这句话，老太太有些激动。
<br/><br/>    这件事情，似乎还有余地。
<br/><br/>    “既然这样，那……小易，我……我这就向你和国山赔罪认错，就算让我跪下来也行，能不能绕了我？”
<br/><br/>    “我……我是真的知道错了，这些年，我真的不该那么对待你们！”
<br/><br/>    听到这些，张易不由得冷声了一笑。
<br/><br/>    “知道错了，你是真心悔过吗？”
<br/><br/>    张易反问。
<br/><br/>    “是，当然是真心悔过！”
<br/><br/>    老太太肯定道。
<br/><br/>    张易叹了一口气，他看向旁边老太太时时上香供奉的佛像。
<br/><br/>    她是信佛的，平日里无事，会焚香念经。
<br/><br/>    “你连佛祖都骗，可能真心悔过吗？”
<br/><br/>    张易盯着那老太太问。
<br/><br/>    张易很清楚，老太太所谓的信佛，不过是因为做的坏事太多，害怕了而已。她是担心自己遭到报应。
<br/><br/>    所以。
<br/><br/>    才会选择信佛，去祈求佛祖保佑她的平安。
<br/><br/>    心已成魔，如何诚心向佛？
<br/><br/>    老太太信佛，自始至终，不过都是在自欺欺人罢了。
<br/><br/>    张易的这些问话，让老太太不知如何回答。
<br/><br/>    见她有些坐立不安。
<br/><br/>    张易又问。
<br/><br/>    “林凤霞，我奶奶，是不是就你害死的？”
<br/><br/>    老太太被这句话，给问得惊了。
<br/><br/>    她看向张易，脸上都是惊恐之色。
<br/><br/>    “不……不是我做的，她的死，跟我没有关系！”
<br/><br/>    她立刻否定。
<br/><br/>    可是，提到这件事情，她的反应，已经足以说明了一切。
<br/><br/>    “还有我爷爷，他的死，你脱不了干系吧？”
<br/><br/>    “你……你别问了……不是我，跟我没有一点儿关系……”
<br/><br/>    老太太内心之中的壁垒，已经在今天发生的这些事的冲击之下，逐渐的崩塌了。
<br/><br/>    口中不承认，但是，她的行为已经承认了。
<br/><br/>    “坏事做多了，你当然会害怕！所以，你信佛从来也都不是为了赎罪，而是为了让你自己心安而已！”
<br/><br/>    然后，张易又说道。
<br/><br/>    “算了，既然你不打算承认，我就跟你说说，接下来，你会是什么下场！”
<br/><br/>    老太太目光之中，再次透出凶狠之色。
<br/><br/>    “大不了就是不要这条老命！张易，你不是想给你爷爷奶奶报仇吗？过来啊，你掐死我，今天就能给他们报仇了！”
<br/><br/>    她阴笑着。
<br/><br/>    面目再次变得狰狞。
<br/><br/>    “掐死你，你死了一了百了，我还要去坐牢？你以为，我那么傻？”
<br/><br/>    张易反问。
<br/><br/>    “你放心，你做的坏事实在太多了，不会让你一死，便宜你的。”
<br/><br/>    老太太盯着张易，她问。
<br/><br/>    “你……你到底要做什么？”
<br/><br/>    张易回答。
<br/><br/>    “没什么！你一辈子养尊处优，张家所有人都要听你的，到现在，你享受的也差不多了。人生来都是平等的，你享受了一辈子的好生活，现在，也该去体验一下穷苦的生活了。”首个中文网
<br/><br/>    “我觉得，你可以流落街头，当个乞丐！”
<br/><br/>    “我相信，从张家出去之后，像你这样的人，是不会有什么生存能力的，说不定，当个乞丐都会非常费劲。”
<br/><br/>    这其实是老太太最害怕的事情。
<br/><br/>    她这个一辈子养尊处优的老太太，如果真的被赶出去，那么就只能有一个结果，就是张易说的那样，流落街头，当个乞丐。
<br/><br/>    因为，她什么都不会，说不定，乞丐都不会做。
<br/><br/>    听到这些话，老太太的脸色惨白。
<br/><br/>    张易又说。
<br/><br/>    “当然，你也有第二条路可选！”
<br/><br/>    “什么路？”
<br/><br/>    老太太如同抓到了救命稻草。
<br/><br/>    “把我爷爷奶奶被害的真相，还有证据，全都拿出来。”
<br/><br/>    “拿出这些证据，你……你就会放过我吗？”
<br/><br/>    她问。
<br/><br/>    “你说呢？”
<br/><br/>    张易盯着她反问。
<br/><br/>    “你不会，你……你一定会拿着那些证据，会……让我坐牢。”
<br/><br/>    老太太想到了这点。
<br/><br/>    剩下的时间，在牢里度过，比流落街头做个乞丐，也没好多少。
<br/><br/>    这就是第二条路。
<br/><br/>    不管是第一条，还是第二条路，林凤霞都是无法接受的。
<br/><br/>    但是。
<br/><br/>    现在她可选的，也就只有这么两条路。
<br/><br/>    不过。
<br/><br/>    就在这时候。
<br/><br/>    旁边的张海恩，一脸谄笑，立刻走了过来。
<br/><br/>    “小易，其实……我知道！我知道真相的！”
<br/><br/>    听这话，张易不由得看向张海恩，他这是什么意思？
<br/><br/>    要落井下石？
<br/><br/>    这可是他的亲生母亲！
<br/><br/>    而这边，林凤霞似乎还不太了解，她的亲儿子这到底是要干什么。
<br/><br/>    “你知道真相？有证据吗？”
<br/><br/>    张易这么问道。
<br/><br/>    “对！我真相全都知道！而且，有足够的证据！”
<br/><br/>    “你奶奶的事情，我本来就听说过一些。还有，你爷爷的事情，也是我亲眼所见的。”
<br/><br/>    “对了，我最近这几天，收集了一些证据。还有，那张海林入狱之前，已经把他手上所有的证据，全都交给了我！”
<br/><br/>    “现在，你奶奶当年被害的真相，还有你爷爷被害得真相，那些证据足够！”
<br/><br/>    “小易，你想什么做都行的！”
<br/><br/>    张海恩慌慌张张的说道。
<br/><br/>    纵然是张易，也没有想到，张海恩还留有这一手。
<br/><br/>    这就是张家，一个已经乌烟瘴气的家族。
<br/><br/>    从张金龙，到张海恩，都是这样。
<br/><br/>    当然。
<br/><br/>    这一切，都是因为老太太开了个好头！
<br/><br/>    此时。
<br/><br/>    最为意外的，就是林凤霞了。
<br/><br/>    她听到这些话，整个人当场就愣在了那里。
<br/><br/>    她看向她的儿子，张海恩。
<br/><br/>    目光之中的神色，可谓复杂至极。
<br/><br/>    “海恩……你……”
<br/><br/>    她说不出话来，眼睛瞪得很大，嘴唇也在发抖。
<br/><br/>    可这时，张海恩却说。
<br/><br/>    “妈！您……您这年龄不小了，活了七十年，也都够本了！现在，估计也剩不了几年了，您就在牢里好好待几年，也受不了几年苦了。”
<br/><br/>    “你说什么？”
<br/><br/>    老太太不敢相信张海恩说的话。<br/><br/>