    
                <br/><br/>    
                第2358章
                
            
            <br/><br/>    
                宁凡无语的说：“你们两个能不能消停一点，都这个时候还在掐架。”
                
            
            <br/><br/>    
                “道爷才不会跟这家伙计较呢。”
                
            
            <br/><br/>    
                “呦呵，小爷我肚子里面能撑船，懒得跟你一般见识。”
                
            
            <br/><br/>    
                这两个家伙能够打到一起也是一个奇葩组合。
                
            
            <br/><br/>    
                此时，不远处传来了电光，几人立刻蹲下身子，见到好几辆吉普车朝着山上开去。
                
            
            <br/><br/>    
                “呀，他们这是要作甚？”花无缺诧异。
                
            
            <br/><br/>    
                “不清楚，但他们连夜上山，恐怕是有着什么目的，别忘了，你能够发现这里，他们可是这里的人，怎么能不发现？”
                
            
            <br/><br/>    
                张扬道：“那还说个啥啊，我们赶紧上去啊。”
                
            
            <br/><br/>    
                “走走走！”
                
            
            <br/><br/>    
                三人一狗飞奔上去，在这偌大的火山面前，三人就像是蝼蚁一般，离开了后面的封锁线，基本没有人能够发现他们。
                
            
            <br/><br/>    
                一口气跑到火山口的地方，前面竟然出现一个围起来的栅栏，里面还有很多人走来走去。
                
            
            <br/><br/>    
                其中那些人大部分是A国的大头兵，甚至还有一个宁凡熟悉的人，雷神也在这里。
                
            
            <br/><br/>    
                他站在火山口处，眉头微蹙的看着下面。
                
            
            <br/><br/>    
                花无缺摸了摸下巴：“他们这是要搞什么毛球，来这么多人干什么？”
                
            
            <br/><br/>    
                “研究，他们极有可能是发现了存在火山中的东西，想要提取数据出来研究，壮大自己。”
                
            
            <br/><br/>    
                虽然A国没什么先前文明，但不得不说他们的科技得到亚特兰蒂斯的指引后，在科技方面的确很强大。
                
            
            <br/><br/>    
                要是给他们足够的时间，极其有可能造成什么强大的生化武器也说不一定。
                
            
            <br/><br/>    
                一群科学家正在说着什么，宁凡眼光微微一眯，通过他们的唇语得知，他们是在计划如今进入岩浆内部。
                
            
            <br/><br/>    
                “胖子，你说那只妖兽就沉眠于演讲中？”宁凡问。
                
            
            <br/><br/>    
                “不至于，这岩浆的火焰是属于大自然的力量，不管是妖兽还是人都是大自然的产物，在这规则之下没有人任何生物能够在恐怖的岩浆中存活的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡点点头，没有在说话，如果真如花无缺所说的，那么这妖兽只是在借助岩浆的力量沉眠而已。
                
            
            <br/><br/>    
                “不行，从火山口，铁定是进不去的，道爷想想办法。”
                
            
            <br/><br/>    
                说着，花无缺开始勘察地形，拿着罗盘走来走去，想要找一处好的地方。
                
            
            <br/><br/>    
                只见他这里跑两圈，那里捡起来一点土在两指之间搓了搓，还闻了闻，喃喃的说：“就是这里了。”
                
            
            <br/><br/>    
                “兄弟们，道爷找到这个火山最薄弱的地方，我们的趁着天亮前挖进去。”
                
            
            <br/><br/>    
                “你个死胖子，这要挖多久。”张扬不乐意。
                
            
            <br/><br/>    
                花无缺道：“放心，道爷的想法没错，打洞这种事情相信道爷即可，赶紧的，说干就干。”
                
            
            <br/><br/>    
                “我们想在天亮前挖通不难，可是这土呢，你自己找地方装。”宁凡说。
                
            
            <br/><br/>    
                闻言，花无缺面容很苦，看了看几人，痛心的说：“行，道爷就在委屈一次。”
                
            
            <br/><br/>    
                随即就从布包中拿出三个布包，道：“这可是道爷舍不得用的，你们把土装进去就行。”
                
            
            <br/><br/>    
                “好家伙，你个死胖子，这布包必须给小爷一个，小爷还没有储物的容器呢。”
                
            
            <br/><br/>    
                “滚蛋，不给！”
                
            
            <br/><br/>    
                张扬将工兵铲扔到一边，摆摆手：“那就不干了，你自己挖吧。”
                
            
            <br/><br/>    
                “你个死张扬，不就是一个布包吗，给你一个就是，赶紧挖，先说好，道爷牺牲这么大，里面的宝贝我要七成。”
                
            
            <br/><br/>    
                闻言，宁凡也将工兵铲一扔，摆摆手准备走人。
                
            
            <br/><br/>