
要完！<br/><br/>
薄初心底只有这一个念头。<br/><br/>
她的朋友圈廖廖几条，上一条还是国庆出去旅游被薄奕逼着发的合照。<br/><br/>
“……”<br/><br/>
不对，凌晨两点，应当不会有人关注。<br/><br/>
于是薄初手速飞快的把朋友圈删除了，阴恻恻的回头，“辛童，你要上天？”<br/><br/>
“你删除的好快，”辛童啧啧摇头，“我还给你打了马赛克呢。”<br/><br/>
薄初冷冷一笑，“你等着明天给我收尸？”<br/><br/>
不说薄奕有没有可能杀到学校来，温予宁要是看到，觉得她不是正经女孩怎么办？<br/><br/>
你赔我一个温予宁吗？！<br/><br/>
辛童耸耸肩，“好啦好啦，没人看到，凌晨两点熬夜的能有谁？”<br/><br/>
“叮咚”<br/><br/>
“叮咚”<br/><br/>
……<br/><br/>
连续不断的消息提示音让薄初的脸色愈发阴沉。<br/><br/>
［大玲：姐妹牛批］<br/><br/>
［三三：加一］<br/><br/>
［二曲：加一］<br/><br/>
［男神：你刚才删除的是什么？］<br/><br/>
［哥：薄九，你皮痒了］<br/><br/>
薄奕生气还是挺能唬人的。<br/><br/>
至少现在薄初只敢看着，不敢回复。<br/><br/>
但是温予宁还是有必要解释一下的。<br/><br/>
［一则广告，不用在意，已经删了］<br/><br/>
她说的轻巧且自然，殊不知，从她第一次发消息就醒过来的温予宁闲来无事把她的朋友圈翻了一遍，紧接着，就看到了她的朋友圈。<br/><br/>
<br/><br/>
仔细的分辨了会儿后，温予宁确信旁边的女孩是薄初，凌晨两点，和男孩子赏雪？从旁边玻璃的反射可以看出里面还有几个人。<br/><br/>
所以，他们在哪？<br/><br/>
温予宁抽出了一根烟，点燃，眸光幽暗的落在手机屏幕上。<br/><br/>
再不清楚自己的心思他就是傻子了。<br/><br/>
莫名其妙的关注，还有主动的关心，看到她身边出现异性时的阴郁心情，啧。<br/><br/>
他都二十七岁了，小姑娘才21，年纪小，心性单纯，老牛吃嫩草这事还真有点下不去手。<br/><br/>
手指随意的往下翻了翻，他就看到了薄奕之前发的那条朋友圈。<br/><br/>
还附有会所名称。<br/><br/>
稍微动动脑子就知道她现在在哪了。<br/><br/>
温予宁眯了眯眼睛，周身的气息陡然间阴暗诡谲，指尖摩挲着那张被保存下来的照片。<br/><br/>
旁边的男生怎么看怎么碍眼。<br/><br/>
就像是当初看那张温予知p出来的合照一样的心情。<br/><br/>
甜美软糯的声音该被他一人享有，她撒娇的样子，傲娇的样子，还有害羞的样子，都该是为他一人所有。<br/><br/>
况且，他本就是第一个知道她真实性格的外人。<br/><br/>
他将香烟戳灭，抬手覆在眼睛上，轻笑出声。<br/><br/>
那么多女人想成为他的女人，手段用尽却连身都近不得，他怎么就被几张照片轻而易举的勾出了绮念？<br/><br/>
当真有这么大的魅力？<br/><br/>
想着，他又翻出了自己保存的照片。<br/><br/>
照片上的女孩面无表情，琥珀色的眼瞳水润清澈，嫣红的唇角看着特别让人想亲吻。<br/><br/>
“笑起来的模样应当会很美，”他自言自语，“疯了。”<br/><br/>
以他对原亦铭的了解，对方应该还没有睡。<br/><br/>
因此，温予宁果断发了消息过去，［你喜欢薄初什么？］<br/><br/>
［原亦铭：漂亮啊，禁欲又高冷，你不觉得很想把她面具撕碎吗？］<br/><br/>
［除此之外？］<br/><br/>
［原亦铭：也没了吧，就是第一眼很惊艳，不需要了解内外就想把人给绑在身边］<br/><br/>
［原亦铭：你可以称之为男人的劣根性，总想拈花惹草］<br/><br/>
总有些人只需要一眼你就放不下了。<br/><br/>
温予宁觉得自己之于薄初，约莫是，始于颜值，陷于声音，合于性格，终于愿赌服输。<br/><br/>
养一个乖萌会撒娇的小朋友，宠着，纵着，把她的生活涂满自己的色彩，想想都令人心情愉悦。<br/><br/>
——<br/><br/>
次日。<br/><br/>
薄初把辛童送到车站后，独自回到学校，一路上表情特别凝重，忧心忡忡的。<br/><br/>
“我发现你有点不对劲，”周玲珑上下左右的打量她，“怎么？昨晚跟小哥哥玩的不开心？”<br/><br/>
“……”<br/><br/>
薄初脸色微沉，郁闷的趴在桌子上补觉。<br/><br/>
“高兴点，”裘珊晃晃她的胳膊，“至少咱班女生知道你把礼物送还之后都不敢说你坏话了，就是胡娇娇，今天早上抽风的去砸我们的门，不过已经被宿管老师教育了。”<br/><br/>
“昨天我看到了，”曲瑛语气幽幽的，“你跟那个求婚男主角什么关系啊？听人说胡娇娇一直在骂你抢她男朋友。”<br/><br/>
“很久的一个朋友，”薄初闭着眼答道，指尖在桌上敲了敲，心情烦躁。<br/><br/>
温予宁昨晚没有回她消息，她起了个大早给人发早安，对方也没有回。<br/><br/>
［学姐，你放学在门口等我下，有东西给你。］<br/><br/>
“怎么了？”裘珊看到她皱眉，关心的问了句，“不舒服吗？”<br/><br/>
“没，”她撑着下巴，盯着最上方没有动静的黑色头像，缓缓吐了一口气。<br/><br/>
去哪了啊。<br/><br/>
今天睡过头了？<br/><br/>
［九爷：什么东西？］<br/><br/>
［温予知：我哥买的圣诞礼物，提前到了］<br/><br/>
薄初的眼睛猛地一亮，［你哥？］<br/><br/>
［学弟：嗯，他说昨天你跟他说了祝福语，就直接订了送过来的，嘿嘿，学姐，我哥绝对不会送普通礼物的］<br/><br/>
曲瑛懵逼的看了眼无缘无故笑起来的薄初，戳戳她的脸，“姐妹，你高冷人设崩了。”<br/><br/>
薄初的笑容立马收了起来，高贵冷艳的抬头，“什么？”<br/><br/>
曲瑛，“……大型双标现场。”<br/><br/>
“你们放学等我下，”她抿了抿唇，按耐住自己的急切。<br/><br/>
“这是我们考试前最后一节课，跟以前一样，重点就是我讲过的内容，你们好好复习，改卷子的时候我不会放水，有些成绩一般又不好好听讲的同学可要，小心了。”<br/><br/>
“好了，还有几套习题我会把文件发到你们邮箱，在考试之前回复给我，下课。”<br/><br/>
“我的天，这变｜态老巫婆，不折磨我们不舒服是吧？”周玲珑愁眉苦脸的看着厚达五百页的书，“我觉得自己离当场去世就差那么点，就那么点！”<br/><br/>
她生无可恋的摇头，“再来几个这样的老师，我期末直接挂得了。”<br/><br/>
薄初抱着自己的书，慢吞吞的离开座位。<br/><br/>
“不是还有习题？把题做完就能抵三四十分呢。”<br/><br/>
这也是为什么她们卷面只有四五十分也能低空飞过的原因了。<br/><br/>
平时作业一定要完成！<br/><br/>
温予知一手抱着篮球，另一只手拎着个快递盒子。<br/><br/>
薄初走过去，低声说，“谢谢。”<br/><br/>
“没事，四舍五入他也是你哥，客气什么，”温予知无所谓的摆摆手，“学姐拜拜，我去篮球场了。”<br/><br/>
“哎？怎么回事？速度这么快？已经勾搭上了？”周玲珑暧｜昧的撞了下她的胳膊。<br/><br/>
薄初拆盒子的动作一顿，抬头，幽幽的出声，“遭遇滑铁卢了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744183"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;滑铁卢">加入书签</a>
</div>
