    
<br/><br/>    
看着小区里慢慢涌动下去的雾气，我重重的喘着气，将后背的痛意压下去。


<br/><br/>    
掏出一张符纸，直接撕开。


<br/><br/>    
符纸一撕，火光闪动。


<br/><br/>    
空气中闪过淡淡的烧纸味，趴在我怀里的阿宝瞬间就醒了。


<br/><br/>    
揉着眼睛道：“何苦师伯，我就来练习，阿宝不睡懒觉。”


<br/><br/>    
揉着揉着，似乎想到了什么，沉眼看着我，立马笑嘻嘻的道：“阿妈。”


<br/><br/>    
可一叫，似乎发现我们并不是在房间里，转眼看了看，有点害怕的道：“这是哪里啊？”


<br/><br/>    
小区里雷电闪涌，似乎慢慢的停了下来，连雾气都变得平静。


<br/><br/>    
我心头慢慢变沉，一手抱着阿宝，一手扶着小腹。


<br/><br/>    
蛇胎好像开始焦急，却并没有的剧烈的挣扎，就证明墨修还活着。


<br/><br/>    
只是没想到，有一天，我会和墨修一样，借着蛇胎，来感应他的生死。




<br/><br/>    
“阿妈，阿爸呢？”阿宝搂着我脖子，亲昵的蹭了蹭：“阿宝陪着阿妈。”


<br/><br/>    
“好。”我抱着阿宝靠着树，慢慢的调整着呼吸。


<br/><br/>    
问天宗的通讯符，去得很快。


<br/><br/>    
没一会，就听到何寿不满的声音传来：“大半夜的，你抱着个娃在路边，墨修把你赶出来了？”


<br/><br/>    
我扭头看了他一眼，抱着阿宝想站起来。


<br/><br/>    
可后背痛得厉害，一时还起不来。


<br/><br/>    
“墨修他还家暴你？”何寿瞬间就暴走，朝我低吼道：“他还真的以为我们问天宗没人了是吧！”


<br/><br/>    
说着，挽着袖子就要朝那小区里走去：“你在这里等着，我去找墨修谈谈。老子在外面累得半死，居然还要调和你们的感情问题。”


<br/><br/>    
何寿走得快，我抱着阿宝就跟在他身后。


<br/><br/>    
阿宝还有点担心的看着我：“阿妈和阿爸吵架了吗？”


<br/><br/>    
我朝他摇了摇头，何寿立马扭头瞪了我一眼。


<br/><br/>    
就这一会，已经到了小区门口了。


<br/><br/>    
一靠近小区，小腹中蛇胎就开始拱动得更快了。


<br/><br/>    
可原先在小区里，地母没有出来的时候，它是没有感觉的。


<br/><br/>    
也就是说，地母才是隐藏性最好的，连墨修和蛇胎都感应不到。


<br/><br/>    
谁会在意脚下的地里有什么……


<br/><br/>    
我沉眼看着何寿，他到了小区门口，也不用门禁卡，直接就打算跳过去。


<br/><br/>    
“大师兄！”我忙叫住他。


<br/><br/>    
何寿估计也没有真正进去揍墨修的打算，立马停了下来，沉眼看着我道：“有话让我带？”


<br/><br/>    
“你有没有感觉什么不对？”我抱着阿宝，沉眼看着何寿。


<br/><br/>    
何寿是万年玄龟，在那场灭世大洪水中因为阿问存活了下来，其实他也算是当初天地精气所滋养出来的东西。


<br/><br/>    
可这会，他还是有点迷糊的看着我。


<br/><br/>    
扭头看了看，慢慢退了回来，左右看了看，小声道：“风家的人都不在了？”


<br/><br/>    
他似乎这才想起什么，一脸紧张：“真的是风家在搞事情？她们不会和阿熵搞到一起了吧？毕竟都是华胥之渊出来的。”


<br/><br/>    
我看着就在门里的雾气，这会就和普通的雾气没有区别。


<br/><br/>    
“你后退两步。”我还是抱着阿宝后退几步，朝何寿道：“我有事情跟你说。”


<br/><br/>    
“你别吓我。”何寿脸色慢慢变得紧张，沉眼看着我道：“何悦，你别害怕，蛇胎的事情，我们总会想到办法的，再不济还有墨修吗。”


<br/><br/>    
“我们想着让你来这，就是让你看看以前这些熟悉的人，这样你感觉亲切一点，想法就不会这么偏激了。”何寿第一次这么苦口婆心的劝我。


<br/><br/>    
我拍着阿宝，亲了亲他的脸：“阿宝很乖的对不对？巴山养了腓腓，就是阿爸说很可爱很萌的那个。可我和阿爸还有事情要办，你可以帮阿妈养的对不对？”


<br/><br/>    
“嗯，帮阿妈。”阿宝先是重重的点了点头。


<br/><br/>    
跟着想明白了，眼里泪水打着转，搂着我脖子嘟着嘴道：“何寿师伯不可以养吗？”


<br/><br/>    
“何寿师伯会把腓腓吃了的。”我抬眼看了看何寿。


<br/><br/>    
他明显已经感觉到了什么，张大嘴，朝阿宝做了一个鬼脸。


<br/><br/>    
然后伸手来抱阿宝：“腓腓好可爱的，我一张嘴，就能吞两只。”


<br/><br/>    
阿宝虽然舍不得，手搂着我脖子还挣扎了一下，眼泪在眼里转啊转啊，却还是憋了回去。


<br/><br/>    
松开手，猛的转身抱住何寿的脖子，趴在他肩膀上，闷闷的道：“阿宝养着腓腓，等阿妈回来。”


<br/><br/>    
那声音里，已经带着闷闷的哭声了。


<br/><br/>    
何寿拍着他的背，手一挥，扯着他身上的黑袍，将他盖住，朝我正色道：“怎么了？墨修呢？”


<br/><br/>    
我沉眼看了看小区里微微涌动的雾气，指了指到现在，都安静无比的保安厅。


<br/><br/>    
朝何寿道：“如果我和墨修，在明天天黑前没有出来，你告诉阿问，别再挣扎了，带着所有要避入问天宗的人，避进去。”


<br/><br/>    
想了想复又道：“帮我多照料一下操蛇于家和巴山那些人吧，是我对不起她们。”


<br/><br/>    
何寿听着双眼一睁，扭头看了一眼后面的雾气，朝我低吼道：“墨修呢？”


<br/><br/>    
“他在里面。”我看着小区里沉涌的雾气，轻声道：“这雾是活的，整个小区下面的土都是活的，都是有血有肉的。墨修说是地母……”


<br/><br/>    
“你说是什么？”何寿手压着阿宝的后背，朝我道：“我可是见过世面的，你别吓我。”


<br/><br/>    
“你们现在这些人啊，就是捡着词就乱用，见到个女的就叫女神，男的就叫男神，其实根本就不知道，什么是神。”何寿脸色有些暴躁。


<br/><br/>    
冷哼哼的道：“那场诸神之战，十日九亡，唯一的一只三足金乌还是阿问藏在他神魂中，才没有被灭掉。汤谷永禁，寻木成灰，虞渊不存，万物皆灭，皇天亡，后土堕。”


<br/><br/>    
何寿沉眼看着我：“就算你们人族的书籍不也是写了吗？天不兼覆，地不周载。还不是说天亡地覆。现在怎么可能还会有地母？”


<br/><br/>    
我看着何寿那打死不想承认的脸，直接拿着石刀，割破自己的裤脚，将腿往门禁上一抬。


<br/><br/>    
只见腿上，尽是一个个硬币大小的血窟窿，有的深可见骨。


<br/><br/>    
可血肉就好像被吸走的果冻一样，露着一个个的窟窿，而且连伤口处血都没有出多少。


<br/><br/>    
何寿看着我的伤口，小眼睛眯了眯，用力嗅了嗅。


<br/><br/>    
扭头看了看小区里面，脸上闪过惧意。


<br/><br/>    
可跟着一把就扯着我，低吼道：“你跟我回去，阿宝这熊孩子我带不住。现在大家都忙得要死，谁还给你带孩子。你巴山还养了上万的蛇娃呢，万一饿狠了跑出来，巴山那些人，都得被吃完。”


<br/><br/>    
“大师兄。”我揪着何寿的手，沉声道：“我不会死的。”


<br/><br/>    
“可那是地母，你知道吧？”何寿猛的怒吼一声。


<br/><br/>    
朝我沉声道：“别说我们了，阿熵她们都是经地母滋养而生的。”


<br/><br/>    
“何悦，你有蛇胎，可阿熵也对付不了地母的。你……”他沉眼看了看我，低声道：“反正你心中已经没有墨修了，就当他死了吧。他都没了动静，你进去做什么！让地母把你吃了吗？”


<br/><br/>    
他说着，一手抱着阿宝，一手就扯着我，打了个呼哨就要招甪端。


<br/><br/>    
可等甪端踏着金蹄而来，何寿却松开了扯着我的手，好声好气的道：“小师妹，我们走吧。回巴山，好不好？”


<br/><br/>    
“你知道我不会走。”我朝何寿笑了笑。


<br/><br/>    
伸手摸了摸甪端，在地母在，神念根本用不了，只得用最快的速度将我和墨修在小区里面的事情跟他说了。


<br/><br/>    
“风家就算那三个里面没有叛徒，肯定也有其他厉害的人在搞事情。胡先生的身体带回了风家，还有阿娜……”我想到这里，沉眼看着何寿：“让何辜别守巴山回龙村了。”


<br/><br/>    
何寿想了想，沉沉的点了点头：“明白了。”


<br/><br/>    
他抱着阿宝，一脚跨到了甪端上，沉眼看着我，张嘴想说什么，却只是嗤笑了一声。


<br/><br/>    
阿宝闷闷的趴在何寿的肩膀上，没有再说话。


<br/><br/>    
我朝他笑着挥了挥手，然后朝何寿道：“如果……”


<br/><br/>    
沉眼看了看阿宝，我突然感觉自己和阿熵、龙灵她们真的没有区别。


<br/><br/>    
“我们没出来，有蛇棺、熔天、地母，可能还有其他的，或许问天宗也不太安全。”我想到这最坏的结果。


<br/><br/>    
朝何寿道：“你帮我将阿宝，我巴山那些蛇娃放在一起吧，就让他……”


<br/><br/>    
“回归本性吧。”我看着阿宝，想到当初抱着他罪夜奔逃的时候，也曾后悔过。


<br/><br/>    
如果真的天崩地裂，先天之民出。


<br/><br/>    
阿宝和那些蛇娃融为一体，或许还有活命的机会。


<br/><br/>    
“好。”何寿拍了拍阿宝的背，朝我重重的点了点头：“我们等你。”


<br/><br/>    
他说着，一拍甪端，金蹄踏破漆黑的夜空而去。


<br/><br/>    
而我转身，面对着这白茫茫的雾气。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->