    【水不在深，有龙则灵。斯是陋室，惟吾德馨。苔痕上阶绿，草色入帘青。谈笑有鸿儒，往来无白丁……】
<br/><br/>    这首诗……或者说这篇文章，陈凡简直太熟太熟了。
<br/><br/>    熟到，陈凡都可以背着这一首诗当歌唱一般。
<br/><br/>    事实上。
<br/><br/>    这首诗就是像唱歌一样，每当大声朗读的时候，陈凡就感觉有一种说不出的味道。
<br/><br/>    当然。
<br/><br/>    这对于其他观众来说。
<br/><br/>    当听着陈凡这一首《陋室铭》，他们当开始一愣，随后掌声便如潮水，一波接着一波。
<br/><br/>    “山不在高，有仙则名，水不在深，在龙则灵……写得真好。”
<br/><br/>    “斯是陋室，惟吾德馨。苔痕上阶绿，草色入帘青……又是经典。”
<br/><br/>    “谈笑有鸿儒，往来无白丁……每一句都是千古名句啊。”
<br/><br/>    不但是千古名句。
<br/><br/>    这样的文章也很好理解。
<br/><br/>    甚至根本就不需要翻译。
<br/><br/>    你只需要多读几遍，你就能体会到这篇文章的意思。
<br/><br/>    而当你体会到了，那么，对于刘禹锡的品德高洁，瞬间你就会生起无数的佩服。
<br/><br/>    【可以调素琴，阅金经。无丝竹之乱耳，无案牍之劳形。南阳诸葛庐，西蜀子云亭。孔子云：何陋之有？】
<br/><br/>    是的。
<br/><br/>    正如这一篇文章的名字一样《陋室铭》。
<br/><br/>    那个县令你让我搬来搬去又有什么意思呢？
<br/><br/>    你看，就算是我住在这里最为简陋的房间，但因为我品德高雅，所以我感觉整个房屋都充满着欢乐。再加上来这里的人都是有学问有学识的人，没有那些粗野人士。有空的时候我可以在这里弹弹琴，看看经书。没有市井街头的丝竹之声影响，也没有公务劳烦自己。你看，孔子都说了，这里有什么简陋的？
<br/><br/>    “精彩，太精彩了。”
<br/><br/>    “果然是诗豪，这篇文章又一次透露出了诗人的豪气。”
<br/><br/>    “喜欢这篇陋室铭。”
<br/><br/>    众人再一次送上了激烈的掌声。
<br/><br/>    与之另一边。
<br/><br/>    在快抖上看直播的朋友，当听到陈凡朗读读出的陋室铭，他们亦是纷纷刷屏。
<br/><br/>    “凡哥，凡哥，你怎么一来就是王炸啊。”
<br/><br/>    “能不能先打个3，然后再炸啊。”
<br/><br/>    “你看，你这样炸得他们都懵逼了。”
<br/><br/>    不得不说，这对于不少快抖粉丝来说，看到一众现场看客的表情亦是无比的享受。
<br/><br/>    他们可是此前体会过陈凡的才华，但他们却知道，现场还是有一部分观众没能感受到。
<br/><br/>    而当他们第一次震惊于陈凡表现出来的大才时，那翻表情绝对很是壮观。
<br/><br/>    “我感觉易玄老爷子又有些挺不住了。”
<br/><br/>    “嗯，易玄老爷子别哭，抱抱。”
<br/><br/>    “易玄老爷子，挺住……”
<br/><br/>    饰演刘禹锡的话剧演员仍然在演绎着。
<br/><br/>    大屏幕上的背景也换了一幕又一幕。
<br/><br/>    此时，屏幕当中赫然显然着一栋简陋的房子，以及门前石刻上的陋室铭。
<br/><br/>    看到上面的石刻，他无不是告诉着别人，这间房子的高雅。
<br/><br/>    不过被贬的生涯也有结束的时候。
<br/><br/>    在被贬郎州十年之后，朝廷突然想再次重用此前被贬的那一些人了，于是刘禹锡在被贬几十年之后，终于回到了长安。
<br/><br/>    回到了长安之后，有一次刘禹锡到玄都观看桃花。
<br/><br/>    镜头里的画面闪现了玄都观的场景。
<br/><br/>    那里种上了一片又一片桃花，桃花开时，好不漂亮。
<br/><br/>    赏花回家的时候，刘禹锡豪情又起，脱口而出：“紫陌红尘拂面来，无人不道看花回。玄都观里桃千树，尽是刘郎去后栽。”
<br/><br/>    话剧演员念完这首诗，镜头转到了陈凡这里。
<br/><br/>    “这首诗看起来是一首赏花的诗，他说的是诗人赏花回来的有感而作。你看玄都观里的桃花这么漂亮，这是为什么呢，因为这是十年之前刘郎种下的。刘郎是谁，当然是刘禹锡自己。字面意思很好理解，但其实这是一首讽刺朝廷权贵的诗。”
<br/><br/>    “结果，没过多少天，当权者就觉得我好心将你给请回来，你竟然还写诗讽刺我们。好吧，你品行高洁，你还说这些花是你当年你种下的，我们只不过是后来者。好啊，你写得真好，于是这一些当朝权贵却又再一次将刘禹锡给贬了出去。这一次，贬的地方更远，直接就贬到了岭南。”
<br/><br/>    这首诗叫做《元和十年自朗州召至京戏赠看花诸君子》。
<br/><br/>    这首诗在刘禹锡一众作品当中，并不能算是代表作，也不见得有多出名。
<br/><br/>    但是。
<br/><br/>    陈凡却很喜欢这首诗。
<br/><br/>    喜欢的原因，那就是刘禹锡真性情，真豪情。
<br/><br/>    你把我贬又如何，回来我照样讽刺你。
<br/><br/>    但你以为这就结束了吗？
<br/><br/>    并不是。
<br/><br/>    在被贬到岭南之后，又过了很多年的时间。
<br/><br/>    当年那些执政者也被打压了，而刘禹锡在当朝宰相的举荐之下，又一次回到了长安。
<br/><br/>    这一来一回，刘禹锡已经50多岁了。
<br/><br/>    镜头这一次又拉到了玄都观。
<br/><br/>    刘禹锡又一次回到了上次他看桃花地方。
<br/><br/>    但这个时候的玄都观已经不复当年繁华，再也没有当年他所摘的桃花，整个玄都观显得一片荒凉，到处都是野草。
<br/><br/>    不过，面对着有一些破败的玄都观，刘禹锡仍却豪情万丈，写了一首诗。
<br/><br/>    这首诗叫做《再游玄都观》。
<br/><br/>    “百亩庭中半是苔，桃花净尽菜花开。种桃道士归何处，前度刘郎今又来。”
<br/><br/>    与那位饰演刘禹锡的演员一样。
<br/><br/>    陈凡也看着眼前的玄都观，念出了这一首诗。
<br/><br/>    并且。
<br/><br/>    陈凡这首诗念得很有感觉，也很有气势，甚至还有一丝丝得意，更有万丈的豪情。
<br/><br/>    豪情的是什么呢？
<br/><br/>    其实不言而喻。
<br/><br/>    想起之前诗人所受的遭受，你就会明白。
<br/><br/>    当年的刘禹锡被贬了十几年，好不容易才回到长安，不想又被贬。但这又算得了什么呢，你贬了我之后，我还是我，你也没有将我打倒。看看玄都观的桃花就知道，在我离开之后，玄都观的桃花已经死了。那些满朝新贵呢，也不知道去哪了？可是……你们之前被贬的刘郎，我今天……又回来了。
<br/><br/>    “哈哈哈，哈哈哈，哈哈哈……”
<br/><br/>    诗人大笑。
<br/><br/>    陈凡更是大笑。
<br/><br/>    这种笑虽然有一种作死，虽然也有一种得意，虽然有一些癫狂。
<br/><br/>    但你想想，前后几十年，甚至已经是50多岁的刘禹锡，竟然在人生墓年还有这样的心态。
<br/><br/>    你就知道，这份豪情当真不是一时产生的。
<br/><br/>    他的豪情是融入到骨子里的，哪怕就是死，他也豪情万丈。
<br/><br/>    而且。
<br/><br/>    你不觉得，这他喵太接地气了吗？
<br/><br/>    来呀，你不是想贬我吗？
<br/><br/>    你能贬我几次？
<br/><br/>    前面你贬了我一次，我回来了。
<br/><br/>    后面你再贬我一次，我又回来了。
<br/><br/>    可是。
<br/><br/>    我被贬是被贬，但我人还在。
<br/><br/>    但贬我的人，他们去哪里呢？
<br/><br/>    “哈哈哈，哈哈哈……”
<br/><br/>    “哈哈哈，哈哈哈……”
<br/><br/>    这份大笑，好似穿破了直播间，来到了云霄之上。
<br/><br/>    “太牛了，他喵的，这首诗太牛了。”
<br/><br/>    “我服了，我服了，我全身上下五体投地的服了。”
<br/><br/>    这个时候。
<br/><br/>    不管是直播间，还是现场的观众……更或是请来的嘉宾。
<br/><br/>    他们亦是轰的一声，彻底站了起来。
<br/><br/>    他们疯狂的鼓掌。
<br/><br/>    有一些人还大声的尖叫。
<br/><br/>    这份豪气，当真是击射到了他们心侃里，说不出来的舒服。
<br/><br/>    这就像电视里面说的一样，十八年后，我又是一条好汉的豪情。
<br/><br/>    或者换一句话来说，那就是，我胡汉三，今天又回来了……
<br/><br/>    “狗屎，你说的一点也没有诗意。”
<br/><br/>    “还是刘禹锡牛逼，前度刘郎今又来……哈哈哈，哈哈哈。意不意外，惊不惊喜？”
<br/><br/>    “真是太意外，太惊喜了……”
<br/><br/>    一个小时的综艺节目，就在陈凡大笑当中结束。
<br/><br/>    但虽然结束，无数的观众，嘉宾……他们仍感觉内心热血沸腾。
<br/><br/>    “陈凡老师，今天您的节目当真是太精彩。”
<br/><br/>    “陈凡老师，您就是我的偶像。”
<br/><br/>    “陈凡老师，能和您合个影吗？”
<br/><br/>    “陈凡老师，我怎么感觉您很像刘禹锡啊……特别是刚才大笑的时候，看着我实在是太爽太爽了。”
<br/><br/>    这个时候。
<br/><br/>    无数的观众早已经将陈凡给包围。
<br/><br/>    “大家不要急，大家不要急。”
<br/><br/>    “陈凡老师在这里，哪里也不会去，大家不要这么激動。”
<br/><br/>    “有什麼问题一个一个提……”
<br/><br/>    只是哪怕如此。
<br/><br/>    一众粉丝仍不愿意离去。
<br/><br/>    “许主任，都10点了，陈凡老师也要休息了。”
<br/><br/>    杨君儒提醒着许量。
<br/><br/>    只是许量也是皱了皱眉：“楊主任，我知道，可是这一些粉丝硬是不愿意离开，我也没办法。”
<br/><br/>    摊了摊手，许量说道：“只能说，陈凡老师这次主持的节目实在是太精彩太精彩了。”
<br/><br/>    是的。
<br/><br/>    别说是其他人，就是许量自己，这会儿也是热血沸腾。
<br/><br/>    且不说收视。
<br/><br/>    就是直播的效果，也是央视一众节目所没有的。
<br/><br/>    “感谢各位，时间有点晚了，要不这样，今天就到此结束，我们下次有机会再聊。”
<br/><br/>    “不，陈凡老师，我们还想和您说说话。”
<br/><br/>    “这个……”
<br/><br/>    陈凡也是头痛。
<br/><br/>    面对着这一些观众，陈凡走也不是，不走也不是。
<br/><br/>    看了看时间。
<br/><br/>    离节目结束到现在都快两个小时了。
<br/><br/>    不过陈凡也不是没有办法。
<br/><br/>    过了一会，陈凡便说道：“这样，我给大家再写几首刘禹锡的诗，大家看怎么样？”
<br/><br/>    “咦，陈凡老师，劉禹锡还有其他的诗作吗？”
<br/><br/>    “当然有。刚才的节目因为篇幅有限，所以也并没有将他所有的诗作写出来。甚至是，有一些还是非常经典的作品。”
<br/><br/>    这一说，众人一下子便感兴趣了。
<br/><br/>    陈凡也没有忽悠大家，拿起笔，连写了三首。
<br/><br/>    “陈凡老师，冲这三首诗的面子，这一次就放过您了。”
<br/><br/>    “陈凡老师，下次不能再留一手啦。”
<br/><br/>    “陈凡老师，您早点休息。”
<br/><br/>    意外收获的三首诗，一众粉丝非常的满意，不再多说，就此离开了节目间。
<br/><br/>    但他们的离去。
<br/><br/>    此时陈凡主持的《唐诗何止三百首》，已经彻底的炸掉。<br/><br/>