    
<br/><br/>    林风没再多说什么。
<br/><br/>    他已经暗示了马科长，该怎么做，马科长应该很清楚。
<br/><br/>    他可以对一些小虾米不屑一顾，但无法容忍这些小虾米干扰到他身边的人。
<br/><br/>    否则，必须一脚碾死。
<br/><br/>    林风很快离开了。
<br/><br/>    而宋雪儿还呆滞在原地，脸上的泪水，早已把浓郁的妆容给卸掉了。
<br/><br/>    马科长干咳了两声，随即看向宋雪儿，用一种从未有过的语气严肃道：“宋雪儿，你别怪我，要怪就怪你得罪了林先生，从今天起……”
<br/><br/>    “我走。”
<br/><br/>    宋雪儿轻声道。
<br/><br/>    马科长忽然有些不好意思了。
<br/><br/>    毕竟，这个女人也曾经带给了他很多快乐。
<br/><br/>    “我想问你一句？”
<br/><br/>    宋雪儿扭过头，道。
<br/><br/>    “什么？”
<br/><br/>    马科长一愣。
<br/><br/>    “我这种女人，是不是特别贱？”
<br/><br/>    “……”
<br/><br/>    马科长不知道该怎么回答。
<br/><br/>    或者说，他根本没有资格回答。
<br/><br/>    “行了，我知道了。”
<br/><br/>    宋雪儿站起身，头也不回地离开了。
<br/><br/>    呼！
<br/><br/>    寒风刮来，就像刀子一样，飘在脸上生疼生疼的。
<br/><br/>    亦如，宋雪儿此刻的心。
<br/><br/>    回想过往，她一直都是为了钱而活。
<br/><br/>    谁给她钱，她就把自己给谁。
<br/><br/>    谁没有穷，哪怕对她再好，在她眼里也不过一坨狗屎。
<br/><br/>    小时候家里一直很穷，父亲为了生了一场重病，没钱治。
<br/><br/>    宋雪儿的母亲求遍了所有亲戚，根本没人理会。
<br/><br/>    那个时候幼小的宋雪儿，感受到了什么叫人情冷暖。
<br/><br/>    所谓亲戚，原来也不过如此。
<br/><br/>    之后，父亲因为没钱动手术去世了。
<br/><br/>    宋雪儿开始发誓，她这一生，一定要变得有钱。
<br/><br/>    如果没有这个能力，就用身体去换，反正她足够漂亮。
<br/><br/>    只要有钱，这些所谓的贞操，根本不值一提。
<br/><br/>    所以在高中时期，她特别看不起林风和木子秋这两人。
<br/><br/>    尤其是木子秋。
<br/><br/>    她很不喜欢木子秋脸上始终带着一副与世无争的，淡淡的笑容。
<br/><br/>    你都这么穷了，凭什么还能笑得出来？
<br/><br/>    穷B，就应该去哭啊！
<br/><br/>    那种笑容是她没有的，她很嫉妒，她也想笑，但不是这种穷开心，而是得到钱后，放肆的大笑。
<br/><br/>    第一次有这种感觉，是她开直播，得到了风一样的男子巨额打赏。
<br/><br/>    那一刻她开心坏了。
<br/><br/>    她觉得从此以后，就要发达了。
<br/><br/>    谁曾想到头来，不过是空欢喜一场。
<br/><br/>    而她恨不得顶级膜拜的大佬“风一样的男子”，居然就是林风本人。
<br/><br/>    果然啊，人生比小说要荒谬得多……
<br/><br/>    外面又开始零零散散地下着雨夹雪了，冷空气变得更冷，仿佛要把心给冻僵一般。
<br/><br/>    “我明明叫宋雪儿，为什么会怕冷呢？”
<br/><br/>    宋雪儿凄然一笑。
<br/><br/>    滴滴滴！
<br/><br/>    一辆送货车开得很快。
<br/><br/>    宋雪儿往前塌了一步。
<br/><br/>    她觉得，自己离雪更近了一些。
<br/><br/>    于是，她又往前踏出一步。
<br/><br/>    更近了一点……
<br/><br/>    滴滴滴滴！
<br/><br/>    大卡车愈发接近，疾驰而来。
<br/><br/>    宋雪儿张开双臂，闭上了眼睛。
<br/><br/>    “下辈子，我还要当有钱人。”
<br/><br/>    “不过，再也不会依靠任何男人……”
<br/><br/>    呼！
<br/><br/>    一阵微风飘过。
<br/><br/>    雪还是雪。
<br/><br/>    而宋雪儿，已经被一个身影拉到了十几米开外。
<br/><br/>    宋雪儿一愣，睁开眼睛，看到那张她曾经羞辱了无数次的脸，眼泪再次不争气地流了出来：“为什么？为什么要救我？”
<br/><br/>    “要死死远一点，别污染了会场的气氛。”林风冷冰冰地说道。
<br/><br/>    宋雪儿咬了咬嘴唇，吐出一个字：“好。”
<br/><br/>    然后，便从他怀中挣脱出去。
<br/><br/>    望着女孩步伐蹒跚地行走着。
<br/><br/>    林风慢悠悠道：“人未必会有下辈子，所以这辈子好好改变，还来得及。”
<br/><br/>    宋雪儿身子一颤，停下脚步。
<br/><br/>    她回过头：“真的……还来得及？”
<br/><br/>    林风耸了耸肩：“试试咯。”
<br/><br/>    随后，便离开了。
<br/><br/>    之后宋雪儿是死是活，再与他无关。
<br/><br/>    他能做的已经仁至义尽了。
<br/><br/>    一个人如果真心想洗心革面，相信这番话，已足够让她明白。
<br/><br/>    回到会场，气氛依旧热闹，而在场的嘉宾们看待林风的眼神，已经和之前大不一样了，除了崇拜还是崇拜。
<br/><br/>    林风找到木子秋，见她正一人坐在餐桌前，吃着肉包子，心里一阵好笑，走过去摸了摸她的脑袋道：“这么多美食，你怎么就吃包子？”
<br/><br/>    木子秋脸一红，道：“包子好吃嘛，而且你也不是一样，每次去一些场合，都是吃一些粗粮？”
<br/><br/>    “哈哈，这倒也是。”林风大笑。
<br/><br/>    他们这些“粗人”啊，确实觉得什么顺嘴什么来，而不会为了一些所谓的逼格，刻意去吃那些不喜欢的山珍海味。
<br/><br/>    这一点，木子秋和他真是一模一样。
<br/><br/>    林风心情大好，看着木子秋吃包子那小口小口的模样，樱桃小嘴抹上了一层淡淡的油垢，忍不住凑过去亲了一口。
<br/><br/>    木子秋吓得差点跌坐在地，还好林风反应快，及时扶住了她。
<br/><br/>    “你……你做什么呀？”木子秋又羞又恼。
<br/><br/>    “你吃包子，我吃你。”林风笑嘻嘻。
<br/><br/>    “你真是越来越不正经了！”木子秋也被逗笑。
<br/><br/>    “对了，唐薇呢？”林风问道。
<br/><br/>    “唐薇姐姐在和他爸说话呢。”木子秋转过身，指着不远处。
<br/><br/>    正是唐薇和唐勇年。
<br/><br/>    “薇薇，爸对不起你，没有尽到做父亲的责任，还让你被老爷子赶出了家门。”
<br/><br/>    “唉，你离开之后的那些天，对我来说简直就是煎熬。”
<br/><br/>    “自从你妈去世后，我一直没有照顾好你，眼看着你辛辛苦苦大理的公司，最后成为别人的东西，我这个做父亲，心里即便难受，却又无可奈何……”
<br/><br/>    唐勇年说着说着，便突然剧烈咳嗽起来，脸色也变得十分难看。
<br/><br/>    “爸，你别说了，你没事吧？”
<br/><br/>    唐薇紧张道。
<br/><br/>    唐勇年摇了摇头，苦笑道：“老毛病了，最近身体忽然特别不舒服，头也晕，也不知道是不是老天爷对我的惩罚。”
<br/><br/>    “你没有做错什么，如果我站在你的位置，我也无法反抗老家主。”唐薇安慰道，“况且，现在我不是回来了吗？你就别自责了。”
<br/><br/>    “嗯，回来就好，回来就好啊。”唐勇年感慨道，“当初我就觉得林风是条龙，现在发现果然没有看错人，把你交给他，我放心。”
<br/><br/>    不远处的林风静静地看着唐薇父女两的对话，嘴角勾起一抹温和笑容。
<br/><br/>    在唐家，除了唐氏集团外，最让唐薇记挂的自然就是父亲唐勇年了。
<br/><br/>    母亲去世后，她只有这么一个亲人。
<br/><br/>    其他的唐家人，要么对她排挤，要么对她冷漠。
<br/><br/>    现在回来和父亲重归于好，不得不说是一件喜事。
<br/><br/>    林风伸了个懒腰，坐在一旁的沙发上。
<br/><br/>    一直紧绷的神经，终于可以稍微放松下咯。
<br/><br/>    “唐先生，恭喜恭喜啊。”
<br/><br/>    一个声音响起。
<br/><br/>    正在和女儿交谈的唐勇年，闻言一愣。
<br/><br/>    一个五十出头，穿着黑色西服，相貌平庸到扔到人群里也不会被人注意的中年男子，笑吟吟地走了过来。
<br/><br/>    唐勇年疑惑道：“先生，我们认识吗？”
<br/><br/>    中年男子笑道：“唐先生真是贵人多忘事，二十年前我在你公司做事，可是你最得力的下属呢，难道你都完了吗？”
<br/><br/>    “二十年前？”
<br/><br/>    唐勇年更疑惑了。
<br/><br/>    二十年他还没在唐氏集团工作，而是被父亲分配到了一个建材加工厂。
<br/><br/>    那时候老爷子对他们这些后辈十分严格，每个月都给他们定了业绩，如果完成不了，这个月的工资就会全部扣光。
<br/><br/>    所以唐勇年很拼，为了让生意变得更好，四处招揽人才。
<br/><br/>    不过眼前这个男子，看面相十分陌生，他自认记忆力还不错，但实在想不起，当时在建材加工厂有这号下属？
<br/><br/>    “你真的不记得我了？”中年男子叹了口气。
<br/><br/>    唐勇年摇了摇头：“真的不记得了，请问你是？”
<br/><br/>    中年男子一拍脑袋：“嗐，你看我这记性，都忘了把那东西脱下，你怎么会认出我？”
<br/><br/>    说着，中年男子把手放在脸上，一阵抓扯。
<br/><br/>    撕拉！
<br/><br/>    惊异的一幕出现了！
<br/><br/>    中年男子居然把脸上的皮，硬生生地扯了下来！
<br/><br/>    原来，他居然戴着一副人皮面具！
<br/><br/>    “是……是你？”
<br/><br/>    唐勇年骤然瞪大了眼睛，惊愕地指着已经露出真面目的中年那字，半天说不出来。
<br/><br/>    中年男子笑了笑：“唐老板，你终于记起我了么？”
<br/><br/>    “阿强？你……你不是已经……”唐勇年颤抖道。
<br/><br/>    “已经死了对吗？”阿强冷笑道，“托你的福，我不但没死，而且还得到了一桩机缘，今天来这，就是专门来找你索命的！”
<br/><br/>    话音刚落，阿强突然伸出一只手，猛地拍向了唐勇年。
<br/><br/>    这手掌拍出去的瞬间，居然带着一阵诡异的光华！
<br/><br/>    “爸小心！”
<br/><br/>    砰！
<br/><br/>    一声闷哼，唐薇扑到了唐勇年面前，挨下了这一掌，整个人直接吐血抛飞数米，重重落地！
<br/><br/>    “唐薇！”
<br/><br/>    “唐薇！”
<br/><br/>    唐勇年和林风脸色大变，同时朝着唐薇冲了过去。
<br/><br/>    那被唤作阿强的中年男子冰冷一笑，说道：“原来她是你女儿？正好，我就送你们一家归西！”
<br/><br/>    再次一掌，带着雄浑的气劲，狠狠拍来——<br/><br/>