    
        <br/><br/>    蛇筋很长，大约有十三四米的样子，苏道之却没有要这么多，只是截取了其中最精华的两米。
<br/><br/>    “只需要这两米就足够了！”
<br/><br/>    苏道之把这两米蛇筋绑在了腰上，随后看着前方水潭，目光一动。
<br/><br/>    从怀中摸出了一颗水绿色的珠子。
<br/><br/>    这一颗珠子，自然就是浮道子那一颗避水珠。
<br/><br/>    把珠子含在口中，苏道之毫不犹豫的跳了下去。
<br/><br/>    鸡冠蛇王具有灵性，既然栖身在这里，想必一定有什么不同寻常之处。
<br/><br/>    所以苏道之决定下去找一找，权当是好奇，若没有什么东西，那也无所谓。
<br/><br/>    若是能找到好东西，那就是意外之喜了。
<br/><br/>    避水珠张开一个水绿色罩子，把苏道之全身上下给笼罩，潭水不能侵袭半分。
<br/><br/>    “神奇！”
<br/><br/>    苏道之心中惊叹，随后径直朝下而去。
<br/><br/>    水里长了不少水草，还有许多石头，怪石嶙峋，依稀还能看到一些鱼在游动，只不过很少。
<br/><br/>    搜索了大半圈儿。
<br/><br/>    苏道之眼睛忽然一亮。
<br/><br/>    只见，在水中央出现了一株别样的植物。
<br/><br/>    “这是，睡仙莲……！”
<br/><br/>    苏道之快速游了过去，仔细打量这一株植物。
<br/><br/>    在姜老头赠送的药典中，描述过这种植物。
<br/><br/>    外形有些像是睡莲花，结出的果实叫做芡实，价值很大，堪称水中之宝。
<br/><br/>    “可惜，这上面没有果实，应该是被鸡冠蛇王给吃掉了！”
<br/><br/>    苏道之微微摇头，双手触碰在这一株睡仙莲身上，心中默念吸收。
<br/><br/>    随即。
<br/><br/>    眼前这株植物迅速的干枯萎缩，化为了四十点源力。
<br/><br/>    “等到下一次结果，恐怕要五六年时间，我可等不起……”
<br/><br/>    苏道之继续搜索，却一无所获，只能上岸。
<br/><br/>    随后三个时辰。
<br/><br/>    又在这一片林子中寻找了一断时间，却是一无所获。
<br/><br/>    看了看天色，狂风大作，似乎有暴雨来袭，便收拾好家当，打道回府。
<br/><br/>    出了渔阳林，暴雨便倾盆般下了起来。
<br/><br/>    同时，一股股海风刮来，树木摇曳，给人一股冰冷刺骨的感受。
<br/><br/>    这时候，只见渔阳林上空那一股瘴气在雨水的冲刷下消失的一干二净，化成了毒水，遍布在整个林中。
<br/><br/>    “这一场雨，下的还真是大！”
<br/><br/>    苏道之只是看了一眼，就匆匆往小镇赶去。
<br/><br/>    海上。
<br/><br/>    一艘三层大船正在海面上驰骋。
<br/><br/>    大船通体乌木打造，还加上了玄铁，十分坚固。
<br/><br/>    但是在暴风骤雨之下，却宛如一个随风摇摆的浮萍，随时都有倾覆的危机。
<br/><br/>    海船之上。
<br/><br/>    指挥室中。
<br/><br/>    八人围坐的大桌子。
<br/><br/>    桌子上的珍馐美味，此时却是东倒西歪，撒了一大片。
<br/><br/>    “真是晦气！刚刚走了才不到半天，居然遇到这么大的暴风雨，陈副帮主，你这一对招子，是怎么看的天象？”
<br/><br/>    一位中年大汉，身穿短打，此时脸色难看。
<br/><br/>    这位中年大汉，正是海鲨帮长老，叫做高雄。
<br/><br/>    在他身边，海鲨帮副帮主陈东升同样脸色不好看。
<br/><br/>    尤其是在听到了高雄的话之后，更是浮现一丝阴沉：“老子又不是神仙，这天气变幻无常，谁能百分百看准？”
<br/><br/>    航海之前，都需要观察气象，选择风和日丽的日子出发。
<br/><br/>    副帮主陈东升早年间乃是一位道门人士，懂得一些观看天象的手段，出海前，都是需要他选择好天气。
<br/><br/>    但是这一次，他明显就失了手。
<br/><br/>    “副帮主，长老，我们该怎么办，这天气太恶劣了！”
<br/><br/>    另外一旁，海鲨堂堂主方恒也出声道，眉宇之间，带着一丝忧愁。
<br/><br/>    他在天蛇岛驻守的时间很长，知道在海上遇到了风暴的严重性。
<br/><br/>    “怕什么，现在的暴风也不过是中等水平，我们这一艘大船能够承受。最多只是延误一些时间罢了！”
<br/><br/>    陈东升看向方恒，冷哼一声，心中颇为不快。
<br/><br/>    他乃是换血境界的大高手，要不是为了浮道子的炼丹手札，以他的身份地位，不可能亲自前来解决天蛇岛的事情。
<br/><br/>    ……
<br/><br/>    茅草屋中。
<br/><br/>    雨点滴滴嗒嗒的落下来。
<br/><br/>    “我需要换一间房子，最好是瓦屋，这茅草屋住的也太不方便了些……”
<br/><br/>    苏道之躺在床上，微微皱眉。
<br/><br/>    房间整个环境都显得十分阴暗潮湿，还有一股子发霉的味道。
<br/><br/>    他心中下了决定，准备这暴风雨一过去，就去镇上挑一个好地段，买一间房子。
<br/><br/>    心里想着，他的意识则潜入到了识海中，看向玄妙之镜，心中默念显示众妙之门的属性信息。
<br/><br/>    只见源力已经达到了一千一百点。
<br/><br/>    “上一次的力量完全消化完了，倒是可以继续穿越一波！”
<br/><br/>    念头一闪，苏道之带着斗笠穿着蓑衣，朝海鲨堂走去。
<br/><br/>    来到海鲨堂。
<br/><br/>    苏道之走入一间闭关密室，然后放下了闸门，将之封死。
<br/><br/>    这是方恒的闭关场所，修建的异常坚固。
<br/><br/>    外人想要进入，只能外力破坏。
<br/><br/>    “不仅要买一间房子，还要单独修建闭关密室，在穿越之后，用来保存我的肉身！”
<br/><br/>    苏道之把一切都准备好，随后拿出一个瓶子，拿出神仙丸，一口吞下。
<br/><br/>    昨天他吃了一粒，但是觉得并不保险，因此又吃了一粒。
<br/><br/>    躺在冰冷的地上，脑海中闪过一缕念头。
<br/><br/>    玄妙之镜上，浮现出一行文字：
<br/><br/>    “是否消耗一千一百点源力，开启众妙之门？”
<br/><br/>    “是！”
<br/><br/>    苏道之点头。
<br/><br/>    一千一百点元力消失。
<br/><br/>    众妙之门打开一个缝隙。
<br/><br/>    苏道之的真灵直接飞了出去，通过这一条缝隙，消失在一片光芒之中。
<br/><br/>    迷迷糊糊之中。
<br/><br/>    苏道之感觉到了一股急速的坠落感。
<br/><br/>    紧接着，轰然一震，缓缓恢复了意识。
<br/><br/>    睁开眼睛，眼前是尸体，成千上万的尸体。
<br/><br/>    “这里，是什么地方？”
<br/><br/>    苏道之艰难的爬了起来，只感觉浑身软弱无力，身体虚弱到了极点。
<br/><br/>    “咦，还有一个活的！”
<br/><br/>    耳边传来了一道惊讶的声音。
<br/><br/>    紧接着，一个穿着盔甲的人从远处快步走了过来。
<br/><br/>    这个穿着盔甲的人搬起苏道之的身体，直接背了起来：“你小子的命还真是够大，居然还能活着，也不知道是祸是福……”
<br/><br/>    这个盔甲人声音越来越落寞，朝着远处缓缓走去。
<br/><br/>    苏道之看了一眼，那里似乎是一片营帐。
<br/><br/>    “法身是一个小兵么……咦，记忆中的一些名字，怎么有点熟悉呢？”
<br/><br/>    苏道之吸收了记忆，心中顿时微微一震。        <br/><br/>