    “我去你妈的，猪队友！”
<br/><br/>    朱旺辉在心里骂了一句，硬着头皮站起来，态度特别恭敬。
<br/><br/>    “你好，我就是朱旺辉，请问小先生您找我有何贵干？”在圈子里摸爬滚打过来的，朱旺辉自然不是傻子，看林战的衣着以及身上散发出来的气势，他就猜到这人的身份非比寻常，而且，被抓来的这些人，都是负责诋毁段九儿
<br/><br/>    的人，很显然，这人是为段家的事情来的。
<br/><br/>    他还是小心谨慎点的好。
<br/><br/>    “你不需要知道我是谁，我问你，段九儿的事情，你们爆料段九儿的艳门照是真是假！”
<br/><br/>    林战面色平静的开口。
<br/><br/>    朱旺辉脸色一变，果然是为了段九儿的事情而来，他警惕的看向林战。
<br/><br/>    “你是段家的人，那么你跟段九儿是什么关系！”
<br/><br/>    啪！
<br/><br/>    林战一拍桌子，声音瞬间冰冷。
<br/><br/>    “你管我和段九儿是什么关系，回答我的问题！”
<br/><br/>    朱旺辉吓得一哆嗦，心里在琢磨，这人究竟是谁，他在圈子里面混了这么多年，就是一流家族的人，他也没有这种害怕的感觉。
<br/><br/>    林战的眼神，让人毛骨悚然。
<br/><br/>    “你，你想让我怎么做？”
<br/><br/>    想了半天，朱旺辉才小心翼翼的开口，直觉告诉自己，面前的人，他惹不起。
<br/><br/>    “我要你还原真相！”
<br/><br/>    什么！
<br/><br/>    朱旺才一惊，还原真相，也就是说，把背后指使他的人供出来，他就是有心也没有那个胆量啊。
<br/><br/>    “先生，我……我不敢……”
<br/><br/>    朱旺辉哆里哆嗦的开口，林战的目光冰冷，嘴角扯出一抹笑。
<br/><br/>    “朱旺辉，王家给你多少钱，让你有胆量去得罪段家，别忘了，瘦死的骆驼比马大，暂且不说段烈是生是死，别忘了，还有段九歌，还有战轩辕！”
<br/><br/>    轰！朱旺辉瞪大了眼睛看着林战，他怎么会不知道战轩辕，不过，可没听说段家和那位战神有关系，至于段九歌，从离开段家之后，就没了踪影，他们早就忘了段九歌的存在
<br/><br/>    ，毕竟段九歌只是段家的养女。
<br/><br/>    “我……我听你的！”
<br/><br/>    挣扎了半天，权衡利弊，朱旺辉只能妥协，其他人看到朱旺辉服软了，不等林战开口，纷纷表示，一定还原事情真相，还段九儿清白。
<br/><br/>    纷纷表示，公开给段九儿道歉。
<br/><br/>    “好好准备，明早七点，黄金时间，我要看到结果！”
<br/><br/>    林战起身，在离开之前淡淡的说到。
<br/><br/>    “明……明白！”
<br/><br/>    朱旺辉抹了一把额头的冷汗，弓着身子回答道。
<br/><br/>    林战和沈常春离开后，朱旺辉浑身发软的跪在地上，脸色苍白，他知道，一旦明天公布了事情之后，他的辉煌公司就是人人唾弃的对象，十多年的心血毁于一旦
<br/><br/>    “我……好悔啊！呜呜……”
<br/><br/>    朱旺辉趴在地上痛哭失声。
<br/><br/>    “林帅，王柏通不甘心灵珠手串到您的手里，派了杀手，打算对你下手！”
<br/><br/>    出了门，沈常春就接到队友的消息，立刻报告给林战。
<br/><br/>    “别惊动别人，我们出汴京！”
<br/><br/>    林战不想在城里起冲突，会引起百姓的恐慌，只要出了城，看他怎么教训王柏通。
<br/><br/>    “是！”
<br/><br/>    沈常春应到，林战上了车后，直接向城外开去。
<br/><br/>    “林帅，这灵珠手串您一眼就相中了，干嘛还跟王柏通叫价，直接出一个亿，一下子雷死王柏通多好！”
<br/><br/>    沈常春一边开车一边开玩笑的说到。
<br/><br/>    林战嘴角上扬，开口问到。
<br/><br/>    “你成家了吗？”
<br/><br/>    沈常春愣了一下，随即摇摇头：“居无定所，脑袋别在裤腰带生活，我可不想害了人家！”
<br/><br/>    林战听后心里也是不是滋味，他想起了在南吴等着自己回去结婚的秦柔，只不过这次归期茫茫，恐怕又要食言了。
<br/><br/>    “败家爷们，哪个姑娘也不会要你！”
<br/><br/>    林战微微一笑，调侃到。
<br/><br/>    呃！
<br/><br/>    沈常春无语，这跟败家没关系吧，堂堂南域大帅，还差那仨瓜俩枣。
<br/><br/>    “把这个给段老爷子送去！”
<br/><br/>    林战把一封信交给沈常春，沈常春接过来，车子停下，立刻有一个乞丐走了过来，沈常春把信交到乞丐的手里，小声说了几句，乞丐接过信，转身走了。
<br/><br/>    重新回到车上，商务车继续向城外开去。
<br/><br/>    汴京，段家别墅。
<br/><br/>    段九儿扶着段天照，俩人有说有笑的的跑散步。
<br/><br/>    “小九儿，这次对你的不良舆论，你怎么看？”
<br/><br/>    段九儿已经被台长命令在家闭门思过，其实是保护段九儿，要不然电视台的周围那些人，能把段九儿吃了。
<br/><br/>    “爷爷，走自己的路让别人说去吧，舆论终究是舆论，迟早他会过去，我相信总会有真相大白的那一天。”
<br/><br/>    段家是汴京一流家族，也不指望段九儿的工资生活，所以，停职留薪在家，对于段九儿来说，正好可以好好陪陪家人。
<br/><br/>    “没心没肺的，要不是这次舆论，恐怕你都忘了咱家的大门冲哪边开了，正应了那句老话，有一得必有一失。”段天照慈祥的看着自己的孙女，段家人丁兴旺，到了孙子辈，却只有段烈孙子，段烈的父母早亡，在世的时候，领养了养女段九歌，可是那丫头是个野的，整天跟着段烈
<br/><br/>    屁股后面，从离开家当兵入伍后，只回来过一次。
<br/><br/>    最近突然传来噩耗，唯一的孙子失踪，凶多吉少。
<br/><br/>    段烈是段家唯一的男丁，段烈出事，就等于断了他的香火。
<br/><br/>    “爷爷，都是我不好，让您伤心了。”
<br/><br/>    段九儿脸上带着愧疚。
<br/><br/>    她也知道堂哥出事了，下落不明。
<br/><br/>    “你说你，堂堂的段家大小姐，家里企业随你挑你都不干，非得去当主持人，每天起早贪黑的，爷爷和你爸妈都心疼死了！”
<br/><br/>    “还好，你还能隔三差五的回来，就是你哥……”
<br/><br/>    段天照说不下去了，眼里闪过凄凉，段烈是他的骄傲，可是，现在出事了，万一真的……白发人送黑发人，最悲的事情，让他这年近百岁的老人摊上了。
<br/><br/>    “爷爷老了，有今天没明天，恐怕连他最后一面都见不到了！”听了段天照的话，段九儿也是红了眼睛，她也是好多年都没见到堂哥了，记忆里堂哥联合便宜堂姐段九歌总是欺负自己，但是，却也是最维护自己的人。<br/><br/>