
萧铭宠溺的看了看几个孩子，说道：“过生日，怎么能没有蛋糕呢。”<br/><br/>
“这蛋糕，可是有很特别的意义的，我提前让人去定制后，带来了发射现场。<br/><br/>
<br/><br/>
说着，萧铭将盒子打开：“之后，便是你们看到的这样了。”<br/><br/>
之间，精美的盒子里，是团黑乎乎的东西，上面是二十二跟蜡烛。<br/><br/>
“爹爹，这……”<br/><br/>
兄妹三人看到那黑乎乎的东西，一脸的懵逼。<br/><br/>
旁边，终于缓过气来的路易斯，正用钦佩的神情看着萧铭。<br/><br/>
萧铭乐呵呵的笑了起来，说道：“宝贝儿们，可是咱们相认以后，也是这辈子，我第一次陪你们兄妹三人过生日。”<br/><br/>
“我便想，我得用一个很特别的方式为你们庆生。”<br/><br/>
“刚刚那颗火箭升天时，这个蛋糕就在火箭发射台上，如你们所见，火箭发射火力太强，变成了这副模样……”<br/><br/>
萧铭看向几个孩子的目光里，满满的都是宠爱。<br/><br/>
天哪！<br/><br/>
萧云哲，萧静柔和萧雨纯兄妹三人，被萧铭的话惊得傻愣住了。<br/><br/>
不光是萧云哲兄妹三人。<br/><br/>
此时，在萧雨纯直播房中，粉丝们都听见了萧铭的话，也都全部惊讶得失了神。<br/><br/>
好家伙！<br/><br/>
天哪！<br/><br/>
直播房里，惊叹声不断，无数粉丝都默契的刷起了：“666……”<br/><br/>
“好家伙，这绝对是我此生所见，最与众不同的庆生方式，用火箭的火，点庆生拉住，小说都没这么写过。”<br/><br/>
“天哪，我被震撼到晕厥。”<br/><br/>
刹那间，直播房里粉丝们都炸了锅。<br/><br/>
有的粉丝，是在看到别的粉丝的惊叹时，才彻底明白过来怎么回事。<br/><br/>
“如此说来，雨纯小姐姐她父亲，竟然利用火箭升空时产生的热能来点蜡烛，为她过了一个意义非凡的生日？”<br/><br/>
“好家伙！”<br/><br/>
粉丝们，都炸了锅。<br/><br/>
都惊讶的不知道该用怎样的词语才能表达自己心里的震撼。<br/><br/>
雨纯小姐姐的父亲得多有钱？<br/><br/>
竟然可以用火箭升空时的火力来点庆生蜡烛？<br/><br/>
老天！<br/><br/>
这太震撼人心了。<br/><br/>
这般用心良苦，跪了！<br/><br/>
而萧雨纯兄妹三人这边，父亲说完了那番话后，就没再开口。<br/><br/>
他用宠溺的目光看着几个孩子，眼里满满的都是爱。<br/><br/>
“爹爹，我们爱你！”<br/><br/>
好一会儿，几个孩子才从震惊中回过神来，感动的冲过去抱住萧铭。<br/><br/>
“这个生日真的太有意义了！”<br/><br/>
之后，兄妹三人向手里的那个黑乎乎的生日蛋糕，都乐呵呵的笑出了声。<br/><br/>
火箭来点蜡庆生蜡烛。<br/><br/>
想法也太新奇了。<br/><br/>
兄妹三人都感动的一塌糊涂，一个老爸也太会了，满满的浪漫。<br/><br/>
这么独特的方式庆生，也就萧铭能想得到。<br/><br/>
“你好，路易斯。”<br/><br/>
有记者对着路易斯热情的打着招呼。<br/><br/>
很多记者发现，那位五星国人面孔的男人，好像很有身份背景，便想向路易斯打听那个男人。<br/><br/>
随后，路易斯把萧铭用火箭来点庆生蜡烛的操作告诉了那些记者。<br/><br/>
路易斯把这些记者的口味拿捏得死死的，知道这样劲爆的消息，定会让记者们非常喜欢。<br/><br/>
“哈哈，这波骚操作，若是让媒体报答出来，定会是让AT公司的股价突飞猛涨的。”<br/><br/>
“萧，为了公司，我只能把你卖了。”<br/><br/>
路易斯在心里高兴的想到。<br/><br/>
今儿，萧铭不是炫富就是秀浪漫的，简直是风光无限，是萧铭先不讲武德，这可不能怪他。<br/><br/>
很快，围观的记者越发的多了起来，萧铭一头的雾水，这时，听见有个蓝眼美女记者，神情激动的把话筒对准了萧铭。<br/><br/>
“你好，先生，您就是AT公司那个最大的股东，五星国的神秘富豪对吗？”<br/><br/>
“咦？”萧铭拧了拧眉，朝旁边刚刚路易斯所在的位置看去，没到，路易斯早就跑得连影子没了。<br/><br/>
萧铭暗叫不好，赶紧带着几个孩子要走人。<br/><br/>
“萧先生，您是想要娃儿你的孩子们过一个与众不同的生日，于是投资了火箭的研究制造是吗？光是此次这枚火箭的制造，就花了上亿迷境是吗？”<br/><br/>
“您做这一切，都是为了在火箭升空的时候，用火箭来点庆生蜡烛是吗？”<br/><br/>
“萧先生，我是五星国的媒体记者，我想请问，您能否告知我们您的身份呢？”<br/><br/>
甚至，有五星国的记者，都凑了上来，激动的问道，现场，无数的摄像机对准了萧铭，所有记者的注意力，都汇聚在萧铭的身上，生怕错过了什么大新闻。<br/><br/>
“抱歉，不接受采访。”萧铭无奈，用手挡住几个孩子的脸，带上几个孩子匆匆忙忙的走了人。<br/><br/>
那些记者，瞬间都炸了锅。<br/><br/>
都恨不得冲上去紧紧抓住萧铭这个大新闻。<br/><br/>
是他，绝对是他。<br/><br/>
那个子啊路易斯身后给予大量资金支持的投资人，悄无声息的做着AT公司最大控股人的，五星国的超级大富豪。<br/><br/>
路易斯虽然把萧铭卖了，但也没完全把他丢给记者不管，在现场留了二十来个保镖来保护的萧铭，在保镖的维护下，他总算逃离出了人群。<br/><br/>
后面追赶的记者全被保镖给拦住了。<br/><br/>
可即便如此，记者们也依旧疯狂至极。<br/><br/>
有的记者，面对镜头，做起了现场直播。<br/><br/>
“大家好，大家有看到刚刚镜头里的那个五星国的男人吗？他很可能就是一直在给予路易斯大量资金支持的人，是AT公司最大的控股人。”<br/><br/>
“值得一提的是，这个五星国的超级大富豪，为了给他的孩子过一个与众不同的生日，花费了上亿的资金，制造了刚刚送上太空的“芷涵号”火箭，以用火箭来点庆生蜡烛，这么独特的方式来为他的孩子庆生。”<br/><br/>
“有消息，那位的五星国的超级大富豪，他的名字叫萧铭。”<br/><br/>
此时，五星国的网上，网友们炸了锅。<br/><br/>
此时，米国已经临近中午，但五星国那边，却是天刚蒙蒙亮。<br/><br/>
有很多网友都还在周公的美好约好中。<br/><br/>
在萧雨纯直播房里，无数网友通过直播看到了国外发生的一切。<br/><br/>
“天哪。”<br/><br/>
“我看到什么？全世界的记者们都炸了，全在拼命想要抓住那个五星国的超级大富豪是谁。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699851"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;被震撼到晕厥">加入书签</a>
</div>
