    
        <br/><br/>    “各位叔！”
<br/><br/>    刘筱汀一脸讨好的笑容，“节目组让我们过来，给各位叔布置明天的任务！”
<br/><br/>    “明天的任务？”
<br/><br/>    烧炳一愣，“今天不演出了啊？”
<br/><br/>    “不演，演出是后天的事儿！”
<br/><br/>    刘筱汀说道，“这一期实际上是录两天半，算今天这半天，但是最后剪辑出来，就好像是一天似得！”
<br/><br/>    “哦！”
<br/><br/>    这下大家都懂了。还是原来的方式，只是录制套路变了。
<br/><br/>    “那你说吧！”
<br/><br/>    秦默当即问道，“明天什么任务？”
<br/><br/>    “明天早上起来以后。请各位叔先换服装做造型，然后坐车去目的地集合，那边直接开始录！”
<br/><br/>    刘筱汀笑眯眯道，“今天的话，就想到这儿了，各位叔请回去休息吧！”
<br/><br/>    听到这话。大家都松了口气。
<br/><br/>    “我还以为要录到很晚呢！”
<br/><br/>    “撤吧！白花了半天妆，浪费了好多时间！”
<br/><br/>    “我憋不住了，先去上趟厕所，你们在楼下等我！”
<br/><br/>    “我也去！”
<br/><br/>    “……”
<br/><br/>    刚回到酒店。
<br/><br/>    秦默就接到了余大爷的电话，让他过去房间里坐一坐。
<br/><br/>    “师父！”
<br/><br/>    秦默很快就过来了，看到余大爷一个人坐在沙发上，面前放着一塑料盒的花生米，还有一瓶儿白酒。
<br/><br/>    这白酒是自家的品牌，并且是以余大爷的名字命名的，叫谦酒。
<br/><br/>    秦默当即笑道：“这就喝上了？”
<br/><br/>    “稍微喝点！”
<br/><br/>    余大爷已经斟好了满满的两小杯白酒，“然后跟你聊点儿别的事情！”
<br/><br/>    “行，您说呗！”
<br/><br/>    秦默坐下来，想了想又摸出手机，并说道，“咱爷儿俩就这么干嘣啊？我点个外卖吧！”
<br/><br/>    “不用！”
<br/><br/>    余大爷却摆摆手，“你师娘一会儿就来，我让她去餐厅弄了些菜。”
<br/><br/>    “师娘也来了？”
<br/><br/>    秦默惊喜道，“好久没见她了！”
<br/><br/>    “你们这出来录节目。也好久没回去了！”
<br/><br/>    余大爷说，“她待在家也怪无聊的，而且我俩新接了个综艺，需要时间多聊聊，就带她一起出来了！”
<br/><br/>    “呦，这可新鲜！”
<br/><br/>    秦默笑着举杯，“我师娘这从来不抛头露面的人，居然答应上节目了，什么综艺啊？该不会是那种夫妻出去旅行生活的节目吧？”
<br/><br/>    “是！”
<br/><br/>    余大爷点头。“你们小年轻应该看着这节目比较多，我还是第一次接触，节目组最先是找的你干爹，他太忙去不了，就推荐了我和你师娘，这我还没想明白去不去呢！你师娘就答应了！嗐！”
<br/><br/>    说着，他苦笑着喝下一杯，连一粒花生米都没嚼。
<br/><br/>    “师父，您是紧张吗？”
<br/><br/>    秦默看了出来。并直接说破。
<br/><br/>    “紧不紧张的倒是另说！”
<br/><br/>    余大爷讪笑，“主要是夫妻生活多少年已经习惯了，上节目就会被放大，然后给观众们拿出来讨论，我挺怕这个的，万一有什么做的不好的地方。比如大男子主义什么的，让人家观众们嫌弃，又会给咱们单位抹黑。”
<br/><br/>    “这是挺让人担心的！”
<br/><br/>    秦默点点头道，“有些可能你们习以为常的生活习惯，你们双方其实都不在意，但观众就是在意，就是要拿出来放大去说，也没办法。”
<br/><br/>    “所以挺紧张的！”
<br/><br/>    余大爷刚说到这儿。
<br/><br/>    房间开门声音忽然响起。
<br/><br/>    “小默来了吗？”
<br/><br/>    同时，师娘白惠明的声音响起。
<br/><br/>    秦默立即起身：“师娘！”
<br/><br/>    看到她手里提着两大袋子餐盒。于是立即上前帮忙。
<br/><br/>    并笑着对余大爷说道：“你们上节目的话，这种活儿可不能让我师娘干了，要不然观众肯定叨叨。说你坏话！”
<br/><br/>    “是，那是！”
<br/><br/>    余大爷连连点头。
<br/><br/>    身后的师娘笑着说：“你看，小默都这么说了。你以后不能这么使唤我了！”
<br/><br/>    “是是是，这点是我错了！”
<br/><br/>    余大爷讪笑道，又对秦默说道，“你看，咱这生活里的一点点小事儿，在他们年轻人看来，就有可能被网友拿出来争论！”
<br/><br/>    “你都告诉小默了？”
<br/><br/>    师娘凑过来坐着，她也表现的很紧张，“怎么样？小默给我们支支招呗？”
<br/><br/>    “我也支不了什么招啊！”
<br/><br/>    秦默苦笑，“我又没结婚，也没女朋友，你们就按自己的来呗？怎么舒服怎么来。表现的淡定一些，观众肯定是想看你们平静的中年夫妻生活，对不对？”
<br/><br/>    “也是！”
<br/><br/>    余大爷喝了一杯，继续说道，“节目组那边也说了，有三对儿夫妻。我们不算中年夫妻，算老年！”
<br/><br/>    “哈哈哈，我可不要这个设定！”
<br/><br/>    师娘顿时大笑着摆手，“怎么就老年了？我才多大呀？”
<br/><br/>    说着，她指向了余大爷，撒娇似得哼哼道：“都是你，把咱们弄成老年夫妻了！”
<br/><br/>    “我也不大，没老啊？”
<br/><br/>    余大爷反驳道，“都怪吴金比咱年轻，中年夫妇这个设定，就被他们给抢去了。”
<br/><br/>    “还有一对儿是谁？”
<br/><br/>    秦默问道。
<br/><br/>    “这我们也不知道，节目组说还在沟通中！”
<br/><br/>    师娘说，“但是说的是一对儿年轻夫妻，哎呦，希望只要好相处就行，能聊到一块儿去，这样的！”
<br/><br/>    几杯酒喝下来。
<br/><br/>    秦默就摆手不喝了：“明天还要录节目，我怕喝多了，明天早上起来头疼什么的。”
<br/><br/>    “行，那你就崩喝了！”
<br/><br/>    余大爷说，“但你心里有个准备，节目组会请嘉宾过去做客，我打算找你和孟鹤塘一起去，要是你有时间的话就来，没时间再说！”
<br/><br/>    “OK！”
<br/><br/>    秦默问道，“具体录制时间是什么时候？”
<br/><br/>    “反正是《斗笑社》录完之后！”
<br/><br/>    余大爷叹口气，“哎，还以为今年能歇一歇呢！这工作一下来，感觉又有得忙了，后半年还得筹备钢丝节、巡演，再往后还得筹备晚会、封箱……”
<br/><br/>    这是德谦相声社第一次搞团综。
<br/><br/>    虽然占了很多的时间，但是也弥补了没法开巡演的遗憾。
<br/><br/>    又跟师父师娘聊了些闲话。
<br/><br/>    秦默便起身告辞。
<br/><br/>    一夜无话。
<br/><br/>    第二天起来。
<br/><br/>    酒已经醒的差不多了。
<br/><br/>    秦默也没感觉头疼什么的，洗漱完后，就去了服化间。
<br/><br/>    房间里只有一个孟鹤塘，其他人都不在。
<br/><br/>    “孟哥？就你一个啊？”
<br/><br/>    秦默问道，“他们人呢？”
<br/><br/>    “还没起呢吧！”
<br/><br/>    孟鹤塘正点外卖呢，顺势问道，“你吃什么？我点早餐，帮你带一份！”        <br/><br/>