
“对面的独立师的战士们，请不要开枪，我是190师团的参谋长，我们投降，请不要开枪！”日军少将大声喊着。<br/><br/>
“师座，鬼子说啥？”张瑞宽问道。<br/><br/>
“我也没听清，太远了，放他过来。”周卫国随后道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
不一会儿，一名被绑着的日军少将就到了周卫国面前。<br/><br/>
“这是我们师座。”张瑞宽道。<br/><br/>
“竟然是周卫国君吗？”日军少将惊讶，“难怪，我们几个师团会一败涂地。”<br/><br/>
周卫国挑眉，道，“你想说什么？”<br/><br/>
“嗨！尊敬的周卫国阁下，我是被几位师团长阁下派出来，来和您商谈投降事宜的。”<br/><br/>
“投降不就把枪一丢，然后不就好了？”<br/><br/>
“尊敬的周卫国阁下，如今四位师团长阁下还带了接近1000名士兵，虽然人少，但是要突围的话，还是会对贵部士兵造成损伤的，我想，作为一名将领，是不愿意看见自己的部下受伤的。”<br/><br/>
“很好，这个理由，继续。”<br/><br/>
“所以，我们愿意放下武器投降，但是，周卫国阁下需要保证我们的安全。为此，我们愿意付出一定的金钱。”<br/><br/>
“这样啊，那不知道，你们愿意付出多少金钱来赎你们的性命呢？”周卫国反问。<br/><br/>
“这个，需要与我们师团长阁下进一步商量。”<br/><br/>
“这样啊，既然这样，你们就出来吧，但是，走出来之后，把武器都乖乖的丢在地上里，当然，动作要快，不然，火很快就要烧到你们那儿了。”<br/><br/>
“嗨，阿里嘎多！”日军少将一鞠躬，一个士兵拿着军刺给他松了绑，他就立刻跑了回去。<br/><br/>
……<br/><br/>
“师团长阁下，谈好了，不过，具体的价钱还未商量好。”<br/><br/>
“哟西，他还有什么要求吗？”三浦临擦着汗，道，火已经离他们很近了，再不出去，他们也会被烧死。<br/><br/>
“走出林子后，武器全部丢到地上。”<br/><br/>
“哟西，我们出去吧。”三浦临率先走了出去，解下了自己的将官刀，手枪，枪口往下。<br/><br/>
后面的士兵有样学样。<br/><br/>
走了几百米后，他将武器都丢在了地上，举着双手，走了过来。<br/><br/>
三浦临的内心是复杂的，作为一名师团长，一名中将，投降，是很丢人的事情，但是，他不想死，也不想被烧死。在二宫木提出投降后，他的内心是赞同的，但是作为四个师团中最强势的一个师团的师团长，他无法就那样说出口，他对着士兵说的那些话，这样那些士兵就会记着他的好，即便到时候要上军事法庭，取证的时候，士兵的口供也会有利于他。<br/><br/>
……<br/><br/>
周卫国看着前面带路的日军中将，挑眉，随后挥了挥手，道，“都绑了。”<br/><br/>
随后，就有士兵上前，将投降的日军一个个的绑好。<br/><br/>
“听说，你们要拿钱买命？”周卫国用日语道。<br/><br/>
“嗨！”三浦临道。<br/><br/>
“那么你们愿意用多少钱买？”<br/><br/>
“尽我所有。”<br/><br/>
“你的所有有多少钱？”<br/><br/>
“嗨，我有二十万银元的存款。”三浦临听着周卫国冷冰冰的话，赶紧道。<br/><br/>
“二十万啊，你觉得，你的命只有20万吗？”周卫国将军刺放在三浦临的肩膀上，笑了笑，道。<br/><br/>
“斯密码森！其实我还有十万元的存款！”<br/><br/>
“那就是三十万！嗯，一个日军中将，这个价格，不算太差。不过，距离我的预期，还是有一些差距的。”周卫国拿回军刺，放在了三浦临的胸口，“你确定，这30万，就是尽你所有了吗？”<br/><br/>
“斯密码森！斯密码森！”三浦临赶紧道，他感受到了胸口传来的压力，微微的刺痛感，“其实，我还有20万的存款，这已经是我所有的存款了！”<br/><br/>
周卫国笑了笑，“这样，还差不多。”随后，周卫国军刺往上一挑，绳子脱落，“拿出来吧。”<br/><br/>
“嗨！”三浦临赶紧从自己的内衫的口袋中，拿出了三张汇票，递给周卫国，周卫国接过，看了看，道，“很好，你安全了。带他下去，给他点吃的。”<br/><br/>
“是！”<br/><br/>
“二当家的，接下来的活，俺来！”李武赶紧到周卫国身边，谄媚的笑道，“这些活，俺熟练！”<br/><br/>
“好。瑞宽，你来翻译。”<br/><br/>
……<br/><br/>
半个小时后，天空传来嗡嗡声，是日军的战机。<br/><br/>
很快，南昌机场又有战机起飞。<br/><br/>
随后，又爆发了一场激烈的空战。最后，以独立师损失13架地狱猫的代价，击落了鬼子36架战机而结束。<br/><br/>
……<br/><br/>
约过了2个小时，林子上的火也慢慢熄灭，蔓延下来的火势，在周卫国让士兵挖出的隔断带下，停止了。<br/><br/>
“再守2个小时，等山上温度低一些后，去检查一下。”周卫国道，“任何，你派一个营，把这些鬼子都拉回成里关起来。”<br/><br/>
“是！”<br/><br/>
经过统计，一共有780名日军，而他们给出的赎金，高达600多万银元。这600多万中，有600万是20多个日军高层贡献的。作为师团的高层，以前都是参与过对华作战的，这些财富，有很多，也是当时抢夺后存起来的。至于那些日军士兵，并没有什么钱，周卫国就没有强求了。<br/><br/>
不过，在日军士兵身上拿不到钱，在日本政府那儿，应该是能拿到钱的，毕竟，这些钱只是这些日军的买命钱，想要自由，想要回去，自然得日本政府再出一笔钱来买回去。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“八嘎！八嘎！”冈村宁次几乎要疯了，按照三浦临给他的电报来说，他那边的四个师团，几乎是全部都损失了。四个师团，十多万人！而其中，又有七八万是被活活烧死的。<br/><br/>
“周卫国怎么敢！”冈村宁次差点咬碎自己的牙。<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“独立师明码电报！”日军士兵道。<br/><br/>
冈村宁次阴沉着脸，接过电报，看了之后，差点晕过去。三浦临那边的四个师团的高层，几乎都还活着！被周卫国拿下了，但是周卫国要赎金。<br/><br/>
“八嘎！”冈村宁次再次大骂了一声，“给总指挥部发报，询问一下，如何处置。”<br/><br/>
“嗨！”士兵又走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10447707"&nbsp;&nbsp;chaptername="383.投降">加入书签</a>
</div>
