    
        <br/><br/>    “我怎么在水里，救......咕噜噜......”
<br/><br/>    表哥惊讶的发现自己泡在水库里，慌乱中连喝了好几口水。
<br/><br/>    女人森然看向周正，妩媚的脸竟变成女鬼模样，双眼血红。
<br/><br/>    女人露出惊悚的笑容：“小弟弟，急什么，我这不是来了。”
<br/><br/>    她不徐不疾的朝周正走去。
<br/><br/>    两人视线相对。
<br/><br/>    水面猛然泛起一圈涟漪，女鬼的眼中血色光芒溢出，周正的目光变得呆滞。
<br/><br/>    女鬼脸上泛起冷笑，一个普通人而已，在幻觉中打转吧。
<br/><br/>    ......
<br/><br/>    这边。
<br/><br/>    呛了好几口水的表哥终于浮出水面，他抬起头，看到了一生最惊悚的场面。
<br/><br/>    女鬼走到周正面前。
<br/><br/>    周正没有动作。
<br/><br/>    女鬼的手抵在周正心口。
<br/><br/>    周正依旧没有动作。
<br/><br/>    女鬼脸上流出诡异笑容，她的手只要稍微用力，就能挖出这小子的心脏。
<br/><br/>    突然，她的笑容僵住。
<br/><br/>    带着灼热气息的大手如钳子般死死捏着女鬼的手腕。
<br/><br/>    周正露出得意的笑容！
<br/><br/>    黑色朔料袋抖落，露出一柄造型夸张的碎颅锤，锤头恍惚有森白光焰。
<br/><br/>    这是他真金白银在某鱼上淘的Cosplay道具，为求真实，全部都是精钢打造。
<br/><br/>    碎颅锤砸向女鬼头颅。
<br/><br/>    疯魔锤法大圆满！
<br/><br/>    对怪谲伤害大幅度提升！
<br/><br/>    噗嗤！
<br/><br/>    女鬼头颅碎裂，周正毫不留手，碎卤锤如雨点般砸在女鬼身上。
<br/><br/>    “嫂嫂，再见。”
<br/><br/>    碎片如雨飘散，映照出周正的身影，恍若天神。
<br/><br/>    表哥脑子木木的，有种不真实感，那个恐怖的恶鬼，就这么轻松的被砸死了？
<br/><br/>    “表弟，拉我一把，没劲儿了。”
<br/><br/>    他叫喊几句，然而周正没有理他，而是一脸戒备的看向水面。
<br/><br/>    不知道什么时候，水面上泛起一股薄雾，雾气朦胧里，有一道黑影快速向他们靠近。
<br/><br/>    离得近了才看清，水面上有一条观光船，船上有两个女人在钓鱼，她们坐在马扎上，神情专注，一动不动的盯着水面上的夜光漂。
<br/><br/>    片刻之后，其中一个圆脸女人的夜光漂突然下沉，她脸上露出丝笑容。
<br/><br/>    “小敏，帮我一起拉鱼竿，这绝对是一条大鱼......”
<br/><br/>    说到这里，船上的两个人脖子扭动九十度，死死盯着周正。
<br/><br/>    表哥惊恐的睁大眼睛。
<br/><br/>    周正倒是满脸热情：“咬饵的一定是鱼王，你们真是走运。”
<br/><br/>    圆脸女人疑惑道：“鱼王？”
<br/><br/>    “一般修建时间比较长的水库，会有些特殊的鱼，它们活得久，体型远超同类，智力也很高，这就是鱼王。”
<br/><br/>    “对于每一个垂钓爱好者来说，能钓上鱼王，是终身的荣耀。”
<br/><br/>    “是吗？”圆脸妹子喉结上下涌动，又看向水面。
<br/><br/>    夜光漂上下浮动，女人死死握住鱼竿，跟水里的庞然大物较劲，显得十分吃力。
<br/><br/>    “我这就来帮你。”
<br/><br/>    周正脸上带着兴奋，他一个纵跳跃上观光船。
<br/><br/>    结果…咔嘣！
<br/><br/>    坚硬的观光船被周正踩出一个窟窿。
<br/><br/>    船上的两个人同时愣住。
<br/><br/>    周正抬起脚，水顺着窟窿涌入船里，他一脸无辜的说道：“你们这个船也太脆了，不会是纸船吧。”
<br/><br/>    “不过没关系，从专业角度来讲，船上破了一个洞，不过不要紧，我再开一个洞，让流上来的水再流下去。”
<br/><br/>    两个鬼有点懵。
<br/><br/>    神特么再开一个洞。
<br/><br/>    你是属土拨鼠的吗？
<br/><br/>    不等她们反对，周正用力一踏，又硬生生踩出一个洞来。
<br/><br/>    哗！
<br/><br/>    水流的更快了，观光船一歪，半边船身已经沉入水中。
<br/><br/>    “不会真的是危船吧，这样很危险的。”
<br/><br/>    船身倾斜，钓鱼的两个女人彻底暴怒了，她们脸色阴沉，怨毒。
<br/><br/>    “死吧！”
<br/><br/>    两个女人发出沉闷低吼，拎着不知藏在那里的大砍刀，打算杀死周正。
<br/><br/>    她们青面獠牙，头上身上缠着水草，露出溺死鬼的真容。
<br/><br/>    周正冷笑道。
<br/><br/>    “你们这些溺死鬼最可恨，死的应该是你们！溺鬼求代，我入你们十八辈祖宗！”
<br/><br/>    “你们的遭遇我同情，但你们去害无辜人的性命，就要问我的碎颅锤同不同意！”
<br/><br/>    两只鬼抢先攻击，周正灵巧的躲过，就在这时，它们身上冒出漆黑水气，如毒蛇般，快速扑向周正。
<br/><br/>    周正躲闪不及，水气化作一片水幕，把他包裹的严严实实。
<br/><br/>    “还以为多厉害，不过就是仗着武器厉害的普通人。”
<br/><br/>    两鬼猖狂起来，水幕看起来脆弱，实际上是他们的鬼蜮，被鬼蜮笼罩的人，就跟置身海底一样。
<br/><br/>    巨大的水压、死寂的环境，以及最致命的......窒息！
<br/><br/>    “哈哈，你被鬼蜮笼罩，要不了几秒就会被水溺死。”
<br/><br/>    “你不是很狂吗，老娘今天要折磨死你！”
<br/><br/>    就在刚才，两只鬼真的以为碰到高人了，轻易识破幻想，击杀他们的姐妹。
<br/><br/>    要不是“它”驱使，它们根本不敢上来。
<br/><br/>    现在看来，就是一个样子货。
<br/><br/>    只是，画风突然诡异一变......
<br/><br/>    噗！
<br/><br/>    周正轻而易举的撕破水幕，他的碎颅锤抡圆了，一锤轰碎男鬼半个头颅，连带着半边身子化作碎屑。
<br/><br/>    它仅剩的脸上还带着惊愕与不敢置信。
<br/><br/>    一个普通人，怎么可能穿透鬼蜮！
<br/><br/>    这不可能！
<br/><br/>    这完全不科学！
<br/><br/>    只有周正清楚，这是气感的功劳，他的气感虽然只是初步诞生，但却让他撕裂鬼蜮。
<br/><br/>    “实力连白游怪谲都比不上，就是攻击手段比较诡异。”
<br/><br/>    砰！
<br/><br/>    另一只女鬼受了一锤，它像被汽车正面撞上，整个人被锤的凹陷一大片。
<br/><br/>    砰！砰！砰！
<br/><br/>    碎颅锤一下接一下的锤击，最终，两只恶鬼四肢分裂，慢慢消散在空中。
<br/><br/>    周正刚喘了口起气，水面下传出令人悸动的气息，有强烈吸扯之力传出。
<br/><br/>    不好！
<br/><br/>    周正心中警钟长鸣，危险的预警一浪高过一浪。
<br/><br/>    他灵活的像只水猴子，向岸边逃窜，恰在他逃上岸时，一缕漆黑鬼气也没入他的后背，周正打了个哆嗦，勉强扭身向后看。
<br/><br/>    南郊水库中央。
<br/><br/>    苍白鬼眼缓缓闭合，一双漆黑手臂缩回水面。
<br/><br/>    周正额头满是冷汗，心中只有一个念头。
<br/><br/>    “绝对在游级怪谲之上！”
<br/><br/>    ......
<br/><br/>    溺死鬼的事情暂告一段落，周正仔细叮嘱表哥保密后，两人各回各家。
<br/><br/>    南郊水库下面的大家伙，让他心中升起紧迫感，而且那一缕没入身体的黑气，怎么想都不是什么好东西。
<br/><br/>    鬼怪的手段总是诡秘莫测，让人难以防备。
<br/><br/>    就在这时，周正的手机忽然响起，来电显示是赵伟。
<br/><br/>    “小正正。”赵伟的声音醉醺醺的，想来是喝多了：“喊你喝酒也不来，我们要去唱K，一起来吧，同学们都在。”
<br/><br/>    周正面色一黑，挂断电话。
<br/><br/>    这帮家伙整天不务正业，他可是有正事要忙的。        <br/><br/>