    
        <br/><br/>    “可怜兮兮的，送你们上路吧。”
<br/><br/>    因为神体太过耐揍，和当初对待死神阿狗比斯一般，秦阳是一拳一拳在将两人的神体打爆送走。
<br/><br/>    “这些神明的身体真结实。”
<br/><br/>    秦阳估计了一下，发现这些神明投影下来的身体，至少是自身实力的十倍以上~。
<br/><br/>    也不知道是不是神明太怕死了，才把身体打造的这-么结实。
<br/><br/>    或者说，越高级的神明身体越-结实。
<br/><br/>    伴随着伊邪那岐和伊邪那美死后，系统提示音适时响起，积分到账。
<br/><br/>    给予了他两亿单位的积分。
<br/><br/>    同时，提示音中，还有一批来自大汉帝国方向的积分。
<br/><br/>    应该是刚才伊邪那美那道攻击也算在了他的头上。对此，秦阳只能说系统真够人性化，并不是那种死板的东西。
<br/><br/>    就此，他体内的积分总量直接来到了三亿八千万。仅仅只差两千万，就能够达到四亿积分，又是一波暴富。
<br/><br/>    “走吧，看一看那边怎么样了，不出意外魔宗应该是借此机会大举进攻了。”
<br/><br/>    秦阳转过头对武媚说道。
<br/><br/>    “嗯，走吧。”
<br/><br/>    武媚面无表情，可能是因为刚才在伊邪那美身上用了什么凶残的手段，所以她到现在也没太好意思和秦阳多说。
<br/><br/>    另一边。
<br/><br/>    所谓的城镇在一波接一波的攻击下已经彻底被移平了，只剩在了一大片满目苍痍的废墟，和三支对峙的势力。
<br/><br/>    其中一方属于大汉帝国。
<br/><br/>    因为一波接一波的袭击，大汉帝国这边的人手损失惨重。
<br/><br/>    除了刘帮吕雉外，就剩下手下几名大将和谋士了。
<br/><br/>    另外一边。
<br/><br/>    一个皮肤黝黑，如神如魔的高大男子手握大戟看着刘帮。
<br/><br/>    就他单单一个人，自成一方势力，毫不畏惧的面对两边的人。
<br/><br/>    这个人就是项霸王，一路追杀刘帮跑到这里的。
<br/><br/>    最后一批人数量也不多。
<br/><br/>    只有三个人，每个人身上都穿着黑袍，身上还散发着滚滚魔气。
<br/><br/>    三方势力的脚边都存在大量的尸体，显然已经打了不是一会半会了。
<br/><br/>    “刘帮陛下，我说的话你考虑的怎么样？我们魔宗住你登上人皇之位，你立我魔宗为国教，合则两利，否则只能将你抓回去埋葬了。”
<br/><br/>    魔宗这边的人冷声说道。
<br/><br/>    “呵呵，一群跳梁小丑，真以为撑到现在就是你们的时代了？还是曾经那般苟延残喘的东西。”
<br/><br/>    项霸王毫不客气的看着魔宗三人说道。
<br/><br/>    话里的意思很明显，他认识魔宗，甚至还打过交道。
<br/><br/>    说完之后，项霸王大戟一指刘帮一群人，冷笑道，“你可以答应他，毕竟这不就是你的目的吗？”
<br/><br/>    “答应你妹，你当年拒绝了他们，我自然也不会同意，我要告诉天下人，我刘帮并不比你差。”
<br/><br/>    刘帮有些气急的指着项霸王喊道。
<br/><br/>    虽然楚汉争霸，他赢了，但是项霸王却也成为他一生都过不去的阴影。
<br/><br/>    他如果接受了魔宗，那么岂不是告诉所有人他比项霸王低一头。
<br/><br/>    “敬酒不吃吃罚酒，那我们就将你抓回去，炼成傀儡，虽然效果可能差了点，但也不是没用。”
<br/><br/>    魔宗的人黑着脸说道。
<br/><br/>    就在三方准备继续动手的时候，一道声音吸引了他们的注意力。
<br/><br/>    “好好看，你想看的人都在这里，等你看完我在动手。”
<br/><br/>    秦阳站在武媚身边指着一群人说道。
<br/><br/>    “你也好好看，你不是一直惦记着那个吕雉吗？”
<br/><br/>    在场之人那个不是耳目灵敏，很清楚的听见两人的对话。
<br/><br/>    当听见有人惦记吕雉时，刘帮整个人脸色都绿了，感觉自己头顶绿油油的。
<br/><br/>    吕雉见刘帮的样子也不恼，反而很高兴的说道，“见识到本宫的名气了吗？”
<br/><br/>    刚一说完，又一道声音传了过来。
<br/><br/>    “吕雉?算了吧，我之前也就是随口说说而已，这种变态老女人，还是留给刘帮那家伙吧。”
<br/><br/>    这一下，刘帮和吕雉的表情齐齐凝固了，恶狠狠的看向秦阳走来的方向。
<br/><br/>    “嗯，其实我也对刘帮没太大的兴趣，就想看一个小流氓怎么爬上帝王的，不过看了看之后，我感觉还是霸王更有帝王象。”
<br/><br/>    武媚也毫不客气的贬低刘帮，捧了项霸王一下。
<br/><br/>    ……
<br/><br/>    当两人靠近，三方之人齐齐看了过来。
<br/><br/>    “你们两个又是谁？大日帝国的人？”
<br/><br/>    刘帮黑着脸看着两人。
<br/><br/>    一听见大日帝国，魔宗和项霸王齐齐看了过来。
<br/><br/>    “九州之事你等弹丸小国竟敢插手，是想灭国了吗？”
<br/><br/>    魔宗之人很装逼的说道。
<br/><br/>    秦阳回头扫了魔宗三人一眼。
<br/><br/>    发现三人都是八级的实力，便随口说道，“如果不是我刚才帮你们挡住了大日帝国的两位神明，你们三个估计死都不知道怎么死的。”
<br/><br/>    ·……………
<br/><br/>    说完，也不理会这三个魔宗之人，将目光落在了项霸王和刘帮的身上。
<br/><br/>    【姓名】：项霸王
<br/><br/>    【种族】：人、魔
<br/><br/>    【修为】：8级(9级)
<br/><br/>    【姓名】：刘帮
<br/><br/>    【种族】：人
<br/><br/>    【修为】：8级(9级)
<br/><br/>    见到这一幕，秦阳明显愣了一下。
<br/><br/>    如果说项霸王是隐藏的九级超越者，那么他很认同，毕竟王不过项，将不过李。
<br/><br/>    霸王神勇，千古无二都是对于项霸王的评价。但是刘帮竟然也是九级就有点过分了。
<br/><br/>    之后，秦阳又看了看大汉帝国其它人，又有了意外的发现。
<br/><br/>    【姓名】：刘秀
<br/><br/>    【种族】：人
<br/><br/>    【修为】：8级(9级)
<br/><br/>    看见这位九级秦阳也没有多余的表情，毕竟是传说中的位面之子，大魔导师。
<br/><br/>    看到这里，他有点想不通，魔宗派来三个人是自我膨胀了不成，敢对这些人出手。
<br/><br/>    “你说你挡住了大日帝国的神明？不可能，大日帝国的神明至少是九级超越者，超越了限制，你怎么可能挡得住。”
<br/><br/>    魔宗之人明显不相信这些话。
<br/><br/>    对于魔宗之人相不相信，秦阳不想管。
<br/><br/>    于是直接说道，“我们是中州过来的人，别烦我，要不然不小心把你们顺手杀了就不好了。”
<br/><br/>    “中州之人？”
<br/><br/>    听到这里，魔宗三人瞳孔一缩，惊讶的说道，“你是中州那位神秘强者？”
<br/><br/>    要说九州之地那个州最出名，那自然是中州。有关于中州各方面的消息早已经堆积在各大州的资料库内。
<br/><br/>    都知道中州有一位超越体制的存在镇压一切，神秘复苏初期就开始四处镇压各路强敌，从无败绩。
<br/><br/>    “这么说，也算是吧。”
<br/><br/>    秦阳也没否认，如果能震慑住就更好了。
<br/><br/>    “既然是前辈，那么我们就暂且告退了。”
<br/><br/>    也不知道魔宗之人吃错了什么药，也不怀疑一下，直接就拱手推到了一边。
<br/><br/>    对此，秦阳只是稍有疑惑便不在理会了。
<br/><br/>    有什么阴谋诡计让他们有吧。
<br/><br/>    敢坑他，那他可不会管是不是自己人。        <br/><br/>