
这一次的灯会之行，并没有因为意外而提前中断！<br/><br/>
做为小吃货的陈慕雪，也再一次达成“吃小吃吃到撑”的成就！<br/><br/>
即便是做为大肚汉的陈安阳，也因为张筱雨的小胃口而填饱了肚子！<br/><br/>
不过在游玩结束的时候，还是有那么一丁点意外出现！<br/><br/>
那就是陈安阳一行人在出公园的时候被拦了下去！<br/><br/>
拦住他们的是之前丢失钱包的失主，当然旁边还跟着两位民警！<br/><br/>
一开始陈安阳还以为对方是等在这准备感谢自己一行人的，结果竟然被带到了派出所问话！<br/><br/>
至于原因嘛！则是被抓的王老三供出，陈安阳一伙人应该也是同行，是来抢地盘的！<br/><br/>
“警官！甩棍这东西貌似并不在违禁品之列吧！”<br/><br/>
“不要误会，我们只是例行询问而已。主要是想问问你们为什么随身携带甩棍！有什么目的？”<br/><br/>
“我不是说了嘛！去年来这被偷了！当时那小偷身上带着刀，所以今年我带这玩意是自保的！”<br/><br/>
“自保？”<br/><br/>
“咚咚~！”<br/><br/>
由于陈安阳等人并不算嫌疑人，所以问话其实是在办公室进行的！<br/><br/>
这时一名民警敲门而入，递了一份文件给问话的民警！<br/><br/>
“呃~！还真是大学生啊！”<br/><br/>
“还开了三家店？嚯！可以啊！”<br/><br/>
“还有一家公司！”<br/><br/>
“看样子确实是我们误会了！”<br/><br/>
“不过啊！这甩棍虽然不属于管制刀具，但是仍然属于危险品，以后你们还是要注意一下！”<br/><br/>
<br/><br/>
误会很快被解开！并没有出现小说里的各种情节！陈安阳一行人很顺利的离开了派出所！<br/><br/>
不过陈安阳一行人虽然是走了！但是之前问话的警官多少有些气恼，当然并不是针对陈安阳几人，而是针对王老三！<br/><br/>
“王老三，你这回麻烦可大了！我告诉你！小偷小摸一般也就拘留你几天，但是你诬告陷害，那可是要判刑的！”<br/><br/>
......<br/><br/>
“妈~！嗯！我在寝室呢！”<br/><br/>
“这不是吴莉莉一个人在宿舍嘛！她害怕！”<br/><br/>
“让她接电话？她出去打开水去了！”<br/><br/>
“让她去家里住啊！得了吧！家里啥子情况你又不是不晓得，我带莉莉去干嘛！”<br/><br/>
“嗯！知道了！”<br/><br/>
张筱雨挂上电话！没好气的看着陈安阳，想了想可能觉得气不过还拿脚踢了陈安阳一下！<br/><br/>
“陈安阳！自从认识你，我都快变成谎话大王了！”<br/><br/>
“怪我咯！要我说，你就直接说你在我家不就得了！天天还得找借口！”<br/><br/>
陈安阳笑呵呵的搂住了张筱雨！低声在她耳边说道！<br/><br/>
“咳~！咳咳~！”<br/><br/>
沙发的另一边，陈慕雪一个劲的咳嗽，并不时的朝陈安阳这边瞟一眼！<br/><br/>
“你咳什么咳！晚上辣椒吃多了？”<br/><br/>
“才没有！我是提醒你！家里还有未成年呢！麻烦你们注意一点影响！”<br/><br/>
“是嘛？陈慕雪！我给你看个东西！”<br/><br/>
陈安阳看了一眼自己妹妹，起身进了自己的卧室！<br/><br/>
片刻之后，陈安阳拿着一本杂志走了出来，陈慕雪看了一眼杂志封面，顿时楞住了！<br/><br/>
“这..呃~！”<br/><br/>
“呵呵~！你是不是以为把家里那本《萌芽》藏起来就行了？”<br/><br/>
“让我们来看看！这一次新概念作文大赛一等奖获得者陈慕雪的大作！”<br/><br/>
“嚯~！好家伙！这个反派好眼熟啊！这个喜欢欺压你的人我怎么觉得那么像我呢？”<br/><br/>
“嗯？”<br/><br/>
最后两句话陈安阳几乎是咬牙切齿说出来的！<br/><br/>
“我供你吃，供你穿，你就是这样编排我的？”<br/><br/>
“就连以前我拿你储蓄罐里的钱你都敢给我写进去？”<br/><br/>
“我对你的好呢？为什么不写？”<br/><br/>
“你说话啊！”<br/><br/>
陈安阳指着陈慕雪的那篇《欲说还休，谁说天凉好个秋！》问道！<br/><br/>
陈慕雪就是靠着这篇作文拿到了新概念的一等奖！<br/><br/>
老实说，作文写的确实不错！陈安阳也算真正意识到自己妹妹确实是有这方面的天赋的！<br/><br/>
陈慕雪用一种修饰的手法将家里的家长里短写出了另一种感觉！<br/><br/>
但是做为这篇作文里两位主角之一，陈安阳竟然被陈慕雪给描写成了反派！<br/><br/>
反派啊！<br/><br/>
“呃~！那个...我困了，我去休息了！哎哎~！哥，放开我！我错了！”<br/><br/>
陈慕雪逃跑不成，直接被陈安阳抓了个正着，于是干脆就地一坐，直接抱住了自己老哥的大腿！<br/><br/>
“老哥！我错了，我悔过！求求你不要把小雪赶出家门！”<br/><br/>
“现在才2月，外面寒冬腊月的！你要是把小雪赶出去，那小雪就只能去卖火柴了！”<br/><br/>
“我....”<br/><br/>
看着戏精上身的妹妹，陈安阳突然真想把这家伙给赶出家门！<br/><br/>
“你给我起来！我听说杂志社那边又找你约稿了！你写的稿子呢？给我看看！”<br/><br/>
“呃~！已经寄出去了！”<br/><br/>
“嗯？是不是又编排我了？”<br/><br/>
“没有没有！这一次写的是科幻故事！”<br/><br/>
“哦？科幻啊！行啊你！底稿呢？拿来我看看！”<br/><br/>
一听是科幻故事，陈安阳更加来了兴趣！<br/><br/>
说起来，陈慕雪之所以能写科幻故事，其实还跟陈安阳脱不了关系！<br/><br/>
如果没有陈安阳以前租的那几本卫斯理小说，陈慕雪这丫头可能连什么叫科幻都不懂！<br/><br/>
“不给你看！你看了肯定会说我！”<br/><br/>
“嗯？你是不是又在里面写我了？”<br/><br/>
陈安阳哪里不明白自己妹妹的德性，一下子就看透了陈慕雪的把戏！<br/><br/>
“呃~！老师说了！写一个故事如果没有充分的想象力，那么就把周边熟悉的人代入进去！”<br/><br/>
“我的想象力不好，所以我就只能代入咯！”<br/><br/>
“老哥你是我最熟悉的人嘛！那我当然第一个就要选你啊！”<br/><br/>
陈慕雪仍然抱着陈安阳的大腿，一板一眼的抬着头跟陈安阳解释道。<br/><br/>
“你怎么写的我？又是反派？”<br/><br/>
“不是~！”<br/><br/>
“真的？”<br/><br/>
陈安阳有些疑惑的看着陈慕雪，他太了解陈慕雪了，所以直觉告诉他这一次陈慕雪估计又没给自己安排什么好设定！<br/><br/>
“那个...这个...”<br/><br/>
“说~！反正杂志出版我迟早都能看到！”<br/><br/>
陈安阳把眼一瞪，看着陈慕雪，这时候他已经有了不好的预感！<br/><br/>
“那个...我的故事里主角是一个女孩，她有一只宠物。”<br/><br/>
“什么？你敢把我写成宠物？”<br/><br/>
“不是~！宠物是只猫，我写的是麻花！”<br/><br/>
“那我呢！”<br/><br/>
“呃~~！你是个.....”<br/><br/>
“外星人~！”<br/><br/>
“噗~！”<br/><br/>
无论是陈安阳还是陈慕雪其实都没笑，那么笑的人自然就是一直在旁边看戏的张筱雨了！<br/><br/>
“我....”<br/><br/>
陈安阳看着眼前假装可怜的陈慕雪，突然好想自己没有过妹妹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66602072"&nbsp;&nbsp;chaptername="一百六十四&nbsp;&nbsp;陈安阳成了外星人？">加入书签</a>
</div>
