    
        <br/><br/>    利刃划开血肉。
<br/><br/>    钩齿穿透织物。
<br/><br/>    镜头剧烈摇晃，没人知道结果。
<br/><br/>    他们只看到猩红在水中扩散，随后画面停止。
<br/><br/>    屏幕上，除了血还是血。
<br/><br/>    怎么样了？
<br/><br/>    为什么不动了？
<br/><br/>    看着镜头静止，不祥之感袭上谷清源的心头，静止时间越久，他心中的绝望就愈发深刻。
<br/><br/>    咕噜噜。
<br/><br/>    一连串气泡升起。
<br/><br/>    画面终于再一次晃动，水友们瞬间激动起来。
<br/><br/>    【动了！】
<br/><br/>    【支棱起来了！】
<br/><br/>    【活下来了么？】
<br/><br/>    【说不定是尸体被啃食了在晃……】
<br/><br/>    【我去你妈，滚！】
<br/><br/>    咕噜噜。
<br/><br/>    又是一连串气泡泄出，画面中的猩红变得越来越稀疏。
<br/><br/>    几秒后，一道人影猛地冲破血雾团！
<br/><br/>    脱离血色，岩壁再次出现在众人眼前！
<br/><br/>    是毕方！
<br/><br/>    他没死！
<br/><br/>    水友们激动万分，喜悦的心情堪比过年要红包！
<br/><br/>    冲出血雾，毕方静浮在水中。
<br/><br/>    道道血丝萦绕在毕方周身，在水流的涌动下不断飘逸，如同红色绸带迎风舞动，映得他好似一尊嗜血魔神。
<br/><br/>    悬停在水中，毕方面色严肃，回头看向那团红色浓雾，里面有一道长影在不断挣扎，配合红色的墨团，好似孕育着一只怪物胚胎。
<br/><br/>    还没死！
<br/><br/>    毕方屏住呼吸，双腿一踏，驭着水流快速离去，身边的血气被迅速冲散。
<br/><br/>    不行，这里血腥味太重了。
<br/><br/>    怪物的眼睛已经严重退化，那它的嗅觉极有可能发达到令人发指的地步！
<br/><br/>    要是待在这里不走，很可能会等来这群怪物的围攻！
<br/><br/>    可毕方冲出去没多远，刚回头一望，身后的怪物竟再次追了上来！
<br/><br/>    好顽强！
<br/><br/>    不仅是毕方，连观众都惊呆了，合着流了那么血，跟没事鱼一样？
<br/><br/>    没有犹豫，毕方一个猛冲，朝着之前急流袭来的方向游去。
<br/><br/>    既然能涌出急流，那出口肯定就在那里！
<br/><br/>    可时间过得太久了，刚刚和怪物对抗，运动过于剧烈，毕方在水下坚持的时间已经快接近极限了！
<br/><br/>    缺氧的不适感开始出现了！
<br/><br/>    漆黑的水潭中，一人一兽前后追赶，汹涌的水流在毕方身侧荡过，又冲刷在身后的怪物身上，更多的鲜血涌出。
<br/><br/>    可即便受了重伤，怪物的游泳速度也远不是毕方所能及，只是片刻，两者之间距离就缩近到不足半米！
<br/><br/>    该死！
<br/><br/>    无数人捏紧拳头，冷汗直冒，这强烈的压迫感让他们几乎无法呼吸。
<br/><br/>    观众们可是亲眼见过怪物的牙齿有多锋利的，何况这种怪物很可能有鳄鱼那般的咬合力，这要是被一口咬在血肉上，后果不堪设想！
<br/><br/>    快游啊！
<br/><br/>    所有人都在默默祈祷，恨不得给毕方装上涡轮发动机和螺旋桨。
<br/><br/>    眼看避无可避，毕方索性一个转身，直接朝上游去。
<br/><br/>    错身之间，失血过多的怪物反应不及，与自己的猎物错身而过，而站在它上方的毕方一个蹬腿，狠狠地朝怪物的伤口上踹去。
<br/><br/>    都不需要仔细辨认，看哪里飘红最多，往哪里踹就是了。
<br/><br/>    更多的血液被一脚踢出，猩红如丝线般缠绕在毕方的右腿上，怪物被猛然踹开。
<br/><br/>    经过这一脚，双方的距离再次拉开，重伤的怪物被这一脚踹得七荤八素，毕方瞅准机会，再次朝激流涌出的洞口急速游去。
<br/><br/>    头顶的光柱清晰的印出，水潭底部的洞口就在那里！
<br/><br/>    【十五厘米不含头赠送给主播宇宙飞船*1--妈妈呀，这也太刺激了点。】
<br/><br/>    【娜娜娜就是我赠送给主播游艇*1--靠靠靠，太帅了！】
<br/><br/>    【咸鱼一号赠送给主播宇宙飞船*1--帅炸好吗！我以后就是方神的小迷妹了！】
<br/><br/>    【摩卡巴卡赠送给主播大骨头*--帅的人已经打赏，丑的人还在犹豫！】
<br/><br/>    【来了来了，已赏！】
<br/><br/>    【赏了！】
<br/><br/>    毕方靠近洞穴，伸手试探，虽然心头着急，但他依旧在等待水流减缓。
<br/><br/>    这里的水流不可能一直这么急，水潭就这么大，要是这里的水流一直如此急涌，那水潭就会像是一个没有出口的容器，水早晚会溢出，山谷之间也会变成一条河流。
<br/><br/>    所以这里应该是地下河的一个支流出口，当水潭中的水太多，压力过大，这里的水流流速便会减弱，甚至倒灌！
<br/><br/>    可屏幕前的观众却不是很明白为什么毕方不进洞，他们只知道那只怪物已经缓过来了！
<br/><br/>    只有谷清源大概明白毕方为什么不进洞，默默祈祷一切顺利。
<br/><br/>    快一点，再快一点啊！
<br/><br/>    无数人在着急呐喊，看到怪物重新游动起来后，这种紧张更是达到了巅峰。
<br/><br/>    毕方觉得要不是在水中，他的衣服怕是早就被冷汗打湿了。
<br/><br/>    可出人意料的是，再一次游动起来的怪物竟然没有再次发动进攻，而是在五六米开外，绕着毕方游动了好几圈，最后彻底消失在黑暗中。
<br/><br/>    【啊哈哈哈，它怕了！】
<br/><br/>    【这应该是昨天晚上的哪一只吧？被连续打击了两次，肯定害怕了。】
<br/><br/>    【牛啊，又一只被方神折服的动物。】
<br/><br/>    看到怪物因为害怕而消失，观众再次欢呼，这一回合，是方神的胜利！
<br/><br/>    普通人欢呼着，谷清源却紧皱眉头，他看了看手表。
<br/><br/>    已经三分钟了，那么剧烈的运动后，毕方能坚持吗？
<br/><br/>    水底，缺氧的眩晕感让毕方很难受，可他依旧没有选择先上水潭外缓口气。
<br/><br/>    这里的血腥味太重，要是现在不抓紧时间，等下一次进来，迎接他的很可能是一群怪物！
<br/><br/>    到时候他再勇猛，也无法再杀出重围。
<br/><br/>    时间一秒接一秒过去，好像越来越快，又好像度日如年。
<br/><br/>    缺氧让毕方的大脑开始眩晕，可就当他打算放弃这次探索，上岸换气时，急流消失了！
<br/><br/>    毕方没有丝毫犹豫，直接朝洞内钻去。
<br/><br/>    多余的思考只会浪费氧气！
<br/><br/>    来都来了，怎能错过这次机会？
<br/><br/>    不管里面是什么，先看一眼再说。
<br/><br/>    见毕方钻进洞穴，所有人都激动起来，谷清源更是如此，原本的担忧被埋在心底，对未知事物的好奇重新占领高地。
<br/><br/>    对面是什么？
<br/><br/>    有什么生物？
<br/><br/>    如此庞大的怪物靠吃什么长大？
<br/><br/>    是否还有其他远古生物？
<br/><br/>    一切一切的疑惑都如野草般在谷清源的脑子里野蛮生长。
<br/><br/>    洞穴很长，毕方游了五六米还没有看到尽头，二十多米的水挤压胸肺，让他愈发难受，该死的窒息感更是越来越重。
<br/><br/>    就在他快坚持不住时，终于，一个漆黑洞口出现！
<br/><br/>    出口近在眼前！
<br/><br/>    原本逐渐放缓的心跳再次加速搏动，毕方一个俯冲，准备冲出洞口，可刚游一小段，他就狠狠地抓住岩壁，急停而下。
<br/><br/>    巨大恐惧攥住了所有观众的心。
<br/><br/>    光柱之下，足足三头提克塔利克正朝毕方飞速游来！        <br/><br/>