
“欧阳永生在哪里？”叶凡直接问道。<br/><br/>
“不知道，我也想知道他在哪里。”<br/><br/>
顿了顿，冯百鸣接着说道：“你是不是认为欧阳永生还在我们冯家的控制之中，实情早就不是这样了，早在20多年前，欧阳永生便脱离了我们的控制，现在甚至已经凌驾在了我们冯家之上。”<br/><br/>
听到冯百鸣的话，叶凡一点都不觉得奇怪，因为他见识过欧阳永生的太多手段，绝对是心智极其狡猾之辈！<br/><br/>
这种人，完全就是枭雄，怎么可能屈居人下，怎么可能受人控制？<br/><br/>
再者，依冯家现在所体现出来的实力来看，远达不到欧阳永生的级别，那冯百鸣所说的就不值得奇怪了。<br/><br/>
“即便不知道他的具体位置，总知道他在哪个方向吧？”叶凡接着问道。<br/><br/>
“岛国、泰国和印度都有可能。”<br/><br/>
“还有吗？”<br/><br/>
“他在这三个国家都有秘密基地和合作势力，除开极个别的人以外，没人能确定他在哪里。”<br/><br/>
“国内有秘密基地吗？”<br/><br/>
“没有，军方一直在盯着他，他就是为了逃避军方的追捕，所以才躲到国外发展。”<br/><br/>
“那知道岛国的秘密基地在哪里吗？”<br/><br/>
“不知道，佐藤家族的负责人或许知道。”<br/><br/>
“佐藤家族的负责人是谁？”<br/><br/>
“都称他为天君，是一个无极忍者，据说他和欧阳永生走的比较近。”<br/><br/>
“除开佐藤家族以外，你还知道其他家族吗？”<br/><br/>
“不知道，我这边一直是和佐藤家族联系。”<br/><br/>
“说一说你们的交流会吧？目的是什么？”<br/><br/>
冯百鸣微微沉吟了一会儿，最终还是如实说了出来：<br/><br/>
“交流会的目的，主要是研究不同的体质，因为到现在为止，还没能掌握全能型基因战士的改造方法，所以，我们用交流会的名义，召集各个家族的优秀子弟，目的是采集他们的基因，做相关的试验和研究。”<br/><br/>
这和叶凡猜想的差不多！<br/><br/>
“现在有改造成功的全能型基因战士吗？”叶凡很关心这个问题。<br/><br/>
“具体的答案我不知道，但我猜测应该有，只是数量不多，而且没能掌握成熟的改造技术。”<br/><br/>
“基因改造，是不是欧阳永生在掌控主导？”<br/><br/>
“是，但绝不是这么简单，许多国家都参与了，有些还提供资金和技术支持，只是在背后运作而已。”<br/><br/>
严重的问题啊！<br/><br/>
说句不夸张的，有可能会因为这个问题而引起一个时代的灾难！<br/><br/>
欧阳永生不除，便熄灭不了这股邪火！<br/><br/>
可恨的是，冯百鸣也不知道欧阳永生的动向。<br/><br/>
但值得高兴的是：正一步一步靠近中心，不是没可能揪出欧阳永生。<br/><br/>
比如现在，事情便推到了佐藤家族这一步，若是顺着佐藤家族往上走，则有希望翻出欧阳永生的踪迹。<br/><br/>
短暂的思索过后，叶凡已经有了决定，说道：<br/><br/>
“你把交流会的情况再详细说说，包括与佐藤家族的情况，以及历次与他们交涉的情况？”<br/><br/>
冯百鸣猜到了叶凡的想法，看了叶凡一眼，冷笑道：<br/><br/>
“你是想冒充我们混进佐藤家族吗？”<br/><br/>
“不可以吗？”<br/><br/>
“可以，你叶凡做什么事我都不会觉得奇怪。”<br/><br/>
“……”<br/><br/>
这话真有点噎住叶凡了。<br/><br/>
随后，冯百鸣一五一十的把相关情况讲述了一遍。<br/><br/>
等他讲完以后，叶凡又问了几个问题，便结束了谈话，接着和冯鹤祥聊了聊，主要是核对冯百鸣的说词。<br/><br/>
核对过后，证实了冯百鸣并没有说假。<br/><br/>
唯一不同的是，叶凡想起了晏如妃的事，问过后，得到了答案：原来是，佐藤家族那边需要两个优秀女性的基因，冯百鸣觉得这种机会不能便宜了外人，便选中了晏如妃。<br/><br/>
从冯百鸣这种态度可以看出来，他已把基因改造认为是“良机”……<br/><br/>
这正是叶凡担心的，如果其他人也是这种认识，那严重性会像野火燎原般蔓延扩大，等火烧开时，想要灭掉就难了！<br/><br/>
所以，叶凡才决定，一定要去一趟岛国，接触佐藤家族，看能不能找到突破线索。<br/><br/>
主意一定，便开始落实执行。<br/><br/>
叶凡当然不会带其他家族子弟过去当试验品，而且也信不过，他就在死士中择取了八个最年轻的，另外，叫上了万泽，最后是选择对方所要求的两个女性……<br/><br/>
想来想去都只有三个人选，即：颜如玉、晏如妃和梅恋雨！<br/><br/>
咳咳，梅恋雨直接被叶凡排除掉了，剩下颜如玉和晏如妃！<br/><br/>
叶凡找到了颜如玉，把自己的想法如实跟她说了一遍。<br/><br/>
颜如玉的回答干脆痛快：“关我什么事，不去！”<br/><br/>
叶凡没说二话，走到一边，拨打了一个电话号码，说了一通以后，把电话递给颜如玉。<br/><br/>
“不接！”颜如玉看都没看叶凡。<br/><br/>
叶凡怪味笑道：“确定吗？电话那头的可是你师傅？”<br/><br/>
“……”<br/><br/>
颜如玉僵住，心中生起不祥预感。<br/><br/>
果真，不知叶凡和她师傅说了什么，反正她师傅已经答应了。<br/><br/>
颜如玉气得满脸黑线，恨不得把叶凡的手机给砸个稀巴烂，但又不得不从。<br/><br/>
<br/><br/>
叶凡无耻把她绑到了船上，丢下一句话道：<br/><br/>
“后天出发，证件的事我会替你办妥，别忘了跟晏如妃沟通好，后天机场见。”<br/><br/>
两天的时间眨眼而过，第三天，一行13人登上了去岛国的飞机。<br/><br/>
13人中，领队的是冯鹤祥，副领队是叶凡。<br/><br/>
冯鹤翔实际上只是一个幌子，只是用他和对方联系，撑撑场面而已。<br/><br/>
值得一提的是，在飞机上的时候，晏如妃有意调换座位，坐到了万泽身边，想要从万泽嘴里套点话出来。<br/><br/>
哪知，万泽鬼精鬼精的，一句话把晏如妃的企图掐灭了，他这样说的：<br/><br/>
“美女，拜托你不要来骚扰我，也不要指望从我嘴里问到老大的事，就算以身相许都不可能，你还不如去勾引老大，他最听不得软话，你最看不得女人哭鼻子，只要你在床上入戏一点，保证能搞定！”<br/><br/>
“滚！”<br/><br/>
晏如妃一声怒吼，果断换回了位置，转眼即盯着另一边的叶凡，恨得牙齿一直磨啊磨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545409"&nbsp;&nbsp;chaptername="第1530章&nbsp;&nbsp;出发">加入书签</a>
</div>
