
李重开看着新闻上的诋毁没有出声。<br/><br/>
“算了，到时候就让成绩来证明吧。证明我一定会是个好老师的！”<br/><br/>
李重开很有自信，毕竟他的学生现在都有了三天适应期，厚积薄发下，灵气修炼只会比其他人更快！一定会后来居上的！<br/><br/>
嗯？<br/><br/>
李重开翻看着手机，忽然发现这几天居然还有许多未读消息。<br/><br/>
而且全都来自于本校的其他老师……<br/><br/>
内容也出奇的一致！<br/><br/>
几乎全是转班申请！<br/><br/>
申请从七班转出，里面还附带了每个人的理由。<br/><br/>
“这！”<br/><br/>
“原来大家是这样想的吗？确实是我没有讲清楚的原因……”李重开看到居然有这么多人申请转班，内心也不由有些失落。<br/><br/>
之前没有明说灵气适应期的原因，自然是因为李重开也有些私心，想让自己的学生领先别人一截。<br/><br/>
万一说出来了，其他人肯定会纷纷效仿。<br/><br/>
但没曾想，只是三天而已。就走了这么多学生。<br/><br/>
明明再等一天就好啊。<br/><br/>
他还特别准备了礼物的。<br/><br/>
……<br/><br/>
第四天清晨。<br/><br/>
七班公共宿舍。<br/><br/>
向术湘有些失落的看向众人。<br/><br/>
“你们也要走了？”<br/><br/>
“抱歉……我是来这里修仙的，我不能浪费自己的时间！”那人深深地朝着向术湘鞠了一躬，算是对同乡的歉意。<br/><br/>
其实一开始也就只有一个学生在第二天的时候转到别的班级了。<br/><br/>
但也许是因为有着一天灵气适应期，他很快就领先了别人。而这样的反差下也吸引了更多的人离开了第七班。<br/><br/>
之后经历了两天适应期的人更是第一天直接凝气一重，这也是有着天时地利人和的因素在。<br/><br/>
毕竟现在灵气浓度远比以前高。<br/><br/>
看着离开第七班的学生过的一个比一个好，终于走的人也是越来越多。<br/><br/>
这中间舆论也起了一定作用，说白了大家原先只是高中生，莫名其妙的被挂在网上任由网友点评，心里肯定不舒服的。<br/><br/>
其他班的老师们也是默许了这种情况，毕竟这是学生自己的权利。<br/><br/>
学生在入学的前几日里拥有自由转班的权利。<br/><br/>
而接连收获天才学生，其他老师们高兴还来不及，更别说阻止了。<br/><br/>
虽然有些得罪李重开，但是他们毕竟占据了大义，谁让你不教学生的？这可是学生自己的选择！<br/><br/>
有了新鲜血液的加入，其他老师对灵脉的归属更是多添了一分信心！<br/><br/>
利益当前，微微得罪一下就得罪了！更何况还占了理！<br/><br/>
导致现在第七班数来数去只剩下七个人了。<br/><br/>
第二中学连同钟茂茂在内的五人组，还有紫尘以及被挂上黑名单的夏杰。<br/><br/>
钟茂茂喜欢苟，被众人看不起的时候，他内心甚至还有点暗爽。向术湘则是因为比较在乎朋友，当时第二中学的朋友都没走，她也就不想走。<br/><br/>
<br/><br/>
顾成语输给李重开之后，学校里被他认可的老师也就只有这么一位。他自然是不会离开。<br/><br/>
紫尘一心跟紧文成杰，同时也相信着自己的判断。<br/><br/>
至于社死人夏杰，狗都不要。<br/><br/>
“今天……有人见过李重开老师吗？”<br/><br/>
这是第四天早上了，他们不会真的被老师抛弃了吧？<br/><br/>
王琦司在一旁没有出声，他一直都有自己的修炼功法，这两天他倒是没有闲着，每天都有修炼。<br/><br/>
因为和其他人不同，王琦司当初在地摊上捡到了一本《五年练气，三年筑基》，所以他在被录取前就已经修炼过一段时间了。<br/><br/>
但是那毕竟是地摊上捡的功法，王琦司打内心深处觉得这东西登不上排面，就一直没教给别人。<br/><br/>
可现如今，老师既然一直不出面，那他们几人也不能干坐着啊。<br/><br/>
是时候由他来拯救大伙儿了！<br/><br/>
王琦司忐忑的向众人说：“呃……兄弟们，我有个事要宣布……”<br/><br/>
“你是猜到我要来了吗？”一道声音从他背后传来。<br/><br/>
“老师！”<br/><br/>
“老师！”<br/><br/>
众人顿时喜出望外，虽然一直觉得跟着李重开老师肯定有前途，但是老师一直不出面，他们心里其实也没底。<br/><br/>
王琦司更是重重的缓了一口气，还好不用他这个半吊子教了！<br/><br/>
李重开细细打量着剩下的几人。<br/><br/>
还剩七人吗？<br/><br/>
那正好！参加月中的校内比试也只需要七个人。<br/><br/>
七个人就足够向世人证明第七班不是废材集合班了！<br/><br/>
“走吧，今天就带你们打开修行界的大门！”李重开大手一挥，示意众人立刻跟上。<br/><br/>
……<br/><br/>
修炼室。<br/><br/>
某个第一班的学生有些闷闷不乐，这两天加入的七班学生太多。<br/><br/>
偏偏个个不知为何，天赋都是一等一的好，明明天赋测试的分数差不多，但是他们就是修炼的快！<br/><br/>
正在这么想着，学生一抬头就看到了八个人往修炼室这边走。<br/><br/>
眼熟！太眼熟了！学生一眼就瞥见了人群里的文成杰！<br/><br/>
那些从第七班走出来的天才没法怼，但这些呆在第七班里的学生还是可以冲他们阴阳怪气一番的。<br/><br/>
老师们也不管，毕竟阴阳怪气也算是变相刺激学生们离开第七班。而第七班的学生实在太香了，索性灵修老师们都选择睁一只眼闭一只眼了。<br/><br/>
“呦呦呦，这不是第七班吗？几天不见这么拉了？”那名学生立刻走上前去，对着文成杰扭来扭去。<br/><br/>
“你咋不说啊对对对了？继续摆烂啊！”<br/><br/>
李重开脑门儿不禁蹦出来个井号！这哪个班的学生？嘴比我还臭？<br/><br/>
“你对你马呢！”<br/><br/>
单手一挥，那名学生瞬间就被灵气甩在了墙上！<br/><br/>
李重开长得年轻，这几日来也没有露过面。<br/><br/>
学生们哪儿会记的这么清楚。再加上其他老师都是一副仙风道骨的老人模样，这几日下来早就形成刻板印象了。<br/><br/>
那名学生瞬间从地上爬起来，一下子就缓过神来了。意识到这是对方老师回来了，撒丫子就跑了。<br/><br/>
而李重开也没下狠手，就是单纯警告一下。<br/><br/>
“老师，其实我们忍忍也就过去了，万一他带班老师替他过来找茬儿怎么办？”钟茂茂小声提醒道。<br/><br/>
找茬儿？<br/><br/>
哪个老师敢？<br/><br/>
即使不论修为。<br/><br/>
他们抢了七班那么多学生，现在心里慌得很。平日里不绕着李重开走就不错了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70297892"&nbsp;&nbsp;chaptername="第一百四十二章【是时候教书育人了】">加入书签</a>
</div>
