    
<br/><br/>    黑龙殿第二个参加车轮战的是一名术士。
<br/><br/>    是个小萝莉……
<br/><br/>    在黑龙殿这种高强度的公会里，居然会有一个萝莉，难不成萝莉的外表下都有一颗不一样的心这句话，是真的？
<br/><br/>    对方刚上来，还没从刚刚的震惊中反应过来呢，比赛就开始了。
<br/><br/>    迎接她的自然是一张燃烧着红色火焰的火符。
<br/><br/>    本来以为奶妈能比甲士多扛一下，但结局却没有丝毫意外……
<br/><br/>    一击，秒杀，并且伤害处于完全溢出的状态。
<br/><br/>    然而又跟上去两张火符鞭尸，以免发生“诈尸”事件。比如保命一类的特效，很容易会出现诈尸。
<br/><br/>    ……
<br/><br/>    如果上一个甲士大家会觉得是卡了BUG，那现在呢？
<br/><br/>    不够？
<br/><br/>    还有怀疑？
<br/><br/>    那很简单……
<br/><br/>    因为接下来第三个黑龙殿的玩家上场了。
<br/><br/>    紧接着是第四个玩家上场……
<br/><br/>    再来是第五个玩家……
<br/><br/>    再第六……
<br/><br/>    第七……
<br/><br/>    结果无一例外，一击秒杀加两下鞭尸。
<br/><br/>    ……
<br/><br/>    “擦！这都举报不成功？”
<br/><br/>    一剑封喉怒了，他刚刚已经通过举报界面对木神进行了举报。
<br/><br/>    举报理由：“竞技场开挂，扰乱他人正常体验。”
<br/><br/>    系统反馈：“亲爱的天启勇士，您针对玩家【木神】提交的举报，经过后台详细核查，未发现有违规行为，此次举报无效。若经查核，天启将对违规玩家作出重罚处理，严重者将直接强行抹除角色、以角色所有信息。”
<br/><br/>    “感谢您的正义举报，祝您游戏愉快，再见。”
<br/><br/>    评价：“请您对这次的服务给予评价。满意/不满意。”
<br/><br/>    一剑封喉：“不满意。”
<br/><br/>    ……
<br/><br/>    举报无效，一剑封喉开始骂骂咧咧：“艹！艹！艹！怎么可能举报不成功？这很明显是开挂啊！伤害那么高，居然不是开挂？这怎么可能！”
<br/><br/>    “是啊，这也太夸张了，符师五行符中的火符虽然能继承120%的法攻，但伤害不可能那么爆炸啊……”一名黑龙殿的符师在这时候附和道。
<br/><br/>    他在黑龙殿的法师里面，也算是有头有脸的人了，法攻高达900+。
<br/><br/>    但现在，同样是符师，怎么差距就那么多呢？
<br/><br/>    自闭了，真的自闭了。
<br/><br/>    其实最为震惊的应该是鸭头哒哒。
<br/><br/>    当初在凤鸣路和木神交手的时候，后者的火球术对自己造成的伤害也不过是500点左右。
<br/><br/>    但现在，却能打出近万的伤害。
<br/><br/>    这一前一后的差距，真的是太大太大了。
<br/><br/>    就在这时候，鸭头哒哒突然想到了什么，连忙说道：“元素强化！一定是元素强化！”
<br/><br/>    “元素强化？对对对，这家伙的火元素强化一定很高很高！”
<br/><br/>    “不是吧？就算元素强化高，也不至于那么夸张啊……”
<br/><br/>    “……”
<br/><br/>    众人一筹莫展，看向木神的时候，眼中多了一种浓浓的畏惧。
<br/><br/>    现在，大家心里都已经产生了一个想法。
<br/><br/>    打不过，如果大伙一起上可能还好一些，不然这场车轮战输定了。
<br/><br/>    他们在封神谷其他人身上创造了100连胜，而木神创建的竞技房间是三盘两胜制，也是说需要其中一方赢两场才算结束。
<br/><br/>    按这样算，木神很有可能真的会把连败记录还给他们……
<br/><br/>    200场连败！
<br/><br/>    ……
<br/><br/>    天启之外，各大直播间沸腾了。
<br/><br/>    “卧槽，神仙啊！这绝对是神仙啊！”
<br/><br/>    “天启还有挂？这游戏不是宣传百分百没外挂没任何辅助器吗？这打脸打的，啪啪的。”
<br/><br/>    “看来这游戏不行啊，这才多少时间而已就有那么夸张的外挂了，而且还是在竞技场开，要凉咯。”
<br/><br/>    “黑龙殿那边的人怎么不举报？举报啊！这有意思？”
<br/><br/>    “一群菜鸡，你们怎么就知道人家开外挂了？没准人家就那么厉害呢？”
<br/><br/>    “楼上的，尼玛没了。”
<br/><br/>    “我****”
<br/><br/>    “……”
<br/><br/>    各个直播间的弹幕都在疯狂刷着，不把滚动条锁定住，压根就看不清。
<br/><br/>    一些后知后觉的主播也连忙加入了进去，从一些不知道到底是哪传出来的链接进行实时转播。
<br/><br/>    ……
<br/><br/>    “这真的不是挂？”在一栋高级写字楼的顶层，一名西装革履的中年男子看着直播画面，眉头深皱。
<br/><br/>    他身旁一名婀娜多姿的女秘书一边沏茶，一边柔声道：“不是，天启世界绝对没有任何外挂。”
<br/><br/>    男子深深吸了口气，没有反驳。
<br/><br/>    他刚刚只是太过于震惊了，对于外挂的事情，他也认为天启游戏不可能有外挂。
<br/><br/>    很多人都以为天启只是一个网游，而背后的天启公司是一个很大的集团。
<br/><br/>    但其实，这只是表面而已。
<br/><br/>    这是天启想让人们看到的样子。
<br/><br/>    而他，对天启的了解不仅仅只是这样……
<br/><br/>    一次在和帝国仲裁院（JC局）高层，还有其他很多部门的领导人会议中，他听到了一个词。
<br/><br/>    神格。
<br/><br/>    虽然会议上没有过多解释神格是什么东西，但是他能推断出这玩意不简单。
<br/><br/>    毕竟提出这个东西的人，是华夏帝国最神秘的一个部门——黑影。
<br/><br/>    他们的权利大到难以想象，甚至能够直接左右仲裁院，但是很多人都不知道他们的存在。
<br/><br/>    黑影中的那个人，提出了神格，天启神格！
<br/><br/>    天启横空出世，并且以史上从未有过的速度风靡全球，这其中必然不简单。
<br/><br/>    不可能只是一个网游而已！
<br/><br/>    ……
<br/><br/>    半响后，男子开口道：“你觉得我们能招揽到他吗？”
<br/><br/>    “这……赵董，你是不是没看昨天的我写的报告？”秘书问道。
<br/><br/>    赵董：“……，你直接说。”
<br/><br/>    秘书将茶端到赵董面前，说道：“招揽不到的，之前其他帝国都抛出了橄榄枝，结果木神不仅没有答应，甚至连那些人的好友都没加。”
<br/><br/>    “最后还是让他公会里的暗神发话，拒绝了所有人的招揽。”
<br/><br/>    “钱和权，他似乎都不看在眼里。”
<br/><br/>    秘书继续说道：“而且……帝国方面封锁了资料库，本来可以通过面部形象提取现实世界的身份，现在已经做不到了。”
<br/><br/>    “帝国不仅仅封锁了资料库，而且还在严查这件事，别说能不能黑进资料库了，没有谁敢在帝国头上动刀子，那跟找死没啥两样。”
<br/><br/>    ……
<br/><br/>    赵董眉头皱的更深了。
<br/><br/>    他手下有好几个俱乐部，其中有不少俱乐部发展的很好，并且还有一些人成了区霸的存在。
<br/><br/>    但是相比木神，显然还不够看。
<br/><br/>    现在十分钟了……木神已经完成了37连杀！
<br/><br/>    以一敌百，稳占上风！
<br/><br/>    一战成名，势如破竹！<br/><br/>