    
                <br/><br/>    
                苏御飞回地面，所有人都后退了一步，好像他是瘟神一样。
                
            
            <br/><br/>    
                在人群中，有一人拿着自拍杆开着直播，此时屏幕上都是鼓励博主去采访苏御的留言。
                
            
            <br/><br/>    
                【狗儿子，快去采访苏神子啊！】
                
            
            <br/><br/>    
                【主播遇到苏神子都不采访？这么怂怎么做主播，你还是回家种地吧。】
                
            
            <br/><br/>    
                【我劝你去找个班上吧。】
                
            
            <br/><br/>    
                主播小呆呆是一名漂亮妹子，但是她不是走颜值主播的路线，而是一名搞笑主播，平时都和粉丝互称狗儿子。
                
            
            <br/><br/>    
                “狗儿子们，人家可是高贵的神子，我一个三线小主播，怎么敢去采访人家，那不是打着灯笼上厕所，找屎吗。”小呆呆苦笑一声。
                
            
            <br/><br/>    
                【狗儿子快去，只要你采访，我就你刷宝剑。】
                
            
            <br/><br/>    
                小呆呆顿时来了精神，鼓起勇气冲了上去，可当她来到苏御面前的时候，才明白何为天骄！
                
            
            <br/><br/>    
                盛气凌人？
                
            
            <br/><br/>    
                不是
                
                    
                
            
            <br/><br/>    
                而是一种无形的霸气，虽然苏御没有做什么，但是在靠近他的一瞬间，小呆呆感觉自己的腿肚子都软了。
                
            
            <br/><br/>    
                我滴乖乖~
                
            
            <br/><br/>    
                我后悔了~
                
            
            <br/><br/>    
                就在她打算转头离开的时候，苏御正盯着她，“为何挡我路。”
                
            
            <br/><br/>    
                声音不大，可不知为何，小呆呆感觉自己人都要傻掉了。
                
            
            <br/><br/>    
                “那。。那个。。能问您几个问题吗？”小呆呆小声说道。
                
            
            <br/><br/>    
                “当然了，如果您有事，完全不用理会我。”小呆呆立刻补上了一句。
                
            
            <br/><br/>    
                此时屏幕上都是【狗儿子你胆子越来越小了，格局呢！格局呢！】
                
            
            <br/><br/>    
                苏御现在的心情很不错，虽然杀了老人后得罪了剑神，但他也收获了一种变强方法，有了这份变强方法，他一定能在短时间崛起，拥有王级战力。
                
            
            <br/><br/>    
                “问吧。”苏御说道。
                
            
            <br/><br/>    
                “打扰了，对不起。”
                
            
            <br/><br/>    
                咦？
                
            
            <br/><br/>    
                小呆呆一愣，随后反应了过来，苏御竟然同意了她的请求。
                
            
            <br/><br/>    
                当她看向苏御的时候，发现苏御似笑非笑的看着她。
                
            
            <br/><br/>    
                “你是一名主播吗？”苏御问道。
                
            
            <br/><br/>    
                “嗯，我目前在小猫平台直播，房间号是741852963。
                
            
            <br/><br/>    
                大佬，您平时也喜欢看直播吗？”小呆呆迅速说道。
                
            
            <br/><br/>    
                苏御摆了摆手，“我不看直播，那玩意有什么意思。”
                
            
            <br/><br/>    
                前世的直播行业很火爆，那些主播每个月的收入都令人眼馋，也因此生出了不少社会矛盾。
                
            
            <br/><br/>    
                当然，在这个世界，也有一些矛盾，但却都是小矛盾。
                
            
            <br/><br/>    
                这个世界归根结底还是实力为尊，强者制定规则，弱者遵守规则。
                
            
            <br/><br/>    
                “哦~那大佬平时有什么兴趣爱好吗？”小呆呆问道。
                
            
            <br/><br/>    
                “修炼，战斗，与敌人搏杀才是男人的浪漫。”苏御咧嘴一笑，四溢的杀意令小呆呆都要尿出来了。
                
            
            <br/><br/>    
                “大佬，您不怕剑神回头报复吗？剑神可是排名第七的强者。”小呆呆鼓起勇气问道。
                
            
            <br/><br/>    
                说完，她紧闭双眼，害怕苏御发怒将她撕成碎片。
                
            
            <br/><br/>    
                “苏家何时怕过？”
                
            
            <br/><br/>    
                “不退，不让，不怕，犯我家族者，虽远必诛。”
                
            
            <br/><br/>    
                苏御向前走去，小呆呆不敢阻拦，目送他离开。
                
            
            <br/><br/>    
                直到苏御背影消失在眼前，她吐出一口浊气，急忙拍击胸膛，掀起一阵波涛。
                
            
            <br/><br/>    
                “吓死我了，下次给我刷多少钱，我都不来采访这种大佬了，气势就压我的喘不过气，差点窒息。”小呆呆一脸后怕的说道。
                
            
            <br/><br/>    
                苏御的一句话引发了一阵网络热潮，当人们看到苏御说出的话时，都热血沸腾，好像他们已经成为了苏家的一员。
                
            
            <br/><br/>    
                荣辱与共，生命不止，战斗不息。
                
            
            <br/><br/>    
                【好霸气的苏神子，这就是苏家的气魄吗？当然恐怖如斯！】
                
            
            <br/><br/>    
                【此子断不可留，未来必成大祸，派遣楼上去阻击苏神子成长。】
                
            
            <br/><br/>    
                【我认为此举可行。】
                
            
            <br/><br/>    
                【我五肢竖起，表示赞同。】
                
            
            <br/><br/>    
                苏御走在路上，心中默默整理着战斗的收获。
                
            
            <br/><br/>    
                首先是战斗经验一方面，老人的诡异刀法让他知道了，战斗技巧有多么重要。
                
            
            <br/><br/>    
                还有就是这场战斗的最大收获，祖巫血脉！
                
            
            <br/><br/>    
                苏御之前并没有直接吸收祖巫血脉，而是利用洞天吸收了祖巫血脉。
                
            
            <br/><br/>    
                那些血脉精华隐藏在他洞天里，等到苏御肉身强大，能够承载祖巫那霸道强横的血脉后，祖巫血脉会渐渐融入到他身体里。
                
            
            <br/><br/>    
                像蔡云韵她们那种，是肉身直接融合了金乌血脉，与苏御的情况不一样。
                
            
            <br/><br/>    
                苏御之前还以为，自己的洞天吸收了祖巫血脉，变为了祖巫洞天，他已经没有机会再得到祖巫血脉。
                
            
            <br/><br/>    
                但没想到，只要肉身强大，洞天内的血脉精华就会显化。
                
            
            <br/><br/>    
                苏御在施展法天象地神通后，肉身强度大幅度提升，最终引动了洞天深处了祖巫精华。
                
            
            <br/><br/>    
                祖巫精华灌入到他身体里，才有了与老者战斗时的一幕。
                
            
            <br/><br/>    
                那如同魔神般的状态，是法天象地结合祖巫血脉的结果，虽然只是一点祖巫血脉，但也有极其强大的力量。
                
            
            <br/><br/>    
                在解除法天象地神通后，那一点祖巫血脉留在了他身体里，现在他的肉身强度比之前强了两成左右。
                
            
            <br/><br/>    
                现在发动法天象地神通，一定能变得更强，引动更多祖巫血脉精华。
                
            
            <br/><br/>    
                这简直就是一个完美的循环，苏御可以凭借这个循环迅速变强。
                
            
            <br/><br/>    
                虽然只是肉身变强，对境界影响不大，但也弥足珍贵。
                
            
            <br/><br/>    
                到时候他人看到苏御只有五品境界，直冲冲的杀向他，结果他的肉身可以与王级强者硬碰硬，这不是一件很有意思的事情吗？
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                铸剑城
                
            
            <br/><br/>    
                武馆内
                
            
            <br/><br/>    
                老人见到苏御后拍了拍他的肩膀，“回来啦。”
                
            
            <br/><br/>    
                “既然回来了，那就好好学剑。”
                
            
            <br/><br/>    
                苏御重重的点头，他从老人的背影中看到了消散的道韵。
                
            
            <br/><br/>    
                他走到蔡云韵的房间，浴室里传出哗啦啦的水声，他不由一笑。
                
            
            <br/><br/>    
                嘿嘿~
                
            
            <br/><br/>    
                “谁？！”蔡云韵喊道。
                
            
            <br/><br/>    
                “小御？你回来了？”
                
            
            <br/><br/>    
                夜晚，蔡云韵依偎在他怀里，小脑袋拱来拱去。
                
            
            <br/><br/>    
                “你没受伤吧。”
                
            
            <br/><br/>    
                “当然没有，我怎么可能受伤。”苏御笑着说道。
                
            
            <br/><br/>    
                蔡云韵撇撇嘴，小声说道：“也不知道是谁当初浑身伤痕的从中大陆离开。”
                
            
            <br/><br/>    
                苏御面色一黑，他之前留下伤痕是为了做纪念，谁曾想伤痕越来越多，身体上到处都是，逼不得已下，他用造化之气抹去了伤痕，重生血肉。
                
            
            <br/><br/>