
“4月1日，不是愚人节吗？”见到周海这幅表情，白堂飞还是有些疑惑，就连王竹雨和伊雪舞等人也是如此，疑惑不解。<br/><br/>
等等，明天还是哥哥张国荣的忌日，除此之外，似乎并没有什么特别。<br/><br/>
看着懵懂而不知所措的三人，周海目光渐渐深邃，言语凝重而蕴含一丝悲哀，缓缓说道：“四月一日，是海空卫士王伟烈士的祭日。”<br/><br/>
王伟烈士忌日？<br/><br/>
这番话语如同晴天霹雳，三人愣在原地，嘴巴张了张，想要说什么，却发不出一丝声音。<br/><br/>
周海直白而简洁的提示，勾起三人尘封已久的记忆，回想着当初读阅《空军史记》之中关于英烈的字样描述。<br/><br/>
“周海说的没错，对于我们中国空军而言，四月一日是一个特殊的日子。”<br/><br/>
杨晓龙双眼微微湿润，望着周海露出欣慰和满意之色，环视众人，沉声道：“明天的任务内容，列入空军综合编队飞往海省，于上午十时，在南方海域与海航部队一同举行祭奠仪式。”<br/><br/>
四月一日，一个平凡而特殊的日子。<br/><br/>
祭奠！<br/><br/>
由空军和海军航空兵联合为王伟烈士举行的特殊祭奠仪式，涉及一系列先进战机，高度保密，庄重而严肃。<br/><br/>
而这，就是四人明天的任务。<br/><br/>
以后辈之态，见证为国捐躯的英烈前辈——王伟。<br/><br/>
听到杨晓龙的话语，众人全都愣在了原地，有些震撼和难以置信，目光忍不住看了看远处的两架歼-20，又瞧了瞧空警2000、歼-10C和歼-16，最后回头望了望L-15C猎鹰高教。<br/><br/>
震撼！<br/><br/>
这是真正意义上的最强阵容！<br/><br/>
可是，当白堂飞和王竹雨三人经过短暂愣神后，却不得不思考一个问题——以这样的阵容，去祭奠王伟烈士，真的有必要吗？<br/><br/>
周海伫立于原地，沉默未语，他没有像王竹雨和白堂飞三人一样思考是否值得，而是默默期待着。<br/><br/>
81192，这是一个特殊的数字。<br/><br/>
一组永远无法忘怀的编号。<br/><br/>
“你们心理或许有些疑惑，为什么会耗费如此的人力和物力来祭奠王伟。”<br/><br/>
杨晓龙凝视众人的表情，目光深邃，正声道：“因为，当初他在国家最关键和最紧张的时刻，用自己年轻的生命，抵御外敌入侵，捍卫国家利益和领空主权安全，为我们的崛起换取宝贵时间和先进科技。今天，你们能看到歼-20，能看到空警2000，能看到未来的曙光，都是因为他！”<br/><br/>
时间！<br/><br/>
科技！<br/><br/>
这是最为宝贵的东西。<br/><br/>
十八年前，南海上空没有绽放象征着希望的白色伞花。<br/><br/>
十八年前，王伟的生命定格于33岁。<br/><br/>
十八年前，陵水海军机场中航工业的飞机设计师们，站在EP-3电子侦察机的舱内，一边流着泪水，一边展开研究。<br/><br/>
十八年前，一组为81192的数字编号，永远留在南海空域。<br/><br/>
杨晓龙的话音，回荡于空旷的场地之中。<br/><br/>
此时此刻，三人心中疑惑尽数消散，陷入沉默，不敢直视杨晓龙。<br/><br/>
以如今的最强阵容，去祭奠王伟，值吗？<br/><br/>
值！<br/><br/>
“王竹雨，白堂飞，伊雪舞，我希望你们铭记和理解四月一号的意义，铭记曾经屈辱的历史，周海刚才的表现，是你们远不及的。”<br/><br/>
杨晓龙深呼吸一口气，控制内心的情绪，沉声道：“你们四个人是最优秀的飞行学员，明天别让他失望。”<br/><br/>
“保证完成任务！”周海心神悸动，身体挺直，右手毫不犹豫举起，致以军礼。<br/><br/>
去年，他以香烛、烈酒、纸钱的方式，祭奠王伟烈士。<br/><br/>
今年，他将驾驶着祖国最先进的高级教练机，前往南海亲自抵达当初的事发海域，以全新的方式祭奠王伟烈士。<br/><br/>
王竹雨三人已然知意，面色严肃而庄重，内心沉重，身姿挺拔，站出标准的军姿，向杨晓龙敬礼高喊：“保证完成任务！”<br/><br/>
国之英雄！<br/><br/>
永垂不朽！<br/><br/>
感受到三人变化，杨晓龙看了南方的漆黑夜空，没再说话，不快不慢地走着。<br/><br/>
众人跟随杨晓龙一同离开停机坪，前往衢州基地生活区域，先到空勤灶吃饭，解决肚子问题，再到临时宿舍安置休息。<br/><br/>
忙碌而疲惫的一天落下帷幕，可无人敢以懈怠和放松。<br/><br/>
今天，三月三十一日，农历十五。<br/><br/>
明天，普通而又特殊的四月一日。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
天色朦胧，淡淡的光晕由地平线放出。<br/><br/>
新的一天，已然来临。<br/><br/>
“嗡！”<br/><br/>
清晨六时许，衢州基地响起急促而刺耳的防空警报声，准备就绪处于战备状态的标准作战编队全体机组，登上猛士军车，如同波涛汹涌的潮水般，以最快速度奔向基地停机坪。<br/><br/>
当年，南海撞击事件爆发之后，衢州基地同样响起防空警报声，进入一级战备状态。<br/><br/>
可当年，衢州基地只有落后而老旧的歼-6和歼-7。<br/><br/>
时过境迁，衢州基地已今非昔比，装备一系列各型先进而强大的战机，更有着一支空军最强阵容。<br/><br/>
捍卫国家领空主权和安全，绝不会再像以前一样。<br/><br/>
急促的防空警报声不绝于耳，响彻基地，这对于每一名空军飞行员而言，就意味着一件事——战斗。<br/><br/>
一切，都按照战时状态进行。<br/><br/>
由十五辆蓝色制式猛士军车组成的车队，穿梭于基地路面，以最快速度抵达基地停机坪区域，根据任务安排和布置，搭载编队全体飞行员前往相应的战机。<br/><br/>
杨晓龙和周海四人被送到第四停机坪区域，重新见到流露独特气息的L-15C猎鹰高教。<br/><br/>
内部油箱和三个副油箱加满燃油，并于机尾临时加装发烟装置。<br/><br/>
“快快快，检查机身登机，以最快速度起飞！”杨晓龙下车之后，拿着飞行员头盔，向众人下达命令，声音迅捷而有力。<br/><br/>
得到命令，周海和王竹雨三人没有犹豫，各自奔向相应的L-15C猎鹰，围绕机身检查一圈，迅速攀上登机梯，进入座舱。<br/><br/>
杨晓龙则跟随王竹雨，一同登上107号L-15C猎鹰。<br/><br/>
“轰！”<br/><br/>
就在这时，两架采用银灰割裂涂装的歼-20，展露超乎寻常的优秀性能，最先驶入基地主跑道，开启加力高速滑行，尾喷管拖着尖状湛蓝色高温尾焰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10465509"&nbsp;&nbsp;chaptername="第二百九十三章&nbsp;&nbsp;国之英雄！">加入书签</a>
</div>
