
顾七少笑得特冷邪，“秦王殿下是要本少爷开条件吗？”<br/><br/>
“你可以选择不开。”龙非夜冷冷回答。<br/><br/>
“秦王殿下的意思是……咱们谈不拢喽？”顾七少又笑着。<br/><br/>
这两个男人，一个爱耍嘴皮子，一个却惜字如金，一个嬉笑成性，一个面瘫多年，怎么谈？<br/><br/>
龙非夜恨不得直接离开，可惜，他办不到；他更恨不得一剑杀了顾七少，可惜，他更办不到。<br/><br/>
顾七少刚刚的威胁，未必是真的，极有可能只是威胁而已，但是，在这件事上他赌不起。<br/><br/>
然而，顾七少巴不得占尽龙非夜的便宜，只是，他心知肚明不可能。在不死之身这件事上，他一样赌不起。<br/><br/>
这个秘密一旦被公开，多少人会找他麻烦呀？搞不好会被视为整个云空的公敌，成为过街老鼠人人喊打。想当初毒宗被医学院所灭，不正是因为毒蛊一事危害太大？<br/><br/>
思及此，顾七少那爱笑的眼睛里掠过了一抹淡淡的哀伤。<br/><br/>
死，是人最大的恐惧；不死，却是最大的悲哀。<br/><br/>
“开条件吧。”龙非夜懒与之耍嘴皮子。<br/><br/>
顾七少也干脆了，“就两个，第一，保守不死之秘；第二……”<br/><br/>
顾七少脸上付一抹戾气，“第二，帮我灭了医城！”<br/><br/>
“医城！”龙非夜笑了。<br/><br/>
“怎么，不敢呀？”顾七少特不屑。<br/><br/>
医城可是云空大陆第一大势力，不说医学领域的势力，就是财力，武力都不容小视，一城都可以自成一国了。<br/><br/>
龙非夜的人生里就没有“不敢”二字，他好奇的是顾七少和医城的恩怨。<br/><br/>
“你的不死之身哪来的？跟毒宗有有何关系？”龙非夜问道。<br/><br/>
“龙非夜，你只管答应不答应，其他的，与你无关。”顾七少阴沉着脸，不再笑。<br/><br/>
知他不会说，龙非夜也不追问，反问道，“你能答应本王什么？”<br/><br/>
“哑婆婆一事守口如瓶。”<br/><br/>
说到这里，顾七少嘴角泛起一抹自嘲，“解药的事，本少爷认了！”<br/><br/>
“这两件本就是一回事。”龙非夜冷冷说。<br/><br/>
这话一出，顾七少就知道他什么意思，“一码事归一码事，这不是一回事！”<br/><br/>
他跟龙非夜提了两个条件，龙非夜却只替他开了一个条件，如果把解药的事情算上，两人都是两个条件，也就公平了。<br/><br/>
可惜，龙非夜的精明远非生意人欧阳宁诺可比，何况是顾七少？<br/><br/>
他说，“顾七少，糜毒解药一事是你算计本王，本王没跟你计较，你还想跟本王计较什么？”<br/><br/>
顾七少沉着脸，无话可说。<br/><br/>
谁知，龙非夜特不屑，“自掘坟墓！”<br/><br/>
如果不是因为解药的事情，龙非夜无论如何都不会想到那个闯入幽阁的黑衣人会是顾七少，更不会知道顾七少拥有不死之身。<br/><br/>
这一仗，顾七少输得很彻底。<br/><br/>
顾七少沉默了半晌才幽幽开口，“你不过是仗着韩芸汐喜欢你！”<br/><br/>
以那个毒丫头的脑袋，若非被龙非夜鬼迷心窍，又岂会看不透这里头的玄机呢？<br/><br/>
“离她远点！”<br/><br/>
龙非夜眯起了双眸，全身都散发着威胁的气息。顾七少却特不屑，“凭什么？”<br/><br/>
无疑，这话激恼了龙非夜，他出手极快，掐住了顾七少的脖子。<br/><br/>
顾七少完全没当回事，他突然变得非常认真，质问龙非夜，“你凭什么？”<br/><br/>
“韩芸汐是本王的妻子！”&nbsp;&nbsp;龙非夜冷笑不已，反问顾七少，“你凭什么质问本王？”<br/><br/>
顾七少扬声大笑，“龙非夜，你娶她了吗？”<br/><br/>
当初大婚，秦王府就派一个喜婆去韩家接人，迎亲的人都还是韩从安雇的。<br/><br/>
大婚之日，韩芸汐被拒之门外，一句“误了吉时，明日再来”成了整个天宁最大的笑话。<br/><br/>
如果不是韩芸汐聪明，在秦王府大门口过夜，她真的能踏入秦王府大门吗？<br/><br/>
她又是如何下轿的，又是如何踏入秦王府大门的？<br/><br/>
龙非夜，你娶过韩芸汐吗？娶过吗？<br/><br/>
娶……何谓娶，取女。将女子接来谓之娶。<br/><br/>
面对顾七少的质问，龙非夜突然沉默了。<br/><br/>
然而，顾七少的质问还没结束，他压低了声音，又问，“龙非夜，哑婆婆告诉你什么了？”<br/><br/>
哑婆婆无疑是知晓韩芸汐身世秘密的，龙非夜囚禁哑婆婆，解了哑婆婆的糜毒后又将之杀掉，他想瞒着韩芸汐什么呢？<br/><br/>
见龙非夜迟迟没有回答，顾七少又道，“不单单毒宗的事吧？”<br/><br/>
顾七少一直都以为韩芸汐的身世只跟毒宗有关，他之前也一直琢磨着韩芸汐的亲生父亲到底是毒宗的人，还是韩从安。<br/><br/>
但是，龙非夜在哑婆婆这件事上的态度，还有刚刚沈三长老说起怜心夫人时，龙非夜的态度，让他发现毒宗的事情龙非夜是没有瞒着韩芸汐的。<br/><br/>
不是毒宗的事情，那必是隐瞒了别的事情。<br/><br/>
龙非夜回避了顾七少的问题，“本王守你不死之秘，你忘了哑婆婆，就这么说定了。”<br/><br/>
这言外之意，灭医城的事是没得商量了。<br/><br/>
然而，顾七少也不追究此事，他拦住龙非夜，“龙非夜，你如此欺骗韩芸汐，不觉得有愧于她吗？”<br/><br/>
虽然顾七少不愿意承认，但是，他比谁得清楚韩芸汐那个蠢丫头有多喜欢龙非夜。<br/><br/>
不正因为她的喜欢，他才始终无法放开手脚真正跟龙非夜争吗？<br/><br/>
龙非夜整个人都安静了下来，高大的身影显得更加孤独，他还是没回答，错开脚，从顾七少一旁走。<br/><br/>
顾七少固执得像个孩子，又一次追上，“龙非夜，你凭什么？”<br/><br/>
本就干着欺骗她的勾当，本就欠她该给予的一切，还凭什么要他远离她？<br/><br/>
顾七少冷冷挑衅道，“龙非夜，你怕什么？怕那丫头哪天真的跟我走了？本少爷告诉你，终有一日，她会跟我走的！”<br/><br/>
因为心虚，所以害怕吗？<br/><br/>
“今日之约，闭好你的嘴！”龙非夜没有任何解释，推开顾七少就走。<br/><br/>
然而，没走几步，却回头看来，“顾七少，她不会！永远不会！”<br/><br/>
顾七少嗤之以鼻，他摩挲着下颌，琢磨起哑婆婆这件事来，想起了在毒宗天坑里的事情。<br/><br/>
那只毒兽居然认了韩芸汐当主子，如此看来，韩芸汐的父亲十有八九是毒宗的人了，不过，到底是毒宗什么人，除了龙非夜，就只有沐英东才知道了吧。<br/><br/>
当然，这些事他如今仅仅是好奇而已，毒女一事，在韩家那一夜他就已经放弃。<br/><br/>
顾七少琢磨着琢磨着，突然就想起了影族那个白衣公子，这刹那，有个很可怕的念头闪过他的脑海，却很快被他否认掉。<br/><br/>
“怎么可能？”<br/><br/>
他喃喃自语着，自己都觉得自己这念头可笑，影族那家伙不过是冲着毒兽去天坑的。<br/><br/>
此时，龙非夜在回城的路上，琢磨着另一件事。<br/><br/>
顾七少口口声声说哑婆婆被他杀了，而实际上，哑婆婆是上吊自杀的，尸体葬在幽阁附近。<br/><br/>
到底是顾七少撞见着了哑婆婆的尸体，还是顾七少说谎骗了他？<br/><br/>
回城之后，龙非夜做的第一件事就是找楚西风去察看哑婆婆的尸体。<br/><br/>
交待之后，他便去找韩芸汐，这才知道韩芸汐回秦王府去了。<br/><br/>
而他回到秦王府后，韩芸汐竟已经睡着了……<br/><br/>
这个女人，就这么放心？<br/><br/>
也不知道明日她会怎么问。<br/><br/>
龙非夜在云闲阁楼下站着，心情似乎不怎么好，犹豫了好一会儿终究还是没上楼，他正要离开，却见百里茗香回来。<br/><br/>
百里茗香刚从药鬼堂过来，眼眶好红红的，一见龙非夜和赵嬷嬷，心慌得连忙低头欠身，“秦王殿下。”<br/><br/>
龙非夜并没把她放在心上，一言不发大步离去，赵嬷嬷却眼尖得很，立马问，“茗香，你哭了？谁欺负你了？”<br/><br/>
百里茗香刻意这么晚回来，就是不想撞见赵嬷嬷，无奈，越怕越躲不掉。<br/><br/>
“今日是我娘亲诞辰，想起幼时事……有些感伤。”百里茗香答道。<br/><br/>
赵嬷嬷并不了解那么多，只当是真的，连忙安慰了好几句，让百里茗香今夜到她屋里睡。<br/><br/>
至于苏小玉，打从药鬼堂建好之后，她就经常在药鬼堂过夜，通宵达旦研究那些药材，不回来早就是常事了。<br/><br/>
此时，苏小玉确实在药鬼堂，她独自一人在药房里，一边看药籍一边找药，一片小小的药叶拿在手里，她可以琢磨上大半天。<br/><br/>
这小丫头真是既有天赋，又勤奋，无奈心眼儿不好，即便将来一身医术也未必乐意助人吧。<br/><br/>
此时，小东西就蹭在她身旁。<br/><br/>
小东西原本不怎么喜欢这丫头的，可是，因为它经常三更半夜跑来药房吃夜宵，经常遇到苏小玉，于是，久而久之，一人一鼠就熟络了。<br/><br/>
当然，此时此刻，小东西并不知道苏小玉将百里茗香推给顾北月的事。<br/><br/>
夜深人静，药鬼堂和秦王府一片静谧，整个宁南城也像是睡着了。<br/><br/>
所有人都以为沐灵儿已经被带离了宁南城，而实际上，沐灵儿和谢会长一行人都还在客栈。<br/><br/>
沐灵儿昏迷在榻上，谢会长正和一个黑衣蒙面人在隔壁喝茶闲聊。<br/><br/>
也不知道他们聊了什么，只听笑声不少。<br/><br/>
天快亮的时候，这黑衣人才离开，然而，黑衣人前脚一离开，另一位公子后脚就到。<br/><br/>
他轻轻敲了敲门，“谢会长，在下欧阳宁诺，想同你讨杯茶喝，不知方便与否。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584605"&nbsp;&nbsp;chaptername="第519章&nbsp;&nbsp;两个男人谈条件">加入书签</a>
</div>
