
“这一巴掌，我替王爷打的。”<br/><br/>
说完，她又打了一巴掌：“这一巴掌，我替汉堡薯条打的。”<br/><br/>
徐氏双颊通红，火辣辣疼着，她睁大眼睛盯着苏尹月：“我是……我是太后！你敢打我！？”<br/><br/>
李木榆看着岳母被打，还觉得苏尹月打得好，但他心里有点孝道，不敢说出口。<br/><br/>
苏尹月冷冷哼了哼：“如果你再诅咒王爷他们，我就敢再打。”<br/><br/>
徐氏想要冲上去撕碎苏尹月的嘴巴，但转念一想，她现在是太后了呀，还有个皇帝儿子，何须要自己动手拉低了自己的身份呢。<br/><br/>
她立即便是挂着两行清泪，可怜兮兮的说道：“墨阳，她竟敢打我，她竟敢打你的母后！”<br/><br/>
苏尹月静静站在那儿，冷艳的容颜上尽是不屑。<br/><br/>
楚墨阳脸色已经极度不好看了，徐氏还当他是因为自己而发怒了，心里暗暗窃喜。<br/><br/>
“大哥和孩子们都不会出事！母后，你向嫂嫂道歉吧！”楚墨阳给了她一个选择。<br/><br/>
徐氏怔了怔，还以为自己听错了。<br/><br/>
什么，让她道歉？<br/><br/>
她忘记了哭泣，指着苏尹月骂道：“是她打骂哀家，你和李将军可都看见了！现在竟然还要哀家道歉？墨阳，哀家才是你亲娘，才是你的至亲！你也不想想，如果楚霁风回来，你这皇位还能坐得稳吗？哀家不许你派兵相助，就让他们父子死在外头好了！”<br/><br/>
她一切都是为了楚墨阳考虑，儿子定能明白她的苦心。<br/><br/>
要是楚霁风有命回来，她的好日子就要到头了。<br/><br/>
苏尹月还未发怒，楚墨阳一张脸已经变得极度可怕，他面如寒霜，道：“你和大哥相比，我觉得大哥才是我的至亲。”<br/><br/>
兵，肯定是会派的。<br/><br/>
苏尹月将凌王府所有的权势都给了他，他怎能忘恩负义！<br/><br/>
徐氏拧眉：“墨阳，你说什么糊涂话！”<br/><br/>
楚墨阳对她的容忍已经到了极限，声音如同从地狱传来的一般，幽冷寒冰，“来人，送太后前去清水寺静修，让太后好好地替大启祈福，若无朕的手令，不得让太后踏出万佛寺一步！”<br/><br/>
徐氏脑袋一轰，跄踉了两步，眼下一片青白之色，整个人仿佛苍老了十年。<br/><br/>
清水寺是皇家庙宇，以前有犯了事的妃嫔，就是送到那儿悲苦的渡过残生，说是为大启祈福，实际就是惩罚。<br/><br/>
那地儿在半山腰上，没什么人伺候，冬日更是难捱。<br/><br/>
她还没当几天太后呢！<br/><br/>
禁卫军进来押人，徐氏这时候不敢喊墨阳了，改口喊皇上了：“皇上，哀家是你的生母啊，你送哀家去清水寺，你是没有半点孝心啊！”<br/><br/>
楚墨阳冷酷无情：“朕已经给过你机会了。”<br/><br/>
可知道，徐氏刚才那些话，不仅句句如刀插在苏尹月的心上，更是插在他的心上！<br/><br/>
楚宏瑞对他没怎么尽过父亲的责任，是长兄处处替他打算！<br/><br/>
徐氏以前做的错事可以不计较，但现在诅咒长兄，还要阻止他派兵寻找长兄，他断不能忍！<br/><br/>
徐氏没想到自己在儿子心里的地位这么低，现在就赶紧低了头，向苏尹月道歉。<br/><br/>
“太后，你就好好地去清水寺替大启祈福吧。”苏尹月面如寒霜，微微垂眸，声音也是凉的，她根本不为所动。<br/><br/>
徐氏面容枯槁。<br/><br/>
禁卫军把她拖走。<br/><br/>
如此算来，她算是大启史上最悲催的太后了，到了清水寺后，过的日子还不如在凌王府的时候呢。<br/><br/>
楚墨阳缓了缓脸色，对苏尹月说道：“嫂嫂，对不住，母亲就是这样的性子，不知悔改。”<br/><br/>
<br/><br/>
苏尹月说道：“她是你生母，你舍得让她去清水寺受苦了？”<br/><br/>
在这一点上，她还是比较吃惊的。<br/><br/>
以前楚墨阳不少维护徐氏，还是很孝顺的。<br/><br/>
楚墨阳正了正脸色，说道：“以前我只是个骁骑将军，没那么多顾忌和约束，现在不行了，母亲这样的性子在宫里，很容易带来麻烦，会成为我的累赘，我若对母亲留情，很容易如先皇一般。大哥如今不在京城坐镇，我自当一切小心。”<br/><br/>
苏尹月难得露出一笑：“你能想明白就好，我此次一走，应该会一直留在明州，查清楚东海岛究竟位于何处，直到找到王爷他们才会回来。”<br/><br/>
他现在不被徐氏左右，那他的帝位应该会坐得稳当，不需要她担心。<br/><br/>
楚墨阳轻轻蹙眉，说道：“明州临海，是野蛮之地，嫂嫂能应付得过来吗？”<br/><br/>
“王爷还有不少暗卫，现在都听我差遣。”苏尹月说道，“只要妹夫带着兵驻扎在明州，那些百姓也不会如何。”<br/><br/>
李木榆赶紧表忠心：“王妃，我和凌王军都听你差遣呢！”<br/><br/>
苏尹月微微颔首，没拒绝。<br/><br/>
她也没耽搁，回去凌王府安排好了事宜，拿上了药箱，就带着一众暗卫赶往明州。<br/><br/>
李木榆要率大军前往，故而要绕道襄州要迟上几日。<br/><br/>
楚静娴在家中听到了徐氏被送去了清水寺，愣了愣，向自己的丈夫问了详情。<br/><br/>
李木榆公平公正的说了今日在御书房的事情，并没有偏向谁。<br/><br/>
“你怎么看？”李木榆为人老实忠，自然觉得皇上和凌王妃做得对。<br/><br/>
楚静娴恍惚了一下，认真看了看丈夫的脸色，便拿定了主意：“也好，母亲心性不好，口无遮拦，她在宫里反而会害了二哥。”<br/><br/>
诅咒谁不好，非得诅咒楚霁风，这么多年了，她母亲还不知道二哥对楚霁风的敬重吗？<br/><br/>
李木榆见妻子这样通情达理，是非分明，立即展颜一笑：“娘子很好。”<br/><br/>
他吩咐下人给自己收拾行装，还让楚静娴在家中多加小心，照顾好自己。<br/><br/>
楚静娴脑海一白，道：“那你什么时候回来？”<br/><br/>
李木榆说道：“什么时候找到王爷，什么时候回来啊。”<br/><br/>
楚静娴一想，就觉得不得了了，能把楚霁风伤了的人，岂是等闲之辈。<br/><br/>
就算能找回来，也不知道要费多少年，那她只能在京城里呆着，做个望夫石？<br/><br/>
她已经十八了，再不生孩子，更待何时？<br/><br/>
所以楚静娴当即决定，要跟着一起去。<br/><br/>
李木榆自然不肯让她跟着，“明州是南蛮之地，都是一些刁民，你跟着我去会受苦的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63533603"&nbsp;&nbsp;chaptername="第431章：不要让他们父子回来">加入书签</a>
</div>
