    
        <br/><br/>    “真的！”
<br/><br/>    回应秦默的并不是刚才那位摄像大哥。
<br/><br/>    而是站在墙角的一名女编导。
<br/><br/>    “好！”
<br/><br/>    秦默竖起大拇指，直接开口道，“听着，我这上联是：录节目辛勤劳作！”
<br/><br/>    周九凉问道：“那下联？”
<br/><br/>    “听相声畅笑开怀！”
<br/><br/>    说完后，秦默自己率先鼓掌，“怎么样？各位喜欢的话。稍微给点儿掌声呗！”
<br/><br/>    工作人员们也是哭笑不得。
<br/><br/>    按规定他们是不能做出任何破坏节目录制的反应的。
<br/><br/>    但秦默这对联，他们是想不给掌声也不行啊！
<br/><br/>    “等会儿！”
<br/><br/>    结果。周九凉把大家拦了下来。
<br/><br/>    然后看向秦默问道：“你先把横批说了，再要掌声！”
<br/><br/>    “横批啊……”
<br/><br/>    秦默笑着拱手道，“多福多寿！”
<br/><br/>    “哈哈哈……”
<br/><br/>    几个工作人员都笑了。
<br/><br/>    刚才那几个横批，可不是这样的啊！
<br/><br/>    怎么到这儿。就这么规矩了？
<br/><br/>    “你这不对啊？”
<br/><br/>    周九凉眯着眼说道，“这句横批怎么说这么好听了呀？”
<br/><br/>    “我怕挨揍！”
<br/><br/>    秦默很直白道，“你让他们骂两句也就算了，拿东西往身上抡是什么意思？”
<br/><br/>    “不是，我没别的意思！”
<br/><br/>    周九凉笑嘻嘻的安抚秦默，“刚才这个，你写的还不错啊！来真格的了，那您给自己也写一副呗？”
<br/><br/>    “给自己写一副对联？”
<br/><br/>    秦默笑了，“我早就写好了！”
<br/><br/>    “早就……”
<br/><br/>    周九凉哭笑不得，“合着没人问过，你就写了，那说来听听呗！”
<br/><br/>    “听好了！”
<br/><br/>    秦默清了清嗓。朗声道：“上联：生得一身书生气！下联：长得潇洒万人迷！”
<br/><br/>    “哎呀……”
<br/><br/>    周九凉啧啧道，“真敢写！那横批呢？”
<br/><br/>    “横批，哈哈哈……”
<br/><br/>    秦默笑道，“人见人爱！”
<br/><br/>    “咳……”
<br/><br/>    周九凉差点笑喷出来，转头悄声吐槽道，“我觉得人见人踹更好听！”
<br/><br/>    “你说什么？”
<br/><br/>    秦默故作没听到的样子。
<br/><br/>    周九凉立即回身。一本正经道：“我说你这两副对联的横批，写得都挺好，乘着这热乎气，您给我来一副？”
<br/><br/>    “给您写副对联？”
<br/><br/>    秦默打量着周九凉，“就写你的长相好不好？”
<br/><br/>    “长相？”
<br/><br/>    周九凉喜上眉梢，“可以啊！”
<br/><br/>    “好嘞。听好！”
<br/><br/>    秦默再次朗声说道，“上联：难得这么丑！下联：从未被超越！”
<br/><br/>    “什么玩意儿啊这是？”
<br/><br/>    周九凉不悦道，“能说我点儿好不？”
<br/><br/>    “那说您的专业，怎么样？”
<br/><br/>    秦默都不等他同意。便张口就来，“上联：一直在捧哏！下联：就是不搞笑！”
<br/><br/>    “去去去！”
<br/><br/>    周九凉直接上来挥拳头砸了，“你写我点好事！”
<br/><br/>    “好事？”
<br/><br/>    秦默看着他，“你有什么好事？脚气治好了？”
<br/><br/>    “你这别瞎说！”
<br/><br/>    周九凉一脸惊魂的看了眼周围的摄像机，然后笑着说道，“你就写我结婚。娶媳妇！”
<br/><br/>    “嗨，你直接说你思春了不就完了？”
<br/><br/>    秦默一摊手。大呼小叫的。
<br/><br/>    “别别别！”
<br/><br/>    周九凉连忙去捂住秦默的嘴，“别嚷嚷啊？你就写副对联就写！”
<br/><br/>    “好啊！我写了啊！”
<br/><br/>    秦默喃喃道。“结婚娶媳妇儿，这是好事儿，我给你写一副好的！”
<br/><br/>    周九凉从旁一直“嗯嗯”，表情十分期待和喜悦。
<br/><br/>    “上联！”
<br/><br/>    秦默朗声说道，“亲朋贺禧百余位！”
<br/><br/>    “好！”
<br/><br/>    周九凉喜气洋洋，高喊一声，“下联呢？”
<br/><br/>    “新娘携子两三人！”
<br/><br/>    当秦默说出这句之后。
<br/><br/>    周九凉那喜悦的表情瞬间一收，一把拦住秦默。疑惑道：“哎，你等会儿，这携子叫怎么个事儿？”
<br/><br/>    “你别急啊！”
<br/><br/>    秦默笑笑，“横批好啊！”
<br/><br/>    周九凉顺口问道：“那横批是……”
<br/><br/>    “进门当爹！”
<br/><br/>    说完。秦默哈哈大笑。
<br/><br/>    周九凉反应过来，直接推他一把：“去你的吧！”
<br/><br/>    一段相声说到这里。
<br/><br/>    二人鞠躬下台，向舞台侧面走去。
<br/><br/>    高筱北迎面上来。
<br/><br/>    向着二人比了个大拇指，便擦肩而过。
<br/><br/>    “啥情况啊？”
<br/><br/>    一下来，烧炳就拦住秦默问道，“怎么没有观众的声音啊？”
<br/><br/>    “出去就知道了！”
<br/><br/>    秦默说道，“观众都带着口罩呢！不准乐，乐了的就得出去，最后能剩下几个人，就看你的本事了！”
<br/><br/>    “啥意思啊？”
<br/><br/>    王九隆也不是很明白。
<br/><br/>    “剩得越多越好，还是越少越好啊？”
<br/><br/>    烧炳问道。
<br/><br/>    “那肯定是越少越好吧？”
<br/><br/>    “可少的话，最后没人听了，到底的时候也使不出来怎么办啊？”
<br/><br/>    “别说了，该咱上了！”
<br/><br/>    看着仨人向舞台口走去，秦默和周九凉对视一眼，不禁发笑。
<br/><br/>    等他们上去肯定会傻眼的。
<br/><br/>    “咱要不听一听再走？”
<br/><br/>    周九凉问道。
<br/><br/>    “行啊！”
<br/><br/>    秦默刚一点头。
<br/><br/>    结果节目组的人过来说道：“不好意思，二位请回候场区等待！”
<br/><br/>    “啊？还不让听？”
<br/><br/>    “我们都知道什么情况了，干嘛呢这是？”
<br/><br/>    尽管俩人死乞白赖的不想走，但还是被节目组的人拉到了候场区。
<br/><br/>    一回来。
<br/><br/>    张鹤纶等人便围了过来。
<br/><br/>    笑呵呵的看着秦默和周九凉问道：
<br/><br/>    “怎么样啊？”
<br/><br/>    “空无一人的感觉，爽不爽？”
<br/><br/>    “哈哈，是不是被我们先前的话给骗了？”
<br/><br/>    “烧炳他们才刚上去，估计也懵了！”
<br/><br/>    看着这几位师兄弟，秦默苦笑道：“咱都是自己人，何必互相期满呢？实话实说不就好了！”
<br/><br/>    “不是我们想瞒！”
<br/><br/>    栾云坪苦笑，“是刚才回来的道上，高筱北捎了师父的口信，不能说！”
<br/><br/>    “是吗？他怎么没告诉我？”
<br/><br/>    周九凉疑惑道。
<br/><br/>    “废话，你们倒二了，告诉你们，你们骗谁啊？”
<br/><br/>    “也是！”
<br/><br/>    大家正扯着。
<br/><br/>    小岳岳走了过来，说道：“别聊了，嘿！师父叫大家过去！”
<br/><br/>    “好！”
<br/><br/>    众人纷纷应答，跟着走了上去。
<br/><br/>    大家都知道，老郭一点是在什么地方听着。
<br/><br/>    但没想到。
<br/><br/>    他所在地方居然就是小剧场的二楼。
<br/><br/>    从上场口左面走楼梯上去。
<br/><br/>    只见老郭和高风老师俩人争悠闲的喝着茶。
<br/><br/>    从这个位置，可以居高临下的看到舞台。
<br/><br/>    而舞台上的演员，若是不特别往这边看的话，根本发现不了这里。
<br/><br/>    “师父！”
<br/><br/>    “干爹！”
<br/><br/>    大家刚喊了几声。
<br/><br/>    老郭便立即做出嘘声的手势，指向下面的舞台：“先听完再说！”        <br/><br/>