
夜色如水。<br/><br/>
漫天星辰洒着清冷的光辉，玉盘似的月亮不时躲进云层中，仿佛害羞的少女。<br/><br/>
房间中，一男一女纠缠在一起。<br/><br/>
伴随着一声娇媚的****，少女身体一软，瘫在孙旭怀中。<br/><br/>
抚摸着可雅光滑圆润的肩膀，孙旭脸上带着满足的笑意。<br/><br/>
或许是许久未见，今天可雅表现的极为主动，虽然十分青涩，但是不管孙旭提出什么要求，都会全力配合他。<br/><br/>
“老师，你怎么突然回来了？”可雅仰头看着孙旭，俏脸上还一片潮红。<br/><br/>
“我不是说过会回来看你吗？”孙旭笑道。<br/><br/>
可雅眼睛一弯，笑了起来，显得极为开心。<br/><br/>
孙旭摸了摸鼻子，有点心虚。<br/><br/>
这次出去，他可是做了许多对不起可雅的事。<br/><br/>
想到这里，孙旭也有些头疼。<br/><br/>
和他发生了亲密关系的几个女孩。<br/><br/>
罗宾最简单，因为那七天的单独相处，两人早已坦诚相待，除了最后一层窗户纸，其他没有任何区别，最后也只是水到渠成。<br/><br/>
她对孙旭更多地是依赖和信任。<br/><br/>
和娜美最接近爱情。<br/><br/>
看海贼的时候，孙旭最喜欢的女性角色就是娜美，后来在一艘船上呆了那么久，自然会产生感情。<br/><br/>
但是，以娜美的性格，对其他事情也不会放在心上。<br/><br/>
所以，她明知道孙旭和可雅的关系，还是和他走到了这一步。<br/><br/>
对娜美来说，她喜欢孙旭，虽然也希望孙旭只喜欢她一个人，但知道那不可能，也不会强求，不介意保持情人关系。<br/><br/>
江湖儿女，不拘小节。<br/><br/>
薇薇，是几女中和孙旭关系最浅的，他承认，他只是馋她的身子而已。<br/><br/>
但她是几女中最勇敢，牺牲最大的。<br/><br/>
罗宾、娜美、可雅，基本都是孤身一人，只需要为自己考虑，但是薇薇却背负着一个国家。<br/><br/>
难以想象，如果两人的关系曝光，她会经受怎样的压力。<br/><br/>
她迈出这一步的时候，肯定明白会产生怎样的后果，并且做好了心理准备。<br/><br/>
孙旭既然做了，就不会当了婊子还立牌坊，假惺惺地故作姿态，他要做的是，不辜负薇薇的情谊，并且在薇薇需要的时候，站在她身边，和她一同面对困难。<br/><br/>
可雅不同。<br/><br/>
她只是个天真烂漫的少女，对爱情充满了期望，在她心中，孙旭就是满足她所有幻想的白马王子。<br/><br/>
<br/><br/>
然而事实上，孙旭却是个不折不扣的渣男。<br/><br/>
不知道当她发现真相的时候，会怎么想？<br/><br/>
当孙旭回过神来，怀中的少女已经睡着了。<br/><br/>
他手臂紧了紧。<br/><br/>
水到桥头自然直，现在没必要想那么多。<br/><br/>
当然，原则不会变，那就是，他全都要！<br/><br/>
孙旭缓缓闭上眼睛，不久之后，也进入了梦乡。<br/><br/>
这一天，他也累得够呛。<br/><br/>
赶了一天路，还和金狮子打了一架，当然，消耗最大的还是为梅丽梳理精神碎片。<br/><br/>
不过，虽然累，但成果也是斐然的。<br/><br/>
梅丽的精神碎片已经梳理了大概，她的意识已经变得活跃起来，距离苏醒不远了。<br/><br/>
当然。<br/><br/>
越到后面，工作量也就变得越来越大。<br/><br/>
看似已经快成功了，但最后这一步耗费的时间，可能比前面九十九步加在一起都要多。<br/><br/>
一夜无话。<br/><br/>
翌日。<br/><br/>
当孙旭醒过来时，天已经大亮，金色的阳光铺满了房间。<br/><br/>
可雅还在熟睡，一只精致的小脚丫调皮地伸出了被子，她可没有孙旭那么变态的体力，昨天晚上累坏了。<br/><br/>
孙旭悄悄地起床。<br/><br/>
早餐早就准备好了，一起床就能吃。<br/><br/>
不得不说，这种衣来伸手，饭来张口的生活的确很舒服。<br/><br/>
孙旭刚把早饭吃完，外面就响起一阵急促的脚步声，可雅一路小跑着冲进房间，神色紧张，看到孙旭后才缓和下来。<br/><br/>
“老师，你在这里啊。”<br/><br/>
孙旭神色柔和地笑了笑：“贝蒂的厨艺又精进了啊，我们应该给她涨工资。”<br/><br/>
贝蒂是别墅中的厨师，一位中年大神。<br/><br/>
可雅完全放松下来，乖巧道：“我都听老师的。”<br/><br/>
孙旭笑了起来，心中得意，这乖巧可人的少女是属于他一个人的。<br/><br/>
吃过早饭，孙旭拉着可雅在村里转了一圈。<br/><br/>
两人走在路上，受到了热烈的欢迎。<br/><br/>
因为长得英俊高大，而且学识渊博，孙旭在西罗布村的名声和威望都不错，可雅作为村里最富有的人，同样十分受尊敬。<br/><br/>
可以说，他们就是西罗布村最耀眼的明星。<br/><br/>
上午两人在岛上游玩，下午回到别墅，看书、聊天，还尝试着自己做了晚餐。<br/><br/>
当然，菜都是孙旭做的，可雅负责泡咖啡、倒牛奶、端盘子，她是真正十指不沾阳春水的大小姐，对料理一窍不通。<br/><br/>
孙旭厨艺一般，做出来的菜味道一般，但可雅吃的格外开心，比平时贝蒂做的晚餐吃的还要多一点。<br/><br/>
吃过饭之后，孙旭走出房间，发现别墅中多了个人。<br/><br/>
乔齐娜。<br/><br/>
当初孙旭给可雅训练的保镖。<br/><br/>
“大人。”<br/><br/>
看到孙旭，乔齐娜表现的很激动。<br/><br/>
对她来说，孙旭不仅仅是偶像，也是改变了她人生的贵人。<br/><br/>
孙旭打量了她两眼，不由点头：“看来，这段时间你没有荒废，实力比我走的时候，又强了不少。”<br/><br/>
“多亏了大人的栽培！”乔齐娜目光灼灼地看着孙旭，就像信徒在膜拜自己的神灵。<br/><br/>
“不过。”孙旭淡淡地看了她一眼：“我不是让你保护可雅的安全吗？你干什么去了？”<br/><br/>
“请大人赎罪！”乔齐娜脸色有些惶恐，就准备下跪请罪。<br/><br/>
孙旭手掌虚抬，她就再也跪不下去了。<br/><br/>
“不要激动，我没有怪罪你的意思。”孙旭抽了抽鼻子，说道：“你身上有血腥味，是不是遇到了什么麻烦？”<br/><br/>
乔齐娜应该转动处理过，身上没有血迹，但是，这种事情自然瞒不过他。<br/><br/>
孙旭确定，回别墅前，乔齐娜一定和别人动过手，还见了血。<br/><br/>
这时候，可雅走了出来，看到乔齐娜后，脸色微微一变：“乔齐娜，你回来了，问题解决了吗？”<br/><br/>
乔齐娜摇了摇头：“小姐，我是来向您报告的，又发现了新情况，那些人的背后，可能有其他力量。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67409778"&nbsp;&nbsp;chaptername="第一百六十八章全都要">加入书签</a>
</div>
