    
<br/><br/>    他要布置的，的确是百链困兽阵。
<br/><br/>    只不过，却是经过悟道系统修正过的版本。
<br/><br/>    不但符纹更加简约，还将整个复杂无比的阵法化繁为简。
<br/><br/>    而这，也是他刚才敢扬言，能以一己之力，在半个时辰内布置出百链困兽阵的倚仗。
<br/><br/>    百里急等人按部就班布置，确实需要三十几人全力，并耗费几天时间才能布置出来。
<br/><br/>    不过，他只需要一个人，外加半个时辰即可。
<br/><br/>    而且，威力更强，防御力也更加牢固。
<br/><br/>    当然，他之所以选择在这里布阵，并不是为了向百里急等人证明什么，而是切实需要。
<br/><br/>    按照莫世行的计划，是等一切准备就绪后，就会派人进入峡谷深处，将在里面沉睡的冰雪魔狼引出。
<br/><br/>    只要冰雪魔狼陷入百里急的百链困兽阵内，埋伏在周围的各路佣兵团便会群而而攻之，联手将其杀死。
<br/><br/>    计划是挺好的，但他却看出了一个弊端。
<br/><br/>    那就是，百里急布置的百链困兽阵，确实漏洞百出。
<br/><br/>    若这只冰雪魔狼真的达到了宗级，百里急这个百链困兽阵绝对无法将其困住。
<br/><br/>    而冰雪魔狼一旦脱困，最有可能的逃跑路线，就是他此刻所在的位置。
<br/><br/>    “啧啧……真是佩服他的勇气啊，小把戏都被我们看穿了，居然还能装得这么有模有样？”
<br/><br/>    “所谓水至清则无鱼，人至贱则无敌，一旦不要脸起来，你还真拿他毫无办法！”
<br/><br/>    “算了，还是忙咱们的事情去吧，别在这里看他笑话了！”
<br/><br/>    “也对，多看一眼，我都怕我晚上会做噩梦！”
<br/><br/>    面对各种嘲笑，叶辰始终若无其事后，众人也觉得有些没意思了，各自散去。
<br/><br/>    而短短半个时辰，叶辰还真的收工了。
<br/><br/>    “万事俱备，只欠东风！”
<br/><br/>    拍了拍手，叶辰返回南宫琉璃身边。
<br/><br/>    “你确定……这是个阵法？”
<br/><br/>    南宫琉璃表情显得很不自然。
<br/><br/>    百里急布置的百链困兽阵，方圆几百米内，到处都刻画着密密麻麻的符纹，每一道符纹都蕴含着大道哲理，场面恢宏大气。
<br/><br/>    反观叶辰这个阵法，凌乱不堪，毫无章法。
<br/><br/>    就这，别说是百链困兽阵这种大型阵法了，恐怕连最简单的阵法都算不上。
<br/><br/>    “走吧，接下来就是验证成果的时刻了！”
<br/><br/>    叶辰也懒得解释，径直向不远处一座凸起的山丘走去。
<br/><br/>    那座山丘三面环壁，易守能攻，矗立其上，能够将周围视线尽收眼底。
<br/><br/>    “哈哈，就等着阵法大展神威了！”
<br/><br/>    “师傅亲自指挥布置的阵法，又岂会浪得虚名？”
<br/><br/>    叶辰登临山丘顶端时，百里急指挥布置的百链困兽阵，也终于彻底完成。
<br/><br/>    当然，众人在欢呼之时，还不忘拿叶辰的阵法来做对比，然后各种冷嘲热讽。
<br/><br/>    叶辰也看到了，但却视若无睹。
<br/><br/>    反倒是南宫琉璃，总感觉浑身不自在。
<br/><br/>    如果不是曾经见证过叶辰创造的种种奇迹，她都恨不得找个缝钻进去算了。
<br/><br/>    “快看，他们好像进入峡谷了！”
<br/><br/>    不久后，南宫琉璃突然指着峡谷入口低呼了一声。
<br/><br/>    “总算开始了吗？”
<br/><br/>    叶辰眼中也腾起了一抹强烈的期待。
<br/><br/>    此刻，一群佣兵团确实已经进入峡谷内。
<br/><br/>    尽管人数不多，但这些人身法极快，想来修为应该都不低。
<br/><br/>    毕竟这群人进入峡谷的目的，就是把在里面沉睡的冰雪魔狼引出来，若是修为低一些，极有可能有去无回。
<br/><br/>    “嗷！”
<br/><br/>    果然，这群人才进去一刻钟左右，里面就传出了一声高亢的兽吼。
<br/><br/>    声音之雄浑，如大地惊雷，震耳欲聋，大地颤栗，峡谷两边悬崖上的碎石粉屑纷纷扬扬坠落。
<br/><br/>    “是冰雪魔狼的吼声！”
<br/><br/>    “它来了，它要来了，大家快准备好！”
<br/><br/>    “好可怕的吼声，真不知道它冲出来，会造成多么恐怖的破坏力！”
<br/><br/>    仅仅只是一声兽吼，就令峡谷外所有人脸色大变。
<br/><br/>    为首的莫世行也有些紧张，不过害怕场面失控，他还是故作镇定道：“大家莫慌，我们已经做好了万全的准备，冰雪魔狼再凶猛，也蹦跶不了多久！”
<br/><br/>    “咚咚咚！”
<br/><br/>    沉重的脚步声从峡谷内传出，由远而近，声音越来响亮。
<br/><br/>    片刻后，几道人影从峡谷内冲了出来。
<br/><br/>    正是之前进去的其中几人，此刻个个挂彩，灰头土脸。
<br/><br/>    向外冲出之时，每个人脸上都布满了难以名状的惊恐。
<br/><br/>    “快逃，大家快逃！”
<br/><br/>    “这头冰雪魔狼太可怕了，我们根本就没法猎杀！”
<br/><br/>    那几人亡命奔逃，惶恐大叫。
<br/><br/>    “怎么只有他们几个？”
<br/><br/>    “其他人呢？”
<br/><br/>    “那还用问吗？肯定已经壮烈牺牲了啊！”
<br/><br/>    看到从峡谷冲出那几人的惨状，埋伏在峡谷外的众人更加不安了。
<br/><br/>    就连山丘上的叶辰与南宫琉璃，神情也有些凝重。
<br/><br/>    “看来这只冰雪魔狼不好对付啊！”
<br/><br/>    南宫琉璃俏脸煞白，娇躯不自觉紧绷而起，“倘若百里急的百链困兽阵无法困住这只冰雪魔狼，后果不堪设想！”
<br/><br/>    “刚才我就说了，百里急那个阵法漏洞百出，如果不进行修补，将会有很多人因此而枉死，偏偏没人相信！”叶辰摇了摇头。
<br/><br/>    “如果百里急那个阵法都困不住冰雪魔狼，那你这个……”南宫琉璃有些尴尬。
<br/><br/>    “看看就知道了！”叶辰挥了挥手。
<br/><br/>    “咚咚咚！”
<br/><br/>    “呼啦！”
<br/><br/>    沉重的脚步声越来越近，片刻后，一个庞然大物从峡谷内暴冲了出来。
<br/><br/>    大致外形，就像一只放大了几十倍的巨狼，足有五米高，十米长，双眼散发着幽绿的光芒，口中獠牙森森，黏液垂滴，看起来狰狞而凶残。
<br/><br/>    尤其是身体表面，还散发着一层袅袅白雾，所过之处，周围一切实物都迅速凝结出了一层白霜。
<br/><br/>    “我的天，这么高大？”
<br/><br/>    “惹怒这么恐怖的妖兽，真不知道是对是错！”
<br/><br/>    “如此凶威，难怪没人敢单独前来猎杀！”
<br/><br/>    “听说成年的冰雪魔狼，实力不但与宗级武者相当，而且还能使用冰系魔法！”
<br/><br/>    “希望百里大师的阵法能够困住它，否则……”
<br/><br/>    看清冰雪魔狼的真面目后，众人更加惊骇了。
<br/><br/>    不说别的，就凭这庞大的体形，周围所有人在它面前，简直渺小得如同蝼蚁。<br/><br/>