
“你在威胁我？”<br/><br/>
蒋少川眯起眼睛，不善的盯着他。<br/><br/>
半路杀出个程咬金来，他到底是谁？<br/><br/>
“你可以这么理解！”<br/><br/>
萧天爱取出折扇，一下下敲打手心，浑身戒备。<br/><br/>
场面一时间僵持下来，祝庄主道：“肖少侠，你不用管我们，只要救走明诚，为我祝家留有一丝血脉，在下感激不尽。”<br/><br/>
祝明月更恨了，凭什么只救走大哥？<br/><br/>
她的命不是命吗？<br/><br/>
蒋少川突然出手，萧天爱瞬间防备，两人斗在一起。<br/><br/>
一道道残影闪过，蒋少川擅长轻灵飘忽的身法，萧天爱反而力道刚猛，大开大合，打的蒋少川苦不堪言。<br/><br/>
“砰！”<br/><br/>
两人双掌相对，迅速分开，地下的青砖，都被她踩的四分五裂。<br/><br/>
蒋少川倒飞出去，被属下及时接住，勉强站稳，眼底满是忌惮。<br/><br/>
“蒋司主，现在相信肖某的本事了吧？”<br/><br/>
萧天爱折扇打开，面色轻松，睥睨盯着他。<br/><br/>
蒋少川冷哼：“报上名字来，好大的胆子，敢管朝廷的事儿。”<br/><br/>
“行不更名坐不改姓，肖浪是也，一介游侠，只为心中正义，朝廷更要讲道理！”<br/><br/>
蒋少川心中一动：“风萧萧易水寒的萧？”<br/><br/>
“不是，不肖一顾的肖，我倒是想和皇后娘娘扯上关系，要是真的姓萧，说不定还能认认亲戚，可惜，肖某还有礼义廉耻，不会为了攀荣富贵，忘了祖宗。”<br/><br/>
蒋少川只是下意识想起了萧天爱而已，这个年轻少年，跟皇后娘娘可没半分相似，娘娘那么温柔善良的女子，娇俏贞静，怎么会是这幅天不怕地不怕的中二少年？<br/><br/>
萧天爱毕竟心虚，怕他发现端倪，当机立断，再次出手，这次更猛，几招把蒋少川抓在手里，掐着他的脖子，威胁众人，“把弩箭都放下来。”<br/><br/>
众人没料到她这么大胆子，司主被人家抓着，只能听命，放下弩箭。<br/><br/>
“祝庄主，收拾些细软，咱们走。<br/><br/>
蒋司主，冒犯了，劳驾你送我们一程。”<br/><br/>
蒋少川绷着脸，心中屈辱，他居然栽在一个名不见经传的少年手里？<br/><br/>
祝家人回神，慌忙跑去收拾东西，他们得救了。<br/><br/>
“肖少侠，回头是岸……”<br/><br/>
“闭嘴，敢多说一个字，我让丫鬟脱下内裤，塞你嘴里！”<br/><br/>
蒋少川气的半死，“你敢……”<br/><br/>
萧天爱饶有兴致道：“你试试，看我敢不敢？”<br/><br/>
就这样，挟持了蒋少川，一行人坐马车逃离了祝家。<br/><br/>
条件有限，一行人挤在一辆马车里，祝庄主亲自赶车，蒋少川被萧天爱捆住，丢在地上。<br/><br/>
“咱们现在能逃到哪儿去呀？”<br/><br/>
祝明诚一脸迷茫，忍不住问道。<br/><br/>
祝太太还算冷静，看着萧天爱，“肖少侠，你可有好的去处？”<br/><br/>
萧天爱想了想：“大燕是待不下去了，只能往南走，越过十万里大山，进入南疆地盘，重新开始吧。”<br/><br/>
<br/><br/>
“南疆？<br/><br/>
不行的，大山里充满瘴气，根本爬不过去。<br/><br/>
更别说里面无数猛兽，路都没有，进去只会死得更快。”<br/><br/>
祝明月尖利着嗓子，第一个反对。<br/><br/>
萧天爱记着她看着祝庄主自尽，那冷漠的眼神，还有不切实际的幻想，对祝明月没了一点儿好感，当即怼她：“那你说，能去哪儿？<br/><br/>
就是因为大山里瘴气阻拦，朝廷追不上，才进去躲藏的。<br/><br/>
你们不走，我也不强求，咱们萍水相逢，我又不欠你们祝家什么。”<br/><br/>
祝明月瞬间白了脸，无言以对。<br/><br/>
“肖少侠，别生气，明月年幼无知，冒犯之处，我代她道歉。”<br/><br/>
萧天爱不跟她一般见识，踹了蒋少川一脚，“皇上怎么想起杀祝家人了？<br/><br/>
大燕多少事儿不够他忙的？<br/><br/>
你这悬镜司的司主，吃干饭的吗？<br/><br/>
就拿雍州来说吧，那个许州牧，欺压百姓，无恶不作，你们不管，杀人灭门倒是做的熟练啊！”<br/><br/>
蒋少川翻个白眼，不搭理她。<br/><br/>
祝明月一腔怒气冲他发泄，一脚踹在他身上：“肖少侠问你话呢，你现在是阶下囚，不老实点儿，找揍呢！”<br/><br/>
萧天爱恼了，蒋少川自己可以欺负，她凭什么呀？<br/><br/>
“祝明月，你够了，忍你很久了。<br/><br/>
我打他可以，谁准你碰他了？<br/><br/>
你才应该老实点儿，太呱噪了！”<br/><br/>
“你……”<br/><br/>
祝明月委屈的眼泪汪汪，萧天爱不为所动：“我怎么样？<br/><br/>
认清楚你的身份！”<br/><br/>
祝明诚赶紧道歉：“肖兄，息怒，明月她骄纵惯了，突然造此意外，她难以接受，我替她道歉……”<br/><br/>
萧天爱不搭理她：“不用你替，她已经十五六了，不是孩子了，我瞧着主意大的很呢。<br/><br/>
我只是外人，没义务帮你管教妹妹，念在咱们的交情，送你们到安全的地方，已经是仁至义尽了。”<br/><br/>
“肖兄大恩大德，没齿难忘。<br/><br/>
明月，你不许对肖兄无礼，知道了吗？”<br/><br/>
祝明月冷哼一声，别开脸不说话，缩在一旁生闷气。<br/><br/>
萧天爱也傲娇冷哼，谁还不是小仙女儿了？<br/><br/>
没本事就别使小性子，惯的你毛病！<br/><br/>
一夜赶路，到了一个码头上，祝庄主道：“咱们走水路吧，我认识一个朋友，可以租到船。”<br/><br/>
“好啊，祝庄主快去租船，我们等你。”<br/><br/>
萧天爱拎着蒋少川，下了马车，转身看了看身后，悬镜司的杀手们赶紧避开，生怕惹怒了她，对蒋少川下手。<br/><br/>
“吃点儿东西，解决一下个人问题。”<br/><br/>
此时还早，说是码头，也就是个坚毅的停靠点儿，一个破木屋子，供人歇歇脚。<br/><br/>
祝太太拉着女儿，去如厕，不时传来祝明月的抱怨声。<br/><br/>
祝明诚这个可怜的孩子，一副迷茫的样子，要不是蒋少川还在，他以为是一场噩梦呢！<br/><br/>
萧天爱坐在木桩子上，一脚踩着蒋少川，气的他差点儿没晕过去。<br/><br/>
明明不大的脚丫子，跟一座山似的，让他动弹不得。<br/><br/>
萧天爱叹气，父母做的孽，孩子跟着受累，所以说，私奔有风险，祝太太要说不后悔，肯定是假的。<br/><br/>
谁都没心情说话，半个时辰之后，一条二层楼船，出现在河里，一行人登船，离开了陆地，开始新的逃亡路途。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922785"&nbsp;&nbsp;chaptername="第631章&nbsp;&nbsp;逃亡">加入书签</a>
</div>
