    
<br/><br/>    你这个妖人，勾结妖兽。
<br/><br/>    此刻，诸多修士义愤填膺，声讨苏洵。
<br/><br/>    此时的他们，都恨不得一人一刀，将苏洵剁成肉泥。
<br/><br/>    太嚣张了，而且是无限的嚣张。
<br/><br/>    狂徒！
<br/><br/>    一名南宁世家的老者愤怒的看着苏洵。
<br/><br/>    他绝对不会放过苏洵，因为苏洵击杀了不少南宁世家的弟子。
<br/><br/>    而且，此行之中，十个南宁世家的弟子，九个死在苏洵手里。
<br/><br/>    出来啊，看我不打死你，苏洵的目光始终冷漠。
<br/><br/>    对于南宁世家的弟子，他可是半点好感都没有。
<br/><br/>    混蛋！
<br/><br/>    老者面色一沉，站了出来。
<br/><br/>    其掌心中，一把三尖刀浮现。
<br/><br/>    这是一名天相境两重实力的老者。
<br/><br/>    苏洵有些讥讽的看了一眼老者，他平静道：“你们南宁世家的几名长老，我都干掉了。”
<br/><br/>    眼下，就凭你，也想杀我。
<br/><br/>    难不成，你比南宁世家那些长老还要强。
<br/><br/>    此言一出，众皆哗然。
<br/><br/>    这样的话，听上去格外的讽刺。
<br/><br/>    对于这个消息，他们也是有所耳闻。
<br/><br/>    诸位，你以为这厮会让你们活下去吗？
<br/><br/>    你们惨死的师兄弟，便是这厮杀的。
<br/><br/>    这厮吃人不吐骨头，若是你们退了，我们可就真的如同一团散沙。
<br/><br/>    一名精锐骑士爆喝一声。
<br/><br/>    原本犹豫的众人，目光变得坚定。
<br/><br/>    他们也都明白，苏洵根本不可能放过他们。
<br/><br/>    看到众人的决心，苏洵哈哈一笑。
<br/><br/>    今日，你们既然来送死，我便送你们一程。
<br/><br/>    苏洵的眼眸中，尽是杀机。
<br/><br/>    一股杀戮之气，从苏洵的身上不断蔓延。
<br/><br/>    周围的死气，以一种近乎迅猛的速度不断凝结
<br/><br/>    一场杀戮，就此展开。
<br/><br/>    这些修士，仿若感受到周围的死气，已经凝结的非常可怕。
<br/><br/>    那是一种压力，阴霾始终萦绕在众人心头。
<br/><br/>    此时，这些修士也不敢有所保留，纷纷祭起法宝。
<br/><br/>    迷途知返！
<br/><br/>    苏洵轻喝一声。
<br/><br/>    众人面前的景物一变。
<br/><br/>    他们陷入了山川河流中。
<br/><br/>    这些修士，仿若看到了地面上，那是无数的恶鬼。
<br/><br/>    那些鬼魂在哀嚎，更有一些尸体堆积如山，死气弥漫。
<br/><br/>    而苏洵，便处在虚空中。
<br/><br/>    他就像是一尊杀神一样，俯瞰众人。
<br/><br/>    “杀!”
<br/><br/>    一名神泉宫的弟子不再犹豫，当即出手。
<br/><br/>    噗，还未等苏洵出手，简便已经持剑朝着那名神泉宫弟子刺去。
<br/><br/>    该死！
<br/><br/>    感受着面前女子的冷漠，那名神泉宫弟子面色微变。
<br/><br/>    又有几名其余修士，朝着苏洵围攻。
<br/><br/>    你们这几个啰啰吗？苏洵露出讥讽之色。
<br/><br/>    随即他爆喝一声，一股恐怖的力量，不断从其体内涌出。
<br/><br/>    这……
<br/><br/>    感受着如此恐怖的力量，几名修士面色苍白。
<br/><br/>    他们的实力也都达到了天相境，在各大组织中，虽然说不上是绝顶高手。但却是组织中的中流砥柱。
<br/><br/>    可是，面前的青年，竟然施展如此恐怖的力量。
<br/><br/>    这让他们忌惮不已。
<br/><br/>    今日，便是一场真正的屠杀。
<br/><br/>    这场战斗，注定会吸引更多的修士。
<br/><br/>    死伤无数，这是苏洵要做。
<br/><br/>    杀！
<br/><br/>    众人的眼眸中泛着妖异的红芒，纷纷出手。
<br/><br/>    可是，结局却并不如意。
<br/><br/>    一具具的躯体倒下。
<br/><br/>    他们死了。
<br/><br/>    死在死灵手里。
<br/><br/>    这些死灵，太过强大。
<br/><br/>    原本的死灵，只会如同行尸走肉一样攻击他们。
<br/><br/>    但苏洵将精神力注入了死灵的身躯内。
<br/><br/>    这些死灵的实力，也随之暴增。
<br/><br/>    这样一来，他们非但没能伤苏洵，反而死伤不断。
<br/><br/>    伴随着一声声的惨叫。
<br/><br/>    这样的战斗，响彻天地。
<br/><br/>    然而，在核心区域。
<br/><br/>    另外一场战斗，就此展开。
<br/><br/>    呼延庭的目光看向几大组织的首领人物。
<br/><br/>    在呼延庭的身旁，还有棋圣黄月天，以及吞宗师和山宗师。
<br/><br/>    除了这几人之外，还有与苏洵一模一样的青年，站在其身旁。
<br/><br/>    此时的苏洵，正是暴君之首的意志占据其身。
<br/><br/>    但，各大组织的头领，自然不明白。
<br/><br/>    万杀门门主目光森然的看向呼延庭。
<br/><br/>    蛰伏在沧海城多少年了，没想到你便是响彻当当的左护法。
<br/><br/>    呼延庭，你终究还是出现在这里了。
<br/><br/>    呼延庭淡然一笑，道：“没错，我们等着便是这个机会，将你们一网打尽。
<br/><br/>    左护法？
<br/><br/>    神泉宫主和天策府主以及万杀门门主一听，妙成龙、浦台世家家主等人面色微变。
<br/><br/>    他们早就怀疑左右护法便藏在瀛州。
<br/><br/>    只不过，众人虽然有所怀疑，但却不敢肯定是谁。
<br/><br/>    那么，右护法是棋圣黄月天。
<br/><br/>    突然，万杀门门主似有所悟道。
<br/><br/>    不错，算你聪明。
<br/><br/>    呼延庭淡然一笑。
<br/><br/>    如此说来，三年前，我神泉宫长老也是你出手杀害。
<br/><br/>    神泉宫主面露寒芒。
<br/><br/>    不这样，你们怎么会有危机感。
<br/><br/>    不这样，你们又如何自相残杀。
<br/><br/>    只有矛盾到了，你们才会露出自私的一面。
<br/><br/>    小子，原来你……
<br/><br/>    神泉宫主看向苏洵，目光森然。
<br/><br/>    苏洵轻笑一声，目光凛然的看向神泉宫主。
<br/><br/>    其目光之中，射出一缕寒芒，摄人心魄。
<br/><br/>    苏洵瞪着天策府主看了一眼。
<br/><br/>    那眼眸之中的寒意，令天策府主面色微变。
<br/><br/>    你不是苏洵，你究竟是谁，妙先生目光凛然的看着苏洵。
<br/><br/>    突然，他想到了一个可怕的存在——暴君之首。
<br/><br/>    核心区域内，一场战斗就此掀开。
<br/><br/>    而在外面，随着杀戮不断持续，苏洵杀人的手法也是越来越快。
<br/><br/>    精神攻击下，这些修士纷纷惨死。
<br/><br/>    他们到死都不明白，苏洵究竟用了什么攻击手段。
<br/><br/>    当然，也有各种各样的死法。
<br/><br/>    但这样的战斗，又岂是他们能够应付。
<br/><br/>    噗！
<br/><br/>    又是一名修士死于当场。
<br/><br/>    其他人看到面前的一幕，面色大变。
<br/><br/>    他们在恐惧，因为谁也不知道，下一个死去的是谁。
<br/><br/>    这种恐惧蔓延在心头，让人感到害怕。
<br/><br/>    有了迷途知返的加持，苏洵的攻击更加凶猛。
<br/><br/>    糟糕。
<br/><br/>    这小子越战越勇。
<br/><br/>    几名修士面色微变。
<br/><br/>    他们没有想到，苏洵竟然如此凶猛。
<br/><br/>    这是多么让人羡慕，又让人嫉妒的能力。
<br/><br/>    众人缓缓地朝着后方退去。
<br/><br/>    可还未退到几步，脸上便已经露出难堪之色。
<br/><br/>    因为，在其身后，一只壮硕的牛角怪物挡住了他们的去路。
<br/><br/>    这……没法跑了。
<br/><br/>    看到这只牛角怪物，众人脸色一沉。
<br/><br/>    吼吼！
<br/><br/>    伴随着小牛牛的一声怒吼，杀戮展开。
<br/><br/>    而苏洵与洛璃，也不断的攻击这些修士。
<br/><br/>    一拳。
<br/><br/>    仅仅是一拳，苏洵便锤爆了一名阳明九重境巅峰的修士。
<br/><br/>    凶猛的力量，如同沉闷的雷声，让人面色愈加难看。
<br/><br/>    这一拳就给锤爆了。
<br/><br/>    这一幕，让人感到不可思议。?<br/><br/>