
好吧，好像的确该有个交代~<br/><br/>
哈没错，兄弟们哪~咱们的小故事，真的结束了~<br/><br/>
说好250万字左右收尾的，那就是不能是240多万，也不能是260万。<br/><br/>
稳稳踩住259万字！...咩哈哈哈哈，神气了神气了，叉会儿腰先~<br/><br/>
...<br/><br/>
...<br/><br/>
接下来该说些什么好呢？真没准备的说~--！<br/><br/>
额...那就聊聊咱们这个小故事本身？<br/><br/>
...想起前段时间有位书友的留言，觉得挺有代表性的，就拿来做个正式回复，当做对大家的解答吧，好不好？<br/><br/>
找找哈~<br/><br/>
嗯，蛋蛋子f~同学，全订，看了整整四天，然后又认认真真的写下了自己的想法。<br/><br/>
码字员先给您抱拳哈，多谢多谢。<br/><br/>
看看...等等哈...认真写的东西，我得再认真读一遍...<br/><br/>
嗯嗯嗯...首先谢谢蛋蛋子同学的表扬，给您乐一个。<br/><br/>
哈，您吐槽这故事毁人设的道路走得宽阔，开车也多...<br/><br/>
嘿嘿，难道那些人设毁得不合理咩？...难道毁掉之后小娘们就不可爱了咩？...<br/><br/>
至于开车嘛...其实到后来大家应该都有数了，不会刻意，也不会避开...角色大多是成熟男女，都跟着本身的性格走就是了~<br/><br/>
...嗯，您说故事里的少时塑造得更好，尤其是三郎和十岁。不太喜欢金土匪和孙无赖，觉得太强势，有些反感。<br/><br/>
...这个怎么说呢？<br/><br/>
其实也有喜欢皇冠的兄弟，反而觉得写六妞的比较生动。<br/><br/>
这可能跟各自对爱豆的熟悉程度有关吧。<br/><br/>
其实不止金土匪和孙无赖，阿粉红贝贝乃至霉霉小甜甜她们，如果真对她们熟悉的话，可能感官也不同哟~<br/><br/>
金土匪的傲气是在骨子里的，生平不曾承认过有谁的颜值能跟自己想提并论，这是真的。<br/><br/>
而且就算抛开这些，金土匪对骚方的付出和妥协，也不少于任何人。<br/><br/>
放弃信仰这种事情，真的很那啥，尤其是在棒国。<br/><br/>
再说说孙无赖无缘无故想怀孕的事...其实，不算无缘无故了。<br/><br/>
一般情况下，小娘很想怀孕会在三种境况下发生。<br/><br/>
金土匪想过，韩佳人也想过，她们属于第一种。<br/><br/>
而孙无赖，应该属于二三两种兼有。<br/><br/>
金土匪和韩佳人后面却再没提过了...这是暗线，在文字之外，在性格之中。<br/><br/>
也许站在孙无赖的角度想想，就明白了。<br/><br/>
女演员中逼格最高的大满贯，也最会运营人脉，看重钱。<br/><br/>
这样的娘皮，必定懂的一孕傻三年的道理...南方也懂，所以婉拒，这是默契。<br/><br/>
其实故事里有很多很多的默契线，就像觉得最强势的金土匪，反而从没打过骚货的电话一样，她只是不肯付钱。<br/><br/>
但不可否认，花心思带起COSPLAY风潮的，也是她吧？<br/><br/>
EMM...既然说到暗线和默契了...<br/><br/>
兄弟们把故事看到这里，是不是觉得最花心思的暗线，是剧情中的各种反转和脑洞？<br/><br/>
不是哟~真不是的哟~<br/><br/>
捏一个角色的成长和变化，才是最最花心思的。<br/><br/>
咱们拿骚货举例子好了...（咩哈哈哈哈，终于不怕剧透了~）<br/><br/>
骚货初入贵境时，其实是带着游戏心态的，帮皇冠也只是当成个副本。<br/><br/>
所以那时候的他，行止里有懒散，甚至还动不动就一挥手“不要在意那些细节~”<br/><br/>
他就是个贪玩又不想扛太多责任的大孩子，虽然有自己的底限，譬如不肯利用优势回国炒房炒股什么的，但，玩心很重。<br/><br/>
一个很骚的大孩子，终究是要闯出祸来的。<br/><br/>
譬如，韩佳人。<br/><br/>
孩子可以躲，可以为自己找一堆的烂理由去辩解。<br/><br/>
但骚货不是真正的孩子，他心里很清楚，自己做错了。<br/><br/>
那时，是真正的慌张和惶恐。<br/><br/>
所以，六神无主的他才会错上加错，跟虐神起真正纠葛。<br/><br/>
否则按照他的脾性，是绝对不会去主动碰防范最深的虐神的，不是么？<br/><br/>
也正是因为碰了虐神，才有后来的泰西事件，迫使他直面世界，这才是真正的因果。<br/><br/>
韩芭比的事件，其实跟韩佳人是前后呼应的。<br/><br/>
两只小娘的情况差不多，但分别登门之后，南方给出的答案却完全不同，这就是男人和男孩的区别。<br/><br/>
其实每个人物都差不多，性格线，是藏在文字以外的。<br/><br/>
又譬如恩静的帅，不在于她的短发造型，而是果决的把骚货带去见老含，也就此拿到了第一个终身会员身份。<br/><br/>
小娘们读懂了骚货在文字以外的东西，所以喜欢他，但对男孩和男人的喜欢，又不一样。<br/><br/>
骚货也懂的那些小娘的付出，所以对应也一直是在变化的。<br/><br/>
如果把得到的感情当做理所当然，那他也就不是骚货了。<br/><br/>
当时就是想为大家写这么个故事，拿来速读做消遣，那些脑洞和反转应该算带劲了。<br/><br/>
但如果有了时间，再回头细看呢，也许又能发现不少的新线索。<br/><br/>
全书埋了不少梗和线索哟~<br/><br/>
说实话，虽然有很多兄弟眼睛明亮，但至今挖出来的，好像才一半多些，还主要是围绕着少时和皇冠她们。<br/><br/>
但其实几乎每只小娘，都是很认真的去描写哟~<br/><br/>
当时的恶趣味就是，读到某段某句时，某个兄弟会突然大笑：“我靠！这话还真是她亲口说过的哎~”<br/><br/>
或者“我靠~她爹还真是这么个情况哎~”<br/><br/>
哈哈哈，连泰山们也不是胡乱写的哟~什么样的家庭，培养出什么样性格的孩子~<br/><br/>
所以配合起来最不落痕迹的，就是三郎和她爹了吧？然后老林同志等等等等~<br/><br/>
写这样的故事...真的很伤神...<br/><br/>
嗯，扯远了，继续回复蛋蛋子同学~<br/><br/>
水晶是不是强行给开挂？然后爱了又跟小智妍一个待遇...<br/><br/>
其实故事都结束了，细想一下，应该能看出轮廓来。<br/><br/>
骚货突然决定为水晶拍部电视剧，与其说是为了成全她的初恋梦想，不如说是潜意识里，想给自己的那段初恋一个交代。<br/><br/>
随着发展，能触动他的娘皮，也确实只有水晶。<br/><br/>
那个能聪明隐忍，但莽起来又会对着粉丝挥拳，会跳楼的胖丫头。<br/><br/>
最最坚固的东西，只有最最坚决的小娘，才能有能力去触动。在这点上，就连小智妍都差了少许。<br/><br/>
但骚货已经是骚货了，不再是白衣少年，所以就算雨夜登门，还是会下意识的带上个“和”字。<br/><br/>
没可能指望他跟狗血剧里一样突然深情款款，那就真成瞎掰了。<br/><br/>
其实写这故事的时候，倒是真希望每个小娘在爆发时，能有种扭曲画风的力量，那角色才算有了生气，在尽量保真不狗血的前提下。<br/><br/>
可谁让我只是个码字员，不敢自称作家呢？...笔力不够撒~哈哈哈~~~<br/><br/>
最后说道光明顶这里...问后面两次的光明顶都匆匆收尾，是不是在水章节，或者为了体现主角的骚~<br/><br/>
...真不是...认认真真的回答...真不是...<br/><br/>
那样的段落，其实是最烧脑的，而且写完之后，成就感也是最大的。<br/><br/>
骚货的骚不用体现，他本身就是了，至少在韩娱中没有前例，可以这么说吧？<br/><br/>
EMM...其实往前翻翻，在写完过年那段时，码字员还神兜兜的写了一大段的心情...是因为真的很得意...<br/><br/>
因为一场蹿稀，能让乌压压二十多只娘皮的形象个个不同，又与形象吻合，那人物就是真的立起来了，不靠爱来恨去。<br/><br/>
她们，跟骚货，平衡了！<br/><br/>
不信可以回头看看，码字员当时是真的得意了，吹嘘这框架一旦搭起，几乎就能永远不停的写下去。<br/><br/>
真的哟~还高高兴兴的往下拉了大纲的哟~<br/><br/>
结果发现拉到骚货第一个孩子出世...至少还得码两年字...<br/><br/>
...<br/><br/>
果断删掉！当做一切没发生过~<br/><br/>
...明年就要参加高考了...时间真不够用啊...么么哒~<br/><br/>
以上~蛋蛋子同学的问题，全部回复完毕~<br/><br/>
...好吧，我承认刚才又小心翼翼的窥群了~<br/><br/>
兄弟们怨念很大哟~<br/><br/>
觉得结局太草率对吧？<br/><br/>
但，性格决定命运啊亲们，骚货的性格，就决定他一定会踏出这一步的。<br/><br/>
因为，他是骚货。<br/><br/>
我想这时候，应该没人会说他圣母啊什么。<br/><br/>
因为最近的诸多状况，相信大家也看明白了。<br/><br/>
骚货早就说过，真正的英雄，也许并不是那些光芒万丈的大人物，而是在紧要关头，默默往前一步的普通人。<br/><br/>
他也早有这样的前科。<br/><br/>
而我们身边，现在就有很多这样的普通人。<br/><br/>
骚货也只是一个同样的普通人而已。<br/><br/>
聪明是一种天赋，善良是一种选择。<br/><br/>
在跨出那一步时，没人会想以后~只是坚决的跨出去~<br/><br/>
...<br/><br/>
...好吧别打脸！<br/><br/>
承认也有写太累的缘故~<br/><br/>
这故事是真的烧脑！<br/><br/>
要不哪有那么多巧合，那么多神预言？<br/><br/>
前阵子还被兄弟又在群里笑呢，说傻帽是真去跟漫威接洽超级英雄电影了！而写了九儿的情况不久，她也真的爆出抑郁了！<br/><br/>
故事看着荒唐搞笑对吧？可后面的很多逻辑很死很死啊~每个角色后面都是海量的功课~<br/><br/>
写把文娱中心定在港岛时，那边还风平浪静呢~<br/><br/>
写奥斯卡已死时，《寄生兽》还没拿大奖呢~<br/><br/>
还有检察官共和国和当年全州小王子与庆尚小公主之争，最近棒国的新闻都听说了吧？<br/><br/>
...喵的，写到害怕啊~<br/><br/>
但，也有欣慰~<br/><br/>
譬如一早骚货对龙龙说的经济与律法...不知道有没有关注去年税改的兄弟...码字员真没想到会这么快，说不开心，那肯定是假的~<br/><br/>
确实，有很多人直面问题，而且在想办法改善和解决。<br/><br/>
所以码字员也想做点事情了...譬如好好复习，以后考个好大学~<br/><br/>
最后，还是感谢下大家吧~<br/><br/>
全订的兄弟们~给大家鞠躬~<br/><br/>
其实这是个很带点自嗨的小故事，没多考虑太多，只顾把故事讲痛快~到后面订阅月票推荐那些都很少开口要~连个全订群都没有~<br/><br/>
但大家还是全订了，甚至出了盟主这种神奇生物~<br/><br/>
就等于是你们花了时间和钱，拉上码字员组了这场近两年的酒局，一起把酒吹水~<br/><br/>
多谢~<br/><br/>
还有看盗版却不忘投推荐票的朋友们~也谢谢~希望大家以后的生活都能越来越好~<br/><br/>
...至于顶着见习名号专门来书里骂几段的...码字员依然尊重...只是期盼，你们以后的人生里能多谢灿烂~很真诚的这么说~<br/><br/>
天下没有不散的宴席啊~<br/><br/>
大结局就是这样了，骚货消失，他做出的事业却会以另一种形式存在...小娘们会更好的~<br/><br/>
最后~关于主角的名字~<br/><br/>
以前有人问过~是不是骚死~SOUTH~嘛~<br/><br/>
哈哈，肯骚敢死~这么说也没错~<br/><br/>
但其实也就是开始码字的初衷之一~<br/><br/>
南柯一梦~方寸万重~<br/><br/>
就酱~心情复杂，也不再胡言乱语了<br/><br/>
拜了个拜~<br/><br/>
么么哒~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55131602"&nbsp;&nbsp;chaptername="好像该说点什么">加入书签</a>
</div>
