
何芸看着自己已经半湿的衣袖，她无奈地叹息一声。<br/><br/>
二皇子这爱哭的毛病，还是没改。<br/><br/>
这眼泪真多，若不是外表很粗犷，她真觉得二皇子合该是个女子。<br/><br/>
“二皇子，这件事呢，依我看，全都是因为你唆使北楚太子而起的。你明知道，公主如今很在乎北楚太子，你还当着她的命，怂恿北楚太子去欣赏其他的姑娘。”<br/><br/>
“公主其他的都能忍，唯独这个是她的底线，我跟在公主身边这么多年，最是了解她的。如今的北楚太子，就是她的命……你想想，你都要动她的***了，公主不下狠手，教训你一顿才怪。”<br/><br/>
“这件事，说到底，还是你理亏。算了算了，二皇子你也不是第一次，被公主这样打了。我们赶紧收拾收拾，去追上公主他们吧。”<br/><br/>
君飞祤一甩衣袖，无比傲娇地吼道。<br/><br/>
“我不去追，她打了我，让我丢了那么大一个脸，我为何还要追着，去贴她的冷屁股啊？”<br/><br/>
“管她是不是快要生产呢，管她有没有刺杀呢，反正，我要与她这个妹妹断绝关系。从此以后，我不是她的二哥，她也不是我的妹妹……”<br/><br/>
“哼，爱谁谁，反正我不伺候了。人家妹子，都是温顺听话，她就像是一个母老虎，天天就知道欺负我。母后都不舍得打我，她倒好，屡次欺负我……反正我是彻底伤了心，我再也不理她了。”<br/><br/>
何芸蹙眉，满脸无奈地看着君飞祤。<br/><br/>
看着二皇子这架势，莫非真的要和公主绝交？<br/><br/>
何芸又担心，这一路上，还有人要刺杀君云绵，她满心都是忧虑，惴惴不安到了极致。<br/><br/>
君飞祤背上涂抹了一些药，大夫说这些都是皮外伤，根本没有什么事。<br/><br/>
何芸借机，又替君云绵说好话。<br/><br/>
“二皇子你看，公主根本就没用力……她就是吓唬吓唬你罢了……”<br/><br/>
“你是她哥哥，她怎么可能舍得伤害你。”<br/><br/>
君飞祤切了一声，挑眉看向何芸。<br/><br/>
“姑姑，我劝你还是别白费口舌了。反正我要和君云绵断绝兄妹关系的，她的安危，与我何干？”<br/><br/>
何芸急得不行，她什么话都劝了，这二皇子就像是一头牛一样，不停地钻牛角尖。<br/><br/>
“二皇子，你是说真的？”<br/><br/>
君飞祤靠在软塌上，翘着一个二郎腿。<br/><br/>
“自然，那是比珍珠还要真。反正我今天，把话放在这里了，我要是再管她君云绵的事，我脑袋扭下来，给你当球踢。”<br/><br/>
何芸没法子了，她只得跺了跺脚。<br/><br/>
“好，既然你不管，那我就走了。二皇子，你可别后悔……”<br/><br/>
“不后悔，我绝对不会后悔的。”君飞祤梗着脖子回道。<br/><br/>
何芸攒着一肚子的气，离开了房间。<br/><br/>
谁知，她还没走出院落，突然外面有个侍卫冲进来，擦着她的肩膀犹如一阵风般，火急火燎地朝着君飞祤的房间跑去。<br/><br/>
“二皇子，大事不好了。长宁公主的车驾在半路上，又遭遇杀手的伏击了……”<br/><br/>
何芸的脑袋，顿时一片空白。<br/><br/>
她还没来得及反应过来，便见君飞祤连鞋子都来不及穿，满眼都是慌乱地从屋内跑出去。<br/><br/>
他立即将一块令牌，丢给那个侍卫。<br/><br/>
“赶紧去附近的郡城，召集军士去……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70620178"&nbsp;&nbsp;chaptername="与她这个妹妹断绝关系">加入书签</a>
</div>
