    
<br/><br/>    
第1556章


<br/><br/>    
“你看，早上帮他刷到第三，现在又被人顶到第五去了，这家伙连个大哥都没有，也敢打年度，我算是被他坑上了。”


<br/><br/>    
“还得冲点钱帮他刷一刷，老婆不会反对吧？”


<br/><br/>    
穆如雪道：“给男的刷，只要你开心，刷再多我都不会反对，但不许给女主播刷哦，让我看到你给女主播刷钱，哼，我就不理你了！”


<br/><br/>    
萧战哈哈笑道：“我有那钱，给我老婆、女儿、儿子买东西吃不香吗？干嘛唰给女主播？”


<br/><br/>    
“这次是被白若云坑上了，二来也是考虑到，万一他的骨髓和若冰匹配，到时叫他抽骨髓，没把关系打好怕他不去抽，给他刷个百来万，他不去都不行。”


<br/><br/>    
“嗯，这样我是支持你的！”穆如雪道。


<br/><br/>    
这时，白若云喊道：“社会我战哥，你怎么还不出手？老弟都让人干到第五去了，你快给老弟上一上，带着弟兄们往上冲一重！”


<br/><br/>    
盈盈好奇的道：“爸爸，他怎么不喊老铁666？”


<br/><br/>    
“噗呲！”


<br/><br/>    
萧战和穆如雪，都被盈盈的话给逗的笑喷了。


<br/><br/>    
“盈盈，你看过直播吗，怎么知道老铁666？”穆如雪问道。


<br/><br/>    
盈盈奶声奶气道：“舅舅有看小姐姐直播，给小姐姐刷礼物，小姐姐就喊老铁666。”


<br/><br/>    
穆如雪一听，顿时骂道：“如风这小子，竟然还给女主播刷礼物，这小子现在真是不得了了，这次回去，看我怎么教训他！”


<br/><br/>    
盈盈道：“不要跟舅舅说是盈盈说的哦，不然舅舅就该讨厌盈盈了。”


<br/><br/>    
萧战和穆如雪哈哈大笑。


<br/><br/>    
这时，萧战冲好五十万，开始刷了起来。


<br/><br/>    
“起飞了！起飞了！”


<br/><br/>    
直播间内，白若云万分激动的大喊：“兄弟姐妹们，社会我战哥起飞了！快跟上我战哥节奏飞一波！快快快！”


<br/><br/>    
由于快临近十二点，白若云这个第五名一飞，超越第四名，第四名一飞，超越第三名，直接乱套了，五个选手的直播间各种起飞。


<br/><br/>    
结果萧战五十万刷完，带动粉丝刷了二十几万，总票数干到两百万，结果还是第五名。


<br/><br/>    
第四名的票数，直接干到了两百六十万，并且还在刷。


<br/><br/>    
“卧槽！”


<br/><br/>    
萧战忍不住爆了个粗口：“这是无底洞啊，一百万进去还是第五，太坑了吧？”


<br/><br/>    
这时，白若云急了：“战哥！能不能再给老弟搞点啊，快到十二点了，再不刷要追不上，那么老弟就要被淘汰了，最后十分钟了战哥，能不能帮老弟干进前四啊，要是进不了前四，战哥的一百万就白刷了！”


<br/><br/>    
萧战很郁闷，又冲一百万，给他刷了起来。


<br/><br/>    
但是，前面的几个主播，人家大哥大姐粉丝都多，萧战一个人，根本刷不过他们，刷来刷去，还是第五名。


<br/><br/>    
穆如雪看不下去了。


<br/><br/>    
自己的老公，可是战斗英雄，怎么可以让他败在金钱的战场上？


<br/><br/>    
当即，她给穆如风打去电话：“去XXXX这个直播间，立刻马上冲一百万刷起来。”


<br/><br/>    
“这个主播我看过，是个男的，姐，你该不会是要泡这个小白脸吧？”


<br/><br/>    
“泡你个头，战哥是你姐夫，他支持这个主播，要帮他保前四。”


<br/><br/>    
“卧槽！”穆如风惊呆了：“战哥是我姐夫啊，尼玛，我支持第四名那个主播，感情我刚才刷了六十万，全在干我姐夫啊！”


<br/><br/>