    
<br/><br/>    元始天尊布局云中子，便是为了断了大商气运。
<br/><br/>    轩辕坟三妖之事，本来就是道祖鸿钧之前有所安排。
<br/><br/>    因此这元始天尊知晓。
<br/><br/>    只是，不曾想，因为林轩的关系。
<br/><br/>    女娲和鸿钧反目成仇，女娲更是变动立场，铁了心要护大商气运。
<br/><br/>    走人道之路。
<br/><br/>    因而这轩辕坟三妖，本来是去祸乱大商，最终却是演变为了保护纣王帝辛。
<br/><br/>    而元始天尊什么人物？
<br/><br/>    他便将计就计，让云中子揭穿三妖的真实身份，从而让帝辛陷入收妖怪为妃的名声之中，从而断了帝辛的气运。
<br/><br/>    进而乱了大商。
<br/><br/>    为了保证不被截教之人插手，元始天尊还安排了自己善尸化为白面猿猴，暗中蛰伏。
<br/><br/>    这不，正好让祖龙陷入了算计之中。
<br/><br/>    元始天尊，一步算，步步算，此事已经是被元始天尊拿捏得死死的。
<br/><br/>    “论卑鄙无耻，元始可与西方二圣一教高下！”
<br/><br/>    祖龙冷着脸，开口喝骂道。
<br/><br/>    什么圣人，他祖龙见识了林轩主人的威势，那怕什么圣人？
<br/><br/>    “道友，你与我阐教有缘，不如入我阐教，做一名副教主可好？”
<br/><br/>    青华道人乃是元始善尸，为人虚伪至极，听到祖龙话语，也是不恼，反而开口说道。
<br/><br/>    副教主？
<br/><br/>    就是燃灯道人之前的位置？
<br/><br/>    “副教主？呵呵！区区一个副教主，哪里比得上我在主人面前当宠物来得好？”
<br/><br/>    “你们阐教，要给就给我当教主吧！”
<br/><br/>    祖龙猛然开口说道。
<br/><br/>    青华一愣，主人面前当宠物？
<br/><br/>    这祖龙背后什么时候多了一个主人？
<br/><br/>    就在青华愣神之时，祖龙却是果断出手。
<br/><br/>    能偷袭就不逼逼！
<br/><br/>    趁他病，要他命！
<br/><br/>    祖龙珠绽放出逆天光华，涌动不息。
<br/><br/>    真龙威压盖世无敌，霎时间，祖龙珠向着青华而去。
<br/><br/>    祖龙准圣之力加持之下，猛然之间，化为九条金龙，张牙舞爪，向着青华而去。
<br/><br/>    “祖龙道友，多年不见，修为精进不少！若是在给你些时日，只怕你要证道混元圣人果位！”
<br/><br/>    青华感受到祖龙的威势，不由倒吸一口冷气。
<br/><br/>    被封数个元会之后，祖龙实力不减反进。
<br/><br/>    这龙，当真是要逆天了不成。
<br/><br/>    那攻击之中，龙威精纯无比，显然祖龙是已经摸到了自己的道。
<br/><br/>    证道混元，不过就是时日问题。
<br/><br/>    这一切，都是林轩赠送七龙珠的原因。
<br/><br/>    那七龙珠之中，蕴含了混沌魔神级别的精血，让祖龙无时无刻，都在强化自己的龙族血脉。
<br/><br/>    假以时日，以力证道，肉身无敌，也不是什么难事。
<br/><br/>    “可惜可惜，圣人之下，皆为蝼蚁。我虽不过就是圣人善尸，但是对付道友你，还是信手拈来！”
<br/><br/>    青华道人摇了摇头。
<br/><br/>    随后，青华道人眼神之中寒芒猛然一闪。
<br/><br/>    一缕淡淡的圣人威压，足以崩塌一切，光芒一动。
<br/><br/>    青华道人手中出现了一根古朴厚重的长幡。
<br/><br/>    此物一出，天地为之色变。
<br/><br/>    霎时间，苍穹悠悠，在这一刻静止。
<br/><br/>    “盘古幡！”
<br/><br/>    “这是盘古幡！”
<br/><br/>    闻仲惊呼一声。
<br/><br/>    闻仲虽然是截教后辈弟子，实力上算不上太强。
<br/><br/>    但是，此人的见识，却是远远超过寻常仙人。
<br/><br/>    他一眼便是认出了这是元始天尊的成圣之宝，盘古幡。
<br/><br/>    盘古幡，又是开天三大开天至宝之一。
<br/><br/>    乃是混沌至宝盘古开天斧所化之一。
<br/><br/>    开天斧，为盘古大神伴生至宝，攻击力天道第一，因承受不住开天的阻力，破碎化为开天三大至宝：太极图（斧背所化）、盘古幡（斧刃所化）、混沌钟（又称东皇钟，斧炳所化）。
<br/><br/>    盘古幡因为是斧刃所化，因此在三大开天至宝之中，攻击力乃是当之无愧的第一名。
<br/><br/>    如今这洪荒世界之中，仅次于诛仙剑的存在。
<br/><br/>    这种恐怖的大杀器，不曾想，居然被元始善尸青华所持有！
<br/><br/>    “无耻元始，非但安排善尸演化为白面猿猴，还将三大开天至宝之一的盘古幡给青华！”
<br/><br/>    “这是筹谋已久，铁了心要毁孤的气运啊！”
<br/><br/>    帝辛一只手紧紧握住了人皇剑！
<br/><br/>    若不是自己实力不济，他当真想杀上三十三重天，直接将这些什么圣人全部斩杀！
<br/><br/>    可恶！可恶!
<br/><br/>    “轰！”
<br/><br/>    祖龙珠和盘古幡一阵碰撞。
<br/><br/>    霎时间，大商苍穹，裂开了一条大缝。
<br/><br/>    那缝隙之中，演化出了无数星辰。
<br/><br/>    显然，仅仅是这么一击，就是将天给劈开了一个口子。
<br/><br/>    随后，狂风呼啸，灵气暴动。
<br/><br/>    天地的伤口被愈合。
<br/><br/>    但是，万里无云，苍穹空空如也。
<br/><br/>    “咔擦！”
<br/><br/>    祖龙珠向着祖龙倒飞而去，祖龙接住。
<br/><br/>    那祖龙珠虽然是先天灵宝，但是又怎么比得过盘古幡？
<br/><br/>    加上青华道人，拥有圣人之威，两相加持之下，祖龙珠裂了！
<br/><br/>    祖龙眼神之中闪过了一丝心疼，随后叹息一声，将祖龙珠吞入了腹中。
<br/><br/>    “盘古幡，名不虚传啊！”
<br/><br/>    祖龙吐出一句话。
<br/><br/>    神色，似乎有些震撼。
<br/><br/>    大商朝歌城，帝辛等人面如死灰。
<br/><br/>    “哈哈哈!”
<br/><br/>    “帝辛小儿，今日我西伯侯一脉，乃是有着圣人相助，你们大商要亡了！”
<br/><br/>    “届时，苏妲己等人，都是我的禁脔！我一定会让你好好看看，我怎么对待他们！”
<br/><br/>    伯邑考看到祖龙珠碎裂，不由脸上露出了狂喜之色。
<br/><br/>    局势不断变幻，到底还是圣人的算计更甚一筹。
<br/><br/>    如今，青华道人，拥有一缕圣威，又带着元始天尊的盘古幡而来。
<br/><br/>    试问，帝辛怎么挡？
<br/><br/>    就是祖龙也不是对手！
<br/><br/>    “帝辛小儿......”
<br/><br/>    伯邑考看着沉默不语的帝辛，还想嘲讽两声。
<br/><br/>    “刷！”
<br/><br/>    一道剑光闪过。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    两声惨叫响起。
<br/><br/>    一声命断，一声鸟断。
<br/><br/>    伯邑考裤子被一片鲜血染红，倒在地上惊恐地大喊：
<br/><br/>    “我......我断子绝孙了......”
<br/><br/>    巨大的羞辱感和疼痛感，不断刺激着伯邑考。
<br/><br/>    不过就是十个呼吸，伯邑考便是死于非命。
<br/><br/>    元神向着天空激射而去，寻那封神榜了。
<br/><br/>    “以下犯上，亵渎王妃，孤岂能饶你！来人，拖下去剁成肉酱，做成丸子，给朝歌城的狗吃！”
<br/><br/>    帝辛眼神凌厉，冷哼一声，开口喝道。
<br/><br/>    很快，侍卫上前，将伯邑考的肉身给拖走，大殿之上，一片血迹。?<br/><br/>