
在一中的三年里，你们在有过灿烂的笑容和美好的回忆，也有过挫折和失意，但不管怎么样，这都将是你们以后漫长的人生路上，一段珍贵的过往。<br/><br/>
三年铸剑，千日练兵，十年树木，百年树人。<br/><br/>
现在距离你们高考仅有三天的时间了，今年我不灌鸡汤，不对你们说任何励志的话。<br/><br/>
我要说的是，高考固然重要，但考试不是生活的全部，分数也不能决定人的一生，进入哪一所学校不过是人生的一个驿站，根本不能决定你一生的辉煌。<br/><br/>
你真正的辉煌，在于你能够承受备战考试中全力以赴的沉重和寂寞，在于你在这个过程中历练出来的坚韧的品质，进取的上进心，严谨的学习方法，对未知事物始终保持好奇的态度……这些都是对心性的磨炼，而这些磨炼将会让你们受用终身！<br/><br/>
“哗——”<br/><br/>
掌声雷动，好多学生都是眼泛泪花。<br/><br/>
这不是鸡汤，但这比任何鸡汤都能抚慰人的心灵。<br/><br/>
瞬间大家觉得所有的一切，都是值得的。<br/><br/>
……<br/><br/>
六月七号。<br/><br/>
一年一度高考的日子。<br/><br/>
凌晨四点半。<br/><br/>
时莜萱在闹钟响之前就醒了，夏天天亮得早，外面已经蒙蒙亮了。<br/><br/>
虽然起床的时间尚早，但怎么也睡不着了，索性起床。<br/><br/>
老公不满地翻个身，嘟囔：“这么早起来干什么？再睡两小时，时间来得及。”<br/><br/>
“来什么来得及，去考场车程就要一个半小时……”<br/><br/>
话说一半，她才反应过来，这不是家里，是在酒店的房间。<br/><br/>
梓晨和立天是一个考场，巧得很，陌离和他们也是同一个考场。<br/><br/>
但考场距离家都不近，所以分到考场后，时莜萱当机立断，在考场附近找家酒店住下来。<br/><br/>
她把想法告诉老公，老公面无表情地说：“很好，我们想到一块去了，不过现在定，什么酒店都没有了。”<br/><br/>
<br/><br/>
高考是人生大事，家长都很重视，能想到订酒店的人当然也不会只有他们而已。<br/><br/>
“试试吧，不试试怎么知道订不上。”<br/><br/>
时莜萱急忙拿起电话，准备碰运气。<br/><br/>
毕竟考场刚公布，不会所有人手都那么快的，但老公说对了，时莜萱把考场附近十几家大大小小的酒店都问个遍——全满。<br/><br/>
别说高档酒店，就连小旅店都客满。<br/><br/>
“怎么办？这可怎么办呀？”<br/><br/>
一贯主意特别多的时莜萱，现在也想不出办法了，急得坐不住，在客厅里团团转。<br/><br/>
老公还是那副淡淡的语气，道：“别转了，酒店我已经安排好了。”<br/><br/>
时莜萱：……<br/><br/>
她先是惊喜，随即暴怒，扑过去捶打老公：“可恶，都什么时候了，你还逗我？怎么不早说……”<br/><br/>
“我错了，我错了老婆大人，以后不逗你了！”<br/><br/>
盛翰钰笑意盈盈道歉，但也只是嘴上说说而已，他并没有觉得自己真的错了。<br/><br/>
实际上早就跟她说过嘛，只不过她忘了而已。<br/><br/>
三年前，儿子中考后，盛翰钰说应该在各大高中考点附近各盖一座酒店，到每年高考的时候，房价一定会炒到天上去！<br/><br/>
当时妻子嘲笑他，眼睛就盯着钱看，儿子中考哎，说什么高考？<br/><br/>
一转眼三年过去了，孩子高考了吧？<br/><br/>
盛翰钰道：“人无远虑必有近忧，酒店房间我已经安排好了，这方面你就不用管了。”<br/><br/>
高考前一天，一家人住进来。<br/><br/>
时莜萱夫妻，梓晨和立天。<br/><br/>
家里剩下的几个孩子，交给保姆了。<br/><br/>
“哇——”<br/><br/>
梓晨惊叹：“酒店里居然有这么大的厨房？太人性化了吧？”<br/><br/>
厨房很大，锅具很全。<br/><br/>
炒锅，汤锅，电饭锅。<br/><br/>
蒸箱烤箱微波炉，虽然没有达到饭店厨房的标准，但做几顿营养全面的营养餐足够了。<br/><br/>
“哇——”<br/><br/>
立天走进来也惊叹，但哥俩看的方向不一样。<br/><br/>
在立天眼前的是一间健身房，跑步机，哑铃，健身器材，几乎也都是全的。<br/><br/>
另外这个套房里还有三间卧室，一间书房，一间客厅。<br/><br/>
在学校对面的酒店，居然带总统套房？<br/><br/>
时莜萱问：“这样的房间，平时能有人住吗？”<br/><br/>
老公答：“入住率不重要，我们儿子考试的时候能用上，就足够了。”<br/><br/>
总统套房有两套，盛泽融一家三口住他们隔壁。<br/><br/>
时莜萱醒了就睡不着了，她又不敢弄出太大的动静，怕孩子们休息不好，洗漱后，就开始挑选衣服。<br/><br/>
“老公，你说我穿哪件更好一点？”<br/><br/>
老公没抬头，顺嘴就道：“你穿哪件都好看，最好看。”<br/><br/>
这回答。<br/><br/>
从字面上理解，一点毛病都没有。<br/><br/>
但就是很敷衍嘛，看都没有看，怎么就最好看了？<br/><br/>
时莜萱索性不问了，自己选吧。<br/><br/>
柜子里挂一排各色的旗袍，都是为高考准备的，不是说孩子在考试的时候，妈妈要穿旗袍，寓意旗开得胜。<br/><br/>
当时中考的时候，穿旗袍的家长就不少，今天是高考，比中考对人生的影响还重要呢，时莜萱准备穿旗袍。<br/><br/>
也不能她自己穿，她还给老公准备了马褂——马到成功！<br/><br/>
盛翰钰起床，看见马褂的时候，立刻反对：“我不穿这玩意啊，你最好也别穿得奇奇怪怪。”<br/><br/>
时莜萱不服气：“为了孩子们，你做出点牺牲怎么了？为什么就不能穿？还有，我怎么就穿得奇奇怪怪了？不过是旗袍而已，平时也是有人穿的。”<br/><br/>
马褂，平时确实没有什么人穿，但今天不同往日嘛，家长群里说要穿马褂的男家长不少。<br/><br/>
盛翰钰给出解释：“穿这东西送孩子上考场，一点道理都没有，与其说寓意好，还不如说是家长为了给自己有个心理安慰。”<br/><br/>
“你平时又不穿旗袍，现在穿上除了能让俩孩子感受到不同，感受到你紧张的心情，从而影响到他们，还有什么用处？”<br/><br/>
时莜萱：……<br/><br/>
她仔细想了下，然后觉得老公说得很有道理。<br/><br/>
好像就是这么一回事。<br/><br/>
但其他家长都穿啊，她要是不穿旗袍，会不会让俩儿子感觉到不受重视？<br/><br/>
老公再次解释：“他们已经满十八岁了，是大人了，我们是不是重视他们，他们能用心感受得到，不需要一件旗袍，一件马褂来证明！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849564"&nbsp;&nbsp;chaptername="高考1">加入书签</a>
</div>
