    
<br/><br/>    第996章叶青青
<br/><br/>    这时候，张力王凑上来道：“老大，现在怎么办？”
<br/><br/>    “还能怎么办？凉拌！”乔叶道：“走，回集林镇再看看去！”
<br/><br/>    乔叶跟张力王回到集林镇，看着战斗的痕迹，乔叶陷入沉思，或者说，是完全想不通。
<br/><br/>    除了黄澄光之外，根本没有人能做到这一点，到底是怎么办到的呢？东西到底去哪里了？
<br/><br/>    张力王提议道：“老大，要不我们也去设卡吧？他们总要将东西给运送出去的，只要封路就有可能拦到他们。”
<br/><br/>    “是能拦到，但现在人人都在这么干，凭什么让你拦到？”乔叶托着下巴道：“而且，我觉得不解决这两个疑点，封道根本就没用，对方完全可以藏着，藏到我们耗不下去为止。”
<br/><br/>    乔叶的担忧是大多数人的担忧，那群家伙得了好处，还是大把的好处，那些从血海里运出来的东西，可是一辈子都不见得能够攒起来的财宝，一个月，两个月，甚至，一年，两年，对方可以一直耗着。
<br/><br/>    但守界人能耗么？
<br/><br/>    不能！
<br/><br/>    守界人有很多事情要干是其一，其二站在守界人的角度，往大了说，守界人损失那么一批东西，肯定是损失重大的，但于其耗着，这些人手还不如派到血海之中继续找东西，往小的说，找到东西一百功绩点，外加挑选三件东西，利益远不如对方，对方耗的起，值得耗，但守界人这边耗不起，不值得耗。
<br/><br/>    乔叶忽然道：“集林镇的人呢？”
<br/><br/>    张力王纳闷道：“什么人？”
<br/><br/>    乔叶道：“这集林镇原本没有人的么？”
<br/><br/>    “哦，还真没有。”张力王解释道：“这里距离血海的出入口太近了，所以，当时血海出入口开启后，镇守士对周围进行了肃清，集林镇也被暂时废弃了，是没有人在这里的。”
<br/><br/>    乔叶点点头，感觉脑壳疼。
<br/><br/>    本来以为是追击，杀人，夺回，结果现在变成了办案……
<br/><br/>    这事情，自己不擅长啊！
<br/><br/>    张力王道：“说起来，老大，你不会有事吧？处罚会不会很严重？”
<br/><br/>    “了不起就是被骂一顿，然后扣功绩点。”乔叶盯着地上的剑斩痕迹道：“只要能把那批东西找回来，随便怎么扣都行，就算功过不能相抵，难道还能扣我一百功绩点？”
<br/><br/>    乔叶还是很淡然的，当然了，前提是能够将东西找回来。
<br/><br/>    “走！”乔叶道：“我们再去后面的山林看看。”
<br/><br/>    乔叶带着张力王朝着集林镇的后山走去，却在这时候……
<br/><br/>    一道人影忽然拦在乔叶的跟前。
<br/><br/>    那是一名身材相当高挑的女孩，个头甚至不比乔叶矮多少，体型显的格外修长，穿着一身青色的长裙，面容同样姣好，五官清秀且分明，是那种初看并不觉得惊艳，但多看两眼就会感觉清秀且漂亮的类型。
<br/><br/>    “喂，小妞！”张力王道：“这是干嘛呢？”
<br/><br/>    女孩从怀里拿出一块守界人令牌道：“值夜级守界人，叶青青。”
<br/><br/>    乔叶接过令牌看了看，然后丢回去道：“有何贵干？”
<br/><br/>    叶青青道：“你就是乔叶？我想要跟你组队！”
<br/><br/>    乔叶道：“我没空，而且，我不是队长，我的队伍也不缺人！”
<br/><br/>    乔叶倒是在这瞬间想到了轩辕北暮那条金鱼，这么久了还没有突破到武帝境么？自己都要冲击武帝境了！
<br/><br/>    乔叶绕开叶青青，朝着前方走去。
<br/><br/>    叶青青迅速的追上乔叶道：“我说的不是那个组队，我是说现在。”
<br/><br/>    乔叶看向叶青青道：“现在？”
<br/><br/>    “对，你也是来追那批丢失的东西，对不对？”叶青青道：“我也一样。”
<br/><br/>    乔叶冲着叶青青笑了一下道：“加油，努力！”
<br/><br/>    乔叶继续朝着前方走去，叶青青急的跺脚道：“我知道东西在什么地方！”
<br/><br/>    “嗯？”乔叶停下脚步，回头道：“你说什么？”
<br/><br/>    叶青青上前道：“我知道东西在什么地方，也知道是什么人干的，所以，我们组队合作，我可以带你去找东西，抓到那些人，事成之后，功绩点对半分，三件东西，我只取一样，你觉得如何？”
<br/><br/>    乔叶道：“我凭什么相信你？”
<br/><br/>    叶青青道：“你试一试就知道了，就算找不到东西，你也没有损失的，反正你现在不是也没有头绪么？”
<br/><br/>    乔叶道：“为什么跟我合作？你可以自己去找东西，那功绩点跟东西就都是你的。”
<br/><br/>    叶青青露出几分尴尬之色道：“我打不过他们！”
<br/><br/>    这理由，好实在！
<br/><br/>    不过，倒是也可以理解，值夜级的守界人，修为是最参差不齐的，有的刚成为守界人，甚至修为还不到宗师之境，除此之外，宗师之境的也有，王境的也有，如果功绩点不够，修为达到了武皇，还停留在值夜级的也不是没有，只是比较少见而已。
<br/><br/>    叶青青修为不算太高，也可以理解。
<br/><br/>    乔叶沉吟了一下道：“五十的功绩点，一件东西？”
<br/><br/>    叶青青道：“对！”
<br/><br/>    乔叶点点头道：“如果你真的能找到人，那么，成交！”
<br/><br/>    “那个……”张力王弱弱的举手，委屈巴巴的道：“你们是不是把我忘了？我还活着！”
<br/><br/>    两个人竟然把好处给分完了，最重要的是竟然没自己那一份，拜托，我这么大个活人站在这里啊！
<br/><br/>    乔叶没搭理张力王，而是冲着叶青青道：“东西跟人在什么地方？”
<br/><br/>    叶青青昂首道：“你跟我来就是了，我的推断不会有错的！”
<br/><br/>    推断……
<br/><br/>    乔叶现在听到这两个字就感觉脑壳疼，但犹豫了一下，乔叶还是跟上了叶青青。
<br/><br/>    叶青青带路，看着叶青青的走向，乔叶总感觉哪里有点不对。
<br/><br/>    大约小半个时辰之后，叶青青停下脚步。
<br/><br/>    乔叶一脸愕然的看着叶青青道：“你说人跟东西在这里？”
<br/><br/>    叶青青点头道：“对！”
<br/><br/>    乔叶失笑道：“你在耍我呢？”
<br/><br/>    叶青青带着乔叶来的地方，赫然是……
<br/><br/>    血海的出入口！
<br/><br/>    东西是运送出血海之后被劫的，怎么可能又回到血海？
<br/><br/>    叶青青道：“你跟着我来就对了！”
<br/><br/>    ……<br/><br/>