
如玉将赵皇后扛走时，她还打着赤脚。<br/><br/>
这会子被高高吊在半空中，云绾宁冰凉的手紧紧抓住她的脚踝，吓得她再一次剧烈的挣扎起来！<br/><br/>
她的身子在半空中晃来晃去，却怎么也挣扎不脱云绾宁的双手！<br/><br/>
“赵氏，你心肠歹毒，阎王爷让我来接你去地狱……”<br/><br/>
云绾宁的声音越来越可怕，让如玉都愣了一下。<br/><br/>
但见自家王妃不遗余力的吓唬赵皇后，他也连忙哆哆嗦嗦的跟上去，“赵氏~~~你罪孽深重，阎王爷说你要下十八层地狱！”<br/><br/>
“要被炸油锅……”<br/><br/>
话还没说完，只见赵皇后两眼一翻，再一次晕过去了！<br/><br/>
“嘁，就这点出息！”<br/><br/>
云绾宁不屑的嗤笑一声，取下了脸上的面具，又拨开长发露出白净的小脸，“就这点胆子，还敢杀人害命。”<br/><br/>
“真不知道这些年，她这个皇后都是怎么过来的！”<br/><br/>
“属下赞同。”<br/><br/>
如玉点点头，但很快又轻笑一声，“王妃，您是不知道，您方才的样子还是挺可怕的！”<br/><br/>
“就连属下都被您吓坏了呢！”<br/><br/>
“瞧你那没出息的样儿！”<br/><br/>
云绾宁斜了他一眼。<br/><br/>
“王妃，那接下来怎么处置皇后娘娘？”<br/><br/>
如玉摸了摸鼻子，没有顶嘴。<br/><br/>
“让她在这里吊着呗。”<br/><br/>
云绾宁毫不在意，“反正她是个哑巴，在这里不会有人发现的。让她好好尝尝，生不如死的滋味。”<br/><br/>
“那玩意她饿死了怎么办？”<br/><br/>
如玉的关注点，总是这么清奇。<br/><br/>
云绾宁：“……”<br/><br/>
她头疼的撑着额头，“你每日入夜来一趟，先将她吓晕过去，再给她喂点水就行。”<br/><br/>
赵皇后看似病恹恹的，其实命长着呢！<br/><br/>
瞧着她这幅身子，十天不吃饭也不会有事。<br/><br/>
但是不喝水的话，怕坚持不了那么长时间。<br/><br/>
所以云绾宁打算给她喝点水，至少坚持个十来日。<br/><br/>
十日下来，赵皇后不死也得疯！<br/><br/>
她走上前，眼神幽冷的盯着赵皇后，“母后啊母后，你也别怪我心狠！要怪，就怪你儿子先招惹了我！”<br/><br/>
就算墨回锋对她下手，她都不至于这么折磨赵皇后。<br/><br/>
但谁让墨回锋触了她的逆鳞，竟敢绑架圆宝？！<br/><br/>
“这十日，你就在这里好好呆着吧！”<br/><br/>
云绾宁冷哼一声，转身出去了。<br/><br/>
如玉神色复杂的看了一眼赵皇后，也赶紧跟上。<br/><br/>
……<br/><br/>
次日一早，天不亮整个宫里就炸开了锅。<br/><br/>
皇后娘娘失踪了！<br/><br/>
张嬷嬷惊慌失措的前来永寿宫见墨宗然，苏炳善见她面色慌乱，皱眉问道，“这是怎么了？大清早冒冒失失的。”<br/><br/>
“惊扰了皇上歇息，你有十个脑袋也不够砍！”<br/><br/>
李嬷嬷也不悦的看着她。<br/><br/>
张嬷嬷舌头都捋不直了，大口大口的喘气，“苏公公，你行行好，赶紧去给皇上回话吧！”<br/><br/>
“皇后娘娘失踪了！”<br/><br/>
“什么？！”<br/><br/>
苏炳善一惊，“皇后娘娘怎么会失踪？”<br/><br/>
他第一反应就是，这又是皇后娘娘自己设的圈套吧？！<br/><br/>
他伺候皇上这么多年，走过最长的路，就是皇后娘娘的套路……<br/><br/>
这个女人，装病、装疯什么的，全都用上了。<br/><br/>
眼下说什么失踪……<br/><br/>
肯定又是皇后娘娘搞事吧？！<br/><br/>
最近德妃娘娘病倒，皇上日夜都在永寿宫照顾德妃娘娘。因此皇后娘娘心里不平衡，才故意自导自演又搞了这一场戏吧？<br/><br/>
苏炳善心中想道。<br/><br/>
因此对张嬷嬷，也没有什么好脸色，“皇后娘娘如果真的失踪了，不赶紧让御林军找人，来这里做什么？！”<br/><br/>
“御林军若是找不到皇后娘娘，难道皇上就能找到了吗？！”<br/><br/>
一番话，怼的张嬷嬷哑口无言！<br/><br/>
李嬷嬷冷笑，“皇后娘娘就算失踪，能走多远啊？说不准你现在寻去宫门口，都能看到娘娘？”<br/><br/>
<br/><br/>
她这是明里暗里的嘲讽赵皇后呢！<br/><br/>
她那样一个爱慕虚荣、把皇后之位看的比什么都重要的女人，又怎会失踪？<br/><br/>
“我怕，我怕是有人掳走了娘娘，不是我家娘娘离家出走！”<br/><br/>
张嬷嬷着急的解释。<br/><br/>
“那更不可能了。”<br/><br/>
苏炳善与李嬷嬷一唱一和，“皇后娘娘生活在深宫，又没有与人结仇，怎么可能会被人掳走呢？”<br/><br/>
“之前，之前不是皇长孙殿下都被人掳走了吗？我怕娘娘……”<br/><br/>
张嬷嬷话还没说完，就被苏炳善一声喝止了，“放肆！皇上早已下令，不允许再提及此事，你是作死吗？！”<br/><br/>
张嬷嬷立刻被吓得捂着嘴，噤声了。<br/><br/>
“小殿下是被谁掳走的，咱们心知肚明！”<br/><br/>
李嬷嬷气得咬牙切齿，怒视着张嬷嬷，“还是赶紧去找你家娘娘吧！别在这里惊扰了我家娘娘和皇上歇息！”<br/><br/>
张嬷嬷灰溜溜的离开了。<br/><br/>
不过，门外的动静，早已惊醒了墨宗然。<br/><br/>
德妃还在沉睡。<br/><br/>
她见到圆宝时喜极而泣，高兴过头又晕过去。<br/><br/>
昨儿夜里倒是醒了一次，吵吵着要见宝贝孙儿。<br/><br/>
但太晚了，墨宗然百般劝慰才让她躺下歇息。<br/><br/>
这一睡，到现在还没醒。<br/><br/>
墨宗然每日都是这个时辰醒来，再过一会儿得去上早朝了。看着窗外雾蒙蒙的天，晨光还未照射进来，一切朦朦胧胧的。<br/><br/>
他起身下了地，没有惊扰德妃。<br/><br/>
披着衣裳出了门，这才沉声问道，“出什么事了？”<br/><br/>
“皇上。”<br/><br/>
苏炳善忙弓着身子走近，将张嬷嬷的来意说了一遍。<br/><br/>
“哦？”<br/><br/>
墨宗然也很诧异，“皇后失踪了？！”<br/><br/>
“是呢皇上，听说找遍了坤宁宫上下、眼下已经派人在宫里四下寻找，但仍是没有娘娘的身影。”<br/><br/>
“怎么会这样？”<br/><br/>
墨宗然皱着眉。<br/><br/>
他虽厌恶赵皇后。<br/><br/>
但如今，她到底还是皇后。<br/><br/>
他沉吟片刻，“什么时候失踪的？是被人掳走了，还是自个儿消失？”<br/><br/>
“或者，是又在搞什么阴谋？”<br/><br/>
看来，赵皇后的为人墨宗然也很清楚，因此也联想到了是不是赵皇后在自导自演，与德妃争宠呢！<br/><br/>
“奴才不知。”<br/><br/>
苏炳善摇了摇头，“但是瞧着张嬷嬷的样子，不像是演戏。”<br/><br/>
“这就奇了怪了。”<br/><br/>
墨宗然摸了摸额头，喃喃自语，“好端端的，谁会对皇后下手？她是个哑巴，手中也没有实权。”<br/><br/>
如今不过是个挂名皇后！<br/><br/>
“她毫无用处，谁会掳走她呢？”<br/><br/>
突然间，墨宗然脑海中闪过一道人影……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148339"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;皇后失踪了">加入书签</a>
</div>
