
荥阳军的军营位于京城西郊，快马加鞭，一来一回也得大半日。<br/><br/>
送喜信进宫，可就快多了。内侍小圆公公奉主子之命，麻溜地进宫报喜。没到两炷香功夫，小圆就进了椒房殿。<br/><br/>
乔皇后今日连午觉都没睡，就等着喜信哪！<br/><br/>
小圆喜气洋洋地跪下道喜：“启禀皇后娘娘，殿下打发奴才前来报喜。二皇子妃娘娘有了喜信。”<br/><br/>
乔皇后一颗心陡然落了地，端庄美丽的脸孔上满是喜悦的笑容：“好好好！太好了！来人，给小圆看赏！”<br/><br/>
彩兰笑吟吟地捧了两个大红封来，小圆笑嘻嘻地接了厚赏：“奴才多谢皇后娘娘赏赐。”<br/><br/>
没等乔皇后追问，便细细说起了周院使为陆明玉看诊的情形：“……周院使说了，时日虽短，却是喜脉无疑。殿下喜得说话都不利索了。倒是皇子妃娘娘，还是镇定如常。”<br/><br/>
乔皇后心意舒畅，立刻笑道：“怀孕有喜，做亲娘的心中有数，自然不会像男子一般惊喜失态。”<br/><br/>
总之，儿媳进门有喜，就是一等一的大功臣。什么脾气刚硬性情霸道之类的，此时此刻都不算什么了。<br/><br/>
小圆告退后，乔皇后在椒房殿里有些坐不住，索性起身去了文华殿。<br/><br/>
……<br/><br/>
乔皇后素来端庄自持守礼，从不过问朝政。上一次来文华殿，还是因为李景李昊兄弟御前动手被罚。<br/><br/>
时隔一年，乔皇后再次踏入文华殿，心情天差地别。<br/><br/>
永嘉帝正批阅奏折，听闻乔皇后来了，也有些讶然。他很清楚乔皇后的脾气，如果不是有要事，不会轻易踏入文华殿。<br/><br/>
“请皇后进来。”<br/><br/>
永嘉帝放下手中的奏折，吩咐刘公公一声。<br/><br/>
片刻后，乔皇后笑盈盈地进了文华殿：“臣妾见过皇上。”<br/><br/>
永嘉帝笑着说道：“平身。皇后特意来见朕，又这般笑容满面，莫非是有什么喜事？”<br/><br/>
乔皇后的好心情显而易见。眼中的笑意几乎溢出：“是，臣妾特意来给皇上道喜。”<br/><br/>
永嘉帝一脸兴味：“哦？喜从何来？”<br/><br/>
“陆氏有了身孕。”乔皇后笑道：“进门喜，可不是一桩大喜事么？”<br/><br/>
永嘉帝顿时喜笑颜开：“果然是一桩喜事。”<br/><br/>
大皇子妃小产，让一心期盼长孙的永嘉帝颇为失望。紧接着，杨宫人也有了身孕。不过，生母出身卑微，便是一举生了皇孙，也是庶出。<br/><br/>
永嘉帝口中不说，其实在心里对嫡庶很看重。如今嫡出的儿媳进门有喜，不管生男生女，都是正经的嫡出血脉。如何不令人高兴！<br/><br/>
乔皇后笑着说道：“臣妾心里也很是欢喜。说句心里话，五个皇子，不论嫡庶，都是臣妾的儿子。臣妾待他们的心，也都是一样。大皇子成亲几年，迟迟没有子嗣，臣妾心里也是着急的。”<br/><br/>
“陆氏有了身孕，这是正经的嫡支血脉。臣妾这高兴，又多了一层。”<br/><br/>
永嘉帝龙心大悦，听了这等大实话，半点没恼，反而笑了起来：“这也是人之常情。朕有这么多儿子，嫡子只有阿景一个。朕也盼着他早日有子嗣。”<br/><br/>
最好，第一胎就生个嫡出的皇孙。<br/><br/>
永嘉帝越想越是高兴，笑着说道：“陆氏有功，皇后要厚赏。”<br/><br/>
乔皇后笑着应道：“时日尚短，不宜声张，免得折了孩子的福分。所以，臣妾只私下告诉皇上。等陆氏坐稳了这一胎，再宣布喜讯也不迟。”<br/><br/>
这也有理。<br/><br/>
大皇子妃一有喜，大皇子就迫不及待地报喜，弄得宫中内外无人不知。可不就是折了孩子的福？<br/><br/>
永嘉帝深以为然，很快改口：“皇后言之有理。这件事，你知朕知便可，就是寿宁宫那边，也暂时别声张。”<br/><br/>
乔皇后含笑应了。<br/><br/>
……<br/><br/>
这等喜事，说是别声张，又岂能瞒得了人？<br/><br/>
后宫中，孟贵妃第一个得知此事。<br/><br/>
孟贵妃得宠数年，暗中拉拢永嘉帝身边的一两个内侍不是难事。乔皇后去文华殿的事，很快传入孟贵妃耳中。<br/><br/>
周院使去了孟家，小圆进宫回禀。乔皇后满脸喜色。<br/><br/>
稍一联想，便知道是怎么回事了。<br/><br/>
孟贵妃心里恨得牙痒。<br/><br/>
大皇子妃早进门三年多，肚皮还是平平。陆明玉这才刚进门就有了喜讯。这一比较，立刻有了高下。<br/><br/>
杨宫人便是生了皇孙，也只是庶支的庶子，又哪及得上嫡出嫡孙来的金贵？<br/><br/>
孟贵妃越想越是懊恼，打发人去叫了大皇子来。还没等她张口，大皇子便道：“母妃，儿子正有一桩事和你商议。”<br/><br/>
“梁氏的身体已经好多了，如今也能打理内宅琐事了。杨宫人还是回府中安胎吧！免得劳累了母后。”<br/><br/>
孟贵妃柳眉一竖，冷笑连连：“这是梁氏的主意吧！”<br/><br/>
大皇子咳嗽一声：“母妃别恼，这是我自己的主意……”<br/><br/>
“呸！”孟贵妃大怒：“在你亲娘面前，也耍心眼。我真是白养了你！梁氏那个贱~婢吹一吹枕边风，你就吃了猪油懵了心，到我面前来聒噪。”<br/><br/>
“你给我回去告诉她，杨宫人就在延禧宫里待着，等生了孩子，还得养在我面前。她不乐意，让她亲自来和我说。”<br/><br/>
“自己肚皮不中用，小心思小算盘倒是不少。看看陆明玉，这才刚进门，就有了喜。以后等陆明玉生了嫡出的皇孙，二皇子府就牢牢压了大皇子府一头。”<br/><br/>
被骂得狗血淋头的大皇子，听到最后几句，面色霍然变了：“母妃说的是真的？陆氏有了身孕？”<br/><br/>
孟贵妃又呸了一声：“这等大事，我还能说来蒙你不成！整日在你父皇身边献殷勤有什么用！陆氏一有身孕，你父皇定会对李景另眼相看。你就等着看吧！”<br/><br/>
大皇子的面色沉了下来。<br/><br/>
嫡庶有别，这个道理，他从小就知道。<br/><br/>
父皇再宠爱他，也影响不了二弟的地位。<br/><br/>
父皇再偏心他，也没立他为太子。<br/><br/>
这一切，都因为他是庶子。他口中从来不提嫡庶，其实，心中比常人更看重嫡子。<br/><br/>
和此事一比，杨宫人在哪儿安胎的事，简直不值一提。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68220250"&nbsp;&nbsp;chaptername="第二百章&nbsp;&nbsp;有喜（三）">加入书签</a>
</div>
