    莫娇兰说的没错，凌风也知道现在只是初步的计划，真的要吞并或者入股海外的银行，一定不是简单的事情！
<br/><br/>    于是他想了想说道：“这样吧，古力刚才的建议很不错，杜家那边的确能给咱们提供不少的帮助，回头我就去找杜豪，看看他能帮咱们做些什么！”
<br/><br/>    “那你最好带上小雪！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，带着安雪去，杜豪说不定会给自己更多的帮助，毕竟安雪是他女儿嘛！
<br/><br/>    于是在商量了之后，莫娇兰等人离开，凌风也给安雪打了个电话。
<br/><br/>    因为安全局需要，安雪跟大家一样，也到南部沿海那边当了一名分局的副局长。
<br/><br/>    接通电话之后，她有些意外也有些欣喜，笑着问道：“凌大哥，你找我啊？”
<br/><br/>    “是啊，有点事，我准备传送到你那里，现在方便吗？”凌风问道。
<br/><br/>    “当然方便，你来吧，我等你！”安雪说道。
<br/><br/>    凌风点点头，挂断电话后就去了传送阵。
<br/><br/>    现身之后，他发现自己置身于一个房间里，感觉有点熟悉。
<br/><br/>    于是一愣之后，凌风赶紧问道：“这里是你姐姐的房间吧？”
<br/><br/>    “是的，当初咱们从岛上传送回来就是这里了！”
<br/><br/>    安雪笑着点点头，接着问道：“凌大哥，你来找我是有什么事情吧？”
<br/><br/>    “嗯！”
<br/><br/>    凌风一笑，也没绕弯子，拉着她的手坐下来，从头到尾的把自己的想法都给说了一遍！
<br/><br/>    结果安雪听完就笑了：“凌大哥，你想的太复杂了，其实不用我跟着去，父亲也会什么都答应你的！”
<br/><br/>    “是吗？”
<br/><br/>    凌风一愣，随后苦笑着摇摇头：“他会对我那么好啊？”
<br/><br/>    “你不知道！”
<br/><br/>    安雪笑了笑：“每次见到父亲，他跟我聊的最多的都是你，说起你最近发生的那些事情，我父亲都是眉飞色舞的呢！”
<br/><br/>    “这样啊？”
<br/><br/>    凌风一笑，心里顿时有了底。
<br/><br/>    不过既然来了，他还是对安雪说道：“反正也有阵子没见到你，要是没事的话，就跟我一起去好了！”
<br/><br/>    “那好吧。”
<br/><br/>    安雪也是很久没见到凌风，心里本来也是想要跟他多待一会儿的，所以也就没再说什么。
<br/><br/>    两人通过传送到了释迦族所在的岛屿，来到了杜豪家的门口。
<br/><br/>    进门之后看到是他们俩来了，杜豪顿时一脸惊喜！
<br/><br/>    “伯父，没提前打电话，贸然来访，还请见谅！”凌风笑道。
<br/><br/>    “什么话，你什么时候来都没问题，哪里有什么贸然不贸然的！”
<br/><br/>    杜豪大笑，看都没看安雪一眼，直接拉起凌风的手：“快，赶紧到里面去坐！”
<br/><br/>    见状如此，安雪无奈的叹了口气，心说也不知道谁才是亲生的。
<br/><br/>    很快进了客厅，坐下来之后，有人也马上奉上了茶水。
<br/><br/>    “凌风，今天怎么怎么有时间，跑来看我来了？”杜豪笑着问道。
<br/><br/>    凌风一笑，开门见山的说道：“我是来请伯父帮忙来了！”
<br/><br/>    说完，他就把凌氏集团入主缅罗国，之后自己准备布局全球的事情说了。
<br/><br/>    听完之后，杜豪点点头：“缅罗国的事情我已经听说了，只是没想到你小子居然举一反三，趁着这个势头就要把脚步伸向全世界了，我还以为你要过上个几年才会这么做呢！”
<br/><br/>    “大势所趋，早晚的事情嘛！”凌风笑道。
<br/><br/>    “好，你说的的问题，我能帮你解决！”
<br/><br/>    杜豪点点头，接着说道：“空运方面，你家乡的机场本来就是咱们的，多建几座货仓就能成为中转港了，至于飞机，我可以帮你弄上个十几架运输机！”
<br/><br/>    “这么多？”
<br/><br/>    凌风愣了一下，马上问道：“伯父手里有现成的？”
<br/><br/>    “没有，我主要是做海运的，空运没有涉及，不过咱们可以买啊！”杜豪说道。
<br/><br/>    “呃，那就不用了吧，飞机我自己买也行，毕竟前阵子敲了米国人一千亿美金，还不知道怎么花呢！”凌风笑道。
<br/><br/>    “你的是你的，留着关健时刻做其他用途吧，飞机我给你搞定就是！”
<br/><br/>    杜豪说了一句，接着补充道：“海运更不用担心了，我自己手下就有三只船队，加上整个释迦族拥有的船只，都交给你的话，你就是世界船王！”
<br/><br/>    “呃，也不用那么多的，目前我还没有急需大量船只运送的东西！”凌风苦笑道。
<br/><br/>    “无所谓，反正都是你的，需要的时候直接调动就是了！”
<br/><br/>    杜豪笑了笑，紧跟着说道：“至于金融方面，你就更不用担心了，我们释迦族在全世界的大型银行都有股份，还有一家华夏文名叫金海的连锁银行，在欧洲和美洲都有分行！”
<br/><br/>    “是吗？那可太好了！”
<br/><br/>    凌风一听就瞪圆了眼睛，感觉自己的问题已经全部解决了！
<br/><br/>    杜豪笑了笑，看看他，有些意味深长的说道：“你小子最近干了好几宗漂亮的事情，让我很是欣慰啊！”
<br/><br/>    “伯父客气了，我也没做什么。”凌风谦虚道。
<br/><br/>    “你就不用跟我谦虚了！”
<br/><br/>    杜豪一笑，接着说道：“说起来，小雪交给你，我是非常放心的，以后也别再喊什么伯父了，该叫什么你应该清楚吧？”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，顿时有点蒙。
<br/><br/>    自己和林雪早有夫妻之实，但却没给人家任何名分，被杜豪这么一问，他当场就傻眼了。
<br/><br/>    不过杜豪却也没逼他答应什么，只是笑了笑：“你不用紧张，我没有别的意思，既然你是我释迦族的姑爷，成就又做的这么高，我觉得是时候把家族交给你了！”
<br/><br/>    “……”
<br/><br/>    凌风一听更加傻了，连安雪都有点蒙：“爸，你，你说什么？”
<br/><br/>    “我自己的资产交给凌风，算是你的嫁妆，至于释迦族的资产，交给了他也是为了家族未来发展考虑的！”
<br/><br/>    杜豪解释了一句，看着凌风：“明人不说暗话，释迦族跟着你，未来只能越来越好不是？”
<br/><br/>    “呃，谢谢伯父的信任！”
<br/><br/>    凌风说了一句，看到杜豪瞪起了眼睛，赶紧改口道：“谢谢爸爸！”
<br/><br/>    “哎，这才像话！”
<br/><br/>    杜豪一笑，伸手拍拍他的肩膀：“我早就有这个意思，释迦族全体也都同意我的想法，今天你主动送上门来，我自然赶紧把事情交代，免得下次找不到你了！”<br/><br/>