    
<br/><br/>    不过有一说一，小姑娘的手指确实好看，白皙纤细，如白葱般的玉指莹白，指尖很凉很凉。
<br/><br/>    顾也一双大手，紧紧的把小姑娘的手握在手心，包裹着她的小手。
<br/><br/>    唐诗隔着林西拾看两人底下的互动，淡淡哼了一声，狗男人，就会献这种殷勤，搞这种小动作。
<br/><br/>    林西拾低头看了一眼紧紧握住的手，眼睛眨了眨，没有说什么，专心的抬头看比赛。
<br/><br/>    这一届的比赛还是非常的有看点的，有很多很优秀的选手。
<br/><br/>    下一轮，轮到了白苏苏和姜漫组。
<br/><br/>    两人都是古典舞，跳的自然也就是古典舞了，一白一红。
<br/><br/>    姜漫是红衣，白苏苏白衣。
<br/><br/>    按理说，红衣其实是有夺人眼球的优势的，可是……
<br/><br/>    林西拾微微挑眉，这一场舞蹈，完完全全是白衣的白苏苏占了上风，姜漫被压的太狠了。
<br/><br/>    起初白苏苏还稍有收敛，后来大概是看到姜漫心不在焉的状态不太佳，白苏苏就没收敛了，出色的舞蹈，白苏苏腰肢软的像是没有骨头一般，各种高难度动作，她做的轻飘飘。
<br/><br/>    一舞结束，评委席给了点评：
<br/><br/>    “两人实力都很出色，但和在一起，却没有默契感，不像是一组的，更像是在各跳各的。”
<br/><br/>    有的评委还算委婉，闫如玉也是评委席的一员，直言不讳：
<br/><br/>    “姜漫你在搞什么鬼？苏苏第一次沦落给人做陪衬，你就跳成这个鬼样子，一袭红衣没撑起来，还让苏苏压了风头，这就是学姐的实力？”
<br/><br/>    姜漫被骂的难堪。
<br/><br/>    白苏苏姿态挂起，仿佛跟她无关。
<br/><br/>    旁边的评委一直给闫如玉使眼色，闫如玉才不管，直接甩开了：
<br/><br/>    “白苏苏你脑子也魔障了啊？你跟姜漫组一队？你随便听话的都比她好，脑子瓦特了！”
<br/><br/>    可给他气坏了，白苏苏这么好的一个料子，全然被姜漫拖累了。
<br/><br/>    白苏苏干嘛不跟林西拾一组，她们不是室友吗？
<br/><br/>    哦对……自己的便宜徒弟唐诗好像跟林西拾是一组的……行吧……
<br/><br/>    白苏苏没说话，悉心接受批评。
<br/><br/>    一结束，姜漫就迫不及待下去了。
<br/><br/>    感觉身边的所有人都在笑话她。
<br/><br/>    白苏苏行了个礼，也下去了。
<br/><br/>    林西拾抿唇一笑，这就是白苏苏的礼仪。
<br/><br/>    傲气归傲气，人家半点礼仪不缺失。
<br/><br/>    又轮了好几组，才轮到林西拾和唐诗组。
<br/><br/>    是后面的顺序，评委席和观众席都已经看疲惫了，所以越是后面上的人越吃亏。
<br/><br/>    幕帘缓缓拉开，漂亮优雅的“天鹅公主”垫着脚尖保持着站立的姿势，美的不像真人，像是时间静止了一般，如梦，如画。
<br/><br/>    唐诗身上是纯白色的花嫁款，层层薄纱，修长的腿若隐若现，头发高高的盘了起来，纯白色的羽毛夹在左边，温柔典雅。
<br/><br/>    而身侧的林西拾，短裙相伴，露出了漂亮精致的锁骨，短裙连膝盖位置都不到，那双腿又白又细。
<br/><br/>    顾也看着，皱了眉，这裙子，真短。
<br/><br/>    众人眼睛都看直了，顾也都要气死了。
<br/><br/>    伴奏响起，先是平缓的纯音乐，再之后，响起了清晰的雨滴声，台上的女孩精确踩点，伴着音乐缓缓舞动，像两只欢快的小天鹅。
<br/><br/>    两人配合默契，没有人刻意的去抢风头，有高难度动作，也有缓慢的配合动作……
<br/><br/>    最后一个鼓点的落下，“小天鹅”又恢复了原本最初的位置。
<br/><br/>    响起雷鸣般的掌声。
<br/><br/>    闫如玉紧紧抿着唇，笑意都从眼尾处溢了出来。
<br/><br/>    “咳咳……也就一般般吧……”
<br/><br/>    众人：“……”
<br/><br/>    闫老师，您先把手里的满分牌子换了再说。
<br/><br/>    口嫌体正直的闫老师。
<br/><br/>    林西拾和唐诗齐齐鞠躬，然后下台。
<br/><br/>    第一名无疑的落在两人头上，直接晋级半决赛。
<br/><br/>    林西拾一下舞台，就被人拉住了。
<br/><br/>    顾也把西装外套解了下来，围在了林西拾的腰间，冷哼一声：
<br/><br/>    “这什么破衣服，这么短。”
<br/><br/>    林西拾哑然失笑：“妈妈设计的。”
<br/><br/>    “……”顾也改了口：“好看，就是……略短。”
<br/><br/>    林西拾低头看了一眼，确实短。
<br/><br/>    课代表比自己还要高一点，短款穿在课代表身上，露的风险更大，便自己套上了。
<br/><br/>    不过确实很好看。
<br/><br/>    遮住了下半身，顾也还是不满意，因为上面还是露着肩膀和锁骨，白嫩的皮肤裸露在外。
<br/><br/>    所幸是在室内举行比赛，有暖气，并不冷。
<br/><br/>    顾也一路护着去了换衣间换好衣服。
<br/><br/>    从单间出来之后，刚巧撞上白苏苏在隔壁单间换好出来了。
<br/><br/>    白苏苏颔首道：“恭喜。”
<br/><br/>    “谢谢。”林西拾友善一笑。
<br/><br/>    白苏苏的表演很有感染力，如果不是姜漫拖了后腿，会是个很棒的对手，她很期待后面的单人赛。
<br/><br/>    白苏苏和姜漫也进入了正式比赛，即便表演不太有契合感，但是两人本身实力优质，以最后的几名进入了正式比赛。
<br/><br/>    姜漫脸色难看，人都走后，才拉住白苏苏：
<br/><br/>    “不是说好了我主你副吗？为什么后来不乖乖的配合，而是抢风头。”
<br/><br/>    害她今天丢人丢死了。
<br/><br/>    白苏苏看着姜漫拉着她的手，有点冷：“放手。”
<br/><br/>    姜漫松了手。
<br/><br/>    白苏苏抬眸正眼看着她：“是你自己实力不行，还拖累别人，丢人也是你自己丢人。”
<br/><br/>    她白苏苏，从来就没有拿过倒数的名次。
<br/><br/>    这人还敢拉着她……
<br/><br/>    白苏苏微微勾唇：
<br/><br/>    “姜二小姐，放聪明点吧，听说你们姜家那位从小被拐卖的五小姐被找了回来，与其想方设法去针对林西拾，倒不如提升一下你自己的实力，小心，被一个小孩赶超了过去……”
<br/><br/>    “你是谁！”姜漫脸色黑了，语气激动。
<br/><br/>    她怎么会知道这些的。
<br/><br/>    “蠢货。”
<br/><br/>    白苏苏最后再骂了一句，转身就走了。
<br/><br/>    姜漫看着白苏苏远去的背影，联想到一个人……
<br/><br/>    江城白家白公子有一位亲生妹妹，从未露面，但按照年纪，也差不多是白苏苏这样的年纪了。
<br/><br/>    难怪……难怪她那么傲气。
<br/><br/>    白苏苏跟姜漫可不一样，姜家重男轻女，如今又来一个姜宁佳，她就更加在姜家没有多少地位了。
<br/><br/>    可白苏苏家里人物简单，就兄妹两人，她哥哥手段高明，是个厉害角色，把这妹妹也保护的很好。<br/><br/>