
PS:求推荐票，求月票！！<br/><br/>
“长官，我们就这么撤了，难道不管山省将军了吗？”<br/><br/>
撤到安全地带，见到敌人的坦克没有追上来，副官觉得很憋屈。<br/><br/>
这不是他想象的特战队。<br/><br/>
他认知里的特战队，就应该像突袭开始那样。砍瓜切菜的消灭敌人，这才对得上帝国对他们的培养。<br/><br/>
而不是像刚才那样，见到敌人有更好的武器，便仓皇撤退。<br/><br/>
那会让他觉得，自己所在的特战队，全都是一群懦夫。<br/><br/>
“我什么时候说过不管将军？”<br/><br/>
山本一木对于副官的污蔑非常愤怒，立即给予了反驳，<br/><br/>
“我们当然要拯救将军，但不是愚蠢的，迎着敌人坦克的机枪炮火冲锋。只有鲁莽的蠢货才会那么做。”<br/><br/>
他稍稍考虑了一下，命令手下发报。<br/><br/>
八路军怎么有的坦克，他现在没空去想。<br/><br/>
但是稍稍动动脑子就知道，以八路军的情况，两辆坦克可能就是全部了。<br/><br/>
不好对付，倒也没必要太过害怕。<br/><br/>
玩个兵分两路，声东击西的把戏，只需要稍稍牺牲一小部分，就可以达到他的目的。<br/><br/>
何必去硬碰硬呢！<br/><br/>
此时此刻，山省太郎所带领的突围队伍，情况并不太妙。<br/><br/>
他们的突围非常艰难，八路军咬的非常死。不停的有人掉队，停下来阻击掩护。<br/><br/>
<br/><br/>
然而很快，又被如狼似虎的八路军消灭。<br/><br/>
如此反复，突围到山里的路还没走了一半，突围的队伍就已经死伤了一半。<br/><br/>
原来将近八十人的队伍，现在还在奔跑突围的，只剩下三十几个了。<br/><br/>
“将军，特战队在给我们发明码电报，我需要停下来接收电报。”背着一个沉重的电台，电报员跑得上气不接下气。<br/><br/>
山省太郎意识到这么跑下去不是办法，更何况山本发来电报，一定是有非常重要的事情。<br/><br/>
他当即喝令道：“停止前进，就地构筑防御阵线。”<br/><br/>
士兵的意志确实顽强，已经伤亡过半的他们，没有丝毫怨言，立即就地组织防御阵线，对付正追击而来的敌人。<br/><br/>
不用再跑了，电报员得以喘息，接收特战队传来的电文。<br/><br/>
山省太郎也拿起望远镜，观察着周遭的情况。<br/><br/>
情况是不容乐观的，在他们背后，两侧，四面八方几乎全都有八路。<br/><br/>
朝更远处望去，一些灰色的人影正在行动，似乎还有八路源源不断的往过赶。<br/><br/>
如果停滞的时间长了，他确信这里会成为自己等人的葬身之地。<br/><br/>
他焦急地催促道：“快！”<br/><br/>
电报员的专业素养非常好，进入工作状态的他，很快便接收翻译出了电报的内容。<br/><br/>
然而，传来的信息实在太糟糕了。<br/><br/>
山省太郎劈手夺过电报，一眼扫过去惊讶到：“坦克，土八路竟然有坦克？！”<br/><br/>
实在是糟糕到，不能再糟糕的消息。<br/><br/>
山本在电报中提出兵分两路，用一路吸引目标，换取另一路逃跑的办法，他也看到了。<br/><br/>
可现在，若是再分兵，恐怕还没逃出去就被打死了吧！<br/><br/>
计划的可操作性实在是太低了。<br/><br/>
电报的速度快，可坦克的速度也不慢。<br/><br/>
山省太郎犹豫中还没来得及下决定，就已经能眺望到，从远处正开来的坦克。<br/><br/>
“将军！”<br/><br/>
电报员的声音中带着些许颤抖，在后方工作的文职人员，比起经常在前方作战的士兵，更加缺少胆魄。<br/><br/>
死亡即将袭来，恐惧已经让他们丧失了理智。<br/><br/>
“不必慌，死亡亦是一种新生。”<br/><br/>
山省太郎劝说道。<br/><br/>
他此刻反而倒是平静了，既然结局已经注定，焦虑毫无作用，那倒不如平静的面对现实。<br/><br/>
山省太郎摸索着指挥刀，象牙刀柄上的菊花，那是天皇御赐的象征。<br/><br/>
他佩戴着这把刀，指挥军队征战沙场。消灭了一个又一个敌人，立下累累战功。<br/><br/>
却没成想，有一天这把刀会随他迎来失败的局面。<br/><br/>
仔细想来，他的失败有两个原因。<br/><br/>
第一，在城中兵力匮乏的情况下，不该看轻八路，执着于攻打狮脑山。<br/><br/>
使脑山牵制了他一半的力量，给八路制造了攻城的机会。<br/><br/>
不然力量足够的话，在城中进行巷战，也可以坚持四五天。<br/><br/>
他吃了看轻敌人的亏。<br/><br/>
第二，是这些八路太强了，武器装备都能够跟皇军比拟。<br/><br/>
根本不是他以往认知里的八路。<br/><br/>
拥有大口径的榴弹炮不说，甚至还有坦克。<br/><br/>
如果他们不是穿着八路军的衣服，山省太郎都会认为这是一支苏联军队。<br/><br/>
或许那些坦克和大炮，就是苏联通过秘密渠道送进来的？<br/><br/>
他此刻已经无法得知了，只能命令电报员将他的猜想，发给山本一木，让活着的人再调查吧！<br/><br/>
“将军，八路的坦克要上来了。“小野少佐手里拿着一支步枪，极为悲观的提醒。<br/><br/>
敌人坦克的出现，意味着他们绝无突围的希望。<br/><br/>
“与其惶恐，不如从容。”山省太郎伸展了手指，重新握紧了刀柄。<br/><br/>
即便要死，也要像个勇猛无畏的战士一样。<br/><br/>
坦克掩护着步兵，已经冲上来了。<br/><br/>
颇为密集的子弹，叮叮当当的敲打在坦克的前装甲上。<br/><br/>
可就像是蚊子在叮咬，除了留下一个个焦黑的弹坑，并没有什么卵用。<br/><br/>
相反，坦克车停下来只是几炮，残余日军的火力点便全部摧毁。<br/><br/>
车载机枪毫无顾忌的压制，就像是战场的统治者。<br/><br/>
日军被压的连头都抬不起来。<br/><br/>
打到现在，他们谁都知道此战必败，已经没有突围的希望了。<br/><br/>
可仍然没有一个要投降的。<br/><br/>
“板载！”<br/><br/>
一个军曹喊了一声，突然从地上爬起来。抱着集束手榴弹，小短腿飞奔迅速，朝着坦克冲了过来。<br/><br/>
迎接他的是一连串子弹，在他倒地后的几秒，集束手榴弹将他炸到尸骨无存，留下漫天血肉。<br/><br/>
随着一个又一个疯狂送死的日军被消灭，很快，坦克的炮管就要顶在山省太郎的脑袋上了。<br/><br/>
一大帮八路军战士围住了仅存的几人，用枪口指着他们，口中喊着投降不杀，优待俘虏。<br/><br/>
袁朗推开车盖儿探出头来，一脸喜色，这是几个大鱼啊！<br/><br/>
他对战士们说：“小鬼子不一定能听懂你们喊什么，得用日语喊投降不杀。你们谁会啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68062478"&nbsp;&nbsp;chaptername="第137章，穷途末路">加入书签</a>
</div>
