    本以为会看到这个分局的办公场景，但没想到的是，那年轻人却把凌风和林雪带到了一个小小的房间里。
<br/><br/>    这里只有一章桌子，四把椅子，再没有别的东西了。
<br/><br/>    凌风是一脸的莫名其妙，心说什么情况，怎么感觉这地方像是个审讯室？
<br/><br/>    正疑惑的时候，对面的门打开，两个年轻人走了出来。
<br/><br/>    这两人看上去都是二十岁左右，身穿便服，那身打扮看上去很潮，很时尚。
<br/><br/>    而两人的发型和耳朵上挂着的耳钉也很是显眼，看的凌风还以为自己是来了什么夜店酒吧之类的地方。
<br/><br/>    这两人来了之后，那个穿军服的年轻人就关门出去了。
<br/><br/>    “愣着干嘛，坐吧！”
<br/><br/>    两人看看凌风和林雪，目光在林雪脸上多停留了几秒钟，之后吊儿郎当的说道。
<br/><br/>    凌风有点不高兴了，但还是坐了下来，沉声问道：“两位是？”
<br/><br/>    “我是陈枭，他是张猛，是本地分局的探员！”
<br/><br/>    “哦，我是凌风……”
<br/><br/>    “知道，你们的资料我已经看过了！”
<br/><br/>    没等凌风的话说完，陈枭就很不客气的打断了他。
<br/><br/>    凌风无语，心说这什么情况，大家都是同僚，至于这么没礼貌吗？
<br/><br/>    “既然看过了，那两位应该也知道我们来的目的吧？”林雪这时候开口问道。
<br/><br/>    陈枭看看她：“没错，不过我们的事情，不需要你们插手，两位回酒店休息就行了，事情结束之后，想要功劳也可以算上你们一份！”
<br/><br/>    这话说的就有点狂傲了，凌风听完顿时有些不悦，冷声说道：“对不起，职责所在，我们来是为了执行任务，可不是旅游的！”
<br/><br/>    “你们？”
<br/><br/>    陈枭嗤笑一声，漫不经心的摆弄着手指头：“不是我看不起两位，你们分局我听说过，在各地分局排行是倒数的，我这么做可是为了你们好，轻轻松松的完成了任务不好吗？”
<br/><br/>    凌风眉头直皱，也不知道这小子是哪里来的傲慢，笑了笑说道：“既然如此，我们回去就是了，大不了跟上级说一下，你们不需要我们帮忙。”
<br/><br/>    “哎！”
<br/><br/>    听到这个，陈枭神色一变，马上说道：“那可不行！”
<br/><br/>    “怎么？你也怕被撤职？”凌风笑道。
<br/><br/>    “你！”
<br/><br/>    一下子被戳到了痛处，陈枭顿时气结。
<br/><br/>    分局长刚刚被撤职，他们分局的人也是憋了一口气的。
<br/><br/>    按理说局长确实是有失职之处，没能发现黑龙教的人偷偷越境潜入，受处分也是应该的。
<br/><br/>    但陈枭和张猛等人都是年轻人，因为都是跟原局长的，难免会觉得这么处理有点太过严厉，而且在同行面前也觉得很没面子。
<br/><br/>    所以，他们发誓要抓到黑龙教的人，不但一雪前耻，还得争取让局长官复原职。
<br/><br/>    而凌风跟林雪这个时候过来，就有点给他们上眼药的嫌疑了。
<br/><br/>    这摆明了是上面不相信他们的工作能力了嘛！
<br/><br/>    这才是陈枭和张猛对凌风他们俩态度恶劣的来由。
<br/><br/>    凌风猜了个大概，见陈枭有点被气到了，笑了笑说道：“没什么你啊我的，大家都是同事，为的也是同一个目标，你们不想合作的话，可以把手头掌握的情报交给我们，我们自己行动就是！”
<br/><br/>    陈枭眼珠一转：“那不行，你们单独行动，不是打我们的脸吗？”
<br/><br/>    “那现在是要怎么做？”凌风问道。
<br/><br/>    走不行，自己行动也不行。
<br/><br/>    合作？
<br/><br/>    看他们的态度，这合作也肯定不会愉快！
<br/><br/>    “这样吧，详细情报我们可以给你，但你们做出任何行动之前，必须向我们汇报！”陈枭说道。
<br/><br/>    凌风无语，苦笑一声问道：“为什么？”
<br/><br/>    “你们是外地探员，来这里行动，就要听从我们的指挥！”张猛说道。
<br/><br/>    凌风看了他一眼：“好啊，请问你们现在有局长吗？代理局长呢？”
<br/><br/>    陈枭张猛：“……”
<br/><br/>    原局长被撤职，新任的还没安排，代理局长也没有。
<br/><br/>    看他们这样，凌风继续笑道：“既然如此，大家都是探员，也就是平级的，我为什么要向你们汇报？”
<br/><br/>    说到这里，他干脆拿出自己的证件，亮出来问道：“你们看过我的资料了，应该也知道我的军衔吧？请问两位是什么军衔，也是中校吗？”
<br/><br/>    “呃……”
<br/><br/>    一番话说的陈枭哑口无言，他这才知道凌风不是个好惹的角色！
<br/><br/>    自己的军衔的确是没有人家高，所以犹豫了一下，他才变通了一下说道：“那这样，你们不需要向我们汇报，但行动之前要通知一下，总可以吧？”
<br/><br/>    “事关重大，如果你们的行动扰乱了我们，那这个锅可得大家一起背！”
<br/><br/>    凌风听了嘿嘿一笑，点点头说道：“这个可以！”
<br/><br/>    他并不想以级别压人，也能理解陈枭他们的心情，所以现在大家各退一步，达成了共识。
<br/><br/>    之后拿到了想要的资料，凌风跟林雪也没在这分局多待，很快就离开了。
<br/><br/>    两人回到了酒店，立刻就着手开始研究那份资料。
<br/><br/>    上面的内容还算详细，记录了黑龙教在对面城市以及本县城的一些活动痕迹。
<br/><br/>    因为是边境口岸，双方往来密切，很多时候两国的普通人是可以互相走动的，边境管理的并不是非常严格。
<br/><br/>    这就给了黑龙教一些可乘之机，有一些人潜伏过来抱着各种各样的目的展开活动。
<br/><br/>    之前他们只是被盯上，但因为并没发现在华夏境内制造什么出格的事情，所以暂时没针对他们。
<br/><br/>    但出了洛南林的事情之后，高层震怒，一个黑龙教的长老竟然在内陆腹地潜伏了十余年，这简直就是个一颗隐形炸弹！
<br/><br/>    所以从凌风跟张鹤从雷洪口中得知此事之后，安全局内部已经做出了应对之策，搜集了不少关于这黑龙教的信息。
<br/><br/>    埋头阅读了好一会儿，林雪抬起头看看凌风：“有什么想法没？”
<br/><br/>    “暂时没有。”
<br/><br/>    凌风摇摇头，笑着说道：“不过与其坐等，倒不如主动出击，你觉得呢？”
<br/><br/>    “你的意思是？”林雪不太明白，疑惑的问道。
<br/><br/>    “既然他们在这边活动频繁，那咱们抓个活口怎么样？”凌风问道。<br/><br/>