
“好你个苏羽，没想到你也是这样的人！”<br/><br/>
“咳咳咳…”<br/><br/>
“行啦别咳了，都穷成这样还捐这么多，我看估计你也挺难的，待会让财务付你一笔订金。”<br/><br/>
“那多谢大姐了，我待会写一份收据回你，你…”<br/><br/>
嘟嘟嘟~<br/><br/>
看着挂断的电话，苏羽无奈一笑，连收据都懒得要，是真不怕自己卷钱跑路呀。<br/><br/>
不过关系是关系，苏羽还是写了一份收据给她。<br/><br/>
商界里面没有什么事是不可能的，“安心”二字实在太难得。<br/><br/>
很快，苏羽也受到了财务的汇报，上品集团汇款了四千万过来。<br/><br/>
四千万，相当于好未来市场估值的15%左右，定金还算合理。<br/><br/>
不过。<br/><br/>
只是口头协议，自己居然能够获得这么多定金，苏羽也不禁有些佩服莫亚芳的格局。<br/><br/>
这份诚意，真的让他很难再考虑去联系其他的买家。<br/><br/>
给集团留下了一千万，至于剩下的，苏羽直接捐给了唐国官方慈善总会，以便他们能够很好展开救助。<br/><br/>
至于万一莫亚芳不买要自己退钱，苏羽并不怎么担心这个，毕竟集团还在。<br/><br/>
老话说得好，欠钱的才是大爷。<br/><br/>
当然，苏羽可不当老赖。<br/><br/>
眨眼间，时间已经来到了晚上，颜轻语也找了过来。<br/><br/>
“怎么样，你还有什么事没忙完吗？”<br/><br/>
迎面走来，颜轻语精致的容颜上带着一股温和的笑容。<br/><br/>
“没什么事了，我先收拾一下。”<br/><br/>
摇了摇头，苏羽开始整理自己桌面的文件和杂物。<br/><br/>
不需苏羽多言，颜轻语也替他收拾起来，玉手摆动，轻柔的动作让人赏心悦目。<br/><br/>
微微弯腰之下，颜轻语后背露出了完美的曲线。<br/><br/>
玉背曼妙，脊线收于浑圆的丝绸包裹下，玲珑多姿，身材比起当红小花也不差。<br/><br/>
看着贴心的颜轻语，苏羽内心一暖，想到二人即将分别，不仅有些不舍。<br/><br/>
有这么个知性持重的漂亮美女搭档，苏羽自己都觉得有些福分不浅。<br/><br/>
整理好了一切，苏羽二人坐着电梯下楼。<br/><br/>
“苏总颜总好~”<br/><br/>
电梯内氛围很热闹，员工脸上依旧洋溢着笑容，不过见到苏羽二人，还是收敛着对他们打起了招呼。<br/><br/>
<br/><br/>
看着员工们高兴的洋溢，苏羽内心也有些复杂，他们都还不知道集团将要出售的事。<br/><br/>
也许有的人会因此丢了工作，但苏羽能够努力去做的，是公司能够平稳过度，他们也不至于被炒。<br/><br/>
“坐我的车吧，晚上回去方便些。”<br/><br/>
来到了地下车库，苏羽整打算上车，却被颜轻语拉住了。<br/><br/>
见颜轻语朝自己笑着点头，苏羽顿时明白她什么意思，今晚他确实不适合开车。<br/><br/>
所以，也就同意了她的提议。<br/><br/>
一会儿，一辆玛莎拉蒂停在了苏羽身旁，后者也来到了副驾驶上。<br/><br/>
“以后你打算怎么办，回你的老家吗？”<br/><br/>
“还没想好，也许找个新家也不一定。”<br/><br/>
“那到时候乔迁别忘了请我吃饭。”<br/><br/>
“肯定要你来，你要是不来算怎么回事。”<br/><br/>
“就冲你这话，我一定去。”<br/><br/>
“……”<br/><br/>
一路上，二人漫不经心地地闲聊着。<br/><br/>
虽然苏羽话语很淡，但颜轻语听得出来，他这是在关心自己，内心不禁暖洋洋的。<br/><br/>
秋水眸子瞥着苏羽，看着他那刀削似的脸庞，不禁有些迷恋不舍，美眸都凝固了。<br/><br/>
要是知道新家是我们二人的，你会来吗？<br/><br/>
一抹羞人的想法飘过，颜轻语脸蛋飘起了红晕。<br/><br/>
颜轻语，你平时不是挺温婉端庄的嘛，怎么现在这么不知羞啦？！<br/><br/>
听到苏羽分手的消息，你不替他难过也就算了，居然还高兴，打算…打算…<br/><br/>
呸！<br/><br/>
幸好他听不到自己心里话，要不然真丢死人了，哪有这样子趁人之危的嘛~<br/><br/>
唰！<br/><br/>
注意到颜轻语不对劲，苏羽眼疾手快，连忙按住了她抓着方向盘的手，将路线调整到中间。<br/><br/>
苏羽没好气道，“你想什么呢，开车还这么不认真，出事了怎么办？”<br/><br/>
颜轻语立马回神，想着刚才车子差点穿过黄线迎面撞过去，不禁有些后怕。<br/><br/>
“不好意思，又让你操心啦。”<br/><br/>
“咱们之间需要说这些吗，人没事就好。”<br/><br/>
“嗯。”<br/><br/>
脸色微红，将脑海中的想法抛开，颜轻语后面也是专心开车，没被苏羽的男色诱惑。<br/><br/>
一会儿，二人来到了一家小餐馆。<br/><br/>
面积不大，但这里回忆满满。<br/><br/>
创业之初，这里可是他们的固定食堂，一眨眼就七年过去了。<br/><br/>
“你们今天想吃些什么，还是老样子？”<br/><br/>
见苏羽二人到来，老板已经见怪不怪，脸上乐呵呵的。<br/><br/>
像苏羽他们这样有身份的忠实顾客来吃饭，他也觉得倍有面子。<br/><br/>
“老样子吧，再来几瓶冰镇的啤酒。”<br/><br/>
往事如烟，苏羽笑着回道。<br/><br/>
“哟，今天要喝酒，怕不是有什么喜事吧？”老板诧异道。<br/><br/>
好事？<br/><br/>
分手算吗？<br/><br/>
苏羽回了个尴尬不失礼貌的笑容，也没有在意，带着颜轻语找位置坐了下来。<br/><br/>
“现在新川那边发地大水，我老婆家都被淹啦，手机还莫得电，真是急死人呀~”<br/><br/>
“阔不是嘛，幸好各省的救援队伍已经过去了，也就是在咱们国家，要是在国外…啧啧啧…”<br/><br/>
“就是撒，听说那个国家，大楼倒塌埋了人，搜了几天就放弃了，真是不拿别人当命！”<br/><br/>
“……”<br/><br/>
听着旁边桌的交谈，苏羽和颜轻语相视一笑，内心也不由地带着一股自豪。<br/><br/>
这就是唐国，虽然不是最富裕的国度，但绝对是最让人安心的国度。<br/><br/>
一方有难八方支援，高度的团结的民族共同体，无论哪里遇到灾难，都能够坚强地度过去。<br/><br/>
正如以前，他们家所经历了一般。<br/><br/>
这时，后台的老板拦住了老板娘，耳语着说了些什么。<br/><br/>
一会儿，老板娘端着菜笑盈盈走了过来。<br/><br/>
她脸上的笑容豁达敞亮，情由心发道：<br/><br/>
“今天你们敞开吃，算是我夫妻请你们的，人家都讲什么感恩回馈。”<br/><br/>
“我们就一个开小饭馆的，家里要养活，没法像你们捐个几千万不心疼，给不了新川多少帮助，也算尽一点心意啦。”<br/><br/>
被老板的善意打动，苏羽连连摆手拒绝，这可不行。<br/><br/>
可苏羽拒绝，老板二人不答应了。<br/><br/>
最后，也是实在拗不过老板娘和老板二人的双重“压迫”，苏羽才感激地“口头答应”下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089582"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;最安心的国度！">加入书签</a>
</div>
