
叶凡差点脱口答应，但话到嘴边，忍住了，改口问道：<br/><br/>
“如果我现在不走，那以后要怎样才能离开？”<br/><br/>
副院长回应道：“虽然极武学院有项规定，即你们所知道的：来自俗世的散修，终生不得离开学院，但这条规矩只是明面上的规定，学院还有很多隐性的规矩，只要你达到了这些规定中所约定的条件，便可以离开。”<br/><br/>
“比如？”<br/><br/>
“比如：极学院剑碑上先贤留下的那把剑，如果你达到条件拔下来，那极武学院随时为你打开大门，完全可以来去自如。”<br/><br/>
叶凡沉默，很清楚这不是容易的事，毕竟第二届校长都没能拔出来……<br/><br/>
好一会儿后，叶凡才说道：<br/><br/>
“好的，我知道了，谢谢副院长劝导。”<br/><br/>
院长微微笑了笑，没再多说什么，起身离开了。<br/><br/>
叶凡静静地坐在院中，不断的回想着副院长刚才所说的话，这才发觉：是自己的心性动摇了！<br/><br/>
明白到这点以后，他做出了决定：绝不当逃兵，即便要离开极武学院，也要光明正大的离开。<br/><br/>
心境一明，困扰便消散了。<br/><br/>
随后，他整理了一下思绪，理清了自己应该做的事，首先是要把那封信送到夏菡老师手里，免得以后自己出了意外，耽误了此事。<br/><br/>
其次是，要尽快感悟剑碑上的剑迹，既是为了早点离开，也是提高自己的实力。<br/><br/>
另外一点，狼头帮，必须清除掉，无论狼头帮有多少成员，无论狼头帮的一号人物是谁！<br/><br/>
还有一件事是：要想办法和叶飞夜见面。<br/><br/>
理清思路以后，叶凡立即带上信，去了办公室，找夏菡。<br/><br/>
夏菡刚好在办公室，正是叶凡上次看到的那个女老师。<br/><br/>
找到对方以后，叶凡和夏涵打招呼道：<br/><br/>
“夏老师，你好，”<br/><br/>
“你是……叶凡！”<br/><br/>
看来，叶凡的名声已经众人皆知了。<br/><br/>
“是的，我来找您，是因为有位前辈托我带封信给您。”<br/><br/>
夏菡眉头微皱，随即冷冷说道：“是西门斌吧？”<br/><br/>
“对。”<br/><br/>
“那就不用给我了，你有机会退给他吧。”<br/><br/>
“……”<br/><br/>
叶凡愣住，这可怎么办？西门斌托他带信，而夏菡直接拒收……<br/><br/>
想了想后，叶凡仍是把信拿出来，递给对方，正要说话时，夏菡已先说道：<br/><br/>
“我刚说的话你没有听见吗？别给我，我不想收他的任何东西，连看都不想看到。”<br/><br/>
“……”<br/><br/>
叶凡哑口，真想把信丢下，管她怎么处理，反正已经带到了。<br/><br/>
但又不得不想：如果夏菡直接把信毁了，那西门斌前辈的用意就废了。<br/><br/>
最终，叶凡把信收回了兜里，想着以后再找机会送一次，到时夏菡说不定改变了主意。<br/><br/>
叶凡离开了办公室，回到小院时，腾藏已经回来了。<br/><br/>
他叫上腾藏，拿着书本，去了教室。<br/><br/>
叶凡在极学院的学习生涯，恢复到了正常的轨道上。<br/><br/>
往后几天，平静度过。<br/><br/>
下星期到来时，迎来了去剑台的机会。<br/><br/>
叶凡带着腾藏前往，到达广场时，远远便看到，剑台上盘腿坐着少数几个人，而剑台下则站着一片。<br/><br/>
这现象，正如宁蝶所说的那样：实力强悍的学员占地为王，实力弱一筹的学员，只能站在剑台下感悟。<br/><br/>
叶凡两人的出现，立即引起了学员们的注意，包括剑台上的那几个学员，也全看着叶凡和腾藏。<br/><br/>
大伙都在想：叶凡会上剑台吗？<br/><br/>
马上就看到了，叶凡带着腾藏，直接走上了剑台，第一件事便是盯住剑台上的几个学员，冰冷说道：<br/><br/>
“都给我下去！”<br/><br/>
“……”<br/><br/>
几个学员的眼角隐隐跳了跳，没料到叶凡会叫他们下去，可根本就不敢说话，要知道叶凡现在成了学员们心头的禁-忌，不到万不得已，绝不愿意跟他结梁子。<br/><br/>
“怎么？是没听见还是有意见？如果是有意见，可以上战武楼死战，我叶凡奉陪到底。”<br/><br/>
一听到“死战”两字，大伙脑海中情不自禁的想起了楚汉几人被分尸的画面……<br/><br/>
马上有两个学员站起身来，其他几个跟着站起身来，默默无闻的走下了剑台，只剩下了叶凡和腾藏站在了剑台上！<br/><br/>
从这一刻起，叶凡奠定了他的地位！<br/><br/>
他其实不想这样做，但在这残酷的环境中，对其他人柔软，便是对自己残忍。<br/><br/>
既然这样，那不如自己残忍一些！<br/><br/>
三天的时间里，除了吃饭和上厕所以外，叶凡都是呆在剑台上，全心感悟，只可惜，没有找到丝毫头绪。<br/><br/>
就在周末，学院的任务来了，执行任务的六个学员名额中，包含了叶凡，没有腾藏的名字，其他五人，全是乙班的二年级学员。<br/><br/>
实际上，现在整个乙班里，就只有叶凡和腾藏是一年级学员。<br/><br/>
六人走出了极武学院，上了游艇，驶向一望无际的大海。<br/><br/>
三天之后，快到达岸边时，六人被叫到了甲板上。<br/><br/>
黑胡子出现了，站在第二层甲板上，向六人宣读本次任务。<br/><br/>
任务的信息很简单，目标：玄冥宗掌门人梅开泰，斩杀，时限：半个月。<br/><br/>
随后，黑胡子给了六人一张地图，地图上标记着玄冥宗的地址。<br/><br/>
至于玄冥宗是什么样的宗门，梅开泰是什么样的人，什么修为，以及为什么要除掉他，都没有说。<br/><br/>
20多分钟后，船只靠岸，六人下船，踏上了岸土。<br/><br/>
这是叶凡去极武学院以后，第一次回到俗世，已经时隔九个多月了……<br/><br/>
没错，这一次的任务不是在海中岛上，而是回到了俗世。<br/><br/>
脚踏土地的那一刻，叶凡真觉得有一种亲切感，以及踏实感！<br/><br/>
至于其他五个学员，并没有太大的感觉，想必是以前执行任务时，曾回过俗世。<br/><br/>
船只离开了，约定在半个月以后来接六人。<br/><br/>
六人还站在码头上。<br/><br/>
准确来说，是其他五个学员看着叶凡，似乎是在等他做决定。<br/><br/>
而叶凡没有说话。<br/><br/>
最终，学员陈凯打破沉默道：<br/><br/>
“既然是执行任务，总得有一个挑头的人，叶凡，你有没有这个意向？”<br/><br/>
叶凡看向其他四人：“你们几个的意思呢？”<br/><br/>
“我没意见。”<br/><br/>
“我也是。”<br/><br/>
四人赶紧回答，生怕怠慢了，怕被叶凡惦记上。<br/><br/>
《下面的情节还没想好怎么写得精彩，今天先三章吧，明天五更补上今天差的一章。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9756166"&nbsp;&nbsp;chaptername="第1893章&nbsp;&nbsp;都给我下去">加入书签</a>
</div>
