
其实此时此刻，若非因为怀着想要为他分忧的心情，她定恨不得直接快马加鞭，赶赴边疆。<br/><br/>
什么众生平等，全是官话。<br/><br/>
屁话，她昔日作为一个杀手，怎可能是终生平等。<br/><br/>
在她眼中，谁若惹她，她爱杀人便杀人。<br/><br/>
这世界本就是一个弱肉强食的世界。<br/><br/>
不管古今，全都一样。<br/><br/>
强者为王。<br/><br/>
“王妃好生休息。属下会命人在那帐篷外守着，一旦有什么事情，属下即刻会来禀告王妃。”<br/><br/>
景羽抬头看向南宫月落，虽不苟同她的观点，但是却不敢反驳她，随即恭敬的退身出去。<br/><br/>
南宫月落看着景羽离去，最后勾唇无奈的一笑。<br/><br/>
自己不知何时竟任由他们喊她王妃，似乎这是一种无声的承认。<br/><br/>
南宫月落随即又是在榻上休息。<br/><br/>
紧接着，如雷的鼾声再度响起，本就日夜兼程，才不过休息了一个时辰之后，又继续高强度的劳作。<br/><br/>
<br/><br/>
这边南宫月落能够睡得安然。<br/><br/>
可女帐内的几人却心中依旧忐忑难安。<br/><br/>
尤其是那怀了四个多月身孕的孕妇。<br/><br/>
叫嚷着要见南宫月落。<br/><br/>
然而景羽听到南宫月落如雷般的鼾声，心疼愧疚还来不及，怎可能让这人惊扰了南宫月落的休息呢。<br/><br/>
当下命人，将一块干净的布塞在了这位孕妇的嘴里，且将她给绑了。<br/><br/>
“呜呜呜呜……”纵是被塞了嘴巴，反绑着，她则是更加的激动了。<br/><br/>
不断的挣扎。<br/><br/>
紧接着，“啊……啊……”<br/><br/>
痛得她冷汗直冒。<br/><br/>
谁也没料想到，此时，这位妇人的下身有鲜血顺着裤腿流下。<br/><br/>
小腹处有下坠感。<br/><br/>
瞬间，她泪流满面，不……<br/><br/>
她的孩子，她的孩子……<br/><br/>
这位四个多月身孕的妇人，无法承受失去孩子的痛苦。<br/><br/>
当下整个人昏厥过去。<br/><br/>
“不好，大人，她流血了，流血了。现在还昏厥过去了。”<br/><br/>
叫嚷声传出，身穿骑兵们的盔甲，戴着面罩，戴着手套的景羽撩开帘子。<br/><br/>
这人的性命虽不足惜。<br/><br/>
可眼下也不能为此给爷留下不好的口碑。<br/><br/>
当下忙转身来到南宫月落的帐篷。<br/><br/>
恰此时，南宫月落也醒来，走出帐篷，听到一些动静。<br/><br/>
正巧和景羽两人碰面。<br/><br/>
“出了什么事情？”<br/><br/>
“在女帐内的妇人一直吵嚷着要见您。属下命人将她给绑了，并塞了她的嘴巴。”<br/><br/>
“熟料，她流血昏厥过去了。”景羽低垂下头道。<br/><br/>
“你真是成事不足，败事有余……”南宫月落眼露厉芒，抬手怒指景羽。<br/><br/>
话落，南宫月落快步走向女帐。<br/><br/>
当她撩起帐帘进来的时候，看到这位妇人的裙摆上全是血。<br/><br/>
怕是已经滑胎了。<br/><br/>
当即快步上前，果然，已小产。<br/><br/>
南宫月落快速的摘掉她塞在她口中的布，解开她的绑着的绳子。<br/><br/>
她和景羽两人将这位妇人抬到一边的榻上。<br/><br/>
紧接着用医疗空间替这位孕妇检查。<br/><br/>
果然，已经滑胎。<br/><br/>
只是更糟糕的是，血流不止。<br/><br/>
南宫月落替了医疗箱来，忙打开医疗箱，背转身，借由遮挡，暗自从医疗空间内调出止血针。<br/><br/>
快速的替这位妇人注射。<br/><br/>
可怪就怪在，这位妇人，打了止血针，依旧止不住血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614965"&nbsp;&nbsp;chaptername="第309章">加入书签</a>
</div>
