    
        <br/><br/>    （十分感谢‘蝶雪傲霜’的5888打赏！以及‘gs大湿’、‘云歧青谷’、‘梦之小妖’、‘忧郁的呜喵王’、‘奎元哥’、‘有菜萝卜’、‘三山二水’、‘+6+632’、‘黎明丨破晓’的打赏！）
<br/><br/>    “呜…”
<br/><br/>    朦朦胧胧中，正香甜的做着美梦的无言突然感到了几道十分强而有力，满是情绪的视线投射到了自己的身上，让得睡梦中的他发出了一声小小的咽呜声，并迅速的睁开自己的眼睛。
<br/><br/>    光线瞬间占据了他的视野，前一秒还处于沉睡中，后一秒却急速的睁开眼睛，导致无言的视野变得非常的模糊，连脑袋都有那么些许的刺痛，但无言却无暇顾这些了。
<br/><br/>    直觉告诉他，再不赶紧回复过来，貌似有什么对他很不利的事情，会降临到他的身上。
<br/><br/>    于是，不顾被光线刺得生疼的眼眸，无言急剧的催促自己的意识逐渐的走向清醒，待得视野也恢复正常以后，立即看向了那满是情绪的视线的源头。
<br/><br/>    然后，无言看到了…
<br/><br/>    拥有着一模一样的相貌，一模一样的发色，一模一样的瞳孔，却是一个身材纤细，一个身材丰满的孪生姐妹花正站在自己的床边。
<br/><br/>    只不过，那以往很是熟悉的眼眸却是紧紧的盯在无言的身上，并释放着似不满、似怨愤的神采。
<br/><br/>    显然，无言感觉到的那充满情绪的视线，便是这两对眼眸中释放出来的。
<br/><br/>    “啊~啊~醒过来了呢…”
<br/><br/>    “嫌弃，醒过来了呢…”
<br/><br/>    “呃…”咋一醒来就遇上了耶俱矢、夕弦姐妹两与以往截然不同的表现，瞧见她们眼中那忿忿的神色，听着那很明显在闹情绪的话语。无言刚刚才恢复清醒的意识顿时有了那么一瞬间的混乱。
<br/><br/>    若是换了以往的早晨，这个时候，耶俱矢、夕弦应该是会用从‘教育指导片’上学来的手段，来叫醒自己，然后被自己给占便宜才对啊…
<br/><br/>    怎么今天看起来那么反常呢？…
<br/><br/>    心中升腾起这样的疑惑。无言的目光也偷偷的移到了貌似还在气头上的八舞姐妹的身上，心中念头急转。
<br/><br/>    难道，又是自己做了什么人神共愤的事情？…
<br/><br/>    想到这里，无言悻悻的摸了摸脑袋，刚想询问点什么的时候，却是突然发现了一些异样的地方。
<br/><br/>    自己的怀中。好像有很柔软的东西，正躺在那里…
<br/><br/>    感受到那柔软的感觉，无言眨了眨眼睛，看了一眼八舞姐妹那不悦的神色，再摸了摸自己怀中那柔软的事物，骤然回想起了什么。脸色一僵，慢慢的低下了头，看向了自己的怀中。
<br/><br/>    首先印入无言眼帘中的，是一头黑色的长直发。
<br/><br/>    紧接着，长直发主人的相貌，才暴露在了无言的眼中。
<br/><br/>    赫然，便是那月！
<br/><br/>    眼眸微微瞪大了些许。看着躺在自己怀中，一丝不挂，如同婴儿般满脸平和的露出一张睡脸的那月，无言终于知道，为什么八舞姐妹会是现在这个表现了…
<br/><br/>    昨天晚上，在浴室中，恶作剧般的在那月的身上折腾了一番，并占足了便宜的无言，直接带着那月，回到房间里来睡了。
<br/><br/>    而那月似乎也因为怕被别人察觉到自己正在被占便宜。于是，在涟漪的过程中，一路强忍，最终也不支倒地，沉沉的睡去…
<br/><br/>    因此。总结起来便是，昨天晚上，无言直接抱着累得睡了过去的那月，躺在床上，秒睡掉了！
<br/><br/>    然后，如果无言没有记错的话，昨天晚上，跟自己同一个房间睡觉的人，好像就是耶俱矢和夕弦吧？…
<br/><br/>    结果，自己却跟着那月一起睡了，那八舞姐妹昨天晚上睡哪里？…
<br/><br/>    “说明，睡沙发了…”仿佛看穿了无言心中的想法，夕弦面无表情的开了口。
<br/><br/>    “因为那个时候已经很晚了，士织她们也都回房间睡了，所以夕弦和耶俱矢直接跑去大厅睡沙发了…”
<br/><br/>    “睡…睡沙发…”无言顿时不淡定了。
<br/><br/>    自己，居然因为跟别的妹子一起睡着，害得另外两个娇滴滴的妹子跑去睡沙发…
<br/><br/>    还真是罪大恶极了呢…
<br/><br/>    “虽然有夕弦的陪伴，但吾等八舞姐妹，居然沦落到了睡沙发的下场…”耶俱矢双手抱在胸前，居高临下的看着无言，眼中尽是火气。
<br/><br/>    “就算你是吾等的主人，也是绝对没有办法原谅的事情！”
<br/><br/>    “那…那个”
<br/><br/>    望着八舞姐妹那气势汹汹的模样，理亏的无言顿时什么借口也找不出来了，只能讪讪的笑了笑，连忙切断了供给给那月的魔力，熟睡中的那月便化为了丝丝的光点，消失在了空气中，回到无言的体内了。
<br/><br/>    无言这才在床上正坐了起来，故作正经的咳嗽了一下，严肃的看向了八舞姐妹，语重心长的开口。
<br/><br/>    “其实，这里面是有很复杂的原因的，没错，复杂的原因，各种各样的复杂，由于太复杂了，我就不解释了…”
<br/><br/>    “结论…”夕弦半眯着无精打采的眼眸，瞥向了无言。
<br/><br/>    “也就是说，主人没有什么话说了对吗？…”
<br/><br/>    “……是的…全都是我的错…”无言果断的投降了。
<br/><br/>    “很好…”耶俱矢这才满意的点了点头，强势的扬起了自己的下巴。
<br/><br/>    “看在你是吾等的主人，又诚心悔过的份上，吾等降下的罪行可以考虑减轻。”
<br/><br/>    “还有罪行啊…”无言一张脸苦了下来了。
<br/><br/>    “对主人进行惩罚什么的，可不是奴隶该做的事情…”
<br/><br/>    “那不过是一般的奴隶！”耶俱矢高傲的对着无言说道：“吾等飓风之子，八舞，就算是奴隶，也是跟普通的奴隶不一样的奴隶！”
<br/><br/>    “同意…”夕弦狠狠的点下了头。
<br/><br/>    “对于夕弦与耶俱矢受了一夜冷风吹袭的后果，主人必须付出代价来！”
<br/><br/>    “所以，给吾等觉悟吧！”
<br/><br/>    说完，耶俱矢、夕弦两人的手中，顿时出现了无言怎么也无法忽视的东西来了。
<br/><br/>    皮鞭！
<br/><br/>    还有蜡烛！
<br/><br/>    “咕噜…”无言不争气的吞了一口口水，屁股有些不自然的往床的里边挪了挪。
<br/><br/>    “你…你们为什么会拿着这样的东西呢？！”
<br/><br/>    “这是从那些‘特训教导片’上学来的！”耶俱矢浑然不知道自己手中的道具到底有什么样的用处与杀伤力，得意的挥了挥鞭子，‘啪’的一声，抽在了地板上。
<br/><br/>    “说是什么‘对于爱的对象，必须给出爱的指导’，这是昨天才学来的新内容！”
<br/><br/>    “补充…”夕弦开始点起了手中的蜡烛。
<br/><br/>    “所以，昨天耶俱矢与夕弦偷偷瞒着士织，从网上订购了这些东西，没有想到今天就用上了…”
<br/><br/>    闻言，无言的脑袋如同泼浪鼓般的摇了起来。
<br/><br/>    “不不不不！绝对不能用上！”
<br/><br/>    “负罪之人！无从选择！”
<br/><br/>    耶俱矢、夕弦两人手持那在无言眼中危险度爆破天际的道具，脸上带着浓郁不怀好意的笑容，一步步的朝着无言，逼近了过来。
<br/><br/>    “有…有话好商量…”无言不禁大叫出声。
<br/><br/>    “我相信，人跟人之间是可以互相理解的！”
<br/><br/>    “多说无用！”
<br/><br/>    带着不明的气势，八舞姐妹同样大叫了这么一声，在无言惊恐的神色中，就想扑来。
<br/><br/>    可这时，无言的手机却是响了起来了。
<br/><br/>    “有电话！”宛如看见了救星一样，无言连滚带爬的抓起手机，跑出了自己的房间，留下气急败坏的在原地跺着脚的八舞姐妹，跑到了房外的走廊上，额头上满是汗水。
<br/><br/>    “好…好危险…”擦了擦额头上的冷汗，无言看了一眼手机屏幕上的来电显示，接起了电话，一开口便感激万分了起来。
<br/><br/>    “美九，你真是我的救命恩人啊…”
<br/><br/>    “诶？…”手机的另一边，美九发出了一声愕然的声音，旋即莫名其妙的抿了抿嘴唇。
<br/><br/>    “虽…虽然不知道是怎么一回事，但能够帮上忙真是太好了…”
<br/><br/>    “嗯嗯嗯，帮忙了，而且是大忙！”无言连连点头。
<br/><br/>    “那么，找我有什么事情吗？…”
<br/><br/>    “对了！”美九的声音变得欢快了起来。
<br/><br/>    “亲爱的，待会的天央祭，你有什么安排吗？…”
<br/><br/>    “安排？…”无言挠了挠自己的脸颊。
<br/><br/>    “开幕前必须去检查一下来禅高中负责的那些摊位，除此之外，倒是没有什么其它的事情…”
<br/><br/>    “那可真是太好了！”美九迫不及待的询问了一句。
<br/><br/>    “那，结束了工作以后，可以跟我一起去约会吗？…”        <br/><br/>