    
<br/><br/>    
陆言看着冲着自己叫嚣的耿招娣，依然一脸的淡定！


<br/><br/>    
从位置上站了起来，扫了一眼包围自己的那些黑袍人，然后看着耿招娣道，“如果我会怕这些，我今天晚上就不会来这里了！”


<br/><br/>    
“另外，我还可以告诉你一件事！”


<br/><br/>    
“那就是，今天晚上，我来这里还有一个重要的原因！”


<br/><br/>    
“那就是，把他们全都给灭了！”


<br/><br/>    
一边说，陆言一边指了一下这些黑袍人！


<br/><br/>    
这一刻，耿招娣看着陆言丝毫不怕自己的威胁，顿时气的脸都绿了，狠狠的一跺脚，“你这个该死的小畜生，死到临头了，还敢如此嚣张！”


<br/><br/>    
“给脸不要脸，那我就送你去死好了！”


<br/><br/>    
说完，耿招娣冲着那些黑袍人吩咐道，“给我开枪，打断他的两条腿！”


<br/><br/>    
话音刚落下，一瞬间，陆言就出现在了耿招娣的面前！


<br/><br/>    
下一刻，在所有人都没有反应过来的一瞬间！

记住网址


<br/><br/>    
陆言的手，已经掐在了耿招娣的脖子上，一把将耿招娣挡在了自己的面前，看着耿招娣，冷冷的笑道，“让他们开枪啊，我们一起死在这里！”


<br/><br/>    
“怎么样？”


<br/><br/>    
耿招娣顿时脸色大变，试图想要挣扎出来！


<br/><br/>    
结果发现，陆言的手把她掐得死死的，根本就没有办法动弹！


<br/><br/>    
旁边，耿招娣的那几个保镖，也想要动手！


<br/><br/>    
把耿招娣救下来！


<br/><br/>    
但是根本没有机会！


<br/><br/>    
“小畜牲崽子，快放了我，你挟持了我，你也走不出这个屋子的！”


<br/><br/>    
耿招娣看着陆言冷冷的道！


<br/><br/>    
“我走不出去，你也一样走不出去！”


<br/><br/>    
陆言看着耿招娣淡淡的道，“要不然你试一下！”


<br/><br/>    
“让他们开枪试试，看看能不能打死我把你救回来！”


<br/><br/>    
“怎么样，要不要试一下？”


<br/><br/>    
耿招娣听着脸色极为难看，她当然不敢试了！


<br/><br/>    
万一子弹打偏了，那死的可就是她了！


<br/><br/>    
可是就这样放过陆言吗？


<br/><br/>    
这可是她为耿家报仇的大好机会，她舍不得！


<br/><br/>    
“看来你是想要试一下！”


<br/><br/>    
陆言看着耿招娣冷笑道，“既然如此，那我就给你这个机会！”


<br/><br/>    
“你让他们开枪吧！”


<br/><br/>    
“不过在他们开枪之前，我会先杀了你！”


<br/><br/>    
话音落下，陆言的手上，猛然一用力！


<br/><br/>    
当场，耿招娣痛苦无比，感觉自己的脖子都要被掐断了！


<br/><br/>    
瞬间无法呼吸，整张脸苍白无比，露出了狰狞的面容！


<br/><br/>    
“啊……不要，放开我，快放开我，不要杀我，我让你走！”


<br/><br/>    
这一刻，耿招娣痛苦的道！


<br/><br/>    
双手使劲的抓住陆言掐着她脖子的手，想要把陆言的手扯开！


<br/><br/>    
但是根本没有任何办法！


<br/><br/>    
陆言的手，简直就跟钢圈一样，紧紧的箍在她的脖子上！


<br/><br/>    
无论她多么的用力，都是纹丝不动！


<br/><br/>    
“现在后悔了，晚了！”


<br/><br/>    
陆言看着耿招娣冷笑道，说完，手上再用了几分力！


<br/><br/>    
“快开枪……打死他……打死他，救我！”


<br/><br/>    
这一刻的耿招娣，内心无比惊恐！


<br/><br/>    
她不想死，所以拼尽全力，冲着那些黑袍人大喊了起来！


<br/><br/>    
那些黑袍人听到耿招娣这么说，立刻想要动手！


<br/><br/>    
但是就在这个时候，酒吧大门口，忽然之间，传来了一阵巨响！


<br/><br/>    
“轰隆”一声！


<br/><br/>    
酒吧大门猛然从外面被人撞开了！


<br/><br/>    
紧接着，一群和枪实弹的武警从外面冲了进来！


<br/><br/>    
每个人手里面都端着微冲，进来之后，枪口全部对准了那些黑袍人！


<br/><br/>    
“我们是西北省武警，我要求你们立刻把枪放下，否则我们将对你们采取行动！”


<br/><br/>    
领头的一个武警队长大喊道！


<br/><br/>    
话音落下，那些黑袍人，非但没有听从，反而想要扣动扳机，攻击这些武警！


<br/><br/>    
“砰砰砰砰！”


<br/><br/>    
就在这一刻，一连串的枪声响了起来！


<br/><br/>    
一瞬间，这些黑袍人，一个接着一个倒在了地上！


<br/><br/>    
不到半分钟，全部死亡！


<br/><br/>    
没有一个人活着！


<br/><br/>    
紧接着，这些武警快速的上前，检查这些黑袍人！


<br/><br/>    
与此同时，其他的武警，朝着陆言这边，还有那几个小混混，以及耿招娣的那些保镖冲了过去！


<br/><br/>    
一瞬间，耿招娣的那些保镖还有小混混，全部都被抓了起来！


<br/><br/>    
陆言这个时候，也是松开的耿招娣！


<br/><br/>    
耿招娣当场倒在地上，捂着脖子，大口的呼吸着，疯狂的咳嗽了起来！


<br/><br/>    
整个人眼泪鼻涕都下来了，无比的痛苦！


<br/><br/>    
如果这些武警再晚进来一步的话，耿招娣感觉自己就会被陆言掐死了！


<br/><br/>    
缓过来了之后，耿招娣立刻指责陆言，冲着那些武警大喊道，“快，警察同志，把他抓起来！”


<br/><br/>    
“这个人勾结邪教，绑架我！”


<br/><br/>    
“我是西北省公安厅厅长的老婆，耿招娣！”


<br/><br/>    
“你们快把他抓起来！”


<br/><br/>    
这个时候的耿招娣，直接倒打一耙，污蔑陆言！


<br/><br/>    
但是，那些武警却是无动于衷！


<br/><br/>    
而这个时候，一个穿着武警制服，40多岁，不到50岁的中年男子，从外面走了进来！


<br/><br/>    
来到了陆言和耿招娣两人的面前！


<br/><br/>    
这便是武警总队的队长，赵无极！


<br/><br/>    
这个赵无极，正是何崇禧的那个老部下！


<br/><br/>    
当时何崇禧介绍给陆言，让陆言不到万不得一的时候，不要找他！


<br/><br/>    
今天晚上，因为要灭掉沙漠匪徒！


<br/><br/>    
所以，陆言把赵无极叫了出来帮忙！


<br/><br/>    
因为陆言虽然实力强大，但是，这帮人手里有枪！


<br/><br/>    
所以陆言也不敢轻易托大，还是保险一点，把赵无极叫过来帮忙！


<br/><br/>    
果然，就派上用场了！


<br/><br/>    
刚才赵无极要是不来的话，面对这帮持枪的邪教徒，陆言还真没有百分百的把握不受伤！


<br/><br/>    
耿招娣看到赵无极之后，立刻大喊了起来，“赵队长，是我，快救救我！”


<br/><br/>    
“这个小畜生联合邪教徒，想要绑架我！”


<br/><br/>    
“得亏你们来得及时，要不然的话，我就死在这里了！”


<br/><br/>    
“你们快把他抓起来吧！”


<br/><br/>    
但是赵无极却根本没有理会耿招娣，而是看着陆言问道，“怎么样，陆言，你没事吧？”


<br/><br/>    
“没事，赵叔叔！”


<br/><br/>    
陆言笑了笑道。


<br/><br/>    
“什么！赵叔叔！”


<br/><br/>    
这一刻，耿招娣听到陆言喊赵无极叫叔叔，当场脸色大变，“你们……你们认识？”


<br/><br/>    
“当然认识了，要是不认识的话，今天晚上我怎么会出现在这里呢？”


<br/><br/>    
这一刻，赵无极看着耿招娣冷笑道，“本来今天晚上，陆言叫我过来，只是想要帮忙灭掉一帮无法无天的匪徒！”


<br/><br/>    
“结果没想到，意外的让我抓到了你这条大鱼！”


<br/><br/>    
“耿招娣，你身为厅长夫人，居然背地里勾结邪教，做出有损国家，危害人民的事情！”


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
“你就是属于叛国！”


<br/><br/>    
“你等着法律的制裁吧！”


<br/><br/>    
说完，赵无极冲着旁边的武警一挥手，“把她先给我抓起来！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>