
这样的神情，恰好被楚熠所看到...<br/><br/>
他好想打她。<br/><br/>
这个猪八怪..<br/><br/>
中毒居然长了一脸的青春痘。<br/><br/>
“你就老实在里面呆着吧，吃饭的时候肖卫会给你送的，这段时间我有一点事，你就好好的呆着，当你毒性去除之后，应该也会慢慢的恢复了，如果还不能恢复的话…”<br/><br/>
<br/><br/>
说到这里楚熠没有再说，如果宋思萌再一次不能恢复了，只能证明他和白龙之间的联系太少。<br/><br/>
这样的笨宠物，他也不想要了...<br/><br/>
索性把她吃了算了。<br/><br/>
“那你要去多久去哪里？你要不要把我带上啊？我一个人在这里也实在是太无聊了吧，你好歹把我放出来呀。”<br/><br/>
宋思萌听着男人这意思，这是打算把她扔在房里自生自灭了，那怎么行。<br/><br/>
她还打算赶紧恢复人形去找人呢...<br/><br/>
“不想放。”<br/><br/>
说完这话之后楚熠便直接走出了房内，他看着宋思萌那张长了痘痘的猪脸实在是心烦。<br/><br/>
谁能想到一只猪，居然也会长着满脸的青春痘，看起来实在是让人觉得恶心。<br/><br/>
说到底，楚熠并不是因为宋思萌灵力乱泄才将她关起来的，只是因为看到那一副长痘的猪脸在他的面前乱窜，他就心烦意乱，只想将她狠狠的踢开。<br/><br/>
而他不在的这段时间里，如果被府中的其他人看到了...<br/><br/>
他更加的心烦。<br/><br/>
“什么嘛！”<br/><br/>
看着已经离开了房门的美男，宋思萌心中觉得很是悲戚。<br/><br/>
她现在正是心灵脆弱的时候,这个男人就不能安慰一下子嘛...<br/><br/>
居然还把她关起来。<br/><br/>
这个男人，真的是注孤身。<br/><br/>
毫无怜香惜玉的认知。<br/><br/>
虽说她现在是只猪，可是她正常的时候，可是一个如花似玉的美人儿啊...<br/><br/>
想到这里，宋思萌的猪耳朵突然那耷拉了下去。<br/><br/>
这个男人和她躺在一起都没有任何的非分之想...<br/><br/>
现在变成猪，这样对她...<br/><br/>
好像也是正常的...<br/><br/>
...<br/><br/>
转眼几天过去，宋思萌已经在房间里面待的快要怀疑人生。<br/><br/>
明明说好的毒性去除她就可以恢复正常的..<br/><br/>
可是她现在啥事没有吃嘛嘛香，却依旧没能恢复人形。<br/><br/>
到底是哪里出了问题...<br/><br/>
身体里面的毒性明明已经全部祛除，可是为什么...<br/><br/>
宋思萌看着自己的猪手猪脚，心中委屈极了。<br/><br/>
吱呀一声<br/><br/>
门又被打开了<br/><br/>
是肖卫<br/><br/>
平时的这个时间段，这个人都不会来的。<br/><br/>
自从她毒性去除之后，这个男人就像是忘记了她的存在一般...<br/><br/>
有时候居然一天只给一顿饭...<br/><br/>
不过今天是怎么了...<br/><br/>
难道是提前开饭？<br/><br/>
正好，她也饿了...<br/><br/>
“王爷有令，让我带你去宴会。”<br/><br/>
没等宋思萌发话，肖卫便直接说出了目的，手上拿着的钥匙也直接插进了锁孔里面，打算放宋思萌出来。<br/><br/>
别看这锁看起来简单，可是宋思萌趁着没人的时候研究了半天，也依旧没能成功逃脱..<br/><br/>
明明白龙已经唤醒，可是她身体里面的这条龙，显然就是个废柴。<br/><br/>
真的一点用都没有。<br/><br/>
“别骂我废柴了，我都听到了。”<br/><br/>
就在这时，白龙的声音在宋思萌的脑海中响了起来。<br/><br/>
&#34;谁稀罕骂你。&#34;<br/><br/>
说完这话，宋思萌便直接扭着屁股走出了房间。<br/><br/>
她已经太久没有活动，哪怕此时拖着一副猪体，走走也是舒服的。<br/><br/>
“她刚刚...是骂了我吗？”<br/><br/>
肖卫挠了挠后脑勺，脸上满是茫然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945840"&nbsp;&nbsp;chaptername="第102章别骂我废柴">加入书签</a>
</div>
