    app2();<br/><br/>    不等姬荣耀说完，白旱几人早就目露精芒。
<br/><br/>    “姬荣耀，你不早说？”
<br/><br/>    “白特使，是这样的，我们祖训，除非是关乎神龙氏存亡，不然是不能去请那位老祖出关的。
<br/><br/>    不然那位老祖脾气不太好，可能会责罚我们”，姬荣耀忙解释。
<br/><br/>    “如今冰狼团来袭，魔将降临，难道还不是关乎神龙氏存亡的时刻？”白旱瞪眼。
<br/><br/>    “可是……若冰狼团，其实并不打算彻底开战，那我们或许可以和谈？”姬荣耀一脸纠结。
<br/><br/>    “放肆！你的意思是，将地球拱手让出，让恶魔在这里建造传送阵？
<br/><br/>    从此这里归伊拉瑞斯统治？你这是人类的叛徒！氏族的叛徒！”
<br/><br/>    姬荣耀等人脸色一白，这么大一顶帽子扣下来，确实有点扛不住。
<br/><br/>    关键是，他们也确实害怕，万一被恶魔统治后，当牛做马，岂不是生不如死？
<br/><br/>    他们习惯了作为上位者，站在高处，自然不愿意沦为奴仆。
<br/><br/>    “白旱，那老祖就算实力强，也不过是地球上的修士，真能对付哈提么？”伊莉雅怀疑道。
<br/><br/>    “死马当活马医，我们一起去看看”，白旱说道。
<br/><br/>    众人一想也确实只能如此，于是纷纷动身。
<br/><br/>    两个小时候，一行人浩浩荡荡，从一处神龙氏地盘的山谷，进入了一个山洞。
<br/><br/>    随即不断深入，进到地下世界。
<br/><br/>    “地球曾经有过一个‘古仙灵界’，但那是非常遥远时期。”
<br/><br/>    “因为缺少维护，加上地壳变动，地下大多数区域，已经被填埋，所以无从考究。”
<br/><br/>    “但是，有少数一些地下空间，还是保留着。”
<br/><br/>    “那位老祖来历神秘，是我们代代相传的一位强者，具体多少年纪，什么姓名都不清楚。”
<br/><br/>    “只是我们每一任家主，在交接的时候，都会带新的家主，来老祖的闭关之处拜见一番……”
<br/><br/>    姬荣耀一边带路，一边跟众人解释。
<br/><br/>    前方景象一变，突然出现了一片地下的广阔湖泊。
<br/><br/>    一个奇门术法大阵，将这里点亮，用的是四面八方汇聚起来的灵气，作为源源不断的能源。
<br/><br/>    湖中，一座绿莹莹的岛屿，看着仿佛是水面上的一抹翡翠。
<br/><br/>    众人进到岛上，找到了一个山洞。
<br/><br/>    “老祖就在这里面闭关，但我也只到过这个洞窟门口，没有进去过”。
<br/><br/>    姬荣耀有些忐忑，站在洞外。
<br/><br/>    白旱和伊莉雅等人，则是颇为不屑，直接迈步就走了进去。
<br/><br/>    姬荣耀见状，吓得赶紧跟上去，同时大喊：“老祖！我是现任神龙氏族长，姬荣耀！神龙氏危在旦夕，特意来请老祖出关！！”
<br/><br/>    一群人走进洞内，蜿蜒曲折，走了场长一段路。
<br/><br/>    前方空间陡然变广阔，但光线却很黑暗。
<br/><br/>    好在众人都不需要光，就能看清里面的情况。
<br/><br/>    只见，里面只放了一张大石床，床上则是铺垫着灵草编织的褥子，万年不腐，非常适合休息练功。
<br/><br/>    而有一名披头散发，整张脸都被胡须遮住的男子，正躺在那床上，呼呼大睡。
<br/><br/>    “他……是在睡觉？”伊莉雅有些迟疑地问。
<br/><br/>    “不是说他在闭关吗？就这人，是你们地球上神龙氏最后的遮羞布？！”白旱眉头紧锁。
<br/><br/>    其他特使也都发出苦笑、嗤笑，一个劲摇头。
<br/><br/>    姬荣耀等神龙氏的人，都脸色尴尬，但也不禁都狐疑起来，这究竟怎么回事。
<br/><br/>    这个在呼呼大睡的家伙，怎么都看着不像个高人。
<br/><br/>    “可能，这位老祖只是喜欢睡觉吧，奇人往往会有异常举动，那叶先生不也是真人不露相吗？”风不语则笑道。
<br/><br/>    众人一听，想起叶帆那一副模样，倒是都收起了笑容。
<br/><br/>    “老祖？老祖？”
<br/><br/>    姬荣耀走上去，叫了几声。
<br/><br/>    突然！
<br/><br/>    床上的男子一个鲤鱼打滚，坐了起来。
<br/><br/>    他猛一扭头，长长的刘海下，一双迷迷糊糊的眼睛，扫过在场的所有人。
<br/><br/>    不知道为何，明明这双眼睛看着有些呆滞，但众人却感觉到浑身一紧绷。
<br/><br/>    “老祖，您醒了？”姬荣耀紧张问候，再次自我介绍了一次。
<br/><br/>    长发男子站起身来，活动了下筋骨。
<br/><br/>    “不是说了……不灭族别来烦我么？还有这么多活的，来烦我作甚？”
<br/><br/>    “老祖，您有所不知啊，这次是整个地球遭逢大劫，有一伙恶魔要来此地啊！”姬荣耀赶紧说道。
<br/><br/>    “恶魔？”长发男子露出一丝兴趣，伸手指了指白旱等几个，“这几人实力不错啊，怎么，也不是恶魔的对手？”
<br/><br/>    白旱脸色一变，冷哼道：“我是不是恶魔的对手，可不是你说了算！
<br/><br/>    倒是你，故弄玄虚，说是闭关，却在呼呼大睡。
<br/><br/>    我倒想看看，地球上神龙氏的遮羞布，到底有几分本领！”
<br/><br/>    白旱话音未落，身影已经化作一道残影，直攻那长发老祖正面！
<br/><br/>    长发男子不闪不避，任凭白旱将他肩膀扣住。
<br/><br/>    白旱眼中一抹轻蔑，正要将长发男摔倒，却发现根本难以撼动？！
<br/><br/>    长发男抬腿一脚抽出，将白旱直接踢飞！
<br/><br/>    “正好，我醒来身子骨有点僵硬”，长发男勾了勾手指头，“用你的全力”。
<br/><br/>    白旱目光一凝，察觉到这个长发男确实有两把刷子，也想试一试深浅。
<br/><br/>    “白帝，雷兽！”
<br/><br/>    白旱浑身冒出血色雷光，正是白虎血脉燃血的一重境界！
<br/><br/>    “白帝光雷！”
<br/><br/>    白旱一个冲刺，手中甩出一道光雷霹雳！
<br/><br/>    长发男手中燃起一道金色龙炎，一掌拍出，赫然是一记龙爪！
<br/><br/>    光雷被瞬间粉碎，同时白旱再度被拍飞，狠狠撞碎了石壁！
<br/><br/>    白旱咳嗽几声，登时目瞪口呆，没了脾气。
<br/><br/>    瞬间释放出来的五爪金龙血脉之力，和混沌境威压，让在场所有人精神振奋！
<br/><br/>    “混沌九重？！”
<br/><br/>    “好强的金龙血脉之力！”
<br/><br/>    几个氏族的特使，终于肯定，此人实力真的是完全碾压白旱，也领先他们所有人！
<br/><br/>    “没想到，小小一个地球，还真是卧虎藏龙”。
<br/><br/>    伊莉雅等人感慨，虽然眼前这人，还没到开天境，无法像叶帆那样使用纯粹的原始之力，但也已经够强大了。
<br/><br/>    拥有这么高深的五爪金龙血脉之力，对付一般的魔将，或许真能不落下风。
<br/><br/>    “拜见老祖！老祖神威，我等钦佩至极！”
<br/><br/>    姬荣耀等一群神龙氏的人，仿佛看到救星，再次激动地跪拜。
<br/><br/>    长发男有些意犹未尽，撇了撇嘴，“罢了，醒都醒了，那就顺便出去看看吧，希望那恶魔不会让我失望……”
<br/><br/>    “老祖，还请问老祖姓名……好让后辈们知道，如何尊称？”
<br/><br/>    “名字？嘶……睡久了，让我想想……我好像叫……姬……寒天？”
<br/><br/>    “恭迎寒天老祖出关！！”<br/><br/>