
“啊啊啊啊……你看那边那两个帅哥比电视上的明星还帅耶。”<br/><br/>
“是呀是呀。嘻嘻，我喜欢那个特别清秀的。”<br/><br/>
“我喜欢那个邪魅妖艳的。”<br/><br/>
“我们去找他们搭讪吧。”<br/><br/>
旁边两个花痴少女发现他们说。<br/><br/>
“锦泽，你看那边那两个花痴女，不会要来找我签名吧，我们还是赶紧去你家吧。”杨光自恋的小表情害怕，扯上衣口盖盖脸躲兄弟肩边。<br/><br/>
“好。”唐锦泽笑着说。<br/><br/>
说完开车带他去了和妹妹的森林别墅。<br/><br/>
芽儿和许飞鸿在两个哥哥之前赶回，出门前让张姨开始给他们准备丰盛的午餐。<br/><br/>
看家里做的很好，站林中小道等待。<br/><br/>
杨光一到森林就在小道间看见了芽儿，有点惊。<br/><br/>
想不到当年那个可爱的小女孩现在变得如此漂亮。<br/><br/>
但看起来还是很小，很小。<br/><br/>
芽儿截肢后不知怎么，身体发育也特别慢，虽然已经有十七岁了，但还是特别小，胸部扁扁的，从未来过月事，个子也只有一米四二，还特别瘦。<br/><br/>
看着芽儿瘦小单薄带着假肢的身体在小道吹着寒风等他们，杨光心里不好受，哥哥心里揪着疼，随便给杨光介绍过她身边的保镖许飞鸿快步走到芽儿面前搂住她肩膀朝他们别墅走去。<br/><br/>
杨光在后面看着，芽儿在哥哥身边一米四二的小个只到哥哥一米八六的高个腰间多点，心酸同时感觉有点萌。<br/><br/>
<br/><br/>
到别墅，唐锦泽和杨光坐客厅吃饭，芽儿说不想打扰他们，让哥哥给弄两碗拌饭，去了哥哥给她布置的不睡觉的公主小屋，抱着喜欢的布娃娃，让许飞鸿陪她一起玩。<br/><br/>
杨光在桌前跟唐锦泽聊起了生活。<br/><br/>
“锦泽，照顾妹妹累吗？”<br/><br/>
“你这话说的，照顾自家妹妹累什么，况且我现在这么有钱。”<br/><br/>
“哈，飘了。”杨光心疼唐锦泽，下一秒被他的话逗乐。<br/><br/>
“没有，事实如此。”唐锦泽嘴角扯出抹笑，“对了，你暂时别急着买房在我家住几天，我们好好叙叙。”倒了一杯酒，给杨光。<br/><br/>
“好。来我们干一杯吧。”端起酒杯，杨光有点沧桑。这些年，父母双逝，改变理想远出国外，他也经历了好多事。<br/><br/>
“不了，晚上我还要抱着妹妹睡呢，让她闻到酒味不好。”<br/><br/>
“噗……”唐锦泽平静的说，却让杨光一口老酒呛出。<br/><br/>
“你还抱着妹妹睡啊？”杨光觉得兄妹这么大还在一起睡不合适。<br/><br/>
“哥哥抱着妹妹睡怎么了？芽儿这孩儿总是，我抱着还做噩梦，没我抱肯定睡不着。”给杨光递了叠纸，澄澈明朗的眼眸看着杨光，没有一丝欲望。<br/><br/>
“好吧，那这样也挺好。温暖。”擦了擦嘴，自己多想了。<br/><br/>
吃完饭，唐锦泽看妹妹在房间和许飞鸿玩的好，带杨光去他们别墅所在的这边地方看风景。<br/><br/>
边看边谈笑人生。<br/><br/>
幽静的林间，薄雾缭绕，蔚蓝的天空偶尔有几只鸟儿飞过。<br/><br/>
淡淡的湖泊，清澈可以见底。<br/><br/>
各种各样的花草，如星闪烁。<br/><br/>
连绵起伏的山峦，一山青，一山绿，时有几只精灵跑过。<br/><br/>
一切都远离了人世间的纷扰杂乱。<br/><br/>
杨光感叹，兄弟真会享受，带着妹妹在这隔绝尘世之地把日子过的跟仙一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014553"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;日子过的跟仙一样">加入书签</a>
</div>
