
第184章控制狙击位<br/><br/>
董卫和陈勇带着铁柔她们从后门向外撤！<br/><br/>
被打断腿的摇滚青年撕心裂肺的喊着，“别丢下我！”<br/><br/>
“瞧你那孬种样！给我忍着！”<br/><br/>
大大咧咧的铁柔骂了一句，又对另一名高个摇滚青年吩咐道，“把他背上！”<br/><br/>
铁柔虽然个子不大，可是在这五人之中，说话挺有权威，有点大姐大的意味。<br/><br/>
她这一说，顿时有一名看上去比较强壮的青年将断腿那小子背在身后。<br/><br/>
他们走出去，赵炎的心也松了下来。<br/><br/>
他放出的感应虫，将外边的情况看得一清二楚，从厢式货车里一共走下来六名犯罪分子，手中都端着突击步枪。<br/><br/>
赵炎左右观看了一下，这个小饭店内部没有什么隐蔽的地方，他踩着一张饭桌上，向上一跃而起，吊在屋顶上的铁架梁上。<br/><br/>
“哒哒哒！”<br/><br/>
两名犯罪分子对着小饭店里面胡乱打了几枪，低下头从半拉子的卷帘门下，缩头缩脑的钻了过来。<br/><br/>
先走进来这两个犯罪分子，看见里边没有人，回头对着后边喊了一声，“都跑了！进来！”<br/><br/>
这个小饭店也没什么隐藏的地方，进来一览无余，没看见人，这些犯罪分子也松懈了不少！<br/><br/>
不过，就在这两人回头招呼的时候，一个大黑影子从半空掉了下来。<br/><br/>
赵炎快速落地后，伸出两只手掌兜住着两人的脑袋，将其猛烈的撞在一起！<br/><br/>
“砰！”<br/><br/>
赵炎这次是用了全力，两只手臂都用上了“蟒血”的状态，这一撞上有成吨的力道，这两个活生生的脑袋就跟两列火车撞在一起似的，直接撞得稀烂！<br/><br/>
跟在后边的一个犯罪分子，低着头刚钻进卷帘门中，看见眼前惨烈的景象，顿时吓得差点晕倒！<br/><br/>
赵炎一把抓过死人手中的枪，对着这一名犯罪分子，连开三枪将其撂倒！<br/><br/>
随后，赵炎快步跟上，借助外边三名犯罪分子还没有反应过来的机会，又是连续射击！<br/><br/>
嗖嗖嗖！子弹跟没头的苍蝇似的……<br/><br/>
转眼之间，就把外边的三人全部打倒！<br/><br/>
干掉外边的六名犯罪分子，赵炎并没有急着冲出小店，他收到飞得最远的那只感应虫传回来的消息，“发现目标！”<br/><br/>
“原来狙击手在那里！”<br/><br/>
赵炎找到目标以后，从卷帘门里钻出来就是一个翻滚，不给狙击手任何的瞄准射击机会，躲到一排车辆后边。<br/><br/>
500多米外，一处民房的三层楼上，一个留着八字胡须的狙击手，将一只眼睛嵌在瞄准镜后，向外观看！<br/><br/>
从瞄准镜他清楚的看见自己一方的几个人，被来自小饭店里的子弹所击倒，随后这个小饭店里又窜出一个人影，速度飞快，躲进了他的视线死角！<br/><br/>
“这小子是一个高手，他大概能够预测到我所在的位置，所以躲避速度才能这么快！”<br/><br/>
这名狙击手也是很有经验，就算是发现赵炎找到他的位置，他也并不着急！<br/><br/>
毕竟有这么远的距离，赵炎想要借助着隐藏摸到他的狙击位，至少要七八分钟时间，他完全有足够的时间逃走！<br/><br/>
不过这次他错了，赵炎的速度不是一般人，他只花了三分钟的时间，就已经来到这一栋三层别墅的楼下。<br/><br/>
赵炎翻墙进入别墅，发现这户人家老夫妻俩都已经倒在血泊之中，赵炎心中暗骂了一句，又默念了两句往生经超度老夫妻。<br/><br/>
同时他沿着楼梯向上走，精神力放出，很快就找到狙击手所在的位置。<br/><br/>
当狙击手感觉到时间差不多，准备逃走的时候，才发现赵炎已经来到他的身后！<br/><br/>
“怎么可能……”<br/><br/>
这个狙击手被赵炎抹断了脖子，倒在地上的目光之中，还不满无法相信的神色。<br/><br/>
干掉这名狙击手以后，赵炎将其推开，端起狙击步枪。<br/><br/>
这是一只国产79式狙击步枪，价格便宜，性能稳定，曾经在某自卫反击战之中大显身手，打出了1600米狙杀的记录！<br/><br/>
“好枪！”<br/><br/>
赵炎重生以来还没有摸过狙击步枪，想当年狙击暗杀是他的保留项目。<br/><br/>
他很有经验的测量了一下风速，在这么近的距离上，影响不大，然后借助瞄准镜，开始观察寻找目标！<br/><br/>
很快他就看到了目标。<br/><br/>
原来董卫和陈勇带着铁柔他们从后门撤出，却发现后门也有不少的犯罪分子，这些犯罪分子都装备了AK47突击步枪，董卫和陈勇他们却只有小手枪，武器上落于下风！<br/><br/>
董卫决定，逃进后边的一家小超市！<br/><br/>
进入超市以后，发现这边是死路，刚好外边的犯罪分子围了上来，两边就在超市的门口，发生激战！<br/><br/>
“完了，子弹不多了！”<br/><br/>
枪战没一会儿，董卫的脸色一变，他身上带着五个弹夹已经打了四个，最后一个弹夹也已经换上了！<br/><br/>
“我这里还有两个弹夹！”陈勇说道。<br/><br/>
“这怎么办？他们人多枪多，现在又屏蔽了我们的手机，想呼救都不行！”董卫觉得已经陷入了危险，“这些犯罪分子非常的专业，他们这是为了杀人而来！”<br/><br/>
正在这时，铁柔又喊了起来，“我哥们快要不行了！失血过多！需要喊救护车！”<br/><br/>
“现在上哪去喊救护车？”<br/><br/>
董卫骂道，“在超市里找几根绳子，鞋带也行，给他扎紧些！”<br/><br/>
“没用的！已经扎得很紧了！”<br/><br/>
铁柔又道，“那边有一个电话！”<br/><br/>
在小超市门口的位置，有一个公用电话，有线的电话。<br/><br/>
铁柔想要冲过去拨打110，董卫连忙跟上去，一下将铁柔扑倒在地！<br/><br/>
“噗噗噗！”<br/><br/>
子弹，顿时打得地上一片烟雾飞扬！<br/><br/>
“快回来！”<br/><br/>
陈勇也顾不得子弹有限，把手中的一个弹夹又全部打完！<br/><br/>
董卫和铁柔只好缩在很小的柜台后边躲避子弹，那些犯罪分子已经注意到他们，从两个方向包围了上来！<br/><br/>
“完蛋了！”<br/><br/>
董卫咬牙切齿，心说这回完蛋了，弹尽粮绝，连隐蔽的地方都没有！<br/><br/>
不过，就在此时。<br/><br/>
不知道从哪里射来的一发子弹，威力非常大，砰的一下打进一名想要接近过来的犯罪分子脑袋中，子弹从太阳穴进去，将后脑壳掀开射出，墙上顿时出现了一片鲜血和脑浆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994755"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;控制狙击位">加入书签</a>
</div>
