    
                <br/><br/>    
                第2336章
                
            
            <br/><br/>    
                宁凡钻出帐篷，发现白狐已经不在了，不然也可以看看它现在是什么情况。
                
            
            <br/><br/>    
                “妈的，一定是泉水的问题。”
                
            
            <br/><br/>    
                昨晚自己多喝了几口，这小泉眼早就已经干涸了。
                
            
            <br/><br/>    
                还有就是一个最大的问题，这泉水拥有延长寿命的效果，结果昨晚被自己全喝完了。
                
            
            <br/><br/>    
                想到这，宁凡捶胸顿足，恨不得把昨晚的水全部吐出来。
                
            
            <br/><br/>    
                这要是留着以后喝那该有多好啊，现在自己才二十岁就白白浪费了。
                
            
            <br/><br/>    
                宁凡看着干涸的泉眼，想想能不能把这浸染了泉水的土挖回去，通过挤压一下应该能够得点。
                
            
            <br/><br/>    
                说干就干，宁凡拿出工兵铲就开挖，山涧中传来声响。
                
            
            <br/><br/>    
                但是宁凡发现，这里的泥土十分硬，挖了半天，工兵铲都干折了，愣是没见到一滴水。
                
            
            <br/><br/>    
                此时，一个虚影老者悠闲的在山涧行走，手中还拿着一壶小酒，当他看到眼前的情况时，两只眼珠子差点没掉下来。
                
            
            <br/><br/>    
                “啊——我的不老泉啊。”
                
            
            <br/><br/>    
                虚影老者过来跪在地上，两行泪水流出，显得十分的痛心疾首。
                
            
            <br/><br/>    
                宁凡也看到了这个虚影老者，刚才明明听到对方说这是不老泉，于是撒腿就跑。
                
            
            <br/><br/>    
                “想跑，纳命来！”
                
            
            <br/><br/>    
                虚影老者变得十分暴戾，一抬手便让宁凡摔了一个狗啃泥。
                
            
            <br/><br/>    
                “前辈啊，这不是我干的，是一只白狐喝完的，冤枉啊。”宁凡喊道。
                
            
            <br/><br/>    
                能够在这出现的老家伙，绝对是自己惹不起的存在。
                
            
            <br/><br/>    
                虚影老者一把将宁凡提起来，怒目的说道：“混蛋小子，你可知道这不老泉有多么珍贵吗，一滴不老泉就要等待百年之久啊。”
                
            
            <br/><br/>    
                闻言，宁凡心虚不已，说：“是那只白狐干的，不是我，你要找就找它吧。”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                虚影老者的脸色比吃了十斤死老鼠还要难看，抡起酒葫芦就要打宁凡。
                
            
            <br/><br/>    
                但是看了宁凡的身子一眼，便说道：“你赶紧给我滚得远远的，以后再敢来坠仙山脉，我定将你抽筋拔骨，让你成为这里永生永世的奴仆。”
                
            
            <br/><br/>    
                说完便将宁凡扔了出去，然后再去干涸的泉眼便痛心疾首。
                
            
            <br/><br/>    
                宁凡化作一条优美的抛物线，砸进了一个田地里面，爬起来时全身都是泥。
                
            
            <br/><br/>    
                四周还有农民看着，这又是哪家的熊孩子被教训了。
                
            
            <br/><br/>    
                走出泥地，宁凡也是好奇，没想到这里竟然还有普通人，不过想想也对，武者也是人，并不是说武者的后代就是武者，也会有的沦为普通人。
                
            
            <br/><br/>    
                宁凡浑身的泥泞，那些普通人见到自己跑得远远的，想找个人问问路都难。
                
            
            <br/><br/>    
                最后宁凡路过一家农户门前，听到一个老者道：“孩子，你这是怎么回事？”
                
            
            <br/><br/>    
                宁凡一看，是一个正在抽旱烟的老大爷，回答：“老大爷，我这倒霉，没事，我想问问荆州城怎么走啊？”
                
            
            <br/><br/>    
                “这里就是荆州城的地界，你出了村口，往东走一天一夜就到了。”
                
            
            <br/><br/>    
                “多谢！”
                
            
            <br/><br/>    
                宁凡找地方洗个澡，将衣服剪短一点，将就着穿先想办法回到地面世界再说。
                
            
            <br/><br/>    
                一天一夜。
                
            
            <br/><br/>    
                眼前出现了一个城池，跟古代的城池一样的。
                
            
            <br/><br/>    
                宁凡走进去，像是穿越回到了古代一般，好奇的这里看看，那里看看。
                
            
            <br/><br/>    
                这时，身后传来了有节奏的马蹄声，回头一看，赫然是一名女子骑着马在集市上面乱闯。
                
            
            <br/><br/>