    
<br/><br/>    
“高老板，你是不是误会了，我的意思是，让你掏十万块钱医药费给小友人！”


<br/><br/>    
这时候，何大师忽然看着地上的得意的地摊老板道。


<br/><br/>    
瞬间，地摊老板傻眼了，一脸震惊的看着何大师。


<br/><br/>    
陆言也是一脸懵逼。


<br/><br/>    
“我给他钱？”


<br/><br/>    
地摊老板看着何大师很是疑惑。


<br/><br/>    
“要不然呢？”


<br/><br/>    
“何大师，你搞错了吧，他打伤我的人啊，应该给我医药费才对啊！”


<br/><br/>    
何大师听着，淡淡的笑道，“他打伤你的人，是因为你拦路抢劫，打死你都不多，不报警把你抓进去坐牢就算好了，还想要医药费，我看你是想瞎了心了！”


<br/><br/>    
地摊老板听着，顿时脸色难看到了极点，“可是……就算如此，那我凭什么赔他医药费啊，他也没受伤啊！”


<br/><br/>    
“他没受伤，是因为他厉害，没被你们打伤，但是万一打伤了呢？不得看病花钱，所以，你得给十万块啊！”

记住网址


<br/><br/>    
何大师道。


<br/><br/>    
地摊老板听着都来晕了，“可问题是他没受伤啊，赔什么钱啊！”


<br/><br/>    
“受没受伤不重要，重要的是，你错在先，一旦你把他打伤了，你就要赔钱，不管这件事发没发生，你拦路抢劫那一刻，这十万块，你就出定了，明白么！”


<br/><br/>    
何大师看着地摊老板道。


<br/><br/>    
地摊老板听着一脸郁闷，“何大师，你这什么道理啊，不是故意为难我么！”


<br/><br/>    
“这是我的道理！”


<br/><br/>    
何大师冷冷的道，“我让你赔钱，你就得赔钱，否则以后你别想在江城混了，明白么？”


<br/><br/>    
地摊老板听着脸色难看无比，何大师他可得罪不起。


<br/><br/>    
人家有钱有势，身份显赫，自己要是不赔钱的话，可不只是简单的混不下去那么简单，死在哪里都不知道呢！


<br/><br/>    
“好吧，我赔钱！”


<br/><br/>    
地摊老板咬咬牙，不情愿道。


<br/><br/>    
“小友，把银行账号给他吧！”


<br/><br/>    
何大师看着陆言笑道。


<br/><br/>    
陆言还在发愣当中，本来以为何大师是要帮地摊老板，自己还生气准备教训一顿这个死老头呢。


<br/><br/>    
没想到，居然是让地摊老板赔偿自己，道理还很搞笑，让陆言有些哭笑不得！


<br/><br/>    
听到何大师叫自己，陆言这才反应过来，赶紧道，“这个……算了吧！”


<br/><br/>    
“你愿意，算了，他可不愿意！”


<br/><br/>    
何大师笑道，说完看着地摊老板道，“你愿意算了么？”


<br/><br/>    
“不愿意，不愿意，我要给钱！”


<br/><br/>    
地摊老板急忙道，何大师让出的钱，他哪里敢不给，这不是找死么！


<br/><br/>    
陆言看着无奈，只好把银行账号给了地摊老板。


<br/><br/>    
一会，十万块就到账了。


<br/><br/>    
何大师看着银行卡出去十万块，心如刀绞的难受。


<br/><br/>    
“行了，你们滚吧，以后别再古董街混了，明白么？”


<br/><br/>    
何大师看着地摊老板冷冷的道。


<br/><br/>    
地摊老板不敢反驳，赶紧带着自己的人，灰溜溜的离开了。


<br/><br/>    
陆言看着地摊老板离开了，赶紧上前道，“何大师，谢谢你了！”


<br/><br/>    
“不用客气，说起来，这件事也是因我而起，我不应该当众高价买你的东西的，差点害了你！”


<br/><br/>    
何大师笑道，“行了，我还有事，先走了，这地方你以后少来，鱼龙混杂的，很危险，你这种生瓜蛋子在这里容易吃瘪！”


<br/><br/>    
说完何大师便要转身上车。


<br/><br/>    
“等等，何大师！”


<br/><br/>    
陆言叫住了何大师。


<br/><br/>    
“小友还有事？”


<br/><br/>    
陆言上前，看着何大师道，“何大师，我看你的脸色不太对劲，似乎身体有些不适，能不能让我给你号号脉，我是个中医！”


<br/><br/>    
何大师的面色，有些不正常的惨白，陆言经验来看，何大师五脏六腑可能有问题。


<br/><br/>    
刚才何大师帮了自己，所以陆言也想投桃报李，帮他一下！


<br/><br/>    
何大师听着陆言的话，笑了笑道，“没想到小友还是个医生，实不相瞒，我的确身体不适，不过我的问题太严重了，许多名医都没办法治疗，你年纪轻轻的，恐怕也不行，所以没必要看了！”


<br/><br/>    
“那不一定，何大师不介意的话，让我号号脉，或许我能治好也不一定！”


<br/><br/>    
陆言坚持道。


<br/><br/>    
“是啊，陆言很厉害的，我们附近村村庄的人都找他看病的，没有治不好的！”


<br/><br/>    
这时候，陈岚也上前道。


<br/><br/>    
何大师看着陆言坚持，也不想枉费了陆言的一番好意，于是点点头道，“那好吧！”


<br/><br/>    
随即伸出手，让陆言号脉。


<br/><br/>    
陆言手放在何大师的脉搏上，瞬间，何大师的病情就显示出来了！


<br/><br/>    
慢性支气管炎！


<br/><br/>    
这种病一般是抽烟，粉尘吸入过多或者是细菌感染等原因导致的。


<br/><br/>    
属于一种长期性的疾病，很难治愈，就算治愈了，一不小心，就容易复发。


<br/><br/>    
所以这种病很麻烦，一旦犯病，很难受，如果有哮喘的人，两病合一，很容易就死亡！


<br/><br/>    
“怎么样，小友？”


<br/><br/>    
何大师看着陆言问道。


<br/><br/>    
“慢性支气管炎！”


<br/><br/>    
“什么！”


<br/><br/>    
何大师听着陆言的话，顿时一惊。


<br/><br/>    
陆言这是偷看了他的病历本么？


<br/><br/>    
什么也没问，只是号个脉而已，就看出他慢性支气管炎了，简直跟能透视的一样啊！


<br/><br/>    
“何大师，你这病挺麻烦的，不过，我可以帮你治好，大概需要半个月左右！”


<br/><br/>    
陆言看着何大师道。


<br/><br/>    
“你能治愈！”


<br/><br/>    
何大师听着，眼珠子都快瞪出来了，他可是看遍了国内外的名医，中西医都看不好的啊。


<br/><br/>    
陆言一个毛头小子，看着像刚毕业的实习医生，居然说能看好他的病，这听着有些狂妄，有些扯淡啊。


<br/><br/>    
“小友，你没哄老夫开心吧？”


<br/><br/>    
何大师一脸不相信的看着陆言。


<br/><br/>    
“当然不会，我是医生，不会拿这种事情开玩笑的！”


<br/><br/>    
陆言认真的道，“如果何大师愿意的话，留个地址给我，我明天过去帮你治疗！”


<br/><br/>    
何大师听着，犹豫了一下，想了想，自己这病也好些年了，折磨的自己很难受，自己本来也打算放弃治疗了。


<br/><br/>    
既然陆言这么说，而且一个号脉就能看出自己的病，也许陆言真的是有些本事，让陆言治疗一下，也未尝不可！


<br/><br/>    
就算死马当活马医吧！


<br/><br/>    
于是何大师看着陆言道，“好，既然小友这么说，那老夫就先多谢了，要是能治好，老夫必然重谢！”


<br/><br/>    
随即两人聊了一会，互相了解了一下，何大师留了张名片给陆言，约定了治病的时间，便离开了。


<br/><br/>    
何大师离去，陆言两人随即也骑着摩托车离开了。


<br/><br/>