
这天早上，宁横舟如往常一般前往杂货铺。<br/><br/>
他手中还提着两个芝麻肉饼，是宁横舟在路上买了，准备带给朱幼书的。<br/><br/>
说起来，朱幼书在店里养伤也养了好几天了，自己趁着给她疗伤把脉之机，将进度条又推进了一些，但还是离加载完成有着不小的距离。<br/><br/>
倒是那具罗摩遗体的加载进度超过了自己的预估，还有半日左右的时间加载进度就要完成了。<br/><br/>
他还没有走到杂货铺，就见有大批的西厂番子和官兵，正在慢慢朝着镇子的南面快速移动。<br/><br/>
这些西厂番子和官兵个个兵强马壮，不仅有刀兵，还有长枪兵、弓弩手。<br/><br/>
兵种齐全，一脸杀气，一看就是打过硬仗的。<br/><br/>
宁横舟有些好奇了，难道这镇上存了朱幼书还有其他“乱党”？<br/><br/>
不由自主地，宁横舟装作一脸自然地远远地跟着他们。反正他本来就是镇上的居民，到处走走不为过吧。他要看看，这群西厂番子和官兵到底是什么目的。<br/><br/>
官兵源源不断，团团包围了一座宅院。<br/><br/>
那座宅院宁横舟是有印象的，宅院前后两进，好像上个月才租出去的。小镇之中其实没什么秘密，租客身份大家都知道，租客是个南都来的商人。出手阔绰，租金没有还价，租期直接一年。<br/><br/>
现在看来，情况没有那么简单。<br/><br/>
在群官兵之中，有一个头戴黄色鸡冠帽的人，犹如鹤立鸡群，格外引人注目。<br/><br/>
宁横舟打眼一看，目光一凝，因为这个喇嘛他之前见过。<br/><br/>
此人正是前几日，在店铺前的求告栏发布售卖《七轮感应法》消息的喇嘛。<br/><br/>
那喇嘛并且还在后面标注了，能识此宝者，分文不取，不识此宝者，黄金万两。若有人想买，可以到镇西的石桥下寻找。<br/><br/>
<br/><br/>
刚开始宁横舟看他，只是觉得这个喇嘛内力深厚，却混得相当落魄，连个住所都没有。售卖个东西要联络他，竟然要到桥下寻他。这是相当落魄了。<br/><br/>
没想到他竟然与西厂勾结，真是人不可貌相。<br/><br/>
宁横舟腹诽不已。官方已经开始强攻了。<br/><br/>
令他迷惑的是，那个喇嘛却没有随官兵一起进攻，而是脱下了半边衣服，露出精壮的上半身。他的身上，用各种颜色的涂料，涂满了奇怪的符号。<br/><br/>
随后，他开始以整个宅院为中心，在四周的地上涂画着各种符号。<br/><br/>
不多时。整个宅院的四周，皆是各种诡异的符号以及诡异符号各种组合。<br/><br/>
接着，喇嘛开始从官兵的手中接过一只一只的鸡、鸭，一剑一只，将血液洒得到处都是。<br/><br/>
一股令人作呕的腥臭味开始弥漫开来。<br/><br/>
原本还在远远围观的小镇居民，从兴致昂扬到面上惊惧，不过顷刻之间。他们纷纷退避三舍。<br/><br/>
“宁家小子，快走快走。”<br/><br/>
一位满脸褶子老伯看到了宁横舟，像赶鸭子一样将他往后赶。<br/><br/>
此老伯宁横舟认识，老头名为孙士彬，平日里称呼他为士彬老爷子，是镇上为数不多的老学究。因为宁横舟之前写了一些话本，这位老爷子难得的，会高看宁横舟一眼。应该是把他也当成了与自己一样的读书人。<br/><br/>
宁横舟：“怎么了，士彬老爷子？”<br/><br/>
孙士彬：“那吐蕃大和尚施的不是释家正法，怕不是什么压胜之术。阳气不盛之人，容易遇到不干净的东西。疾走，疾走！”<br/><br/>
宁横舟：“子不语怪力乱神。”<br/><br/>
老头子难得的有些生气：“你真当老头子是迂腐的酸儒？！”<br/><br/>
“不敢不敢。”<br/><br/>
宁横舟一听，这老头肯定也是知道这世界的奇异之事的。就在他准备再细问之时，老头一摆手，速度极快地跑了：“快走快走，那阴煞之气升腾起来了！”<br/><br/>
宁横舟转头一看，那宅院上空，好似乌云盖顶。<br/><br/>
这宅院里到底藏了什么人？竟然搞这么大的阵仗？<br/><br/>
嘭嘭嘭——<br/><br/>
一片乒呤乓啷，刚刚步入大门的一队官兵就倒飞了出来。<br/><br/>
连宁横舟都不得不佩服，好凌厉的身手啊。<br/><br/>
一个青色面容，满面恶毒之色的人高声说道：<br/><br/>
“本座西揖事厂四档头，赵通。里面的乱党听着，速速缴械投降！本座面慈心善，定为你们在督主面前说项。否则……”<br/><br/>
他话未说完，回应他的，是一颗疾射而来的石子。<br/><br/>
赵通出手硬接，最后身退数丈，空中转体720度向后翻腾三周半，曲膝着地，这才卸去了那颗小石子上面的力道。<br/><br/>
他打开手掌，只见手中只是一颗再寻常不过的石子，不由心中大骇。<br/><br/>
这宅院之中被围之人，莫非神人耶？<br/><br/>
他不由转头看了一眼那喇嘛：“大宝法王，这……”<br/><br/>
大宝法王宣了一声佛号说道：“此时他神力全无，可内力尚在。”<br/><br/>
其意思不言自明：不是我的问题，是你太菜了。<br/><br/>
赵通青色的面容更青了。此时，火器营不在，天罗地网也没有准备，自己带人临时包围了这里，连里面的人是谁都不知道。<br/><br/>
督主雨化田率兵北上追击乱党，自己收到线报这才带着一众官兵前来包围这里，只是没想到一切都没有想象中简单。<br/><br/>
看来这次自己碰上了一条大鱼。<br/><br/>
幸好身边还有大宝法王这位不世出的高人，要不然还不知道贸然攻击要折损多少人手。<br/><br/>
“准备火攻！把乱党给我逼出来。”赵通果断下令。<br/><br/>
这南方小镇，房屋多木制，这宅院虽说不是完全的木制结构，但也占比不低。只需要将火箭射入其中，很快就能将整个宅院烧个精光。<br/><br/>
届时，那所围之人为了不被活活烧死，自然就会被逼出来。<br/><br/>
很快。弓箭手准备，还准备了两个方队，准备交替向宅院中射入火箭，这样短时间之内，火势就会变得很大。<br/><br/>
“放火！”<br/><br/>
一声令下，四排弓箭手，将手中燃烧着的弓箭，射入了宅院。<br/><br/>
眼见着燃烧着的弓箭，就要落到屋顶。<br/><br/>
只见寒光一闪。<br/><br/>
所有人都不自觉地眨了一下眼睛。<br/><br/>
这一道寒光四散，照白了压顶的乌云。<br/><br/>
照亮了赵通青色的面容。<br/><br/>
照绿了枝头的嫩叶。<br/><br/>
照红了弓箭上的火苗。<br/><br/>
最后，寒光照耀了所有人的瞳孔。<br/><br/>
剑光如电。<br/><br/>
嗤！嗤！嗤！<br/><br/>
无数火箭尽皆被斩落于地，变成了乱七八糟的一根根断箭。<br/><br/>
寒光闪过之后，原来停滞的空气，这才颤抖起来。仿佛嘶哑着的嗓子在喘息。<br/><br/>
不远处的一方湖水震荡，湖面泛起一圈一圈的涟漪，湖中的小鱼惶恐不安。<br/><br/>
无数树叶忐忑地落下。<br/><br/>
剑气纵横。<br/><br/>
赵通大惊，法王皱眉，官兵惶恐。<br/><br/>
宁横舟饶有兴致。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413602"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;剑气纵横">加入书签</a>
</div>
