    　　“处理好了！”
<br/><br/>    　　王仙回到海边的时候，小羽他们还在吃着，看到他过来，满脸微笑的问道。
<br/><br/>    　　“嗯，明天的我要去混乱海域里面，你们在这里好好玩吧！”
<br/><br/>    　　王仙笑着做了下来，朝着她们说道。
<br/><br/>    　　“好的小仙，如果要我们帮忙的话你告诉我们，我们现在的实力可不弱！”
<br/><br/>    　　蓝青月笑着朝王仙说道。
<br/><br/>    　　“好好，现在还不用你们帮忙！”
<br/><br/>    　　王仙笑了笑，他们的实力确实不弱，小羽范长老孙灵秀很快便能够踏入婴境。
<br/><br/>    　　而蓝青月已经踏入了婴境，并且，她饲养的第一个鲲小蓝，如今也达到了十二级。
<br/><br/>    　　婴境级别的小蓝体型达到了七十多级，在地球上绝对是非常恐怖的巨无霸。
<br/><br/>    　　而且，根据蓝青月所说，最多半年的时间，他便能够令小蓝的等级提升到十三级。
<br/><br/>    　　十三级的小蓝，体型能够达到二百米，也能够飞上天空，实力绝对是同级别中最为巅峰的存在。
<br/><br/>    　　一直陪着她们玩到了十二点种，一众人才回到酒店内。
<br/><br/>    　　第二天，王仙带领着一众龙人朝着混乱海域驶去。
<br/><br/>    　　相较于其他的地方，混乱海域有些黑暗。
<br/><br/>    　　尤其是海底的位置，其他区域有些泛滥，这里显得黝黑很多，散发着令人恐惧的气息。
<br/><br/>    　　“敖剑敖齐天它们在前方几百里的位置！”
<br/><br/>    　　王仙站在游艇上感受着，拿出手中的地图：“前往中央的混乱岛屿！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　魔青龙点了点头，控制游艇朝着中央的位置行驶而去。
<br/><br/>    　　周围，有一座座从海底伸出来的黑色山峰，山峰嶙峋，充满了锋利的感觉。
<br/><br/>    　　越往里走，他发现冒出的山峰越多。
<br/><br/>    　　要知此处可是三千多米深，也就是，这些冒出来的山峰，有三千多米高。
<br/><br/>    　　越往里面行驶，这种山峰便越多！
<br/><br/>    　　在这里，根本没有大型的船舶可以行驶，一不小心触礁，便会直接沉没。
<br/><br/>    　　灰蒙蒙的雾气，令这里哪怕是白天看起来却犹如夜晚。
<br/><br/>    　　太阳宛若月亮一般散发着微弱的光芒。
<br/><br/>    　　“碰！”
<br/><br/>    　　“小心！”
<br/><br/>    　　突然，王仙感觉到海底传来恐怖的威势，脸色微变，连忙的提醒道。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，发出一声巨响，前端的位置直接破碎开来，一个展开着翅膀的诡异生物直接朝着他们攻击而来。
<br/><br/>    　　魔鬼鱼：10级
<br/><br/>    　　可提取龙气：112342
<br/><br/>    　　“竟然是先天级别的水族生物！”
<br/><br/>    　　王仙看到朝着他们扑过来的魔鬼鱼，脸上露出惊讶的神色。
<br/><br/>    　　这条十级的魔鬼鱼，体型六七米左右，全身漆黑，散发着浓郁的魔气。
<br/><br/>    　　它好似蝙蝠一般，拥有两个流翼的翅膀，翅膀末端是一个个锐利的骨刺。
<br/><br/>    　　魔鬼鱼的嘴巴非常恐怖，犹如叉子武器一般的牙齿裸露在外面，在尾部拥有一条漆黑的三米尾巴。
<br/><br/>    　　魔鬼鱼跳出水面，如飞行一般，以一种恐怖的速度朝着他们攻击而去。
<br/><br/>    　　“找死！”
<br/><br/>    　　魔青龙眼中闪过一丝冰冷，手臂一伸，直接变成恐怖的龙爪，朝着魔鬼鱼抓去！
<br/><br/>    　　“唧唧唧唧！”
<br/><br/>    　　魔鬼鱼被直接抓住发出惨叫！
<br/><br/>    　　“嗯？好坚硬的骨骼！”
<br/><br/>    　　魔青龙脸上一丝惊讶，手臂一震，魔鬼鱼直接被斩杀！
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在这时，一条条魔鬼鱼从海中飞出来，足足有十几只，它们展开双翼，锋利的口器与尾巴直接他们攻击而去。
<br/><br/>    　　王仙手臂一挥，一条条魔鬼鱼直接朝着他飞过来。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　十几只魔鬼鱼死亡，被王仙丢入空间戒指内。
<br/><br/>    　　“不愧是混乱海域，在海上行驶的时候都能够碰到从海底飞上来的恐怖水族生物，这里，不是弱者能够呆的！”
<br/><br/>    　　王仙目光闪烁，盯着下方的位置。
<br/><br/>    　　有强大水族所在的地方，一般都会有灵物。
<br/><br/>    　　王仙身形一动，直接跳入里面。
<br/><br/>    　　“嗯？十一级的魔鬼鱼！”
<br/><br/>    　　刚刚跳入海里，王仙便看到一条十一级的魔鬼鱼，十米的庞大体型，散发着恐怖的气势。
<br/><br/>    　　它煽动着翅膀，散发着一道道魔气。
<br/><br/>    　　此时，这条魔鬼鱼正盯着自己的下方的位置！
<br/><br/>    　　“怪不得海底会漆黑一片，想必混乱海域这种魔鬼鱼的数量很多！”
<br/><br/>    　　王仙手臂一抓，前方的海水好似被他握住手掌之中。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　一道道水剑凭空出现，朝着那十一级魔鬼鱼攻击而去。
<br/><br/>    　　以王仙如今对于水能量的运用，斩杀比自己实力低的，简直轻而易举。
<br/><br/>    　　将魔鬼鱼的尸体收入空间戒指内，王仙立刻朝着下方游去。
<br/><br/>    　　在下方的位置，有一座海底山峰，山峰并不是很高，在半山腰的位置，有一株散发着血红色光芒的灵草。
<br/><br/>    　　王仙微微眯起眼睛，身形一动，瞬间出现在旁边。
<br/><br/>    　　“纯血珊瑚，这就是纯血珊瑚！”
<br/><br/>    　　王仙惊异的打量着。
<br/><br/>    　　这并不是普通的珊瑚，也不是普通的灵草。
<br/><br/>    　　这纯血珊瑚根部连接着一条条恐怖的藤条，藤条上面充满密密麻麻的口器，看上去异常的恐怖，它拥有着生命。
<br/><br/>    　　纯血珊瑚位于十一跟藤条中央的位置，上面散发着磅礴的能量。
<br/><br/>    　　“这就是纯血珊瑚吗？它吸食生物的鲜血凝聚纯血珊瑚，而生物吞噬这个纯血珊瑚也能够大大提升实力，诱惑与被诱惑！”
<br/><br/>    　　王仙口中喃喃，手臂一挥，一道水流朝着纯血珊瑚抓去。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　一根根充满恶心口器的藤条直接将纯血珊瑚包围住。
<br/><br/>    　　王仙手臂一挥，五柄灵剑出现在手中，朝着一根根藤条斩去。
<br/><br/>    　　“噗噗！”
<br/><br/>    　　王仙将藤条斩断，伸手将纯血珊瑚摘掉，浓郁的能量瞬间传来。
<br/><br/>    　　纯血珊瑚：6级
<br/><br/>    　　可提取龙气：18621
<br/><br/>    　　“竟然，竟然还活着！”
<br/><br/>    　　拿着纯血珊瑚，王仙惊讶的发现，附在山峰上的纯血珊瑚根本还拥有生命。
<br/><br/>    　　它慢慢的生长出一条条巴掌大小的藤条。
<br/><br/>    　　“这是？如果不彻底的将之斩草除根，他还会生长出来，狩猎生物继续凝聚纯血珊瑚，提升自己的实力！”
<br/><br/>    　　“真是神奇！”
<br/><br/>    　　王仙微微有些惊讶，可能用不了多久，它能够再次凝聚出一个蕴含庞大能量的纯血珊瑚。
<br/><br/>    　　“这么来看，这里纯血珊瑚一定非常多，果然是一块宝地，水族生物争夺、人类武者争夺！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>