
对普通人来说也是要命的痛，<br/><br/>
饭头哎呀妈呀学狼叫，手张开直哆嗦，酒彻底醒了盯着风自月，<br/><br/>
风自月一甩胳膊，把饭头弹出去好几米远，<br/><br/>
哎吆咣当挂在门框上晃悠，<br/><br/>
刘不正也是一惊，摇摇头，啊，跑过去把饭头卸下来，<br/><br/>
一瘸一拐哆嗦来到饭桌前，离着风自月很远地方坐下，<br/><br/>
饭头用手揉着屁股，腰部，腿部，背部反正连摔带怕，浑身哪里都痛，嘴里哎吆哎吆好半天，<br/><br/>
<br/><br/>
风自月假意举起酒杯大喊，来来来喝了这杯还有三杯，<br/><br/>
斜眼看看刘不正和饭头，瞪眼看着自己不说话，<br/><br/>
风自月嬉皮笑脸说，你俩会飞不成？怎么一闪离着我很远坐下？<br/><br/>
饭头嘴里嘟囔，<br/><br/>
能不离远点吗？<br/><br/>
刚才差点被你摔死！<br/><br/>
风自月故意听不懂，自己拿起两个酒杯，自己干杯，自己喝，<br/><br/>
他问到，饭头我们听说三缺派主，三缺道人法术高超，<br/><br/>
我俩很想看看他本人，哪怕一眼也知足，请问三缺道人经常在什么地方出现？<br/><br/>
饭头摇头不知，<br/><br/>
风自月话题一转问，<br/><br/>
饭头我们是不是朋友，把你妻儿去哪里事情跟我讲讲，我俩经常走南闯北疏通下水道，<br/><br/>
如果你妻儿走丢，我们可以帮着寻找，<br/><br/>
饭头皱皱眉头，唉一声说，要是我妻儿走丢就好了，他们三人就在我眼前消失的，<br/><br/>
具体去了哪里，不得而知，我已寻找十五年了，音信全无！<br/><br/>
风自月和刘不正听到都感觉稀奇，<br/><br/>
风自月问到，饭头你我虽然有点醉意，但是我还算清醒，你可不要说玩笑奥，<br/><br/>
怎么可能，几个大活人在眼前消失，除非是鬼，你可不要吓唬我奥，<br/><br/>
我胆小，<br/><br/>
再说了，你家乡都是村落，也不可能有法术高超人，去绑架三个老百姓，<br/><br/>
饭头摇头说，我妻儿是在三缺派，我现在负责食堂驻地消失的，之所以我一直没走，<br/><br/>
我害怕他们回来看不到我着急，我这么多年，在这里没有真正朋友，我是在寻找我的妻儿啊，<br/><br/>
我无意间发现你俩来到城中干活，偷偷观察你们，你们俩付出劳动赚点银两很辛苦，<br/><br/>
我们都在异乡，我们才是真正朋友，<br/><br/>
饭头说着说着哗哗流泪，<br/><br/>
刘不正插话说，哭啥吗，不就是女人吗，等我偷盗成功出去了，到妓院给你绑架回来几十个，<br/><br/>
风自月狠狠瞪了他一眼，<br/><br/>
饭头也追问，你刚才说什么，<br/><br/>
刘不正说秃噜嘴了，感觉不妙，赶忙解释，我说你真是个重情重义男人啊，<br/><br/>
比那些逛窑子男人强多了，勉强糊弄过去，<br/><br/>
风自月感觉有点蹊跷，<br/><br/>
紧忙问，<br/><br/>
饭头当时情景你讲讲我们听听，帮你分析分析，<br/><br/>
饭头喝口酒，吃两口花生米，又吃大葱蘸酱，<br/><br/>
稳稳情绪说，<br/><br/>
在一个夜黑风高的晚上，自己从饭堂下班，还给孩子拿回来烧鸡，哼着小曲，<br/><br/>
走在偏僻肃静朦胧月光小路上，树上奇怪鸟眼珠放光，<br/><br/>
草丛中哗哗乱响，住处四周五里空旷树林，<br/><br/>
烟雾缭绕风起，好像有东西飘来飘去，好像像你召唤，过来呀，过来呀，跟我走吧，马上就出发，<br/><br/>
刘不正打断说，<br/><br/>
饭头这三更半夜你讲这个，我胆子虽然挺大，但是听着有点害怕，<br/><br/>
毛骨悚然，我看窗外好像有东西飘来飘去，<br/><br/>
像我召唤呢，<br/><br/>
你直接从进入家中说起，<br/><br/>
饭头点点头，好的，我当时也有点害怕，裤腿流水走路小跑回到家中，<br/><br/>
我住的是平房靠近水塘边，三间小房子，推门进屋，看到客厅饭菜准备好了，<br/><br/>
妻子在缝补衣服，<br/><br/>
儿女在追逐玩耍，<br/><br/>
我掏出烧鸡放到桌上，两个孩子呼喊爹爹飞扑过来，抱抱孩子起身来到里屋，<br/><br/>
妻子放下手中衣服说，回来了，<br/><br/>
我嗯了一声，<br/><br/>
妻子说，累一天了赶紧吃饭，掀开门帘从锅内端出热汤，一家人其乐融融吃饭，<br/><br/>
看到儿女特别懂事，把鸡腿自己吃掉，把鸡屁股给我吃，把鸡脖子给她娘吃，<br/><br/>
我看到他们虎头虎脑，才几岁就这么聪明有智慧，处处为自己着想，我心里特别高兴，<br/><br/>
热泪恒流心说，将来这两个孩子，闯荡江湖绝对错不了，<br/><br/>
我当时就是有点牙疼，咬牙切齿的感觉，<br/><br/>
我看到妻子清纯可爱，特别善良由衷莫名心酸，因为我没有让她过上好日子，<br/><br/>
吃饭时候，有三个米粒沾到她的嘴边，我用手轻轻拿掉，妻子笑得很开心美丽，<br/><br/>
饭头接着说，这是我最后看到妻子笑容，<br/><br/>
窗外黑乎乎大风刮起，吹得树木飞石乱响，滴滴答答下起雨来，<br/><br/>
突然一阵白色大风，呼啸而来，把窗户和门咣当吹开，下了我们一大跳，<br/><br/>
我起身嘴里嘟囔，<br/><br/>
看样子又要下大雨了，明天的早起去饭堂，看看有无漏雨地方，<br/><br/>
当我走到门口，隐隐约约看到，黑暗院落中，空中漂浮着几十个，大大小小类似人的影子，<br/><br/>
看不到头颅，能听到慎人笑声，<br/><br/>
饭头继续说，突然屋内灯被打灭，伸手不见五指，<br/><br/>
从眼前飘出白色长发影子，<br/><br/>
我哆嗦大喊，<br/><br/>
我我我才不怕呐，我记得当时原地打转，浑身冒白毛汗，屋内灯光一闪恢复正常，<br/><br/>
在找妻儿踪迹不见，<br/><br/>
饭头说完，哇哇大哭大喊，妻儿你们到底在哪里，快快出来吧，我都要疯了，<br/><br/>
风自月和刘不正认真的听着，<br/><br/>
风自月赶忙劝说安慰他，别着急，只要没有看到死尸，有可能他们还活着，<br/><br/>
你发现什么线索没有？<br/><br/>
饭头想了想我找遍住的屋内，也没有机关暗道啊，我一个普通老百姓，还能发现啥线索！<br/><br/>
饭头说，<br/><br/>
线索没有发现，<br/><br/>
自从我妻儿消失后，我们三缺派总舵分部，发生很多奇怪事情，<br/><br/>
风自月急忙问，发生什么事情？<br/><br/>
饭头说，无缘无故消失很多人，都找了很多年，生不见人死不见尸！<br/><br/>
后来大家传说，<br/><br/>
说有人看到，一个身子长五个头颅恶鬼出现，长发白袍无腿，獠牙很长全身长眼睛，<br/><br/>
手指如刀剑锋利无比，<br/><br/>
夜里带领小鬼四处游荡捉人，听说他们会算，专门捉那些干过，坑蒙拐骗偷之辈，<br/><br/>
听说捉到这些人，大卸八块死的很惨，魂飞烟灭，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960503"&nbsp;&nbsp;chaptername="无缘无">加入书签</a>
</div>
