    瞬间，三个小混混，直接将水果摊掀翻！
<br/><br/>    那些新鲜的水果，全部被砸烂了！
<br/><br/>    顾乐生倒在地上，满脸泪水，看着被砸了一地的水果，心疼的喊道：“刀哥，别砸了，求求您了，这是我们家唯一的收入来源啊……”
<br/><br/>    说着，顾乐生跪在地上，给刀哥不断地磕头。
<br/><br/>    这可是顾乐生一家四口唯一的生计！
<br/><br/>    他有两个孩子，大的在上高中，小的在上初中！
<br/><br/>    “钱呢！”
<br/><br/>    刀哥凶神恶煞的问道，直接上去一脚，狠狠的将顾乐生踹到，而后踩在顾乐生的胸口！
<br/><br/>    “钱在这，钱在这……刀哥，求求您，放了我老公……”
<br/><br/>    顾乐生的老婆，此刻从房间里拿出一块布包的严严实实的钱，冲到刀哥面前，跪在地上，满脸泪痕的喊道。
<br/><br/>    刀哥一把将钱抢了过去，都是零零碎碎的，他还得一张一张的数！
<br/><br/>    顾乐生看到这一幕，痛苦的喊道：“刀哥，不能啊，那是给月月上学攒的钱……求您再宽限两天，我一定凑够钱！一定凑够！”
<br/><br/>    啪！
<br/><br/>    刀哥直接一巴掌抽在顾乐生脸上，呵斥道：“没钱上你妈的学？！”
<br/><br/>    也是这时候，顾乐生上高中的大女儿，顾寒月穿着校服背着书包回来了。
<br/><br/>    看到这群人要来上门要债，顾寒月冲过去，挡在顾乐生和母亲面前，满脸倔强得冷意，喊道：“拿了钱，赶紧滚！”
<br/><br/>    刀哥抬眉，看了眼顾寒月，冷笑道：“月月啊，这点钱不够啊……要不，你跟哥走，哥带你去牛哥的夜场赚钱，一晚上也能赚个好几百块呢，一个月，你要是努力点，也能挣个一万，那你老爸的钱，也可以尽快还清了。”
<br/><br/>    说着，刀哥上手还想捏顾寒月的脸。
<br/><br/>    这小妮子，脸蛋长得不错，清纯动人，尤其是这身材，发育的更好！
<br/><br/>    小小年纪，就已经如花一般绽放了！
<br/><br/>    刀哥盯上这顾寒月已经不是一天两天了。
<br/><br/>    顾寒月直接打开刀哥伸来的脏手，恶心的喊道：“拿开你的脏手！滚啊！”
<br/><br/>    刀哥眉头一拧，寒声道：“妈的！小贱人！敬酒不吃吃罚酒是吧？！老子今天告诉你，牛哥说了，你们不把钱还了，就把你抓到夜场接客！”
<br/><br/>    一声怒吼，刀哥直接上手，一把抓住顾寒月的胳膊，直接就往水果店外拉拽！
<br/><br/>    顾寒月挣扎不断，直接一口咬在刀哥的胳膊上！
<br/><br/>    瞬间，刀哥惨痛的叫了一声，眼角一拧，满身寒意，吼道：“草！你踏马属狗的啊？敢咬我？！老子抽死你！”
<br/><br/>    说罢，刀哥扬起大手，直接一巴掌抽向顾寒月！
<br/><br/>    顾寒月已经懵了，立在原地，闭着眼睛，准备挨这一巴掌！
<br/><br/>    可是！
<br/><br/>    这一巴掌迟迟没有落下！
<br/><br/>    同时，在顾寒月，还有顾乐生以及他老婆的视线中，一个身材高大，满身寒意的男子，如天神降临一把，出现在他们面前！
<br/><br/>    伴随而来的，还有一声冰冷的宛若死神一般的低语：“他们的钱，我来还！但是，你动的手，你要还！”
<br/><br/>    说罢！
<br/><br/>    萧战手一转，半空直接将刀哥的右手给折断了！
<br/><br/>    咔嚓！
<br/><br/>    骨头断裂的声响！
<br/><br/>    “啊啊啊！我的胳膊！”
<br/><br/>    刀哥惨叫了一声，捂着被折断的右胳膊，往后退了几步，满脸惊恐和愤怒的神色，盯着面前突然出现的男人，吼道：“你踏马谁啊？你知不知道老子是谁？你敢折断我的手，还坏了老子的好事，信不信，我找人砍死你啊！”
<br/><br/>    萧战冷冷的盯着刀哥，还有他身边此刻围聚过来的三个小弟。
<br/><br/>    这几个人，全部从腰间抽出了明晃晃的匕首！
<br/><br/>    “龙一，给钱！”
<br/><br/>    萧战寒声道。
<br/><br/>    龙一迅速的上前，将准备好的四十万，直接用纸袋子抱着，丢在刀哥面前，冷冷道：“他们欠的钱，我们替他们还了，现在，你们马上滚！”
<br/><br/>    刀哥看了眼地上的钱袋子，示意手下捡起来看了一眼，数目不错！
<br/><br/>    但是，刀哥立马变脸道：“他妈的！你们以为还了钱就没事了吗？我的这条胳膊怎么算？再拿五十万出来！否则，我砍死你们！”
<br/><br/>    萧战冷冷的摇头，对龙一道：“处理干净！”
<br/><br/>    “是！”
<br/><br/>    龙一应道，身上的气势，骤然爆发，直接充斥了整条街道！
<br/><br/>    紧跟着，砰砰砰几声，龙一无比霸道的将刀哥等人，全部踹飞，而后按在地上一顿爆锤！
<br/><br/>    惨叫声，不绝于耳！
<br/><br/>    顾乐生和顾寒月，此刻已经看懵了！
<br/><br/>    萧战快步走到顾乐生跟前，将顾乐生从地上扶起来，很激动的喊道：“……顾伯伯。”
<br/><br/>    顾乐生看着眼前的男子，目光中满是惊诧还有震惊之色！
<br/><br/>    他嘴角颤巍巍的道：“你……你是小战？”
<br/><br/>    “是我！顾伯伯，我回来了。”萧战点头应道，眼眶微微泛红！
<br/><br/>    要说，这个世上，除了姜雨柔和可可，顾乐生应该算是萧战最亲近的人了！
<br/><br/>    虽然没有血缘关系，但是却胜似亲人！
<br/><br/>    “小战……真的是你，真的是你！你还活着，你还活着！太好了……”
<br/><br/>    顾乐生瞬间老泪纵横，一双干燥的手，紧紧地握着萧战的手，情绪很是激动！
<br/><br/>    而这边，龙一已经解决完了刀哥等几个地痞流氓，而后就默默的站在水果店的门口。
<br/><br/>    萧战，也是扶着顾乐生坐下来，两人聊了很多，萧战也知道了顾乐生这几年的生活状况。
<br/><br/>    “家里没什么茶叶，就白开水。”
<br/><br/>    顾伯母此刻端着一碗白开水，微笑着递给萧战。
<br/><br/>    萧战接过来，笑了笑道：“顾伯母，谢谢。”
<br/><br/>    顾乐生擦了擦眼泪，情绪还很是激动，问道：“你现在回来了，打算做什么？”
<br/><br/>    顾乐生哪里看不出来，萧战现如今回来了，肯定有自己的目的！
<br/><br/>    门口站着的那个男人，只一眼，顾乐生就看的出来，是个不简单的人物！
<br/><br/>    能有这样的人物做手下，足以说明，现在的萧战，成就不简单啊！
<br/><br/>    萧战也是开门见山道：“顾伯伯，我来就一件事，想请你重新回到父亲留下的萧家企业，帮我管理公司。”
<br/><br/>    “什么？让我回去帮你管理公司？萧家公司不是破产被其他公司收购了吗？”
<br/><br/>    顾乐生诧异的问道。
<br/><br/>    萧战道：“顾伯伯，萧家公司，我已经重新买回来了，现如今已经改名为可柔集团。”
<br/><br/>    “你……你买回来了”顾乐生闻言，内心忍不住的惊诧和激动！
<br/><br/>    萧大哥！
<br/><br/>    您有个好儿子啊！
<br/><br/>    萧战点点头道：“顾伯伯，我买下萧家公司这件事，还没有其他人知道，你应该知道，当年对我萧家出手的人，不简单，我要做好万全之策来对付他们！所以，我是用的其他人的名义，重新收购了萧家公司。”
<br/><br/>    顾乐生点点头，他怎么会不清楚，当年对萧家发难的那些势力，是何其的庞大！
<br/><br/>    萧家出事的那段时间，顾乐生是穷尽一切的人脉和资源，都无法查到是谁在对萧家出手！
<br/><br/>    所以，他现在也很担忧，道：“那你真的有办法对付那些人？”
<br/><br/>    萧战笑了笑道：“我已经查到了其中一个家族，但是，他们过于庞大，我还需要做更多的准备。收购萧家公司，只是我的第一步计划。所以，今日前来，是想请顾伯伯替我管理公司，有你在，我才能放心。”
<br/><br/>    顾乐生闻言，眉目颤动。
<br/><br/>    犹豫了片刻后，顾乐生应道：“好！我答应你！”
<br/><br/>    萧战一笑，紧紧地握着顾乐生的手，道：“谢谢你，顾伯伯。”
<br/><br/>    顾乐生看了眼一片狼藉的水果店，道：“可是，你刚才得罪了那个刀哥，他虽然没什么大势力，但是他背后的那个牛哥，可不是简单的人物，是我们这片地区的老大……手底下有两三百号人，还有很多的娱乐场所，还认识不少苏杭市内的大人物……”
<br/><br/>    “不用担心顾伯伯，我来解决。”
<br/><br/>    萧战淡淡的说道，眉宇间蛰伏这寒意！
<br/><br/>    牛哥？
<br/><br/>    很好！
<br/><br/>    死期到了！<br/><br/>