    
<br/><br/>    
“卧槽！”


<br/><br/>    
雷雄脸色一惊，身体连忙一个翻滚下床。


<br/><br/>    
“啊！”


<br/><br/>    
睡在一旁的女人也被惊醒，看着落下的拐杖，抱着床单，瑟瑟发抖。


<br/><br/>    
李大爷的拐杖在距离女人脑袋0。01公分的时候，忽然停下。


<br/><br/>    
女人见状，连忙用床单掩盖她啥也没穿的身体，生怕被人看见。


<br/><br/>    
李大爷冷哼一声：“就那么点玩意儿，有啥好挡的？”


<br/><br/>    
“就你这，还没小施施的好看！”


<br/><br/>    
“差评！”


<br/><br/>    
林缺站在身后，眼神戏谑。


<br/><br/>    
啧啧，这话语中的信息量挺大啊，看来李大爷也是一位有故事的人。


<br/><br/>    
“你们到底是谁！”


<br/><br/>    
雷雄半跪在地上，穿着睡衣，一脸惊恐的看着突然闯进来的四人。


<br/><br/>    
“各位，我是雷雄，黑鲨新的话权人！”


<br/><br/>    
“我的背后可是有忍域和米国，你们这么做，不怕引火烧身吗？”


<br/><br/>    
他不是傻子，这四人敢闯进来，这个时候，绝对不能硬拼。


<br/><br/>    
得稳住场面，等援兵。


<br/><br/>    
李大爷一脸不屑，杵着拐杖：“忍域？米国？”


<br/><br/>    
“很牛逼吗？”


<br/><br/>    
“小子，来说一下咱们的来头！”


<br/><br/>    
林缺清了清嗓子，双手叉腰，得意的说道：“听好了！”


<br/><br/>    
“我们乃是不良人！”


<br/><br/>    
“哪里有不平，哪里就有我们的身影！”


<br/><br/>    
“就你个卖主求荣的狗腿子，我们今天就要拿你开刀！”


<br/><br/>    
“怕了吧！”


<br/><br/>    
不良人？


<br/><br/>    
雷雄一脸懵逼。


<br/><br/>    
地下世界的组织，有这号势力吗？


<br/><br/>    
自己也没招惹他们的，怎么会招来这群家伙的报复？


<br/><br/>    
不应该啊！


<br/><br/>    
“你小子跟一个死人费什么话！”


<br/><br/>    
“直接干！”


<br/><br/>    
正当雷雄在思索之际，李大爷手中拐杖，宛如一柄出鞘的利剑，笔直的斩向雷雄。


<br/><br/>    
其身法速度，快到极致，众人都没有反应过来，拐杖直接轰击在雷雄的腹部。


<br/><br/>    
“砰！”


<br/><br/>    
一声巨响，雷雄的身体砸飞出房间，一头栽进了山庄的垃圾桶里。


<br/><br/>    
李大爷身影暴掠而出，紧追上去。


<br/><br/>    
林缺见到这一幕，整个人都给搞兴奋了。


<br/><br/>    
“就是这个节目效果！”


<br/><br/>    
“得劲！”


<br/><br/>    
“泰罗奥特曼，一定要抓住每一个镜头，明白吗？”


<br/><br/>    
小语儿：(。?`ω′?)。


<br/><br/>    
“放心吧，迪迦老大！”


<br/><br/>    
“一切都妥妥的。”


<br/><br/>    
“贼细节！”


<br/><br/>    
林缺欣慰的点了点头：“好好干，争取明年给老大我盖栋楼！”


<br/><br/>    
小语儿下意识的兴奋了一下，紧接着心中觉得有些许不对劲，可又不知道哪里不对劲。


<br/><br/>    
算了，先拍视频吧！


<br/><br/>    
与此同时。


<br/><br/>    
全国各大直播平台，网站首页直播弹窗，隐藏的病毒发作，全部上映了现场直播。


<br/><br/>    
12k超清画面，那可是细节拉满。


<br/><br/>    
无懈可击！


<br/><br/>    
所有人看着视频上的画面，直接都爆出国粹！


<br/><br/>    
“卧槽！”


<br/><br/>    
“这脑袋进垃圾桶，四肢朝天的家伙，不是黑鲨的雷雄吗？”


<br/><br/>    
“我滴个乖乖，这家伙不是攀上了忍域的大腿吗？被谁干了？”


<br/><br/>    
“咦，这不是血玫瑰紫嫣的头像吗？不良人是什么来头？”


<br/><br/>    
“我靠，这戴着奥特曼头套的是什么路子？”


<br/><br/>    
“难道就我一个人发现，这是全球直播吗？”


<br/><br/>    
一时间，地下世界，八大国都被震惊了。


<br/><br/>    
号称不良人的组织，黑入了他们的各大直播平台，网站！


<br/><br/>    
嚣张至极！


<br/><br/>    
“fuck！”


<br/><br/>    
“你们都是干什么吃的，被一个地下组织黑进网络，给我查！”


<br/><br/>    
“阿西吧！”


<br/><br/>    
“你们滴，快快的查！”


<br/><br/>    
“阿门！”


<br/><br/>    
“你们这群废物，快给我查！”


<br/><br/>    
“boss，对面开挂，我们根本不是一个等级的玩家啊！”


<br/><br/>    
“干不过，那就拔网线啊！”


<br/><br/>    
“蠢材！”


<br/><br/>    
然而，全球黑客天才都束手无策，这特么的操作，根本无解啊！


<br/><br/>    
这是神！


<br/><br/>    
大夏。


<br/><br/>    
坐在办公室的李天鸿，本来悠哉悠哉的喝着茶，结果一个个电话如同狂风暴雨的给他打进来。


<br/><br/>    
说的都是不良人的事情。


<br/><br/>    
他怀着好奇的心，打开了抖音，查看直播。


<br/><br/>    
当他第一眼看到画面时，老脸一黑，就差吐老血了。


<br/><br/>    
神特么不良人！


<br/><br/>    
这熟悉的味道，不是林缺那混世魔王是谁？


<br/><br/>    
妈的。


<br/><br/>    
让你别去国外浪，你就搁国内给我搅动风云对吧？


<br/><br/>    
等等！


<br/><br/>    
这杵着拐杖，带着比利亚头套的家伙，咋那么眼熟呢？


<br/><br/>    
是谁呢？


<br/><br/>    
天道学院。


<br/><br/>    
唐笑虎等人也看见了网上的直播，脸上惊恐无比。


<br/><br/>    
完犊子了！


<br/><br/>    
老李被同化了。


<br/><br/>    
“校长，我们要不要溜啊？”


<br/><br/>    
曾德帅有些心虚。


<br/><br/>    
这要是传到上面去，自己等人纵容学生乱搞，这是犯错误的啊！


<br/><br/>    
唐笑虎一脸严肃：“溜？为什么要溜？”


<br/><br/>    
“你认识他们吗？”


<br/><br/>    
“反正我不认识！”


<br/><br/>    
众人一听这话，瞬间秒懂！


<br/><br/>    
“对对对，我们都不认识！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->