
雅典娜留下的两个卷轴在王玥的不懈努力下终于翻完了，看似不长的内容却硬是翻了王玥一天的时间，可把王玥头痛坏了。<br/><br/>
这还是智代和宗滢看王玥那头痛样子主动选择帮忙的成果，为了这个王玥还专门又回了一次会馆。<br/><br/>
当然这次去的不是鲸驰，毕竟这事要让琼知道少不得要搞出什么事情来，出于对琼的了解，王玥选择跑了躺幻想乡。<br/><br/>
只不过好巧不巧她在幻想乡碰到了另一个麻烦。<br/><br/>
想到这，王玥扫了一眼正毫无形象的躺在沙发上睡着的墨韵，摇了摇头。<br/><br/>
王玥到幻想乡的时候这家伙正好在给风见幽香送什么特产，听到这事后想都不想就直接拖着王玥把她也给带过来了。<br/><br/>
本着墨韵也是一份不错的战力带就带了，大不了回头再送回去的原则，王玥就把墨韵给带上了。<br/><br/>
可是这个女人根本一点帮忙的意思也没有！自己带上自己的徒弟忙死忙活，这个女人却在睡大觉！<br/><br/>
还睡的哈喇子都流出来了！<br/><br/>
看着这一幕王玥好悬没给墨韵气死，没自己上去叫她就是怕自己会忍不住一个火箭头槌过去把沙发砸烂了。<br/><br/>
现在他手上可没有雅典娜的那张&#34;招待卷&#34;，赔钱还是小事，提早暴露墨韵什么的才是王玥不想看到的。<br/><br/>
带都带出来了，怎么也得脏对方一手不是？难道只准别人对付自己？<br/><br/>
扫了一眼被无奈的宗滢叫醒的墨韵，王玥面无表情的核对了一遍雅典娜给他的资料。<br/><br/>
帕修斯估计是本来就不怎么声名显赫，其中的内容倒是和神话里的差不多，勇敢，爱家，并且有斩杀蛇的功绩。<br/><br/>
手上又不少危险的宝物：闪烁的镜面盾，无法追踪的偷窥，让龙蛇畏惧的宝石剑，以及王玥最忌惮的美杜莎之头。<br/><br/>
其他东西都还好说，但美杜莎之头是真的用美杜莎的头颅制作的宝物，有过石化妖王的战绩，这让王玥不得不重视一下，但具体是怎么达到石化这个目的还得到时候见面才知道。<br/><br/>
但阿佛洛狄忒的内容就和神话完全不是一回事了。<br/><br/>
用王玥的话说，这个女人就是个女版老流氓，并且还是有病那种。<br/><br/>
喜欢收集强大的雄性作为自己的禁脔，被收集者无不沉迷其中心甘情愿的拜倒在她的石榴裙下。<br/><br/>
只不过这些禁脔的下场都不怎么好，因为在和阿佛洛狄忒做了一些爱做的事情之后这些存在都没有然后了，从某种意义上来讲属于被完全吃掉也没错。<br/><br/>
而她的能力虽然说卷轴上写的是能够洗脑腐化的心灵系，但实际上王玥猜测应该是和生灵系有一定关联。<br/><br/>
毕竟如果说帕修斯是龙蛇特攻的话，这个女人应该说是&#34;雄性特攻&#34;，单纯是心灵系绝对做不到这一点。<br/><br/>
王玥也不认为自己能真的做到不中招的地步，自己虽然能克制心灵系，但不是免疫心灵系，所以该防备还是得防备防备。<br/><br/>
这也是王玥同意带上墨韵的原因。<br/><br/>
&#34;怎么样？研究完了？&#34;<br/><br/>
墨韵打着哈气看着正在思考的王玥，而王玥只是给了她一个白眼，<br/><br/>
&#34;是啊是啊，得亏你在睡觉，不然我们的工期还得再推迟一点。&#34;<br/><br/>
&#34;没办法，这方面我确实不擅长。&#34;<br/><br/>
墨韵耸了耸肩说，<br/><br/>
&#34;要知道不只是我，就连白珏都不擅长这件事，不然他也不会总往外面跑了。&#34;<br/><br/>
&#34;呵呵，偷懒就偷懒，给你脸你还喘上了。&#34;<br/><br/>
王玥冷笑了一下一边收拾地上杂乱的各种纸张一边问，<br/><br/>
&#34;话说我还没问呢，白珏这次是干什么去了？居然一下就出去了那么久。&#34;<br/><br/>
&#34;听说是有个朋友着急找他，反正白珏走的也蛮急的，估计是谁的容器出了问题吧？这种事虽然少但也不是没出现过。&#34;<br/><br/>
墨韵摇了摇头让自己清醒了一点，然后看着王玥笑着问，<br/><br/>
&#34;所以我们今天就要去揍那个女人了么？&#34;<br/><br/>
&#34;嗯，该知道的都知道了，回头路上我给你说说。&#34;<br/><br/>
说着王玥狐疑的看了墨韵一眼，<br/><br/>
&#34;话说你看起来兴致很高啊？你和这个阿佛洛狄忒认识？&#34;<br/><br/>
&#34;不认识。&#34;<br/><br/>
墨韵随意的握了握拳头，然后说，<br/><br/>
&#34;就是感觉很想揍她一顿罢了。&#34;<br/><br/>
然后背着王玥狠狠的瞪了一眼在一旁偷笑的宗滢用眼神警告了她一番，而宗滢也十分乖巧的点了点头什么都没说。<br/><br/>
智代看着这对嗯。。。亲友的迷之眼神交流，虽然很好奇，但直觉告诉她当着墨韵的面前问宗滢虽然能得到她想知道的，但少不了会被墨韵一顿锤。<br/><br/>
王玥制作会馆坐标的时候，她们可没少被墨韵调教，毕竟墨韵时不时就回去找风见幽香送点什么，顺路调教她们一下实在是太正常不过了。<br/><br/>
王玥没有看到墨韵和宗滢的眼神交流，也没多在意什么，反正不管墨韵有什么不能说的，但她和阿佛洛狄忒有过节是必然的，其他也也不用他来操心。<br/><br/>
收拾完所有东西后，王玥伸了个懒腰说，<br/><br/>
&#34;行了，走吧，去会会这两个搞事情的。&#34;<br/><br/>
说着还看向墨韵说，<br/><br/>
&#34;你在我空间里呆一会，我可不想出什么奇怪的幺蛾子乱入。&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
王玥他们离开了，没有再和雅典娜打招呼选择直接跑路。<br/><br/>
当然王玥也知道雅典娜一定知道自己走的事，既然没有再出现那就是没必要再见一面的。<br/><br/>
至于交通工具，本来是打算骑马来着，毕竟希腊算是难得在公路上都可以骑马的国家，但是王玥一骑上去马就软倒在地让王玥无语了很久，并且不只是王玥，宗滢和智代也是一样。<br/><br/>
所以无奈的他们最终还是选择了坐车，虽然那个司机似乎有点问题，但王玥并不在意。<br/><br/>
毕竟不管这个司机是谁的人，都是把王玥往那所谓的陷阱送过去的，阿佛洛狄忒的人如此，雅典娜的人同样如此。<br/><br/>
所以当司机在一个拿着剑盾的男人面前停下的时候，王玥有点都没有意外的意思。<br/><br/>
只是笑了笑很友好的敲晕了司机，然后带着宗滢和智代下了车。<br/><br/>
&#34;帕修斯？&#34;<br/><br/>
王玥看着面前的男人，而男人点了点头，开口道，<br/><br/>
&#34;我很抱歉。&#34;<br/><br/>
&#34;不用道歉。&#34;<br/><br/>
王玥笑了笑，<br/><br/>
&#34;我能理解你的想法。&#34;<br/><br/>
帕修斯有些愕然王玥的话，而王玥只是继续时候，<br/><br/>
&#34;但理解归理解，你要做的事情可能会让你活不过今晚，所以没必要道歉。&#34;<br/><br/>
帕修斯愣了一下，想了一想点点头说，<br/><br/>
&#34;你说的对，但我还是很抱歉。&#34;<br/><br/>
说着手中长剑一举，一道光束瞬间落下，王玥瞬间就被帕修斯传送走，而帕修斯看着面前似乎一点都不惊慌的宗滢和智代再次开口，<br/><br/>
&#34;我很抱歉。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566603"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;看谁阴谁">加入书签</a>
</div>
