
&#34;有方证大师、冲虚道长加入，向某人信心百倍。&#34;<br/><br/>
见方证和尚和冲虚道人加入了，陆锋微微一笑。<br/><br/>
虽然陆锋并不畏惧什么魔教，有他那冠绝当世的武功，就算只靠着衡山派、华山派、丐帮三个门派，也能灭掉魔教。<br/><br/>
但有了方证和尚他们的加入，衡山派多少可以降低一些损失。<br/><br/>
&#34;哪里，哪里，有向掌门在，老衲才是信心百倍...&#34;<br/><br/>
&#34;向掌门客气了，斩妖除魔，我们武当派理应参加...&#34;<br/><br/>
方证和尚和冲虚道人还是比较谦虚的，听了陆锋的话后，他们立刻便微笑着冲陆锋拱了拱手。<br/><br/>
&#34;左师伯，你如何选择，就剩下你们嵩山派没有做出决定了。&#34;<br/><br/>
陆锋先是对方证和尚、冲虚道人二人点了点头，而后便将目光看向了左冷禅。<br/><br/>
在少林派、武当派相继表态后，就剩下嵩山派一个门派，没有表明自己的态度了。<br/><br/>
&#34;左掌门，你不会不想参与吧？&#34;<br/><br/>
左冷禅尚未回答，方证和尚却已是开始质问起了左冷禅。<br/><br/>
这一次都是左冷禅这家伙的原因，才让少林派损失这么大！<br/><br/>
方证和尚当然对左冷禅愤恨无比，既然有现成的机会，自然要让左冷禅难堪。<br/><br/>
&#34;哈哈，方证大师说笑了。&#34;<br/><br/>
见方证和尚针对自己，左冷禅哈哈大笑，道：&#34;斩妖除魔，本就是咱们正道门派最应该做的事情。<br/><br/>
再者说了，我们五岳剑派同气连枝，既然其他四派都想要攻打黑木崖，我们嵩山派自然也是不能落下的。<br/><br/>
就算少林派不参与攻打黑木崖，我嵩山派也不会不参与。&#34;<br/><br/>
无可奈何之下，左冷禅也只得表明自己的态度。<br/><br/>
他很清楚，自己已经将少林派给得罪死了，如果再得罪陆锋的话，那他们嵩山派以后还如何在武林中立足？<br/><br/>
&#34;好，左师伯不愧是咱们五岳剑派的盟主。&#34;<br/><br/>
陆锋淡淡一笑，以他的聪明才智，自然能够看得清楚左冷禅的想法。<br/><br/>
不过，他也懒得点出来，只要方证和尚与左冷禅针锋相对就足够了。<br/><br/>
这也是他陆锋愿意看到的局面。<br/><br/>
&#34;哈哈，向师侄过奖了。&#34;<br/><br/>
左冷禅哈哈一笑，道：&#34;老夫何德何能，如何能担当五岳剑派盟主之重任！<br/><br/>
其实，很久以前，老夫便已是力不从心，早就想退位让贤了！<br/><br/>
可是魔道猖獗，咱们五岳剑派退无可退，老夫一直没有找到合适的人选，才一直承担着这份重任。<br/><br/>
但现在向师侄你这种人中龙凤横空出世，老夫终于可以将这份重任交给向师侄了！<br/><br/>
今天正好咱们五岳剑派皆在，老夫正式将五岳盟主之位让给向师侄，不知各位愿不愿意？&#34;<br/><br/>
左冷禅为了巴结陆锋，甚至不惜将五岳盟主的位置让给陆锋，可见他的确是下了血本了！<br/><br/>
不过，他内心对权利，还是有些贪婪的！<br/><br/>
他嘴上虽然是这么说的，但内心却还是希望其他三派不要选择陆锋。<br/><br/>
而是让他左冷禅继续担任这个五岳盟主！<br/><br/>
虽然这个五岳盟主现在已经无法给他带来什么益处了！<br/><br/>
但最起码好听啊！<br/><br/>
左盟主最起码要比左掌门好听多了！<br/><br/>
他左冷禅很喜欢！<br/><br/>
&#34;和左师兄相识这么多年，左师兄你这件事做得最为妥当，岳某人愿意奉向师侄为咱们五岳剑派的盟主。&#34;<br/><br/>
不过左冷禅明显想多了。<br/><br/>
他自我感觉良好，但是其他人都不愿意买他的账！<br/><br/>
他的话语方一落下，岳不群便首先站了出来，他语气坚定的支持起了陆锋。<br/><br/>
&#34;老夫也赞同左掌门的话，支持向师侄担任咱们五岳剑派的盟主。&#34;<br/><br/>
天门道人第二个站出来，表明了自己的态度：&#34;由向师侄担任咱们五岳剑派的盟主，那是最好不过的，最好过其他人尸位素餐。&#34;<br/><br/>
尸位素餐？<br/><br/>
你这说的是人话吗？<br/><br/>
听了天门道人的话后，左冷禅差点吐血！<br/><br/>
你夸向大年也就罢了！<br/><br/>
何故贬低老夫！<br/><br/>
&#34;贫尼也支持向贤侄。&#34;<br/><br/>
定静师太也微微点了点头。<br/><br/>
紧跟着定逸师太说道：&#34;天终于亮了，终于不用再过乌云压顶的生活了！&#34;<br/><br/>
天亮了？<br/><br/>
不再过乌云压顶的生活？<br/><br/>
你们礼貌吗？<br/><br/>
如果说左冷禅方才还只是差点吐血的话！<br/><br/>
那么现在左冷禅都快要没脸站在这里了！<br/><br/>
我左冷禅特么的何德何能，竟然得罪了你们这么多人才！<br/><br/>
&#34;小侄多谢左师伯的提议。&#34;<br/><br/>
看到五岳剑派的众人都支持自己，陆锋淡淡一笑，他也没有推脱什么：&#34;既然诸位师叔、师伯都支持小侄，那小侄便担下这个重任吧！<br/><br/>
而且，诸位可以放心，今日小侄可以对各位师叔、师伯做出一个保证。<br/><br/>
那便是小侄永远不会操持五岳并派，也永远不会支持五岳并派，咱们五岳剑派，就应该各自发展，这样才能更有利于咱们五岳剑派的长期发展。&#34;<br/><br/>
说着，陆锋的目光缓缓自左冷禅身上扫过，并说道：&#34;小侄和某些狼子野心的人不同，并不会靠着杀戮，逼迫其它四岳。&#34;<br/><br/>
你看我干什么？<br/><br/>
我左冷禅清清白白，什么时候逼迫过其它四派？<br/><br/>
见陆锋似笑非笑的看着自己！<br/><br/>
迎来三连击的左冷禅！<br/><br/>
这一次着实是有些无地自容了！<br/><br/>
不过，他终究没敢说什么，只能默默承受着陆锋等人言语间的侮辱。<br/><br/>
而天门道人、定静师太他们听了陆锋的表态之后，却是笑了。<br/><br/>
他们最担心的就是五岳并派，现在陆锋做出了五岳不并派的承诺，他们当然欢心不已。<br/><br/>
&#34;支持向师侄担任五岳剑派的盟主，是老夫这一生所做出的最重要的决定！&#34;<br/><br/>
天门道人轻抚了下胡须，一脸欣慰的对陆锋点了点头，而后突然抱拳弯腰行礼，道：&#39;老夫天门，见过盟主。&#39;;<br/><br/>
&#34;贫尼见过盟主。&#34;<br/><br/>
接着定静师太、定闲师太、定逸师太三人，也齐齐向陆锋行了一礼。<br/><br/>
&#34;岳某人见过盟主。&#34;<br/><br/>
岳不群也微笑着冲陆锋行了一礼！<br/><br/>
&#34;哈哈，向师侄果然得人心，老夫没有选错人，这盟主之位本就该向师侄担任。&#34;<br/><br/>
左冷禅虽然内心憋屈无比，但表面上还是笑呵呵的冲陆锋行了一礼，以表示他对陆锋的尊重。<br/><br/>
&#34;诸位师叔、师伯客气了。&#34;<br/><br/>
而陆锋也没有因为当然五岳盟主而悠然自得。<br/><br/>
他依然很谦虚，见岳不群他们冲自己行礼，他也非常客气的冲他们几个回了一礼。<br/><br/>
自此，陆锋也算是彻底成为了五岳剑派公认的五岳盟主...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70557007"&nbsp;&nbsp;chaptername="第142章五岳盟主">加入书签</a>
</div>
