
凤苍听完，也没在看凤七一眼，让她微微松了口气。<br/><br/>
还好……差点就暴露了。<br/><br/>
简单询问一番，两人就被带入了军营。<br/><br/>
出了营帐，凤七悬着的一颗心总算稍微放下。<br/><br/>
白墨看见她一副受过严刑拷打后的模样，毫不客气笑出了声：<br/><br/>
“原来你这么怕老将军他们啊！”<br/><br/>
凤七转过头去瞪着他。<br/><br/>
谁说她怕了，明明就是不想暴露自己的身份。<br/><br/>
白墨被凤七瞪得闭上了嘴。<br/><br/>
这小子今天心情不好，还是先不要惹他为妙。<br/><br/>
于是两个人跟着之前那男子来到军营报道处，登记了一份详细信息。<br/><br/>
“哟！新来俩小伙子，模样是可以，不过这也长得太瘦弱了吧。”<br/><br/>
不知从哪里蹿出来一个人，让凤七此时的脸色尤为难堪。<br/><br/>
因为只要站在她旁边的人都能看见，凤七正被那长相高大的男子提着衣领拎起来，身体处于悬空状态。<br/><br/>
“放我下来！”<br/><br/>
凤七语气特别不好的挣扎着。<br/><br/>
然而，奈何那男子的身形实在是过于高大，起码得有两个凤七那么宽，三个她那么高。<br/><br/>
两人体型身高这么一对比，差别立马就显现出来了。<br/><br/>
所以奋力挣扎舞动双手的凤七，完全就跟个在水里游泳的小孩子没别两样。<br/><br/>
“哈哈！”<br/><br/>
“噗嗤！”<br/><br/>
……<br/><br/>
在场几人纷纷不客气笑出声。<br/><br/>
这让凤七更加郁闷了。<br/><br/>
在一群人的笑声中，她停下挣扎，双手抱臂不说话了。<br/><br/>
身形小巧，在战斗过程中是她的优势，但在日常生活里，这种感觉可一点也不好。<br/><br/>
凤七因为小小软软的一个，经常会被长辈和比她高的人摸脑袋。<br/><br/>
这也让她十分郁闷，但她还能怎样？难不成直接揍回去？<br/><br/>
揍回去？<br/><br/>
对了！<br/><br/>
想到方法的凤七眼睛顿时一亮，她气鼓鼓的转过头瞪着那人：<br/><br/>
“快放开我，不然我就不客气了！”<br/><br/>
“哈哈哈！”那名高大男子一听，顿时被逗得哈哈大笑。<br/><br/>
他空出来的另一只手叉腰，拎着凤七就跟拎着一只小鸡一样：<br/><br/>
“小弟弟，你要怎么不客气啊？大哥我可是很好奇的！”<br/><br/>
白墨见此一番场景，干忙出来劝架，要是真动起手来，这大块头还真可能不是小七的对手。<br/><br/>
“这位大哥，你还是先把她放下来吧，不然到时候可有你好受的！”<br/><br/>
“是吗？”那大块头显然不信：<br/><br/>
“小家伙，人不大，脾气倒是不小！我到要看看你怎么不客气，赶快出手吧！”<br/><br/>
被拎在半空中的凤七，她抬眼瞥瞥他：“真的？出了事儿你可别让我负责啊！”<br/><br/>
<br/><br/>
这么大一块，要是真花下医药费，还不得被对方狠狠额上一笔啊。<br/><br/>
“真的，我石宽说话一言九鼎。”时宽拍拍自己坚挺的胸膛。<br/><br/>
凤七顺势看去，上面一块一块全是大块的肌肉，看来平时没少锻炼。<br/><br/>
这个石宽，力量应该很强。<br/><br/>
“那好吧。”凤七无奈一摊手，既然对方上赶着来，她也就不客气了。<br/><br/>
“我要动手了啊！”<br/><br/>
凤七最后警告一次。<br/><br/>
然后众人就见她的身形灵巧一翻，凤七直接一个后空翻站在了石宽那粗壮的手臂之上。<br/><br/>
还没等怔愣的他反应过来呢，凤七又是一记佛山无影脚踹出去。<br/><br/>
咻！<br/><br/>
在白墨预料之中，在石宽的意料之外。<br/><br/>
一道庞大的身影随之飞出去，石宽那高大的身形猛然砸落地面。<br/><br/>
地上离土都被掀飞了一块！<br/><br/>
“这怎么可能！”<br/><br/>
惊叹的是之前那个文官。<br/><br/>
“怎么样？服了吗？”<br/><br/>
凤七站在原地冲那黑影喊道。<br/><br/>
好几秒钟过去了，那咋在地上的黑影动都不带动一下的。<br/><br/>
要不是他不久又醒来，在场的人都还以为他被砸晕了呢。<br/><br/>
“哈哈哈！有趣！有趣！实在是太有趣了！”<br/><br/>
石宽拍拍身上的泥土，因为他的块头特别大，重量也不轻，走在地面上，地面都是震动的。<br/><br/>
他站起来询问凤七：<br/><br/>
“小子，你叫什么名字？”<br/><br/>
“我叫白七，记住了，刚刚教训你那个！”<br/><br/>
凤七龇牙咧嘴的挥舞拳头，企图吓一吓对方。<br/><br/>
然而，在一群旁观者的眼里，她看上去纯粹就是一头挥舞爪子的小野兽。<br/><br/>
不但不凶猛，反而更想让人上前揉揉她的脑袋。<br/><br/>
“哈哈哈！好！白七是吗！我石宽记住了！”<br/><br/>
石宽大笑着走远，也没留下多余的话。<br/><br/>
“奇怪，他为什么不还手？”<br/><br/>
凤七好等着能来个人给他带来突破的灵感呢。<br/><br/>
这时，呆愣了许久的文官终于回神，他第一句话就是冲凤七夸赞：<br/><br/>
“白七，你真厉害！能把石宽一脚踢飞的人，我还是第一次见到。”<br/><br/>
文官顿了顿，又道：<br/><br/>
“至于你刚刚把那个问题，或许是因为军规限制吧。”<br/><br/>
“对啊！我怎么给忘了呢。”凤七猛地一拍脑袋，这才想起如果私自在军营里斗殴，那可是要直接驱逐出去的。<br/><br/>
幸好没事，不然差一点她的努力就要白费了，看来以后还是得再小心点。<br/><br/>
“咱们可以过去了吗？”<br/><br/>
凤七问。<br/><br/>
文官带着两人又到了他们的帐篷，煞羽军条件很好，两个人一个小型帐篷，生活用具齐全。<br/><br/>
白七和白墨到达之后，就先收拾了东西。<br/><br/>
“小七，刚刚那人力量强度怎么样？”<br/><br/>
白墨赶紧凑过到凤七跟前问，那么大一个块头，再加上那身满满的肌肉。<br/><br/>
这要是一拳砸下去……啧啧啧！<br/><br/>
画面太暴力，白墨都不敢想象了。<br/><br/>
“不知道！应该不会太弱！”<br/><br/>
凤七摸着下巴回忆，她只是踢了那人一脚，并没有和他真正交手，还判断不出来他的真实力量。<br/><br/>
“这样啊……”<br/><br/>
白墨听到后稍微有些遗憾，那样的人，其实天神神力的他也非常想和对方切磋一下。<br/><br/>
两人正式报道，实在吃完午饭的那一刻。<br/><br/>
老话说得好，来得早不如来得巧。<br/><br/>
凤七跟白墨加入的那一天，恰煞羽军军军营正在举行力量比赛。<br/><br/>
而石宽，也正式报名者之一。<br/><br/>
他看到凤七过来，立马熟练地走上前去，态度也不似昨天那么轻佻：<br/><br/>
“白七小兄弟，一起来玩玩怎么样？”<br/><br/>
凤七点头，这游戏看上去的确挺有意思的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126401"&nbsp;&nbsp;chaptername="第221章一脚踢飞">加入书签</a>
</div>
