    
                <br/><br/>    
                第2630章
                
            
            <br/><br/>    
                周元解释道：“这就不用你们操心了，我当然不会让他去太危险的地方。但要说一点风险也没有，也绝对不可能的。这世上的事情，怎么可能不存在危险呢？”
                
            
            <br/><br/>    
                “这话我喜欢！”
                
            
            <br/><br/>    
                听到周元这么说，叶影很高兴地拍手笑道，“就像是周公子所说一样，这世上怎么可能一点危险都没有？我喜欢有一定挑战性的任务！”
                
            
            <br/><br/>    
                “好吧，既然你没有意见，那我们也不好说什么了......”
                
            
            <br/><br/>    
                众人顿觉无语。
                
            
            <br/><br/>    
                此战过后，周元他们也并没有大举进攻朝山城。
                
            
            <br/><br/>    
                相反，他们却将全部的力量，都投入了防御方面。
                
            
            <br/><br/>    
                坊间传言，这场战斗他们打得很是艰难。虽然取得了胜利，但本身的损失也相当严重。
                
            
            <br/><br/>    
                所以，现在便不得不进入休整的状态。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                又过了几天，朝山城外的荒野上。
                
            
            <br/><br/>    
                一道人影仓皇而跑，仿佛身后有人在追逐他一样。
                
            
            <br/><br/>    
                此人，正是叶影。
                
            
            <br/><br/>    
                “给我站住！”
                
            
            <br/><br/>    
                “跟我们回去，可以保你不死！”
                
            
            <br/><br/>    
                只见他的身后，又几道人影紧追不舍。
                
            
            <br/><br/>    
                他们都是银蛇城阵营的士兵，此刻追逐叶影的时候，不断发动强大的攻击。
                
            
            <br/><br/>    
                叶影虽然疲惫不堪，但求生的本能却还是占据了上风。只见他身形灵巧地闪避，还是轻而易举地躲过了这一连串的攻击。
                
            
            <br/><br/>    
                “我才不跟你们回去呢！我知道，我重创周元，跟你们回去就算不死，也必定面对非常严厉的惩罚！我不跟你们回去！”
                
            
            <br/><br/>    
                叶影声嘶力竭般地喊道。
                
            
            <br/><br/>    
                士兵们逐渐围拢上来，一个个眼中是凶光毕露：“那又如何？惩罚必不可少，但总比丢了命强！”
                
            
            <br/><br/>    
                谁料，叶影却一指不远处的朝山城：“看到朝山城了吗？那里是天魔的地盘，只要我投靠他们就彻底安全了！”
                
            
            <br/><br/>    
                “真是可笑！天魔的人会收留你这个小杂碎吗？”
                
            
            <br/><br/>    
                “就是，还是别痴心妄想了，跟我们乖乖回去领罚吧！”
                
            
            <br/><br/>    
                士兵们步步逼近。
                
            
            <br/><br/>    
                但叶影却冷冷说道：“我可是周元他们身边的人，知道他们的不少机密！只要我全部说出去，你们觉得，这够不够买一条生路呢？”
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                那几个士兵闻言，纷纷对视一眼。
                
            
            <br/><br/>    
                显然，是对此感到非常意外。
                
            
            <br/><br/>    
                不过很快的，这些士兵们的眼神却变得凌厉无比：“既然这样，那就更不能让你留有生机了！大家一起上，将他给我斩杀！”
                
            
            <br/><br/>    
                说着，这群士兵一拥而上。
                
            
            <br/><br/>    
                他们人数不少，而且战斗力一个个都颇为强大。
                
            
            <br/><br/>    
                以叶影一人之力，肯定不是这群人的对手。所以，他现在几乎是必死无疑了。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                千钧一发，突然，只见一道剑光闪烁。
                
            
            <br/><br/>    
                这几个士兵便纷纷倒了下去，毙命当场！
                
            
            <br/><br/>    
                叶影看着眼前的景象，倒是有些意外。
                
            
            <br/><br/>    
                他眉头紧皱，往前方看了看。
                
            
            <br/><br/>    
                很快的，便发现在黑夜之中，有几道人影走了过来。
                
            
            <br/><br/>    
                随着他们步步逼近，叶影显然就能感受到，一股凌冽的杀机显现。
                
            
            <br/><br/>    
                “你......是周元的人？”
                
            
            <br/><br/>    
                领先一人，用憋足的话发出一声问话。
                
            
            <br/><br/>    
                在昏黄的月光下，这是一个身穿黑色贴身软甲的男子。
                
            
            <br/><br/>    
                他的个头很高，棱角分明的脸上，带着一股说不出的肃杀之气！
                
            
            <br/><br/>    
                光是静静地站在他的面前，便使得叶影心头一凛，甚至都感到有些喘不上气来了。
                
            
            <br/><br/>    
                叶影知道，此人的实力非常强大。
                
            
            <br/><br/>    
                至于到底有多强，那就不是他所能揣度的了。
                
            
            <br/><br/>    
                讷讷地点点头，他却一句话也没说得出口。
                
            
            <br/><br/>