
叶凡夹着司空雨姝走过庭院，还没踏进大厅门时，已看到厅内的霍山。<br/><br/>
是的，霍山，这货跑到司空家来找麻烦了，而且，叫上了她姐姐：霍怡。<br/><br/>
霍怡，二十八、九岁，已嫁过二次，但都是嫁过去没多久，丈夫便死了。<br/><br/>
所以，陇西人私下里都说霍怡是克夫命，加上霍怡性格狠辣，便有了“黑寡妇”之称。<br/><br/>
霍山本来正在向司空莲露告状，见到叶凡后，立即指着叶凡道：“就是小兔崽子踢伤了我家护卫。”<br/><br/>
司空莲露没有回应他，因为正在发愣中，就是感慨叶凡夹女儿的架式，当真是……开了眼界啊。<br/><br/>
此刻，她正在怀疑：自己是不是请了一个小祖宗回来？<br/><br/>
叶凡也没搭理霍山，而是问腋下的司空雨姝道：“要不要放你下来？”<br/><br/>
“废话，这还用说吗，快点。”<br/><br/>
“放开你后，你会规矩吗？”<br/><br/>
“你搞清楚点，这里是我家。”<br/><br/>
“啪。”<br/><br/>
叶凡赏了她屁股一巴掌，提醒道：“按题回答问题。”<br/><br/>
司空莲露双眼瞪圆了，竟然打她女儿屁股，真心有种惊为天人的感觉……真心请了个祖宗啊。<br/><br/>
霍山同样瞪圆了眼睛，随即脸色一片漆黑，破口骂道：“混账东西，快放开雨姝。”<br/><br/>
说完，往前踏出一步，欲动手，但叶凡冷眼看向他时，霍山立即顿住，不敢再上前，主要是见识过叶凡的身手，心知自己不是叶凡对手，真上前的话，绝对是找打。<br/><br/>
他扭头招呼她姐道：“姐，你帮这收拾一下这混账东西，让他好好长长记性。”<br/><br/>
霍怡盯着叶凡，目光冷冽，虽没有说话，但神色中透出几分慑人的厉气。<br/><br/>
肯定不是个简单的女人。<br/><br/>
司空莲露自然不可能袖手旁观，干咳了一声，说道：<br/><br/>
“霍山，我这个当娘的还没吭声，你急什么？”<br/><br/>
“……”<br/><br/>
霍山噎住，本来就是这样，司空莲露都没说话，轮得到他来叫嚷吗，难道真当司空雨姝是他老婆，呵，笑话！<br/><br/>
叶凡看向司空莲露，咧嘴一笑，没心没肺，惹得司空莲露真想白叶凡一眼。<br/><br/>
最郁闷的莫过于司空雨姝，微不可闻的嘀咕了一句：“这么快就被这混蛋勾走心了，你是我后妈吧。”<br/><br/>
哈哈哈！<br/><br/>
叶凡耳尖，听到了她的话，差点笑岔气，抖了抖司空雨姝：<br/><br/>
“回答，别装哑巴。”<br/><br/>
“算你狠，我认栽，放我下来吧，我不会乱来的。”<br/><br/>
“这可是你说的，如果乱来，怎么办？”<br/><br/>
“脱下裤子让你打屁股，这总可以了吧。”司空雨姝愤恨回应。<br/><br/>
叶凡满意的点了点头，放下了司空雨姝。<br/><br/>
司空雨姝整了整衣服，突然一脚踢向叶凡裆间。<br/><br/>
叶凡下意识的闪开，而司空雨姝半途收脚，挠着脚面道：“脚痒而已，没吓着你吧。”<br/><br/>
“……”<br/><br/>
无语啊！<br/><br/>
要让司空雨姝服服贴贴，还真不是一件容易的事。<br/><br/>
叶凡没有搭理她，看向司空莲露，问道：“有事吗，没事我就走了。”<br/><br/>
完全把霍山当空气一般。<br/><br/>
司空莲露微一沉吟，回应道：“没事，走吧。”<br/><br/>
“嗯。”<br/><br/>
叶凡转身，朝门口走去。<br/><br/>
而这在这时，霍怡一抖手臂，一条软鞭从袖中滑出来，落到她手上后，立即一鞭抽向叶凡的后背。<br/><br/>
二话不说就动手，没有人料到她会这样做。<br/><br/>
“小心！”司空莲露立即叫道。<br/><br/>
不用她提醒，叶凡也感觉到了身后传来的疾烈破空声，当即脚下一踏，身形横飘出三米来远。<br/><br/>
“啪”的一声，软鞭抽在地上，竟是把两块瓷砖都抽裂了，好猛的劲道。<br/><br/>
叶凡已转身，看到了裂开的瓷砖，心中暗惊，有些没料到这女人的身手竟然如此深厚。<br/><br/>
但不管有多深厚，竟然背后偷袭他，那就得还回去。<br/><br/>
他目光锁死霍怡，抬脚朝她走去。<br/><br/>
司空莲露连忙几步走近，挡在叶凡身前，沉声说道：<br/><br/>
“别乱来，你先走吧，我来处理。”<br/><br/>
叶凡目光仍盯着霍怡，生冷问道：“这八婆是谁？”<br/><br/>
“……”<br/><br/>
在陇西市里，敢当着霍怡的面骂她八婆的人，真找不出几个。<br/><br/>
司空莲露僵住，又一次没料到叶凡如此血猛。<br/><br/>
司空雨姝同样如此，暗自嘀咕道：这混蛋还真是有个性，确实有点点男人味。<br/><br/>
有意思的是，霍怡冷冽笑了笑，自已回答道：“这八婆叫霍怡。”<br/><br/>
赫，也是一个有个性的女人啊。<br/><br/>
司空莲露有些头痛，想了想，踉着脚尖，凑到叶凡耳边说道：<br/><br/>
“这次的交易会是霍家主办，你现在若是和这姐弟闹翻了，那你明天未必能进场，先忍一忍吧，等交易会过了再说。”<br/><br/>
这倒是说在了点上。<br/><br/>
叶凡压下心中火气，下意识的看了司空莲露一眼，结果……<br/><br/>
因为身高的缘故，低头一看，司空莲露领口里的风光全数落入眼中，一片雪白，紫色内=衣紧紧包裹着一对挺拔的峰峦，峰峦间拥拥出一道让人掉鼻血的幽深沟壑……<br/><br/>
真心是美好河山啊！<br/><br/>
叶凡心中一突，怪异笑了笑，小声在司空莲露耳边说道：“我又看到了。”<br/><br/>
又看到了？<br/><br/>
司空莲露微微愣了一下，再一看叶凡的目光，好家伙……看哪里呢！？<br/><br/>
她脸上立即飘上两朵红霞，真恨不得狠狠敲叶凡脑袋一下，这种场合下，这么多人在这里，他竟然还有心思关注这个，而且，还大咧说出来……<br/><br/>
但不可否认的是，叶凡这话刺激得司空莲露身体内涌起一股热流，甚至莫名的涌起一股异样的兴奋，难道是大庭公众之下挑逗带来的异样刺激吗，咳咳，不排除有这种因素。<br/><br/>
司空莲露强形镇住心绪，“严肃”道：“你去后院等我，我有事和你说。”<br/><br/>
“嗯。”<br/><br/>
叶凡看了霍怡一眼，离开了厅堂。<br/><br/>
等叶凡走后，司空莲露看向霍怡，冷着脸道：“霍小姐，这里是司空家，你当着我的面这样做，是不是把我司空莲露当摆设了？”<br/><br/>
“司空夫人，你这是要护着他吗？”霍怡不答反问。<br/><br/>
“他是我司空家的客僚，难道不应该吗？”<br/><br/>
“应该，但他打伤了我霍家的人，我找他麻烦，难道不应该吗？”<br/><br/>
同样一句“难道不应该”回复司空莲露，足以看出霍怡不是好打交道的角色。<br/><br/>
而这话，问得司空莲露不知该如何回答。<br/><br/>
霍怡冷冽笑了笑，接着说道：“就一个客僚而已，司空夫人难道还要为了他和我较真，说句司空夫人不爱听的话，你们司空家现在风雨飘摇，不说远的，就是闽家都够你们应付的，而闽家一直想和我们霍家结盟，若你司空家还和我们闹翻了，那就是逼着我们和闽家结盟了，如果真到了这一步，我很好奇，你司空家还能在陇西呆多久。”<br/><br/>
赤裸裸的威胁！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544966"&nbsp;&nbsp;chaptername="第1093章&nbsp;&nbsp;赤果果的威胁">加入书签</a>
</div>
