    
<br/><br/>    时淑眨了眨眼睛，有点儿不敢相信眼前自己看到的这一幕。
<br/><br/>    盛延那臭小子，居然敢那么粗鲁地拍人家乖乖软软的小姑娘！
<br/><br/>    时淑怒了，狠狠白了盛延一眼：“盛延，你手贱是不是？那么用力地拍人家小姑娘干什么？你不知道女孩子是娇娇弱弱，不能粗鲁对待的吗？”
<br/><br/>    于知：“？”
<br/><br/>    平白无故地臭骂了一顿的盛延：“……”
<br/><br/>    紧接着，时淑又不停地追问：“盛延，你拐人家小姑娘回家里？”
<br/><br/>    行吧，他已经麻了。
<br/><br/>    盛延无奈地皱着眉，试图解释：“妈，这是我同学，于知。”
<br/><br/>    “于知？于家那个小女儿？”时淑恍然大悟，看着他们俩的眼神顿时变得暧昧起来。
<br/><br/>    于知茫然地望了眼盛延，有些不知所措。
<br/><br/>    原来，这个年轻漂亮的女人不是盛延的姐姐，而是他妈妈啊！
<br/><br/>    于知揪住了盛延的衣角，轻轻拽了一下，小声地说：“你妈妈，真……年轻。”
<br/><br/>    盛延扑哧笑了出声：“小同学，你知不知道？我妈已经快四十岁了。”
<br/><br/>    时淑：“……”
<br/><br/>    我不要面子的吗？
<br/><br/>    盛延这臭小子，居然敢拿她年龄说事儿！
<br/><br/>    时淑又瞪了盛延一眼：“臭小子，你给我闭上你那张臭嘴！”
<br/><br/>    时淑以前没见过于知，不知道女孩子有多么地招人喜，现在见过了于知，她后悔了！
<br/><br/>    她当初就不应该生下盛延这么个臭小子！
<br/><br/>    她当年生的要是个乖乖软软的女孩子，是不是也会长得像于知这么可爱？
<br/><br/>    时淑承认，她沦陷了。
<br/><br/>    沦陷在于知那乖软漂亮的小模样里了！
<br/><br/>    时淑觉得自己的一颗老母亲心都快要化了。
<br/><br/>    时淑热情地招呼着：“小知，过来坐啊！你别搭理盛延那臭小子，来陪阿姨说说话。”
<br/><br/>    于知迟疑了一下，盯着盛延看了几秒钟，像是在询问他的意见一样。
<br/><br/>    盛延知道于知害怕不熟悉的人，只好出面说：“妈，于知她还没有吃中饭，你还是自个儿坐吧，我先带她去吃中饭了。”
<br/><br/>    于知：“？”
<br/><br/>    她什么时候说过要在盛延家里吃中饭了？
<br/><br/>    都这个时间点儿了，盛延不应该是要送她回家了吗？
<br/><br/>    时淑眼睁睁地看着自家儿子把于家那可爱的小姑娘给拐走，带进了餐厅里。
<br/><br/>    客厅里一下子就冷清了下来。
<br/><br/>    时淑想了想，觉得自己不应该放任盛延那臭小子胡来，也厚着脸皮跟着他们，进了餐厅。
<br/><br/>    盛延无奈地看了一眼跟在他们身后的时淑：“妈，我只做了一份午饭。”
<br/><br/>    这话的言外之意，就是在说他没准备她的份儿。
<br/><br/>    时淑轻嗤：“我还不乐意吃你做的饭菜呢，鬼知道你做出来的东西能不能吃。”
<br/><br/>    盛延：“……”
<br/><br/>    盛延沉默了。
<br/><br/>    行，他妈嫌弃他也就算了，还这么不待见他了。
<br/><br/>    盛延觉得自己是时候该考虑一下离家出走的事情了。
<br/><br/>    不过，盛延的注意力压根不在时淑身上，而是停留在于知身上。
<br/><br/>    看着于知绷着那张十分小漂亮的脸，直勾勾地盯着他看的样子，盛延忍不住轻笑了声：“放心，能吃。”<br/><br/>