    
<br/><br/>    
半个多小时之后！


<br/><br/>    
酒店的房间门打开了，张晓晓低着头从里面走了出来，满脸羞红！


<br/><br/>    
在外面等待已久的梁筱音看着张晓晓出来了，赶紧上前问道，“怎么样，治好了吗？”


<br/><br/>    
张晓晓点了点头，没有说话，捂着脸跑掉了！


<br/><br/>    
“哎，你别走啊，我还没问完呢！”


<br/><br/>    
梁筱音大喊道，但是张晓晓已经跑没影了！


<br/><br/>    
梁筱音只好朝着房间里面走了进去，去找陆言了解治疗的情况！


<br/><br/>    
房间里面，陆言和张晓晓一样，面色通红无比！


<br/><br/>    
看到走进来的梁筱音之后，脸上的表情更是尴尬无比！


<br/><br/>    
“咳咳……那个，你吃早餐了没有？要不要一起去？”


<br/><br/>    
陆言看着梁筱音问道，试图找话题缓解一下尴尬！


<br/><br/>    
不过梁筱音根本就没有理会陆言的话，走到陆言的面前，笑眯眯的问道，“怎么样，治疗情况如何？”


<br/><br/>    
“很好，没有什么问题，已经治好了，就是这几天不能折腾了，必须好好休息，你们的旅行可能要泡汤了！”


<br/><br/>    
陆言看着梁筱音道，“我给她开了个中药的方子，回去吃上一个星期就没问题了！”


<br/><br/>    
梁筱音点了点头，“治好了就好！”


<br/><br/>    
接着又一脸坏笑的问道，“陆医生，刚才治疗的过程是不是很刺激啊？”


<br/><br/>    
“是不是全都扒光光了？”


<br/><br/>    
“你全都看到了呀？”


<br/><br/>    
“怎么样，身材如何，好看吗？”


<br/><br/>    
陆言听着，刚刚缓解的尴尬，瞬间又起来了！


<br/><br/>    
脸色一下子涨红了，不好意思的道，“我……我光顾着治疗，没注意这些！”


<br/><br/>    
“再说了我是个医生，又不是色狼，怎么会关注这些呢！”


<br/><br/>    
梁筱音听的不相信的道，“我才不信呢，这里又不是医院！”


<br/><br/>    
“就算你是医生，但你也是个正常的男人啊！”


<br/><br/>    
“晓晓的身材那么好，你会不偷看？”


<br/><br/>    
“我不信！”


<br/><br/>    
“嘿嘿，你跟我详细说说呗！”


<br/><br/>    
陆言直摇头，“没什么好说的，我都忘记了！”


<br/><br/>    
“切！谁信！”


<br/><br/>    
梁筱音白了陆言一眼，然后坏笑的调侃道，“我跟你说，晓晓可是黄花大闺女！”


<br/><br/>    
“还没有交过一个男朋友呢！”


<br/><br/>    
“你把人家给看光了，你是不是要负责啊？”


<br/><br/>    
陆言听着一阵无语，“我是给她治病，迫不得已才看的！”


<br/><br/>    
“怎么可能负责！”


<br/><br/>    
“要是这样的话，那岂不是女性病人我都得负责了！”


<br/><br/>    
“算了，不说这个了，我肚子饿了，我们去吃早餐吧！”


<br/><br/>    
说完陆言赶紧朝着外面走了出去，不想再跟梁筱音纠缠这个话题了！


<br/><br/>    
因为实在是太尴尬了！


<br/><br/>    
“哎……你别走，还没有问完呢！”


<br/><br/>    
梁筱音大喊道，但是陆言根本不理会，直接跑了！


<br/><br/>    
梁筱音一点都不爽，因为八卦之心没有满足！


<br/><br/>    
她还想了解一下治疗过程中的细节呢！


<br/><br/>    
想了想，离开了陆言的房间，然后回了自己和张晓晓两人的房间里面！


<br/><br/>    
张晓晓正坐在沙发上发着愣！


<br/><br/>    
看到梁筱音走了进来，脸色噌的一下又红了，不好意思的低下了头！


<br/><br/>    
梁筱音看着张晓晓那样，笑眯眯的走了过去在，张晓晓的身边坐了下来，看着张晓晓问道，“怎么样，被陆医生看光了，现在是什么感觉？”


<br/><br/>    
“什么感觉？我也不知道！”


<br/><br/>    
张晓晓看着梁筱音摇头道，“真要说的话，就好像感觉什么东西失去了一样！”


<br/><br/>    
“嘿嘿，那肯定了，不是感觉什么东西失去了，你就是失去了什么！”


<br/><br/>    
梁筱音笑眯眯的道，“你失去了你的第一次了！”


<br/><br/>    
张晓晓看着梁筱音那样，扁着嘴不乐意的道，“你怎么还笑得出来，我都这样了！”


<br/><br/>    
“你赶紧帮我想想办法！”


<br/><br/>    
梁筱音听着不由得一愣，“帮你想办法？帮你想什么办法？”


<br/><br/>    
“还能想什么办法，我现在感觉好像失身了一样，你说我该怎么办？我要怎么面对陆医生？”


<br/><br/>    
张晓晓一脸无助的看着梁筱音，“还有，你说，以后我跟陆医生之间是什么关系啊？”


<br/><br/>    
梁筱音听着顿时两眼一翻白，“人家是给你治病，你不要想太多！”


<br/><br/>    
“过两天的事情就忘光光了！”


<br/><br/>    
“还能有什么关系？”


<br/><br/>    
“难不成，你还想跟陆医生发生关系不成？”


<br/><br/>    
“你还想做他的女人啊？”


<br/><br/>    
张晓晓听着，直接沉默了！


<br/><br/>    
梁筱音看着不由得瞪大的眼睛，“不会吧，你还有真有这种想法啊？”


<br/><br/>    
“人家陆医生可是有女朋友的！”


<br/><br/>    
“你可不要乱来！”


<br/><br/>    
张晓晓点了点头道，“我知道陆医生有女朋友！”


<br/><br/>    
“可是我现在被他看光了，他总得对我负责吧？”


<br/><br/>    
“总要给我一个交代吧？”


<br/><br/>    
梁筱音听着一脸无语，“交代个屁呀，人家是给你治病！”


<br/><br/>    
“又不是跟你发生了什么男女关系，有什么要交代的！”


<br/><br/>    
“再说了，你也没损失什么！”


<br/><br/>    
“而且病还治好了，你要感谢人家才对！”


<br/><br/>    
“还想赖上人家，你疯了啊！”


<br/><br/>    
张晓晓听着，没有说话，面色一阵纠结！


<br/><br/>    
似乎在思考着什么！


<br/><br/>    
“你就别想那么多了，在这之后，你跟陆医生可能都永远没有机会见面了！”


<br/><br/>    
梁筱音看着张晓晓道，“所以，赶紧忘了这件事吧！”


<br/><br/>    
“另外，你跟我说一说，治疗过程中的细节吧！”


<br/><br/>    
梁筱音笑眯眯的看着张晓晓，一副八卦的样子，“当时的情况是什么样的？”


<br/><br/>    
“陆医生是怎么样给你治疗的！”


<br/><br/>    
“他除了看之外，他还有动手吗？”


<br/><br/>    
“你会跟我说说，我都急死了！”


<br/><br/>    
张晓晓听着脸色羞红无比，疯狂的摇头道，“我不要，我不好意思说！”


<br/><br/>    
“有什么不好意思说的，这里就我们两个！”


<br/><br/>    
梁筱音着急的道，“你放心，我这个人嘴巴最严了，绝对会不会给你说出去的！”


<br/><br/>    
“快快快，快跟我说一下！”


<br/><br/>    
“你别忘了，我们可是闺蜜，应该无话不说，你要是瞒着我，我可要生气了！”


<br/><br/>    
说完梁筱音板起了脸，看着张晓晓，假装生气的样子！


<br/><br/>    
张晓晓一阵无奈，然后不好意思的点了点头道，“好吧，就是你说的那样！”


<br/><br/>    
梁筱音听着，顿时眼珠子瞪得老大，“我的个天，居然还动手了，这也太刺激了吧！”


<br/><br/>    
“你快详细说一说，陆医生怎么动手的，快快快！”


<br/><br/>    
张晓晓看着梁筱音，犹豫了一下！


<br/><br/>    
然后便将刚才治疗过程中的事情，跟梁筱音详细的说了一遍！


<br/><br/>    
梁筱音听完之后，整个人都惊呆了，“我的天哪，居然刺激到了如此的地步！”


<br/><br/>    
“说真的，要不是时间太短，你要说你们两个刚才要是没发生点什么关系，我都不相信！”


<br/><br/>    
张晓晓红着脸看着梁筱音道，“你千万不要给我说出去，要不然丢死人了！”


<br/><br/>    
“嘻嘻，你放心吧，我这个人嘴巴最严了！”


<br/><br/>    
梁筱音笑眯眯的道，“不过，你还没有跟我说，治疗过程中你的感觉呢！”


<br/><br/>    
“你是什么感觉？”


<br/><br/>    
“当时心里是怎么想的？快跟我详细说一说！”


<br/><br/>    
“我好期待呀！”


<br/><br/>    
梁筱音搓着双手，激动的看着张晓晓。


<br/><br/>    
一副老色批的样子！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->