    
<br/><br/>    
龙穴！


<br/><br/>    
从古至今，都是气运的代表。


<br/><br/>    
京城大学城地下，孕育着一条SSS级灵脉！


<br/><br/>    
这可是大夏的隗宝！


<br/><br/>    
林缺跟着高校长经过，一道道严密的看守后，乘坐电梯，直达地底核心处。


<br/><br/>    
刚抵达地底，扑面而来的灵气，已经变成了液体化，遍布在地上，汇聚成一条灵气长河！


<br/><br/>    
见到这一幕，林缺下巴都惊讶的拖到了地上，那样子能吃下一头牛。


<br/><br/>    
灵气汇聚成河，这特么简直就是离谱到家了！


<br/><br/>    
当初在古楼兰遗迹内遇到的，都没这么精纯的灵气啊！


<br/><br/>    
高校长见到林缺惊愕的表情，脸上写满了得意。


<br/><br/>    
“惊讶吗？”


<br/><br/>    
林缺老实的点了点头。


<br/><br/>    
高校长摆了摆手，风轻云淡的说道：“还好吧，我京城大学给优秀学生发放的饮用水，就是从这里提取的。”


<br/><br/>    
“你们天道学院有吗？”


<br/><br/>    
林缺斜眼看着高校长。


<br/><br/>    
妈的。


<br/><br/>    
这逼让你装圆了。


<br/><br/>    
不过，跟我装豪横，我有怕的？


<br/><br/>    
当即，林缺掏出了超神动力水，喝了一口，体内的魂力瞬间达到饱满状态。


<br/><br/>    
“啊~。”


<br/><br/>    
“喝一口，得劲！”


<br/><br/>    
“高校长，这是我们天道学院的矿泉水，你们学院也有吧？”


<br/><br/>    
高校长当场脸都惊呆了！


<br/><br/>    
我滴个乖乖！


<br/><br/>    
这啥牌子的矿泉水，一口下去魂力瞬间满状态，神仙啊！


<br/><br/>    
该死，早知道就不装逼了。


<br/><br/>    
我后悔了。


<br/><br/>    
林缺咧嘴一笑，掏出一瓶超神动力水交给高校长。


<br/><br/>    
“高老哥，渴了吧，来瓶润润嗓子！”


<br/><br/>    
高校长眼前一亮，连忙接过超神动力水，冲着林缺投以一个满意的眼神。


<br/><br/>    
小子懂事嗷！


<br/><br/>    
“你小子中！”


<br/><br/>    
“非常中！”


<br/><br/>    
“走，带你进龙穴！”


<br/><br/>    
说着，高校长带领着林缺，超神地底建筑的深处走去。


<br/><br/>    
一路上，充满了监控，和自动热武器锁定。


<br/><br/>    
最终，俩人来到一栋铁门前。


<br/><br/>    
铁门采用更加牢固的LOL钢材制作，就算是至尊级强者，也不能轻易轰开。


<br/><br/>    
铁门上方，两台SS级的镭射炮锁定了两人，一旦身份验证失败，将会就地格杀！


<br/><br/>    
林缺看着两门镭射炮，心底直发凉。


<br/><br/>    
以他的实力，绝对挨不了两炮就得嗝屁！


<br/><br/>    
高校长刷了三次虹膜识别，这才将两门镭射炮收起。


<br/><br/>    
“嘎吱！”


<br/><br/>    
铁门打开，里面一片黑暗。


<br/><br/>    
“进去吧！”高校长招呼着林缺，俩人一块进入了龙穴。


<br/><br/>    
林缺前脚刚进，后脚，铁门轰的一声关闭。


<br/><br/>    
一股前所未有的危机感，攀升到他心头。


<br/><br/>    
猛地回过头，高校长的身影早已消失不见，只留下他一个人，孤独的站在原地。


<br/><br/>    
“嗷！”


<br/><br/>    
一声低沉的龙吟声传出。


<br/><br/>    
紧接着，黑暗中，一头五爪金龙的影子盘旋飞出，巨大的龙头盯着林缺。


<br/><br/>    
庞大的龙躯，将他围绕在中间。


<br/><br/>    
“嗷！”


<br/><br/>    
龙头凑到林缺面门，吐出恐怖的龙息，将他整个人淹没。


<br/><br/>    
林缺头发都被龙息吹挂的支棱起来了。


<br/><br/>    
刚想反抗，他却发现，自己体内的魂力，居然不能动用。


<br/><br/>    
不仅如此，连武道肉身的力量都没了！


<br/><br/>    
幻境！


<br/><br/>    
还没等林缺思索情况，盘踞的五爪金龙，一口朝着林缺吞下。


<br/><br/>    
直接将他吞入腹中。


<br/><br/>    
现实之中，林缺猛地睁开双眼，额头上布满了豆大一般的汗珠。


<br/><br/>    
大口大口的呼吸着空气。


<br/><br/>    
高校长站在一旁，诧异的看着林缺：“你小子行啊！”


<br/><br/>    
“我还以你要花个一个小时才苏醒呢！”


<br/><br/>    
林缺呼吸着看向高校长，内心一沉。


<br/><br/>    
这老狐狸，坑我啊！


<br/><br/>    
一早就知道，进入龙穴会中幻境，居然不提醒自己。


<br/><br/>    
老坑比！


<br/><br/>    
不要脸！


<br/><br/>    
“哈哈，多少年了，没有见到这等天才少年！”


<br/><br/>    
就在这时，一声爽朗的笑声传来，一位白发苍苍，仙风道骨的老者迈步走了过来。


<br/><br/>    
“见过灵老！”


<br/><br/>    
高校长见到老人，脸色恭敬无比，拱手行礼，像极了一个小孩子见到长辈的模样。


<br/><br/>    
林缺也不傻，同样拱手行礼。


<br/><br/>    
“天道学院，林缺，见过老爷爷！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->