    
<br/><br/>    他指尖的温度蓦然凉了几度，握了握她的手，以示安心，手指一根根松开，重新覆上方向盘：
<br/><br/>    “舒歌那边，我等下再打电话跟她说一下。”
<br/><br/>    她松了口气，安静下来。
<br/><br/>    他腾出手，又摸了摸她的头发一把：“睡会儿。还有一段路。今天起太早了，很累了吧。”
<br/><br/>    她安心不少，也就顺着他的意思，闭上眼睛，打起盹。
<br/><br/>    不知过了多久，下意识一抬头，望向车窗外，才发觉车子开了半天，还没有上机场高速。
<br/><br/>    显然，上高速前，他拐了个弯，走了另一条路。
<br/><br/>    她一颗心悬上了嗓子眼，坐直身体：“这是去哪里？不是去机场的路吗？”
<br/><br/>    厉颢渊转头看她一眼，语气有几分玩味：“怎么了，难道还怕我把你卖了？刚才不是才说信任我吗。”
<br/><br/>    她话到嘴边吞下去，再说不出什么。
<br/><br/>    说话间，车子一转弯，周围的景色开阔起来。
<br/><br/>    她看到，原来他将车子开到了海边。
<br/><br/>    到了沙滩边，他停下车，先下去了。
<br/><br/>    秦晚晴解开安全带便追了下去：“厉颢渊……到底怎么回事，我们的飞机快飞了，你带我来这里干什么？”
<br/><br/>    他面朝着海边：“这里是颜颜消失前一天，我和锦年陪她来玩的海滩。”
<br/><br/>    “……是吗？…这是我第一次来这边的海滩。所以，你现在带我来这干什么？”
<br/><br/>    他缓缓转身：“这里，真的是你第一次来？”
<br/><br/>    双眸深沉灼灼，似乎能看穿人心底。
<br/><br/>    她被他这样的目光烫了一下，随即冷笑：“所以，你根本并不相信我，还是信了舒歌的话？”
<br/><br/>    他一字一顿：“秦晚晴是不可能对我说‘除了你我谁都不信’这种话的，更不会我让她睡觉，她就乖乖睡觉。她这个女人，从来喜欢跟我对着干，这种糟糕的脾气，不是一朝一夕能改得了的。”
<br/><br/>    女孩脸色再次一点点褪色，变得苍白，捏紧了手心。
<br/><br/>    “其实仔细想想，这几天，你虽然对我尽量保持秦晚晴的性子，保持着距离，不是很亲热，但潜意识里还是对我处处顺从，就跟颜颜一样，不然，恐怕你也不会这么快答应我，一起去巴厘岛吧。只是我可能太想她回来，忽略了。”
<br/><br/>    顿了顿，他叹了口气：“颜颜，为什么要这样做。”
<br/><br/>    面前的女孩忽的眼圈发红，眼泪珠断了线似的，啪嗒落下来：
<br/><br/>    “为什么要这么做？这个问题还用问吗？”
<br/><br/>    他见她承认了自己就是颜颜，蹙紧眉心：
<br/><br/>    “所以，你从头到尾都没想过离开，一直就想取而代之秦晚晴的身体，是吗？”
<br/><br/>    颜颜红着眼睛，“一开始，我对秦晚晴的确有内疚，觉得不该占据她的身体，也想过快点离开，可是后来，我发现你对她的感情，比对我深刻得多……我开始不服气了。为什么，明明是我们两先相识相遇相爱，她和你认识也是因为我的关系，可到头来，为什么是她得到了你的心和人，还能和你生儿育女？我不甘心，真的不甘心……那晚，你拒绝了我之后，我更加想不通了……”<br/><br/>