    
        <br/><br/>    “陆小子，起床了！”
<br/><br/>    还在梦乡中的陆子愚，突然内心突然响起了一句调侃的声音，让他一下子惊醒过来，身影瞬间出现在了房间内的桌子旁边。
<br/><br/>    “袁老头！”
<br/><br/>    站到地上，陆子愚才反应过来，心里的声音是圣盟盟主袁尚生的声音。
<br/><br/>    老家伙，刚才正在做美梦呢，差点将他的魂吓没了。
<br/><br/>    “呃！”
<br/><br/>    突然身上有巨大的压力传来，压的他的骨头吱吱作响，脸色涨红，额头都有冷汗冒了出来。
<br/><br/>    “前辈，口误！”
<br/><br/>    陆子愚急忙求饶但，不就是刚才惊吓之下叫了声老头吗，不用这么小气吧！
<br/><br/>    “呵呵！”
<br/><br/>    陆子愚内心又响起了调侃的笑声道：“小子，几年没见，怎么变得这么没有礼貌了！”
<br/><br/>    随着袁老头的话音，陆子愚身上的压力慢慢的小了下来，最后直接消失了。
<br/><br/>    “呼！”
<br/><br/>    陆子愚大口呼了口气，看来这老家伙突破洞天境界，实力提升的很大啊，以前虽然他实力低，但是心里也是有点隐隐的感觉的，可是现在他连袁尚生在哪个方位都感觉不到，别说方位了，就是距离也是没有一点的感应。
<br/><br/>    早就听说，洞天境界，已经算是另一个天地了，不能归纳入武道，所以大多的人都说武圣是武圣的顶端了！
<br/><br/>    “别发愣了，老夫在北边，收拾下过来！”
<br/><br/>    看到陆子愚在那发愣，袁老头有些不满的说道。
<br/><br/>    陆子愚惊醒，现在不是想这些的时候，拿起床边挂着的衣服迅速穿上，然后叫店小二打来水洗漱完，顾不得吃完饭，匆匆的向着北方飞去。
<br/><br/>    “这里！”
<br/><br/>    最北边的建筑不是太密集，跟着袁老头的指引，陆子愚看到一个很是普通的食肆，里面的人不是太多，大多都在埋头吃饭。
<br/><br/>    这种普通的食肆在岛上不少，一般都是为那些修为不高，没有什么银钱的，才来这种地方。
<br/><br/>    看了眼没有名字的食肆，陆子愚走了进去。
<br/><br/>    袁尚生坐在里面的角落里，看上去很是普通，没有一点洞天境界高手的样子。
<br/><br/>    “真的是不能叫老头了！”
<br/><br/>    陆子愚在看到袁尚生的时候心里道，第一次见他时，是一位邋遢老鬼，第二次见时倒是收拾的很帅气，不过依旧是一枚老头。
<br/><br/>    可是现在，他看到的是一位中年大汉，也不能说是大汉，身子有些单薄！
<br/><br/>    虽然他的相貌变化很大，但是陆子愚还是一眼就认了出来，那种独特的感觉是不会错的。
<br/><br/>    而且，他在袁尚生身上感觉到了很特别的感觉，很难说清楚，虽然他没有露出强大的气息或者威严，看上去很是温和。
<br/><br/>    可是，他感觉好像袁尚生好像不在这间食肆，或者是不在这个世界内，总有一种隔离感！
<br/><br/>    “前辈！”
<br/><br/>    陆子愚走过去老老实实的行了一礼，低声叫道。
<br/><br/>    “坐！”
<br/><br/>    袁尚生微微点头，然后叫店里唯一一个伙计再来一碗！
<br/><br/>    “尝尝，这里的东西很是不错，都传了几百年了！”
<br/><br/>    陆子愚薇薇欠身坐到对面，看着桌子上堆放着的五个碗有些无语！
<br/><br/>    “客官，还是老样子，给您多加了料！”
<br/><br/>    伙计端着一大碗小跑过来，看起来很是熟悉的道。
<br/><br/>    “这是我的，你再等等！”
<br/><br/>    陆子愚以为是给他的，伸手去端，没有想到袁尚生直接抢了过去，不满的道。
<br/><br/>    “你老专门跑过来吃早饭”
<br/><br/>    陆子愚忍不住问道，看刚才伙计，还有店里的人，没有一个惊讶他吃这么多。虽然武者的肚量大，但是早饭不用吃这么多吧，人头大小的海碗。
<br/><br/>    “来，尝尝，味道真的不错！”
<br/><br/>    袁尚生没有回答他，拿着筷子指着伙计又端来的一大碗道。
<br/><br/>    不知道这老家伙葫芦里卖的什么药，没有再问，看着大碗里的吃食，名字他不知道，看起来有点像面疙瘩。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚吃了一口，问道还真的不错！
<br/><br/>    “怎么样，不错吧！”
<br/><br/>    袁尚生好像很满意陆子愚的表情：“老夫从这家小店刚开业的时候就来过，这些年来时间长了总是想这么一口！”
<br/><br/>    陆子愚不知道这袁老头今天怎么了，奇怪的看了一眼，感觉老头好像要离开人间似的，就好似他现在的情况，好似不在人间停留！
<br/><br/>    袁尚生也看到了陆子愚的目光，好像要说什么，但是最后停下了，手中的筷子也放下了，好像碗里的东西一下子不香了。
<br/><br/>    “老了，有些失态了！”
<br/><br/>    “袁老今天怎么了？”
<br/><br/>    陆子愚这才开口问道。
<br/><br/>    “没事，就是想到以后可能再也吃不到这里的东西了，有些感慨！”
<br/><br/>    袁尚生摇摇头道。
<br/><br/>    “你要离开了？”
<br/><br/>    陆子愚不由脱口说道。
<br/><br/>    “离开？”
<br/><br/>    袁尚生先是呆了下，不过接着道：“是，是要离开了！”
<br/><br/>    “不说这个了，你现在也不懂，你以后会知道的！”
<br/><br/>    看到陆子愚还要问，袁尚生直接打断道。
<br/><br/>    陆子愚看到这情况，便没有再多问。
<br/><br/>    “吃完了就结账走吧！”
<br/><br/>    袁尚生又说了一句，就起身走了。
<br/><br/>    “你……！”
<br/><br/>    陆子愚看着大碗中自己只是吃了一口的东西，又看了看已经消失的袁老头，很是无语。
<br/><br/>    老家伙让自己付钱！
<br/><br/>    出了小店，袁尚生已经不见了踪影，稍微感应了下，前面有袁老头留下的痕迹，便跟了上去。
<br/><br/>    袁尚生已经走的很远了，气息一直延伸到了海面。
<br/><br/>    陆子愚一直跟了上去，到了海面上，眼睛睁的大大的，盯着袁尚生的脚下。
<br/><br/>    只见袁尚生的脚下有三尺见方的岛礁，岛礁不惊奇，但是正在肉眼看见的速度张大着，最后差不多有一丈大小才停下。
<br/><br/>    “这是洞天境界的手段？”
<br/><br/>    陆子愚张大了嘴巴，呆了半晌才开口问道。
<br/><br/>    “呵呵！”
<br/><br/>    袁尚生露出了一个高深莫测的笑容。
<br/><br/>    看着那又恢复了以前令人讨厌的笑容，陆子愚没有再问，不让他得意，直接走上那块土地上。
<br/><br/>    看到陆子愚没有再问，袁尚生好像有点不高兴，伸出手向陆子愚道：“拿过来吧！”
<br/><br/>    陆子愚心中好笑，知道对方是什么意思，从乾坤袋中拿出来了噬空鼠的胃袋！        <br/><br/>