
秦烨在旁协助，已然将楚承德的上衣全部拉扯开，好让苏尹月方便下针。<br/><br/>
他本想学学本事，谁知道苏尹月下针极快，顺序不一，有些穴位他更是前所未见，不由得眼花缭乱，不由得喊着：“你慢点，我记不下来！”<br/><br/>
苏尹月此时认真至极，不想分心，嫌弃的看了秦烨一眼：“不同的毒有不同的特性，自然就有不一样的施针手法，差之毫厘谬以千里，你记这个没用，别妨碍着我。”<br/><br/>
秦烨面色略微僵硬，他行医多年，还真未试过被人如此看轻。<br/><br/>
可在苏尹月看来，秦烨在她前世那个时代，只算得上一个普通的中医师。<br/><br/>
她此时只当秦烨是自己的助手，说道：“把竹筒烘热。”<br/><br/>
秦烨闻言眉头舒展，她既使唤自己做事，便是在教导自己，他哪还能计较她刚才说的话。<br/><br/>
他依言照办，烘热一个竹筒递给她，她便拔一根银针将竹筒盖上去，如此反复几次，楚承德上半身盖满了好些个竹筒。<br/><br/>
她专注得满头是汗，只顾得抬手用袖子将汗珠擦去。<br/><br/>
秦烨正想从袖子里拿出帕帮忙擦汗，却忽的感受到有一束凌厉的目光盯着自己。<br/><br/>
回眸一看，正是楚霁风。<br/><br/>
他混沌的脑袋忽然清醒，把帕子塞了回去。<br/><br/>
苏尹月并不知道这些事儿，只盯着竹筒的变化。<br/><br/>
过了会儿，她便将竹筒抽起，里头便有许少黑血流出，她立即将黑血擦拭干净。<br/><br/>
秦烨第一次见这样的拔毒手法，有些吃惊。<br/><br/>
就连同启武帝也是瞪直了眼睛，急声问道：“毒都拔除干净了吗？”<br/><br/>
“五脏六腑的毒已经拔除。”苏尹月回答道，“大殿下身上还有些余毒，只需服几次药，就能够清除干净。”<br/><br/>
启武帝松了口气，又问：“那大殿下何时会醒。”<br/><br/>
“这种蛇毒能麻痹神经，所以才使人昏迷不醒，现在毒已经拔除大半，大殿下半个时辰内就会醒了。”苏尹月说道。<br/><br/>
“好好好！”启武帝高兴得一连说了三个好。<br/><br/>
苏尹月这会儿还不敢松懈，因为只有楚承德醒过来，她才算是真的平安无事。<br/><br/>
可她忙完之后出了一身汗，背上的鞭伤被汗水浸得刺疼，人还未醒，她就必须在这儿待着。<br/><br/>
幸好没过多久，楚承德就转醒过来。<br/><br/>
启武帝传了太医进来诊脉，确定了楚承德体内的毒已经缓解，才说：“承德，你没事就好。”<br/><br/>
楚承德刚刚拔毒，不适宜太费神。<br/><br/>
启武帝不多加打扰，还令闲杂人等都退下。<br/><br/>
苏尹月以为自己也能出宫了，但启武帝话锋一转，说道：“苏尹月，大殿下的病情还没稳定，你留在宫中照看一二吧。等大殿下病愈，朕自有重赏。”<br/><br/>
苏尹月一怔，转而明白过来，启武帝是不确定楚承德是否真的没事，所以才把她留下来。<br/><br/>
她只能谢恩，道：“臣妇遵命。”<br/><br/>
启武帝没在庆云殿逗留，回了御书房处理政事。<br/><br/>
临走前，他吩咐了掌事女官给苏尹月备好厢房。<br/><br/>
苏尹月只吃了一点早饭，此时又累又饿，宫女送来了饭菜，她不顾形象大快朵颐。<br/><br/>
才穿过来了几天，她饿了两次，挨了打，这儿还真不是人呆的地方。<br/><br/>
因着背脊有鞭伤，她不能躺下，只能趴在床上，很快就打起了瞌睡。<br/><br/>
宫门前，季嬷嬷等候了大半天，却只看见楚霁风从宫门走出来。<br/><br/>
季嬷嬷往甬道看了看，问道：“世子妃呢？怎么没跟主子一道出宫？”<br/><br/>
“你倒是关心她。”楚霁风淡声说，难掩醋意，“到底谁才是你的主子？”<br/><br/>
季嬷嬷讨好笑着：“您是，但世子妃嫁给了您，也算是老奴半个主子了呀。”<br/><br/>
楚霁风微微颔首，是这个理儿没错。<br/><br/>
既然嫁给了他，就是他的人，岂能白白任人欺负了。<br/><br/>
他在殿内就看见了苏尹月背后有一条清晰的鞭痕，像是感觉自己的脸被打了，烦闷得很。<br/><br/>
只是此时他还不能找苏家人算账，否则他的一切部署就全毁了。<br/><br/>
“回府吧。”楚霁风说道。<br/><br/>
“那世子妃呢？”<br/><br/>
“她还得在宫里多留几日，不碍事。”楚霁风说，“我命人照看她了。”<br/><br/>
……<br/><br/>
苏尹月还没睡够，就被掌事女官拽起来，她脑袋还混混沌沌的，声音迷糊的问道：“什么事儿？”<br/><br/>
掌事女官快急疯了，道：“大殿下刚才醒了，他吃了几口小米粥，竟吐血昏死过去了！”<br/><br/>
听了这话，苏尹月一个激灵，混沌的脑袋顿时清醒。<br/><br/>
这不可能！<br/><br/>
她对着自己的医术很有信心，怎么会吐血加重呢？<br/><br/>
苏尹月赶紧跑过去庆云殿，那床榻跟前还有吐出来的黑血，而楚承德唇色乌青，呼吸比刚才还要微弱！<br/><br/>
秦烨已然施针先封穴，免得毒流入楚承德的心脉。<br/><br/>
“怎么回事？”苏尹月问道。<br/><br/>
“大殿下身上的蛇毒死灰复燃，比一开始更甚。”秦烨面色凝重，“我已经检查过小米粥，并无不妥。”<br/><br/>
“这不可能吧？”苏尹月一时间揣摩不出什么，上前摸了摸楚承德的脉搏，果然如此，而且毒性比刚才更猛烈，一个时辰内若不将毒清除干净，人肯定就没命了。<br/><br/>
她第一次遇到这种状况，胸口起伏得厉害，显然是在剧烈的思考着。<br/><br/>
倘若在实验室或者医院，直接送楚承德做磁力共振就能查清楚病因。<br/><br/>
现在倒是麻烦，自己只能依靠经验来诊断。<br/><br/>
按道理说，楚承德体内残余的那点毒素根本翻不起风浪的。<br/><br/>
除非……<br/><br/>
“姑姑，烦请你替大殿下解衣脱裤，我要做全面检查。”苏尹月说道。<br/><br/>
掌事女官不可思议的看着苏尹月：“你……你说什么？”<br/><br/>
苏尹月有点烦躁：“快点，大殿下现在的情况不大好！”<br/><br/>
“你怎能如此不守礼节？”掌事女官正了正脸色，“你如今是凌王府的世子妃，若传了出去，你如何自处？大殿下又该如何自处？此事必定会被人嚼舌根，毁了你和大殿下的声誉。”<br/><br/>
苏尹月哪里想到有这么多弯弯绕绕，不由得愣住。<br/><br/>
此时秦烨说道：“那就让我来吧。”<br/><br/>
他虽不知道苏尹月为何要做什么全面检查，但她的医术总是能出人意料，听她的总该没错。<br/><br/>
掌事女官想了想，说：“我立即派人请示皇上，这得让皇上做主。”<br/><br/>
楚承德是千金之躯，被人随便看了身子是有辱皇家颜面的，若启武帝怪罪下来，她可担待不起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215038"&nbsp;&nbsp;chaptername="第23章：毒再复发">加入书签</a>
</div>
