
不喜欢麻烦别人的人，沉浸在自己的世界里，赤橙黄绿青蓝紫是彩虹也是素色的笔墨，那些被剥夺姓名的人，活在当下，无欲无求。<br/><br/>
------<br/><br/>
“这个人是谁？”<br/><br/>
“她女儿和我儿子在一个兴趣班，也是一个小区的，有问题？”<br/><br/>
许君又翻了翻这女人的朋友圈，除了风景就是晒孩子，而这孩子果然就是洛心似牵着的小女孩。<br/><br/>
“她叫什么名字？”<br/><br/>
“我哪儿知道。当了妈以后只有一个称呼：某某妈妈，至于名字已经很久没人叫了，再说我的名字我自己都不懈叫，别人的名字我也不想知道。”<br/><br/>
许招娣是这个地方的习俗名字之一，与之相近意思的还有：来娣，唤娣，顾名思义：主人家想生个男孩，借姐姐的名字而已，可想而知，带着这个字出生的女孩在家受了多少不公。<br/><br/>
提到这件事，许君也会愧疚，而且他并不想生活在这个压抑的家。<br/><br/>
许招娣刀子嘴豆腐心，看到许君低头，也知道不该拿话点他，这件事归根结底不怪他，他也是受害者。<br/><br/>
“若若妈！我们都叫她若若妈。不过她那人很奇怪，有时候很冷淡有时候很热情，有时候会主动加别人微信，有时候又生人勿近，总之情绪不太稳定。”<br/><br/>
“若若。”<br/><br/>
许君复述了一遍。<br/><br/>
“她爸爸是不是银行的？”<br/><br/>
“好像是，我忘了多久以前她发过朋友圈，不过现在设了三天可见找不到了。怎么着？你现在口味这么独特吗？人家可是有夫之妇，许君，你别忘了，咱们家最忌讳什么。”<br/><br/>
“我对她没兴趣。只是我有东西落在她家亲戚那儿了，我想拿回来。”<br/><br/>
“亲戚？不会是那个小姑娘吧？”<br/><br/>
果然是姐弟俩，虽说同母异父，终究血浓于水，她看着许君长大，他的想法她总能猜到些。<br/><br/>
“你认识？”<br/><br/>
“有个小姑娘，长的很水灵，上周帮若若妈送孩子上兴趣班。送到兴趣班之后还拿着电脑加班。兴趣班的妈妈们多半都是家庭主妇，偶尔这样一个拼命三娘我还是记得住的。”<br/><br/>
许君突然就笑了，原来是这样，他明白为什么这姑娘一下飞机就跑到银行大吵大闹了，原来是帮这位若若妈妈出头，还有两个问题：她和若若妈妈是什么关系，又为什么来Z市上班呢？<br/><br/>
能够在一起住，拉进业主群里，帮她送孩子，这位若若妈妈一定对洛心似极为信任。<br/><br/>
“对了，宸宸兴趣班也太多了，他不累吗？”<br/><br/>
“呵，你以为我想给他报吗？我只是想有点自己的时间而已。大部分的妈妈只有在孩子兴趣班的时候才有自己的时间。”<br/><br/>
“原来是这样，那我先走了。”<br/><br/>
“宸宸和若若每个星期三一起上围棋，在珠江棋院。”<br/><br/>
“知道了，谢谢。”<br/><br/>
许姐姐有些好奇，许君这个人寡淡冷清，居然打听若若的家人，看来他是动了什么心思，不管什么心思，许姐姐打算推波助澜。<br/><br/>
<br/><br/>
今天收获颇丰，知己知彼才能将她牢牢地握在手心。许君开车的时候浅笑，刚毕业的小姑娘，居然承担了不少生活的重担。<br/><br/>
许君的车停在一家餐厅边上，吃了汉堡冰美式，顺便假装偶遇甲方的陈工。<br/><br/>
“许总？您怎么来了？”<br/><br/>
“新开的餐厅，沾沾喜气。”<br/><br/>
“有空吗？坐下来聊聊。”<br/><br/>
许总避开公司，避开上班时间，算准了新餐厅不影响运营时间的前提下进行工程执漏，必定在这个时间点。<br/><br/>
陈工点了杯冰咖啡，坐下来并不说话。<br/><br/>
“吴迪的那个项目，我看到你发给我的微信了。”<br/><br/>
“抱歉，吴迪一直这么无赖，我们跟他合作每次都是撕破脸，偏偏他的项目又多，这次这家店赶上总部签署了战略协议，非进不可，所以甲方更强势了。不过许总，您怎么指派一个新人接这个活？明知道吴迪那么难搞定。”<br/><br/>
“我们公司的事情我自己安排。”<br/><br/>
“我知道，我只是怕小姑娘对吴迪来说简直就是美女与野兽。”<br/><br/>
“美女与野兽是情侣，你这词用的不恰当。”<br/><br/>
“我比喻嘛。再说了，吴迪跟谁都油嘴滑舌，她一个小姑娘能招架住？”<br/><br/>
“所以今天她刚了吴迪，他不是最爱面子吗？”<br/><br/>
陈工深吸了一口咖啡，许君还真是老谋深算。<br/><br/>
许君也喝了一口冰美式，陈工是肯当系统内出了名的老油条，每次都是看热闹自己从不动手，美其名曰放权，实则就是怕担责任，快40岁了仍旧是一个PM（项目经理），不思进取每天只要不担责任就行，一个PM生生的活成了协调员（助理）的样子，肯当公司内部对他也是极为鄙视的。<br/><br/>
肯当有3位PM，这个项目正好到他做，许总知道他不担事，却没想到拖延到这种地步，他本也不愿意管甲方和开发商的破事，只是吴迪针对珺先这事蹊跷，而且这个项目如果拿不下来他们也收不到钱，珺先现在财务回款能力较弱，几个项目都没回款，所以许君只能亲自会会陈工。<br/><br/>
“图纸你看过有什么问题吗？”<br/><br/>
“先让开发商那边审吧，他们审完我再看。”<br/><br/>
“不是应该你审完再他们吗？”<br/><br/>
“你知道的，我说话又不算。”<br/><br/>
“行，那我再问一句，柜台方向你满意吗？”<br/><br/>
“这个嘛......”<br/><br/>
“每个项目画厨房图之前，都会提交一版客流动线，这个项目，为什么没有？”<br/><br/>
“哦，我也不知道动线，怕画错。”<br/><br/>
“你是PM，难道让我来画商场动线？”<br/><br/>
“这个.......”<br/><br/>
“明天给我一份动线。如果需要返工，陈工，我要收两份钱的。”<br/><br/>
陈工眼睛放大，他虽然没担当，但是也不敢多花公司的钱，珺先是总部指定的设计公司，珺先的设计师们平时也在加班加点的帮他们改设计，他就以为图可以无限次的修改和重出，完全没想到许君会亲自把关，而且出几份图纸就给几份钱这茬也是第一次提。<br/><br/>
明明冷气开的那么足，陈工头顶却都是密密麻麻的小汗珠，看来今晚他要失眠了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181015"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;被淡忘的名字">加入书签</a>
</div>
