    第5398章
<br/><br/>    林宏图不是傻子。
<br/><br/>    相反的，在江湖上混了这么多年的他，深知这种明目张胆的站队代表了什么。
<br/><br/>    在这情况下，如果他继续和叶昊过不去，那么就相当于是和天门寨过不去。
<br/><br/>    在金陵和天门寨过不去，这是找死啊！
<br/><br/>    想到这些，哪怕是强势如林宏图，都觉得自己有点怂了。
<br/><br/>    他是江湖人，可是一个江湖人，反而比其他的世子大少更加清楚这一幕的象征意义。
<br/><br/>    在这一瞬间，林宏图脑海里在天人交战。
<br/><br/>    而他脸上原本肆无忌惮的张狂在这一刻冻结了。
<br/><br/>    林牧此刻也是脸色微微一变。
<br/><br/>    金俊英告诉过他，叶昊是大夏武盟代表。
<br/><br/>    可是也告诉他，大夏武盟代表是一个虚职，没有任何权力。
<br/><br/>    可问题是，现在眼前这一幕，似乎和自己所知道的、所认知的完全不一样啊！
<br/><br/>    该死的！
<br/><br/>    林牧微微咬牙，如果这里是在苏南，他早就一脚踩死叶昊了，何必浪费这些力气。
<br/><br/>    叶昊此刻眯眼看着林宏图，淡淡道：“我不知道外界怎么传言。”
<br/><br/>    “但是当初在武城一战，我以一人之力横扫天竺的天骄团。”
<br/><br/>    “大夏武盟代表这个身份，是我靠自己的双手挣回来的。”
<br/><br/>    “天门寨对我言听计从，其他武学圣地对我尊重有加。”
<br/><br/>    “你确实可以看不起我这块令牌，我这个身份。”
<br/><br/>    “但是，你要确定，自己能承担这个后果。”
<br/><br/>    “毕竟哪怕是为了大夏武盟的声誉，各大武学圣地也不会放过你吧？”
<br/><br/>    说到这里，叶昊用令牌拍了拍林宏图的脸。
<br/><br/>    “看到没，这才是真正的仗势欺人，这种才是拳头大就是真理。”
<br/><br/>    “在这个情况下，你还敢动我？”
<br/><br/>    “你动一个试试看？”
<br/><br/>    林宏图眼皮不住的跳动，此刻没有开口，也不知道怎么开口，而是死死的咬牙。
<br/><br/>    一个大夏武盟代表，他可以不放在眼里。
<br/><br/>    但是能够让天门寨这样的武学圣地死心塌地的大夏武盟代表，林宏图就不得不高看几分了。
<br/><br/>    毕竟，在这个情况下继续得罪叶昊的话，不但是和叶昊翻脸，还是和天门寨翻脸，和大夏武盟代表翻脸。
<br/><br/>    这样的后果，林宏图觉得自己未必能够承担。
<br/><br/>    见到被叶昊拍着脸，却不敢开口的林宏图，全场的苏南林家众人全部都是神色阴沉。
<br/><br/>    他们十大顶级家族是有自己的骄傲的。
<br/><br/>    武学圣地虽然强大而又神秘，十大顶级家族却不认为自己会怕了武学圣地。
<br/><br/>    可问题是，现在就连大供奉都怂了！？
<br/><br/>    至于那些原本杀气腾腾的苏南林家护卫，此刻一个个都是下意识的垂下了手里的火器。
<br/><br/>    毕竟林宏图都有点怂了，他们这些人还能够强硬到底不成。
<br/><br/>    “看来我这个没有实权的大夏武盟代表身份，还是多少有点作用的。”
<br/><br/>    见到林宏图咬着牙不开口，叶昊淡淡一笑。
<br/><br/>    “这件事就当作给你一个教训。”
<br/><br/>    “那就是肆意妄为的时候，你要想想，你得罪的人，你能不能得罪得起！”
<br/><br/>    说完这句话，叶昊又反手一巴掌，直接把林宏图扇翻在了地上。<br/><br/>