    
<br/><br/>    楚凡就凑近了楚茵：“大姐，你说没有之前先照照镜子，你脸红得都快能滴血了，还说没有，我可不信！我要去把这个消息告诉奶奶他们。”
<br/><br/>    楚凡说罢就跑开了，楚茵反应过来，大急，起身就追了上去。
<br/><br/>    “楚凡，你给我站住，你不许说！”
<br/><br/>    楚凡在前面跑，咯咯咯的笑个不停，见楚茵追不上了，还停下来等一等她，等溜着楚茵把大宅跑一圈，楚凡这才停下来。
<br/><br/>    楚茵已是叉着腰跑得上气不接下气，口干舌燥，脸红这次是真的红得能滴出血来了。
<br/><br/>    “你给我站住。”
<br/><br/>    楚凡笑眯眯地站定在楚茵跟前：“大姐，你还跟我说要锻炼的，看你这样子，你又骗我是不是？”
<br/><br/>    “我不是我没有！”楚茵立马否认。
<br/><br/>    她这段时间都有认真锻炼的，但就算她这段时间都认真锻炼了她也不可能三两天就练出飞毛腿啊！
<br/><br/>    这些楚凡都知道，她逗一下楚茵，一是因为好玩儿，二就是想让楚茵官一缓，要是一直忙着害羞了她还怎么八卦下去。
<br/><br/>    楚凡拉着楚茵去了她的屋子，先给楚茵倒了一杯水。
<br/><br/>    “小口小口的，慢慢喝。”
<br/><br/>    本想一大口闷下去的楚茵闻言只得小口小口的慢慢将水喝完。
<br/><br/>    等一杯水喝完，刚才还灼烧发干的的喉咙这才还受一些，连带着胸口梗着的那口气也跟着咽了下去。
<br/><br/>    楚茵就没好气地翻了个白眼儿。
<br/><br/>    “溜我好玩儿是不是？”
<br/><br/>    楚凡逗弄她的恶劣心思又跑出来了，楚茵这会就是用脚指头都能想到了。
<br/><br/>    说着去告诉奶奶她们，但她却一个字都没跑去说，只是溜着她一直跑。
<br/><br/>    楚凡煞有介事地点头：“嗯，特别好玩儿。”
<br/><br/>    楚茵：“……”
<br/><br/>    楚茵起身就想走，被楚凡拉住了手。
<br/><br/>    “嗳，大姐，先别走，我有话跟你说。”
<br/><br/>    “我不想跟你说。”楚茵立马拒绝。
<br/><br/>    “或许我还能帮你呢。”楚凡紧跟着道。
<br/><br/>    楚茵就随着楚凡的力道坐了下来，闻言脸上笑容霎时收了干净。
<br/><br/>    哪里还需要什么帮忙。
<br/><br/>    她跟所有人都一样，人家只是好心，她就赖上了人算是怎么回事？
<br/><br/>    楚凡又给楚茵倒了一杯水，瞧着楚茵情绪不对，声音软和了下来。
<br/><br/>    “大姐，你不会是表白被拒绝了吧？”
<br/><br/>    “你胡说什么！”楚茵险些把手里的茶杯丢出去，什么叫她表白，还被拒绝了。
<br/><br/>    她可是女孩子，哪里能做那些事情！
<br/><br/>    这样想楚茵也就这样说了出来。
<br/><br/>    楚凡却是不赞同的拧了拧眉。
<br/><br/>    “大姐，你这想法可不对，谁说女孩子就不能表白了，碰到自己喜欢的人就去争取，这是应该的，你看咱奶，当年可是打遍方圆无敌手，最后才抱得美男归的。”
<br/><br/>    楚茵：“……”
<br/><br/>    “你就仗着奶奶疼你，你就胡说八道，小心一会奶奶听到了忍不住抽你！”
<br/><br/>    “奶不会的，奶就是疼我，况且我说的也没错。”
<br/><br/>    楚茵：“……”
<br/><br/>    这人可太欠打了，瞧瞧这都说的是什么话，什么叫奶奶就是疼我！
<br/><br/>    “哼！”楚茵起身就要走。
<br/><br/>    “大姐，你去哪？我话还没说完呢？”<br/><br/>