    
        <br/><br/>    大概过了半小时，符媛儿看到一辆车开出了花园。
<br/><br/>    应该是程子同离开了。
<br/><br/>    她来到爷爷的书房，只见爷爷靠在椅子上闭目养神，一脸的疲倦。
<br/><br/>    她走到书房的水台，给爷爷泡上一杯参茶。
<br/><br/>    听到动静，符爷爷睁开双眼。
<br/><br/>    “管家自作主张放他进来，我已经责骂过他了。”符爷爷的语气带着抱歉。
<br/><br/>    “没有关系，”符媛儿摇头，“离婚了，难道就不能见面了吗。”
<br/><br/>    符爷爷轻叹：“当初是我让你嫁给他，没想到竟然是这样的结果……媛儿，爷爷是不是错了？”
<br/><br/>    过去的事，符媛儿不愿意再提。
<br/><br/>    “爷爷，您和程子同还有生意上的往来吗？”她问。
<br/><br/>    符爷爷点头，“之前合作的项目太多，盘根错结，想要清理干净是办不到的。”
<br/><br/>    牵一发而动全身的道理，符媛儿倒是明白。
<br/><br/>    只是，她想到一件事情，她所在的报社之前被收购，程子同也有份在里面。
<br/><br/>    符爷爷点头，“这件事我听说过，但具体情况我不知道，你要问一问你们报社领导。”
<br/><br/>    符爷爷知道她在想什么，“媛儿，做生意不比谈感情，说没有就可以没有，你想和程子同撇清关系，想要他从报社撤资，这些想法都是人之常情……”
<br/><br/>    但是，“你想过没有，撤资对报社来说意味着什么？报社情况不稳定，影响的是全报社的员工。”
<br/><br/>    而他之所以和程子同还有生意往来，不也是因为生意之下，其实是很多靠工作拿薪水的员工吗。
<br/><br/>    “爷爷，我明白的，我不会冒然行事。”她对爷爷点头。
<br/><br/>    她想的是先跟报社相关领导了解一下情况，如果程子同在里面占比的资金不是很多，她可以想办法把他的股份吃下来。
<br/><br/>    “程总？”报社领导听她说完，愣了一下，“程总现在是全资控股报社。”
<br/><br/>    “全资？”符媛儿也愣到了。
<br/><br/>    “不是百分之百，”领导摇头，“是百分之七十一，你知道的，我们报社不可能全部让人收购。”
<br/><br/>    符媛儿：……
<br/><br/>    百分之七十一跟全资控股没什么区别了，因为剩下的百分之二十九，是没法被私人企业收购的。
<br/><br/>    “这是什么时候的事？”她问。
<br/><br/>    “很早了，三个月前吧。”领导回答。
<br/><br/>    三个月前！
<br/><br/>    那时候程子同和她还没有离婚，可她从来没听他提起过！
<br/><br/>    这个程子同，究竟想要干什么！
<br/><br/>    “谢谢领导，我先出去了……”
<br/><br/>    符媛儿想走，又被领导叫住，“对了，主编跟你说了没有，报社的新规定？”
<br/><br/>    “什么规定？”
<br/><br/>    “每一版的头条内容，部门主管必须亲自向程总汇报内容。”领导说。
<br/><br/>    符媛儿是社会版主管，所以社会版的头条内容，她必须亲自向程总汇报。
<br/><br/>    符媛儿当场愣在原地。
<br/><br/>    “有问题吗，符记者？”领导问。
<br/><br/>    “没……没问题……”
<br/><br/>    没问题才怪。
<br/><br/>    程子同是个生意人，既没做过报纸更没当过记者，内容为什么要向他汇报呢？
<br/><br/>    他能给出什么专业的建议？
<br/><br/>    “没办法喽，”同事劝她，“人家是老板，当然是老板说了算。”
<br/><br/>    “不过你也别着急，”同事接着说，“这几个月其他部门主管都按时去汇报，程总从不为难人。”
<br/><br/>    “他们都高兴着呢，”另一个同事说，“能跟大老板接触，这个机会不是人人都有的。万一被大老板看重，调到公司里担任要职，薪水不比在报社里多吗？”
<br/><br/>    符媛儿蹙眉，这么看来，大家对这个规定都没有异议，甚至还有点喜欢。
<br/><br/>    她要是提出来反对意见，反而招大家的不待见。
<br/><br/>    那么，她就把他当做普通老板，去汇报一下好了。
<br/><br/>    哎，虽然做了很多的心理建设，但当她真的来到程子同的公司外，她还是有点难受。
<br/><br/>    不想进去。
<br/><br/>    又想进去，但是是冲进去将他臭骂一顿，让他取消这种无聊的规定。
<br/><br/>    说来说去，是她自己还放不下。
<br/><br/>    “太太！”忽然听到一个熟悉的声音。
<br/><br/>    她转头一看，程子同的秘书惊喜的迎了过来，“太太，你好久没过来了！”
<br/><br/>    符媛儿挤出一丝笑意，“我已经不是程太太了。”
<br/><br/>    她不信秘书不关注新闻。
<br/><br/>    秘书微愣，这才反应过来，不由地有点尴尬。
<br/><br/>    但刚才见着符媛儿，她是真的惊喜到忘了离婚这茬。
<br/><br/>    “太……符小姐，看我这记性，我恐怕是提前进入更年期了。”秘书自嘲了一下，破除了尴尬的气氛。
<br/><br/>    符媛儿微微一笑。
<br/><br/>    “太……符小姐，你是来找程总的吗？”秘书热络的挽起她的胳膊，一边按下电梯。
<br/><br/>    符媛儿点头，有些顾虑的说道：“正好请你帮我跟程总约一下。”
<br/><br/>    “不用约不用约，直接上楼就可以了。”秘书将她拖进电梯，“你忘了吗，程总说过，你来公司谁也不准拦。”
<br/><br/>    符媛儿心头一疼，是啊，他曾经是这么说过。
<br/><br/>    但现在想想，他究竟是抱着什么样的心情说这种话呢？
<br/><br/>    他会不会在得意，看符媛儿傻得，我随便几句话就让她感动得稀里哗啦。
<br/><br/>    “以后不要再这样说了，”她提醒秘书，“那都是以前的事情了。”
<br/><br/>    秘书不好意思的笑了笑，“我……我又忘了。”
<br/><br/>    符媛儿跟着秘书来到程子同的办公室外，她还没来得及说话，便听办公室内传出一声怒吼。
<br/><br/>    “程子同！”有人大叫他的名字，“你这么做是不顾股东利益，公司迟早毁在你手里！”
<br/><br/>    “还用迟早吗，现在已经是一个空壳了！”又有人大声怒骂。
<br/><br/>    秘书愣了一下，但她没赶紧拉走符媛儿，而是故意大声说道：“符小姐，程总应该在办公室里。”
<br/><br/>    她这样做，像是刻意在提醒里面的人。
<br/><br/>    她的声音落下后，办公室内顿时安静下来。
<br/><br/>    这个安静里，透着古怪……
<br/><br/>    紧接着办公室的门被拉开，好几个神色沉冷的人陆续走出，一个接一个的离开了。
<br/><br/>    符媛儿更加觉得古怪了，一句“符小姐”的力量这么大么，能让正在气头上的他们压下自己的脾气，哑口无言的走了。
<br/><br/>    秘书冲她嘻嘻一笑：“他们就是这样，隔三差五来找一找程总的麻烦，显示自己的存在感。”
<br/><br/>    “程总在里面，你进去吧。”秘书将她往里面一推。
<br/><br/>    符媛儿深吸一口气，抓紧手中的平板电脑，这才往里面走去。
<br/><br/>    程子同坐在办公椅上，脸上没什么表情。
<br/><br/>    仿佛真如秘书所说，那些人隔三差五来找麻烦，他都已经习惯了。
<br/><br/>    不过她就是想要刺激他一下，“程总公司的事情这么忙了，还有闲情管报社的内容创作。”
<br/><br/>    程子同好笑的挑眉：“你对我这个老板有意见？”
<br/><br/>    “我不敢，不过以前的报社老板，我根本没机会见。”言下之意，以前的老板没那么闲。
<br/><br/>    程子同微微点头：“所以之前报社快要倒闭。”
<br/><br/>    符媛儿：……
<br/><br/>    她一肚子里没处发，将平板电脑点得“砰砰”响，“程总，您听好了，我开始汇报。”她粗声粗气的说道。
<br/><br/>    她说得飞快，需要二十分钟说清楚的内容，十分钟就说完了。
<br/><br/>    程子同皱眉：“符记者，你说得太快了，我什么都没听清。”
<br/><br/>    “我都说了这么久，你才说没听清，”符媛儿不以为然，“你去饭馆里吃饭，吃完了才说菜咸，你觉得是菜咸还是你想吃霸王餐？”
<br/><br/>    “符记者是不愿意再说一遍了？”他问。
<br/><br/>    “程总有不明白的地方可以提出来，我给您详细解释。”她说，“我可以接受老板不聪明，但不接受老板耳背。”
<br/><br/>    总之，他不是不聪明，就是耳背，他自己选吧。
<br/><br/>    程子同的眼底浮现一丝笑意，这就是他认识的符媛儿，牙尖嘴利，得理不饶人。
<br/><br/>    “两分五十二秒，三分零七秒，七分零二秒……”他说出几个时段，“这几个时间点你说的内容，我不太明白。”
<br/><br/>    “两分五十二秒？”符媛儿不明白了。
<br/><br/>    他不是应该提出不明白的语句什么的吗？
<br/><br/>    程子同认真的看着她：“你刚才一共汇报了十分钟加十一秒，我用时间点提问有什么问题吗？还是说符记者你不记得自己都说了些什么？”
<br/><br/>    符媛儿：……
<br/><br/>    他当她是剪辑软件吗，还能读秒！
<br/><br/>    可偏偏他这样说，她却找不到反驳的理由！
<br/><br/>    “程子同，你存心为难我是不是！”她火了。
<br/><br/>    程子同不以为然：“进来先指责人的是谁？”
<br/><br/>    符媛儿：……
<br/><br/>    她好想用平板电脑砸他的脑袋。
<br/><br/>    她生气了。
<br/><br/>    美目圆睁，俏脸通红，像熟透的水蜜桃。
<br/><br/>    他想咬上一口。
<br/><br/>    不过，这时候的水蜜桃后面，可能躲着一只马蜂窝。
<br/><br/>    暂时他还是不招惹她吧。
<br/><br/>    “符记者，我只是跟你开个玩笑，”他勾起唇角，“你刚才汇报的内容没有问题，回去发报吧。下一期的选题也没有问题，祝你写出更好的稿子。”
<br/><br/>    他会听出有问题才怪，他根本什么都不懂！
<br/><br/>    符媛儿瞪他一眼，转身离开。
<br/><br/>    “砰”的一声，门被重重关上。
<br/><br/>    她的怒气被风吹过来，像巴掌似的打在他脸上，他的眼角唇角，都忍不住浮起笑意。
<br/><br/>    片刻，秘书敲门走了进来。
<br/><br/>    他脸上笑意顿时隐去，回复到平常清冷严峻的模样。
<br/><br/>    “程总，太太已经走了。”秘书回答。
<br/><br/>    程子同点头，“你告诉小泉，这几天太太要去夜总会里面暗访，让他派人暗中保护。”
<br/><br/>    秘书点头，心里忍不住惊叹，原来刚才太太说得那么快，他还是把内容听清楚了！
<br/><br/>    “刚才太太在门外跟你说什么？”他又问。
<br/><br/>    “太太问我程木樱住在哪里。”秘书回答。        <br/><br/>