
丁武的这一脚，为亲卫队争取了一眨眼的时间。<br/><br/>
对亲卫队员来说，也只需要这一眨眼的时间。<br/><br/>
两个小队长冲到门口，后背相对横刀于胸。<br/><br/>
两边的武士杀了过来，很快就发现一件事：<br/><br/>
横在他们面前的，不是一个人，而是一座山。<br/><br/>
一座无法逾越的高山！<br/><br/>
张宠冲了出来。<br/><br/>
于奇正跑了出来。<br/><br/>
沐儿冲了出来。<br/><br/>
黛拉冲了出来。<br/><br/>
王忠宝跑了出来。<br/><br/>
迦叶大师跑了出来！<br/><br/>
……<br/><br/>
踢倒柱子后，丁武也是气血翻腾。看到迦叶大师之后没人出来，发出一声撕心裂肺的“小乙”叫声，像是一只受伤的猎豹一样飞进了大殿。<br/><br/>
<br/><br/>
小乙和另外一个侍卫倒在血泊中。<br/><br/>
丁武手中钢刀飞出，插进正对地下小乙补刀的疏勒武士胸口后去势不止，将身后一个武士也刺死。<br/><br/>
丁武冲到了小乙身边。<br/><br/>
丁武背起了小乙。<br/><br/>
一个亲卫队员冲进殿中。<br/><br/>
他背起了牺牲在里面那个兄弟的尸身。<br/><br/>
又一个亲卫队员冲进殿中，双眼充血向前扑去。<br/><br/>
杀。杀。杀。<br/><br/>
明明对面只有几个人，疏勒武士们却觉得自己面对的是千军万马，一时间不敢上前。<br/><br/>
“退出去！”丁武发出嘶哑的吼声。<br/><br/>
于奇正退到王宫前的空地上，被亲卫队员紧紧地护在中央。<br/><br/>
宫殿内和两侧，不断涌出成群的武士。<br/><br/>
宫门外，是更多的疏勒士兵。<br/><br/>
疏勒王走出大殿，站在台阶上哈哈大笑，用一种看着笼子中猎物的眼神看着于奇正等人。<br/><br/>
为了保险起见，除了王庭卫队之外，还调集了五千士兵。<br/><br/>
二十比一，就算这些人武功再高，累都把他们累死。<br/><br/>
。。。。。。。。。。。。<br/><br/>
疏勒国的监狱门被打开了。<br/><br/>
除了古德份以外，还有两个因“畏战不前”的军官，一起朝着王宫方向飞奔。<br/><br/>
“站住！”外围的部队挡住了他们几人。<br/><br/>
“让盖伊出来见我。”古德份沉声说道。<br/><br/>
“这……”小头目犹豫不决。<br/><br/>
“没听到古将军的话吗？”古德份身边一个军官喝道。<br/><br/>
“是！”小头目转身去汇报。<br/><br/>
片刻后，负责外围的盖伊将军过来行了一个礼：“见过古德份将军。”<br/><br/>
古德份指了指王宫：“我要进去。”<br/><br/>
盖伊将军面露为难之色。<br/><br/>
古德份沉声说道：“你也知道里面正在发生什么事，难道我们三个人能怎么样吗？”<br/><br/>
盖伊低头想了一下。<br/><br/>
虽说一直在王庭，并没有直接和五星军打过仗，但作为高级军官，盖伊对五星军的战力也有所了解。<br/><br/>
对疏勒王要杀于奇正这件事，其实军方的人心里是不太赞成的。<br/><br/>
谁都知道，这么做的结果，一定是两国发生全面战争。而和五星市作战，所有将领都心里没底。<br/><br/>
准确的说，“心里没底”都是很客气的说法，实际上是知道会输。<br/><br/>
只是，对于军人来说，也只能服从命令。<br/><br/>
盖伊想了一下，古德份此来，多半是劝说大王的。如果能成功的话，双方化干戈为玉帛，是最好的结果。况且也只有三个人，也不会造成什么危险，何况内围还有卡式虎守着呢。<br/><br/>
这么一想，也就下令放行。<br/><br/>
古德份进入王庭后，就见到了闻讯前来的卡式虎。<br/><br/>
“属下见过将军。”这是卡式虎的第一句话。<br/><br/>
当年他还是个小兵的时候，就是古德份一手提拔起来的，所以现在还是自称“属下”。<br/><br/>
“你知道你现在正在做什么吗？”古德份问道。<br/><br/>
卡式虎答道：“将军，我在执行命令。”<br/><br/>
古德份呼出一口气：“那你知道执行这个命令的后果是什么吗？”<br/><br/>
卡式虎也叹了一口气：“将军，我们都是军人。”<br/><br/>
古德份厉声喝道：“那我问你，我们军人的职责是什么？”<br/><br/>
卡式虎腰板挺得笔直：“保卫疏勒。”<br/><br/>
古德份点头说道：“没错，我们的职责是保卫疏勒。但是现在这么做，是在保卫疏勒吗？”<br/><br/>
卡式虎面露难色不回答。<br/><br/>
古德份继续说道：“就算要和五星市打，也应该是堂堂正正宣战。这种卑鄙行径，传出去后别人将会怎么看我们疏勒人？”<br/><br/>
卡式虎摇头不语。<br/><br/>
就在这时，外围传来嘈杂的声音。<br/><br/>
“将军，你要干什么？”卡式虎脸色大变。<br/><br/>
“卡式虎，你派人出去问问不就可以了？”古德份淡淡地说道。<br/><br/>
“怎么回事？快出去问问！”卡式虎吩咐身边亲兵。<br/><br/>
很快，亲兵回来答复，大批百姓涌来，现在外围的部队快挡不住了。<br/><br/>
“盖伊怎么这么没用，还挡不住那些老百姓？”卡式虎怒道。<br/><br/>
“将军，百姓中有很多都是士兵们的家人，下不了手啊。”亲兵吞吞吐吐地说：“其中……”<br/><br/>
卡式虎双眉紧皱：“说！”<br/><br/>
亲兵这才答道：“您的一对双胞胎女儿也在其中。”<br/><br/>
“啊？！”卡式虎大惊，转而面向古德份：“你到底做了什么？！”<br/><br/>
古德份说道：“我什么也没做，只是有人把大王要谋杀于奇正的事情说出去了。”<br/><br/>
。。。。。。。。。。。<br/><br/>
三炷香时间之前。<br/><br/>
古德份前往王庭的同时，勒摩卡热到了疏勒广场上。<br/><br/>
他也没说多的，就说了一句“大王要杀于市长，咱们族人应该聚在一起商议一下”，很快疏勒族人就从四面八方涌了过来。<br/><br/>
最早赶到的，是把迦叶大师奉若神明的信徒。<br/><br/>
在这些信徒眼里，迦叶大师就是神一般的存在。大王这是在“杀神”啊，这可是万万做不得的罪孽深重之举，会遭到天谴的啊！<br/><br/>
接着赶到的，是和勒摩卡热一样，去五星市治过病的人。<br/><br/>
五星市所有区的民生建设都以市区为样板，和田区也不例外，建起了医馆。虽说水平和规模不行，但一些常见病的治疗是没有问题的。如果遇到重病，再转到市区医馆去。<br/><br/>
当然，这个“水平不行”要看和谁比。对五星市人来说，和田区医馆水平不行，那是和市区相比。如果和市外比的话，那就是好的不能再好了。<br/><br/>
在疏勒王下达封闭边境的命令之前，疏勒人病人只要是有条件的，都会想办法去和田区医馆治疗。其中也不乏像勒摩卡热妻子那种重病转到市区治好的。<br/><br/>
这些人都亲身经历过五星市的各种情形，自然是非常了解。现在听说大王要这么做，也都跑过来了。<br/><br/>
还有一批和病人一样，也是对五星市非常了解的，那就是疏勒商人。自从封闭边境后，他们的收入锐减，本来就很有意见，现在还要杀于奇正，那不就是以后都没有机会了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="70681970"&nbsp;&nbsp;chaptername="934.三种不同人">加入书签</a>
</div>
