    
                <br/><br/>    
                第2701章
                
            
            <br/><br/>    
                他现在的实力，正好是八品初阶，配合天寒绝仙，杀死同级别的对手，不是问题。
                
            
            <br/><br/>    
                尽管对方手上也有质量不错的秘宝，但是那些东西，跟天寒绝仙乃至阿修罗刀比起来，都有一定的差距。
                
            
            <br/><br/>    
                “走吧！”
                
            
            <br/><br/>    
                “周元！”
                
            
            <br/><br/>    
                清月突然从自己的房间中跑出。
                
            
            <br/><br/>    
                今天她换上了一身素白色的武者短打，头发也扎在头上，看起来充满英气。
                
            
            <br/><br/>    
                “我跟你们一起去！”
                
            
            <br/><br/>    
                清月突然开口道。
                
            
            <br/><br/>    
                沉锋皱起眉头，仔细看了两眼清月，一个小小八品罢了。
                
            
            <br/><br/>    
                这种人就算带去了，也只会是一个累赘！
                
            
            <br/><br/>    
                “族长没有跟你们说过吗？我的血脉很特殊，周围那些怪物，一般情况下不会对我们出手，当然前提是有我在！”
                
            
            <br/><br/>    
                清月开口解释道。
                
            
            <br/><br/>    
                沉锋愣了一下，他听说泥磐村这边的确有一个血脉十分特殊的人。
                
            
            <br/><br/>    
                “清月！不要胡说八道，让周元跟他走！”
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                何莫从沉锋身后出现，盯着清月沉声呵斥道。
                
            
            <br/><br/>    
                “不要多说，你带他走吧！”
                
            
            <br/><br/>    
                何莫看向沉锋。
                
            
            <br/><br/>    
                沉锋神色晦暗莫名，摇了摇头，对周元说道：“跟我来吧！”
                
            
            <br/><br/>    
                周元转头看了清月一眼，轻声说道：“放心，我会回来的！”
                
            
            <br/><br/>    
                清月却满脸担忧，望着周元跟随沉锋离开。
                
            
            <br/><br/>    
                “你知道今天自己一定会死了吗？”
                
            
            <br/><br/>    
                “谁死谁活，都是说不定的事情！”
                
            
            <br/><br/>    
                沉锋转头看向周元，发现这个人，好像跟前几天有些不太一样了。
                
            
            <br/><br/>    
                他盯着周元仔细看了两眼，却仍旧没有能从对方身上看到任何气劲的影子。
                
            
            <br/><br/>    
                这家伙还是一个废物，只是他手上的那柄剑......
                
            
            <br/><br/>    
                “在你死后，我会善待你的这柄剑的，可惜我们长剑村，不擅长用刀，要不然......”
                
            
            <br/><br/>    
                沉锋勾起嘴角，冷笑说道。
                
            
            <br/><br/>    
                周元摇了摇头，没有跟对方继续废话。
                
            
            <br/><br/>    
                “浪叔！人我给你带来了！”
                
            
            <br/><br/>    
                两人一起走到泥磐族长的竹楼下，沉锋对长剑村领队说道。
                
            
            <br/><br/>    
                他点了点头，深深看了周元一眼。
                
            
            <br/><br/>    
                而后沉锋走上前，在浪叔身边低声说了一句。
                
            
            <br/><br/>    
                “是那个女孩？”
                
            
            <br/><br/>    
                “她自己说的！”
                
            
            <br/><br/>    
                沉锋点头道。
                
            
            <br/><br/>    
                浪叔转头看向泥磐族长。
                
            
            <br/><br/>    
                但对方好像已经知道他想要说什么一样，直接摇头拒绝道：“周元是外来者，正好跟你们长剑村的事情有关系，所以我才会让他跟你们走，至于泥磐村原有的居民，想都不用想！”
                
            
            <br/><br/>    
                周元微微点头，对于这种处于灭绝边缘的村落来说，没一个人口都是非常重要的！
                
            
            <br/><br/>    
                想要让清月跟随长剑村的人冒险，这明显是不可接受的事情！
                
            
            <br/><br/>    
                “那我们就先离开了！”
                
            
            <br/><br/>    
                浪叔对泥磐族长点了点头。
                
            
            <br/><br/>    
                对方的意思非常明显，态度也很强硬。
                
            
            <br/><br/>    
                而且他们也能理解，人口对于他们来说，也是非常重要的东西。
                
            
            <br/><br/>    
                要不是那件秘宝太过重要，他们也不会派遣人员出来冒险！
                
            
            <br/><br/>    
                泥磐族长看向周元，轻笑着说道：“或许你这一去，就再也没有机会回到自己的世界了。”
                
            
            <br/><br/>    
                “谁知道呢？”
                
            
            <br/><br/>    
                周元笑道。
                
            
            <br/><br/>    
                而后他就跟着沉锋等人，踏上了前往长剑村的道路。
                
            
            <br/><br/>