    几杯下肚，谢艺很快就有了些醉意，脸颊微红的把玩着酒杯，“对了，夏夏，你还记得当初我是怎么教你追顾浔洲的吗？说起来，我也有责任，要不是我，你们今天怎么会结婚呢？”
<br/><br/>    “别说了，你喝多了。”
<br/><br/>    温夏有些坐不住了，她本来就是想着跟顾浔洲安安静静的结束就算了，没有必要再计较谁对谁错。
<br/><br/>    这些事情只会越弄越复杂。
<br/><br/>    谢艺撑着下巴，打了个酒嗝，又说道，“说起来我当初真不应该……要不然这个渣男也不会有机会这样对你，你瞧瞧啊……人家可是上流社会的人，怎么可能理会我们这种小人物？”
<br/><br/>    顾浔洲沉默不语，周身萦绕着沉郁的冷气，闭上眼睛都知道，他心情不好。
<br/><br/>    谢艺艰难的想要坐直身子，今天本来是想帮温夏质问这个男人到底想怎么样，可看见好友的欲言又止的模样，谢艺皱了下眉，意识到也许根本没有这个必要。
<br/><br/>    感情这种事情，根本勉强不来。
<br/><br/>    就算最后顾浔洲选择回归家庭，可他也不是温夏当初认识的那个人了。
<br/><br/>    大厅里的气氛变得更加尴尬，温夏也不知道该说什么，惆怅的捧起酒杯浅酌了几口。
<br/><br/>    但她的酒量本来就不好，没过多久脸上就有了醉意，难受的趴在桌子上。
<br/><br/>    想起连日来的心酸，她眼里泛起泪光，“你能不能不要跟我争恒恒的抚养权……你将来还会有其他孩子的……可我只有他一个了……”
<br/><br/>    看着她盈盈欲泪的模样，顾浔洲有些疲倦的抬手捏了捏眉心。
<br/><br/>    他接到蒋成电话后，才知道她竟然真的动了跟他离婚的心思。
<br/><br/>    看着她微醺的模样，他起身抱起她，准备带她走。
<br/><br/>    这时，祁政铭从外面回来，一眼就看见了顾浔洲怀里醉醺醺的女人。
<br/><br/>    他信步上前，不悦的说道，“屋里全是酒味，我看你们都喝了酒吧？我抱她下去就行了。”
<br/><br/>    “不需要。”
<br/><br/>    顾浔洲侧身避开对方的手，径直往电梯口走去。
<br/><br/>    怀里的女人实在是太瘦了，抱在手里一点儿的重量都没有，根本不费劲。
<br/><br/>    没走几步，祁政铭就跟了上来，怒声道，“你喝了酒还要开车？就算你不怕死，你也想想温夏姐啊！”
<br/><br/>    顾浔洲停下脚步，冷声道，“温夏是我妻子。”
<br/><br/>    说完，他抬步离去。
<br/><br/>    他是男人，当然懂男人的心思。
<br/><br/>    低眸看着温夏的睡颜，心头升起的怒意逐渐散去。
<br/><br/>    他不会让她跟他离婚！
<br/><br/>    ……
<br/><br/>    在路边拦了计程车，顾浔洲直接把温夏带到了公司里。
<br/><br/>    公司里员工都惊讶的看着他们，从没见过顾浔洲带着女人来公司。
<br/><br/>    “顾总，你回来了！”
<br/><br/>    助理看见顾浔洲来了，赶紧上去帮忙把办公室的门推开。
<br/><br/>    顾总上午才带着个行李箱回来，没想到下午就带了个女人过来！
<br/><br/>    这速度真是绝了！
<br/><br/>    顾浔洲把人抱进去，轻巧的放在休息室的床上。
<br/><br/>    随后拨通了李玉的电话，“妈，我今天和温夏有些事情要忙，应该回不去。”
<br/><br/>    “真的吗？”李玉显然不相信他，“好端端的，你干嘛带着那个女人出去？瞧她都不会打扮的样子，带她出去不是累赘吗？”
<br/><br/>    “妈，公司还有事情要处理，我先挂了。”顾浔洲说完，直接挂断了电话。
<br/><br/>    他坐在床边看着熟睡的女人，剑眉微皱。
<br/><br/>    不知道从什么时候开始，妈对温夏的意见越来越大了，两个人跟火星撞地球一样，没有一刻是安宁的。
<br/><br/>    可能真的是自己没有在中间调节好。
<br/><br/>    “唔……”躺在床上的女人突然难受的翻了个身。
<br/><br/>    顾浔洲回过神，让助理去买了醒酒药回来，就着温水让温夏服下。
<br/><br/>    见她的脸色好看了些，他才回到办公室继续工作。
<br/><br/>    ……
<br/><br/>    温夏一觉睡到了第二天早上，醒来就觉得头痛欲裂。
<br/><br/>    难受的揉着自己的脑袋，她想起昨天她明明在谢艺家喝酒，那现在是……
<br/><br/>    “你醒了？”身边突然传来男人低沉的嗓音。<br/><br/>