    
        <br/><br/>    而此时的宫殿之中，
<br/><br/>    毁灭之主却是单手死死的捂住胸口，双眼死死的瞪着杨凡，
<br/><br/>    身体颤抖不已！！
<br/><br/>    身上的肌肉缓缓的萎缩下去，头发也在迅速变得苍白，脸上再次松弛下来，布满了老年斑！！
<br/><br/>    单手指着杨凡，
<br/><br/>    嘴唇一直在蠕动，但是什么也没有说出来，
<br/><br/>    彭！！
<br/><br/>    从壮年恢复成老年的毁灭教主狠狠的跌坐了回去，极其的狼狈！！
<br/><br/>    单手他的手却还是死死颤颤巍巍的指着杨凡，
<br/><br/>    半响，沙哑的声音才艰难的响起，
<br/><br/>    “你...........怎么可能会是百级神？我墨渊拼搏几百年，谋划了几百载，却还在凡人境界蹉跎，一声都无法突破凡人越神的桎梏，只能眼睁睁看着身体衰败，走向死亡！！
<br/><br/>    我更是要防着野心勃勃的天骄寻找毁灭之神的传承！！我不甘心他们用我的血肉，用我的修为，用我一生的努力和拼搏去开启传承之路！！
<br/><br/>    我凭什么就要成为别人成神的踏脚石，凭什么我就不能？
<br/><br/>    我不甘心啊！！我不甘心！！”
<br/><br/>    说到最后，墨渊更是仰天咆哮，眼角血泪挥洒！！！
<br/><br/>    墨渊的话音落下，
<br/><br/>    杨凡也是嘴角的笑容慢慢的收了回来，变成了凝然，
<br/><br/>    看向墨渊的眼中多了一丝不同！！！
<br/><br/>    “唉！想不到，前辈的身上经历了这么多，可是既然当初前辈既然选择了成为毁灭之神传承大供奉，享受成为毁灭之神大供奉带来的好处！！那就应该能想到总是会有这么一天！！”
<br/><br/>    杨凡叹息了一声，缓缓开口，
<br/><br/>    “是啊！！我早该想到，我早该想到的啊！！我后悔啊，若是我当初不贪图这修为暴涨的诱惑，我也不会落到这个下场！！！可是，你也不要太高兴了，
<br/><br/>    刚刚的最后一击，我剩下的生命力和修为已经耗尽了大半，
<br/><br/>    用我已经无法开启毁灭之神的传承了！！即使你聚齐毁灭神图，你依然无能为力！！
<br/><br/>    除非你能献祭一尊半神！！”
<br/><br/>    墨渊声音低沉，但是到了最后，他却是猛的抬起头看向杨凡，
<br/><br/>    声音中多了一些幸灾乐祸，
<br/><br/>    听见墨渊的话，杨凡也是不禁皱眉，若是真的无法开启毁灭之神的传承，
<br/><br/>    那这些年的努力和谋划岂不是嗷白白浪费了？
<br/><br/>    “要不，我们来谈一个条件吧！！”
<br/><br/>    而就在这时候，墨渊却是忽然开口，
<br/><br/>    “什么条件？”
<br/><br/>    杨凡眉毛一挑，开口问道，
<br/><br/>    “我谋划了这么久，我已经摸到了成神的门槛！！我也不想就此而亡，让一辈子的努力付水东流！不然我死也不甘心！！你饶我一命，我帮你开启毁灭之神的传承之路，
<br/><br/>    只要你愿意饶了我，我甚至愿意认你为主！！
<br/><br/>    毕竟，若是你以后真的继承了毁灭之神的神袛，你做我的主人，绰绰有余，说不定我还能沾你的光，能更快的成神！！
<br/><br/>    怎么样？
<br/><br/>    我和你本没有大仇，我都是竭力的控制着毁灭神教的所有人，不让毁灭神教和你凡神教也没有多大的摩擦，而且，你别以为七原罪真的不可以离开毁灭世界的辐射范围，
<br/><br/>    只要花费一点代价，他们还是能离开的！！
<br/><br/>    这些年以来，我控制着不让他们出去！
<br/><br/>    所以死的都是我毁灭神教的人！！
<br/><br/>    因为我也在给自己留后路！！
<br/><br/>    我什么都不在乎，只要你饶我一命！！”
<br/><br/>    说到最后，墨渊的双眼灼灼的看向杨凡，满是希冀！！
<br/><br/>    听见墨渊的话，杨凡也是诧异的多看了墨渊一眼，
<br/><br/>    墨渊的种种谋划和布局，
<br/><br/>    都让得杨凡有一种惊艳的感觉，现在更是为了活命不惜放下半神的尊严，
<br/><br/>    这样的人，只要能遇到一个机会，就能一飞冲天吧！！
<br/><br/>    半响，杨凡缓缓回过神来，
<br/><br/>    将目光投向墨渊，
<br/><br/>    “你若是真的能助我开启毁灭之神的传承，我可饶你一命，但是你得让我在你的精神识海种下精神烙印！！”
<br/><br/>    杨凡缓缓开口，墨渊说得不错，
<br/><br/>    墨渊和自己没有多大的矛盾，而且死的也都是毁灭神教的人，若是墨渊真的有开启毁灭神教传承的办法，
<br/><br/>    那么饶墨渊一命还能多一尊半神强者又有何不可?
<br/><br/>    “没问题！！”
<br/><br/>    墨渊答应得很洒脱，甚至没有一丝犹豫，
<br/><br/>    这不禁让得杨凡再次诧异，
<br/><br/>    “前辈难道不知道，若是我给你种下精神烙印，就得受到我的束缚，你的生与死都在我一念之间？”
<br/><br/>    “哈哈哈！！都已经决定认你为主了，还怕什么？若是我一心一意的投靠与你，我相信你不会对我如何！！来吧！！我已经打开识海了！！”
<br/><br/>    墨渊看见杨凡的诧异，却是哈哈大笑，一点也不在乎，
<br/><br/>    直接闭着眼打开了识海，等着杨种下精神烙印！
<br/><br/>    看见墨渊的样子，
<br/><br/>    杨凡也是笑着摇摇头，然后上前很轻松的就种下了精神烙印，
<br/><br/>    墨渊再次睁开眼，
<br/><br/>    眼中一丝复杂闪过，苍老的身影猛的站起，
<br/><br/>    然后单膝跪在杨凡面前，恭敬的道：“属下墨渊！！参见神上！！”
<br/><br/>    “前辈不用客气！！”
<br/><br/>    杨凡连忙将墨渊给扶了起来，
<br/><br/>    墨渊看着眼前的青年，年纪轻轻已然是半神强者，自己的性命更是已经掌握在其手中，
<br/><br/>    浓浓的复杂的情感浮现，
<br/><br/>    看见墨渊眼中的复杂，
<br/><br/>    杨凡缓缓开口道：“前辈总有一日会因为今天的决定而庆幸的！！”
<br/><br/>    声音不大，但是却带着滔天的自信，
<br/><br/>    墨渊愣了一下，看向杨凡自信的脸庞还有眼中的坚定，他猛然露出了笑容，眼中的复杂消散而去，然后重重的点了一下头！！
<br/><br/>    “神上，我们先出去一下吧！”
<br/><br/>    墨渊恭敬的开口，
<br/><br/>    “嗯！！”
<br/><br/>    杨凡点头，的确是应该先出去安稳一下人心了，现在的菊斗罗等人心中怕是已经乱成了不知道什么样了吧！
<br/><br/>    杨凡踏步而出，
<br/><br/>    墨渊则是恭敬的跟在杨凡的身后，他很快就进入到了状态！！
<br/><br/>    此时的宫殿外面所有人都双眼死死的盯着宫殿的大门，
<br/><br/>    嘎吱！
<br/><br/>    忽然，宫殿的大门忽然打开，然后一道苍老的身影出现在众人眼中，
<br/><br/>    “教主？是教主”        <br/><br/>