    
<br/><br/>    声音渐渐消沉，终随风而散。
<br/><br/>    然后……然后再也没有了任何的提示。
<br/><br/>    甚至连个任务都没有，连接下来要干什么都没交代。
<br/><br/>    众人：“……”
<br/><br/>    苏木：“……”
<br/><br/>    “……”
<br/><br/>    我踏马，闹哪样？嗯？
<br/><br/>    请尊重一下你是个网游，一个游戏就应有任务，好不好。
<br/><br/>    你当Mc吗，Mc也有任务吧？（我不知道……）
<br/><br/>    “老大？”暗神呼唤了一声，希望苏木能交代点事情。
<br/><br/>    不然他们这样傻愣着在这里站着，会不会有点蠢？不仅仅暗神，婉神杀神也在等待苏木的指示。
<br/><br/>    不然他们就像四个傻子，在风中凌乱着。
<br/><br/>    ……
<br/><br/>    良久，苏木长长叹了口气，收起了心思。
<br/><br/>    “走吧，我们去那里。”
<br/><br/>    顺着苏木所指的方向看去，众人有些难以置信……
<br/><br/>    那里，是剑柄吗？
<br/><br/>    要去剑柄的顶端？
<br/><br/>    从这里看，那把惊天的巨剑剑柄，没入了灰蒙的云层之中，而在那剑柄周围的云层，更是雷光涌动，伴有雷音滚滚。
<br/><br/>    吓人的很诶……
<br/><br/>    那里，很危险吧？
<br/><br/>    暗神咽了口唾沫，表示有些害怕。小心脏扑通扑通的……
<br/><br/>    这可是一把斩杀青帝的神剑，没事干去哪里干嘛？我看不远处的那个水池就不错啊。
<br/><br/>    清澈见底，洗个澡没准还会有经验呢。
<br/><br/>    三妹，一起鸳鸯浴啊~~~
<br/><br/>    “出发。”
<br/><br/>    苏木一声令下，率先朝着山坡下走出。
<br/><br/>    ……
<br/><br/>    这是一片焦土，一片已经熄灭的焦土，如今只剩荒凉，满目疮痍。
<br/><br/>    到处都是枯萎的树木，还有许多动物残骸。
<br/><br/>    这里唯一能看到的绿色，就是在那青帝山上。
<br/><br/>    “沙沙……”
<br/><br/>    风吹动地上的砂石，在这荒凉大地上形成了一条条灰色的绸缎，不断变幻着各种形状。
<br/><br/>    “哦草！”
<br/><br/>    暗神突然喊了一声，手捂着自己的后脑勺。
<br/><br/>    “你又干什么？”婉神皱着眉头说道。
<br/><br/>    这暗神，老是一惊一乍的，都要怀疑这家伙是不是神经质……
<br/><br/>    吓老娘一跳。
<br/><br/>    不过暗神却是一脸的惊恐，原本走在最后一个他连忙追上苏木，一把抱住苏木的胳膊，东张西望。
<br/><br/>    苏木：“……”
<br/><br/>    看到暗神这个模样，苏木也皱起了眉头，四处观望。
<br/><br/>    “尼玛，真基……”杀神忍不住吐槽。
<br/><br/>    而这时候，暗神却是神色慌张的说道：“我没跟你们开玩笑，我刚才感觉到有什么东西拍我的后脑勺！”
<br/><br/>    “？？？”
<br/><br/>    “什么东西？”
<br/><br/>    杀神和婉神也是张望起来，但却没有任何发现。
<br/><br/>    “你确定？”杀神再次问道。
<br/><br/>    “我确定！以及肯定！我发四！”
<br/><br/>    气氛突然变得诡异起来，杀神和婉神也下示意的往苏木靠近。
<br/><br/>    四人背靠背在一起，纷纷拿出了自己的武器。
<br/><br/>    杀神从战士转职成了甲士，武器变成了一个盾牌和一把长剑。对……实打实的肉，队伍绝对的前排。
<br/><br/>    暗神从刺客转职成了隐杀刀客，武器原本是匕首，现在是一把细长的武士刀，这属于刺客一转三个分支里面绝对的下水道职业，但对于暗神来说，帅就完事了……
<br/><br/>    他这把武士刀，同样也强化到了+10，上面流淌着白色的光芒，绚丽无比，再加上武士刀本来就是属于比较帅气的武器。
<br/><br/>    暗神已经在刺客的路上走偏了……
<br/><br/>    婉神从术士转职成了光明医师，简单来说就是奶更大了。而她原本使用的魔法师也在也换成了法杖，法攻越高，奶量越足，不过这个职业还是首要注重于自身的坦度。
<br/><br/>    不然死了，还怎么奶？
<br/><br/>    ……
<br/><br/>    随着风越来越大，有着要形成沙尘暴的趋势。
<br/><br/>    苏木突然沉声喝道：“来了！”
<br/><br/>    就在这时候漫天沙尘中，居然出现了一个个人影！
<br/><br/>    他呈奔跑的姿势正冲过来，模糊的五官，却能清晰的感到他的狰狞！
<br/><br/>    我踏马！
<br/><br/>    【异鬼（怪）】
<br/><br/>    【等级：20】
<br/><br/>    【气血：1；灵力：1】
<br/><br/>    【攻击：300；防御：1；速度：200】
<br/><br/>    【介绍：它们不是人，也不是魂魄，甚至连鬼都算不上，没有人知道它们从何而来，如何诞生，他们免疫一切物理攻击，法术伤害。它们生活在阴霾之中，无须任何养分便可以存活，屠杀血肉生物，是它们唯一的爱好……】
<br/><br/>    异鬼没有实体，就像是一个透明人一样，只是被这些沙尘吹盖，才露出了身形。
<br/><br/>    等这些风沙一过，就又看不到异鬼的踪影了！
<br/><br/>    “卧槽，气血灵力防御都是1！什么鬼！”暗神大惊失色。
<br/><br/>    而杀神却冷不丁接了一句：“异鬼。”
<br/><br/>    暗神：“？？？，我特么要你说？”
<br/><br/>    就在两人斗嘴的时候，一个异鬼悄然靠近，一拳头狠狠砸在了暗神的肚子上！
<br/><br/>    无形无影，只能看到暗神的肚子出现了一个拳印，然后跟着就是他头顶上方跳出来的一行伤害数字。
<br/><br/>    -213
<br/><br/>    “擦，好痛……”暗神抱着肚子，眼珠子都快凸出来了。
<br/><br/>    不知道为什么，这一拳挨的特别痛。
<br/><br/>    踏马，这疼痛感绝逼100%还原了，艹……
<br/><br/>    “嘭！”
<br/><br/>    又一声响起，不过这次异鬼攻击的是杀神。
<br/><br/>    杀神的战斗经验明显比暗神要丰富许多，虽然他也看不到异鬼的攻击路线，但并且明锐的感知，他还是用手里的盾牌挡了下来！
<br/><br/>    “有什么办法吗！”杀神在这时候问道。
<br/><br/>    这时候，苏木手中出现了一张白色的符纸，随着“熋”的一声，符纸被红色火焰所包裹，燃烧了起来。
<br/><br/>    “去！”
<br/><br/>    苏木右手一挥，符纸“咻”的一声爆射而出，落在了不远处的地面上，散成了一团火焰。
<br/><br/>    紧接着，苏木又连连使用火符，在他们身周设下了一个火焰圈。
<br/><br/>    这样一来，那些异鬼就无法进入火焰圈了。
<br/><br/>    但是，这也不是解决问题的办法，而且他们也不知道这里究竟有多少异鬼。
<br/><br/>    距离青帝所化的大山还有很长一段距离，如果一直那么被动，干脆退出好了。
<br/><br/>    ……
<br/><br/>    在所有人都愁眉不展的时候，苏木看向了江婉，说道：“咱们运气好，队伍里有个光明医师。”
<br/><br/>    “啊？”江婉愣了一下。
<br/><br/>    她是个奶，总不能让她上阵杀敌吧？
<br/><br/>    苏木笑着说道：“你是不是有个技能，叫赫利俄斯之眼？”
<br/><br/>    “昂，是……”<br/><br/>