
“嘎~”车子带着急刹声靠边停住。<br/><br/>
市区很少有这么开车的，所以一下吸引来不少的目光。<br/><br/>
嗯，上午时分，路上的行人虽不多，但四周车里的眼睛和镜头可不少，都是来守新闻的。<br/><br/>
急停的车子车门被推开，里面下来个高大的身影。<br/><br/>
“那，那是。。。。！！！”狗仔车中，一个声音在兴奋到发颤。<br/><br/>
“咔擦~咔擦~”已经有手快的按下了相机的快门，拍完又细看了显示屏一番后，偷拍者扬起激动的脸：”是他！是南，南方啊！！“<br/><br/>
原本只是想来蹭个热门话题的，谁知道会逮到一个超级头条啊！甚至有可能就是今天的亚洲头条！！<br/><br/>
人命关天，南方来的匆忙，只是在脸上架了副黑超而已，怎么可能瞒得过那些鬼精鬼精的狗仔。<br/><br/>
作为超级热门，他的车，他的身型，他的容貌，所有细节早就在人家的脑子里落地生根了，就算认错自己亲爹，都不可能认错他。<br/><br/>
于是，就在他拔脚往楼里冲时，南方突然现身茶蛋宿舍楼的事情，已经轰轰烈烈的在网路上炸开了。<br/><br/>
没错，他急急赶赴的地方，就是茶蛋的宿舍楼，虐神曾经带他来过，为了帮小边治伤。<br/><br/>
之前收到的那条信息，也就是小边发过来的。<br/><br/>
确实吓了他一跳，当时只是匆匆回了个电话嘱咐小边等着他、别做傻事，然后就往这边赶了。<br/><br/>
娱乐圈的这些孩子太脆弱，小边年纪又小，他可真不敢掉以轻心。<br/><br/>
“哐~”天台的铁门被一把大力推开，南方现出身形。<br/><br/>
“小边！小边你在哪儿？！”举目四顾，楼顶空荡荡的一片，没能在第一时间看到那个瘦弱的身影，南方心下也是一急。<br/><br/>
“。。。哥~”角落里慢慢走出个神情憔悴的白皙少年，不是小边还能是谁。<br/><br/>
“小边！”见他安然无恙，南方又惊又喜，大步向他走去。<br/><br/>
“哥~！”看到这个魂牵梦萦的高大身影，小边却是再控不住情绪了，一头扑进南方怀中，放声大哭。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“我也不知道，当时就想最后给您发条消息~55555~哥，如果您不是之前立刻回电话过来~5555~~~~”<br/><br/>
时间已经过去好一会儿了，随着南方的安抚，小边的情绪也平静也许多，但说话还是在哽咽着。<br/><br/>
南方揉了揉他的脑袋，摇头叹气：“至于么？至于要把自己逼成这样么？人只要活着，有什么问题是解决不了的？”<br/><br/>
“都是我的错~5555~~”小边的眼泪又扑簌簌的流：“只是太久没有哥的消息，我实在心慌，所以才忍不住想约泰妍前辈问问，到底那天发生了什么事情。。。没想到却被狗仔拍到了，还传成那样~55555~~~”<br/><br/>
“既然是误会，那以后找机会澄清就好了，干嘛要选择这种极端的方式呢？”南方苦笑着掏出手帕，递给他。<br/><br/>
“哥，我真的害怕啊~”小边抽抽噎噎的接过手帕，迟疑了一下，却没舍得拿来抹眼泪：“昨晚看到泰妍前辈大半夜的还在连续发状态想澄清，却被好多人骂~555~我也被骂了~被粉丝骂叛徒~还连累音乐剧的预售票被退~~555~~~都怪我~~~拖累了好多人~”<br/><br/>
“音乐剧？”南方挑了挑眉，看小边的情绪还是糟糕，就想把话题拉远些：“什么音乐剧啊？”<br/><br/>
“是公司制作的音乐剧。”听他问起，小边果然上套，抹了抹眼角，开始解释：“《雨中曲》，上个月刚刚定项开始排练，本来准备在七月份开始公演的。”<br/><br/>
“哦？”南方一脸饶有兴致的模样：“那可是部经典，能演就很了不起啊！对了，里面除了你，还有谁参演啊？”<br/><br/>
“还有SUNNY前辈和秀珍前辈~”小边倒是一五一十招得痛快。<br/><br/>
“秀珍？”南方挠挠眉梢。<br/><br/>
“嗯，崔秀珍怒那，是音乐剧的大前辈了，对了，她也是秀英前辈的亲姐姐~”<br/><br/>
“哈？”南方失笑，喵的，傻帽还真是肥水不流外人田啊。<br/><br/>
“就因为我的冒失，一下子连累了那么多人，连队友都被公司训斥了。。。我。。。我这才。。。5555~~~”小边说着说着，又哽咽上了。<br/><br/>
“行了行了，这事要真论起来，那根子还在我这儿，如果我不失踪，你也就不会这么着急抓瞎了~”南方笑着又搂了搂他：“不过，既然我回来了，那这些事情，也就不再是什么问题！”<br/><br/>
<br/><br/>
“哥~”听到南方自信沉稳的声音，小边突然觉得记忆里那种无上的安全感又回来了，孺慕的仰起头：“真的么？”<br/><br/>
“嗯！”南方点头笑，手还搭在他肩膀上，将他往通道处带：“现在哥就陪你去傻帽公司，先把事情说清楚，然后再一一解决之前的误会，放心，你们社长这点面子还是得给我的。”<br/><br/>
。。。。。。。。。。。。<br/><br/>
“咔擦~咔擦擦咔~~~”<br/><br/>
“啊！！真的是他！！南神啊！！南神我爱你啊！！！！！”<br/><br/>
“南神你去哪儿了！！我好想你啊！！！！！”<br/><br/>
南方揽着小边刚刚走出楼外，却迎面就撞上了密密麻麻的闪光灯和山呼海啸般的尖叫声。<br/><br/>
“这是。。。”南方也方了，什么情况？<br/><br/>
小边吓了一跳，下意识的闪到南方身后，掩起身形。<br/><br/>
“南方！”随着声娇呼，一个小小的人儿从角落里冲出来，直往他这里跑。<br/><br/>
不是狂粉，棒国的粉丝还是有她们自己的规矩的，就算再激动，也很少有出格的状况。<br/><br/>
而且那张罩着墨镜的小脸，还有那摇头摆尾的独特跑步姿势，除了她本尊，也再无分号。<br/><br/>
看着愈跑愈近的虐神，南方眼皮直跳。她怎么来了？<br/><br/>
嗯，怪网络咯，头条爆炸的时间实在太快了，而且傻帽公司离茶蛋的宿舍也太近。<br/><br/>
“咔~”南方的一条手臂被虐神牢牢挽住。<br/><br/>
“咔擦~咔擦咔擦~~”闪光灯疯了一样的连闪。<br/><br/>
刚刚传出的绯闻的少时队长当街拥抱南方？！这标题想想都脑溢血啊！狗仔们都快激动死了。<br/><br/>
“南方！”又是一声酥酥的惊呼。<br/><br/>
然后又是一个窈窕的身影闪出来，踏踏踏的往这边跑。<br/><br/>
“咔~”南方的另一条手臂也被抓牢。<br/><br/>
“卡擦卡擦卡擦咔嚓嚓~”整个天地都被闪得亮了好几度。<br/><br/>
少时队长泰妍与少时主唱西卡当街争夫？！！！看到这画面，心脏都会跳出来吧？！！！<br/><br/>
“南方！！”。。。。喵的居然还有？！<br/><br/>
不过这回出现的小娘却没奔跑，挤出人群后，只是慢悠悠的朝他踱步过来。<br/><br/>
“昭妍欧尼？”虐神看清来人，不知怎么，居然下意识的放开了挽住南方的手。<br/><br/>
“咔咔咔咔咔擦擦擦~~~”这回就算是把相机拍爆，狗仔们也觉得值了。<br/><br/>
争夺南方？。。。国际皇冠和第一少时？！！！！！<br/><br/>
南方慢慢抬起得了空的那只手，轻轻摘下墨镜，抹了把眼泪。<br/><br/>
这特么。。。都叫个什么事儿啊！！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="26459557"&nbsp;&nbsp;chaptername="第二百九十七章&nbsp;&nbsp;大条">加入书签</a>
</div>
