    
<br/><br/>    舒歌和清司对望一眼，心里有些酸酸的。
<br/><br/>    杜小羽生怕两人难过，又很懂事地用筷子挑起妹妹的那碗面条：“放心，面条也有很有营养的，你看，里面还有个鸡蛋。”
<br/><br/>    舒歌看着更加酸涩，不是滋味。
<br/><br/>    小羽只挑了杜小兮那碗，说明他自己吃的是清水煮面。
<br/><br/>    把鸡蛋留给了妹妹。
<br/><br/>    成绩这么优秀的孩子，老天爷却这样不善待他。
<br/><br/>    给了他这样一个家庭与出身。
<br/><br/>    还让他失去了唯一能庇护自己和妹妹的爸爸。
<br/><br/>    想着，她将杜小兮的轮椅朝屋外推去：“走。我们今天出去吃。”
<br/><br/>    杜小羽忙说：“不行，外面吃很贵的，不能再让舒歌姐姐花钱了——”
<br/><br/>    “有我在，哪能让舒歌姐姐花钱，花钱是男人的事。”清司打断杜小羽的话，莞尔一笑。
<br/><br/>    “可——”
<br/><br/>    “男子汉哪有那么啰嗦。”
<br/><br/>    说话间，清司已经把杜小羽推出家门，关上门。
<br/><br/>    ……
<br/><br/>    在餐厅吃完饭，舒歌又给杜家兄妹点了甜品。
<br/><br/>    杜小兮长这么大还是第一次看见这么漂亮的甜品，叉子悬在半空，半天舍不得吃，像是生怕吃完了就没了。
<br/><br/>    杜小羽将自己的三色杯推过去：“没事，你吃哥的。两份都给你。”
<br/><br/>    舒歌见杜小羽这么疼爱妹妹，神色浮出感慨，又笑着睨一眼清司：“今天是你们清司哥哥买单。每个人都吃到饱，吃几杯都行。赶紧的，不然过了这个村，就没这个店了！”
<br/><br/>    杜小羽兄妹这才乖乖说了声‘谢谢清司哥哥’，然后放心大快朵颐起来。
<br/><br/>    ……
<br/><br/>    吃完饭，送杜家兄妹回了家，舒歌和清司才告辞离开。
<br/><br/>    走出小区，清司拉开车门：“送你回去。”
<br/><br/>    可能是今天太累了。
<br/><br/>    而且她也没料到，自己和清司居然都与杜氏兄妹有渊源，也没多说什么，上了车。
<br/><br/>    车子稳稳在马路上奔驰着，舒歌忍不住打破安静，感叹：“小羽真的太棒了。出身在这种环境，不但是个学霸，还对妹妹这么好。”
<br/><br/>    清司也没有任何异议：“美玉蒙尘。老天爷对于越是优秀的人，总是会多设一些障碍。”
<br/><br/>    舒歌心头一动，早就想问了，只是刚才没机会：“你帮杜家兄妹，是不是因为觉得杜小羽兄妹，很像你和小悠？”
<br/><br/>    清司兄妹，也曾经如杜小羽兄妹一样，陷入过逆境。
<br/><br/>    挣扎过，煎熬过。最后才终于杀出一片光明，凤凰涅槃。
<br/><br/>    清司长睫一动：“知我者莫若你。”
<br/><br/>    这话若是别人来说，舒歌倒是没觉得什么。
<br/><br/>    可此刻，在密闭只有两人的车厢里，由一个本身就对自己抱着情意的男人说出口……
<br/><br/>    却有些莫名的暧昧流淌。
<br/><br/>    清司迟迟留在国内，到现在还没回日本。
<br/><br/>    虽然没问，却也知道，多少是为了自己。
<br/><br/>    舒歌闭上嘴，再不敢随便说什么了。
<br/><br/>    怕又挑起什么更猛烈的回答。
<br/><br/>    直到车子停在舒家门口，她才松了口气，推开车门下了车：
<br/><br/>    “谢谢你送我回来。早点回去。注意安全。”
<br/><br/>    却听身后传来幽然声音：
<br/><br/>    “还没轮到我吗。”<br/><br/>