
“明天你还是继续跟你大哥下地吧，一时的体悟，是坚持不了多久的。”顾以沫也有自己的打算。<br/><br/>
今天让顾呈权说出这样的话来，嗯，也许顾呈权真的对顾呈文的辛苦有了认识，可也太浅薄了。<br/><br/>
再说了，更多的也是因为自己太累了，不想再下地干活了，才说这样的话。<br/><br/>
所以顾以沫觉得，还是多干两天吧。<br/><br/>
“娘，我希望你做事情能分出主次来。没错，您的用心良苦，的确是重要的了，可是我现在参加秋闱，才是重中之重。”<br/><br/>
顾呈权的话，让顾以沫无法反驳，甚至有些羞愧。<br/><br/>
唉，调教这个儿子，太难了。<br/><br/>
顾以沫手松开了，没有继续给他按摩：“既如此，你自己想怎么安排，就怎么办吧。”<br/><br/>
说完，就转身走了。<br/><br/>
明明自己有理有据，可顾呈权看着他娘的背影，就忽然觉得心里有些不是滋味，手放在肩头，看着书本有些迷离。<br/><br/>
也许是因为书桌上的这碗鱼汤吧。<br/><br/>
——<br/><br/>
第二天，王枝枝又来了，又来给家里忙里忙外的干活了。<br/><br/>
顾以沫想了想，便找到王枝枝说：“这样吧，枝枝，你每天来给我家洗衣服，我一天给你三文钱，怎么样？”<br/><br/>
她正好懒得干活，这样王枝枝来干活，自己给钱，也省的日后扯皮。<br/><br/>
王枝枝勉强一笑，“多谢大娘这么为我着想了。”<br/><br/>
顾以沫：……<br/><br/>
怎么看着表情，这么不情愿啊？难道是觉得自己把她当使唤人了？<br/><br/>
“那什么，刚刚是我突兀了，你家里也挺忙的，还是不用了。”顾以沫尽量的描补。<br/><br/>
谁知道王枝枝却眼里含着泪，双手握拳说：“大娘，我，我做！我做！”<br/><br/>
顾以沫：？？？<br/><br/>
什么情况啊这是？<br/><br/>
刚想再问什么，王枝枝居然抱起放衣服的盆就跑出去，打算去河边洗衣服去了。<br/><br/>
“这到底是乐意还是不乐意啊？”顾以沫有些摸不着头脑，不过也没有再多问什么。<br/><br/>
左右，她要是不愿意做，自己会来说的。<br/><br/>
殊不知，自己以为的好心，已经让王枝枝记恨上了。<br/><br/>
关于奶奶糕的事情，村子里已经商量好了，关于工钱和地点以及人员分配。<br/><br/>
毕竟不需要太多人去做奶奶糕的，所以决定了轮流去做，这样也能尽量做到公平。<br/><br/>
和村长见完面之后，顾以沫心里美滋滋的。<br/><br/>
奶奶糕是按照十五文一斤卖的，按照成本算的话，一斤得有十二文的成本。<br/><br/>
没办法，走的就是薄利多销的路子。<br/><br/>
一斤赚三文钱，一天做一百斤，这样一天的盈利就是三百文钱，再刨除工钱什么的，净利润在两百二十文左右。<br/><br/>
所以，顾以沫能拿到的就是每天二十二文的收入。也别小看这二十二文，一个月下来，也不少赚钱那。<br/><br/>
“娘，我先把小叔的衣服赶出来了，你看看怎么样？”李翠如步履自然的走了出来。<br/><br/>
经过这几天的休养，李翠如的身体已经好了不少了。<br/><br/>
又是喝药，又是吃好的，怎么可能脸色不红润呢？<br/><br/>
“你这么着急干什么？别累着。”顾以沫就瞪她。<br/><br/>
怎么着急干什么！<br/><br/>
做衣服伤神又费力的，容易腰疼肩膀疼手疼眼睛疼的。<br/><br/>
李翠如憨厚一笑，不知道从什么时候起，脸上的苦相没有那么明显了：“娘，我不累，之前经常干活，现在我总待着，还觉得不舒服呐。”<br/><br/>
总干活的人，的确是不喜欢待着。<br/><br/>
“那也悠着点干啊。行了，你拿过去给权哥儿看看合适不合适吧。”顾以沫这样安排，也是为了李翠如好。<br/><br/>
谁拿过去的，恩情就会记在谁头上。<br/><br/>
李翠如也没有多想，她的脑子也从来没有想过这些，去了东上房却发现人不在。<br/><br/>
顾以沫皱眉：“不是说要温书么？这是干啥去了？”<br/><br/>
“也许是有事情吧。”<br/><br/>
“行了，你要是真的觉得没意思，那就帮我洗洗菜，咱们中午做凉面，大热天的，吃啥啊。”<br/><br/>
顾以沫是真的烦整天做饭这件事。<br/><br/>
尤其是大热天的，做顿饭能出一身汗。<br/><br/>
可得想想办法了，这李翠如怀孕呢，肯定是不能让她做……王枝枝？算了吧，她不想总和这个王枝枝打交道。<br/><br/>
“娘，你说南山的娘娘庙啥时候能修完啊？这都一个月了，听说还没怎么动工呢。”<br/><br/>
李翠如一边洗胡萝卜和黄瓜，一边和婆母聊天。<br/><br/>
也是胆子大了，这放在以前，可是不敢。<br/><br/>
“谁知道呢，不过啊，没个三五个月，怕是完不了。”<br/><br/>
“咱们村子西头的那个苟大娘，听说天天煮了凉茶去南山上卖，一个月下来也能赚不少银子嘞。”<br/><br/>
<br/><br/>
李翠如很是羡慕。<br/><br/>
她要是没怀孕的话，也想去赚赚这份钱。<br/><br/>
“卖凉茶？”顾以沫心头一动。<br/><br/>
李翠如笑呵呵的说：“是啊，不仅有卖凉茶的，还有卖茶叶蛋的，卖馒头的……可热闹了。”<br/><br/>
“那有卖盒饭的吗？”<br/><br/>
“盒饭？那是个啥？”李翠如&nbsp;&nbsp;不太理解。<br/><br/>
顾以沫干脆换了一种问法：“就是有没有饭馆啊？”<br/><br/>
“没有，那地方之前都没什么人去，要不是因为这次修娘娘庙，也不可能有这么多人。”<br/><br/>
“那那些工人吃什么啊？”<br/><br/>
“哦，好像是提供饭菜，就是不太好吃。”<br/><br/>
顾以沫心头动了动，放下手中的活计，和李翠如商量说：“你说，咱们要不要去山上卖饭啊？盒饭，就是一个盒子里，有饭有菜。”<br/><br/>
当然了，以经济实惠为主。<br/><br/>
至于在那里开个饭馆，顾以沫并没有那个想法。<br/><br/>
都说了没什么人，开个饭馆开给谁啊？等到工期结束，那就不完犊子了么。即便有上香的人，怕是客流量也不会多的。<br/><br/>
再说了，盖个饭馆投入的成本太大了，还是卖盒饭合适。<br/><br/>
“我觉得可以啊，要不，娘，咱们试试？”李翠如是真的闲的不舒服了都。<br/><br/>
忙活起来，还能赚几个钱，谁不乐意啊？<br/><br/>
顾以沫点头：“说干就干，咱们娘俩试试。”<br/><br/>
只不过刚出了灶间门，顾以沫就发现院子里晾晒着衣服，可却看不见王枝枝的身影。<br/><br/>
“她什么时候回来的？怎么一点声音也没有？”顾以沫嘀咕了一句，并没有觉得哪里不对劲。<br/><br/>
而此刻的王枝枝呢？正往家里狂奔呐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914423"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;撒丫子狂奔的王枝枝">加入书签</a>
</div>
