    
        <br/><br/>    等暗黑帝骑站稳脚跟，眯着眼，次元视力穿透了能量风暴，看向了对面的Zero-One。
<br/><br/>    黑暗中，只能看见发光红色的眼睛，红色的领结状装饰，看起来像02数字的样子。
<br/><br/>    连腹部的驱动器也变动了许多，而这时候，因为能量风暴干扰，而迟来的音效，才在嘈杂的环境中响起。
<br/><br/>    “Let&#39;sGiveYouPower.”*n（赐予你力量）
<br/><br/>    “Zero-TwoRise！”（零二升级！）
<br/><br/>    “Roadtogloryhastoleadtogrowin&#39;spathto！（冲啊，奔向荣耀！走吧！一路成长！）
<br/><br/>    changeonetotwo！（蜕变一化为二！）”
<br/><br/>    “KamenRiderZero-Two！”（假面骑士02）
<br/><br/>    “It&#39;sneverover.”（永无止境！）
<br/><br/>    暗黑帝骑头晃了晃，随后笑道：“有丶意思，早就算好了要在一瞬间的能量风暴中，升级新形态，然后借机偷袭？”
<br/><br/>    “哎不是，我说你也是几十岁的老头子了，都算得上德高望重了，怎么还耍阴招欺负我个十几岁的小伙子？”
<br/><br/>    “这可不好，我劝你好自为之。”
<br/><br/>    飞电是之助淡淡道：“那你一个年轻小伙，拿着把剑在一个老头子身上，砍来砍去就好了？”
<br/><br/>    “喂，我可是听到了，你的音效里，有假面骑士的名字，怎么，想当骑士了？”暗黑帝骑高声问道，隔着能量风暴，不大声点还真听不见。
<br/><br/>    “之前有句话你说错了。”飞电是之助答非所问，“这不是Zero-One的新形态。”
<br/><br/>    “这是假面骑士Zero-Two，上面继承了我儿子的梦想，我第一次听见假面骑士的名字，就是从我儿子的嘴中。”Zero-Two背过身，看起来是不想打了。
<br/><br/>    “你没出全力，我也没有，今天就算是点到为止了，你回去吧。”
<br/><br/>    说完，Zero-Two纵身跳入湖水中，暗黑帝骑将卡盒剑放置腰间，光芒闪烁，变回卡盒挂在腰侧。
<br/><br/>    “就这么走了，可不是我的风格……飞电其雄，Zero-Two身上蕴含的寓意，我可是感受到了，神秘而强大的家伙啊。”暗黑帝骑说着，头灯一闪，下一秒徒手撕开肆虐的能量风暴，也跟在Zero-Two屁股后面，跳入了湖水中。
<br/><br/>    咕嘟嘟。
<br/><br/>    空气的灌入，形成了水泡，水泡又往上走，最后爆开发出咕嘟咕嘟的声音。
<br/><br/>    “……”Zero-Two明显发现了背后跟上来的暗黑帝骑，但是他此时也没有了阻拦的想法，也因为使用Zero-Two勾起了伤心的事情，最后一言不发走在了前面。
<br/><br/>    “假面骑士居然诞生于十年前，飞电其雄又是怎么知道这个名字的。”肖龙内心是满满的好奇，于是他拉开了另一个聊天群。
<br/><br/>    『大魔王巢穴』
<br/><br/>    一只Build呀：“大佬大佬，我现在这个世界，有什么情报可以透露下呀(●??ω??)?”
<br/><br/>    末日逢魔2012：“没有，下一位。”
<br/><br/>    战国逢魔（未知年）：“没有，下一个。”
<br/><br/>    大学生逢魔2020：“打断复读，有没有人来试试程序员2034刚做的骑士荣耀？”
<br/><br/>    异界大法师逢魔（未知纪元）：“没有时间，过几天吧，最近域外的家伙不安分了。”
<br/><br/>    侦探逢魔2046：“耶，这世界我好像有印象，当时路过了一下下，然后被我赶出来了。”
<br/><br/>    一只Build呀：“？大佬大佬，是哪位逢魔啊，我上回就想说了，我之前想回到过去看看，结果让一个逢魔分身扔出了次元壁QAQ，我就想康康。”
<br/><br/>    野炊魔王2025：“是哪个我啊？可以的话，就帮帮小家伙一下。”
<br/><br/>    逢魔时王（？？？）：“是我。”
<br/><br/>    简单两个字，瞬间让整个群的逢魔都炸出来了。
<br/><br/>    “初号机！”
<br/><br/>    “有生之年，初号机！”
<br/><br/>    “是初号机！awsl！”
<br/><br/>    “妈耶，上一回看见初号机，我记得是八百多个骑士和战队世界因为怪人都市，而进行融合的时候吧？”
<br/><br/>    “害怕！”
<br/><br/>    “虎摸我自己，仰望初号机！”
<br/><br/>    肖龙已经人都傻了：“淦，第一位逢魔时王！”
<br/><br/>    逢魔时王（？？？）的头衔，是金色的群主标，而这个标代表的身份，则是所有宇宙中，第一位诞生的逢魔时王！
<br/><br/>    一Build呀：“那个，大佬，我就随口问问，嘿嘿。”
<br/><br/>    逢魔时王（？？？）：“不碍事，当时所有宇宙的Zero-One历史，都被怪人都市用不知名的手段，干扰进行错误引导了。”
<br/><br/>    “我察觉到了这个现象，就顺手把所有有Zero-One历史的世界，给重塑了一遍，并每个世界都留了具分身，以防再出现错误道路的情况。”
<br/><br/>    一只Build呀：“那个那个，大佬，飞电其雄是个什么情况啊？这个世界没有假面骑士的名字才对。”
<br/><br/>    生化人逢魔5036：“你要问的我知道，刚好就是你那个世界的他，在刚制造出Zero-Two就来我的世界窜场帮忙了，因为当时我能量一不小心就用多了，把他这个未来可能的骑士召唤出来了。”
<br/><br/>    “然后我就给他科普了下骑士，然后这个可能就成为了板上钉钉，Zero-One也正式成为我们的后辈骑士啦。”
<br/><br/>    逢魔时王（？？？）：“你既然刚好在一个Zero-One世界，就看一下吧，最近我在好多Zero-One的世界，发现了怪人都市的踪迹，你那个很大可能也有，你算是第一道保险了。”
<br/><br/>    肖龙眼神一凝，他总算知道自己最近一直感觉遗漏的东西，到底是什么，就是怪人都市！
<br/><br/>    看来，这次又要和老对头交锋了，话说自从上回风都之后，就没有再和怪人都市有过正面交锋了，都是侧面接触。
<br/><br/>    这次，应该会和对方再来一次正面冲突了！
<br/><br/>    一只Build呀：“我知道了，我回去做的，还有谢谢各位大佬！”
<br/><br/>    肖龙点点头，原来如此，，飞电其雄窜过场了啊，难怪假面骑士的名字居然先从他嘴里传出。
<br/><br/>    难怪飞电是之助，说这是他第三次听见这个名字，一开始还以为多的一次是别的什么时候，从自己这听来的，结果是飞电其雄啊。
<br/><br/>    “拿好，这是身份识别卡，有这个你才能进去。”Zero-Two忽然停住，将一张卡给了肖龙。
<br/><br/>    肖龙接过卡，眼神发亮地看着眼前的景象，这简直就是奇迹！
<br/><br/>    蓝色的屏障，隔开了湖水，透过那淡蓝色的光辉，里面有着一座明亮的小镇。
<br/><br/>    还能清晰地看见，有人生活在里面，整个小镇也透露着浓浓的未来风格。
<br/><br/>    “好了，进去吧，前面就是新生的黎明小镇了。”Zero-Two一把将暗黑帝骑推了进去，在身份识别卡的作用下，没有收到任何阻碍。
<br/><br/>    Zero-Two左右警惕看了看四周，像是有什么很难缠的敌人，埋伏在了黑暗的湖水中。
<br/><br/>    确定没有敌人潜伏后，Zero-Two也一头栽入了屏障，进入了里面的小镇。
<br/><br/>    而在Zero-Two回去不久后，一条庞大的触手从漆黑的湖水深处，探出，还不等靠近屏障，就被一束炙热的红色光线逼退。        <br/><br/>