    
<br/><br/>    
炎若白一颤，抬起头看着对方，那女子正在自己的饭桌旁边核对菜单，确认无误后将菜单放下准备离开。


<br/><br/>    
炎若白开了口，“清雾。”


<br/><br/>    
见女人没有反应，炎若白再次喊了一声，“谭清雾。”


<br/><br/>    
那女人转身看着炎若白，露出笑容来，“请问是你在喊我吗？你怎么知道我的名字。”


<br/><br/>    
炎若白没有想到，自己真的再次见到了谭清雾，可是面前这个女人看着自己，满眼都是陌生，他抿着唇，“你真的不认识我了吗？”


<br/><br/>    
谭清雾穿着饭店里面的围裙，头发扎起来，没有任何妆容，素雅清净，她笑起来唇角带着弧度，“抱歉啊，可能是你认错人了，菜怎么样，还好吃吗？”


<br/><br/>    
炎若白抓住了她的手腕，将她的手掌打开，看着她掌心里面一颗小痣。


<br/><br/>    
没错，真的是她。


<br/><br/>    
就是谭清雾——


<br/><br/>    
“你做什么啊，你松手！”谭清雾挣扎了一下。


<br/><br/>    
店内本来就不大，摆放着十多张桌子，瞬间不少人看过来。




<br/><br/>    
店里的两名侍应生也赶过来，“你做什么，你再这样非礼我家老板娘，我就报警了。”


<br/><br/>    
谭清雾咬着唇，看着炎若白，这人好奇怪啊，上来就握住她的手。


<br/><br/>    
可是也不知道怎么了，谭清雾觉得，她好像并不排斥跟这个陌生男人接触。


<br/><br/>    
有一名侍应生去厨房里面找了老板。


<br/><br/>    
接着一名穿着白色厨师服装的男人走出来，偏微胖，个子高，五官端正，很年轻，看上去约莫二十六七岁的样子，他看着炎若白，“你是谁，在店里闹事对吧。”


<br/><br/>    
谭清雾躲到了他背后。


<br/><br/>    
“老公，这个人好奇怪啊，好像是认识我一样，上来就喊我名字。”


<br/><br/>    
陈淑明看着炎若白，轻轻皱眉，“你认识我老婆？”


<br/><br/>    
炎若白握紧了双拳，看着谭清雾躲在这个男人背后的样子，他抿着唇，遮住了眼底的戾气，“你们结婚了？什么时候的事情。”


<br/><br/>    
“这都好多年了...你问这些做什么。”


<br/><br/>    
陈淑明看着炎若白，察觉到对方身份不一般，他对炎若白说道，“我们去后院里面聊吧，那里安静。”


<br/><br/>    
两人来到了后院，谭清雾也想跟过来，被陈淑明拦住了，“你在外面看着店里的情况，还有好几桌没有付款。”


<br/><br/>    
“哦。”


<br/><br/>    
后院里面。


<br/><br/>    
陈淑明看着炎若白，“你是...你是清雾以前的朋友吧。”


<br/><br/>    
谭清雾刚刚来岭南县的时候。


<br/><br/>    
出众的外表跟不凡的谈吐很快就吸引了陈淑明的注意，不过那个时候谭清雾在一个小卫生诊所里面当实习医生，而陈淑明因为发烧去看诊。


<br/><br/>    
他第一眼就被谭清雾吸引了，在这个小县城里面，这个漂亮又出众的女人让陈淑明移不开视线。


<br/><br/>    
后来，谭清雾精神出了问题，被送去精神病医院。


<br/><br/>    
陈淑明经常去看她。


<br/><br/>    
她出院之后，虽然经过治疗好了不少，但是也时常反复，陈淑明就把她带到了自己家里的饭店，让她在这里工作，而自己也方便照顾她。


<br/><br/>    
一来二去两人就自然的在一起了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->