    
        <br/><br/>    “吧嗒……”
<br/><br/>    洛槐从广告牌上掉下来，在阳台上滚了两圈，一动不动。
<br/><br/>    广告牌是软的没错，但支撑它的是钢架……撞在了上面，脑子有点懵。
<br/><br/>    没想到这蛛丝的拉力这么猛。
<br/><br/>    难怪之前那个邪信徒那么容易就被拉过来了。
<br/><br/>    头上顶起了一个大包，这不算外伤，满饱食度带来的恢复效果好像没有那么给力了。
<br/><br/>    不过也就是多花几分钟的事情，他自己的身体恢复起来也蛮快的。
<br/><br/>    咻！蛛丝再次射出，粘在了对面的屋檐上。
<br/><br/>    洛槐继续尝试着在空中做出各种动作，方向的转变，
<br/><br/>    这些都需要控制力度，免得不小心踩破了谁家的玻璃。
<br/><br/>    他的平衡感官也在适应着这不断颠倒的重力。
<br/><br/>    相信要不了多久，他就可以成功的熟练掌握这项技能。
<br/><br/>    不过有些事情可没空等他熟练。
<br/><br/>    “嗯？那里是医院门口？”
<br/><br/>    正晃荡在一条街的上空，洛槐瞥见了远处街上的迷雾。
<br/><br/>    其实他看不见迷雾，尤其是现在，在和添加了新能力特性的融合之血镜片的过滤下，迷雾反而成了帮助他感知的放大镜。
<br/><br/>    也因此，他看见了迷雾中的数个人影。
<br/><br/>    男女都有，穿着便装，应该是去医院看望病人的。
<br/><br/>    但是还有一个的装扮，那就和洛槐刚刚碰到的邪信徒一模一样了。
<br/><br/>    而且体型似乎更大。
<br/><br/>    洛槐二话不说，调准方向就朝着那边荡过去。
<br/><br/>    ……
<br/><br/>    “怎么回事？！”
<br/><br/>    语曦迷失在迷雾之中后，耳边不断听见沙哑的低语声，她试着走动两下。
<br/><br/>    如果这只是障眼法，她应该马上就会碰上街边的建筑，可是却没有，迷雾好像没有镜头一样。
<br/><br/>    灰雾的认知屏蔽远远不止巡逻小队队长说得那么简单。
<br/><br/>    它不仅可以阻止来自外部的攻击，更能轻松的困住里面的猎物，只要身处其中的人没能清晰的认知到迷雾的边缘，那么她怎么走都只会是原地踏步。
<br/><br/>    “咳咳……”语曦不敢再往前走动，唯恐出现什么意外，她后退两步，想回到原来的大概位置。
<br/><br/>    可是她往后踩的脚跟却踩到了什么软软的东西。
<br/><br/>    她连忙回头，精神高度集中。
<br/><br/>    “这是人？”雾气中看什么都是模模糊糊，她看了好几眼才发现那是一个腹部受创，血流不止的人。
<br/><br/>    看腰部的伤是贯穿伤。
<br/><br/>    这个人还活着！
<br/><br/>    语曦立即注意到他还在起伏的胸膛，可是她手头没有工具，只能眼睁睁的看着这人在这里。
<br/><br/>    “啊……血肉的滋味。”
<br/><br/>    低语声再度出现。
<br/><br/>    这雾里有人，是他下的手……语曦立即警觉。
<br/><br/>    她波动自己的手表，里面存储着一点魔力，附在她身上形成了淡淡的紫色防护膜。
<br/><br/>    然后她开始在地上用最快的速度画起献祭法阵，手头上暂时没有祭品，她只能滴了两滴自己的血。
<br/><br/>    “夜叔，帮个忙！”
<br/><br/>    献祭法阵瞬间红光大盛，黑色的小蝙蝠铺天盖地的涌出来，愣是将雾气击退了几分。
<br/><br/>    小蝙蝠们最后聚拢在一起，黑礼服绅士帽的夜叔出现在了语曦面前。
<br/><br/>    “语曦啊……你成功获得了血牙，也算半个吸血鬼，咱也算是同一脉的人了，以后有啥事说一身就好。”他说完，看了眼语曦滴着血的手指露出了老父亲般的心疼目光。
<br/><br/>    血魔法的光效闪过，伤口不再流血。
<br/><br/>    “谢谢夜叔……”语曦道了谢，又立马指着躺在地上的那个人，“快帮他也止一下血。”
<br/><br/>    “小事情。”夜叔一个响指，那人的伤口就凝固了起来。
<br/><br/>    做完这些，夜叔才想起来问：“语曦啊，你这是在什么地方呀。”
<br/><br/>    他源自于神话的力量，并从中延生而来，所以他对一些存在的气息尤为敏感。
<br/><br/>    “这个，我也不知道……”语曦对毒蛇这个邪恶组织了解到也不多，只能大概的讲一下经过结果。
<br/><br/>    夜叔听完，“那你现在应该还是在街上，而且在原地踏步。”
<br/><br/>    “可多出来的这个人是怎么回事？”
<br/><br/>    “应该是之前掉进这个陷阱的，而且……”夜叔突然抬起一只手臂，单侧的巨蝠翼展开，扇出一道风浪。
<br/><br/>    雾气被吹远了些，还是没有散开，但是却让一个站立在不远处的魁梧身影现出了身形。
<br/><br/>    “……你听够了吗？痴迷于神，甘愿堕落的家伙？”
<br/><br/>    夜叔眼瞳瞬间转成猩红色，紧盯着邪信徒。
<br/><br/>    “诶呀……被发现了。”那身影看似魁梧，可声音却是个阴狠小人。
<br/><br/>    “难得看见个养眼的猎物，一时没忍心下手，没想到还有个意外之喜……呵……”
<br/><br/>    夜叔眉头一皱，“废话真多……”
<br/><br/>    虽然他的神和这邪信徒那个没什么关系，但是这灰雾让他也不禁感到厌恶。
<br/><br/>    那是一种和血族一样古老，却更加破败，腐旧的力量气息。
<br/><br/>    “语曦，等下我和他僵持，我会分出一个小分身，你跟着这个小分身跑就能跑出迷雾……”
<br/><br/>    “那夜叔你呢？难道那个家伙连你也……”语曦吃惊的问道，印象中，夜叔虽然不是无敌，但是即使对上B级以上的玩家也能把控战局，游刃有余。
<br/><br/>    可现在……
<br/><br/>    “傻丫头，别忘了这里是凡界，我最多支撑到体内的魔力用完就必须回去了。”夜叔，背后的阴影中突然飞出一只小蝙蝠。
<br/><br/>    语曦这才恍然，连忙跟着小蝙蝠跑去。
<br/><br/>    躺在地上的那人没空去管，只能另想办法。
<br/><br/>    “她逃不出去的。”邪信徒阴冷的笑道，很自信。
<br/><br/>    “我能拖住你就行……”夜叔的手中多出了一柄细剑，而不是血魔法。
<br/><br/>    魔力有限，可不能像在副本里一样挥霍。
<br/><br/>    然而邪信徒还是自信满满，他的身体突然扭曲，宽大的外衣下，有什么在蠕动。
<br/><br/>    “你能拖住一个我，那四个呢？”
<br/><br/>    话音落下，蠕动也停止了，魁梧的人形变成了四个干柴般瘦小的小个子。
<br/><br/>    这下他……他们的声音算是对上了。
<br/><br/>    其中的三个迅速后撤，躲进了灰雾里，不见踪影，显然是向着语曦去了。
<br/><br/>    “那我就先解决你……”夜叔知道不能再拖，必须速战速决。
<br/><br/>    剑锋如刺，血光乍起！
<br/><br/>    “漂亮的剑……可惜我不吃这套……”邪信徒不躲不闪的挨下了这一击，干瘪的脸上仍旧露着难看的鬼笑。        <br/><br/>