    那人听完叶辰的话，急忙脱口哀求道：&#34;朋友！朋友！我真不是故意的！我……我刚才是一时糊涂，求你再给我一次机会！&#34;
<br/><br/>    叶辰摇摇头：&#34;不好意思，机会只有一次！如果你还有来生的话，记住一定不要背叛把你当成朋友的人。&#34;
<br/><br/>    那人吓得面色惨白，为了最后再搏一把。他张开嘴便要大声呼救。
<br/><br/>    此时的他，把呼救当成了最后一搏的机会。
<br/><br/>    如果自己能吸引其他人的主意，自己就还有存活下来的可能。
<br/><br/>    退一万步说，就算自己活不了，也至少给眼前这个东方人制造一些麻烦！
<br/><br/>    一旦他的行踪泄露，他大概率也没办法活着离开这里！
<br/><br/>    于是，他立刻脱口道：&#34;救命……?&#34;
<br/><br/>    可是，当张嘴喊出呼救内容的时候，他才惊骇无比的发现。自己嗓音的音量似乎也被某种奇怪的力量所限制，以至于刚才的呼救声几乎微不可闻！
<br/><br/>    他惊恐至极的看着叶辰，哆哆嗦嗦的问道：&#34;你……你到底是人是鬼……&#34;
<br/><br/>    叶辰淡然一笑，道：&#34;这个问题对你来说已经不重要了，因为你马上就变成一只孤魂野鬼！&#34;
<br/><br/>    说完，叶辰又急忙改口道：&#34;不要意思。口误了，我不准备让你变成孤魂野鬼，还是让你变成活死人更好一些！&#34;
<br/><br/>    说罢，他伸出手指，在对方额头上轻轻一点，他整个人顿时便失去了一切意识，一下子栽倒在地，整个人瞪大眼睛、死不瞑目。
<br/><br/>    刚才叶辰在他额头上轻轻一点的时候，一丝灵气彻底毁掉了他的大脑，让他整个人在瞬间脑死亡。
<br/><br/>    这时候，被叶辰掐住的那人已经吓得快昏死过去。
<br/><br/>    他这一辈子也没有见过叶辰这种，实力强大到匪夷所思的神人。
<br/><br/>    一句话就可以让自己的同伴动弹不得。轻轻一点就让自己的同伴瞬间暴毙，这种人，简直比魔鬼还可怕！
<br/><br/>    叶辰见他吓破了胆，便开口道：&#34;你不用这么害怕，只要你能够老老实实的配合我，那我就会留你一条命，我说到做到。&#34;
<br/><br/>    那人慌张至极的说：&#34;我……我……我……我一定……我一定老老实实……老老实实配合你……&#34;
<br/><br/>    叶辰见他说话已经严重结巴，又低头一看他的双腿，发现他双腿此时正剧烈的打着摆子，整个人分明已经吓破了胆。
<br/><br/>    这让他不免有些头大。
<br/><br/>    因为，如果这家伙一直这么惊慌的话，那就算他能带自己去关押贺知秋的地方，他也会被人看出破绽来的。
<br/><br/>    想到这，叶辰无奈的叹了口气，道：&#34;既然你的心理素质这么差。那我就给你做个心理暗示吧。&#34;
<br/><br/>    说完，他立刻在对方的脑门上轻轻一点，开口道：&#34;从现在起。你唯一的任务，就是不顾一切的全力做好我吩咐给你的任何一件事，听明白了吗？&#34;
<br/><br/>    这一刻。对方整个人的眼神瞬间有些呆滞，过了十几秒钟才恢复正常，恭敬的对叶辰说道：&#34;听明白了！&#34;
<br/><br/>    此时的他，已经完全没有了刚才的惊慌失措，说话不再结巴，双腿也不再发抖。
<br/><br/>    叶辰这才放下心来，指着地上躺着的那个人，开口道：&#34;把他的裤子脱下来，然后把他安置一下。只要确保今晚不会被人发现就行。&#34;
<br/><br/>    &#34;好！&#34;
<br/><br/>    对方应了一声，立刻上前将那人的裤子脱下，然后将他整个人扛了起来。藏在了旁边一处废弃小院破败的房子里。
<br/><br/>    叶辰将那人的衣裤直接套上，被他做了心理暗示的人也跑了回来，恭敬的说：&#34;已经按照您的吩咐安排妥当了！&#34;
<br/><br/>    叶辰点点头，问他：&#34;你叫什么名字？&#34;
<br/><br/>    那人忙道：&#34;我叫费萨尔。&#34;
<br/><br/>    叶辰问他：&#34;费萨尔，你身上有面罩吗？&#34;
<br/><br/>    费萨尔急忙从口袋里掏出一个装在塑料袋中的黑色面罩，开口道：&#34;这个是前两天刚发下来的。还没有用过。&#34;
<br/><br/>    叶辰点点头，接过来打开一看，是那种完全套住脑袋的头套。不但把头整个包裹起来，就连面部也遮挡了大半，仅在眼睛的位置开了一条缝。
<br/><br/>    叶辰问费萨尔：&#34;如果我戴着这个，会不会显得有些太另类了？&#34;
<br/><br/>    &#34;不会！&#34;费萨尔笃定的说：&#34;其实很多人都已经习惯戴头套了，一方面是防止被外人记住面孔，一方面也是为了防风沙。除此之外还有一个原因，是司令怕被对方发动斩首行动，所以要求一部分人只要出门。必须佩戴头套，他本人也是一样，这样做就能有效干扰对方的判断。&#34;
<br/><br/>    叶辰这才放下心来，将头套套在头上之后，开口道：&#34;行了，你现在就带我过去吧！&#34;
<br/><br/>    费萨尔毫不犹豫的点头，随后弯下腰将两把AK47捡起来，又将其中一把递给叶辰，说道：&#34;请您把枪背上吧！&#34;
<br/><br/>    叶辰毫不担心他会拿枪反抗，自己接过那把AK47之后，有模有样的将它挂在身上，随后便和费萨尔一起向着村落中心走去。
<br/><br/>    沿途。遇到不少偶然途径或者巡逻的士兵，有人认出费萨尔、跟他打招呼，费萨尔表现的虽然有些许迟钝。但整体还算正常，所以没有被人怀疑。
<br/><br/>    至于戴着头套的叶辰，他一句话也不说。倒也没人主动跟他打招呼，因为当一个人戴着头套之后，只有很熟悉他的人，才能认出他是谁，所以遇到的这些人，没一个知道他是谁，也没一个能把他跟自己的熟人对应起来。
<br/><br/>    其实这样反而最安全，因为他们这支部队看起来有一两千人，没有任何一个人能真正对每一个人都十分熟悉，所以他们认不出叶辰，也只会把叶辰划入自己不熟悉的那批战友之中，丝毫没有怀疑叶辰会是外来的入侵者。
<br/><br/>    一路来到村落中心的广场边时，叶辰发现，不少士兵此时正在四架直升机前紧张的忙碌着，于是叶辰便低声问费萨尔：&#34;那些人在做什么？&#34;
<br/><br/>    费萨尔急忙回答道：&#34;他们都是直升机大队的人，大部分都是维护人员，今天天气阴暗，能见度差，我们的目视观测会受到很多限制，所以一会要轮流派出直升机升空巡逻，监控附近是否有政府军悄悄向我们靠近。&#34;
<br/><br/>    叶辰点了点头，想起什么，便问他：&#34;对了，你会开直升机吗？&#34;
<br/><br/>    费萨尔摇头说道：&#34;我不会……我是装甲大队的，会开坦克和步兵车。&#34;
<br/><br/>    叶辰点点头，关于救了贺知秋之后如何带着她逃走，叶辰现在还没有一个明确的方案。
<br/><br/>    如果只救贺知秋一个人倒是好说，自己哪怕扛着她悄悄逃出去、再走几十公里山路去跟陈泽楷他们会合也不算什么。
<br/><br/>    不过，如果要救贺知秋以及她的另外七个小伙伴，那仅凭自己就很棘手了。
<br/><br/>    想到这，他又把这个问题甩到脑后，暗忖：&#34;现在还不是考虑这个的时候，先见到人了再说吧！&#34;<br/><br/>