    
<br/><br/>    “噗——”
<br/><br/>    众人就看着仲星淳忽然间倒飞了出去，还狂喷了一口鲜血，重重落地之后，竟是直接昏迷了过去。
<br/><br/>    一击重伤！
<br/><br/>    众皆哗然，怎么都无法相信他们所看到的这一幕。
<br/><br/>    就算容慕成功地渡过了六九天劫，也不至于能够完全碾压仲星淳吧？
<br/><br/>    而且……
<br/><br/>    看着面色惨白昏死过去的仲星淳，众人突然又意识到了一个问题——
<br/><br/>    仲星淳乃是地榜第九十三，现在容慕把他打败了，这地榜九十三……易主了啊！
<br/><br/>    同样在地榜上的厉青嘴角抽搐着：“凶残，太凶残了……”
<br/><br/>    仲星淳已经牢牢地把控着地榜九十三一年了，不少人都挑战过，都没有成功，现在居然被一个才渡过六九天劫的元婴期给打晕了。
<br/><br/>    传出去，谁会信？
<br/><br/>    姜青雪深深地吸了一口气，冷声两字：“没用。”
<br/><br/>    一个分神期，连一个元婴期都打不过，枉她之前还看好仲星淳，真的是辜负了她的期望。
<br/><br/>    这样一来，容慕就已经拿下了两场的考核第一。
<br/><br/>    恐怕第三场不出意外，也是他的。
<br/><br/>    这样一来，就算她方才已经跟蓬莱这边的所有大型仙门都提前打好了招呼，恐怕也拦不住他。
<br/><br/>    姜青雪为难地颦了颦眉，最终，还是缓缓地下定了一个决心。
<br/><br/>    她冷冷地看了一眼白阙之后，站起身来，离开了考核场地。
<br/><br/>    等到了一个四下无人的地方，她才拿出了一块白色的玉石，握在了手中。
<br/><br/>    两秒之后，玉石发出了幽幽的光芒。
<br/><br/>    姜青雪的喉咙哽了一下，才哑声唤道：“母后，孩儿有一事相求，很小的事情，求母后成全……”
<br/><br/>    **
<br/><br/>    君慕浅手掌一合，见本命神符收回了体内，淡淡地瞥了一眼还没有醒过来的仲星淳，轻飘飘地撂下了两个字：“垃圾。”
<br/><br/>    “……”
<br/><br/>    不少人勃然色变，都不由地对白衣少年怒目而视。
<br/><br/>    说仲星淳一个分神期是垃圾，那么他们又是什么？
<br/><br/>    实在是太狂妄了！
<br/><br/>    可众人也只是敢怒而不敢言，仲星淳可是这一届参加考核的弟子当中修为最高的一个，连他都败在了容慕的手上，他们又岂会是对手？
<br/><br/>    已经不用宣布，第二场考核的第一也已经定了。
<br/><br/>    君慕浅微扫了一眼高处，发现姜青雪并不在原位，不过她并不在意，从战台上跳下来后，进入了等候区。
<br/><br/>    第二场考核的规则制度倒是中规中矩，只是不知这第三场考核又会是什么？
<br/><br/>    “哗——”
<br/><br/>    君慕浅刚一站在了等候区，她周围方圆十米内的所有考核者都躲了开来，生怕自己也被波及到。
<br/><br/>    她挑了挑眉，也没理，阖上了双眸开始进一步地修炼调息。
<br/><br/>    虽然她的灵力修为没有带过来，但是她每次一晋升，就能够连跃三级，这个速度倒也还算可以，马马虎虎。
<br/><br/>    应该很快，她就能够飞升了。
<br/><br/>    飞升成仙，就可以脱胎换骨，就算肉躯受到了什么伤害，也能够迅速凝补。
<br/><br/>    第二场考核只会录八百人，按照名次排位，其余的人都会被送出蓬莱。
<br/><br/>    才短短不到两个月的时间，进入蓬莱山的人数就成倍数地锐减了。
<br/><br/>    留下来的八百人十分的庆幸，除了仲星淳还在昏迷之中，其他人身上的伤都在蓬莱分发下来的丹药的医治下迅速复原了。
<br/><br/>    第三场考核并不同于第一场和第二场，第三场不是用来选拔蓬莱弟子的，而是用来进行最终的排名，这一场考核是完全封闭的，会有各个仙门的长老和门主前来观看，从中挑选满意的弟子。
<br/><br/>    虽然仲星淳因为重伤无法参加第三场考核，可有的是仙门争着抢着选择他。
<br/><br/>    “你们的青雪师姐被气走了，这第三场考核的规则就由我来宣布好了。“白阙的手敲了敲桌子，开口了，“第三场考核说来简单，但说来也不简单，不过时限很短，只有一夜而已。”
<br/><br/>    听到这句话，君慕浅睁开了双眸。
<br/><br/>    一夜？
<br/><br/>    什么考核要在晚上进行？
<br/><br/>    其他人也有些疑惑，都纷纷地竖起了耳朵，认真地听着。
<br/><br/>    “但这一夜你们可能会被吓破胆，也可能会被吓晕，死到不至于，就是会很狼狈。”白阙接着道，“一会儿会有人给你们分配暂时的住处，等到太阳落山，天完全黑了的时候，你们就拿着钥匙，从这里随便挑一条路，前往你们的住处，第二日，不管你们到底在哪儿成了什么模样，这第三场考核都过了。”
<br/><br/>    他抬手一指，东边的白色迷雾散开，就露出了足足二十个入口来，一眼望去，曲曲折折，看不到尽头。
<br/><br/>    众考核者们更是茫然不知所措了，面面相觑着。
<br/><br/>    这到底是是什么意思？
<br/><br/>    可他们又不能多问，接过蓬莱山弟子分发的钥匙之后，都乖乖地站在那里。
<br/><br/>    “好了，等太阳下山吧。”白阙打了个哈欠，正准备睡一会儿的时候，姜青雪回来了，于是他又直起了腰，“你去做什么了？”
<br/><br/>    姜青雪依然是冷冷的模样：“我做什么，与你何干？”
<br/><br/>    “是与我没有干系。”白阙耸了耸肩，“我这不是想着你这个人有大小姐脾气，今日受委屈了，给家里人告状了。”
<br/><br/>    姜青雪脸色一沉：“白阙，你说话最好注意一点。”
<br/><br/>    手指，却不由自主地捏紧了，她那不是告状，只是为了蓬莱好。
<br/><br/>    “好好好，万一你把我也告了怎么办？”白阙十分敷衍，但声音中却含了几分警告的意味，“你也最好注意一点，小心惹了不得了的人。”
<br/><br/>    听到这句话，姜青雪莫名其妙地看了他一眼：“可笑。”
<br/><br/>    她会惹不得了的人？
<br/><br/>    天大的笑话，她自己就是不得了的人。
<br/><br/>    莫说蓬莱，三界之中她都可以横着走，只是对于像白阙这样的人，她懒得计较罢了。
<br/><br/>    白阙眯了眯眼眸，淡淡：“是否可笑，以后你自然会知晓。”
<br/><br/>    **
<br/><br/>    太阳很快就下山了，蓬莱山在海上，海拔很低，阳光消失之后，整座山峰都陷入了一片漆黑之中，连灯火也无。
<br/><br/>    唯有那几十条小道的入口处有着几点幽火来回闪动，照亮了前行的路。
<br/><br/>    “咕咚……”
<br/><br/>    有人不禁咽了一口吐沫，有些害怕。
<br/><br/>    “好了，第三场考核开始了。”白阙从台阶上施施然起身，“你们可快点走，晚了怕你们走不了了。”
<br/><br/>    听到这句话，考核者们再害怕也都迈开腿撒丫子跑了。
<br/><br/>    君慕浅先用灵识查看了一下那些小道，发现没有任何分别之后，才随便选了一条路。
<br/><br/>    她也没有摸清楚这第三场考核到底考什么，总不会是考胆量吧？
<br/><br/>    可就算黑天瞎火没有灯，也不可能把真正的修炼者吓到。
<br/><br/>    君慕浅若有所思，慢慢地走。
<br/><br/>    这种黑暗对她来说没有什么影响，不过对于那些金丹期元婴期来讲，就跟变成了瞎子一样。
<br/><br/>    这虐杀新手的感觉，妙不可言。
<br/><br/>    但君慕浅也没有放松警惕，这毕竟还是考核，万一一会儿旁边忽然冒出来个什么东西，偷袭她的话，可就……
<br/><br/>    “簌簌。”
<br/><br/>    这个想法刚冒出来的时候，她就听到了细碎的声音。
<br/><br/>    嗯——？
<br/><br/>    胆敢有人想要谋害本座？
<br/><br/>    君慕浅眼眸一眯，耳朵动了动，就瞬间捕捉到了声音来源的方向。
<br/><br/>    她右脚在地上一踏，身形就已经一掠而出，将“某个东西”按到在地。
<br/><br/>    “嗯……”
<br/><br/>    身下传来可一声轻轻的闷哼。
<br/><br/>    怎么这声音有些熟悉？
<br/><br/>    君慕浅一愣，低头定睛一瞧，这一瞧不得了了，她几乎是下意识地弹跳而起，抓起一旁的衣服，就要往前冲。
<br/><br/>    可这一次，她没能成功地将自己的想法付出行动。
<br/><br/>    纤细的腰肢被身后的人一把禁锢在了有力的臂膀之中，动都动不了。
<br/><br/>    一片漆黑之中，耳边落下了两个字，声音偏低偏冷，又含着几分咬牙切齿：“还跑？”
<br/><br/>    那微凉的呼吸就撒在她的脖间耳后，酥酥麻麻地浮起了淡淡的红色，君慕浅一个激灵，一时间只想抱着树哐哐撞几下，晕过去最好。
<br/><br/>    可她的意识很清晰。
<br/><br/>    完了，要死了。
<br/><br/>    美人杀上门来了。
<br/><br/>    她……<br/><br/>