    
                <br/><br/>    
                葬地。
                
            
            <br/><br/>    
                虚空之中，隐隐之间，传出轰鸣之声，道道涟漪浮现。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数的大道法则之力涌出，淡淡的银辉，连接虚空，化作一条通道。
                
            
            <br/><br/>    
                “终于，出来了。”
                
            
            <br/><br/>    
                一道平静之声，缓缓流传而出，其中有人影跨出。
                
            
            <br/><br/>    
                他的身后通道，乃是时间长河之中的大道之力组建的。
                
            
            <br/><br/>    
                似有三条大道在身后浮现，比之一年之前，壮大了不止一倍，哪怕当初只是支流。
                
            
            <br/><br/>    
                秦昊的身影，变得越发的高大，周身弥漫着的法则之力，化作淡淡的迷雾，笼罩在四周。
                
            
            <br/><br/>    
                看起来朦胧无比，完全看不透。
                
            
            <br/><br/>    
                但……那帅出天际的面容，哪怕是法则之力，都无法掩盖！！！
                
            
            <br/><br/>    
                脸上，露出了淡淡的笑容。
                
            
            <br/><br/>    
                这一次长达整整一年的闭关，自己的提升，可是相当的大。
                
            
            <br/><br/>    
                虽然境界只达到了虚神巅峰，未曾突破真神。
                
            
            <br/><br/>    
                但……实力方面，已经远远超越自己当初的预估了。
                
            
            <br/><br/>    
                现在就是一尊初入道神，也能轻易搏杀！
                
            
            <br/><br/>    
                并且，自己的道，还在快速的感悟。
                
            
            <br/><br/>    
                每一分每一秒，都有大道之力，涌入自己的体内。
                
            
            <br/><br/>    
                三条大道，依旧在完善之中。
                
            
            <br/><br/>    
                自从彻底激活七大神藏之后，每分每秒都在提升。
                
            
            <br/><br/>    
                秦昊甚至不由的感叹，何尝不希望自己弱一点，给这个时代的年轻人，留点希望呢？
                
            
            <br/><br/>    
                可惜，我不想修炼也不行啊。
                
            
            <br/><br/>    
                体质主动吸收。
                
            
            <br/><br/>    
                关键是……自己不修炼，啥也不动，进展都比那些所谓的天骄快。
                
            
            <br/><br/>    
                突破真神之后，自己只要大道融合完毕，等待大争之世开启，就能直接入圣境了！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在秦昊沉思之时，数道强大的虚影，在天地之间浮现出来了。
                
            
            <br/><br/>    
                正是古皇等人。
                
            
            <br/><br/>    
                现在的他们，神魂越发的强大凝实，比之先前，要强上不少。
                
            
            <br/><br/>    
                “没想到，居然真的在一年时间出来了，似乎……达到了虚神巅峰？”
                
            
            <br/><br/>    
                “关键是，身后还有三条大道在欢送……擦，当年老夫怎么没有这个待遇？”
                
            
            <br/><br/>    
                古皇和天武圣尊两人对视一眼，不由得想要吐血。
                
            
            <br/><br/>    
                这秦昊到底是有多么的妖孽，就连大道都出来为他欢送，难不成这货是神吗！
                
            
            <br/><br/>    
                当年的他们，也是被世人誉为顶尖妖孽，在诸天万界之中都有诺大的名气。
                
            
            <br/><br/>    
                而且还是武祖一脉的大弟子和二弟子，但……从未有过这等待遇啊！
                
            
            <br/><br/>    
                大道欢送就算了。
                
            
            <br/><br/>    
                六品巅峰，进入时光长河，居然屁事没有？
                
            
            <br/><br/>    
                这尼玛，敢不敢在妖孽一点！
                
            
            <br/><br/>    
                至于通天文圣等人，也是感觉自己风中凌乱了。
                
            
            <br/><br/>    
                “还有……这种操作吗？”
                
            
            <br/><br/>    
                隐隐之间，有点无知了。
                
            
            <br/><br/>    
                古皇两人，不由的露出鄙夷的目光，看向自己师弟。
                
            
            <br/><br/>    
                这算个屁，一年之前，连时光长河都震荡了。
                
            
            <br/><br/>    
                并且，他们还看见了那位远古至高的真仙，被秦昊所压制。
                
            
            <br/><br/>    
                虽然只是肉身境，但……这也足以说明他的恐怖！
                
            
            <br/><br/>    
                “见过几位前辈。”秦昊露出和善的笑容，微微行礼。
                
            
            <br/><br/>    
                毕竟，这几位对自己还是非常友好的。
                
            
            <br/><br/>    
                再加上年纪摆在这，叫一句前辈也完全不吃亏。
                
            
            <br/><br/>    
                再者而言……自己顺走了数百株通天宝药，叫前辈有啥？别说叫前辈了，就算特么的叫大哥都没问题。
                
            
            <br/><br/>    
                当然，前提是要在拿个数百株通灵宝药给自己，那也无所谓了。
                
            
            <br/><br/>    
                “好了，现在的你，不适合在葬地之中长待。”
                
            
            <br/><br/>    
                “此地我等还要布置一些危机，引一些人来送死。”
                
            
            <br/><br/>    
                古皇微眯着双眼，不想再跟秦昊说话，这小子有点太打击人了。
                
            
            <br/><br/>    
                待在这里，自己看的有点酸。
                
            
            <br/><br/>    
                还是赶紧消失在眼前的比较好。
                
            
            <br/><br/>    
                难受o(╥﹏╥)o！
                
            
            <br/><br/>    
                哪怕自己年少之时，恐怕都无法比拟。
                
            
            <br/><br/>    
                秦昊闻言，眨巴眨巴自己漆黑的眼睛，笑道。
                
            
            <br/><br/>    
                “咳咳，前辈……要不我在附近在葬地里面，在游荡一圈，看见那些孤零零的通灵宝药，也好给他们一个温暖的家……”
                
            
            <br/><br/>    
                而且，还是一副大义凛然的家。
                
            
            <br/><br/>    
                毕竟，看见那么多弱小无助的通灵宝药，他就心软一般。
                
            
            <br/><br/>    
                “滚！臭小子，给老子滚！”天道尊者的声音，在天地之间出现，怒气冲霄。
                
            
            <br/><br/>    
                这特么的，进来就席卷了试炼之地所有的宝药！
                
            
            <br/><br/>    
                要知道，试炼之地是法则最浓厚的地方，诞生的宝药自然是最多最为强大的。
                
            
            <br/><br/>    
                几乎占据了如今葬地的一半！
                
            
            <br/><br/>    
                但，这小子拿走了数百株通灵宝药，似乎还不知足！
                
            
            <br/><br/>    
                还想将武祖一脉的宝药，全部一网打尽？
                
            
            <br/><br/>    
                你是在想屁吃吗！？
                
            
            <br/><br/>    
                天道尊者有些怒了。
                
            
            <br/><br/>    
                要知道，这些通灵宝药跟葬地是互通的，你全拿走了，这特么的……我们搞锤子？
                
            
            <br/><br/>    
                秦昊嘴角抽搐，不由的摇了摇头，叹息出声：“哎，我秦族为武祖一脉，引诱了那么多的强者作为肉身。”
                
            
            <br/><br/>    
                “早知大祖他们便不出手了。”
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                古皇扶额，这小子是真的不要脸了。
                
            
            <br/><br/>    
                旋即，开口说道：“你小子还在这儿浪，真武世界之中，最近出现了不少波动，而且似乎是你秦族的方向。”
                
            
            <br/><br/>    
                “现在外界真神境就算无敌了，你要是还不回去，到时候……秦族被灭，可别怪本皇不提醒你。”
                
            
            <br/><br/>    
                “并且，天羽神族和玄玉一族，似乎也重新开界了，也搭建了一条通往真武世界的通道。”
                
            
            <br/><br/>    
                秦昊闻言，脸色不由的微微一凝。
                
            
            <br/><br/>    
                这两家，是真的不知道死字怎么写的？
                
            
            <br/><br/>    
                自己闭关一年，就敢跳出来嚣张了？
                
            
            <br/><br/>    
                那上百天骄，是没死心痛吗？
                
            
            <br/><br/>    
                微眯着双眼，咧嘴一笑，喃喃出声：“这两族……呵呵，好，很好。”
                
            
            <br/><br/>    
                “要是真敢趁着本帝子不在之时，偷袭秦族。”
                
            
            <br/><br/>    
                “那么，他们也没必要存在了。”
                
            
            <br/><br/>    
                言语之间，杀伐尽然，强大无匹。
                
            
            <br/><br/>    
                大手一挥，无数法则汇聚，出现了一条通道，直接跨入其中。
                
            
            <br/><br/>    
                至于葬地之中的通灵宝药……嘿嘿，反正又跑不掉，都在葬地之中，自己随时来取，都没啥问题。
                
            
            <br/><br/>    
                现在的当务之急，就是将那两族灭了。
                
            
            <br/><br/>    
                不然老是有这些跳蚤在身旁烦人，让秦昊十分的不爽！
                
            
            <br/><br/>    
                所以，还是灭了吧。
                
            
            <br/><br/>    
                毕竟，心里连点数都没有，不知谁该惹，谁不该惹。
                
            
            <br/><br/>    
                那么，也 没有存在的必要了。
                
            
            <br/><br/>