    
<br/><br/>    “啪！”
<br/><br/>    一道清脆的响声传来，在这静谧的空间内显得格外的刺耳。
<br/><br/>    “哇！”
<br/><br/>    只见火烈痛咳一声，口喷向着，整个人倒飞而出，重重的跌落在地。
<br/><br/>    这一掌，掌力极重，顿时扇的火烈眼冒金星，只觉得天旋地转，许久都缓不过神来。
<br/><br/>    堂堂一位霸主强者，此刻却是显得无比狼狈，令人可怜。
<br/><br/>    但韩风这位狠人，却没有在意火烈，反倒是平顺自然的收起须弥袋，目光一转，看向了炽火老鬼与营火霸主。
<br/><br/>    “咕嘟！”
<br/><br/>    感受到韩风的目光，二人第一次对一个少年，感到恐惧。
<br/><br/>    不！这哪是少年？这可是十足无耻，万分腹诽的魔头啊！
<br/><br/>    “给！”
<br/><br/>    倒是营火霸主，痛快无比，直接将自己的须弥袋率先丢出。
<br/><br/>    “少年出英雄，老鬼我是见识到了！这便算是我们给你的见面礼！还望少侠莫忘！”
<br/><br/>    炽火老鬼毕竟活了数百年的人精，虽然同样失去了须弥袋，但三言两语中，把一切转变，不像是韩风抢夺，反倒是二人送礼。
<br/><br/>    虽然结果都一样，但意味却又大不相同。
<br/><br/>    “这少年！逼得两位成名已久的霸主强者认怂！”
<br/><br/>    见状，四下众人心中大愕，纷纷带着敬畏的目光，看着韩风。
<br/><br/>    【叮！恭喜宿主地位提升，当前地位‘十一万人之上’（武者）】
<br/><br/>    【恭喜宿主，获得‘十一万人之上’（武者）成就，奖励力量提升‘五百道天龙之力’！】
<br/><br/>    一阵响动声传来，韩风顿时感觉一股极为玄妙的力量从他体内深处萌发，而后徐徐勃发，最后蔓延整个身躯。
<br/><br/>    他体内的力量，达到了四千道天龙之力！
<br/><br/>    恐怖至极！
<br/><br/>    这种地位提升，带了的直接来自于力量上的提升，是韩风始料未及的，却也是让他惊喜的！
<br/><br/>    没有什么，比直接实力上的提升来的....痛快！
<br/><br/>    “若是能直接提升境界，该多好！”
<br/><br/>    韩风却有些不满意，欣喜之余，又有些期待道。
<br/><br/>    这一次，韩风再也没有理会他人，腰间挂着几个须弥袋，脚下发力，顿时遁空而去。
<br/><br/>    “凶悍无比的少年！”
<br/><br/>    周围众人望着韩风离去的方向，无不是心中暗叹道。
<br/><br/>    “天外有天，人外有人啊！”
<br/><br/>    炽火老鬼也是同样抬头看向天际，苍老的目光之中，泛着无比的震撼与疑惑。
<br/><br/>    这等凶悍的少年，背后那等强大的存在，他们来九州皇朝做什么？
<br/><br/>    “怕不是要变天了！”
<br/><br/>    营火霸主，同样看着远处，轻叹道........
<br/><br/>    “你小子，还真是雁过拔毛！”
<br/><br/>    老屠夫站在虚空之上，看着姗姗来迟的韩风，摇头苦笑道。
<br/><br/>    “怎能叫做雁过拔毛？这不过是我勤俭持家的一个方式！”
<br/><br/>    韩风一本正经的说道，看着尚且握着刀的老屠夫，清楚是老屠夫出手救他，顿时脸上挂着笑容。
<br/><br/>    “屠夫师父辛苦了！刚才你去哪里了？来帮你拿刀！”
<br/><br/>    韩风一脸殷勤的模样。
<br/><br/>    “你小子，就嘴上功夫力量！别动我的刀，你提不起来！”
<br/><br/>    老屠夫冷哼一声，笑骂着说道：“手痒了！砍了几个不长眼的家伙！”
<br/><br/>    “轰隆隆！”
<br/><br/>    突然间，天际猛地回荡起轰隆之声，如同雷霆降临，犹若长虹贯日，洞彻天地而至。
<br/><br/>    一股可怕无比的气势展露，让老屠夫面色微变，握刀的手一紧，身躯一震，喝道：“刀灭天罡！”<br/><br/>