    林战对着路障对面的运输车队摆摆手，示意他们把车开过去，运输车队的人，赶紧上车，“轰隆隆”几辆运输车开了出去。
<br/><br/>    “大兄弟，谢谢你啊，要不然，我们说不定会扣下几天，回去我会跟我们秦总说的。”
<br/><br/>    运输队长千恩万谢，林战摆摆手。
<br/><br/>    等到运输车队离开后，林战才松开墨镜男。
<br/><br/>    “带我去见廖文华！”
<br/><br/>    墨镜男哭丧着脸，打开被林战撞得惨不忍睹的车。
<br/><br/>    “廖总，您的主意真的是太高了，只要我们拦住她四五天，秦柔肯定会亲自来公司，跟你登门道歉。”
<br/><br/>    助理谄媚的说到，廖文华点点头，这一回，可算出了一口恶气，他怎么会输在一个女人身上。
<br/><br/>    “咣当！”
<br/><br/>    办公室的门一脚踹开，距离门口最近的助理，被从外面飞进来的人，直接砸在地上，连什么情况都不清楚，被砸的嘴里直冒沫子。
<br/><br/>    “什么人，赶着投胎啊！”
<br/><br/>    廖文华对着门口破口大骂，林战从门外走了进来，眼睛盯着廖文华，一步步的逼近。
<br/><br/>    “你，你是什么人，私闯民宅是犯法的，我要报警抓你！”
<br/><br/>    廖文华一边恐吓，一边拿起桌子上电话。
<br/><br/>    “我是林战！”
<br/><br/>    “咣当！”
<br/><br/>    廖文华听到来人的名字后，手里的电话直接掉在地上，廖文华心里打起鼓来，眼前的人，就是两招杀死八爷，并且解散青龙帮的人。
<br/><br/>    “哼哼，原来是你，天堂有路你不走，地狱无门你闯进来，既然来了，你就别想走了！”
<br/><br/>    廖文华镇定的开口，同时，手悄悄的伸向办公桌下，按响了按钮。
<br/><br/>    “敢欺负我林战的人，就是阎罗老子，我也是照打不误！”林战走到廖文华的面前，突然，门外传来一阵凌乱的脚步声，紧接着，门口出现几十个黑衣，各个人高马大，凶神恶煞。一看就是训练有速的人，这些人都是廖文华花重
<br/><br/>    金聘请的保镖，要不然，他也不会这嚣张。
<br/><br/>    “廖总！”
<br/><br/>    领头的人对着廖文华说到。
<br/><br/>    “哈哈，你们来的挺快，看见没，就是这个家伙，如果你们能够杀了他，每人奖励一万块！”
<br/><br/>    重赏之下，必有勇夫，果然，跟在黑衣人身后的那些人，顿时两眼冒光，握着拳头逼近林战。
<br/><br/>    “上，废了他！”
<br/><br/>    领头的人，一声令下，那些人立刻嘴里“嗷嗷”叫着，奔着林战扑了过去，眼看着就要打到林战身上的时候，林战竟然不见了。
<br/><br/>    “人呢？”
<br/><br/>    “刚刚还在这呢！”
<br/><br/>    大家愣住了。一个大活人，竟然在他们眼皮子地下不见了，真是活见鬼了。
<br/><br/>    “在找我吗？”
<br/><br/>    林战的声音在他们身后响起，几个人大吃一惊，赶紧回头。
<br/><br/>    “咣！”
<br/><br/>    林战一只手抓住其中一个，另一只手同样的动作，两只手狠狠的撞在一起。
<br/><br/>    “我的妈呀！”
<br/><br/>    两个保镖顿时满脸鲜血，惨叫一声倒了下去，其他人一看，重新围了过来，手里的片刀对着林战的要害。
<br/><br/>    林战不退反进，到手扣住迎面的保镖手腕，手向上一用劲。
<br/><br/>    “咯嘣！”
<br/><br/>    只见那个保镖的手腕，整个与胳膊叠在一起，刀落在了地上，林战随即一脚，直接将他踹飞。
<br/><br/>    “啊呜！”
<br/><br/>    保镖倒在地上，嘴里吐出一口鲜血，另只一手捂着断臂，放声哀嚎起来。
<br/><br/>    其余的人见到一看大事不好，集体轮着刀，胡乱的砍着，嘴里还在不停的呐喊助威。
<br/><br/>    林战穿梭在保镖中间，双手左右开工，一脚一个，整个办公室，鬼哭狼嚎一闪。
<br/><br/>    “打死他啊，你们这群废物，孬种！”
<br/><br/>    看到保镖一个个的倒下去，廖文华的眼珠子都红了，他知道，今天不是林战死，就是他亡，二者选其一，他当然不希望死的那个人是自己。
<br/><br/>    几分钟过后，所有的保镖全部倒在地上，满屋子的血腥味令人作呕，廖文华惨白着脸，惊恐的看着眼前的一幕。
<br/><br/>    林战拍了拍手，抬头看向廖文华:“轮到你了！”
<br/><br/>    廖文华这回是真的怕了，八爷是怎么死的，他不过是听说而已，然而今天，亲眼目睹，让他感觉到了恐怖。
<br/><br/>    “你，你不要过来，不要再往前走啦！”
<br/><br/>    廖文华带着哭腔喊着，他蜷缩在办公桌的后面，紧闭着眼睛，浑身抖成一团。
<br/><br/>    一只手卡住了他的脖子，直接从地上把他拎了起来。
<br/><br/>    “啊！呜呜……林，林大哥，手下留情啊，我再也不敢了，求求你，不要杀我，求求你了！”
<br/><br/>    廖文华胡乱的挥舞着，企图挣开林战，挣扎了半天，一点效果都没有，反而，他的呼吸越来越困难。
<br/><br/>    “杀死八爷的时候，我就警告过，不准任何人打秦柔的主意，既然你拿我的话当耳旁风，也就没有活着的必要！”
<br/><br/>    林战冷冷的看着廖文华，廖文华满脸憋的通红，头狠劲的摇晃着，嘴里断断续续的求着饶。
<br/><br/>    “林……大哥，我发誓，以后再也……不敢了，我要是撒谎……天打……五雷轰！”
<br/><br/>    说完，廖文华“嗝喽”一声，晕死过去。
<br/><br/>    林战把廖文华扔在地上，扭头看向倒在地上的保镖。
<br/><br/>    “呜呜……”
<br/><br/>    还没等林战开口，顿时有人嚎啕大哭起来，其他人也紧随其后，整个办公室里，哭声一片，廖氏公司其他的员工，躲在自己的位置上，一动不敢动。
<br/><br/>    “闭嘴！”
<br/><br/>    林战被哭的心烦，大喝一声，顿时，周围安静下来，所有人泪眼萌萌的看着林战。
<br/><br/>    “大哥，我们错了，求您放了我们吧，我们也是逼不得已，上有老下有小，需要我们养家糊口啊，呜呜……”
<br/><br/>    有人开口哀求着，林战盯着这些人不说话，要是在战场上，林战会毫不犹豫的杀死这些人，自从遇到秦柔母女后，秦小喵的一声“爸爸”，让林战多年冰冷的心融化了。
<br/><br/>    “你，去把廖文华给我弄醒！”
<br/><br/>    林战指着伤的比较轻的一个人说到，那人收到命令，连滚带爬的来到廖文华的身边“啪啪啪”，对着廖文华就是仨嘴巴子，林战满意的点点头，这小子有潜质。
<br/><br/>    “嗯哼……”
<br/><br/>    廖文华悠悠转醒，茫然的看着天花板，他这是死了还是活着？
<br/><br/>    “廖文华，你想死还是想活！”原本迷茫的廖文华，听到林战的声音后，直接从地上爬起来:“大哥，我想活！”<br/><br/>