    
<br/><br/>    第二个摊子，还是曼殊精挑细选的，因为这个摊主眼睛里就透着奸商的贪婪。
<br/><br/>    他长得一点都不善良，估计到时候两边竞争起来，钱就会变成他唯一的原则。
<br/><br/>    不过，曼殊他们现在就想要这种老板。
<br/><br/>    所以，很快就蹲下来选毛料。
<br/><br/>    老板首先看了一下几人的打扮，才热情招呼：
<br/><br/>    “帅哥美女，看这块，才五百，还有这块，五千的，是黑乌沙，众所周知，黑乌沙出高绿，肯定大涨。”
<br/><br/>    之前跟风被骗的黄桃：“……”我信你个鬼，肯定不是黑乌沙！
<br/><br/>    他刚开口，就被曼殊拽住。
<br/><br/>    “老板，你这块黑乌沙也太贵了吧？这么小一块就要五千。”
<br/><br/>    曼殊手里掂量着那块黑皮石，还不到一公斤，甚至没有她之前开的那块重，表现还不好。
<br/><br/>    但老板开口就要价两千，可见是跟风抬价。
<br/><br/>    而她眼角的余光却一直注意着那几个纨绔子弟的动静。
<br/><br/>    声音也控制在他们能听见的范围内。
<br/><br/>    “五千可不贵，你们不知道吧，内场之前解了一块黑乌沙，开出来的可是冰种翡翠，和我这块差不多大，人家一转手就卖了两百万！如果你们错过了这块黑乌沙，那可就是错过了两百万！”
<br/><br/>    这老板，竟然比上一个还会吹。
<br/><br/>    不过，曼殊对他吹牛的本事很满意。
<br/><br/>    “老板可不要骗我们，这真的是黑乌沙吗？”
<br/><br/>    曼殊用强光手电照了一下毛料，露出十分想要，又纠结的表情。
<br/><br/>    “那必须是啊，市面上黑乌沙虽然少见，但这一块可是我好不容易搞到的。”
<br/><br/>    “可是，五千块真的太贵了，不如老板再便宜一点？”
<br/><br/>    她的话，恰好被跟过来的林文斌等人听见。
<br/><br/>    “哟，咱们又遇到了。”他大摇大摆走过来，还故意朝曼殊吹口哨。
<br/><br/>    其实如果不是曼殊眼角有红色的胎记，他还觉得这小姑娘挺好看的。
<br/><br/>    很符合他的胃口。
<br/><br/>    可惜，那胎记影响了瞻观。
<br/><br/>    “老板，她手上这块毛料多少钱？”
<br/><br/>    “五千块，很便宜的，这可是正宗的黑乌沙。你们就是逛遍整条街，包括内场，今儿都再也找不到第二块了。”
<br/><br/>    老板见又一拨人被黑乌沙吸引了过来，眼睛一亮，胡编乱造得也愈发卖力。
<br/><br/>    “这可是和今天内场解出冰种翡翠的那块黑乌沙来自同一个场口，帕敢，知道吗？”
<br/><br/>    “帕敢的黑乌沙是出了名的能出高绿，十赌九赢！”
<br/><br/>    噗……曼殊实在有些佩服老板这胡说八道还面不改色的能力。
<br/><br/>    这块毛料要是跟黑乌沙产自同一个场口，她今天跟他姓！
<br/><br/>    不过，她是不可能去拆穿老板的。
<br/><br/>    “你们该不会又要和我抢吧？”
<br/><br/>    曼殊调整了一下自己的表情，一脸警惕地看着林文斌。
<br/><br/>    “说什么抢啊，这又不是你的，你不是嫌弃五千块贵了吗？”
<br/><br/>    林文斌饶有兴趣地欣赏着曼殊脸上的惊慌失措。
<br/><br/>    然后笑眯眯看向老板：“老板啊，这块毛料我要了。”
<br/><br/>    说着，他伸手就要从曼殊手里把毛料拿走。
<br/><br/>    曼殊？
<br/><br/>    她抱紧了毛料：“不行！这块毛料是我选好的。五千块是吧？我这就刷卡！”
<br/><br/>    说着，曼殊就要去拿卡。<br/><br/>