    　　“最大输出焚烧炮！！”
<br/><br/>    　　一阵耀眼的火光骤然爆发，阵阵热浪冲天而起，炙热的火龙当即从杰诺斯的掌心喷射而出，向琦玉席卷而去。
<br/><br/>    　　“完全被我击中了，这下老师应该会动点真格的了！”杰诺斯信心满满。
<br/><br/>    　　和他抱有同样看法的还有吹雪，她聚精会神看着焚烧成液体的沙海，炙热的火光将她标志的五官印染成红色。
<br/><br/>    　　“成功了，光头这次没有避开！”
<br/><br/>    　　“不，琦玉避开了！”杜克非常肯定。
<br/><br/>    　　“怎么可能，那种近距离的攻击，而且覆盖范围又那么大……”
<br/><br/>    　　“因为琦玉买不起衣服，所以肯定避开了。”
<br/><br/>    　　“哈？”
<br/><br/>    　　“仔细看好，什么才是真正的强大。琦玉他超越了极限，打破了神施加给人类的枷锁！”
<br/><br/>    　　“……”
<br/><br/>    　　战场上，果如杜克所说的一样，琦玉出现在杰诺斯身后，把信心十足的家里有矿吓了一跳。大姨姐，呸呸，大意杰收回攻击，十分不满琦玉在战斗中放水的行为。
<br/><br/>    　　“老师，请不要胡闹，我是抱着非常认真的信念和您战斗的，所以也请您认真和我对战。”杰诺斯脸色凝重，严肃说道：“老师，请务必战斗到我无法继续为之！”
<br/><br/>    　　连本人都无法解释的强大，或许能通过这场战斗窥到一两分真相！
<br/><br/>    　　杰诺斯心里这么想着，身上的金属纹路再一次充能完毕：“老师，不需要手下留情。”
<br/><br/>    　　琦玉脸色一凝，再次睁开眼时，画风骤然大变，死鱼眼散发出无比凌厉的锋芒：“杰诺斯，我明白了。”
<br/><br/>    　　轰！
<br/><br/>    　　剧烈的音爆声响起，那看似普普通通的一拳带起了恐怖的飓风，地面轰隆震动，就连大气仿佛也在恐惧这力量这下，瑟瑟发抖起来。
<br/><br/>    　　几乎是一瞬间，琦玉的拳头就贴近了杰诺斯的脸颊，虽然还没碰触到，但杰诺斯有种强烈的预感，一旦命中，自己必死无疑。
<br/><br/>    　　在杰诺斯收缩到针尖的瞳孔中，拳影在无限放大，然后擦过他的脑袋，轰在了空气中。
<br/><br/>    　　杰诺斯：“……”
<br/><br/>    　　机械的身躯僵直不敢动弹，若是还有血肉，心脏恐怕无法承担那股死亡的窒息压迫。
<br/><br/>    　　“杰诺斯，看样子还是我略胜一筹啊！”琦玉拍拍杰诺斯的肩膀，将他从失神状态唤醒。
<br/><br/>    　　杰诺斯茫然看着琦玉，转过身，那片山脉被轰击出一条天堑。拳风所经过的地方，不论是什么阻碍物，都在一拳之下分崩离析。
<br/><br/>    　　“……”吹雪的嘴巴张成O形，颤巍巍指着前方的战场，想说些什么来表达自己的震惊，但话到嘴边，却吐不出半个字。
<br/><br/>    　　啪嗒！
<br/><br/>    　　琦玉纵身一跃，跳在杜克身边：“杜克，我已经结束了，现在到你了。你可不要把杰诺斯打坏了，他那身装备很贵的！”
<br/><br/>    　　“安心，你的担心根本没有必要，因为杰诺斯家里有矿。”
<br/><br/>    　　“啊，我说的不是这个意思。”
<br/><br/>    　　唰！
<br/><br/>    　　杜克瞬移般出现在杰诺斯前身十米的位置，双手握拳，指节啪啪作响。
<br/><br/>    　　“怎么样，杰诺斯，要先休息一会儿吗？”
<br/><br/>    　　“不用了，杜克老师，我现在能量充沛，不需要休息。”
<br/><br/>    　　“不，我指的是你的精神层面，和琦玉战斗很受打击吧？”
<br/><br/>    　　“杜克老师，您说笑了，在与两位老师战斗之前，我就做好了惨败的心理准备。相反，老师的强大，让我更有动力，因为我找到了追赶的目标。”
<br/><br/>    　　“你的心态值得鼓励，不过，太过自满也不行，你最大的毛病就是战斗中大意分神，改掉这个毛病，你的实力会跨越一大步。”
<br/><br/>    　　“感谢您的指点，那么我们也开始吧。杜克老师，我已经迫不及待想和您比试一番了！”杰诺斯轻舒一口气，摆好战斗姿态，金黄色的电子眼，牢牢锁定杜克的身形。
<br/><br/>    　　“杰诺斯，如你所愿。”杜克笑着说完，身形一闪，消失在杰诺斯的视线之内。
<br/><br/>    　　“！”
<br/><br/>    　　消失了！在哪里？
<br/><br/>    　　杰诺斯飞快转动身形，警戒提防有可能发动攻击的每一个方位，但杜克就像凭空消失了一样，高科技结晶的电子眼完全捕捉不到一点踪迹。
<br/><br/>    　　是速度太快了吗？
<br/><br/>    　　杰诺斯只能这样推断。
<br/><br/>    　　“杰诺斯，你在看哪里？”
<br/><br/>    　　身后的传来杜克的声音，杰诺斯浑身一个激灵，飞快转过身。就在他挥拳的瞬间，一根手指点在他的脸侧，白光骤然射出。
<br/><br/>    　　死亡光束！！！
<br/><br/>    　　脑海中的电子音疯狂警示，提醒杰诺斯规避，但是太突然了，完全超出了他的反应速度。
<br/><br/>    　　杜克一指点出，怕了拍杰诺斯的肩膀；“好了，战斗结束了。”
<br/><br/>    　　轰隆隆————
<br/><br/>    　　话音落下，杰诺斯身后的远方，升起一朵惨白的蘑菇云。耀眼的强光闪过，紧接着是无边飓风从远处侵袭而来，吹得人站立不能。
<br/><br/>    　　杰诺斯：“……”
<br/><br/>    　　看着眼前两个轻易就将地图随意删改的怪物，吹雪脚下一软跪坐在地，大脑一片空白，陷入失神的当机状态。
<br/><br/>    　　“为什么会这么强？”吹雪目光呆滞，这两个怪物是什么情况？
<br/><br/>    　　基因突变？外星人？天赋异禀？名师领路？家里有矿？
<br/><br/>    　　“我是自己锻炼出来的，至于杜克……”琦玉挠了挠头，回想着呆呆说道：“应该和我差不多，他说他变强，靠的是他自己。真是值得敬佩的人，一定是经过极其残酷的训练，才会变得那么强大。”
<br/><br/>    　　“锻炼就能变这么强？是什么样的锻炼？”吹雪急忙问道，如果能超越姐姐龙卷，她不介意经受残酷的训练。
<br/><br/>    　　琦玉十分慷慨分享他的变强秘籍：“每天100次俯卧撑、100次仰卧起坐、100次深蹲、10千米长跑。我连续坚持了三年，从没有懈怠一天，就变得现在这么强大了！”
<br/><br/>    　　“不过，我个人建议你最好不要这么做，虽然会变得很强，但是付出的代价也非常恐怖。”琦玉十分认真的看着吹雪，一字一句说道：“你会变秃的！”
<br/><br/>    　　“……”吹雪嘴角一抽，这帮家伙一个比一个欠打。
<br/><br/>    　　……
<br/><br/>    　　 Z市，夕阳西下！
<br/><br/>    　　位于Z市市区，某条街道的一家面馆里，四人相对而坐，呼哧呼哧的吸面条声不绝于耳。
<br/><br/>    　　吹雪崩溃看着摆在桌子上的乌龙面，围观人群的诧异眼神，让她倍感羞耻。
<br/><br/>    　　因为琦玉提议吃乌龙面，所以杜克就带着三人来到了这家面馆，小本经营自然没有吹雪相要的牛排+红酒，不过她非常羡慕杜克三人强大的小圈子，相要融入成为其中的一份子，索性让杜克帮她点了一份。
<br/><br/>    　　结果，五分钟之后，她面前出现了一份……桶面，整整一水桶的面，简称——桶面！
<br/><br/>    　　面条店大胃王活动，吃掉一桶面有奖金，吃不掉付双倍的钱。
<br/><br/>    　　“……”吹雪快要疯了，看着唏哩呼噜解决掉满满一桶面的三个饭桶，悲哀的发现，就算她倾尽全力，也无法融入这个圈子，因为他们都是怪物，各种意义上的怪物。
<br/><br/>    　　“啊，你不吃吗？”琦玉吃完一桶面，瘫倒在桌面，看着一脸哀伤的吹雪，疑惑道：“是不和口味吗？”
<br/><br/>    　　“不，只是看着你们吃，我就饱了。”吹雪以手扶额，挡住四周人群的视线。
<br/><br/>    　　好丢人啊！
<br/><br/>    　　“太矫情了，我好心请你吃面，你居然还不领情。”杜克不爽撇撇嘴，将吹雪桌前的水桶搬到自己面前，本着浪费可耻的原则，开始光盘行动。
<br/><br/>    　　很快，第二桶就被他吞下了无底洞一样的肚子。
<br/><br/>    　　“老板，再来五桶！”
<br/><br/>    　　吹雪：“……”
<br/><br/>    　　老板：“……”
<br/><br/>    ?　?感谢书友：优雅的大白菜、洛小瑾、伪苛刻的伪宅、焱淼2423、唐☆大★少、静水流闲、书虫小熊猫的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>