    
<br/><br/>    柳家庄园后院，凉亭。
<br/><br/>    脚步声音传来。
<br/><br/>    柳芊芊小跑着过来，“姑姑，范护法他们听说了楚尘刚刚修补了天机玄图的消息后，黑着脸离开了。”
<br/><br/>    昨天的事情，楚尘虽然回去了，可在百花宫倒是引起了一阵风浪。
<br/><br/>    圣女向着外人来欺负百花宫弟子，这让范护法愤愤不平，来到后院前想要讨个说法。
<br/><br/>    圣女不见。
<br/><br/>    范护法本在怒斥楚尘没有资格与圣女在书画上交流等问题，就传来了楚尘亲自执笔修补天机玄图的消息。
<br/><br/>    范护法灰溜溜地走了。
<br/><br/>    “就在刚刚，官方还放出了楚尘修补天机玄图时候的视频。”柳蔓蔓的眸子发光，“他居然用的是双仙入魂的笔法。”这门绝技柳蔓蔓只是处于临近入门的地步，而楚尘已经到了炉火纯青之境。
<br/><br/>    “这十幅画是我整理出来的，你拿去交给楚尘。”柳如雁说道，“告诉楚尘，将这十幅画修补好之后，我会给他部分酬劳。”
<br/><br/>    柳芊芊下意识地道，“姑姑，你又要闭关了吗？”
<br/><br/>    柳如雁颔首。
<br/><br/>    柳芊芊乐了，控制不住脸庞的笑意，“姑姑，我舍不得你啊。”
<br/><br/>    激动的心。
<br/><br/>    姑姑终于又闭关了。
<br/><br/>    每一次姑姑的闭关，对于柳芊芊而言，就是放假。
<br/><br/>    还是不带作业的那一种。
<br/><br/>    柳如雁瞥了她一眼，柳芊芊急忙闭嘴了，主动走过去将画卷抱起，“走吧姐姐，我们将画给楚尘送过去。”
<br/><br/>    天机玄图又一次刷爆朋友圈。
<br/><br/>    翌日一早，对于禅城医药界而言，则又是另外一件大事。
<br/><br/>    宋颜膏正式上市。
<br/><br/>    北尘大厦四面八方，几乎都挂满了祝贺宋颜膏上市火爆的贺语。
<br/><br/>    大厦前的广场，北尘的专车一列列排开。
<br/><br/>    司机们严阵以待，精神抖擞。
<br/><br/>    所有人都清楚，这将会是载入北尘历史的一天。
<br/><br/>    上午九点。
<br/><br/>    随着北尘大厦二十一层里面的一道清脆声音落下，宋颜膏，出发了！
<br/><br/>    禅城一百多家灵宝堂分店都挂上了关于宋颜膏的横幅标语。
<br/><br/>    门口更是排起了长龙。
<br/><br/>    “我曾经亲眼看见过万大广场走出去的丑女杨小瑾，她竟然变得这么漂亮了。”一名女子看着宋颜膏的宣传海报，上面的代言人正是杨小瑾。
<br/><br/>    在宋颜膏上，杨小瑾的代言效果胜过任何人。
<br/><br/>    她是宋颜膏的第一个受益者。
<br/><br/>    “不知道宋颜膏是不是真的那么神奇。”
<br/><br/>    “反正我决定了，给女朋友的生日礼物就送宋颜膏。”
<br/><br/>    “我已经分不清宋颜膏是药还是护肤品了，两者兼备，要是成功，这绝对将会是横扫国民的神药。”
<br/><br/>    张海骏是禅城中学的一名初三学生，自从不入初中以来，一个烦恼一直都伴随着他……长痘痘了。
<br/><br/>    他脸上的痘痘跟其他人的不一样，密密麻麻的成团形，这让张海骏在学校里总感觉自己受到了异样的目光。
<br/><br/>    自卑的内心也在滋长。
<br/><br/>    当张海骏看见宋颜膏的广告的时候，有种心跳加剧的感觉，仿佛看见了光。
<br/><br/>    或许，宋颜膏能够解决他的烦恼。
<br/><br/>    张海骏顾不了那么多，一大早还请了个假出来排队。
<br/><br/>    为了不让熟人认出来，张海骏同学还跑到了距离学校好几条街的灵宝堂分店，戴着一顶帽子。
<br/><br/>    当运着宋颜膏的车子出现的时候，人群发出了欢呼声音。
<br/><br/>    礼炮声音响彻而起。
<br/><br/>    灵宝堂给宋颜膏的上市给予了最高规格的欢迎。
<br/><br/>    九点钟二十分。
<br/><br/>    北尘制药公司，办公室内，宋颜和夏北等几人在等待着消息的传回。
<br/><br/>    一阵急促的脚步声音传来。
<br/><br/>    朱秀柔气喘吁吁，“红谷街两家灵宝堂分店同时传来消息，宋颜膏到了店内，才刚卸货，就已经售罄了，他们请求增货。”
<br/><br/>    夏言欢愣了一下。
<br/><br/>    他还是低估了人们对宋颜膏的热情程度。
<br/><br/>    红谷街就在金滩大厦后面，从车子出发都卸货都用不到十分钟的时间，这也意味着，十分钟内，红谷街的灵宝堂分店将预定的宋颜膏全部卖掉……还是两家分店！
<br/><br/>    “这也太快了吧。”夏北有种心跳加速的感觉，虽然今天预料到宋颜膏会很火爆，可这个程度，有点令夏北料想不到，宋颜膏，真有席卷全城之势！
<br/><br/>    “还好我们早有准备。”宋颜微笑说道，“回复他们，让他们报个数，我们立即从仓库调货。”
<br/><br/>    十点整。
<br/><br/>    一个小时过去了，张海骏终于如愿买到了宋颜膏。
<br/><br/>    价格在他能够接受的范围内。
<br/><br/>    “宋颜膏。”张海骏迫不及待走到了附近的一个商场男厕，小心翼翼地将宋颜膏的包装盒子拆开，如同朝圣一般，内心遏抑不住着激动。
<br/><br/>    张海骏将宋颜膏的瓶子打开，一股淡淡的清香弥漫而出，如同晨光笼罩下的森林传来的蓬勃生机，这样的气息，令人心旷神怡。
<br/><br/>    “连毁容了的杨小瑾都能够治好，我这一脸痘痘算什么？”张海骏在给自己打气，他也明白，很多商家在打广告的时候，总会带有一些夸张的说辞。
<br/><br/>    他不求可以恢复白白净净的少年脸庞，至少能改善一下当下的这个情况。
<br/><br/>    他也渴望毫无心理负担地坐在自己喜欢的女生面前。
<br/><br/>    小心地涂抹均匀。
<br/><br/>    张海骏觉得自己的脸庞有种清凉的感觉，满脸痘痘传来的不适感觉，在渐渐地消失……
<br/><br/>    张海骏屏住了呼吸，他的内心……有了希望。
<br/><br/>    类似于张海骏这样平凡的小人物还有很多很多，都慕名而来，想亲身体验一下宋颜膏的功效。
<br/><br/>    一个个消息传回北尘。
<br/><br/>    短短的一个小时内，有超过十家的灵宝堂分店请求增货了。
<br/><br/>    宋颜膏，彻彻底底火爆全城！
<br/><br/>    “宋颜膏的其他效果我不知道，可它的美白功效我服了，我只涂抹了一只手的时候，简直怀疑另外一只手都不是我的了。”
<br/><br/>    “我有一处多年的伤疤，平时试着涂抹一些药膏都没有任何反应，我刚刚试着涂抹一下宋颜膏，竟然又反应了。”
<br/><br/>    “说不定宋颜膏还有什么我们意想不到的功效。”
<br/><br/>    “咳，我有个朋友，他有一个大胆的想法。”
<br/><br/>    宋颜膏的热度居高不下，对于宋颜膏的好评更加是刷爆全网，当然，其中有部分是夏北找的宣传宋颜膏的水军，宋颜膏自身的质量足够上乘的情况下，水军的作用更加明显了，短时间内，宋颜膏直接成为了爆款。
<br/><br/>    “爆了爆了。”
<br/><br/>    北尘上下都激动无比。
<br/><br/>    他们为了今天筹备了很多，做了很多准备，甚至连宋颜膏万一遇冷的方案也准备好了。
<br/><br/>    至于现在……遇冷方案见鬼去吧。
<br/><br/>    夏北站了起来，“今天晚上，华腾酒店，庆功宴走起！”
<br/><br/>    北尘公司顿时响起了一阵欢呼声音。
<br/><br/>    楚尘今天也在北尘，闻言默默看了一眼夏北。
<br/><br/>    我怀疑你想白嫖我。
<br/><br/>    华腾大酒店是禅城最好的酒店，可同时也是楚尘家里的产业。
<br/><br/>    这一天，北尘忙碌不停，创造了医药界新药上市的一个火爆的历史。
<br/><br/>    由始至终，楚尘并没有参与关于北尘的决策，他也一直在观察夏北，这位曾经的夏家废柴三少爷，如今成长成为独当一面的夏总了。
<br/><br/>    庆功宴上，夏北和楚尘碰杯。
<br/><br/>    “小北，天南十公子的排名，什么时候更新一次？”楚尘将酒喝完之后，突然间问了一句。
<br/><br/>    夏北脱口而出，“下个月的九号。”
<br/><br/>    话语一落，夏北突然间怔住，内心深处，一股隐隐沸腾的血液在蔓延……
<br/><br/>    天南十公子！
<br/><br/>    他明白楚尘突然间提出这个问题的意思。
<br/><br/>    凭借宋颜膏的火爆，夏北完全有可能在新的天南十公子排行中，跻身期间。
<br/><br/>    夏北拿着酒杯的手轻微颤抖了一下。
<br/><br/>    他又倒满了一杯酒。
<br/><br/>    回想起跟楚尘第一次见面的时候，他问楚尘的那一个问题。
<br/><br/>    要江山，还是要美人。
<br/><br/>    楚尘当时给他的回答……醒掌天下权，醉卧美人膝。
<br/><br/>    再后来，楚尘给他画了一个饼，假以时日，他或许将成为天南十公子之首。
<br/><br/>    当时的夏北，连天南十大纨绔都谈不上。
<br/><br/>    可现在，他竟然有机会跻身天南十公子行列了。
<br/><br/>    即便暂时还不会是天南十公子之首，可对于夏北而言，也已经是曾经做梦都不敢想的事情。
<br/><br/>    “尘哥，我……敬你。”夏北端着酒杯。
<br/><br/>    正是楚尘，改变了他一生的命运。
<br/><br/>    楚尘面容含笑地拍拍夏北的肩膀，“排行榜出来之后，记得请我喝酒。”
<br/><br/>    夏北用力地点头。
<br/><br/>    这一晚，北尘的人尽情欢庆。
<br/><br/>    华腾大酒店的服务也非常周到。
<br/><br/>    缺酒，酒来。
<br/><br/>    缺菜，上菜。
<br/><br/>    想回家缺司机，华腾专属代价。
<br/><br/>    不想回家缺房间，酒店房间随便选。
<br/><br/>    睡不着缺女人……咳咳。
<br/><br/>    晚上将近十一点，夏言欢搀扶着已经有八分醉的夏北，楚尘和牵着宋颜的手，一起离开。
<br/><br/>    来到了酒店前台。
<br/><br/>    夏言欢过去结账，酒店经理早已经在一旁等候，见状连忙摆手摇头，呵呵一笑，“不用，今天这顿饭免单。”
<br/><br/>    果然是白嫖……
<br/><br/>    楚尘嘴角一抽。
<br/><br/>    经理一看楚尘的神情，心头一噔，寻思着自己是不是哪里做得还不够好，当即拿出了几张卡片，派发给夏言欢几人，“这是华腾的贵宾金卡，持有这张卡在华腾旗下任何地方消费都有八点八折的优惠。”
<br/><br/>    楚尘拉着夏北走了。
<br/><br/>    再待留下去，整个华腾都要被这个想讨好他的经理送出去了。
<br/><br/>    夜色朦胧。
<br/><br/>    回到别墅小窝后，宋颜先去洗澡，可还没等宋颜出来，楚尘就已经推门进去。
<br/><br/>    浴室内响起了一阵轻哼声音。<br/><br/>