
城南，二环，三人行网吧！<br/><br/>
陈安阳刚刚结束了一把红警1VS7电脑的单机游戏！<br/><br/>
“没意思，完全没有任何挑战性！”<br/><br/>
陈安阳下意识的忽略了七个人机电脑的难度只是简单，伸了个懒腰，整个人显得有些无精打采！<br/><br/>
正值元旦假期，公司放假，张筱雨在忙，陈慕雪没回来。<br/><br/>
偏偏...他还不太想回家！<br/><br/>
他的小姑来蓉城看闺女小梅，陈安阳又不是很待见这位小姑，所以不太想在家里待着！<br/><br/>
虽然现在的小姑对他的态度自然比以前好的多，但是...每次看见这位小姑陈安阳心里多少还是有些不舒服！<br/><br/>
虽然他看在婆婆和小梅的份上，不至于对这位小姑怎么着，甚至还带着这位小姑踏上了发家致富的道路。<br/><br/>
可是...不待见就是不待见！反正眼不见心不烦，所以陈安阳今儿在外面晃悠了整整一天！<br/><br/>
“老大，果汁，我让人刚榨的！”<br/><br/>
大头端着一杯橙汁放了过来，至于旁边的李兵...则是一凭饮料！<br/><br/>
没办法，网吧条件有限，自然不可能提供鲜榨果汁，就陈安阳的这杯，还是大头打劫了店里收银员小姑娘买的脐橙！<br/><br/>
“怎么样...我给你安排这活不错吧！”<br/><br/>
陈安阳喝了一口果汁，皱了皱眉，有点酸...甚至还着带点苦味！<br/><br/>
“嘿嘿！还是老大懂我！”<br/><br/>
大头摸了摸自己的脑袋，他确实对现在的这份工作相当满意！<br/><br/>
呃...其实也不能算是工作，因为这网吧...他可是有股份的！<br/><br/>
不光有股份，做为店长，他甚至还有工资拿！<br/><br/>
他每天的工作，就是早上9点到网吧，然后在网吧待到晚上10点！<br/><br/>
至于怎么待？当然是玩游戏咯！<br/><br/>
当然了，网吧要是有什么事，他也需要出面处理，可...网吧一半也不会有什么事！<br/><br/>
官面上的那些事情，陈安阳早就拜托冯大有打通了关系！<br/><br/>
所以大头时不时处理的...几乎都是一些在网吧闹事折腾的小混混之类的！<br/><br/>
06年的网吧，其实已经不像很多年前那样，是很多人眼中的混乱场所！<br/><br/>
曾经有人把网吧，迪吧，歌厅等地方混为一谈！现在这种情况自然改变了许多！<br/><br/>
但是怎么说呢！网吧时不时的也会有一些小矛盾发生，这也是需要大头在店里坐镇的原因！<br/><br/>
毕竟不管怎么说，除了学生之外...更多的其实就是那些社会闲散人员！<br/><br/>
注意...这里的社会闲散人员并非单指那些小混混，说的是那些没有工作，整日在家里和街面上浪荡的家伙！<br/><br/>
这些人也是网吧消费的主力军，很多人更是长期待在网吧，没日没夜的在网络世界里奋战！<br/><br/>
陈安阳就有个同学，高考失败没有考上大学，家里经济条件也还行，然后...这家伙几乎整日就混在网吧里！<br/><br/>
据说最巅峰的时候，是这哥们玩的那款游戏开了一个新区，这哥们吃喝拉撒睡全在网吧解决，然后硬生生的在网吧待了一个多月！<br/><br/>
当然了，这哥们...其实也不算什么。陈安阳还见识过更厉害的网吧大神！<br/><br/>
陈安阳的同学和那位网吧大神相比...完全就是个渣渣！<br/><br/>
那会陈安阳已经成了火锅店老板，平时玩电脑也基本在家里玩，很少去网吧！<br/><br/>
有天晚上陈安阳家里的电脑坏了，当时他跟朋友约好了一块LOL开黑的，然后就去了网吧！<br/><br/>
就是那一次，陈安阳在网吧见到了那位网吧大神...怎么说呢！唔...应该说是叹为观止吧！<br/><br/>
那天也不知道怎么回事，陈安阳去的那家网吧生意很不错，陈安阳去的时候都没几个空位了。<br/><br/>
刷了身份证，充值之后陈安阳在角落里找了一个空位，刚坐下去...陈安阳的鼻子就感觉不对劲了！<br/><br/>
这个角落里，充斥着一股酸臭的气息！这可不是恋爱的那种酸臭，而是...正儿八经的酸臭味！<br/><br/>
当时陈安阳还以为是坐在了厕所附近，可看了四周发现也不是啊！<br/><br/>
后来陈安阳终于发现...这酸臭并不是厕所传来的，而是...人身上散发的味道！<br/><br/>
当时陈安阳就懵圈了，这家伙...得邋遢到了什么程度才能发出这样的味道？<br/><br/>
你要说什么汗臭之类的，陈安阳也就忍了，但是那种夹杂着汗臭，口臭，体臭甚至是脚臭的味道，让陈安阳直接起身离开了那个角落！<br/><br/>
那时候陈安阳才明白..为什么网吧几乎都爆满了，就这个角落里还有空座！<br/><br/>
后来陈安阳跑去跟网管小妹搭话，这才得知...角落里的那哥们已经差不多在网吧里待了一年多了！<br/><br/>
一年...多？当时陈安阳整个人都斯巴达了！这简直...真特么人才啊！<br/><br/>
跟网管小妹聊了几句，陈安阳才知道那哥们是怎么回事！<br/><br/>
当时的芙蓉镇已经彻底的发展了起来，镇上还有一家电子厂。<br/><br/>
据说...那哥们本来是来电子厂打工的工人！<br/><br/>
但是在电子厂上了没几天的班，结果就吃不了电子厂的苦，就辞职不干了！<br/><br/>
这种事其实倒也正常，进厂嘛...自然不可能说有多轻松，有些人吃不了苦也正常，大不了换个轻松点的工作！<br/><br/>
但是这哥们不一样，这哥们...竟然一头扎进了芙蓉镇的网吧！<br/><br/>
这一扎不要紧，结果就在网吧待了一年多！<br/><br/>
那哥们每天晚上开始上网玩游戏，白天就在网吧的大椅子上躺着睡觉。<br/><br/>
至于各种缘由...当然是因为晚上上网便宜啊！<br/><br/>
毕竟晚上可是有包宿的时段的，这个时段上网自然是最实惠的！<br/><br/>
而且那时候非常流行玩LOL，玩LOL达成一些游戏成就网吧还送网费！<br/><br/>
但是即便再优惠，长期待在网吧也是需要一定的开销的！最起码...那哥们总得吃饭吧？<br/><br/>
陈安阳不知道那哥们上网的费用从何而来，反正他当时总感觉那位网吧大神...是不是精神上有什么毛病！<br/><br/>
不过当时他只是临时去网吧玩了那么一次，之后那位网吧大神怎么样了也不值得他关心！<br/><br/>
也就是刚刚陈安阳在网吧里见到了两个据说头天晚上上完通宵还没走的家伙，这才想起了那位网吧大神！<br/><br/>
“呃...那个....老大....”<br/><br/>
“说！”<br/><br/>
陈安阳又打开了一个单机游戏，头都没回直接说道！<br/><br/>
“呃...我有个事...想让老大帮我出个主意！”<br/><br/>
大头的表情有些为难，似乎是感觉拿这事来麻烦自己的老大很不好意思！<br/><br/>
“嗯？什么事？说说看！”<br/><br/>
陈安阳偏头，看到了大头的表情，突然来了兴趣！<br/><br/>
他这会正无聊呢，其实很乐意大头有什么事情需要他帮忙！<br/><br/>
而且他也挺好奇，毕竟大头这家伙从来都是没心没肺的样子，这种表情的大头...<br/><br/>
他还是第一次见呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69158477"&nbsp;&nbsp;chaptername="五百五十三&nbsp;&nbsp;记忆中的网吧大神">加入书签</a>
</div>
