
当日吕府宴上的夺命鸡？<br/><br/>
怎么会藏在这里？<br/><br/>
想来必是有人预先将鸡偶藏在此处，然后再另有人寻机会将之放入汤羹，当天席上内鬼不止一人！<br/><br/>
金重见还有共犯？<br/><br/>
或者这层设计根本就与金重见无关？<br/><br/>
庆云仔细思考着往事里的种种蹊跷，呆若木鸡。<br/><br/>
慕容秋荻则是真的被吓到，根本不敢再逼上前来。<br/><br/>
本是不可开交的恶斗，因为这一个小小插曲，戏剧性地戛然而止。<br/><br/>
庆云俯身捡起一块碎石，上面某个中指指天的印记引起了他的注意。<br/><br/>
根据这段时间保义军的发现，天宗的印记就是以手指天，根据左右手的十指可以判断出留下暗记的人出自哪位王级头领的麾下。<br/><br/>
天尊八门暗中发展，各自为战，彼此间的联络并不多，所以如虎牢屠龙那样八王尽出的的大计划至今也只有一次。<br/><br/>
但也就是因为那一次计划，八王的联络符号已经被保义军全部掌握。<br/><br/>
但是，左手中指，这并非出自八王里的任何一个派系，<br/><br/>
是巧合，还是说……<br/><br/>
当年吕府血案竟然和天宗有渊源？<br/><br/>
这也不是没有可能，毕竟那是出自废太子的谋划。<br/><br/>
“你，你在看什么呢？”<br/><br/>
慕容秋荻的声音仍有些颤抖，<br/><br/>
毕竟，再强势的女孩子，也都有脆弱柔软的那一面。<br/><br/>
庆云露出了一个友善的微笑，<br/><br/>
“不用怕，这只是些不值一提的小机关，并非活物。<br/><br/>
对了，你在幽燕消息灵通，可有见过这个标志？”<br/><br/>
庆云将手中那块碎石轻轻一抛，慕容秋荻稳稳接过，待她看清了上面的记号，忽然全身一阵剧震，<br/><br/>
“你，你在哪里发现的？”<br/><br/>
“就是你方才斩下的碎石啊……”<br/><br/>
庆云还没说完，慕容秋荻便飞也似的跃了过来，将庆云轻轻一推，仔细查看现场，方才对那些尖叫鸡的恐惧似乎已在瞬间被驱散。<br/><br/>
似乎是没有什么更多的发现，慕容秋荻转头向庆云问道，<br/><br/>
“这座府邸本来是何人所有？<br/><br/>
可曾发生过什么事情？<br/><br/>
为何会转手赐予我姐夫？”<br/><br/>
庆云将当年吕府之事一五一十的讲了一遍。<br/><br/>
慕容秋荻轻蹙眉头，若有所思，<br/><br/>
“原来如此……”<br/><br/>
“秋荻姐姐可是认得这标记？”<br/><br/>
慕容秋荻轻顿螓首，<br/><br/>
“嗯，这是天宗的标记。<br/><br/>
天宗在幽燕一代活动频繁，我们慕容世家已经留意了很久。<br/><br/>
天宗隐世，分为八部潜诸三教九流。<br/><br/>
八部各有一王，所用的记号，便是十指指天。<br/><br/>
因为只有八王，故实用八指，左右中指并不在其列。<br/><br/>
相传右手中指是天尊独用标志，<br/><br/>
而左手中指所代表的，则是天宗里比天尊更为神秘的一个组织。<br/><br/>
没有人知道他们的首脑是谁，在哪一带活动。”<br/><br/>
庆云虽然对天尊的组织架构很感兴趣，但是明显慕容秋荻也是一知半解，<br/><br/>
好不容易和这位美丽的小姐姐搭上了话，当然要尽快引入自己真正关心的主题，<br/><br/>
“在幽燕活动的，应该是夜叉王的势力吧？<br/><br/>
秋荻姐姐对他们的日常据点可有了解？”<br/><br/>
“哼，幽燕的风吹草动，哪里能瞒得过我？<br/><br/>
晓得自然是晓得的。<br/><br/>
怎么？你想知道你那师姐的下落？<br/><br/>
姐夫刚刚见我的时候就问过同样的问题。<br/><br/>
她比我漂亮么？”<br/><br/>
慕容秋荻双目如刀，锁定庆云。<br/><br/>
庆云知道接下来的回答非常重要，<br/><br/>
稍有差池，那就又是一场恶斗啊。<br/><br/>
于是他正衣襟，肃面容，双手抱拳遥拜北国，<br/><br/>
“瓠师姐并非只是普通同门。<br/><br/>
更是大哥与我的结拜姐妹，行四，是我四姐。<br/><br/>
我等月下歃血，不求同生，但求同死。<br/><br/>
今义姐有难，岂可苟安？<br/><br/>
若存一息在，必迎手足还！”<br/><br/>
他句句不离结义之谊，言辞铿锵，让慕容秋荻挑不出半点毛病。<br/><br/>
“义~姐啊~<br/><br/>
难怪！<br/><br/>
好了，看在你那么在意的份上，就说些让你知晓吧。<br/><br/>
庆兄弟可知道白马易京？”<br/><br/>
庆云点了点头，<br/><br/>
“略知一二，<br/><br/>
当年白马将军公孙瓒鹰扬幽燕，定渤海，望乌桓，在汉末群雄中也是一支庞大的势力。<br/><br/>
后来公孙将军与袁绍逐鹿四州，其所凭借便是易京十重大寨。<br/><br/>
大寨四面环水，背靠祖泽，东临易水，易守难攻。<br/><br/>
袁绍久攻不下，无计可施。<br/><br/>
后来他得知公孙重义，便采用了围城打援之法，引蛇出洞，这才阵陷公孙氏。<br/><br/>
公孙瓒一死，易京寨便被废弃。<br/><br/>
至五胡入寇，此地已是铁壁锈迹斑斑，城寨杂草丛生，<br/><br/>
成为了乞活流民的避难所。”<br/><br/>
“呦，你知道的还不算少嘛。<br/><br/>
这白马易京现在已经被天宗征用，因在幽燕地界，便由渤海封家的人接手管理。<br/><br/>
如你所知，而今天宗夜叉王就是封氏封魔奴。<br/><br/>
此处易守难攻，只要在各处要道建立盘查岗哨，很难被其他势力渗透。<br/><br/>
我觉得，如果你的义姐真是被封魔奴虏了去，多半会囚在此间。”<br/><br/>
庆云听罢，激动不已，<br/><br/>
事情只要是问对了人，盏茶功夫，所得便超过了保义军瞎忙乎十余日。<br/><br/>
当然，这其实也怪不得保义军，<br/><br/>
洛阳到幽燕，一来一往，也非数日可及，<br/><br/>
消息传递哪里有那么容易？<br/><br/>
庆云道了声谢，翻身便走。<br/><br/>
身后慕容秋荻哎哎的唤了数声，却不见她回头，便狠狠的啐了一声，<br/><br/>
“哼！得到自己想要的，拍拍屁股就走！<br/><br/>
男人！看我下次碰面时如何整治你！”<br/><br/>
庆云先将消息知会了祖暅之和刘赢，等到小龙王神色萎靡的从慕容家大小姐手里逃脱的时候，又将他新得的情报复述了一遍。<br/><br/>
小龙王听罢立马来了精神，急备车驾带庆云入宫，准备面君告假，陪庆云北上救人。<br/><br/>
魏王听了小龙王的请求，神色缓和，<br/><br/>
“小龙王，孤待你不同外人。<br/><br/>
最近京畿防务吃进，孤还是希望你可以留在孤的身边照应一二。<br/><br/>
至于庆兄弟北上一行，孤已经物色好了人选陪他同路。”<br/><br/>
小龙王虽然有些失望，但上意不可违，只是心中究竟放心不下，替兄弟问出了这个问题，<br/><br/>
“不知谁将赴此一行？”<br/><br/>
魏王拊掌大笑，向左右内侍略作吩咐，<br/><br/>
不过盏茶功夫，就带上了三人。<br/><br/>
庆云一见，不禁噫了一声。<br/><br/>
这三人他认识两位，但却万万想不到他们会和魏王有所瓜葛。<br/><br/>
右首那位正是前些天与他合斗元凶的前宋忽律宗罗云。<br/><br/>
居中之人英气勃勃，赫然正是南齐江夏王萧锋。<br/><br/>
左首那汉子虽是初见，但他生得魁梧高大，虎步龙行，一看便知不是寻常人物。<br/><br/>
萧锋与宗罗云都是一等一的好手，武功均不在小龙王之下。<br/><br/>
若他们真地答应同往，小龙王倒是可以略微宽心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="63377091"&nbsp;&nbsp;chaptername="第一零三章&nbsp;&nbsp;拨云见雾谁指点&nbsp;&nbsp;谈山论水吾擅长（上）">加入书签</a>
</div>
