    
                <br/><br/>    
                第1296章
                
            
            <br/><br/>    
                周元话音刚落，只见林中又是一片喊杀传来，数千号队员从侧面冲进了战场，瞬间带走了几个易鹤蓝的人。
                
            
            <br/><br/>    
                双方的紧身搏斗，在山脚下燃起，棍棒破空的声音，也在不断地传来。
                
            
            <br/><br/>    
                这是一场力量与力量之间的较量。
                
            
            <br/><br/>    
                每一个考生的身上，都穿戴着检测的仪器，当自身所承受的伤害已经到达身体难以承受的时候，气囊就会爆开。
                
            
            <br/><br/>    
                一但气囊爆开，那么这个人，就要退出战场了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                双方的战斗，让看台上的所有人都应接不暇。
                
            
            <br/><br/>    
                两班人马，谁也没有胆怯与后退，在山脚下展开了一场激烈的混战。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                杨馨和易鹤蓝都在不断地突破对方的其他人，向着彼此靠近。
                
            
            <br/><br/>    
                因为接下来，双边队长之间的较量，也即将展开。
                
            
            <br/><br/>    
                “鹤蓝要和馨馨交手了，比赛刚一开始她们就这样消耗体力，对于后续的比赛，不太有利。”看着眼前这一幕，唐墨开口说道。
                
            
            <br/><br/>    
                听到唐墨的话，刘若琴、李清舞，以及杨馨的父亲杨振明和林清莲都是一阵担忧。
                
            
            <br/><br/>    
                敌人并非一个，他们共有五位敌人，一但谁先爆发出全部力量，那么即便获胜，也是残喘的胜利。
                
            
            <br/><br/>    
                由此一来，另外的队伍想要取代，太容易了。
                
            
            <br/><br/>    
                但尽管如此，杨馨和易鹤蓝也难以控制对决的期望，很快便在战场的正中心，见面了。
                
            
            <br/><br/>    
                两女各自而立，手中握着一根一米左右的棍棒。
                
            
            <br/><br/>    
                风吹动，两女的披风猎猎作响。
                
            
            <br/><br/>    
                “想不到第一战，就是我们两个，今天可真是出师不利，本来，我还打算先去灭了楚州呢。”易鹤蓝淡淡的说道。
                
            
            <br/><br/>    
                杨馨嘴角一勾，说道：“鹤蓝，其实在日月湖第一次见面，我就忍不住想要和你交手了。今天，我想看看你有多少能耐。”
                
            
            <br/><br/>    
                “那就，开始吧！”
                
            
            <br/><br/>    
                易鹤蓝话毕，手中的长棍瞬间挥霍起来，以一种势不可挡的姿态，狠狠地扫向了杨馨。
                
            
            <br/><br/>    
                但杨馨也并未停顿，她凌空翻身而起，半空中强转身形避开了易鹤蓝的攻击。
                
            
            <br/><br/>    
                在杨馨落地的刹那，手中的武器已经抽向了易鹤蓝的肩膀。
                
            
            <br/><br/>    
                同一时间易鹤蓝避开，两人瞬间交锋一起，留下一道道残影。
                
            
            <br/><br/>    
                速度太快了。
                
            
            <br/><br/>    
                无论是易鹤蓝还是杨馨，那棍棒挥舞的让人眼花缭乱，甚至很难看到她们的身形。
                
            
            <br/><br/>    
                “鹤蓝这才不到两年的时间，她怎么成长这么多？这一年多积攒的实力，超过当初的你了吧？”丁墨惊讶的看向了周元。
                
            
            <br/><br/>    
                当时的周元，确实还没有达到易鹤蓝的这种水平。
                
            
            <br/><br/>    
                而那时候，周元已经入伍龙巅两年了。
                
            
            <br/><br/>    
                可尽管易鹤蓝的反应和速度以及力量都极为的强悍，但杨馨却并没有落下风的意思，两人短时间不相上下，不分胜负！
                
            
            <br/><br/>    
                就在这时！
                
            
            <br/><br/>    
                砰砰！！
                
            
            <br/><br/>    
                两声巨响传来，易鹤蓝的杨馨的武器，抽在了彼此的胸口上。
                
            
            <br/><br/>    
                下一刻，易鹤蓝和杨馨全部都是身体一震，两人倒飞了出去，重重地摔在了地上。
                
            
            <br/><br/>    
                但这种攻击，似乎还在双方的身体承受范围，以至于气囊并没有弹开。
                
            
            <br/><br/>    
                两女又从地上站了起来，锋芒毕现，寒芒涌起，再一次战在了一起。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                易鹤蓝和杨馨的画面跳转了过去。
                
            
            <br/><br/>    
                这时候，屏幕上出现了杨寰宇和赵立明的队伍。
                
            
            <br/><br/>