
“装！你接着装！”时莜萱双手掐腰，站在他面前，看他尽情的表演。<br/><br/>
这男人在外人面前一脸正经，整天都是一副高冷的样子。<br/><br/>
但只有时莜萱知道他也有沙雕的一面。<br/><br/>
就像现在一样！<br/><br/>
她穿一双匡威，帆布鞋踩一下能怎样？<br/><br/>
何况虽然使劲了，也没使全力啊。<br/><br/>
时莜萱静静的看他表演，于是就忘了刚才想干啥了。<br/><br/>
刚才她是要赌气出去的，现在只想赌气揭穿男人的表演。<br/><br/>
盛翰鈺不装了，笑着道：“老婆别生气，你听我解释。”<br/><br/>
说完举起右手三根手指发誓：“我保证只爱你一个，除了你对别的女人都没有想法，如果违背誓言就让我不得好死。”<br/><br/>
“哼！发誓要是都能灵验，世界上男人得比大熊猫还少。”时莜萱心里的气，其实都已经消一半，但还是嘴硬不承认。<br/><br/>
“那你说让我怎么办？”盛翰鈺没办法。<br/><br/>
他连发誓才能表衷心，这样丢脸的事情都做了，就是想博得妻子原谅，结果却还是没用。<br/><br/>
当初建度假村的时候，仿照小渔村设计其实除了异域风情能吸引游客外，还有一个很大的原因是他对小渔村确实有感情。<br/><br/>
毕竟在那边生活过半年，那里留给他的回忆大多数还是很美好的。<br/><br/>
但他又不能回去。<br/><br/>
渔村现在亚菲是新村长，回去就会无可避免和亚菲发生接触。<br/><br/>
为了避嫌，所以盛翰鈺才一直跟那边没联系。<br/><br/>
但他却仿照渔村的样子，建了一座度假村！<br/><br/>
还在刚建成的时候，就迫不及待带着家人来参观。<br/><br/>
盛翰鈺承认是自己考虑不周，如果在事先和妻子商量，应该就没有这样的事情了。<br/><br/>
但事先就是没商量，现在还能怎么办？<br/><br/>
哄呗。<br/><br/>
盛翰鈺诚恳道歉，然后坦率承认——建度假村是因为对小渔村有感情，不是对亚菲有感情。<br/><br/>
好吧。<br/><br/>
对亚菲也有感情，但那种感情是兄妹情而不是男女之间的爱情。<br/><br/>
都是牵挂，但又有本质的不同。<br/><br/>
时莜萱眼里不揉沙子，但她同时也是个讲道理的人！<br/><br/>
开始虽然很生气，在盛翰鈺解释后也就淡然了。<br/><br/>
不过淡然归淡然，有些事情不能含糊。<br/><br/>
她告诉老公：“你要是不放心那边，可以和他们联系，只要不和亚菲单独联系就行。”<br/><br/>
这还真不是时莜萱小心眼，实在是亚菲太容易偏激了，她不得不防。<br/><br/>
当初为了独霸盛翰鈺，她弄出那一出出的事情，时莜萱现在想起来也没办法原谅。<br/><br/>
亚菲在盛翰鈺面前造谣，诽谤时莜萱，就想给他们夫妻拆散，自己取而代之。<br/><br/>
如果这样的事情都能原谅，那也太圣母了！<br/><br/>
时莜萱不是圣母。<br/><br/>
妻子深明大义，盛翰鈺很感动。<br/><br/>
但他摇摇头，道:“算了，我是不会和那边联系的。”<br/><br/>
当初他恢复记忆的时候，假装忘掉和渔村有关的一切，就是不想再和那边有联系了。<br/><br/>
不想再联系不是盛翰鈺冷血，也不单单是往为了和亚菲再没有交集，还是为了渔村好。<br/><br/>
盛翰鈺如果和渔村频繁联系，容易被竞争对手盯上那个地方。<br/><br/>
那里的村民，不足以适应外面复杂的环境，还是平平静静的比较好。<br/><br/>
……<br/><br/>
话都说开了，夫妻俩准备在房间小憩会儿，休息下。<br/><br/>
但是二宝醒了，被姐姐抱着，姐弟俩过来“骚扰”父母。<br/><br/>
“笃笃笃”。<br/><br/>
“爸爸——”二宝奶声奶气。<br/><br/>
盛翰鈺不可置信瞪圆眼睛，对时莜萱道：“外面谁在喊我？”<br/><br/>
时莜萱一拍脑门，二宝会说话这么重要的事情居然忘说了。<br/><br/>
“梓晨在喊爸爸。”时莜萱道。<br/><br/>
“谁？”<br/><br/>
盛翰鈺太激动了，激动的声音都变了调。<br/><br/>
但这次时莜萱没回答，笑道：“你去开门不就知道了？”<br/><br/>
对，开门就知道了。<br/><br/>
他急忙过去拉开门，二宝在姐姐怀里还保持着准备敲门的姿势。<br/><br/>
他看见是爸爸开门，马上咧开小嘴笑，笑的阳光灿烂。<br/><br/>
并且伸开双臂：“抱！”奶凶奶凶的。<br/><br/>
盛翰鈺没动作，惊道了。<br/><br/>
“爸爸快接一下，这小子快给我胳膊都压折了。”时然提醒。<br/><br/>
他这才反应过来，急忙从女儿手里接过儿子，小家伙软软香香的，就是很沉。<br/><br/>
也难为了女儿，总是抱着弟弟。<br/><br/>
小家伙到爸爸怀里，好像有点不适应，他调整下坐姿，然后“吧唧”在爸爸脸上亲一口。<br/><br/>
“妈妈您看，弟弟又要提要求了。”时然依偎在妈妈怀里道。<br/><br/>
果然，小家伙亲一口是有要求的。<br/><br/>
二宝胖乎乎的小手指着门外：“外，溜溜。”<br/><br/>
盛翰鈺没动地方，提要求：“你叫我什么？叫声爸爸我就带你出去。”<br/><br/>
“爸爸——”<br/><br/>
小家伙不只叫了，而且又在他脸颊上印了一吻——“吧唧”。<br/><br/>
亲的满脸都是口水。<br/><br/>
盛翰鈺也不擦，喜滋滋抱着儿子出去溜达了。<br/><br/>
时莜萱无语。<br/><br/>
这孩子性格到底像谁？<br/><br/>
她开始头疼，却只是开始而已。<br/><br/>
父子俩出去没多大的功夫，就回来了。<br/><br/>
二宝哭的“哇哇——”的，就是干打雷不下雨，而盛翰鈺脸上的表情很复杂，看不出来他是开心还是不开心。<br/><br/>
喜怒哀乐这些不同，甚至截然相反的情绪，都神奇般的在他脸上呈现，还是同时出现！<br/><br/>
王颖好本来是在房间里午睡的，听到二宝哭马上跑出房间，从儿子手里给孙子抢过去。<br/><br/>
她边哄孙子边骂儿子：“你闲的没事干是不是？这么好的孩子都给弄哭，我宝宝第一次出来郊游，你招惹他干嘛？”<br/><br/>
<br/><br/>
“我孙子可是神童，别总弄他哭，哭傻了咋整……”<br/><br/>
二宝有奶奶撑腰，于是哭的更凶了。<br/><br/>
他不只干哭，还用不多的词汇告状：“爸，坏坏……不，宝宝，漂漂！”<br/><br/>
小家伙虽然词汇量不多，不过大概意思也都明白了。<br/><br/>
大意是——父子俩出去看见美女了，他想让美女抱，但爸爸不让！<br/><br/>
王颖好：……<br/><br/>
时莜萱：……<br/><br/>
时然：……<br/><br/>
盛江听到声音也从房间里出来：……<br/><br/>
一家人集体无语。<br/><br/>
这才六个月大的孩子，居然就知道撩妹了。<br/><br/>
王颖好给二宝抱走了。<br/><br/>
时莜萱和盛翰鈺，加上时然在房间里开个小会！<br/><br/>
盛翰鈺：“咱妈有点宠二宝啊。”<br/><br/>
母女俩异口同声：“给‘有点’去了。”<br/><br/>
王颖好宠二宝是一贯的，现在孩子小还看不出来大问题，但长大后要是还这样一定不行的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848613"&nbsp;&nbsp;chaptername="最好的怀念是永不相见">加入书签</a>
</div>
