    
<br/><br/>    轰隆一声巨响，天摇地动，下一刻便是无数破碎的声音，轰隆隆之间，方圆万里的空间，技术爆碎开来。
<br/><br/>    此时的谢玄，终于爆发出了他所有的实力。
<br/><br/>    那是真正的强悍无双……
<br/><br/>    入道境强者！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    在无数的爆炸声音之中，整个无常界，都差点被掀翻。
<br/><br/>    “喂……差不多得了！”
<br/><br/>    见到这一幕，卫宗眼角不禁抽了抽，这家伙……也太搞了吧，要将这无常界彻底颠覆吗？
<br/><br/>    此时，谢小桃呆呆看着面前的一切，以及在不远处那道雄伟的身影，她有些不敢相信……这，竟然是自己的玄哥哥？
<br/><br/>    竟然这般强大？
<br/><br/>    而对面的几人，特别是那昊空，都已经彻底吓傻了。
<br/><br/>    这……到底是什么境界啊。
<br/><br/>    怎么感觉……比太上长老大人还要强大的多。
<br/><br/>    “阁下……不，大人，我知道错了，你就饶过我这一次吧！”这个时候，那黑影发出了一声尖叫，无比的刺耳。
<br/><br/>    “太上长老——”
<br/><br/>    昊空看着已经求饶的台上夯牢，人都傻了。
<br/><br/>    你这怂的也太快了吧。
<br/><br/>    “现在才求饶？未免有些太晚了吧！”
<br/><br/>    谢玄冷笑了一声，下一刻，他手掌在半空之中轻轻一握，然后轰隆一声，面前的三人，包括那黑影，胡风，还有昊空，都在无声无息之间随风飘散。
<br/><br/>    “不——”
<br/><br/>    伴随着几声凄厉的惨叫声音，终于……一切都结束了。
<br/><br/>    “差不多了！”
<br/><br/>    卫宗淡淡开口。
<br/><br/>    然后目光一转，落在了身边的谢小桃身上。
<br/><br/>    感受到了他的目光，谢小桃顿时有些害怕向后退了半步。
<br/><br/>    “怎……怎么了？有什么问题吗？”
<br/><br/>    “没什么！”
<br/><br/>    卫宗摇了摇头，可能……是自己看错了吧。
<br/><br/>    而这个时候，谢玄也返了回来，他一回来，就看到了谢小桃一脸兴奋的表情。她上来直接挽住谢玄的胳膊，亲昵道：“玄哥哥，你居然这么厉害啊！”
<br/><br/>    谢小桃抬头看着谢玄，眼睛之中亮晶晶的，闪烁着好奇的光芒。
<br/><br/>    “当然！”
<br/><br/>    这个时候，谢玄也没有必要继续隐瞒了。
<br/><br/>    他朝着谢小桃笑了笑，轻声道：“你哥我啊，在外面可是名气很大的！”
<br/><br/>    “真的吗？”
<br/><br/>    “当然是真的！”
<br/><br/>    在两人的欢声笑语之中，一行人继续启程。
<br/><br/>    这一次，再也没有了其他的麻烦，一行人先是来到了最近的传送阵，然后便是漫长的传送之旅。
<br/><br/>    一切还是比较顺利的。
<br/><br/>    大概接近一个月之后，卫宗一行人，终于返回到了域外战场之外。
<br/><br/>    “又要回去了！”
<br/><br/>    谢玄深深吸了一口气，说实话，他其实不太喜欢域外战场之中的环境，他还是更喜欢外面的世界。但是……
<br/><br/>    现在没有办法，他不得不回去。
<br/><br/>    而且，想到回去之后又要面对武帝，他的心中不禁有些沉重，不知道武帝对于叛逃过的自己，到底是怎样一个态度。
<br/><br/>    这个时候，倒是谢小桃，最无忧无虑了。
<br/><br/>    她好奇看了谢玄一眼，不明白为什么玄哥哥好像有些发愁的样子，按理来说，回去他不应该是高兴才对吗？
<br/><br/>    真是有些奇怪。
<br/><br/>    “玄哥哥？”谢小桃有些好奇的扯了扯谢玄的衣角。
<br/><br/>    谢玄看了她一眼，挤出了一个很勉强的笑容，道：“我没事！”
<br/><br/>    之后，他扭头看向身旁的卫宗，发现卫宗摸着下巴，同样一副沉凝的样子。
<br/><br/>    “卫兄，你在想些什么？”
<br/><br/>    卫宗倒也没有隐瞒的心思，直接道：“我在想……回去之后，应该怎么跟武帝说，毕竟……他是让我杀了你的。”
<br/><br/>    说着，卫宗斜眼瞟了谢玄一眼。
<br/><br/>    果不其然，听到这话，谢玄的情绪顿时低落了下来。
<br/><br/>    “那位……武帝阁下……为什么要杀玄哥哥啊？”谢小桃看看谢玄，又看了看卫宗，有些不明白。
<br/><br/>    “这件事一时半会儿说不清楚。”卫宗摇了摇头，并没有细说。
<br/><br/>    “是啊！”
<br/><br/>    此时谢玄也点点头，然后一步踏入面前的区域之中。
<br/><br/>    “现在担忧也没有什么用，还是回去再说吧。”
<br/><br/>    不知过了多久，卫宗一行人终于进入了域外战场的区域之中。
<br/><br/>    刚刚来到这里，卫宗和谢玄倒是没有反应，倒是谢小桃有些难受了起来。
<br/><br/>    “这里的气息……好难受！”
<br/><br/>    她捂着自己的胸口，感觉自己呼吸都有些困难，不仅仅是呼吸的问题，她感觉自己浑身都不舒服，就像是一条即将渴死的鱼一般。
<br/><br/>    实际上，域外战场之中被邪魔一族污染，加上这里虚空蔓延不过来，导致了这里极为恶劣的环境，修为高深一点的武者还能够适应，就如同卫宗这样。
<br/><br/>    但是低级的武者，比如谢小桃，她现在还只是第一步，灵海境而已。
<br/><br/>    所以……
<br/><br/>    她顿时就有些吃不消了。
<br/><br/>    见到这一幕，谢玄也是皱起了眉头，他早就想到了会是这样，这也是为什么一开始他并不打算带谢小桃到域外战场来。
<br/><br/>    实在是谢小桃太弱了，加上这丫头又不爱修炼，在域外战场这种地方，简直就如同蚂蚁一般孱弱。随随便便来一个过路的武者，动动手指头就能够将她轻易碾死。
<br/><br/>    甚至，人家都不用动手指，吹口气，一个眼神，谢小桃就没了……
<br/><br/>    在这里，道则武者都是遍地走，归一境以下的武者都很少见，而谢小桃这样的第一步武者，简直是珍稀物种了。
<br/><br/>    “小桃……”
<br/><br/>    谢玄有些担忧，他轻轻伸出手，然后在谢小桃面前轻轻抚摸而过，又是一股温和的气息降临，将外界的气息隔绝了起来。
<br/><br/>    这个时候，谢小桃才明显感受到好受了不少。
<br/><br/>    “谢谢玄哥哥！”
<br/><br/>    她的声音依旧还是有些微弱，一张笑小脸已经苍白到了极致。
<br/><br/>    “你我之间，说什么谢？”
<br/><br/>    谢玄有些嗔怪的说了一句，然后目光看向卫宗，深吸口气，沉声道：“卫兄，到时候在武帝面前，还望你多多帮我美言几句了！”
<br/><br/>    他死了其实不要紧，要是谢小桃被他连累了，那可就太不妙了。
<br/><br/>    他跟在武帝身边这么多年，对于武帝的为人也很清楚，知晓他的手段。<br/><br/>