
看到这瓶酒，墨晔稍稍怔了一下。<br/><br/>
哪个姑娘家家的像她这样，竟是会随身携带着一瓶酒？！<br/><br/>
这酒瓶子，瞧着也与当下不同。<br/><br/>
当下盛酒的，不是酒坛吗？<br/><br/>
怎么会形状如此古怪的瓶子……而且这瓶子，居然还是透明的？！<br/><br/>
墨晔接过一看，只见上面写着的最明显的三个字：二锅头。<br/><br/>
这是酒的名字？<br/><br/>
好奇怪！<br/><br/>
在云绾宁似笑非笑的眼神下，他缓缓拧开了瓶盖。他本来以为这瓶塞也是靠拔的，可拔了一下不对劲，才发现是用拧的。<br/><br/>
拧开瓶盖后，一股子刺鼻的酒味扑鼻而来！<br/><br/>
墨晔本就不胜酒量。<br/><br/>
单是这股子扑鼻而来的刺鼻酒味，就险些将他给熏晕过去。<br/><br/>
他忍不住打了个冷战，看向云绾宁的眼神带着怀疑，“这酒当真能喝？你没有在里面下毒，毒死本王吧？”<br/><br/>
云绾宁：“……”<br/><br/>
他与墨飞飞不愧是兄妹二人，怎么就这么怕她下毒呢？<br/><br/>
她云绾宁在他们兄妹眼中，就是蛇蝎毒妇不成？<br/><br/>
“喝不死你。”<br/><br/>
云绾宁翻了个白眼。<br/><br/>
为了得知圆宝的身世，墨晔也算是拼了。就着刚烤出来的香喷喷、热乎乎的烤肉，不知不觉间一瓶二锅头就下了肚。<br/><br/>
云绾宁一边给他烤肉，一边陪着他喝。<br/><br/>
许久没有沾酒了。<br/><br/>
这二锅头就着烤肉，越吃越香、越喝越上头。<br/><br/>
最后……两人都醉过去了。<br/><br/>
这酒后劲挺大的，尤其是对墨晔而言。<br/><br/>
他酒量本就不好。<br/><br/>
被云绾宁一通强灌，醒来时两人躺在一张床上……在清影院的厢房，昨晚是如烟照顾圆宝入睡的。<br/><br/>
瞧着两人喝的醉醺醺的，所以擅自做主把他们俩扔到一张床上了。<br/><br/>
云绾宁醒来时，天色刚亮。<br/><br/>
她盖着被子正睁着眼睛发呆，仔细回想昨晚到底发生了什么。<br/><br/>
但无论怎么想，也想不起到底有没有与墨晔发生点什么。<br/><br/>
她居然断片了？！<br/><br/>
她只记得两人都喝嗨了，她还跟墨晔“五魁首、六六六”来着，被墨晔一巴掌盖在额头上，倒在桌上笑的哈哈哈。<br/><br/>
<br/><br/>
要说发生点什么吧，她身子没有半点不适。<br/><br/>
要说没有发生点什么吧……<br/><br/>
被子下面，两人都光溜溜的，这算是怎么一回事？！<br/><br/>
难不成，昨晚两人是脱光光，盖被纯聊天了？<br/><br/>
云绾宁死死抓着盖在胸口处的被子，小心翼翼的偏过头看去……墨晔还没醒，睫毛又长又密又黑，像是两把小扇子。<br/><br/>
圆宝一定是遗传了他，那睫毛也是黑长浓密。<br/><br/>
她已经许久，没有这么近距离的观察过他了。<br/><br/>
不！<br/><br/>
她从未如此近距离的，与他待在一起过，尤其还是躺在同一张床上！<br/><br/>
就连洞房花烛那一晚，她也是被他凌虐的死去活来。<br/><br/>
待他抽身离开，就将他禁足了足足四年。<br/><br/>
说起来这还是两人第一次，这样暧昧的躺在一起，中间没有躺着圆宝。<br/><br/>
云绾宁眨了眨眼，就连呼吸都放轻了。<br/><br/>
她细细的打量墨晔的长相。<br/><br/>
他的额头很高，眉毛又黑又浓密，此时眉毛舒展开了，不像白天时总是拧着眉。睡着了一双眼多了几分温柔，少了平日里看向她的不悦。<br/><br/>
鼻梁又高又挺，一张薄唇显得有些刻薄无情，却又该死的吸引人！<br/><br/>
圆宝真真是他的翻版。<br/><br/>
云绾宁忍不住幻象，二十年后圆宝是否也长成这副模样。<br/><br/>
鬼使神差的，她打算伸出手去摸一摸他那性感的侧脸。<br/><br/>
哪知刚伸出手，还未触碰到他，就听墨晔冷冷的说道，“拿开你的猪蹄子！休想趁本王睡着，就非礼本王。”<br/><br/>
云绾宁：“……”<br/><br/>
这男人侧脸上也长眼睛了不成？！<br/><br/>
但见他紧紧闭着双眼……她心虚之下，还是“刷”的一下收回手，将光膀子收进了被子里。<br/><br/>
“云绾宁，你真无耻。”<br/><br/>
墨晔毫不客气的怼她。<br/><br/>
他缓缓睁开了眼。<br/><br/>
这下，云绾宁傻眼了。<br/><br/>
这个男人分明比她醒的还要早！<br/><br/>
“明明已经醒了，还要装作睡着了，用美色勾引我！说不准是你心机不纯，想要借机羞辱我！”<br/><br/>
云绾宁立刻怼了回去，“说不定啊，你是想非礼我呢！”<br/><br/>
“只是被我抢先了而已！你就是闷骚，想让我主动！”<br/><br/>
笑话！<br/><br/>
她云怼怼的名字，可不是白叫的！<br/><br/>
就连德妃不都说她伶牙俐齿吗？<br/><br/>
在口头之争上，谁还能占了她的上风不成？！<br/><br/>
听她一番话，墨晔忍不住转头看着她。<br/><br/>
好半晌，他才轻轻摇头，一脸鄙夷、语气认真无比，“云绾宁，你是真的无耻。”<br/><br/>
“呵呵，彼此彼此。”<br/><br/>
云绾宁皮笑肉不笑。<br/><br/>
虽然两人早已圆房了，但是这四年来两人连小手都没有牵过。对墨晔而言，云绾宁就像是个陌生人，只顶着他王妃的名头罢了。<br/><br/>
眼下两人虽然都醒了，但是盖在一张被子下……<br/><br/>
若是不小心碰触到对方，仍像是触电了似的，两人赶紧挪开，中间隔着十万八千里的距离。<br/><br/>
“你怎么还不起？你不是要上早朝？”<br/><br/>
云绾宁皱眉看着他。<br/><br/>
“你怎么也不起？你不是要去给父皇请脉？”<br/><br/>
墨晔收拾目光。<br/><br/>
两人谁都不愿先起床，让另外一人看到自己光着腚的样子。<br/><br/>
墨晔心里，早已将如烟与如玉……甚至是如墨，三人给骂了个狗血淋头！<br/><br/>
若非是这三个混账东西，谁敢剥光他的衣裳？！<br/><br/>
竟是就这么赤条条的，将他与云绾宁塞在同一张被子里，简直是奇耻大辱！<br/><br/>
墨晔气的脸色铁青。<br/><br/>
门外。<br/><br/>
如玉与如墨将耳朵紧紧贴在房门上，一旁的如烟怀中抱着云绾宁的衣裙，“你们当真，不给王爷取衣物来？”<br/><br/>
“取什么衣物？给主子和王妃制造单独相处的机会不好？”<br/><br/>
如墨挑眉，“他们俩分明是王八看绿豆，早已看对眼了！偏偏都不愿捅破这层窗户纸，我们帮帮忙不是挺好的？”<br/><br/>
“就是！让他们光溜溜的单独相处，想想都很刺激啊！”<br/><br/>
如玉像是一条蚯蚓似的，扭了扭身子。<br/><br/>
如墨一脚踹过去，“你恶心死了！”<br/><br/>
“可是，王爷要进宫上朝、王妃也要进宫给皇上请脉。”<br/><br/>
如烟蹙眉，一脸担忧。<br/><br/>
“不着急……”<br/><br/>
如墨话还没说完，房里便响起墨晔咬牙切齿的声音，“如墨如玉！你们两个混账东西，给本王滚进来！”<br/><br/>
“主子好像很生气？”<br/><br/>
如玉抬眼看向如墨，征求他的意见，“怎么办？”<br/><br/>
如墨眼珠子一转，不怀好意的目光落在了如玉身上……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65558730"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;云绾宁，你真无耻">加入书签</a>
</div>
