    听到于楠这么说，凌风直接靠边停车，探头过去问道：“在哪啊？”
<br/><br/>    “东方大厦，九楼游泳池！”于楠指着电话屏幕说道。
<br/><br/>    凌风笑了笑：“我就说能找到嘛！”
<br/><br/>    “真是怪了，这地方居然也有教潜水的，图啥呢？”于楠一脸疑惑。
<br/><br/>    “去了不就知道了？”
<br/><br/>    凌风看了他一眼，开车直奔东方大厦。
<br/><br/>    到地方之后，两人直奔九楼，一出电梯就看到了一个巨大的招牌：后浪游泳馆。
<br/><br/>    对视一眼，凌风迈步来到前台：“请问，这里能学潜水是吗？”
<br/><br/>    前台服务员是个漂亮姑娘，抬头看了他一眼，爱答不理的说道：“可以，但是需要预约，否则教练没时间！”
<br/><br/>    “哟，那还真不巧了！”
<br/><br/>    凌风一听要预约，就知道这事怕是没戏了。
<br/><br/>    因为他根本没时间，明天再不把灵石凑够了，陈平估计会跟他拼命的！
<br/><br/>    所以叹了口气之后，凌风转头看看于楠：“没办法，要不然还是回去吧！”
<br/><br/>    “别啊！”
<br/><br/>    于楠看了他一眼，迈步来到前台：“美女，通融一下呗？”
<br/><br/>    “怎么通融？教练只有一个，想学潜水的人多了去了，难道给你们插队啊？”前台姑娘没好气的问道。
<br/><br/>    “可以啊，只要能今天学上潜水，妹子你想要什么好处，我都满足你！”于楠笑嘻嘻的说道。
<br/><br/>    听到这话，前台女孩抬头看了他一眼，见是个中年大叔，顿时一脸嫌弃：“别闹，想泡妞，下楼去隔壁，那边十六中的小孩比较好骗！”
<br/><br/>    于楠：“……”
<br/><br/>    凌风在旁边差点没憋住笑，那女孩也是够直接的，居然把于楠当成没安好心的怪大叔了！
<br/><br/>    不过同时他也有些好奇，于是忍不住问道：“美女，咱们这县城这么大的地方，居然有这么多想学潜水的吗？”
<br/><br/>    “你是真不知道，还是故意的啊？”
<br/><br/>    见凌风年纪轻轻剑眉星目，那女孩语气稍缓，疑惑的问道。
<br/><br/>    结果这一下把凌风给问糊涂了，挠挠头：“我是真不知道啊，今天突发奇想就来学潜水了，没想到还这么抢手！”
<br/><br/>    “不知道算了，你去看看我们教练的简介或许会明白的！”
<br/><br/>    前台女孩撇撇嘴，说了一句又低头看电脑了。
<br/><br/>    凌风和于楠对视一眼，两人同时转身，走向了墙壁上挂着一排照片的地方。
<br/><br/>    这里是游泳馆的员工展示区，上面都是教练的简介，男女老少都有，各有个的特长，有的擅长教小孩游泳，有的擅长蝶泳蛙泳之类的。
<br/><br/>    在最后一排，那个叫安雪的教练照片下，只有一行字的介绍：“特长，潜水教学。”
<br/><br/>    多了不用看，只看安雪的照片，凌风和于楠就都明白了！
<br/><br/>    虽然只是大头照，但女孩的精致样貌还是十分吸引人，仿佛画中的仙子！
<br/><br/>    “这就不奇怪了，估计来学潜水都是单身男青年吧？”于楠坏笑着说道。
<br/><br/>    凌风也明白了，难怪要排队，那些来学潜水的人显然是醉翁之意不在酒啊！
<br/><br/>    叹了口气，他无奈的摇摇头：“那也没办法了，没想到人家这么抢手，咱们还是没机会啊！”
<br/><br/>    “老大，我能问问你为什么非得学潜水吗？”于楠疑惑的问道，
<br/><br/>    凌风看看他：“你不需要知道的太多，反正这事对我很重要就是了！”
<br/><br/>    “好吧，既然如此，那我来给你想想办法吧！”
<br/><br/>    于楠说了一声，迈步来到前台，拿出一张百元大钞：“美女，两张游泳票！”
<br/><br/>    “对不起，两张这钱不够，一个人六十！”前台说道。
<br/><br/>    “……”
<br/><br/>    于楠再次吃瘪，无奈只好又抽出一张：“这下总行了吧？”
<br/><br/>    前台女孩也没多说，接过了钱之后问道：“需要泳裤吗？”
<br/><br/>    “需要！”于楠赶紧点头。
<br/><br/>    “那就不找零了，正好！”
<br/><br/>    女孩说完，两百元直接塞进收银机，递了两张门票和两条简易包装的泳裤出来。
<br/><br/>    于楠无语了，那泳裤一看就是均码，质量一般，属于地摊货。
<br/><br/>    这样一条就要四十，他感觉有点太黑了。
<br/><br/>    只不过凌风有正事要做，他也不想在这事上浪费唇舌，只是回头对他说道：“老大，记得给我报销！”
<br/><br/>    说完迈步进了更衣室。
<br/><br/>    凌风无语，苦笑着摇摇头跟了进去。
<br/><br/>    两人换了衣服，从另外一边进入了游泳池，这才发现里面没什么人，只有几个大人带着孩子在玩水。
<br/><br/>    而在泳池的另一头，一个身材高挑，双腿笔直细长的女孩，正在那里教一个年轻男子。
<br/><br/>    “那个就是安雪了，老大你稍等，我过去接触一下！”于楠对凌风眨了眨眼，之后快步往对面走了过去。
<br/><br/>    凌风有些无语，也不知道他要搞什么猫腻，看旁边有休息的长椅，直接走过去坐了下来。
<br/><br/>    眼看着于楠走到安雪旁边，也不知道说了几句什么，没用上两分钟呢，他就回来了。
<br/><br/>    看到他脸上得意的笑容，凌风疑惑的问道：“怎么？谈成了？”
<br/><br/>    “那当然，小弟出马，自然是马到成功，要不然怎么跟着老大你混呢？”于楠嘿嘿笑道。
<br/><br/>    凌风无语：“马屁就不要拍了，跟我说你是怎么谈成的？”
<br/><br/>    “哎呀，雕虫小技，不足挂齿，老大你再等几分钟，那小伙子马上就到时间了，接下来就是你了！”于楠笑道。
<br/><br/>    见他不说，凌风也懒得多问，反正能学潜水就行，今天好好学一下，晚上回去了，就到第五重天去采集灵石了！
<br/><br/>    果然，两人等了几分钟后，那小伙的时间就到了，带着一脸的意犹未尽和恋恋不舍，离开了安雪。
<br/><br/>    “走了老大！赶紧去吧！”
<br/><br/>    于楠推了凌风一把，看那样子，他比凌风还激动呢。
<br/><br/>    苦笑一声后，凌风走到对面，看着安雪：“安小姐是吧，谢谢你抽空指导我。”
<br/><br/>    安雪看到凌风的时候就是一愣，因为他那一身肌肉实在是太显眼了！
<br/><br/>    到她这里来学潜水的，但部分都是大腹便便或者一身赘肉的男人，像凌风这样满身都是精壮肉块的男人，还是第一次看到。
<br/><br/>    与此同时，她也是一脸疑惑：“你说抽空？不是后面排队的王浩有事来不了了吗？”
<br/><br/>    “啊？”
<br/><br/>    凌风顿时蒙了！<br/><br/>