
发书一个多月，第一卷算是按照大纲顺利结束。<br/><br/>
这里先说一下，第二卷相比于第一卷来说会更偏爽文一点（当然是在努力不降智的前提下），关于徐青婉和陆静瑶，尤其是徐青婉的戏份也不会少。<br/><br/>
更新时间会趋于稳定，每日也会尽量回归到三更。<br/><br/>
关于这本书的成绩，到目前为止我已经很知足了。<br/><br/>
虽然最终应该是没能达成“上三江”的小目标，但除此之外所有新书期能拿到的推荐已经都上了一遍，对于一个老扑街来说，满足！<br/><br/>
因此我真的特别感激每一个追读、投票、打赏的读者老爷们！<br/><br/>
真的真的特别感谢！<br/><br/>
如果明天（8月27）能再支持一个首订那就更感谢了！<br/><br/>
其次就是简单回应一下第一卷最后这段剧情中的几点疑问。<br/><br/>
（关于类似“为什么不杀掉陆静瑶”之类的“毒点”我就不回应了，这段内容我不会改，相信能看到这里的读者也是认同这种处理方式，或者勉强能够接受的。毕竟一本书不可能满足所有人的喜好，这点我还是清楚的。）<br/><br/>
不过最后一段剧情中我承认写的有些急了，很多事情没交代清楚，从而导致了许多读者有所不解。<br/><br/>
1：陆静瑶她们为什么会被绑架？<br/><br/>
答：这里我本来是想把那群绑匪写的专业牛逼一点，不过没太能表现出来，就造成了“居然会被一群混混绑了”的这种感觉。魏家其实是有反应的，只不过事发太突然了而已。<br/><br/>
2：柳元山一个宰相，为什么会被魏长天这么简单就杀掉？<br/><br/>
答：其实并不简单。<br/><br/>
首先魏长天之所以没有动用魏家武人，而是利用悬镜司去围相府，就是为了通过一个合理的理由来逼迫柳元山现身。<br/><br/>
就像两个公司竞争，如果只是商业层面，那双方的大老板可能都不会露面，而要是官方介入了，那老板就必须要站出来接受调查。<br/><br/>
而柳元山之所以毫无防备，则是因为他压根没想到魏长天会杀自己。<br/><br/>
就像文中说的，他不相信魏长天会为了一个丫鬟、亦或是一条狗而杀掉自己一个堂堂宰相。<br/><br/>
不光是他想不到，所有人都没想到，所以才会造成了魏长天轻易就将他击杀的结果。<br/><br/>
<br/><br/>
3：魏长天杀掉柳元山后为什么不跑？反正魏家都要为他的所作所为付出代价。<br/><br/>
答：确实，魏长天不论是当场跑了，或者是想要不死，魏家都要付出代价。<br/><br/>
但这两者的代价肯定是不一样的。<br/><br/>
就像是犯罪之后潜逃与否，这其中的量刑肯定有区别啊。<br/><br/>
不逃，魏家跟宁永年周旋的余地要大得多。<br/><br/>
逃了，不光坐实了魏长天的罪，整个魏家不是也要背上一个反抗朝廷，放走重犯的罪名吗？<br/><br/>
所以魏长天才会选择不逃。<br/><br/>
……<br/><br/>
以上就是针对最后这段剧情的解释。<br/><br/>
后面有时间我可能会再改一下这段内容，但最近应该不会了。<br/><br/>
然后再说一下上架的事。<br/><br/>
本书将在明天（周五）上架。<br/><br/>
其实按照一般情况，如果想要有一个好看一点的首订成绩，我其实应该在最后这段大高潮部分卡一下节奏的。<br/><br/>
不过我觉得这样做就会牺牲剧情的连贯性，属实没有必要，还不如把上架作为第二卷的开始。<br/><br/>
喜欢这本书的便接着追，不是那么喜欢的也算是免费看完了一个完整的情节。<br/><br/>
挺好的。<br/><br/>
求首订这种事我就不多说了，还不如汇报一下最近跟女神的发展情况。<br/><br/>
自打七夕之后女神就对我爱搭不理的，气得我每天上班都无精打采，被领导骂了好几次。<br/><br/>
不过就在昨天，女神又主动给我发微信啦！<br/><br/>
她说她之前是因为肚子痛一直没好，怕我知道后担心她的身体，所以才不怎么回我消息的！<br/><br/>
果然！我就知道女神最善良了！<br/><br/>
并且女神还第一次回应了跟我交往的事情！<br/><br/>
她说我是一个好人，但是她也有自己的原则，那就是不会跟一个扑街交往！<br/><br/>
我问怎么样才不算扑街？<br/><br/>
女神说最起码也要首订到500。<br/><br/>
听到这句话，我立刻就拍着胸脯跟女神保证——<br/><br/>
我这本书首订一定能到500！<br/><br/>
女神说如果这样的话，她就可以考虑一下。<br/><br/>
我一听就怒了！<br/><br/>
这不是拿我当猴耍吗？！<br/><br/>
我立马就明明白白的告诉她——<br/><br/>
不用考虑！如果到了500你就要做我女朋友！<br/><br/>
否则我就再也不舔你了！<br/><br/>
兄弟们！<br/><br/>
女神她当场就慌了！怕了！<br/><br/>
怕我不舔她了！<br/><br/>
但实际上我只是在吓唬她呢！<br/><br/>
怎么可能不舔呢？<br/><br/>
那样女神该多伤心啊！<br/><br/>
不管怎么说，反正500首订的事情我已经打了包票。<br/><br/>
各位兄弟懂我的意思了吧！<br/><br/>
懂了就好！<br/><br/>
不多说了，我要去给女神买香飘飘奶茶了。<br/><br/>
第二卷——扶摇直上九万里，我们再见！<br/><br/>
……<br/><br/>
ps：明天中午12：00上架，打底五更。<br/><br/>
再次感谢各位支持本书的各位！<br/><br/>
附粉丝值超过100的英俊潇洒帅气的读者老爷名单。<br/><br/>
当然，还有很多段落打赏或者投票的老爷，因为人太多就不列出来了。<br/><br/>
反正我写这本书之前做了一个梦，有一个老神仙说你这本书的读者将来都比你混的好。<br/><br/>
既然如此，那如果我都能走起来，那各位岂不是……<br/><br/>
1书友20200709203927946<br/><br/>
2之心归来<br/><br/>
3一剪梅香<br/><br/>
4日出红杏依云栽<br/><br/>
5浮山阅水<br/><br/>
6英俊使我困惑<br/><br/>
7妖云道尊<br/><br/>
80丨夜魑魅丨0<br/><br/>
9青予未央<br/><br/>
10月夜L先生<br/><br/>
11汝行十七<br/><br/>
12张二十贰<br/><br/>
13炼心路<br/><br/>
14围城外的钟<br/><br/>
15书友20210817083841406<br/><br/>
16不甜的巧克力金币<br/><br/>
17酒久鹫<br/><br/>
18荧光墨水<br/><br/>
19司羽说<br/><br/>
20c歌<br/><br/>
21橘子ya<br/><br/>
22长风破沧海<br/><br/>
23书友20191124143342274<br/><br/>
24龙鸽不<br/><br/>
25陆明天<br/><br/>
26书友2021030110448100<br/><br/>
27太空里的牛<br/><br/>
28D5418<br/><br/>
29书友160218194400312<br/><br/>
30混沌之本<br/><br/>
31文人瀚<br/><br/>
32永恒赤砂蝎<br/><br/>
33无知少年的<br/><br/>
34陈情7<br/><br/>
35书友20210806180954643<br/><br/>
36深涂Gerror<br/><br/>
37逆<br/><br/>
38背叛<br/><br/>
39栾羽<br/><br/>
40暮春秋雨<br/><br/>
41青锋昆仑<br/><br/>
42HYX<br/><br/>
43SAIYOKI<br/><br/>
44仙草波波<br/><br/>
45小白苟<br/><br/>
46千城叨叨<br/><br/>
47请叫我曹贼<br/><br/>
48书友20200829000335618<br/><br/>
49执天涯<br/><br/>
50光影的世界角落<br/><br/>
51天辞9<br/><br/>
52玩命卷猫毛<br/><br/>
53书友20200222194115165<br/><br/>
54某不知名藝術家<br/><br/>
55黄昏贤者会会长<br/><br/>
56喵三浪<br/><br/>
57夜尽启阳时<br/><br/>
58仙友请留步招招手<br/><br/>
59墨十<br/><br/>
60三岁不打烊<br/><br/>
61书友20190212113932885<br/><br/>
62愿为老书虫<br/><br/>
63零时起<br/><br/>
64咸鱼大a将<br/><br/>
65神冼<br/><br/>
66小怜光<br/><br/>
67鱼与雨遇瑜<br/><br/>
68繁华烨景<br/><br/>
69龙神敖广<br/><br/>
70东岳有只皮皮香<br/><br/>
71历史的车轮滚滚向前<br/><br/>
72柠檬味的海水<br/><br/>
73千年等一梦<br/><br/>
74里思丝<br/><br/>
75H零点零一分<br/><br/>
76书友160928170745096<br/><br/>
77书友160818180917041<br/><br/>
78加勒比海藻<br/><br/>
79莫问1997<br/><br/>
80Bg<br/><br/>
81关河碎影<br/><br/>
82卿溟<br/><br/>
83月无影雪无痕<br/><br/>
84赤城<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68992431"&nbsp;&nbsp;chaptername="正经总结+上架感言+女神近况">加入书签</a>
</div>
