    
<br/><br/>    王猛和林瑾扬打猎也有收获，两人的背篓里塞了两只山鸡，一只野兔，另外还掏了一窝鸟蛋。
<br/><br/>    林瑾扬一心想闯老虎窝，弄一只小虎崽。
<br/><br/>    进入大山腹地没多久，就被狼群吓了回来，连老虎的毛都没摸到。
<br/><br/>    王猛从小在山野长大，比他见识多，见了狼群也不惧怕，手脚并用往树上爬，藏在枝杈间居高临下射箭。
<br/><br/>    待狼群领教了冷箭的厉害，死伤惨重，自行退去。
<br/><br/>    再从树下溜下来，撒开脚丫就跑，一路向山下狂奔，来到猎手时常出没的山脚下，就算安全了。
<br/><br/>    苏倾落一行人遇到他们的时候，正是在山脚下。
<br/><br/>    两个半大小子，跑的灰头土脸，头发散乱，气喘嘘嘘，双腿发软，几乎瘫倒在地上。
<br/><br/>    同扛着羚羊，背着背篓，满载而归，喜气洋洋的一行人，形成了鲜明的对比。
<br/><br/>    **********
<br/><br/>    “大嫂，妹妹羡慕死你了，我也想进山。”
<br/><br/>    林二夫人听说大嫂和儿子回来了，急匆匆的从后院赶了过来。
<br/><br/>    打眼一瞧叶雪娥身着农家服饰，从山上下来，脸不红气不喘，满脸喜色，气色甚佳，倍感惊异。
<br/><br/>    见到灵动可爱的小羚羊，更是羡慕的不行。
<br/><br/>    “以后常年在乡下住，有的是机会，等二爷稍好些，咱们一起去。”
<br/><br/>    叶雪娥见识了山谷的美景，已经有了长居乡下的打算，想到有乖女儿的陪伴，更是喜上眉梢，笑得合不拢嘴。
<br/><br/>    “倾落呢？没跟你们一块儿回来？”
<br/><br/>    林二夫人眼睁睁的瞧着大嫂开心，那个心酸呀，甭提有多汹涌澎拜了。
<br/><br/>    她咋就没那个好福气，认倾落为养女。
<br/><br/>    女儿和侄女，差了十万八千里呢！
<br/><br/>    “她带着轩儿回家了，天色不早了，苏家妹子等着她们回家吃晚饭呢。”
<br/><br/>    叶雪娥稍显遗憾，她也想留女儿在家吃饭，享受天伦之乐。
<br/><br/>    奈何苏家从小将闺女养大，养育之恩大于天，她不能不顾苏家人的感受，一味的同人家抢女儿。
<br/><br/>    “娘，我饿了。”
<br/><br/>    林瑾扬被狼群追了一路，体力透支，饿得前心贴后背，肚子咕咕叫。
<br/><br/>    “吃，吃，就知道吃，一点也不如倾落贴心。”
<br/><br/>    林二夫人正郁闷着，没好气的瞪了他一眼。
<br/><br/>    林瑾扬一头黑线。
<br/><br/>    又被嫌弃了。
<br/><br/>    确认了眼神，是亲妈。
<br/><br/>    **************
<br/><br/>    林二叔的病情在药王谷医者细心的看护下，逐渐稳定下来，度过了最初的危险期。
<br/><br/>    老祖宗不虚此行，倍感满意，当天晚上便告辞离开，装扮成一位普通的农家老汉，背着背篓，骑着毛驴，外出游历去了。
<br/><br/>    莫沧澜请两位师兄回药王谷送信，自己留了下来。
<br/><br/>    住在林府，照顾林二叔的同时，不失时机的向小师父讨教医术。
<br/><br/>    有他在，苏倾落得了空闲，又开始了日复一日的学习生涯。
<br/><br/>    她带着小皇子，一大清早出门，先去林府探望林二叔，为他复诊。
<br/><br/>    见他伤口恢复良好，精神上佳，遂安了心，再乘船渡河，去别院上学。
<br/><br/>    林二叔双腿恢复有望，人也精神了许多。
<br/><br/>    伤口一结疤，便开始康复锻炼，即便双腿不能行动，也会让林二夫人推着他在院子里活动，射箭百步穿杨不在话下。<br/><br/>