    第2357章
<br/><br/>    吴东看着李天荣，淡淡道：“没想到大富豪还是位高手，连我都看走眼了。”
<br/><br/>    李天荣深吸一口气，他看着吴东，道：“你年纪轻轻，就已经是灵变修士，难能可贵。”
<br/><br/>    吴东淡淡道：“我还在学校读书，我在这一天，你就不能留在华县。否则，我就打死你！”
<br/><br/>    吴东现在根本不讲理，就是不许这个李天荣留下。
<br/><br/>    县太爷大怒：“你敢威胁李先生，你好大胆子！”
<br/><br/>    吴东扭头看了他一眼，只一眼，这位县太爷腿一软，人就跪在地上，大脑一片空白。
<br/><br/>    李天荣低下头：“好，华县原本就不是必须的选择，既然你在这里，我会另择一地定居。”
<br/><br/>    吴东很好奇：“你修为这么高，又是巨富，为什么要来小县城定居？”
<br/><br/>    李天荣淡淡道：“小隐隐于市，我想退出江湖。这小县城，自然是最好的选择。”
<br/><br/>    吴东并不相信对方的话，道：“你爱去哪里隐居我不管，只要不来华县。”
<br/><br/>    李天荣不再说什么，叫上一儿一女直接上了车，连县太爷也不管了，绝尘而去。
<br/><br/>    等县太爷回过神要去追，车已经远去，他又气又怒，指着马顺利叫道：“马顺利，你怎么管的学生？”
<br/><br/>    马顺利脸都白了，他盯着吴东，嘴唇在发抖，却一个字都说不出。
<br/><br/>    吴东看着马顺利，道：“姓马的，知道李天荣为什么怕我吗？因为我比他厉害！所以你最好别惹我，否则你会死得很难看！”
<br/><br/>    这就是赤果果的威胁了，马顺利颤声道：“你不要乱来，我会报警的！”
<br/><br/>    吴东冷笑：“如果报警有用，这个世界就不会有人横死了。”
<br/><br/>    说着，他带着叶文君继续离开，经过县太爷身边时，他笑道：“县太爷，你也不用失落。李天荣走掉，对华县是好事。”
<br/><br/>    县太爷瞪着眼：“怎么是好事？”
<br/><br/>    吴东问：“你让李天荣过来，无非就是想拉投资吧？”
<br/><br/>    县太爷：“当然。”
<br/><br/>    吴东：“我可以告诉你，现在的李天荣一毛不拔，他绝对不会投资任何项目。因为他是来隐居的，而不是来赚钱的。”
<br/><br/>    县太爷一愣：“隐居？”
<br/><br/>    吴东：“你想一下，他来这里投资的事，媒体没有任何的报道吧？是不是除了你们少数人之外，也极少有人知道他来华县？”
<br/><br/>    县太爷一想，还真是这么一回事，他问：“那他为什么要找我们？”
<br/><br/>    吴东：“因为你们好骗，画一张饼，你们就能巴巴替他做事。”
<br/><br/>    县太爷脸色难看，他突然想到什么，说：“你是这里的学生，你叫什么名字？”
<br/><br/>    吴东：“吴东。”
<br/><br/>    县太爷：“你刚才说，李天荣这种大富豪会怕你，为什么？因为你会功夫？”
<br/><br/>    吴东：“你可以这么理解。我杀他，和杀一只鸡一样容易。”
<br/><br/>    县太爷皱眉：“杀人就不怕犯法吗？”
<br/><br/>    吴东一笑，淡淡道：“法律管不到我们，因为我们凌驾于王法之上。”
<br/><br/>    县太爷动容，道：“难道，你不怕枪炮？”
<br/><br/>    吴东懒得回答他，道：“县太爷，以后再见吧。”
<br/><br/>    说着，两人离开了学校。<br/><br/>