    
<br/><br/>    “就算是张大帅的义子，来了我们紫金商行，也要守这里的规矩！”
<br/><br/>    蓦地，一道冷厉的声音传来，只见一行人出现在众人的视野之中，为首的是一名身穿墨色武袍的男子，身上气势如虹贯出，充斥空间。
<br/><br/>    “地武境！刘苍执事！”
<br/><br/>    那一瞬，所有人脸色都是一变，目光之中闪烁着敬畏之色，身子微微后退，神色恭敬的望着来者。
<br/><br/>    刘苍，地武境的强者，在紫金商行地位可不低！
<br/><br/>    而在刘苍身后，还跟随着数名魁梧的壮汉侍卫，每一位都透着摄人强劲的气息，俱是玄武境的存在！
<br/><br/>    区区侍卫，便是玄武境实力，不愧是紫金商行！
<br/><br/>    “紫金商行，禁制武斗！”
<br/><br/>    刘苍迈步，领着众侍卫走到韩风的跟前，一股凛冽可怕的威压，顿时充斥在他周围的空间内。
<br/><br/>    “呵呵......”
<br/><br/>    韩风脸上笑容依旧，对于这迫人的地武气势，视若罔闻。
<br/><br/>    “嗯？”
<br/><br/>    看着泰然处之的韩风，刘苍眼中闪过一抹异色，似乎这位传言中是废物仆役的张帅义子，有些不同于流言！
<br/><br/>    “咻！”
<br/><br/>    突然，一道劲烈的破风之声响起，一股强大的威压铺张开去，一个影子顷刻出现，站在韩风跟前，将他护在身后。
<br/><br/>    是把聂木丢出商行的黄旭，现在他......回来了！
<br/><br/>    “滋滋滋......”
<br/><br/>    两股地武境的气力在这一方空间之中碰撞，可怕的力量惊得周围不少人为之呼吸一窒，纷纷倒退数步，面色苍白。
<br/><br/>    那一刻，刘苍跟黄旭身上灵力滚涌，澎湃，萦绕不休，如同光环般，绽放灵芒。
<br/><br/>    “这便是强者的力量么？总有一天，我也能得到！甚至远远超越！”
<br/><br/>    韩风靠得二人最近，更是能直面这等威压，体内的灵力瞬间便被压制，但他便又借着这股气息，捕捉到几分灵力的运转规则，随后.....
<br/><br/>    “轰隆！”
<br/><br/>    一股气息自的韩风体内爆发，其中夹杂着灵芒，如同黄旭与刘苍二人灵力的运转轨迹，但却又比二人来的精炼，来的纯粹！
<br/><br/>    仿佛是将二人的灵力运转路线杂糅，最后精化！
<br/><br/>    “这.......”
<br/><br/>    登时间，黄旭与刘苍二人皆是一惊，面色愕然的看着一旁周身遍布灵光的韩风，眼底透着不敢置信。
<br/><br/>    “玄武二星.....到了！”
<br/><br/>    只见韩风轻呼一口浊气，眸内闪烁着精芒，身上的灵力再度上了一个层次。
<br/><br/>    虽然他没有功法，但那又如何？
<br/><br/>    有着亿万倍修炼天赋的他，哪怕是捕捉到几分灵力倾泻而出的气息，也能顺图摸瓜，寻到突破的契机！
<br/><br/>    “这.......这家伙是妖孽吗？”
<br/><br/>    在场明眼人可是不少，望着韩风，不住倒咽一口唾沫。
<br/><br/>    他们也看出，韩风是借着黄旭、刘苍二人气势争锋泄露出的灵力气息，修炼突破的。
<br/><br/>    这样的修炼方法，登时颠覆了所有人的认知。
<br/><br/>    超乎理解啊！
<br/><br/>    “哎！只能提升一星么？”
<br/><br/>    而这时的韩风，脸色不由流露出失望之色，显然对自己借着别人气息突破到玄武二星境，有些不满意。
<br/><br/>    同时，他也开始期待，若是自己真的能得到一部功法，修炼起来的速度会有多快！
<br/><br/>    “这.....这家伙在失望些什么？这是什么神情！”
<br/><br/>    韩风的失望，顿时被众人所瞥见，脸色顿时一僵。
<br/><br/>    借着气息，就能突破一星？
<br/><br/>    这还失望？
<br/><br/>    还要不要人活了？
<br/><br/>    【叮！叮！恭喜宿主地位提升，当前‘二百人之上’（凡人）】
<br/><br/>    【叮！恭喜宿主，获得玄阶中品丹药，三转培元丹！】
<br/><br/>    此刻，韩风脑海中，回荡起系统的声音.......
<br/><br/>    “呼啦啦！”
<br/><br/>    这时，只见刘苍与黄旭也是各退几步，散去气势，放弃了气息碰撞。
<br/><br/>    “看在张帅的面子上，今天这是就算了！还请二人，离去！”
<br/><br/>    刘苍心惊于韩风的可怕天赋，也明白这样的天才，定是张二河心头肉，宝贵的很。
<br/><br/>    万万不能得罪！
<br/><br/>    但也绝对不能落了他们紫金商会的名声，遂下了逐客令，要韩风二人离开。
<br/><br/>    “怎么？现在，帮人家的忙，也还要别人赶出门外？这是什么道理？”
<br/><br/>    韩风收敛气息，定了定神，随后露出几分微笑，望着刘苍，说道。
<br/><br/>    帮忙？帮什么忙？
<br/><br/>    一时间，众人的脸色顿时又变得古怪起来，看着韩风。
<br/><br/>    “敢问公子，你说的是什么意思？”
<br/><br/>    刘苍眉头一皱，看着韩风。
<br/><br/>    “敢问刘执事，紫金商行设立这‘解方台’，是为了什么？”韩风笑道。
<br/><br/>    “自然是为了集思广益，解困答疑！”刘苍想了想，便郑声道。
<br/><br/>    “对，集思广益，自然是集众人之思，寻他人之意，皆难疑之处。”
<br/><br/>    韩风点了点头，似笑非笑的看着刘苍，道：“那么如此一来，解方台前，便是人人平等！是不是所有人都可以参与？”
<br/><br/>    “嗯！”刘苍眉头一皱，点了点头。
<br/><br/>    “既然如此，我也能参与解题，可我正要解题，却被那个无知的家伙阻拦了。”
<br/><br/>    韩风突然神情一正，道：“这代表着什么？代表着有人不将这‘人人平等’放在眼里！”
<br/><br/>    “不把这‘人人平等’放在眼底，就等同于不把这‘解方台’放在眼里，也就是不把开设‘解方台’的紫金商行放在眼里！”
<br/><br/>    韩风一本正经的说道：“如此藐视‘紫金商行’，你能忍么？”
<br/><br/>    “不能！”刘苍摇了摇头。
<br/><br/>    “对！你忍不了，我也忍不了，所以我把他赶走了，这.....有错么？”
<br/><br/>    韩风直视刘苍，不紧不缓的说道。
<br/><br/>    话音一落，四下的气氛顿时安静下来，所有人的神情都变得古怪。
<br/><br/>    这话说的，明明没错，却又总感觉哪里不对。
<br/><br/>    这种感觉就像是，有人把白的说成了黑的，可却偏偏找不着半点反驳的意思！
<br/><br/>    不由的，不少人又对这位北域帅的义子，高看了几眼。
<br/><br/>    “让一下。”
<br/><br/>    陡然间，一道悦耳、清冷的声音自人群外围响起，打破了这一霎那的静谧，一时间众人纷纷回头看去。
<br/><br/>    这道声音仿佛带着某种魔力般，顿时荡开，令人群不由自主的让出了一条道路。
<br/><br/>    只见一位身穿蓝白丹袍，身姿高挑的靓丽女子从内殿走了出来，穿过层层人群，而手中还捧着一个卷轴。
<br/><br/>    这女子，容颜俏丽，却带着一种拒人于千里之外的冰霜寒意，清冷而又出尘。
<br/><br/>    冰山美人！
<br/><br/>    “冷姑娘。”
<br/><br/>    刘苍见到女子，脸上不由得浮现出几分客气，笑了笑，说道。
<br/><br/>    冷丹幽，燕国首席炼丹师的徒弟，有着风华绝代的炼丹天赋，双十年华，便已经成为三阶炼丹师四年。
<br/><br/>    她师父曾多次宣称，冷丹幽在不久的将来，必将超越他！
<br/><br/>    这样的女子，可是名副其实的炼丹天才！
<br/><br/>    “嗯！”
<br/><br/>    冷丹幽目光掠过刘苍，微微点头，便不再理会，而是直接来到了‘解方台’前。
<br/><br/>    只见她打开卷轴啊，一道灵光浮空而现，凝聚出大片符文，蔓延周遭，最后‘唰’的一下，化作流光，没入那玉石碑中。
<br/><br/>    顷刻间，玉石碑大放光芒........<br/><br/>