    
<br/><br/>    不归山，竹屋。
<br/><br/>    澜汐在房间足足医治了一个时辰才走了出来。
<br/><br/>    擦了擦额头的汗水，澜汐脸色有些泛白。“伤离墨的箭头很特别……”澜汐将箭头放在桌上，再次开口。“伤口无法愈合。”
<br/><br/>    “一定会有办法的……”凤卿眼眶泛红的看着澜汐，转身跑进房间。
<br/><br/>    床上，离墨脸色苍白，安静的躺着。
<br/><br/>    凤卿手指有些发麻，一切就好像做梦一样。
<br/><br/>    坐在床边，凤卿小声开口。“我以为只有我一个人在努力靠近他，只有我一个人在努力找寻天珠碎片拼命去触碰他，原来……他早就在我和天下人之间做出了选择。”
<br/><br/>    是离墨找到了她，而不是她义无反顾的奔向离墨。
<br/><br/>    “他为了我，什么都不顾虑，什么都不考虑，哪怕牺牲一切都要找到我。可我……却顾虑天下人，顾虑卿尘，顾虑一切无关紧要的人和事……”凤卿声音有些低沉，双手捧着离墨的脸颊吻了一下。
<br/><br/>    “凤卿，有一种方式也许可以救他，但……我也只是听师父说。”澜汐紧张开口，突然想到了办法。“传言西海有鲛人，鲛人与人族通婚以后，后代是半人半鲛，这种人的寿命很长，而且不会衰老，血液能治重伤，使伤口快速恢复再生，但自身血液没有再生的能力。”
<br/><br/>    凤卿抬头看着澜汐。“你说……鲛人？”
<br/><br/>    轩辕夜，轩辕夜是鲛人……
<br/><br/>    “我也只是听师父说的，鲛人本就是传说。”澜汐摇了摇头，再次开口。“我已经用止血药强行压住伤口不再出血，短时间内必须找到。”
<br/><br/>    凤卿紧张起身，看着楚泽。“轩辕夜，轩辕夜是鲛人，找到轩辕夜。”
<br/><br/>    “乾坤重叠，轩辕夜带着全部天珠碎片去了上虞海岸，我这就去找他！”楚泽紧张开口，示意凤卿别担心。
<br/><br/>    深意的看了离墨一眼，楚泽转身离开。
<br/><br/>    原本，他也怨恨离墨，怨恨他害死了凤卿，可离墨说凤卿没死，他便选择信他。
<br/><br/>    凤卿看上的男人，总有她的道理。
<br/><br/>    果不其然……离墨没有骗他。
<br/><br/>    有生之年，他还是见到了凤卿。
<br/><br/>    已经，没有遗憾了。
<br/><br/>    “楚泽，现在天下大乱，到处都是食人族，注意安全。”凤卿紧张开口，有些担心。
<br/><br/>    楚泽冲凤卿作揖，深深的鞠躬。“小姐，等我回来。”
<br/><br/>    他楚泽，肯为了凤卿生，为了她去死，甘愿为属，听她差遣。
<br/><br/>    只要她好好活着，怎样都好。
<br/><br/>    “阿卿……”
<br/><br/>    “阿卿！”
<br/><br/>    离墨在昏迷中喊着凤卿的名字，猛地惊醒，呼吸有些急促。
<br/><br/>    “阿卿……”
<br/><br/>    “我在。”凤卿惊慌的跑了过去，扑到了离墨怀里，把人抱紧。“我在。”
<br/><br/>    “你在……那就好。”离墨松了口气，抱紧凤卿。“不是做梦对不对？”
<br/><br/>    凤卿哽咽着嗓子在离墨的脖子上啃了一口。“疼吗？”
<br/><br/>    “疼……”离墨无力的笑了一下，抱着凤卿吻了下她的耳朵。
<br/><br/>    澜汐也担心离墨，可走到门口的身体还是僵住了。
<br/><br/>    离墨的眼里，只有凤卿。
<br/><br/>    眼眶微微有些泛红，澜汐转身离开竹屋。
<br/><br/>    只要确定离墨没有死，只要确定凤卿没有欺骗自己，那便放心了……
<br/><br/>    坐在院落里，澜汐一个人看着竹屋的景色。
<br/><br/>    院落里的蔬菜和水流看起来很有烟火气，离墨离开前……他和凤卿就是躲在这里的吧。
<br/><br/>    “澜汐……”扶着凤卿从房间走了出来，凤卿不知道该怎么面对澜汐。
<br/><br/>    澜汐是个好女人，如果离墨先遇到的是她，也许会爱上她也说不定。
<br/><br/>    可人生有时候就是这样，出场顺序很重要。
<br/><br/>    “不要活动的太剧烈，止血药也撑不了多久。”澜汐起身，眼眸闪过失落。
<br/><br/>    “谢谢。”离墨蹙眉，还记得当时失忆救自己的人是她。
<br/><br/>    “不用谢，真想谢的话就以身相许吧，我也不介意做小。”澜汐故意调侃，就是想要刺激下凤卿。
<br/><br/>    凤卿居然破天荒的没有反驳，还抬头看着离墨。
<br/><br/>    “姑娘想要什么，离墨都会竭尽全力，但此生……只要凤卿一人。”离墨蹙眉，像是在承诺。
<br/><br/>    这是他当初答应凤卿的，就一定会做到。
<br/><br/>    他也知道凤卿在担心和害怕什么，怕他君临天下，怕他后宫佳丽三千。
<br/><br/>    “我就是开个玩笑，好了，我去找些柴火，你们肯定还有很多话要说。”澜汐强忍着心口的刺痛，面带笑意的转身离开。
<br/><br/>    走了很远，很远才扶着竹子蹲在地上哭了起来。
<br/><br/>    为什么，她没有遇到这样眼中心中只有一人的男子。
<br/><br/>    离墨的眼睛里，只有凤卿一人，那道视线真的太灼热了，灼热到让任何人都知难而退，不敢靠近半分。
<br/><br/>    ……
<br/><br/>    竹屋。
<br/><br/>    “为何骗我……”离墨开始算账，声音低沉。
<br/><br/>    凤卿咬了咬唇角，眼眶红肿的厉害，很乖巧的低头认错。“你也看到了，卿尘费劲心机就想除掉你，我若是不骗你，你肯离开吗？”
<br/><br/>    “小骗子……”离墨把凤卿拉近怀里，报复性的咬了一口。
<br/><br/>    凤卿觉得自己矫情的不得了，又想哭了。
<br/><br/>    “凤卿，你是我的，是我一个人的，我也……是你一个人的。不要把我推给别人，也不要企图将我推开。无论将来的路有多艰难，你是我的唯一……即使君临天下，我的后宫也仅你一人足矣。”离墨从来不擅长说情话，可分别的这段时间，他却感觉自己有无数的情话想要说给凤卿听。
<br/><br/>    凤卿哽咽的握住离墨的手指，轻轻放在自己已经微微有些隆起的肚子上。“你是不是忘了这里还有个小家伙。”
<br/><br/>    离墨的身体僵了一下，垂眸看着凤卿，呼吸灼热。
<br/><br/>    重生三世，他从没有想过……自己有一天会和凤卿有了自己的孩子。
<br/><br/>    “我……”离墨有些结巴，小心翼翼的触碰着凤卿的肚子。
<br/><br/>    “离墨，你是怎么知道搜集天珠碎片可以让试炼提前结束，两个乾坤重叠？”凤卿紧张的看着离墨，还是要说要紧事。
<br/><br/>    “水桃是龙渊的人，她和轩辕夜再次回了龙渊，那些人说……集齐天珠碎片，就能提前结束试炼。”
<br/><br/>    离墨抱着凤卿不肯撒手，简直将爱不释手完美的诠释。
<br/><br/>    凤卿的身体微微有些僵硬，莫名总觉得眼皮和心都跳的慌乱。
<br/><br/>    水桃，果然是龙渊之人。
<br/><br/>    龙渊……那些白衣女人，那个和自己长得几乎一模一样的龙渊女主人，总感觉没有看上去的那么简单。
<br/><br/>    “天珠本就在龙渊，是君临陌在一次偶然的机遇下发现了龙渊，认识了龙渊的女主人，至于他们之间的爱恨情仇我们无从知晓，可我总觉得事情没有那么简单。”
<br/><br/>    凤卿眯了眯眼睛，总有种强烈的预感，他们从一个棋盘跳到了另外一个更大的棋盘。
<br/><br/>    而人权之上的神权，也真正开始复苏。<br/><br/>