
陆维臣也知道这件案子的问题所在，若是能将鲁浩瀚一伙直接端了，自然一切好说。可现在鲁浩瀚死了，背后的黑手仍然逍遥法外。这只黑手的地位绝对不低，缓过这口气之后，少不得会跟他们秋后算账。<br/><br/>
<br/><br/>
这笔帐不仅仅只会算到褚臻焕的头上，他陆维臣也有关系，就算是温琼，恐怕也是目标之一。<br/><br/>
陆维臣一来是没想到案子这么快就破了，二来是想让潘云告诉温琼。这样的话，也算是跟温琼通了气。<br/><br/>
结果确实不如预料那样，温琼找他问话，那也是无可厚非。公安局长又如何，必须得跟着政府一把手走，如果不听政府使唤，那就别干了。<br/><br/>
现在温琼让他回去，陆维臣也算是松了口气，赶紧起身说道：“区长，那我就先回去了。”<br/><br/>
说完，他就要走。<br/><br/>
“等等......”温琼好像是想起了什么，突然来了一句。<br/><br/>
“还有什么事儿......”陆维臣恭谨地说道。<br/><br/>
“潘云终究是一个女孩子，总在刑警队第一线工作，是不是有点不太妥呀。”温琼淡淡然地说道。<br/><br/>
“这个也是。”陆维臣点了点头。<br/><br/>
“好了，没有别的事儿，你回去吧。”温琼微笑着说道。<br/><br/>
她的话，没有说的特别直接，但领导把话说到这个份上，陆维臣要是再不明白，那就是傻13了。<br/><br/>
陆维臣再次告辞，离开区政府，当即的首要工作，当然就是领导安排的了。<br/><br/>
在这个信息时代，任何事情都不是什么秘密。鲁浩瀚自杀的事情，镇东区公安局自然也都知道，特别是参与调查的警察，那更加明白是怎么回事。<br/><br/>
此刻的潘云，坐在自己的办公室内，她寒着脸，看着桌上的案件调查报告。<br/><br/>
自己的辛苦努力，本来是想打掉一大堆腐败分子的，结果却随着鲁浩瀚的自杀而流产，她心里自然不爽。要知道，为了这个案子，自己差点没搭上性命。<br/><br/>
“铃铃铃......”这时，桌上的办公电话响了起来。<br/><br/>
潘云抓起电话，说道：“喂，你好。”<br/><br/>
“小潘呀，到我办公室来一趟。”电话里响起了白队的声音。<br/><br/>
“好，我马上到。”<br/><br/>
潘云立刻挂断电话，起身赶往白队的办公室。<br/><br/>
来到办公室，白队正坐在办公桌后，见她到来，彼此打了招呼，让潘云到办公桌最面的椅子坐。<br/><br/>
潘云一坐下，就直接问道：“头儿，找我有什么事？”<br/><br/>
“恭喜你呀......”白队笑着说道：“产房传喜讯，你升了！”<br/><br/>
说着，白队从桌上拿起一张纸递给潘云。<br/><br/>
“升什么呀......”潘云满是好奇，接过纸一瞧，原来是一份任命，写的是《升调潘云为后勤保障科科长》。<br/><br/>
刑警队向来是高配，白队这个队长其实也是副局长，刑警队的副队长是正科。潘云不是普通的警员，她是副科级的组长，现在去做后勤保障科的科长，自然是升了一级。<br/><br/>
这要是换做一般的人，那都高兴死了，后勤保障科没有任何危险，而且管理装备，还有一定的采购任务，管着局里的福利，属于不错的岗位。通常来说，都得抢破头。<br/><br/>
可现在潘云一看到这份任命，立刻急了，“头儿，这是怎么回事呀......我在刑警队干的好好的，为什么调我去后勤保障科？”<br/><br/>
“这跟我没关系，我也不太清楚......”白队故作委屈地抬手往上指了指，说道：“这是上级领导的任命。”<br/><br/>
“不对吧！”潘云不满地说道：“这种人事任命，都得提前谈话吧，怎么也得征求一下我的意见。这不声不响的任命，算什么呀？”<br/><br/>
“这也不是我说的算，领导都已经任命了，你现在就可以拿着任命书去人事科，然后去后勤保障科上任了。”白队苦着脸说道。<br/><br/>
说真的，他也不舍得让潘云去什么后勤保障科，在刑警队里，潘云是他的干将，属于左膀右臂那一种的。可是没办法，这是局长安排的，具体怎么事，傻子都明白，肯定是人家老妈不想让闺女在刑警队干了。<br/><br/>
想想也是，堂堂区长的千金，在刑警队第一线玩命，哪个家长放心呀。<br/><br/>
也就是白队了解潘云，否则的话，在刑警队里都得给安排个闲职。<br/><br/>
“这算什么呀？”潘云不服气地说道：“那陆局就不用跟我谈话了呗？”<br/><br/>
“这个我不太清楚......估计你上任之后，他能跟你谈吧......”白队皱眉说道。<br/><br/>
“你们故意的吧！头儿，我就这么让你不顺眼呀。”潘云撇了撇嘴，发起了牢骚。<br/><br/>
两个人的交情很不错，所以潘云在白队面前，什么都敢说。当然，潘云也不是一般的身份。<br/><br/>
“你可别把我给算进去，这事跟我一点关系也没有，我这都是刚刚接到的任命......”白队一脸的委屈，跟着又语重心长地说道：“怎么说也是升职，你一个女孩子，其实也该成家了，就别在第一线拼了......”<br/><br/>
“这跟成家有什么关系！我就想在刑警队干，我想去什么后勤保障科！天天在办公室里坐着，我可不习惯！头儿，要不然你跟陆局说一声，就说队里需要我，不让我走！”潘云不服气地说道。<br/><br/>
“你当我说的算呀......”白队无奈地说道：“拿着任命去人事科报到去吧，等上任之后，我们队里会给你开个欢送会，好好的庆祝一下。”<br/><br/>
谁不清楚，若不是温琼的关系，陆维臣哪有功夫管潘云干啥。而且很明显，极有可能是温琼发话了，而且陆维臣又怕走正常程序，潘云不同意去后勤保障科，所以才没有按照正常程序来办，根本不和潘云谈话，先任命了再说。等潘云上任，再把程序给补上，该谈话就谈话，该鼓励还要鼓励。<br/><br/>
“我才不用庆祝呢，我也不走！”潘云说着，直接把任命摔在白队的桌子上，跟着站起身来，是转身就走。<br/><br/>
白队看着潘云如此，丝毫没有感觉到意外，但却是无奈地摇了摇头。<br/><br/>
他的心中也在感慨，局里的女警不少，家里都是托关系，找门路，希望能够安排到没有危险的闲职，最好还能有点油水。像潘云这样，有着过人的资源，却愿意留在第一线打拼的，已经算是蝎子粑粑独一份了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5784690"&nbsp;&nbsp;chaptername="第1047章&nbsp;&nbsp;升职">加入书签</a>
</div>
