    
<br/><br/>    第二天早上五点半，林予清照例准时起床，陈宇扬还在呼呼大睡，他走到走廊外，拨通许时然的电话。
<br/><br/>    “小懒猪起床了。”
<br/><br/>    “哦哦哦，好。”她强撑着困意，坐起身子，头发散乱的垂在耳边，毛毛躁躁，可以团成一团。
<br/><br/>    “三，二，一，起床！”
<br/><br/>    她努力睁大眼睛，从上铺爬下来，来到卫生间洗漱。
<br/><br/>    直到一捧冰凉的水泼到脸上，神志才清醒一些，许时然晃晃脑袋，从架子上拿下牙刷杯子，挤上一点牙膏，放进嘴里，摩擦摩擦。
<br/><br/>    “终于好了。”她小声地给自己加油鼓劲，换上运动服，运动鞋，扎一个高马尾，不施粉黛，却如同美少女。
<br/><br/>    “哥哥，我来了。”
<br/><br/>    许时然一路小跑到楼下，她特意没坐电梯就是让自己先感受一下慢跑的乐趣。
<br/><br/>    “慢点儿，不急。”
<br/><br/>    和她什么东西都没带不同，林予清的胳膊上有一个臂包，不大，塞了一些小东西。
<br/><br/>    “是就沿着这种小路跑，还是去操场那边。”
<br/><br/>    “沿着小路吧，操场距离我们远着呢。”
<br/><br/>    “那就先做一下准备活动。”
<br/><br/>    “哥哥，你不社恐吗？”
<br/><br/>    许时然只能跟着他开始，头部运动，转体，膝关节，踝关节...
<br/><br/>    “等你跑步扭伤了就知道后悔了。”林予清敲了敲她的小脑袋，带着她一路慢跑。
<br/><br/>    穿过宿舍楼，跑上宽宽的石桥，沿着林荫小道，踩着平滑的水泥路...
<br/><br/>    从宿舍楼，跑到教学区，再跑回来，两公里多一点。
<br/><br/>    他连一滴汗都没流，呼吸平稳，而许时然已经气喘吁吁，上气不接下气。
<br/><br/>    “哥哥，休息一会。”
<br/><br/>    眼看着就要跑到宿舍楼，她实在是坚持不住，变跑为走，最后停在了路边，手撑着膝盖，微微弯腰。
<br/><br/>    “这就不行了？”
<br/><br/>    “我不是很久没运动了嘛。”
<br/><br/>    此话不假，许时然的运动天赋并不差，甚至比一些羸弱的男生要强，但自从高考结束后，她平时的运动几乎为0，天天吃了睡，睡了吃，舒适又惬意。
<br/><br/>    “行，歇会吧，拉伸拉伸。”
<br/><br/>    他从臂包里拿出一张手帕大小的毛巾，递给她，“擦擦脸脸吧，都湿了。”
<br/><br/>    也不知道就这么点路，这么出这么多汗。
<br/><br/>    “呀，还有毛巾，真不错，那我先上去啦，洗个澡。”
<br/><br/>    “去吧，七点半在楼下等你。”
<br/><br/>    林予清看了一眼手表，六点二十，再跑两圈，洗个澡，来接她，差不多可以。
<br/><br/>    “好，拜拜。”
<br/><br/>    等许时然气喘吁吁的推开宿舍门，陶桃已经醒了，坐在床上，身体一抽一抽，好像在哭。
<br/><br/>    “怎么了？小桃子？”她立刻关心的走过去，从桌上的纸巾盒里抽了两张纸递给她。
<br/><br/>    “没，没事，做了个梦。”
<br/><br/>    “噩梦吗？噩梦都是假的。”
<br/><br/>    陶桃有一瞬间的僵硬，摇了摇头，然后又点了两下。
<br/><br/>    “你出去跑步了？”
<br/><br/>    “对的，跑了两公里好累。”
<br/><br/>    “那快去洗澡吧，别受凉了。”
<br/><br/>    “好，你有事叫我。”许时然走到衣柜前，从里面挑选出一套衣服，拿去卫生间。
<br/><br/>    陶桃这才放松下来，她清醒的一瞬间，发现自己在哭，然后泪水怎么也止不住，幸好许时然出去了，不然太丢人了。
<br/><br/>    怎么可能是噩梦呢，是她穷极一生都在等待的美梦。
<br/><br/>    差一点，就差一点点，她就嫁给他了。
<br/><br/>    许时然洗完澡出来，就发现陶桃已经坐在椅子上，她在翻看一本有关人工智能机器人的书籍。
<br/><br/>    “你对这个感兴趣吗？”
<br/><br/>    “对，觉得很有意思，我要是能有个机器人就好了。”
<br/><br/>    “可以啊，我国并没有限制个人研发，也可以购买啦，主要是看自己意愿，毕竟再聪明的脑瓜子也是机器。”
<br/><br/>    “是啊，再像人也是机器。”陶桃自嘲一笑，神情有些飘忽。
<br/><br/>    “你还年轻，喜欢什么就去拼呗，我来不及了，先不跟你说了，拜拜。”
<br/><br/>    许时然以为她是不喜欢现在的商务专业，所以鼓励她追求自己喜欢的东西。
<br/><br/>    她收拾好东西，乘坐电梯来到一楼时，林予清已经在楼底下等她。
<br/><br/>    两人去吃了一家新的小笼包。
<br/><br/>    “然然，你下午满课对吧。”
<br/><br/>    “对，下午是数字电子技术，你呢，要陪我吗？算了还是别了，四节课，上的天昏地暗。”
<br/><br/>    “好好学，晚上带你去吃好吃的。”
<br/><br/>    “我知道啦，我可认真了。”
<br/><br/>    ......
<br/><br/>    下午两点，林予清准时来到天迟一号南门等待，几分钟后，蒋琳岚乘坐一辆商务车赶到。
<br/><br/>    “走吧儿子，二十一栋。”
<br/><br/>    她上了他新买的车，坐在后座。
<br/><br/>    刷卡进入电梯间，高度是八层，打开门，朝南的房子，阳光充足，五米五的高挑让面积不大的房子不显局促，两层复式结构。
<br/><br/>    装修粉刷也是经典的北欧风格，潮流简约。
<br/><br/>    “喜欢吗？”
<br/><br/>    “很不错。”
<br/><br/>    “那肯定，你妈办事你放一百二十个心，甲醛测过了，没问题，物业也都是大公司，水电是民用的，我给你交了两万在卡里，没了自己补。”
<br/><br/>    “谢谢妈。”
<br/><br/>    “一家人说什么谢不谢的。”蒋琳岚还想说两句，手机却突然响了起来，“嗯...嗯...行，我知道了。”
<br/><br/>    “好了，钥匙给你，你妈我还有事就先走了。”
<br/><br/>    “妈，我送你？”
<br/><br/>    “有人来接，回见。”
<br/><br/>    “回见。”林予清无奈的笑了笑，他妈也是实打实的女强人，这两年好了一些，年轻的时候为一个项目能七八天天不回家。
<br/><br/>    他在沙发上坐下，这个房子可以说是直接拎包入住，但还缺少一些生活感。
<br/><br/>    距离许时然下课还有两个小时，可以去附近的百货商场逛一逛。
<br/><br/>    可等他到了地方才发现，精致没有那么简单。
<br/><br/>    逛了一大圈，除了两盆凤尾竹，就没有什么入得了眼的东西，其实主要是不知道该放哪里，该补充些什么。
<br/><br/>    思来想去，林予清杀到花店，买了一束白玫瑰。
<br/><br/>    “然然，下课了吗？我在楼底下。”
<br/><br/>    “等我几分钟，问老师一个问题。”
<br/><br/>    “哥哥，今天怎么开车了，咱们要出去吗？”
<br/><br/>    许时然挎着包，大步流星的跑到车前，绕了一圈，打开副驾驶的门，发现一捧玫瑰。<br/><br/>