    　　“是，我这就滚！”
<br/><br/>    　　最后一名大汉不再说话，一个人将不能行动的豹哥以及两位同伴抬起，转身就要离开。
<br/><br/>    　　三人虽然很重，但他却搬的很轻松。
<br/><br/>    　　不过，他嘴上说这就滚，却在偷偷看向林天佑的眼神里，掠过一抹报复的怨毒。
<br/><br/>    　　这些，林天佑当然看在眼里。
<br/><br/>    　　“慢着！”
<br/><br/>    　　林天佑出声阻拦，“看来你心有不甘啊，还敢用那样的眼神看本少！”
<br/><br/>    　　最后一名大汉面色当即剧变，连连摇头道：
<br/><br/>    　　“不、不敢，我不敢啊！”
<br/><br/>    　　“不敢？”
<br/><br/>    　　林天佑嘴角划过一抹冷笑，“本少知道，你们身后有人撑腰，所以表面对本少恭敬，内心却在等着报仇。
<br/><br/>    　　也罢，本少就在这里等你们半个小时，把你们身后的靠山都叫出来，让你们有机会报仇。
<br/><br/>    　　记住，只有半个小时，时间一过，本少就不再等待了。”
<br/><br/>    　　他说完，扭头继续吃着盘子里的美食。
<br/><br/>    　　桌上的美食很多，慢慢吃的话，估计可以吃上半个小时。
<br/><br/>    　　如果半个小时之后，那大汉真的带了高手过来报仇，林天佑正好把过来报仇的高手杀了，而后打牙祭吃掉。
<br/><br/>    　　这些废物都是四五百万魂力，他们的靠山，再挫也至少有七八百万魂力吧？
<br/><br/>    　　当当牙祭打，足够了。
<br/><br/>    　　这话音落下，在场的人群一片哗然，林天佑这种做事风格，他们生平仅见。
<br/><br/>    　　将花非烟的走狗们打了一顿，换成别人，肯定是想尽一切办法逃离天子城。
<br/><br/>    　　这小子倒好，居然还在这里等对方半个小时。
<br/><br/>    　　难道说，这个小子就不知道花非烟的可怕吗？
<br/><br/>    　　亦或是说，这小子根本就不知道豹哥的顶头主人就是花非烟？
<br/><br/>    　　在天子城不知道豹哥的主人是花非烟，这只有新来天子城的外城鬼族才有可能。
<br/><br/>    　　显然，这个小子就是一个刚进天子什么都不懂的毛头小鬼而已。
<br/><br/>    　　“唉，我都开始心疼这个有胆量的鬼族少年了。
<br/><br/>    　　不知道等一下看到豹哥的老大，会被打成什么惨状。”
<br/><br/>    　　有人叹息道。
<br/><br/>    　　“心疼他做什么？
<br/><br/>    　　他在打人之前，连对方是什么来头都不搞清楚，这分明就是智障的表现。
<br/><br/>    　　要心疼，也是心疼他是个智障！”
<br/><br/>    　　旁边的一脸的不屑。
<br/><br/>    　　在天子城做任何事情，都要谨小慎微，如果一味的放肆，只能说是头铁。
<br/><br/>    　　头铁的人，不值得同情！
<br/><br/>    　　饭店里的男性鬼族，对林天佑的表现，十分的鄙夷。
<br/><br/>    　　虽然林天佑表现出了一种初生牛犊不怕虎的气势，可将要付出来的代价，却是生命！
<br/><br/>    　　不过，相男性鬼族们的看法相反，女姓鬼族们却看的目眩神迷。
<br/><br/>    　　林天佑帅的有些过分，而且胆大，一出手便行云流水般的将豹哥等人暴打，手段干脆果决，充满了男子汉的气概。
<br/><br/>    　　“好帅好有种，如果他能当我的男奴就好了，我要天天搂着他睡觉！”
<br/><br/>    　　“帅呆了，要是他肯主动认我当女主人，我愿意冒着家族被灭的风险，也要救他一救！”
<br/><br/>    　　不少贵妇频频向林天佑暗送秋波，男色当前，她们连底线都差点抛弃掉了。
<br/><br/>    　　林天佑耳朵何其敏锐？
<br/><br/>    　　她们的话，又如何听不到？
<br/><br/>    　　“该死的一群女人，敢在那里调侃本少，都想死了！”
<br/><br/>    　　他握筷子的手，隐隐有魂芒闪烁。
<br/><br/>    　　似乎要将怒火爆发出去。
<br/><br/>    　　敢于冒犯他捉鬼龙王的人，无论是谁，都绝不能轻饶！
<br/><br/>    　　“主公请忍耐，那些女人的话虽然难听，但仔细考虑一下，其实她们是在夸您长的帅、又有种。”
<br/><br/>    　　眼看林天佑那记魂芒就要随着筷子一起扔出去，这群用看男奴眼神看向林天佑的贵妇便会魂灭于当场。
<br/><br/>    　　关键时刻，英灵空间里传出了诸葛亮的声音。
<br/><br/>    　　竟是开口阻止林天佑灭杀这些贵妇。
<br/><br/>    　　“这种夸奖，本少宁可不要！”
<br/><br/>    　　林天佑恨声道，而后他眼睛一眯，带着阴沉的语气，反问：
<br/><br/>    　　“怎么，你这是劝本少不要杀她们吗？
<br/><br/>    　　莫非你也得了剑圣那一副圣母的心肠？”
<br/><br/>    　　剑圣盖聂站在诸葛亮一旁，听到这句话，他的脸色是难看的。
<br/><br/>    　　合着劝人为善，就成了圣母婊，这锅他不想背。
<br/><br/>    　　“主公此言差矣！”
<br/><br/>    　　诸葛亮连忙解释：
<br/><br/>    　　“这些女人冒犯了主公，杀了也就杀了，但这里是万三大饭店，主人沈万三百分之百是英灵。
<br/><br/>    　　我刚才已经用秘术推算过了。
<br/><br/>    　　身为一个英灵，却在强者如林的天子城站稳脚根，并且还没有人可以将其收伏，这便说明沈万三不是一个寻常的英灵。
<br/><br/>    　　我观主公的样子，应该有想收下沈万三的打算。
<br/><br/>    　　如果在他的饭店里，违反了店规，难免会在沈万三的心里留下不好的印象。
<br/><br/>    　　所以才出言劝主公忍耐！”
<br/><br/>    　　诸葛亮想起生前与司马懿大战的时候，为了逼迫司马懿跟自己决一死战，他派人送了女人的衣服去羞辱司马懿。
<br/><br/>    　　结果对方却乐呵呵的笑纳了，根本不为所动。
<br/><br/>    　　正是因为这种能忍的性格，最终导致赢家是司马懿。
<br/><br/>    　　如今他早已经想开，所以也希望林天佑不要步了当年自己的后尘。
<br/><br/>    　　当年，他就是不能忍，才输给了司马懿。
<br/><br/>    　　诸葛亮的话，说的很有道理，林天佑心里的怒火顿时下降不少。
<br/><br/>    　　“你说的话倒也不错，本少确实想收了拥有聚宝盆的沈万三。
<br/><br/>    　　嗯，这次，本少给沈万三一个面子，就不灭那些冒犯本少的女人了。
<br/><br/>    　　不过，死罪可免，活罪难逃，本少要给她们一个终生难忘的教训，否则，本少就太吃亏了！”
<br/><br/>    　　林天佑咧嘴一笑，而后轻打手指。
<br/><br/>    　　‘啪嗒’一声，上百根魂力化成的银针出现。
<br/><br/>    　　他手掌一挥，那些银针以肉眼难见的速度，穿刺进那些出言冒犯过林天佑的众鬼族身体。
<br/><br/>    　　包括一些男性鬼族，林天佑一个都没有放过，通通将银针打了进去。
<br/><br/>    　　这些针会在他们的身体里潜伏一到两天，而后爆发，虽然不会使他们致命，却会令他们的魂脉受损。
<br/><br/>    　　以后这些人修炼魂力，恐怕要困难重重了。
<br/><br/>    　　但这是他们自找的，得罪捉鬼龙王，都没有好下场。
<br/><br/>    ?　?PS:求月票
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>