    
<br/><br/>    苍玥只感觉有着酥麻的温热触感，就贴在她的耳后，那是男人炙热的唇，甚至，还有着移动的趋势。
<br/><br/>    扶风灼热的气息将她包裹起来，连带着她也有些热。
<br/><br/>    苍玥虽然没有经历过，但也是知道这些事情的。
<br/><br/>    “三叔？三叔你清醒一下。”她推了推扶风，很是无奈，“人家刚才都脱衣服了你都没反应，我这刚褪了毛，你都下得了手。”
<br/><br/>    声音不大不小，刚好仍让扶鸢听见。
<br/><br/>    扶鸢没忍住，怒火攻心之下，又吐出了一口血。
<br/><br/>    她咬牙切齿：“苍玥，你放下三叔！”
<br/><br/>    她清楚地知道她下的药有多么猛，连灵力都不能化解。
<br/><br/>    扶风现在已经没了神智，哪怕他出去之后，也无法用言灵压制。
<br/><br/>    如果就任由苍玥把扶风带出去，后果是什么扶鸢不用想都知道。
<br/><br/>    这可是她谋划好的一切，怎么能给别人做嫁衣！
<br/><br/>    而且，苍玥刚才那句话，实在是太过羞辱她了。
<br/><br/>    她连一只狼女都比不过？
<br/><br/>    “行了吧。”苍玥睨了扶鸢一眼，冷冷一笑，“奉劝你一句，你要是发情，我可以把你也送到狼群里去做客。”
<br/><br/>    “什么人的注意能打，什么人不能打，以后脑子放利索了，这次没空解决你，多留你一命。”
<br/><br/>    她得赶紧把扶风带出去，寻来医师，要不然……一会儿她也得麻烦上身。
<br/><br/>    苍玥又看了一眼紧闭着双眸的扶风，心中也难免赞叹了一下，这容貌哪怕就只是放在这里，都能让人心动。
<br/><br/>    她挠了挠头，难道说她小时候就是被扶风的脸给迷住了，才接受了他给她的治疗？
<br/><br/>    这有损她的形象，不能让人知道。
<br/><br/>    “真沉。”苍玥十分费力，拖着扶风走了几步，不干了，命令道，“谛听，你实体化，把三叔驼着。”
<br/><br/>    谛听嗷了一声，似乎有点委屈，它有些嫌弃的看了一眼昏迷不醒的男人，还是慢吞吞地迈开了蹄子，心不甘情不愿地把他驼了起来。
<br/><br/>    “乖，别使性子。”苍玥拍拍谛听的头，“知道你懒，回去你好好休息。”
<br/><br/>    她可不敢再抱着扶风了，要不然便宜被占的够够的。
<br/><br/>    而且，她也是黄花闺女，还会害羞呢。
<br/><br/>    谛听低哼了一声，就开始朝前走去。
<br/><br/>    一人一斗灵就这么慢慢地离开了密室，连扶鸢管都没管。
<br/><br/>    扶鸢眼神怨恨地看着苍玥渐去的身影，尖声叫了起来：“可恨！可恨！苍玥我必杀你！”
<br/><br/>    尖叫完之后，她忍不住低声痛哭了起来。
<br/><br/>    完了，这下她完了。
<br/><br/>    可是，这不能怪她，她只是……
<br/><br/>    扶鸢哭得十分伤心，她待在那里好一会儿，才终于有了行动的能力。
<br/><br/>    但是，因为重要的几根肋骨都断了，她不敢轻易地移动。
<br/><br/>    否则，一旦心肺被扎破，可就回天乏术了。
<br/><br/>    扶鸢气闷不已，她重重地砸了一下地，最终还是选择将自己脖颈前挂着的一个指头大的玉瓶给扭开了。
<br/><br/>    有着一缕极淡的烟雾从玉瓶中飘出，散发出了一种极为难闻的味道。
<br/><br/>    而约莫过了有十息的时间，忽然——
<br/><br/>    “咚”的一声响，鲜血满地的密室之中，忽然就出现了一个身影。
<br/><br/>    似是从天而落，猛地砸在了地上，连带着地面都有裂缝出现。
<br/><br/>    身影十分的高大，但衣着破烂，仅能遮住重点部位。
<br/><br/>    而露出来的肌肤上，纹着奇怪的青黑色花纹。
<br/><br/>    出口的声音也十分沙哑，就像是破风箱，如毒蛇一般阴冷：“不是说好了，我们之间要少见面？”
<br/><br/>    “别说废话了。”扶鸢脸色冰冷，“我骨头断了，给我一颗能疗伤的丹药。”
<br/><br/>    “啧，真没用。”那人冷笑了一声，“上次见你把自己搞成这个模样，还是十几年前。”
<br/><br/>    “闭嘴！”扶鸢神色一变，厉声，“磨磨唧唧什么。”
<br/><br/>    那人似乎还嫌不够，仍在火上浇油，但确实拿出了丹药：“你说你要是被扶家知道了，你和我有勾搭，他们会不会把你杀了？”
<br/><br/>    扶鸢接过丹药，吃了下去。
<br/><br/>    几乎就是瞬间的事情，不到一息，她身上的伤就好了。
<br/><br/>    “不是我勾搭的你，而是你勾搭的我。”扶鸢站起来，冷冰冰，“你给我的药，到底有没有解除的办法？”
<br/><br/>    “你们人类是不行的。”那人环抱着双臂，颇有一种高高在上的意味，“怎么，你居然没得手？”
<br/><br/>    “该死！”扶鸢神色沉着，“现在去估计也晚了，他们肯定已经睡了，失策，太失策了！”
<br/><br/>    没料到苍玥会在这个时候来扶家，更没料到她的斗灵是谛听！
<br/><br/>    扶鸢捏紧手指，看着来人：“你有没有其他的药，能让一个人死心塌地爱上我？”
<br/><br/>    此次之后，扶风定然不会再留情，而且，还不知道他会不会把事情告诉她的父母。
<br/><br/>    那人微微挑眉，好整以暇：“你以为我是无所不能的？你要的人可是言灵师，莫要忘了，言灵会是咒灵最大的敌人。”
<br/><br/>    “那我怎么办？”扶鸢不耐烦了，“你帮了我那么久，再帮一下又如何？”
<br/><br/>    语气骤而一厉：“如果你不帮我，我就把你是堕落种的事情，告诉灵族！”
<br/><br/>    此话一出，那人的神色沉了下来，但是却笑了：“你这是在威胁我？”
<br/><br/>    “我没有威胁你。”扶鸢矢口否认，“帮还是不帮，你给个准话吧。”
<br/><br/>    “帮，当然要帮。”那人笑吟吟，“你的冰心功法是我教的，人也是我带出来的，怎么能不帮？”
<br/><br/>    扶鸢的双眸亮了一下。
<br/><br/>    那人从灵戒之中拿出了一个小盒子来，递给了扶鸢：“喏，把这盒子里的东西给他服下，记住，若想生效，必须滴入自己的鲜血。”
<br/><br/>    扶鸢接过，看了一眼：“真的有用？”
<br/><br/>    “自然。”那人淡淡道，“如果没有用，那必然是他已经有了所爱之人，而且不能够被抹除。”
<br/><br/>    “这不可能。”扶鸢自信满满，“我三叔为人冷清，也不会有谁是他的挚爱。”
<br/><br/>    “哧。”那人极轻地笑了一下，似是在嘲讽，“你还是太小了，什么都不懂。”
<br/><br/>    “比你好。”扶鸢冷了脸，“你还是快点走吧，我也知道现在的你并不是本体，被发现了就不好了。”
<br/><br/>    “用完就扔，还真是无情。”那人虽然是这么说着，但并不在乎，“希望下次我们见面的时候，你就能加入我们了。”
<br/><br/>    话音一落，身影就如同泡沫一般，缓缓地消散了，连一点痕迹也没有留下。
<br/><br/>    扶鸢舒出一口气，握紧了手中的盒子，自言自语：“你会爱上我的，三叔。”
<br/><br/>    “绝对。”
<br/><br/>    **
<br/><br/>    此刻，前厅之中。
<br/><br/>    “扶叔叔，您来评评理。”温若云正在告状，她气愤不已，“扶风不仅不见我，还任由一个小贼羞辱我，他若是真的不想娶我，直接说便是了，何必这样？”
<br/><br/>    扶家主听得耳朵疼，也想骂人。
<br/><br/>    且不说扶风并非是他的亲儿子，他管不着。
<br/><br/>    就说娶亲这件事，明明早就说了可以退亲了，是温若云自己死抓着不放好吗？
<br/><br/>    天底下怎么会有这么厚脸皮的人，还倒打一耙。
<br/><br/>    “若云啊。”扶家主纵然不想理，但是扶家家风要求以礼待人，“你这话叔叔可就是听不懂了，风儿的院子可不是谁都能进的，怎么可能有贼？”
<br/><br/>    “就是贼！”温若云气愤不已，“而且长得狐媚，还光明正大的进入了内室之中，我去阻拦她的时候，她居然把我打了出来。”
<br/><br/>    扶家主不知道说什么好，只能道：“若云想要如何？”
<br/><br/>    “自然是严惩那个贼！”温若云恶狠狠道，“而且扶叔叔你是不知道，她对我夫君还有觊觎之心！”
<br/><br/>    “咳咳咳！”扶家主被这么一句大言不惭的话给呛住了，“若云啊，这种话可不能乱说，风儿洁身自好，身边没有其他女子。”
<br/><br/>    “风叔叔你不信我吗？”温若云跺了跺脚，“你如果不信的话，你就跟我一起来，那个贼还是一个符师，比我厉害。”
<br/><br/>    “符师？”这一下，扶家主的脸上多了一抹慎重，“难不成是风家的？”
<br/><br/>    “肯定不是风家的。”温若云不屑地笑了笑，“以那个贼的面容，在风家怎么可能安稳地活下去？”
<br/><br/>    她也是有一次凑巧，看见了风家的三小姐风惜微以十分残忍的手段杀死了风家的一个庶女。
<br/><br/>    没有其他原因，就是因为那个庶女有一张美艳的脸。
<br/><br/>    扶家主不知道这里面的门门道道，他起身，神色微肃：“那边去风儿那里看看吧。”
<br/><br/>    温若云大喜：“扶叔叔快随我来，说不定一会儿那个贼就跑了。”
<br/><br/>    扶家主颔首，又叫来了几个家臣。
<br/><br/>    一大群人马，都朝着扶风的院子而去。
<br/><br/>    **
<br/><br/>    而此刻，院子内——
<br/><br/>    君慕浅终于松了一口气，她按着头，脚步都有些虚浮，显然是耗尽了力气。
<br/><br/>    容轻及时抱住了她，声线沉了几分：“如何？”
<br/><br/>    “还好。”君慕浅停了一会儿，才开口，“多亏……”
<br/><br/>    话还没有说完，紧闭着的门突然被撞开了。
<br/><br/>    “小贼，扶叔叔都来了，你还不快点束手就擒？”温若云连室内的景象都没有看清，就叉着腰怒喊，“还敢觊觎我夫君，呸，当真是……”
<br/><br/>    声音忽然断掉了，温若云看着眼前的两人，呆愣住了，整个人都失神了。
<br/><br/>    美……怎么会有这么美的人。
<br/><br/>    君慕浅眼疾手快，低声：“面具！”
<br/><br/>    容轻抬手，微微一滑，慑人的容色就被遮住了。
<br/><br/>    “滚出去。”君慕浅原本好了的心情，又被破坏了，“贼喊捉贼，要点脸。”
<br/><br/>    她的灵符居然被破了，看来是有修为在她之上的人来了。
<br/><br/>    但现在，她耗尽了所有灵力和灵魂之力，恐怕没有办法动手。
<br/><br/>    温若云好不容易才回过神来，还想在看一眼，结果发现已经看不到了，顿时大怒：“扶叔叔，就是这个贼！”
<br/><br/>    “哪个？”扶家主慢腾腾地从后面走了进来，定睛一瞧，摸着胡子的手就是一哆嗦，“慕浅姑娘，你怎么来了？”
<br/><br/>    他虽然没有去当时慕家的那场宴会，可也清楚了全部的过程。
<br/><br/>    慕浅这个名字，现在已经传遍整个东胜神州了。
<br/><br/>    他们这些做家主的，不得不承认，是真的有些怵这尊大神。
<br/><br/>    “来看看师傅。”君慕浅淡淡，“结果却被某个不长眼的人当做了贼。”
<br/><br/>    “好胆！”扶家主怒喝一声，“谁敢把慕浅姑娘当贼？”
<br/><br/>    温若云傻眼了，感觉自己的脸都被打疼了：“慕浅……你居然是慕浅？”
<br/><br/>    “你说，我是不是要把你的眼睛挖出来？”君慕浅似笑非笑，“看我夫君的脸，你配么？”
<br/><br/>    “我、我……”温若云瑟缩了一下，还是强硬无比，“我又不认识你，你刚才还鬼鬼祟祟。”
<br/><br/>    君慕浅眯了眯眸子，并不接受这番说词。
<br/><br/>    容轻忽然开口：“慕慕，这种脏事你就不要做了。”
<br/><br/>    还没等温若云露出喜色，他已悠悠道：“我来了就可以了。”
<br/><br/>    温若云被那冷戾的眼神一看，吓得腿就是一软，想转身就跑。
<br/><br/>    而偏偏这时，内室之中，传来了一声女子的轻吟……<br/><br/>