    
        <br/><br/>    萧寒对他爷爷的话置若罔闻。看向萧炎，继续道：“族长说的好。若是如此的媳妇，自然是要不得。同样的。纳兰俨然小姐，若是你未来的夫君风流成性，不知道你是否又愿意呢？”
<br/><br/>    纳兰嫣然微微一愣，似乎想起了什么，这才看向萧薰儿。暗骂自己怎么这么蠢，连获得的这些信息都没有说出来。回道：“自然不愿意！”
<br/><br/>    此刻，萧炎似乎也猜到了萧寒想要说什么，神情有些紧张地看向萧寒。
<br/><br/>    果然，萧寒问道：“萧炎，我想问你，你和萧薰儿出双入对，你们两个到底是什么关系？”
<br/><br/>    “呃……”萧炎微微一愣。
<br/><br/>    他喜欢萧薰儿不假。族中所有人都能够看出来，萧薰儿对萧炎有意。而且，萧炎也没有理由不喜欢萧薰儿这个美少女。
<br/><br/>    只是，眼下这个情况，萧炎可不能回答呀。
<br/><br/>    若是说喜欢萧薰儿，对萧薰儿一往情深，这不是在打他自己的脸吗。正好给予纳兰嫣然退婚的借口。
<br/><br/>    面对这个问题，萧炎机智地选择了沉默。
<br/><br/>    只是，萧寒明显不会放过萧炎，催促道：“回答我的话！”
<br/><br/>    一边的角落，萧薰儿也是凝视着萧炎。
<br/><br/>    感受到萧薰儿的目光，也感受到他父亲萧战的目光，萧炎闭着眼：“自然是兄妹关系。”
<br/><br/>    “萧炎哥哥！”
<br/><br/>    萧薰儿眼神有些失望地看着萧炎。
<br/><br/>    感受到萧薰儿的目光，萧炎心中也只能决定，日后有空再向萧薰儿解释。
<br/><br/>    “很好！”
<br/><br/>    萧寒显然很满意这个结果。攻人先攻心。抢夺女主，他算是跨出了第一步了。
<br/><br/>    “你讲完了吗？”萧炎有些沉不住气了。对萧寒感到十分的不耐烦。
<br/><br/>    萧炎暗自嘀咕着，他究竟什么时候得罪萧寒了。今日，萧寒处处针对着他。
<br/><br/>    萧炎哪里知道，萧寒绑定了无敌破坏王——颠覆系统，和他萧炎作对，是萧寒的使命。
<br/><br/>    “别急。”萧寒见萧炎已经心浮气躁，心中一喜，再度问道：“萧炎，听说你十二岁的时候，混入后山水池，摸了萧玉的长腿，此事乌坦城满城皆知，你可承认？”
<br/><br/>    “呃……”
<br/><br/>    萧炎暗自咋舌。
<br/><br/>    他的确在十二岁的时候，潜入水池，摸了萧玉的大腿。但，这是上一任萧炎干的事情，和他这个穿越者可是没有半毛钱的关系。
<br/><br/>    “萧炎，你可承认？”萧寒催促地问道。
<br/><br/>    萧寒旧事重提，一边萧薰儿神色微微一愣，她似乎险些忘记了，萧炎竟然还是一个登徒浪子。（对萧炎有特别情节的不要喷。谢谢！蛋蛋说的是事实！不服的可以看看斗破的开头，对待萧玉的举动）
<br/><br/>    只是想起幼年往事，萧薰儿对此还是没有过多的在意。
<br/><br/>    幼年的时候，有人潜入了她的房间，用毫无效果的温养经络的办法，提升她的资质。那时候，她的心扉已经住进了一个人。
<br/><br/>    “我承认。”萧炎应道：“只是，那时候我还年少。不懂事！”
<br/><br/>    “萧炎，想不到你还是一个登徒浪子。我能接受你风流成性，但是无法接受我未来的夫君会是一个登徒浪子。萧族长，这婚事我纳兰嫣然今日退定了！”纳兰嫣然脸色一变。
<br/><br/>    人不风流枉少年。但，风流不等同于登徒浪子。
<br/><br/>    作为天之骄女，纳兰嫣然无法接受这一点。
<br/><br/>    萧炎瞪了萧寒一眼，心中很想一刀宰了萧寒。冰冷道：“我说过，这婚事是我爷爷和纳兰老爷子定下的，没有他们的许可。这门婚事谁也退不得。”
<br/><br/>    “萧炎。我不喜欢你。你何必死缠着我不放。你能不能给你自己留一点尊严，解了这门婚事！”纳兰嫣然不解，外加愤怒地看着萧炎。
<br/><br/>    “纳兰嫣然！”
<br/><br/>    萧炎怒火中烧，厉声地喝道：“今日，你大老远的来我们萧家，就是为了退婚。你还敢提我的尊严。好，既然你想要退婚，那么这婚我退了。不过……”
<br/><br/>    一边，葛叶倒是不急，眼神看向萧寒。
<br/><br/>    目的算是达到了。可是，并不完美呀。日后，依旧会有人在背后截云岚宗和纳兰嫣然的脊梁骨！
<br/><br/>    萧寒可是说过，他会完美地解除这场婚约。
<br/><br/>    葛叶见萧寒并不慌乱，他倒是想要看看，萧寒还想要干什么。
<br/><br/>    一边，萧炎即将要说什么，萧寒岂能不知。连忙呼道：“且慢！”
<br/><br/>    萧炎怒瞪着萧寒。他实在吃不准萧寒究竟又要干什么。
<br/><br/>    萧寒如此苦尽心思，为了难道不就是协助纳兰嫣然退婚吗。
<br/><br/>    萧炎不耐烦地暴喝道：“你他妈的又想要干嘛？”
<br/><br/>    事已至此，萧炎已经身处在暴走的边缘了。
<br/><br/>    萧寒微微一笑，不看萧炎，反而走到纳兰嫣然的面前：“说起这个婚约，可否让在下看一看纳兰小姐身上的一纸婚书？”
<br/><br/>    “当然可以！”纳兰嫣然纵使天资卓越，此刻也猜不准她明明已经达到目的了，萧寒还要一纸婚书干嘛！
<br/><br/>    虽然好奇，纳兰嫣然还是将带来的婚书递给萧寒。
<br/><br/>    婚书上，白纸黑字，的确写明纳兰世家纳兰嫣然和乌坦城萧家萧炎缔结良姻的事情。
<br/><br/>    萧寒观看着婚约，眼神无比的惊讶，惊道：“咦，怎么会是这样？”
<br/><br/>    啥样？
<br/><br/>    几乎所有人都被萧寒的神情吸引住了。
<br/><br/>    萧寒拿着婚约，对着萧炎道：“萧炎，事已至此，还请将你身上的一纸婚书给我看一下。”
<br/><br/>    “呃……”
<br/><br/>    萧炎本能地警戒着萧寒。实在搞不明白，萧寒葫芦里究竟卖着什么药。
<br/><br/>    萧炎看向坐于上座的父亲萧战，见萧战点头，当下取出身上的一纸婚书，警告道：“萧寒，你可别做出撕毁婚书的事情？”
<br/><br/>    萧炎猜出了一个可能性。
<br/><br/>    撕毁婚书，来个死无对证。
<br/><br/>    萧寒淡淡地笑道：“这婚书可是先辈所留，这等亵渎死去的先辈的事情，我萧寒身为萧家一员，自然做不出来。”
<br/><br/>    有着萧寒这话，众人就更加的疑惑了。
<br/><br/>    拿着萧炎给的一纸婚书，眉头深皱：“咦，这到底是怎么回事，怎么也是这样子！”
<br/><br/>    “啥样子？”
<br/><br/>    众人的好奇心，完全被萧寒给勾引起来了。        <br/><br/>