        “大哥，你太无耻了！”
<br/>
<br/>        下一秒，童筱颖忍不住破口大骂。
<br/>
<br/>        傅夜沉“哗”地一下，如梦惊醒。
<br/>
<br/>        筱颖身上的药效已经散了！！！
<br/>
<br/>        “说，你昨晚是不是还对我做了不该做的事情？”童筱颖一手叉腰，一手举起手中的玻璃杯，直指傅夜沉的鼻子质问。
<br/>
<br/>        傅夜沉抹了把脸上的水珠，举起手来，投降道：“我发誓，我昨晚什么也没对你做过。”
<br/>
<br/>        “那你帮我去教训‘夜惑’里的那个老板！”童筱颖恼羞成怒地说。
<br/>
<br/>        傅夜沉剑眉微挑，咧嘴道：“好，你要我做什么都行。不过，你现在是不是应该把你手里的玻璃杯给放下！万一失手，砸到人，就不好了！”
<br/>
<br/>        “不放！”童筱颖气炸了般，使起了性子。
<br/>
<br/>        她真的是倒霉倒到姥姥家了！
<br/>
<br/>        何明旭欺负她，费尔南欺负她，合着大哥傅夜沉也欺负她！
<br/>
<br/>        “那——我先去换件衣服。”傅夜沉干笑着，缓缓地从椅子上站起身来。
<br/>
<br/>        原来，小猫咪真的也有会发威的时候……
<br/>
<br/>        童筱颖见傅夜沉去了那边的换衣间，不得不放下自己手里的杯子，转过身去回到灶台前把菜盛出来。
<br/>
<br/>        看着盘子里的菜，童筱颖突然有了种恶作剧的想法，于是，她拿起一瓶超辣辣椒油，在这道菜上一边淋上了好几圈。
<br/>
<br/>        傅夜沉换完衣服出来后，童筱颖已经将饭菜端上了桌。
<br/>
<br/>        “大哥，过来吃饭吧！”童筱颖微微一笑。
<br/>
<br/>        傅夜沉顿时被她这一反常态给怔住了。
<br/>
<br/>        刚刚还打雷来着，现在突然就放晴呢？
<br/>
<br/>        傅夜沉一脸狐疑地看着童筱颖，只身走到餐桌前，拉开椅子坐下。
<br/>
<br/>        童筱颖将手中的筷子递给傅夜沉，脸上始终挂着灿烂的微笑。
<br/>
<br/>        傅夜沉心有疑虑地接过筷子，总觉得筱颖不对劲，但又说不上来哪里不对劲。
<br/>
<br/>        童筱颖紧接着给傅夜沉夹了一筷子菜，放到他的碗中，催促道：“大哥，你快尝尝！”
<br/>
<br/>        “好！”傅夜沉点了下头，夹起碗中的菜，直接往嘴里塞。
<br/>
<br/>        童筱颖抿嘴微笑，看着傅夜沉那别扭的表情，柳眉微微挑了挑。
<br/>
<br/>        傅夜沉被辣到耳根发烫，舌头刺痛难耐，但不得不把嘴里的这口菜给咽下去。
<br/>
<br/>        童筱颖端起饭碗，也夹起刚刚那道菜，淡定自若地塞入嘴中，细嚼慢咽起来。
<br/>
<br/>        她刚刚给大哥夹的那边，是浇了超辣辣椒油的，而自己这般是没有加的，她自然吃得称心如意。
<br/>
<br/>        傅夜沉见童筱颖一点反应也没有，立马就意识到这道菜有问题。
<br/>
<br/>        “大哥，你多吃点！”童筱颖微笑着说道。
<br/>
<br/>        傅夜沉会心一笑，握着筷子，去夹童筱颖那边的菜。
<br/>
<br/>        果然如他所料……
<br/>
<br/>        菜入口中，一边超辣，一边不辣。
<br/>
<br/>        童筱颖看着自己的小伎俩被大哥傅夜沉识破，顿时自觉没趣，笑容渐敛。
<br/>
<br/>        傅夜沉不禁在心底洋洋得意起来。
<br/>
<br/>        这小丫头，还有心思跟他使小性子。
<br/>
<br/>        一顿饭后，桌上的菜，全都只吃了一半，因为另一半压根就辣得没法吃。
<br/>
<br/>        傅夜沉拿着纸巾擦过嘴唇后，看着瘪着嘴，一脸不高兴的童筱颖，说道：“说吧！你想我怎么帮你收拾费尔南！”
<br/>
<br/>        “大哥，你认识费尔南？”童筱颖诧异。
<br/>
<br/>        傅夜沉淡淡地回答道：“谈不上认识，只是知道‘夜惑’里的执事，是一个名叫费尔南的男人罢了！”
<br/>
<br/>        本来，童筱颖索性就让“夜惑”停业整顿算了，但回过头来想想，“夜惑”若是停业，那跟她曾经一样急需赚钱养家的人，岂不是就失业了。
<br/>
<br/>        所以，童筱颖决定只整整费尔南。
<br/>
<br/>        “那行！他是怎么对我，你就帮我怎么对他就好了！”童筱颖努了努嘴。
<br/>
<br/>        对于她的话，傅夜沉是全盘照收不误。
<br/>
<br/>        当然，他也这么做了。
<br/>
<br/>        正常时间的下班后，就是“夜惑”的营业时间。
<br/>
<br/>        傅夜沉带了一批人，陪着童筱颖再次去了“夜惑”。
<br/>
<br/>        费尔南一看这架势，就知道是冲自己来的，于是连忙识趣地将童筱颖要的那种药给取了一盒过来。
<br/>
<br/>        “筱颖啊！我这可是说话算数的吧！喏！给你！”费尔南将药盒塞到了童筱颖的手中。
<br/>
<br/>        童筱颖将药盒里的药拿了出来，从锡箔里掰出一粒胶囊，朝费尔南递了过去：“你把他吃了！”
<br/>
<br/>        “这……不用了吧！这玩意，我不大吃的！”费尔南咧嘴道，目光不经意间地往傅夜沉那边落去。
<br/>
<br/>        那边的沙发上，傅夜沉翘着二腿，颀长冷峻的身子慵懒地靠着沙发背，他白净修长的手撑着脸颊，玩味般地打量着费尔南。