    
<br/><br/>    “你们不要太过分了！”
<br/><br/>    严思雨见秦格格这么肆无忌惮，也有些恼了。
<br/><br/>    “秦格格，这是颜曼殊和佳音之间的事情，你没必要因为我，就故意在旁边煽风点火！”
<br/><br/>    “啧啧，恼羞成怒了是吧？”秦格格一脸挑衅，“你也知道这是曼曼和李佳音的事，那你冲过来就指责我们家曼曼咄咄逼人是什么意思？”
<br/><br/>    “你这不是只准州官放火，不许百姓点灯吗？”
<br/><br/>    严思雨一而再再而三被秦格格怼到脸上，心里气炸了。
<br/><br/>    面儿上却露出些许委屈来：“我只是觉得大家都是同学，她们这样闹也不好。住读的同学马上就要上最后一节晚自习了，总不能影响大家学习吧？”
<br/><br/>    她很会说话，也很会利用人心。
<br/><br/>    这样一说，住读的同学百分之八十都会对她有好感，进而觉得新同学未免有些得理不饶人。
<br/><br/>    自然就有人站出来帮严思雨说话了。
<br/><br/>    “思雨说得对，你们各退一步，这事儿就过去了，这样僵持下去不是影响大家自习吗？”
<br/><br/>    “就是，虽然李佳音不对，但之前不都是误会吗？让人把草稿纸再拼回去，这也太为难人了。”
<br/><br/>    李佳音的脾气不太好，班上的同学都知道。
<br/><br/>    但因为严思雨的关系，她自己本人也长得可爱，同学们对她的容忍度挺高的。
<br/><br/>    “你们什么意思，李佳音自己跑过来跟疯狗似的咬曼曼，她只是要求李佳音把草稿纸还原，怎么就成了她的错了？”
<br/><br/>    秦格格气得想骂人，她还要再说，被曼殊摁住了手。
<br/><br/>    “如果两位同学站李佳音，那你们可以帮她一起拼图。”她扫了一眼两个说话的同学，“知道拼图难，还要撕，这不是她自己找罪受吗？”
<br/><br/>    让他们帮着一起拼图？
<br/><br/>    两个同学顿时偃旗息鼓。
<br/><br/>    帮严思雨说两句话没问题，但他们不想浪费自己的时间。
<br/><br/>    作业都还没写完呢。
<br/><br/>    两人不说话了，曼殊又扫了一眼班上剩下的同学。
<br/><br/>    “同学们也不用担心李佳音会打扰大家自习，毕竟捡纸拼图都是用手。”
<br/><br/>    “只要严思雨同学不再只是嘴上帮她的朋友，而是用行动表示支持，我想没人会吵到大家。”
<br/><br/>    严思雨被她说得脸一阵青一阵白。
<br/><br/>    让她帮李佳音一起拼一张被撕碎的草稿纸，怎么可能？
<br/><br/>    “我就不捡，你能把我怎么样？”
<br/><br/>    李佳音见严思雨都没能制裁这个乡下妞，更是来气，她抬脚就要踩地上的纸屑。
<br/><br/>    曼殊直接把人摁在地上，她最近力气比之前大了不少，这一摁，李佳音根本动弹不得。
<br/><br/>    “啊……放开我，颜曼殊，我要杀了你！”
<br/><br/>    脸和地面来了个亲密接触，李佳音都快疯了。
<br/><br/>    其他同学也看得目瞪口呆，不过，也有几个同学，觉得刚才曼殊把人按在地上的动作好酷。
<br/><br/>    她们早就想把李佳音按在地板上摩擦了，就是没这个勇气。
<br/><br/>    如果不是现在气氛不对，甚至想给曼殊鼓掌。
<br/><br/>    严思雨也没想到曼殊会这么野蛮。
<br/><br/>    说动手就动手。
<br/><br/>    她下意识后退了一步，这才着急开口：“颜曼殊同学，你怎么又动手打人？佳音就算再不对，也……”<br/><br/>