    
<br/><br/>    人命在他的眼中不过蝼蚁，
<br/><br/>    若不是天道眷顾蝼蚁的性命，这些凡人怎么可能有机会和他对峙，
<br/><br/>    翻手间，
<br/><br/>    化作鬼物的琼华派弟子纷纷冲到了宗门内部，见人就杀，
<br/><br/>    偌大的宗门瞬间乱成一团，
<br/><br/>    玄霄和其他几名长老准备联手诛灭面前的鬼物，可谁知对方竟然张开了一张血色的帷幕，
<br/><br/>    连同宗主夙瑶在内，十几名琼华派的高层战力被禁锢了起来，
<br/><br/>    血色帷幕内不断变换着景象，
<br/><br/>    天地崩塌，
<br/><br/>    万物绝灭，
<br/><br/>    天火焚烧，
<br/><br/>    似乎每一场浩劫都能让人族灭亡，
<br/><br/>    “你到底是什么东西。”
<br/><br/>    “给我滚出来，老夫要与你决一死战！”
<br/><br/>    有些承受不住压力的琼华派长老手持利刃想要破开血色帷幕，
<br/><br/>    可挣扎了几下，全都是白费功夫，
<br/><br/>    叛天鬼的强大，已经超乎了所有人的想象，
<br/><br/>    逆天无敌，
<br/><br/>    这并不是传说，
<br/><br/>    宗门大殿内，
<br/><br/>    先天神剑感受到了众人性命受到威胁，竟然独自化作神光直冲血色帷幕，
<br/><br/>    嗤啦…
<br/><br/>    血色帷幕被划开了一道十几丈的裂缝，琼华派众人看到机会，纷纷朝着缺口遁出，
<br/><br/>    “哦，神兵。”
<br/><br/>    凡间竟然还有能破开自己能力的法宝但是有些出乎叛天鬼的预料，
<br/><br/>    他缓缓伸出手将先天神剑捏在手中，任凭对方散发出无尽的悲鸣，
<br/><br/>    “你也想守护这帮废物吗。”
<br/><br/>    伴随着叛天鬼的质问，先天神剑竟然从中折断，失去了光芒。
<br/><br/>    流传已久的镇派之宝随之陨落…
<br/><br/>    琼华派众人大惊，
<br/><br/>    这鬼物到底是什么来历，竟然连先天神剑都不是他的对手，
<br/><br/>    难道今天琼华派就要走到末日了吗，
<br/><br/>    哗啦啦，
<br/><br/>    叛天鬼的身上飞出无数的黑色铁链，铁链的尽头还有一根锋利的倒钩，
<br/><br/>    有些反应不及的琼华派长老被钩子钩住了天灵盖，随即灵魂被他硬生生的拉了出来，
<br/><br/>    受到鬼气的影响，原本纯白色的灵魂变得黑红相间，
<br/><br/>    到了如今，
<br/><br/>    半数以上的琼华派门人都成为了叛天鬼掌中的玩物，
<br/><br/>    剩下的那些人在他的眼中也不过是苟延残喘罢了，
<br/><br/>    “跪下，叩拜我，便可以活命。”
<br/><br/>    叛天鬼幽幽的说道，
<br/><br/>    凡人软弱无力，唯有仰仗神明才能存活于时间，
<br/><br/>    他，
<br/><br/>    叛天鬼，今日也要做高高在上的神明，接受众生的仰望，然后与天对立分权，
<br/><br/>    “你当你是什么东西，让我们跪你！混账！”
<br/><br/>    琼华派长老玄霄一声怒吼，
<br/><br/>    冰蓝色的剑气萦绕在他的身边，
<br/><br/>    纵然同门变成鬼物，
<br/><br/>    琼华派，也绝不可能向一介鬼物低头，
<br/><br/>    “斩！”
<br/><br/>    愤而反击，
<br/><br/>    全力而为，
<br/><br/>    冰蓝色剑气幻化万千，洋洋洒洒如同剑雨一般朝着叛天鬼飞袭而去，那恢弘的力量仿佛能够荡平山川一般，
<br/><br/>    根本无法被阻止，
<br/><br/>    然而，
<br/><br/>    叛天鬼只不过是轻轻的将手向前一摆，
<br/><br/>    万千剑影竟然瞬间化作虚无，
<br/><br/>    这不可能！
<br/><br/>    玄霄大惊，
<br/><br/>    自己的万丈剑气怎么可能会被对方轻而易举的抹除，世间不可能会有这么强大的鬼物，
<br/><br/>    “你的剑气比起达摩老秃要弱很多，如果这就是琼华最强的一招，那你们不如去死吧。”
<br/><br/>    达摩两字从叛天鬼的口中说出，
<br/><br/>    琼华派众人无不愕然，
<br/><br/>    这两个字，
<br/><br/>    不仅仅是一个人的名字，更是佛祖缔造的先驱者，
<br/><br/>    屹立在传说中不朽的名字，
<br/><br/>    他，
<br/><br/>    竟然曾与达摩交战过，甚至还没有被达摩祖师所灭，
<br/><br/>    那他，究竟是谁，
<br/><br/>    一个巨寒的想法萌生在众人的心间，
<br/><br/>    传闻雷音寺下镇压着一只盛唐创立之前时期的逆天鬼物，因忤逆天道而被镇压，其实力可以媲美天地，
<br/><br/>    难道眼前的鬼物就是吗，
<br/><br/>    如若他就是那只叛天鬼，
<br/><br/>    那雷音寺……
<br/><br/>    镇守雷音寺的僧祖……
<br/><br/>    咕噜~~~
<br/><br/>    所有的人如坠冰渊，
<br/><br/>    叛天鬼与天齐寿，那可不是跟他们同一个级别的存在，
<br/><br/>    先天神剑亦不是他的敌手，
<br/><br/>    “算啦，算啦，陪你们玩下去也没有什么意思。”
<br/><br/>    叛天鬼无聊的摆摆手，
<br/><br/>    天际上，阴云散去，
<br/><br/>    一团团炙热的火流从上而落，
<br/><br/>    “先灭琼华后灭蜀山，这人间道门也不过如此。”
<br/><br/>    话音落下，
<br/><br/>    琼华派遭受天火焚烧，凶猛的火球砸在宫宇之上将人的肉身与灵魂一同泯灭，
<br/><br/>    承载了历代琼华弟子的象征，也在顷刻间化为乌有，
<br/><br/>    放眼望去，尽是痛苦的哀嚎和无奈，
<br/><br/>    琼华派一众高层也威能幸免于难，
<br/><br/>    天火之下，
<br/><br/>    众生蝼蚁……
<br/><br/>    “师兄，你的葫芦里装的是什么啊。为什么看着你天天都带着它。”
<br/><br/>    婴宁跟在问天岚的身后，不断的想要嗅一嗅葫芦里面装的到底是什么东西，
<br/><br/>    可每一次都被他拦了下来，
<br/><br/>    “我告诉你，这里面装的可是琼浆玉液，一般人我是不可闻的。”
<br/><br/>    问天岚收起了自己的酒葫芦，神神秘秘的告诉她，
<br/><br/>    “师兄，你骗人，师父说葫芦里面装的是穿肠毒药。”
<br/><br/>    “穿肠毒药？”
<br/><br/>    “你爹一天喝的比我还多，要死他也死在我前面啊。”
<br/><br/>    问天岚无奈的吐槽道，
<br/><br/>    自己的师尊倒也是会糊弄自己的亲闺女，将美酒比作毒药，这是什么逻辑，
<br/><br/>    “师兄，爹说了让你过段时间去一趟长安城，他说那里有世上最好的穿肠毒药，希望你给他买回来。”
<br/><br/>    是女儿红啊，
<br/><br/>    问天岚看着远方长安的方向不由的憧憬起来，
<br/><br/>    都传闻长安街上的女儿红是整个盛唐最好的美酒，
<br/><br/>    可惜他自小留在蜀山，还不曾走出去看一看，
<br/><br/>    师父他老人家倒也会指使人，好不容易要有了下山历练的机会，竟然还要委托自己给他去打酒，
<br/><br/>    真是黑心的师父啊，
<br/><br/>    天色逐渐暗淡下来，
<br/><br/>    问天岚知道该回去了，要不然又要被师父责骂，
<br/><br/>    “走吧师妹，回去晚了就要耽搁晚上的修炼时间了。”
<br/><br/>    “好，等我把剩下的灵草摘完我们就回去。”
<br/><br/>    蜀山后山的灵草园是他们最长来的地方，
<br/><br/>    因为需要炼制提升修为的丹药，所以基本上每个月都会来此地几次，
<br/><br/>    “师兄你在看什么？”
<br/><br/>    婴宁摘好了灵草准备回去，却发现师兄正一个人木讷的看着宗门的方向发呆，
<br/><br/>    好阴沉的天啊，
<br/><br/>    是要下雨了吗，
<br/><br/>    问天岚望着蜀山上那一朵巨大的阴云不由的狐疑起来，
<br/><br/>    蜀山是盛唐境内最高的山巅，直插云霄，山巅多年不曾下过一场雨，可如今的阴云竟然攀升到了山巅的位置，着实令人讶异，
<br/><br/>    赶快回去吧，
<br/><br/>    说不定，真的有那么一场罕见的雨会落在宗门，
<br/><br/>    问天岚随即和婴宁两个人开始返回，
<br/><br/>    这一路上，
<br/><br/>    安静的出奇，就连原本应该听到的虫鸣鸟叫都没了声音，不知道的还以为是到了晚上，
<br/><br/>    等到了二人即将回到蜀山宗门的时候，周围已然散布出了一股血腥的味道，
<br/><br/>    “师兄.……”
<br/><br/>    婴宁的脸色有些变了，
<br/><br/>    空气中除了血腥味以外，竟然还有鬼气漂浮，难道是有鬼物闯入蜀山闹事吗，
<br/><br/>    “你留在这里不要进去。”
<br/><br/>    问天岚告诫婴宁小心，自己则一个人闯了进去查看情况，
<br/><br/>    推开紧闭的门扉，
<br/><br/>    呈现在问天岚面前的一副宛如炼狱般的景象，
<br/><br/>    蜀山弟子横七竖八的倒在地上，断臂残肢零零散散，鲜红的血汇聚成了河流不断的从地上流过，
<br/><br/>    鬼气，
<br/><br/>    血气，
<br/><br/>    灵气，
<br/><br/>    相互交错，
<br/><br/>    “王师兄！王师兄！”
<br/><br/>    问天岚向前几步看到了与自己同门的王师兄，此时的他胸口已经被破开了一个大洞，断裂的骨头从身体里挣出，样子极其恐怖，
<br/><br/>    问天岚使劲摇了摇王师兄，可对方早就没了气息，
<br/><br/>    蜀山到底怎么了，
<br/><br/>    问天内心发狂，
<br/><br/>    蜀山可是盛唐境内数一数二的宗门，谁有那个本事在半日的时间里就将整个宗门屠灭啊！<br/><br/>