    第218章
<br/><br/>    乍一看，韩子文等人都身躯一颤，脸色狂变，惊悚大喊。
<br/><br/>    “你们是什么人？”
<br/><br/>    “你们要干嘛？”
<br/><br/>    “你们不要乱来！”
<br/><br/>    整个包厢陷入一片恐慌。
<br/><br/>    “给我打！”
<br/><br/>    一声命令下达。
<br/><br/>    下一秒！
<br/><br/>    打砸声、惨叫声、哭喊声，同一时间响了起来。
<br/><br/>    “别打了！啊...别打了！”
<br/><br/>    “我们做错什么，为什么打我们啊！”
<br/><br/>    “大哥们，求你们别打了，打也得给我们一个原因啊！”
<br/><br/>    半个小时后。
<br/><br/>    滴嘟滴嘟...
<br/><br/>    好几辆救护车开到夜总会门口。
<br/><br/>    韩子文等人，一个又一个被抬进救护车，紧急送往医院。
<br/><br/>    又过了半个小时，他们的父母赶到医院。
<br/><br/>    “怎么回事？这到底是怎么回事啊？为什么刚放出来又躺进医院了？”
<br/><br/>    韩子文等人的父母，非常不理解，也非常愤怒。
<br/><br/>    “呜呜呜...”
<br/><br/>    伤势不是很严重，在抢救室外的穆海燕，哭着说道：“在里面待了那么多天，突然放出来，大家很高兴，就一起去夜总会喝酒唱歌。”
<br/><br/>    “喝着喝着，萧战就来了，说什么再敢做伤害他家人的事，就逮着一个杀一个。”
<br/><br/>    “他威胁了一番，就离开包厢，我们继续喝酒，结果夜总会的电突然被切断，整个夜总会陷入黑暗。”
<br/><br/>    “然后就有一群人手持棍棒冲进包厢，二话不说就用棍棒毒打我们。”
<br/><br/>    “我们问他们是谁，为什么打我们，哪里惹到他们了，但他们什么都不说，就是打，而且打的非常狠，我个子小，钻进茶几下，才没有被怎么打，韩少、陈少、高阳、我哥他们，被打的老惨了，抬上救护车的时候脸上全是血，都不能说话了，呜呜呜...”
<br/><br/>    听的韩光正、陈廷远等人，恨的直跺脚。
<br/><br/>    “一定是那个萧战找人干的！”陈廷远气急败坏道：“当时万豪就是被他叫金正楠给砸了，这次我们的儿子无缘无故被打，绝对是他不满我们设套陷害他小舅子，把我们的儿子捞出来，所以就叫金正楠报复我们的儿子了！”
<br/><br/>    “对！一定是他！”
<br/><br/>    很多老总都这么认为。
<br/><br/>    韩光正怒不可遏拨通金正楠的号码。
<br/><br/>    “金正楠，是不是萧战让你派人，把我儿子他们打进医院的？”
<br/><br/>    “韩光正，你别血口喷人，证据呢？没证据就别跟疯狗一样乱咬人，小心我给你发律师函。”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被挂断。
<br/><br/>    韩光正又给刘局拨去电话。
<br/><br/>    “是什么人打的我儿子他们，有线索没？”
<br/><br/>    “没线索，监控什么的都被毁了，现场留下的棍棒上也没有指纹，凶手恐怕是找不到了。”
<br/><br/>    “他娘的！”
<br/><br/>    韩光正挂了电话，怒不可遏吼道：“萧战，你特么给老子走着瞧，等老子弄掉你的靠山金正楠，到时看老子怎么收拾你个王八犊子！”
<br/><br/>    “老子要你家破人亡！！！”<br/><br/>