
大牛二牛他们都已经过来了。<br/><br/>
奶娘也起来准备做饭了。<br/><br/>
她没见着许轻言，也没在意，以为他去了店铺里，便进屋里去看孩子。<br/><br/>
孩子们都还睡着，看着软萌萌的两小只，她的心都被融化了。<br/><br/>
大牛二牛帮忙将院子里打扫干净，又去外面扫。<br/><br/>
奶娘做好了早饭，过来请他们去吃饭。<br/><br/>
紫苏这时候才发现许轻言不在。<br/><br/>
她问：“许哥呢？”<br/><br/>
大牛二牛说：“我们过来的时候就没见他。”<br/><br/>
今早起来我也没见他，先前他每天都在院子里打五禽戏的。奶娘也说：“”<br/><br/>
紫苏以为他是去茅房了，便去喊了几声，然而并没有喊道人。<br/><br/>
她心里就不安了起来，自言自语道：<br/><br/>
“他能去哪里呢？<br/><br/>
莫非是去吴致远家？”<br/><br/>
她说着就要去吴致远家找人。<br/><br/>
因为昨天晚上他们来找他看病了，他很有可能是去他家了。<br/><br/>
她心里怎么想的就要去找，但是奶娘说：<br/><br/>
“夫人还是先吃饭吧，等会儿饭都凉了。<br/><br/>
先生可能是临时有事出去了，他那么大个人了，肯定能照顾好自己，你就不用担心了，保证小公子和小姐的口粮才是最要紧的啊。”<br/><br/>
紫苏也想着自己要是吃不饱，孩子也就没有奶水吃，便坐下来吃饭。<br/><br/>
但一顿饭也吃得心不在焉。<br/><br/>
饭后，大牛二牛开店铺，她则是让奶娘看着孩子，自己去吴致远那里找人了。<br/><br/>
吴致远说：“许哥没有到我这里来。”<br/><br/>
“那他能去哪儿呢？”紫苏忧心忡忡的问道。<br/><br/>
“他可能是有事出诊了吧，估计是太早没来得及跟你说。<br/><br/>
你不用担心，许哥向来做事都有分寸。”<br/><br/>
吴致远见她实在担心，就出言安慰她。<br/><br/>
“这倒也是。”紫苏嘴里答应着，心里却一直惶惶不安。<br/><br/>
到了中午，许轻言依旧没有回来。<br/><br/>
她就坐立难安了。<br/><br/>
莫不是出了什么事？<br/><br/>
她立刻火急火燎的去找沐冬至。<br/><br/>
她正在河边看鸡鸭鹅，跟沐刘氏说的一样，公的都光着屁股不长毛了，母的都积极努力的下蛋。<br/><br/>
冬丽和邵氏将捡过来的蛋都装在筐子里。<br/><br/>
“紫苏姐姐你怎么来了？脸色这么差？”<br/><br/>
沐冬至见都爱了这，连忙迎了上去。<br/><br/>
紫苏抓住她的手，着急的说：“许哥不见了。”<br/><br/>
“你说什么？”<br/><br/>
“许哥不见了，从早上就不见人，到现在都还没回来，不会是出什么事了吧？”<br/><br/>
紫苏说着都快哭了。<br/><br/>
“你先别着急，我们到处去找找。”<br/><br/>
她心急如焚的说：“我们已经到处去找了，都找不到他。”<br/><br/>
“会不会是上山去采药了？我让大胖他们都上山去找，你先别急。”沐冬至安慰道。<br/><br/>
“嗯。”紫苏连忙点头，希望全部都寄托在他们的身上了。<br/><br/>
沐冬至知道她心里焦急，立刻就回去让王大胖带人去山上找人。<br/><br/>
冬夜见了她，问：“上山找谁？”<br/><br/>
“找许家哥哥，你也带着小伙伴们上山去找，不过要注意莫要走丢了。”<br/><br/>
“你放心吧，后山就跟我们自家院子一样，还能走丢了不成？你放心吧，我这久就招人上去找。”沐冬夜也带着小伙伴们上山找人了。<br/><br/>
王大胖这边的人也多，他们上山的时候是拿着锣上去的。<br/><br/>
一边走一边敲，敲三下喊三声，然后再停一会儿，再敲。<br/><br/>
山里有人的话，一定会朝他们这边走过来，并对着他们大声呼喊的。<br/><br/>
这是他们村里上山找人特有的方法。<br/><br/>
出去找人的人很多，家家户户的壮丁都没什么大事，索性一起出去帮忙找人。<br/><br/>
然而，大人小孩上去了那么多，找到天黑也没找到人。<br/><br/>
沈修远一直在屋里看书，并不知道他们出去找人的事。<br/><br/>
天色黑了下来，书上的字迹看的不是太清楚了，这才起身出来活动活动。<br/><br/>
他出来见沐刘氏在灶房里在做饭，没见沐冬至，就想着出去寻她。<br/><br/>
他出了门，就见药厂那边有人正在套车。<br/><br/>
天都黑了，这时候还套车去哪儿？<br/><br/>
他正想过去问问，却不想沐冬至从紫苏家里出来了。<br/><br/>
她急急忙忙的就往那边跑，他一把拉住了她，问：<br/><br/>
“你这么急急忙忙的要去哪里？”<br/><br/>
“许哥哥不见了，已经找了整整一天了还是没找到。<br/><br/>
我要跟大哥一起去报官。”<br/><br/>
他听说许轻言不见了，连忙问：“什么时候的事？”<br/><br/>
“紫苏姐姐说一大早就没看到他，昨天晚上还见他了。”<br/><br/>
他的眼眸微微一眯，说：“先别急着去报官，你跟我一起进去问问紫苏再说。”<br/><br/>
于是，她又跟着他折了回去。<br/><br/>
紫苏都急的哭了，眼睛都哭的肿肿的。<br/><br/>
沈修远问：“许兄最近可有什么反常？”<br/><br/>
她一听问可有什么反常，立刻就想到了他这一段时间的反常，连忙说：<br/><br/>
“他最近都很反常，总是心不在焉心事重重的。<br/><br/>
每次我问他的时候，他都说因为有棘手的病人。”<br/><br/>
“以前遇到棘手的病人他也会这样吗？”<br/><br/>
“不会。”<br/><br/>
“昨天晚上他可有什么反常？”<br/><br/>
“有……”紫苏欲言又止，因为一些太隐秘的事，她没法说出口。<br/><br/>
沈修远也大概能猜得到。<br/><br/>
他说：“先到处去找找，看许兄有没有留下书信什么的。”<br/><br/>
“什么意思？”紫苏的面色更加难看了起来。<br/><br/>
如果留下了书信，那就意味着是他自己离开的。<br/><br/>
“先找找吧。”沐冬至说道。<br/><br/>
紫苏似乎也想到了这个，面色更加的苍白了。<br/><br/>
她六神无主的不知道要怎么办才好。<br/><br/>
沐冬至帮她拿注意，让大牛二牛赶紧去找。<br/><br/>
沈修远说：“先去药铺里找。”<br/><br/>
因为只有那里才有笔墨纸砚，许轻言就算是留信，也会留在那里。<br/><br/>
许轻言放书信的地方并不难找，就在桌子的抽屉里。<br/><br/>
所以他们很快就找到了。<br/><br/>
兄弟令人拿着两封信过来，说：<br/><br/>
“找到两封信，一封是给大姐的，一封是给沈二哥的。”<br/><br/>
紫苏连忙接过信来拆开，看完之后又看了一遍，立刻就坐在地上哭了起来。<br/><br/>
“他说什么了？”沐冬至焦急的浑身都冒汗。<br/><br/>
“他为什么要抛下我们母子三人？我们到底哪里做的不好了？”<br/><br/>
她一边说一边哭。<br/><br/>
沐冬至也顾不了那么多忌讳，一把将信给夺了过来，自己看了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67379864"&nbsp;&nbsp;chaptername="第373章&nbsp;&nbsp;他为什么要抛下我">加入书签</a>
</div>
