    
<br/><br/>    “子墨哥哥。”
<br/><br/>    严思雨回过神来。
<br/><br/>    看向顾子墨，柔柔一笑。
<br/><br/>    看起来美好又有些勉强。
<br/><br/>    “怎么了？”顾子墨皱着眉，难道她是在怕严三爷？
<br/><br/>    “我在想是不是自己哪里做的不好，让三叔不太满意。”
<br/><br/>    严思雨眉心夹杂着一抹忧色。
<br/><br/>    “是因为今天他没替你出头？”顾子墨一下子就想到了事情的症结所在。
<br/><br/>    “我倒不是很希望三叔帮我出头，那样会让人觉得我们严家仗势欺人。”
<br/><br/>    严思雨摇了摇头。
<br/><br/>    又咬着唇：“但是，我就怕三叔对我不满意，认为我今天给家里抹黑了。”
<br/><br/>    她不仅被曼殊怼了，还在解石的时候没赢过曼殊。
<br/><br/>    后来子墨哥哥那几个朋友去找曼殊他们的麻烦，还被对方摆了一道。
<br/><br/>    实在是让严思雨有点气不顺。
<br/><br/>    “你三叔应该不会在意这个。”
<br/><br/>    顾子墨皱了皱眉。
<br/><br/>    他也认为严湛待思雨过于冷淡了。
<br/><br/>    不过，转念一想，严湛毕竟不是真正的严家人。
<br/><br/>    以后说不定还会和思雨争家产呢。
<br/><br/>    他想让严思雨提防着严湛，却也知道自己现在立场还不够。
<br/><br/>    “嗯。”严思雨点点头。
<br/><br/>    但她其实更希望三叔能把注意力放在她身上，而不是一点都不在意。
<br/><br/>    这话没法和顾子墨说。
<br/><br/>    顾子墨却转而提起另一件事：“那个曼殊，以后应该不会和我们有什么交集，你也不要放在心上。”
<br/><br/>    说着，他捏了捏严思雨的脸：“别哭丧着脸了。”
<br/><br/>    严思雨勉强笑了一下。
<br/><br/>    想到曼殊，心里更是沉甸甸的。
<br/><br/>    她总觉得自己和曼殊的交集不止于此。
<br/><br/>    不过，这话没法和顾子墨说。
<br/><br/>    “回来了？”
<br/><br/>    严老爷子坐在沙发上看晚间新闻。
<br/><br/>    见到严湛，还是高兴了一下。
<br/><br/>    这小子自从搬出去住，就很少回老宅。
<br/><br/>    最多周末过来看看他。
<br/><br/>    不过，孩子大了，会有自己的空间，老爷子也能够理解。
<br/><br/>    “嗯。”严湛点点头，坐到了另一张沙发上。
<br/><br/>    “今天的毛料怎么样？有没有人赌出极品翡翠？”
<br/><br/>    老爷子最近身体不太好，所以没能亲自过去。
<br/><br/>    “倒是有人赌出了冰种翡翠。”严湛目光微闪，有些欲言又止。
<br/><br/>    严老爷子瞬间来了兴致：“哦？今天才第一天就有人赌出了冰种？这次的销售会是三天，看来这批原石质量不错。”
<br/><br/>    “你买了多少？”
<br/><br/>    “那块冰种翡翠我拿下了，您要吗？”严湛说着，又提，“还有一块红翡。”
<br/><br/>    “红翡？”严老爷子更感兴趣了。
<br/><br/>    “你带回来了吗？拿出来我看看？”
<br/><br/>    他正问着呢，严思雨从外面进来了。
<br/><br/>    “去书房吧。”严湛瞥了一眼严思雨，道。
<br/><br/>    “也好。”
<br/><br/>    严老爷子有些无奈，阿湛这孩子什么都好，就是太冷情了一些。
<br/><br/>    对他还好，但对思雨是真的一般。
<br/><br/>    不过，儿孙之间感情不好，老爷子也不强求。
<br/><br/>    他信得过阿湛的人品，即便自己没了，他也不会欺负思雨。
<br/><br/>    “爷爷，三叔！”
<br/><br/>    严思雨一进门就跟两人打招呼。
<br/><br/>    严老爷子看见孙女自然是乐呵呵的。
<br/><br/>    “思雨回来了？”
<br/><br/>    “嗯，我和子墨哥哥今天去逛了毛料销售会。”
<br/><br/>    严思雨主动提起，还下意识看了严湛一眼。<br/><br/>