    
        <br/><br/>    “上刑场。”
<br/><br/>    菊斗罗大喝一声。
<br/><br/>    两队守卫强忍着恶臭，扯着铁链。
<br/><br/>    把血玫瑰拽了上来。
<br/><br/>    “跪下。”
<br/><br/>    嘭。
<br/><br/>    血玫瑰双膝重重跪下。
<br/><br/>    她面对的是，武魂城的所有魂师，还有普通人。
<br/><br/>    “罪徒，你可知罪？”
<br/><br/>    曹安站起身，声音严厉冰冷。
<br/><br/>    “杀了她，杀了她。”
<br/><br/>    “千刀万剐，碎尸万段。”
<br/><br/>    “让她悬尸城前，血干尸瘦。”
<br/><br/>    血玫瑰还没说话。
<br/><br/>    下面的人呐喊起来。
<br/><br/>    曹安目光一撇。
<br/><br/>    一股威压开始席卷。
<br/><br/>    浓烈的气息笼罩着整个武魂殿。
<br/><br/>    就算是封号斗罗都抬不起头。
<br/><br/>    长老殿中。
<br/><br/>    千道流望着外面。
<br/><br/>    “哎，这个代理教皇比比比东还要霸道。”
<br/><br/>    “这个小子在一天，武魂城无人敢放肆啊！”
<br/><br/>    “封号斗罗，十万年魂环，当真天下第一人。”
<br/><br/>    “哼，那是，他可是我曹安哥哥。”
<br/><br/>    千仞雪站起身，小脸一仰。
<br/><br/>    “他跟我说，今天惩戒的是武魂城的罪人。”
<br/><br/>    “替天行道。”
<br/><br/>    千仞雪一脸笑容。
<br/><br/>    想到曹安，她心里就甜蜜极了。
<br/><br/>    昨天曹安陪了她好长时间，一直到天亮。
<br/><br/>    千道流看着自己孙女的样子，目光打量一番。
<br/><br/>    相思了。
<br/><br/>    弹了对象，都快忘记自己这个爷爷了。
<br/><br/>    “雪儿，你们晚上没在一起过吧！”
<br/><br/>    “爷爷，你说什么呢，曹安哥哥对我可好了。”
<br/><br/>    “他说，等我成亲，结婚之后的。”
<br/><br/>    听到这话，千道流顿时放心了。
<br/><br/>    他拍了拍千仞雪的小脑袋。
<br/><br/>    “现在不行，你还小，你影响以后的身体的。”
<br/><br/>    “他没事，他是男的。”
<br/><br/>    “爷爷。”
<br/><br/>    千仞雪跺跺小脚丫。
<br/><br/>    脸蛋羞红的跑回了自己房间。
<br/><br/>    武魂城充斥在凝滞的氛围之中。
<br/><br/>    一瞬间，空气都安静了。
<br/><br/>    喧嚣的人瞬间闭嘴。
<br/><br/>    就连鸟儿、狗叫都也消沉下去。
<br/><br/>    “记住，这里是武魂城。”
<br/><br/>    “谁是王？现在这里是武魂殿的主场。”
<br/><br/>    “听明白了吗？”
<br/><br/>    曹安历喝一声。
<br/><br/>    所有人仰望着看着他。
<br/><br/>    他就是不可逾越的山，没有人可以跨过。
<br/><br/>    “是，教皇冕下。”
<br/><br/>    这一刻，所有人低头。
<br/><br/>    就连封号斗罗的眸子也十分平静。
<br/><br/>    他们生不起挣扎的心。
<br/><br/>    面对无法抗衡的存在。
<br/><br/>    顺从，才是最明智的选择。
<br/><br/>    “知道就好，行刑继续。”
<br/><br/>    铮——
<br/><br/>    曹安话音刚落。
<br/><br/>    守卫捏着锁链，瞬间绷紧。
<br/><br/>    “啊……”
<br/><br/>    血玫瑰嘶吼一声。
<br/><br/>    双臂被抻的笔直，感觉身体要裂开了。
<br/><br/>    她身上一丝恶臭滑下。
<br/><br/>    整个擂台都要被玷污了。
<br/><br/>    “恶徒，知罪吗？”
<br/><br/>    “你说我知罪，我就知罪。”
<br/><br/>    血玫瑰轻轻出声。
<br/><br/>    她看着前方，小脑袋努力偏转，想要看见曹安。
<br/><br/>    “用力。”
<br/><br/>    “哼——”
<br/><br/>    守卫牟足了力气，向两旁拉伸。
<br/><br/>    咔。
<br/><br/>    血玫瑰手臂一顿。
<br/><br/>    竟然凭空长长了三寸。
<br/><br/>    “啊……”
<br/><br/>    “噗。”
<br/><br/>    血玫瑰嘴角流下一抹血花。
<br/><br/>    这时终于，她的余光看见了曹安。
<br/><br/>    她眼中孕出一抹光彩，始终闪烁着。
<br/><br/>    看见他。
<br/><br/>    她身上的疼痛都减轻了。
<br/><br/>    “我知罪。”
<br/><br/>    淡淡的三个字，在这安静的空气中响亮透彻。
<br/><br/>    这时，所有人都笑了。
<br/><br/>    唯独她流下了泪水。
<br/><br/>    “哇偶，惩罚她，斩首。”
<br/><br/>    “斩首。”
<br/><br/>    “斩首。”
<br/><br/>    一石激起千层浪。
<br/><br/>    一瞬间，呐喊声连绵不绝。
<br/><br/>    血玫瑰已经在所有人的名单之中，是必死之人了。
<br/><br/>    “清洗一下，让她死的尊严。”
<br/><br/>    “是。”
<br/><br/>    守卫拿过一大盆水，直接浇在血玫瑰身上。
<br/><br/>    一瞬间，狼藉肮脏之物滑下。
<br/><br/>    血玫瑰甩了甩头发。
<br/><br/>    有一抹水珠竟然划过十米的高空，落在曹安脸上。
<br/><br/>    曹安眉头一皱。
<br/><br/>    “对不起。”
<br/><br/>    血玫瑰小脑袋一垂。
<br/><br/>    现在没有人敢说话。
<br/><br/>    全武魂城的人看着曹安，大气都不敢喘一口。
<br/><br/>    “喂，她把水甩到教皇冕下脸上了，不会被喂狗吧！”
<br/><br/>    “嗯，我看有可能，也可能喂猪。”
<br/><br/>    “碎尸万段都算轻的，教皇冕下不会放过她。”
<br/><br/>    “这个女人，她就欠杀。”
<br/><br/>    “杀了咱们八千人，这么死都便宜她了。”
<br/><br/>    “嘘，教皇冕下面色阴沉下来了，大家看结果。”
<br/><br/>    众人的目光落在曹安脸上。
<br/><br/>    曹安一步一步走到了血玫瑰面前。
<br/><br/>    “你挺好啊，临死前还不忘玷污我一下。”
<br/><br/>    “不是的，不是。”
<br/><br/>    “刀给我。”
<br/><br/>    曹安接过守卫手中的大砍刀。
<br/><br/>    这刀长三米，锋芒毕露。
<br/><br/>    血玫瑰是死在这刀上第一个人。
<br/><br/>    “要杀了，要杀了。”
<br/><br/>    “对，斩下去。”
<br/><br/>    “斩啊！”
<br/><br/>    曹安把刀高高举起，瞬间众人眼中放光。
<br/><br/>    他们迫切的希望血玫瑰死无葬身之地。
<br/><br/>    这种女人活着就是祸害。
<br/><br/>    “罪徒，你可以死了。”
<br/><br/>    “斩……”
<br/><br/>    曹安一字吐出，长刀重重朝着血玫瑰脖颈落下。
<br/><br/>    这一刻，血玫瑰全身一颤，眼睛下意识的闭上。
<br/><br/>    “不要，我有话说。”
<br/><br/>    “求求你。”
<br/><br/>    轰……
<br/><br/>    卑微的三个字，这一刻曹安身体僵住了。
<br/><br/>    他捏着长刀的手一挺。
<br/><br/>    刀刃距离她的脖颈只有分毫。
<br/><br/>    都已经完全贴上了。
<br/><br/>    如果她在晚一刻，就会瞬间头尸分离。
<br/><br/>    “有遗言？说吧！”
<br/><br/>    “曹安。”
<br/><br/>    “大胆，直呼教皇名讳？”
<br/><br/>    菊斗罗炸了。
<br/><br/>    在外，教皇冕下就是尊严。
<br/><br/>    曹安就是天。
<br/><br/>    大庭广众之下，是不允许有玷污曹安的存在的。
<br/><br/>    “你让她说。”
<br/><br/>    曹安瞥了菊斗罗一眼。
<br/><br/>    菊斗罗瞬间退回原位。
<br/><br/>    他身子忍不住一颤，刚刚曹安的眼神，竟然蕴含着杀意。
<br/><br/>    “你说。”
<br/><br/>    “曹安，我喜欢你，无论你拒绝，还是同意，我都喜欢你。”
<br/><br/>    “谁让你昨天给我买了糖人，买了棉花糖。”
<br/><br/>    “我心里有你了。”
<br/><br/>    “虽然只是一天，但我知道，这就是我的爱情。”
<br/><br/>    “现在你杀我吧，我无怨无悔。”
<br/><br/>    说完，血玫瑰就闭上了眼睛。
<br/><br/>    可是曹安却冷笑起来。
<br/><br/>    “以退为进，罪徒你好把戏。”
<br/><br/>    “你以为这样我就不会杀你吗？”
<br/><br/>    “你以为你配吗？”
<br/><br/>    “你是玫瑰酒店的工作人员，我曹安在怎么样，也不会碰你这样的女人。”
<br/><br/>    “不，不是……”
<br/><br/>    血玫瑰娇喝一声。
<br/><br/>    她睁开美眸，看见曹安的一瞬间，忍不住双眼一呆。
<br/><br/>    她血红色的瞳孔颤抖起来。
<br/><br/>    里面的光芒不见了。
<br/><br/>    “嫌弃，你嫌弃我了吗？”
<br/><br/>    血玫瑰从曹安眼中，看到了满满的厌恶。
<br/><br/>    这种眼神，她之前看到过。
<br/><br/>    本以为曹安不会这么对她，没想到还是如此。
<br/><br/>    难道她这辈子就脱离不了玫瑰酒店的污名了吗？        <br/><br/>