    第1141章丈八长矛萧怀罡
<br/><br/>    李苑主和小狐狸大眼瞪小眼了半天，心中暗惊这狐狸成精了。
<br/><br/>    “长老，切要小心紫......紫苑弟子！”
<br/><br/>    李苑主眼睛发红，费力地开口。
<br/><br/>    “好。”
<br/><br/>    楚月应声道。
<br/><br/>    她站在清幽静谧的阁楼里，环视四周，瞳眸微微一缩。
<br/><br/>    阁楼以南，幽暗之处。
<br/><br/>    一方鎏金香炉的后边，铁架上的兵器眼花缭乱，应有尽有。
<br/><br/>    而最吸引楚月的是其中一把略显陈旧的银色长矛，柄上的图腾也似曾相识，边缘处用锐气雕刻出了“镇北”的潦草字体。
<br/><br/>    楚月的呼吸不由自主急促了几分，下意识的迈开腿停在兵器架前，指腹抚过了银色长矛，拭去了浅浅一层的尘灰。
<br/><br/>    在楚月的记忆里，镇北十九位少将，已有十六位少将归位长安，重振镇北，还有魏芳洲、武国安两位少将，正在逍遥城的东半城养伤。
<br/><br/>    只剩下一名萧怀罡，至今没有一点儿的踪迹。
<br/><br/>    而这名萧怀罡使用的兵器，就是丈八长矛，银蛇矛！
<br/><br/>    长矛之上的镇北字样，还是慕倾凰当年亲自刻上去的。
<br/><br/>    “九长老，可有不妥之处？”小书童恭恭敬敬地问。
<br/><br/>    楚月回眸看去：“李苑主，这银蛇矛是从何而来。”
<br/><br/>    李苑主进气长出气短的，说了半天都不清楚。
<br/><br/>    小书童便道：“长老，这是苑主半年前在院外的东长街买来的，卖矛的人是个衣衫褴褛的乞儿，当时我就跟在苑主身边。”
<br/><br/>    李苑主奋力地点头，似乎在肯定小书童的话。
<br/><br/>    “可以卖给我吗？”楚月心情沉重地开口。
<br/><br/>    “不......不用......”李苑主说话断断续续还喘不上气，让人怀疑随时都会嗝屁儿。
<br/><br/>    小书童在旁充当翻译：“九长老，苑主说了，长老若与之投缘的话，不必购买，尽管拿去就好。”
<br/><br/>    楚月大大方方收下了银蛇矛，作为回礼，神农之力悄无声息的过了一遍李苑主的武体。
<br/><br/>    不得不说，那群弟子下手实在是太重，不知道的还以为有杀父之仇。
<br/><br/>    “照顾好李苑主，紫苑的事，就交给我了。”楚月说道。
<br/><br/>    “叶长老，我带你去紫苑的武场吧。”
<br/><br/>    小书童吩咐侍者将李苑主抬回房中，就走出了阁楼，前往武场。
<br/><br/>    这会儿，偌大的战争学院，早已如秋风卷落叶般，传遍了楚月进紫苑的事情。
<br/><br/>    每一位战争学院的弟子，都相当的好奇，其中还有薛盈盈和昔日同窗煽风点火，诋毁叶楚月。
<br/><br/>    还有许多的弟子，围聚到了紫苑的旁边。
<br/><br/>    因动静太大，秦无衣和七长老都赶来了，对此忧心忡忡。
<br/><br/>    冷清霜、燕南姬等同伴，在学院弟子的口中得知了紫苑的凶残，隐隐有了担心。
<br/><br/>    却说紫苑武场，徐徐凉风而至，楚月眼下，空荡荡的没有一名弟子。
<br/><br/>    小书童愁得五官都快皱到了一起去，“九长老，苑主从昨夜就通知了他们，今早还特意去强调了一遍，但这群弟子，从来都不听苑主的话。”
<br/><br/>    “无妨。”
<br/><br/>    楚月嗓音冷冽，清冷如霜，眸色望向了武场周围严密的灌木丛，神农之力无形中勘测了一遍，发现了许多道气息！
<br/><br/>    就在此时，一条条吐着蛇信子的幽冷毒蛇，成百上千，从四面八方朝此处包围，令武场的风更加阴冷！
<br/><br/>    “长老小心，这些都是带毒的蛇！”
<br/><br/>    小书童面色惨白，惊慌失措地喊道。
<br/><br/>    灌木丛的后边，一双双充满玩味戏谑的眼睛，正如猎人般，欣赏着武场的一切，等待着楚月成为群蛇的腹中餐。
<br/><br/>    毒蛇越来越多，不断地靠近楚月。
<br/><br/>    小书童的双腿抖个不停，掌心里疯狂的冒冷汗，“这些毒蛇到底是从哪里来的，紫苑内从未有过。”
<br/><br/>    楚月好整以暇的望着步步紧逼的毒蛇，从容自得似闲庭漫步。
<br/><br/>    立在肩头的小狐狸紫眸冷戾，怒视群蛇，强悍似君王的劲道气息如风暴席卷开去。
<br/><br/>    在那气势的震慑下，群蛇不再往前半分，看向小狐狸的瞳眸里，布满了浓浓的惊骇。
<br/><br/>    小书童惊道：“只知长老有圣兽朱雀，不曾想这平平无奇的狐狸，竟也有如此实力。”
<br/><br/>    平平无奇？
<br/><br/>    小狐狸斜睨了眼小书童。
<br/><br/>    小书童登时噤若寒蝉，茫然而又忐忑地望着满眼愠怒的小狐狸，不知何处得罪了这位狐爷。
<br/><br/>    与此同时，在楚月元神中躺着怀念鸡腿之味的朱雀，似是感到地位有所动摇，蓦地睁开了眼睛，倏地化作刺目的火光自元神掠出，于长空展开了火光粼粼的双翅，随之长啸一声，火焰骤降，将密密麻麻的群蛇烧作灰烬。
<br/><br/>    末了。
<br/><br/>    朱雀挥挥羽翼，火星四散，鄙夷地看了眼小书童，才打着哈欠回到了元神里养精蓄锐。
<br/><br/>    “这......这就是朱雀之威吗......”小书童震撼到语无伦次。
<br/><br/>    楚月唇角微掀起了笑，再看向密密实实的灌木丛，身姿挺拔如松，往前迈开数步，迅速取出了碎骨战斧，凛然一劈，锋芒风刃狂涌而出，将灌木丛碾碎为齑粉，使躲在后边的紫苑弟子全都显出了真面目。
<br/><br/>    “还不滚出来？”
<br/><br/>    楚月微抬下颌，嗓音凛冽如寒冬呼啸的风，手中战斧赫然插入武场，轰然作响之际，她睥睨四下，骤声冷喝！<br/><br/>