    
<br/><br/>    
第1262章


<br/><br/>    
“可怕！太可怕了！”


<br/><br/>    
宋寅成惊悚无比。


<br/><br/>    
他可不是武者，他不过是个普通老头，站在四五十米开外，前面都有五道宗师挡着了，还是被冲击波冲的吐血，可给他吓得眼神惊悚，老身剧颤。


<br/><br/>    
而这一拳对击的结果是。


<br/><br/>    
萧战和朴正熙，都各退了四五步才站稳。


<br/><br/>    
嘶！


<br/><br/>    
朴正熙倒吸一口凉气。


<br/><br/>    
再看萧战，眼神中已经没有轻蔑了，而是浓浓的震惊。


<br/><br/>    
“怪不得你敢跑寒国来行凶，敢不把我朴正熙放在眼里，原来你的实力，并不比我弱，而是与我半斤八两，差不多高。”


<br/><br/>    
“如此年轻，有着如此高深莫测的实力，实属是令人刮目相看了！”


<br/><br/>    
萧战笑笑：“现在臣服还来得及。”


<br/><br/>    
“哼！”朴正熙怒哼一声：“小子，你想多了，这只是开始而已，同等修为境界，比的是战斗经验。”


<br/><br/>    
“我朴正熙，比你多活至少五十年，战斗经验也比你丰富几十倍！”


<br/><br/>    
“你以为你年轻，与我同样的境界，我这个老头就不是你的对手了吗？”


<br/><br/>    
“你错了，看我怎么在三十个回合之内，将你轰杀吧！”


<br/><br/>    
说到这，他抬起手，聚气成刀，一刀猛然斩出。


<br/><br/>    
唰！


<br/><br/>    
刀气犹如切割机，狂暴冲击过去。


<br/><br/>    
“玩刀，你更不是我这个人屠的对手！”


<br/><br/>    
萧战说着，也抬手聚气成刀。


<br/><br/>    
“斩！”


<br/><br/>    
一道刀气被他斩出，撞向朴正熙的刀气，将朴正熙的刀气击毁，萧战斩出的刀气依然坚韧，朝朴正熙打去。


<br/><br/>    
“嘶！”


<br/><br/>    
朴正熙再度倒吸一口凉气，随手劈出一刀，击毁萧战的刀气后喊道：“老宋快撤，这小子比我们想象中恐怖多了。”


<br/><br/>    
“通过简单的交手，我已经知道杀不了他，长久下去，还有被打败的可能。”


<br/><br/>    
“我先拖住他，你赶紧撤，晚了就来不及了！”


<br/><br/>    
说罢，他冲向萧战。


<br/><br/>    
铛铛铛！！！


<br/><br/>    
两人战成一拳，刀光剑影激射，打的非常激烈。


<br/><br/>    
宋寅成听闻朴正熙的话，又见识了萧战的身手，哪里还敢待下去？


<br/><br/>    
当即扯着嗓子大喊：“撤退！快掩护我撤退！”


<br/><br/>    
很快，一群宗师级别的高手，掩护着宋寅成，朝房子里头退去。


<br/><br/>    
“弟兄们，杀过去，把这个老东西宰了！”


<br/><br/>    
秦川喊了一嗓子。


<br/><br/>    
“是！”


<br/><br/>    
很快，秦川等二十来人，犹如猛兽一般，追杀而去。


<br/><br/>    
“我的妈呀！这两个也太厉害了！打的被龙国的武侠大片还要精彩啊！”


<br/><br/>    
“天乐财阀这是得罪什么人了？引得如此厉害的高手跑宋家行凶，这打的把宋家的豪华府邸都给炸震废了！”


<br/><br/>    
“可怕！太可怕了！这两人简直不是人，是神啊！”


<br/><br/>    
宋家外头，很多人被萧战与朴正熙的打斗，给深深震撼到。


<br/><br/>    
很快，消息便传到寒国战部。


<br/><br/>    
“快快快！立马部署导弹，实施定位，准备对危害我们寒国的目标，进行精准打击！”


<br/><br/>