    
        <br/><br/>    “闭嘴！”
<br/><br/>    伊路谜面无表情，喝止了哈维尔的自我高潮。
<br/><br/>    这种不清不楚的古代遗址中，谁知道里面会不会有什么危险，需要时刻保持安静和注意力高度集中。
<br/><br/>    “呼~呼~”
<br/><br/>    幽静深邃的隧道内，伊路谜一行人来到一百米的转交处，又走了几十米，只感觉来到另一个世界，一个寂静无声的世界。
<br/><br/>    除了九人的呼吸声，任何声音都不存在，连外面的施工声也听不到。
<br/><br/>    几位保镖面色紧张，哈维尔暗自兴奋，伊路谜和布拉德雷自然是面无表情。
<br/><br/>    伊路谜心理素质强大，金·布拉德雷虽然有自我意识，但他的本质是念兽，会让他害怕的东西根本不存在。
<br/><br/>    一行人再度绕了几个弯道，似乎再度向下深入了几十米。
<br/><br/>    “呼~呼~”
<br/><br/>    这里已经是地下深处，氧气的含量在逐步减少，空气变得浑浊，众人的呼吸声不禁有些紊乱沉重。
<br/><br/>    “停下吧，你们不用再深入了。”
<br/><br/>    伊路谜忽地停住脚步，竖起右手，面色平淡地道。
<br/><br/>    “你们先上去等着，我和布拉德雷一起继续深入。”
<br/><br/>    “保持好通讯。”
<br/><br/>    六名保镖凝重点头，带着不甘的哈维尔一起朝来时的方向离去，但他也明白，他再继续走下去就会变成累赘。
<br/><br/>    “我们继续。”
<br/><br/>    伊路谜对金·布拉德雷说道，对方表情凝重地点头。
<br/><br/>    “圆。”
<br/><br/>    伊路谜张开自己的圆，范围足有七米，跟一个月前的他相比，范围再度扩张了两米。
<br/><br/>    周身七米范围内的任何东西，都在伊路谜的感知中。
<br/><br/>    没有了其他人的拖累，伊路谜和金·布拉德雷的速度加快不少，随着两人越加深入，速度也越来越快。
<br/><br/>    “咔嚓。”
<br/><br/>    一道宛如朽木被踩碎的声音响起。
<br/><br/>    伊路谜和金·布拉德雷动作一顿，猛然停下脚步。
<br/><br/>    “这些骸骨是……”
<br/><br/>    伊路谜和金·布拉德雷用强光手电筒照着最后一段隧道内的地面，密密麻麻地布满了人类的灰白骸骨。
<br/><br/>    “这里……发生过一场屠杀。”
<br/><br/>    金·布拉德雷左眼泛起红芒，咬尾蛇印记浮现。
<br/><br/>    伊路谜脸色更加凝重起来，越是这种地方，就越有可能出现当事人心中最不想出现的情况。
<br/><br/>    但要说是大屠杀，这些墙壁上却没有丝毫打斗的痕迹。
<br/><br/>    “这已经是最后一段隧道了。”
<br/><br/>    伊路谜将手中手电筒照向前方，最后一段隧道只有十多米，但这十多米的地面却是铺满了一层密密麻麻的灰白骸骨。
<br/><br/>    绕是以伊路谜现在的心理素质，看了也难免心生惊骇。
<br/><br/>    要是普通人，肯定已经失声尖叫，双腿发软，走不动路了。
<br/><br/>    “咔咔……咔嚓……”
<br/><br/>    但两人还是抬起脚步，缓缓向前迈出，脚踩在灰白骸骨上，发出令人头皮发麻的“咔咔”声响。
<br/><br/>    很快，两人走出隧道，一个广阔的隧洞大厅展现在他们眼前。
<br/><br/>    强光手电筒四处照射着，这个隧洞大厅到底有多大，仅凭两人手中的手电筒，根本无法判断。
<br/><br/>    在伊路谜和金·布拉德雷手中强光手电筒的照射下，四周墙壁上布满了各种让人看了头晕眼花的图画和花纹，数不胜数。
<br/><br/>    隧洞大厅内，更是摆放着一些遗留着人工修饰痕迹的柱子。
<br/><br/>    有的完好无损，有的倒在地面，断成两截或者数截。
<br/><br/>    隧洞大厅的地面，则跟两人身后的隧道一样，布满了灰白骸骨。
<br/><br/>    而在这些灰白骸骨的最中心，围着一圈不同凡响的灰白骸骨，他们身上挂着灰绿色的破烂布条，上半身整齐地围成一圈。
<br/><br/>    说是上半身，那是因为他们只有上半身，下半身的骸骨不翼而飞，或许是混在了那些密密麻麻的残骸里。
<br/><br/>    特别的是，他们的头骨都被放在他们的面前，好像古代邪教举行祭祀一样。
<br/><br/>    “咔嚓……”
<br/><br/>    伊路谜两人再度向前迈出脚步，用脚轻轻挪开楼梯上的人类残骸，迈向隧洞大厅。
<br/><br/>    “那是……祭坛？”
<br/><br/>    大概走了五十米的距离，伊路谜和金·布拉德雷望着前方手电筒能找到的极限距离，那被一圈骸骨围着的地方，存在着一座暗黑色的祭坛。
<br/><br/>    伊路谜和金·布拉德雷缓缓靠近，围绕着这座祭坛转了一圈。
<br/><br/>    祭坛高出地面大约四米，四面都有阶梯，祭坛的阶梯上，每一步都雕刻有某种文字图案。
<br/><br/>    伊路谜和金·布拉德雷两人互相对视一眼，同时踏上阶梯。
<br/><br/>    “沙沙……”
<br/><br/>    阶梯上布满了一层灰尘，每走一步，都会溅起大量灰尘。
<br/><br/>    两人一步一步，来到了祭坛顶端。
<br/><br/>    “棺材？”
<br/><br/>    伊路谜心中有些讶然，又有些理所应当。
<br/><br/>    手中电筒照射着面前这座祭坛上摆放着的唯一一个东西，一具纯黑的石棺。
<br/><br/>    石棺很大，无论是上口长还是底口长，都比普通棺材长出一大截，更别说宽度了。
<br/><br/>    伊路谜推测，如果有人被埋葬在里面的话，那这个人一定是个巨无霸，身高起码有三米，可以说是小巨人了。
<br/><br/>    “圆。”
<br/><br/>    伊路谜闭眼凝神发动圆，半透明的圆形屏障缓缓扩散而出，朝着石棺延伸。
<br/><br/>    “嗤！”
<br/><br/>    但在他的气触碰到石棺的一瞬间，伊路谜骤然睁眼，他的圆居然穿透不进去。
<br/><br/>    准确的说，不是穿不透这个石棺，而是棺材里面有什么东西不让他的气进去。
<br/><br/>    “里面是什么东西？”
<br/><br/>    伊路谜面色凝重，这里面该不会是木乃伊吧？
<br/><br/>    但是，就算气被挡住，他也没有从这个石棺里面感受到任何的危险。
<br/><br/>    “我去打开吧。”
<br/><br/>    他还在思索着，但金·布拉德雷却直接上前一步，望着伊路谜，请示道。
<br/><br/>    金·布拉德雷没有任何顾虑，他的本质是念兽，也不怕什么机关陷阱，更不知道木乃伊什么的。
<br/><br/>    伊路谜稍微退后一步，朝布拉德雷轻轻点头。
<br/><br/>    “轰轰……”
<br/><br/>    伴随着一阵石棺移动的轰轰声，金·布拉德雷按住石棺，猛地推移开了沉重无比的棺材盖。
<br/><br/>    “嗤嗤……”
<br/><br/>    大量灰尘飞溅，朝着伊路谜扑来，脚下再度退出五步。
<br/><br/>    “轰隆！”
<br/><br/>    石棺棺材盖在金·布拉德雷的巨力推动下，“轰隆”一声掉落在祭坛上，露出棺材内部情况。        <br/><br/>