    
        <br/><br/>    “柳神，……希望还能见到你吧！”
<br/><br/>    在经过青鳞鹰的事件后，石宇已经认清自己现在的定位了，就一炮灰，现在他需要冒险试试，创法！
<br/><br/>    “怎么了？”柳神虽然拥有仙王权柄，在一定程度上，能知道别人在想什么，但是在这一刻，她居然发现，自己无法观测到面前这个，小弱鸡到底在想什么。
<br/><br/>    “我已经找到了自己的路，但我不确定是不是真的，本来想再修炼一段时间再弄，不过又担心，最后退缩了！”石宇也不在意柳神回答了什么，他需要一个倾听者。
<br/><br/>    “你需要什么帮助呢？”柳神简略地问了一句。
<br/><br/>    “不用了！请柳神帮我隔绝一下身影，我要全心全意的投入进去！”石宇说完就盘坐在柳树下。
<br/><br/>    石宇开始回忆自己的一切，平凡的出生，平凡的活下去，唯一不平凡的，就是穿越到了这个世界。
<br/><br/>    有完美便有遮天，也就有诸天万界，或一世，或永生，或者是洪荒。
<br/><br/>    那不管是修仙，修魔，修神，修佛，都会有一个源头，在前面压着。
<br/><br/>    从石宇确定穿越的那一刻，便有一个很大很大的野心，彻底抛弃前人的路，创出一条自己的修炼道路。
<br/><br/>    本来他不可能这么草率的决定的，毕竟他也是有B数，起码也要修炼个几万年，才有可能创新。
<br/><br/>    但是，突破洞天的那一次的见闻，却给了他一个灵感，让他想到了一个，诸天万界，现在还没有的，修炼道路。
<br/><br/>    创法第一步，找到“我”，以前他看的小说中，经常出现一个剧情，‘今日方知我是我’这类的感悟剧情。
<br/><br/>    而石宇当时就在想，你凭什么认为，你现在找到的“你”，就是真的“你”，而现在存在的你，不是真的“我”。
<br/><br/>    而他这里的找到“我”，并不是“本我”“道我”之类的，而是“我”这个概念本身，或者说就是意识。
<br/><br/>    想要找到“我”，石宇觉得，在凡人时期，应该是最简单的，只需要在大脑中，找到大脑与意识的联系，就可以顺藤摸瓜了！
<br/><br/>    当然正常情况下，这是不可能做到的，毕竟这种联系是一种概念，存在也不存在，就如同“你是谁？”这么一句话。
<br/><br/>    你能说它存不存在吗？
<br/><br/>    但是概念有个特殊的性质，那就是定义，或者说是具现，就如同，我说了一句话，“你是谁？”而这里面的“一句话”，它是一个概念，而“你是谁？”，就是这句话的具现。也可以说把“一句话”定义为“你是谁？”
<br/><br/>    不过想要定义概念，得能观察到它，而好巧不巧的是，石宇在观察到“联系”时，正好定义了它，“根”。
<br/><br/>    当时，石宇看到“联系”时，觉得它像树根。
<br/><br/>    而现在一想，这不就是树根吗？“意识”作为大树，而根茎深入到某些，“我”很需要的物体身上，吸收养分，供“我”成长。
<br/><br/>    而在没有长大之前，里面的某些根茎，一但断了，那“我”便也只有死了！
<br/><br/>    不过，一但“我”变强了！完全不需要这此根茎了！那我不就是神了吗？……
<br/><br/>    几天后，在石宇的细心扫描下，他总算找到了联系，也就是根。
<br/><br/>    但他陷入了一个新问题，他不知道怎么上去，怎么来玩顺藤摸瓜？
<br/><br/>    “这怎么上去啊？难道让我爬上去吗？”石宇有些抓狂了。
<br/><br/>    “这只是第一步，万事开头难，中间难，后面更难。”在这样想了一下之后，石宇觉得舒服多了。
<br/><br/>    放松下来之后，石宇就问自己，为什么要上去？上面有什么？
<br/><br/>    石宇自答：上面有我
<br/><br/>    自问自答之后，石宇悟了，我不就在上面坐着吗？
<br/><br/>    在走出了这个思想怪圈之后，石宇能够感受到，自己现在的视线，能够轻易的往上调，再一次看到“根”。
<br/><br/>    不过这样转了一几次视线后，石宇就发现了一个问题，当他的意识，可以观察“联系”时，对精神的消耗那叫一个大，而在精神消耗光之后，他的视线只能重新掉回去。
<br/><br/>    试验了一会儿后，石宇决定先休息一下，这精神消耗太大，顺便再看一下自己搞了这么久，到底搞出了个什么名堂。
<br/><br/>    在睁开眼后，石宇就对旁边的柳神问道：“柳神，我修炼了多久？”
<br/><br/>    “13天”柳神立马回答，然后她用疑惑的语气问：“你现在的情况很奇怪，你不可能突破化灵的，但你却突破了，虽然只是普通的一个化灵！”
<br/><br/>    “我也不知道怎么回事，本来我想创造一个全新的修炼体系的，但是……”石宇说到这里就没有说了！只是脸上露出一个落寞的表情。
<br/><br/>    “失败了！”柳神看了一下石宇，猜测的问道。
<br/><br/>    见柳神果然入套，石宇暗喜了一下，然后有声无力的说：“成功了，只是想不到下一步怎么走而已。”
<br/><br/>    柳神刚想顺口接下去，她那仙王级本质，瞬间让她回过味来了，这一刻情绪瞬间外露。
<br/><br/>    石宇还不忘作死地说：“柳神，你的情绪波动有些大哦！我都能感觉到了。”
<br/><br/>    “好哪！你敢套路我！”此时柳树内的柳神元神有些羞恕。
<br/><br/>    如果让其他人知道，不知道会吓死多少人，毕竟这是仙王啊！虽然是残的，连记忆都忘得差不多了，但将有仙王本质啊，能够让这种存在起波动的事，就如凤毛麟角一般稀奇。
<br/><br/>    柳神想把面前这家伙，吊起来打，而她也这样做了！
<br/><br/>    “啊！柳神，我错了，我再也不敢套路你了。”石宇连忙装模作样地求饶。
<br/><br/>    柳神把石宇放下，然后说：“少年人，想听一个故事吗？”
<br/><br/>    在走出自己的路后，石宇也不像最开始那样，在意柳神仙王的境界了，他有些回归本性了，也就是一个字“皮”。
<br/><br/>    “你有故事，我有酒！”石宇立马就接话了。
<br/><br/>    柳神：“……”
<br/><br/>    “在我们那个时代，有不可想象的敌人，他们每一个都非常强大，更重要的是他们人数比我们多，而且他们还把我们修炼体系给摸索的差不多了！”柳神说了现在她为数不多，但深入骨髓的记忆
<br/><br/>    “然后啦！”黄金辅助石宇，立马就把这话接住。
<br/><br/>    柳神像是很满意一般，继续说：“我们几个老不死的，就决定创造出一个更加完善与自主的修炼体系，但是我们的最高结晶“以身为种”宣布失败。”
<br/><br/>    “没准成功了呢！只是你们不知道而已。”石宇立马刷好感，毕竟柳神今天的情绪波动有些大，是一个好机会。
<br/><br/>    “不用安慰，我并没有怎么伤心，只是有些失落而已。”柳神也是一个心志坚韧的人，波动的情绪也快速压了下去。
<br/><br/>    感受到这后，石宇暗道可惜！一个好机会就溜走了。
<br/><br/>    柳神在平静下来之后，很轻松的就感知到了石宇的想法。
<br/><br/>    柳神觉得很有趣，自己居然被一个人在一天，套路了两三次。这让她觉得很稀奇，对石宇出现了一种奇怪的念头，不过她还是把这个念头压了下去，但并没有磨灭掉。
<br/><br/>    “被你这样一打断，都快忘记了，我到底想说什么？”柳神说完就道，“我们创造出的路，只能说是断的，并没有失败，只是不能走同最后一步罢了，而你也一样，在走不通之后，就尽早回头，毕竟以你的才情，未来有可能超越我。”
<br/><br/>    “那等我超过以后，我要做一件事……”石宇说到这里暂停，然后看着柳神，意思很简单，让她是接话。
<br/><br/>    柳神显然并不想理他，在沉默了一阵之后。
<br/><br/>    “我要把你抓回家。”石宇也说出了他的梦想。
<br/><br/>    然后他就经历了，过山车与摩天轮的结合。
<br/><br/>    “柳神！不要再转了！我不行了，要晕了，要吐了！”石宇正被柳神的枝条绑住，然后就是大风车，转啊转！
<br/><br/>    再转了一会儿之后，柳神也把石宇放了下来，然后说：“错了吗？”
<br/><br/>    石宇也缓缓回过神，立马回答：“错了！”
<br/><br/>    “错在哪里？”
<br/><br/>    石宇想了一下，又想了一下，最后语气不足的说：“在弱小的时候，把自己的想法说出来，这算不算？”
<br/><br/>    柳神：“……算”
<br/><br/>    “好了，你先适应一下，你现在的实力吧！毕竟你刚突破一个境界，又突破一个大境界。”说完就没音呢！        <br/><br/>