
江清柠回过头，两两四目相接，“表哥，你不用担心，我很好，我们江家也很好。”<br/><br/>
“这叫做好？”程易加重语气，“你父亲现在还躺在床上，你自己瞧瞧你这张脸都快白成一张纸了，你们这样就叫做好了？”<br/><br/>
江清柠心虚的低下头，“有些东西不能看表面。”<br/><br/>
“怎么就不能看表面了？”程易指着大门口，“那个男人一看就是别有企图，你还小，不懂这个社会的风险，他就不是个好东西。”<br/><br/>
“我不许你出言侮辱三哥。”江清柠站起来，两两针锋相对。<br/><br/>
程易咬紧牙关，道：“他这种老男人就喜欢欺负你们这种小姑娘，一心想着给你一点糖，你就乐不思蜀连自己姓甚名谁都忘了。”<br/><br/>
“表哥，你那是偏见，我有眼睛，看得比谁都清楚谁是真心谁是假意，你别吵了，这里是医院，需要安静。”江清柠转过身，态度冷然，一副不予再说的样子。<br/><br/>
程易绕到她面前，不肯死心道：“他是给你灌了什么迷魂汤让你这般死心塌地，连你父亲的话都不听了？”<br/><br/>
江清柠充耳不闻的移开头，连看都不看他一眼。<br/><br/>
程易继续苦口婆心的劝着，“清柠，你听话，等你以后见多了山山水水，你就会一目了然他这种人有多么危险。”<br/><br/>
“你别再说了，我爸需要安静。”<br/><br/>
程易噤声了，他知道的，自己是无论如何都叫不醒一个装睡的人。<br/><br/>
江来成功的被两人吵醒了，虚虚的睁开眼。<br/><br/>
江清柠喜极，“爸，您醒了？还有没有哪里不舒服？”<br/><br/>
江来疲惫道：“你们刚刚在吵什么？”<br/><br/>
“我们没有吵。”江清柠替他倒了小半杯水，“要不要喝点水？”<br/><br/>
“程易你来说，你们在吵什么？”<br/><br/>
江清柠剜了他一眼，明目张胆的警告他不许胡言乱语。<br/><br/>
程易向来都是不惧威胁的，他直言不讳道：“我听从您的话准备带清柠离开，她不肯跟我走。”<br/><br/>
“爸，我在这边挺好的。”江清柠道。<br/><br/>
江来朝着她伸出右手。<br/><br/>
江清柠小心翼翼的扶住他的手，“爸，您怎么了？”<br/><br/>
“不要留在这里，听话，跟程易离开。”<br/><br/>
“爸，我不能离开这里。”江清柠拒绝着。<br/><br/>
“为什么？”<br/><br/>
“我在这里好端端的，为什么要离开？”江清柠反问。<br/><br/>
“我们江家现在变成这样，树倒猢狲散，满京城的人都等着再踩上一脚，你留在这里，我不放心。”江来抓紧了她的手，“听话，跟程易走。”<br/><br/>
江清柠不想再刺激他，“等你伤好了咱们再说这事。”<br/><br/>
“你是不是想让我现在从床上爬起来绑着你走？”江来激动的挣扎着。<br/><br/>
江清柠压住他，“您别乱动。”<br/><br/>
江来执着道：“你走不走？”<br/><br/>
江清柠倔着一口气，不作答。<br/><br/>
江来再一次激动的想要从病床爬起来，刚一动，周身仪器便此起彼伏的开始报警，震得所有人耳膜都开始疼。<br/><br/>
江清柠害怕了，连忙回答：“我走，我听您话，您别再乱动了。”<br/><br/>
医护人员一拥而入。<br/><br/>
江清柠被请出了病房，她本是苍白的一张脸现在更是白的接近透明了。<br/><br/>
程易看她摇摇晃晃，绅士般的扶住她的手，“没事吧？”<br/><br/>
江清柠蹲下了身，抱膝哭了起来。<br/><br/>
程易蹲在她身边，小声道：“江叔叔肯定是遇到了什么麻烦事，不然他不会这么斩钉截铁的一醒来就要让我带你走。”<br/><br/>
“他只是一心以为沈家要对付咱们江家，可是三哥不会这么做的。”<br/><br/>
“知人知面不知心，清柠，你难道看不明白吗？”<br/><br/>
江清柠不懂他的言外之意。<br/><br/>
程易娓娓道来，“我身为局外人，把整件事的前因后果看的清清楚楚，从一开始沈家和江家联姻，搞得如此盛大，轰动全城，可是最后呢？曝光了那些视频，江清河成为众矢之的，江家成了骗婚，一夜之间，成了这京城最大的笑话，犹如过街老鼠。”<br/><br/>
“这一切都是江清河咎由自取。”<br/><br/>
“可是你有想过没有，受牵连最大的是江家的企业。”程易的声音有点重，意图叫醒这个糊里糊涂的傻孩子，他道：“我是商人，我很明白江家现在的处境。”<br/><br/>
“你这话是什么意思？”<br/><br/>
“江家丑闻一出，所有合作商顾忌沈家的颜面会立刻断绝来往，江家所有投资的项目顷刻间竹篮打水一场空，股价跌至停牌，人心惶惶，所有人都与江家划清界限。”<br/><br/>
江清柠听得一愣一愣的，她不懂商场，她只知道江家近日来是多事之秋，可是她相信等事情平息之后，一切都会恢复如常。<br/><br/>
程易沉着脸色道：“沈家的默不作声是在允许所有人背弃江家，而这一切不就是沈三爷设计好的吗，从婚礼开始，不，是婚礼之前，他一步一步，步步为营，把江家搞得一塌糊涂。”<br/><br/>
“不是的，三哥从来没有想过——”<br/><br/>
“清柠，我说这么多你还不相信吗？那个男人就是利用你。”程易双手搭在她的肩膀上，“你在他眼里不过就是一个跳梁小丑，没事逗着玩罢了。”<br/><br/>
“你胡说。”江清柠推开他。<br/><br/>
程易面色凝重，“我是胡说把？像他这种身份的男人，怎么可能会看得上你？你就像是小孩子一样还没有长大，他图你什么？图你天真，还是图你江家大小姐身份？”<br/><br/>
江清柠慌张的从地上站起来，扶着墙，急的大口大口的喘气。<br/><br/>
三哥从来没有想过利用江家，他不是这种不择手段的人。<br/><br/>
“清柠，你清醒点，那个沈三爷和沈天浩是一家人，他们沈家没有一个人是好东西，都是一丘之貉，他只是图你一时新鲜罢了，现在搞得你们江家家破人亡，你还执迷不悟吗？”<br/><br/>
“你闭嘴。”江清柠摇头，“我相信三哥，我相信沈家，你说的那些都是你的片面之词，你不懂他们是什么人就别乱说。”<br/><br/>
“江清柠，你是不是还想着等你爸被连累害死之后，才会幡然醒悟这其中的局？”<br/><br/>
“不会、不会这样的。”<br/><br/>
“你爸现在还在抢救，你看不到吗？这一切都是全拜沈家所赐。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665026"&nbsp;&nbsp;chaptername="第262章">加入书签</a>
</div>
