    
<br/><br/>    每年年后春寒之际，淮策便极其怕冷。
<br/><br/>    象牙白锦衣内侧，还曾找绣娘，专门缝上了一层薄薄的兔绒。
<br/><br/>    国师府花了大价钱烧着地龙。
<br/><br/>    饶是如此，书房内依旧放了几个火盆。
<br/><br/>    淮策独自一人坐在桌前，望着洒金宣纸上的名字，眼眸幽深。
<br/><br/>    他没去找她，她反而找上门了。
<br/><br/>    一次，两次，三次。
<br/><br/>    特意接近他，是有什么目的吗？
<br/><br/>    淮策轻轻歪了下脖子，眉毛微挑，唇角扬起一抹极淡的弧度。
<br/><br/>    清冷的声线在温暖的空间中，破开一道裂缝。
<br/><br/>    “事情，越来越有趣了。”
<br/><br/>    ……
<br/><br/>    唐昭昭还在纠结要不要去拜访。
<br/><br/>    云庆便从府内走出，径直朝她而去，笑得灿烂无比。
<br/><br/>    “唐姑娘，真巧，咱们又见面了，是要进来坐坐吗？里面请。”
<br/><br/>    直接将唐昭昭要走的想法给扼杀在摇篮里。
<br/><br/>    唐昭昭同云庆并排往里走，好奇问道:“你们国师府，都是这么热情好客吗？”
<br/><br/>    云庆笑着打哈哈过去，将唐昭昭送到书房门口。
<br/><br/>    把跟在唐昭昭身后的格桑拦下了。
<br/><br/>    淮策想见的，只有唐昭昭一个人。
<br/><br/>    “格桑姑娘，我家主子有要事要同唐姑娘谈，还请格桑姑娘勿进。”
<br/><br/>    格桑眼神顿时戒备起来。
<br/><br/>    有什么要事，是她不能听的吗？
<br/><br/>    还要特地将她支开？
<br/><br/>    难道……她们意图对她家小姐不轨？
<br/><br/>    云庆隐隐约约读懂了格桑的眼神，辩解道:
<br/><br/>    “我家主子良善，只是请你家小姐进去讲讲话罢了，格桑姑娘千万不要多虑啊！”
<br/><br/>    格桑只看向唐昭昭，等她的吩咐。
<br/><br/>    唐昭昭亦有些好奇淮策想同她说些什么。
<br/><br/>    她拍拍格桑的肩膀，道:“你跟云庆走吧，我进去瞧瞧。”
<br/><br/>    格桑还想说话，唐昭昭放在她肩膀上的手微微用力，抓了一下。
<br/><br/>    继而偏头凑到她耳边，低声道:“放心，我带了陈院使给的小瓶子！”
<br/><br/>    就是那个仿佛将一万个茅房装进去的小瓶子！
<br/><br/>    格桑瞬间了然，放心了。
<br/><br/>    云庆虽不知她们主仆二人嘀嘀咕咕了些什么，但好歹将格桑带走了。
<br/><br/>    ……
<br/><br/>    书房门口此时只剩下了唐昭昭一人。
<br/><br/>    她抬起手，衣袖露出一小节白皙纤细的皓腕，上面戴了一条纯金打造的极细的花瓣手链。
<br/><br/>    唐昭昭食指勾起来，指节敲在门上。
<br/><br/>    咚咚两声。
<br/><br/>    隔着一层门板，清冷淡漠的回应朦朦胧胧钻进唐昭昭的耳朵里。
<br/><br/>    “进。”
<br/><br/>    就连声音，都是极好听的。
<br/><br/>    仿佛天山的冰川，碎了一小块。
<br/><br/>    唐昭昭推开书房门。
<br/><br/>    门内的热气瞬间扑了满脸。
<br/><br/>    好暖和！
<br/><br/>    她眯了眯眼，进屋，关门，一气呵成。
<br/><br/>    淮策正在桌前执笔誊抄东西。
<br/><br/>    唐昭昭不打扰他，自己打量起淮策的书房。
<br/><br/>    她爷爷喜欢收藏，家中地下一层有一个类似于博物馆的私人藏馆。
<br/><br/>    唐昭昭从小就是抱着那群古董长大的。
<br/><br/>    鉴宝能力虽比不上大家，但也不弱。
<br/><br/>    打眼一看，就知道那墙上挂着的、架子上摆着的字画瓷器，是好东西。
<br/><br/>    看了一会儿，也无聊起来。
<br/><br/>    唐昭昭视线挪到淮策身上。
<br/><br/>    少年肩宽背挺，目光专注，笔走龙蛇。
<br/><br/>    她移步过去，在淮策身后站定，仔细观赏他的字。
<br/><br/>    眼底露出一抹……错愕。
<br/><br/>    “《金刚经》？”
<br/><br/>    帅哥的爱好竟然是抄《金刚经》？
<br/><br/>    她奶奶也喜欢抄这玩意儿！
<br/><br/>    帅哥的爱好都是这么与众不同吗？
<br/><br/>    淮策一冷起来，燥意便更盛，只觉得头吵得要命。
<br/><br/>    法林寺住持感激淮策在皇帝面前美言，把他们寺里的供奉提了两倍，让日子过得不那么拧巴。
<br/><br/>    特地送了淮策一本《金刚经》，让他烦躁之时，抄《金刚经》静心。
<br/><br/>    今日是淮策第一日抄《金刚经》。
<br/><br/>    格桑在门外时，淮策听到了格桑的心声。
<br/><br/>    唐昭昭手里有一个专门对付歹人的东西，还是陈院使特地给的。
<br/><br/>    他还听到，唐昭昭欲将这东西用在他身上。
<br/><br/>    淮策一直在等唐昭昭的下一步动作。
<br/><br/>    所有的注意力都放在刚进门的唐昭昭身上了。
<br/><br/>    因此，这《金刚经》，可以说是毫无效果。
<br/><br/>    唐昭昭静悄悄走到他身后时，他便有所感知。
<br/><br/>    等了许久，也没见她又任何动静。
<br/><br/>    淮策主动出击，淡声开口，问道:“唐姑娘突然造访，所谓何事？”
<br/><br/>    唐昭昭脑袋不清醒的突发奇想，在淮策问出口以后，突然就觉得有些难以启齿了。
<br/><br/>    她本以为会有很多人在他府外，求他办事。
<br/><br/>    那她这个小要求看起来便不会那么突兀。
<br/><br/>    没想到，门口除了两头石狮子，啥也没有。
<br/><br/>    这就很尴尬了。
<br/><br/>    唐昭昭想了想，还是决定不说。
<br/><br/>    她从淮策后背绕开，走到淮策正面前，朝他弯腰鞠躬。
<br/><br/>    诚恳道:“那天夜里，多谢国师仗义搭救，小女子特地登门致谢。”
<br/><br/>    淮策笔尖微顿，又继续往下写，淡淡嗯一声:“谢礼呢。”
<br/><br/>    “啊？我……”
<br/><br/>    她这趟来的急，还真忘了准备谢礼。
<br/><br/>    淮策彻底停了笔。
<br/><br/>    抬起眸，凝视着唐昭昭。
<br/><br/>    她果真对他别有目的。
<br/><br/>    和别的女人一样。
<br/><br/>    淮策突然兴致恹恹，将她从头到脚，仔细打量了一番，略有些嫌弃道:“不必了。”
<br/><br/>    唐昭昭:“？”
<br/><br/>    她还什么都没说，怎么就不必了？
<br/><br/>    淮策笔尖在砚台上蘸了点墨，余光瞥了眼唐昭昭这个免费劳动力。
<br/><br/>    “过来研墨。”
<br/><br/>    他音色清泠，吐字干净利落。
<br/><br/>    唐昭昭耳朵都要怀孕了，此刻只有一个宗旨:你说什么都行。
<br/><br/>    她站到云庆原先站的位置，拿起墨碇，开始研墨。
<br/><br/>    书房里的熏香，同淮策身上的味道一模一样。
<br/><br/>    唐昭昭边研墨边轻声道:“谢礼我还没准备好。”
<br/><br/>    淮策皱眉。
<br/><br/>    他都说不必了，还要怎么准备？
<br/><br/>    洗干净吗？
<br/><br/>    唐昭昭:“过几日便送到府上。”
<br/><br/>    淮策眉头皱的更厉害了。
<br/><br/>    过几日洗干净送到府上？
<br/><br/>    她为何一点礼义廉耻都没有。
<br/><br/>    淮策冷声:“不用，专心研墨。”
<br/><br/>    “哦。”
<br/><br/>    房间逐渐安静，只有墨碇划过砚台的声音和宣纸的沙沙声。
<br/><br/>    淮策脑海难得清明。
<br/><br/>    燥郁的心情也渐渐稳定下来。
<br/><br/>    ”
<br/><br/>    国师府墙上，几个黑衣暗卫露出了头，眼睛齐齐看向书房的方向。
<br/><br/>    又相互望了望。
<br/><br/>    唐昭昭进去应该有半个时辰了，竟然还没出来？
<br/><br/>    不对劲。
<br/><br/>    他们主子不对劲。<br/><br/>