    第2633章
<br/><br/>    林墨拔开长腿走了进去，直奔陆婳的房间。
<br/><br/>    房间门没有关，所以林墨走在门边就看到了里面的一幕，陆婳和杨青提双双摔在地毯上，杨青提还压在陆婳的身上。
<br/><br/>    林墨脚步一顿，他那双清明的双眸里再度染上了狂风暴雨。
<br/><br/>    “姐夫，你怎么不进去啊，婳婳姐姐......”顾妩的声音戛然而止，因为她也看到了房间里的一幕，她震惊的捂住了自己的嘴巴。
<br/><br/>    陆婳和杨青提都摔了下来，好巧不巧的杨青提还压在了她的身上，她当即伸手想推开杨青提，这时就听到了顾妩的声音，姐夫......难道林墨来了吗？
<br/><br/>    陆婳抬头，看向门边。
<br/><br/>    下一秒，她就撞上了林墨阴云密布的可怕双眸，他伫立在那里，正居高临下的睨着他们。
<br/><br/>    轰。
<br/><br/>    陆婳的小脑袋直接炸开了，完全不会思考了。
<br/><br/>    这时林墨掀动薄唇，他从喉头里滚出了森然的嗓音，“陆婳，你就让我看这一幕吗？”
<br/><br/>    不......
<br/><br/>    不是的......
<br/><br/>    陆婳还没有把话说出口，林墨已经迈腿走了进来，他步伐稳健自带气场，大手探过来一把拽住了杨青提的后衣领轻松一提，然后用力一甩，轰一声，杨青提整个身体都摔撞在了冰冷的墙壁上。
<br/><br/>    噗。
<br/><br/>    杨青提感觉五脏六腑都要撞出来了，他直接吐了一口鲜血。
<br/><br/>    这一幕发生的太快了，陆婳迅速从地毯上爬了起来。
<br/><br/>    林墨垂在身侧的两只大手拽紧了拳，他眸色阴冷的盯着吐血的杨青提，然后向杨青提逼近了过去。
<br/><br/>    杨青提可算是见到这位“朋友”本人了，但是林墨大大的出乎了他的意料，眼前这个皮相俊美无双，气质薄凉，身手狠戾的少年简直就像是地狱里爬出来的阎罗，可以要了他的命。
<br/><br/>    刚才吐了血他一嘴的腥甜，现在见林墨逼近而来，杨青提只觉得毛骨悚然，一开始他还想将林墨给比下去，现在战争的号角根本不需要吹响，他悲催的发现自己完全不是这个少年的对手。
<br/><br/>    杨青提面色惨白，“你......你干什么，不要过来了，要不然......要不然我就告你了......”
<br/><br/>    门边的顾妩也是惊呆了，她第一次见林墨打人，这位姐夫看着真的好......可怕啊。
<br/><br/>    “林墨！”陆婳迅速跑过去，挡在了林墨的面前，“你听我解释，我跟杨学长什么关系都没有，刚才我摔了一跤，他扶我的......”
<br/><br/>    林墨什么话都不想听，他阴沉的看着陆婳，吐出了两个字眼，“让开！”
<br/><br/>    陆婳哪里敢让开啊，她知道这个少年有多狠的，“杨学长，你快点走吧，快走啊。”
<br/><br/>    杨青提双腿已经打软了，他夺门就跑，“那......那我先走了。”
<br/><br/>    杨青提跑了。
<br/><br/>    林墨想去追。
<br/><br/>    但是陆婳伸手一把抱住了他精硕的腰身，死死的抱着，“林墨，你真的误会了，你不要打架，我会害怕的。”
<br/><br/>    林墨紧紧拽着的拳头发出了“咯吱”的声响，俊眸阖动，他歪了一下脑袋，“陆婳，你真是让我太失望了！”
<br/><br/>    说完，他伸手一推，直接将陆婳推倒在了身后的大床上。
<br/><br/>    陆婳觉得眩晕，她刚想要起身，但是视线里一黑，林墨单膝压在床侧，已经欺身压了上来。<br/><br/>    