    
        <br/><br/>    “啧……底气就是这个了。”
<br/><br/>    “太空战的机甲么？那你这台机甲的体积还是不够大啊。弗雷德，去吧。”
<br/><br/>    西布·加列完全不为沐凡的话所动，只是淡淡的吩咐道。
<br/><br/>    他的话音落下，身后的孙少爷和奈哲尔·加列都还没反应过来。
<br/><br/>    但是黑龙号的底部装甲已然弹开一座大型舱门。
<br/><br/>    一台体积超过四十米的巨型暗棕色机甲出现，手臂上的常规武器竟然不是传统的速射枪或者速射炮，而是……轮式导弹发射器！
<br/><br/>    一名额头处有着古怪凸起，面色凶恶的褐发男人，瓮声应道，出现在光幕之中。
<br/><br/>    西布·加列眼中透着冷意，这可是黑暗势力霸主所罗门的秘密制式武器，是所罗门专门为星际战争对抗战舰而退出的大型机甲。
<br/><br/>    虽然引擎没有那些S级的强悍，但是超规格的装甲厚度以及恐怖的弹药武装，让这台重量突破150吨的超重型机甲，成为了太空战中超越战舰机动性的杀人机器。
<br/><br/>    而机师弗雷德，正是他手下的第一战将。
<br/><br/>    现在，就是实验这尊恐怖兵器威力的时刻了。
<br/><br/>    “这、这机甲竟然比对面大了两圈？”
<br/><br/>    奈哲尔结结巴巴的说道，虽然高度只超出一倍，但是宽度和厚度却是不止两倍啊！他始终都不知道自己的哥哥竟然还拥有这种机体。
<br/><br/>    “竟然携带了纯正太空战斗机甲，加列之虎难道真的和那个传闻中的恐怖势力有联系么！”
<br/><br/>    孙若则是目光中透着震撼。
<br/><br/>    巴纳德星系是崇尚科技与自由的星域，这种纯粹为太空战斗的巨型机甲，根本不是他们主攻的对象。
<br/><br/>    这是那些军事大国或者暴力组织才会考虑的。
<br/><br/>    而在巴纳德星系附近，那些仅仅占据零散星球的小型公国，是根本不可能拥有这种巨大化空天型机甲的。
<br/><br/>    他的眼光何其毒辣，这台机甲仅仅从背部引擎的布局和保护装置就能够看出这台机甲技术的成熟。
<br/><br/>    这甚至根本不是所谓的工程机，而是经过正常迭代的进化型号机甲。
<br/><br/>    这样看来，附近几个势力能够满足这个要求的只有星河联邦、加铎帝国、星际机甲协会以及……所罗门！
<br/><br/>    面色阴晴不定的孙若，走到西布·加列面前微微鞠躬，恭敬的说道：“我的父亲来了，感谢西布大人的救命之恩，我希望能够回归孙氏家族的舰队。”
<br/><br/>    当他抬起头时，难道不曾回头的身影只是随意摆了摆手。
<br/><br/>    漠不关心。
<br/><br/>    脸上一阵白一阵红，最终还是咬牙后退。
<br/><br/>    西布·加列怎么会注意到这么渺小的一个人物对他说话呢，现在他的目光已经全部落在了那狂冲出去的所罗门A级巅峰机甲，非量产型号【屠戮师】。
<br/><br/>    这就是一台星际战争中的屠戮者。
<br/><br/>    暗褐色的手臂抬起，瞬间一圈六发导弹直接喷涌而出，旋转间将那台红色机甲周身所有退路封死。
<br/><br/>    甚至连【钛古】腾空转身的线路都给封死了。
<br/><br/>    沐凡面前的光幕上瞬间出现六枚巨大的红点，凄厉的警报声响起。
<br/><br/>    然而他和糯糯两人的脸上都是一片平静。
<br/><br/>    糯糯是对沐凡毫无保留的相信。
<br/><br/>    而沐凡是对自身的强大信心！
<br/><br/>    然而当沐凡双手飞快的在控制台输入一连串指令后，光幕上陡然出现一个解锁的标志，然后从50%一下跃进到100%！
<br/><br/>    那冷冽的目光通红的吓人，也镇静的吓人。
<br/><br/>    而糯糯的眼光却不复平静，她难以置信的说道：
<br/><br/>    “大人，这台机甲在基地还没有调试好，为了推动庞大的身躯，加装了两台泰斯特巨型引擎。直接导致引擎功率溢出，所以它现在存在着很多问题，比如直冲力量狂暴，转向困难，对机师的负担大。之前让试驾员操控的时候都是把功率限制了50%……大人你……”
<br/><br/>    她的话还没有说完，只感觉一个半透明的缓冲罩直接从上覆盖下来，身躯被那特质的柔性材料包裹。
<br/><br/>    沐凡转过头，眼底燃烧着疯狂。
<br/><br/>    “这不正是为我准备的么？糯糯，下面就让我试试这台机甲的力量有多狂暴吧。”
<br/><br/>    右手猛地覆向旁边的动力推杆，直接推到最大。
<br/><br/>    在外界看来，就是那台钛古机甲的后背双肩处，突然弹开一对类似机翼的金属板。
<br/><br/>    然后下一秒，震天动地的轰鸣声响彻在星环上方。
<br/><br/>    在那耀眼的紫色焰流上方，出现两道璀璨的蓝色洪流。
<br/><br/>    一股绝强的冲力从脚底浮现，沐凡的身体瞬间被死死压在座位上。
<br/><br/>    套着协同仪的双手交叉护在身前。
<br/><br/>    1.5秒后，一圈白色的气浪炸开！
<br/><br/>    突破音障的钛古迎着那六枚导弹直接装上。
<br/><br/>    宛如陨石撞击行星。
<br/><br/>    刹那间的能量席卷了半个星环。
<br/><br/>    巨大的烟云笼盖整个上空。
<br/><br/>    驾驶舱中的沐凡身体重重一顿，进入超音速状态的钛古重新被打出。
<br/><br/>    【手臂遭受攻击，装甲能级下降6000，剩余装甲能级94000！】
<br/><br/>    听到这个提示，一抹邪笑从沐凡嘴角勾起。
<br/><br/>    真不愧是洛基重工的顶级金属，这才是阿卡伯特合金的威力！
<br/><br/>    没有任何能量防御，仅仅依靠金属材料就有着十万能级的夸张防御力。
<br/><br/>    刚刚一击可是六发导弹全部击打到手臂上了啊。
<br/><br/>    “大人，小心。”
<br/><br/>    光幕中，烟雾刚刚散去的瞬间，一具硕大的黑影直接笼罩整个视野。
<br/><br/>    被包裹在缓冲罩内的糯糯惊呼，她的声音透过通讯器传出。
<br/><br/>    这一击沐凡已经来不及躲避了。
<br/><br/>    因为这是空战，躯体巨大化的【钛古】那难以操控的特点终于体现出来，就是他根本无法像驾驶修罗那样进行如同鬼神一般的机动变向。
<br/><br/>    轰！
<br/><br/>    沐凡的身体重重前仰，然后重重后摔在座椅上。
<br/><br/>    光幕上一片血红。
<br/><br/>    【正面装甲遭受强烈打击，装甲能级下降15000！】
<br/><br/>    半空中，竟是有一只直径超过七米的巨大铁球重重轰砸在钛古身上。
<br/><br/>    红色的巨人直接被强大的冲力撞飞。
<br/><br/>    缓冲罩内的糯糯发出一声闷哼。
<br/><br/>    巨大的铁球后方，一根闪烁着电光的雷霆铁链遥遥系在【屠戮师】的手中。
<br/><br/>    如同一个远古巨人手持一柄巨大流星锤。
<br/><br/>    名为弗雷德的机师，面部闪过一丝残忍的笑意，在域外星河，他可是虐杀了不知多少人和机甲。
<br/><br/>    下一击，他保证会把对面砸成齑粉！
<br/><br/>    吭~
<br/><br/>    天空中旋转着飞出好远的红色钛古，在一个后翻身稳定住后，突然手臂往后一拉。
<br/><br/>    一声如同蒸汽机启动的声音响起。
<br/><br/>    这个声音自然也传入了具备声音采集设备的黑龙号上。
<br/><br/>    听到这个声音的奈哲尔·加列一愣，然后抑制不住的惊呼：“他要使用那件兵器了。”
<br/><br/>    “什么兵器？”
<br/><br/>    听到后的西布·加列皱眉转头问了一句。
<br/><br/>    “打、打桩机。”
<br/><br/>    一个粗俗可笑的名字说出，但是奈哲尔脸上却没有半点想笑的表情。
<br/><br/>    “就是它手臂上的那个家伙。”
<br/><br/>    “那是什么东西？【屠戮师】的这尊破甲锤重量可是超过百吨的存在，你认为那个小钉子能挡住一柄巨大的锤子？”
<br/><br/>    西布·加列冷声说道，这个废物弟弟一惊一乍的真是够了。
<br/><br/>    “你给我好好看着锤子是怎么砸钉子的。”
<br/><br/>    红色钛古不退反冲。
<br/><br/>    沐凡眼中的凶光大作，引擎在这一刻全速运转，功率表上的指针瞬间突破到红色禁区。
<br/><br/>    巨大机体一秒内突破音障，带着一道烈焰身影，狂野的冲向那枚再度抡砸而来的巨大铁锤。
<br/><br/>    沐凡拳头上青筋毕楼，身体斜扭，右臂一个昂扬姿态的后拉。
<br/><br/>    然后重重击出。
<br/><br/>    十万吨——打桩机！
<br/><br/>    红色与黑色相交。
<br/><br/>    重锤与钢钉相撞。
<br/><br/>    时间在这一刻静止……
<br/><br/>    “呵呵，徒劳而……”笑到一半的西布·加列，最后一个字停在了喉咙中，脸色终于出现了变化。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    一次比一次爆炸强烈，甚至肉眼可见的整个星环在颤抖。
<br/><br/>    一股扭曲的气浪陡然从相交之处炸开，垂直于星环地面的一圈红色冲击波暴烈炸开！
<br/><br/>    宛如超新星撞击！        <br/><br/>