    这里是商务舱，空间十分宽敞，座椅都是双人并排的。
<br/><br/>    凌风抬头看了眼那个跟自己说话的人，此人带着一副金边眼镜，年纪在三十岁上下，看着文质彬彬的。
<br/><br/>    只不过对于这人的请求，凌风却是有些不爽。
<br/><br/>    虽然对方一脸春风般和煦的笑容，但却打动不了他，于是凌风冷声问道：“为什么？”
<br/><br/>    “没什么，我那边是靠窗的位置，不太习惯，所以想跟你换一下！”男人说道。
<br/><br/>    凌风看看他：“我只听说别人坐飞机都喜欢坐靠窗的位置，没想到还有人不喜欢！”
<br/><br/>    “如果先生喜欢，那岂不是更好？”男人笑道。
<br/><br/>    凌风嘴角一翘，摇了摇头：“抱歉，我虽然喜欢，但如果想坐，早都去坐了，没必要再跟你去换，所以你的请求我无法答应！”
<br/><br/>    “这.......”
<br/><br/>    男人沉吟了一下，看了看龙小雨，只好无奈的点点头：“好吧。”
<br/><br/>    说完转身离开，回了自己的位置。
<br/><br/>    凌风都看出来了，这人换座是假，想趁机和龙小雨搭讪才是真的！
<br/><br/>    倒也不奇怪，龙小雨本来就生的貌美如花，又是个娇俏的萝莉脸，女人看了都忍不住要多看几眼，男人看了自然是心动无比的。
<br/><br/>    但是可惜，凌风当然不允许别的男人来搭讪自己的女人，不可能答应那人的要求。
<br/><br/>    飞机的航行时间很长，旅程这才刚刚开始，所以凌风坐了一会儿感觉无聊，就靠在椅背上，闭起了眼睛。
<br/><br/>    不知不觉间，他也睡着了。
<br/><br/>    也不知道飞行了多久，飞机忽然颠簸了一下，惊醒了凌风。
<br/><br/>    看看周围，有人低头看书，有人闭目养神，商务舱的乘客大部分都在休息了。
<br/><br/>    注意到一道目光看向这边，凌风抬头看了一眼，正好跟刚才那个眼镜男的目光汇聚在一起！
<br/><br/>    两人对视一眼，那人转回了头去。
<br/><br/>    凌风白眼一翻，心说怎么还不死心呢？
<br/><br/>    转头看看龙小雨，见她睡的很是安详，嘴角时不时的抽动两下，也不知道是不是在梦里喝酒呢。
<br/><br/>    刚看了几眼，似乎察觉到有人在看自己，龙小雨忽然睁开了眼睛，随后看看凌风：“干嘛盯着我？”
<br/><br/>    “没有，见你睡的很香，不知道你做了什么梦。”凌风笑道。
<br/><br/>    “我梦见自己掉进了汪洋大海里，尝了一口才发现，里面全是酒！”龙小雨说道。
<br/><br/>    凌风：“......”
<br/><br/>    他心说我就知道，这丫头没别的爱好，果然是连做梦都在喝酒！
<br/><br/>    感觉有趣，凌风笑着说道：“那么多的酒，你泡在里面都不用喝，很快就被泡透了！”
<br/><br/>    “那倒是省事！”
<br/><br/>    龙小雨嘻嘻一笑，接着问道：“还要飞多久才能到？”
<br/><br/>    凌风看了眼时间：“早着呢，连一半的航程都还没到！”
<br/><br/>    两人说话的声音不高，基本上是窃窃私语的状态，不料那个男人却听到了似的，竟然从座位上起来，绕到龙小雨那边，到她近前低声道：“这位小姐，你喜欢喝酒？”
<br/><br/>    龙小雨一愣，抬头看了看他：“关你什么事啊？我又不认识你！”
<br/><br/>    “聊一下不就认识了！”
<br/><br/>    眼镜男笑了笑，伸手拿出一张金色名片：“自我介绍一下，我是.......”
<br/><br/>    话没说完，龙小雨就有些不耐烦的打断了他：“抱歉，你是谁都跟我没关系，请你回到自己的座位去吧，不要打扰我休息！”
<br/><br/>    “这......”
<br/><br/>    如此干脆的被拒绝，那个男人的脸色顿时非常尴尬，感觉一下子丢了面子。
<br/><br/>    转头看看周围，见没什么人看向这里，他才松了口气，随后继续道：“我没有恶意，只是想和你交个朋友，等到了米国，如果有需要我帮助的地方，一定义不容辞！”
<br/><br/>    “是吗？那我们想见米国总统，你能安排不？”
<br/><br/>    凌风在旁边听着，感觉这男人有点太过执拗了，龙小雨态度已经十分明显，他竟然还不死心！
<br/><br/>    而眼镜男听了他的话，愣了一下，随后微微皱眉：“这个倒也不是不可以，毕竟我们公司和总统名下的企业是有合作关系的！”
<br/><br/>    “卧槽？”
<br/><br/>    这下反倒轮到凌风惊讶的，认真的看了看他，伸手接过了这男人的名片。
<br/><br/>    “钟文，盛通集团首席财务官。”
<br/><br/>    看了下名称和头衔，凌风有些惊讶的看看对方：“你可以啊，这么年轻，就是跨国企业的财务官了？”
<br/><br/>    “还可以吧，留学生毕业后，我就在公司工作，如今也已经七个年头了！”钟文有些得意，但语气却是淡淡的。
<br/><br/>    越是这种漫不经心似的说辞，反倒给人一种装逼的感觉，于是凌风笑着问道：“钟文先生是从国内出去留学的？”
<br/><br/>    “是的，我本科是在京城的燕京大学读的。”
<br/><br/>    钟文巴不得他这么问呢，赶紧介绍了一下自己的学历。
<br/><br/>    在他看来，自己的每一项履历都是加分项，说出来之后，那女孩说不定就会对自己刮目相看了。
<br/><br/>    可惜，他找错了人。
<br/><br/>    凌风哦了一声，随后问道：“钟先生果然是个人才，只是怎么出了国之后，就留下来不回来了，国家好不容易把你培养起来，结果你却去给资本家卖命了？”
<br/><br/>    “......”
<br/><br/>    一句话问的钟文老脸一红，他从来没有被这么直接的问过此种问题，所以一时间有些慌乱，愣了一下才解释道：“不是的，我也也是为了学习西方国家的先进经验嘛！”
<br/><br/>    “这个理由不错，学习来学习去，最后就成了个黄皮白心的香蕉人了！”凌风冷笑道。
<br/><br/>    “你！”
<br/><br/>    钟文没想到他这么直接，被说的一下子脸色涨红，指着凌风说道：“你怎么能如此出言不逊！”
<br/><br/>    “是你自找的啊！”
<br/><br/>    凌风笑了笑，伸手搂住龙小雨的肩膀，有些挑衅似的问道：“都告诉你没兴趣了，你还在厚着脸皮搭讪个没完，是当我们家小雨没见过世面吗？”
<br/><br/>    “就是，什么破公司，我才没想去！”龙小雨跟着翻了个白眼，一脸鄙夷。
<br/><br/>    她这个动作的伤害性还挺大的，钟文感觉自己胸口好像被砸了一记重锤似的，顿时身子一晃，差点没站稳！
<br/><br/>    随后他看看凌风和龙小雨，咬了咬牙：“好，很好！”<br/><br/>