
韩行矜把两位老太太要的东西都拿出来了，客厅依然一片沉默，佣人都快不敢呼吸了。<br/><br/>
韩行矜不自觉地声音都放小了，“姑老祖你的东西。”<br/><br/>
“奶奶，这是你的。”<br/><br/>
两个文件袋摸起来都不薄，老姑奶奶拿到东西先把老花镜戴上，才慢条斯理地绕开文件袋上的线头。<br/><br/>
韩老太太就不一样了，直接把文件袋递给韩行矜，“灯下看字费。”<br/><br/>
这什么迷惑行为，韩行矜拿着文件袋，这到底打开还是不打开啊。<br/><br/>
“打开啊，愣什么神。”这话是对韩行矜说的，说完又对李家几个人说。<br/><br/>
“既然你们不说话，我们就先说自己家的事，年纪大了，熬不得夜。”<br/><br/>
这话说得李家老爷子和李父一阵尴尬，是他们不请自来，还大晚上来的。<br/><br/>
说起来，这不请自来是李家的传统吧，韩行矜手上拆着文件袋，心里想，当初李家母子也是不请自来的。<br/><br/>
几圈线而已，一两秒就绕开了。<br/><br/>
“取出来。”老太太说。<br/><br/>
韩行矜取出来递给老太太，几份文件，最上面一份韩行矜看到了，《股权转让书》。<br/><br/>
李老爷子见老太太是真要开始处理自己的事了，也不较劲了，赶紧开口。<br/><br/>
“老姐姐，我这是听说你们回来了，赶紧带着不肖子孙上门道歉来了，请你原谅则个。”李老爷子说。<br/><br/>
韩老太太掀了掀眼皮，“既然砚清做主解除婚约了，那就解除了吧，省得你们觉得委屈。”<br/><br/>
当着外人的面，老太太还是很给儿子面子的。<br/><br/>
李父怎么不知道老太太是在内涵她妻子曾经说过的话，瞪了李太太一眼，还是陪着笑。<br/><br/>
“看伯母你说的，女人家见识短，听风就是雨，我看小矜就很不错。”<br/><br/>
韩老太太一脸骄傲，“我的小矜贵当然不错了。”<br/><br/>
老姑奶奶很意外地插了句话，“当年我就不同意这门婚事。”<br/><br/>
开玩笑，老姑奶奶虽然和韩家没有什么直接的血缘关系，在商场政界也没有丝毫作为，但是在景城，没有世家不敬重老姑奶奶。<br/><br/>
老姑奶奶是从动荡年代过来了，家里有人是爱国华侨，给新建的祖国捐赠了开国第一笔外汇。<br/><br/>
捐赠者不在国内，于是优待就给到了捐赠者唯一还在国内的妹妹，而且还是战死将领的遗孀韩老姑奶**上。<br/><br/>
特殊年代，有地有田产的老姑奶奶本来是要被打的，由于以上两层原因，老姑奶奶并没有收到切实迫害，家产全部保下来了不说，还帮助了不少人。<br/><br/>
景城老世家往前数两辈，少有没被老姑奶奶帮助过的，在那个年代，大多自身难保，也太多再也没翻身的人。<br/><br/>
就是手有余产余粮的也都藏着掖着，生怕被别人知道，唯有老姑奶奶，有多少粮拿出来多少，她有一口决不给旁人半口。<br/><br/>
这话李老爷子没法接，好歹也是自己大孙子，在他心里，配不是韩家血脉的韩行矜是委屈了。<br/><br/>
“我们全家过来，一来呢，我拉着我这张老脸给老姐姐们道个歉，都是小孩子不懂事瞎胡闹。”<br/><br/>
<br/><br/>
韩老太太嗤笑一声，没有老爷子的授权，再不济也是默认，李家小辈敢就那么上门？<br/><br/>
退一步说，就算没有，真的是小辈自作主张，那这种没规没矩的人家也嫁不得。<br/><br/>
“二呢？”老太太问。<br/><br/>
李老爷子稍微顿了顿，清了清嗓子。<br/><br/>
“虽然彦思和小矜没缘，但我们还是想和韩家结亲的，彦思和乔薇处得也不错。”<br/><br/>
李老爷子说得委婉，但是再委婉也把意思表达清楚了，想和韩家结亲，只是对象换成韩乔薇。<br/><br/>
“爷爷，等一下。”<br/><br/>
李老爷子话音刚落，李彦思第一时间出声。<br/><br/>
韩行矜觉得这出戏真好看。<br/><br/>
韩乔薇不是一直对外宣称的都是李彦思对她很好，还处处在李家人面前表现吗？<br/><br/>
看样子，事实并非如此啊。<br/><br/>
本来兴致缺缺甚至有点瞌睡的韩行矜一个激灵精神了。<br/><br/>
“爷爷，我和小矜解除婚约也只是伯父口头说了一下，做不得数。”<br/><br/>
韩父不解，“嗯？”<br/><br/>
韩皓纬这个暴脾气哟，“你什么意思，意思你们还有婚约喽？”<br/><br/>
李彦思没有否认，接着说：“爷爷之前是我不懂事。”<br/><br/>
说完还对韩行矜说：“小矜，对不起。”<br/><br/>
韩行矜有一种戏看得好好得突然被拉上戏台的感觉。<br/><br/>
“道歉我接受，但我不原谅。”<br/><br/>
韩皓纬赞赏地看了韩行矜一眼，“你这话有意思了，你说只是我爸口头说了说，说得你们订婚好像给了什么信物一样，搞笑。”<br/><br/>
“韩姐姐，你不是很喜欢我哥哥吗？”李青青突然问。<br/><br/>
韩行矜看了李彦思一眼，对李青青认真地说：“因为曾经我瞎，现在不瞎了。”<br/><br/>
李彦思有一瞬间的尴尬，不过很快就恢复了，“小矜，我知道你在生气，给我时间，我会证明……”<br/><br/>
韩行矜抬手打断李彦思，这种玛丽苏台词，还当着长辈的面，她真的没那个脸听下去。<br/><br/>
“不，我没时间给你，我很忙。”<br/><br/>
李彦思自知再和韩行矜说下去也无用，只能转头看向几位长辈。<br/><br/>
“都说婚姻大事，我们两家又都是有里有面的人家，这样行事显得太随意了些，我们不如缓缓，从长计议。”<br/><br/>
李彦思这话说得那叫一个顾全大局啊，只是可惜，他遇上的是护短的韩家人。<br/><br/>
李老爷子那个气啊，之前轮番上阵让他出面把这事定下来，临了又出尔反尔，他不要面子的啊。<br/><br/>
韩乔薇可能最适合的职业不是唱跳歌手，而是演员。<br/><br/>
她脸上的表情已经从最初的惊讶到难过，现在看起来脸色苍白、摇摇欲坠。<br/><br/>
韩母拉着韩乔薇的手，自然是注意到了韩乔薇细微的颤抖。<br/><br/>
“李彦思，那你之前还和薇薇……”<br/><br/>
李彦思惊讶地说：“伯母，这个事不是和你们解释清楚了吗？”<br/><br/>
李父也问韩父，“砚清，你没和弟妹说？”<br/><br/>
韩父觑了韩母一眼，“那个事就不要再提了，和李彦思没有关系。”<br/><br/>
韩母傻白甜属性又上线了，“怎么能不提，当时那个情景可是被不少人看到了，我们可怜的薇薇啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888881"&nbsp;&nbsp;chaptername="050&nbsp;&nbsp;出尔反尔">加入书签</a>
</div>
