    
        <br/><br/>    闻言，金鳄斗罗的眼中满是挣扎和痛苦，
<br/><br/>    他知道，今天就算是反抗也没有什么好下场，可是他忠诚了千道流，忠于天使一脉这么多年，可谓是武魂殿千道流最忠诚的臣子，
<br/><br/>    千道流更是将供奉殿大权都交给了他，
<br/><br/>    他现在若是答应了菊斗罗，
<br/><br/>    那他该如何向千道流交代？
<br/><br/>    “二哥！！”
<br/><br/>    而就在这时候，
<br/><br/>    金鳄斗罗却是忽然听见一声呼喊，
<br/><br/>    金鳄斗罗顿时转头看去，却是看见刺豚斗罗等人脸色惨白，跪在地上狼狈不已，
<br/><br/>    在十几尊九十九级极限斗罗的威压之下，
<br/><br/>    已经让他们重负不堪！！
<br/><br/>    众人的眼中都是带着一众渴求！！
<br/><br/>    “二哥！！大哥没有胜算的！！我们投降吧！！”
<br/><br/>    “是啊！二哥！！况且，我们臣服教皇大人，也是向武魂殿效忠啊！我们没有变！！”
<br/><br/>    “二哥！！！”
<br/><br/>    一众供奉殿纷纷开口，向金鳄斗罗哀求道，
<br/><br/>    在十九尊九十九级极限斗罗的面前，他们心中根本升不起一丝的反抗之心！！
<br/><br/>    他们也不认为千道流回有任何胜算，
<br/><br/>    即使千道流身为老牌极限斗罗，踏入极限斗罗已经有百年之久，可是那又如何，
<br/><br/>    在十九尊极限斗罗面前，
<br/><br/>    堆也能将千道流堆死！！！
<br/><br/>    “唉！！罢了！！罢了！！！”
<br/><br/>    金鳄斗罗忽然重重的叹了一口气，挺直的身体猛的弯了下来，好像一下子就苍老十岁！！
<br/><br/>    “我等愿意臣服教皇冕下！！”
<br/><br/>    金鳄斗罗转头，朝着比比东恭敬的跪了下去，
<br/><br/>    刺豚斗罗等人也是连忙跟着跪下，
<br/><br/>    而比比东则是一步步的走下阶梯，然后一挥衣袖，一道道精神力就朝着众人射去，
<br/><br/>    金鳄斗罗看着这道精神力涌来，脸上涌现浓浓的复杂，但是他却闭上眼睛，然后将自己的识海给打开，任凭比比东给他们打上了精神烙印，
<br/><br/>    其他人也是将自己的精神识海给打开，让比比东印上了精神烙印，
<br/><br/>    几秒后，
<br/><br/>    众人都纷纷睁开了眼睛，然后恭敬的朝比比东行了一礼之后，就站到了一旁，
<br/><br/>    可是，
<br/><br/>    刺豚斗罗却是愣在了原地，因为比比东好像没有给他印下精神烙印！！！
<br/><br/>    他脸色心中忽然就涌现了浓浓的不安，但是他还是连忙跟在众人的身后朝旁边走去！！
<br/><br/>    “刺豚斗罗！！”
<br/><br/>    可是，就在这时候，一道清爽的声音猛的响起，
<br/><br/>    刺豚斗罗的身体猛的一僵，然后转头看去，
<br/><br/>    正好看见杨凡却是微笑着一步步靠近！！
<br/><br/>    刺豚斗罗强撑其一丝笑道：“圣子殿下有何要事？如果圣子殿下有任何事想要我办，尽管吩咐，在下赴汤蹈火，在所不辞！！！！”
<br/><br/>    刺豚斗罗毫不犹豫的跪舔了杨凡，在活着和尊严面前，他选择了前者！！
<br/><br/>    “呵呵！”听见刺豚斗罗的话，杨凡露出灿烂的微笑，然后嘴唇轻启：“刺豚斗罗言重了！我此次无任何要事，也不需要你赴汤蹈火.................”
<br/><br/>    闻言！！
<br/><br/>    刺豚斗罗心中这才轻轻一松，有一种如释重负的感觉！！
<br/><br/>    在知道众多的极限斗罗的包围中，他根本没有一丝再和杨凡争斗的想法！！
<br/><br/>    而当初他和杨凡结怨，差点一招将杨凡杀死，而现在杨凡的语气里，并没有要责怪追究他的意思，这不禁让得他心中松了口其！！
<br/><br/>    “只需要，你一死而已！！”
<br/><br/>    而就在这时候，
<br/><br/>    杨凡的话终于说完，话音一落，整个大殿上都是不禁忽然一静！！
<br/><br/>    在赤兔斗罗还没有完全反应过来的时候！！
<br/><br/>    轰隆隆！！
<br/><br/>    杨凡身体的灵气猛然运转，狂暴的魂力弥漫而出！！
<br/><br/>    黄，黄，紫，黑，黑，黑，黑，红八个魂环轻轻围绕着杨凡缭绕，
<br/><br/>    一柄巨大的铭刻着金色纹路的暗色两米长枪轻轻被杨凡握在手中，一股肃然是煞气仿佛在咆哮！！
<br/><br/>    三人尚未反应过来，
<br/><br/>    杨凡身上的第七个魂环猛然一闪，
<br/><br/>    “第七魂技，武魂真身！！”
<br/><br/>    话音落下，一道巨大的霸王枪虚影就出现在了杨凡的背后，长枪上红色的煞气不断弥漫，长枪周围的虚空不断扭曲，仿佛是承受不住霸王枪的锋利，
<br/><br/>    “五行魂骨，聚！！”
<br/><br/>    而就在这时候，
<br/><br/>    杨凡再次厉喝一声，身上的五行魂骨猛然间迸发出红，黄，蓝，金，土，五道色彩，然后在空中交汇，形成五彩的光芒将杨凡笼罩，
<br/><br/>    光芒散去之后，只见得杨凡的身上顿时多了一道狰狞而霸道的五色铠甲，
<br/><br/>    杨凡虽然只是八十九级魂斗罗，可是其实力最少能和超级斗罗之下的任何封号斗罗一战，再加上其变态的肉身力量，已经可以媲美九十六级超级斗罗，
<br/><br/>    现在再加上五行魂骨的增幅，他身上的气息已经猛然踏入九十七级！！！
<br/><br/>    “第八魂技！！瞬影绝杀”
<br/><br/>    话音落下，只见得杨凡的身形猛的一闪，和天空中巨大的霸王枪虚影同时失去了踪影，
<br/><br/>    刺豚斗罗在惊骇之余，连忙释放出武魂，
<br/><br/>    “第七魂技，武魂真...........”
<br/><br/>    可是他的话还没说完，
<br/><br/>    嗤！！
<br/><br/>    一柄长枪已经狠狠的从其胸口贯入，透体而出！！
<br/><br/>    “嗬嗬！！”
<br/><br/>    刺豚斗罗还的眼睛瞪得大大的，看着眼前近在咫尺的杨凡，
<br/><br/>    眼中满是恐惧和不可置信！！
<br/><br/>    缓缓低下头，
<br/><br/>    看向长枪入体的地方，
<br/><br/>    已经麻木！！
<br/><br/>    他张开嘴想说话，却只能发出嗬嗬的声音，鲜血从嘴里溢出来，
<br/><br/>    “不！！圣子殿下，手下留情啊！！”
<br/><br/>    而这时候，金鳄斗罗却是通红着眼睛，大喊一声，
<br/><br/>    嗤！！
<br/><br/>    而就在这时候，杨凡却是一把将霸王枪给拔了出来，
<br/><br/>    顿时一股鲜血宛如泉喷一般，不要命的喷出来，
<br/><br/>    踏踏踏！！
<br/><br/>    杨凡将霸王枪拔出来以后，
<br/><br/>    刺豚斗罗顿时捂住胸口，踉踉跄跄的倒退几步，然后一下子倒在地上，随着一声闷响，顿时刺豚斗罗身上的气息，悄然消退，直至完全消散。
<br/><br/>    一尊九十六级的超级封号斗罗，
<br/><br/>    在杨凡的手下没有撑过一击，诚然是因为杨凡忽然间爆发，刺豚心神失守，则更是毫无反抗之力。让得刺豚斗罗措手不及，来不及防御，
<br/><br/>    但是要知道杨凡仅仅是八十九级魂斗罗啊！！
<br/><br/>    足足一个大境界越级而战！！可想而知杨凡全力出手之下，是有多恐怖！！        <br/><br/>