
陶七妮手里有引荐信，本来想着正常投靠，陶六一他们从底层慢慢做起，自己家业也是一点儿一点儿的攒。<br/><br/>
也不想这么快将肚子里‘那点儿’东西全掏出来，没想到计划赶不上变化。<br/><br/>
彻里成才要送人头，这投名状不要白不要。<br/><br/>
“横竖都是死，死也要做个饱死鬼，直接抓蝗虫吃了。”陶十五咬牙切齿地说道。<br/><br/>
“久旱必有蝗灾。”徐文栋回头看了他们一眼说道，“别说，这蝗虫的味道还不错，油炸过的最好吃。”<br/><br/>
<br/><br/>
“徐将军，您也吃过蝗虫啊！”陶六一惊讶地看着他说道。<br/><br/>
“别看我现在是将军，虽说家有些田产，可被贪官污吏给霸占了，啥也没有了。这苦也少吃，那是什么都吃过。蝗虫算是相当美味的了。”徐文栋看着他们一时感慨唏嘘道。<br/><br/>
“俺们可没有油，只能树枝穿起来火烤着吃。”陶六一看着他笑眯眯地说道，“很好吃的。”<br/><br/>
“这蝗虫飞的快，你们能抓多少啊！以后的日子可怎么过？”徐文栋放慢脚步关切地看着他们说道。<br/><br/>
这真是聊着聊着，一个坑就来了，半点不能放松啊！<br/><br/>
“俺们抓了很多，将蝗虫烤焦了，碾成粉，跟树皮似的，熬粥，才挺过来的。”陶六一眨眨黑溜溜的双眸积极热情地介绍道。<br/><br/>
“你们还真聪明。”徐文栋回头看着他们笑着说道。<br/><br/>
“聪明啥呀！都是被逼的，为了活命。”陶十五大大咧咧地说道。<br/><br/>
“我看着你们这口音有些不同。”徐文栋不动声色地继续打听道。<br/><br/>
“当然不同了，郑伯他们三十户人家是在东京汴梁碰到的。”陶十五将情况详细地说了一下。<br/><br/>
“曾经富庶的汴京城，现在是残垣断壁，找不到一间完整的屋子。”徐文栋惊讶地看着他们不敢置信地说道。<br/><br/>
“是啊！俺虽然没有到过汴京，可也听说过，有多么的好，谁知道……”陶十五连连摇头道，“天灾加上兵祸，再好的城郭也给废了。不然俺们也不会背上家当，远走他乡。”<br/><br/>
“唉……”徐文栋重重地叹口气，感慨道，“什么时候能天下太平，百姓能安居乐业。”<br/><br/>
“会的！”陶十五目光柔和地看着他说道，“你现在和大帅不就是在做这件事吗？”<br/><br/>
徐文栋闻言一愣，他可真会说话，随即笑道，“是啊！是啊！”<br/><br/>
“郑老伯他们是在汴京认识的，其他人是在金鸡岭认识的，都是苦命之人，十冬腊月，破衣烂衫的，冻的手脚都没有一块好肉，给饿的瘦的跟麻杆似的，感觉一阵风都能吹跑了。”陶十五清澈见底的双眸看着他继续说道，竹筒倒豆子一般将明面上的事情，一五一十的全说了。<br/><br/>
“我看他们人那么多，单是每天的粮食就消耗不少。”徐文栋无比真诚的眼睛看着他关心地问道。<br/><br/>
“这多亏了郭兄弟了，俺们肩膀抬头，两手空空，哪有那本事。他拉来不少粮食，杂粮高粱米、谷子，这可都是救命粮。”陶十五真心实意的感激道。<br/><br/>
徐文栋了然的点点头，郭兄弟的父亲郭青山郭家庄那可是远近闻名的富户，家中良田无数，府兵少说也有上千人。<br/><br/>
救济百十来号人的吃喝，完全没有问题。<br/><br/>
“我听狗蛋儿是吧！称陶姑娘师父？”徐文栋一脸好奇地看着他们问道。<br/><br/>
陶六一扭头看向狗蛋儿道，“狗蛋儿？”<br/><br/>
“哦！是，是俺师父。”狗蛋儿看着徐文栋拘谨地说道。<br/><br/>
就这？陶六一看着狗蛋儿眨眨眼道，“说啊！”<br/><br/>
“说完了。”狗蛋儿清澈的双眸看着他们老实地说道，哼哼……别以为俺没感觉师兄瞪俺。<br/><br/>
还是不说的好！<br/><br/>
这个狗蛋儿该说的时候不说，陶六一在心里嘀咕道。<br/><br/>
“还要说啊！那就是三人行必有我师，姚先生说的。”狗蛋儿看着他们憨憨一笑道。<br/><br/>
陶七妮在心里偷笑，这个憨小子。<br/><br/>
“有什么不能说的吗？”徐文栋看着他们好笑地说道。<br/><br/>
“没有什么不能说，只是不知道从何说起。”陶十五眨眨清澈地双眸看着徐文栋直白地说道。<br/><br/>
“没关系，咱们有的是时间。”徐文栋看着他们大方的说道。<br/><br/>
“这要从土地庙说起……”陶十五简单的说了下黑刀和刀法的来历。<br/><br/>
“还有这奇遇。”徐文栋惊讶地看着他们说道，心里忍不住泛起涟漪，看着陶七妮手中黑刀，这刀实实在在的做不得假。<br/><br/>
通体漆黑，质朴无华，却锋利的很，看她取箭就感觉得到了。<br/><br/>
陶七妮也知道这借口很烂，站不住脚跟，但是总比没借口好，有本事你去查。<br/><br/>
土地庙早已经灰飞烟灭了。<br/><br/>
说起取箭，简直比自家军中的郎中都厉害，也没谁。<br/><br/>
徐文栋很干脆地直接问道，“陶姑娘这医术好厉害，也不知道跟谁学的。”<br/><br/>
“我哪儿会什么医术啊！”陶七妮澄澈的双眸看着他实话实说道。<br/><br/>
“那取箭的手法，我们这经年的军中郎中都比不上。”徐文栋挑眉看着她道。<br/><br/>
“呵呵……”陶六一闻言笑了起来，“俺家妮儿拿兔子、野鸡，练出来的。”<br/><br/>
“这打猎，打的多了，吃不完，容易坏，所以就把箭取出来，撒上止血的药粉，让它们多活些日子。”陶六一黑亮的双眸看着他认真的解释道，“刚开始的时候，血呼啦差的，后来越来越好。”<br/><br/>
这是陶七妮在给狗蛋接骨后，为看师出有名，而做的种种努力之一。<br/><br/>
“止血药粉？”徐文栋刚才就想问了，这止血的效果实在太好了。<br/><br/>
“姚先生配的，除了止血的，还有治疗风寒的，驱蚊虫的……”陶六一纯净的双眸看着他细细地说道。<br/><br/>
“他怎么懂那么多。”徐文栋惊讶地看着他们说道。<br/><br/>
“姚先生家学渊源，他家可是兵部侍郎姚家，对于这些熟的不能再熟了。”陶六一黑白分明的双眸看着徐文栋说道。<br/><br/>
“姚家，姚……”徐文栋仔细思索着忽然瞪大眼睛看着他道，“就是那个被满……满门……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65534025"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;坑&nbsp;&nbsp;（一更）">加入书签</a>
</div>
