
“宋！子！鱼？！”<br/><br/>
云绾宁不敢置信的看着御书房里的男子。<br/><br/>
只见他白衣飘飘，仙气十足。<br/><br/>
仍是她初见他时的样子，看不出半点受伤的痕迹。仿佛他还是她心目中，那位不染世俗的世外高人。<br/><br/>
只是他此刻的样子，让云绾宁惊讶的合不拢嘴。<br/><br/>
只见这位“世外高人”被五花大绑，面色淡然的站在墨宗然身边。<br/><br/>
“这是怎么回事？！”<br/><br/>
云绾宁惊讶的问道。<br/><br/>
“不是你干的吗？”<br/><br/>
墨宗然挑眉，“宋子鱼说，是你抓到了他，把他五花大绑送到朕身边，让他给朕认错来了。”<br/><br/>
他对云绾宁竖起大拇指，“绾宁，干得好！你果然没有让朕失望。”<br/><br/>
云绾宁：“……”<br/><br/>
墨宗然这番话，听起来怎么怪怪的……<br/><br/>
昨儿个她的确是对他这么说过。<br/><br/>
但是她昨儿压根儿没有去见宋子鱼啊！<br/><br/>
宋子鱼这厮还真有未卜先知的能力，居然知道她对墨宗然说过什么？！<br/><br/>
所以，一大早就替她圆谎来了？！<br/><br/>
墨晔疑惑，“宁儿，这是怎么回事？”<br/><br/>
云绾宁眼神一紧。<br/><br/>
她怎么忘记了，这个前年醋缸还跟在身后！<br/><br/>
她赶紧转身，见墨晔眉头紧皱，看向宋子鱼的目光隐隐带着不善……她讪笑一声，“父皇，你们是不是该上早朝去了？”<br/><br/>
墨宗然看向苏炳善。<br/><br/>
苏炳善连忙点头，“是呢皇上，时辰快要到了。”<br/><br/>
云绾宁不住对墨宗然使眼色：父皇，快把你儿子带走吧！<br/><br/>
墨宗然不解。<br/><br/>
他不知道墨晔与云绾宁之间到底发生了什么，但是瞧着她不住对她使眼色的样子，他微微一笑。<br/><br/>
墨宗然是一位好公公。<br/><br/>
但是不是一位好父皇，就不得而知了。<br/><br/>
他明白云绾宁的意思，便对墨晔道，“晔儿，走吧。”<br/><br/>
墨晔站着不动，“父皇，宋子鱼是钦天监，是否也该上朝？”<br/><br/>
“王爷，方才皇上下令，让我面壁思过。”<br/><br/>
宋子鱼颔首轻笑。<br/><br/>
这意思，便是他不必去上朝了。<br/><br/>
墨晔心下不甘，眼神落在云绾宁身上。<br/><br/>
她连忙摊开双手，“别看我！我是后宅妇人，后宫不得干政。我一介妇人，总不能上朝堂吧？”<br/><br/>
墨晔语塞。<br/><br/>
墨宗然走了几步，见他还站在原地，一乐，“还不走？”<br/><br/>
“怎么？还怕宋子鱼能吃了你媳妇？”<br/><br/>
他还真有些怕！<br/><br/>
从前墨晔还庆幸，云绾宁将宋子鱼拐下山，替他解了燃眉之急。<br/><br/>
可后来渐渐发现，宋子鱼看向云绾宁的眼神似乎有些古怪。<br/><br/>
同为男人，他自然明白那眼神有什么古怪之处。<br/><br/>
墨晔很后悔。<br/><br/>
当初就不该，让宋子鱼来京城！<br/><br/>
尤其是上一次，云绾宁为了去救宋子鱼，居然将自己给累的虚脱……墨晔心里，又酸又涩无奈又生气。<br/><br/>
今儿让他们同处一室，他心里怎么都有些不爽。<br/><br/>
“宋子鱼，你可是世外高人。”<br/><br/>
他目光紧紧盯着宋子鱼，语气带着几分明显的压迫，“本王的意思，你可明白？”<br/><br/>
宋子鱼还没说话，倒是云绾宁有些尴尬。<br/><br/>
这男人，当着父皇的面儿，给宋子鱼放狠话？！<br/><br/>
宋子鱼面色淡然。<br/><br/>
他似乎并未因为墨晔的话而生气，只轻轻颔首，“明王的意思，子鱼明白，还请王爷放心。”<br/><br/>
墨晔一步三回头的出了御书房。<br/><br/>
剩下云绾宁与宋子鱼在御书房内，气氛有些古怪。<br/><br/>
眼瞧着四下无人，宋子鱼这才猛地坐在凳子上，脸上瞬间血色尽褪。<br/><br/>
他无意识的闷哼一声，再抬头时眼神已然变得阴郁！<br/><br/>
“宋子鱼！你没事吧！”<br/><br/>
云绾宁忙走过去替他松绑，“你这是何苦？我昨儿对父皇不过是随口一说罢了！”<br/><br/>
“就怕你犯下欺君之罪。”<br/><br/>
宋子鱼虚弱的笑了笑，嘴唇一片雪白。<br/><br/>
云绾宁这才闻到，他身上那一丝丝若有所思的血腥味、以及药香味……想到他身上那可怕的伤，她眼眶一热，“你那伤到底怎么回事？”<br/><br/>
宋子鱼低头，没有说话。<br/><br/>
“你到底有什么事瞒着我？”<br/><br/>
云绾宁眉头紧皱。<br/><br/>
昨儿去云雾山，没有撬开玄山先生的嘴。<br/><br/>
今日，她打算直接问宋子鱼！<br/><br/>
她话刚出口，便听宋子鱼道，“绾宁，你日后若有什么事，大可直接来问我。”<br/><br/>
“师父那里，你问不出什么。”<br/><br/>
他果然知道，她昨晚去找玄山先生了！<br/><br/>
云绾宁思来想去，在他对面坐下，“宋子鱼，既然你都这样说了，那我便当真要好好问问你。”<br/><br/>
“第一，你我从前是不是认识？”<br/><br/>
宋子鱼眼神微闪，最后还是点了点头。<br/><br/>
果然他们之前认识？！<br/><br/>
但是云绾宁怎么也想不起，她与宋子鱼相识啊！<br/><br/>
她一双眉皱成了“川”字，愁容满面，“你既然知道，我本不是属于这个时空的人。”<br/><br/>
“就该知道，有些记忆对我而言可能是残缺的，我并不记得我认识你。”<br/><br/>
云绾宁试探着问道，“你们到底是什么关系？”<br/><br/>
这里的“你们”，指的是原身云绾宁与宋子鱼。<br/><br/>
为何宋子鱼会喊云绾宁“宁宁”？<br/><br/>
“我记得就足够了。”<br/><br/>
宋子鱼深深的看着她，“绾宁，有些事情你忘记了，对你而言可能更好。冥冥之中，老天爷既然安排你忘记这件事，便是对你有所益处。”<br/><br/>
“日后你只需记得，你是云绾宁，我是宋子鱼，这就足够了。”<br/><br/>
这便是不愿告诉她的意思了……<br/><br/>
云绾宁气结，“你说的都是什么玩意儿？”<br/><br/>
“方才你还说，我有什么想问的只管问你！我都直接问了，你还不老实回答，这不是成心玩儿我吗？”<br/><br/>
宋子鱼低头，沉默了。<br/><br/>
“好，你不回答这个问题，可以。”<br/><br/>
云绾宁见他一副“闷葫芦”的样子，只好咬牙又道，“那第二个问题。”<br/><br/>
“你身上的伤是怎么弄的？”<br/><br/>
她的目光，看向宋子鱼洁白的衣襟。<br/><br/>
她记得白衣之下，是令人触目惊心的伤……<br/><br/>
“是因为我吗？可还能治愈？”<br/><br/>
一连好几个问题，云绾宁的语气有些迫切。<br/><br/>
不管怎么说，这一次是她欠了宋子鱼的。<br/><br/>
不论他们以前认不认识、是什么关系，她云绾宁素来没有欠人情的习惯。她有仇必报，有恩更要报！<br/><br/>
若宋子鱼这伤能治愈，不管用什么奇珍秘药，她都要想法子将他医好！<br/><br/>
这是她该还的恩情！<br/><br/>
听出她语气中的急切，宋子鱼眼神复杂的看向她。<br/><br/>
他正要说话，门口就传来一声：“王妃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148204"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;墨晔吃醋">加入书签</a>
</div>
