    
                <br/><br/>    
                周道被陈平安这简单直白的话语，给闪了一下舌头，不知道怎么问下去了。
                
            
            <br/><br/>    
                他盯着陈平安，没有说话。
                
            
            <br/><br/>    
                陈平安真心没给他多强的感觉啊。
                
            
            <br/><br/>    
                掌天大帝是知道陈平安的强大的，这时提前问道：“是要发生什么吗？难道亡灵殿的人要攻过来了？”
                
            
            <br/><br/>    
                陈平安点了点头，神情稍微有些严肃道：“是的，而且这次的战斗恐怕要比你们想的要厉害一些，不过我不需要你们参与。”
                
            
            <br/><br/>    
                陈平安想好了，让仲天组织的人参与这场战役的话，还是会出现死伤。
                
            
            <br/><br/>    
                而且可能极有可能会死很多。
                
            
            <br/><br/>    
                因为真正爆发战争的时候，他也顾不了那么多人。
                
            
            <br/><br/>    
                毕竟他要面对的不仅仅只有亡灵殿那些弟子们，还有死亡帝父，甚至还有可能有一堆黑烟。
                
            
            <br/><br/>    
                所以他来这里，主要是让仲天组织的成员们离开。
                
            
            <br/><br/>    
                当然离开也得悄然离开，不能打草惊蛇。
                
            
            <br/><br/>    
                这四周虽然看不到人，但他是可以确定，附近一定有很多亡灵殿之人在窥视的。
                
            
            <br/><br/>    
                大部队移动，肯定也会被他们发现。
                
            
            <br/><br/>    
                只能让他们隐秘地转移。
                
            
            <br/><br/>    
                掌天大帝听到陈平安说不用他们参与的时候，又有些反应不过来了。
                
            
            <br/><br/>    
                这是什么意思？
                
            
            <br/><br/>    
                那你来这里，是想要干什么？
                
            
            <br/><br/>    
                这时山洞里面开始传来窸窸窣窣的声音。
                
            
            <br/><br/>    
                很快，一群仲天组织的人集齐了。
                
            
            <br/><br/>    
                数量和进入异位面时差不多。
                
            
            <br/><br/>    
                接近上万人次。
                
            
            <br/><br/>    
                陈平安也没在山体外面和他们说等会将会发生的事情，带着他们进入山洞里面，才将死亡帝父会带人来这里的消息告知他们。
                
            
            <br/><br/>    
                “你们等会通过挖洞的方式，尽量前去远的方向离开，找一处地方躲着，隐藏好踪迹。”
                
            
            <br/><br/>    
                陈平安仔细吩咐道。
                
            
            <br/><br/>    
                掌天大帝皱紧眉头，连问道：“如果你说的是真的，那你的意思是，你要自己一个人面对整个亡灵殿他们？？？”
                
            
            <br/><br/>    
                陈平安跟他们说等会死亡帝父会到来，那时候，死亡帝父兴许会带着一群黑烟，和所有亡灵殿之人过来。
                
            
            <br/><br/>    
                可说完这个，陈平安竟然让他们偷偷从山体另一边偷偷离开，而他自己一个人留在这边和死亡帝父他们决战！
                
            
            <br/><br/>    
                陈平安点头，微笑道：“你们会拖我后腿，我一人足以。”
                
            
            <br/><br/>    
                四下瞬间鸦雀无声。
                
            
            <br/><br/>    
                所有人死死盯着陈平安。
                
            
            <br/><br/>    
                不知道怎么回事，这么荒诞的事情，他们看着陈平安那样子，竟然觉得他不是在开玩笑！
                
            
            <br/><br/>    
                掌天大帝还想开口说话，然而陈平安却直接来了一句，堵住他的嘴了。
                
            
            <br/><br/>    
                “这是吴执掌者的命令。”
                
            
            <br/><br/>    
                掌天大帝瞬间说不下去了。
                
            
            <br/><br/>    
                “好吧，你自己注意一些......”掌天大帝道。
                
            
            <br/><br/>    
                经过了那么多事情，掌天大帝心底下已经对吴辞任所以的决策，都提不起任何抗议的心思。
                
            
            <br/><br/>    
                因为每一次，对方都是对的！
                
            
            <br/><br/>    
                他还真没见过对方让做的事情出过错。
                
            
            <br/><br/>    
                这次恐怕也不例外。
                
            
            <br/><br/>    
                周道见掌天大帝竟然认同陈平安这种做法，急了，准备开口。
                
            
            <br/><br/>    
                可掌天大帝却是直接看向他，道：“大伙们赶紧撤退！越快越好，别拖后腿！”
                
            
            <br/><br/>    
                周道：“.......”
                
            
            <br/><br/>    
                “拖后腿”三字给他的冲击很大。
                
            
            <br/><br/>    
                一万多个天才，被别人说成了拖后腿之辈......
                
            
            <br/><br/>    
                多多少少有些戏剧性。
                
            
            <br/><br/>    
                陈平安看着一群成员们很听话，开始从另一端山体挖道离开，微笑了一下，然后转过身去，往山洞外面看去，脸色也渐渐严肃了起来。
                
            
            <br/><br/>    
                “还是得做些东西迷惑一下他们。”
                
            
            <br/><br/>    
                门外突然没人把守，怎么都有点不对劲。
                
            
            <br/><br/>    
                他得做点东西，让窥视着这四周的人知道，这里还有人。
                
            
            <br/><br/>    
                这才能引蛇出洞。
                
            
            <br/><br/>    
                陈平安用出生之大道，开始创造阵法。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                死亡帝父通过一段时间的飞行，终于到了亡灵殿一群人呆着的地方。
                
            
            <br/><br/>    
                此刻一群亡灵殿的弟子们都已经看愣神了。
                
            
            <br/><br/>    
                人人都如同行尸走肉一般，瞳孔里面没有了神采。
                
            
            <br/><br/>    
                他们看着死亡帝父身后那两千团黑烟，喉咙滚动的幅度能够让人浮现连篇了。
                
            
            <br/><br/>    
                两千团大道意级都六十五意级以上的黑烟！
                
            
            <br/><br/>    
                而且有一部分大道等级还达到了七十意级！
                
            
            <br/><br/>    
                其中一团，更是达到了八十意级！！
                
            
            <br/><br/>    
                恐怖如斯！
                
            
            <br/><br/>    
                死亡帝父看着一群弟子们，沉声道：“跟我一同去歼灭仲天组织！”
                
            
            <br/><br/>    
                一群亡灵殿弟子们皆是连连答应，大呼“帝父万岁”。
                
            
            <br/><br/>    
                此刻的他们，感觉自己亡灵殿已经是这片异位面的天。
                
            
            <br/><br/>    
                无人可以撼动他们地位！
                
            
            <br/><br/>    
                死亡帝父也是谨慎起见，才先找到亡灵殿的弟子们，毕竟他要去面对的是所有仲天组织成员们。
                
            
            <br/><br/>    
                现在有一万多个弟子在，加上他身后的两千多团不死不灭的黑烟，就问还有谁！
                
            
            <br/><br/>    
                死亡帝父确定仲天组织所有成员所在的位置后，开始带队往那边山脉飞去。
                
            
            <br/><br/>    
                一群人铺天盖地般飞行，如同庄稼成熟季节，铺天盖地的蝗虫一般。
                
            
            <br/><br/>    
                所过之处，天昏地暗。
                
            
            <br/><br/>    
                他们飞了一段时间，终于到达仲天组织所在的山脉附近。
                
            
            <br/><br/>    
                死亡帝父等人完全不减嚣张气焰，依旧大开大合往那边飞去。
                
            
            <br/><br/>    
                他不怕仲天组织的人见到他们就逃。
                
            
            <br/><br/>    
                以他身后黑烟的强大，量仲天组织的人怎么逃都逃不掉！
                
            
            <br/><br/>    
                在他们靠近那一刻，仲天组织的人已经宣布死亡，注定死路一条！
                
            
            <br/><br/>    
                “帝父，他们就在前面那山脉处开采大道之石！”一个时刻观察着仲天组织的弟子上前来禀报道。
                
            
            <br/><br/>    
                死亡帝父沉声道：“所有人分散包围，不给他们任何一人活着离开！！！”
                
            
            <br/><br/>    
                他要斩尽杀绝！
                
            
            <br/><br/>    
                “是！！！”
                
            
            <br/><br/>    
                所有亡灵殿之人一脸冷笑，嗜血的红光在他们眼中闪烁。
                
            
            <br/><br/>    
                此刻，在离那山脉有些远的地方，这里是一处茂密的丛林。
                
            
            <br/><br/>    
                这里早早就升起了一个阵法。
                
            
            <br/><br/>    
                隐秘着四周的一切。
                
            
            <br/><br/>    
                此刻一群仲天组织的人就在阵法之中，偷偷看着天边的情况。
                
            
            <br/><br/>    
                看到天边那乌黑一片，如同乌云一般的人群，所有人都情不自禁地吞咽起了口水。
                
            
            <br/><br/>    
                尤其是在看到死亡帝父身后那两千团大道意级堪称骇人的黑烟们，他们双脚都有些发软了起来。
                
            
            <br/><br/>    
                他们暗自庆幸陈平安早早到来，让他们转移撤离。
                
            
            <br/><br/>    
                不然，等死亡帝父他们到来，他们只有死路一条！！！
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                他们现在除了后怕外，还有无尽的担忧。
                
            
            <br/><br/>    
                那边。
                
            
            <br/><br/>    
                可是只有陈平安一人了！
                
            
            <br/><br/>    
                他一人，怎能独自面对如此恐怖的阵仗？！！！
                
            
            <br/><br/>