    叶楚月的孩子……竟然是圣域帝尊的儿子！
<br/><br/>    吕不悔恨不得给自己来几巴掌。
<br/><br/>    方才他还自作聪明，一口一个野.种去诋毁帝尊的血脉，岂不是嫌自己的命太长了？
<br/><br/>    吕不悔猛地咽下唇齿间的血水，还想张嘴说什么，只见立在面前的男子，缓缓抬手。
<br/><br/>    长袖灌入了凛冬冷风，血雾悄然弥漫开！
<br/><br/>    咻——
<br/><br/>    血雾如寒风过境，席卷而去，将苍老的吕不悔吞噬了去。
<br/><br/>    倏地，金銮殿内已无吕不悔，倒是涌回夜墨寒袖间的血雾，颜色愈发猩红鲜艳了。
<br/><br/>    “殿下，吕不悔死在神武长安，药神宗那里不好交代。”白护法恭声道。
<br/><br/>    “嗯，本尊也想喝一喝药神宗的茶，该去一趟药神宗了。”夜墨寒语气淡漠。
<br/><br/>    “帝……帝尊大人？”
<br/><br/>    神武皇帝从龙椅走了下来，弯着腰部，态度端的是恭恭敬敬。
<br/><br/>    夜墨寒淡淡地瞥了他一眼，旋即迈开了修长的腿，跨过象牙白的阶梯，走至金碧辉煌明灿灿的宝座前方。
<br/><br/>    他缓缓转身，优雅如斯。
<br/><br/>    随即，袍摆划出了一个完美的弧度，屈身坐在这龙座之上。
<br/><br/>    如君王睥睨朝臣般，俯瞰着长安城的皇帝与文武百官。
<br/><br/>    夜墨寒微抬长指，却见金銮殿上完全敞开的鎏金大门，嘎吱一声，完全的闭合。
<br/><br/>    冷肃清幽的气息，蔓延在大殿。
<br/><br/>    众人心跳到了嗓子眼，大气都不敢出，就连呼吸都是小心翼翼的，生怕惹恼了上面那一位主儿。
<br/><br/>    沉寂良久，夜墨寒才道：“阿楚是个姑娘家，胆子小，又柔弱，神武是她的故乡，在这长安之中，还得多仰仗诸位的照顾了。”
<br/><br/>    众人连连点头急忙说“是”，纷纷附和这位爷。
<br/><br/>    谁都不敢去唱反调，心里头却都在引天长嚎：
<br/><br/>    胆子小？
<br/><br/>    那姑娘腰斩罗洲的时候，可是丧心病狂，威震八方啊。
<br/><br/>    柔弱？
<br/><br/>    那一把碎骨斧，能砍尽负她之人的狗头。
<br/><br/>    仰仗？
<br/><br/>    他们敢拒绝吗？
<br/><br/>    药神宗威风凛凛的五阶长老说杀就杀，连全尸都没，他们有几个脑袋，敢在帝尊面前狂？
<br/><br/>    故此，满朝群臣竟是乖巧懂事，竖起耳朵听夜墨寒的话，一个个点头如捣蒜。
<br/><br/>    夜墨寒狭长如寒星般的剑眸，扫视了一周众人，再道：“本尊知晓，有些人眼里容不下阿楚，我们家姑娘宽怀大度，不会计较，但……”
<br/><br/>    说至此，夜墨寒听了听，犀利的目光直视夏尚书。
<br/><br/>    夏尚书站立不安，脊背衍生出了阵阵寒气，竟有一种被厉鬼盯上的错觉！
<br/><br/>    “但若被本尊知晓了，上下九族，都得尝一尝圣域的诛妖刑罚！”
<br/><br/>    诛妖刑罚……
<br/><br/>    这四个字，不论出现在凌天大陆的何处，都会令人闻风丧胆。
<br/><br/>    诸侯国也好，神脉九洲也罢，各有一套明文刑罚。
<br/><br/>    而刑罚之说，最为恐怖的，便是圣域的诛妖之刑。
<br/><br/>    顾名思义，此刑罚原是用来诛妖的，可见其中的残忍！
<br/><br/>    就连妖魔都承受不住，更别提体格血脉较弱的人族了！
<br/><br/>    夏尚书咽了咽口水，擦擦冷汗，突地跪在地上：“此前多有得罪阿月姑娘，还望海涵，小女姒琼和家妹蔚蓝已经遭受重罚，往后绝不敢犯帝尊大人之逆鳞，亦会为阿月姑娘鞍前马后，绝不敢有半分的放肆！”<br/><br/>