    “嘘！”赵香云伸出手，捂住江卫民的嘴，不让他继续说下去。
<br/><br/>    “你想要什么样的生活，就去追求什么样的生活！我不会成为你的绊脚石，只会成为你的助力！
<br/><br/>    你去城里，我也跟着去城里，不需要你养活，我自己可以养活自己！”
<br/><br/>    赵香云心底清楚的很，靠人不如靠己。
<br/><br/>    只有她自己有能力了，才能保护父母，保护自己想保护的人。
<br/><br/>    “你还没吃午饭吧？”赵香云从江卫民怀里退出来之后，问了一句。
<br/><br/>    “恩！”江卫民声音很弱的回应一句，似乎有些不好意思。
<br/><br/>    “中午我给你做饭。”
<br/><br/>    “好！”
<br/><br/>    赵香云做的饭菜，比江卫民自己做的好吃一百倍。
<br/><br/>    若是之前没有吃过赵香云做的饭菜，江卫民自己随便凑合着，也就过去了，可现在习惯之后，反倒觉得自己做的饭菜难以下咽。
<br/><br/>    他给赵香云打下手，赵香云做饭。
<br/><br/>    刚领回的细粮，暂时是不能吃的。
<br/><br/>    因为都是带壳的，要拿到县城去剥壳之后，才能吃。
<br/><br/>    好在，江卫民和一般人是不一样的，他手上的粮食，不说很多，但也绝对没有和其他人一样，到了没米下锅的地步。
<br/><br/>    赵香云一点细粮，一点粗粮，混在一起，洗了之后，泡好。
<br/><br/>    这才去江卫民的菜园子里摘菜。
<br/><br/>    一个拍黄瓜，一个炖茄子，就是今天中午，江卫民的午饭。
<br/><br/>    赵香云发现了，即便是江卫民这儿，油也是稀罕物。
<br/><br/>    总共就那么一小罐子，吃一点，少一点。
<br/><br/>    并且大家都很省着，一顿饭，就那么一两滴油，很多菜，完完全全，就是水煮菜。
<br/><br/>    也正因为如此，赵香云才瘦的快。
<br/><br/>    可长期吃这些没有营养的东西，身体也好不了。
<br/><br/>    赵香云想了想，冲江卫民道：“你明天去县城吗？我和你一起去吧！上回我让那个卖猪肉的，给我留了猪板油，我们拿回来，炼猪油吃！”
<br/><br/>    听到猪板油，江卫民都愣住了。
<br/><br/>    要知道，这年头，真正不好买的，还真不是一般的猪肉，猪蹄，排骨啥的，而是猪板油。
<br/><br/>    四斤多的猪板油，能够熬成三斤多的猪油。
<br/><br/>    除了猪油，还有油渣。
<br/><br/>    总之，七毛二一斤的猪板油，比买猪的任何部分都划得来。
<br/><br/>    不过这种，一般人根本买不到。
<br/><br/>    “香云……”
<br/><br/>    “江卫民，我知道你现在还在黑市上做买卖，其实你要是需要什么，可以和我说。我能买到别人买不到的猪肉，细粮我也有办法搞到。另外……还有鸡蛋，我妈给我准备了很多，可我根本吃不了。”
<br/><br/>    陈五月富有的名声，早就传遍了。
<br/><br/>    不过因为不偷不抢的，加上赵志远是大队长，倒是没啥人打她的主意。
<br/><br/>    赵香云这会儿，将陈五月摆出来，倒是能作为借口。
<br/><br/>    “香云，物资的事情，我会想办法，鸡蛋你留着慢慢吃，这东西，外面也不容易弄到。”江卫民道。
<br/><br/>    “我就是知道，外面不容易弄到，才这么说的！而且鸡蛋是有期限的，要是一直放着，可能就变成臭鸡蛋了！
<br/><br/>    你要是不好意思拿我的东西，就帮我卖！我分你两成，也不一定要人家给你票证和钱，给黄金、珠宝、首饰和字画都行！”赵香云道。
<br/><br/>    这些东西，在困难年代，比不上一顿饱饭。
<br/><br/>    若是江卫民有这门道，完全可以趁着这个机会，换些黄金、珠宝啥的。
<br/><br/>    等以后日子一平静，别人还想着怎么赚本钱的时候，她和江卫民已经有了本钱了。
<br/><br/>    “你喜欢黄金、珠宝、首饰？”江卫民问了一句。
<br/><br/>    “恩！那东西值钱。”赵香云开口，直白的可怕。
<br/><br/>    闻言，江卫民不但没有觉得有什么不对，反而觉得这样很好。
<br/><br/>    因为这些东西，他有！
<br/><br/>    不过不在身边。
<br/><br/>    “那我们就换！”江卫民道。
<br/><br/>    之前，他和别人基本都是用票证和钱做交易。
<br/><br/>    因为要买东西，就离不开这些东西，不过他未来媳妇要是喜欢这些东西，事情反倒好办了。
<br/><br/>    很多人有好东西，可是没有粮食，想用那些东西换粮食，却没有门道。
<br/><br/>    现在好了，他可慢慢联系这些人。
<br/><br/>    “啊……说话说得都忘记了，赶紧做饭！”
<br/><br/>    赵香云用最快的速度给江卫民做了午饭，她自己不留在这儿吃，因为陈五月那边，还等着交代。
<br/><br/>    毕竟，她也白白的将一百多斤粮食，送了出去。
<br/><br/>    不是没想过，自己偷偷的从空间里拿出来，补上。
<br/><br/>    可万一，哪天和张秀丽遇上，被张秀丽抖落出来，赵香云自己也不好解释。
<br/><br/>    与其背上一个撒谎精的名声，倒不如回去坦白。
<br/><br/>    到时候，她再多拿点肉回来，补偿、补偿家里人。
<br/><br/>    赵香云开着拖拉机回赵家。
<br/><br/>    拖拉机刚停下，陈五月就出来了。
<br/><br/>    “可算是回来了，都这么晚了，该饿了吧？”陈五月问。
<br/><br/>    “妈，我不饿！那个妈，我……我将张秀丽的粮食给她了，还送她回去的。”赵香云道。
<br/><br/>    说这话的时候，她还有些不好意思。
<br/><br/>    偷偷的看了一眼陈五月。
<br/><br/>    结果发现陈五月脸上，没有半点的怒意，和平常一样，乐呵呵的。
<br/><br/>    “不就是给了一点粮食吗？我们赵家还在乎那点粮食不成？”陈五月道。
<br/><br/>    “妈，你……你不生气啊？”赵香云问。
<br/><br/>    “傻，你看啥时候，你做啥妈反对了？妈唯一反对的，就是让你别和那个苏兴华和曲梦梦接触。
<br/><br/>    一个小狐狸精，一个一看就没啥担当的，将来嫁了，也只有苦日子！”陈五月道。
<br/><br/>    陈五月自认为看男人的本事一流，若非如此，咋能找到赵志远这么好的男人？
<br/><br/>    虽然是被家里老娘抛弃的，可人真是块璞玉，她陈五月随随便便这么一雕刻，就成了家里顶天立地的男子汉。
<br/><br/>    “妈，你真好！”赵香云笑了。
<br/><br/>    “行了，赶紧去吃饭，饿坏了，谁赔？妈可赔不起！”陈五月一脸宠溺。
<br/><br/>    “嘻嘻，那我去吃饭！”赵香云开口。
<br/><br/>    回到厨房，赵香云发现一大家子人都没吃饭，都在等她。
<br/><br/>    就连王秀英也是老老实实的端坐着，大气也不敢喘一个。<br/><br/>