    
<br/><br/>    
第1070章


<br/><br/>    
蒋琛挑眉，“所以，你不断的试探，不断的撩拨，就是想让苏熙知道，她心里还有你。”


<br/><br/>    
凌久泽无奈的道，“没有别的办法，只能让她自己对自己服软，我才能有机会。”


<br/><br/>    
“那估计很难！”蒋琛叹了一声，表示同情。


<br/><br/>    
凌久泽自嘲道，“自己做的虐，自己弥补，怪不得任何人！”


<br/><br/>    
“万一、”蒋琛俊颜含笑，“我说是万一，人家真的不爱你了呢，我看她和沈铭走的很近。”


<br/><br/>    
凌久泽吐了一口烟，烟雾中男人长眸漆黑，带着一丝丝偏执，


<br/><br/>    
“这辈子，就算是死，她也只能和我死在一起！”


<br/><br/>    
......


<br/><br/>    
次日，苏熙在书房里做了一下午的设计图，快傍晚的时候接到凌久泽电话。


<br/><br/>    
她本来不想接，看着电话响了五六声，才拿起来接听，声音平静客气，“凌先生。”




<br/><br/>    
凌久泽道，“晚上一起吃饭，我去接你。”


<br/><br/>    
“抱歉，我晚上有事儿。”苏熙婉言拒绝。


<br/><br/>    
“什么事儿？”


<br/><br/>    
“无可奉告！”


<br/><br/>    
凌久泽也不急，低沉笑了笑，“你那把枪不要了？”


<br/><br/>    
苏熙挑挑眉，她知道她的枪丢了，猜测会在凌久泽手里，所以此时也没什么意外，只淡声道，“劳烦凌先生把枪交给凌一航，我周六过去的时候会拿回来。”


<br/><br/>    
凌久泽轻嗤，“你想让凌一航知道他的老师每天持枪给他上课？虽然他早熟一点，但苏老师是不是也注意一下影响。”


<br/><br/>    
苏熙深吸了口气，半晌才问道，“哪里见面？”


<br/><br/>    
“一个小时后我去接你。”


<br/><br/>    
“你告诉我地方，我自己去！”


<br/><br/>    
“别惹我不高兴，否则对程新平死因仍旧好奇的警察一定很想得到这把枪。”


<br/><br/>    
苏熙眯眼，“你威胁我？”


<br/><br/>    
“不，是提醒。”男人语气温柔。


<br/><br/>    
苏熙眸光清凌，沉沉应声，“一个小时后我下楼。”


<br/><br/>    
“等我！”


<br/><br/>    
男人说的低柔且缱绻，苏熙迅速的挂了电话。


<br/><br/>    
放下手机，苏熙冷静了一会儿，才继续画图，然而心绪不宁，也没什么思路。


<br/><br/>    
一个小时很快过去，凌久泽的电话准时打过来，告诉她到了。


<br/><br/>    
苏熙挂了电话往外走，衣服都没换，头发随意的一绑，背着包往楼下走。


<br/><br/>    
凌久泽在车外等着她，见她这样随意的打扮，心头不由的暗暗叹气，她见沈铭的时候好歹还换件衣服梳洗一下，见他就这样随便，真的是因为不在乎吗？


<br/><br/>    
他帮她打开副驾的门，等她上车后，俯身想帮她系安全带，苏熙已经先一步动手，浑身透着疏离，“我自己来。”


<br/><br/>    
凌久泽薄唇淡淡抿着，起身关上车门。


<br/><br/>    
等他上车后，苏熙立刻问道，“我的枪呢？”


<br/><br/>    
凌久泽今天穿了一件灰蓝色的衬衫，看上去更加沉稳英俊，他回头睨她一眼，“先去吃饭，吃完饭再说别的。”


<br/><br/>    
苏熙目光冷静，没多争论，转头看向车外。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->