    
<br/><br/>    不管村子里其他人买不买，至少该解决的事情，都解决了。
<br/><br/>    没一会儿，林瑾华带着阿七就来了。
<br/><br/>    看到林瑾华，苏老太太就是心中一动。
<br/><br/>    倒是可以跟林家说说，看看林家有没有兴趣种一些。
<br/><br/>    虽然林家田地多银子多，不缺这一点。
<br/><br/>    但是说一声，也是他们家的心意。
<br/><br/>    这事儿自然不能和林瑾华说。
<br/><br/>    林瑾华虽然是林家的小少爷，但也就是个小孩子，也管不到种地的事儿。
<br/><br/>    苏老太太想着，还是等林瑾华回去的时候，跟着去一趟林家。
<br/><br/>    就算见不到林员外和林夫人，和林管家说说也行。
<br/><br/>    苏老太太正想着呢，石寡妇就来了。
<br/><br/>    石寡妇过来的的目的也简单，就是来买地瓜种子的。
<br/><br/>    石寡妇家的日子，要说差倒是也没太差，可要说好，那也说不上好。
<br/><br/>    只能说，就是普普通通的村里人。
<br/><br/>    没办法的时候也就算了，现在想着种地瓜应该能赚钱，苏老太太也是愿意绑石寡妇一把的。
<br/><br/>    一听说石寡妇要买种子，苏老太太立即就答应了下来。
<br/><br/>    “要多少？你说个数！”
<br/><br/>    石寡妇听到苏老太太的话，抿嘴笑了，“看你这话说的，好像我有多少银子能买多少一样，我就要一百斤。”
<br/><br/>    半两银子，咬咬牙还是能拿出来的。
<br/><br/>    一百斤也不少了。
<br/><br/>    真的用来当种子，可以种好几亩地了。
<br/><br/>    苏老太太心中这么想着，就点了点头，“行！这就给你装！”
<br/><br/>    等送走了石寡妇，林瑾华也打算回家去了，苏老太太就带着一篮子地瓜，跟着去了林家。
<br/><br/>    苏老太太想着，能见到林管家就行。
<br/><br/>    可没想到，林管家见了她之后，直接领着她去见了林夫人。
<br/><br/>    苏老太太虽然有些惊诧，但也没忘了自己过来的目的，把事情原原本本的说了。
<br/><br/>    在苏老太太说的时候，林夫人一直含笑听着。
<br/><br/>    直到苏老太太说完了，林夫人这才开口。
<br/><br/>    “真是多谢老夫人，什么事儿都想着我们，既然这样，那我们也买上两百斤。”
<br/><br/>    林家家大业大，却只要两百斤。
<br/><br/>    苏老太太听到这话之后，却是没有多想，直接就答应了下来，“唉！那一会儿我就我儿子给送来……”
<br/><br/>    “我们买老太太家的东西，怎么好让你们送，我让人去抬回来就行了。”
<br/><br/>    “这……”
<br/><br/>    “就这么说定了！”
<br/><br/>    “那好吧，就照夫人说的办。”
<br/><br/>    说好了，苏老太太也没继续留下的意思了，打算开口告辞。
<br/><br/>    只是还没开口，就听林夫人道，“阿福那孩子一岁了，等天气暖和了，也该会走了，到时候带她过来玩，我也见一见。”
<br/><br/>    这不是什么大事儿，苏老太太一口就答应了下来。
<br/><br/>    等回到家，苏老太太就跟家里人说了林家要二百斤地瓜的事情。
<br/><br/>    对于苏老太太说这事儿，苏家众人也没有什么意见。
<br/><br/>    反正地瓜他们还有很多很多，再卖给林家一些也不是什么大事儿。
<br/><br/>    林夫人说派人过来，但是苏家也没有想到，她会那么快派人过来。<br/><br/>