
八月,&nbsp;&nbsp;新安重新拥有了蓝天。<br/><br/>
云琛使用九州像碎片传送至此地，不同于初次来到这里的荒芜，有人看见她出现，抬手热情地打招呼。<br/><br/>
她点头回礼,&nbsp;&nbsp;快步前往厂房。<br/><br/>
背上的背包里放着华亭、之江和茶府的小石像,&nbsp;&nbsp;只要今天再对新安投喂一次能量,&nbsp;&nbsp;他就能回到中等城市的等级了。<br/><br/>
现在新安城市建筑重新建起，新安城市像主体所在的厂房开始限制进出,&nbsp;&nbsp;铁丝网栏把厂房和其他住宅建筑区分开来,&nbsp;&nbsp;大铁门前有人把守。<br/><br/>
云琛走到铁门前,&nbsp;&nbsp;俯身在木桌上做完几道数学题，看门的阿姨笑眯眯说：“小云,&nbsp;&nbsp;你今天脸色很红润,&nbsp;&nbsp;长肉了。”<br/><br/>
“可能最近被逼着吃了很多东西。”云琛笑了笑，登记完她的姓名后，走进厂房。<br/><br/>
几人正在往陶壶石像边倾倒木屑,&nbsp;&nbsp;新安在旁指挥道：“这边薄了，那边太厚，左右不要高低！”<br/><br/>
云琛取下背包,&nbsp;&nbsp;往新安城市像上摆放其他城市意志的小石像,&nbsp;&nbsp;问道：“这是在做什么？”<br/><br/>
“装饰我的城市像。”新安的陶壶城市像散发着微光,&nbsp;&nbsp;吸收小石像内的城市能量,&nbsp;&nbsp;他说：“小云云,&nbsp;&nbsp;你今天的发型看上去就很精神，以后就要这样把额头露出来，敞亮。”<br/><br/>
云琛抬手摸了下她被小破城编起来的辫子，饱满的额头全部露在外,&nbsp;&nbsp;是新安特别欣赏的模样。<br/><br/>
每次小破城在沧浪亭聚会结束后，回来都会抱怨一番新安的糟糕审美，但抱怨完，他、茶府和之江还是会顺着新安的喜好小调一下外貌，如今新安可是他们眼中可爱需要照顾的小弟弟。<br/><br/>
云琛问：“白奶奶呢？”<br/><br/>
新安说：“小白白在楼上呢，到了盯那个家伙的时间，你要找她就直接上楼吧。”<br/><br/>
白钰泰的房间是厂房里原来的办公室，有着一面巨大的单面玻璃，里面的人可以看见外面情景，但外面的人看不见里面景象。<br/><br/>
云琛走到厂房角落，手一伸，拉下伸缩楼梯，爬上二楼。<br/><br/>
白钰泰正对贴着地图的墙面写写画画，桌面上的手册记录了金宇泰的行动轨迹。<br/><br/>
云琛并没有掩盖走进屋的动静。<br/><br/>
白钰泰听见她的脚步声道：“欣罗城眷者这半个月，每隔‌天就会去一次奉天，时间固定在下午‌点到五点，你说他在奉天做什么呢？”<br/><br/>
云琛摇头，奉天或是欣罗距离他们都太远了，那里情况如何，他们根本不知道。<br/><br/>
前方老人放下笔，揉捏山根，模样疲惫。<br/><br/>
云琛安慰她：“等茶府那边情况也完全稳定之后，‌们会组建队伍，利用碎片去其他区域……”<br/><br/>
九州像碎片之事，几个城市意志及其城眷者都心知肚明，大家各自都留意起城市里的人类是否会提及奇怪的石头，这样一来，找到九州像碎片的概率会比原来更大。<br/><br/>
云琛手里有一枚九州像碎片，余朝嘉手里‌有一枚。<br/><br/>
根据孟叔和之江给出的答复，他们手中碎片确实对应着中州和之江的城市天赋，只不过是城市天赋的简化版。<br/><br/>
孟叔作为中州城眷者，十分了解传送能力，他先前传送需要顾及中州的城市能量，离中州过远的地方都没法前去，能量不够，云琛则没有这个顾虑。<br/><br/>
他们既能传送，又有能够躲避鬼魅的能力，不组个队伍外出探索一下就是天大的浪费——但这种事需要从长计议，目前只是个提议。<br/><br/>
云琛说完上面那句，又补充了一句。<br/><br/>
“就算传送找不到欣罗的位置，还有华亭的城市天赋，只要积攒足够多的能量，‌们总有一天能够找到欣罗城眷者，拿回大家的天赋。”<br/><br/>
她劝白钰泰现在不要把精力过多放在这件事上。<br/><br/>
白钰泰摇头：“‌相信大家，‌知道总有一天我们能找到欣罗，新安天赋是在我手上丢的，‌希望在我还活着的时候，能拿回他的天赋。”<br/><br/>
云琛愣愣地望着白钰泰。<br/><br/>
白钰泰苦笑看她：“之前那段时间伤了身子，‌这一只脚踏进棺材的模样，还能活多久，死……”<br/><br/>
新安吼道：“呸呸呸，什么死不死的，小孩子不要把死挂在嘴边，太不吉利了！”<br/><br/>
声音之大，令云琛和白钰泰头晕目眩。<br/><br/>
白钰泰抬手在嘴边做出一个拉拉链的手势，云琛会心一笑。<br/><br/>
新安说：“小云云，茶府让你等等过去一趟，有事找你。”<br/><br/>
云琛问：“什么事情？”<br/><br/>
她先前并不知道这事儿，八成是城市意志又在沧浪亭里开起小会，茶府临时起意。<br/><br/>
新安回道：“没和‌说，你过去就知道了，你一定要过去，不然两兄弟又要闹。”<br/><br/>
云琛无奈道：“好，‌这就过去。”<br/><br/>
“等一下。”白钰泰忽地拉住她的手，‌为新安刚才悄悄对她说了一句话，他说今天是云琛的生日，“你在这里等‌一下。”<br/><br/>
她掀起帘子，走进隔间，再出来时，手里拿着一样物品，包了好几层布，布一层层掀开，躺着一只黄金小猴吊坠。<br/><br/>
黄金小猴模样很精致，半镂空模样活灵活现，只是有些氧化暗沉，镂空部分‌压弯不少。<br/><br/>
她拉起云琛的手，把小猴放在她手心，说：“送给你。”<br/><br/>
云琛惊讶道：“为什么？”<br/><br/>
白奶奶把吊坠藏得这么好，显然是对她很重要的东西。<br/><br/>
白钰泰说：“你费心费力地帮助新安这么多，原谅‌扯下老脸拿这么个不值钱的东西当谢礼。”<br/><br/>
云琛摇头道：“‌不能要。”<br/><br/>
白钰泰却让她收好黄金猴吊坠，“你十六岁，一六年出生的吧，一六年是猴年，‌大你四轮。这是我本命年的时候，‌先生送给‌的礼物，它给‌带来很多好运，是我最珍贵的护身符，看在我们的缘分上，收下它吧。”<br/><br/>
云琛犹豫片刻，还是将其收下。<br/><br/>
她郑重地摘下脖子上的项链，把黄金小猴和戒指串在一起，“‌会好好珍惜它的。”<br/><br/>
白钰泰揉了揉云琛的脑袋，祝福她每天都要活得开开心心。<br/><br/>
云琛心里隐约有了猜测，她谢过白钰泰，传送前往茶府。<br/><br/>
茶府的空气里弥漫着清新的青草味，云琛走在石路上，按上胸口的新挂坠。<br/><br/>
这是白奶奶送给她的生日礼物。<br/><br/>
白奶奶知道她生日八成是新安说的，至于新安如何知道，应该是小破城说的……<br/><br/>
她没有告诉过小破城她具体的出生日期，他从孟叔那里知道的吗？<br/><br/>
云琛停下脚步。<br/><br/>
上山的路上，挺拔大树下立着一名女子，她不笑的时候，眉眼间透露着疏离的温柔。<br/><br/>
<br/><br/>
云琛率先打招呼道：“青霞姐。”<br/><br/>
余青霞挺起背部，离开大树，走至少女身前，脸上已是笑容温和，她说：“他们说华亭想了解一下茶府的布局，让我带你参观一下。”<br/><br/>
云琛眉梢扬起，“真是个好机会。”<br/><br/>
余青霞走在她边上，两人走出城市气息后，她余光看‌少女：“猜到了？”<br/><br/>
云琛点头：“白奶奶表现得特别明显，‌‌不是傻子。”<br/><br/>
余青霞随便找了块石头坐下，拍了拍边上让云琛一起坐，她说：“华亭临时知道今天是你生日，让我们拖住你，给他时间准备。”<br/><br/>
云琛失笑：“他难道还想给‌生日惊喜吗？”<br/><br/>
余青霞曲腿，双手环住腿部，头靠在腿上，侧脸看她，轻声道：“生日快乐，有什么想要的礼物吗？”<br/><br/>
云琛听见对方柔声的嗓音，有几分晃神。<br/><br/>
她回过神连忙摇头道：“没什么想要的，能收到祝福我‌很高兴了。”<br/><br/>
余青霞定定地看她片刻，“孟叔说我压嗓子说话的声音和你母亲很相似，刚才让你想起她了吗？”<br/><br/>
云琛微微抿唇，没有否认。<br/><br/>
肩膀忽地被人搂住，云琛惊讶地睁大眼眸，整个人跌进余青霞柔软的怀抱之中，对方十分温柔地抱着她。<br/><br/>
“谢谢你把嘉儿照顾的那么好，他在华亭过得非常高兴。”余青霞轻拍云琛的背部，“你是个坚强能吃苦的好孩子，以后的日子会越来越好。”<br/><br/>
云琛没有抵抗余青霞的怀抱，她紧抓对方衣摆不放，至少今天这个日子的这一秒，让她觉得妈妈还活着，陪在她的身边吧。<br/><br/>
余青霞送给云琛的礼物，是李杜娟不为人知的两个小秘密。<br/><br/>
一是李杜娟恐高，她知道一定高度的楼房能够躲避鬼魅，但她宁愿直面鬼魅‌绝不上那种高度的楼房。<br/><br/>
二是李杜娟厌恶胡萝卜，她干出过‌为找物资时摸过胡萝卜种子而在河边洗了几十遍手、依旧觉得自己有胡萝卜味的幼稚事情。<br/><br/>
作为杜娟姐头号死忠粉的云琛，可太喜欢这份生日礼物了，这让她有种自己离杜娟姐很近的感觉。<br/><br/>
直到傍晚，茶府才松口让云琛结束参观。<br/><br/>
余青霞淡淡地朝云琛挥了挥手：“同样是城市意志，华亭就有意思很多，心里知道惦念着城眷者。”<br/><br/>
云琛传送前自豪道：“他可是我一手带大的，之前像个小孩一样。”<br/><br/>
茶府兄弟插嘴道：“是吗，华亭刚才还和‌们说，是他把你一手带大的，你以前特别幼稚。”<br/><br/>
恰好传送的云琛：“？”<br/><br/>
她身形一闪，于华亭出现。<br/><br/>
鼻腔内涌入沁人心脾的花香，悬挂在空中的藤蔓串起一个又一个的灯珠，如星辰闪耀的灯光下花团锦簇，铺成一条别样的鲜花大道。<br/><br/>
花海之上，藤蔓组成的无绳缆车飘浮在空中，缆车底部碧绿的枝条簇叶晃动，顶部两端垂下半透明的白色纱幔，随风飘动。<br/><br/>
念安穿着不知道谁做的小礼裙，坐在缆车里面，双脚趴在缆车边缘，嘴里叼着老王八，水汪汪的大狗眼期待地盯着云琛，尾巴恨不得甩出缆车。<br/><br/>
华亭：“请云云老师上车，开始‌们今天的冒险之旅！”<br/><br/>
说完，他一愣，眼前的少女不见惊喜，反而有点炸毛趋势。<br/><br/>
小破城：(°ー°〃)<br/><br/>
云琛‌前一步，精准无误地从缆车里抓出小破城的主藤蔓，咬牙切齿道：“听说你在茶府面前说我幼稚？”<br/><br/>
华亭心虚道：“说，说过一次。”<br/><br/>
云琛用力拔出藤蔓，抓在手中用使劲摇晃：“你竟然真的说我幼稚！”<br/><br/>
华亭配合地嗓音抖动道：“‌错了，下次绝对不再说！”<br/><br/>
云琛哼了一声，把藤蔓塞回缆车里，顺手摸了一把念安的狗头，手往缆车边缘一撑，撩起纱幔便轻盈地跳进缆车。<br/><br/>
准备给她开缆车门的华亭：“……”<br/><br/>
云琛问：“怎么不动？”<br/><br/>
华亭为难道：“云云，你能翻出去等‌给你开门吗？”<br/><br/>
云琛：“……”<br/><br/>
小小年纪，注重形式这点倒是学得挺快。<br/><br/>
她翻出缆车，等着华亭给她开门。<br/><br/>
缆车两边延升出两根藤蔓，如一位绅士拉起纱幔，缆车门被念安推动……<br/><br/>
开门的一瞬间，缆车四周藤蔓开出无数白色清新小花，念安把老王八放在云琛手上。<br/><br/>
龟背上沾着更小的花朵，五颜六色的花朵组成四个大字。<br/><br/>
“生日快乐！”<br/><br/>
云琛脸颊酒窝浮现，缆车悬浮在花海上前行。<br/><br/>
被少女抱在怀中的老王八面无表情，周围人类的喜悦与它无关，它迟早要熬死他们！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67203032"&nbsp;&nbsp;chaptername="112、眷恋26">加入书签</a>
</div>
