    第1047章勋章碎，元神损
<br/><br/>    “小楚，这离经叛道的话可不能乱说。”
<br/><br/>    慕笙脸上堆满了笑容，连忙劝说：“掌教使、院长的话都是为了你好，身为学院师长，难道还会害了你不成。”
<br/><br/>    “是啊，你机缘造化得朱雀有功，对审判军动手也就罢了，可莫要寒了诸位的师长的心才是。”
<br/><br/>    路琼拄着鎏金拐杖，被一身蓝袍的南宫初扶着走出来。
<br/><br/>    楼掌教说道：“楚月，你是沐将军看上的人，来日若要进帝军司，身上可不能有所劣迹。”
<br/><br/>    宋青山出声：“学院弟子，当以师长为先，以学院殊荣为先，你年纪小，很多事考虑不周全，师长们都会为你考虑了。而且以后你要是嫁给圣域帝尊，神玄就是你的娘家，若是沾上了污点，去了圣域，也会被人诟病的。”
<br/><br/>    这字字声声，都是绵里藏刀的讨伐和逼迫。
<br/><br/>    “可笑！”
<br/><br/>    云鬣勃然大怒，提剑往前冲时被楚月握住了肩膀。
<br/><br/>    “小楚......”
<br/><br/>    云鬣甚是担忧。
<br/><br/>    楚月从容不迫，淡然如初，直接忽视掉了慕笙等人的话，拖着碎骨战斧朝百丈长阶外走去。
<br/><br/>    锋锐的斧子，在长阶划出了肉眼可见的沟壑。
<br/><br/>    摩擦地面时发出了刺耳的声音。
<br/><br/>    暗红色的余晖，如浅淡的血雾，覆盖神玄学院的每一座建筑，压抑的让人透不过气来。
<br/><br/>    五万影军，齐逼而至。
<br/><br/>    无数道兵器折射出凛冽的寒光，在半空交织，尤为的刺目。
<br/><br/>    “叶楚月！还不站住！”路琼怒喝。
<br/><br/>    楚月不为所动，依旧前行。
<br/><br/>    半晌。
<br/><br/>    她驻足停下，背对着神玄高层，仰头看了眼天，唇角勾起慵懒的笑，轻声说：“神玄，好像该衰败灭亡了。”
<br/><br/>    “放肆！你竟敢罔顾礼法，羞辱至高的学院！”
<br/><br/>    掌教使大喝：“你这离经叛道狂妄嚣张的姿态，哪还有一个弟子该有的模样？成何体统？”
<br/><br/>    楚月攥紧碎骨战斧，猛地一提，扛在了肩上。
<br/><br/>    墨发飞扬之际，回过头来，死寂如魔的黑金火瞳怒视神玄道貌岸然的高层们，嗓音微哑，字字铿锵有声：“谁说老子是你们神玄的弟子了？”
<br/><br/>    登时间，狂风卷起惊涛骇浪，神玄学院的弟子、审判军、影军和高层师长们都不可置信地望着口出狂言，张扬如斯的她。
<br/><br/>    反倒是冷清霜等人，似是想到了什么，呼吸微窒，难掩激动，眼睛炽烈狂热地望向了楚月。
<br/><br/>    “叶楚月，你真是胆大包天，视礼法规矩为无物，你这般的人，就算得到了机缘造化又如何？”
<br/><br/>    掌教使气得头晕目眩，颤抖的手指着楚月半天，痛骂道：“你扪心自问，神玄待你如何，万道机缘换你一个朱雀造化，你却如此的以怨报德？你看看你胸前的勋章，看看你脚下的土地，再看看你头顶的这片天！没有神玄的栽培，你何来的今日？身为神玄弟子，这般无德无义无情之人，又如何能领悟武道？”
<br/><br/>    风声肃杀，铺天盖地都是影军。
<br/><br/>    “小楚，还不快给楼掌教赔个不是？”
<br/><br/>    慕笙着急地道，仿佛很关怀楚月。
<br/><br/>    楚月干净利落的一把摘掉了戴在胸前的斩星徽章，攥在手中，高高扬起。
<br/><br/>    这勋章，与她的元神有缔结羁绊的关系。
<br/><br/>    但现在，在上万道目光的注视之下，她高举起的手，生生将这固若金汤的勋章给捏碎来。
<br/><br/>    她的眉间亦因为元神的受损而落下了一抹宛若朱砂般的点血。
<br/><br/>    楚月猛地挥手，勋章化作的齑粉洒在了长空。
<br/><br/>    她脚掌踏地，飞掠直上，半空朱雀掠来，载起了她。
<br/><br/>    楚月立在朱雀的脊背，碎骨战斧划开了充斥着火焰的流光，冷眼俯瞰这座糟糕的学院，邪肆地道：
<br/><br/>    “老子的机缘造化就在此，就怕你们......没命来拿！”<br/><br/>