
在羊城跟丁丁喝了一顿酒，陈安阳第二天就赶回了蓉城！<br/><br/>
接下来的几天，陈安阳一直在准备期末考！<br/><br/>
这时候就体现出有一个贴心女朋友的好处了！张筱雨几乎是全天候24小时对陈安阳进行“贴身”辅导。<br/><br/>
在女朋友的帮助下，陈安阳有信心把挂科的科目缩小到一定的范畴之内！<br/><br/>
等到陈安阳考完期末考，《超级女生》蓉城唱区也正式拉开了帷幕！<br/><br/>
“加油！女儿，你能行的！”<br/><br/>
“加油！依伊，你是最棒的！”<br/><br/>
“依伊姐，加油！”<br/><br/>
“女儿，加油啊！”<br/><br/>
冯依伊参加海选的送行队伍其实挺壮观的，陈安阳陈慕雪张筱雨以及冯依伊的父母全部到场！<br/><br/>
在一片众人加油声中，只有陈安阳没有开口！<br/><br/>
不是他不想给冯依伊加油，实在是今天仅仅只是海选而已。<br/><br/>
就凭冯依伊现在的演唱实力，即便不拿出原创作品也能轻松杀进前十强！<br/><br/>
更别说这一次的蓉城唱区还有陈安阳安排的后手，那就是华艺兄弟那边来人了！<br/><br/>
就在华艺那边拿到阳雪资本的投资之后，在三天之后就宣布和战国音乐达成合作，并组成了全新的华艺兄弟音乐公司！<br/><br/>
随后，华艺兄弟音乐公司便跟《超级女生》节目组达成合作，准备全程参与到这一次的《超级女生》的节目当中！<br/><br/>
其实说起来，其实第一届的《超级女生》也受到了不少音乐圈的唱片公司关注。<br/><br/>
比如此时的天中文化，比如湘省卫视的天宇传媒，更有业界大拿华纳唱片！<br/><br/>
天中文化和天宇传媒在这一届比赛里瓜分了不少参赛选手，倒是华纳唱片一直到最后也没有签下任何人！<br/><br/>
其实从这一点就能看的出来，这第一届的《超级女生》的参赛者确实水平堪忧！<br/><br/>
因为已经有了两个唱区的预热，所以蓉城唱区的海选现场其实还是挺火爆的！<br/><br/>
冯依伊没有背吉他，因为海选其实总共也就能唱那么几句而已，带吉他压根没用！<br/><br/>
随着前面等待的参赛者越来越少，冯依伊的心情也开始变得有些紧张。<br/><br/>
即便这段时间她积累了不少的表演经验，可参赛这种和平日的表演终究还是有些不同的！<br/><br/>
“03XXX号缺席，03XXX号准备！”<br/><br/>
突然，冯依伊听到了自己的号码，她站起了身，整理了一下自己的裙子。<br/><br/>
这条裙子是她安阳哥哥从港岛买回来的，据说有点贵，安阳哥哥甚至还被自己老妈给骂了一顿！<br/><br/>
不过冯依伊倒是挺喜欢这条裙子的，看起来蓬蓬的，穿上之后跟个小仙女一样！<br/><br/>
很快，轮到冯依伊上场了！<br/><br/>
此刻的海选现场，因为连续高强度的评选，再加上总有一些妖魔鬼怪出来搅和，几位评委老师也是有些苦不堪言！<br/><br/>
“刚才这个其实还可以，我感觉她就是声音没打开，要是打开的话应该会好一点！”<br/><br/>
“声线还可以，但是唱的没有感情！”<br/><br/>
“三位评委老师好，我是03XXX号冯依伊，我演唱的曲目是《爱你不是两三天》”<br/><br/>
冯依伊一登场，三位评委老师就是眼前一亮！<br/><br/>
所谓海选，除了听选手的演唱之外，其实形象也是很重要的！<br/><br/>
有时候哪怕你发挥的不好，只要外形养眼，评委老师可能也会多给你一次机会。<br/><br/>
冯依伊的外形自然没的说，精致的五官略施粉黛，搭配陈安阳挑选的这条白色仙女蓬蓬裙，整个人看起来仙气十足！<br/><br/>
“爱你不是两三天，每天却想你很多遍~！”<br/><br/>
“还不习惯孤独街道，拥挤人潮，没你拥抱~！”<br/><br/>
“爱你不是两三天，一眨眼心就能沉淀~！”<br/><br/>
因为演唱时间有限，所以冯依伊直接选择了唱高潮部分！<br/><br/>
“叮~！”<br/><br/>
“不错~！”<br/><br/>
“嗯！”<br/><br/>
“很好，不错！”<br/><br/>
“谢谢老师！”<br/><br/>
“嗯！回去等消息吧！”<br/><br/>
然后，就没有然后了！<br/><br/>
冯依伊感觉脑子有点懵，浑浑噩噩的走出了海选现场，一脸懵圈的见到了自己的家人！<br/><br/>
“依伊姐！怎么样？过了吗？”猴急的陈慕雪看见冯依伊就小跑了过来！<br/><br/>
“呃~！我也不知道啊！说是让我回去等消息！”<br/><br/>
冯依伊一脸的迷茫！她此刻也不知道自己到底过没过，她觉得自己刚才唱的应该还不错啊！<br/><br/>
“怎么样？依伊？”<br/><br/>
“过了没？”<br/><br/>
“唱的怎么...”<br/><br/>
跟大部队汇合，众人先是着急忙慌的上前问了起来，随后看冯依伊的表情似乎不是很开心，张庆霞直接后面半截话给收了回来！<br/><br/>
陈安阳皱了皱眉，他也看出来冯依伊的表情不像是通过的表情。<br/><br/>
他下意识的以为冯依伊选择演唱的曲目出了问题，这首《爱你不是两三天》是冯依伊的声乐老师帮她选的。<br/><br/>
原本按陈安阳的想法，是给冯依伊选择一首稍微激情一点的歌曲，最好再配上一点舞台动作甚至舞蹈更好。<br/><br/>
可随即声乐老师就提出这和冯依伊要走的路线有些冲突，后来陈安阳一想反正只是海选，凭借冯依伊的实力应该没有问题便同意了声乐老师的意见！<br/><br/>
“你唱歌之后，老师说什么了？”<br/><br/>
“唔~！”<br/><br/>
冯依伊歪了歪脑袋，想了想回答道。<br/><br/>
“不错，很好！然后让我回去等消息！”<br/><br/>
“那评委老师的表情呢？”<br/><br/>
冯依伊再次回想了一下，似乎当时三位评委老师都在笑，好像笑的挺开心的！<br/><br/>
“好像是在笑！”<br/><br/>
“那他们有没有提出你的演唱有什么问题？”<br/><br/>
“好像没有！”<br/><br/>
“哦！这样啊！那就没事了！应该是过了！”<br/><br/>
陈安阳这才恍然大悟！明白是怎么回事！<br/><br/>
第一届的《超级女生》那可是没有什么直通票的，再优秀的选手在参加完海选表演之后都是后面另行通知是否晋级的！<br/><br/>
能接到消息，自然就是进入了五十强，反之如果没有接到消息，自然就是被淘汰了！<br/><br/>
既然几位评委都说了让冯依伊回去等消息，有没有指出冯依伊的表演有什么缺点，那就代表冯依伊真的发挥的还不错！<br/><br/>
“真的？”<br/><br/>
冯依伊有些不信，毕竟评委老师都没有说，安阳哥哥凭什么就说自己过了？<br/><br/>
“放心吧！你对自己的实力还没有信心吗？”<br/><br/>
“加油！接下来你可以准备五十强的歌曲了！听说这一次五十强是要去录音棚里演唱！”<br/><br/>
“我已经帮你联系好了一个录音棚，这几天你可以先去棚里熟悉熟悉！”<br/><br/>
陈安阳走上前去，拍了拍冯依伊的小脑袋。<br/><br/>
“真的吗？谢谢安阳哥哥！”<br/><br/>
冯依伊听陈安阳说的郑重其事，这才眉眼一弯，甜甜的笑道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66679013"&nbsp;&nbsp;chaptername="一百八十五&nbsp;&nbsp;海选">加入书签</a>
</div>
