
“你认为呢？”<br/><br/>
王宸将贾明月的军官证递还给她，反问道。<br/><br/>
“能有这么多保密级别信息，而且都在SSS以上保密级别的部队，我实在想不出还有哪个部队。”<br/><br/>
贾明月接过军官证，顺口说道。<br/><br/>
“我是不是0824的人，对你很重要吗？”王宸问道。<br/><br/>
“重要！”贾明月立即应道。<br/><br/>
王宸沉默不语，贾明月继续说道：“如果你是0824的人，那我输的不冤，也输的心服口服！如果不是……那我就质疑我的能力了。”<br/><br/>
“我是。”王宸如实说道。<br/><br/>
就算他现在不说，贾明月如果想知道的话，她自己也可以问出来！毕竟她看了王宸的军官证，知道王宸的姓名，让贾家的高层一打听就可以打听出来的。<br/><br/>
“你在0824中算什么水准？”贾明月听到王宸承认是0824的人之后，美眸一亮。<br/><br/>
“你感觉我是什么水准？”王宸没有直接回答。<br/><br/>
“我感觉不出来，因为……我不知道我和你之间的差距有多大。”贾明月低下头，说道：“那我这么问吧，如果我是0824的人，我算什么水准？”<br/><br/>
“底层水准。”王宸应道，他说的是实话，贾明月或许在东方神剑特种部队是高手，但到了0824，只能算是底层。<br/><br/>
“有趣。”贾明月嘴角浮现一抹浅笑，将桌面上的军刀放回军靴，对着王宸说道：“用不了多久，你我0824见！今天我吃的亏，会还给你的！”<br/><br/>
说完，贾明月准备离开审讯室。<br/><br/>
“你要进0824？”王宸微愣了一下。<br/><br/>
“之前我也可以进！但由于家里不支持，所以我没进！但今天的事情……”贾明月说到这里，顿了顿，说道：“我很厌恶这种失败，还有……你的那句话！我会让你亲自收回去的，别以为自己是0824的人，就可以看不起女人！”<br/><br/>
话语落下，贾明月打开审讯室的门，离开了。<br/><br/>
“我……没有看不起女人！”贾明月离开之后，王宸有些无奈的自语道。<br/><br/>
不打女人跟看不起女人是两码事！只要不是敌人的关系，王宸从来都不会打女人，但只要是敌人关系，哪怕敌人是一个五六岁的小女孩，王宸也会毫不犹豫的扣动扳机！<br/><br/>
“同样是贾家人，差距怎么这么大？”王宸起身，将行李包背在身上，紧接着自语道：“不过这不讲理的脾气……倒是有点儿相似。”<br/><br/>
王宸离开警察局，打了一个计程车，朝着李臣飞的住处赶去。<br/><br/>
赶到那里的时候已经是六点半了，天色早就黑了下来，王宸进来的时候李臣飞他们正在吃饭。<br/><br/>
“你们这群人太不仗义了，吃饭也不等我。”王宸作出一副不高兴的样子说道。<br/><br/>
“我们还以为你要在林家吃了呢，谁知道你要回来！不过你回来之前打个电话也好啊。”梅雨萌轻声说道，她和陈心怡以及张叶是五点钟从梅家来的李臣飞家里。<br/><br/>
“不对啊，这都六点半了，早就到饭点了，你是几点从林家离开的？如果到了饭点你想走，估计林家都不让吧？”李臣飞对着王宸问道。<br/><br/>
“我从林家走的时候还没到饭点，不过半路碰到了点儿事。”王宸坐在了饭桌前，跟陈心怡挨着。<br/><br/>
“什么事？你别告诉我那些雇佣兵知道你来了首都，然后他们也傻的追到首都了！”夜狐正色说道。<br/><br/>
“那他们才真是作死呢，天子脚下也敢来？”血狼一边吃饭，一边说道。<br/><br/>
“不是雇佣兵，是一个女人，贾家的，闹了点儿误会。”王宸将事情长话短说，解释了一遍。<br/><br/>
“贾明月？”梅雨萌和李臣飞听到贾明月的名字，齐齐一愣。<br/><br/>
“对，你们认识？”王宸问出这句话之后才知道自己问的多傻，都是以前一个军区大院的，能不认识吗？<br/><br/>
“认识，不过你怎么跟这个疯妮子碰到了？不过也对，军区大院分成好几家之后，林家和贾家相隔不到十分钟的车程，碰到也不奇怪。”<br/><br/>
李臣飞说到这里，给王宸倒了一杯酒，继续说道：“这妮子心性高傲的很，眼界也高，说是目中无人也不算败坏她！她和我一起进的东方神剑，当时第七人计划的时候，如果不是贾家压着，估计这妮子也去参加了！”<br/><br/>
“前些日子0824在五大特种部队进行选拔，若还不是贾家压着，这妮子也会加入0824！”<br/><br/>
王宸闻言，问道：“你认为这个女人能力怎么样？”<br/><br/>
“脾气我给她打0分，能力的话……90分吧！不过这妮子女儿身，男儿心！对了，之前跟你闹了点儿别扭的贾明亮你还记得吧？他们两个是龙凤胎，这妮子是姐姐，贾明亮是弟弟！”<br/><br/>
“咱也不知道这龙凤胎是把这两人的灵魂给交换了还是咋，别看贾明月从小长得如花似玉的，但她就喜欢打打杀杀，舞枪弄棍的，这贾明亮从小跟个娘们是的，欺软怕硬！”李臣飞说道。<br/><br/>
“行了，不说这些了，吃饭呢，说那个疯妮子干嘛！”梅雨萌止住这个话题，对着王宸说道：“王宸，我爷爷明天让你去他那里一趟，说是有话跟你说。”<br/><br/>
“好。”王宸点头，瞥了陈心怡一眼。<br/><br/>
陈心怡默默的吃着饭，也不说话，黛眉微微皱着，不知道在想些什么。<br/><br/>
王宸知道陈心怡肯定有心事，这妮子就这样，表情上藏不住事，这也就是王宸不告诉她张少云牺牲事件的原因了。<br/><br/>
王宸瞥了梅雨萌一眼，梅雨萌撇了撇嘴，看到梅雨萌这样子，王宸知道梅雨萌肯定将张少云的事情和陈心怡说了。<br/><br/>
“心怡，这都一下午了，我看上去你好像不太高兴啊？到底怎么了？”张叶是个很细心的女孩儿，她发现了陈心怡的异样。<br/><br/>
“啊？”陈心怡应了一声，急忙解释道：“没有，只是回家才没几天就又离开了，有点儿不适应而已。”<br/><br/>
“习惯就好了。”张叶没有怀疑，微笑着安慰道。<br/><br/>
PS：今天会五更，这是第三更，以后每天会慢慢恢复五更更新量的，求打赏，月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064045"&nbsp;&nbsp;chaptername="第681章&nbsp;&nbsp;女身男心">加入书签</a>
</div>
