
江浅迷迷糊糊地转醒，抹了把嘴角的口水，抬起头来。<br/><br/>
贾深万分嫌弃的把屁股往旁边挪了十几公分，生生用椅子划出了一道三八线。<br/><br/>
一想到那滴口水或许会落在他身上，他就忍不住打了个寒颤。<br/><br/>
讲台上，任课老师愤恨的用戒尺敲了敲桌子，怒道：“江浅，起来解答一下这个题目。”<br/><br/>
江浅挠着头，磨磨蹭蹭地站了起来。<br/><br/>
黑板上用粉笔写着好几行公式，可仿佛它们认识她，她却不认识它们，当真是一个都看不懂。<br/><br/>
“f（）在[-1，1]上为偶函数，则……答案是……是……”<br/><br/>
没办法，江浅只好把题目念了一遍，等到即将要说答案了，顶着任课老师热切期盼的目光，她还是卡壳了。<br/><br/>
此时她的内心非常崩溃，明明她是个大学生啊，为什么连高三的问题都不会啊！<br/><br/>
莫非在穿越的时候，她的知识会被原主的知识取代？<br/><br/>
“是什么啊？你倒是说啊！”<br/><br/>
台下有同学噗嗤乱笑：“说什么呀，她会吗？”<br/><br/>
江浅脸色阴晴不定，不着痕迹地碰了碰贾深的胳膊。<br/><br/>
贾深满脸嫌弃，一个劲往外挪屁股。<br/><br/>
江浅不甘心，继续追着他，一副不告诉她答案就不罢休的模样。<br/><br/>
因为挪的地方太宽，贾深差点一头栽倒，没办法，他只好低声骂道:“当然是六分之五啊，笨死了。”<br/><br/>
“答案是六分之五！”<br/><br/>
江浅春风得意地笑了，丝毫没考虑到贾深怎么会这么好心，居然肯告诉她答案。<br/><br/>
任课老师忍无可忍地彻底怒了，猛地把戒尺摔在了讲桌上。<br/><br/>
“江浅，罚你抄写这道题目五十遍，下堂数学课给我交上来！”<br/><br/>
江浅一愣，她答错了吗？<br/><br/>
再转头看向正捂着嘴低笑的贾深，她明白了，她上当了！<br/><br/>
“哦……”<br/><br/>
江浅气得两个鼻孔直往外喷气，悻悻地坐了下来。<br/><br/>
贾深，大魔头，臭不要脸！<br/><br/>
……<br/><br/>
“嘿，你听说了吗？咱们班新转来这个女的，长得很漂亮，可据说是个小磕巴。”<br/><br/>
不是小磕巴，别听他胡说。<br/><br/>
“听说了听说了，我还知道她曾经只是个小公司老总的女儿，现在居然攀上了贾家！”<br/><br/>
才不是那一对狗男女的女儿呢，只不过是外甥女罢了。<br/><br/>
“这个是真的，而且有传闻说，她现在是贾家的养女，但却和贾深搞暧昧，两人纠缠不清！”<br/><br/>
……这个绝对是假的！<br/><br/>
……<br/><br/>
此时二中靠南面一栋五层高的教学楼上，顶层最右边的窗户探出了一个小头。<br/><br/>
<br/><br/>
江浅支着下巴，百无聊赖地望着窗外一成不变的景色。<br/><br/>
先前班里有一群女生凑堆议论自己，她因为实在是太无聊了，就把耳朵竖了过去，边听瓜边在心里纠正。<br/><br/>
原主虽然不喜和人交流，甚至还有些社恐，但绝对不是个小磕巴！<br/><br/>
而那个小公司的老总名叫江大成，只是她的小姨夫而已。<br/><br/>
后来他们公司经营不当，面临破产危机，就毫不犹豫的把她以一千万卖给了家业遍布国际的名门望族贾家。<br/><br/>
至此，原主就成了贾家的养女，而后来她深爱的贾深，变成了她的哥哥。<br/><br/>
名头上也是兄妹的关系，怎么就会让大家误认为他俩是小打小闹的情侣呢？他们的脑袋里都在想些什么？<br/><br/>
这十年来，原主的性格变化很大，但却有一个毛病一直改不掉——特别爱吃棒棒糖。<br/><br/>
江浅自顾自嘟囔着，疯狂扒着桌洞想找上午偷藏起来的棒棒糖。<br/><br/>
或许是因为动作幅度太大的缘故，她的同桌贾深原本在看书，下一秒就试着一个硬邦邦的东西撞了自己一下。<br/><br/>
转头一看，江浅在翻桌洞。<br/><br/>
贾深眉峰一挑，虽然肚子里有些火气，但为了避免完美人设崩塌，还是选择了睁一只眼闭一只眼继续看书。<br/><br/>
过了一会，又是一个肘击。<br/><br/>
贾深气势汹汹地转头，江浅依旧在翻桌洞。<br/><br/>
此时后者已经有些急得满头大汗了，今天上午她明明把两根可乐味的棒棒糖放在桌洞最里面的，怎么现在就不翼而飞了？<br/><br/>
江浅气得骂骂咧咧，小嘴一个劲的叽歪着。<br/><br/>
贾深发誓，他从来没见过一个人居然能碎嘴到这个程度。<br/><br/>
忍无可忍，贾深一把把书本摔在桌上，面色不善地瞪着她。<br/><br/>
江浅惊讶地转头望着他，对他的怨气一头雾水。<br/><br/>
“喏，你胳膊肘撞到我了。”<br/><br/>
贾深垂眸看向她手中捏着的两根棒棒糖，嘴角忍不住抽了抽。<br/><br/>
这种东西他是不屑吃的，叼着会给人一种很幼稚的感觉。<br/><br/>
江浅一边剥皮一边嘟囔：“对不起！周扒皮……”<br/><br/>
贾深眼角一跳，指着她破口大骂：“是不是我今天给了你一种我很好欺负的错觉？别看我面善心好，我告诉你，你要真惹了我，我唔……”<br/><br/>
说话间，一根棒棒糖就塞进了他的口中。<br/><br/>
贾深的表情瞬间凝固，这根棒棒糖好像是可乐味的，味道居然出奇的……还不错。<br/><br/>
江浅无语凝噎：“就吃个棒棒糖而已，你话怎么这么多？”<br/><br/>
一句话激得贾深火气瞬间又窜了上来，猛地把口中的棒棒糖拔出来，趁其不备，又以其人之道还治其人之身地塞进了江浅口中。<br/><br/>
“闭嘴！我话多不多，和你有什么关系？”<br/><br/>
这下江浅彻底懵逼了，眼睛呈斗眼状盯着露在外面的糖棍。<br/><br/>
这什么情况？他们……间接接吻了？！<br/><br/>
后者一脸讽刺的冷笑，“怎么样，这下说不出话来了吧？识相的就赶紧……离开我家，否则别怪我让你在这所学校待不下去！”<br/><br/>
原本他是想说滚的，但良好的教育让他在咬下字的前一秒住嘴了。<br/><br/>
江浅眨了眨眼，拔出口中的棒棒糖，狠狠摔在了课桌上，“我还就赖着你们家了，怎么着？你能把我怎么样？”<br/><br/>
“你……”贾深指着她的手气得直哆嗦，良久后他才回过神来。<br/><br/>
等一下，为什么班里的气氛这么凝固？<br/><br/>
贾深回头望去，正好看到了从班级后门溜进来的自己的几个好哥们，只是现在他们相互紧挨着，全都目光惊悚地瞪着这边。<br/><br/>
他这才后知后觉地思索着方才发生的一切，在想到自己把棒棒糖从口中拔出来，又塞进了江浅的口中时，他的大脑瞬间嗡的一声，一片空白。<br/><br/>
“……我靠！！！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998437"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;183&nbsp;&nbsp;章&nbsp;&nbsp;校草大人别太坏（3）">加入书签</a>
</div>
