    
<br/><br/>    
“徒儿别怕，有为师在，我看谁敢欺负你，我不弄死他！”


<br/><br/>    
何大师带着两个保镖，一脸霸气的站在了陆言身边，“怎么样，你没事吧？”


<br/><br/>    
“谢谢老师，我没事！”


<br/><br/>    
陆言看着何大师道。


<br/><br/>    
那些本来要动手的保安，一看陆言居然是何大师的弟子，顿时不敢动手了，纷纷撤退！


<br/><br/>    
随即何大师看向了马大师，怒喝道，“马国宝，你还要不要脸，比不过我，就趁着我不在的时候欺负我徒弟，一个长辈欺负晚辈，你丢不丢人啊！”


<br/><br/>    
“何崇禧，你放屁，是你徒弟先动手打了我的徒弟，我才出手教训他的！”


<br/><br/>    
马大师怒道，“你自己看看，我徒弟和他的朋友们被打成什么样了，还有我的保镖，也被打了，这都是大家看着的，是他先动手的，可不是我欺负他！”


<br/><br/>    
何大师听着，扫了一眼地上的黄翩一行人，一个个被打的鼻青脸肿的，顿时一阵皱眉，看着陆言问道，“怎么回事，是你先动手挑事的么？”


<br/><br/>    
“是我先动手的，但是不是我挑事的，是他先挑事的！”


<br/><br/>    
陆言指着黄翩，看着何大师道，然后把事情的来龙去脉原原本本的说了一遍。


<br/><br/>    
“本来我是不想打他的，但是这货嘴太欠，敢辱骂老师你是畜生，我就忍不住了！”


<br/><br/>    
陆言看着何大师道。


<br/><br/>    
“好，打得好！”


<br/><br/>    
何大师一听，顿时拍手叫好，然后看着马大师道，“哼！马国宝，听到没有，是你的徒弟挑事在先的么，还口无遮拦，毫无素质，辱骂老夫，被打是活该，我告诉你，得亏老夫没当面听到，否则我不把他舌头给割了！”


<br/><br/>    
马国宝听着面色有些难看，问地上的黄翩道，“是那小子说的那样么？”


<br/><br/>    
黄翩有些心虚的点点头。


<br/><br/>    
“哼！看到没有，你的徒弟自己都承认了！”


<br/><br/>    
何大师立刻道，“瞧瞧你，收了个什么玩意啊，自己挑的事，打不过还叫人，真是一点脸也不要了，真是丢人！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
这一刻，周围的人看着纷纷大笑了起来。


<br/><br/>    
马国宝的脸色难看到了极点，心里暗骂自己的徒弟，真是蠢货，这种事怎么能承认啊，打死也不能认啊！


<br/><br/>    
这下丢人了，徒弟没打过，师傅出马，也打不过，自己的老脸都没了。


<br/><br/>    
师徒两人被何崇禧的徒弟完败！


<br/><br/>    
真是丢脸丢到姥姥家去了，很快这个整个江城的古玩圈子都会传开这件事，到时候自己就成了江城古玩界的笑柄了！


<br/><br/>    
“丢人现眼，还不快起来！”


<br/><br/>    
马国宝看着黄翩冷冷的道。


<br/><br/>    
黄翩一行人赶紧站了起来。


<br/><br/>    
“哼！何崇禧，算你厉害，这把算是我栽了，不过待会的古玩大赛你等着，看我徒弟怎么蹂躏你徒弟！”


<br/><br/>    
马国宝看着何大师冷冷的道。


<br/><br/>    
“切！就你徒弟刚才那表现，待会也只有被我徒弟蹂躏的份，不信你走着瞧，看你们待会怎么丢脸！”


<br/><br/>    
何大师看着马国宝一脸不屑的道。


<br/><br/>    
“哼！那咱们就走着瞧！”


<br/><br/>    
马国宝冷哼一声，冲着黄翩一挥手，转身离开了。


<br/><br/>    
“小子，待会我就让你知道死字怎么写！”


<br/><br/>    
黄翩也冲着陆言撩狠话道。


<br/><br/>    
“切！嘴强王者，刚才你也是这么嚣张的，还不是被我打的满地找牙！”


<br/><br/>    
陆言看着黄翩不屑的竖起了中指。


<br/><br/>    
“哈哈哈……果然是何大师的弟子啊，说话一样那么嚣张！”


<br/><br/>    
“是啊，名师出高徒嘛，哈哈哈！”


<br/><br/>    
周围的人看着纷纷大笑起来。


<br/><br/>    
黄翩气的半死，狠狠的一跺脚，转身离开了。


<br/><br/>    
一切恢复正常，看热闹的人也散去了。


<br/><br/>    
何大师很开心，拍着陆言的肩膀道，“哈哈，干得漂亮，不愧是我何崇禧看上的人，以后遇到他们不用怕，狠狠收拾就对了，有师父早后面给你撑腰，谁也不敢动你的，今天你可算是给我长脸了，哈哈哈！”


<br/><br/>    
陆言点点头，然后道，“这个马国宝看样子跟你不小仇啊！”


<br/><br/>    
“哼！这个死老头，一直跟我争江城古玩界第一大师，可惜每次都被我压着，压了他一辈子了，当然恨我了！”


<br/><br/>    
何大师得意的道。


<br/><br/>    
“原来如此！”


<br/><br/>    
陆言点点头，“老师你放心，待会的鉴宝大赛，我一定会拿下第一名，帮你教训教训马国宝师徒！”


<br/><br/>    
“我相信你，你绝对有那个实力！”


<br/><br/>    
何大师拍着陆言的肩膀笑道。


<br/><br/>    
“何大师，陆言！”


<br/><br/>    
这时候，一个旗袍女子笑盈盈从旁边走了过来，端着一杯红酒，来到了两人的面前，赫然便是王若兮。


<br/><br/>    
“若兮姐，你也来了啊！”


<br/><br/>    
陆言看着王若兮有些意外。


<br/><br/>    
“当然，这种大会我自然要来了，本来想叫你一起过来的，但是我想何大师肯定叫你了，所以就没通知你了！”


<br/><br/>    
王若兮看着陆言道。


<br/><br/>    
说完看着何大师道，“何大师，恭喜你捡到宝了，今天晚上的鉴宝大赛，第一名肯定是陆言的！”


<br/><br/>    
何大师很开心，捋了捋胡子道，“王老板，也恭喜你，这么便宜就把我这个徒弟骗去你们御宝斋当顾问了，你们才是真正的捡到宝了！”


<br/><br/>    
“这也多亏了何大师你同意，要不然陆言也不一定愿意来，多谢何大师！”


<br/><br/>    
“嗯！”


<br/><br/>    
何大师点点头，“行，鉴宝大赛还有一会，你们先聊着，我去见见几个老朋友。”


<br/><br/>    
说完何大师带着保镖离开了，剩下陆言和王若兮两，面对面站着。


<br/><br/>    
“不错啊，小男生，刚刚才挺厉害的嘛，马国宝师徒都被你训了，这下你在古玩界可出名了啊！”


<br/><br/>    
王若兮看着陆言笑道。


<br/><br/>    
“主要是他们太垃圾了，不是我厉害！”


<br/><br/>    
陆言摆摆手道。


<br/><br/>    
“装批，不要脸！”


<br/><br/>    
王若兮听着，不由的白了陆言一眼。


<br/><br/>    
“走吧，我们找个地方聊聊天，打发一下时间！”


<br/><br/>    
王若兮看着陆言道，说完媚眼一眨，然后转身朝着远处没人的角落走了过去。


<br/><br/>    
陆言跟在后面，看着王若兮的背影，内心一阵躁动。


<br/><br/>    
之前王若兮都是穿着旗袍款的蕾丝裙，今天居然真的穿着旗袍出来了。


<br/><br/>    
而且开衩还开的的非常高，大长腿雪白细嫩，明晃晃的，看着就让人心动。


<br/><br/>    
最重要的是，王若兮今晚连发型都改了，做个复古的发型，有点上世纪那种舞女的风格，浑身上下透露着丝丝的妖娆风尘气息，走起路来，翘臀左右扭动，甚是撩人啊。


<br/><br/>    
看着就让人很想从后面抱住她，然后狠狠的把她操作一番！


<br/><br/>    
两人找了个人少的地方，靠着墙壁站着。


<br/><br/>    
王若兮递给了陆言一杯香槟，“来，干一杯！”


<br/><br/>    
说完王若兮轻轻一碰，一饮而尽，脸上瞬间露出一丝红晕，面色娇媚的看着陆言，看起来诱惑无比。


<br/><br/>    
陆言也是一饮而尽，放下杯子，看着王若兮道，“你今天的打扮很特别啊！”


<br/><br/>    
“喜欢么？我特意为你打扮的！”


<br/><br/>    
王若兮妩媚的道，伸手轻轻的拉了一下自己的裙子，微微露出雪白的大腿，语气撩人的道，“我这旗袍怎么样？性感么？”


<br/><br/>    
“性感！”


<br/><br/>    
王若兮听着很满意，凑到陆言面前，吐气如兰的道，“既然性感，那你有没有什么想法？比如，今天晚上，鉴宝大会结束之后，要不要跟我找个没人的地方，喝点小酒，聊聊人生，比如去我家，如何？”


<br/><br/>    
陆言听着，情不自禁的咽了一下口水，一阵心动，但是随即摇头道，“还是算了，我女朋友在家等我呢！”


<br/><br/>    
“她不是知道我们两个的事情了么？你还怕什么，反正她又不怪你，那何不跟我一起快活快活！”


<br/><br/>    
王若兮诱惑道。


<br/><br/>    
“我跟她已经很快活了！”


<br/><br/>    
“切！你天天吃米饭，就不腻了？不想换点面条尝尝么？”


<br/><br/>    
王若兮看着陆言诱惑的道，“上次太匆忙，我都没准备好，今天晚上，我可是准备的很充分，你不想见识一下么？”


<br/><br/>    
“不想！”


<br/><br/>    
陆言果断的拒绝道，这两天太操劳了，陆言担心自己的两个腰子扛不住，还是要放个假的，“改天吧！”


<br/><br/>    
“哼！改天我就找别的男人了！”


<br/><br/>    
王若兮看着陆言轻哼一声，不满的道。


<br/><br/>    
陆言看着笑了笑，一把抓住了她的手，轻轻的揉捏道，“别生气，过两天，我陪你一晚上，如何？”


<br/><br/>    
“真的假的？”


<br/><br/>    
“当然是真的！”


<br/><br/>    
“好吧，那可是你说的，你要是不来，我就上你们家，找你去！”


<br/><br/>    
王若兮看着陆言威胁道。


<br/><br/>    
“放心，绝对不骗你！”　陆言笑道，看着周围没人注意，忽然一把嫁给王若兮搂入怀里，亲了一口。


<br/><br/>    
王若兮一惊，没想到陆言这么大胆，低头看了一下手表，忽然眼睛一亮，露出一丝暧昧的笑容。


<br/><br/>    
然后看着陆言道，“现在距离鉴宝大赛还有半个小时左右，与其这样干坐着，不如我们去去做点有意义的事情好了！”


<br/><br/>    
“什么事？”


<br/><br/>    
“你跟我来！”


<br/><br/>    
王若兮看着陆言，露出一丝娇媚的坏笑，然后拉着陆言直接离开了宴会大厅这里，朝着厕所飞奔而去。


<br/><br/>    
一把将陆言拉近了女厕所里面。


<br/><br/>    
“你干什么，拉我进来这里干嘛，等下我被人当变态抓走了！”


<br/><br/>    
陆言大惊道。


<br/><br/>    
“嘿嘿，放心，没人知道的！”


<br/><br/>    
王若兮说完，推开了一个便池的门，把陆言推了几去，反手把门关上了。


<br/><br/>    
然后将陆言推坐在了马桶上，撩开裙子，跨坐在了陆言的身上，抱住了陆言的脖子，诱惑的道，“来吧！”


<br/><br/>    
“你想干嘛？”


<br/><br/>    
陆言吃惊的道。


<br/><br/>    
“嘿嘿，过两天我等不了了，先收点利息吧！”


<br/><br/>    
“不会吧，这里可是厕所啊，人来人往的，你……嗯……嗯……！”


<br/><br/>    
陆言话还没说完，王若兮猛然一低头，直接朝着陆言吻了上去，封住了陆言的嘴！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，昨天大家给力的打赏，让这本书上了打赏榜28名，非常感谢，兄弟姐妹们太给力了，你们太牛了！！！！最后【不要脸求一波打赏】别打我】


<br/><br/>