    
<br/><br/>    
林风被关进警局的第二天。


<br/><br/>    
唐薇，木子秋，胡超，陈伟，阿彪等人，全都来到了警局，见了林风一面，见他平安无事，这才离开。


<br/><br/>    
临走前，林风叮嘱他们去做自己的事。


<br/><br/>    
比如木子秋好好去直播，唐薇和胡超努力去推广振龙集团的产品……至于阿彪，则是让他利用各种关系，哪怕是威逼利诱，也要以最快的速度把苏婷不雅照的舆论压下去，顺便散步照片并不是苏婷本人的消息……


<br/><br/>    
一天时间，林风还等得起。


<br/><br/>    
在被关押的这段时间里，林风的心变得很宁静。


<br/><br/>    
他想了很多事，很多人。


<br/><br/>    
筑基后期的修为，在体内蠢蠢欲动，却迟迟不见突破瓶颈。


<br/><br/>    
他知道，他需要一个契机。


<br/><br/>    
翌日。


<br/><br/>    
距离林风恢复自由还有五个小时。


<br/><br/>    
正在打坐的林风，忽然睁开眼睛，朝着外面一个阴暗处看去，沉声道：“龙七，怎么了？”


<br/><br/>    
一个身影缓缓走近，恭敬道：“老大，刚收到消息，苏老爷子的葬礼提前举行，现在已经开始了。”


<br/><br/>    
“什么？”


<br/><br/>    
林风眉头一皱，“居然提前了？苏家这些人到底在搞什么鬼？”


<br/><br/>    
他站起身，按了一个按钮。


<br/><br/>    
不多时，便有一个年轻警察走了过来。


<br/><br/>    
“林先生，你有什么事吗？”警察问道。


<br/><br/>    
“我要出去。”林风道。


<br/><br/>    
“可是距离24小时还有5个小时，现在我还不能放您出去。”警察为难道。


<br/><br/>    
“我爷爷下葬了，我必须出去。”林风坚持道。


<br/><br/>    
“那您打电话把律师叫来，否则……”


<br/><br/>    
咔嚓！


<br/><br/>    
只见林风双手，强行将铁栏直接掰开，从里面走了出来。


<br/><br/>    
“你，你这是要做什么？”警察瞪大了眼睛，又惊又怒道，“进去，立刻进去。”


<br/><br/>    
林风看都没看他一眼，转身便消失在了原地。


<br/><br/>    
“越狱了！犯人越狱了！”


<br/><br/>    
年轻警察大喊。


<br/><br/>    
“行了，别喊了。”


<br/><br/>    
那老警察走了过来，有些疲倦地说道，“他现在还不算犯人，这里也是监狱……况且，以他的实力，这世上还有什么监狱能把他困住？”


<br/><br/>    
“可是局长……”年轻警察欲言又止。


<br/><br/>    
“小陈啊，你就是脑子太死板了，没错，我们身为警察，有些规则确实要严格遵守，但是也要看面对什么人。”老警察摇了摇头道，“面对这种已经超越了人类范围的人，你去跟他玩硬的，吃亏的还是你啊。”


<br/><br/>    
说着，老警察拍了拍他的肩膀，离开了。


<br/><br/>    
*


<br/><br/>    
再说林风，出警局后便以最快的速度赶往了苏家老宅。


<br/><br/>    
宅外，苏家等人，齐聚一堂。


<br/><br/>    
四个身强力壮的汉子，抬着棺材，似乎准备去往哪里。


<br/><br/>    
苏雅和何丽母子，跟着人群后面，低着头，一副郁郁寡欢的模样。


<br/><br/>    
“如果没什么问题的话，现在就可以出发了，老爷子下葬后，老宅我会立刻联系人卖掉，然后咱们平分这些钱，我作为长子，钱比你们多一分，之后你们进行平分，如何？”


<br/><br/>    
一个留着络腮胡的男子，扯着嗓子说道。


<br/><br/>    
“苏大壮，你要不要脸？什么叫你作为长子？明明我才是长子！”


<br/><br/>    
苏爱国不知从哪跑了出来，激动地说道。


<br/><br/>    
“呵呵，苏爱国，不要脸的是你才对吧？你欺骗老爷子，欺骗我们所有人，已经被逐出了苏家，还敢自称长子？”


<br/><br/>    
苏大壮冷笑道，“我告诉你，老爷子的遗产你一分也别想分到，而且你之前欠我们的钱，也必须全部吐出来，否则老子让你好看！”


<br/><br/>    
“你……你敢！我可是你大哥！”苏爱国气得浑身直哆嗦。


<br/><br/>    
“屁的大哥！从你骗我们钱开始，你就不是我苏家人了，老子让你老婆和女儿来参加葬礼，已经给了她们面子，至于你……滚吧！”苏大壮冷哼道。


<br/><br/>    
“你，你——”苏爱国握紧了拳头，恨不得把苏大壮给打死。


<br/><br/>    
不过他掂量了一下自己这身板，终究还是放弃了这个念头。


<br/><br/>    
“大壮你说得对，苏爱国和我们已经没有关系了，你就可怜可怜我们母女，把老爷子的遗产分一点给我们吧？”何丽走上前恳求道。


<br/><br/>    
苏大壮装作没听见。


<br/><br/>    
“大壮叔，我小时候跟你关系最好了，你经常还抱过我呢，我知道，你一定不会这么心狠的。”苏雅挤出一丝笑容。也跟着说道。


<br/><br/>    
毕竟老宅一卖就是几千万，哪怕分给她们一百万也是钱啊。


<br/><br/>    
苏大壮看了苏雅一眼，笑道：“是啊，小时候我的确经常抱着你，我不但抱着你，还亲过你。”


<br/><br/>    
“是……”苏雅点了点头，脸有些红。


<br/><br/>    
“所以你现在让我抱抱，让我亲亲，我就答应你怎么样？”苏大壮怪笑道。


<br/><br/>    
“你……你无耻！”苏雅愤怒道。


<br/><br/>    
“哈哈哈哈哈！”


<br/><br/>    
苏家众人一阵哄堂大笑。


<br/><br/>    
苏爱国知道这笔遗产自己是没有机会拿到了，索性心一横，咬牙道：“我现在就去找律师，作为长子的我，不信分不到钱！”


<br/><br/>    
“你敢！”


<br/><br/>    
苏大壮眉头一挑，挡在了苏爱国面前。


<br/><br/>    
“让开！”苏爱国道。


<br/><br/>    
“你要敢去找律师，老子就揍你！”苏大壮威胁道。


<br/><br/>    
苏爱国没理会，想硬闯。


<br/><br/>    
砰！


<br/><br/>    
苏大壮直接一拳过去，打在了苏爱国的脸上。


<br/><br/>    
“你……你居然敢打我？”


<br/><br/>    
苏爱国又气又急，冲过去和苏爱国达成了一团。


<br/><br/>    
只可惜两人的体重差距太大，只是一会儿的功夫，苏爱国就被打在地上爬不起来了。


<br/><br/>    
“爸——”


<br/><br/>    
苏雅有些于心不忍，想过去。


<br/><br/>    
“别去，他现在已经不是你爸了。”何丽拦住她，冷冷道，“他背叛了全家，还欠我们欠，他不你爸，而是我们的仇人。”


<br/><br/>    
苏雅最终放弃了这个举动。


<br/><br/>    
她看着被苏大壮暴打的父亲，心里很不好受，好好的一个家，居然变成了这样。


<br/><br/>    
“行了大壮哥，别打出人命了，到时候你吃亏。”


<br/><br/>    
苏家一个亲戚说道。


<br/><br/>    
苏大壮这才停下，点头道：“幸亏你提醒我了，不然为这个傻逼背官司，那真是倒了八辈子血霉。”


<br/><br/>    
奄奄一息的苏爱国，心里绝望不已。


<br/><br/>    
他头一次体会到众叛亲离的感觉。


<br/><br/>    
被人打成这样，老婆和女儿却在一盘围观。


<br/><br/>    
这种滋味，还真是生不如死啊！


<br/><br/>    
可是，苏爱国也知道，这都是他自己作的，从他在米国找了朱莉开始，就注定了会有这个结局。


<br/><br/>    
“林风？”


<br/><br/>    
突然有一人大叫起来。


<br/><br/>    
这一声惊呼，顿时引得所有苏家人全都朝那个方向看去。


<br/><br/>    
只见林风不知何时，正站在人群的后面，面无表情地看着他们。


<br/><br/>    
“林……林风？”


<br/><br/>    
苏大壮吃了一惊，“你不是被抓到警察局了吗？”


<br/><br/>    
林风冷冷道：“葬礼不是明天吗，为什么提前了？”


<br/><br/>    
苏大壮脸色惨白，一声不吭。


<br/><br/>    
他仗着身形彪悍，敢在其他人面前嚣张，但在林风面前他可不敢造次。


<br/><br/>    
“林风，你可算是来了！”


<br/><br/>    
“他们想趁你被抓进去的时候，把老爷子的老宅卖掉，瓜分遗产！


<br/><br/>    
“这老宅是你爷爷生前最珍贵的东西，他说要我们一代一代的传承下去，怎么可以就这么卖掉呢？”


<br/><br/>    
苏爱国仿佛找到了救星一般，激动地站起来，对林风说道。


<br/><br/>    
林风横了他一眼，讥讽道：“你，没有资格说话。”


<br/><br/>    
旋即，他看向苏家众人。


<br/><br/>    
目光如剑一般，扫在他们身上。


<br/><br/>    
这一刹那，苏家人顿时有种被野兽盯上的恐惧感，身体皆是不由自主地颤抖起来，冷汗直流。


<br/><br/>    
“爷爷的老宅，绝不能卖。”


<br/><br/>    
林风沉声道。


<br/><br/>    
“凭什么？”


<br/><br/>    
苏大壮忍不住急吼道。


<br/><br/>    
轰！


<br/><br/>    
下一秒，林风眼神猛然对上，一股噬人的威压，铺天盖地的涌来，就像狂风大浪一般，让苏大壮恐惧到了极点。


<br/><br/>    
啪嗒！


<br/><br/>    
他吓得跪倒在了地上，裤子直接尿湿了……


<br/><br/>    
“看在你还要给爷爷披麻戴孝的份上，我破例饶你一命，再有谁敢提出异议，杀无赦。”


<br/><br/>    
林风冷声道。


<br/><br/>    
这一刻，人群鸦雀无声。


<br/><br/>    
没有人敢怀疑林风的话。


<br/><br/>    
毕竟，他可是闯到徐家，当着徐老家主的面，杀死了徐涛的人！


<br/><br/>    
连徐涛都敢杀，杀他们一两个苏家的人，那还不跟吃饭喝水一样简单？


<br/><br/>    
苏爱国心里一阵快意。


<br/><br/>    
他知道，这笔遗产自己注定是分不到了。


<br/><br/>    
但林风的出现，总好过让这群苏家的狗东西们分食掠夺。


<br/><br/>    
自己得不到，其他人也得不到，平衡了！


<br/><br/>    
&#34;那个……林风啊，老宅即便不卖，也总得有个去处吧？&#34;


<br/><br/>    
有个苏家人忍不住问。


<br/><br/>    
“老宅的去处我已经想好了，直接划入苏婷名下。”


<br/><br/>    
林风道。


<br/><br/>    
什么？


<br/><br/>    
苏婷？


<br/><br/>    
苏家众人顿时炸了！


<br/><br/>    
这算什么？


<br/><br/>    
苏婷区区一个小辈，何德何能，能把老宅占为己有？


<br/><br/>    
而且，再出现了不雅照事件后，苏婷已经失踪了很久，凭什么把老宅给她？


<br/><br/>    
“我知道你们心里不服，只是嘴里不敢说罢了，本来以我的脾气，这个亏你们不吃也得吃，但看在你们是爷爷子孙的份上，我可以破例，给你们一人两百万，当做是老宅的购买费用。”林风冷声道。


<br/><br/>    
一人两百万？


<br/><br/>    
听到这话，苏家人顿时乐开了花。


<br/><br/>    
毕竟一个老宅卖掉也就一两千万，这么多人一分，也分不到几十万，现在林风要拿两百万给他们，这种天大的好事去哪找啊？


<br/><br/>    
“好好，我觉得这个主意不错。”


<br/><br/>    
“我们苏家果然还是林风最有孝心啊，这孩子我以前就很看好。”


<br/><br/>    
“那可不，老爷子有这个子孙，足以安息了。”


<br/><br/>    
苏家众人兴高采烈地说着，各种恭维。


<br/><br/>    
林风心里一阵叹息。


<br/><br/>    
苏家，怎么出了这么一群势利眼的人？


<br/><br/>    
一听到有钱分，完全放下了之前的恩怨，一个个恨不得跪下来给自己舔鞋子，简直就是天生的奴才。


<br/><br/>    
林风走到苏大壮面前。


<br/><br/>    
苏大壮跪在地上，瑟瑟发抖，眼见林风过来，有些恐惧道：“别，别打我。”


<br/><br/>    
“起来。”


<br/><br/>    
林风道，“爷爷的葬礼既然是你计划好的，那就由你来安排，不过我要你给他选最好的坟，你懂我的意思吗？”


<br/><br/>    
苏大壮松了口气，拍了拍屁股，从地上站起来点头道：“我懂，我懂。”


<br/><br/>    
“起棺！”


<br/><br/>    
苏大壮一挥手。


<br/><br/>    
四个抬棺人，立刻把棺材抬起。


<br/><br/>    
接着，吹唢呐的吹唢呐，撒纸钱的撒纸钱，众人浩浩荡荡地朝着山上行去。


<br/><br/>    
“林风——”


<br/><br/>    
苏雅忽然走了过来，一副欲言又止的样子。


<br/><br/>    
“怎么？”林风冷眼看着她。


<br/><br/>    
对于这个“前妻”，他现在心里谈不上多么恨，但也绝对不存在任何友好。


<br/><br/>    
“我，我能跟着你一起去吗？”苏雅小声道。


<br/><br/>    
林风看了她一眼，道：“去可以，但是遗产，可没你的份。”


<br/><br/>    
“我不要遗产，我只想陪着爷爷，走完最后一程。”苏雅咬着嘴唇，说道。


<br/><br/>    
听到这话林风心里微微动容。


<br/><br/>    
苏雅尽管对自己不好，但终归来说，她对爷爷的感情也并不是假的。


<br/><br/>    
“行，你跟去吧。”林风点头道。


<br/><br/>    
“谢谢。”苏雅道。


<br/><br/>    
*


<br/><br/>    
山中。


<br/><br/>    
响彻着呜咽的哭泣，一群人穿着白色的孝服，垂着头，从林间不断走过。


<br/><br/>    
4个中年男子抬着一具古朴的青铜棺材，彼此嘴里发出呼哧的喘气声，朝着下葬地行去。


<br/><br/>    
林风走在棺材旁边，脸上无悲无喜，偶尔山路颠簸时，他会顺手扶一下，怕棺材掉落。


<br/><br/>    
“梭梭”！


<br/><br/>    
出殡的队伍走到半路，一大片毛发黑亮的山鼠头尾相接着从队伍面前横穿而过，将整只出殡队伍生生地拦下。


<br/><br/>    
“轰”，抬棺人心惊之下手一滑，差点把铜棺给侧翻下山崖。


<br/><br/>    
“不要慌张！”


<br/><br/>    
林风沉声喝道，目光疑惑地看向前面的山鼠。


<br/><br/>    
直到那一群山鼠离去，这才让队伍继续前行。


<br/><br/>    
可是好景不长。


<br/><br/>    
哗啦啦！


<br/><br/>    
才走了几段路，天空忽然飞来一群血眼乌鸦，遮天蔽日，将原本灰蒙蒙的天气染得一片墨黑。


<br/><br/>    
“啊！”


<br/><br/>    
苏家人吓得止步不前，脸上带着惊惧之色。


<br/><br/>    
这一次就连林风也皱起了眉头。


<br/><br/>    
前有山鼠过路，后有血鸦乍现，这实在有些不寻常……


<br/><br/>    
“咦？”


<br/><br/>    
林风忽然轻咦一声，目光猛地朝一处看去。


<br/><br/>    
只见山峰某处尽头，正有一个黑色身影，嗖地一下，一闪即逝。


<br/><br/>