    
<br/><br/>    顾司霆回头朝房间看了眼，见明杳手臂被划伤，他面色顿时一变。
<br/><br/>    大步走过来，将慕母推开，“你干什么？”
<br/><br/>    顾司霆下颚紧绷，眉眼间覆着层阴鸷的寒霜，浑身的寒气让人不寒而栗。
<br/><br/>    慕母被顾司霆身上的气息震慑到，垂下脑袋，竟吓得不敢再多说一句话。
<br/><br/>    顾司霆看向明杳，黑眸幽深，“你放心，不会再有人伤到你，你放心为承瑾治疗！”
<br/><br/>    被他这样深邃又信任的目光看着，明杳心口，腾起一股异样的情愫。
<br/><br/>    难怪顾暴君脾气不太好，还是有不少女人趋之若鹜。
<br/><br/>    他有时候，确实很迷人。
<br/><br/>    “慕少不会有问题，只要……”
<br/><br/>    明杳话还没说完，床上的慕承瑾突然醒了。
<br/><br/>    只不过他才睁开眼睛，就开始剧烈地咳了起来。
<br/><br/>    咳得五脏六腑都好像要移位。
<br/><br/>    慕母急得不行，“承瑾，承瑾！”
<br/><br/>    周芷嫣快步走进房间，看到慕承瑾不停地咳嗽，她皱起眉头，“顾芙珍，你想害死承瑾是吧？你阻碍他到医院治疗，让他咳成这样，你知道会造成什么样的后果吗？”
<br/><br/>    “为了逞能，让四爷对你留下好印象，你是拿承瑾的生命开玩笑吗？
<br/><br/>    其他几名医生也跟着点头，“一个女佣懂什么医术？孙思邈有句话说得好，世有愚者，学医三年，便谓天下无病可治！”
<br/><br/>    “何况这个小女佣还没有学过三年医术吧！”
<br/><br/>    床上的慕承瑾咳得越来越厉害，就连顾司霆都有些担忧了。
<br/><br/>    他黑眸幽漆地看向明杳，压低声音道，“若承瑾被你治出个好歹，我要了你小命！”
<br/><br/>    明杳轻轻一笑，“四爷怕是要不了我小命的。”
<br/><br/>    随着她话音落下，慕承瑾突然噗的一声，吐出一口鲜血。
<br/><br/>    整个人重新倒在了床上。
<br/><br/>    “啊！承瑾——”慕母哭得撕心裂肺。
<br/><br/>    “芷嫣，快来救救我的承瑾！”
<br/><br/>    周芷嫣快步朝床边走去，慕母已经顾不上顾司霆的威严了，用力将明杳推开。
<br/><br/>    周芷嫣看了下慕承瑾的瞳孔，从口袋里拿出药，喂他吃下一颗。
<br/><br/>    过了片刻，慕承瑾缓缓转醒。
<br/><br/>    慕承瑾看到床边哭成泪人的慕母，声音沙哑的唤了声，“妈。”
<br/><br/>    慕母见慕承瑾醒了，以为自己看错了，她擦了擦眼泪，欣喜道，“承瑾，你醒了？”
<br/><br/>    慕承瑾点点头。
<br/><br/>    “周医生，承瑾醒了！”
<br/><br/>    周芷嫣也有些讶然，她只是给了慕承瑾吃了点止咳的药，没想到他居然醒了，苍白的脸色好像也有了血气。
<br/><br/>    而且，他醒来后没有再咳个不停了，好像从鬼门关走了趟又活过来了一样。
<br/><br/>    周芷嫣朝明杳看了一眼，眉头紧拧，若有所思。
<br/><br/>    这个平平无奇的小女佣，真的懂医术？
<br/><br/>    不不不，一定是她阴差阳错救好了慕承瑾吧？
<br/><br/>    其他医生和护士，见慕承瑾面色好转，都微微睁大了眼睛。
<br/><br/>    慕父和慕母并不以为是明杳治好的慕承瑾，都只感谢周芷嫣。
<br/><br/>    慕承瑾皱了下眉头，“和她有什么关系？是顾芙珍替我扎针，让我吐出淤血，才缓过气来的。”
<br/><br/>    “她一个小女佣懂什么？给你吃的药差点害死了你！”慕父没好气的道。
<br/><br/>    慕承瑾从床上坐起来，向来清润的眸子凌厉地看向慕父，“我究竟怎么发病的，你不清楚吗？”<br/><br/>