
消失了。<br/><br/>
也是，的确是应当消失的。<br/><br/>
嬴抱月扶着树干的五指一根根收紧，如同能在无形力量下逐渐弥合的洞口。<br/><br/>
她昏倒前看到的最后的画面，不是她的错觉。<br/><br/>
想来也是，毕竟是那个人的陵墓，那么诡异的空间，怎么可能有个口子一直大喇喇地敞着。<br/><br/>
嬴抱月环视着廖无人烟的密林，她不记得入棺之前的任何事情，但前两天她已经旁敲侧击地和归氏兄妹打听过。<br/><br/>
太祖皇帝陵墓的具体位置，是不为人所知的。<br/><br/>
起码不为普通人所知。<br/><br/>
在归离提供的小女孩传闻里，还有说太祖陛下的陵寝在天上。<br/><br/>
这都什么跟什么。<br/><br/>
嬴抱月目光幽幽。<br/><br/>
当年那个人从登基后就开始建造陵墓，帝王陵寝关乎国运，选址本应参考身为国师的师父算出来的位置。<br/><br/>
然而当年在大殿上，太祖皇帝却对比师父更晚跟着他的一个仙官道，“入地底，再旁行六百丈重寻宝地。”<br/><br/>
当年，关于国师大人与帝王离心的传闻就是从大殿上的这场争吵开始。<br/><br/>
如今传闻已不可考。<br/><br/>
但总之，就是这六百丈，让她们师徒彻底失去了皇陵的方位。<br/><br/>
也让一切变得扑朔迷离。<br/><br/>
如果不是亲自在地底下醒来，嬴抱月根本想不到那个人的墓居然会在这座山里。<br/><br/>
嬴帝生前，明明有三个传说中的埋骨地，却没有一个提到这座山。现在看来其他三座山的位置是那个人故意放出的烟雾弹。<br/><br/>
只为隐藏真正地宫的位置。<br/><br/>
没有军队看守，没有修行者在侧，那个传说中终生被神灵庇佑的男人，选择以这样一种神秘的方式结束一生。<br/><br/>
可到底是为什么？<br/><br/>
为什么要隐藏自己陵墓的位置？<br/><br/>
一般王侯的陵墓为了防止盗墓者的确会多少遮蔽一下位置。但是嬴帝不一样，身为帝王他明明能够找到这世上最顶尖的修行者为其守墓，除非……<br/><br/>
嬴抱月思及此，忽然心头一跳。<br/><br/>
除非，这墓里面的东西谁都守不住。<br/><br/>
又或者……他还没有安排好这一切就大限将至。<br/><br/>
那个墓里到底藏有什么秘密？<br/><br/>
嬴抱月深吸一口气，不管是为什么，现在看来想找到入口是难上加难。<br/><br/>
是的，寻找。<br/><br/>
即便眼前空无一物，但嬴抱月心里很清楚。<br/><br/>
入口肯定是存在的。<br/><br/>
之前那两个谋杀公主的神秘人如此紧张时间，想来肯定是通过某种秘术短暂地打开了入口。<br/><br/>
但想来那个秘术有时间限制，时间一到入口就会消失。<br/><br/>
那么现在，她到底要如何寻找到那个入口？<br/><br/>
想起醒来时她第一眼看到的那个黑色棺材上的阵法，嬴抱月手腕愈发疼痛。<br/><br/>
那个入口，想必不是她在这个山上待上三天三夜每一寸土每一块石去扒拉就能找到的。<br/><br/>
那个会消失的入口。<br/><br/>
其中，必定含有……修行者才能找到的东西。<br/><br/>
那一座巨大到可怕仿佛深入地底的地宫，本身就是一座复杂诡谲至极的大阵。<br/><br/>
里面汇聚着天底下最精英的修行者的智慧。<br/><br/>
嬴抱月松开扶着树干的手，攥紧自己的手腕。<br/><br/>
想要解开这个谜，要么找到当初建造这座陵墓或者知道内情的人。要么就只能从自己的力量上下手了。<br/><br/>
<br/><br/>
俗称自力更生。<br/><br/>
当然要获得内情，最快的方式是回到前秦皇宫，利用公主身份调查也好，寻找谋杀主谋也好，无论如何当初谋杀公主的那两个人，和他们背后的“大人”，想必知道些什么。<br/><br/>
但这是嬴抱月一开始就排除掉的选项。<br/><br/>
因为这是最危险的一条路。<br/><br/>
根本就是自投罗网。<br/><br/>
毕竟恢复嬴抱月本身和亲公主的身份，她还没有强大起来估计就会被各种刺杀给戳成筛子。<br/><br/>
就算她能从刺杀里活下来，也会被当做工具人打包送给南楚。<br/><br/>
重回樊笼，永无自由。<br/><br/>
简直不要太惨好么。<br/><br/>
可如果是要从自身入手，嬴抱月慢慢在树杈上坐了下来，这也是她这些天一直在思考的一个问题。<br/><br/>
自己这辈子……<br/><br/>
真的还要成为修行者吗？<br/><br/>
……<br/><br/>
……<br/><br/>
“你怎么了？”<br/><br/>
树干下传来归辰的声音，“看到什么人了吗？”<br/><br/>
“没有。”嬴抱月坐在树上往下看，摇了摇头。<br/><br/>
“什么都没有。”<br/><br/>
“是吗……”归辰以为这名少女是发现没人来寻找自己，所以才有些失望，但一听没人，他的心情也有些复杂。<br/><br/>
如果她一直没有想起记忆，也没有人来找她，那她是不是……<br/><br/>
“也许是还没碰上，”归辰安慰道，“毕竟这么大一座山。”<br/><br/>
连他都不记得自己是在什么位置捡到这名少女了。<br/><br/>
“好了，既然没看到人，你还不快下来，”归辰摘下背后的药筐，从里面掏出一本破破烂烂的旧书，“我要采药了，你跟紧点，丢了我可不管。”<br/><br/>
归辰上山是为了采药，采药并不稀奇，但带着本书采药，看着十分古怪。<br/><br/>
就是这样一本连书脊都快被翻得散架的旧书，在摊开的瞬间就吸引了归辰的所有注意力。<br/><br/>
少年完全收起了其他心思，眼睛像是被那泛黄书页吸住了一般，一边看一边在树下和岩缝里搜寻，时不时比对着对一些植物伸出手去，但不一会儿又瑟缩着收回去，继续对着旧书猛看。<br/><br/>
仿佛那上面写的是金科玉律。<br/><br/>
然而事实上，这只是前秦市集上随处可见的一本书，三十个铜板就能买到。即便如此，却依旧让无数普通人趋之若鹜，风行山海大陆十几年畅销不衰。<br/><br/>
“这是……《药典》吗？”<br/><br/>
嬴抱月走到归辰身边，看着归辰手上旧书有些熟悉的文字和配图，神情有些怀念。<br/><br/>
“是啊，”归辰把旧书抱在胸口，像是抱着一根救命稻草。<br/><br/>
“没想到这么多年了，这书居然还在卖啊……”嬴抱月一时有些感慨。<br/><br/>
“你在说些什么，”树下的少年皱眉看着她，“这可是市面上唯一的修行入门书籍，对普通人而言可是无价之宝，怎么可能不卖了！”<br/><br/>
“是吗？”看着激动起来的少年，嬴抱月有点愣。<br/><br/>
这其实……一开始只是本医书来着……<br/><br/>
“大家都在说，只要能读通这本书，学会上面的所有药的制法，一定能成为等阶十的神医！”归辰握拳道。<br/><br/>
“真的是这样吗？”嬴抱月忽然看着他静静开口。<br/><br/>
“虽然我不太明白这些，但如果只是制药技术高就能成为修行者，那么医术高超的郎中就都是修行者了。”<br/><br/>
但事实显然不是这样。<br/><br/>
这个世界，医生依旧是医生，修行者却还是修行者，非人般的存在。<br/><br/>
“一切……”嬴抱月看着眼前心里明白却不愿承认事实的少年的脸。<br/><br/>
“应该没有那么简单吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597596"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;秘密">加入书签</a>
</div>
