    
<br/><br/>    金锦再次找到了谢清隽，这一次，他的表情不是很好。
<br/><br/>    他怎么都没想到，道貌岸然的金非，私底下竟然跟荣家勾结在了一起。
<br/><br/>    他考虑过要不要告诉苏文修，最后还是决定过来找谢清隽。
<br/><br/>    谢清隽不可能无缘无故查出线索的，想来他一定有自己的目的，金锦觉得大家也许可以合作一把。
<br/><br/>    结果……
<br/><br/>    谢清隽眉头微抬：“这件事你要么一个人做，要么就交给我，我不喜欢合作。”
<br/><br/>    金锦：“……”他觉得自己一开口已经够气人了，见到谢清隽之后才发现，自己完全高估了自己。
<br/><br/>    跟谢清隽比，他算是很好说话的了。
<br/><br/>    “不用，这件事我想自己来。”金锦走的很决绝，既然不能合作，那他会用自己的方式去完成。
<br/><br/>    看到他离开的背影，谢清隽赞赏的点了点头，还算是有点骨气。
<br/><br/>    ……
<br/><br/>    办公室，苏文修被叫过来的时候，一脸震惊。
<br/><br/>    金锦把亲爹给举报了？
<br/><br/>    这？
<br/><br/>    推门进来，看到金锦身板笔直的坐在椅子上，对面三个人表情都有些一言难尽。
<br/><br/>    看到苏文修进来，几人松了一口气，苏部长不在，苏部长的儿子也是可以的吧？
<br/><br/>    这一家子的事，为啥就不能在家里先商量好呢？
<br/><br/>    等人都出去了，苏文修坐到金锦对面，定定的看着他不说话，似乎是有些不认识他了。
<br/><br/>    “你没事吧？”苏文修有些奇怪，之前金锦虽然对金非比较不亲近，但是没想到两人竟然走到这一步了。
<br/><br/>    金锦摇摇头：“我没事，是你们有事了，赶紧的吧，晚了别证据被销毁了。”
<br/><br/>    苏文修：“……你是不是故意的？明知道父亲今天去开会了，你给我来这出？”
<br/><br/>    金锦皱了皱眉，他是真的没想到，他只是从谢清隽办公室出来就直接过来了。
<br/><br/>    想到之前下人的汇报，苏文修终于没忍住：“谢清隽是不是给你灌了迷魂汤啊，你知道自己在做什么吗？”
<br/><br/>    金锦似乎第一次认识苏文修一般，语气有些不可置信：“这么大的事，就算他是我父亲，我举报也不为过吧？你难道觉得我做错了？”
<br/><br/>    苏文修气笑了，现在是他觉得对错的问题吗？他在意的是，谢清隽在这里面究竟扮演了什么角色。
<br/><br/>    金锦似乎有些不高兴，之后苏文修说了什么，他已经不怎么回应了。
<br/><br/>    苏文修一摊手，得，自己还成了恶人了？
<br/><br/>    叹了口气：“好了，废话不多说了，你所说的这些有证据吗？”
<br/><br/>    金锦点点头，将自己查到的和搜集的证据都说了出来。
<br/><br/>    苏文修一听，还查什么，亲儿子已经查的够清楚了。
<br/><br/>    供货链上这一条线，清楚明白的很。
<br/><br/>    “行，既然你已经决定了，那我也没什么好犹豫的了。”给爷爷去了一通电话之后，苏文修动作很快。
<br/><br/>    不过一天一夜，就将这条线上的人抓了个明明白白，就连金非和荣飞儿，也直接拘了。
<br/><br/>    苏蓄开会回来的时候，什么事都尘埃落定了。
<br/><br/>    苏家。
<br/><br/>    苏蓄看着父亲，不知道自己应该说点什么，他以为老爷子会开心一点，结果，老爷子似乎并不开心。
<br/><br/>    毕竟是自己前女婿，终归是有些丢人吧，苏蓄安慰了几句，苏老爷子都没搭理他。
<br/><br/>    苏蓄只得看着苏文修：“你也是的，这么大的事，你手脚倒是快，以前怎么没见你这么速度过？”
<br/><br/>    苏文修：“……”怪我咯？
<br/><br/>    苏老爷子叹了口气：“好了，你就别拿孩子当筏子了，我是担心金锦那孩子，今后该怎么办啊？虽然我们苏家可以护着他，但是弑父这件事，始终会成为他们攻击的把柄。”
<br/><br/>    苏文修漫不经心的说：“您就别替他操心了，我看啊，他早就想好了。”
<br/><br/>    苏老爷子抬了抬手：“臭小子，说的什么话，说清楚点。”
<br/><br/>    虽然之前的行动他是首肯了的，但是具体缘由他还真没来得及问。
<br/><br/>    这种时候，拖拖拉拉的，万一打草惊蛇，那就不美了。
<br/><br/>    苏文修将金锦最近的异常说了一遍，表情很是不爽，明明他和金锦才是好兄弟。
<br/><br/>    苏老爷子皱了皱眉：“你是说，这一切都是清隽策划的？”
<br/><br/>    苏文修撇撇嘴：“我猜的。”
<br/><br/>    苏蓄拍了一下他的头，快三十岁的人了，怎么说话还是这么没谱。
<br/><br/>    清隽才多大的孩子，能有这样的计谋？况且金锦一向跟清隽不熟。
<br/><br/>    苏文修没再多说什么，反正爷爷是个聪明人，他肯定会相信自己的判断。
<br/><br/>    ……
<br/><br/>    谢蓸接到老丈人电话的时候，着实有些惊讶，同时还有些忐忑，岳丈不会是知道了什么吧？
<br/><br/>    挂断电话，谢蓸松了一口气，还好是找清隽这个臭小子的，不是找他麻烦就好。
<br/><br/>    不过，他还是得亲自将清隽押送到老丈人家去。
<br/><br/>    谢清隽对于谢蓸的要求，一点也不意外。
<br/><br/>    拒绝了谢蓸同去的提议，谢清隽独自坐着车来到了苏家。
<br/><br/>    他已经有好多年不曾过来了，苏家似乎还是小时候看到的样子。
<br/><br/>    他还记得那次苏瑾儿带他来苏家的时候，他差点错手杀了苏文修。
<br/><br/>    从那以后，他也不想来这里了。
<br/><br/>    这次过来，他反而觉得很舒服。
<br/><br/>    仔细看了看，终于明白了什么。
<br/><br/>    毕竟跟着蕾蕾看了听了那么多，他对玄术多多少少也懂了一些。
<br/><br/>    苏家的风水是高人设计过的，不起眼的地方都布置了一些不可言说的阵法和灵器。
<br/><br/>    所以当年他过来，体内的黑蛟极为不适，他的反应才会那么大。
<br/><br/>    走进客厅，更是感觉到了一股在蕾蕾的院子才能感受到的清新气息。
<br/><br/>    “外公。”谢清隽喊了一声就没说话了。
<br/><br/>    苏老爷子笑了笑：“你父亲办事倒是快，坐吧。”
<br/><br/>    谢清隽在旁边的单人沙发上坐下，悠然的打量着屋里的摆设。
<br/><br/>    这都多少年了，竟然没有一个位置有少许的挪动。
<br/><br/>    能保持成这样，外公倒是真的有心了。
<br/><br/>    “你还懂这些？我怎么不记得你还涉猎了这些？”老爷子笑眯眯的开口。
<br/><br/>    谢清隽看的眼神很直白，是不是还露出赞赏的眼神，似乎懂了的样子。
<br/><br/>    谢清隽微微一笑：“我还好，我对象是玄术师，耳濡目染之下，了解了一点。”<br/><br/>