    
<br/><br/>    “好好好，不嫁，不嫁，咱们家媛媛又美丽又高贵，自然只能嫁给晏家继承人宴明山。”白太太赶紧安抚白媛媛：“当初咱们家有求于晏家，为了表示诚意，才给定下了这门亲事。谁能想到，这宴川竟然混账成这样，简直是金城一大毒瘤！”
<br/><br/>    “就是！宴川白长了一副好皮相！”白媛媛嘟囔着说道：“现在不知道多少人都要看我的笑话呢！妈——”
<br/><br/>    “放心，姜沫不是回来了吗？就让她嫁给宴川好了！别人笑话的只会是她，不会是你！”白太太安抚白媛媛。
<br/><br/>    “妈，还是你对我最好了！不过，就算是宴川，姜沫都已经是高攀了呢！宴川再不堪，也是晏家的二少爷。就算不能继承家业，也不会短了她的吃喝。”白媛媛掩不住的得意。
<br/><br/>    “确实是便宜她了！”白太太附和。
<br/><br/>    姜沫心底嗤笑一声，这一副施舍的嘴脸，还真是令人厌弃啊！
<br/><br/>    姜沫加快了脚步，下了楼：“白太太，白小姐。”
<br/><br/>    “连声妈都不叫，真是没家教。”白太太眼底的厌恶，毫不遮掩。
<br/><br/>    “您不也没把我当女儿吗？”姜沫淡淡的说道：“两看相厌，何必做戏？我来金城，是因为爸妈让我来的。但是，我并不打算按照你们的想法，去跟一个不认识的男人结婚。”
<br/><br/>    “你说的什么话？你是白家的女儿，就要承担起婚约的责任！”白太太一拍桌子。
<br/><br/>    “你也说了，这是白家女儿的责任，我姓姜，自然不用承担责任。”姜沫说道：“既然这个家不欢迎我，那我离开就是了。”
<br/><br/>    “姜沫，你养父养母已经把你的户口转了回来。这个家，我说了算！”
<br/><br/>    “白太太，现在已经不是旧社会了。婚姻自由，没人能强逼着我做任何不想做的事情。”姜沫声音清亮，却掷地有声。
<br/><br/>    “你养父养母拿了我五十万，不想嫁？可以！钱还回来！”
<br/><br/>    姜沫深呼吸一口气。
<br/><br/>    原来养父养母又坑了自己一次。
<br/><br/>    “拿钱的人不是我，我为什么要还？白太太大可以去找他们追偿！”
<br/><br/>    “妈，你慢慢跟妹妹说，妹妹一定会理解您的好意的。”白媛媛假惺惺的安抚着。
<br/><br/>    “她但凡能有你一半懂事，我都能多活十年！”白太太狠狠的剜了姜沫一眼：“你必须嫁，没的商量。”
<br/><br/>    姜沫还要说话，白太太冷笑一声：“姜沫，这么多年你一直养着一个小狼崽子，需要不少钱吧？”
<br/><br/>    “白太太！你要做什么？”
<br/><br/>    “这话也是我想问你的！你一个大姑娘，养个孩子算怎么回事？他是不是你外面生的孽种？”
<br/><br/>    姜沫浑身颤抖了起来：“他有名有姓，他叫姜晟！他是我的弟弟！”
<br/><br/>    话音一落，姜沫就听见门外传来了姜晟的一声呜咽：“姐姐救我，姐姐！”
<br/><br/>    姜沫猛然转身，就看见两个保镖拽着十岁的姜晟，将他死死的压在了地上。
<br/><br/>    姜晟小脸贴在了冰冷的地面上，都变形了！
<br/><br/>    “姜晟！”姜沫刚要冲过去，就被两个保镖给拦住了。<br/><br/>