    
<br/><br/>    他一字一句道，明明是威胁的话语和口气，但听起来总有几分漫不经心。
<br/><br/>    净释摩诃就像是一根蜡烛，疯的时候烛火摇曳，轻轻一吹，又熄灭了。
<br/><br/>    低头发疯的人一抬头，瞬间就是冷静而可怖的模样，看着净释伽阑就只有轻蔑。
<br/><br/>    “别和我装深情，你现在做的，都是我二十年前用剩的。
<br/><br/>    你想的是什么，我会不知道吗？”
<br/><br/>    净释伽阑嗤笑一声，不置可否，只冷冷道：“你可真了解我。”
<br/><br/>    “当然。”
<br/><br/>    净释摩诃笑着，疯疯癫癫、摇摇晃晃走到了净释伽阑面前，用枯朽的手指捅净释伽阑的伤口玩。
<br/><br/>    看着随意，实则他用了力气，净释伽阑的伤口汩汩地往外流着血。
<br/><br/>    “你要是真想藏住她，真的在乎她，就不会教她一身本领，让她年纪轻轻就扬名大陆。
<br/><br/>    对她而言，多一个人知道她，她就多一条死路，你难道不知道吗？”
<br/><br/>    净释摩诃微微俯下身子，视线和净释伽阑平齐，笑得讽刺。
<br/><br/>    “你知道啊，可你还是一手把她扶起来了。
<br/><br/>    所以现在，你能这么有恃无恐地甘心待在这里，不就是因为有一张对付我的底牌。
<br/><br/>    而以后，你也有一把可以替你肃清人间、排除异己的屠刀。
<br/><br/>    你就可以高坐圣殿，看着她为你卖命，就连你犯下的血债，都有人替你偿。
<br/><br/>    而你，坐拥天下，还是最圣洁、干净又慈悲的天神。
<br/><br/>    儿子，只有这个时候，我才觉得你真是我儿子。”
<br/><br/>    净释摩诃边说边连连鼓掌，又拍了拍净释伽阑的肩头，很欣慰似的。
<br/><br/>    净释伽阑一言不发，不置可否。
<br/><br/>    “但说到底，你还是比我聪明。
<br/><br/>    当年的绮罗，是我从凤麟州骗出来的。
<br/><br/>    那个时候，阿贡索朗这老家伙，已经帮我把她培养好了。
<br/><br/>    而你，你可是从那小姑娘在娘胎里，就等着她了。
<br/><br/>    也是你，培养她、训练她、陪伴她，一下就是十六年。
<br/><br/>    老师、同僚、朋友、爱人，你把她生命中，几乎所有重要的角色，都参与了一遍。
<br/><br/>    我与绮罗相识不过短短一年半载，就足够她信任我、依赖我、听命于我了。
<br/><br/>    我都不敢想，现在你对那个小丫头而言，该是多重要。
<br/><br/>    只怕是没了你，她也活不成了吧。
<br/><br/>    你比我有耐心，所以你这把屠刀也比我的更锋利、更听话。”
<br/><br/>    对于净释摩诃的长篇大论，净释伽阑还是没有什么反应，只是冷冷道：
<br/><br/>    “你怎知我对她，不是真心？”
<br/><br/>    “真心？”净释摩诃以为自己听错了，又确认了一遍后，才放声大笑。
<br/><br/>    那笑声格外刺耳。
<br/><br/>    “哈哈哈哈哈哈儿子，你在开什么玩笑啊！我们这一族，也有真心？”
<br/><br/>    净释摩诃笑了好半天，才接着道：
<br/><br/>    “在你回来之前，索施通给我汇报你与那丫头的情况时，很怀疑你到底是不是真的爱上她了。
<br/><br/>    到现在他都觉得，你做这一切就是为了爱。
<br/><br/>    不得不说你还是很厉害的，装的深情能把索施通那老狐狸都骗了。
<br/><br/>    不过我啊，我没有一刻怀疑过你。”<br/><br/>