    
<br/><br/>    第145章小超市
<br/><br/>    循声找过去。
<br/><br/>    等到过了转角，陆子平才发现打斗的双方是什么。
<br/><br/>    三头变异丧尸犬和五个丧尸。
<br/><br/>    不过另陆子平有些惊讶的是，这八个生物都是二级的。
<br/><br/>    三只变异犬的样子极其的凶恶，身上沾满了血肉，都已经发黑，整个的体型比原本的狮子都要大很多，四肢也不再是什么柔弱的的状态了，能清晰的看到上面的肌肉纹理，爪子也变得更粗更长了一些。
<br/><br/>    嘴里的牙齿锋利无比，隐隐有些反光；有的毛发浓密，有的完全就是秃的状态，但已经完全认不出这三只变异犬原本是什么品种的了。
<br/><br/>    这还是末世以来陆子平第一次见到除了变异丧尸之外的变异动物。
<br/><br/>    “变异动物已经开始出现了，就是不知道那些异兽，异人之类的天外来客什么时候出现！”陆子平喃喃着。
<br/><br/>    同时他抽出自己的砍刀，眼睛死死的盯着战斗的双方。
<br/><br/>    这五只二级丧尸虽然占据了数量的优势，但是面对三头二级变异犬还是处在了下风。
<br/><br/>    究其原因，是三头变异犬中有两头是有觉醒自己的本命天赋，丧尸中只有一只是特殊丧尸，还是行动不便的防御型丧尸——僵尸。
<br/><br/>    这种二级丧尸会强化全身的防御，全身会越来越坚硬，但是同时关节也会也来越僵硬，行动极其不便。
<br/><br/>    其中一只二级变异犬觉醒的是速度天赋，可以缠住这只二级的僵尸，剩下的普通二级丧尸根本就挡不住两只变异犬。
<br/><br/>    不一会儿，四只变异丧尸全部被那变异犬给咬碎了脑壳，两只变异犬身上也是伤痕累累，二级丧尸的临死反扑也不是那么好受的。
<br/><br/>    也是因为这样，陆子平才看清楚那只变异犬的本命天赋是什么，天赋獠牙。
<br/><br/>    在它发动自己的天赋技能之后，那只变异犬的牙齿变得无比的锋利，而且还延长了很多，犬牙交错，看到都让人心中发寒。
<br/><br/>    一口下去，一个二级丧尸的头颅就被爆掉了，咬合力极其惊人。
<br/><br/>    就剩下一个僵尸了，哪怕它的防御力惊人，在被三只变异犬的围攻下，尤其是其中还有两只变异犬有天赋技能。
<br/><br/>    接下来的战斗就不必多说了，僵尸被生生的分尸。
<br/><br/>    下面就是三只变异犬进食的时候了，等到它们放松警惕，开始开始分食自己的战利品。
<br/><br/>    这时，陆子平右手刀上火焰亮起，一瞬间就在冲出，刀上的蓝色火焰骤然喷出，形成一道火线。
<br/><br/>    陆子平这是用了自己的技能烈焰斩，打算一口气结束这三头变异犬的生命。
<br/><br/>    除了那只速度型变异犬察觉到不对，及时的撤出了陆子平的攻击范围，剩下两只当场毙命，身躯都被劈成了两半。
<br/><br/>    最后一头变异犬刚想逃跑，就被陆子平一步赶上，速度竟然丝毫不亚于变异犬。
<br/><br/>    刀光骤起，狗头落地。
<br/><br/>    陆子平呼了一口气，低头看着自己的手，有些感慨。
<br/><br/>    有力量的感觉真的太好了。
<br/><br/>    现在他已经是二级进化者了，这是他成为二级之后第一次放开自己的力量战斗。
<br/><br/>    整体的体能由原本一级的基础上整体增加了10倍左右。
<br/><br/>    也就是说陆子平现在的力量已经是就是二级进化者的巅峰了。
<br/><br/>    这也验证了他的想法，将压制穆馨然的等级，让她们成为一级的巅峰进化者之后，再给他们用二级进化药剂，这个策略是对的。
<br/><br/>    系统的属性页面也早就更新了，只是陆子平一直没想起来看。
<br/><br/>    姓名：陆子平
<br/><br/>    级别：二级火系觉醒者
<br/><br/>    职业：刀客
<br/><br/>    进化能量：862点（1点进化能量可提升10点力量，1点速度，1点耐力，1点精神。）
<br/><br/>    力量：10000
<br/><br/>    速度：100（m／s）
<br/><br/>    耐力：100
<br/><br/>    精神：1000
<br/><br/>    技能：侦测之眼初级，熟练度（50／100）
<br/><br/>    职业：烈焰刀法初级熟练度满（可升级）
<br/><br/>    荣耀——匠师一级（五项技能熟练度未满）
<br/><br/>    装备：绿色砍刀，绿色空间腰带，绿色精神绿洲
<br/><br/>    攻击力：35000（攻击峰值：38000）
<br/><br/>    这种力量，在加上装备的属性加持，足够碾压所有的二级进化者了。
<br/><br/>    陆子平收了二级魔晶之后，转身朝着一间小超市走去。
<br/><br/>    脑海中的地图并不精确，陆子平能看到自己所在的光点已经和红色的宝箱光点快重合了，但是依旧找不到。
<br/><br/>    在超市里翻找了一会儿之后，他突然听到了里面传来了声音。
<br/><br/>    已经是二级进化者的陆子平耳力惊人，听到了里面的人正在盘算着离开。
<br/><br/>    他笑了笑，走进了超市里面，才发现角落里有一个小门，他轻轻敲了敲窗户，开口问道。
<br/><br/>    “有人吗？”
<br/><br/>    里面一片寂静。
<br/><br/>    “放心，我没有恶意，只是来找一些东西，刚才外面是丧尸，都已经被处理了！”
<br/><br/>    顿了一下，陆子平继续道，“我就一个人，而且，我手里有进化药剂，如果我要的东西在你们手里的话，可以换”
<br/><br/>    他并不想直接硬抢，相比而言，陆子平还是愿意用交换的方式得到自己想要的。
<br/><br/>    他不是什么好人，但是如果可以，也不想过多的屠戮同类。
<br/><br/>    上一次是逼不得已，有一百多名进化者，行事歹毒的独眼龙怎么可能和陆子平做交易。
<br/><br/>    里面沉默了一会儿之后，有人开始低声的商议了，陆子平也不急，没有催促。
<br/><br/>    过了差不多有两分钟，里面的窗户终于开了一个缝，一个饱经沧桑的中年汉子的面容显露出来。
<br/><br/>    他小心的往四周看了一下，发现除了陆子平之外确实没有其他人，心中稍稍一宽。
<br/><br/>    中年汉子压低声音道，“你怎么知道这里有兑换点？”
<br/><br/>    陆子平错愕，这里有兑换点嘛？他随口问道，“一星的还是二星的？”
<br/><br/>    “二星！”
<br/><br/>    陆子平笑了，没想到还有意外收获。
<br/><br/>    “我想进兑换点！”
<br/><br/>    “我们能得到什么？”
<br/><br/>    “一级进化药剂！”
<br/><br/>    中年汉子仔细打量了一下陆子平，随后把窗户关上，过了一会儿，陆子平听到锁链撞击的声音，一扇小门被打开。<br/><br/>