    
        <br/><br/>    第270章不小心说了真话
<br/><br/>    云汐的作品？
<br/><br/>    玉雕小件？
<br/><br/>    还是装在带有萧念大师标记的高档礼盒里？
<br/><br/>    “这玉雕……”
<br/><br/>    收到礼物的四人之中，秦明显然是最有学问和见识的。
<br/><br/>    他盯着自己得到的小小玉牌，端详许久才郑重道：“这礼物太贵重了，我真不知道该不该收下。”
<br/><br/>    说完，秦明叹了口气，恋恋不舍的将东西收进礼盒里。
<br/><br/>    “云汐表妹居然会做玉雕？”秦晴惊讶不已。
<br/><br/>    她也发现，好像自己有限的几件玉器首饰，品质雕工都无法与刚收到的礼物想媲美。
<br/><br/>    顾司晨笑道：“她爱好挺广的，雕刻只是其中一项而已。”
<br/><br/>    说完，男人的目光若有若无的从云薇薇身上扫过。
<br/><br/>    云薇薇仿佛被刺激到了！
<br/><br/>    她浑身一个激励，竟忍不住开口：“连我都不知道姐姐有这手艺，真亏了她，居然在网上买这种印有萧念大师Logo的礼盒。可若是让大师知道，咱们秦家人居然用这种山寨礼盒送东西，他老人家恐怕是要生气的。”
<br/><br/>    云汐的玉雕手艺从哪来的，云薇薇现在顾不上计较。
<br/><br/>    她不懂玉雕，也看不出云汐送的玉器小件有什么惊艳出彩的地方。
<br/><br/>    但云薇薇绝对不相信，就凭云汐那乡下丫头的出身，怎么可能和萧念大师扯上关系？
<br/><br/>    萧念大师太有名气了，网上以他名义出售的假货比比皆是。
<br/><br/>    云薇薇虽然没亲眼见过，但相信这种印有大师专用Logo的假礼盒一定也是存在的。
<br/><br/>    果然！
<br/><br/>    听云薇薇这样说，秦晴等几人又犹豫起来了。
<br/><br/>    像她们这样身份的人，有时候面子比性命都重要。
<br/><br/>    就好像秦晴宁死也不会拎个山寨包包参加宴会一样，要是让她接受这种山寨礼盒装的礼品，秦晴也是不愿意的。
<br/><br/>    除了秦明陷入深思，其余三人都想要婉拒顾司晨转送的礼物。
<br/><br/>    顾司晨似乎轻易看穿了几人的想法，他只淡淡一笑，甚至懒得解释。
<br/><br/>    直到秦明开口：“上次……琼林宴，萧念大师突然宣布收的弟子，莫非是云汐表妹？”
<br/><br/>    这句话说出来，顿时犹如重磅炸弹！
<br/><br/>    几人目瞪口呆，云薇薇更是惊道：“表哥，你可别胡说，云汐姐姐她有什么资格……”
<br/><br/>    话说一半，云薇薇自己强行止住。
<br/><br/>    她好歹没有忘记，顾司晨现在就在自己面前。
<br/><br/>    “是云汐没错。”顾司晨云淡风轻，像是随口说了一件很平常的小事。
<br/><br/>    “果然。”
<br/><br/>    秦明面色凝重。
<br/><br/>    “我也是后来才知道，外公居然在琼林宴上见过云汐表妹一次。结合我之前得到的情报，也只有云汐表妹够资格成为大师弟子。”
<br/><br/>    上次的琼林宴，秦明得知萧念大师收徒，弟子是一名来自S城的女生。
<br/><br/>    原本他以为会是云薇薇，却猜错了。
<br/><br/>    现在看来，那人竟是云汐！
<br/><br/>    “表哥？秦明表哥？你在胡说些什么呀？我姐姐……她……她一个乡下来的养女，从小无父无母，高中读完就去当打工妹，她怎么可能被萧念大师看中？”
<br/><br/>    云薇薇变得有些语无伦次，言语也渐渐暴露出内心真实想法。
<br/><br/>    秦晴等人在一旁听了，不由得皱起眉头。
<br/><br/>    “薇薇表妹的教养似乎差了点，都是一家人，她怎么净说云汐表妹的坏话？”        <br/><br/>