
乔星禾按捺心中的焦躁不安，进去伺候，萧天爱正在翻看账目，年底最是事儿多，趁着小皇子睡着，抓进处理事情。<br/><br/>
“娘娘，御膳房送来的参汤，您趁热喝。”<br/><br/>
乔星禾接过小宫女送来的参汤，放在她面前提醒她道。<br/><br/>
“嗯，我知道了，放这儿吧。”<br/><br/>
萧天爱一心都在账目上，没心思管她。<br/><br/>
终于，小皇子醒了，诗芮两人抱出来，给她喂奶，萧天爱才放下算盘，接过儿子，逗着他玩儿。<br/><br/>
“娘娘，奴婢瞧见薛夫人刚出去，不知她来见您，所谓何事？”乔星禾小心问道。<br/><br/>
“本宫接见臣子夫人，需要跟你报备吗？”萧天爱不怒自威，淡淡斜睨她一眼。<br/><br/>
乔星禾赶紧跪下请罪，“奴婢不敢，娘娘恕罪，奴婢是想着薛夫人的品阶不高，按说不够资格来见您的，奴婢多嘴了。”<br/><br/>
诗芮看不下去了，“星禾，娘娘做事要你来过问呢，你越距了，别问了你的身份。”<br/><br/>
乔星禾不服，抬头看着她，嘟囔道：“咱们都是奴婢，用不着你来教训我。”<br/><br/>
萧天爱心里更不满，这个乔星禾，越发纵的她胆大妄为，没规矩了。<br/><br/>
“你和皇上说的事儿，皇上和我说了。”她干脆挑明了说，“原本想过了年说这个事儿的，你倒是一心急，先去见了薛夫人，这本身就是很失礼的事情。<br/><br/>
你们离开家人，进宫伺候本宫，主仆一场，本宫也想把你们的人生安排好，却不代表你们可以为所欲为，忘了本分。<br/><br/>
薛家公子不是良人，你别惦记了，这门亲事本就没开始，也谈不上结束，你别想了。”<br/><br/>
“为什么呀？薛公子可是进士，学识渊博，未来的朝中栋梁，他不是良人，谁才是良人？”乔星禾满心期待，现在却告诉她亲事没了，满心的不服，她觉得是萧天爱不希望她嫁，而不是薛家的问题。<br/><br/>
“功名才华只是一方面，你都不曾接触过他，怎知他就是良人？<br/><br/>
星禾，本宫挺失望的，你这是在怀疑本宫坏你的姻缘？薛大公子身有隐疾，我不忍你嫁过去受罪，你倒是质疑我来了。<br/><br/>
既然如此，过了年你归家吧，我不是你父母，你的婚事儿有他们做主好了，我也没必要做这个吃力不讨好的事儿。”<br/><br/>
“娘娘，奴婢不是这个意思，奴婢只错了，您别让奴婢走……”乔星禾大急，她离开皇后娘娘，什么都不是，一个小小的县令之女，能嫁到高门大户吗？<br/><br/>
“不必多言，退下吧。”<br/><br/>
萧天爱摆摆手，不想跟她多说，自己已经尽力了。<br/><br/>
“娘娘……”乔星禾绝望，不敢继续求饶，只好退下，心里却充满了不甘怨怼。<br/><br/>
“以后别让她近身伺候了，心不在本宫这儿，做事儿也不上心，回头备一份嫁妆，送她归家。”<br/><br/>
“是，奴婢这就去办。”诗芮行礼，乔星禾走到这一步，她挺惋惜的。<br/><br/>
“你别去，她本就对你有意见，免得怨恨你，让曼冬姑姑去吧，她是宫里的大姑姑，公正严厉，她做最合适。”<br/><br/>
诗芮感动，“娘娘，您总是这么细心，对身边的人都这么好，星禾她……，太不应该了。”<br/><br/>
“本宫仁至义尽了，随她吧。”<br/><br/>
……<br/><br/>
事情交给了曼冬姑姑，萧天爱就不管了，一家团聚欢欢喜喜过了年。<br/><br/>
但是除夕夜的国宴之上，她却没有出席，连太后都没出面，只有赵无疆露了一面，礼部说完除夕祝词，他就丢下满朝文武回后宫配媳妇儿子。<br/><br/>
钱御史仍然是御史，什么都没变，却什么都变了，同僚们的疏远，让他感受到了世间炎凉，那种被排挤在外的感觉，让你憋屈至极，却又无处发泄。<br/><br/>
<br/><br/>
今日这一出，所有人都不满看他一眼，若不是他想出名想疯了，当众怼皇后娘娘，娘娘生气了，扬言放弃后位，现在看来还没消气呢。<br/><br/>
“钱御史，不如你去和娘娘道个歉，认个错，这事儿就算过去了，皇上好容易夫妻团聚，你这么一闹，万一娘娘真的闹脾气，不做皇后了，你可就成了千古罪人了。”<br/><br/>
同僚挤兑他，你惹出来的乱子自己收拾去，本是君臣一堂，其乐融融的，现在倒好，皇上丢下他们哄皇后去了，把他们晾在这儿，算什么事儿？<br/><br/>
钱御史少年心性，不愿妥协，他没错，凭什么要去道歉？<br/><br/>
“本官不去，本官弹劾的没错，皇上迷恋皇后，不顾大局，作为臣子更要劝解皇上，怎么任由皇上胡闹？<br/><br/>
屈大人言重了，皇后才不舍得放弃后位，她要是能做到，我钱某人就服她，我也辞职不干，跟她磕头认错。”<br/><br/>
钱御史喝了些酒，梗着脖子跟满殿人叫板，心中不屑，哪个女人舍得放弃六宫之主的位置？<br/><br/>
“哎，你这人，还来劲儿了，你当皇后娘娘没做过这种事儿吗？皇后娘娘真的走了，你辞官算什么？皇上能撕了你！”<br/><br/>
同僚气笑了，真是愣头青，现实会教会他怎么做官的。<br/><br/>
……<br/><br/>
大年初一是祭祖，今年赵无疆带着五个孩子，还有萧天爱抱着的小皇子，祠堂里都跪满了，再不是以前他孤零零一个人，都没脸看祖宗牌位。<br/><br/>
萧天爱抱着小儿子，歪头看他满脸笑，忍不住翻白眼：“祭祖这么严肃的时刻，你笑的跟二傻子似的，不怕祖宗找你聊天吗？”<br/><br/>
灵儿也跟着问道：“爹爹，你是有什么喜事儿吗？说出来大家一起高兴高兴呗。”<br/><br/>
四个儿子齐刷刷看着他，场面极为喜庆，萧天爱想起动物世界里的土拨鼠，齐刷刷歪着头。<br/><br/>
赵无疆更加乐呵，“有你们陪着爹爹，就是最大的喜事儿，爹爹心里高兴啊，以前好多年都是爹爹孤身一人，祖宗见了才不高兴呢。”<br/><br/>
萧天爱莫名心一软，他这些年过的也不不容易。<br/><br/>
灵儿小棉袄心疼抱着他：“爹爹，以后我们会一直陪着你的，再不分开。”<br/><br/>
赵无疆看着萧天爱，“好啊，爹爹更舍得我家小公主，有你们在，爹爹活的才高心。”<br/><br/>
过了元宵节，天气转暖，萧天爱打算要走的，西夏那边离不开她，圣女也回南疆，赵无疆又是一个人了，萧天爱心中迷茫，要不要走呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66833175"&nbsp;&nbsp;chaptername="第807章&nbsp;&nbsp;道歉">加入书签</a>
</div>
