    
        <br/><br/>    张航撇了江雪一眼，来回一趟便是一千万魔石。
<br/><br/>    “王兄，我可是为了咱们的交易，下了血本了。”
<br/><br/>    张航恨恨的撇了江雪一眼，倒卖海妖的钱基本都让他两赚了。妖门只是得了一点辛苦费。
<br/><br/>    江雪见张航愤愤的样子，捂嘴一笑，也没在说其他。
<br/><br/>    经过一个多月时间之后，终于到了阴煞教最南端了。
<br/><br/>    “好了，野猪岭快到了，接着来的路你要小心了。”
<br/><br/>    张航点点头：“记得帮我打听聚魂石的事。”
<br/><br/>    “放心，我会托人打听的。”
<br/><br/>    两人说话间，战车也停了下来。
<br/><br/>    张航迈步出了战车之后，江雪便带人直接原路返回了。
<br/><br/>    张航心神一动，将罗刹殿玉牌收入乾坤卷轴之中。
<br/><br/>    罗芙和江雪虽然没有说。
<br/><br/>    不过张航也大致猜到了大概。
<br/><br/>    这些年妖兽价格暴涨，野猪岭自然也就成了众人眼中的宝贝。
<br/><br/>    收起罗刹殿玉牌之后，还有些不安心。
<br/><br/>    张航索性将大部分高价值法宝和和噬魂炽灵全部收入卷轴之中。
<br/><br/>    乾坤袋中，只留下了一些普通法宝和普通丹药。
<br/><br/>    不多时，张航便踏上了野猪岭。
<br/><br/>    放开神识，果然方圆十几里地没有一只强大妖兽。
<br/><br/>    张航气息全开，朝南直飞来。
<br/><br/>    几个小时之后，张航停下身形。
<br/><br/>    此处正是当初如画救下自己的地方。
<br/><br/>    张航停下身形，朝着山膏洞府飞去。
<br/><br/>    站在洞门口，张航不禁心生愧疚。当初如画六人为了帮自己，付出颇多。
<br/><br/>    奈何自己修为太低，根本没能力带六人离开。
<br/><br/>    正在思绪之间，张航迈步朝山膏洞府走去。
<br/><br/>    “谁啊？这里已经没有妖兽了。”洞府内一个苍老的声音说道。
<br/><br/>    张航身形一晃，来到那苍老的声音跟前。
<br/><br/>    “王....王巡前辈？”一苍老的妇人看着张航，惊讶的说道。
<br/><br/>    “我是如画呀！”说着话，老妇同时留下两行眼泪。
<br/><br/>    张航看着眼前老妇，心头也是一酸。
<br/><br/>    “怎么......她们呢？”
<br/><br/>    “她们已经化尘了，我也是侥幸突破化神。不过想必也命不久矣了。”如画笑着说道。不过这笑容里，却是写不尽的辛酸之色。
<br/><br/>    张航看着如画，心中五味杂陈。
<br/><br/>    “这些年...你过得怎么样？”张航也不知该说什么。
<br/><br/>    “开始还有山膏的照拂，虽说过的没有多好，却也没多艰难。只是后来不知何故，不断有人攻击野猪岭。山膏不敌，退守到了野猪岭上。这里如今只剩下了我一个人了。”如画慢悠悠的说道。
<br/><br/>    “等我回来，我带你离开。”
<br/><br/>    不说破天宗，就是极炎之地也是凶险万分。当初若非厌火国，玄海恐怕都走不出来。
<br/><br/>    “这里有一颗丹药，你先服下，还有这些魔石，法宝。”
<br/><br/>    张航说着拿出了一颗七品丹药，这丹药虽说不能让如画在恢复青春貌美，可毕竟是高品阶丹药。对修士来说，有着莫大的好处。
<br/><br/>    “这丹药我留下，至于魔石和法宝。等你回来在给我。”如画说道。
<br/><br/>    张航点点头，收起魔石和法宝。出了山膏洞府之后，直接朝南飞出。
<br/><br/>    如画站在洞口，看着张航离去的背影，久久没有挪动一步。
<br/><br/>    “快些回来。快些.........。”
<br/><br/>    这一路上倒是没有什么，两日之后，张航便见到了如同一只野猪咆哮一般的山头。
<br/><br/>    张航点点头，想必这里便是野猪岭了。
<br/><br/>    接着便马上改变方向，朝西南方向飞出。
<br/><br/>    几天之后，终于见到一条大河。
<br/><br/>    看着眼前大河，张航露出欣喜之色。
<br/><br/>    当初从极炎之地出来后，出了破天宗后，便是遇到这条河。
<br/><br/>    在河边上休息了几日，恢复到了巅峰状态之后。张航收敛气息便朝南飞去。
<br/><br/>    在往南走，便是破天宗。
<br/><br/>    刚一进入南域，便见到三十多名元婴修士正在密林之中采集灵草。
<br/><br/>    张航将气息压制了到了元婴颠覆之后，拿出一柄人阶中品宝剑，而后塔剑朝这群人飞去。
<br/><br/>    “站住，什么人！”
<br/><br/>    距离这三十多人还有千米距离，便有一少年朝张航朗声喝道。
<br/><br/>    “可算见到人了。我是林剑城的王巡。”张航朝着少年开口喊道。
<br/><br/>    接着张航便到了三十人跟前。朝着几名衣着华丽的少年行礼。
<br/><br/>    “既然是林剑城的，为何来我们封地？”一名衣着华丽的少年质问道。
<br/><br/>    “前些日子，我随少主出来采药，途中遇到妖兽袭击。一时慌乱，便迷了路。”
<br/><br/>    “真是个废物！”
<br/><br/>    “哈哈......”
<br/><br/>    见少爷们嘲笑张航，这些随从也紧跟着一起嘲笑。
<br/><br/>    张航没有理会他们：“敢问几位少爷，这是什么地方。我该从哪里回林剑城？”
<br/><br/>    “像你这样的奴仆，回去了我怕你家少爷打断你腿。不如以后就跟了我吧。”一脸色有些阴沉的少年说道。
<br/><br/>    听到这话后，所有随从先是一脸白，而后马上跟着附和道。
<br/><br/>    张航自然表示不愿意。
<br/><br/>    不过那少年挥手便朝张航侧身甩出一剑。
<br/><br/>    “你是活着跟我走还是让他们把你抬回去？”少年冷声说道。
<br/><br/>    张航勉强笑笑：“既然少爷如此看重，那我就以后就跟着您吧。”
<br/><br/>    少年鼻子一哼，：“跟在身边，离开百米便斩一手。”
<br/><br/>    张航只得点头应下。
<br/><br/>    “记住，以后你主子叫松环。”
<br/><br/>    “是。”张航马上点头答道。
<br/><br/>    而后众人散去，松环带着张航在密林中来回穿梭，寻找灵草。
<br/><br/>    转眼三个多月过去了。
<br/><br/>    这时一名为首少年将众人召集全都召集过来。
<br/><br/>    “好了，我们该回松言城了。”
<br/><br/>    众人点头之后，几名贵公子便带头朝南飞踏剑而飞。
<br/><br/>    正字张航欣喜之际，突然身后一人朝张航弹射过来一枚石子。
<br/><br/>    而后那人放慢飞行速度。
<br/><br/>    张航见状，心领神会。
<br/><br/>    脚下一滑，而后差点从剑上衰落下来。
<br/><br/>    众人朝张航一笑，直接从其身边飞过。
<br/><br/>    松环随意撇了一眼张航，鼻子一哼，也没停留。
<br/><br/>    此刻丢石子那人与张航已经和众人落下一段距离。
<br/><br/>    “松环心里变态，你要小心。”
<br/><br/>    说罢那人猛的爆发一道魔气，而后朝众人直接赶去。
<br/><br/>    虽说看那松环心里却是没有喜感。
<br/><br/>    不过张航打算从这里找一份破天宗地图，而后便会离开。
<br/><br/>    “郭图和你说什么了？”
<br/><br/>    张航追上众人时，松环停下身来，朝张航问道。
<br/><br/>    “他让我小心一点。”
<br/><br/>    松环看着张航微微一笑，什么也没说。
<br/><br/>    五日之后，众人来到一座城池跟前。
<br/><br/>    进城之后，随从便随着各自的主子散去。
<br/><br/>    松环与张航两人进入城主府中。
<br/><br/>    府中人间道松环后，先是一惊，而后马上露出谄媚笑容。
<br/><br/>    “公子，您回来了。”
<br/><br/>    松环没理会仆人，带着张航直朝一处宽敞别院奔去。
<br/><br/>    只见这院子里面摆放着各种刑具。
<br/><br/>    张航顿时心里了然。
<br/><br/>    松环很是随意的在圆桌跟前坐下。
<br/><br/>    “喏，你坐哪里。我不喜欢别人站着和我说话。”
<br/><br/>    张航点点头，而后便在一件刑具长凳上坐下。
<br/><br/>    松环结合站起身来，对张航满意的点头微笑。
<br/><br/>    “好，有眼光。”
<br/><br/>    说着便朝张航靠近过来。
<br/><br/>    张航心中一笑，知道松环要对自己出手。不过张航如今是化神巅峰体修实力。
<br/><br/>    松环就算是使劲全身力气也难伤其分毫。
<br/><br/>    “我之前说过，你若离我一百米之外，我便要你一手。不过我这人宅心仁厚......所以我打算换一种方式惩罚你。”
<br/><br/>    松环说着，将张航双腿摆放在长凳的另外一头。
<br/><br/>    “不必紧张，你放松。”松环慢慢说道。
<br/><br/>    “松公子，这里距离林剑城还有多远？”
<br/><br/>    松环没有说话，只是拿出一根用树藤编制的绳子，将张航双腿与长凳绑在一起。
<br/><br/>    张航放出神识，开始扫视整个城主府。
<br/><br/>    绑好张航双腿之后，松环接着又从旁边拿过一靠背，安置于张航背后。
<br/><br/>    看张航没有异动，松环非常满意的点点头。
<br/><br/>    而后又从一旁拿来一支架放在张航双腿之上。
<br/><br/>    “你在这里先坐上十日。”
<br/><br/>    说着将身边一个一米多高的大木盒子搬起，吃力的放在支架之上。
<br/><br/>    一道魔气打入木盒之中，接着就见木盒之中钻出两根手指粗细的玄铁棍。
<br/><br/>    玄铁棍缓缓贴在张航双腿之上，而后慢慢压下。
<br/><br/>    松环见整个过程张航都没反应。
<br/><br/>    心里很是满意。
<br/><br/>    接着便转身离开。
<br/><br/>    张航被绑在长凳上，虽说这两个玄铁棍每日都增大许多压力。不过对张航来说，几乎没有任何效果。
<br/><br/>    松环每日早晚都来看张航，不过见张航表情没有任何变化。便直接转身离开。
<br/><br/>    “你先去休息，过几日我在来找你。”
<br/><br/>    十日之后，松环将张航从长凳上放开。
<br/><br/>    张航点点头，而后迈步便走了出去。
<br/><br/>    松环眼神复杂的看着，而后自己坐在长凳上，将双腿放了上去。
<br/><br/>    张航出了松环的别院之后，便在城主府中闲逛。
<br/><br/>    这城主府中，也就只有几名化神修士。
<br/><br/>    虽说反手便可镇压。不过张航不打算将事情闹大。
<br/><br/>    城主府中诸人见了张航，如同见鬼一般，纷纷避开。
<br/><br/>    几天下来，没有一点收获。
<br/><br/>    这时松环又将张航招来，让张航脱下上衣。
<br/><br/>    接着拿出一罐有些发腥的草药涂在张航背后。
<br/><br/>    “感觉怎么样？”
<br/><br/>    “麻麻的，感觉很不错。”
<br/><br/>    “很不错？”
<br/><br/>    “对！”
<br/><br/>    “这草药能强身健体，这几日你先在屋里歇息。”        <br/><br/>