    
<br/><br/>    第468章扭打在一起的两人
<br/><br/>    “呜呜呜……呜呜呜……”
<br/><br/>    血饕鬄被苏天牢牢的捂住了嘴巴，想说说不出来，只能发出呜呜的声音。
<br/><br/>    看到这一幕，龙虎兽只感觉到自己的三观受到了剧烈的冲击。
<br/><br/>    开什么玩笑呢？
<br/><br/>    那可是曾经的上古四大神兽之一，现在居然被一个地神境巅峰的修士给捂住了嘴巴，只能发出呜呜的声音。
<br/><br/>    “小子，这就是你不知道了吧，我家主人向来就是如此，别说是血饕餮前辈，就算是那金鲲鹏，他想砍就砍。”
<br/><br/>    白虎当下便勾肩搭背，一脸怪笑地对着龙虎兽说道。
<br/><br/>    可纵然是听到白虎这么说，龙虎兽心中还是接受不了，开什么玩笑呢？
<br/><br/>    这还是他心中的偶像吗，就这样被人家捏来捏去的。
<br/><br/>    “我不服！”
<br/><br/>    实在是忍受不了了，当下，龙虎兽便朝着苏天大喝一声。
<br/><br/>    只是下一瞬间，就见血饕鬄身形化作一道流光迅速无比，朝着龙虎兽的位置而去。
<br/><br/>    下一瞬间，龙虎兽便直接被血饕鬄给一脚踹飞了出去。
<br/><br/>    踹飞出去之后，血饕鬄还在口中骂骂咧咧的：
<br/><br/>    “你小子有病，是吧，存心给我惹麻烦，要是害得我的烤肉大计不能实现的话，看我不一耳瓜子甩死你。”
<br/><br/>    此刻，虽然龙虎兽被踹飞的出去，重重的倒在了地上。
<br/><br/>    但是，身体上所承受的痛苦远不及他心中所承受的痛苦。
<br/><br/>    “为什么会这样，前辈为什么要这样残忍的对待我？”
<br/><br/>    龙虎兽此刻只感觉到自己的三观尽碎，哭丧着一张脸。
<br/><br/>    正此时，白虎缓缓的走了过去，将龙虎兽扶了起来。
<br/><br/>    “唉，等你跟他们相处久了，你自然而然就知道了。”
<br/><br/>    白虎回想起自己曾经，跟这龙虎兽如何不是一模一样呢？
<br/><br/>    但是现在，他已经是一个合格的老油子了。
<br/><br/>    “对了，一直都管你叫龙虎兽，你应该也有一个名字吧，你叫什么？”
<br/><br/>    突然，白虎想到一直这样称呼其为龙虎兽，连个名字都没有，叫着也怪是尴尬的。
<br/><br/>    而听到白虎所说之后，龙虎兽的眼神有些许闪躲，随之而来的便是一阵的尴尬。
<br/><br/>    随后便听见他说到：
<br/><br/>    “我没有名字，从我破壳而出的那一天起，便一直都待在万兽山脉之中，也未曾有名字。”
<br/><br/>    龙虎兽说着说着，眼神之中有了些许向往。
<br/><br/>    毕竟听着别人都有名字都有称呼，他的心中怪不是滋味儿的。
<br/><br/>    “啊……你居然连名字都没有，那你等我一下，我去请示一下主人。”
<br/><br/>    说着，白虎便直接朝着苏天跑了过去。
<br/><br/>    此刻，苏天正在与血饕鬄扭打在一起，两者可谓是不相上下。
<br/><br/>    “小子，把你的臭脚从我这英俊帅气的脸上拿走。
<br/><br/>    ，不然的话，休要怪我对你不客气。”
<br/><br/>    血饕鬄的脸上，苏天的一只大脚牢牢的踩在其上。
<br/><br/>    而苏天也开口了，只见苏天骂骂咧咧的。
<br/><br/>    “你先把你的手从我的下边拿走，我知道你没有见过这么大的，但是这也不是你随便的理由。”
<br/><br/>    白虎一眼看去，就见血饕鬄那毛绒绒的爪子，正放在苏天裆部的位置。
<br/><br/>    仿佛下一刻出手，苏天就会断子绝孙一般。
<br/><br/>    这一幕，再一次刷新了白虎对于苏天和血饕鬄的认知。
<br/><br/>    但是眼下自然是不能让这二人继续闹下去了，就见白虎在一旁弱弱的说道：
<br/><br/>    “主人，前辈，你们两个要不要歇一歇，这样下去也不是个事儿。”
<br/><br/>    “滚一边儿去，有你什么事儿？”
<br/><br/>    其实白虎说完，就应该知道自己所要面对的是什么。
<br/><br/>    就听见苏天和血饕鬄异口同声道。
<br/><br/>    而下一瞬间，白虎还没有反应过来的时候，就听见苏天和血饕鬄继续异口同声的说道：
<br/><br/>    “有什么事情赶快说，等说完之后，看我如何教训他。”
<br/><br/>    “你为什么要学我？”
<br/><br/>    “我没有学你！”
<br/><br/>    “你还学！”
<br/><br/>    ……
<br/><br/>    “你英俊帅气的脸不想要了，是吗？”
<br/><br/>    “你那命根子不想要了，是吗？”
<br/><br/>    话音刚落，二人再度扭打在了一起。
<br/><br/>    白虎在一旁已经看的无奈了。
<br/><br/>    只是那龙虎兽明显还是有些不习惯，看着自己的偶像和苏天正在做这丢人的缠斗，心中一时之间有些接受不了。
<br/><br/>    “白虎，他们一直都是这样的吗？”
<br/><br/>    龙虎兽实在是有些接受不了，便看着白虎问到。
<br/><br/>    “他们之前不是这样的，之前倒是挺收敛的，估计以后会更加的让人意外。”
<br/><br/>    听到龙虎兽所问之后，白虎不经以手扶额，毛绒绒的爪子，放在他那硕大的脑袋上，可谓是毫无违和感。
<br/><br/>    “这……”
<br/><br/>    这一刻，听到白虎所说之后，龙虎兽都不知道该说些什么了。
<br/><br/>    “两位，你们别打了好不好？”
<br/><br/>    看着苏天和血饕鬄依旧扭打在一起，白虎当下便直接大声开口道。
<br/><br/>    而话音刚落，仅仅一瞬间的功夫，白虎就看到苏天河血饕鬄静静的站在一边，仿佛根本没有之前的扭打一般。
<br/><br/>    恰此时，他们二人再度异口同声道：
<br/><br/>    “今天看在白虎的面子上，我就放过你，要是下一次还这样的话，就休要怪我与你不客气。”
<br/><br/>    “你还学我？”
<br/><br/>    “你还想打是不是？”
<br/><br/>    顿时，苏天河血饕鬄再度一副要扭打在一起的样子。
<br/><br/>    看到这一幕，白虎就怕两者再度扭打在一起，赶忙开口道：
<br/><br/>    “我可求求你们两位了，别再打了。”
<br/><br/>    “哼！”
<br/><br/>    白虎说完之后苏天便和血饕鬄将脑袋别到了一边，纷纷的哼了一声。
<br/><br/>    虽然还是很不和谐，但是看到这一幕之后，白虎还是松了一口气。
<br/><br/>    此时，苏天稍稍的整理了下自己的衣衫，看像白虎问到：
<br/><br/>    “刚才你想说什么事情，现在说吧。”
<br/><br/>    “好嘞，主人，这龙虎兽未有名字，不妨主人帮其起个名字如何？”
<br/><br/>    而听到白虎所说之后，还没等到苏天说话呢，血饕鬄就直接凑了上来。
<br/><br/>    只见血饕鬄一脸笑嘻嘻的说道：
<br/><br/>    “起名字这种事情怎么能不叫我呢，我可是曾经被称为起名大师的。”
<br/><br/>    “你先让我想一想，该起个什么名字好呢？”
<br/><br/>    说着，血饕鬄用着自己那个毛绒绒的爪子在脑袋上挠了又挠，仿佛真的在想名字一般。<br/><br/>