    
        <br/><br/>    啪的一声。
<br/><br/>    随着轻轻的一个响指，这些机械护卫瞬间将枪口掉转对准基夫罗密。
<br/><br/>    整个大厅内的所有人这一刻都惊呆了。
<br/><br/>    “这是……什么情况！？”
<br/><br/>    基夫罗密那棕色的胡须都在跳动，他的眼中透着难以置信。
<br/><br/>    林路笑着走到躺在地上的小矮子身边，蹲下身子，拍了拍对方的脸。
<br/><br/>    “现在能好好说话了么？”
<br/><br/>    这侮辱的姿态瞬间让小矮个脸色涨得通红！
<br/><br/>    站在一旁的人造人A和少女零此时都面带微笑的看着林路。
<br/><br/>    这亦正亦邪的主人，此刻显然需要把内心的火气发泄出来。
<br/><br/>    “你们到底是什么人！为什么能控制我的机械护卫。”
<br/><br/>    基夫罗密到底是割据一方的枭雄，迅速从震惊的状态中摆脱出来，语气低沉的说道。
<br/><br/>    “您这个样子也终于让我看到一点胜利的希望。”
<br/><br/>    林路耸耸肩，再次打了个响指，所有的机械护卫同时垂下枪口。
<br/><br/>    看着对面惊疑不定的眼神，林路笑了一下，伸出右手。
<br/><br/>    “认识一下，我叫Larus，为了保密可以称呼我为……林。”
<br/><br/>    “至于我来自哪里，我可以很明确的告诉您，我只可能是您的朋友，而不是敌人。”
<br/><br/>    看着青年那英俊的面孔上露出善意的微笑，基夫罗密脸色变了又变，终于还是伸出右手。
<br/><br/>    “基夫罗密，身份您应当很清楚了，太空矿工。”
<br/><br/>    “当然清楚，所以我过来就是想和您，以及您身后的太空矿工集团完成一笔交易。”
<br/><br/>    “什么交易？”
<br/><br/>    “1800万吨氦-3和500吨暗物质。”
<br/><br/>    林路说出一个让在场所有人庞然色变的数字。
<br/><br/>    “你在开玩笑吗？这不可能！”
<br/><br/>    基夫罗密想都没想就断然拒绝了这个数字。
<br/><br/>    “为什么不可能？”
<br/><br/>    “我开采的小行星矿区，一年的总产量才在130万吨氦-3左右，至于暗物质，我这里根本就没有！”基夫罗密瞪着眼睛看向林路，心中差点认为这个青年简直是疯了。
<br/><br/>    眼角不经意看到旁边站着的机械护卫，心中一惊这才反应过来面前是何等恐怖的存在。
<br/><br/>    于是立刻整理了一下语言说道：“还有，即便有，这交易的代价也是天价，你用什么来支付？！你怎么运输！”
<br/><br/>    听到这句话，A和零两名忠心的人造人依然面带微笑，但是大厅里的其他人已悄悄竖起耳朵。
<br/><br/>    “能不能先赊账，至于运输……你们帮我解决怎么样？”林路嘴角勾起一个弧度，笑着说道。
<br/><br/>    但是随着这句话的说出，场内的气氛瞬间冷了下来。
<br/><br/>    “看样子阁下是想过来空手套白狼了。”
<br/><br/>    基夫罗密脸上反而没有一开始的惊疑不定了，他双手撑开：“说句实话，这个基地还能撑多久我也不知道，你大可以杀了我然后占领这里，但是维咔联邦的打击随时可能到来，我只能祝你好运。”
<br/><br/>    不过在他身边，其他人的脸色却都极为不善的注视林路。
<br/><br/>    “我想基夫罗密先生可能是误会了，请借一步说话。”林路看了看周围，淡然说道。
<br/><br/>    “首领！”
<br/><br/>    “不要听他的鬼话！”
<br/><br/>    身边瞬间传来几人的声音想要制止。
<br/><br/>    这名带着红色头巾的魁梧首领看了看四周的护卫，摆了摆手，“无妨。”
<br/><br/>    说完后径直向后走去，“跟我来。”
<br/><br/>    林路笑了笑，跟上。
<br/><br/>    有人想要阻止，但是那些机械护卫森然的电子眼却始终盯着他们。
<br/><br/>    终于两人的身影消失在所有人的视线当中。
<br/><br/>    ……
<br/><br/>    大厅之内陷入了古怪的寂静。
<br/><br/>    那些基地人员面色戒备，他们甚至已经做好了稍后生死搏杀的准备。
<br/><br/>    但是当五分钟之后……
<br/><br/>    “哈哈哈哈！能够认识林先生真是我基夫罗密的荣幸。”
<br/><br/>    震耳欲聋的笑声从里面传出，那些护卫惊讶的发现他们的首领，正亲热的拉着刚刚那名年轻人。
<br/><br/>    “以后这里多多仰仗Larus先生了。”
<br/><br/>    林路坦然承受对方的恭维。
<br/><br/>    “你们过来，我有事情要宣布。”基夫罗密对着自己的手下招了招手，示意这些人过去。
<br/><br/>    看着这些基地人员向着里面移动，少女零悄悄挪动到林路身边，然后故作不在乎的问道：“你给他吃什么药了，突然这么听话？”
<br/><br/>    “只是把天火突击舰的图纸给他看了看，并告诉他我能帮他做出来。”
<br/><br/>    “就这么简单？”零惊讶的捂住红唇，显然不大相信。
<br/><br/>    “就这么简单，当你手里的资料足够真，那么你的话自然就足够有份量。”
<br/><br/>    林路笑了笑，看向一脸淡然面容俊秀的人造人A，“准备组建临时实验室的材料清单，接下来一年时间我们可能就要在这片星域生活了。”
<br/><br/>    “实验室级别请指示。”
<br/><br/>    “唔，规格按照AA级设计，设备可以先按照A级采购，以后再慢慢升级。”
<br/><br/>    “明白。”
<br/><br/>    就在两人交谈时，凄厉的警报声突然响起。
<br/><br/>    远处刚刚开始对话的基夫罗密也满脸诧然。
<br/><br/>    【警报！】
<br/><br/>    【警报！】
<br/><br/>    “首领，维咔警卫军正在向这里驶来！还有147分钟抵达，我们的哨点已经被摧毁5处！124名兄弟……战死。”
<br/><br/>    一名情报员慌张的跑进来，脸上带着难以掩饰的急促。
<br/><br/>    “首领，另外七个区域的矿工首领正在联系您，请指示！”
<br/><br/>    基夫罗密大声的制止住大厅内的躁动与慌乱，有条不紊的发布一系列备战措施后看了一眼林路。
<br/><br/>    “Larus先生……”
<br/><br/>    “我跟你一起。”
<br/><br/>    林路点了点头，右手覆上左手佩戴的腕表，眼神示意两名人造人助手跟上。
<br/><br/>    ……
<br/><br/>    宇宙中，一支数量在30左右的红色舰队正在星空中高速接近。
<br/><br/>    这些舰船刚刚以俯视视角观看的话，一共分成三段阵列。
<br/><br/>    正如一支箭矢快速向前推进。
<br/><br/>    刚刚位于阵列最前方的六艘大刀驱逐舰犹如游鱼般迅捷的接近矿工安置于小行星上的哨点。
<br/><br/>    橙色的干扰射线，在大刀驱逐舰的高机动接近下，六道粗壮的光波准确覆盖到小行星上，哨点内的矿工士兵连同他们还未来得及启动的舰船，顷刻间就被烧灼熔化。
<br/><br/>    无声无息的爆炸在太空中接连炸起一朵朵红莲。
<br/><br/>    终于在第五个哨点被摧毁前，正在例行巡逻的矿工侦察舰发现这一幕，这才拼死将信息传回。
<br/><br/>    也就在这时，第11号基地，一支各式战舰混杂的舰队终于准备升空。
<br/><br/>    “这次敌人的组成是大刀驱逐舰和夜鹰护卫舰为首的快速舰队，已知配备是高速推进器以及高伤害高频率的干扰射线，武器级别根据数据推测很有可能在3代以上！”
<br/><br/>    听到手下的汇报，基夫罗密脸上一片黯淡，皱眉苦苦思索。
<br/><br/>    “对方很明显是依赖高机动特点进行近距离缠斗，我们劣势太大了啊。”
<br/><br/>    在基夫罗密身边，一些船员也面色凝重。
<br/><br/>    林路静静看着光幕，突然开口：“把船坞设备装载权限交给我。”
<br/><br/>    ***
<br/><br/>    PS：这个真实的星战世界，舰队对决精彩，尽在《星盟冲突》，PC和IOS均有下载哦！        <br/><br/>