    
<br/><br/>    听了这一段话，慕南南脑中只觉得一片混沌。
<br/><br/>    什么不长命？
<br/><br/>    什么白发人送黑发人？
<br/><br/>    大家的表情为什么要那么悲痛？
<br/><br/>    奶奶为什么要节哀？
<br/><br/>    还有，她明明安全的长到了现在，怎么会刚生下来就死了？！
<br/><br/>    她慌乱无措的下意识朝地头看去。
<br/><br/>    却只看到了一片空地。
<br/><br/>    “小哥哥……”
<br/><br/>    她跟小哥哥一直坐在地头的，那里怎么会没有人？
<br/><br/>    “没人……”
<br/><br/>    “怎么可能……？”
<br/><br/>    陈大娘还在劝说着马月红，慕南南慢慢的开始浑身发冷。
<br/><br/>    爸爸妈妈早逝，
<br/><br/>    她出生就死了，
<br/><br/>    小哥哥不见踪影
<br/><br/>    ……
<br/><br/>    不存在，
<br/><br/>    在这个似梦似现实的场景里，她跟小哥哥都不存在。
<br/><br/>    就好像，他们两个人从来没有出现过。
<br/><br/>    “哞——”
<br/><br/>    大黄牛烦躁的叫声。
<br/><br/>    “啊——”
<br/><br/>    村民们慌乱逃窜的尖叫声。
<br/><br/>    “老头子——”
<br/><br/>    马月红撕心裂肺的喊声。
<br/><br/>    慕南南忙扭头去看，只见不远处的荒地里，慕保国被牛撞倒在地，右腿被牛蹄踩着，眼看牛角就要戳进他胸口。
<br/><br/>    “爷爷！”
<br/><br/>    “不要——”
<br/><br/>    她赶忙用意识催动植物，却发现根本没用。
<br/><br/>    她的能力在这里根本用不上。
<br/><br/>    “爷爷！”
<br/><br/>    崩溃的哭声与慕保国悲痛的喊声重合在一起：
<br/><br/>    “大哥！”
<br/><br/>    慕南南透过朦胧的泪眼，看见向来疼她宠她的慕卫国挡在了她爷爷身前，然后……被牛角刺穿胸膛，顶飞了出去。
<br/><br/>    那一瞬间，
<br/><br/>    血雾喷涌，
<br/><br/>    时间静止。
<br/><br/>    “大爷爷——”
<br/><br/>    她无比崩溃的哭喊着。
<br/><br/>    靠在纪北年肩上的她紧闭着眼，泪水不断的从眼角滑落，双手也在空中胡乱的抓着。
<br/><br/>    “呜呜——”
<br/><br/>    “爷爷，大爷爷——”
<br/><br/>    纪北年见她像是陷进了什么可怕的梦魇，一边慌乱的帮她擦着泪一边轻声唤：
<br/><br/>    “南宝，醒醒！”
<br/><br/>    “南宝，你在做梦，快醒醒！”
<br/><br/>    慕南南混混沌沌中听见有人在叫她，挣扎着醒来，就对上了纪北年染上担忧的脸。
<br/><br/>    “小哥哥……”
<br/><br/>    她迷迷糊糊的叫了他一声。
<br/><br/>    梦里的场景太过真实，一时间竟让她分不清虚幻和现实。
<br/><br/>    “嗯。”
<br/><br/>    纪北年低低的应道：
<br/><br/>    “我在。”
<br/><br/>    慕南南被泪水洗涤的格外明亮的眼睛盯着他看。
<br/><br/>    半晌后。
<br/><br/>    “哇呜！”
<br/><br/>    她扑到纪北年怀里，哭的昏天黑地。
<br/><br/>    “小哥哥，我还以为你是假的！”
<br/><br/>    ‘假的’纪北年被她扑倒在树干上，后颈被粗糙的树皮咯了一下，他忍下那阵刺痛，只皱着眉，默不作声的摸着怀里胖娃娃的头。
<br/><br/>    他不是个爱说话的人，此时也不知道该怎么安慰她，只能笨拙的学着长辈的模样温柔的安抚着她。
<br/><br/>    慕南南抱着他哭了许久，才慢慢的把嚎啕大哭变成了时不时的抽噎。
<br/><br/>    太可怕了！
<br/><br/>    眼睁睁的看着至亲之人被伤离世，这比前世长大以后发现她自己没爸没妈还要痛苦。
<br/><br/>    “小哥哥。”
<br/><br/>    她抱着纪北年的脖子：
<br/><br/>    “我怕。”
<br/><br/>    不仅怕，而且还心慌。
<br/><br/>    她总觉得，那些是真实发生过的。
<br/><br/>    纪北年看着她哭肿了的眼，心口不知为何传来涩涩的感觉。
<br/><br/>    “不怕。”
<br/><br/>    他说：
<br/><br/>    “我陪着你，不怕。”<br/><br/>