    
<br/><br/>    在等级划分下面，还有一个积分榜。
<br/><br/>    上面是每个玩家的编号，A级被用红色标记起来，仅仅只有九个。
<br/><br/>    想要成为A级别玩家，最少要经过20个世界。
<br/><br/>    显然，能够通过二十轮游戏的人极少。剩下一大串都是灰色的，超过150积分的玩家也只有百来人。
<br/><br/>    最低层的D级和E级玩家占比最多，是所有玩家数量的八成。
<br/><br/>    足以见得，想要成为荷官玩家不简单。
<br/><br/>    “仅仅只有9个A级玩家？”苏岑看着积分榜一愣，“你们积分够吗？”
<br/><br/>    “我够了。”严森博放下手机点了下头，他排名第三。
<br/><br/>    “我还没有。”徐天摇摇头，“现在积分还差30。”
<br/><br/>    “我也没到。”苏岑看了下自己的排名，颇有些愤愤不平，
<br/><br/>    “我居然排名24？8个人和我相同积分，凭什么我排最后？！”
<br/><br/>    “我勉强够了，A级里面垫底。”章新城接着说道。
<br/><br/>    四人都报了自己的积分，符安安见此准备跟上大家的步伐，擦了擦油汪汪的嘴开口说道，
<br/><br/>    “我积分……”
<br/><br/>    “积分一百三，还差七十分才能到A。”苏岑比她先说了，
<br/><br/>    “小安安你要加油啊。”
<br/><br/>    符安安默默的看了他一眼。
<br/><br/>    她到底该不该告诉大强哥积分对她来讲不重要？
<br/><br/>    瞧着大强哥年少得志的样子，还是算了吧。
<br/><br/>    让大强哥再臭屁一会儿，等他积分攒够了再将这个消息告诉他，让他遭受巨大的打击。
<br/><br/>    大家都默契的没问傅懿之是第几。
<br/><br/>    符安安是因为知道他不在这上面。
<br/><br/>    而其他四人则都相信傅爷（先生）肯定过了，要么第一、要么第二。
<br/><br/>    “好了。”傅懿之看向面前的几人，
<br/><br/>    “虽然你们排名靠前，但别大意。游戏里不要只关注通关，多留意线索。”
<br/><br/>    “对对对。”符安安点点头，无私的向他们分享经验，
<br/><br/>    “很多游戏改变不了走向，但是有的游戏如果在早期发觉问题是可以改变结局的。”
<br/><br/>    傅懿之点了下头，难得的同意了符安安的观点。其他几人闻言也都若有所思。
<br/><br/>    就在这时，一直关注数据的徐天突然说道，“大家快看论坛，最上面的人数变了！”
<br/><br/>    听到这话，大家又重新拿起手机。生存论坛上，最顶层代表人数的数字变成了鲜红色。
<br/><br/>    而它下面出现了一串新的数字，数字在一直增大，直到变成六位数，首位从1变成了2。
<br/><br/>    “这什么意思？”
<br/><br/>    符安安抬起头问。
<br/><br/>    [叮！游戏加载完毕，20万新玩家成功登入，生存游戏第二阶段正式开启。]
<br/><br/>    [请玩家符安安准备，您将在5秒后进入游戏]
<br/><br/>    符安安瞪大眼睛，什么话都没来得急说，便往桌子上趴去。
<br/><br/>    下一刻，傅懿之也坐在座位上，慢慢闭上眼。
<br/><br/>    剩下的四人面面相觑，苏岑反应最大，“不是吧，傅爷和小安安又同时进入游戏？”
<br/><br/>    严森博这时候站了起来，表情变得严肃，亲自将人送回房间。
<br/><br/>    ——
<br/><br/>    另一边，符安安已经到了游戏空间，耳边的机械声冰冷地说着，
<br/><br/>    【亲爱的荷官玩家您好，
<br/><br/>    欢迎回到生存游戏，本轮将有20万NPC与999名玩家和您共同游戏。
<br/><br/>    努力在游戏中生存三十天，您将可以获得20积分；在三十天内死亡或规避游戏，您将在现实中死亡。
<br/><br/>    此外在游戏中每杀掉1名预备荷官玩家，玩家都将会额外获得10积分。
<br/><br/>    系统诚挚地向您建议——多获取积分！
<br/><br/>    本轮游戏：万物复苏】<br/><br/>