
傍晚，虚拟宇宙特殊位面。<br/><br/>
“来中央广场集合！”<br/><br/>
在九剑尊者强大的意志感召下，1008宇宙国的天才都不约而同的飞出居住的大厦，来到中央广场。<br/><br/>
“我怎么会在这里？”<br/><br/>
“刚刚还在房间中休息的！”<br/><br/>
一位位天才无一例外，全都惊了。<br/><br/>
他们感觉到自己的记忆断片了，前一秒还在自己的房间中，下一秒已经来到这里。<br/><br/>
看着天空中仿佛置身另一片空间的九剑尊者，所有人心中都升起了一丝敬畏之情。<br/><br/>
太可怕了，太强大了，这是超越常理的存在。<br/><br/>
空中的九剑尊者看着一百万参赛者，淡淡道：“虚拟宇宙公司只会吸收决战前1000名成为核心成员，这说明了，你们要竞争这1000个名额，不足千分之一的概率……”<br/><br/>
“这次的规则如下。”<br/><br/>
“明日清晨，所有参赛者都会进入一个独立空间，里面存在七座试炼塔，每一座试炼塔都有七层……”<br/><br/>
在九剑尊者讲解规则的时候，林阳姗姗来迟。<br/><br/>
以他的意识强度，在九剑尊者的意志感召中，是不会受到影响的，所以就错过了一同出来的时机。<br/><br/>
找到个不引人注意的角度，林阳闪身进入人群中。<br/><br/>
“他的意识和意志……”<br/><br/>
九剑尊者眼中闪过一丝诧异。<br/><br/>
“虽然没用秘法，不过尊者意志和宇宙法则长时间的接触，自然带上一股浩瀚气息，按理说界主在虚拟宇宙，都会受到我意志的影响。<br/><br/>
这个小家伙，意识强度超过绝大多数界主？”<br/><br/>
成为界主后，拥有‘世界之力’，界主可以凭借‘世界之力’深层次的感悟宇宙法则，同时，意识强度和意志的坚定，也会随着深层次接触宇宙法则，会有超乎寻常的提高。<br/><br/>
正是知道这一点，以九剑尊者的阅历才会感觉到一点惊愕。<br/><br/>
“有意思了。”<br/><br/>
记下林阳的模样，九剑尊者继续讲解规则。<br/><br/>
……<br/><br/>
不朽神灵聚集的大厅当中，也有人看到了林阳。<br/><br/>
“十三，是你们宇宙国的？”<br/><br/>
“竟然没有受到尊者的意志影响，这种意识强度，普通界主都赶不上。”<br/><br/>
“也许他这次的排名还能高一点，前30？”<br/><br/>
一位位不朽神灵看向十三。<br/><br/>
能带领各个宇宙国天才的领队们，都是封侯级不朽，是各自宇宙国绝对的大人物。<br/><br/>
但是现在，经历过无数风雨的他们，也都诧异了。<br/><br/>
“好家伙，淘汰赛上还没看出他的意识强度惊人。”<br/><br/>
十三的眼神微闪。<br/><br/>
他知道如果不出意外的话，以林阳展现的意识强度，未来必然能完成灵魂蜕变，成为一位不朽的神灵。<br/><br/>
而且说不定，还可以封侯，甚至是封王。<br/><br/>
毕竟在恒星级意识强度就强过大多数界主，证明林阳成为界主后，意识深度感悟宇宙法则还能提升许多，远超同阶。<br/><br/>
只要将优势最大化，选择一条正确的路，成为封王级不朽并非不可能。<br/><br/>
……<br/><br/>
乾巫宇宙国大厦。<br/><br/>
林阳三人从中央广场回来，一路上都有人议论纷纷。<br/><br/>
“是‘噩梦’陆远。”<br/><br/>
“还有‘疯子’罗峰，他们认识？”<br/><br/>
“听说他们两个，还有一个九百多名的都是黑龙山星域的，认识也不奇怪。”<br/><br/>
“一个小小的黑龙山星域，总共才8000多个星系，竟然出现三个在宇宙国前1000的天才，并且还有一个第一，一个在前百，真是够不可思议的。”<br/><br/>
“那可不是吗，这次排名不知让乾巫秘境多少大人物遭罪，悉心培养的天骄，竟然争不过陆远和戎钧这种小旮旯冒出来的怪胎。”<br/><br/>
一些同样属于乾巫宇宙国的参赛者看着林阳他们三人。<br/><br/>
“我第一次对战，就是遭遇了‘噩梦’陆远，那感觉真是……哎，还好接下来的上千场轮回战对手都很正常，最终杀了回来。”<br/><br/>
一位在乾巫宇宙国排名27的天才开口。<br/><br/>
他名洛卡，是乾巫宇宙国的禁地‘乾巫秘境’培养出的超级天才。<br/><br/>
“‘噩梦’啊，和他战斗真是让人够绝望的，就仿佛陷进一场永远不会醒来的噩梦，再自豪的战斗技巧，遇上陆远后，都会怀疑自己到底会不会战斗，这些年到底在学什么。”<br/><br/>
一位一头绿色卷发的女性也苦笑。<br/><br/>
她是乾巫宇宙国排名第77的丽佳。<br/><br/>
从她腰间的双刀可以看出，这是一位武者，在天才战开始之前，打遍数万星系的恒星级无敌手，在那些星系，被奉为女战神。<br/><br/>
在淘汰赛，丽佳同样遇上了林阳，然后被打击到几乎崩溃，哪怕那场战斗过去三年，那次的阴影依旧笼罩在她的心头。<br/><br/>
“陆远。”<br/><br/>
野人打扮的戎钧走了过来。<br/><br/>
林阳和罗峰、洪都停下了，看向这位乾巫宇宙国第二天才。<br/><br/>
“我的目标是天才战第一，不止要打败你，同样也要打败伯兰，你可要注意了！”<br/><br/>
戎钧双目灼灼的看向林阳，下了战书。<br/><br/>
在失败之后，戎钧反思过，后来发现，林阳的意志强大到足以影响他人精神的地步，明明是一个武者，却仿佛具备精神念师的诡异手段。<br/><br/>
并且比起精神念师的手段，林阳的那股意志影响的更潜移默化，难以被人发现。<br/><br/>
也正是一开始自己的精神被无知觉的影响了，才没有第一时间展露出最强姿态，败的非常憋屈。<br/><br/>
这段时间中，戎钧已经想好应对措施，如果再一次遇上林阳，绝不会重蹈覆辙。<br/><br/>
<br/><br/>
“除非特别熟悉我的人，否则都以为我在那场战斗不在状态，根本没人能想到，是陆远的影响，不过既然反省自身发现了这一点，只要提前做好准备，就可以击败陆远！”<br/><br/>
戎钧非常自信。<br/><br/>
当初他只发挥出五成实力，就坚持了数十招。<br/><br/>
等他发挥全部实力，战力不止翻一倍这么简单！<br/><br/>
“那就要看运气了，毕竟这么多人，咱俩不一定能匹配到。”<br/><br/>
林阳无所谓的回道。<br/><br/>
等明天开始闯试炼塔，戎钧看见他最后的成绩，就会自己打消挑战的念头了。<br/><br/>
“好了，那明天见。”<br/><br/>
林阳说完后，和罗峰、洪一起离开。<br/><br/>
“好。”<br/><br/>
戎钧看着他的背影，最后也转身离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="50566820"&nbsp;&nbsp;chaptername="558&nbsp;&nbsp;九剑尊者的诧异">加入书签</a>
</div>
