    
<br/><br/>    云海阁别墅。
<br/><br/>    客厅里，灯火通明，楚天坐在沙发上，品着红酒，神色平静，手里转动着一只打火机。
<br/><br/>    只见他披着一件上衣，里面是一面纵横的肌肉，胸前缠着白布，表明已经受伤了。
<br/><br/>    “受了伤，喝酒对身体不好，”
<br/><br/>    大厅门口处，传来一个苍老的声音，已经无声无息的接近了别墅，走了进来，此人落地无声，气息悠长，看起来其貌不扬，而且那一双眼睛看起来有些混浊不堪。
<br/><br/>    “是么？可是有人说过，受伤了，可以喝点的，消淡！要不要来一杯？”
<br/><br/>    楚天微微一笑，似乎像招呼老朋友一般的说道。
<br/><br/>    “不喝了，一个将死之人的酒，有晦气，我怕沾染了晦气！”
<br/><br/>    老人轻轻的摇摇头，脚步不紧也不慢，走了过来，每一步都极为坚定。
<br/><br/>    “你说的对，唉，看来这别墅不能再住了，死的人太多了，现在又要增加四个，住久了会怨鬼缠身的，对身体不好！”
<br/><br/>    楚天放下酒杯站了起来，淡淡的说道。
<br/><br/>    “你——看来真的小看了你，”
<br/><br/>    这个老人脚步停顿了下来，神色变得有些难堪，缓缓的取出一副黑色的手套带在手上，然后微微点头。
<br/><br/>    “唰，唰，唰！”
<br/><br/>    三道人影从外面齐唰唰的掠来，站在老人身后，一身黑衣，背插长刀，不发一言，气息强大，正好四人。
<br/><br/>    也就是说，对方来的人数，楚天不看，也都知道，这份洞察力或者说这份感应，已经超出了老人的意外之外。
<br/><br/>    “想不到炼狱的野心这么大，连忍者都请到了，”
<br/><br/>    看向这三人，楚天的眼神眯了眯，神色微微有些凝重。
<br/><br/>    忍者来自东隐帝国，主要是用来刺杀，暗杀，情报，间谍，以前流传极广，让人闻之色变，防不胜防。
<br/><br/>    发展到现在，东隐帝国仍然有几个流派，更加的神秘了，楚天当年在海外，和这样的人物打过交道，对于他们的手段知道的不少，也曾研究过，甚至楚天认为，君若雪所在的衣秀宫的功法，都和东隐忍者功法有七分相似，不知是何故，有时间，他需要好好调查一下。
<br/><br/>    “炼狱的强大不是你想像的，楚天，今晚过后，你所在云海和你有关的人都会死，这就是你得罪炼狱的代价，”
<br/><br/>    那个老人冷漠的说道，同时一挥手，三名忍者，速度极快，手持狭长的长剑，寒光闪闪，以着楚天冲来。
<br/><br/>    三人的速度极快，而且中间穿插，彼此交错，走的是蛇形路线，极为诡异，主要是用来迷惑对手。
<br/><br/>    “三角翼，横穿插，杀其中，护其左，惑之右，”
<br/><br/>    面向三人，楚天淡淡的说道，不由的点头。
<br/><br/>    “你——竟然知道我们的攻杀秘术？”
<br/><br/>    三人中，有一人震惊，说出东隐语，语气极为吃惊，身形一滞。
<br/><br/>    这时，楚天出手了，杀向其中一人。
<br/><br/>    “吼——”
<br/><br/>    另外两人中途变换身形，实行抢攻，斩向楚天的手臂。
<br/><br/>    只不过，楚天的身形到了中途，临时变换了方位，正好避开对方的两击杀招，一掌拍向先前之人。
<br/><br/>    “砰！”
<br/><br/>    此人只来得及刀体护身，还没有来得及推出去，就直接被楚天一掌拍在刀身上，同时，咔嚓一声，此人的胸骨断裂，整个人一下子飞了出去。
<br/><br/>    让人惊讶的是，此人飞到了中途，身形却是消失了，如同魔法一般。
<br/><br/>    “影遁之术，果然不错，忍者能够发展到现在，确实有他们的过人之处，”
<br/><br/>    楚天微微点头，身形一扭，头微微一偏，刀光从耳边划过，另一把寒光从他的腰间部位，恰到好处的穿过，如表演一般，妙到了巅峰。
<br/><br/>    “砰砰！”两声，楚天再次的出手，分别击中两人的前胸和肩膀，骨骼断裂的声音再次的传来。
<br/><br/>    “合纵术”
<br/><br/>    这三名忍者均已经受伤，身法仍然快的出奇，三人瞬间竟然出现了叠罗汉身法，最上面一人双手狭长的长剑，自下而下，呈倾倒之势，对着楚天立劈下来。
<br/><br/>    俗话说，站的高，望的远，同样的，站在高，所覆盖的范围也大，楚天尽在对方的这一劈范围之下，同时另外两人发出了忍者镖，点点寒星，直奔楚天要害。
<br/><br/>    不得不说，这三人配合的天衣无缝，恰到好处。
<br/><br/>    “结束吧！”
<br/><br/>    楚天神色冷漠，轻声自语，身形翻转，避开了那几道寒星，同时曲指一弹，手中的一件东西如同闪电般的飞向了劈向自己的那个忍者的咽喉。
<br/><br/>    “噗嗤——”
<br/><br/>    这个东西速度极快，直接洞穿了此人的咽喉，一朵血花从颈后穿出，撞在了墙上，突然炸开，让观阵的那个老人不由的吃了一惊，正是先前楚天手里把玩的那个一次性的打火机。
<br/><br/>    扑通一声，此人瞪着不甘的眼睛，直挺挺的倒在了地上。
<br/><br/>    “吼——”
<br/><br/>    另外两人大吼，拼着受伤的身体向着楚天冲来，虽然速度很快，不过，已经不成章法。
<br/><br/>    “希望你们永远不要来华国！”
<br/><br/>    楚天手中出现了先前之人的狭长长刀，用力直接折成了两截，看也不看，准确无误的插入了这一左一右两人的咽喉处，同时神色冷漠，目光却是盯向了那个老人，幽幽而语。
<br/><br/>    “咕咚，咕咚！”
<br/><br/>    这两人身体一下子僵硬，手中的长刀高举，却是再也不能落下来，咽喉处如同喷泉一般，鲜血汩汩而淌，然后软软的倒在了地上。
<br/><br/>    忍者来历非常，虽然帮助炼狱，不过，这次极有可能惹到他们背后的势力。
<br/><br/>    不过楚天并不在乎，敢来找他的麻烦，就要做好死的准备！
<br/><br/>    “怎么样，我的功夫还行吧！”
<br/><br/>    楚天看向这个老人淡淡的说道。
<br/><br/>    “确实很强大，难怪有实力让炼狱疲于应付，把击杀你作为头号任务，另外，你根本没有受伤，一切都在你的算计之中，不得不说，你是我遇到的最强的对手，”
<br/><br/>    老人叹息道，一双混浊的眼神，突然爆出了两道精光。
<br/><br/>    “你也不错，已经到达了黄级顶峰，筋骨齐鸣，再进一步，就可以达到玄极境界了，就是不知道你修练的什么功法，”
<br/><br/>    楚天平静的说道。<br/><br/>