    
<br/><br/>    四周房子全是脚步，但是纪扬丝毫不慌，他捏了个瞬爆雷扔到了隔壁楼。
<br/><br/>    ‘羊’击杀‘闪闪’。
<br/><br/>    纪扬挑了挑眉。
<br/><br/>    【哈哈哈哈闪闪太惨了。】
<br/><br/>    【请把镜头给闪闪，我要看他哭。】
<br/><br/>    导播像是看到了这条弹幕一样，还真的在左下角拉了个小屏，给了闪闪一个镜头。
<br/><br/>    镜头中的闪闪推开了键盘，向后靠进电竞椅里，一脸的生无可恋。
<br/><br/>    【哈哈哈哈哈哈哈笑不活了，果然跟我预想中的一样。】
<br/><br/>    【闪闪：老大你经常性给我喂狗粮就算了，现在你还炸我？】
<br/><br/>    解说也忍不住调侃了一句：“闪闪还是逃不出羊神的手掌心啊。”
<br/><br/>    纪扬清完宿舍楼的人之后，导播又放了击杀榜。
<br/><br/>    这次纪扬十六个人头排第一，时甜甜十四个人头排第二。
<br/><br/>    导播很了解粉丝喜好，纪扬这边架打完了，就把视角又切回了时甜甜那里。
<br/><br/>    时甜甜在圈边上一个房子停了下来。
<br/><br/>    她半蹲在二楼，正在拿m24瞄不远处的空投。
<br/><br/>    “看来时甜甜对这个空投有想法啊。”
<br/><br/>    【她有想法有什么用，最后摸出来的肯定也不是AWM.】
<br/><br/>    【哈哈哈哈哈前面的姐妹，你给甜甜留点面子好吗？】
<br/><br/>    【我们一般不笑，除非忍不住哈哈哈哈哈。】
<br/><br/>    时甜甜确实有想法，她刚才就是奔着这个空投来的，但是她怕周围有人，所以就找了这么一个点准备观望一会儿。
<br/><br/>    等确定周围没人了，时甜甜下楼开车，直奔空投而去。
<br/><br/>    她下车之后给空投封了个烟，打开之后：mk14.
<br/><br/>    【哈哈哈哈哈哈果然。】
<br/><br/>    时甜甜没忍住开了一枪泄愤，换了三头三甲之后开车又回了刚才的房区。
<br/><br/>    【气急败坏开枪泄愤，哈哈哈哈。】
<br/><br/>    【看来我是看不到决赛圈大狙的对决了。】
<br/><br/>    【所以真的不能让羊神给她送一把大狙吗？孩子实在是太可怜了。】
<br/><br/>    【想什么呢？要被喷子喷恶意组队的。】
<br/><br/>    【emmm我是喷子，但是……要不给她送一把吧，我觉得她摸不到AWM。】
<br/><br/>    【哈哈哈哈哈伤害性不大侮辱性极强。】
<br/><br/>    安全区又缩了，时甜甜没有意外的还是不在圈内。
<br/><br/>    她开车往圈里走，路上又遇见了一个空投。
<br/><br/>    她下车封烟，里面是一把Aug。
<br/><br/>    【甜甜要不你放弃吧，我觉得你是没有那个机会了。】
<br/><br/>    【本非洲人流下了眼泪，仿佛看到了我自己。】
<br/><br/>    【一局捡两个空投，都没有AWM？】
<br/><br/>    【这难道不是常规操作吗？这也不算是非吧？】
<br/><br/>    【你们这人设给她加的也太多了吧？想方设法的让人记住她，你们真是煞费苦心。】
<br/><br/>    【就是就是，我也有这种时候啊，一局两局而已，这算什么。】
<br/><br/>    【前面那几个，建议你们去小破站搜‘主播甜甜摸空投箱合集’，看完再回来评价。】
<br/><br/>    【而且你们看着吧，她再摸一个空投，照样没有AWM，她在对局里能打上AWM，都靠敌人送快递。】
<br/><br/>    仿佛是为了验证粉丝说的话，时甜甜在倒数第二个圈的时候，又摸了一个空投。
<br/><br/>    这次她在空投边上打死了一个人，舔完包才去摸的空投，里面是一把m249。<br/><br/>