
我们跟随他多年竟然不知，<br/><br/>
郭庄子，朱大，陈山里，沈好年，贾朝天，黎三只和毛只能身体元气立刻恢复一大半，<br/><br/>
都跟着说，总教主赶紧度过眼前难关吧，<br/><br/>
这个秘密储存点确实存在，这可是三缺道人命根子，不到万不得已不会轻易开仓的，<br/><br/>
他准备把洪水沟能量液毁灭之后，时机成熟利用修仙丹一统天下时候在动用秘密基地物资，<br/><br/>
那时候战斗才需要金银珠宝和米面粮油蔬菜物资，<br/><br/>
眼前瘟疫三缺派人都死了，他也没打算动用秘密储存基地物资，<br/><br/>
他自己活着就足够了，<br/><br/>
三缺道人听完很惊讶愣神，<br/><br/>
整个三缺派知道秘密基地的人不超过两个人，另外一个是自己夫人，<br/><br/>
这个金不忍和胡九他们是如何知道的呢，<br/><br/>
他满脑子浮想联翩，越想自己头顶好像有一大片绿帽子飞舞，有点想杀人冲动，<br/><br/>
咬牙切齿直哼哼，<br/><br/>
这种事情没有证据不能乱来，再说了，眼前这十多个人，可都是法术高超统领很多人人马大护法，<br/><br/>
惹急他们自己也会倒霉，<br/><br/>
郭庄子看到三缺道人牙齿咔咔直响，<br/><br/>
马上拍马屁说，<br/><br/>
总教主是不是看到三缺派受难你老人家着急上火了，怎么牙齿咔咔响呢，<br/><br/>
顺手掏出一根吃了半截苦瓜递过去，吃吧解火的，<br/><br/>
苦瓜上粘着昨晚吃的韭菜盒子韭菜叶子呢，<br/><br/>
挺严肃场面，<br/><br/>
结果被半根苦瓜逗的大家哄堂大笑，<br/><br/>
金不忍和陈山里和钟头泻药劲头还没过，<br/><br/>
大笑用力腹部下沉，没憋住，<br/><br/>
三股黑色烟雾喷发，顿时屋内臭气熏天，<br/><br/>
三缺道人呼吸只出气不吸气没有动，他不动，其他大护法强忍臭味也没动，<br/><br/>
离着金不忍最近就是贾朝天，<br/><br/>
贾朝天心直口快嗷唠一声站了起来，指着金不忍说，你这家伙速度够快的，是不是都拉完了，赶紧去当院鱼塘洗洗去，<br/><br/>
刚才一股黑烟吓我一跳，以为你要现原形呢，<br/><br/>
金不忍满脸通红还不承认呢，说道，贾朝天你误会了，不是我，不是我，<br/><br/>
这时候顺着他裤腿流出黄水，<br/><br/>
三缺道人哼一声，刚才都谁跑肚了，赶紧去，后院马圈淋浴冲洗去，<br/><br/>
金不忍和陈山里和钟头相互搀扶奔向马圈，结果刚走到鱼塘，瘙痒泻药发作，<br/><br/>
没有办法就地解决，<br/><br/>
可惜一鱼塘名贵金鱼遭殃了，全部漂浮在水面上了西天，<br/><br/>
他们几个慌忙回到大殿，金不忍和陈山里和钟头站在原地发愣，发现大厅已被全部消毒，<br/><br/>
桌椅板凳全部换上新的，<br/><br/>
看到三缺道人，胡九，郭庄子，朱大，贾朝天，毛只能全部带上口罩，<br/><br/>
金不忍和钟头和陈山里走近一看，屋子中间还摆放一个栏杆，<br/><br/>
在栏杆外围分开摆放三把椅子，<br/><br/>
没把椅子上插着一面白旗写着他们名字，<br/><br/>
在大殿高空悬挂一个热气球拉着横幅写有，为了安全起见大家保持距离，以防意外黑烟传染，<br/><br/>
可把金不忍和陈山里和钟头气坏了，<br/><br/>
这明明就是防备他三的，三人一生气肚子咕噜乱转，来回要紧紧憋着忍气坐下，<br/><br/>
三缺道人喝口茶说道，你们说的秘密基地不存在，那纯属妖言惑众，<br/><br/>
不满大家说，<br/><br/>
在城北三道院有五十多个仓库，那里很少有人去，确实有很多生活物资和金银珠宝，<br/><br/>
各大护法每个部门，派人去领物资发放给所有门徒，<br/><br/>
十多个大护法认真听着，<br/><br/>
三缺道人接着说，物资有限，每个部门按照瘙痒泻药受伤严重人数多少高低分配物资，<br/><br/>
各大护法都不是傻子，能多领金银珠宝和物资最好了，都说自己管辖区域受伤最多，<br/><br/>
朱大蹭一下站起来说，总教主你也知道，我最近带人一直和狐缘西四大护法周旋，<br/><br/>
没少花银子，<br/><br/>
尤其在灯会小镇加派人手防范其它派系人员偷袭，又的维护秩序，<br/><br/>
东电和北鸣张口就要黄金吃喝玩乐，一星半点他们还不满意，<br/><br/>
三缺道人和在场人听着，<br/><br/>
朱大挺胸抬头原地迈着方步继续说，我知道总舵发生有人投毒事件，<br/><br/>
第一时间把手中所有药品和物资给那些受伤最重的手下和小头目用，<br/><br/>
就在前天晚上，<br/><br/>
我半夜接到情报有人造反，连夜带人消灭一百里外造反闹事小分舵时候，<br/><br/>
不小心染上瘙痒泻药，<br/><br/>
我强忍着痛苦努力奋战在前线，好好工作奋斗，<br/><br/>
我要为总教主分忧解难，哪怕，手下我死也值得，<br/><br/>
不管朱大话是真是假，<br/><br/>
听着舒服，<br/><br/>
三缺道人蹭一跃来到朱大面前，吓得众人和朱大一聚灵，都以为三缺道人要杀他呢，<br/><br/>
哪知，三缺道人微笑摆手说，大家不要怕，拍拍朱大肩膀，这样的大护法尽职尽责使我感动，<br/><br/>
我决定你分最多金银珠宝和物资，你要好好继续表现奥，<br/><br/>
单独奖赏你八斤黄金，<br/><br/>
加油努力奥，<br/><br/>
朱大激动的不的了，眼含热泪说，请总教主放心，手下不负众望的，<br/><br/>
朱大心里却乐开了花，暗道，老东西太好了，给我金银珠宝和物资，我最少贪污九成，<br/><br/>
<br/><br/>
一家欢喜百家愁，尤其平时和朱大有过节的钟头和方昆，<br/><br/>
他俩一看朱大说工作顺便拍马屁成功了，<br/><br/>
还得到很多奖赏，<br/><br/>
两人红了眼，钟头拉稀身体发虚，他眼色和方昆交流，<br/><br/>
方昆心领神会，<br/><br/>
在人群中嗷唠一声大喊，总教主先不要赏赐，<br/><br/>
他这一嗓子冷不防把大家吓一跳，大家回头目光看向他，<br/><br/>
三缺道人脸一沉说，方昆咋呼什么，吓我一跳，有话快说，<br/><br/>
方昆晃悠庞大身躯，肥头大耳晃动臂膀上前两步，很懂规矩，<br/><br/>
给三缺道人问好，说，总教主刚才朱大护法说和狐缘西四大护法周旋事情，那是他的本职工作，况且他所有开销都是用公款，<br/><br/>
这不算什么什么功劳，<br/><br/>
还有就是他回到总舵维护秩序，他在维护秩序，我们各大护法也没有闲着啊，<br/><br/>
我们也都没日没夜为了三缺派忠心耿耿工作，<br/><br/>
三缺道人和各大护法听着有道理点头，<br/><br/>
方昆斜眼看看朱大说，总教主我也一心一意效忠你的，天地日月可鉴，<br/><br/>
他说着说着撩起大腿，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55893674"&nbsp;&nbsp;chaptername="第734章&nbsp;&nbsp;尤其平">加入书签</a>
</div>
