
……<br/><br/>
南宫敏实在是没想到凌夏竟然会是如此的狂妄，她紧紧的皱着眉头，面带不悦的看着凌夏。<br/><br/>
<br/><br/>
“凌小姐，你这话说的是不是就有些过分了？”<br/><br/>
“既然你懂中医，我想你应该知道，咱们帝都中医院的院长刘奇刘院长，是多么的厉害了。”<br/><br/>
“你竟然说他无能，是不是有点太过于狂妄了？”<br/><br/>
“刘奇？”<br/><br/>
一双黛眉微挑，凌夏歪着头咧咧嘴，“他算个什么东西！”<br/><br/>
“你！”<br/><br/>
没想到凌夏竟然这么的目中无人，饶是南宫敏一直在心中警告着自己，不管怎么样，都要保持住自己乖乖女的形象，可凌夏实在是太气人了，竟然敢这么说自己的老师，瞬间，南宫敏的脸色就变了。<br/><br/>
见着南宫敏发火，南宫腾雄的双眸微闪，直接出声制止。<br/><br/>
“小敏，不得放肆！”<br/><br/>
“爸爸……”<br/><br/>
看到南宫腾雄满是警告的眼神，南宫敏不甘的咬了咬唇，声音中满是委屈。<br/><br/>
“好了，你们都不要再吵了。”<br/><br/>
“我刚刚就说过了，我相信凌小姐，我南宫腾雄一直都是疑人不用，用人不疑。”<br/><br/>
“所以，今天这件事情，谁如果再有异议，就直接来找我！”<br/><br/>
果真是南宫家的家主，一说话，这气场就出来了。<br/><br/>
凌夏站在一旁，看着他面色微沉的样子，抿了抿唇，直接开口，“南宫家主，麻烦帮我准备纸笔，我要开方子。”<br/><br/>
“好！”<br/><br/>
听到凌夏的话，南宫腾雄将自己的目光落到了一直站在一旁的南宫玉春身上。<br/><br/>
“小春，你去拿纸笔。”<br/><br/>
漆黑的双眸微闪，南宫玉春听到南宫腾雄的话，先是抬头看了看站在对面的凌夏，而后才抿着唇，什么都没说的转身离开。<br/><br/>
“行了，你们也都不要再在这里站着了，柔柔需要休息，你们都先出去吧。”<br/><br/>
听到南宫腾雄的话，萧一一和南宫敏对视一眼，最终还是不甘的离开了。<br/><br/>
见到她们二人离开，吴大叔也赶紧对着凌夏微微点头，随后出了房门。<br/><br/>
很快地，房间内就只剩下了冯老，南宫滕雄，还有南宫夫人。<br/><br/>
“凌小姐，真的是麻烦你了，来，先喝杯茶。”<br/><br/>
南宫滕雄将倒好的茶水放到凌夏的手中，漆黑的眸子看着她那张满是熟悉的脸，不由开口。<br/><br/>
“凌小姐，不知道你是哪里人，家住哪里啊？”<br/><br/>
接过南宫滕雄的茶杯，凌夏坐在一旁的沙发上，听着他说的话，不由的就皱了皱眉。<br/><br/>
冯老坐在一旁，看到凌夏皱眉，还以为她不高兴回答这些问题，旋即便赶紧替她说道。<br/><br/>
“南宫老兄，你这话问的，我和夏夏可是忘年之交，有什么问题你问我就好了，我什么都知道。”<br/><br/>
额……<br/><br/>
“哈哈哈，是是是，我都忘了，你和凌小姐的关系那么好了。”<br/><br/>
心中清楚，冯老这么说的意思，南宫腾雄先是一愣，而后便笑着点了点头。<br/><br/>
“对不起，都是我太冒失了，不应该这么去问的。”<br/><br/>
“不过，我看凌小姐的样子，应该也是大户人家出来的，说不定，我们之前还有过交集呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516660"&nbsp;&nbsp;chaptername="第六百八十九章他算个什么东西！">加入书签</a>
</div>
