    
<br/><br/>    南宫幽好说歹说，叶筱妍终于答应陪他去百味楼。不过，叶筱妍只是答应陪他去，南宫幽与段灏然谈事情时，她在别处等着，不跟他进去。
<br/><br/>    青茂也想跟着去，叶筱妍叫她留在别院。
<br/><br/>    青茂咬着嘴唇，说道：“小姐，那，以后奴婢都不能跟着您了吗？”
<br/><br/>    叶筱妍拍拍她的肩膀，说道：“放心，你很快就会派上大用场。你现在的主要任务是赶快养好伤。”
<br/><br/>    叶筱妍戴上面纱，与南宫幽一起进了马车，清风、疾风骑马跟在一旁。
<br/><br/>    百味楼。
<br/><br/>    现在五月中旬，六月初一就是今年科举京城会试的日子，各地参加会试的考生几乎都已经到了京城。有的考生甚至来得更早，几个月前就已经在京城住下。
<br/><br/>    叶筱妍和南宫幽到时，正好是吃午饭的时候，百味楼里生意爆好，楼上包房全都满了，一楼大厅里也没有空余的桌子，服务员忙来忙去。小叉子瞟眼看见走进来的南宫幽，赶忙迎上前：“爷，您来了！”
<br/><br/>    南宫幽望了望酒楼里的情形，问小叉子：“楼上还有没有包房？”
<br/><br/>    小叉子说道：“爷，别说包房了，就连大厅里也都坐满了。”
<br/><br/>    南宫幽问：“段灏然呢？”
<br/><br/>    小叉子答道：“段公子在后院办公室里。”
<br/><br/>    南宫幽看了看叶筱妍，说道：“怎么办？要不你跟我一起去？”
<br/><br/>    叶筱妍看见大厅里有一桌客人似乎快吃好了，说道：“我看那桌客人快吃好了，我就在这里等吧。”
<br/><br/>    “这怎么能行！”南宫幽不同意。
<br/><br/>    叶筱妍说道：“我在这里等，自然有我的道理。你去吧！”
<br/><br/>    南宫幽见叶筱妍很有主张不容商量的样子，于是对小叉子说道：“待会有客人走了，你赶快把桌子收拾出来给这位姑娘，如果包房里有空出来的，也赶紧给这位姑娘。”
<br/><br/>    “是！爷。”小叉子很响亮的答道。
<br/><br/>    南宫幽对清风、疾风说道：“你俩也留在这里，陪着妍姑娘。”
<br/><br/>    “是，爷。”
<br/><br/>    南宫幽其实对叶筱妍也没有不放心，只是觉得太委屈她。这原本是她的酒楼，现在却搞得连张桌子都没有坐的。
<br/><br/>    叶筱妍却是不在意。前世她去各种有名餐厅，拿过多少次号、排过多少次队。最夸张的是有一次，有家世界著名餐饮企业在当地开了第一家店，她和同事慕名而去，已经没桌了是肯定的，但是拿到排号单，她一下子就不好了，在她们前面还有300多位等着排队的。她揉揉排号单扔了，这得等到什么时候去。于是直到她离开那个世界之前，都没去那家餐厅吃过。因为那家餐厅生意实在太好了，据说下午吃饭，至少早上就要去拿号排队。她可没那个耐心。
<br/><br/>    小叉子搬了三把椅子放在不挡路的地方，对三人说道：“三位，委屈你们先等一下了！”
<br/><br/>    叶筱妍道：“没事，你去忙吧。”然后坐了下来。
<br/><br/>    清风和疾风还站着，叶筱妍对他俩说道：“你们也坐下来吧。”
<br/><br/>    两人望了望，说道：“我们还是站着吧。”
<br/><br/>    叶筱妍扯了扯清风的袖子，说道：“你们爷都只是平民，还讲究那么多做什么。”
<br/><br/>    两人恭敬不如从命，于是坐了下来。
<br/><br/>    叶筱妍跟俩人唠闲话，问清风道：“以前你俩在军中是什么官职？”
<br/><br/>    清风答道：“羽林军有十二卫，我是第三卫的卫都尉。”
<br/><br/>    叶筱妍问：“卫都尉是几品？”
<br/><br/>    清风答道：“从四品。”
<br/><br/>    “你呢？”叶筱妍转过头来问疾风。
<br/><br/>    疾风道：“我曾经是督教头。”
<br/><br/>    “督教头是几品？”
<br/><br/>    “正四品。”
<br/><br/>    叶筱妍笑道：“没想到你的官职比他还高。”
<br/><br/>    清风道：“督教头统辖各卫教头，自然比各卫官职高。”
<br/><br/>    叶筱妍道：“难怪爷叫青茂跟你学武功，你一个督教头教青茂这样一个小丫头，真是大材小用了。”
<br/><br/>    疾风说道：“我们在军中能有这样的官职，全都是因为主子的缘故。”
<br/><br/>    叶筱妍道：“按理说，你们入了军营，有了官职，就不是奴籍了。你们应该早就不是奴籍了吧？”
<br/><br/>    清风说道：“是的，实际上我俩跟主子去山河学院的时候，主子就给我俩脱了奴籍，让我俩可以在山河学院旁听上学。”
<br/><br/>    山河学院招收平民以上的人。跟随主人来上学的奴籍仆从，是没资格旁听的。
<br/><br/>    当然，并不是所有下人都是奴籍，也有些不是奴籍的。
<br/><br/>    叶筱妍说道：“你们以后也别称呼他主子了，就称呼他‘爷’。主子这个称呼，我听着别扭。”
<br/><br/>    以前清风疾风称呼南宫幽“王爷”的时候，她还不觉得，现在老是听他俩主子长、主子短，她真心别扭。
<br/><br/>    疾风还在想要不要改称呼。清风则是爽快的答应了。因为他知道，只要姑娘说的，主子，哦，不对，是爷。爷都会听！
<br/><br/>    闲聊间，那桌客人走了。小叉子把桌子收拾干净，过来请三位就桌。
<br/><br/>    三人正准备要过去，忽然进来两个年轻人，看见好不容易有一张空桌，迅速把桌子占了。
<br/><br/>    小叉子赶忙过去，脸上堆着笑，说道：“两位客人，真是不好意思，这张桌子是那边那三位客人等着的。”
<br/><br/>    其中一人说道：“我们也在等着这张桌子呢！”
<br/><br/>    小叉子说道：“那三位客人已经等了好久了，您看是不是让那三位客人先坐？您二位再稍等片刻？”
<br/><br/>    那人不满的说道：“我们也等了好久了，谁先坐下算谁的。谁叫他们迟迟不过来。”
<br/><br/>    小叉子还想再劝。叶筱妍说道：“算了，就让给他们吧。”
<br/><br/>    清风皱眉，说道：“姑娘，我去把他们赶走？”
<br/><br/>    叶筱妍道：“算了，不要在百味楼里闹事。我看旁边那桌也快吃好了。”
<br/><br/>    那两个人冲叶筱妍拱了拱手，说道：“还是这位姑娘通情达理。”
<br/><br/>    叶筱妍笑笑。
<br/><br/>    她看见旁边另一桌的客人已经在结账。为抢张桌子，实在不值得。
<br/><br/>    小叉子是第二次见这位姑娘。上次她让出九号包房，这次又让出桌子。已故玄王妃对小叉子有知遇之恩，小叉子对爷身边这位姑娘原本没有什么好感，不过经过这两件事，他觉得这位姑娘通情达理，倒也还行。<br/><br/>