    
        <br/><br/>    这是当日从飞升池中取出的七件宝物之一，名叫饕鬄神符！
<br/><br/>    此符一旦激活，会化出一只远古饕鬄，附身于使有者身上，让使用者在一个时辰之内拥有饕餮的本领。
<br/><br/>    饕餮吞天噬地，可以在最短的时间内，吸纳足够多的荒气。
<br/><br/>    激活饕餮神符后，杨玄仍然唯恐不够，再次使出一门绝世仙法——吞天魔功！
<br/><br/>    吞天魔功，在杨玄签到的所有神功绝技中，足以排进前二十，是一门吞噬类的无上神功。
<br/><br/>    这门功法最大的作用，便是可以无限吞噬能量，当然，前提是你有足够的承受力。
<br/><br/>    现在杨玄化身饕餮，其承受力自不用说，体内的空间也近乎无限。
<br/><br/>    杨玄化身饕餮，运转吞天魔功，全力吞噬荒气！
<br/><br/>    在飞升意志的调动下，荒古禁地的无边空间内，所有荒气都受到了召唤，朝着杨玄滚滚而来。
<br/><br/>    漫天荒气，遮云蔽日，如同黑夜来临，将整个荒古禁地都带入了黑暗之中。
<br/><br/>    这一幕，瞬间震憾了无数生灵。
<br/><br/>    他们看到，在杨玄所立之地，出现了一只远古饕餮，身高亿万丈，一张口就挡住了半边天空。
<br/><br/>    那无穷无尽的荒气，竟也不能满足饕餮的胃口，使是它咆哮连连，发出仿佛来自远古的恐怖吼声。
<br/><br/>    饕餮神符加上吞天魔功，爆发出的威力难以想像，每一个呼吸间所吸入的荒气，都足够充满一个世界。
<br/><br/>    风云怒卷，似天地倾覆！
<br/><br/>    气流奔涌，要淹没天地！
<br/><br/>    其声势之浩大，如同世界末日！
<br/><br/>    众人看到这一幕，震憾得张大了嘴巴。
<br/><br/>    “我的天，至尊这是在干什么？他是要将所有荒气都吸干么？”
<br/><br/>    “我滴个乖乖，至尊竟然召唤出了远古饕餮，这可是无敌神兽啊，太恐怖了！”
<br/><br/>    “至尊竟然还有如此逆天的手段，荒古禁地有救了！”
<br/><br/>    众人不知实情，惊喜地欢呼起来。
<br/><br/>    一下子吸入了太多荒气，杨玄也不好受，整个人像是被撑爆的气球，随时都会爆炸。
<br/><br/>    好在这种情况持续的时间不长，大约过了半个时辰，饕餮神符便装满了荒气。
<br/><br/>    此刻，举目四望。
<br/><br/>    万里无云，天地清朗，荒古禁地存了亿万年的荒气，竟然被吸收一空。
<br/><br/>    除了一些隐秘之地还存在少量荒气，其它地方的荒气几乎全部集中到了饕餮神符中。
<br/><br/>    “差不多了，有了这些荒气，荒古天道应该有机会获胜了。”
<br/><br/>    杨玄看了眼亮得发紫的饕餮神符，随后身子一纵，冲入了魔渊之中。
<br/><br/>    魔气滚滚，可腐蚀万物，以杨玄现在的修为，根本抵挡不了，稍一接触便会化为血水。
<br/><br/>    但现在有了饕餮神符，再加上飞升意志守护，他还是很顺利地通过了魔渊。
<br/><br/>    紫光闪烁间，冲破重重魔气，迅速飞向祭祀空间。
<br/><br/>    “快看，魔渊有人族闯入！”
<br/><br/>    有魔族发现了杨玄，立即大声叫了起来。
<br/><br/>    群魔一看，怒火冲天，纷纷叫嚣着向杨玄冲来。
<br/><br/>    “该死的人族，竟然敢闯入魔渊，真是不知死活！”
<br/><br/>    “给我杀了他，绝不能让他去破坏祭天大典！”
<br/><br/>    “这小子能够闯入魔渊，手段十分惊人，千万不能让他接近祭祀空间！”
<br/><br/>    听着下方的惊天怒吼，杨玄心神颤栗，立即加速向祭祀空间冲去。
<br/><br/>    这些魔族，太强大了！
<br/><br/>    他们的气息，无比强大，行动间带起的气浪，令整个魔渊都在颤抖，大大影响了杨玄的飞行。
<br/><br/>    他们的速度，比闪电还快，如同瞬移一般，朝着杨玄疾冲而来。
<br/><br/>    杨玄眼见这种情况，当即一咬牙，燃烧部分神魂，爆发出极限速度，一下子就冲到了祭祀空间前。
<br/><br/>    灰色小鱼感应到杨玄的到来，立即展开反攻，硬是逼退了黑色大鱼，将祭祀空间撞破了一道缝隙。
<br/><br/>    杨玄抓住机会，将饕餮神符从小孔中扔了进去。
<br/><br/>    魔族看到这一幕，全都急红了眼。
<br/><br/>    “啊，不好，人族在破坏祭祀空间！”
<br/><br/>    “快拦住他！”
<br/><br/>    “该死的人族，我要将你碎尸万断！”
<br/><br/>    “杀呀，快杀了他！”
<br/><br/>    一众魔族高手，在拼命飞行的同时，隔空打出了最强杀招。
<br/><br/>    他们谋划了无数年，成败就在今日。
<br/><br/>    如此重要的时刻，又怎能容许别人破坏？
<br/><br/>    这一刻的他们，状若疯狂。
<br/><br/>    轰轰轰！
<br/><br/>    恐怖的波动，从四面八方涌向杨玄。
<br/><br/>    每一道攻击，都有秒杀真仙的实力，如果落在杨玄身上，就算他意志不灭，身体也要完全毁掉。
<br/><br/>    滔天攻击，八面来袭，杨玄避无可避。
<br/><br/>    危急关头，他狠狠一咬牙，猛地冲进了裂缝之中。
<br/><br/>    “啊！”
<br/><br/>    魔族看到这一幕，全都傻眼了。
<br/><br/>    随后，他们陷入了巨大的悲痛之中，一个个痴痴地看着祭祀空间，双目呆滞无神，嘴唇打着哆嗦。
<br/><br/>    “完了，祭祀空间被破坏，我魔族谋划亿万年的大事，要失败了啊！”
<br/><br/>    “都怪我们反应不及时，没有及时拦下这人族，我好恨啊！”
<br/><br/>    “万恶的人族，我要杀了你，杀了你啊啊啊……！”
<br/><br/>    “难道被永镇地底，便是我魔族的宿命？我不甘……我不甘啊！！”
<br/><br/>    看到祭祀空间被破坏，魔族们痛不欲生，一个个如同死了爹娘般，痛哭流涕，哀嚎不绝。
<br/><br/>    “尔等不用担心，一切尽在本尊掌握之中，都回来吧！”
<br/><br/>    就在此时，魔渊深处传来一个声音，如同天道圣旨一般，瞬间安抚了所有人的情绪。
<br/><br/>    “啊，是魔祖苏醒了，快拜见魔祖！”
<br/><br/>    听到这声音，所有魔族立即在虚空跪下，向着魔渊深处跪拜。
<br/><br/>    那里，有一团腥红至极的光芒，散发着无尽魔威。
<br/><br/>    这红光一现，便镇压了整个魔渊空间，让一切都陷入了静止。
<br/><br/>    这就是魔族的信仰，一尊无敌的混沌神魔！
<br/><br/>    所有魔族看到这红光，心中都充满了狂喜，发出振奋的欢呼。
<br/><br/>    “有魔祖主持大局，任何人都不可能破坏祭天大典，大家可以安心了。”
<br/><br/>    “是啊，魔祖的修为通天彻地，一名小小的人族，又怎能逃过他的掌控呢？”
<br/><br/>    “哈哈哈，魔族天道一成，这浩瀚仙界就归我们统治了，哈哈哈哈……”
<br/><br/>    “魔祖大人，您一定要把那人族抽筋剥皮，灵魂点天灯！”
<br/><br/>    只不过，红光一闪而没，并没有回应众魔的欢呼。        <br/><br/>