
是夜。<br/><br/>
杨颖缓缓睁开眼帘，小客厅内的灯是关着的，只有借着从窗外射入的星光，能够大概看清周边的一切。<br/><br/>
她能感觉到，自己的双脚压在张禹的大腿上，再一瞧，张禹已经睡着。杨颖有点愧疚，自己怎么就这么睡着了，一直压着张禹的腿，张禹肯定是担心把她惊醒，所以连动都没动，还坐着睡着了。<br/><br/>
对她好的人也不是没有，但能像张禹这样的，却是没有。别人对她好，都是有目的的，只有张禹，在小时候就对她好，一直到现在。<br/><br/>
阵阵尿意袭来，她刚刚就是被憋醒的，她也不想打扰张禹睡觉，轻轻地将腿移开，用一只脚撑起身子，站了起来，然后单脚向前蹦去。<br/><br/>
只跳了一下，张禹就听到了声音，马上睁开眼睛，他一眼看到杨颖单腿蹦，开口说道：“你醒了。”<br/><br/>
杨颖正在蹦第二下，乍听到张禹的声音，她吓了一跳，而张禹是坐着睡的，双腿伸在前面，并没有缩回。杨颖本来想跳过过，此刻一晃，脚尖竟然磕在张禹的腿上。<br/><br/>
“呀！”<br/><br/>
她惊叫一声，身子就势向前扑去。<br/><br/>
好在张禹的反应快，听到她的叫声，身子猛地向前一倾，探出双臂，稳稳地将杨颖给接住。不过，张禹随即感觉到，右手所在之处，却是一团软绵绵。<br/><br/>
“我......我不是有意的......”张禹哪能不知道摸到了哪里，吓得他赶紧解释。<br/><br/>
杨颖更是一阵羞臊，除了上面蓓蕾被抓住之外，她还感觉到张禹的左手正撑在她的小腹之上。<br/><br/>
幸亏小客厅内很黑，她的脸已然通红，就连脖颈都在发热。不过她终究是过来人，听到张禹紧张的声音，也知道张禹不是有意的，只是想要扶她，不让她摔倒。<br/><br/>
<br/><br/>
她低声说道：“我知道......那个......没什么......你扶我起来吧......”<br/><br/>
她的声音特别的轻，就好像是从嗓子眼里缓缓挤出来的。<br/><br/>
“好......”张禹赶紧答应，双臂向上使劲。可是这样一来，他的右手和杨颖上面的接触就更加紧密了。<br/><br/>
杨颖的贝齿紧紧咬住双唇，不敢发出声音，任由张禹将她扶起来。人一站稳，张禹快速收回双手，虽然看不到他的神情，却也能够想到他的尴尬。<br/><br/>
“小阿姨......我......”<br/><br/>
“没事......不就是碰一下么......”杨颖也是尴尬，但她还是在宽慰张禹，顺便也是宽慰自己。<br/><br/>
“我......你......你是不是要回房间休息呀，我扶你......”张禹结结巴巴地说道。<br/><br/>
“不、不用了......我想上卫生间，也不远......我自己就行......”杨颖和他一样，难以掩饰内心中的紧张，说话的声音都带着大喘气，可见心跳之快。<br/><br/>
张禹也知道，现在的情况挺窘迫的，于是说道：“那好吧......我给你开灯......”<br/><br/>
“不、不用......”杨颖连忙叫道。<br/><br/>
她能想象的自己脸上的窘态，哪能让张禹看到。她说完，就单腿往前跳，张禹在旁边随行保护，生怕她再摔倒。<br/><br/>
直到杨颖进了卫生间，张禹这才返回到小客厅。<br/><br/>
他的心跳反而越发的激烈，这是张禹有生以来第一次触碰到女人的那里。他有一种说不出的感觉。<br/><br/>
杨颖匆匆解决了问题，然后跳回卧室。<br/><br/>
躺到床上之后，才算勉强松了口气。<br/><br/>
这一夜，她再想入眠，却是睡不着了。满脑子里都是张禹的样子。<br/><br/>
不是想起童年往事，就是想到张禹被她的情景，以及给她洗脚，还有刚刚的那一幕。<br/><br/>
她不想去想这些，可这一幕幕就好像是幻灯片一样，不自觉地浮现在脑海中。<br/><br/>
张禹也睡不着，躺在沙发上辗转反侧，他觉得特别的热，沙发又窄，索性躺到瓷砖上。他的心还算是比较大，过了一会，迷迷糊糊的睡了过去，这倒是比杨颖强一些，杨颖这一夜再没睡着。<br/><br/>
第二天早上，张禹洗漱之后做了早餐，招呼杨颖出来吃饭。杨颖单腿蹦了出来，张禹就在她门外等着，二人四目以对，都有些难为情。<br/><br/>
他俩几乎是同时低下头，过了能有一分钟，张禹才小声说道：“小阿姨......我扶你过去吃饭......”<br/><br/>
“嗯。”杨颖只是轻轻应了一声，就由张禹扶着她过去吃饭。<br/><br/>
她崴了的脚，现在勉强可以落地，但是想要走路，也不是那么快的。张禹估计，再休息一晚就差不多了。<br/><br/>
吃罢早饭，张禹又是背着杨颖去中介。<br/><br/>
九点钟的时候，赵光剑夫妻和房主就来了，在杨颖、张禹的陪同下去办理过户手续，顺便收了中介费。<br/><br/>
这两万两千块钱距离凑齐余下的房租，还是有一定距离的。回到中介，杨颖在张禹的搀扶下进门，一只脚刚跨进去，就听到对面响起了一个男人不满的声音。<br/><br/>
“你们中介什么意思呀？我这店面非得挂在你们那，就不能挂在别家吗？你们不能帮我兑出去，那我这房租到期之后怎么办呀？”<br/><br/>
“孙老板，我不是这个意思......”一个青年苦着脸说道。<br/><br/>
“不是这个意思，那是什么意思呀？我没工夫在你们这一直耽误时间，我现在就到对面中介挂单，谁能帮我兑出去就算谁的！”男人说着，就快步过了马路。<br/><br/>
青年人无奈地回头看向安美中介，苦着脸说道：“老板，他非要去嘉美那边挂单......您来看到了，我拦不住呀......”<br/><br/>
“算了算了......他那破火锅店，饭口的时候，连个吃饭的都没有，带了好几个客户过去，都觉得不行。而且他出兑的价格又那么高，谁也不能兑。回来吧。”侯兴财没好气地说道。<br/><br/>
那个孙老板来到嘉美中介门口，刚刚他和青年人的对话，杨颖和张禹都听到了。<br/><br/>
杨颖也不进去了，就在门口等着，待孙老板到来，她马上热情地说道：“您好，欢迎光临。请问你是买房，还是卖房，还是有其他业务。”<br/><br/>
“你是嘉美中介的？”孙老板问道。<br/><br/>
“是的。”杨颖答道。<br/><br/>
“我有个火锅店，打算兑出去，饭店有三百平，上下两层。我当初租下来的时候没有装修，光装修的费用就花了五十万，房租是一年一百二十万，现在还剩七个月的房租，我打算兑一百万。”孙老板直截了当地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511970"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;火锅店">加入书签</a>
</div>
