    
<br/><br/>    娱乐城里一阵骚动，那个狠戾少年手里握着酒瓶，踢开了凳子，走到已经趴在地上一动不动女人身边，一脚踩在女人的脸上，蹲下身，歪着头看着女人。
<br/><br/>    看她狼狈，看她痛苦，他心头愉悦，嘴角缓缓上扬。
<br/><br/>    “认识我吧？”
<br/><br/>    女人被少年身上暴戾的气息给吓到，声音颤抖：“李兰兰儿子？”
<br/><br/>    “知道，知道还招惹我妈。”贺礼吸了一口烟，轻声问着，语气里没多少情绪，却让她胆战心惊的怕。
<br/><br/>    女人身子颤抖不停，声音断断续续：“你，你妈死了，和我有，有什么关系。”
<br/><br/>    “没关系？”
<br/><br/>    贺礼把酒瓶放到一旁，不疾不徐把烟咬进了嘴里，拿出手机，翻出短信。
<br/><br/>    “这是什么？发短信给我妈？刺激她？”
<br/><br/>    “我……”女人心虚，狡辩，“是你爸让我发的，你爸想给你妈离婚，你妈不答应，让我发短信，让你妈知道你爸外面有人了，让你妈答应离婚。”
<br/><br/>    贺礼笑了，把未吸完的烟摁在了女人的脸上，烫的女人痛苦的呻吟。
<br/><br/>    她拼命的喊周围人救她，夜场里的人谁都知道贺礼是谁。
<br/><br/>    贺家继承人，小小年纪性子残暴，打架从来下的都是狠手，如果不是他那个有钱老爹，不知道进了多少次局子。
<br/><br/>    没人敢上前。
<br/><br/>    女人趴在地上，头上的鲜血顺着脸颊往下流，染进瞳孔里，一双眼睛猩红、满眼惊恐。
<br/><br/>    少年身上嗜血的气息太吓人了，女人哭着哀求了起来：“真，真的，不管我的事，我知道我做你爸情人不对，可，可是短信不是我发的，是你爸……”
<br/><br/>    贺礼他从来不听那些所谓的解释，在他看来，那只是他们对自己所作所为的狡辩。
<br/><br/>    可偏偏他们总有些辩解的理由。
<br/><br/>    “我爸那种人渣，你是拿了多少钱才跟他睡。”
<br/><br/>    “我和你是，是真心的，一直以来你爸想要离婚，但一直顾及你母亲的病，一直没有提出离婚。”
<br/><br/>    “真心的。”他嘴里喃喃，觉得可笑，“一对狗男女跟我说真心的？”
<br/><br/>    “。”
<br/><br/>    “那你下去见她吧。”
<br/><br/>    他眼底嘴角扯着笑，明明在笑却像个不近人情的、从地狱来的恶鬼。
<br/><br/>    握着酒瓶，手慢慢的抬起，被他踩在脚下的女人无力挣扎。
<br/><br/>    许愿匆忙进了他经常去了ktv，刚到大厅就看到少年一身黑衣，棒球帽遮住半张脸，露出的病态白下巴，嘴唇噙着诡谲的笑。
<br/><br/>    许愿很清楚，这一酒瓶砸下去是什么后果，情急之下，她叫了贺礼的名字。
<br/><br/>    “贺礼！”
<br/><br/>    女人感觉耳边一阵疾风，酒瓶停在离她太阳穴一厘米的位置停下，女人胸口起伏，松懈了一口气。
<br/><br/>    少年抬头，帽檐压得低低的，阴暗里一双黑眸里冷漠，狠劣。
<br/><br/>    他扬起消瘦的下巴，眼底冷凝。
<br/><br/>    许愿才意识到，自己刚刚情急之下叫了他名字有多唐突。
<br/><br/>    她顿了一下，指了指他脚下的人：“那个，你会把她打死的。”
<br/><br/>    “就是要她命。”
<br/><br/>    少年盯着她，忽然扯起嘴角，他露出来的皮肤是病态的白，显得嘴唇嗜血的红，勾唇一笑，像恶鬼。
<br/><br/>    上辈子许愿看过无数次这种眼神，还是觉得心惊胆战。
<br/><br/>    “可是，你，你会坐牢的。”
<br/><br/>    “这和你有什么关系？”
<br/><br/>    一句话把许愿堵住。
<br/><br/>    对啊。
<br/><br/>    这个时候，按照上一世的发展他们这个时候还不认识，现在因为她有意靠近，改变了上一世的轨迹，让他们提前有了交集。
<br/><br/>    “你是想让我迷途知返？”他冷笑，看着她的眼神带着讽刺，“你和他们一样。”
<br/><br/>    “我……”许愿脑海里很乱，她开始怀疑自己这样介入他的生活会让他改变之前的生活态度，还是会让他变本加厉。
<br/><br/>    许愿一时哑然。
<br/><br/>    仔细回想他那句“你和他们”一样这句话，别有深意。
<br/><br/>    贺礼打量她，女生的手指紧紧揪着校服，她身上的校服和帆布鞋被水洗的发白，干净的晃眼。
<br/><br/>    他最讨厌干净。
<br/><br/>    最讨厌白色。
<br/><br/>    最讨厌被父母疼爱的孩子。
<br/><br/>    可这些最讨厌的都在许愿身上。她干净，她喜欢白色，她有爱她的父母，偏偏的他爱了最讨厌的人。
<br/><br/>    贺礼目光移开，看向脚下瑟瑟发抖的女人，脚下用力，女人痛苦是呻吟。
<br/><br/>    所有人都怕贺礼手上的酒瓶朝女人砸下去，可他却扔掉了酒瓶，离开了ktv。
<br/><br/>    背影冷漠。
<br/><br/>    那女人彻底松了一口气，狼狈不堪的爬起来，脸上被摇头烫了，烫疤恐怕消不了了。
<br/><br/>    松了一口气的还有许愿。
<br/><br/>    她看了一眼女人，捂着脸，正哭着给贺治华打电话。
<br/><br/>    许愿垂眸，走出娱乐城准备回家。
<br/><br/>    不知不觉天已经黑了，这座城市繁华，车水马龙，身后的娱乐城让人纸醉金迷。
<br/><br/>    那的确是一个让人放松的好地方，同时也会让人沉沦。
<br/><br/>    许愿走到路边去打车，那个少年坐在站台一声不吭的抽着烟。
<br/><br/>    他指间捏着烟，吸烟动作老练。
<br/><br/>    他很白，白的不正常，他却喜欢黑色。
<br/><br/>    都接近十月的天气了，他身上只穿着黑色宽松衬衫，黑色漏洞裤，棒球帽帽沿压的低低的，藏住了半张脸，只露出一节下巴。
<br/><br/>    许愿走了过去，主动说话：“那个，听说你不打算上学了？”
<br/><br/>    “你觉得我上学有用？”
<br/><br/>    “……”许愿目光真诚，“有啊。”
<br/><br/>    贺礼嗤笑：“那你他妈倒是说说我上学有什么用。”
<br/><br/>    许愿：“找女朋友比较方便。”
<br/><br/>    贺礼：“……”
<br/><br/>    许愿：“打架也方便。”
<br/><br/>    贺礼皱眉。
<br/><br/>    许愿：“就是有点不好。”
<br/><br/>    贺礼：“？”
<br/><br/>    “在学校睡觉没有在家里床上睡觉舒服。”
<br/><br/>    贺礼抬眼，棒球帽下的眸子十分危险。
<br/><br/>    许愿心头一跳，抿了抿嘴唇，还是有点怕他。
<br/><br/>    贺礼这个人挺恐怖的，他身上全是负面能量，和他在一起会让人觉得压抑。被他爱的日子，他会用着他的方式对你好，大多数方式极端。
<br/><br/>    许愿语气平静：“虽然我们不认识，可我在学校听说过你。”
<br/><br/>    贺礼望着她，意味深长：“听说了什么？”
<br/><br/>    “打架，早恋，抽烟，喝酒，纹身什么的都好厉害。”
<br/><br/>    “……”贺礼目光打量她，女生看他的目光居然是崇拜。
<br/><br/>    崇拜？
<br/><br/>    崇拜他这样的人？
<br/><br/>    疯了吧。
<br/><br/>    他微微皱眉，视线落在他昨天画的表上，还没洗掉。
<br/><br/>    贺礼似乎察觉到了什么，抬眼看她。
<br/><br/>    许愿被他看的不自在，目光瞟向别处。
<br/><br/>    看了估摸十多秒，似乎明白了什么，他掐了烟扔进垃圾桶，起身离开。
<br/><br/>    他身影漠然，孤寂，很快消失在转角。
<br/><br/>    .<br/><br/>