    
<br/><br/>    “那不是你妈吗？”
<br/><br/>    刚走到校门口，秦格格就又扯了曼殊的衣袖。
<br/><br/>    让她朝不远处看。
<br/><br/>    那里站着一个打扮优雅贵气的女人。
<br/><br/>    面带微笑，看起来和曼殊有两分相似，但她和严思雨却像了六七分。
<br/><br/>    “哦，不对，我说错了，这不是你妈，是严思雨她妈。她笑起来的样子，和严思雨一样白莲。”
<br/><br/>    秦格格嘴上从来没把门儿的，她想到什么就说什么。
<br/><br/>    好在声音不大，周围的人也没听见。
<br/><br/>    倒是严思雨在看到一个朝自己笑得一脸温柔的女人时，脑子嗡嗡作响。
<br/><br/>    “你是思雨吧？”颜如兰看见严思雨，眼里就没有别人。
<br/><br/>    以至于曼殊和秦格格就走在严思雨她们身后一点，她也没看见。
<br/><br/>    严思雨瞪大眼睛，看着这个突然冒出来的女人，心里有种不好的预感。
<br/><br/>    “思雨，她是谁啊？”林文雅不知道这个突然冒出来的女人是谁，只是目光落在她脸上时，迟疑了一下，“我怎么觉得她和你长得有点像？”
<br/><br/>    严思雨脸色一变：“不知道，我也不认识。”
<br/><br/>    “思雨，我的宝贝女儿，我是你妈妈。”
<br/><br/>    颜如兰对待严思雨的态度，和颜曼殊截然不同。
<br/><br/>    曼殊被秦格格拉着，躲在一处。
<br/><br/>    曼殊看见颜如兰的表情，心里哂笑。
<br/><br/>    其实没什么不同，颜如兰看着对严思雨热络，眼里还是算计，没多少温度。
<br/><br/>    她对严思雨就疼爱了吗？
<br/><br/>    未必吧。
<br/><br/>    她可能调换孩子，更多的是想从严思雨身上获得好处。
<br/><br/>    毕竟，亲生女儿成了严家的孩子，以后她拿捏着这个把柄，可以不断地向严思雨讨要好处。
<br/><br/>    只是她没想到，孩子还没长大，就被发现了身世，偏偏两个孩子还都被发现了。
<br/><br/>    这个时候，她要再威胁严思雨就不可能了，所以只能打亲情牌。
<br/><br/>    严思雨防备地看着颜如兰，林文雅震惊地捂着嘴：“思雨，她该不会真的是你亲妈吧？那岂不是就是颜曼殊的养母？”
<br/><br/>    林文雅眼里闪过嫉妒。
<br/><br/>    她原本以为严思雨马上就会成为没人要的小可怜了。
<br/><br/>    没想到，严思雨的亲妈还这么有钱，看这身穿着打扮，还有那张脸，保养极好，这说明人家这些年一直过得不错。
<br/><br/>    一想到以后严思雨还是会成为家里人捧在手心的明珠，林文雅心里就不舒服。
<br/><br/>    颜如兰见女儿没什么反应，还笑着对女儿的同学说：“这位同学说的不错，我确实是思雨的生母，我才从国外回来，不知道发生了这么多事。这不，了解清楚了之后，我就来学校看她了。”
<br/><br/>    “只是，这么多年我们母女都没见过面，希望思雨不要对我有意见才是。”
<br/><br/>    “这么多年，我也没尽到当母亲的责任，是我不好。如果我能早点发现孩子被抱错了，我肯定立马把你换回来。”
<br/><br/>    颜如兰言辞恳切，严思雨却愈发警惕。
<br/><br/>    这位生母可不是好人，主动调换人家的孩子，打的是什么主意，难道她还不清楚吗？
<br/><br/>    只是，她这时候在自己学校门口哭哭啼啼，也不知道是为了什么。<br/><br/>