
当姬松带着帝后重新来到前院时，实在不敢相信，这些东倒西歪的人都是大唐的勋贵重臣?<br/><br/>
薛万彻这个本来的陪客，此时已经被灌倒在桌子底下了，想到他向自己拍胸脯保证千杯不倒时候，姬松的嘴角就一阵抽搐。<br/><br/>
程咬金正拿着一个酒坛拉着谢廉的袖子，不让他离开，嚷嚷着要和他一醉方休。<br/><br/>
房玄龄、杜如晦和几位王爷早就不省人事。李纲和萧瑀几个老头，却在一旁对场中的众人指指点点，好似在评说谁的酒量更好一些。<br/><br/>
悠宁和她母亲张氏，正焦急地看着被程咬金纠缠不休的谢廉。长孙无忌也不知道是真醉了，还是假醉了，在拿着筷子演练剑法。<br/><br/>
好不容易摆脱程咬金纠缠的谢廉，看到姬松和陛下娘娘过来，马上一个激灵，上前拜道：“臣，兵部考功司主事，谢廉，拜见陛下、娘娘！”<br/><br/>
“起来吧！今晚都不必客气，随意就好。”李世民摆摆手示意其起来。<br/><br/>
谢廉他当然认识，当年就是他带着自己等人找到姬松的。<br/><br/>
前段时间，柴绍和尉迟联名俱奏，说这谢廉学识过人，处理军中事物得心应手，向自己举荐他。<br/><br/>
在亲自接见考核后，确实发现其才能不错，这才升谢廉做了兵部考功司主事，算是超阶提拔了，当时还引起不少非议。<br/><br/>
但这谢廉确实有真才实学，在兵部任职期间，将自己所负责的事物处理的井井有条，这才堵住了一些人的口。<br/><br/>
看着有些狼狈的谢廉，李世民有些失笑。谢廉是一个传统的文人，一生成就只在读书上，为人自律恪守，哪里是这些杀丕的对手？<br/><br/>
“子正在兵部做的可算顺心？”李世民关心道。<br/><br/>
对这个有些才华的正直君子，李世民还是很喜欢的，据说还是东晋谢安之后，也不知是真是假。<br/><br/>
<br/><br/>
“不敢劳烦陛下挂念，都是为朝廷办事，没什么顺不顺心的！”谢廉再次抱拳道。<br/><br/>
姬松扶额叹息，对谢叔的古板算是彻底服了，皇帝关心你，你还不赶紧表忠心，在这儿一板一眼的算是怎么回事？<br/><br/>
“啪！”<br/><br/>
捂着后脑勺，姬松无辜地看着对自己一脸鄙视的李世民。<br/><br/>
“子正正人君子，你以为别人都和你一样全身都是心眼？”鄙视，赤裸裸的鄙视，李世民看着姬松就像是看被野猪糟蹋的鲜花，满是可惜！<br/><br/>
“咯咯！”<br/><br/>
攸宁哪里见到过姬松如此模样？平时都是别人在他手里吃迭，什么时候会有如此一副想发火有不敢发火的憋屈样？<br/><br/>
“这位是？”长孙看见机灵古怪的少女，有些好奇道。<br/><br/>
谢廉瞪了一眼对自己吐舌头的女儿，说道：“这是微臣的妻子和一双儿女，快过来见过陛下娘娘！”<br/><br/>
“民女谢张氏携女儿谢悠宁、子谢宽拜见陛下、娘娘！”<br/><br/>
“快起来吧！”<br/><br/>
长孙微微虚扶，笑着说道。<br/><br/>
看着有些局促的悠宁，拉过她的手，仔细看了看说道：“好标志的小美人啊！将来不知道要便宜哪家少年郎！”<br/><br/>
“娘娘！”小妮子满脸羞红，不依道。<br/><br/>
“娘娘你可别被她现在样子给迷惑了，长这么大，小子可是在她手中吃了不少亏。”姬松笑道。<br/><br/>
“啊！”<br/><br/>
姬松抱着剧疼的脚，指着一脸得意的小妮子痛呼道。<br/><br/>
“放肆，陛下面前怎能如此无理？”谢廉指着自家女儿气道。<br/><br/>
“哎！依本宫看，就是姬松那小子自找的，本宫看见这孩子就欢喜，就是不能惯着那些臭男人，不然他们就会得寸进尺，哼！”<br/><br/>
“呃！”<br/><br/>
李世民满脸郁闷，这是无缘无故的躺着也中枪了？<br/><br/>
“娘娘可不能惯着这孩子，今后怎么得了？”张氏劝道。<br/><br/>
长孙可不管这些，而是拉着悠宁去了后院，前院此时都喝的烂醉如泥，早就没了节制，等会儿还不知道会有什么丑态呢，自己还是回避的好。<br/><br/>
感觉脚上的疼痛减轻了些，再看到对自己做鬼脸的悠宁，姬松只能自认倒霉。<br/><br/>
“你小子就是活该！”看到姬松李世民就气不打一处来，自己莫名其妙躺枪，这小子功不可没！<br/><br/>
“平时看起来挺聪明的人，怎么就这么傻呢？有你这么作死的？还把朕给连累了，只能说你小子厉害！”<br/><br/>
对这姬松束起一个大拇指，这还是向姬松学的。<br/><br/>
“来，喝！老子没醉！喝！”<br/><br/>
“你才醉了呢，本将军怎么可能醉了？胡说，来罚三杯....”<br/><br/>
“将军，您不能再喝了..........”<br/><br/>
................................<br/><br/>
看着越来越混乱的场面，姬松将老郑叫来说道：“你去让亲兵们过来，将他们都送会去，不能再让他们喝了，再喝下去会出事的。”<br/><br/>
“放心侯爷！我这就去办。”老郑应一声，对皇帝一礼，急忙出去叫人了。<br/><br/>
“确实不能在喝了，都看看成什么样子了？堂堂朝堂重臣，和山野村夫有什么区别？”李世民脸黑的像锅底。<br/><br/>
不一会儿，老郑带着二十几个亲兵和在外等候的各家亲兵仆役们过来。<br/><br/>
到底是喝醉了，想要耍酒疯的，被众人强抬着出了姬府大门。还有稍微清醒的，就在自己仆役亲兵的劝说下离去。<br/><br/>
“你们派人跟着，一定要将他们送到府上，交到他们家人手中，千万不敢大意。”姬松叮嘱道。<br/><br/>
“诺！”<br/><br/>
看着亲兵离去，姬松也松了口气。实在是这些天杀的喝的实在太多了，整整二十坛大约三十多度的酒，被他们喝的干干净净。<br/><br/>
这些都是姬松专门晾造的一些，度数不高，但也比现在的那些所谓的好酒，要好得多。<br/><br/>
将军们就没有不嗜酒的，要不是姬松担心他们出事，就让下人不要再上酒了，还不知道会喝到什么时候。<br/><br/>
老师他们也有些醉意，姬松吩咐人扶着他们上了马车，亲自送到府上，再三交代后，他这才放心。<br/><br/>
“去，叫下皇后，我们也该回去了。”李世民对陈寿说道。<br/><br/>
“是，陛下！”<br/><br/>
看着陈寿离去后，李世民说道：“今日就到这儿吧！另外将你府上几个厨子送进宫一个，吃了你的吃食，宫里的那些朕今后还怎么下咽？”<br/><br/>
姬松翻个白眼，你吃不惯关我什么事？当然，这话是不能说出口的。<br/><br/>
“小子，今后要是敢欺负悠宁，有你好受的。”长孙出来后就对姬松威胁一番，让姬松莫名其妙。<br/><br/>
“哼！”小妮子有些娇羞，但还是对姬松横挑鼻子竖挑眼的，根本就不对姬松有好脸色。也不知道自己怎么得罪他了？<br/><br/>
“朕走了，不必送了！你小子想想怎么解决朕的问题吧！陈寿，走！”<br/><br/>
“诺！”<br/><br/>
“恭送陛下娘娘！”<br/><br/>
..........................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331683"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;晚宴结束">加入书签</a>
</div>
