    
<br/><br/>    第427章宝贝出世
<br/><br/>    周正言咬紧了牙关，不断的将龙剑朝着前方送去，但任凭他如何的用力，表情如何的狰狞，那龙剑就是无法往前寸进半分，只是让那金色的波纹扩散的更为迅速了一些而已。
<br/><br/>    下一瞬，乔叶一戟扫来，直接将周正言给一戟扫开。
<br/><br/>    却也在此刻……
<br/><br/>    轰隆的一声，那废墟之中传来一声巨响，一道三色的流光异彩化成了光柱冲上云霄，在空中不断的铺开，化成一大片的彩霞，无比的漂亮。
<br/><br/>    而那废墟之中，此刻却是被那三色流光异彩给炸碎了一片，那三色流光异彩之中，还有着一抹金色的光团，漂浮在其中。
<br/><br/>    那件宝贝……
<br/><br/>    出世了！
<br/><br/>    宝贝现世，夏侯放跟苏灵威也是坐不住了，一个迅速的进入出灵状态，一个则是开始魔化。
<br/><br/>    “出灵，万劫血光！”
<br/><br/>    “魔化，六瞳冥龙！”
<br/><br/>    苏灵威的身上，那恐怖的血气再次涌了出来，无比的澎湃，随即在苏灵威的身上，一片血光绽放，在苏灵威的头顶铺开，如同一片巨大的冠盖。
<br/><br/>    天选级的出灵能力，万劫血光！
<br/><br/>    夏侯放则是不断的低嘶着，如同一头受伤的野兽在呜咽。
<br/><br/>    下一瞬……
<br/><br/>    夏侯放的双眼变成了金色的竖瞳，并且额头不断的裂开一道一道细小的缝隙，一共有四道，慢慢的打开之后，四枚竖瞳就那么出现。
<br/><br/>    与此同时，夏侯放身上的魔气变得更为浓烈，透着死亡的味道，有着极为浓烈的邪异感觉。
<br/><br/>    在夏侯放的双臂跟双腿上，一片一片的黑色龙鳞出现，覆盖了夏侯放的身体，而在背脊的位置，更是一根一根骨刺，将衣服给刺穿，不断的长了出来。
<br/><br/>    须臾……
<br/><br/>    一根白色的龙骨尾巴从夏侯放的背后出现，在地上不断的扫动。
<br/><br/>    两人一个进入出灵状态，一个进入魔化状态，随即没有任何的犹豫，便朝着废墟之中强冲了过去。
<br/><br/>    但是，就在这时候……
<br/><br/>    一缕黑烟飘过，乔叶的身影突然出现在前方，直接将两人的去路给拦了下来。
<br/><br/>    夏侯放怒吼一声道：“给我让开！”
<br/><br/>    夏侯放直接张嘴，冲着乔叶的方向咆哮，一声恐怖的龙吟响起。
<br/><br/>    精神力攻击！
<br/><br/>    乔叶眉梢一挑，感觉脑袋传来刺痛的感觉，一股恐怖的压迫感出现，打算强压乔叶，却也在这刹那，乔叶背后便浮现出大片的灵神灵韵，无数的灵线不断勾勒，最终绘制成了一幅图录。
<br/><br/>    万法灵图！
<br/><br/>    万法灵图一出现，乔叶脑袋里那刺痛的感觉瞬间消失，直接将夏侯放的精神力攻击给强压下来。
<br/><br/>    夏侯放见精神力攻击无用，忽然的深吸口气，四周的魔气瞬间就汇聚过来，在夏侯放的身前不断的凝聚。
<br/><br/>    下一瞬……
<br/><br/>    那黑色的魔气直接凝成了一道黑色的光束，朝着乔叶激射过来。
<br/><br/>    乔叶目光转冷，在黑色光束到来的一瞬间，伸手朝着前方虚摁。
<br/><br/>    万法灵图，灵韵万象！
<br/><br/>    一面无形的墙壁陡然出现，形成了巨大的屏障，横栏在乔叶身前。
<br/><br/>    夏侯放喷出的那道黑光击中了那无形的墙壁，直接就被拦截下来，大片的魔气顺着无形的墙壁铺开，不断的四散。
<br/><br/>    夏侯放紧咬牙关，乔叶朝着后方看了一眼，秦剑川已经出剑，直接杀进了废墟那破开的大洞之中。
<br/><br/>    众人见状，苏灵威也坐不住了，直接伸手虚空一斩，天空中的万劫血光就凝成一片，铺天盖地的朝着乔叶的方向落下来。
<br/><br/>    “来的好！”
<br/><br/>    乔叶低吼一声，手中大戟横扫，朝着天空就是一戟斩了出去，无数的黑烟潮涌，跟那万劫血光狠狠的撞在了一起。
<br/><br/>    轰隆，轰隆，轰隆……
<br/><br/>    黑烟跟血光不断的碰撞，巨大的响声在天空中不断的出现。
<br/><br/>    那黑烟跟血光之中，一片一片的接连爆开，黑烟四散，如同一片黑色的瀑布一般，朝着地面不断的倾泻落下。
<br/><br/>    血光残破，如同一面一面血红色的水晶镜面，挂满了天空。
<br/><br/>    乔叶往前一步，脸上露出狰狞之色。
<br/><br/>    也该……
<br/><br/>    认真了！
<br/><br/>    轰隆！
<br/><br/>    乔叶举起黑色大戟，朝着身前的地面就用力的斩了下去。
<br/><br/>    乔叶身前的地面破碎一片，无数的裂缝出现，朝着四面八方开始蔓延，翻起了碎石无数。
<br/><br/>    乔叶低吼道：“幽冥魔域！”
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    大地不断的震颤起来，四周的景物流转开始幻化，形成了一片领域。
<br/><br/>    一座一座的石山拔地而起，出现在了四周，也直接将废墟之前的一片空地给铺满。
<br/><br/>    须臾，那石山上，森森的白骨出现，将石山给铺满，一根一根的铁链栓着山体，那铁链上挂着一颗一颗的骷髅脑袋，有风吹过，不断的碰撞，发出清脆的响声。
<br/><br/>    地面不断的有黑色的烟气出现，缭绕四方，迷蒙一片。
<br/><br/>    那座最高的石山上，白骨拼凑而成的牌匾上，出现了大字。
<br/><br/>    人间不容我，我便坠入魔！
<br/><br/>    “哈！”
<br/><br/>    乔叶张开嘴，嘴角溢出黑色的烟气，那杆黑色大戟被乔叶倒负在了身后，紧接着，乔叶的身影一闪，便忽然的消失。
<br/><br/>    下一瞬……
<br/><br/>    魏勋只觉得身后一片寒风掠过，回过头来的时候，脸上无比的骇然，他明明站在了战圈的外围，但乔叶一个闪身之后，竟然来到了他的身后。
<br/><br/>    “怒风锤士，附体……”
<br/><br/>    短暂的呆滞跟惊诧，魏勋很快的回过神来，大声的怒吼，可惜……
<br/><br/>    已经来不及了！
<br/><br/>    在怒风锤士的身体消融，融合进魏勋体内之前，乔叶就已经将自己手里的黑色大戟给举了起来，朝着前方用力的横扫而出！
<br/><br/>    噗！
<br/><br/>    血肉撕裂的声音陡然响起，随即魏勋的脑袋就飞向了空中，带出一抹艳丽的血花。
<br/><br/>    “你击败了一名武王境一阶的武者，吸收武魂之力，得到武魂值：35000点。”
<br/><br/>    一击之后，乔叶根本不看地面上那无头的身体，抬脚跨过之后，身体就再度的消失，只有那黑烟不断的涌动。
<br/><br/>    所有人都紧张起来，警惕的看向自己的四周，深怕一个不留神，乔叶就出现在自己的身边。
<br/><br/>    ……<br/><br/>