    第863章
<br/><br/>    “这这这...”
<br/><br/>    李桂英惊呆了！
<br/><br/>    双目睁的比牛眼还要大！
<br/><br/>    嘴巴更是张的能塞下一个拳头！
<br/><br/>    表情要多震撼就有多震撼！
<br/><br/>    她以为，吴慧兰是在跟她吹牛逼，却万万没有想到，吴慧兰没有跟她吹牛，而是真有二十亿的存款啊！
<br/><br/>    “怎么样，惊呆了吧？”
<br/><br/>    吴慧兰满脸的得意之色，把死对手震撼到，她只觉太有成就感了！
<br/><br/>    “你你你...怎么这么多钱？”李桂英羡慕的眼中能滴出血来，要是这些钱，在自己账上躺着，自己整天吃香喝辣的去了，又何至于攀附东瀛人，落入这般境地，成了替死鬼？
<br/><br/>    吴慧兰笑道：“老娘在杭城，被人打的很惨，我女婿为我出头，对方吓尿了，为了能跟我私了，赔了我这么多钱。”
<br/><br/>    “你把我打那么惨，一分钱没赔，所以才会落入这般境地，要是也赔我二十亿，我让我女婿动动关系，你就可以出来了。”
<br/><br/>    “可惜你没这些钱，那就等着被枪毙吧，哈哈哈！！！”
<br/><br/>    吴慧兰笑的那叫一个开心。
<br/><br/>    她此番前来的目的，就是要气李桂英。
<br/><br/>    让李桂英知道，跟她吴慧兰较量，她吴慧兰越活越好，而她李桂英，却成了阶下囚，还是快要被枪毙的阶下囚！
<br/><br/>    “二嫂，你真有二十亿？”小婶张秀娟两眼发光的问道。
<br/><br/>    吴慧兰不搭理她，将手机收起。
<br/><br/>    在她眼里，张秀娟不配做对手，她都懒得跟她炫耀。
<br/><br/>    “大嫂，二嫂真有那么多钱？”张秀娟转而问李桂英。
<br/><br/>    李桂英点点头。
<br/><br/>    张秀娟立马舔起了吴慧兰：“二嫂，你就是弹簧，越压弹的越高，现在都弹到天上去了，而我呢，还守着扬达这个破公司，十辈子都赚不到二嫂这些钱。”
<br/><br/>    “不知道二嫂，能不能看在亲戚一场的份上，借我一亿买个大房子住，再买辆豪车开？”
<br/><br/>    “反正二嫂这么多钱，一辈子也花不完，借亲戚一点，亲戚们也会念你好，感激你不是？”
<br/><br/>    “是啊慧兰！”老太太道：“你现在都成户海的富婆了，就帮衬帮衬老三家，要是能给我这个婆婆一些钱花花，那就更好了。”
<br/><br/>    “滚滚滚！”吴慧兰没好气道：“老三一家，还有你老太太，跟老大家穿一条裤子，李桂英要枪毙了，她有多少钱，让她的钱给你们，我的钱宁愿拿去喂狗，也不给你们！”
<br/><br/>    她可没忘了，以前这些人怎么对待她的。
<br/><br/>    “那你把青州那套大平层，给我住好不好？”老太太问道。
<br/><br/>    吴慧兰哼道：“我宁愿空在那里落灰尘，也不给你们住！”
<br/><br/>    说完，她大摇大摆的离去。
<br/><br/>    “慧兰别走！别走啊！让我这个老太太跟着你和安民，享受几天清福好不好？”老太太追了上去。
<br/><br/>    吴慧兰头也没回的说道：“你还是陪李桂英这个死刑犯，过几天难舍难分的生活吧，最好和李桂英一起上路，反正你和她感情好，两人下去也有个伴，省的李桂英黄泉路上孤独寂寞冷。”
<br/><br/>    噗！
<br/><br/>    老太太一口血喷出来。
<br/><br/>    “这世上，怎么会有如此不孝的儿媳啊！”
<br/><br/>    接下来的日子。
<br/><br/>    由于萧战担心，穆如雪又被人下药，为此不让她去公司上班，就待在家里。
<br/><br/>    而西境的战役，也愈演愈烈，萧战还是一如既往，全天候埋在书房内，教西凉国和波斯国如何应对敌军的进攻，偶尔会陪穆如雪出去逛逛，但绝大多数的时间，都花在战事上。<br/><br/>