    谢缈才出阳春宫,  慢慢悠悠走在宫巷里，不一会儿，那朱红宫巷尽头便有一行人簇拥着天子御辇匆匆赶来。
<br/><br/>    谢缈停在那儿,  静着那金龙御辇停在他面前。
<br/><br/>    “繁青，上来。”
<br/><br/>    谢敏朝打量他一眼,  倒也什么都不问，只朝谢缈招手。
<br/><br/>    龙辇未至阳春宫门前便掉了个头,  他们父子两个共乘一辇又往宫巷尽头。
<br/><br/>    “父王如此着急，怎么又过门而不入？”
<br/><br/>    谢缈依靠在金龙扶手上，语气散漫。
<br/><br/>    “该改口了,  儿子。”
<br/><br/>    谢敏朝倒也未见气恼，“我这一趟,  本也是来寻你。”
<br/><br/>    父子相谈,  他显得随『性』，“你从澧阳回来，怎么不先来见我？”
<br/><br/>    听他如此轻易提起“澧阳”二字,  谢缈便轻笑一，“我猜,  我才出澧阳城,  戚永旭一家老小,  应该都了吧？”
<br/><br/>    “戚永旭？”
<br/><br/>    谢敏朝挑眉，『摸』了『摸』下巴，“此人是谁啊？”
<br/><br/>    “也是，”
<br/><br/>    谢缈语气平淡，“于您而言，一颗棋子，他可以没有名字。”
<br/><br/>    谢敏朝摆了摆手,  “我在这月童忙得很，手还伸到澧阳，那我不是吃饱了撑的？那戚永旭一家老小的，有我什么事？”
<br/><br/>    谢缈随意理了理衣袖，“人也许是李成元杀的，为的是捂住他当年寻一样东西的旧事，可那样东西如今在我妻子手中的消息散了满城，难道不是您的手笔？”
<br/><br/>    “难道不是在手里？”
<br/><br/>    谢敏朝对上他的目光。
<br/><br/>    “您明知道朝堂上，甚至江湖里，多双眼睛都在盯着紫垣湖对面的九楼。”谢缈面上的笑意收敛殆尽，“您是要将放到火上烤啊？”
<br/><br/>    “我这是给机会。”
<br/><br/>    谢敏朝定定盯着他，“繁青，缇阳前你还是星危郡王，回来后，你就成了南黎的太子，这位子，难道不是你自己赢的？可那戚家的女儿要做郡王妃尚且不够格，如今又怎能担得太子妃之身份？”
<br/><br/>    穿过的宫巷，前方天光一片豁然开朗，谢敏朝忽然抬手，指向被门掩的西南方向，“但若能借紫垣玉符，入那河岸对面的九楼，那么的身份，配你足够。”
<br/><br/>    晨风吹着谢敏朝明黄的衣袖，他遥遥一望，“繁青，莫是朝廷里的那些官员，便是江湖侠客，谁不向往九楼？它在我南黎皇宫，却也不在，天下人为它争来夺多年，可最终，它却与戚家那姑娘最有缘。”
<br/><br/>    年闻言，冷笑一，随即翻身一跃，便轻飘飘落上。
<br/><br/>    “哪儿？”谢敏朝低眼他的背影。
<br/><br/>    年回过头，稍显暗淡的晨光之下，他的脸透着分冷感，“父王，今日所赐，我就记在您的贵妃吴鹤月身上了。”
<br/><br/>    谢敏朝见他面上『露』出一个笑，随即转身便走。
<br/><br/>    御辇停在原，他坐在上头静静盯着那年殷红的身影逐渐走远，有风迎面拂来，御辇两侧的宫人皆压低身子，不敢抬头。
<br/><br/>    可谢敏朝那双神光凌厉的眸子半晌却『露』了点笑意，他摇头轻叹，“回九璋殿。”
<br/><br/>    ——
<br/><br/>    天光大盛时分，戚寸心还在裴府老管家安排的厢房内睡觉，这一路舟车劳顿，经好天没睡过一个好觉。
<br/><br/>    若不是小黑猫的尾巴有一搭没一搭打在脸上，生生将打醒，可能还要睡到午后。
<br/><br/>    怕小猫饿了，戚寸心下了床从包袱里翻找出专门给它装鱼干的布兜，拿出只小鱼来喂给它。
<br/><br/>    蹲着『摸』了一会儿猫，戚寸心起来转身开门。
<br/><br/>    “太子妃。”
<br/><br/>    守在阶梯下的徐允嘉听见开门，回过头一见，便垂首行礼。
<br/><br/>    适逢老管家从短廊那头走来，他那张枯瘦的面庞上带着笑，朝戚寸心行礼，“老爷正让老奴来瞧瞧太子妃，若您醒了，便请您前厅用饭。”
<br/><br/>    前厅的桌上摆了一大桌的好菜，但坐在那儿的却只有裴寄清一人，他的妻子逝，唯一的儿子裴南亭正是绥离一战的战败将军，如今尚且关押在牢里。
<br/><br/>    裴南亭的妻女，如今也不在月童，前两月才了络。
<br/><br/>    他一人饮茶，一人独坐，背影稍有些佝偻，却仍透着一种文雅风骨。
<br/><br/>    戚寸心进门时，正瞧见他一手『摸』着茶碗，好像在发呆。
<br/><br/>    或听见脚步，他回过神，转头瞧见戚寸心，便要站起身来，但却反应很快，快步走过先朝他行礼。
<br/><br/>    裴寄清倒是愣了一下，又见这小姑娘有些局促抬起头，朝他笑了一下，唤了，“舅舅。”
<br/><br/>    “好。”裴寄清不由也笑，花白的胡须一颤一颤的，他又将上下打量了一番，随即点点头，道，“戚家的女儿，是不一般。”
<br/><br/>    两人在饭桌前坐下，便有婢女适时递上来一杯茶，戚寸心只喝了一口，却迟迟不好意思拿起筷子。
<br/><br/>    “繁青是我最小的妹妹柔康的儿子，我和柔康差了二十岁，所以我虽是他舅舅，着却像他祖父那辈的。”
<br/><br/>    裴寄清或见小姑娘不肯动筷，他便执起筷子夹了菜吃，又同。
<br/><br/>    戚寸心见他动了筷，便也跟着拿起筷子，或是想起些什么，便问，“舅舅唤他作繁青，那‘缈’这个字，又是谁取的？”
<br/><br/>    “是他师父，一个年纪比我还大的糟老头子。”裴寄清起此人，便有些不大痛快，“他啊，惹人厌。”
<br/><br/>    乍听裴寄清这么，戚寸心觉得自己不好再问，只能默默吃菜。
<br/><br/>    “你姑母的事儿，生前没告诉你吧？”裴寄清却忽然提起戚明贞。
<br/><br/>    戚寸心顿了一下，随即点头，“嗯。”
<br/><br/>    “当初我受昌宗皇帝的皇命，创立涤神乡，乃是取自‘涤『荡』神州万里乡’之意，入涤神乡之人，都称归乡人，他们终要归北魏，于明暗之间助我大黎夺回当年丢失的半壁江山。”
<br/><br/>    裴寄清老虽老，但一双眼睛却神光明亮，“你姑母入涤神乡，是为你祖父和父亲翻案，也是为我大黎社稷，在北魏这么些年，只为一把钥匙，忍得，也得，国士之名，担得起。”
<br/><br/>    戚寸心听了他这番，脑海里不自禁又浮出姑母那一张严肃的面容，隔了会儿，轻，“我以为傲，也以我祖父和父亲为傲。”
<br/><br/>    两人正着，却听外头传来一阵脚步。
<br/><br/>    戚寸心才一抬眼，便见谢缈正迈上阶梯，走入门内。
<br/><br/>    他的脸『色』不算好，似乎有点不兴，待他一撩衣摆到身边坐下，戚寸心便小问他，“你怎么了？”
<br/><br/>    谢缈摇头，朝『露』出笑容，或见桌上有一道喜欢的菜，便在婢女端来茶碗与碗筷时，夹了一筷子给，“娘子，你吃。”
<br/><br/>    裴寄清在一旁清了清嗓子，谢缈也不理他，只顾一筷子又一筷子将戚寸心面前的碗堆成小山。
<br/><br/>    好像这是他此刻唯一有兴致的事。
<br/><br/>    “缈缈……”戚寸心小心了一眼裴寄清，又伸手拉谢缈的衣袖，又小问，“你怎么不理舅舅？”
<br/><br/>    谢缈似乎仍有些不情愿，但好歹是了裴寄清一眼，随即他凑到戚寸心的耳边，音却并没刻意压低：“因为他做坏事了。”
<br/><br/>    做什么坏事了？
<br/><br/>    戚寸心听得一头雾水。
<br/><br/>    裴寄清却笑了，喝了碗茶就起身，“寸心啊，我老人家吃得，既然繁青来了，你们就一块儿吃吧。”
<br/><br/>    罢，他才背着手往前走了步，便又回过头来瞧那还在往戚寸心碗里堆小山的年，“繁青，吃完来书房手谈一局吧。”
<br/><br/>    年仍不理他，他也不恼，只是摇摇头，转过身。
<br/><br/>    “你不要再堆了……我吃不下了。”
<br/><br/>    “可你昨晚你想吃肉的。”年认真。
<br/><br/>    “那这也太多了吧……”
<br/><br/>    小姑娘的音有点苦恼。
<br/><br/>    裴寄清迈出门槛时还听到了他们的音，他走到旁边的木廊上，却又停下来望庭内油绿的松枝。
<br/><br/>    他满面的笑意变得有些沉，忽然想起多年前站在那松枝旁，也曾这样年轻天真过的小妹。
<br/><br/>    只是后来嫁了个不爱的人，
<br/><br/>    又生了个好像天生不会爱人的孩子。
<br/><br/>    但如今这个孩子，好像也未必学不会。<br/><br/>    　　<br/><br/>