    
        <br/><br/>    站在一栋大厦内部，望着外面此时的变化。
<br/><br/>    刚苏醒过来没多久的史越，有点不相信眼前的画面。
<br/><br/>    哪怕现在已经苏醒过来，哪怕现在一切都已经摆在了他的面前，史越还是有点不相信。
<br/><br/>    这一幕，或许放在任何一个人面前，都是如此吧！！！
<br/><br/>    天，竟然裂开了！！！
<br/><br/>    不是空气裂开的那一种，而是真正的裂开，只要抬头就可以看到天上中央，像是被什么东西划开一条大划痕一样。
<br/><br/>    而这裂开的划痕。
<br/><br/>    就如同是以前神话故事之中，裂开的大窟窿，如果没有人去填补，或许会一直在这里吧。
<br/><br/>    到现在还呈现在他面前，完全没有恢复的迹象。
<br/><br/>    甚至在此时，天上还是时不时的掉下各种颜色的光芒，虽然距离很远，史越看得不是很清楚。
<br/><br/>    不知道是什么东西。
<br/><br/>    但那光芒，哪怕距离千万米远，史越还是可以大概观察到，像是彩虹，又像是星光，反正带着各种色彩，每次都是一闪而过就消失，仿佛是掉落到大地上。。
<br/><br/>    除了天空变异之外，大地也惊变，地面变大了许多，像是之前在他们对面的大厦，现在已经远远拉开，在千米之外。。
<br/><br/>    而这中央。。
<br/><br/>    像是巨龙翻身一样，宛如星球母星给他们开了一个玩笑，翻了个身体。
<br/><br/>    哪怕是站在这边，史越也可以看到。
<br/><br/>    很多地方都裂开了，中间出现很多裂缝，十分宽阔巨大，反正填下几百上千人完全不是问题。
<br/><br/>    环境跟他们之前，已经有所不同了。
<br/><br/>    很多东西都直接掉落在裂缝之中。
<br/><br/>    在这其中，史越甚至还看到了一些倒霉蛋。
<br/><br/>    人。。
<br/><br/>    还没有苏醒过来，就直接掉入裂缝里了。
<br/><br/>    多倒霉，这可想而知。
<br/><br/>    而他们在这边。
<br/><br/>    可能算是幸运的，仿佛还有什么东西保护着他们。
<br/><br/>    外面不管怎么样，他们这楼房却一点事情都没有。
<br/><br/>    外面天地震荡摇晃。
<br/><br/>    按道理来说，史越他们这边，肯定也会有波及有影响才对。
<br/><br/>    甚至，面对这样的灾难，他们这栋大楼，根本无法保存下来，就按照外面的一些情况来说。
<br/><br/>    崩塌都是小事情，甚至坏一点，直接陷入地底，给你来个地龙翻身，沉入地底，都有可能。
<br/><br/>    “这到底是怎么回事？？”
<br/><br/>    史越现在也很懵逼，现在外面变化还没有结束。
<br/><br/>    他们这边虽然现在还是被保护着，但这肯定不能这样下去啊。
<br/><br/>    还有，到现在很多人都还在沉睡着，跟什么事情都没有发生一样。
<br/><br/>    而除了外界的变化之外。
<br/><br/>    在他的面前，也有一点东西。
<br/><br/>    一直遮挡着他。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒零阶】
<br/><br/>    【魂能：觉醒一阶】
<br/><br/>    【天赋：超强神经（赤色）摄魂眼（紫色）】
<br/><br/>    【技能：专注，摄魂。】
<br/><br/>    之前昏迷后醒来，史越就发现自己的面前，一直出现这个像是属性面板的东西，属性面板游戏世界他见识过不知道多少次了，而现实，是真的，第一次。。
<br/><br/>    除了这属性，另外要说让他感觉到诡异的就是。。
<br/><br/>    身体素质，还有感知仿佛都变强了许多。
<br/><br/>    还有视力，以前有着些许近视，现在已经完全恢复，甚至戴上眼镜都自己感觉到不舒服。
<br/><br/>    现在不戴眼镜的视力，估计比起正常人要好上许多，像是现在外面的情况，如果以前他来看，哪怕戴着眼镜哪里可以看到天上那一道道光芒掉落。
<br/><br/>    哪里可以看到那地上的大裂缝，还有那些倒塌的房子，但绝对看不到其中的人，最多就是看到一点模糊影子，哪里有现在可以这么确定。。
<br/><br/>    现在这世界，已经变得有点超乎他的常识，所以才让他怀疑是做梦，或则是幻觉被什么东西欺骗了。
<br/><br/>    而身体的感知，却十分明显的告诉他这一切都是真的。
<br/><br/>    不管是外界的变化，还是他身体的变化，而且，这变化到现在还没有结束。
<br/><br/>    整个人到现在清醒过来，还是带着一些恍惚，像是没有清醒一样。
<br/><br/>    仔细查看自己的身体，随着他逐渐关注。
<br/><br/>    史越的脑海里仿佛是有什么东西冒了出来，之后被消耗了一样。
<br/><br/>    下一秒。
<br/><br/>    他面前的属性面板，发生了变化。
<br/><br/>    其他的属性倒还是一样。
<br/><br/>    就是天赋那边，多了一些东西。
<br/><br/>    【超强神经（赤色）天赋，目前状态（可提升）。】
<br/><br/>    【被动能力：掌握（身体掌握能力提升，反应能力提升，注：过人的反射神经可以让你快速接受并且掌握大部分事物。）】
<br/><br/>    【主动能力：专注（消耗大量体力，精神力，进入专注状态，专注状态反应能力，学习能力大幅度提升，副作用：消耗过大，容易虚脱。）】
<br/><br/>    【摄魂眼（紫色）天赋，目前状态（可提升）】
<br/><br/>    【被动能力：真视（消耗精神力可看穿本质，消耗得越多，越清楚详细。）】
<br/><br/>    【主动能力：摄魂（摄取死去生物消散的魂能，目前范围，三米，有几率获取些许记忆，魂能碎片可吸收，吸收提升魂能，注：大量吸收提升会有些许副作用，杂质过多可能会被影响，让人变得疯狂，无法判断。）】
<br/><br/>    【第二能力：（无法查看，无法使用）。。。】
<br/><br/>    “像是，游戏一样了。”
<br/><br/>    看着现在这介绍简介，史越也有点喃喃自语。
<br/><br/>    真就跟游戏一样，游戏面板，还天赋觉醒了？还有技能和能力
<br/><br/>    如果这是真的，那他身体素质提升，还有整个人的变化，就有点说得通了。
<br/><br/>    有点，大概吧。。。
<br/><br/>    所谓的属性面板，就是那所谓真视所携带的效果。
<br/><br/>    刚才他脑海里有什么东西冒出来被消耗掉，就是所谓的精神力消耗。
<br/><br/>    随着刚才的消耗，史越多少也感受到了，自己的脑海，现在好像也有点不一样了。
<br/><br/>    与以前普通人状态不同，现在只要稍微注意力集中在头部，他就可以感受到，一条‘线’之类的东西。
<br/><br/>    一个连接着九个阴暗不一‘穴位’的线。
<br/><br/>    其中一个一闪一闪的有点明亮，之前的‘精神力’，就是从这边冒出来的。
<br/><br/>    而除此之外的八个，全部都黑漆漆的，甚至想要发现他们都有点困难。
<br/><br/>    “精神力，就是这里冒出来的？”史越的接受能力，也算是还可以。
<br/><br/>    现在需要的是，确定各种情况。
<br/><br/>    持续关注。
<br/><br/>    随着里面一道道虚无缥缈像是蓝光，又似乎没有颜色透明的东西消散，史越也得到了信息。
<br/><br/>    在本能之间，他又使用了那摄魂眼的真视能力。
<br/><br/>    【人体神窍：可提炼精神力。】
<br/><br/>    【目前状态：开启。】
<br/><br/>    【精神力饱满度：15%。】
<br/><br/>    而之后，伴随着精神力快速消散，史越感觉到了一点刺痛感。
<br/><br/>    刺痛刺痛，很细微，不是特别猛烈，但是却让他的头部有点不舒服。
<br/><br/>    这也让史越不自在的摇晃了一下脑袋，没有继续关注下去。
<br/><br/>    这有点特殊的反应，是他以前没有尝试过的，这可不是说疼痛不疼痛，疼痛他还可以忍受，就担心有没有副作用。
<br/><br/>    而随着他不使用能力，又仿佛是什么事情都没有发生一样。
<br/><br/>    “不是大事情。”基本可以确定了。
<br/><br/>    除了这疼痛感，没有其他特别感觉。
<br/><br/>    疼痛感消失之后，他的注意力又转移到那些黑暗的人体神窍上面了。
<br/><br/>    “人体神窍？”
<br/><br/>    “天赋能力？觉醒？”
<br/><br/>    “世界异变？灵气复苏，世界末日？”
<br/><br/>    一个个念头在史越脑海中闪过。
<br/><br/>    虽然刚才疼痛了一下。
<br/><br/>    但是现在这情况，还是需要确定一下。
<br/><br/>    加上现在，史越没有使用能力，自己也可以察觉到的神窍之中库存，他还是知道自己的‘精神力’现在还是有不少的。
<br/><br/>    观察一下，没有问题。
<br/><br/>    所以，几乎是没有犹豫。。
<br/><br/>    继续使用‘真视’。
<br/><br/>    【人体神窍：未开启】
<br/><br/>    简单的介绍，这次消耗的精神力，比上次少多了。
<br/><br/>    或许就这样一个黑窍，真的信息少了许多，消耗也少了。
<br/><br/>    但哪怕是如此，史越也只是确定了一下他的猜想之后，就直接取消了能力。
<br/><br/>    没有浪费‘精神力’，虽然‘精神力’目前来说还有，但也不是这样大规模浪费的，后面他肯定还有什么其他东西需要使用‘真视’。
<br/><br/>    随着一次次能力使用，史越也算是开始掌握这能力了。
<br/><br/>    像是本能一样，像是自己在眨眼睛一样，这能力还是可以自由开关的，这倒是让史越松了口气。
<br/><br/>    就不用担心关闭不了，一直消耗精神力了，说不定直接把他都榨干了，那就真的倒霉，死在自己的能力上面了。
<br/><br/>    而确定了自身情况和外面世界情况，史越的注意力，又转移到了这办公室之中，他的手下员工身上。
<br/><br/>    小小的办公室里，这边现在昏迷着许多人，有的人躺倒在椅子上，有的趴在桌子上，还有一些人躺倒在路边。
<br/><br/>    之前所有人都昏迷了，史越也是，只是比他们先清醒过来。
<br/><br/>    史越发现自己是第一个清醒的，就查看了好几个人的情况，像是昏迷，昏睡，并没有多动弹他们，就算是什么意外，他也没有本事去救援什么。
<br/><br/>    胡乱动弹人，才可能真出现麻烦。
<br/><br/>    他只是确定了这些人都没有死亡，还有气息之后。
<br/><br/>    就观察外界情况。
<br/><br/>    也就是刚才，反正一看，就看蒙圈了。        <br/><br/>