    接下来。
<br/><br/>    张易也是好说歹说。
<br/><br/>    那中年妇女总算是答应了下来。
<br/><br/>    坐上车之后。
<br/><br/>    那中年妇女显得非常的局促。
<br/><br/>    小女孩倒是非常天真，一点儿都不怕张易。
<br/><br/>    总是问张易一些奇奇怪怪的问题，甚至，还问张易，他有没有打过怪兽？
<br/><br/>    这问得张易哭笑不得。
<br/><br/>    车子上晃悠了一会儿。
<br/><br/>    小女孩就睡着了。
<br/><br/>    张易问那中年妇女。
<br/><br/>    那幅画的来历。
<br/><br/>    她想了一下，才回答。
<br/><br/>    “这幅画，确实我家祖上传下来的，具体是怎么来的，我也不知道，家里边，也就太爷知道画的来历。”
<br/><br/>    “对了，像这样的画，我们家还有另外两幅。”
<br/><br/>    这话，立刻提起了陈叔的兴趣。
<br/><br/>    他问了一句。
<br/><br/>    “大姐，那两幅画出不出？”
<br/><br/>    她犹豫了一下，她稍稍摇头。
<br/><br/>    “家里的太爷，可能不让出，这幅画，其实也是我背着他偷出来的。他现在眼睛看不到，要真知道了这事，估计会生气的……”
<br/><br/>    如果这幅画只能卖几千块钱的话，为了给太爷治眼睛，就只能悄悄的把另外两幅画全偷走卖掉。
<br/><br/>    现在。
<br/><br/>    一幅画就够了，她不打算惹太爷生气。
<br/><br/>    其实。
<br/><br/>    要不是现在准备去金山村，张易和陈叔估计会去一趟这中年妇女的村子。
<br/><br/>    问问他家那老太爷，《十八罗汉图》的来历问题。
<br/><br/>    题字有刘孔昭，估计肯定和刘孔昭有关的。
<br/><br/>    次日一早。
<br/><br/>    张易和陈叔整理好东西。
<br/><br/>    先去送那中年妇女和小女孩去县客运站。
<br/><br/>    陈叔开车。
<br/><br/>    一路上，张易都在陪着那个小女孩玩儿。
<br/><br/>    之后。
<br/><br/>    在客运站里。
<br/><br/>    张易看到，金山村似乎因为太过偏远，倒是有个专门的购票窗口标识。
<br/><br/>    旁边有咨询点。
<br/><br/>    张易就过去。
<br/><br/>    问了一下那边的工作人员，去金山村有多远？
<br/><br/>    那卖票员说。
<br/><br/>    具体他也不太清楚，大概有八九十公里。
<br/><br/>    距离本县县城都有八九十公里，这金山村还真够偏远的。
<br/><br/>    估计。
<br/><br/>    张易和陈叔开车，路况不熟，半天的时间不一定能开到。
<br/><br/>    不过。
<br/><br/>    刘孔昭当年藏在那里，是为了隐居。
<br/><br/>    偏远一些，倒是正常。
<br/><br/>    张易打听金山村的事情，倒是正好被那大婶儿听到了。
<br/><br/>    她有些好奇，就问。
<br/><br/>    “张老板，你刚才问，到俺们村有多远？”
<br/><br/>    “不是你们村，我是问到金山村……”
<br/><br/>    这话问到这里。
<br/><br/>    张易突然意识到了什么。
<br/><br/>    “大婶儿，您的意思是，你家就在金山村？”
<br/><br/>    张易立刻问道。
<br/><br/>    那中年妇女立刻点头。
<br/><br/>    “是啊，俺村就是金山村啊！”
<br/><br/>    听到中年妇女确认此事。
<br/><br/>    张易不由得意外，他之前完全没有往这方面想。其实，如果仔细想的话，中年妇女手上有与刘孔昭有关的字画，其实不难猜测。
<br/><br/>    只是。就爱看小说
<br/><br/>    张易没想到，这件事会这么巧。
<br/><br/>    没想到，刚好在县城的古玩城，撞见了金山村的人。
<br/><br/>    “大婶儿，既然您是金山村的，那您不用买车票了，我们正好就是去你们村的！”
<br/><br/>    张易立刻说道。
<br/><br/>    中年妇女稍稍一愣，她疑惑。
<br/><br/>    “张老板，你要去俺们村，是在那边有亲戚吗？”
<br/><br/>    一般情况下，陌生人到村里，大都是串亲戚的，当然，也又是专门过去做生意的。不过，金山村什么都没有，人很穷，也没什么生意好做的。
<br/><br/>    所以，她才会那么问。
<br/><br/>    张易一笑，他摆了摆手，说。
<br/><br/>    “是这样的！我听说，你们金山村有很多老古董，我跟我陈叔，就是想着，到你们村做生意，谁家有老古董什么的，我们都收。”
<br/><br/>    一听到这个，中年妇女倒是有些激动。
<br/><br/>    她说。
<br/><br/>    “张老板，你说的没有错，俺们村别的东西不多，以前就有做生意的，去我们村收过古董。俺们村里的老东西，确实多的很。别的不说，就连俺们村的房子，那都是清朝的咧！”
<br/><br/>    果然，如张易和陈叔的猜测。
<br/><br/>    金山村早就被铲地皮的踏遍了。
<br/><br/>    估计，想收到好东西，是非常困难的。
<br/><br/>    就这大婶儿手上的这幅画，要不是她家的太爷把着，估计早就卖了。
<br/><br/>    当然。
<br/><br/>    张易和陈叔去金山村，收古董是次要的。
<br/><br/>    最关键是为了调查，刘孔昭的事情。
<br/><br/>    所以。
<br/><br/>    张易也就直接说。
<br/><br/>    “那就成！不用买车票了，咱们一起开车回村，正好，您可以帮我们指路！”
<br/><br/>    “好，俺村的路，你要是不知道路，还真不太好走！”
<br/><br/>    中妇女说道，自然很开心。
<br/><br/>    带着钱，她做大巴，也感觉不安全。
<br/><br/>    然后。
<br/><br/>    她就跟张易一块，又从车站出去了。
<br/><br/>    到车上的时候。
<br/><br/>    陈叔疑惑。
<br/><br/>    “是不是没到村里的班车？”
<br/><br/>    “陈叔，没想到，大婶儿她正好就是金山村的人啊！”
<br/><br/>    “这么巧啊！”
<br/><br/>    “是啊！”
<br/><br/>    随后。
<br/><br/>    开着车，出了县城，往南边一直走。
<br/><br/>    九十多公里的路，只有四十公里是好路，剩下的那段路，虽然也是柏油路，但是，弯道很多，路况不熟，速度都提不上去。
<br/><br/>    所以。
<br/><br/>    到村里的时候，已经中午了。
<br/><br/>    这个村子，相比之前去的那个下寺村，位置并不十分偏僻。至少，村子附近，还是有一条省道的。
<br/><br/>    而且。
<br/><br/>    入村也有一条刚好能容一辆车通过的水泥路。
<br/><br/>    村旁边，有个村文化广场。
<br/><br/>    别的地方停不了车，张易和陈叔把车子停靠在了村文化广场上。
<br/><br/>    附近还有小卖部。
<br/><br/>    这个村子，并不是想象中那么落后。
<br/><br/>    小卖部的人，跟那位大婶儿很熟，路过的时候，还问候了一声，还问了张易他们，是不是阿琴她家的亲戚？
<br/><br/>    大婶儿直接回答。
<br/><br/>    是他们家的亲戚，来村里做点儿生意。
<br/><br/>    谁家要有老古董什么的，都可以到他家给两位亲戚看，看中了会出价。
<br/><br/>    小卖部时不时就有人。
<br/><br/>    所以，这个消息，很快就能在村里传开。
<br/><br/>    当然。
<br/><br/>    大婶儿说张易他们是她家的亲戚，也是为了让村民放下戒心。
<br/><br/>    毕竟，到农村搞古董的骗子，也是不少的。
<br/><br/>    有些村民就吃过亏。
<br/><br/>    村民们不懂，买了古董骗子的银元宝，结果，后来懂行的古董商一看，根本不是古代的银元宝，而是铝或者铅做的。
<br/><br/>    金山村，大都是老房子。
<br/><br/>    也就文化广场附近的房子，有几套平房。<br/><br/>