    app2();<br/><br/>    “真是说曹操，曹操就到”。
<br/><br/>    叶帆耸了耸间，喝完杯中的酒，站起身来。
<br/><br/>    奥泊隆的气息，他还是比较记忆深刻的。
<br/><br/>    莎莉叶蹙了蹙黛眉，“王……我……”
<br/><br/>    “等等”，叶帆苦笑道：“莎莉叶，以前我就跟你说过很多次，别叫我王了。
<br/><br/>    你要是当着奥泊隆的面，喊我‘王’，这家伙本就煤气罐成精，听了这称呼，不直接得爆炸？”
<br/><br/>    莎莉叶忍俊不禁，抿了抿红唇，“好吧……叶帆哥，等下我来跟奥泊隆说。
<br/><br/>    但他要是不停……你不必因为我，就忍让奥泊隆。
<br/><br/>    他如果做得太过分，你该打就打吧……不然他伤到了你，我会后悔一辈子的”。
<br/><br/>    “傻妞，他伤得到我么？”叶帆自信一笑，轻轻拍了拍莎莉叶的香肩。
<br/><br/>    莎莉叶这才点点头，然后瞬间易容，变成了一张陌生的面孔。
<br/><br/>    她的样貌，对外都是一个秘密，这也是尽可能地避免被一些敌人盯上。
<br/><br/>    叶帆不由感慨，这深渊魔女想顺利长大，可真够不容易，在成年之前，可谓如履薄冰吧。
<br/><br/>    一队恶魔士兵，直接闯入了酒楼。
<br/><br/>    将店内的闲杂人等全数赶出去后，将整栋楼围了个水泄不通。
<br/><br/>    一身银灰色铠甲的奥泊隆，玉面冷峻，一手扶着剑柄，再一次出现在了叶帆面前。
<br/><br/>    一双冰冷的眼眸，恨不得将叶帆直接大卸八块。
<br/><br/>    “叶帆，你好大的胆子，谁准你私下来找公主的？”
<br/><br/>    奥泊隆听闻帝王级剑客出现在塔耳塔洛斯，还与苏尔特尔大战，急急忙忙就传送回来。
<br/><br/>    此时见到叶帆和公主在酒楼私会，更是心中恼火至极。
<br/><br/>    就仿佛是自己的禁脔，被旁人所碰触了一般。
<br/><br/>    “怎么，还需要你的批准不成？莎莉叶与我关系胜过亲人，我来找她何须旁人应允？”叶帆笑道。
<br/><br/>    “奥泊隆大人，是我主动愿意见叶帆哥的，你不用怪他”，莎莉叶挺身而出道。
<br/><br/>    “公主！你可知道魔王殿下为了隐藏你的行踪和身份，背后做了多少工作？
<br/><br/>    此人的出现，彻底让你暴露了，用不了多久，各方的暗杀肯定接踵而至！
<br/><br/>    你现在还远未成年，他对你而言就是一个巨大的隐患！
<br/><br/>    我们费尽心机让他远离你，一切都是为了你好！”奥泊隆一脸深沉说道。
<br/><br/>    “我知道爷爷和你们，都想保护我，但叶帆哥不一样，我愿意为他冒险，请你尊重我的决定。
<br/><br/>    爷爷那里……我也会去当面说清楚，不会让你为难的”，莎莉叶叹息道。
<br/><br/>    奥泊隆脸色一阵红一阵白，怒火中烧。
<br/><br/>    一股恶魔之力，陡然爆发，整个酒楼开始嗡嗡直晃！
<br/><br/>    街上的恶魔们，都纷纷露出惊恐之色。
<br/><br/>    “噌！”
<br/><br/>    奥泊隆握紧骑士剑，拔出了一半，寒芒毕露。
<br/><br/>    可就在这时，叶帆瞬间三重解体，一股无双剑意，同样锋芒出鞘！
<br/><br/>    “嗡！——”
<br/><br/>    黑金色的剑意，在叶帆的手指间流动，直接形成了固态剑意！
<br/><br/>    看到那把纯粹剑意形成的固态飞剑，奥泊隆直接眼神一凝！
<br/><br/>    如此高浓度的剑意，他从没见过！
<br/><br/>    怎么会这样！？
<br/><br/>    虽然之前从撒斯姆那儿，从冷星辰大战盖瑞德，到今天的冷星辰击败苏尔特尔……
<br/><br/>    奥泊隆渐渐意识到，他曾经所看不起的那个废物，实力完全跟他想的不一样。
<br/><br/>    可是，亲眼所见，又是另一种震撼！
<br/><br/>    “你确定，要对我拔剑？”叶帆咧嘴笑着问道。
<br/><br/>    “……”奥泊隆踌躇，眼神阴云密布。
<br/><br/>    忽然，一个紫黑色魔法阵亮起。
<br/><br/>    一个穿着僧袍的恶魔，面带微笑地走了出来。
<br/><br/>    “珈蓝国师？”莎莉叶松了口气。
<br/><br/>    “阿弥陀佛”，光头恶魔珈蓝对两边的行礼，“见过公主殿下，奥泊隆大人，收了剑吧。
<br/><br/>    魔王殿下有令，让这位叶先生，随我们一起去绯色之巅”。
<br/><br/>    奥泊隆听到这话，皱了皱眉头，但还是收起了剑。
<br/><br/>    叶帆也散去了剑意，颇有兴趣地看着这个珈蓝。
<br/><br/>    刚才听莎莉叶的说法，这个国师珈蓝，算是魔王面前第一红人。
<br/><br/>    是阿斯莫德的修佛师傅，平日里很多决策，都是通过珈蓝来下达。
<br/><br/>    更诡异的是，这个珈蓝年轻的时候，曾经是凶残至极的恶徒，杀人不眨眼，嗜血而疯狂。
<br/><br/>    天知道怎么回事，竟然后来改邪归正，四处行善，然后成了一个修佛的恶魔。
<br/><br/>    因为恶魔世界里，强者屠杀弱者，也不会被特别仇视，大家只会恐惧它。
<br/><br/>    所以，珈蓝后来四处赎罪，向那些死者的亲人忏悔，就显得非常稀罕。
<br/><br/>    以至于，如今珈蓝已经成了有名的大禅师，连阿斯莫德都对其信赖有加。
<br/><br/>    叶帆本就想找阿斯莫德，了解一下如今第七王国的情况，所以这会儿魔王接见，自然最好不过。
<br/><br/>    一行人通过传送法阵，来到了塔耳塔洛斯最顶层的绯色之巅。
<br/><br/>    美轮美奂的魔王殿，让叶帆不敢相信，这竟然是恶魔住的地方。
<br/><br/>    相比之下，盖瑞德的龙窟就有点寒酸了。
<br/><br/>    “魔王殿下在后花园等着，毕竟都是自家人，在大殿上过于庄重”。
<br/><br/>    珈蓝国师笑眯眯地在前面引路，对叶帆投来善意的微笑。
<br/><br/>    莎莉叶听了，颇为欣慰道：“我就知道，爷爷会理解我的”。
<br/><br/>    叶帆心中嘀咕，看来自己的实力，已经被这帮恶魔认可，套近乎也正常。
<br/><br/>    奥泊隆则是脸色难看至极，在旁边跟着，浑身散发着寒意。
<br/><br/>    后花园内，紫红色调的植株，让这里艳丽华美。
<br/><br/>    可就在这样一个令人有无数遐思的地方，银色短发，看起来年纪不大的阿斯莫德，正身披素色长袍，坐在一株大树下，念佛打坐。
<br/><br/>    “魔王殿下，公主回来了，叶先生请来了”。
<br/><br/>    珈蓝汇报完，默默站到一旁。
<br/><br/>    阿斯莫德缓缓睁开眼，一脸云淡风轻地看着几人。
<br/><br/>    “格洛莉亚，这就是你念念不忘的叶帆吧，果然不同凡响，一来太始位面，就闹得如此大震动。”
<br/><br/>    “爷爷……您不会怪叶帆哥吧？他是关心我，才会找过来的，没有恶意”，莎莉叶问道。
<br/><br/>    “不碍事，你高兴就好”，阿斯莫德无所谓地说道。
<br/><br/>    “谢谢爷爷，我就知道您会理解我的”，莎莉叶松了口气。
<br/><br/>    叶帆不禁笑道：“阿斯莫德老爷子真是好脾气，我现在相信，莎莉叶确实过得不错了”。
<br/><br/>    “放肆！你竟敢对魔王殿下如此不敬？”
<br/><br/>    奥泊隆斥责一声，单膝下跪行礼。
<br/><br/>    “魔王殿下！这个叶帆曝露了公主的行踪，行事放浪形骸，会害了公主！还请殿下务必要将他驱逐！”<br/><br/>