
一连几日，他们走来，从未有过任何情况，渐渐的凤七内心开始焦急。<br/><br/>
如果她不能趁现在逃脱，到时候真被抓回了叶家，想逃就难了！<br/><br/>
但让凤七觉得十分幸运的是，好在这里萦绕着一股特殊磁场。<br/><br/>
除了动物以外，任何飞行方法都在这里不管用。<br/><br/>
也因此延长了凤七到达叶家的时间。<br/><br/>
必须找机会逃出去。<br/><br/>
凤七此时的大脑高速运行，各种方法在她脑海中一一闪过。<br/><br/>
就在这时，凤七恰好抬眼望到了周围最高的一座山峰。<br/><br/>
在看清楚那山峰最顶端圆圆的形状后，凤七顿时眼睛一亮。<br/><br/>
前世野外经验丰富的她，当然认出来那竟然是一座活火山。<br/><br/>
并且，只差一个契机就能完全爆发出来！<br/><br/>
这简直就是天助她也，凤七悄悄喊出藏在她耳朵后面的涅槃之火。<br/><br/>
队伍中没有一个人注意到，一丝鲜红的火苗，正从他们眼皮子底下溜开，飞向远方……<br/><br/>
“走快点，告诉你别想打什么鬼主意！”<br/><br/>
那人催促着凤七往前走。<br/><br/>
说话间——<br/><br/>
轰！<br/><br/>
天地间一声巨响，地面晃动。<br/><br/>
接着，不远处的天空上方陡然迸发出无数浓黑的烟雾。<br/><br/>
砰！<br/><br/>
在那烟花般绚烂出彩的剧烈声之后<br/><br/>
只见牙边不远处爆发出一道次红色火焰。<br/><br/>
紧接着，那浓稠的火红光华，正以肉眼可见的速度向下蔓延。<br/><br/>
而侵蚀速度最快的地方，恰巧就是凤七一行人所在的低谷处。<br/><br/>
那火红滚烫的岩浆顺着高高山巅，奔腾而下，以不可阻挡之势毁坏一路花草树木。<br/><br/>
眼看着，浓浓的火焰岩浆就要泼洒至面前。<br/><br/>
顿时，所有人慌乱了！<br/><br/>
“快！快跑！”<br/><br/>
哪怕是修为极高的人类强者，叶清仙子的二叔，对于这种独属于大自然的狂暴力量。<br/><br/>
最多也只能仗着力量支撑一小会儿。<br/><br/>
叶混使出全身力量支撑住一个保护屏障，但是从他那明显变化的脸色来看，就知道眼前情况间不容发。<br/><br/>
“快走！”<br/><br/>
叶混冲着身后一群一家人大吼一声，叶家人听后，大步离开。<br/><br/>
而凤七，则趁着这无人管辖的慌乱之际，在所有人分散注意力的一刻。<br/><br/>
她猛地甩开手上假装被捆绑住的绳子，转身就跑！<br/><br/>
恰好这一刻，大家的注意力全部被滚烫翻涌的岩浆吸引过去。<br/><br/>
没有谁注意到角落里被拉着的凤七已经逃跑。<br/><br/>
或许也是对捆仙锁的实力认可，不相信以凤七现在的能力能打开它。<br/><br/>
叶清仙子惊呼一声：“二叔！”<br/><br/>
叶混已经快被这滚烫的岩浆压的顶不住的，他声嘶力竭的一吼：“快走，带上凤七，一定要把她交出去！”<br/><br/>
即便叶清仙子再担心，眼下的情况，她也只能照做了。<br/><br/>
“带上凤七，我们走！”<br/><br/>
叶清仙子转过身来，便对一群人雷厉风行的吩咐道。<br/><br/>
“大、大小姐……”一个黑衣人吞吞吐吐的说话，目光却不敢看叶清仙子。<br/><br/>
“怎么了，快拉上凤七走啊！”叶清仙子时不时都会注意一下凤七的情况。<br/><br/>
他自然一眼就认出了这是轮流换班时，拉住凤七的那个人。<br/><br/>
黑衣人躲闪的眼神，让叶清仙子心中突然升起一股不好的预感。<br/><br/>
她目光咒人向某个方向射去——没了！<br/><br/>
叶清仙子死死瞪大眼睛，刚刚凤七明明就被绑在那里的。<br/><br/>
可是现在，哪里还有她的一丝人影，连根头发都看不到好吗？！<br/><br/>
叶清仙子简直快要气到爆炸。<br/><br/>
偏偏就在这时候，凤七不见了！<br/><br/>
要不是对方已经丧失了全部修为，叶清仙子恐怕都以为这是凤七故意弄出来的灾难，为的就是逃跑。<br/><br/>
“给我追！”叶清仙子冷冽的目光扫视那黑衣人一眼。<br/><br/>
黑衣人被冷的很浑身一颤。<br/><br/>
“是！”<br/><br/>
十几道整齐划一的声音响起。<br/><br/>
他们对凤七有可能逃跑的方向展开地毯式搜索。<br/><br/>
叶清仙子带头，如果找到凤七，首先就是发射信号弹告知大家具体位置所在。<br/><br/>
而被凤七逃跑的那黑衣人，一心就只想着将功赎罪，速度飞快的也跟着大部队窜入了密林。<br/><br/>
却说此时的凤七。<br/><br/>
脱离了敌人的狼窝，凤七脚下的速度飞快。<br/><br/>
她几乎是用尽全力在往前面奔跑。<br/><br/>
但是，纯肉体的速度与一般玄师相比，都慢了不少。<br/><br/>
更何况叶清仙子所带来的那些个黑衣人，实力最低也有五阶。<br/><br/>
因此，凤七好不容易拼命逃跑所拉开的距离，与前来追捕她的黑衣人们，正在以肉眼可见的速度逐渐缩小。<br/><br/>
凤七逃跑的空隙，抽空往后面一看。山头的另一边，两个小黑点正急速往自己这边靠来。<br/><br/>
不好，再这样下去，迟早会被追到的。<br/><br/>
如果能够直接解决了他们……<br/><br/>
凤七思索的眼眸一暗，绝对不能让他们追上来。<br/><br/>
她一个闪身，消失在了无边密林之中。<br/><br/>
后面几百米的距离出，两道黑色身影疾驰而来。<br/><br/>
刷刷划过！速度简直堪比闪电！<br/><br/>
趁着其中一个黑衣人跑到自己面前之时。<br/><br/>
已经和大树伪装成一体的凤七，悄然生出一双魔爪。<br/><br/>
一只手用布料捂住他的嘴，不让那人叫喊出声，另一只手猛的递出一把小匕。<br/><br/>
噗嗤。<br/><br/>
轻微的入肉声响起。<br/><br/>
如果不仔细听的话，简直就是微不可闻。<br/><br/>
那人只感到自己的后背一动，脑袋都还没转过来呢，就被凤七一刀结果了性命。<br/><br/>
杀完一个，凤七内心并没有有所庆幸。<br/><br/>
以她现在的实力，能够击杀掉这位五阶玄师，完全凭的是运气。<br/><br/>
恰好他们都没有注意到她，恰好她偷袭的时机足够准确。<br/><br/>
如果刚才凤七的动作就稍微慢了那么一秒，等待她的，将会是无止境的追捕。<br/><br/>
一个解决，前面飞奔的另一个，应该也会很快反应过来。<br/><br/>
凤七必须在最短的时间内布置好另一个陷进，等待着他往里面钻！<br/><br/>
凤七迅速找出一根藤蔓，把她之前杀掉的那个黑衣人捆绑起来掉到树上。<br/><br/>
自己则屏住呼吸降低心跳，就隐藏在那颗茂密树林的繁茂枝叶处。<br/><br/>
果然，不过短短两分钟时间，之前飞奔到前面的那个黑衣人已经迅速折返。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67513024"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;跑跑跑">加入书签</a>
</div>
