
和弗瑞一起乘车直接进了神盾局总部，美队也没换个衣服，就这么带着一身的血跟着弗瑞进了他的办公室。一路上也没见到几个人，看来是走的特殊通道。<br/><br/>
局长么，总有点特权。没准儿是什么紧急避险的逃生通道也说不定。<br/><br/>
美队把这当成被信任的一种表现。<br/><br/>
“你说，你想看看里昂的资料？”弗瑞边走边说，坐到办公桌前，打开了电脑：“为什么突然对里昂这么好奇，不光是因为他揍了你一顿吧。”<br/><br/>
弗瑞也觉得有趣，开玩笑道：“让我猜猜，你想了解自己的对手，然后找机会下次把面子找回来？哈哈。”<br/><br/>
美队笑着摇摇头。<br/><br/>
虽然不知道会在什么时候，不过这个“下一次战斗”是肯定还会发生的，虽然，那并不是美队的本意。<br/><br/>
他放下了盾牌，反而反问了弗瑞一个问题。<br/><br/>
“我其实很好奇，虽然我醒来的时间还很短，不过，我还是知道神盾局是个什么机构的。<br/><br/>
为什么，你们会和里昂合作，而又抑制着不让这种合作更加深入下去呢。”<br/><br/>
面对美队的问题，弗瑞只是晃了晃手指，答非所问：“首先，不是你们，是：我们。”<br/><br/>
美队笑着点头。<br/><br/>
弗瑞则继续说道：“你，了解里昂这孩子吗。”<br/><br/>
孩子？！<br/><br/>
美队有点被震惊到。<br/><br/>
难道，那个把自己各种痛殴的，战斗经验如此丰富的，神秘而强大的“里昂”，居然还是个没成年的孩子？！<br/><br/>
不过，仔细想想，美队自己还真的没见过里昂的真面目。<br/><br/>
不是各种小动物就是人形带着个诡异奇怪的面具，两人打了一整夜，这厮竟然一直没漏过脸！<br/><br/>
“孩子？他还是个未成年？”<br/><br/>
“不必在意。”<br/><br/>
弗瑞没做解释，但也默认了美队的话，说着不用在意，自己却没有隐藏嘴角的笑容。<br/><br/>
哦吼，叛逆少年殴打百岁老人。<br/><br/>
没跑了。<br/><br/>
“呵，你不会告诉我，神盾局是因为不想雇佣童工才保持着和里昂的距离吧。”美队苦笑着说道。<br/><br/>
他也觉得有点不好意思，怎么还真就被个孩子给揍了一顿呢……<br/><br/>
弗瑞依然是答非所问。这都是特工的臭毛病。<br/><br/>
向后倚着，双手交叉在胸前，这是一个“放松的”姿势。一个不那么“正式的”，朋友间闲聊的姿势。弗瑞说道：“你感觉，唔……里昂给你的感觉是怎么样的一个人？”<br/><br/>
用问题回答问题，一开口就是老套话了。<br/><br/>
美队没做过多的思考，直接就回答道：“很强大，你可能不知道，他用了五六种不同的方式把我打到晕倒。我甚至不知道应该怎么去对付这样一个人。”<br/><br/>
没做停顿，但是手下意识的摸了一下鼻子，美队继续说道：“他很有主见，我是说，他的执行能力超强。我心里清楚，昨天晚上他来找我，从一开始就是抱着和我打一架这样的目的而来的。而且我确认，如果昨天我没有答应他，他会直接在我的公寓里动手。”<br/><br/>
摊了一下手：“谁知道呢，也许他会打断我的骨头，然后在治好它。”<br/><br/>
说到这，美队的语速稍微的加快了一些：“如果从队友的角度来讲，他几乎是一个完美的人选。”这是当小队指挥官时间长了留下的“职业病”，美队总是不由自主的从这方面去考虑分析一个队友。<br/><br/>
<br/><br/>
“他的力量很强。足够做一个很好的攻坚队员。而且他会变形，可以做隐秘突进的任务。我亲眼看见他变成猫，变成蛇，甚至是蜜蜂！<br/><br/>
抗击打能力和生存能力也很强。起码，强过我很多。这保证了即使是单人无支援的任务他也能很好的完成。你知道吗弗瑞，他一个人就是一支军队！不只是因为他有两把神奇的无限子弹的手枪，他居然能把自己分成许多个！每一个都是真的，都是实体！”<br/><br/>
美队说着，又不自觉的摸了一下鼻子。弗瑞则笑的更灿烂，更无良了一些。<br/><br/>
“即使不算这些，他也可以完美的承担一个医护后勤人员的职责。”美队继续说道：“他会用魔法还是什么古怪的手段治疗伤口，我亲身体验过，如果仅是外伤的情况下，几乎只用十几秒的时间就能愈合，重新使伤者变为一个新的战斗力。这很关键，弗瑞！还有，他的速度也很快！”<br/><br/>
美队总结到：“里昂是一个可以承担：突进、刺杀、关键点爆破、快速支援、大范围封锁、火力压制、后勤治疗……哦对了！”<br/><br/>
美队又想起了里昂从“怀里”掏出一个炉子、一壶酒、一大堆肉……这种明显不合理的神奇表现。<br/><br/>
惊呼道：“他还能做物资运输和保管的工作！还是超远距离，超快送达型！”<br/><br/>
喊完之后，美队发现自己竟然不知道什么时候站起来了，苦笑着又坐下：“真是一个……值得信赖的完美队友！”之后，他摇摇头：“如果他能生在我那个年代，估计就没我什么事了。”<br/><br/>
“NO~”<br/><br/>
一直笑呵呵的听美队“赞扬”里昂的弗瑞这时候却出言反驳了美队：“他永远也不会成为你，队长。”<br/><br/>
弗瑞松开了交叉的双手，五指分开按着桌子，认真的说到：“永远不会。”<br/><br/>
没等美队疑问，弗瑞就继续说道：“事实上，如果里昂生在你哪个年代，他可能会是你的敌人也说不定。那个情况下，我不相信你和他交手之后，有任何活下来的可能。”<br/><br/>
“这怎么……”<br/><br/>
“来看这个。”弗瑞打断了美队，用自己的权限调出了神盾局关于里昂的那些资料。<br/><br/>
全息立体投影技术让美队有些不适应，不过很快，他就没有关心那东西的功夫了。<br/><br/>
屏幕上出现的那些模糊的视频和图片，文字，让美队有些……<br/><br/>
接受无力。<br/><br/>
弗瑞老神在在的仰躺在真皮座椅上，观察着美队逐渐震惊，逐渐失控，又逐渐平静的表情。<br/><br/>
很久一段时间之后，美队大致看完了弗瑞给他的那一部分资料。<br/><br/>
“现在，有什么其他的感想吗。”弗瑞面无表情的问道。<br/><br/>
美队低头看了一眼自己斜放在地上的盾牌。<br/><br/>
“他杀得人，是些什么人。”<br/><br/>
不奇怪美队会问出这样的问题，弗瑞也完全没有隐瞒，没有故意引导或者着重说些什么：“帮派人员，卖洗衣粉的，杀手，军火商人，强奸犯，抢劫犯……哦！看这个，这是个拐卖小孩的家伙。你知道吗，我们的探员到现场的时候有三个人忍不住当场吐了出来。”<br/><br/>
弗瑞指着一张图片给美队看。<br/><br/>
美队知道那张黑白照片上的东西是什么。他看了也有点恶心。<br/><br/>
“除了这些，还有刚加入帮派五天的新人，第一次偷了一辆摩托的新人，抢了200美元的劫匪，总是打老婆的丈夫，在学校霸凌学生的校霸……”<br/><br/>
“战争是会死人的。”<br/><br/>
嗯？<br/><br/>
弗瑞有些不解，停止了自己的叨叨叨，坐直了身体，用一只独眼盯着神色凝重的美队。<br/><br/>
“大部分时候，士兵只是服从命令，真正该死的人是那些发布命令的人。”<br/><br/>
“队长……”<br/><br/>
“可我仍然杀死过许多士兵。从这一点上，我们两个没有太大的区别。我们都无法杀死邪恶本身，只是在剪除被邪恶控制的触手。”<br/><br/>
美队提起放在地上的盾牌，抚摸着盾牌上的白星：“他保护了大多数无辜的民众吗。”<br/><br/>
弗瑞没有犹豫：“是的。”<br/><br/>
“他保护了那些遵守法律的人吗。”<br/><br/>
依然没有犹豫：“是的。”<br/><br/>
“他有在任何时候主动去攻击一个没在犯罪的人吗。”<br/><br/>
还是痛快的回答：“没有。”<br/><br/>
“就结果而言，布鲁克林是变得更好了，还是变得更坏了。”<br/><br/>
弗瑞依然直言不讳：“虽然这么说有些显得我们失职，不过，布鲁克林的犯罪率已经是全美最低了。那地方甚至有人敢在晚上出门遛狗！”<br/><br/>
美队笑了，拍了拍自己手中的盾牌：“那，你们准备逮捕这位私自杀人，被称为守夜人的家伙吗。”<br/><br/>
弗瑞又把手交叉了起来，回到了那个“对话”的状态：“事实上，大部分时间，都是我们在为这位守夜人先生收拾烂摊子。而且……”<br/><br/>
弗瑞指了指自己的独眼：“守夜人这个称号，还是我为他起的。”<br/><br/>
哈哈。<br/><br/>
相视一笑。<br/><br/>
美队笑道：“我现在有点相信里昂和我说的话了。”<br/><br/>
弗瑞好奇问道：“他说的什么，说我是一个可靠的，值得信赖的长辈？”<br/><br/>
“哈哈哈哈！”美队大笑出声：“他说你不敢让他进神盾局，是因为你会害怕他不小心在神盾局杀掉太多同事！哈哈哈！”<br/><br/>
弗瑞：……<br/><br/>
脸色更黑了。<br/><br/>
美队拿着盾牌起身，伸出一只右手：“我仍然觉得，里昂是一个值得信赖的，完美的队友。”<br/><br/>
同样站起身，弗瑞握住美队的右手：“我当初就应该让那个死小孩抡出那一锤子。”<br/><br/>
“什么？”<br/><br/>
“没什么，希望你将来在见识过里昂那张破嘴之后还能保持你如今的看法。”<br/><br/>
用力的摇了一下手，弗瑞说道：“欢迎加入神盾局，队长。”<br/><br/>
美队笑道：“现在，我才真正可以说：【我们】了。”<br/><br/>
再次，相视一笑。<br/><br/>
…………………………<br/><br/>
里昂不知道弗瑞和美队进行了这样一场关于他的对话，也不知道美队这个被自己痛揍了一整夜的，初次相识的“陌生人”会对自己有如此高的评价。<br/><br/>
他现在在家里，和抱着书包的索菲亚一起，正在注视着桌子上的“大玩偶”。<br/><br/>
“女儿啊，你说，守鹤是突然变成这样的？”<br/><br/>
里昂看着桌子上，块头大了一倍多，已经和自己玄猫形态差不多大小的守鹤问道。<br/><br/>
他现在严重怀疑守鹤有橘猫血统！<br/><br/>
原来跟个沙耗子差不多大，站起来比矿泉水瓶高点有限，怎么几个月没注意……<br/><br/>
嗯？<br/><br/>
都已经几个月了吗？<br/><br/>
仔细算算时间，好像确实有一两个月没怎么密切注意过守鹤了。<br/><br/>
没办法，守鹤那个时候还太小，实力着实有限的紧，里昂为守鹤做实力评估的时候，守鹤就连自己最强的招数：尾兽玉的破坏力也是没什么大用，只能勉强打断一颗小树。<br/><br/>
这样的实力，即使真的带出去，也没办法给里昂帮上什么忙。<br/><br/>
所以，守鹤才沦为了索菲亚的伴读，天天心不甘情不愿的被小姑娘塞进书包里，陪她一起去上课。<br/><br/>
还真别说！守鹤的数学学的还真不错！现在朝三暮四那种骗猴子的把戏已经骗不了守鹤了。<br/><br/>
一看就是认真听课了。<br/><br/>
索菲亚伤心的抱着小书包坐在里昂旁边，看了一眼努力装无辜的守鹤，又看了看已经装不下守鹤的小书包，无奈的叹了口气，回答道：“不是的，爸，守鹤是这一个多月一点一点长大的，之前我还能少装几本书，把它装进去，现在……”<br/><br/>
现在就算一本书不装，光放守鹤进去也装不下了。<br/><br/>
“这样啊……”里昂摸着下巴。<br/><br/>
这样就解释的通了。<br/><br/>
守鹤是和自己绑定的【宠物】，里昂记得它的介绍里说过，守鹤的体型是和自己这个宿主的四维属性挂钩的，自己的四维越高，守鹤的体型就越大。<br/><br/>
而最近这一两个月，正好是自己四维属性增长迅速，突飞猛进的一段时期。<br/><br/>
如此说来……<br/><br/>
里昂拍了拍小姑娘的小脑袋瓜：“姑娘啊，看来，以后你没办法带着守鹤去上学了。”<br/><br/>
“我们买一个大一点的书包可以吗~”小姑娘对她的老父亲使用了技能：卖萌。<br/><br/>
“就算你把它带到学校，也没有那么大的地方可以藏下它啊。”老父亲对自己的女儿使用了为人父母者必备的被动技能：讲道理。<br/><br/>
桌子上，还在努力装木头的守鹤眼睛里好像有了光！<br/><br/>
幸好，索菲亚有些远超一般十三四岁孩子的成熟和稳重懂事，没有发动另一项必杀技：胡搅蛮缠。<br/><br/>
不然……<br/><br/>
里昂也没学打孩子的技能，估计她就得逞了！<br/><br/>
目送小姑娘闷闷不乐的拎着小书包走上楼，里昂回头看着已经“活过来”的守鹤，直接问道：“老实交代，你真的只能保持这样的体型，没办法缩小吗~”<br/><br/>
里昂可是知道，真正的守鹤，脑袋上长了个我爱罗那个时期是有多么巨大的体型的。<br/><br/>
要是守鹤真的不会缩小，以后怎么安置它还是个大问题。<br/><br/>
面对里昂这个真正宿主的问题，守鹤也给出了真正的答案。<br/><br/>
它直接用意念在里昂的脑子里回答道：能。<br/><br/>
“那你为什么刚才装作不会变小的样子？怕索菲亚不高兴？”<br/><br/>
守鹤的回答还是那么理所当然。<br/><br/>
它说：我怕数学课。<br/><br/>
里昂：……<br/><br/>
好吧。还真是意料之外，情理之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694587"&nbsp;&nbsp;chaptername="164、美队的看法">加入书签</a>
</div>
