
楚王可是陛下的嫡长子，陛下总不会不念父子之情，将这种事公之于众吧。<br/><br/>
毕竟此事一揭露，楚王就算不是死罪，也得被圈禁。<br/><br/>
楚霁风一路奔波，干脆打起了盹儿，中书令年纪大了，也得坐着。<br/><br/>
总算熬到了殿试结束。<br/><br/>
可是此次的殿试，考生却不能当即离开皇宫，十二人被带到了偏殿，有恭桶有吃食，反正就不能让人离开。<br/><br/>
考生们面面相觑，有些慌了，可他们却不敢开口问，因为羽林卫一脸煞气，他们怕自己多嘴一句，就会死在宫里。<br/><br/>
有两个胆小的考生，惊怕得浑身颤抖，坐立不安。<br/><br/>
“我没作弊，也没犯事啊，为何要将我扣押在此。”考生脸色青白，看着模样像是随时随地要晕过去。<br/><br/>
其他人也是纷纷表示。<br/><br/>
其中一个考生眼珠子转了转，就道：“对啊，我们没犯事，哪有被我们扣押在这里道理，我们不如找中书令大人理论吧，考生也是人呢！”<br/><br/>
有人已经被煽动。<br/><br/>
“各位稍安勿躁，陛下只是让我们留在宫里，有吃食，有床睡，又不是刑罚虐待，不必紧张。”陆霖的声音如春风，安抚了众人慌乱的心。<br/><br/>
那煽动人的考生瞪了他一眼：“把我们拘禁在这里，不能进出，这与虐待又有何区别？”<br/><br/>
<br/><br/>
“大概，我们之中有人作弊，现在陛下在排查吧。”陆霖冷幽幽的说了句，“若是自身清白，又何惧之有。”<br/><br/>
那考生面色瞬间惨白，哆嗦着半天都说不出话。<br/><br/>
其他人听了陆霖的话，又想到自身没作弊，一切都规规矩矩的，瞬间就心安了不少。<br/><br/>
随后，该吃就吃，该睡就睡，也没那么多心思去担忧旁的事情了。<br/><br/>
文武殿中灯火通明。<br/><br/>
原本只有十二份考卷，燕泓出去一趟，又拿来了一份。<br/><br/>
“父皇请过目。”燕泓说完，静立于一侧。<br/><br/>
楚霁风粗略过了一遍考卷，面色阴沉，又喊了中书令过来瞧一瞧。<br/><br/>
中书令眯着眼睛，拿着考卷在烛台下过了过，同样的震惊。<br/><br/>
他抽出一份考卷，道：“这个名叫周元宝的考生怎么回事？字没写几个，还都是胡说一通的。”<br/><br/>
其他的考卷倒没有什么问题，都各有见解，就看谁更为出挑了。<br/><br/>
而后他也是不解，又说：“不是只有十二人参加殿试吗？怎么还多了一份考卷？”<br/><br/>
燕泓答道：“因为多出来的一份，是真正前十二名的考生所答的题。”<br/><br/>
中书令还有点恍惚，“什么意思？”<br/><br/>
“因为今日在文武殿参加殿试的考生之中，有一人是花钱买的名额，哥哥就让那人在旁边的侧殿答卷了，剔除掉这份考卷，那还是十二份考卷的。”燕禹解释道。<br/><br/>
殿内那两个考官，已然脑子一轰。<br/><br/>
这……这是什么回事？！<br/><br/>
是一个局吗？！<br/><br/>
不等楚霁风发难，那两人已经骨头一软，扑通的跪了下来。<br/><br/>
楚霁风冷冷笑了一声，“你们倒是自觉啊，不用朕发怒，就先跪下来请罪了。”<br/><br/>
其中一个考官匍匐在地，声音颤抖：“臣万死！但……但这是楚王殿下的主意，臣只是配合啊！”<br/><br/>
另一考官见状，也赶紧攀咬一口：“陛下，这都是楚王殿下安排的！他是看陛下归朝，瞒不过了，所才自己先揭发了。”<br/><br/>
将此事推在燕泓的头上，那还有可能大事化小。<br/><br/>
科考卖试题&nbsp;&nbsp;，卖名额，可是诛九族的大罪啊。<br/><br/>
燕泓面色淡淡的，并未急着辩解。<br/><br/>
中书令更加迷糊了，道：“你们所言，可是真的？又可有证据？”<br/><br/>
考官急声说：“有！楚王所收的是银票，上面全都有标记，只要陛下派人去楚王府搜查，定能搜到！那些花钱作弊的考生，也是亲眼见过楚王的！”<br/><br/>
他们断定，燕泓是不会那么快把银票兑换，毕竟面额不少，燕泓只能分批兑换。<br/><br/>
就算只剩一张银票，那也足够用了。<br/><br/>
中书令拧着眉头，心思烦乱，不知道该不该请求楚霁风下令彻查。<br/><br/>
谁知，楚霁风拿出一叠东西，慢慢悠悠的说道：“你们说的，可是这些银票？”<br/><br/>
考官抬头，因为距离得远，自然是看不清这些银票有没有标记。<br/><br/>
楚霁风嫌弃他们眼瞎，只扔出了一张银票，让他们看个清楚。<br/><br/>
毕竟一张银票是一千两的面额，他哪里舍得全部扔出去。<br/><br/>
银票飘落在考官跟前，他们一眼就看到了上面的标记。<br/><br/>
顿时，心在发颤。<br/><br/>
他们猛然看向燕泓，又震惊又愤怒。<br/><br/>
这些银票在陛下手里，可想而知，楚霁风是早已知情，这是他们父子共同设下的局！<br/><br/>
中书令此时也明白了过来，问道：“陛下早已知情吗？”<br/><br/>
“朕知情。”楚霁风赶紧让太监把那银票捡回来，“本来朕是不用着急赶回来的，可就因为你们这些蛀虫，朕去不了游山玩水，现下心里气得很，那只能……诛你们九族泄泄愤了。”<br/><br/>
考官听罢，双眼一翻，已经晕死过去。<br/><br/>
楚霁风见状冷哼，“吓昏了？就这胆子，还敢受贿赂。”<br/><br/>
“父皇，儿臣派人监视着姜府，他是幕后主谋，可要将其抓拿回来？”燕泓问道。<br/><br/>
筹谋几个月，只等今朝。<br/><br/>
楚霁风第一时间却是问：“他那银库建在哪儿？”<br/><br/>
“在郊外的宅子。”燕泓说道。<br/><br/>
本来姜哲带着不少高手，暗卫难以跟随查探，幸好有小可爱在。<br/><br/>
“可让人看管着？”楚霁风接着问道。<br/><br/>
“有几个暗卫在附近。”<br/><br/>
“几个？果然是太年轻！”楚霁风猛地起身，“虽然一入夜就关闭了城门，但今日是殿试，姜哲是老油条，他定会有所准备。”<br/><br/>
姜哲做多了这种事，是知道不会每一次都能万无一失的。<br/><br/>
他即刻吩咐羽林卫准备快马，带人前去。<br/><br/>
至于姜府就在黎都，什么时候查抄都可以，可是银库里的银子都是民脂民膏，就万万不能被人运走！<br/><br/>
燕泓和燕禹对视了一眼，赶紧跟上。<br/><br/>
夜深了，皇宫骤然出动了大批羽林卫，很是引人注目。<br/><br/>
百姓只敢在窗口看个热闹，他们料想，明日一早的黎都可能就要变天了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70385838"&nbsp;&nbsp;chaptername="第907章：父子之局">加入书签</a>
</div>
