    
<br/><br/>    而此时，雷尊阁的人，以那些不知是什么材料所铸的锁链，铺天盖地席卷而出，将不灭雷罡炎硬生生捆住。
<br/><br/>    “吼！”
<br/><br/>    不灭雷罡炎猛地怒吼一声。
<br/><br/>    面对这三人的锁链封锁，他也只能发出愤怒的吼声，庞大的身躯剧烈的挣扎了起来，那些恐怖的火焰从其身体内爆涌而出，焚烧那些锁链。
<br/><br/>    只是，那些锁链也不知道是什么材质打造，竟然纹丝不动，显然雷尊阁也是早有准备了。
<br/><br/>    伴随着时间的推移，厂商的其余人，他们见状，当即也纷纷快速交换了一个眼神。
<br/><br/>    如果他们再不干预，不灭雷罡炎，很有可能就要落入雷尊阁这些人的手里，他们显然并不希望如此。
<br/><br/>    “动手！”
<br/><br/>    小势力最先动手，他们可没有那么多的耐心，见到这种情况，雷尊阁也不慌，似乎早已有所预料。
<br/><br/>    “胆敢靠近，格杀勿论！”
<br/><br/>    雷文东身上杀机凛冽，爆喝道。
<br/><br/>    有些势力转瞬间已经冲到他们跟前，雷尊阁的一位武王，气势冲天而起，手里紧握着一柄长枪，当即朝着冲过来的人影，狠狠地横扫而出。
<br/><br/>    顷刻间，那些冲过来的人影，当即被狠狠地挑飞了出去，人在半空中血洒而下，眼珠子瞪大，一脸的死不瞑目。
<br/><br/>    一柄长枪横扫，那些武师境的强者，顷刻间身体化作了一团团的血雾，当场死在枪尖下。
<br/><br/>    面对这恐怖的杀伐力，众人当即脸色微变，瞳孔也是狠狠地收缩而起。
<br/><br/>    在这种情况下向前冲，那无异于自寻死路。
<br/><br/>    “雷尊阁未免也太霸道了吧。”
<br/><br/>    一道苍老的声音响彻而起，众人当即望去。
<br/><br/>    “木易，你冰风谷也想要掺和一脚么？”雷尊阁的一位黑袍老者，他看着老者，缓缓说道。
<br/><br/>    “哼！”木易看着黑袍老者，脸上露出一抹讥笑：“楼听雨，这么多年了，你的脾气还是这么冲。”
<br/><br/>    显然，两人都是老对手了。
<br/><br/>    “哗哗。”
<br/><br/>    不灭雷罡炎暴怒而起，那些锁链，在一股可怕的炽热火焰爆涌之下，当即脸色一阵剧变。
<br/><br/>    面对这突如其来的反击，所有人的眼瞳都狠狠地收缩了起来，这股狠劲实在异常可怕，很多人后退了几步才稳住身形，手掌也是一片焦黑。
<br/><br/>    就连那三位雷尊阁的强者，此时身形也十分狼狈。
<br/><br/>    “哼，果然是小觑了这畜生！”
<br/><br/>    见状，三人对视了一眼，脸庞上也掠过些许的凝重，旋即深吸了一口气，眼中掠过一抹疯狂之色。
<br/><br/>    “雷尊魂锁！”
<br/><br/>    轰！
<br/><br/>    伴随着一道道爆喝声传出，三人的手掌之上，旋即形成一股可怕的雷霆火焰风暴，那些锁链顿时就发出响亮的摩擦声，旋即在众人惊愕的目光下，三人吐出了一口精血。
<br/><br/>    锁链迎风膨胀，恐怖的雷威从其中弥漫而出，庞大的巨龙身影，此时痛苦地打滚了起来，不断地发出低吼声。
<br/><br/>    那些锁链，看起来极为壮观，并且烙印了诡异的灵纹。
<br/><br/>    “这些家伙发起狠来，估计不灭雷罡炎不死也要掉一层皮了。”
<br/><br/>    黄烟尘这边，她目光看着眼前这一切，心思如电，心中在盘算着，目光不由自主地看向了林北玄。
<br/><br/>    不知道为什么，她总觉得，林北玄的武道实力给她带来一种无形的压迫。
<br/><br/>    “明叔，你小心那个人，他怕是已经踏入了二级武王，甚至可能是三级武王，而且因为他的一些血脉缘故，压迫很强。”黄烟尘低声说道。
<br/><br/>    “好的小姐，我会注意的，眼下我们要怎么办？”中年男子皱着眉头，看着眼前的局势。
<br/><br/>    “还不够混乱。”黄烟尘开口说道，“只有局势混乱了，我们才能够有机会，否则我们没有任何的机会。”
<br/><br/>    “明白了，我带上几个人，过去会会雷尊阁的人，小姐你看看罗家和八大家族，也该敲山震虎了。”明叔说道。
<br/><br/>    “嗯。”黄烟尘点了点头。
<br/><br/>    此时关月清，她站在角落一隅，平静而又面无表情地看着眼前这一幕，似乎这一切都与她无关。
<br/><br/>    她目光只是扫视着四周，最后又落在了敖夜的身上。
<br/><br/>    此时的敖夜，他身上没有太多的气息波动，整个人收敛到了极致，如同老僧入定。
<br/><br/>    在敖夜的身体内，那些附着在敖夜根骨上的灵纹，此时散发出熠熠的光芒，而敖夜的神魂，每一道都在参悟着一道灵纹。
<br/><br/>    龙帝殿的练功房内，每一道身影，都散发出金色的光芒，让他看起来十分的耀眼。
<br/><br/>    这个过程，也不知道过去了多久，总之敖夜已经忘却了时间，脑海里只是不断地闪过不同的念头。
<br/><br/>    蓦然间。
<br/><br/>    敖夜的眼眸睁开，所有的神魂快速消失。
<br/><br/>    眼中多出了一丝的明悟。
<br/><br/>    “原来如此！”
<br/><br/>    鲲鹏宝骨中的灵纹，他已经领悟了四成，虽然只是四成，但对于他收服不灭雷罡炎却是足够了。
<br/><br/>    看着敖夜睁开眼睛，关月清便似有所悟地看了过来。
<br/><br/>    “你终于醒了。”关月清说道，目光好奇地打量着敖夜。
<br/><br/>    “那些灵纹，你领悟到了么。”
<br/><br/>    闻言，敖夜顿时深深地看了关月清一眼。
<br/><br/>    所有人都只知道争夺不灭雷罡炎，只有她注意到了那些灵纹。
<br/><br/>    “四成。”敖夜开口说道。
<br/><br/>    关月清露出惊讶的表情。
<br/><br/>    敖夜能够再这么短的时间内领悟到四成，如此妖孽的天赋，她当真是没有见过。
<br/><br/>    轰！
<br/><br/>    一声巨响，紧接着敖夜就看到，这里的一切都乱套了，所有人都围绕着不灭雷罡炎厮杀了起来，杀红了眼，也杀乱了心。
<br/><br/>    “告！”
<br/><br/>    雷尊阁的三位强者，此时他们围绕着不灭雷罡炎，身上爆发出恐怖的气息，而恐怖的火焰，硬生生焚得虚空扭曲，形成一个巨大的风暴。
<br/><br/>    嗤嗤嗤嗤！
<br/><br/>    那些接近的修武者，还没来得及醒悟，当场就被焚得虚无。
<br/><br/>    此时的林北平、林北玄，他们也在等待机会。
<br/><br/>    看着气息渐渐减弱下去的不灭雷罡炎，众人呼吸顿时微微一凝，此时已经来到了最为关键的争夺之际了。
<br/><br/>    雷尊阁这边也不好受，毕竟要顶住这么多的压力。
<br/><br/>    “吼！”
<br/><br/>    不灭雷罡炎的低吼声传出，身上的光芒也是暗淡了下去。
<br/><br/>    “就是现在！”
<br/><br/>    恐怖的气息从四面八方咆哮而起，一瞬间众多的虚影带着极端的杀伐，向雷尊阁爆杀而去，所有人眼睛内都带着极端的赤红，充满了贪婪！<br/><br/>