    
<br/><br/>    谢柠柠那个女人之前逃走倒是和他以为的人没关系。
<br/><br/>    他在找回谢柠柠那个女人后过了几日才想起查她是自己逃的还是有人在后面帮忙，以致现在有了消息，查出来的也和他想的不同！
<br/><br/>    谢柠柠能逃走不是南宁侯以及她那个夫君帮忙，是有另一个人在帮她，只是这个人此时还没查清，因为找到的人死了，那个人死前也不招供。
<br/><br/>    他眯眼想了想。
<br/><br/>    “殿下。”下面跪着的公公抬头开了口叫了声。
<br/><br/>    “怎么？”傅廷钦阴着脸低头不是很高兴看向跪着的人，他没有问他说什么？
<br/><br/>    “殿下查出来就是这样，安阳县主她。”下面跪着的人小心的不敢说完。
<br/><br/>    “查到了就查到。”傅廷钦道。
<br/><br/>    “那殿下事到如今这事还要不要继续查下去？”跪着的人小心翼翼的，殿下要查下去吗？
<br/><br/>    “你说查不查下去？居然问孤，当然要查下去，这有什么好说的，算了，不用了。”傅廷钦本来想说查下去，说着说着突然停了下来让人不查了下去。
<br/><br/>    跪在下面的人不知殿下怎么回事，为什么改变主意，还没退下。
<br/><br/>    “殿下。”书房门外，有人进来。
<br/><br/>    傅廷钦看了眼，看到是谁后他让还跪在面前的人下去，同时眼神示意门口的人进来，等到门口人小跑过来朝他行礼：“殿下。”
<br/><br/>    傅廷钦出了声：“怎么还有事？”有些不耐烦的皱眉。
<br/><br/>    “殿下，事情是这样的，刚刚小的得到下面传来的消息说是周姑娘还有林姑娘俩人。”来人张了张嘴没有说下去。
<br/><br/>    傅廷钦听出了一点，看他一眼：“到底什么说！吞吞吐吐干什么？”
<br/><br/>    来人说了：“殿下，未来太子妃娘娘和林府姑娘这几日在找安阳县主，找到了教坊司也找到了前国公府，好像要找到安阳县主才罢休，看似担心。”
<br/><br/>    “看似担心那是担心还是不担心？前国公府？她们找了前国公府找了教坊司那边？什么时候？”傅廷钦听后眉头皱得更紧，脸色不悦苍白。
<br/><br/>    “这，殿下，周姑娘如今就在前国公府外。”来人回答了，不敢看殿下表情。
<br/><br/>    “那结果呢？”傅廷钦又问，神情不好，这两人竟找谢柠柠！
<br/><br/>    “殿下，都说不知道安阳县主在哪里！”来人回道，前国公府那边有人盯着。
<br/><br/>    傅廷钦心想那还说什么？
<br/><br/>    “殿下。”来人再一声。
<br/><br/>    傅廷钦不想说了，挥手让他们下去，告诉他不要让人找到谢柠柠那个女人，亦不要让她们知道谢柠柠在哪里。
<br/><br/>    现在没人知道就不要让人知道！
<br/><br/>    “是，殿下。”来人知道，应完退去。
<br/><br/>    傅廷钦看在眼中，转身回到书房里见了人处理了一些事，就要出宫，南宁侯和谢柠柠那个夫君一日没抓到他便一日不会放松，直到抓到人为止。
<br/><br/>    不过没等他出东宫，一个小太监小跑着过来，跑到近前一下扑倒声音大得很，尖着嗓子：“殿下。”
<br/><br/>    “你。”傅廷钦挑了一下眉头问他有什么事，让他说。
<br/><br/>    他身边的人一见马上上前：“殿下已经说了，在听你说，有什么事直接说吧。
<br/><br/>    小太监恭敬行了一礼，头也不敢抬的：“殿下，陛下派人找你，请你过去。”
<br/><br/>    父皇？父皇派人过来找他干什么，傅廷钦没有说话。
<br/><br/>    他身边的人见此不由上前走到小太监身边，小声说了什么问了一下后走回来，恭敬的对着太子殿下：“殿下，是关于你大婚的吉日，皇上皇后娘娘在商议，想要定下来，想要问一下你，之前就有人提到。”
<br/><br/>    大婚吉日？原来是为这？傅廷钦并没有太多想法，他知道他的大婚吉日该定了，前面没定是他有事。
<br/><br/>    只是大婚吉日定了就要大婚，就要娶周婉。
<br/><br/>    大婚了他就——
<br/><br/>    想着想着想到谢柠柠那个女人，不知道自己为何想到那个女人，他甩了一下头不再想。
<br/><br/>    “殿下。”小太监见殿下摇头不知什么意思？
<br/><br/>    “下去吧。”傅廷钦回神冷淡的对着小太监。
<br/><br/>    小太监欲言又止，旁边的人一样。
<br/><br/>    “还看什么？想什么欲言又止什么？不走？”傅廷钦回头看见。
<br/><br/>    “殿下。”“......”
<br/><br/>    傅廷钦见状不再说什么，转身往一边走才：“不是说父皇要见我，还不带孤见父皇？”
<br/><br/>    “哦是是，殿下，请殿下——”小太监一听立马上的。
<br/><br/>    另一人同样。
<br/><br/>    俩人跟着太子殿下身后往养心殿的方向去。
<br/><br/>    到了养心殿。
<br/><br/>    傅廷钦扫了下养心殿三个字，让人进去和父皇说一声。
<br/><br/>    安熙帝此刻正坐在养心殿的御案前面，手中拿着一本奏折看着，另一只手拿着御笔，抬眸见到来人，得知太子来了，让太子进来。
<br/><br/>    待到太子进来，他轻笑一声问他去哪了？
<br/><br/>    傅廷钦不说话。
<br/><br/>    “看你这样子，算了，朕不问了。”安熙帝看在眼中笑笑。
<br/><br/>    傅廷钦神色不变。
<br/><br/>    “不过大婚的吉日你应该有什么想法吧？”安熙帝敛起笑问了：“该定了，定下来才好下旨，大家等着，你小子岁数不小，一直以来身边没太子妃也没个身边人。”
<br/><br/>    “父皇。”傅廷钦张了嘴，打断了父皇的话，想说一切由父皇决定，不知为何有些说不出来。
<br/><br/>    自己好像在犹豫？可自己为何犹豫？他不知道！
<br/><br/>    想了想觉得可能是因为才查到的？
<br/><br/>    但这件事问一下周婉就知道到底怎么回事！
<br/><br/>    “怎么？你这小子想什么是什么意思？不会是不想定日子吧？”安熙帝依然盯着他，眯了下眼。
<br/><br/>    “父皇，你看着办吧。”傅廷钦觉得自己不能犹豫，没什么可犹豫的！他说了。
<br/><br/>    “好，好，朕很开心，很高兴！那么就让人挑一个最近的日子。”
<br/><br/>    安熙帝笑了乐了，乐呵了开心了，声音爽朗，很大声。
<br/><br/>    *
<br/><br/>    教坊司天香楼。
<br/><br/>    谢柠柠休息了又写，两个婆子送了吃的来，是点心。
<br/><br/>    她扫了眼。
<br/><br/>    “县主用点点心吧，你一直写，不知写好没有？”两个婆子睥了安阳县主写的。
<br/><br/>    谢柠柠没有阻止她们看也没用点心，暂时想。<br/><br/>