    傅若曦一听江晓峰同意了，开心的说：“那明天我去哪里找你？”
<br/><br/>    “明天我去找你吧，你告诉我地址。”江晓峰笑着说。
<br/><br/>    “那就来我们滨海大学的体育场吧，这边刚好有场地。”
<br/><br/>    “好。”
<br/><br/>    两人约定好，江晓峰说：“那就先这样，先挂了。”
<br/><br/>    看江晓峰要挂电话了，傅若曦赶紧叫她等一下：“师父，我还有一件事，那个你要小心颜芊芊，她好像对你有想法，你不能和她在一起啊。”
<br/><br/>    江晓峰没想到傅若曦和林萱说的话竟然是一样的。
<br/><br/>    见江晓峰挂了傅若曦的电话，颜芊芊赶紧问：“她和你说什么了？”
<br/><br/>    “就说她要参加一个比赛，有些动作不太懂，然后想让我帮忙一下。”江晓峰说道。
<br/><br/>    “就没了？”颜芊芊还是不死心的问。
<br/><br/>    “嗯，没有其他的了。”江晓峰当然不能把傅若曦跟他的都跟他说。
<br/><br/>    “那好吧。”颜芊芊没再多问了，就和江晓峰一起走进了影厅。
<br/><br/>    电影院里男男女女很多，但是人家都是情侣。
<br/><br/>    而江晓峰和颜芊芊两人确实是有点奇怪。
<br/><br/>    这部片子是讲的学校里男孩儿女孩儿谈恋爱的事儿，对于江晓峰这种出校园很久的人，已经对校园爱情没有兴趣了，电影看的他快睡着了。
<br/><br/>    但是颜芊芊很投入。
<br/><br/>    这会儿，电影里正播放男女主拥吻的画面。
<br/><br/>    在场的少男少女们毕竟都是情侣，看到这个画面不免有些假装害羞，都发出了尖叫声。
<br/><br/>    有些人忍不住，就直接和自己的男女朋友亲上了。
<br/><br/>    颜芊芊见周围的情侣都在忘我的亲吻，她有些害羞，不过她也想和旁边的江晓峰……
<br/><br/>    她看了一下江晓峰，笑着轻轻叫他，江晓峰刚刚快要睡着了，被颜芊芊这么一叫，便清醒了过来问她怎么了。
<br/><br/>    颜芊芊说：“你靠我近一点。”
<br/><br/>    江晓峰以为颜芊芊是有什么话想和他说，便伸头过去。
<br/><br/>    他不知道颜芊芊想要干什么，结果脸一靠近，颜芊芊便直接亲了江晓峰。
<br/><br/>    江晓峰愣住了，他不知道颜芊芊叫他只是要亲他。
<br/><br/>    不过他这时才四下看了看，发现周围的情侣都在接吻。
<br/><br/>    颜芊芊显然还是新手，没什么吻技，就只是唇和江晓峰的唇贴在了一起而已。
<br/><br/>    江晓峰的吻技好，但是他可不敢乱动，江晓峰挣扎着想要推开颜芊芊，颜芊芊紧紧楼着他不松手。
<br/><br/>    江晓峰想着，算了，就这样吧，让她亲好了。
<br/><br/>    看完电影，江晓峰和颜芊芊走了出来。
<br/><br/>    现在颜芊芊还在害羞，刚刚她在影院和江晓峰接吻的感觉可真好啊。
<br/><br/>    江晓峰现在还是有点没反应过来：“芊芊还小，而且要是梁雨欣知道了……”
<br/><br/>    江晓峰不敢往下想。
<br/><br/>    颜芊芊看江晓峰表情不太好，有些生气的说：“我亲你，让你这么不开心？”
<br/><br/>    江晓峰赶紧说：“没有没有，我只是想到如果你表姐……”
<br/><br/>    “我表姐怎么了，告诉你，我长得这么漂亮，主动亲你可是你的福气，你别好像自己吃亏了一样。”颜芊芊有些生气。
<br/><br/>    “不是，我是怕你表姐知道……”江晓峰赶紧说。
<br/><br/>    颜芊芊说：“今天就亲了一下而已，又没怎么样，你不要提我表姐，还有我亲你是你运气好，我可不是随便人都会亲的。”
<br/><br/>    江晓峰见说不过颜芊芊，便不再说了。
<br/><br/>    现在已经快九点了。
<br/><br/>    江晓峰把颜芊芊送回她家。
<br/><br/>    两人在路上都没说话了。
<br/><br/>    颜芊芊脸红红的，感觉一路上都在害羞。
<br/><br/>    到了颜芊芊家门口，她才开口说：“今晚的事，别和我表姐说。”
<br/><br/>    江晓峰点点头。
<br/><br/>    颜芊芊转身往家走去，边走她心里很是高兴，竟然蹦蹦跳跳起来。
<br/><br/>    江晓峰也是无奈的摇摇头，他不知道今天的这件事怎么说。
<br/><br/>    送完颜芊芊，江晓峰也叫了个车准备回去了。
<br/><br/>    这时候有有一条信息来了。
<br/><br/>    信息很简单，写着：我在家等你。
<br/><br/>    发信人是梁雨欣。
<br/><br/>    江晓峰看到这条信息笑了笑，他已经知道梁雨欣找他要干什么了。
<br/><br/>    他赶紧给梁雨欣回复，然后赶紧跟司机师傅说自己换地址了。
<br/><br/>    司机便掉头换了个方向走。
<br/><br/>    江晓峰坐在车里满心欢喜的往梁雨欣家赶去，这时候电话又响了。
<br/><br/>    江晓峰一看，竟然是罗悠找他。
<br/><br/>    他看到罗悠的电话，第一时间想起的竟然是罗悠那性感的身体，不禁有些燥热。
<br/><br/>    江晓峰接了电话，罗悠娇滴滴的说：“弟弟，你是在滨海吧？”
<br/><br/>    “嗯，你你听谁说的？”
<br/><br/>    罗悠笑笑说：“倾城跟我说过。”
<br/><br/>    “罗姐，这么晚打电话找我有啥事？”江晓峰问道。
<br/><br/>    “就想你了，你要不要来我家啊？”罗悠的声音简直太撩人了，让江晓峰有些冲动，
<br/><br/>    江晓峰自然明白罗悠找他是什么事了。
<br/><br/>    江晓峰说道：“我现在……我今晚不方便。”
<br/><br/>    “你要去干嘛？”罗悠问道。
<br/><br/>    江晓峰实在是不好说，他可不能告诉罗悠现在他正要去梁雨欣家。
<br/><br/>    “明白，今晚你要陪柳倾城？”罗悠开玩笑的说。
<br/><br/>    江晓峰不知道怎么回答，罗悠看江晓峰没做声，便说道：“好吧，那今晚就不找你了，那明晚来吧，我等你。”说完罗悠就放下了电话。
<br/><br/>    江晓峰也挂了电话，不禁为自己的身体担心了起来。
<br/><br/>    不一会儿，出租车就到了梁雨欣家门口。
<br/><br/>    江晓峰一下车，便直接往梁雨欣家走去。
<br/><br/>    梁雨欣早已梳洗完毕，换上一件漂亮有性感的睡衣，在客厅里坐着。
<br/><br/>    刚刚在公司，她和江晓峰被颜芊芊看到的事，确实让她很是尴尬，所以才赶走了江晓峰。
<br/><br/>    后来冷静下来，她便有些后悔，她还是很想江晓峰的。
<br/><br/>    所以她一到家就赶紧给江晓峰发了短信，江晓峰也马上就说了要来，她很是开心。
<br/><br/>    可是怎么等了这么久了，江晓峰还是没来。
<br/><br/>    梁雨欣等的着急，而且浑身燥热，她赶紧试着让自己冷静下来。
<br/><br/>    这时，有人敲她家的门。
<br/><br/>    她赶紧照了下镜子，看着自己妆容发型都不错，才开心的一路小跑去看门。
<br/><br/>    看到门口的人正是江晓峰，梁雨欣别提多开心了。
<br/><br/>    梁雨欣一下子拉开大门，江晓峰惊的闭不上嘴。
<br/><br/>    梁雨欣穿了一件好看又性感的睡衣，这让江晓峰移不开眼睛。
<br/><br/>    睡衣里面的春光若隐若现，江晓峰的目光恨不得穿透睡裙看个一清二楚。
<br/><br/>    梁雨欣看江晓峰愣在那一直看着她，有些害羞，赶紧说：“你愣在门口干嘛，赶紧进屋。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>