
身体素质的提高，让炭治郎的行进速度尤其的快。<br/><br/>
即便背着一个竹箱子，里面有着自家的妹妹在里面，也比一般的奔马要快上许多。<br/><br/>
呼吸法的延续，让他几乎把自己的呼吸频率完全更改，配上有了长足进步的身体素质，他能发挥出的能力，比之他的师匠鳞泷左近次也只是差了小半而已。<br/><br/>
战斗力差的自然不止这些，可是其他方面确实是已经差距不大了。<br/><br/>
所以他们才能在紧急赶路中，赶在柱众会议开始前，到达鬼杀队最重要的地方。<br/><br/>
在那里，炭治郎与祢豆子将遇到一场质询，而这场质询，也将彻底的改变这个世界鬼杀队的走向！<br/><br/>
...<br/><br/>
在多元世界餐厅当中等着可能的顾客上门，并不断再次磨砺着自己厨艺的赵扶余可不知道，自己对鬼灭世界造成的震撼，以及一个从未设想过的未来可能。<br/><br/>
只不过在他完成了今天的营业后，那久未跳脱出来的系统，竟然再次给出了一个提示。<br/><br/>
‘招待客人已满三位，试营业期结束，正式营业即将开始，届时会送上开张大礼。’<br/><br/>
‘整个多元世界餐厅即便进行全面升级，并且会在开业当天，进行一次弦月级别的邀请，还请宿主做好完全准备。’<br/><br/>
看完了多元世界美食系统给出的提示，赵扶余的眼睛顿时都亮了起来。<br/><br/>
只不过那升级时间需要整整十天，倒是让他颇有些意外。<br/><br/>
‘看来这次升级，并不简单...’<br/><br/>
眸子里想到了什么，赵扶余忽然意识到，多元世界餐厅，会不会能够让他去往其他的世界当中？<br/><br/>
虽然积分兑换里有这个选项，可是一直以来他都忽略了一点，既然是餐厅，哪怕仅仅是短时间前往食客的世界也是应该的事情。<br/><br/>
而且已经前来的食客，应该拥有邀请其他食客前来的能力才对，不然已经宣传到了的餐厅，怎么可能一个世界只有一个食客？<br/><br/>
<br/><br/>
而不是需要积分兑换，才能来往。<br/><br/>
‘要真的是这样...那这次升级确实是很关键了。’<br/><br/>
‘还有就是...弦月级别的邀请...’<br/><br/>
‘特地的要我做好完全的准备...那就是...会来什么大人物么？’<br/><br/>
隐隐有些兴奋起来，赵扶余这次招待了三人，入账也不过是一百七十几的积分，并不算多。<br/><br/>
可是也可以看得出来，这些积分靠的便是食客的实力来评价的。<br/><br/>
或许餐厅更新过后，他也能看到食客们的实力划分。<br/><br/>
总之赵扶余对升级后的多元世界餐厅就更加期待了。<br/><br/>
而且，这次的升级只是影响赵扶余的时间，对于食客们来说，并不会造成他们那边的餐厅邀请会延期。<br/><br/>
这一点赵扶余也是专门问了一句，也从这里看出了这个系统对于多元世界的食客还是挺照顾的。<br/><br/>
“那么说，这十天倒是也给我一个空隙，能把现世里的那些麻烦处理干净了。”<br/><br/>
“还有食之契约的事情...”<br/><br/>
“估计也快找上门了，那位魔王...”<br/><br/>
赵扶余的身影消失于多元世界餐厅当中，随后这个餐厅就好像彻底的化为了无数粒子一般归于虚幻真实之间，在那时空之上的所在，被无数的光辉改造着。<br/><br/>
一粒粒的变化成更为璀璨的模样！<br/><br/>
...<br/><br/>
“死了？”“死了？！”<br/><br/>
在酒店的豪华套间内，气质如乌鸦般阴鸷的男人，盯着出门的那些黑暗料理人，此时那低头的人影里，已经少了一个鲜活的家伙。<br/><br/>
以他的城府也忍不住发出了怒吼。<br/><br/>
“他怎么会死了？这是在京都御！”<br/><br/>
“哪怕是我们也要收敛爪牙，谁敢动他？”<br/><br/>
只见他猛地抓住面前的人，一把提起来又甩出去。<br/><br/>
‘砰’<br/><br/>
劲风过处，那个人影就好像一个炮弹一般，将路过的无数家具撞碎，也在酒店的墙壁上留下了一个深深的龟裂坑洞。<br/><br/>
‘咳咳’<br/><br/>
那被打飞出去的人，正是这次参与联合会食戟的黑暗料理人的第二号人物。<br/><br/>
他也是做梦没有想到，不过是一次没有半点危险的食戟，他们就这么折损了一人。<br/><br/>
所以被阴鸷的男人惩罚，他也没有半点的怨言。<br/><br/>
只是想到看到的那具尸体上残留的痕迹，他还是忍不住浑身颤抖了起来。<br/><br/>
“是...难吃印...”<br/><br/>
“难吃印！！”<br/><br/>
一开始只是呢喃的声音，可是到下一刻，就是如同遇到了恶魔般的癫狂。<br/><br/>
而随着‘难吃印’三字出口，即便是那阴鸷非常的男子，也忍不住双眸闪过了一丝惧色。<br/><br/>
“不可能。”<br/><br/>
“这里是京都御！”<br/><br/>
“即便是那些家伙，他们也不敢在这里乱来！”<br/><br/>
“我不信！”<br/><br/>
这个年纪轻轻，在黑暗料理人当中也迅速跻身高层的男人，目露凶光。<br/><br/>
“是不是你看错了？！”<br/><br/>
然而下一秒，噤若寒蝉的房间里，忽然传出了一个低沉的声音。<br/><br/>
“没有错。”<br/><br/>
“就是难吃印...”<br/><br/>
听到这个陌生的声音，那阴鸷的男人，双瞳猛地一缩。<br/><br/>
猛地转过身来，就看到那房间的落地窗前，一个身影矗立，犹如在黑暗当中的凶兽，明明在看着京都御的夜景。<br/><br/>
可那无形的威势，却好像将在场所有人的性命都操持在了手里。<br/><br/>
“你是谁？！”<br/><br/>
那阴鸷的男子，背后冷汗直流，即便面见那位青铜树的大人物，他也没有这样的感觉。<br/><br/>
可是这次，他真正的感觉到了死亡的阴影正在笼罩他。<br/><br/>
那种逼命的危机感！！<br/><br/>
“绯间元二，你这个问题，问的错了。”<br/><br/>
“你应该问，我要干什么！”<br/><br/>
转过头，兜帽下的人影，仿佛存在于黑暗里。<br/><br/>
冷漠的扫了一圈房间里的人后，他便忍不住摇头。<br/><br/>
似乎是对这些人的素质十分的不满。<br/><br/>
“东樱的黑暗料理界，只有这些货色...真是太差了！”<br/><br/>
“更是忘记了...黑暗料理界的忌讳！”<br/><br/>
那兜帽中的人影，将自己的帽子放下来，有意无意间将自己用绷带绑着的手心没有外露。<br/><br/>
一张十分坚毅，犹如磐石般的面容暴露了出来，一道长长的伤痕从左眼落到脸颊。<br/><br/>
“‘难吃’两个字，是你们这些家伙...能乱用的？！”<br/><br/>
“果然是不通教化的蛮夷倭人！”<br/><br/>
言语之中多有不屑，可落在阴鸷男子绯间元二的耳中，却不吝于惊涛落下。<br/><br/>
轰隆如雷！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129912"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;换代升级的餐厅，惊弓之鸟的黑暗料理人">加入书签</a>
</div>
