
这时候，赵客余光注意到一旁被推开的壁柜里面。<br/><br/>
那些所谓的荣誉证书，凑上去仔细一瞧，各种各样的专家级证书，还有不少专利荣誉等等。<br/><br/>
至少太复杂了，什么高精密恒久陀螺仪、物理粒子碰撞机、反物质提取等等。<br/><br/>
赵客虽然不是文盲。<br/><br/>
可他的学历……<br/><br/>
呵呵。<br/><br/>
相信在这些涉及到科学领域方面，怕是现实里面一个高中生，都可以完虐他。<br/><br/>
“这个炸弹，也是你设计的。”赵客回头向鲁瑟尔问道。<br/><br/>
赵客觉得，把威力这么大的炸弹，制作的如此精美，还带着一点朋克的艺术氛围，估计一般人没这么闲。<br/><br/>
“对，之前他们做的壳子，我不大满意，自己重新设计了一下，毕竟伊娃，不仅仅是自保的手段，也可能是我人生中，伴随我最长的伴侣，如果是光秃秃的盒子，看时间长了，会令我产生抑郁，哦，顺便提一下，我是有四个博士学位，主攻的是心理学。”<br/><br/>
面对面前的学霸，赵客不禁有些汗颜，学心理的，还搞科研？<br/><br/>
只能说人比人气死人吧，自己反正不是学习的料。<br/><br/>
或许也是这一点，赵客对于面前，这个叫做伊娃的炸弹，欣赏不来，甚至更讨厌这个让他感到有些棘手的学霸。<br/><br/>
鲁瑟尔说完话后，走到一旁茶几前，背对着赵客道：“喝咖啡还是和茶？我这里有不少好东西，如果你愿意的话，我可以推荐一款不错的饮料给你，是在……嗯，记不清楚那个位面出产的了。”<br/><br/>
赵客计算了一下彼此的距离和时间，杀掉鲁瑟尔，就意味着，自己要躲进大夏鼎，并且是在一秒之内完成一系列的动作。<br/><br/>
不，甚至更短暂。<br/><br/>
要知道，人只需要屏住呼吸，就能够令心跳加速起来，或许在自己出手之前，炸弹就会引爆。<br/><br/>
当然了，如果自己愿意，有的是办法干掉他，并且完好无损。<br/><br/>
可这样做，又有什么意义？<br/><br/>
除非是自己的假体克里·拉斯在这里，那么赵客会毫不犹豫的干掉他。<br/><br/>
“喝茶吧，绿茶，淡一点！”<br/><br/>
见状，赵客干脆大大咧咧的坐下来，但五感始终锁定在鲁瑟尔的一举一动上。<br/><br/>
“好！”<br/><br/>
鲁瑟尔的脾气似乎特别好，丝毫不担心，面前这个悄然出现的杀手，会不会一刀砍了他。<br/><br/>
似乎也只有这样古井无波的性格，才能保证他身后的伊娃，不会把这里的一切，给彻底抹平掉。<br/><br/>
将倒好的茶水，送到赵客面前。<br/><br/>
不仅仅古井无波，至少在举动上，鲁瑟尔并没有因为炸弹的威胁，而得意忘形。<br/><br/>
坐在赵客面前，更像是在面对一个许久未见过的朋友，而不随时取他性命的杀手。<br/><br/>
至少在这一点上，鲁瑟尔让赵客感到很轻松。<br/><br/>
当然，仅仅只是轻松，却并不代表赵客就此防下戒备。<br/><br/>
他没有系统的学过所谓的心理学。<br/><br/>
但曾经被研究的日子，让他把人心看的更透彻。<br/><br/>
“你是怎样发现我的？”<br/><br/>
这个问题困扰了赵客好一会，他可以肯定，这家伙没有任何能力，但连那些守卫都察觉不到自己，他是怎么察觉到自己的。<br/><br/>
“嗯……说了，你会放过我么？”鲁瑟尔思索了一下。<br/><br/>
赵客摇摇头。<br/><br/>
“那我就不说了！”鲁瑟尔的坦率，还真让赵客有种上去给他一拳的冲动。<br/><br/>
他有点讨厌这个家伙了，能让赵客讨厌的人并不多。<br/><br/>
除了面前这个鲁瑟尔外，还有一个买保险的神经病。<br/><br/>
赵客拿出烟杆子，他需要思索一下，该怎么处理面前这个麻烦。<br/><br/>
本以为找到了这个神棍，自己接下来就好办多了。<br/><br/>
可现在，赵客反而有点骑虎难下的感觉。<br/><br/>
杀了他，自己会暴露。<br/><br/>
不杀他，自己同样会暴露。<br/><br/>
关键问题是，自己对这家伙，还有点无可奈何，赵客考虑过打晕掉他，但难保晕迷的过程，会令炸弹爆炸。<br/><br/>
<br/><br/>
即便没有，鬼知道晕迷多久，醒来了依旧会暴露自己。<br/><br/>
“咦，你喜欢抽这个啊！”<br/><br/>
看赵客拿出烟杆子，鲁瑟尔眼睛一亮，从身旁柜子里面，拿出一包烟丝递给赵客。<br/><br/>
“这是我在另一个位面里面收藏的，对方的首领也是一个大烟枪，嗯……他的烟杆子更像是狼牙棒那么粗大！”<br/><br/>
提及那位首领，鲁瑟尔似乎还挺怀念的。<br/><br/>
“然后呢，毁灭掉他？”<br/><br/>
赵客没有去接烟丝，而是把自己的烟丝拿出来，搓成一团放进烟锅里，不紧不慢的说道。<br/><br/>
“没有，那只是一次失败的尝试，所以我放弃了！”<br/><br/>
鲁瑟尔摇摇头，手指转动着手上的玻璃杯，在和赵客聊天的同时，他何尝不是在想尽一切办法，去套出赵客的信息。<br/><br/>
只可惜，赵客压根不吃这一套，虽然两人有问有答。<br/><br/>
但赵客可是专业的被研究对象。<br/><br/>
那些所谓的心理学套路。<br/><br/>
赵客不敢说全部研究透了，但至少赵客心理上的防备能力，却要比普通人强大的多。<br/><br/>
“别扯那么多闲话了，给个痛快点的，把克里·拉斯唤来，我放你走！”<br/><br/>
赵客心里计算着时间，他不想再和这个总是试图在他身上找突破口的家伙，如果老二回来，自己想要杀掉克里·拉斯，怕是会非常的困难。<br/><br/>
“嗯，你想要杀她？”<br/><br/>
鲁瑟尔一挑眉头，整个人好像突然一下就来了兴趣一样。<br/><br/>
然而赵客脸色迅速沉了下来。<br/><br/>
气氛，徒然安静了。<br/><br/>
“如果你想活着的话，我不想再听到你的询问，一点都不想！”<br/><br/>
鲁瑟尔听得出来，赵客的话，绝不仅仅只是威胁。<br/><br/>
他把自己整个人蜷缩在沙发里，象是在思索着什么，眼神里流露出淡淡的光芒。<br/><br/>
“可以！”<br/><br/>
这次他很爽快，拿起手边的通讯器。<br/><br/>
只是鲁瑟尔一开口，赵客双眸骤然爆闪出一股冷光。<br/><br/>
“请司令官来见我，哦，但不允许他进入神殿，简单的说，我被劫持了！”<br/><br/>
中断了通讯器后，鲁瑟尔回头看着面色犹如雪山一般冰冷的赵客：“我不想骗你，但我也想要活命，她真的走进来，你第一时间就会杀掉我！”<br/><br/>
鲁瑟尔语速很快，他知道面前这个把玩着锤头的家伙，已经没有耐心再听下去。<br/><br/>
“别否认，你不是一个亡命徒，从刚才你看到炸弹开始，你甚至连紧张都没有，说明你有保命的手段。<br/><br/>
你既然要我听话，就请你给我一点活下去的希望。”<br/><br/>
鲁瑟尔的话说完，就见到赵客放下手上的锤头，若有所思道：“既然你是真神，为什么不直接让她去自杀，这样，我可以拍拍屁股走人，你也可以继续以真神的身份活下去，不是么。”<br/><br/>
“没有用，你觉得，我这个所谓的真神，真的是我控制他们？”<br/><br/>
鲁瑟尔脸上的笑容变得苦涩起来。<br/><br/>
“你不如说，是他们选择了我，一个虚无的信仰，能够消解掉无数人心中的罪恶，能够令一个庞大的位面，变得更加的稳固，你看看这个炸弹，不如说，是我被囚禁在了这里，甚至……”<br/><br/>
只见鲁瑟尔说着，默默脱掉了自己的裤子。<br/><br/>
赵客一怔，目光盯着鲁瑟尔，嘴角一撇：“又是一个死太监！”<br/><br/>
鲁瑟尔不再如之前那样淡定，尴尬的为自己辩解道：“还不算太监吧，我只是被化学阉割了，没有了哪方面的欲望而已。”<br/><br/>
“所以，也就是说，哪怕牺牲掉你，克里·拉斯也不会自杀？”<br/><br/>
赵客眼中透出浓浓的失望。<br/><br/>
“嗯……她会救我，但不会自杀，自杀是无法进入真神的怀抱，如果你让她自杀，等于她放弃掉了所有的信仰，甚至连她的亲人都会被连累。<br/><br/>
我也无法公开的赦免她的罪过，这是铁律！<br/><br/>
因为我被编排的设定里面，只是真神的化身，并不是真神，死掉一个化身，和自杀一个司令官，你觉得呢？”<br/><br/>
沉默……<br/><br/>
看着赵客陷入了沉默，鲁瑟尔本来平静的呼吸，开始出现了微弱的变化。<br/><br/>
“叮叮叮……”<br/><br/>
刺耳的警报声传来，只不过是从后面那颗伊娃的炸弹上传来。<br/><br/>
这是一个警告，警告鲁瑟尔的心跳在加速。<br/><br/>
“好吧，姑且我相信你一次，但如果你骗我，哼哼！”<br/><br/>
赵客晃晃手上的血锤，威胁的意思已经再明显不过。<br/><br/>
看赵客收起手上的锤头，令鲁瑟尔终于长吐口气，整个人骤然放松了下来。<br/><br/>
身后的警报声，也随之被解除掉。<br/><br/>
“对了！”这时候赵客站起来，好像突然想到了什么。<br/><br/>
“什么？？”<br/><br/>
鲁瑟尔抬起头，将目看向赵客。<br/><br/>
只是这一抬头，双瞳中顿时被一抹幽光覆盖起来，<br/><br/>
只见伴随着赵客双眸中闪烁着的幽光，鲁瑟尔神色不由变得迷离起来。<br/><br/>
鬼惑术。<br/><br/>
这个仅仅只是在现实中，或者对付一些普通人，所比较好用的小能力。<br/><br/>
对付精神坚定的军人，或者是具备信仰的人，效果就要大打折扣。<br/><br/>
所以赵客不曾用鬼惑术，去尝试控制暴动军团的士兵。<br/><br/>
但问题是……面前这个家伙，有信仰么？<br/><br/>
答案自然是没有。<br/><br/>
就好比寺庙里面，那些肥头大耳的和尚，你觉得他们有几个人真的相信有西天极乐，有佛祖来着？<br/><br/>
信个D**。<br/><br/>
一些和尚，其实更像是上班族。<br/><br/>
哪怕是随便一个普通的信徒，都要比他们信仰更坚定，更加的虔诚。<br/><br/>
看似德高望重的法师，其实心里反而比任何人都清楚，鬼神之说，只是他们敛财的工具。<br/><br/>
同理，作为真神的化身，如果说，最不信真神的，反而就是他了。<br/><br/>
说起来，赵客的鬼惑术，无法控制那些普通信徒，反而能控制这些信徒所信仰的真神。<br/><br/>
“佛者，不信佛，呵呵，真够讽刺的！”<br/><br/>
赵客说着，眸光中带着几分狡诈，他已经想好了，该怎样杀掉克里·拉斯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="39215720"&nbsp;&nbsp;chaptername="第七百八十五章：佛者，不信佛。">加入书签</a>
</div>
