
拨浪鼓的叫卖声远远的传来，项心慈认真的听着，这么近的人生百态……仿佛自己也是其中不值一提的一个，不值一提吗：“如果……不用四殿下，你说我怎么才能名正言顺……”她声音不大，已经垂下头，细细的吹着嘴边的馄饨，好像说话的不是她。<br/><br/>
明西洛看着她，如果可以，他想为她遮风挡雨，可她的天地，不是目前请她吃馄饨的他能撑起来的，但早晚有一天他能撑起来。<br/><br/>
明西洛心里早有腹稿，利用四殿下给二殿下封太子，因为二殿下有子嗣，然后嫁给太子，随便从太子后院女人手里抱个孩子，再过三年，皇上和太子都可以死了，再过几年，那个傀儡也可以死了。<br/><br/>
但这些话不用对她说，说出来也太过冷漠，何必让她去背负这些。<br/><br/>
他会和四殿下谋划，不管四殿下有意还是无意，既然已经将她拉到这条船上，就要照顾她的死活，在四殿下死之前给她留好退路：“七小姐无需操心。”<br/><br/>
项心慈没有多问：“……馄饨很好吃。”<br/><br/>
明西洛觉得不好，他可以永远在这里吃馄饨，她不可以。<br/><br/>
项心慈又吃了一个，才放了下来，捧着手炉，看着大锅上蒸腾的热气，从热气里看周围看过来的人，形形色色各式各样，无趣又单板的人生，顿时觉得有些恍惚，她不是死了吗？<br/><br/>
明西洛突然开口：“每个人的快乐和痛苦都是不一样，仔细听，每个人都很有意思。”<br/><br/>
项心慈收回目光，垂下头，喝了一口汤，热到骨子里的真实，当她想夹一个继续吃时。<br/><br/>
明西洛突然起身：“走吧。”你根本不喜欢吃。<br/><br/>
我吃的好好的！真的，不难吃。<br/><br/>
明西洛坚持。<br/><br/>
这算一次礼贤下士，你记住了。算了，不扫兴了，九十九步都走了，最后一步别踉跄了。项心慈抬起手。<br/><br/>
明西洛愣了一下，将她扶起来。<br/><br/>
“不收钱，不收钱。”<br/><br/>
明西洛硬死了铜板，刚走了两步，又折回来将她吃剩的馄饨倒入旁边的垃圾桶。<br/><br/>
卖馄饨的妇人哭笑不得，她卖谁剩的也不敢埋明大人剩的，这官家，对小姑娘挺护的，还没成亲就这样，小心以后被拿捏的死死的。<br/><br/>
项心慈歪头：寡妇？要不然眉来眼去的。<br/><br/>
明西洛骤然回头。<br/><br/>
项心慈立即收回目光，表示什么都没有想。<br/><br/>
“我看见了。”明西洛走过来。<br/><br/>
“我没发出声音。”<br/><br/>
“读你的情绪不难。”<br/><br/>
项心慈叹口气：“我道歉。”<br/><br/>
过了好一会，明西洛开口：“她家男人还活着。”<br/><br/>
“嗯？……嗯。”<br/><br/>
雪不知不觉的落下，她眨眨眼睛，将眼睫毛上的雪眨掉，孩子气的侧头：“你猜我现在在想什么？”<br/><br/>
明西洛哭笑不得，莫名觉得今天的雪格外与众不同。<br/><br/>
“我到了。”项心慈跺跺脚，将肩膀上的雪震落。<br/><br/>
明西洛才发现已经到了令国公府后门，占据整个皇宫中轴线长度的令国公府，威严的伫立在这条千年古街上，而她，竟然配他走了一路。<br/><br/>
“我进去了。”<br/><br/>
“嗯。”<br/><br/>
秦姑姑看了此人一眼，急忙带人跟上。<br/><br/>
明西洛站在门口，看着前后空荡荡的街道，昭示着这里的与众不同，他的目光一点点沉下来，越发坚定什么是她想要，转身，毅然、肯定。<br/><br/>
葳蕤院内。<br/><br/>
庄姑姑操着庄子上的家乡话，在教景嚒嚒规矩。<br/><br/>
景嚒嚒一声不吭的听着。<br/><br/>
项心慈拉伸着筋骨看着这一幕，有些不解：“怎么交给庄姑姑调教了？”她自己规矩学明白了吗？<br/><br/>
秦姑姑绣着荷包，不痛不痒：“老人带新人，轮到庄姑姑了。”谁教不是教。<br/><br/>
项心慈也懒得再管，就是看景嚒嚒脸色挺僵的，不知道听不听得懂庄姑姑说话。<br/><br/>
碰石巷内。<br/><br/>
明父被堵了出来。<br/><br/>
明母骂骂咧咧的拿着笤帚打着。<br/><br/>
刘婆子衣衫不整的抱头逃窜。<br/><br/>
周围墙头上挤满了密密麻麻的人，看热闹的人哄堂大笑。<br/><br/>
明西洛走进来。<br/><br/>
周围的人顿时要跑。<br/><br/>
明父也要跑。<br/><br/>
明西洛突然扣住他肩膀，<br/><br/>
明父愣了一下。<br/><br/>
周围打算离开的人也愣了一下，一般谪仙的明大人从来不管这种事，<br/><br/>
“怎……怎么了？”<br/><br/>
明母惊诧的收了手。<br/><br/>
刘婆子也愣愣的，他不是从来当看不见。<br/><br/>
明西洛的视线没有落在任何人身上，他只是扣着父亲，开口：“王捕快，还没下衙吧。”<br/><br/>
两位被点名的小捕快逃跑不及，快速陪着笑钻出来：“明大人。”大家就是看着热闹。<br/><br/>
“正巧，将刘婆子拖到街头，打死为止。”<br/><br/>
所有人瞬间惊了！<br/><br/>
王捕快也傻眼了。<br/><br/>
明父惊的合不拢嘴，这……这……<br/><br/>
刘婆子脑中一阵轰鸣，怎么会，她……她……刘婆子刚要喊叫。<br/><br/>
明西洛瞬间看向王捕快。<br/><br/>
王捕快不敢耽搁，立即堵了刘婆子的嘴，往下拖。<br/><br/>
周围的人再不敢看热闹，瞬间散的一干二净，明家这位大老爷，平日不管事则以，一旦管事就要见血，少惹。<br/><br/>
明母看着被拖下去的刘婆子，一时忘了收笤帚，愣愣的站着，回不过神来，但直到儿子进了房间，她也没敢问什么。<br/><br/>
明父也不敢问，不知道从什么时候开始，五儿子一生气他就怂了，谁知道他在哪里受了气，要发出来！明父不敢拦着，这可是他们家祖上冒青烟才出的官老爷，供着还来不及，怎么惹得起。<br/><br/>
明父只能一腔邪火往明母身上发：“闹！闹！现在好了！惹了——”<br/><br/>
明西洛突然回头。<br/><br/>
明父顿时熄声，看着儿子的脸色，忍不住用上敬词：“您休息，您休息……”死了就死了，怎么也是签了卖身契的，再找一个就是。<br/><br/>
……<br/><br/>
雪，下了一夜，清晨一大早，皑皑白雪横卧半壁江山，结冰的护城河，将大梁都城包围起来，一片萧瑟的狂野盛宴。<br/><br/>
<br/><br/>
鸡鸣过后，忙碌的人们裹着厚厚的棉衣开始一天的辛劳，冻死在路边的人被清理出去。<br/><br/>
冰凌倒垂的议事厅内，热浪如潮水一般席卷而来。<br/><br/>
寿康公公将明大人迎进来，心里叹口气，也不知道是好还是不好。<br/><br/>
梁公旭穿着裘衣，握着暖炉，消瘦的脸颊比昨日还要苍白，瘦可见骨的身形更添病容，艳色如血的唇色透着靡靡的衰败，背脊坐直不了一会，就要靠在椅背上喘气。<br/><br/>
梁公旭看着仅穿单衣便可在寒风中来去自如的人，目光中迸射出怨毒。<br/><br/>
明西洛不动声色的问安。<br/><br/>
梁公旭垂下头，苍白的手指抚着手边的蜗牛，想起昨天心慈看他的目光，是喜欢吗，或者满意，手可指点江山、静若羊脂白玉，这样的男子……哪里像自己，什么都做不了，就是个废物。<br/><br/>
明西洛平静的将话说完，脑海中是她坐在馄饨桌前，迷惘的样子。<br/><br/>
梁公旭如鹰的目光瞬间看向对面的明西洛，骤然笑到迷途花开的倒在地上：“你想的到好，她退婚……咳咳……”东海容家，那人他见过，有什么不好。<br/><br/>
明西洛眉目都没动一下，他坐在这里，温和而镇定，仿若脱胎换骨：“没有不好，只是殿下更合适。”<br/><br/>
“我封太子……”赫赫。<br/><br/>
对，二殿下不行，二殿下一定会……，明西洛手掌不自我握了一下，又松开，而你行，过继二殿下的孩子一样可以。<br/><br/>
梁公旭笑完，陷入迷惘中：“我活不久的……”最终你什么都谋划不到，幼主，多少人争抢，文家、穆家、项家、还有他的外戚杨家，你一个寒门就算提上来有什么根基。<br/><br/>
“我会护太子妃周全。”<br/><br/>
梁公旭骤然看向他：“哈哈，姓明的原来你图谋这个……我以为你是个人物，你也不过是……”<br/><br/>
明西洛也觉得可笑，可能什么都不会有，一瞬间的绚丽后随着四殿下死亡，一切烟消云散，但如果这段时间能站在她身边呢，哪怕短短几年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174980"&nbsp;&nbsp;chaptername="196二更">加入书签</a>
</div>
