
校运会最后一天，盛北北只剩下4乘400米接力赛项目。<br/><br/>
“北北，你的爆发力最强，速度最快，最后一棒就交给你啦。”参加接力的小伙伴们一致决定让盛北北拿最后一棒。<br/><br/>
盛北北长跑冲刺的时候跑得那么快，一定可以的。<br/><br/>
说不定还要靠她夺冠呢。<br/><br/>
盛北北爽快答应：“没问题。”<br/><br/>
在比赛开始之前，盛北北再次向小伙伴们强调了接力赛的技巧。<br/><br/>
“第一棒在听到枪响的瞬间就要开跑，千万不要落下哦。”<br/><br/>
“嗯嗯。”负责第一棒的女生小鸡啄米似地点头。<br/><br/>
“大家跑弯道的时候要注意身体的平衡。”<br/><br/>
“交接棒时，接棒的边小跑边把手向后伸直，大拇指分开，四指并拢，交棒的将接力棒的上半部分打在接棒的手心，确定下一棒已经拿稳后再放开。”<br/><br/>
“嗯嗯。”三个女生一.asxs.头。<br/><br/>
盛北北伸出一只手，小伙伴们很有默契地把手摞在一起。<br/><br/>
“加油！”<br/><br/>
在和小伙伴们一起做热身运动时，盛北北忍不住向雪球打听池明初的事。<br/><br/>
“雪球，池明初应该不会还在厕所里蹲着吧？”<br/><br/>
这都已经过去一个晚上了……<br/><br/>
“宿主，她已经出来了。”雪球的表情有些异样，“你绝对想不到她是怎么解决的。”<br/><br/>
似乎是想起了什么，雪球抖了几下，连那身雪白蓬松的毛发都竖起来了。<br/><br/>
“啧啧。”盛北北代入了一下，脑海里闪过几个方法，总觉得都有点那什么。哎呀呀，池明初这位女主角真是一点都不女主呢。<br/><br/>
“池明初没有来学校吗？”前两天池明初一直盯着她不放，今天却感应不到她那渗人的眼神了。<br/><br/>
“宿主，池明初现在还在医院里躺着呢。”<br/><br/>
雪球想到这个就来气，池明初只喝了一半就已经严重到这种地步了，要是宿主没有丝毫防备地把水都喝下去，那宿主得遭多大的罪啊？<br/><br/>
要知道池明初的水杯里是满满的，而宿主的保温杯只装了200毫升左右。<br/><br/>
浓度根本不一样！<br/><br/>
“这么严重？夏淑玉没有找学校麻烦吗？”按照夏淑玉无脑宠爱女儿的性子，应该早就冲过来算账了吧？<br/><br/>
“池明初阻止她了。”<br/><br/>
雪球面露嫌弃：“夏淑玉看出来池明初是害人不成反害己，不得不咽下这口气。”<br/><br/>
呵，那个老女人心疼得不得了，正在医院里骂骂咧咧呢。好像宿主没有主动喝下加了料的水罪大恶极一样。<br/><br/>
这时，熟悉的广播响起。<br/><br/>
“高三女子4乘400米接力赛即将开始，请参赛选手到比赛场地准备。”<br/><br/>
盛北北和小伙伴们前去找裁判老师报到，核对好信息后，跑第一棒的同学站在了跑道上。<br/><br/>
<br/><br/>
裁判老师高声喊道：“预备！”<br/><br/>
砰！<br/><br/>
发令枪响。<br/><br/>
国际班的第一棒开了个好头，领先了不少，顺顺利利地将接力棒递给了二棒，跑至抢道线后可以自由抢道，二棒跑了第一，对手们不甘落后，奋力追赶。<br/><br/>
比赛进入白热化，跑道两旁的观众挥着双臂高声呐喊，甚至跟着选手一路狂奔。<br/><br/>
或许是太紧张了，二棒和三棒在交接的时候，接力棒一不小心掉在了地上。<br/><br/>
嘶~<br/><br/>
观众纷纷倒吸了一口冷气。<br/><br/>
三棒手忙脚乱地捡起了接力棒，对手们趁机超越了她，原本大好的局势顿时逆转。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70784024"&nbsp;&nbsp;chaptername="第二百八十七章&nbsp;&nbsp;她一定可以的">加入书签</a>
</div>
