    高桥真知的话一出口，苏知鱼便不由得皱起眉头。
<br/><br/>    她心里不由疑惑：&#34;昨天爸爸刚在视频会议上说了要联合他们其中一家、干掉另外一家的事情，怎么今天这个高桥真知就直接主动提出来，要跟我们联手干掉伊藤家族？！这也未免太巧合了吧？难道是高桥真知昨晚窃听了他们一家三口的视频会议？&#34;
<br/><br/>    苏知鱼觉得，自己的推测并非没有可能。
<br/><br/>    她心中暗忖：&#34;虽说昨天入住酒店的时候，随行的保镖已经做过检测。确定房间里没有窃听器以及摄像头，但这毕竟是在东京，是在高桥真知的地盘，他如果想想办法，实现对我和哥哥的窃听应该不难……&#34;
<br/><br/>    苏知非也有一些诧异，也怀疑是不是遭到了高桥真知的窃听。
<br/><br/>    不过，因为高桥真知就在眼前，苏知非也没法跟妹妹交流，于是便给她使了一个眼色。
<br/><br/>    苏知鱼不作声色的微微点头。随即便一脸淡然的开口问高桥真知：&#34;高桥先生，你为什么要彻底铲除伊藤家族？&#34;
<br/><br/>    高桥真知怒不可遏的说：&#34;那个该死的伊藤雄彦，一直跟我对着干，如果只是正常的业务竞争也就算了，但是他对我，以及我的家族。已经上升到了人格侮辱的程度！&#34;
<br/><br/>    说着，高桥真知将昨天伊藤雄彦送花和果篮，以及打电话过来嘲讽的事情说了一通。
<br/><br/>    义愤填膺的说完之后，他还气恼不已的骂道：&#34;这个伊藤雄彦，拿我儿子开玩笑，极尽讥讽，实在是太过分了！所以我昨天在医院的时候就已经打定主意，以后的东京，有他没我、有我没他！&#34;
<br/><br/>    高桥真知并不傻，他知道如果自己冒然主动提出要和苏家联手灭掉伊藤家族，苏家人一定会怀疑是否被监听。
<br/><br/>    所以，他才提及伊藤雄彦的时候。才故意夸大其词，整个人也格外愤怒，整个表现，可以说已经达到了实力派演员的演技。
<br/><br/>    他想的是，如果苏家人真的相信了他的说辞，那他们非但不会怀疑遭到了自己的窃听，反而会觉得自己更像是他们的天然盟友。
<br/><br/>    这样一来，自己肯定也会成为苏家眼中最好的合作人选。
<br/><br/>    苏知鱼听到这里，确实稍稍松了一口气。
<br/><br/>    很显然，她确实信了高桥真知的说辞。
<br/><br/>    因为这一切听起来都实在是太自然了。
<br/><br/>    高桥真知的儿子受伤，同时又成为全日本的笑柄，这本身就已经让他非常恼怒，而伊藤雄彦这个时候偏偏又来火上浇油、取笑于他，激怒他也是正常。
<br/><br/>    想到这里，她便微微一笑。对高桥真知说道：&#34;高桥先生，咱们还是先聊一聊合作的事情吧，至于你刚才说的这件事。如果合作本身没问题、大家能够达成协议的话，这件事也是可以谈的。&#34;
<br/><br/>    高桥真知立刻激动的说：&#34;那真是太好了！苏小姐您请放心，我这次拿出了百分之两百的诚意。相信高桥家族一定是苏家最好的选择！&#34;
<br/><br/>    ……
<br/><br/>    当高桥真知与苏知非、苏知鱼详细谈判的时候，叶辰一行已经来到横滨，直奔小林制药位于横滨的生产基地。
<br/><br/>    秦刚的药材早两个小时之前也已经送到。
<br/><br/>    于是，小林一郎便和魏亮一起，开始组织横滨生产基地的工人，进行九玄胃散的试生产。
<br/><br/>    试生产进行得十分顺利，下午四点的时候，第一批合格的九玄胃散，就已经从流水线上批量产出。
<br/><br/>    随后。叶辰一行人便立刻驱车，前往日本中部地区最重要的城市，名古屋。
<br/><br/>    抵达名古屋的时候。天色已晚。
<br/><br/>    陈泽楷在日本的手下，早就已经为众人预定好了名古屋最好的酒店。
<br/><br/>    叶辰也能察觉得到，一直跟着自己的那四名忍者，也跟着他一路来到了这家酒店。
<br/><br/>    在叶辰等人办完入住之后，四名忍者中为首的腾林正哲，也带着其他三人来到了酒店前台。
<br/><br/>    他们定了两间与叶辰同层的房间。
<br/><br/>    而且。他们十分聪明的定了四个不同的房间，这四个方面，分别挨着两部电梯。以及两端的逃生楼梯。
<br/><br/>    日本是个地震多发国家，所以他们的建筑在设计的时候，充分考虑了逃生的问题。
<br/><br/>    一栋楼配两套逃生楼梯的，在其他地方还真不多见。
<br/><br/>    他们之所以要这么安排房间，就是希望能够牢牢掌控叶辰的一举一动，这样也能方便他们监视。
<br/><br/>    至于为什么不直接住到叶辰的周围。主要是因为叶辰周围的房间，全都被陈泽楷的手下包了下来。
<br/><br/>    叶辰在房间休息了没多久，就察觉到那四人的气息越来越近。知道他们也在这一层住了下来之后，叶辰心里便有了一个打算。
<br/><br/>    今晚，他想先试一试这几个日本忍者的深浅。
<br/><br/>    晚饭时，陈泽楷的手下，张罗着众人一起在名古屋最著名的饭店，吃了当地最有特色的鳗鱼饭。
<br/><br/>    吃过饭，洪五提议一起去名古屋的荣商圈逛一逛，叶辰故意说道：&#34;你们去吧，我想一个人走走看看。&#34;
<br/><br/>    洪五急忙说道：&#34;叶大师，咱们在这人生地不熟的，您还是别一个人行动了吧，要不您说您想去哪。我们一起陪着您。&#34;
<br/><br/>    陈泽楷也连连点头：&#34;是啊叶大师，我们还是跟您一起吧！&#34;
<br/><br/>    叶辰摆了摆手，笑道：&#34;名古屋又没人认识我。你们有什么好担心的，况且我自认还是有几分自保能力的，你们就不用操心了。&#34;
<br/><br/>    陈泽楷听到这话。便知道叶辰不会让大家跟着他，于是便恭敬的说：&#34;叶大师，您也别走得太远，有任何需要，记得给我们打电话！&#34;
<br/><br/>    叶辰点点头：&#34;行了，你们玩你们的。&#34;
<br/><br/>    说完，叶辰便一个人迈步离开。
<br/><br/>    这时候，街对面一辆车里，腾林正哲的师弟问他：&#34;师兄，要不要跟着他？&#34;
<br/><br/>    腾林正哲冷笑一声，道：&#34;他已经在酒店办了入住了，肯定还会回去，不会跑的。&#34;
<br/><br/>    另一个师弟询问：&#34;师兄，你的意思是不用跟了？&#34;
<br/><br/>    腾林正哲开口道：&#34;跟还是要跟的，我答应了高桥先生，不让他离开掌控范围，所以就让老四自己去跟吧，老二老三跟我回酒店，趁他们都没回去，咱们赶紧在他们的房间里布好窃听器。&#34;
<br/><br/>    坐在后排的一个三十多岁的男子立刻开口道：&#34;好的师兄，我跟着他！&#34;
<br/><br/>    腾林正哲嗯了一声，嘱咐道：&#34;你远远的跟着他就行，但千万别跟丢了，有任何异常及时打电话，明白了吗？&#34;
<br/><br/>    &#34;明白了师兄！&#34;<br/><br/>