
叶凡直切中路，一掌拍向鸟戎的胸口。<br/><br/>
眼见着就要拍实时，鸟戎突兀一缩胸，随即，胸口猛的往前一突，迎击叶凡的右掌。<br/><br/>
“砰！”<br/><br/>
拍实。<br/><br/>
这一瞬间，叶凡感觉拍在一团软泥上一般，掌力瞬间没入泥海，消散无形。<br/><br/>
这是什么鬼情况？怎么会这么软？<br/><br/>
叶凡心中一惊，下意识的撤手后退。<br/><br/>
同一时间，鸟戎身子一佝，双手扑在地上。<br/><br/>
叶凡以为他要攻击下路，连忙跃身闪避。<br/><br/>
但鸟戎却并不是攻击下路，他双手扑地的那一刹那，手脚一撑，整个人突然高高跃起，扑向叶凡上身。<br/><br/>
我艹，这种怪异的攻击动作，真是少见，但关在笼子里的巩梦见过，直接想到了那只黑熊。<br/><br/>
那黑熊就是这样扑到他的身上，然后双爪锁肩，猛的一磕脑袋，把他扑倒在地上，接着，屁股坐了下来。<br/><br/>
想到这，巩梦感觉又闻到那股恶心的臭味，胃里不禁阵阵翻腾。<br/><br/>
哎，晕死在熊屁股下，这若是让其他人知道了……真心没脸见人啊。<br/><br/>
场间，鸟戎的扑击动作出乎叶凡的预料，虽可躲避，但叶凡没有躲避的意向。<br/><br/>
他本想一拳干过去，但想起刚才那一掌如泥牛入海，再来一拳，只怕也会如此。<br/><br/>
所以，叶凡放弃了出拳，而是身形一蹭，冲天拔高，一腿蛮横抽向鸟戎。<br/><br/>
搁其他人，十有八、九会被抽飞。<br/><br/>
但鸟戎的反应再次让叶凡长见识了。<br/><br/>
眼见着就要抽实时，却见鸟戎身子侧身一扭，两手抱住叶凡大腿，五指屈起，往下一拉。<br/><br/>
“呲！”<br/><br/>
裤子直接被撕开。<br/><br/>
远不止裤子，鸟戎五指有如铁勾，扎进了叶凡皮肉里，他十指往下拉的时候，皮肉随着他的指甲翻起。<br/><br/>
所以，叶凡大腿两侧生生被他抓出了十道血淋淋的爪痕。<br/><br/>
受伤了！<br/><br/>
实在让叶凡有些意外，主要是吃惊鸟戎的攻击动作和方式，完全不像人的动作，倒像动物。<br/><br/>
叶凡想到了白老之前说过的话，白老说过，兽人部落的修炼之术不同于俗世的修炼者，他们的攻击动作同他们所敬奉的动物相融合了。<br/><br/>
那么，鸟戎刚刚的动作应该就是类似于熊的攻击，那种纵身扑击，那种可怕的爪力，都类似于熊。<br/><br/>
此时，鸟戎扬起双手，一边剔着指甲里的肉丝或肉末，一边怪笑说道：<br/><br/>
“看你信心满满的上场来，还以为你有多利害，原来只这点斤两，太让我失望了，早知道你是这种角色，那我应该随便叫个人陪你玩。”<br/><br/>
四周的熊族人很认同鸟戎的说法，立即有人大叫道：<br/><br/>
“戎哥，让我来吧，这种家伙，我都可以收拾了。”<br/><br/>
“我觉得戎哥可以让他一只手一只脚，这样或许还有点看头。”<br/><br/>
“哈哈哈，有道理，不过，活该这家伙倒霉，既然想抢戎哥的女人。”<br/><br/>
别的话还真难以刺激到叶凡，但一说到蓝蕊和娄小芸是鸟戎的女人，叶凡的火气便直冲头顶。<br/><br/>
“去你玛的，你等着，等老子收拾完他，再来收拾你。”<br/><br/>
叶凡指着刚才说话的那人，狞色说完后，直接扑向鸟荣。<br/><br/>
熟悉叶凡的蓝蕊和娄小芸心知：叶凡暴走了。<br/><br/>
是的，叶凡暴走了，这下好玩了。<br/><br/>
他一个闪身冲到鸟戎面前，半空飞起，一腿横抽。<br/><br/>
鸟戎见叶凡还敢送腿过来，嘴角不由得怪味咧开，只差骂出一句：愚蠢。<br/><br/>
他上身怪异一扭，瞬间侧仰，满是鲜血的双手有如鬼爪一般，梭向叶凡大腿。<br/><br/>
这若是再被他抓一下，那肯定又会少去几两肉。<br/><br/>
叶凡已见识过他的动作，可不会再犯同样的错误。<br/><br/>
就在这一瞬间，叶凡横抽的右腿突然弓起，鸟荣一击扑空。<br/><br/>
这时，叶凡催动凤起秘境，身体似陀螺一般极速旋转了360度，右腿再度抽出。<br/><br/>
“砰！”<br/><br/>
抽中！<br/><br/>
鸟戎如沙包一般横飞出三米多远，“扑通”掉在地上后，一个翻滚爬了起来。<br/><br/>
他爬起来后，满脸错愕望着叶凡，明显没有料到自己会挨抽。<br/><br/>
他都没有料到，那其他人可想而知了，特别是刚叫嚷着要上场的那几个人，齐齐啊着嘴巴，仿佛嘴里塞了一个鸭蛋一般。<br/><br/>
叶凡可不会就此罢手，他又扑向鸟戎。<br/><br/>
鸟戎此时谨慎起来，大概是觉得叶凡的腿法利害，所以，两眼紧盯着叶凡两腿。<br/><br/>
叶凡真的只腿法利害吗？<br/><br/>
如果这样认为，那无疑错到了姥姥家里。<br/><br/>
先不说这些，叶凡已扑近，如同前面那一次一样，同样跃起，一腿扫出，不怕用老招式，看你如何应对。<br/><br/>
已吃过一次亏的鸟戎改变了应对方针，脚下一错，躲开叶凡的抽腿以后，两手扑在地上，手脚并用，用力一掌，整个人弓成一团，高高跃起，从上至下扑向空中的叶凡。<br/><br/>
熊扑！<br/><br/>
又来这一招，难道认为还能得手吗？<br/><br/>
叶凡可不会给他机会了，他身形猛的一沉，身体直线下坠。<br/><br/>
落地的那一瞬间，叶凡身形又冲天而起，早就蓄势的右拳，快如奔雷，无视鸟戎抱来的双爪，直接从他两手之中穿过，轰向鸟戎的下巴。<br/><br/>
鸟戎想躲，可惜，晚了。<br/><br/>
“砰”的一声，拳头猛的轰在鸟戎的下巴上，打得鸟戎脑袋一翻，脑海内天摇地晃，满眼都是星星。<br/><br/>
哈，懵了吧！<br/><br/>
还敢不开启狂化，还想凭近身战斗本事放倒叶凡，这无疑是往砧板上送肥肉。<br/><br/>
轮到叶凡发泄了，要让鸟戎尝一尝空中翻滚、落不了地的滋味。<br/><br/>
暴击！<br/><br/>
叶凡身形如影随形而至，再次一记冲天拳轰在身形错乱的鸟戎身上。<br/><br/>
鸟戎立即向天上飞去。<br/><br/>
叶凡脚下一点，咬住他的身形，凌空一腿，抽得鸟戎旋转横飞。<br/><br/>
叶凡身形一蹭，落地以后，又弹至空中，角度不多不少，刚刚好，直接一记顶膝顶在鸟戎背上。<br/><br/>
鸟戎高高飞起，“美妙”的体验着飞翔的错乱感，也心急如焚的盼着：赶紧掉到地上。<br/><br/>
可惜，不能如愿，至少还要再飞一阵。<br/><br/>
此时，四周的熊族人全懵笔了，一万个没有料到：年轻一辈的第一高手，竟然被人这样打着，这不是看花眼了吧！？<br/><br/>
《今天更到这，还是差三章。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545134"&nbsp;&nbsp;chaptername="第1261章&nbsp;&nbsp;再飞一阵吧">加入书签</a>
</div>
