    
        <br/><br/>    杜生拿起文件，目光在上面落了好一会儿，才抬起头，问向冯永军。
<br/><br/>    “冯叔，这数据你怎么看？”
<br/><br/>    “这数据太过完美，”说着，冯永军撇了一眼冷枫，缓缓说道：“能将数据做得如此完美，只有两种情况。
<br/><br/>    第一种就是对市场占比率比较大，只有市场占比较大，才能记录如此详细。
<br/><br/>    至于这第二种... ...”
<br/><br/>    冯永军将文件一合，看了一眼冷枫，不仅是眼神，就连语气也变得不信任。
<br/><br/>    准确来说，就是是对冷枫充满不信任。
<br/><br/>    “第二种情况，就是这一套数据，全部都是精心编造的。”
<br/><br/>    声音虽然不大，但是在场的人绝对都可以听得清清楚楚。
<br/><br/>    原本高高兴兴讨论这资料的人，也愣了一下，又低头看起了数据。
<br/><br/>    一边看资料，一边身边的人低声交流几句，时而向冷枫这边投来不怎么信任的目光。
<br/><br/>    听到这话，还有那不信任的眼神，让冷枫心中有些不爽。
<br/><br/>    这种感觉像什么？
<br/><br/>    就像是一个差生在一次考试中，拿了个一百分。
<br/><br/>    然后老师就当着全班同学的面，开了个批斗大会，说差生是作弊，是抄同学的。
<br/><br/>    但老师不知道，其实这个差生每天都挑灯夜读，十分刻苦。
<br/><br/>    这一百分是他刻苦努力的结果。
<br/><br/>    但无论怎么解释，这老师始终认为是抄的，而且是抄到了100分。
<br/><br/>    现在，冷枫的心情就像是那被冤枉了的学生。
<br/><br/>    但他也没有将不满表现出来。
<br/><br/>    仔细一想，其实也能理解为什么会这样。
<br/><br/>    一来，是自己公司的体量与这市场占比率不匹配。
<br/><br/>    自己的好衣制衣只是一个成立不到一年的小公司，就连股票都是跟证券公司借记挂名的。
<br/><br/>    然而在资料中的数据，却显示市场占有比已经超过本该匹配的体量。
<br/><br/>    江州虽然不怎么发达，但如果已经达到这种占有比，那显然是一个老牌公司才能做到的事。
<br/><br/>    比如说跟汪晓枫的集美集团，差不多一个量级的公司，或许才能拥有这样的占比率。
<br/><br/>    只是他们不知道的是，这与现实不匹配的事实，是他日日夜夜精心谋划才有的成果。
<br/><br/>    这不仅仅是所用的营销战略有效，更重要的是他的大胆与心细，以及那难能可贵的坚持。
<br/><br/>    除以物换物之外，包括加盟、慈善等方式，都是他的大胆决定，才有如今的效果。
<br/><br/>    当初，无论是以物换物，或是反其道而行之进入农村市场，再或是后来的微商式销售，都是如此。
<br/><br/>    这些在二十多年后，或许是常见的套路，但在这个年代却是闻所未闻。
<br/><br/>    如果行错踏错，不仅是公司要倒闭，可能连他都要身背巨额欠款。
<br/><br/>    在所有人都不相信他能做到的时候，在所有人等着看他再次身败名裂的时候，在所有人等着好好羞辱他一顿的时候... ...
<br/><br/>    他力挽狂澜，化不可能为可能，化想象为现世。
<br/><br/>    这一切都是，他之死地而后生的结果。
<br/><br/>    虽然经常被人误解，经常被人说是瞎猫碰上死耗子，但丝毫不生气。
<br/><br/>    因为按照师父那个老头的话来说，就是... ...
<br/><br/>    如果没人质疑，反倒一帆风顺，那你就应该多想想，是不是有人给你设了陷阱。
<br/><br/>    因为赚钱的门道，并不是你一个人的专利。
<br/><br/>    你能发现，别人也就能发现。
<br/><br/>    但为何别人不做？
<br/><br/>    这个时候，你就要考虑清楚，这里面是不是有什么隐藏的弊端，会让你马失前蹄。
<br/><br/>    所以，在别人质疑他的时候，他并不觉得生气。
<br/><br/>    因为只有别人质疑时，才能更好地发现问题。
<br/><br/>    当然，如果是因为无知的无疑，那就可以无情地驳回。
<br/><br/>    所以在听到这些人对自己的数据提出质疑时，并不觉得怎么生气，因为这是很正常的。
<br/><br/>    毕竟一个新成立的公司，不到一年的时间，能有如今的成就，的确是有些不可思议。
<br/><br/>    第二，因为他用来统计的方式，是采用的是独家公式。
<br/><br/>    这种统计方式不仅清晰可见，而且比较先进，对所有的涨幅都清晰可见。
<br/><br/>    这种统计方式，甚至可以预测未来市场的走势。
<br/><br/>    他之所以现在炒股能十拿九稳，就是用的这种计算方式。
<br/><br/>    只不过这种计算方式鲜为人知。
<br/><br/>    因为这种计算方式，是由师父那个老家伙用经验总结出来的。
<br/><br/>    在自己学来后，又根据国内某数学专家的提示，做了进一步改良。
<br/><br/>    这种计算方式，不仅用来计算股票的走势，还能用于统计市场运营数据，以及预算未来的走势。
<br/><br/>    在这份文件里，就是用的这种算法。
<br/><br/>    因为公司刚起步，其中也将对未来的预算，也写了进去。
<br/><br/>    因为其中预算的未来，远远超越了现在的程度，再加上自己的产品在江州占比率很大，所以看起来难免像是精心编造的。
<br/><br/>    虽然被质疑，但冷枫却丝毫不爽不忙，因为这些数据都是真实的。
<br/><br/>    面对众人的不信任，冷枫正准备反驳时，一旁周小炜率先发话。
<br/><br/>    “在你们看来，这份数据是有些虚假，但的确是真的。”
<br/><br/>    其他人因为身处海州，对江州的事情不清楚，但周小炜可是亲自去过江州的，并且对江州的市场做过调查的。
<br/><br/>    同时，他也是唯一去冷枫的公司调查过的人。
<br/><br/>    所以只是看了一眼，就知道这份资料是真实的。
<br/><br/>    但话刚说完，就遭到冯永军的质疑。
<br/><br/>    “是不是真实的，还有待论证。”
<br/><br/>    “这份资料，我... ...”
<br/><br/>    周小炜想解释什么，不等说完，就被冯永军打断发言。
<br/><br/>    “至于真实性，待会儿自然会有定论，但是小炜啊，这是商业谈判，最好别夹带个人恩怨。”
<br/><br/>    个人仇恨？
<br/><br/>    听到这话，周小炜心里也很清楚，冯永军是知道自己的小九九了。
<br/><br/>    不用猜，也知道肯定是汪晓枫说的。
<br/><br/>    的确，自己之所以选择冷枫的公司中标，是夹带了一点个人恩怨。
<br/><br/>    但这也是他经过层层筛选后的结果。
<br/><br/>    之所以选择冷枫，一是有共同的敌人，二来冷枫这个公司的确很有未来。
<br/><br/>    说不定选择冷枫以及其公司，真的可以帮助公司走出现在的困难。
<br/><br/>    但现在冯永军对冷枫有意见，包括对自己公报私仇的行为也有意见，不管自己怎么解释，冯永军都不会信。
<br/><br/>    其他人同样用质疑的目光，看了过来。        <br/><br/>