    
<br/><br/>    第322章我做事，就是这样的
<br/><br/>    乔叶抬手，随意的一捏。
<br/><br/>    轰隆的一声，空气中似乎有什么无形之物陡然爆裂，发出一声巨响之后，浓密的黑烟从乔叶脚下出现，朝着四周不断的铺开。
<br/><br/>    当那黑烟朝着四周掠过的时候，那玉灵部的众人瞬间脸色一变，他们的出灵能力竟然被强压下来，一股异常恐怖的精神力出现，阻止他们进入出灵状态。
<br/><br/>    “跪下！”
<br/><br/>    乔叶再次低喝一声，那黑烟迅速的爬上玉灵部众人的身上，如同一只一只的大手，强行将人朝着地面摁去，虽然那些玉灵部的人在不断挣扎，但膝盖还是不断的弯曲，慢慢的跪倒在地。
<br/><br/>    “你击败了一名灵宗境四阶的灵修士，吸收武魂之力，得到武魂值：13000点。”
<br/><br/>    “你击败了一名灵宗境四阶的灵修士，吸收武魂之力，得到武魂值：13500点。”
<br/><br/>    “你击败了一名灵宗境三阶的灵修士，吸收武魂之力，得到武魂值：12000点。”
<br/><br/>    ……
<br/><br/>    与此同时，那红发男人也是惨叫一声，最后一柄光剑彻底破碎，嘴角溢出鲜血，喘息着，单膝跪倒在地。
<br/><br/>    乔叶踏步而行，朝着那红发男人走去，来到对方面前道：“道歉，或是我杀了你？这是我问的最后一遍了。”
<br/><br/>    “垃圾，你敢杀我？”红发男人大喊道：“区区三个武域的小杂种，敢在这里当街杀人？你们是不是没搞清楚，这里是灵域，不是武域，你们算什么东西！”
<br/><br/>    红发男人故意大声的喊着，甚至转头看向四周。
<br/><br/>    果然……
<br/><br/>    “滚出灵域，你们这群武域的杂种。”
<br/><br/>    “来啊，你有种杀了他，我们就把你剁成肉酱。”
<br/><br/>    “你敢碰他一根汗毛，我就把你全身骨头都给拆了！”
<br/><br/>    四周围观的众人本来只是看热闹，对数当然期待着乔叶三人被教训，而现在，那红发男人显然是故意的，就是为了挑拨众人，让众人群情激愤。
<br/><br/>    红发男人回过头来，轻蔑的看向乔叶，这样你还敢杀自己？不怕自己真的被剁成肉酱么……
<br/><br/>    噗！
<br/><br/>    红发男人正得意的想着，却也在这时候，乔叶手中不知何时多出了一柄黑色大戟，那黑色的戟刃朝着前方抹过，红发男人的脖子上就多出了一道血口，鲜血不断的流淌出来。
<br/><br/>    红发男人的身体一歪，朝着地面倒去，满脸的不可置信，到死他也没有明白，乔叶为什么敢杀自己，难道真的不怕激起周围众人的愤怒，群起而攻么？
<br/><br/>    “做人要有诚信！”乔叶看着倒地的红发男人道：“说杀你，就杀你！”
<br/><br/>    “你击败了一名灵宗境四阶的灵修士，吸收武魂之力，得到武魂值：13500点。”
<br/><br/>    另一边，街上的众人瞬间大怒，这里是灵域的地盘，他们那么多人，乔叶竟然还敢说杀就杀，这明摆着是不将众人给放在眼里，不将灵域方放在眼里。
<br/><br/>    有人低吼一声，抽出佩刀，从人群之中杀出，朝着乔叶的方向扑来。
<br/><br/>    砰！
<br/><br/>    乔叶毫无顾忌，直接摆腿就是一脚，扫在对方的胸口，将人一脚就给踹飞出去。
<br/><br/>    下一瞬，乔叶双手平推，四周的黑烟再涌，朝着四周八方推动，将人群最前方的几人给一击轰飞。
<br/><br/>    乔叶看向四周道：“你们如果嫌死一个不够，那就尽管上！”
<br/><br/>    秦剑川跟林紫衣对视一眼，没什么废话，林紫衣直接足尖一点，飘然的落到乔叶身后，跟乔叶背靠着背，如同许久之前，两人曾站在雪原之中的那般，只不过，这一次，林紫衣没有打算让乔叶一个人留下了。
<br/><br/>    秦剑川手中剑出鞘，寒芒冷冽，扫视四周。
<br/><br/>    战斗一触即发，却在这时候……
<br/><br/>    “全堵在这里做什么？让开，给我都让开！”
<br/><br/>    人群的外围传来呼喝声，随即有人将人群给推开，很快的就清出一条路来。
<br/><br/>    炎赤勇带着手下从人群外走了进来，维持住秩序，然后看向看了眼地上的尸体，冷眼看着乔叶道：“你们受邀来参加灵武祭天，怎么说也算客人，这么做是不是太过了？”
<br/><br/>    “谁找死，我就杀谁！”乔叶丝毫不惧，看向炎赤勇道：“我做事，就是这样的！”
<br/><br/>    乔叶淡然的迎上炎赤勇的目光，须臾，炎赤勇选择了妥协，挥手道：“送他们回去！”
<br/><br/>    刚刚安静下来的周遭，瞬间又变成骂骂咧咧的，但炎赤勇不管，直接让自己的手下强行镇压，然后冷然的看着乔叶。
<br/><br/>    乔叶几人是不能死的，至少不能死在灵武祭天之前，这一点大家都心知肚明，乔叶几人在灵武祭天之前被干掉，丢人的只能是灵域，被嘲笑的也只能是灵域，冠上一个输不起的名头。
<br/><br/>    乔叶撇撇嘴道：“我们走，回去了！”
<br/><br/>    乔叶三人穿过人群，不理会周围的谩骂，在炎赤勇的护送下离开。
<br/><br/>    等回到了居所，炎赤勇沉声道：“我希望在灵武祭天之前，你们不要再惹事了。”
<br/><br/>    炎赤勇说完以后，转身带人离开，随即小声道：“给我派人十二个时辰盯着，别再发生今天这种事情了。”
<br/><br/>    目送炎赤勇离开，林紫衣看向乔叶笑道：“谢谢！”
<br/><br/>    乔叶点头道：“不客气！”
<br/><br/>    没了？
<br/><br/>    林紫衣心里哀叹一声，果然还是石头脑袋。
<br/><br/>    秦剑川道：“都回屋吧，看来灵武祭天之前，是没办法出门了。”
<br/><br/>    乔叶点点头，眼下这种情况，的确不好再出门了，主要是出去也没什么意思，去让人砸鸡蛋么？
<br/><br/>    既然如此，灵武祭天之前还是安分点算了。
<br/><br/>    好在，距离灵武祭天也没有多久的时间了。
<br/><br/>    三天后，灵域各大部落的人陆陆续续就全部抵达了，这也就意味着灵武祭天要开始了。
<br/><br/>    在此之前，炎赤勇找到众人，说了一下祭天流程。
<br/><br/>    “我不能上去？”林界须皱眉看着炎赤勇道：“为什么？”
<br/><br/>    炎赤勇解释道：“并非你不能去，而是所有修为超过武宗境的人都不能去，或者说，即便是想去也进不去的，到时候会被灵神的力量给拦下来。”
<br/><br/>    ……<br/><br/>