    
                <br/><br/>    
                第1049章
                
            
            <br/><br/>    
                周元的右手布满了鲜血，上面的弹片已经穿透了他的肌肉，鲜血横流。
                
            
            <br/><br/>    
                丁墨看着周元的伤口，喊道：“黄媛，快来救他！”
                
            
            <br/><br/>    
                黄媛提着药箱跑了过来，蹲在周元面前，拿出了绷带和医疗工具。
                
            
            <br/><br/>    
                丁墨转过头，说道：“掩护！”
                
            
            <br/><br/>    
                众人将周元围在了里面。
                
            
            <br/><br/>    
                黄媛用镊子取出了周元手臂上的弹片，开口说道：“你怎么这么傻？你这条手，是不打算要了吗？”
                
            
            <br/><br/>    
                周元的手臂痛地不断的颤抖着。
                
            
            <br/><br/>    
                他坐了起来，冲丁墨道：“丁墨，我们上当了。”
                
            
            <br/><br/>    
                “你说什么？”丁墨微微一愣。
                
            
            <br/><br/>    
                “让大家赶紧结束战斗，我们还有最后的机会，如果错过这个机会，就都要死在这了。”周元道。
                
                    
                
            
            <br/><br/>    
                丁墨一阵着急。
                
            
            <br/><br/>    
                但她没有询问，立刻在通讯器里说道：“大家快点结束战斗。”
                
            
            <br/><br/>    
                各队人继续发力。
                
            
            <br/><br/>    
                半个小时左右，战斗逐渐的平息了。
                
            
            <br/><br/>    
                天龙殿全部覆没。
                
            
            <br/><br/>    
                钢铁和陆康带人清理了一下战场，并且在周围立刻布下了警戒，随后朝周元走了过来。
                
            
            <br/><br/>    
                黄媛已经给周元包扎了伤口，看着周元手臂上触目惊心的伤，黄媛说道：“周元，你的手需要大量的消毒处理，如果晚了，手可能包不住。”
                
            
            <br/><br/>    
                手上的剧痛，影响着周元的每一道神经。
                
            
            <br/><br/>    
                但是，他在这个时候并没有关注自己，一连深呼了好几口气以后，周元说道：“情况可能有些变化，我们现在，还有最后一个办法离开这座岛，这是最后的办法了。”
                
            
            <br/><br/>    
                其他人相视了一眼。
                
            
            <br/><br/>    
                周元这么说，那也一定是发现了其他的事情。
                
            
            <br/><br/>    
                唐墨问道：“怎么回事？”
                
            
            <br/><br/>    
                周元道：“八虚想要杀了我，所以，这一切都只不过是吸引我过来的一个局，他真正的目的，就是除掉我。”
                
            
            <br/><br/>    
                “可直到现在八虚都没有出现，就凭他这点人，除掉龙巅战尊，只怕有点异想天开了。”钢铁回道。
                
            
            <br/><br/>    
                周元摇摇头：“刚才战斗的时候，我听到了这附近有飞机起落的声音，这个并不是真正的基地，真正的基地在另外一个地方。”
                
            
            <br/><br/>    
                “这里，是八虚用来迷惑我们，所以故意设置出来的。而他们，很快就要乘坐飞机，离开这座岛了。”
                
            
            <br/><br/>    
                “这是为什么？”唐墨一阵不解，满脸疑惑。
                
            
            <br/><br/>    
                周元说道：“因为这座岛上，已经被他们埋下了无数的弹药，等他们离开以后按动遥控器，这座岛就会被爆炸，强烈的爆炸，可以摧毁整座岛屿。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                听到周云的话，所有人都大惊失色，一个个面露震惊。
                
            
            <br/><br/>    
                钢铁道：“他们要炸毁整座岛？”
                
            
            <br/><br/>    
                周元点点头：“的确是这样，八虚不想和我正面交手，所以想到了这一招要除掉我。所以，接下来我们要做的，就是赶上八虚的飞机。”
                
            
            <br/><br/>    
                陆康道：“八虚利用自己人，不光不顾自己人的生命，设计出这一个局，这帮家伙可真是心狠手辣呀。”
                
            
            <br/><br/>    
                “他们的飞机什么时候会起飞？”唐墨问道。
                
            
            <br/><br/>    
                “应该就在这一两个小时里，八虚还在等岛上的其他天龙殿的人登机，他不可能把天龙殿的人，都留在这里送死的。”
                
            
            <br/><br/>    
                “如果是这样，天龙殿不会再听命于他！”
                
            
            <br/><br/>    
                听到这里，所有人都意识到了一个很严重的问题。
                
            
            <br/><br/>