    
<br/><br/>    中年民警惊讶道，“一个字没差！”
<br/><br/>    他不信邪，再问，“第六页第一段。”
<br/><br/>    陆明芳道，“掌控辖区重点场所……”
<br/><br/>    “……”民警这会儿眼睛都瞪大了，然后喊旁边的同事，“你们快来，这小姑娘不简单啊。”
<br/><br/>    旁边的同事就围过来了。
<br/><br/>    宁晋诚本来也在说明今天发生的经过，听到这话以为陆明芳是遇到什么事情了，也赶紧过来。
<br/><br/>    中年警察新奇道，“这小姑娘太聪明了，过目不忘！你们没见过这种人吧。”
<br/><br/>    “真的假的？！”其他人看着陆明芳。
<br/><br/>    陆明芳腼腆一笑。
<br/><br/>    除了记忆力，她的领悟能力也是超常的。
<br/><br/>    中年民警继续当着大家的面考陆明芳。陆明芳每次都是毫不犹豫就可以答出来。
<br/><br/>    而且当着大家的面，她又翻了几页书，后面再考……
<br/><br/>    这会儿，大家都要忘了，这是在录笔录了。还以为是在看天才呢。
<br/><br/>    “天才啊，这真是个天才！”
<br/><br/>    一个年轻民警喊道。
<br/><br/>    中年民警问道，“你在哪里念的书啊，咋没听过你。你这样的肯定要上报纸啊。”前些年全国到处都在招天才儿童，搞啥天才班。还有很多天才儿童上过报纸。
<br/><br/>    他们认为，陆明芳这个能力就是天才了。
<br/><br/>    陆明芳道，“我小学都只念了两年，而且都没咋上课。我不知道我适合念书。”
<br/><br/>    听到这话，所有民警都是心里可惜。
<br/><br/>    宁晋诚更是痛心无比。他比这里的人见的世面更多，更知道读书的重要性。
<br/><br/>    对于陆明芳来说，这条路就是唯一可以改变她命运的机会。老天爷给了她最宝贵的财富，却被明珠蒙尘了。
<br/><br/>    所有人都看向张红英，这个埋没天才的罪魁祸首。
<br/><br/>    陆明芳道，“但是我现在知道我念书很好了，我学的那些药理知识我都会。我可以帮你们看看身体健康问题。”
<br/><br/>    中年民警问道，“行，那你看看我咋样？”
<br/><br/>    陆明芳用观气的方式查看他的身体状况，然后道，“你看起来心气略有不足，最近是不是浅眠，易惊醒？”
<br/><br/>    中年民警道，“对对对，你怎么知道？”他最近就是这个状态，还以为是因为年纪大了的原因。
<br/><br/>    “你这属于心肾分离，吃点补身体的药，让心肾相合就好了。有纸笔吗？”
<br/><br/>    “有有有。”中年民警赶紧将纸笔给了陆明芳。
<br/><br/>    陆明芳替他开了药方。也就几位草药而已，要不了多少钱。
<br/><br/>    “要是你信得过我，我可以替你找这些草药，亲手配制。我自己制作的草药，药效要好很多。”
<br/><br/>    “哎呀那就麻烦你了，那到时候我去你们村子取。对了，这个多少钱啊？”
<br/><br/>    民警队长问道。
<br/><br/>    陆明芳笑道，“看病不需要花钱，但是草药需要。到时候再给不迟。”
<br/><br/>    “你这可真是划算啊。”
<br/><br/>    其他人问中年民警，“老刘，真的假的。这么准？”
<br/><br/>    “准，就是这个情况，这小姑娘真有一手啊。自己学就能学这个程度？”
<br/><br/>    其他人赶紧让陆明芳给自己试试。
<br/><br/>    宁晋诚看不下去了，“各位，今天很晚了。是不是先把案子给结掉？”
<br/><br/>    大家这才想到，这还在办案呢。
<br/><br/>    民警队长已经给张红英和陆红红录完笔录了。两人也基本上承认了自己的问题。但是张红英就是不承认偷了钱的事情。陆红红倒是认了，可她也说不出来具体数字。只说都是张红英干的。
<br/><br/>    “这还有什么不承认的，钱确实没了。”之前负责检查那房子的民警道。
<br/><br/>    中年民警老刘也道，“那个张红英同志是个赖皮，之前还装病，她的话不可信。同犯都承认了，这没啥好说的。”
<br/><br/>    民警队长也是这个意思。
<br/><br/>    于是这案子就这么定了，人拘留两天，钱也是要照常赔的。
<br/><br/>    听到这个结果，张红英气的浑身痛，还嗷嗷叫。
<br/><br/>    陆红红则是崩溃大哭。她完了，这以后还咋见人啊？
<br/><br/>    “都是我奶让我去的，我不敢不去啊。别抓我，放我回家吧。”
<br/><br/>    听到这话，张红英本来就气，现在更气，抓起她来就是两巴掌。煽的陆红红脸都肿了。
<br/><br/>    看着这个情况，民警们赶紧把人送后面拘留的屋里去。
<br/><br/>    队长让陆明芳没意见就签个字，明天再安排人联系她们家属赔钱。
<br/><br/>    陆明芳签了字，叹气，“请不要太为难她们……虽然迫不得已用法律的手段保护我自己，但是我也只是希望她们以后不要伤害我了。并不想让她们……”
<br/><br/>    她说着就说不下去了。
<br/><br/>    民警队长以为她太伤心了，就道，“放心吧，只是拘留，有好吃好喝的呢。”
<br/><br/>    陆明芳这才放心。
<br/><br/>    宁晋诚也和他们握手，表达了感谢。
<br/><br/>    出来的时候，看着陆明芳站在车子边上，身材柔弱，但是脸色却带着倔强和坚强。心情复杂。
<br/><br/>    他觉得自己以前似乎都没了解过这个姑娘。
<br/><br/>    不知道她原来天赋异禀。而且人还这样倔强自强。
<br/><br/>    上车之后，感觉到陆明芳坐在了他身后，他心里微微一软，“陆明芳同志，你该早点和我说的，你有天赋，应该去念书。”
<br/><br/>    陆明芳笑道，“我这个年纪了，还去学校做什么？”
<br/><br/>    宁晋诚想着，十八岁了，确实不适合去小学。不上小学也不适合去初中，“你要不要去上夜校？”
<br/><br/>    “宁村长，你管的太多了。”陆明芳毫不留情的回绝。
<br/><br/>    她可以在宁晋诚职责范围之内，让他为自己服务。因为这是他该做对
<br/><br/>    如果超出这个界限，那就是自己欠下的人情债。那是得还的。
<br/><br/>    特别是这还是男主。
<br/><br/>    欠不起，也不想欠。
<br/><br/>    她虽然这辈子对宁晋诚已经没有任何感情了，但是可没忘掉，自己上辈子被炮灰，这位也是有点关系的。
<br/><br/>    宁晋诚被这么不客气的语气拒绝，顿时物语。然后沉默的骑车回村。
<br/><br/>    陆秀秀一直在陆明芳家门口等着。
<br/><br/>    奶不在家，大伯娘和大伯心情也不好，一家人很沉重。她讨厌那个气氛，也惦记着和陆明芳一起去镇上的宁晋诚。所以干脆就来等着。
<br/><br/>    这会儿已经天黑了，但是在月光下，陆明芳和宁晋诚的身影显得十分的亲密。
<br/><br/>    同坐一辆车啊，陆秀秀一直以为只有自己有那待遇。这会让看到陆明芳坐在属于自己的位置上，心里一阵酸溜溜的。<br/><br/>