    再见顾浔洲，是一个星期后。
<br/><br/>    温夏哄完恒恒睡觉，就匆忙赶到商业园摆摊。
<br/><br/>    她正在撑开衣架，抬头就看见顾浔洲在马路对面。
<br/><br/>    手上的衣架子无意识的掉落，砸在了脚背上，她咬着唇才没有痛呼出声。
<br/><br/>    一旁摆摊的小姑娘见状，赶紧来帮着她把衣架抬开，然后将她扶到一边坐下，“夏姐，你没事吧？”
<br/><br/>    “没事。”温夏挥挥手。
<br/><br/>    “夏姐，你脚都砸红了，你先休息一会儿，我帮你把衣服挂上。”
<br/><br/>    “婷婷，谢谢你。”
<br/><br/>    “别客气。”
<br/><br/>    温夏再次抬头，已经不见了顾浔洲的踪影。
<br/><br/>    苦笑一声，自己到底还在期望什么？
<br/><br/>    ……
<br/><br/>    收摊回家，已经晚上九点多，温夏轻手轻脚的打开房门，生怕惊动了李玉。
<br/><br/>    换拖鞋的时候，她看着已经很久没有动过的那双男士拖鞋，动作一顿。
<br/><br/>    他又没有回家。
<br/><br/>    轻叹一口气，她蹑手蹑脚的拿着买的药酒到浴室，换洗好抹上药水后，她直径到恒恒的房间。
<br/><br/>    看着儿子熟睡的小脸，温夏掏出手机，搜索“孩子什么情况下最适合离婚？”
<br/><br/>    看了很多评论，温夏逐渐睡去，梦中，好像有什么人进了房间。
<br/><br/>    可她太累了，根本没有力气挣开眼睛看看。
<br/><br/>    第二天，天还没亮，温夏就起床，准备去做早饭。
<br/><br/>    脚下地的瞬间，意料之外的竟然没有了痛楚。
<br/><br/>    “咦？”温夏看了一眼脚背。
<br/><br/>    她明明记得自己涂的是药酒，怎么成了药膏？
<br/><br/>    “可能是什么新式药酒吧。”
<br/><br/>    她没有深究。
<br/><br/>    做好早饭后，她留下字条告诉李玉自己出门了。
<br/><br/>    到了商业园，温夏刚把东西放好，几个保安打扮的人从工业园里出来，要把她赶走。
<br/><br/>    温夏顿时就慌了，“我已经跟物业那边打过招呼了，还交了租金的，为什么又让我走了？”
<br/><br/>    她今天正准备把第二月的租金也交了，毕竟这个地方很不错，里面有好些工厂。
<br/><br/>    工人下班都喜欢在附近逛街，生意非常不错，是一个旺地。
<br/><br/>    “行了行了，你也不要在这里说这些了，反正工业园里头好些人都投诉你了，你不能再留在这里了！”
<br/><br/>    保安的话刚说完，立刻就有一个环卫阿姨怒冲冲的走来，“就是啊，你赶紧搬走吧！”
<br/><br/>    “自从你们这些人在这里摆摊之后，工人一下班就往这边走，弄得地上全是垃圾！”阿姨怒道。
<br/><br/>    温夏恍然，没想到是因为这个原因。
<br/><br/>    既然保安和环卫都这样说了，她也不想勉强别人，默默的把摊位都收起来，去到物业那里商量一番，承诺会把地上的垃圾都处理好。
<br/><br/>    但不管她怎么说，物业都不肯答应，只让她离开。
<br/><br/>    温夏失落的回到家里，花了一晚的时间重新计划好。
<br/><br/>    第二天一早又去物色别的位置，只是好的地方都被霸占了。
<br/><br/>    李玉对她的早出晚归异常不满，时时刻刻找她麻烦。
<br/><br/>    到了今时今日这个地步，其实温夏早就应该跟顾浔洲提离婚了，但她一直在等。
<br/><br/>    她也不知道自己到底在等什么，也许……是在等顾浔洲做出一个决定。
<br/><br/>    他选择继续这段婚姻，回归家庭。
<br/><br/>    或者选择叶雪心，让她死心。<br/><br/>