    
<br/><br/>    赵云珠站在众人之后，伸手揉了揉眉心，柔声道：“全都退下。”
<br/><br/>    居然自报家门，是想告诉所有人，她一个大家闺秀深夜出府吗……
<br/><br/>    不怕神一样的对手，就怕猪一样的队友。
<br/><br/>    赵云珠掩唇轻咳，咳得上气不接下气，赵天宇吓得赶紧上前：“珠珠，怎么样？可是哪里难受，我就说你不要出门，这可怎么是好。”左右瞧了瞧，道，“这里离温太医的府邸不远，我抱你去找温太医。”
<br/><br/>    赵云珠伸手扯住赵天宇的袖子，努力深呼吸，将咳嗽咽下，方抬眸柔声笑道：“不碍事。”说着看向刘兴磊，道，“大理寺我们就不去了，这些黑衣人交由你们处理，天子脚下，皇都城内竟有人堂而皇之行凶，还望大理寺给出个交代。”
<br/><br/>    国庆在即，京都却如此不安全，祁王调遣禁卫军护京都安危，你们大理寺协理，都有推卸不了的责任。
<br/><br/>    刘兴磊看着那个被众心捧月围在中心的女子，声音轻柔面容温婉，字字句句中透着威严。
<br/><br/>    “事实如何还需调查，还请你们走一趟。”
<br/><br/>    赵云珠瞥了眼七倒八歪的黑衣人，回头瞧了瞧自己的那辆马车，歪头。
<br/><br/>    这么明显看不出来吗？
<br/><br/>    后边又匆匆忙忙赶来一拨人。
<br/><br/>    赵云珠感觉脑壳越发疼，还有完没完了。
<br/><br/>    “你这出的什么事？急急忙忙的。”陆翔赶到，见着满地的黑衣人尸体也是头皮一紧，再抬眸见着赵天宇，赶紧上前行礼道，“都尉。”
<br/><br/>    刘兴磊扫了赵天宇一眼，眉头一蹙，不过区区都尉，怎还叫陆翔行礼。
<br/><br/>    “陆兄，他们是这起案件重要嫌疑人，必须带回大理寺审问。”
<br/><br/>    陆翔对着赵天宇笑了笑，退了两步，一把揽住刘兴磊的脖子，道：“那是永德侯的嫡大公子，身后还有个襄王，不是你能得罪的。”说着看了看周围尸体，“很明显这是那些人欲意刺杀，刺杀不成反被杀害。”
<br/><br/>    刘兴磊拍掉陆翔的手，面无表情的道：“即便是襄王在此，也得走一趟大理寺。”
<br/><br/>    陆翔双目一瞪，道：“你怎么还这么死脑筋呢。”
<br/><br/>    赵天宇环胸看着，三七叉腰警惕着。
<br/><br/>    陆翔躬着身子笑道：“让都尉和小姐受惊了，可需要下官派人护送回去？”
<br/><br/>    刘兴磊一把拉住陆翔的衣领，上前一步道：“你们不能走，还请大理寺一趟。”
<br/><br/>    赵云珠深深吐出一口气，道：“走走走走，怕了你了。”
<br/><br/>    赵天宇上下打量了一番刘兴磊。
<br/><br/>    虽说一身正气，但是可能或许脑袋有问题。
<br/><br/>    见赵云珠回身要上马车，赵天宇赶紧上前扶住，瞧着如刺球一般的马车，眉间的一根筋跳了跳，立即喊道：“先把这些箭处理了。”
<br/><br/>    赵云珠看着赵天宇那便秘的脸只想笑，而且也这么做了。
<br/><br/>    “有什么好笑的。”赵天宇抬手就往赵云珠脑袋上一敲。
<br/><br/>    赵云珠笑得更乐了。
<br/><br/>    赵天宇立即用扇子扬起赵云珠的头，仔细端详，然后道：“完了，珠珠吓傻了。”
<br/><br/>    赵云珠一手掐上赵天宇的腰：“你才傻。”
<br/><br/>    这场刺杀弄得跟个闹剧似的。
<br/><br/>    除了第一箭差点穿心而过格外凶险外，后面的简直就是一场戏。
<br/><br/>    在知道有人要杀自己的情况下出门，怎么可能毫无准备。
<br/><br/>    她不仅带上了赵天宇，赵天宇还带上了一群人，那些黑衣人但凡手速利索一些，他们也不会死的那样惨。
<br/><br/>    只是这结果……
<br/><br/>    赵云珠看了刘兴磊他们一眼。
<br/><br/>    万万没想到啊。
<br/><br/>    永德侯府的牌子不管用就算了，连襄王都不被人看在眼里了。
<br/><br/>    ……
<br/><br/>    陆翔双手环胸，站在刘兴磊身边，道：“你完了。”
<br/><br/>    刘兴磊淡淡的扫了陆翔一眼，指挥着人将尸体和马车及马车上的人运回大理寺。
<br/><br/>    “你倒是一点都不害怕。”赵天宇坐在车厢里，翘着二郎腿，手中扇子在指尖来回翻滚。
<br/><br/>    赵云珠捡起掉在地上的绒毯往自己膝盖上一盖，笑道：“怕啊，你看不出来？你瞧我这手抖得多厉害。”
<br/><br/>    赵天宇看着那双格外镇定自若的手：“……”
<br/><br/>    真会睁眼说瞎话。
<br/><br/>    出个门转眼就进了局里。
<br/><br/>    赵云珠坐在大理寺的正厅里，端着一杯温热的茶水慢慢的饮着，目光环视着大厅。
<br/><br/>    厅里的人不多，自己忙着自己的，没人理会他们。
<br/><br/>    赵天宇翘着二郎腿靠在椅子里，拿着折扇扇啊扇的，愁眉苦脸的道：“天要亡我啊。”
<br/><br/>    祖母、父亲、母亲、襄王，哪个好说话一点呢？
<br/><br/>    好像都不好说话。
<br/><br/>    有谁可以求救一下呢？
<br/><br/>    目光扫过一旁的人，张了张嘴又闭上。
<br/><br/>    她救不了他。
<br/><br/>    赵云珠眼中含笑，柔柔笑道：“可想好了逃跑路线？”
<br/><br/>    赵天宇将脑袋往赵云珠方向靠了靠：“珠珠可有招？”
<br/><br/>    赵云珠看着萧炎昊面若寒霜的从远处而来，侧头道：“你不该习惯了吗？”
<br/><br/>    刘兴磊背脊挺直的跟在大理寺卿的身后，大理寺含笑的迎着萧炎昊向正厅而去：“王爷，赵小姐在厅里喝茶，毫发无损。”
<br/><br/>    赵天宇正要说话，转眸看向萧炎昊，猛的起身翻身到赵云珠身后。
<br/><br/>    这么快就来了。
<br/><br/>    随即探头往后再瞧瞧。
<br/><br/>    父亲怎么这么慢呢？
<br/><br/>    “王爷，您来啦。”赵天宇将扇子一收，含笑道，“今晚月色好，珠珠想来大理寺逛逛。我都劝不动她。”
<br/><br/>    捧着茶盏悠闲喝茶的赵云珠：“……”
<br/><br/>    求你做个人吧。
<br/><br/>    赵云珠将茶盏放下起身相迎。
<br/><br/>    萧炎昊步子迈得很大，没两步就到赵云珠面前，一双凤眼紧紧锁在她的身上，问道：“可有受伤？”
<br/><br/>    赵云珠摇了摇头：“没有，我很好。”
<br/><br/>    刘兴磊站得笔直，眸中却露出意外。
<br/><br/>    传闻倒是不假。
<br/><br/>    襄王平日里慵懒，但不近女色之名却深入人心，即便襄王与嫡大小姐的传闻满天飞，但仍是许多人不信。
<br/><br/>    一个功勋磊磊，一个病弱扶柳，怎么看都不搭，即便圣旨已下，仍是有人觉着不真实。
<br/><br/>    如今襄王柔声细语，仿佛怕吓着那女子的模样，可谓震惊。
<br/><br/>    陆翔悄悄挪步到刘兴磊身边，用胳膊肘轻轻撞了撞刘兴磊，小声感叹道：“英雄难过美人关。”<br/><br/>