
“啊……是何劲！”<br/><br/>
“何劲来了！”<br/><br/>
“是他，我的天啊……”<br/><br/>
……<br/><br/>
何劲下车往被学生们堵住的地方没走几步，他便被那些学生发现了。<br/><br/>
一看到何劲，这些学生顿时疯狂了，一个个迅速的朝何劲围了过来。<br/><br/>
“何劲，我超喜欢你！”<br/><br/>
“啊！我好喜欢你！”<br/><br/>
“何劲，你的发型太帅了，你看我，我的发型跟你一样！”<br/><br/>
……<br/><br/>
粉丝们激动的呼喊着。<br/><br/>
“大家安静一下，安静一下！”<br/><br/>
何劲被保镖围在中间大声喊道。<br/><br/>
听到他声音，周围围过来的人慢慢安静了下来。<br/><br/>
何劲环视了一圈，全是一些稚嫩的脸蛋。<br/><br/>
一张张脸蛋上全是兴奋之色。<br/><br/>
“谢谢！谢谢你们对我的喜欢！”<br/><br/>
何劲说着，认真朝他们鞠了一躬。<br/><br/>
“啊……”<br/><br/>
“何劲……”<br/><br/>
看到这情形，这些学生顿时又激动了起来。<br/><br/>
何劲花了好一会儿才安抚下去。<br/><br/>
“大家听我说，首先，我真的很感激大家为我做的一切，我非常感动，你们让我知道，我并不是一个人，我还有你们。<br/><br/>
不过，我也希望大家都理智一点，不要为了我去做一些可能会伤害到你们的事情！<br/><br/>
大家要是不喜欢某个人，只需要不去关注他就行了，没必要像现在这样。<br/><br/>
所以，大家都散了好吗？”<br/><br/>
何劲真挚的说道。<br/><br/>
何劲是真不希望自己的粉丝为了自己去做什么犯罪的事情。<br/><br/>
这对粉丝自己以及自己都没有好处。<br/><br/>
就像中午的时候，公司打电话来，说有粉丝写信来，说要替他做了近藤。<br/><br/>
讲真，这可真是吓了何劲一跳。<br/><br/>
他可不希望因为自己，让粉丝以后余生都在铁窗里度过。<br/><br/>
而现在的情况也一样。<br/><br/>
虽然只是一个抗议，但这已经影响到警察的治安了。<br/><br/>
一次两次或许没事，但三次四次呢？<br/><br/>
所以，何劲希望粉丝都能理智追星，不要为了自己做疯狂的事情。<br/><br/>
“我们听你的，大家算了吧！”<br/><br/>
“对，我们听劲仔的，大家散了，可不能给劲仔丢脸！”<br/><br/>
人群里有领头的开始大声招呼。<br/><br/>
不过，他们的招呼现在没什么用，很多人都眼巴巴的看着何劲不想走，终于，有人说道：<br/><br/>
“劲仔，你能给我签个名吗？”<br/><br/>
“我也要，劲仔，我也要！”<br/><br/>
“我也是……”<br/><br/>
听到这话，周围的人顿时纷纷表示自己也要签名。<br/><br/>
何劲笑了笑，说道：“这样，你们统计一下人数，把人数给我，我明天让公司一人送你们一张亲笔签名大碟！”<br/><br/>
“真的吗？太好了！”<br/><br/>
“耶！劲仔你太好了！”<br/><br/>
一听到何劲的话，众人顿时兴奋起来。<br/><br/>
“何劲，我们是黎明的粉丝，我们也可以有你的签名大碟吗？”<br/><br/>
突然，有人问道。<br/><br/>
听到这话，何劲有些疑惑。<br/><br/>
见何劲不明白情况，刚才去找人打探了一下情况的小萍立刻走了上来低声说道：<br/><br/>
“这些学生都是香江国际贵族学校的学生，这里面不仅有你的粉丝，还有其他四大天王的粉丝。<br/><br/>
我听他们的意思，是五大天王都是一家人，所以要相互帮助！”<br/><br/>
听到这话，何劲心头一热。<br/><br/>
五大天王虽然相互在竞争，但在自己跟外人撕逼的时候，他们居然能站在自己这边，这真的挺让他感动的。<br/><br/>
“今天到这里的人都有！咱们是一家人嘛！”<br/><br/>
何劲说着，高举起右手，做了个捏拳头的手势。<br/><br/>
“吼吼……”<br/><br/>
见到何劲的手势，众人一个个兴奋的举着手跟他做一样的动作。<br/><br/>
安排人将学生疏散离开，何劲则来到另一边的警察位置，向他们表示感谢。<br/><br/>
为了表示感谢，何劲让人在附近的酒楼给这些出警的人都安排了一桌。<br/><br/>
感谢完警察，何劲又走向那家日漫店。<br/><br/>
他逛了一下这家日漫店，发现的确有近藤的唱片，而且还摆在了最显眼的位置。<br/><br/>
当然了，现在肯定不在了，都被人堵在门口要求下架了，店铺的人只要不是傻子，就会暂避锋芒。<br/><br/>
今天的事情虽然完美解决了，但这家日漫店以后的生意肯定会有影响。<br/><br/>
而今天的事毕竟是自己的粉丝做的，所以何劲又赔偿了他五万块钱。<br/><br/>
“一共一百七十二个人！”<br/><br/>
回去的路上，小萍将统计好的人数告诉了何劲。<br/><br/>
不多，但也不算少。<br/><br/>
“让公司把大碟到我家来吧！我晚上抽时间把名签了，然后明天给这些学生送去。”<br/><br/>
何劲说道。<br/><br/>
……<br/><br/>
《粉丝的疯狂！》<br/><br/>
《五大天王是一家人！》<br/><br/>
《五大天王粉丝的第一次对外！》<br/><br/>
《近藤被五大天王粉丝全面抵制，多张专辑在唱片店被下架！》<br/><br/>
……<br/><br/>
第二天，关于这场粉丝围堵日漫店的事情成为了头条新闻。<br/><br/>
除了这个事情，关于五大天王的粉丝居然罕见的一致对外的事情也成为了一大热点。<br/><br/>
其中，昨天何劲高举右手，做出五指捏拳头的动作成为各大杂志的封面照片。<br/><br/>
因为这件事涉及其他四人，所以在随后几天，其他四人也先后被媒体采访对于关于这件事的态度。<br/><br/>
张学友:“我觉得大家不干仗是好事！”<br/><br/>
刘德华：“我的粉丝跟何劲的粉丝一直都是一条心的，这次其他人的粉丝也加入进来，我很开心。”<br/><br/>
黎明：“虽然我不喜欢五大天王这个名号，但我的粉丝能跟其他人的粉丝和睦相处，我很开心！”<br/><br/>
郭富诚：“兄弟一心，其利断金！”<br/><br/>
记者:……<br/><br/>
五大天王的粉丝居然不相互对喷，而是一致对外，这事的影响可不小。<br/><br/>
在看到这个新闻后，林志颖沉默了，金城武不说话了，吴奇隆苦笑了。<br/><br/>
除此之外，张国荣在接受采访的时候也认为这事件非常不可思议的事情。<br/><br/>
他还说，当初他跟谭咏麟的粉丝要是能合作一次，那他们的粉丝之间的矛盾也不会这么深。<br/><br/>
除了明星。<br/><br/>
在各大唱片公司上层，关于让五大天王正式封王的提议也开始出现。<br/><br/>
最终，经过商议，决定在十大劲歌金曲颁奖典礼上为五大天王加冕称王，让他们的影响力再上一层楼。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70743299"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;封王在即">加入书签</a>
</div>
