    
        <br/><br/>    启的口中喊出了四个人的名字，然而那四台机甲只是默然不语。
<br/><br/>    “你的威胁太大了，大到我如果不先肃清你的影响力，那么根本无法带领种族走向辉煌。”怨的声音飘渺，仿佛从四面八方传来。
<br/><br/>    说完之后，那台伽罗机甲一个前弓步踏出，手中邪异的双刃剑横在身侧，然后骤然击破音障。
<br/><br/>    一道震撼的血色剑影再次浮起，交错的x型猛然从高空斩下。
<br/><br/>    在修罗的四周，那四台灰色机甲也猛然出击。
<br/><br/>    在沐凡眼皮底下，这四台机甲竟然也再次消失，那种气势、速度，绝不逊色于开启地狱六门境的修罗。
<br/><br/>    这片空间内再次弥漫的是纷飞的幻影，比之前更加暴烈的冲击波从整个空间内炸出。
<br/><br/>    “我阿迦修罗启说过！想留下我，你、不够资格！”
<br/><br/>    狂暴的声音从高空传来。
<br/><br/>    沐凡直至此时都看不到启的模样，他只能看到的是修罗那战斗时的绚烂姿态。
<br/><br/>    周身破碎的修罗双手持刀竖在身前，当手腕猛地一拧时，以双手为原点，仿佛一道白色的巨大雷电握在手中。
<br/><br/>    一步踏出，弓步弯腰，右手中的巨型雷电反手置于身后，仿佛在蓄力般。
<br/><br/>    当那五台机甲掠出的残影贴近时，修罗反手重重掠出，一道巨大的半月型光波刹那点亮空间。
<br/><br/>    轰！
<br/><br/>    一对五，六台机甲相交的瞬间，空间仿佛破碎。
<br/><br/>    无数粉尘从双方的机体上崩开，然后又开始缓慢愈合，四周遍布如同破裂镜子一般的空间碎片。
<br/><br/>    恐怖的塌陷效应开始出现，所有机体恢复效果开始减缓。
<br/><br/>    一个最为纯粹的黑点出现其中，并开始疯狂的吸附。
<br/><br/>    围绕那个骤然产生并在不断扩大的“黑洞”，无数残影相交。
<br/><br/>    这是足以击碎空间的战斗，速度快到沐凡仅仅依靠那断断续续的记忆传递才能知道有多么惊骇。
<br/><br/>    “既然来了，就不要收手，如果让他恢复过来，我相信你们绝对活不了。”
<br/><br/>    那慵懒而邪异的声音中带着冰冷。
<br/><br/>    听到这句话，骤然显现出来的四台机甲瞬间结成一个阵型，四台机甲双手同时结出一个又一个的印记，无数黑色纹路开始在它们身后叠加。
<br/><br/>    暗蓝色的火焰忽的在机体表面腾起。
<br/><br/>    这四台机甲瞬间有如亡魂界归来的幽灵，无尽森寒涌起。
<br/><br/>    然后有如天基武器一般，万千死光笼罩下来。
<br/><br/>    “真是看得起我……地狱八门境——魂灭杀阵！”
<br/><br/>    剧烈的喘息声在沐凡耳边响起，他甚至都能想象到此刻的启身体受到多么大的负担。
<br/><br/>    然而这一刻那豪迈不羁的声音却带着疯狂的笑意响彻空间：
<br/><br/>    “吾族的荣耀，呵呵。”
<br/><br/>    ……
<br/><br/>    “在我启的身上。”
<br/><br/>    ……
<br/><br/>    “永远都不会熄灭！”
<br/><br/>    一身碎裂的修罗身体刹那间转换成邪异的红色，那是一种宛如红巨星的恐怖颜色，蒸腾高达千米。
<br/><br/>    “你不是要它吗？我阿迦修罗·启，它就在这，你倒是来取啊！”
<br/><br/>    一颗六棱火焰晶体，宛如太阳般出现在修罗面前。
<br/><br/>    军刀如白色长虹，在漆黑空间掠出一道玄奥的轨迹，猛然刺入那颗火焰晶体。
<br/><br/>    “修罗之心！”
<br/><br/>    惊喜而恐惧的声音从空间内响起，阿迦修罗·怨，他的声音第一次失态。
<br/><br/>    他想要，但是伽罗和那四台机甲却是瞬间向后急速掠去。
<br/><br/>    当那长虹如电的刀光刺入六棱晶体时。
<br/><br/>    无以伦比的恐怖从这片空间浮起，空间裂隙甚至直接被轰击破碎。
<br/><br/>    巨大的黑色漩涡瞬间吞噬所有的意识。
<br/><br/>    沐凡眼前归于一片黑暗。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    不知道过了多久，意识开始渐渐清明。
<br/><br/>    沐凡刚从随着修罗的意识破灭、重组。
<br/><br/>    在这期间，他模糊的看到一些片段，似是而非。
<br/><br/>    “你们是什么人？”
<br/><br/>    这是启的声音，声音中带着虚弱，却没有失去那语气中的傲然。
<br/><br/>    视野恢复，沐凡看到的是一台周身破裂看上去异常颓废的机甲，腰间一柄附着黑色雾气的军刀，破败的披风。
<br/><br/>    赫然是修罗！
<br/><br/>    不过这一次，却没能处于不断恢复自愈的状态。
<br/><br/>    而且这一次，它的四周终于是布满星球的宇宙了。
<br/><br/>    附近的星球……沐凡眯起眼睛看了看，毫无印象。
<br/><br/>    当顺着修罗的目光看过去时，沐凡的注意力瞬间被牢牢吸引。
<br/><br/>    遍布星河的庞大战舰群！
<br/><br/>    每一艘都不弱于他曾经见过的八级战舰黑龙号。
<br/><br/>    那黑洞洞的主炮此刻全部亮起，炮口遥遥指着修罗。
<br/><br/>    这些超级战舰数量粗略看过去已然破万。
<br/><br/>    突然沐凡的心中一跳。
<br/><br/>    因为他清楚的看到一个极为熟悉的标记，那个标记赫然是……联邦军方！
<br/><br/>    深灰色涂装，巨大的梯形轮廓，前端那倒伞状的磁场核能炮比周围的主炮要大出数个级别。
<br/><br/>    这分明是星河联邦的主力舰——“隼”级星际战列舰！
<br/><br/>    而视野从那艘战舰上飘过，他又看到一个熟悉的标记。
<br/><br/>    那是一朵摇摆的鸢尾花……
<br/><br/>    紫色的舰体涂装，流线型的外壳配备倒三角形状的粒子炮阵。
<br/><br/>    这是他曾经接触过的鸢尾花家族！
<br/><br/>    他的大脑这一刻飞速运转，却根本理不出半点头绪，反而越想越乱。
<br/><br/>    这个场景逼真的让他彻底代入进去。
<br/><br/>    为什么修罗会和联邦有关系，为什么鸢尾花家族出现在这里。
<br/><br/>    那些其他颜色涂装的舰队究竟是谁？
<br/><br/>    沐凡的目光仔细扫过去，他不想放弃任何一点线索。
<br/><br/>    “那个标记是……蒲公英。”
<br/><br/>    “这个标记是布谷鸟？”
<br/><br/>    “紫荆花。”
<br/><br/>    “那边的战舰标记是犀牛角。”
<br/><br/>    “还有……”
<br/><br/>    ……
<br/><br/>    沐凡粗略一看，就发现不下五十个徽章图标。
<br/><br/>    联邦军方只是其中不起眼的一小股势力。
<br/><br/>    当他的目光从那些战舰上收回时，又看到远处那宛如小型星体一般的太空堡垒！
<br/><br/>    这些堡垒漂浮在空中，体积是那些战舰的上百倍，密密麻麻的炮管将球形太空堡垒包裹成了一个刺猬。
<br/><br/>    沐凡心中讶然而震撼，他战斗至今，都不曾见到过任何一台太空堡垒。
<br/><br/>    而现在竟然一眼望去不下百台！
<br/><br/>    然而当他注意到修罗时，却发现修罗的目光根本没有投到这些如山如海一般的战舰堡垒上。
<br/><br/>    而是戒备的看着几百公里之外的几台……
<br/><br/>    机甲。
<br/><br/>    当沐凡视线落到那几台渺小的机甲上时，他的目光再也挪不动了。
<br/><br/>    那些机甲的外型让人看一眼就再难忘记。
<br/><br/>    目测最少五十米的高度。
<br/><br/>    第一台周身呈现岩石一般的灰白色，背后有一个十字风车正在安静的旋转，一只手臂举起遥遥对准修罗。
<br/><br/>    第二台宛如巨大的蝙蝠，周身包裹着黑色气息，只露出黑色的单薄翅膀，但是仔细看去那翅膀周围的空间在不断湮灭重生。
<br/><br/>    第三台……        <br/><br/>