    
        <br/><br/>    “叮！”
<br/><br/>    “恭喜宿主，升级为三星学徒，请继续加油！”
<br/><br/>    “当前人气值：523”
<br/><br/>    秦默刚补了个觉爬起来，就听到一阵悦耳的系统提示。
<br/><br/>    三星学徒了！
<br/><br/>    但似乎也没有什么特殊变化。
<br/><br/>    尤其是这周围的环境……
<br/><br/>    “唉！”
<br/><br/>    秦默叹息一声，希望下次系统任务的奖励，能是给他京城一套房。
<br/><br/>    这说到任务奖励，就顺带想起了自己那辆豪车。
<br/><br/>    已经在地下停车库停了半天了，也是该去瞅一眼，顺便开出去测试一下【车神宝典】的威力。
<br/><br/>    拿了车钥匙。刚一出门，秦默就被绊了一下。
<br/><br/>    门口也不知道是谁摞了几个鞋盒子，看样式应该是女生的。
<br/><br/>    “谁的鞋盒子？”
<br/><br/>    秦默不禁问了一声。
<br/><br/>    而且是专门冲向紧挨着的书房。
<br/><br/>    他住的这隔断房。之前一直只有四户，书房因为面积小，不太好往出租，自他搬来一直都是空着的。
<br/><br/>    平时门也不锁，这样有人来看房也方便。
<br/><br/>    但今天却出奇的锁上了。
<br/><br/>    在秦默问过后，听到里面叮呤咣啷的一阵乱响。应该是有租户入住了。
<br/><br/>    “抱歉！”
<br/><br/>    门刚开了一条缝儿，道歉声就传了出来。
<br/><br/>    一个盘着发的女孩儿走出来，不好意思的看着秦默：“那个……我刚搬过来，还在收拾屋子，这些盒子临时在外面放一下，一会儿就往房间里搬！”
<br/><br/>    “你……”
<br/><br/>    秦默吃惊的看着对方，直接脱口而出：“李心？”
<br/><br/>    “啊？”
<br/><br/>    对方也泛起疑惑，盯着秦默问道，“我们认识吗？”
<br/><br/>    “当……呃，我好像见过你！”秦默笑了笑。
<br/><br/>    若是放在前世，谁不认识她啊？
<br/><br/>    当红女星，出演过很多戏的女主角，特别是在《庆余年》里演鸡腿姑娘，还是跟大林子合作的。
<br/><br/>    但是放在这一世，估计认识她的人就没那么多了。
<br/><br/>    她要是火到人尽皆知的话，也就不至于在这里租房子了。
<br/><br/>    “你看过我拍的广告？”
<br/><br/>    李心倒是很激动，没想到自己被认出来了。
<br/><br/>    “啊！”
<br/><br/>    秦默只好顺着她的话说，“对。我想起来了，你是那个女模特！”
<br/><br/>    “是我！”
<br/><br/>    李心点点头，接着很不好意思的说道，“其实我是个演员，并不是专业广告模特，可惜没什么机会，除了跑跑龙套，就是接一些小广告，连名字都不给标的那种。”
<br/><br/>    “这样啊！”
<br/><br/>    秦默算是了解了她现在的处境。
<br/><br/>    但他现在也只能给予鼓励：“加油吧！别放弃梦想。希望有一天能看到你演女一号的戏！”
<br/><br/>    “谢谢你咯！”
<br/><br/>    李心脸颊泛红，伸出手问道，“还不知道你叫什么呢？”
<br/><br/>    “秦默，秦朝的秦，沉默的默！”
<br/><br/>    “嗯！你知道我叫什么了，以后请多关照！”
<br/><br/>    “没问题，有事儿尽管找我！”
<br/><br/>    秦默反应迅速，当下朝她房间指了指，“需不需要我帮忙？”
<br/><br/>    “就剩衣服没收拾。我自己来就行，你不是要出去吗？要是有正事儿的话，别耽误了你！”
<br/><br/>    “好吧！那我先走了，晚点儿见！”
<br/><br/>    “拜！”
<br/><br/>    俩人的首次接触，就此告于段落。
<br/><br/>    秦默做梦的没想到，李心会住在自己隔壁！
<br/><br/>    原来还盼着系统奖励个大房子搬走。
<br/><br/>    但现在他现在改变了主意。这里住着多好啊？
<br/><br/>    万一发生点儿故事呢？
<br/><br/>    浮想联翩之时，电梯已经到达了负一层。
<br/><br/>    心情愉悦的秦默，哼着小曲儿，寻找自己的库里南。
<br/><br/>    他还是第一次来地下车库，对于自己的车停在哪儿区域，并不太熟悉。
<br/><br/>    走了好半天，才找到72号车位。
<br/><br/>    结果刚走上前，就看到两个女孩儿正在他的车前拍照。
<br/><br/>    其中一个，貌似还在直播。
<br/><br/>    双手分别举着自拍杆和手机。一边帮另一位女孩儿拍照，一边对直播间的观众说着什么。
<br/><br/>    走近了，才听到她说话的内容：
<br/><br/>    “……大家看到没有。我们果子姐配上这样的车，是不是特别的有范儿？哎，大家多送几辆保时捷。果子姐再多给你们摆几个POSS……”
<br/><br/>    “咳咳！”
<br/><br/>    秦默站着听了几句，然后重重发出一声咳嗽。
<br/><br/>    举着自拍杆的女孩儿被吓一跳。
<br/><br/>    回过发现秦默后，马上松了口气。
<br/><br/>    意外的是，她居然说道：“唉呀妈呀，怎么是你啊？吓死我了！”
<br/><br/>    “嗯？”
<br/><br/>    秦默一脸问号，“你认识我？”
<br/><br/>    仔细打量这俩女生，似乎都没见过……等会儿！
<br/><br/>    靠在他车上那个果子姐，倒看起来挺眼熟的，但想不起来是谁。
<br/><br/>    不过秦默很确定，这女生并不像李心那样，是什么前世的大明星，要不然他也不会想不起来。
<br/><br/>    “你不认识我们？”
<br/><br/>    举着自拍杆的女孩儿瞪大眼睛。“喂，我们住一个地方好吧？你是住在客厅隔断里那个，每天凌晨两三点才回来的那个，不是吗？”
<br/><br/>    “我？”
<br/><br/>    秦默下意识道，“142？你们也住在那儿！”
<br/><br/>    “啊呀！”
<br/><br/>    结果，就在这时。那个果子姐突然大喊着飞奔过来，怒气冲冲的看着秦默，“你干嘛说出来，直播间的观众都听到我住哪儿了！”
<br/><br/>    “呃……”
<br/><br/>    秦默尴尬的耸了耸肩，“不好意思，我没注意！”
<br/><br/>    “哼！”
<br/><br/>    果子姐白了他一眼，躲开直播间的镜头，用极低的声音说道，“要不是还在直播，我肯定跟你没完！”
<br/><br/>    “算了，别生气！”
<br/><br/>    举着自拍杆的女孩儿不禁劝道，“他也不是故意的，算了算了，继续直播吧……”
<br/><br/>    说着，这女孩儿又脸色一变，惊喜万分道，“谢谢刘老憨憨的一个法拉利，谢谢大哥！”
<br/><br/>    “法拉利？”
<br/><br/>    果子姐也同步上演了一出川剧变脸。
<br/><br/>    表情瞬间从极寒变得极热，像是开了花一样，跑镜头前双手托住下巴，做出个自以为“可爱”的动作：“谢谢刘老憨憨大哥，木嘛~”
<br/><br/>    “呕！”
<br/><br/>    秦默没控制住，喉头一阵干呕。
<br/><br/>    这尼玛，也太恶心了！
<br/><br/>    他的反应，果子姐自然是看到了，但直播过程中，又收着礼物，她也只能暂时放在一边，先把大哥讨好开心了再说。
<br/><br/>    于是一边做着动作，一边退后几步，回到了库里南旁边，说道：“大哥想看什么姿势？要不然我给你劈个叉？”
<br/><br/>    说着，那大长腿就抬了起来。
<br/><br/>    而且看样子，是准备往车引擎盖上放。
<br/><br/>    秦默眼珠一瞪，当即叫道：“你干什么？别往上放！”        <br/><br/>