    
                <br/><br/>    
                第1520章
                
            
            <br/><br/>    
                可其他人感觉这是地狱，他们正在遭到酷刑。
                
            
            <br/><br/>    
                汉城最高贵最奢华的维多利亚宫殿就是天堂，如今成了人间的地狱。
                
            
            <br/><br/>    
                姜哲浩坐在沙发上，喝着红酒，抱着美人，享受着这一切。
                
            
            <br/><br/>    
                “姜少，外面有人来了。”
                
            
            <br/><br/>    
                “谁！”
                
            
            <br/><br/>    
                “李凡！”
                
            
            <br/><br/>    
                听到这个名字，姜哲浩瞳孔收缩起来。
                
            
            <br/><br/>    
                “该来的终究还是会来的，让他们进来吧。”
                
            
            <br/><br/>    
                不到几分钟，门外传来破口大骂的声音：“小眼镜，你个王八蛋......”
                
            
            <br/><br/>    
                只见李二牛气呼呼的走进来，其余人想要阻挡，但姜哲浩让他们不要乱动。
                
                    
                
            
            <br/><br/>    
                “混蛋，你还想杀我。”
                
            
            <br/><br/>    
                李二牛揪住姜哲浩也就是小眼镜的衣领，抬手就是一拳。
                
            
            <br/><br/>    
                “牛哥，打吧，反正是我对不住你和凡哥。”姜哲浩没有还手，挨了这一拳嘴角流血。
                
            
            <br/><br/>    
                “你看看你，成了什么样子，啊？还想杀我，你是怎么想的。”
                
            
            <br/><br/>    
                说到这些，李二牛红着眼睛，他是一个很重感情的人。
                
            
            <br/><br/>    
                以前小眼镜跟在自己身后“牛哥牛哥”的叫，早就将他当做自己的朋友。
                
            
            <br/><br/>    
                可现在......
                
            
            <br/><br/>    
                宁凡看了一眼四周的情况，平淡的问：“你现在感觉怎么样，掌握着别人的生死。”
                
            
            <br/><br/>    
                “很爽，你们坐吧。”姜哲浩说。
                
            
            <br/><br/>    
                “那你为什么要杀二牛，你知道他不是高丽国的人，不会影响到你的利益，而你也知道顶楼的真正主人是我。”宁凡问。
                
            
            <br/><br/>    
                众人听完这话，都流露出惊讶之色，原来这个李凡才是顶楼的主人。
                
            
            <br/><br/>    
                不过是为了方便行事，让李二牛顶替而已。
                
            
            <br/><br/>    
                姜哲浩没有说话，他还是很感激宁凡和李二牛的，因为如果不是他们出现的话。
                
            
            <br/><br/>    
                自己只不过是权势下的小蝼蚁罢了。
                
            
            <br/><br/>    
                可也正是因为宁凡和李二牛的出现，让他经历那次事情彻底改变了自己内心。
                
            
            <br/><br/>    
                “这些人都是曾经欺负你的，你能够利用身边资源达到现在的高度是你的本事，我当初的决定不是不帮你，只不过不是时候罢了，过多的我就不解释了，将唐小月放了，其余人随便你。”宁凡道。
                
            
            <br/><br/>    
                姜哲浩笑了起来：“哈哈哈......凡哥，你要我放人，我可是要当至高无上的王的，你这是在命令我？”
                
            
            <br/><br/>    
                “小眼镜，你是不是疯了，当王？”李二牛怒道。
                
            
            <br/><br/>    
                宁凡让李二牛别说话，道：“眼镜，你这么做很危险，以为掌控了这一切你就是王了吗，别玩火把自己烧了，将唐小月放了吧。”
                
            
            <br/><br/>    
                “凡哥，现在我还有回头路吗，我会顺着这个机会一点点的往上爬。”
                
            
            <br/><br/>    
                “行吧，你怎么做都随便你。”宁凡没法劝。
                
            
            <br/><br/>    
                当一个人站在高位之后，大部分会被权利蒙蔽自己善心和初心。
                
            
            <br/><br/>    
                小眼镜摆摆手，四五个保镖用枪对准了宁凡和李二牛。
                
            
            <br/><br/>    
                “凡哥，牛哥，很抱歉，我如今的一切是通过你们得到的，为了我能够顺利称王，你们只有死。”
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                李二牛咆哮道：“你特么疯了？”
                
            
            <br/><br/>    
                “凡哥，我知道你的本事很大，但如今嫂子在我的手中，你又能够怎么样呢？”小眼镜拍拍手。
                
            
            <br/><br/>    
                一台笔记本放在宁凡面前，里面赫然是唐小月，她身上被捆着定时炸弹。
                
            
            <br/><br/>    
                “我在这宫殿里面放了十多枚烈性炸弹，只要一引爆，整个宫殿将瞬间化作灰烬，所有人都会死。”
                
            
            <br/><br/>    
                “有句话说，上帝要你灭亡，必先让你疯狂。”宁凡叹息。
                
            
            <br/><br/>    
                小眼镜站起来，看着一群财阀，道：“凡哥，我要报仇了。”
                
            
            <br/><br/>    
                “砰砰！！！”
                
            
            <br/><br/>