    凌风嘿嘿一笑：“你不是自称赤海王吗？那我就是这片无尽海的王！”
<br/><br/>    “.......”
<br/><br/>    赤海王咬了咬嘴唇，想到自己的宝藏都被他给抢走了，心中万分的不甘，可是又没什么办法。
<br/><br/>    而凌风也看出了她的纠结，于是笑了笑说道：“知道你很难受，辛辛苦苦的攒了那么多宝藏，结果全都成了替他人做嫁衣，那滋味的确不好受！”
<br/><br/>    说到这里他的话锋一转：“不过这都要怪你自己，谁叫你惹我了呢？”
<br/><br/>    “......”
<br/><br/>    赤海王仍旧无语。
<br/><br/>    “现在什么都别想了，乖乖的给我干活，要是你们表现的好，将来或许还有离开这里的一天！”
<br/><br/>    凌风冷笑一声，转身就要离开。
<br/><br/>    见状如此，赤海王赶紧喊道：“等等！”
<br/><br/>    “还有什么事？”凌风停下脚步，回头问道。
<br/><br/>    “你真的把我的宝藏全都给带走了？”赤海王咬着牙问道。
<br/><br/>    “没错啊，包括你埋在地里的那个银色箱子，也到了我手中！”凌风点头道。
<br/><br/>    赤海王的脸色瞬间变成了惨白，随后她看着凌风认真的说道：“那个箱子对我很重要，你能不能还给我？”
<br/><br/>    “你觉得自己有资格跟我讲条件？”凌风冷笑着问道。
<br/><br/>    赤海王一愣，随后摇摇头，但还是语气诚恳的说道：“如果你肯还给我，你让我做什么都行！”
<br/><br/>    “嗯？”
<br/><br/>    这话说的十分暧昧，凌风听了就是一愣。
<br/><br/>    连凌瑶等人都是愣住了，诧异的看着赤海王，不知道她是怎么想的。
<br/><br/>    不过凌风知道这时候可不能冒出什么邪念来，否则众女的目光都能杀死自己，于是他冷笑一声道：“抱歉，我需要的就是你和你的人给我干活，别的不需要！”
<br/><br/>    说完转身就走！
<br/><br/>    赤海王愣愣的站在潜艇之上，眼看着凌风等人离开，脸色愈发的苍白了！
<br/><br/>    凌风离开了第六重天，到外面就取出了那个银色的箱子，想要打开它看看。
<br/><br/>    结果这时候玉玲珑说道：“还是别打开了，我觉得这里面的东西对你没什么用，很可能是那赤海王的私人物品。”
<br/><br/>    “是吗？”
<br/><br/>    凌风抬起头看看她：“你是怕我打开了，那女人会恨我？”
<br/><br/>    “差不多吧，你如果真的想知道，还不如把箱子给她，或许她会告诉你里面是什么的！”玉玲珑说道。
<br/><br/>    “那好吧，不过现在还不是时候，我得让她难受几天再说！”凌风笑道。
<br/><br/>    原本他是打算找到赤海王之后直接干掉他的，但现在因为是个女人，凌风才改变了主意，打算杀她了。
<br/><br/>    但死罪可免，活罪却是不能饶恕，毕竟这女人竟然想绑架玉玲珑，实在是太可恶了！
<br/><br/>    如果自己和她都是个普通人，玉玲珑被那赤海王给抓取了之后，谁知道会发生什么事情？
<br/><br/>    现在想想，感觉比被个男人抓去都可怕！
<br/><br/>    于是凌风又收回了那个箱子，转头对凌瑶说道：“姐，麻烦你这几天帮忙盯着点那个女人吧，等我回来！”
<br/><br/>    “好，你去吧，这边我会管好的！”凌瑶点点头，柔声说道。
<br/><br/>    注意到她不敢直视自己的眼神，凌风心中一阵心疼。
<br/><br/>    但现在还不是时候，一切都等赌王大赛结束了再说吧！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    回到泰兰国的时候，时间已经是午夜时分了。
<br/><br/>    经过一夜休息，第二天早上，晴晴就早早地赶到了两人的房间。
<br/><br/>    看到她来，凌风有些诧异的问道：“广告不是都拍完了吗？”
<br/><br/>    “是啊，难道拍完了我就不能来找玲珑姐了？”晴晴问道。
<br/><br/>    “呃，那倒不是！”
<br/><br/>    凌风苦笑一声，随后问道：“你来找她干嘛啊？”
<br/><br/>    “玩呗，反正赌王大赛明天才开始，你们今天不是没什么事情吗？”晴晴问道。
<br/><br/>    “倒是没什么事。”
<br/><br/>    凌风点点头，随后问道：“你想去什么地方玩？”
<br/><br/>    “这个你就别管了，我和玲珑姐去玩，你去找我爷爷吧！”晴晴说道。
<br/><br/>    “......”
<br/><br/>    凌风直接无语，心说还带这样的？我自己的女人在，凭啥去找那老头？
<br/><br/>    结果这时候晴晴接着说道：“是我爷爷让你过去的，你去找了他就知道，有事要和你谈！”
<br/><br/>    “哦，好吧！”
<br/><br/>    听到她这么说，凌风就没有理由再说什么了，只好点点头。
<br/><br/>    之后玉玲珑和晴晴出门去了，凌风也去了鬼爷的房间。
<br/><br/>    刚一进门，他就看到屋子里装了个大屏幕，画面上的人却是韩万成！
<br/><br/>    “凌风你来了，坐吧！”韩万成说道。
<br/><br/>    凌风有点蒙，茫然的坐下来，看了看鬼爷：“这是在开会呢？”
<br/><br/>    “算是吧！”
<br/><br/>    鬼爷点点头，接着说道：“你先坐下，听听你就明白了！”
<br/><br/>    “好吧。”
<br/><br/>    凌风也没别的选择，只好坐了下来。
<br/><br/>    结果听了一会儿他就知道是怎么回事了，原来韩万成要谈的就是这次赌王大赛的事情。
<br/><br/>    按照安全局获得的情报，这次赶来参加赌王大赛的选手并不是自己个人过来的，几乎每个人都带了随行人员。
<br/><br/>    而这些随行人员中，竟然掺杂了一些特殊人物。
<br/><br/>    这些人都不是普通人，而是跟上次在果城的时候一样，各大组织的人都掺和进来了。
<br/><br/>    听到这里，凌风皱着眉头问道：“老大，这次他们又是为了什么？”
<br/><br/>    “这次我们已经提前知道答案了，有人发出了悬赏，要在这次赌王大赛上杀死一个人！”韩万成说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，随后愕然问道：“不会是我吧？”
<br/><br/>    “你还没那么高的价值！”
<br/><br/>    韩万成白了他一眼，随后说道：“他们要杀的是黑龙王！”
<br/><br/>    “嗯？为什么？”
<br/><br/>    凌风听到这个，比听到要杀的人是自己还要惊讶，差点站起来。
<br/><br/>    “黑龙王现在的影响力已经超过了他师父，在整个亚洲都有极强的号召力，有些人看不得这样，所以想要害死他！”韩万成说道。
<br/><br/>    “无语了，这算什么，嫉妒人家？”
<br/><br/>    凌风翻了个白眼，苦笑着问道。
<br/><br/>    “算是吧，不过最终还是为了利益，显然黑龙王触动了什么人的蛋糕，有人不希望他继续活在世上了。”韩万成说道。
<br/><br/>    “老大，你不是要给我派个任务吧？”凌风闻言问道。<br/><br/>