
复兴宫，埃兰中庭。<br/><br/>
“这是古帝国剑。”<br/><br/>
庭中，先锋官玛里科掠过两排神情严肃的王室卫士，他一手持柄，一手托锋，仔仔细细地观察着眼前的陌生长剑：<br/><br/>
“两千年前，‘大帝’科莫拉·卡洛瑟铸造了它们，以封赏远古帝国的有功之臣。”<br/><br/>
“喂喂喂，你悠着点！”<br/><br/>
抱怨声从身后传来，玛里科皱眉回头。<br/><br/>
两排王室卫士之间，鼻青脸肿的科恩跪在地上手足被缚，他不甘心地抬起头：<br/><br/>
“那是我家祖传的剑！”<br/><br/>
他身侧，同样被五花大绑的多伊尔撞了科恩一下。<br/><br/>
“闭嘴。”<br/><br/>
D.D咬牙切齿，一边担忧地瞄向玛里科，一边恨铁不成钢：<br/><br/>
“我们都这样了，你就不能别招惹他？”<br/><br/>
科恩不服，正要反驳，可他用余光一瞥周围：怀亚、哥洛佛、罗尔夫等人全都被绑缚着，委顿在地狼狈不堪，由目光不善的卫士们紧紧看守。<br/><br/>
警戒官的气势顿时小了下去，不忿地朝多伊尔低声道：<br/><br/>
“该死的，D.D，你跟我说只是来壮个声势……”<br/><br/>
“不，我的原话是‘殿下喜欢开玩笑’，比如他经常威胁要送马略斯长官去白骨之牢，但最后还是乖乖回去做剑靶练习……”<br/><br/>
“你管这叫开玩笑？”<br/><br/>
“在宫门先动手的人不就是你吗？你那一记头槌……”<br/><br/>
“不是我！我只是站在前面装凶狠，结果不知道谁在屁股后面踹了我一脚……”<br/><br/>
玛里科的声音突然传来：<br/><br/>
“家传的剑？”<br/><br/>
他的脚步声由远及近，科恩和D.D瞬时收声，默契地齐齐低头。<br/><br/>
“是啊，”科恩小声道：<br/><br/>
“我家老头千叮万嘱……”<br/><br/>
多伊尔又撞了他一下。<br/><br/>
玛里科在他俩身侧停步，轻笑一声。<br/><br/>
“据说古剑本身拥有特殊的力量，有不可言喻的神奇。”<br/><br/>
玛里科从各个角度打量、抚摸着“承重者”，目光慢慢变得痴迷：<br/><br/>
“当然，为帝国开疆拓土征服世界的功臣们，无一不是身经百战的行家里手，大帝要赏赐他们，又岂能用凡兵俗铁？”<br/><br/>
科恩和多伊尔面面相觑。<br/><br/>
玛里科轻轻抚过剑柄上的神秘宝石：<br/><br/>
“传说，它们能自发从鲜血、泥土、空气、水分甚至是从与之交击的钢铁里汲取能量和物质，利其锋刃，固其剑身，因此尘难侵，水难锈，血难蚀，战难折。”<br/><br/>
“武器自身更如有生命和记忆，即便稍有弯曲变形，只要时间充裕，它就能自行恢复。”<br/><br/>
“百年不损其锋，千年不易其形。”<br/><br/>
科恩一愣，他望着自己无比熟悉的佩剑，失声笑道：<br/><br/>
“千年不——哈，哪儿有那么神，我每月都要拿它去铁匠铺维护保养的，倒是塔里的杰迪大师说了句‘这剑挺耐操’——”<br/><br/>
说到这里，科恩面色一变，狐疑地看向玛里科：<br/><br/>
“真，真的？”<br/><br/>
玛里科眼神飘远：<br/><br/>
“在大帝眼里，唯有不朽的神兵，方能匹配无量的功绩，永恒的忠诚。”<br/><br/>
科恩皱起眉头。<br/><br/>
那每月一次的保养……<br/><br/>
糟糕，难道我又被卡拉奇坑了？还有刃牙营地的那帮奸商铁匠……<br/><br/>
“时光荏苒，岁月变迁，它们于兵荒马乱中流散到世界各地，却依旧是不可多得的稀世神兵。”<br/><br/>
玛里科捋过承重者的剑脊，若有所思：<br/><br/>
“它们代代相传，不曾钝朽，以剑省人，彰忠志诚。”<br/><br/>
“向我等帝国后人，诉说曾经的帝国盛世。”<br/><br/>
科恩和多伊尔再次交换眼神。<br/><br/>
玛里科呼出一口气：<br/><br/>
“很久以前，我的祖先也拥过有一把这样的剑。直到红王暴政，我们家道中落，不得不变卖祖产，以重振家业。”<br/><br/>
科恩“哦”了一声，但他想到什么，面色大变：<br/><br/>
“那……那绝壁不是这把！”<br/><br/>
“你看我说什么来着，”多伊尔在他旁边，气急败坏地低声道：“玛里科最喜欢收集兵器了……”<br/><br/>
玛里科先锋官冷哼一声，任由承重者重重顿地：<br/><br/>
“太重了，不适合我。”<br/><br/>
科恩这才露出放心的笑容。<br/><br/>
“我听说过你，科恩·卡拉比扬，来自沃拉领的双塔长剑——智慧在左，长剑向右？”<br/><br/>
听见家族的族语，科恩不由皱眉。<br/><br/>
玛里科目光闪烁：<br/><br/>
“也许你不知道，但在五代以前，我们还未为避祸而改姓玛里科之前，你我的家谱曾有交集。”<br/><br/>
<br/><br/>
交集？<br/><br/>
科恩懵了一会儿，还没来得及回话，身边的D.D就眼前一亮，冒出头来：<br/><br/>
“哦？那敢情好啊，顺便一说，其实啊多伊尔和卡拉比扬也有交集，也就是说我们仨都是——”<br/><br/>
然而玛里科看也不看他，只是重新托起手中重剑：<br/><br/>
“作为贵族，胸无大志本非大错。”<br/><br/>
“但我以为你只跟街头毛贼过不去，”玛里科冷冷道：“而不是愚蠢到闯宫造反，御封骑士，科恩·卡拉比扬。”<br/><br/>
“造，造反？”<br/><br/>
科恩一惊，陪笑道：<br/><br/>
“误会，误会了，我是来那个，就是那个……你打过群架吗，就是两个人面对面放狠话，两百个人站在两边壮声势，哇哇乱叫但愣是不动手那种……”<br/><br/>
“二十人。”<br/><br/>
但玛里科丝毫不听他的话，语气冰冷。<br/><br/>
“你们闯宫时，当值的卫士有二十个，都是来自先锋翼和护卫翼的好汉，前途大好的小伙子。”<br/><br/>
“面对权贵的嚣张蛮横，他们不卑不亢，尽忠职守，哪怕被你们殴打伤害，也依然坚毅不屈，卫护宫廷。”<br/><br/>
科恩一愣，着急道：<br/><br/>
“那是误会，先动手的真不是我……”<br/><br/>
玛里科怒哼一声，不满更甚：<br/><br/>
“对你们来说，当然是小小的、无伤大雅的误会。”<br/><br/>
“然而对他们……”<br/><br/>
玛里科握着剑柄的手越发用力：<br/><br/>
“‘先王之死，祸出于此’——这是陛下的评语。”<br/><br/>
此言一出，周围的王室卫队成员眼神更厉。<br/><br/>
“它将被掌旗翼记入那二十位弟兄的卫队履历，伴随他们一生，在卫队的历史上流传下去。”<br/><br/>
玛里科越说越气愤：<br/><br/>
“他们不但遭此奇耻大辱，事后还要代人受过——王室是不会错的，所以今天的事，错的只能是他们，他们会背上僭越之罪，渎职之错，还要在‘得罪王子’的担忧中惶惶不可终日，处罚未定，前景不明。”<br/><br/>
“全都因为……你们。”<br/><br/>
玛里科看着笑容僵硬的科恩，咬牙切齿：<br/><br/>
“专横跋扈，气焰嚣张，仗势欺人，无法无天，你们把复兴宫搅得乌烟瘴气，让王室卫队蒙羞受辱。”<br/><br/>
话音落下，玛里科手臂一转，承重者在空中旋转一圈，利落回鞘。<br/><br/>
但鞘头却在转回来时，蹊跷地撞上科恩的小腹！<br/><br/>
砰！<br/><br/>
受此一击，科恩痛苦地倒在地上，口齿不清：“草里嬷……”<br/><br/>
“抱歉，收剑时的意外。”<br/><br/>
玛里科冷冷道，把了把承重者：<br/><br/>
“谁让它太重了呢。”<br/><br/>
俘虏们一阵骚动。<br/><br/>
“啊啊啊，”旁边的多伊尔急道：<br/><br/>
“那个，王子犯法与庶民同——呸呸呸，我是说，王子犯法与庶民无尤……”<br/><br/>
但这话让玛里科怒哼一声。<br/><br/>
“当然，你们是狐假虎威，狗仗人势。”<br/><br/>
“所以你们非但什么都不用付出，甚至只要腆着脸陪笑，后脚就有外交大臣这样的大人物来给你们托关系打招呼，明里暗里，威胁我不得动用私刑……”<br/><br/>
玛里科望着在地上蜷缩忍痛的科恩，呼吸渐次加速：<br/><br/>
“偏偏整个王国上下，没人敢得罪你们那贵不可言的主子。”<br/><br/>
“因为无论他多放肆多离谱，无论他害了多少人闯了多大祸，陛下还是会宽容他，饶恕他。”<br/><br/>
“他依旧会大摇大摆，趾高气扬地走出来，指着我的鼻子要我把你们放走，让你们继续逍遥法外，就像什么都没发生，而我们事后还要统一口径，以维护他的名誉。”<br/><br/>
玛里科越说越糟心，最后嘲讽一笑：<br/><br/>
“而队长还会说，‘为王室负重是吾等之责’。”<br/><br/>
先锋官看着脚下的科恩，目光微寒：<br/><br/>
“我知道这个世界不公平。”<br/><br/>
“但它不该如此。”<br/><br/>
科恩咳嗽了几声，好容易缓过来。<br/><br/>
“那啥，我理解你，”警戒官龇牙咧嘴：<br/><br/>
“但你他妈要是再搞我一下，一下……”<br/><br/>
一边疯狂打眼色要他闭嘴的D.D痛苦地闭上眼睛。<br/><br/>
玛里科冷笑出声，这次他毫不掩饰，举起承重者对准科恩。<br/><br/>
科恩怡然不惧，咬牙切齿地看着他。<br/><br/>
“说得好听，但你最擅长的……”<br/><br/>
一个厚重的嗓音适时响起：<br/><br/>
“不就是先感动自己，再自以为是地拉偏架吗？”<br/><br/>
那个声音冷笑一声，故意拖长音调：<br/><br/>
“维森特·玛里科·**哥？”<br/><br/>
此言一出，所有人先是一愣，随即面色古怪。<br/><br/>
大……什么？<br/><br/>
玛里科神情一变，他转身离开科恩，望向另一个俘虏。<br/><br/>
“就算没当面听过，你也该多少知道吧，”浑身伤口、形容狼狈的哥洛佛在另一侧抬起头来，冷笑道：“其他翼不知道，但是先锋翼的人，私底下都这么叫你。”<br/><br/>
“因为先锋翼里无论有啥矛盾口角，你总喜欢第一个站出来，充大哥主持公道，满口道理，装腔作势——怎么，觉得只要自己屌够大，大家就会撅起屁股来任你戳，还觉着一来一回，戳得大家可舒服了？”<br/><br/>
此言一出，整个埃兰庭安静下来。<br/><br/>
不少王室卫士忍不住瞥向玛里科。<br/><br/>
但玛里科没有说话，他只是死死盯着哥洛佛，鼻翼翕张。<br/><br/>
俘虏里，怀亚叹了口气，用屁股撞了撞D.D：<br/><br/>
“我还以为你才是最能侃的那个——抱歉，忘了你屁股有伤。”<br/><br/>
多伊尔同样惊讶地望着僵尸，像是第一次认识他。<br/><br/>
“然而你屁都不懂。”<br/><br/>
哥洛佛艰难地拱了拱被绑缚的手臂，对玛里科扬声道：<br/><br/>
“每次瞎逼逼出来骗自己的话，比你妈妈的小情头被你爸爸夹着腿艹上天的时候飙出来的屎都不如。”<br/><br/>
僵尸狠狠呸了一口：<br/><br/>
“**哥。”<br/><br/>
周围又是一静。<br/><br/>
“落日在上，”多伊尔低声道，难以置信：<br/><br/>
“他都哪儿学来这么多垃圾话？”<br/><br/>
过了好久好久，玛里科才深吸一口气，压制好自己的情绪，举步前行。<br/><br/>
“嘉伦·哥洛佛，又是你。”<br/><br/>
玛里科看着跪在地上、表情轻蔑的大个子，眯起眼睛：<br/><br/>
“为什么我毫不意外？”<br/><br/>
哥洛佛冷哼不答。<br/><br/>
玛里科眼神复杂地望着他：“你本是先锋翼中的佼佼者，家世高贵，能力优秀，前途无量——我一度以为你跟那些进卫队镀金，混履历的纨绔不一样。”<br/><br/>
旁听的多伊尔一愣：玛里科说这话时，为啥看了我一眼？<br/><br/>
玛里科来到哥洛佛身边，目光一冷：<br/><br/>
“直到你管不住下半身，栽倒在嫖娼上。”<br/><br/>
嫖娼？<br/><br/>
此言一出，一众俘虏包括不少王室卫士的目光都齐刷刷射向哥洛佛，科恩先是下意识地点了点头，意识到什么之后又赶紧加入其他人，挤出一脸惊讶。<br/><br/>
唯有多伊尔一惊：<br/><br/>
“你，你真不是同性恋？”<br/><br/>
哥洛佛的脸上出现了一丝愤怒。<br/><br/>
“本来我不想多说，毕竟事情被压下来了，”玛里科挑挑眉毛：<br/><br/>
“但是，没错我知道，你之所以被革除，被赶出先锋翼，是因为在红坊街嫖娼时……”<br/><br/>
科恩心有余悸地点点头。<br/><br/>
哥洛佛忍不住怒道：<br/><br/>
“关你他妈屁事！”<br/><br/>
埃兰庭里的许多人都是第一次知道，不由纷纷皱眉。<br/><br/>
玛里科轻笑一声，表情渐冷。<br/><br/>
“多少次？”<br/><br/>
次席先锋官质问道：<br/><br/>
“一等先锋官嘉伦·哥洛佛，你有多少次在发放薪水当天，领了钱就溜去红坊街，直到天亮，才钱袋空空精疲力竭地回来？”<br/><br/>
“你有多少次在先锋翼点名整队的时候，当着我的面撒谎，说你精神不好是因为睡眠不佳？”<br/><br/>
“而你常去的那家妓馆叫什么？什么会所？”<br/><br/>
玛里科每说一句话，哥洛佛的表情就糟糕一分，直到后者终于忍不住：<br/><br/>
“老子就喜欢嫖娼！怎么了!”<br/><br/>
“怎么了？怎么了？”玛里科冷冷道：<br/><br/>
“仅仅因为有同僚点了你喜欢的娼妓，你就怀恨在心密谋报复，最终酿成大错，自毁前程。”<br/><br/>
科恩脑子一转，觉得哪一点有些耳熟。<br/><br/>
哥洛佛想起什么，面目狰狞：<br/><br/>
“他们活该。”<br/><br/>
“我知道，梅内德斯是个人渣，”玛里科冷冷道：“我也知道你和他有旧怨，甚至猜到是他先设套挑衅你。”<br/><br/>
“但那又如何？你真就蠢到乖乖上钩？英雄气概多得没处放，被几个女人莺莺燕燕一激，就失去了理智？”<br/><br/>
哥洛佛眼眶颤抖，死死捏拳。<br/><br/>
“哥洛佛先锋官，你自甘堕落，谋害同僚，残伤手足，所有这些，就他妈因为——几个娼妓的枕边风？”<br/><br/>
所有人，包括俘虏和看守都惊讶不已，纷纷望向哥洛佛。<br/><br/>
面对无数目光，僵尸浑身颤抖。<br/><br/>
但他最终还是压抑下自己的情绪，冷笑出声。<br/><br/>
“你尝过女人的滋味儿吗？当然没有——**哥太大了嘛，没人塞得下，真可怜。”<br/><br/>
玛里科一怔。<br/><br/>
哥洛佛仰起头，笑容挑衅：<br/><br/>
“告诉你，为了那滋味，我能再多宰掉十个梅内德斯。”<br/><br/>
玛里科面现怒容：<br/><br/>
“他已经受到了惩罚——多亏你，梅内德斯下半辈子都得在床上过了。”<br/><br/>
哥洛佛扭头呸声：<br/><br/>
“算他走运。原计划里，他得在土里过。”<br/><br/>
他无所谓的态度刺激了玛里科，后者看了他很久很久，最终叹息摇头。<br/><br/>
“我试过帮你。”<br/><br/>
玛里科失望道：<br/><br/>
“事前，我在先锋翼里帮你掩护圆场，只希望施泰利长官不要那么快发现你迷上了嫖娼。”<br/><br/>
“我多次造访你哥哥，希望他能以兄弟之情说服你，让你迷途知返，浪子回头。”<br/><br/>
两人四目相对，哥洛佛皱紧眉头：<br/><br/>
“我没求你那么做。”<br/><br/>
玛里科摇头道：<br/><br/>
“现在看来，你却沉迷不醒，毫无悔意。”<br/><br/>
“出事后，我也根本不该去找艾德里安长官和施泰利长官，更不该拜访受害者们，请求他们留你一命戴罪立功，”先锋官失望摇头：“倒不如遵守卫队惯例，在禁闭井里时，就把你处理掉。”<br/><br/>
哥洛佛目光一凝。<br/><br/>
他越发愤怒，一字一顿：<br/><br/>
“我，没，求你，这么做！”<br/><br/>
玛里科面色不变，手中承重者一转，剑鞘正中哥洛佛的腹部！<br/><br/>
在众人的惊呼声中，哥洛佛痛苦倒地。<br/><br/>
“你，你令先锋翼成了复兴宫里最大的笑话，掌旗翼到现在还盯着我们不放，就因为你那次罕见的卫队恶性内讧。”<br/><br/>
玛里科绕着他踱步：<br/><br/>
“而你不但毫无悔意，还攀权附势，逃脱罪责，甚至有脸回来祸乱宫廷。”<br/><br/>
“让整个帝之禁卫，为你蒙羞。”<br/><br/>
哥洛佛强忍着疼痛，抬起头来。<br/><br/>
“哟，**哥？”狼狈不已的僵尸仍用力挤出笑容，嘲讽道：<br/><br/>
“你戳这一下软塌塌的，是忘吃壮阳药了吗？”<br/><br/>
玛里科目光一寒。<br/><br/>
“古帝国剑虽然利于保养，经久耐用。”<br/><br/>
次席先锋官冷冷道：<br/><br/>
“但若剑身受了不可逆的创伤，碎裂断折，不得不回炉重铸，蕴藏其中的力量就会被改变……”<br/><br/>
“再铸的新剑，即使锋利如初，也不再纯粹，无复旧观。”<br/><br/>
哥洛佛狠狠地盯着他，毫不示弱。<br/><br/>
玛里科的眼神扫向眼前的俘虏们：<br/><br/>
“就像星辰的贵族们，”<br/><br/>
“虽自远古传下，代代相延，承前启后，可千百年过去……”<br/><br/>
玛里科举起手中的承重者：<br/><br/>
“也终究不是帝国的样子了。”<br/><br/>
“是啊，”哥洛佛怒哼道：<br/><br/>
“谁知道你祖上的哪一代人，是婆娘出去偷人生下的种？”<br/><br/>
砰！<br/><br/>
哥洛佛第三度被打倒在地，旁边的多伊尔痛苦地扭头，呼出一口气。<br/><br/>
“我不知道玛里科戳了僵尸哪根弦才让他这么炸毛，但他这样下去会害死自己的，”D.D对着俘虏们低声道：<br/><br/>
“想个办法！”<br/><br/>
就在此时。<br/><br/>
“但我听人说过！”<br/><br/>
怀亚的声音从身后传来，让玛里科动作一顿：<br/><br/>
“那些脑子里只装着帝国的人……”<br/><br/>
怀亚抬起头来，轻笑道：<br/><br/>
“往往没见过帝国。”<br/><br/>
玛里科闻言放下剑鞘，转向怀亚。<br/><br/>
D.D悄悄对后者竖了个大拇指，蠕动着挪到奄奄一息的哥洛佛身边，把他拱起来。<br/><br/>
不愧是真正的怀亚！<br/><br/>
“王子侍从官，怀亚·卡索。”玛里科冷冷道。<br/><br/>
怀亚点了点头，淡定道：<br/><br/>
“按你所说，此人已不是你部所属。”<br/><br/>
“要打要杀，他的命都属于泰尔斯王子。”<br/><br/>
玛里科在他身前停下。<br/><br/>
“侍从官阁下，我敬重令尊：卡索伯爵品行高洁，才干过人，于王国有不世之功。”<br/><br/>
玛里科面无表情：<br/><br/>
“你理应追随他的步伐，尽职尽责地辅佐劝导王子殿下。”<br/><br/>
“而不是跟这帮罪人同流合污。”<br/><br/>
缓过气来的哥洛佛忍不住又要开口，被多伊尔死死摁住嘴巴。<br/><br/>
怀亚先是蹙眉，随即哂然一笑。<br/><br/>
“大可不必。”<br/><br/>
侍从官目光锐利：<br/><br/>
“不是每个儿子都配得上父亲的荣耀。”<br/><br/>
怀亚努努嘴：<br/><br/>
“就像这把剑，无论它多锋利，多传奇，多……纯粹。”<br/><br/>
“帝国还是灭亡了。”<br/><br/>
玛里科皱起眉头。<br/><br/>
“就像你家，最后还是把祖先的剑卖了。”<br/><br/>
怀亚摇摇头：<br/><br/>
“才换来你的今天。”<br/><br/>
“不是么？”<br/><br/>
“**哥？”<br/><br/>
玛里科的眼神越来越糟。<br/><br/>
哥洛佛莫名愤怒，唯有多伊尔再次暗暗给怀亚竖起大拇指：<br/><br/>
真正的怀亚……<br/><br/>
够义气！<br/><br/>
就在此时。<br/><br/>
“我错过什么了吗？”<br/><br/>
熟悉的少年嗓音传来，轻描淡写，却让中庭里的王室卫士们一阵骚动，纷纷退后：<br/><br/>
“我是说，除了‘**哥’之外？”<br/><br/>
听见这声音，玛里科重重地叹息。<br/><br/>
一片热闹中，泰尔斯出现在灯光之下，满脸疲倦。<br/><br/>
俘虏们顿时精神大振，如见救星：<br/><br/>
“殿下！”<br/><br/>
“小屁——殿下！”<br/><br/>
“我还以为再也见不到您了哇——”<br/><br/>
“有救了！”<br/><br/>
“我就知道！”<br/><br/>
泰尔斯挤出笑容，这边挥手，那边点头，回应部下们的兴奋呼喊。<br/><br/>
熙熙攘攘中，玛里科回身怒喝：<br/><br/>
“闭嘴！”<br/><br/>
埃兰庭里的卫士们纷纷呵斥，将俘虏们的热情压制下去。<br/><br/>
“好了，戏演完了，玛里科先锋官，”泰尔斯朝玛里科摆摆手，困倦地道：<br/><br/>
“给他们松绑吧。”<br/><br/>
“夜路太黑，我需要人陪。”<br/><br/>
先锋官面色复杂地盯着他，先行了个礼。<br/><br/>
“恕难从命，泰尔斯殿下，”玛里科坚持道：<br/><br/>
“他们都是擅闯宫禁，或者唆使贵人擅闯宫禁的嫌犯，须严加审问。”<br/><br/>
泰尔斯打了个大大的呵欠，浑不在意。<br/><br/>
“听着，我刚刚才国王大战三百回合，累了，不想在这事儿上跟你多嘴。”<br/><br/>
“去问艾德里安，”王子指了指来时的路：<br/><br/>
“他会给你一样的答案。”<br/><br/>
“那我就在这儿等队长的命令。”玛里科不肯示弱：<br/><br/>
“您请便，但他们不能走。”<br/><br/>
泰尔斯左顾右盼，将一群愤慨又敬畏的王室卫士收入眼底。<br/><br/>
“让我们做个交易吧，玛里科先锋官，”少年叹息道：“如果你把我的人放了。”<br/><br/>
“我就给你点好处？”<br/><br/>
玛里科冷哼拒绝：<br/><br/>
“贿赂宫禁是王室大忌，殿下。”<br/><br/>
但是泰尔斯摇了摇手指，靠近他。<br/><br/>
“你知道，我们进来的时候，守宫门的那些个王室卫士，”王子笑眯眯地压低声音：<br/><br/>
“我怀疑他们啊，心存异志，意图加害王国继承人。”<br/><br/>
玛里科目光一变：<br/><br/>
“什么？”<br/><br/>
泰尔斯伸长脖子，露出上面的绷带：<br/><br/>
“看，那场冲突里，我的颈子都被划破了，哇，还流了这么多血，你说，这难道不是谋害王子？为了未来国王的安全，要不要把他揪出来给个交代？把他，或者他们，赶出卫队？”<br/><br/>
“那不是真相，是诽谤。”玛里科的表情变得很糟糕。<br/><br/>
把俘虏们看得一愣一愣的。<br/><br/>
泰尔斯笑了笑：“那不由你说了算。”<br/><br/>
“毕竟我父亲也说了，先王的死，全是你们的疏忽嘛。”<br/><br/>
“你说是吗？”<br/><br/>
玛里科深吸一口气：<br/><br/>
“你——”<br/><br/>
“放我的人走，”泰尔斯不等他开口，就一巴掌按住玛里科的肩膀：<br/><br/>
“我就关照一下掌旗翼，确保那些小伙子们不会背上‘伤害王子’的罪责，履历里也不会留下任何‘失职’的记录，我也不会打击报复他们，怎么样？”<br/><br/>
玛里科面色数变。<br/><br/>
泰尔斯啧声道：<br/><br/>
“所以，**哥，你是要跟我硬杠到底呢……”<br/><br/>
他朝着嗷嗷待哺的俘虏们转了转眼球：<br/><br/>
“还是……？”<br/><br/>
一分钟后。<br/><br/>
泰尔斯在许多人劫后余生（兴高采烈）的前后簇拥下，走在复兴宫的廊道里。<br/><br/>
他们的队伍东倒西歪，狼狈邋遢，偏偏动静颇大，喧闹连天（再加一匹因错过晚饭而不高兴的大黑马），一路上的卫兵仆役无不闻声辟易。<br/><br/>
“抱歉科恩，我当时没想到会闹这么大，”泰尔斯疲惫地道：<br/><br/>
“我只是想借用一下你家里的名头，却没想到，你会是第一个动手的。”<br/><br/>
“算了，反正厅长知道之后肯定又要停我职了，只希望他别扣我薪水，”鼻青脸肿的科恩惨兮兮地抱着家传宝剑，一把鼻涕一把泪：“不对，我想起来了，我本来就在停职反省中……”<br/><br/>
“而且刚刚第一个动手的人也不是我，是被人在背后踹了……”<br/><br/>
多伊尔在背后“咳咳”了两声，低声道：<br/><br/>
“厅长认识殿下吗？”<br/><br/>
科恩一愣，随即用前所未有的反应过来，大义凛然：<br/><br/>
“啊，殿下！为您打头阵，这是我的光荣！”<br/><br/>
“以我们的交情，我愿为您赴汤蹈火！”<br/><br/>
第一个动手的不是科恩，那么……<br/><br/>
泰尔斯向身后一瞥：<br/><br/>
罗尔夫看向别处，冷哼一声。<br/><br/>
“啧啧啧，小嘉伦，没想到啊没想到啊！”<br/><br/>
多伊尔欣慰地拍着哥洛佛的肩膀，浑然不顾后者的难受：<br/><br/>
“你也是同道中人！”<br/><br/>
“我们啥时候交流一下去红坊街的经验啊……”<br/><br/>
哥洛佛怒哼一声，甩开他向前走：<br/><br/>
“滚！”<br/><br/>
被拒绝的D.D有些不好意思，他对身后的杰纳德和威罗嘿嘿笑道：<br/><br/>
“我们……那个关系好，说话比较随便，随便。”<br/><br/>
怀亚跟上泰尔斯的步伐，担忧道：<br/><br/>
“殿下，您……得偿所愿了吗？”<br/><br/>
沉思着的泰尔斯回过神来，勉强一笑：<br/><br/>
“我还活着，对吧？”<br/><br/>
怀亚看着他的表情，欲言又止：<br/><br/>
“可是……”<br/><br/>
“对了，刚刚的玛里科先锋官，”泰尔斯挑挑眉毛打断了他，扯开话题：<br/><br/>
“他人还不差？”<br/><br/>
身后的哥洛佛不屑哼声。<br/><br/>
“尽管多多少少存着博望沽名、示忠邀宠的心思，但在最后，他妥协了，”泰尔斯挠了挠下巴：<br/><br/>
“他没有为了成全自己面对王子不畏权贵的声名，而把局面逼到尽头，让他的手下们断送前程。”<br/><br/>
“没有区别，”哥洛佛闷闷不乐：<br/><br/>
“他依然是个自以为是的混蛋。”<br/><br/>
“而那十几个被我们痛揍了一顿的笨蛋，大概还是会感激**哥，觉得是他救了自己。”<br/><br/>
泰尔斯晃晃脑袋：<br/><br/>
“你总得给他个台阶下。”<br/><br/>
“而我们也得容忍：人是不完美的，胖墩儿。”<br/><br/>
听见这个称呼，哥洛佛面露窘迫，不由得降速落后。<br/><br/>
“咦，胖墩儿？”多伊尔从后面赶上来，目光一转，饶有兴味：<br/><br/>
“殿下为啥这么叫你？你也不胖啊，至少穿着衣服不胖，难道说……胖墩儿？”<br/><br/>
哥洛佛一顿，重新变得凶神恶煞：<br/><br/>
“再那么叫我一次——”<br/><br/>
“——你就很危险了。”生无可恋的科恩从两人身边掠过，无精打采地替僵尸说完下半句话。<br/><br/>
凶神恶煞的哥洛佛表情一窒。<br/><br/>
“他——”哥洛佛凶到一半无以为继，他憋着口气，不情愿地道：<br/><br/>
“说对了。”<br/><br/>
哥洛佛瞪了D.D一眼，冷哼一声，怒气冲冲地走了。<br/><br/>
只留多伊尔懵懂地站在原地。<br/><br/>
他们俩感情什么时候这么好了？<br/><br/>
明明我才是僵尸的搭档，我才是那个笨蛋的叔祖父的连襟的孙子，好吗？<br/><br/>
他只得转向最后的罗尔夫，无奈解释道：<br/><br/>
“我知道，他们很难搞，对吧？完全不顾及他人的感——”<br/><br/>
但罗尔夫面无表情地从他身边走了过去，看也不看多伊尔一眼。<br/><br/>
“受——”<br/><br/>
只留D.D尴尬地搓了搓鼻子，对着空气自我解嘲：<br/><br/>
“没事，我很好，但还是谢谢你的关心，罗尔夫先生，还有，合作愉快。”<br/><br/>
回答他的，是黑马珍妮不屑的响鼻。<br/><br/>
队伍最前方，怀亚深吸一口气。<br/><br/>
“但我知道，殿下，就算玛里科不答应您的条件，”侍从官笑道：<br/><br/>
“您也不会平白无故，让那些卫士蒙冤的，对吗？”<br/><br/>
泰尔斯顿了一下。<br/><br/>
他略略出神，不知所想。<br/><br/>
下一秒，王子不置可否地轻嗤：<br/><br/>
“谁知道呢？”<br/><br/>
怀亚一怔。<br/><br/>
泰尔斯没有多说话，他跨开大步，向前而去。<br/><br/>
怀亚望着王子的背影，忍不住开口：<br/><br/>
“奇怪。”<br/><br/>
“怎么了？”心事重重的哥洛佛随口问道。<br/><br/>
怀亚摇了摇头。<br/><br/>
“不知道，”他看着泰尔斯的背影：<br/><br/>
“我就是觉得，殿下有些不对劲。”<br/><br/>
罗尔夫不屑哼声，比了个粗鲁的手势。<br/><br/>
哥洛佛道：“为什么？”<br/><br/>
怀亚犹豫了一秒，道：<br/><br/>
“那个问题，他放在以前，一定会轻松地笑笑，肯定地说‘当然’。”<br/><br/>
“而且从不犹豫。”<br/><br/>
罗尔夫微微一怔。<br/><br/>
哥洛佛若有所思。<br/><br/>
————<br/><br/>
复兴宫，王室卫队值宿室。<br/><br/>
“宫廷里的警报已经停了一小时了，也很久没人来找你打小报告了。”<br/><br/>
王室卫队守望人，托蒙德·马略斯轻轻放下他的马黛茶，淡然道：<br/><br/>
“至少告诉我，外面发生了什么事吧？”<br/><br/>
“比如，复兴宫失火了？”<br/><br/>
他的对面，副卫队长兼首席掌旗官，沃格尔·塔伦翻开下一份文件。<br/><br/>
“卫队日常演习，不用操心，”副卫队长头也不抬：<br/><br/>
“我们这儿的工作还没完——闵迪思厅的防卫和值守工作，你是否按照王室卫队规章，安排布置？”<br/><br/>
马略斯抬起头，墙上的复声法阵还在持续运转，熠熠生辉。<br/><br/>
“日常演习需要让三十个人全副武装堵在值守室门口，把我们俩团团围住，许进不许出？”<br/><br/>
室内沉默了一会儿。<br/><br/>
沃格尔笑了一声，轻描淡写：<br/><br/>
“我们要演习应对一切状况——回答问题。”<br/><br/>
一切状况。<br/><br/>
马略斯眯起眼睛：“即便是我？”<br/><br/>
沃格尔抬起目光，直射对方：<br/><br/>
“尤其是你。”<br/><br/>
尤其是你。<br/><br/>
马略斯闭上眼睛，长呼出一口气。<br/><br/>
“告诉我，”守望人无奈道：<br/><br/>
“他没去刺杀陛下吧？”<br/><br/>
沃格尔翻着文件的手指生生一顿。<br/><br/>
“其实没那么难猜，”马略斯伸出手，一边关上文件的封面，一边解答对方的惊讶：<br/><br/>
“除了王子逼宫造反，我也想不到其他，要把他的亲卫队长像关贼一样关在这儿，还让你拖着我唠嗑的理由了。”<br/><br/>
沃格尔面无表情。<br/><br/>
马略斯叹了口气：<br/><br/>
“嗯，那小子应该没那么蠢，但是谁知道呢，毕竟是北地人教出来的。”<br/><br/>
马略斯认真地看向沃格尔：“听着，如果局势不可收拾，你会需要我。”<br/><br/>
值守室里的两人都沉默了好一会儿。<br/><br/>
“好，我可以放你走。”<br/><br/>
马略斯眼前一亮。<br/><br/>
“只要你如实回答我一件事。”<br/><br/>
沃格尔望着墙上的复声法阵，下定了什么决心。<br/><br/>
“那孩子……”<br/><br/>
“是陛下的……”<br/><br/>
“亲生血脉吗？”<br/><br/>
马略斯倏然抬眼！<br/><br/>
亲生血脉。<br/><br/>
“殿下怎么了？”<br/><br/>
马略斯加快了语速，逼问道：<br/><br/>
“他还活着吗？”<br/><br/>
守望人的反应和态度都让沃格尔皱起眉头。<br/><br/>
“如果不是亲生，那么他是……”<br/><br/>
沃格尔顿了一下，凝望着对手，试探道：<br/><br/>
“米迪尔王储殿下的血脉吗？”<br/><br/>
米迪尔王储。<br/><br/>
马略斯闻言先是一愣，随后呼出一口气，大笑出声。<br/><br/>
他靠上椅背。<br/><br/>
“这么说，他安全了？”<br/><br/>
“他安不安全，跟这有很大关系，”沃格尔不屈不挠：<br/><br/>
“回答我。”<br/><br/>
马略斯轻笑一声，回望着他，目光戏谑。<br/><br/>
“米迪尔殿下殁于十八年前，也即终结历660年，”守望人直视沃格尔：<br/><br/>
“至于那孩子，今年十四岁。”<br/><br/>
十八年前。<br/><br/>
十四岁。<br/><br/>
沃格尔反应过来，有些莫名的尴尬。<br/><br/>
“好吧，那我们——”<br/><br/>
砰！<br/><br/>
值守室的大门被撞开了。<br/><br/>
马略斯和沃格尔齐齐扭头，一者解脱，一者不快。<br/><br/>
掌旗官维阿一脸哭丧地走进来：“长官——”<br/><br/>
“我说了不要打扰。”沃格尔不快地道。<br/><br/>
维阿掌旗官的表情更难看了，他机械地点点头，让出后面的身影。<br/><br/>
“就这儿？”<br/><br/>
泰尔斯王子跨进房间，让对坐的两人齐齐一惊，同时起立。<br/><br/>
“就这么个破地儿，”泰尔斯皱眉道：<br/><br/>
“你们也太能聊了吧？”<br/><br/>
他的身后，多伊尔、科恩、怀亚等人的脑袋从门框上长了出来，好奇地打量这间只有长官能来休息的值守室。<br/><br/>
“殿下。”<br/><br/>
沃格尔有些难以置信：<br/><br/>
“您……一切安好。”<br/><br/>
泰尔斯挥挥手示意知道了。<br/><br/>
“殿下。”<br/><br/>
马略斯倒是目光淡然：<br/><br/>
“玩儿得开心？”<br/><br/>
泰尔斯冷哼一声，送给他一个白眼。<br/><br/>
“你，发什么愣，”王子挥了挥手，转身离去：<br/><br/>
“回家！”<br/><br/>
马略斯向沃格尔挑了挑眉毛，示意自己没得办法。<br/><br/>
沃格尔反应过来，开口强硬：<br/><br/>
“殿下。”<br/><br/>
“掌旗翼的文书工作还未完成。”<br/><br/>
沃格尔来到泰尔斯面前，阴仄仄地挡住他的
去路：<br/><br/>
“而这是王室卫队的重要传统，事关王室安危，请您理解。”<br/><br/>
泰尔斯翘起嘴角。<br/><br/>
“那是谁？”<br/><br/>
“卫队的大反派，你看马略斯都拿他没办法……”<br/><br/>
“殿下会怎么办？”<br/><br/>
“一个银币，我赌他会来硬的，比如威胁他家……”<br/><br/>
“那我押软的……”<br/><br/>
叽叽喳喳的声音从身后传来。<br/><br/>
泰尔斯面孔一僵，他猛地回头！<br/><br/>
几颗长在门框上的脑袋齐刷刷消失。<br/><br/>
周围安静了。<br/><br/>
王子回头看向掌旗官：<br/><br/>
“要是我不理解呢？”<br/><br/>
沃格尔按捺住心中的恼怒，鞠了一躬，笑道：<br/><br/>
“殿下，允我介绍一下，这是复声法阵。”<br/><br/>
泰尔斯循着他的目光转向墙壁，发现了那个发着微光的奇怪法阵。<br/><br/>
魔法。<br/><br/>
又是魔法。<br/><br/>
莫名的烦躁袭上心头。<br/><br/>
“它正将我们此时此刻所说的一切，一字不落记录下来，”沃格尔不卑不亢，用辞得体：<br/><br/>
<br/><br/>
“传予后世，留待评说。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“后世？”<br/><br/>
沃格尔点点头：<br/><br/>
“虽然用来记录的复声石是无比珍稀的消耗品，但星辰有史数百年来，许多先王的旨意遗嘱，都是这样留下的。”<br/><br/>
他眯起眼睛：<br/><br/>
“许多史官为星辰先王们著书立传，传扬万代，也是循此一源。”<br/><br/>
著书立传，传扬万代……<br/><br/>
泰尔斯闻言一滞，下意识整了整衣领。<br/><br/>
“哥洛佛，多伊尔，你们先陪殿下回去，”马略斯出声了，他淡定地道：<br/><br/>
“我随后就到。”<br/><br/>
“不会太久。”<br/><br/>
僵尸和D.D正要进房，却被沃格尔一扭头瞪了回去。<br/><br/>
马略斯和沃格尔的目光在空中相遇。<br/><br/>
如有电光。<br/><br/>
泰尔斯整理着衣领的手指一顿。<br/><br/>
“复声法阵？这么说，无论我现在说什么，”少年缓缓转过身来：<br/><br/>
“在我身后，几百几千年的国王女王们，他们都能听到？”<br/><br/>
沃格尔欣然点头：<br/><br/>
“是的，因此为求周全，殿下您不妨先行……”<br/><br/>
“好吧。”泰尔斯叹了口气，走向墙壁。<br/><br/>
沃格尔见状不由失笑：<br/><br/>
“没有合理的手段方法，您是无法拆卸……”<br/><br/>
但泰尔斯只是把双掌拢到嘴巴前面，对准了法阵，深吸一口气。<br/><br/>
“我的后代们，你们仔细听，听，听……”<br/><br/>
沃格尔泛出疑惑。<br/><br/>
马略斯则表情一变，他突然有种不妙的预感。<br/><br/>
泰尔斯呼唤狱河之罪，聚焦到声带和喉咙，声音越来越大。<br/><br/>
“听……听……听……”<br/><br/>
下一秒，他面目狰狞，怒吼出声：<br/><br/>
“听尼玛的个几把啊啊啊啊啊啊啊啊傻逼玩意儿——”<br/><br/>
值守室不大，这下声若洪雷震耳欲聋，室内的灯火连连乱颤，连杯子里的马黛茶都被震洒了。<br/><br/>
吼声落下，房间归寂，唯走廊外余音不绝，震撼宫廷。<br/><br/>
法阵的光芒疾闪了几下，变得黯淡不少，奄奄一息。<br/><br/>
泰尔斯呼出一口气。<br/><br/>
吼完这传扬万世的一嗓子，他只觉神清气爽，心旷神怡。<br/><br/>
王子整理了一下仪容，心满意足回过头，面向早已石化的两个男人和几颗门框上的石头脑袋，温文尔雅，风度翩翩：<br/><br/>
“请问，文书工作结束了没？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="66385390"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;劫后">加入书签</a>
</div>
