    
        <br/><br/>    看到徐扉那怪异的表情，蕾音微微撅起嘴不悦道：
<br/><br/>    “扉，你不相信我吗……”
<br/><br/>    “这与信不信没关系，主要是物理上不现实。”
<br/><br/>    徐扉挠了挠头，思索着怎样才能委婉的让对方理解。
<br/><br/>    由于这方面情商不高，他没意识到刚才那句话已经很不委婉了，惹来少女不善的眼神。
<br/><br/>    沉默半晌之后，徐扉眼珠子一转，有了。
<br/><br/>    “蕾音，我们做个语速测试怎么样？”徐扉笑道。
<br/><br/>    “嗯……”
<br/><br/>    蕾音正了正身形轻声应答，似乎有点跃跃欲试的感觉。
<br/><br/>    在西古尔德皇家研究院上学期间，她的成绩名列前茅。
<br/><br/>    尤其是在咏颂咒文方面从来不会出错，并且保证魔法快速发动。
<br/><br/>    平时说话慢可能是性格使然，但若到了战场上，她的话语从来都是简短而迅速，这和环境有很大关系。
<br/><br/>    为了让徐扉更正对她错误认知，蕾音决定要认真一次。
<br/><br/>    “规则很简单，我说一段话，蕾音你要在规定时间内重复出来就算过关。”徐扉解释道。
<br/><br/>    “嗯……”蕾音轻轻点头。
<br/><br/>    “那我开始了哦？”
<br/><br/>    “好……”
<br/><br/>    “黑化黑灰化肥灰会挥发发灰黑讳为黑灰花会回飞，灰化灰黑化肥会会挥发发黑灰为讳飞花回化为灰！”
<br/><br/>    “来，请十五秒内重复一遍，咳咳咳。”
<br/><br/>    徐扉说完后，连续咳嗽了好几声。
<br/><br/>    他赶紧走到饮水机旁接了杯水润嗓子。
<br/><br/>    一口气念出天外飞仙级别的绕口令，即使是他这种专门练习过的高手也依然很困难。
<br/><br/>    “黑化黑灰黑会、会黑发黑……”
<br/><br/>    刚念出几个字，蕾音就凌乱了起来。
<br/><br/>    她柳眉微蹙，不甘心的再次尝试了起来。
<br/><br/>    “黑化黑灰化肥会飞花、花会灰……”
<br/><br/>    “黑、黑化黑灰化肥花飞回会挥发……”
<br/><br/>    ……
<br/><br/>    一番努力尝试失败之后，蕾音轻咬下唇，小拳头也不由得攥了起来。
<br/><br/>    以她记忆力背下来不难，可念出口时不知道怎么回事，总会莫名奇妙串音。
<br/><br/>    白了一眼正在偷笑的某人，蕾音面颊微红，抿着嘴说道：“扉，换一个……”
<br/><br/>    “好。”
<br/><br/>    徐扉点点头，双手按住脸颊两侧开始用力揉搓。
<br/><br/>    “在做什么……”蕾音疑惑道。
<br/><br/>    “准备运动啊，绕口令可是门技术活，整不好就会咬舌头的。”
<br/><br/>    徐扉一边张嘴一边用食指按压下颌骨的关节处。
<br/><br/>    “绕口令？”蕾音不太明白。
<br/><br/>    初来地星世界时，她通过术式连接到人类涌现的集体意识当中解析语言结构，但很多民间用语并不在此范围内。
<br/><br/>    “咳，我准备好了，要开始了啊。”
<br/><br/>    徐扉深吸了口气，大声说道：
<br/><br/>    “吕小绿家的红鲤鱼绿鲤鱼和驴要跟李小莉家的红驴绿驴和鲤鱼比一比谁更红谁更绿。吕小绿说他家的绿鲤鱼比李小莉家的绿驴绿，李小莉说她家的绿驴比吕小绿家的绿鲤鱼绿。也不知是吕小绿家的绿鲤鱼比李小莉家的绿驴绿，还是李小莉家的绿驴比吕小绿家的绿鲤鱼绿！”
<br/><br/>    “怎、怎么样，能不能在三十秒内，快速说出来。”
<br/><br/>    擦了把额头的汗水，徐扉心有余悸。
<br/><br/>    刚才太危险了，差点就咬到舌头！
<br/><br/>    “吕小绿家的红鲤鱼绿驴……”
<br/><br/>    “红驴绿鲤鱼……”
<br/><br/>    捂住小嘴，蕾音脸颊有些发烫，低垂的美眸也逐渐变得锐利起来。
<br/><br/>    这不光是说不出来的问题，并且一旦说错后那古怪的音节也有些让人不好意思。
<br/><br/>    “这、这样吧，咱们来个简单点的。”
<br/><br/>    感受到对方的情绪变化，徐扉本能的向后挫了半个屁股的身位。
<br/><br/>    忘了蕾音是个很注意形象的美女，一会不小心给整生气了，估计自己又得挨脑瓜崩。
<br/><br/>    放下水杯，徐扉决定找一些说错也不会尴尬的段子出题。
<br/><br/>    稍作思考之后，他再次朗声道：
<br/><br/>    “常道长骑着树杈看书，一边骑一边看又夸树杈又夸书，夸树杈大夸书好，杈大书好笑哈哈。”
<br/><br/>    “来，十秒内重复一遍。”
<br/><br/>    蕾音沉默不语，就算能重复出来，她也不想说这句话。
<br/><br/>    在龙虎山时候，老天师找过她一次，除了聊一些关于两个世界的事情外。
<br/><br/>    还特意和她强调，以后把常洛峰当做树杈就行，无论做什么事的时候都不要在意。
<br/><br/>    虽然蕾音没理解这句话的深意，但常洛峰等同于树杈她倒是记住了。
<br/><br/>    如此说来，徐扉的那句绕口令等于就是，树杈骑着树杈看书。
<br/><br/>    蕾音不想说出这句话，感觉有点丢人……
<br/><br/>    “要不，再来个更简单的试试。”
<br/><br/>    看对方没有反应，徐扉再次出题道：
<br/><br/>    “可悟和尚拜可恼大师为师，可恼大师说可悟和尚真可恶，可悟和尚说可恼大师真可恼，可恼大师恼了怒斥可悟和尚可恼可恼，可悟和尚悟了忙说可恼大师可悟可悟。”
<br/><br/>    蕾音：“……#”
<br/><br/>    十分钟后，某美少女气鼓鼓的独自玩起游戏机，既不想工作也不想搭理徐扉了。
<br/><br/>    徐扉总共说了五个绕口令，蕾音一个都能没学上来。
<br/><br/>    汉语本来就博大精深，谐音多方言广，即使在华夏呆了这么久，在诸多生僻词上，她依旧不是很熟悉。
<br/><br/>    刚用手机查了一下什么是绕口，徐扉找的基本上都是网上最难的段子，明显在故意戏弄她……
<br/><br/>    徐扉尴尬的笑了笑，好像玩笑开过头了，蕾音这算是罢工抗议吗。
<br/><br/>    踱步走到冰箱前，打开冷藏室。
<br/><br/>    从最下层拿出两听偷偷藏起来的有糖可乐。
<br/><br/>    这种味道纯正的真·肥宅快乐水，以前只会在休假或发奖金时才去享用。
<br/><br/>    自从得过一次痛不欲生的结石后，平时一般都只敢喝无糖的。
<br/><br/>    虽然最后经过多方查证后发现，其实什么东西吃多喝多都会出问题。
<br/><br/>    关键在于良好的生活饮食习惯，跟正常喝饮料没什么关系。
<br/><br/>    但是出于心里作用，自那之后就改成喝无糖可乐为主了。
<br/><br/>    摆出一副笑脸坐到沙发上。
<br/><br/>    徐扉将可乐打开，递到少女手边。
<br/><br/>    “尝尝吗，这可是好东西，比无糖可乐好喝多了。”
<br/><br/>    蕾音朱唇微扬，装作没看到，依然自顾自的操作着手柄。
<br/><br/>    “甜甜的，特别香。”
<br/><br/>    徐扉不要脸的凑到蕾音身旁，拿起一听可乐咕嘟咕嘟喝了起来。
<br/><br/>    半听碳酸饮料下肚，二氧化碳带起阵阵酸爽和香甜从口中涌出。
<br/><br/>    徐扉眯起眼睛，两个月没碰有糖饮料，再次品尝感受那记忆中的味道，简直是双倍的快乐回味无穷啊。
<br/><br/>    白皙的小手从徐扉那里抢过一听可乐。
<br/><br/>    蕾音喝了一小口，微微点头，确实比无糖的好喝很多。
<br/><br/>    “蕾音，你想想看，咱俩刚回家才几天，要是大部分时间都用来工作，那得多无聊啊？”
<br/><br/>    看对方心情有所缓和，徐扉赶忙说道。
<br/><br/>    “工作…不是很正常的事情吗……”蕾音不解道。
<br/><br/>    “是没错，但十五天完成五十万字的翻译稿，估计你每天起床后，就不用干别的了。”
<br/><br/>    “到时候谁指点我魔法啊，还有咱们偶尔也得出去玩玩，难得来一次地星，不四处逛逛多亏啊。”徐扉劝说道。
<br/><br/>    “扉，答应别人的事要尽力做到……”蕾音摇了摇头，这是原则问题。
<br/><br/>    “你误会了，我不是叫你拖慢工作节奏，而是想到一个能够快速完成的方法。”
<br/><br/>    走到门厅，抱起大熊玩偶，徐扉笑道：
<br/><br/>    “如果是三个人一起来翻译，区区五十万字，顶多一周就完成了吧？”        <br/><br/>