    
<br/><br/>    旁边自然有人拿着手电去看，这是请来做裁判的。
<br/><br/>    他只看了一会儿，就道：“外面是冰种，里面有拳头那么大的变种玻璃种，不错，大涨了！”
<br/><br/>    戚越脸上没有几分喜色，但眼底却有傲意。
<br/><br/>    仿佛，这只是他的基础操作。
<br/><br/>    他看向曼殊，想知道她现在是不是已经感到害怕。
<br/><br/>    却见曼殊面无表情，对他的玻璃种变种翡翠视若无睹。
<br/><br/>    戚越觉得好笑，这丫头，肯定是在故作镇定。
<br/><br/>    “你不怕吗？”戚越凑近她。
<br/><br/>    “怕什么？”曼殊眼神有些迷茫，仿佛真的不知道戚越在说什么。
<br/><br/>    “打赌输了，你可是要陪睡的。”
<br/><br/>    戚越漫不经心道。
<br/><br/>    曼殊仿佛才反应过来：“哦，你的毛料还没解完，我的甚至还没开，现在就论输赢，未免太早了。”
<br/><br/>    戚越没想到她竟然不死心。
<br/><br/>    “你的意思是，你随便抓的这块毛料，比我选的厉害？”
<br/><br/>    戚凌惊讶地看着曼殊，也不知道她是哪里来的自信。
<br/><br/>    “我没那么说，我只是说，输赢未定。”
<br/><br/>    曼殊看着解石师傅的动作，他是要把两片玉肉完全解出来。
<br/><br/>    等完全剥出来之后，没有垮，还涨了。
<br/><br/>    “现在认输，还来得及，小妞儿。”徐乔在听到大家估价之后，得意地看向曼殊。
<br/><br/>    她那块毛料，大家的评价都不高。
<br/><br/>    表现差，说不定等下一切就是白花花的石头。
<br/><br/>    不过，那块毛料有一点，能比过自家这一块。
<br/><br/>    那就是个头！
<br/><br/>    曼殊挑选的这一块，大概有二十公斤左右。
<br/><br/>    售价是五万。
<br/><br/>    大家都不看好它，曼殊却直接叫解石师傅开始解石。
<br/><br/>    第一刀下去，切了个寂寞。
<br/><br/>    解石师傅看向曼殊。
<br/><br/>    曼殊抿着唇。
<br/><br/>    “还真是白花花的石头。”
<br/><br/>    “谁说不是呢，这小丫头还是什么人的关门弟子，就这水准。”
<br/><br/>    “她是太沉不住气了，就算别人抢先拿了她也看中的，但应该快速找一块可以替代的啊。她却选择了自暴自弃。”
<br/><br/>    “可能是年纪小不懂事吧。赌注这么大，她也敢乱来，不知道该不该说她是初生牛犊不怕虎。”
<br/><br/>    只切了一刀，却引来一片不看好的声音。
<br/><br/>    徐乔更是乐了：“都说让你认输，可能我还会怜香惜玉一回，你偏偏不肯，现在怎么样？”
<br/><br/>    曼殊这边的人，也没想到她翻车来得这么快。
<br/><br/>    冯程刚想说话，被沈晏按住。
<br/><br/>    “你拉着我干嘛。”
<br/><br/>    沈晏解释：“还没有输。”
<br/><br/>    不用这么快为她出头，沈晏看曼殊似乎很有把握。
<br/><br/>    他这么说，冯程按捺下来。
<br/><br/>    可杨东来却有些忍不住：“这个局面，一点回转的余地都没有了。”
<br/><br/>    颜栗没说话，却也是担心地看着自家表妹。
<br/><br/>    “怎么办，曼殊不会真的要输了吧？”曲天歌觉得，这比她自己上阵，还要紧张千倍万倍。
<br/><br/>    她无意识抓紧了旁边人的手。
<br/><br/>    虞音被她抓得生疼，忍不住抽出自己的手：“天歌，你弄疼我了。”
<br/><br/>    她其实有点幸灾乐祸。
<br/><br/>    颜曼殊太自信了，就应该让她受点挫折。
<br/><br/>    她以为她是谁？那什么的关门弟子，就真的可靠吗？<br/><br/>