    
        <br/><br/>    “宁远哥哥呢？”
<br/><br/>    “请问你看到我的宁远哥哥了吗？”
<br/><br/>    “什么，你不知道这个人？大概这么高，白白净净的，很帅……就是超级帅那种。”
<br/><br/>    一大清早就能见到一位长相甜美、身材姣好的女生堵在走廊边，一个接着一个询问着。
<br/><br/>    曾可薇一脸郁闷。
<br/><br/>    希望大学虽说也是挺大的，可宁远那个专业的人基本上只在这栋楼上课。
<br/><br/>    可是她在这里转了一个上午，愣是没看见宁远那张阳光帅气的面孔。
<br/><br/>    “宁远？你是说早上被庄强找麻烦的那个男生？”
<br/><br/>    问了好久，终于有一位男生有点印象地说道。
<br/><br/>    “对对！”
<br/><br/>    曾可薇惊喜起来，连忙点头，但脸色迅即又变化了起来，“什么？你说宁远哥哥被庄强找麻烦了？”
<br/><br/>    原本柔软的目光顿时间变得犀利起来。
<br/><br/>    “对啊，不过听说庄强那伙人被他给打跑了。”
<br/><br/>    那男生歪着头，似乎在努力回忆。
<br/><br/>    “那他人现在在哪里呢？”
<br/><br/>    曾可薇焦急地问道。
<br/><br/>    “呃，好像……”
<br/><br/>    此时在同一时刻。
<br/><br/>    宁远蹑手蹑脚地来到了校园里一处偏僻的角落上。
<br/><br/>    一间破旧的教室里，零零散散坐着十来个人。
<br/><br/>    “啊呸！”
<br/><br/>    他冷不丁打了个喷嚏，有些纳闷地揉了揉鼻子，“奇怪，我咋没事会打喷嚏呢？”
<br/><br/>    他也懒得想这么多，一个箭步就踏进了这里。
<br/><br/>    黑板上歪歪斜斜写着几个大字：铠甲研究社。
<br/><br/>    他扫视了一下寒酸破落的教室。
<br/><br/>    咳咳，难怪会被学生会的人给嘲讽，这条件也太差了吧。
<br/><br/>    “是你！”
<br/><br/>    正站在人群中央的眼镜男一眼认出了宁远，赶紧大步流星地走了出来，死死地抓住了他的手。
<br/><br/>    “我就知道你会过来的。”
<br/><br/>    眼镜男面色涨红地说道，一脸亢奋地盯着宁远。
<br/><br/>    一副奇货可居的样子。
<br/><br/>    宁远觉得有些尴尬，笑着点点头，赶忙挣脱开他的手。
<br/><br/>    随便找了个位置就坐了下来。
<br/><br/>    “兄弟，你也是被我们社长强行拉过来的吗？”
<br/><br/>    旁边一名胖子用着同情的眼神看着宁远。
<br/><br/>    “啥？”
<br/><br/>    宁远一头雾水。
<br/><br/>    “我们这大部分人都是给社长强行拉过来的。”
<br/><br/>    那胖子苦笑，盯着眼前一脸激情的眼镜男，“这年头谁还信这些呀？”
<br/><br/>    一番谈论下，宁远大概也弄清楚是怎么回事了。
<br/><br/>    铠甲研究社的社长叫谢科，是大三计算机专业的一名高材生。
<br/><br/>    前一年因为一次无意中了解到了铠甲勇士，从此就彻底着迷于这些东西起来了。
<br/><br/>    基本上每隔几天就会组织一次会议，跟大家讲一些关于铠甲的知识。
<br/><br/>    理科生的口才一般，大家听得自然是索然无味，要不是被这位谢科学长连拐带骗给带了进来，早就全跑光了。
<br/><br/>    “我记得上一次来这的还有二十几个人，转眼间就剩我们几个了。”
<br/><br/>    胖子唉声叹气，拍了拍身边的宁远，“兄弟，咱们是同道中人啊。”
<br/><br/>    谁知宁远一动不动的，像是没有听到他讲话一样。
<br/><br/>    胖子疑惑起来，觉得气氛有点不对劲，侧过脸去一瞧。
<br/><br/>    宁远居然在一脸认真地聆听面前的谢科讲话！
<br/><br/>    这……特么的……
<br/><br/>    宁远确实听得津津有味。
<br/><br/>    这个谢科一看就是那种典型的铠甲通，对各种铠甲的性能和弱点简直就是信手拈来。
<br/><br/>    “目前在各代铠甲当中，有三副铠甲堪称制霸铠甲！”
<br/><br/>    谢科推了一下鼻梁的眼镜，起兴地说道。
<br/><br/>    “分别为修罗铠甲，战神刑天，还有帝皇铠甲！”
<br/><br/>    一语惊人。
<br/><br/>    宁远心里荡起了阵阵涟漪。
<br/><br/>    修罗铠甲被称为王者铠甲，由宇宙的武痴炎帝掌管。
<br/><br/>    那可是吊打升级形态后的三大铠甲的存在，连路法都相当忌惮修罗铠甲。
<br/><br/>    而路法为了得到修罗铠甲，可以说是不遗余力，连亲儿子都给搭进去了（铠二剧情里，安迷修被炎帝所杀）
<br/><br/>    而战神刑天则是刑天铠甲的最终形态，听说其实力比修罗铠甲还略胜一筹，可以把处于实力巅峰的路法吊起来打。
<br/><br/>    当然，在宁远看来，无论是修罗铠甲还是战神刑天，都无法与帝皇铠甲相提并论。
<br/><br/>    帝皇铠甲可是号称明界第一铠甲的存在，被誉为铠甲世界最大的bug。
<br/><br/>    看着旁边的宁远越听越入神，胖子越发迷糊了，碰了碰宁远的胳膊。
<br/><br/>    “兄弟，你没事吧？”
<br/><br/>    换做平常人，早就受不了谢科这一波高谈阔论，忍不住打起瞌睡来。
<br/><br/>    宁远倒好，越听越精神。
<br/><br/>    他转过头来，微微一笑：“兄弟，厕所在哪？”
<br/><br/>    胖子一愣，这小子咋地又笑眯眯起来了，指了指后门。
<br/><br/>    宁远嘿嘿笑了起来，也回碰了对方的胳膊一下，“闲着也是闲着，听听也无妨。”
<br/><br/>    谢科关于铠甲的解说很多都超出了宁远所知的，这正是目前他最急缺的资料。
<br/><br/>    身为帝皇铠甲的召唤人，老子连自己的铠甲都不了解，还打什么反派？
<br/><br/>    不过，他现在已经没心思听下去了。
<br/><br/>    召唤器发出了警报声。
<br/><br/>    附近有幽冥能量出现！
<br/><br/>    溜出了教室之后，他赶紧冲到了走廊上。
<br/><br/>    根据召唤器给的信息，这头幽冥兽距离自己特别近，甚至可以说就是在这周围。
<br/><br/>    最近这些个异能兽、幽冥兽出现得实在太频繁了，他感觉自己都有些心力交瘁了。
<br/><br/>    平时死活见不着，一到关键时候，全部都给我跑出来捣乱了！
<br/><br/>    教学楼东侧的一处走廊上，一个穿着环卫工人的男人徐徐前进。
<br/><br/>    他的脸色是那种病态的苍白，双目赤红，有一种野兽般的嗜血。
<br/><br/>    “路法大人是不是搞错了？”
<br/><br/>    他耷拉着脑袋，有些轻蔑地扫视了周围一圈，“这种鬼地方，怎么可能会有铠甲召唤人？”
<br/><br/>    来的人正是路法麾下的幽冥魔巴库鲁，紫冥分队成员。
<br/><br/>    根据路法的命令，此时的他正幻化成人类，悄悄地潜伏进了这所学校，寻找着帝皇铠甲的主人。
<br/><br/>    巴库鲁不耐烦地走了一圈之后，心里面的不屑与抱怨更重了。
<br/><br/>    身为战士的他居然被派来执行这种无聊的任务?!
<br/><br/>    “这个地方的人类气息还真是挺重的。”
<br/><br/>    他深吸了一口气，脸上有一种狂热般的贪婪，“搞得我有些想大开杀戒了。”
<br/><br/>    眨眼间，正前方突然出现了一个身影。
<br/><br/>    朝着自己飞速走过来。
<br/><br/>    一股威压骤然间铺天盖地席卷而来。        <br/><br/>