
钱明渡回了刑部衙门，亲自写了调令文书，命令京兆府把陈诗诗与夏至，这两名有关犯人，立即转交刑部审讯。<br/><br/>
刑部右侍郎目前空缺，所以刑部的日常事务，暂时交由钱明渡全权主管。<br/><br/>
“大人，这份文书的措辞，是不是太软了一些？”<br/><br/>
谢智礼看了文书的内容，出言说道。<br/><br/>
“足够了，太刻意了也不好。”<br/><br/>
钱明渡迫于葛鸿的压力，这才出手帮忙，但他也不想得罪李勋，吃力不讨好的事情，傻瓜才去做。<br/><br/>
谢智礼看了钱明渡一眼，低声说了一句：“大人您这样做，恐怕不好跟葛氏交代。”<br/><br/>
听了这句话，钱明渡的脸色沉了下来：“那你想我怎么办，难道让我亲自带着人去巡查院抢人不成？”<br/><br/>
“小人妄言，大人息怒。”<br/><br/>
谢智礼知道自己说错了话，连忙道歉一声，然后拿着刑部的文书离开，前往巡查院。<br/><br/>
看着谢智礼离开，钱明渡冷哼一声，然后对着一旁的官员说道：“若有人找我，就说我去皇宫了。”<br/><br/>
钱明渡对这些门阀子弟，没有一点好感，这些人总觉得自己处处高人一等，一个个即狂妄又高傲，本事不大，语气倒很大，谢智礼方才的语气，意思就像是在说，葛鸿交代给你的事情，你就一定要做好，在他看来，这是理所当然的事情。<br/><br/>
对此，钱明渡嗤之以鼻，自己又不是葛氏的马前卒，出手帮忙，那是给他们面子，又不是怕了他们，自己乃是皇上的心腹红人，又是贵为刑部左侍郎，就算不给面子，葛氏又能把自己怎么样？<br/><br/>
“主公。”<br/><br/>
司马图来到李勋的府邸。<br/><br/>
“昨晚的事情你都已经知道了吧？”<br/><br/>
李勋请司马图坐下，然后出声询问。<br/><br/>
司马图点头说道：“都已经知道了。”<br/><br/>
李勋说道：“你来了正好，给我出出主意吧。”<br/><br/>
司马图问道：“主公可否把当前的情况，给我讲一讲？”<br/><br/>
李勋随即把目前的情况，全部告诉了司马图知道。<br/><br/>
司马图听后，陷入沉思之中。<br/><br/>
沉思了好一会儿，司马图抬头看向李勋，出声说道：“主公，我建议您立即前往皇宫面见皇上，把情况给说清楚，然后把有关人等全部移交刑部，让刑部主审此案。”<br/><br/>
李勋皱眉说道：“人去了刑部，她们还能活？那些门阀的手段，可是阴毒的很啊！”<br/><br/>
司马图劝说道：“几千人在闹市区混战，前后死伤数百人，这样的事情，大晋立国五百多年，都是极为罕见的，必然是轰动全城的大案，这件事情，肯定会引起多方进场角逐，仅凭主公您一个人的力量，无论如何都是压不下来的。”<br/><br/>
李勋沉吟不语，皱眉沉思。<br/><br/>
片刻之后，李勋对着司马图说道：“说下去。”<br/><br/>
“既然压不下去，索性把这件事情给彻底挑开，把它放到明面上，让这个案件成为所有人注视的焦点，如此一来，皇上必然会下令，让刑部、大理寺、御史台三大衙门，进行公开会审。”<br/><br/>
司马图沉声说道：“不论出身，只论对错，对我们是有利的，也是陈诗诗、夏至她们唯一的机会。”<br/><br/>
不论出身，只论对错？<br/><br/>
听了司马图的话，李勋点了点头，不得不说，这个建议确实非常高明。<br/><br/>
从整件事情来看，是葛青峰意图强奸陈诗诗与夏至，是他自己挑头闹的事，几千人的混战，也是那群游侠先动的手，江大熊是后续才赶到的，万紫千红开门做生意，合理合法，被上千游侠打砸抢劫，以江大熊为首的巡查院士兵，面对此等情况，以武力平息事端，是他们原有的责任与权利，根本没有任何过错，至于葛青峰的死，那不过是一个意外罢了。<br/><br/>
李勋说道：“三大刑罚衙门，刑部与御史台都是掌握在门阀的手中，我信不过。”<br/><br/>
司马图说道：“那主公就在皇上面前，举荐一个信得过的人，来主审此案。”<br/><br/>
“你说谁合适？”<br/><br/>
“刑部尚书刘光辉。”<br/><br/>
司马图沉声说道：“刘光辉虽然出身门阀，但为官清廉公正，性格刚直不阿，若由他来主审此案，或许可以还陈诗诗、夏至她们一个公道。”<br/><br/>
刘光辉？<br/><br/>
李勋听后，点了点头，司马图说的确实不错，刘光辉此人品德非常高尚，做人做事虽然低调，但不代表他就是平庸，事实上，刘光辉主持刑部已经五六年的时间了，办理了好几件轰动一时的大案，有些案件之中，牵扯着豪门权贵，他都是顶着压力，秉公处罚，还了老百姓一个公道，在京城之内，刘光辉是有青天之名的。<br/><br/>
若是由刘光辉来主审此案，确实是非常不错的选择。<br/><br/>
想到这里，李勋起身指着司马图说道：“你去一趟巡查院，告诉朱正国，在皇上的诏令没有下达之前，不管是谁，还是哪个衙门，找他要人，一律给我顶回去。”<br/><br/>
“是，主公。”<br/><br/>
司马图起身拱手说道。<br/><br/>
“我现在就进宫拜见皇上。”<br/><br/>
吩咐了一番，李勋与司马图相继离开。<br/><br/>
进了皇宫，半路上就遇见了兆承德。<br/><br/>
“李相国，小人等候多时了。”<br/><br/>
见到李勋，兆承德笑着拱手行了一礼。<br/><br/>
李勋说道：“是皇上让你在这里等我的？”<br/><br/>
兆承德点头说道：“昨晚的事情，皇上已经知道了，皇宫的大门一开，许多人就是涌了进来，皇上不想见他们，所以让小人在这里等候，若是见到李相国，从小路过去。”<br/><br/>
司马图起身拱手说道。<br/><br/>
“我现在就进宫拜见皇上。”<br/><br/>
吩咐了一番，李勋与司马图相继离开。<br/><br/>
进了皇宫，半路上就遇见了兆承德。<br/><br/>
“李相国，小人等候多时了。”<br/><br/>
见到李勋，兆承德笑着拱手行了一礼。<br/><br/>
李勋说道：“是皇上让你在这里等我的？”<br/><br/>
兆承德点头说道：“昨晚的事情，皇上已经知道了，皇宫的大门一开，许多人就是涌了进来，皇上不想见他们，所以让小人在这里等候，若是见到李相国，从小路过去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="70267928"&nbsp;&nbsp;chaptername="第一千一百四十章&nbsp;&nbsp;大乱（十六）">加入书签</a>
</div>
