    <br/><br/>    江城市。
<br/><br/>    整个江城最顶级的董家集团在今天的氛围没有了往日的轻松，今天公司的每一个人都匆匆忙忙，面色不快。
<br/><br/>    原因没有别的。
<br/><br/>    在今天股市开盘不久后，董家的那份股盘以迅雷不及掩耳之势——崩了！
<br/><br/>    原因到现在还没有得知。
<br/><br/>    公司上下人心惶惶。
<br/><br/>    办公楼层内，一位神色慌张的职员急匆匆的拿起文件转身就走。
<br/><br/>    没留意身后过来的人。
<br/><br/>    “砰——”的一声。
<br/><br/>    职员和身后的人撞了一个满怀。
<br/><br/>    文件通通散落一地，造成了一点小小的骚乱。
<br/><br/>    “干什么干什么！”
<br/><br/>    一位声音中气十足的男人听到骚动后走出办公室，扫视着众人。
<br/><br/>    短暂的骚动停止了，大家又继续忙着自己的事情。
<br/><br/>    在今天这个特殊的日子。
<br/><br/>    谁也不敢再继续说话。
<br/><br/>    见众人平静下来后，男人转身来到高层的董事长办公室。
<br/><br/>    “咚咚咚！”
<br/><br/>    “进。”
<br/><br/>    里面传来一声年轻的声音。
<br/><br/>    男人推门而入，低着头，恭恭敬敬的走到董事长办公桌前。
<br/><br/>    “董少！”
<br/><br/>    “职员们除了面色有些紧张以外，其他都很稳定，请董少放心！”
<br/><br/>    男人鞠着腰，尊敬的说道。
<br/><br/>    曾经，闻名全国的赫赫有名的四大才子之一董少来到公司，平时都是助理远程处理。
<br/><br/>    而这一次，仅仅在打完电话的两小时后。
<br/><br/>    家族里的孙太子董少就来到了公司坐镇。
<br/><br/>    这一次董氏集团，不知是凶是吉。
<br/><br/>    “嗯，知道了，现在我要回一趟家里，这里就交给你。”
<br/><br/>    董生头也没有抬起来，一直看着手里翻阅的文件，声音平淡的说道。
<br/><br/>    男人喜极而泣。
<br/><br/>    这可是得到了家族孙太子的认同啊！
<br/><br/>    连忙深深鞠了一躬说道。
<br/><br/>    “董少请放心，下属明白了，会将公司上下打理好的！”
<br/><br/>    董生没有再看他，而是放下文件，径直推门出去来到楼下。
<br/><br/>    一辆豪华的迈巴赫早已经准备好停在楼下，恭敬的保安笔直的站在车门候着董生。
<br/><br/>    上车后，豪车宛如奔腾的烈马一般轰然驶出。
<br/><br/>    “家里怎么样了？”
<br/><br/>    董生面色凝重，眉头微微皱起。
<br/><br/>    董家的产业分布面极广，这一次的崩盘来的太突然。
<br/><br/>    给了自己，甚至是整个董家都是措手不及。
<br/><br/>    虽说现在家中产业都是自己在着手打理了。
<br/><br/>    但是老太爷多少也会知道些。
<br/><br/>    爷爷的年纪大了。
<br/><br/>    董生很怕……
<br/><br/>    “董少可以放心，家中有老太爷坐镇，一定没有大问题的。”
<br/><br/>    一旁的助理，眉目微低，小心翼翼说道。
<br/><br/>    董生撇过头，深邃的眼神看向窗外。
<br/><br/>    两边的树木花草飞速的往两边后退着，董身的心可怎么也静不下来。
<br/><br/>    这辆速度如幽灵一般的迈巴赫快速驶入大路中，向董家庄园而去。
<br/><br/>    ……
<br/><br/>    董家庄园。
<br/><br/>    入秋过后，天气渐渐转凉了起来。
<br/><br/>    江城市内这几天以来阴雨连绵不断，董家庄园里也是小雨丝丝，空气中带着些许寒气。
<br/><br/>    董家屹立于江城市许久，是江城市内顶级的豪门一流大家族。
<br/><br/>    然而这个家族此刻却在风雨中飘荡，摇摇欲坠。
<br/><br/>    董家老太爷坐在堂前面露凝重，一言不发，如泰山崩于前而面不改一般镇定自若。
<br/><br/>    这场突如其来的股市崩盘是董老太爷无论如何也想不到的。
<br/><br/>    老管家一路匆匆跑来，皱着眉头，转过庭门，来到堂前。
<br/><br/>    “老太爷……老太爷……那些下人都打点好了，只是……”
<br/><br/>    管家顿了顿，又接着说道。
<br/><br/>    “只是他们都说惦记着董家的恩情，不愿离开。”
<br/><br/>    “咳，咳咳！”
<br/><br/>    董老太爷轻轻一咳嗽，神色凝重中又带着不可阻挡的威严。
<br/><br/>    “那就照旧吧。”
<br/><br/>    “对了，孙太子他……要到了吧。”
<br/><br/>    董老太爷问道。
<br/><br/>    “是的，老太爷，已经在路上了。”
<br/><br/>    “孙太子他先是去了公司……”
<br/><br/>    管家在一旁恭恭敬敬的说道。
<br/><br/>    老太爷点点头，拿起茶杯吹了吹，正要喝上去。
<br/><br/>    不料。
<br/><br/>    门口大步走来一位年轻人。
<br/><br/>    “孙太子！”
<br/><br/>    管家惊呼，脸上的神色由紧张转而舒展。
<br/><br/>    孙太子回来了！
<br/><br/>    董家迎来了曙光！
<br/><br/>    老太爷听见了管家的惊呼，镇定自若的喝自己的茶。
<br/><br/>    管家轻轻的退出门外，关上门。
<br/><br/>    大堂内此刻只有爷孙二人了。
<br/><br/>    “爷爷，我回来了。”
<br/><br/>    董生走到董老太爷身前，眉头微皱，面带一丝沮丧。
<br/><br/>    “爷爷，公司上下一切安好。”
<br/><br/>    董老太爷点点头，随后放下茶杯。
<br/><br/>    “家里也一切都好。”
<br/><br/>    “这次股市崩盘给董家带来的打击非同小可。”
<br/><br/>    董老太爷叹了一口气，捋了捋胡须，看着董生说道。
<br/><br/>    董生是家族里的孙太子，未来是要全部继承家业的不二人选。
<br/><br/>    在面对任何巨大的打击时，一定要冷静的想出方法来。
<br/><br/>    “董生，你可有查到幕后是谁在主使吗？”
<br/><br/>    董生看着爷爷，面带沮丧，垂头丧气道。
<br/><br/>    “爷爷，我……我回来后就赶去了公司，还没有查到……”
<br/><br/>    “公司固然重要，可你得知道此刻孰轻孰重。”
<br/><br/>    “如果源头解决不了，那么后面的怎么又能保证呢。”
<br/><br/>    董老太爷娓娓说道，字字向刀刻一般刻进了董生心里。
<br/><br/>    这是爷爷教导自己的经营之道。
<br/><br/>    “我知道了爷爷，我一定会铭记在心。”
<br/><br/>    “可是爷爷，到底是谁在捣鬼？”
<br/><br/>    董生面色焦急，上前一步，急切问道。
<br/><br/>    董老太爷叹了口气。
<br/><br/>    半晌，他站了起来，紧皱着眉头。
<br/><br/>    “下面去打探的人已经有消息传过来，是万海商会。”
<br/><br/>    万海商会？
<br/><br/>    董生心里一个咯噔，皱紧眉头。
<br/><br/>    董氏集团和万海商会素来井水不犯河水。
<br/><br/>    万海商会怎么会……
<br/><br/>    “万海商会不过就是个数钱的暴发户而已，论财力，势力，哪一点比的上董家呢？”
<br/><br/>    “董生，难道你真的觉得一个小小的万海商会，会来撼动我这棵董家的大树吗？”
<br/><br/>    董老太爷看着董生，眼中是岁月留下的老炼的目光。
<br/><br/>    “那……会是谁？”
<br/><br/>    董生双眼微微眯起。
<br/><br/>    太可疑。
<br/><br/>    然后像想到什么一般。
<br/><br/>    接着大声说道。
<br/><br/>    “难不成，万海商会背后还有人！”
<br/><br/>    “我也只是猜测，我不知道是谁要对董家下手。”
<br/><br/>    董生的双拳渐渐捏紧。
<br/><br/>    该死！
<br/><br/>    小小万海商会，竟敢碰我董家。
<br/><br/>    真当我四大才子乃是浪得虚名吗！
<br/><br/>    “爷爷！我现在就去会会这个万海商会！”
<br/><br/>    “我倒要看看，这个万海商会有多大的能耐！”
<br/><br/>    “整个江城市，我董家还是第一次被人在背后这么搞小动作！”
<br/><br/>    “真以为我双腿瘸了五年，就是个——废物吗？”
<br/><br/>    说罢，董生大步一转，立马朝万海商会的方向而去！
<br/><br/>    一场大风暴即将在万海商会展开，这将是另一场大风暴的开启。
<br/><br/>    亦是其中一场风暴的——结束！
<br/><br/>    ……        <br/><br/>