    
        <br/><br/>    石屋前，夜已经过了大半。
<br/><br/>    狼人和洛槐面对面站着。
<br/><br/>    ｛只要这样就好了吗？｝狼人不停翻看着洛槐在它掌心画下的契约法阵，像是得到了一个新奇的玩具。
<br/><br/>    那是用它的血画的。
<br/><br/>    “对，没错。”狼人的听力似乎已经恢复了一些，所以洛槐成功从写字说话中解放出来了。
<br/><br/>    他在自己的右掌上也画下了一个相同的法阵，用的自己的血。
<br/><br/>    狼人似乎有一点担心，它看着那用血画的法阵，感受到了一股可怕的气息。
<br/><br/>    “放心吧，契约就只是契约，不存在什么强制效力。”洛槐以为它是在担心这个。
<br/><br/>    可谁知狼人却摇头否定，｛我只是在想，这法阵要是掉色了怎么办……｝
<br/><br/>    洛槐(￣_￣)：狼兄实乃鬼才也。
<br/><br/>    “契约在完成后就会自动没入体内，不用担心的。”
<br/><br/>    狼人松了口气。
<br/><br/>    “接下来只要我们掌心对掌心，然后互相说出自己的承诺就好了。”
<br/><br/>    承诺这东西他已经和狼兄解释过了，就是双方自己说出自己的誓言，这些誓言会作为契约生效，直到誓言的数量和强度足够，契约才算完成。
<br/><br/>    双方誓言的含义、心中所想都会清晰的传达到对方脑中，全程都由天道翻译并监督，所以不要想着玩什么勾当。
<br/><br/>    就如洛槐所说，契约是平等的，不论是是哪一方，付出都是平等的。
<br/><br/>    这也是为什么祭祀想要契约很有难度，毕竟自古真情最难言，心口不一者总是占多。
<br/><br/>    有多少契约就是失败在这一步，用句轻松点的话来说就是：
<br/><br/>    心口不一的渣（）必死——天道。
<br/><br/>    括号内请自行填入，内容不限。
<br/><br/>    “我，洛槐，在此与狼兄立下契约……”
<br/><br/>    书上的标准格式洛槐记得很清楚，但他并不想照着上面来念，哪怕听着很庄重，实则却毫无诚意……
<br/><br/>    他选择了更加随意却真诚的话语，“狼兄，我不得承认一开始我的确抱有一点私心，但是既然是我要带你出去的，我会负责的……”
<br/><br/>    狼人看着他，眼底平静，唯独在洛槐说出负责的时候，眼光波动了一瞬。
<br/><br/>    只要你别把我丢下就好……
<br/><br/>    越是靠近光明，就越是害怕那一点光芒消失。
<br/><br/>    一心想要离开这的狼人甚至不敢做出什么要求。
<br/><br/>    卑微、可怜……
<br/><br/>    契约法阵的红光突然大盛。
<br/><br/>    “要成功了？”
<br/><br/>    可是咔的一下，契约法阵像是卡碟了似的，闪烁了几下，又暗了下去。
<br/><br/>    很明显，是失败了。
<br/><br/>    怎么回事！
<br/><br/>    洛槐不语，看着手中的法阵陷入沉思。
<br/><br/>    狼人顿时间慌了，兽嘴张张合合，才想起来心里沟通已经失效了，连忙趴在地上，手忙脚乱的写起来。
<br/><br/>    ｛怎么回事！是我的承诺太轻了吗？还是说……｝
<br/><br/>    狼人的指头猛地卡住，它不敢去写那个可能。
<br/><br/>    因为那意味着……
<br/><br/>    那点光芒，熄灭了。
<br/><br/>    ｛求求了，不要这样。｝狼人最后像是虚弱了一样无力的写出这一句话。
<br/><br/>    这话不像是写给洛槐看得，更像是他对天道的乞求。
<br/><br/>    它的眼神和它的手指一样无力。
<br/><br/>    然而这时，洛槐一根指头扣着脸，流着一滴冷汗，很不好意思的蹲下来说道：“内个……我刚刚看了一下法阵，发现少画了一笔……不好意思哈。”
<br/><br/>    刚才的法阵只有前面流程是可以正常运行的，最后收尾的纹路不完整。
<br/><br/>    ｛……｝
<br/><br/>    狼人积蓄到极点，即将要爆发的悲怆情绪就这么被卡得死死的，上不去下不来。
<br/><br/>    最后它实在憋的难受，只能默默的在地上点了六个点，然后起身。
<br/><br/>    “来来来，狼兄，我们再来一遍。”
<br/><br/>    洛槐兴致冲冲的又把手掌迎上来，可是却被狼人抓住了手……
<br/><br/>    “狼…狼兄，不用抓这么紧吧。”
<br/><br/>    狼人看向洛槐的眼神及其不善。
<br/><br/>    不会是生气了吧，洛槐心虚的想到。
<br/><br/>    啊哈！怎么会，狼兄那么大度，连毛都让我摸，这明显是信任呀……
<br/><br/>    突然，他头顶一黑，转眼间就已经半个脑袋被狼人啃进了嘴里。
<br/><br/>    “啊呀呀！！！要死要死！！狼兄饶命啊！”
<br/><br/>    我咬爆你这个憨批的狗头！
<br/><br/>    知不知道我这酝酿这一次感情要死多少脑细胞啊！
<br/><br/>    狼人气恼的拿嘴夹着洛槐，把他当做磨牙棒。
<br/><br/>    还别说，挺耐磨的……
<br/><br/>    暴龙大哥点了个赞。
<br/><br/>    片刻。
<br/><br/>    “好了，咱们重新开始吧。”洛槐顶着一脑门的牙印重新伸出手。
<br/><br/>    狼人意犹未尽的磨磨牙齿，也伸出手。
<br/><br/>    洛槐又将刚才的承诺复述了一遍，出于自我修养，感情依旧饱满。
<br/><br/>    狼人还是很紧张，在听完洛槐的誓言之后，它才稍微放松了一些。
<br/><br/>    “我也一样。”它这次改了个口。
<br/><br/>    契约顿时再次红光大盛，一人一狼都紧盯着红光。
<br/><br/>    红光再次暗了下去，但是这一次，一人一狼人之间却感到多了一层联系。
<br/><br/>    “成了。”洛槐欣喜的看着手里慢慢消失的契约法阵。
<br/><br/>    “这样就行了吗？”狼人只是心中一动，就和洛槐直接建立了心灵沟通。
<br/><br/>    “对，只要……”洛槐下意识回答，可是他马上一愣，随后惊讶的看向狼人，“你能直接和我沟通？”
<br/><br/>    哪怕是契约了的存在，不也是要献祭了之后才能取得沟通吗？
<br/><br/>    我可是认真听课的好学生，不会记错的！
<br/><br/>    “嗯嗯嗯，好像的确可以直接和你交流。”可算不用写字说话了，狼人心情不错。
<br/><br/>    怎么可能……洛槐又陷入了沉思，是哪里不对吗？
<br/><br/>    洛槐抬起手掌，契约法阵重新浮现。
<br/><br/>    “没毛病呀，和教科书上一模一样，就是……”
<br/><br/>    硬要强行找不同的话，就是红了些，毕竟是血画的。
<br/><br/>    哦，对了……血。
<br/><br/>    融合之血也是血，狼兄没魔力，用的也是血……
<br/><br/>    “也就是说刚才的契约实际上是血祭契约……”
<br/><br/>    难怪总感觉需要的誓言强度要强一些，合着是……洛槐回忆起书上关于血祭契约的介绍，又看了眼狼兄，一时间，虚汗直冒。
<br/><br/>    不不不……人兽什么的太可怕了，搞基也是绝对不可能！
<br/><br/>    狼人疑惑：？
<br/><br/>    算了，还是不要告诉狼兄了，反正只要不说，也没啥坏事，少点尴尬也好。
<br/><br/>    他坚信自己是一个三观正常的好骚年。
<br/><br/>    可是某些邪恶的魔鬼思想还是开始侵蚀起他。
<br/><br/>    他连忙默念神语，稳固自己的三观。
<br/><br/>    “大姐姐、大邪恶、大长腿、大……”
<br/><br/>    啊～～～顿时，邪道退散。        <br/><br/>