    
<br/><br/>    办公室。
<br/><br/>    “司柚，苏茉说你拿了她的项链？”苏老师望着站在哪了还不忘发呆的司柚，嘴角不由抽搐了起来。
<br/><br/>    “证据。”司柚收回目光，直直的说了一句，“如果没有证据，这就是诽谤。”
<br/><br/>    苏老师听了目光落到了苏茉身上，“苏茉同学，你有什么证据呢？”
<br/><br/>    “教室里面就只有她一个人，除了她还有谁呢？”苏茉恼羞成怒的瞪着司柚，“除了她还有谁，苏老师，就是司柚拿了我的项链。”苏茉信誓旦旦的说着，苏老师却紧锁着眉头。
<br/><br/>    “你的证据就只有她一个人在教室里，那这怎么能成为证据呢？”苏老师看着苏茉这样，有些头疼。
<br/><br/>    “怎么就不是她。”苏茉不服气的大喊着，“就是司柚，不然谁会去。”
<br/><br/>    司柚低着脑袋，没有说话。
<br/><br/>    眼皮已经在打架了。
<br/><br/>    “谁没事呆在家里面不去上课，不是她还会是谁？”苏茉指着司柚气恼的说着。
<br/><br/>    苏老师闻言看向了已经隐隐开始打瞌睡的司柚身上，“司柚，你为什么没有去上课？”
<br/><br/>    “我太困了，补觉。”司柚说着还不忘打了个哈欠。
<br/><br/>    “苏老师，这个有问题吗？”司柚挑挑眉。
<br/><br/>    “就你要睡觉，就你有问题。”苏老师还没有来得及开口，苏茉已经安奈不住了，直接跳了出来，直接大喊着，“怎么就没有问题，问题大的很，就是因为你，如果不是因为你，怎么会变成了这个样子了？”越是说着，苏茉越是生气。
<br/><br/>    苏老师望着这一幕，皱了皱眉头。
<br/><br/>    “这件事情，你们谁都没有证据……”
<br/><br/>    “苏老师，你不能这样偏单着司柚，怎么就没有证据了。她司柚在教室里面就是证据。”苏茉不服气的喊着。
<br/><br/>    “我在教室里面是犯法了吗？”司柚抬眸，撇了一眼苏茉，“如果你再这样的话，那我们就报警吧。让警察来调查。”
<br/><br/>    苏老师连忙说道：“司柚，这件事我们自己解决就好了。”
<br/><br/>    “那你们说怎么办？”司柚盯着两人。
<br/><br/>    最终实在是说不清，苏老师迫于无奈只好请了家长。
<br/><br/>    司北慕刚好从司甜甜哪了得到消息，刚好赶了过来。
<br/><br/>    “苏老师，发生了什么事情？”司北慕进来，一眼就看到了站在哪了，还一脸还好意思的司柚，瞬间眉头紧锁。
<br/><br/>    一脸不善的望着。
<br/><br/>    这丫头还真是……
<br/><br/>    “司柚家长是这样的……”苏老师把事情大概的说了一遍。
<br/><br/>    “柚柚，是不是你拿的？”谁知司北慕听完，转过身直截了当的问了一句。
<br/><br/>    司柚一听，瞬间眉头紧锁。
<br/><br/>    一脸怪异的望着司北慕，快忍不住去怀疑了，这个人的脑袋是不是有毛病！
<br/><br/>    “你有证据吗？”司柚还是那一句话。
<br/><br/>    “那你没事为什么不去上课。”司北慕看着司柚这样，顿时来火了。
<br/><br/>    “我要睡觉。”司柚白了一眼，“不行吗？”
<br/><br/>    “你，晚上不好好睡觉，跑到学校来睡觉？”司北慕原本就因为早上司母说的话有火，现在听到司柚这样说，火气更甚了。
<br/><br/>    “……”司柚已经不想去和司北慕去说话了。<br/><br/>