
&#34;挽袖！挽袖，还是你最好了，本公主都快饿的头晕眼花了。&#34;宇文惜悦激动的不行，她还以为她和宸悦今天晚上真的要饿一整晚了。<br/><br/>
挽袖看着宇文惜悦这个样子，随即抽了抽鼻子，心疼的说道：&#34;皇后娘娘也真是的，责罚过就算了，干嘛还要不让你们吃饭呢，来，这时奴婢从御膳房偷偷带来的糕点和包子，其他的不好拿，你们就先凑活着吃些，垫垫肚子也好。&#34;挽袖说着便将一个个油纸包，用力的将门推开一个缝隙，然后就着缝隙，将包着食物的油纸包塞进去。<br/><br/>
宇文惜悦接过油纸包后，就立即朝着宇文宸悦喊道：&#34;宸悦，快来，咱们有吃的了，快过来呀！&#34;<br/><br/>
宇文宸悦饿的有些发蒙，听到宇文惜悦喊自己吃东西的时候，便立即浑身打了个激灵，立即用尽全力，站起来，来到祠堂门口，果然闻到了食物的香味，于是宇文宸悦也不管什么自己的太子形象了，接过一个油纸包，打开，就开始啃起了里面的包子和糕点，宇文宸悦当时就觉得，这个是他吃过的最好吃的东西了，人饿到极点了，不管是什么食物，都是最香的。<br/><br/>
宇文惜悦也一样，直接蹲在地上，胡吃海塞一通，挽袖看着两个从小娇生惯养的公主和太子殿下，此刻形象全无的吃着东西，心里又是一疼，怎么说，他们俩也是自己看着出生，看着他们一点点长大的，挽袖也不仅仅把他们当成自己的小主人，同时也把他们当成自己IDE孩子一样看待的。<br/><br/>
&#34;你们吃慢些，小心噎着。&#34;挽袖看着他们，眼里泛着泪光，她是趁着陈书岩睡着后，才偷偷溜出来的。<br/><br/>
&#34;咳咳......&#34;挽袖刚说完，宇文惜悦就被一块糕点给吃的噎住了，不停的拍着自己的胸口。<br/><br/>
挽袖见状，立即着急的将篮子里面的水囊塞进去，&#34;快，喝点水缓缓，别吃的太急了，不够，我这里还有，这些吃完了，你们要是还饿，我就去御膳房再取一些过来。&#34;<br/><br/>
宇文惜悦接过水袋，&#34;咕咚咕咚&#34;的连喝了好几口水，这才缓了过来，随后擦了擦嘴巴，对着挽袖说道：&#34;挽袖，不用啦，我已经吃饱了，你对我这么好，我该怎么感谢你啊。&#34;<br/><br/>
&#34;公主，你说什么傻话呢，奴婢怎么担得起您的感谢，好啦，你们吃完了没，吃完了就赶快把这些东西全都拿出来，否则，皇后娘娘喝皇上明天过来，看见你们偷偷吃了东西的话，到时候说不定还要罚你们了。&#34;挽袖担心的说道。<br/><br/>
宇文惜悦闻言，立即开始手忙脚乱的收拾着，将所有他们吃过东西的痕迹全都清理干净之后，这才拍了拍胸口，&#34;呼，这下就不用担心，明天会被母后责骂了。&#34;<br/><br/>
祠堂外面的挽袖，将他们扔出来的油纸收拾好之后，便准备离开了，&#34;公主，太子殿下，奴婢就先回去了，一会娘娘醒来，要是找不到我就不好了。&#34;<br/><br/>
&#34;恩恩，你快回去吧，千万不要被发现了，不然我会愧疚死的。&#34;宇文惜悦凑到门缝边，对着挽袖说道。<br/><br/>
第二天，陈书岩醒来的时候，发现，宇文向吉似乎一晚上没有回来过，她想着之前，宇文向吉好像说他要去处理离开的这几天，堆积的奏折，难道他看了一晚上的奏折？<br/><br/>
陈书岩想到这里，随即就很担心宇文向吉的身体会吃不消，急匆匆的穿好衣服，就着急着去御书房，看看宇文向吉，挽袖刚端着早膳走进来，就看到陈书岩慌慌忙忙的往外走去，&#34;皇后娘娘，您去哪儿啊？您不吃早膳了吗？&#34;<br/><br/>
陈书岩着急去看宇文向吉，于是头也没回的说道：&#34;先放着吧，等本宫回来后，再吃。&#34;陈书岩的脚步很快，不多时就已经走出了椒房殿。<br/><br/>
而此时挽袖心里想着的却是在祠堂里面的小公主和太子殿下，祠堂里面什么都没有，也不知道他们昨晚睡得怎么样，会不会着凉，皇后娘娘也真是，一点都不担心他们的身体，万一病了可怎么办。<br/><br/>
挽袖看着自己手里端着的早膳，本来她还想着，等会等皇后娘娘吃完早膳之后，就提醒她将宇文惜悦和宇文宸悦两个人放出来的呢，现在她却连早饭都没吃，就离开了，这下，公主和太子殿下，不就又得关一上午了嘛，昨晚那些东西，也不知道顶不顶饿呢。<br/><br/>
挽袖想着，于是便想到，要不她趁着陈书岩不再椒房殿的这段时间，先偷摸着给宇文惜悦和宇文宸悦两人送些吃的过去，挽袖想到这里，便立即放下手中，端给陈书岩的早膳，又去了御膳房，用油纸各自包了几个肉包子，藏在怀里，然后便又去了祠堂。<br/><br/>
祠堂里面，宇文惜悦和宇文宸悦两个人，还在睡着，他们两个相互靠在一起，因为祠堂晚上实在太冷了，这里又没有什么被子可以取暖，于是他们两个就只好躲在角落里面，挤在一起，到很晚才睡着。<br/><br/>
挽袖来到祠堂门口后，就轻轻的敲了敲了门，&#34;公主，太子殿下，你们醒了吗？&#34;<br/><br/>
宇文惜悦听到声音后，猛地抬起头，&#34;哎哟，疼死我啦。&#34;宇文惜悦已经忘了自己是在祠堂里睡觉着，一抬头，就正好撞上了墙壁。<br/><br/>
&#34;公主，您没事吧？&#34;挽袖不清楚里面的情况，只听到&#34;咚&#34;的一声，之后就是宇文惜悦的喊叫声了。<br/><br/>
&#34;哦，我没事，就是不小心撞到头了。&#34;宇文惜悦这下是彻底的清醒了，她摇了摇宇文宸悦：&#34;醒醒啦，天亮了。&#34;随后宇文惜悦便站起来，揉了揉自己酸涩的脖子，走到祠堂的门边，对着挽袖说道：&#34;挽袖，是母后让你来放我们出去的吗？&#34;<br/><br/>
&#34;啊？不是的，娘娘一早就出去了，奴婢是怕你们早上醒来会饿着，所以就给你们送几个包子过来，垫垫肚子，也不知道娘娘什么时候回来。&#34;挽袖说着，又叹了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668424"&nbsp;&nbsp;chaptername="第一千一百六十章&nbsp;&nbsp;送吃的">加入书签</a>
</div>
