
在其他人都休息的时候，沈进在空地上开始建设“拇指实验室”<br/><br/>
按照付伟的要求，只需要用100平米的地方就够。<br/><br/>
“去吧，合金方块！”<br/><br/>
(∩•̀ω•́)⊃--*⋆<br/><br/>
沈进一顿操作，一个稍微复杂的倒碗型建筑完成。<br/><br/>
顺便用玻璃做了几扇窗户，用白底灰纹瓷砖铺装了地面，<br/><br/>
给实验室的二楼做了个卧室和办公室，<br/><br/>
安装一台电脑，一个铁炉，往墙角放上一立方的煤炭。<br/><br/>
然后把一堆破破烂烂的实验器材一股脑扔了进去，塞满了一层，估计清扫这些也需要花不少时间。<br/><br/>
接通电力，齐活！<br/><br/>
整个实验室的建设就花了1个小时！<br/><br/>
方块化能力天生为了建造而生，仿佛是造物主的奇迹一般，<br/><br/>
一切时间和空间的规则都被改变。<br/><br/>
“或许，相对于异能和基因锁，方块化能力还有更多的开发之处”<br/><br/>
沈进想起了自己之前实验的一种方块化战斗方法...<br/><br/>
“如果能有更强的力量，我就能把方块化能力运用到战斗，现在还是差太多了啊...”<br/><br/>
第二天的时候，<br/><br/>
杨奥和付伟两人张大嘴巴，看着平地而起的实验室。<br/><br/>
“阿巴阿巴阿巴？”<br/><br/>
“阿巴阿巴！”<br/><br/>
尤其是外部泛着冷灰色的合金外壳，让付伟感觉不像是土系异能的人能搞出来的，<br/><br/>
“进哥，你不会觉醒了金属异能了吧？我怎么感觉这材料有些眼熟啊...”<br/><br/>
付伟摸了摸墙壁，“如果我没猜错的话，这就是我们之前实验室的钨钢合金墙，能够挡住高速飞行的炮弹，常用于主战坦克的装甲”<br/><br/>
他两一下明白当初沈进又自己折回去干嘛了。<br/><br/>
“好家伙！”<br/><br/>
沈进之前都不知道这坚硬的合金还有这么大的来头，早知道少用点了...<br/><br/>
接下来两人跟着沈进去里面转了转，里面的设施和分间都是按照付伟的设计图布置。<br/><br/>
付伟极其满意，尤其是看到【铁炉】后，得知这玩意能直接烧玻璃，<br/><br/>
差点给沈进跪了。<br/><br/>
“沈先生，真难以相信，居然能有人在一个晚上做出这么好的实验室，这就是异能的力量吗？真是令人兴奋！”<br/><br/>
付伟仿佛发现了某种新天地，看着沈进的身体充满了兴趣。<br/><br/>
“咳咳...请别用这种眼光看着我，你要是想要研究异能的话，研究这玩意比研究我强”<br/><br/>
沈进把一颗丧尸血晶放到桌子上，<br/><br/>
“我的一个朋友告诉过我，这东西对于异能觉醒有帮助，但是如何使用我一直没弄明白”<br/><br/>
血晶的外壳比铁还要硬，不借助一定的工具很难打开。<br/><br/>
付伟拿起来，对着窗户透过来的阳光仔细观察，“我怎么觉得...这里面有活体生物，液体不正常的流动，莫非是某种微生物？不行，我需要一台高密度显微镜”<br/><br/>
付伟神色兴奋，脸上涌现出一股科研人员骨子里的狂热，如同在自然界发现了某种新元素一般。<br/><br/>
“如果里面蕴含的是你们所说的‘能量’的话，那一定有能承受能量的载体！我觉得基因药剂的事情可以暂时放一放，我必须先弄清里面‘能量’的来源，这太美了！biu特否~”<br/><br/>
沈进和杨奥相视无言，科学家的G点和普通人还真不一样...<br/><br/>
“显微镜的话，我这没有，以后出去碰见了给你带回来吧”沈进还真不知道哪里有这个东西，只能随口答应。<br/><br/>
“大学！学校的生物、化学实验室都有这东西，YS大学的实验室是去年我们给赞助的，里面有高密度显微镜”付伟脱口而出。<br/><br/>
“嘶...那离我们这也太远了，我们在市区的东边，YS学校在市区的西边，跨越整个市区...即便我有土系异能，也太过困难，而且危险”<br/><br/>
“那...图书馆那边有台老显微镜，弄过来的话也能凑活用”<br/><br/>
付伟一脸的纠结，仿佛用老式显微镜不能满足他的研究欲，但周围他知道的地方，只有图书馆离得最近<br/><br/>
<br/><br/>
“好吧...这个有空了我走一趟”<br/><br/>
沈进熟知Q市地图，知道图书馆离得不远，也没在市区中间，可以一试。<br/><br/>
这边的付伟已经完全沉浸在研究状态，而且从里面叫来的赵明恺，帮着他维修仪器，<br/><br/>
“咦？老付说的会维修电路的居然是他...”<br/><br/>
作为跟他一起进入公司的赵明恺，沈进实在不记得他有什么维修方面的技能。<br/><br/>
当然，也有可能是他太能干了，显现不出来赵明恺的存在...<br/><br/>
中午吃完饭，意料之中的系统提示音准时到来。<br/><br/>
【滴~‘打造微型人类聚居地’任务完成，奖励20枚世界币】<br/><br/>
【获得：世界币*20】<br/><br/>
【叮~‘日常任务’模块开启，可以通过完成日常任务获得世界币和资源】<br/><br/>
随着系统的提示音结束，立马出现了新的任务，根本没有让沈进休息。<br/><br/>
【叮~新任务】<br/><br/>
【任务：深得人心】<br/><br/>
【要求：获得自己聚居地内人的20次发自真心的感谢】<br/><br/>
【任务奖励：15枚世界币，钻石*5】<br/><br/>
【目前进度：0/20】<br/><br/>
【任务说明：只有获得领地人民真正的感谢，才能算得上一个合格的领导者，而不是剥削者】<br/><br/>
沈进看到新任务瞬间牙疼了。<br/><br/>
“草率了，话说早了啊...”<br/><br/>
沈进刚跟杨奥交代了要把人赶走，现在被系统光速打脸，公司这帮人还得继续当一段时间工具人。<br/><br/>
“20次发自真心的感谢？我要是天天给刘大郎送饼干，是不是很快就完成了？”<br/><br/>
沈进也不清楚系统对于‘真正的感谢’是怎么判定的，<br/><br/>
反正任务感觉不太难的样子。<br/><br/>
“这次有了40枚世界币，可以升级工业模组了！”<br/><br/>
打开系统的模组界面，【匠魂】和【食物工艺】还是处于灰色状态，显示缺少【世界线】，无法开启。<br/><br/>
【滴~是否花费30枚世界币，升级‘工业模组’】<br/><br/>
“是！”<br/><br/>
【‘初级工业I’升级为‘初级工业II’】<br/><br/>
【解锁：打粉机、提取机、压缩机、太阳能蒸馏机、电力加热机、低压变压器、充电座等】<br/><br/>
还没等沈进研究新解锁的工业物品，围墙外边传来一声暴躁的吼声。<br/><br/>
“呜~~吼！！”<br/><br/>
然后就是大量的普通丧尸吼叫声连绵不绝。<br/><br/>
“糟了！来丧尸了！”<br/><br/>
沈进忙用对讲机叫上杨奥出来，两人登上围墙顶，看着两个L型丧尸带着几十只普通丧尸，正在捶墙。<br/><br/>
石粉哗哗掉落，但由于3米的厚度，让这些石墙异常坚固，暂时撼动不了。<br/><br/>
“怎么回事？周边的丧尸明明已经被我们清理的差不多了，哪里冒出来这一大波？”<br/><br/>
“进哥你看丧尸疯狂的样子，不像是普通的袭击...按道理来说，丧尸不该这么主动攻击我们，难道这里有什么吸引他们的东西？”<br/><br/>
沈进和杨奥感觉很奇怪，仿佛这群丧尸就是专门来攻打他们一样。<br/><br/>
“先别管为什么了，目前有个大问题，这么多，咱们怎么杀呢？”<br/><br/>
两个没有远程攻击手段的人站在墙头上陷入沉思...<br/><br/>
......<br/><br/>
PS：工业II解锁的机械跟前面比，有点变化，前面已经改过来了。<br/><br/>
跪求票票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66057224"&nbsp;&nbsp;chaptername="第五十七章：【初级工业II】（求推荐票、月票）">加入书签</a>
</div>
