    
        <br/><br/>    “叶离哥哥，今天晚上大概有花火大会呢。”
<br/><br/>    “想要我陪你去看？”
<br/><br/>    “不是。”
<br/><br/>    吃着早餐提起这个话题的芙蕾梅亚很意外的表示否定，完了就解释道：“几个姐姐会带我去看的，大概之前就说好的。”
<br/><br/>    芙蕾梅亚嘴里的姐姐，当然就是指Item的少女们。
<br/><br/>    “叶离哥哥还要工作，不知道什么时候才回来，我大概还是跟着姐姐们比较好。”
<br/><br/>    芙蕾梅亚用煎蛋抱着烤肠，“阿姆”的咬了一口。
<br/><br/>    又接着说道：“最后之作也跟着我一起去，大概没有问题吧？”
<br/><br/>    “当然没有问题。”
<br/><br/>    叶离没有反对。
<br/><br/>    最后之作也没有意见，只是在喝着热牛奶。
<br/><br/>    虽然她们两个都是想要跟叶离一起去看烟花的，但叶离工作的时候会忘记时间，谁知道他今晚什么时候才会回来。
<br/><br/>    “秋沙酱要去看吗？跟着她们两个一起去也没有问题的。”
<br/><br/>    “……不用了。”
<br/><br/>    花火大会什么的，姬神秋沙不是很有兴趣。
<br/><br/>    晚上她也很少会外出。
<br/><br/>    毕竟吸血鬼那种生物，大多是晚上才会活动的，要是不小心遇到那可就惨了。
<br/><br/>    她自己是不会有什么事情，但吸血鬼会死的。
<br/><br/>    虽然叶离已经把她的能力给隐藏起来，让别人无法感知。
<br/><br/>    但隐藏不等于封印。
<br/><br/>    要是不小心碰到个吸血鬼什么的，能力还是会起效果的，只要是吸血鬼都无法逃脱。
<br/><br/>    不管什么等级的吸血鬼，碰到她都会死。
<br/><br/>    “原石能力者”这种存在，有时候真的是很不讲道理。
<br/><br/>    关键是还无法控制。
<br/><br/>    不管是她们这些原石能力者本身、还是学园都市的研究员，都搞不懂原石能力的情况。
<br/><br/>    无计可施的情况下，姬神秋沙才会答应奥雷欧斯，用帮他寻找吸血鬼换取封印道具。
<br/><br/>    结果奥雷欧斯没了。
<br/><br/>    走投无路的情况下，只能按照上面给的地址，来到这里寻求叶离的帮助。
<br/><br/>    结果却像是羊入虎口。
<br/><br/>    “不用就不用吧，待在家里当个宅女也挺好的；当然宅归宅，可不要变腐了。”
<br/><br/>    听到叶离的提醒，姬神秋沙是不太明白的。
<br/><br/>    宅她略懂；
<br/><br/>    腐是什么意思？
<br/><br/>    虽然不懂，却没有多问。
<br/><br/>    夹起烤香肠塞进嘴里，小口小口的吃着。
<br/><br/>    然后喝牛奶。
<br/><br/>    ……
<br/><br/>    把收拾好的行李交给搬家公司，春上衿衣自己一个人坐车前往第七学区。
<br/><br/>    今天天气不错，春上衿衣的心情是挺好的。
<br/><br/>    新的同学新的舍友，对她也很是热心，就像叶离前辈那样。
<br/><br/>    如果那个叶离前辈不是整天想着要喂她吃棒棒糖，那就是相当的完美了。
<br/><br/>    春上衿衣是不太懂。
<br/><br/>    明明是很正常的棒棒糖，为什么从叶离前辈嘴里说出来，就总是让人觉得恶意满满的呢？
<br/><br/>    “真是奇怪呢。”
<br/><br/>    坐在车上的春上衿衣这样想着，又拿出叶离给的棒棒糖，拆开包装塞进嘴里。
<br/><br/>    车子快速前行。
<br/><br/>    来到第七学区的时候，刚到车站这里就看到初春饰利。
<br/><br/>    这个新同学亲自来接她，带她去新的宿舍。
<br/><br/>    很普通的公寓楼。
<br/><br/>    宿舍门前已经堆满大大小小的纸箱，搬家公司的工作人员把她的行李放在这里就走了。
<br/><br/>    正烦恼着的时候，新同学的朋友们也来了。
<br/><br/>    同班同学的佐天泪子、同样是风纪委员的白井黑子、还有前辈御坂美琴。
<br/><br/>    看到那堆着堵在宿舍门前的行李，白井黑子就忍不住抱怨：“现在的搬家公司，可真是一点都不会为客人着想呢。”
<br/><br/>    吐槽完了，就用她的空间移动帮忙，很轻易的就把所有的行李转移到房间里面。
<br/><br/>    春上衿衣略有点惊奇。
<br/><br/>    因为她是第一次亲眼看到空间移动这种能力。
<br/><br/>    空间能力是很稀少的。
<br/><br/>    而学园都市这里，最厉害的两个空间能力者，都还是level4的大能力者。
<br/><br/>    白井同学就是其中之一？
<br/><br/>    春上衿衣没有来得及询问，跟着初春饰利连带着几个同学前辈走进房间里面。
<br/><br/>    走到里面稍微愣了一下，很快就露出笑容，整个人都放松下来。
<br/><br/>    “春上同学，你怎么了？”
<br/><br/>    “没什么。”
<br/><br/>    春上衿衣摇摇头，一只手抓着自己的吊坠，脸上还是淡淡的笑容。
<br/><br/>    “就只是觉得、这里有股让人感到安心的气息、呐喏。”
<br/><br/>    “？”
<br/><br/>    四个少女对视一眼。
<br/><br/>    怎么说呢……
<br/><br/>    这个刚转学过来的新同学，可能略有点奇怪？
<br/><br/>    ……
<br/><br/>    联席会议是在第七学区警备员本部进行的。
<br/><br/>    各支部的警备员、还有风纪委员、MAR的队员等，正源源不断的从各个方向赶来。
<br/><br/>    黄泉川爱穗作为会议的主持人，早就来到这里。
<br/><br/>    而且没有穿警备员的制服，也不是平时那身运动服，很难得穿上正式的西服。
<br/><br/>    整套的西装穿在身上，像是个精英白领。
<br/><br/>    头发都梳理得整齐了很多。
<br/><br/>    但总觉得有点不自在，扯扯衣领稍微松开一点。
<br/><br/>    铁装缀里见此，又走过去帮她把衣领弄整齐。
<br/><br/>    或者该给她弄条领带？
<br/><br/>    “黄泉川老师，今天可是很正式的场合，要注意点形象。”
<br/><br/>    “不用那么麻烦吧？”
<br/><br/>    黄泉川爱穗说着，又扯扯自己的已经，把铁装缀里的心血毁于一旦。
<br/><br/>    于是只能继续帮她整理。
<br/><br/>    突然就有个戴着眼镜的姑娘面露虚假的笑容来到她们的身旁，好像很有礼貌的打招呼。
<br/><br/>    “您就是黄泉川老师吧？我是泰瑞丝缇娜，接下来就要合作了，请多多指教。”
<br/><br/>    突然就有人过来搭话，把铁装缀里吓了一跳，松开手红着脸站到一旁。
<br/><br/>    黄泉川爱穗打量几眼自称泰瑞丝缇娜的女人，然后的点点头，跟她握握手：“请多指教。”
<br/><br/>    ……
<br/><br/>    结果柳迫碧美还是没有来。
<br/><br/>    固法美伟很无奈，只能带着两个后辈参加会议。
<br/><br/>    这次联席会议的主要内容，就是针对最近的“地震”做出解释，同时也要采取措施。
<br/><br/>    所谓的“地震”，也就是“乱杂开放”，实际上是RSPK综合征的同时多发引起的。
<br/><br/>    而RSPK综合征，是指能力者无意识的使得自己的能力出现失去控制的情况。
<br/><br/>    失控的能力会变得紊乱，还会引起同系统能力的“共鸣”，最终导致能力的暴走。
<br/><br/>    目前只是表现出“地震”的情况。
<br/><br/>    但如果这种情况不加以控制和处理，很可能会出现大部分能力者都失控暴走的情况，到时候整个学园都市都得完蛋。
<br/><br/>    只是该怎么控制、怎么处理，目前还没有结论。
<br/><br/>    因为还不知道RSPK综合征多发的原因。
<br/><br/>    风纪委员该知道的事情就是这些，接着就是给他们安排任务，让他们注意安抚学生、处理谣言。
<br/><br/>    完了就让风纪委员离开，警备员和MAR却还要继续开会。
<br/><br/>    固法美伟敏锐的觉得情况有点不对劲。
<br/><br/>    这里面肯定还有事情。
<br/><br/>    ……
<br/><br/>    各种论坛里面，确实有很多谣言在流传。
<br/><br/>    甚至还有“学园都市的末日”之类的，都是因为乱杂开放，这个最近讨论度很高。
<br/><br/>    躲在家里修行的佐天泪子，休息的时候翻看论坛，自然知道这些传言。
<br/><br/>    “这肯定是超自然现象，绝对会有大事情的。”
<br/><br/>    她也是看热闹不嫌事大，把从网络上看到的事情都告诉御坂美琴和春上衿衣。
<br/><br/>    御坂美琴可不相信什么超自然现象。
<br/><br/>    “佐天同学，就不要传播这些谣言了，警备员跟风纪委员开会肯定是要处理这些谣言呢。”
<br/><br/>    “诶嘿嘿~”
<br/><br/>    佐天泪子轻笑几声，也没有继续这个话题。
<br/><br/>    回到起点，又说起了乱杂开放：“说起来，乱杂开放是最近这些天才变多的呢。”
<br/><br/>    御坂美琴点点头：“确实。”
<br/><br/>    佐天泪子又看向坐在一边吃着可丽饼的春上衿衣：“春上同学是从第十九学区来的吧，听说那里已经发生过很多次乱杂开放了？”
<br/><br/>    嘴角边沾着奶油、嘴里塞满食物的春上衿衣，只是眨眨眼睛，茫然无知的样子。
<br/><br/>    因为她并不关心这些，而且也没有什么感觉。
<br/><br/>    见她这个样子，佐天泪子也没有继续多说，而是换成其他的话题。
<br/><br/>    都市传说可是有很多的，不怕会没有话题可说。        <br/><br/>