    
        <br/><br/>    伴随着鲜血，晋级神庭典礼正式结束，但产生的影响力，才刚刚开始。
<br/><br/>    大量叛变的朝臣被抄家，‘暗卫’和‘深渊卫’疯了似的抓人，押往天牢，只要确定是叛变大臣的亲属，立马斩首。
<br/><br/>    看着人头滚落，不少大臣吓得衿若寒蝉。
<br/><br/>    在这段时间里，大秦神庭开始发生变化，首先是灵气浓度增多，形成不少洞天福地和芥子世界，无数灵药破土而出，随处可见。
<br/><br/>    最为关键的一点，大秦神庭疆域内的虚空，出现法则之力！
<br/><br/>    这样的环境，刚好适合入圣境之上的武者！
<br/><br/>    “轰！”
<br/><br/>    紫雷域内，一名常年闭关的老祖，顺利突破梦寐以求的入圣境。
<br/><br/>    “奇怪，怎么如此轻松了？”
<br/><br/>    老者睁开眼，露出一丝疑惑，就在刚才，原本稳如泰山的瓶颈，犹如一张破纸，轻轻松松的捅破了。
<br/><br/>    带着满心不解，老者推开尘封已久的石门，一缕缕光亮，照耀在这个被尘封的世界。
<br/><br/>    “参见老祖！”
<br/><br/>    两名站岗的弟子尊敬行礼，崇拜的看着这尊家族创始人。
<br/><br/>    “起来吧！说说本祖闭关期间，发生了什么事？”
<br/><br/>    老者深深地呼吸了一口新鲜的空气，平淡的问道。
<br/><br/>    “回老祖，在您闭关期间，万雷宗覆灭，大秦神庭占领紫雷域，现在我们被大秦神庭统治！”
<br/><br/>    弟子恭恭敬敬的回复道。
<br/><br/>    “神庭？难道是东古域的大秦帝国？”
<br/><br/>    老者一怔，不确定的问道。
<br/><br/>    “正是！”
<br/><br/>    “老夫记得闭关前，大秦帝国还只是东古域的小帝国，没想到现在已经是神庭了！难怪，老夫突破入圣境如此轻松！”
<br/><br/>    老者满脸的震惊，内心惊骇不已，随即明白突破的原因。
<br/><br/>    神庭，会孕育出法则之力！
<br/><br/>    ......
<br/><br/>    时光无痕，三月光景转瞬即逝。
<br/><br/>    “陛下，截止当前，神庭境内共产生二十一洞天福地，孕育六十五处一级芥子世界，十三处二级芥子世界，九处三级芥子世界！”
<br/><br/>    “根据户部统计，国民实力迎来飞跃增强，这三个月内，平均增强两个境界！”
<br/><br/>    “此外，兵部汇报，赵云和岳飞已完全占领大光明域！”
<br/><br/>    御书房内，诸葛亮手持一份奏折，面带喜意的汇报道。
<br/><br/>    “不错！”
<br/><br/>    秦无道接过奏折，随意瞟了几眼，放在御案上，目光炯炯的看着诸葛亮，威严的说道：“丞相上承君王，下领百官，对朝廷而言至关重要！”
<br/><br/>    “但像李思这样的事，朕又担心再次发生，所以想增设三个副相，爱卿觉得可行？”
<br/><br/>    诸葛亮没有犹豫，直接答复道：“陛下圣明，此计可行！”
<br/><br/>    如果是其余臣子在，绝对会想办法阻拦，增设副相之位，相当于削弱丞相的权利，进而消减臣子的权利。
<br/><br/>    但诸葛亮不同，他百分百忠诚秦无道，只要对秦无道有利，他都不会阻拦。
<br/><br/>    哪怕当一个小吏！
<br/><br/>    “传令，诸葛亮品行端正，伟业丰功，今册封为丞相，望其忠顺国家，扶植社稷......”
<br/><br/>    秦无道颔首，大声命令道。
<br/><br/>    神奇的一幕发生了，在他命令时，身前凭空出现一张金色的圣旨，犹如天授神墨，将他说的话呈现在圣旨中。
<br/><br/>    命令下达后，秦无道右手一挥，拿出‘九龙玉玺印’，重重的落在圣旨上。
<br/><br/>    与此同时，‘封神榜’最左侧的文官首列，出现一行小字。
<br/><br/>    丞相：诸葛亮！
<br/><br/>    轰！
<br/><br/>    一道金色的光柱，从天而降，落在诸葛亮身上。
<br/><br/>    刹那间，一股玄之又玄的气势，从诸葛亮体内扩散而出，带动实力提升，达到一转圣人巅峰，马上就能突破二转圣人。
<br/><br/>    “多谢陛下！”
<br/><br/>    诸葛亮满脸欣喜，激动的跪在地上，在接受气运之光后，他也知道‘封神榜’的存在，更明白其恐怖之处。
<br/><br/>    与国同休！
<br/><br/>    岂不相当于长生不老？
<br/><br/>    只要保住大秦神庭，就不用担心生老病死！
<br/><br/>    “起来吧！朕还要交给你一项重任，你务必要办妥！”秦无道坐直身体，眼中闪过一缕煞气。
<br/><br/>    “请陛下示下！”
<br/><br/>    诸葛亮站起身来，脸色郑重。
<br/><br/>    “你去筹备粮草，足有百万大军半年所需，切记，不可伤害百姓！”
<br/><br/>    秦无道沉声命令道，在穿越之前，他记得一句话，叫做‘水能载舟，亦能覆舟’，他可不想大秦境内发生起义活动。
<br/><br/>    “臣，领命！”
<br/><br/>    诸葛亮作揖，没有询问缘由。
<br/><br/>    当然，凭他的智慧与谋略，已经猜到为什么了！
<br/><br/>    大秦神庭的疆域，马上又要扩大了！
<br/><br/>    “下去准备吧！”
<br/><br/>    秦无道摆了摆手，诸葛亮还尊敬行礼，缓缓退出御书房。
<br/><br/>    大殿之中，只剩下秦无道一人。
<br/><br/>    “系统，领取奖励！”
<br/><br/>    秦无道搓了搓双手，在心中期待的说道。
<br/><br/>    “叮，恭喜宿主，占领王级道域‘大光明域’，获得儒教夫子董仲舒！”
<br/><br/>    董仲舒！
<br/><br/>    秦无道眼中精光一闪，这可是厉害的人物啊，其主张的‘罢黜百家，独尊儒术’的主张，使儒学成为中国正统思想。
<br/><br/>    姓名：董仲舒！
<br/><br/>    修为：一转圣王境！
<br/><br/>    功法：《天人儒心经》！
<br/><br/>    主要成就：罢黜百家，独尊儒术！
<br/><br/>    主要作品：《天人三策》、《士不遇赋》、《春秋繁露》等！
<br/><br/>    注：董仲舒的作品，可用于传授儒学，但具有很强的崇儒精神，请宿主谨慎使用！
<br/><br/>    “看来使用董仲舒，还需要一个契机！”
<br/><br/>    秦无道暗自沉思，他可不想朝廷成为儒学的一言堂，熟读历史的人都知道，儒学适合太平盛世，并不完全适合发展阶段的大秦神庭！
<br/><br/>    以和为贵，在这个世界中，太过于理想化！
<br/><br/>    “系统，召唤董仲舒！”
<br/><br/>    秦无道暗道。
<br/><br/>    轰隆隆！
<br/><br/>    一股浩然儒气，席卷长空，一片祥和，让人忍不住沉醉。
<br/><br/>    “好浓郁的儒气，不知是哪位夫子降临？”
<br/><br/>    诸葛亮，袁天罡，王阳明等人，同时抬头眺望，无比的好奇。
<br/><br/>    “三纲五常！”
<br/><br/>    “父为子纲、君为臣纲、夫为妻纲！”
<br/><br/>    “仁！义！理！智！信！”
<br/><br/>    一道中年声回荡，文道气息冲霄，恍若星辰日月，带着启迪万物，教化众生的意志。
<br/><br/>    董仲舒，降临了！        <br/><br/>