
对于萌萌说的这些，凌菲菲的心中难道不清楚吗？<br/><br/>
可眼前的情况，她是真的不知道该怎么办了，本来稳操胜券的事情，却突然杀出来一个赵倩倩，早知道她会在背地里给自己来一刀，凌菲菲早就狠狠地把她收拾了！<br/><br/>
但现在说什么都晚了，眼前的局面就是网友基本上百分之八十都已经偏向了凌夏的那边，还有百分之二十，除了喜欢她的那些粉丝，就还剩一些故意等着看好戏的人了。<br/><br/>
“凌夏，都是因为她，如果不是因为她，我怎么可能会落到现在的地步？”<br/><br/>
深邃的眸底满是阴翳，凌菲菲紧紧的握着双拳，咬牙切齿的低吼。<br/><br/>
看到凌菲菲一脸凌厉的样子，萌萌先是紧张的吞了口口水，而后才接着问道：“菲菲，不管怎么样，你和唐柯之间应该都已经发生关系了吧？”<br/><br/>
“既然这样的话，他就算是不愿意亲自出面，难道就没有提点你一些吗？”<br/><br/>
跟在凌菲菲的身边这么久，萌萌对于她也算是了解了。<br/><br/>
如果要是唐柯那边被彻底搞定的话，凌菲菲早就开始显摆了，可现在看着她这幅失落的样子，很显然事情进行的不是那么成功。<br/><br/>
不过，虽然心中清楚，但萌萌也不敢轻易去说，毕竟凌菲菲发起火来，可是非常可怕的。<br/><br/>
听到萌萌说的话，凌菲菲拧了拧眉，脑中再次回想唐柯之前说的那番话，红唇微启，小声的说道：“他倒也不是什么都没说。”<br/><br/>
“恩？他和你说了什么吗？”<br/><br/>
听着凌菲菲的呢喃，萌萌的眼底闪过一抹兴奋，赶紧追问。<br/><br/>
看着萌萌这幅激动得样子，凌菲菲扯了扯嘴角，端起桌上的酒杯便喝了起来。<br/><br/>
“其实他也没说什么，他就说让我去找一个替死鬼。”<br/><br/>
“替死鬼？”<br/><br/>
水润的眸底闪过一抹困惑，萌萌抓了抓自己的脑袋，不由的接着问道：“什么样的替死鬼？咱们到底要去哪里找？”<br/><br/>
“还有，找替死鬼的话，会不会犯法？”<br/><br/>
虽然萌萌很想保住自己的饭碗，但比起吃牢饭，她还是宁愿丢掉饭碗。<br/><br/>
……<br/><br/>
听着萌萌傻到冒泡的话，凌菲菲无语的扯了扯嘴角。<br/><br/>
“我说，你是不是傻？怎么可能真的会让你去杀人……”<br/><br/>
额……<br/><br/>
见着凌菲菲被吐槽自己，萌萌尴尬的垂了垂眸，赶紧转移话题，“那唐柯到底是什么意思？怎么到底该怎么办？”<br/><br/>
“你问我，我问谁？”<br/><br/>
“这个事情，他之前就和我提过，可我一直都没有搞明白他到底是什么意思。”<br/><br/>
“这……”<br/><br/>
看着凌菲菲耸肩无奈的样子，萌萌也是陷入了困惑。<br/><br/>
昏暗的灯光下，凌菲菲坐在那里，一口一口喝着杯中的威士忌，萌萌坐在她的身边，不停的思考着唐柯那句话的意思。<br/><br/>
倏地，一道白光从萌萌的脑中闪过，她用力的拍了一下大腿，一脸激动得看着凌菲菲。<br/><br/>
“菲菲，我知道了！”<br/><br/>
“你知道了？”<br/><br/>
凌菲菲挑眉，看着萌萌激动的样子，不由的嘟了嘟唇，“那到底是什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516620"&nbsp;&nbsp;chaptername="第六百四十九章你问我，我问谁">加入书签</a>
</div>
