
难道末然同学以前经常探险吗？<br/><br/>
想到这个可能，林心妍忍不住兴奋起来，连忙八卦起来。<br/><br/>
“末然同学，你胆子那么大，是怎么修炼出来的，有什么秘笈吗？”<br/><br/>
此话一出，没等宁末然回答，旁边的陌子行便不悦的嚷嚷起来。<br/><br/>
“林心妍，你这么八卦干什么，而且我刚刚帮了你，你怎么不夸夸我胆子大？！”<br/><br/>
“切，你一个殿后的和人家前锋的争什么争，真是不要脸，略略略～”<br/><br/>
林心妍嫌弃的吐槽着。<br/><br/>
于是乎两人又开始了欢喜冤家模式，最终由陌子行落败而告终。<br/><br/>
林心妍这个忘恩负义的家伙，真是气死我了，以后再也不帮她了！<br/><br/>
没一会，众人便散了，回到各自的房间。<br/><br/>
洗了个澡后，林心妍便恢复了生龙活虎的状态，似乎想起了什么，笑盈盈的凑到宁末然身边，小声地问道。<br/><br/>
“末然同学，你以前在哪里生活啊？都经历了什么啊？我从没见过像你这个胆大的女孩子，好像什么都不害怕的感觉。”<br/><br/>
<br/><br/>
宁末然侧头睨了她一眼，云淡风轻的回了一句，神情没有半点起伏。<br/><br/>
“我从小在福利院长大。”<br/><br/>
“啊？”<br/><br/>
林心妍呆愣了下，她差点忘了，末然同学是在福利院被接回来事情众人皆知，她一时间忘了，眼中的好奇慢慢退开，多了分歉意。<br/><br/>
“对不起啊，末然同学，我只是想了解你的情况，没想到……”<br/><br/>
宁末然轻轻的摇了摇头，“没事。”<br/><br/>
可这模样落在林心妍眼里，却莫名感到一抹心酸，还想问什么时，宁末然已经站了起来，绕过刚洗完澡出来温可，走进卫生间。<br/><br/>
察觉到她的目光，温可柔声一问。<br/><br/>
“怎么了？”<br/><br/>
“没，没事。”<br/><br/>
林心妍下意识摇了摇头，虽然心中困惑无数，却还是没有问出来。<br/><br/>
这到底是宁末然的私事，或许温可也不知道，而且看样子末然同学也不太想提，她以后有机会再问吧。<br/><br/>
思此及，林心妍也不再纠结下去。<br/><br/>
却没发现，温可的眸光逐渐暗了几分。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
众人约好了一起去附近的餐厅用餐，气氛还算其乐融融。<br/><br/>
睡了一觉后，林心妍十分有活力，嚷嚷着今天也要大玩一顿。<br/><br/>
于是兴致勃勃的侧头问了顾衡一句。<br/><br/>
“顾校草，这附近有什么好玩的地方吗？”<br/><br/>
顾衡还没作声，旁边的陌子行便发出了不悦的声音，“林心妍，你怎么不问我？”<br/><br/>
林心妍撇嘴，“这又不是你家的。”<br/><br/>
“那又如何，我和衡哥不分彼此好吧！”陌子行傲娇的回答，下一刻便收到一抹冰冷的眼神，后背不自觉一凉。<br/><br/>
“开玩笑，开玩笑。”<br/><br/>
陌子行认怂拍了拍顾衡的肩膀，连忙转移话题，“这附近呢有一个集市，那里有很多手工艺品和纪念品，我们可以去逛一逛。”<br/><br/>
“好呀好呀！”<br/><br/>
林心妍捂着自己的钱包已经跃跃欲试了。<br/><br/>
探险她不行，可购物她行啊！<br/><br/>
于是乎，一行人浩浩荡荡的前往集市。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67420431"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;我在福利院长大">加入书签</a>
</div>
