
秦菲儿拿着修改后重新打印的协议，看了一眼没问题后，首先按了手印，然后才把协议推给傅骥舟。<br/><br/>
傅骥舟二话不说就按了手印，对于摆脱这个恶毒女人这件事，他绝不会有丝毫犹豫。<br/><br/>
“秦菲儿，你会后悔的。”<br/><br/>
傅骥舟冷笑着看着她：<br/><br/>
“三天后如果没有秦家人愿意给你挂名，公司就会回到我名下，到时候你可是连钱都拿不到。”<br/><br/>
秦家不会有人愿意给她挂名的，因为没有人会为了秦菲儿这样一个无足轻重的女人与自己为敌。<br/><br/>
原本他决定，等三天后秦菲儿无功而返的时候，会出于人道主义给她一笔钱，但是转而想到她刚刚弄哭了自己的娇娇，他就瞬间打消了这个念头——<br/><br/>
秦菲儿这个女人不配！<br/><br/>
想不到秦菲儿完全“不知悔改”，反而不紧不慢地站起身，收拾起桌上自己的手机和包包，淡淡地扫他一眼道：<br/><br/>
“不，是你会后悔的，傅先生。”<br/><br/>
星愿游戏公司——<br/><br/>
公司转让的消息瞬间在员工内部炸开，所到之处全是议论纷纷：<br/><br/>
“怎么一点风声都没有？说转让就转让了？”<br/><br/>
“对呀，不仅如此，听说公司转给了一个女人，你说一个女人能经营出啥来嘛！”<br/><br/>
“怎么！这里还有女人呢！你想干嘛！打架吗？！”<br/><br/>
“不不不姐姐我错了！”<br/><br/>
“我听说，这公司原来就在那女人名下，但是好像是因为经营不善被傅总裁收购了，现在看傅总把公司搞起来，又寻死觅活地要回去了！”<br/><br/>
“啊？！那傅总还真给她呀！这可是傅总经营出来的业绩好吗？！”<br/><br/>
“这女人也太不要脸了吧！这么明目张胆地抢人成果！”<br/><br/>
“啊！我的傅总！心疼呜呜呜······”<br/><br/>
在一水儿的批评声中，有个怯生生的声音响了起来，说话的是一个瘦瘦小小的眼镜妹：<br/><br/>
“不是······我记得是当初那位女总裁看傅总状况不好，主动把公司送给他的······”<br/><br/>
但是这句话很快迎来一大批唾沫星子：<br/><br/>
“你说傅总状况不好？拜托那可是傅总啊！”<br/><br/>
“就是！傅总又帅又有能力！什么时候需要她来接济！”<br/><br/>
“你是她什么人啊还帮着她说话！”<br/><br/>
“我······我是女总裁在的时候就入了职，记得这件事而已······”<br/><br/>
“怎么！来得早就可以胡说八道了?”<br/><br/>
一个黑长直、皮肤白皙的妹子插了进来，大家看到是她立刻起哄：<br/><br/>
“哎呀！墨墨总监也来啦！”<br/><br/>
白墨墨双臂环胸，看着坐在那里有些怯懦的眼镜妹，笑道：<br/><br/>
“这么说你至少也在这里干了三年了吧！这么长时间连个组长都没混上？你不应该反思反思你自己？”<br/><br/>
“就是，看看墨墨姐，来了才一年多就当上了总监！”<br/><br/>
这种场景眼镜妹似乎司空见惯，无奈地叹口气后便抱起一沓纸走了出去，她不打算告诉他们：在女总裁在的时候她就是设计总监的，只是傅总来了以后被白墨墨换下去了。<br/><br/>
但是这话不能说，他们会嘲笑死她的。<br/><br/>
大家见她走了便继续刚才的话题：<br/><br/>
“你说我们和程氏集团的合作还谈着呢！这女人早不来晚不来，偏偏在这个节骨眼上来，这把公司搞垮了，受苦的可是我们啊！”<br/><br/>
“就是！这个女人霍霍了傅总还来霍霍我们！”<br/><br/>
“没事，听说傅总表示过了，那女人经营不起来，他会再次接手公司的。”<br/><br/>
“不是吧！傅总人也太好了！怎么会有这种又帅又有钱还心地善良的人啊！又霸道又善良！呜呜呜！”<br/><br/>
······<br/><br/>
秦菲儿从公司门口走进来的这一路，这些闲言碎语听了满耳朵，但是她现在无暇收拾这些人，她必须尽快找一个和自己领证的人。<br/><br/>
毕竟秦家人不能指望，那就只能在三天内找一个老公，这样，男性和秦家人这两个条件就同时满足了。<br/><br/>
这个人还不能随便找，起码得听自己的话，不然把公司挂在一个自己不能控制的人的名下，那实在危险。<br/><br/>
她穿过了好几个房间，几乎每个房间都是一波一波讨论这个新鲜大瓜顺便对自己冷嘲热讽几句（有些是好多句）的人，老公肯定不能从这些人里选了。<br/><br/>
但是找了半天都没看到一个合适的人，她累的往电梯门口一靠，喘了好一会儿。<br/><br/>
“叮——”<br/><br/>
正在喘息的间隙，电梯门突然打开了，里面走出一个挺拔修长的身影，男人看上去有190多，秦菲儿作为一个净身高168cm，穿了鞋能窜到170cm的女孩子，自认为不算矮了，但是站在他面前还是要仰着头去看他。<br/><br/>
男人一身黑色西装，挺拔的身形站在身边极具压迫感，那张脸轮廓分明，立体感极强，如果要秦菲儿安排，就凭这外形条件，她绝对二话不说把他送到公关部。<br/><br/>
虽然个子很高，但是那张脸却并不给人压力，秦菲儿仰头看他，他也正好在低头看着自己。<br/><br/>
“小姐，可以让让吗？”<br/><br/>
他的声音富有磁性，但是说出来却十分温柔，让人有如沐春风之感，配合着这声音去看他的脸，居然还有几分乖巧！<br/><br/>
应该会听自己话吧？<br/><br/>
不管怎么说，这是今天在公司见到的、一眼看过去最符合要求的人了！<br/><br/>
秦菲儿咽了口唾沫润润嗓子：<br/><br/>
“请问，你是这家公司的人吗？”<br/><br/>
“不是，我刚来。”<br/><br/>
“哦，新入职的？”<br/><br/>
“也不是，我第一次来······”<br/><br/>
“算了，你就告诉我，你月薪多少？”<br/><br/>
秦菲儿直截了当地询问把程以轩吓了一跳，自己刚刚回国，还没完全适应过来，怎么，现在国内见面都要先问收入了吗？<br/><br/>
他有些局促地回答眼前这个看上去有些着急的姑娘：<br/><br/>
“我······三、三千······”<br/><br/>
“三千？！”<br/><br/>
秦菲儿着实吃了一大惊——<br/><br/>
傅骥舟是怎么经营的公司？！<br/><br/>
自己在任的时候开出的条件可是最低5000的月薪，就算是实习生也不能低于4000！眼前这个人如果去公关部，一个月怎么也能拿6000啊！<br/><br/>
她叹了口气拍拍他的胳膊（本来想拍肩膀，但是有点费劲，她正累着，不打算浪费力气）。<br/><br/>
<br/><br/>
程以轩更加迷惑，他不太明白眼前这个女孩为什么突然用怜悯的眼神看着自己，一个月三千······很少吗？、<br/><br/>
更让他迷惑的是——这女孩儿还从包里翻出一张银行卡。<br/><br/>
“给你三千万，和我领个证，未来几十年你不用工作了。”<br/><br/>
秦菲儿说着把银行卡塞给他，随后二话不说按下电梯，正好这个时候电梯来了，她拉着那人就走了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="69916647"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;给你三千万，和我领个证">加入书签</a>
</div>
