    
        <br/><br/>    此刻冯崇也感觉不对劲。急忙停下了身子。
<br/><br/>    “我等只是为宗门做了一件小事，用不着这样隆重的接待呀！”冯崇小心的说道。
<br/><br/>    “小事？那可不见得。来都来了，难道不进去看看，到时候也能死个明白不是？”那渡劫修士淡淡的说道。
<br/><br/>    冯崇严重一抹狠辣闪过：“要死也的拉个垫背的！”
<br/><br/>    说这话，手中便亮出一柄宝剑，朝着那渡劫修士便刺了过去。
<br/><br/>    张航见状，脚下一崴，直接从台阶上滚了下去。
<br/><br/>    和冯崇一起的那人此刻也亮出宝剑，朝着另外一渡劫修士杀去。
<br/><br/>    冯崇四人交战了十几招之后，御剑宗两人跃身后退。这时那两名结丹弟子才反应过来。
<br/><br/>    二人急忙转身往回逃。
<br/><br/>    张航心里顿声悔意。没想到这两人反应如此之慢。
<br/><br/>    此刻御剑宗二人剑阵已经展开。
<br/><br/>    只见铺天盖地飞剑朝着冯崇二人刺来。
<br/><br/>    两名结丹弟子还没等反应过来，便被本门修士穿出十几个窟窿。
<br/><br/>    冯崇二人修为远比御剑宗二人要高，奈何二人操纵剑阵不断攻击冯崇二人的时候，还在不断的后退。
<br/><br/>    一时之间，冯崇虽说占了上风，却无法拿下两人。
<br/><br/>    正在这时，周围山上又出现百人。
<br/><br/>    张航爬在地上一边抱着脚踝呻吟，一边观察这些人。
<br/><br/>    出现的这些人，都是化神期执事。
<br/><br/>    很明显这是御剑宗安排这些人来观摩御剑和七星宗的较量。
<br/><br/>    好让这些化神修士对御剑宗的功法有更深入的理解。
<br/><br/>    双方交战了不就之后，御剑宗两人便败下阵来。
<br/><br/>    不过还没等冯崇二人下杀手。大殿内便又出现两人。接着继续朝冯崇二人展开攻击。
<br/><br/>    冯崇二人顿时黑下脸来。
<br/><br/>    如今的情况冯崇已然明白。
<br/><br/>    “赵师弟，是我对不起你了！”冯崇低声说道。
<br/><br/>    说完之后，开始收起气息。
<br/><br/>    冯崇同行的赵师弟也明白，在打下去，也只是给御剑宗表演了。
<br/><br/>    接着也开始收起气息。
<br/><br/>    “哼哼，想自爆。那要那么容易。”
<br/><br/>    御剑宗人轻喝一声，同时十柄宝剑飞出。
<br/><br/>    朝着冯崇二人便刺了过来。
<br/><br/>    此刻二人灵气罐体，本就行动速度慢了许多。
<br/><br/>    根本无法躲避，顷刻间，还没来得及自爆，两人便被宝剑刺穿。
<br/><br/>    接着一柄宝剑便悬在张航眼前。
<br/><br/>    张航见状，急忙倒退。
<br/><br/>    “我刚才看你反应速度很快，怎么不跑了。”渡劫修士沉声问道。
<br/><br/>    “那恶贼动手之前，我见他眼放凶光。心慌之余就想跑开。却不想崴了脚。”张航慌张的说道。
<br/><br/>    随后那渡劫修士一挥手，指着张航的宝剑掉在地上发出铛啷啷的清脆响声。
<br/><br/>    “嗯，不错，也算是你机缘吧。这柄宝剑就赠与你了，希望你日后能有所成。”那修士淡淡说道。
<br/><br/>    “还不赶紧拜谢丘执事！”丁执事急忙说道。
<br/><br/>    这柄宝剑乃是一柄人阶初品。
<br/><br/>    若张航真的是结丹后期。能得到一柄人阶法宝。却也算的一个机缘了。
<br/><br/>    “多谢丘执事。”张航一遍说，一边想要站起身来。
<br/><br/>    “好了，送他出去吧。”丘执事淡淡的说道。
<br/><br/>    张航一愣，原本以为能留在天鹤分宗。
<br/><br/>    “既然丘执事垂青，不如把我收在门下吧。”张航急忙说道。
<br/><br/>    两渡劫修士互看一眼。
<br/><br/>    “送他回总宗吧，你拿着这个，若是有缘，十年之后等你突破元婴，我便收你为徒！”丘执事说完之后，将一块玉符朝张航丢了过来。
<br/><br/>    张航急忙抬起双手，接下玉符。
<br/><br/>    “好了，跟我走吧。”这时丁执事说话的语气也柔和了几分。
<br/><br/>    张航眉头略皱，没想到这丘执事倒是好说话。
<br/><br/>    不过自己却无法留在分宗内。
<br/><br/>    “我想留下，若是能得丘执事指导，必定要比苦修容易许多。”张航硬着头皮说道。
<br/><br/>    果然这话一出，别说丘执事二人，就是丁执事，都有些疑惑的看着张航。
<br/><br/>    只见丘执事转头看想丁执事。
<br/><br/>    丁执事眼睛微微动了一下，表示这郑河却是没有问题。
<br/><br/>    说来也巧，郑河当如能拜到御剑宗门下，便是丁执事的一个弟子带进来的。
<br/><br/>    不过丁执事毕竟只是一个外门执事，所以在安排宗门任务的时候，会挑选一些好的交给郑河。
<br/><br/>    也是想让他能有所成。
<br/><br/>    因此对着郑河，也是略微熟悉一些。
<br/><br/>    “你随我来！”丘执事略微皱眉说道。
<br/><br/>    “多谢丘执事！”张航急忙说道。
<br/><br/>    “还不叫师父！”丁执事说道。
<br/><br/>    “不急！”丘执事急忙说道。
<br/><br/>    如今张航是真的胆大心细还是一个修为精深的老怪。丘执事还有些把握不准。
<br/><br/>    若是贸然让喊了师父，到时候出了乱子。那自己的罪过可就大了。
<br/><br/>    张航点头，急忙一瘸一拐的朝丘执事跑去。
<br/><br/>    丘执事略一皱眉，一道灵气卷起张航便朝天鹤分宗飞去。
<br/><br/>    不多时，二人来到天鹤大殿跟前。
<br/><br/>    “赵清长老，晚辈丘维，有事求见。”丘执事站在殿外朗声说道。
<br/><br/>    “何事？”
<br/><br/>    大殿内缓缓传来一道声音。
<br/><br/>    “你在这里等着，别乱看。”邱维低声说道。
<br/><br/>    说完之后，便迈步朝大殿内走去。
<br/><br/>    如今已经到了大殿之外，张航转身回头望去。
<br/><br/>    这天鹤分宗山峦起伏，云雾缭绕，确有一种人间仙境的味道。
<br/><br/>    正在张航欣赏美景之时，一道神识朝着自己侵袭过来。
<br/><br/>    张航心中一动，合体初期！
<br/><br/>    看来这天鹤分宗内至少有两名合体修士。
<br/><br/>    “带着一个无知小辈便来打扰本座清修！你可知罪！”这时殿内怒声说道。
<br/><br/>    可接下来，一道灵气爆发。一柄飞剑朝着张航直射而来。
<br/><br/>    张航身子一侧，直接避开飞剑。
<br/><br/>    刚一避开飞剑，只见大殿内铺天盖地的飞剑朝着张航便飞了过来。
<br/><br/>    张航亮出炽灵护在身前，边战边退。
<br/><br/>    “道友如此道法，却要混在我宗内，不知是何道理？”殿内老者威声喝道。
<br/><br/>    上千柄飞剑如同水流一般连续不断的朝张航攻击。
<br/><br/>    “听闻御剑宗剑法高深，所以特来领教一番！”
<br/><br/>    张航一边说话，手中宝剑一遍挥舞。
<br/><br/>    这时赵清也从天鹤大殿内走了出来。
<br/><br/>    “不知道友师出何地？老朽好像从未见过。”赵清淡淡的说道。
<br/><br/>    “山野之人，想借着御剑宗威名，也闯出一番名堂来。”张航笑着说道。
<br/><br/>    赵清双眼放出一道精光，同时攻击张航的飞剑更加凌厉起来。
<br/><br/>    “道友怕是找错地方了！若是平常还可放你离去。只是今日！你走不了了！”赵清说这话再次放出十玄剑，朝张航飞来。
<br/><br/>    眼见的飞剑速度越来越快，张航只得运转神剑真诀全力抵挡。
<br/><br/>    本想着等赵清灵气耗尽了，到时候在出手斩杀他。
<br/><br/>    可惜转眼便是一个小时，赵清不但气息雄厚。而且飞剑的速度越来越快。
<br/><br/>    加上十玄剑在一旁协助，张航此刻虽然没有落败。
<br/><br/>    不过在这样持续下去，落败也只是迟早的事。
<br/><br/>    赵清微微一笑，一介散修，虽说比他高出一个境界，不过凭借万剑归一，不但能够弥补两者差距，甚至还能压制了他。
<br/><br/>    “哈！”
<br/><br/>    突然张航大喝一声，挥剑荡开眼前飞剑，接着便跃身朝旁边的山顶退去。
<br/><br/>    赵清略一犹豫，飞剑还是追了上去。
<br/><br/>    在这样打下去，不论胜负，宗门内必定要有损失。
<br/><br/>    不过眼前人虽说是散修，可如今非常时刻。说什么也不能让他离开。
<br/><br/>    见飞剑追来，张航左手朝一旁石壁一掌拍下。
<br/><br/>    轰——
<br/><br/>    顿时一大片岩层从石壁上脱落下来。
<br/><br/>    张航左手一道，将脱落的石子全部摄在手中。
<br/><br/>    而后朝着飞剑便全部甩出。
<br/><br/>    啪啪啪——
<br/><br/>    瞬间接近百柄飞剑便被损坏。
<br/><br/>    赵清顿时大怒，心神催动，将所有飞剑聚集一处。
<br/><br/>    而后朝着张航便刺了过来。
<br/><br/>    张航摄起一人大小的一块石头，朝着飞剑飞出。
<br/><br/>    不过石头刚一碰到飞剑，便被直接破开。
<br/><br/>    张航见状，急忙跃身后退的同时倒吸一口气。
<br/><br/>    而后双手握剑。迎着飞剑刺了过来。
<br/><br/>    当——
<br/><br/>    一声巨响之后，张航身形不由得朝后退出十几米。
<br/><br/>    而那凝聚起来的巨大飞剑此刻也是散落一地。
<br/><br/>    赵清更是被反噬的嘴角一道鲜血流出。
<br/><br/>    “好小子，小瞧你了！”赵清抹去嘴角鲜血，恶狠狠的说道。
<br/><br/>    而后挥手亮出一柄赤红色宝剑，这宝剑剑柄处镶嵌着两颗八级炎玉。
<br/><br/>    这剑一出，顿时周围阳火缭绕。
<br/><br/>    赵清不禁对宝剑投去满意的目光。
<br/><br/>    “老家伙，宝剑不错，我要了！”
<br/><br/>    张航哈哈一笑，说道。
<br/><br/>    “那就看你有没有这本事了！”老者说这话，直接将手中宝剑飞出。
<br/><br/>    同时跃身朝张航飞来。
<br/><br/>    张航跃身飞起，迎着飞来宝剑便要一剑劈下。
<br/><br/>    眼见张航就要劈到宝剑。
<br/><br/>    这时赵清右手转动。
<br/><br/>    赤红宝剑剑身已转，避开张航攻击。同时十玄剑快速朝张航刺了过来。
<br/><br/>    张航见状，身形略微一停顿。
<br/><br/>    避开十玄剑的同时，挥手一剑直接将五柄宝剑劈飞出去。
<br/><br/>    这时赤红宝剑一剑落到了赵清手中。
<br/><br/>    “哈哈哈，被神剑门抛弃很懊恼吧！”赵清一边大笑，一边催动赤红宝剑。
<br/><br/>    见炎玉内的阳火之力不断注入到宝剑当中。
<br/><br/>    张航此刻也发现了。虽说自己偷师了神剑门的剑法。        <br/><br/>