    
                <br/><br/>    
                第4006章
                
            
            <br/><br/>    
                这个家伙瞬间化作一团烟雾，消失在了周元他们的面前。
                
            
            <br/><br/>    
                而此人一死，其他的那些魔物竟然也都纷纷以肉眼可见的速度，不断倒了下去。
                
            
            <br/><br/>    
                甚至都不用他们出手，那些魔物便都以极快的速度毙命了。
                
            
            <br/><br/>    
                眼见那些魔物都迅速倒了下去，张如尘等人也都感到非常奇怪：“这到底是怎么回事，为什么这些魔物如此不堪一击？”
                
            
            <br/><br/>    
                “这样才好呢，省得我们出力了！”
                
            
            <br/><br/>    
                此时，秦峰也是附和了一声。
                
            
            <br/><br/>    
                但周元的心中，却始终是有一股奇怪的感觉隐隐出现。
                
            
            <br/><br/>    
                他就觉得，这其中好像是有什么不为人知的隐情。不然的话，这些魔物为什么死得这么突然呢？
                
            
            <br/><br/>    
                说出了心中的疑惑，众人也觉得隐隐有些蹊跷。
                
            
            <br/><br/>    
                但他们也毕竟没有线索，所以，就算心中有惑，也只能作罢。
                
                    
                
            
            <br/><br/>    
                “总之，魔物已经被咱们给消灭了，那我们还是赶紧进入藏经阁吧！”
                
            
            <br/><br/>    
                “对，事不宜迟。”
                
            
            <br/><br/>    
                说话间，月清凝的手中光芒一闪，就见一道光芒出现，一枚灵石便出现在了他的手中。
                
            
            <br/><br/>    
                她催动功法，灵石上散发出来了道道光芒。
                
            
            <br/><br/>    
                在这闪耀的光芒中，赫然正有一个个的符文显现。
                
            
            <br/><br/>    
                这些符文都应当是某种古代的文字，此刻一显现出来，便散发着奇异的光芒，将面前的一片领域笼罩。
                
            
            <br/><br/>    
                透过那道道奇异的光芒，众人便见有一座奇异的建筑物，隐隐显现了出来。
                
            
            <br/><br/>    
                众人惊叹道：“果然，这藏经阁隐藏得非常之深，只有通过这样的方式，才能看到它的存在。”
                
            
            <br/><br/>    
                光芒越来越强烈，而月清凝手中的灵石，也愈发地透明。
                
            
            <br/><br/>    
                当灵石上的光芒彻底消散后，那藏经阁的全貌就已经彻底显现了。
                
            
            <br/><br/>    
                用神念探查了一番，也没有发现什么异常，周元便对众人说道：“好了，咱们这就准备进去吧！”
                
            
            <br/><br/>    
                说着，他便率先接近了藏经阁。
                
            
            <br/><br/>    
                其他的人也都对视一眼，紧随其后地跟了上去。
                
            
            <br/><br/>    
                可就在他们刚刚准备进入藏经阁的时候，却突然看到天地之间，风云变色。
                
            
            <br/><br/>    
                刹那间，无数阴风忽然出现，令人感到窒息！
                
            
            <br/><br/>    
                月清凝本能地惊呼一声：“不好，有情况！”
                
            
            <br/><br/>    
                可就在她们才刚刚意识到危险袭来，还没有来得及做出反应的时候，只听一道破空的劲芒，直逼众人而来。
                
            
            <br/><br/>    
                这道劲芒相当强悍，令月清凝等人防不胜防。
                
            
            <br/><br/>    
                难以抵抗，他们纷纷往旁边闪避而去。
                
            
            <br/><br/>    
                所以，这道劲芒最终的目标，还是周元。
                
            
            <br/><br/>    
                但相比起月清凝等人，周元却明显是做好了准备似的。
                
            
            <br/><br/>    
                只见他微微一笑，紧接着，手一抬。
                
            
            <br/><br/>    
                一瞬间，便抵挡住了这波攻势来袭！
                
            
            <br/><br/>    
                轰隆......
                
            
            <br/><br/>    
                震耳欲聋的轰鸣声，忽然传递而出。那冲击波朝着周遭席卷而去，将其他的人都震出去了好几丈远，这才稳住身形。
                
            
            <br/><br/>    
                “不错嘛，竟然能挡住本将一击。”
                
            
            <br/><br/>