
时间过的很快，周卫国在世业洲已经半个月了。<br/><br/>
这半个月里，周卫国让方胜利对士兵们进行操练，连带着萧雅也一起。至少，要让萧雅学会开枪。而士兵们，精神也明显好了许多，也更加的自信了。<br/><br/>
半个月来，路过这世业洲的轮船倒是挺多的，可谁也没有上到这么一个荒凉的小岛上来。<br/><br/>
战争，似乎在远去。<br/><br/>
可周卫国知道，这场战争，还有许多年。<br/><br/>
周卫国的伤口已经结痂了，除了手的使用还不如以前之外，其他基本已经没有影响了，看着远处落霞的夕阳，周卫国喃喃自语，是时候该离开了。<br/><br/>
1937年12月31日晚上9点<br/><br/>
这是1937年的最后一日，也是日本人的新年。<br/><br/>
而周卫国等人，也踏上了扬州的土地。<br/><br/>
扬州，古称广陵、江都、维扬，建城史可上溯至公元前486年。这座有着数千年历史的古城，一样毁在了日军铁蹄下。<br/><br/>
12月14日，扬州沦陷，日军实行“三光”政策，疯狂屠杀扬州人民，烧毁民房，抢劫财物，强奸残害妇女，其残暴程度令人发指。尤其是在扬州地区制造了一些惨案，如“万福桥惨案”、“仙女庙惨案”、“天宁寺惨案“等。<br/><br/>
“旅座，刚刚从老乡那儿打听到的，扬州也沦陷了，在12月14日的时候。”虎子过来道，“而且，小鬼子奸淫掳掠无恶不作！”<br/><br/>
周卫国沉默了一会儿，道，“绕过扬州，如今我们人太少。”<br/><br/>
“是！”<br/><br/>
于是，周卫国等人就没有进扬州城，而是从城外绕着走，虽然，这样会多花不少力气。<br/><br/>
约莫走了一个小时，众人在一座小山脚下，暂停休整。<br/><br/>
方胜利拉着周卫国走到了一旁，盯着他，道，“卫国，你到底想去哪儿？”<br/><br/>
周卫国沉默，而后道，“胜利，你觉得，党国能打赢日本人吗？”<br/><br/>
轮到方胜利沉默，接着，他就听周卫国道，“从九一八事变，到一二八事变，到卢沟桥事变，日军侵我领土，杀我百姓，你可曾看到，党国对日宣战？”<br/><br/>
“委员长的《自卫抗战声明书》不算宣战吗？”<br/><br/>
“中国为日本无止境之侵略所逼迫，兹已不得不实行自卫，抵抗暴力。你觉得，这算宣战？”周卫国冷笑，“你可知道，委员长对日本还报有幻想，对所谓的国际社会报有幻想，幻想英美等过来制裁日本。你看看淞沪会战，看看南京保卫战，是真正想防守吗？”<br/><br/>
方胜利沉默了，不错，以国军的实力，如果真正想防守，不可能只守这么几天。<br/><br/>
“胜利，你知道吗，我从淞沪战场下来，到南京的路上，遇到了我爹。”周卫国语气低沉，“我爹说，倭寇驱尽日，我儿还家时，今儿如今，苏州也已沦陷，我父亲，如今也生活在日军铁蹄之下。我想把鬼子赶出中国，胜利，我想回家。”<br/><br/>
方胜利红了眼眶，他知道周卫国说的是事实，于是，道，“那你究竟作何打算？”<br/><br/>
“胜利，我家是做生意的，与美国英国德国都有往来。”周卫国胡诌道，“我要在敌占区，找一个地方，训练部队，打鬼子。我再也不想像之前一样，守一个地方，然后又退，不断的退，看着国土全部沦陷，更何况，我们还是独立旅，还是在国军序列。”<br/><br/>
方胜利叹气，随即点点头，道，“也是。”<br/><br/>
……<br/><br/>
“旅座，前面有一支日军小队！”徐虎回来道。<br/><br/>
周卫国拿着望远镜，看着远处的日军，随即道，“胜利，虎子，你们带一连去左侧山坡上埋伏，其余人，跟我去右侧埋伏。”<br/><br/>
“是！”<br/><br/>
“萧雅，你跟着我。”周卫国拉住了萧雅的手，往右侧山坡走去。<br/><br/>
……<br/><br/>
待一小队日军50多人全部进入周卫国等人的射击范围，周卫国率先开枪，击毙了日军的小队长。<br/><br/>
连萧雅，也拿着周卫国送她的勃朗宁，开枪射击。<br/><br/>
不一会儿，小鬼子全部被歼灭。<br/><br/>
周卫国道，“收拾战场，速度快。”<br/><br/>
……<br/><br/>
一连二十几天，周卫国等人已经到了宿迁。此时，宿迁还没有沦陷。<br/><br/>
时间，已经是1938年1月26日<br/><br/>
周卫国看着眼前的宿迁县城，也终于松了口气。<br/><br/>
他们一路从扬州到宿迁，又是赶路又是坐车，321人的队伍现在还有299人，又有20多人在路上牺牲。<br/><br/>
周卫国知道，再有2个月，徐州会战要开始了。而且，在这场会战中，有后世知名的台儿庄大捷。所以，这场战役，周卫国不会缺席。<br/><br/>
周卫国等300人走进宿迁县城，背上还都背着枪，引得百姓频频侧目，以为来了土匪，然后飞快的跑走了，结果引来了宿迁当地的保安团。<br/><br/>
此时，周卫国等人已经在宿迁县城的几个酒楼客栈里坐下喝茶了。<br/><br/>
“终于能好好吃一顿饭了。”徐虎高兴道，“这快一个月了都没好好的吃过一顿。”<br/><br/>
“萧雅，你累不累？”周卫国没有理会徐虎，而是温柔的问着萧雅，<br/><br/>
萧雅脸上带着疲惫，但是却仍摇头，道，“阿土，我不累。”<br/><br/>
周卫国眼里满是心疼，但无可奈何，随即道，“今天开始就不用这么费力的走路了。宿迁这边我家有生意，晚一点我去找一些车。”<br/><br/>
周卫国话音刚落，客栈门口就来了数百保安团士兵。<br/><br/>
“旅座，生意上门了。”徐虎笑道。<br/><br/>
“就你话多。”周卫国白了徐虎一眼，道。<br/><br/>
此时，楼下人喊话，道，“楼上的兄弟，哪条道上的，请出来面谈。”<br/><br/>
周卫国打开窗，道，“请这位老哥上楼谈吧，咱们不动刀枪。”周卫国看着楼下说话的中年人，随即又坐回了原位。<br/><br/>
过了一会儿，那保安团团长就带着几人上了酒楼。<br/><br/>
“这位小兄弟，面生的很，不知哪条道上的，这快临近过年了，有什么，老哥能帮得上忙的吗？”那中年人作揖，道。<br/><br/>
“兄台客气了。”周卫国也站起，对着那人作揖，笑道，“坐，一起喝酒。在下周卫国。”<br/><br/>
“哦，原来是卫国老弟啊。老哥我叫周先，字安平，咱们还是本家啊。”周安平笑道，在这个年代，同一个姓氏，会拉近距离，“老弟，不是宿迁人吧。”<br/><br/>
“不错，我是苏州人。”周卫国笑道，“这不，刚从那边过来，打扰到老哥了，还请老哥见谅啊。”<br/><br/>
“哪儿的话。”周安平也坐下，和周卫国客气起来，打探着周卫国的底细，道，“看老弟的样子，莫非是国民革命军？”<br/><br/>
“哟，老哥好眼力。”周卫国装作惊讶道。<br/><br/>
“哈哈哈，”周安平大笑，道，“我这人，活了这么些年，就自认看人还是挺准的。”<br/><br/>
周卫国内心有点无语，给你点阳光就给吹牛了，我这么大摇大摆的带了300人背着枪进来，不是国军难道还是土匪吗，嘴上却道，“老哥厉害了。”<br/><br/>
“哈哈，客气，老弟客气了。”周安平红光满面道，“不知老弟今日到此，有何贵干呐？”<br/><br/>
“来向老哥问个路，顺便，请老哥帮个忙。”周卫国道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016346"&nbsp;&nbsp;chaptername="12.突围">加入书签</a>
</div>
