    
        <br/><br/>    很快，乔绒就在学校出名了。
<br/><br/>    那些原本想看她笑话的人，都成为了她名声的扩散器。
<br/><br/>    就连乔绒自己都非常诧异，她名声的到来，比自己想象中的要快很多，威力也大上许多。
<br/><br/>    也有很多人从上次乔绒的打赌中，得知傅北峻是她的辅导老师，这让那些本就喜欢傅北峻的女生，更有理由光明正大的接近傅北峻了。
<br/><br/>    请他来家里面补课，她们的父母应该都不会有什么意见了。
<br/><br/>    “乔绒，你帮傅北峻补课要多少钱呀？”其中一个女生就跑过来问乔绒。
<br/><br/>    乔绒想，自己给的价格估计是市面上最高的了，于是她说：“你们稍微比市场价高一些，他应该会同意的。”
<br/><br/>    现在的她，就是一个活招牌，只要大家认为她是通过傅北峻的补课，才变得如此聪明厉害的，那肯定很多人找傅北峻补课了。
<br/><br/>    他就可以顺利跟傅北峻说她不再需要他补课了，从此以后，两人再无瓜葛。
<br/><br/>    乔绒把这一切都想的格外美好。
<br/><br/>    现在的她，已经在城里囤了几套房子，还有店铺，为了以防万一，连隔壁市都买了两套房子。
<br/><br/>    郭珍宝很宠她，给她这么多钱，这么大笔的开销，她从来没有过问。
<br/><br/>    因为他们的信任，乔绒觉得，更加不能让乔家的人遭受伤害了。
<br/><br/>    不过因为前不久，乔绒让乔振雄多做一些善事，现在也陆陆续续有了反馈，甚至还有本地的大媒体来采访乔振雄，问他如何想到做这些公益，乔振雄甚至还跟官方合作了，在一定程度上，为他们的企业树立了良好的形象，也越来越多消费者买单。
<br/><br/>    一切的事态都朝着好的方向发展，这是乔绒喜闻乐见的。
<br/><br/>    眼下只要摆脱傅北峻，就很好了。
<br/><br/>    但是不知道为何，她脑海里忽然浮现出前不久，傅北峻可怜巴巴望着自己，问她是不是要抛弃她的场景。
<br/><br/>    乔绒：“……”
<br/><br/>    忽然间，她就有点于心不忍了。
<br/><br/>    但是，对他宽容，就是对自己残忍啊。
<br/><br/>    在书里面，傅北峻就是那种笑眯眯的还能给别人捅一刀子的。
<br/><br/>    谁知道，现阶段的傅北峻是不是这种人呢？她并不敢冒险。
<br/><br/>    于是，在周末，傅北峻来找她补课，上完课以后，乔绒便将自己一直想说的话说出口。
<br/><br/>    “北峻，最近是不是很多人找你补课？”她笑容和煦，语气轻快。
<br/><br/>    傅北峻闻言，没有回答她这个问题，直觉她话里有话。
<br/><br/>    这家伙，竟然不回答她？还一眼就看出她还有话说？
<br/><br/>    “那个，”乔绒咳了咳，“我是觉得我最近成绩突飞猛进，都是因为你的功劳，我很谢谢你，但是，我觉得不需要补课啦。”
<br/><br/>    她乖乖巧巧的说话，语气也带着几分软，跟上次在办公室里气场全开的样子截然不同。
<br/><br/>    傅北峻忍不住笑了笑。
<br/><br/>    一直以为只有自己两幅面孔，原来她也一样。
<br/><br/>    但她跟自己不一样。
<br/><br/>    她这样……还挺可爱的。
<br/><br/>    乔绒说完以后，一直没敢看傅北峻，而傅北峻也一直没有说话。
<br/><br/>    这让她以为自己说错话了，一抬头，就看到他正盯着自己看。
<br/><br/>    他站着，她坐着，他很高，背着光，神色模糊，但她还是能感觉到，他在盯着她。
<br/><br/>    “乔绒。”傅北峻忽然喊了一声。
<br/><br/>    乔绒嗯了声，乖乖等他发话。
<br/><br/>    她都已经说到这种程度了，他应该不会拒绝的吧？
<br/><br/>    “你知道什么叫请神容易送神难吗？”少年幽幽开口。
<br/><br/>    意料之中的，女孩听到他这句话，没有愤怒，而是十分无奈，好像他不走，她也拿他没有办法。
<br/><br/>    害怕得罪他么？到了这种程度，真有意思。
<br/><br/>    ……
<br/><br/>    “绒绒，你怎么了？看着好像不开心的样子。”苏小糖一来到教室，就看到了无精打采的乔绒。
<br/><br/>    乔绒现在也很惆怅，早知道当初，应该将傅北峻安排给别人补课。
<br/><br/>    给苏小糖也可以啊。
<br/><br/>    不，也不可以，傅北峻这人，她怕他伤害苏小糖。
<br/><br/>    那现在这样，一切都变成她咎由自取的了。
<br/><br/>    乔绒越想越郁闷。
<br/><br/>    她实在不明白，傅北峻有什么理由不离开呢。
<br/><br/>    她成绩都这么好了，还这么广大的市场给他，他怎么就不走呢？
<br/><br/>    而他不走，她也不能将他赶出去呀。
<br/><br/>    害，想想就十分的难受尴尬！
<br/><br/>    等等，赶出去？也不是不行的。
<br/><br/>    她想，她之前已经帮助他这么多了，他应该不会拿这一点小事跟她斤斤计较的吧。
<br/><br/>    在这种事情上，她也不能怂。
<br/><br/>    就跟郭珍宝说好了，让傅北峻不来给她上课就行了，再给他结多一点钱，当做是违约金了。
<br/><br/>    反正，她就是不想跟傅北峻有太多的牵扯了，不然这段时间她做的努力就等于白做了。
<br/><br/>    谁知道，她这么跟郭珍宝说，郭珍宝十分惊讶：“绒绒，你怎么了？为什么不要傅北峻当你的老师？我看那孩子挺好的呀。”
<br/><br/>    “是很好呀，但是你女儿我的成绩，如今已经突飞猛进了！”乔绒自豪的说。
<br/><br/>    “真的？”郭珍宝诧异。
<br/><br/>    “真的，如果你不相信的话，可以问问我的班主任。”乔绒还没有将这次自己在学校的成绩说出来。
<br/><br/>    可既然郭珍宝现在觉得傅北峻不错，她觉得自己必须说。
<br/><br/>    谁知刚说完，郭珍宝就立马抱住她：“绒绒，妈妈当然相信你了，你成绩进步自然是好事，但是，这也是因为北峻那孩子呀，你不能过河拆桥的知道吗？”
<br/><br/>    “咱们不但不能辞退他，妈妈还要给他涨工资，哎呀，妈妈真的从来没想过你的成绩会进步这么大。”
<br/><br/>    听到郭珍宝巴拉巴拉说着话，乔绒被她摇晃的头晕脑胀的，她一时间不知道说什么。
<br/><br/>    “妈，我真的不需要傅北峻当我的老师了。”
<br/><br/>    “他们家上次不是请你吃饭了吗？改天妈妈也请他来吃饭。”
<br/><br/>    乔绒：“……”
<br/><br/>    郭珍宝到底有没有听到她说什么呀？
<br/><br/>    此时的郭珍宝，将傅北峻当成了乔绒的贵人，这孩子不但长得好看，还让绒绒变得聪明成绩好，啧，她心里想让傅北峻当上门女婿的愿望更强烈了。
<br/><br/>    毕竟，纵观黎城的所有豪门世家，只有秦醉的家世入的了她的法眼，但秦醉的人品，跟傅北峻比起来差远了。        <br/><br/>