    
<br/><br/>    闫宸：“……还好。”
<br/><br/>    他缓缓抽出手臂，余光看到床边的小姑娘，仰着头，脖颈细白，长发别于而后，露出精致的小脸。
<br/><br/>    藕粉色家居服，显得少女愈发娇俏可爱。
<br/><br/>    这般模样……
<br/><br/>    “凌兮。”他开口唤了一声，声音发涩。
<br/><br/>    凌兮：“嗯？”
<br/><br/>    闫宸抬起手臂，想拍拍她的小脑袋，“这次多谢你了。”
<br/><br/>    凌兮脑袋猛地一偏，脱离他温热的掌心，而闫宸的手臂，也顺着滑落，蹭过她的脸颊，炎热滚烫。
<br/><br/>    “小宸……”
<br/><br/>    闫老爷子推门而进，看见这幅场景，眼睛瞪大，而后笑了。
<br/><br/>    凌兮忙起身唤道：“闫爷爷。”
<br/><br/>    闫老爷子走进来，乐呵呵的点头：“不错，恢复的挺好。”
<br/><br/>    边说边从口袋里拿出一块糖，红红绿绿的包装纸，画风鲜艳。
<br/><br/>    他递到孙子面前：“吃吧。”
<br/><br/>    闫宸脸一僵，他都已经长大了，已经不用吃糖了。
<br/><br/>    “小时候你生病了就要吃糖，现在大了，还是喜欢这么甜的玩意。”见孙子不动，闫老爷子拨开糖纸，放到他嘴边，“吃啊。”
<br/><br/>    闫宸目光上移，爷爷紧紧盯着，一副“不吃不行”的神态。又看了看嘴边的糖，他薄唇一抿，张开了嘴巴，含进去。
<br/><br/>    闫老爷子笑着拍手，“这才对嘛，小时候那么喜欢，现在怎么可能戒的了。”
<br/><br/>    他这个孙子，小时候背着大人自己偷偷攒了一抽屉糖果，就一个下午，他把门锁上，自己一个人在卧室玩儿，吃了有几十颗。
<br/><br/>    现在大了，不好意思当人外人的面吃，也就他这个老头子还惦记着了。
<br/><br/>    闫老爷子对他们道：“行了，我也不打扰你们了。小兮，麻烦你了。”
<br/><br/>    凌兮微笑以对，心里想的是：闫先生生病了也喜欢吃糖？
<br/><br/>    *
<br/><br/>    闫恒外公家。
<br/><br/>    “小恒，那块地，你到底还要不要？”说话之人，是钱家的当家人钱凯，也是闫恒的亲外公。
<br/><br/>    闫恒：“当然要了！不过我不想给闫宸搭桥，我准备自己收购。”
<br/><br/>    钱凯微微挑眉：“可闫宸那边……你不是想进公司吗？”
<br/><br/>    闫恒不以为意：“他都昏迷了，哪里还管得了公司的事，这段时间，正式我进去的好时机。”
<br/><br/>    钱凯哈哈一笑：“那外公就等你的好消息了。”
<br/><br/>    从钱家离开，闫恒就拨打了一个电话：“方经理，一会儿，夜色见。”
<br/><br/>    夜色会所，在京市接待各界名流的一个场所。因为这里隐蔽性强，许多人都将这里作为谈事情的好地方。
<br/><br/>    闫恒进入包厢，方经理早就在了，他忙起身：“三少爷。”
<br/><br/>    闫恒随手扔了把车钥匙给他，方经理诧异：“这是？”
<br/><br/>    “开胃小菜。”闫恒坐在他旁边，拍了拍他的肩膀，意味深长道：“放心，不会让你白白忙乎一场。”
<br/><br/>    看着车钥匙上的标记，方经理惊讶三少爷的大方，他连忙道：“您就放心吧，那件事我保证给您办妥了。”
<br/><br/>    闫恒笑着倒酒，“来，先恭喜方经理了……”
<br/><br/>    “哪里，应该是恭喜三少爷。”方经理忙道，只希望三少爷能顺利进入公司，这样，他的地位也就更稳了。
<br/><br/>    从夜色回到家，已经凌晨一点。
<br/><br/>    闫恒醉醺醺的下车，看到客厅的灯还亮着，也没在意。
<br/><br/>    等他一进门，一个苹果被扔了过来，砸在他脑袋上，一下子清醒不少。
<br/><br/>    闫恒懵了，不由喊道：“爸，你这是干什么？”
<br/><br/>    “干什么，你还有脸问我？”闫堂拿起一个苹果，又扔过去：“一天天出去喝酒，是不是忘记我叮嘱你的事了？”
<br/><br/>    闫恒立马躲过，脚步踉跄，一把抱住父亲的手臂，“我没忘，今天我就是和方经理出去吃饭了。”
<br/><br/>    “哦？那你说说，都谈了什么？”
<br/><br/>    “我准备啊，自己拿下那块地，到时候，让二哥来求我……”闫恒畅想着以后的美好场景，突然一阵剧痛袭来——
<br/><br/>    闫堂拿起手边的拐杖，给了他一棍子。
<br/><br/>    “还让闫宸求你？！我看你不求他都是好的了！知不知道，你二哥已经醒了！”
<br/><br/>    “那怎么了……等等，二哥醒了？”闫恒立马清醒过来。
<br/><br/>    “你最好祈祷他不知道你打的这些主意，不然进公司更是遥遥无期了……”
<br/><br/>    闫恒脸色一变：“他怎么就醒了呢，那些医生不都说没办法了……爸，你帮帮我，我可不想一直在外面。要不，您和爷爷说说，就让我进去吧。”他都二十了，还没进总公司，搞得那些员工只知道一个闫宸，这让他以后怎么当家做主！
<br/><br/>    “你爷爷已经被那个混小子灌了迷魂汤，有本事你去说。”
<br/><br/>    闫恒立刻摇头，他可不敢单独见爷爷，到时候又来几棍子，他可受不了。
<br/><br/>    “爸，要不您和那些董事谈谈？”他提意道。
<br/><br/>    闫堂：“你以为我没试过？”
<br/><br/>    也不知道闫宸了那些人什么好处，嘴巴闭得着实紧了点。
<br/><br/>    铃——
<br/><br/>    电话突然响起，闫恒一看是方经理，还纳闷怎么刚分开就有事了？
<br/><br/>    只听对面喊道：“三少爷，救救我，我拿回扣的事被举报了。”
<br/><br/>    “怎么回事？”才分开一小时，这就被发现了？
<br/><br/>    方经理哭着抹泪，“一定是闫总，发现我之前做的事情了，三少爷，您可一定要救救我啊。”
<br/><br/>    “你从哪儿来的消息？”没想到老爸真说中了，二哥已经知道了他和方经理的事。
<br/><br/>    难道他对公司的把控，已经深入到这种程度了？
<br/><br/>    闫恒细思极恐，这样的话，即便进了公司，也会寸步维艰！
<br/><br/>    *
<br/><br/>    第二天，闫恒颤颤惊惊地来到老宅。
<br/><br/>    他坐在车里想了许久，该怎么和二哥解释他并没有其他想法，都是那个方经理擅作主张。
<br/><br/>    还有京郊那块地，现在他就可以说服外公，出让给闫家。
<br/><br/>    半个小时过去，闫恒才终于推开车门，向老宅大门走去。
<br/><br/>    “闫恒哥。”
<br/><br/>    谢雯雯一身光鲜亮丽的着装，今日上门就是为了探望宸哥哥，没想到闫恒哥也来了。
<br/><br/>    闫恒侧身看过去，眉梢一挑：“你怎么来了？”
<br/><br/>    没记错的话，他二哥对这位小祖宗可没好印象。
<br/><br/>    谢雯雯将头发别于耳后，微微一笑，按响了闫家老宅大门。
<br/><br/>    “我当然是来探望宸哥哥的，你呢？”
<br/><br/>    闫恒整理领带，轻咳一声：“自然和你一样。”<br/><br/>