    
        <br/><br/>    “啊！有好素材了！”负责摄影的‘鲨鱼’元太从另一边的花坛后边探出了脑袋，“好像不怎么清晰啊……”
<br/><br/>    元太苦恼地皱眉，“还是近一点好了！”
<br/><br/>    就这么近一点，再近一点，然后成功摔出了花坛，暴露在了两位目标眼前。
<br/><br/>    “元太？”
<br/><br/>    刚和依依不舍的逆戟鲸马玲玲告别，转身就迎来了这么一份大礼，把人扶起来的佐藤美和子看着元太手里正处于录制模式的手机挑了挑眉。
<br/><br/>    “你在……做什么？”
<br/><br/>    记性不错的佐藤美和子可没忘记，前几天（对她来说）这群小孩子还跟在藤原先生身后，扬言要过来加入同事们的——
<br/><br/>    等等！
<br/><br/>    干练的女警眼睛微眯，四处查看了起来。
<br/><br/>    那群家伙不会真的来了吧？
<br/><br/>    这一看，还真被她瞧出了什么。
<br/><br/>    当然，早在第一时间就听从白鸟任三郎的警告，从四周撤离的警视厅人员并没被发现，不过藏的不怎么好和没认真藏的少年侦探团的剩余几人都被一一逮了出来。
<br/><br/>    “我说你们几个——”佐藤美和子哭笑不得，“带你们来的人呢？”
<br/><br/>    带我们来的人？
<br/><br/>    小家伙们对视一眼，不想招出因为拉肚子去了厕所就没回来的阿笠博士，一个个都把嘴闭得牢牢的，完全没想过即使他们不说别人也会知道。
<br/><br/>    “我说……”也没真想怎么着的佐藤美和子虚着眼，决定给这些不让人省心的孩子们一点教训。
<br/><br/>    漂亮却凌厉的女警官弯下腰，用特别严厉的口吻道：“偷拍是违法的——你们知不知道！”
<br/><br/>    “而且严重的甚至可能坐牢！”心领神会的高木涉板着脸在一旁恐吓到。
<br/><br/>    就是知道我们才不说的啊！
<br/><br/>    快要被吓哭的三小强忍着害怕，闪烁的泪花在眼眶里打转。
<br/><br/>    我们，我们才不会出卖大家呢！
<br/><br/>    “呜哇——”
<br/><br/>    那边的金豆子还没掉下来，这边灰原哀就开始嚎上了。
<br/><br/>    “我们就是想给你们两个拍点好看的照片当做礼物送给你们——”女孩捂着脸，半蹲在地，声音凄切，“小哀才不是坏孩子！步美不是！光彦不是！元太也不是！呜呜呜——”
<br/><br/>    “好好好，你们都是好孩子——”没想到把人惹哭了的佐藤美和子手忙脚乱地翻出手帕，好声好气地蹲下身轻拍着小女孩的后背，“乖，是佐藤姐姐态度太差，原谅我好不好？”
<br/><br/>    “小哀不是坏孩子！步美不是！嗝～光彦不是！元太也不是！”
<br/><br/>    灰原哀还在重复着这一段话，中间的那个‘嗝～’简直把两位成人的心都给哭化了。
<br/><br/>    “对对对，都是我们不好！”
<br/><br/>    没发现小姑娘两次都漏了一个名字（灰原哀：计划都是他出的，怪谁？），想不出什么好办法的高木涉只好一起蹲下身，用最温柔的语气指着手里还没关闭的画面道：“你看你们拍的多好呀～我和佐藤警官都很喜欢！”
<br/><br/>    “真的？”哭声似乎小了那么一点。
<br/><br/>    见似乎有用，佐藤美和子忙不迭点头，“真的！非常喜欢！”
<br/><br/>    “可是……可是我们犯罪了！还要坐牢！”
<br/><br/>    见灰原哀身子一抖，很有再嚎一番的架势，两位警官赶忙指天发誓不会追究，反而要感谢几人云云。
<br/><br/>    “早这么说不就好了？”灰原哀淡定放下双手，起身揉了揉腿，“害得我腿都蹲麻了。”
<br/><br/>    “……”
<br/><br/>    看着某人红都没红一下的眼眶，被深深欺骗的两人只觉得眼前一黑。
<br/><br/>    现在的小孩子，演技也实在太高了吧？
<br/><br/>    可就算发现了又能怎么样呢？
<br/><br/>    本就没打算追究，在得知了阿笠博士真的不舒服后还得肩负起照顾小家伙们的责任的两位准恋人相视一笑。
<br/><br/>    嘛，就当为未来预演吧！
<br/><br/>    ……
<br/><br/>    就在两大五小畅玩游乐设施时，远在米花町二丁目的藤原宅内，忙碌的三人刚刚结束了餐点的制作。
<br/><br/>    等打包好食物，驱车赶到热带乐园时，已经临下午了。
<br/><br/>    一路边找边玩，等在失物招领处见到那一群老老少少——恭喜阿笠博士结束了与马桶相亲相爱的日子——时，时间已经过去一个多小时了。
<br/><br/>    “佐藤警官丢了什么东西吗？”铃木园子看着正在对外窗口询问的佐藤美和子问到。
<br/><br/>    “啊，园子姐姐～佑哥哥～”步美开心地扑了过来，“高木警官之前在海底五万里乘列车的时候和别人搞错了包包，现在佐藤警官正在问呢！”
<br/><br/>    “这样啊！”接住了小炮弹的铃木园子冲讪笑着的高木涉点点头，嘀咕道：“看来下次得加个名牌之类的标记才行啊！”
<br/><br/>    没听清铃木园子说了些什么，从其身上下来的步美往安室透那边探了探脑袋，“安室哥哥也来了啊？”
<br/><br/>    “啊，我也来了——”安室透微微弯下腰，和小姑娘视线平齐，“步美的任务完成的怎么样呀？”
<br/><br/>    “放心，步美很厉害的呢！”步美表情认真地回答。
<br/><br/>    “我们都有拿到好的素材哦！”元太和光彦不甘示弱，争先恐后地展示着自己的成果，然后三人开始绕着安室透——主要是那高达五层的漆器饭盒——转起了圈。
<br/><br/>    所以就连这些人也知道孩子们的计划了？
<br/><br/>    已经不想追究到底是谁出的主意的高木涉捂脸叹息。
<br/><br/>    等等，现在是想这个的时候吗？
<br/><br/>    反应过来的警官拍了拍额头，立刻正色道：“藤原先生，你听我说——”
<br/><br/>    高木涉还是很相信这位警视厅顾问的，无论是品行还是能力。
<br/><br/>    “我们这边发现了点问题。”
<br/><br/>    “嗯？”藤原佑接过高木涉小心递过来的包包，不用打开就知道里面有些什么，“海洛因？”
<br/><br/>    藤原佑在高木涉‘你怎么又知道了？果然嗅觉好就是方便啊！’的表情中掏出包里的纸袋掂了掂，差不多一公斤的量。
<br/><br/>    价值不低啊！
<br/><br/>    突然想到某位名侦探的遭遇，藤原佑下意识地往柯南的方向看了一眼。
<br/><br/>    所以为什么这些人都喜欢在热带乐园搞事？
<br/><br/>    接头接的这么光明这打的嘛？
<br/><br/>    还是这里是什么隐藏的洞天福地？
<br/><br/>    ……
<br/><br/>    “的确是被交换了没错——”以为藤原佑是在问自己的柯南艰难地收回了盯在饭盒上的视线，回答到。
<br/><br/>    现在可不是想着吃的时候！
<br/><br/>    整理好思绪的名侦探条理清楚地把之前发生的事情解释了一遍，最后道：“我们现在想问问失物招领处的工作人员，有没有人过来找包的。”
<br/><br/>    “很可惜，没有——”听到后半段的佐藤美和子走了过来，“不过奇怪的是都已经过去两个多小时了，他竟然还没发现不对？”        <br/><br/>