    
<br/><br/>    第669章轻轻一戳
<br/><br/>    战皇5阶强者250万经验！
<br/><br/>    苏天心中大爽。
<br/><br/>    他突破战皇境需要1亿经验填气海，已经快要满了，只差千余万。很快，修为将会进入一个崭新的境界，苏天期待不已。
<br/><br/>    爪黄飞电十匹！
<br/><br/>    苏天心中又更是一振。
<br/><br/>    三国枭雄魏主曹操，麾下有神驹两匹，一匹名曰‘绝影’，气质高贵非凡，黑马飞驰，快得不见其影。一匹名曰‘爪黄飞电’，傲气不可一世，白马踏蹄，快如飞逝的闪电。
<br/><br/>    这一拳，竟然打暴出了十匹绝世宝马！
<br/><br/>    不愧是皇帝系统，暴出来的宝物，全部是为了他征战杀伐的备资。
<br/><br/>    这下他的战神们有福了。
<br/><br/>    “想跑？”
<br/><br/>    这时，一声怒喝响起，是董卓狂暴的声音：“滚粗！”
<br/><br/>    轰！
<br/><br/>    山本浪和郑豹两人从大殿门口飞了回来，重重摔在地上。
<br/><br/>    苏天一出现就杀了上国使者和一个国王，实在太暴力太凶残了，两人虽然知道门被堵了，还是想要冒险一冲，结果，又毫无悬念的被轰了回来。
<br/><br/>    “会还没‘开’完，就想走？”
<br/><br/>    苏天冷笑一声，眼光从两人身上一扫过儿，双目寒光一现，先盯向了寇国的山本浪。
<br/><br/>    “皇帝，你有什么要求，尽管提出。”
<br/><br/>    山本浪吓得不断坐着往后爬，像个红薯在地上打滚。
<br/><br/>    “要求？”苏天冷笑，仔细打量了一下这寇国的使臣。
<br/><br/>    此人只有一米四不到的身高，为了看起来显得高一点，头顶的头发立了一个冲天辫，像个无线信号接收器一样。罗圈小短腿，鸡胸，闪闪发光的绿豆小眼睛，塌鼻子，嘴唇上有一撮猥琐的小胡子……
<br/><br/>    不知为何，苏天越看越气，心中无名火直冒三丈。
<br/><br/>    “就你这德行，还想要我神龙国的女人？”
<br/><br/>    苏天一大步踏出，一把揪住山本浪头顶的‘信号接收器’，像是提地瓜一样将他人悬空提了起来。
<br/><br/>    “啊啊……”
<br/><br/>    山本浪怪叫连连，双手奋力向苏天胸口轰去。
<br/><br/>    恐惧归恐惧，遭遇侵袭的时候，本能性的反击还是有的。
<br/><br/>    苏天轻蔑一笑，祭起‘罡龙气’，挺拔的站在地上，胸膛一挺，任由他击打。
<br/><br/>    砰！砰！
<br/><br/>    两拳打在苏天的胸口，一阵金光释放。
<br/><br/>    咔嚓咔嚓……
<br/><br/>    响起一片指关节脱节和骨头裂开的声音。
<br/><br/>    “啊啊……”
<br/><br/>    山本浪怪叫直接变成痛叫，双手十指尽数震断。
<br/><br/>    “战皇境修为都不到，还想伤朕？”
<br/><br/>    苏天‘呸’的一口口水吐在山本浪脸上，一只手提着他，另一只手举了起来。
<br/><br/>    这一刻，山本浪整个人彻底吓得心肝胆裂，连忙大叫：“赵皇帝，有话好好说，我们寇国愿意再让出一千里海域给神龙国。”
<br/><br/>    “一千里是吧？”
<br/><br/>    苏天厉笑一声，一大耳刮子就扇了出去。
<br/><br/>    “啪！”
<br/><br/>    耳刮子之下，直接扇到山本浪唇腭裂，嘴里的牙齿像是满天星一样，飞出去十六七颗。
<br/><br/>    这次是硬扇，并没有用战龙决和怒龙破。
<br/><br/>    “两千里，我国愿意让出两千里海域给贵国。”惨痛之下，山本浪惊恐绝伦的大叫。
<br/><br/>    “两千里是吧？”
<br/><br/>    苏天反手又用手背一大耳刮子扇了出去。
<br/><br/>    “啪！”
<br/><br/>    山本浪嘴里剩下的十几颗牙齿，又从另外一个方向全部飞了出去。
<br/><br/>    “五千里，五千里。”山本浪惨痛欲绝的大叫起来。
<br/><br/>    “去你妈的五千里。”
<br/><br/>    “啪！”
<br/><br/>    苏天又是一耳光，直接又把他牙床给扇飞了出来，猛地怒吼道：“朕要我神龙国的海域一直延伸到你寇国国土之上，并且连你寇国的国土都划给朕，你做不做的了主？”
<br/><br/>    “这……怎么可能？”山本浪大叫，这，他怎么可能做得了主。
<br/><br/>    “做不了主你就给朕去死。”
<br/><br/>    苏天扇耳光的手掌一平，祭起帝王战气，手掌上金色光辉爆闪，一个掌刀向山本浪脖子上切去。
<br/><br/>    刷！
<br/><br/>    直接用手掌把山本浪脖子切断，山本浪短小的身体脱离脑袋，掉在地上。
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得80万点经验值。”
<br/><br/>    再场之人惊骇绝伦！
<br/><br/>    心中全是一阵毛骨悚然！
<br/><br/>    苏天，竟然用手把人的脑袋切了，这……简直是狂暴凶残到无与伦比！
<br/><br/>    把宾国国王当场摔碎，一拳把帝美王国上使的脑袋打穿到膀子上去了，用掌刀把寇国外交臣斩首……此刻，那一脸财狼之相的郑豹，脸都吓青了，全身栗栗发颤，裤裆里滴滴答答不断，地上湿了一大片。
<br/><br/>    “妈的，没暴。”
<br/><br/>    苏天不高兴的骂了一声，把手中的脑袋随便一丢，正好滚到了郑豹湿了满地的裆下。
<br/><br/>    看着裆下的脑袋，郑豹心中一颤，魂都快飘出身体来。
<br/><br/>    苏天鄙夷的瞧了一下郑豹。
<br/><br/>    不过此人修为倒也不弱，和那宾国国王毛易一样，战皇1阶。
<br/><br/>    苏天眼睛忽然一转，厉笑一声，“继续‘开’会。”金光闪闪的拳头，夹着龙吟之声，毫不犹豫又向郑豹打去。
<br/><br/>    惊恐之中的郑豹吓得裆下从滴滴答答变成牵着线流，双脚发软，连抵抗都忘了。
<br/><br/>    战皇境高手竟然被吓失禁了。
<br/><br/>    不是吓尿，是吓失禁。
<br/><br/>    砰！
<br/><br/>    苏天一拳打在郑豹左眼。
<br/><br/>    顿时，郑豹左眼不见了，眼眶上出现拳头大一个凹坑。
<br/><br/>    砰！
<br/><br/>    右眼又是一拳。
<br/><br/>    眼眶上又出现拳头大一个凹坑。
<br/><br/>    脸上两个凹坑，什么都看不见了，郑豹发出惨痛无比的大叫。
<br/><br/>    砰！
<br/><br/>    小腹上又是一拳。
<br/><br/>    丹田四分五裂！
<br/><br/>    修为尽废。
<br/><br/>    砰！
<br/><br/>    心脏上又是一拳。
<br/><br/>    心脏四分五裂！
<br/><br/>    生命力飞速衰竭。
<br/><br/>    砰！
<br/><br/>    后颈上又是一拳。
<br/><br/>    脊椎碎断，直接变成植物人。
<br/><br/>    苏天拳拳致命，但拳拳都留了一丝余地，没有将其直接打死。
<br/><br/>    几拳下去，郑豹瘫在地上，有进气没出气，还剩最后一丝线的生命力。
<br/><br/>    “灵儿，此人还剩1滴血，经验你来拿。”苏天气势一收，望向早已惊呆小脸的赵灵儿。
<br/><br/>    “我？”赵灵儿一脸惊诧。
<br/><br/>    “快，速度，不然断气了。”苏天大声催促。
<br/><br/>    “哦。”赵灵儿乖乖的点了点头，蹑手蹑脚的走了出来，又小心翼翼的走到郑豹面前，第一次杀人，心中又是害怕又是紧张，伸出一只雪白的小手，用手指轻轻戳了一下郑豹：“喂！”
<br/><br/>    “叮！”
<br/><br/>    “提示，赵灵儿获得100万点经验值。”
<br/><br/>    “叮叮叮叮……”
<br/><br/>    “赵灵儿等级提升，升级为锻骨2阶。”
<br/><br/>    “升级为锻骨3阶。”
<br/><br/>    “升级为锻骨4阶。”
<br/><br/>    ……
<br/><br/>    “升级为炼髓2阶。”
<br/><br/>    “升级为炼髓3阶。”
<br/><br/>    ……
<br/><br/>    “升级为淬魄5阶。”
<br/><br/>    “升级为淬魄6阶。”
<br/><br/>    ……
<br/><br/>    “升级为战将4阶。”
<br/><br/>    “升级为战将5阶。”
<br/><br/>    ……
<br/><br/>    “升级为战灵1阶。”
<br/><br/>    “叮叮叮……”
<br/><br/>    “恭喜，赵灵儿领悟‘雷咒’！”
<br/><br/>    “恭喜，赵灵儿领悟‘炎咒’！”
<br/><br/>    “恭喜，赵灵儿领悟‘土咒’！”
<br/><br/>    “恭喜，赵灵儿领悟‘冰咒’！”
<br/><br/>    “恭喜，赵灵儿领悟‘风咒’！”
<br/><br/>    “恭喜，赵灵儿领悟‘五气朝元’！”
<br/><br/>    “恭喜，赵灵儿领悟‘回梦’！”
<br/><br/>    一指戳下，戳出100万经验，瞬间跳升40级，一连串提示声音，惊得赵灵儿张大了动人的小嘴，茫然的呆萌在地。
<br/><br/>    “我勒个去！”
<br/><br/>    同样，震得苏天脑子里也是一阵嗡嗡直响。<br/><br/>