    
<br/><br/>    但柳姨娘投没投毒这事跟楚凡也没什么关系，刚才老头的气已经自己出了，她这会也犯不着多管闲事，家里还有个老太太担心着呢。
<br/><br/>    不过，临走之前，楚凡却是不轻不重的跟出来相送的单老爷和单端顺便提了一嘴。
<br/><br/>    楚凡只是重复了一遍柳姨娘之前说的凉汤的事情，单老爷的脸登时就黑了。
<br/><br/>    出了单家大门，老头笑盈盈道：“你这个小丫头，心够黑的。”
<br/><br/>    楚凡笑着看向老头：“顾爷爷胡说，我哪里就黑心了，我这还不是跟顾爷爷学的。”
<br/><br/>    老头先是怔愣了片刻，随即哈哈大笑起来：“行，不是一家人不进一家门。”
<br/><br/>    楚凡：“！”
<br/><br/>    艹！这个不要脸的臭老头！
<br/><br/>    谁要跟他不是一家人不进一家门了。
<br/><br/>    起码也要等他过了一二三四五六道考验吧。
<br/><br/>    两人在单家前前后后差不多耽搁了一个来时辰，两人出来没一会就遇上了从车马行回来的楚老二。
<br/><br/>    从马车外面乍一看还没怎么看得出来，上了马车楚凡才发现，马车里宽敞了不止一点点。
<br/><br/>    之前这马车只够她躺下，现在就是老太太在里面躺下都没有问题。
<br/><br/>    而且马车里也更豪华了，一圈的软枕不说，旁边还添置了暗格，楚凡随手打开一个，里面竟是放了一只红泥小炉。
<br/><br/>    “嗯，不错不错，路上煮个茶也方便了。”
<br/><br/>    楚凡瞅了一眼这爱喝茶的老头，难不成这是故意买了让她奶路上给他煮茶的？
<br/><br/>    “诶诶诶，小丫头，你这是什么眼神？”
<br/><br/>    “出门在外本就辛苦了，为什么不让自己更好受一些，我这难不成又做错了？”
<br/><br/>    楚凡：“……”好吧，你说得有点儿道理。
<br/><br/>    三人回到家，正是吃午饭的时候。
<br/><br/>    老太太见到三人回来，心头松口气，嘴上却是道：“你们怎么这么快就回来了？都到饭点了，难不成是失手了人家连饭都不管？”
<br/><br/>    老头刚洗了手，甩着手上的水珠就颠颠跑了过来：“那哪能？这点小毛病，我出手岂能有失手的？外面的饭哪里有家里的好吃，我可是刻意赶了饭点回来的，你这老太婆，尽冤枉人。”
<br/><br/>    老太太听了，只觉得心里熨帖，脸上也不自觉跟着露出了笑意来。
<br/><br/>    “话说，老太婆，你今儿做了什么好吃的？”
<br/><br/>    “没想着你们要回来，就随便做了个两个菜。”
<br/><br/>    “你做的菜，哪怕就是随便做的也好吃，捞点腌菜我都能吃两碗饭。”
<br/><br/>    老头乐颠颠的跟在老太太身后进了屋，站在门边一直没插上话的楚凡，默默擦了擦脸上的水珠，忧伤的望了望天，天空阴阴沉沉的，好像要下雨了。
<br/><br/>    而她，好像要失宠了。
<br/><br/>    打败了楚家众人，却最终敌不过自己诓回来的老头。
<br/><br/>    这感觉……
<br/><br/>    怎么想心头怎么堵。
<br/><br/>    饭桌上，老头先津津有味的吃了两碗饭，这才抹了抹嘴从怀里掏出一只荷包来。
<br/><br/>    楚凡一时惊住了，这不是老头从单家得的诊费，这老头想做什么？
<br/><br/>    “喏，老太婆，这是今儿的诊费，给你。”<br/><br/>