    
                <br/><br/>    
                第1531章
                
            
            <br/><br/>    
                周元的手已经按在了龙渊剑上。
                
            
            <br/><br/>    
                黑暗中的三个人，也发出了兴奋的声音。
                
            
            <br/><br/>    
                “奶奶的，浪费了这么多炸药，终于是给弄开了，让老子看看，这里面到底有什么东西。”
                
            
            <br/><br/>    
                “这次任务完成了。”另一个人道。
                
            
            <br/><br/>    
                三人打开了手电。
                
            
            <br/><br/>    
                手电光照亮了四周，可以看到他们面前的石台就是一个巨大的棺椁。
                
            
            <br/><br/>    
                棺椁上放着的石棺已经被炸开，里面不知道有什么东西。
                
            
            <br/><br/>    
                “他妈的夏人，他们不是自称很厉害吗？我们来到他们的地盘上，研究他们的历史，他们居然还被蒙在鼓里。”低沉的声音狠狠地呸了一声，显得极为的得意。
                
            
            <br/><br/>    
                另外一个人笑道：“哈哈，说的不错，夏人都是一副自以为是的样子，实则上，被我们当狗一样的玩弄在股掌之间哪。”
                
            
            <br/><br/>    
                “是吗？”黑暗中，传来了一道反问。
                
            
            <br/><br/>    
                当这个反问发出的时候，三个盛人顿时一怔，他们瞬间愣住了。
                
            
            <br/><br/>    
                三人相视了一眼：“刚......刚才谁在说话？”
                
            
            <br/><br/>    
                另外两个人摇了摇头，他们开始转头去寻找四周。
                
            
            <br/><br/>    
                而就在这时候，八个夏人从八个方向缓缓地走了过来，数道枪口已经指向了这三个盛人，带着无边的杀意。
                
            
            <br/><br/>    
                当看到突然间从黑暗中走来的夏人时，这三个盛人全部都呆住了，他们根本就没有想到，刚才自己还在骂着夏人被玩弄鼓掌之间，然而夏人就出现了。
                
            
            <br/><br/>    
                此时此刻，被玩弄在股掌之间的不是夏人，而是他们。
                
            
            <br/><br/>    
                “把手举过头顶，站在那不要动，要不然，你们得死。”刘丧端着枪指着这三个盛人，一步步的靠近。
                
            
            <br/><br/>    
                事实上，刘丧的枪里面根本就没有子弹，他的子弹早就打完了。
                
            
            <br/><br/>    
                但是盛人并不知道，在面对着枪口的威胁，三人的手缓缓地举过了头顶。
                
            
            <br/><br/>    
                刘丧示意了一下，吴双等人立刻上前缴了这三个盛人的武器，并且将他们的包拿了过来。
                
            
            <br/><br/>    
                这时候，周元和若离迈步走来。
                
            
            <br/><br/>    
                当这三个盛人看到周元的时候，顿时一阵颤抖。
                
            
            <br/><br/>    
                “元......元龙！”三人怎么也没有想到，会在这里遭遇到龙巅的元龙战尊。
                
            
            <br/><br/>    
                “看来你们都认识我，那事情就好办了。”周元开口道。
                
            
            <br/><br/>    
                三人浑身颤抖，冷汗直冒。
                
            
            <br/><br/>    
                刘丧等人用缴获的枪指着他们，没有人敢轻举妄动，都在浑身颤抖的盯着走来的周元。
                
            
            <br/><br/>    
                来到三人面前，周元示意道：“你们自我介绍一下。”
                
            
            <br/><br/>    
                近距离打量了三人一眼，周元才看到这是三个中年男子，身上穿着盛人的战袍。
                
            
            <br/><br/>    
                其中一个络腮胡须的男子闻言，连忙回道：“回......回答元龙战尊，我叫查马特，是盛人第四十七战队的。”
                
            
            <br/><br/>    
                另一个人道：“我叫路希斯。”
                
            
            <br/><br/>    
                “我叫布噜！”
                
            
            <br/><br/>    
                三人都紧张的盯着周元，冷汗已经浸湿了他们的衣服。
                
            
            <br/><br/>    
                听着三人的回答，周元再次问道：“你们来这里做什么？回答我。”
                
            
            <br/><br/>    
                名叫查马特的男子深呼一口气，回答道：“不敢隐瞒元龙战尊，是我们的头领要我们来这里的，上面给我们的任务是从这个棺材里，拿到一样东西。”
                
            
            <br/><br/>    
                “我们还没拿到呢，就被你给发现了。”
                
            
            <br/><br/>    
                “拿什么东西？你们又是，如何进来的？”周元示意道。
                
            
            <br/><br/>