    
<br/><br/>    现在是56年6月，很快就会迎来一系列的大变化，该怎么办？仅靠李小玉自己小豆丁的力量，是不可能度过危机的。
<br/><br/>    要不要告诉家人，告诉了又该如何自处？他们会不会觉得自己是一个怪物？可是没有家人的遮掩？自己又怎么可能大量使用空间？
<br/><br/>    真想让前辈教教自己，他们是怎么做到使用空间，不被人发现的？难道所有人都集体眼瞎？
<br/><br/>    难道就因为这些，就要让家人在困难年代饿肚子，甚至让二哥再次夭折？
<br/><br/>    咋办啊，李小玉只想保住家人，不想当救世主。那就赌一把，输了，就当自己没有重生。
<br/><br/>    空间要利用起来，地要种起来，养鸡、鱼，猪也可以养几头，再种点果树，反正能吃的都往里放。
<br/><br/>    要是有人参就好了，人参是发家的必备呀！
<br/><br/>    可惜，这个地方根本没有，最好在种点值钱的草药。
<br/><br/>    哎，太难了！
<br/><br/>    可以去河里捞鱼卖钱啊！真聪明，可是靠一个六岁的小豆丁，也不能完成啊。
<br/><br/>    谁说的有空间就是大神，能伸手为云，翻手为雨的？能称王称霸，还能拯救地球的？
<br/><br/>    站出来，李小玉保证不打死他。
<br/><br/>    李小玉前世就是一个小市民，没有任何建树的那种人啊！
<br/><br/>    重生，想大展拳脚，可时代也不允许啊！除非想死的快，为了小命着想，还是老老实实做个人吧！
<br/><br/>    李小玉想：自己怎么会重生呢？重生不都是有强烈的不甘，或者悲惨的身世吗？不是要带有恨天毁地的怨气才能重生吗？
<br/><br/>    自己一个父母双全，兄姐和睦友好，混日子的还能重生，难道这就是个bug？
<br/><br/>    还真让自己给捡漏了，暗自得意，那就好好活一世，活个不一样的人生。
<br/><br/>    但空间是咋来的？李小玉家没有传家宝，也没什么奇遇，到底是咋来的？想想……
<br/><br/>    想起来了，只有那一次临死前。当时地下安置点被冰冻的时候，有一个光点，直奔李小玉面门而来。被撞晕过去，等醒来的时候，就回到了50年代的斑竹林。
<br/><br/>    还真是祸兮，福兮，大难不死必有后福啊！
<br/><br/>    一切都交给老汉儿去烦恼吧，反正自己是小孩子吗？对头就是一个小孩子！
<br/><br/>    李小玉深深地叹息：哎……哎……
<br/><br/>    洗个澡，只能在屋里用木盆洗，每次还得提水，好难啊！
<br/><br/>    上茅房更难啊！太恐怖了！
<br/><br/>    茅房挨着猪圈，茅坑斜角搭块木板，外面围一面竹篱笆，茅坑上方吊一块破麻布。
<br/><br/>    一股子冲鼻的臭味扑面而来，蚊蝇飞舞，白色生物蠕动。
<br/><br/>    李晓玉是真没有勇气蹲木板上，生怕自己会掉茅坑里。
<br/><br/>    更难受的是擦PP没纸，用的是竹篾片，割屁屁呀！
<br/><br/>    斑竹林大便叫窝屎，小便叫窝尿，太通俗易懂了，后面还是委婉点哈！
<br/><br/>    在空间里方便，又觉得好膈应。
<br/><br/>    李承继：“在唉个啥？小娃儿家家的，有啥好哎的！”
<br/><br/>    听到声音，抬头一看，李小玉见是大姐和哥哥们回来了，高兴地扑上去：“大姐，二哥，三哥你们回来啦！”
<br/><br/>    李承继一把捞住，抱起李小玉：“在哎什么呢？”
<br/><br/>    李小鱼嘿嘿傻笑！
<br/><br/>    李承继：“你的指头怎么流血了？怎么弄的？”
<br/><br/>    李小玉将手藏在身后，李小燕听闻，快步过来查看：“怎么弄的？”
<br/><br/>    “门给夹的。”
<br/><br/>    李小燕生气的骂：“还能不能再笨点，老三，去把爸的酒精和紫药水拿来。”
<br/><br/>    李成义拿着药出来。
<br/><br/>    李小燕抓着李小玉的手，不让他动。
<br/><br/>    李小玉哭唧唧：“大姐好疼啊！”
<br/><br/>    “疼也给我忍着，老二你陪着小妹玩会儿，我和老三去做饭。”
<br/><br/>    李小玉抱着大姐，吭吭哧哧的说不敢上茅厕，李小燕会意的点头，找了个小桶让她解决。
<br/><br/>    半小时后，早饭做好，还是老三样。
<br/><br/>    李晓燕喊道：“老二，你去看看爸妈回来没有？可以吃饭了。”
<br/><br/>    李承继抱着李小玉刚出院门，就遇见李父和你妈回来了。
<br/><br/>    李妈：“老二啊，你咋把你小妹抱着，你不累呀？”
<br/><br/>    李承继：“不是，小妹手被门给夹破了，还流血了。”
<br/><br/>    李父：“咋回事啊？怎么这么不小心？”
<br/><br/>    “你爷爷奶奶啥时回来呀？家里这么忙，也没一个人看孩子，真是的。”
<br/><br/>    “雪花算了，别说了，等他们想回来的时候就回来了。”<br/><br/>