    
<br/><br/>    
“陆大哥，你要不要重新考虑一下这场比赛？”


<br/><br/>    
“要不然我们就不比了吧？”


<br/><br/>    
“因为这一个八号，可不简单。”


<br/><br/>    
“号称曼谷杀人王，整个曼谷地下拳场，所有的泰拳选手，没有人敢跟他打！”


<br/><br/>    
“因为跟他打过的全部都死了，没有一个活着！”


<br/><br/>    
“而且从来没有一个人，能够在他手底下坚持过一分钟！”


<br/><br/>    
“只要他想杀人，十秒钟之内就能把人给杀了！”


<br/><br/>    
这一刻，钟天龙把陆言拉到旁边，小声地看着陆言道！


<br/><br/>    
看着陆言脸上，表情无比担心！


<br/><br/>    
很希望陆言能够放弃这一次的比斗！


<br/><br/>    
因为以陆言的能力来看，这个八号，估计一上场，一拳就能把陆言给打碎了！




<br/><br/>    
但是陆言听完之后，脸上的表情却是无比的淡定！


<br/><br/>    
伸手拍了拍钟天龙的肩膀，一脸轻松的笑道，“你不用劝我了，放心吧，不管是曼谷杀人王，还好还是泰国杀人王！”


<br/><br/>    
“在我面前都不值得一提，我既然决定了要比一场，那就已经做好了一切准备！”


<br/><br/>    
“不管来的是什么人，都绝对不可能是我的对手！”


<br/><br/>    
“还是那句话，你就安心的坐在这里，好好的看我的表演吧！”


<br/><br/>    
“我会狠狠的教训一下这个陈华强，给你找回场子的！”


<br/><br/>    
说完陆言调整陈华强走了过去，看着陈华强淡淡的道，“把你的人叫出来，我们准备开始吧！”


<br/><br/>    
说完陆言直接便朝着下面的八角笼走了过去，准备开始比赛！


<br/><br/>    
还这一刻的陈华强，看着路人的背影，脸上做出了一次蕴含的笑容，“不知死活的东西，居然敢挑战我陈华强，只是活得不耐烦了！”


<br/><br/>    
说完，，陈华强冲着旁边的一个手下人吩咐道，“待会你吩咐一下八号，不要立刻杀了他！”


<br/><br/>    
“一定要好好给我蹂躏这个小子，我要折磨他狠狠的折磨他，让他痛不欲生，不能让他太快的死掉！


<br/><br/>    
“不要活活的把他折磨到死！”


<br/><br/>    
手底下人点了点头，然后直接便转身离开了。


<br/><br/>    
而这个时候，钟天龙这边，也是冲着跟进来的两个保镖吩咐道，“待会你们要是看情况不对，就直接开枪，把八号给我杀了！”


<br/><br/>    
“无论如何，都不能让陆大哥出问题，听明白了没有？”


<br/><br/>    
手底下的两个保镖认真的点了点头，表示没有问题！


<br/><br/>    
随即，钟天龙,便带着两个保镖，也朝着下面的八角笼走了下去！


<br/><br/>    
陆言刚刚来到了下面的八角笼子面前，这个时候就听到四周围一阵欢呼之声！


<br/><br/>    
在场所有的人都极为兴奋！


<br/><br/>    
陆言立刻扭头看了一眼，发现所有人的目光都朝着，自己左手边的方向看了过去！


<br/><br/>    
陆言也看了过去，看到左手边的通道那边，一大群人走了出来！


<br/><br/>    
赫然便是陈华强一行人！


<br/><br/>    
不过众人欢呼的对象却不是陈华强，而是陈华强他们当中簇拥的一个赤身男子！


<br/><br/>    
这个男子足足有两米高，身材健壮无比！


<br/><br/>    
大光头，只穿着一条内裤，双手绑着绷带！


<br/><br/>    
左右两边的脸都是布满了奇特的纹身，结婚覆盖了整张脸，看起来特别的诡异！


<br/><br/>    
整张脸也是看起来特别的凶悍，面无表情，目光冰冷无比，杀气森森！


<br/><br/>    
看起来特别嗜血的样子！


<br/><br/>    
这个便是曼谷杀人王，八号了！


<br/><br/>    
今天晚上，陆言的比赛对手！


<br/><br/>    
很快，在陈华强一群人的簇拥之下，这个八号来到了八角笼的面前！


<br/><br/>    
来到了陆言的面前，双方目光一碰撞，这个八号看着陆言！


<br/><br/>    
这下忽然露出了一丝诡异的笑容，舔了舔嘴唇，然后抬起一只手，冲着陆言竖起的大拇指！


<br/><br/>    
然后倒过来了方向，大拇指朝下，使劲的点了几下，一脸不屑的看着陆言！


<br/><br/>    
很显然是看不起陆言，没把陆言放在眼中！


<br/><br/>    
随着八号这个动作一做出来，全场再次兴奋了起来！


<br/><br/>    
在场所有的人都是大喊了起来，无比的激动！


<br/><br/>    
“杀死他！”


<br/><br/>    
“杀死他！”


<br/><br/>    
“杀死他……”


<br/><br/>    
在场的欢呼声一浪高过一浪，每一个人都无比兴奋！


<br/><br/>    
陈华强看着在场的氛围，脸上的表情很得意，冲着陆言阴险的道，“小子，我是真没想到，你居然有胆子跟我挑战！”


<br/><br/>    
“我佩服你是条汉子！”


<br/><br/>    
“不过，你的死期也要到了，好好享受你人生最后的时光吧！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
陆言看着得意的陈华强，面无表情的道，“可以开始了吗？”


<br/><br/>    
“如果可以的话，那我们就速战速决，别浪费时间了！”


<br/><br/>    
说完，陆言直接便准备朝着八角笼里面走了进去。


<br/><br/>    
这个时候，旁边的钟天龙一把拉住了陆言，在陆言来了一点小声的道，“陆大哥，待会你要是坚持不住，你就趴在地上！”


<br/><br/>    
“我都已经安排好了，这个八号只要敢杀你，我就直接开枪杀了他！”


<br/><br/>    
“你只要趴在地上，不被我们的子弹误伤就可以了！”


<br/><br/>    
陆言听着，微微一笑，没有说什么，直接迈步朝着笼子里面走了进去！


<br/><br/>    
陈华强冲着手底下的人使了个眼神，手底下的人立刻冲着八号吩咐了几声！


<br/><br/>    
这个八号点了点头，冲着陈华强做了一个你放心的手势！


<br/><br/>    
然后也迈步进了八角笼里面！


<br/><br/>    
进去之后，旁边立刻便有人，把笼子的门关了起来，直接上了锁！


<br/><br/>    
接下来，就是比赛了！


<br/><br/>    
在没有分出生死之前，这个笼子锁是不会被打开的！


<br/><br/>    
陈华强看着这一幕，转身在旁边的椅子上坐了下来，翘起了二郎腿，露出了一副享受的样子！


<br/><br/>    
“钟天龙，我刚才特意吩咐了八号，让他不要立刻杀了你这个贵客！”


<br/><br/>    
“我要好好的折磨他，虐待他，我要你亲眼看着，你这个贵客，手脚被慢慢卸掉，然后死亡！”


<br/><br/>    
“怎么样，听起来是不是很刺激？”


<br/><br/>    
“你现在有没有后悔，没拦住你这个贵客？”


<br/><br/>    
陈华强看着钟天龙，一脸得意的道。


<br/><br/>    
“哼！谁折磨谁还不一定呢，说不定你这个八号，会死在陆大哥的手底下呢！”


<br/><br/>    
钟天龙看着陈华强冷哼一声，然后转身也在旁边坐了下来。


<br/><br/>    
“是吗？那要不然我们再加点筹码好了，一个亿怎么样？”


<br/><br/>    
陈华强看着钟天龙道，“你敢不敢？”


<br/><br/>    
钟天龙没有说话，因为他对陆言一点信心也没有！


<br/><br/>    
真要是赌一个亿的话，那他这一个亿，百分百可以确定打水漂了！


<br/><br/>    
所以钟天龙不敢赌！


<br/><br/>    
陈华强看着钟天龙不回答，知道钟天龙不敢赌，脸上的表情更加的得意，“没用的东西，除了吹牛，你还能干些什么？”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->