    
                <br/><br/>    
                第474章
                
            
            <br/><br/>    
                简默语气冷淡，“放心，我对长相不明确的人没什么兴趣！”
                
            
            <br/><br/>    
                蒋铭阳瞪大了眼，“你什么意思？什么不明确？你就长相明确了？要不是我妈介绍，我还以为她要给我介绍个哥们儿拜把子！”
                
            
            <br/><br/>    
                简默语气平静，“那你应该去医院了！”
                
            
            <br/><br/>    
                “去医院做什么？”蒋铭阳问。
                
            
            <br/><br/>    
                “看眼科！”
                
            
            <br/><br/>    
                蒋铭阳气的脸色铁青，冷哼道，“好男不跟女斗，我不跟你一般见识。”
                
            
            <br/><br/>    
                说起起身便走。
                
            
            <br/><br/>    
                “站住！”简默突然开口。
                
            
            <br/><br/>    
                蒋铭阳回头，没好气的道，“干嘛？”
                
            
            <br/><br/>    
                “坐下！”简默面容严肃，下巴点了一下长椅。
                
            
            <br/><br/>    
                “还有什么好说的？”蒋铭阳冷冷瞧着简默。
                
            
            <br/><br/>    
                简默淡淡看着他，“你敢走，等下我回去就告诉蒋太太，我看上你了！”
                
            
            <br/><br/>    
                蒋铭阳脸色顿时一变，咬了咬牙，慢慢走回来，“算你狠！”
                
            
            <br/><br/>    
                他翘着二郎腿，双臂搭在长椅的椅背上，吊儿郎当的语气，“说吧，还有什么事儿？”
                
            
            <br/><br/>    
                简默脸色沉静，淡淡开口，“我们交往吧！”
                
            
            <br/><br/>    
                “什么？！”
                
            
            <br/><br/>    
                蒋铭阳这次是彻底变了脸色，回头震惊的看着简默，上下打量她，“妹妹，你开玩笑的吧？”
                
            
            <br/><br/>    
                “没有，我认真的，我们交往吧！”简默重复了一遍。
                
            
            <br/><br/>    
                “为什么，你喜欢我？别开玩笑了！”蒋铭阳绝对不相信简默这个样子是喜欢自己。
                
            
            <br/><br/>    
                简默脸色不变，一如既往的冷静，“我妈一直催着我找男朋友，我想蒋太太也是如此，如果我们不同意，还会有第二场相亲，第三场、第四场、”
                
            
            <br/><br/>    
                她转头看着蒋铭阳，“你不烦吗？”
                
            
            <br/><br/>    
                蒋铭阳愣住。
                
            
            <br/><br/>    
                简默继续道，“我还有工作，没那么多时间浪费在这上面，所以我们可以假装交往，这样长辈就会消停了。当然，交往是假的，你我都清楚，我们可以适当的配合父母安排的一些见面，其他时候我们互不干扰。”
                
            
            <br/><br/>    
                蒋铭阳眼珠滴溜溜的转，说实话，简默的这个提议竟然让他有点动心。
                
            
            <br/><br/>    
                他知道他父母一直催着他找女朋友，其实就是怕他再跑出去几年不回家，想找个人把他栓在家里，如果他不同意和简默交往，的确如她所说，他妈肯定还会安排其他的相亲。
                
            
            <br/><br/>    
                他最讨厌这种尬吹又可笑的见面了！
                
            
            <br/><br/>    
                蒋铭阳再次打量简默，看着少女一身禁浴冷淡风的中性装扮，挑着眉笑道，“你不会是蕾丝吧？想让我帮你打掩护？”
                
            
            <br/><br/>    
                简默不动声色，“我的提议是对我们两个都有利的，至于我的性取向，这个和你没关系！”
                
            
            <br/><br/>    
                蒋铭阳想了想，痛快的答应下来，“行，按你说的办，咱们假装交往，表面是配合长辈演戏，私下里互不干涉！”
                
            
            <br/><br/>    
                简默淡淡勾唇，“成交！”
                
            
            <br/><br/>    
                两人说定，起身回客厅。
                
            
            <br/><br/>    
                走到门外的时候，蒋铭阳眼中滑过一抹狡黠，突然伸手去握简默的手。
                
            
            <br/><br/>    
                简默僵了一下，立刻把他的手甩开，冷声道，“做什么？”
                
            
            <br/><br/>    
                蒋铭阳笑道，“你觉得我们这样冷着脸进去，然后告诉他们我们对彼此有好感，他们会相信吗？”
                
            
            <br/><br/>    
                简默皱了一下眉，低声道，“那也不用牵手！”
                
            
            <br/><br/>    
                说完径直开门进去了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->