    
<br/><br/>    “陈旭，你亲自去告诉我杜老夫人，今日，杜家取得了胜利，举族全贺，所有杜家族人，必须一个不落！”
<br/><br/>    “是，老师！”
<br/><br/>    很快，杜秀儿的命令传遍了整个杜家，对于这等喜事，杜家人自然十分高兴，杜家大院前，数十张桌子摆起，无数美味佳肴香飘四溢，杜家的男女老少个个喜笑颜开，在最角落的一张桌子前，一个脸色白净，稍显瘦弱的男子有些魂不守舍，仿佛与整个欢快的宴会有些格格不入。
<br/><br/>    “如风，你怎么了？”
<br/><br/>    旁边人的看到他这个样子，关切的问道。
<br/><br/>    杜如风先是一愣，继而牵强的一笑：“没……没事……”
<br/><br/>    说话的人也没怎么在意，笑着说道：“真的没事？你看看你，脸色真难看！”
<br/><br/>    “就是有些不舒服罢了，对了，怎么没见思凝妹妹和她的丈夫呢？”
<br/><br/>    “是啊，怎么没见他们两个呢？”那人也四处张望了张望，随即说道：“你放心！今晚的庆功宴就是给他们摆的，肯定少不了他们！”
<br/><br/>    “如风啊，你是没跟着去啊，不知道咱们这个妹夫有多厉害啊，贺家的贺萧怎么样，还号称海族第一天骄，哼，被咱们这个妹夫几拳打的不知南北，嘿嘿……看着是真解气啊！”
<br/><br/>    杜如风此刻满脑的混乱，只能牵强的附和，就在他心里越来越感到不安的时候，这个时候，他的目光猛的一颤，因为，一个人影，正朝着他这边走了过来，虽然不认识他是谁，但是杜如风有印象，这个人，真是跟随叶凡而来的弟子之一！
<br/><br/>    王惊龙一步步走到杜如风面前，皮笑肉不笑的看着他：“杜公子，我家老师有请！”
<br/><br/>    面对他的目光，杜如风下意识的躲闪：“有……有什么事吗？”
<br/><br/>    “至于什么事，杜公子跟我走一趟，不就知道了吗？”
<br/><br/>    杜如风喉结滚动，他的异常，也引起了周边人的注意，这时候，王惊龙踏前一步，凑到杜如风的耳边，只用他才能听到的声音小声的说道：“杜公子，我既然能找到你，到底有什么事情，你心里，最是心知肚明！”
<br/><br/>    “你如果是个聪明人，就乖乖的跟我走一趟，如果闹的人尽皆知，到时候收不了局面的，还是你自己！”
<br/><br/>    杜如风一怔，原本苍白的脸色又白了几分，随即，浑身力气一泄，苦笑一声：“好，我跟你去！”
<br/><br/>    一件安静的房间内，何思凝和叶凡坐上上首，看着一脸紧张的杜如风，后者嘴角轻轻一勾，说道：“杜如风，你可知道，我请你来所为何事？”
<br/><br/>    杜如风不安的摇了摇头：“不知道！”
<br/><br/>    啪！
<br/><br/>    叶凡猛然一拍桌子：“不知道？！”
<br/><br/>    “事到如今，你还不打算招吗？！”
<br/><br/>    杜如风一个哆嗦，眼神之中躲闪不定，咬了咬牙，抬起头，看着何思凝：“叶帝师，我真不知道你要我招什么啊？”
<br/><br/>    “虽然我也是杜家嫡系子孙，但是，我只是个不起眼的小角色，你……你是不是搞错了……”
<br/><br/>    叶凡笑了：“原来你还知道你是杜家的嫡系子孙啊！好，杜如风，叶某就看看，你的嘴，能有多硬！”
<br/><br/>    说话间，叶凡手中抛出一物，当看到这东西的时候，杜如风瞳孔猛然一放，随即脸上一片死灰！
<br/><br/>    “这个东西，眼熟吗？”
<br/><br/>    叶凡把玩着手中的瓶子，皮笑肉不笑的看着杜如风：“还需要我再说些什么吗？”
<br/><br/>    杜如风摇了摇头，突然重重的松了一口气，好像心底的一块大石头终于放下了一样，脸上，反而露出一丝轻松：“还是被发现了……”
<br/><br/>    “说吧……”
<br/><br/>    叶凡的声音无悲无喜，对于杜如风而言，当他将手伸向杜家那一刻的时候，就已经注定了结局！
<br/><br/>    “我，无话可说！”
<br/><br/>    “无话可说？”
<br/><br/>    叶凡眼睛一眯：“杜如风，这个东西，并不是你自己能够弄出来的吧？”
<br/><br/>    “杜如风！”
<br/><br/>    叶凡的声音猛的一提高：“杜松杜言，为了杜家，现在躺在床上，生死不知！而造成这一切最主要的罪魁祸首，不是别人，正是你！”
<br/><br/>    “你若还有一点良知，你若还念在你自己有一丝杜家血脉，就告诉我，这一切，是谁指使你做的！”
<br/><br/>    杜如风脸上露出痛苦的神色，他身躯佝偻的半蹲在地上，喃喃自语：“不要……不要逼我……不要逼我……”
<br/><br/>    看着神情快崩溃的杜如风，叶凡再度下了一剂猛药：“杜如风，你说，若是将你的所作所为，在杜家公诸于众啊，你的家人，你的兄弟姐妹，会受到什么样的对待呢？”
<br/><br/>    杜如风如同雷击一般，猛的一怔，随即连声说道：“不……不要告诉他们，这都是我的错！求求你，叶凡，叶帝师，你杀了我吧，千万不要连累他们啊！”
<br/><br/>    “告诉我，谁，是幕后凶手！”
<br/><br/>    杜如风嘴角轻扯：“胡家……”
<br/><br/>    果然是他们！
<br/><br/>    “为什么！给我一个合理的解释！”
<br/><br/>    杜如风深深地吸了一口气，话已经说到了这里，也就没有了继续隐瞒的必要了，于是，杜如风将事情的来龙去脉娓娓道来……<br/><br/>