    
<br/><br/>    唐黎也不知宁毓初是怎么回事，吃了她一颗山楂丸后，就扭头不理她。
<br/><br/>    难不成是嫉妒她讨老伯喜欢？
<br/><br/>    唐黎表示没办法，谁让她长得好看。
<br/><br/>    颜值高的人，向来吃香。
<br/><br/>    为了消除内心滋生的古怪心思，宁毓初一路上都没回头看她一眼，心不在焉地和老伯瞎聊。
<br/><br/>    落山之前，马车进了洛城。
<br/><br/>    两人下车后，便同老伯挥手告别。
<br/><br/>    前几日酒楼老板闻讯赶来，得知黄掌柜利用职务之便祸害了这么多人后，主动承担起赔偿。
<br/><br/>    故而宁毓初不仅领到了二两工钱，还额外多了十两的慰问费用。
<br/><br/>    因发生了命案，酒楼老板决定关门大吉，不然宁毓初还想留两日，多赚点盘缠。
<br/><br/>    捏着十二两银子，宁毓初相当豪爽道：“走，小爷带你吃香的喝辣的去。”
<br/><br/>    在宁毓初的观念里，对亲近的人，不能吝啬。
<br/><br/>    唐黎想说省着点钱花，他已兴冲冲往最近的酒楼去了。
<br/><br/>    花茶一壶要二两。
<br/><br/>    银耳雪梨汤要三两。
<br/><br/>    红烧鲈鱼一条要八两。
<br/><br/>    宁毓初又灰溜溜出来了。
<br/><br/>    他嘴里咧咧吐槽道：“这什么坑人的店，比帝京还要贵。”
<br/><br/>    若要吃，那就真的又要倾家荡产了。
<br/><br/>    唐黎憋着笑道：“帝京是王侯权贵多，但要论富庶，不如江南，故而越靠近江南的地方，物价也跟着水涨船高。”
<br/><br/>    宁毓初觉得有几分道理，但还是觉得丢人。
<br/><br/>    这是他人生第一次打工，也是他人生第一次凭自己双手赚到的钱。
<br/><br/>    他觉得意义非凡，若是和其他人在一起，他是不舍得拿出来请客。
<br/><br/>    但换成丑八怪的话，他花再多都心甘情愿。
<br/><br/>    唐黎见他情绪低落，眼眸微转，看到前头的店铺，她扯了扯他的袖子，笑眼晶亮道：“我想吃那个！”
<br/><br/>    宁毓初转头，一个店面普普通通的蒸饺店。
<br/><br/>    第一顿请她吃这个，他有点不乐意，但看她满眼期待的样子，又不好拂了她，只能带着她走过去。
<br/><br/>    点完后，宁毓初坐下，闷闷道：“原本还想着请你吃顿好的，看来只能委屈你了。”
<br/><br/>    谁让他穷。
<br/><br/>    以往对他那些狐朋狗友，他挥金如土。
<br/><br/>    凭什么她真心待他，就没有这个待遇？
<br/><br/>    这种心酸不平感，伴随着宁毓初一路。
<br/><br/>    也正因如此，才激起他赚越来越多钱的念头。
<br/><br/>    多年后，他卧躺在钱堆里，感激下江南这一路的穷困潦倒。
<br/><br/>    唐黎安慰他：“你别这么说，山珍海味我在帝京里都吃腻了，咱们在外面，就要入乡随俗，品尝当地美味，若是又吃那些又贵又常吃的东西，岂不是因小失大？”
<br/><br/>    宁毓初觉得她说得很有道理。
<br/><br/>    恰巧这时蒸饺被端上桌。
<br/><br/>    往常他们也吃过蒸饺，但这里的外形却别具一格，形状十分精美。
<br/><br/>    不愧是精致江南人。
<br/><br/>    两人吃了促消化又开胃的山楂丸，早就饿了，各自夹了个吃起来。
<br/><br/>    馅心是肉嫩多汁，咬一口，鲜汤就流出来，轻轻一吸，浓浓的清香在齿间散开。
<br/><br/>    宁毓初眼睛一亮：“好吃！”
<br/><br/>    唐黎弯眼。
<br/><br/>    可算是把玻璃心的小魔王给哄开心了。
<br/><br/>    在两人享用美味时，一对主仆从远处街道行来。<br/><br/>