    
<br/><br/>    话罢，明月纱冷冷一笑，足尖一点，就飞掠而起。
<br/><br/>    她穿着一身华裙，此时的姿势在其他人眼里就像是九天之上的天仙下凡。
<br/><br/>    在姜末逝去之后，这京城第一美人的名号并没有落在其女头上，而是明月纱。
<br/><br/>    “是该好好教训。”风毅冷哼了一声，“凌寒，你看见没？连自己的亲妹妹都能够这么毫不留情地杀了，这样恶毒的女人，怎么能够娶进我们风家？”
<br/><br/>    风凌寒没言声，眸光却是紧锁着紫衣女子。
<br/><br/>    明月浅在做什么？
<br/><br/>    她的身上，很不对劲。
<br/><br/>    而且，她难道看不见明月纱向她发出挑战了吗？
<br/><br/>    明月纱与他同为金丹期，他自然是清楚明月纱的实力。
<br/><br/>    金丹期和先天之间的差别，太过庞大了。
<br/><br/>    一个金丹期随手一击，就能够灭杀百个先天。
<br/><br/>    不然，大胤中也不会有那么多人都卡在了先天九层，不得寸进。
<br/><br/>    风凌寒稍稍犹豫了一下，最终还是选择了没有动。
<br/><br/>    明月浅是上仙看上的人，上仙自然会救她。
<br/><br/>    丞相等人是根本没有反应过来，等到他们终于回神之后，明月纱一掌已经出了。
<br/><br/>    她冷喝了一声：“这一掌，是替绯儿报仇！”
<br/><br/>    “嗡——！”
<br/><br/>    掌风掠出，但却连空间都无法震动，只发出了一声极其细小的嗡鸣声。
<br/><br/>    丞相大吃了一惊：“住手！明月纱你做什么？！”
<br/><br/>    可他的修为只有先天，根本阻止不了。
<br/><br/>    眼见着那一掌，就要盖顶而落，打在紫衣女子的身上。
<br/><br/>    这时，明月纱的目光柔和了几分，淡淡道：“小浅，一会儿别哭。”
<br/><br/>    记忆收拢的太多，君慕浅只感觉有无数苍蝇在耳边盘旋，让她难以忍受，烦躁万分，只想找个安静的地方。
<br/><br/>    此时又听得明月浅这么一句话，眸中戾气顿生，杀意满满。
<br/><br/>    吵死了！
<br/><br/>    忍着还未褪去的疼痛，君慕浅看都未看，反手就是一掌，咬牙冷笑：“滚！”
<br/><br/>    “唰！”
<br/><br/>    “嗡嗡——”
<br/><br/>    这一掌不同于明月纱的花拳绣腿，引得空间剧震，狂风咆哮。
<br/><br/>    若是细细看去，甚至还能看见细小的裂缝。
<br/><br/>    根本没有任何缓冲，直接就击碎了明月纱的掌风，毫不留情地轰在了她身上。
<br/><br/>    “轰！”
<br/><br/>    明月纱的眼眸突兀地睁大，眸中流露出了几分惊骇和不敢置信。
<br/><br/>    下一秒，腥甜翻滚而上，她嘴巴不受控制地张了开来，猛地吐出了一大口血：“噗——”
<br/><br/>    “砰。”
<br/><br/>    身子，也在凌厉的掌风之中如同一只断了线的风筝一般狠狠地砸在了地上。
<br/><br/>    明月纱又吐出了几口鲜血，面色惨白，她勉力抬头看着紫衣女子，眼神颤抖。
<br/><br/>    明月涯可谓是大惊失色，他震惊了：“纱儿！”
<br/><br/>    “！”
<br/><br/>    所有看到这一幕的人都呆滞了，简直是不能相信自己的眼睛。
<br/><br/>    明月浅竟然把明月纱也打败了？
<br/><br/>    明月纱，可已经是金丹期了！
<br/><br/>    就算在这几天之内，明月浅有什么奇遇，也不可能达到金丹期。
<br/><br/>    风凌寒的眸中也掠过了一抹惊色，他拧眉：“先天一层？”
<br/><br/>    方才，紫衣女子身上爆发开来的灵力波动分明只是先天一层。
<br/><br/>    可先天一层，根本近不了金丹期的身才是。
<br/><br/>    而且，她怎么这么快就先天一层了？
<br/><br/>    明月浅身上到底发生了什么？
<br/><br/>    风凌寒的眉拧得更紧，他突破到先天一层，都用了一年的时间。
<br/><br/>    若是他没有记错，明月浅只是离开了明月家十几天而已。
<br/><br/>    十几天就从后台天二层到先天一层，这种修炼速度，真的是闻所未闻。
<br/><br/>    可问题又来了，先天一层怎么可能一击就将金丹期重伤？
<br/><br/>    “纱儿！”看见明月纱吐血重伤，明月涯心都快碎了，他连忙跑了过去，“纱儿，纱儿，你怎么样？”
<br/><br/>    “我……噗！”明月纱刚一张口，就又吐出了一口血，面色更加苍白。
<br/><br/>    她哪里还能听见明月涯焦急的呼喊声，她现在整个人都处于世界的崩塌之中。
<br/><br/>    怎么回事？！
<br/><br/>    就算她没有把明月浅放在眼里，她也动用了足够将其废掉的修为，可现在……
<br/><br/>    不可能！
<br/><br/>    这绝对不可能！
<br/><br/>    明月纱的目光震惊而骇然，她再次朝着比武台上的紫衣女子看去之后，才发现其身上所绽放的是代表先天修为的白光，还十分的微弱。
<br/><br/>    “只是先天一层……”明月纱又倒吸了一口气，愈发得不能相信。
<br/><br/>    就在方才，她真实地感受到了来自明月浅身上的杀意，她毫不怀疑如果不是她最后受力了，现在她便不是重伤，而是死亡了。
<br/><br/>    “原来只是一个先天一层啊。”风毅惊过之后，却是鄙夷，“十七岁的先天一层倒是勉强能看，但是和凌寒你相比，还是差得太远。”
<br/><br/>    风凌寒神色冷淡：“爹，十几天前，她还是后天二层，明月纱也不敌她。”
<br/><br/>    “这……”风毅被噎得说不出话来，有些恼怒，“谁知道是不是她将明月家的宝物据为己有之后才升上去的，至于打败了明月大小姐更是可笑。”
<br/><br/>    “明月大小姐一向温柔娴雅，只是想要小小的教训她，根本没有真要打，可她呢？”
<br/><br/>    风凌寒皱眉，没再言声了。
<br/><br/>    这边，明月纱将一枚三品丹药服下去之后，才勉强恢复了几分。
<br/><br/>    她虚弱地朝着明月涯笑笑：“爹爹，我没事的，你不要怪小浅，她只是没有收住力。”
<br/><br/>    明月纱垂下眼眸，低声：“想来也是因为那些流言蜚语，但是我真的没有那种想法，爹爹，你信我。”
<br/><br/>    “纱儿，别说了。”明月涯更心疼了，“爹怎么可能不信你，你好好养伤，这件事情，爹替你办。”
<br/><br/>    “不……爹爹！”明月纱焦急了，“您不要这样对小浅，她毕竟也是您的女儿。”
<br/><br/>    “我可没有一个弑妹杀姐的女儿。”听到这话，明月涯看向紫衣女子的目光愈加厌恶，“早知道，当初就应该让你给你娘去陪葬。”
<br/><br/>    对于姜末，他又爱又恨。
<br/><br/>    爱的自然是姜末那张京城第一美人的脸，恨的是姜末永远没有正眼瞧过他，践踏他男人的自尊
<br/><br/>    君慕浅像是没有听见这句话一般，她仍静止不动地站在比武台上，眉心紧紧地拧着。
<br/><br/>    只有她自己知道，此刻她在承受着怎样的痛苦。
<br/><br/>    身子像是被利刃一寸一寸的斩裂，这疼痛已经蔓延至了元神深处，元神也在颤抖着。
<br/><br/>    她仿佛置身于烈火之中，那火烤得她心脏都疼。
<br/><br/>    丹田之中好似还有一团沉寂已久的力量，在这一刻欲要破体而出。
<br/><br/>    君慕浅死死地咬着牙，额边青筋跳动着，微显狰狞。
<br/><br/>    她是谁？
<br/><br/>    她到底是谁？
<br/><br/>    究竟谁能够告诉她！
<br/><br/>    这时，一声怒喝在她耳边炸开：“明月浅，滚过来给纱儿道歉！”
<br/><br/>    这一次，出手的是明月涯。
<br/><br/>    明月涯已是金丹上期，比明月纱还要强，又因为自己宠爱的女儿受伤，攻击更是用了七成的力。
<br/><br/>    然而，明月涯却是连紫衣女子的身都没能接近。
<br/><br/>    “嘭！”
<br/><br/>    一股极度狂暴的力量从君慕浅的身上爆发了开来，冲天而起，震荡空间，直接将怒而来攻的明月涯暴弹了出去。
<br/><br/>    “！”
<br/><br/>    围观众人再一次震惊，已经无法言语了。
<br/><br/>    以先天修为杀了一个后天八层算不了什么，将金丹下期一击重伤虽然不可思议，但在明月纱毫无防范之下，也勉强可以接受。
<br/><br/>    可现在又是怎么回事？
<br/><br/>    明月浅连金丹上期都不怕了？！
<br/><br/>    也重重摔地的明月涯更是傻眼了，虽然他没有受伤，可他被挡住却是不争的事实。
<br/><br/>    这到底……
<br/><br/>    被接二连三地挑衅，君慕浅桃花眸冷冷眯起，握掌成拳，冷冷地笑：“统统找死！”
<br/><br/>    “轰！”
<br/><br/>    但这一拳，是直接轰在了地上，顿时！
<br/><br/>    “咔嚓！”
<br/><br/>    整个比武台都裂了开来，摇摇欲坠。
<br/><br/>    冲击波倏尔扩散！
<br/><br/>    周边围观的人更是被这强悍的灵力波动齐齐震住，霎时就是一片人仰马翻。
<br/><br/>    “疯了，明月浅疯了！”风毅看得目瞪口呆，他狼狈地后退，“她到底在做什么？！”
<br/><br/>    风凌寒的瞳孔也骤缩：“爹，她……”
<br/><br/>    话音还未落，忽然——
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    一连串爆破声，瞬间震彻了整个皇宫。
<br/><br/>    便见紫衣女子身上的光芒，再以肉眼可见地速度变换着。
<br/><br/>    白光由浅到深，直至明亮耀眼到不可直视。
<br/><br/>    同时，她展露而出气息也在节节攀升。
<br/><br/>    先天二层……三层、四层……五层了！
<br/><br/>    不到一秒，就突破了四个阶级，但……
<br/><br/>    还在升！！！
<br/><br/>    先天六层……七层！
<br/><br/>    “给我破！”君慕浅眼眸骤戾，手指猛地握紧，杀意在一瞬时席卷而起。
<br/><br/>    “嘭！”
<br/><br/>    这一刻，她完全释放开了体内的力量，丹田由先前的躁狂逐渐平静，但气息不减。
<br/><br/>    先天八层连停都没有停，瞬间突破，那气息转瞬又攀登上了先天九层！
<br/><br/>    “嘶……”饶是被誉为第一天才的风凌寒，见此都不由倒吸了一口气，忍不住向后退了几步。
<br/><br/>    其他人更是早已呆滞，傻愣愣地看着漂浮在半空中的紫衣女子，嘴巴张大。
<br/><br/>    只是几秒的时间，他们就见证了一个先天一层，晋升为了先天九层。
<br/><br/>    这是什么速度？
<br/><br/>    这又是什么天赋？
<br/><br/>    就算是风凌寒这个天才，也用了十年的时间！
<br/><br/>    明月纱更是如遭雷击，嘴唇上的血色褪了个干干净净，眼神颤抖得更厉害了，唇都被咬出了鲜血。
<br/><br/>    明月浅突破到先天九层了？
<br/><br/>    她不是不能修炼的废物吗？
<br/><br/>    这怎么可能！
<br/><br/>    在这一刻，隐在姬家队伍里的姬玄清终于松了一口气。
<br/><br/>    他早该想到的，明月浅比谁都要强，潜力也不是他们能够想象的，又怎么可能那么轻易的死去？
<br/><br/>    明月浅，才是真正的天才。
<br/><br/>    在她面前，风凌寒也不配担得起“第一天才”的名号。
<br/><br/>    姜文昊则是惊吓多余震惊，腿不受控制地一软。
<br/><br/>    他只要一想起他当时说的那些话，就恨不得抽自己几个巴掌。
<br/><br/>    这种突破方式，委实是太粗暴了。
<br/><br/>    此刻，紫衣女子身上的气息终于慢慢地平复了下来，逐渐固定在了先天九层巅峰。
<br/><br/>    只消一步，就可以凝聚金丹，抵达金丹期。
<br/><br/>    到了金丹期，才是真正的修行。
<br/><br/>    风毅也十分的震惊，但他很快就平静了下来，蔑笑了一声：“不过是利用生命力的突破，先天九层也就顶天了，这样一来，她根本无法凝聚金丹，永远都是一个废物。”
<br/><br/>    听到这句话，他周围的人恍然大悟了几分。
<br/><br/>    是了。
<br/><br/>    是有这样的法子，可以靠着透支生命力的办法，强行提升修为。
<br/><br/>    但这样一来，对身体的伤害极大，以后也无再突破的机会了。
<br/><br/>    如果不是透支了生命力，明月浅怎么可能突破得这么快？
<br/><br/>    然而，就在这时，原本明亮的天空倏地暗了下来。
<br/><br/>    “哗哗——”
<br/><br/>    狂风忽起，卷地而来。
<br/><br/>    大片墨色的云于皇宫的上方凝聚，颜色还在逐渐加深，气压，也在这一刻低到了极点。
<br/><br/>    风毅的笑陡然凝固了，他难以置信地抬起头来，目光触及到墨云间穿梭的蓝紫色闪电时，失声脱口：“不可能！”
<br/><br/>    他早已凝聚金丹，自然知晓这是什么。
<br/><br/>    四九天劫！
<br/><br/>    这是修炼者从先天突破到金丹期时所要历经的天劫，也是最基础的天劫。
<br/><br/>    须被天雷劈四次，能扛过，就成金丹。
<br/><br/>    抗不过去，便身死道消，无处可依的灵魂只能进地府，等待着投胎转世。
<br/><br/>    是以，但凡到了凝聚金丹的时候，修炼者都会寻一个先天大阵，卸去天劫的九成力量。
<br/><br/>    凡人终究是凡人，肉躯的力量太过孱弱。
<br/><br/>    现在，四九天劫既然到来，这就证明君慕浅已经先天大成了。
<br/><br/>    而她竟然在这种情况下，直接迎劫了！
<br/><br/>    “轰隆隆——”<br/><br/>