    
        <br/><br/>    第193章北方妖神殿
<br/><br/>    妖神殿主的脸色极其的难看，就在这股刚刚的时间之中，他赫然是感觉到了有一股极其强大的波动浮现。
<br/><br/>    妖神殿主此刻轻声道：“可有西方大陆还有飞仙宗的信息？”
<br/><br/>    在他的身旁，有人道：“宗主，我们和这两方势力有谈好过，在汇合之前，不会联系的。”
<br/><br/>    妖神殿主的脸色难看，“不联系？怎么会这么愚蠢？”
<br/><br/>    此刻，在妖神殿主的心中，有着一股强烈的不安。
<br/><br/>    到了他这个地步的强者存在。
<br/><br/>    基本上各种心血来潮之类，都是有着强烈的暗示。
<br/><br/>    这让他的心中，极其的担忧。
<br/><br/>    尤其是在这刚刚的时间之中，他有感觉到了一丝波动浮现。
<br/><br/>    “撤。”
<br/><br/>    妖神殿主思索片刻，眸子之中有着难看的神色，随后寒声道。
<br/><br/>    “什么？”
<br/><br/>    一旁有人有着惊讶。
<br/><br/>    “撤？可是宗主，我们才刚刚到这个地方啊，现在就要撤退，不等那飞仙宗和北寒仙宗的人了吗？”
<br/><br/>    “是啊，宗主。”
<br/><br/>    “我们现在要是撤退的话，会不会让北寒仙宗还有飞仙宗不满啊？”
<br/><br/>    一些人在一旁，眸子之中有着担忧的神色。
<br/><br/>    那飞仙宗还有北寒仙宗，在他们的眼中，都是要更加强大的势力。
<br/><br/>    只是这样的话，很有可能会出现其他的问题。
<br/><br/>    妖神殿主没有多言，只是脸色有些难看。
<br/><br/>    他手中浮现传音符。
<br/><br/>    按照他以往联系的人，有传音了过去。
<br/><br/>    但是没有任何的信息波动。
<br/><br/>    察觉到这一点。
<br/><br/>    妖神殿主的心中，有了一丝不安，寒声道：“撤退，可能有变故。”
<br/><br/>    妖神殿主思索着他这一段时间，得到的关于大秦皇朝的信息。
<br/><br/>    这让他的心中，更是有些凝重。
<br/><br/>    在来之前，对于这大秦皇朝，没有那么的担忧。
<br/><br/>    然而，现如今，在了解了足够多的信息之后，让他的心中，也是有了凝重了。
<br/><br/>    众多的妖族妖王之类，虽然有些疑惑。
<br/><br/>    不过这个时候，也是感觉到了妖神殿主的凝重。
<br/><br/>    “尊宗主令。”
<br/><br/>    “尊宗主令。”
<br/><br/>    呼喝声中。
<br/><br/>    百万妖族，在这个时候，也是没有过多的停留。
<br/><br/>    开始迅速的后退。
<br/><br/>    妖神殿主在妖神殿之中，脸色极其冰冷。
<br/><br/>    看向远方。
<br/><br/>    心中有着凝重。
<br/><br/>    “是飞仙宗和北寒仙宗出事了吗？”
<br/><br/>    “可是怎么可能？”
<br/><br/>    “看样子只有赶紧回到妖神大陆，召唤妖神才能知道是怎么回事了。”
<br/><br/>    此刻，妖神殿主的心中，各种想法闪烁，轻声喃喃道。
<br/><br/>    思索着这些事情。
<br/><br/>    感知了一番自身的修为波动。
<br/><br/>    现如今，他的一身修为波动，已经是到了天仙境。
<br/><br/>    但是，这还是让妖神殿主的心中，没有那么的自信。
<br/><br/>    只是心中吐了口气。
<br/><br/>    “这大秦皇朝，还是有些出乎预料了。”
<br/><br/>    妖神殿主轻声道。
<br/><br/>    那北寒仙宗还有飞仙宗之中，都是有着一些隐秘的联系。
<br/><br/>    但是现如今，竟然没有丝毫的波动。
<br/><br/>    这肯定是封锁了。
<br/><br/>    而在这种情况之下，还会出现异常，那只可能是大秦皇朝了。
<br/><br/>    “不过，就算是大秦皇朝有隐藏的势力，那也别想轻易的对妖神殿出手。”妖神殿主轻声喃喃道。
<br/><br/>    众多妖族之中。
<br/><br/>    还有着一些嘈杂的声音。
<br/><br/>    “殿主想做什么？你们知道吗？”
<br/><br/>    “不知道啊，我们这好像还什么没做吧？”
<br/><br/>    “是啊，就这样回去，好像有些不好吧。”
<br/><br/>    “我都才只吃了几个城池的人口，都还没吃饱，现在就要走了。”
<br/><br/>    众多的大妖之类，都是有些不满。
<br/><br/>    他们虽然是在妖神殿的掌控之下。
<br/><br/>    但是，也是有着自己的思维和自主性。
<br/><br/>    现如今，都还有些不满。
<br/><br/>    妖神殿主看了一眼后方。
<br/><br/>    一些拖拉的妖族。
<br/><br/>    让他的脸色也是极其的难看，“一群蠢货。”
<br/><br/>    这些妖族，真的是莽撞啊。
<br/><br/>    “既然你们不走，那我走了。”妖神殿主寒声道。
<br/><br/>    随后，妖神殿悬浮在高空之上。
<br/><br/>    速度更是加快了几分。
<br/><br/>    朝着东方大陆方向而去。
<br/><br/>    不知道为何，在妖神殿主心中的不安，此刻更是增添了几分。
<br/><br/>    就在此刻。
<br/><br/>    天地之间，猛然之间有了一道轰鸣声响起。
<br/><br/>    “想来就来，想走就走？以为我们都大秦皇朝，是什么地方？”
<br/><br/>    轰隆！
<br/><br/>    同时，伴随着一声巨大的轰鸣声。
<br/><br/>    天地撕裂。
<br/><br/>    一道磅礴的剑气，直接从虚空之中落下。
<br/><br/>    刺啦！
<br/><br/>    这个瞬间，直接重重的落在了妖族之中。
<br/><br/>    数百万的妖族。
<br/><br/>    在这不过是短短的时间之内，瞬间死伤数万。
<br/><br/>    这瞬间，众多的妖族一片混乱。
<br/><br/>    “什么？”
<br/><br/>    “怎么回事？”
<br/><br/>    “逃，快逃，有强者降临。”
<br/><br/>    众多的妖族，一片慌乱。
<br/><br/>    那妖神殿主在前方，此刻也是听见了后方的轰鸣声。
<br/><br/>    回头看去。
<br/><br/>    赫然是刚好看见了，在那后方，天地之间，有着一道裂缝浮现，同时有着一艘大秦战舰从裂缝之中钻出。
<br/><br/>    在浮现之后，就爆发出了浩瀚的气息。
<br/><br/>    战舰之上。
<br/><br/>    秦铭站在船首之上。
<br/><br/>    看向妖神殿主逃亡的方向，笑道：“逃的倒是挺快。”
<br/><br/>    只是这回头一瞥。
<br/><br/>    妖神殿主的脸色瞬间巨变。
<br/><br/>    “天仙，全是天仙，怎么可能？”
<br/><br/>    妖神殿主疯狂道。
<br/><br/>    只是在他的感知之中，那天地之间，出现的大秦战舰之上，那些强者的修为，都是在天仙境界的层次。
<br/><br/>    妖神殿主的心中，也是有着胆颤。
<br/><br/>    瞬间不再停留，疯狂的激发了速度。
<br/><br/>    也没有去理会下方的妖族了。
<br/><br/>    连天仙都出现了。
<br/><br/>    必须要尽快逃回去。
<br/><br/>    否则的话，妖神殿主的心中有着预感，可能自己都要留在这里。
<br/><br/>    妖神殿闪烁之间，消失在了天边。
<br/><br/>    秦铭看向那妖神殿逃亡的方向，笑道：“逃的倒是挺快。”
<br/><br/>    随后看向下方，道：“投降者不杀。”
<br/><br/>    这些百万妖族。
<br/><br/>    除了一些有灵智的，倒是也可以留下来。
<br/><br/>    能够修炼到这个境界的妖兽，倒是都不弱了。
<br/><br/>    在秦铭眼中，只要能够修炼星辰诀，用来提升增强混沌世界的强度。
<br/><br/>    那都可以活下来。
<br/><br/>    甚至于，在秦铭的感知之中。
<br/><br/>    现如今的混沌世界，还是弱小了一些。
<br/><br/>    甚至于，秦铭有感觉，等着混沌世界的发展，再变得更加强大一些。
<br/><br/>    到时候，说不定能够变成一方真正的大世界。
<br/><br/>    那个时候，才是真正的顶尖强者。
<br/><br/>    思索着这些。
<br/><br/>    下方的众多妖族，有妖族桀骜，然后直接就被金翅大鹏，牛魔王撕裂成为了粉碎。
<br/><br/>    金翅大鹏在空间之中闪烁。
<br/><br/>    “投降者不杀。”金翅大鹏的眸子之中，有着冰冷的寒光。
<br/><br/>    任何只要敢肆虐的妖族，都是变成了粉碎。
<br/><br/>    不过短短时间之后。
<br/><br/>    一些妖族的强者，只要敢冒头的，其他的几乎全部被斩杀殆尽。
<br/><br/>    “投降，我们愿意投降。”
<br/><br/>    “拜见大秦陛下，愿意投降。”
<br/><br/>    无数的妖族，疯狂的跪拜在地。
<br/><br/>    秦铭只是看了一眼，道：“曹正淳，留下一些锦衣卫，接收这些妖族，其他人，随我前往东方大陆，今日就是我们统一荒古界之日。”
<br/><br/>    秦铭的眼中有着冰冷的神色。
<br/><br/>    看向四方。
<br/><br/>    现如今，在他的眼中。
<br/><br/>    已经是有着一些气运之力的运转。
<br/><br/>    整个荒古界的气运之力，基本上都是已经融入到了大秦皇朝之中。
<br/><br/>    只剩下东方还有一些残存。
<br/><br/>    而且，那世界意志的关注，似乎又变强了一些。
<br/><br/>    模糊之间，秦铭感觉等着真正的统一了荒古界的时候，会有一些变化。        <br/><br/>