    　　当即这群天月一族的人就挥舞着武器。
<br/><br/>    　　他们爆发出全部的实力朝着楚风展开了攻击。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　楚风也是冷喝一声。
<br/><br/>    　　下一秒，影魔王，狼魔王，铁手魔王三大魔王冲了出来。
<br/><br/>    　　三大魔王和这群人激战在了一起。
<br/><br/>    　　“上！！！”
<br/><br/>    　　唐媚儿冷喝一声。
<br/><br/>    　　她身后的两位先天境九重的强者冲向了楚风。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　这时狼魔王朝着这两人冲了过来。
<br/><br/>    　　双手化作犀利的狼爪朝着这两人轰杀而去。
<br/><br/>    　　轰！！！
<br/><br/>    　　三人的攻击碰撞在一起。
<br/><br/>    　　爆发出可怕的轰鸣爆炸声。
<br/><br/>    　　唐媚儿带来的两人身子被震的连连后退。
<br/><br/>    　　如今狼魔王一身实力已经踏入了先天境九重。
<br/><br/>    　　虽然是刚入先天境九重不久。
<br/><br/>    　　但他的战斗力却是堪比先天境九重巅峰的强者。
<br/><br/>    　　这就是魔狱魔王的可怕。
<br/><br/>    　　“死！！！”
<br/><br/>    　　狼魔王眼中闪烁着嗜血的杀意，身子冲了出去。
<br/><br/>    　　挥舞着锐利的双爪朝着这两人不断攻击而出。
<br/><br/>    　　狼魔王没有施展任何武技。
<br/><br/>    　　他完全就是用最直接，最为疯狂的攻击进行战斗。
<br/><br/>    　　这一刻他好似彻底变成了一头凶残暴戾的恶狼。
<br/><br/>    　　让人有一种莫名的恐惧感。
<br/><br/>    　　在这狼魔王疯狂暴戾凶残的攻击之下。
<br/><br/>    　　这两位有着先天境九重中期实力的强者被彻底压制了下来。
<br/><br/>    　　他们只能是被动的防御，完全反击不了。
<br/><br/>    　　一股股恐怖的先天能量席卷而出。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　很快这狼魔王硬抗了其中一位强者的攻击。
<br/><br/>    　　他一爪却是直接穿透了对方的胸口。
<br/><br/>    　　将其心脏硬生生的给抓了出来。
<br/><br/>    　　当着对方的面捏爆了。
<br/><br/>    　　这位先天境九重的强者在临死之前还目睹了自己心脏被抓爆的画面。
<br/><br/>    　　然后他身子就朝着地上倒去。
<br/><br/>    　　另外一位先天境九重的强者脸色当即一变。
<br/><br/>    　　他直接来到唐媚儿身边。
<br/><br/>    　　“小姐走！”
<br/><br/>    　　唐媚儿目光扫了楚风一眼。
<br/><br/>    　　跟着这位强者快速的离开了这里。
<br/><br/>    　　另外一边，在铁手魔王和影魔王的攻击之下。
<br/><br/>    　　天月一族的人除去那两位宗师境强者之外。
<br/><br/>    　　其余人全部惨死，一个都不剩。
<br/><br/>    　　这时那两位宗师境实力的天月一族强者愤怒出手。
<br/><br/>    　　就要将影魔王和铁手魔王灭杀掉。
<br/><br/>    　　轰！轰！
<br/><br/>    　　楚风身子一晃，瞬间出现在这两人面前。
<br/><br/>    　　双拳横扫而出，轰中这两人身子。
<br/><br/>    　　噗！噗！
<br/><br/>    　　这两位宗师境实力的天月一族强者身子直接飞了出去。
<br/><br/>    　　他们一口鲜血喷出，落得一个半死。
<br/><br/>    　　嗡！！！
<br/><br/>    　　这时，一股强大的精神力量突然朝着楚风大脑轰击而去。
<br/><br/>    　　这股强大无比的精神力量直接冲入楚风大脑，进入了他的灵海之中。
<br/><br/>    　　只是不等楚风出手，这尊神秘黑鼎就吞噬掉了这股精神力量。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　这时站在楚风身后的梦媚儿脸色一白，
<br/><br/>    　　她一脸震惊的神色看着楚风。
<br/><br/>    　　“竟然有灵海？”
<br/><br/>    　　“你是元神境强者？”
<br/><br/>    　　梦媚儿一脸难以置信的神色看着楚风。
<br/><br/>    　　而楚风转过头来看着梦媚儿。
<br/><br/>    　　轰！！！
<br/><br/>    　　一股恐怖如渊似魔的气息从楚风身上爆发出来。
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　下一秒，一道撕裂空间的声音突兀响起。
<br/><br/>    　　楚风瞬间出现在梦媚儿面前。
<br/><br/>    　　一拳携带着横扫千军的气势轰杀而出。
<br/><br/>    　　砰！！！
<br/><br/>    　　梦媚儿连忙挥动双手进行抵挡。
<br/><br/>    　　一道沉闷如雷的声音响起。
<br/><br/>    　　噗！！！
<br/><br/>    　　梦媚儿身子瞬间被楚风一拳轰飞出去。
<br/><br/>    　　她砸在一辆车子上，将那车子车头都给砸的凹陷了进去。
<br/><br/>    　　梦媚儿一口鲜血喷出，落在地上，神情显得无比难看。
<br/><br/>    　　其身子受到了重创，要不是她实力足够强。
<br/><br/>    　　恐怕楚风这化身为魔主的一拳就要送她去地狱了。
<br/><br/>    　　“好强的实力！！！”
<br/><br/>    　　暗中的陆玉看着此刻的楚风，
<br/><br/>    　　眼中闪过一抹震撼的神色，放弃了出手。
<br/><br/>    　　而暗中众多原本打算对楚风下手夺取他得到宝物的那些人。
<br/><br/>    　　他们纷纷被楚风这可怕的实力给震慑的放弃了这个想法。
<br/><br/>    　　远处，军刀静静地站在这里看着那出手的魔主。
<br/><br/>    　　“龙渊参见龙组组长！！！”
<br/><br/>    　　这时龙渊来到军刀面前尊敬的说道。
<br/><br/>    　　“你怎么来了？楚天虎派你来的？”
<br/><br/>    　　军刀神情淡漠的说着。
<br/><br/>    　　“嗯，组长他正在赶来的路上！！！”
<br/><br/>    　　龙渊说道。
<br/><br/>    　　“这家伙也跑来了，是为了狂龙令来的吧。”
<br/><br/>    　　军刀冷漠的说道。
<br/><br/>    　　“应该是，不过军刀组长，这魔主出现了。”
<br/><br/>    　　“我们要震慑一下么。”
<br/><br/>    　　“不然今晚恐怕一场杀戮无法避免了。”
<br/><br/>    　　龙渊看着远处的楚风说道。
<br/><br/>    　　“只要不对华国民众造成影响和伤害，他们想怎么打就怎么打吧。”
<br/><br/>    　　“堂堂的魔狱之主，可不是那么好对付的。”
<br/><br/>    　　“还是别给自己找麻烦了。”
<br/><br/>    　　军刀冷冷地说道。
<br/><br/>    　　“不愧是魔主，果然够强！！！”
<br/><br/>    　　叶峥嵘看着眼前的魔主，眼中泛着精芒，带着浓浓的战意。
<br/><br/>    　　“主人，这魔主虽强，但你一定会超越他的！！！”
<br/><br/>    　　“是的，主人你才是最强的！！！”
<br/><br/>    　　这小梅小竹纷纷说道。
<br/><br/>    　　“看来，我得找机会回到灵者联盟，得到那样东西来提升实力了！！！”
<br/><br/>    　　叶峥嵘沉声说道。
<br/><br/>    　　因为魔主的出现，让他心中冒出一股强烈的变强欲望。
<br/><br/>    　　这时，楚风一步一步朝着那梦媚儿走了过去。
<br/><br/>    　　无形的气机锁定着对方。
<br/><br/>    　　看着楚风走来，梦媚儿的神情显得十分难看，眼中泛着幽冷的光芒。
<br/><br/>    　　“你是谁？为什么我看着你有一种熟悉的感觉？”
<br/><br/>    　　梦媚儿看着楚风冷冷地说道。
<br/><br/>    　　“呵呵！！！”
<br/><br/>    　　对此，楚风冷笑一声。
<br/><br/>    　　之前让这女人逃走了，这次楚风也是打算彻底将其拿下。
<br/><br/>    　　问清楚一些关于梦晴儿的情况。
<br/><br/>    　　“小子，交出阴煞珠！！！”
<br/><br/>    　　这时天煞门那位被陆展鹏震伤晕倒的执事带着一群天煞门的强者来到了这里。
<br/><br/>    　　这位执事看着楚风冷冷地喝道。
<br/><br/>    　　他身上涌动着恐怖的煞气。
<br/><br/>    　　“不想死的就滚！！！”
<br/><br/>    　　楚风神色冰冷的喝道。
<br/><br/>    　　“小子，你这是想和我天煞门为敌么？”
<br/><br/>    　　“你的胆子倒是不小啊！！！”
<br/><br/>    　　这位天煞门执事眼中泛着阴翳的目光注视着楚风。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>