
“我想问一下学弟，这家投资公司是藤讯的子公司还是？”<br/><br/>
“不，这家阳雪资本是我独资创办的！这是咱们公司目前所投资的一部分，师兄你可以看一看！”<br/><br/>
说是一部分，其实总体投资就只有两项！<br/><br/>
一是拥有藤讯11.25%的股份！二是拥有30多万股的茅台酒业！<br/><br/>
“那师弟邀请我来，是想让我做些什么呢？如果只是单纯收购一个网络文学网站，我想很多人都能做到！”<br/><br/>
“当然不是单纯的收购一个网站，我是打算打造一条互联网文化体系链！”<br/><br/>
陈安阳再次掏出一份文件递给了周青松！<br/><br/>
“不仅是一个文学网站，我是要把这些网站给打包！”<br/><br/>
“你是说不仅仅是起点，你还要收购其他文学网站？但是师弟啊！我不得不提醒你一下！”<br/><br/>
周青松推了推眼镜，来之前他其实也是有过准备的！<br/><br/>
“盛达网络之前已经正式宣布进入这个圈子，你搞这么大的动作不可能不被人注意到！这其中的风险可不小！”<br/><br/>
要问2004年国内风头最劲的互联网企业，那自然非盛达莫属！<br/><br/>
“当然！我明白的！所以我们的速度要加快！趁盛达还没有意识到对手出现的时候，提前占据这个市场！”<br/><br/>
“可是这个投资...估计会很大！”<br/><br/>
“嗯！确实是这样，所以公司这边准备先行投资五千万美金，用以....”<br/><br/>
“噗~！”<br/><br/>
“咳咳~！”<br/><br/>
突然听到五千万美金这个数字，刚刚喝下一口浓茶的周青松直接喷了出来，就连旁边一直老神在在查看各种资料的郑教授也不由得咳嗽了起来。<br/><br/>
“多少？”<br/><br/>
周青松还没发问，郑教授先瞪着陈安阳说道。<br/><br/>
“呃~！五千万啊！”<br/><br/>
“美金？”<br/><br/>
“是的！”<br/><br/>
“嘶~！”<br/><br/>
郑教授突然吸了吸气，抬手扶了扶脸上的眼镜！<br/><br/>
一旁的周青松更为直接，直接把眼镜取了下来掏出一块眼镜布开始擦拭起来。<br/><br/>
“这个....你的公司有这么多资金？”<br/><br/>
郑教授顿了顿，这才出言问道！<br/><br/>
说起来吧！这郑教授也不是没见过这么多资金，毕竟做为川大金融系的教授，几个亿的资金他还是见过的！<br/><br/>
但是当五千万美金跟自己的学生挂钩之后，郑教授都有些怀疑陈安阳是不是在拿自己和周青松开涮了！<br/><br/>
郑教授对于陈安阳是有所了解的！这主要是因为陈安阳压根没有对郑教授有多少隐瞒！<br/><br/>
因为有些东西其实是瞒不住的！<br/><br/>
比如陈安阳曾经中的那五千万足彩！只要有关部门稍微一调查，很容易的就能调查出来！<br/><br/>
所以陈安阳早在坦白自己藤讯股东身份的时候，就已经说明了投资藤讯的资金来源。<br/><br/>
这也是为什么郑教授会同意陈安阳的请求，并帮他请来了之前在某家投资公司任职的周青松！<br/><br/>
只是郑教授万万没想到，眼前这个在他看来十分优秀的学生竟然一出手就是五千万美金！<br/><br/>
这个资金可是远远超出了他的预估！<br/><br/>
原本他以为，陈安阳最多也就能拿出来一两千万而已！毕竟虽说藤讯此刻已经上市，但是股东手里的股票可还没有解禁呢！<br/><br/>
而另一边的周青松也有些懵圈！同样的，做为一名投资经理人，周青松也不是没见过大世面。<br/><br/>
他同样也只是被眼前的这位学弟给吓到了而已！他可是问过郑教授，这陈安阳可不是什么富二代，这位学弟目前的一切都是靠自己打拼得来的！<br/><br/>
周青松也是知道陈安阳中奖的事情，但那不过只有五千万而已，扣完税到手甚至不到四千万。<br/><br/>
可按照藤讯现在的市值，陈安阳此刻的身家已经快要超过了1亿5000万美金！<br/><br/>
当然了，这只是身价而已！周青松估计，陈安阳之前投资藤讯应该基本上已经掏空了自己的奖金。<br/><br/>
但是陈安阳随手又掏出了五千万美金！在周青松的眼里，那么只有一种可能！<br/><br/>
“你质押了藤讯的股票？”<br/><br/>
“呃~！”<br/><br/>
陈安阳一愣，他其实已经做好了解释资金来源的准备，其实就是一个外部投资就能解释的问题！<br/><br/>
只是没想到周青松直接冒出一句质押股票，这才提醒了陈安阳似乎这样也能解释的过去！<br/><br/>
“咳~！郑教授，周师兄，你们放心，资金方面没有问题的！”<br/><br/>
陈安阳没有肯定周青松的话，但是也没有表示反对！<br/><br/>
但正因为陈安阳没有反对，所以无论是郑教授还是周青松都肯定了这个说法！<br/><br/>
“半个月之内，这笔资金就会到账！我想，五千万美金应该足够完成这个项目了！周师兄，你说呢？”<br/><br/>
“当然够了！虽说盛达的现金流肯定不止这点钱，但是这并不代表盛达会在这个行业跟咱们无休止的对拼下去！”<br/><br/>
“而且咱们还可以利用时间差，趁盛达此刻还没有行动提前进行收购！”<br/><br/>
虽说周青松以前做为投资经理人，五千万美金这样的数额他是见过，但是他还真没有独立掌控过这么大笔的资金。<br/><br/>
见陈安阳似乎是真的打算把这么大一笔资金交给自己掌控，周青松瞬间感觉充满了干劲！<br/><br/>
甚至于就连口中的称呼都变成了咱们！这已经代表周青松其实已经接受了陈安阳的邀请！<br/><br/>
当然了，陈安阳还是需要确认一下的！<br/><br/>
“那周师兄，我在这里诚恳的邀请你来担任阳雪资本的总经理！待遇就是之前我跟郑教授说的那样！”<br/><br/>
“学弟...不！老板！我很荣幸接受你的邀请！我会努力做好自己的本质工作，争取让阳雪资本迈上新的台阶！”<br/><br/>
陈安阳和周青松伸出手紧紧的握了握！<br/><br/>
不过随后，两人都同时看向了一旁的郑教授！<br/><br/>
“教授！嘿嘿~！那个...”<br/><br/>
陈安阳再次换上之前那副不太正经的模样，搓了搓手直直的盯着郑教授！<br/><br/>
“老师！希望您能能来阳雪资本帮我把把舵！”<br/><br/>
周青松也看着郑教授，一脸的恳切！<br/><br/>
“先等一下！”<br/><br/>
郑教授摆了摆手，目光仍然停留在手里的一份文件上！<br/><br/>
“小子？你的心可是不小啊！你还准备进军娱乐圈？”<br/><br/>
看完之后，郑教授把手里的文件递到了陈安阳的面前！<br/><br/>
“嘿嘿！教授！这是当然啊！”<br/><br/>
“我之前都说了，我要打造的是一整条互联网文化产业链，自然不可能光是收购这些文学网站啊！”<br/><br/>
“而且不仅仅是这些！我的目标是打造互联网的迪士尼！”<br/><br/>
陈安阳嘿嘿一笑！并在心里对盛达的那位陈总说了声抱歉！<br/><br/>
原本陈安阳并不打算这么早进入娱乐圈的，毕竟凡事都要有个轻重缓急嘛！<br/><br/>
先把网络文学这个摊子支棱起来，稳扎稳打才是硬道理！<br/><br/>
但是他答应了帮助冯依伊完成梦想，自然就要有所准备才行！<br/><br/>
一旁的周青松一听，先是皱了皱眉，可随后眉头一松，笑着开口说道！<br/><br/>
“互联网的迪士尼？”<br/><br/>
“妙啊~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66659787"&nbsp;&nbsp;chaptername="一百八十&nbsp;&nbsp;互联网的迪士尼">加入书签</a>
</div>
