    
        <br/><br/>    “什么人？”
<br/><br/>    李铁的鲜血喷了陈风一脸，抹了一把面上的鲜血，陈风有些惊颤的喊道。
<br/><br/>    李铁，天元境三重的守城统领。
<br/><br/>    在整个咸阳守城军中，除了守城将军高成之外的最强者。
<br/><br/>    若不是有咸阳令在背后撑腰，陈风是万万不敢在李铁面前放肆的。
<br/><br/>    可现在，李铁居然被人一枪毙命，陈风竟只闻其声，不见其人。
<br/><br/>    足可见来人，实力超绝，凌驾于在场众人之上。
<br/><br/>    一时间，周遭众人，尽皆噤若寒蝉，面色发白。
<br/><br/>    未知的，才是最恐怖的。
<br/><br/>    他们，不知道接下来会发生什么，这才会更加惊恐。
<br/><br/>    “吾乃秦皇座下，大将高顺。”
<br/><br/>    踏！踏！踏！
<br/><br/>    高顺大步踏来间，一股无形的威压，立时便是众人不觉心惊肉跳。
<br/><br/>    随后，更有八百陷阵营重踏而来。
<br/><br/>    一个个披坚执锐，眸光凶戾，摄人心魄。
<br/><br/>    嘶！
<br/><br/>    霎时间，整个守城大营之中，尽是倒吸凉气之音。
<br/><br/>    “天下精锐！”
<br/><br/>    守城大营上下，脑海中，几乎都冒出了这四个大字。
<br/><br/>    除却这四个大字之外，似乎，他们再也找不到任何词来形容这八百陷阵营。
<br/><br/>    “不可能！”
<br/><br/>    “秦皇无能，怎么可能有你这样的精锐麾下。”
<br/><br/>    陈风下意识地就是不信。
<br/><br/>    其余几位统领心下，亦满是怀疑。
<br/><br/>    众所周知，大秦已经日薄西山，当今秦皇，更是不学无术的废物。
<br/><br/>    怎么可能得到面前这等天下精锐的效忠。
<br/><br/>    “藐视陛下者，死罪！”
<br/><br/>    高顺目光骤然一厉，长枪附着森然魔意，一击，刺穿陈风的喉骨。
<br/><br/>    一言不和即杀人。
<br/><br/>    噗通！噗通！噗通！
<br/><br/>    “将军饶命。”
<br/><br/>    剩余的几位统领，吓得直接跪倒在地，乞求饶恕。
<br/><br/>    一个个战战兢兢，浑身都在打着颤儿，唯恐那一枪，下一刻，就刺穿自己的身躯。
<br/><br/>    “守城将军何在？”
<br/><br/>    高顺冷声喝问间，仍旧止不住的杀意喷薄。
<br/><br/>    他能够感受到，这些人，对于陛下都毫无敬意，恐，背后都曾藐视乃至侮辱过陛下。
<br/><br/>    若不是陛下吩咐，需要他收编守城大军，他现在就要一声令下，让八百陷阵营将这守城大营血洗一遍。
<br/><br/>    “回将军话，守城高将军半个时辰前去了兵部尚书府上。”
<br/><br/>    几位统领根本不敢隐瞒，很快，便是有人哆嗦着身子回答出声。
<br/><br/>    “哼，身为守城将军，竟然擅离职守，该杀！”
<br/><br/>    高顺重重一哼间，又道：“你们几个，速速集合守城军。”
<br/><br/>    “诺。”
<br/><br/>    几个统领，哪里敢跟高顺顶嘴，连忙爬起身来。
<br/><br/>    就要去按照高顺的吩咐，集合守城大军。
<br/><br/>    “驾！驾！驾！”
<br/><br/>    “什么人，竟敢在本将的军营里擅下军令，找死不成？”
<br/><br/>    就在这时，大营外，有数十骑呼啸而来。
<br/><br/>    为首一人，正是守城将军高成，远远地，他便听到了高顺的呼喝声，自是心头暴怒不已。
<br/><br/>    “擅离职守，还敢在本将面前驭马横行，口出狂言，死罪！”
<br/><br/>    话音落下。
<br/><br/>    便只见，高顺手中长枪，破空而去。
<br/><br/>    只听砰的一声。
<br/><br/>    高成应声落马，长枪硬生生戳爆了他的脑袋。
<br/><br/>    叮！
<br/><br/>    长枪重重插在高成的无头尸身旁。
<br/><br/>    嘶！
<br/><br/>    守城营上下，尽是陷入了短暂的寂静之中。
<br/><br/>    风，都仿佛凝滞了一般，周围虚空，落针可闻。
<br/><br/>    “高将军，被杀了！”
<br/><br/>    直到有人回过神来，惊呼了一声。
<br/><br/>    那跟随着高成冲来的数十骑，一个个都吓得调转马头，就要亡命狂奔，逃离此地。
<br/><br/>    “马踏军营，罔顾军纪，罪责当诛，陷阵营，杀！”
<br/><br/>    望着即将奔逃的数十骑，高顺再度下令。
<br/><br/>    一开口，又是杀！
<br/><br/>    吓得几个统领，面色苍白，仿佛重伤垂死般，无力的瘫倒在地。
<br/><br/>    “谨遵将令！”
<br/><br/>    “列阵，杀！”
<br/><br/>    铿锵！
<br/><br/>    陷阵营上下，当即踏出坚实有力的步伐。
<br/><br/>    呼吸间，便是将数十骑合围。
<br/><br/>    “不，你们不能杀我。”
<br/><br/>    “我是方虎，兵部尚书方子陵的儿子。”
<br/><br/>    忽然间，数十骑中，有一个公子哥模样的人，色厉内茬的尖叫出声。
<br/><br/>    “莫说你只是区区兵部尚书的儿子，你便是兵部尚书方子陵本人，本将也照杀无误。”
<br/><br/>    “陷阵营，杀！”
<br/><br/>    高顺冷漠的瞥了一眼方虎，厉然大喝。
<br/><br/>    “杀！”
<br/><br/>    四面合杀，同一时刻，陷阵营上下，上百柄长枪刺出。
<br/><br/>    数十骑，瞬间横死。
<br/><br/>    连马匹都被长枪刺得千疮百孔，鲜血汩汩。
<br/><br/>    数十具尸体，尽是血肉模糊，死状凄惨。
<br/><br/>    场面，极为血腥。
<br/><br/>    “呕！”
<br/><br/>    附近有守城士卒远远地瞥见一眼，都是吓得面无血色，呕吐不止。
<br/><br/>    一个个，心中都蒙上了一层血色的阴影。
<br/><br/>    这一刻，陷阵营的恐怖，已经深深印刻在他们脑海之中，比之魔道中人，更令他们惊惧。
<br/><br/>    “一群废物。”
<br/><br/>    望着守城大营里，众多士卒的表现，高顺很失望。
<br/><br/>    “还愣着干什么？”
<br/><br/>    “限你们一刻钟内，集合所有大营士卒。”
<br/><br/>    “过了时限，休怪本将无情。”
<br/><br/>    高顺又是皱着眉头，望着瘫软在地的几个统领，沉喝道。
<br/><br/>    “诺。”
<br/><br/>    一刻钟。
<br/><br/>    时间有限。
<br/><br/>    吓得一个激灵，几个统领忙不迭的起身，心慌意乱的去集结守城士卒。
<br/><br/>    “陷阵营听令。”
<br/><br/>    “凡有逃兵，杀无赦！”
<br/><br/>    “凡盔甲不整者，杀无赦！”
<br/><br/>    “凡过时未集结者，杀无赦！”
<br/><br/>    一连三道杀伐之令，惊得整个大营都飞速动了起来。
<br/><br/>    “杀！”
<br/><br/>    一刻钟的时间里，大营内，乱象频出，有人试图趁乱逃离，有人磨磨蹭蹭，盔甲不整，面露不满。
<br/><br/>    陷阵营士卒毫不手软，发现一个杀一个，短短时间，便是斩了不下百人。
<br/><br/>    一刻钟时间到。
<br/><br/>    “杀！”
<br/><br/>    陷阵营中，又有士卒爆喝出声。
<br/><br/>    只见得，还未集结到位的守城士卒，尽是被斩杀当场，这一杀，又是上百人身死，浓郁的血腥味，刺激着所有幸存人的神经。
<br/><br/>    一个个，都是低眉顺眼，连一点异常表情都不敢露出。
<br/><br/>    望着军营中心，集结完毕的守城大军，以及恭敬跪伏在自己脚下的几个统领。
<br/><br/>    高顺微微额首，清理了一帮废物，心情大好。
<br/><br/>    “圣旨在此，本将高顺，奉陛下之令，收编整个守城大军，即日起，尔等，尽归本将统辖。”
<br/><br/>    “有人有异议吗？”
<br/><br/>    高顺高举圣旨，厚重的皇道威压，随之逸散全场。
<br/><br/>    众人俯首，屏住呼吸，一点声响都不敢有。
<br/><br/>    唯恐被当做有异议。
<br/><br/>    他们，丝毫不怀疑高顺的狠辣手段。
<br/><br/>    周围那一具具尸体，便是他们的前车之鉴。
<br/><br/>    ......
<br/><br/>    大秦皇宫。
<br/><br/>    “叮，恭喜您麾下大将，成功收编咸阳守城大军，铁鹰校场感到很欣慰，已正式开启。”        <br/><br/>