    <br/><br/>    第二天一大早，江城上流社会的圈子里，发布了一条重大消息。
<br/><br/>    一流豪门董家老太爷生辰，将在两日之后的晚上召开，宴请三流以上各家族子弟以社会精英前来赴宴，同时，在老太爷的生辰之上，将宣布一个重大的消息！
<br/><br/>    曾经名列四大才子，号称“西董生”的董家大少爷，将在当日继承太子之位，着手继承家族一切事务！
<br/><br/>    此消息一出，立刻掀起了惊涛波澜。
<br/><br/>    四大才子西董生，这一名号在五年前可谓是响彻云霄。
<br/><br/>    除了董生自身的才华之外，更重要的是其他三位才子在省会的影响力，尤其是那位北慕寒，乃京城堂堂二流慕家的孙太子，年纪轻轻便是京城年轻一代里除了一流家族那几位太子爷之外的佼佼者，无数少女梦寐以求的白马王子，三首七言绝句，直接拜入当代文坛大家门下，地位极高！
<br/><br/>    另外两位更不用多说，每个人在各自的领域都享有绝对的号召力。
<br/><br/>    而江城，也因为拥有着董生这位才子，在那个时候享誉全国。
<br/><br/>    但在几年之前，这董生不是出了车祸，残废了吗？
<br/><br/>    “诶，董家老太爷是不是意识不太清醒了啊，董生不是个残废吗？让一个残疾人继承董家的家业？”
<br/><br/>    “不知道，这关你什么事，你以为董家说每个人都可以来参加，就真的可以去吗？得了吧!只有拿到邀请函的人才能去，既然进不去，我们瞎猜有啥意思？”
<br/><br/>    “就是，而且我还听说，这个董生似乎得到什么机遇，双腿好了！”
<br/><br/>    “真的吗？”
<br/><br/>    “……”各种言论，争先恐后地飞起。
<br/><br/>    同时，当日也有不少家族拿到了邀请函，其中就包括高家，冷家，华家。
<br/><br/>    孟海也收到了邀请函，且送信的人乃是董生。
<br/><br/>    “董少爷亲自给我送信，我受宠若惊！”
<br/><br/>    病房外，孟海满脸惊喜，怎么也没想到自己一个区区银行的分行长，也有资格参加董家的生辰宴会。
<br/><br/>    “不用在意，这次生辰过后，我大概能掌握董家的所有情报资源，到时找那位神人应该会快许多，以后你跟着我做事，这种宴会自然是可以参加的。”
<br/><br/>    说完，身穿着西装的董生转过身。
<br/><br/>    他的脸上再也看不到任何闷闷不乐，一大早经过专家们的所有检查之后得出结论，他——完全康复了。
<br/><br/>    这犹如再生般的消息，在短短几分钟就传遍董家，继承太子之位的消息，也就毫无悬念的出现在每个人的桌板上。
<br/><br/>    孟海感动至极，单膝下跪：“为董少爷办事，万死不辞。”
<br/><br/>    “行了，起来吧！我先走了。”
<br/><br/>    “董少慢走！”
<br/><br/>    ……
<br/><br/>    江城新广场一家餐饮店内，还是如昨日一般没什么人流量。
<br/><br/>    杨黎如提着大包小包的新衣服走进店里，放下包包就拿出一件件裙子跑到镜子前显摆起来。
<br/><br/>    正打着手机游戏的杨剑一看到这画面，得，又是犯病了！
<br/><br/>    唉！
<br/><br/>    果然，爱请就是一种毒药，会让人脱胎换骨，大变样。
<br/><br/>    “我亲爱的妹妹，哥哥的卡都快被你刷爆了，你就不能消停一会儿？”杨剑苦着脸，好声歹气地央求道。
<br/><br/>    “闭嘴！”
<br/><br/>    杨黎如瞪了她一眼：“没看到我在试衣服吗？”
<br/><br/>    “……”杨剑。
<br/><br/>    “行吧！哥哥请问你，今天穿这么漂亮，是不是又要去见昨天那位小帅哥啊，我可帮你调查好了，这个于枫刚从监狱里出来不久，家里只有一个大哥于山，还是个上门女婿，你和他在一起，注定不会有什么好结果的！”
<br/><br/>    一想到两天过后，父亲就会派人来，杨剑觉得还是提前打消妹妹的心思才好。
<br/><br/>    听到这话，杨黎如面色一紧，情绪突然低落下来，手里的裙子不香了。
<br/><br/>    “你个乌鸦嘴，你怎么知道不会有好结果，我喜欢他，那还不够吗？”
<br/><br/>    “得了吧！你都是成年人了，就别像小时候那么天真，真到了那一天，你总归要带他回家吧！你觉得父亲会容许一个坐过牢的家伙当杨家的女婿？”
<br/><br/>    “而且这家伙的大哥是江城赫赫有名的上门女婿，无论是家事背景还是名声，都无法给杨家带来利益，甚至还会影响杨家的发展，所以，哥说的话，不是在跟你开玩笑！”
<br/><br/>    杨剑神情严肃，别看他整日玩乐山水，无所事事，像个闲散王爷，但若是明白他的苦衷，就知道，他这是在尽情的享受自由。
<br/><br/>    他的婚姻，只能是用来捆绑家族利益的工具。
<br/><br/>    与其把时间浪费在寻找爱情上面，倒不如抓紧时间及时享乐！
<br/><br/>    杨黎如的眉头，更紧了。
<br/><br/>    她明白！
<br/><br/>    也知道！
<br/><br/>    但她想反抗一下，不管怎么样，她都想追求属于自己的白马王子。
<br/><br/>    性格执拗的她双眸忽然坚定起来：“我不管，我这辈子只会嫁给我爱的人，不管他什么身份，之前做过什么，只要相爱，就有未来，就算杨家不同意，那我大不了不领结婚证，也要和他在一起！”
<br/><br/>    “这……”
<br/><br/>    这叫什么事！
<br/><br/>    不领结婚证叫什么结婚。
<br/><br/>    杨剑意识到妹妹这次可能真的陷进去了。
<br/><br/>    他想了想，泼冷水说道：“行啊，那我到想问问你，那个于枫喜欢你吗？”
<br/><br/>    “……”杨黎如。
<br/><br/>    “我……”
<br/><br/>    她犹豫了一下：“也许喜欢吧！要不然他不会连续救我两次，大叔真的是个很好很好的人啊……”
<br/><br/>    “可你也不确定他喜不喜欢你，不是吗？”杨剑补刀，顿了顿，继续道：“我是个男人，比你更了解男人，那个于枫看你的眼神，很干净，你想知道这代表什么吗？”
<br/><br/>    “什么？”杨黎如问道。
<br/><br/>    “第一，他对你没有任何想法，所以看你跟看别人没什么区别，第二，他能将自己的情绪隐藏在心里，不露于色，这种人的心理素质极为强大，必定是某个层次里顶尖的人物，连我也做不到。”
<br/><br/>    “不过照我调查来的信息，这个于枫坐牢的原因好像不怎么光彩，第二种基本可以排除了，所以……”
<br/><br/>    “你骗人！”
<br/><br/>    杨黎如气呼呼地嘟起嘴。
<br/><br/>    “那你可以试试约他出来看电影啊，你看他同意吗？”杨剑笑着问道。
<br/><br/>    杨剑确实在骗人，他只调查到于枫坐过牢，但不知道为什么坐牢，毕竟他手短，够不着相关地方的高级信息，但他说的于枫的眼睛很干净，确实真的。
<br/><br/>    “约就约，哼，大叔一定是喜欢我的，要不然他昨天就不会被我逗笑，你看着……”
<br/><br/>    杨黎如拿出手机，就给于枫发送信息！
<br/><br/>    “大叔，一起出来看电影吗？”<br/><br/>