    
<br/><br/>    “就差最后一个子科目了！”
<br/><br/>    “1000米远程狙击，这要是平常的话肯定是简单的多了！”
<br/><br/>    “问题现在是用的有误差的枪，而且是射程只有800米的88狙！”
<br/><br/>    “感觉这最后一项子科目，也不是那么好过的啊！”
<br/><br/>    “废话，这里哪个项目是好过的？！”
<br/><br/>    “我感觉，这第二项比赛和第一项比赛绝对是一个人想出来的点子。”
<br/><br/>    “你们不觉得，这两项比赛都一样阴险么？！”
<br/><br/>    观礼台上的众人，纷纷低声议论着。
<br/><br/>    他们感觉，这最后一项1000米远程狙击，使用射程只有800米的，还有不小误差的88狙，那难度绝对是上上级别。
<br/><br/>    这也就是魏天华还有点机会，若是让他们去的话，那绝对是一丁点的机会都没有。
<br/><br/>    不。
<br/><br/>    不能说一丁点机会没有。
<br/><br/>    只能说，他们上去以后就纯粹是看运气了。
<br/><br/>    此刻在场所有人的注意力全部都聚集在了魏天华身上。
<br/><br/>    就是看台上的大佬们，也是如此。
<br/><br/>    而魏天华本人，此时也已经站在了最后一项子科目面前。
<br/><br/>    只见他从桌台上取下最后一项子科目的专用枪械，目光如电，直直的看向远处升起的靶子。
<br/><br/>    魏天华不停地调整呼吸，努力让自己做到和枪一样的平静状态。
<br/><br/>    但说实话，比较难！
<br/><br/>    饶是魏天华心理素质极为强悍，但在这最后一项子科目前，依旧是不免有些心惊肉跳。
<br/><br/>    一方面是因为这是最后一项，另一名方面，也是这一项确实比较难了。
<br/><br/>    800米射程打1000米，虽说难，但只要是个精英特种兵就行。
<br/><br/>    有误差还依旧如此的话，那就不只是精英特种兵能做到的了。
<br/><br/>    还好！
<br/><br/>    有两枪！
<br/><br/>    眼看着时间一分一秒的流走，魏天华哪里敢一直瞄着。
<br/><br/>    直接俯身在地，魏天华打算用自己最擅长的卧狙。
<br/><br/>    不仅是自己最擅长，而且这样稳定性也极好。
<br/><br/>    即便冷汗如柱，但是魏天华也只能是放手一搏。
<br/><br/>    现场已经再次寂静如死寂了。
<br/><br/>    就在魏天华持枪的那一刹那，就是那些小声议论的，也都没了任何声音。
<br/><br/>    知道难，就更不能给他雪上加霜了。
<br/><br/>    所有人静静的看着，而现如今魏天华的手指，也已经放在了88式狙击步枪的扳机上。
<br/><br/>    没有再犹豫，魏天华屏住呼吸，如鹰眼般锐利的双目透过狙击步枪瞄准镜瞄准靶子。
<br/><br/>    然后，一枪！
<br/><br/>    “砰！”
<br/><br/>    强大的后坐力让即便趴在地上的魏天华身体都不由得颤抖一下。
<br/><br/>    然而，魏天华却根本不在意这些。
<br/><br/>    他连忙继续从瞄准镜中查看远处的靶子。
<br/><br/>    而在场所有人也都是探着脖子看着，想知道结果。
<br/><br/>    然而，让所有人心中一震的是。
<br/><br/>    靶子上。
<br/><br/>    没有任何的弹孔。
<br/><br/>    “嘶！”
<br/><br/>    场外众人尽皆倒吸一口冷气，面露一种担忧之色。
<br/><br/>    已经闯到这儿了，难道真的要折戟于此么？！
<br/><br/>    就是魏天华自己，看到这个结果也是冷汗直流。
<br/><br/>    和第一项的手枪不同，这一枪他不止没有打中，就是新枪上的误差，都没有准确判断。
<br/><br/>    距离太远了，他也不清楚子弹飞行途中，有什么变化。
<br/><br/>    即便是调整，他也不能保证下一枪一定会中。
<br/><br/>    而且，最难受的是，下一枪可能会有空包弹出现。
<br/><br/>    此时魏天华的心脏，已经是砰砰砰的直跳起来。
<br/><br/>    场外的所有人，也都屏住呼吸瞪大眼睛，死死地看着他。
<br/><br/>    一枪不中！
<br/><br/>    只能再来一枪。
<br/><br/>    这一枪，真的就是听天由命了！
<br/><br/>    魏天华手持88式狙击步枪再次瞄准。
<br/><br/>    脑海中回想着之前那一枪的误差，魏天华进行微调。
<br/><br/>    不知道飞行途中的变化，他只能以子弹射去的方向为参照进行调整。
<br/><br/>    倘若这次子弹飞行途中有什么意外，那也只能算他倒霉。
<br/><br/>    当然，这一切的前提就是这一枪射出的是实弹。
<br/><br/>    已经调整好，魏天华也是迟迟不敢开枪。
<br/><br/>    压力太大了！
<br/><br/>    这可是最后一枪了。
<br/><br/>    这也是最后的机会了！
<br/><br/>    此时的他，甚至都有些不敢赌了。
<br/><br/>    时间缓缓流逝，不一会儿就又是一份过去了。
<br/><br/>    前两项子科目射击不止一个靶子都是用时差不多一分钟。
<br/><br/>    而现在最后一个项目只有一个靶子，用时竟然超过了一分钟。
<br/><br/>    足以看出，魏天华此时的心理压力，是有多么的大！
<br/><br/>    眨了眨被汗水流进有些刺痛的眼睛，魏天华知道自己不能再这样耗着了。
<br/><br/>    空包弹的话，只能说他时运不济了！
<br/><br/>    强行压制自己的心跳，魏天华屏住呼吸。
<br/><br/>    当感觉心跳刚刚跳完一下，正处于跟下次跳动的间隙时。
<br/><br/>    魏天华，悍然扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    一枪射出。
<br/><br/>    魏天华仿佛感觉时间都在这一刻停止一般，每一秒每一厘都极为缓慢。
<br/><br/>    甚至都有些不敢看，他用耳朵死死的听。
<br/><br/>    “啪！”
<br/><br/>    就在枪响声刚落下时候，普通人都分辨不出的时候，一声打靶的声音，顿时响彻整个竞技场。
<br/><br/>    “哇偶！”
<br/><br/>    “太特么刺激了！”
<br/><br/>    “牛逼！”
<br/><br/>    “还是实弹，还是实弹！”
<br/><br/>    “中了！”
<br/><br/>    “魏天华没有被淘汰！”
<br/><br/>    “这第二项比赛，他有成绩了！”
<br/><br/>    “牛逼牛逼！”
<br/><br/>    “属实牛逼！”
<br/><br/>    当魏天华打中靶子的一瞬间，整个观礼台，顿时便爆发了起来。
<br/><br/>    “不错不错！”
<br/><br/>    “这小子不错！”
<br/><br/>    看台上，不少军方大佬对魏天华也是给予了不小的评价。
<br/><br/>    选手等待区，见魏天华竟然真的通过了，也是不少人都心里松了一口气。
<br/><br/>    既是为魏天华松一口气，也是为自己松一口气。
<br/><br/>    他能过，那自己，应该也不会差！
<br/><br/>    此时的魏天华，在听到那一声打靶的声音之后，也是直接就把枪扔下，瘫软在了地面上。
<br/><br/>    翻了翻身子，魏天华仰面朝上，脑袋上的冷汗，戛然而止！
<br/><br/>    “过了！”
<br/><br/>    “终于过了！”
<br/><br/>    魏天华喃喃一声，心情颇为激动。
<br/><br/>    别管成绩怎么样，这么难的比赛，没有被淘汰，他就已经十分幸运了！
<br/><br/>    “成绩！”
<br/><br/>    “共用时3分34秒！”
<br/><br/>    “第一个子科目五个靶子，共得46环！”
<br/><br/>    “第二个子科目四个靶子，共得33环！”
<br/><br/>    “第三个子科目一个靶子，5环！”
<br/><br/>    魏天华悠悠起身，看台上指挥部，正好计算出他的成绩，并且播报了出来。
<br/><br/>    说实话，这个成绩对于一个神枪手来说并不是很好。
<br/><br/>    但是，当成绩出来的一刹那，所有人脸上，竟然都是一种理应如此的神色。
<br/><br/>    就是魏天华自己，都没有觉得有什么不妥。
<br/><br/>    太难了！
<br/><br/>    实在是太难了！
<br/><br/>    有这个成绩来讲，已经算是不错了。
<br/><br/>    这可不光是实力的较量，还有运气的成分在。
<br/><br/>    魏天华也就是运气还不错，才能获得这样的成绩的！
<br/><br/>    “得分情况等全部成绩出来再定，标准和第一项比赛一样！”
<br/><br/>    “请选手退场等候！”
<br/><br/>    看台上指挥部再次出现一道声音，魏天华原地立正向看台上敬了一礼，然后便回到了选手等待区。
<br/><br/>    一路上都有不少人都在看着他，而他却是都没有理会。
<br/><br/>    真正体验过这项比赛有多难的他，不经意间竟是将目光看向了最显眼位置的萧云。
<br/><br/>    他很想知道，这个恐怖的男人，在这场比赛中，会有怎样的表现！
<br/><br/>    “各位选手准备！”
<br/><br/>    “3，2，1。”
<br/><br/>    指挥部一声令下。
<br/><br/>    三秒之后，大屏幕上。
<br/><br/>    蓝色头像框，顿时随即框住一名参赛特种兵。
<br/><br/>    当看清这名选手是谁时，包括萧云在内，所有人，顿时眼前一亮。
<br/><br/>    “火凤凰女子特战队队员！”
<br/><br/>    “叶寸心！”<br/><br/>