    轮到辛葵录制个人介绍的时候,  她被排到了最后一个。
<br/><br/>    其他录制完的人都在一旁守候着，有些人在闲聊，有些人在低头等待,  还有些人,  就这么站在一旁，看辛葵录制。
<br/><br/>    视线和眼神毫不掩饰。
<br/><br/>    有一些是女艺人，还有的,  倒是熟悉,  是何阮阳和贺云沂。
<br/><br/>    这两人在返场回来的时候,  刚刚好她被工作人员叫走去录制。他们也没参与到集合的大部队里，靠在最外层的棚内玻璃墙边，随意地站着，结界分明。
<br/><br/>    即便是灿烂阳光，唇边带笑的何阮阳,  气场也足够强大,  不给其他人以接近的机会。
<br/><br/>    辛葵没想到自己的录制会引来那么多的围观，她硬着头皮，刚在腹中过了一遍自己的稿子后，抬眼便是一脸慈父笑的何阮阳。
<br/><br/>    “............”
<br/><br/>    辛葵稳稳心神，视线往旁边撂了撂。
<br/><br/>    贺云沂面上没什么表情,  神色沉静。
<br/><br/>    两人相隔而望，一秒的功夫。
<br/><br/>    但只这么一眼，莫名地让辛葵安心下来。
<br/><br/>    她对准镜头，开始了自己的录制。
<br/><br/>    ---
<br/><br/>    开场的个人介绍准备完毕后,  《catg！you~》暑期特辑大放送也开始了正式的录影。
<br/><br/>    第一轮便是选队友,  地方选在了棚内,  还未轮到户内。
<br/><br/>    相对于前几期的具体环节来看,  分组的方式和以往一模一样。
<br/><br/>    做赛前的小游戏，以此通过排名的方式来挑选队友。谁的排名高，谁就有率先挑选队友的权利，挑选完一名后再由第二名挑选，以此类推，随机性很大。
<br/><br/>    辛葵在听到综艺编剧说出这个要求的时候，了然地点点头，其实她并不怎么意外。
<br/><br/>    这样子来选队友，其实还蛮有看点的，并不是说拿到第一名就能一味地挑选自己心目中的强者，只是占有先机罢了。
<br/><br/>    后面几名的人只要战略技术对了，能够挑选到配合自己的队友，那么在之后的竞赛比拼里，也会有逆风翻盘的机会。
<br/><br/>    每一期最后的赢家都说不准，所以如果不是执念过深，非要和自己想要的队员组合在一起，那么也没必要非要争取第一，综艺效果在这个时候，便占了上风。
<br/><br/>    大部分艺人对于这个赛前小游戏，并未放在心上，打打闹闹来几番段子才是真。
<br/><br/>    但等待宣布的同时，导播和编剧又在话筒里发了话。
<br/><br/>    「各位参赛者，这次选人的规则，其实有些改动。由于是暑期的盛夏特辑，所以这一期，我们节目组想做些不一样的改变。」
<br/><br/>    此话一出，周遭的人都吸了口气，而后纷纷窃窃私语起来。
<br/><br/>    大家虽然一齐站在还未分组前的待定区域，但是也有自己的小圈子和小团体，四分五散地扩展开。
<br/><br/>    辛葵旁边就围着成莺，对方将头探过来，“这能怎么改？我完全想不到。”
<br/><br/>    “我也不知道，其实吧，我还是最担心第一盘，我怕我还没热身就出局了。”辛葵有些纠结，她现在的重点远远不在如何分组上面，而是如何闯关。
<br/><br/>    每一轮通关都会有队员淘汰，如果队伍里最后没人了，哪怕挨到最后几盘，都算作是输。
<br/><br/>    辛葵之前看节目组的剪辑，加之后期的效果，每一轮都热血沸腾，让人欲罢不能。
<br/><br/>    眼下，她也希望有这样的过关机会。
<br/><br/>    “欸我就希望能够有人带我飞，躺赢的那种。”辛葵说着剁了剁脚，在幽幽然间祈祷，将视线抛向远处的贺云沂。
<br/><br/>    虽说因为赛制的原因，不指望对方真的能带她。
<br/><br/>    但.........有大腿总比没有大腿强！
<br/><br/>    或许是辛葵的怨念太过于深刻，贺云沂本来就是正对着她，只不过目光都落在何阮阳身上。
<br/><br/>    眼下，他朝着她懒懒掀起眼皮。
<br/><br/>    像是知道她心中所想那般。
<br/><br/>    若有若无地，点了点头。
<br/><br/>    点头的意思是.........
<br/><br/>    这是什么暗号吗？
<br/><br/>    辛葵自诩还未完全理解对方传递过来的信号，贺云沂的视线率先移开。
<br/><br/>    随后，整个棚内又响起“当当当当”的音乐。
<br/><br/>    导播的话语响彻在耳边。
<br/><br/>    「为了提高大家的积极性和节目的趣味性，这次的第一名，可以一次性选走五到八名的队友，人数可自定；第一名选完后，确认好自己想要的队员，接下来再由往后推的后一名进行挑选，以此类推；被选中的队员没有可以拒绝的机会，只要是排名低于前面的人，都有被选的可能；接下来，开始~」
<br/><br/>    此举一出，周围的艺人直接炸了。
<br/><br/>    其实这里面不乏有参加过这个节目的人，这次赛制突如其来的改革与创新，简直是为排名靠前的人谋取福利。
<br/><br/>    “不是吧，本来强的人就不多，如果第一轮就被选完了，接下来的岂不是要被吊着打？”
<br/><br/>    “哈哈好刺激啊，这样才有挑战性不是吗？”
<br/><br/>    “what？我真的感觉我要完蛋了，不提其他，若是只有一个组存活，万一第一盘其他组就全部out，那这个节目的后期都只是在拍他们？那岂不是成为了专期录制？”
<br/><br/>    “不会的，有复活赛，所以全力以赴吧，这玩意儿真的讲究运气。”
<br/><br/>    就在有参与过的明星安慰同伴的同时——
<br/><br/>    导播笑眯眯的脸出现在棚内场下的主摄像机后，“这次没有复活赛哦，只有复仇赛，要是想复仇，只能选定一个人。”
<br/><br/>    全场冷静三秒，而后是各类疯狂的rea。
<br/><br/>    有些艺人专门负责调节气氛，此时此刻夸张到倒地。
<br/><br/>    辛葵的脚差点被人砸到，往旁边跳了两跳。
<br/><br/>    成莺拉住她，面如土色，“我说真的，要是有胜负心强的人拿了第一，那肯定都选男生啊，哪儿会挑我们这些手无缚鸡之力的女生呢，太惨了太惨了，我已经做好和你一起战斗的准备了。”
<br/><br/>    “你放心，我要是被谁选了，我把你给捞过去。”辛葵看成莺语气低落，掩盖住自己的情绪，摸摸她的毛儿，“一般这种比赛也不会太强制吧，肯定会照顾一下我们女孩子的。”
<br/><br/>    “可是今天请来的那两位咖主就不一样啊，特别是贺云沂。而且你看起来就白白嫩嫩，娇生惯养的，没什么力气，肯定没人选你。”成莺反过来安慰她，语气郑重，“我还有力气，我带你。”
<br/><br/>    辛葵本来还有些紧张，被成莺带得，没忍住笑出声，“知道啦。”
<br/><br/>    话落后，辛葵感觉有人在盯着自己。
<br/><br/>    转身去望，离她很近的徐应甜嘴角弯起冷漠的弧度，不屑地转开视线。
<br/><br/>    应该是听到了她刚刚说的话。
<br/><br/>    辛葵觉得有些莫名其妙，也没把这种人放在眼里。
<br/><br/>    两人互相不认识，这敌意，未免来得有些太明显。
<br/><br/>    对方率先断然的，没由来的，来冒犯她。
<br/><br/>    最好的做法便是直接无视对方，这样让对方有口难言，想趁机发泄都没机会和入口。
<br/><br/>    佛系敌对法，又称内伤敌人**，伤人于无形之间。
<br/><br/>    辛葵转开视线，导播催促倒计时的声音近在咫尺。
<br/><br/>    ---
<br/><br/>    用来分组的游戏比赛很简单，男女生都自愿举手参与，获得前四名的人有机会选自己的队友，最后一名较惨，只能全盘接受没有被选的队员。
<br/><br/>    具体的比赛形式就是pk记忆能力。
<br/><br/>    后方的大屏幕墙板上会出现九九八十一的宫格图，悬浮于上。
<br/><br/>    节目组现场给予每位参与竞选的艺人，三十秒的记忆时间。
<br/><br/>    而后大屏幕会显示出被挖了部分空的宫格图，那些凭空消失的内容，需要由参赛者来填补。
<br/><br/>    对的越多，排名越往前。
<br/><br/>    第一轮是较为简单的数字，之后升级难度，由古诗词挖空，再到打乱的汉字。
<br/><br/>    三轮统共得分最高者，为第一名。
<br/><br/>    何阮阳一看是这样，连忙打了退堂鼓。
<br/><br/>    “我不行，让我记台词我可以，这个古诗词和打乱了的汉字真的不适合我。”
<br/><br/>    贺云沂静静瞥他一眼，没说话。
<br/><br/>    “你是不是也不去？反正我们俩肯定会被选就是了。”何阮阳咂摸咂摸，他和隔壁的男艺人相识，对方怎么说第一轮选的是他们俩。
<br/><br/>    再者，他们俩也不需要强制表现和在乎镜头量，肯定是被疯抢的那类啊。
<br/><br/>    “姓贺的，你说句话。”
<br/><br/>    “为什么不去？”贺云沂径自直起身，长腿一迈，往比赛区的方向走，“当然去。”
<br/><br/>    “............”
<br/><br/>    何阮阳有些惊呆了，但也不是不能接受。
<br/><br/>    “我懂了，我们贺神巅峰待久了，就爱上了这种绝对掌控的傲视感了是吧，但你去了万一不行，到时候可别怪哥儿们我没照顾你啊。”
<br/><br/>    “你说谁不行？”贺云沂说着，头也没回，“何阮阳，你要是话少点，我等会儿还能拉你。”
<br/><br/>    何阮阳紧步而跟，落后贺云沂两步，大声逼逼，“你行，你最行了好吧！”
<br/><br/>    他嗓音抬高，导致周围跃跃欲试在看赛制决定要不要上前一比的人都纷纷望了过来。
<br/><br/>    何阮阳见此加快脚步和贺云沂平行，顺带压低了声音，“拉我的同时，你能不能顺便带个小辛葵？”
<br/><br/>    反正也熟识，带个可爱的妹妹总归没什么吧。
<br/><br/>    “你是不是搞错了。”贺云沂在划线区站定，目光直视前方。
<br/><br/>    “......啊？”何阮阳还以为贺云沂不怎么烦辛葵，算是一件稀奇事。但眼下他语气里的拒绝太过于明显，以至于何阮阳直接愣在了原地，“原来你不愿意啊......？”
<br/><br/>    “我的意思是，你说反了。拉她的同时，才顺便带个你。”贺云沂身长玉立，转过身去没再看他，话语轻落，带着点儿漫不经心，“懂了么？”
<br/><br/>    “............”
<br/><br/>    好心相问，却落得个被频频数落的下场。
<br/><br/>    何阮阳习惯了，只不过他之前会更加用力地反驳回去，这一次看贺云沂答应带上辛葵，自我纾解而道，“没事儿，我也都能理解，就算是看在我的面子上，你也得拉一把人家小姑娘。”
<br/><br/>    贺云沂看了他一眼。
<br/><br/>    没说话。
<br/><br/>    而后，复又看了他一眼。
<br/><br/>    何阮阳不解，“怎么了，被我的默默承受感动到了？”
<br/><br/>    “你该走了，这里是参赛区。”贺云沂开始赶人。
<br/><br/>    “......哦！”
<br/><br/>    参赛区那边寥寥几人，有男有女。
<br/><br/>    但不多。
<br/><br/>    辛葵待在原地没动，“等他们比完了，我再过去，我也想试试。”
<br/><br/>    刚刚她举了手，现场编剧将她的名字也录入进去了。
<br/><br/>    这样的比赛，不算是比拼体力，论及记忆力，辛葵最近一直在剧组拍戏，状态饱满，所以有点儿信心，就想试试。
<br/><br/>    比赛笼统分为四个组，要是幸运地进了前四名，即便到时候人都被挑完了，万一碰巧，又碰了个大的，她完全可以组建自己的战队。
<br/><br/>    刚好这次主动参与竞争挑选队员的人不多。
<br/><br/>    成莺在旁边拍拍她的肩膀，“不错不错，你真的勇气可嘉。”
<br/><br/>    只不过还没等辛葵在原地待多久，导播喊了她的名字。
<br/><br/>    “辛葵，参赛者都去那边集合，镜头要拍的，你先过去。”
<br/><br/>    猝不及防被点名，辛葵“嗯”了声。
<br/><br/>    她和成莺挥挥手，径自往参赛区跑过去。
<br/><br/>    抬头而望，视线所及之处站着几位人。
<br/><br/>    其中一位，显得格外得鹤立鸡群。
<br/><br/>    其实这样的身姿，放在满是俊男美女的明星里，也永远是最吸睛的那位。
<br/><br/>    其实辛葵在刚才就疑惑了，贺云沂怎么也来了。
<br/><br/>    更奇怪的是.........本该是演员的何阮阳，却没有参加。
<br/><br/>    她略微回头，便看见何阮阳抬手在脑门儿处，给她比了个十分帅气的手势。
<br/><br/>    也不知道是什么意思。
<br/><br/>    辛葵微微笑着应了，埋下心中的疑惑后，她选了个边边角的最里面，静定下来观看比赛。
<br/><br/>    每个人被分到的内容不一，但是经过节目组的判定，难度都是相同的。
<br/><br/>    第一个参与者是圈内小有名气的男演员，据说台词功底很好，但统共下来，还是有很多空没填上。
<br/><br/>    第二个参与者，辛葵知道名字，是之前那位，成莺口中的徐应甜。诚心而论，她的表现比第一位男演员好很多，但说到实在的成绩比分，她虽然领先，但总共也没多出多少分。
<br/><br/>    第三个参与者表现得无功无过。
<br/><br/>    第四个才是贺云沂。
<br/><br/>    他之前随意而站，还是那位男演员说谁先开始，贺云沂做了个“他先”的手势，总体的比赛才拉开帷幕。
<br/><br/>    宫格图出来后，年轻的男人双手撑在桌前，略微弯了腰，平视前方。
<br/><br/>    以往漆黑的眸里，倒映着大屏幕落下来的流光，几番轮转。
<br/><br/>    每幅图都供有三十秒的记忆时间。
<br/><br/>    但是贺云沂抬手，估计是嫌弃太长了，直接要求在三十秒内看完三幅图。
<br/><br/>    场内登时安静了瞬。
<br/><br/>    辛葵在倏然爆发的叫好声里，默默地望过去。
<br/><br/>    贺云沂好像很笃定他的时间够一样。
<br/><br/>    认真说来，这样势在必得的贺云沂很少见。
<br/><br/>    以往她遇到的他，都带着股天生的漫不经心，很多事儿他不是不在乎，而是根本抵达不入眼底深处。仿若，从未有人能够阻止得了他，也从未有人能够看清过他。
<br/><br/>    这样从未将任何事物放在眼里的贺云沂，是很多人苦苦追随的神。
<br/><br/>    他好像，确实有这样的底气，让人无端便相信，无端便臣服。
<br/><br/>    三十秒的时间很快就过去了。
<br/><br/>    贺云沂直起身来，筋骨利落分明的手直接拿起话筒，没有任何犹豫和停顿。
<br/><br/>    开始说出自己的答案。
<br/><br/>    “第一幅图：从左往右，斜面而数，空出来的是——1、6、70、9、58。”
<br/><br/>    “第二幅图：古诗词总共有三首，残缺部分多，挖空的词语字数不一样，分别是——楼兰、枝头抱香、北风、趁年华、漫寂寥、河湟地和元元。”
<br/><br/>    “第三幅图：魑、魉、魅、鬼。”
<br/><br/>    话落而下，一旁紧跟着核对的场外编剧紧张却又笃定地点了点头，算是承认了他的战绩。
<br/><br/>    紧接着话筒音传来——“回答全对。”
<br/><br/>    场内倒吸凉气的声音此起彼伏，不是那种为了综艺效果的戏剧化表现，就是在此时此刻，单单纯纯地被吓到了，是那种无法用言语描述的震撼。
<br/><br/>    正确率高是一回事，可偏偏每个都对，每个咬字都精准，这就很匪夷所思。
<br/><br/>    也让人在被迫接受的同时，想要跟着尖叫。
<br/><br/>    贺云沂之前没上过这种模式的大热综艺，未曾想到，就连这样的模式，他也能驾驭得很好。
<br/><br/>    亦或者不是很好，而是——绝了。
<br/><br/>    节目组设置的关卡肯定不是想当然的那种容易，象征性得分，以此来弄出排名，是以往的做法。
<br/><br/>    特别是最后一幅图，并不仅仅是单纯考验打乱了的字。
<br/><br/>    综艺编剧当初在设置比赛内容的时候，就刻意加了难度。这些字因为字形相似且难辨，远远望过去其实都是差不多的，在考验记忆力的同时，反应速度和认准读音，都是难点所在。
<br/><br/>    可偏偏贺云沂都答出来了。
<br/><br/>    在缩短了近一分钟时间的三十秒观察里，他全部正确。
<br/><br/>    辛葵围观了全程，此时此刻只想狂欢。
<br/><br/>    撇开所有，她担忧自己回答不上来，担忧自己组队，担忧之后很快出局的杂念，在此时此刻，统统消失了。
<br/><br/>    有时候会觉得，贺云沂不仅仅是为了第一。
<br/><br/>    而是为了.........
<br/><br/>    打住在这儿，导播的声音又缓缓传来，预备cue接下来的流程——
<br/><br/>    “恭喜贺神！不愧是万千少女心目中的神话，你拿到了节目开播以来，第一个环节的大满贯！没想到一开始就进入了白热化的阶段，这让我们更期待接下来的比拼，还有几位没上场的现在可以——”
<br/><br/>    话至一半，贺云沂拿着话筒，轻松打断。
<br/><br/>    “导演。”
<br/><br/>    导播应了声，“嗯怎么？”
<br/><br/>    “满分的意思就是绝对的第一。”
<br/><br/>    “当然。”
<br/><br/>    “那我现在可以开始选人了？”
<br/><br/>    导播没想到贺云沂提出来的是这样的要求，他愣愣。
<br/><br/>    “啊......是这样说没错，可是接下来万一其他人也是满分呢？”
<br/><br/>    说到这儿，导播自己都顿了顿。
<br/><br/>    其实事态至此，他也觉得，几乎不太可能了。
<br/><br/>    能够这样惊艳全场，就是绝对性的领先。
<br/><br/>    完全符合第一名优先选人的道理。
<br/><br/>    接下来即便有人满分，那也是第二个满分，无论如何，贺云沂都是优先选择的那类人。
<br/><br/>    导播听到这儿，点点头。
<br/><br/>    他转头和周围的人商榷，到底给不给这个机会。
<br/><br/>    工作人员们的意见毫无例外都是统一的，并且决定在这一环节给出额外特写，到时候节目播出，必定是热点之一。
<br/><br/>    除了工作人员，接下来那几位没有上场的，也抱着纷纷看戏的状态。
<br/><br/>    要是碰运气，被挑到了贺云沂的战队里，那接下来比赛都不用了。
<br/><br/>    “那我能问问，你为什么这么着急选人吗？”
<br/><br/>    导演笑眯眯的，倏然来了这么句，其实早选晚选都一样。
<br/><br/>    “不是着急。”贺云沂简单应了下，“我只是怕我想要的没了。”
<br/><br/>    导演也只是问问，没想到贺云沂真的正面回应了。
<br/><br/>    “贺神也有怕的？”导演复又笑笑，继而扬声嘱托，“那你现在开始选吧。”
<br/><br/>    贺云沂应了下，目光一扫而过。
<br/><br/>    还在愣神的辛葵接受到了他的打量，目光轻轻一顿。
<br/><br/>    她没想到，一贯像是对什么都不在意的贺云沂。
<br/><br/>    这次比赛，如此的认真，完完全全用实力，去为自己争取。
<br/><br/>    大概是后面比拼的那些人里有他心仪的队友人选，他怕有人进了前四名，继而有了自己的战队，就不能一起组队了？
<br/><br/>    根据他刚刚那句「我想要的」，应该就是如此了。
<br/><br/>    刚想透彻，贺云沂就落了话。
<br/><br/>    “辛葵，何阮阳。”
<br/><br/>    而后，他又在还未上场的男艺人里挑了两个。
<br/><br/>    统共五个人。
<br/><br/>    不多不少刚刚好，正是组队的最低人数，连多一个都不愿意。
<br/><br/>    “？？？”
<br/><br/>    还未上场就已然结束了的辛葵，有些傻眼了。
<br/><br/>    她还没建立起自己想象中的，伟大的战队帝国蓝图。
<br/><br/>    刚刚冒了个参与的泡儿，就被拉进了贺云沂的战队里。
<br/><br/>    不过......这样的结果并不坏。
<br/><br/>    比起抱着最坏的打算，去组建自己的战队。
<br/><br/>    这样子的安排，好像比想象中来的，要来得开心一些。
<br/><br/>    辛葵压了压自己的嘴角，秀挺小巧的鼻子嗅了嗅四周飘散着的味道。
<br/><br/>    没由来的，在觉得空气里泛着淡淡甜味的同时，接下来的录制，都好像有了依靠，有了盼头似的。
<br/><br/>    “被挑中的人自行前往贺云沂的战队，接下来的后三名，由其他人竞争。”
<br/><br/>    导演的话将辛葵的心尖儿捏得轻飘飘的。
<br/><br/>    她拖着步伐，还未走上前，被高兴不已前来观摩的何阮阳，从背后推着，一举推向贺云沂那边。
<br/><br/>    何阮阳一边推着辛葵，一边在她背后狂语。
<br/><br/>    “我们贺神就是有两把刷子啊，比演员还要专业了，到时候网上还不得疯。”
<br/><br/>    网上疯不疯辛葵不知道，缓过神来的辛葵，觉得自己也有点儿疯。
<br/><br/>    她所在的这一组，就她一个女生。
<br/><br/>    到时候就是四带一了。
<br/><br/>    另外被挑选的两位男艺人，就是之前何阮阳所说的熟识的男艺人。
<br/><br/>    在带着贺云沂的大名吹水的同时，何阮阳牛气哄哄，非要说是自己兑现了承诺，拉了对方两人一把。
<br/><br/>    棚内明亮的场上，还在录制着其他人的比拼。
<br/><br/>    贺云沂的战队在给了专门的特写后，镜头便转走了。
<br/><br/>    撇开其他聊得正热火的三个人，辛葵站在贺云沂的身侧，无意识地用脚尖去踩地上飘着的彩带。
<br/><br/>    这是刚刚贺云沂赢得了大满贯，节目组为了这突如其来的完美战绩，提前将庆贺的彩带放了下来。
<br/><br/>    落在了透明台子上的周围，蓬蓬松松地堆着，还怪好看的。
<br/><br/>    还没等她感慨完，贺云沂笔直的大长腿就在此刻进入视野中心。
<br/><br/>    “你刚刚怎么也参加了？”年轻的男人敛眸，视线落在小姑娘的发旋上。
<br/><br/>    类似于这样的场景，两人有过很多次。
<br/><br/>    但却是头一回在公开的录制场合里。
<br/><br/>    好像还有些，明目张胆。
<br/><br/>    辛葵压下思绪，抬头，“我吗？”
<br/><br/>    “我是怕没人要我，干脆试一试，万一进了前四名，我也可以有我自己的战队。”辛葵诚实而道，而后她语气轻轻，径自肯定道，“......我没想到你真的选了我嘛。”
<br/><br/>    “不是说要我带你么。”贺云沂扬眉，语气疏散，“你就这么不信我？”
<br/><br/>    顿了顿，他补充道，“率先违背约定的，好像是你。”
<br/><br/>    突如其来的「控诉」，让辛葵登时没了话。
<br/><br/>    可是，她也不知道，贺云沂应下，就一定会带她呀。
<br/><br/>    他好像，还将此当成了约定。
<br/><br/>    辛葵有些后知后觉，贺云沂想要的人里，三个中，包括了一个她。
<br/><br/>    棚内录制有充足的冷气。
<br/><br/>    贺云沂穿着淡灰色的夹克，冷白的肌肤犹如打磨好的釉，好看得不像话。
<br/><br/>    “好像是这样。”辛葵看着他，笑起来，带了点儿不自知的撒娇意味，开始讨好他，“可我也不知道会这样，我现在就觉得......很荣幸很荣幸很荣幸！”
<br/><br/>    小姑娘冒着星星眼，一连带了三个「很荣幸」。
<br/><br/>    情愫溢于言表。
<br/><br/>    莫名中，还有些狗腿的意味。
<br/><br/>    原来躺赢的感觉就是这样啊。
<br/><br/>    飘飘欲仙的。
<br/><br/>    “不用客气。”他像是被她逗笑了，唇角勾了下。
<br/><br/>    “既然都承诺了，那前辈当然得落到实处了。”说着，贺云沂双手插兜，往后懒散靠在大棚搭建的高脚架处，“不管怎样，我的战队里，一定有你。”<br/><br/>    　　<br/><br/>