
苏起嘴角抽搐，暗想，“你不尬吗，我是很尬，能用脚扣出一棵世界树的那种!”<br/><br/>
就在他尴尬时，画面继续。<br/><br/>
画面中，纳塔莉等人等人用高科技手段，强硬的收服着一个个部落，看得网友们唏嘘不已。<br/><br/>
直到出现了一个反抗者后，惊人的一幕出现在了他们的眼中。<br/><br/>
在反抗者的城邦上空，一颗莫名的事物默默地投射了下来。<br/><br/>
看着那个奇怪的东西，网友们惊疑不已。<br/><br/>
然后下一秒，他们就见识到了那东西的威力。<br/><br/>
轰!<br/><br/>
炙热的红光伴随着蘑菇云冲天而起!<br/><br/>
恐怖的爆炸摧毁着沿途的一切，一栋栋房屋眨眼破碎，一个个人瞬间被火光吞没。<br/><br/>
短短的时间内，一座几十公里的城邦，彻底地化成了废墟!<br/><br/>
网友们惊呆了。<br/><br/>
“这是核武?”<br/><br/>
他们难以置信地看着这恐怖的景象，瞬间有了些不寒而栗。<br/><br/>
“太夸张了吧？连核弹都出现了？”隔壁老王吐槽地发言，“不清楚的，还以为是我们现代在战争呢!”<br/><br/>
他的意思很清楚，就是想说这电影有点虚假和夸张。<br/><br/>
结果他才说完的下一秒，立马就有人反驳了。<br/><br/>
勇敢牛牛鄙夷道，“你懂什么，史前出现核弹怎么了？而且这一点都不夸张，反而有些真实!”<br/><br/>
“怎么真实了？”隔壁老王不屑道，“史前还能出现核弹不成?”<br/><br/>
“没想到你还真有点自知之明，还真被你说对了!”<br/><br/>
什么?<br/><br/>
这一下不止是隔壁老王诧异了，一些网友也都露出了疑惑不解之色。<br/><br/>
勇敢牛牛解释道，“这一幕让我想到了一些东西，其实不管是在圣经，还是在印度的史诗古籍，或者还有其他的，其实都是有记载类似核弹武器的描述的!”<br/><br/>
“在古印度史诗古籍《摩诃婆罗多》中，是这么记载的……”<br/><br/>
“英勇的阿特瓦坦，稳坐在维马纳内降落在水中，发射了‘阿格尼亚’，一种类似飞弹武器，它能在敌方上空产生并放射出密集的光焰之箭，如同一阵暴雨，包围了敌人，威力无穷!”<br/><br/>
“刹那间，一个浓厚的阴影迅速在潘达瓦上空形成，天黑了下来，黑暗中所有的罗盘都失去作用，接着开始刮起猛烈的狂风，呼啸而起，带起灰尘、砂砾，鸟儿发疯地叫，似乎天崩地裂。”<br/><br/>
“太阳似乎在空中摇曳，这种武器发出可了怕的灼热，使得地动山摇。”<br/><br/>
“在广大地域内，动物灼毙变形，河水沸腾，鱼虾等全部烫死，火箭爆发时声如雷鸣，把敌兵烧得如焚焦的树干。”<br/><br/>
勇敢牛牛继续，“还有另一段记载!”<br/><br/>
“有一天，天下投掷下一个弹，似充满了宇宙的力量，一缕炽热的烟和火焰，明亮如万太阳。”<br/><br/>
“这是一种不知道是什么的武器，像是一个铁霹雳，是一个巨大的死亡使者，将一些人化为灰烬，尸体被烧毁了，头发和指甲脱落，陶器的破裂没有明显的原因，鸟儿都变白了。”<br/><br/>
“几小时后，所有的食物都被污染，士兵们纵身跳入河中。清洗他们自己和他们的设备。”<br/><br/>
勇敢牛牛缓缓解释着。<br/><br/>
“那个时候的人不懂那是什么武器，只能凭着记忆描述下来，尽管因为翻译的关系有些描述的不清楚，但大家仔细看看，就没有觉得熟悉吗？”<br/><br/>
<br/><br/>
“这描述很像是核弹吧，而食物感染什么的，是不是像辐射?”<br/><br/>
随着勇敢牛牛的分析，无数网友惊呆了。<br/><br/>
“卧槽?”<br/><br/>
“那些古籍中的事情是真是假?感觉三观有点裂开!”<br/><br/>
“加一!”<br/><br/>
“那么这电影，播放的就是真的事情了?”<br/><br/>
他们很是震惊。<br/><br/>
隔壁老王脸有些涨红，恶狠狠地打字道，“哼，牙尖嘴利!没有切实的证据任凭你怎么说，我也是不会信的!”<br/><br/>
他的言语一发出，顿时引起了乖乖兔和勇敢牛牛的嘲讽。<br/><br/>
正在窥屏的苏起，这会都不知道是该说巧合还是什么。<br/><br/>
“外星人有这种大范围恐怖武器很正常，但古籍中的记载……”<br/><br/>
“是古人的臆想?又或者说……”<br/><br/>
他想到了一个关键的地方。<br/><br/>
“就算没有我的影响，那些外星人是不是也还会出现?又或者说现代古时候真的有外星人降临过?”<br/><br/>
“既然他们依旧会降临，那么一些事迹被人记载下来，也是很可能的了。”<br/><br/>
一瞬间，苏起有些忌惮。<br/><br/>
古代就算是，要是现代也出现外星人……<br/><br/>
更甚至，他们有没有可能，现在也在监视着地球?<br/><br/>
深呼吸了一口气，他心中对于变强又多了一些渴望。<br/><br/>
“必须尽快提升实力，否则万一……”<br/><br/>
随着蘑菇云平息下来，接着提示音在众多网友耳边响起。<br/><br/>
【在这恐怖的示威警告下，人类失声，再也不敢进行反抗。】<br/><br/>
【就此，几十万人类沦为了奴隶，为纳塔莉等人挖着金矿。】<br/><br/>
【只是纳塔莉他们并不满足，为了研究出人类基因长寿的原因，他们开始了不断的实验。】<br/><br/>
在无数人惊异的目光中，一间精致、整体银色，充满高科技感的宽大实验室，晃眼间出现在了他们的面前。<br/><br/>
一个个透明玻璃罩内，蓝色的营养液中，一些怪异的动物沉浮在其中。<br/><br/>
几条尾巴、长着翅膀、几个脑袋，各种各样，甚至就连人首、人面兽身的怪物都有很多!<br/><br/>
“这这这……”<br/><br/>
网友们眼露震惊之色。<br/><br/>
这些动物……<br/><br/>
“嗯?”<br/><br/>
史前遗迹现场的陈教授，看着那些畸形的动物，眼睛微微一瞪，想起了什么。<br/><br/>
“难道是……”<br/><br/>
不止他惊疑，很快也有网友从那些动物的外形中，察觉到了不对劲的地方。<br/><br/>
“我的天，大家快看左边那个，它怎么那么像是山海经里描述的一个怪物?”<br/><br/>
被这人一提醒，顿时又有更多的人想到了那本荒诞不经，描写了大量古怪生物的古籍。<br/><br/>
“卧槽，卧槽，还真的是，你看那个是不是很像是狰?”<br/><br/>
随着一个个网友的指认和发言，一个令人震惊的想法出现在了他们的心中。<br/><br/>
难道那本山海经记载的东西都是确有其事的?<br/><br/>
那些动物也都是真的有?<br/><br/>
而那些动物之所以那么奇怪，竟然是因为是实验的产物?<br/><br/>
无数人脸上露出了震惊之色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69660738"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;山海经异兽">加入书签</a>
</div>
