    
                <br/><br/>    
                之后的莫笛在揽星河里面，经常会遇见司若风。
                
            
            <br/><br/>    
                遇见他身边围绕着各种各样的女人。
                
            
            <br/><br/>    
                在这一星期里面，她在包厢里面，看见司若风好几次，他的身边依偎着不同年轻漂亮的女人。
                
            
            <br/><br/>    
                都说他出手很大方，舍得给小费，而且对女也温柔。
                
            
            <br/><br/>    
                莫笛冷嗤。
                
            
            <br/><br/>    
                他对女人，可不温柔。
                
            
            <br/><br/>    
                每次，她都很疼。
                
            
            <br/><br/>    
                不过，她再也没有遇见何云桀。
                
            
            <br/><br/>    
                听手下的几个员工在闲聊的时候说，何云桀好像，不知道得罪了什么人，被打到肋骨折断了四根，双手都骨折了现在躺在医院里面。
                
            
            <br/><br/>    
                莫笛觉得老天爷开眼了，给她出了这么一口恶气。
                
            
            <br/><br/>    
                而何晨晨，也摆脱了赵瑞霖的威胁。
                
                    
                
            
            <br/><br/>    
                听说赵瑞霖主动找何晨晨认错了。
                
            
            <br/><br/>    
                对于何云桀赵瑞霖这些公子哥，有这样一个教训，以后也不敢胡来了。
                
            
            <br/><br/>    
                这天下午，莫笛看了一眼时间，她告诉领班，“我先下班，有事你给我打电话。”
                
            
            <br/><br/>    
                “好的。”
                
            
            <br/><br/>    
                莫笛来到了预定好的餐厅。
                
            
            <br/><br/>    
                今天是温惜的电影《远途》破15亿票房的日子，上映12天，突破15亿票房。
                
            
            <br/><br/>    
                这对于温惜第一部戏来说，是一个完美的开端。
                
            
            <br/><br/>    
                温惜邀请了几个老朋友一起喝酒。
                
            
            <br/><br/>    
                许宁轻跟莫笛还有安雯都来了。
                
            
            <br/><br/>    
                二楼雅座靠窗的位置刚好有四人桌。
                
            
            <br/><br/>    
                安雯最近诸事缠身，脸上疲惫未散但是带着真心祝福的笑容。
                
            
            <br/><br/>    
                她是看着温惜一步步是怎么走上来的。
                
            
            <br/><br/>    
                四个人举杯共饮。
                
            
            <br/><br/>    
                温惜喝了一口果汁。
                
            
            <br/><br/>    
                一直到深夜，温惜坐在车上。
                
            
            <br/><br/>    
                她今天出来的时候是家里的司机送她出来，吃饭的时候家里的司机在门口等待。
                
            
            <br/><br/>    
                温惜抬手揉了揉眉心，或许是因为怀孕的缘故，她觉得有些疲惫了。
                
            
            <br/><br/>    
                所以并没有留意到司机的变化。
                
            
            <br/><br/>    
                “海哥，回家吧。”
                
            
            <br/><br/>    
                目光瞥向了一边的座椅上，上面放着一捧玫瑰花。
                
            
            <br/><br/>    
                温惜抱起来，“海哥，这是谁买的花？”
                
            
            <br/><br/>    
                “我买的..”司机的声音沙哑而温和。
                
            
            <br/><br/>    
                温惜怔了一下，这声音，她已刻入骨中。
                
            
            <br/><br/>    
                “老公，怎么是你。”她仔细的侧过头看着司机的侧脸。
                
            
            <br/><br/>    
                一眼认出来这是陆卿寒。
                
            
            <br/><br/>    
                “嗯，我可是在楼下等了你两个小时了。”
                
            
            <br/><br/>    
                “陆总充当司机，我是不是还要发工资啊。”温惜说着打开包，拿出来一张卡，“随便花。”
                
            
            <br/><br/>    
                “谢谢温老板，温老板坐好，马上要开车了。请问温老板要去哪里？”男人笑着系好安全带，转头看着她。
                
            
            <br/><br/>    
                温惜说了一个地址。
                
            
            <br/><br/>    
                她没有喝酒，但是包厢里面其他朋友朋友喝酒，身上难免沾染了一点酒精味。
                
            
            <br/><br/>    
                她想要吹吹风散散步。
                
            
            <br/><br/>    
                陆卿寒将车子停在了路边的停车区。
                
            
            <br/><br/>    
                夜市里面现在正是灯火通明的时候。
                
            
            <br/><br/>    
                摊贩都在营业。
                
            
            <br/><br/>    
                温惜自从怀孕后就没有来过这里，准确来说，有半年没有来了。正是冬天，天气冷极了。所以温惜带着口罩帽子裹得严严实实的也不会觉得奇怪，一路上各种小吃的香味浓郁，温惜虽然晚上跟几个朋友吃了一些东西，但是现在嗅到了小吃的香气也有些饿了，陆卿寒握着她的手，“想吃什么？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->