    
                <br/><br/>    
                第290章
                
            
            <br/><br/>    
                周元动了......
                
            
            <br/><br/>    
                无数的尖叫声在城市里响起。
                
            
            <br/><br/>    
                “元龙战尊移动了，好帅！”
                
            
            <br/><br/>    
                “天哪，速度也太快了吧？”
                
            
            <br/><br/>    
                “元龙战尊一定是神仙转世，这速度太快了！”
                
            
            <br/><br/>    
                尖叫声中，始终保持站如钟的周元，突然间动作了。
                
            
            <br/><br/>    
                每个人都捂住了自己的嘴巴，静静地看着这一幕。
                
            
            <br/><br/>    
                李清舞也是如此。
                
            
            <br/><br/>    
                在李清舞的目光下，他看到周元的身体直接冲进了枪林弹雨的当中。他的身子在原地留下了一道长长的残影，速度极快，上蹿下跳，几乎在眨眼的时间就已经移动了上百米的距离。
                
            
            <br/><br/>    
                在所有人的目光下。
                
                    
                
            
            <br/><br/>    
                他们看到元龙战尊躲开了一发又一发子弹，超快的速度，只能用摄影机进行慢镜头在播放。
                
            
            <br/><br/>    
                在慢镜头的播放下，枪林弹雨当中，周元不断地躲避着这些擦射而来的子弹，同时快速的向前移动，如同诡影一样。
                
            
            <br/><br/>    
                紧接着，周元双手握着的枪迅速打开。
                
            
            <br/><br/>    
                砰砰砰砰~~！
                
            
            <br/><br/>    
                十几发子弹左右飞了出去，直接穿透了十几个杀手。
                
            
            <br/><br/>    
                那十几个杀手甚至来不及发出惨叫，瞬间被轰翻在地。
                
            
            <br/><br/>    
                周元的枪不断地射出子弹。
                
            
            <br/><br/>    
                而周元见子弹已经打完，顺手将枪丢在了地上，从腰间拔出了一把闪亮的短刃，箭步之下，瞬间冲进了这些杀手的人群当中。
                
            
            <br/><br/>    
                周元一冲进去，短刃迅速在人群中开光。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                一时间惨叫声四起。
                
            
            <br/><br/>    
                一个个杀手倒在了地上。
                
            
            <br/><br/>    
                杀手群直接被周元杀了个措手不及，人群中，那身着黑袍的男子吼道：“不好，弃枪，近战！”
                
            
            <br/><br/>    
                这些杀手万万没有想到，枪林弹雨居然阻挡不了周元的步伐，反而直接被周元近身了。
                
            
            <br/><br/>    
                当下，所有杀手纷纷丢掉手中的枪，直接拔出了腰间的短刃，将周元围攻了起来。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他们不知道的是，近身战，似乎就是大夏英雄的最突出的战斗。
                
            
            <br/><br/>    
                无数把利刃反射着太阳的光芒，想要破开周元的身体。
                
            
            <br/><br/>    
                可堂堂元龙战尊，又岂是随随便便就能够被近身的？
                
            
            <br/><br/>    
                大夏盖世战尊，尤其是浪得虚名的？
                
            
            <br/><br/>    
                惨叫声四起。
                
            
            <br/><br/>    
                杀手群直接被冲散，周元所过之处，那短刃如同长了眼睛一样，却又嗜血可怕，无任何一个漏网之鱼。
                
            
            <br/><br/>    
                杀手群短时间内被周元震住。
                
            
            <br/><br/>    
                近身战无法持久，人群开始溃散。
                
            
            <br/><br/>    
                甚至，整个战场，一度成为了周元自家的后花园。
                
            
            <br/><br/>    
                十步杀一人，千里不留行！
                
            
            <br/><br/>    
                周元短刃如蛇，背影犹若山河日月，所过之处，无一幸免。
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                被上空的摄影机拍了个正着。
                
            
            <br/><br/>    
                他的英姿，传遍了每个人的眼睛里。
                
            
            <br/><br/>    
                大夏元龙战尊创造出来的神话，又在这一刻向世人见证了奇迹。
                
            
            <br/><br/>    
                燕城所有人几乎都傻眼了。
                
            
            <br/><br/>    
                李清舞也傻眼了。
                
            
            <br/><br/>    
                她捂着嘴巴，看着自己的老公在战场上，丝毫不曾畏惧，英勇向前，肆意驰骋的一幕。
                
            
            <br/><br/>    
                刘若琴也呆住了。
                
            
            <br/><br/>    
                她看着自己曾经那个瘦弱不堪的儿子，代表着大夏的尊严，在战场上无所畏惧，犹若山岳脊骨的身躯，顶住帝国一片天地的一幕。
                
            
            <br/><br/>    
                周晓彤也静静地看着。
                
            
            <br/><br/>    
                她看着自己的哥哥，那个小时候总是保护自己的哥哥，如今无所畏惧的精神，保护着整个夏国百姓的一幕。
                
            
            <br/><br/>    
                时间一分一秒的走过。
                
            
            <br/><br/>    
                周元已经麻木了。
                
            
            <br/><br/>    
                但更加麻木的，却是在观看着视频画面的所有人。
                
            
            <br/><br/>    
                在短短半个小时的时间里，已经被周元干掉了足足一半有余。
                
            
            <br/><br/>    
                “这他妈是个疯子。”
                
            
            <br/><br/>    
                纵然这些杀手经过特殊培训，此时看到周元在这么多人的围攻下，依旧是步履稳健，肆意驰骋的一幕，不禁是脸色惨白，嘶声吼道。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                从先前的围剿，到现在的恐惧。
                
            
            <br/><br/>    
                这些杀手的心里发生了翻天覆地的变化。
                
            
            <br/><br/>    
                此刻已经有杀手开始退出战场，试图逃出去的一幕。
                
            
            <br/><br/>    
                可这些刚刚退出战场，打算逃出去的杀手还未来得及跨出战场一步。
                
            
            <br/><br/>    
                外围，战神部门的钢甲战车已经等候多时。
                
            
            <br/><br/>    
                外围来自龙巅的特工，已经守候很久。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                枪声肆虐，那些试图逃离战场的杀手，直接被战神部门的特工击杀。
                
            
            <br/><br/>    
                典军站在钢甲战车上，拿着扩音器，开口吼道：“三大集团的杀手听着，你们只有杀了元龙战尊才能活着离开燕城。”
                
            
            <br/><br/>    
                “任何一个人胆敢退出战场逃命，立刻击杀！”
                
            
            <br/><br/>    
                典军的声音让所有的杀手胆寒。
                
            
            <br/><br/>    
                此时他们才知道，燕城战神部门的人，已经将周围团团围住了。
                
            
            <br/><br/>    
                他们此时只能杀了元龙战尊，才能想办法离开，否则只有死路一条。
                
            
            <br/><br/>    
                所有的杀手再次重整旗鼓，试图一举击杀周元。
                
            
            <br/><br/>    
                然而这无用功的反抗，似乎丝毫不起作用。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                鲜血肆意，又有人倒了下来。
                
            
            <br/><br/>    
                疯了！
                
            
            <br/><br/>    
                杀手们全部都疯了。
                
            
            <br/><br/>    
                他们这辈子就没有遇见过这样的敌人。
                
            
            <br/><br/>    
                “这是个疯子，这是个疯子。”
                
            
            <br/><br/>    
                “放我离开这里，我要走。”
                
            
            <br/><br/>    
                “求求你们高抬贵手，放我一命。”不少杀手开始动容，嘶吼着求饶道，希望战神部门能够放过他们。
                
            
            <br/><br/>    
                典军则是冷笑不已。
                
            
            <br/><br/>    
                一边看着战场上的一幕，一边回道：“想要活着离开，必须干掉我们元龙战尊，否则，一个都别想走。”
                
            
            <br/><br/>    
                “不过你们放心，你们和元龙战尊的战斗，战神部门绝对不会插手！”
                
            
            <br/><br/>    
                典军的话，对于这些杀手来说几乎就是末日。
                
            
            <br/><br/>    
                现场惨叫声不断传来。
                
            
            <br/><br/>    
                媒体的记者也是无比激动的解说着。
                
            
            <br/><br/>    
                燕城所有的人共同见证了一件事情。
                
            
            <br/><br/>    
                元龙战尊，在人们的见证下，又一次完成了属于自己的神话传说。
                
            
            <br/><br/>    
                战斗，足足打了一个多小时。
                
            
            <br/><br/>    
                当最后一个杀手倒地之后，周元方才停了下来。
                
            
            <br/><br/>    
                他站在战场上，手中滴血的短刃，微微张着嘴巴喘着粗气。
                
            
            <br/><br/>    
                当周元仰起头望向天空的那一刻，整座城市，响起了一片无比热烈的鼓掌声。
                
            
            <br/><br/>