
云绾宁转头看向左边，正好看到趴在墙头的玄山先生。<br/><br/>
这小老头儿不是走了吗？！<br/><br/>
见她看见他了，玄山先生不住冲她挥手，示意她过来说话……但云绾宁像是没看见似的，头也不回的离开了。<br/><br/>
这老头子，她要考虑友尽了。<br/><br/>
好事不想做，开开心心做坏事。<br/><br/>
要么翻墙潜伏别人府邸偷吃、要么路上见到美人儿就画下来想勾搭。<br/><br/>
她得让圆宝跟他划清界限，以免被他给带坏了！<br/><br/>
正想着，玄山先生就飞身而下拦在了她面前，“宁丫头，你怎么见了我就走呢？！我冲你挥手呢！”<br/><br/>
“你挥手了吗？我没看见呀。”<br/><br/>
云绾宁干笑。<br/><br/>
玄山先生：“……”<br/><br/>
没看见他才怪！<br/><br/>
有求于她，他忍！<br/><br/>
“你不是走了吗？”<br/><br/>
云绾宁问他，“怎么又回来了？我还没回京城呢，可没有这么快帮你打听你那美人儿的下落。”<br/><br/>
“我不是为这事。”<br/><br/>
玄山先生走在她身侧，背着双手。<br/><br/>
边走边回头，小声问道，“刚刚那是谁？”<br/><br/>
刚刚？<br/><br/>
云绾宁皱眉回想了一下，“你说与我一起散步的人？”<br/><br/>
玄山先生一个劲点头。<br/><br/>
云绾宁心里生出一股子不好的预感：“……你可别打什么坏主意，那是当朝太后娘娘，是我的姑奶奶、墨晔的祖母！”<br/><br/>
她看到玄山先生脸上的笑容，心里就不安。<br/><br/>
这厮莫不是又在打什么坏主意？！<br/><br/>
“原来是太后啊！”<br/><br/>
玄山先生撑着下巴，若有所思的说道，“保养的真好！都把我昨晚遇到的美人儿，给比下去了呢！”<br/><br/>
云绾宁吞口水：“……你又有什么想法？”<br/><br/>
先不说其他，顾太后年轻时，本就是京城第一美人。<br/><br/>
否则，又如何能被先皇宠爱多年呢？！<br/><br/>
哪怕如今上了年纪，但因保养的极好，因此京城那些权贵老太太，当真谁也比不得她！<br/><br/>
“我觉得我沦陷了，我恋爱了。”<br/><br/>
玄山先生捧着脸颊，“我对她一见钟情了！”<br/><br/>
云绾宁整个人都石化了！<br/><br/>
“你好歹是个老神仙！怎么这么轻易沦陷？也太容易一见钟情了吧？”<br/><br/>
这是见一个爱一个？<br/><br/>
果然是在云雾山呆久了，没见过老太太，下山见到老太太就迈不动腿了！<br/><br/>
云绾宁扶额，“你那不叫恋爱了，叫单相思！两厢情愿才是怜爱懂吗？我祖母一定不会对你动心的，你死了这条心吧！”<br/><br/>
顾太后身份不一般，怎会在先皇驾崩多年后，还对别的老头子轻易动心呢？！<br/><br/>
面对云绾宁的打击，玄山先生没有泄气。<br/><br/>
“你怎么能这样说呢？我一定能靠真心打动他！”<br/><br/>
玄山先生自信满满。<br/><br/>
所以这意思，是不打算走了？<br/><br/>
就赖在行宫了？！<br/><br/>
云绾宁：“……你这样我很为难的，我该如何跟祖母解释，这行宫内凭空出现了一个糟老头子？”<br/><br/>
而且还对顾太后另有居心，眼神“猥琐”的糟老头子？！<br/><br/>
“糟老头子”几个字，刺激了玄山先生。<br/><br/>
他低头一看，看到自己此时的形象的确不怎么雅观。<br/><br/>
“没错，我要先拾掇一下自己。”<br/><br/>
他很骚气的抚摸了一下头发，像是一阵风似的，消失在云绾宁眼中。<br/><br/>
云绾宁：“……”<br/><br/>
脸！皮！忒！厚！<br/><br/>
她是不是该想个法子，将玄山先生给支走？！<br/><br/>
将他留在行宫，她这心里始终不安啊……<br/><br/>
不出一盏茶的功夫，就见门口的侍卫急匆匆往顾太后寝殿走去。云绾宁忙喊住了他，“怎么了？！”<br/><br/>
“王妃。”<br/><br/>
侍卫走近，恭敬的回话，“门口，门口来了一位老先生。”<br/><br/>
“说是与太后娘娘是老相识、也认识王妃您，特意让属下进来通禀。”<br/><br/>
“老先生？”<br/><br/>
云绾宁立刻猜出是谁了。<br/><br/>
“是，属下瞧着那老先生气质不俗，打扮不凡，又文质彬彬……想着应该不是什么别有用心之人，因此打算回禀太后娘娘。”<br/><br/>
侍卫压根儿没有认出，门口那位“文质彬彬”的老先生，正是先前与独眼龙一起被他们赶走的糟老头子！<br/><br/>
“不必通禀祖母了，我去瞧瞧吧。”<br/><br/>
云绾宁制止了他，抬脚往门口走去。<br/><br/>
就算是整个行宫的侍卫出动，就算行宫有无数扇门……<br/><br/>
也阻拦不了玄山先生！<br/><br/>
还不如此刻去门口，老老实实的请他进来！<br/><br/>
否则，指不定这老头子还会搞出什么事来。<br/><br/>
到了门口一看，被拦在门外的不是玄山先生又是谁……不过他动作很快，一身皱巴巴的长袍早已被换下，乱糟糟的头发也梳理的整整齐齐。<br/><br/>
就连脸上的胡须也消失了，双眼炯炯有神！<br/><br/>
娘啊！<br/><br/>
别说是侍卫们没认出来了，就连云绾宁都差点认不出好吗？！<br/><br/>
“绾宁。”<br/><br/>
玄山先生一只手背在身后，一只手握在腹部，“好久不见。”<br/><br/>
看着他一本正经的样子，云绾宁起了一身的鸡皮疙瘩！<br/><br/>
“先生，好久不见。”<br/><br/>
她硬着头皮，请了他进来。<br/><br/>
直到两人的身影消失在侍卫视线中，玄山先生才笑嘻嘻的问道，“怎么样？你说太后见到我这副样子，会不会芳心暗许？！”<br/><br/>
还芳心暗许呢……<br/><br/>
顾太后的心，早就随着先皇驾崩死了好吗？！<br/><br/>
云绾宁翻白眼。<br/><br/>
玄山先生背后的手拿出来了，居然是一朵娇艳欲滴的玫瑰花！<br/><br/>
“你想用这老土的招数泡妞？你真当我祖母是没见过世面的小姑娘？！”<br/><br/>
见她要伸手拿玫瑰花，玄山先生毫不犹豫一把拍开她的手，宝贝似的将玫瑰花放在身后，“别碰！新鲜着，我刚摘的。”<br/><br/>
云绾宁彻底无语了。<br/><br/>
“那你接下来打算怎么办？还真要追我祖母啊？”<br/><br/>
顾太后可不是寻常老太太，说能追就能追的。<br/><br/>
若是墨宗然知道了，肯定要一把火烧了云雾山！<br/><br/>
“我的决心表现的不够明显吗？”<br/><br/>
玄山先生冲她挤眼。<br/><br/>
“可凭空冒出个你来，我祖母又不认识得你……你如何拉近关系？又打算怎样赖在行宫不走？”<br/><br/>
“你真了解我。”<br/><br/>
玄山先生乐呵呵的说道，“还知道我要赖在行宫不走。”<br/><br/>
云绾宁还真是第一次看到，玄山先生这种厚颜无耻的神仙！<br/><br/>
玄山先生不把她那嫌弃的眼神放在心里，只自信满满道，“放心吧，我自有留下来的法子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148379"&nbsp;&nbsp;chaptername="第491章&nbsp;&nbsp;脸皮忒厚！">加入书签</a>
</div>
