    
<br/><br/>    精卫？！
<br/><br/>    君慕浅的瞳孔微微一缩。
<br/><br/>    她当然知道精卫了，就在不久前，她还去了一座名为精卫的岛屿。
<br/><br/>    可是精卫……
<br/><br/>    又怎么会在这里？
<br/><br/>    还是在祖龙的墓中？
<br/><br/>    君慕浅的眉梢一拧，书籍上关于精卫有迹可循的事情也就只有精卫填海了。
<br/><br/>    也是因为精卫的填海举动，让海底的龙族大怒，进而掀起了更加狂暴的波浪。
<br/><br/>    除此之外，精卫难道还和龙族有着其他关系么？
<br/><br/>    君慕浅不动声色地瞧着少女，依旧没有开口。
<br/><br/>    她现在唯一得知的信息点——精卫的原名，名为炎月。
<br/><br/>    炎月也不怎么在意，她展颜微微一笑，便又转了回去，面朝大海，慢慢地坐了下来。
<br/><br/>    海水一波一波地涌了上来，“哗哗”的声音奏响，仿佛在细抚着砂石。
<br/><br/>    君慕浅这时倒是动了，她也走了过去，就坐在炎月的身旁。
<br/><br/>    远处，天海相接，蔚蓝一片。
<br/><br/>    前所未有的安宁，让她的心静了下来。
<br/><br/>    半晌——
<br/><br/>    炎月极轻的声音才又传来，带着些许怀念和留恋：“在我成年之前，父皇和母后都不让我离开赤水之畔，我这个人，又比较喜欢玩，经常偷偷出去。”
<br/><br/>    君慕浅听着，眼睫微动：“闯了很多祸？”
<br/><br/>    虽然并没有听过赤水之畔，但是也能猜到，是地黄神农麾下的领地，更是其下子女的居所。
<br/><br/>    娲皇以黏土造人，人类得以面世，拜娲皇为人族圣母。
<br/><br/>    而后，人族大兴，天才出世，又分天、地、人三皇。
<br/><br/>    天皇燧人，地皇神农，人皇伏羲，人族大统。
<br/><br/>    人族的地位，也水涨创高。
<br/><br/>    虽然在实力上还是无法与得天独厚、拥有天赋玄通的妖族、巫族相比，但是人族却长久不衰，直至今日。
<br/><br/>    在妖族式微，巫族彻底消失的情况下，虚幻大千更是人族的天下。
<br/><br/>    地皇神农氏的地位极高，其尝百草，用自己的身体做实验，解救了无数百姓。
<br/><br/>    但是，他没能救得了他的女儿。
<br/><br/>    “那可不是一般的多。”炎月无声地笑了笑，笑声里裹着几分狡黠，“虽然我是人族，但因为父皇在人族的地位太高，我也有幸偷偷跑到过天庭一次，刚巧遇到天后娘娘带着十位太子们回来。”
<br/><br/>    君慕浅眉心一跳，已经有了几分不好的预感。
<br/><br/>    从炎月说的话口中还是能够知道——
<br/><br/>    彼时的天帝还是帝俊，天庭由东皇太一和帝俊兄弟二人掌管。
<br/><br/>    十位太子，也便是十个太阳。
<br/><br/>    “我看到的时候，那十位还是三足金乌的模样，一个个黑黢黢，一点都不好看。”许是已经被带回到了不知多少万年前的那段时光之中，炎月多了几分活气，她托着下巴，眯起眼道，“然后，我就偷偷地拔光了十太子的毛，做成了毽子踢，踢了好久都没有踢坏，早知道就再拔几只了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    牛逼啊。
<br/><br/>    连天帝之子的毛都敢拔，你爹也没你这么厉害吧。
<br/><br/>    不过，一看就是炎月用了某种小诡计，毕竟她只是人类之躯，修为就算再高，也比不了三足金乌。
<br/><br/>    “唉，可惜了，自从这件事情之后，我就被父皇关禁闭了。”炎月很是忧伤，“他还直接捆了我，我翻墙都出不去。”
<br/><br/>    君慕浅按着额头，已经不知道说什么好了。
<br/><br/>    她要是有一个这么皮出天际的闺女，一定要揍，往死里揍的那种。
<br/><br/>    不过……
<br/><br/>    依照她家美人的性子，她就算生出一个闺女来，会不会也是一个冰块？
<br/><br/>    “不过我还是有办法跑出去的。”炎月哼了一声，“我听说不周山是最高的山，我就想出去看看，不过太不巧了，我还没到，就在路上碰见了一条欺压百姓的蛇，把这条蛇给揍了，顺便抽了筋，结果后来……”
<br/><br/>    她有些不好意思道：“后来这条蛇它其实是条龙，当时正在蜕皮，修为没有恢复，才被我给打了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这已经不是牛不牛逼的问题了，问题是你怎么还抢了别人的活呢？
<br/><br/>    人家托塔天王家的莲花太子怎么办？
<br/><br/>    “然后我又被父皇关了禁闭。”炎月很是丧气，“这一次，我直接被关了八百年，都快发霉了。”
<br/><br/>    君慕浅冷漠地想，关的好，放出去的话外面才是要翻天了。
<br/><br/>    但是她觉得，事情肯定没这么简单。
<br/><br/>    果然，炎月突然又兴致勃勃地道：“但是我父皇那个二愣子，天天就知道吃叶子，怎么可能关住这么聪明的我呢？”
<br/><br/>    君慕浅差点破功：“噗……”
<br/><br/>    不知道地皇听见他亲闺女这么说他会是什么感想。
<br/><br/>    然而，都已经是黄土一抔了。
<br/><br/>    炎月兴高采烈：“我这次想去的地方是蓬莱山，听我家青青说，这可是仙山，上面有仙人。”
<br/><br/>    “是仙山。”君慕浅点了点头，又问，“青青是谁？”
<br/><br/>    “青青是我的坐骑。”炎月话多了起来，语气也轻快了几分，“是一只青鸟，是我父皇专门从昆仑山给我带回来的，说可以和仙人传讯。”
<br/><br/>    君慕浅眸光微动：“你父亲对你很好。”
<br/><br/>    什么时候，她也可以拥有这么纯粹的亲情。
<br/><br/>    “是啊，父皇对我很好……”炎月沉默了一下，“可我让他失望了，我没有保护好自己。”
<br/><br/>    君慕浅也默然，忽而又道：“可蓬莱山，不是在北边么，你又怎么……”
<br/><br/>    “我没能去成蓬莱山。”炎月叹了一口气，“因为在中途的时候，我又听到了关于‘归墟’的传言，就像看看归墟是什么样子，再去蓬莱山也不迟。”
<br/><br/>    君慕浅蹙眉：“你是因为归墟而死？”
<br/><br/>    传言归墟，是海中的无底之谷，人若是掉下去，一辈子也见不着底。
<br/><br/>    所以若是死了，并不是摔死的，是因为无尽的孤独和饥饿而死。
<br/><br/>    “也不是。”炎月摇了摇头，“我不仅没有死，还进到了归墟里面，认识了一条龙。”
<br/><br/>    来了！
<br/><br/>    君慕浅双眸微眯：“你抽过筋的那条？”
<br/><br/>    “当然不是了。”炎月投过来一个鄙视的眼神，“我抽筋的那条长得可丑了，我遇见的这条龙，他可帅了，我一见到他就要跟他……”
<br/><br/>    君慕浅顺着说下去：“成亲？”
<br/><br/>    炎月瞪了她一眼：“拜把子啊，当他大哥多有成就感！”
<br/><br/>    君慕浅：“……”
<br/><br/>    “后来他告诉我这里是归墟，我们都出不去了，他也很久没出去了。”炎月叹了一口气，“你知道他是谁吗？”
<br/><br/>    “你讲。”
<br/><br/>    “他就是龙族的皇太子，敖玥。”
<br/><br/>    君慕浅微微一惊：“大日天龙？！”
<br/><br/>    “诶，是么？”炎月有些疑惑，“他还有这么个称呼？”
<br/><br/>    君慕浅顿了顿：“那应该是之后的事情了。”
<br/><br/>    对于这些历史，她并不清楚。
<br/><br/>    毕竟时代太过久远，百万多年过去，历史都已经成了神话。
<br/><br/>    但是她现在，却在逐步地靠近这些神话。
<br/><br/>    她不仅不排斥，反而很是亲近，带着某种熟悉之感。
<br/><br/>    “我就说，他怎么能有一个听起来这么气势磅礴的称呼。”炎月哼哼两声，“他大哥我还没有呢。”
<br/><br/>    君慕浅有些头疼：“你说些重点。”
<br/><br/>    把她困在这个精神世界里，就是让她听这些无厘头的事情？
<br/><br/>    而显然，似乎就只有她一个人进来了，连容轻，都被挡在了外面。
<br/><br/>    她的精神力再强，也不可能和已经死了上百万年的神农之女相比。
<br/><br/>    这可是死后所留下来的执念，挥之不去。
<br/><br/>    炎月愣了一下，意味深长地笑了：“我说的每一句话，可都是重点。”
<br/><br/>    君慕浅眸光骤深：“你……”
<br/><br/>    “我以前可一直以为，敖玥身为龙族皇太子，应该备受宠爱，但发现不是。”炎月说，“他出生的时候，通体赤红如血，跟他父皇完全不一样，所以不得喜爱。”
<br/><br/>    君慕浅颔首：“祖龙么……”
<br/><br/>    “而且，他诞生之际，又恰逢奇异天象，他以自身的血脉之力，借助了这天象，强行吞噬了他父皇的一半功力。”炎月续道，“导致他父皇和元凤还有始麒麟对战时，被九天鲲鹏偷袭，颜面大失。”
<br/><br/>    “他父皇迫于他叔叔烛龙和其他龙族的压力，才立了他为皇太子。”
<br/><br/>    君慕浅若有所思。
<br/><br/>    难怪了，祖龙本就是三大混沌兽之中最强的一个，又怎么可能压不住元凤和始麒麟？
<br/><br/>    落败，原来是功力减半的缘故。
<br/><br/>    只是不知，这三大自混沌孕育而出的古兽，到底打了多少次。
<br/><br/>    必然是最终的一次，导致了三大混沌兽全部死去，三族从此走向了灭亡。
<br/><br/>    炎月轻叹：“后来，敖玥受到的排挤更加严重，无奈之下，他只能离开了龙族。”
<br/><br/>    “他和我一样，是不小心进入归墟之中的，后来的时候，我们被救走了。”
<br/><br/>    “谁救的你们？”
<br/><br/>    “咳咳……”炎月有些不自然，“是东皇陛下。”
<br/><br/>    君慕浅无语。
<br/><br/>    把人家侄子的毛都扒光了，人家居然还来救你。
<br/><br/>    “敖玥回到了东海，但是他依旧不受宠爱，龙族都在排挤他。”炎月道，“他父皇在那次大战之后受了重伤，所以立了四大龙王管理龙族，如果只是这样也就罢了。”
<br/><br/>    “东海龙王的长子，想要除掉敖玥，这样他们的统治才会更加稳固，毕竟，假如某天祖龙真的死了，也只有敖玥能够继承龙族，所以他布下了天罗地网，只等敖玥上钩。”
<br/><br/>    说着，炎月的眸中掠过了一抹杀意：“他们将敖玥逼到了不周山，又引来了九天鲲鹏，暗算了他。”
<br/><br/>    君慕浅没言声。
<br/><br/>    九天鲲鹏本就是凤凰族用来对付龙族的杀器，连祖龙都没能躲得过他的偷袭，更不用说此时还不是大日天龙的敖玥了。
<br/><br/>    “那个时候我以为他死了。”炎月苦笑了一声，“我下定了决心，我要杀了东海龙王的长子，要为他报仇。”
<br/><br/>    君慕浅抬眼看她，淡淡道：“你没有这个本事。”
<br/><br/>    虽然炎月是神农之女，天赋极佳，修为也很高，但无法和龙族相比。
<br/><br/>    更不用说，还是东海的龙太子。
<br/><br/>    背后，是东海龙族。
<br/><br/>    “是，我没有。”炎月低声道，“我父皇也不可能为了我，更不可能为了龙族内部的事情，就和东海龙王敌对，自然，就算开战，人族也是没有胜算的。”
<br/><br/>    君慕浅微一蹙眉：“后来呢？”
<br/><br/>    “后来，我遇见了一个人。”炎月看着大海，“不，应该说是一个声音。”
<br/><br/>    “它问我，要不要和它交换。”
<br/><br/>    听到最后两个字，君慕浅的双眸一凛：“交换？”
<br/><br/>    因为堕落种的缘故，她对这个词的感受很不好。
<br/><br/>    “它说——”炎月模仿着当时所听到的口吻，声音如梦如幻，又带着一股阴森森，“你把你的魂魄给我，我帮你报仇，我们一起杀了龙太子，荡平东海！”
<br/><br/>    君慕浅的身子蓦地一震，微微不可思议：“你是这样死的？”
<br/><br/>    果然如同她所疑，炎月身为地皇神农之女，又怎么可能轻而易举地被大海淹死？
<br/><br/>    “我答应了。”炎月微微一笑，“后来……”<br/><br/>