
“我是男人，我了解男人的心里。”姚长生闭上眼睛困难地说道，“尤其是有野心的男人，更会攥在手心儿里了，得不到就毁掉，顾大帅这是不知道，知道的话不会这么轻易的放过你的。”睁开眼看着她无比庆幸的说道，“幸好你将书毁了。”<br/><br/>
“喂喂！我是傻瓜吗？这些我怎么可能写在书里呢？”陶七妮指指自己的脑袋，“都在这里。”食指点点他道，“你了解现在的情况，这个合适吗？”<br/><br/>
<br/><br/>
“合适？”姚长生有些不太明白的看着她眨了眨眼说道，“你的意思是？”<br/><br/>
“这些火器的杀伤力可比传统的刀剑威力大，很危险。”陶七妮拧着眉头看着他说道，“我是不是有些矫情了，不管什么手段赢才是最终目的。”<br/><br/>
姚长生长臂一伸握着她的手，琉璃珠子似的双眸温柔地看着她说道，“不会！我家妮儿善良。”<br/><br/>
事实上前世楚九之所以能问鼎天下的原因有很多，只是后期，火器确实占据了不小的原因，而现在嘛！只是提前了而已。<br/><br/>
姚长生水晶般透亮的双眸倒影着她的身影温柔地说道，“没有你，还有别人，这火器也是从无到有，每当战争或者是改朝换代时它就会有一次飞跃。”轻轻的摩挲着她的手道，“比起被炸，我宁愿炸它丫的。自从它被造出来就再也回不去了。”挑眉看着她说道，“历史大势，浩浩荡荡，顺之者昌，逆之者亡，你这嘴上可经常挂着顺势而为的。”<br/><br/>
“是我着相了。”陶七妮茶色的双眸看着他抿了抿唇道，“当然是我们拥有比较好了。”<br/><br/>
姚长生琥珀色的双眸忧心忡忡地看着她道，“比起你担心的这些，我更担心你被人抢走了，这世道想要我这样一个人消失太容易了。”<br/><br/>
“我又不是绝世大美女。”陶七妮乌溜溜的大眼睛看着自怨自艾的他摇头失笑道。<br/><br/>
“男人没你想的那么肤浅。”姚长生深邃不见底的双眸看着她缓缓的说道，“对男人来说，女人只是点缀，在权利面前你觉得他会去抓什么？杨贵妃美吧！不照样死在马嵬坡了。女人没了可以在有，权利没了，可啥都没了。”<br/><br/>
陶七妮闻言算是意味过来道，“怎么你怕楚九啊！杀人夺妻啊！”眼底凝结成霜，声音冰冷地说道，“真要这么做？他肯定只比你晚死一天。”<br/><br/>
姚长生又收紧了双臂，陶七妮拍着他的手臂说道，“喂喂，你干脆勒死我算了。”<br/><br/>
姚长生吓得赶紧松开她，双手搭在她的肩膀上道，“我弄疼你哪儿了。”<br/><br/>
“没有。”陶七妮看着他安抚道，“你别胡思乱想。”认真地看着他说道，“他只要不傻就不会这么做，因为他清楚你在我心底的分量。”言语轻快地又道，“而且这些又不难，他找人跟着学成之后，我就功成身退啦！我可不想餐风露宿，我娇气的很！”<br/><br/>
姚长生琥珀色如琉璃珠子的眼眸，满眼都是她的倒影。<br/><br/>
“至于他找人保护我的安全，我无所谓，就是一辈子不出他的视线都行。只要……”<br/><br/>
姚长生打断她的话道，“只要有吃有喝就中是不是！”<br/><br/>
陶七妮潇洒的打了个响指，“对头。”<br/><br/>
姚长生看着帅气的她，眸光澄澈见底，他知道她说的是真的。<br/><br/>
事实上，如果不是身处绝境之下，她根本就不会出手；如果不是这乱世，要保护与她亲近之人，她也不会这般积极的出谋划策。<br/><br/>
“你这心思九拐十八弯，我不相信，你不会打消有心人的心思。”陶七妮突然食指戳着他的胸口道。<br/><br/>
“办法是有，但挡不住人心的疯狂，谁让你太优秀了。”姚长生目光灼灼地看着她说道。<br/><br/>
“所以不喜欢跟人打交道，人心太复杂，我宁愿种地。”陶七妮直白的毫不掩饰地说道。<br/><br/>
“一分耕耘一分收获。”姚长生情绪和缓地看着她说道。<br/><br/>
“嗯哼！”陶七妮看着他点头道，轻轻摩挲着他的手安抚道，“别担心这世上没人能勉强我不愿意做的事情。”眼底带着一丝狠绝。<br/><br/>
脸色一下子又柔和了下来道，“你自己会缝衣服，我哥呢？他也学吗？”转移了话题。<br/><br/>
姚长生闻言一愣，随即点头道，“六一也会给自己补衣服！”<br/><br/>
“你教的？”陶七妮肯定地猜测道。<br/><br/>
“嗯！”姚长生点点头道，“像是金虎他们无父无母，一切都得自己来，所以早早就会了缝补衣服，不然就光着了。”<br/><br/>
“这大家互相帮助啦！”陶七妮挑眉看着他说道。<br/><br/>
“嗯！”姚长生笑了笑道。<br/><br/>
“这我女红不行，好像帮不了你。”陶七妮不好意思地看着他说道。<br/><br/>
“我自己缝，又不绣花，没有那么高的技术要求。”姚长生摩挲着她的手道，“不用为这些小事费心。”<br/><br/>
陶七妮耳朵微动，听见院子外传来脚步声，目光转向院子，隔着竹帘看着阮嬷嬷提着食盒朝这边走。<br/><br/>
“哦！晚饭来了。”陶七妮提高声音道，“阮嬷嬷进来吧！”<br/><br/>
“哎！”阮嬷嬷提着食盒挑开帘子走了进来，将晚饭摆上了圆桌，行礼后退了出去。<br/><br/>
“糖拌西红柿也好了。”姚长生揭开盖子放到一边，“糖都化了。”目光温柔地看着她说道，“快吃吧！”<br/><br/>
“嗯！”陶七妮拿起了瓷勺道，舀了一勺送进嘴里，眉眼弯弯一脸的满足。<br/><br/>
“就那么好吃吗？”姚长生看着她满足的样子笑道。<br/><br/>
“酸酸甜甜的好吃。”陶七妮抬眼看着他说道，“你不吃吗？”下巴点点圆桌上的糖拌西红柿道。<br/><br/>
“我不喜欢吃甜的。”姚长生看着她微微摇头道，“你吃吧！”<br/><br/>
“一起吃，吃不完。”陶七妮澄净的双眸看着他说道，怎么回有人不喜欢甜食呢！<br/><br/>
姚长生看了看桌上的晚膳，很丰富，量也不小，拿起了瓷勺，陪着她一起吃。<br/><br/>
“好吃吧！”陶七妮眸光亮晶晶地期待的看着他问道。<br/><br/>
“嗯嗯！”姚长生笑着点点头道。<br/><br/>
吃饱喝足了，天也暗了下来，姚长生拿着火折子将屋内的蜡烛点燃。<br/><br/>
阮嬷嬷将饭桌收拾干净了，“洗澡水已经烧好了。”<br/><br/>
“知道了。”陶七妮笑着点点头，“一会儿去。”<br/><br/>
阮嬷嬷福了福身退了下去。<br/><br/>
陶七妮精致的眉眼亮晶晶地看着他说道，“你怎么想到弄个洗澡房间的。”<br/><br/>
“你那么爱干净，自然就想办法啦！”姚长生眉眼含情地看着她温柔地说道，“这样日夜都有热水可用。”紧接着又道，“要洗澡吗？”<br/><br/>
“等一会儿，刚吃完饭，待会儿在去。”陶七妮闻言皓洁如朗月的双眸看着他笑了笑说道，“你要有事，就忙去。”<br/><br/>
“不忙，不忙。”姚长生眼巴巴地瞅着她说道，眼睛眨也不眨的。<br/><br/>
“咱俩就这么……”陶七妮指指他又指指自己道，“大眼瞪小眼。”<br/><br/>
“这样看着你就幸福。”姚长生一瞬不瞬地看着她说道。<br/><br/>
“我就那么好看啊？”陶七妮闻言哭笑不得地看着他说道。<br/><br/>
“情人眼里出西施。”姚长生眼眸溢满缱绻温柔看着她说道，“看着你安心。”<br/><br/>
“你也太夸张了吧！我有那么灵吗？”陶七妮双眸轻扬明媚的双眸看着他说道。<br/><br/>
“嗯嗯！”姚长生清澈如湖水般的双眸看着她重重的点头，眼底倒影着她的身影。<br/><br/>
“果然是吃糖了，甜言蜜语张口就来。”陶七妮眉眼弯弯地看着他笑道，烛火下她的双眸绚烂的如星空一般耀眼。<br/><br/>
“走啦！去书房。”陶七妮站了起来拉着他的手道。<br/><br/>
“去书房干什么？晚上看书仔细伤了眼睛。”姚长生被她拉着起身道，“等一下，拿上火折子。”松开她的手走到条案前拿上火折子。<br/><br/>
“咱们要去书房，这些熄了吧！”陶七妮眨眨眼看着他说道。<br/><br/>
末世能源更加的紧张，节约能源是刻在骨子里的，当然也容易都是声控的动动嘴而已。<br/><br/>
“它亮着不妨事的。”姚长生如画的眉眼看着她说道，“这个现在钱不缺。”<br/><br/>
“可我不想这样点着太浪费了。”陶七妮板着脸看着他说道。<br/><br/>
“好吧！”烛火下姚长生乌黑的瞳仁看着她说道，“你得让我先把书房的蜡烛给点着了，不然你吹着这乌漆抹黑的，磕着碰着了。”<br/><br/>
“去吧！去吧！我等你。”陶七妮亮晶晶地双眸看着他微微一笑道。<br/><br/>
陶七妮等书房的蜡烛点燃了，便揭开灯笼，将蜡烛一一给熄灭了，才走进书房。<br/><br/>
坐在罗汉榻上的姚长生拍拍身边的位置道，“来！坐这儿。”<br/><br/>
陶七妮走过去坐在他身边，手被他抓在手里。<br/><br/>
“不看书，你来书房看什么？”姚长生看着空空的书架说道。<br/><br/>
“我又没有让你看书。”陶七妮亮晶晶的双眸看着他说道，“这琴棋书画应该是你的必修课吧！你可以让我见识一下别的啊！”<br/><br/>
“棋得有人对弈。”姚长生微微歪头看着她说道，“这里也没有棋。”<br/><br/>
“书画，我见识过了。”陶七妮扭头看着他说道。<br/><br/>
“你什么时候见识过了？我怎么不知道？”姚长生惊讶地看着她说道。<br/><br/>
“你抄的书，还有这墙上画的画。书画不都有了。”陶七妮笑嘻嘻地看着他说道。<br/><br/>
姚长生闻言了然地笑了笑，“那不一样，没有任何的技巧和心境，甚至是意境，只是纯粹的书写。”<br/><br/>
陶七妮盈满笑意的双眸看着他笑道，“文章本天成，妙手偶得之，这个找机会吧！不是说有就有的。”<br/><br/>
“这琴我也没有。”姚长生摊开手无奈地看着她道，“看样子今天不行了。”<br/><br/>
“我的笛子也不知道带来了没有，收拾的时候好像没看见。”陶七妮非常遗憾地说道，“那可是我自己亲手做的。”<br/><br/>
“笛子？”姚长生满眼惊讶地看着她说道。<br/><br/>
“牧童吹笛，没有章法，吹着自个玩儿的。”陶七妮扫了眼空荡荡的书房道，“得！今儿没得玩儿了。”忽然又高兴地说道，“外面有竹子，咱明儿现做一根儿。”忽然想起来看着他问道，“你会吹笛子吗？”<br/><br/>
“会！”姚长生满脸笑意地看着她说道，“一萧一剑，仗剑江湖，何等的潇洒。”<br/><br/>
陶七妮闻言双眸盈满笑意诧异地看着他说道，“你还有这种幼稚的想法。”<br/><br/>
“年少轻狂。”姚长生不好意思地说道，“幼稚？你不喜欢侠客。年少之人都喜欢那种无拘无束的感觉。”<br/><br/>
“不喜欢，一帮子不守规矩的家伙。”陶七妮挑眉看着他说道，“我看起来很年少吗？”<br/><br/>
“话本里写的侠客可都是：助民与水火之中，救国与危难之中。”姚长生充满兴味的双眸看着她说道。<br/><br/>
“嘁……那是美化的，骗骗无知热血的少年而已。”陶七妮闻言嗤之以鼻道，“也别说我说话难听，或者绝对，在我这里所谓的侠客，都是披着侠的外衣的地方鱼肉乡里的恶势力。看看话本里写的都是跟官府对着干，让百姓不信任官府，只要投靠朝廷就是朝廷的鹰犬。那他们自己算什么？勾结官府，沆瀣一气，搜刮民脂民膏。”语气冷冰冰地又道，“这让我想起咱们听审那一次。”<br/><br/>
姚长生闻言也想了起来，“也不知道，那位县太爷如何了。”<br/><br/>
“肯定过的不错，就凭他那大铜锤，过不差。”陶七妮轻哼一声说道，“脱下官服，当大侠啊！”<br/><br/>
“你哟！这嘴真刻薄。”姚长生灿若星辰的双眸看着她宠溺地说道，“就你这道德标准，能入你眼的人很少。”<br/><br/>
“我公私很分明的。”陶七妮灵动的双眸看着他说道。<br/><br/>
“是啊！不喜欢也不讨厌，本质陌生人罢了。”姚长生清亮的双眸看着她说道。<br/><br/>
“没错！”陶七妮笑着点头道，“所谓的侠客们，从汉代的侠客列传，看看都单独列传了，堂堂的大将军卫青和霍去病才挤到一个列传。到唐代的虬髯客传，总有花不完的钱，钱哪儿来的，自己勤勤恳恳靠双手赚的吗？不是！是敲诈勒索，不给，有的是手段让人乖乖的交钱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67243991"&nbsp;&nbsp;chaptername="第737章&nbsp;&nbsp;幼稚">加入书签</a>
</div>
