    
                <br/><br/>    
                第1352章
                
            
            <br/><br/>    
                清宁凛声点头，“我知道了！”
                
            
            <br/><br/>    
                魏丽云被人指点，满肚子火气，不敢冲蒋琛撒，便低声问清宁，“他真是悠悠的爸爸，你之前怎么不告诉我？”
                
            
            <br/><br/>    
                清宁冷笑道，“没办婚礼，所以没告诉姑姑，让姑姑很失望吧！”
                
            
            <br/><br/>    
                “你这瞒的可真严实！”魏丽云脸上一阵尴尬，“跟姑姑还藏着掖着，让人家怼到我脸上来，你是不是很解气？”
                
            
            <br/><br/>    
                清宁语气冷淡，“我过的不好，姑姑似乎比外人还高兴，巴不得所有人都知道我未婚生子，我比姑姑更心寒！”
                
            
            <br/><br/>    
                魏丽云脸色难堪，愤愤看了一眼清宁，扭头走了。
                
            
            <br/><br/>    
                她坐回自己的椅子上，薛佳怡凑过来，低声道，“他真是魏清宁的老公？”
                
            
            <br/><br/>    
                魏丽云脸色不悦，耷拉着眼角，“谁知道呢！”
                
            
            <br/><br/>    
                “这男人很有钱，他的衣服是某个国际品牌的高级手工定制版，价格贵吓死人！”薛佳怡在魏丽云面前咬耳朵。
                
            
            <br/><br/>    
                魏丽云沉着脸瞄了蒋琛一眼，不相信魏清宁能找到这么有钱的男人，不屑的道，“一准是假的！肯定是故意装有钱人来给魏家撑面子？”
                
            
            <br/><br/>    
                薛佳怡也在偷偷看蒋琛，看着男人清贵雍容的气度，嫉妒层层漫上来。
                
            
            <br/><br/>    
                魏丽云还是不相信清宁能找这么有钱的男人，对旁边清宁的一个表姑使眼色，让她多问几句。
                
            
            <br/><br/>    
                表姑装作关心的语气问道，“清宁，你老公在哪里上班？”
                
            
            <br/><br/>    
                清宁看向蒋琛，正犹豫着不知道怎么说，突然从有几个西装革履的男人走过来，恭敬的喊道，
                
            
            <br/><br/>    
                “蒋总！”
                
            
            <br/><br/>    
                走在最面前的那人穿着AM的高订西装，四十多岁，一看就是公司高管，因为走的太急额头沁着一层细汗，到了蒋琛面前，诚惶诚恐的道，“蒋总，您怎么来了？”
                
            
            <br/><br/>    
                孙总后面跟着公司的几个副总，还有魏江宁所在的部门经理。
                
            
            <br/><br/>    
                许艳红只认识魏江宁的部门经理，忙放下招待的客人，走过来打招呼，“姚经理！”
                
            
            <br/><br/>    
                姚经理给许艳红介绍，“这是我们分部的总经理，孙总，这是总部总裁，蒋总！”
                
            
            <br/><br/>    
                许艳红客气的一一打招呼，意外且激动的道，“蒋先生，您也来了！”
                
            
            <br/><br/>    
                蒋琛微一颔首，对悠悠道，“你先和妈妈玩儿，爸爸去谈点事情，等下就过来陪你，好不好？”
                
            
            <br/><br/>    
                悠悠乖巧点头，“好！”
                
            
            <br/><br/>    
                听到蒋琛的话，分公司的几人都是一愣，你看看我，我看看你，眼中满是惊讶。
                
            
            <br/><br/>    
                他家总裁不是没结婚吗？
                
            
            <br/><br/>    
                怎么跑出来一个女儿？
                
            
            <br/><br/>    
                许艳红更是惊的瞪大了眼。
                
            
            <br/><br/>    
                清宁把悠悠抱过去，对蒋琛道，“没关系，你尽管去忙吧！”
                
            
            <br/><br/>    
                蒋琛柔和的笑，“我就是来参加婚礼的，有什么忙的？说几句话而已，你带着悠悠别乱走，一会儿我来找你！”
                
            
            <br/><br/>    
                他这般温和宠溺的对清宁说话，其他人愣愣的看着，目光各异。
                
            
            <br/><br/>    
                清宁知道他是故意给自己找面子，可还是忍不住耳根通红，窘迫点头，“好！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->