    
        <br/><br/>    灵雨跟着凑热闹。“我也想住这屋，我也把东西背回来了。”
<br/><br/>    李金花捏了捏灵雨的鼻子。“小坏蛋。”
<br/><br/>    灵雨：“嘿嘿……”
<br/><br/>    小斧头把鼻子凑到了李金花手边。“娘，捏捏小斧头，小斧头也是小坏蛋。”
<br/><br/>    “好。”李金花捏了捏小斧头的鼻子。“你也是小坏蛋。”
<br/><br/>    “嘿嘿……娘，走，吃饭饭去。”
<br/><br/>    “好。”李金花边穿衣服边看着小斧头说道：“你想不想让娘带你出去玩？”
<br/><br/>    小斧头的眼睛刷的一下就亮了！“想！”
<br/><br/>    “那娘白天带你出去玩，你晚上跟你姥姥姥爷睡去，好不好？”
<br/><br/>    小斧头开始纠结了。他既想让他娘带他出去玩，又想和他娘住一个屋。
<br/><br/>    “不愿意呀？那算了。那娘还是去给你挣钱钱去吧。”
<br/><br/>    小斧头一听急了。“姐，姐，咋办？咋办？”
<br/><br/>    灵雨摸了摸小斧头的脑袋。“白天比晚上时间长。”
<br/><br/>    小斧头仔细算了算。以前他娘只有晚上才有时间陪他玩，现在他娘晚上不陪他玩，白天陪他玩，姐姐又说白天比晚上长……
<br/><br/>    小斧头有点晕。“姐？”
<br/><br/>    “咱们选白天，白天好。”
<br/><br/>    “好吧。娘，爹要是走了斧头是不是晚上就能回来了？”
<br/><br/>    李金花点了点头。“不过，你爹要是走了娘白天就没功夫陪你玩了。”
<br/><br/>    “……”那他是让他爹走呀还是不让他爹走呀？小斧头又开始纠结了。
<br/><br/>    灵雨抱着李金花的脖子贴着李金花的耳朵小声说道：“娘，你也是小坏蛋。”
<br/><br/>    李金花小声说道：“你弟弟老让你爹走你爹会不高兴的。你爹大老远来看咱们咱们要让他高高兴兴的。这样他回了京城才会惦记咱们。”
<br/><br/>    穿好衣服，洗漱完，李金花就带着灵雨和斧头出来了。
<br/><br/>    小斧头见人就说：“我娘白天要带我和姐姐、哥哥出去玩去。”小斧头生下来就和锄头、灵雨在一起，在他心里，他们三个就是一个整体。
<br/><br/>    看到王力衍，小斧头大声说道：“我娘要带我和哥哥姐姐出去玩去，不带你。”
<br/><br/>    李金花：“你爹是大人，不用娘带。”
<br/><br/>    “……”好吧。
<br/><br/>    吃完早饭，王力衍、李金花就领着三个小豆丁出门了。赵志带着几个侍卫远远的跟着。
<br/><br/>    三个小豆丁手拉着手走在前面。
<br/><br/>    王力衍和李金花离他们一两步远。
<br/><br/>    “今天怎么舍得放下生意陪孩子们玩？”
<br/><br/>    李金花侧着脸冲王力衍笑了笑。“其实，我是想借陪孩子们的名义多陪陪你。”
<br/><br/>    骗子！
<br/><br/>    你要是那么稀罕我早就忽悠我母亲带你们娘仨去京城找我去了！
<br/><br/>    你是为了安抚小斧头！
<br/><br/>    “你喜欢上我了？”
<br/><br/>    李金花冲王力衍眨了眨眼睛。“这不是明摆的事吗？”
<br/><br/>    滑头！
<br/><br/>    明摆什么？
<br/><br/>    明摆喜欢？
<br/><br/>    明摆不喜欢？
<br/><br/>    小斧头看见喜欢的东西了。“娘，那有只小狗。娘，我喜欢那只小狗。”
<br/><br/>    王力衍和李金花一激灵！
<br/><br/>    小狗？不会又是小狼吧？
<br/><br/>    俩人赶紧朝小斧头指的方向看了过去。
<br/><br/>    看清楚后，俩人齐齐松了一口气。
<br/><br/>    王力衍的嘴角翘了起来。“咱儿子的眼睛真尖，总能看到好东西。”        <br/><br/>