
好大的玻璃屋！<br/><br/>
这是我见到这家烤肉店的第一感觉！<br/><br/>
整家店的外围几乎全是玻璃，人在外面就可以看见里面的客人正享受着服务员拿着刀将烤串上的肉切下来的过程，让人从外面就被深深的吸引住。<br/><br/>
而屋顶是露天餐厅，就像一个空中花园一般浪漫，只不过现在天气冷了，没人上去，所以只是开着灯，但是看上去还是别有一份风情！<br/><br/>
店门口有一个质感超好的大架子，上面躺着一个比我还高的木质酒桶，底下还有一个大大的水龙头，我用尽全身的力气都转不动它。<br/><br/>
“你个傻丫头干嘛呐！”<br/><br/>
晓天真是无语，这丫头能不能不这么犯傻，这一看就是假的，还在那使劲的转，杰修也真是的，居然还在一边帮着，理智何在啊？！<br/><br/>
“天哥真没情调，哼！”你这家伙当我傻啊，我当然知道是假的啦，我只是想试试看能不能转动而已，激动成这样。<br/><br/>
杰修宠溺的揉着文熙的手：“好了，不玩了，进去吧。”<br/><br/>
“嘿嘿~”<br/><br/>
晓天看着杰修的背影，简直无法形容此刻的心情，以前英明神武的李杰修自从认识了文熙，完全丧失了理智，而且有的时候可以说是毫无底线！<br/><br/>
晓天甩甩头，想把现在的杰修甩出自己的脑子里，不过经过努力，最终发现除了感觉到头晕，睁开眼还是改变不了事实。<br/><br/>
“修哥，天哥在外面干嘛？”<br/><br/>
“犯傻，不理他。”<br/><br/>
“噢。”<br/><br/>
我们找的窗边的位置，刚好对着厨房，哇呕~全透明式，让我们可以看见烤肉的全过程，好刺激！<br/><br/>
“Hi~杰修，好久不见！”<br/><br/>
这个大胡子难道就是修哥所说的老板？哇塞，这胡子左右一撇，讲话还一翘一翘的，好可爱！<br/><br/>
“**，吃了没？坐下来一起？”<br/><br/>
“呕~这位美丽的小姐是谁？”<br/><br/>
“我女朋友。”<br/><br/>
“Hi！我是**，请问你的名字？”<br/><br/>
胡歌？我没听错吧，不过我还没从他这名字回过神来，人家已经伸出手跟我打招呼了！<br/><br/>
“你好，我叫文熙。”<br/><br/>
“哇~好美的名字，就像你的人一样漂亮！”<br/><br/>
“谢谢！”<br/><br/>
“你好，我是杰修的同学，我叫晓天？”<br/><br/>
晓天礼貌的伸出手和大胡子老板打招呼，结果…<br/><br/>
“哇~你的皮肤怎么这么好？哦，对，应该用你们东北话来形容，你，贼俊！”<br/><br/>
大胡子老板勾着杰修的肩膀：“杰修，你的女朋友真漂亮！”<br/><br/>
“嗯。”<br/><br/>
“你们吃得开心！有事叫我！Bye！”<br/><br/>
一直到大胡子老板走，我才趴在桌子上笑得眼泪都快彪出来了，抬手指着晓天：“用你们东北话形容，你，贼俊！”<br/><br/>
晓天整张脸一会青一会红一会白的，甚至精彩，直接抓狂！<br/><br/>
“我皮肤好，我承认！那是我用多少面膜多少精华素补出来的！居然还说我贼俊！哇X！我这是帅，帅懂吗！”<br/><br/>
我笑得不行了，杰修怕我磕到直接把我搂着，让我靠着他：“你笑得也太夸张了，别磕到了！”<br/><br/>
“还**，他怎么好意思给自己起这么个中文名？”<br/><br/>
晓天不说我差点给忘了，我今天和胡歌握手了，好激动，哈哈哈哈！<br/><br/>
我把右手抬了起来，在晓天面前翻着：“天哥，看我这手，刚和胡歌握手了。”<br/><br/>
“傻不拉几！”<br/><br/>
我拉着杰修指着晓天：“修哥，他骂我！”<br/><br/>
“一会扔后车厢。”<br/><br/>
“喂，车是我的！”<br/><br/>
“你喝酒了。”<br/><br/>
晓天郁闷了，低头大口吃肉，坚决不想理面前这两个坏蛋，还是自己的肚子重要，哼！<br/><br/>
“修哥，他怎么起这个名字？”<br/><br/>
杰修解释着：“他本来就留着胡子，来到中国后发现这里的人喜欢称呼哥，所以他就给自己起了**的中文名。”<br/><br/>
噢~原来如此！不过外国人来到中国后，起的名字确实够简单，也够随意。我记得我高中的外教老师也是这个样子，有的还起了食物的名字，就像我们班的女外教，给自己起的名字就叫“糖糖”，按照她的意思就是她喜欢吃糖。好吧，他们在这方面确实一点都不建议，还乐在其中！<br/><br/>
“修哥，那边有什么？”<br/><br/>
我发现店里除了烤肉，自助的东西视乎不少，想着过去看，结果被杰修拦了下来：“那边饮料，啤酒，甜点，菜什么的，你要什么我给你拿？”<br/><br/>
“啊~不要，我都可以走的，我要自己去看！”<br/><br/>
“那我扶你。”<br/><br/>
杰修不让我自己走，非要扶着我，所以帮我拿了我想要的自己再去跑去拿，还吩咐我如果有服务员拿烤肉来就自己看着办，好吧，有帅哥照顾到位我还是相当乐意的，哈哈！<br/><br/>
“天哥，你怎么拿这么多？”<br/><br/>
这个家伙，我才拿了一盘和一杯芭乐汁，他居然拿了三大盘还有一大杯…啤酒！<br/><br/>
“而且你还喝酒！又想让修哥开车！”<br/><br/>
“咋地，心疼啦！”<br/><br/>
“是啊，你就知道欺负他！”<br/><br/>
晓天两眼瞪得老大，就怕文熙不知道他在抗议：“你觉得我这么柔弱，是能欺负他的吗？”<br/><br/>
我压低声量，小声的道：“好啦，不逗你了！说正事，我上次喝酒后在你家有没有干什么事？”<br/><br/>
晓天剥虾的手突然顿了顿，不过还是抬起头看着文熙：“一觉到天亮。”<br/><br/>
“哦，那就好！”<br/><br/>
晓天这话明显水分过多，但是总不能说实话吧？就是要说实话，也不该是他说。<br/><br/>
“你怎么突然问这个？”这个丫头，不会是想喝酒吧？<br/><br/>
“你说我这专业，以后工作肯定有应酬，就我这酒量，好像不是很好。”<br/><br/>
“我觉得女生可以酒量不行，但是不能不会喝，你懂我的意思吗？”<br/><br/>
我抬手顶着腮帮：“就是懂，我才郁闷，哎~我该怎么办？”<br/><br/>
“体质问题。”<br/><br/>
“修哥，你来啦~”<br/><br/>
“嗯，碰巧听见你们在说这个问题，就插了一句。”<br/><br/>
“哎~如果真是体质问题，以后怎么办？”<br/><br/>
“灵活运用，也不是这个专业就一定要对口工作，也不是办事都必须喝酒，你不喝人家也不会强迫你。”<br/><br/>
“哦，好像是这个道理噢。”<br/><br/>
“吃吧，他们的烤肉差不多好了。”<br/><br/>
嘿嘿，烤肉要来咯~还好我只拿了一点东西，要不然一会烤肉就吃不下咯！不过我发现杰修跟我一样也是一杯一盘，再看看晓天这货，忍不住提醒下，要不然一会肚子可就没有位置了。<br/><br/>
“天哥，我怎么觉得你饭量比修哥大？”<br/><br/>
“拿得多拿得少就看出谁饭量大啦？你也太断章取义了吧！”<br/><br/>
“一会你还吃得下烤肉吗？”<br/><br/>
“男生本来就比你们女生吃得多，哦，不对，除了桂媛！”<br/><br/>
我相当肯定的说：“她那个肚子是真能吃，你都不知道我们回去后，她说光两个蛋糕还不够，然后把她的屯粮全都拿了出来，酸奶、果汁、饼干、薯片、锅巴什么的摆了一桌，我的天，隔天还吃那么多的早餐，啧啧啧~我看她就是个云胃！”<br/><br/>
“桂阳说了，能吃是福！”<br/><br/>
“嗯，要不然怎么能对上眼呢？”<br/><br/>
“对，我要拍照发给她，让她带桂阳来吃，绝对划算！”<br/><br/>
我觉得那是相当划算，估计还能吃回本，哈哈！我这肚子跟她没法比，所以只能一样拿一块，免得一会吃不下压轴烤肉了！<br/><br/>
果然像杰修说的一样，服务员开始把烤肉拿出来了！<br/><br/>
一人拿着一大串烤肉，哇~看着都流口水！每样我都只让切了一小份，所以压轴烤肉的位置我还留着，不过杰修和晓天两个男生吃得不少，我跟他们比简直小巫见大巫。<br/><br/>
“你俩肚子还有位置没？”<br/><br/>
“熙妹，我去拿冰淇淋，你要不要？”<br/><br/>
“啊？好。”<br/><br/>
这个家伙，还真是挺能吃的，大老远就看见他居然拿着一个大的雪糕杯在挖冰淇淋！<br/><br/>
“我看天哥也是一个吃货。”<br/><br/>
“嗯。”<br/><br/>
我靠着杰修，他顺手把我搂在怀里：“累了？”<br/><br/>
“就是想靠着。”<br/><br/>
我看着牵着我的大手，突然想起一件事，将两只手的手心相叠，悄悄的比划着，心里默默的记下了每一个细节。<br/><br/>
“怎么了？”<br/><br/>
我怕自己的小动作被发现，抬起另一只手描绘着这只大手，虽然我只是在量尺寸，不过杰修的手确实好看，细长的手指却骨节分明，粉粉的指甲上面的月牙就像笑脸般跳跃着着。<br/><br/>
“修哥，你的手真好看。”<br/><br/>
“傻瓜。”<br/><br/>
突然响起的音乐，带走了所有人的心。<br/><br/>
服务员推着一辆餐车，顶上放在一个大盘子，上面盖着一个盖子。<br/><br/>
“伙计们~今晚最后一份烤肉就在我的面前，让我们倒数10个数！”<br/><br/>
“10-9-8-7-6-5-4-3-2-1！”<br/><br/>
当所有人一起喊出10个数字后，旁边的服务员打开盖子，两人配合默契，推车的服务员一手倒酒一手点火，一大串火焰直冲而下，盘子瞬间被火焰包围，全部人都屏住了呼吸，直到火焰只剩下最后一点的时候，服务员开始切肉。<br/><br/>
大胡子**在一边指挥着，所以我很荣幸的拿到了第一份！看着摆在我面前的牛排还带着一点火焰，觉得很神奇：“修哥，这也太帅了吧！”<br/><br/>
“你等火灭了再吃。”<br/><br/>
“熙妹，小心眉毛被烧了。”<br/><br/>
“滚。”<br/><br/>
哼，晓天哥哥，小女子报仇十年不晚，你等着！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821727"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;我和胡歌握手了">加入书签</a>
</div>
