    
        <br/><br/>    杨辰也是难啊。
<br/><br/>    他这才刚开始做菜，评委们就要针对他。
<br/><br/>    若是他有什么不好的言行举止，针对他也就针对他了。
<br/><br/>    偏偏他什么过分的言行都没有，仅仅是因为选择做开水白菜，评委们就针对他。
<br/><br/>    冤不冤？
<br/><br/>    别的选手做的菜不好，只不过会得到低分而已。
<br/><br/>    杨辰这一道菜做不好，直接零分。
<br/><br/>    无冤无仇，甚至都不认识，不带这么针对人的呀。
<br/><br/>    其他参赛选手陆续选好了食材，来到自己的灶台前准备做菜。
<br/><br/>    虽然杨辰比他们提前了五分钟左右，但是时间对他来说依然很紧迫。
<br/><br/>    因为开水白菜的工序十分繁琐，需要用大量时间。
<br/><br/>    这么简单地说吧，他要把煮熟的鸡肉切成肉末，放进刚熬出来的鸡汤里过滤。
<br/><br/>    过滤到什么程度呢？
<br/><br/>    过滤到一眼看过去，鸡汤跟清水没有任何区别。
<br/><br/>    熬过鸡汤的都知道，鸡汤会有油，混入鸡肉粉末之后还会泛白。
<br/><br/>    要把这样的汤过滤成清水，想想得做多少次过滤才行？
<br/><br/>    这就没有一个准确的次数和时间。
<br/><br/>    甚至可以这么说，单就是过滤鸡汤这一个程序，11:30之前可能就完成不了，更别提做出一道完整的开水白菜了。
<br/><br/>    这也是几位评委说杨辰不怕死的原因之一。
<br/><br/>    这种需要不确定时间才能做出来的菜，拿到比赛场上纯粹是“找死”。
<br/><br/>    腐小团等人不知道开水白菜这道菜是怎么回事，就跟黄丽琪请教了一下。
<br/><br/>    黄丽琪便跟她们简单介绍了一下开水白菜的做法。
<br/><br/>    听完之后，腐小团立马就愁眉不展，担心起杨辰来。
<br/><br/>    “这么复杂的程序，万一11:30之前做不好，那不是麻烦了吗？”腐小团担心地说道。
<br/><br/>    呆小妹咽了咽口水，她也很担心杨辰做不出来完整的一道菜。
<br/><br/>    但是她还是一如既往地乐观，道：“咱们要相信老板，他敢选择这道菜，一定能做出来。”
<br/><br/>    萌团：“对！我早就说了，老板不需要跟任何人比较，只要他做好自己就能保证得到冠军。”
<br/><br/>    黄丽琪叹息一声，也不知道该说什么。
<br/><br/>    事已至此，只能祈求杨辰一定能搞定了。
<br/><br/>    杨辰把需要用到的辅助材料，比如干贝，排骨，火腿，枸杞等，全部洗干净放在锅里。
<br/><br/>    随后，他再把选来的老母鸡杀了，用开水烫一下，拔毛之后去内脏，洗干净放进锅里，加适量清水。
<br/><br/>    这时用的是普通炒菜的锅。
<br/><br/>    目的是把这些材料连带着水煮沸，去除这些材料的杂质。
<br/><br/>    所有材料捞出来，用清水洗干净，再放入熬汤的锅，加入适量料酒和清水，大火煮沸。
<br/><br/>    煮沸之后，打开锅盖，将表面的杂质舀出来，然后改成文火慢熬。
<br/><br/>    这个步骤非常关键。
<br/><br/>    如果熬汤的火候太大，鸡汤就会熬成了奶色的白汤。
<br/><br/>    前面说过，开水白菜用到的汤跟清水一样。
<br/><br/>    如果把汤熬成了奶白色，那就没用了，谁来都没法把奶白色的汤过滤成清水状。
<br/><br/>    如果火候太小，无法将这些材料的营养和味道充分熬出来，那汤就不够鲜香味美。
<br/><br/>    很多厨师做不好这道菜，就是在这一步出了错，无法准确掌握火候。
<br/><br/>    锅里的材料多少，对应的火候大小都不一样。
<br/><br/>    这个真的没法教，只能靠自己经验积累。
<br/><br/>    所以，年轻的厨师肯定做不出来这道菜。
<br/><br/>    只有像蓝老先生那样，一辈子都在做菜的老师傅才能准确掌握火候，做出来的汤才鲜香味美。
<br/><br/>    熬汤需要时间，这个急不来。
<br/><br/>    所以，杨辰就坐在椅子上盯着汤锅发呆了。
<br/><br/>    演播室。
<br/><br/>    何老师：“105号这是准备熬一锅鸡汤吗？我的天，他怎么能这么自信呢？一过鸡汤能有多好喝？”
<br/><br/>    金姐：“完了，他这一锅鸡汤就是熬出神仙味道来，也不可能得到高分。跟328号选手做的佛跳墙相比，他这个鸡汤就显得不值一提了。”
<br/><br/>    周春雪：“哼！就算是熬鸡汤，也一定是全世界最好喝的鸡汤。”
<br/><br/>    何老师：“春雪，你就这么豪横的吗？你就真的不怕闹绯闻啊！小心公司领导训你哦！”
<br/><br/>    “哈哈……”整个演播室里的人都笑了。
<br/><br/>    ……
<br/><br/>    所有看到杨辰直播画面的观众们也纷纷吐槽起来。
<br/><br/>    “不是我说他，他纯粹是没上心，只是过去打酱油罢了。”
<br/><br/>    “关键是他还跟人家经理说他也输不起，这不是耍人家吗？”
<br/><br/>    “大家可以翻看我的评论，我一直都支持105号。哪怕他跟胡司令下棋，我也支持他一定能赢。但是，现在我实在没法支持他了。别的选手做了什么菜，我们看不到，无法作比较。但是328号做的佛跳墙，用料讲究，手法精湛。我觉得他的佛跳墙一定比105号的鸡汤好喝。”
<br/><br/>    “唉……看到他做狮子头，我还以为他真有很大的能耐呢。看来是我多想了。不过，他已经很优秀了，不能要求一个人什么都精通啊。”
<br/><br/>    “你们这些人真是搞笑，没到最后一步，别轻易下结论。杨辰下棋的时候，没到最后一步，你知道他能逆转吗？谁说他一定熬鸡汤，那不还有一棵白菜没用吗？虽然我也不知道白菜有什么用，但是我觉得他肯定不会无缘无故第一个材料就选白菜，一定能用到。”
<br/><br/>    ……
<br/><br/>    大家越是看不懂，对杨辰越有利。
<br/><br/>    因为最后的成品做出来，并且顺利获得冠军，才能震惊更多人。
<br/><br/>    500万奖金，杨辰要！
<br/><br/>    数十万的震惊值，他也要！
<br/><br/>    杨辰干坐了整整100分钟，依然看着汤锅不动。
<br/><br/>    熬得越久，鸡汤就越鲜美。
<br/><br/>    现在距离11:30还有半个小时，时间上对他来说特别紧迫了。
<br/><br/>    这时，主持人带着四位评委走了过来。
<br/><br/>    他们已经绕了一圈，看了很多其他选手的进展状况。
<br/><br/>    现在正好路过杨辰这边，特意过来看看。
<br/><br/>    这场厨神争霸赛可以通过抖音等平台的官方账号观看现场直播。
<br/><br/>    当大家看到杨辰盯着鸡汤锅的时候，全都笑了。
<br/><br/>    有些人笑，那是因为他们觉得杨辰在这种比赛熬鸡汤纯粹是搞笑。
<br/><br/>    而四位评委笑是因为他们觉得杨辰已经失败了，注定只能得到零分。
<br/><br/>    因为时间上来说已经来不及做出一道完整的开水白菜了。
<br/><br/>    秉着公平公正的原则，四位评委只是看看，并未说话。
<br/><br/>    但是大家都能从他们的笑容里面看出他们的真实想法。
<br/><br/>    正在看官方直播的观众们评论了。
<br/><br/>    “从四位评委的笑容里就能判断出来这位选手的结局了。”
<br/><br/>    “换成我是评委，我也会被他都逗笑了。这种比赛居然熬鸡汤，这是把旁边的法式鹅肝，各种牛排当成空气吗？”
<br/><br/>    “说实在的，我觉得清蒸阳澄湖大闸蟹都比这鸡汤好啊。好歹正宗的阳澄湖大闸蟹外面不常见，比一直老母鸡稀罕多了。”
<br/><br/>    “这哥们还准备了一棵白菜，这是准备做东北乱炖啊！这家伙给他能的，真是忍不住想吐槽他。”
<br/><br/>    ……
<br/><br/>    就在大家吐槽的时候，杨辰终于站了起来。
<br/><br/>    四位评委知道他要做开水白菜，特意留下来看看他到底怎么做。
<br/><br/>    这么点时间，他如何完成一道完整的开水白菜。
<br/><br/>    杨辰拿过来白菜，一层一层剥掉白菜叶，只留下最里面那一部分最嫩的菜心。
<br/><br/>    这时，他拿起了旁边的细针，以快放16倍的手速在菜心周围快速扎出许许多多的针孔。
<br/><br/>    四位评委一看就愣住了。
<br/><br/>    随后他们就互相看了看，都从彼此的脸上看到了惊讶。
<br/><br/>    这是什么操作？
<br/><br/>    怎么还用针把菜心扎出这么多孔呢？        <br/><br/>