    “小战，不要这么激动，老头子可是说过，不论是敌是友，只要是国之栋梁，都一视同仁，你和庄雨晴之间的恩怨，已经成为过去，男子汉大丈夫，不要斤斤计较，塞翁失
<br/><br/>    马焉知非福，你现在不是活的挺滋润的嘛！”
<br/><br/>    段烈离开林战一段距离，他特别了解林战，现在他打不过林战，尤其林战现在又是武圣，他可不想死在林战的拳头下面。
<br/><br/>    “大师兄！”
<br/><br/>    林战拳头咯嘣作响，段烈一看事不好，撒腿就跑。
<br/><br/>    “庄雨晴，跟林教官好好聊聊，这是我给你的任务，必须完成，否则，你就等着处分吧！”
<br/><br/>    ……
<br/><br/>    庄雨晴无语的站在原地，冷着脸看着林战。
<br/><br/>    “咳咳……庄雨晴。”
<br/><br/>    林战不自然的别过头，庄家破产之后，庄雨晴就失踪了，他也没太在意，今天在这里遇见，林战是怎么也没有想到的。
<br/><br/>    “林战，当年之事，确是我不对，如今我已经放下一切，你还想怎么样！”
<br/><br/>    庄雨晴脸上有了怒气，没有人知道，这几个月来，她是怎么过来的。
<br/><br/>    “你怎么会在这里？”
<br/><br/>    林战有些奇怪，断魂崖魔鬼训练营，属于秘密基地，除了高级领导知道外，就是这里的学员。
<br/><br/>    “我离开南吴，打算去澳洲，没想到遇到段烈，死乞白赖的把我骗到这里，要不然，这吃人不吐骨头的地方，请我都不稀罕。”
<br/><br/>    庄雨晴也是咬牙切齿，林战笑了。
<br/><br/>    这倒是符合段烈的性格，段烈对于有天赋的人，从来都是发挥不要脸的精神，坑蒙拐骗，不达目的决不罢休。
<br/><br/>    “段烈说了，你拥有修武的天赋，将来必成大器，既然来到这里，我们也就是战友，过去种种，可以既往不咎。”
<br/><br/>    林战现在还能说什么，一切以国为重，只要是人才，林战选择接受。
<br/><br/>    “呵呵，没想到，你我斗了这么长时间，现在竟然会成为朋友，老天爷真会开玩笑。”
<br/><br/>    庄雨晴苦笑了一下，她也突然想明白了，以前为了利益不择手段，成天提心吊胆。
<br/><br/>    在训练营的这段时间，没黑每夜的训练，日子过得充实，休息时也是倒头就睡，连梦都不曾做过。
<br/><br/>    “好好训练，有机会，我带你出去历练历练。”
<br/><br/>    林战说完，转手就想走。
<br/><br/>    “林战！”
<br/><br/>    庄雨晴突然开口，林战脚下一顿，并没有回头。
<br/><br/>    “对不起。”
<br/><br/>    这一次，庄雨晴是真心道歉，她现在全心全意修炼武道，将来也会上阵杀敌。
<br/><br/>    “都是过去的事情，你现在是我的学员，放下心里所有的负担，精心修炼就好。”
<br/><br/>    林战回头，冲着庄雨晴微微一笑。
<br/><br/>    “那是必须的，林战，将来有一天，我一定会超过艾琳，超过你，到时候，你可不要后悔。”
<br/><br/>    庄雨晴也笑了，一笑泯恩仇，现在，俩人变敌为友。
<br/><br/>    “庄雨晴！”
<br/><br/>    林战突然一声低喝。
<br/><br/>    “到！”
<br/><br/>    庄雨晴条件反射的回答。
<br/><br/>    “抓紧时间训练，一个月后，达到武士，否则，我饶不了你！”
<br/><br/>    庄雨晴愣了一下。
<br/><br/>    “是！”
<br/><br/>    一个月的时间，那是当初艾琳的记录，庄雨晴知道，接下来的一个月，她要努力了。
<br/><br/>    林战回到段烈那里，看到段烈正翘着二郎腿坐在办公椅子上，看到林战进来。
<br/><br/>    “怎么样，这个庄雨晴，是不是可造之材？”
<br/><br/>    林战身上已经没了刚开始的冷意，段烈知道，自己逃过一劫了。
<br/><br/>    “你怎么把她骗到这里来的。”
<br/><br/>    林战特别好奇，庄雨晴人精一个，不会轻易上当。“很简单，庄雨晴确实冷酷无情，终究是女人，庄家的人，都是冷酷无情的，但是，在庄雨晴的心里，还是放不下，我只说了一句，只要进入魔鬼训练营，你林战就会放过
<br/><br/>    庄家上下，至少会有立足之地。”
<br/><br/>    可以说，段烈是最出色的教官，他第一眼见到庄雨晴，就知道她拥有异常的天赋，将来不会输给林战。
<br/><br/>    “你赢了！”
<br/><br/>    林战也没想到，庄雨晴会在这么短的时间内，练出内劲。
<br/><br/>    “小战，人非圣贤孰能无过，庄家现在可是军属了，现在你不是挺好的，该放下的就放下吧，培养出人才，可是我们的首要任务。”
<br/><br/>    嘭！
<br/><br/>    段烈的话还没说完，林战冷不防的站起身，直接给了段烈一拳。
<br/><br/>    “哎呦！”
<br/><br/>    段烈捂着肚子，一脸痛苦的模样，哀怨的看着林战。
<br/><br/>    “小战，你竟然搞偷袭，非君子所为，老头子那里我要告状！”
<br/><br/>    林战知道段烈是装出来的，心情大好。
<br/><br/>    “那咱们就走着瞧。”
<br/><br/>    林战大踏步走出办公室，虽然他退出南域战场，还好，还有这个训练营。
<br/><br/>    接下来的几天，训练营的学员，真正见识到了什么是狠人。
<br/><br/>    林战要比段烈严厉百倍，稍有不慎，那就是无穷无尽的惩罚。
<br/><br/>    有些人实在受不了，主动退出魔鬼训练。
<br/><br/>    “林战，我要和你决斗！”
<br/><br/>    这一天，苏苏突然找到林战，目光冰冷的盯着林战。
<br/><br/>    她永远不会忘记，是林战把她推到这里。
<br/><br/>    每天除了训练，就是训练，苏苏心里对林战充满恨意，发誓总有一天，她要打败林战，出一出心里的恶气。
<br/><br/>    “好！”
<br/><br/>    林战也不推辞，爽快的答应下来，俩人来到训练场最偏僻的地方。
<br/><br/>    嘭！
<br/><br/>    还没等林战准备，苏苏突然就是一拳，直接轰向林战。
<br/><br/>    林战隔着一米之外，直接接住苏苏的攻击。
<br/><br/>    苏苏拼劲全力，和林战对峙着。
<br/><br/>    “哈哈，小战，这是除了艾琳，第一个向你挑战的人，你可要站稳了，别掉链子！”
<br/><br/>    段烈站在外围，饶有兴致的看着两个人。
<br/><br/>    渐渐的，苏苏的额头流下汗水，手也开始哆嗦起来，她咬着牙硬挺着。
<br/><br/>    嘭！
<br/><br/>    林战看出苏苏挺不住了，担心再继续下去，会伤到苏苏的筋脉，突然一用力，把苏苏直接震飞出去。
<br/><br/>    “不过是初级武者，想要超过我，恐怕还需要加倍训练，苏苏，你太弱了！”
<br/><br/>    看着倒在地上的苏苏，林战冷漠的说到。
<br/><br/>    “混蛋，林战总有一天。我要打败你，让你后悔把我送进这鬼地方！”
<br/><br/>    苏苏趴在地上，冲着林战的背影喊道。
<br/><br/>    “我等着！”
<br/><br/>    林战回头，冲着苏苏微微一笑。看来，不久的将来，训练营将会涌出一大批优秀的学员，这可是华国之福，百姓之幸。<br/><br/>