
“我今天去执行一个卧底任务，约了当事人在万岛咖啡见面，那个人显得很风趣，谈吐也文雅。聊了一会，他说要给我讲故事......开始讲的是笑话，后来又给我讲了一个悲伤的故事，内容是......”<br/><br/>
潘云当下，就把曹兴广给她的讲的故事，原原本本的讲述给张禹知道。<br/><br/>
“这倒是一个悲伤的故事，不过也没有结局呀。”张禹说道。<br/><br/>
“我也这么问了他，他说故事已经结束了。”潘云说道。<br/><br/>
“故事结束了......那之后呢......还有，我记得你刚刚说过一句，你不是想要知道结局吗？这又是怎么回事？”张禹好奇地问道。<br/><br/>
潘云整理了一下思绪，说道：“他给讲完故事，我们俩又出去走了走，跟着分开了。我回到警局，队里也没发现什么特殊的问题，然后就回家了。我有点困，就躺到床上休息一下，结果就睡过去了。睡着之后，我做了一个梦，梦中......”<br/><br/>
说到这里，咬了咬嘴唇，没有继续往下说。<br/><br/>
二人现在是站在卫生间内，张禹站在潘云的侧后方，潘云的面前是镜子。<br/><br/>
张禹从镜子中，不难看出潘云欲言又止的样子，于是赶紧问道：“梦中发生了什么？”<br/><br/>
<br/><br/>
“在梦里......我、我梦到了......你......”潘云扁着嘴说道。<br/><br/>
“梦到了我？”张禹更加诧异了，这和潘云跳楼有什么关系。<br/><br/>
“没错，在梦中，咱们两个人出了车祸，我毁了容，你双目失明，然后我就把视网膜捐了给你，然后离开......就跟曹兴广讲的故事一模一样，你是男主人公，我是女主人公......”潘云偷眼看向张禹，跟着又低声说道：“一切都是那么相似，最后你拉着我来到窗边，我好像能够感觉到，有人推了我一把，跟着我就听到一个陌生的声音，他在我耳边说，你不是想要知道结局么......我惊醒了，发现我的身子正在下坠......好在、好在......”<br/><br/>
她侧着头，已然是泪眼婆娑，说不出是对张禹的感激，亦或是其他。<br/><br/>
看到潘云流泪的模样，张禹的心也在疼痛。但他还是赶紧整理思绪，随即意识到一个问题。他的脸上露出惊诧之色，忍不住说道：“照你这么说，那这个故事的结局应该就是，双目失明的女人被男人推下了楼？”<br/><br/>
“这......”潘云听了这话，不由得心头一颤，自己先是惊慌过度，后来又是情感波动，脑子里迷迷糊糊。经张禹这一提醒，她这才反应过来，“结局......这就是故事的结局......男人将女人推下了楼......他为什么这么做？女人为了他双目失明，生活在痛苦之中......他为什么要这么做......如此忘恩负义，和禽兽有何区别！”<br/><br/>
说到最后，她的脸上有些忿忿。<br/><br/>
“你别这么激动，这只是那个人讲的一个故事......在我看来，不可能有这样的事情发生......对了......”张禹这一刻，又不禁打量起潘云身上的红衣服，“你说你一直在做梦，然后就被人推下楼了......那你身上的衣服，是谁给你穿上的？”<br/><br/>
“衣服......衣服......”潘云回忆起来，但她真的不知道这件衣服是谁给穿上的，“在梦中......是你给我穿上的......至于说，为什么会穿到我的身上，我为什么又会自己掉到楼下......我就不清楚了......”<br/><br/>
说到此，她转过身子，面对着张禹，“你、你怎么突然来我家？”<br/><br/>
“还记得我让阿姨给你的同心锁吗？”张禹温柔地说道。<br/><br/>
一听这话，潘云的脸为之一红，其实在脖颈处，已经露出那根红绳。她伸手将同心锁拿了出来，却没有出声。<br/><br/>
“我在这个同心锁上布置了一个阵法，只好护身符出现问题，我马上就能感觉到。当时我本来要回家，结果感觉到护身符出了问题，就赶紧赶来了......”张禹如实说道。<br/><br/>
说完，他伸手从潘云的手中托起同心锁，将锁上的卡扣打开。<br/><br/>
“咔”地一声轻响，露出里面的金黄色符纸。张禹将符纸取出来，符纸已经变成了一片空白。<br/><br/>
这一刻，张禹不由得又是倒吸一口凉气。他一直认为自己的法力很强，自己画出的护身符，绝对能够保住人一命。结果可好，竟然先后两次被人攻破。<br/><br/>
当然，护身符也不是没起到作用，确实保住了潘云一命。要不然的话，张禹怎么就这么巧，不早不晚的来到楼下。如果他晚一步，潘云就摔死了；如果早一步，他进了楼道，或者是上了电梯，潘云也得摔死。<br/><br/>
与此同时，张禹已然可以认定，那个给潘云讲故事的人，绝对是潘云出事的关键。<br/><br/>
他急切地问道：“潘云，给你讲故事的人，到底是什么来路？你们怎么会找到他，还约他喝咖啡......这件事，你怎么不跟我说一声......”<br/><br/>
“这个人叫曹兴广，是兴业矿产集团的一个科长。我原本来没有注意这个人，认为王丽媛是因为失恋，跳楼自杀......可第二天，褚局长和我们局长给我们开会，说是镇海市已经先后发生六起这类跳楼的案子，而且都跟这个叫曹兴广的有关......所以，我们队长就让我跟对方沟通，引曹兴广出来，想要查出端倪......可没想到，竟然出了这样的事儿......”潘云如实回答，说到最后，她看了看张禹，低声说道：“我、我......我觉得这个案子......可能不需要你来帮忙......”<br/><br/>
张禹一下子就听明白了，潘云不跟他说，一来应该是警队的机密，二来应该是，自己的那件事，应该已经成为潘云心中的一根刺。<br/><br/>
张禹点了点头，说道：“既然案子跟这个曹兴广有关，那你知不知道他家，咱们现在就去找他！”<br/><br/>
“这不行......”潘云赶紧说道：“案子牵扯很大，如果咱们去找他，很容易打草惊蛇。要是可以直接抓人的话，我们警方就已经动手了！”<br/><br/>
“我还管他是否打草惊蛇！”张禹咬牙说道：“你刚刚差点连命都丢了！我绝不容许......我的朋友受到伤害！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5743501"&nbsp;&nbsp;chaptername="第1029章&nbsp;&nbsp;我绝不容许我的朋友受到伤害">加入书签</a>
</div>
