    
                <br/><br/>    
                “当然可以。”
                
            
            <br/><br/>    
                苏御伸出手，笑着说道：“合作愉快。”
                
            
            <br/><br/>    
                爱丽丝伸出自己嫩白的小手，与苏御握在一起，起初，她以为苏御会借此揩油。
                
            
            <br/><br/>    
                可没想到，苏御轻轻接触后就松开手了。
                
            
            <br/><br/>    
                这让爱丽丝有些怀疑自己的魅力是不是下降了。
                
            
            <br/><br/>    
                她知道自己的形象对于一些变态萝莉控而言，完全抵挡不住。
                
            
            <br/><br/>    
                在她眼里，苏御就是这样的人。
                
            
            <br/><br/>    
                苏御看穿了她的心思，随即说道：“我对小孩子没兴趣，平平无奇，抱起来我都嫌弃硌手。”
                
            
            <br/><br/>    
                “你这人，真是糟糕透了，真希望有一个充满正气的人将你打一顿。”爱丽丝吐槽着，瞬间身体消失在房间里。
                
            
            <br/><br/>    
                苏御摸了摸脸，撇撇嘴，“我难道真的是反派？”
                
            
            <br/><br/>    
                中午，苏御坐在返航的飞机上，接到了费鸾天发来的消息。
                
                    
                
            
            <br/><br/>    
                这个时代，在飞机上也是可以使用电子设备的。
                
            
            <br/><br/>    
                在对苏御表示感谢后，承诺以后绝对会还给苏御这个人情。
                
            
            <br/><br/>    
                苏御也很坦然的接受了费鸾天的好意，他的目的就是如此，没必要假惺惺的推脱。
                
            
            <br/><br/>    
                举手之劳，得到了费鸾天的好感和人情，血赚！
                
            
            <br/><br/>    
                回航飞机上，苏御闭目养神，他现在已经变化模样，如果不变换样貌的话，四周的人都会好奇的打量他，那种感觉可不妙。
                
            
            <br/><br/>    
                这次回希望城不坐苏家的私人飞机，是因为苏家所有私人飞机都被苏万灵调到了边境，与翡翠国交接的边境！
                
            
            <br/><br/>    
                三大神地世家都已经进入备战状态，主要面对三个国家，翡翠国，泡菜国，老国。
                
            
            <br/><br/>    
                三个国家是与大华国交接，同时敌视大华国，目前世界局势就像一个火药桶，就等着有人点燃引线。
                
            
            <br/><br/>    
                苏家负责与边境军队盯紧翡翠国，叶家负责老国，赢家负责泡菜国。
                
            
            <br/><br/>    
                三个国家都不弱，翡翠国和老国有霸王宗和云天阁，泡菜国背后有自由国度支持。
                
            
            <br/><br/>    
                飞机上，坐在最里面的女子拿着直播设备，正在与粉丝互动。
                
            
            <br/><br/>    
                【狗儿子越来越漂亮了，父爱变质了怎么办？】——炸天帮啦啦
                
            
            <br/><br/>    
                【笑死我了，不会真的有人馋小呆呆的颜值吧？不会吧不会吧。】——吾日三省吾身
                
            
            <br/><br/>    
                小呆呆看着粉丝夸赞她颜值，心里还是开心的，所有女人都喜欢有人夸她漂亮，没有女人能免俗。
                
            
            <br/><br/>    
                “终于有人注意到我是一个颜值主播了吗？”小呆呆说道。
                
            
            <br/><br/>    
                【噗，真恶心，能不能不要装嘤嘤怪？】——管鲍之交
                
            
            <br/><br/>    
                ╭(╯^╰)╮~
                
            
            <br/><br/>    
                小呆呆撅着嘴，却别有一番风情，引得公屏上全部都是父爱变质。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                飞机突然摇晃，机身出现了六个大洞，呼呼的风声让乘客们慌张不已。
                
            
            <br/><br/>    
                小孩子在大哭，成年人也有些不堪。
                
            
            <br/><br/>    
                他们的实力普遍不强，在高空中急速坠落的话，十死九生。
                
            
            <br/><br/>    
                一些人带了降落伞，急忙冲到机舱门前，不顾空姐的阻拦，强行打开机舱门，让机舱内的气流变得更大了。
                
            
            <br/><br/>    
                “快关门，你们这样只会加速死亡！”空姐大声喊道。
                
            
            <br/><br/>    
                几名带降落伞的人可听不进劝阻，嘲讽机舱内的人，“再见了，一群白痴。”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                他说谁是白痴啊！
                
            
            <br/><br/>    
                有降落伞了不起啊！
                
            
            <br/><br/>    
                小呆呆愤愤不平，小声说道。
                
            
            <br/><br/>    
                “他说的没错，你们的确是白痴。”苏御淡淡的说道。
                
            
            <br/><br/>    
                明知道自己实力不济，竟然没有一点保护措施。
                
            
            <br/><br/>    
                “我们是白痴，你难道不是吗？”小呆呆立即说道。
                
            
            <br/><br/>    
                “跳下去的那几人也是白痴，空姐手中绝对有很多套降落伞，之所以没分给大家，是因为外面有怪物。”
                
            
            <br/><br/>    
                苏御话音刚落，就有人惊声尖叫。
                
            
            <br/><br/>    
                窗外，恐怖的黑羽大鹏鸟叼着几人的身体，三两下就吞下肚子。
                
            
            <br/><br/>    
                那几人，正是刚刚跳伞的几人。
                
            
            <br/><br/>    
                “是黑羽大鹏鸟！为什么这里会有大鹏鸟！这种灵兽不是只活动于天苍山脉吗！”小呆呆惊呼出声。
                
            
            <br/><br/>    
                显然，这次袭击事件，是黑羽大鹏鸟做出的！
                
            
            <br/><br/>    
                苏御皱眉，他也感到有些奇怪，黑羽大鹏鸟是非常注重领地的灵兽。
                
            
            <br/><br/>    
                当划定领地后，除非捕食时间，其他时间都不会离开领地。
                
            
            <br/><br/>    
                每次猎食，都能支撑它一个月时间。
                
            
            <br/><br/>    
                这只黑羽大鹏鸟肚子微微鼓起，明显不是捕猎时间，并且他能看出，黑羽大鹏鸟另有目的。
                
            
            <br/><br/>    
                有什么东西在吸引它？
                
            
            <br/><br/>    
                苏御捏捏下巴，视线扫过整个机舱，没有发现什么特殊的地方。
                
            
            <br/><br/>    
                也没人身上有特殊气味吸引黑羽大鹏鸟。
                
            
            <br/><br/>    
                这时，空姐已经慌了，从空间戒指中找出了降落伞，将其分给机舱内的旅客。
                
            
            <br/><br/>    
                “大家，现在的情况不用我多说了，能不能活下去，只能靠自己的运气。
                
            
            <br/><br/>    
                这只黑羽大鹏鸟的实力很强，我们唯一的生路就是，一起跳下去，总有幸运儿能活下去，如果我们都在这里等待，那么只有死路一条。“空姐铿锵说道。
                
            
            <br/><br/>    
                小呆呆吓的腿都软了，下意识的抓住苏御的手臂，颤颤巍巍的说道：“我还不想死，我才二十六啊，还有大好的青春可以挥霍，我还没见过极北之地的七彩极光，没去雪山高原看一眼那极美的风景。”
                
            
            <br/><br/>    
                直播间的公屏上，都是小呆呆一路走好，还有一些粉丝发消息说会尽力救援。
                
            
            <br/><br/>    
                还有人已经报告给司法署，可等到司法署的人到来，他们的尸体都凉了。
                
            
            <br/><br/>    
                “小姐，能不能不要把眼泪滴在我的衣服上，我今天才换上的衣服。”苏御不慌不忙的说道。
                
            
            <br/><br/>    
                “都快要死了，你竟然还在乎衣服。”小呆呆哭着说道。
                
            
            <br/><br/>    
                眼泪汪汪的，配合那颜值，惹人怜爱。
                
            
            <br/><br/>    
                “只是一只小鸟罢了，没必要这么煽情。”苏御耸耸肩膀，声音很平淡，就像在说一件很稀松平常的事情。
                
            
            <br/><br/>    
                对他而言，黑羽大鹏鸟的确不算什么。
                
            
            <br/><br/>    
                他好奇的是什么东西吸引了这只灵兽，使其压制了自己的本性，袭击飞机。
                
            
            <br/><br/>    
                忽的，苏御感受到小呆呆的胸口处好像有古怪。
                
            
            <br/><br/>