
“好好学东西！”<br/><br/>
“别一天到晚总想些有的没的！”<br/><br/>
“你们现在不是小混混了，你们就只是个打工的而已！”<br/><br/>
锦绣人家大门口，陈安阳再次训诫了一番韩元宝三人！<br/><br/>
“行了！”<br/><br/>
陈安阳摆了摆手，示意三人赶紧滚蛋，这才又气怏怏的回到了自己家。<br/><br/>
主要他怕和周小军继续谈下去，会被那家伙给气人！<br/><br/>
那家伙不仅学电脑维修有天赋，这学起港片里的东西也是一套一套的。<br/><br/>
要不是他还算了解这家伙，真想问问他认不认识一个叫赵三墩的人。<br/><br/>
虽说那只是小说里的人物，但现实里也不是没有这么虎的人。<br/><br/>
不过想起赵三墩，陈安阳就觉得周小军还是可以了！毕竟他不是真的彪，只是知道的太少而已！<br/><br/>
回到家，陈安阳心气还没有缓过来！抓着再次跳到他身上的狸花猫狠撸了一阵，这才觉得舒服了一些。<br/><br/>
“哥！你是不是和小薇姐分手了？”<br/><br/>
突然卧室房门打开，陈慕雪走了出来。<br/><br/>
“嗯？”<br/><br/>
陈安阳一愣，他和贺小薇谈恋爱的事陈慕雪是知道的，甚至陈慕雪还帮贺小薇送过信呢！<br/><br/>
不过他和贺小薇分手这事他可谁也没说啊！甚至严格算起来，他和贺小薇还不算真正的分手，因为自从上次陈安阳在麦当劳见过贺小薇之后两人就再也没联系了。<br/><br/>
“对了，雨是谁？”<br/><br/>
陈安阳还在怀疑陈慕雪怎么知道他和贺小薇分手的时候，下一秒陈慕雪竟然一脸八卦的坐在陈安阳身边看着他。<br/><br/>
“什么雨？”<br/><br/>
这下陈安阳更懵圈了，说贺小薇的事他大概明白是什么意思，可这又从哪儿冒出来个雨？<br/><br/>
“别装了，我看你同学录...哎哟！”<br/><br/>
陈慕雪捂着脑门，整个人缩成一团抗拒着陈安阳的暴力。<br/><br/>
“死丫头，还偷看我的同学录了！你还说的这么大大方方的！你是要上天啊！”<br/><br/>
陈安阳拿缩成一团的陈慕雪毫无办法，只能抄起茶几上的同学录在陈慕雪的身上拍了两下。<br/><br/>
不过随后，陈安阳就打开了同学录，肯定是这上面说了什么，才让陈慕雪知道了这些！<br/><br/>
陈安阳并没有仔细看那些同学的留言，而是直接开始寻找起来。<br/><br/>
很快，他就找到了一个熟悉的笔迹，贺小薇的！<br/><br/>
果然！留言里有着对陈安阳的不舍，甚至还有一丝思念！<br/><br/>
不过随即，陈安阳就是脸色一变，他发现贺小薇好像也误会了什么。<br/><br/>
贺小薇的留言里，提及到陈安阳报考川大的事情。<br/><br/>
似乎，好像，可能贺小薇以为陈安阳报考川大是为了她！<br/><br/>
“我去！这都什么跟什么啊！”<br/><br/>
陈安阳一拍额头！前有张筱雨，后有贺小薇吗？<br/><br/>
不过随即，陈安阳又继续翻了起来，毕竟这事其实不算难，到时候不搭理对方也就是了！<br/><br/>
很快，陈安阳又翻到了一页上！<br/><br/>
贺小薇那一页并没有落款，陈安阳之所以能够认出凭借的是笔迹。<br/><br/>
可这一页上，落款只有一个“雨”字！但是陈安阳敢肯定，这绝对是张筱雨写的留言！<br/><br/>
陈安阳觉得有些无语，要知道张筱雨可不是他们班上的，她怎么会在自己的同学录上留言的？<br/><br/>
“喂！邓叔，大鹏在吗？”陈安阳直接就抄起手机给邓大鹏家里拨了过去！<br/><br/>
“死胖子，你把我同学录都给谁了？”<br/><br/>
“只有咱们班的同学吗？”<br/><br/>
“真的？”<br/><br/>
“对了！你是不是把同学录给杨旭了？”<br/><br/>
在得到邓大鹏的否认之后，陈安阳瞬间想起了什么，连忙追问道！<br/><br/>
“对啊！嘿嘿！你小子可以啊！”<br/><br/>
“可以什么？”<br/><br/>
陈安阳脑子里闪过一道不好的念头，随即他就听到了一个阴阳怪气的声音！<br/><br/>
“哟呵~！还跟我装呢？陈安阳，我是真没想到啊！算了...我后面再跟你说！”<br/><br/>
邓大鹏看了一眼坐在自己身边的父亲，把嘴巴里准备吐槽的话咽了回去。<br/><br/>
不过即便邓大鹏不说，陈安阳也知道了对方的意思！<br/><br/>
邓大鹏这王八蛋偷看过自己的同学录！<br/><br/>
也不对，估计那个死胖子会说自己是光明正大看的，毕竟当时同学录就在他手上。<br/><br/>
“滚蛋！”<br/><br/>
陈安阳挂上电话，把注意力放在眼前的同学录上！<br/><br/>
果然，他从留言里看出了张筱雨的心思！<br/><br/>
“这丫头，竟然还没放弃呢！”<br/><br/>
看出来，这份留言应该是在上次人才市场偶遇之后，留言里提到了张筱雨并不打算放弃，甚至准备主动追求陈安阳！<br/><br/>
“哎！”<br/><br/>
合上同学录，陈安阳叹了一口气！<br/><br/>
这事闹的！说起来他还第一次感觉自己成了香饽饽！<br/><br/>
毕竟面对张筱雨这么一个白富美，要说陈安阳心里真没有什么异样那是不可能的！<br/><br/>
只是他现在的内心，几乎全被找到柳仙儿的喜悦所占据，这时候的他，心里基本不可能容纳下别人！<br/><br/>
但是面对张筱雨的示好，陈安阳心里也有着那么一丝窃喜！<br/><br/>
当然了，也只是窃喜而已！<br/><br/>
对于张筱雨，最起码现在的陈安阳是没有什么想法的！<br/><br/>
“叹什么气啊！老实交代吧！”<br/><br/>
陈慕雪此时已经正坐在陈安阳旁边，双手抱胸看着陈安阳！<br/><br/>
“你是不是和小薇姐分手了？”<br/><br/>
“那个“雨”是谁？”<br/><br/>
陈安阳此刻正烦着呢！看见陈慕雪这一副开堂问审的模样，顿时气不打一处来！<br/><br/>
“你长本事了啊！敢偷看你哥我的东西了！”<br/><br/>
交代是不可能交代的！这辈子都不可能！毕竟哪有当哥哥的还需要给妹妹交代什么的道理！<br/><br/>
陈安阳直接伸出手，把陈慕雪的脸蛋努力朝两边拉伸！<br/><br/>
“放...放开喔~！”<br/><br/>
“啪~！”<br/><br/>
“哼！”<br/><br/>
陈慕雪狠狠拍掉陈安阳的双手，鼓着小脸表达自己的不满！<br/><br/>
陈安阳没有继续逗陈慕雪，而是打开了电视机。<br/><br/>
“欢迎回来，这里是超级大赢家！”<br/><br/>
“咦~！”<br/><br/>
看着电视里的节目，陈安阳想起了一件有些好玩的事！<br/><br/>
“诶~！你干什么？”<br/><br/>
突然，电视机就黑屏了，陈慕雪直接带着遥控器冲进了自己的卧室！<br/><br/>
“臭丫头！把遥控板拿出来！”<br/><br/>
陈安阳一脸的无奈的坐在沙发上，朝着卧室的方向伸出尔康手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66038629"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;陈慕雪的质问">加入书签</a>
</div>
