
山能寺既然规划在旅游景点之中，周遭自然少不了便利店。<br/><br/>
不过叶更一买完了咖啡，也并没有着急返回，而是就近吃了个午饭后，便打车带着柯南来到了五条大桥。<br/><br/>
“果然！更一哥哥你也想到了对吧。”<br/><br/>
站在义经和弁庆的雕像前，柯南忍不住说道：“9年前从寺庙偷走佛像的，肯定就是最近又出现的‘源氏萤’窃盗团没错了！”<br/><br/>
“嗯。”<br/><br/>
叶更一随口应了声，先一步走上了桥。<br/><br/>
不过，他眼角的余光，已经注意到了某个黑皮的身影，而之所以会来这里，也是因为平次发邮件说自己已经到了京都，并且调查出了一些有关‘源氏萤’盗窃团伙的情报。<br/><br/>
于是两人约好了在这里汇合。<br/><br/>
见叶更一只看风景不理人。<br/><br/>
柯南只好拿出暗号的影印件，开始独自思考了起来。<br/><br/>
蝉、天狗、金鱼、鸡、泥鳅、紫罗兰、富士山和橡果...<br/><br/>
如果非要联想的话，也就只能考虑和水有关的金鱼和泥鳅了。<br/><br/>
可是这和‘源氏萤’盗窃团伙有什么关系？<br/><br/>
此时，两人的身后。<br/><br/>
服部平次手握竹剑，正小心翼翼，一步一步地缓缓接近，嘴巴里还不住地念念有词道：“在京都的五条桥上，身形壮硕的大汉弁庆，举起长刀......”<br/><br/>
叶更一闻声，单手扶在石栏上，以右脚为轴心，侧过身面朝某黑皮转了个一百八十度的弯，将柯南整个让了出来。<br/><br/>
看着那如同标靶般的大头。<br/><br/>
好机会啊...<br/><br/>
多年的剑道修炼，让服部平次的脑海中，本能地闪过这个念头。<br/><br/>
而且，他也不好意思再对已经看到自己的叶更一做什么。<br/><br/>
不管了！<br/><br/>
目标转移，服部平次挥起竹刀，果断朝着柯南劈去。<br/><br/>
这边，<br/><br/>
正在思考着的柯南，突觉身后传来了一道，沉闷而又凌厉的破空声。<br/><br/>
他想也不想，立刻扭身就往一旁的石栏上跳去。<br/><br/>
同时脑海中，也是快速闪过了一丝念头，5起凶杀案，行凶者都使用了冷兵器，难道......<br/><br/>
“唉？哎哎....怎么这么滑啊...”脑补被迫中断。<br/><br/>
短短的几秒钟内，柯南再次被脚下的湿滑感吓了一跳，一个落地未稳，就这样直挺挺地栽进了河里。<br/><br/>
什么情况？？？<br/><br/>
服部平次懵了。<br/><br/>
原来工藤的身手这么烂吗？<br/><br/>
叶更一淡定地收回纳米机器人，探头朝桥下看了一眼，确定这位经常去夏威夷学习技能的侦探会游泳后，转身对某黑皮道：“他要是回去告状，我可不管哦。”<br/><br/>
服部平次：“......”<br/><br/>
应该...不至于吧。<br/><br/>
......<br/><br/>
几分钟后。<br/><br/>
小工藤游啊游啊，游上了岸。<br/><br/>
叶更一去附近的店里买热饮。<br/><br/>
早已经跑到岸边等候的某黑皮，则是殷勤地脱下自己的外套，帮对方披上的同时，嘘寒问暖道：“...你还好吧？”<br/><br/>
“你...阿嚏！你说呢！”<br/><br/>
柯南打了个喷嚏，没好气道：“你到底是在搞什么名堂啊！”<br/><br/>
“刚好看到你和更一哥在桥上，所以忍不住想要模仿一下义经和弁庆啊，”服部平次尴尬地挠挠脸，“我哪里知道，你居然会大意到失足落水，而且那一剑就算不躲，我也会在最后关头打偏的...”<br/><br/>
“你说的轻松，我当时正在思考命案！怎么知道袭击我的人是谁啊...”<br/><br/>
柯南白了对方一眼，他也没料到石桥的扶手，居然那么滑，早知道就不耍帅，随便翻滚躲开就好了...<br/><br/>
正想着，叶更一端着三杯热饮走了过来。<br/><br/>
“阿嚏！”<br/><br/>
柯南忍不住又打了一个喷嚏，似乎已经可以确定是感冒了。<br/><br/>
“太乱来了，还好下面没有凸起的石头。”叶更一批评的很自然，丝毫没有自己也是帮凶的觉悟。<br/><br/>
“呃...”服部平次笑地讪讪然，“那我们...先找个地方给柯南换身衣服？”<br/><br/>
“嗯，不然感冒加重就不好了，”叶更一点点头，继续道：“先把柯南送回去，然后我们两个继续出来调查，你不是说搜集到了一些线索吗？”<br/><br/>
“嗯，好！”服部平次眼睛一亮。<br/><br/>
瞬间，最后一缕把工藤害下水的歉意，就要烟消云散。<br/><br/>
喂喂...哪里好了！<br/><br/>
柯南大惊。<br/><br/>
自己难得脱离了小兰她们，结果来个落水+感冒，京都之旅直接改为养病之旅？<br/><br/>
然后，你们两个开开心心地去破案，把我留在毛利大叔身边被数落？<br/><br/>
这怎么行...<br/><br/>
“我...我没关系啦，阿嚏...”柯南倔强着，并且猛瞪某黑皮，让他及时纠正自己的立场。<br/><br/>
服部平次接收到信号，也担心这小子‘怀恨在心’回去后乱说一通。<br/><br/>
“那个...更一哥，”某黑皮说道：“要不然我们还是带上柯南吧，毕竟这小子落水也是我害的，如果回去后被和叶啰嗦起来，搞不好我们两个都没办法好好出去找线索。”<br/><br/>
<br/><br/>
“是吗？”叶更一死鱼眼。<br/><br/>
“是啊是啊...”见他松口，一大一小两侦探忙点头。<br/><br/>
“那走吧...先去换掉湿衣服。”叶更一说着，带头朝某个方向走去。<br/><br/>
柯南松了口气。<br/><br/>
服部平次也有种将功赎罪的感觉。<br/><br/>
不过，等到两人随后跟到那家服装店的时候，脸上的表情再次变得古怪了起来。<br/><br/>
服部平次是僵硬。<br/><br/>
柯南是震惊！<br/><br/>
女装店！居然是女装店！<br/><br/>
两人站在那个招牌前看了足足十几秒之久。<br/><br/>
“怎么了？难道你想回山能寺？”叶更一问。<br/><br/>
这番话若是被一个不明真相，且脑洞大开的人听到，一定会误会成：你如果不给我出家当和尚，就给我变性作姑娘！<br/><br/>
“更一哥哥，这...这个...”任凭柯南平日里有多能说会道，此时舌头都有些打结。<br/><br/>
他想不通...<br/><br/>
世道本不该如此荒唐啊！<br/><br/>
对此，叶更一的解释很简单，“附近卖童装的店只有这一家，如果带你去其他地方，不仅会浪费时间，而且也会加重你的感冒，那样一来还不如返回山能寺。”<br/><br/>
“可是...我...”<br/><br/>
“那就回去好了。”叶更一不给他辩驳的机会。<br/><br/>
“工藤，”服部平次把他拽到一旁，“更一哥没有骗你，这附近真的只有这一家童装店，而且，穿女装也没关系啊，反正你现在只是一个小孩子...”<br/><br/>
“呵呵...”柯南半月眼，“麻烦你说这句话的时候，可以收敛一下笑容吗？”<br/><br/>
“抱歉抱歉，”失去表情管理的某黑皮连忙调整，“总之你好好考虑吧，其实也没什么关系啦，反正更一哥也不知道你的真实身份，如果担心被小兰小姐知道，大不了我们回去之前，再把衣服换回来...”<br/><br/>
他顿了下，继续劝说道：“总之，你如果再这样磨蹭下去，待会儿更一哥，一定会把你送回去的。”<br/><br/>
“好...我穿就是了。”柯南狠狠一咬牙。<br/><br/>
这下不管原因为何，真实身份是打死也不能让更一哥知道了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70311220"&nbsp;&nbsp;chaptername="第五百四十二章&nbsp;&nbsp;报仇要趁早，否则积累太多很容易忘记">加入书签</a>
</div>
