
“它喽！”陶七妮指着桌上的小麻雀道。<br/><br/>
“俺知道它可以，只是这纸条怎么写？”沈氏担心地说道。<br/><br/>
“郑伯他们这样写，应该是怕小麻雀落在别人手里，也不会被看出写的啥了。”陶十五看着她们俩冷静个地说道。<br/><br/>
“嗯！”陶七妮点点道。<br/><br/>
“那咱怎么写？”沈氏看着她问道。<br/><br/>
“这简单了，画座山。”陶七妮简单且轻松地说道，“庄子肯定不能待了，躲进山里最好了。”<br/><br/>
“行！明天早上辛苦它了。”沈氏伸手摸摸它毛绒绒的脑袋道。<br/><br/>
“怎么下雨了屋里还这么热。”陶十五走到竹帘外，听着外面渐渐变小的雨声。<br/><br/>
“热气都被压进屋了，自然热了。”陶七妮伸手抓着小麻雀道，“我现进屋睡觉了。”<br/><br/>
“去吧！去吧！这天也不好弄洗澡水。”沈氏目光温柔地看着她说道，“俺们也进去睡觉。”<br/><br/>
各自回房休息。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮从打坐中醒来，外面这雨已经彻底停了。<br/><br/>
她轻手轻脚的出了门，看着幕蓝色的天空，满是闪烁的星星。<br/><br/>
经过雨水冲洗过的天空，星星漂亮的仿佛唾手可得一般。<br/><br/>
陶七妮足尖一点，飞身跃上房顶，熟门熟路的进了钟毓秀的房间。<br/><br/>
将包子和葡萄放下手，拉着钟毓秀的手，在她手心儿里写道：二妞已经去了庐州城。<br/><br/>
她怎么会去的？钟毓秀不敢置信地写道。<br/><br/>
陶七妮将事情的来龙去脉写了一遍。<br/><br/>
钟毓秀哭笑不得的，真是阴差阳错。<br/><br/>
陶七妮宽慰地写道：已经联系楚将军了，现在可以放宽心了。<br/><br/>
闲话没有，陶七妮继续给楚泽元洗髓炼骨，待时间差不多了陶七妮就闪了出去，消失在寂静的夜里。<br/><br/>
“娘，娘，陶姨写什么了。”楚泽元爬到她身上在她耳边小声地问道。<br/><br/>
“你爹知道咱的处境了。”钟毓秀压低声音道。<br/><br/>
楚泽元闻言高兴地站起来，在床上直接蹦了起来。<br/><br/>
“嘘……安静，安静。”钟毓秀赶紧拉着他轻声说道。<br/><br/>
楚泽元飞扑到她身上，紧紧地抱着她表达自己的欣喜之情。<br/><br/>
钟毓秀高兴之余一抹担心又爬上心头，“睡觉，别激动了。”在儿子耳边小声地说道。<br/><br/>
拉着他一起躺了下来，哄着儿子睡了，钟毓秀自己却怎么也睡不着。<br/><br/>
阿九知道他们母子俩现在的处境，会不会来救他们，要怎么救他们？跟舅舅硬碰硬，她不希望兵戎相见，那只会两败俱伤。<br/><br/>
可舅舅能放过自己，在眼皮子低下遭受奇耻大辱。<br/><br/>
愁容又爬上了脸，忧心忡忡的，困得实在睁不开眼睛才睡着了。<br/><br/>
&amp;*&amp;<br/><br/>
转过天陶七妮写下纸条，绑在小麻雀腿上，趁着无人之际将它放飞。<br/><br/>
郑伯他们收到消息，看着只画着大山的纸条，意思明了，让他们进山躲避。<br/><br/>
“小姐怎么不写明情况啊！”<br/><br/>
“这么小的纸能写多少，再说了万一麻雀被落在别人手里，变数太大。”梁桂花看着郑老伯手中的纸条道，“还是这样安全，懂的自懂，不懂的会当成谁家孩子在玩闹儿。”<br/><br/>
“既然小姐发话了，那咱就老实的在这山里呆着吧！”郑老伯看着他们严厉地说道。<br/><br/>
“也不知道这件事能在秋收前解决吗？”<br/><br/>
“希望吧！不然这高粱就可惜了。”<br/><br/>
郑老伯闻言摇头失笑，他们还有心情惦记着地里的秋。<br/><br/>
虽然不知道发生了什么？但让他们进山，可见事情的有多严重，希望大家都平安无事吧！<br/><br/>
&amp;*&amp;<br/><br/>
就在郑老伯希望大家都平安的时候，乔二妞她们星夜兼程骑着马半个月才到了庐州城外。<br/><br/>
至于为何有些慢，不熟悉路的她们迷路了。浪费了些时间！<br/><br/>
当看到庐州城的城门的时候，风尘仆仆有些狼狈的她们几个是喜极而泣。<br/><br/>
“到了，到了，咱们可算是到了。”乔二妞激动地说道。<br/><br/>
“走走走，咱们进城。”豆花看着她们五个道。<br/><br/>
她们六个翻身下马，拉着缰绳随着行人一起穿过大大的门洞，进了庐州城。<br/><br/>
“这城这么大，咱们上哪儿找姚先生和师兄啊！”穗禾轻蹙着眉头看着她们说道。<br/><br/>
“我觉着咱直接去将军府，找楚将军好了。”谷儿看着她们想了想道，“这样快。”<br/><br/>
“那将军府在哪儿啊？”粟粒儿看着她们问道。<br/><br/>
“这简单，鼻子下面是嘴，咱们问就好了。”麦香看着她们微微一笑道。<br/><br/>
“早知道问城门口的军爷了。”乔二妞遗憾地说道。<br/><br/>
“咱们问路边面摊老板好了。”谷儿牵着马走到路边摆面摊摊主道。<br/><br/>
问清了将军府的位置，她们六个牵着马朝将军府走去。<br/><br/>
街上人来人往的，她们六个怕骑马冲撞着别人怎么办？还是牵着马安全，左右就这一会儿。<br/><br/>
到了庐州城，这提着的心也放了下来。<br/><br/>
“哇……这庐州城可真够大的。”乔二妞眼眸四处张望着。<br/><br/>
“徽州的首府，当然大了。”穗禾看着她笑道，“不过没有汴梁大，繁华。”<br/><br/>
“那当然了，汴梁可是北宋的国都。”乔二妞嘿嘿一笑道，“著名的《清明上河图》可以看出昔日的繁华。”<br/><br/>
“昔日啊？”豆花抿了下唇颇有些伤感地说道，“可惜现在是残垣断壁了。”<br/><br/>
<br/><br/>
她们六个四处看景的时候，也成了别人眼中的景色。<br/><br/>
这年头马可不是谁都能有了，而乔二妞他们穿着只是灰扑扑的短褐，一看就不是有钱人家的少爷。<br/><br/>
“黄骠马！”<br/><br/>
“这可是大唐名将秦叔宝的坐骑。”<br/><br/>
“怎么有兴趣?”<br/><br/>
“听口音不是本地的。”<br/><br/>
“抢了就抢了。”<br/><br/>
“哎，大街上公然明抢老百姓的东西，被主上知道，可是要军法处置的。别忘了那军棍打的生疼。”<br/><br/>
“那怎么办？”<br/><br/>
“附耳过来。”他朝左右招手在他们耳边耳语了几句道。<br/><br/>
“咱看成！”<br/><br/>
“进可攻，退可守。犳哥好主意。”<br/><br/>
“俺觉得不太靠谱，看他们身上背着弓箭，大刀，一看就是练家子，不好对付。”<br/><br/>
“喂喂！你怎么长他人志气，灭自家威风。”<br/><br/>
“看看她们瘦弱的，那兵器只是唬人的，你也相信。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66951258"&nbsp;&nbsp;chaptername="第685章&nbsp;&nbsp;肥羊">加入书签</a>
</div>
