
“好！蒙恬将军出三十万两！可还有更高的价格？”<br/><br/>
赢云一愣，随即大喜，心中也不由得暗自感叹起来。<br/><br/>
【蒙恬不愧是千古大将！瞧瞧这气魄！牛！】<br/><br/>
听到这话，嬴政嘴角微微抽搐。<br/><br/>
你他丫的到底是靠什么来评判千古大将的？<br/><br/>
王翦反应过来，狠狠瞪了蒙恬一眼，却是不说话了。<br/><br/>
二十五万两，他不仅得变卖无数嬴政赏赐的宝物，还得把自己珍藏多年的私房钱也拿出来，才勉强凑得齐的价格。<br/><br/>
但三十万两，那就完全超出他的承受能力了。<br/><br/>
虽然觉得很可惜，但王翦也清楚自己无力再争。<br/><br/>
“蒙将军这就有些过分了呀，刚刚还在劝和，现在就直接出价，着实是不道德呀！”<br/><br/>
就这这时，赵高笑盈盈站了出来，听着像是在指责，但那打趣的语气和表情，却是硬生生让人气不起来。<br/><br/>
【你个臭太监！人家愿意买关你什么事儿？！吃饱了没事儿做是吧？！】<br/><br/>
见赵高站出来，赢云在心中吐槽一句。<br/><br/>
“劝和归劝和，但本将军觉得重要的事情，始终还是要出手争夺一下的，不然就这么放掉太可惜了。”<br/><br/>
面对赵高那副略微怪异的打趣，蒙恬却也是不怒，随意摆摆手便带过去。<br/><br/>
见李斯和王翦都没有再说话，蒙恬心中暗自窃喜。<br/><br/>
这名字应该是稳了，以后叫做蒙恬犁广为流传，自己的名字定会被世人记住千秋万代。<br/><br/>
“那老奴也来试试吧，老奴愿出四十万两黄金买下这名字。”<br/><br/>
赵高淡然回道，目光幽幽落在曲辕犁上。<br/><br/>
他身为太监，无法建功立业，这种名流千古的机会对他来说是少之又少。<br/><br/>
【卧槽！不愧是赵高大人，瞧瞧这手笔！恐怖如斯！】<br/><br/>
听到那数额，赢云暗自惊叹起来。<br/><br/>
听到这话，嬴政略微无语。<br/><br/>
你刚刚不是还骂人家老太监？这就赵高大人了？<br/><br/>
而一旁，蒙恬目光也是落在赵高身上。<br/><br/>
“赵大人一边说着我出价不道德，一边自己出价，可真是道德呀。”<br/><br/>
蒙恬打趣道，言语之中透露着一丝不悦。<br/><br/>
他本以为以这赵高的眼力见，定不会参与到这次争夺之中，却没想到这老太监最后还是加入了。<br/><br/>
“还好，这都是蒙恬将军教得好，毕竟刚才蒙将军的举动，老奴可都是看在眼里的！”<br/><br/>
面对不悦的蒙恬，赵高却是不惧。<br/><br/>
他在嬴政身边侍奉多年，对嬴政的习性很是了解。<br/><br/>
就刚才嬴政的反应来看，他明显是很乐意看见大臣们竞争把价格抬高的。<br/><br/>
毕竟这银两是对公子云的赏赐，而这嬴政又如此看重公子云，那这银两自然是越多越好。<br/><br/>
所以这边竞争越厉害，便越能让嬴政高兴。<br/><br/>
听赵高一席话，蒙恬一时语塞，一时间竟还真不知道该如何反驳这个家伙。<br/><br/>
毕竟刚才自己就是那么做的。<br/><br/>
“既然如此热闹，朕也来凑个热闹吧，朕出五十万两！”<br/><br/>
眼见时机已经差不多了，嬴政这时忽然开口道。<br/><br/>
在知道赢云准备用那名字换黄金时，嬴政便暗自决定在合适的时机帮他把价格抬一手。<br/><br/>
毕竟这名字仔细说起来是无价之宝，价格再高也是值得的。<br/><br/>
【卧槽！父皇永远滴神！】<br/><br/>
听到嬴政的话，赢云瞳孔猛地一缩，不由得在心中赞叹起来。<br/><br/>
没想到自己这个笨老爹，在关键时刻还是挺给力的，一下又多出十万两黄金。<br/><br/>
听到那声赞叹，嬴政却是倍感无奈。<br/><br/>
自己这儿子也太真实了。<br/><br/>
没钱秦大傻，有钱父皇永远滴神！<br/><br/>
这到底是遗传谁才会这个样子？<br/><br/>
“既然陛下开口了，那臣便不多问了。”<br/><br/>
见嬴政已经加入战场，蒙恬很识趣的不再争了。<br/><br/>
但他丝毫没有察觉到，在他宣布退出争斗的瞬间，嬴政脸上丝毫没有展露出起色。<br/><br/>
反倒是眉头凝了一下，只是一瞬间，却已经表明嬴政对蒙恬的决策是不悦的。<br/><br/>
这一幕，被赵高很明锐捕捉到。<br/><br/>
他很清楚，若是此时退出，只怕自己在嬴政心里的印象会坏上不少。<br/><br/>
但相反的，自己此时若是再加上一次价格，那便是锦上添花。<br/><br/>
这番操作，定会让嬴政龙颜大悦。<br/><br/>
“微臣斗胆，五十五万两！”<br/><br/>
赵高低头回道，此话一出，众人不由得倒吸一口凉气。<br/><br/>
这家伙竟然敢和陛下出价。<br/><br/>
众人暗自为赵高捏一把汗。<br/><br/>
听见赵高和自己出价，嬴政脸上没有丝毫不悦，反而哈哈大笑起来。<br/><br/>
不愧是赵高，果然能轻易懂得朕的心意。<br/><br/>
嬴政给赵高使了个“你很上道”的眼神，赵高见状也是在心里暗自窃喜。<br/><br/>
【不愧是千古太监，赵大人牛！有钱就是牛！】<br/><br/>
眼看这价格越张越高，赢云越发惊讶起来。<br/><br/>
本来当初就想着随便搞个二三十万两算了，现在这么一搞，成倍翻呀，真爽！<br/><br/>
听到那声音，嬴政微微一愣。<br/><br/>
在云儿眼里，朕还不如这太监牛？<br/><br/>
不行！朕好歹也是皇帝，不能就这么轻易就败给赵高了。<br/><br/>
“六十万两！”<br/><br/>
想到这里，嬴政果断加价。<br/><br/>
【靠！赵高算个屁！父皇牛皮！】<br/><br/>
赢云心中震撼无比。<br/><br/>
听到这话，嬴政心里越发得意起来。<br/><br/>
没错，这就是你父皇嬴政！<br/><br/>
尽情崇拜朕吧！<br/><br/>
而听到那价格，赵高眉头微凝。<br/><br/>
五十五万两黄金，那对于自己来说实际上已经有些小破产了，但为了嬴政高兴，他算是豁出去了。<br/><br/>
但六十万两，就有些顶不住了。<br/><br/>
“陛下，微臣······”<br/><br/>
想到这里，赵高已经准备打退堂鼓。<br/><br/>
但他话说到一半，便对上嬴政微眯的双眼。<br/><br/>
他瞬间反应过来，自己若是此时退出，那只怕会吃不了兜着走。<br/><br/>
“微臣怕是要当仁不让了，六十五万两！”<br/><br/>
赵高只得硬着头皮回道，说完这话，他额头已经有汗珠冒出来。<br/><br/>
【卧槽！赵大人英勇！这么一比，大傻也就那样吧！】<br/><br/>
赢云满眼崇拜望着赵高，相比之下，看嬴政的目光便平淡如水。<br/><br/>
注意到赢云的神情，嬴政眉头一凝。<br/><br/>
“七十万两！”<br/><br/>
嬴政果断开口。<br/><br/>
【父皇！还得是您！】<br/><br/>
听着嬴政的话，赵高额头上的汗珠越发密集起来。<br/><br/>
他此刻才深刻体会到什么是骑虎难下。<br/><br/>
抬头打量嬴政一眼，他便知道自己必须得继续加，不然下不来台的是嬴政，见不到明天太阳的是自己。<br/><br/>
“七十五万两！”<br/><br/>
赵高身形微微颤抖，声音几乎是从喉咙里挤出来的。<br/><br/>
这名字虽然重要，但是这数额实在是太夸张了！<br/><br/>
就连一旁听着的几位大臣，也是不由得深吸一口凉气，这个太监，远比他们想象之中富有得多呀！<br/><br/>
【卧槽！赵大人，还得是您呀！】<br/><br/>
听到赢云的心声，嬴政目光微微一凝。<br/><br/>
“九十万两！”<br/><br/>
此刻他已经完全上头了，没有丝毫犹豫，便是直接喊道。<br/><br/>
【卧槽！父皇！不愧是皇上！不愧是千古一帝！瞧瞧这气魄！】<br/><br/>
赢云高兴得快叫出来了。<br/><br/>
而另一边，赵高听见嬴政得话都快哭出来了，只见他面如死灰，差点一个跟头摔在地上。<br/><br/>
“陛······陛下，老奴这可能······”<br/><br/>
赵高满头大汗，脸色更是为难打量着嬴政。<br/><br/>
听到那声音，嬴政这才冷静下来，同时也在心里暗自反省起来。<br/><br/>
不好！上头了！<br/><br/>
再这么喊下去谁也顶不住呀。<br/><br/>
“可能什么？赵高你想清楚了，好好回答，不急。”<br/><br/>
注意到赵高想打退堂鼓，嬴政幽幽开口道。<br/><br/>
自己要是拿这么多钱出来，那国库都被掏去一个角了，这对国库的压力还是不小的。<br/><br/>
“老奴恐怕只能再加五万两了，九十五万两！”<br/><br/>
稍稍掂量片刻，赵高便明白还是脑袋重要，只得颤声回道。<br/><br/>
此刻他面如死灰，知道自己这下是彻底破产了！<br/><br/>
【不愧是赵大人！牛！】<br/><br/>
【大傻你继续加呀！一个太监你能干不过他？】<br/><br/>
赢云继续欢呼。<br/><br/>
然而这一次，嬴政却是直接把那心声忽略了，默不作声等待着宣布结果。<br/><br/>
“还有人加价吗？没有的话机会就没了？”<br/><br/>
赢云用期待的目光望着嬴政，还在期待着什么。<br/><br/>
对于那目光，嬴政却是开始装傻，直接别过头目光望向别处。<br/><br/>
“好！九十五万两成交！恭喜赵大人！以后这宝物就用您的名字命名，叫做赵高犁！”<br/><br/>
<br/><br/>
赢云笑盈盈把赵高拉到曲辕犁旁。<br/><br/>
“嗯，老奴还真是幸运呀！”<br/><br/>
赵高面如死灰，嘴角狠狠抽了几下，却是始终笑不出来。<br/><br/>
赵高犁？直接叫赵高穷算了！<br/><br/>
【太好了，有了这九十五万两黄金，到时候训练个两万特种兵出来，干掉那十万铁骑还不是分分钟的事儿？！】<br/><br/>
思索着这黄金的用处，赢云心里美滋滋的。<br/><br/>
然而听见这话的嬴政瞳孔却是猛地一缩。<br/><br/>
特种兵？那是什么兵种？<br/><br/>
区区两万人就能干掉十万铁骑？<br/><br/>
如果赢云说的是真的，那一名特种兵岂不是就能敌五名帝国铁骑？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465236"&nbsp;&nbsp;chaptername="第七章：特种兵">加入书签</a>
</div>
