    
        <br/><br/>    此时的董宇在一旁看着突然间沉默下来的三女，在一瞬间脸上直接突然出现了一抹坏笑。
<br/><br/>    哼哼！是时候该轮到我出场了！
<br/><br/>    董宇当即整理了一下身上的衣服，随后便直接作出准备。
<br/><br/>    紧接着，董宇突然间整个人便直接从躲避着的地方瞬间窜了出来。
<br/><br/>    “嗨！大家都在呢？”
<br/><br/>    董宇刚一现身，便直接冲着三女笑着打了一个招呼。
<br/><br/>    三女看着突然出现的董宇，在一瞬间人就直接愣住了。
<br/><br/>    “啊！夫君，你怎么在这？你……这……”
<br/><br/>    一瞬间，赵雨便当即一声羞涩的惊叫，随后便对着董宇急忙的问道。
<br/><br/>    “夫……夫君，你什么时候来的？为什么我们都不知道？”
<br/><br/>    糜贞强行镇定地对着董宇笑着询问道。
<br/><br/>    虽然糜贞现在看起来很是淡定，但是看着她轻微颤抖的双手，却还是能够看出她这都是假象。
<br/><br/>    至于一旁的张宁，此时则是整个人都傻了。
<br/><br/>    他实在没想到，董宇竟然会躲在一旁偷听。
<br/><br/>    更加没想到，自己竟然会在董宇偷听的状态下，说出了自己喜欢他的这件事。
<br/><br/>    一瞬间，张宁脸上的绯红之色已经浓郁到了极致。
<br/><br/>    “哦，我从刚才就回来了，看你们在聊天就没打扰你们！”
<br/><br/>    董宇挠了挠自己的后脑勺，有些憨憨的对着他们说道：“然后我看你们好像聊天结束了，所以我就出来了！”
<br/><br/>    “夫君，你的意思是说，你从头到尾都在那里听到了我们之间聊天的内容！”
<br/><br/>    糜贞当即害羞的对着董宇询问道。
<br/><br/>    “是啊，是啊！”
<br/><br/>    董宇闻言，直接就是好不要脸地点头回应。
<br/><br/>    似乎根本就不觉得这样的一件事情，究竟会令得三女有多么害羞。
<br/><br/>    听到董宇这么一回答，三女心中的羞涩直接浓郁到了极致。
<br/><br/>    “诸位夫人，为夫回来了，咱们是不是应该好好的庆祝一下？”
<br/><br/>    董宇虽然看到了三女此时的娇羞姿态，但是却直接当做没看到一样，自顾自的走到了三女的面前。
<br/><br/>    而就在这时，张宁也终于反应了过来。
<br/><br/>    “我……我还有事要忙，先离开了！”
<br/><br/>    张宁急忙拔腿就想要开溜，然而却被眼疾手快的董宇直接一把抓住了手臂。
<br/><br/>    董宇早在刚才现身出来的时候，便已经将注意力全都放在张宁的身上了。
<br/><br/>    他早就料到张宁会借机开溜，因此也早就已经做好了准备。
<br/><br/>    “不差这一时半会！再说了，有什么事儿都要自己去忙，那还不得累死！”
<br/><br/>    董宇抓着张宁的手臂，对着他直接就是一本正经的说道。
<br/><br/>    而看着董宇这副样子，作为最先跟在董宇身边的赵雨瞬间便反应了过来。
<br/><br/>    直接冲着董宇就是翻了一个白眼，随后这才对着董宇笑着说道：“对了夫君，我去给你准备吃的，一会儿好好补一下身体！”
<br/><br/>    赵雨直接一语双关地对着董宇说道。
<br/><br/>    董宇闻言，哪里还不知道赵雨这画中究竟是什么意思，当下便笑着对他点了点头说道：“行，那就辛苦夫人了！还是我的雨儿最疼我最懂我！”
<br/><br/>    赵雨闻言，直接便是再度冲着董宇白了一眼。
<br/><br/>    随后，赵雨这才转身看向身旁的糜贞，对着她说道：“糜贞姐姐，我一个人可能准备不过来，你也过来帮帮我吧！”
<br/><br/>    “嗯？”
<br/><br/>    糜贞闻言，一时间有些听不懂赵雨这究竟是什么意思？
<br/><br/>    看着糜贞这满脸疑惑的表情，赵雨直接无奈的摇了摇头。
<br/><br/>    随后，赵雨便将脑袋凑到了糜贞的耳朵旁边，对着糜贞悄悄的说道。
<br/><br/>    随着赵雨悄悄的诉说，糜贞的脸色也在一瞬间变得更加娇艳了起来。
<br/><br/>    当糜贞听完赵雨所说的之后，便立刻明白赵雨刚才那句话究竟是什么意思。
<br/><br/>    当下便再也坐不住，急忙跟着赵雨离开了。
<br/><br/>    一瞬间，整个庭院里就只剩下董宇和张宁两人。
<br/><br/>    董宇看着眼前的张宁，直接就是冲着他挑了挑眉头，笑着问道：“刚才我可是亲耳听到你说，你喜欢我！”
<br/><br/>    “没……没有的事，刚才我都是胡说的！”
<br/><br/>    看着董宇这满脸戏谑的神情，张宁直接就是慌忙的否认道。
<br/><br/>    “哦，真的吗？”
<br/><br/>    董宇闻言，直接就是满脸的不相信。
<br/><br/>    当即，董宇直接朝着张宁的身前贴身靠近了一步。
<br/><br/>    看着董宇突然间向自己靠近，张宁当即便是一慌，脚步朝着身后一错便想要随即后退。
<br/><br/>    然而董宇见此则是直接伸手一揽，将原本打算后退的张宁直接一把揽在了怀里。
<br/><br/>    “啊！”
<br/><br/>    被董宇突然间揽到怀里，张宁当即就是一声惊叫。
<br/><br/>    董宇在看到张宁发出惊叫的一瞬间，立马便抓住了这个机会。
<br/><br/>    脑袋一低，朝着张宁那此时因为惊叫而微微张开的嘴巴，直接就是友好的交流了起来。
<br/><br/>    “嘤~~~”
<br/><br/>    一瞬间，张宁整个人便僵住了，随后更是下意识的发出了一声嘤咛之声！
<br/><br/>    董宇在听到这声音嘤咛声之时，整个人便更加感觉到了热血沸腾了起来。
<br/><br/>    此时的天是多么的蓝，地上是多么的绿，空气是多么的清新。
<br/><br/>    在经过一番友好的交流之后，董宇和张宁这才随之分开。
<br/><br/>    而张宁也在这时，整个人侧过头，在一旁大口大口的喘息了起来。
<br/><br/>    “现在呢？你难不成还想说你刚才都是在乱说的吗？”
<br/><br/>    董宇看到张宁，笑着对他问道。
<br/><br/>    张宁闻言，急忙平定下剧烈的喘息，这才对着董宇继续想要否定道：“我……”
<br/><br/>    董宇看到张宁脸上这幅表情，便立马知道他是还想要否认。
<br/><br/>    当即二话不说，董宇便继续对着自己身前的张宁又再度的发起了攻击！
<br/><br/>    又是经过一番友好的交流之后。
<br/><br/>    董宇这才再一次的放开了张宁！
<br/><br/>    随后，董宇便又继续对着张宁询问道：“现在呢？你是否还要继续否认？”
<br/><br/>    “没……没……”
<br/><br/>    此时的张宁有些微微的害怕了，一边憋红着脸的喘着粗气，一边急忙的对着董宇回答道。
<br/><br/>    “这才对嘛！”
<br/><br/>    董宇闻言直接就是一声轻笑，随后直接一把将身前的张宁以公主抱的形式直接抱了起来。        <br/><br/>