    
        <br/><br/>    “呜呜呜……”
<br/><br/>    蕾娜，也不知道被萧寒打了多少下。
<br/><br/>    最开始的时候，她还想过反抗。麻辣疼痛又夹带着另外一抹奇异的难以言喻的感觉。让她最后放弃了抵抗。
<br/><br/>    毕竟，险些她就犯下了大错，和她爷爷一样犯下不可饶恕的大错，差点引爆了地球。
<br/><br/>    蕾娜毕竟受过教育，她的行为的确该打。说着不好听一点，若是在烈阳星，这种事情，将你诛灭九族，凌迟处死，也不足你罪恶的万分之一。
<br/><br/>    萧寒不顾哭泣的蕾娜，站起身，看向两百米外的流老师，问道：“流老师，我的条件？”
<br/><br/>    见证了萧寒的恐怖实力，流老师心中自然是万分的欣喜，连忙道：“从现在开始，你就是德班的班长。德班日常学习，除开一些特别的课目，全部由你来教导。”
<br/><br/>    萧寒笑了笑，微微摇头：“流老师，你知道的，我最想要的还不是这个。”
<br/><br/>    流老师微微一愣，毫不迟疑地再度道：“当然，除此之外，任何军事行动，都不会强迫你参加。”
<br/><br/>    “呃！”
<br/><br/>    一边，蔷薇诧异地看着流老师。
<br/><br/>    作为超神学院·地球防务·雄兵连总指挥官，杜卡奥将军的女儿，蔷薇可是知道，超神学院的目的，就是培养军事力量，让地球拥有抵抗外部文明入侵的能力。
<br/><br/>    如今，流老师却是在说，任何军事行动，都不会强迫萧寒参加。这，恐怕已经背离了超神学院创立的初衷。
<br/><br/>    蔷薇眼神流转看向萧寒，心中自然也能够明白。萧寒就像不动明王，任由蕾娜打，蕾娜都奈何不了萧寒。而且，还中断了蕾娜摧毁地球。换而言之，萧寒此刻已经是一名拯救世界的英雄。
<br/><br/>    当然了，蔷薇也能明白，流老师做出这么大的让步，一切都是因为萧寒那恐怖的实力。对付蕾娜，萧寒使用的仅仅只是冰山一角的实力，那么，萧寒真正的实力，又会恐怖到什么样的程度呢？
<br/><br/>    蔷薇凝视了萧寒许久，心中对萧寒作为班长没有任何的异议。暗道：这，才是真正能够训练我的人！
<br/><br/>    “葛小伦、赵信、刘闯、程耀文，还有你你你你你！”萧寒的声音，在这被夷为平地的小广场中突兀地响起。手指着德班的一众男生，问道：“刚才的战斗，精彩吗？”
<br/><br/>    “精彩，寒哥，你太牛逼了。”
<br/><br/>    “没错，寒哥，信爷我服过谁，唯独服你！”
<br/><br/>    “寒哥，你那几巴掌，太给力了。可是给我们狠狠地报了仇。”
<br/><br/>    “是啊，是啊。寒哥，你太男人了。”
<br/><br/>    葛小伦、赵信、刘闯、程耀文四人，对着萧寒衷心地竖起了大拇指。
<br/><br/>    “精彩是么？”
<br/><br/>    萧寒嘴角微翘，眼神扫过众人，见他们纷纷点头附和，淡淡道：“那就对了。全体男生，给我上四楼，一小时之内，必须跳十次！”
<br/><br/>    上四楼，一小时之内，必须跳十次！
<br/><br/>    “跳？”
<br/><br/>    葛小伦心中一禀，弱弱地上前，疑惑地问道：“寒哥，跳……跳什么？”
<br/><br/>    萧寒白了葛小伦一眼，淡然道：“还能跳什么，从四楼跳下来。”
<br/><br/>    “什么？”
<br/><br/>    “从四楼跳下来？”
<br/><br/>    “还一小时必须十次？”
<br/><br/>    葛小伦、赵信、刘闯、程耀文面面相觑，哑然道：“寒哥，不用这么整我们吧？”
<br/><br/>    萧寒再度白了葛小伦一眼，淡然道：“怎么不要，这是什么地方，超神学院啊！我们来这里干嘛的，超神啊！若是连四楼都不敢跳，别说超神，就连超网虫侠都不行！那这里还叫什么超神学院，干脆，直接叫废物学院好了！”
<br/><br/>    萧寒的话，说着葛小伦无话可说。
<br/><br/>    紧接着，萧寒再道：“再说了，你们都说刚才的战斗精彩，怎么也得这样啊！当然，你们也可以选择不跳，离开超神学院。我保证，绝对不会为难你们。”
<br/><br/>    “这……”
<br/><br/>    葛小伦等人再度面面相觑。见证了萧寒的恐怖能力后，他们心中已经诞生出了一颗渴望强大的心。自然不愿意错过今生难得的机会。
<br/><br/>    只是，让他们从四楼跳下来，这让他们实在有点难以接受。
<br/><br/>    赵信弱弱地上前，细声道：“寒哥，其实呗，你刚才战斗不错，只是还称不上精彩。”
<br/><br/>    萧寒嘴角露出一抹狡诈的笑容，淡然道：“哦，既然刚才的战斗不算精彩。那么四楼就不用跳了！”
<br/><br/>    “欧耶，寒哥万岁！”
<br/><br/>    赵信等人击掌欢呼。下一秒，让他们陷入冰窟的声音又响起：
<br/><br/>    “既然还称不上精彩，那就从五楼开始跳吧。时间不变，一小时十次。完成就休息。没完成，继续跳。”
<br/><br/>    “呃！”
<br/><br/>    赵信等人面面相觑。他们算是明白了，萧寒今日摆明了要整他们。
<br/><br/>    最终，王子身份的程耀文，顿了顿，搭着萧寒的肩膀，仿若好哥们似的，和萧寒低头细语道：“寒哥，不用这样吧，我们可是同一个宿舍的，多多关照一下吧！”
<br/><br/>    “是喔，我们几个还是同一个宿舍的。”
<br/><br/>    萧寒佯作恍然大悟，看向赵信、葛小伦以及刘闯。后三者见到萧寒的表情，心中一喜，暗道有戏。只是，紧接着，萧寒又朗声道：“鉴于我和刘闯、赵信、葛小伦、程耀文住同一个宿舍，必须要关照一下。”
<br/><br/>    赵信、葛小伦等人，心中一禀。萧寒如此逗比地大声说出他们之间的关系，他们突然有一种不好的预感。
<br/><br/>    果然，萧寒嘴角微笑道：“所以，刘闯、赵信、葛小伦、程耀文四人，五楼改为六楼，一小时内，必须跳满十次。什么时候完成，什么时候休息。”
<br/><br/>    窝草！
<br/><br/>    葛小伦可是连哭的心都有了。他可是什么话都没说，四楼直接改成了六楼。
<br/><br/>    生怕求情下去，训练会更加的苛刻。葛小伦等人，苦涩地一笑，纷纷行动起来，爬楼上阳台。噗通噗通，一个跟一个从高楼跳下。
<br/><br/>    嘭……嘭……嘭……
<br/><br/>    萧寒看着那些跳楼的男生，心中嘚瑟不已。
<br/><br/>    这就是做老师做领导的好处，在老师和领导的眼中，不是是不是，是也是不是。想要整你，一个借口就行了。
<br/><br/>    只要将他们每天整着精疲力尽，试问，他们哪里还有力气和萧寒竞争女神呢。
<br/><br/>    萧寒的眼眸，落在琪琳、瑞萌萌、蔷薇以及蕾娜等四位女神的身上，嘴角露出一抹耐人寻味的弧度：“好了，男生完了，接下来是你们女生。”        <br/><br/>