
在神奇出现的围墙东面，一处平常的小路上，<br/><br/>
周围还有几座日系民居，<br/><br/>
但是里面的一切都已经扭曲，外面不仅看不到里面的情况，也听不到里面的声音，<br/><br/>
空气作为最广泛传递声音的介质，此时已经被剥夺了这个能力。<br/><br/>
周围，50个超凡者身上蒸腾着乳白色的光辉，双手托起了这个区域，<br/><br/>
苗舒白的空气力场果实！<br/><br/>
由多人联合施展起来，形成了一个四边形的困兽场，把里面的人困住的同时，还能阻止光线的正常作用，外面看起来似乎什么都没有，但是......里面早已风起云涌！<br/><br/>
沈进穿着量子护甲，手里握着两把金色巨剑，<br/><br/>
这是两个融合技，<br/><br/>
为了全歼里面的6个三阶超凡者，沈进上来就开大招，<br/><br/>
他能用的最锋利的剑......便是这金元素融合能量剑，<br/><br/>
集结了200个伪三阶超凡者全部能量融合的金元素，<br/><br/>
就是为了斩三阶超凡！<br/><br/>
六武士碰到了空气墙，用出异能试了试，异常坚固，他们六人短时间打不开，<br/><br/>
但是看到沈进一人，倒也不慌，<br/><br/>
矮胖子冷静地说道：“我知道你，当初覆灭我们搜捕队，救走智慧丧尸的那个人，你想要拦我们？凭外面这些空气异能者，还有你这身装甲？”<br/><br/>
“你怕是小看了我们，如果说神集内部有三阶超凡者排名的话，你之前干掉的人不过是最底层的小喽喽，我们十二武士是精通联合技的，哪怕是你的能量耗尽，也未必能伤到我们”<br/><br/>
“我劝你们现在赶紧走，不然......一会你们就再也走不掉了”<br/><br/>
六武士色厉内茬，<br/><br/>
沈进看着他们，笑而不语，<br/><br/>
半晌后...<br/><br/>
沈进喊道：“那个......找个会炊饼语的人来翻译一下！”<br/><br/>
对面听到沈进脱口而出的华语，顿时也明白了，<br/><br/>
语言不通！<br/><br/>
淦！<br/><br/>
白说了半天......<br/><br/>
六人也不懂华语，只能让气氛陷入僵局，<br/><br/>
但是！<br/><br/>
沈进没有给他们这么多喘息的时间，看着天空上猛然降落了一队奇形怪状的生物后，<br/><br/>
脸上露出了笑容，<br/><br/>
“我在等友军，你们在等什么？等......死么？”<br/><br/>
“噗~”<br/><br/>
上面的空气墙放出了一片空隙，一个火红色的身影带着一堆生物降落下来，<br/><br/>
但是看了一眼，发现下面的空间似乎没有多大，<br/><br/>
他就只带走了5只蝙蝠飞了进来。<br/><br/>
“哈哈！沈老兄，刚来第一战就这么刺激？6个三阶同源的超凡者？”<br/><br/>
来人正是孙灿！<br/><br/>
沈进的援军到了，<br/><br/>
五只蝙蝠在进入后膨胀成5个人的模样，他们脸色苍白，身上没有一丝血色，仿佛是放干血液的尸体一般，但身上的威压异常强大，告诉着别人，不要小看他们干尸五兄弟的实力！<br/><br/>
沈进笑着说道：“终于等到你了，这下...是我们人多了”<br/><br/>
2+5＞6<br/><br/>
对面的六武士没有听懂沈进说什么，但看得出来，马上就要打架了！<br/><br/>
“在动手之前，还有人想要出去吗？”<br/><br/>
所有人大眼瞪小眼，都不懂沈进说的话是什么意思，<br/><br/>
沈进自问自答：<br/><br/>
“对了，你们也出不去......”<br/><br/>
孙灿双拳握住：“感受来自火焰的力量吧！”<br/><br/>
这一片被围起来的空间里，顿时烈火丛生，<br/><br/>
沈进的手里浮现出一层火红色的能量，增幅着他的力量和异能，并且带给他一层浓厚的火焰气息，<br/><br/>
他的两把纯金色巨剑，也镶了一层火焰边，热浪翻涌！<br/><br/>
对面6人面色冷静，身上猛地爆发出一层红色斗气！<br/><br/>
这股能量链接到他们6人身上，<br/><br/>
仿佛是开启了超级赛亚人状态的赛亚人战士，并且他们的气息竟然融为一体，在沈进的量子盔甲能量检测里竟成了一个人！<br/><br/>
能量融合......不止他会。<br/><br/>
“让我们六武士看看，你们能不能承受住我们六位一体的攻击！”<br/><br/>
两边的人都听不懂对面在说什么，但都能猜出对面大概的意思，<br/><br/>
沈进不屑道：“辣鸡融合技，要是比得上我的一半牛逼，都得怵你们几分，能量链接...就这就这？”<br/><br/>
<br/><br/>
孙灿的5个吸血鬼已经扑了上去，<br/><br/>
对面6人动作一致，摆出出拳的动作，血红色的斗气如同一只老虎一般，往前凶猛地派了出去，<br/><br/>
“嘭！”<br/><br/>
5个吸血鬼被直接打飞到周围的空气墙上，震起层层涟漪，<br/><br/>
孙灿不怒反喜，<br/><br/>
“有点东西！这样我杀起来才有感觉嘛，总欺负弱鸡丧尸已经没有成就感了”<br/><br/>
说着，他从腰带里拿出一把火红色的武器，<br/><br/>
【史莱姆·大剑】<br/><br/>
身体冲了过去，<br/><br/>
“嗖！”<br/><br/>
一个冲锋，轻松突破了音障，达到了1.5倍音速，<br/><br/>
“轰！”<br/><br/>
孙灿的火焰大剑与对方的血红色能量融合体撞在了一起，能量四溢，<br/><br/>
孙灿倒飞而出，在空中转了个圈，重新落下。<br/><br/>
对面六人，齐齐后退半步，<br/><br/>
“很好！”<br/><br/>
孙灿准备再次冲锋的时候，沈进已经到了，<br/><br/>
他的两把金色巨剑挥舞而去，<br/><br/>
对面六人的融合体举起手来，<br/><br/>
格挡！<br/><br/>
“轰！”<br/><br/>
只抵挡了3秒钟，血色能量体上出现了裂纹，<br/><br/>
“啪啪啪——”<br/><br/>
血色能量体破裂，六人被弹飞到了四周的空气墙上，<br/><br/>
沈进的两把剑暗淡了许多，看来刚刚的能量消耗不少，不过也直接打破了他们的融合技，立功！<br/><br/>
“噗噗噗——”<br/><br/>
对面6人齐齐吐出一口鲜血，眼神惊恐地看着沈进手里的金色巨剑，<br/><br/>
那种威压，他们只在井边身上见过！<br/><br/>
接下来的事情就简单了，<br/><br/>
沈进和孙灿以及5个吸血鬼，开始了他们的屠杀！<br/><br/>
哪怕对面的6武士都是三阶中级的水平，也根本抵挡不了神勇的两人，<br/><br/>
破了他们那个古怪的血色能量融合技后，他们只是最普通的力量型异能者罢了，翻不起什么风浪，<br/><br/>
“噗嗤！”<br/><br/>
孙灿的剑从最后一个神集超凡者心脏里拔了出来，喘着气说道：“不过如此！记得你答应我的装备，我也要这种能上天入地的，还是银白色的，太TM帅了！帅炸了！”<br/><br/>
沈进笑了，<br/><br/>
“没问题，一个月后，给你也弄出来一套，不过这装备需要经常充电，不然发挥不出来它的力量”<br/><br/>
“充一次需要多少电？我多弄点充电宝，在你那充满了带走”<br/><br/>
“呃...400万度电”<br/><br/>
孙灿：“......那我还是去你家里充吧”<br/><br/>
“随你，还能打吗？”<br/><br/>
“开玩笑？我才刚刚热身”<br/><br/>
“一样一样”<br/><br/>
“哈哈哈，哈哈，哈.......给颗仙豆吃吃”<br/><br/>
沈进：(°ー°〃)<br/><br/>
苗舒白她们把空气护罩打开，显现出了里面的场景，<br/><br/>
神集六大武士横七竖八躺在地上，<br/><br/>
沈进和孙灿不过是微微有些轻伤，无伤大雅。<br/><br/>
“走，回去”<br/><br/>
两人出来后，没有着急去挑战神集的总部，而是集体返回巨大的围墙后面，那里正如神集的卫星拍摄一样，有个小型基地，<br/><br/>
里面在做什么，有多少人，神集统统不知道。<br/><br/>
这就是信息差。<br/><br/>
就是要让神集的人弄不懂他在搞什么，他才能搞的他们心神不宁。<br/><br/>
......<br/><br/>
神集总部，<br/><br/>
情报科的野比不断地踱步，<br/><br/>
在他的视角里，<br/><br/>
这次的战斗，很可能会出现问题！<br/><br/>
卫星照片是全球最大的空间站传过来的，清晰度很高，<br/><br/>
那棱角分明的围墙和后面的盖式秘密基地，都证明了里面绝对是有人存在的，<br/><br/>
虽然他不知道华国人什么时候来这里盖得，<br/><br/>
但......不像是假的！<br/><br/>
“就是为什么都是方方正正的？强迫症看了好舒服的说~”<br/><br/>
野比是个深度强迫症患者，此时虽然很好奇对方是怎么在他手下的眼皮子底下做到的这一步，但还是忍不住为对方的建筑理念点了个赞。<br/><br/>
最讨厌各种奇形怪状的建筑了！<br/><br/>
踱步...踱步...踱步......<br/><br/>
“报告野比长官！”<br/><br/>
野比赶忙回到：“怎么样了？为什么六武士们还没有传来消息？是在战斗吗？”<br/><br/>
“报告！就我们最新观测到的动态，六武士大人们已经......死亡”<br/><br/>
“什么！”<br/><br/>
野比差点把自己办公室的桌子给踹翻，<br/><br/>
“他们带去的其他人呢？”<br/><br/>
“全部阵亡......”<br/><br/>
坏了！<br/><br/>
他最担心的的事情发生了，那边来了很多的超凡者！<br/><br/>
在这么短的时间内灭掉他们1200超凡者和6个三阶中级的高级武士们，<br/><br/>
这可都是精锐啊！<br/><br/>
“跟我去汇报！”<br/><br/>
野比慌忙把这个消息讲给了神集的高层们听，然后所有人都露出了难以置信的神色，<br/><br/>
仿佛听到了某个假新闻一样，<br/><br/>
再次确认了一遍，才艰难地接受这个事实，<br/><br/>
“六武士们刚去了半个小时，居然全部阵亡？临死前一点消息都没放出来？这......哪怕是遇见再强大的敌人，也不至于这样吧？他们几个联手，就是三阶高级的超凡者，也有一战之力啊！”<br/><br/>
“华国人......有这么强？”<br/><br/>
“我觉得我们要采取新的措施了，绝对不能让这样的事情再发生，不如我们的高手一起去？正面会会他们？”<br/><br/>
“好主意！”<br/><br/>
最后一个人的提议获得了很多人的支持，<br/><br/>
现在，这批华国人表现的太过神秘，如果小部队贸然出击，只会造成和六武士一样的下场，不如凝结最强的力量，直接来一场对决。<br/><br/>
神集的底蕴......都还在呢！<br/><br/>
“哼！”<br/><br/>
带着兜帽的村田冷哼一声说道：“愚蠢！现在是敌人在明，我们在暗，如果我们倾巢而出的话，把自己的底蕴全都暴露出来，就成了我们在明，他们在暗了，我们就被华国人掌握了主动权，还记得那些能快速飞行的仪器吗？除了咱们几个，谁能追得上？愚蠢啊，别管他们怎么在西海岸建立的城墙，现在我们只要不动，他们也出不来，谁先动，谁就失去了先机”<br/><br/>
“用华国的谚语说就是......以不变应万变”<br/><br/>
其他人眼睛一亮，<br/><br/>
“对啊！老大说的才对，我们先稳住，如果我没猜错的话......他们的墙里面大有玄机，我们去进攻的话，反倒是中了他们的圈套，不如以逸待劳，等他们来”<br/><br/>
“本部君的方法妙啊，他们不是要交换尚秀灵敏吗？就让他们带着井边君来咱们总部门口交换，看看他们敢来不”<br/><br/>
“山不过来，我也不过去！”<br/><br/>
在村田的带头下，众人都拟定好了战略，派人在周围巡逻，等沈进他们出来。<br/><br/>
于此同时......<br/><br/>
情报科的办事员慌忙跑了进来，低头不敢看各位高层，但是嘴里惊恐地喊道：<br/><br/>
“华国人在我们岛的东面也建立了一堵墙！还掳掠了我们好多超凡者和平民”<br/><br/>
村田扭过头来，黑洞洞的兜帽下传来声音：“那边有多少人？”<br/><br/>
“从卫星地图上看起来......起码有2000人！”<br/><br/>
一时间，其他人纷纷发言：<br/><br/>
“怎么会！他们怎么会又来了这么多人，还都这么快建立了围墙！这太假了！”<br/><br/>
“可恶啊！天罗地网出手了吗？把自己的精锐士兵全都带过来了？我们居然提前没有收到一点消息！”<br/><br/>
“该死，要不我们派人去东面看看？我觉得这边他们不会这么厉害吧？”<br/><br/>
村田大声呵道：“不许出兵！等着......”<br/><br/>
神集所有人都觉得自己憋屈的不行，被人找到家门口来了，却不敢还击，这种感觉确实不好受，<br/><br/>
但是......那两堵突然出现的围墙，太神秘了，给他们的心理上蒙上了两层乌云。<br/><br/>
一个小时后...<br/><br/>
“报告！北面出现了一堵一模一样的围墙，我们在那边的士兵都被杀死或俘虏....”<br/><br/>
又是一个小时后，<br/><br/>
“报告！南面也出现围墙了，他们已经把我们四面包围了起来！”<br/><br/>
神集众高层：“......”<br/><br/>
麻了，<br/><br/>
彻底麻了，<br/><br/>
神集的人感觉自己正在面对这个世界上最厉害的施工队，他们仿佛有跨越时间和空间的建筑方式，能在他们眼皮子地下这么快修起来50高的围墙，<br/><br/>
“报告村田大人，我们岛的四周都是华国人！他们在大肆抓捕我们的平民和超凡者，如今巡逻队的巡逻路径再次被压缩，如果不派有实力的队伍去的话，我们很快就要看不到他们在做什么了......”<br/><br/>
炊饼国的根据基——表西岛，正在被沈进一步一步的蚕食，<br/><br/>
如果他们不出击的话，沈进将会用方块化能力，把他们一步步困在里面，<br/><br/>
此次，他可是把伪超凡者们都带过来了，<br/><br/>
西海岸的【传送机】连接着一号家园，在不吝惜电量的情况下，沈进的人随时都可以完成从神集到一号家园的瞬间穿梭，<br/><br/>
刚刚他们还趁机让后勤部门送来了热腾腾的早饭。<br/><br/>
...<br/><br/>
半个小时后，<br/><br/>
神集总部走出浩浩荡荡5000超凡者部队，带头的是村田，<br/><br/>
他手里握着生灵刀，<br/><br/>
一股血气直冲云霄！<br/><br/>
这只队伍，是他们最强大的超凡者部队，带队的队长们各个都是三阶超凡者，<br/><br/>
这股力量，哪怕是放到世界上，都是无法忽视的一股超凡力量。<br/><br/>
他们直奔最近的北面围墙，远远就看到...上面站着2000多个超凡者，非常的嚣张。<br/><br/>
村田举起刀：“跟我去屠了他们！”<br/><br/>
“冲鸭！”<br/><br/>
“嗷呜！”<br/><br/>
神集的超凡者们仿佛回到了几百年前，他们还被叫做倭寇的时候，那副痞劲和狠劲很是吓人！<br/><br/>
队伍上方，一层厚厚的血气凝结，<br/><br/>
仿佛成了他们的防护罩一般，<br/><br/>
每个人的眼神里跳动着红色的火焰，燃烧着他们的异能和理智，<br/><br/>
只为给敌人致命一击！<br/><br/>
...<br/><br/>
当神集的人毫无阻力地爬上北方围墙上面以后，刚刚还在的2000多人......消失的无影无踪。<br/><br/>
众人面面相觑，<br/><br/>
突然，野比大叫一声：<br/><br/>
“坏了！调虎离山！”<br/><br/>
此时.....<br/><br/>
神集总部上方，空气扭曲波动，显露出2200人的身影，<br/><br/>
每人手里拿着一把镭射枪，红色的洞口瞄准了下方的6层楼建筑物......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69008143"&nbsp;&nbsp;chaptername="第七十章：四面楚歌">加入书签</a>
</div>
