    
        <br/><br/>    阿隆阿弗拉罗顶替昌西比卢普斯上场。
<br/><br/>    看着吴昊，阿弗拉罗恨得牙根痒痒！
<br/><br/>    NCAA总决赛，吴昊跨越阿弗拉罗的片段被媒体反复宣传，这仗势一点都不比01年总决赛阿伦艾弗森跨越泰伦卢弱。
<br/><br/>    现在的阿弗拉罗走街上都会被人认出来。
<br/><br/>    “原来你还能站起来啊？”
<br/><br/>    “别打球了，你这个UCLA之耻！”
<br/><br/>    “啊哈哈哈，这个弱鸡被五号跨越了‘一亿遍’！”
<br/><br/>    身位NCAA总亚军、UCLA队长，阿弗拉罗的选秀前景从乐透秀一路下滑，要不是底特律活塞需要后卫，他完全有可能掉到二轮。
<br/><br/>    就因为吴昊的跨越，阿弗拉罗经历了自有记忆以来最悲催的夏天。
<br/><br/>    仇恨的怒火燃烧起来了！
<br/><br/>    阿弗拉罗狠狠瞪着吴昊。
<br/><br/>    吴昊却面无表情的从他眼前走过去了。
<br/><br/>    “啊这……难道是我的表情不够凶？”
<br/><br/>    阿弗拉罗又走到吴昊面前，眉毛立着，太阳穴努着，额头爆满了青筋，嘴里振振有词，“五号，终于又见面了！”
<br/><br/>    吴昊瞥了他一眼，歪着下头，“你谁啊？”
<br/><br/>    “我谁？我谁！”
<br/><br/>    阿弗拉罗心态崩了，“你从我头上跨过去的，你问我谁？”
<br/><br/>    “对不起，我跨的人多了，你哪位啊？”
<br/><br/>    吴昊的回答彻底让阿弗拉罗陷入了狂躁！
<br/><br/>    “阿隆阿弗拉罗！”
<br/><br/>    听到这个名字，吴昊假装很用力的想了想，然后露出了惊骇的表情，“卧槽，兄弟，你经历了什么？”
<br/><br/>    阿弗拉罗一个夏天硬生生增重了50磅！
<br/><br/>    腮帮子圆嘟嘟，下巴叠了两层，球衣被肚子撑起了一个小山丘，大腿和双臂也变成了四根rou棍。
<br/><br/>    吴昊忍不住感慨，这逼从200磅的魔鬼筋肉人变成了250磅的……肉人！
<br/><br/>    “我不断增重就是为了超越你！”
<br/><br/>    阿隆阿弗拉罗得意的挺着小肚腩回道，“我变胖了，我也变强了！”
<br/><br/>    吴昊弱弱的问道，“兄弟，你是怎么通过体测的？”
<br/><br/>    “我是在体侧之后增重的，这不重要，重要的是我现在的对抗能力在你之上，好好欣赏我背打的威力吧！”
<br/><br/>    活塞主帅菲利普桑德斯并不知道阿弗拉罗为什么执着于增重。
<br/><br/>    见到吴昊才明白，也许当一个坦克控卫也很‘腻害’。
<br/><br/>    两个重量级控卫之间的较量。
<br/><br/>    阿弗拉罗带球来到低位，转身靠在了吴昊身上找对抗。
<br/><br/>    体重上去之后，阿弗拉罗的冲击力确实变强了。
<br/><br/>    吴昊都感到了一丢丢吃力。
<br/><br/>    只是阿弗拉罗有一个问题，这货有一双大长腿，跑动和跳投占优势，但要玩传统背打的重心就太高了。
<br/><br/>    吴昊多聪明啊，你跟我玩软的，我就用硬的怼你，反过来，你跟我玩硬的，我就用柔的！
<br/><br/>    阿弗拉罗顶开吴昊半步，其实这个空间已经足够转身了，但是这位胖兄弟没过瘾啊，他要碾压吴昊转身扣篮。
<br/><br/>    再顶，吴昊加力扛住。
<br/><br/>    阿弗拉罗在心里怒吼一句，“去死吧，五号！”
<br/><br/>    这一下，阿弗拉罗豁出全力向后顶了过去。
<br/><br/>    吴昊突然撤凳子！
<br/><br/>    “What？FXXK！！！”
<br/><br/>    阿弗拉罗懵了，整个人咣当坐在了地板上面。
<br/><br/>    联合中心球馆先是被阿弗拉罗的力量惊到了，然后集体发出了中乐透一般的笑声！
<br/><br/>    因为吴昊玩的这个撤凳子真是太6了！
<br/><br/>    然后，吴昊为了控制住飞出去的篮球，又一次从阿弗拉罗身上跨了过去……
<br/><br/>    额，吴昊可以用人品发誓，这次跨越绝对不是故意的！
<br/><br/>    拿住球之后，吴昊立刻传给科比。
<br/><br/>    科比跟小汉一攻一防冲过了半场，科比跳起拉杆上篮，反手将篮球送进了篮框。
<br/><br/>    现场又响起了疯狂的呐喊声。
<br/><br/>    吴昊的防守和科比的反击太精彩了。
<br/><br/>    芝加哥公牛起势了！
<br/><br/>    吴昊好心伸手想把阿弗拉罗拉起来。
<br/><br/>    阿弗拉罗还‘傲娇’上了，故意不搭理吴昊的手，转而抓着拉希德华莱士的手站了起来。
<br/><br/>    呵呵，看来你不光智商不高，情商也不高啊。
<br/><br/>    吴昊摇了摇头，不是所有人都能驾驭大体重，这位阿隆阿弗拉罗算是废了。
<br/><br/>    菲利普桑德斯教练跟吴昊同款摇头，心想，回去之后必须强制阿弗拉罗减重，要不然就把他送进发展联盟自生自灭……
<br/><br/>    一回生两回熟，阿弗拉罗再被吴昊跨越，反而没那么愤怒了，再看吴昊反而萌生了敬意。
<br/><br/>    阿弗拉罗哪知道啊，自己已经被吴昊虐出斯德哥尔摩综合征了。
<br/><br/>    活塞进攻，阿弗拉罗也不自己打，吊给拉希德华莱士，怒吼天尊背打大加，翻身跳投得手。
<br/><br/>    卡尔马龙退役之后，拉希德华莱士就接班‘邮差’成为了联盟现役四大大前之一。
<br/><br/>    相比‘怒吼天尊’，现在的大加还是嫩点。
<br/><br/>    但是回过头来，吴昊挑传大加，大加依靠脚步绕过拉希德华莱士，上篮得手。
<br/><br/>    拉希德有一个下意识的拉拽动作，眼尖的裁判立刻响哨。
<br/><br/>    大加打成2+1！
<br/><br/>    怒吼天尊耐着性子没有吼裁判。
<br/><br/>    等到大加罚球不中，拉希德自己抢下了篮板球，然后仰头吼出了那句经典的个人独白：Balldon&#39;tlie！
<br/><br/>    对于拉希德而言，篮球是不会撒谎的。
<br/><br/>    就算怒吼天尊是联盟吃T、遭驱最多的球员，就算媒体不把他当成巨星，就算他要跟五虎打团队篮球，拉希德华莱士永远都是NBA联盟一朵肆意怒放的‘奇葩’！
<br/><br/>    阿弗拉罗突破吴昊，大体重导致他第一步的速度慢了很多，吴昊用左手中指尖点飞了篮球。
<br/><br/>    这叫什么？东施效颦！
<br/><br/>    吴昊抢断之后自己带球冲过半场。
<br/><br/>    【鹰眼】图标亮起。
<br/><br/>    吴昊不看人回传，科比已经准备接球后扣篮了，眨眼间，一条细长的胳膊断掉了这个球！
<br/><br/>    科比黑脸了，因为他又想起了04年。
<br/><br/>    而吴昊忍不住吐槽道，我了个大草，这逼从哪来的？
<br/><br/>    不是吴昊看漏了，而是‘小王子’普林斯的爆发力和防守意识是历史级的！
<br/><br/>    普林斯长手一甩，小汉接球后晃飞了大加，然后在‘大本钟’面前急停冷静抛射得分。
<br/><br/>    菲利普桑德斯鼓了鼓掌，虽然活塞缺少了防守中轴，但要说前场防守能力，全联盟，嗯，就是全联盟，活塞不输任何队！
<br/><br/>    菲尔杰克逊、菲利普桑德斯和后来的科尔都一样，起手就是满级大号，所以做出任何调整都会让人眼前一亮。
<br/><br/>    其实吧，不是他们能力真的有多强，而是人家球员自身的技战术水平已经达到了超凡的高度。
<br/><br/>    吴昊上场之后依然没能帮助公牛拉开比分，因为，这支活塞真的太硬了……        <br/><br/>