    
        <br/><br/>    凌峰停下脚步，梦境森林中的白雾逐渐消散，狼妖将凌峰包围。
<br/><br/>    雪白的毛发，冰冷的眼睛让人不寒而栗。
<br/><br/>    凌峰瞟了眼东方云野，血液将他浑身浸染，凌峰无能为力。
<br/><br/>    山脉上，狼王盯着凌峰，冰冷的眼睛化作一道利剑。
<br/><br/>    筑基妖兽。
<br/><br/>    炼气修士面对筑基妖王，还是以速度见长的狼妖，这几乎是必死的局面。
<br/><br/>    麒麟子，阴阳道人，云风天等人不见踪迹，是否也进入了魔魂战场凌峰不知道。
<br/><br/>    凌峰盯着四周的狼妖。
<br/><br/>    “嗷吼~”身后的狼妖向凌峰扑来，凌峰一把握住断剑，身形一闪，向旁劈去。
<br/><br/>    偷袭的狼妖被砸成血泥。
<br/><br/>    凌峰感受到狼群的杀气更加重了。
<br/><br/>    它们不再选择偷袭，而是一拥而上。
<br/><br/>    凌峰眼神冰冷，他知道自己躲不过去了。
<br/><br/>    好在他的实力提升，肉身接近筑基，恐怖的力量攻击在他身上的时候，他感觉气血翻涌，他手中的断剑挥舞，不断有狼妖变成血泥。
<br/><br/>    群狼悍不畏死，更加疯狂的冲向凌峰。
<br/><br/>    凌峰的凌波九步发挥到极致，不停穿梭在狼群之中，上百只狼妖倒下一半，凌峰浑身是伤，血液从他嘴角滑落。
<br/><br/>    四周的狼群所剩无几，它们恐惧了。
<br/><br/>    狼王眼神冰冷，它的身子动了，快如闪电，只是瞬间就接近了凌峰。
<br/><br/>    凌峰瞳孔收缩，狼妖的实力太强了，他将凌波九步发挥到了极致才堪堪躲开狼王的攻击。
<br/><br/>    筑基初期的狼妖就是同级别的修士都要恐惧三分。
<br/><br/>    狼王的速度太快了，凌峰感觉一股恐怖的力量在酝酿。
<br/><br/>    他身体向后退去，狼王冰冷的眼睛闪过一丝黑芒，向前逼近。
<br/><br/>    锋利的牙齿垂涎下的液体让被浸染的野草都枯萎了。
<br/><br/>    狼妖阴冷的目光，身子化作一道黑影，快如闪电，紧接着他感觉身体好似被撕裂一般，剧烈的疼痛爆发，他感觉自己浑身骨碎。
<br/><br/>    凌峰努力让自己清醒，他感受到了死亡，狼王根本不准备放过他。
<br/><br/>    “嗷吼~”一声嘶吼，狼王银白色的毛发闪过一丝电弧，尖锐的牙齿亮起刺目的光芒，凌峰再次将断剑挡在身前。
<br/><br/>    狼王一爪子拍在断剑上，恐怖的力量通过断剑传遍全身，凌峰直接飞了出去，粗壮的古树都被撞断几棵。
<br/><br/>    “嗷吼~”狼王嘴角露出一丝嘲讽，眼中依旧寒芒闪烁。
<br/><br/>    凌峰很不甘心，筑基妖兽太恐怖了。
<br/><br/>    虽然自己肉身已经接近筑基，修为炼气八层，但面对真正筑基妖兽简直不堪一击。
<br/><br/>    凌峰疯狂运转引气决。
<br/><br/>    但狼王的一击将他经脉震断了不少，引起决的运转有点堵塞。
<br/><br/>    他一咬舌根，努力让自己清醒过来，绕着古木向深处继续逃跑。
<br/><br/>    狼王的速度虽快，但古木太过茂盛，对它形成一定的影响。
<br/><br/>    凌峰感觉五脏都快裂开，嘴中吐出血水，混杂着内脏让凌峰差点摔倒。
<br/><br/>    若是停下来必死无疑，可狼妖就在身后，凌峰根本逃不掉。
<br/><br/>    梦境森林中白色的浓雾依旧笼罩四周，静悄悄地森林有一丝恐怖酝酿其中。
<br/><br/>    凌峰浑身是血，艰难的移动脚步，身后的狼王缓缓向凌峰走来。
<br/><br/>    “只能如此了。”以自己的实力想要逃脱筑基狼妖的追杀根本不可能。
<br/><br/>    凌峰依靠在古树上，前方的狼王向自己逼近。
<br/><br/>    突然，凌峰抬起头，眼神冰冷。
<br/><br/>    “铭宙，天门......”
<br/><br/>    四个字几乎抽空了凌峰全部的精力，顿时一股恐怖的气息撕开云雾笼罩四周，云层中一扇门若隐若现。
<br/><br/>    虚幻的门影好像比上次稍微清晰一丝。
<br/><br/>    如虎豹般的狼王颤抖的趴在地上，此时如同猫咪一般。
<br/><br/>    凌峰咬破舌尖努力让自己清醒，因为这种法术只有三息的时间，重伤下，三息的时间自己根本无法逃脱。
<br/><br/>    狼王虽是筑基，但未必不能杀死。
<br/><br/>    凌峰心中发恨，他艰难的走到狼王身旁。
<br/><br/>    恐怖的气息使得狼王彻底放弃了抵抗，凌峰将抽出灵剑直接将狼王的头颅砍下。
<br/><br/>    此时凌峰才松了口气，但他不敢大意。
<br/><br/>    将狼王的妖丹收起，凌峰拖着残破的身躯找到一处山洞，用尽最后一丝力气将其封死后，昏迷过去。
<br/><br/>    云层中虚幻的门渐渐散去。
<br/><br/>    梦境森林外，云起宗上方无数身影眼神残留惊恐。
<br/><br/>    “这是什么力量？”
<br/><br/>    “三千年了，第一次感受到让人死亡的力量，这是谁？”
<br/><br/>    “好像是从梦境森林中散出，会不会是魔魂战场中某个恐怖的存在已经苏醒了？”
<br/><br/>    “不可能，魔魂战场中强大的魂早已被帝尊等人消灭。”
<br/><br/>    “这件事赶紧禀报上宗，一场大战可能要来了。”
<br/><br/>    ......
<br/><br/>    外界的一切事情凌峰都不清楚，他的意识处于朦胧状态，身体残破，精神力亏空，濒临死亡。
<br/><br/>    此时凌峰丹田中的煤油灯微弱的光芒摇曳，将凌峰包裹，他的身体以肉眼可见的速度在恢复，身体各处的经脉也在缓缓愈合，引气决自动运转。
<br/><br/>    凌峰的呼吸变的平缓。
<br/><br/>    ......
<br/><br/>    云起宗外，无数身影停留在上空。
<br/><br/>    一身材修长，冷峻的男子走出，嘴角扬起一丝冷笑。
<br/><br/>    “雷鸣宗，钱老魔。”冷峻男子的声音带着寒意。
<br/><br/>    “呵呵，李掌门好久不见。”雷电中，一红发男子缓缓走出，眼中闪过雷电，大笑一声。
<br/><br/>    “你这是何意？”李云天声音冰冷。
<br/><br/>    “自然是来帮助你们的。”钱老魔嘴角扬起一丝笑容。
<br/><br/>    “我云起宗的事不需要任何人插手。”
<br/><br/>    “呵呵，李掌门，魔魂战场若是真的打开，这个后果可不是你我能够承担的。”
<br/><br/>    “滚~”李云天声音冰冷，恐怖的气息向钱老魔席卷而去。
<br/><br/>    钱老魔脸色一变。
<br/><br/>    “你突破了？”他的声音带着不可思议，露出不甘。
<br/><br/>    “云起宗真是好大的威风。”一道声音响起，空间出现一道裂缝，走出一阴柔男子。
<br/><br/>    “红月公子。”第九长老倒吸一口凉气。
<br/><br/>    “没想到我红月的名声后辈还记得，真让人感叹。”阴柔男子一身旗袍，俊美的不真实，若是不知其性别的男子见到定会神魂颠倒，但第九长老等人看了却只想吐。
<br/><br/>    “阴阳教也想插手我云起宗的事吗？”李云天只是瞥了眼此人，并没有将其放在眼中。        <br/><br/>