    
<br/><br/>    皇后见她头顶甘蔗辫一颠儿一颠儿的惹人发笑，问：“母后帮你把辫子重新梳一梳可好？”
<br/><br/>    “我辫子不好看呀？那就梳吧。”
<br/><br/>    “好，来母后这儿，母后给宁儿梳个漂亮的发髻。”
<br/><br/>    皇后心底盘算着，梳个头还能趁机抱一抱。
<br/><br/>    谁知又被皇上给抢了：“朕来，朕也会梳头，女儿，父皇梳的可比你母后梳的强多了。”
<br/><br/>    说着就抢先一步，将楚安宁抱到自己面前，嘿嘿，当他没看出来皇后那点小心思么！
<br/><br/>    皇后：“……”
<br/><br/>    “陛下，这等细致活还是让臣妾来吧，您都没给自己梳过头。”你根本不会梳头！
<br/><br/>    可偏偏皇上他就会：“朕的确没给自己梳过，可朕拿三福练习过，梳子拿来。”
<br/><br/>    皇后表情顿时有那么点怪异，但还是递上了梳子。
<br/><br/>    楚安宁问：“三福是谁？”
<br/><br/>    皇上手一顿：“三福是一个小太监。”
<br/><br/>    其实是他养的白毛狗子，回去得记得给狗子改名。
<br/><br/>    “哦。”
<br/><br/>    皇后还以为皇上是随口说的，不曾想皇上真会，梳的还是花苞髻。
<br/><br/>    梳完他将镜子递到女儿面前：“怎么样？父皇没骗你吧？”
<br/><br/>    楚安宁歪头看着菱花镜里反射出来的发髻，嗯，确实比她自己梳的好看。
<br/><br/>    “谢谢。”
<br/><br/>    “女儿，跟父皇无需客气。”皇上又问：“你饿不饿？要不要先吃点点心？”
<br/><br/>    “不饿。”
<br/><br/>    “那要不要喝点茶？”
<br/><br/>    “也不渴。”
<br/><br/>    “暗卫说你喜欢动手烤兔子，还喜欢烤鸟雀？南苑养了许多兔子小鸟，回宫后你若是想烤兔子玩可以去那里。”
<br/><br/>    “……”
<br/><br/>    从道观到皇宫这一路上，皇后就这样眼巴巴的看着对面父女两有说有笑的交流感情。
<br/><br/>    抵达皇宫时，皇后内心已成酸黄瓜，皇上怎么能这样！不知道她思念女儿已经思念五年了么？皇上平常有那么多孩子可以抱，可她就只有一个女儿！现在还要跟她抢，实在过分！
<br/><br/>    可皇上还有更过分的，这不，马车在太和殿前方停下后，他居然冲皇后一笑，然后在皇后不满的目光下将女儿抱下马车。
<br/><br/>    皇后：“……”
<br/><br/>    “女儿，咱们到家了，你看前方那汉白玉阶便是大臣上下朝必经之路，上方是太和殿。父皇便是在这里登基为帝，也是在这里上朝听政。”
<br/><br/>    皇上低头看向身旁小女孩：“你喜欢这里的布局么？要是不喜欢，可以命人来改建。”
<br/><br/>    “这不好吧？”
<br/><br/>    “有何不好，反正这里以后也会是你的地盘，你也会在这里登基。”
<br/><br/>    说这些的时候，皇上还不经意的扫一眼左右大臣。
<br/><br/>    这群大臣私底下最爱揣摩他的心思，一个个可别以为他其实根本没派人通知宁儿被封太女一事。他说着这些，是明确自己的态度。
<br/><br/>    “哦，那我没有不喜欢的。”
<br/><br/>    虽然这里比不上她的龙宫，可在凡间已经极好。
<br/><br/>    帝后携皇太女从宫外归来，后宫高位嫔妃与在京城的皇子们都前来迎接，此时见父女两停下说话，便一起上前拜见。
<br/><br/>    当今皇上并非没有皇子，皇子还不算特别少，有八个。女儿有两个，可其中一个出生不到半月就夭折了。<br/><br/>