    
        <br/><br/>    这杯打包好的咖啡最后到了高寒手里。
<br/><br/>    是萧芸芸交给他的。
<br/><br/>    事实上，客人结账的时候说了一句，“今天咖啡味道不对。”
<br/><br/>    萧芸芸立即送上了一张抵用券，堵住了客人的嘴。
<br/><br/>    至于她在冯璐璐面前说的那些，都是高寒给她编的。
<br/><br/>    “璐璐知道后会不会怪你骗她？”萧芸芸担心。
<br/><br/>    高寒轻轻摇头：“她现在需要的，是信心。”
<br/><br/>    高寒说的没错，做出第一杯咖啡后，冯璐璐大胆了很多。
<br/><br/>    到第六天，她冲出来的咖啡完全可以正常售卖了。
<br/><br/>    “但这个距离比赛水平，还差很多啊。”冯璐璐喝着自己冲泡的卡布，再想想那晚在海边，咖啡大师冲泡的卡布，对后天的比赛，她实在提不起信心。
<br/><br/>    “还有一天时间，也许这一天会功力大增呢！”萧芸芸语气俏皮的鼓励她。
<br/><br/>    “希望这样了，”冯璐璐抿唇，“我真的很想实力打脸万紫！”
<br/><br/>    “老板娘，卫生已经做完了，我先下班了。”这时，店长的声音从外传来。
<br/><br/>    这时候已经是店铺打烊的时间。
<br/><br/>    萧芸芸出去和店长交代工作了，冯璐璐朝窗外张望，却仍不见那个熟悉的身影。
<br/><br/>    这几天他每晚都会来陪她一起做咖啡，今天却破例了。
<br/><br/>    说是局里加班，应该不会过来了吧。
<br/><br/>    “璐璐，等高寒来接你？”萧芸芸走进来问道。
<br/><br/>    “没……没有。”
<br/><br/>    萧芸芸翘起唇角，笑容里带着揶揄：“什么没有啊，我都瞧见了，你等着他呢。”
<br/><br/>    她挽起冯璐璐的胳膊走出制作间，“来外边坐着等，我陪你。”
<br/><br/>    “他今晚加班，真的不会来了，”冯璐璐抓住她的胳膊，阻止她继续往外走：“我们回家吧，我搭你的顺风车。”
<br/><br/>    “真不等了？”
<br/><br/>    “不等了。”
<br/><br/>    萧芸芸松开冯璐璐，不过不是往外走，而是拿出电话拨通了高寒的号码。
<br/><br/>    然而，电话那边无人接听。
<br/><br/>    “看来真的是在忙哎。”萧芸芸对冯璐璐耸了耸肩。
<br/><br/>    冯璐璐点头，一脸我早知道的表情，“搭顺风车了。”
<br/><br/>    她让萧芸芸将她送到了自己住的小区。
<br/><br/>    到了家门口，她犹豫片刻，还是转身下了楼。
<br/><br/>    她买了几份夜宵来到警局。
<br/><br/>    高寒的毛病她最清楚，一忙起工作来，保证忘记吃饭。
<br/><br/>    “冯璐璐？”白唐接到她电话，从里面出来了。
<br/><br/>    “白警官，高寒在里面忙着呢。”她微笑着问。
<br/><br/>    “他……”白唐有些迟疑。
<br/><br/>    “你们都辛苦了，我给你们买了一点宵夜，凑合吃几口吧。”她将宵夜交给白唐。
<br/><br/>    高寒她就不见了，纯粹关心他一下，不需要见面打扰他加班。
<br/><br/>    说完，她便转身离开。
<br/><br/>    “冯璐璐……”白唐忽然叫住了冯璐璐。
<br/><br/>    她疑惑的转头。
<br/><br/>    只见白唐犹豫片刻，“其实高寒……并没有加班……”
<br/><br/>    她渐渐的愣住了。
<br/><br/>    **
<br/><br/>    深夜的酒吧街正是最热闹的时候。
<br/><br/>    兴奋进去，吐着出来的比比皆是。
<br/><br/>    一个年轻女孩跌跌撞撞的跑出来，扶着柱子大吐特吐。
<br/><br/>    她后面跟出一个高大的男人，站在旁边默默看着，脸上没什么表情。
<br/><br/>    女孩直起身子来，对着男人冷笑：“不是来照顾我吗，就这么照顾……”
<br/><br/>    男人正要开口，眸光忽地一闪，他猛然抬头朝路边看去。
<br/><br/>    不知什么时候，冯璐璐已站在路边，冷眼看着这一切。
<br/><br/>    两人目光相对的那一刻，她掉头便走。
<br/><br/>    “璐璐姐！璐璐姐，你别走啊！”女孩快速跑上来，一把抓住她的手臂。
<br/><br/>    这女孩就是于新都了。
<br/><br/>    治安拘留了十五天，今天到期放了出来。
<br/><br/>    冯璐璐从白唐嘴里知道的，高寒本来在局里加班，酒吧打来电话说于新都喝酒了在酒吧里闹腾，让他马上去管管。
<br/><br/>    冯璐璐来不及推开于新都，高寒已将于新都挪开了。
<br/><br/>    “冯璐璐，我恨你，是你毁了我，是你！”抓不着她，于新都嘴里乱喊起来，惹来好多人驻足。
<br/><br/>    很快就会有人认出于新都，到时候又是一个大丑闻。
<br/><br/>    冯璐璐懒得理会，快步离开。
<br/><br/>    白唐快步跑过来，他看了冯璐璐一眼，顾不上和她说话，又跑向高寒去了。
<br/><br/>    冯璐璐一直走到旁边的街道，伸手拦下一辆出租车。
<br/><br/>    一个急促的脚步在她身后停下，熟悉的气息立即到了面前，他抓下了她拦出租车的手。
<br/><br/>    冯璐璐使劲推开他。
<br/><br/>    他又将她的手抓住。
<br/><br/>    她推开他，他又抓住，如此反复几次，出租车司机疑惑了：“姑娘，上车吗？”
<br/><br/>    “师傅，你走吧，抱歉。”高寒对出租车司机说道。
<br/><br/>    出租车立即开走了。
<br/><br/>    “高寒，你凭什么不让我走？”冯璐璐质问。
<br/><br/>    “我送你回去。”高寒垂下眸子。
<br/><br/>    “有人等着你送呢。”冯璐璐甩头往前。
<br/><br/>    高寒默默跟着她。
<br/><br/>    她快，他跟着快。
<br/><br/>    她慢，他跟着减速。
<br/><br/>    她不说话，他也不说话。
<br/><br/>    两人就这样走了一条街。
<br/><br/>    冯璐璐先忍不住了，“高寒，你什么意思？”
<br/><br/>    “她在联系上写了我的电话，我不能坐视不理。”
<br/><br/>    “她已经满十八岁了，而且你也不是她的监护人！”他别想用这一套来敷衍她。
<br/><br/>    就算今天的事情可以算了，那以后呢？
<br/><br/>    “以后是不是她不管有什么事，你都得管？”她问。
<br/><br/>    “不会。”他的语气很肯定。
<br/><br/>    “如果她找你呢？”她盯着他的双眼。
<br/><br/>    高寒将电话拿出来，抓起她的手，将电话塞入她手里。
<br/><br/>    “密码是你的生日。”他也看着她，眸光之中透着歉疚。
<br/><br/>    “什么意思？”她故意装作没瞧见他眼里的歉意。
<br/><br/>    “你可以拉黑我电话里任何一个人。”
<br/><br/>    冯璐璐没说话，真的拿起他手机，输入自己的生日日期。
<br/><br/>    果然解锁成功。
<br/><br/>    她对着他的手机刷刷操作一顿，再塞回他手里。
<br/><br/>    他顺手将它放进了口袋。
<br/><br/>    “你不看看我都拉黑了什么人？”冯璐璐仍冷脸看着他。
<br/><br/>    “随便，只要你不生气。”
<br/><br/>    冯璐璐不屑的轻哼一声，转身继续往前走。
<br/><br/>    高寒伸手，拉了她的胳膊一把，径直将她拉入了怀中。
<br/><br/>    熟悉的温暖瞬间击垮她心中的恼怒，一阵委屈涌上喉咙，泪水不自觉的滚落下来。
<br/><br/>    其实，当她用自己的生日数字成功解锁他的手机时，她的气就已经消了。
<br/><br/>    她明白，以他的身份，不可能眼睁睁看着别人有事不管。
<br/><br/>    大概是这一个星期以来，他给了她太多的宠爱，她已经渐渐习惯这些宠爱，一点点小刺，就让她很不舒服了。
<br/><br/>    “别哭了。”
<br/><br/>    高寒抬起她的脸，柔声哄劝，热吻落下，一点点吻去她的泪水。
<br/><br/>    她躲开他的吻，将自己紧紧贴入他的怀中。
<br/><br/>    不知道为什么，这样的温柔让她感到不安。
<br/><br/>    就像捏在手里的棉花糖，很柔软，很漂亮，但它是会一点点融化的……
<br/><br/>    到最后，只会剩下一根扎心的竹棍。
<br/><br/>    她不由浑身微微颤抖。
<br/><br/>    高寒轻抚她的发丝，一点点拂去她的颤抖，他手心的温暖，就这样一点点注入她内心深处。
<br/><br/>    好久好久，她终于平静下来。
<br/><br/>    这时，高寒的电话忽然响起。
<br/><br/>    他拿起来一看，疑惑的看向冯璐璐，为什么打来的还是于新都的号码。
<br/><br/>    “我从不管男人的手机。”冯璐璐傲娇的轻哼一声，将脸转过去了。
<br/><br/>    高寒莞尔，原来刚才那些操作都是骗他的。
<br/><br/>    “我们回家。”高寒搂住她的胳膊。
<br/><br/>    她不肯挪步：“脚累。”
<br/><br/>    他一把将她打横抱起，大步朝前走去。
<br/><br/>    过往行人纷纷朝两人投来目光，里面有好奇、有羡慕，还有吐槽……
<br/><br/>    “高寒，你还是放我下来吧。”
<br/><br/>    “你不是脚累了？”
<br/><br/>    “我觉得我还可以坚持一下……你这样抱着我，我的脚也很容易麻。”
<br/><br/>    他将她放下了。
<br/><br/>    但还没等她反应过来，他已绕到她的另一边，将她再次抱了起来。
<br/><br/>    “换一边脚就不会麻了。”他一本正经的说道，仿佛这是一个很重大的发现。
<br/><br/>    冯璐璐娇嗔他一眼，唇角却忍不住翘起笑意。
<br/><br/>    于新都的事，她就当翻篇了。
<br/><br/>    因为她刚才瞧见了，他亲手将于新都的号码拉黑。
<br/><br/>    “高寒，后天我就要比赛了，”她说起自己的担忧，“但我的水平和那位咖啡大师还差很多。”
<br/><br/>    “你知道厨艺的最高境界是什么？”高寒低头，看着怀中的人儿。
<br/><br/>    “什么？”
<br/><br/>    “让品尝食物的人品尝出你的心情。”
<br/><br/>    好高深的样子，冯璐璐有点听不懂。
<br/><br/>    “你喝咖啡大师的咖啡时，脑子里在想什么？”高寒继续开启她的思维。
<br/><br/>    “我……当时我想象他的样子，应该是一个超过五十岁的男人，头发泛白，应该是一个人生活。”
<br/><br/>    “他四十岁的时候，妻子离开他出国了，带走了他们的孩子。从此，他的生活里只剩下咖啡。”
<br/><br/>    冯璐璐惊呆了，自己竟然想象得分毫不差。
<br/><br/>    “其实，很多人第一次喝他冲泡的咖啡，都会有这种感受，这就叫做人和咖啡合二为一。”
<br/><br/>    冯璐璐明白了，想要在比赛中获得好成绩，必须将咖啡注入灵魂。
<br/><br/>    但她冲泡的咖啡，能有什么灵魂呢？
<br/><br/>    “明天晚上，我会再陪你练习。”
<br/><br/>    “你会陪我去比赛吗？”
<br/><br/>    “会。”
<br/><br/>    “说好的，不准缺席。”
<br/><br/>    “说好的。”
<br/><br/>    深夜的街灯，将两道重叠的身影，拉得很长很长……        <br/><br/>