    app2();<br/><br/>    “帝王级剑意！这就是轩辕大帝的‘无上剑意’！！”
<br/><br/>    任天阔激动地脸色发红，双目满是崇敬之色。
<br/><br/>    一群神龙氏族人，哪怕是老祖，都纷纷低头，一群长老等人，更是直接跪在了地上！！  哪怕这只是天星神将，轩辕帝留下的一缕剑意，可也足以让他们尊敬下跪！不仅如此，就连凤凰、白虎和玄冥等大大小小，现场几百氏族留下的人，也都纷纷颔首，乃至双膝跪地，表达了敬意……  “壮哉！！轩辕大帝！！”
<br/><br/>    萧清瑟无比钦佩地唏嘘不已。
<br/><br/>    “此生能得一见，足矣啊！”
<br/><br/>    白无忌也痴痴出神。
<br/><br/>    天选者世家们，也都一个个噤若寒蝉，目露敬畏之色，只是为了保持天选者的骄傲，他们才强行克制着跪下的冲动……  “这……这就是天星神将！？
<br/><br/>    世间竟然有如此恐怖的力量存在！？”
<br/><br/>    “难怪传闻，洪荒十二圣，都不敌天星神将一合之力！所言非虚啊！”
<br/><br/>    所有人的脸上，没有任何一丝不服，单纯这股剑意，就让他们恨不得五体投地！  事实上，皇城里面，已经有无数修士和平民，根本控制不住双腿，直接跪伏开始朝拜了！  对他们而言，这根本就是神灵降世！！一群圣境修士，面对着天星神将，这会儿觉得自己的修为简直不堪入目！虽然他们也知道，一个境界，可以有巨大的差距，但这种差距，在轩辕帝面前，也太离谱了！！  太强了！单纯威压就强得让他们双腿发软！关键还心服口服！！这！就是洪荒千古第一帝的力量！！此时此刻，除了任天阔没有低头外，只有天空中的叶帆，满脸兴奋，咧嘴笑了。
<br/><br/>    看着面前不远处的天星神将，叶帆就仿佛是艺术家见到了绝世名作一般。
<br/><br/>    全神贯注，眼神一刻也不舍得挪开！  “就是这个……就是这个！”
<br/><br/>    叶帆抑制不住地笑了：“帝王级剑意！无上剑意！不愧是姬轩辕……这才是真正的剑客！！”
<br/><br/>    天星神将并没有五官，也看不出表情。
<br/><br/>    它就这般安静站在空中，手持轩辕剑，长发飘舞……  但是，所有人却有一种莫名的感觉——  天星神将，似乎正在跟剑神隔空对视？
<br/><br/>    ！这是一种玄妙的感觉，明明神将只是能量体，可就是好像活人一样！！  夜观星一脸苍白，当天星神将降临的那一刻起，他就已经不知不觉地退开了百多米！  哪怕站在天星神将附近，他都感觉自己的心脏要爆炸了！这种无上剑意的威压，强得让他这个圣灵高手，都紧张得要死！这会儿，夜观星渐渐回过神来，他想起自己才是控制天星神将的人，不禁欣喜若狂！  刚开始他还有些担心，神将是否不够强，但现在，哪怕傻子都看得出来，神将比剑神强太多了！  “哈哈……哈哈……”  夜观星面部扭曲笑道：“臭小子！！在神将面前，你也配叫剑神！？
<br/><br/>    今日，本王就要挟神将，君临天下！！”
<br/><br/>    这张狂笑声，瞬间将全场还沉浸于对神将、对姬轩辕崇敬的人，都猛然回过神来！所有人一想到这个天星神将被夜观星控制了，都是脸色惨白！  “完了……全完了！！”
<br/><br/>    苏世安等苏家的人，仰天长叹。
<br/><br/>    “该死的！这个剑神害死多少人啊！！”
<br/><br/>    屠家和百里家、夜家等人，则都是狂喜无比，仿佛从地狱回到天堂！“有天星神将，我们赢定了！！”
<br/><br/>    百里东流等大喜。
<br/><br/>    神龙氏看台上，所有人眉头紧锁，都是露出忐忑不安之色。
<br/><br/>    花小落看着自己老是，眼泪汪汪，紧张地抓紧了衣服。
<br/><br/>    雾夜真子则是哭喊着，“夜王殿下！为师尊报仇啊！！”
<br/><br/>    “剑神老哥！大祭司啊！！你怎么还不出招啊！？”
<br/><br/>    布察哈尔也急了。
<br/><br/>    在下面混乱的各种话语中，叶帆却是安静站在那儿，与天星神将对视着，一言不发。
<br/><br/>    叶帆仿佛什么都没听到，眼中除了神将，别无其他！“哼！看你能故作镇定到什么时候！胧月，本王要替你报仇了！！”
<br/><br/>    夜观星冷笑，催动自己的精神力，一股澎湃的精神力，瞬间传递到了神将上！  “天星神将！杀！！”
<br/><br/>    夜观星指令一下，脸上满是胜利者的得意笑容。
<br/><br/>    所有人感到一阵窒息，紧张不安，不忍看下一秒会发生什么……  时间，慢慢流淌而过……  渐渐的，气氛有些古怪……  “怎么回事？”
<br/><br/>    “不知道啊……天星神将怎么没反应？”
<br/><br/>    现场数千人，都露出疑惑之色，因为他们发现，天星神将根本没理会夜观星！？
<br/><br/>    夜观星脸上的笑容凝固了，他努力催动精神力，惶急道：“不可能！这……天星令已经被我全部下了术法符文，怎么会……”  突然，一直沉默的叶帆，发出了一声讽刺的冷笑……  “呵……”  叶帆望着天星神将，却是没有去正眼看那后面的夜观星。
<br/><br/>    “夜观星……你刚才说……区区虎贲侯白无忌，怎么争得过姬轩辕。
<br/><br/>    那我倒要问你，你区区夜观星，凭什么……能控制姬轩辕的剑意？
<br/><br/>    ！莫非你以为，你的术法，你的精神力……已经足以征服姬轩辕的帝王级剑意不成！？”
<br/><br/>    此话一出，现场一片死一般的沉默！  很多圣境高手，都突然恍然大悟，明白了什么！！  夜观星则是惨无人色，如坠冰窟！！叶帆嗤笑道：“你想控制天星神将为你效力，从一开始，就是一件不可能的事！  天星神将的根本，是帝王级剑意！无上剑意！何为帝王？
<br/><br/>    何为无上？
<br/><br/>    帝王岂会臣服于人？
<br/><br/>    至高无上，又岂会被你的术法和精神力凌驾！？
<br/><br/>    如果你能掌控天星神将，唯一的可能，就是你已经强过了神将！  可如果你已经比神将强大，又何须借天星神将来征服天下？
<br/><br/>    ！”
<br/><br/>    话到这里，全场所有人，都已经恍然大悟！  苏世安哈哈笑道：“原来如此！这就是轩辕大帝的伟大之处啊！！  正因为天星神将这种至高无上的特性，意味着它永远不会被弱于它的歹人所掌控！  从一开始，任何试图利用天星神将的小人，就根本无法得逞！！”
<br/><br/>    “而且……如果天星神将没了这种特性，那也就不再强大，更没有了被利用的价值！所以不管怎么样，这都是一个无解的存在，轩辕帝果然深谋远虑啊！！”
<br/><br/>    苏忘也长舒一口气道。
<br/><br/>    神龙氏一众人，都露出骄傲之色，还担心老祖宗被人利用，看来是他们多虑了。
<br/><br/>    而几个造反的世家，则再度陷入了绝望之中，甚至不少人直接瘫坐在了地上。
<br/><br/>    夜观星摇头，颤抖着，眼珠子满是血丝，“不……不会的……我为什么没想到……这……怎么会这样……”  叶帆淡淡道：“权力，欲望……使人熏心。
<br/><br/>    当你不再以至高强者为目标，反而将注意力全放在了争名夺利上，你就已经走向了失败……  我说得没错吧？
<br/><br/>    姬……轩……辕……老……祖？”
<br/><br/>    全场一片宁静，所有人怔怔然抬头，疑惑地看着叶帆。
<br/><br/>    剑神……是在跟天星神将对话？
<br/><br/>    ！为什么？
<br/><br/>    难道……他认为天星神将听得懂？
<br/><br/>    突然！！就在所有人都寻思费解的时候，天星神将动了！！只见神将单臂挥剑，干脆利落，浑然天成地往后侧方一划！一道几乎快得视觉都无法反应的暗金色剑意波纹，薄如蝉翼，掠过了夜观星的身躯！！  “呃！！”
<br/><br/>    隔了百多米的距离，夜观星竟然根本没能反应过来！？
<br/><br/>    夜观星低头，看了看自己好似完全没有变化的身体，根本都没来得及出现什么表情和神态……  “嘭！”
<br/><br/>    一团血雾炸开，好似只是再轻巧不过地踩死了一只蝼蚁！大争第一术士，圣灵境界的夜观星，形神俱灭！！<br/><br/>