    
        <br/><br/>    月亮弯弯，黄少鸿和王卿贤隔别墅相望，泪眼婆娑。
<br/><br/>    叶荃真就是王母娘娘，残忍且强势将黄少鸿和王卿贤分开，她却左拥右抱，成了世界上最幸福的女人！
<br/><br/>    我的地盘我说了算！
<br/><br/>    剧组男同胞们都被安排在半山腰一排小洋楼里。
<br/><br/>    王鑫导演还在写写画画，计算明天计划。周星星此时也在点灯修改剧本，
<br/><br/>    黄少鸿被拉去看了剧本，本来不想看的，可是赖不住周星星软磨硬泡。
<br/><br/>    黄少鸿本性上是追求道法自然的人，不喜干预他人事。
<br/><br/>    剧本主线和蓝星上差不了太多，黄少鸿提出了一些指导性意见。
<br/><br/>    “失魂落魄的达叔看上了你的金刚腿，然后要找你踢足球。”
<br/><br/>    “有问题吗？阿鸿。”
<br/><br/>    “问题倒也不是没有，太平淡了，跌宕起伏才能吸引观众嘛！”
<br/><br/>    “是很僵硬，我人设的理想是宣传少林功夫，并不是踢足球，可是、、、、、、”
<br/><br/>    “我们可以来个先抑后扬，比如唱歌嘛！”
<br/><br/>    “唱歌？”
<br/><br/>    “对啊，唱歌宣传少林功夫，大师兄人设不是舞厅的工作人员吗，你找大师兄唱歌宣传少林功夫，然后惨遭观众一顿毒打，再遇见达叔，达叔被你的大力金刚腿震撼，本已经心如死灰的达叔死灰复燃，是不是很有看头！”
<br/><br/>    “是啊，阿鸿，你真是天才！”
<br/><br/>    “不，你才是。”
<br/><br/>    “我懂了，我先改剧本了。”
<br/><br/>    周星星认真做了笔记，修改完剧本后，去找达叔一起揣摩台词。
<br/><br/>    明天就是周星星和达叔的对手戏了，其实还有和莫鹃儿对手戏。
<br/><br/>    听了黄少鸿的意见，周星星在和莫鹃儿对手戏中加了一段唱歌的戏份。
<br/><br/>    在这部少林足球里，莫鹃儿饰演女主角阿梅，嗯，就是那位从火星来到地球做馒头的太极高手。
<br/><br/>    楼梯角亮起了一粒光，黄少鸿扭头看去，吴颜祖正在楼梯口抽烟。
<br/><br/>    “阿祖，还没睡？”
<br/><br/>    “鸿哥，你不也没睡吗？在想事啊？”
<br/><br/>    “没啊。倒是你，看起来有些不开心？”
<br/><br/>    “不开心，我没有。”吴颜祖笑了笑。
<br/><br/>    “大家对我都很好，鑫哥也亲自教我，我怎么会不开心呢？”
<br/><br/>    “也是，你很有演戏天份，我比不了你。”
<br/><br/>    “不会吧，鸿哥，你怯戏？”
<br/><br/>    “没啊，只是第一回当配角，很新奇。”
<br/><br/>    “来一根？”
<br/><br/>    “谢谢。”
<br/><br/>    “鸿哥，其实我很羡慕你的。大家都喜欢你，你聪明身手又好，女朋友又漂亮，眼光看得远看得开。
<br/><br/>    我最羡慕你自由自在没有束缚。”
<br/><br/>    “嗯？你不自由吗？”
<br/><br/>    “我从小到大都生活在我父亲的阴影下，一直都走不出去。你知道吗？我从小到大最讨厌别人说我和我父亲长得像。”
<br/><br/>    黄少鸿心想：如果你们长得不像，你父亲一定会揍你。
<br/><br/>    “你父亲没有你靓？”
<br/><br/>    “那倒不是，我想走出我父亲的阴影，不想做他的影子！”
<br/><br/>    “所以，你要当明星？”
<br/><br/>    “明星？你说演戏吧。其实，我更想做一名警察，比我父亲还要厉害的警察。演戏是霆风喊我来的，我们是好朋友，一起读书的。”
<br/><br/>    警察？黄少鸿盯着吴颜祖的眼睛，这家伙眼睛里藏着一把火。他不会就是新警察故事里的阿祖吧！
<br/><br/>    大概率是我想太多了。
<br/><br/>    “你一定能成为一名优秀的警察。”
<br/><br/>    “鸿哥，你相信世上真有黑侠吗？”
<br/><br/>    这个问题可难不住黄少鸿。
<br/><br/>    “相信啊！大家都说他是香江超级英雄，维护香江正义的使者。他的功夫也非常厉害，我看过他的视频，他的鬼影擒拿手真是千变万化，神鬼莫测，老厉害了！”
<br/><br/>    “嗯，在我眼中，他很自由，没有任何束缚。”吴颜祖熄灭烫伤手指的烟头，“我很想找到他，然后问他一个问题。”
<br/><br/>    黄少鸿心想：十有八九，这辈子都见不到了。
<br/><br/>    “一定有机会的！”
<br/><br/>    “鸿哥，达叔真的是高手吗？”吴颜祖朝周星星房间偷偷看了眼，小声问道。
<br/><br/>    “如果达叔腿没瘸，黑侠也打不过他啊！黄金右腿，可不是浪得虚名！想当年，他一脚就把我师父给踢晕了。”
<br/><br/>    黄少鸿耸耸肩膀，笑着说：“不怕告诉你，我到香江第一次见到达叔，可被吓坏啦！”
<br/><br/>    “鸿哥，你不会骗我吧！如果达叔真这么厉害，他怎么会被空手道断水流派宗师山口刚打断腿？”
<br/><br/>    原来大师兄师父叫山口刚。吴颜祖这家伙消息倒是挺灵通的。
<br/><br/>    “达叔和山口刚决战之前，黄金右腿已经遭到重创，山口刚不过捡了便宜而已。”
<br/><br/>    “能重创黄金右腿的那人一定很厉害！”
<br/><br/>    “嗯，就是天魔京。”
<br/><br/>    “天魔京？！”
<br/><br/>    “天魔京被黑侠打败了，达叔又被天魔京打败，鸿哥你怎么能说达叔比黑侠厉害？”
<br/><br/>    小迷弟就是小迷弟，涉及到偶像就不会理智分析。所谓五行之道，相生相克，功夫高手也同样如此，不是说A打败了B，B打败了C，A就一定比C厉害！
<br/><br/>    “达叔手下留情，所以被天魔京重创。”
<br/><br/>    “这样吗，如果生死相搏，达叔能够打败天魔京吧！”
<br/><br/>    “生死相搏的话，达叔必死无疑。”黄少鸿想了想，说道：“达叔武功造诣虽然比天魔京高，但天魔京比达叔狠啊！”
<br/><br/>    吴颜祖想了想，“达叔也很凶的！”
<br/><br/>    “你别看达叔有时候凶巴巴的，他心肠很软的。”
<br/><br/>    “鸿哥，虽然你说的很有道理，但我还是不相信达叔能够打败黑侠！”
<br/><br/>    黄少鸿淡然一笑，不再解释。如果当年达叔没有一脚踢破天魔京金刚不坏体，黑侠也就赢不了尸魔京。
<br/><br/>    旁观者虽清，又怎么会真的明白当局者所面对的了？
<br/><br/>    “鸿哥，你这么厉害，你师父是谁啊？”
<br/><br/>    “我师父是精武门当代掌门霍环！”
<br/><br/>    “能教出你这么厉害的徒弟，霍前辈一定很厉害吧！”
<br/><br/>    “呃，那是当然，当然！”
<br/><br/>    “有机会我一定要拜访下霍前辈。”
<br/><br/>    “哇，你们两个人聊得这么开心，在聊什么？”达叔推开门，和周星星意气风发的走出房间。
<br/><br/>    “达叔，你和阿星在房间这么久，在干嘛？”黄少鸿没好气回瞪了眼达叔。
<br/><br/>    “达叔，哦，不，师父，我们在聊你！”
<br/><br/>    “聊我啊，那就有得聊了。想当年为师纵横四海、、、、、、、”
<br/><br/>    “师父的腿、、、、、、”
<br/><br/>    “又粗又长又结实，想摸吗？”
<br/><br/>    “不想，不想。”吴颜祖讪讪一笑。
<br/><br/>    “开个玩笑嘛，这么不经逗。”达叔拍了拍黄金右腿，感慨道：“这可是黄金右腿，遥想当年无数江湖高手羡慕的大长腿啊！
<br/><br/>    （看向黄少鸿）阿鸿，你羡慕吗？”
<br/><br/>    “不羡慕！”
<br/><br/>    “你师父很羡慕的！”
<br/><br/>    “霍前辈很羡慕师父的腿？”
<br/><br/>    “霍前辈？哦，你说霍环啊，他可不仅仅是羡慕，他还嫉妒恨！”
<br/><br/>    “没错，我师父恨不得把黄金右腿烤着吃。说来也巧，我前段时间恰好惹我师父生气，一直想着怎么讨好他老人家。
<br/><br/>    达叔，正巧你提醒了我，不如让我剁下你的腿，送给我师父。我想我师父一定不会生我的气了。”
<br/><br/>    “没必要这么狠吧！阿星，你说是不是？”
<br/><br/>    “阿鸿，师父明天还要拍戏啦。”
<br/><br/>    “就是啊，阿鸿，我演技这么好，你舍得剁掉我的黄金右腿吗？”
<br/><br/>    “真要剁，也得拍完戏嘛！”
<br/><br/>    “好主意。”
<br/><br/>    “哇，阿星，你可是我徒弟啊。”        <br/><br/>