
但是那些常年在朝堂上的人，见惯了阴谋诡计，哪里不知道这意味着什么？<br/><br/>
一时之间，所有的大臣都惶恐不安了起来，唯恐皇帝缺钱，把他们的家给抄了。<br/><br/>
梁国公这人虽然比较贪财，但他绝对不会有不臣之心。<br/><br/>
所以，这就给他们敲响了警钟。<br/><br/>
存着破财消灾的想法，他们就纷纷又拿出一半的家底，来供给朝廷所需。<br/><br/>
夏皇深表欣慰，说：“南夏是我们大家的南夏，如今我们南夏有难，等到国难过去，朕定不会亏待你们。”<br/><br/>
“这都是臣等份内之事。”百官连忙说道。<br/><br/>
“你们能这么想，朕就安心了。”夏皇虚情假意的说道。<br/><br/>
百官又不是傻子，他们这分明就是被迫无奈，可是皇帝却假装大家都是心甘情愿的，他们也没人敢吭声。<br/><br/>
他们的皇帝现在就在想方设法的坑人的钱财，谁敢出头？<br/><br/>
梁国公可不就是因为铁公鸡，一毛不拔，才被抄家的么？<br/><br/>
就算是梁贵妃，也护不住娘家啊，他们哪里还敢可多说话？<br/><br/>
“皇上，饥荒依旧是咱们南夏马上要面对的难题啊。”户部尚书说道。<br/><br/>
夏皇点了点头，问：“除却军粮之外，开仓放粮，可以支撑多少日？”<br/><br/>
“最多两个月。”户部尚书回答道。<br/><br/>
南夏就算是遇着好年景，也存不了多少粮。<br/><br/>
更何况，他们好年景不多，大部分都是刚刚能填饱肚子，根本就没有多余的粮食。<br/><br/>
夏皇说：“此事关系百姓之生死，朕定当上观星台，下罪己诏，为国求福。”<br/><br/>
“皇上英明。”百官都连忙下跪。<br/><br/>
于是，夏皇带领皇室七十多人都去观星台秋雨。<br/><br/>
钦天监宣读夏皇的罪己诏，夏皇在罪己诏中深刻的反思了自己的所作所为，并且表明了日后他要以天下百姓为念，请求上苍降雨，解救百姓。<br/><br/>
若是他有罪，请上天罚他和他的家，无关百姓。<br/><br/>
观星台下站了许多的百姓。<br/><br/>
他们原本对朝廷跟大燕签下的卖国条约十分不满。<br/><br/>
他们宁可跟大燕决一死战，也不愿俯首称臣。<br/><br/>
因此，朝廷失了不少的民心。<br/><br/>
但如今，夏皇的罪己诏写的情真意切，将百姓的利益放在了头位，因此又收获了不少的民心。<br/><br/>
百姓这才知道，原来朝廷如此做，都是为了保全百姓。<br/><br/>
宁可罚皇帝和皇帝的家，也不愿百姓受到牵连，他们的皇帝才是千古仁君呀。<br/><br/>
百姓都哭了。<br/><br/>
他们都抹着眼泪，跟后面过来的人，讲述皇帝为他们所做的牺牲。<br/><br/>
大家都感同身受，哪个做皇帝的人不想留个好名声？<br/><br/>
而他们的皇上，居然可以为他们背负这样的骂名，只是为了保全他们。<br/><br/>
反观他们，倒是以小人之心度君子之腹。<br/><br/>
如此，皇室挽回了民心。<br/><br/>
夏皇回宫之后，有人过来跟他说，今日在民中所发生的事。<br/><br/>
他点了点头表示已经知晓了，禀报的人便下去了。<br/><br/>
夏皇的心绪久久不能平静。<br/><br/>
这些挽回民心的办法都是秦九黎给他出的，效果显而易见。<br/><br/>
可见，他的儿子的智慧和计谋都比他强。<br/><br/>
夏皇求雨，然而天并没有下雨。<br/><br/>
目前南夏的当务之急，依旧是百姓的吃饭问题。<br/><br/>
眼下虽然还没到饥荒的时候，可是存粮吃完，新粮下不来，不就要闹饥荒了么？<br/><br/>
秦九黎来见夏皇，说：“父皇，儿臣得去大燕一趟。”<br/><br/>
“去大燕？”<br/><br/>
“嗯，儿臣要去求助土地爷爷的宠儿，助我们南夏度过难关。”<br/><br/>
“那朕修书一封。”<br/><br/>
“父皇，大燕皇帝绝对凭白无故的对我们慷慨解囊，儿臣必须得暗暗的去。”<br/><br/>
夏皇说：“我怎好让你去涉险？”<br/><br/>
秦九黎心里一点都不感动。<br/><br/>
他的父皇向来都是喜欢玩弄心眼的。<br/><br/>
从前让他去打仗，并没想他是去涉险，如今倒是说涉险来了。<br/><br/>
他面色平静的说：“父皇请放心，儿臣心里有数。”<br/><br/>
夏皇只好问：“那你要什么？”<br/><br/>
“儿臣什么都不要，儿臣只是向父皇禀明去向。”<br/><br/>
夏皇便准许他去了。<br/><br/>
秦九黎乔装打扮一番，假装是大燕的百姓。<br/><br/>
因为他在安远镇住过一段时间，所以他们的说话口音，他多少是会一点的。<br/><br/>
所以，一路上也没人认出他来。<br/><br/>
他一路来到了河湾村。<br/><br/>
河湾村早已不再是他当年离开时的模样了。<br/><br/>
这里人来人往，热闹非凡，前来做买卖的商贩络绎不绝。<br/><br/>
日常所需的，在这里都能买得到。<br/><br/>
而且各处都盖起了房子，以前的芦苇荡，现在都变成了一座座规模不小的庭院。<br/><br/>
街道也规划的整整齐齐，道路两旁不仅修的有排水沟，还种了大树。<br/><br/>
这里绿树成荫，商贩们都在树荫下做买卖，还有不少的行人在树荫下乘凉。<br/><br/>
<br/><br/>
他有些震惊，他离开的时候，这里还很荒凉。<br/><br/>
不得不说大燕的发展实在太快了。<br/><br/>
他心思有些复杂。<br/><br/>
因为南夏再发展十年，都未必能赶得上河湾村的速度。<br/><br/>
他找了好久才辨认出沐冬至家的门，但并没有上前去敲门，而是转身去了河边。<br/><br/>
他害怕被人给认出来了，也害怕给他们带来祸患。<br/><br/>
虽然南夏和大燕现在已经签订了百年和平条约，但是不代表大燕就会全心全意的帮助他们发展农业。<br/><br/>
因为他们一强大，就对他们构成了威胁。<br/><br/>
所以他才没有让父皇写信给大燕的皇帝。<br/><br/>
他想到河湾村来拜访沐冬至他们，然后顺便打听土地爷爷的宠儿到底是谁？<br/><br/>
为了避免给他们带来麻烦，他得等到天黑之后再去她家。<br/><br/>
到了河边，他才发现，这里不仅建上了码头，河边还种了树。<br/><br/>
河边的树一眼望不到头。<br/><br/>
河里还有鸭子鹅成群。<br/><br/>
岸上也养了许多的鸡。<br/><br/>
他看到林中有石桌和石凳子，就过去对着河坐着。<br/><br/>
他过去的时候沐老二就发现他了，还以为是哪里来的公子哥儿到这里来游玩的。<br/><br/>
心里还想着他来的时间有些晚了，很多花都已经开败了。<br/><br/>
他心里还想着回头再找一些这个季节开的花，等到樱花和桃花都开败了之后，其他的花就开了。<br/><br/>
将来这河边就弄成四季都有花。<br/><br/>
他兴致勃勃的想着。<br/><br/>
天快黑的时候，沐老二见他还在那里，就有些纳闷了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67781249"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;破财消灾">加入书签</a>
</div>
