    
        <br/><br/>    老者的神色阴晴不定，眸中平淡的神采不复，显出一丝犹豫后，再度浮现杀机。
<br/><br/>    他的身上道道神辉溅射，化成一道坚固屏障，将落下的所有法则之力，全部拦于百丈之外。
<br/><br/>    四周的空间，皆被恐怖的道力封锁，轮回想要挪移空间离开都做不到。
<br/><br/>    一尊妖皇的毕生的修为在极尽燃烧，他的身躯虽破败不堪，但实力却没有丝毫削弱，四周的那些天人修为差的太远，根本没有威胁到他的可能。
<br/><br/>    赤龙甲已然崩碎，石岚的肉身遭受了从未有过的重创，淡紫色的鲜血，四处飞溅。
<br/><br/>    嗤！
<br/><br/>    一道淡金色的剑光闪过，斩向老者颈侧，金虹护主心切，按捺不住出手。
<br/><br/>    但它不过是区区一件灵宝，跟老者的实力差距，天渊之别，近老者五步之内，便被逼退，剑身出现了裂痕，灵性大损。
<br/><br/>    燃灵术以命元作为燃烧，短短的几息时间，石岚的寿元便燃去了大半，天罡境千载寿元，已去十之七八，青丝之中，隐现白发。
<br/><br/>    轮回立于原地，脑海之中闪过无数方法，但依旧没有寻到逃生之机。
<br/><br/>    石岚的修为跟这尊妖皇差距太大，肉身根本承受不住这种程度的力量交锋，若非是它一直用能量保护着石岚的躯体，刚刚那一道冲击，已经将石岚碾碎。
<br/><br/>    四周弥漫着的恐怖道力，一直在挤压着石岚的身躯，每一个刹那，轮回消耗的能量都是天文数字，它的能量已经快见底了……
<br/><br/>    “石岚…抱歉……”
<br/><br/>    轮回的语气有些不甘，带着一丝难以言说的落寞，能量耗尽，它会陷入长眠，系统将进入死板的固定程序，等石岚死后，自她身上剥离，维持着最低的损耗，可能就此浪荡无依，困死在凌阳界。
<br/><br/>    它或许也再没了苏醒的可能，等于就此消亡。
<br/><br/>    它经历过的时光，无比久远，阅览过无数绚丽的风景，见识过不少举世罕有的盖世人杰，这种漫无目的的旅程，让它的心早已麻木，它从未想过自己会有见到‘死亡’的一天。
<br/><br/>    轮回的心中，忽然泛起一阵难以言喻的解脱感，过往的一幕幕经历，似画卷展开，走马观花一般，接连浮现，一位位曾经的宿主，在它的脑海中划过，而后骤然定格在了其中的一幅画卷之中。
<br/><br/>    ……
<br/><br/>    灵山仙门之外，身负血海深仇的少年，自山脚而上，三步一跪九步一叩，直至传说中的仙门之外，望求仙人垂怜，得传一式仙法。
<br/><br/>    仙门非凡人所能踏足，少年被拒之门外。
<br/><br/>    少年心思纯净，于仙门之外长跪不起，但求一丝仙缘。
<br/><br/>    长跪数日，少年弥留之际，峰回路转，大神通者自仙门之外回返，感念少年心诚，为其开了天眼，洞察出了少年身上隐怀的不世仙根。
<br/><br/>    少年终得入仙门，展现出了无与伦比的仙资，半月凝气，九月筑基，褪去凡胎，不过两载，便得证金丹大道，成了仙门当代弟子首席，并与仙门掌教之女，定下了婚约，自此龙腾于天。
<br/><br/>    少年报仇心切，却被婚约绊住了脚步，出山频频受阻，无奈之下，只能提前完婚。
<br/><br/>    新婚之夜，洞房花烛，雨水交融之际，少年忽感全身无力，枕边人突起刀兵，剖开了他的胸腹，取出了已至圆满的九窍金丹，并以秘法嫁接了他身怀的不世仙根。
<br/><br/>    一瞬之间，天翻地覆。
<br/><br/>    少年被弃于山渊，全身骨骼尽碎，远抵不过心口数道剑创来的沉重，只能依仗着金丹大圆满的仙身，苟延残喘，一步步靠近黄泉。
<br/><br/>    “诸天系统绑定中……”
<br/><br/>    “你是谁……”
<br/><br/>    濒死之际，少年依旧显得很冷静。
<br/><br/>    “绑定成功，宿主当前状态检测中……”
<br/><br/>    “我是你的宿主，你需要我为你做事，那你不能让我死……”
<br/><br/>    系统没有回应，却修复了少年的肉身，保住了他的性命。
<br/><br/>    ……
<br/><br/>    “你为什么一直不说话，我知道你能听懂。”
<br/><br/>    虽然系统没有回应，但少年依旧乐此不疲，自顾自的说着。
<br/><br/>    “你有名字么，没有我给你取一个吧，是你把我从黄泉路上拉回来的，要不就叫轮回好了，传说这世上所有的东西都在轮回，都有因果报应，曾经我不信，但如今……我信了。”
<br/><br/>    ……
<br/><br/>    “我果然是个天才，这戟法足以让我横扫人世间，一戟‘人殁’。”
<br/><br/>    在系统的辅助下，少年再度强势崛起，不到百岁，踏入化神之境，距传说中的人仙，仅差一步之遥，成为了赫赫有名的大能修士。
<br/><br/>    血海深仇早已得报，那处无名仙宗，被他一脚踏平。
<br/><br/>    无数仰慕者，皆被他拒之千里。
<br/><br/>    “天底下女人没一个好东西，轮回你觉得对么。”
<br/><br/>    “对了，轮回，你是男是女？”
<br/><br/>    ……
<br/><br/>    多年后，少年入了仙界，却大失所望。
<br/><br/>    “轮回，居然连仙也会死，那还修的什么仙……”
<br/><br/>    “轮回，仙也有七情六欲，不过是些自命不凡的伪仙……”
<br/><br/>    “这第二式‘仙陨’，因所有伪仙而生……”
<br/><br/>    “轮回，我错了，世间这般，不是人的过错，终究是苍天不给活路。”
<br/><br/>    “我要改天换地……”
<br/><br/>    ……
<br/><br/>    天地破开的那一瞬，从未有过动静的系统，主动有了反应，提出了第一次要求。
<br/><br/>    感受到系统的要求，男子一笑，爽快的应下。
<br/><br/>    “不过是一半本源，我给你，只要你想，可以全部拿走……”
<br/><br/>    “但你若只拿一半，那么以后我会去找你的……”
<br/><br/>    ……
<br/><br/>    “轮回，因果断开，不代表不存在，终有一日，我会找到你，拿回属于我的东西。”
<br/><br/>    系统脱离，因果线断裂开的一瞬，男子的表情变得极为复杂，半晌后又是一笑。
<br/><br/>    “你……也是我的。”
<br/><br/>    ……
<br/><br/>    画卷至此，戛然而止。
<br/><br/>    轮回的心中突然泛起了一阵从未有过的强烈情绪波动，这种感觉令它有些陌生，但却并不讨厌。
<br/><br/>    这种复杂的情绪，本不属于它，但如今它却体会到了……
<br/><br/>    ‘能量耗尽……’
<br/><br/>    ‘关闭系统后台……’
<br/><br/>    ‘系统核心功能关闭百分之八十……’
<br/><br/>    ‘辅助功能关闭百分之百……’
<br/><br/>    随着一连串的提示音响起，轮回的意识陷入了沉眠。
<br/><br/>    石岚再度接管了自己的身体，自轮回出手至现在，不过数个弹指的时间，她只听到了轮回匆匆一声抱歉，再无其他。
<br/><br/>    四周恐怖的压力袭来，石岚的肉身好似海绵一般，再度被挤出大量鲜血，骨骼尽数碎裂。
<br/><br/>    老者向着石岚跨出一步，还未来得及再度出手，身躯突然崩溃，无虚的化身自其中走出，身形虚幻了不少。
<br/><br/>    身躯崩溃，但他却并未死去，那强悍的元神，依旧拥有着恐怖战力，不等无虚化身动手，老者便元神化刀，自石岚天灵，劈入了她的脑海。
<br/><br/>    【警告……】        <br/><br/>