
“哎，您看看我这摊子上，有入您眼的没有？”侯三也坐不住了，看着吴飞转眼就卖了几件，够的上俩月工资了。<br/><br/>
“你这还不如他那呢，你这都是些啥啊？”苗姗姗嫌弃的说。<br/><br/>
“您看，仔细瞅，我这香炉，可是正经的博山炉，要不是第一次出摊，我都不舍得带出来。这东西有一件都是镇店之宝了。”侯三推荐着他手下的博山炉。<br/><br/>
确实工艺不错，那顶多是民国的东西。倒是这人手边的那个砚台是个好东西，最重要的是内有乾坤。<br/><br/>
傅焱想着，这东西今天必须拿下。<br/><br/>
“博山炉怎么卖的？”傅焱开口询问。<br/><br/>
“妹妹真想买？实在价，五百块您拿走。”侯三狮子大开口。<br/><br/>
“那旁边的砚台呢？”<br/><br/>
“砚台啊？”侯三心中想着，这东西是摆在家里，他好几年前收的物件，被他拿出来了。但是找人看了，并不值钱，民国时期的工艺。<br/><br/>
“您要喜欢，买博山炉我送您。单独买二十就行。”侯三狠了狠心要了价。<br/><br/>
“博山炉太贵了，我就要这个砚台了。但是我就十五块钱了。”傅焱不好意思的说。<br/><br/>
“成吧！”侯三也没难为她，收了钱，把砚台递给了傅焱。<br/><br/>
“你说你，买这个干啥啊？”苗姗姗埋怨。<br/><br/>
“回家给我爹写字去吧。”傅焱憨憨的笑。好似是第一次来这，还是个有钱人。<br/><br/>
俩人继续往前走，各家摊主都招呼着俩人。这么个大财神可不能放过。<br/><br/>
于是在傅焱和苗姗姗精妙的配合之下，半推半就的，傅焱就收了半条街的好东西。<br/><br/>
“外边啥动静？”屋里有个人问。<br/><br/>
“嗨，宸子你不知道，这几天人都出来了，开店的，练摊的，逛街的。大家都想试试水。我看这地儿离重新繁华的时候不远了。<br/><br/>
你那几个店铺真要租出去啊？那文房四宝的那一套，不干了？”房中的青年问道。<br/><br/>
“不干了，租出去利索，你不是不知道我家的情况。我大舅和我小姨，虎视眈眈的盯着我妈的嫁妆。也不知道谁给的脸。”<br/><br/>
刚才提问的人，赫然就是白墨宸。<br/><br/>
孟蔼川挑眉：“他俩还没死心？你姥姥姥爷就那样看着？”<br/><br/>
“我不经常过去，不知道。要是没有我姥爷允许，我那个小姨怎么可能再次登堂入室。不过是我这个外甥的分量不如人家重罢了。哦，对。应该是我妈的分量不如人家。”<br/><br/>
白墨宸自嘲的说，当年谋害人命都能过去。还有什么过不去的。<br/><br/>
“那你不过去也就对了。我倒是听说，你大舅还在谋划城西那块地。”孟蔼川说到。<br/><br/>
“嗤！他哪里来的钱。”<br/><br/>
“我今天叫你来就是跟你说这个，好像是听说你大舅那两套院子要卖。我今天听小四说了一嘴。”<br/><br/>
白墨宸手指在桌子上敲了敲，思考了一会。<br/><br/>
“川子，这样，我大舅那两套院子虽然不大，但是位置就在什刹海附近，而且还挨着。你帮我拿下来。价格别超过市价就行。<br/><br/>
城西的地你知道不知道内幕？”<br/><br/>
“我倒是听我爸说了一嘴，说是那边留着有用。别的就不知道了。你也知道我爸，我多问一句就要教训我。”<br/><br/>
“好，这样，你找几个人，就这样……”白墨宸低声交代了几句。<br/><br/>
“高啊你，行，我帮你。你请好吧！”<br/><br/>
俩人商量完事情，孟蔼川非要白墨宸看看他的宝贝。俩人就走到了窗户边。半开的窗户，正好能看见街上的情景。<br/><br/>
白墨宸眼睛忽然定格在了某个地方。只见孟蔼川铺子的子前边，有俩姑娘，正在摊上挑东西。俩人大包小包的，就差写在脸三个字“冤大头”了。摊主正卖力的推销手里的东西。<br/><br/>
“宸子，干啥呢？快看看我这个博山炉。哎，你看啥呢？<br/><br/>
嘿，俩冤大头啊！这丫头真飒嘿！旁边那个也不错，小巧型的……”孟蔼川啊一个劲的得啵。<br/><br/>
<br/><br/>
白墨宸嘴角不由得上扬，眼前的傅焱，好像在发光。<br/><br/>
“哎，这俩姑娘要亏，那瓶子一看就是仿的，哎？？好家伙，差点走了眼。这丫头是个高手啊！”<br/><br/>
白墨宸收回眼光，询问的眼神看着他。<br/><br/>
“怎么说？”<br/><br/>
“你看，小个子那个手里拿着的那个瓶子，但是那个飒蜜手里的搭头，对，就那个蝈蝈笼子。那才是重点。离得远我看不清，不过那肯定是有点来头的。嘿，丫头看过来了，是个美人嘿！”孟蔼川离着很远点评道。<br/><br/>
傅焱把蝈蝈笼子收入囊中，然后付了钱。两样花了五十块钱。摊主绝对没赔，但是这个东西的价值远远不高于五十。这就玩的是眼力了。<br/><br/>
傅焱本来想下一摊，捡漏越捡越上瘾。但是耳力过人的她听到了孟蔼川的话，她抬眼就往窗子里看去，果然，那里站着俩人。其中一个很眼熟。<br/><br/>
白墨宸知道她看见自己了，大步迈出去，打开了门。<br/><br/>
“傅焱，进来！”<br/><br/>
傅焱看到白墨宸，一瞬间有点别扭，为的是自己的心思。但是很快她就收拾好了，她淡定的点头，拉着苗姗姗进了这家名为荣宝斋的店铺。<br/><br/>
“宸子，你认识啊？”孟蔼川长大了嘴巴，好家伙，好像北京城的漂亮姑娘宸子都认识。<br/><br/>
“这就是我跟你说的，傅焱。这位是苗姗姗。这是孟蔼川，我发小。”白墨宸介绍了双方。<br/><br/>
“你就是那个……”孟蔼川是知道傅焱的本事的。刚要说出来，傅焱抬眼看了他一眼。轻轻的摇摇头。<br/><br/>
“太欢迎了，简直蓬荜生辉。快坐，咱们喝口水，晚上我请客，咱们东来顺涮羊肉去！”孟蔼川是个机灵人，<br/><br/>
苗姗姗这会还迷糊着，她迷瞪的问傅焱：“咱们不是买礼物，还没买的。乱七八糟的买了一堆呢。”<br/><br/>
傅焱笑了，孟蔼川的茶桌很大。她把刚才买的那些，一件一件大从书包里拿来出来。一盘点，这会没少买。一个多小时，花了快五百块。<br/><br/>
“这些都是真的，你喜欢哪件就拿哪件。钱就算了。除了这块砚台，别的都可以。”<br/><br/>
“你说啥？你说这些都是真的？”苗姗姗震惊了。<br/><br/>
“是真的，我从来不乱花钱。”傅焱点头。<br/><br/>
孟蔼川和白墨宸也有点惊讶，但是白墨宸很快就接受&nbsp;&nbsp;了，因为傅焱俩字，代表的就是奇迹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69050072"&nbsp;&nbsp;chaptername="第一百七十二章横扫">加入书签</a>
</div>
