    
        <br/><br/>    “这样。”
<br/><br/>    陈阳淡淡的点点头，然后道：“那我可以过去看看么？”
<br/><br/>    王静曼很自然的点头：“当然是可以，我叫你过来就是想让你帮忙看看的，还有你医术那么高超，说不定你有更高明的办法治疗。”
<br/><br/>    听到王静曼对自己这么肯定，陈阳心里自然是很爽，不过也只是淡然一笑，并没有过多的表现出来。
<br/><br/>    得到王静曼的首肯，陈阳就朝着病床边凑了过去。
<br/><br/>    此时的病床边正被一大群医生围着呢。
<br/><br/>    一看一小伙凑了上来，一医生眉头皱了一下。
<br/><br/>    “家属，现在的病人情况很危险，还请保持一定的距离，不要耽误我们确定病人的情况。”
<br/><br/>    医生语气有些不善。
<br/><br/>    不过陈阳也没管他，认真的扫视了病人几眼。
<br/><br/>    那医生一看陈阳不搭理自己，眉头皱的更深了。
<br/><br/>    不过他也没有继续跟陈阳说话，而是转头看向了那痛哭的少女。
<br/><br/>    “冷小姐，这什么情况？这是家属吗？怎么凑到这上面来了？”
<br/><br/>    医生冲着少女道。
<br/><br/>    少女还在抽泣，听到医生的话，下意识的朝着陈阳看了过去。
<br/><br/>    她想解释一下，但是哽咽的她哪里能说出话来？
<br/><br/>    “奥是这样的医生，这是我的一个朋友，他也是个医生，所以我请他过来帮忙看一看的。”
<br/><br/>    少女说不出话，一旁的王静曼帮着解释了。
<br/><br/>    “胡闹！”
<br/><br/>    可是王静曼刚说完，那医生就是一声呵斥。
<br/><br/>    “这可是医院，咱们县最好的医院！你们为病人着急的心情我能理解，但是怎么能随便找个人来给病人看？当我们医院是个什么地方了？”
<br/><br/>    医生的神情有些激动，都有些急眼的味道了。
<br/><br/>    王静曼呵呵笑了一下，道：“医生，我这朋友也就过来看看而已，没有那么严重吧？而且他的医术真的很高明的，说不定能帮助你们快速断定病人的伤况。”
<br/><br/>    “就他？还能帮我们快速断定病人的伤况？”
<br/><br/>    医生不屑一笑，然后很不屑的摆摆手，就像驱赶苍蝇一样。
<br/><br/>    “快让他走，别耽搁我们断定病人的伤况了，要是他在这乱搞，造成了医疗事故可没人能负责。”
<br/><br/>    说完，那医生就等着陈阳被拉走。
<br/><br/>    而就在王静曼还想解释，陈阳是有真本事的时候，陈阳开口了。
<br/><br/>    “病人被车撞，造成了身上多处骨折，情况虽然危急，但是并不危及生命，只需要将身上的多处断骨接上就可以了。”
<br/><br/>    陈阳一口气，直接将床上病人的大致情况，全都说了出来。
<br/><br/>    那医生本来就对陈阳不屑，但是现在一看陈阳还大言不惭的说患者的病况，就更加的不爽了起来。
<br/><br/>    “行，既然你们这么相信这小子的医术，那你们就请他治疗吧，等他治疗不了的时候，再来找我们。”
<br/><br/>    那医生也是个狠人，就因为陈阳的出现，让他心里不爽了，他直接就带着一众医生走了……
<br/><br/>    痛哭的少女一看这架势，还想上去劝一下。
<br/><br/>    毕竟他们才是正牌的医生，有顶尖的知识，还有临床的经验。
<br/><br/>    可是这时陈阳又开口了。
<br/><br/>    “走了就走了吧，这情况我也能应对。”
<br/><br/>    陈阳说了一句，然后立马走到了病床旁，伸手在病人的身上，迅速的点了几下。
<br/><br/>    点住了关键穴位。
<br/><br/>    陈阳几下下去，原本还满脸痛苦的男人，一下子神色松弛了许多，脸上也不再是先前那样难看。
<br/><br/>    陈阳一下手就有奇效，这让王静曼大开了眼界。
<br/><br/>    同时她也是医生，她知道陈阳的医术，所以她很信任陈阳!
<br/><br/>    “陈阳，你有办法，能用中医的办法帮冷伯父？”
<br/><br/>    王静曼期待的问。
<br/><br/>    陈阳直接点头。
<br/><br/>    “嗯嗯，他这是只简单的骨折而已，是那些医生把事情想的复杂了，所以才会观察那么久。”
<br/><br/>    陈阳道。
<br/><br/>    “那麻烦你帮忙一下，如果能快速的帮冷伯父治好，降低冷伯父的痛苦，是最好不过了。”
<br/><br/>    王静曼道。
<br/><br/>    “嗯嗯，我尝试一下吧。”
<br/><br/>    陈阳又点了点头，然后认真的观察了一下伤口，确定身上有哪些地方骨折了之后，陈阳就从兜里掏出了几枚大小一致的丹药。
<br/><br/>    然后喂给了中年人吃。
<br/><br/>    这是续骨丹，陈阳以前炼制的，一直都带在身上，方便用时候能随时取。
<br/><br/>    中年人吃下陈阳的丹药，紧接着陈阳又在中年人的身上，点了几下关键的穴位，帮助中年人快速吸收丹药的药效。
<br/><br/>    大概过去了十多分钟，中年人脸上的神色迅速恢复，脸色变得红润如正常人。
<br/><br/>    就连呼吸的节奏，都变得正常。
<br/><br/>    陈阳的一套操作，直接把王静曼，还有那少女给看呆了。
<br/><br/>    这是什么神奇的治疗办法？能让一个刚才还给人命悬一线感觉患者瞬间变成正常人？
<br/><br/>    少女吃惊的不行，王静曼更是吃惊不已！
<br/><br/>    她是学医的，对于这方面的知识更加的了解。
<br/><br/>    可是她，可从来没见过这样神奇的治疗手法。
<br/><br/>    陈阳到底是如何做到？
<br/><br/>    她心里非常的好奇！
<br/><br/>    “冷伯父？你感觉怎么样？”
<br/><br/>    王静曼吃惊的走上前，询问躺在病床上中年人的情况。
<br/><br/>    中年人自然的睁开眼，看了看王静曼，又看了看王静曼身旁哭成泪人的少女。
<br/><br/>    笑了笑。
<br/><br/>    “我感觉很好，一下子我的身体就不痛了……而且还暖洋洋的，很舒服。”
<br/><br/>    中年人舒适道。
<br/><br/>    一听这话，少女惊喜不已。
<br/><br/>    “真的吗？那你感觉伤口怎么样？”
<br/><br/>    少女惊喜的问。
<br/><br/>    中年人闻言慢慢的尝试了一下挪动身体，然后动作的幅度越来越大。
<br/><br/>    最后更是直接放肆的摆动！
<br/><br/>    他身上的伤势，居然完全好了！
<br/><br/>    就跟从来没有受过伤一样!
<br/><br/>    太神奇了！
<br/><br/>    少女没有多想什么，知道自己父亲恢复如初，身上的伤势全好了，激动的一把抱住了中年人。
<br/><br/>    而王静曼此时还在感觉这不现实，但是她又清楚的知道。
<br/><br/>    眼前的一切，是真实了。
<br/><br/>    陈阳用了短短几分钟，就将身上有好多处骨折的冷伯父……给治的像个正常人一般……
<br/><br/>    这真的太神奇了。
<br/><br/>    “陈阳……你……这是怎么做到的？”
<br/><br/>    王静曼无比错愕的问。
<br/><br/>    看着王静曼错愕吃惊的样子，陈阳淡然一笑：“这是我的祖传秘方，对于治疗骨折有奇效。”
<br/><br/>    “祖传秘方？这也太神奇了！简直不符合常理。”
<br/><br/>    王静曼还是有些接受不了眼前发生的一切。
<br/><br/>    陈阳的医疗手段，真的太颠覆她对医学的认知了。
<br/><br/>    哪里有这么厉害的治疗办法。
<br/><br/>    不过事实就在眼前，她不相信也不行。        <br/><br/>