
Amy撩起眼角，暧/昧地盯着少年。<br/><br/>
舌尖在手指上打个转儿。<br/><br/>
舔了又舔。<br/><br/>
就像在品味最美味的食物。<br/><br/>
殷红的唇缝，隐约可见她的舌尖，充满着撩/拨意味。<br/><br/>
苏昀油然升起的是他所不明白的厌恶。<br/><br/>
虽然以前也有过，这次更加明显了。<br/><br/>
苏昀眉头皱得更深了，沉声问，“Amy姐，你没事吧？”<br/><br/>
闻言，女人僵了僵。<br/><br/>
她这么卖力地勾/引，竟然一点效果都没有吗？<br/><br/>
不可能！<br/><br/>
Amy不甘心。<br/><br/>
她挺了胸口，站成异常妖娆的姿势。<br/><br/>
一手往下，缓缓挑起裙子。<br/><br/>
另一只手，手指从嘴中退出。<br/><br/>
她弯起唇角。<br/><br/>
指尖沾了银丝，正想要触碰少年的唇瓣。<br/><br/>
苏昀蹭地后退，脸色煞白。<br/><br/>
他冷声吼道，“你疯了吗？！”<br/><br/>
Amy嘴角抽了抽。<br/><br/>
她对面的少年，漆黑的眼底是浓浓的厌恶，甚至还有毫不掩饰的恶心。<br/><br/>
如此尴尬，又如此伤人。<br/><br/>
真恨啊。<br/><br/>
真想让他乖乖地，求自己……<br/><br/>
Amy连忙转过身，背对着苏昀。<br/><br/>
手抚过胸口，好不容易才按耐住。<br/><br/>
“刚才是为了测试你。”她尽量平静地说，“你现在也大了，外面的诱/惑不可避免，你要警惕那些别有用心的人。”<br/><br/>
苏昀拧眉，有些不信，但又想不出别的理由。<br/><br/>
Amy强调说，“我是为了你好。”<br/><br/>
“我明白。”苏昀拿出手机，手指哒哒在上面滑动。<br/><br/>
Amy偷偷看他的时候刚好看到这一幕，紧张地问，“你在干什么？”<br/><br/>
“把他们三个也叫过来测试，我就在旁边看。”苏昀抬起头，薄唇上翘，笑容有些坏，又有些自豪，“我一定是表现最好的。”<br/><br/>
“……”Amy，“在陈嫣儿面前也是吗？”<br/><br/>
见苏昀对这个名字茫然，Amy不耐烦地说，“就是你那个助理，叫什么夭夭。”<br/><br/>
闻言，苏昀收敛了笑，微扬起头。<br/><br/>
纤薄的唇抿起。<br/><br/>
他很认真地思考了下。<br/><br/>
如果是夭夭……<br/><br/>
如果夭夭这么做……<br/><br/>
苏昀想到了什么，眼睛里放着光，噙着潋滟的笑意。<br/><br/>
“那我会被她的手指咬断，看她还敢不敢，哼。”<br/><br/>
少年眼尾处红得滴血，妖治又魅惑。<br/><br/>
果然不懂啊……<br/><br/>
明明不懂，却还是被那个女孩吸引。<br/><br/>
真是，难以忍受！<br/><br/>
“不过她应该不敢这么做的，因为我会首先把她给扑倒……”<br/><br/>
“够了！”Amy怒声打断。<br/><br/>
经纪人生气了，若是以往苏昀管都不想管。<br/><br/>
可他今天心情好啊。<br/><br/>
那就多忍耐一下吧。<br/><br/>
Amy趁机问，“阿昀，你谈恋爱了吗？”<br/><br/>
“没有。”即便他不知道什么叫恋爱，也听欧灏讲过。<br/><br/>
一一对应，他应该没谈吧。<br/><br/>
谈了是要滚床单的。<br/><br/>
Amy松了口气，但还是不放心，接着问，“那你有喜欢的人吗？”<br/><br/>
苏昀默了几秒，脑海里似乎闪过了什么，他来不及扑捉。<br/><br/>
只能启唇，问道，“Amy姐，什么是喜欢的人？”<br/><br/>
“不重要。”Amy，“你只需要记住，你是顶流偶像，不能有喜欢的人。”<br/><br/>
“这应该是我的私事吧？”苏昀抿了唇，淡漠道，“你既然不说，那我去问别人好了。”<br/><br/>
话说完，他便迈开了修长笔直的双腿。<br/><br/>
“苏昀你站住——”<br/><br/>
Amy冷着脸走向自己的办公桌，将打印出来的照片怒声砸向苏昀，“如果不是我压着，现在满天飞的就是你的绯闻通稿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978297"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;男团爱豆是病娇25">加入书签</a>
</div>
