
褚臻焕等人眼瞧着苏雅莲自杀，厉君傲抱着苏雅莲上车，这种情况下，谁也不能再去阻拦。<br/><br/>
不过，正如厉君傲所说，自己去抓人去吧。<br/><br/>
褚臻焕直接转头看向秦羽，认真地说道：“立刻封锁消息，这里的事情，任何人不许泄露出去！”<br/><br/>
他跟着又看向镇南区的督查们，说道：“你们也是一样！”<br/><br/>
“知道。”“知道。”“知道。”……在场的所有人纷纷点头答应。<br/><br/>
褚臻焕随即一挥手，说道：“走！”<br/><br/>
说完，他立刻朝自己的指挥车走去。<br/><br/>
上车之后，他就掏出手机，拨了一个电话号码。<br/><br/>
毕竟，这边的情况需要进行汇报，而眉市又不在镇海周边，乃是在天府省。两地隔着这么远，想要办案，并不容易，必须需要上面进行沟通之后，才能调集人手去抓人。<br/><br/>
再说厉君傲，他坐在奥迪车的后排，怀里还抱着苏雅莲。唐明宇和司机已经上车，司机只管踩着油门，飞快的赶往医院。<br/><br/>
“雅莲……你坚持住……一定要坚持住……”厉君傲看着怀里的苏雅莲，看着那苍白的脸色，以及那流下的泪水，厉君傲也不禁落下眼泪。<br/><br/>
眼泪滴到苏雅莲的脸上，可以说，厉君傲打从记事那天起，好像就没流过眼泪。连他自己似乎都记不清，自己上次流泪是在什么时候。<br/><br/>
“姐夫……你哭了……”苏雅莲有些哽咽地说道：“我是第一次看到你哭……”<br/><br/>
“你怎么这么傻，为什么要自杀……”厉君傲心痛地说道。<br/><br/>
“我不能连累你……我死了，要不活着好……”苏雅莲苦笑一声。<br/><br/>
“我不准你死！我要你活着！”厉君傲哭着大声说道。<br/><br/>
“姐夫，有的时候，人死了……反而是一种解脱……”苏雅莲楚楚可怜地说道：“姐夫，你知道么，自从我第一次见到你，我就喜欢上了你……那个时候，我还在读大学……你知道么，我是那么的嫉妒姐姐，我多么希望能够嫁给你的人是我……我的道术，就是在成市读大学的时候学的，师父说……我只能跟她修道，日后才能得到你的心……从那之后，我仿佛就走上了一条不归路，我做了好多错事……姐夫，对不起……”<br/><br/>
听了苏雅莲的话，厉君傲不由得一阵痛心，他也不知道该怎么安慰苏雅莲，只能哭着说道：“不要说了……不要说了……你要活着……你要好好活着……”<br/><br/>
“不……”苏雅莲在厉君傲的怀中轻轻摇头，苦涩地说道：“我罪孽深重，我也不想坐牢……我不要让人知道，你有一个坐牢的小姨子……姐夫……”<br/><br/>
说到这里，苏雅莲无力地抬手来，触摸到厉君傲的脸颊上，她又断断续续地说道：“你知道么，我多么想有一天，能够这样让你抱着……摸摸你的脸……你平常总是一副严肃的样子……总是拒人于千里之外……今天，我的梦想终于实现了……我就算是死，也不会再有遗憾……”<br/><br/>
“雅莲，你别这么说……”这一刻，厉君傲的眼泪更是无法控制，如同断了线的珍珠一般，落在苏雅莲的脸上。<br/><br/>
“我多么希望……能够嫁给你的人是我……如果有来生……我一定要做你的妻子……我不要再叫你……姐夫……”<br/><br/>
苏雅莲的话说到这里，她那放在厉君傲脸颊上的手，突然垂落下去。那刚刚还睁着的眸子，缓缓地闭上，也就在她合上眼帘的前一秒，她的眼眸中流露出幸福与满足之色。仿佛自己的人生，已经没了遗憾。<br/><br/>
<br/><br/>
“雅莲！”厉君傲看到苏雅莲闭上眼睛，嘴里爆发出疯狂的吼声。他跟着开始猛烈的摇晃苏雅莲的肩膀，嘴里不停地叫道：“你不要睡！你不要睡！你给我醒醒！你给我醒过来！”<br/><br/>
但是，他的叫喊显然是徒劳的，苏雅莲没有半点反应。<br/><br/>
坐在副驾驶的唐明宇，身子都在发抖，他有心安慰厉君傲两句，却哪里敢张嘴。<br/><br/>
开车的司机也突然有一种莫名的紧张，握着方向盘的手，掌心已经满是汗水。<br/><br/>
无当集团。<br/><br/>
会议室内，在戚武宣和赵大发被带走之后，其他的人仍然留在这里。会议室的门已经被关上，而众人的目光，此刻已经都集中在张禹的身上。<br/><br/>
突兀的变化，实在叫人始料不及。任谁也不会想到，警察和廉政督察局的人会突然到场，戚武宣所谓的摊牌，竟然成了一场闹剧。<br/><br/>
不过，也正是如此，在场很多人的眼中，都流露出钦佩的目光。<br/><br/>
元天茹看着张禹，她忍不住在心中说道：“看来我的选择没有错！这一局，张禹应该是赢了，我也赢了。”<br/><br/>
想到这里，她不由得转头看向身边坐着的李美臻。<br/><br/>
李美臻正好也转头看向她，二人四目相对，李美臻的脸上露出温情的微笑。<br/><br/>
这一局，他是在用生命作为赌注，原本以为一定会输，但为了元天茹，他无怨无悔。但没有想到，张禹竟然赢了。<br/><br/>
虽说戚武宣的股份还是多余张禹这边，可李美臻清楚，萧洁洁手里的股份，只不过是暂时委托给戚武宣。等过了委托期，自然会回到萧洁洁的手里。此消彼长之下，获胜的人肯定还是张禹。<br/><br/>
“张禹哥哥，你终于回来了，担心死我了……看到你回来，一切就都好了，那些坏人，都得倒霉……”这时，方丫头兴奋地说道。<br/><br/>
张禹微微一笑，说道：“让你们担心了。”<br/><br/>
“我说张兄弟，你这也太叫人担心了，神出鬼没的……不过说真的，因为这件事，给我和我妈、我哥急成什么样。还是我爹了解你，昨天还有心情唱京剧呢，说你其实早就回到镇海了……今天一定能唱出好戏……现在看好，真是一点没错……”这次开口说话的是蒋雨震，说到最后，都不忍不住高兴的大笑起来，“哈哈哈哈……”<br/><br/>
“原来你早就回镇海了……”方彤惊诧地说道。<br/><br/>
还是骆晨比较细心，她看了眼元天茹和李美臻，然后笑着说道：“你看现在这个局势，能是假的么。要不然，元小姐和李先生，怎么会突然帮咱们。”<br/><br/>
“这倒也是。”方彤马上点头，跟着说道：“不过张禹哥哥，你怎么也不通知我们一声，害得我替你干着急。”<br/><br/>
“他这根本就是故意的，让大伙替他演猴戏呢！”蓦地里，萧洁洁来了这么一句。<br/><br/>
紧接着，她就站起身来，朝门口走去。她的脚步很快，转眼就出了会议室。<br/><br/>
没等众人反应过来，“哐”地一声，会议室的门被她重重地摔上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="40689030"&nbsp;&nbsp;chaptername="第2905章&nbsp;&nbsp;演猴戏">加入书签</a>
</div>
