    艾琳停下手，目光冰冷的看着地上的尸体。
<br/><br/>    门外响起凌乱的脚步声，紧接着，有人开始剧烈的敲门。
<br/><br/>    “琳琳，发生什么事情了，快开门！”
<br/><br/>    艾虎在门外焦急的敲着门，枪声一响，艾虎就已经知道了，连衣服都没穿，直接带着人跑了过来。
<br/><br/>    里面没有一点声音。
<br/><br/>    “都他妈的愣着干什么，给我砸门！”
<br/><br/>    艾虎慌了，宝贝孙女要是有个三长两短，他没法活了。
<br/><br/>    咣当！
<br/><br/>    下人不敢怠慢，直接拿着斧头，撞开们冲了进去。
<br/><br/>    “琳琳，爷爷的宝贝孙女，你……”
<br/><br/>    艾虎吵吵嚷嚷的冲进去，看到客厅的惨状，一下子惊呆了。
<br/><br/>    “啊，哪个王八蛋做的，老子饶不了他！”
<br/><br/>    艾虎气的直跳脚。
<br/><br/>    “行了，别假惺惺的了！”
<br/><br/>    艾琳从里面走出来，没好气的看着自己的爷爷。
<br/><br/>    艾家也是名门望族，少不了看家护院的，这里搞出这么大的动静，老头子事情结束了，才跑过来，一看就是马后炮。
<br/><br/>    “嘿嘿嘿，琳琳……”
<br/><br/>    艾虎立刻关上一副笑脸，踏着地上的尸体来到艾琳的身边。
<br/><br/>    “爷爷老了，腿脚不灵便了，你没事吧？”
<br/><br/>    艾琳白了艾虎一眼。
<br/><br/>    “爷爷心知肚明，要不是我提前出关，我恐怕就遭毒手了。”
<br/><br/>    艾琳回来，闭关的事情，也只有艾家的人知道，闭关期间，如果被破坏，很容易走火入魔。
<br/><br/>    艾虎点点头，一脸的严肃。
<br/><br/>    “琳琳放心，这件事情，爷爷不会就这么算了的。”
<br/><br/>    艾琳没有说话，她心里清楚，这件事情，跟家贼脱离不了关系。
<br/><br/>    艾虎吩咐带来的人，把尸体处理干净，并且恢复原样。
<br/><br/>    “琳琳，要不然，你去爷爷那里住下，爷爷那里比较安全。”
<br/><br/>    艾虎特别不放心，艾琳刚回来不到一月，就有人迫不及待的想除掉艾琳了。
<br/><br/>    “不需要，反正，我也住不了太长时间，既然你没事，我也该回去了。”
<br/><br/>    艾琳冷着脸回绝。
<br/><br/>    “不行，燕京才是你的家，刚回来就想往外跑，除非我死了，否则，你休想离开！”
<br/><br/>    艾虎瞪着眼珠子吼道。
<br/><br/>    艾琳撇撇嘴，一句话都没说，直接回去自己的房间，把艾虎晾在了客厅。
<br/><br/>    “哼！”
<br/><br/>    艾虎气呼呼的带着人离开。
<br/><br/>    萧文武派人在艾家附近，一直注意着艾府的动静，艾琳遭袭，很快就被林战知道了。
<br/><br/>    “林帅，看来，有人按耐不住了。”
<br/><br/>    萧文武看着坐在沙发的林战说到。
<br/><br/>    “不过，潜入别院的人，没有一个活口，艾琳安然无恙。”
<br/><br/>    林战脸上带着冷意。
<br/><br/>    “查！”
<br/><br/>    敢对艾琳背后下手，这件事情，林战不会坐视不理。
<br/><br/>    第二天，艾虎把所有艾家的人召集在大厅里，他的脸上同样带着怒意。
<br/><br/>    “琳琳是我艾虎的孙女，刚回来，就有人迫不及待的想要她的命，告诉你们，都给我本本分分的，让我查出来是谁做的，永远别想踏入艾家一步！”
<br/><br/>    艾龙和艾辰俩人低着头不说话。
<br/><br/>    “老爷子，干嘛发这么大的脾气，说不定，是艾琳在外面的仇家找上门，这件事情，可不要坏在咱们的头上。”
<br/><br/>    许晴满脸不高兴，坐在一边开口说到。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    艾龙吓了一跳，老爷子不喜欢许晴，谁都知道，一屋子的人，谁都不说话，偏偏许晴插嘴，这不是找骂吗！
<br/><br/>    啪！
<br/><br/>    艾虎一巴掌拍在桌子上。
<br/><br/>    “琳琳回来的消息没有任何人知道，发生这样的事情，你们谁都脱离不了关系，只要有我在，谁也别想伤害她一根头发。”
<br/><br/>    艾琳坐在艾虎的身边，冷眼看着周围所谓她的亲人，每个人脸上的表情不一。
<br/><br/>    艾龙面无表情，仿佛遇刺的人，不是他的亲生女儿一样。
<br/><br/>    艾辰坦然的看着艾琳。
<br/><br/>    艾嘉和艾米，则是一脸的幸灾乐祸。
<br/><br/>    从表面上看，这些人都没有任何异样，不过，他们身后的几个人，也是一脸的幸灾乐祸。
<br/><br/>    “姐姐，你有没有受伤？”
<br/><br/>    年仅十八岁的艾子杰，一脸担忧的看着艾琳。
<br/><br/>    从他懂事起，就知道所谓的姐姐，并不喜欢自己，所以，他很少出现在艾琳的面前。
<br/><br/>    不过，听到艾琳昨晚出事，他还是有些担忧。
<br/><br/>    “没事，能够伤害我的人，还没出生呢！”
<br/><br/>    艾琳冷声回到。
<br/><br/>    她也没想到，整个屋子里，只有艾子杰一个人，问出这样的话。
<br/><br/>    看来，整个艾家，都把她视为眼中钉了。
<br/><br/>    “姐姐，你好厉害。”
<br/><br/>    艾子杰崇拜的说到，艾琳没有说话，
<br/><br/>    旁边的许晴一把拉过艾子杰。
<br/><br/>    “别拿热脸贴冷屁股！”
<br/><br/>    许晴的话，不大不小，整个客厅的人都听到了。
<br/><br/>    “大嫂，怎么说话呢，子杰是大哥的孩子，和艾琳是同一个父亲，姐弟俩感情好，也是好事，你这样说，存心想挑拨姐弟俩的关系嘛！”
<br/><br/>    艾辰在一边忍不住开口。
<br/><br/>    艾琳跟艾家的人，许晴整天挑拨是非，真不知道大哥怎么会看上这样的女人。
<br/><br/>    “二哥，这还不明显，琳琳回来了，威胁到他儿子的地位了，大嫂一贯都容不下琳琳！”
<br/><br/>    艾嘉在一边不冷不热的开口。
<br/><br/>    艾米一家也是嘲讽的看着许晴。
<br/><br/>    一下子，许晴成为众矢之的。
<br/><br/>    “你们，你们怎么可以这样，老公，你可要为我做主啊，呜呜……”
<br/><br/>    一哭二闹三上吊，是许晴惯用的手法。
<br/><br/>    “都给我闭嘴！你们当我这里是菜市场，给我滚出去！”
<br/><br/>    艾虎气的脸色铁青，怒气冲冲的对着满屋子的儿女喝到。
<br/><br/>    “岳父，您别生气，气坏了身子不值得。”
<br/><br/>    艾嘉的丈夫邵俊豪，赶紧走上去，扶住艾虎，同时，对着自己的一双儿女使眼色。
<br/><br/>    “外公，我们扶您去休息。”
<br/><br/>    邵美琪和邵奕赶过来，一左一右扶着艾虎。
<br/><br/>    “不用！”
<br/><br/>    艾虎一把推开父子三人，回头看向艾琳。
<br/><br/>    “琳琳，扶我去休息。”
<br/><br/>    艾琳站起身，来到艾虎的身边，手一挥，邵美琪和邵奕直接飞了出去。
<br/><br/>    “你！”
<br/><br/>    邵奕怒视着艾琳，收到艾琳冰冷的目光后，吓得直接闭了嘴。
<br/><br/>    “子杰，帮我一把，老头子有些沉！”
<br/><br/>    艾琳对着艾子杰微微一笑说到。
<br/><br/>    艾子杰脸上一喜。
<br/><br/>    “好，我听姐姐的！”
<br/><br/>    说完屁颠的跑过来，扶住艾虎的另一边。
<br/><br/>    艾虎脸一黑。
<br/><br/>    “爷爷，你平时吃什么了，要注意减肥，千金难买老来瘦，不知道吗！”
<br/><br/>    “死丫头，我哪有那么重！”
<br/><br/>    “爷爷，姐姐说的对！”
<br/><br/>    三个人打着嘴仗离开，一屋子的人都石化了。尤其是许晴，自己的亲生儿子竟然跟艾琳走了，这不是打她的脸吗。<br/><br/>