
“妹妹？”伏雪凝顿了一下，然后轻笑出声，“开什么玩笑？在我出国前，孟俞就被网友扒了个底儿掉，他哪有什么妹妹？”<br/><br/>
袁双双急得不行，“是真的，这些网友都在说，而且……而且他们好像还对姜沫印象特别好。”<br/><br/>
伏雪凝这才正色起来，“你说真的？”<br/><br/>
她一把抓过手机，打开微博，看起了评论。<br/><br/>
“这是哪来的营销号？没料爆了吗？竟然造谣到孟俞和妹妹身上了，无不无聊？”<br/><br/>
“这一没拥抱，二没接吻，三没牵手，就说是恋人关系，麻烦你们营销号有点脑子好吗？”<br/><br/>
“别以为我没看过综艺，孟俞看妹妹的眼神根本就不含什么情欲，你造谁的谣我都信，但是妹妹的我不信！”<br/><br/>
因为在之前的综艺上，姜沫给孟俞救了场，再加上姜沫又不作妖，所以孟俞粉丝对姜沫的接纳度一直都很高。<br/><br/>
她们也就跟着孟俞，对姜沫妹妹妹妹的叫。<br/><br/>
后来姜沫竞赛考了满分，这些粉丝对姜沫的态度也就更好了。<br/><br/>
看到这些评论，伏雪凝气得不行。<br/><br/>
“什么妹妹？怎么回事，这些人怎么一个个的都跟魔怔了一样？”<br/><br/>
她手指一直在屏幕上划着，划了半天，才看到几个零星的恶评——<br/><br/>
“终于有人出来说了，我早就觉得孟俞跟姜沫的关系不对劲，有谁会对一个没有血缘的妹妹这么好？”<br/><br/>
“没看见姜沫身上还披着孟俞的外套吗？这种行为还不能说明问题吗？”<br/><br/>
但很快，这几条零星的恶评，就被正义的网友们骂到了删评。<br/><br/>
底下很快就又变成了讨伐不良营销号的和谐战场。<br/><br/>
袁双双这时才反应过来，“雪凝，你说之前那些营销号不接我们的通稿，是不是就是这个原因？”<br/><br/>
怪不得，她把诉求发过去的时候，那些营销号一点商量的余地都没给，直接说不接。<br/><br/>
他们怕是早就知道这个事情。<br/><br/>
伏雪凝把手机往桌上一摔，脸色很不好看，她感觉自己像个跳梁小丑一样让人笑话。<br/><br/>
实在是气不过，她开始质问袁双双：“你做事情之前都不调查清楚的吗？孟俞认了姜沫当妹妹这么重要的信息你都不知道？”<br/><br/>
袁双双很委屈，“那些通稿不是你让我写的吗？”<br/><br/>
“我让你写你就写？我还让你去调查了姜沫呢，你调查清楚了吗？”<br/><br/>
说完，伏雪凝直接拿起包就走。<br/><br/>
走了两步又停下来，“你手脚弄干净了没？别到时候让人查到是我们发的通稿。”<br/><br/>
袁双双垂着头，本来说什么，可看到伏雪凝的脸色，还是自觉地点了下头。<br/><br/>
手脚干净有什么用？孟俞还不是知道是她们干的。<br/><br/>
这边，王伯楠把手机递到孟俞面前，忍不住骂出声：“操，伏雪凝那女人还真是说到做到，竟然真的把照片发了出去。”<br/><br/>
孟俞脸色还是很沉，语气冷冷的：“网友怎么说？”<br/><br/>
“放心，你的粉丝眼睛都是雪亮的，怎么可能相信这种随口捏造的谣言呢，伏雪凝那边被群嘲了。”<br/><br/>
王伯楠一边刷着评论，一边乐呵呵地笑着，“那个女人也真是蠢，发通稿之前都不调查清楚，竟然还拿假料来威胁你，真是笑死我了。”<br/><br/>
他走着走着，突然感觉到一道冷冷的视线落在了他身上，他抬头，就见孟俞正阴森森地盯着他。<br/><br/>
王伯楠心里一激灵：“卧槽，孟俞你这眼神什么意思，别吓我。”<br/><br/>
“所以，你大早上把我叫起来，就是为了让我跑这糟心又没必要的一趟？”<br/><br/>
王伯楠苦笑着摆摆手，极力解释：“我也不知道她们智商这么感人啊！”<br/><br/>
孟俞没再看他，而是拿出手机，给姜沫发了消息：“妹妹你最近小心点，伏雪凝在调查你，还有网上的事，也是伏雪凝干的，不过你不用管，她们太蠢。”<br/><br/>
姜沫看到最后四个字，忍不住勾起了嘴角。<br/><br/>
她也觉得伏雪凝够蠢的。<br/><br/>
又傲又蠢。<br/><br/>
“沫姐你在笑什么呢？是不是也看到网上的爆料了？”施涵菲不知道什么时候凑了过来，捧着手机傻呵呵地笑个不停。<br/><br/>
姜沫抬头：“你们都在说网上的事，网上究竟发生了什么事？”<br/><br/>
“喏，有人爆料你跟孟俞在搞地下恋情，结果被网友们喷回去了。不过这个营销号也挺坚挺，竟然还没删博。”<br/><br/>
说着，施涵菲把手机屏幕亮给姜沫，又自言自语道，“现在的人真是越来越无聊了，什么事都敢乱说。”<br/><br/>
“不是无聊，是拿钱办事。”姜沫淡淡地说了一句。<br/><br/>
施涵菲动作一顿，“沫姐你什么意思？是有人买了通稿？谁啊，这么没眼力见儿！”<br/><br/>
姜沫朝伏雪凝那边看了一眼。<br/><br/>
施涵菲轻轻捂住了嘴，“不能吧，她……”<br/><br/>
她本来想说，伏雪凝应该不是这样的人，但一想到她这几天见到的伏雪凝，就没把后面的话说下去。<br/><br/>
姜沫直接把她跟孟俞的聊天记录给施涵菲看了。<br/><br/>
施涵菲皱眉，“她也太小心眼了。”<br/><br/>
敢动孟俞和她沫姐，从此，她就是伏雪凝的黑粉！<br/><br/>
下午，姜沫整理的复习资料都打印出来了，施涵菲和高丰抱着，给八班的人分发下去。<br/><br/>
路过郝诗琪这边时，郝诗琪特别扭捏，“那个……施同学，也给我一份呗！”<br/><br/>
施涵菲脚步一顿，好笑地看了郝诗琪一眼，“你之前不是不要，还特别嫌弃吗？”<br/><br/>
郝诗琪艰难地挤了个笑出来，一脸不好意思：“我这不是得到教训了，知道厉害了吗？你看，我现在也没针对姜沫了，跟她和平相处了这么久，也算是冰释前嫌了吧？”<br/><br/>
上学期的期末考试，八班整体水平都有了一个很大的提升，郝诗琪特地去看了名次，发现那些拿了姜沫复习资料的，最少都进步了两百多名。<br/><br/>
她的成绩本来在八班中游，但是这样一来，就导致她上学期直接考了班级末尾。<br/><br/>
<br/><br/>
过年回家还被她爸狠狠批了一顿。<br/><br/>
施涵菲考虑了一下，最后还是给了郝诗琪一份，同时还有点小得意地道：“算你有眼光！”<br/><br/>
她发给郝诗琪之后，脚步一转，就去了后面一排。<br/><br/>
伏雪凝眉头一皱，不满出声：“这什么东西？凭什么别人都有，就不发给我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66933597"&nbsp;&nbsp;chaptername="第二百六十四章&nbsp;&nbsp;凭什么别人都有，就我没有？">加入书签</a>
</div>
