
一楼底下正在忙碌的一肥硕女子，一见他们二人下楼来，先是一震，而后忙走上前，迎去。<br/><br/>
“呦，原是万大小姐，不知您是何时来的，我这一直忙着，竟忘记了招呼您。”<br/><br/>
“......”苏念一本正经的说胡话，“妈妈您确实挺忙的，倒真是让我孤单，只能一人上楼找尘尘。”<br/><br/>
肥硕脂粉的女子脸色僵硬一秒，在看向夜飞尘时，忙又笑脸盈盈。<br/><br/>
“哎呦，对不起了万大小姐，这事啊，是我做的不好，只不过...”那女子的目光落在苏念手牵夜飞尘的手上，“您这是...”<br/><br/>
“哦，您说这个啊，我正好找你说的就是这件事，您看有没有一间屋子适合详谈？”苏念脸上是一脸的骄傲。<br/><br/>
她的尘尘就这么光明正大的被她牵哎！<br/><br/>
看看旁人那艳瞎了的眼，哎嘿嘿，好爽哦。<br/><br/>
“这...”<br/><br/>
夜飞尘面色浅笑，轻启唇口，手指一个方向，“我看那一间就不错，妈妈您说是吧？”<br/><br/>
“啊...是是是。”那女子忙应和，脸上的微现不自然，“万大小姐您这边请。”<br/><br/>
苏念眸眼动了动。<br/><br/>
不对，这中间有猫腻。<br/><br/>
——系统！夜飞尘与这春风楼的妈妈是什么关系？<br/><br/>
系统圆圆的眼睛转了转，老实的说道。<br/><br/>
——BOSS与下属的关系啊。<br/><br/>
苏念轻佻了一下眉毛，似乎一种真相就在眼前。<br/><br/>
——说清楚些。<br/><br/>
系统傻呆萌的微愣了片刻，而后恍然想起，之前传输剧情的时候它在追剧，所以把这条隐藏的线忘记传了。<br/><br/>
乌鸦式尴尬。<br/><br/>
——哦！这个啊，跟原故事的剧情走向没多大关系，所以我之前也就没......<br/><br/>
苏念眸眼半眯，声音淡定冷酷。<br/><br/>
——别废话！<br/><br/>
系统：！！！<br/><br/>
——十年前，夜飞尘为了替家人报仇，选择了接近高官又容易获取情报的春风楼作为据点，起初他只是想单纯的卖艺不卖身，但是宿主您也看到了，这夜飞尘长得妖孽啊！<br/><br/>
苏念睥睨着系统。<br/><br/>
——尘尘什么？<br/><br/>
系统立马板正改口。<br/><br/>
——夜飞尘俊朗非凡，绝非凡人能比！<br/><br/>
苏念满意的挑了挑眉，系统重重地呼了一口气。<br/><br/>
——所以...就有很多人高价只为买他初夜，夜飞尘自然是不答应的，但是这位春风楼的妈妈不这么干，于是就给他下了药，直接让十余个顾主全都进了夜飞尘的屋子里，想要...幸亏，夜飞尘身边还有一个从小跟他的暗卫慕枫，慕枫直接将那些人全都打晕才幸免了那次灾难。<br/><br/>
苏念眸色暗淡，<br/><br/>
全他妈的是一群畜生，十年前，尘尘才多大？！<br/><br/>
——清醒后的夜飞尘卖了身上唯一的一块他母亲留给他的玉佩，彻底掌握了春风楼，当然这位妈妈也是遭受了她应有的惩罚。<br/><br/>
苏念轻捻了捻手指。<br/><br/>
——什么惩罚。<br/><br/>
——以其人之道还之其人之身......<br/><br/>
苏念眼睫颤了颤，她偏过头看向夜飞尘，恰与他半弯的眸眼相对。<br/><br/>
“嗯？”夜飞尘轻佻了一下眉毛。<br/><br/>
苏念抓握他的手放在自己身前，低头吻了吻，“尘尘，以后有我在，谁也不能欺负你。”<br/><br/>
咱俩要过的好好的啊，谁也别搞谁袜！<br/><br/>
夜飞尘浅浅一笑，点了点头。<br/><br/>
屋内。<br/><br/>
苏念直接了当，开门见山。<br/><br/>
“我要为尘尘赎身，你开个价吧。”<br/><br/>
肥硕油面的女子看了一眼夜飞尘，有些微喏的开口说道，“万大小姐昨日不是说...十万两黄金。”<br/><br/>
苏念：“......”<br/><br/>
操！<br/><br/>
记性还挺好！<br/><br/>
“我说的十万两黄金是娶尘尘的嫁妆，跟你有什么关系？”<br/><br/>
肥硕女子：“......”<br/><br/>
“一万两，少一分也不行。”女子开口说道。<br/><br/>
“虽然不得不说，我觉得赎我家尘尘多少万两都不配，但这并不意味着，你可以在我这里胡乱要价！五千两!”<br/><br/>
“这...”那女子看了一眼夜飞尘，随后开口说道，“万大小姐我知道您家大世大，但您也不能这么压价不是，飞尘公子使我们春风楼的头牌，没有他，我这春风楼的生意就会缩减一半不止，您这...实在是有些让人为难。”<br/><br/>
“五千两足足可以买十个春风楼了，你在我这里跟我打什么滑盘子？”<br/><br/>
“但是万大小姐，是个春风楼也不一定有一个飞尘公子。”<br/><br/>
“......”一句话吧苏念噎死。<br/><br/>
妈的！说的好对！<br/><br/>
“七千两。”苏念挥手，一砸银票拍到桌子上。<br/><br/>
那女子又看了一眼夜飞尘，而后喜笑盈盈的接过了桌上的银票，“多谢万大小姐体谅小人，七千两...成交。”<br/><br/>
操！<br/><br/>
感觉涨价涨高了！<br/><br/>
半晌。<br/><br/>
算了，反正都是她家尘尘的产业，不亏！不亏！<br/><br/>
苏念转过身抱起夜飞尘就是一个三百六十五度的大转圈，“尘尘，你自由了，你自由了...”<br/><br/>
夜飞尘手搭放在她的肩膀上俯视着苏念，“我看倒是未必。”<br/><br/>
“嗯？”苏念懵懂的眨了眨眼。<br/><br/>
夜飞尘嘴角弧弯，微侧脸，唇瓣轻贴她的耳垂，“这不是入了万大小姐的手里吗？”<br/><br/>
<br/><br/>
苏念鼻子一酸，眼眶不争气的红通通的，“尘尘，在我这里，你是自由的，你想干什么都可以，想让我干什么也可以，与其说是你入了我的手，倒不如说是我甘愿入你囚笼，尘尘，不会有人再欺负你了。”<br/><br/>
——叮，夜飞尘好感度+35，当前攻略对象好感度+10，恭喜宿主大大突破负值转正啦！！！<br/><br/>
苏念：“......”<br/><br/>
很值得欢喜吗？离成功还有一段距离好不嘞。<br/><br/>
就这点好感度，顶多算是个普通的不能再普通的路人朋友了。<br/><br/>
夜飞尘浅笑的弧弯微顿，深邃的眸眼波涛汹涌，却读不出几分的颜色。<br/><br/>
“万大小姐的嘴可真甜。”<br/><br/>
我不甜，你不爱嘛！<br/><br/>
苏念朝他怂了怂鼻子。<br/><br/>
“我说话发自内心肺腑，嘴有功劳，但更多的是心动，所以...”<br/><br/>
苏念将他放下来，人抵在桌子上，“尘尘在我心里是甜的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503532"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;纨绔女的疯批美人（12）">加入书签</a>
</div>
