    
<br/><br/>    是夜，一则关于东湖陷落的消息随风而来，几百死士仅剩十人，姜茶苏肆先后回宫，还有“逐影”与“玉王府暗卫”的出现。
<br/><br/>    一时间，整个京城的大人物都睡不着觉了，因为这意味着他们昨夜的失败并非巧合，而是注定。
<br/><br/>    也许小皇帝真的胆小到弃姜茶于不顾，可姜茶却是块儿真正的硬骨头。
<br/><br/>    谁能想到这么个小丫头片子，竟能冷静的巴结上苏墨玦，甚至不惜主动在高塔上当诱饵给死士们设套。
<br/><br/>    活着回来的人都说了，这姜茶有大问题。
<br/><br/>    她的存在就像是苏墨玦与苏肆之间的纽带，给如今的京城带来了新的风暴。
<br/><br/>    右相府内，右相王秉气得捶胸顿足。
<br/><br/>    “该死！这个姓姜的小丫头片子，我就不相信我还治不了她了！”
<br/><br/>    此番死士损失惨重，作为计划的执行负责人，他王秉也遭到了不少非议。
<br/><br/>    很多人说他，你不是说计划万无一失，今夜一定能让姜茶葬身鱼腹么？
<br/><br/>    现在呢？
<br/><br/>    那小丫头怕是在嘲笑我们无能了吧！
<br/><br/>    眼看自家儿子在桌案前咬牙切齿，老头子王虎却十分淡然。
<br/><br/>    “都跟你说了话别说太满，这下好了？那些老东西不把责任推给你，他们推给谁啊？”
<br/><br/>    “可是……”
<br/><br/>    “没什么好可是的。既然硬的不行，那我们便来软的好了。”
<br/><br/>    老者喝着手中的盖碗儿茶，悠哉悠哉的说道。
<br/><br/>    王秉：“……”
<br/><br/>    您特么之前还说软的不行来硬的呢！
<br/><br/>    现在的老头子变脸都这么快的吗？
<br/><br/>    瞪了自己不成器的儿子一眼，王虎立刻扔给了王秉一封信。
<br/><br/>    王秉低头一看，顿时来了兴趣。
<br/><br/>    “这肃亲王府建了三年，终于要建好了？这么说，肃亲王也……”
<br/><br/>    老爷子点了点头，“肃亲王不日便会来京，这乔迁宴的日子都选好了，就等发帖子了。”
<br/><br/>    此番肃亲王已得了另两位亲王的支持，不然这王府也不会忽然竣工。
<br/><br/>    哎，肃亲王这乔迁宴是假，昭告天下自己将参与夺位方才是真啊。
<br/><br/>    王秉：“可父亲，这安亲王与恭亲王难道就没有想法？”
<br/><br/>    王虎：“不是没有，只是不如肃亲王罢了。你也知道，三大亲王扎根东陵多年，定会成为未来新皇的眼中钉肉中刺，比起支持一位捉摸不透的主儿，他们还不如选一个自己知根知底的人。”
<br/><br/>    总之这里面的情况复杂多变，也不是他王虎几句话能说清楚的。
<br/><br/>    他想表达的意思只是姜茶蹦跶不了多久了，毕竟到时候有肃亲王牵制苏墨玦，他们拿捏姜茶也会容易一些。
<br/><br/>    若能再挑拨挑拨两人之间的关系，这件事就更简单了。
<br/><br/>    不得不说，这老人家的心眼儿坏起来，那也是很可怕的。
<br/><br/>    好在此刻的姜茶根本就没工夫管别人，因为她正面临着一个大问题。
<br/><br/>    一个苏肆忽然不打算打地铺了，似乎对她的床有了某种想法的大问题。
<br/><br/>    姜茶：“那个，计划逃跑是我不对，我道歉还不行吗？”
<br/><br/>    苏肆：“不，该道歉的是我。”
<br/><br/>    姜茶：“？？？”
<br/><br/>    苏肆：“毕竟让你觉得深宫孤寂，乃是我这个面首过错。”<br/><br/>