
北斗神殿殿主心中总是觉得不安妥，怕龙啸等会要提走叶凡，又怕龙啸要了叶凡的性命。<br/><br/>
当然不是为叶凡的安全着想，而是，他想借叶凡除掉叶家的人，以及段行和辛无畏，不然，会后患无穷。<br/><br/>
他又和龙啸诉了几句，强调叶家人很危险，说自己要跟诸神盟的交代……<br/><br/>
龙啸听得不耐烦了，森冷打断道：<br/><br/>
“哪这么多废话，赶紧带我去见叶凡。”<br/><br/>
北斗神殿殿主只好收住话，接着，带着龙啸和龙泉前往叶凡所在的小院。<br/><br/>
几分钟之后，踏进院中，再进屋。<br/><br/>
几人看到了叶凡，仍是躺在地上，满脸死灰之色，动也不能动，形同一瘫烂泥。<br/><br/>
叶凡已看到了几人，看到了龙泉，曾在龙家见过他一面，没料到他也来了，真是祸不单行啊，难道要死在这里吗！？<br/><br/>
想到这，叶凡心中长长的叹了一口气，局面已经如此，坦然面对吧，也没有反抗的余地了。<br/><br/>
“他就是叶凡吗？”龙啸盯着叶凡，森冷问道。<br/><br/>
不等北斗神殿殿主回答，龙泉立即咬牙应道：<br/><br/>
“没错，就是他，这畜生废了大长老的修为，杀了家主，嚣张的无法无天。”<br/><br/>
听到这话，北斗神殿殿主暗暗骇然，直到此刻他才知道：叶凡竟然还做了这种事，竟然扫荡了龙家。<br/><br/>
难怪龙家的人要联系九州大陆的龙家，原来如此啊！<br/><br/>
鉴于此，北斗神殿殿主更是觉得叶凡不能留，还有段行和辛无畏，否则，北斗神殿会重踏龙家覆辙。<br/><br/>
这时，龙泉接着又说道：“你不是挺嚣张吗？怎么落得这般田地？不是要把我龙家人赶尽杀绝吗？呵，站起来啊，再说一遍看看！”<br/><br/>
不会是在嘲讽讥笑叶凡，也是在刺激打击叶凡。<br/><br/>
叶凡嘴角冷冽扯了扯，没有说话，也没有心情跟对方打嘴战。<br/><br/>
龙啸开口了，直接说道：“你们都出去一下，我来和他聊聊。”<br/><br/>
北斗神殿殿马上说道：<br/><br/>
“前辈……”<br/><br/>
龙啸瞪向他，满脸厉色，冷喝道：<br/><br/>
“闭嘴，别给你脸你不要脸，出去。”<br/><br/>
北斗神殿殿主眼角抽了抽，仍是硬着脖子说道：<br/><br/>
“恳请前辈留他性命，大事为重。”<br/><br/>
“用不着你教我，滚！”<br/><br/>
北斗神殿殿主不敢不从，只好黑着脸出去了，其他人也跟着一起出了屋。<br/><br/>
屋内只剩下叶凡和龙啸，两人相互对视着。<br/><br/>
叶凡看着对方，已猜到了对方肯定是另一个世界过来的龙家人，不然，北斗神殿殿主不会称他为前辈，也只有另一个世界的人，才敢叫北斗神殿殿主滚。<br/><br/>
龙家的人终于还是来了！<br/><br/>
唉！<br/><br/>
龙啸走近了几步，站在叶凡身前，随地蹲下身，森冷问道：<br/><br/>
“你是七星叶家的嫡系传人？”<br/><br/>
“是。”<br/><br/>
“开启七星血脉了吗？”<br/><br/>
他问这个干吗？<br/><br/>
叶凡没有回答。<br/><br/>
而龙啸冰冷说道：“回答我，不要拿你的生命开玩笑。”<br/><br/>
到了这时候，叶凡还真不敢拿自己的生命开玩笑了，只好应道：<br/><br/>
“没错，开启了七星血脉。”<br/><br/>
“很好，听说你修炼了七象拳，想必你手上应该有七象拳的修炼方法吧？”<br/><br/>
难道他也觊觎七象拳？<br/><br/>
叶凡正想着该如何回答这个问题时，龙啸已说道：<br/><br/>
“你现在有一个活下去的机会，就看你愿不愿意把握住了？”<br/><br/>
叶凡隐约猜到了他想说什么，但仍是问道：<br/><br/>
“什么？”<br/><br/>
“你把七象拳的修炼方法告诉我，我可以带你离开这里，还可以承诺放你一条生路。”<br/><br/>
果真是觊觎七象拳！！！<br/><br/>
北斗神殿殿主打七象拳的主意，眼前这龙家人也打七象拳的主意，且他还是来自另外一个世界……<br/><br/>
叶凡从中明白到：七象拳绝对是一门威力恐怖的拳术，不然，北斗神殿的人和龙家的人，不会如此惦记。<br/><br/>
<br/><br/>
他冷笑了一下，缓缓说道：<br/><br/>
“你看我现在这样子，修为尽废，形同废人，就是因为北斗神殿殿主问我要七象拳的修炼方法，而我没有答应，你觉得我现在还会把七象拳的修炼方法告诉你吗。<br/><br/>
我已经是废人一个，你用不着威胁我了，不如你直接一掌拍死我，你也痛快，我也痛快。”<br/><br/>
“你以为我不敢杀你吗？”<br/><br/>
“你当然敢！”<br/><br/>
“你……”<br/><br/>
龙啸眼中涌起杀意，真有一掌拍死叶凡的冲动，但他没有这样做。<br/><br/>
他冷冷盯着叶凡看了一会儿，忽然起身，直接出了屋。<br/><br/>
而叶凡倒是松了一口气。<br/><br/>
俗话说得好：蝼蚁尚且贪生，只要还有活下去的机会，自然不愿意死。<br/><br/>
只是，叶凡现在的心境，真的是一片死寂！<br/><br/>
龙啸出屋以后，什么都没有说，直接带着龙泉走了。<br/><br/>
北斗神殿殿主让大长老相送，他则是快步进屋，看到叶凡还活着，长长松了一口气。<br/><br/>
但他总觉得：这不是个事，必须备好后手！<br/><br/>
唯一的一条路是赶紧联系九洲大陆的诸神盟，只要诸神盟的大能过来，那一切问题都解决了，既不用担心龙家，也不用担心段家和辛家。<br/><br/>
所以，大长老送完两人回来以后，北斗神殿殿主马上让他去诸神盟的基地，不能耽误，越快越好！<br/><br/>
大长老立即出发，赶往诸神盟基地。<br/><br/>
另一边，龙啸两人出了北斗神殿以后，龙泉终于忍不住问道：<br/><br/>
“二叔，就这样放过叶凡吗？他杀了家主和南春长老，还废了大长老的修为。”<br/><br/>
好家伙，龙泉叫对方二叔，那龙啸的年龄到少在九十以上了。<br/><br/>
“你知道什么。”<br/><br/>
龙啸冷冷看了龙泉一眼，接着说道：<br/><br/>
“我龙家虽然不用考虑北斗神殿，但必须考虑诸神盟，依我估计，北斗神殿肯定已与九洲大地的诸神盟联系，一旦诸神盟的人得知抓获了叶家的嫡系传人，且这传人开启了七星血脉，掌握了七象拳的修炼之法，必定会第一时间赶来。<br/><br/>
我若是正面动手，诸神盟绝对会计较，到时候会给龙家惹来一身麻烦，既然这样，那何必正面动手。”<br/><br/>
“二叔的意思是……？”<br/><br/>
“今晚我暗中动手，带走叶凡，就算他们猜到是我干的，但没有证据，便会不了了之。”<br/><br/>
龙泉眼中一亮，赞道：“好办法！”<br/><br/>
顿了顿，他又说道：“就该杀了这小杂种。”<br/><br/>
“不，一定要想办法从他手里得到七象拳的修炼之法，一旦到手，我龙家并有希望称霸九洲大陆。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10348163"&nbsp;&nbsp;chaptername="第2088章&nbsp;&nbsp;暗中动手">加入书签</a>
</div>
