    
        <br/><br/>    第345章发自拍
<br/><br/>    网络上粉丝们的争吵，云薇薇自然是看见的。
<br/><br/>    “呵，素云姑姑正在养病，她根本没力气出来证明什么。”
<br/><br/>    云薇薇心中得意。
<br/><br/>    作为一名艺人，她可是专门学习过维护粉丝忠诚度的课程的。
<br/><br/>    她知道，作为偶像，在网路社交平台上的活跃度十分重要。
<br/><br/>    偶像活跃度越高，粉丝忠诚度和粘性就越高。
<br/><br/>    相反，偶像活跃度越低，粉丝也就没那么忠实了。
<br/><br/>    感情果然都是需要培养的！
<br/><br/>    “现在事情闹得越来越大，但素云姑姑根本没力气做任何事，那些晚潮粉只会渐渐对她失望。”
<br/><br/>    “可我就不同了！”
<br/><br/>    “晚潮越低调，我叶小九就应该越高调！”
<br/><br/>    “我要高调的宠粉、高调的宣传自己的作品、高调的为电影露脸做准备！”
<br/><br/>    云薇薇有两个微博大号，分别是【演员云薇薇】和【作家叶小九】。
<br/><br/>    演员号因为主演《九凤》，人气又上升了不少。
<br/><br/>    但这段时间的风波，却给作者号带去了更多的关注度。
<br/><br/>    云薇薇明白，现在是好好运营作者微博号的时候了！
<br/><br/>    “既然电影前期的宣传造势，已经公布了作者本人将参演的消息，现在网上的粉丝最关心就是我的颜值问题。”
<br/><br/>    云薇薇头脑清晰，立刻想好了应该做什么。
<br/><br/>    她打开衣柜，找出几套昂贵的汉服穿上，连着拍了几十张不露脸的自拍！
<br/><br/>    发微博！
<br/><br/>    秀自拍！
<br/><br/>    “谢谢大家的关注，小九分享几套汉服自拍，希望一直支持我的家人们能够喜欢！”
<br/><br/>    汉服自拍九宫格，不露脸的。
<br/><br/>    她用作者号更新了一条宠粉微博，不到半个小时的时间里，就收到了上万条的留言！
<br/><br/>    “啊啊啊！为什么不露脸？”
<br/><br/>    “虽然不露脸，但看我家小九的身材、肤质、线条，妥妥的小仙女没错！”
<br/><br/>    “难怪叶小九敢参演电影，原来还是有些资本的。”
<br/><br/>    云薇薇看着留言中大部分都是支持、赞美自己的，她嘴角也扬起一丝得意的媚笑。
<br/><br/>    她毕竟是演员，而且正直青春芳华时，颜值自然没有问题。
<br/><br/>    尤其是在不露脸的情况下，更平添了几分神秘的遐想，让人们越发期待见到她的庐山真面目了。
<br/><br/>    既然要宠粉，云薇薇当然要在微博评论区回复粉丝留言。
<br/><br/>    粉丝A：请问小九，什么时候能看见你露脸的自拍呀？我超喜欢你的！
<br/><br/>    作家叶小九：感谢支持，很快就会露脸的，现在是片方要求，我暂时不能出境。
<br/><br/>    粉丝B：小九小九，网上很多人说你的《九凤》抄袭晚潮的《女军师》，到底是怎么回事啊？
<br/><br/>    作家叶小九：我也听见这样的言论了，其实要解决问题很简单。《九凤》会持续更新，我将用更精彩的剧情证明自己是原创。另外，据我所知，某小说已经断更很久了？
<br/><br/>    云薇薇明知道李素云病着的，便料定《女军师》要继续断更很长一段时间。
<br/><br/>    她马上就能让《九凤》在剧情上超越《女军师》，到时候她甚至能倒打一耙，反诬《女军师》抄袭自己！
<br/><br/>    至于将来姑姑李素云会如何记恨自己，云薇薇已经不在乎了。
<br/><br/>    反正她只惦记外公的遗产，李素云与她又没有利益继承关系。
<br/><br/>    亲戚之间也不是没有撕破脸的，大不了从今以后不来往就是了！        <br/><br/>