    
<br/><br/>    当稳婆的声音从屋子里传出来，守在院子里的徐老二就打了个哆嗦。
<br/><br/>    啥叫还有一个？
<br/><br/>    他媳妇儿也怀了俩？
<br/><br/>    我滴个娘啊，咱老徐家难道真的祖坟冒青烟？
<br/><br/>    徐老二坐在院子里的小凳子上，腿打着哆嗦。
<br/><br/>    就在这时，徐老大也把钟老大夫给背了来。之所以花了这些时间，是因为钟老大夫出诊了。
<br/><br/>    徐老大是去到钟老爷子出诊的地方把人给背回来的。
<br/><br/>    “老二，怎么样了？”
<br/><br/>    徐老大把人背回来，气喘吁吁地在徐老二的身边蹲下。
<br/><br/>    “生了！”
<br/><br/>    “啊，不对，还没生完，还有一个！”
<br/><br/>    徐老二表情有些晕乎，等他的目光望见钟老大夫，立刻瞪大了眼睛，道：“老爷子，我媳妇儿也怀了俩啊，您咋之前把脉没把出来呢？”
<br/><br/>    “啥？你媳妇儿也怀了俩？”
<br/><br/>    听到徐老二的话，钟老爷子也挺懵逼的。
<br/><br/>    他之前给李氏把脉的次数也不少，但真的没发现李氏是怀了双胎。最重要的是，李氏的肚子，也就是比一般的孕妇大那么一点点，并没有像王氏一般。
<br/><br/>    “这，没道理啊！”
<br/><br/>    钟老爷子回想自己当初把脉的情景，那是真的没有任何的异常。
<br/><br/>    “啥没道理啊？老爷子，您这把脉不行啊！”
<br/><br/>    徐老二送给钟老爷子一个大大的白眼。
<br/><br/>    钟老爷子没吭声，因为他是完全没法反驳。
<br/><br/>    ……
<br/><br/>    没多会儿，屋子里传出了第二声婴儿的啼哭声。
<br/><br/>    “恭喜，恭喜，又是龙凤胎！”
<br/><br/>    稳婆从屋子里出来，冲着徐老二道喜。
<br/><br/>    “嘿嘿……嘿嘿……”
<br/><br/>    听到自家媳妇儿也给自己生了龙凤胎，徐老二真的是要欢喜疯了。
<br/><br/>    等一切处理妥当，徐老二就冲进了房内。
<br/><br/>    “媳妇儿，你真是太厉害了！”
<br/><br/>    “一下生了俩，嘿嘿，媳妇儿，辛苦你了！”
<br/><br/>    进了屋里，先是瞄了一眼并排放在一起的俩娃娃，徐老二就蹿到了李氏的身边，美滋滋地望着李氏。
<br/><br/>    “媳妇儿，你有什么想吃的，你说，我去给你弄！”
<br/><br/>    “边儿去！”
<br/><br/>    听到徐老二这番话，徐老太太直接一巴掌呼在他的头上，“刚生完孩子的人，能随便吃东西吗？不懂就别瞎咧咧！”
<br/><br/>    “娘，我都三个娃儿的爹了，你能不打我头吗？”
<br/><br/>    “你就是十个娃儿的爹，也是我儿子！”
<br/><br/>    徐老太太没好气地瞪着徐老二，“赶紧滚，去厨房看看，小米粥好了没有？好了就端过来，等会儿，你媳妇儿也该饿了！”
<br/><br/>    “哦，哦，好的，这就去！”
<br/><br/>    徐老二傻嘿嘿地笑着，刚站起来，又停下来，“娘，钟老爷子在外面，要不要让他给我媳妇儿把个脉啊？再看看俩个娃儿？”
<br/><br/>    “你这不是废话吗？”
<br/><br/>    徐老太太抬手又准备收拾徐老二，但徐老二却嗖地蹿了出去，将钟老大夫请进了房里，给李氏诊脉。
<br/><br/>    “身子稍稍有些虚，没什么大碍，注意养着，挺好！”
<br/><br/>    钟老爷子给李氏把了脉，微微点了点头。
<br/><br/>    至于两个刚出生的小娃娃，钟老爷子给看过后，表情稍稍有些凝重。<br/><br/>