    综艺录制结束后,    辛葵重新回到《时间轮轴》剧组，进行下一阶段的拍摄。
<br/><br/>    剧组前期大学校园的戏份拍摄完毕后，辗转间需要换个城市,    不再采用校园背景，以此推进都市部分的情节发展推进。
<br/><br/>    演员们的服装也偏向于精英化社会化,    不再像之前,    穿得比较悠闲。
<br/><br/>    辛葵扮演的小学妹在都市部分也一路辅佐女主，倒是成为了其中的意外,    活泼招人,    周末参加各类活动。为了符合人设，辛葵时不时地就需要穿一些cosplay的衣服,    各式各样。
<br/><br/>    前期场景的部分戏份快要收工的时候,    也还有几天的拍摄日程。
<br/><br/>    辛葵拍摄完一天的戏份后,    深夜时分回到了酒店。
<br/><br/>    照例看了土味吃播。
<br/><br/>    一天定番用以放松的消费份额结束后，她刚想从视频软件里退出来，目光牢牢地锁定在了今日排行榜第一的最热上面。
<br/><br/>    是有关贺云沂的视频。
<br/><br/>    是一个up主做的，关于「破狼」mv    深度化解析后，一键拼接的现场版本。
<br/><br/>    大概因为他仅有的现场也屈指可数,    只在大型颁奖典礼和演唱会上表演，所以一并剪辑而出的视频,    热度飙升得很快。
<br/><br/>    辛葵顿了顿，还是点了进去。
<br/><br/>    除却创组型歌手的这个身份外，贺云沂舞台的表现实力也不容小觑,    问鼎现役男歌手榜首。
<br/><br/>    弹幕几乎铺满了屏幕,    层层又层层,    重叠而上。
<br/><br/>    「我靠,    我不活啦,    贺云沂就是坠吊的！」
<br/><br/>    「这也算是千万混合直拍了吧，把贺云沂牛皮打到公屏上！」
<br/><br/>    「感谢up主的剪辑，首页通知书来了~」
<br/><br/>    「呜呜呜这个男人我这辈子都不会逃离他了，这个坑太深了！/哭.jpg/」
<br/><br/>    「我死了，鼻血横流，今晚要我怎么睡，嗯？要我怎么睡？？」
<br/><br/>    辛葵的心情也随着这些弹幕一起，沉沉浮浮。
<br/><br/>    但是很快她发现，有弹幕完全看不到贺云沂的脸，她干脆关掉，径自看起了原版的视频。
<br/><br/>    想要最高级别的高清无|码，还得充钱，辛葵想了想，大手一挥，直接冲了十年的会员。
<br/><br/>    反正.........
<br/><br/>    贺云沂应该还能蹦蹦跳跳唱唱至少.........十年？
<br/><br/>    辛葵弯了弯眼。
<br/><br/>    欸，他就是，一个很厉害很厉害的人啊。
<br/><br/>    这点毋庸置疑。
<br/><br/>    她低头，心思复又沉浸在视频当中。
<br/><br/>    因为是剪辑版本，辛葵相当于看完了他所有的现场。
<br/><br/>    包括服装，妆容，表现。
<br/><br/>    贺云沂就好像是天生属于舞台那般，王者神祗，永远在最耀眼的中心点。
<br/><br/>    一眼攫走所有人的视线。
<br/><br/>    [无边游离，无限曲解。]
<br/><br/>    [落日抵消人们关于深夜未知无垠松懈。]
<br/><br/>    [看，狼的视线，它的猎物远在莆野；撕，开它的伪装，破釜沉断族灭一切。]
<br/><br/>    [我欲可解，红发征途而行；没望能先，醉酒霸难而停。]
<br/><br/>    [血枪抵喉，捕蝉在前谁是谁非谁能醉梦沉吟；狼驱等候，猎物在后谁撺谁掇谁可伸手牵引。]
<br/><br/>    --lyrics    by：nephelo.h
<br/><br/>    --coposed    by：nephelo.h
<br/><br/>    --produced    by：nephelo.h
<br/><br/>    歌曲高|潮时分的定格，镜头捕获在他沉劣而睇的目光，宁静中的疯狂，是在天才和疯子之间自由转换的灵魂。
<br/><br/>    一发入魂。
<br/><br/>    辛葵总算明白这个成语的具体表现形式了。
<br/><br/>    她刚刚好像，被一眼狙击了心脏。
<br/><br/>    这和平日里，她所遇到的贺云沂，太不一样了。
<br/><br/>    是完完全全的相反，几乎像是正面与对面之中的对比。
<br/><br/>    有更甚的，在她看来，两者都有两者的特点。
<br/><br/>    前者有神秘感，她是站在台下看他星光璀璨，耀眼无比的观众；后者没有距离，她是平日里得到他照拂的后辈。
<br/><br/>    至于其他的，她对于他的感官复杂而多变，好像能够摸得清，好像又不能摸得清。
<br/><br/>    但是唯有一点需要确认的，那就是。
<br/><br/>    无论如何，她也要加快脚步。
<br/><br/>    也不知道是内心的冥冥，还是关于进步的渴望在作祟。
<br/><br/>    她一定要坚定地，坚定地前往去最高处的地方，和那里的风景比肩。
<br/><br/>    辛葵关掉视频，一个猛子扎入床褥里。
<br/><br/>    这边扭扭，那边转转。
<br/><br/>    而后，她像是忍受不了被子内的憋闷，直接掀开，坐起身来，揉了揉自己乱糟糟的头发。
<br/><br/>    为什么闭上眼都是贺云沂啊。
<br/><br/>    还是某些不可描述的画面。全然是之前贺云沂小露劲腰，亦或者是低低沉沉撩着嗓音“嗯？”的模样。
<br/><br/>    “............”
<br/><br/>    她晃了晃脑袋。
<br/><br/>    辛葵啊辛葵啊。
<br/><br/>    你就有这！么！色！
<br/><br/>    ---
<br/><br/>    剧组快下一个拍摄基地在s市，那里濒临蓝色的海洋，是海滨城市。
<br/><br/>    在全部演员打算集体跟随剧组搬往那边的前夜。
<br/><br/>    剧组在z市找了个深夜饭馆聚餐。
<br/><br/>    宁燃和辛葵在近来拍戏相处的时候，已经很熟悉了。
<br/><br/>    饭后，他提出了合照，遭到了龙淼的无情拒绝。林荫倒是热情，在这个时候迎上来，奈何宁燃跟她平日里说不上几句话，尴尬之余，他连忙拉了辛葵过来凑数。
<br/><br/>    合照后，宁燃发了朋友圈。
<br/><br/>    辛葵倒是没发，在前往朋友圈给宁燃点赞的时候。
<br/><br/>    发现何阮阳比她还快。
<br/><br/>    何阮阳：「@nephelo，哟~合照呢。」
<br/><br/>    宁燃回复何阮阳：「你艾特他干什么？/疑问.jpg/」
<br/><br/>    何阮阳回复宁燃：「没什么，我乐意，不行啊。」
<br/><br/>    点完赞后，过了几秒。
<br/><br/>    像是心虚，又像是好奇。
<br/><br/>    辛葵再次点开微信朋友圈。
<br/><br/>    动态栏那里显示的人里，果然有贺云沂的头像，他回复了。
<br/><br/>    辛葵点开来看——
<br/><br/>    他回复地很简洁。
<br/><br/>    就一个字。
<br/><br/>    「滚。」
<br/><br/>    “............”
<br/><br/>    ---
<br/><br/>    何阮阳确实走在冲浪的前线，并且，还和贺云沂在一起。
<br/><br/>    贺云沂新歌mv拍摄，他来探班。
<br/><br/>    倒也不是网传的什么兄弟情深，他就是单纯地没事干，跑过来看看。
<br/><br/>    在深山老林里的拍摄一经结束，何阮阳就忙着各处充电。
<br/><br/>    “你没觉得很过分？为什么不和我一起讨伐？”何阮阳拧眉望着一旁正在看着手机的贺云沂，“小辛葵和我们一起录制综艺，怎么也没说要和我们合作啊？不觉得很不公平吗！”
<br/><br/>    贺云沂大致浏览了下照片，手指微动。
<br/><br/>    从何阮阳这个角度看过去，他好像是在手机上裁剪着什么图。
<br/><br/>    然而还没等他探头凑近，贺云沂已经利落地处理完毕，将手机收了起来。
<br/><br/>    “何阮阳，其实我有个问题想问你很久了。”
<br/><br/>    “嗯，你说呗。”
<br/><br/>    “你为什么对辛葵这么关注？”
<br/><br/>    “............”
<br/><br/>    何阮阳顿顿，被猛然问住，一时半会儿竟然也答不上来。
<br/><br/>    但是可以判断的是，他关注辛葵，好像都是和贺云沂宁燃有关，这层隐秘的暗线跟这两人分不开。
<br/><br/>    没有贺云沂的时候，他和辛葵几乎不说话，完全没交流。
<br/><br/>    顶多就是微信朋友圈的交流。
<br/><br/>    思及此。
<br/><br/>    何阮阳联想起之前的种种疑惑，质问了回来，颇为理直气壮。
<br/><br/>    “你问我，我还要问你呢，你为什么对辛葵这么关注？”
<br/><br/>    贺云沂不回答了，缓缓地转着手机，那神情，那姿态，别提多么老神在在了。
<br/><br/>    “都回答不上来，彼此彼此，反正我没有不安好心，而你就不一样了。”
<br/><br/>    听到这句，贺云沂挑眉望了过来。
<br/><br/>    何阮阳迎上他的视线，格外无畏，“不就是个新专辑么，还弄了个这么骚包的发型，这颜色，啧啧啧。”
<br/><br/>    而后，他顿下，字字笃定，“听粉丝说你性冷淡，我看你骚得没边了，印刻在骨子里的那种，知道吧，懂？”
<br/><br/>    “我不懂。”贺云沂视线精准地捕捉过来，“我只知道，你大概是活得不耐烦了。”
<br/><br/>    被利落地揪住，就差没有一命呜呼的何阮阳几乎是拼命求饶，贺云沂才优雅地拍拍手，继续闭目养神。
<br/><br/>    一旁的李松路过，笑了两声，“兄弟俩关系不错。”
<br/><br/>    你才不错呢，你全家都不错。
<br/><br/>    谁要跟贺云沂关系不错了！
<br/><br/>    这样想着的何阮阳，刚想拿手机发条朋友圈抱怨，却发现因为刚才被暴揍的关系，他的手机都不知道去哪儿了。
<br/><br/>    他用脚碰了碰贺云沂的长腿，“借下手机，我手机找不着了，我用你手机给我手机打个电话。”
<br/><br/>    见贺云沂不理，何阮阳变本加厉，“整天闭目养神，沙发就这么好睡，你腰不好还是怎么？”
<br/><br/>    贺云沂被他弄得有些没脾气，径自解了锁，直接递给他，“快点。”
<br/><br/>    何阮阳哼了声，接过来以后，去翻通讯录。
<br/><br/>    通讯录没几个人，很快就翻到自己了，但是由于他翻动的速度过于急，竟然直接到了底部。
<br/><br/>    而后，他在手机通讯录里看到了一个备注——xx。
<br/><br/>    能在贺云沂联系单这儿存留的，不简单。
<br/><br/>    相比于贺云沂给他的正常备注，就只是名字，这个好像更不简单了。
<br/><br/>    虽然光看备注，并不明确是谁，但是这人的通讯录的头像，和辛葵的微信头像一样，都是七彩的卡通太阳花，十分好辨认。
<br/><br/>    何阮阳起了心思。
<br/><br/>    直接给对方发了条imessage。
<br/><br/>    拍了张贺云沂腰部而起的长腿图，展现为瘫在沙发上。
<br/><br/>    何阮阳发了这张照片过去，虽然没露脸，但也以此证明是本人——
<br/><br/>    「腰不好的老年人。」
<br/><br/>    然而还没等到何阮阳继续回复。
<br/><br/>    贺云沂直接逼近，将手机夺回的时候，他垂眼看了下内容。
<br/><br/>    继而朝着何阮阳缓缓地眯起双眼。
<br/><br/>    ---
<br/><br/>    辛葵还在聚餐，本来正抱着果酒在小口小口地啜，喝得小脸满是绯红。
<br/><br/>    格外得秀美可爱，年轻女孩的漂亮，就体现在夜晚间也时时刻刻精神焕发的嫩白肌肤，令人垂涎欲滴。
<br/><br/>    就在这个时候，手机「叮」了声。
<br/><br/>    不是其他什么软件，就是手机自带的短讯提示音。
<br/><br/>    她点开来看，是贺云沂的手机号码。
<br/><br/>    发了一张......大长腿的图片。
<br/><br/>    还附赠了一句话。
<br/><br/>    “............”
<br/><br/>    这是喝多了吗，还是怎样。
<br/><br/>    辛葵稍有些晕乎，但也还能分辨出周遭的场景，交谈声，剧组的人，以及眼下，手机短信里蹦出来的消息。
<br/><br/>    她发了三个句号——「。。。」
<br/><br/>    而后又说道：「前辈，你喝多了吧？qwq」
<br/><br/>    很快，那边直接拨了个电话过来。
<br/><br/>    事态骤然反转，这是什么意思？
<br/><br/>    辛葵抖抖嗖嗖间，连忙去划开铃声大噪的手机。
<br/><br/>    她没在室内，只是径自跑到室外一边的角落，扶着栏杆，缓缓地蹲下来，面庞吹着外面而来的微风。
<br/><br/>    深夜的风都渗透着夜宵的香气。
<br/><br/>    和胸腔内的果酒混合在一起，愈发上了头。
<br/><br/>    “......喂？”她轻轻开口。
<br/><br/>    “我没喝多。”那头的嗓音缓缓，“刚刚何阮阳拿的我手机。”
<br/><br/>    “嗯.........”
<br/><br/>    辛葵应下，原来是这样，那她好像有些明白了。
<br/><br/>    “你喝多了？”
<br/><br/>    “.........啊？”辛葵脸蛋儿热热的，她也不知道自己有没有喝多，就是听着贺云沂的声音，缓缓地应下来，“我没喝多。”
<br/><br/>    “少喝点。”他叮嘱道。
<br/><br/>    贺云沂那边好像有风声飘过。
<br/><br/>    随之掺杂着的，还有很吵闹的窸窣声，应该也不是在室内。
<br/><br/>    “刚刚那句话你怎么想的。”
<br/><br/>    “没怎么想啊，何阮阳说的，恶作剧嘛，听听就好啦。”辛葵抱着栏杆，抬眸望天，末了，她又说，“不过不管怎样......有时候还是要多注意点身体。”
<br/><br/>    “嗯。”贺云沂缓缓道，顿了顿，继而拖长了尾调，“你这话，是真觉得我腰不好？”<br/><br/>    　　<br/><br/>