    
<br/><br/>    孰知，就像是听懂了一般，那小小的圆毛灵兽忽然就抬起了头。
<br/><br/>    “唰——”
<br/><br/>    那是一双纯金色的兽瞳，金光浓烈得耀眼，几乎灼伤了人的眼眸。
<br/><br/>    黄金眸！
<br/><br/>    也是刹那间，一股威压凭空而生，威慑力十足！
<br/><br/>    饶是做了几年女王的苏倾璃，都被这眼神震住了。
<br/><br/>    她的手停在空中，微微失声：“这小家伙……”
<br/><br/>    一只连神智都没有开化的幼兽，怎么会有这般慑人的眼神？
<br/><br/>    君慕浅的身子也是一震，倒不是因为这双黄金眸有多么的古奥威严，而是因为她感觉到了一丝熟悉。
<br/><br/>    没由来的熟悉，甚至连她的心都被一同牵引住了，就像……
<br/><br/>    苏倾璃惊过之后，抽了一下嘴角：“这小家伙怎么看着比我还像王？小公子，你说它不会是什么王者级别的灵兽？”
<br/><br/>    “就算不是王者，你也不能随随便便就扒人家毛吧？”君慕浅无语，“兽也是生灵，它们也会害羞的。”
<br/><br/>    小女王真彪悍，居然准备徒手检验。
<br/><br/>    “我就是好奇，反正它什么也不懂，看看又损失不了多少。”苏倾璃刚说完这这句，就感觉身子一冷，就像是凭空坠入了冰窖之中。
<br/><br/>    她有些莫名奇妙，但是很快就忘到脑后了。
<br/><br/>    “来，小家伙，让朕摸一摸。”苏倾璃伸出手，想要摸摸圆毛小兽的毛。
<br/><br/>    但谁知，她的手还没有摸到，那圆毛小兽神情高冷地看了她一眼，迈着小腿，就很轻易地避开了。
<br/><br/>    苏倾璃：“……”
<br/><br/>    看着这一幕，君慕浅没忍住，笑了。
<br/><br/>    “你笑什么？”苏倾璃一噎，“你试试，说不定人家也不理你。”
<br/><br/>    “好啊，我试试。”君慕浅勾唇，但她没有直接去摸，而是招了招手，“小东西，来。”
<br/><br/>    让苏倾璃懵逼的是，方才避她不及的圆毛小兽在听到这句话之后，竟然就那样顺从地走过去了。
<br/><br/>    而且，还歪着脑袋在君慕浅的掌心蹭了蹭，很是乖巧。
<br/><br/>    就连那双慑人的黄金眸，也泛着柔和的光。
<br/><br/>    “这不科学！”苏倾璃脱口，“为什么你招手就过去了？”
<br/><br/>    她头一次感觉到了十分的心痛，难道她没有兽缘吗？
<br/><br/>    “怎么不科学了？”君慕浅被蹭得十分舒服，语气轻快了起来，隐隐带着几分炫耀，“你也说了，这是我男人送我的，肯定跟我关系好啊。”
<br/><br/>    这圆毛小兽，看起来还很通灵啊，知道谁才是它的主人。
<br/><br/>    君慕浅也越看越欢喜，心想，没想到容轻有时候还是挺懂女子喜欢什么。
<br/><br/>    苏倾璃郁闷了：“我嫉妒你。”
<br/><br/>    “嫉妒也没用。”君慕浅挑了挑眉，“有本事，女王陛下你就去自己找一个男人。”
<br/><br/>    “朕才不找男人。”苏倾璃不知道是想到了什么，冷哼了一声，“男人没有一个好东西。”
<br/><br/>    君慕浅将圆毛小兽抱了起来，问道：“什么时候回风家？”
<br/><br/>    “就这几天吧。”苏倾璃眉目淡淡，冷笑一声，“风惜微不是还想让我和她比六艺么？那就让她看看什么叫做碾压！”
<br/><br/>    “风惜微不值一提。”君慕浅摇了摇头，“她能够在你面前嚣张，是因为背后有风家的祖宗们撑腰。”
<br/><br/>    闻言，苏倾璃沉默了一下：“是了，我没有。”
<br/><br/>    为什么当初她只能被逼着去跟风惜微比试？
<br/><br/>    是因为她没有人护着，没有人为她撑腰。
<br/><br/>    哪怕是她最爱的人，也会为了风惜微毫不犹豫地伤害她。
<br/><br/>    多么可笑啊……
<br/><br/>    “谁说你没有？”君慕浅笑得肆意，“你有我。”
<br/><br/>    听到这三个字，苏倾璃还没有什么反应，那被紫衣女子一只手搂着的圆毛小兽忽然发出了低低的声响。
<br/><br/>    哪怕是不懂兽语，都能听出其中的不满。
<br/><br/>    “咦——？”君慕浅愣了一下，“小东西，你该不会……”
<br/><br/>    她顿了顿，略略惊奇：“吃醋了吧？”
<br/><br/>    “哈哈哈哈吃醋？”苏倾璃还没感动那么一会儿，就被逗笑了，“它这么小懂什么，还吃醋，估计是饿了吧。”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    “有道理。”君慕浅沉吟了一下，敲定道，“在轻美人回来之前，我把它养大一些，要不然这么小连塞牙缝都不够。”
<br/><br/>    吃？
<br/><br/>    圆毛小兽默默地偏过了小脑袋，黄金眸晦暗不清。
<br/><br/>    “它这么可爱你居然要吃了它？”苏倾璃被呛住了，“你太残忍了吧。”
<br/><br/>    “你想多了。”君慕浅瞥了她一眼，“我意思是它太小了，我一只手就捏住了。”
<br/><br/>    “不过它吃什么啊？”苏倾璃打量着圆毛小兽，“它长得虽然可爱，但很奇特。”
<br/><br/>    说不上来到底是什么物种，也不是众多灵兽杂交出来的。
<br/><br/>    “这还不简单。”君慕浅很是淡定，“带着它去酒楼，看上什么，它自己就吃了。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    这种养宠物的方式，真的是清奇。
<br/><br/>    “我……嘶！”君慕浅刚要说话，忽然倒吸一口气。
<br/><br/>    她低头，幽幽地看着圆毛小兽，就瞧见它伸出了舌头，然后舔了舔她的手。
<br/><br/>    酥酥麻麻的触感传来，指尖一片湿润。
<br/><br/>    “哈哈哈哈！”苏倾璃幸灾乐祸，“你别说，说不定人家想吃的东西是你呢。”
<br/><br/>    “乖，别闹。”君慕浅抽回了自己的手，拧眉，“不能乱舔，知不知道？”
<br/><br/>    听到这句话，圆毛小兽才不情不愿地停止了动作，但怎么看都有点委屈。
<br/><br/>    君慕浅：“……”
<br/><br/>    不愧是容轻给她送来的灵兽，这某些地方简直如出一辙啊。
<br/><br/>    君慕浅想了想，勾唇一笑：“小东西，我给你取个名字好不好？”
<br/><br/>    圆毛小兽睁了睁眸子，似乎不怎么上心。
<br/><br/>    它趴了下来，神情懒散。
<br/><br/>    “送你来的人是美人，你看着很乖巧可爱，那么你就叫……”君慕浅略略思索道，“乖乖吧！”
<br/><br/>    “噗——”苏倾璃直接笑抽了，“你可真是会取名。”
<br/><br/>    圆毛小兽的动作一顿，黄金眸中流光闪烁。
<br/><br/>    “不喜欢？”君慕浅又想了想，“那滚滚？圆滚滚？”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    “还是滚滚比较适合。”君慕浅也不再改了，“你以后就是滚滚了，嗯，再加一个姓，容滚滚。”
<br/><br/>    容滚滚！
<br/><br/>    苏倾璃差点没笑到地上去。
<br/><br/>    “来，滚滚。”君慕浅不理她，开始逗弄眼前的小东西，“你应该叫我一声娘，你爹爹呢，他现在不在，不过你的记住他的名字，他叫容轻，长得很美。”
<br/><br/>    忽然，灵光一闪，她自语道：“这个名字真好听，以后要是有孩子了，也叫容滚滚，本座可真是天才！”
<br/><br/>    听到这句话，圆毛小兽眼神冷漠，满脸都是拒绝，有点不愿意理面前的紫衣女子了。
<br/><br/>    它抿着唇，一声不发。
<br/><br/>    一双黄金眸，也冷沉了几分。
<br/><br/>    “算了，你也听不懂，不叫就不叫吧。”君慕浅又把它抱了起来，心情极好，“走，滚滚，我带你去吃东西。”
<br/><br/>    **
<br/><br/>    风家。
<br/><br/>    一座很偏的院落里，雪衣男子坐在庭中，正在自己和自己下棋。
<br/><br/>    他眉目生得极俊美，但是却镀漫了忧愁，好似莲花凋谢，风华不复。
<br/><br/>    这时，有脚步声响了起来，伴随着绫罗曳地的声音。
<br/><br/>    “归雪。”风惜微就像往常一样，款款而来，“一个人应该很无聊吧，不如我陪你手谈一局？”
<br/><br/>    闻言，风归雪抬头，眸中一片挣扎之色，但还是淡笑了一下：“惜微，你来了。”
<br/><br/>    “瞧你，又憔悴成了这样。”风惜微叹了一口气，“你说我该拿你怎么办才好，归雪？”
<br/><br/>    风归雪咳嗽了一下，垂眸：“惜微，我能去华胥大陆一趟吗？”
<br/><br/>    听此，风惜微的眼神一厉，但只是片刻，便笑了起来：“你又想璃妹妹了吧？可是归雪，你已经答应我了，要娶我为妻。”
<br/><br/>    “我会娶你的。”风归雪轻声道，“但是惜微你知道，我放心不下璃儿，当初……”
<br/><br/>    他闭了闭眼，神色痛苦：“当初也是我对不起她，她受了那么重的伤，到底是怎么活着回到了华胥？”
<br/><br/>    “璃妹妹吉人有天象，上次你也见她了，不是也寻得了一位良人？”风惜微冷着眉眼，唇边却噙着浅笑，“过去的事情，就不要再想了。”
<br/><br/>    “不，惜微！”风归雪摇了摇头，“我忘不了，忘不了璃儿当初的眼神。”
<br/><br/>    那是极致的悲伤，也是最深的绝望。
<br/><br/>    而这一切，是他亲手造成的。
<br/><br/>    可是他没有办法，他只想她活着。
<br/><br/>    “归雪，你冷静一下。”风惜微沉声，“我今天来，就是为了告诉你，璃妹妹她来到万灵了。”
<br/><br/>    听到这句话，风归雪死寂的双眸中倏地活了过来，他不可置信：“什么？！”
<br/><br/>    “真的。”风惜微忍着愤怒，笑道，“我在前几天的婚礼上见过她，她和浅妹妹还有十七公子在一起。”
<br/><br/>    风归雪的眉目间是难掩的激动之色：“那璃儿现在在什么地方？”
<br/><br/>    “不是慕家，就是扶家了。”风惜微含糊道，“归雪，你不要急，璃妹妹已经给我说了，她过几天就会回风家，到那个时候，你不就可以见到她了？”
<br/><br/>    “璃儿她要回来？”风归雪失神了几分，轻声喃喃，“我还以为，她再也不会回来了。”
<br/><br/>    话罢，抬头道：“惜微，多谢了，如果没有你，我也难以再见到璃儿。”
<br/><br/>    “你我之间，谢什么？”风惜微盈盈一笑，“好好休息，我先走了。”
<br/><br/>    她起身，步态优雅，手指却捏紧了。
<br/><br/>    风惜微在心中轻轻冷笑，苏倾璃，这一次你若是回来，就别想再逃出风家！
<br/><br/>    我要你……乖乖听我的话！
<br/><br/>    **
<br/><br/>    是夜。
<br/><br/>    君慕浅和苏倾璃依旧是睡在一张床上，但这一晚，却多了一个新成员。
<br/><br/>    那只圆毛小兽就趴在两人的中间，黄金眸中毫无睡意。
<br/><br/>    它微微抬头，就看到了紫衣女子静谧美好的睡颜。
<br/><br/>    君慕浅睡着的时候，出人意料的乖巧，一向恣意的眉眼，此刻也宁静柔软。
<br/><br/>    窗外的月光散落在床榻上，将她的唇和发都染成了淡银色，莹光流转，绝丽动人。
<br/><br/>    圆毛小兽的眼眸凝了凝，便站了起来，朝着她走了过去。
<br/><br/>    它先是抬起了一只毛绒绒的爪子，放在了紫衣女子的头发上，揉了一揉。
<br/><br/>    只是由于它的身形太小，这一揉，却是把自己都给缠了进去。
<br/><br/>    而这个时候，君慕浅忽然翻了一个身。
<br/><br/>    容颜倏地逼近，瞬间摄人心魂。
<br/><br/>    圆毛小兽先是怔了一下，旋即顿生警惕。
<br/><br/>    它小心翼翼地把头发解开，后退了几步。
<br/><br/>    但当它发现紫衣女子还在睡梦中时，似是松了一口气。
<br/><br/>    于是，它又走上前，这一次它的爪子抚上了她的脸。
<br/><br/>    触感太过美好，舍不得放开。
<br/><br/>    另一只爪子，慢节拍地拍着她的背，仿佛在哄着婴儿入睡。
<br/><br/>    君慕浅这个时候睡得比较沉，根本没有早上时候的警惕，完全不知道发生了什么。
<br/><br/>    反而，在圆毛小兽的轻拍下，睡得更沉了。
<br/><br/>    而终于，它慢慢地抬起了脑袋，两只小爪子撑在君慕浅的肩膀上，神情很是淡定，然后微抿着唇，直接凑了上去……
<br/><br/>    “嗯！”<br/><br/>