    
<br/><br/>    
除了大哥，二哥和三哥今年也及冠了。


<br/><br/>    
关键是，三个哥哥都没媳妇儿。


<br/><br/>    
“煦暖，你怎么了？”叶珍珍见女儿垂头丧气走了进来，顿时有些吃惊。


<br/><br/>    
她家女儿可是宫里众人的开心果。


<br/><br/>    
小丫头每日都是开开心心的、欢声笑语不断，今日怎么这般发愁？


<br/><br/>    
“告诉母后，是不是受什么委屈了？”叶珍珍连忙把宝贝女儿搂到怀里，在她脸上亲了又亲：“是不是哪里不舒坦？还是因为昨儿个炼丹失败，有些沮丧？炼丹这种事情并不是一蹴而就的，你还小呢，咱们不急。”


<br/><br/>    
“都不是。”煦暖靠在自家母后怀里，摇了摇头道：“母后您知道吗？庆哥哥的王妃要生了！”


<br/><br/>    
叶珍珍闻言一怔。


<br/><br/>    
女儿竟是因为这个不高兴。


<br/><br/>    
可为什么呢？


<br/><br/>    
这丫头不是挺喜欢齐维的王妃沈氏吗？


<br/><br/>    
沈氏虽然出身不太好，却是个十分能干又有主见的女子，嫁给齐维后，把齐维管得服服帖帖的。


<br/><br/>    
齐维的庆郡王府本来就和睿王府相连。


<br/><br/>    
自从齐维娶了沈氏，蒋婵这个婆婆得闲了不少。


<br/><br/>    
儿媳妇十分能干，不仅管着郡王府的事儿，连瑞王府的中馈也一并接了过去。


<br/><br/>    
蒋婵时常在众人面前夸赞这个儿媳妇，齐彤也特别喜欢这个嫂嫂。


<br/><br/>    
煦暖听得多了，对这位堂嫂印象也十分好。


<br/><br/>    
沈氏生产，对众人来说是一件值得高兴的事儿，这丫头怎么不开心了？


<br/><br/>    
“母后知道你堂嫂就要生了，你师姐等会儿就要去庆郡王府帮忙了。”叶珍珍说着，伸手捧着女儿的小脸，笑道：“怎么不高兴了？你不是很喜欢堂嫂吗？”


<br/><br/>    
“我没有不高兴。”煦暖摇了摇头，扑到了自家母后怀里，声音闷闷的：“我只是觉得，庆哥哥就要做父亲了，我大哥二哥和三哥他们，到现在为止还没娶亲呢，再这么耽误下去，我何时才能做姑姑？”


<br/><br/>    
叶珍珍听了女儿的话后哈哈大笑。


<br/><br/>    
“母后，您不仅不着急，还笑得这么开心。”煦暖见了后顿时郁闷了。


<br/><br/>    
叶珍珍伸手揉了揉女儿的头，笑道：“今时不同往日了，你三个哥哥都是修炼秘术之人，而且实力很强，注定了是要延年益寿的，人生这么长，何必早早就娶妻生子？让他们先提升实力，以后慢慢挑选吧。”


<br/><br/>    
煦暖听了自家母后的话后，顿时瞪大了眼睛。


<br/><br/>    
母后这么看得开，一直由着三个哥哥，原来是因为这个呀。


<br/><br/>    
“你也别急！”叶珍珍说着，亲了亲女儿的小脸蛋：“俗话说的好，心急吃不了热豆腐，总得让他们选个心仪的女子，以后才能日子和美。”


<br/><br/>    
“好吧。”煦暖只好点了点头。


<br/><br/>    
“这男人，还是得趁着年轻多加把劲儿，你的哥哥们现在注重提升实力，也是对的，等他们娶妻生子后，就没有现在这种拼劲儿了。”叶珍珍说着，突然笑道：“你看看你父皇就知道了，自从你哥哥们长大，他就开始各种偷懒了，既不热衷于练功，也不热衷于处理朝政了。”


<br/><br/>    
煦暖听了后也笑了起来。


<br/><br/>    
是啊，父皇就喜欢缠着母后，还喜欢缠着她。


<br/><br/>    
对其他的事儿，父皇好像都不是太在意了。


<br/><br/>    
叶珍珍见女儿笑得开心，本想再说几句逗逗她，外头却传来了齐宥的咳嗽声。


<br/><br/>    
“母后，父皇来了。”煦暖说着，忍不住吐了吐舌头，扑到了叶珍珍怀里，低声道：“您说……父皇那么厉害，会不会听到咱们刚才说的话了？”


<br/><br/>    
“听到了也不碍事儿，我们说的可都是实话。”叶珍珍笑道。


<br/><br/>    
小丫头却觉得有些不好意思了，捂着脸便往外头跑去。


<br/><br/>    
“母后，我去找我师姐。”


<br/><br/>    
小丫头说完后，很快便没了踪影。


<br/><br/>    
“珍珍，你又在孩子面前说我坏话。”齐宥走了进来，坐在叶珍珍身边，笑着说道。


<br/><br/>    
“我说的都是实话！”叶珍珍说着，抬起头看着齐宥：“难道不是这样的吗？”


<br/><br/>    
“我这两年，是把许多事都交给了惇儿他们兄弟三个，可我也没有完全当甩手掌柜呀，比起父皇当初可好多了，女儿面前，给我留点脸面。”


<br/><br/>    
叶珍珍闻言有些无语。


<br/><br/>    
他就不能和别人比一比吗，非要和太上皇比，一点上进心也没有。


<br/><br/>    
不过，考虑到儿子们每年出去个把月采集灵花灵果喂养女儿的那头赤红蟒蛇，还有儿子那头赤蛟龙，那一个月，都是齐宥管着朝中所有的事儿，叶珍珍也懒得说什么了。


<br/><br/>    
还是那句话，比太上皇好点就行。


<br/><br/>    
“你是不知道咱们煦暖，对她三个哥哥的婚事有多操心，小丫头知道齐维的媳妇要生了，就想起自己三个哥哥尚未成亲，急得不得了。”叶珍珍笑道。


<br/><br/>    
“别说煦暖了，我也急呀！”齐宥笑道。


<br/><br/>    
叶珍珍闻言但笑不语。


<br/><br/>    
齐宥是急，却不是想急着抱孙子，是急着想让惇儿继承皇位，他好彻底当个甩手掌柜。


<br/><br/>    
他们父子二人早有约定，等惇儿娶妻之后，就正式继承皇位。


<br/><br/>    
可偏偏这小子就没看得上眼的人，所以一直拖着。


<br/><br/>    
“要不……咱们给他选妃？”齐宥拉着叶珍珍的手，笑着说道。


<br/><br/>    
叶珍珍闻言摇了摇头：“算了吧，我劝你就别操心了，惇儿十八岁那年，你不是把朝中大臣家里那些个大家闺秀们都请到宫里来了吗？结果如何？”


<br/><br/>    
齐宥听了后顿时郁闷了。


<br/><br/>    
结果他家儿子一个都没看上也就算了，那些大家闺秀们为了排除异己、脱颖而出成为太子妃，在宫里弄出了不少荒唐事儿来，还险些出了人命。


<br/><br/>    
叶珍珍一提醒，齐宥只好打消了这个念头。


<br/><br/>    
“儿孙自有儿孙福，且等着吧！”叶珍珍笑道。


<br/><br/>    
“也只能如此了。”齐宥叹了口气，也不再多言了。


<br/><br/>    
谁叫他家这三个臭小子都不争气呢？


<br/><br/>    
他以前再不济，十八岁那年也和珍珍在一起了。


<br/><br/>    
三个儿子倒好，至今还是孤家寡人呢。


<br/><br/>    
……


<br/><br/>    
周冰玉出宫女前一刻，煦暖找到了她。


<br/><br/>    
“师姐师姐，我也要跟你一块儿去庆哥哥的王府。”煦暖抱住了周冰玉的手臂，撒着娇。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->