    
<br/><br/>    “哈哈，这剑姬也太下饭了，一顿操作还打不过修神的原地平A。”
<br/><br/>    大多数观众都在笑着。
<br/><br/>    只是，大奇的脸色却有些难看，声音震撼地道：
<br/><br/>    “亚索EQ小兵骗出剑姬W，还使得自己完美靠在墙壁上，让剑姬无法打出最后一个破绽，好冷静！双方那点血量互拼，他竟然能忍住不动？”
<br/><br/>    要是叶一修听到大奇的解说声，肯定会不服气。
<br/><br/>    我怎么就没动了？我一直在用鼠标右键点剑姬啊。
<br/><br/>    事实确实如此，不过叶一修没意识到，他的连点是无效操作，跟点一下没有任何区别。
<br/><br/>    而经大奇这么一解说，观众们也是明白叶一修这波看似下饭的操作竟然有三层设计，都是惊叹于叶一修的强大。
<br/><br/>    面对这个结果，大奇的嘴角微微抽搐，不想说话了。
<br/><br/>    2-0的亚索，黄叉攻速鞋，这剑姬要被压到死。
<br/><br/>    剑姬你还在等什么？赶紧摇人啊！！
<br/><br/>    这叶一修到现在才放了一个眼，上路视野全黑，这不是一抓就死吗？
<br/><br/>    大奇恨不得自己上去帮剑姬摇人，不过看着看着，他反而没那么着急了。
<br/><br/>    似乎，亚索的优势不是很大啊。
<br/><br/>    即使0-2，这剑姬的补刀也没有被压。
<br/><br/>    这剑姬起步钻石！
<br/><br/>    大奇的眼角微微颤抖，不可置信地看着流萤的id。
<br/><br/>    他身为官方解说，直到现在才发现剑姬很强，但，流萤一开局就看出来了。
<br/><br/>    这说明流萤的水平比他高！
<br/><br/>    而流萤又非常推崇叶一修，难道，真是我水平不够？看不懂xiu？
<br/><br/>    大奇有些怀疑自我了，然后，叶一修就开送了！
<br/><br/>    和平发育了一会儿后，叶一修终于意识到一件事了。
<br/><br/>    不对啊，这又不是高端局，我2-0的风男为什么要怕0-2的剑姬？
<br/><br/>    “你再敢补这个炮试试看！”
<br/><br/>    叶一修硬气起来了，站在自家残血炮兵身边。
<br/><br/>    Bin见到叶一修似乎不想让自己补刀了，眉头一皱，停下了脚步，但他最终还是决定上去补。
<br/><br/>    “哦吼！起劲了是吧？真当我不敢打你？”
<br/><br/>    叶一修见剑姬上来，一发Q，可距离差了一点，剑姬还没进入攻击范围呢。
<br/><br/>    咳咳，鼠标问题。
<br/><br/>    叶一修脸不红心不跳。
<br/><br/>    而bin见叶一修没Q了，当然更不怂了，当着叶一修的面补这个炮。
<br/><br/>    “以为我没Q就打不过你是吧？”
<br/><br/>    叶一修上去，AAA——打断！
<br/><br/>    在第三发平A即将出手的时候，叶一修用E打断了自己的平A。
<br/><br/>    而这还没完呢！
<br/><br/>    E过去之后叶一修的亚索自动平A，可这时，哈萨！
<br/><br/>    叶一修的Q好了，再度打断自己的平A。
<br/><br/>    “这亚索看起来怎么那么怪？”
<br/><br/>    “修神这是托儿索？他的亚索熟练度好像不高啊。”
<br/><br/>    “呃！不知道为什么，我突然饱了。”
<br/><br/>    “wdnmd！我不看了，我电饭煲动了！”
<br/><br/>    观众们大都在调侃，骂的人比较少，因为大家还沉浸在上波叶一修的冷静操作中，只觉得叶一修是小失误罢了。
<br/><br/>    “这，修哥哥似乎很久没玩亚索了，有些手生？”流萤看呆了。
<br/><br/>    流萤也觉得不对？
<br/><br/>    大奇则是眉头一扬，不过这次他忍住了，什么都没说，准备等叶一修必死的时候再开口，省得又丢人了。
<br/><br/>    “咦？怎么感觉我买了黄叉，伤害反而变低了？”
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    他还没意识到，他自己卡了自己的两个平A，这伤害能高就有鬼了。
<br/><br/>    只是，他没注意到，不代表剑姬没看到啊！
<br/><br/>    bin毫不犹豫，直接开大！
<br/><br/>    “上次的教训还没够是吧？”
<br/><br/>    叶一修可不怕，由于没有技能，他依旧跟上次一样，站在原地平A。
<br/><br/>    流萤睁大眼睛，道：“修哥哥竟然不E走？这不是给剑姬打回血阵吗？”
<br/><br/>    “哈哈！”
<br/><br/>    大奇听到流萤也这样说，憋不住了，笑道：“终于要露出狐狸尾巴了啊，刚才xiu不是什么冷静操作，而是只会原地平A，这就是证据！！这波亚索要是不死，我大奇果奔道歉！！”
<br/><br/>    大奇知道，这剑姬是有操作的，上一波就一秒打了三个破绽。
<br/><br/>    而这次叶一修不E，四个破绽一定会被打出来。
<br/><br/>    哈！
<br/><br/>    A走位，EAQ走位，A！
<br/><br/>    如大奇所想的那样，一秒出头，bin就打出了四个破绽，亚索血量狂掉。
<br/><br/>    但，诡异的是，剑姬的血量也在狂掉。
<br/><br/>    只见风男一刀砍出。
<br/><br/>    暴击！暴击！
<br/><br/>    Q！
<br/><br/>    哈萨！
<br/><br/>    还是暴击！
<br/><br/>    一连三刀暴击，刀刀都像是砍在了大奇的身上，使得他的笑容戛然而止。
<br/><br/>    “这尼玛什么运气啊？这样都行？”
<br/><br/>    不过，大奇虽然咆哮得唾沫横飞，但这运气的事他不得不服。
<br/><br/>    而且，现在亚索和剑姬都是三分之一的血，谁胜谁负还不一定呢！
<br/><br/>    “好像打不过？”
<br/><br/>    叶一修慌了，开始E兵逃跑。
<br/><br/>    可剑姬有了鞋子，加上被动的加速，依旧追上叶一修砍了两刀。
<br/><br/>    “我竟然跑不过了？”
<br/><br/>    叶一修停下了E，决定回头反打。
<br/><br/>    AA。
<br/><br/>    在第三刀即将打中的时候，叶一修见剑姬身上的E标记消失，下意识地用了EQ，再一次打断了自己的平A。
<br/><br/>    可是，这次的EQ出暴击了！！
<br/><br/>    剑姬掉了一大截血量，双方，都是残血。
<br/><br/>    而且，亚索身上有风了！
<br/><br/>    接下来就是剑姬W和亚索Q的对决。
<br/><br/>    谁中招，谁就要死！
<br/><br/>    Bin当然不会怂，二段E的暴击打在了……小兵身上！
<br/><br/>    因为，亚索已经E闪逃跑了。
<br/><br/>    Bin确实是是不怕，可叶一修怕啊！
<br/><br/>    “哈哈！！”
<br/><br/>    大奇的笑声震得直播间的观众耳朵都疼了，阴阳怪气地道：“这场对局真是瞬息万变，精彩绝伦啊，2-0的亚索，竟然会被0-2的剑姬单杀。”
<br/><br/>    大奇放心地做出了宣判。
<br/><br/>    此刻，叶一修身边一个队友都没有，身边没有可以E的小兵，点燃闪现全没，只有一个带风的Q和没用的W！
<br/><br/>    而剑姬有Q、闪、W，在叶一修因为E的cd而无法用EQ的情况下，剑姬一定能挡住亚索的Q。
<br/><br/>    也就是说，这次的单挑剑姬必胜！
<br/><br/>    哈！
<br/><br/>    如大奇料想的那样，bin直接Q闪，追上了叶一修。
<br/><br/>    “糟了，忘了他也有位移。”
<br/><br/>    叶一修见到自己的血量还剩最后一点，彻底慌了，知道自己跑不了，决定反打剑姬。
<br/><br/>    呼！
<br/><br/>    狂风卷起！
<br/><br/>    “再试试看！”
<br/><br/>    Bin的剑姬同一时间按下W。
<br/><br/>    “游戏结束。”
<br/><br/>    Bin微微一笑，朝风指了过去。
<br/><br/>    可是，这个风怎么有些奇怪呢？
<br/><br/>    不像是龙卷风，更像是海浪的造型。
<br/><br/>    “这个风是……是W的？”
<br/><br/>    Bin傻眼了。
<br/><br/>    而这对于叶一修而言是正常的操作。
<br/><br/>    怕死的思想再加上菜鸡的游戏理解，使得叶一修又想用W来把剑姬弹飞。
<br/><br/>    “完了。”
<br/><br/>    Bin心头一凉，而他话音刚落，被剑姬W打中的叶一修血量掉到最低，被动技能触发，经典乱按。
<br/><br/>    WEQEERF！
<br/><br/>    哈撒开！
<br/><br/>    痛里呀可痛！
<br/><br/>    KillingSpree！！
<br/><br/>    虽然叶一修又按了没用的键，但剑姬还是倒了。
<br/><br/>    十三分钟，亚索第三次单杀剑姬！
<br/><br/>    “nice啊修哥哥！”流萤惊喜地大叫起来。
<br/><br/>    大奇的脸上则失去了光彩。?<br/><br/>