
时雨珂终于被阿丑赶出去，她不是个能轻易放弃的人，阿丑不同意就在门外敲起来没完。<br/><br/>
门终于打开，阿丑出现在面前：“走，我陪你去。”<br/><br/>
“真的？”<br/><br/>
她答应的太突然，突然的让时雨珂有点不相信。<br/><br/>
“假的，不愿意就算了。”阿丑沉下脸。<br/><br/>
虽然满脸都写着不高兴，但衣服都换过了。<br/><br/>
“愿意愿意，我们走吧。”<br/><br/>
时雨珂要去挽阿丑胳膊，被避开。<br/><br/>
“哼，丑八怪有什么好骄傲的？”时雨珂撇撇嘴，须臾就换上笑脸追上去：“阿丑走慢点，等等我啊。”<br/><br/>
……<br/><br/>
盛翰鈺别墅。<br/><br/>
俩人在门口被管家张妈拦住，管家一脸防备：“时大小姐有事吗？”<br/><br/>
这不能怪她，主要是被时禹城闹怕了。<br/><br/>
管家对时雨珂的印象比时禹城还坏，她来一定没好事，但对面别墅的阿丑也一起来了。<br/><br/>
时雨珂态度特别好：“管家，我们找大少爷有要紧的事情。”<br/><br/>
她说的是“我们”，管家很自然就往阿丑身上瞄一眼。<br/><br/>
这个人她见过，虽然长的特别丑但不讨厌，上次在对面别墅要不是有她帮忙，时禹城也不会那么轻易就离开。<br/><br/>
<br/><br/>
“请进。”<br/><br/>
管家让她们在客厅等一会儿，自己到楼上汇报。<br/><br/>
盛翰鈺听说时雨珂要见自己，挥挥手：“不见。”<br/><br/>
管家答应：“好，我让她们现在就走。”<br/><br/>
转身正要离开，被盛翰鈺叫住：“她们，还有谁？”<br/><br/>
“还有对面别墅的阿丑。”<br/><br/>
……<br/><br/>
听到阿丑也来了，盛翰鈺改变主意：“你下去告诉她们，我很快就来。”<br/><br/>
“是。”<br/><br/>
管家下去后，盛翰鈺从抽屉里翻翻捡捡，拿出颜色最深的墨镜戴上，这才下楼。<br/><br/>
不知道为什么，他总觉得阿丑那双眼睛好像能穿透人的内心，看出他在想什么。<br/><br/>
时雨珂看到盛翰鈺下楼梯，立刻从沙发上站起来迎上去，殷勤扶着他胳膊：“慢点走，小心台阶。”<br/><br/>
盛翰鈺不露声色甩开：“你们找我什么事？”<br/><br/>
还没等时雨珂说话，阿丑插嘴：“我不找你，是她非要我陪着。”<br/><br/>
……<br/><br/>
时雨珂气的不行，以前她拉着江司微都不是这样子的啊。<br/><br/>
江司微心眼少但这种时刻都会默认，会护着她，阿丑看上去心眼也不多，怎么就直愣愣的给实话说出来呢？<br/><br/>
她赶紧补救，接着阿丑话茬道：“是这样的翰鈺，我想问萱萱有信没？人都丢这么长时间了，家里人都很挂念。”<br/><br/>
提到时莜萱，盛翰鈺面色露出一丝愧疚，沉声道：“我的人一直在找，如果有信会第一时间通知时家。”<br/><br/>
阿丑不屑的翻个白眼：“这么长时间就算是蚂蚁窝都翻遍了，却连个傻子都找不着，你派出去都是什么人？幼儿园毕业了么？”<br/><br/>
……<br/><br/>
时雨珂真想给她嘴堵上。<br/><br/>
就算不帮忙也别拆台啊，这句句都往心窝上戳，谁受的了？<br/><br/>
“阿丑闭嘴。”时雨珂呵斥完还瞪她一眼。<br/><br/>
转身就对盛翰鈺道：“对不起啊翰鈺，你别往心里去，佣人说的话不能代表我意思……”<br/><br/>
阿丑：“你啥意思啊？”<br/><br/>
“你不是说来要点你妹妹东西做念想吗？赶紧拿了走人啊，在这磨磨唧唧扯一些有的没的有意思吗？”<br/><br/>
……<br/><br/>
时雨珂脸色涨的通红。<br/><br/>
她原来计划是带着阿丑来，如果盛翰鈺对她没好脸色，就给阿丑拽到前面挡着风雨。<br/><br/>
但她没想到的是，所有的风雨都是阿丑给的！<br/><br/>
本来她想的特别好，如果盛翰鈺态度尚可，她就找机会俩人单独相处……<br/><br/>
她相信用不了两次，盛翰鈺就会爱上自己。<br/><br/>
只是这一切有前提啊，前提是盛翰鈺得先对她有好印象，阿丑总在最关键的时候拆台，让时雨珂恨的牙根痒！<br/><br/>
盛翰鈺对管家道：“张妈你带她去大少奶奶房间拿吧。”<br/><br/>
让管家带她去，她还怎么和盛翰鈺独处？<br/><br/>
时雨珂心一急就出昏招：“阿丑你跟着去吧，我在这等着，我怕见到萱萱的房间触景生情。”<br/><br/>
她以为自己小心思别人看不出来，只是所有人都门清她是怎么想的。<br/><br/>
阿丑嗤笑：“你到底是要你妹妹的东西做念想还是惦记你妹夫呢？”<br/><br/>
……<br/><br/>
时雨珂小心思被一再揭穿，脸皮再厚也不好意思继续缠着盛翰鈺不放，她先呵斥阿丑胡说，对她有偏见，然后跟着管家上楼，以此证明自己确实是来取东西的。<br/><br/>
到时莜萱房间，本来她想拿两件值钱的首饰弥补下刚才受伤的心灵，但管家看她的眼神就像看贼似的。<br/><br/>
最后，时雨珂只拿了一枚发卡下楼，发卡不值钱，她也是为了给管家留下好印象，下次方便继续过来。<br/><br/>
客厅里。<br/><br/>
时雨珂上楼，盛翰鈺问阿丑：“简宜宁怎么和她搅一起去了？”<br/><br/>
“不知道。”<br/><br/>
阿丑穿着佣人的制服，却大刺刺坐在沙发上，还翘着二郎腿。<br/><br/>
和他说话的时候别说正眼，连眼睛余光都不肯给他，牛气的很！<br/><br/>
盛翰鈺没在乎这些细节，继续问道：“最近除了时雨珂，别墅还有别的女人来过吗？”<br/><br/>
他仍然想见影子。<br/><br/>
“没有。”阿丑回答很干脆。<br/><br/>
干脆的一点都看不出来说谎的样子。<br/><br/>
盛翰鈺从兜里拿出两张照片，掏出笔在照片背面写上自己电话号码，递过去：“如果照片上的人到别墅来，打这个号码告诉我。”<br/><br/>
她接过来只看一眼就吓着了。<br/><br/>
第一张背景在银座前台，正脸不是很清楚但也能看清长相，平淡无奇的脸加上火爆的身材，正是自己扮成影子的样子。<br/><br/>
第二张是在酒会上，江司微挑衅自己的时候拍的！<br/><br/>
全都是偷拍的，问题是她居然一点都没发觉。<br/><br/>
“这是谁啊？不认识。”<br/><br/>
阿丑否认，但她眼中那一闪而过的震惊，还是没逃过盛翰鈺的眼睛。<br/><br/>
他确定，阿丑一定见过影子！<br/><br/>
一张金卡放进阿丑兜里：“辛苦费，五十万。”<br/><br/>
盛翰鈺往阿丑兜里放卡的时候，时雨珂恰好从楼上下来，看见这一幕。<br/><br/>
她心里“咯噔”下，心想盛翰鈺不会是看上丑八怪了吧？<br/><br/>
这个念头只是一瞬，就被她从头脑中赶出去，她笃定不会，谁让放着自己这样的大美女不看一眼，而去喜欢一个丑八怪呢。<br/><br/>
“阿丑，我们回去吧。”<br/><br/>
“嗯。”<br/><br/>
阿丑没推辞，坦然给卡拿走了，盛翰鈺就理所应当的认为，这是同意帮他。<br/><br/>
……<br/><br/>
“阿丑，刚才我妹夫给你什么了？”俩人走在路上，时雨珂问。<br/><br/>
阿丑：“你管不着。”<br/><br/>
一如既往的说话冲，时雨珂也不计较：“他给你的银行卡，我看见了。”她只看见卡，没看见照片。<br/><br/>
“对。”阿丑承认。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666185"&nbsp;&nbsp;chaptername="第48章">加入书签</a>
</div>
