    app2();<br/><br/>            197o
<br/><br/>    “师妹，我看那个叶帆不是什么好东西，他昨晚去赌坊了……”
<br/><br/>    “师兄，你怎么知道的？你又跟踪我夫君了？”“
<br/><br/>    我……我这不是想看看，他大晚上出去干嘛……”
<br/><br/>    “看你这样子，是不是又让人给埋了？一身泥浆……”男
<br/><br/>    子顿时说不出话来，似乎有些尴尬。
<br/><br/>    “师兄，别跟踪我夫君了。就算他去赌坊玩玩，也没什么大不了的，以前他还去彩云坊，可现在都不去了。倒
<br/><br/>    是你，跟一次被埋一次，人家不想杀你，不然你可就没命了……”“
<br/><br/>    师妹，若不是在皇城内，我束手束脚，修为无法施展，岂会被他得逞？”
<br/><br/>    “你怎知那人修为弱于你？”苏轻雪反问。
<br/><br/>    男子沉默了下，嘀咕道：“说来也怪，那人到底是何方神圣……”
<br/><br/>    “不论那人是谁，两次都没有下杀手，第三次可就未必了。
<br/><br/>    总之，这世上藏龙卧虎，师兄你还是小心点吧，如今我也不在宫里了，没什么特别的事，就不要来侯府了……”苏轻雪道。男
<br/><br/>    子叹了口气，“师妹，我来看你，又岂是因为任务……我……”“
<br/><br/>    师兄！你我永远都只是同门，莫要让我难做……何况，大局为重。”“
<br/><br/>    好……我知道了”，男子长长叹了口气后，飞身离开。
<br/><br/>    叶帆靠在墙外，摸了摸下巴，这个家伙还真敢窥觑自己老婆，下次要再跟来，索性杀了得了……
<br/><br/>    管你什么大局，大计划，这些叶帆压根不在乎！反
<br/><br/>    正，杀完了往野地里一埋，也没人知道他干的！
<br/><br/>    用完早餐，叶帆并没有去轩辕学院，刚好假日，也是答应了屠岳，去给屠子娇做手术的日子。
<br/><br/>    坐着车来到奥丁帝国大使馆，旁边一栋白色的建筑，正是奥丁帝国的一些医生开办的医院。
<br/><br/>    办医院的目的，自然是为了在大徵宣传奥丁帝国的医学。
<br/><br/>    只不过因为平民负担不起花销，贵族又不怎么信任他们，一直经营得很惨淡。
<br/><br/>    屠岳带着女儿，特使贝尔维德，早就在那里等候。
<br/><br/>    “叶驸马，今日就拜托你了，小女的性命，对屠某而言，比自己的性命更重要……”屠
<br/><br/>    岳很是郑重地给叶帆一拱手，微微颔，能让他这个大徵间谍头子行大礼，已经是非常恭敬的姿态了。叶
<br/><br/>    帆点点头，看了看旁边一脸忐忑的屠子娇，笑道：“一切有我，屠小姐放心”。进
<br/><br/>    到手术室，叶帆现室内站着十几个白色袍子的医护人员。
<br/><br/>    这些人大半是奥丁帝国的白人，全都用颇为好奇、疑惑、期待的眼神看着他。
<br/><br/>    “用不着这么多助手，留两个机灵点的就行”，叶帆无语道。“
<br/><br/>    不不，叶驸马，这些是医院里的医生，他们想亲眼见识一下您的医术。
<br/><br/>    不说别的，从楚国师那儿借来的这些设备，他们都不懂怎么用啊”，贝尔维德笑着解释。叶
<br/><br/>    帆叹了口气，“那你们别打扰我，有什么看不懂的，等我做完再问……”一
<br/><br/>    口流利的奥丁语，顿时让这群医者立马又尊敬了几分。手
<br/><br/>    术很快就开始，对叶帆而言，这确实只是个小手术。只
<br/><br/>    要把楚云瑶做好的球囊，放入主动脉内，起到扩张效果，就完成了。等
<br/><br/>    到屠子娇的心脏正常运作，她就能进行修炼，她自然就能修复好心脏的缺陷。
<br/><br/>    叶帆的手法干净利落，加上楚云瑶做的先进设备，更让这群奥丁帝国医生们看得眼花缭乱，目瞪口呆。
<br/><br/>    一个小时的时间，手术就结束了。
<br/><br/>    等叶帆缝合完毕，走出手术室，屠岳立马站了起来。
<br/><br/>    “叶驸马！怎么出来了？”屠岳很是不安。“
<br/><br/>    做完啦，手术很顺利，令千金恢复几日，吃点补品，就能正式开始修炼了”，叶帆道。屠
<br/><br/>    岳难以置信，“这……这么快就完了？”
<br/><br/>    自己女儿的病情，困扰了他十几年，甚至偶尔只能借酒浇愁，苦闷不已。谁
<br/><br/>    想遇到了叶帆，竟然一个时辰不到就搞定了！？屠
<br/><br/>    岳一想到自己唯一的女儿以后终于能正常生活，满眼动容之色。“
<br/><br/>    叶驸马……大恩不言谢！屠某人记下了！”贝
<br/><br/>    尔维德则是哈哈笑着道：“屠兄，今天晚上可得好好宴请一下叶驸马，不然说不过去！”
<br/><br/>    “请，必须请！江月楼！叶驸马千万要赏脸！”屠岳恳切说道。
<br/><br/>    叶帆兴趣不大，自己还要看书呢，可不等他说什么，一旁的贝尔维德拍着他肩膀道：“驸马，你可千万要赏脸！
<br/><br/>    这屠兄因为统领影卫，身份敏感，不能跟任何人走得太近。
<br/><br/>    我认识他十年，他请客的次数不过三次，你若不去，未免太伤人了……”叶
<br/><br/>    帆沉默，看了看一脸真情流露的屠岳，叹了口气，“那好吧”。很
<br/><br/>    快，屠岳就带着还昏睡的女儿离开了，跟叶帆约好晚上酒楼见。
<br/><br/>    叶帆本想这就回家中去，却不想愣生生又被一群医院的医生围住了。
<br/><br/>    他们看完叶帆刚才的手术，都是叹为观止，问题也是一大堆。叶
<br/><br/>    帆听了才现，这个世界的外科手术水平，确实比较落后，难怪不受人信赖，而且还特别昂贵。其
<br/><br/>    实很多手术，只需要有先进设备，就能变得简单，只可惜这世界只展了洪荒石技术，却没展科技。叶
<br/><br/>    帆耐心帮他们解答了一些问题，但实在一下子无法全部解释完。毕
<br/><br/>    竟很多问题，不切实地进行操作，单纯说也无法说明白。
<br/><br/>    贝尔维德也担心把叶帆惹得烦躁，看时间到中午了，忙喊道：“各位今天到此为止吧，叶驸马也累了，下次有机会再说！”一
<br/><br/>    群医生悻悻然，但也只好尊敬地送叶帆出门。临
<br/><br/>    走，贝尔维德笑吟吟道：“叶驸马，今天真是劳烦你了，但他们也是希望能更多地救治病人。毕
<br/><br/>    竟像屠小姐那样的患者，大徵有很多，并不是谁都能修炼，谁都可以百病不侵的……”叶
<br/><br/>    帆点头，道：“我能理解……但我也有别的事情要做，不可能一直行医做手术”。
<br/><br/>    “那要不这样，我牵个头，叶驸马你来我们的医院里，开课授学怎么样？
<br/><br/>    将你的医术传播给更多人，这样不就能帮助更多人了吗？
<br/><br/>    也不用每天上课，比如学院放假的日子，上两回课……”贝尔维德提议道。叶
<br/><br/>    帆看着一脸期待的奥丁特使，莞尔道：“你是早就预谋吧？”
<br/><br/>    “哈哈……实不相瞒，我也想在大徵做出一些成绩，好跟亚瑟王交待。
<br/><br/>    如果医院能够展起来，我们帝国的医学理念可以传播……
<br/><br/>    不仅对我有利，对驸马您也有利，更是造福万千无法修炼的普通人啊”，贝尔维德颇为激动地说。叶
<br/><br/>    帆沉默了会儿，道：“让我考虑一阵子吧……”如
<br/><br/>    果他没什么特别重要的事情，传播医学知识，救死扶伤，他也乐意。但
<br/><br/>    问题是，他这两年里必须想办法治好苏轻雪，还有时蓝雨没音讯，他的时间很宝贵。
<br/><br/>    贝尔维德也不急，在他看来，这么厉害的医术，也不可能随便传授，所以愿意等待。回
<br/><br/>    侯府的路上，车子开过商业街，叶帆看到几家不错的饰品店。“
<br/><br/>    阿福，停车……我下去买点东西”，叶帆道。“
<br/><br/>    是，小侯爷”，车夫立马靠边停车。
<br/><br/>    叶帆走进一家女性饰品店，打算给苏轻雪挑选几样饰，也不是多昂贵的东西，纯粹想让女人开心。
<br/><br/>    “这位公子，是要给夫人挑礼物？还是给母亲挑呢？”柜台里的女售货员，笑着问道。
<br/><br/>    叶帆听声音有点耳熟，一抬头，认出这姑娘，不由愣了下。<br/><br/>