    
<br/><br/>    那清淡的药香在静谧的夜晚愈发得清晰，飘飘荡荡。
<br/><br/>    君慕浅只在一个人身上闻到过这独特的药香，而那个人恰好眼睛也是看不见的。
<br/><br/>    她眸子眯起，缓缓念出了那个名字：“温重锦？”
<br/><br/>    不，也不应该。
<br/><br/>    如果举世无双的神医谷神医，就是温家的温重锦，温家怎么可能在七大家族排名垫底？
<br/><br/>    就算比不了扶家，也能压过苍家。
<br/><br/>    男子全身上下都散发着温和的气息，他有着极为强大的亲和力，宛若谪仙。
<br/><br/>    他抬起头看着紫衣女子，那本该有一双晶莹剔透的眸子处是一片空荡荡。
<br/><br/>    像是望不见底的深渊，一旦坠入其中，只余无尽的黑暗。
<br/><br/>    男子微微沉默了一瞬，而后，他浅然笑了一下：“也可以这么叫。”
<br/><br/>    果然！
<br/><br/>    “不——”君慕浅眸色深了几分，“温重锦长得和你并不像。”
<br/><br/>    虽然，是有易容这么一说，但是当时她见到温重锦的时候，他的面容也是同样的苍白，连一点妆容的痕迹都不有。
<br/><br/>    而他的修为，也不足以让他变换容貌。
<br/><br/>    听到这句话，温重锦唇边笑容扩大，他慢慢地抽出了一条白绫，再将其覆在了眼眸上。
<br/><br/>    在这条宽有四指的白绫将他的面容遮住半边的时候，那张脸也陡然发生了变化。
<br/><br/>    并没有改变多少，但偏偏就是不一样了。
<br/><br/>    温重锦颔首：“这样，像了么？”
<br/><br/>    “果真是你。”君慕浅看出了问题的所在，“你这条白绫，是特制的。”
<br/><br/>    摘下，是一个人，带上，就是另外一个人，而且和灵力无关，根本不能分辨。
<br/><br/>    如果不是他身上的药香太过特别，她也不会知道神医谷的神医原来就是温重锦。
<br/><br/>    “慕姑娘好眼力。”温重锦浅浅笑笑，“这条护眼白绫确实是家师给我特制的，每个月我都必须带十天。”
<br/><br/>    他的眼疾太过特殊，什么方法都治不好。
<br/><br/>    发作厉害的时候，全身都会出现溃烂。
<br/><br/>    千山治不了他，只能炼制一条白绫压制住罢了。
<br/><br/>    君慕浅没多说什么，只是点了点头：“还未谢谢你，救了阿璃。”
<br/><br/>    不过，她似乎记得温重锦和风惜微还有着什么说不清道不明的关系？
<br/><br/>    而且传言还说，是温重锦对风惜微一往情深。
<br/><br/>    那么她白天才把风惜微给宰掉了，温重锦不会特地在这里等着她，和她算账吧？
<br/><br/>    仔细一想，君慕浅发现了一个端倪。
<br/><br/>    她凭着药香可以判断出温重锦便是神医谷的神医，那么其他人难道就不可以？
<br/><br/>    而且温重锦本人，就不曾注意到这个破绽？
<br/><br/>    君慕浅眉梢挑起，难道是温重锦故意卖给他这么一个破绽，好让她发现？
<br/><br/>    可他这么做的理由，又是什么？
<br/><br/>    “小事而已，不必言谢。”温重锦淡淡摇头，“方才说慕姑娘也可以这样叫我，但其实，我的名字并不是这个。”
<br/><br/>    “嗯？”君慕浅微怔了一下，“此话何解？”
<br/><br/>    “我只是顶了这个身份罢了。”温重锦微微抿唇，重新将白绫解了下来，“你们以为的温重锦，在三年前的时候便已经死了。”
<br/><br/>    “温重锦死了？！”君慕浅深感意外，“温家居然一点风声都没有放出？”
<br/><br/>    算来，温重锦和她同辈，天赋同样很好，否则就不会位列“惹不起”之一了。
<br/><br/>    而这么一个天之骄子，居然在三年前就已经死了？
<br/><br/>    温家这件事情可瞒得真是深！
<br/><br/>    “以慕姑娘的心细，仔细地查一查便会知道——”温重锦眼睫低垂，轻声道，“三年之前，温重锦性格大变，不仅待人和蔼，脾气还十分的好。”
<br/><br/>    君慕浅挑了挑眉，神色也缓和了几分：“神医这是顺便再夸了一下你自己？”
<br/><br/>    她就说为何初遇温重锦那次，却并不觉得他惹不起。
<br/><br/>    否则，先前风子述那些人对他的编排，足以死了。
<br/><br/>    原来，此温重锦乃彼温重锦。
<br/><br/>    那看来，那条护目白绫应该是三年前制好的，为的就是能够顶了温重锦的身份。
<br/><br/>    但是这么做的意味又何在？
<br/><br/>    神医又笑了笑，他笑起来的时候，眉眼温润柔和，高旷清逸：“所以，我和风惜微可没有任何干系。”
<br/><br/>    “方才还想和神医说，不小心宰了你的心上人。”君慕浅也笑了笑，“现在倒是多次一举了。”
<br/><br/>    她已经耽误了几分钟，虽然心中还有诸多疑惑，但也不能再停下去了。
<br/><br/>    目前最重要的还是容滚滚，白日里它受了重伤，也许……她可以让神医瞧瞧它的伤势！
<br/><br/>    想到这里，君慕浅眸光微亮，她已经等不及了，幸好她提前认识了一下神医。
<br/><br/>    然而，还没等她迈动步子，忽然，一团白影就从草丛中窜了出来，直接跳到了她的怀里。
<br/><br/>    “滚滚？”君慕浅愣了一下，仔细一瞧才发现这就是圆毛小兽。
<br/><br/>    那双黄金眸看着她，似乎蕴着几分醋意。
<br/><br/>    呃……
<br/><br/>    圆毛小兽对着紫衣女子的脸庞，就一爪子拍了上去，但是它的动作软绵绵，就像挠痒痒一样。
<br/><br/>    君慕浅捉住它的爪子，没忍住笑了：“滚滚，别闹。”
<br/><br/>    圆毛小兽睨了她一眼，两只爪子抱在胸前，模样高冷。
<br/><br/>    它刚从慕家外面处理完事情回来，想着她修炼也应该结束了，刚好能亲近亲近。
<br/><br/>    结果没想到，一回来就看见她和别的男子在说话，似乎聊得还不错。
<br/><br/>    君慕浅并不知道圆毛小兽在想什么，她摸着它的头：“滚滚，你回来的刚好，我结识了一位神医，让他再给你看看。”
<br/><br/>    神医？
<br/><br/>    听到这个称谓，圆毛小兽这才仔细地看了一眼坐在园中的眼盲男子。
<br/><br/>    也恰在此时，神医也看了过来。
<br/><br/>    一场无声的对视。
<br/><br/>    “神医。”君慕浅抱着圆毛小兽走了过去，“能麻烦你帮我看看它身上还有什么伤么？我可以付出任何代价。”
<br/><br/>    “任何代价？”神医怔了怔，旋即微笑，“慕姑娘言重了，不过是举手之劳，而且这也不算我十二个名额中的一个。”
<br/><br/>    “无路如何，神医的报酬，我是不会欠的。”君慕浅摇了摇头，“滚滚于我很重要，烦请神医帮忙了。”
<br/><br/>    闻言，圆毛小兽的眸光柔软了许多。
<br/><br/>    “不妨事。”神医抬手，覆在了圆毛小兽头顶上方。
<br/><br/>    虽然并非没有接触，但是一人一兽却同时一震。
<br/><br/>    圆毛小兽的眼神变了一变，眸中金光流转，散发出了一种强势逼人的气魄。
<br/><br/>    神医神色微顿，蓦地微笑起来：“不知这只小家伙，慕姑娘是从哪里得来的？”
<br/><br/>    君慕浅抬头：“有什么问题吗？”
<br/><br/>    “问题倒是没有。”神医唇角上扬，带着些许意味深长，“只是发现小家伙很不一般。”
<br/><br/>    圆毛小兽低下了头，就装作什么都不知道的样子。
<br/><br/>    “滚滚确实很不同。”君慕浅摸着它，也笑了，眼神温柔，“他送我的东西，都很好。”
<br/><br/>    “虽然我不曾给灵兽治过病，不过它的体内大伤是没有的。”神医浅声道，“但是……”
<br/><br/>    君慕浅双眸微凛：“但是什么？”
<br/><br/>    “有点隐患罢了，慕姑娘不必担忧。”神医稍稍地沉吟了一下，手一抬，拿出了一块软玉，“把这块软玉给小家伙带上，可以让它尽快恢复。”
<br/><br/>    圆毛小兽眸色渐深，果然，他看出来了。
<br/><br/>    神医谷的人，确实非同小可。
<br/><br/>    君慕浅接过软玉，瞧了一瞧，也没看出是什么材质：“多谢神医了，不知这报酬？”
<br/><br/>    “我现在也没有什么想要的。”神医依旧温和淡定，“如果以后有了也不迟。”
<br/><br/>    君慕浅知晓这是神医委婉地拒绝了报酬，她也没多说什么：“多谢神医了，那便等以后好。”
<br/><br/>    她低头，将软玉给容滚滚戴在了脖子上。
<br/><br/>    圆毛小兽的眸中泛起了几分奇异的光，没想到，这软玉居然真的会对它有用。
<br/><br/>    莫非，神医谷也承了几分天道的力量？
<br/><br/>    君慕浅不知道这块软玉有多么贵重，圆毛小兽却知晓得一清二楚。
<br/><br/>    等它恢复正常之后，这人情债，还是得还。
<br/><br/>    而这时，神医抬起了头，慢慢开口，道了两个字：“花离。”
<br/><br/>    公子如花隔云端，谁吟离歌染月间。
<br/><br/>    君慕浅回头，挑了挑眉。
<br/><br/>    月光下，神医的眼瞳依旧漆黑，分明的眉目间藏着柔软的笑，脸庞泛着温润的光泽。
<br/><br/>    神医温和道：“我的真名。”
<br/><br/>    “花离？”君慕浅重复了一遍，嘀咕，“怎么听起来跟轻美人一样女气。”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    它没忍住，又拍了一下她的脸。
<br/><br/>    “滚滚，你果然是发情期太严重了。”君慕浅强硬地控制住它的身子，转头对着花离颔首道，“夜深了，就不打扰神医休息了，告辞。”
<br/><br/>    花离浅浅一笑：“再会。”
<br/><br/>    **
<br/><br/>    第二日。
<br/><br/>    得以在君慕浅怀中睡了一晚上的圆毛小兽很是满意，它是先起来的。
<br/><br/>    起来之后，它也不准备掩饰，就爬到了紫衣女子的肩膀上，学着前几夜一样，开始又亲又舔。
<br/><br/>    这一次，它极为地放肆。
<br/><br/>    君慕浅直接被舔醒了，她幽幽地看着无辜的圆毛小兽，擦着自己脸上的口水，一巴掌就拍了上去：“早知道，我应该就听老兽医的话，让你发情了也没有用。”
<br/><br/>    胆子肥了，都打她的注意了。
<br/><br/>    “嗷。”圆毛小兽懒洋洋，根本没把这威胁放在心上。
<br/><br/>    花离拿出来的那块软玉，经过一夜的滋润，已经好了不少。
<br/><br/>    过不了多久，就可以消除天道当时覆在它身上的反噬，它也不必在以这种姿态出现了。
<br/><br/>    “越来越胆大。”君慕浅瞟着它，“等轻美人回来，就把你炖了吃。”
<br/><br/>    圆毛小兽心想，应该反过来还差不多。
<br/><br/>    “我今天要去黑塔修炼，没办法看着你。”君慕浅道，“我一会儿把你放在神医那里，到时候等我回来。”
<br/><br/>    容滚滚特别黏她，如果它不同意的话，她就只能把它放进太霄里面了。
<br/><br/>    孰知，圆毛小兽这一次却是点了点头。
<br/><br/>    “这么听话？”君慕浅微微诧异，“还是说你贪图人家神医的美色？”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    又开始胡说八道了。
<br/><br/>    将容滚滚交给花离之后，君慕浅便离开了慕家。
<br/><br/>    她朝着传送阵的方向走去，但是还没等她进行传送，忽然就有人叫住了她。
<br/><br/>    “姐姐！”
<br/><br/>    君慕浅皱眉，回过头去，发现在台阶下面站着一个衣衫褴褛的少女。
<br/><br/>    身材臃肿，皮肤上还有道道伤痕，浑身还散发着一股怪味。
<br/><br/>    叫她姐姐？
<br/><br/>    她眯着眸子，扬声：“慕芷？”
<br/><br/>    “是我，是我！”慕芷欣喜若狂，“姐姐，我找了你好久了。”
<br/><br/>    君慕浅挑了挑眉：“你怎么搞成这个样子了？”
<br/><br/>    慕芷以前也是个难得的美人，现在这副模样，恐怕连温宁蕊都认不出来。
<br/><br/>    “是苍玦！”慕芷咬牙切齿，“他派人凌辱毒打我，我好不容易才逃出来，姐姐……”
<br/><br/>    她没忍住哭了：“姐姐你救救我好不好，我已经知道错了，也受尽了惩罚，只要你救我，我就告诉你为什么温宁蕊会那么对你，求求你……”<br/><br/>