
“这是什么意思？”张禹端量了这幅画大半天，也没看出个端倪。<br/><br/>
说这幅画有什么强大的气运，亦或是具有着什么功能，张禹一点也没看出来，只是先前涌出来一团紫色的气雾罢了。而且，也没令自己的修为有半点提升。<br/><br/>
但是张禹能够感觉到，这幅画上，蕴含着浓郁的古气，一看就是一幅古画。至于说有多少年的历史，张禹确定不了。不过他能够确定，这幅画上并没有什么法力、灵气，就是普通的一幅古画。<br/><br/>
确定了这幅画上连法力都没有，张禹不禁有些失望。<br/><br/>
要真如传说中那般，冒这么大的风险跑一趟，张禹也认头了。<br/><br/>
现在可好，就得到这么一幅画，还冒着差一点困死在里面的危险，真的是叫人无望。<br/><br/>
但张禹知道，这东西很有可能是开山祖师爷留下来的。要是说其中没有古怪，那是不可能的，难道祖师爷没事闲的，建这么大的无望冢，就是为了让别人困死在里面呗。<br/><br/>
要真是这样，为什么还给自己人留出路，简直是开玩笑。<br/><br/>
琢磨了片刻，张禹闭上眼睛，又有心眼去感受这幅画。结果依旧枉然。<br/><br/>
见心眼不成，张禹又咬破手指，在眼前划了一下。这次用天眼来观察。<br/><br/>
这幅画上，根本看不到任何气运，还是一幅普通的古画。<br/><br/>
难道说得像电视里那样，用水用火来解开这幅画的秘密？<br/><br/>
张禹觉得不太可能，如果有夹层之类的，自己用心眼就能看出来。他完全可以肯定，画上根本没有秘密，有的只是先前涌出来的那团紫气。<br/><br/>
<br/><br/>
“你看看吧，看能不能对你有什么帮助。”张禹转手将《天一迷图》递给了叶凤凰。<br/><br/>
叶凤凰是真没想到，张禹能够兑现承诺。此刻她的眼睛还是红色的，但不难看出来，流露出一丝感激之意。<br/><br/>
她小心地拿着这幅画，也开始仔细观察，看了半天，她也没看出来什么问题。<br/><br/>
叶凤凰好奇地说道：“这就是传说中的《天一迷图》......好像也没什么特别呀......”<br/><br/>
“谁说不是么......”张禹无奈一笑，说道：“我就纳了闷了，这么多人为了它打死打活，到底有什么用呀......”<br/><br/>
“是不是得用水，或者是得用火......才能解开这里的秘密......”叶凤凰如此说道。<br/><br/>
“我看是用不着，用了也白扯......”张禹自信地说道。<br/><br/>
那种带有小把戏的画，顶多是能够遮住普通人的眼睛。张禹心眼和天眼都看不出来，这其中若是还有其他的秘密，那就不是小把戏了，而是大把戏了。<br/><br/>
“这倒也是，你刚刚连天眼都开了，尚且没看出来......看来，传说真的只是传说......”叶凤凰有些失落，将画还给了张禹。<br/><br/>
张禹将画轴卷好，重新放入锦盒。<br/><br/>
他看向叶凤凰，说道：“你以后有什么打算？”<br/><br/>
“我......”叶凤凰迟疑了一下，跟着摇头一笑，说道：“你还是不要知道的好......”<br/><br/>
“那好吧，我这个人从来不强人所难，你不想说，我也就不问了......”说到此，张禹看了看先前割破的手掌，洒脱地说道：“我的血好像还挺有用的，再帮你一次吧。”<br/><br/>
“不用了......”叶凤凰摇了摇头，说道：“我这次跟上次不同，上次是受了极重的外伤，而这一次是内伤。我把那十字的东西打散了体内的尸气，需要重新修炼，你的血对我不起作用。”<br/><br/>
“原来是这样。”张禹点了点头，站了起来，又道：“在这里也没什么可逗留的了，咱们一起走吧。”<br/><br/>
“不了。”叶凤凰摇了摇头。<br/><br/>
“你不走？”张禹不由得一愣。<br/><br/>
“我现在这个样子，人不人鬼不鬼的，怎么出去呀？我看这里挺安全的，打算在这里修养一段时间，等功力恢复了，我再离开。”叶凤凰说道。<br/><br/>
“这倒也是，那随你吧，我现在就要走了。”张禹说道。<br/><br/>
“再见。”叶凤凰说道。<br/><br/>
“再见。”张禹微微一笑，一只脚踏到了井沿上。<br/><br/>
“你......”见他这就要走，叶凤凰突然低语了一声。<br/><br/>
“还有事吗？”张禹看向她。<br/><br/>
“没什么......你好好保重......”叶凤凰真挚地说道。<br/><br/>
“好。你也是。”张禹点头。<br/><br/>
见叶凤凰再不吭声，张禹的身子一跃，跳入了井中。<br/><br/>
果然，正如在上面看到的一样，下面有一条通道，其中的光线，好像是夜明珠散发出来的。<br/><br/>
张禹刚要朝前走，不想上面的叶凤凰突然探头叫道：“喂！”<br/><br/>
“怎么了？”张禹抬头。<br/><br/>
说真的，叶凤凰现在样子真挺吓人，脸色轻重带紫，眼珠子都是红色的。<br/><br/>
她要是在地上一躺，把眼睛一闭，那就是一个死了好几天的尸体。<br/><br/>
“你、你叫什么名字？”叶凤凰这般问道。<br/><br/>
“我叫张禹。”张禹说道。<br/><br/>
“我叫叶凤凰......这次谢谢你了......欠你的人情......”叶凤凰吞吞吐吐，略有点腼腆地说道：“我一定会还的......”<br/><br/>
“好！”张禹哈哈一笑，说道：“还有别的事吗？”<br/><br/>
“这次没有了，你走吧......”叶凤凰温和地说道。<br/><br/>
“再见！”张禹说完，跨步朝前方走去。<br/><br/>
前面是一条很长的甬道，张禹沿着甬道一直向前，因为这里有夜明珠照明，倒也不用担心视线问题。<br/><br/>
正如张禹所料，这里绝对是开山祖师爷留下来的安全通道，一路之上连岔道都没有，更是没有半点危险，只是死一般的寂静。<br/><br/>
一边走，张禹还时不时地看一眼手中的长条锦盒。<br/><br/>
《天一迷图》，着实有些坑人呀！<br/><br/>
为了这么一幅画，不知道死了多少人......<br/><br/>
终于，张禹来到了甬道的尽头。这里有向上的台阶，不过上面是封住的。开山祖师爷似乎没有为难人的意思，一个很明显的机关就在边上。<br/><br/>
张禹伸手一扭，“喀喀喀”的声音就响了起来，原来在台阶的上面有一块扣板。<br/><br/>
抬眼看去，上面昏暗无比。张禹倒是不担心有危险，可照旧小心谨慎，慢慢地走了上去。<br/><br/>
四下一瞧，就是一块黑暗的空地。不过向后的一侧，竟然是无望冢。这下张禹明白了，原来这条甬道只是绕过了无望冢，想要回去的话，还得走天堂桥。<br/><br/>
他当即直接朝天堂桥方向走去，一路昏暗，是那熟悉的路，地上有不少骸骨。不知不觉，人就来到了天堂桥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483330"&nbsp;&nbsp;chaptername="第934章&nbsp;&nbsp;我一定会还的">加入书签</a>
</div>
