
绿女僵硬着身子，警惕站在堂屋大门一侧，听着身后似有蟋蟋窣窣的细微声，怀疑自己的耳朵是否出了毛病。<br/><br/>
她转身顺着声音摸过去，双手半空乱抓之中，好似抓到了一个人的衣衫，那衣衫往回轻扯了一下，从她的手中像泥鳅又滑溜走。<br/><br/>
“谁？”绿女心惊着，暗黑中大喝一声壮胆。<br/><br/>
“姑娘，你在叫谁？”黄婶儿的声音传来。<br/><br/>
这一声质问，惊醒了黄婶儿。她在内房点了灯，慌慌张张的跑了出来。<br/><br/>
与此同时，一个黑影从绿女身后钻过，猛然拉开大门，夺门而出。<br/><br/>
黄婶儿的灯光还未照清那人，那人以百米的速度消失不见。<br/><br/>
“小姐，小姐，咋啦？…有，有贼？”秋霞揉着还迷糊的眼，张皇失措紧接着跑来了堂屋。<br/><br/>
黄婶儿高举着油灯出门，在门外往四处走动张望。夜里一片漆黑，什么也没看着。<br/><br/>
“婶儿，您看看这家里，是否有丢了什么东西？”待黄婶儿回了屋，绿女提醒道。<br/><br/>
黄婶儿将油灯放在木桌上，在椅子那坐下了，对绿女道，“姑娘，不用看了，没啥东西可拿的。别说我家穷得一无所有，这三铺里地，都是不见几个钱子儿的。”<br/><br/>
油芯灯照着的四面，家徒四壁，一贫如洗。真的如黄婶儿说的，没啥好捎走的东西。<br/><br/>
“方才那人跑得是快，没看清面相。”黄婶儿低头回想，寻思着道，“三铺里地，从无贼人光顾。这人是跑错了门，还是咋的？…可也不对。既算是跑错了门，倒是不需逃吧？…怪事。”<br/><br/>
绿女和秋霞俩人，更是迷惑。<br/><br/>
黄婶儿左思右想着，使劲一拍大腿，脑子似开了窃，道，“不会是我那糟心儿，半夜回家。见他房里睡了你俩人，又偷跑了吧？”<br/><br/>
<br/><br/>
“这个不孝子！这个败家子!…总是身上没钱用了，回家来看看有无可搜刮的…气死为娘了！”…<br/><br/>
听着黄婶儿怨声载道，绿女俩人唯沉默无语。<br/><br/>
而此时，黑夜里拚命逃跑的人影，在一处无人的角落坐下。<br/><br/>
他一屁股坐在地面上后，大口大口的喘着气，一副有惊无险的样，自语道，“好险！差点让娘逮着了。”<br/><br/>
“只是家中好似来了客人…从无人来这破家，怎今日还来了客人？…屋里太黑，没看清是谁…甭管了，先离开这里。”他嘴里叨叨着，歇了一会儿，从地上站起身来，拍了拍衣上的灰尘，独自往夜色里行去。<br/><br/>
天蒙蒙亮之时，绿女和秋霞俩人，又往坡上的小屋而去。<br/><br/>
这一次离得较近，很快就到了小屋。<br/><br/>
当那药童再次拉开木门，正要张开口时，绿女抢先对他道，“我知晓，你家先生今日又有事。无防，我可在此耐心等候，直到老先生答应入门为止。”<br/><br/>
药童半张开的嘴，惊讶得合不拢，正要道的话，硬生生卡在了嗓子眼里。<br/><br/>
“不，不是…小姐，我家先生有请。”过了好半会，药童才挤出了憋回的那句话。<br/><br/>
绿女这下愣了，被自己的反应惹笑了。秋霞在她身后忍笑。<br/><br/>
药童欢快的步子在前面带路，绿女俩人到了木屋门前。她对秋霞道，“你在外等候。”<br/><br/>
怀着尊敬的心态，绿女在药童的手势指引之下，一人轻迈入了屋内。<br/><br/>
屋中陈设古朴简洁。正中央一张长形矮桌，干净的地面上摆放着蒲垫。诸先生正襟端坐，面向正门方位。<br/><br/>
桌面上摆放一瓷茶壶，两个同款茶盏。茶盏里早已沏好了清茶。<br/><br/>
“见过诸先生。”绿女恭敬立在门内，朝诸先生行了礼。<br/><br/>
诸先生微微一笑，单手轻捊下颌的白胡须，另一手指向席位，邀请她坐下了。<br/><br/>
老先生的气场强大，绿女只坐在对面，亦能深切感受到，这气场是经历了世事，千铸万储而来的脱俗。<br/><br/>
只听，诸先生亮开嗓音，慢慢悠悠道，“学医多年，看人无数，老朽只等一人…而今，终是等到了。”<br/><br/>
这番话语一出，绿女心中一喜。<br/><br/>
这老先生不正是在意寓，她是老先生等待多年的徒儿么？……<br/><br/>
“老朽退隐江湖多年。那日街市一见，小姐的才能初显。虽只是一小女子，但不逊真男儿。”<br/><br/>
绿女听此言，不禁汗颜。这夸赞，未免太高了吧？<br/><br/>
老先生哎，您可知，我这现代医学神经科的实习生，比这古人先进了多少倍呢。又借了原主的身体，学了她亲爹的手札心得，多少有点内货了。<br/><br/>
又只听，老先生大气风范道，“老朽破例收女学子，这是开了先河了。”……<br/><br/>
“你可知，老朽为何要再三难为你？”片刻之后，诸先生望着她，提问道。<br/><br/>
这问题问得好，问得妙！<br/><br/>
绿女看着老先生意味深长的笑，忽而自行领悟，道“老先生这是在考验小女呢。这学医，除了吃苦耐劳，还得有足够的耐心。耐心不足，又怎能学医？”<br/><br/>
绿女胸有成足的应对，对答如流。惹得诸先生频频点头，乐开了花。<br/><br/>
“这里有一本老朽多年的心得。你先拿去认真的研磨，若有不懂之处，可来此问老朽。”诸先生拿出一本书来，郑重其事交给了她。<br/><br/>
绿女双手接过那本书，心中喜不自胜，口中连声道，“多谢师傅！师傅领进门，修行在个人。小女一定不负师傅的期望！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068687"&nbsp;&nbsp;chaptername="六十&nbsp;&nbsp;拜师了">加入书签</a>
</div>
