
秦阳顺着人潮走出电影院，和薛婉彤两人一前一后的上了车。<br/><br/>
“接下来我们去哪？”<br/><br/>
秦阳看着脸蛋红红的薛婉彤，轻笑道：“之前说好的，今天你做主。”<br/><br/>
薛婉彤表情略微有些犹豫：“去哪里都可以吗？”<br/><br/>
秦阳微笑点头：“你说了算。”<br/><br/>
薛婉彤眨眨眼睛：“我想去山上坐一会儿，就是之前我们喝酒在山上过了一.夜那里，你还记得吗？”<br/><br/>
秦阳眼光略微有些意外，但是很快便洒脱的点头：“记得，我们那天还都喝醉了，也因为那一.夜，你被妒忌你的老师恶意中伤，最后导致了你的辞职……我怎么会忘记？”<br/><br/>
薛婉彤看秦阳说得清清楚楚，脸上顿时露出了开心的笑容：“对，就那里，我们去那，行吗？”<br/><br/>
“好！要买酒吗？”<br/><br/>
薛婉彤抬起手腕，看了看时间：“不用买酒了，大白天喝酒没情绪，我们去坐会儿就下山找地方吃晚饭。”<br/><br/>
“行！”<br/><br/>
秦阳启动车子，向着城外而去。<br/><br/>
车子一路上山，此时已经是十一月，天气已经颇为寒冷，山上自然没人闲逛，两人再次来到之前的那个山坳口。<br/><br/>
停好车，秦阳两人坐到山坳口的地上，看着远处的城市。<br/><br/>
“你还记得那晚我们在这喝酒的情形吗？”<br/><br/>
薛婉彤坐在秦阳身边，手很自然的挽着秦阳的胳膊，轻轻的靠在秦阳身上，声音里充满了缅怀。<br/><br/>
秦阳并没有推开她，或许，从他决定赴约开始，他便知道，今天发生一切事情都是可能的。<br/><br/>
相识四年，中间发生了太多的事情，或许家庭，或事业，或生命安危，薛婉彤痴痴等待自己，这份情谊让秦阳无法不动容。<br/><br/>
“记得，我喝的白酒，你喝的红酒，你喝了两瓶红酒，我们都喝醉了……”<br/><br/>
薛婉彤抿了抿嘴唇，充满回忆的脸上蓦然多了两分红润：“是的，我们都喝醉了，你亲了我，还摸了我……”<br/><br/>
秦阳眼睛一下子睁大了两分，不是说喝醉了记不得了吗？<br/><br/>
不是断片了吗？<br/><br/>
秦阳当时喝得迷迷糊糊，第二天起来只记得几个片段，其中有一个片段是自己正在吻薛婉彤，而自己的手好像也伸入薛婉彤衣服下方，这只是一个零星的画面，朦胧的，甚至秦阳都无法分清楚到底是梦还是真实发生的。<br/><br/>
当时秦阳试探询问过薛婉彤，但是薛婉彤却说自己喝醉了，啥都记不得了，如今忽然这么一说，自己脑子里出现的碎片记忆竟然是真的？<br/><br/>
秦阳表情一下子有着两分尴尬：“当时喝多了，都是我……”<br/><br/>
“是我主动的。”<br/><br/>
秦阳话还没说完，薛婉彤已经打断了他的话：“当时我也喝醉了，但是我都还记得，我主动的，原本我们那天就会发生些什么，但是最后你控制住自己，拒绝了我……”<br/><br/>
秦阳愕然，表情尴尬：“我脑子里只有一个画面，我甚至当时都不确定是不是梦……”<br/><br/>
“所以你第二天才试探的问我……”<br/><br/>
秦阳承认：“是的，那天喝太多了，先是啤酒，后面又是白酒，喝混了，直接喝断片了，那个……”<br/><br/>
秦阳在想着怎么开口，是道歉吗，还是……<br/><br/>
“不用觉得抱歉……”<br/><br/>
薛婉彤忽然站起了身子，然后一转身，直接坐在了秦阳的身上，主动的吻了过去。<br/><br/>
“我心甘情愿的！”<br/><br/>
……<br/><br/>
下山的时候，天色已经略微有些黑，薛婉彤坐在副驾驶位上，目光有着几分羞涩，但是更多的却是开心。<br/><br/>
两个人在山上虽然没真正的做什么事情，但是秦阳这一次并没有拒绝她，让她感到由衷的开心。<br/><br/>
有时候哪怕只是付出，并没有获得对等的收获，也是幸福的。<br/><br/>
只要她在秦阳心中略微有那么一个角落的位置，她便觉得很满足了。<br/><br/>
“我们去哪吃饭？”<br/><br/>
“外面吃你容易被认出来，去我家吃吧。”<br/><br/>
“呃，阿姨也在家，不太方便吧？”<br/><br/>
“她昨天出门跟团出去旅游了，要呆两三天才会回来。”<br/><br/>
秦阳略微诧异的看了一眼薛婉彤，今天自己要见她，她的母亲偏偏这两天就出去旅游了？<br/><br/>
她可是开着饭店的呢，一般来说，开饭店的人，非过年过节，哪里舍得休息？<br/><br/>
薛婉彤被秦阳这么一看，脸色顿时有些微红，眼光不敢直视秦阳。<br/><br/>
这摆明有情况嘛。<br/><br/>
“好，听你的！”<br/><br/>
秦阳和薛婉彤一起来到她的住处，是她和母亲一起租的一房子，两室一厅，收拾得非常整齐，充满着家的味道。<br/><br/>
“我们刚才都没买菜……”<br/><br/>
“有菜的，我今天早上就买好了，你饿了吗，这里有面包，要不先吃一个？”<br/><br/>
早上就买好了？<br/><br/>
秦阳心脏仿佛被柔.软的触碰了一下，让他感动的同时略微有着两分酸楚，自己真值得她这么细心这么用情的去对待吗？<br/><br/>
秦阳沉默了几秒：“那我给你打下手。”<br/><br/>
薛婉彤脱下自己的大衣，推辞道：“你坐着看电视就好，一会儿就好……”<br/><br/>
“没事，一个人看电视多无聊啊，帮你打打下手还可以聊聊天。”<br/><br/>
薛婉彤拒绝不了秦阳，唯有让秦阳进了厨房。<br/><br/>
两个人有一搭没一搭的聊着天，厨房里流转着一股温馨的气氛。<br/><br/>
“帮我剥几瓣蒜，四瓣就够了。”<br/><br/>
“这个葱要洗吗？”<br/><br/>
“土豆皮刮好了，切片还是切丝？”<br/><br/>
……<br/><br/>
很快，菜摆上了桌，酒也开起了。<br/><br/>
薛婉彤酒量不错，她陪着秦阳喝了大半瓶葡萄酒，脸色绯红，眼波流动，让人心先软了三分。<br/><br/>
秦阳被薛婉彤拉到沙发上坐着，一个人收拾好桌子，洗好了碗筷，擦干净了手，这才回到了客厅。<br/><br/>
<br/><br/>
秦阳看看时间，已经八点一刻，心中琢磨着自己是否应该告辞了，然而他还没开口，薛婉彤已经直接坐到了他腿上，凑到了秦阳的耳边，轻声道：“我知道你是一定要回家的，我不会留你，但是在你走之前，要了我！”<br/><br/>
秦阳睁大了眼睛，惊讶的看着薛婉彤，他没想到她竟然会如此的直接。<br/><br/>
薛婉彤抬起头，眼睛直直的看着秦阳，脸蛋红红，但是眼光却很勇敢，没有丝毫的退缩：“我知道你除开韩青青以外，还有其他的情.人，既然你能对别人这样，为何就不能对我也这样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="50268435"&nbsp;&nbsp;chaptername="第二千零六十一章&nbsp;&nbsp;为何不能对我也这样？">加入书签</a>
</div>
