    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1425章特殊作用的祭坛
   
   <p&nbsp;class="bodytext">
    在吸收了千万魂魄之后，无极噬魂旗内衍生出了一座紫色的祭坛！
   <br/><br/>    <p&nbsp;class="bodytext">
    当龙帝将一个魂魄丢进去之后，祭坛微微震动，不多时就产出了一枚紫色的丹药，看上去有些虚幻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝观察了一下，没有发现这丹药有什么特殊，便叫来一头豪猪，让其吞服下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    片刻之后，这头豪猪元神之力暴涨了一截，除此之外并没有别的异样。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝眼睛一亮，这东西居然可以提升元神之力，可以说十分逆天了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    像大地豪猪，暴熊，妖狼等等这些妖族，天生肉身强横，但相对应的元神方面就天生弱小了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而如果可以大批量的生产这种丹药，那绝对是可以影响整个族群命运的事情。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接着他又尝试自己服用了一颗，元神的确有提升，却不是特别多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为他的元神之力已经达到了真灵级别，一般的东西很难有跨越性的增长。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “此物，就将其称之为‘魂丹’吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为了取得这一场战役的胜利，所付出的代价也十分巨大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪战士只剩下一万了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但这剩下的一万，在经历了血与火，生与死的考验之后，可以说由内到外都发生了蜕变，已经不逊色于朱天刚手里的第五营了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    照例打扫战场，这千万火玄龟尸体全部被收进化天丹炉内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝亲自催动，将其效率开到最大，源源不断的制造出大量血丹，让已经苏醒过来的依依分配给这剩下的一万豪猪战士使用，也等于是进行休整。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等把所有火玄龟尸体都炼化掉之后，龙帝打开丹炉，把所有血丹倒出来之后发现里面还有两样物品！
   <br/><br/>    <p&nbsp;class="bodytext">
    一样是一大团大概有十几万斤黑漆漆的玩意，龙帝神念略微一探查就知晓了，这些是龟壳，无法被炼入丹药内，所遗留下来的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    心中微动，龙帝把这一大团山一般大的黑色液体取了出来，让所有豪猪战士列队，而后将这黑色液体覆盖在他们身上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在没了高温之下，很快就凝固，形成黑色战甲，只露出脸部，其余位置都被覆盖上了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这样做的好处是防御力大大增加，战力也是如此。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    坏处就是不舒服，要时时刻刻背着一件上万斤的战甲。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但龙帝根本不在乎，这些豪猪战士只不过是他的工具罢了，等到最后如果还有残留，也会毁灭掉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于第二样东西，却是一小团深红色的火苗，静静地呆在丹炉底部。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这火苗大概只比拇指大一些，其内却蕴含着令龙帝心惊肉跳的力量。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他猜测这火苗乃是炼化了许多妖族之后留存下来的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毕竟不论是豪猪、鬣狗还是火玄龟，都是修炼火属性力量的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝小心翼翼的将火苗取出，暂时封禁起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这玩意在关键时刻丢出去，也能够当成一个杀手锏。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等一切处理完，也休息足够了，龙帝便下令继续上路。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    中线战场，朱天刚已经深入腹地，陷入了跟龙帝相同的境地，被上千万的火玄龟给包围住。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但他战力勇猛，并且从宝库中所获得的三件宝物也发挥出了巨大作用，让他勇不可挡，敌军首领都被十几招就击杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    是以，火玄龟一族只能用庞大的数量企图将朱天刚给耗死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只是，他们低估了朱天刚的战力，也没有想到他居然吞服了一枚神境妖丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这妖丹他并没有一次性就全部炼化掉，以他的能力也只能炼化很小一部分，剩下的都沉寂在体内深处。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    随着朱天刚不断的战斗，加快了这个炼化速度，所导致的结果是他的修为从通神境初期迈入了中期，体型暴涨到八十米之巨！
   <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟一族内，通神境的此次来了十位，但都是初期的，完全不是朱天刚的对手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一场惨烈的战斗下来，火玄龟损失了五百多万，剩余的也都被打崩了信心，狼狈逃窜。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚的自信心膨胀到了极限，略微的休整之后就继续追击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    第三处战线，豪猪王率领十大营中的九个，外加两千万精锐，与火玄龟王所率领的王牌精锐碰面了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    双方在平原上摆开阵势，火玄龟王周身燃烧着熊熊烈焰，怒气冲天：“朱狂，你胆敢主动挑起内战，不怕受到帝璟主子的制裁吗！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    帝璟，为天帝第十子，火玄龟一族就是隶属与他麾下的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪王淡淡的道：“你要搞清楚，主动挑起内战的是你，是你的长老无故要杀害我儿。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于帝璟少主？<br/><br/>    我豪猪一族所侍奉的乃是帝夜主子，不见得就比你的帝璟主子差。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    帝夜，为天帝第九子，同样是修为通天，权势滔天。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “放屁！”<br/><br/>    火玄龟王勃然大怒：“火术长老怎么可能好端端的去杀你儿子，栽赃嫁祸这种低劣的招数就不要使用了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是吗？”<br/><br/>    豪猪王也没有要拿出记录水晶给他看的意思，身上的气势在缓缓升腾而起：“那就废话少说，让我来看看你这些年有没有长进。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    他身上骤然间爆发出让天地色变的妖力，迈步之间天崩地裂，朝着火玄龟王走去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哼，谁怕你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟王战力狂飙，双方很快就碰撞在一起，妖力激荡，浩光如海，贯穿霄汉！
   <br/><br/>    <p&nbsp;class="bodytext">
    噗！
   <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟王忽然后退，张嘴喷吐出一大口鲜血，脸色剧变：“你已经迈出那关键性的一步，这怎么可能？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪王不答，神情冷峻，体内有更加强悍的力量在汹涌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟王大喝：“全军听令，冲锋！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他自己则是快速后退，隐入大军内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪王嘴角露出一丝讥讽，也没有再追击，同样是后退，让手底下出战。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    三处战场，都是豪猪一族占据了优势。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而如果让火玄龟王知道，之所以会造成今天这个局面，是因为他对大荒剑门出手而导致的，不知道会不会被气吐血？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    另一边，龙帝携带着一万豪猪战士，以极快的速度又拔除了两个小规模的部落，歼灭三十来万火玄龟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然后在清理第二个部落内的资源之时，有了惊人的发现！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">