    
<br/><br/>    
陆言看着两人，一脸冷笑，“谁告诉你们我买不起了么，谁告诉你们我是来蹭吃蹭喝的了！”


<br/><br/>    
“呦，还好意思反驳啊，脸皮真是厚啊，有本事你买一件看看啊！”


<br/><br/>    
“就是，这里最便宜的一件衣服你也买不起！”


<br/><br/>    
两人一脸鄙夷的看着陆言道。


<br/><br/>    
“我要是买得起你们怎么办？”


<br/><br/>    
“切！你要是买得起，我们跟你姓！”


<br/><br/>    
“就是！”


<br/><br/>    
两人齐声道。


<br/><br/>    
“随便你们！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
“你以为我们不知道你的底细啊，在这里跟我们装，真是搞笑！“


<br/><br/>    
丁伟继续道，“这种地方，也只有我们这些有钱人才能进来享受，你这个土鳖，压根不配进来，门口看看都算奢侈了！”


<br/><br/>    
“没错！”


<br/><br/>    
王婷点点头，举起了手中袋子，看着陆言道，“看到没，丁伟刚给我买的丝巾，一条就要三千多，你一个月不吃不喝都买不起！”


<br/><br/>    
“就算有那钱，他也不敢买啊，否则下个月喝西北风啊！”


<br/><br/>    
丁伟跟着道。


<br/><br/>    
“哈哈哈……”


<br/><br/>    
说完两人一起大笑了起来。


<br/><br/>    
这时候，正好一个导购员朝着休息区这边走了过来，丁伟看着，立刻喊道，“喂，美女，麻烦你把这个蹭吃蹭喝的乡巴佬赶走，我们要在这里休息一下，这个乡巴佬，把这里弄的脏死了！”


<br/><br/>    
“是啊，把店面衬托的跟菜市场一样，赶紧赶出去吧！”


<br/><br/>    
王婷也道，十分嫌弃的看着陆言。


<br/><br/>    
导购员听着一愣，然后看着两人道，“抱歉，两位，陆先生是我们店里的贵客，不是来蹭是蹭喝的，麻烦两位说话尊重一些！”


<br/><br/>    
“贵客？”


<br/><br/>    
丁伟两人听着一愣。


<br/><br/>    
这时候，之间导购员拿着一张小票和一张黑卡走到了陆言的面前，满脸恭敬的看着陆言道，“陆先生，这是刷卡的发票，你看看有没有问题；另外，因为你本次消费超过十万元，所以我们给你开了一张会员卡，以后来本店消费，全场八折，包括最新款！”


<br/><br/>    
“什么！消费超过十万！”


<br/><br/>    
丁伟和王婷听着顿时愣住了！


<br/><br/>    
“美女，你说他在这里消费了十万元？”


<br/><br/>    
丁伟不相信的看着陆言。


<br/><br/>    
“是的，两位有什么疑惑么？”


<br/><br/>    
导购员问道。


<br/><br/>    
“他就是个穷逼，怎么可能消费满十万！”


<br/><br/>    
“就是，他不过一个乡村土鳖而已，哪里的十万块，卖了他也没有啊，你们是不是搞错了啊？”


<br/><br/>    
丁伟和王婷着急的道，打死两人也不相信，陆言能有十万块啊！


<br/><br/>    
陆言拿起发票，递给了导购员，导购员顿时明白了，拿着发票走到丁伟两人面前，看着两人道，“陆先生本次在我们店消费了一共十二万，这是发票，两位可以看看！”


<br/><br/>    
两人赶紧接过发票，一看，顿时脸都白了！


<br/><br/>    
没想到真的是消费了十二万！


<br/><br/>    
一瞬间，两人顿时尴尬无比，脸上火辣辣的，仿佛被人抽了几个大嘴巴一样！


<br/><br/>    
刚刚嘲笑陆言是个穷逼，来蹭吃蹭喝的，结果瞬间就被打脸了！


<br/><br/>    
陆言足足消费了十二万！


<br/><br/>    
而且，自己两人买了个三千块的丝巾，居然在陆言这个消费了十二万的土豪面前炫耀！


<br/><br/>    
现在想想，简直跟傻子一样，丢死人了啊！


<br/><br/>    
一时间，两人丢人到了无地自容的地步，恨不得找个缝钻进去！


<br/><br/>    
陆言看着尴尬的两人，淡淡的道，“哎，真羡慕你们，可以自由的买三千块一条的丝巾，我就不一样了，见不得便宜的玩意，一见咳嗽，就得买几万块的东西，难受啊！”


<br/><br/>    
“噗……”


<br/><br/>    
旁边的导购员听着陆言装逼，忍不住笑了出来。


<br/><br/>    
丁伟和王婷两人更难受了，气的咬牙切齿！


<br/><br/>    
“哼！你得意什么，有钱又怎么样，你喜欢的女人还不是在我怀里！”


<br/><br/>    
丁伟搂着王婷，看着陆言冷冷的道。


<br/><br/>    
“就是，再有钱又如何，不还是光混一条，连女人的滋味都没尝试过的屌丝！”


<br/><br/>    
王婷也道。


<br/><br/>    
正说着，这时候，换好衣服的陈岚走出来了，走到陆言面前，娇滴滴的道，“老公，你看我穿着好看么？”


<br/><br/>    
此刻的陈岚，婀娜的身材穿上这套性感的裙子，整个人简直如同女妖精一样，迷人无比！


<br/><br/>    
一时间，在场的所有人都愣住了！


<br/><br/>    
因为实在是太性感了！


<br/><br/>    
周围的一切，在陈岚面前，瞬间黯然失色！


<br/><br/>    
陈岚成为了全场最闪亮的一个！


<br/><br/>    
“哎呀，老公，你说好不好看吧！”


<br/><br/>    
陈岚看着陆言发愣，立刻撒娇的一屁股坐在沙发上，依偎在了陆言的怀里面，小声的道，“我假装你的女朋友，帮你教训那两个贱人！”


<br/><br/>    
陆言听着，顿时回过神来，立刻点点头道，“好看，非常好看！”


<br/><br/>    
“真的啊，谢谢老公夸奖！”


<br/><br/>    
陈岚听着很开心，在陆言的脸上响亮的亲了了一口，然后站了起来，在陆言面前展示着自己的身材，看的女导购员都是一愣一愣的！


<br/><br/>    
王婷和成为两人更不用说了。


<br/><br/>    
尤其是王婷，本来自诩有几分姿色的，但是此刻在陈岚的面前，简直跟丑小鸭在仰望白天鹅一样，瞬间由心底产生了自卑感！


<br/><br/>    
陈岚无论是身材还是相貌，还是气质，都是全方位的碾压！


<br/><br/>    
尤其是身材，王婷在陈岚面前，简直跟搓衣板一样啊！


<br/><br/>    
惨不忍睹！


<br/><br/>    
好半天，丁伟和王婷两人才回过神来，丁伟着急的看着陈岚道，“你……你跟陆言什么关系！”


<br/><br/>    
“你没听到我喊老公么？当然是男女朋友啦！”


<br/><br/>    
陈岚道。


<br/><br/>    
这话一出来，丁伟瞬间感觉呼吸都不舒畅了，心里很难受！


<br/><br/>    
陆言居然找到这么一个绝色美女，完全碾压自己身边的王婷啊！


<br/><br/>    
跟陈岚比起来，王婷简直就是垃圾啊1


<br/><br/>    
自己刚才还得意的嘲笑陆言，自己抢了陆言的女人，现在看来，自己哪里是抢了，完全是捡了陆言不要的剩菜啊！


<br/><br/>    
王婷也是备受打击，没想到被自己甩了的陆言，居然找到一个比她漂亮百倍的女人！


<br/><br/>    
王婷感觉自己的脸都被打肿了，看着陈岚，自惭形秽，自卑无比！


<br/><br/>    
“对了，老公，我晚上穿这个睡觉，你说好不好啊！”


<br/><br/>    
陈岚这时候，拿出了刚才那件透明的小内内出来，看着陆言道。


<br/><br/>    
满脸的妩媚！


<br/><br/>    
陆言这女朋友，又漂亮又会玩，陆言也太幸福了吧！


<br/><br/>    
这一刻，丁伟差点被打击的晕过去了！


<br/><br/>    
王婷更是脸都抬不起来了，只想赶紧离开，太丢人了！


<br/><br/>