
蒋氏顶楼，红酒香槟，觥筹交错。<br/><br/>
秦泓笑声朗朗的举着酒杯，面上是早已抑制不住的喜悦，他激动的和蒋以杰碰杯再碰杯。<br/><br/>
蒋以杰嘴角微扬，笑得很是敷衍，他看着喝得有些醉意熏熏的秦总，迫不及待道：“酒也喝得差不多了，秦总，咱们是不是应该谈谈合同的事了？”<br/><br/>
秦泓点头，放下酒杯，朝着自己的助理招了招手，“这份合同蒋总先过目。”<br/><br/>
蒋以杰粗略了看了一遍，甚是满意，“现在可以签约了。”<br/><br/>
秦泓抬了抬手，大概是在阻止对方，他道：“蒋总可得看好了。”<br/><br/>
蒋以杰不以为意道：“我和秦总之间，不需要怀疑什么，我相信秦总是诚心诚意和我合作。”<br/><br/>
“说得好，兜兜转转了这么一大圈，那块地还是回到了蒋总手里，我们一起开发，一起荣华富贵。”秦泓举杯，“庆贺未来共创辉煌。”<br/><br/>
蒋以杰目光灼灼的看着落在即时生效的合同上，两眼几乎都要望眼欲穿了，他控制不住面上的得意，一口饮尽杯中的酒。<br/><br/>
秦泓可能是真的喝得有点醉了，摇摇晃晃的走到蒋以杰面前，勾肩搭背，一副好兄弟的既视感，他道：“蒋总的诚意，让我无法拒绝，我现在连沈三爷和陈霆都一并得罪了，蒋总可不能再言而无信了。”<br/><br/>
蒋以杰笑了笑，“秦总放心，之前是我小人了，从今以后，我和秦总可是穿同一条裤子的人。”<br/><br/>
“好，有蒋总这么一句话，我便心甘情愿的得罪了沈三爷。”秦泓提笔，毫不考虑的一笔写上自己的名字。<br/><br/>
<br/><br/>
公章盖下，事情不再有任何转圜余地。<br/><br/>
蒋以杰将合同递给秘书，“拿给律师，公证吧。”<br/><br/>
秦泓喝得糊里糊涂，就靠着沙发晃着头。<br/><br/>
蒋以杰打开了另一瓶红酒，漫不经心的给自己倒上小半杯。<br/><br/>
秦泓摆了摆手，“我喝不了了，蒋总客气了。”<br/><br/>
“派车子送秦总回去。”蒋以杰走至窗前，俯瞰着大楼下如同蝼蚁那般渺小的人群，笑容更甚，张扬而自负。<br/><br/>
秦泓站起身，“不必麻烦蒋总，关于合同的进展，我们还得再商议一下。”<br/><br/>
“秦总不必担心，接下来我会好好处理的，你忙活了这么一阵子，也该好好休息了。”<br/><br/>
“我就是有点醉，不耽误正事。”秦泓忍不住的打了一个酒嗝，“沈三爷当初找上我的时候，可是信誓旦旦的说过这块地的价值，让我放心大胆的投资。”<br/><br/>
“沈三爷的眼光从来都不会有问题，他既然这么说，那便是这块地肯定内有乾坤。”<br/><br/>
秦泓道：“只是当初听闻要被改建成火葬场，可让我忧心忡忡了好一段时间。”<br/><br/>
“沈烽霖是谁，他看中的东西，不可能会是火葬场，秦总大可以放心，我们蒋家会倾尽所有开发这块地。”<br/><br/>
秦泓大笑起来，“那我便把心放回肚子里。”<br/><br/>
“秦总也喝醉了，该回去了，接下来的事，我全权处理。”蒋以杰轻拍着对方的肩膀。<br/><br/>
秦泓摆手，“我得紧跟着，不然落下什么重要信息，我怎么和股东们交代。”<br/><br/>
“秦总可能是误会了。”<br/><br/>
秦泓大概是被对方这句话搞蒙了，两眼一瞬不瞬的看着他，“蒋总这是什么意思？”<br/><br/>
蒋以杰晃了晃酒杯，并不打算继续隐瞒什么，直言不讳道：“秦总刚刚让我好好确定一下合同的内容，怎么到了你自己身上的时候，你就忘了细看？”<br/><br/>
秦泓揉了揉有些发晕的脑袋，他道：“蒋总，我可能真的是有点醉了。”<br/><br/>
蒋以杰喝上一口红酒，语气不温不火，甚是平静，他道：“秦总可能没有看清楚，我也不介意再口述一遍，合同里注明了秦总将这块地的开发权全部交由蒋家负责。”<br/><br/>
“不可能。”<br/><br/>
“所以我才说，秦总喝醉了。”蒋以杰得意的放下酒杯，斜睨一眼一脸茫然到不知所措的秦泓，继续道：“秦总放心，以后我会好好利用这块地，让你眼睁睁的看着它成为我蒋家的荣华富贵。”<br/><br/>
秦泓龇牙裂齿的扑过来，“你耍我？”<br/><br/>
“秦总也是商人，应该明白一点，商人向来都是不择手段的。”<br/><br/>
秦泓跌倒在地上，气喘吁吁道：“蒋以杰，你一个人可吞不下这么一块馅饼，小心把自己撑死。”<br/><br/>
“我当然是独吞不了，不过我背后还有一个沈氏，你觉得我会应付不了吗？”<br/><br/>
“哈哈哈。”秦泓突然大笑起来。<br/><br/>
蒋以杰被他吓了一跳，但很快又不以为然，这个人可能是被气疯了。<br/><br/>
秦泓扶着沙发站起身，虽说有些狼狈，但气势不减，他道：“原来你早就想好了，蒋以杰，你可别太得意，那块地可是陈霆和沈烽霖同时看上的，你以为他们会任你们开发？”<br/><br/>
“现在得罪他们两个人的是你，就算他们心里有怨，也没有理由来针对我，倒是秦总，可要好好想想怎么应付这两个大鳄了，小心一点，免得你秦家的百年基业转而成为回忆。”<br/><br/>
秦泓怒目，“你会后悔的。”<br/><br/>
“秦总请慢走，我就不送了。”<br/><br/>
秦泓摔门而出。<br/><br/>
蒋以杰站在落地窗前，闭上眼，享受着阳光普照的惬意和舒适，仿佛这一切变数都在自己掌握之中。<br/><br/>
秦泓出了蒋氏，坐在了车里，透过车窗，看向眼前那栋巍峨的建筑物，最后勾唇一笑。<br/><br/>
他之前还有些醉态，现在却是比任何人都清醒，他拿出手机，电话接通的瞬间，忙不迭的开口道：“蒋以杰已经迫不及待的把我踢出局了。”<br/><br/>
“嗯。”<br/><br/>
秦泓掩饰不住兴奋，情绪激动的说着：“他肯定会马不停蹄的去找沈氏合作，他一个人是吞不下这块地的。”<br/><br/>
“嗯。”<br/><br/>
“我们压着的消息什么时候可以公开？我现在已经能够想象到蒋以杰看到那些新闻的时候，狗急跳墙的样子。”<br/><br/>
“还不到时候。”<br/><br/>
“好，我等您吩咐，只要您说什么时候公开，我就什么时候放出来，让他们先高兴一段时间。”<br/><br/>
沈烽霖放下手机，刻意的放缓着脚步声，走回病床边，温柔的握着她微微凉的小手，他小声嘀咕着：“怎么握了这么久，还是这么凉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338127"&nbsp;&nbsp;chaptername="第812章">加入书签</a>
</div>
