    <br/><br/>    黑剑一挥星河出，方圆百丈伏万尸。
<br/><br/>    千军万马避其锋，纵横天下唯一人。
<br/><br/>    陆沉挥完一剑，收割无数妖头，却发现黯语带着黯童逃了，不由大怒。
<br/><br/>    他特意不杀崩攻城之敌，而一路杀来，正是为了取黯童的脑袋！
<br/><br/>    没想到他快接近目标了，竟然被黯语识破，真是功亏一篑啊！
<br/><br/>    不过，他并不甘心，黯语反应虽然快，却也不与带着黯童跑出数百里而已。
<br/><br/>    当即，陆沉提起全身真元，全力施展御光步，一步十里，全力追赶。
<br/><br/>    “截住他！”
<br/><br/>    黯童见陆沉追赶，也终于明白了陆沉的企图，不由吓得脑门冷汗直冒，连忙呼叫大军前去阻挡。
<br/><br/>    妖族的后军有指挥官，还有数十万妖族的精锐充当护卫，当中有不少半步玄冥境高手，不过他们都被陆沉的战力所震慑，正犹豫着是否避开陆沉的剑锋。
<br/><br/>    可现在发现陆沉的目标是黯童，妖族的指挥官就不淡定了，立刻率众而上，拼死去拖住陆沉的步伐。
<br/><br/>    但是，再多的妖族武者也是白搭，玄冥境以下，根本挨不起陆沉一剑。
<br/><br/>    妖族的指挥官却不管那么多，一个劲的命令部属去送死，用无数条妖命去填，也要把陆沉的步伐填慢下来。
<br/><br/>    还别说，这一招，真见效果！
<br/><br/>    面对涌汹而来、悍不怕死的数十万妖族大军，陆沉不可能无视。
<br/><br/>    这数十万妖族精锐，大部分是天罡境后期，还有少数是半步玄冥境，境界均在陆沉之上，全是大佬！
<br/><br/>    陆沉不能任由这些大佬出手攻击，而不管。
<br/><br/>    陆沉的肉身再强，也扛不起那么多大佬的联手攻击，或者轮流攻击。
<br/><br/>    所以，陆沉必须祭出星河，杀开一条血路，才能继续前进。
<br/><br/>    十剑之后，就有数万妖族精锐殒落！
<br/><br/>    “黯童，别跑啊，我又没杀你，你怕什么呢？”
<br/><br/>    陆沉一边杀，一边扯开嗓子，朝远方奔逃的黯童叫道。
<br/><br/>    “陆沉，别装了，你想做什么，早被我堂姐识破了！”
<br/><br/>    黯童一边狂逃，一边怒吼着回应。
<br/><br/>    “你就不怕我把你的大军杀光，你回去没法交待么？”
<br/><br/>    陆沉又道。
<br/><br/>    “你杀那点人算什么？我父的大军有上亿人，多到你这辈子都杀不完。”
<br/><br/>    黯童不甘示弱，如此回应，却不忘继续逃跑。
<br/><br/>    开玩笑，陆沉的变态战力，连黯语都不是对手，他能不怕吗？
<br/><br/>    他虽然不怕死，但不想死在陆沉手上。
<br/><br/>    他与陆沉之间的差距太大，现在不是一个量级了。
<br/><br/>    陆沉捏死他如同捏死一只蝼蚁，他死在陆沉手上毫无意义！
<br/><br/>    毫无意义的死，谁愿意死啊？
<br/><br/>    “你说什么？我没听见，你能不能停下来说呢？”
<br/><br/>    陆沉大叫。
<br/><br/>    “停是不可能停的，你听不听得见，那就是你的事了。”
<br/><br/>    黯童继续跟着黯语跑，一刻也不敢停留。
<br/><br/>    “这个王八蛋，竟然变聪明了啊，真是让人头大。”
<br/><br/>    陆沉见黯童继续跑远，不由叹了一口气，有些无奈了。
<br/><br/>    跑那么远，都快一千里了，还怎么追啊？
<br/><br/>    他就算一步十里，也要一百步，才能赶到那边。
<br/><br/>    可人家又不是猪，怎么呆在原地，等他追来？
<br/><br/>    人家也是天罡后期，速度也很快，还距离那么远，他是很难追上去了。
<br/><br/>    既然杀不了黯童，陆沉就憋了一肚子火，直接拿妖族大军出气。
<br/><br/>    杀光他们！
<br/><br/>    手起剑落，剑落再起。
<br/><br/>    星河降临，一降再降。
<br/><br/>    剑芒此起彼落，反复起伏，连绵不绝。
<br/><br/>    一阵黑芒闪现不定，爆声响了又响，大地崩了又崩，空间塌了又崩，虚空碎了又碎……
<br/><br/>    围攻而来的数十万妖族精锐，已经死得七七八八了，剩下的都在逃命，谁还敢去送死啊。
<br/><br/>    包括妖族的指挥官，他虽然是半步玄冥境，但陆沉的战力有目共睹，连半步玄冥境最强的黯语都能击败，他哪里是陆沉的对手，那敢与陆沉正面交手？
<br/><br/>    他骑着地行蛮兽疯狂逃跑，逃到哪是哪，反正就不接近陆沉就行了。
<br/><br/>    此时，黯童已经跑出了两千里开外，这才停了下来。
<br/><br/>    这个距离才是最安全的，陆沉是无论如此也追不上来了。
<br/><br/>    眺望远方，陆沉有双龙环绕，红绿光芒加身，宛如龙神出世，大杀四方。
<br/><br/>    陆沉握着一柄圣器级别的黑剑，斩出一片黑色剑芒，覆盖方圆百丈，杀戮无数妖族武者，犹如一尊杀神，欲屠尽天下蝼蚁。
<br/><br/>    “可恶的陆沉！”
<br/><br/>    黯语秀眉紧锁，又恨又怒又无奈，“竟然用我的剑，杀我的族人！”
<br/><br/>    “让他杀吧，他已经杀昏头了，忘了顶头悬着一把利刀，他死期快到了。”
<br/><br/>    黯童看着陆沉沉浸于杀戮，而没有丝毫返回防御城的意思，不禁大喜。
<br/><br/>    在陆沉的顶头上空，那是玄冥境的高端战场，妖族有数十万玄冥境高手正在作战，与玄天道宗的内门弟子互相牵制，双方已经有不少殒落了。
<br/><br/>    但无论地面上的战斗如何凶险，双方的玄冥高手仍然遵从规定，不敢杀下地面支援已方。
<br/><br/>    战场有明确的规矩，高境界不能进入低境界的战场，避免屠杀！
<br/><br/>    而黯童对陆沉恨之入骨，只待机会一到，就不打算遵从这个规定！
<br/><br/>    陆沉横空出世，让妖族地面大军遭到惨重的损失，但没有收兵的命令，妖族地面大军不敢撤退，先头部队继续攻城。
<br/><br/>    而陆沉也杀疯了，继续在妖族大军的背后杀戮，杀死大量妖族的有生力量，令妖族大军越趋虚弱。
<br/><br/>    一炷香之后，妖族地面大军终于被陆沉从背后打崩了，全线败溃。
<br/><br/>    而在此时，上空的玄冥境部队竟然压下了对方，终于杀开了一个缺口。
<br/><br/>    “玄冥境部队听令，全力击杀陆沉！”
<br/><br/>    黯童见机会到了，立刻振臂一呼，声音如天雷滚滚，传遍万里。
<br/><br/>    妖族的玄冥境部队为之一愣，均不知如何是好？
<br/><br/>    击杀陆沉，那就是降落地面，进入低境界的战场，破坏战场规定啊！
<br/><br/>    这是战争大忌！
<br/><br/>    此后，人族也不再遵守战场规矩，也可以派高境界屠杀低境界，那么谁还敢派基层武者出战？
<br/><br/>    基层武者不能参战，再无磨砺机会，各方面的提升就不容易了。<br/><br/>