
赵毅再次给刺客嘴里塞入布条，坐在木椅上休息。<br/><br/>
明日，这渝州怕是要不平静了。<br/><br/>
寅时，朗州。从渝州派去朗州的人终于到达县衙府。<br/><br/>
进入朗州之后就一直阴雨不断，这会儿倒是停下来了。<br/><br/>
一行人中有个穿着打扮和其他人不同的人上前去敲县衙府的门，那门被他起劲敲几下掉了些红漆。<br/><br/>
一会儿从里面出来个小厮探头出来，看他们的打扮是兵官的样子，立即回去禀告。<br/><br/>
此时的周县官刚入睡不到一个时辰，这会儿被房门口的周齐和小厮之间对话吵醒，咳嗽了几声，&#34;齐儿，什么事？&#34;<br/><br/>
周齐本想自己去迎接，没想到把父亲吵醒，心下自责不已，&#34;父亲，门外来了渝州的官兵，说是来调查您之前遇刺一事。&#34;<br/><br/>
&#34;快去把他们请进来。&#34;周县官躺在床上侧头对周齐说道，面上由于伤口的疼痛依旧苍白。<br/><br/>
咬了咬嘴唇，周齐只好认命地点点头，先将父亲扶起靠在床头，用枕头给他垫在后方腰部，之后才去把那些人请进府来。<br/><br/>
&#34;周大人，卑职是渝州王知府派来了解前几日您遇刺一事。请您把那日发生的事告知我们。&#34;之前领头的人对福了福身，面无表情说道。<br/><br/>
&#34;好。&#34;听是说要解决他遇刺一事，周县官便把当日发生的事一一叙述，&#34;那日我本在大堂里整理资料，想着之后就去找陈大人商谈水患之事。哪知，刚出大堂门口那刺客便...&#34;<br/><br/>
一旁的周齐看着自己的父亲忍着伤口疼痛一直和渝州来的人交谈，心疼得要命，只希望谈话快些结束。<br/><br/>
先前父亲一直担心外边的雨怎么下个不停，还要忍受伤口所带来的身体折磨，终于不容易睡去，现在又被来调查的官兵吵醒，等结束之后不知父亲又要什么时候才能入睡。<br/><br/>
等一切结束，已是半个时辰以后的事。那些渝州来询问情况的人走后，周县官望着眼前垂下来的床幔，不知在想什么。<br/><br/>
周齐担忧的看着自己的父亲，&#34;父亲还是快些睡吧，您这样坐着是要着凉的。&#34;<br/><br/>
&#34;无碍。齐儿，外边的雨停了没有？&#34;周县官转头对自己的孩儿说道，紧锁的眉一直都没松开。<br/><br/>
<br/><br/>
&#34;您先前入睡后不会儿就停了。&#34;再次将父亲扶下平躺在床。<br/><br/>
&#34;那便好。&#34;周县官有些累了，抬手给自己揉揉眉心，&#34;你也去休息吧。&#34;<br/><br/>
一听父亲说要让他休息，周齐焦急的喊道，&#34;不，我要守着父亲。您不让别人守着就是了，我是您的孩儿，不能让您再有什么事。&#34;<br/><br/>
重重地叹了口气，周县官心想自己这次受伤也连累许多担心，特别是自己的孩儿，&#34;现在更深露重，多添件衣物吧。&#34;<br/><br/>
周齐为周县官盖好被褥，心道要为父亲多分忧一点，等天亮去看看外面的情况。<br/><br/>
朗州的天慢慢亮起来了，但还是阴沉的，而渝州离朗州不远，不知为何两地的天气却不相同。<br/><br/>
渝州今日多云，蔚蓝的天空飞过一只只成对的鸟儿，偶尔吹来的清风也让人心情舒畅。街上一大早就已是人声鼎沸，商贩的吆喝声、孩童嘻笑打闹声，买家讨价还价声...让人觉得好不热闹，也能感觉到渝州百姓们的生活不错。<br/><br/>
昨夜见完那刺客后陈书岩才回房，换下那身黑衣实在敌不过这倒床便入睡了。<br/><br/>
习惯早起的陈书岩带着困意从床上爬起，打了个哈欠之后，迷迷糊糊梳洗一番后出门。<br/><br/>
门外，宇文向吉和另外两名手下正候着，等到陈书岩出来后齐声道，&#34;参见大人。&#34;<br/><br/>
陈书岩见宇文向吉依旧精神抖擞的样子，还有模有样的对她福身，&#34;恩，现在本官要去找王大人，你们和我一同前往。&#34;<br/><br/>
来到之前王知府招待自己的大厅，陈书岩并未发现王知府，连那管家也未看到，宇文向吉的手下拉过门外打扫的小厮问话，才知王知府还未醒来。<br/><br/>
真是好大的架子，陈书岩心中冷笑，朝着大厅的主位便坐了上去，也不管扫地的下人诧异目光。<br/><br/>
&#34;你。&#34;陈书岩指了指宇文向吉，声音透着些许戏谑，&#34;去我的房中把上次王大人赠与我的碧螺春拿来。&#34;<br/><br/>
宇文向吉的两名手下眼中满是惊讶之色，这赈灾大人难道因为王爷换过一身装扮，就不识得王爷了吗？明明可以吩咐自己的，刚想开口询问陈书岩是不是指错人了。<br/><br/>
抬头迎着陈书岩的眼眸，发现那里藏着狡黠便知道她是故意的，也不生气，&#34;是的，大人。&#34;说完，也不管手下有些手脚无措，去往陈书岩的厢房。<br/><br/>
还是第一次见他这般老实，好不容易逮着一个可以指使他的机会不能浪费了，之前总是被这只狐狸欺负，这次就当小小报复。<br/><br/>
就这样喝着碧螺春，陈书岩后来觉得无聊又让知府府的小厮拿瓜果来食，不知不觉快到晌午，才见到这王知府颠着肚子和那管家一起来。<br/><br/>
&#34;王兄真是叫我好等啊。&#34;端起不知续了多少次的茶，陈书岩面上看来像是在笑，语气却是极其不满。<br/><br/>
王知府听到这话回头狠瞪几眼管家几眼才赔笑道，&#34;都是下官的错，都是下官的错。大人有所不知，自从听了大人的吩咐下官就立刻亲自调查朗州县官遇刺一案，直到方才发现一名嫌疑之人。&#34;<br/><br/>
&#34;恩，看来王兄也是敬职敬业之人。&#34;陈书岩装作满意的点了点头，也不拆穿她早就在其他人嘴中得知，其实他是睡到现在，&#34;那你说说，嫌疑之人是谁，如今他在何处？&#34;<br/><br/>
&#34;回禀大人，是一名刺客。下官昨夜命人连夜去朗州问过周县官的事情经过，然后又沿街访问，排查出来那个刺客。&#34;王知府为自己圆出来的谎有些洋洋得意，&#34;现在下官正在极力查找他，一经发现，立即逮捕。&#34;<br/><br/>
从果盘中拿起一颗龙眼剥开，放入口中，陈书岩感受到果肉的水润细腻，&#34;如此甚好。&#34;<br/><br/>
想那刺客也该做好准备了吧，之后的好戏就快要上演了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664867"&nbsp;&nbsp;chaptername="第二百三十章&nbsp;&nbsp;再访王府">加入书签</a>
</div>
