    
<br/><br/>    上完最后一堂课,邱幸迅速收拾东西走人。
<br/><br/>    校门口已经有人等他了，是在一干朋友中跟他关系算是不错的莫李仁。
<br/><br/>    邱幸上了他的车，问：“今天有什么有意思的？”
<br/><br/>    “今天有人玩‘碰碰车’。”
<br/><br/>    碰碰车，即两个人都开着车，面对着面，在同一个车道内以油门踩到底的速度向对方行驶,先踩刹车的人为输家。
<br/><br/>    “有意思。”邱幸难得来了点兴致，普普通通的上学日子实在无聊，来点刺激的事情倒是不错的调剂。他问,“谁跟谁碰？”
<br/><br/>    “江家大少,还有一个卫家的。”
<br/><br/>    “名字。”
<br/><br/>    “江棘，卫少舟。”
<br/><br/>    卫少舟这名字下午才听过，邱幸还有点印象：“他们为了什么玩的？”
<br/><br/>    “女人呗。”莫李仁笑着摇头，“美人乡，英雄冢嘛。”
<br/><br/>    这句话邱幸倒还算认同。
<br/><br/>    ‘碰碰车’这玩意儿很危险，万一碰到个疯子就算认输刹车了对面也会继续冲过来，而且玩这个的都是有点钱的，车也全是跑车，就那油门踩到底的速度,撞在一起不死也得断胳膊断腿。
<br/><br/>    多数爱玩的富二代都惜命的很,所以很少有人玩这个，算起来他们这玩过这个的,理由好像确实都是为了女人。
<br/><br/>    美人乡,英雄冢。
<br/><br/>    啧。
<br/><br/>    莫李仁在开车间隙看了邱幸一眼：“你怎么一点不惊讶？”
<br/><br/>    “惊讶什么？”
<br/><br/>    “江棘啊！”
<br/><br/>    邱幸挑眉：“他谁？”
<br/><br/>    “江城前任一把手的儿子啊！据说他们家大部分产业都在国外,具体多有钱不知道，反正在圈子里被神化的跟什么似的，以前这人从来见不到影子的，这回一出来就是跟人玩碰碰车，是不是很带感？”莫李仁越说越兴奋，“也不知道能让他连命都不要的女人长什么样。”
<br/><br/>    邱幸眼前却掠过了一张皱皱的哭脸，他手指点了点太阳穴，道：“卫少舟女朋友不是诸唯娇么？”
<br/><br/>    “你哪听来的？当然不是啊！”
<br/><br/>    邱幸转头看着莫李仁。
<br/><br/>    “我听人说那女的才读高中，估计十八岁都还没满。”
<br/><br/>    所以说来说去都是跟他不相关的人。男男女女爱不爱的最麻烦了，说到这邱幸也不好奇了，“啊”了声后他放下手，靠进椅背不说话了。
<br/><br/>    他不说莫李仁却说得停不下来，从江棘的家世到他个人，再到他的传说和绯闻，一路上就光听他叨叨了，直到车开到目的地了他才意犹未尽地歇了嘴。
<br/><br/>    冬天天暗得早，不过五点外面就已经漆黑一片。
<br/><br/>    他们现在在的位置是江城一个偏远的郊区，冷风萧瑟，非常冻人，方圆十里都没多少民居，只有一些因为污染而被赶到城市外围的重工业大厂。
<br/><br/>    SF赛车俱乐部就建在这个地方，除了酒店似的建筑外还有一个豪车修理厂，外面大片大片的空地都归这个俱乐部所有，没什么装饰，就在里面画了车道线，最外头砌了圈墙，看起来有点简陋，但足够那些人嗨了。
<br/><br/>    莫李仁下车后冻得直打哆嗦，邱幸好歹还在外头套了件绒大衣，他却只穿了件牛皮外套，薄薄的皮革好看是好看，也确实衬身材，可也是真的冷，摸上去都是冰的。
<br/><br/>    邱幸看了他一眼：“你可真骚。”
<br/><br/>    莫李仁吸了吸鼻子：“为了不被你比下去我容易么我？”
<br/><br/>    “你只有换脸才能比过我。”
<br/><br/>    “？”要不是因为跟你是朋友，我们已经打起来了好吧？
<br/><br/>    赛车点上已经聚集了一堆人，场面有点儿搞笑，因为大部分人都在瑟瑟发抖。
<br/><br/>    三月份的天真的太冷了，尤其还是个没什么遮挡的空场地，就算场边的墙上挂满了花花绿绿的彩灯营造了点气氛，还是不太能嗨得起来。
<br/><br/>    “靠啊，卫少舟怎么还没来？”
<br/><br/>    “冻死了。”
<br/><br/>    “谁联系下？别是吓破胆跑路了吧。”
<br/><br/>    “我问过了，他刚上完课，现在在来的路上了，这会正堵车呢，得再等等。”
<br/><br/>    “他完了，居然敢让江少等……”
<br/><br/>    邱幸跟莫李仁慢悠悠地走了过去，就这几十步的路里莫李仁已经调整好了姿态，一点也不瑟瑟发抖，一点也不觉得寒冷，非常端庄、沉稳，以及优雅地走到了人群中。
<br/><br/>    莫大少是个交际草，一进人群就如游鱼入水，没一会他身边就围满了人。
<br/><br/>    邱幸没过去，他在人群最外围停住了步伐。
<br/><br/>    前方的跑道上已经停了辆深红色的法拉利跑车，这种跟血似的浓重又深沉的颜色显然不是官方出品，应该是后期自己找人贴的。
<br/><br/>    车子一打眼看过去看不出什么，就是寻常的法拉利罢了，但那轰响的油门和空气中明显的硝基甲烷燃料味昭示着它不是一辆跑车，而是一辆套着跑车外壳的赛车。
<br/><br/>    邱幸朝车的位置走了过去，其他人好像都不敢靠近这辆车，或者说，不敢靠近这辆车里坐着的人，所以全都在边上聚着。
<br/><br/>    “诶，幸哥你过去干嘛？”
<br/><br/>    “哇！居然是幸哥，幸哥好像又帅了诶。”
<br/><br/>    “喂喂喂，在你眼前的是我好吗？”
<br/><br/>    邱幸充耳不闻，直直地走到了车子，绕着它细细打量了一番。
<br/><br/>    车窗降下，里面的人露出个笑：“我的车怎么样？”
<br/><br/>    邱幸看了他一眼，车里的人很白，白得病态，发色很深，瞳孔颜色却很浅，在外头灯光的照耀下夺目非常，有些英伦贵族腔调，却莫名给人一种阴沉感。
<br/><br/>    他挑眉回道：“改得不错，是个美人。”
<br/><br/>    “那你喜欢它吗？”
<br/><br/>    邱幸没有说话。
<br/><br/>    他觉得眼前的男人眼神语气包括脑子都有点毛病，其中隐隐的优越感和挑衅的腔调让他的拳头有点蠢蠢欲动。
<br/><br/>    邱幸微抬下巴，声音发冷：“不喜欢。”
<br/><br/>    男人饶有兴致地问：“为什么？”
<br/><br/>    “你最好别用那种眼神看我。”邱幸答非所问，冷声道。
<br/><br/>    男人笑得肆无忌惮：“我看谁都是用这种眼神。”
<br/><br/>    话音刚落，邱幸的拳头就袭了上去，重重落在男人右边的脸颊上。
<br/><br/>    苍白的皮肤以肉眼可见的速度冒出了红肿和淤青，有一丝鲜血从男人的嘴角溢了出来，却没想到男人不躲不避也不怒，挨了一拳反倒咧开了嘴角。
<br/><br/>    他随手擦了擦嘴角：“你叫什么？”
<br/><br/>    “邱幸。”
<br/><br/>    “我，江棘。”说完，男人关上了车窗，又挂着空档卷了下油门。
<br/><br/>    刺鼻的燃料味让邱幸朝后退了两步，两人的小摩擦似乎无人看到，该瑟瑟发抖的还是在瑟瑟发抖，该聊天吹牛的还是在聊天吹牛。
<br/><br/>    邱幸又看了江棘一眼，转身走向了莫李仁。
<br/><br/>    见他过来，莫李仁立刻勾肩搭背地忙活开了，又是把他介绍给其他不认识的，又是给他介绍那些新面孔，有了莫李仁，场上氛围明显好了N个度，大家聊天期间又有陆陆续续的新人员加入，场地上开始朝热火朝天的势头发展。
<br/><br/>    又过了半个小时，当卫少舟的车出现在场地上的时候才终于到达了今天的第一个小高.潮！
<br/><br/>    包裹着长羽绒服的女人们纷纷脱下了累赘的外衣，露出里面性感又热辣的超短裙和小吊带，开始了萧瑟冬夜的狂欢盛典！
<br/><br/>    卫少舟的车驶入场地中央，车门打开，里面走出一个穿着长款羽绒服的娇小身影。
<br/><br/>    不待其他人看清容颜，她就戴上了口罩，手缩在袖子里朝卫少舟挥了挥，还说了声‘加油’。她的声音很嫩，有点软糯糯的，听着娇滴滴的。
<br/><br/>    莫李仁看向其他人：“那女的就是……嗯？？？”
<br/><br/>    “就是她了，江家名义上的养女。”
<br/><br/>    “好像叫傅盈。”
<br/><br/>    “不清楚，待会看看她长啥样。”
<br/><br/>    所有人的注意力都在卫少舟和那个口罩女的身上，邱幸却注意到在赛车场入口处站了个人，是个女生，一身鹅黄色的羽绒服，脚上是一双毛茸茸的熊掌鞋，整个人看起来圆滚滚的。
<br/><br/>    她似乎是在偷看，但偷看功夫根本不到家，墙壁上的灯锃光瓦亮的，光芒笼罩在她头上，就算只露出个头，地上的影子也出卖了她的存在。
<br/><br/>    场中两辆车的引擎声交织，轰隆隆的声音里带起男男女女们的一阵欢呼。
<br/><br/>    所谓的‘碰碰车’，马上就要开始了。
<br/><br/>    莫李仁碰了碰邱幸的胳膊：“你觉得谁会赢？”
<br/><br/>    “江棘。”
<br/><br/>    “为什么？”
<br/><br/>    邱幸的目光一直落在那个女生的身上，闻言随口道：“他是个正宗的变态。”说完他不动声色地转身朝门口的方向走去。
<br/><br/>    “你去干嘛？”
<br/><br/>    “有点事。”
<br/><br/>    汝幼心快急哭了，她缩在墙后，蹲下身点开了手机，拨号页面已经输入了‘110’这三个数字，只等最后的拨通了。
<br/><br/>    可是她不敢点，她还在犹豫。
<br/><br/>    她是第一次来这种地方，一开始只是有些不甘心，不甘心自己的少舟哥哥变成别人的，所以偷偷摸摸地跟在他身后，想看看到底是什么样的人可以把她的少舟哥哥拐走。
<br/><br/>    等见到人后就又是失落，又是生气——对方才高中！都没成年！少舟哥哥原来喜欢吃这么嫩的草！太过分了！
<br/><br/>    再之后就开始替女生担心了，因为女生上了卫少舟的车。
<br/><br/>    汝幼心忍不住想，要是他们去……去开..房，那女生不是很可怜？她还那么小呢，说不定是被少舟骗了呢？
<br/><br/>    乱七八糟的思绪全堆在胸口，汝幼心干脆一不做二不休跟到底了，结果让她没想到的是，卫少舟居然带着女生来到了这么偏僻的地方。
<br/><br/>    豪车、美女、跑道，这不就是赛车么？
<br/><br/>    在这么偏的地方赛车，肯定是不合法的，但到这里她也没有想要报警的念头，直到——卫少舟开着车和另外一辆车在同一个跑道里面对着面。
<br/><br/>    两边同时开的话是必然要撞车的，所以这不是在赛车，这是在赌命。
<br/><br/>    汝幼心舔了舔唇，也不管警察叔叔赶不赶得及，里面的人会不会被抓，手就要摁下拨通键，然而就在这时，一只手凭空插.到了她眼前，不容反抗地抓住了她的胳膊。
<br/><br/>    她吃了一惊，猛抬起头，入眼的是一张让人惊艳的面孔，很眼熟，白天才见过。
<br/><br/>    邱幸面无表情道：“别打了，没用的。”
<br/><br/>    汝幼心呐呐：“我……”
<br/><br/>    “还不如打120。”
<br/><br/>    汝幼心呼吸一窒：“1、120？”
<br/><br/>    “嗯。”
<br/><br/>    “你的意思是他们……”
<br/><br/>    邱幸站起身，俯视着她：“你看不出来他们要干什么？”
<br/><br/>    “看出来了。”
<br/><br/>    “那还废话什么，打啊。”
<br/><br/>    “可，可是——”眼前的人太有气势，汝幼心被他看得手足无措，“我不想有人受伤，他们这样不好的。”
<br/><br/>    “打110没用，赶不上，你要真想阻止还不如往其中一个人的车下面躺。”
<br/><br/>    “有道理！”汝幼心一抹眼泪，手上送动作迅速地拉开毛绒外套的拉链，把手里和笨重的羽绒服往邱幸手里一塞，“我去了！”
<br/><br/>    邱幸：“……”
<br/><br/>    可没等到她往车下面躺，甚至还没跑出几步里面就响起了两车相撞的剧烈轰响。
<br/><br/>    一时间浓烟滚滚，人群惊叫。
<br/><br/>    汝幼心呆立在原地，震惊地看着前方乱成一团的人群。
<br/><br/>    邱幸一点也不惊讶，甚至有些无动于衷，他叹了口气，上前两步，抖开羽绒服盖住了女生的脸，然后把她往自己怀里拉了拉。
<br/><br/>    “傻了？”
<br/><br/>    大概过了十来秒，被衣服盖住的女生才终于有了动静，她掀开遮住眼睛的衣服，指着场地上的车颤抖道：“他们……”
<br/><br/>    “撞了。”邱幸把套着粉色壳子的手机递给女生，“打120吧。”
<br/><br/>    汝幼心整个人都是懵的，她觉得自己应该大哭，又觉得自己应该扑过去看看卫少舟怎么样了，可现实却是她忍着眼泪，拿着手机跟电话那头的接线员叙述眼前两车相撞的惨状。
<br/><br/>    打完电话，汝幼心有些怔楞地把衣服穿上，她忽然想到了什么，又问邱幸：“直接打120可以吗？这种事情传扬出去不好吧？”
<br/><br/>    邱幸漆黑的眼里倒映着里面乱七八糟的人群，语气平静：“没事，后续有人会处理的。”接着他侧头看她，“吓到了？”
<br/><br/>    汝幼心顿了顿，迟钝的神经终于再次被恐惧浸透，没等她捂住眼睛，眼泪就刷地从眼里滑了出来。
<br/><br/>    邱幸仰头看了看天，手在兜里掏了会，拿出来的时候掌心里是个粉红色的绒线小帽子，他塞到汝幼心手里：“喏，这个勉强能擦眼泪吧。”
<br/><br/>    汝幼心接过，看了会后破涕为笑：“这个也是你妹妹的吗？”
<br/><br/>    “嗯，她的帽子。”
<br/><br/>    小铃铛不喜欢戴帽子，头上一有东西束着她就要伸手抓啊抓的，抓不到就要叫，就要哭，但是大冷天这么小的小孩出门怎么能不戴帽子？
<br/><br/>    所以邱幸随手把帽子塞在口袋了，打算趁她睡觉的时候给她偷偷戴上，却没想到一直没能用得上，也幸好小铃铛并不排斥外层能把脸都盖住的包被，不然邱幸根本不会把她抱到学校去。
<br/><br/>    汝幼心双手拿着小小的帽子看了会，她没拿来擦眼泪，而是任凭眼泪汪汪，一字一顿地对邱幸道：“我叫汝幼心，我知道你是谁，今天谢谢你了，我过去啦。”
<br/><br/>    说完她抿唇露出个笑，朝邱幸挥挥手后转头朝人群走去。
<br/><br/>    当晚，回去的车上邱幸问莫李仁：“关系理清楚没？”
<br/><br/>    “梳理完了！”
<br/><br/>    “说说看。”
<br/><br/>    “主要人物就三个，江棘，卫少舟，傅盈。傅盈是江棘的未婚妻，也是卫少舟的女朋友，她是事情的源头。汝幼心只是卫少舟的青梅竹马，男女朋友是别人以讹传讹传的，诸唯娇也不是卫少舟的新女友，她就是拿来挡刀的，所以总得说起来人物关系也不是很复杂，就是傅盈跟卫少舟好上的事情被江棘知道了，觉得自己被戴绿帽了，所以就有了今天这场碰碰车。”
<br/><br/>    邱幸手指轻点车窗窗沿：“无聊。”
<br/><br/>    “我倒是觉得挺刺激的，居然有女人敢劈江大少的腿，真想见见真容。”
<br/><br/>    邱幸看了眼莫李仁：“你也想跟江棘玩碰碰车吗？”
<br/><br/>    莫李仁缩缩脖子：“不想不想，他太他妈可怕了。”
<br/><br/>    是挺可怕的。
<br/><br/>    引擎都是喷气式的，冲出去的速度比跑车还要快，就这么点场地，就算想停也刹不住车。
<br/><br/>    开这种改装车跟人撞，不仅自己不要命，也是存心要对方死。
<br/><br/>    “他们俩都是疯子，撞成那样估计不死也残，到时候我打听打听。”
<br/><br/>    这个邱幸没兴趣知道，随便“嗯”了声当回应。
<br/><br/>    晚上回到家，洗完澡后又在床上看到了熟悉的被子鼓起的一幕。
<br/><br/>    一掀开，里面是睁着大眼睛咯咯直笑的妹妹。
<br/><br/>    邱幸双手叉腰，低头看着自家妹妹。
<br/><br/>    看了会后他又抬起了头，目光在房间内哥特重金属的装饰上转了一圈，最后又落回床上看起来软软萌萌的妹妹，他做好决定了。
<br/><br/>    “爸。”邱幸去爸妈卧室敲门。
<br/><br/>    “什么事？”
<br/><br/>    “你去把妹妹的床铺了。”
<br/><br/>    邱俨打开房门，看着邱幸道：“她不能一个人睡！”
<br/><br/>    “我又没说要让她一个人睡。”
<br/><br/>    “？？？”
<br/><br/>    邱幸道：“被子晒没晒你最清楚，你去铺比较好。”
<br/><br/>    十五分钟后，邱幸和妹妹并肩躺在罩着粉色蕾丝床帐的公主床上。
<br/><br/>    他睁着眼，目光落在床顶悬挂着的星星月亮之类的饰品上，嘴里道：“以后我就陪你睡这儿了。”
<br/><br/>    “哦唔？”
<br/><br/>    “你得习惯粉色，喜欢粉色，以后做个萌妹。”
<br/><br/>    小铃铛开始无聊地吃手。
<br/><br/>    邱幸侧过身，把手从妹妹的嘴里拿了出来：“女孩子还是可爱点好，嗯，不可以吃手。”
<br/><br/>    手被拿走，小铃铛不依了，嘴里咿咿呀呀的。
<br/><br/>    “可爱的女孩子不会吃手。”
<br/><br/>    就要吃！小铃铛啊啊挣扎着要拿回自己的手，继续塞嘴里。
<br/><br/>    “不许吃。”
<br/><br/>    “啊！”就要吃！
<br/><br/>    “不可以。”
<br/><br/>    “啊啊！”就要！
<br/><br/>    “不行哦。”
<br/><br/>    “啊啊呜——”宝宝委屈。
<br/><br/>    这回妹妹哭了邱幸没有立刻哄，反倒一手撑着太阳穴默默看了会，过了会才拿了个毛巾给她又是擦眼泪又是擦口水的，擦完了伸手轻轻拍着。
<br/><br/>    “女孩子会哭挺好的。”
<br/><br/>    小铃铛打了个嗝。
<br/><br/>    邱幸自顾自地看着她喃喃自语：“还是哭起来比较可爱。”
<br/><br/>    小铃铛：？
<br/><br/>    “好了，睡吧。”邱幸伸长手，关掉了房间的灯。
<br/><br/>    他一手轻拍着怀里的妹妹，一只手垫在脑后，回想着晚上发生的一幕幕。
<br/><br/>    想了一遍后更加确定一件事，女孩子还是毛茸茸的、抽抽搭搭的样子最可爱了，嗯，所以妹妹以后也要做一个可爱的女孩子啊。
<br/><br/>    第二天一早，莫李仁给邱幸打来了电话。
<br/><br/>    “我得到了最新情报！”
<br/><br/>    “说。”
<br/><br/>    “江棘情况稳定，别的还好，就是腿骨折了，听说在联系国外专家，估计是要出国了，卫少舟要惨一点，还没出ICU，具体不好说。”
<br/><br/>    “知道了。”
<br/><br/>    “刺激吧！”
<br/><br/>    “挺出格的了。”
<br/><br/>    但是别人的死活跟他没关系，所以……
<br/><br/>    邱幸挂掉电话，打着哈欠给妹妹扶住奶瓶：“快点吃，吃完我们再睡个回笼觉。”
<br/><br/>    今天又是吃饭睡觉带妹妹的一天。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    邱幸的番外就到这了，具体的故事等写他的文再讲，再写一章番外这篇文就完结啦，你们还想看啥故事啊，啊……我发现我不太擅长番外啊，头都秃了。
<br/><br/>    下本还是开《心痒难耐》（可能改名），打算把没节操的先写了，然后再写小南瓜给大家洗洗眼睛。<br/><br/>