    凌风比李怀还惊讶呢！
<br/><br/>    这东瀛人这么猛的吗，十五亿，说给就给了？
<br/><br/>    凌风已经答应了，李怀有点迫不及待，服务员刚送上了咖啡，他就直接买了单：“兄弟，我就先不陪你了，咱们明天再聊！”
<br/><br/>    说完出门，直接上了一辆在门口等候的黑色车子。
<br/><br/>    凌风一脸无语的看着车子离开，随后也离开了咖啡厅。
<br/><br/>    回到酒店之后，张鹤噌的一下从沙发上站起来：“怎么样？”
<br/><br/>    “这么会儿的功夫，我赚了十五亿！”凌风笑道。
<br/><br/>    “卧槽！”
<br/><br/>    张鹤一怔，下巴差点掉地上。
<br/><br/>    等凌风说完了孙少峰和李怀给自己开的条件，他更是瞪圆了眼睛！
<br/><br/>    “大爷的，这两个败类，作为华夏人，竟然都给老外卖命！”
<br/><br/>    凌风看了张鹤一眼：“你怎么就确定他们是给外人卖命的？”
<br/><br/>    “李怀不用说了，这老小子绝对有问题，姓孙的也极有可能和外人勾结，不然他要那石头干嘛？难道是家里用？”张鹤反问道。
<br/><br/>    “也不是没有这个可能！”
<br/><br/>    凌风点点头：“反正他都自报家门了，查查不就知道了？”
<br/><br/>    “我这就跟总局汇报此事！”
<br/><br/>    张鹤说了一句就进了卧室，而凌风则是在沙发上坐下来，琢磨着明天收了十五亿之后，到时候真的找到那神秘石头，东瀛人脸上的表情应该会很精彩的！
<br/><br/>    几分钟后，张鹤从卧室里出来了。
<br/><br/>    看到他脸上的表情，凌风疑惑的问道：“怎么了这是？”
<br/><br/>    “事情很复杂啊！”
<br/><br/>    张鹤坐下来，抬头看了凌风一眼：“姓孙的背景比咱们想象的还要复杂，我现在也搞不清楚他是为谁在找那石头了！”
<br/><br/>    “上头怎么说的？”凌风问道。
<br/><br/>    “让我谨慎对待，如果是姓孙的得到石头，先别针对他，等通知。”张鹤哭笑道。
<br/><br/>    凌风也是无语了，一脸诧异：“为什么？”
<br/><br/>    “老韩没说，他好像也有难言之隐！”
<br/><br/>    张鹤无奈的笑了笑：“可能是孙家的势力太庞大了吧？关系错综复杂，他不好直接做决定了！”
<br/><br/>    凌风眯起眼睛，想起孙少峰高高在上的模样，还有对自己的威胁，于是冷笑道：“怪不得他敢那么要挟我，原来是有恃无恐啊！”
<br/><br/>    “所以说难办了！”张鹤苦笑道。
<br/><br/>    “不难办，我就不信了，弄到他跟外国人勾结的证据，难道还有人能保住他？”凌风眯起眼睛问道。
<br/><br/>    张鹤一怔：“可是怎么弄证据啊？”
<br/><br/>    “这个你别担心，我来想办法就是，看来今晚是不能睡觉了！”凌风冷笑道。
<br/><br/>    说完之后，他也没理张鹤，转身就离开了房间。
<br/><br/>    回到隔壁，封铃看到凌风马上问道：“刚才手下来说，你在楼下见了两个人？”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，把事情告诉了她和李菲儿。
<br/><br/>    两女听完之后，李菲儿马上怒道：“居然敢威胁凌氏集团？这姓孙的真不知天高地厚了！”
<br/><br/>    “这不是重点，重点是他跑来酒店找我，然后当面威胁，我怀疑如果明天不答应，这家伙就会对咱们不利！”凌风笑道。
<br/><br/>    “这里不是华夏，敢跟咱们挑衅，就让他尝尝咱们的厉害呗！”李菲儿说道。
<br/><br/>    “明天见机行事好了，晚上你们俩好好休息，我要去办点事情！”凌风说道。
<br/><br/>    李菲儿和封铃都是一愣，同时问道：“你去干嘛？”
<br/><br/>    凌风笑了笑：“搜集消息，最好是能找到姓孙的与人勾结的证据！”
<br/><br/>    “大叔我和你一起去吧，说不定能帮上你的忙呢？”李菲儿说道。
<br/><br/>    “不用，我有自己的办法，你跟着反倒不方便。”凌风笑道。
<br/><br/>    见他不同意，李菲儿也没多说，于是叮嘱道：“那大叔你多加小心吧。”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，转身离开了房间。
<br/><br/>    下楼到了前台，他从服务员那里拿到了一张纸条，上面写的是孙少峰驻地的地址。
<br/><br/>    这家伙来找凌风的时候非常狂妄，说自己想找到谁就能找到谁，殊不知事情都是相对的，他能那么做，别人也能做得到。
<br/><br/>    依靠黑龙教在果城的势力，他的地址也很轻松就拿到了。
<br/><br/>    凌风出门，身边还跟了个黑龙教的尊者，一来领路，二来是充当翻译的角色。
<br/><br/>    十分钟后，他们两人到了一座酒店的门口。
<br/><br/>    这栋楼有十层，凌风在对面的街角观察了一下，而黑龙教的那个人则是快步进了大堂。
<br/><br/>    十分钟后，此人回来汇报道：“凌先生，孙少峰包下了顶楼所有的房间，他带来了九个人，这些人都住在顶楼，进出都是和他一起的。”
<br/><br/>    “倒是挺谨慎，看来这小子也怕自己被人偷袭或者绑架啊！”
<br/><br/>    凌风冷笑一声，抬头看了看灯火辉煌的十楼，发现每个房间的灯都是亮着的。
<br/><br/>    黑龙教那人这时候问道：“凌先生，接下来你有什么打算吗？”
<br/><br/>    “我是想潜入他们房间的，但是想来对方的安保一定非常严格吧？”凌风问道。
<br/><br/>    “我刚才问过了，十楼的电梯是专用的，电梯口还有人把守！”
<br/><br/>    “这么说来，消防通道也一定有人了，就算我打昏了那人，怕是也会被对方警觉的！”凌风沉吟道。
<br/><br/>    “是的，有点棘手！”黑龙教那人点点头。
<br/><br/>    凌风看他一眼：“这样，你在楼下等着，我上去看看。”
<br/><br/>    “要不要我和您一起？”对方问道。
<br/><br/>    “不用，人多目标更大。”
<br/><br/>    凌风谢绝了他的好意，自己一个人向酒店走去。
<br/><br/>    还没到门口，他眼珠一转，没有走向正门，而是直奔一侧的小巷而去！
<br/><br/>    到了黑暗处，凌风抬头看看三十多米高的大厦，低声自语道：“还没爬过这么高的楼，也不知道能不能行！”
<br/><br/>    不过虽然这么说，他还是纵身一跃，直接跳到了十米高的位置，随后双手一用力，十根手指就扎进了坚硬的混凝土里！
<br/><br/>    第一次尝试，效果居然不错！
<br/><br/>    凌风嘴角微微一笑，心说这下好了，等我上到了楼顶，从上往下而来，看看你们能不能防备得住！
<br/><br/>    两起两纵之后，他的人已经到了大厦的楼顶。
<br/><br/>    脚下就是孙少峰所在的房间了，但这明显还是不够的，因为还听不到屋子里的说话声。<br/><br/>