    
<br/><br/>    静！
<br/><br/>    周围众人呆呆看着这一幕，寂静无声。
<br/><br/>    陈二好歹是玄炁境的武者，居然被卫宗一击打到，毫无反抗之力。
<br/><br/>    卫宗站起身，环视周围一圈，轻声道：“陈二哥喝醉了，扶他下去歇息吧。”
<br/><br/>    说完，他找了个其他的地方，继续打坐。
<br/><br/>    见到这一幕，众人你看看我，我看看你，没有一个动的。最后还是吴三上前，将陈二拖走。
<br/><br/>    “有点意思……”
<br/><br/>    看着卫宗盘坐下来的身影，严烈闪过一丝精光。
<br/><br/>    在这场闹剧之后，总算是没人再来劝卫宗喝酒了，卫宗算是清净了一会儿。
<br/><br/>    一天之后……
<br/><br/>    轰的一声，飞梭缓缓下落。
<br/><br/>    下方，是一颗巨大的星球，红黑相间，没有丝毫的植被覆盖，充满了荒芜，上面坑坑洼洼的，全是一个接着一个的坑洞。
<br/><br/>    这些是矿坑！
<br/><br/>    卫宗等人在飞梭上，还能看见坑洞中一个个小小的身影。
<br/><br/>    那些都是最底层的矿工。
<br/><br/>    “我们到了，下去吧！”
<br/><br/>    在飞梭边缘，严烈第一个跳下去，众人见状，也一一跟上，卫宗也不例外。
<br/><br/>    在下面，他们一行足足三十几人站在一起，严烈看了一眼众人，最后目光落在了卫宗身上。
<br/><br/>    “卫宗，你第一次来这里，需要给你划分矿场。”
<br/><br/>    他满口不提之前陈二被打的事情，就好像之前那一幕根本没有发生一样。
<br/><br/>    卫宗也没在意，拱手道：“但凭老大吩咐。”
<br/><br/>    严烈拿出一张地图，然后在上面划了一个范围，道：“从此以后，这里就是你的地盘了，好好干！”严烈还拍了拍卫宗的肩膀。
<br/><br/>    不过，看到这地盘划分的时候，周边不少人脸色都变了。
<br/><br/>    许多人更是偷偷用目光注视向陈二，陈二脸色更是已经如同锅底一般漆黑。
<br/><br/>    没别的，就是因为划分给卫宗的地盘，几乎有着一半都是之前陈二的地盘。也就是说，卫宗到这里来了之后，陈二的收益直接少了一半。
<br/><br/>    不过陈二虽然心中不忿，但是毕竟不敢驳了大哥的面子，也不敢说话。
<br/><br/>    卫宗虽然不知道这其中的门道，不过看他们的脸色与深情，也能猜道一些什么。但是他什么都没说，就当作不知道一般，点头道：“知道了大哥，我会好好干的。”
<br/><br/>    “哈哈，那就好！”严烈大笑了两声，递给卫宗一块令牌：“来，给你令牌，凭此令牌，可掌控一片地区的矿场。”
<br/><br/>    说完，他拍了拍巴掌。
<br/><br/>    “好了，闲话就不多说了，大家散了吧，都回自己的矿场去。”
<br/><br/>    “遵命，大哥！”
<br/><br/>    众人纷纷抱拳之后，向着各个方向四散飞走。
<br/><br/>    陈二更是恨恨的看了卫宗一眼，这才跟着吴三一起离开。
<br/><br/>    就在卫宗朝着地图上所示的自己的矿场的方向飞去的时候，黄然也悄悄跟了上来。
<br/><br/>    “黄四哥？”卫宗挑了挑眉：“顺路？”
<br/><br/>    黄然讪讪一笑：“顺半路，半路，我跟你走一段。”
<br/><br/>    “哦！”卫宗哦了一身，就不再说话了。
<br/><br/>    他不说话，黄然却有些欲言又止，似乎不知道该不该说。
<br/><br/>    “有什么话，就说吧。”
<br/><br/>    卫宗淡淡道。
<br/><br/>    得到卫宗许可，黄然才松了一口气，低声道：“兄弟，你不知道，那陈二多半是已经恨上你了，再加上你现在的地盘和他相邻，怕他到时候会闹事啊？”
<br/><br/>    卫宗一脸的无所谓：“怕他不成？我能打他一次，就能打他第二次。”
<br/><br/>    “我知道兄弟你实力强大，但是陈二也不是一个人，他还有着帮手，那个吴三，他俩好的穿一条裤子。如果陈二要来找麻烦，肯定会招商吴三，就算兄弟你实力强，但是遇到他们两个……”
<br/><br/>    卫宗心中有些不耐，心道就他们这种废物，别是两个了，就算来个千百个又算个屁啊。
<br/><br/>    不过转念一想，卫宗突然扭头看向黄然，有些似笑非笑道：“黄四哥，你跟我说这些，是什么意思啊？”
<br/><br/>    “这……自然是你我结盟。”
<br/><br/>    黄然嘿嘿一笑：“兄弟我虽然不才，但是若是陈二和吴三来犯，我也能尽一点绵薄之力。”
<br/><br/>    得了，卫宗这算是明白了，原来是拉拢自己的。
<br/><br/>    这黄然怕不是看陈二和吴三天天一起，觉得自己形单影只，再加上现在出现了卫宗这样强大的实力存在，他来拉拢卫宗也算是情理之中。
<br/><br/>    不过卫宗还是很干脆的拒绝了。
<br/><br/>    开玩笑，他来这里是获取贡献点的，这些人勾心斗角让他们自己斗去，他可没工夫玩这种过家家的游戏。
<br/><br/>    于是，卫宗将头扭了过去。
<br/><br/>    “多谢黄四哥好意，不过我一人自在惯了，结盟还是算了吧。”
<br/><br/>    说完，卫宗身形一闪，迅速消失在了黄然的视野中。
<br/><br/>    “唉……兄弟！”
<br/><br/>    黄然连忙伸手，想要挽留，但是卫宗的身影早已消失。这时候，黄然才有些悻悻然将手放下来，狠狠的呸了一口。
<br/><br/>    “不知好歹，看陈二和吴三怎么玩死你！”
<br/><br/>    ……
<br/><br/>    经过了大概半个时辰的赶路，卫宗终于赶到了自己的地盘。
<br/><br/>    看来严烈已经吩咐过了，他来的时候，所有的矿工已经聚集在了一起，规规矩矩，有些拘谨等待着新的矿主的到来。
<br/><br/>    人数不少，黑压压一片，卫宗大致数了一下，差不多有着一千多人。
<br/><br/>    这些人都是第二步的武者，大部分都是五蕴境以下的，但是也不乏五蕴境之上的，甚至，卫宗还看到了两名玄炁境的武者。只不过，这些实力强大的身上都带着沉重的手铐和脚链，这些都是带着封印能力的元器，大大压制了他们的实力，使得他们不会对矿主造成威胁。
<br/><br/>    不过，就在卫宗到来的时候，两名玄炁境的武者眼中却是闪过了一丝诡异的光茫。
<br/><br/>    这一点，卫宗自然是注意到了。
<br/><br/>    但是他什么都没说。
<br/><br/>    接着，卫宗注视了众人一眼，缓缓开口道：“有没有领头的，上来！”
<br/><br/>    两名玄炁境矿工对视一眼，两人之中，矮个的那个走了上来。
<br/><br/>    “大人，有什么事情吗？”
<br/><br/>    他低下了头，掩盖住了眼中的精光。
<br/><br/>    “唔……也没上面事情，我初来乍到，只是想要了解一番这里的运作方式。”
<br/><br/>    抱歉，今天更新晚了点，等会儿还有三更<br/><br/>