
“因为按照你公司如今的情况，你手中的百分之五十股份已经没什么用了，而我能够花费上千万全部收购已经很有善心了，所以陆先生此时此刻没有和我讨价还价的权利。”<br/><br/>
陆鸣威知道，但他还是想尝试一下。<br/><br/>
“一个亿不行，那就八千万怎么样？”<br/><br/>
“一千万。”<br/><br/>
“七千万。”<br/><br/>
“一千万。”<br/><br/>
“六千万。”<br/><br/>
“一千万。”<br/><br/>
“五千万！”<br/><br/>
陆浅脸上露出一抹讽刺的笑容：“一千万！”<br/><br/>
“四千万。”<br/><br/>
陆浅依旧坚持：“陆先生，你的公司现在负债累累，马上就要宣布破产，四千万真不值。”<br/><br/>
“但花四千万把这栋写字楼给买下，你不觉得很值吗？”<br/><br/>
花四千万买下写字楼？<br/><br/>
啊，她差点忘记了，这栋写字楼是陆鸣威的，陆浅笑着说：“陆先生若是加上写字楼，那就值了！”<br/><br/>
“你现在立刻来我的公司，一手交钱，一手签转让合同。”<br/><br/>
陆鸣威现在十分着急，他要钱，要钱。<br/><br/>
要不然他就要快被他公司的员工给活活逼死了，陆浅说了一句“没问题”后便挂断了电话，<br/><br/>
她去到洗手间脱掉员工的衣服，然后卸掉脸上的妆，直接前往陆鸣威的办公室。<br/><br/>
陆鸣威现在被员工团团围住，员工一副要吃人的样子：“陆鸣威，一小时之内，你要是还不把我们所有人的工资结清，我们就打死你。”<br/><br/>
“对，打死你！”<br/><br/>
陆鸣威害怕的坐在椅子上。<br/><br/>
大约十分钟后，在门外看着陆鸣威被员工欺负的陆浅从门外走了进来。<br/><br/>
“哒哒哒”的高跟鞋声让所有人都把目光落在陆浅身上，陆浅脸上戴着墨镜，气场全开的让所有员工都替她让路。<br/><br/>
陆浅轻而易举的就来到了陆鸣威的眼前，陆鸣威看着不急不慢取下自己脸上墨镜的陆浅，陆鸣威问道：“你是……”<br/><br/>
“陆总，十分钟前，我们刚通完电话，这才过了多久，你就不记得我了？”<br/><br/>
陆浅把自己准备好的支票放在陆鸣威眼前：“四千万，你的公司归我，我们刚刚在电话里说好的。”<br/><br/>
陆鸣威看着自己眼前的陆浅：“你长得好眼熟，我是不是在哪里见过？”<br/><br/>
陆鸣威有年轻的员工认出了陆浅，她们激动的在哪里叫喊：“陆念景，是陆念景！”<br/><br/>
陆浅对着他们做了一个噤声的手势，继续把目光落在陆鸣威身上：“陆总，收了我的支票，你应该和我签合同了。”<br/><br/>
陆鸣威听见自己公司的员工称呼陆浅为陆念景他瞬间想起自己在哪里听过她的名字，从陆月哪里，陆月曾经对他说过，因为这个陆念景，而导致原本喜欢她的墨琛移情别恋了。<br/><br/>
而且陆月这次去国外整容也是按照自己眼前这个名为陆念景的女人整的，长得确实很漂亮。<br/><br/>
不管是五官还是她的气质，陆月完全就被她碾压的死死的。<br/><br/>
输给这样的女人，陆月也不丢人。<br/><br/>
陆浅见陆鸣威一直在盯着自己看，她敲了敲桌让陆鸣威回神：“陆总，你在想什么？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515104"&nbsp;&nbsp;chaptername="第242章陆总，你在想什么">加入书签</a>
</div>
