    
<br/><br/>    “百坤的事情虽说是我负责，但当时我手头的事情太多，具体收购的事，当时交给我大哥去操办执行，我和贺家的人连照面都没怎么打过。”
<br/><br/>    舒歌呼吸轻吁，看来这一世和前世还是有些不同的。
<br/><br/>    又道：“那贺家人后来怎么了，你知道吗？我记得除了贺家就只有一对夫妻和一个儿子吧。”
<br/><br/>    傅南霆只当她是为了工作才问得这么清楚，也没多在意：“没怎么关注。百坤被收购后，贺家一家子好像没什么音讯了。只听说好像贺家那个少爷贺聿怀去了南非。”
<br/><br/>    “去了南非？”
<br/><br/>    “嗯，据说是贺正桦有个老朋友是在那儿开了金矿公司，估计是瞧见贺家衰败了，就让贺聿怀这个世侄过去帮忙，也能让他谋生吧。”
<br/><br/>    舒歌没再多问了。
<br/><br/>    这样说来，可能今生的贺家也没有那么惨？
<br/><br/>    贺聿怀去了南非，做金矿生意，应该前程还不错，指不定又在那边发家了呢！
<br/><br/>    虽然贺家破产了的事实，两世都无法更改，但一想起那个空间里贺聿怀凄惨的样子，她还是希望贺聿怀能好好生活下去，比上一世过得好些。
<br/><br/>    听傅南霆这么一说，她心里的石头总算暂时放了下来。
<br/><br/>    *
<br/><br/>    影视城。
<br/><br/>    专人化妆间，冉悠然补了一下妆，换上戏服，看着镜子中的自己。
<br/><br/>    自从那晚被靳老太太赶出来后，她后来去靳家，果然被靳家佣人赶了出来。
<br/><br/>    这次，这段关系怕是很难补救了。
<br/><br/>    皇室家族的干女儿这个身份，到此刻为止，怕是结束了。
<br/><br/>    “死老太婆！你当我稀罕伺候你吗？”
<br/><br/>    要不是背后那人指示她接近靳家，给她在国外安排抢劫救人这码戏，说是靳家干女儿这个身份能帮她在娱乐圈吸粉更多，她才不想见义勇为，弄伤了自己手，更不想认那老太太当干妈！
<br/><br/>    一想到这里，她气愤地将梳子砸在化妆桌上，又轻哼一声。
<br/><br/>    没关系。
<br/><br/>    就算不是靳家的干女儿，又怎么样？
<br/><br/>    她现在已经是娱乐圈叫得上名号的红人了。
<br/><br/>    根本不需要靳家干女儿这个身份帮自己助威增势了！
<br/><br/>    这段日子正在拍的也是个知名团队筹谋了好些年的大IP的女一。
<br/><br/>    目前正在紧锣密鼓地拍摄中。
<br/><br/>    最迟明年上映后，绝对又能让她红透半边天。
<br/><br/>    念及此，嘴角浮出个得意的笑容。
<br/><br/>    正这时，化妆间的门被敲响。
<br/><br/>    她恢复容色，回头一看是工作人员，只当是来催自己过去拍下一场的，蹙蹙眉：“别催了。我马上过去。”
<br/><br/>    “不是，悠然，导演要我跟你说一下……”工作人员语气有些迟疑。
<br/><br/>    “怎么了？”
<br/><br/>    “导演说，你可以先回去了。”
<br/><br/>    “什么意思？”冉悠然一讶，没明白意思，刷的站起来。
<br/><br/>    “导演让你回去，说是不需要你拍了。”
<br/><br/>    冉悠然还是没反应过来，蹬蹬几步走过去：“什么意思你给我说清楚！”
<br/><br/>    工作人员只能敞开了：“导演说你不再是这部剧的女一号了，从今天开始，换人了。”<br/><br/>