
跟红心j和梅花9同样装束的梅花10、红心2、黑桃5，从皮卡车中走了下来，将唐风和两名cia特工从皮卡车上拖了下来。<br/><br/>
妈的，又来三个！<br/><br/>
看到又出现了三个“死亡天使”，叶萧头皮有些发麻。<br/><br/>
这特喵的是1打5的架势？<br/><br/>
不对，是2打5，自己这边能开启“禁忌之力”的，还有一个孤剑。<br/><br/>
“孤剑，你应该看过我们之前的行动报告吧？”叶萧对宋修问道。<br/><br/>
宋修点了点头。<br/><br/>
“那你一会儿可不要袖手旁观哦。”叶萧接着对宋修说道。<br/><br/>
宋修愣了愣，几秒钟后，明白了叶萧话中的意思，“你的意思是，他们……！？”<br/><br/>
叶萧冲着宋修点了点头。<br/><br/>
宋修这个时候明白了，叶萧会摘下自己的武器，暂时交给龙婧芸来保管。<br/><br/>
梅花10、红心2和黑桃5，分别把唐风以及两名cia特工头上的黑色布袋摘掉。<br/><br/>
突然从黑暗环境中看到光亮，让唐风和两名cia特工的眼睛一下子无法适应。<br/><br/>
唐风眯着眼睛，让自己的眼睛适应了片刻后，看清楚站在自己面前的叶萧、龙婧芸等人，苦笑道：“又给你们拖后腿了。”<br/><br/>
“回去记得请我们一人一个全家桶。”<br/><br/>
叶萧靠近何子铭和龙婧芸，对两个人叮嘱道：“一会儿动手后，你们两个控制好奥登科克，不要让他落入ashley手里。”<br/><br/>
“明白！”<br/><br/>
龙婧芸和何子铭两个人点头应下。<br/><br/>
“现在，你们还有什么跟我谈话的筹码？”<br/><br/>
奥登科克用力吸了一下鼻子，说道：“本来，我是不想多生事端的，可惜你们执意要回到这里来，那就怪不得我了。”<br/><br/>
<br/><br/>
奥登科克从腰后拔出一把镀金的m1911顶在唐风太阳穴上，大声说道：“既然回来了，那就都留在这里吧！你要死，你们全都要死！”<br/><br/>
“解决无法谈判的最好办法……”<br/><br/>
叶萧抬眼看向奥登科克和他身边的五个“死亡天使”，邪魅一笑，说道：“就是用拳头说话！”<br/><br/>
右手一扬，三枚迷雾弹飞出。<br/><br/>
嘭！嘭！嘭！<br/><br/>
三枚迷雾弹爆开，迷雾瞬间弥散开来。<br/><br/>
叶萧右脚用力一踏，冲入迷雾之中，“禁忌之力”开启！<br/><br/>
在叶萧丢出迷雾弹的时候，奥登科克身边的红心j和梅花9立刻意识到了不妙，拉着奥登科克就往后退；梅花10、红心2、黑桃5三个人，则是挡在了前面，并且从迷彩裤腿袋中取出注射器，刺入自己的手臂静脉中，把药物注射入自己的身体中。<br/><br/>
因为姜伟的关系，“暗月”掌握了叶萧的情况，而且叶萧在境外那五年时间，“暗月”也在关注着他的情况。<br/><br/>
“暗月”清楚的知道叶萧可以使用“禁忌之力”，因此，在叶萧发动攻击的时候，梅花10、红心2、黑桃5没有犹豫，取出“恶魔药剂”就准备注射。<br/><br/>
就在梅花10把“恶魔药剂”推入自己身体中的时候，迷雾中，两道银灰色锋芒在梅花10的脖子前，画了一个“x”！<br/><br/>
梅花10的脖子上出现两道呈交叉状的创口。<br/><br/>
梅花10手中的注射器落在了地上，他死命的捂着自己的脖子，眼中露出不可置信的神色。<br/><br/>
可是，鲜血还是不受控制的从梅花10双手的手指间飚出，星星点点的溅落在唐风的身上。<br/><br/>
颈动脉被割开未必会死，但是颈动脉被割断，一定会死！<br/><br/>
出手必然是最致命的杀招！<br/><br/>
叶萧双手手腕下的袖剑，在划过梅花10脖子的时候，直接割断了他脖子两侧的颈动脉，不管梅花10再怎么按着自己的脖子，也只能是死路一条。<br/><br/>
奥登科克身边这几个家伙，的确也能使用“禁忌之力”，可是他们需要通过药物来激发出“禁忌之力”，比起叶萧，他们失去了先机。<br/><br/>
差之毫厘失之千里！<br/><br/>
因为几秒钟的差别，梅花10还没来得及利用“恶魔药剂”，激发出自己的“禁忌之力”，就被叶萧用袖剑划开了颈动脉。<br/><br/>
他刚注入身体中的“恶魔药剂”，也是随着从他脖子中喷出的血，再次离开了他的身体。<br/><br/>
这就是通过药物刺激“禁忌之力”与自身激发“禁忌之力”的差别。<br/><br/>
叶萧抢占了先机，抢在梅花10完成“恶魔药剂”注射前，划开了梅花10的脖子，将梅花10解决掉；而梅花10也用自己的死亡，给红心2和黑桃5争取到了时间。<br/><br/>
“恶魔药剂”即时生效，红心2和黑桃5体内的“禁忌之力”被激发出来。<br/><br/>
“妈的！”<br/><br/>
尽管在梅花10的脖子上画了“x”后，立刻又冲向了红心2和黑桃5，可自己还是慢了一步。<br/><br/>
如果能激发出“禁忌之力”的第三阶段，乃至第四阶段，叶萧绝对有把握可以阻止红心2和黑桃5使用药物激发出“禁忌之力”。<br/><br/>
“boss，立刻返回仓库！”红心j对着奥登科克吩咐道，并且拿出装有“恶魔药剂”的注射器，刺入自己的左手臂静脉中。<br/><br/>
在空旷的地方，迷雾散去的很快。<br/><br/>
随着迷雾的散开，奥登科克看到了倒在了血泊中梅花10，顿时大惊，立刻朝着可卡因仓库跑去。<br/><br/>
那里是整个锯木厂中最安全的地方！<br/><br/>
“孤剑，拦住那两个家伙！幽凰、毒牙，抓住奥登科克！”叶萧对着红心2挥出一剑，将红心2逼开，对着另外三人喊道。<br/><br/>
“抓住奥登科克！”<br/><br/>
ashley同时也对着埃德沃德、班克罗夫特、伊戈以及戴利下达了命令。<br/><br/>
对于奥登科克，cia也是势在必得！<br/><br/>
龙婧芸抬手，一枚闪光震撼弹从她手中飞出，飞向埃德沃德、班克罗夫特、伊戈以及戴利。<br/><br/>
哐！<br/><br/>
闪光震撼弹爆开，暂时阻缓了cia四个人的行动的同时，也对叶萧、红心2和黑桃5造成了影响。<br/><br/>
视力和听力都因为龙婧芸丢出的这个闪光震爆弹而受到了影响，但是这对于叶萧来说，并不算什么！<br/><br/>
因为就算是在眼睛看不见的迷雾中，叶萧也能把袖剑准确的刺入自己对手的心脏。<br/><br/>
刺客的感官，不仅只有自己的眼睛和耳朵！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46032935"&nbsp;&nbsp;chaptername="第668章&nbsp;&nbsp;1打5？">加入书签</a>
</div>
