    
        <br/><br/>    沈冽点点头，脸上没有半分失落，倒是一旁的林中虎发问：“为何不多呢说？”
<br/><br/>    夏昭衣微微笑，朝他看去：“因为我和沈郎君皆不是普通人，我们这样的人，我们的一个想法，一个行动，极有可能便是历史。”
<br/><br/>    林中虎一乐：“那，那我呢，我看得出你们都为当世翘楚，我与你们一起呆了数日，那我是否也已改变了什么？”
<br/><br/>    “便是一场雨都可能会改变很多，”夏昭衣望回天上，“饥饿的士兵在荒郊上遇见一个原为他送半碗饭的老人，这都可能会成为历史。”
<br/><br/>    江水滔滔，林中虎胸中豪迈之情越来越大：“我忽觉一阵精彩，浑身都在澎湃，就如这壮阔的江河一般！”
<br/><br/>    夏昭衣敛了笑，望向前面的路。
<br/><br/>    这段路极不好走，是以三人都下了马，沿着古道牵马，走得极缓。
<br/><br/>    好几次，夏昭衣没能忍住，目光悄悄看向沈冽。
<br/><br/>    他稍稍领先半步，只能看见他俊美侧容。
<br/><br/>    她不是不多说，是不敢多说，她怕自己会不受控制说出许多不该说的。
<br/><br/>    而很奇怪的，她几乎从来不是这样一个人，对待他人的人生选择和决定，她都保持沉默，不会去干涉，可是对于沈冽，她着实觉得……有很多话想说，也许，是惜才。
<br/><br/>    可即便克制了，她刚才仍是说了不该说的。
<br/><br/>    什么叫做“皆不是普通人”。
<br/><br/>    什么叫做“我们这样的人”。
<br/><br/>    夏昭衣头一次觉得自己失言成这样，真的头一次。
<br/><br/>    本意不想影响他，却似乎还是暗示了。
<br/><br/>    不过好端端的，沈冽忽然问她野心做什么。
<br/><br/>    等等，夏昭衣停下脚步，莫不是她自己理解错了，沈冽所问的野心与他自己无关，与她有关？
<br/><br/>    想问她是否有野心？
<br/><br/>    林中虎正在发表心中感慨，差点没撞上她的马背，忙止了步，一顿踉跄。
<br/><br/>    夏昭衣极快反应过来：“你可还好？”
<br/><br/>    “好的好的，”林中虎哪敢说不好，“阿梨姑娘怎么了？有何不对吗？”
<br/><br/>    说着，林中虎转头四望。
<br/><br/>    沈冽也跟着抬眸四望。
<br/><br/>    夏昭衣摇摇头：“没，我走神了。”
<br/><br/>    林中虎“呃”了声，随即竖起大拇指：“阿梨不愧是阿梨！走神了都能引起我和沈郎君的紧张，果然是跺一跺脚就能引起历史改变的人！”
<br/><br/>    “……”
<br/><br/>    夏昭衣少见的生出想把人一脚踹下水的念头。
<br/><br/>    虽然知道此人并不是真的阴阳怪气，可是听着就是阴阳怪气。
<br/><br/>    “你这张嘴巴若是能少说几句，也许你能多活几年。”沈冽冷冷说道。
<br/><br/>    夏昭衣面色讪讪，不太自在的朝沈冽看去，脸颊浮了些红，微醺一般。
<br/><br/>    沈冽眼眸微敛，压下想伸手拥住她的冲动，低声说道：“不理他。”
<br/><br/>    “嗯。”夏昭衣点头，拉着缰绳朝前面走去。
<br/><br/>    她的皮肤白皙玉嫩，极其细腻，稍一变红，红晕在雪白光洁的小脸上便尤其明显。
<br/><br/>    沈冽看着她经过，不动声色掩去眸中幽深，回眸冰冷的看了林中虎一眼，跟了上去。
<br/><br/>    天光越来越暗，明月悬上，星子熠熠，整片大地古老而静谧。
<br/><br/>    这里极少会有人来，骑马横穿这片荒野，再走三里不到，就能到临宁了。
<br/><br/>    趁夜赶路是最好的，不过他们撞见了一队意料之外的人。
<br/><br/>    陆栖原亲自领兵赶去临宁，身后跟着一百来个轻骑兵，奔驰飞快。
<br/><br/>    夏昭衣和沈冽勒马停下，遥遥看着远处的火把消失在暗夜中。
<br/><br/>    若非有人追上去连喊了数声“陆将军”，夏昭衣根本想不到是他。
<br/><br/>    “陆栖原竟未去追季家的人，”夏昭衣说道，“他留下不知是找你还是找我，或者是为牟野之战调度兵马。”
<br/><br/>    除了这些外，临宁一直属于宋致易最安定的大后方，很难再发生什么大事。
<br/><br/>    沈冽朝这些兵马的来路望去，是马头驿方向。
<br/><br/>    “只有一百个轻骑兵，似乎是有急事。”沈冽说道。
<br/><br/>    话音落下，一片幽微火光将他黑眸点亮。
<br/><br/>    夏昭衣和林中虎也看到了。
<br/><br/>    “又有人来了！”林中虎叫道。
<br/><br/>    火光在天尽头的山脚之下，离得极远，但看行动方向，的确是朝他们这边。
<br/><br/>    “人不多，拦么？”沈冽看向夏昭衣。
<br/><br/>    夏昭衣拉扯缰绳掉头：“拦！”
<br/><br/>    旷野上的风大作，呼啦啦自天边掀来，火把迎风猎猎，人数的确不多，比刚才跟随陆栖原的还要少，只有二十来个。
<br/><br/>    但是马却飞快，一等一的良驹。
<br/><br/>    快近时，夏昭衣一眼认出这些战马，从而更轻易的认出为首那个一袭长衫的年轻将军。
<br/><br/>    相距只有三十来丈距离时，夏昭衣高声喝道：“站住！”
<br/><br/>    曹易钧怀疑自己耳朵听错了，抬眸见到月色下立在马背上的一男一女，他当即勒马，马儿瞬息人立，尘烟飞扬。
<br/><br/>    曹易钧拉着缰绳稳住胯下骏马，惊诧看着少女的脸：“阿梨姑娘？！”
<br/><br/>    “你没去追季家的人？”夏昭衣问道。
<br/><br/>    曹易钧眨巴眼睛，打量一番她，又朝她身旁那笔挺高大，不容忽视的年轻男子望去。
<br/><br/>    他当然去追季家了，但是都已过去小半个月了，季家的主力大部队早已离开大平。
<br/><br/>    他虽然没能追上季中川他们，但是季家后面零零散散被抛弃的和自行逃出来的人，他倒是捡了一堆，总之交差是没问题了。
<br/><br/>    这才刚赶回，便听到有人去找陆栖原，说阿梨曾在临宁桃溪村住了数月，虽然人走了，但是邻居可以做文章，陆栖原此次就是要去找那几个邻居的麻烦。
<br/><br/>    曹易钧本想睡觉，硬撑着从被窝里爬起，带人便来追陆栖原了。
<br/><br/>    堂堂一个大将军，要和几个村妇村夫过不去，说出去都是笑话。
<br/><br/>    以及那个阿梨姑娘，曹易钧并不想得罪，他是想招安来着，虽然人家把他从马背上打了下来，不仅令他额头上的淤肿至今未消，还将他心爱的战马给伤得残废。
<br/><br/>    现在忽然不期而遇，曹易钧从惊愕中回神，随即露出大大一个灿烂笑颜：“阿梨姑娘！真是你！”
<br/><br/>    他容貌本就生得不差，如此一笑，皓齿洁白，当真好看。
<br/><br/>    笑完，拍马而上：“阿梨姑娘！！”        <br/><br/>