    
<br/><br/>    慕瑾瑜被苏安安的话气得脸色发青。
<br/><br/>    “慕瑾瑜，你死心吧，我对你真的没啥兴趣。因为你确确实实比不过顾墨成。”苏安安正声地说道，这次慕瑾瑜该清楚了自己对他是真的真的不喜欢。
<br/><br/>    之前慕瑾瑜以为顾墨成是个又丑又老的男人，所以觉得苏安安一定不会喜欢顾墨成。
<br/><br/>    可是顾墨成就是上次医院里打了他的男人，那么苏安安真的是看上了顾墨成。
<br/><br/>    慕瑾瑜不想承认，之前的一点自信被顾墨成三个字打败得全消失了。
<br/><br/>    “不要挡着我的路，不然你的手得断第三次。”苏安安冷声说道。
<br/><br/>    说完，慕瑾瑜没再缠着苏安安。
<br/><br/>    他这里放行，苏安安又看到苏紫菡站在他们的面前。
<br/><br/>    她一看苏安安和慕瑾瑜在一起，声音变得尖细。
<br/><br/>    “苏安安。”
<br/><br/>    “你个贱人，不要脸地勾引自己的姐夫。”苏紫菡骂道。
<br/><br/>    她的话难听，慕瑾瑜听得皱起了眉头。
<br/><br/>    慕瑾瑜还不知道苏紫菡骂起人来和泼妇没有什么两样，一口一个“贱人”哪里像是出自一个名门千金的嘴里。
<br/><br/>    “苏紫菡，别惹我。”苏安安恼声说道。
<br/><br/>    和一个慕瑾瑜说清楚，又得和苏紫菡说，真是累死她了。
<br/><br/>    苏紫菡忽视苏安安的威胁，冷笑着说道，“慕瑾瑜和我已经领证结婚了，你插足我们的婚姻，你就是不要脸的小三。”
<br/><br/>    苏紫菡叫嚣着，医院大门来来往往的都是人，听到苏紫菡的话，都用异样的眼神看向苏安安。
<br/><br/>    他们看不起小三，看不起破坏别人家庭的女人。
<br/><br/>    苏安安瞧着对着自己指指点点的路人，听见慕瑾瑜对着苏紫菡说道，“紫菡，你在胡说什么？”
<br/><br/>    一见慕瑾瑜替苏安安说话，苏紫菡更是生气，“瑾瑜哥，我全心全意地爱着你，你就这么对我的。”
<br/><br/>    “就因为安安比我漂亮，比我年轻，你就看上了她。”
<br/><br/>    苏紫菡说着，眼泪在眶里打转，想引起路人的注意，让他们骂苏安安。
<br/><br/>    “姐姐的演技不错。”苏安安嘲讽道。
<br/><br/>    “我对别人的老公没有兴趣。”苏安安说道，自己的老公这么好，怎么会瞧上别人的。
<br/><br/>    “我不像你和蒋阿姨，专门喜欢抢别人的东西。”
<br/><br/>    “你妈妈就算现在是苏夫人，也是见不得人的小三。”苏安安嘲讽地说道，当初蒋媚看中苏华，不管苏华是不有家室，用尽手段地和苏华睡在一起。
<br/><br/>    之后，她又费尽心思地逼迫苏安安的妈妈让出苏夫人的位置。
<br/><br/>    要不是蒋媚的相逼，妈妈怎么会死？
<br/><br/>    苏安安看苏紫菡的眼神里多出了恨意。
<br/><br/>    “你，胡说！”苏紫菡最受不了别人说她妈妈是小三，是苏华的情人。
<br/><br/>    所以这些年她争对着苏安安，要苏安安不好过。
<br/><br/>    “我才是苏家名正言顺的大小姐，你苏安安就是个贱人。”苏紫菡怒声骂道，根本不记得装什么温柔。
<br/><br/>    “苏紫菡，你吼什么！是想告诉所有人你是见不得光的私生女。”苏安安冷嘲道。
<br/><br/>    “啊！”苏紫菡受不了了，她厌恶听到“私生女”三个字。
<br/><br/>    以前蒋媚带她出去参加宴会，就听到不少的人说她是个私生女。如果苏华在场，苏华竟然是由着他们说自己和妈妈。
<br/><br/>    “苏安安，你给我闭嘴！”苏紫菡厉声喝道，她克制不住怒火跑过去要打苏安安的巴掌。
<br/><br/>    苏安安就等着她过来，都过肩摔了慕瑾瑜，打苏紫菡更是容易。
<br/><br/>    有顾墨成护着，她没有什么好顾忌的。
<br/><br/>    苏紫菡的手打过来，苏安安一把拽住，然后另只手打了个巴掌过去。
<br/><br/>    苏紫菡被打懵了，自己已经不是第一次打苏安安，反被苏安安打了。
<br/><br/>    “苏安安，你敢打我。”苏紫菡捂着脸，哭着说道。
<br/><br/>    苏安安觉得苏紫菡就是欠揍，每次看到她非要找事。
<br/><br/>    “苏紫菡，你惹我次，我打你一巴掌，你可以试试下次骂我‘贱人’试试。”苏安安寒着面容威胁道。
<br/><br/>    她冷厉的话让苏紫菡想到了顾墨成。
<br/><br/>    苏紫菡捂着被苏安安打痛的面颊，双目含着眼泪，没敢上前再惹苏安安。
<br/><br/>    苏安安打得解气，朝着医院里走去。
<br/><br/>    慕夫人是跟着慕瑾瑜出来的，她看到苏紫菡发疯的样子，再看到苏安安迎面走来，想对苏安安问好，又不知道怎么开口。
<br/><br/>    苏安安走后，苏紫菡回过神来，她看着身边的慕瑾瑜，气愤地质问道，“慕瑾瑜，你是不是男人，让别的女人打你老婆。”
<br/><br/>    慕瑾瑜冷冷地瞥了苏紫菡一眼，不搭理她。
<br/><br/>    现在的苏紫菡越来越让他厌烦。
<br/><br/>    “慕瑾瑜，你这是什么意思？你个没用的男人就看着自己的老婆被人打！”
<br/><br/>    “自找的。”慕瑾瑜冷着声音说道。
<br/><br/>    苏紫菡一听他的话，握起拳头打向慕瑾瑜。
<br/><br/>    慕瑾瑜的手被绑定着，根本还不了手，他躲着苏紫菡挥过来的拳头，固定好的手臂被她打得又痛了起来。
<br/><br/>    慕夫人见自己儿子又被苏紫菡打了，她气愤地上前朝着发疯打人的苏紫菡甩了个巴掌的过去。
<br/><br/>    苏紫菡突地被打了一巴掌，她觉得好委屈。
<br/><br/>    被苏安安打了一巴掌不说，慕瑾瑜又不为她做主，还得了慕夫人的打。
<br/><br/>    “苏紫菡，疯够没有！”慕夫人厉声说道，“就你这样的，也配做我们瑾瑜的妻子！”
<br/><br/>    “你有做妻子的样子？当着这么多人打自己的丈夫，你不要脸我们慕家还要脸！”
<br/><br/>    苏紫菡被慕夫人骂得眼泪掉的厉害，“你们欺负我！”
<br/><br/>    她握紧拳头，“慕瑾瑜，你给我等着。我妈妈和外婆不会放过你的。”
<br/><br/>    说着，她转身哭着跑掉。
<br/><br/>    慕瑾瑜沉着脸看苏紫菡走掉，慕夫人担忧地对慕瑾瑜说道，“哎，刚才我下手重了。她这一回去，蒋媚饶不了我们。”
<br/><br/>    “要不我给她打个电话同她道歉。”慕夫人想道。
<br/><br/>    “不用了。”慕瑾瑜冷声说道，“由她闹吧。”
<br/><br/>    “可是．”慕夫人还要说，慕瑾瑜说道，“妈，我的手有点痛。”
<br/><br/>    听到慕瑾瑜说手痛，慕夫人连忙扶着他进去找医生。
<br/><br/>    这手才接上没几天，可别又被苏紫菡给打断了。
<br/><br/>    来来回回地断个几次，瑾瑜的手不要到最后废了。
<br/><br/>    医院门口的人因为苏紫菡走掉，已经散场了，开始以为是小三正室的打戏，看到后面就知道是苏紫菡在没事找事。
<br/><br/>    苏安安没什么东西好收拾，她很快地拎着自己的包出了医院。
<br/><br/>    她给陈叔打了电话，和他说不用来接自己。
<br/><br/>    然后，苏安安同傅芯约好，她在医院门口等着傅芯。
<br/><br/>    她没有等到傅芯，先等来了顾臻和顾老夫人。
<br/><br/>    看到顾老夫人和顾臻，苏安安怔住了，她以为他们是来看自己的。<br/><br/>