    穿甲弹！
<br/><br/>    凌风本来是躺在林雪怀里的，听到这话立刻坐直了身子，目瞪口呆道：“这为了杀我，还真是下了大手笔啊！”
<br/><br/>    “没错，这是特种子弹，杀伤力极强，看来真是为了将你一击毙命才准备的！”周逸点头道。
<br/><br/>    看了看她手里的合金弹头，凌风怒了。
<br/><br/>    “他妈的，撞车不成就开枪，谁这么狠毒，非要杀了我？”
<br/><br/>    “不管是谁，这次算是动了真格的了！”周逸说道。
<br/><br/>    凌风的伤口已经在渐渐恢复，并无大碍，众人悬着的心也就放下了。
<br/><br/>    随后，稍微包扎了一下，凌风就带着林雪和周逸一起回到了车子上。
<br/><br/>    挡风玻璃已经裂开了一片蛛网纹，看到这一幕，凌风无奈的摇摇头：“这车是不能开了！”
<br/><br/>    “小雪你打电话给局里派一辆拖车过来，我上山去看看！”
<br/><br/>    周逸观察了一番挡风玻璃上的痕迹，对比了弹道可能来的方向，随后就下了车。
<br/><br/>    凌风也跟着她一起下去了：“我和你去！”
<br/><br/>    “好。”
<br/><br/>    周逸也没多说，两人下车之后直接上了旁边的山坡，随后往对面那座山走了过去。
<br/><br/>    “之前停下的时候，你有没有看到对面发生什么异状，比如枪口的火光，或者是镜片反光之类的？”周逸边走边问道。
<br/><br/>    “没有。”凌风会意了一下，随后摇摇头。
<br/><br/>    “那就说明，对方是做了十足的准备，现在耽搁了半个小时，估计人家已经回老窝了！”周逸说道。
<br/><br/>    “那咱们还去找什么？”凌风问道。
<br/><br/>    周逸回头看了他一眼：“你中枪之后，林雪马上带你传送离开，咱们知道是怎么回事，但那两个枪手一定会愣住，随后以为你们两个可能会过去追击他们，所以忙中一定会出错！”
<br/><br/>    “能留下什么痕迹之类的？”凌风问道。
<br/><br/>    周逸点点头：“有这个可能！”
<br/><br/>    凌风笑了笑：“还是你专业，我是想不到这么多的！”
<br/><br/>    周逸没说话，快步穿过山间的杂草和灌木丛，很快就到了对面的山腰上。
<br/><br/>    没有准确的位置，只能地毯式搜索，而且范围会很大。
<br/><br/>    好在拖车赶过来也需要时间，两人并不用太赶时间。
<br/><br/>    等到林雪打完电话，她也跟着上了山，三个人在一大片的灌木丛中分别搜寻去来。
<br/><br/>    十多分钟后，周逸忽然喊了一声，将凌风和林雪都给叫到了近前！
<br/><br/>    她脚下的草地出现了大片的倒伏痕迹，看了几眼，她抬头对凌风说道：“应该就是这里了，在这边可以清楚的看到公路上的样子，视野非常好，而且也足够隐蔽！”
<br/><br/>    “那你发现什么线索没有？”
<br/><br/>    凌风一边低头查看，一边问道。
<br/><br/>    结果才问完，他就注意到脚边的草丛里有什么东西，于是弯腰捡了起来。
<br/><br/>    那是一枚弹壳！
<br/><br/>    看到这个，周逸眼睛顿时一亮：“我要找的就是这个！”
<br/><br/>    凌风一怔：“弹壳而已，这东西能有什么用？”
<br/><br/>    “通过上面的编号，就能查出是什么人制造的，什么时候出售的，卖给了谁！”周逸说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听完就是一愣，没想到一枚毫不起眼的弹壳竟然会有这么大的功用。
<br/><br/>    林雪这时候说道：“看来对方也不是太专业，居然没有磨平上面的编号，我也觉得有点怪，甚至有可能是故意这么做的，还是回到局里再说吧！”
<br/><br/>    于是三人没有继续搜索，转身一起下了山。
<br/><br/>    又等了一会儿，安全局的两辆车就到了，一辆是拖车，另外一辆是杜松开来的，他停车之后马上问道：“老大你怎么样？”
<br/><br/>    “受了点皮外伤，已经没事了！”
<br/><br/>    凌风说了一句，随后上了车。
<br/><br/>    “别等拖车了，咱们先回局里！”周逸说道。
<br/><br/>    “好！”
<br/><br/>    杜松调转车头，随后开往了县城方向。
<br/><br/>    到龙渊之后，陈平也是一脸紧张，第一时间就要看凌风的伤势如何。
<br/><br/>    但因为已经包扎上了，所以没能看的到。
<br/><br/>    不过看到凌风生龙活虎的样子，他就知道这小子没什么大事，也算是松了口气。
<br/><br/>    随后陈平说道：“你连续两次遇袭，这件事已经惊动了总局，咱们这边正在全力追查凶手的下落！”
<br/><br/>    “有劳大家了。”
<br/><br/>    凌风点点头，把弹壳交给了他：“局长，这是狙击手留下来的，看看能查到什么吧。”
<br/><br/>    “好！”
<br/><br/>    陈平转交给杜松，让他送到楼下的技术部门去，随后回头看看凌风：“你最近除了何家，还得罪了什么人？”
<br/><br/>    “没有吧？我前阵子不是闭关来着，没怎么走动，只是收拾了何伟跟洛千阳而已！”凌风想了想说道。
<br/><br/>    “嗯，对方的手段一次比一次凶狠，你一定要多加小心，还有，你身边的人也要提醒一下，当心他们来阴的！”陈平说道。
<br/><br/>    “我知道，已经通知过了，现在大家都很安全！”凌风点点头。
<br/><br/>    得知他被袭击，李诗云就回到家里，之后给莫娇兰等人打了电话，大家忙完手头的工作就陆续传送到九重天去了。
<br/><br/>    之后说起榜单的事情，陈平叹了口气：“那份榜单已经更新了，咱们华夏的资料还是没能能保住，也被加了上去！”
<br/><br/>    “什么！”
<br/><br/>    凌风一听就瞪圆了眼睛！
<br/><br/>    刚才在家的时候还觉得庆幸，感觉华夏保密工作做的很好，没想到这么快就被打脸了！
<br/><br/>    “无所谓了，其实泄露了也有好处，让世界知道知道咱们国家的实力，他们也就不敢有什么觊觎之心了！”陈平笑道。
<br/><br/>    “那最新的榜单怎么看？”凌风问道。
<br/><br/>    “在这平板上，你看吧！”
<br/><br/>    陈平说着，递过了一个平板电脑。
<br/><br/>    打开之后，画面上是个全黑的背景，白色的粗体字很是显眼，第一页只有十行，每一行对应的都是名字和国籍，再无其他。
<br/><br/>    前两名都是外国人的名字，凌风也没细看，第三名是华夏文，赫然就是周逸！
<br/><br/>    “我就说，以你的实力肯定是能进前列的，只是没想到居然还有比你更厉害的人！”凌风看了一眼，把平板递给了她。
<br/><br/>    周逸只是瞄了一眼，并没有多看，淡淡的说道：“能突破到炼气境界，说明也是有了什么奇遇的，世界这么大，没理由只有咱们才能获得特别的好处！”<br/><br/>