
第二天，早上六点。<br/><br/>
柔和的晨光透过外墙窗户，撒进“雷德披萨店”二楼。<br/><br/>
右侧墙上的便携灯依然名将，而下方的大号单人睡袋内，却有两个脑袋紧紧靠在一起。<br/><br/>
一个寸板短发矗立，英武精神，一个微卷长黑发，慵懒散漫，发丝飘散。<br/><br/>
在这个混乱的地区，两人的身份，呼之欲出！<br/><br/>
女人自然是昨晚吃着火锅，品着小酒，和刑风愉快的聊着天的麦琪。<br/><br/>
此时，她正沉浸在美梦中，梦里春日午后的阳光，懒羊羊照在身上，让她觉得很舒服，很暖和。<br/><br/>
身边还有只毛茸茸的大熊，比春日更温暖，如同刚刚好的暖宝宝，让她不由得想把它抱在怀里，把脸蛋靠上去。<br/><br/>
脸上的丝丝痒触感，让睡梦中的刑风，缓缓清醒了过来。<br/><br/>
半眯着眼，看着麦琪枕在他右手上，脸蛋轻轻摩擦的诱人模样，刑风忍不住低头咬住了那片红润。<br/><br/>
唰！<br/><br/>
一双如水的秀目睁开，四目相对，它有点迷茫，似乎还没反应过来。<br/><br/>
“早上好，亲爱的麦琪。”挑逗的舔了下红唇，刑风并没有被抓现行的慌乱，坦然的看着麦琪。<br/><br/>
“早上好，土豪先生。”麦琪眼中带着羞涩的慌乱，悄悄摸了摸身上。<br/><br/>
有欣慰高兴，又有些莫名的失落！<br/><br/>
昨晚酒后迷离的两人，聊着聊着便打破了那脆弱的隔阂，可醒酒后的第一次面对面，麦琪还是有些本能的局促。<br/><br/>
“嘿，疯子，需要我送一副拐杖上来吗？”凯撒的大嗓门，从底层楼梯间传了上来。<br/><br/>
紧接着，又传来隐隐约约的笑闹声……<br/><br/>
“我觉得需要一个轮椅。”<br/><br/>
“托尔·罗德，你的那东西还有没，送几颗上去。”<br/><br/>
“哈哈哈……”<br/><br/>
忽视楼下传来的调笑声，刑风感受到麦琪情绪的变化，莞尔的一笑，低头在麦琪耳边轻轻说道：“美妙的时光，不应该在这肮脏的地方，小妞，等回去了再收拾你。”<br/><br/>
前面半截话听的很舒心，可后半截这句360度急转弯的粗鲁话，让麦琪忍俊不禁的笑骂道：“你就是个混蛋。”<br/><br/>
“不不不，我可不是混蛋。”<br/><br/>
刑风拉开睡袋旁边的拉链，套上鞋子，披上外套，在麦琪还以为要说大道理的目光中，咧嘴笑嘻嘻的说道：“记住，我是个大混蛋。”<br/><br/>
“……”麦琪！！<br/><br/>
来到楼下，一阵悠扬的轻音乐，如沐春风般钻进耳朵，驱散了刑风最后一丝晨困。<br/><br/>
“嘿，托尔，早上好，这是哪里弄来的？挺好用的哦。”刑风递过去两片口香糖，也给自己来了两块。<br/><br/>
没有漱口的条件，口香糖无疑是最骚的代替品！<br/><br/>
“诺，那边的垃圾。”收费公路冲最里头的小房挑了下头，接着笑道：“怎么样，昨晚过得愉快吗？”<br/><br/>
“当然，美妙极了！”刑风笃定的说道。<br/><br/>
收费公路放下手中的老式留声机，掏出一个小袋子丢给刑风，“拿着，我觉得你用的着。”<br/><br/>
“NO，Super&nbsp;&nbsp;Man，知道吗？那就是我。”刑风嘿嘿一笑，把伟哥丢抛了回去，转身便走向其他人，一人给了两片口香糖。<br/><br/>
作为回报，巴尼给了一根雪茄，凯撒递了一杯自己手磨的黑咖啡。<br/><br/>
刑风没有拒绝，口香糖配雪茄，听起来虽然很不可思议，但味道却很独特，而剩下的黑咖啡，刑风转手递给了刚好下楼的麦琪。<br/><br/>
“嘿，麦琪，早上好，我这有点事，需要你过来一下。”巴尼打了声招呼，拿出一张地图摊开在一个木架上。<br/><br/>
“你过去吧，我来给你做早餐。”刑风拍了下麦琪的翘臀。<br/><br/>
“谢谢。”麦琪微笑着点了点头，转身往巴尼走去。<br/><br/>
……<br/><br/>
简单的吃过早饭，刑风等人在巴尼的召集下，聚集到了木架前。<br/><br/>
“听着。”巴尼手指在地图上一个位置，“这里是矿山的位置，那些桑族人都守在这个地方，矿井入口在东边，是他们主要的集中地，等下我们要去那侦查。”<br/><br/>
说完，巴尼直起身体，“这次侦查任务，为了保证安全，所有人都必须参加，我给你们十分钟准备时间。”<br/><br/>
“我的东西已经收拾好了，我先去去外面检查下卡车。”话毕，收费公路大步往门外走去。<br/><br/>
“嘿，嘿，嘿，等等。”<br/><br/>
看到收费公路的动作，刑风突然想起一件被他忘掉的事，连忙叫停他，几步窜到窗户边，探头往外面看去。<br/><br/>
嗯？没人？<br/><br/>
剧情中的一幕并没有出现，刑风不禁松了口气，转而对疑惑的收费公路说道：“抱歉，您继续。”<br/><br/>
巴尼等人对刑风的动作，也是一头雾水，可他并没有说下文，大家也就只能当成他的“脑抽筋”，继续忙手中的工作。<br/><br/>
五分钟过去！<br/><br/>
“哒哒哒……”<br/><br/>
突然一个点射枪声响起，听子弹的破音声，明显是冲着披萨店的方向而来。<br/><br/>
“嘭～”<br/><br/>
正当所有人惊疑的时候，收费公路撞开本就破烂的大门，冲进来大喊道：“伙计们，我们有大麻烦……”<br/><br/>
话音还没落，站在窗户边的凯撒，扯开嗓门大喊一声“趴下”，整个人立马往地上扑去。<br/><br/>
“终究还是来了！”刑风暗道的同时，爆发出最快的速度，眨眼间冲到麦琪身边，抱着她一个侧倒，死死地护在身下。<br/><br/>
几乎同一时间！<br/><br/>
“乒～哗啦哗啦……”<br/><br/>
披萨店外的玻璃，骤然全部爆裂，碎片四散飞射。<br/><br/>
紧接着，咻咻咻的子弹穿梭声，哒哒的开枪声，蜂拥而至，将整个披萨店笼罩在这片恐怖之下。<br/><br/>
以这攻击强度，不下于50人！<br/><br/>
好在借着钢筋水泥外墙，以及房间水泥柱框的阻挡，刑风等人成功躲过了第一波攻击，没有人受伤。<br/><br/>
但这并不是长久之际，在这个空旷的店内，密集的子弹在头顶呼啸，打在墙上“duang、duang”爆响，形成的流弹同样极具杀伤力。<br/><br/>
不想死，那就必须尽快撤出去！<br/><br/>
“我们得赶快离开这。”<br/><br/>
“走，快走，他们全都在前面，我们从后门出去。”<br/><br/>
“Go！go！go！”<br/><br/>
在子弹、玻璃碎、尘土飞扬中，趴在地上的敢死队快速完成行动交流，全都压低着身体往后门窜去。<br/><br/>
刑风拉过背包，掏出一个烟雾弹丢向前门，接着左手拖着背包，右手护着麦琪，同样往后门赶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615015"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;【突然袭击】">加入书签</a>
</div>
