    这样奇葩的规定，对于张易来说，也不难。
<br/><br/>    他手上正好有两样不错的古董，所以，张易觉得，一幅画和一个杯子，他和余景明各自带上一件就行了。
<br/><br/>    想到这里，他开口道。
<br/><br/>    “余总，石林消夏图和战国水晶杯，咱们俩各带一件得了。”
<br/><br/>    然而。
<br/><br/>    余景明却摆了摆手。
<br/><br/>    “张先生，这两样东西都是你的，我带着去，不合适，而且，也不太合规矩。不过你放心，我手上有件东西，带着去也可以。”
<br/><br/>    一边说着。
<br/><br/>    余景明就把他手腕上的那一条手串，给取了下来。
<br/><br/>    张易扫了一眼。
<br/><br/>    他就知道，这是蜜蜡兼松石手串。
<br/><br/>    见张易在看这个手串，余景明直接把它递给了张易。
<br/><br/>    张易心领神会。
<br/><br/>    接过来，他将这条手串，拿在了手里。仔细地观察了起来，同时，右手触碰到手串的时候，使用鉴定，相关的信息，了然于胸。
<br/><br/>    然后。
<br/><br/>    张易就直接跟余景明说。
<br/><br/>    “明代晚期成化年间的蜜蜡兼松石手串，松石三十六颗，象征三十六天罡，蜜蜡七十二颗，象征着七十二地煞，总共一百零八颗。蜜蜡珠子，颗颗饱满，色泽深沉而又不失艳丽，松石呈鲜艳的天蓝色，颜色纯正，均匀，宝光泽强。”
<br/><br/>    “不管是蜜蜡，还是绿松石，都是精品宝石雕琢而成，加之寓意辟邪吉祥，绝对是一件不可多得的宝物。”
<br/><br/>    “余总，您这条手串不便宜吧？”
<br/><br/>    余景明愣住了。
<br/><br/>    张易问他话的时候，他都没有反应过来，脸上全然都是惊讶的表情。
<br/><br/>    在惊讶之余。
<br/><br/>    余景明才开口道。
<br/><br/>    “张先生，您真神了！这条手串，是我在别的拍卖会上拍下来的，成交价692万。如果当时，不是因为有上江那边一位收藏家收藏过，我根本不敢下手的。您就看了一眼，就知道这是明成化年间的真东西？”
<br/><br/>    对此。
<br/><br/>    张易只是笑而不语。
<br/><br/>    毕竟，这种事情也无法跟余景明解释清楚的。
<br/><br/>    而余景明只能理解为，张易的眼力过人。
<br/><br/>    同时，他仔细想，便想到。
<br/><br/>    如果不是眼力过人，张易又如何捡漏得到那么多的珍宝？要知道，那种级别的珍宝，有很多收藏爱好者，甚至收藏家，一辈子都见不到的。
<br/><br/>    与此同时。
<br/><br/>    在另外一边，夏家荣丰集团的会议室，会议已经结束了。
<br/><br/>    会议结束之后。
<br/><br/>    夏家的其他负责人各自离开，而夏丰年让夏千玺和夏雨婷留了下来。
<br/><br/>    夏雨婷拿着小挎包，补了个妆，准备走却被留下来，有些不悦。
<br/><br/>    “爷爷，我上午还约了几个闺蜜一块逛街呢！您有什么事，就赶紧吩咐，她们就在公司楼下等着我呢！”
<br/><br/>    夏丰年直接说道。
<br/><br/>    “上午逛街的计划取消掉！雨婷，刚才会议上都已经给你说过了，晚上你要去参加一场名流交流会。你必须足够的惊艳，才能够让那位摩天家族的公子，早一些现身。爷爷的吩咐，这么快你就已经抛之脑后了？”
<br/><br/>    “爷爷，现在才上午，那交流会到晚上才开始的！”
<br/><br/>    夏雨婷有些不耐烦。
<br/><br/>    而夏丰年则是一脸恨铁不成钢的样子，看着夏雨婷直摇头。
<br/><br/>    “雨婷，交流会是晚上开始，但是，你得用心花费时间去准备才行啊！而且，这个交流会，还有一个非常重要的规矩，那就是，想要入场，必须至少带上一件古董！”
<br/><br/>    “要什么古董啊，我不是有邀请函吗？”
<br/><br/>    夏雨婷反问。
<br/><br/>    夏丰年则摇了摇头，他道。
<br/><br/>    “有邀请函也不行，没有古董，照样没办法进门。之所以把千玺和你留下来，就是要带你们过去，挑选一下晚上要带到交流会上的古董。”
<br/><br/>    “等挑完古董之后，让千玺带着你，去找一个不错的美容院，花点时间，让你变得更加惊艳。”
<br/><br/>    “雨婷，你不是也想，你那位白马王子能够早些出现吗？”
<br/><br/>    夏丰年这么一提，夏雨婷倒是撅了噘嘴。
<br/><br/>    “爷爷，有那个必要吗？”
<br/><br/>    “怎么没有这个必要，人心都是会变的，你就不怕万一那个摩天家族的公子，见到了别的漂亮姑娘，就把你给忘了啊？”
<br/><br/>    夏丰年反问。
<br/><br/>    这倒是说得夏雨婷心里直犯嘀咕。
<br/><br/>    “可是……您的孙女本来就是天生丽质的，就算素颜也照样很漂亮的！”
<br/><br/>    听到这话，旁边的夏千玺似乎有些听不下去，撇了撇嘴。
<br/><br/>    而夏丰年继续道。
<br/><br/>    “爷爷当然知道你天生丽质，但是，这个世界上天生丽质的女人有很多，你必须是最漂亮的那一个，才能够让那个人真正动心，只有他动心了，才会恨不得立刻把你娶回家里，懂吗？越快越好，不管对你，还是对我们夏家，都好！”
<br/><br/>    话到这里，夏雨婷似乎还是有些不太愿意，但是，他也只得点了点头。
<br/><br/>    给她的闺蜜打了电话，取消了逛街的计划。
<br/><br/>    随后。
<br/><br/>    夏丰年叫来了司机，带着夏千玺和夏雨婷，驱车返回夏家的四合院。
<br/><br/>    夏家的那些古董，都在那座四合院里陈列着。因为古董非常多，这个地方看起来就好像个小博物馆一样。
<br/><br/>    里外都有很多保安在看守着。
<br/><br/>    到里边之后。
<br/><br/>    夏丰年还在念叨着。
<br/><br/>    “你们两个，挑选古董一定要符合自己的气质，当然，也需要方便携带的。可能现场会举办一些有趣的比赛，增加一下活动的气氛，到时候，你们俩记得一定要踊跃参加，多给我们夏家争面子！”
<br/><br/>    “就算这次交流会，那位摩天家族的公子没有参加，你们也一定要利用好资源，在交流会上崭露头角！”
<br/><br/>    “特别是你，千玺，既然发展古董行业，在那里，如果你能够认识几个上流社会的朋友，对你将来的发展，也是非常有利的！”
<br/><br/>    夏千玺认真的点着头。
<br/><br/>    夏丰年对他的交代，夏千玺也觉得，是有道理的。
<br/><br/>    不过。
<br/><br/>    不管是夏雨婷，还是夏丰年，对古董，几乎都是一窍不通的。
<br/><br/>    夏丰年带着他们两个进去，搞了半天，夏千玺选了一个玉扳指。清末民国的东西，虽然玉质还可以，但是，价值不会超过10万。
<br/><br/>    夏雨婷就更直接了。
<br/><br/>    选了一对黄灿灿的金手镯，虽然是清代的老物件，但是，也值不了多少钱。
<br/><br/>    看到这一幕。
<br/><br/>    夏丰年也是直摇头，只好他来帮这两个年轻人来选了。
<br/><br/>    “雨婷，你是女孩子，女孩子最好文艺一些，会给人留下不错的印象。所以，书画最符合你的气质。”
<br/><br/>    说完。
<br/><br/>    他给夏雨婷选了一幅古画。
<br/><br/>    而夏雨婷看了一眼，撇了撇嘴。
<br/><br/>    “爷爷，这什么呀，整个一张画黄不拉几的，难看死了，我不要！”<br/><br/>