
蕴含着狂暴能量的元气弹在林涵双手之间不断涨大。<br/><br/>
恐怖的压迫感。<br/><br/>
让被元气弹锁中的光头中年男子愣神，此刻的他，已经尝试过无数次躲避的方法，可无论怎样，那元气弹的弹道，永远死死锁住他。<br/><br/>
“这到底是什么技能，一直锁定对方，怎么也躲不掉，太夸张了吧。”<br/><br/>
“523号现在是放弃抵抗了吗？之前他还在左右横跳，可现在他连动也不动，就呆在原地。”<br/><br/>
“多半是放弃了吧，1700号的这个技能，说实话，很强势，不光是他那技能散发出来的狂暴能量让人感到心惊肉跳，更恐怖的是他对敌人造成的心里伤害，那种明明知道自己会被打中，却无可奈何，这压迫感，是个人就遭不住。”<br/><br/>
“完犊子，押错人了，我的五千金币啊，艹。”<br/><br/>
“你五千金币算什么，劳滋五号黑铁擂台场已经亏了十万金币了，这边又五万，狗血的海豹地下竞技场，再也不见。”<br/><br/>
...<br/><br/>
六号黑铁擂台场下的观众，同样是被林涵的诸葛亮技能魔卡元气弹震撼。<br/><br/>
徐胖子徐枫看着林涵所释放出来的恐怖威能，回想起之前在切磋时，他用至尊玄武龟壳来抵挡元气弹，满血都差点都没挡住，瞬间开始为523号默哀。<br/><br/>
当然，徐胖子徐枫内心比谁都高兴，因为他的好哥们林涵赢定了。<br/><br/>
“林涵不愧是被夏娜姐都称为妖孽的人，这技能魔卡的威力，在黑铁级实属罕见。”洛依依在进入阳光魔卡学院前，经常被她的好姐妹带去地下竞技场看热闹，看的多了，她也就明白黑铁级的大致实力范围，而林涵，很显然是顶尖的。<br/><br/>
素玥看着雷霆场上的林涵，手中的林涵木偶被她学着林涵摆出同样的姿势。<br/><br/>
“元气弹!”<br/><br/>
林涵在场上，终于是将手里蕴含狂暴能量的魔法球元气弹扔了出去。<br/><br/>
元气球速度奇快。<br/><br/>
电光火石之间就抵达到中年光头男子面前。<br/><br/>
砰!<br/><br/>
一阵爆炸轰响。<br/><br/>
光头中年男子先前待着的地方在此刻尘烟四起。<br/><br/>
待尘烟消散。<br/><br/>
光头男子身上的衣服破碎，双眼惊恐，跪倒在地，半天也没有吐出一个字。<br/><br/>
倒是擂台下的观众率先打破了这宁静。<br/><br/>
“怎么回事，1700号刚才魔法球所释放的威能，在最后一瞬间，确实是留手了，可也不至于只轰碎523点衣服吧。”<br/><br/>
“确实不对劲，1700号刚才那一击，就算523号防御住，也少不了咳血，可现在523号身上，除了一点皮外擦伤，其他都没有明显伤痕，真的奇怪。”<br/><br/>
“莫非这523号还藏有什么超级防御类技能魔卡?如果是这样，也说得通。”<br/><br/>
“不，绝对没有，之前523号和一个实力相当的人，打到最后，虽然他打赢了，可同样也是险些被对手打死，那时我就在现场观看，也没没见他用过所谓的超级防御技能魔卡。”<br/><br/>
“肯定有问题，一个人的眼睛是不会骗人的，523号刚才恐惧的眼神，就已经告诉我们了，他是真的害怕，至于现在为什么他受伤那么轻，我总感觉他作弊了。”<br/><br/>
“作弊，什么意思?”<br/><br/>
“等等，你是说他在被1700号的技能魔法球命中前，召唤了角色魔卡，让角色魔卡身体去挡住?”<br/><br/>
“差不多是这个意思，看现在这个情况，523号的角色魔卡，应该在挨中能量魔法球的瞬间，应该就已经被打散了。”<br/><br/>
“强行让魔卡角色来挡刀，我记得这是魔卡师的大忌，会让魔卡师和角色魔卡直接有隔阂的，更甚至再也召唤不出来那张角色魔卡内的角色，这523号，还真是自私啊。”<br/><br/>
观众议论纷纷。<br/><br/>
黑铁六号擂台场上。<br/><br/>
光头中年男子还是跪在原地，没有缓过劲。<br/><br/>
主持人兼裁判见胜负已分，拿起话筒宣布，523号作弊，林涵(1700号）获得本次胜利。<br/><br/>
比赛结束。<br/><br/>
林涵带着主持人递给他的获胜奖金八百金币走下擂台。<br/><br/>
刚下台。<br/><br/>
徐胖子徐枫等人就围了过来。<br/><br/>
“二哥，你太屌了。”<br/><br/>
“刚才你的表现真是帅死我了，对了二哥，主持人给你的奖金是多少来着?”<br/><br/>
徐胖子徐枫是个财迷。<br/><br/>
林涵见徐胖子徐枫双眼冒光的模样，笑着道，“获胜奖金是八百金币，往后每多赢一场加一百金币。”<br/><br/>
“八百金币，这么多?我家里人辛辛苦苦一年，也才一两百金币。”徐胖子徐枫听着林涵一场拿到八百金币，跃跃欲试。<br/><br/>
洛依依见徐胖子徐枫期待马上登场打比赛，提醒道，“徐枫，你可小心点，刚才在黑铁五号擂台场上输了的那个家伙，见林涵押他输，他就真输了，便把林涵和我们当成海豹竞技场的托，一直瞪我们，还又去了比登记比赛预约，要是撞见他，你可就惨咯。”<br/><br/>
“不是吧，我可不想和他打啊（；￣д￣）。”徐胖子徐枫刚才在台下观战过，虽然大部分时间他都在看林涵这边，可黑铁六号擂台打得激烈的时候，他还是扫了几眼。<br/><br/>
那输掉比赛的D-1689号实力很强，面对被称为黑铁级分区第五的高手，都只是输在了对方的战斗经验上，光算魔卡实力，那人甚至比黑铁级分区第五的高手还要强上一筹。<br/><br/>
如果徐胖子徐枫真的碰见，那徐胖子徐枫内心是一点底都没有。<br/><br/>
“先生，您刚才押注中标，所得金额总计四千五百金币，扣除百分之十手续费，共还有四千零五十金币，请您查收。”<br/><br/>
在徐胖子徐枫担忧的时候，一名身后带着两个黑衣人保镖的兔女郎，端着一张淡蓝色金卡走到林涵面前，示意林涵收下。<br/><br/>
林涵看着兔女郎手中的淡蓝色金卡，那卡上面，还刻着一头栩栩如生的座头鲸。<br/><br/>
“胖子，收钱。”林涵伸手将淡蓝色金卡刚拿起就递给了徐胖子徐枫。<br/><br/>
徐胖子徐枫看着林涵递过来的金卡，一脸懵，“二...二哥，你这是什么意思&#34;(ºДº*)。”<br/><br/>
“没多的意思，我只是觉得我们一个团体，应该有个管钱的人，当然，私人的钱归私人，小组的钱归小组，这还是要区分的，就比如这些钱，是用来供我们小组日常花销的，就交给你存着，等我们小组要花钱的时候，你就拿出来用，你看怎么样？”<br/><br/>
林涵笑着把淡蓝色金卡放在徐胖子徐枫手上。<br/><br/>
洛依依见状，笑着道，“我觉得林涵这样做挺好的，咱们小组出去比赛，衣食住行肯定都要花钱，光用谁一个人的钱也不好，即使那人不在意，我们自己也不好意思。”<br/><br/>
“按林涵所说，咱们在一起去比赛期间，打擂台、押注、比赛等这些赚来的钱，用来供大家一起日常花销挺好的，也公平，不至于某个人一直倒贴腰包，每个人也不会不好意思。”<br/><br/>
“徐枫，你就拿着吧，你那么财迷，让你管钱，肯定没错。”<br/><br/>
“等会我打雷霆赢的钱，也交给你。”<br/><br/>
洛依依赞成林涵的说法。<br/><br/>
素玥听完洛依依的话，望向林涵，又看了一眼徐胖子徐枫，点了点头表示赞成。<br/><br/>
徐胖子徐枫见自己的伙伴们居然那么信任自己，泪流满面，抽着鼻子道，“大家居然这么相信我，我绝对绝对会把它们保管好的，保证一枚金币都不会少，也保证大家需要花钱的时候，金币绝对全都在。”<br/><br/>
林涵看着徐胖子徐枫此刻感动的模样，仿佛从中看见了之前他被推选为小组长(指挥）时的自己，一支值得互相信任，托付后背的队伍，或许就是这种吧。<br/><br/>
...<br/><br/>
“黑铁级五号擂台场，新一轮比试开始，由请D-1689号选手和D-1701号选手登场。”<br/><br/>
“黑铁级六号擂台场，新一轮开始比试，由请D-1690号选手和D-1702号选手登场。”<br/><br/>
“黑铁级七号擂台场，新一轮开始比试，由请D-1691号选手和D-1703号选手登场。”<br/><br/>
正在林涵一行人聊天的时候。<br/><br/>
黑铁级五、六、七号擂台纷纷再度开赛。<br/><br/>
而这一次上场的正是排在林涵后面都徐胖子徐枫1701号，洛依依1702号，素玥1703号。<br/><br/>
“徐胖子，加油啊，轮到你上台比赛了。”林涵伸手和徐胖子徐枫击掌，为他加油打气。<br/><br/>
徐胖子徐枫见他要上台。<br/><br/>
把刚到手的座头鲸淡蓝色金卡又递给了林涵，并凑到林涵耳边悄声道了句，“二哥，等会你看着押一波，我相信你。”<br/><br/>
徐胖子说完就上台。<br/><br/>
洛依依见有击掌凑了过来，和林涵击掌了一下，笑着登上黑铁级六号擂台。<br/><br/>
就连素玥，也走到林涵面前，呆呆伸出纤细的手，非要与林涵击掌一下，才满足的走上黑铁级七号擂台。<br/><br/>
在林涵四人的不远处。<br/><br/>
两个带着面具的倩影，见林涵与洛依依、素玥击掌加油，顿时面具下的脸黑了一片，异口同声道的哼了一声。<br/><br/>
在两道倩影身后。<br/><br/>
一直暗中保护洛依依的黑影，更是五味杂陈。<br/><br/>
“押注啦，押注啦，1689号对1701号，十赔一啦，十赔一。”<br/><br/>
“1690号对1702号，1691号对1702号，二赔一啦。”<br/><br/>
徐胖子徐枫、洛依依、素玥三人刚登台，下面押注的登记工作人员，就开始叫卖。<br/><br/>
<br/><br/>
林涵见比赛即将开始，给三人分别都押注两千金币买胜。<br/><br/>
等押注完成。<br/><br/>
林涵忽然意识到一件事情。<br/><br/>
徐胖子徐枫对战的那个家伙的编号，好像很熟悉。<br/><br/>
“等等，1689号，D-1689号，他...他是刚才被我押输，洛依依说一直瞪着我的那个家伙?完犊子，徐胖子这也太倒霉了吧。”<br/><br/>
林涵意识道徐胖子徐枫有危险，赶忙走到五号比赛擂台观战。<br/><br/>
刚到这。<br/><br/>
一片观众的讨论声，就让林涵确定了这次的1689号，就是之前被他押输掉比赛的1689号。<br/><br/>
“卧槽，黑铁级五号擂台居然又是1689号上台，刚才那人都干掉他两张角色魔卡了，他还上?”<br/><br/>
“瘦死的骆驼比马大，你看押注赔率比例，还是十比一呢。”<br/><br/>
“刚才那个打赢1689号的黑铁级第五，也是落得了两张角色魔卡被击溃，才赢下比赛，就算黑铁级第五只用出一半的实力，也能进入黑铁级前二十，换而言之，那1689号，就算比打赢他的第五弱点，也能保持实力在前三十名左右，这在黑铁级，依旧很强。”<br/><br/>
“这次有人押注1689号输吗，有，还是刚才押注1689号输的家伙，不过这家伙也真是头铁，竞技场割了一次大的韭菜，他接着还能继续割吗？我押1689号赢。”<br/><br/>
“就是，割了那么多人的钱，不给点机会回本，那谁还继续在这押注，我也押1689号赢。”<br/><br/>
之前押注输了的人，内心本就对林涵这个唯一赢家有敌意，在这次押注中，原本有些想押1689号输的人，在看见林涵押了1689号输后，不管其他，直接找了个借口，押林涵的对面，此刻的他们，押注已经变为了赌气，就是想看林涵吃瘪。<br/><br/>
“胖子加油。”<br/><br/>
“这家伙只还有两张角色魔卡，别怕。”<br/><br/>
林涵没有在意周围人对他的挑衅，相反，他还从中收集到了关于1689号的个人状态信息。<br/><br/>
徐胖子徐枫本来已经忘记1689号的事情。<br/><br/>
听着林涵这一喊。<br/><br/>
瞬间才回想起来，他的对手就是他最不想遇见的1689号。<br/><br/>
“不是吧(╯°Д°)╯︵┻━┻，还真被洛依依说中了?”<br/><br/>
徐胖子徐枫瞬间心生退意，好在林涵说1689号只还有两张角色魔卡了，徐胖子徐枫才缓了口气。<br/><br/>
“呵，你们就是海豹竞技场的托吧。”1689号男子见徐胖子徐枫上台，给徐胖子徐枫比了个中指道，“既然亚特兰蒂斯城的海豹竞技场输不起，又何必开这个竞技场呢，我们小组的人这轮比赛，全部对上你们，还真是巧啊。”<br/><br/>
1689号越说眼神越阴沉。<br/><br/>
徐胖子徐枫听着1689号，不悦的哼道，“自己没点脑子，一直赢，被针对了也是活该。”<br/><br/>
“而且，你明知道是海豹竞技场针对的你，你不去和海豹竞技场对线，找我们干嘛？”<br/><br/>
“是不敢吗?”<br/><br/>
“我看你瞪着我二哥，甩锅我们是托，无非就是想找个地方撒气罢了。”<br/><br/>
“实话告诉你，我是我们小组最弱的。”<br/><br/>
“你那两个队友，输定了，特别是对战1703的1691号，你就求他别死吧。”<br/><br/>
徐胖子徐枫反驳1689号。<br/><br/>
那句“明知道是海豹竞技场针对的你，你不去和海豹竞技场对线，找我们干嘛。”更是直接戳到1689号的痛处。<br/><br/>
“废话真多。”<br/><br/>
“受死。”<br/><br/>
“A阶lv8级角色魔卡，霸刀齐鲁斯，召来。”<br/><br/>
“B+阶lv7级角色魔卡，祝福者阿尔达蓝，召来。”<br/><br/>
1689号上场直接将他仅剩下的两张可以使用的角色魔卡，全部召出。<br/><br/>
名叫霸刀齐鲁斯的角色魔卡，是一名拿着大环刀的魁梧黑精灵，祝福者阿尔达蓝，则是一个猫状人形的魔法师。<br/><br/>
徐胖子徐枫见1689号召唤角色魔卡，不甘示弱的将他的至尊玄武和毒蛇青染召出。<br/><br/>
“哼，明明是你先嘲讽我的，被我戳到痛处就不让说了，看来你也就那样。”<br/><br/>
“至尊玄武，跟我一起使用第一技能魔卡，滚动冲击!”<br/><br/>
徐胖子徐枫和1689号选择的全方面格斗。<br/><br/>
也就是魔卡师和角色魔卡一起战斗，且魔卡师可以使用技能魔卡。<br/><br/>
1689号看着一左一右，两道旋转着向他砸来的身影，当即发动技能魔卡，霸刀附魔，让那拿着大环刀的魁梧黑精灵跟着他一起朝着最左边的方向冲去，集中火力，向一边输出。<br/><br/>
“那胖子有点菜啊，居然对魔卡师采用左右翼分散夹击，这不是自掘坟墓吗？”<br/><br/>
“1701号这胖子怕不是以为他在和魔物战斗吧，魔卡师可不是魔物那样，单独一个，魔卡师带着他的角色魔卡，加起来可是一群，这样分散的攻击，对于魔卡师之间的战斗可以说是大忌。”<br/><br/>
“刚才我看这1701号和1700号一直聊的很开心，他们应该是认识的人，以1700号的表现来看，他的朋友不应该会这么蠢才对。”<br/><br/>
“可能是1700号太强了，搞得这胖子跟在后面，一直没有锻炼的机会，所以才会犯这最基本都错误吧。”<br/><br/>
“这倒是有可能，一个人太强确实容易让小组内，其他人找不清发展方向，从而越来越弱。”<br/><br/>
黑铁级五号擂台场下的观众大多不看好徐胖子徐枫，认为徐胖子徐枫这左右分开进攻是自掘坟墓。<br/><br/>
可唯独林涵不这么认为。<br/><br/>
别人不知道徐胖子徐枫，林涵可知道，在上一次徐胖子徐枫对战蓝鲸魔卡学院鹤封的时候，徐胖子徐枫就是借着鹤封自以为是，分开布局魔卡角色，乘机一拥而上，拿下的胜利。<br/><br/>
也就是说。<br/><br/>
徐胖子徐枫已经靠别人这样的失误赢过一次比赛了。<br/><br/>
他完全没可能在去学被他打败的对手，使用同样的招式。<br/><br/>
而现在。<br/><br/>
徐胖子使用了这同样的招式，那就只能证明一点。<br/><br/>
徐胖子徐枫是故意的。<br/><br/>
“受死吧，就你这点本身，我刚入学就能打赢你!”<br/><br/>
1689号带着他的暗精灵一起，在猫状人形魔法师的技能加持下，一同举起环首刀，带着两股霸道的剑气，劈向旋转滚动中的至尊玄武和缠绕在玄武身上的毒蛇青染。<br/><br/>
就在大部分人包括1689号都以为徐胖子徐枫的角色魔卡至尊玄武和毒蛇青染要被击溃时。<br/><br/>
使用滚动冲击，故意慢半拍的徐胖子徐枫突然停了下来，抽出一张技能魔卡催动后道，“这一招有多蠢，我比你清楚得多，可我明明知道，却还要使用，你猜是为什么?”<br/><br/>
徐胖子徐枫嘴角微微上扬。<br/><br/>
从上往下旋转滚动的玄武突然改变方向，变为从左往右，一股带着恐怖吸力的漩涡，顿时以玄武为中心出现，把冲向玄武的1689号和他的两个角色魔卡死死扯住。<br/><br/>
而这还不算完。<br/><br/>
徐胖子徐枫罕见出手的毒蛇青染终于对得起它的名字，喷出深绿色的毒雾，毒雾随着漩涡缓缓扩散，慢慢的朝着1689号蔓延。<br/><br/>
一但1689号逃不出去至尊玄武的漩涡吸力，那等待着他们的，就只有中毒。<br/><br/>
“这小胖子居然是故意引诱1689号进攻他的角色魔卡，好家伙，果然不简单，我就说嘛，和1700号聊的那么开心，他们肯定是一组的，强者的队友，怎么可能会是一个傻子。”<br/><br/>
“不会吧，1689号稳住啊，我跟风来押你赢，你不至于一把都赢不了吧。”<br/><br/>
“托，绝对是托，黑铁级今天突然来了那么多高手，我就觉得奇怪，原来是托。”<br/><br/>
“小声点，有托又怎么了，别人有没强制你押注谁，你押那胖子赢不就行了，终究是自己问题。”<br/><br/>
“刚才我都给你们说了，这个胖子不简单，你们就是不信，诶。”<br/><br/>
“那啥，你给我闭嘴，你是说胖子不简单，可你押的不还是1689号赢么？当我没看见吗？”<br/><br/>
“我...我那叫身体跟不上大脑，我脑袋觉得胖子厉害，可我身体还是认为1689号强，然后我的手就投的1689号赢，有毛病吗？”<br/><br/>
黑铁级五号擂台下的观众，在徐胖子一波反击连招后，直接倒戈。<br/><br/>
“这胖子，果然藏着留手。”林涵见徐胖子徐枫反击，笑着点头。<br/><br/>
黑铁级五号擂台上，1689号见绿色的毒气正朝着他逼近，头皮发麻，怒吼道，“混蛋，死胖子，竟然算计我，很好，你成功把我惹怒了。”<br/><br/>
“暗精灵，用霸刀向我发起攻击。”<br/><br/>
1689号弃车保帅，抱着他的猫状人形魔法师，将他手上的幻首刀拦在身前，借着暗精灵劈过来的冲击力，一下从至尊玄武的漩涡吸力中逃了出来。<br/><br/>
而那被舍弃的暗精灵，因为放弃抵抗漩涡引力挥刀救主，自身被漩涡吸力绞了进去，顷刻间被毒气包围。<br/><br/>
徐胖子徐枫的毒气，攻击力并不是很强，重在持续时间久，暗精灵在中毒后，各方面属性下降，并且持续在掉生命值，只需要等一段时间，暗精灵就会化作能量溃散。<br/><br/>
“你输了。”徐胖子徐枫见1689号只还有一张角色魔卡，劝1689号道，“我并不想杀人，这一次你本就状态不好，加上大意轻敌，马上就要又损失了一张角色魔卡，现在的你认输，是最明智的选择。”<br/><br/>
“认输?”1689号见徐胖子徐枫叫他认输，突然爆发出惊人的速度，举起环首刀快速朝着徐枫逼近。<br/><br/>
“死胖子，你嘚瑟什么？”<br/><br/>
“你的两张角色魔卡都在那边控制我的暗精灵，就凭你一个人，你以为你是我的对手?”<br/><br/>
ps:六千五百字大章，老板，求银票、金票、评论打卡支持呀╰(*´︶`*)╯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70360771"&nbsp;&nbsp;chaptername="第37章:徐枫的高光时刻【6500字大章…">加入书签</a>
</div>
