
山鸡肉较柴，不如家禽鲜嫩好炖，约莫还得半个时辰才能开锅。<br/><br/>
穆妈想起原身还有几个交好的女人，便拿着大碗去借面粉。<br/><br/>
穆青青蹲在穆爸身边，叹了口气：“填饱肚子要偷偷摸摸，吃顿饭也要借锅又借粮，过得好凄惨啊我们！”<br/><br/>
穆淮也叹了口气：“这日子啥时候才是个头。”<br/><br/>
从没吃过苦的小天才，如今面对饿肚子，也有些手足无措！<br/><br/>
穆爸安慰姐弟两：“不急不急，很快我们就能分家了！”<br/><br/>
分了家，虽然是更加贫穷的开始，但也会是迈开致富之路的第一步。<br/><br/>
穆爸面对讨生活，还是有点小把握的。<br/><br/>
穆妈人缘还不错，很快就讨来了一大碗粗粮面。<br/><br/>
如今这村子，能保证家里人都吃饱就不错了，所以小麦粉之类的那是完全想都不用想。<br/><br/>
所以这粗粮面虽然瞧着糙，可还是引起了穆家姐弟的注意。<br/><br/>
穆妈打来水，把粗粮和成较稠的面糊状，往里面加了点食盐后，就一点一点在锅边上贴饼。<br/><br/>
萧鹤京从来没见过这种吃法，所以眼睛也不眨的站在一旁看。<br/><br/>
大山里天气凉爽，在河边做饭吃的众人，苦中作乐般的想，这情景竟还有些野炊的感觉。<br/><br/>
贴完饼子后，穆妈就重新盖上了锅盖和众人聊天，萧鹤京也有一搭没一搭的说上几句话。<br/><br/>
等了半个时辰，放在简易土灶上的铁锅，就传来了浓郁的香味。<br/><br/>
穆妈起身掀了锅盖，山鸡肉的香味顿时扑面而来。<br/><br/>
穆青青和穆淮立刻跟着起身，萧鹤京也想跟着起来，只是想了想又矜持的坐在原地没动。<br/><br/>
穆妈却先拿了一个大碗，盛了满满一碗鸡块，又放了几个饼子。<br/><br/>
然后才递给萧鹤京说道：“你师父在家是吧？你端去给他尝尝。”<br/><br/>
萧鹤京有些愣，穆青青连忙催促他道：“快去快回，不然等你回来这肉就没了。”<br/><br/>
萧鹤京被催促着起身接过大碗，再去看穆家人时，他们已经把剩下的鸡块都倒进了一个小盆中。<br/><br/>
只是碗筷都分发下来了，却没有人动筷子。<br/><br/>
穆青青见萧鹤京还傻愣愣的站在原地，又催促了一遍：“快去，我们等着你回来一起吃。”<br/><br/>
萧鹤京这才捧着大碗离开。<br/><br/>
他将鸡块端回去，那个面黑心冷的师父却皱着眉头问道：“这是什么？”<br/><br/>
萧鹤京有些不好意思，低了声音：“是穆家婶子炖的山鸡，叫我端来给师父和先生尝尝。”<br/><br/>
这师父皱起了眉头，语气也颇为冷厉：“你怎能随意吃别人给的东西？都倒了去！”<br/><br/>
萧鹤京顿时脸色一变。<br/><br/>
好在屋内又传来一个笑呵呵的声音：“朱昆，你这厮怎么都不懂得领会小鹤的好意？小鹤，拿进来给我尝尝。”<br/><br/>
萧鹤京这才神色缓和，端着大碗进了门。<br/><br/>
屋内是个坐在轮椅上的老头，年龄有五十岁左右，看向萧鹤京时笑眯眯的，面容很是慈祥。<br/><br/>
萧鹤京把大碗放在他面前的桌子上，温声道：“先生，这是穆家婶子炖的山鸡……”<br/><br/>
顿了顿他才继续道：“我亲眼看着她做的，不会有什么问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955784"&nbsp;&nbsp;chaptername="第030章&nbsp;&nbsp;端去给你师父尝尝">加入书签</a>
</div>
