    
        <br/><br/>    视频继续播放。
<br/><br/>    杨辰并没有像大家想的那样走兵，而是把老帅往左边移了一下。
<br/><br/>    唐强国立刻惊呼：“对对对，就是这关键的一步。这一步走对了，红方就赢了。”
<br/><br/>    大家就不明白了，为什么老帅左移一步就能赢了呢？
<br/><br/>    摊主大叔“卒3进1”。
<br/><br/>    杨辰紧跟着“兵一进1”。
<br/><br/>    ……
<br/><br/>    很快，大家发现红方为什么能赢了。
<br/><br/>    黑方除了一个炮能平移之外，其他子全部被锁死。
<br/><br/>    红方的兵慢慢左移靠边，这个时候摊主大叔面露惊色。
<br/><br/>    因为他已经看出来杨辰的意图了。
<br/><br/>    那位输了好几把的大叔也是眼前一亮。
<br/><br/>    他给了自己的脑袋一下，小声嘀咕道：“我怎么就没想起来这一招呢？我就一直想着用兵吃炮。唉……”
<br/><br/>    演播室里。
<br/><br/>    唐强国：“哈哈……红方已经锁定胜局，接下来的步骤就可以省略不看了。”
<br/><br/>    ？？？
<br/><br/>    大家都一头雾水。
<br/><br/>    这怎么就锁定胜局了？
<br/><br/>    唐强国：“红方的兵继续下底，右移吃掉对方的象3和士4就赢了。”
<br/><br/>    金姐：“可是红方的兵如果再往前一步，黑方的炮和车都可以吃掉啊。”
<br/><br/>    唐强国：“我刚才说了，黑方除了炮可以平移之外，其他子都被锁死了。他敢动任何一个，红方的马都可以“挂脚杀”将死。如果他用车吃兵，红方的炮直接就把黑方老将打死了，这个车是不能动的。黑方也不能用炮打兵，因为这个炮必须隔着车，防止红方马八退六，直接“挂脚杀”不能动的老将。”
<br/><br/>    金姐：“哇，原来是这样啊。看似普通的局面，原来暗藏杀机。你们这些高手下棋看的好远啊。至少得看之后五步棋吧。”
<br/><br/>    唐强国：“高手是这样，但是我觉得这个杨辰是高手中的高手。他从第一步就算好了结果，黑方的一举一动都在他的预料之中。为什么这么说呢？因为他走每一步都不思考，黑子落定，他立刻就走下一步棋。”
<br/><br/>    何老师：“唐老师这么一说，还真是哎。他这是动手之前，已经想好了怎么玩啊。正好就印证了唐老师之前说的这种残局只有一种破解方法，红方走错任何一步都得输。而他就不走错，完全按照自己的设想走，想不赢都难。”
<br/><br/>    在大家的讨论中，杨辰操控小兵吃掉了黑方的象3。
<br/><br/>    黑方依然只有一个炮可以移动。
<br/><br/>    下一步，红方用兵吃掉4士就能将死。
<br/><br/>    摊主大叔神情凝重，随后尴尬一笑，道：“看走眼了，没想到小伙子这么厉害。这一局我输了，这200块钱给你。”
<br/><br/>    说完，摊主大叔就从手里抽了200块钱给杨辰。
<br/><br/>    演播室。
<br/><br/>    周春雪：“哇，赚到钱啦！”
<br/><br/>    贝尔：“哇哦，这是一下子就赢了200块钱吗？我觉得好容易啊。只要几分钟而已。”
<br/><br/>    唐强国：“这位选手是个象棋高手。厉害！”
<br/><br/>    金姐：“原来他的钱是这么来的，那完全合理合法啊。”
<br/><br/>    何老师：“他是500名选手中，第一个赚到钱开始享受生活的啊。”
<br/><br/>    弹幕。
<br/><br/>    “我曹！没想到最后还是一个小兵决定了胜负。”
<br/><br/>    “当小兵不断往前走，黑方其他子都不能动，只有炮平移却又不敢打兵的时候，黑方已经注定要输了。确实如唐老师说的那样，红方奠定胜局，后面的步骤没必要看了。”
<br/><br/>    “我本以为黑方稳赢不输，没想到还能这么输掉。这家伙确实厉害！”
<br/><br/>    “别人在要饭，确实是艰难求生。但是这个杨辰是在正儿八经地赚钱，我看好这小子。”
<br/><br/>    ……
<br/><br/>    此时，正躺着喝红牛的杨辰，眼前的虚拟光幕不断变换数字。
<br/><br/>    “震惊值288……”
<br/><br/>    “震惊值289……”
<br/><br/>    ……
<br/><br/>    “震惊值2988……”
<br/><br/>    “震惊值2989……”
<br/><br/>    ……
<br/><br/>    “震惊值83456……”
<br/><br/>    ……
<br/><br/>    “震惊值157898……”
<br/><br/>    当震惊值增长到18万才稳定下来。
<br/><br/>    导播结束视频回放，再切到实时画面。
<br/><br/>    杨辰依然翘着二郎腿，吃一口披萨，喝一口红牛。
<br/><br/>    何老师：“我发现这位选手好过分啊。别人都在拼命努力挣钱，他却在这里享受。”
<br/><br/>    金姐：“我觉得大家以后可以多关注105号直播间，我的直觉告诉我，这位叫杨辰的选手不简单。”
<br/><br/>    唐强国：“他的象棋技术若是真的这么厉害，靠这些摊主就可以顺利度过前期阶段。”
<br/><br/>    正说话间，杨辰起来了。
<br/><br/>    他把垃圾收拾好，扔进一旁的垃圾桶。
<br/><br/>    然后把席子卷起来，又来到那位大叔的摊位前。
<br/><br/>    杨辰不仅仅要挣钱，还要赚取震惊值，为下一次签到技能做好充足准备。
<br/><br/>    所以，他要好好利用宗师级象棋技术，尽可能多地收集震惊值。
<br/><br/>    摊主大叔也不服气，觉得杨辰可能是正好知道怎么破解“万里长征”。
<br/><br/>    输掉200块钱，他还想赢回去。
<br/><br/>    所以，他立刻又摆了新的残局出来，问道：“小伙子，还敢玩吗？”
<br/><br/>    杨辰一眼便看出这残局叫“麒麟送子”，他闭着眼都能破解。
<br/><br/>    杨辰：“当然。还是输了给你100，赢了你给我200吗？”
<br/><br/>    摊主大叔有点怂了，道：“那是对新手的待遇，你明显不是个新手，不需要我特别照顾。你赢了，我给你200。我赢了，你给我200。”
<br/><br/>    杨辰点点头，坐了下来。
<br/><br/>    演播室。
<br/><br/>    何老师：“唐老师，这个残局怎么说？”
<br/><br/>    唐强国：“如果我没看错的话，这个残局应该叫“麒麟送子”。这一局但凡红方走错一步，黑方保底可以保证是平局，有90%以上的几率可以赢。”
<br/><br/>    听唐老师这么一说，杨辰赢的几率只有10%不到啊。
<br/><br/>    弹幕。
<br/><br/>    “刚出只看到了视频回放，不能保证画面就一定是真的。现在可以看直播了，我看他还能不能破解这个残局。”
<br/><br/>    “黑方两匹马，但凡能解放一个出来就能赢啊。”
<br/><br/>    “屁！红方的马三进四，吃掉黑方的士，然后再前兵八平七将军就赢了啊。”
<br/><br/>    “哪有那么容易赢啊？红方马三进四吃掉黑方的士，黑方的马1进2就可以把红方前兵吃掉。这样一来，黑方保底可以平局。红方只有一个光秃秃的老帅，只要黑方玩得好，大概率还能赢。”
<br/><br/>    “我曹，陷阱好多啊。以我们的思维，好像第一不走出去就别想赢了。那我就更好奇杨辰要怎么处理这个残局了。这一局还能赢，那他就真是厉害。”
<br/><br/>    ……
<br/><br/>    在大家的争论和疑惑中，杨辰动子了。        <br/><br/>