    ：[]
/<br/><br/>    
这足以可见，深渊里的火燃烧得有多么旺盛！


<br/><br/>    
“跳下去吧，夏珠，跳下去吧。”声音轻轻在夏珠的耳边响起：“你不是想要记得那个人是谁吗，跳下去，跳下去你就见到了他。”


<br/><br/>    
“你就可以知道他是谁了，快跳下去吧，跳下去吧。”


<br/><br/>    
在声音的引导下，夏珠就要迈出一步！


<br/><br/>    
她的脚悬在空中，还没有踏下去时，忽然另外一个耳朵又传来了声音。


<br/><br/>    
这声音很熟悉也很暴躁！


<br/><br/>    
“夏珠！你这个蠢女人！你马上给我回来！”


<br/><br/>    
“我席寒城就知道！你夏珠就是个不折不扣的蠢女人！但凡你不想让我看扁你，你就证明给我看！证明你至少还有一点脑子，不会被彻底迷了心智！”


<br/><br/>    
夏珠怔了下。


<br/><br/>    
而这时，另外一个声音又在催促她了。


<br/><br/>    
“快跳下去啊，难道你不想跳下去了吗？”

记住网址


<br/><br/>    
“你不是一直在想夜那个字是什么吗，跳下去你就什么都知道了。”


<br/><br/>    
夏珠迟疑了下。


<br/><br/>    
与此同时，男声变得也更加暴躁了。


<br/><br/>    
“你这个蠢女人！难道你不知道自己怀孕了吗！你难道不知道你现在不是一个人了吗！”


<br/><br/>    
“如果你让自己出事，你现在肚子里的孩子不仅会没了！而且八妞，小草，汝汝，席重他们都会失去你！”


<br/><br/>    
“到时候我会给他们找后妈！有个女人将会代替你！花你老公的钱还打你的孩子！夏珠！你给我想清楚了！”


<br/><br/>    
最后这一段话，彻底拉回了夏珠的神智。


<br/><br/>    
夏珠面色猛然一变！


<br/><br/>    
隐隐有意识到回到了夏珠的脑中！


<br/><br/>    
这个该死的席寒城！


<br/><br/>    
竟然敢给她的娃找后妈！


<br/><br/>    
还要打她的娃！


<br/><br/>    
岂有此理！


<br/><br/>    
她要去找席寒城算账！要将席寒城给掐死！看他还敢不敢这样说话！


<br/><br/>    
一气之下，夏珠收回了脚就要去找席寒城！


<br/><br/>    
而就在夏珠收回脚的瞬间，眼前的三角形深渊消失得干干净净。


<br/><br/>    
与此同时，雪国列车上的夏珠也睁开了双眼。


<br/><br/>    
她眼刚刚睁开，整个人就被拉入了一个炙热的怀抱。


<br/><br/>    
席寒城紧紧抱住她，死死抱住她。


<br/><br/>    
男人的呼吸很粗很重。


<br/><br/>    
“蠢女人！你终于醒了！”席寒城几乎要将夏珠给揉进骨子里：“我差点以为你不会醒来！”


<br/><br/>    
他差点以为会失去夏珠！


<br/><br/>    
毕竟夏珠刚刚那副模样，太可怕了！


<br/><br/>    
但万幸，这女人醒来了！


<br/><br/>    
终于醒来了！


<br/><br/>    
席寒城的黑眸，忽然红了。


<br/><br/>    
他就知道，这个蠢女人怕什么！


<br/><br/>    
她看似天不怕地不怕！


<br/><br/>    
但其实内心还是有惧怕的地方！


<br/><br/>    
她害怕自己的孩子出事！


<br/><br/>    
害怕她的孩子有后妈！被后妈打！再也没有了她的保护！


<br/><br/>    
......


<br/><br/>    
这边，在席寒城怀抱里的夏珠一点点缓过劲。


<br/><br/>    
下一秒，她忽然以迅雷不及掩耳之势一把推开席寒城，然后双手准确无误掐住了席寒城的脖子！


<br/><br/>    
“蠢男人！你竟然敢给我娃找后妈！还要打我的娃！”


<br/><br/>    
席寒城被夏珠掐得差点一口气没有呼吸上来。


<br/><br/>    
而一旁何以言则看得目瞪口呆。


<br/><br/>    
夏珠......


<br/><br/>