    
        <br/><br/>    包厢内，歌舞升平。
<br/><br/>    千仞雪似乎看的津津有味，但张歌却是百无聊赖。
<br/><br/>    这跳的都是些啥？
<br/><br/>    玉阳华这个狗贼，都说了要传授给花魁那种，各大短视频平台上那种‘才貌双绝女主播’的动感舞蹈，虽然简单，但观赏性极佳，总能把人逗的开怀大笑。
<br/><br/>    可他就是不听，非得花大价钱从太平城请来专业的舞姬指导。
<br/><br/>    张歌看的有点昏昏欲睡。
<br/><br/>    “小歌，你怎么看起来没什么精神的样子？”千仞雪注意到了他的无聊。
<br/><br/>    “昨晚没睡好。”张歌随便找了个借口。
<br/><br/>    “美人在前，这优美的舞姿，都不能让你提神吗？”千仞雪问。
<br/><br/>    “美人我看到了，优美的舞姿在哪？”张歌反问。
<br/><br/>    千仞雪、花玲、柳二龙：......
<br/><br/>    虽说看这三个花魁不爽，但花玲和柳二龙也不得不承认，人家这舞跳的很有水平，真的有一种在欣赏艺术的感觉。
<br/><br/>    斗罗的文艺体系很有趣，文学类的东西不太多，但艺术类的东西却是不少，而且百花齐放。
<br/><br/>    既有月轩这样的高雅音乐学院，也有太平城这样的全大陆舞伶向往的‘舞艺之城’，当然了，也有各种勾栏里的靡靡之音和三俗舞蹈。
<br/><br/>    不管你是高雅人士，还是俗人一个，都能找到自己的最爱。
<br/><br/>    柳二龙是见过世面的人，保留的记忆中也有和太平城的相关记忆；而花玲更是出自百花宫，宫中门人不说个个歌舞精通，却也不乏好手。
<br/><br/>    而千仞雪卧底多年，也深受天斗宫廷各种艺术熏陶，连这三人都觉得眼前这舞有水平，张歌却问出了‘优美的舞姿在哪’这样的问题？
<br/><br/>    好吧，确认了，张歌就是俗人一个，欣赏不了这高雅艺术。
<br/><br/>    现实就是这样，你让一个听惯了流行乐的人坐进维也纳金色大厅，那纯属是浪费门票，在那人眼里那门票还不如一张擦屁股纸实用。
<br/><br/>    花玲和柳二龙有些不理解。
<br/><br/>    张歌随口就能念出骚诗，理应是高雅人士，怎么会欣赏不了这优美的舞姿？
<br/><br/>    花玲有些难过，她还想把她苦练多年的‘春煦之舞’跳给张歌看呢，那是百花宫门人只跳给喜欢的男子看的一种舞蹈。
<br/><br/>    万一到时候张歌也是这样一副百无聊赖的表情，花玲肯定会备受打击。
<br/><br/>    终于一支舞跳完了，她们也不再跳了，张歌可算松了口气。
<br/><br/>    千仞雪也继续之前的话题，开始和张歌讨论一些学术上的事情。
<br/><br/>    千仞雪就像一个求知欲旺盛的莘莘学子一样，问出了许多在斗罗人看来稀奇古怪的问题。
<br/><br/>    比如为什么有时候天斗城城西在下雨，城东却是响晴白日；
<br/><br/>    为什么夏天偶尔也会下雪；
<br/><br/>    为什么克尔罗斯山山顶常年积雪，山下却四季如春；
<br/><br/>    为什么没人释放魂技的时候天空也会电闪雷鸣；
<br/><br/>    为什么有的花在春天盛开，有的花却只在冬天盛开......
<br/><br/>    张歌头都大了，你是《十万个为什么》成精了吧你！
<br/><br/>    你是教皇的大闺女啊！闲得蛋疼研究这些玩意儿干什么？
<br/><br/>    “系统你想个办法把我邻居家那个三年级的弟弟给我弄过来吧！”
<br/><br/>    系统：“......”
<br/><br/>    “我知道，这都是一些自古便有的自然现象，但我就是搞不明白，为什么会有这些自然现象。”千仞雪说。
<br/><br/>    这些问题张歌作为文科生，都懂，但都特么懒得说！
<br/><br/>    这都是初中...不，小学生都能接触到的自然知识！
<br/><br/>    但看着千仞雪那饱含期待的眼神，又看了看柳二龙和花玲好奇的眼神，张歌只能有些无奈的说：“一山分四季，十里不同天，这涉及到了温度带知识和大气环流理论，简单来说就是......”
<br/><br/>    “至于夏天下雪，则是涉及到了大气零度层这方面的知识......花季则是和植物生长习性、地域气候有关......电闪雷鸣涉及到云层电场、光辐射、热效应导致的空气热膨胀等等知识......”
<br/><br/>    解释完了，千仞雪听的很认真，两眼放光：“又听到了许多新奇的名词和理论，我发现和你讨论这些真的太合适了！”
<br/><br/>    花玲、柳二龙和清韵也都一脸崇拜的看着张歌。
<br/><br/>    虽然她们都听的有点云里雾里，不太懂，但就觉得张歌懂得多，厉害！
<br/><br/>    千仞雪接着说：“我曾问过许多人，但他们给我的答案永远只有一个。”
<br/><br/>    张歌说：“浪费时间。”
<br/><br/>    千仞雪心中一震：“你又猜对了。”
<br/><br/>    张歌心说废话，要不是我接了任务要攻略你，我也懒得跟你浪费时间！
<br/><br/>    不是说研究这些学术没用，只是在斗罗大陆上，研究这些真的没用，魂师需要了解地理吗？根本不需要好吗！
<br/><br/>    “交友当如你。”千仞雪慨叹一声，越发觉得张歌真的是个很有趣的人。
<br/><br/>    就算不出于拉拢目的，她也愿意和张歌做一个好朋友。
<br/><br/>    吃完饭，梁冠南亲自相送，恭送到了天上人间门口。
<br/><br/>    走出门，千仞雪看着张歌，眼神中有不舍：“我现在有些期待下次的与你相见了。”
<br/><br/>    “放心，我不跑。”张歌说。
<br/><br/>    千仞雪笑了：“你跑了我也能把你抓回来。”
<br/><br/>    “哈哈，我吓到了，你可得负责。”
<br/><br/>    “放心，我会负责的。”千仞雪说着，拍了拍张歌的肩膀：“改天再聚。”
<br/><br/>    “好。”
<br/><br/>    目送千仞雪离开，张歌开始思考千仞雪说的‘负责’是什么意思。
<br/><br/>    张歌说的是玩笑话，但千仞雪说负责的时候，眼神里明显有着一丝认真的意味。
<br/><br/>    哼，这小娘们，倒是真的好玩。
<br/><br/>    往学院走的路上，柳二龙问：“你怎么懂的那么多啊？上次听你跟他聊，我就觉得你蛮厉害的，现在才发现，你比我想象的更厉害。”
<br/><br/>    花玲也是一脸好奇。
<br/><br/>    “活到老学到老。”张歌说。
<br/><br/>    花玲和柳二龙肃然起敬！
<br/><br/>    回到寝宫，千仞雪沉默着，脑中回想着今天与张歌见面的每一个细节。
<br/><br/>    在她提出那些问题之后，她从张歌眼神中很明显的捕捉到了一丝不耐和无语。
<br/><br/>    但最终，张歌还是很耐心的跟她解释了她提出的问题。
<br/><br/>    “这说明了什么呢？”千仞雪自言自语，“这说明了他是真拿我当朋友？还是对我另有所图？他到底有没有识穿我的身份？”
<br/><br/>    “...这小子，真是让人看不透！”        <br/><br/>