
大事不好了？好端端的，又有谁来作妖？<br/><br/>
“别急，慢慢说，说个清楚。”<br/><br/>
说着话，孟琴音挥袖，施了个静心诀。<br/><br/>
一道光闪过，小厮的神色逐渐清明起来，语速，也不由放缓了许多。<br/><br/>
“到底发生了什么，现在，你可以一五一十告诉本座了。”孟琴音慵懒的嗓音，循循善诱。<br/><br/>
喘了口气，小厮恭恭敬敬地开口道，“鬼教的人杀上山来了，无数魔教弟兄丧命，殿下，您还是前去看一看罢。”<br/><br/>
什么？鬼教的人，可真是阴魂不散啊，多半又是来寻仇的，可恶！<br/><br/>
“快，带路，本座要亲自前去，会一会那些鬼教余孽！”<br/><br/>
带着浩浩荡荡一群人，孟琴音来到了半山腰，果然，耳畔传来了厮杀的声音，分外激烈。<br/><br/>
偌大的半山腰，倒了无数具尸体，都是有血有肉的魔教儿郎……<br/><br/>
“杀，杀他个片甲不留！”<br/><br/>
孟琴音嘶吼一声，带领大军加入了战局，很快便和鬼兵战在了一起，斗得难舍难分。<br/><br/>
眼看着鬼王柳叶也在，而且杀人如麻，孟琴音清啸一声冲了过去，及时救下了两个魔教的小喽啰。<br/><br/>
“呵，女王殿下，好久不见啊……”<br/><br/>
见到孟琴音，柳叶态度大变，唇角勾起一丝冷笑。<br/><br/>
与此同时，手中杀招不断，招招狠厉。<br/><br/>
“数月不见，鬼王的鬼力又有精进，真是可喜可贺啊……”既然认清真实面目和目的，孟琴音也不由冷笑着嘲讽了起来，看似恭维。<br/><br/>
话落，但见对方脸上有了得意之色，复又话锋一转道，“可惜，那又如何？你依旧是本座的手下败将，本座也再不会着你的道了！”<br/><br/>
“你，你好肥的胆！”一旁，有鬼教长老看不下去，冲过来刺杀孟琴音。<br/><br/>
可惜，孟琴音只寥寥数鞭，便将鬼教长老拍成了肉泥。<br/><br/>
“还有不要命的想来吗？”说着话，孟琴音御风飞到了天上，火红火红的裙摆迎风招展，好似一团燃烧着的烈焰，“本座，不介意奉陪到底，大发慈悲满足你们的心愿！”<br/><br/>
啪！啪！鞭稍化作游动的小蛇，在偌大的半山腰蜿蜒而行，找到鬼修就开咬。<br/><br/>
伴随着一道道凄厉的惨叫声，鬼修们纷纷毙命，化作死气灰飞烟灭。<br/><br/>
局势扭转过来，魔域的人越战越勇，手中杀招频出，使出了浑身的解数杀敌。<br/><br/>
“鬼王，现在，我们也应该算算账了，你取了本座那么多血，本座是不是也该取回来了呢？”<br/><br/>
孟琴音歪了歪脑袋，笑容颇有些诡异，乾坤赤练化作匕首，刺入柳叶的胸膛。<br/><br/>
柳叶被刺了个猝不及防，闷哼一声，&nbsp;&nbsp;胸口，有殷红色的鲜血喷涌而出，一发不可收拾。<br/><br/>
“你，你找死，阎魔珠不想要了吗？”脸色苍白的柳叶，死死瞪住孟琴音的眼睛，一字一句道，“如若把我惹恼了，我不介意毁了阎魔珠，教你血本无归！”<br/><br/>
“血本无归？”孟琴音拔出匕首，轻轻笑了起来，“抱歉，你的信用值已经不作数了，就算本座放过了你，你也不一定会带着阎魔珠来见本座，你说，本座猜得对吗？”<br/><br/>
“你！”柳叶喉中一噎，又是一大口血水吐了出来。<br/><br/>
而那边，孟琴音笑得更灿烂了，“而且，你说本座如果不杀你，你会不会终有一日反过来杀本座呢？本座，向来不会留隐患，而本座最讨厌的，就是你这种不要脸的阴谋家。”<br/><br/>
“哈哈，哈哈哈哈哈哈，孟姑娘可真是好手段啊，实不相瞒，我此次来阎魔珠就在手上，你只需自断一臂，阎魔珠就归你，我愿意发血誓，童叟无欺！”<br/><br/>
“自断一臂？呵，你想得美，本座绝不会上你的当！<br/><br/>
“是否上我的当，随你，但阎魔珠世间只此一枚，如若不愿你的好徒儿被走火入魔活活痛死，可得抓紧时间啊，否则，我不介意现在就毁了它！”<br/><br/>
手掌一翻，柳叶手心顿时便多了枚圆溜溜的珠子，正是传说中的阎魔珠，孟琴音微微愣住，也不由陷入了迟疑。<br/><br/>
<br/><br/>
她想的是，只要有万能的系统在，手断了还能再长出来，而自己用手臂的代价换来阎魔珠，兴许能在徒儿面前刷到不少好感，免去被剁成肉泥的性命之忧。<br/><br/>
趁她迟疑之际，柳叶突然持刀刺了过来，目标是孟琴音心口，刺了她一个猝不及防。<br/><br/>
本以为，自己必死无疑了，但很快又一道剑光来，哐当！锋利的匕首，被生生挑落在了地上。<br/><br/>
“师父，您可千万莫要上了他的当，徒儿不需要什么阎魔珠！”<br/><br/>
说着话，灭天神剑一路游走，顷刻间便抵上了柳叶胸膛。<br/><br/>
好不容易痊愈的伤口，又开始渗血，柳叶的脸色，当真惨白若雪，也格外陌生。<br/><br/>
孟琴音心头一跳，下意识道，“不对，你不是真正的柳叶，真正的柳叶被你怎么了？！”<br/><br/>
“哈哈，哈哈哈哈哈哈，我的确不是柳叶，真正的柳叶已经死了，为了护下这枚阎魔珠，说是要送给女王殿下您，哈哈，哈哈哈哈哈哈，柳叶他用情至深，却也是个彻头彻尾的傻瓜，竟不惜为区区一个承诺，就枉送了性命！”<br/><br/>
“那，你又是谁？取我的血，目的又是什么？”<br/><br/>
“咂咂，你的废话太多了，不妨前去那阴曹地府，和柳公子好好谈谈！”<br/><br/>
身形一闪，无数银针袭向孟琴音胸口，针尖淬了剧毒，见血封喉。<br/><br/>
这次，还好孟琴音早有准备，祭出金色的光罩，将自己和寒玉冰及时保护了起来。<br/><br/>
银针撞到光壁，簌簌滑落，而后光壁暴涨震荡开来，将余下的银针反弹了回去，袭向冒牌柳叶面门。<br/><br/>
柳叶旋身一避，堪堪避开了，眼底，明显闪过了一丝狠意。<br/><br/>
而这时，流血的伤口又开始隐隐作痛了，眼看着长鞭席卷而来，面色一变，遁身闪避。<br/><br/>
“大人，大人，您怎的受了这么严重的伤，伤口还疼吗？”<br/><br/>
鬼教长老现身，小心扶住柳叶的身子，喂他服下丹药。<br/><br/>
随即，祭出法宝，向着孟琴音大打出手，一招一式带着愤怒值加成，威力大增。<br/><br/>
轰隆隆隆隆！伴随着轰然巨响，一个巨大的拳影幻化而出，重重袭向了孟琴音面门。<br/><br/>
寒玉冰脸色一变，脑中，灵光微闪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70755449"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;不妨前去那阴曹地府">加入书签</a>
</div>
