
“呼呼呼………”<br/><br/>
向井敏明喘着粗气，满脸的晦气。<br/><br/>
自己怎么这么倒霉，好巧不巧的赶上了敌人夜袭。<br/><br/>
黑锅咣当一下就落自己头上了，连解释的机会都不会有。<br/><br/>
抓住捣乱的敌人，说的轻巧。<br/><br/>
他从没打过如此累人的仗，一路上已经奔袭了五个小时，对所有人的体力都是一个考验。<br/><br/>
尤其敌人在前他们在后，还得小心前路上布置的诡雷。<br/><br/>
把人搞得提心吊胆神经兮兮的。<br/><br/>
所有人都累得跟条死狗似的，双腿就像灌了铅，每动一下都需要莫大的毅力。<br/><br/>
支撑他们继续追下去的，是一个信念，一个活下去的信念。<br/><br/>
向井敏明还梦想着当将军，当然不能接受剖腹谢罪的命运。<br/><br/>
一个士兵再连续不停的奔跑下，身体扛不住了，两眼上翻口吐白沫，似乎下一刻就会倒毙。<br/><br/>
“长官，他快不行了，让他停下来歇一歇吧！”<br/><br/>
向井敏明自己都累得不行了，也知道其他人快到极限了。<br/><br/>
休息，他不要命了就可以休息，而且是永远的休息。<br/><br/>
为了活着，就得苦一苦属下了。<br/><br/>
向井敏明冷酷道：“把他扔下，其余人不准掉队，都给我跟上来！”<br/><br/>
都知道把一个口吐白沫不能自理的士兵，扔在冰天雪地里，会是什么下场。<br/><br/>
如果没有人搭救，只会被活活冻死。<br/><br/>
所有人心中一禀，再也不敢提休息的事，咬紧牙关死死的跟上队伍。<br/><br/>
该冷酷无情的时候，就要果断，向井敏明拥有成为将军的冷酷之心。<br/><br/>
同时，他带兵打仗的经验也极为丰富。<br/><br/>
虽然旅团长剖腹的威胁，就像悬在他头顶上的利剑，逼迫他压榨一切潜力追击敌人。<br/><br/>
但是他也没有乱了方寸，一股脑的全压上去。<br/><br/>
而是将百来人的队伍，分成了三股。<br/><br/>
最前面一个小分队十来人探路，负责紧紧咬着敌人，抓住敌人的尾巴。<br/><br/>
中间是大部队，六十余人由他亲自带领压住阵脚，是战斗的主力。<br/><br/>
最后面的三十余人，由一名小队长带领，充当预备队。<br/><br/>
前面，突然响起了密集的枪声。<br/><br/>
不是三八大盖儿的，有点像九天前，那个晚上的机枪声。<br/><br/>
向井敏明大喜过望，追了一晚上，腿都跑细了，总算咬住敌人的尾巴了<br/><br/>
“前面遇到敌人了，快，加快速度！”<br/><br/>
总算是到头了，士兵们如蒙大赦，压榨出身体里最后一丝力气，拼了命的往过跑。<br/><br/>
前后队拉开的距离并不算长，两分钟后他们就看到了前面的战况。<br/><br/>
山坡上，两个八路正在拿机枪来回点射，压制的坡下士兵无法抬头。<br/><br/>
这是敌人留下来拖延断后的人。向井敏明指了一个少尉：“你带人从侧面迂回。“<br/><br/>
而他本人则立即带着大部队压上去。<br/><br/>
向井敏明很清楚，两个敌人显然是不足以交代的，务必要最快的消灭他们，追上敌人主力。<br/><br/>
他没把对方放在心上，有机枪又能怎么样，他们只有两个人，一颗子弹一发榴弹就能扫平。<br/><br/>
“总算把大鱼钓来了，给老子揍他狗日的。”<br/><br/>
李云龙兴奋地抄起冲锋枪就是一梭子，憋了许久的男人得到了释放，子弹打的是又准又狠。<br/><br/>
两个短点射，直接击倒了露头的敌人。<br/><br/>
转眼间，特战队员都冒出来了，十几只冲锋枪一起开火。<br/><br/>
在火力上完全压倒敌人。<br/><br/>
子弹还打的贼准，准备将敌人一波带走的日军，当即就躺倒一片。<br/><br/>
向井敏明自当上军官以后，就没有带头冲锋的习惯了。往往是坐镇后方指挥若定。<br/><br/>
此时没有像前面的士兵一样，被压在雪地里等待子弹降临，他无疑是幸运的。<br/><br/>
但作为此战的最高指挥官，他又是极为不幸的。<br/><br/>
敌人的十几只机枪一开火，顿时就像一盆冷水浇在他头上。<br/><br/>
浇灭了他的欣喜和庆幸，绝望的命运离他近了一大步。<br/><br/>
“这是一块硬骨头啊！”<br/><br/>
向井敏明一眼就看出来，对方不是等闲之辈。若是想将其消灭，他就是有一口铁牙，也得崩掉大半。<br/><br/>
自己剖腹，还是说让属下为自己的功勋牺牲，很容易选择的，不是么！<br/><br/>
预备队跟上来了。<br/><br/>
刚才派出十几个人从左翼迂回，此时预备队就朝右翼迂回包抄。<br/><br/>
把预备队都全压上，意味着将自己手中的牌全打干净了。<br/><br/>
三面夹击，若是不成他就得剖腹谢罪了。<br/><br/>
可都三面夹击了，难道还会失败吗？<br/><br/>
向井敏明把刀鞘插在雪地里，注视着战场的情况。<br/><br/>
比起拿冲锋枪突突敌人的李云龙，趴在制高点上，手里握着一只三八大盖的王喜奎，更像一个指挥者。<br/><br/>
他的指挥，只在关键时刻出声。<br/><br/>
砰，伴随着清脆的枪声，一粒子弹飞过雪地，击中了敌人的额头，完成了它的使命。<br/><br/>
“右面有敌人上来了，十来个。”<br/><br/>
下面的战士得到了提醒，两只冲锋枪调转枪口，小鬼子刚一露头，迎面就是劈头盖脸的子弹。<br/><br/>
李云龙利落的换上新弹夹，望了一眼右手边的交火，不屑的说：“迂回包抄，一点新意也没有。”<br/><br/>
话说回来，如此打下去也有些慢。<br/><br/>
二组从左翼迂回上去，现在怎么样了？<br/><br/>
二组的组长张荣俊带着五名战士，按照计划从左翼迂回包抄。<br/><br/>
按李云龙的话说：叫捅鬼子的腚眼。<br/><br/>
双方的指挥官想一块儿去了，张俊荣跟想要迂回的小鬼子遭遇了。<br/><br/>
这不巧了么。<br/><br/>
小鬼子瞪大了眼睛，非常意外。<br/><br/>
张俊荣也纳闷，也太巧了。<br/><br/>
双方都搂起枪对射，特战队全是自动火力的冲锋枪，在此时占了大便宜。<br/><br/>
敌人的三八大盖还没举起来，他们的枪口对准敌人，扣动扳机一梭子全打光。<br/><br/>
波波沙冲锋枪，那是在苏德战争中都大放异彩，让德军大为头疼的。<br/><br/>
这枪火力猛，也太猛了。<br/><br/>
拿着单发步枪的小日本儿，为他们的武器不足付出了代价。<br/><br/>
转眼间便都被打成了马蜂窝，倒下了。<br/><br/>
“痛快，太痛快了！”<br/><br/>
张俊荣利落的换上新弹夹，兴奋地感叹道。不考虑子弹的消耗，抱着机枪突突就是痛快。<br/><br/>
干掉眼前之敌，算是意外之喜，他们还有更重要的任务，战士们大踏步的继续前进。<br/><br/>
三处战场的情况，全被向井敏明看在眼里，他的眼里已经满是绝望。<br/><br/>
他不由得想到了三七年那个冬天，他和野田毅百人斩的比拼，得到报纸的大肆报道。<br/><br/>
军中的士兵都对他们的勇武极为钦佩，长官对他们褒奖有加，前途一片光明。<br/><br/>
他们以一个胜利者的身份，进到敌国的首都。<br/><br/>
霸占他们的房子，当着男主人的面，奸淫其妻子。<br/><br/>
享受着胜利者的成果。<br/><br/>
“多想回到那个时候啊！”向井敏明仰天长叹。<br/><br/>
那时的皇军节节胜利，没有敌人是他们的一合之敌。<br/><br/>
哪像如今，竟被敌人逼入绝地。<br/><br/>
不能胜，逃回去也是一死。<br/><br/>
向井敏明拔出手枪，带着身边仅有的几个人，欲做最后一搏。<br/><br/>
特战队里，一组是进攻小组，杨忠鹏性子急胆子大，带领一组正合适。<br/><br/>
二组是防御小组，从责任上来讲，是警戒断后。挑选张荣俊担任二组长，看中的就是他性格踏实，稳重。<br/><br/>
半路上灭了一队鬼子，向目标进发的路上，张俊荣没有停下思考。<br/><br/>
是什么促使敌人出现在那里？<br/><br/>
枪声一响，敌人不会听不到，他们的行踪就已经暴露了。<br/><br/>
“停止前进。”<br/><br/>
“掷弹筒，先打两发看看动静。”<br/><br/>
打草惊蛇的含义有两面。<br/><br/>
一个是坏了，打草惊蛇，被敌人发现了。<br/><br/>
一个是打草惊蛇，看看敌人的反应，再做相对应的安排。<br/><br/>
三公斤的掷弹筒，是轻步兵最方便的支援火力。而其分量对于精挑细选的特战队员来说，也不算什么。<br/><br/>
担任支援火力的战士，把冲锋枪往后一背，迅速的将掷弹筒架好，对着敌人之前的藏身之处，砰砰就是两炮。<br/><br/>
被发现了，向井敏明还能说什么，举着王八盒子朝敌人射击。<br/><br/>
他这种人怕死，临死也要拉垫背的。<br/><br/>
可是一扣扳机，枪卡了。<br/><br/>
“八格牙路！”<br/><br/>
向井敏明总算明白喝凉水都塞牙是什么情况，愤怒的将其扔了出去。<br/><br/>
几只三八大盖露出来，张俊荣就知道是什么情况了，扳机一扣两个短点射打出去，子弹贴着敌人头皮飞舞。<br/><br/>
掷弹筒又是砰砰两炮，直接将敌人从掩体后炸了出来。<br/><br/>
队员借此掩护三步并两步的冲上去，一番检查后：“三个死了，还有一个军官活着，已经昏过去了。”<br/><br/>
被榴弹炸晕了？<br/><br/>
日本军官的俘虏很少见，张俊荣留下一人看守，带着其余人包抄敌人大队。<br/><br/>
已经被一组火力压制，消灭了大半的日军，被前后一夹击，连逃的余地都没了。<br/><br/>
他们甚至没有举枪投降的机会，便被愤怒的战士们用冲锋枪全给突突了。<br/><br/>
追了他们一晚上，把他们累得跟狗一样，战士们心里可憋着火呢！<br/><br/>
轻轻松松消灭了上百鬼子，李云龙一点成就感也没有。<br/><br/>
全都拿的冲锋枪，两三千发子弹打出去，对于节省惯了的八路军来说，已经是极大的浪费。<br/><br/>
要还不能消灭敌人，那简直就亏大发了。<br/><br/>
好在上百杆枪进账，其中还有两挺歪把子，加上数量不少的子弹手榴弹，足以弥补损失了。<br/><br/>
李云龙说：“打扫一下战场，找个合适的地，都埋起来。”<br/><br/>
这可不是蚊子肉，虽然眼下不能带走，但藏匿起来，以后总是有机会再挖出来的。<br/><br/>
“团长，抓了一个鬼子军官，这老小子想用王八盒子自杀，没想到枪卡壳了，没死成，被咱们一炮炸晕俘虏了。”<br/><br/>
张俊荣推着被绑起来的向井敏明，手里拿着一把王八盒子乐的不行。<br/><br/>
李云龙接过手来，检查了一下，枪的撞针坏了。<br/><br/>
他也乐了，“用什么自杀不好，用王八盒子。脑子里灌水了吧！”<br/><br/>
八路军消灭的日军多了，也没少缴获王八盒子。<br/><br/>
这个枪最大的问题是撞针问题，撞针损坏率太高。<br/><br/>
通俗的说，就是哑火率太高，有的时候想自杀都不行，用这个枪那真是后果自负。<br/><br/>
过去，有一个日本兵被俘时，对头开了7枪……全卡壳!<br/><br/>
最终保留下了小命。<br/><br/>
王八盒子还不止这一点毛病，卡壳频繁，射击时弹夹易脱落，容易走火。<br/><br/>
距离稍远时该子弹的穿透力非常弱。有时连稍硬一些的木板门也无法击穿。<br/><br/>
除了没办法的，根本没人愿意用这枪。简直是废物点心一个。<br/><br/>
也不知道设计王八盒子的人，究竟是怎么想的。<br/><br/>
李云龙随手把烂枪丢给旁边的战士，“叫袁顾问来，问问这小鬼子的情况。”<br/><br/>
他也不知道袁朗什么时候学的日语，反正能跟日本人交流，把情报打探出来就成。<br/><br/>
全死了，就他一个人活下来了，还当了俘虏。向井敏明不知道是该喜还是该悲。<br/><br/>
他依稀记得，八路军是优待俘虏的，最起码会保证俘虏的生命安全。<br/><br/>
以俘虏的身份活下去吗？<br/><br/>
向井敏明内心是茫然的，他打量着眼前的军人，晒得黝黑的脸庞，跟这片土地上的农民没什么区别。<br/><br/>
他就是眼前这支军队的指挥官吗？<br/><br/>
“少佐，你的名字，职位，军队番号？”<br/><br/>
是熟悉的语言，他恍然间都以为问话的是个本国人。<br/><br/>
他还没想好，只是以沉默来应对。<br/><br/>
两个士兵把他按住，粗鲁的搜查了一番。军官证，钱夹子，还有一些零碎的东西，全被搜走了。<br/><br/>
向井敏明忽然想起一事，脸上有了一丝惶恐：“你们不是说优待俘虏吗？怎么能抢俘虏的东西，还给我！”<br/><br/>
李云龙纳闷：“他说什么？”<br/><br/>
“让你优待俘虏。”<br/><br/>
“不配合，还想得到优待，真他娘的蹬鼻子上脸。老子给他脸了？妈的。”李云龙骂骂咧咧的很不高兴，那一炮怎么就没把这小鬼子给炸死呢！<br/><br/>
还有那垃圾手枪，自杀的关键时刻，怎么就能坏掉呢？<br/><br/>
袁朗没有理会李云龙愤青式的抱怨，他翻找着，试图找出一些能证明此人身份的东西。<br/><br/>
在钱夹里，他忽然发现一块被裁剪下来的报纸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69192874"&nbsp;&nbsp;chaptername="第294章，绝望，还有更绝望的">加入书签</a>
</div>
