
“然后呢？”周从文问道。<br/><br/>
“这个小伙子被吓傻了，我汇报给医务科，这属于术后医疗……不是事故，是患者自己闹的，跟咱们没关系。”肛肠科老姚的脑子还是很清楚，他直接给事情定性。<br/><br/>
其实他说的没错，要是换自己半夜遇到这种事儿，肯定也要向医务科汇报情况。<br/><br/>
唉，都住院做手术了，就不能省点心么，周从文悠悠想到。<br/><br/>
“然后就联系家属呗，家里人开始还不信，说是我们缝合的事儿。幸好我没补针，加压止血，等患者家属来一点点给她们讲。”<br/><br/>
“讲完之后我才开始缝的，要不然事情都说不清。”<br/><br/>
“后来呢？”周从文下意识问道。<br/><br/>
“她们俩也都傻了眼，娘俩你一句我一句的说了很多平时生活的细节。当时这些事儿听起来都很正常，但知道患者和他女婿有一腿之后，所有正常的事情就都不正常了。”<br/><br/>
周从文很是无奈。<br/><br/>
很快，保安赶过来，把母女两人拉开。<br/><br/>
医院里的保安比较怂，因为出事院方一推三六九，根本不管，所以他们主要是穿上一身制服过来吓唬人的。<br/><br/>
年纪偏长的患者家属被保安劝开，但心里实在气不过，一脚把病房的门踹开，进去后薅住患者的头发啪啪啪啪几记耳光抽在脸上。<br/><br/>
耳光山响，配着她疯了一样的哭声和骂声，煞是吓人。<br/><br/>
“别打我家大宝贝！”年轻小伙子刚刚还是一副逆来顺受的模样，但看见丈母娘痛殴老丈人的时候他终于爆发了。<br/><br/>
周从文恨不得用手捂住眼睛，这一幕他不忍心看下去。<br/><br/>
太美，太璀璨。<br/><br/>
而且还什么大宝贝，听都没法听。<br/><br/>
周从文只有一双手，捂住耳朵就没法挡眼睛。即便是顶级难度的手术，周从文也从来没有这么想要多长一双手出来。<br/><br/>
“我爸是你大宝贝，我是你什么！”年轻的女人怔怔的问道。<br/><br/>
“你就是个小浪蹄子。”<br/><br/>
男人跑进去，和丈母娘厮打起来。<br/><br/>
周从文深深的叹气，这家伙乱的。<br/><br/>
接下来发生了什么，周从文并没有兴致看，他走进值班室，打开窗户，摸出一根白灵芝叼在嘴里。<br/><br/>
火机像是精灵一样跳出来，一缕火苗点燃香烟。<br/><br/>
辛辣的味道似乎也难以冲淡外面的吵闹声，周从文有些愣神。<br/><br/>
虽然见过无数的事情，早就见怪不怪，可这一家人古怪的关系让周从文一时间难以接受。<br/><br/>
老丈人和女婿还有一腿，出轨出在自己家里，再加上年轻男人之前抱着头，打不还手、骂不还口，直到老丈人挨打才喊了一句大宝贝就冲上去。<br/><br/>
这是真爱么？<br/><br/>
谁知道呢，或许是吧。<br/><br/>
周从文又深深的吸了一口烟，吐出去。<br/><br/>
烟雾缭绕中，外面的吵闹声似乎小了一点点，但却依旧清晰的传进耳中。<br/><br/>
不知道吵了多久，周从文都已经有些麻木了，沈浪推门进来，满面红光，看上去像是吃了十全大补丸似的。<br/><br/>
“从文，你没看啊。”沈浪兴冲冲的说道，“我问了老姚，是昨天晚上的事儿。真是的，昨天要是不那么忙，我就能在最开始看见发生了什么。”<br/><br/>
“你昨天缝合，没和老姚抢治疗室？”周从文问道。<br/><br/>
“有一个比较重的患者，我带去手术室缝的。结果没交钱就走了，气死我了。不给钱也就算了，还耽误了这么大的事儿！”沈浪絮叨着。<br/><br/>
周从文能觉察出来沈浪的遗憾。<br/><br/>
这种深深的遗憾可要比从前王成发不让他上手术更深一些，也更让沈浪痛彻心扉。<br/><br/>
他怎么就这么好事儿呢。<br/><br/>
忙了一夜也不见累，满脑子都是这些个乱七八糟的事儿。<br/><br/>
“从文，你猜会不会出大事？”沈浪八卦着。<br/><br/>
“还能有什么大事，能过就过，不能过就离，不至于死吧。”周从文淡然说道。<br/><br/>
“不不不，你看到哪？”<br/><br/>
“患者家属进屋说患者是大宝贝。”<br/><br/>
“哦，那还早呢。再后患者反水了，把那个年轻小伙子一顿骂，说他勾引的自己，结果闹出来肛裂这种事。就算是自己住院，他也没放过自己，手术后还弄出了血，差点没死了。”<br/><br/>
沈浪第一时间猜到周从文没看全，这种大事他都没兴趣，还真是很无聊、很无趣的人生。<br/><br/>
“……”周从文无语。<br/><br/>
“再往后患者说要报警，一家人闹了好久。”<br/><br/>
沈浪说起八卦来眼睛放着光，身上的疲倦烟消云散。<br/><br/>
“喂，你病历写了么？”<br/><br/>
“不着急，不着急，我回家那么早也没事。”沈浪笑呵呵的摸出烟，“你说那个小伙子会不会想不开？”<br/><br/>
“不知道。”<br/><br/>
“幸好是肛肠科的事儿，从文你说要是咱们科的事情，你准备怎么处理。”沈浪问道。<br/><br/>
周从文一阵头疼。<br/><br/>
要是胸外科的事儿……还是交给主任吧，自己就是个责医，跟自己有什么关系呢。<br/><br/>
“喂，你不能这样。我听说你年后要走，黄老在医大二院建一个院士工作站，你去主持工作。<br/><br/>
城里的人多会玩啊，你肯定会遇到各种事情。说一说么，要是你处理的话，会怎么办？”<br/><br/>
沈浪追问道。<br/><br/>
周从文真是想不懂沈浪，对于一名医生来讲，在院士工作站工作，未来可能去912，可以说一步登天，这难道不应该很重要么？<br/><br/>
但沈浪的目光就放在鸡零狗碎的破事儿里，怎么说他呢。<br/><br/>
周从文想了很久，最后还是摇摇头。<br/><br/>
他也不知道该怎么处理。<br/><br/>
自己上一世的运气似乎不错，虽然比较忙，但没遇到这种无法处理的事情，周从文暗自想到。<br/><br/>
“你看看，这都是临床经验！”沈浪得意的说道，“我跟踪一下，有什么情况跟你说，你千万别以为这不重要，都是大事！”<br/><br/>
“知道了。”周从文有气无力的说道。<br/><br/>
外面不再乱糟，想来应该是母女已经离开，一地鸡毛。<br/><br/>
周从文被闹的头疼，他打起精神和沈浪去办公室，但沈浪却没有着急工作，而是和几名肛肠科的患者家属窃窃私语起来。<br/><br/>
原来沈浪还有内应，周从文再次刷新了对沈浪这货的认知。<br/><br/>
……<br/><br/>
……<br/><br/>
注：先写出来，前段时间看群里噗噜噜嘟嘟同学转的微博截图，参考了一下，情节大体还是我听到的情节，有些修改，致谢噗噜噜嘟嘟~~~<br/><br/>
人世间的事情总是那么相似。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69888393"&nbsp;&nbsp;chaptername="461&nbsp;&nbsp;一地鸡毛">加入书签</a>
</div>
