    
<br/><br/>    “不能录音吗？”曼殊比周主任还惊讶，“可是我三叔说，凡事都要录音留个证据，不要想着害别人，但也不能让别人害你。”
<br/><br/>    “颜曼殊同学，这里都是你的老师，谁会害你？”周主任一听到“三叔”两个字就脑袋疼。
<br/><br/>    怎么什么都是她三叔？
<br/><br/>    严家不是没打算认这个孩子吗？
<br/><br/>    现在又搞得严家很重视似的。
<br/><br/>    为什么别人接收到的信息和他接收到的不一样啊？
<br/><br/>    “这不是怕您食言吗？”曼殊说得坦荡，老师们对她印象本来就不错，一听这话，反倒是松开了眉头。
<br/><br/>    这孩子的做法是对的，周主任这种人，就得治一治。
<br/><br/>    周主任还想说什么，校长直接打断他：“好了，先不说那些了。曼殊同学说有怀疑的对象，是谁？”
<br/><br/>    “您先看这个。”曼殊拿出手机，是一篇粘贴在公告栏里的作文。
<br/><br/>    这次考试的作文，曼殊把它拍下来了。
<br/><br/>    是因为注意到这篇作文的一些写字小习惯，和那封举报信很像。
<br/><br/>    她分别把作文的照片，举报信的照片，还有刚才收起来的大字报拿出来对比。
<br/><br/>    “您能看出来么？”
<br/><br/>    校长对书法没什么研究，倒是另外一个语文老师，把校长扯开：“我看看。”
<br/><br/>    语文老师五十多岁，是市书法协会的。
<br/><br/>    他一看就看出了端倪。
<br/><br/>    “这三份东西，字是同一个人写的。”说完又不禁感叹，“这孩子还挺厉害，三份书写字迹都有差别，粗略一看，还真看不出是同一个人。”
<br/><br/>    “怎么会是同一个人？”周主任也惊讶了。
<br/><br/>    他先前一直以为举报信和贴大字报的人不同。
<br/><br/>    既然都写了举报信了，为什么要大费周章去贴大字报呢？
<br/><br/>    难道就为了扩大影响力？
<br/><br/>    对方和颜曼殊是有多大仇啊？
<br/><br/>    想到这个，周主任就没法淡定了。
<br/><br/>    可能，他真被人给当枪使了。
<br/><br/>    “这个作文，是谁写的？杨莉莉？这个同学，你认识吗？”语文老师看向曼殊。
<br/><br/>    杨莉莉？
<br/><br/>    校长对这个名字有点印象。
<br/><br/>    因为这孩子是从农村转学来的，原本成绩很好，还是学校亲自去招收的。
<br/><br/>    谁知道转过来之后，一个学期成绩就下降了。
<br/><br/>    后来掉到二班，成绩又再次起来。
<br/><br/>    现在据说成绩也不错，能稳定在年级前二十。
<br/><br/>    校长对成绩好的高三学生都有关注，这关系到学校的升学率。
<br/><br/>    “杨莉莉这个同学，已经去了二班，她这么关注一班的学生做什么？”校长无语。
<br/><br/>    周主任对那个杨莉莉印象还不错，是个踏踏实实学习的好学生。
<br/><br/>    “会不会弄错了，字迹明显不一样，古老师您再仔细瞧瞧。”周主任就不信杨莉莉有私心。
<br/><br/>    就算是她写的，可能人家也是看不惯颜曼殊作弊。
<br/><br/>    “不会有错，看着不一样，但有的人在书写的时候会有些小习惯。比如这个字，下面这个口，她写的时候那一竖拉得有些长。作文是这样，举报信和大字报也这样。”
<br/><br/>    古老师坚持三份是同一个人写的。
<br/><br/>    他这么说，其他老师也凑上来看。
<br/><br/>    不是搞书法的，一时半会儿说不上来。
<br/><br/>    只校长看向曼殊：“你和这个杨莉莉同学，有没有什么过节？”<br/><br/>