
回了原主家里，陆元洲已经把鸡鸭喂好了，在陆元洲看来，这群鸡鸭就是他们家里最值钱的了，一定要照顾好点。<br/><br/>
浮光把肉拿去厨房，把肥肉和瘦肉都分开，肥肉就用来炼油，瘦肉到时候就炒个菜。<br/><br/>
陆元洲把喂鸡鸭的工具都放好，然后来到厨房，他对浮光说：“我来做饭吧。”<br/><br/>
在面对和潘浮光一样脸的时候，陆元洲还是会下意识的害怕，这是长时间的虐待导致的潜意识行为。<br/><br/>
而浮光想改善这点也只能慢慢来，急不来，<br/><br/>
浮光摇头，“不必了，我来，你去玩吧。”<br/><br/>
陆元洲一愣，去玩？他又不是小孩子有什么好玩的？<br/><br/>
浮光面带浅笑，她把瘦肉切好，见陆元洲还没走，又对陆元洲说：“明日和我去一趟镇子上。”<br/><br/>
陆元洲摇头，“我就不去了，姑娘有什么事情不必带上我，我对你们的事情也不感兴趣。”<br/><br/>
浮光嘴角一抽，这是被误会了？搞得好像她在执行秘密任务似的。<br/><br/>
浮光无奈了，“我做的任务和你有关。”<br/><br/>
陆元洲：？？<br/><br/>
和他有关？他有什么特殊的？他就一普通人。<br/><br/>
“既然不走就来择菜。把莴笋削出来。”浮光把锅重新洗一下，说道。<br/><br/>
比起所谓的去玩，陆元洲当然更愿意做点事情，他去拿了刀，浮光扫了一眼，把他手里的刀拿了过来。<br/><br/>
陆元洲疑惑的望向她。<br/><br/>
女孩是身高稍稍矮一些，身子也比较纤细。<br/><br/>
潘浮光是因为不爱动，导致身体羸弱，她一个习武之人为何身体也如此纤细？<br/><br/>
浮光：因为是同一具身体。<br/><br/>
等等，现在的重点是她为什么把他的刀拿走？没有刀他怎么削莴笋呀？<br/><br/>
浮光又给他塞了一把刀，说道：“用这把刀，不容易伤手。”<br/><br/>
陆元洲好奇的看着这把刀，他从来都没有见过呢，这刀居然中间有一条缝，仔细看中间那条缝也是一把刀，而且是错开的可以用。<br/><br/>
浮光见他不会用，又把刀拿过来，然后给他做示范。<br/><br/>
陆元洲新奇的看着她的动作，一边看一边说：“这刀真是新奇，我还是第一次见一把刀还能这么用的。”<br/><br/>
浮光又把刀塞到他手里，说道：“交给你了。”<br/><br/>
陆元洲点点头，浮光去处理其他佐料，陆元洲一边削莴笋，一边看着自己刚才和浮光触碰的地方出神。<br/><br/>
浮光不知道他这会儿出神在做什么，这边把火升起来，然后看着菜谱。<br/><br/>
陆元洲回过神之后，他说道：“明天我可能去不了。”<br/><br/>
“嗯？”浮光发出疑惑的声音。<br/><br/>
陆元洲继续说：“之前地里的作物一直荒废着，没有种植。我明天打算去种地。”<br/><br/>
浮光闻言，顿时轻笑一声。<br/><br/>
陆元洲总觉得这笑声是在嘲讽他，他不由得有些窘迫，有什么好笑的？<br/><br/>
“你会吗？”浮光问道。<br/><br/>
陆元洲：果不其然，她就是在嘲讽自己，好讨厌。<br/><br/>
一年了，陆元洲一直没有产生撒娇的心思，如今竟然有这样的心思了。<br/><br/>
“不会，可以学，总能学会的。”陆元洲说。<br/><br/>
浮光勾唇，笑了。<br/><br/>
“种地的事情就算了，这事儿我去办，你明天就跟我去镇子上。”浮光可没打算让陆元洲去做粗活，在平等位面或者男尊位面她都比较拦着他，可女尊位面怎么她都该勇敢起来。<br/><br/>
陆元洲听到浮光如此强势的话，他垂着头，有些犹豫的说：“我同你本身就不认识，你说任务和我有关，可……我不知道为什么和我有关。”<br/><br/>
浮光叹了口气，说道：“无妨，我来到这里就一个任务，就是让你做个好人，希望你一生平安顺遂，这就是任务。”<br/><br/>
听着，好玛丽苏啊。<br/><br/>
问题这玛丽苏的对方还是个男孩子。<br/><br/>
有点上头。<br/><br/>
陆元洲不相信浮光的这句话，好吧，即使浮光自己听到这个话都不相信，她会觉得对方是在找借口。<br/><br/>
“罢了，我去吧，反正我也没有选择的权利。”<br/><br/>
浮光听到这里，不由得有些哭笑不得，“你这话好似我在强迫你似的，我不过是想给家里置办一些东西。你也不必想着以后要立户，我会用潘浮光的身份直至你的寿命终止。”<br/><br/>
陆元洲撇头，不相信浮光这话，“你是京城来的吧？”<br/><br/>
“嗯？”浮光有些纳闷。<br/><br/>
“我听说京城那边的精致就惯会花言巧语，指不定就是你这样的。”这语气中竟然还有些小性子。<br/><br/>
浮光闻言，笑着摇头，却不说话了。<br/><br/>
再说什么也没了意思。<br/><br/>
简单的炒了两个菜，二人用了午膳，浮光收拾了碗筷，对陆元洲说：“你去午休一会儿，我出去有点事情。”<br/><br/>
陆元洲颔首。<br/><br/>
对于浮光的事情他尽量做到不多问。<br/><br/>
浮光简单的收拾了一下，把药水喝了，又给自己换了药，这才出门。<br/><br/>
出了门，她还是有些担心陆元洲的安危，于是把大门重新加固了一下。<br/><br/>
这村子中觊觎陆元洲美貌的人还不在少数。<br/><br/>
她要去的地方是村长那儿，这走着走着路过一条河边，那河边有不少男子在那儿洗衣服，这看见浮光都是小心翼翼的打量，有个别胆子大的会和浮光打招呼。<br/><br/>
浮光都是笑脸相迎，表情上滴水不漏，典型的表情管理大师。<br/><br/>
她走后，刚才和浮光打招呼的那个胆子大的男子说道：“我怎么感觉今天的潘家娘子变了？”<br/><br/>
“变了？我觉得还是以前那个样子，一个人哪有那么容易就变了？”另一个捶打衣服的男子说道。<br/><br/>
“她除了一张脸长得好看还有什么长处吗？也就你们这些眼皮子浅的人才一直盯着潘浮光，我看她就不行。”<br/><br/>
一群人开始附和他，说道：“是是是，哪里有你家娘子厉害？你家娘子已经中了秀才，指不定开年就能中个举人呢。”<br/><br/>
那个男子听到这恭维的话，立即得意洋洋，“那可不，我们家妻主可厉害了，以后我就是举人夫人。”<br/><br/>
浮光对这些事情倒是不感兴趣，她现在要去村长那儿，家里的田可以处理起来，她大概是猜到这是个什么位面，估计就是种田。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69745274"&nbsp;&nbsp;chaptername="第644章&nbsp;&nbsp;细腰9">加入书签</a>
</div>
