    
                <br/><br/>    
                第1993章
                
            
            <br/><br/>    
                “抑郁症！”夏若海淡淡的说道，再也不想看袁万和一眼：“一个大老爷们，居然变成这个德性，要是我就买块豆腐撞墙而死。”
                
            
            <br/><br/>    
                “哈哈！”吴药师尽情地大笑起来：“男人有抑郁症，的确是很少见的事情，我从来没有遇到过。”
                
            
            <br/><br/>    
                “你正好研究他。”夏若海轻描淡写的说道：“我可以在旁指导，保证你药到病除。”
                
            
            <br/><br/>    
                袁万和不愿意：“我没病，只是心中有些不舒服，出来散散心，绝不会给你们扬名立万的机会。”
                
            
            <br/><br/>    
                “切！”夏若海拉着吴药师的手，很不屑的说道：“人家不愿意，咱们不要多事，随他去。”
                
            
            <br/><br/>    
                吴药师心痒难耐。
                
            
            <br/><br/>    
                总觉得袁万和很熟悉，可是一时又想不起在哪里见过，回头瞅了几下，也没有看出过所以然。
                
            
            <br/><br/>    
                “我这么年轻，怎么就得了健忘症？居然想不起来。”
                
            
            <br/><br/>    
                “那就不要想。”夏若海很霸道的说道：“咱们快点走，最好半路甩掉这货，我不喜欢他。”
                
            
            <br/><br/>    
                吴药师只好同意，但愿袁万和能够识趣，走到半路自动离开。
                
                    
                
            
            <br/><br/>    
                “我们加快速度。”
                
            
            <br/><br/>    
                周元和袁万和并肩而行。
                
            
            <br/><br/>    
                拉开了和夏若海他们的距离，这才小声的问道：“袁宗主，你不是在和我开玩笑吧？我们要去药王庄，你也要跟着去吗？”
                
            
            <br/><br/>    
                “我保证不跟你添乱！”袁宗主笑嘻嘻地说道：“我都好多年没有下山，待在山上也挺难受的，求求你，带着我到处走走。”
                
            
            <br/><br/>    
                “好吧？”周元只好同意：“夏神医既然说你身体有问题，我看你还是接受他的治疗。”
                
            
            <br/><br/>    
                “好。”袁万和答应了。
                
            
            <br/><br/>    
                陆曼曼非常的奇怪：“周元哥哥一直跟我们在一起，分开的时间也去见白云宗的宗主，这个老头好奇怪？”
                
            
            <br/><br/>    
                “他的脾气有点古怪。”若离附和着说道：“咱们不要招惹他，免得元哥哥不高兴，毕竟是他的朋友。”
                
            
            <br/><br/>    
                这时，有一队骑着高头大马的人走过来，他们的目光落到陆曼曼的身上，见他长得很水灵。
                
            
            <br/><br/>    
                “小妞不错？”骑在马上的男子开口说道：“要不要跟我乐乐？”
                
            
            <br/><br/>    
                “我不认识你，滚开！”陆曼曼立刻就怼了回去，眼神里全都是不屑，弄得那男子很无趣。
                
            
            <br/><br/>    
                骑在另外一匹黑马上的瘦弱男子立刻就吼道：“你敢这样对待我们老大，是不是活得不耐烦呢？”
                
            
            <br/><br/>    
                啪！啪！
                
            
            <br/><br/>    
                陆曼曼也非常的刚烈，她可不是一个任人欺负的姑娘，见他们还不肯罢休，立刻飞扑过去，左右开弓。
                
            
            <br/><br/>    
                瘦弱男子不肯罢休，当众被一个女人打，而且还是个黄皮肤的女人，当然心中不爽：“臭女人，我要强了你。”
                
            
            <br/><br/>    
                “你敢！”周元还没有见过这么霸道的人，居然敢说出这种话：“她是我的人，你没有资格侮辱！”
                
            
            <br/><br/>    
                “你算老几？”瘦弱男子更加地愤怒，有色人种在澜川大陆的地位非常低，根本不配做人：“一个低等人，不允许你在我们面前耀武扬威。”
                
            
            <br/><br/>    
                “戚威！”袁万和大吼一声：“周兄弟可是我的朋友，你马上跟他道歉，否则我打断你的双腿。”
                
            
            <br/><br/>    
                “宗......主！”戚威立刻从马上翻下来，毫不犹豫地跪在了地上，头也不敢抬起来，吓得浑身直哆嗦。
                
            
            <br/><br/>