
到目前为止，跟南方有过交集的女爱豆，数量是真的不少了。<br/><br/>
但其中有两只很特别。<br/><br/>
皇冠中的我圆，还有少时里的卡宝。<br/><br/>
南方很怀疑，她们根本就是液态的。<br/><br/>
我圆是只要回到家，就往沙发上瘫。<br/><br/>
卡宝也好不到哪儿去，只要有地儿让她躺，就绝不会乖乖就坐。<br/><br/>
这么一比较，小水晶就比她姐暖心多了。<br/><br/>
至少做菜的时候还能在旁边递点儿食材，至少洗碗时还知道假模假样的撸把袖子。<br/><br/>
虽然帮不上什么大忙，可态度看着就叫人心里舒服啊。<br/><br/>
身旁杵着个笑颜如花的丫头，南方边刷碗边走神：<br/><br/>
确实有点奇怪，他自觉睡眠质量一直都很好，绝少有做梦的情况。<br/><br/>
而且梦醒之后，还能将里面的场景记得清清楚楚的，就更罕见了。<br/><br/>
但近期接连的两个噩梦都是如此，小娘地狱汤、食尽鸟投林。。。好像都不是可喜的场景啊。。。难道是什么征兆？<br/><br/>
。。。呸呸呸！不对！反梦，梦都是相反的！一定是这样！<br/><br/>
“欧巴，你在自言自语嘀咕什么呢？”水晶双手背在身后，歪着小脑袋朝他笑。<br/><br/>
“哈。”南方回神，刷碗的动作又快了几分：“没，就是在吐槽你姐姐，为了臭美，居然连家都不回了。”<br/><br/>
“嘻嘻，欧尼才不是臭美，她是从小就很漂亮啊。”水晶这个姐粉也是被洗脑洗得太彻底了。<br/><br/>
“漂亮？她？”南方不屑的撇撇嘴：“说到装漂亮，她就最厉害了。”<br/><br/>
“哈哈哈哈哈~”水晶捂着嘴哆嗦。<br/><br/>
“真的。”南方转头冲她抬抬下巴：“小水晶啊，你可千万别什么都跟她学，其实你可比你姐漂亮多了。”<br/><br/>
嗯，在南方的私心里，姐妹俩谁更漂亮其实无所谓，但真是不希望水晶再跟她姐学了。<br/><br/>
这丫头是真的崇拜她那个二货姐姐，甚至连很多小细节都会下意识的去模仿。<br/><br/>
“我？”水晶又惊讶又惶恐：“我怎么可能比欧尼漂亮。。。我，就是大众脸啊。。。”<br/><br/>
“哪里大众了？”南方竖起还带着泡沫的手指，朝她笑：“水晶啊，知道么？你笑起来的样子，是最最可爱的。只要你一笑，全世界都鲜活了。”<br/><br/>
“真的？”水晶的声音，有点轻颤。<br/><br/>
“真的一塌糊涂。”南方笑眯眯的继续刷碗：“所以啊，别跟你姐学，什么高级厌世脸啊，她经常没表情，那纯粹就是因为她笑起来难看，那大牙花子。。。啧啧啧。。。你这样笑起来好看的孩子，就得多笑，知道么？那是你的魅力啊。”<br/><br/>
这点倒不假，他是真觉得水晶更适合充满元气的形象。这孩子后来演的戏也不少，但让南方印象深刻的，却始终是早期那两个古灵精怪的角色。<br/><br/>
“是，这样笑么？”水晶歪头，食指轻点在腮边，甜笑。<br/><br/>
“哎哟哎哟~我要被活活可爱死了！~死了死了！~”南方浑身乱颤。<br/><br/>
“哈哈哈哈~”水晶大乐。<br/><br/>
南方也开心，这样的小水晶，真的讨人喜欢。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“欧巴，来，快跟我来~”<br/><br/>
两人刚回到主宅，水晶就兴冲冲的挽着南方的胳膊，把他往楼上拖。<br/><br/>
“唉，怎么了？”南方茫然失笑。<br/><br/>
“来嘛，你快跟我来嘛，礼物，礼物呢~~”小丫头可能是太兴奋了，说话也乱七八糟。<br/><br/>
对这样的小可爱完全没有抵抗力啊，南方还真就迷迷糊糊的被她拖了上去。<br/><br/>
“嘭~”<br/><br/>
卡宝卧室的门，被带上了。<br/><br/>
“什么礼物啊？你倒是说清楚撒~”目光在房间里好奇的梭巡了一圈，南方转头笑。<br/><br/>
“当时是。。。欧巴你欠我的礼物啊。”<br/><br/>
水晶背靠在房门上，原本天真烂漫的笑容里，好像突然多了些什么。<br/><br/>
要死！南方浑身一紧，笑容就僵在了脸上。<br/><br/>
可能是之前在厨房里聊得太开心，他竟然不知不觉就放松了警惕。<br/><br/>
。。。怎么可以跟这丫头走出拍摄范围呢？！<br/><br/>
按照原本的计划，吃完晚饭刷好碗，自己就应该立刻一头钻进书房里，通宵忙工作的啊！<br/><br/>
这丫头不只是笑容天使。。。她还是敢钻姐夫被窝的疯狂小姨子啊！<br/><br/>
我特么居然还敢跟她进卧室？！<br/><br/>
“哈？”南方强笑，眼珠子也咕噜噜转：“我欠你的礼物？。。。啊！没关系，水晶啊，你想要什么，就跟我说，我明天一早就去帮你买回来！”<br/><br/>
“可在礼物之前，我还有问题想问问欧巴你呢。”水晶背着手，慢悠悠的向他走近。<br/><br/>
“什么问题？你只管问啊，姐夫肯定我知无不言言无不尽的！”南方尬笑着小步后退。<br/><br/>
“欧巴，你说我笑起来比欧尼好看，对吧？”<br/><br/>
“对对对！你最美！“<br/><br/>
”那为什么，欧尼可以有你这么好的相公，而我到现在却连个男朋友都没有呢？“<br/><br/>
“哈？。。。啊！不是不搞，时辰未到！男朋友会有的！一切都会有的！”<br/><br/>
“这答案。。。我不是很满意呢~”<br/><br/>
南方汗出如浆，因为不知不觉，他的大长腿已经被大床给挡住，退无可退了。<br/><br/>
“啊！”眼睛疯狂眨动之后的福至心灵，他突然竖起手指喊：“我知道真正的原因了！”<br/><br/>
“哦？”水晶在他身前停下脚步：“那好欧巴，你快告诉我嘛~”<br/><br/>
南方一脸认真：“那是因为，你睡眠不足。”<br/><br/>
“唉？”这回轮到小丫头茫然了。<br/><br/>
“哈哈。”南方兴奋的一拍手：“这是有科学依据的哟！水晶呀，你想想，睡美人是怎么等到她的王子？一口气睡了上百年啊！对吧？额，还有白雪公主也是，吃毒苹果，然后咔吧就死过去了，躺着躺着，她王子也就上场了撒。”<br/><br/>
水晶眯眼看他：竟然拿童话故事来跟我讲科学？真当我是小朋友呢？！<br/><br/>
南方还在为了求生而兴奋：“同理就可以推导出你姐姐的成功秘诀了-那就是睡，逮到机会就睡！往死里睡！然后，我就成她相公了不是？。。。小水晶啊，所以你要乖乖听话，现在就早点上床睡觉吧，睡着睡着，男朋友就自然会出现了。真的。”<br/><br/>
他还点点头。<br/><br/>
水晶盯着他的眼睛，看了一会儿，突然又甜笑：“所以欧巴的意思是说，男朋友是要靠自己睡出来的？对吧？”<br/><br/>
“太对了！”南方一拍巴掌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45959851"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;对">加入书签</a>
</div>
