
“跟妈还客气？我走了。”<br/><br/>
马灵儿走了，上班去了。<br/><br/>
年轻人和上一辈的人，生活观念不一样的。<br/><br/>
他们不喜欢家里有成堆的佣人，甚至一个都不用。<br/><br/>
收拾卫生的时候，请钟点工保洁，做完就走，这样虽然没有衣来张手饭来张口的日子，但<br/><br/>
吃饭可以两边蹭，或者出去吃，或者在家点外卖。<br/><br/>
这样，隐私能得到保证，两个人在家不管做什么，都不会被第三个人知道。<br/><br/>
有优点就有缺点。<br/><br/>
优点是隐私保住了，缺点是早上几乎吃不上饭！<br/><br/>
马灵儿就是因为知道这点，才给他们做完早饭去上班。<br/><br/>
早上七点。<br/><br/>
时然准时睁开眼睛，她不用闹铃，生物钟很准时，早上七点准时醒。<br/><br/>
“哎呀，对不起。”<br/><br/>
当她看见自己睡相后，立刻把腿从云祺天身上拿开，并且道歉。<br/><br/>
“没事，昨晚你睡得还好吧？”<br/><br/>
云祺天终于能起身，活动下身体了。<br/><br/>
“嗯，我睡得挺好的，你呢？”<br/><br/>
时然问完，就想抽自己两下。<br/><br/>
这话让她问得，简直弱智。<br/><br/>
能睡好就怪了。<br/><br/>
云祺天：“我睡得挺好的，吃早饭吧，妈把早饭做好去上班了。”<br/><br/>
“妈做的早饭？”<br/><br/>
时然瞪圆眼睛，有点不敢置信。<br/><br/>
这点，婆婆和自己妈差不多。<br/><br/>
马灵儿能比时莜宣强一点，强不多。<br/><br/>
时莜宣优点很多，唯独不会做饭，当然也不是一点都不会，只是难吃得很。<br/><br/>
“对啊，我妈起的早，她习惯了。”<br/><br/>
两人洗漱后到餐厅，桌子上摆满锅，大概是怕他们不到厨房去，所以都摆在明面上。<br/><br/>
小米粥，清白分明。<br/><br/>
水是水，米是米，云祺天舀起一勺尝尝，根本没熟！<br/><br/>
但牛奶热了，煎鸡蛋白嫩嫩，煎得很好。<br/><br/>
面包片是用自动面包机烤的，两面金黄也很不错。<br/><br/>
早饭很丰盛，除了这些还有凉拌小菜，根本没放盐。<br/><br/>
另外还炒了一盘土豆丝，咸得能把人齁死。<br/><br/>
包子面没发，馅也很难吃……<br/><br/>
总的来说，婆婆和妈，做饭的手艺都差不多，全都不咋地。<br/><br/>
他将牛奶和煎鸡蛋端到时然面前，对她道：“你吃这些，我妈煎鸡蛋是一绝，还有煲汤。”<br/><br/>
“除了这两样，她就什么都不会了。”<br/><br/>
时然夸赞婆婆：“不错了，比我妈强，我妈煎鸡蛋都是带皮的。”<br/><br/>
“下次回家的时候，我也应该和梓晨学学做饭。”她边吃边自言自语。<br/><br/>
梓晨小时候笑话她不会做饭，成家后就会很不方便，当时她还嘲笑梓晨多管闲事。<br/><br/>
不会做饭可以点外卖啊，可以请佣人啊，但真到成家以后她发现，其实自己会做饭还是很方便的。<br/><br/>
不用太复杂，简单的总是要学一点。<br/><br/>
但她的想法被反对了，还是强烈反对。<br/><br/>
老公道：“不用你学，一个家里有一个人会做就行了，我学。”<br/><br/>
“你学？不行。”她摇头反对。<br/><br/>
“为什么不行？你不相信我的实力吗？”<br/><br/>
老公提醒她：“别忘了前些天我做过面条，味道怎么样，还不错吧？”<br/><br/>
他做的面条，味道是挺好。<br/><br/>
时然：“不一样的，婆婆现在住在我们家里，如果你做饭，我却什么都不干，不像话。”<br/><br/>
“没关系，没关系，咱妈说过娶媳妇儿就是用来疼的，不是做家务的。”<br/><br/>
“你在娘家的时候都不用做一点家务，我们结婚后就还是什么都不用做。你要是实在无聊可以上上网，打游戏斗地主什么的，别的不用你做。”<br/><br/>
“其实公司也可以不去，但怕你闲着无聊，想干啥就干啥。”<br/><br/>
“我们云家对媳妇儿只有一个要求，就是要幸福，只要你开心，我就幸福。”<br/><br/>
他说得理所当然，时然突然泪流满面。<br/><br/>
“呀，你怎么哭了？”<br/><br/>
云祺天喝光杯子里的牛奶，放下杯子就看见媳妇哭了。<br/><br/>
他抓起纸巾准备给她擦眼泪，纸巾都快碰到脸上才反应过来不对，这张纸巾刚才他用来擦嘴了。<br/><br/>
于是放下，再准备抽第二张发现没有了。<br/><br/>
于是他撩起衣服给她擦眼泪，一不留神露出八块腹肌。<br/><br/>
太……性感。<br/><br/>
“哎呀不用。”时然急忙躲开。<br/><br/>
感动是真感动，但这么暧昧的动作，她还是下意识拒绝了。<br/><br/>
“你嫌我脏？”<br/><br/>
“不是，你误会了……”<br/><br/>
白天两人在办公室，一整天气氛都怪怪的。<br/><br/>
云祺天平时嘴巴不闲，一个人顶好几个人热闹。<br/><br/>
开始时然觉得烦，时间长就习惯了。<br/><br/>
他今天一反常态，一上午都没有说几句话，快到中午的时候，时然率先沉不住气。<br/><br/>
“祺天，中午吃什么？”<br/><br/>
“啊？”<br/><br/>
他如梦初醒般：“看我这记性，把午饭忘了，我点外卖。”<br/><br/>
外卖送来了，时然看着眼前的黑糖奶茶，微笑不语。<br/><br/>
他不好意思挠挠头：“点错了哈，我重新点。”<br/><br/>
“算了，我们出去吃。”<br/><br/>
时然拉起他的手，道：“吃饺子吧，三鲜馅的。”<br/><br/>
云祺天喜欢吃饺子，尤其喜欢三鲜馅，但两个人每次一起吃饭，他都会按时然的口味来。<br/><br/>
妻子知道他喜好，祺天心里欢喜，但却迟疑：“不好吧？韭菜味道大，下午还要开会呢。”<br/><br/>
时然：“下午会不开了，吃完饭我们出去走走，去公园划船怎么样？”<br/><br/>
两人结婚，连蜜月都没过。<br/><br/>
云祺天没答应，却把手摸上她额头。<br/><br/>
须臾拿下来，自言自语：“不发烧啊，怎么说上胡话了？”<br/><br/>
时然：……<br/><br/>
她咬牙切齿：“我给你个机会，重新说。”<br/><br/>
“我说好的，都听你的。”这家伙反应还挺快。<br/><br/>
两人到饺子馆叫了两份饺子，分别是素三鲜和肉三鲜，都是云祺天最喜欢的口味。<br/><br/>
时然吃半份就说饱了，他吃一份半！<br/><br/>
饭后他和妻子确认：“然然，你现在反悔来得及，下午的会很重要呢。”他还是有点不太确定。<br/><br/>
太阳是打西边出来了吗？<br/><br/>
工作狂能推掉工作陪他逛公园，有那么闲吗？<br/><br/>
“我已经让秘书把会推掉了，下午我只陪你。<br/><br/>
云祺天：……<br/><br/>
他偷偷掐自己一把，很疼，看样子不是做梦，是真实的。<br/><br/>
夫妻俩走在公园的林荫小路上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849412"&nbsp;&nbsp;chaptername="冰山逐渐融化">加入书签</a>
</div>
