
宪兵分队如期知道了“卫大光”要离开海沽的消息，还知道地下党要引开他们的注意力。<br/><br/>
这让田南晨和顾三石，再一次感觉到了危机。<br/><br/>
“田书记，这个叛徒不找出来，整个海沽城委都很危险。”顾三石的脸上写满了忧郁。<br/><br/>
田南晨向他提出，这个甄别叛徒的计划时，顾三石刚开始还是有些想法的。<br/><br/>
然而，今天晚上的事情，证实了这个叛徒不但存在，而且还很狡猾。<br/><br/>
城委刚刚开完会，宪兵分队马上就知道了。<br/><br/>
幸好，田南晨有关系，能搞到宪兵分队的情报。<br/><br/>
“不止是海沽城委，平海唐点线工委也会有危险。”田南晨沉吟着说。<br/><br/>
“我一定全力配合，严格按照计划行事。”顾三石郑重其事地说。<br/><br/>
公大六厂确实有几名工人，参与了晚上的行动。<br/><br/>
其中，有两名是共产党员，但还有几人，是党外人士。<br/><br/>
他们纯粹是因为痛恨日本人，主动要求参与今天晚上的行动。<br/><br/>
现在，有一些人，已经被日本人抓走了。<br/><br/>
顾三石很懊悔，如果自己能再重视一点这个计划，可能就不会发生这种事了。<br/><br/>
事实上，地下党的行动，都不会每次行动完马上就撤退。<br/><br/>
如果每搞一次行动，就撤退一批人，海沽的地下党于多，也不够撤退的。<br/><br/>
城委与特委的性质不一样，城委主要是宣传党的政策，发展党的组织。<br/><br/>
而特委，主要是潜伏在敌人内部，发展党的关系，执行党的统战政策。<br/><br/>
“这是被捕人员的名单，你看看，如果还有没暴露的同志，赶紧隐蔽起来。”田南晨将一份自己抄写的名单，递给了顾三石。<br/><br/>
“还有几个女工，她们没有参加行动。”顾三石看了一眼名单，说。<br/><br/>
“我估计，发生这么大的火灾，公大六厂短期内也不会再开工，让她们先换个地方休息几天也好。”田南晨想了想，说。<br/><br/>
“我也是这么想的。田南晨，这件事我要检讨，没有及时将他们转移。”顾三石诚恳地说。<br/><br/>
“谁也没想到，日本人竟然不问青红皂白就抓人。想办法找关系营救吧，只要人能出来，可以花点钱。”田南晨缓缓地说。<br/><br/>
“是。”顾三石轻声说。<br/><br/>
“接下来，就是‘护送’任务了。”田南晨说，这才是重头戏。<br/><br/>
能不能找到叛徒，关键就在护送任务了。<br/><br/>
“明天晚上再临时通知他们吧。”顾三石说。<br/><br/>
既然会议的内容，这么快就被日本人知道了。<br/><br/>
接下来的行动，只能单独沟通。<br/><br/>
比如说，让甲去河东，乙去河西。<br/><br/>
如果河东出了事，自然甲就是叛徒，反之亦然。<br/><br/>
计划听起来很简单，可要执行则很复杂。<br/><br/>
城委与路承周，必须配合得非常好。<br/><br/>
特别是城委这边的情况，路承周必须及时知道。<br/><br/>
否则，他就没办法判断日本人的动向。<br/><br/>
而城委知道了日本人的行动后，才能找到那个真正的叛徒。<br/><br/>
“从目前掌握的情况来看，你觉得谁最可疑？”田南晨严肃地问。<br/><br/>
“综合各方面的情况来看，李辉和赵剑秋的嫌疑最大。”顾三石缓缓地说。<br/><br/>
“明天晚上，对他们同时甄别，只要知道宪兵分队的行动，就可以断定谁是叛徒了。”田南晨笃定地说。<br/><br/>
“明天晚上，我会分别给他们下达任务。”顾三石郑重其事地说。<br/><br/>
一车的日本宪兵，被当街枪杀，警务处确实感受到了日本人的压力。<br/><br/>
早上，路承周到警务处时，接到最新通知，配合日本宪兵队，在租界各个路口排查行人。<br/><br/>
特别是在进出租界的路口，更是安排了专门的检查人员。<br/><br/>
路承周工作起来很卖力，因为他知道，卫大光一行人，早就回到了三塘铺。<br/><br/>
现在的工作，只是做给日本人看的。<br/><br/>
他表现得很好，就越有利于掩护他的工作。<br/><br/>
晚上，路承周到宪兵分队后，特意向野崎汇报了自己的工作。<br/><br/>
然而，他到三楼后才得知，野崎出去了。<br/><br/>
路承周看了一眼手腕上的金表，平静的走到了二楼。<br/><br/>
对这样的结果，他并不意外，如果野崎在办公室，那才有问题呢。<br/><br/>
到二楼后，经过情报二室的办公室，路承周抬头看了一眼，发现情报二室换成了情报三室。<br/><br/>
苗光远搞的华北青年协会和华北青年抗战联合会，相继被人发现，其实是披着抗日组织外衣的特务组织后，情报二室在租界的活动，大大受到了限制。<br/><br/>
上次开会，已经将苗光远的情报二室，整体调到花园宪兵队。<br/><br/>
路承周知道，把苗光远调到宪兵队总部，也是让他发挥专长。<br/><br/>
苗光远表面上装得像个抗日分子，甚至还成立假的抗日组织，这一着确实迷惑了很多人。<br/><br/>
在二楼的办公室窗口，路承周点了根，静静地望着窗外。<br/><br/>
当野崎的车子回来后，路承周抬腕看了一下时间，十一点一刻了。<br/><br/>
野崎走下车时，左右看了看，整了整衣服，才抬脚走了进来。<br/><br/>
如此的自信，与昨天晚上完全判若两人。<br/><br/>
是什么让他如此自信？<br/><br/>
如果没猜错的是话，那就是那份护送“卫大光”的情报。<br/><br/>
等野崎到了三楼后，路承周又等了几分钟，才去楼上，向他汇报自己今天的工作。<br/><br/>
“警务处这次还是出了力的，只是，从目前来看，还没有任何消息。”路承周叹息着说。<br/><br/>
“如果没有消息，就说明他们还没有尽力。”野崎冷笑着说。<br/><br/>
他确实得到了消息，海沽城委也急于将二十七支队的卫大光送出城。<br/><br/>
作为一名军事主官，长时间在外，肯定是不行的。<br/><br/>
“属下也很惭愧。”路承周低下头，很是汗颜地说。<br/><br/>
“不用懊恼，地下党再狡猾，也逃不出我们的手心。”野崎看了路承周一眼，突然笑吟吟地说。<br/><br/>
“野崎先生为何如此乐观？”路承周诧异地说。<br/><br/>
“只要卫大光还在租界内，我们就还有机会。”野崎微笑着说。<br/><br/>
此事是机密，就算明天才行动，他也要等到行动前，才能透露情报。<br/><br/>
宪兵分队接连出了不少内线，虽然都是军统的，但谁敢肯定，就没有中共的人呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45205733"&nbsp;&nbsp;chaptername="第六百零三章&nbsp;&nbsp;嫌疑目标">加入书签</a>
</div>
