    
        <br/><br/>    作为八天杂志社的一名八卦记者，这位家伙的本职工作就是搜集博人眼球的八卦新闻。
<br/><br/>    不过自从铠甲勇士出现后，他立刻就变成了一位铠甲死粉。
<br/><br/>    多次以身犯险，冒着生命危险拍下异能兽与铠甲勇士战斗的照片，也算上是个好人了。
<br/><br/>    “炎龙侠，终于出现了！”
<br/><br/>    小嵩一脸兴奋地抬起相机，对着打倒异能兽的炎龙铠甲一阵闪光灯。
<br/><br/>    因为近期意外伤害事故频发，所以他最近一直在追踪异能兽事件，顺藤摸瓜也就追踪到了这里。
<br/><br/>    没想到居然能亲眼见到炎龙铠甲。
<br/><br/>    “这可是大新闻呀，肯定能有曝光度的。”
<br/><br/>    他脸上一阵狂热，近距离的注视着炎龙铠甲。
<br/><br/>    传说中的铠甲勇士再现大连市，肯定能让杂志大卖的！
<br/><br/>    正拍照到兴头上，却见炎龙铠甲将头轻轻一扭，看向了他这一边。
<br/><br/>    惊得他赶紧捂住了脸。
<br/><br/>    嗖！
<br/><br/>    一声犀利的疾响过后，等他再度掰开手指，对方已经消失得无影无踪了。
<br/><br/>    “咦……”
<br/><br/>    他只得站在原地，呆呆的看着周围。
<br/><br/>    不远处的宁远倒是看得乐呵呵的。
<br/><br/>    “这个家伙倒是一点都没变化，跟我想象中的还是一模一样啊。”
<br/><br/>    他悠哉悠哉的想着，叉着口袋就要离去。
<br/><br/>    “第一副铠甲已经出现了，任务也就完成了五分之一。”
<br/><br/>    他得意的想道，“估计找到剩下的四人也不是什么难事。”
<br/><br/>    ERP研究室现在已经有了两块光影石，而自己手里也有水影石，缺的只是花功夫找到这些召唤人。
<br/><br/>    心情愉悦。
<br/><br/>    咔擦！
<br/><br/>    突然间，走到一半，一阵迅猛的强光从他脸颊上擦过。
<br/><br/>    “什么人？！”
<br/><br/>    他下意识的转过头去，目光一紧。
<br/><br/>    “糟糕！被发现了！”
<br/><br/>    角落里，一个诡异的黑影正提着一顶相机，尾随偷拍着了他自己。
<br/><br/>    见宁远发现了自己，想都不想就转身逃跑起来。
<br/><br/>    那人一身黑衣，脸上戴着一个黑色口罩，贼眉鼠眼，身躯佝偻。
<br/><br/>    一看就是不怀好意之辈。
<br/><br/>    却着实让宁远惊了那么片刻。
<br/><br/>    这个猥琐的口罩男，不正是影霸的手下，界王的狗腿子——丑将么？
<br/><br/>    “以为这点速度，能挣脱开我吗？”
<br/><br/>    看他那鬼鬼祟祟的动作，宁远的瞳孔猛地倒映出金黄色，肌肉绷紧，本想出手拿下对方。
<br/><br/>    却忽然像是想起了什么，嘴角微微上扬，脸上马上浮现了一个难以捉摸的笑容。
<br/><br/>    瞬间停下了手里的动作。
<br/><br/>    “差点忘了你，影霸。”
<br/><br/>    “好戏，终于要上演了。”
<br/><br/>    …………
<br/><br/>    影界。
<br/><br/>    一座常年被黑云遮盖的山洞中，到处密布着阴霾。
<br/><br/>    一尊巍然的身影，正赫然坐在王座上，一身黑袍散发着阴森的气息。
<br/><br/>    令人不寒而栗。…
<br/><br/>    “霸……霸王。”
<br/><br/>    面对着王座上的黑袍男人，丑将开始瑟瑟发抖起来，只觉得手脚冰凉。
<br/><br/>    说话都有些结结巴巴。
<br/><br/>    像条哈巴狗似的，咽了口唾沫，低眉顺眼的说道，“属下正有事要跟您汇报呢。”
<br/><br/>    “哼！你居然还有脸回来！”
<br/><br/>    影霸怒目圆睁的看着他，猛地起身，撒气的骂道：
<br/><br/>    “害我白白损失了一名爱将！结果连区区一个光影后人都解决不了，饭桶！”
<br/><br/>    “霸王，你听小的解释啊。”
<br/><br/>    见影霸勃然大怒的样子，丑将吓得浑身战栗起来，用着难听的尖声说道：
<br/><br/>    “本来计划进行得很成功的，谁知半路居然会出现一个火之铠甲，炎龙侠。”
<br/><br/>    “炎龙侠？！”
<br/><br/>    影霸吃惊的出声道。
<br/><br/>    在他的印象里，大连市已经有十几年没有出现过铠甲勇士了，怎么突然会冒出一个炎龙铠甲出来。
<br/><br/>    如今的五铠，在大连市民的眼里，就是神话故事一样的存在，遥不可及。
<br/><br/>    “对。”
<br/><br/>    丑将顺过影霸的话，叫苦道，“实在不是属下办事不利，那炎龙铠甲身手甚是了得，三下两下就解决了您的爱将。”
<br/><br/>    “没用的家伙。”
<br/><br/>    影霸瞪了丑将一眼，气不到一处出。
<br/><br/>    “界王给我的魔帖，现在可没剩几张了。”
<br/><br/>    他心里默叹起来，重新坐回了王座上。
<br/><br/>    本来麾下的异能兽还是充足的，结果去了一趟希望市后……就没有以后了。
<br/><br/>    召唤出来的异能兽被消灭了一大半，现在的他可谓是捉襟见肘。
<br/><br/>    见影霸那阴晴不定的表情，丑将开始谄媚的笑道：
<br/><br/>    “霸王，你不是说过么，拥有光影血脉的光影后人能够召唤出五行铠甲。只有除掉那些光影后人，才能够避免那些铠甲出现么……”
<br/><br/>    他小心翼翼地说道，“那是不是需要咱们再去把那些光影后人给……”
<br/><br/>    他抬起手臂，做了一个抹脖子的动作，目光阴寒。
<br/><br/>    影霸瞥了对方一眼，没好气地说道：
<br/><br/>    “废话！还那用你讲吗？！丑将，我问你，那个光影后人，是怎么一下子就获得铠甲的力量。”
<br/><br/>    “这……”
<br/><br/>    丑将一怔，眼珠子转了转，哈腰道：
<br/><br/>    “对了，属下想起来了，当时现场上还出现了一个神秘人。好像给了那个李炘南什么东西，接着他就合体成为炎龙铠甲了。”
<br/><br/>    “一个神秘人？”
<br/><br/>    影霸眉头一皱，问道，“调查清楚他的身份了吗？”
<br/><br/>    “嘿嘿。”
<br/><br/>    丑将奸邪一笑，邀功道，“属下为了霸王的基业，可是冒着生命危险把这个人的模样给拍了下来。”
<br/><br/>    “那还不快拿过来！磨磨唧唧做什么？”
<br/><br/>    影霸挑眉，怒喝道。
<br/><br/>    吓得丑将赶紧哆嗦着把相机给呈上去。
<br/><br/>    胆战心惊。
<br/><br/>    “算你还有点用。”
<br/><br/>    影霸冷哼一声，接过对方的相机，开始认真盘查起来。
<br/><br/>    “不管那个家伙是什么人，竟然敢插手我的事，那就要让他付出血的代价！”
<br/><br/>    他目光一狠，露出饿狼般凶残的光芒，看向了照片里的那个男人。
<br/><br/>    “让我看看这个不知死活的家伙到底是谁……嗯？这个家伙怎么长得这么眼熟，不就是那个……宁！……”
<br/><br/>    影霸暴戾的脸一下子僵住了，整个五官仿佛都给冻住了。
<br/><br/>    他的脑海里，慢慢浮现了那张嗜血残忍的年轻面孔。
<br/><br/>    “宁宁宁宁……”
<br/><br/>    他失声的、吞吞吐吐的叫起来。
<br/><br/>    面无血色。
<br/><br/>    “霸王，您怎么了？”
<br/><br/>    下边的丑将也是吓了一跳。
<br/><br/>    “您的脸色怎么这么难看？您的额头怎么这么多冷汗？您的身子好像在……哆嗦啊。”
<br/><br/>    “远！”
<br/><br/>    他撕心裂肺的叫出这个字，一个趔趄，整个身子栽倒在地上。
<br/><br/>    “他怎么会出现在这里！”        <br/><br/>