    
<br/><br/>    闻潇潇眨眼，这算是什么异能……
<br/><br/>    “没事，我去和霍廷深谈。”
<br/><br/>    秦凛摸摸闻潇潇的脸，让她放心。
<br/><br/>    秦凛的话一向很靠谱，闻潇潇不那么紧张了。
<br/><br/>    等闻潇潇走后秦凛却是凤眼低垂，露出沉思的模样，霍家掌握着西北基地所有的晶核兑换，霍庭深这个人更是城府极深。
<br/><br/>    他不可能平白无故的送潇潇礼物，肯定是发现了潇潇的异能。
<br/><br/>    霍庭深的动作比秦凛想象的快，第二日就能顺着闻潇潇的信息找到秦家。
<br/><br/>    看着手里的请帖，秦凛勾唇一笑，却格外的疏离冷漠。
<br/><br/>    “我不去……他肯定要把我抓起来研究。”
<br/><br/>    闻潇潇自己就够害怕的了，她的异能和别人的太不一样。
<br/><br/>    “别怕，有我在。”
<br/><br/>    秦凛安抚好炸毛的潇潇，给送请帖的霍家人回了消息，“既然霍先生如此盛情，恭敬不如从命了。”
<br/><br/>    霍家人得了信，很快离开，闻潇潇还窝在沙发里不肯出来。
<br/><br/>    “别闷坏了……”秦凛把人捞出来。
<br/><br/>    “我不想去……我有社交恐惧症，我害怕！”
<br/><br/>    闻潇潇把头靠在秦凛的肩膀上撒娇。
<br/><br/>    “霍庭深选的地方还不错，没准有好吃的，真的不去？”秦凛收敛自己的情绪，凤眼内只余下温柔和宠溺。
<br/><br/>    “什么好吃的，末世特色菜……”
<br/><br/>    肯定没有家里的牛排好吃，哼！
<br/><br/>    最后闻潇潇还是和秦凛一同去赴约了，不就是异能露馅了吗，怕什么。
<br/><br/>    霍家在拾叁区，对拾叁区有绝对的掌控权，相比其他区的混乱，整个拾叁区却是井然有序，人烟稀少。
<br/><br/>    在霍氏大楼的顶层，闻潇潇看见了那处豪华布景餐厅。
<br/><br/>    里面除了服务人员就只有挨着窗户坐着的男人，黑衣墨发，戴着一副金丝眼镜，看起来斯文，却又透着一股上位者的气势。
<br/><br/>    闻潇潇默默挨着秦凛，往他身边凑了凑。
<br/><br/>    秦凛自然的牵起闻潇潇的手，向霍庭深走去，一路也看清了这里的别致的布景，在末世还要维持着自身的格调，霍庭深这个人真的很形式主义。
<br/><br/>    “三少看得这么紧，怕我是坏人？”
<br/><br/>    霍庭深和秦凛在末世前见过，不过只限于点头之交，毕竟一个是商业大拿，一个是秦家的纨绔少爷，混不到一起去的。
<br/><br/>    “当然，我们家小朋友乖得很，我不放心。”秦凛拉开座位，先让闻潇潇坐下。
<br/><br/>    “呵，三少应该知道今天这顿饭是为了什么。”
<br/><br/>    如果只有闻潇潇一个人来的话，霍庭深还能缓缓图之，但是这位传说中的秦家三少手段颇多，并不好对付，他只能开门见山的表明诚意。
<br/><br/>    “知道，不过我并不觉得有和霍先生合作的必要。”秦凛慢条斯理的说道。
<br/><br/>    他眸子染了暗色，黑得低沉，不紧不慢的语气透着沉稳，和传说中的很不一样。
<br/><br/>    “闻小姐也是这么认为的吗？”
<br/><br/>    霍庭深将目光对准闻潇潇，小姑娘嘛……喜欢感情用事很正常，秦家人就是算准了这一点？
<br/><br/>    “我……我觉得应该先上菜……”
<br/><br/>    闻潇潇小声的说。
<br/><br/>    霍庭深：“……”
<br/><br/>    服务人员很快就端上了菜，比起外面清一色的肉食，闻潇潇在这里终于看见了荤素搭配的彩色，还有一份专门给女士的甜点。
<br/><br/>    闻潇潇拿着小叉子，一直在那里挖蛋糕吃。
<br/><br/>    霍庭深看出来，今天这次谈话的主动权在秦凛手中，这才语气认真起来。
<br/><br/>    “我能看出，闻小姐的治愈异能很强……”
<br/><br/>    想着昨天看见闻潇潇和蒋舒薇站在一起的场景，闻潇潇身体里的治愈异能如江河宽涌，而蒋舒薇的却只有一条细细的线，高下立判，完全没有可比性。
<br/><br/>    “当然！”
<br/><br/>    秦凛轻笑，潇潇的高级晶核不要钱似的吸收下去，哪里是别人能比的。
<br/><br/>    “……”霍庭深的本意不是夸赞闻潇潇，他只是想告诉秦凛，这样强的治愈系异能者，你们秦家能留住？
<br/><br/>    但现在，秦凛显然很有信心。
<br/><br/>    “霍先生是想求合作，你能开出什么条件？”
<br/><br/>    烽火路转，秦露忽然变了语气，似乎有合作之意。
<br/><br/>    其态度前后不一，霍庭深都不知道他想做什么……
<br/><br/>    “我可以为闻小姐成立一家私人诊院，所得晶核二八分成，并且全权负责闻小姐的安全……”
<br/><br/>    当然，最重要的是要和治愈系异者搞好关系，为霍家增添一重保障。
<br/><br/>    秦凛看向闻潇潇，他不能替潇潇决定，有着独立人格的潇潇应该学会自己拿主意。
<br/><br/>    她能依赖他，能信任他，但是在外人眼里，不能觉得秦家把潇潇只当做一件可以随意被掌控的工具。
<br/><br/>    “我自己也能开，为什么要和你合作。”
<br/><br/>    闻潇潇有些不明白。
<br/><br/>    “闻小姐不是很担心自己的异能暴露吗，只凭借秦家的话，还会有多少人暗中打主意……可要是秦家和霍家联手护航，我敢保证，整个西北基地没有人能够动闻小姐一根汗毛。”
<br/><br/>    霍庭深语气带着循循善诱，他相貌成熟，看着又很斯文，很能吸引小姑娘的注意力。
<br/><br/>    闻潇潇的思绪却转到九霄云外，回来后空荡荡的，好像什么都没想。
<br/><br/>    她经常性的放空自己。
<br/><br/>    看起来像是认真思索了。
<br/><br/>    “那……好吧，但是治疗谁要我自己来做决定。”
<br/><br/>    闻潇潇托着腮，哼哼……想治就治，不想治就不治。
<br/><br/>    “这是自然。”
<br/><br/>    霍庭深达到了目的，愉悦的举起了酒杯。
<br/><br/>    闻潇潇不会喝酒，于是去看秦凛，秦凛端起酒杯和霍庭深碰了一下，说道：“我代劳……”
<br/><br/>    霍庭深：“……”
<br/><br/>    达成目的，霍庭深看闻潇潇的眼神顺眼不少，也没有计较。
<br/><br/>    “我会在拾叁区这里建专门的问诊院，等到建好后，闻小姐是治愈系异能的事情就不用瞒着了。”
<br/><br/>    离开的时候，霍庭深保证道。
<br/><br/>    “他好像很着急。”闻潇潇握着秦凛的手，两个人慢悠悠的往回走。
<br/><br/>    “霍家也不轻松……”秦凛抿着唇，星眸闪烁，他整个人又极为清冷疏离，明明是仲夏，却染了冬日的寒霜。
<br/><br/>    闻潇潇看着秦凛的侧脸，吞了吞口水，真好看。
<br/><br/>    秦凛感受到目光转过头去，就见原本好好走路的小姑娘忽然挂在了他身上，小声说道：“哥哥，你快抱我……”
<br/><br/>    秦凛目光暗沉，伸手将人拢在怀里抱着。<br/><br/>