    
                <br/><br/>    
                玄玉世界外，星海之中，无数银辉洒落。
                
            
            <br/><br/>    
                临海尊者等人，已经目瞪口呆了，震惊开口。
                
            
            <br/><br/>    
                “卧槽！这绝对不止接近圣品那么简单？这可是杀阵，防御方面肯定不算太强，但……先前那道毁灭雷霆的攻击，绝对达到了准圣极致！”
                
            
            <br/><br/>    
                “圣阶吗？凤凰一族的涅槃杀阵，在上古也有赫赫威名，有圣人染血，若是阵盘肯定做不到，但……若是主阵呢？”
                
            
            <br/><br/>    
                “自己提升修改的吗？有消息传来，凤凰一族的涅槃杀阵一直存在，未曾挪用，甚至在虚空中都若隐若现。”
                
            
            <br/><br/>    
                能够抗住准圣极致的一击，并且仅仅是泛起涟漪，排除主阵……那么，也就是说，这是秦昊提升的？
                
            
            <br/><br/>    
                所有人的脑海中都浮现出了这个想法。
                
            
            <br/><br/>    
                原本以为很快会被攻破，因为……接近圣品的阵法，无法真正的控制神山。
                
            
            <br/><br/>    
                里面有众多玄玉一族的圣人老祖，大家心里都门清。
                
            
            <br/><br/>    
                但，现在却有些出乎意料了。
                
            
            <br/><br/>    
                最强战力，全部都被困在神山之中？
                
            
            <br/><br/>    
                那么，玄玉一族……还真的有可能被覆灭。
                
            
            <br/><br/>    
                灭界之战，并非开玩笑那么简单啊，卧槽！
                
            
            <br/><br/>    
                这下，大家真的被惊到了。
                
            
            <br/><br/>    
                秦昊解决道神境的强者，秦族的各路天骄，展露自己的实力，绝对可以抗衡真神及以下的强者。
                
            
            <br/><br/>    
                这么一算，可能性真的很大。
                
            
            <br/><br/>    
                当然，这需要玄玉一族在其他地方，没有什么底牌，以及大杀招。
                
            
            <br/><br/>    
                但……这么一个古老的族群，怎么可能将希望全部寄托在神山之中。
                
            
            <br/><br/>    
                这一点，太难猜测了。
                
            
            <br/><br/>    
                光看表面的强者，秦昊这边不出意外的话，绝对是够了的。
                
            
            <br/><br/>    
                目光，再度汇聚在投影之上。
                
            
            <br/><br/>    
                神山之中，已有重重怒吼声响起。
                
            
            <br/><br/>    
                “通雷老祖，不要在玩闹了，速速结束这场战斗！”另外一位老祖虚影，已经在神山之中浮现，强大无匹，圣威浩荡。
                
            
            <br/><br/>    
                他紧皱眉宇，感觉有些不安。
                
            
            <br/><br/>    
                “你一人出关就足矣了，何必将事情弄的那么复杂？吾等二人会帮你解决其他人族的强者。”又是一位圣出现，平静开口，已经有些不满了。
                
            
            <br/><br/>    
                通雷老祖怎么可能连一个阵法都无法打破，更何况……仅仅只是让阵纹泛起一丝涟漪。
                
            
            <br/><br/>    
                这特么不是在闹吗？
                
            
            <br/><br/>    
                所以，大家都认为这老小子是在玩闹。
                
            
            <br/><br/>    
                要知道，哪怕是准圣极限的一击，也绝对足够将任何涅槃杀阵的阵盘给灭了。
                
            
            <br/><br/>    
                绝对不存在什么无法击破。
                
            
            <br/><br/>    
                而且，就算是主阵来了，也不可能这么轻而易举的将通雷老祖的攻击化解。
                
            
            <br/><br/>    
                真当毁灭雷道是开玩笑的吗？
                
            
            <br/><br/>    
                而且，这里绝对不仅仅是这十余位真神修士，都是天骄级别的存在，肯定是某个大势力的后代。
                
            
            <br/><br/>    
                只不过是在这儿磨砺罢了。
                
            
            <br/><br/>    
                虚空之中绝对有其他的强者在，甚至肯定是不逊色于他们这等存在。
                
            
            <br/><br/>    
                涅槃杀阵若真的是主阵，没有准圣级别的实力，谁能够使用？
                
            
            <br/><br/>    
                如今的他们，已经如临大敌。
                
            
            <br/><br/>    
                甚至其他老祖，也蠢蠢欲动，准备复苏，大战一场。
                
            
            <br/><br/>    
                很明显，是有人在针对玄玉一族。
                
            
            <br/><br/>    
                若非在神山之中，有杀阵隔断，他们无法探测到是哪家的血脉，否则的话……天地大变之时，他们出关必会灭他们九族！
                
            
            <br/><br/>    
                拿圣开玩笑？
                
            
            <br/><br/>    
                真以为，这世上所有强者都会容忍吗？
                
            
            <br/><br/>    
                “我真的是准圣的极限一击……罢了。”
                
            
            <br/><br/>    
                “下次我用尽全力！”通雷老祖的虚影，不由的眼皮狂跳，似乎还有汗水般的东西留下。
                
            
            <br/><br/>    
                他想要去辩解，但……他们绝对不会听。
                
            
            <br/><br/>    
                毕竟，大家都不会去相信。
                
            
            <br/><br/>    
                他的瞳孔之中，露出了一丝惊恐之色，这些真神修士，绝对不简单！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，在九霄之上浮现。
                
            
            <br/><br/>    
                恐怖的雷霆，不断汇聚在其中。
                
            
            <br/><br/>    
                甚至，隐隐之间，都有淡淡的圣威弥漫了。
                
            
            <br/><br/>    
                “这区区阵盘，可以毁了。”先前浮现虚影的老祖，淡然开口，平静无比。
                
            
            <br/><br/>    
                这一击，绝对达到了准圣极致。
                
            
            <br/><br/>    
                甚至，隐隐之间超越了丝毫。
                
            
            <br/><br/>    
                神山之中的存在，都纷纷点头。
                
            
            <br/><br/>    
                玩闹一次就够了。
                
            
            <br/><br/>    
                不可能继续来第二次。
                
            
            <br/><br/>    
                通雷老祖，也是心里有数的。
                
            
            <br/><br/>    
                “呵呵，真以为能够破开？”秦昊的眼中，露出了自信的光芒。
                
            
            <br/><br/>    
                要是涅槃主阵，那么秦昊可能还会有一点担心，毕竟任何的修士都有极限。
                
            
            <br/><br/>    
                但……这是修改器系统所说的。
                
            
            <br/><br/>    
                成功率，高达百分之百！
                
            
            <br/><br/>    
                你们这群老家伙，就准备困死在这里面吧。
                
            
            <br/><br/>    
                “帝子，真的没事吗……”就连秦荀等人，都眉宇紧皱，有些担忧了。
                
            
            <br/><br/>    
                他们可是知道涅槃杀阵的极限在哪。
                
            
            <br/><br/>    
                现在准圣极限的一击，真的有点慌。
                
            
            <br/><br/>    
                不过，只要帝子在这，他们心中就不会太过的紧张。
                
            
            <br/><br/>    
                毕竟，帝子……是无敌的代名词！
                
            
            <br/><br/>    
                从出世到现在，从未败过。
                
            
            <br/><br/>    
                三岁征伐古神界开启辉煌之路。
                
            
            <br/><br/>    
                “安心即可。”秦昊背负双手，很是淡然洒脱的笑道。
                
            
            <br/><br/>    
                甚至，有些漫不经心。
                
            
            <br/><br/>    
                接下来就只需要那些玄玉一族的强者，感受到危机，汇聚在一块受死即可。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                惊雷巨响，在天地浮现。
                
            
            <br/><br/>    
                这道雷霆，似有灭天之势，强大到极致。
                
            
            <br/><br/>    
                蜿蜒粗壮的雷霆落下，犹如苍龙俯冲。
                
            
            <br/><br/>    
                神山之中，众多老祖都点了点头，未曾浮现虚影的，甚至准备沉睡下去了。
                
            
            <br/><br/>    
                这道毁灭雷霆，已经足够了。
                
            
            <br/><br/>    
                此事，已经结束。
                
            
            <br/><br/>    
                其他三位圣人老祖，可以面对接下来的事了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                恐怖的毁灭雷龙，袭杀下来。
                
            
            <br/><br/>    
                狠狠的轰击在滔天火海之中。
                
            
            <br/><br/>    
                但……一息……两息……三息……
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                轻微嗡鸣之声。
                
            
            <br/><br/>    
                又是一道微小的涟漪，在火海之中泛起。
                
            
            <br/><br/>    
                若是不注意观察，恐怕都发现不了。
                
            
            <br/><br/>    
                这，又失败了？
                
            
            <br/><br/>    
                “通雷老祖……你确定，没有在玩吗？”那两道浮现的虚影，充满杀机的目光，望向通雷老祖。
                
            
            <br/><br/>    
                这特么都什么时候了，还玩！？
                
            
            <br/><br/>    
                又是一道涟漪。
                
            
            <br/><br/>    
                而且比先前更小了？
                
            
            <br/><br/>    
                威势惊人，结果却是这幅模样。
                
            
            <br/><br/>    
                按照先前的程度，就算是主阵来了，也得出现阵纹破碎！
                
            
            <br/><br/>    
                结果，只有火海之中涟漪，这个毁灭雷霆，简直连个屁都不如！
                
            
            <br/><br/>    
                屁最起码还能掀起一阵风！
                
            
            <br/><br/>    
                “两位道兄，我……我真的尽全力了啊，要是超越准圣的极限，会迎来天劫的啊。”通雷老祖委屈出声，甚至都有些绝望了。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第二更到，冲冲冲！
                
            
            <br/><br/>