
万倩博的情绪自然没有人在意，毕竟他只是执行部的边缘人物，和他们也不熟，他们也没义务去关注陌生人的想法。<br/><br/>
“接下来是3E测试。”<br/><br/>
施耐德话音落下，叶胜和酒德亚纪装好了一组音响，对着施耐德点了点头出去了。<br/><br/>
施耐德拿出几张试卷和两根铅笔放在桌上。<br/><br/>
“能用自己的钢笔吗？我毕竟习惯用这个答题。”<br/><br/>
施耐德点了点头，也走了出去。<br/><br/>
“我们在外面会看着你们，祝你们好运。”<br/><br/>
楚子航和陈鸿渐坐在位置上。<br/><br/>
楚子航还是多少有些紧张，毕竟试卷上是一片空白。卡塞尔学院的人显然不会犯这么愚蠢的错误，所以考试内容究竟是什么？<br/><br/>
听力题？<br/><br/>
陈鸿渐自然是知道考试内容的，倒是完全不担心。<br/><br/>
悠然自得喝着可乐的没心没肺样倒是令他有些羡慕。<br/><br/>
就在这时候，音响里突然传来了一首轻柔的摇滚乐the&nbsp;&nbsp;Beatles的《yellowsubmarine》。<br/><br/>
陈鸿渐忽然闷哼一声，眼前的场景变了。<br/><br/>
一个长得和他一模一样的男生坐在了餐桌上。<br/><br/>
“你来了？”<br/><br/>
“是的，我来了。”<br/><br/>
“何所闻而来？”<br/><br/>
“闻所闻而来。”<br/><br/>
“何所见而去？”<br/><br/>
“见所见而去。”<br/><br/>
陈鸿渐和‘陈鸿渐’对视一眼，相视而笑。<br/><br/>
“行了行了，你不是钟会，我也不是嵇康。你要是走了，我接下来的话说给谁听？”‘陈鸿渐’笑吟吟地看着陈鸿渐道，“收起你那不切实际的幻想，你不是路明非，我也不是小魔鬼，你就是个魂穿后鸠占鹊巢普通的混血种罢了。”<br/><br/>
‘陈鸿渐’看着脸色突变的陈鸿渐，笑容充满了玩味。<br/><br/>
“心底隐藏最深的秘密被人挖出来的感觉，就当是你占据我身体的代价吧。”<br/><br/>
陈鸿渐看着眼前笑容逐渐放肆的‘自己’，心中微寒，问道：“你到底是什么人？”<br/><br/>
“我？我就是你啊。”‘陈鸿渐’指了指陈鸿渐，又指了指自己，“或者说，我是你现在这具身体原本的主人。”<br/><br/>
陈鸿渐的脸色愈发差了，‘陈鸿渐’的笑容也愈发灿烂：“放心吧，看在你对爸妈还不错的份上，而且我也浏览过你的记忆，也看在你让我见识到了一个不一样的世界的份上，我不和你计较，毕竟我本来也是要死的。”<br/><br/>
“只是，你真的准备好进入卡塞尔学院了吗？<br/><br/>
你要和楚子航一起面对四大君主，还有白王和不知道到底是什么身份的奥丁以及一堆暗地里的敌人，你真的有把握活下去吗？<br/><br/>
如果你死了？爸妈会不会伤心？<br/><br/>
你只看到表面的光鲜亮丽，没意识到背后的危险和孤独。”<br/><br/>
一套灵魂三问的确是问到了陈鸿渐的心坎里。<br/><br/>
他真的做好准备了吗？<br/><br/>
面对这么多、这么强大的敌人，就凭没有金手指和系统，更没有小魔鬼和白发老爷爷的他？<br/><br/>
自己死了，爸妈怎么办？<br/><br/>
“你是想劝我放弃吗？”陈鸿渐低着眼眸，“可是我已经有了一个好兄弟，而且我还答应陪他一起弑神。”<br/><br/>
“那爸妈呢？你有考虑过他们的感受吗？你不觉得自己很自私吗？<br/><br/>
上次面对‘一只耳’，如果不是你突然觉醒了言灵，你恐怕就死在那里了。连一个B级实力的失控混血种都要爆种才能击败，你又怎么面对四大君主这个等级的敌人？<br/><br/>
现在放弃还来得及。”<br/><br/>
陈鸿渐没有回答。<br/><br/>
‘陈鸿渐’也没有催着他回答，只是静静地看着低着头的陈鸿渐。<br/><br/>
良久，陈鸿渐打破了沉默，依然低着头，但他的眼中，光亮渐渐多了起来。<br/><br/>
“好吧，我承认我没有做好准备真正踏入龙族的世界。我之所以选择踏入龙族的世界，也只是因为对楚子航的承诺，加上拥有血统的高人一等的感官。<br/><br/>
我也明白，尽管我拥有一个言灵表上没有记载的神秘言灵，但是这根本不足以帮助我匹敌四大君主那个等级的敌人，哪怕是楚子航我都无法击败。<br/><br/>
我也不敢保证我会活着看到混血种胜利的那一天，知道自己可能会让爸妈伤心。<br/><br/>
但是......<br/><br/>
如果我没有掌握足够力量，将来混血种和龙族的战争中，哪怕我爸妈这样的上流阶级人士，一样是战争中不值一提的炮灰，挥手间便可打杀的渣滓，也没有人会在意他们的感受和死活。<br/><br/>
所以，我必须足够强大，强大到能活下去，能保证爸妈的安全，能让暗地里的人忌惮于我的实力而不敢对他们动手。”<br/><br/>
陈鸿渐抬起了头，双瞳闪耀着金色的耀眼光芒。<br/><br/>
“拥有足够霸道的力量，才能守护珍视之人！”<br/><br/>
啪啪啪！意气<br/><br/>
“不错，我可以放心地离开了。”<br/><br/>
‘陈鸿渐’的笑容变得温和起来，看向陈鸿渐的目光也渐渐变得柔和。<br/><br/>
他从一开始的目的，就不是为了劝说陈鸿渐放弃。<br/><br/>
没有权与力的人，何谈守护？<br/><br/>
他的目的从始至终就是让陈鸿渐真正觉悟。<br/><br/>
从他的视角看来，陈鸿渐真的太懒散了。<br/><br/>
楚子航疯狂提升实力的时候，他在安逸地吃着零食喝着可乐看着剧，这样的他谈何守护？<br/><br/>
他要做的，就是激发出他的意气，<br/><br/>
很显然，他成功了。<br/><br/>
“照顾好爸妈，也别辜负楚子航的信任。”<br/><br/>
陈鸿渐看着眼前的‘陈鸿渐’消散在空气中，郑重地点了点头。<br/><br/>
场景再次变幻，恢复了餐吧的模样，楚子航似乎早就完成了3E考试在等他。<br/><br/>
门口一响，施耐德、叶胜和酒德亚纪走了进来。<br/><br/>
“你们的表现很不错，很镇定。”<br/><br/>
倒不是说他们面对空白的试卷很镇定，而是他们答题时的表现。<br/><br/>
3E考试的时候，考生出现任何情况都是正常的事情。<br/><br/>
乱写乱画情绪波动都是寻常事，乱写乱画都没什么令人惊讶的。群魔乱舞，也都是家常便饭。二人镇定的表现没有明确能说明血统等级问题，却可以表现出他们的心理素质。<br/><br/>
而且陈鸿渐那句“拥有足够霸道的力量，才能守护珍视之人！”的话，很合他的胃口。<br/><br/>
叶胜收走了试卷，“咔”得一声用订书机钉上收到了一旁的箱子里。<br/><br/>
——————————————————————————————————————<br/><br/>
PS：发烧38.3度，测了核酸确定了不是新冠，但是人还是难受。我呢，又是那种不烧到39度不挂针的那种人。自小学到现在，因为发烧挂过的针不超过十次。毕竟抗生素大多了会产生抗体，对人身体也不好，结果睡了一下午还是37.9度。现在半夜睡不着了，顶着发烧头晕给你们码字，求个票票和收藏不过分吧QAQ<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182646"&nbsp;&nbsp;chapterid="69046748"&nbsp;&nbsp;chaptername="第十九章：3E考试与觉悟">加入书签</a>
</div>
