
随着游戏战斗阶段的结束，他场上的怪兽只剩下了一只【皇后骑士】，而城之内的场地则是被彻底清空。城之内的生命值因为战斗而受损，而【皇后骑士】也因为失去了【黑魔导少女】的援护，攻击力下降。<br/><br/>
【城之内：3200LP→3100LP】<br/><br/>
【皇后骑士】【ATK1900→1700】<br/><br/>
“好了，我的回合结束。”游戏看着城之内空空如也的场地，并非放松。因为他知道，城之内虽然给人一种不靠谱的感觉，但他是那种压力越大、越能超越自己极限的人。<br/><br/>
现在这种情况，对于城之内来说恰好就是最舒适、最能发挥全部实力的状况。<br/><br/>
【游戏：1700LP，手卡0】<br/><br/>
【皇后骑士】【ATK1700】<br/><br/>
【联合军】<br/><br/>
“我的回合。”城之内的两根手指搭在卡组上，心中激动以至于嘴角不由自主地露出了微笑，“虽然很不想被你们再说一次，但是不得不感叹，我的运气还真不错啊。”<br/><br/>
“我发动魔法卡，【命运的宝牌】！”<br/><br/>
‘来了！’场外的隼人激动地攥紧了自己的拳头，看着随着城之内打出卡牌、出现在他场地上的那颗六面骰子。<br/><br/>
作为三大主要角色，游戏、海马以及城之内三人分别持有一张相当具备个人风格的【宝牌】卡片。擅长抓住时机的游戏，使用能让对手一同获利的【天降的宝牌】；擅长一回合爆☆杀的海马，使用延迟支付代价的【削命的宝牌】。<br/><br/>
而经常被人称作“只有运气特别好的决斗者”的城之内，使用的是完全看脸发动效果的【命运的宝牌】，也是三张最为经典的【宝牌】卡里，唯一一张抽牌的数量并不固定的卡。它的效果是——<br/><br/>
“【命运的宝牌】的效果是，我掷出一颗骰子，从卡组里抽出掷出点数数量的卡片，然后将卡组顶端掷出点数数量的卡片从游戏之中除外。”城之内一只手捂住耳朵，装作自己听不见观众席上的孔雀舞那“怎么又是讨厌的赌博卡”的声音，挥手说道，“现在，骰子投下！”<br/><br/>
城之内场地上那枚纯白的命运之骰落下跳动，位于上方的数字一次又一次地变动着。6点、3点、1点、3点......好一会儿，骰子在城之内期盼的目光之中停下。<br/><br/>
点数：5！<br/><br/>
“哟西！那么我可以从卡组里抽5张卡，然后再除外5张卡。”兴奋地抽出卡牌，自己的卡组肉眼可见地少了许多，城之内看了眼观众席上的隼人，“虽然有着除外卡片的代价，但是论起补充手卡的效率，我似乎比隼人的【噩梦之蜃气楼】和【非常食】的bo要更胜一筹哦~”<br/><br/>
那纯粹就是你没玩过玄化、雷龙这种卡组。隼人腹诽道。<br/><br/>
“要上了，游戏！”<br/><br/>
“发动魔法卡，【死者苏生】，将墓地之中的【铁之骑士-基亚·弗里德】召回我的场上。然后发动【牲祭人偶】，将【铁之骑士】解放作为祭品，从我的手卡之中特殊召唤一只等级7的怪兽！”<br/><br/>
【铁之骑士】刚刚才从墓地之中复活，看见游戏场上的【皇后骑士】之后，甚至都已经做好了战斗的准备，却发现自己突然就被钉在了一个木制祭台上，在一脸愣逼之中被再度送回了墓地。<br/><br/>
而取代在墓地和场地反复横跳的【铁之骑士】出现的，是一体身材修长匀称、战意昂扬的黑色巨龙。那就是城之内从“恐龙”龙崎的赌卡决斗之中所赢得的、花费了龙崎大半奖金的稀有怪兽，咸鱼眼啊呸，是——【真红眼黑龙】！<br/><br/>
【真红眼黑龙】【7☆/暗】<br/><br/>
【龙族/通常】<br/><br/>
【2400/2000】<br/><br/>
作为与夺得胜利的“白龙”——【青眼白龙】相对应的唤来可能性的“黑龙”，【真红眼黑龙】刚一出现，口中就开始喷吐起了几乎能烧尽一切的黑炎，冲天而起的火柱仿佛是它在证明自己已经迫不及待想要加入战斗了。<br/><br/>
可喷吐火焰还没有几秒钟的功夫，【真红眼黑龙】突然就开始咳嗽了起来，火柱也变成了几率火花、并迅速熄灭。显然，它这是呛到了、以至于哑火了。<br/><br/>
“利用【牲祭人偶】的效果快速召唤出了原本需要两只怪兽作为祭品的等级7的【真红眼黑龙】，但是也因为【牲祭人偶】的效果反噬、陷入了虚弱无法进行攻击吗？”城之内还没开口，游戏已经帮他想好了理由。<br/><br/>
“虽然召唤出了你的王牌怪兽，但是城之内，我的场上可是还有【皇后骑士】存在哦？不击破她的话可是无法向我发起攻击的。”<br/><br/>
城之内嘿嘿一笑：“别忘了一件事啊，游戏。这个回合我可还没有通常召唤过呢。”<br/><br/>
“攻击表示召唤【苍炎剑士】！”<br/><br/>
【苍炎剑士】【4☆/炎】<br/><br/>
【战士族/效果】<br/><br/>
【1800/1600】<br/><br/>
“作为我最喜欢的决斗怪兽之一，【苍炎剑士】的攻击力凌驾于【皇后骑士】之上。不过既然要破坏她，我干脆给【苍炎剑士】再加一把火吧！”城之内将自己手上最后的一张手卡打出，“将这张卡装备于【苍炎剑士】之上！”<br/><br/>
【苍炎剑士】原本缠绕着无色气流的宝剑上，突兀地出现了一丝火焰，并且顺着螺旋的气流迅速变大，在剑尖的位置处，火焰聚集盘旋，化作了一只张开巨口、咆哮着的火焰巨龙的形象。<br/><br/>
【苍炎剑士】【ATK1800→2500】<br/><br/>
“【飞龙炎】只有炎属性的怪兽才能装备，但是它可以一口气提升怪兽700点的攻击力。”城之内激动地说道，“战斗阶段，【苍炎剑士】对游戏的【皇后骑士】发动攻击！”<br/><br/>
“城之内斩击！”<br/><br/>
一时想不出什么帅气的招式名字，随口给【苍炎剑士】那精湛的剑术连击编出了一个相当不契合的名字，城之内却一点没有对不起自己最爱卡片的自觉，反而觉得这个名字简直棒极了。<br/><br/>
而游戏场上的【皇后骑士】，自然是因为无法抵抗攻击力上升到足足2500点的【苍炎剑士】，而被破坏送入了墓地之中。<br/><br/>
【游戏：1700LP→900LP】<br/><br/>
在隼人那“打不死就别打，你看锁血了吧”的眼神之中，城之内结束了自己的回合。<br/><br/>
【城之内：3100LP，手卡0】<br/><br/>
【真红眼黑龙】【ATK2400】<br/><br/>
【苍炎剑士】（飞龙炎）【ATK2500】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68874584"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;关于上章忘加标题但是已发布所以不能改这件事">加入书签</a>
</div>
