    
        <br/><br/>    王二老爷第一个想法就是：王二夫人表面上装贤惠，实际上根本不愿意放万姨娘她们回来。所以……所以就把他的美娇娘折磨成了面黄肌瘦，骨瘦如柴的丑女人！
<br/><br/>    他刚想完，万姨娘就拉住了他的左手。“老爷，妾身想早点见到您！”
<br/><br/>    宋姨娘拉住了王二老爷的右手。“老爷，妾身也想早点见到您！”
<br/><br/>    孙姨娘看王二老爷的两只手都被人占了就踉跄了一下摔到地上抱住了王二老爷的脚脖子。“老爷，妾身恨不得飞回您身边！”
<br/><br/>    齐姨娘看没地方抱了学着孙姨娘的样子踉跄了一下摔到了王二老爷的怀里。
<br/><br/>    王二老爷还处于震惊中。
<br/><br/>    胳膊和脚又被他的美娇娘们抱住了。
<br/><br/>    于是，
<br/><br/>    王二老爷被齐姨娘撞倒了！
<br/><br/>    倒的时候还把万姨娘和宋姨娘也带倒了。
<br/><br/>    侍卫们都把脸扭到了一边。呼！终于解脱了！二老爷，祝您好运！
<br/><br/>    二老爷快被他的美娇娘们压扁了！
<br/><br/>    他的美娇娘们虽然瘦了不少，但是三个加起来他也扛不动啊！现在，他的三个美娇娘都压在他身上。
<br/><br/>    宋姨娘爬在王二老爷的怀里可怜兮兮的说道：“老爷，妾身不是故意的。”
<br/><br/>    万姨娘压着压着王二老爷一只胳膊挨着王二老爷说道：“老爷，妾身为了早点见到您都累瘦了。”
<br/><br/>    宋姨娘：“老爷，妾身病了都舍不得停下来休息。”
<br/><br/>    孙姨娘：“老爷，妾身也病了一场，也没舍的停下来休息。”
<br/><br/>    王二老爷：“……”所以，你们变成丑骷髅是你们自己折腾的？“你们先起来。我快喘不上气来了。”
<br/><br/>    起来后，王二老爷朝领头的侍卫看了过去。“你们是飞奔回来的？”
<br/><br/>    侍卫点了点头。“四位姨娘都想早点见到您，都催我们快点。”一个说今天多走十里，另一个就说多走二十里。四个人比赛似的！
<br/><br/>    王二老爷听了心情很矛盾。既高兴又不高兴。高兴她们急着回来见他。不高兴她们把自己折腾成了骷髅。“回府吧。”
<br/><br/>    万姨娘马上搀住了王二老爷的左胳膊，宋姨娘搀住了右胳膊。
<br/><br/>    孙姨娘和齐姨娘这次学聪明了，王二老爷一说完她们俩就以最快的速度上了王二老爷的马车。
<br/><br/>    王二老爷：“……”让谁坐？不让谁坐？她们都想早点见到他，都把自己折腾成了骷髅！
<br/><br/>    最后，王二老爷的马车里挤了五个人。挤的王二老爷都想说：你们坐吧，我走着回去。
<br/><br/>    到家后，王二老爷就想让她们先好好休息休息。
<br/><br/>    结果，他一说，四个人全都眼泪汪汪的看着他。
<br/><br/>    “老爷，妾身拼命赶回来就是想跟您说说话。”
<br/><br/>    “老爷，妾身刚回来您就嫌妾身烦了吗？”
<br/><br/>    “老爷，妾身心口疼。”
<br/><br/>    “老爷，妾身生病了都舍不得停下来休息。”
<br/><br/>    ……
<br/><br/>    王二老爷：“……”夫人，你快回来！家里乱套了！
<br/><br/>    王二老爷花了半个多时辰才把万姨娘她们哄走。
<br/><br/>    她们走了以后，王二老爷休息了会就想出去散散心。
<br/><br/>    结果还没走到二门口就被万姨娘的丫鬟堵住了。“二老爷，我家姨娘病了。”
<br/><br/>    一会，其她三个姨娘的丫鬟也找过来了。其她三个姨娘也病了。
<br/><br/>    王二老爷：“……”这日子没法过了！        <br/><br/>