    
<br/><br/>    第113章远古血脉，不死之躯！
<br/><br/>    “呜呜～”
<br/><br/>    大量失血的血饕餮满脸悲凉：“大哥，我的血液乃上上等的灵宝，战斗的时候，只需喝一小瓶，便可瞬间提升数十倍战斗力！行走江湖，只需随身携带我的一瓶血，随便越级杀人。”
<br/><br/>    “有这么厉害吗？”苏天明知故问，心里乐开了花，哈哈，这玩意儿，就和那萧战的战前一口屎一样，不过，更猛，更烈，效果更强十倍！
<br/><br/>    有了此物，苏天绝对敢站在神元境强者面前竖起中指装逼。
<br/><br/>    “有的，有的。”
<br/><br/>    拥有不死之身能无限恢复只是短暂虚弱的血饕餮趴在地上装成快要断气的样子，声声苟延残喘，字字奄奄一息：“大哥，我的血已经流干了，我马上要死了，这最后片刻生命，我只想看一眼外面的太阳，快，快……”一只手无力的抓着苏天裤脚，越来越虚弱，声音越来越小。
<br/><br/>    “快，快……”
<br/><br/>    手慢慢滑下。
<br/><br/>    现在，苏天应该可以带他出去了吧！
<br/><br/>    “都快要死了，那还有什么宝贝，干脆都割给我吧。”结果，苏天不但毫无怜悯之色，笑眯眯的，还一副要趁热的样子。哦不，一副要拔死人皮的缺德嘴脸。
<br/><br/>    血饕餮向下滑的手一停，如同回光返照，死死的抓住了苏天的裤脚。
<br/><br/>    瞪着眼睛，全身抽搐，颤抖。
<br/><br/>    靠！
<br/><br/>    小子，你特么还是不是人啊？
<br/><br/>    丧天良啊！
<br/><br/>    缺天德啊！
<br/><br/>    心中咆哮不止，疯狂问候苏天十八辈祖宗，神色奄奄一息，凄凉道：“可以，反正都要死了，我可以把最好的东西都给你，但你一定要答应我，要带我出去，看最后一眼太阳。”
<br/><br/>    “苟活了八万年了，这是我唯一的心愿，这个心愿要是不完成，我真的咽不下这最后一口气啊！”无力的凄凉轻叹，心中却在暗叫自己真特么机灵，嘎嘎，这借口妙哉，断气断了这么久还不死，不然演得自己都觉得有点假了。
<br/><br/>    “行！”苏天收起笑色，严肃的点了点头，配合他的表演。
<br/><br/>    “你发誓。”血饕餮显然不相信苏天。
<br/><br/>    “可以！”
<br/><br/>    苏天掷地有声，举手发誓：“我发誓，你若把最好的东西给我了，我就带你离开这里。若是骗人，我天打五雷轰，不得好死，并且死后世世轮转为猪狗，永世不得再超生。”
<br/><br/>    血饕餮心中一震，狠！这个誓言，绝对够狠！
<br/><br/>    “呼～”
<br/><br/>    他心中也终于是松了一口气，连忙道：“我身上最好的东西，就是我的血脉。临死之前，那我便把我的血脉传承给你。”必须得加快了，不然他的手脚都要长齐了，喉咙上的伤口都要愈合了。
<br/><br/>    “你的血脉有什么用？”苏天却是一点都不急。
<br/><br/>    “我的血脉，能提升你的各种天赋，会让你变得潜力更加强大！”血饕餮虚弱的解释着，声音细如蚊鸣：“大哥，这大坟外，是不是长满了灵石？告诉你，那都是我的血脉气息所滋生出来的。”
<br/><br/>    他当然不能告诉苏天他是远古神兽，得到他的血脉后可肉躯重铸，拥有不死之身，否则的话，苏天有可能会猜到他的来历。
<br/><br/>    “来吧！”
<br/><br/>    苏天双臂张开，准备迎接远古神兽血饕餮的血脉。
<br/><br/>    血饕餮张开恐怖怪嘴。
<br/><br/>    呲呲！
<br/><br/>    这一刻，趴在地上的他残破的躯体更加剧烈的颤抖起来，一种力场，化作气丝在他身上往上拔。体内，他的血脉化作千丝万缕的丝芒，从口中不断升起，凝聚成一颗小小的黑珠。指尖大小，释放出的一种璀璨的凶厉强光，却是将整个阴暗的镇魔殿都照成了厉厉青色。
<br/><br/>    “臭小子，等我出了镇魔殿，第一件事就是生吞了你！把你嚼成碎渣，再消化成粪便，然后拉进忘川河里，永世沉浮于黄水之中。哈哈哈，还想要我血脉，痴心妄想去吧。”血饕餮心中狞笑，肩上的双眼一鼓，那颗黑珠飞向苏天。
<br/><br/>    苏天伸出一只手，用真气托着黑珠，看着漂浮在掌心的黑珠，并没有立刻吞噬，而是一脸狐疑的眯起了眼睛。
<br/><br/>    他虽然不是女人，但也知道，一张嘴，可不是什么东西都可以乱吃的。
<br/><br/>    这可是个十万年的老怪物，一身奥斯卡影帝级别的精湛演技，要是被这家伙阴了怎么办？要是被喂毒怎么办？
<br/><br/>    “叮！提示，你获得远古神兽血饕餮的血脉！”
<br/><br/>    “品级，神品！”
<br/><br/>    “介绍：天下罕见的至高血脉，此血脉，可肉躯重铸，拥有不死之躯！”
<br/><br/>    “提示，可以吞噬！”
<br/><br/>    直到系统提示声响起，苏天才心中狂喜，也就是说，很快，他也可以像远古神兽血饕餮那样，可以断臂而重生了！寿命可以无限延长了！卧槽，赚大发了，爽死！
<br/><br/>    哈哈，简直变态至极。
<br/><br/>    大喜之下，苏天一张嘴，那颗血脉黑珠飞入他口中。
<br/><br/>    轰——
<br/><br/>    这一刻，苏天为之一震，身躯上瞬间迸射出一种惊人的血脉之光，那光芒古老、神秘、蕴含无穷天地造化气机，似如那黄泉路上绽放的彼岸花一样妖异璀璨，光芒冲出体外，使得整座雄伟的镇魔殿都释放出异彩强光，冲天千米。
<br/><br/>    殿外，武媚娘等人，均是大吃一惊。
<br/><br/>    “璀璨异光破壁冲霄，殿下这是得到了什么造化？”
<br/><br/>    随即，一眼既看明白的武媚娘，诸葛亮，李白，又是面露大喜。传说神蛰岛上蕴含着大机缘、大造化，他们之前吞噬灵晶修为大涨，但那造化并算不上‘大’，这个‘大’字，这一下，可都印证在苏天身上了。
<br/><br/>    “什么？”
<br/><br/>    “这怎么可能！”
<br/><br/>    此刻，当自身血脉融入苏天身体的时候，血饕餮心中也是大吃一惊，一张无目的脸露出绝世惊容。
<br/><br/>    内心，惊心动魄。
<br/><br/>    刚刚，他察觉到苏天体内的与众不同，这小子，体内竟本就有着和他血脉一样另一种强大血脉！
<br/><br/>    但他立马又收起了惊容，丝毫不知的趴在地上，像是真的只剩下了最后一口气：“大哥，血脉也传承给你了，现在，可以帮我离开了吧。”
<br/><br/>    “快，我不行了，再拖延片刻，那人间的最后一眼阳光，我怕是看不见了。那人间的最后一缕清风，怕是不能拂过我的脸庞了。”
<br/><br/>    “大哥，快……”
<br/><br/>    趴在苏天面前，人之将死大限已到，声音越来越弱。<br/><br/>