    
<br/><br/>    第38章林幺妹
<br/><br/>    “难不成，你在那边，也给我找了一份工作？”
<br/><br/>    联想到搬家一事，她想到了这种可能。
<br/><br/>    “额，对，食堂刚好缺个做饭的，这不，我就想到你了，怎么样，去吧？”
<br/><br/>    “去，也不是不行。”
<br/><br/>    毛晓燕明显的兴奋了起来，不过还是谨慎道：“他那边给工资吧？”
<br/><br/>    “给，怎么不给，一个月三百多呢。”
<br/><br/>    “三，三百？”
<br/><br/>    毛晓燕扑到李卫东的怀里，开心的又蹦又跳，“这待遇也太好，也太好了吧。”
<br/><br/>    看着开心的妻子，李卫东会心一笑，“更好的还在后边呢，我堂哥还给咱安排了一套宿舍，楼房，七十多平呢。”
<br/><br/>    “我的妈呀，那么好啊？那还等啥，咱现在就收拾啊！”
<br/><br/>    不及李卫东催促，她主动回屋收拾了起来。
<br/><br/>    不过没多一会，她又折了回来，“对了，那食堂里，还能再塞个人不？”
<br/><br/>    “怎么，你还要带人？”李卫东诧异。
<br/><br/>    “是这样，幺妹她婆婆不是前些日子过世了么，现在她一个寡妇在村里也不方便，如果那边能再塞给人的话，我就把她也带着。”
<br/><br/>    “林幺妹？”
<br/><br/>    李卫东愣了一下。
<br/><br/>    如果不是毛晓燕提起，他已经忘掉这个身世坎坷的悲惨女人了。
<br/><br/>    “怎么，不行？”
<br/><br/>    李卫东这一顿，让毛晓燕还以为有难度。
<br/><br/>    “行，没问题，工钱的话，和你一样。”
<br/><br/>    “太好了，我这就过去跟她说。”
<br/><br/>    毛晓燕无比开心的跑出了家门。
<br/><br/>    ……
<br/><br/>    李卫东坐在院子里的磨盘上，愣了半晌，才将林幺妹的一些事情回想起来。
<br/><br/>    这个林幺妹，是毛晓燕为数不多的好姐妹。
<br/><br/>    上一世，命运也十分的悲惨，甚至可以说，是各种悲剧的集合体。
<br/><br/>    她乃是一个漂亮的川渝妹子，在很小的时候，被人贩子拐卖到了这边。
<br/><br/>    给李卫东的一个本家兄弟当童养媳。
<br/><br/>    可那本家兄弟还没等成年，便患病夭折了，于是留下林幺妹和她的婆婆相依为命。
<br/><br/>    婆婆担心林幺妹太过漂亮，会被人欺负，也担心她再嫁后，会没人管她。
<br/><br/>    于是让林幺妹长发遮面，低着头，佝偻着腰，不以真容示人。
<br/><br/>    也正是如此，多年过去，大洼村竟谁都不知道，那个邋里邋遢的川妹子，竟是一个天仙级别的人物。
<br/><br/>    而她容颜暴露，是在她婆婆死后的第二年。
<br/><br/>    一个上门借农具的光棍，无意间发现了她绝美的容颜。
<br/><br/>    也就是从那时候起，她被全村的光棍与流氓惦记上了。
<br/><br/>    一个暴雨交加的夜晚，几名流氓摸入了她的闺房之中。
<br/><br/>    自那之后，村里少了一个林幺妹，多了一个疯婆娘。
<br/><br/>    上一世的李卫东得知这事后，念及她跟毛晓燕的关系，准备回来帮助她。
<br/><br/>    可终究，还是晚了一步。
<br/><br/>    她清醒后，想到不堪的过往，于是自挂于房梁之上。
<br/><br/>    如今自己重生了，也改变了毛晓燕的命运，那为何不顺手也改变她的命运？
<br/><br/>    ……
<br/><br/>    毛晓燕回来的时候，已经是两个小时以后了。
<br/><br/>    身后，还跟着一个刘海遮面，低着头的腼腆姑娘。
<br/><br/>    她要带的东西不多，只有一麻袋的东西。
<br/><br/>    李卫东打量着她，努力的想要看清她留海后的面容。
<br/><br/>    倒不是色……
<br/><br/>    而是上一世，她的容颜便被人夸上天了，只可惜他无缘能见。
<br/><br/>    所以如今有机会，自然想好好打量打量。
<br/><br/>    “卫东，你瞧啥呢，快点接东西啊！”
<br/><br/>    毛晓燕不满李卫东的举动，于是推搡了他一把。
<br/><br/>    “哦哦，瞧我这眼力劲。”
<br/><br/>    ……
<br/><br/>    按计划，李卫东是打算第二天搬家的，毕竟还要收拾东西。
<br/><br/>    可毛晓燕实在等不及了，再加上能收拾的东西不多，索性当晚就搬了。
<br/><br/>    李卫东给厂里的值班人员打了个电话，让派了辆面包车过来。
<br/><br/>    晚上十点不到，他们便将东西搬到了清源食品的宿舍区。
<br/><br/>    毛晓燕跟林幺妹留在家里收拾东西。
<br/><br/>    而李卫东则趁着夜色，来到了灯火通明的办公室。
<br/><br/>    “东哥，你咋来了？”
<br/><br/>    张文星看到李卫东后，有些惊讶的站了起来。
<br/><br/>    “嗯，咋还没回去休息？”
<br/><br/>    “有部分联系方式还没整理出来，加个班。”
<br/><br/>    “嗯，手头工作先放一下，有个重要的事，交代你。”
<br/><br/>    “你说。”
<br/><br/>    “是这样……”
<br/><br/>    李卫东简单的跟他说了一些乔洪涛拜访的事。
<br/><br/>    “妈的，还有这事，这小子也太不是人了吧？”
<br/><br/>    张文星怒不可遏的站了起来。
<br/><br/>    两国交战，还不斩来使呢。
<br/><br/>    小小的罐头之争而已，他们竟然开始用这样的下三滥了？
<br/><br/>    “东哥，要不咱找大肠吧，让他给这小子点颜色看看。”
<br/><br/>    张文星似乎明白了李卫东的意图。
<br/><br/>    “嗯，找大肠是对的，不过手段不要这么直接。”
<br/><br/>    说着，李卫东招了招手，让张文星附耳过来，“你这样做……”
<br/><br/>    张文星认真的听着……
<br/><br/>    可听着听着，却感觉脊背一阵阵发凉。
<br/><br/>    妈的！这想法也太阴损了吧？这是人想出来的主意？
<br/><br/>    他非常的庆幸李卫东是他的老板，而非敌人。
<br/><br/>    如果碰到这种敌人，就是死，那都死的不痛快。
<br/><br/>    ……
<br/><br/>    张文星领命去找大肠了。
<br/><br/>    两个小时后，永兴录像厅内，一群人浩浩荡荡的出来了。
<br/><br/>    而每个人的手里，还拿着一摞大字报。
<br/><br/>    “大肠哥，这东哥也太大材小用了吧，大半夜的，就让我们出来帖这个？”
<br/><br/>    “放你娘狗屁。”大肠一脚踹在了小弟的屁股上，“让你干这个就大材小用了？你是能打还是能杀啊？”
<br/><br/>    他对和李卫东的合作，非常满意。
<br/><br/>    只是出去帖点东西而已，竟然就给了他们三千块钱的活动经费。
<br/><br/>    这简直太爽了。
<br/><br/>    有大粗腿可以抱的感觉，简直不能太好。
<br/><br/>    而除了爽以外，他还有一个认知……
<br/><br/>    那就是像李卫东这样的狠人，坚决不能得罪，一定要把他当爷爷供着！
<br/><br/>    大字报他看过了。
<br/><br/>    用一句话形容，那就是兵不血刃！
<br/><br/>    狠，太狠了！
<br/><br/>    他不知道这个叫做乔洪涛的怎么得罪了东哥！
<br/><br/>    但他知道，这大字报一贴，这个叫做乔洪涛的人，一定死定了！
<br/><br/>    不，是会比死，更难受！<br/><br/>