
林磊看着姜软软递过来的包子，这才发觉时辰已经到了中午，也没有矫情，直接拿起来，咬了一大口。<br/><br/>
“林叔，够不够，不够的话，在叫碗小馄饨吧！”<br/><br/>
看着林磊这么大的个子，姜软软觉得两个包子是不是有点少了。<br/><br/>
“不用，有这两个包子就行。”<br/><br/>
林磊知道姜软软赚了钱，也知道她知道女孩子，还带着一个傻哥哥，之后生活肯定不容易，也没有让她再多花钱。<br/><br/>
三两口吃完了手里的包子，就让姜软软兄妹俩上了牛车。<br/><br/>
回村的路上，姜软软又陆陆续续买了一些别的东西，锅碗瓢盆，米和面啥的不能少，要分家，这些东西肯定没有二房的份，李氏肯定会让她净身出户。<br/><br/>
除了这些，姜软软又买了一些植物种子和做菜需要的调料之类的，还买了五花肉和排骨。<br/><br/>
手里的银子陆陆续续的花了出去，很快就花了个精光。<br/><br/>
“林叔，我能不能再麻烦你一件事？”<br/><br/>
看车牛车上满当当的东西，姜软软想了一下，这些东西可不能让姜家人看到。<br/><br/>
“行，你说吧。”<br/><br/>
林磊的话不多，路上姜软软买东西，一直走走停停的，也没有半点不满，就像一个疼爱晚辈的长辈，这让姜软软对他的好感倍增。<br/><br/>
“你应该知道我奶不喜欢我和哥哥，一会回去，这些东西就说是我借你的银子买的，可以吗？”<br/><br/>
其实，看姜软软买这么多东西，林磊已经知道她的打算了，就是要分家单过。<br/><br/>
两个娃娃虽然小，但是姜软软手里有钱，分出来不一定不好过。<br/><br/>
还留在姜家就不一定了，钱可能会被李氏拿走了不说，还会继续以前那种吃不饱穿不暖的生活。<br/><br/>
如果让姜软软知道林磊心里这么想，肯定会笑话他。<br/><br/>
毕竟，李氏姜软软和老姜家一起生活，吃亏的也不会是姜软软。<br/><br/>
就看李氏，这两天，压根没在姜软软手里获得半分好处。<br/><br/>
“可以。”<br/><br/>
林磊只是想了一下，就答应下来。<br/><br/>
于是，在姜软软没有后顾之忧的情况下，牛车渐渐驶进了上溪村…<br/><br/>
空旷的石头路上，一辆低调奢华的马车和牛车擦肩而过。<br/><br/>
一阵轻柔的风撩起了马车上的帘子，墨沉渊隔着被风吹起的帘子，淡淡一瞥，眉头变深深的蹙起。<br/><br/>
牛车上，一个长的又黑又丑的小丫头正在跟旁边的男孩子说着什么。<br/><br/>
小丫头手里拿着一块红色粗布，只见她手指翻转几下，那块粗布就变成了一朵漂亮的绢花。<br/><br/>
莫沉渊黑着脸，他已经认出来了，这个丑丫头就是之前他在山上见到，要杀他的那一个。<br/><br/>
“暗一，去查查那家人的来历。”<br/><br/>
低沉的声音在马车内想起。<br/><br/>
“是。”<br/><br/>
只听得一声回答，马车外的暗卫就少了一个。<br/><br/>
“咳，咳，咳咳！”<br/><br/>
吩咐完安慰，墨沉渊用力的咳了两声，把身上的大氅紧了紧，消瘦的手臂上，青色的血管隐约可见。<br/><br/>
“主子，您没事吧。”<br/><br/>
坐在外边的管家王伯听到了自家小主子的咳嗽声，只觉得心都揪起来了。<br/><br/>
小主子的身体自小就不好，有毒在身，成了残废，自打王爷娶了新王妃过门之后，就越发虚弱了，现在王爷越发看中新王妃生的小儿子，对主子越来越不闻不问，若不是有宫里那位的照拂，这世子之位，估计早就换给这位小儿子了！<br/><br/>
只是这新王妃的野心越来越大，前阵子这位新王妃的儿子中了毒，查来查去竟然查到主子的贴身小厮身上，王爷就信了，当时就把小主子赶出家门。<br/><br/>
如今回到王妃出嫁前的庄子上，也不知是福是祸啊！<br/><br/>
“没事。”<br/><br/>
墨沉渊平淡的声音从马车里传来出来。<br/><br/>
“没事就好，主子，桌上的饭，您多少吃一点吧。这里不比王府，你这样下去怎么行？”<br/><br/>
管家真是恨透了当年下毒害了王妃的人，那毒不仅害死了王妃，连小主子也因此身体里带了毒，长年累月的受这种毒的折磨。<br/><br/>
听了管家的话，墨沉渊将视线投放在马车内的食盒里，里头装着四菜一汤，全是由江城镇上最有名的厨子做的。<br/><br/>
墨沉渊皱着眉，夹起了一个糖醋肉丸放进了嘴里。<br/><br/>
“唔…噗！”<br/><br/>
糖醋丸子酸甜的味道，却让墨沉渊觉得反胃恶心，强忍着嘴里的不适，一口将嘴里的食物吐了出来。<br/><br/>
“小主子！还是吃不下去吗？”<br/><br/>
管家都沉默了。<br/><br/>
自从离开了王府，小主子如今连饭都吃不下了。<br/><br/>
“无妨，先回庄子上再说吧！”<br/><br/>
抽出一方帕子把嘴角擦干，墨沉渊闭上眼睛养神。<br/><br/>
“是，赶紧走快一点。”<br/><br/>
……<br/><br/>
上溪村。<br/><br/>
林磊的牛车刚走到村口，就有人发现了他。<br/><br/>
以前也不是没见过这位上城里卖猎物，只是这一次，村民比较好奇，这车上怎么还带着姜家二房的两个孩子？<br/><br/>
不过，迫于林磊身上莫名的压力，村民也只是好奇，并没有上前来问。<br/><br/>
直到牛车行到姜家的院子前头，姜软软带着她的傻哥哥下了车。<br/><br/>
牛车上的东西，吃的用的，还有新衣服，新被子，锅碗瓢盆，一件一件的，让村民看的暗自惊讶。<br/><br/>
这姜软软哪里来的钱买这么多东西？<br/><br/>
难道是李氏良心发现，给她的？<br/><br/>
这么多东西，没个五两银子下不来吧？<br/><br/>
还有这个林磊，什么时候跟姜软软关系这么好了？<br/><br/>
“姜软软这个死丫头！竟然偷家里的钱买这么多东西！老天爷啊？你想买眼睛看看吧！这白眼狼在家里打伤了姑姑，还偷钱出去买东西，真该天打雷劈！”<br/><br/>
不出姜软软的意外，她刚刚把东西拉倒姜家的院子前头，李氏的大嗓门就响了起来。<br/><br/>
“哐！”的一声，姜家的大门被推开了，李氏刻薄的三角眼一扫，看到姜软软之后就指着鼻子骂道。<br/><br/>
“你这个赔钱货，把你姑姑推倒地上，就跑出去，现在还敢偷家里的钱！我说我放在房间里的五两银子怎么不见了，原来就是你偷的！”<br/><br/>
“我说呢，这丫头哪里来的钱，原来是偷的呀！”<br/><br/>
“啧啧，这姜软软看着挺老实的，没想到竟然能干出这种事。”<br/><br/>
“你们还不知道吧，刘婶家的儿子，就是拿石头打了她的哥哥，就扬言要打断铁柱的手呢！”<br/><br/>
<br/><br/>
“不是吧，这么狠？”<br/><br/>
“我家前几天丢了一只鸡，说不定就是这个姜软软偷的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585513"&nbsp;&nbsp;chaptername="第28章">加入书签</a>
</div>
