    看着搬走的尸体，夜枫愣了一下，半天没有回过神来。
<br/><br/>    不过他很快想起。
<br/><br/>    这应该是前几天，在去菜市场的路上遇到的匪帮尸体。
<br/><br/>    他看了看秋歌，秋歌一脸茫然。
<br/><br/>    “马叔，你们这里需要工人吗？”
<br/><br/>    “要，正好缺两个人，我们到屋里说。”
<br/><br/>    老马阴沉的脸立刻转为晴天，边走边笑容可鞠地开始介绍：“我们这里是保洁公司，免不了要清理各种垃圾。这尸体丢在路面上不雅观，所以我们带回来处理掉。”
<br/><br/>    夜枫心里稍微踏实了一点，三个人走进了一间办公室。
<br/><br/>    办公室不大，也就二十多平方。靠墙边有一张办公桌，桌子上有个奇形怪状的铁匣子。周围几张木凳子，简单而又冷清。
<br/><br/>    夜枫没有了兴趣，这和他医生的梦想有点差距。他习惯性地扶了一下额头，回头再次看看秋歌。秋歌好像也没有什么兴趣。
<br/><br/>    夜枫的职业规划里，没有清洁工。
<br/><br/>    联邦四大工种，种田工、维修工是他最后的退路。秋歌的理想比较远大一点，保镖、军人或者搬运工也可以。
<br/><br/>    马叔意味深长地示意两人坐下，“你不要看我们公司小，虽然一共只有七八个人，但我们做的都是最伟大的事业！”
<br/><br/>    “保洁公司主要的业务是什么？”夜枫好奇。
<br/><br/>    马叔哈哈一笑，“保洁嘛，分为清理工和清洁工。比如地上有杂草，清理工需要把它拔起来。清洁工就得用袋子，将垃圾装起来，然后处理掉。”
<br/><br/>    “你们两个还小，清理工自然是做不来，那就从清洁工做起！”
<br/><br/>    “---------”夜枫无语。
<br/><br/>    “我们这里的人，都是从基层开始锻炼；如果表现好，能力出众，是可以一步一步的晋升的。”
<br/><br/>    “怎么晋升？”
<br/><br/>    “清洁工做得好，可以做清理工，清理工做得好，可以做到我这个位置！从CWO、CSO、COO一直做到CEO！”
<br/><br/>    “-----------”
<br/><br/>    “我们的工资待遇也是很优厚的，所有开支用度，公司一律承担，每个月还有500块零用钱！”
<br/><br/>    500块，五斤废铁，250斤生活垃圾。
<br/><br/>    夜枫站了起来，如果是这样的话，他可以自己创业，一条麻袋就够了。
<br/><br/>    他拉了拉秋歌，发现秋歌正望着墙上发呆。
<br/><br/>    “让我们共同爱护环境！”
<br/><br/>    夜枫呆住了，这不是生日贺卡上的祝福语吗？每天他最开心的就是过生日，可以收到生日贺卡。
<br/><br/>    “这是谁写的？”夜枫指着墙上的字。
<br/><br/>    “总裁写的，怎么样，字迹不错吧！”
<br/><br/>    “总裁在哪里呢？”夜枫好奇，这个公司就几个人，谁是总裁？
<br/><br/>    “总裁你是见不到的，除非你做到COO！”
<br/><br/>    老马也站了起来，非常恭敬地垂着双手，“我们的总裁，是一个了不起的人物！他不光创建了环球保洁，还创建了其他公司！”
<br/><br/>    “比如说呢？”夜枫望着标语发呆。
<br/><br/>    “比如说国际联萌！”
<br/><br/>    “国际联盟？”
<br/><br/>    这名字更夸张，不过夜枫看到马叔用茶水写的字，立刻就不淡定了。
<br/><br/>    是“萌”不是“盟”！
<br/><br/>    “这是什么意思？”
<br/><br/>    老马意味深长地看着秋歌和夜枫，“萌，为萌童之意。让天下的孤儿，都可以得到很好的保护和成长！”
<br/><br/>    夜枫心里无比震撼，这不是夸张，也不是霸气，这是一种大庇天下寒士俱欢颜的气概。
<br/><br/>    难道这贺卡是环球保洁寄的？难道孤儿院是环球保洁捐赠的？
<br/><br/>    几百个孤儿能够长大，靠的不是军政府，靠的也不是商人大佬，靠的是孤儿院的捐赠者。这个他瞧不起的保洁公司，到底是个什么公司？
<br/><br/>    夜枫一屁股坐在凳子上，心情久久不能平静，“我们就先做清洁工吧！”
<br/><br/>    秋歌愣了一下，也坐了回去，夜枫在哪里他就在哪里。
<br/><br/>    “挺好！”马叔坐了回去，“那我就先给你们讲讲工作内容，这里也不是你们想留就能留的。”
<br/><br/>    夜枫规规矩矩地坐着，他迫切想要了解一下，环球保洁到底是个什么公司。
<br/><br/>    “你们实习期是一个月，实习期不过的话，对不起，走人！”
<br/><br/>    “实习期过了，会有专门的培训！”
<br/><br/>    马叔脸色变得正经严肃，没有了刚才和蔼可亲的样子。
<br/><br/>    “实习期主要工作就是清理垃圾。凡是街道上的垃圾都要清理，这是义务工没有任何收入。只不过有些垃圾比较特殊，就比如刚才你们看到的，大街上的尸体！”
<br/><br/>    “更特殊的垃圾，就是联邦十九个区，我们争取来的业务。这些垃圾表面上体面一点，所以会有人给我们小费。”
<br/><br/>    他说得很含蓄，夜枫大概知道点意思。
<br/><br/>    联邦十九个区有个不成文的规定，那就是尸体不允许掩埋。因为环境恶劣加上土地有限，尸体必须经过焚烧处理。大街上的尸体没有人出面，环球保洁义务劳动。而富人区的尸体，他们处理的话可以收入一些小费。
<br/><br/>    联邦各区每天都在死人，这里没有法律，所有东西都靠拳头换取。
<br/><br/>    民间的私斗，帮派的火拼，奸*掳虐，盗抢仇杀，军队基本上不过问。
<br/><br/>    三十年的动荡，所有街区已经形成灰色秩序。
<br/><br/>    看起来公司的业务确实很特殊，夜枫虽然心里膈应，但也没有抗拒。
<br/><br/>    “马叔，有一件事情我不懂，CSO、CWO、COO、CEO是什么意思？”
<br/><br/>    “这个嘛，CWO，废弃物清理组织的意思。你现在就在这个部门，其他部门的你还没有资格知道。”
<br/><br/>    “好，我要争取做到COO！”
<br/><br/>    CoO是什么夜枫并不知道，但他对见到总裁很感兴趣。
<br/><br/>    工资多少也无所谓，只要一日三餐没烦恼。重要的是，他的每一份付出，都可以让孤儿院受益。
<br/><br/>    他更加感兴趣的是，这份工作比较有意义。对环境保护有意义，对孤儿院更有意义。
<br/><br/>    “你们两个跟我走吧！”马叔一边招呼，一边领着两个人走出办公室。
<br/><br/>    办公室的隔壁就是一间大宿舍。马叔伸出左手，反手轻轻拧了一下门把手往前一拉，门反向弹开了。
<br/><br/>    夜枫还没有见过这样开门的，人家都是顺时针拧一下，然后往里面一推。他所有的动作，都是反着来，不光用左手，还反着拧。
<br/><br/>    宿舍里面住着两个人，有刚才的队长。还有一个年轻人，大概二十来岁的样子。两个人都还在闷头大睡。
<br/><br/>    看到有人进来，年轻人直起身来。冲着夜枫友善地一笑，表示打过招呼。
<br/><br/>    夜枫看了一眼，这个人也比较精瘦。一双眉毛特别浓黑，厚厚的嘴唇高高的鼻梁，脸上黝黑黝黑的。笑的时候嘴巴稍微有点歪，眼睛充满成熟和友善。
<br/><br/>    “你们好，我叫孟凡！”年轻人伸手打了个招呼，继续躺下去睡觉。
<br/><br/>    夜枫点头表示回应。
<br/><br/>    夜枫这才发现房间里面有四张床，床上都是崭新的被服，屋里特别干净整洁。
<br/><br/>    “马叔，这床是一人一张吗？”
<br/><br/>    “当然了，难道大老爷们还挤在一起啊？”
<br/><br/>    马叔示意他们把行李放到床上，“你们这棉絮太破了，就不要放到床上去，找个柜子收起来！”
<br/><br/>    夜枫不好意思地笑笑，这是他带着十二年的棉絮，也不记得是什么时候拿的。听他这么说，夜枫麻利地的将行李放下。先帮秋歌把毛毯收好，再将自己的棉絮塞到柜子里。
<br/><br/>    旧鞋放在床底，吃饭的东西摆在桌子上。
<br/><br/>    整个动作一气呵成，这是孤儿院训练出来的成功。
<br/><br/>    马叔满意地点了点头，“你们就先住下，以后的事情听高队长的，他会安排你们每天的工作。”
<br/><br/>    “谢马叔！”夜枫激动地搂着秋歌肩膀，两人还是第一次有单独的床，还有崭新的被子。
<br/><br/>    “高队长，人交给你了！”马叔冲着中年人喊了一下，中年人懒洋洋地哼了一句。
<br/><br/>    “枫哥，以后我们就住这里吗？”小秋兴奋地坐到床上使劲晃了两下，铁床嘎吱嘎吱的响着。
<br/><br/>    “当然啦，这里是不是比孤儿院好！”秋枫不舍得坐到床上，用手揉着被子两眼放光。
<br/><br/>    “诶诶诶，你们两个兴奋什么了？这有什么好兴奋的？瞧你那点出息。”
<br/><br/>    高队长睡不着了，一边穿衣服，一边给两个人交代，“那个我先说一下啊！”
<br/><br/>    “我是你们的队长，我姓高，你们以后可以叫我高队。
<br/><br/>    挺尸的这个姓孟，你们可以叫他孟班长。你们呢？怎么称呼？”
<br/><br/>    “我叫秋枫，他叫夜歌！”两人赶紧站起来，按照孤儿院的规矩立正回话。
<br/><br/>    “嗯，秋枫夜歌，吃饭去吧！”
<br/><br/>    说完高队长拍了拍两人的肩膀，提着黄棕色制服走了出去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>