    
        <br/><br/>    对面，男人透过墨镜，一眼就看到了唐眠，眼神一亮，刚要伸手取下墨镜，准备上前时，唐舜尧却是反应过来。
<br/><br/>    他快步上前！
<br/><br/>    “凌总！您好！”
<br/><br/>    唐舜尧眼中带着显而易见的谄媚，即使各种隐藏，却也无济于事，笑的跟弥勒佛一样：“欢迎您莅临我司！”
<br/><br/>    “我给您介绍一下我司的情况……”
<br/><br/>    唐舜尧恨不得将自己的想法通通都倒灌进凌司越的心底。
<br/><br/>    然而，凌司越被阻拦去路，脸色一下冷了下来。
<br/><br/>    他伸手，将墨镜拿下，挂在面前的脖颈上，温润儒雅、带着书生气息的秀气脸庞完整地出现在唐舜尧等人的眼中。
<br/><br/>    唐舜尧微愣！
<br/><br/>    果然很年轻！
<br/><br/>    要是真的能够让凌司越成为他的女婿，那唐氏何愁保不住？何况，以凌钺集团的能力，能够把唐氏带往更高的位置！
<br/><br/>    如是想着，唐舜尧看着凌司越的眼里，更加的殷切。
<br/><br/>    唐馨怡原先也是听出了唐舜尧话中的意思。
<br/><br/>    对于唐舜尧的想法，她是鄙夷不已，觉得唐舜尧真的是不顾一切，就想着保住唐氏，可如今看到凌司越的真正面容，却是春心萌动！
<br/><br/>    要是能够和他在一起，那不管是婚姻还是事业，都会有的！
<br/><br/>    联姻……
<br/><br/>    也是一件不错的事情！
<br/><br/>    何况，她之前在国外，跟着自己的朋友，有幸参加过一场高等晚会！
<br/><br/>    那场晚会中，凌司越也出现了！
<br/><br/>    但是，那一次的凌司越，距离她格外远，就好像是天上的太阳，遥不可及！
<br/><br/>    她就算有贼心，也没那个胆！
<br/><br/>    可是现在，凌司越居然到了国内，而且，还要收购唐氏集团！
<br/><br/>    她的机会，来了！
<br/><br/>    唐馨怡心底盘算着究竟要如何让凌司越对她印象深刻时，此时的凌司越却是无视过她和唐舜尧，朝着前方走去。
<br/><br/>    那是……唐眠的方向！
<br/><br/>    唐馨怡脸色一僵！
<br/><br/>    即使她再不愿意承认，也知道唐眠那个贱人长着一张狐媚子脸！单凭着一张脸，就能够勾搭上许多的男人！
<br/><br/>    如今，凌司越这是一眼看上了唐眠？
<br/><br/>    绝对不行！
<br/><br/>    唐馨怡眼神微微一变，那双狭长的眼眸微微一闪，很快上前，适时地挡住凌司越的去路，朝着凌司越露出最得体的笑容。
<br/><br/>    “您好，凌总，很荣幸能够和您见面，我是唐馨怡，是唐氏集团唐总的女儿。”唐馨怡说话间，媚眼如丝。
<br/><br/>    又故作矜持地双手放在身侧，轻轻地绞动着。
<br/><br/>    乍一看，确实有点大家闺秀的模样。
<br/><br/>    但是，落在凌司越这种真正贵族的眼里，只觉得她这是东施效颦，如同跳梁小丑！
<br/><br/>    凌司越眉心轻轻一皱。
<br/><br/>    他紧盯着唐眠的眸光转开，落到了唐舜尧和唐馨怡的身上。
<br/><br/>    要说唐舜尧和唐馨怡是父女。
<br/><br/>    就刚刚那种情况，他们二人看得比谁都清楚，生怕着这件事情会出什么幺蛾子，现在父女二人，都齐刷刷地站在凌司越的面前。
<br/><br/>    唐舜尧看着唐馨怡殷切地看着凌司越，越发觉得脑海里面的想法可以实行，尤其是看到凌司越的目光从唐馨怡身上扫过时，更是心中一跳。
<br/><br/>    他笑着道：“对，凌总，馨怡是我的女儿。”
<br/><br/>    “这样，等收购的相关事宜谈清楚后，让馨怡作为东道主，陪着凌总您出去吃个饭！您放心，我家馨怡绝对会让凌总您满意的！”
<br/><br/>    后面的话语，隐藏着的意思甚至一点都不隐晦。
<br/><br/>    唐眠在看到凌司越出现时，也有些愣神。
<br/><br/>    她没有想到，会在这里见到凌司越，一时间，眼里闪过一抹复杂……        <br/><br/>