    
<br/><br/>    镇元子在林轩的这一番话语之下，瞬间便是明白了林轩所言的深意。
<br/><br/>    林轩这都给他展开对比了，镇元子若是还不知晓。
<br/><br/>    那镇元子当真是一个蠢货了！
<br/><br/>    “林轩……师弟，你的意思是说，这地道之书，少了辅佐之物？”
<br/><br/>    镇元子明白了过来，顿时感觉如同醍醐灌顶，暮鼓晨钟，恍然大悟，茅塞顿开。
<br/><br/>    林轩缓缓点头，露出了一副孺子可教的样子。
<br/><br/>    “那地道之书的辅佐之物是？”
<br/><br/>    镇元子满脸疑惑地看着林轩，眼神之中，更是充满了渴望。
<br/><br/>    林轩哈哈一笑，缓缓吐出了一句话：
<br/><br/>    “千古奇书——山海经！”
<br/><br/>    轰！
<br/><br/>    霎时间，整个天地之间轰然作响。
<br/><br/>    大地微微一颤。
<br/><br/>    镇元子倒吸一口冷气。
<br/><br/>    随着这‘山海经’三个字出现之后，整个世界轰然作响。
<br/><br/>    他明显感觉到了地道之中，传来了无比欢喜之意。
<br/><br/>    这说明了什么？
<br/><br/>    身为大地之书的掌控者，镇元子自然知道，这是地道散发的欣喜之意。
<br/><br/>    山海经！
<br/><br/>    具有山海之意，仅仅是听这名字，便让人感觉逼格满满。
<br/><br/>    令人震撼万分。
<br/><br/>    “这山海经，如何演化？如何获得？”
<br/><br/>    镇元子知道，这山海经，正是地道所需要凝聚之物。
<br/><br/>    换句话说，林轩前辈洞悉天地因果之大道，这一语，已经等于是点破了地道有缺的天机大道。
<br/><br/>    林轩哑然一笑，随后有些古怪地看了一眼镇元子。
<br/><br/>    这山海经如何获得，他怎么可能知道？
<br/><br/>    开什么玩笑？
<br/><br/>    若是他林轩连这个都知道，那还在梅山做什么？
<br/><br/>    早就是去将之这山海经给取来了。
<br/><br/>    “这山海经如何取得，我这一介凡人，如何能够知道？”
<br/><br/>    林轩摇了摇头，感觉镇元子这个问题——
<br/><br/>    似乎有些说不过去。
<br/><br/>    镇元子回过神来，暗骂自己愚蠢。
<br/><br/>    这么问，岂不是等于破坏了林轩前辈体验凡人生活？
<br/><br/>    这岂不是等于是大罪孽？
<br/><br/>    当下，镇元子摇了摇头，微笑说道：
<br/><br/>    “我的意思是想要问问师弟，这个山海经，我从未听说过，不知道是长得什么模样，心中好奇得很！”
<br/><br/>    林轩看了一眼镇元子。
<br/><br/>    这山海经，乃是被誉为华夏史上千古第一神书，不要说镇元子，即便是林轩，也是对这本神书感到无比好奇。
<br/><br/>    因为在后世之中，这本山海经之中所记载的山川异域，奇珍异兽，原本以为是古代人的想象。
<br/><br/>    可是，在现代社会之中，随着人们生产力的不断发展，山海经之中记载的地理和异兽，竟然在世界各地，都一一得到了印证。
<br/><br/>    这就很让人感到神奇了。
<br/><br/>    林轩沉吟了一会儿，随后缓缓开口说道：
<br/><br/>    “山海经，乃是一本天地奇书。分为了山经和海经。其中记载了山川、道里、民族、物产、药物、祭祀、巫医等方面，还有上百只奇珍异兽。”
<br/><br/>    “尤其是这山海经之中的奇珍异兽，更是令人感到惊奇……”
<br/><br/>    随着林轩开始缓缓叙述这山海经的奇异。
<br/><br/>    梅山小院的上空顿时如莲花盛开，刹那芳华，气浪翻腾，各具光彩，天花乱坠，金光耀耀。
<br/><br/>    林轩的一句句话语，竟然开始引动起了大道齐鸣。
<br/><br/>    整个地道都开始微微颤抖，如同在发出臣服之音。
<br/><br/>    无上大道从林轩口中吐出。
<br/><br/>    梅山小院之中的众仙。
<br/><br/>    听者如口涎莲花，芬芳无比。
<br/><br/>    林轩这讲述山海经的神异，更是如同无上道法。
<br/><br/>    道法传遍梅山众生之耳，只觉欣喜无比。
<br/><br/>    梅山之中，一个个生灵，灵智聪慧者，更是觉得脑海之中清明无比，体内气息涌动，梅山不少妖物，竟然开始突破。
<br/><br/>    那原本打算离开梅山的生灵，此刻竟然又卷铺盖回来。
<br/><br/>    这太香了！
<br/><br/>    能够呆在梅山，其他地方哪里会有这种时不时的无上造化？
<br/><br/>    三界之中，还有比梅山还要蕴含无上造化之地？
<br/><br/>    洞天福地之中的无上仙境啊！
<br/><br/>    大能打架算什么？晚上地震算什么？
<br/><br/>    梅山这些妖物，一个个坚定了自己革命的信心。
<br/><br/>    开天辟地后，洪荒初生，众生灵蒙昧不堪，所谓之修行，对于众生而言，可望而不可及。
<br/><br/>    众生灵皆是靠本能修行，日日打坐，吸取日月精华，天地灵气，一点一滴地积累着实力。
<br/><br/>    能够得到逆天造化者，万中无一。
<br/><br/>    但是梅山的生灵，却因为靠近林轩，就能够时不时得到逆天造化，简直就是羡煞了洪荒众生。
<br/><br/>    而随着林轩讲解这山海经之中的神异，镇元子瞪大眼睛。
<br/><br/>    轰！
<br/><br/>    他感觉一股强大的力量从地道之中涌动而出。
<br/><br/>    那大地胎膜竟然开始不断演化诸天神异。
<br/><br/>    在大地胎膜之中，地道之力，开始不断构建演化，竟然开始滋生一本无上地道之书。
<br/><br/>    这本书，正是山海经！
<br/><br/>    而这山海经的目录，正是林轩所讲的那一本布局。
<br/><br/>    “林轩前辈，这是以无上道法之力，在帮助我以地道大道胎膜凝聚无上地道之书，山海经！”
<br/><br/>    镇元子心中震撼万分，掀起了十级海啸。
<br/><br/>    他如遭雷击，整个人都是被林轩给吓傻了！
<br/><br/>    镇元子竭力以自己混元圣人的无上境界，将之大地胎膜演化山海经的力量镇压于自己的体内。
<br/><br/>    这也是镇元子的强大，若是其他人，只怕此刻早已承受不住这种逆天之力，轰然爆发。
<br/><br/>    天地之间，众生闻之色变。
<br/><br/>    倒也不是镇元子故意这么做，而是镇元子担心这种力量爆发而出，直接惊骇了林轩，从而破坏了林轩这伪装凡人的计划。
<br/><br/>    若是如此，那镇元子只怕怎么死都不知道！
<br/><br/>    主要是强烈的求生欲，促使着镇元子竭力镇压山海经的力量于体内。
<br/><br/>    “……山海经之中的奇珍异兽，乃是山海经的一大特色。山海经自成世界，拥有无上威能！若是镇元子能够以大地胎膜凝聚出山海经，那整个地仙界之中，什么奇珍异兽出现，在镇元子的山海经之面前，都是弟弟！分分钟，便是能够将之收入山海经，为自己驱使！”
<br/><br/>    “这才算得上是真正的地仙之祖！地仙界的扛把子！”
<br/><br/>    林轩介绍完了山海经之后，突然开口做了最后一个总结！
<br/><br/>    轰！
<br/><br/>    随着林轩这段话说完，镇元子虎躯猛然一震。
<br/><br/>    脑海之中大地胎膜竟然孕育出了一本古朴的书籍。
<br/><br/>    上面正是写着三个大字——山海经。
<br/><br/>    成了！
<br/><br/>    镇元子双目之中，蕴含了热泪。
<br/><br/>    这多亏了林轩前辈啊！
<br/><br/>    若不是林轩前辈，他怎么可能凝聚出这种无上地道之书？
<br/><br/>    收服奇珍异兽？！
<br/><br/>    林轩说者无意，但是镇元子听者却是有心了。
<br/><br/>    林轩前辈这是在指导我今后的道路！
<br/><br/>    镇元子一时间，更是对林轩感激无比。
<br/><br/>    “说起这奇珍异兽，我倒是想起了那龙吉公主……”
<br/><br/>    林轩丝毫没有在意这镇元子那一双炙热的眼睛，反而是哑然一笑，开口说道。
<br/><br/>    什么？
<br/><br/>    龙吉公主？
<br/><br/>    奇珍异兽，怎么又和龙吉公主有关系了？
<br/><br/>    梅山众仙一愣！
<br/><br/>    难道林轩前辈又要放什么大招了？?<br/><br/>