    
        <br/><br/>    【30】
<br/><br/>    而她误会了许久离开母亲，其实才是最痛苦的那一个？
<br/><br/>    至于李薇这个故事的真实性，千仞雪从来都没有怀疑过，因为李薇从未骗过她。
<br/><br/>    无论什么事情，她都不会去怀疑李薇。
<br/><br/>    比如那次吃八角玄冰草与烈火杏娇疏的时候，既然给了她快死的感觉，她也从未想过李薇会骗她。
<br/><br/>    所以，这次她自然不会怀疑。
<br/><br/>    可是，让她去认错，她也做不到。
<br/><br/>    而李薇见千仞雪在思考当中，也没有去打扰千仞雪，而是走出了房门，往冰雪二帝的房间走去。
<br/><br/>    这个消息对于千仞雪来说，还是太震撼了，所以，还是给她一点独处的时间吧。
<br/><br/>    ……
<br/><br/>    出了房门后，李薇敲了敲冰雪二帝的房门，不一会雪帝略冰冷的声音便传了过来:“谁呀……”
<br/><br/>    “我……”她的声线与千仞雪是非常相似的，所以话音落下不久，房门便打开了。
<br/><br/>    只是……
<br/><br/>    雪帝望着眼前的“千仞雪”微微的皱眉。
<br/><br/>    她觉得，这次见“千仞雪”感觉对方柔和了许多。
<br/><br/>    李薇自然是注意到了雪帝的小动作，所以只是笑了笑，进入房间后才轻笑着说道:“自我介绍一下，我叫李薇，现在算是千仞雪的武魂。”
<br/><br/>    “……”冰雪二帝。
<br/><br/>    武魂还能脱离自己主人的身体的吗？
<br/><br/>    “你确定你是武魂？”雪帝围绕着李薇转了一圈，有些不确定的说道。
<br/><br/>    因为，她感觉李薇和千仞雪真的没有什么不同了。
<br/><br/>    两者几乎一模一样……
<br/><br/>    只有在气质方面有一些不同。
<br/><br/>    千仞雪给人的感觉有些冰冷，而李薇则温暖了许多，给人一种邻家大姐姐的感觉。
<br/><br/>    “如假包换。”李薇听了雪帝的话后笑着说道。
<br/><br/>    “那么，为什么你能发布神考？”
<br/><br/>    “因为，我本来就是神，那么神能做到的事情，我自然能做到。”李薇说道。
<br/><br/>    虽然她不是神，但是撒谎什么的，她还是会的。
<br/><br/>    反正，她觉得她让千仞雪突破一百级还是没有问题的。
<br/><br/>    嗯，如果没有突破，那就是千仞雪的问题。
<br/><br/>    突破了，那就更好了。
<br/><br/>    因为，千仞雪成神，那不就是她的“功劳”吗？
<br/><br/>    总之，永远都不会是她的错。
<br/><br/>    而且，千仞雪不可能不成神，在她这个假神这里成不了神，那么就接受天使之神的神位吧。
<br/><br/>    天使之神不行，那就海神，修罗神……
<br/><br/>    反正千仞雪必定成神。
<br/><br/>    她说的，谁也拦不住。
<br/><br/>    真正的光明神来了，照样没用。
<br/><br/>    “神？”雪帝看向李薇:“既然是神，那么为何还在大陆之上。”
<br/><br/>    她虽然没有见过人成神，但是她知道成神之后的人，并不在这大陆之后，而是另一处世界。
<br/><br/>    当然，她也不知道是那一处世界就是了。
<br/><br/>    “因为，我是一尊陨落的神。”李薇轻声的说道。
<br/><br/>    “陨落？”雪帝听后看向李薇:“神也会陨落？”
<br/><br/>    不是都说，成神之后，不死不灭，永生的吗？
<br/><br/>    “会。”李薇说道:“一级神邸，光明之神陨落了，二级神邸冰神也陨落了。”
<br/><br/>    “那你呢？”冰帝好奇的问道:“你属于什么神？”
<br/><br/>    来了，来了，没太监，这几天比较忙……
<br/><br/>    放心，这本书不看成绩的，我只是单纯的喜欢千仞雪而已。
<br/><br/>    所以，不用担心太监这个问题，但是更新肯定也就是一天一更，或者两天一更的样子。
<br/><br/>    会尽量写两千字一张，时间多的话就三千字，毕竟在三一做事，还是挺累的。
<br/><br/>    而且我自己也需要点时间来娱乐，大概就是这样，这章也是千字，只是来说下不会太监而已。
<br/><br/>    当然，各位如果有推荐票的话，还是给我吧，毕竟数据好看点，也会开心一些不是……
<br/><br/>    感谢        <br/><br/>