    宗府云天涯等人的到来，使整座府邸的氛围，都格外的凝重肃穆。
<br/><br/>    苏玲珑面色惨白如纸，心脏咯噔一跳。
<br/><br/>    叶思雨见此，悄然站至了叶若雪的身前，似要保护叶若雪。
<br/><br/>    她凑近叶若雪，压低了声音：“姐姐，我绝对不会让他们欺负你的！”
<br/><br/>    叶若雪默然不言，眸底却是闪过嗜血的光。
<br/><br/>    “君少将，你们来了。”
<br/><br/>    云天涯迈开腿来到了正堂大厅，望见君无怨，言语之间有几分敬重。
<br/><br/>    以君无怨过去所累积的功勋成就，若愿留在长安的话，武将之中，只会在萧天佑之下。
<br/><br/>    君无怨似是看到了老朋友，轻点了点头。
<br/><br/>    刘少将道：“云大人，我们就是来见见小侯爷的，你若有要事处理，就不必管我们。”
<br/><br/>    云天涯微微一笑，随即话锋猛转，道：“不久前，七王爷在王府醉仙榭为谭城主接风洗尘时，决定当着宾客的面诛杀凶兽。那一头凶兽雄狮，从灵云山脉送出，经过武殿之手，当时玄寒铁笼被熔毁，凶兽暴动，还在叶三小姐的身上种下了迷迭香。”
<br/><br/>    “事关小侯爷，宗府未曾怠慢，而今已经查明真相，真凶就在这叶府之中。”
<br/><br/>    云天涯道：“本座将亲自前来叶府，把人带走。”
<br/><br/>    君无怨半眯起阴戾邪佞的眸子，布满疤痕的脸庞，散发出了令人骇然的森寒之气。
<br/><br/>    “云尊，小侯爷是烈士之女，根据先皇所加的宗府明文制度，谋害烈士后辈，当惩以五马分尸之刑？”
<br/><br/>    君无怨语气缓和，又很轻，但说出来的每一个字，却如洪钟雷霆般，直叫苏玲珑等人灵魂震悚，惶恐不已！
<br/><br/>    楚月坐在椅上，双腿优雅地交叠，把玩着垂落在肩前的一缕青丝，戏谑地望着这一幕。
<br/><br/>    好戏，才刚刚开始——
<br/><br/>    叶思雨恐惧地咽了咽口水，她轻轻地按了一下叶若雪的手背，低声说：“姐姐，你快走。”
<br/><br/>    叶思雨比谁都清楚，迷迭香之事，是叶若雪和秦芊芊的杰作，如今宗府出动，叶若雪是保不住了的。
<br/><br/>    都怪这个小贱人！
<br/><br/>    叶思雨眼眶发红地瞪视着楚月，从骨骇中衍生而出的恨意，似要凝聚为最可怕的风暴，将楚月给绞杀为齑粉。
<br/><br/>    如若……姐姐有什么三长两短，她做鬼都不会放过叶楚月的！
<br/><br/>    叶若雪却是格外的平和冷静，眸色深邃如夜。
<br/><br/>    “君少将，你放心，宗府明文，上到王孙贵族，下至平民百姓，谁也无权撼动。”云天涯道。
<br/><br/>    “背后主使是谁？”君无怨问：“宗府这次的案子，本将会全程跟着。”
<br/><br/>    “正是叶府小姐，叶思雨！”
<br/><br/>    云天涯说得毫不犹豫。
<br/><br/>    苏玲珑眼眶微红，叶若雪一如既往的淡然，就好似，并不意外。
<br/><br/>    叶思雨听到自己的名字，却是瞪大了眼睛，眸间爬满了血丝，猛地扭头，不可置信地望着云天涯。
<br/><br/>    宗府调查出来的背后主使，不是叶若雪和秦芊芊……
<br/><br/>    是她？
<br/><br/>    “阿紫。”云天涯淡淡地道。
<br/><br/>    身穿紫衣，千娇百媚的女子走了出来。<br/><br/>