
苏席站在旁侧：“她憎恶父族,&nbsp;&nbsp;对下人非打即骂，性格不算好,&nbsp;&nbsp;甚至可能是她自己要求诛杀父族之人，报复心极重。”<br/><br/>
阮乔点头：“没错。”<br/><br/>
虽然在幻境中，陈嬷嬷十分强势，且还会打人，但是珊妃也不是省油的灯：“我不知道珊妃小时候经历过什么，但是她进宫之后，即便是宠爱在身，选择的也是报复这条路,&nbsp;&nbsp;所以，她的性格并不算善良。”<br/><br/>
“对于她的性格,&nbsp;&nbsp;我们没有必要说对错，每个人都有自己的活法，也有自己的因果,&nbsp;&nbsp;旁人是无法理解的。”<br/><br/>
“她盛宠三年没有身孕,&nbsp;&nbsp;却忽然怀孕，是真是假也无人知晓。”阮乔道：“金珊殿内的暗道，陈嬷嬷是知晓的,&nbsp;&nbsp;也就是说,&nbsp;&nbsp;这并非是贼人偷挖。”<br/><br/>
“你的意思是,&nbsp;&nbsp;珊妃其实根本没有怀孕，她骗了一个孕妇偷偷进入金珊殿，等到对方要生产的时候，假装是自己生产，然后将对方的孩子变做自己的孩子？”<br/><br/>
四夕夕被这个推测惊到了，但细细想来,&nbsp;&nbsp;也不是没有道理，这样一个极其三千宠爱于一身多年的妃子，生产的时候竟不让稳婆和其他宫女侍候在旁，只让陈嬷嬷在房内。<br/><br/>
“难产的恐怕不是珊妃，而是那个女子。”阮乔道。<br/><br/>
现在已经无从得知，那个女子到底是自愿送孩子，还是被骗进来，但可以想到的是，一切并非那么顺利。<br/><br/>
“她如果难产，孩子出不来，房内的人会怎么做？”<br/><br/>
伍可可想到刚才那女鬼怨毒的眼神和染血的腹部，打了个冷战：“你是说，他们强行剖腹产，最后女人死了，尸体扔到井下，而孩子因为这些意外，最后也没活过第二日？”<br/><br/>
这样一来，死因和女鬼的样貌，以及系统没有完成任务的提示等等疑点，都能对上。<br/><br/>
但，真的会有这样残忍的人吗？<br/><br/>
这里不是医院，将人肚子活活剖开取子，是多么残忍的事情！<br/><br/>
不管是嬷嬷还是珊妃，都不是大夫，把对方肚子剖开的时候，已经注定这个女人活不下来了。<br/><br/>
【弹幕】[小玉兔]所以暴雨夜是女鬼复仇，杀死了冷杉殿的所有人？<br/><br/>
【弹幕】[桃婳]卧槽这真是个灵异魔幻本啊<br/><br/>
【弹幕】[虾滑鱼子酱]剧情过于魔幻<br/><br/>
陈嬷嬷看中珊妃的美色，隐瞒她的过往，骗过宫内的检查，让她得了皇上的宠爱，之后再出这样的计策，也并非不可能。<br/><br/>
“可是这殿内现在风平浪静，珊妃的鬼魂难道一开始就不在这里吗？”伍可可环顾四周。<br/><br/>
木乐摸了摸已经不再隆起的肚子：“刚才那一下都没把她引出来，要么是她太狡猾，要么就是孕妇这招不好使了，我看珊妃现在的执念也很简单，就是让我们全都死在这里吧……”<br/><br/>
“珊妃的鬼魂，”<br/><br/>
苏席抬头：“她是死在这里的，很大可能一直呆在寝殿，但看现在的情况，她早在你们触发积分任务的时候，就已经离开了。”<br/><br/>
“离开？你们怎么知道的？”伍可可这才有些明白，为什么之前网上那么多人说惊蛰的两位十分可怕。<br/><br/>
他们两平时很少说话，有些事情做起来看似无理，但其实早就从细节推出了真相。<br/><br/>
四夕夕现在也察觉出来自己中了精神类的削弱攻击，这才让女鬼更容易盯上自己。<br/><br/>
虽然不知道是惊蛰里的谁做的，但是对方显然是在利用自己，来消灭殿内最凶恶的女鬼，解决这里的女鬼之后，他们便可以进殿来检查这里的疑点，偏偏这一切自己还不能拒绝。<br/><br/>
软绵绵给了她符咒，也没杀他们，这一点，她就无法拒绝。<br/><br/>
她以为那个女鬼就是珊妃的鬼魂，所以才会拼死消耗自己的生命来发动符咒，但是没想到殿内竟还有另一个女鬼。<br/><br/>
现在他们二对三，必须尽快完成至少一个积分任务，才能保证这场游戏稳赢。<br/><br/>
伍可可不明白阮乔的结论从何而来，阮乔也不介意多解释几句，毕竟这几人活着，可以一同对抗剩下的敌人，如果是惊蛰第一个完成积分任务拿到一分，数字战队和惊蛰之间的关系必然不会像现在这个缓和。<br/><br/>
四夕夕也会想方设法给他们设陷阱，她虽然打不过阮乔和苏席，但是想要给惊蛰增加些难度也是轻而易举的事情。<br/><br/>
而阮乔的策略也很简单，与其多一个敌人，不如多一个朋友。<br/><br/>
用最小的代价，除掉所有的威胁。<br/><br/>
“木乐刚才被女鬼附身了，并且我们进殿的时候，另一个女鬼似乎十分惧怕他，并没有出现。所以我怀疑，当时在木乐身上的就是珊妃的鬼魂。”<br/><br/>
阮乔继续道：“穿着绣花鞋的女鬼，似乎比珊妃的鬼魂更弱一些，且无法离开寝殿的范围，我第一次来的时候，就拍到了她在寝殿门口的照片，从照片上看，她似乎很期待我们进来。”<br/><br/>
“既然她一直在殿内，木乐身上的女鬼进来之后她就消失了，之后我们用孕妇把她引出来。”<br/><br/>
女鬼刚开始对他们十分凶恶，但是刚刚进来的时候，却避而不见，显然是惧怕他们之中的某个人。<br/><br/>
这也能和阮乔的推测吻合。<br/><br/>
显然，珊妃的鬼魂比这寝殿的女鬼更狡猾，她逃走之后便不知道去了哪里，冷杉殿很大，想要找到一个幽灵不是易事。<br/><br/>
“我知道这里有个地方晚上也很诡异。”木乐忽然道：“之前我和樱桃蛋糕去了殿外的宫道，想要看看地图有多大，结果那条宫道似乎有问题。”<br/><br/>
木乐说的事情其他人也知道，第二天他是被管理员在门外发现的，而樱桃蛋糕也失踪了。<br/><br/>
现在没有别的选择，疯子也下落不明，想要找到珊妃的鬼魂，只有去试试看。<br/><br/>
四夕夕现在十分虚弱，伍可可之前的消耗也还未恢复，两人再去那种灵异之地无疑是送人头，便回房间休息恢复体力，而齐火火则跟着阮乔三人一同出了寝殿。<br/><br/>
院子里一片昏暗，近处的冷杉林里似乎有微弱的声音，仔细一听，又只剩下风吹树叶的沙沙声。<br/><br/>
空气十分阴冷，头顶是暗沉的冷色，院子里荒草丛生，四人慢慢朝着宫门而去。<br/><br/>
宫门关着，十分破败，墙面斑驳，杂草丛生。<br/><br/>
苏席上前，推开门，外面阵阵阴风吹了出来。<br/><br/>
他回头，和阮乔看了一眼，两人踏出宫门，木乐和齐火火紧随其后。<br/><br/>
宫道上比院子里安静多了，这里没有树响动的声音，也没有诡异的风声，只有几人的脚步声。<br/><br/>
这条宫道又长又暗，只能看清近处，更远处就是一片漆黑。<br/><br/>
哒哒哒。<br/><br/>
两侧都是高大的墙体，此刻在深夜里，如同恐怖的监牢墙壁，有种狭窄地令人近乎窒息的压迫感。<br/><br/>
【弹幕】[问君梦几许]害怕<br/><br/>
【弹幕】[不甜]这地方还算在冷杉殿内吗<br/><br/>
【弹幕】[夏晗夜]我觉得其实珊妃虽然能离开寝殿，但是也不能离开冷杉殿吧<br/><br/>
阮乔忽然停了下来。<br/><br/>
木乐从她和苏席身后往外面探头看了一眼，忽然发现前面的墙角靠着一个人：“我靠。”<br/><br/>
他被这个坐在地上，靠着墙的人影吓了一跳，悄悄躲在两人身后一起往前走，靠近之后发现竟然是樱桃蛋糕。<br/><br/>
但樱桃蛋糕此刻面色青紫，双目紧闭，木乐上前摇了摇，她没有任何反应。<br/><br/>
“死了。”<br/><br/>
阮乔试了试她的气息。<br/><br/>
木乐被自己队友的尸体吓得猛然后退：“什么……”<br/><br/>
他环视前后，现在和之前一样，看不清前后的路，无论是前方还是来处，都是一模一样的风景，让人分不清来路在那里。<br/><br/>
也看不见宫门。<br/><br/>
不过这条宫道，一个人走是恐怖游戏，两个人走是灵异游戏，三个人走是生存游戏，四个人走就是……<br/><br/>
阮乔：“我也忘记从哪来的了。”<br/><br/>
苏席：“我记得。”<br/><br/>
阮乔点头：“走吧。”<br/><br/>
齐火火：“？？”<br/><br/>
你们的队友死了你们不说点什么吗。<br/><br/>
木乐一抬头，就看见前面不远处不知道什么时候站着一个穿着宫装的女人。<br/><br/>
她的轮廓更清晰了，但是脸隐没在黑暗中，看不清模样，徒添几分恐怖感。<br/><br/>
这影子他看着莫名眼熟，木乐回忆了半晌，才想起来正是当时他和樱桃蛋糕进来的时候用相机拍到的那个永远追不上的影子。<br/><br/>
现在这影子出现在他们面前，但是一看就不是活人啊！<br/><br/>
还不如不出现！<br/><br/>
那女人慢慢走了过来，木乐和齐火火同时做好了战斗准备，齐火火都拿出了刀，因为这女人边走，边有什么东西低落在地上，发出滴水的声音。<br/><br/>
他们两人仔细一看，发现是血。<br/><br/>
木乐：“大姐！你在流血啊！！别走了！”<br/><br/>
阴风又起了。<br/><br/>
那女人几乎走到了阮乔的面前，就在她猛然抬起头的时候，一张符咒贴在了她的脸上。<br/><br/>
阮乔友好地笑了笑：“打扰一下这位姐姐，你看见珊妃了吗？”<br/><br/>
四个人，是沙雕游戏。<br/><br/>
**符。<br/><br/>
女人的抬头杀被打断。<br/><br/>
她沉默着，就在其他人以为她不会说话的时候，阴沉的声音从她喉咙里传来：“没……有……”<br/><br/>
“她不会……走出……这殿……”<br/><br/>
阮乔点头。<br/><br/>
然后抬手拍了拍她的肩膀，继续友好地采访：“那你怎么在这儿？”<br/><br/>
“嘻嘻嘻嘻……”<br/><br/>
她诡异地笑起来。<br/><br/>
笑声回荡在宫道上，令人心颤。<br/><br/>
【弹幕】[陶坚强]妈呀站在她面前我都要吓死了<br/><br/>
【弹幕】[罗砂]这鬼也太厉害了吧<br/><br/>
【弹幕】[萌狐]害怕<br/><br/>
“有人想要……离开……”<br/><br/>
“嬷嬷……叫我……带回来……”<br/><br/>
她微微抬手，众人才发现，这女人手里还抓着一只手。<br/><br/>
在她身后，一个男人躺在地上，一只手被她抓在身上，空气里血腥味很浓重，但血味并非是她一个人贡献的。<br/><br/>
阮乔余光瞥了一下，发现是那个井底男人的尸体，他被女人拖了回来，冰冷的宫道上有一地的血痕。<br/><br/>
“没人……可以……离开……这里……”<br/><br/>
“全都……留下来……陪我们……”<br/><br/>
她的声音更诡异，看得出来是殿内的宫女鬼魂，当她终于抬起头来的时候，身上有一道深深的血痕，从她的胸口一直到腹部。<br/><br/>
“你们……也要……全都……留下来……”<br/><br/>
阮乔点头：“好的，我们在找珊妃，你知道她可能在哪里吗？”<br/><br/>
【弹幕】[雨]答应的这么爽快真的好吗！<br/><br/>
【弹幕】[我有两颗小蜜糖]人家是在说要你们全都死在这里阿喂！<br/><br/>
【弹幕】[一只鬼]木乐在绵绵身后听见这种对话都不认真害怕了，叹气，jpg<br/><br/>
“你们不走……很好……”<br/><br/>
她又诡异地笑了几声，然后抬起另一只手：“她在殿内。”<br/><br/>
阮乔又问：“那能麻烦你带我们回殿内去找她吗？”<br/><br/>
“找她？”<br/><br/>
宫女阴阴笑了几声：“已经很多年没人找过她了，她只不过是个没有地位的贱人而已，与我们没什么两样，空有一个名——”<br/><br/>
每次说到情绪激动的时候，宫女身上的符咒光就在闪动，且**符的影子越来越稀薄，似乎坚持不了多久。<br/><br/>
<br/><br/>
“好的好的。”<br/><br/>
阮乔毫不走心地打断她：“带路吧。”<br/><br/>
宫女瞥了她一眼，紧跟着呆呆的往前走，嘴里哼着歌，手里拖着男人的尸体。<br/><br/>
“等下，”<br/><br/>
就在她越过几人往前走的时候，阮乔忽然叫住了宫女，对方慢慢转过身，浑身都在流血。<br/><br/>
“能把你的尸体借我看看嘛？”<br/><br/>
齐火火：“？？”<br/><br/>
木乐：“？？？？”<br/><br/>
【弹幕】[小朱朱朱儿]业务交流<br/><br/>
【弹幕】[熊无双]上面那个业务交流的笑死我<br/><br/>
【弹幕】[凉凉凉]魔鬼，你才是魔鬼<br/><br/>
作者有话要说：　　阮乔：来，借一具说话<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040049"&nbsp;&nbsp;chaptername="惶惶冷杉殿15">加入书签</a>
</div>
