    
<br/><br/>    “师兄！”
<br/><br/>    一个女子的尖叫声从楼上传来。
<br/><br/>    紧接着，只听“砰”的一声，一间客房的木窗被冲开。
<br/><br/>    木屑飞射间，一道女子的身影从破开的窟窿内一跃而下，稳稳落在了受伤的柳河面前。
<br/><br/>    正是柳河的同门师妹，于叶竹！
<br/><br/>    她原本已经睡下，但因为这里的动静有些大，她也被惊动到了。
<br/><br/>    “你们这是干什么？”
<br/><br/>    挡在柳河面前，她警惕地望向对面的阎志行，“你们居然把我师兄打成这样？”
<br/><br/>    “他上了一次茅房，就得付十万金币的费用！”
<br/><br/>    阎志行冷笑道：“他不肯付钱，我们自然要给他点颜色看看！”
<br/><br/>    “你们摆明了就是在坑人！”
<br/><br/>    于叶竹怒不可遏，也立刻从空间手镯内取出一把长剑，剑尖遥遥对准阎志行。
<br/><br/>    “这么说，你要为你师兄出头了？”阎志行似笑非笑道。
<br/><br/>    于叶竹没有多说，而是直接出手了。
<br/><br/>    她竖起长剑，两指自剑身上摩挲而过。
<br/><br/>    “铮铮铮！”
<br/><br/>    剑身剧烈颤鸣，声音荡人心魄。
<br/><br/>    “一叶知秋！”
<br/><br/>    当剑气酝酿到极致时，她猛然向前刺出。
<br/><br/>    剑尖上气芒如虹，剑身周围还形成一片片半透明的树叶，跟着长剑呼啸而去，气势一往无前，仿佛无物可挡。
<br/><br/>    然而……
<br/><br/>    “破！”
<br/><br/>    阎志行依旧只是简单的一拳，就将于叶竹这式精妙的战技给正面轰散。
<br/><br/>    “砰！”
<br/><br/>    “噗！”
<br/><br/>    拳劲犹有余力轰在她身上。
<br/><br/>    下一刻，她仰天喷出一口鲜血，步入了柳河的后尘。
<br/><br/>    “师、师妹，你没事吧？”
<br/><br/>    柳河满脸悲愤，就想爬过去扶起于叶竹。
<br/><br/>    但还没爬出多远，一只布满泥土的鞋子，便重重踩在了他背上。
<br/><br/>    力道之大，直踩得他无法动弹。
<br/><br/>    “自身都难保了，还想救你师妹？”
<br/><br/>    将柳河踩在脚下，阎志行居高临下道：“现在，你是乖乖交出十万金币，还是让我把你三条腿一起打断？”
<br/><br/>    “我给，我给还不行吗？”
<br/><br/>    柳河再也不敢嘴硬，立刻哀嚎着求饶。
<br/><br/>    虽然知道被坑了，但现在人为刀俎，我为鱼肉，他再不甘，也只能妥协。
<br/><br/>    否则对方真要打断自己三条腿，那可不是十万金币就能医好的。
<br/><br/>    “那拿出来吧！”
<br/><br/>    阎志行伸出手，“如果少一枚金币，可别怪我……”
<br/><br/>    “抱歉，我身上没那么多钱，不过你放心，只要给我点时间，我一定凑够给你！”柳河苦苦哀求。
<br/><br/>    就算他认栽了，但可悲的是，他身上连十万金币也没有。
<br/><br/>    “没有是吧？”
<br/><br/>    阎志行失望地摇了摇头，眼中闪过一抹狠辣之色，“既然没有，那就……”
<br/><br/>    “等等，求你别这样！”
<br/><br/>    另一边地面，同样身受重伤的于叶竹哀求道：“我这就去找钱好不好，求你们别打断我师兄的腿！”
<br/><br/>    “你很在乎你师兄是吧？”
<br/><br/>    阎志行冷笑一声，走了过来，伸手托起于叶竹的下巴看了一眼，坏笑道：“这样吧，看你姿色还算不错，只要你肯陪本公子一晚，本公子可以放过你师兄！”
<br/><br/>    “不、不行，绝对不行！”
<br/><br/>    于叶竹吓得花容失色，“我可以给你们找来十万金币，但绝对不能……”
<br/><br/>    话才说到一半，便戛然而止。
<br/><br/>    因为这个时候，另一道似曾相识的身影，突然出现在了她视线内。
<br/><br/>    那是个身穿黑衣，眉清目秀的少年。
<br/><br/>    一边哼着不知名的曲调，少年一边大步向不远处的茅房走去。
<br/><br/>    “居然是他？”
<br/><br/>    于叶竹满是惊愕。
<br/><br/>    因为这个少年，正是叶辰！
<br/><br/>    只是，她师兄柳河刚才就是因为上了一趟茅房，才被坑十万金币。
<br/><br/>    叶辰是眼睛瞎了，还是压根不知情，居然还敢在这个节骨眼上，如此有恃无恐去上茅房？
<br/><br/>    不止她，在场其他人同样满脸的难以置信。
<br/><br/>    这小子，怕不是个傻子吧？
<br/><br/>    刚才争吵声与打斗声如此激烈，按理说，但凡住在这里客栈里的人，应该都听到了。
<br/><br/>    叶辰居然还敢“顶风作案”？
<br/><br/>    这胆子也未免太肥了吧？
<br/><br/>    “喂，你别去！”
<br/><br/>    回过神来后，于叶竹急忙开口提醒，“他们说，上一次茅房需要付十万金币，你去的话，也会被他们坑死的！”
<br/><br/>    “上一趟茅房而已，还需要给十万金币？”
<br/><br/>    叶辰故作诧异，“天下哪有这么离谱的事情？”
<br/><br/>    “嘿嘿，小子，看来你是皮太痒，特意来找罪受的是吧？”
<br/><br/>    这次于叶竹还没说话，另一边的掌柜就冷笑了起来，“别说你上茅房，你踩踏这片草坪，就需要额外付十万金币！”
<br/><br/>    其实叶辰不来，等阎志行收拾完这两名飘渺宗弟子，他也肯定会想办法找叶辰麻烦。
<br/><br/>    不曾想，他还没找上门，叶辰就主动出来了。
<br/><br/>    简直是天堂有路你不走，地狱无门你偏闯进来！
<br/><br/>    “十万金币是吧？”
<br/><br/>    叶辰扫视了在场所有人一眼，最后目光落在阎志行身上，“钱我是有的，但就怕你不敢要！”
<br/><br/>    如果只是柳河，他原本不打算插手的，但刚才于叶竹在认定他冒充“叶辰”之后，仍然坚持为他出头。
<br/><br/>    此刻对方被掌柜坑成这样，无论如何，他也不可能坐视不理。
<br/><br/>    “你说什么？”
<br/><br/>    阎志行就像不敢相信自己的耳朵，重复问道：“麻烦你再说一遍？”
<br/><br/>    “我说，你不但不敢要我的钱，对她的歪心思，你也最好收起来，否则，我会让你父亲打断你的腿！”叶辰意有所指道。
<br/><br/>    自从修炼了幻影宝典，外加修为不断提高之后，他的感知力也越来越敏锐。
<br/><br/>    刚才客栈后面庭院内发生的对话，他自然也听到了。
<br/><br/>    根据对话，幻影门总部的七长老也在此，而且眼前这个青年，应该就是七长老阎霄的儿子。
<br/><br/>    然而不知内情的几人，在听到他这句话后，却只差没笑喷出来。
<br/><br/>    “小子，你简直不知天高地厚！”
<br/><br/>    掌柜第一个暴跳了起来，“你知道这位公子是谁吗？如此大言不惭，你就不怕风大闪了舌头？”
<br/><br/>    另一边，柳河也惊得张大了嘴。
<br/><br/>    “莫非这小子是冒充他人狐假虎威习惯了，这次又想故技重施，准备冒充哪位大人物来吓唬这些人？”
<br/><br/>    他心里这般想着，望向叶辰的目光，充满了不忍与怜悯。
<br/><br/>    他们可是飘渺宗内门弟子，对方尚且丝毫不给面子，叶辰无论冒充谁，下场肯定也好不到哪里去。
<br/><br/>    “你真是自讨苦吃啊！”
<br/><br/>    于叶竹同样觉得叶辰简直是疯了。
<br/><br/>    如果好好待在客房里，至少不会受到牵连。
<br/><br/>    现在倒好，像个白痴一样跳出来瞎搅和，不是嫌命长吗？
<br/><br/>    而在暗中看好戏的段明俊，兴奋得只差没笑出声来。
<br/><br/>    他花费五十万金币请掌柜帮忙，最大的针对目标，其实是叶辰。
<br/><br/>    至于那两名飘渺宗弟子，只是附带罢了。
<br/><br/>    他原本还担心，看到柳河与于叶竹被坑，叶辰会提前警觉，然后暗中逃离这里。
<br/><br/>    没想到，叶辰非但没有趁机逃走，反而主动往枪口上撞！<br/><br/>