    
<br/><br/>    “不干嘛，我们尚书房这两日休沐，有空来找妹妹玩，听说妹妹喜欢黄金，我这里刚好有这种小玩意就带来给妹妹。”
<br/><br/>    因为尚书房的一个夫子涉及张家案件，皇上下令整顿尚书房的夫子。
<br/><br/>    七皇子听说刚回来的妹妹算命看相特别厉害，他实在好奇，正好又听说六皇子要来，便跟过来瞧瞧。
<br/><br/>    六皇子也是听说她会算命，赶在今日休沐过来的。
<br/><br/>    不过他跟七皇子不一样，他有所求：“妹妹，你喜欢这个碗么？要是不喜欢，六哥那里还有一箱子，你自己去选。”
<br/><br/>    “我喜欢，等一下我就用这个吃早膳，谢谢六哥还有七哥。”这个碗金灿灿的还浮雕着小猫咪呢，很可爱漂亮。
<br/><br/>    六皇子：“你喜欢就好。”
<br/><br/>    “六哥，七哥，小九你们用早膳了么？”
<br/><br/>    九皇子摇摇头：“还没，八姐，我听四哥他们说，宫外食香居的蟹粉小笼、翡翠圆、玫瑰酥都是一绝，咱们出去用早膳吧，宫里的整日吃还有什么意思？”
<br/><br/>    “你们要出宫？”六皇子问。
<br/><br/>    “对呀，八姐说要带我出去玩。”九皇子说这话的表情可得意了，这是你们都没有的待遇。
<br/><br/>    六七皇子一听羡慕了，他们一个九岁一个八岁，由于年纪问题，两人同样没出过皇宫，且早对宫外好奇不已。
<br/><br/>    两人都想去，可七皇子性格腼腆，不好意思提出来。
<br/><br/>    六皇子性格外放，便提议：“妹妹，你带一个也是带，带两个还是带，要不，你把我们都带出去见识见识行么？我们都没出过皇宫。”
<br/><br/>    七皇子一听，顿时眼巴巴的看着楚安宁，妹妹带我！带我！
<br/><br/>    六皇子见她不说话，又道：“妹妹，我们都是你哥哥，你不能偏心只对小九好。”
<br/><br/>    “你跟我比？”九皇子斜睨着他：“我可不是哥哥，我如今是弟弟！”
<br/><br/>    六皇子：……
<br/><br/>    他此刻认姐姐还来不来得及？
<br/><br/>    七皇子脑袋已耷拉。
<br/><br/>    楚安宁见他们目露失望可怜巴巴的，说：“我命人去问问父皇，父皇若是同意，就带你们出去。”
<br/><br/>    事情有转机，六七皇子连连点头。
<br/><br/>    皇上听说此事，有点啼笑皆非，一个五岁的孩子竟带着三个比自己大的孩子出去玩。他没反对，只是又增加了一些人手。
<br/><br/>    得知父皇同意了，六七皇子直到上了马车都还有点不敢相信。
<br/><br/>    七皇子：“我竟真的出来了？”
<br/><br/>    六皇子佩服的说：“妹妹，还是你行。”这个时候他终于想到自己最初来找楚安宁的目的，问：“妹妹，你真的会算卦呀？那你能不能替哥哥算一卦，就算哥哥月考能不能考出好成绩。”
<br/><br/>    他们尚书房有旬考和月考，虽然这两天尚书房在整顿，可并不影响考试。
<br/><br/>    他上次月考考的垫底，差点被父皇拿鞭子抽，这次要是再没考好，鞭子就躲不掉了。
<br/><br/>    楚安宁正挑着帘子看外面，听见这话嗖的下回头看向六皇子，眼睛被她瞪的溜圆，怼起人来又凶又软。
<br/><br/>    “会算！那也不给你算！你考不好试你不好好读书，你还想算卦？你还出来玩？你对得起父皇么？你对得起我么？你你你我不跟你讲话了！哼！”<br/><br/>