
于是他亲自在作画，拿到各处去张贴，但凡举报有价值的线索就会赏白银万两。<br/><br/>
重金之下必出勇夫。<br/><br/>
他们都以为这回一定会有消息的，然而一个月过去了，依旧一点有用的消息都没有。<br/><br/>
皇上表面的功夫做的十分到位。<br/><br/>
任谁都想不到，原来真凶就在身边。<br/><br/>
而且还是大家都想不到的人。<br/><br/>
人却就被他给关在养心殿的地下。<br/><br/>
不过，他却没有去见她。<br/><br/>
他像是一个捕猎的野兽一样，积极的有耐心。<br/><br/>
他必须得先处理掉沈修远，然后再以一个拯救者的形式出现，让她对他感恩戴德。<br/><br/>
而那时候，她的夫君已经死了，她也就只能死了那条心。<br/><br/>
他再砍几个人帮她报仇，她必定会以身相许。<br/><br/>
到时候他在给她安排一个新的身份，她就可以光明正大的入宫。<br/><br/>
获得人心，还需要一些计谋。<br/><br/>
他打算的都十分到位，所以他必须得忍住。<br/><br/>
小不忍则乱大谋。<br/><br/>
话说沐冬至被人给打晕之后带走了。<br/><br/>
再次醒来的时候，她就发现自己是在一个地下室里。<br/><br/>
八月的天气并不冷，但是这里阴冷阴冷的，墙壁上还湿漉漉的，一看就知道是在地下。<br/><br/>
是谁把她给抓到这里来的？<br/><br/>
她回想同沐冬雪一起说话的场景，好像也并没有发现什么可疑之处。<br/><br/>
她觉得沐冬雪应该没有这个能耐，能在宫里安排人。<br/><br/>
所以她直接就把她给排除了。<br/><br/>
可是谁会怎么办呢？<br/><br/>
而且这里又是哪里？<br/><br/>
既然掳了她来肯定是有原因的。<br/><br/>
可是却没有一个人来问她什么事，没有人来逼他做什么。<br/><br/>
这就让她感觉十分意外了。<br/><br/>
到底是谁？<br/><br/>
到底想要干什么？<br/><br/>
她心里有许多的疑问，便站起来走到那扇关着的门前去拍打了门，问：“有没有人？”<br/><br/>
外面没有人理会她。<br/><br/>
她又拍了门。<br/><br/>
还是没人理会她。<br/><br/>
她只好回来，环顾四周。<br/><br/>
这里有夜明珠，照耀的四处都明晃晃的。<br/><br/>
而且洗漱用品也都摆的齐齐整整的。<br/><br/>
甚至连粪桶都准备的有，看样子是要把她给困在这里，不让她出去。<br/><br/>
她很快就想到对方是要对沈修远，先掳走她，让沈修远方寸大乱。<br/><br/>
她顿时紧张了起来，觉得这事必须得赶紧解决了，要不然的话一定会出大事。<br/><br/>
于是，她也就不再到处走动，而是躺在床上保存体力。<br/><br/>
他们既然这样安排她，一定会派人过来给她送饭的。<br/><br/>
她心里暗暗的筹划着，等一会儿要是有人来了，她给对方下点药，然后逼对方带她出去。<br/><br/>
过了没多久，有人来给她送饭。<br/><br/>
是一个四十来岁的老太太，身上的穿着也就是普通人的衣服。<br/><br/>
她冲着沐冬至和善的笑了笑，并没有说话，而是走到桌子钱，将食盒里的饭都拿了出来。<br/><br/>
沐冬至看到伙食还可以，荤素搭配，做的也十分精致。<br/><br/>
她说：“我一个人在这里很孤独，你陪我一起吃饭吧。”<br/><br/>
她其实是想着趁机给这老妇人下药，然后让她带她出去。<br/><br/>
然而她没想到这个老妇人居然是个哑巴。<br/><br/>
她对沐冬至打手势，又指指自己的耳朵，竖起了大拇指，又指指自己的嘴巴，不不知住的摆手。<br/><br/>
她那意思是她能听得见，但是她不会说。<br/><br/>
沐冬至见她竟然是个哑巴，就做不出来对她下药的事了。<br/><br/>
就算是想要跟她打听一点什么事都打听不出来。<br/><br/>
她也就此知道对方是有备而来。<br/><br/>
于是，她也没有待她为难，该吃饭吃饭，该喝水喝水。<br/><br/>
妇人在一旁见她曲项不挑食，把所有的饭菜都给吃了，十分的开心，拍拍着手对着她竖起大拇指来，这是在夸她。<br/><br/>
“好了，我这里没什么事了，你把东西收拾出去吧。”<br/><br/>
老妇人就把东西收拾了，把桌子给收拾干净先出去了。<br/><br/>
沐冬至回头就进了系统里，给李秋阳传消息。<br/><br/>
上一次她忙不过来的时候，也是用系统给她传消息的。<br/><br/>
她都能传，她没道理不能传的。<br/><br/>
李秋阳感受到她在呼唤，便转身进了系统。<br/><br/>
“怎么？我们刚走没几天你就想我们了呀。”<br/><br/>
“师傅，你不要这么说，我现在遇到了大麻烦。”<br/><br/>
“什么麻烦？”<br/><br/>
“前几天宫里举行中秋宴，我被人给掳走了，现在被关在一个陌生的地方。”<br/><br/>
“有这种事？”李秋阳惊讶道。<br/><br/>
沐冬至就将中秋节那天发生的事情跟他说了一遍。<br/><br/>
李秋阳觉得十分的不可思议，想要从皇宫里掳一个人出去，并不是件简单的事。<br/><br/>
这个世界会武功的高手确实有，但并不是像仙侠剧中的那样，可以御剑飞行。<br/><br/>
当然像他们这种有外挂的人，那就是另外一码事了。<br/><br/>
“这样，你先带我过去看看是个什么情况？”李秋阳说道。<br/><br/>
沐冬至带她出去，就会到沐冬至所处的地方。<br/><br/>
而她要是带沐冬至出去，就会到她所处的地方。<br/><br/>
所以，她才会让她带着出去。<br/><br/>
于是，沐冬至就带她出来。<br/><br/>
李秋阳和她一起站在地下室里。<br/><br/>
她看了看周围的环境，说：“这里的条件这么好，看起来不像是要为难你的样子。<br/><br/>
<br/><br/>
你可有见过他们什么人？”<br/><br/>
“并没有见过什么人，只有一个前来送饭的妇人还是个哑巴。”<br/><br/>
“那你有什么怀疑吗？”<br/><br/>
“我怀疑是有人要针对远哥哥。”<br/><br/>
“不，我倒是觉得这不是这么简单的。<br/><br/>
如果只是针对他的话，规矩没有必要花心思来布置这个地方，他们完全可以把你关在一个条件很简陋的地方。<br/><br/>
这地方一看就是费了心思布置过的。<br/><br/>
对方好像有意要讨好你，你瞅瞅这床上全都是绫罗绸缎。<br/><br/>
而且这么大的夜明珠，可都是价值连城。<br/><br/>
你看那些金银首饰，还有胭脂水粉。”<br/><br/>
听到她说这话，她的心猛然一慌。<br/><br/>
“你可是又想起了什么事？”<br/><br/>
她就把那天去看花如发生的事告诉了她。<br/><br/>
李秋阳不可思议的问：“不会是狗皇帝的见色起义吧？”<br/><br/>
沐冬至的面色一僵。<br/><br/>
李秋阳立刻说：“越想越有这个可能。<br/><br/>
你说在皇宫里守卫如此森严，想要避开层层的搜查把你带出去那是何等困难？<br/><br/>
我猜就是狗皇帝自己干的。<br/><br/>
你仔细回想回想，可有看出什么破绽之处？<br/><br/>
比如那妇人的衣服首饰，她提过来的食盒碗碟筷子这类的东西。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69212677"&nbsp;&nbsp;chaptername="第681章&nbsp;&nbsp;皇上表面的功夫做的十分到位">加入书签</a>
</div>
