    
<br/><br/>    周围都是静悄悄的。
<br/><br/>    22号甚至不敢大声说话，生怕一不小心就暴露了他们的位置。
<br/><br/>    万一真的闹鬼的话。
<br/><br/>    那他可惨了，他可最害怕这些东西了。
<br/><br/>    再加上前面黑乎乎的，让他根本就看不见。
<br/><br/>    能一味的拽着楚枫的衣服，试图缓解自己的恐惧。
<br/><br/>    “我看23号直播间简直跟看鬼片一样，简直也太恐怖了吧。”
<br/><br/>    “大神是有夜视功能吗？为什么在这么黑乎乎的情况之下走的还这么平稳？”
<br/><br/>    “大神简直是深不可测呀，就连胆子都不是一般的大。”
<br/><br/>    “我都快吓尿了。不不不是吓吐血了！”
<br/><br/>    “鸡皮疙瘩都已经起来了，这简直也太恐怖了吧。”
<br/><br/>    “大神咱们能不能赶紧撤呀？我这心脏跳得太快了，我害怕一不小心就蹦出来。”
<br/><br/>    “这里简直也太诡异了吧，真的不是节目组事先安排好的吗？简直比恐怖电影还恐怖。”
<br/><br/>    直播间的粉丝们忍不住的提起心来。
<br/><br/>    毕竟他们的面前是一片黑乎乎的景象。
<br/><br/>    而且在如此安静的情况之下，更让他们觉得十分的诡异。
<br/><br/>    总之，现在的他们都处于崩溃的边缘。
<br/><br/>    要不是有楚枫在前面支撑着，他们现在恐怕都已经开始大喊大叫了。
<br/><br/>    22号也十分的害怕，只不过他不敢大喊大叫罢了。
<br/><br/>    这种情况之下，只能保持安静，否则可能会引来不必要的麻烦。
<br/><br/>    至于一直观看着23号直播间的小王。
<br/><br/>    此时此刻也忍不住的皱起了眉头。
<br/><br/>    于他而言，觉得现在有些太过于诡异了。
<br/><br/>    尤其是看着这里边的画面。
<br/><br/>    总觉得像是恐怖电影。
<br/><br/>    现实生活之中没有一个医院会是这副模样。
<br/><br/>    也就说明这个医院绝对是有诡异的，而且是疑点重重。
<br/><br/>    “领导我还是觉得有点不安心，虽然世界上确实没有鬼神，但是你看这样的情景是个人都会害怕的！”
<br/><br/>    小王说着自己的见解，希望负责人能够派人过去支援。
<br/><br/>    不过他也明白，如果工作人员过去的话，楚枫是不是又要陷入到新的一轮抓捕过程之中？
<br/><br/>    但现在他也顾不了这么多了，只希望楚枫能够安然无恙。
<br/><br/>    “再等一等，毕竟23号可不是吃亏的人，他竟然还没有找到那个装神弄鬼的人，估计也不会放弃！”
<br/><br/>    “而且看这个趋势，这家医院应该跟之前所谓的坠楼事件有关联。”
<br/><br/>    负责人开口说着。
<br/><br/>    短短的时间之内，楚枫又上了热搜。
<br/><br/>    如今楚枫也算得上是一块金疙瘩，时不时的就会被绑上热搜。
<br/><br/>    他的热度自始至终都没有任何的消减。
<br/><br/>    不仅如此，楚枫现在在网上的号召力也是十分高的。
<br/><br/>    之前厕所拍摄的广告，目前收益都十分的不错。
<br/><br/>    所以说它是下一轮的流量鲜肉。
<br/><br/>    不过他本人对此并不怎么感兴趣，也从不关注网络上的评论，到现在都没有注册个人的网络账号。
<br/><br/>    但并不代表负责人不关注这方面。
<br/><br/>    小王叹了一口气。
<br/><br/>    他知道自己没有办法劝说负责人，只能在一旁干着急。
<br/><br/>    负责人现在对楚枫的兴致颇高，不过他更愿意让他自己来解决这个棘手的问题。
<br/><br/>    如果真的跟之前的坠楼事件有关联的话，他倒想看看楚枫会怎么做。
<br/><br/>    此时的楚枫脸上依旧十分的镇定，只不过在如此漆黑的环境之中，众人根本就看不到他的表情罢了。
<br/><br/>    他依旧往前走着。
<br/><br/>    突然之间却停住了脚步。
<br/><br/>    22号一头撞到了楚枫的肩膀之上。
<br/><br/>    他刚要呼痛，随后立刻反应过来。
<br/><br/>    捂住了自己的嘴巴，睁着大大的眼睛看着楚枫。
<br/><br/>    在等待着对方下一步的行动。
<br/><br/>    楚枫直接破门而入。
<br/><br/>    动作行云流水，完全没有给屋内人任何反应的时间。
<br/><br/>    推开门后，屋内也是十分的昏暗。
<br/><br/>    哪怕有窗户，也被厚厚的窗帘遮掩着。
<br/><br/>    看起来并不是十分的真切。
<br/><br/>    “是谁？”
<br/><br/>    一个嘶哑的声音突然传来。
<br/><br/>    让人感觉浑身起了鸡皮疙瘩。
<br/><br/>    “我去，这医院里还真的有活人在呀，大神简直也太了不起了吧，竟然能够在这么多病房之中找到人！”
<br/><br/>    “到底是病人还是鬼呀？为什么觉得这么可怕呀！”
<br/><br/>    “这声音简直绝了，让我头皮都开始发麻了！”
<br/><br/>    “22号不会吓得尿裤子了吧，主要是这画面简直也太让人难以接受了！”
<br/><br/>    “未见其人，先闻其声，只不过这声音让我觉得阴森森的！”
<br/><br/>    “大神接下来会怎么做？这人不会是什么犯罪分子，恐怖人士吧？”
<br/><br/>    “靠靠靠，天神呢，大地呀，我害怕呀，赶紧让我走吧！”
<br/><br/>    直播间的粉丝们先一步的沸腾了。
<br/><br/>    毕竟他们没有看到说话的人的脸。
<br/><br/>    只听见他那嘶哑的声音，就觉得浑身起鸡皮疙瘩。
<br/><br/>    22号的双腿也开始颤抖起来。
<br/><br/>    主要是他跟在楚枫的后边也根本没有看到有人。
<br/><br/>    突然之间听到声音就好像是被吓到了一样。
<br/><br/>    整个人如同八爪鱼一样挂在了楚枫的身上。
<br/><br/>    “来探望病人的，不知道是否走错了病房。”
<br/><br/>    楚枫简单的回应着。
<br/><br/>    随后他往前走了两步，和对方那双猩红的眼睛对上了。
<br/><br/>    看着对方的表情，仿佛有着泼天的恨意。
<br/><br/>    只是诺大的医院里，除了这个房间有动静之外，一切都是死气沉沉的。
<br/><br/>    这完全就不符合一个私人医院该有的情况。
<br/><br/>    更像是一个被废弃的医院。
<br/><br/>    楚枫开始仔细打量起眼前的人，只发现他个子不高，身材却十分的消瘦。
<br/><br/>    看起来像皮包骨头一样，嘴角还带着几丝诡异的笑容。
<br/><br/>    总之看着他就让人觉得浑身不舒服。
<br/><br/>    “呵，你这个借口真的好牵强！”
<br/><br/>    对方饶有兴致地坐在病床之上，一双猩红的眼睛默默地盯着楚枫。
<br/><br/>    “这个医院里边可没有别的病人，你说你走错了病房难不成是在唬人？”
<br/><br/>    对方带着轻蔑的笑容，好像是在从内而外的嘲讽楚枫。
<br/><br/>    楚枫的表情没有丝毫的变化。
<br/><br/>    “那你为何还留在这里？你到底是这里的医师还是这里的病人？”
<br/><br/>    “看你的样子似乎是躲在这里的？而且外边这么阴森，总不会是你刻意布置的吧？”
<br/><br/>    楚枫和对方形成了对视。
<br/><br/>    似乎一场大战即将爆发。<br/><br/>