
燕禹眉头不见舒展，沉声道：“有些东西，还是大哥看得清楚一些。”<br/><br/>
王佩兰则是心里一惊：“殿下是怀疑这坐胎药有问题？不可能，这是我父亲花了重金求来的，他断不会害我！”<br/><br/>
燕禹一听这是忠勤伯差人弄来的，心中更凉。<br/><br/>
他紧紧握住了王佩兰的手，道：“一切有我，别怕。”<br/><br/>
王佩兰身子有点发抖，她没以前那般不谙世事了，骤然发现父母有可能对自己下了手，她呼吸微弱了下来，不知道自己该做何反应。<br/><br/>
她在家中时，也曾是受家人宠爱道娇娇女，怎么她嫁人了之后，好像一切都不一样了？<br/><br/>
所幸，燕禹那只宽大的手，不仅暖着她的身，还暖着她的心。<br/><br/>
不多时，燕泓就到了东宫。<br/><br/>
东宫还是人多口杂的，所以燕禹拿上了药包，到了书房，好让事儿不能这么明显。<br/><br/>
燕禹和王佩兰都在焦急等待，时不时看着燕泓。<br/><br/>
就连芍药，心也悬了起来。<br/><br/>
燕泓看了一包药材，又看了第二包，仔细检查了一盏茶的时间。<br/><br/>
“这的确是能让女子一个月内怀孕的坐胎药。”<br/><br/>
王佩兰暗暗松了口气。<br/><br/>
然而，燕泓还有第二句话：“可是，这坐胎药极其霸道，女子一旦怀孕，就会耗尽心血，能保得住小的，就保不住大的。就算能母子平安，母体也会大受损伤，活不过五年。”<br/><br/>
“什么？！”燕禹已然怒得猛的起身。<br/><br/>
他就知道，见效快的药必定有妖！<br/><br/>
王佩兰听了，怔怔的坐在那儿。<br/><br/>
良久，她转头看着芍药，质问道：“是不是你？是不是你把药换了？”<br/><br/>
芍药惊了惊，急忙跪下来，眼泪潸然落下：“娘娘，奴婢岂敢！不是奴婢！”<br/><br/>
王佩兰不想接受现实，还是喃喃说道：“一定是你，一定是你！”<br/><br/>
芍药摇头，不住的替自己辩解：“真的不是奴婢，奴婢从夫人手里接过药包，就将它们锁了起来，钥匙从不离身，也没有离开过东宫一步，更没有差使别人去买药，那奴婢如何能换药呢？”<br/><br/>
王佩兰听着听着，眼泪就像断了线的珠子一样，哗啦啦的往下掉。<br/><br/>
她低垂着头，终于接受了现实：“芍药对不起，你起来吧，我知道你忠心，刚才只是我想替爹娘找个借口罢了。”<br/><br/>
芍药安了心，还是说道：“娘娘，奴婢知道您心里难过，奴婢没什么的。可能伯爷和夫人也是受人蒙蔽而已，他们不一定知情。”<br/><br/>
王佩兰正想点头，那边的燕泓已经面无表情的说道：“他们说一个月内起效，知道得如此精确详细，怎会不知情？要陪配这种坐胎药，不花点力气是不可能配到的。弟妹，现在你不该要为你父母找借口，而是要弄清楚，他们为什么要这样做，好做防备，又或者做出反击。&nbsp;&nbsp;”<br/><br/>
王佩兰根本想不到为什么，她鼻子一酸，&nbsp;&nbsp;道：“我是他们的亲女儿啊，我怎知他们为何要这样对我？！”<br/><br/>
她脑子快速一转，忽然拿定了主意，摇头说道：“不，这事就这样算了，大哥，殿下，我们就当作不知道这件事，行吗？”<br/><br/>
要是查下去，且不说她能不能接受，忠勤伯府肯定会受责罚。<br/><br/>
那都是她的亲人，她如何能狠得下心！<br/><br/>
燕泓不做声，毕竟这是王佩兰自己的决定，他不好掺和。<br/><br/>
燕禹抿紧了薄唇，却说：“此事不能就这样算了，兰儿，他们如此算计你，此事不能就这样算了！”<br/><br/>
“殿下，可他们……他们是我的爹娘，养育我多年了呀。”王佩兰说道。<br/><br/>
“如果不是阴差阳错，现在你已经怀孕了！”燕禹紧握拳头，咬了咬牙，“你可知道，你若是有个好歹，我会如何？！我该如何？！”<br/><br/>
王佩兰愣住了，一边是自己的夫君，一边是自己的亲人，她又能如何？<br/><br/>
无法，权衡之下，她只能说道：“殿下，仅此一次。如果下一次还是这样，我绝不替他们说话。”<br/><br/>
燕禹盯了王佩兰半响，轻叹一声，没再与她说话，径直走出了书房。<br/><br/>
王佩兰恍然，想追上去又是不敢。<br/><br/>
燕泓看了看她，还是温声安慰了一句：“阿禹只是紧张你，怕你出事儿。”<br/><br/>
王佩兰摇摇头：“大哥，我只是觉得自己无用，如果是宝姐姐，她定不会像我这般软弱。”<br/><br/>
看着她惨白的脸，燕泓说得认真：“宝儿自小就随着母后，性子自然会不一样些。忠勤伯夫妇养育你了多年，你有这样的决定很正常，不过，如果是真心疼爱你的，便不会利用你，更不会不顾你的性命。”<br/><br/>
况且他的宝儿本就是不一样，与寻常姑娘的思想相差甚大。<br/><br/>
王佩兰咬紧了下唇，说不出话来。<br/><br/>
“而且阿禹是打算与你共度一生，白头偕老的，他今日如此生气，也不过是怕你出事。我倒不是说女子出嫁后一定要将夫君放在第一位，但我觉得，为人在世，千万不要辜负了对自己真心实意的人，次数多了，自然会心灰意冷。”燕泓接着又说。<br/><br/>
王佩兰沉闷的心阔然开朗，眼睛聚着泪花，点了点头：“大哥，我明白了。”<br/><br/>
燕泓倒是希望王佩兰真的会明白，别让他弟弟心灰意冷。<br/><br/>
可是王佩兰到底是深闺女子，要她一下子转变过来，根本不可能。<br/><br/>
他出了东宫后，就立即安排了人，要往忠勤伯府安插几个人进去，好查探出忠勤伯究竟意欲何为。<br/><br/>
他们兄弟虽不会动忠勤伯夫妇，但如果他们再动什么手脚，那他们兄弟也不会客气。<br/><br/>
这一晚，燕禹去了东暖阁就寝。<br/><br/>
这是燕禹和王佩兰成婚后第一次分房而睡。<br/><br/>
之前就算王佩兰来月事，不方便伺候，燕禹也是不介意，总是要和她腻歪在一起，还硬要盖一床被子。<br/><br/>
两人一分屋睡觉，没过两日，消息就传遍了宫里宫外。<br/><br/>
很快，忠勤伯夫人就递了帖子，来东宫看望女儿。<br/><br/>
她第一句不是问女儿是不是受了委屈，而是质问：“兰儿，你是怎么回事？不是让你好好伺候太子殿下吗？怎么惹得殿下生气，还要与你分房两日？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69429869"&nbsp;&nbsp;chaptername="第862章，夫妻第一次分房">加入书签</a>
</div>
