    
<br/><br/>    大礼堂的第一排是评委席。
<br/><br/>    从左到右，十多个铭牌，心里每默念出一个名字，呼吸都会情不自禁的轻上一分。
<br/><br/>    及至看完最后一个，几乎都要听不到前后左右的呼吸声了。
<br/><br/>    正中C位的，是帝影那位据说只有每年校庆才会出现的校长穆言岐。
<br/><br/>    C位左手边，表演系、电影系、舞蹈系、播音系等一众学院的院长。
<br/><br/>    C位右手边，是不久前刚刚落幕的金鹿奖视帝视后，以及，一水儿的娱乐圈大腕。
<br/><br/>    叶晚眨了眨眼。
<br/><br/>    一个新生入学考试而已。
<br/><br/>    需要出动这么多大佬的吗？
<br/><br/>    再回头，左手边的男生正碎碎念的不知道在背什么。
<br/><br/>    右手边的女生，正一字马的坐在地上看视帝视后获奖的电影。
<br/><br/>    叶晚：“……”
<br/><br/>    ……
<br/><br/>    九点整，大礼堂门推开，铭牌上的评委们你让我我让你，寒暄着走了进来。
<br/><br/>    全场考生齐齐站了起来。
<br/><br/>    “那是方如鸢方女神？天啊，真人比大屏幕里还漂亮，这气质，绝了……”
<br/><br/>    “方女神旁边的是林导吧？我是看着林导的电影长大的，一会儿我要去要签名！”
<br/><br/>    “如果林导给你打了C呢？”
<br/><br/>    “……你不说话没人当你是哑巴！”
<br/><br/>    ……
<br/><br/>    戏谑的声音缓解了方才的紧张，及至人近中年依旧美如少女的方如鸢笑着招手喊“学弟学妹们你们好呀”的时候，大礼堂里的气氛已经一片欢乐。
<br/><br/>    开朗大方的助教老师充当了主持人，一一介绍了各位评委。
<br/><br/>    很快，考试就正式开始了。
<br/><br/>    “我来介绍一下考试规则。”
<br/><br/>    助教老师拿起话筒扬声说道：“规则就是：没有规则！”
<br/><br/>    喧哗声四起。
<br/><br/>    助教老师继续说道：“无主题，无要求。所有新生可以自由组合。30分钟的准备时间，你们要自己编排出一段10分钟左右的短片呈现给各位评委老师。”
<br/><br/>    “也许你报的是表演系，但你可以选择做导演。也许你报的是导演系，但你可以选择做摄影。只要你们这个团队能自行组队成功就可以。30分钟后，大家回到大礼堂，交到我手里的，是一段属于你们的小电影。”
<br/><br/>    “至于这段电影是纪录片，文艺片，还是什么类型，都不重要。你们的电影，你们做主！导演、编剧、演员、摄影……一切的一切，你们自己决定！”
<br/><br/>    “听明白了吗？”
<br/><br/>    有人眼中迸发狂热。
<br/><br/>    有人紧张的脸都白了。
<br/><br/>    伴随着助教老师的发问，全场异口同声，“明白了！”
<br/><br/>    短短几分钟，考生们就鸟兽状散了个一干二净。
<br/><br/>    叶晚随着人群走出大礼堂的时候，就见操场上已经分了若干个小团体。
<br/><br/>    不停的有团体成员扬声喊人，“编剧来一个！”
<br/><br/>    “这里这里……”
<br/><br/>    “男演员来两个！”
<br/><br/>    “我来了！”
<br/><br/>    “还有我！”
<br/><br/>    ……
<br/><br/>    几乎是一眨眼的功夫，操场上便散了个一干二净。
<br/><br/>    叶晚看看左手边的江可儿，再看看右手边那个戴着眼镜的文弱男生。
<br/><br/>    忍不住看了看头顶的蓝天。
<br/><br/>    “晚姐……”
<br/><br/>    文弱男生推了推鼻子上的框架眼镜，“你知道，大家为什么都不选你吗？”
<br/><br/>    “为什么？
<br/><br/>    江可儿抢在了叶晚前头。
<br/><br/>    “因为你太强了！”
<br/><br/>    文弱男生笑道：“大家都说，没有叶晚，就没有伤害！”
<br/><br/>    “……”
<br/><br/>    叶晚看向那男生，“那你呢？”<br/><br/>