
李思思就这么坐在房间里陷入了回忆状态。<br/><br/>
而这一回忆就是一个多小时，一个多小时后李思思还是什么都想不起来。<br/><br/>
“对不起，我……”李思思很抱歉的看着江帆和风清宴。<br/><br/>
她真的尽力了，明明她感觉好像马上要想起点什么。<br/><br/>
可每次都是就差临门一脚，她也很无奈。<br/><br/>
“不用道歉，想不起来也没什么。”江帆虽然觉得有些失望，倒也没有责怪李思思的意思。<br/><br/>
倒是风清宴，他摸了摸下巴，说道：“我或许有办法可以帮你想起点什么。”<br/><br/>
李思思闻言一惊，眼睛发亮的问道：“真的吗？你有什么办法？”<br/><br/>
江帆：“你说真的？”<br/><br/>
风清宴白眼一翻，“我骗你们做什么。”<br/><br/>
“什么办法，快说说看！”江帆迫入及待的说。<br/><br/>
“我……乔安师妹你知道吧，她的天赋能力是精神力，她的精神力有催眠的作用。<br/><br/>
只要让乔安师妹帮你进行催眠，你就能想起来了。”<br/><br/>
风清宴看着李思思说道。<br/><br/>
“乔安师妹竟然还有这本事！”虽然有些意外，但震惊什么的倒是谈不上。<br/><br/>
觉醒天赋的时候，有机会得到特殊能力的人也不算少。<br/><br/>
只是这些特殊能力大多都不一样，比乔安的精神力更强大的能力他也不是没有见过。<br/><br/>
像他自己就在觉醒天赋的时候，同时觉醒了空间能力。<br/><br/>
“既然如此，那我们尽快去找乔安师妹吧，让乔安师妹帮我进行催眠。”李思思很爽快的就同意了这个办法。<br/><br/>
是人都不希望自己被别人催眠，但现在情况特殊。<br/><br/>
再加上她又不是自己一个人，她的身边还有队友。<br/><br/>
有自己人在，她也不担心会被坑。<br/><br/>
“如果要催眠的话，我们就要尽快。<br/><br/>
别忘了你答应的阿蒙，明天一早要把她娘的真实病情告诉他。”江帆提醒道。<br/><br/>
李思思点点头，她也是这么想的。<br/><br/>
………………<br/><br/>
因为家里来了几个阿蒙的救命恩人，阿蒙娘今天的晚餐弄得极为丰盛。<br/><br/>
有鸡和腊肉，鸡肉被分成两半，一半炖汤，一半烧来吃。<br/><br/>
腊肉直接和花菜一起炒，再配上几个清爽可口的小菜。<br/><br/>
在这个年代，这样一桌菜，一看就很有诚意。<br/><br/>
阿天的身上还有伤，桌上许多菜都不能吃，阿天娘特地单独为儿子准备了一份晚餐。<br/><br/>
大家一个桌上吃着饭，不时聊上两句，气氛倒也融洽。<br/><br/>
饭桌上，风清宴有意无意的问起了阿天娘的身体情况。<br/><br/>
照阿天娘所说，她的身体从去年开始就不太舒服。<br/><br/>
先是无缘无故的晕倒，之后身体越来越虚弱，只能靠着村医给的药来吊着这条命。<br/><br/>
李思思还找阿天娘要来了一颗药丸进行查看。<br/><br/>
可惜这里什么器材都没有，光靠舌头和鼻子她也无法说出这些药里究竟有些什么成份。<br/><br/>
但这里面肯定放了不秒药材，药味很重。<br/><br/>
把药丸还给阿天娘后，李思思又问了一些关于村医的问题。<br/><br/>
这位村医是之前白树村那位村医的弟子，从小就着之前的村医学习医术。<br/><br/>
后来因为天火，白树村分离成了五个小村子。<br/><br/>
白树村的人分散之后，现在的村医就跟着父母一起呆在了长宁村生活，还成了长宁村的村医。<br/><br/>
村医的年纪虽然也不过只有三十来岁，但在村子里的威信却仅次于村长，是全村都不敢得罪的重要人物。<br/><br/>
谁叫全村就这一个大夫，谁敢保证自己不会生病呢。<br/><br/>
为了自己将来生病的时候有个医生能救命，光冲着这一点，就没人敢得罪他。<br/><br/>
这位村医在阿蒙娘的口中，就是一个一心扑在医术上的大好人。<br/><br/>
村里有人找他看病一向都是尽心尽力，收费还很便宜，困难家庭甚至都不要钱，只要出个人帮他干几天活就行了。<br/><br/>
这些都还不算什么，最让李思思等人意外的是，这位村医都30多了，还没有成亲！<br/><br/>
要知道在这个年代，30多岁还不成亲的，那是妥妥的异类。<br/><br/>
要是换了别人，只怕各种难听话早就满天飞了。<br/><br/>
可这人是村医，倒是没人敢说他的不是。<br/><br/>
“这位村医可真是一个好人。”李思思听完后表脸赞赏的说道。<br/><br/>
“可不是吗，村医人真的很好，而且医术也十分了得。”阿蒙娘跟着笑道。<br/><br/>
看得出来，阿蒙娘对村医的印像是真好。<br/><br/>
吃过晚餐，天也快黑了。<br/><br/>
风清宴找来了阿蒙，告诉他他们几个想出村去见见乔安等人。<br/><br/>
“可你们不是才刚刚进村吗？”这才几个小时没见而已啊！<br/><br/>
阿蒙有些意外，也有些不解。<br/><br/>
才几个小时没见，用得着特地又出村一趟吗？<br/><br/>
“我们也是担心他们，村外头连个遮阳挡雨的地方都没有。<br/><br/>
我们也担心他们找不到东西吃，出去看看我们也能安心。”江帆说道。<br/><br/>
阿蒙皱了皱眉，说：“既然你们这么担心那就去吧。<br/><br/>
顺着我家后面这条路一直走就能出村，不用经过别家门口。<br/><br/>
要我给你们带路吗？”<br/><br/>
虽然他还是觉得风清宴他们的担心有点多余。<br/><br/>
十几个大人难不成还能把自己给饿死了。<br/><br/>
虽然在心中吐槽不已，阿蒙还是指了条出村的小路给风清宴三人。<br/><br/>
他们家后头这条路也是直通村外，还不需要经过村里其他村民家门口。<br/><br/>
只是这条路有点不好走，平时村民们肯定都是走大路，走小路的人少。<br/><br/>
要不是风清宴他们情况特殊，阿蒙也不会指一条不好走的路给他们走。<br/><br/>
他们村子很排外，要是风清宴他们偷偷出村的事被发现，说不定会有那多心的人多想。<br/><br/>
到时候风清宴他们三个就会有麻烦了。<br/><br/>
为了避开麻烦，走小路才是最好的选择。<br/><br/>
“不用了，你给我们指路就行了，我们自己去。”风清宴摇摇头，谢过阿蒙的好意。<br/><br/>
<br/><br/>
他们是去找他姐对李思思进行催眠的，当然不好让阿蒙跟着去看见催眠的过程。<br/><br/>
既然风清宴都这么说了，阿蒙也不好再说什么。<br/><br/>
他把三人领到了那条出村小路的路口，并告诉三人只要顺着这条路一直走就能出村。<br/><br/>
还提醒了三人这条路不好走，走的时候千万小心注意脚下。<br/><br/>
送走了三人之后，阿蒙回到家中，却不想他娘早已经等在了门口。<br/><br/>
“娘！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68782340"&nbsp;&nbsp;chaptername="第743章：三校联赛——诡树村（53）">加入书签</a>
</div>
