
洛星星同样也看到了站在教室外的殷寒司，她立刻羞红着脸跑出了教室，来到了殷寒司的面前，自作多情的问道：“殷学长，你是来找我的么？”<br/><br/>
殷寒司什么话都没说。<br/><br/>
反倒是风黎川忍不住坏笑着开了口：“洛星星，刚刚我们可是看到了一场好戏哦？！”<br/><br/>
洛轩也是一脸的好奇：“洛星星，你被人揍了？？”<br/><br/>
要知道，洛星星可是学校出了名的大姐大，在学校里，只有她揍别人的份，如今突然被人给揍了，还真是令人意外啊！<br/><br/>
洛星星的脸色微微有些难看。<br/><br/>
难不成，刚才狼狈的画面被殷学长给看到了？？<br/><br/>
正好！<br/><br/>
她可以利用这次机会博得殷学长的同情！<br/><br/>
于是乎，洛星星开始装可怜：“殷学长！你是高高在上的校草，北笑笑那个丑八怪居然说喜欢你，我好心好意帮你去找她谈判，哪知道她居然打我？”<br/><br/>
其实，这些年来，但凡是喜欢殷寒司的女生，都会被洛星星一顿狠揍，久而久之，便没有人再敢主动向殷寒司表白。<br/><br/>
更重要的是，殷寒司本人也从来都没阻止过，所以，洛星星便一厢情愿的认为殷寒司是喜欢她的！<br/><br/>
如今，她当然要在殷寒司面前表现一番！<br/><br/>
这边。<br/><br/>
殷寒司对洛星星的话依然不为之所动。<br/><br/>
洛星星更是觉得殷寒司是喜欢她的，便自作主张的上前一步，委屈巴巴的抓着男主的胳膊，“殷学长，你可一定要帮我讨回公道啊！”<br/><br/>
殷寒司扫了一眼洛星星拽着她胳膊的手，眉头狠狠地拧住了。<br/><br/>
洛星星还以为男主是觉得她受了委屈舍不得，顿时更加委屈巴巴起来：“殷学长，北笑笑她说你是垃圾，她还说不会喜欢你这种垃圾的！殷学长，你明明就是我们心目中的男神校草，她北笑笑凭什么这样诋毁你啊！像北笑笑这种女人，我觉得应该把她赶出学校才行！”<br/><br/>
风黎川和洛轩见殷寒司的脸越来越黑，顿时为洛星星捏了把汗。<br/><br/>
要知道，殷寒司可是有洁癖的，他最讨厌女人碰触他，洛星星居然还敢拽他胳膊？？<br/><br/>
还一直拽着不放？<br/><br/>
这不是在找死么？<br/><br/>
果不其然，男主冷冰冰的瞥了一眼洛星星抱着他的那只手，薄唇轻启，只说了两个字：“放手！”<br/><br/>
洛星星还一脸懵逼：“……”<br/><br/>
什么情况？？<br/><br/>
殷寒司再次冷冰冰的开了口：“不想我把你从楼上扔下去，就给我放手！”<br/><br/>
洛星星的脸刷的就白了。<br/><br/>
但她哪里敢不听殷寒司的话，赶紧识相的松开了拽着男主胳膊的手。<br/><br/>
可她并未离开，而是继续一脸委屈的看着男主，眼巴巴的挤出两滴眼泪，楚楚可怜的喊道：“殷学长……”<br/><br/>
可殷寒司却丝毫不为所动，他在冷冷的邪睨了一眼教室里的北笑笑后，就毫不犹豫的转身走掉了。<br/><br/>
风黎川耸耸肩，也跟着离开了。<br/><br/>
洛轩在离开之前，却不忘冲洛星星抛了个媚眼，“美女，有需求找我啊！”<br/><br/>
洛星星见殷寒司居然彻底的无视她，脸色更难看了。<br/><br/>
但很快，她就深吸了一口气。<br/><br/>
不要紧！<br/><br/>
她可是江海大学的校花，也只有她才配得上殷寒司！<br/><br/>
来日方长，总有一天，她会让殷寒司喜欢她的！！<br/><br/>
而教室里的北笑笑，丝毫不在乎洛星星在殷寒司面前诋毁她，反倒是心无旁骛的坐下来复习功课。<br/><br/>
她压根就没想过再和殷寒司这种人有交情！<br/><br/>
所以她无需在乎！<br/><br/>
一整个下午。<br/><br/>
洛星星都很收敛，没再找北笑笑麻烦。<br/><br/>
北笑笑倒也乐得清闲自在，一个下午都在认真听课和看书中度过。<br/><br/>
前世她成绩中等，只考上了一所普通大学就毕业了。<br/><br/>
如今重生到大二，她刚好能把前世的知识运用起来。<br/><br/>
她有信心能在短时间把自己的学习成绩提高！<br/><br/>
放学后。<br/><br/>
北笑笑刚走出教室，就看到死党袁欣气喘吁吁的跑了过来：“笑笑，我听说洛星星下午带人到教室里围殴你，你怎么样？没事吧？”<br/><br/>
北笑笑淡淡的开口：“没事！”<br/><br/>
袁欣见北笑笑如此淡定，反倒是更担忧了：“笑笑，我知道你是不想我受牵连，所以才这样说的，你这次又被她们狠揍一顿了是吧？”<br/><br/>
北笑笑无语。<br/><br/>
她生来就要给别人揍么？<br/><br/>
袁欣以为自己说中了，便忧心忡忡的开了口：“笑笑，我看你不然申请转到我们班来吧，这样你不就不会被洛星星那种人欺负了！”<br/><br/>
北笑笑挑挑眉：“被欺负的那个人是洛星星，不是我！”<br/><br/>
袁欣：“……”<br/><br/>
北笑笑在说啥？<br/><br/>
被欺负的人是洛星星？<br/><br/>
怎么可能？<br/><br/>
要知道，洛星星可是学校的大姐大啊，没有人敢欺负洛星星啊！<br/><br/>
袁欣怀疑自己耳朵被耳屎堵住了，所以才导致幻听，忍不住掏了掏耳朵，继续问道：“笑笑，你刚刚说什么来着？你再说一遍？”<br/><br/>
北笑笑直接翻了个白眼，“我说我胖揍了洛星星那伙人一顿！”<br/><br/>
话毕，她就直接朝前走去。<br/><br/>
袁欣愣在了原地。<br/><br/>
北笑笑刚刚说她揍了洛星星那伙人一顿？<br/><br/>
这不可能吧？<br/><br/>
“笑笑！”<br/><br/>
等袁欣反应过来时，发现北笑笑已经走远了，便立即追了上去，“你等等我！！”<br/><br/>
追上北笑笑后，袁欣又喋喋不休的问道：“笑笑，我听说殷学长下午路过你们教室，还在你教室外停留了好几分钟，你见到他了么？”<br/><br/>
北笑笑敷衍的点了点头。<br/><br/>
“啊啊啊！”<br/><br/>
袁欣满脸花痴的捂住了脸：“笑笑，你知不知道，殷学长可是很少出现在学校的，他今天居然从你们教室路过，你们班的女同学可真是一饱眼福了啊！”<br/><br/>
北笑笑嫌弃的瞥了一眼袁欣。<br/><br/>
她怎么会跟这种花痴做朋友？？<br/><br/>
“笑笑！”袁欣似乎又想起了什么，瞬间又变得紧张起来：“那你见到殷学长，该不会是又控制不住自己的情绪，做了那种事吧？”<br/><br/>
北笑笑这人，只要一见到殷寒司就犯花痴，然后就控制不住自己的情绪，然后就……<br/><br/>
“哪种事？”<br/><br/>
北笑笑狠狠地皱起了眉头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63865997"&nbsp;&nbsp;chaptername="第004章&nbsp;&nbsp;她怎么会跟花痴做朋友？">加入书签</a>
</div>
