
如烟刚转身，墨晔便面无表情的过来了。<br/><br/>
“发生什么事了？”<br/><br/>
云绾宁迎上去，“方才秦相爷怒气冲冲的走了，差点没拆了我们王府大门呢！”<br/><br/>
只瞧着秦东临生气的样子，便知道他与墨晔“谈崩”了。<br/><br/>
“没什么，本王即刻进宫面见父皇。”<br/><br/>
墨晔轻轻拍了拍她的肩膀，“好好待在府中不要离开，本王会尽快赶回来，陪你进用午膳。”<br/><br/>
“我又不是小孩子了，还需要你陪？”<br/><br/>
云绾宁嘟囔着，目送墨晔离开。<br/><br/>
她撑着下巴，若有所思。<br/><br/>
秦东临来，无非是为了给秦似雪讨个公道。<br/><br/>
这是其一。<br/><br/>
其二，定是打着将秦悦柳也塞进明王府的打算……不知道这些人都是怎么想的，云振嵩是这么想的，秦东临也是这么想的。<br/><br/>
他家墨晔，是收破烂的不成？！<br/><br/>
秦似雪来找她麻烦，是因为云汀兰跟着墨回锋离京。<br/><br/>
的确是云绾宁“开导”了云汀兰。<br/><br/>
不过她才没有这么好心，帮助云汀兰稳固地位。<br/><br/>
她只是顺手，在墨回锋身边安插了一粒棋子罢了。<br/><br/>
就算墨回锋远在西香山，他一旦有任何动静，云绾宁也能从云汀兰处及时获知。<br/><br/>
前提是——云汀兰乖乖听话。<br/><br/>
……<br/><br/>
秦悦柳说，要让云绾宁看到她的诚意。<br/><br/>
果然不出两日，她就已经拿出了她的“诚意”。<br/><br/>
如烟仔细调查过秦悦柳了。<br/><br/>
“王妃，这位秦二小姐，自幼跟着秦夫人在徽城长大。后来秦夫人病逝，她才被秦东临接回京城。”<br/><br/>
如烟细细回话，“奴婢调查过她所有的事迹。”<br/><br/>
“发现这位秦二小姐，并没有什么古怪之处。”<br/><br/>
她轻轻蹙眉，“只是从徽城回京城后，秦二小姐与秦似雪相处并不大愉快。”<br/><br/>
“说是姐妹，更像是仇人。”<br/><br/>
“她们为何结仇？”<br/><br/>
云绾宁也发现了，秦悦柳对秦似雪的态度，仿佛是三生仇人……<br/><br/>
“不知。”<br/><br/>
如烟摇头，又换了一种说法，“奴婢查过，并没有任何结仇的原因。因此奴婢猜测，极有可能是因为秦二小姐心下不满。”<br/><br/>
“不满？”<br/><br/>
云绾宁抬头看着她，“为何不满？”<br/><br/>
“因为秦似雪自幼在京城长大，身份尊贵。而秦二小姐远在徽城，并未享受父爱。”<br/><br/>
如烟答。<br/><br/>
徽城，远在京城之外。<br/><br/>
秦似雪自幼娇生惯养，要风得风要雨得雨。<br/><br/>
而秦悦柳自幼的生活，自然不如她这般娇贵。<br/><br/>
是以心中生妒，也是情理之中的事。<br/><br/>
云绾宁点头，是以她继续往下说。<br/><br/>
“没了。”<br/><br/>
如烟一本正经的看着她。<br/><br/>
云绾宁：“……”<br/><br/>
她本想怀疑如烟的话，但是如烟并非如玉。如烟做事细心可靠，只有如玉脑子不大灵光，有些问题思考不到位。<br/><br/>
“好吧。”<br/><br/>
两人对视片刻，云绾宁缴械投降，“那秦悦柳向我投诚，又是什么意思？”<br/><br/>
“就单纯的因为嫉妒秦似雪，因为心里不平衡，就要弄死她亲姐姐？”<br/><br/>
这样的人，也太可怕了吧？！<br/><br/>
正说着，如墨便进来了。<br/><br/>
“王妃。”<br/><br/>
他快速走近，压低声音说，“楚王府出事了！”<br/><br/>
这几日，因圆宝住在顾家，所以与他关系最好的如玉哥哥，被墨晔派去顾家保护、陪伴圆宝。<br/><br/>
如墨跟在墨晔身边。<br/><br/>
“主子还在宫里，楚王状告到了皇上跟前，主子让属下来给王妃回话。”<br/><br/>
他语速也很快，“主子让王妃称病。”<br/><br/>
“待会子，楚王府会派人来请王妃，去给楚王妃瞧瞧。”<br/><br/>
一听这话，云绾宁便知道是南宫月出事了。<br/><br/>
“小产了？”<br/><br/>
她挑眉问。<br/><br/>
“还未。”<br/><br/>
如墨摇头，“发现及时，杨太医已经去了楚王府，孩子保住了。但是楚王妃的情况，不甚乐观。”<br/><br/>
“楚王求到皇上跟前，求皇上下令让王妃去给楚王妃瞧瞧。”<br/><br/>
又是告状，又是哀求的，云绾宁听到稀里糊涂。<br/><br/>
“楚王妃到底怎么了？”<br/><br/>
她摸不着头脑。<br/><br/>
“听说是三王妃的人，借口送点心给楚王妃，却在点心中动了手脚。楚王妃吃过点心后，便见红了。”<br/><br/>
<br/><br/>
如墨将事情的来龙去脉说了一遍。<br/><br/>
这下云绾宁明白了。<br/><br/>
她只是有些错愕。<br/><br/>
南宫月被诊断出有孕，还不过五日。<br/><br/>
秦似雪居然就这么沉不住气，要对南宫月腹中的孩子下手？！<br/><br/>
当初是她挑拨秦似雪去对付南宫月不假，却也没想到这个女人如此狠毒、出手这么快！<br/><br/>
“所以楚王进宫，一是告状、二是哀求皇上下令，让王妃您去给楚王妃瞧瞧。”<br/><br/>
墨回延很有自知之明。<br/><br/>
知道他就算亲自来明王府请云绾宁，她也不会帮忙。<br/><br/>
因此直接求到了墨宗然跟前。<br/><br/>
如此一来，倒是将云绾宁架在火上烤了。<br/><br/>
她去吧，心里添堵；<br/><br/>
不去吧，便是见死不救。<br/><br/>
墨回延直接求到墨宗然面前，更是在给他传递一个信息：云绾宁铁石心肠，对南宫月与孩子见死不救。<br/><br/>
墨晔抢先一步，暗中吩咐如墨回来传话，有了“装病”这个应对之策。<br/><br/>
“本王妃知道了。”<br/><br/>
云绾宁心里颇有些感动，“你去伺候你家主子吧。”<br/><br/>
她没想到，墨晔能思虑的如此周全。<br/><br/>
如烟趁机道，“王妃，主子这一招可真是高明！不管王妃愿不愿意去给楚王妃医治，谁也拿不到王妃的错处了！”<br/><br/>
毕竟云绾宁自个儿也身子不适，谁能强迫？！<br/><br/>
“我知道，净为你家主子说好话。”<br/><br/>
云绾宁斜了她一眼。<br/><br/>
她想了想，该用什么理由装病。<br/><br/>
思来想去……<br/><br/>
“等会子不管谁来，都说本王妃身子不适，谁也不见！若逼问本王妃哪里不适，就说前几日被三王妃气倒了，心口疼的厉害，无法下地。”<br/><br/>
云绾宁红唇轻轻上扬。<br/><br/>
她本不忍伤害南宫月的孩子，想着还是去一趟楚王府。<br/><br/>
但听如墨说，孩子保住了。<br/><br/>
只是南宫月的情况不容乐观……<br/><br/>
既然杨太医也在，倒也犯不着她动手。<br/><br/>
南宫月是死是活，与她一点关系都没有！<br/><br/>
她这个人啊，最讨厌的便是心口不一、面热心冷之人！<br/><br/>
尤其是南宫月他们已经对圆宝的身份起疑。若得知圆宝的真实身份，一定会不加犹豫对圆宝下手！<br/><br/>
她绝不容许，任何人伤害她的儿子！<br/><br/>
云绾宁眼中杀气乍现。<br/><br/>
“奴婢明白。”<br/><br/>
如烟转身出去了。<br/><br/>
果然不出一炷香的功夫，墨回延就亲自来了明王府。<br/><br/>
他不但来了，还带来了一样让云绾宁无法拒绝的东西——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148237"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;南宫月出事">加入书签</a>
</div>
