
“凤君不是要问陛下吗？难道还要站在门口询问？”钟凡雪妩媚的笑笑，她继而转身进了内殿，似乎并不担心有琴川会转身离开。<br/><br/>
有琴川看了一眼身边的平香，说道：“你回去吧。”<br/><br/>
平香定定的看着有琴川，看清楚他的指示之后蹙眉说道：“凤君殿下，奴婢怎么能让您一个人在外面呢？”<br/><br/>
她声音有点大，似乎是说给别人听的。<br/><br/>
有琴川冷声说道：“本君让你退下！”<br/><br/>
平香咬咬牙，沉默了片刻才应下来。<br/><br/>
有琴川这才暗自深吸一口气走进凡雪宫，他几乎可以肯定陛下根本不在凡雪宫。<br/><br/>
可以说如果陛下在的话，钟凡雪不会像刚才那样穿着大胆。<br/><br/>
走进内殿，有琴川便见钟凡雪侧卧在软塌上，漂亮的肩膀裸露在外面，还有那锁骨也是异常的漂亮。<br/><br/>
有琴川心里已经有猜测，故而目光是错开了的。<br/><br/>
“凤君请坐。”钟凡雪没有说起身行礼，可以说至少是把自己和有琴川摆放在同一个位置上。<br/><br/>
有琴川倒是没有强求，毕竟这是凡雪宫，也不是一般的地方。<br/><br/>
他很清楚自己强求对方行礼会是什么后果。<br/><br/>
与其纠结这些鸡毛蒜皮的小事，不如直击重点。<br/><br/>
有琴川坐了下来，钟凡雪拂袖慵懒的说：“看茶。”<br/><br/>
有宫人上了茶又退了下去，奢华的内殿里只有有琴川和钟凡雪，还有一个就是钟凡雪的贴身侍卫。<br/><br/>
<br/><br/>
“凤君敢独自来凡雪宫？”说实话钟凡雪是有些诧异的，但是转念一想，之前陛下来了她这儿，她借着这个由头让他来可不就是最好的机会吗？<br/><br/>
“本君已经贵为凤君，如何不敢来？”有琴川很端得住，即便他心里有点发慌，面上却是不显。<br/><br/>
钟凡雪轻笑一声，她慵懒的趴在软榻上，说道：“本君可不管你是谁，只要是本君看中的，那就必须得到。”<br/><br/>
有琴川我微微蹙眉，没有想到钟凡雪还没有打消这个念头，即便他已经上了皇家玉牒，名正言顺的凤君，她还是敢冒犯，这简直是把皇家颜面视作无物。<br/><br/>
他不想继续讨论这个话题，“陛下呢？”<br/><br/>
钟凡雪柔弱无骨的样子，她说道：“陛下早早的就回去了。”她顿了一下，又说道：“凤君和陛下的关系真好。”<br/><br/>
继而她目光变得暧昧，说道：“就是不知道陛下年纪那么小，能不能满足你。”<br/><br/>
有琴川忍无可忍，呵斥道：“放肆！”<br/><br/>
钟凡雪没见过有琴川厉声呵斥人的样子，她不曾想这样一个不染凡尘仙人模样的少年还能如此强势。<br/><br/>
似乎，更喜欢了呢。<br/><br/>
有琴川知道危险，他起身，说道：“既然陛下不在，那本君也回去了。”<br/><br/>
钟凡雪也不拦着他，有琴川觉得古怪极了，但是他脚下生风，想要快点离开这个地方。<br/><br/>
当他走到大殿门前，却不管他怎么用力，大殿的门就是打不开。<br/><br/>
钟凡雪赤着足走向有琴川。<br/><br/>
“好不容易让你来了，本君怎么能放你离开？”她可是馋这个人好久了，虽然已经不是处，但是她不介意，如此美人不让他在身下承欢，她会抱憾终身的。<br/><br/>
有琴川背靠大殿的门，他强迫自己镇定下来，“本君是凤君，雪贵君做事情还是要三思而后行。”<br/><br/>
钟凡雪不在意的说：“无碍，你会替本君保守秘密的。”<br/><br/>
她朝有琴川伸出手，有琴川却快速的躲开了她。<br/><br/>
钟凡雪却似乎很有耐心似的，她疾步走近有琴川，一只手抓住他的手腕，另外一只手掐住他的下颚，迫使他靠近自己。<br/><br/>
“凤君啊，你可真长得秀色可餐。”钟凡雪爱极了有琴川的脸，真的太美了。<br/><br/>
“恶心！”有琴川满脸的厌恶。<br/><br/>
钟凡雪挑了挑眉，“本君长得也不差，不若你考虑考虑本君？”<br/><br/>
有琴川说道：“本君没有断袖之癖。”<br/><br/>
钟凡雪轻轻一笑，意味深长的说：“是吗？”<br/><br/>
她把人拉到屏风后，那屏风上绣着红色的寒梅，而后面这是一张大的出奇的床。<br/><br/>
钟凡雪把有琴川扔到床上，“把他给本君绑着。”<br/><br/>
贴身侍卫立即上前，用红色的带子把有琴川固定在床上。<br/><br/>
“钟凡雪，你放开我！”有琴川后悔了，后悔独自来凡雪宫。<br/><br/>
他高估了钟凡雪的脑子，高估了对方的理智。<br/><br/>
这根本就是个疯子，一个不顾后果的疯子！<br/><br/>
“一会儿你会喜欢本君的。”她转身从旁边的抽屉里拿出一个药瓶，满脸笑容的走到有琴川这边，掐着他的嘴。<br/><br/>
有琴川曾经在花楼，对钟凡雪手中的东西有一个大概的猜测。<br/><br/>
他不能喝！<br/><br/>
“你不喝，本君用嘴喂你。”<br/><br/>
有琴川闻言，极其厌恶的看着她。<br/><br/>
依然不松口。<br/><br/>
“本君也不介意提前品尝美味。”<br/><br/>
“我喝！”有琴川想着，想着喝了指不定还能坚持一会儿。<br/><br/>
如果陛下实在是赶不上，他就自杀吧。<br/><br/>
反正不能让此人碰了他。<br/><br/>
“这才乖。”<br/><br/>
她把药给有琴川喂了下去，然后才缓缓褪去外衫。<br/><br/>
在内殿，钟凡雪并没有伪装，她胸前鼓鼓囊囊的，这无疑昭示着她的身份。<br/><br/>
有琴川被强迫看着钟凡雪，她说道：“让你失望了，本君不是男子。”<br/><br/>
有琴川心下已经是惊涛骇浪。<br/><br/>
他的猜测没有错，钟凡雪真的是女子，那么此人应该是陛下的姐姐或者妹妹。<br/><br/>
现在不是想这些的时候，他要做的是尽快脱困。<br/><br/>
“你是女子，陛下知道吗？”有琴川定定的看着钟凡雪的脸，半点不看她赤。裸的肌肤。<br/><br/>
钟凡雪轻轻一笑，手已经搭在有琴川的腰间，素手一挑，衣衫已松。<br/><br/>
有琴川整个人都紧绷起来。<br/><br/>
他察觉到体内的变化，那股热潮快速的袭遍全身。<br/><br/>
这药效，太快了。<br/><br/>
就在钟凡雪要掀开有琴川衣服的时候，大殿的门被穿破，一把赤红的剑精准的射向钟凡雪。<br/><br/>
她的贴身侍卫想要挡住，但是根本来不及，赤红的长剑速度奇快。<br/><br/>
钟凡雪的手到底是没碰上有琴川的衣衫。<br/><br/>
她被钉在墙上，肩膀直接被穿透。<br/><br/>
剧烈的疼痛让她面容扭曲，眼泪忍不住飙了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66671419"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;女尊：凤君是病娇26">加入书签</a>
</div>
