    
        <br/><br/>    唐舜尧一愣。
<br/><br/>    旁边的唐馨怡看到唐舜尧的模样，也不知是发生了什么事情，但还是狠狠地瞪着唐眠，又回头安抚着唐舜尧。
<br/><br/>    “爸爸，怎么可能是她啊！”
<br/><br/>    “您别忘记了，唐眠可是高中都没有毕业！她能有什么能力啊！”
<br/><br/>    “退一万步来说，像她这样的贱人，真要混得风生水起，早就迫不及待地在咱们的面前炫耀起来了，哪里会掩藏起来。”
<br/><br/>    唐馨怡的话语砸在了唐舜尧的心上。
<br/><br/>    他脸色微微一怔。
<br/><br/>    是啊！
<br/><br/>    唐眠不可能有这么大的能力的。
<br/><br/>    毕竟，那可是银行的贷款！流程都走完了，就剩放款了！
<br/><br/>    要是唐眠的一句话或者影响力能够让银行那边的主意改变，那唐氏这些年来，也不可能安然无恙到现在。
<br/><br/>    那，他到底得罪了谁？
<br/><br/>    唐舜尧冥思苦想，却始终理不清个具体的思路来。
<br/><br/>    先前，傅氏集团对外发布消息，不再与他们唐氏有任何的合作机会！
<br/><br/>    原先，他还觉得，自己是得罪了傅氏集团，但是，别说是在景城了，就是放眼全国，傅氏集团也是一只手指，轻轻一捻，就能够将他的唐氏碾死的存在。
<br/><br/>    真要得罪了傅氏，他的唐氏哪里还能够留到现在？
<br/><br/>    唐舜尧阴冷着一张脸，使劲地在脑海里不断地想着，究竟是怎么一回事时，却在这时，助理从办公室里跑了出来！
<br/><br/>    “唐总！”
<br/><br/>    “好消息！”
<br/><br/>    助理屁颠屁颠地跑到唐舜尧的面前，看了一眼唐眠，眼神微微一怔，回过神时，连忙开口：“凌钺跨国集团要过来并购我们的企业！”
<br/><br/>    凌钺跨国集团，那可是在国际上都有着影响力的公司！而且，在行业内也是顶尖的存在！
<br/><br/>    要是被别的企业收购，于唐氏而言还不定是件丑事，但是，能够被凌钺集团收购，就算是死的，也能够被盘成活的！
<br/><br/>    “真的？！”
<br/><br/>    唐舜尧简直不敢相信自己的耳朵。
<br/><br/>    这就是传说中的柳暗花明又一村吧！
<br/><br/>    他都没有想到，唐氏即将要宣告破产时，会出现凌钺集团这匹黑马！
<br/><br/>    要是能够被凌钺集团收购，那于整个唐氏或者他，都是一件极其好的事情！
<br/><br/>    助理连连点头：“当然是真的！凌钺集团的CEO如今已经到了咱们公司楼下了！”
<br/><br/>    “好好好！”
<br/><br/>    唐舜尧连连说了三个好，连忙吩咐着助理：“你赶紧把这里收拾一下，我们必须好好地迎接一下凌钺集团的凌总！”
<br/><br/>    话语间，他伸出手，拨弄着自己的头发。
<br/><br/>    似是想到了什么，唐舜尧连忙看了一眼身边的唐馨怡，低声道：“你赶紧也处理一下你自己的仪表问题，别在凌总的面前出了问题！”
<br/><br/>    凌钺集团可是海外的大公司！
<br/><br/>    据说，凌钺集团的CEO也是很年轻的！
<br/><br/>    要是他的乖女儿能够让凌钺集团的凌总一见钟情，或者留下个好印象，那别说是收购唐氏了，就是注资凌钺集团，都是可以的！
<br/><br/>    想到那个画面，唐舜尧都不由美滋滋的！
<br/><br/>    那才是真正的豪门！
<br/><br/>    等到那时，他可是凌钺集团的岳父！        <br/><br/>