    
        <br/><br/>    “便宜这小子了……”
<br/><br/>    见藤原佑选好，藤原美纪也没再多言，让小池上也去联系节目组后，就拖着人来到了摄影棚。
<br/><br/>    “今天的衣服这么正常？”看着眼前的白衬衣、黑西裤、红领带，藤原佑庆幸道，“那我先去换上了。”
<br/><br/>    不过等出来后藤原佑就知道自己是想多了——
<br/><br/>    “谁叫你把领带打起来的？平常包那么紧，拍个写真都不发发福利？”藤原美纪叫到，“解开来！衬衫扣子也给我解三粒！”
<br/><br/>    “嗨嗨！”藤原佑无奈照做，“全听您的！”
<br/><br/>    “嗯，不错——”藤原美纪双手环抱，用下巴指了指中间粉色的双人沙发，指挥道：“躺上去……”
<br/><br/>    “唔……”藤原佑抿了抿嘴，看着三姐一脸不容置疑的模样，还是乖乖照做了……
<br/><br/>    “然后呢？”沙发太短，藤原佑不由屈起一条长腿支撑住身体，抬头看向摄影师，“要什么表情？”
<br/><br/>    “色一点，坏一点——”合作过一次的木下康治迫不及待地举起了相机，“要让女人一见到就忍不住脸红心跳的那种！”
<br/><br/>    要是我死了，凶手不是园子就是福井康一……
<br/><br/>    藤原佑在心里叹了口气，默默把酒红色的领带在手上绕了一圈，仰头，露出一抹若有似无的笑容。
<br/><br/>    “嘶——”木下康治下意识地一按快门，“这表情，绝了！”
<br/><br/>    不提周围一群心痒痒想犯罪的人，反正木下康治是拍了两个多小时也没觉得够。
<br/><br/>    “要是能再加个人就更棒了！”木下康治意犹未尽地说到。
<br/><br/>    “木下老师，咱们还是收敛一点吧——”藤原美纪以‘过来人’的姿态拍了拍木下康治的肩膀，“我怕‘被下架’……”
<br/><br/>    “也是，”木下康治心满意足地笑笑，“现在业内能请动藤原教授的，也就您这里独一家了！”
<br/><br/>    “哈哈，要不是今天正好抓着人，我可请不动这小子——”藤原美纪拉过弟弟，对着其余人道：“你们先忙，我去把小佑送走——等会儿我请客，咱们晚上不醉不归！”
<br/><br/>    “喔！”
<br/><br/>    “不醉不归！”
<br/><br/>    ……
<br/><br/>    “不醉不归？嗯？”刚走出摄影棚没多远，藤原佑就站住不动了，危险地眯起了眼睛，“你胆子很大嘛！藤原美纪……”
<br/><br/>    “嘿嘿，我不是说着玩儿呢吗？”藤原美纪没了之前的霸气，讨好道：“谁敢灌我酒呀？对吧？”
<br/><br/>    “哦？那就好……”藤原佑笑了笑，不经意道：“不过本来晚上要做甜羹的，既然你要去喝酒，就不请你了……”
<br/><br/>    “哎！别呀！”藤原美纪舔着脸笑道：“不如你找个人给我送来？”
<br/><br/>    “唔……那就让司机给你送去吧……”藤原佑勉强点了点头，在心底比了个‘耶’，套路成功～
<br/><br/>    “那好，咱们快去看看园子他们看得怎么样了吧？”藤原美纪哥俩好地推着藤原佑往接待室走去，刚到门口就冲里面喊到：“园子，我把人给你送回来啦～”
<br/><br/>    “怎么样？看得如何？”藤原佑坐到女友身边，看着她一脸梦幻的样子，想来应该不错。
<br/><br/>    “非常棒！”铃木园子使劲点头，“对吧？小兰？小哀？”
<br/><br/>    “是很棒！”毛利兰赞同到，就连灰原哀也是非常认同地颔首。
<br/><br/>    “那好，你回去后记得挑几张最喜欢的，把编号发给我——”藤原美纪嘱咐到，“到时候订婚宴上要用。”
<br/><br/>    “嗯，回家后我会和她一起挑的……”藤原佑握住铃木园子的手，两人相视一笑。        <br/><br/>