    
                <br/><br/>    
                数日后，苏御已经可以下地行走，他找到了一处风景优美的地方。
                
            
            <br/><br/>    
                这里有着一片桃树，每当桃花盛开时节，美轮美奂，简直就像是人间仙境。
                
            
            <br/><br/>    
                他把苍天行葬在这里，碑铭——拯救世界的恶人。
                
            
            <br/><br/>    
                苏御静静的坐在坟墓前，心情复杂。
                
            
            <br/><br/>    
                “你不是一个好人，但却是一个好父亲。”
                
            
            <br/><br/>    
                苏御打开一瓶烈焰红龙，如同当初给第一勇士倒酒一样，这一位也是值得敬佩的前辈。
                
            
            <br/><br/>    
                春风吹过，周围的小草发出瑟瑟的声音，好像苍天行回来了一样。
                
            
            <br/><br/>    
                “你比那些人强多了，无论如何，你也拯救了这个世界，功德无量，希望你下辈子能做一个好人吧。”
                
            
            <br/><br/>    
                苏御眼角瞥见后方，“你来了。”
                
            
            <br/><br/>    
                草丛中走出一名美艳的女子，面带愁容，眼睛已经哭得肿胀。
                
            
            <br/><br/>    
                “是我父亲对不对。”
                
            
            <br/><br/>    
                “我不能说。”
                
            
            <br/><br/>    
                苏御答应过那个男人，什么事情都不要和小雪说。
                
            
            <br/><br/>    
                苍小雪泪水打湿了衣衫，哭声回荡在桃花林，苏御拍了拍她的肩膀。
                
            
            <br/><br/>    
                “他是一个英雄。”苏御说道。
                
            
            <br/><br/>    
                他对不起很多人，但是唯独对得起苍小雪。
                
            
            <br/><br/>    
                “我是不是不应该给他发消息？”
                
            
            <br/><br/>    
                “如果没有我，他也不会死。”
                
            
            <br/><br/>    
                苏御没有言语，而是默默离开了，苍小雪自己一人静静。
                
            
            <br/><br/>    
                从苍天行储物戒指里，他知道了在临死前，苍天行盗走了黑暗教廷的至宝，交给了苍小雪。
                
            
            <br/><br/>    
                这是在给他下套，逼他保护苍小雪。
                
            
            <br/><br/>    
                黑暗教廷如果知道了一切，一定会袭击苏家，抢回宝物。
                
            
            <br/><br/>    
                “等格伦他们回归，琳叶也回归了，区区一个黑暗教廷还不足为虑。”
                
            
            <br/><br/>    
                时间一点一滴的流过
                
            
            <br/><br/>    
                蔡云韵也终于彻底恢复，肉身更上一层楼，于生死之间领悟出了大机缘。
                
            
            <br/><br/>    
                吸收鸿蒙紫气后，她的身体蜕变，体质变得更强，现在她自己都不知道是什么体质了。
                
            
            <br/><br/>    
                那道鸿蒙紫气还剩下三分之二，她的体质只吸收了三分之一就不能再吸收了。
                
            
            <br/><br/>    
                苏御将那三分之二的鸿蒙紫气收回，这些还可以帮助其他世界打造体质，作用很大。
                
            
            <br/><br/>    
                两人的生活也逐渐变得平静，白天各自修炼，夜晚两人就双修，力量一天一变。
                
            
            <br/><br/>    
                一日，蔡云韵正在习练拔剑斩天术，现在她所会的东西很多，佛道力量，还有剑道，以及脑海里经常冒出了天帝经。
                
            
            <br/><br/>    
                她尝试走出自己的道路，但却一直失败。
                
            
            <br/><br/>    
                习练完成后，蔡云韵摸了摸自己的小肚子，感到有些奇怪。
                
            
            <br/><br/>    
                “小御，为什么我没怀孕呢？这么长时间了，竟然一点动静都没有。”
                
            
            <br/><br/>    
                “你想要宝宝了？”
                
            
            <br/><br/>    
                “不是，只是有些好奇。”
                
            
            <br/><br/>    
                苏御摇摇头，这件事他知道一二，他如今的体质是融合了鸿蒙紫气的先天道体。
                
            
            <br/><br/>    
                这个体质也可以称之为鸿蒙道体，本质奇高。
                
            
            <br/><br/>    
                而蔡云韵的体质也很不俗，女娲加强过的真龙之体，加之吸收了三分之一的鸿蒙紫气，她的体质也是数一数二。
                
            
            <br/><br/>    
                两人的体质都很强，这种情况下，是很难诞生后代的。
                
            
            <br/><br/>    
                本质越高，越是难以繁衍后代，这是天道运转的规律。
                
            
            <br/><br/>    
                弱小的生物能一窝生几亿后代，强大的生物可能一千年都不能有一个后代诞生。
                
            
            <br/><br/>    
                从某一方面来讲，这是平衡之力！
                
            
            <br/><br/>    
                “你现在的名声好大啊，距离斩神都过去两个月了，网上还在流传着你的消息。”
                
            
            <br/><br/>    
                蔡云韵打开手机，随便翻了翻，大部分都是苏御斩神的消息。
                
            
            <br/><br/>    
                各种所谓的“小道”消息漫天飞舞，有人说苏御是扮猪吃老虎，其实他已经有了斩神之力，只是在装弱小。
                
            
            <br/><br/>    
                方便自己装逼打脸，获得快感。
                
            
            <br/><br/>    
                也有人说苏家掌握了一件禁忌宝物，影响了蓝星的平衡，必须要销毁。
                
            
            <br/><br/>    
                也有不少诋毁苏御的人，认为凤凰根本不是苏御斩杀，而是另有其人。
                
            
            <br/><br/>    
                这一个观点引来了很多人相信，大部分人都在怀疑苏御斩神的可能性。
                
            
            <br/><br/>    
                毕竟一个刚修炼两年的小家伙，能有多强的实力？
                
            
            <br/><br/>    
                哪怕是天之骄子，修炼两年也就是二品巅峰境界，最多三品，怎么可能对神挥剑。
                
            
            <br/><br/>    
                神灵的威压强悍无比，能够影响现实，等级低的生灵瞬间就会被秒杀。
                
            
            <br/><br/>    
                苏御是如何接近神灵的？
                
            
            <br/><br/>    
                “什么斩神者，一定是苏家包装出的假天才！我有一个好友在光明教廷做事，得到了内部消息，其实凤凰是上帝出手斩杀的！”
                
            
            <br/><br/>    
                “对不起，我不应该让楼上出院。”——安安精神病院。
                
            
            <br/><br/>    
                “苏御牛逼！（嘶声裂肺）”
                
            
            <br/><br/>    
                “我要给苏御生猴子。”
                
            
            <br/><br/>    
                苏御有时也会玩一些网络游戏，自然知道网络上对他的评价褒贬不一。
                
            
            <br/><br/>    
                喷子在哪个世界都存在，根本无需理会。
                
            
            <br/><br/>    
                “你的拔剑斩天术学的怎么样了？”苏御问道。
                
            
            <br/><br/>    
                蔡云韵闻言撅起小嘴，不开心的说道：“太难了吧，我修炼了几个月才学会第二式，后面的两式根本学不会，一点头绪都没有，独属于自己的剑招更是没有门路。”
                
            
            <br/><br/>    
                苏御刮了刮她的琼鼻，笑呵呵的说道：“小丫头还不知足，根据我得到的信息，剑道天才修炼拔剑斩天术都需要两年时间才入门。
                
            
            <br/><br/>    
                你才几个月时间，就已经学会了前两式，踏上了小成，竟然还不满足。”
                
            
            <br/><br/>    
                “可是你才一个月就学会了前两式，现在还领悟了自己的剑招。”蔡云韵羡慕的说道。
                
            
            <br/><br/>    
                苏御耸耸肩膀，“谁让我是天才呢。”
                
            
            <br/><br/>    
                如果他没有经历生死，现在绝对不可能领悟出自己的剑招。
                
            
            <br/><br/>    
                根据石碑之灵留给他的信息，大部分剑道天才会在登神级的时候，才会领悟出自己的独属剑招。
                
            
            <br/><br/>    
                这段时间，他上午感悟道韵，中午习练剑招，下午翻阅剑道，拳道等等秘籍。
                
            
            <br/><br/>    
                融各种道路精华提升自己，只要他的一道提升，其他道路都可以提升。
                
            
            <br/><br/>    
                他现在就是在作弊，正常剑者只能翻阅剑道秘籍，汲取其中的真意提升自己的剑道。
                
            
            <br/><br/>    
                而苏御剑道遇到瓶颈，那就去看拳道，拳道再被堵，那就去看刀道。
                
            
            <br/><br/>    
                循环往复，当他有所精进后，就重新看剑道。
                
            
            <br/><br/>    
                这种修炼方式惊呆了苏家众人，每当苏御下午去苏家藏经阁翻阅武道秘籍，都会收到一堆羡慕的目光。
                
            
            <br/><br/>    
                看着苏御每天都在变强，他们好像是吃了柠檬一般。
                
            
            <br/><br/>