    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1379章金光遁术！
   
   <p&nbsp;class="bodytext">
    呼呼呼...
   <br/><br/>    <p&nbsp;class="bodytext">
    茂密丛林中，喘息声接连不断，好一会儿才停下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁拍打着那饱满的胸/脯，一脸后怕：“没想到我也能这么勇猛，实在是不可思议。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    梦千秋没有说话，但也露出赞同之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心神稍微放松，看着蓝洁那傲人之处调侃道：“这么大不生几十个孩子可惜了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁俏脸微红，轻啐了一口：“呸，臭流氓。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哈哈哈...”
   <br/><br/>    <p&nbsp;class="bodytext">
    不出一盏茶时间，一群大地豪猪就追了过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不用说，是它们出动了超越真灵境的存在，一下子就查看到龙帝等人的行踪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虽然碍于冰桂树王的威慑，它们无法出动超越真灵界的强者，但如果仅仅只是用来查看消息，也不算违规。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝从逃命的时候就一直在吃肉干，这会儿已经吃了上万斤，体力恢复了一部分，但元力也仅仅只是恢复了十分之一。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “持久作战能力还是太弱了。”<br/><br/>    龙帝暗自思索：“如若可以将‘吞天功’再现...”
   <br/><br/>    <p&nbsp;class="bodytext">
    他把手里最后一块肉塞进嘴里，跟着两女往更深处逃去，同时尝试着运转曾经的吞天功。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但刚一运转就有一股强大反噬之力作用，让他五脏六腑都受到了一些轻伤，连忙放弃。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他询问两女：“你们可曾知晓这个世界上有什么可以吞噬别的生灵生命精华强大己身的功法？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁头也不回的回答：“没有的，天道不允许这样的功法出现，就是天帝也创造不出来。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝有些失望，但转念一想，既然没有吞噬类的功法，那么加快恢复的应该有吧？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对此蓝洁回答：“这个是有的，目前公认最强大的恢复功法有三门，分别是妖族的《九转不灭经》，神族的《太上混沌诀》以及人族的《大道经》。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这三种功法可以说是三个种族的镇族功法，恢复速度无与伦比，唯一可惜的就是人族的《大道经》失传多年了，要不然也不会使得人族境地落得如此下场。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝默默的将这些内容记下，一个时辰后三人逃到了头，前方是一座大山。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    整座大山隆隆震动，有万千大地豪猪冲了下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两相夹击！
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝目光一闪，轻喝道：“把你们的力量都借给我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个时候没有别的办法了，两女都毫不犹豫的把手搭在龙帝的肩膀上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他身上的宝衣绽放湛蓝之光，同时显露出冰桂树图腾。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    从战斗至今，他还一直没有动用冰桂树王给的这件宝衣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此刻刚一催动，天地间寒风呼啸，夹杂着无数雪花四下飞溅。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    以三人为中心，冰层迅速扩散出去，大地豪猪纷纷观想出金乌图腾，想用火来对付。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然则却是失效了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当龙帝催动这件宝衣后，对于自身冰系力量的加持之大连他自己都被震惊到了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火克冰，但如若两者间的力量差距过大，也是会反过来的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一头头冲击过来的金乌被冰封住，一头头大地豪猪亦是如此。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    寒冰之力不断扩散，最终覆盖住了整森林。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    冲进来的大地豪猪数量超过了百万，直接变成了冰雕。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝摇身一晃，刹那间龙化，肉身力量与元力尽数凝聚于右脚之上，缓缓抬起，而后轰然落下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰轰轰...
   <br/><br/>    <p&nbsp;class="bodytext">
    连续踩踏了十几下，肉眼可见的冲击波疯狂散开，砰砰砰的脆响中一座座冰雕炸开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是无比惊骇的一幕，上百万大地豪猪就这么被击杀，以至于从更外围冲上来的豪猪大军见此都有一股寒气从脚底板下一直往上冒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有什么破碎的声音在它们脑海中响起，那是它们的胆魄！
   <br/><br/>    <p&nbsp;class="bodytext">
    如此多的精锐，自认为高人一等的它们，在被龙帝几个人灭掉如此多同族之后，胆怯了！
   <br/><br/>    <p&nbsp;class="bodytext">
    大军停了下来，不敢上去，不敢再面对那一个带给它们恐惧的男人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你们停下来干什么，杀过去啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “快动起来，废物，废物，他们三个人已经到了极限了，快！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    领军者疯狂大吼，甚至不断踢打，但都没有哪一个敢再靠近。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝三人瘫软在地上，这一次是彻底被消耗一空了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    天空中飘来一片雪花，覆盖住了他们三个，而后消失不见。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    下一刻，三人就来到了冰桂树王底下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苍老的声音响起，满是欣慰：“你们的表现太出乎意料了，将大地豪猪的胆魄都给打碎了，在很长时间内都无法恢复，将会对它们造成很严重影响，这是给你们的奖励。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    三片雪花飘落而下，分别悬浮在三人面前。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝探手抓住自己面前的雪花，瞬间融合，然后脑海中就多出了一门秘术。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    金光遁术！
   <br/><br/>    <p&nbsp;class="bodytext">
    这是一门十分强大的遁术，来无影去无踪，并且大部分的禁制，阵法都难以困住，即使是强过自身一两个境界的，如果不是专修速度类神通的，也很难追得上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “多谢前辈！”<br/><br/>    龙帝朝着冰桂树王深深一拜，这恰好是他现在最需要的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不必客气，都是你应得的，且这‘金光遁术’是当年一位人族强者送于我的，你好好研习，当修炼至巅峰说不定会有意外收获。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    好了，我知道你想要做什么，去吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    话音未落，龙帝就重新被冰桂树王传送到了豪猪王的营地内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    见到他还敢再来，豪猪王张嘴发出一声恐怖的音啸，四周围的空间如同波涛一般翻滚。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过龙帝百米内却是风平浪静，一点波澜都不起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “呵呵，大个子不要生气，这次来是要告诉你一件事情。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝就在方寸之间施展出金光遁术，只见一道道金光闪烁不定，他的身形亦是飘忽不定，难以捉摸。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪王面色冰冷：“人族秘技--金光遁术，怎么，学会了区区一门秘技就觉得自己天下无敌了吗！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “并不是。”<br/><br/>    龙帝停了下来，一字一顿的道：“我来是要告诉你，现在我掌握了金光遁术，如若你再敢随意屠戮人族部落，我便以牙还牙。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    凭借金光遁术在，我看你们有几个能抓得住我，看看到最后是谁损失比较大！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">