
滋滋...<br/><br/>
随着坍塌的暗道被起重机清理出一条通路，两具破碎不堪的尸体也映入了众人的眼帘。<br/><br/>
“警官，找到了！”有警员过来汇报。<br/><br/>
警界劳模目暮十三看着案发现场沉默不语。<br/><br/>
面目全非...<br/><br/>
这已经是他能想到地最委婉的形容词了。<br/><br/>
也多亏几名孩子被拦在外面没有跟下来，否则这幅画面一定会成为他们这段时间的噩梦。<br/><br/>
“毛利老弟，更一老弟，你们能确定，这就是失踪的浦思青兰还有乾将一吗？”目暮十三问。<br/><br/>
<br/><br/>
毛利小五郎没有说话。<br/><br/>
叶更一点点头，“嗯...服装能对得上。”<br/><br/>
是啊，也就只有服装可以确认了吧。<br/><br/>
不多时，鉴识官就对二人的死因得出了判断。<br/><br/>
“警官，我们从男性尸体的右眼处，还有女性尸体的脖颈处分别找到了弹孔，根据取出子弹的口径判断，刚好和掉落在他们附近的手枪相吻合。”<br/><br/>
目暮十三的目光格外的复杂。<br/><br/>
史考兵...<br/><br/>
那可是登上了ICPO犯罪网的国际重犯，但从现场分析这样一位佣兵，居然...和一个美术商火拼，然后同归于尽了？<br/><br/>
太逊了吧...<br/><br/>
“通道坍塌的原因呢？”目暮十三问。<br/><br/>
“有人使用了手雷...”<br/><br/>
鉴识官说道：“我们在现场，发现了至少两颗手雷爆炸后产生的碎片。”<br/><br/>
“原来如此...”<br/><br/>
毛利小五郎一拍脑门，囔囔道：“原来，那个时候的爆炸声就是...”<br/><br/>
“怎么了吗？毛利老弟。”目暮十三忙问。<br/><br/>
“就是我们在里面发现那副双头鹫壁画的时候...”<br/><br/>
毛利小五郎将众人利用光度计打开密室前后发生的事，大体上复述了一遍。<br/><br/>
“这么说，他们两个果然是有可能死于利益冲突吗...”目暮十三囔囔着。<br/><br/>
乾将一携带大量工具来到香阪家的城堡，而且还藏了一把迷你手枪，刚巧撞上了对罗曼诺夫王朝宝物有着病态‘收集欲’的史考兵...<br/><br/>
两人会发生这种结果，似乎也不是什么值得意外的事。<br/><br/>
“死亡时间呢？”目暮十三问。<br/><br/>
“大概是两个小时以前。”鉴识官说。<br/><br/>
这条线索也吻合了啊...<br/><br/>
目暮警官点点头，转头郑重道：“毛利老弟，更一老弟，你们真的能确定，发生爆炸的时候所有人都没有离开吗？”<br/><br/>
“嗯，当时，我们都在壁画前，”叶更一说着，还不忘提醒道：“不过，如果手雷是可以定时的类型，那就...”<br/><br/>
“不会啦，叶先生。”<br/><br/>
那名鉴识官摆摆手，解释道：<br/><br/>
“我们在现场并没有找到那种东西，而且这种型号的手雷，如果拉开保险栓后，所能采用的止爆方式，也就只有按住弹簧握杆一种方法。”<br/><br/>
“也就是说，除非有第三个人在场，否则是绝对不可能有人可以杀人后，延迟手雷的爆炸喽？”<br/><br/>
目暮十三总结道：“既然如此，那我们就...”<br/><br/>
“等一下，目暮警官，你是不是还忘了一个人？”毛利小五郎问。<br/><br/>
忘了一个人...<br/><br/>
“谁啊？”目暮十三问。<br/><br/>
某工具人眼含睿智，道：“当然是怪盗基德啊...他被史考兵开枪射落掉进了海里，如果没有死亡的话，会来复仇也是理所当然的吧！”<br/><br/>
“听你这么说，他倒是有作案动机...”目暮十三陷入沉思中。<br/><br/>
“目暮警官，白鸟警官借用铃木财团的珍宝，是通过警方走的手续还是私人关系呢？”<br/><br/>
叶更一突然问道：“因为那颗回忆之卵，似乎对香阪夏美小姐有着不同的意义。”<br/><br/>
“啊？白鸟他向铃木财团借了那颗蛋吗？”<br/><br/>
目暮十三看起来有些惊讶，“奇怪了，这件事他并没有告诉我啊...”<br/><br/>
此时，外面的天色已经彻底黑了下来。<br/><br/>
柯南正焦急万分地等待着通道内的结果。<br/><br/>
刚刚他是想进去一探究竟的，结果却被叶更一给拦了下来。<br/><br/>
眼看绳梯那边有动静，某侦探直接就跑了过去：“叔叔，更一哥哥，里面到底怎么样了？”<br/><br/>
“小孩子少打听这些事情！”<br/><br/>
毛利小五郎怒气冲冲的左右扫视，“白鸟警官呢？”<br/><br/>
“啊？”柯南一怔，回头望去也是注意到人群中，不知何时少了那个挺拔的身影。<br/><br/>
“小兰，你有看到白鸟警官吗？”毛利小五郎跑过来问道。<br/><br/>
“咦...我记得他刚刚还在啊...”毛利兰也是满脸莫名，“会不会是有什么事，暂时离开了。”<br/><br/>
“可恶，那家伙果然就是怪盗基德！”<br/><br/>
毛利小五郎咬牙切齿，转头看向香阪夏美那边，见到对方手中依旧捧着那颗‘回忆之卵’后，这才稍稍松了一口气。<br/><br/>
暗道里到底发生了什么...怎么一趟出来，连毛利大叔都变聪明了？<br/><br/>
柯南在一旁抓耳挠腮。<br/><br/>
怪盗基德假扮成白鸟警官，这点他早就有了预感，只是在看到了相片后，他也明白了这位怪盗小子来这里的目的是什么。<br/><br/>
更何况，还有史考兵在啊，不管怎么说，这个时候找怪盗基德，也太舍重就轻了些。<br/><br/>
“爸爸，到底发生什么事了？”毛利兰问。<br/><br/>
“青兰...不，史考兵还有将一先生死在了暗道里，我怀疑怪盗基德和这件事有关。”<br/><br/>
毛利小五郎神色凝重道：“刚刚我们已经打电话确认，真正的白鸟警官目前还在轻井泽度假，可恶...那个小偷看情况不对居然跑了！”<br/><br/>
死...死了...<br/><br/>
“可是，就算白鸟警官是怪盗基德，他也一直和我们在一起...”<br/><br/>
柯南说着目光一凝，望向不远处正在和目暮警官说话的叶更一，他突然想起了灰原哀之前说过的话，心中顿时升起复杂的情绪。<br/><br/>
想要帮别人洗脱嫌疑，那么就一定要了解清楚事情的始末才行。<br/><br/>
想着，某侦探厉声道：“叔叔！暗道里到底发生了什么！你倒是说啊！”<br/><br/>
“你这臭小鬼...”<br/><br/>
毛利小五郎满脸不耐烦地，正准备说些什么时，却被身后一个恰到好处的声音打断道：<br/><br/>
“毛利先生，刚刚我和目暮警官讨论了一下，觉得怪盗基德应该没有时间杀人才对。”<br/><br/>
注意到众人的视线望过来，叶更一便是将自己，给黑羽快斗完善好的不在场证明说了出来。<br/><br/>
由于这番话基本上都是事实，在经过参与者的佐证后，某怪盗也算洗脱了嫌疑，虽然盗取铃木财团的宝物还是犯罪，但至少不需要他们搜查一课下发通缉令了。<br/><br/>
柯南认真的听完这通比较细致的分析后，也是默默地点了点头。<br/><br/>
时间不知不觉已经过去了七八分钟。<br/><br/>
然后，他就见到同警方一道而来的救护车上，被运上两个等人大小的蛇皮袋，随后，又在某侦探还没反应过来的十几秒钟里，那辆救护车闪烁着蓝色的警报灯扬长而去。<br/><br/>
柯南懵了。<br/><br/>
这...有点不对劲啊。<br/><br/>
这个案子已经结了吗？没有吧...自己还没有参与呢！<br/><br/>
所以...暗道里面到底发生了什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67912571"&nbsp;&nbsp;chaptername="第二百一十五章&nbsp;&nbsp;穿山甲到底说了什么">加入书签</a>
</div>
