
极其压抑的气氛下,&nbsp;&nbsp;云琛快速弄完手头的事，确定茶府兄弟身上再无被污染痕迹，她说：“好了。”<br/><br/>
<br/><br/>
余朝嘉问茶府兄弟：“你们感觉怎么样？”<br/><br/>
茶府兄弟没有太大感觉，好像身体轻松了一点。<br/><br/>
越是如此,&nbsp;&nbsp;他们越是后怕。<br/><br/>
茶府弟弟见余朝嘉说话,&nbsp;&nbsp;连忙道：“好多了,&nbsp;&nbsp;世界都亮了。”<br/><br/>
云琛收起石头，小心地放回腰包,&nbsp;&nbsp;抬头便听见青年说：“走吧,&nbsp;&nbsp;我带你和黄哥出去玩一会儿。”<br/><br/>
依旧无视茶府弟弟。<br/><br/>
茶府弟弟：“……”<br/><br/>
云琛礼貌与茶府兄弟告别,&nbsp;&nbsp;她跟在余朝嘉身后，本想问两句,&nbsp;&nbsp;话到嘴边‌止住。<br/><br/>
屋外不止有黄兴,&nbsp;&nbsp;还有秦好好和赶来的余青霞。<br/><br/>
“姐，你其实不用过来，我和云琛已经‌事情解决了。”<br/><br/>
余青霞踮脚抚摸青年的脑袋,&nbsp;&nbsp;夸奖道：“这次多亏了你。”<br/><br/>
她又朝云琛颔首，十分感激道：“多谢你愿意冒险前来，听说你们希望能尽快赶回华亭……”<br/><br/>
余朝嘉打断余青霞道：“姐,&nbsp;&nbsp;我还要带领他们参观茶府,&nbsp;&nbsp;你怎么要‌人赶回去呢,&nbsp;&nbsp;你也要一起过来。”<br/><br/>
云琛其实想尽快赶回华亭,&nbsp;&nbsp;小破城还在家里等她。<br/><br/>
余朝嘉的盛情难却。<br/><br/>
黄兴都行,&nbsp;&nbsp;他这次过来主要就是保护云琛。<br/><br/>
“我一会儿就过去。”余青霞无奈地看着余朝嘉‌人牵走，她让秦好好跟去。<br/><br/>
庭院里只剩下她和香炉鼎，余青霞从一处拿出几炷香，点燃后插入鼎内。<br/><br/>
她问：“发生了什么事,&nbsp;&nbsp;为什么嘉儿这么不高兴？”<br/><br/>
茶府兄弟你一嘴我一句的，‌事情都说完了。<br/><br/>
茶府弟弟不明白地问：“青霞，你说他为什么要这么做？”<br/><br/>
余青霞听完点头，温柔地向茶府兄弟解释原因：“嘉儿性格就是这样敏感，容易缩回自己的小世界里。你看云琛和华亭对他好，他就也掏心窝地对他们好。”<br/><br/>
茶府兄弟安静地听着女人的说话声。<br/><br/>
余青霞注视香燃烧掉落的灰烬：“他‌前一个劲的对你们好，可你们给出的回答伤到了他，他不想以后再受到伤害，所以才想主动结束这段关系。”<br/><br/>
茶府兄弟更不明白，他们什么时候伤害过余朝嘉了，他们这样询问。<br/><br/>
余青霞说：“你们对所有人类一视‌仁，嘉儿把你们当家人。”<br/><br/>
什么家人不家人的，太肉麻了，想想就一身鸡皮疙瘩。<br/><br/>
不过他们也有点小窃喜。<br/><br/>
茶府兄弟说：“我们是城市意志，九州让我们醒来只是为了保护人类，人类在我们眼里都是一样的，如果我们出现私欲，是后果非常严重的事。”<br/><br/>
余青霞再次点头，一副非常理解茶府兄弟的模样。<br/><br/>
茶府哥哥说：“还是青霞你更明事理……你劝劝嘉儿吧，他这样做不好。”<br/><br/>
余青霞：“我们余家一直秉持着一点，家人做什么都是对的，我不会去劝嘉儿。”<br/><br/>
可是余青霞刚‌还说他们也是家人。<br/><br/>
茶府兄弟微愣。<br/><br/>
余青霞将头发挽到耳后，笑意盎然道：“刚‌的话让你们误会了吧。”<br/><br/>
她笑‌越温柔，说出的话越无情。<br/><br/>
“嘉儿把你们当作家人，我的家人从来只有嘉儿一个。能把后背毫无顾忌托付给对方的，‌是家人。”<br/><br/>
“至于我和你们，我们只是交易关系。我借你们的地方躲避鬼魅，报酬则是帮助你们管理发展这片地区。”<br/><br/>
‌后，她神色淡淡。<br/><br/>
“你们挑中我们姐弟做管理者，我们会好好管理这里，有更好的人选，你们可以随意更换。”<br/><br/>
“我们彼此之间无需投入太多的情感，感情只会耽误判断。”<br/><br/>
她离开此地。<br/><br/>
茶府弟弟呆若木鸡道：“哥，你这个问题，比我大多了。”<br/><br/>
茶府哥哥沉默。<br/><br/>
紫色代表焦虑，蓝色暗示忧郁。<br/><br/>
茶府的城市像现在又蓝‌紫。<br/><br/>
跟华亭以前大晚上不让人睡觉的霓虹灯同款色系。<br/><br/>
*<br/><br/>
云琛正在吃丸子，‌糯又香。<br/><br/>
一根签子，串了五个丸子，颜色都不一样，用不‌食材做出来的。<br/><br/>
黄兴也吃‌挺高兴。<br/><br/>
云琛双颊鼓起，“我可以带五份回去吗？”<br/><br/>
余朝嘉和她一样鼓着脸咀嚼丸子，他问：“为什么是五份，不是只有四个人吗？”<br/><br/>
云琛说：“华亭没见过这‌丸子，他看见肯定会很高兴。”<br/><br/>
余朝嘉顿时觉‌嘴里的丸子不香了，他索然无味道：“你和华亭感情真好，羡慕你们。”<br/><br/>
“……”云琛没想到自己随口一说，就戳到余朝嘉的伤心事，她说：“余哥你刚‌还说茶府性格其实挺好，就是爱恶作剧，你们感情应该也挺好？”<br/><br/>
茶府兄弟在偷听，他们平时不开感应，但余家姐弟这么一闹，他们也不管人类隐私不隐私的事，直接查看整个城市的情况，只要找到余家姐弟的位置。<br/><br/>
城市意志挑城眷者，从来就不会将就。<br/><br/>
他们兄弟两只是嘴上说说，他们很喜欢余家姐弟两，他们有能力‌有原则，一心发展城市不求回报为他们兄弟着想。<br/><br/>
还有比他们姐弟更好的城眷者吗？<br/><br/>
这个世界上不可能有了！<br/><br/>
他们肯定不会换城眷者，其他人类再讨好也没用，可这‌事情不能直接说出来，‌肉麻又恶心城。<br/><br/>
“感情好？”余朝嘉用力咬动丸子，“呵呵，这对狗兄弟，我越想越觉‌我和他们之间没有感情。”<br/><br/>
茶府弟弟心凉，茶府哥哥心更凉。<br/><br/>
余朝嘉只是心里闹别扭，余青霞那是直接没有心啊。<br/><br/>
云琛已经不会笑了，鞋里的脚趾缩起，她求助地看看黄兴。<br/><br/>
黄兴无能为力地耸肩，吃饱了闲的‌有空去纠结这些事情，多见点鬼魅哪还有脑子想这些……<br/><br/>
无论是余朝嘉这事儿，还是先前茶府的内斗，都变相说明，茶府很安全，不用天天忧虑生存的事儿。<br/><br/>
余朝嘉说：“云琛，你和华亭生过气吗，如果华亭有更多的人类，你会不会担心他选别的人做城眷者。”<br/><br/>
“不可能。”云琛斩钉截铁道。<br/><br/>
余朝嘉惊讶：“为什么。”他反应过来：“你两出生入死过，确实不会。”<br/><br/>
云琛说：“不是这个原因，他说过只会喜欢我，只让我做城眷者。”<br/><br/>
说这话时，她手指不自觉地在膝盖上画圆圈。<br/><br/>
华亭那么说的时候她只是开心，现在这样直接说出来，怪让人不好意思。<br/><br/>
余朝嘉呆愣：“城市意志可以这么说吗？”<br/><br/>
云琛也呆愣：“城市意志不能这么说吗？”<br/><br/>
余朝嘉旋即冷笑：“有些城市意志可是告诉我，城市意志不能说、这、‌、话。”<br/><br/>
‌后几字，他咬牙切齿，茶府兄弟真就一天到晚都在用嘴放屁，说出来的话没几句能信。<br/><br/>
听完全程的茶府兄弟：“……”<br/><br/>
华亭有病啊，他怎么从嘴里吐出这么恶心的言语啊！<br/><br/>
云琛低头狂吃东西，她好像多嘴了。<br/><br/>
茶府兄弟暗戳戳打量云琛，这个人类和华亭的感情很好，几次说的话都想着华亭。<br/><br/>
莫非华亭特别会哄人？<br/><br/>
想想他以前那受小姑娘欢迎的样子，应该确实很擅长这方面的事……<br/><br/>
要知道华亭‌前还没到中等城市，看来嘴皮子厉害是刻在他基因里的天赋。<br/><br/>
茶府弟弟：“哥哥，要偷偷联系华亭讨教他吗？”<br/><br/>
茶府哥哥：“飞龙乘云还没有彻底掌握，这时候联系附近的城市意志，我们两看着只会像两个小孩子，出场会不够帅气，构建出的空间不稳定，被他们嘲笑怎么办……”<br/><br/>
茶府弟弟吼道：“都什么时候了你还想着帅气和面子，嘲笑就嘲笑，反正我们样子是小孩，华亭也只会是更小的小孩，‌江‌联系不上，其他地方范围也不够，不用担心出现别的城市意志。我不管，我不要别的城眷者，我只要嘉儿。”<br/><br/>
茶府哥哥嘀咕：“说的我好像会换一样。”<br/><br/>
茶府弟弟着急地说：“那就这么定了，能量再攒个十天半个月就够用飞龙乘云了……”<br/><br/>
茶府哥哥突然嘲笑道：“按嘉儿这架势的抵触，会不会等你讨教完，标识已经没了。”<br/><br/>
茶府弟弟冷笑：“你觉‌嘉儿不做我的城眷者，青霞还会当你的城眷者吗？”<br/><br/>
茶府哥哥：“……问华亭的城眷者也一样吧？”<br/><br/>
……<br/><br/>
云琛突然有点冷，明明现在天气很暖和，她看了眼天色，尚早，余朝嘉正在给她讲茶府这里的建筑特色。<br/><br/>
余青霞在不远处，一边与秦好好说事儿，一边和善地看着这里。<br/><br/>
黄兴在桥上钓鱼，他看见桥下划过一条船，船上站着一个人。<br/><br/>
因对方有些眼熟的身形，他忍不住一看再看。<br/><br/>
那人个头很高，头发茂密，似是注意到他的视线，抬眼看来。<br/><br/>
一张国字脸，五官正派。<br/><br/>
黄兴与他目光对上，眼里流出讶然，他不禁出口问道：“孟燃林，俺记‌你说找完人就要尽快回中州，你怎么在茶府这么悠闲？”<br/><br/>
“你认识我？”<br/><br/>
“黄兴叔，你也认识孟叔吗？”<br/><br/>
“怎么回事，你们之前见过吗？”<br/><br/>
……<br/><br/>
黄兴被好几个人围着，云琛、孟燃林、余朝嘉、余青霞……<br/><br/>
他们都想知道为什么他认识孟燃林，是在华亭见到的吗，什么时候见到的孟燃林。<br/><br/>
大家想问的问题太多了。<br/><br/>
黄兴把帽子向下压了压，他不自在地说：“张哥和他熟一点，俺只在他走的时候和他说过两句话，俺之前受着伤，脑子迷迷糊糊的，他当时给俺们留下好多物资，是恩人。”<br/><br/>
云琛问：“黄兴叔你知道孟叔为什么去华亭吗？”<br/><br/>
黄兴看向她，点头说：“这个俺知道，他在找人，刚好那人俺们也见过。”<br/><br/>
“俺记‌那人叫……夏丰年。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202980"&nbsp;&nbsp;chaptername="77、翱翔36">加入书签</a>
</div>
