    夏岚看着凌风，点点头说道：“杀掉也不是不可以，但你要清楚，阿三国的神族众多，杀了他们一个，双方的争端就算是开始了，日后怕是会有无穷的祸患！”
<br/><br/>    “那也要杀！”
<br/><br/>    凌风眯起眼睛，抹了下嘴角的血迹，随后继续道：“不能开这种先河，要让他们知道，华夏的领土，一寸都不能侵犯！”
<br/><br/>    “好！你说的好！”
<br/><br/>    夏岚点点头，转头看向息婆罗：“你还有什么想说的吗？”
<br/><br/>    “……”
<br/><br/>    息婆罗没说话，眼珠乱转，显然是在想应对之策。
<br/><br/>    沉默了片刻，他的身子忽然泛起一道蓝光，随后那枚被他抢走的雕像忽然现身，直接跟他的身体重叠到了一起！
<br/><br/>    “还想反抗？”
<br/><br/>    夏岚冷笑一声，白皙的手掌平伸，息婆罗就像是被一股无形的力量给握住了似的，浑身剧烈的颤抖了起来！
<br/><br/>    而此时在天空盘旋的龙小雨，忽然俯身冲下来，随后口中喷出了一股烈焰！
<br/><br/>    火焰瞬间将息婆罗给包裹住了，随后一阵阵凄厉的惨叫声传了出来！
<br/><br/>    凌风眼睁睁的看着，火焰中心忽然出现了一个巨大的身影，三头六臂，身形变成了个巨人，但却仍然无法逃脱烈焰，此刻正在拼命地挣扎着！
<br/><br/>    烈焰燃烧了几十秒钟，惨叫声逐渐小了下去，随后只听到嘭的一声，烈焰爆开，无数碎片带着火苗落进了下方的森林。
<br/><br/>    空中已经不见了息婆罗的身影，凌风知道他已经被彻底消灭了！
<br/><br/>    转头看看凌瑶等人，他咂了咂舌说道：“好厉害啊，你们可比我强多了！”
<br/><br/>    “这个家伙，不过是阿三国神族中的一个小喽啰而已，根本不值一提！”
<br/><br/>    夏岚说了一句，对凌瑶和龙小雨说道：“你们聊，我先回去了！”
<br/><br/>    “好！”
<br/><br/>    两人十分恭敬，目送夏岚凭空消失之后，这才来到鬼龙的背上，同时问道：“你怎么样？”
<br/><br/>    “没事，放心吧，内脏受了点伤，但已经在恢复之中了！”
<br/><br/>    凌风脸色不是很好看，有点惨白，但精神状态还是不错的！
<br/><br/>    见他的确没事，两女松了口气，随后凌瑶埋怨道：“你这个人真是，既然发现了神族，为什么不立刻通知我们，非要自己一个人来冒险！”
<br/><br/>    “我只是想试试对方的手段，看看跟他有多少差距！”
<br/><br/>    凌风嘿嘿一笑，接着问道：“对了，你们怎么来了，来的还这么及时？”
<br/><br/>    “是夏岚发现了有异族入侵的迹象，同时我们也接到了陈菲的电话，这才一起赶过来的！”龙小雨说道。
<br/><br/>    “原来是这样，幸好你们来了，不然我今天真有可能交代在这里！”
<br/><br/>    凌风笑了笑，接着说道：“好了，这里不是说话的地方，咱们先回去吧！”
<br/><br/>    “好！”
<br/><br/>    两女又是一起点了点头。
<br/><br/>    返回昆城，降落到了酒店的楼顶之后，凌风的伤势已经恢复的差不多了。
<br/><br/>    他的细胞十分强大，就算是内脏被震碎，也会立刻进行修复，加上体内灵力足够，所以很快就好的差不多了。
<br/><br/>    回到酒店房间，听说了事情的经过之后，陈菲也是一脸后怕，于是瞪了凌风一眼。
<br/><br/>    自知理亏，凌风只能嘿嘿一笑，什么都没说。
<br/><br/>    事情也没什么好善后的，那息婆罗已经死了，抢走的东西也被毁掉，事情也算是结束了。
<br/><br/>    至于警方和文物局那边，凌风还是要给个交代的。
<br/><br/>    好在他的身份特殊，情况告诉了对方之后，那两方倒也没说什么，关于涅婆罗的案子就这样了，基本上可以结案了。
<br/><br/>    没了什么事情，凌瑶就跟龙小雨传送离开，而凌风跟陈菲则是留了下来。
<br/><br/>    当天晚上，陈重代表昆城警方，邀请凌风赴宴，将晚宴安排在了昆城的一家特色餐厅里。
<br/><br/>    席间，陈重多次表达了对凌风的谢意，把凌风说的都不好意思了。
<br/><br/>    息婆罗的事情，凌风并没有对他说，所以陈重不知道今天还发生了一场惊心动魄的战斗，简直把凌风给夸成神仙了似的。
<br/><br/>    要是他知道发生了什么，恐怕就不会那么赞扬凌风了。
<br/><br/>    而凌风也正是不想引起不必要的惶恐，所以才保留了息婆罗的事情。
<br/><br/>    吃过了晚饭，大家各自离开，他跟陈菲返回了酒店。
<br/><br/>    之后看到陈菲似乎有些不开心，凌风赶紧问道：“姐，你怎么了？”
<br/><br/>    “是我找你来帮忙的，结果越想越是后怕，如果你真的被那个阿三国的人给伤到了，我该怎么跟大家解释！”陈菲说道。
<br/><br/>    凌风一听赶紧笑道：“都过去半天了，你还记着啊，赶紧别想了，就算你不找我来，那个息婆罗出现在华夏境内，我也是会立刻赶过来的！”
<br/><br/>    “那不一样！”
<br/><br/>    陈菲摇摇头，接着说道：“事情因为我而起，我就得负责！”
<br/><br/>    “可现在没事啊，你还负责啥？”
<br/><br/>    凌风一笑，搂着她的肩膀：“好了好了，再这样闷闷不乐，我就心疼了！”
<br/><br/>    被他像小女孩一样宠着，陈菲这才不再郁闷。
<br/><br/>    两人在酒店休息一晚之后，第二天早上就早早的离开酒店，踏上了返回阳京县的旅程。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    车子在公安局门口停下，凌风解开安全带，对陈菲说道：“这边没什么事情，我先去凌云岛了，回头再来看你！”
<br/><br/>    “好，三天以后你再来，就行了。”陈菲说道。
<br/><br/>    知道她说的是什么意思，凌风嘿嘿一笑，立刻点点头：“我记住了，实在不行弄个闹钟，肯定不会忘了这事！”
<br/><br/>    “哎呀，讨厌！”
<br/><br/>    陈菲脸上一红，白了他一眼。
<br/><br/>    两人分开，各自忙各自的，凌风很快就回到了凌云岛。
<br/><br/>    随后第一时间，他就去找了古力和阿敏，问了一下阿三国那边的情况。
<br/><br/>    结果目前看来，对方还是一片平静，似乎还不知道息婆罗已经死了。
<br/><br/>    不过凌风清楚，这件事正如夏岚说的，一切都是才刚刚开始！
<br/><br/>    一旦阿三国的神族被惊动了，那接下来的事情，可是就要变得十分复杂了！
<br/><br/>    不过凌风也无所谓，兵来将挡水来土掩，是对方挑衅在先，敢再继续挑衅，那就接着收拾他们呗！<br/><br/>