
周四上午，一排路虎杀进了一中体育馆。<br/><br/>
林亦默和科研小组接到消息赶过来，迎头就看见实验中学的人，而为首之人还挺眼熟。<br/><br/>
“林亦默，我们又见面了。”<br/><br/>
“秦勉？”<br/><br/>
秦勉，三年前全国物理比赛亚军，两年前全国物理比赛冠军，去年国际物理比赛季军。<br/><br/>
这样一个顶着国际比赛光环的人，就这样活生生站在他们面前，而且，还将是他们的对手！<br/><br/>
整个科研小组都不淡定了。<br/><br/>
秦勉：“我这个人不轻易出手，你们一中是否有资格成为我的对手，我还需要验证一下！”<br/><br/>
抬手，身后的人抬了一块板子上舞台，揭开上面的防尘布，露出黑板上写的题目。<br/><br/>
林亦默一看，变了脸色。<br/><br/>
秦勉：“如果一中能解出这道题，比赛照常进行，若解不出来……”冷笑，“就将华科院科研小组资格拱手相让！”<br/><br/>
<br/><br/>
丢下一抹邪魅冷笑，秦勉趾高气扬地走了。<br/><br/>
“亦默哥？”叶倾城担忧地看着林亦默。<br/><br/>
她还从未见过林亦默如此沉重的脸色。<br/><br/>
林亦默暗暗吸了一口气，平复情绪。<br/><br/>
“这是G博士三年前招收学徒的题。”<br/><br/>
三年前，G博士要招收弟子，第一关是进入全国物理竞赛前三，于是他拿了第一。<br/><br/>
第二关便是G博士亲自出的三道题。<br/><br/>
三道，他只解出来一道，另两人一道没解出来。体育馆这一道，就是剩下两道里他没能解出来的。<br/><br/>
秦勉敢出这道题，说明，他已经解出来了。<br/><br/>
这些事情很多人都知道，科研小组这些人也不例外。<br/><br/>
所以在听说是G博士出的题之后，他们的脸色几乎是绝望的。全国就没人能解出来，让他们解？简直欺人太甚！<br/><br/>
“亦默会长，比赛是双方学校定的，我们没必要局限在这道题上！”刘捷说。<br/><br/>
林亦默抬手，“你们按照我给的方法继续急训。”<br/><br/>
与其说秦勉是冲一中来的，不如说是冲他来的。<br/><br/>
他这是在报三年前全国物理竞赛输给他的仇！<br/><br/>
其他人想劝慰，却又不知道说什么，纷纷转身离开。<br/><br/>
楚巍留在最后，问他：“你的身体吃得消？”<br/><br/>
已经到门口的众人又纷纷回头。<br/><br/>
他们差点忘记了，上周林亦默才因为劳累过度猝死，他需要休息，而不是像现在这样钻研这种高深的题目。<br/><br/>
这是一中的事，不该全让他一个人承担！<br/><br/>
“亦默会长，我们陪你！”<br/><br/>
不止他们留下来了，学生会成员听说这件事也纷纷赶来助阵。<br/><br/>
事关一中荣誉，物理组的老师都坐不住了。<br/><br/>
大敌当前，A楼的学霸们自认为责任重大，纷纷前往支援，却不巧遇到没点自知之明的B楼学渣，当即一口冷气喷过去。<br/><br/>
“你们看得懂题吗？来凑什么热闹？”<br/><br/>
B楼学渣们表示：“万一就被我们解出来了呢？”<br/><br/>
A楼学霸：“你们能解出来，我们叫你们爹！”<br/><br/>
B楼学渣：“好，儿子！”<br/><br/>
就冲这个，他们也要把题给解出来！<br/><br/>
十九班也闹得沸沸扬扬。<br/><br/>
“是不是解不出来，就算一中输了？实验中学是不是太过分？请外援就算了，竟然拿华科院G博士收弟子的题来考核我们！简直不要脸！”<br/><br/>
周潼等人义愤填膺。<br/><br/>
楚巍瞥了一眼顾卿卿，顾卿卿在玩手机。<br/><br/>
楚巍说：“这道题的范围应该没超纲，只是没人知道解题方向和思路罢了。”顿了一下，故意提高了音量说，“如果明天还解不出来，后天的比赛就不能正常进行，那一百万奖金就没了，好可惜！”<br/><br/>
周潼等人面面相觑，到底是华科院科研小组的名额重要还是那一百万奖金重要？<br/><br/>
怎么感觉巍少的脑回路有点不对呢？<br/><br/>
楚巍却一直关注着顾卿卿，听到那一百万奖金时，小流氓玩手机的手明显停顿了一下，但也就只是那一下下而已，下一秒不要玩得太溜，莫名地，他就噎了一口气。<br/><br/>
中午的时候，几乎所有人都在为这道题忙碌，而顾卿卿在扎针。<br/><br/>
“别人都在体育馆，你不去好吗？”朱平沉着脸问。<br/><br/>
顾卿卿面无表情：“我去，你妈的病你治？”<br/><br/>
朱平的脸更阴沉了。<br/><br/>
他就不该找小流氓说话。<br/><br/>
“药给我！”<br/><br/>
顾卿卿一针下去，又扒出来，一滴黑血冒出来。<br/><br/>
朱平吓得一抖，赶紧将药双手捧上。<br/><br/>
“我妈怎么了？”<br/><br/>
“排毒。”<br/><br/>
几针下来，将一盆清水都染黑了，甚至还有股难闻的腥臭味。<br/><br/>
朱平紧张得不敢说话。<br/><br/>
“过两天再放次血，你们就不用来了。”<br/><br/>
朱平：“就、就这样？”<br/><br/>
顾卿卿挑眉：“那你还想怎样？”<br/><br/>
朱平没说话，看看病床上的老妈，总觉得这么严重的病应该治个几年。<br/><br/>
下午放学，顾卿卿和沐承旭在校门口等了十分钟都不见沐宇阳过来，打电话也没人接，拉了个十七班的同学一问才知道，成绩全年级倒数第一的少年不自量力跑去体育馆凑热闹，说要把这题解出来，给妹妹争光。<br/><br/>
顾卿卿当即脑门就有点热。<br/><br/>
将沐承旭交给沐景山，亲自跑了一趟体育馆。<br/><br/>
打开门，体育馆却没人，但顾卿卿一眼看到了舞台上那道题……<br/><br/>
沐宇阳跟狐朋狗友一人拿着一个汉堡回来，在体育馆外看到崽崽妹妹，少年一脸骄傲：<br/><br/>
“崽崽，你放心，科研小组的名额，哥哥会替你守住！”<br/><br/>
那姿态，仿佛他就差一口东风，就能将题解出来。<br/><br/>
顾卿卿小脸冷淡：“爸爸拿着棒球棍在校门口等你。”<br/><br/>
沐宇阳就势一抖：“这道题明天来做也一样！”在同学面前装完比，拎着崽崽妹妹就走。<br/><br/>
一干同学也觉得没了意思，也纷纷提着书包回家。<br/><br/>
翌日一早，林亦默和科研小组的人刚到学校，体育馆就跑出来一个人。<br/><br/>
惊风火扯地大喊大叫：“解出来了！解出来了！那道题解出来了！”<br/><br/>
这条消息以迅雷不及掩耳之势传遍学校，林亦默第一时间赶过去，看到解题思路，突然醍醐灌顶。<br/><br/>
竟然是这样！<br/><br/>
“到底谁干的？”<br/><br/>
科研小组的人震惊万分。<br/><br/>
“一定是G同学！”<br/><br/>
一个略显沙哑的声音激动地说。<br/><br/>
所有人转头，看到了消失多日的陈进博士。<br/><br/>
此刻陈进一张老脸激动得无以复加，“能将基础理论运用到如此地步的，一定是G同学！”<br/><br/>
转头，“老潘，你不是说找不到人吗？”<br/><br/>
潘主任抹汗，他的确找了，这么好的事，竟然没人承认自己是G同学。<br/><br/>
林亦默：“G同学是谁？”<br/><br/>
他认识的G博士，也是能将基础理论运用到极致的人，为什么两个人都用G做代号？<br/><br/>
心跳，不自觉就加快了一拍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906212"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;G同学">加入书签</a>
</div>
