    
<br/><br/>    李馆长大约内心是崩溃的,但它此刻根本来不及说话,第一反应就是想将柜门关上。
<br/><br/>    比起逃离这里，关上柜门却仿佛像是它唯一或者说感到最为安全有效的自保办法。
<br/><br/>    吧嗒的一声响。
<br/><br/>    在那具神秘女尸到来之前,柜门几乎快要彻底合上，夏乐天迅速拽住柜门,与李馆长来了个四目相对。
<br/><br/>    从李馆长的眼里，似乎能看出像是震惊和恐惧的表情，然后夏乐天微笑着将柜门强拆了下来,并且体贴道：“不用客气,对了，有人，啊，不对,应该是有个尸体女士想要见您。”
<br/><br/>    李馆长：“……”
<br/><br/>    夏乐天立刻后退了好几步,将位置让给这位继续复仇的尸体女士。
<br/><br/>    神秘女尸见到李馆长后，周围的红雾比起之前变得还要沸腾可怖，哪怕这份诡异的力量并不是针对夏乐天，但身处在红雾中的他,仍旧不免收到了影响,精神仿佛瞬间震荡了一下,等再次回神时,却发现自己竟然好端端的站在走廊。
<br/><br/>    一如既往明亮如白昼的灯光映着走廊,窗外的世界似乎被看不见的虚无笼罩着。
<br/><br/>    夏乐天疑惑了一秒。
<br/><br/>    按照和裴樱约定好的时间还剩下五分钟,时间不可能这么早就被重置了。
<br/><br/>    更何况,每次重置后，玩家们都会坐在那圆桌石椅那里面面相觑。
<br/><br/>    但这次，却不一样了。
<br/><br/>    紧接着，夏乐天忽然注意到了令人更加不安的细节，那就是周围的设施不再像事情那样陈旧，仿佛像是被尘封已久还带着点时间洗礼的感觉。
<br/><br/>    虽然算不上特别新，但也绝对不再是之前那个殡仪馆了。
<br/><br/>    一个猜想浮现在夏乐天心头。
<br/><br/>    难道……他又被拉入噩梦世界了吗？
<br/><br/>    刚浮现出这个念头的瞬间，周围陡然传出了及其诡异的尖叫声，凄惨的像是看不见的刀柄，陡然划在夏乐天的心头上。
<br/><br/>    周围的景物似乎因此变得有些朦胧起来。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！感谢在2020-05-2903:01:16~2020-05-3003:05:33期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉营养液的小天使：月盈20瓶；西尔维娅_希、骏马秋风冀北、百香果赞助赞牌啵啵布5瓶；晴方好2瓶；不吃鱼的猫、浅绿色1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>