
“唐医生，你收养她吧。”<br/><br/>
倏然，病房里又有了，恳恳的话音。<br/><br/>
一个人‘轻轻松松地’倒是走了！留下未满月的小婴宝宝以后孤苦伶仃，没妈疼没人爱的！<br/><br/>
太可怜了！她必须在这之前为孩子找好依靠，而唐锦泽是最好的人选。<br/><br/>
“这……”唐锦泽有些犹豫，要是芽儿没有怀孕，他肯定立马答应，可……<br/><br/>
问题是她肚子里还有一个小宝宝呀！他个新手爸爸，芽儿没怎么长大的‘小孩’一下当两个小宝宝的父母……难！<br/><br/>
……<br/><br/>
傍晚，丽江古城。<br/><br/>
晚霞染红了悠悠小河，淡淡的薄雾中划来了一只黄麻色，挂着灯笼的乌篷船。<br/><br/>
美景与美人相得益彰。<br/><br/>
小桥流水，薄雾朦胧，添一只乌篷船。<br/><br/>
就是梦里那江南最诗意的美景。<br/><br/>
芽儿坐在乌篷船里头，听着乌篷船那头小鸿亲切的摇橹声，啪哒着小手，吃着香喷喷的扯白糖，好不乐哉。<br/><br/>
倏然，一个电话响过，她赶忙接起，小手里的扯白糖，惊愕一松，掉进了河里……<br/><br/>
……<br/><br/>
庭院式，爷爷这边别墅。<br/><br/>
芽儿接到电话，火急火燎地，赶紧就让小鸿带她回来了。<br/><br/>
“小宝宝，快让芽儿抱抱这个小宝宝。”<br/><br/>
芽儿一进门，看见玄关处高大的哥哥抱着小宝宝，就欢欢喜喜地跑过去，把她抱进了自己不够宽大却温暖的怀抱。<br/><br/>
“哇喔，好可爱的小宝宝啊！”芽儿赞呼。<br/><br/>
她怀中的小宝宝，小蒲扇似的长长睫毛，紧闭在了粉嫩嫩肉嘟嘟的小圆脸上，睡得正酣。<br/><br/>
后面小鸿，旁边刚从楼上下来的爷爷都围到了芽儿身边，在看这个小宝宝。<br/><br/>
“她的手，好小好小啊！”轻轻抓起，握在她小手里的肉乎乎小小手柔软滑腻，仿若无骨，像是棉布娃娃的手一般很小很小，到掌心是说不出的舒服。<br/><br/>
“好香还！”闻一闻小宝宝的小身体，鼻尖就充盈了浓郁的奶香味，似冰激凌味道一般甜美诱心。<br/><br/>
“哪里带来的小宝宝呀？芽儿好喜欢她。”<br/><br/>
爷爷，小鸿同芽儿一起抬头，三脸疑问。<br/><br/>
“朋友那里来的，托哥哥照顾几天……”唐锦泽满意一笑，大手抬起下意识揉揉芽儿黑长黑长的亮发。<br/><br/>
医院里深思熟虑过，唐锦泽决定先把宝宝抱过来养几天，让芽儿和她培养培养感情，同时观察观察她的表现，如果都可以，就去办了收养手续。<br/><br/>
“哦！芽儿和哥哥一起照顾。”粉色的樱角略起了一个绝美的弧度，杏眸微眯起，小虎牙可爱。<br/><br/>
<br/><br/>
……<br/><br/>
晚上，小宝宝不知是感觉她妈妈不在还是怎么，开始哭闹了，芽儿……手足无措啊！<br/><br/>
最后是哥哥和爷爷，姑姑一起拿着小玩具逗逗她，喂她吃了奶粉，换了换尿布……才渐渐给哄好，哄睡。<br/><br/>
果然，哥哥料想的一样，芽儿暂且做不了那么好。<br/><br/>
不过也没关系嘛，不是每个人天生就会照顾人，都得有个学习的过程。<br/><br/>
尤为，像芽儿这样从小在家里人溺爱下长大的幸运小女孩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014886"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;收养个小宝宝">加入书签</a>
</div>
