
离开了赤西石原住宅的周卫国，快速的回到了自己的营地，睡觉。毕竟已经是半夜，他也会困。至于这之后的事件，周卫国自然也已经安排好了。藤原山无论如何是不会暂代旅团长的职位的，那就只能让风光三郎暂代了。至于参谋长中村月，是个很低调的角色，至少，周卫国感受不到威胁。。<br/><br/>
……<br/><br/>
1月1日早晨，9点，赤西石原住宅。<br/><br/>
周卫国已经带着警卫部队来换岗了，今天是新年第一天，也不用去指挥部，大部分工作已经在年前安排好了。<br/><br/>
“旅团长阁下还没有醒吗？”周卫国问道，皱着眉。<br/><br/>
“嗨！”<br/><br/>
“那就先换岗吧。”周卫国开口，然后身后的士兵就开始换岗，“回去好好休息。”<br/><br/>
“多谢队长阁下。”<br/><br/>
“去吧。”<br/><br/>
“嗨！”<br/><br/>
见昨夜值岗的士兵离去，周卫国的眉头也松了开来，“好好值岗。”<br/><br/>
“嗨！”<br/><br/>
时间就这么一直到了中午，士兵们虽然觉得奇怪，但是想了想昨夜旅团长阁下可是宿醉，也就没有什么担忧了。<br/><br/>
但是赤西石原的住宅外，中村月，藤原山以及大大小小的军官们已经到了，新年，总是要拜年了。<br/><br/>
<br/><br/>
“参谋长阁下，藤原前辈，以及诸位前辈，大家新年好。”周卫国还是出来打了个招呼，“旅团长阁下还未醒，前辈们先去客厅等一等吧。”<br/><br/>
“哟西，那就麻烦高桥君带我们过去了。”中村月开口，然后跟上了周卫国的步伐。<br/><br/>
“前辈客气了。”周卫国一边说着，一边带着众人去了客厅。<br/><br/>
“你去泡茶。”周卫国对着一名士兵道，“顺便给旅团长阁下煮一点醒酒茶。”<br/><br/>
“嗨！”<br/><br/>
“前辈们稍等，我去看看旅团长阁下吧。”<br/><br/>
“嗯。”几人点头，也不会觉得不妥，虽然赤西石原是他们的上司，但新年第一天，他们来拜年了，赤西石原还是要见他们的。<br/><br/>
于是，周卫国离开了客厅，去赤西石原的房间外，“旅团长阁下，旅团长阁下，您醒了吗？”<br/><br/>
“旅团长阁下，我进来了！”<br/><br/>
见没有反应，周卫国推开了房门，轻轻的摇了摇赤西石原，“旅团长阁下，旅团长阁下？”<br/><br/>
“八嘎，来人！”周卫国大声道，此刻，他已经摸到了赤西石原的脖子，冰冷冰冷的，毫无脉搏。<br/><br/>
“嗨！”门外的士兵赶紧进来，“大队长，怎么了。”<br/><br/>
“旅团长阁下，玉碎了，你，赶紧去客厅把诸位长官喊过来，你，去把昨夜值守的人带过来！”周卫国吩咐着。<br/><br/>
“嗨！”<br/><br/>
不一会儿，中村月几人赶紧过来，“怎么回事？”<br/><br/>
周卫国摇摇头，“我来喊旅团长阁下，没有反应，就进来了，结果发现旅团长阁下全身冰冷，没有呼吸。”<br/><br/>
“纳尼！”众人大惊，这才新年第一天，他们的旅团长就没了？<br/><br/>
中村月等人不信的上前摸了摸，果然，如同周卫国所说，全身已经冰冷，而且僵硬，已经有一段时间了。<br/><br/>
“参谋长阁下，这。”有人惊慌的看向中村月。<br/><br/>
“八嘎，冷静。”中村月怒道，“昨天，旅团长阁下有没有吃药？”<br/><br/>
“药？”周卫国疑惑，他是调查过赤西石原的，所以才会执行这个计划，不过，他现在不能知道赤西石原吃药这件事。<br/><br/>
“嗨，昨天旅团长阁下回来后，我们送走了高桥队长，就给旅团长阁下喂了药了。”一名士兵站了出来，他们是赤西石原的后勤兵，是照顾赤西石原的。<br/><br/>
“那个时候旅团长阁下还活着？”<br/><br/>
“嗨！那个时候旅团长阁下就是喝醉了。”士兵回答，“高桥队长可以作证。”<br/><br/>
中村月看向周卫国，而后者点点头，“没错，旅团长阁下昨夜就是喝醉了。参谋长阁下，旅团长阁下吃药是？”<br/><br/>
“旅团长阁下近年来身体不是很好，心脏方面有些问题。”藤原山开口，“如今旅团长阁下身上没有外伤，左手捂着自己的胸口，恐怕。”藤原山摇摇头，没有再说下去。<br/><br/>
在场的众人脸色都有些难看了，这可不是一个好兆头，新年第一天他们的旅团长居然死了。而且，好像还是心脏病突发。这简直是比风光三郎还要可笑的笑柄！<br/><br/>
“原来如此。”周卫国叹气，“我已经让人去叫昨夜值守的士兵了，再问问情况，如果是这样，是不是要请医生过来看看？”<br/><br/>
中村月点点头。<br/><br/>
“你，去医院请旅团长阁下的医生过来。”周卫国又指派了一个士兵。<br/><br/>
“嗨！”于是，士兵跑出了房间。<br/><br/>
“参谋长阁下，这件事情，该如何处理？”藤原山问着中村月，这简直太丢脸了，而且，这件事对他们第78旅团来说，确实太可怕了。新年就死了一个少将，对于日本帝国来说，也是不好的兆头，恐怕天皇陛下也不会开心的。<br/><br/>
“现在先弄清楚旅团长阁下的死亡原因吧，至于其他，稍后再说。”中村月重重的叹口气，昨夜他就劝了赤西石原不要喝那么多酒了，可毕竟是新年，加上大家都要敬他，一杯又一杯。<br/><br/>
众人点头，不再说话，就在房间里等待医生的到来。<br/><br/>
医院距离赤西石原的住宅不远，毕竟，赤西石原住在外头也是为了方便及时就医。<br/><br/>
十分钟后，就来了一个带着眼镜的中年男人，是莱芜医院的院长。<br/><br/>
“怎么会这样？”男子慌乱的道，他可不觉得，赤西石原的身体会突发心脏病死了，可，赤西石原有心脏病是事实。<br/><br/>
“相叶医生，你检查一下吧。”中村月开口。<br/><br/>
相叶一见到赤西石原的死亡的样子，左手捂着胸口，眉头皱起，面色痛苦，就知道，赤西石原是心脏骤停而亡的，稍微看了一下，叹气，“旅团长阁下没有任何外伤，应该是心脏病突发导致心脏骤停，死亡时间大概是昨夜的2点左右。”<br/><br/>
相叶医生的哈让众人松口气的同时，却又烦躁起来，真是，大过年的赶上这么一趟事儿，也是醉了。众人心情都不好，包括来的医生。在场的心情好的恐怕也只有周卫国了，但是周卫国不会表现出来。<br/><br/>
“相叶医生，你出一份书面的报告吧，到时候，要呈交给上面。”中村月开口，打破了沉寂，“高桥君，旅团长的后事，就由你来主持举办吧。”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10600948"&nbsp;&nbsp;chaptername="508.假象">加入书签</a>
</div>
