
小号见自己的身份被人认出，便没打算隐瞒，他淡淡点头：“是我。”<br/><br/>
“这到底是怎么回事？”落花生见自己的猜测正确，心中却更震惊了。<br/><br/>
为什么白雾和雪七步会变成游戏里的npc，几个月前，他们之间到底发生了什么事？<br/><br/>
还有，白雾为什么会忘记他，脑子里只有作为npc的记忆，白雾身边跟着的“哥哥”又是谁？<br/><br/>
他有一圈的疑问。<br/><br/>
他清楚小号不会有那么好心给他解答，于是话语间增加了砝码。<br/><br/>
“如今，你连最基本的站立都做不到，身边只有一群二吊子玩家帮你，想必很多事情都很难完成吧。这次若不是白雾托我出了力，你能这么简单拿到失落的石头么？”<br/><br/>
说到这里，落花生轻轻一笑，继续说着<br/><br/>
“我以前就听说，大神雪七步性格孤僻，喜欢一个人单打独斗，可是以你个人的力量，很多事情都难以完成，你需要我的助力。”<br/><br/>
小号沉默了一会儿，开口就差点让落花生表情奔溃：“你想帮我？”<br/><br/>
落花生咬牙切齿。<br/><br/>
什么叫他想帮？现在是他求着去给别人提供帮助的时候吗？要知道，一直以来，有那么多人用各种方法求助他，他眼皮都不带眨一下的。<br/><br/>
“我告诉你，我才不是想帮你！我是在给你提个建议，只是建议而已！采不采取随你！”说话时，落花生都差点跳起来了。<br/><br/>
“好。我让你帮。”小号慢吞吞地说着。<br/><br/>
这话说的，越来越有歧义了。<br/><br/>
“呵呵。”落花生觉得自己方才可能咬得太重，现在有点牙疼。<br/><br/>
“堂堂落老板，总不可能无故相助。”小号转了转头，明明面具上没有露出双眼，却给人一种正在注视的感觉，“你想从我身上得到什么？”<br/><br/>
“我当然……”落花生刚说了个头，突然想起来，自己明明是来找小号，让他以后别靠近阿雾的，可是现在怎么就成了他来提供帮助了呢？<br/><br/>
如今基本确认了阿雾姑娘就是白雾，他明明，明明最重要的事情便是赶到白雾身边。白雾那边正伤心呢，正是乘虚而入挖墙脚的好时机啊！<br/><br/>
他琢磨着如何从小号口中翘出更多的消息，一时脱口而出：“我帮你，没有别的原因，就是看你太不顺眼了。”<br/><br/>
小号：“……”<br/><br/>
落花生双手连连摇晃，做了一个“×”的手势：“不对不对，说错了，我是想说看你顺眼，两个人互相帮助，慢慢就变成朋友了嘛。我现在帮了你，以后你再帮我不就得了。”<br/><br/>
怎么刚刚就把心里的真实念头给说出来了呢，唉，希望后面的话还能补救。<br/><br/>
“……”<br/><br/>
小号继续沉默。<br/><br/>
落花生也不看小号如何反应，自说自话：“白雾找我打听过三样东西，失落的石头已经到了你的手上，还有水中的火，挚爱的心，恐怕你正在找吧。”<br/><br/>
小号轻微点头。<br/><br/>
落花生笑了，知道了对方的需求就好办：“我知道水中的火在哪里。”<br/><br/>
小号的手紧了紧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051306"&nbsp;&nbsp;chaptername="385哈哈">加入书签</a>
</div>
