    “呼——”
<br/><br/>    贺曌口中吐出浊气，随后直起身子，从床上下来，于简陋的卧室内，活动了一下手脚。要不是有天赋【暗月使者+】，全方位+30的身体素质，未必能坚持一夜。
<br/><br/>    下一秒，视线内左上角，立即弹出一连串的信息提示。
<br/><br/>    【请问是否储存基因升华·精神——0.05属性数值？】
<br/><br/>    【是/否】
<br/><br/>    “是。”
<br/><br/>    【已储存基因升华等级0.05属性数值，随时可以拆分为基因属性数值、基础属性数值。】
<br/><br/>    【请注意，一旦拆分，则无法向上合成。】
<br/><br/>    “拆分。”
<br/><br/>    【请选择拆分数值】
<br/><br/>    【00.00】
<br/><br/>    他颇感兴趣的调整，前两个0灰色，不可动用。小数点后面的两个0，第一个同样是灰色，没办法转动。唯有最后一个颜色正常，可以用意念控制滚动。
<br/><br/>    【0.05】
<br/><br/>    他当即提升到最大数值，准备拆分转化。
<br/><br/>    【请问是否将基因升华属性数值：0.5，转化为基因属性数值？】
<br/><br/>    【是/否】
<br/><br/>    “是。”
<br/><br/>    【基因升华属性数值：0.5→基因属性数值：5】
<br/><br/>    再来！
<br/><br/>    【05.00】
<br/><br/>    【请问是否将基因属性数值：5，转化为基础属性数值？】
<br/><br/>    【是/否】
<br/><br/>    “是。”
<br/><br/>    【基因属性数值：5→基础属性数值：50】
<br/><br/>    “！！”
<br/><br/>    一晚上，整出五十点通用基础属性数值。
<br/><br/>    【天道酬勤+】，永远滴神！
<br/><br/>    不比苦逼修炼强多了？
<br/><br/>    他忙不迭开始给自己的基础属性加点，今天有一件大事要干，可不能耽误喽！
<br/><br/>    【力量：2.0+】
<br/><br/>    【体质：2.0+】
<br/><br/>    【敏捷：2.0+】
<br/><br/>    “扎彩李的三项基本属性是多少来着？”
<br/><br/>    闭目沉思，回忆了一番。
<br/><br/>    【力量：7.0】
<br/><br/>    【体质：9.0】
<br/><br/>    【敏捷：8.0】
<br/><br/>    “不能平均加点，主加体质。以强悍的体质，带动其余两项基本属性。如此一来，我能剩下不少。”
<br/><br/>    姓贺的一手算盘打得叮当响，一般来说三项基本属性数值，不会低于最高数值的一半。
<br/><br/>    当然，特殊情况另算。
<br/><br/>    【体质+20】
<br/><br/>    一股撕裂感自浑身各处袭来，此等痛苦罢了，小意思。
<br/><br/>    他面色不变，甚至开始整理屋子。
<br/><br/>    等简陋的房间，焕然一新时，撕心裂肺的痛楚，渐渐退下。
<br/><br/>    【力量：11.0+】
<br/><br/>    【体质：22.0+】
<br/><br/>    【敏捷：11.0+】
<br/><br/>    瞧瞧，只花了20点基础属性数值，愣是多白女票了18点。
<br/><br/>    花小钱，干大事！
<br/><br/>    不愧是能剥削古神旳人物，随时准备着薅一手自己。
<br/><br/>    【剩余基础属性数值：30】
<br/><br/>    “留着。”
<br/><br/>    倒不是他不想加点，而是胸中憋着一股劲儿。
<br/><br/>    让自己的三项基础属性，无限接近于扎彩李，找对方干一架。
<br/><br/>    是，苟几天，把力量、体质、敏捷堆到一个恐怖的地步，的确能正面碾压糟老头子。
<br/><br/>    问题来了，假如下一个世界，不能佩戴【古神克星】。【天道酬勤+】掉下去一个大等级，重新变回【勤能补拙+】，遇见同样难缠的人物咋整？
<br/><br/>    反正他暂时不着急通关，时间有的是，多学两手准没错，指不定啥时候用得上。
<br/><br/>    况且，此次模拟场景的小目标，先把纸扎店的BOSS推倒。
<br/><br/>    “偷师，好好锤炼拳脚功夫。骤时，老子一把掐死丫的！”
<br/><br/>    咋说呢，碰见贺曌这样式的玩家，扎彩李即使暂占上风，亦是在劫难逃。
<br/><br/>    洗漱完毕，换了个短打装扮，出门找了个小摊，吃饱后直奔纸扎店而去。
<br/><br/>    大清早，街道两旁的店铺刚刚开门，店主们一个個睡眼惺忪，打着瞌睡。
<br/><br/>    没人不喜欢多睡一会儿，都是为了生活嘛。
<br/><br/>    “老板！”
<br/><br/>    “买啥？”
<br/><br/>    正在店里面扎纸人的李正，头也不抬地问道。
<br/><br/>    “江省拳王？”
<br/><br/>    “我不知道后生你说啥，我经营的是纸扎店，专卖死人用的玩意儿。”
<br/><br/>    “丁铃当啷！”
<br/><br/>    几枚银元被他丢在地上，发出清脆的声音。
<br/><br/>    “打一场，输了当给你的医药费。”
<br/><br/>    有一说一，属实侮辱人。
<br/><br/>    “滚！”
<br/><br/>    年轻时候参加过起义军，并且闯荡出拳王名号的扎彩李，岂是好相与的？
<br/><br/>    “啪！”
<br/><br/>    贺曌一脚踹翻身旁的纸人，居高临下指着坐在板凳上的李正说道。
<br/><br/>    “爷我今天是来踢馆的，不达目的誓不罢休。”
<br/><br/>    “踢馆？”
<br/><br/>    路过的人，听见【踢馆】两个字，眼前顿时一亮，跟狗见到了骨头似得，忙不迭凑上前，小心翼翼地伸长脖子观望。
<br/><br/>    大青国没啥娱乐项目，不夜城又是个销金窟，穷人普遍喜欢看热闹。即使死了人，也敢凑上前看一会儿，跟陌生人互相侃几句。
<br/><br/>    现如今，有人上门挑衅踢馆，乐子太大了。
<br/><br/>    三五秒工夫，纸扎店呼啦啦围了一圈人。
<br/><br/>    一些门口没生意的老板，见此纷纷围了上来。
<br/><br/>    “咋了？咋了？”
<br/><br/>    一个个迫不及待吃瓜，猴急的向旁人询问因由。
<br/><br/>    “年轻人要踢馆。”
<br/><br/>    “踢馆啊！嘿，有的瞧...等会儿，这TM不是纸扎店吗？踢哪门子馆！两个人坐在小板凳上，对着扎纸比谁扎的更快更漂亮吗？”
<br/><br/>    一语惊醒梦中人，刚才大家光顾着吃瓜。压根没反应过来，面前是经营死人生意的店铺，而不是金城大大小小，上百家拳馆之一。
<br/><br/>    “啊这......”
<br/><br/>    一群人面面相觑，现在扎纸行，也跟着卷起来了吗？
<br/><br/>    对于贺曌如此低级的挑衅手法，扎彩李嗤之以鼻，不为所动。
<br/><br/>    年轻时的一腔热血，几乎伴随着身边亲人的接连死亡，消磨殆尽。
<br/><br/>    “纸人，一枚银元。不给钱的话，掂量一下自己的能耐。顺便提一句，我儿子是捕房的小队长。”
<br/><br/>    “......”
<br/><br/>    你家纸人金子做的？
<br/><br/>    我当巡捕的时候，一个月才给四枚银元。
<br/><br/>    怪不得能掏出钱，给李勇弄个小队长的身份，狗大户。
<br/><br/>    “轰——”
<br/><br/>    激将法失败，干脆利落的动手。
<br/><br/>    他踏前一步，右脚抬起冲着对方的脑袋踢了过去。
<br/><br/>    这一脚势大力沉，侥是以扎彩李高达9点的体质，不闪不避硬接的话，照样能踢伤！
<br/><br/>    “打起来了！打起来了！”
<br/><br/>    堵在店门口看戏的人，恨不得高声呼喊，给双方加油鼓劲。
<br/><br/>    早上无精打采的老板们，见此整个人立即精神许多。
<br/><br/>    “蹭！”
<br/><br/>    扎彩李身体向后一仰，惊险地避开，开山裂石的一脚。左手闪电般探出，攥住贺曌的脚踝。右手呈虎爪状，狠狠抓向他的胯下。
<br/><br/>    倘若抓实，大青皇宫又要多一位公公，跟其它太监们争权夺利喽。
<br/><br/>    “卑鄙！”
<br/><br/>    一向以无耻，道德底线灵活著称的狠人，不由得面色一变。
<br/><br/>    左脚用力一蹬，身体凌空旋转，愣是挣脱如同铁钳的大手，同时避开了断子绝孙的一爪。
<br/><br/>    “砰！”
<br/><br/>    然后...然后他整个人凌空飞了出去，吃瓜吃的正兴奋的围观群众们，毫无防备的惨遭人体炮弹袭击。
<br/><br/>    “砰！”
<br/><br/>    站在最前面的五六个人，直接被撞翻倒地。
<br/><br/>    “哎呦！”
<br/><br/>    吃瓜要有心理准备，很容易遭受波及。
<br/><br/>    贺曌一个鲤鱼打挺起身，借助二者之间的距离，立即开始冲锋。
<br/><br/>    第一步迈出，平平无奇。
<br/><br/>    第二步...第三步，他好似骑着一匹烈马，浑身上下散发出一股悍然无畏的气势，宛如骑兵冲锋，势不可挡。
<br/><br/>    第九步，气势积蓄到极限，右脚自半空中留下道道幻影，直奔扎彩李的太阳穴击去。
<br/><br/>    《军道杀拳》——铁骑！
<br/><br/>    “气势不错，不过也就气势不错了。”
<br/><br/>    歪头，脚掌与其头颅，差之毫厘擦过。
<br/><br/>    “砰！”
<br/><br/>    李正伸脚，狠狠戳在了他的小腿上。
<br/><br/>    “噗通！”
<br/><br/>    单膝跪地，下一秒额头惨遭重击，人影再次腾空飞起。
<br/><br/>    有了上一次经验的群众，几乎下意识闪开一大片空地。
<br/><br/>    “砰！”
<br/><br/>    他重重摔在青石铺筑的街道上，感觉浑身上下，没有一处不疼的地方。
<br/><br/>    “大爷的！！”
<br/><br/>    贺曌又一次站起，冲入纸扎店。
<br/><br/>    《军道杀拳》——弩阵！
<br/><br/>    “步法不错，可惜不懂得变通，三招两式便让人摸清楚其中规律。”
<br/><br/>    “砰！”
<br/><br/>    人影从店铺中又?叒一次飞出来，摔的他浑身散架。
<br/><br/>    “再来。”
<br/><br/>    什么叫锲而不舍？
<br/><br/>    《军道杀拳》——斩马！
<br/><br/>    “平平无奇，我实在想不到夸奖你的地方。”
<br/><br/>    “砰！”
<br/><br/>    他，又?叒叕飞出来啦。
<br/><br/>    “我就不信了。”
<br/><br/>    贺曌上头了，今儿咋地得打中老头一拳吧？
<br/><br/>    要不然，说不过去。
<br/><br/>    《军道杀拳》——坚守！
<br/><br/>    “看似防守，实则满是破绽。”
<br/><br/>    “砰！”
<br/><br/>    “我TM......”
<br/><br/>    第五次飞出来，实在找不到五个又字。
<br/><br/>    《军道杀拳》，最后一式，烈弓！
<br/><br/>    “看起来势大力沉，但太慢了。”
<br/><br/>    “砰！”
<br/><br/>    “噗——”
<br/><br/>    第六次，扎彩李下了重手，一招打裂胸骨，令他吐了一口血。
<br/><br/>    “丁铃当啷！”
<br/><br/>    几枚银元从店铺里面飞出来，落在贺曌面前的青石板上。
<br/><br/>    “军武拳法，使成你这个样子，属实让老夫大开眼界。看在你逗笑我的份上，拿去买药看病吧。”
<br/><br/>    “......”
<br/><br/>    以其人之道，还治其人之身。
<br/><br/>    老头，挺记仇。
<br/><br/>    “我还会回来的！”
<br/><br/>    他没拿银元，起身一瘸一拐回家。
<br/><br/>    扎彩李今天给他上了一课，单凭拳脚功夫，他拍马都赶不上。
<br/><br/>    “BUG，太BUG了。”
<br/><br/>    非要形容一下老头，拳法刚、步法快、肘法硬、眼力狠，反应更是超出了人的界限。
<br/><br/>    哪怕自己比人家的三项基本属性高了几点，对于经验老道的江省拳王，亦是牙牙学语的幼儿。
<br/><br/>    “嘿嘿，今天你使得招数，是我的了！”
<br/><br/>    早晚掏空你个老小子，以你的拳法击败你。
<br/><br/>    “呸！”
<br/><br/>    啐了口带血的唾沫，不顾街上行人看他的怪异目光，自顾自地回家养伤。
<br/><br/>    偷师嘛，挨打很正常，重要的是偷没偷到东西。<br/><br/>