
看到赵客不前，就见一旁通玄嘴角微扬，明知故问道。<br/><br/>
“悟能法师怎么止步不前啊。”<br/><br/>
眼神里带着几分期待，几分得意。<br/><br/>
他当然看得见那杆子上挂的是什么。<br/><br/>
只是故意不说破，就是想要看看这个悟能法师的能力，说直白点，更是想要和他比个高低，毕竟他出身白马，哪怕如今佛家没落，可也是堂堂正宗，怎么能让一个外来和尚比下去。<br/><br/>
当然，至于白马寺的前身，也是外教所传，这个问题，已经被通玄给选择性的忽略掉了。<br/><br/>
赵客开始没明白，这家伙要做什么，不过看到他嘴角得意的笑容，心里就顿时明白了七八分。<br/><br/>
说直白点，就是长着出身，看不起同行呗。<br/><br/>
现实中，这样的人多如牛毛，大都是家庭条件非常优越，眼里面有些目中无人。<br/><br/>
和这种人交朋友，绝不能示弱，你弱一寸，他就强你一丈。<br/><br/>
到最后，朋友不是朋友，兄弟不是兄弟，更像是跟班奴仆。<br/><br/>
你掏心挖肺对他，他都未必能正眼看你，偶尔帮个忙，也是施舍一般的眼神，全看心情。<br/><br/>
“没什么，只是看这灯笼鲜艳，就是太招蚊子，进去吧。”<br/><br/>
赵客说话，连正眼都没看通玄，迈步就往前走。<br/><br/>
看赵客随性的模样，反而让通玄一愣，心里一阵冷笑，跟在赵客后面走进去。<br/><br/>
“嗡……”<br/><br/>
房门一开，光彩照人，头顶是琉璃灯，脚下青石砖，被擦得光亮照人。<br/><br/>
赵客还没进去，就听到里面传来阵阵笑声，喝酒猜拳，热闹非凡。<br/><br/>
赵客迈步走进去，脚一落地，抬头左眼黄金瞳一瞧。<br/><br/>
就见眼前房间破败不堪，地面上，堆积着骨头，人的，兽的都有，墙壁上烂了两个大窟窿，风呼呼的往里灌。<br/><br/>
要是没有接触过邮票，赵客对此，可能还要被吓一跳。<br/><br/>
但眼下，经历了这么多次恐怖空间，赵客什么没见过。<br/><br/>
比起那口大红棺材，这点东西，赵客还真不在乎。<br/><br/>
不过赵客倒是很好奇，通玄要来这里做什么？<br/><br/>
所以也不说破，只管大步往里走。<br/><br/>
似乎察觉到有人进门，原本酒桌上吵闹声，顿时被压低了不少。<br/><br/>
几个彪形大汉坐在，端着手上的酒水，斜眼打量在赵客的身上。<br/><br/>
赵客不动声色回头一眸，就见赵客瞳孔中，几个彪形大汉的身影，逐渐变成了两只黄鼠狼，一条毒蛇，以及一具腐烂的女尸。<br/><br/>
“客官这边请。”<br/><br/>
这时候，一个矮个子的伙计走上来，热情向赵客招待到。<br/><br/>
赵客一瞧，伙计居然是个三条腿的蛤蟆精。<br/><br/>
不过再一瞧，才看清楚，感情蛤蟆是四条腿的蛤蟆，只不过一条腿被人砍了。<br/><br/>
“咳咳！”<br/><br/>
赵客关顾着看蛤蟆，没说话，就听身后一阵急促的咳嗽声，就见赵客身后，通玄不知道什么时候跟了进来。<br/><br/>
斜眼打量着伙计，冷哼一声，对伙计道：“给我们准备两间上房，一些斋饭。”<br/><br/>
“唉……好好好，客官稍坐，这就去准备。”<br/><br/>
蛤蟆精，被通玄眼睛一瞪，一张脸一阵忽明忽暗，差点喘不过气来，连忙点头哈腰的往后退着走。<br/><br/>
“没眼力的东西。”<br/><br/>
通玄嘴上骂上一句，旋即脸上生出笑容，向赵客招招手，指着一旁的桌子道：“咱们就坐这里吧。”<br/><br/>
赵客点头一笑，跟着通玄坐下来。<br/><br/>
这时候，就听通玄道：“您说您擅长剑法，一路说了那么多，不知道擅长何等剑法？”<br/><br/>
通玄话说的声音不大，但周围都听的清清楚楚。<br/><br/>
赵客微眯着眼，脸上没有表情，但心里已经对通玄起了杀心。<br/><br/>
这货明显是要拿自己来挑事来的。<br/><br/>
赵客正要说话，突然提鼻一嗅，一种特别的气味，让赵客不禁微微皱眉。<br/><br/>
没有说话，微微闭目，悄悄将傲慢人格激活。<br/><br/>
顿时，赵客的感知像是一张无形无影的大网，朝着四周扫过去。<br/><br/>
客栈里的一举一动，赵客全然看的清楚，但在这时候，赵客突然注意到，就在他们后面，那个破裂的墙后，一具尸体正躲在墙后。<br/><br/>
尸体的全身漆黑，嘴上吐露着一口尖牙，特别是垂下的手掌上，黑色的指甲，细长如刺。<br/><br/>
“僵尸！”<br/><br/>
赵客心头一动，这具僵尸不知道藏在这里多久，要不是赵客嗅到了僵尸身上那股特别的臭味，还真察觉不到，有一具僵尸躲在他们后面。<br/><br/>
不过相比这具僵尸，赵客更在意的是，僵尸的后心上，贴着一张黄符。<br/><br/>
这才令赵客心神严肃起来的原因。<br/><br/>
“怎么，大师可有什么为难，若是不方便说，就当作我没有问吧。”<br/><br/>
通玄咧嘴一笑，正要继续说话。<br/><br/>
这时候，赵客突然睁开眼睛，大笑道：“自然是六脉神剑，不过我的六脉神剑和别人不一样，别人都是只能修出六剑，我不同，我偏偏修出了第七剑。”<br/><br/>
“第七剑？”<br/><br/>
六脉神剑，通玄没有听说过，不过名字挺高大上。<br/><br/>
况且赵客自信的眼神，仿佛对自己独创的第七剑，非常有自信。<br/><br/>
通玄不禁一挑眉头，咧嘴一笑道：“那么，这一剑威力如何？”<br/><br/>
“威力……哎呦，不行，我肚子疼，我先上个厕所再说。”<br/><br/>
赵客说着脸色一变，一脸难色，站起身往外走。<br/><br/>
“唉……不是……你……”<br/><br/>
通玄的话没说完，赵客就已经捂着肚子，往外走出去。<br/><br/>
见状，通玄愣了片刻，突然哈哈一笑，目光盯着赵客离开的方向，不屑大笑道：<br/><br/>
“我还当你是什么佛门高手，原来不过如此，两个蛇虫鼠蚁，就把你吓的屁滚尿流。”<br/><br/>
通玄的话一说完。<br/><br/>
邻桌的几个脸色瞬间难看了下来，目光盯着通玄，冷声道：“秃驴，放你娘的屁。”<br/><br/>
“怎么说错了！”<br/><br/>
通玄从袖子下面，不紧不慢的拿出紫金钵盂：“一帮邪魔外道，今日贫僧先超度了你们再说。”<br/><br/>
赵客还没走多远，就听到身后客栈里，传来的那阵打斗声。<br/><br/>
眉头一挑，转身走进草丛，过了一会功夫，就见草丛里，两条狼狗从草丛里爬出来。<br/><br/>
一溜烟的功夫，就消失在黑暗里。<br/><br/>
大概过了一炷香的功夫，赵客听到打斗声越来越小。<br/><br/>
这才不紧不慢的从外面走进来。<br/><br/>
捂着自己的肚皮，一脸轻松：“舒服，这都忍了一路了，总算是无屎一身轻啊。”<br/><br/>
然而赵客说这话，一推门，就见眼前通玄坐在椅子上，一动不动。<br/><br/>
桌上两个空空的盘子摆在那里，嘴巴被塞的鼓鼓的。<br/><br/>
“咦，你这么快就吃完了。”<br/><br/>
赵客一边走一边惊讶道。<br/><br/>
但通玄眼睛直勾勾盯着赵客，一个劲的皱眉头。<br/><br/>
“别眉头了，你看把你撑的，有没有人给你抢。”<br/><br/>
赵客话刚说完，耳边一股冷风吹过来，就见白白细长的一只手搭在赵客的肩膀上。<br/><br/>
伴随着一股香味，就见一个女人正坐在赵客的身旁，是那条毒蛇。<br/><br/>
“小哥哥，您刚才说，您修的什么六脉神剑，厉害么？”<br/><br/>
女人把身子向着赵客靠拢过来，有意无意的把赵客的胳膊，深深埋没在那对凶器里。<br/><br/>
赵客先是身子一僵，旋即眼睛直勾勾的盯着面前那片白花花的风景，吞了口吐沫道：“厉害啊，不过我修的第七剑更厉害。”<br/><br/>
“第七剑，那是什么剑？”<br/><br/>
女人把脸凑近上来，粉色的红唇，越来越近，一双杏仁眼，一眨一眨的睫毛，像是勾人魂的勾，让赵客有些移不开眼睛。<br/><br/>
“别人六脉神剑都是手指发剑，我的第七剑就比较特殊，女施主要不要看一看。”<br/><br/>
赵客刺溜的一声，深吸口嘴边的吐沫，脸上露出色迷迷的坏笑道。<br/><br/>
女人开始没明白，不过当赵客站起来，把手摸着自己裤裆的时候，顿时恍然大悟。<br/><br/>
“哎呦！讨厌你好坏啊。”<br/><br/>
“嘿嘿，放心，还有更坏的。这就让你看看，我的第七剑！”<br/><br/>
“快快快，我都等不及了。”女妖半张着嘴巴，眼睛直勾勾的盯着赵客瞧。<br/><br/>
赵客眯着眼，越笑越浓，双手解开伸进自己的长袍里面，往里面一摸索，就见女妖的眼睛突然瞪圆起来，不经屏住呼吸，惊道：“好大！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9815946"&nbsp;&nbsp;chaptername="第三百七十九章：好大！">加入书签</a>
</div>
