    
        <br/><br/>    “你们两个是什么人？从那里来的？”
<br/><br/>    秦阳看着跪在地上的两人说道。
<br/><br/>    听见这话，两人虽然害怕，但还是闭嘴不说。
<br/><br/>    “不说？”
<br/><br/>    秦阳微微一笑，直接甩出两道暗劲出去。
<br/><br/>    用对付金刚宗那群人的办法对付两人。
<br/><br/>    不过，让他意外的是即使这样，两人也依旧死死的闭着嘴，不发一言！
<br/><br/>    嗯？
<br/><br/>    似乎忘了一件事。
<br/><br/>    秦阳撤出暗劲，两人顿时趴在地上，浑身大汉的喘息。
<br/><br/>    “为什么.....我们说不了话。”
<br/><br/>    “我们想说的。”
<br/><br/>    两人一脸委屈的说道。
<br/><br/>    “忘了，被暗劲封住经脉是说不了话的。”
<br/><br/>    秦阳随后直接说道，“好了，别废话，说原因。”
<br/><br/>    经历了刚才极端的痛苦，两人乖乖的将自己知道的事说了出来。
<br/><br/>    听完之后，秦阳有些惊讶。
<br/><br/>    因为这两人去XH区的目的就是因为他。
<br/><br/>    这么说也不对，应该就是为了寻找XH区内部那位毁灭皇陵的人，其它人并不知道是他干的。
<br/><br/>    “为什么要找那个人？”
<br/><br/>    秦阳低头问道。
<br/><br/>    “不止我们找，其他帝国的人也在找，毕竟华夏是世界上最大的帝国之一，对于各帝国的高端战力，我们都会派人巡查。”
<br/><br/>    一人开口解释道。
<br/><br/>    “那好了，不用你们巡查了。”
<br/><br/>    秦阳低下头说道。
<br/><br/>    “为什么？”
<br/><br/>    “很简单，你们这不是找到了吗？”
<br/><br/>    秦阳微微笑道。
<br/><br/>    一听这话两人对视一眼，甚是惊骇。
<br/><br/>    “你们就是南蛮群山中的邪修吧，放心吧，这一次我的目的就是那里，既然你们想见我，我这直接送上门，不用你们到处跑了。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    两人心中很是崩溃，让他们查，没让他们带回去啊。
<br/><br/>    这种神秘强者带回去那还不闹翻天。
<br/><br/>    之后，秦阳又让两人说了一些有关南蛮群山的消息。他也大概清楚了南蛮群山的基础状况。
<br/><br/>    南蛮群山，有十万大山，具体形状组成了一个三角形。
<br/><br/>    其中实力分布复杂，属于真正的三不管地带。
<br/><br/>    当然，也不是真正不管。
<br/><br/>    华夏太过强大，隐修无数，南蛮群山的势力轻易不敢招惹，怕引起麻烦。
<br/><br/>    华夏的人也不主动理会。
<br/><br/>    至于另外两大帝国就不一样了。
<br/><br/>    因为实力比较弱，所以邪修肆虐，听说发展到现如今的地步。
<br/><br/>    这两大帝国早已经被邪修腐蚀的差不多了。
<br/><br/>    在其中甚至还有以邪修为尊的地方，皇室也和邪修们走的很近，可以说秩序已经在崩坏的边缘。
<br/><br/>    在南蛮群山中，势力集团主要被划分为三个层次。
<br/><br/>    外围、中围、内围，一层比一层强大。
<br/><br/>    传说中在内围的核心地带还有一个更强大的地方，不过很少有人能进去。
<br/><br/>    了解了这些之后，秦阳最起码有了目标。
<br/><br/>    ·………
<br/><br/>    半个小时候。
<br/><br/>    将两个邪修处理掉后，秦阳回到了座位上。
<br/><br/>    而那些被小鬼吸食人气的人也根据身体素质逐渐秦醒。
<br/><br/>    也多亏现代的飞机除了遇到紧急情况都是自动驾驶。要不然秦阳估计自己还要体会一把御空飞行。因为一群人的困乏，所以并没有人在意有两个人不见了。
<br/><br/>    飞机最终安稳的落到了云州。
<br/><br/>    也就是和南蛮群山边境接壤的一个州。
<br/><br/>    刚走出机场，很快，便有一辆挂着政府车牌的车子停在了秦阳面前。
<br/><br/>    “秦前辈，请上车。”
<br/><br/>    副驾驶一个男子走出，对着秦阳尊敬的说道“咦，你是那个谁？”
<br/><br/>    秦阳感觉眼前的人有些面熟。
<br/><br/>    “秦前辈认出来了？我叫欧阳南，上一次皇陵之行我和你一起去的，之后临时被调到云州，刚好可以接待你。”
<br/><br/>    欧阳南并没有因为秦阳没有认出而气恼，反而还笑着解释道。
<br/><br/>    秦阳上车后，开口问道，“你要带我去那里？”
<br/><br/>    “本来呢，秦前辈你来了自然要请你去安全局坐坐，不过在得知秦前辈你有急事后，我们就已经将后面的事安排好了。”
<br/><br/>    欧阳南说完拿出一份图纸递给了秦阳。
<br/><br/>    秦阳打开一看，发现这是一份南蛮群山的地图。上面山岭河流，那些地方有什么都有标注。
<br/><br/>    最关键的是，地图上面写了许多南蛮群山的势力。其中外围标注的最多，中围只有一半地方有标志，而内围更少，只有极个别地方有。
<br/><br/>    还有许多地方是被红圈标记的，看样子是表示危险地区。
<br/><br/>    “这份地图是安全局经过这么多年调查得知的，大致情况和地图上说的一样。”
<br/><br/>    欧阳南解释道。
<br/><br/>    “谢谢了。”
<br/><br/>    秦阳满意的点了点头，有了这份地图那他就可以省的去打听，少走几条冤枉路。
<br/><br/>    很快，汽车来到了一处小镇外。
<br/><br/>    “秦前辈，我送你到这里了，在里面，车子就进不去了的阳南将车子停在一处站牌外，回头说道。
<br/><br/>    秦阳往窗外一看，只见一个牌子上写道。
<br/><br/>    “交通工具禁止入内，违令者后果自负！”
<br/><br/>    “什么地方？这么霸气。
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “这时临近南蛮群山附近森林的一处小镇，里面几乎没有普通人，一般情况下这里不惹事，我们也就不会管。”
<br/><br/>    欧阳南解释道。
<br/><br/>    “嗯，知道了。”
<br/><br/>    秦阳直接下车。
<br/><br/>    ”..秦前辈，安全局的车不能在这里停太久，我之前给你留了名片，如果有事，打电话就好，虽然我们不管，但是不代表我们怕他们。”
<br/><br/>    说完，欧阳南挥了挥手便离开了。
<br/><br/>    名片？
<br/><br/>    秦阳微微一愣，他记得上次顺手就不知道丢那里去了。
<br/><br/>    不过也没事，如果他都需要打电话求救，那么安全局九成都无能为力。
<br/><br/>    回头看了眼标志牌，秦阳朝着小镇走去。
<br/><br/>    刚走到门口，他就看见两个四肢僵硬，身穿制服的门卫站在小镇外。
<br/><br/>    僵尸？
<br/><br/>    秦阳有些意外的看了门卫两眼。
<br/><br/>    不愧是邪修云集的南蛮群山附属的小镇，这就有两只僵尸这么光明正大的出现在小镇外。
<br/><br/>    虽然只不过是两具黑僵。
<br/><br/>    进入小镇后，走了没两步路他就看见人了。
<br/><br/>    越往里面走，人越多。
<br/><br/>    不过奇怪的是走到那里，都有一群人目光牢牢地锁定在他身上。
<br/><br/>    “嗯？新鲜的血肉。”
<br/><br/>    突然，一个老太太靠近他，深深的吸了一口，随后露出一脸享受的表情。
<br/><br/>    “小伙子，肉卖不卖？”
<br/><br/>    老太太裂开嘴，露出满嘴黄牙，目光灼灼的说道。
<br/><br/>    “滚！”
<br/><br/>    秦阳目光冷漠直接说道。
<br/><br/>    声音中夹杂了一丝内力，直接将老太太震的趴在了地上。
<br/><br/>    “小子，你干什么？欺负我娘？”
<br/><br/>    突然，几个壮汉从一旁不知什么地方窜了出来。手里一人提着一把刀叫喊。
<br/><br/>    “叮铃铃！”
<br/><br/>    这时，电话响起。
<br/><br/>    秦阳瞄了一眼围过来的人淡定的拿出电话接通。“秦前辈，听欧阳南说你到了？”
<br/><br/>    “嗯，怎么了？”
<br/><br/>    “欧阳南刚才说有一件事忘了说了，让我提醒你进入镇子后什么也不用管，无论谁干什么，只要不碰你你都不需要理会，无视就可以了。”
<br/><br/>    听见这话，秦阳微微一愣，摇了摇头，说道，“来不及了，已经动手了。”
<br/><br/>    廖天华，“...…”
<br/><br/>    最终，廖天华只能憋出四个字。
<br/><br/>    “那您随意。”        <br/><br/>