    
        <br/><br/>    “好了吗？”
<br/><br/>    见到赵昊待在原地不动，萧古淡淡的开口问道。
<br/><br/>    “好了，来吧！”
<br/><br/>    赵昊想了想最终还是选择了坦然面对。
<br/><br/>    不管如何，死，还是要死得体面一点！
<br/><br/>    既然赵昊都这样说了，萧古也不会废话。
<br/><br/>    他可不是什么圣母婊，会因为赵昊死之前的悔恨而心慈手软。
<br/><br/>    赵昊之前是怎么为难他的，他可是记得一清二楚。
<br/><br/>    更何况，这个家伙，刚刚就还想为难自己的母亲！
<br/><br/>    这一点，就已经确定了，赵昊必死！
<br/><br/>    萧古体内的心火随心而出，沾染在赵昊的身上。
<br/><br/>    有三大斗帝血脉衍生的火焰，威力不可谓不可怕！
<br/><br/>    没有反抗的赵昊，在这道心火，或者是帝炎雏形的火焰焚烧之下，化为虚无。
<br/><br/>    “宋吉吉，轮到你了。”
<br/><br/>    收拾完赵昊，萧古又来到了宋吉吉的面前。
<br/><br/>    二话不说，先给宋吉吉这个家伙来了一脚尖。
<br/><br/>    说实话，他很早之前就想打这个家伙了。
<br/><br/>    到底是什么时候开始的呢？就是他出入中州，修为才元尊初期的时候。
<br/><br/>    这个家伙第一次见到他们两个，就对他的“容儿”有所企图。
<br/><br/>    那个时候的萧古很想揍他，但是宋吉吉身后的几个元尊大圆满的保镖让他无可奈何。
<br/><br/>    最后，还在他及时突破了元尊中期，可以和元尊大圆满的武者一战。
<br/><br/>    才及时地解决那一次危机。
<br/><br/>    可就是那样，他就被宋吉吉给盯上了。
<br/><br/>    宋吉吉认为萧古身上有大秘密。
<br/><br/>    于是就从马容身上下手，打算通过她得到这个秘密。
<br/><br/>    然后就是一系列地用钱砸马容，最后有了现在地结局。
<br/><br/>    现在这一幕，跟萧古第一次遇到宋吉吉是的情景何曾相似？
<br/><br/>    只不过就是双方的位置发生了改变罢了。
<br/><br/>    “古大哥，古大爷，我错了，我错了，我再也不敢和你做对了，你的女人我再也不敢抢了，她现在还是完璧之身，我没有动她一根手指头，你大人有大量，就放过我吧！”
<br/><br/>    宋吉吉见到那个元圣小极境的赵昊就被萧古给杀了。
<br/><br/>    心里对萧古的惧怕丝毫不比对刚刚打了他一顿的赵昊弱，连忙对萧古哀求道。
<br/><br/>    马容也顺着宋吉吉的话，泯着嘴唇，装出一副很是可怜的样子，希望得到萧古的原谅。
<br/><br/>    然后自己一下子飞上枝头变凤凰。
<br/><br/>    可惜的是，萧古现在根本看都没有看她一眼。
<br/><br/>    “呵呵，我的女人，谁啊？你旁边这个家伙吗？呵呵呵，抱歉，过去的就已经过去了，她给我造成了什么，我自然会回报她的，现在，我要解决的是你。”
<br/><br/>    萧古冷冷一笑。
<br/><br/>    自从见识到马容的嘴脸之后，他就对这个女人已经没有了任何的心思。
<br/><br/>    他现在心里唯一后悔的就是自己当初为了马容这个贱女人，拒绝了那么多追求他的好女人。
<br/><br/>    好在，他及时地看清楚了马容的真面目，也为时不晚。
<br/><br/>    等解决了今天的事情，自己就去把那些红颜知己跟找到，全都打包带回家。
<br/><br/>    “不要啊，古哥，古哥………”
<br/><br/>    宋吉吉心里慌了，他想不到萧古居然对这个半个时辰之前都还极为恩爱的女人居然会选择一拍两散！
<br/><br/>    只不过，他也没有多少时间去想，就已经永远的沉睡了下去，再也不会醒过来。
<br/><br/>    萧古不会折磨人，所以说，他报仇，只是把他们杀死就行了。
<br/><br/>    这也算不上什么确定。
<br/><br/>    让宋吉吉化为灰飞之后，萧古又转向了其他的人。
<br/><br/>    至于马容嘛，他要留到最后，好好的炮制。
<br/><br/>    萧龙也明白了他的企图。
<br/><br/>    但是，他也要给萧古增加一点难度。
<br/><br/>    不然的话，就这样玩起来，有什么意思？
<br/><br/>    他收敛了自己的帝威。
<br/><br/>    跪伏在地的人立刻就恢复了自由。
<br/><br/>    那些人在恢复自由之后，相互之间看了一眼。
<br/><br/>    然后，有的人脸上闪出一模厉色。
<br/><br/>    既然今天这件事情没法善了，那么，就拉一个垫背的吧！
<br/><br/>    他们疯狂地攻击萧古。
<br/><br/>    虽然说他们知道这样的攻击对萧古来说根本就造成不了什么伤害。
<br/><br/>    但是，至少可以让他们死得体面一些！死得有尊严一些！
<br/><br/>    他们是因为战斗而死！
<br/><br/>    “哼！”
<br/><br/>    对于迎来的攻击，萧古不屑一笑。
<br/><br/>    操控着自己体内的元气，形成一个极为结实的防护罩。
<br/><br/>    然后，那些攻击打在防护罩之上，没有造成丝毫的破坏。
<br/><br/>    但是，那攻击也没有消散。
<br/><br/>    “不好！”
<br/><br/>    这是那些施展攻击的人心里最后的一个想法，然后，他们也随着之前的二人而去。
<br/><br/>    他们的攻击被萧古反弹，而他们，死于自己的成名绝技之下！
<br/><br/>    余下的人，有的选择了在这个时候逃跑。
<br/><br/>    心里有那么一丝地期望能够跑掉。
<br/><br/>    但是，这是枉然的。
<br/><br/>    元尊修为的他们，怎么可能在元圣大圆满的强者手中溜走？
<br/><br/>    天空之中，一具一具的尸体往地上掉落。
<br/><br/>    最后，这方圆几十里的范围之中，就只剩下四道人影。
<br/><br/>    “萧古哥哥，容儿，容儿也是一时糊涂，萧古哥哥就原谅容儿吧，容儿以后一定不会再犯这样的错误了。”
<br/><br/>    马容在见识到萧古现在地手段之后，心里高兴地不得了。
<br/><br/>    萧古越厉害，她跟着萧古岂不是越风光？
<br/><br/>    她心里从来都没有想过萧古会拒绝她，因为之前萧古可是把她捧在手里怕摔了，含在嘴里怕化了，哪怕是要天上的月亮，萧古都要给她去摘。
<br/><br/>    当然这个心机婊也知道，自己要装出一副无辜受骗的样子，那样才可以博取萧古的同情。
<br/><br/>    在这之前，她想要什么，只要做出这样一副表情，萧古肯定会痛痛快快地答应下来。
<br/><br/>    屡试不爽！
<br/><br/>    所以说，她很有底气。
<br/><br/>    但是，这一次，却换来了萧古的一声冷笑，以及，一道很是无情的声音。
<br/><br/>    “呵呵，我可没有那么大的面子，给你当哥哥，你还是另请高明吧！”
<br/><br/>    萧古也不是傻子，又怎么可能不知道马容心里在想谢什么。
<br/><br/>    无非就是宋吉吉倒了，而他又发达了，然后又回来倒贴罢了。
<br/><br/>    “萧古哥哥，容儿真的是一时糊涂啊！我错了萧古哥哥怎么惩罚容儿都行，不要不理蓉儿好不好？真的什么都可以。”
<br/><br/>    马容双眼迷离地看着萧古，脸上一脸地魅惑之意。        <br/><br/>