    
        <br/><br/>    尹今希不想跟他打照面，又惹出无端的是非。
<br/><br/>    于是悄悄往洗手间方向走了。
<br/><br/>    等到投资人来了，总监自然会给她打电话。
<br/><br/>    宴会厅有一扇后门，是通往公司后院的，她顺着这条路来到后院，透透气也不错。
<br/><br/>    “尹小姐不喜欢热闹。”忽然，身后响起一个陌生的声音。
<br/><br/>    她疑惑的转身，诧异的发现来人竟然是季司洛。
<br/><br/>    他是特意跟过来的吧。
<br/><br/>    只是奇怪刚才在宴会厅里怎么没瞧见他。
<br/><br/>    “季先生有话跟我说？”她问。
<br/><br/>    “我……只是来跟未来弟妹……打个招呼。”他勾唇轻笑，端起手中杯子喝了一口红酒。
<br/><br/>    这时，又有几个陌生人来到了后院，说着他们自己的话题。
<br/><br/>    端酒的服务生也随之过来，从尹今希身边绕开。
<br/><br/>    尹今希拿了一杯苏打水，喝下了大半杯。
<br/><br/>    她难免有些紧张，但在季司洛面前不能露出破绽，否则会给季森卓带来麻烦。
<br/><br/>    “季先生太客气了，”她镇定的回答，“说到底我和季森卓的事属于私事，我们都不希望别人太多的打扰。”
<br/><br/>    “是不希望别人的打扰，还是根本就经不起推敲？”季司洛丝毫不留情面的反问，眼中精光毕现。
<br/><br/>    他很“公开”的怀疑着她和季森卓的真实关系。
<br/><br/>    “季先生为什么这么说？”尹今希强作镇定的问。
<br/><br/>    “那天晚上，于总用一份价值不菲的合同将你从季森卓身边带走，还不以说明问题？”
<br/><br/>    哦，他是认为她和于靖杰有什么关系。
<br/><br/>    “季先生难道不看新闻吗，”尹今希反问：“于总是有未婚妻的。”
<br/><br/>    季司洛走近尹今希，带着危险的气息凑近：“新闻是骗人的，就像新闻上说，你和季森卓也是未婚夫妻……”
<br/><br/>    尹今希忽然感觉有点头晕。
<br/><br/>    季司洛及时伸臂，一把扶住了她，语气关切的说着：“你怎么样，我扶你出去。”
<br/><br/>    尹今希没法反抗，她很快晕了过去。
<br/><br/>    **
<br/><br/>    宫星洲工作室的总监已经在宴会厅找一圈了，也没见到尹今希的身影。
<br/><br/>    打电话也没人接听。
<br/><br/>    他只能先来到于靖杰身边，说道：“于总，尹小姐不知道跑哪里去了。”
<br/><br/>    于靖杰眸光微沉，忽地，他捕捉到一抹眼熟的身影。
<br/><br/>    季司洛。
<br/><br/>    “他为什么来这里？”于靖杰问。
<br/><br/>    总监看清楚季司洛的模样，也十分疑惑，今天来这里的每一个人他都认识。
<br/><br/>    除了这个人。
<br/><br/>    这时，季司洛带着唇边一丝冷笑，来到了于靖杰面前。
<br/><br/>    “于总，见到你真高兴。”季司洛说道。
<br/><br/>    “有话直说。”他现在没工夫跟季家人周旋。
<br/><br/>    “尹小姐……”
<br/><br/>    于靖杰眼中闪过精光，瞬间明白了，尹今希八成已经落入他的圈套。
<br/><br/>    “于总请放心，”季司洛勾唇：“尹小姐现在很安全。”
<br/><br/>    “你想怎么样？”
<br/><br/>    “我能怎么样，”季司洛一脸无辜，“不过是想找于总讨一口饭吃而已，上次于总给我爸的那一笔大合同，可是让我震惊到现在啊。”
<br/><br/>    “听说城北那块地，于总非常有把握……”
<br/><br/>    “我可以跟你一起合作，”于靖杰毫不犹豫的答应，“但我有条件。”
<br/><br/>    “于总尽管说。”
<br/><br/>    “十分钟后，我会让我的助理跟你联系。”
<br/><br/>    “爽快！”那么，我也应该给于总送一份大礼。”季司洛伸出手来，将一张房卡交到了于靖杰手中。
<br/><br/>    推开门，于靖杰快步走进房间，目光在瞧见床上那个熟悉的身影时，彻底的松了一口气。
<br/><br/>    她侧躺在床上，睡得很安稳。
<br/><br/>    季司洛还算是会做买卖，知道他在意的是什么。
<br/><br/>    床垫微动，他在她身边躺下，毫不犹豫的伸臂将她搂入怀中。
<br/><br/>    有多长时间，他没有这样近距离的看她……她仍然像从前那样娇弱，俏脸还占不满他一个巴掌，翘挺的鼻子下，柔唇是记忆中的饱满红润。
<br/><br/>    他不假思索的低头，深深吻住这唇瓣，心头不禁满足的喟叹。
<br/><br/>    深处的火苗立即窜了上来，他恨不得一口气将她整个人吞下。
<br/><br/>    “嗯……”大概是睡梦被打扰，她发出一个烦恼的咕哝声，扭动身体想要挣脱他的怀抱。
<br/><br/>    “别动。”他低声警告。
<br/><br/>    睡梦中的她当然没能听到，坚持挣脱了他的怀抱，蜷缩到一旁继续熟睡。
<br/><br/>    他眼底闪过一丝无奈，没有女人能从他怀中挣脱出去，除了她。
<br/><br/>    他重新翻过身去，但只是将她搂入了怀中，然后，闭上了双眼。
<br/><br/>    窗外晚风吹过，虽然已经是入秋的时节，但风中还带着一丝夏日的燥意。
<br/><br/>    尹今希做了一个梦。
<br/><br/>    梦里她回到了影视城那家酒店的2011房间，于靖杰忽然从后走出，拉住她的手腕一扯，她便落入了他宽大的怀抱。
<br/><br/>    熟悉的温暖瞬间蔓延她全身，她浑身一个激灵，猛地睁开双眼。
<br/><br/>    当酒店房间的装修映入她的眼帘，一时间她分不清这是梦境还是现实。
<br/><br/>    渐渐的，她回想起自己睡着之前的事情，季司洛……
<br/><br/>    她立即坐起来，却见身边的确坐着一个男人，但不是季司洛，而是于靖杰……
<br/><br/>    她想到刚才的梦境，再看看眼前的现实，一时间有点呆住。
<br/><br/>    “尹今希，我有那么好看吗？”他的唇角挑起一抹得意的讥嘲。
<br/><br/>    她强忍心头慌张，一脸淡定的继续看着他：“你怎么在这里？”
<br/><br/>    “不然你想谁在这里？”他反问。
<br/><br/>    这问题将尹今希问住了，如果这会儿是季司洛坐在床头，她估计已经崩溃了。
<br/><br/>    等等，她这才意识到，他们现在是坐在床上……她淡定不了了，立即低头查看自己……
<br/><br/>    自己衣衫整齐，似乎是什么都没发生……
<br/><br/>    “我对毫无反应的女人没兴趣。”他的声音忽然响起。
<br/><br/>    她下意识的抬头，却见他已到了她面前，嘴角勾出一抹邪气，“但现在就不一定了。”
<br/><br/>    话音落下，他随之将她压入床垫，热吻紧接着落下，毫不客气的落在她的脸、她的唇……
<br/><br/>    他这一晚上忍得有多辛苦，此刻的渴求就有多汹涌。
<br/><br/>    尹今希毫无招架之力，脑海里浮现的，全是那晚上，他和陈露西缠吻着从电梯到房间门口的画面……
<br/><br/>    顿时一阵恶心从她心底往上翻涌，连带着胃部也极度的不舒服，忽然间，她不知从哪儿生出一股力道，硬生生的将于靖杰推开了。
<br/><br/>    她快步跑进了洗手间。
<br/><br/>    紧接着，洗手间传出一阵剧烈的呕吐声。
<br/><br/>    她昨晚上什么也没吃，吐出来的只有胃里的苦水而已，俏脸也因这剧烈的折腾惨白一片。
<br/><br/>    于靖杰双臂叠抱靠在的门边，一脸冷淡：“尹今希，你的手段又升级了。”
<br/><br/>    不用嘴骂也不用手打，而是呕吐一通来恶心人。
<br/><br/>    尹今希扶着洗手台站起来，扯下毛巾抹了嘴，“我会吐，单纯是因为觉得恶心。”她从他身边走过。
<br/><br/>    他狠狠扣住她的手腕，逼她对上自己愤怒的目光：“觉得恶心是不是，我让你恶心到底！”
<br/><br/>    他往前逼近一步，轻而易举便将她抵在墙上。
<br/><br/>    不再有亲吻和拥抱，双手直接将她往上一提，“嘶”的声音，是布料裂开……
<br/><br/>    “于靖杰，你放开，”她慌了，“你……啊。”
<br/><br/>    尹今希又羞又气，但也无可反驳，在他的触碰之下，自己竟然没法控制自己的身体……
<br/><br/>    但他怎么不说，他总是故意挑拨，逼她屈服于身体的本能！
<br/><br/>    “换个男人这样也一样！”她愤极便口不择言了。
<br/><br/>    “尹今希！”他眸光一怒，“你别找不自在！”
<br/><br/>    她根本不知道，他费了多少力气才说服自己不在意她不堪的过去，她竟然不知好歹！
<br/><br/>    “你不必强迫自己不在意，你大可以一直嫌弃！”她也算气疯了，不惜自毁。
<br/><br/>    “尹今希，这是你自找的！”
<br/><br/>    然而，他的惩罚方式跟她想象中完全不一样，他高大的身体又压了上来……
<br/><br/>    他比任何一次都要粗暴，仿佛想要洗刷“那些男人”在她身上留下的印记似的……当再一次被他带上顶峰之后，她再也受不了这折磨，疲惫得昏睡了过去。
<br/><br/>    不知道睡了多久，她被一阵电话铃声吵醒。
<br/><br/>    她接起电话，那边传来小优的声音：“今希姐，你不在家里吗？”
<br/><br/>    她瞬间清醒过来，发现窗外已经天黑，而她还在躺在酒店房间的大床上。        <br/><br/>