
待者将千年古酿呈上来的时候，小魔女等人还没反应过来。<br/><br/>
小魔女一脸的不解：“陈玄，我不记得你爱喝酒的，为何花这么多元石买下这坛古酒？你不争上古战宠蛋啦？”<br/><br/>
“元石还够。”陈玄笑道。<br/><br/>
另有南瞻学子赞道：“陈玄，你可真给咱们南瞻洲长脸...你看其他大洲那些学子吃惊的样子。”<br/><br/>
他是发自心内的在夸陈玄，南瞻洲在七大洲中灵气最为稀薄，实力也最差，能收获到的元石也最少，故而一直都是最穷的一个大洲。<br/><br/>
没想到竟有来自南瞻洲的学子豪掷几十万元石来拍一坛酒。<br/><br/>
也算是另类的为南瞻长脸了。<br/><br/>
陈玄无语，交付了四十万元石，指着路小佳对待者道：“请将这坛酒送给那位身穿白衣的姑娘。”<br/><br/>
待者一怔，随即反应过来，走向路小佳。<br/><br/>
“女士，您的千年古酿，请查收。”<br/><br/>
听到声音，正魂不守舍心痛中的路小佳恍然抬头，看到眼前的场景，顿时一脸不解。<br/><br/>
“啊，抱歉...你搞错了，我钱不够，没有继续竞价了。”<br/><br/>
路小佳摆手推辞着，眼睛却一眨不眨的盯着待者手中的酒坛，一股跨越千年光阴的古酿芬芳飘入路小佳鼻中。<br/><br/>
哇哦！<br/><br/>
这丝滑的极致享受，闻一下已死而无憾。<br/><br/>
路小佳紧紧抿着嘴唇，她多么希望是自己拍到了这坛千年古酿。<br/><br/>
待者赶忙解释：“是后面那位先生拍下来送给您的。”<br/><br/>
送给我的？<br/><br/>
路小佳一滞，顺着待者的视线，她看到对她眨了一下眼睛的陈玄。<br/><br/>
陈玄...竟为我拍下这坛古酿。<br/><br/>
他怎么知道我想要这坛酒的？<br/><br/>
他哪来的那么多元石？<br/><br/>
这傻小子...<br/><br/>
拍下了这么贵的古酿送给老师。<br/><br/>
巨大的惊喜笼罩着路小佳，她感觉胸中暖暖的。<br/><br/>
这酒叫女儿红来着...女儿红，不是女孩儿嫁人的时候才喝的酒吗？<br/><br/>
他怎么送我这种酒？<br/><br/>
路小佳俏脸微红。<br/><br/>
看来，对这小子的思想教育刻不容缓啊。<br/><br/>
“女士！”<br/><br/>
待者提醒道。<br/><br/>
路小佳赶忙接过酒坛，小心的收进储存囊中。<br/><br/>
一抬眼，她发现几乎所有人都在看着她..立刻吓得再度埋起头来。<br/><br/>
.<br/><br/>
宋菲很尴尬。<br/><br/>
刚高价拍掉一坛古酿，她正在介绍下一件拍品，却发现众人的目光偏离了她。<br/><br/>
她朝着目光聚焦之处望去，不由得心中卧槽一声，感叹道：这小子，玩的可真溜。<br/><br/>
其他人也是议论纷纷。<br/><br/>
“卧槽，懂了懂了。”<br/><br/>
“难怪花那么大价钱拍一坛酒...原来是为了泡妞。”<br/><br/>
“这小子有前途啊。”<br/><br/>
“四十万元石只为女剑仙展颜一笑...”<br/><br/>
“南瞻洲的人都这么浪漫吗？”<br/><br/>
“跟着小伙子比起来，我老公就是个憨货。”<br/><br/>
“喝四十万元石一坛的古酿，这个路小佳身价暴增啊。”<br/><br/>
陈玄一脸无语，什么跟什么嘛...自己送朋友一坛酒而已。<br/><br/>
莫要过度解读。<br/><br/>
陈玄微微皱眉，便当这些闲言碎语是耳旁风了。<br/><br/>
他没注意到，在他的身边和远方，两名长相绝美的女孩俱是神色一暗。<br/><br/>
.<br/><br/>
在最靠近展台的前方，一个个元力铸就的小单间内，一道道神识交织着。<br/><br/>
仿佛刚才的小插曲似乎惊动了他们。<br/><br/>
“现在的年轻人，可真舍得下本钱泡妞，连老夫都自愧不如。”<br/><br/>
“四十万元石啊，足够一个武者修炼到尊者境出去了，就这么送给一个小剑仙了？”<br/><br/>
“这个哪来的小家伙，还挺有意思。”<br/><br/>
一个略显苍老的声音道：“这个小伙子叫陈玄，是来自南瞻洲的学子。”<br/><br/>
“诶，周破仙老家伙，你怎么这么关心南瞻洲？连人家的学子都认得出来？你东胜洲跟南瞻洲是不是有奸情？”<br/><br/>
周破仙忍不住破口大骂：“这混小子一个人挑了我们东胜洲学子团，我能不认识他么？”<br/><br/>
嘿嘿嘿嘿。<br/><br/>
神念中传来一通憋不住的笑声。<br/><br/>
这时一个略带阴蛰味道的声音严肃道：“此子姓陈？来自南瞻？”<br/><br/>
程启天回道：“乾元王，陈玄他不是南瞻陈家之人，是小城市来的边缘陈姓之人，你不要多心。”<br/><br/>
阴蛰声音的发出者，宋乾冷声道：“姓陈，来自南瞻，天赋异禀，你叫我不要多心？”<br/><br/>
周破仙劝和道：“宋乾，过去的事就不要计较了，你也算是报过仇了。”<br/><br/>
宋乾嘿嘿冷笑：“几百年前，陈家老祖对我的折磨我至死都不会忘记...如今我要一雪前耻了，他们却玩起了失踪。何况我之前也不算报了什么仇，当年，我只是把一亿陈姓人逐出了乾元洲。”<br/><br/>
一个唯恐天下不乱的粗犷声音道：“感谢老铁当年送的大量人口，我们赤光洲一向最缺人口了。”<br/><br/>
安静了好一会儿。<br/><br/>
程启天道：“宋乾，陈家已经不存在了。我警告你，这个陈玄是我看好的天骄，你不要打他的主意。”<br/><br/>
宋乾冷笑：“程启天，你一个天王境四品的弱渣，哪来的勇气警告我一个天王境八品？”<br/><br/>
周破仙插话道：“若是再加我一个天王境七品呢？”<br/><br/>
宋乾怒道：“周破仙，你非要掺和进去？”<br/><br/>
“陈玄是不是南瞻陈家之人，我自会查清楚，若他真是南瞻陈家，你们谁也保不住。”<br/><br/>
“我要让他尝尝我当年所受的痛苦。呵呵呵呵，想当年，陈家老祖为了研究气运，将我关在暗无天日的地方，挖出我的至尊骨，再填回去，再挖出来再填回去...前后十八次。经受过那种痛苦，在没有任何修炼关卡能挡住我，我宋乾的修为能提升的这么快，都是拜他所赐。”<br/><br/>
...<br/><br/>
最终一个威严的声音结束了这场争吵：“诸位，现在是在我的地盘上，作为人域修为最高的人王，我要提醒你们。私人恩怨私下解决，我不管，但目前人域处于内忧外患中欧诺个，我们七洲在大事上必须齐心协力，共护人族安危。”<br/><br/>
“谁若是干扰了七洲联合抗敌之大事，我将联合其他人王，剥夺其一洲之王的身份。”<br/><br/>
.<br/><br/>
终于，在陈玄等的昏昏欲睡的时候，宋菲敲响了手中铁椤。<br/><br/>
“诸位豪杰，我知道大家都等急了，接下来的这件拍品，将是本场拍卖会的重磅。”<br/><br/>
“我知道，在场的诸位，要么是奔着这件拍品来的，要么是奔着见识一下这件拍品的拍卖盛况来的。”<br/><br/>
“那么我就不卖乖子了。”<br/><br/>
“上拍品。”<br/><br/>
众人都精神了起来，等了半天，终于迎来了重磅。<br/><br/>
这件拍品，绝对是那枚在高层武者中引起轩然大波的【上古品质先天不良战宠蛋】。<br/><br/>
宋菲说的没错，在场的顶层武者，都是奔着这枚战宠蛋来的。<br/><br/>
而中低层武者，也都是抱着见识一下而来的。<br/><br/>
直到几名体态健硕的工作人员抬着一块巨大的浅层木箱走上展示台，而木箱正安放着一枚椭圆形的硕大战宠蛋。<br/><br/>
这枚战宠蛋直径差不多有两米...在所有战宠蛋中算是比较大个的了。<br/><br/>
战宠蛋表皮较为古朴，有一层似乎蕴含着特殊韵律的花纹。<br/><br/>
一眼看上去就是非凡之物。<br/><br/>
陈玄呼吸一滞...他的战宠蛋终于露面了！<br/><br/>
心心念念了好久，专属于他的人域第一只洪荒战宠。<br/><br/>
这枚战宠蛋只有在他手中才会晋级为洪荒战宠，而在别人手中，顶多孵化出一头罕见的太古战宠。<br/><br/>
太古战宠的数量...已经有不少，据陈玄所知，七位人王每人至少一只。<br/><br/>
所以，这枚上古品质战宠蛋，只有在陈玄手中才能发挥出最大价值。<br/><br/>
或许出于这个考虑，虽然南瞻军方也很想要，但得知陈玄会参与竞争，就摆出了一副默认的状态。<br/><br/>
对南瞻洲军方来说，战宠蛋落在陈玄手中，也等于是落入南瞻洲囊中了。<br/><br/>
怀揣巨款，陈玄心中大定，耐心等待竞拍开始。<br/><br/>
.<br/><br/>
最靠近展台前方的区域，一道道浑厚的神识又开始交流起来。<br/><br/>
“也该是我人族当兴，‘蛋内进阶理论’的出现，可以让这枚报废的上古战宠蛋孵化出太古战宠，这恐怕是人域第一头来的如此的容易的太古战宠了吧。”<br/><br/>
“对极，想当年我为了俘获我这头太古啸天狼...在荒野与它苦熬十余年，猎杀妖兽无数，差点回不来，费了老大劲了。”<br/><br/>
“这枚战宠蛋看上去不错...若是拍下，投入大量资源培育个几十上百年，绝对可以作为我的左膀右臂。”一名大佬啧啧道。<br/><br/>
“咱们这些老家伙，就别惦记这枚战宠蛋了...就让下面的人去抢吧。”<br/><br/>
“附议，以我们现在的修为境界再去培育战宠，资源且不说，仅仅耗费的大量精力，都不够回本的。”<br/><br/>
“同意，我只是过来瞧瞧热闹，顺便跟诸位碰个头。”<br/><br/>
“对，我们天王境的老家伙应该把重心放在对下一个未知的新境界的突破上面。”<br/><br/>
一番交流，众位大佬都表示没有竞拍这枚战宠蛋。<br/><br/>
.<br/><br/>
宋菲见众人都在热切的望着她，便不再耽误。<br/><br/>
她直接道：“这枚上古品质的战宠蛋在一位老战宠培育师家中已经存放了多年，连他也不知道这到底是什么妖兽的产物？战宠蛋是这位老先生祖辈留下来的，他没舍得扔，没想到多年的等待，它终于在今日应该新生。”<br/><br/>
“想必大家都知道了，在‘蛋内进阶理论’的指导下，轻轻松松就可以将它孵化为一头太古战宠！”<br/><br/>
宋菲激动道：“这枚战宠蛋，代表的是一头太古品质的战宠幼崽。”<br/><br/>
众人哗然，议论纷纷。<br/><br/>
虽然都已经提前得到消息，可经宋菲再一次确认后，还是忍不住激动。<br/><br/>
太古战宠，只要倾心培养，百年后就可以成为一头堪比人王境初期的强悍战宠。<br/><br/>
虽说这个过程中需要投入大量的资源，可一想到战宠未来可以达到的上限，就让人忍不住热血沸腾。<br/><br/>
砸锅卖铁也要拍下。<br/><br/>
太古战宠的诱惑，没有人能拒绝。<br/><br/>
即便是武者的巅峰存在，各大洲的人王们，拥有的战宠也不过是太古战宠而已。<br/><br/>
宋菲见气氛高涨，便不再废话，直接道：“上古品质先天不良战宠蛋，起拍价100万元石，每次加价不得低于10万元石，竞拍开始。”<br/><br/>
...<br/><br/>
好一会儿后，竟没有人竞价。<br/><br/>
见并没有出现想象中争先恐后报价的热闹场面，等待看热闹的众人有些摸不着头脑。<br/><br/>
宋菲却不以为意。<br/><br/>
作为资深拍卖师，他见惯了这种场面。<br/><br/>
越是价值高昂竞争极为剧烈的拍品，众人叫价越是谨慎。<br/><br/>
首先，一百万的低价，已经把场中绝大部分人排除掉了。<br/><br/>
而剩下人身怀巨款，都抱着必得的心态来竞拍的。<br/><br/>
他们深知前期的叫价仅仅是无意义的铺垫，也容易暴露自己，所以都在静静等待。<br/><br/>
宋菲也不急。<br/><br/>
这种抢手至极的拍品，是不可能流拍的。<br/><br/>
终于，有一位妄图拿下战宠蛋但资金不太充足的武者忍耐不住，直接出阶道：“两百万元石。”<br/><br/>
看热闹的武者们都是目光热切...终于开始了，一上来就将低价提高一倍，完全不按套路出牌，看来这场好戏比预想中的还要精彩。<br/><br/>
小叮当起身道：“三百万元石。”<br/><br/>
众人又是一愣，又一个不按套路出牌的。<br/><br/>
明明低价是一百万，每次加价十万，你们倒好，直接把低价当成加价来用了。<br/><br/>
一百万一百万的加价...在你们眼里，元石是戈壁滩的石子吗？<br/><br/>
一百万元石，堆成一堆，能装满一座仓库呢。<br/><br/>
“小叮当喊价，意味着赤光洲的人出手了。”<br/><br/>
“赤光洲倒不足为惧，毕竟赤光洲是除了南瞻洲最穷的一洲了，那里环境险恶，要不然赤光洲炼体也不会那么发达了。”<br/><br/>
“嗯嗯对，连这个喊价的小萝莉都是炼体武者，你看她一身肌肉。”<br/><br/>
仅仅两次喊价，底价就从一百万升到三百万，这出乎意外的拍卖进程打乱了不少人的安排。<br/><br/>
一些准备元石低于三百万的势力和武者连开口的机会都没有，就在无形中直接被淘汰了。<br/><br/>
秦月见状眼神一凝。<br/><br/>
她代表的是南瞻军方，而军方这次只准备了四百万元石的预算。<br/><br/>
倒不是掏不出更多的元石，别说四百万，十个四百万，他们都能拿的出来。<br/><br/>
只是任何开销都是需要统筹计划的。<br/><br/>
假如购买一枚“准太古品质”的战宠蛋只需要四百万元石，那么还要考虑以后这头战宠幼崽的资源消耗，这可是一笔巨大的开支，每年都要投入至少百万的元石...<br/><br/>
一年两年也就算了，可持续百年时间的投入，就不是那么简单的事情了。<br/><br/>
也许会造成军费的紧张。<br/><br/>
而若是这共计上亿枚元石军费投放到对异族的研究、对军备的研发、或者人才的培养，最终所获得的收益或许比拥有一头人王境初期的战宠要多的多。<br/><br/>
还有，万一战宠被培养死了呢？<br/><br/>
万一战宠培养中出现其他差池呢？<br/><br/>
血本无归。<br/><br/>
而且，竞拍战宠蛋的竞争情况也未可知，万一有人不惜一切来来竞拍呢？<br/><br/>
难道一直跟着加价下去？<br/><br/>
所以，军方权衡一下，决定将预算控制在四百万元石。<br/><br/>
若是超出这个价格，那说明有人不惜一切也得到战宠蛋，军方就算是再加一百万两百万的预算也无济于事。<br/><br/>
想到这，秦月不再犹豫，直接起身报价：“三百万元石。”<br/><br/>
好家伙，又是一个直接加价百万的，这次出手的是南詹洲军方。<br/><br/>
大家算是彻底明白了，这些竞拍者都不是省油的灯...<br/><br/>
都是干净利落之辈。<br/><br/>
直接报一个最高的心理价位，若是有人加价，索性直接放弃。<br/><br/>
“这样才好看啊！”有人笑道。<br/><br/>
“一百万一百万的加比十万十万的加过瘾多了，我很期待最终竞拍价会有多高？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70296113"&nbsp;&nbsp;chaptername="第四百二十八章&nbsp;&nbsp;我的战宠蛋摆出来了">加入书签</a>
</div>
