
王宫另一处房间。<br/><br/>
这里只有薇薇和寇布拉两人。<br/><br/>
“薇薇，你说说的是真的？”寇布拉满脸震撼。<br/><br/>
“爸爸，这是很多人亲眼所见，我骗你干嘛？”薇薇不满道。<br/><br/>
“但那是二十万军队啊！”寇布拉强调道。<br/><br/>
他刚刚从薇薇口中得知，叛军的进攻居然是被孙旭一个人阻止的！<br/><br/>
二十万军队因此昏迷。<br/><br/>
“孙旭说，那是一种叫做霸王色霸气的能力。”薇薇语气变得轻快起来。<br/><br/>
克洛克达尔被打败，本以为已经牺牲的伊卡莱姆活着归来，还带来了为国王洗刷冤屈的关键证据。<br/><br/>
在这场战争中，牺牲的人寥寥无几。<br/><br/>
一切都如此完美。<br/><br/>
沉默了很久，寇布拉长叹一声：“真是难以相信，一个人可以对抗数十万全副武装的军队。”<br/><br/>
“因为他是孙旭啊！”薇薇一副与有荣焉的模样。<br/><br/>
寇布拉看了她一眼，忍不住问道：“薇薇，你是怎么认识他们的？尤其是那位孙旭。”<br/><br/>
“阴差阳错吧，最初我们其实是敌人……”薇薇一边回忆，一边说了起来。<br/><br/>
不过，和事实略有不同，她隐去了和的孙旭交易，毕竟有些事情不方便告诉她父亲。<br/><br/>
寇布拉沉吟了一下，把孙旭来王宫的事告诉了薇薇。<br/><br/>
“冥王？”薇薇一怔。<br/><br/>
“没错，这是他亲口所说，但是……”寇布拉苦笑一声：“当初在地下圣殿，那个能看懂古代文字的妮可·罗宾要把冥王的情报给他，他却拒绝了。”<br/><br/>
现在寇布拉也很迷茫，不知道孙旭在想什么。<br/><br/>
薇薇没有接话，甚至没有听清寇布拉在说什么，她的意识回到了威士忌小镇。<br/><br/>
那天，她和孙旭做了个交易，以一种“非常非常珍贵的宝物”换取他帮忙对付克洛克达尔。<br/><br/>
她本以为孙旭指的是……现在听到父亲的话，才明白过来，根本不是那回事。<br/><br/>
“原来你指的是冥王……难怪……”薇薇咬了咬嘴唇，心情变得有些复杂。<br/><br/>
“怎么了，薇薇？”寇布拉发现了女儿的不对劲。<br/><br/>
薇薇抬起头来：“爸爸，阿拉巴斯坦真的有冥王吗？”<br/><br/>
寇布拉沉默了一会儿，还是点头道：“没错！这个秘密本来要在你继承王位的时候才会告诉你，但是，现在既然已经暴露，那让你提前知道也无妨。古代武器，冥王普鲁托就埋藏在阿拉巴斯坦！”<br/><br/>
薇薇好奇问道：“古代兵器，真的像传说中那样具有毁灭世界的力量吗？”<br/><br/>
“不知道。”寇布拉苦笑道：“阿拉巴斯坦虽然守护着冥王，却从来没有使用过它，嗯，准确地说，是冥王早就不能用了，我们就是在等待一个能够唤醒它的人。”<br/><br/>
薇薇咬了咬嘴唇，神色略有些挣扎，但最后还是变得坚定起来。<br/><br/>
“爸爸，我已经答应孙旭，只要他帮我们打败克洛克达尔，就把冥王送给他！”<br/><br/>
寇布拉仿佛早有所料，脸色没有太多变化，轻轻叹了口气：“薇薇，你确定吗？那可是传说中具有毁灭世界的力量的古代兵器，如果所托非人，将是整个世界的灾难！”<br/><br/>
薇薇深吸了一口气，道：“父亲，冥王有多强大我不知道，但孙旭有多强，我是亲眼见过的！<br/><br/>
我觉得，以他的实力，就算是冥王，也只能算锦上添花！<br/><br/>
而且，孙旭脾气温和，性格开朗，待人接物彬彬有礼，不可能会做那样的事的。”<br/><br/>
“彬彬有礼……”寇布拉脑海中浮现出地下圣殿中孙旭嚣张霸道的姿态，还真是够“温和”、够“有礼”的。<br/><br/>
但他也不否认，不在战斗状态时，孙旭的确表现得像个知识渊博、富有涵养的绅士。<br/><br/>
不过，这毕竟关乎整个世界的安危，他一时无法下定决心。<br/><br/>
薇薇没有催促，静静等待着。<br/><br/>
许久之后。<br/><br/>
寇布拉抬头看向她，缓缓道：“好，就依你的吧！希望你的选择没错，否则我们都是世界的罪人。”<br/><br/>
让他下定决心的，薇薇的请求只是其中一方面，还有一个原因是，冥王的位置，对孙旭来说已经不算秘密。<br/><br/>
如果他想知道，只需要问一下妮可·罗宾就可以了。<br/><br/>
再加上他那一人威压百万人的强悍实力，如果他想夺走冥王，阿拉巴斯坦根本没有抵抗能力。<br/><br/>
薇薇依旧表现得很轻松，冷静道：“爸爸你不是说了，冥王已经坏了，如果孙旭不是我们等待的人，那他也唤醒不了冥王，如果他是命中注定的那个人，冥王也该属于他。”<br/><br/>
<br/><br/>
“你说的也有道理。”寇布拉摇了摇头，站了起来，向外走去：“跟我来吧，薇薇。”<br/><br/>
一刻钟后。<br/><br/>
看着眼前的建筑，薇薇不解道：“爸爸，我们来宝库干什么？”<br/><br/>
“带你来取冥王。”寇布拉轻声道。<br/><br/>
“冥王就在我们宝库中？”薇薇一惊。<br/><br/>
到现在为止，她只知道冥王，并不清楚它具体是什么。<br/><br/>
“你一定会大吃一惊的。”寇布拉脸上露出一抹神秘笑容。<br/><br/>
他不由回忆起当初自己第一次见到冥王时那难以置信的表情和父亲愉悦的笑声。<br/><br/>
这也算娜菲鲁塔利家族的一个恶趣味吧，现在轮到他欣赏这有趣的一幕了。<br/><br/>
带着不同的期待，寇布拉和薇薇进入宝库。<br/><br/>
“这就是冥王？”当看到宝箱里的“瓶中小船”，薇薇脑袋冒出一排问号，很怀疑父亲在逗她开心。<br/><br/>
寇布拉开怀笑道：“薇薇，这的确是冥王，只要打破瓶子，它就会变成一艘庞大战舰，传说中，冥王的主炮一击就能毁灭一座岛屿！”<br/><br/>
许久之后，薇薇的嘴巴才合上。<br/><br/>
“这，恐怕就是放到克洛克达尔面前，他都认不出来。”<br/><br/>
在寇布拉的示意下，她小心翼翼地将装有冥王的瓶子抱了起来。<br/><br/>
“如果到时候孙旭不相信的话，你就让他去问妮可·罗宾，她看了历史正文，知道一切。”<br/><br/>
说到这里，寇布拉迟疑了一下：“上面或许还记载了修复冥王的办法……”<br/><br/>
“如果这样，也许得到妮可·罗宾认可的孙旭就是命中注定那个人？”<br/><br/>
很快，寇布拉摇摇头放下了这些念头。<br/><br/>
先祖只是传下守护冥王和历史正文的职责，没有留下更多的信息。<br/><br/>
或许对于先祖来说，冥王有着特殊意义，但对于他，更重要的是薇薇和阿拉巴斯坦本身。<br/><br/>
既然已经决定把冥王送人，他也不想再多费心思。<br/><br/>
未来的命运如何，就交给命运自己吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186827"&nbsp;&nbsp;chaptername="第七十二章薇薇的决定">加入书签</a>
</div>
