    
                <br/><br/>    
                第571章
                
            
            <br/><br/>    
                周元摊摊手：“拍是可以，不过不准暴露出去。”
                
            
            <br/><br/>    
                “好好好，我知道！”
                
            
            <br/><br/>    
                陈雪影一阵兴奋，连忙挽住了周元的手臂，让丁墨帮她拍了一张照。
                
            
            <br/><br/>    
                照片排好，陈雪影开心的拿着手机翻看照片，激动无比：“太棒了太棒了，元龙战尊，这将会是我人生当中，最重要的一场照片。”
                
            
            <br/><br/>    
                “对了元龙战尊，龙巅还会重建吗？我和好多闺蜜，都是你们龙巅的忠实粉丝呢。”
                
            
            <br/><br/>    
                “我可不可以请你吃顿饭？”陈雪影又问。
                
            
            <br/><br/>    
                周元一阵愕然。
                
            
            <br/><br/>    
                一旁，丁墨笑了出来，冲陈雪影道：“雪影妹妹，元龙战尊有很重要的事情要处理，没时间陪你。不过我替他答应你，等以后有时间了，请你吃饭！”
                
            
            <br/><br/>    
                “不过现在，你得告诉我，你妈妈在哪？”
                
            
            <br/><br/>    
                陈雪影哦了一声。
                
            
            <br/><br/>    
                她揽了揽自己的头发，才想起周元刚才提到过张开恩。
                
            
            <br/><br/>    
                陈雪影问道：“元龙战尊，我爸爸张开恩出什么事了吗？其实，我妈妈和他已经离婚二十多年了。在我刚出生不久他们就离婚了。”
                
            
            <br/><br/>    
                周元道：“所以你和张开恩之间，并不熟悉吗？”
                
            
            <br/><br/>    
                陈雪影嗯了一声：“我和他几乎没见过几次面，而且我也讨厌他。听我妈妈说，当初是他抛弃了我妈妈！”
                
            
            <br/><br/>    
                “因为，他在国外，有个女人。”
                
            
            <br/><br/>    
                周元和丁墨相视了一眼。
                
            
            <br/><br/>    
                张开恩在国外有个女人？
                
            
            <br/><br/>    
                那他在东南大学又当了十几年的教授？
                
            
            <br/><br/>    
                这是怎么回事？
                
            
            <br/><br/>    
                时间上，对不起来。
                
            
            <br/><br/>    
                周元问道：“张开恩出过国？”
                
            
            <br/><br/>    
                陈雪影道：“是啊，我也不是太清楚，如果不是因为出国，他和我妈妈还不会离婚吧？当初，我妈生我的时候，他都不在身边。”
                
            
            <br/><br/>    
                “我妈说，他在国外有女人。”
                
            
            <br/><br/>    
                丁墨看向了周元：“是马保文在撒谎，还是陈雪影在撒谎？如果张开恩出过国，那他又怎么可能在东南大学当这几年的教授？”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                丁墨问陈雪影道：“雪鹰，你爸爸在东南大学当教授这件事，你知道吗？”
                
            
            <br/><br/>    
                陈雪影道：“那是在他回国以后的事。其实也不算什么教授，应该是老校长看他可怜，让他暂住在里面罢了。”
                
            
            <br/><br/>    
                “我就是东南大学毕业的。我爸他，到底出什么事了？”
                
            
            <br/><br/>    
                周元理了理自己的思绪。
                
            
            <br/><br/>    
                “也就是说，张开恩在来东南大学之前，是一直都在国外的。”
                
            
            <br/><br/>    
                “那他为什么突然回来？”
                
            
            <br/><br/>    
                “这中间，有些事情对不上。”
                
            
            <br/><br/>    
                想了想，周元还是冲陈雪影道：“雪影，带我去找你妈妈，我有很重要的事。”
                
            
            <br/><br/>    
                陈雪影点点头，她道：“那好吧，我妈妈在工地上。你们等一下，我去换个衣服，然后就带你们过去。”
                
            
            <br/><br/>    
                周元和丁墨等了一会儿。
                
            
            <br/><br/>    
                不一会儿，陈雪影换了一条淡蓝色的连衣短裙出来了，踏着一双高跟鞋。
                
            
            <br/><br/>    
                比起刚才，又多了几分美。
                
            
            <br/><br/>    
                “好了，我们走吧！”陈雪影从房间出来，刻意在周元面前展现了一下自己的身材，径直下楼去了。
                
            
            <br/><br/>    
                丁墨用肩膀撞了撞周元：“这小妞，看上你了。”
                
            
            <br/><br/>    
                周元道：“她看上的，是元龙战尊。”
                
            
            <br/><br/>    
                丁墨笑了一下，跟着陈雪影下了楼。
                
            
            <br/><br/>