    慕雨涵目光直直的，看着凌风：“不那样的话，你会送我回来吗？”
<br/><br/>    凌风：“呃……”
<br/><br/>    他有些无语，不知道这丫头是什么意思。
<br/><br/>    但心里隐隐的，却好像也明白了一点什么。
<br/><br/>    慕雨涵抿抿嘴坐了起来，看着他说道：“我的酒量也没那么差，只是没有借口离开，也没借口让你来这里，只能装醉了！”
<br/><br/>    “好吧，你的演技还是不错的。”凌风苦笑道。
<br/><br/>    慕雨涵直勾勾的看着他：“知道我为什么这么做吧？”
<br/><br/>    “呃，不，不太清楚。”
<br/><br/>    凌风心说我知道了也不能说啊，说出来，你个姑娘家家的还要不要面子？
<br/><br/>    而慕雨涵也没多说什么，只是站起身来说道：“不知道算了，先坐吧，我去换衣服！”
<br/><br/>    说完她起身出了门，走路果然不再摇晃，根本没有了喝多的样子。
<br/><br/>    凌风愣愣的坐了一会儿，结果外面竟然传来了一阵哗啦啦的水声。
<br/><br/>    很明显，慕雨涵是在洗澡！
<br/><br/>    他一下子瞪圆了眼睛，顿时明白是怎么回事了！
<br/><br/>    果然，过了一会儿，换了一身睡衣的慕雨涵回来，径直来到他的面前，直勾勾的看着凌风：“你喜欢我不？”
<br/><br/>    “呃…….”
<br/><br/>    凌风直接无语，从未想到她会如此直接！
<br/><br/>    没等他说话，慕雨涵轻笑一声：“我知道你喜欢我，只不过你身边的女人太多了，没时间顾得上我，对吧？”
<br/><br/>    “这个…….”
<br/><br/>    凌风本来伶牙俐齿的，结果在她的面前，却不知道怎么说了。
<br/><br/>    毕竟人家是韩万成的外甥女，自己之前虽然有过贼心，却没想过真要得到人家。
<br/><br/>    因为如果弄不好，韩万成非跟自己翻脸不可！
<br/><br/>    而现在，面对慕雨涵直勾勾的眼神，凌风一下子不知道说什么了。
<br/><br/>    见他木讷的模样，慕雨涵笑了笑：“我也喜欢你，很久之前就开始了！”
<br/><br/>    “谢谢你的喜欢。”凌风傻乎乎的说道。
<br/><br/>    慕雨涵什么都没说，只是微微一笑，伸手按在他的肩膀，直接就把人推倒在了床上，随后就扑了上去！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，凌风听到窸窸窣窣的声音，睁开眼看到慕雨涵悄悄的起了床，拿着自己的衣服出了门。
<br/><br/>    他也没说话，还以为这丫头是去洗漱了，结果过了一会儿，听到房门一响，才知道她是出去了！
<br/><br/>    凌风赶紧起身，穿上衣服出了门。
<br/><br/>    随后他在客厅的茶几上看到一张字条，上面字迹娟秀，正是慕雨涵留下来的。
<br/><br/>    “成了你的人，我的夙愿也算是达成了，不知道怎么面对你，先去工作了。”
<br/><br/>    字条的底部画了个红唇，意思是留给了他一个么么哒。
<br/><br/>    凌风看完一笑，心说这丫头昨晚那么主动，到早上反倒腼腆起来了！
<br/><br/>    小心的收好了字条，他心说又多了个红颜知己，日后看来要经常来这里看她了。
<br/><br/>    随后他也没在这里多待，离开慕雨涵的住处，想想要是去找张鹤，这家伙不定会说什么，所以干脆谁都没找，直接传送离开了。
<br/><br/>    回到凌云岛，刚现身出来，就看到古力的办公室那边窗户打开，随后他在那里使劲儿的挥挥手：“老大，老大！”
<br/><br/>    “来了，别喊！”
<br/><br/>    凌风说了一句，迈步去了他的办公室。
<br/><br/>    进门之后，古力马上冲过来：“老大你回来的正好！”
<br/><br/>    “咋了？又出什么事了？”凌风问道。
<br/><br/>    “也不是什么大事，众神殿给咱们发来了一封邮件，措辞很是严厉，要求咱们对他们的损失负责！”古力笑道。
<br/><br/>    “疯了吧？”
<br/><br/>    凌风听了一脸愕然，随后问道：“他们有证据吗？”
<br/><br/>    “没有，光是指责！”古力笑道。
<br/><br/>    “哦，那简单，就给他们回两个字，证据！”
<br/><br/>    凌风冷笑一声，接着说道：“这些人是怎么想的，跟米国人学的吗？随口喷人就行了？”
<br/><br/>    “估计是得了米国人的真传吧？”
<br/><br/>    古力一笑，接着说道：“那我就按老大的意思去办了！”
<br/><br/>    “嗯，凡事拿证据来说话，没证据就让他们闭嘴，忍着！”凌风说道。
<br/><br/>    古力点点头：“好嘞！”
<br/><br/>    凌风看向窗外，琢磨着接下来要做的事情，既然米国人最近很低调，众神殿的雕像也被毁了，接下来似乎地球上就没什么事情可让自己担心的了。
<br/><br/>    正想着的时候，瑶从传送点出来，然后往这边走了过来。
<br/><br/>    看到她的身影，凌风想起了一件事，于是离开古力的办公室下了楼，迎着她走了过去。
<br/><br/>    面对面之后，凌风笑道：“你现在准备的怎么样了，咱们是不是可以出发了？”
<br/><br/>    “我来找你就是为了这件事，你现在可以抽出时间来了？”瑶问道。
<br/><br/>    “没错，眼下地球这边很平静，暂时不会有什么事情发生了！”凌风点头说道。
<br/><br/>    瑶点了点头：“好啊，那你就准备一下，咱们明天出发！”
<br/><br/>    “行，不过在出发之前，咱们的准备工作都做好了？”凌风问道。
<br/><br/>    “差不多吧，准备了一千台超级战士，五百个魔晶战士，已经足够用来夺回我们的家园了！”瑶点点头说道。
<br/><br/>    “很好！”
<br/><br/>    凌风想了想，接着说道：“为了顺利完成任务，咱们带上菲儿，小雨，还有凌瑶一起吧！”
<br/><br/>    “啊？不用了吧，兴师动众的，我觉得你自己过去，就已经足够了！”瑶有些意外的说道。
<br/><br/>    “不算兴师动众，只是为了防止万一！”
<br/><br/>    凌风笑了笑：“你帮了我那么多忙，这次无论如何，我都要彻底的帮你完成心愿！”
<br/><br/>    “那好，我先多谢你了。”
<br/><br/>    瑶点点头，眼中闪过了一抹感激之情。
<br/><br/>    两人很快去了九重天，把准备出征的事情跟大家说了。
<br/><br/>    结果不用凌风开口，李菲儿和龙小雨她们就主动要求也要一起前往，帮瑶夺回家园！
<br/><br/>    最后一商量，除了她们两个，还有凌瑶以及天照，再加上凌玲，都准备跟着一起出发！
<br/><br/>    这些人算的上是凌风身边的超豪华真容，有她们的加入，凌风的实力可以说是翻了一倍都不止。
<br/><br/>    所以经过一番准备后，众人传送到了月球背面，瑶的飞船里。
<br/><br/>    将机器战士全都装上飞船之后，凌风等人踏上了征途！<br/><br/>    