    
        <br/><br/>    “我这么多年，都活错了吗？”比比东内心一直坚定的一些念头，此刻动摇了。
<br/><br/>    “别问我，问你自己，错没错。”张歌说。
<br/><br/>    比比东有些痛苦的闭上眼睛。
<br/><br/>    张歌继续道：“罪魁祸首是千寻疾，但千寻疾已经死了，我问你，你讨厌千寻疾吗？”
<br/><br/>    “岂止是讨厌！我...”
<br/><br/>    张歌打断她的话：“那你扪心自问，你是不是变成了第二个千寻疾？或者正在变成第二个千寻疾？”
<br/><br/>    最后这句话简直是绝杀！
<br/><br/>    比比东娇躯剧震，愣在当场！
<br/><br/>    是不是活成了第二个千寻疾？是不是变成了最厌恶憎恨的模样？
<br/><br/>    “我......”比比东彻底破防了，半句话都说不出来。
<br/><br/>    张歌拍着她的肩膀，叹息一声，柔声道：“你啊，还是那句话，你还年轻，路还长，如果现在能认识到，能走出来，还不晚。”
<br/><br/>    比比东整个人都软了。
<br/><br/>    就像是失去了一直支撑着她站着的支柱一样。
<br/><br/>    张歌顺势让她靠在自己肩膀上，没有说话，轻抚她的长发。
<br/><br/>    一滴泪，两滴泪...
<br/><br/>    比比东终于哭了出来。
<br/><br/>    她本以为自己很坚定，这份坚定能支撑她一生，却没想到这么容易就被击垮了！
<br/><br/>    而且垮的稀碎，比教皇殿还碎！
<br/><br/>    每个人都有弱点，不管是身体上还是心理上。
<br/><br/>    外表看起来越强大的人，弱点越不明显，但戳中弱点的威力越大。
<br/><br/>    比比东的弱点就是千寻疾和玉小刚。
<br/><br/>    只要准确抓住这两个弱点，以这两个弱点准确的做出文章，她的心理防线就会像现在这样被迅速击溃。
<br/><br/>    “这就是走王道？”系统问。
<br/><br/>    “当然了。”张歌说，“‘邪道攻身，王道攻心’这句话就是这个意思。”
<br/><br/>    “还不如走邪道痛快呢，死要面子活受罪。”
<br/><br/>    “这是信念和教条，弱小的人才会用教条去约束别人，强大的人都是用教条约束自己，战胜自己的人，才是真正的强者。”
<br/><br/>    “好吧，我愿尊称你一声‘教父’。”
<br/><br/>    比比东发泄完情绪，缓过劲儿来了。
<br/><br/>    然后她才注意到自己不知道什么时候靠在了张歌身上，张歌的手还搂着她的肩膀。
<br/><br/>    她一抖肩，离开了张歌身边。
<br/><br/>    “我还以为你会说一声‘请你自重’呢。”张歌笑道。
<br/><br/>    “你是正人君子，不需要我说这句话。”比比东似乎又变回了那个清冷孤高的女王，声音冷淡，“妖力吸收完了吗？”
<br/><br/>    结果话音刚落，恐怖的力量再次出现在她体内各处，在她四肢百骸中游走，五脏六腑中蹦迪！
<br/><br/>    她两眼一翻，直接疼得倒在了床上！
<br/><br/>    “啊...”刚刚痛叫出一个字，紧接着就疼的发不出声音了。
<br/><br/>    现实是这样的，电视里演得疼得嗷嗷大叫在地上打滚的，那都是一般疼痛，不太严重；真正深入骨髓的疼痛，别说打滚尖叫，动都动不了，疼得都张不开嘴发不出声音。
<br/><br/>    “让你突然站起来，打断我的技能，得，又报应了。”张歌说着，一掌拍在了她胸口。
<br/><br/>    没错，这次不是背，而是胸口。
<br/><br/>    张歌手掌上红光大盛，比比东四肢抽搐，一道道细微的红芒如同毛细血管一样在她的皮肤下游走，汇聚到她胸口处，然后汇入张歌手掌心中。
<br/><br/>    几十秒后，疼痛才逐渐减轻，比比东不再抽搐，开始大口喘气。
<br/><br/>    这算是活过来了。
<br/><br/>    剧烈的疼痛会让人陷入休克状态，严重时甚至影响呼吸系统，呼吸紊乱甚至暂停呼吸，轻者窒息晕厥，重者直接因缺氧而大脑受损甚至脑死亡。
<br/><br/>    脸色惨白的缓缓睁眼，看着按在胸口的手，她出奇的没有斥责张歌，也没有表露出愤怒和厌恶的表情，只是平静的注视着张歌的表情。
<br/><br/>    张歌眉头微皱，手紧按在她胸口，全神贯注着疏导吸收着她体内的妖力。
<br/><br/>    此时，他的额头上已经冒了汗。
<br/><br/>    关于每次只能吸收一部分妖力这件事，张歌并没有撒谎，第二武魂没觉醒，根本不会帮他吸收妖力，若不是靠着金箍棒，他甚至都没办法帮比比东吸收。
<br/><br/>    当然了，他并不会怪罪第二武魂不配合，还没觉醒，还不受控，凭啥帮忙？
<br/><br/>    而且说到底第二武魂也是帮了他的忙，击败了比比东，做人不能忘恩负义。
<br/><br/>    终于，不适感完全消退，张歌也收回手，把衣服扔给了比比东。
<br/><br/>    抹了抹额头上的汗，张歌声音有些嘶哑的说：“这妖力比我想象的要更难对付一些，你也猜到了，毕竟是不属于这个世界的力量。”
<br/><br/>    “那我是不是该称呼你为‘神明’大人？”比比东穿上衣服，语气平静的问。
<br/><br/>    “别问了，你就当我是蓝电少主就行了。”
<br/><br/>    “也是，你没义务告诉我，我也没资格知道。”比比东又问，“怎么才能让你彻底觉醒第二武魂？”
<br/><br/>    “没办法，要看机缘。”
<br/><br/>    比比东叹了口气。
<br/><br/>    “你好好休息。”说完，张歌起身，准备离去。
<br/><br/>    “等一等。”比比东叫住了他。
<br/><br/>    他回头，比比东直视他的眼睛：“你对女人，是不是没有兴趣？”
<br/><br/>    张歌乐了：“为什么这么问？”
<br/><br/>    “我没有自作多情，但我自认为也是容貌不俗，可你手接触我、看着我的时候，你的眼神很清澈，我没有从你的眼神里看到邪念。”
<br/><br/>    比比东停顿了一下，接着说：“我不相信，这个世界上有心中不存邪念的人。”
<br/><br/>    张歌说：“罗刹神为‘邪念之神’，你有这样的疑问也不奇怪。我可以明确的告诉你，世界上任何人都有阴暗面，都有邪念，包括我在内。”
<br/><br/>    “所谓的‘圣人’，也仅指实力，而非内心。”张歌也停顿了一下，随后说道，“但我觉得你这是在侮辱我，我对一个伤员会有什么邪念？你是看不起我？”
<br/><br/>    “不...我不是这个意思...”
<br/><br/>    张歌走到她面前，伸出两根手指捏住她的下巴，语气轻佻的说：“听着，大美妞，我对女人感兴趣，尤其是你这种长得漂亮身材好的，但是，人和人渣是有区别的，我尊重你，把你当人看，也请你尊重我，把我当人看。”
<br/><br/>    说完，不等她有什么反应，张歌就一个瞬移来到门口：“好好休息吧。”
<br/><br/>    比比东看着关闭的门，有些失神。        <br/><br/>