
百分之四的股份，其实并不多，很难起到什么大的作用。哪怕是在股市上，都不够坐庄的，只能等庄家拉升。可在往往有些时候，却也能够起到关键性的作用，那就是在双方势均力敌的时候，突然插这么一脚。<br/><br/>
当然，这只能祈祷金陵有色的老板，手里的股份能够多一些，或者有点后手，能让张禹这百分之四发挥作用。<br/><br/>
陪老爷子在这站了一会，张禹四下瞧了瞧，又开口说道：“老爷子，潘家山的风水，我一直也没有时间过来改，这次既然来了，我就顺便给改了。”<br/><br/>
“不用了。”潘重海淡淡地说道。<br/><br/>
“嗯？”一听这话，张禹一愣，老爷子当初还说过，让他给改了，怎么现在又不改了。<br/><br/>
张禹好奇地问道：“老爷子，你不会是嫌我来的晚了吧。”<br/><br/>
“不是......”潘重海摇了摇头。<br/><br/>
“那是什么？”张禹不解。<br/><br/>
“我担心害我们家的人，还会盯着这里，如果给改了，让他发现，岂不是会让他有所防备。我纹丝不动，他可能就会忽略我。”潘老爷子有点惆怅地说道。<br/><br/>
但张禹听的出来，老爷子这是有报仇的心思。不过也是，换谁的家里发生这种事情，在知道真相之后，能不想着报仇呢。特别这人还是潘重海，商场上的一方枭雄。<br/><br/>
张禹的本事大，可凭真本事做买卖的，估计在潘重海的面前，那就是小学生水平。或许，连小学生都不如。<br/><br/>
他旋即发现，听老爷子口气，好像是知道害他们家的是谁。张禹随口问道：“老爷子，您不会是想到，是什么人干的了吧？”<br/><br/>
那个女人重新出现，用相同的手段害了孟家。如果老爷子有线索，张禹或许能够顺藤摸瓜，再次找到那个黑袍道士和叶玲珑。<br/><br/>
潘重海仰起头来，半晌后才道：“很难说......但或许是吧......”<br/><br/>
“或许？您老真有目标了，能告诉我吗？”张禹赶紧问道。<br/><br/>
潘重海看了张禹一眼，平和地说道：“你知道的话，会替我们潘家报仇......”<br/><br/>
“老爷子，您这么说话，那就是瞧不起我张禹......”张禹马上说道。<br/><br/>
潘重海可没少帮他的忙，这种事情，张禹哪能不管。<br/><br/>
“我也无法肯定，但很有可能是孟家。”潘重海说道。<br/><br/>
“孟家......不会是孟玄雄的孟家的......”张禹惊道。<br/><br/>
“就是他们家。”潘重海微微点头。<br/><br/>
“这不可能吧......”张禹皱眉说道。<br/><br/>
“怎么不可能了......当年我们潘家在商场上连受重创，获利最大的人就是孟家......如果说跟孟家没有关系，那还会跟谁有关系......小禹，你恐怕不知道，孟家发迹于港岛，回国经商之时，实力远不及我们潘家。因为我们潘家的衰落，此消彼长之下，孟家才得以快速发展。说白了，就是接管了我们潘家不少生意......”潘重海颇为伤感地说道。<br/><br/>
“可是......”张禹再次皱眉。<br/><br/>
“怎么？你有什么发现？”潘重海看向张禹，他看的出来，张禹似乎隐藏了什么。<br/><br/>
“老爷子，这么说吧，我前几天就在南都孟家红霞枫林晚。当时孟家发生了跟你们家相同的一幕。”张禹郑重地说道。<br/><br/>
“相同的一幕，怎么讲？”潘重海好奇起来。<br/><br/>
“孟玄雄死了，他的老板，儿子、儿媳......全都死了......”张禹不再隐瞒，将孟家发生的一切，如实说给潘重海知道。<br/><br/>
等他讲述完其间发生的一切，潘重海不由得倒吸一口凉气，诧异地说道：“他们家也发生了这种事......不会吧......”<br/><br/>
“没有什么不会的，确实是这样，是我亲眼所见......”张禹认真地说道。<br/><br/>
“那这样的话......其中的主谋......会是谁呢......”潘重海诧异地说道。<br/><br/>
仿佛这一切，完全出乎他的意料。<br/><br/>
在潘重海看来，当年害他们家的人，根本就是孟家。<br/><br/>
可经张禹这么一说，他明显有些糊涂了。孟家和潘家有了相同的遭遇，很显然不可能是孟家所为了，那这样的话，罪魁祸首又会是谁呢？<br/><br/>
张禹也是微微摇头，说道：“我遇到了跟王熙娟一模一样的女人，她在孟家叫叶玲珑。我可以肯定，她也是活尸，而且还亲眼看到她从棺材里出来。只是当时遇到了对手，我无法将她拿下。不过......请老爷子你放心，我是绝对不会让他们逍遥的，我一定会想办法将那些人给找出来！”<br/><br/>
“小禹，我相信你......如果只是商场上的对手，我还没有怕过谁......但是这些人，用出这样的手段，实在是可恶到了极点！而在这方面，我也知道依靠你了！”潘重海郑重地说道。<br/><br/>
张禹重重地点头，他无需多言。<br/><br/>
潘重海自然也相信张禹，只要张禹答应，那就一定会帮他找出罪魁祸首。<br/><br/>
二人在原地站了一会，潘重海突然转身朝一旁走去。<br/><br/>
这显然不是下山的路，张禹跟了上去，嘴里说道：“老爷子，您这是去哪？”<br/><br/>
潘重海有些伤感地说道：“我想去那个女人的坟上看看。”<br/><br/>
“去看她的坟......”张禹更为不解。<br/><br/>
潘重海所说的女人，自然是当年的儿媳妇，潘胜的母亲，那个半人半尸的王熙娟。同样，应该也是叶玲珑。<br/><br/>
张禹不明白的是，潘重海为什么现在要过去。<br/><br/>
现在的坟，早就挖开了，里面是一个空棺材，根本没有半个人影。潘重海这是去做什么。<br/><br/>
王熙娟的坟，距离潘昌俊的坟能有一百米，并非孤坟，建的也很不错，远要强过孟家给叶玲珑挖的坟。由此也不难看出，其实潘重海对王熙娟多少还是有一点感情的。<br/><br/>
看着墓碑，潘重海的表情，似乎有点复杂。<br/><br/>
站了一会，潘重海自语起来，“你倒是谁派来的……不是孟家……还会是谁呢……”<br/><br/>
张禹看着老爷子，心中突然有点迷惑。他相信潘老爷子的眼力，既然当年潘家衰落，获利最大的人是孟家。那使出这种手段的人，就很有可能是孟家。<br/><br/>
当然，这也不一定。毕竟，干出这种事的人，还很有可能是潘云的亲生父亲。<br/><br/>
可是，张禹亲眼看到了黑袍道士，只是个罗锅，不像是潘云的父亲。<br/><br/>
黑袍道士到底是什么身份，这里面又到底隐藏着什么玄机呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5968589"&nbsp;&nbsp;chaptername="第1205章&nbsp;&nbsp;潘重海的猜测">加入书签</a>
</div>
