    
<br/><br/>    两口子收拾干净了，基本的生活用品也摆上了，而且粮食什么的人家已经给准备出来了。
<br/><br/>    “这钱给少了。”苏媛媛看着厨房里的粮食有点不好意思。
<br/><br/>    “没事的，牛肉干多给他们点就可以了。”
<br/><br/>    两人给孩子们洗澡后，在他们睡了后，这才开始做饭吃。
<br/><br/>    第一天住进来。还是应该有烟火气的，所以苏媛媛煮的大米粥，谭绍庭去外面买了一些青菜。
<br/><br/>    虽然这边有擦枪走火的可能。但是人们的生活并没有太多的变化。
<br/><br/>    晚上的时候，谭绍庭就是要不够，没完没了的。
<br/><br/>    “你好了啊，”苏媛媛的声音都不稳了。
<br/><br/>    “媳妇。我明天估计会直接的离开。”谭绍庭真的舍不得。
<br/><br/>    “你去吧。我们娘四个挺好的。不过什么都要以安全为主。”
<br/><br/>    “嗯，我知道，什么都没有你们娘四个重要。”
<br/><br/>    等到苏媛媛睡了，谭绍庭却是看着他们娘四个。看不够。
<br/><br/>    第二天，谭绍庭起来还是煮的粥，吃完后，他每个孩子都抱起来亲了亲。
<br/><br/>    要嘱咐的话已经嘱咐了很多。现在反而是什么都不说了。
<br/><br/>    送走了谭绍庭，苏媛媛脸上笑着的表情瞬间就消失了，都是担忧。
<br/><br/>    这样的工作真的不行，自己受不了这样提心吊胆的日子。
<br/><br/>    她趁着孩子睡觉的功夫，把家里需要添置小东西一点一点的填上。
<br/><br/>    谭绍庭接到任务后直接的出发。而且这次就是他自己。
<br/><br/>    这边的温度适宜，苏媛媛把院子里的菜地收拾出来。种了菜，这也是消磨时间的好办法。
<br/><br/>    这天她正在推着三个孩子在院子里，这推车是找人定制的。孩子们用着挺好的。
<br/><br/>    “苏媛媛，我是阮玲玉。”
<br/><br/>    开口后请她进来。
<br/><br/>    “媛媛，还适应吗？”
<br/><br/>    “还行。”
<br/><br/>    阮玲玉看着变化这么大的苏媛媛，心里有点羡慕了。以前不管怎么看，这都是一个青涩的女孩子。但是这两年多没有见，这完全成了一个漂亮的女人了。
<br/><br/>    也是啊。这生了孩子当然会有变化的。
<br/><br/>    又看着三个孩子，那简直就是惊喜了。
<br/><br/>    “媛媛，这孩子也太漂亮了。”
<br/><br/>    “还行。”
<br/><br/>    “诶啊，我都想生孩子了。不过我就怕生出来的没有这么漂亮了。”
<br/><br/>    这话头接不了的。不过听了很高兴那是一定的。
<br/><br/>    “他们快要能坐着了吧？”
<br/><br/>    “是啊，他们躺着我还能轻松一些。等到会坐着就离着会爬不远了。”
<br/><br/>    “呵呵，我有时间就过来帮你照顾。”
<br/><br/>    “你没有地了吗？”
<br/><br/>    “没有了。我太懒了，不想种地了。以后有的是时间。”
<br/><br/>    时间已经不早了。苏媛媛留下阮玲玉吃饭被拒绝了。
<br/><br/>    “让你一个看着三个孩子的女人给我做饭吃，我得心多大才能吃的下去？算了，我还是回家了。以后去找我玩。这里没有问题的。”
<br/><br/>    日子就这样过着，三个孩子都已经坐的非常的稳当了。时间也又过了一个月。
<br/><br/>    现在苏媛媛也适应了自己一个人看着三个孩子了。而且三个孩子已经坐的非常的稳当，可以坐推车了，娘四个每天都会出去溜达的。她在这附近已经是名人了，并不是她有多出名，而是三个长得一样的孩子收获了很多人的喜欢。
<br/><br/>    每天出去都会吸引很多人的逗弄。
<br/><br/>    谭绍庭完成很任务回来了，这次是三个任务一起的。
<br/><br/>    受到了上面的表扬，而且直接打报告上去，他升职那是一定的。
<br/><br/>    都没有等到和张春生谈，急急忙忙的回家。
<br/><br/>    可是家里却是锁着门，现在是下午三点多，应该是带着孩子们出去逛了。
<br/><br/>    谭绍庭掉头就去找他们娘四个。走了几步，突然想起来自己现在有点狼狈。所以他掏出钥匙进家了。
<br/><br/>    进屋后给自己一个清洁术，这才再次的出去。
<br/><br/>    感应着苏媛媛的位置。找了过去。
<br/><br/>    谭绍庭一辈子都记住了这个场景，媳妇走在阳光里朝着自己走过来，她推着车，车上坐着三个孩子。
<br/><br/>    他停下来，眯着眼睛看着媳妇缓缓的走过来。
<br/><br/>    苏媛媛也看到了谭绍庭，就看到那个男人站在原地盯着他们看。
<br/><br/>    终于回来了，悬着的心终于放下了。三个孩子也一齐看着谭绍庭，让这个冷淡的男人鼻子发酸。
<br/><br/>    谭绍庭突然动了，他是跑过来的一下子拉住了苏媛媛的手。
<br/><br/>    “媛媛，我回来了。”
<br/><br/>    苏媛媛有点激动。“这样就好了。”全须全尾的回来了。这才是最值得高兴的事。
<br/><br/>    谭绍庭看着三个孩子懵懵的看着自己。
<br/><br/>    他弯下腰一起抱起了他们三个，激动的每个人亲了他们一下。这是自己的血脉。自己的孩子。
<br/><br/>    一路上苏媛媛推着空车。谭绍庭抱着孩子，和他们嗯嗯啊啊的说着。
<br/><br/>    这样的场景在两个人的心里都牢牢的记住了。
<br/><br/>    夕阳下，一家人就这样慢慢的走向了家里。
<br/><br/>    到了家门口。谭绍庭放下三个孩子，开门，然后推着车进了院子？
<br/><br/>    苏媛媛刚刚的关上门转身过来就被谭绍庭抱住了。
<br/><br/>    急切的亲吻她，这样才感觉自己真的回来了。
<br/><br/>    苏媛媛一开始为了安抚他，可是这个人没有停下来的意思，赶忙的推了他一下。
<br/><br/>    “孩子们还在。”
<br/><br/>    谭绍庭非常痛苦的停下来。看着三个孩子看着他们，这才觉得不好意思了。
<br/><br/>    苏媛媛就在一边闷笑，让你不分场合。
<br/><br/>    在苏媛媛做饭的时候。谭绍庭给三个孩子洗澡，喂他们喝了灵泉水。
<br/><br/>    他知道三个孩子将来一定可以修炼的。
<br/><br/>    他非常的后悔，为什么自己那时候对于自己用不到的功法什么都没有看。以后用的上了。却是没有。
<br/><br/>    三个小家伙现在已经和他们爸爸熟悉了。所以也愿意跟着他玩。
<br/><br/>    苏媛媛知道谭绍庭喜欢吃饺子。所以就是三鲜馅的饺子给他。
<br/><br/>    在谭绍庭煮饺子接手后。她才去喂三个孩子。
<br/><br/>    说实在的现在喂他们已经非常的勉强了，一会儿他们还是要吃奶粉才能睡觉的。
<br/><br/>    没有办法，一个人喂三个孩子，就是她拼命的吃好的也是不行的。
<br/><br/>    谭绍庭进来看到了这个场面，他觉得自己身体紧绷着。<br/><br/>