    
<br/><br/>    
第2224章


<br/><br/>    
穆如雪摇摇头：“是别人的可能性很小，因为你哥被核武所炸，至今过去一年四个月，而平平安安，就是半岁大的孩子，时间吻合，所以是你哥的可能性很大。”


<br/><br/>    
“至于她不告诉你哥，想来是怕影响你哥和我的感情，又或者怕我对她和孩子不利吧。”


<br/><br/>    
沈心怡弱弱问道：“嫂子，那你...不会对墨染和我哥的孩子不利吧？”


<br/><br/>    
“臭丫头，说什么呢你，嫂子我是那种人吗？”穆如雪瞪了沈心怡一眼，幽怨道：“人家墨染，救了我老公和我儿子，在救我老公的时候，意外怀上我老公的孩子，我能去怪人家？”


<br/><br/>    
“更何况人家墨染，也是个很懂事的女孩，不以自己怀了你哥的孩子，而去要挟你哥对她负责，默默的把孩子生下，默默的养着，不让你哥知道，从而让你哥为难。”


<br/><br/>    
“她的心这么善良，我的心能恶毒，能去祸害两个无辜的小宝宝吗？”


<br/><br/>    
“还有，你爸妈，做梦都希望，我和你哥再生两个小宝宝，我也想，你哥也想，可我的肚子不争气，二胎老是怀不上，怕这辈子都怀不上了。”


<br/><br/>    
“现在好了，墨染圆了你爸妈想要再报孙子孙女的梦，我高兴着呢，干嘛要对平平安安不利？”


<br/><br/>    
沈心怡抱住穆如雪的胳膊，嘟嘴道：“嫂子，我错了，我不该怀疑我嫂子善良的心，嫂子不生气了好吗？”


<br/><br/>    
“这还差不多。”穆如雪刮了下沈心怡的琼鼻，然后道：“先不要说出去，等墨染醒来后，我问问她，如果她肯承认最好，她要是不承认，我就偷偷拔一根平平安安的头发，然后再拔根你哥的头发，去做亲子鉴定，看看是不是父子关系。”


<br/><br/>    
“不是的话，就当我多疑了，如果是的话，我得帮你哥把孩子认回去，墨染要是同意，就让她给你哥当小的，反正你哥现在越来越厉害，我一个人也服侍不过来，多个墨染帮忙也好。”


<br/><br/>    
“噗哧！”


<br/><br/>    
沈心怡不禁笑喷。


<br/><br/>    
“我哥实力越厉害，也变得越厉害吗？”


<br/><br/>    
“那当然了！”穆如雪道：“修为越高，体质就越强，当然越厉害了，嘻嘻！”


<br/><br/>    
女人私底下，是什么都聊。


<br/><br/>    
好在苏墨染昏迷听不到，不然还很纯洁的她，会被羞死的。


<br/><br/>    
当天晚上。


<br/><br/>    
萧战带着平平安安，以及众人回到寨子。


<br/><br/>    
“萧战，快让我抱抱平平和安安！”穆如雪见萧战抱着两个孩子，哇哇哭，就连忙跑了过去。


<br/><br/>    
萧战道：“三个孩子一路哭，牛奶一喂进去就吐出来，怎么哄都没用，就是哭，赶紧的老婆，哄哄孩子，这方面你有经验。”


<br/><br/>    
穆如雪立即将平平抱进怀里，沈书卿则抱着安安哄了起来，王婆媳妇抱回自己的孩子，立即给喂奶，但孩子哇哇哭，喂都喂不了。


<br/><br/>    
“怎么哭这么厉害呢？”穆如雪皱眉，将脸贴平平额头上，惊讶道：“有点发烧，身上很臭，肯定是血影门的人没照顾好，细菌感染引起感冒发烧了。”


<br/><br/>    
说着，穆如雪将孩子放腿上，准备把孩子的衣服脱了，拿去洗洗，换身干净的。


<br/><br/>    
结果一解开衣服，穆如雪就尖叫了起来。


<br/><br/>    
“天呐！宝宝的肚子上，竟然有一块这么大的伤，都流脓了我的天！怪不得哭的这么惨啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->