    第2262章
<br/><br/>    顿时，物品栏中的大宗师符消失，他自己的身体、意识，都发生了明显的变化，脑海中全是绝妙的招式，无数的战斗经验。
<br/><br/>    对面一百多人，眼见有人竟朝他们冲过来，手中寸铁，这人找死吗？
<br/><br/>    双方越走越近，其中一人像是头目，他笑呵呵地看着吴东靠近，道：“小子，你是来投降的？”
<br/><br/>    吴东知道，这大宗师符的时间只有半小时，他必须尽快解决掉人，当即呲牙一笑，说：“我是来打你们的。”
<br/><br/>    说话之人一愣，然后大笑起来：“打我们？就你一个？”
<br/><br/>    “轰！”
<br/><br/>    他话音未落，一道残影近身，这人就被打飞了，把身后的一群人砸倒了一片，十几号人发出惨叫，有几个还断了骨头。
<br/><br/>    出手的正是吴东，眼看这大宗师符威力挺不错的，便大笑一声，扑向了众人。
<br/><br/>    吴东现在是大宗师的实力，一指一拍，都能把人打死。在场的人，一个个倒下，无人能近身。凡倒地的人，不是断手就是断脚，有些直接被打成了瘫子。
<br/><br/>    一百多号人，没三分钟，就已倒下四五十号，剩下的人都傻了，有人大叫一声：“快跑啊！”
<br/><br/>    顿时，其余之人纷纷逃走，这个人太可怕了！碰着就伤，打着就残，他根本不是人，是魔鬼！是神仙！
<br/><br/>    后面的人，眼看前方一百多人几分钟就给打散了，无不心惊，什么情况？
<br/><br/>    吴东则掉转身形，向着这群人冲过去，当经过何天赐几人所在的车队时，贾海几个都呆住了。以一敌百，这也太强了吧？
<br/><br/>    他们发呆时，吴东已经杀向后方，人群中很快也响起了惨叫。这一下，他们终于知道，前面的同伴为什么溃败了，这简直不是人啊！
<br/><br/>    在伤了二三十人后，后面这些人也一哄而散。
<br/><br/>    很快，前后的人都逃掉，贾海去把泥头车开到一旁，车队继续通过。
<br/><br/>    系统：任务完成，奖励850积分，变身符一枚。
<br/><br/>    吴东就看到，他的积分变成了6090/10000，物品栏里，则多了一枚变身符。
<br/><br/>    他暗中问系统：这变身符有什么用？
<br/><br/>    系统：使用变身符，可变身为七十二种角色中的一种。
<br/><br/>    “哪七十二种角色？”
<br/><br/>    顿时，吴东的脑海中，就多了七十二道影像，分别是孙悟空、猪八戒、吕洞宾、杨戬等等，都是历史或者小说戏曲中的名人。
<br/><br/>    他不禁一呆：“变成他们中的一个？哪个都行？”
<br/><br/>    系统：是的，变身时间为十分钟。
<br/><br/>    吴东眼睛一亮：“有趣，有趣！”
<br/><br/>    何天赐像看怪物一样看着吴东，说：“小吴，你刚才不会是神仙附体吧？我见过不少高手，有些甚至是绝顶人物，可也达不到你的水平。”
<br/><br/>    贾海回到车上，他也是一脸敬畏，说：“吴宗师，你年纪轻轻，就是宗师级的高手，太让我汗颜了！”
<br/><br/>    这贾海毕竟是练过的，他断定吴东就是宗师，而且是宗师中极其厉害的存在！
<br/><br/>    吴东道：“海哥，我哪是什么宗师。我都不知道你说的宗师是什么。”
<br/><br/>    贾海直翻白眼：“我说吴兄弟，你这样就没意思了，你要不是宗师，能以一敌百吗？”<br/><br/>