
听到拍门声，刘二妮看了赵美云一眼。<br/><br/>
外面太冷了，赵美云不想出去挨冻，磨蹭道：“这么冷，谁这么蠢还会来串门呢？”<br/><br/>
“快点开门去。”刘二妮瞪了她一眼。<br/><br/>
“还是我去吧。”见妹妹不愿意去，赵美月主动解围道。<br/><br/>
她刚要站起来，就见在一边发呆的赵恒站了起来，一声不吭地往外面走去。<br/><br/>
“今天太阳从西边出来了。”赵美云讽刺道。<br/><br/>
没开门之前，赵恒就觉得会是江梨，因为他隐约听到江梨说话了，所以他才会这么勤快地跑出来。跑得太急，他连一件外套都没来得及穿。<br/><br/>
打开门，果然是江梨和江元棠。<br/><br/>
“你怎么没去找我？”江梨抱怨道。<br/><br/>
“家里来客人了,我不方便去找你。”赵恒解释道。<br/><br/>
“谁呀？”江梨随口问道。<br/><br/>
赵恒凑到她耳边，小声说：“他说是我舅舅。”<br/><br/>
江梨吃惊地看着他：“那他是吗？”<br/><br/>
赵恒摇摇头，脸色很严肃。<br/><br/>
江元棠不满地质问：“你们在打什么哑谜？门口冷得要死，我们就不能进去说吗？”<br/><br/>
赵恒关好院门，领着江梨和江元棠进屋。<br/><br/>
赵美月和赵美云的脸色都很微妙，不像是欢迎他们的样子。<br/><br/>
赵美月还好点，赵美云黑着一张脸，活像包公在世。<br/><br/>
“好冷啊。”江梨在门口重重地跺了跺脚，跺掉鞋上的雪沫子。<br/><br/>
“你怎么来了？”赵美云一脸不善地瞪着江梨。<br/><br/>
都是江梨插手，害得她三番五次地挨打。<br/><br/>
江梨眨眨眼，笑眯眯地说：“怎么，你家不让我来呀？”<br/><br/>
“我家不欢迎你。”赵美云气呼呼地说。<br/><br/>
“你也太小气了，你去我家时，我可没说不欢迎你。”<br/><br/>
江梨神色自若地走进来。<br/><br/>
江元棠犹豫了一下，木着脸跟进来。<br/><br/>
要不是妹妹执意进来，他可能会扭头就走。到谁家不是玩啊，没必要受赵美云的气。<br/><br/>
“这个小姑娘长得好，看着机灵，说话也行。笑脸迎人，看着就喜气。”陌生的男人说。<br/><br/>
“整个边沿农场就她一个，再找不出来第二个了。长得好看的，不如她机灵讨喜。那些机灵的，又不如她长得好。就她，跟恒恒关系好，经常来找恒恒玩。”赵有亮说。<br/><br/>
“是吗？”男人扭过脸看她。<br/><br/>
感觉到有人要看她，江梨直接看了回去。<br/><br/>
“小姑娘，你过来。”男人招招手。<br/><br/>
江梨坐着没动，语气娇蛮地说：“你让我过去，我就过去呀？”<br/><br/>
男人愣住了，爽朗地笑了：“小丫头挺有个性的，一看就是被家里人宠的，有点没大没小。”<br/><br/>
“我妹妹又不认识你。”听到有人说他妹妹不好，江元棠连忙站了出来。<br/><br/>
“我是赵恒的舅舅。”男人自我介绍道<br/><br/>
江梨说：“哦。”<br/><br/>
男人像是被戳中了笑穴，再次大笑起来。<br/><br/>
他跟赵有亮说：“在农场，她算长得不错的。可到了哈城，漂亮小姑娘遍地都是，她这样的就很不起眼了。”<br/><br/>
“谁说——”听到这话，江元棠有些不服气，他刚刚出口就被江梨打断了。<br/><br/>
江梨扯扯他的衣服，小声说：“别说了。”<br/><br/>
“为什么不让我说？你没听见他说你长得不好看？”被全家捧在手心上的妹妹被人说成这样，江元棠很心疼。<br/><br/>
“嘴巴长在别人身上，他爱怎么说就怎么说。我是长得很普通啊，总不能堵上他的嘴巴？”江梨不以为然地说。<br/><br/>
江元棠还是很不满，但妹妹都这样说了，他只好压下内心的火气，气鼓鼓地站在门边，随时准备着走人。<br/><br/>
“你——”赵恒凑过来，只说了一个字又忍住了。<br/><br/>
“你想说什么？”江梨用清澈明亮的眼睛看着他。<br/><br/>
赵恒脑子里一片空白，突然忘记自己想说什么了。<br/><br/>
你好看。<br/><br/>
你很好看。<br/><br/>
两句话卡在他的嗓子眼里。<br/><br/>
“恒恒，你舅舅叫你。”赵有亮说。<br/><br/>
赵恒低着头，乖巧地走过去。<br/><br/>
“怎么不叫人？”<br/><br/>
赵有亮不满的声音响起。<br/><br/>
“舅舅——”<br/><br/>
赵恒还是低着头，声音小得像蚊子在哼哼。<br/><br/>
“胆子也太小了，”男人看了他一眼，扭过头对赵有亮说：“他一直都是这样吗？”<br/><br/>
赵有亮犹豫了一下，赵恒平时不是这样的，胆子很大敢当面顶撞他和刘二妮。<br/><br/>
“他，他胆子本来就不大，有时候跟人说话，声音都发抖呢。性格也有点孤僻，不爱跟人说话。”<br/><br/>
性格孤僻倒是真的，来边沿农场这么长时间了，赵恒也就交了江梨一个朋友。他跟赵美云和赵美月都不亲近，甚至有些敌视。双胞胎对他也是一样，有机会就找他麻烦。他教育了很多次，让两姐妹搞好跟赵恒的关系，两个人都把他的话当作耳边风。<br/><br/>
<br/><br/>
男人笑了，笑得一脸玩味，含混地说：“这样，也好。”<br/><br/>
赵有亮耳尖地听到了，但他装作没有听懂。<br/><br/>
“行了，这儿没你的事了，去玩吧。”男人伸出手想拍赵恒的肩膀，赵恒不动声色地躲了过去。男人也没有在意，满脸笑意地看着赵恒走远。<br/><br/>
“他这样也不错，正是我们想看到的。这样，就算他回到傅家，也会沦为边缘人物，没有人会注意到他。”男人兴致高昂地说。<br/><br/>
赵有亮神色微凛，后背上出了一层冷汗。他意识到，自己听到了了不得的话。<br/><br/>
有一瞬间，他的心里掠过一丝对赵恒的同情。也中是同情而已，因为他的力量太过弱小，就算有心帮助赵恒，也没有能力提供帮助。<br/><br/>
快到中午了，江无棠催促着江梨离开。<br/><br/>
“下午，你能去奶奶家吗？”<br/><br/>
临走时，江梨问道。<br/><br/>
“我，我可能去不了。”赵恒扭过头看了一眼,吞吞吐吐地说。<br/><br/>
哈城的一座古朴的大宅里。<br/><br/>
顾有男抬起脚步刚要走进去，顾雪娜一巴掌拍在了她后背上，巨大的力道差点让她一头栽倒在地上。<br/><br/>
“把腰给我挺直了，塌着背像个老太婆。”<br/><br/>
顾雪娜一脸嫌弃地说。<br/><br/>
“是。”顾有男深吸一口气，努力把后背挺得笔直。<br/><br/>
为了今天，顾雪娜给她买了新衣服和新鞋，把她打扮得焕然一新。<br/><br/>
在路上，顾雪娃还见缝插针地教她学了普通话。<br/><br/>
经过紧急培训，她早已不是边沿农场那个怯弱土气的顾有男了。<br/><br/>
“能过上什么样的生活就看你自己了。”顾雪娜凉凉地说。<br/><br/>
“我一定会努力的。”顾有男沉声说。<br/><br/>
“她是你侄女？”老太太上下扫视着顾有男，锐利的目光仿佛能看透人心，疑惑地问：“她看着有点眼熟啊，我是不是在哪儿见过她？”<br/><br/>
“她是边沿农场的，您也去过。”顾雪娜没有隐瞒，笑吟吟地说。<br/><br/>
“哦，那她认识江梨吧？”老太太眼睛一亮说。<br/><br/>
“老太太问你话呢。”顾雪娃轻轻推了顾有男一把。<br/><br/>
顾有男紧张得胃部痉挛，强装镇定地说：“我跟江梨是朋友。”<br/><br/>
老太太问了很多问题，都是顾雪娜提前预料到，并跟她通过气的。<br/><br/>
顾有男声音清脆，回答问题娓娓道来。回答的问题多了，她说话也顺溜了，不像开始那么紧张了。<br/><br/>
老太太对她的表现非常满意，拉着她的手不放，拿好吃的糖果给她。<br/><br/>
“这丫头乍一看长得像江梨。”老太太对陈怀仁说。<br/><br/>
“是有点像，特别是笑起来的时候，那个灵动的样子倒是跟江梨很像。”陈怀仁也说。<br/><br/>
“可惜那丫头跟我们不是一条心。”<br/><br/>
同样的话，老太太不知道说了多少遍，语气里满满的遗憾。<br/><br/>
“我听说周琳琳收她做干女儿了？”老太太关心地问。<br/><br/>
“这是真的，我听雪娜说了，说是周琳琳，也就是季元霖的妈妈很喜欢她。曾经也动过收江梨当干女儿的想法，经过慎重的考虑过后，她最终选了有男做干女儿。她问季元霖叫哥哥，季元霖平时也很照顾她。”陈怀仁笑着说。<br/><br/>
“是吗？”老太太眯了眯眼睛，瞳孔里面闪过一丝精光。<br/><br/>
赵恒那个便宜舅舅住了两天就走了，赵恒又能出来活动了。<br/><br/>
江和平借给赵恒的书被毁了，赵恒又从陈玉凤的爷爷那儿赢了一本一模一样的，让江和平拿去还给了那家人。陈玉凤爷爷的书比之前那一本还要新一些，那家人欢欢喜喜地接受了。<br/><br/>
“我以为你会走。”江梨说。<br/><br/>
“你怎么会这样想？”赵恒奇怪地看了她一眼。<br/><br/>
“直觉啊，你之前跟我说过，傅家要来人，那边才是你真正的家，我以为他们这派人来接你回去了。”江梨理所当然地说。<br/><br/>
赵恒不说话了，不知道在想什么。<br/><br/>
“顾大宝，你姐姐去哪儿了？”赵美月问。<br/><br/>
顾大宝啃着手指头，一脸麻木地说：“不知道。”<br/><br/>
“她什么时候回来呀？”赵美月发愁道。<br/><br/>
“都说了不知道，你怎么这么烦人？！”顾大宝被她问得不耐烦了，甩着胳膊走了。<br/><br/>
顾有男还没有回来，新年到了。<br/><br/>
“恒恒，你回家跟你爸妈说，晚上在我这儿吃饭，顺便睡在我这儿，和乖乖他们一起热闹。”黄玉英揭开锅盖，蒸腾的热汽笼罩了她的身影。<br/><br/>
“好。”赵恒嘴上答应着，脚下却一动不动。<br/><br/>
“快去，早说完早完事。”黄玉英拿起一个包子塞进赵恒手里，赵恒的手瞬间被烫得通红。<br/><br/>
“奶奶，你要烫死他呀。”江梨大叫一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69665131"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;便宜舅舅">加入书签</a>
</div>
