    
<br/><br/>    这些话啊！还没毕业的时候听听可以当真。真的卷入社会以后，哪有什么勉强不勉强的，都是硬逼。
<br/><br/>    她的天真和可爱让冯清越看越喜欢。
<br/><br/>    看模样穿着打扮怎么也该是个小公主吧！
<br/><br/>    要说是哪位富家子弟带来的女伴有些说不过去。
<br/><br/>    在场的人里面好像没人能配得上这么美好的女孩。
<br/><br/>    “你叫什么名字啊！”
<br/><br/>    “闻卿。”
<br/><br/>    “闻卿。真是个好听的名字。我们名字后面的发音都差不多，我叫冯清。你跟我交谈这么久不累吗？”
<br/><br/>    闻卿摇摇头。
<br/><br/>    “大部分时间都是你在说。”
<br/><br/>    冯清一怔，抿着唇笑了笑。
<br/><br/>    “说的也是。”
<br/><br/>    闻卿的目光落在被围绕在人群中央的郁时盛身上，一身帅气的打扮，连他脖子上的领带都是临出门时闻卿替他系上的。
<br/><br/>    今日他是主角。
<br/><br/>    几乎是从到场时就不断有人上前攀谈，他还要耐着性子去回复。
<br/><br/>    视线扫了一圈都没发现闻卿人在哪儿。
<br/><br/>    小混蛋不跟他一起出现就算了，下了车还自己溜了进来。
<br/><br/>    整个帝都酒店都被郁家包下，怎么走都迷不了路。
<br/><br/>    闻卿找的位置好，加上一直有人在郁时盛眼前晃来晃去，到现在还没发现她。
<br/><br/>    “怎么，你喜欢郁家那位。”
<br/><br/>    不怪冯清发现，实在是闻卿的眼神从黏上开始就没有移开过，一直随着郁时盛的位置转移。
<br/><br/>    冯清脑海中突然多了一种神奇的组合。
<br/><br/>    这俩人看起来还挺配的啊！
<br/><br/>    该不会是她出现错觉了吧！
<br/><br/>    偏偏闻卿这个时候又回答她说的话。
<br/><br/>    “对啊！我喜欢他。是不是很厉害。”
<br/><br/>    岂止是厉害啊！郁家本就是华国的一个传说。“外界传闻郁家有能人异士，才几百年兴盛不衰。郁家古董数之不尽，财富富可敌国。”
<br/><br/>    闻卿附和点头。
<br/><br/>    显然丝毫都不意外。
<br/><br/>    “你都不惊讶的吗？”
<br/><br/>    “有什么好惊讶的，这些都是我给的。”听听、听听她说的话。真是越发狂妄了。幸好只是旁边的人听见，换做其他人怕是早就要说她痴人说梦。
<br/><br/>    闻卿叹气。
<br/><br/>    看吧！
<br/><br/>    这年头说实话都没人相信。
<br/><br/>    真是愁死妖了。
<br/><br/>    陆正轩跟着自家老爹一起来的，进门他就看见了闻卿。没办法这姑娘真是太亮眼了。
<br/><br/>    “爸，您自己慢慢玩，我去找闻卿了。”
<br/><br/>    陆父一巴掌拍在陆正轩肩膀上。
<br/><br/>    “什么闻卿，没大没小。叫姑姑……”
<br/><br/>    叫什么？
<br/><br/>    陆正轩严重怀疑自己耳朵出了毛病。
<br/><br/>    “爸，你要报恩也不是这样改辈分的吧！你也好意思把闻卿归到你那一类。实在不行，你还得喊人家一句老祖宗呢。”陆正轩坚决不同意，凭什么他就多了一个姑姑出来。郁时盛这是白占他的便宜啊！
<br/><br/>    传说中的我把你当兄弟，你却想要当我姑父。
<br/><br/>    陆正轩像条滑泥鳅，趁着他爹还没出手前，溜之大吉。
<br/><br/>    闻卿刚端起一个纸杯蛋糕，面前覆下一片阴影。
<br/><br/>    “晚上好啊！”
<br/><br/>    闻卿上下打量一番眼前的人，有点挡着她看郁时盛的盛世美颜了。
<br/><br/>    “这才多久没见，陆正轩你又丑了，让开。”
<br/><br/>    陆小轩的心脏咻的一下被扎了。<br/><br/>