
跟着，新贝公司又发了律师函，还是程文宇负责的，告了几个黑子，然后还把周唐警告了。<br/><br/>
“希望周唐先生注意自己的言行，网络不是法外之地，不要给我们公司的艺人带来什么困扰。”<br/><br/>
然后，公司还晒出了悠悠公司和营销号的交易记录，对悠悠所在的公司提出了严重的不满。<br/><br/>
新贝家大业大，自然不怕，何况是为了护着自己公司艺人的员工，一下子得到了很多艺人的支持，新贝公司的艺人还都去转发并点赞，表示为公司的小师妹撑腰。<br/><br/>
小夕吃完了桃子，然后叹了口气。<br/><br/>
“是我误会这个圈子了，我一直以为这个圈子乌烟瘴气的，结果，原来这个圈子这么美好的啊。”<br/><br/>
众人：……<br/><br/>
他们该说什么？<br/><br/>
是打破孩子的幻想，还是让孩子继续相信光明？<br/><br/>
这时周唐也被家里喊了回去，回去后，等着他的，就是劈头盖脸的一顿骂。<br/><br/>
“你惹谁了？我最近投资各种不顺，后来有人提醒我让我管好你！你做了什么，得罪了谁！”<br/><br/>
周唐有些懵：“没得罪谁啊！”<br/><br/>
他就是个富二代，还是一个只接受了一丢丢家族管理的富二代，生意上没可能得罪谁啊。<br/><br/>
再其他的，黄赌毒他都不沾，顶多追着小明星，或者拿自己的零花钱给喜欢的小明星砸点儿资源啥的，别的也没干嘛啊。<br/><br/>
他想到了小夕，最近有些不愉快的也就是那个叫顾夕的不识好歹的小明星了，可是别的，也没了啊。<br/><br/>
周唐不会玩儿霸王硬上弓那一套，他一般都是用钱砸，玩儿腻了就分手，谁也说不出来什么的。<br/><br/>
可是如今苏念回国了，他本来就更加的洁身自好了，根本没惹谁了啊。<br/><br/>
“爸，你还不知道我，我也没干嘛啊。”<br/><br/>
周兴想了想也是，自己儿子自己清楚，也小事儿能惹，确实没有惹大事儿的本事。<br/><br/>
刚开始在男女关系上还有些诟病，也是他们花钱摆平了，那之后，这个儿子就只在娱乐圈找女朋友了。<br/><br/>
“最近你零用钱减半，少出去惹事儿！”<br/><br/>
周唐讨好的答应，心里还想着，追个小明星，何况那顾夕，没作品，连小明星都不算，不是什么惹事儿吧。<br/><br/>
跟着，她查了下顾夕的行程，和机票，在小夕下了飞机的时候，抱着一大束玫瑰花，一脸深情款款的说道：“小夕我来接你。”<br/><br/>
<br/><br/>
小夕已经看到周围的镜头卡卡卡的在闪，一堆狗仔正拍照拍的开心。<br/><br/>
小夕笑吟吟的接过了花，然后顺手塞进了自己助理的怀里。<br/><br/>
一束花儿挺贵的，别打坏了。<br/><br/>
然后跟着，小夕上去一脚就开踹。<br/><br/>
“早就想揍你了，你知道么？还砸资源，还封杀，还和你在一起我什么都有，我稀罕？”<br/><br/>
这时，有人赶紧过来拦着：“小姐，你是公众人物……”<br/><br/>
小夕看着镜头，笑了一下，让拿着摄像机的狗仔吓得后退了一步。<br/><br/>
“我是公众人物，所以我必须亲自示范，该怎么解决性骚扰。”<br/><br/>
说着，小夕又踩了一脚。疼的周唐哇哇大叫。<br/><br/>
“我是在追求你！”<br/><br/>
“我拒绝了，听到了没有，我拒绝你！你再缠着我，就是性骚扰！我拒绝！下次再靠近我，我可要报警了哦。”<br/><br/>
最后，小夕当街暴打周唐的事情，并没有闹得很大，被周兴花钱压了下来。<br/><br/>
毕竟，儿子追女明星，还被打了，被控诉是性骚扰，这种事情要是上了热搜，那对于他们公司的影响也是负面的。<br/><br/>
小夕知道这事情不会闹大，围脖超话里倒是有一些讨论的，但是又被压了下去。<br/><br/>
连撤热搜的钱都不用他们自己出，完美。<br/><br/>
而小夕回到公司，因为他们橙心少女的团又要合体演出了。<br/><br/>
“小夕，这次的晚会，叶天青悠悠他们也要参加，咱们必须吊打他们！”魏明霞说道。<br/><br/>
莫清宁也点头：“是的，叶天青那边儿发了一堆通告，说退出团才是正确的决定，这个团没前途，咱们必须打脸！”<br/><br/>
“好呀，可是成团曲什么的没啥新意了，他们也会，设计个新节目吧。”小夕也有些跃跃欲试。<br/><br/>
结果两个人共同看向了小夕：“我们都行，选你擅长的！”<br/><br/>
这是……<br/><br/>
被看轻了！<br/><br/>
原主唱跳是不咋行，后来也可以了。于是小夕想，我行，我可以，我每天都有练习！<br/><br/>
小夕的生活忙碌的很，学习，练习跳舞，炼药，没个轻松时候。<br/><br/>
想着想着，她眼睛一亮，然后给钱导演打了个电话：“导演，咱们电影里，那个公主的角色曲我来帮忙，到时候你看看行不行，行咱们就用好不好？”<br/><br/>
《家国》这部电影刚刚杀青，正在后期剪辑中，音乐什么的都还没配。<br/><br/>
“好呀，那你试一试，做的好了，我原价给钱。”钱导演答应的痛快。<br/><br/>
“对了，我这里有个角色，是李导演的，你要不要试试？不过成本不大。”<br/><br/>
“钱导推得肯定好，我肯定要看看的。”小夕又寒暄了几句然后挂了电话。<br/><br/>
“姐妹们，电影《家国》的插曲，有没有兴趣？”<br/><br/>
莫清宁一愣，然后掐了魏明霞一下：“明霞，你看看咱们是不是在做梦，这么大制作的插曲，都是咱们可以参与的了？”<br/><br/>
要知道，上一个限定团，半年了也就一首合体单曲。<br/><br/>
小夕简单的说了一下这个亡国公主的一生，然后说道：“曲子要悲壮，但是要有希望，要有力度，这个明霞咱俩一起商量，你来填词，舞蹈……”<br/><br/>
小夕看着莫清宁，毕竟莫清宁可是民族舞出身，专业的。<br/><br/>
“交给我，我和舞蹈老师商量一下。”<br/><br/>
这个故事太带感了，关键这个还只是其中一个支线故事，他们已经开始期待《家国》这部电影了。<br/><br/>
于是这段时间小夕都住在了公司的宿舍，没日没夜的排练了起来。<br/><br/>
毕竟，这个晚会，只剩下一周的时间了。<br/><br/>
钟离瑾没办法，开始了他每天送饭的日子。<br/><br/>
“小夕，你知不知道，男朋友不该是这么用的。”看到小夕后，钟离瑾有些无奈。<br/><br/>
小夕探射灯一般的眼睛，打量了钟离瑾一下：“那阿瑾，你的司机呢，你的管家呢？让他们来送饭啊……”<br/><br/>
你最近cos霸道总裁听上瘾的嘛。<br/><br/>
钟离瑾无奈，宠溺的揉揉小夕的头发。<br/><br/>
这不是，想见你了么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69196870"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;替身的使命（二十四）">加入书签</a>
</div>
