
白眉山的半山腰上，正有四个身穿道袍的年轻人等在那里，两男两女。<br/><br/>
两个女生坐在石头上，扭头望着山上，就好像是望夫石一般。<br/><br/>
两个男生，一个肥头大耳，正躺在草丛里睡觉，另外一个瘦小枯干，蹲在大石头边。<br/><br/>
<br/><br/>
这时候，躺着睡觉的肥头大耳伸了个拦腰，慢慢地爬了起来。他睡眼惺忪地看了眼三个同伴，说道：“几点了。”<br/><br/>
瘦小枯干看了眼表，说道：“快九点了。”<br/><br/>
“怎么还没下来呀，不会今天不下山了吧，我都饿了。”肥头大耳撇着嘴说道。<br/><br/>
“你刚睡醒就饿了，我们可是一宿没睡。”瘦小枯干说道。<br/><br/>
“我就是饿醒的。”肥头大耳委屈地来了一句。<br/><br/>
“李明月，你可行了吧，一天到晚除了吃就是睡，我都纳闷你是怎么考上大学的。”一个女生突然说道。<br/><br/>
“我、我怎么了，我可是四中的高考状元！”肥头大耳撇着嘴说道。<br/><br/>
“所以我才纳闷么。”那女生横了他一眼，又道：“连你这样的怎么都能成高考状元呢，考题泄露了吧。”<br/><br/>
“你这话说的，上大学以来，哪次我不拿一等奖学金呀。”李明月认真地说道。<br/><br/>
“你是天才好了吧！”女生嘟着嘴来了一句，关键这肥头大耳说的也是事实。女生接着又道：“我们守在这里可是要拜师的，你要是饿了，就自己先下山吃饭吧，等会张真人下来，可别怪我们先拜了。”<br/><br/>
“我都守一宿，凭什么你们先拜。我拼了。”李明月说道。<br/><br/>
“你是睡了一宿吧。”瘦小枯干不屑地说道。<br/><br/>
这三位正你一言我一语的说着，另外一个女儿突然跳了起来，朝山上冲去，嘴里叫道：“来了！来了！”<br/><br/>
瘦小枯干三人见她往上跑，一下子也都跳起老高，朝上面跑去。<br/><br/>
原来，从山上走下来一人，不是别人，正是张禹。<br/><br/>
此刻的张禹心事重重，先前袁真人离开房间的时候，多少有点不悦。袁真人待他可是不错，这次拒绝人家的好意，难免也有点说不过去。奈何自己，终究也有自己的原则。<br/><br/>
他正胡乱琢磨，忽然听到下面有声音，随即就看到有一个穿着道袍的女生朝他冲过来，后面还跟着仨。他不知对方是干什么，但显然是冲着自己，忙打量起来。<br/><br/>
“张真人！请收我为徒！”冲在前面的女生在距离张禹还有五六步远的时候就喊了起来，等到得近前，“扑通”一下就跪倒在地。<br/><br/>
“张真人！请收我为徒！”“张真人！请收我为徒！”“张真人！请收我为徒！”<br/><br/>
后面那三个也毫不示弱，前后脚的跪倒在地。<br/><br/>
张禹第一次遇到这架势，当时一愣，连忙说道：“我不是真人，你们是不是认错人了？”<br/><br/>
“没认错，你不就是无当道观的张真人么。”第一个过来的女生马上说道。<br/><br/>
“没认错。”“没认错。”“没认错。”<br/><br/>
“我是无当道观的不假，但真人从何说起。对了，你们先起来好不好。”张禹说道。<br/><br/>
“您都能使用蓝色的符纸，那就是真人！您不收我为徒，我就不起来！”后面肥头大耳的李明月喊了起来。<br/><br/>
“没错，你不收我们为徒，我们就不起来。”......其他三个也都喊了起来。<br/><br/>
这下张禹明白了，肯定是昨天来白眉宫观摩的学生。以前自己的道观都招不来道士，现在可好，来四个拜师的。<br/><br/>
道观里现在就王胖子就一帮孩子，当然还有太师叔和欧阳艳艳、潘胜。不过明面上，王胖子撑着，确实需要道士。只是让自己收徒弟，张禹总觉得不太妥。<br/><br/>
于是，张禹说道：“你们是做什么的？先起来，有话好好说。”<br/><br/>
“我是镇海大学宫观管理专业的学生，我叫王春兰。”第一个女生说道。<br/><br/>
紧接着，她就从兜里掏出来一张纸，跪着递给张禹，以示尊敬，“这是我的简历，您可以到镇海大学查。”<br/><br/>
“我叫赵秋菊，这是我的简历。”另外一个女生赶紧冲了过来，将简历递给张禹，然后又跪下了。<br/><br/>
“我叫张清风，这是我的简历。”“我叫李明月，这是我的简历。”<br/><br/>
瘦子和胖子也都急忙把简历送给张禹，跟着跪下。<br/><br/>
张禹也是服了，这得着这么跪着么。他简单了瞅了眼四人的简历，登时吓了一跳，好家伙，全都是学霸。<br/><br/>
张清风是镇海四中高考状元；李明月是镇海八中高考第三名，当过数学课代表，初中当过副班长。王春兰是镇海五中的学生会会长，班级班长，镇海市高考第十六名；赵秋菊是镇海五中本班班长，镇海市高考第二十二名，在镇海大学学生会是副会长。<br/><br/>
张禹诧异呀！现在这年头，学霸都去当道士啊。张禹一直认为，只有学习不好的才去学这个呢，现在才发现，不是这么回事。<br/><br/>
他好奇地来了一句，“你们学习这么好，为什么要当道士呢？”<br/><br/>
“很好么......现在博士还去当和尚呢。”“是呀。”“我还差一点没考上这个专业。”“听说过两年得研究生才能当道士。”<br/><br/>
听了这话，张禹差点没一口血喷出来，有必要这么严格么。<br/><br/>
但他还是冷静了一下，说道：“你们先起来，跟我回无当道观看看，我们的道观暂时还没修好，现在还挺简陋的，别到时候后悔。”<br/><br/>
“不后悔。”“不后悔。”“你先答应收我们当徒弟吧。”“对，别让别人抢了先。”四人连忙说道。<br/><br/>
“这有什么可抢的？”张禹好奇地问道。<br/><br/>
“我们......”王春兰刚想回答。<br/><br/>
可她的话还没等说话，李明月就抢着说道：“你先答应收我们，省的你到时候变卦。”<br/><br/>
“收徒这个事，等咱们到了道观再说行不行。就算是拜师，也不能在这里。”张禹认真地说道。<br/><br/>
“那也行......主要是我们班里有很多人想要拜入无当道观，我们寻思着笨鸟先飞......先入门拜师，不是能当个师兄师姐么......”张清风如此说道。<br/><br/>
“这么回事呀......”张禹心中一喜，看来想要加入无当道观的人不少啊。他马上说道：“你们放心好了，拜师的时候，你们肯定排前面还不行么。”<br/><br/>
“这行。”“这行”......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483124"&nbsp;&nbsp;chaptername="第735章&nbsp;&nbsp;香饽饽">加入书签</a>
</div>
