    
<br/><br/>    楚枫的眉头不自觉的皱了皱。
<br/><br/>    直播间的粉丝们看到这个情况，也忍不住的纷纷刷屏。
<br/><br/>    “到底是怎么一回事，难不成是手术失败了，我刚才看到有好多血啊！”
<br/><br/>    “大神应该不会失败吧，毕竟他这么有自信！”
<br/><br/>    “没有金光钻就别揽瓷器活啊！真没想到大神竟然也有草皆人命的时候！”
<br/><br/>    “哇塞大神，果然你也不是万能的，肯定不能事事都做到那么好，不如就此放弃吧，还是交给专业的大夫吧！”
<br/><br/>    “这是要闹出人命了，可是要承担责任的！”
<br/><br/>    “我看还是在合适的时候赶紧撤吧，要不然的话引火烧身，对于咱们来说谁都没有好处！”
<br/><br/>    “大神三思啊，你看那些黑粉又来黑你了，我们帮你骂回去！”
<br/><br/>    直播间的粉丝们此时也骚乱异常，毕竟楚枫可是他们信服的偶像。
<br/><br/>    如果一旦出现什么意外的话，他们在心里也根本就接受不了！
<br/><br/>    手术室陷入了寂静，大家连大气都不敢喘。
<br/><br/>    尤其是刚刚说话的那个医生直接垂下了头。
<br/><br/>    楚枫没有说些什么，继续自己手中的动作。
<br/><br/>    观摩室里的医师们却有些看不下去了。
<br/><br/>    “我就说嘛，一个毛都没长齐的小子能有什么本事？如果真的出了事，我可不愿意承担这个责任！”
<br/><br/>    “院长，这件事情，我看就是怨你，你说你为什么相信一个乳臭未干的臭小子？”
<br/><br/>    “院长这件事情恐怕我们医院难逃其咎，还是想想接下来该怎么处理吧！”
<br/><br/>    “院长我建议直接派人进去接替他，否则的话很有可能会出现其他的问题！”
<br/><br/>    医生们一个一个的说着自己的想法，也让院长十分的头大。
<br/><br/>    现在手术还在进行过程之中，如果直接换主刀医生的话，势必也会影响整个手术的节奏。
<br/><br/>    这也是他最不愿意看到的。
<br/><br/>    更何况楚枫都没有慌乱，这群大夫们反倒坐不住了。
<br/><br/>    “这种情况之下，大家首先应该想到的是病人的安危而不是承担责任的问题。”
<br/><br/>    院长开口说着，同时看向主治大夫们。
<br/><br/>    大家面面相觑，谁都没有再说些什么。
<br/><br/>    毕竟院长说的也没有任何的问题。
<br/><br/>    只不过刚刚在紧急的情况之下，他们第一时间想到的都是自己的利益。
<br/><br/>    这明显是踩到了院长的原则线上。
<br/><br/>    院长看向他们眼神之中也多了几分的愤怒。
<br/><br/>    “我不知道你们每一个人心里想的都是什么，但是既然你们在现在的岗位之上，我就希望你们能够当一天和尚撞一天钟！”
<br/><br/>    “首先要确保病人的安全，其次再去争这些功劳。”
<br/><br/>    院长的话很有震慑力，所有的人全部都安静了下来。
<br/><br/>    因为大家的心里都清楚，这个时候再争执下去，对他们来说没有任何的好处。
<br/><br/>    “知道了院长。”
<br/><br/>    所有的人齐声的回答道，目光再次回到了手术台上。
<br/><br/>    此时此刻楚枫已经彻底的解决了危机，同时进行了肺部囊肿的切除。
<br/><br/>    就剩下最后的缝合工作了。
<br/><br/>    周大夫看着楚枫的手术过程，就知道对方是专业的医师。
<br/><br/>    他不敢有任何的质疑，甚至还希望跟楚枫多学习一下。
<br/><br/>    只是在缝合阶段，他确摆了摆手，示意缝合的大夫停下来。
<br/><br/>    “周大夫，你可是对我的手术有什么质疑？”
<br/><br/>    楚枫直接开门见山。
<br/><br/>    周大夫自然也不会跟他客气。
<br/><br/>    “你的囊肿手术并没有完全做成功，还有部分囊肿根本就没有进行切除！”
<br/><br/>    “这样情况，是极易产生反复的，如果到时候再重新手术，那反复感染的可能性也会大大增加，所以我想就此让你给一个解释。”
<br/><br/>    缝合大夫听到这一点之后，也不敢继续自己手中的动作。
<br/><br/>    其余的麻醉师等人也全部将目光集中到了楚枫的身上。
<br/><br/>    似乎在等着他给大家一个合理的说法。
<br/><br/>    楚枫看了看他们，直接说道。
<br/><br/>    “继续进行缝合！”
<br/><br/>    楚枫依旧固执己见。
<br/><br/>    其他的人互相对视着，总觉得这件事情不应该如此的草率。
<br/><br/>    至于观摩室的那些人也眉头紧皱。
<br/><br/>    “院长，虽说你相信他，可是周大夫也是这方面的权威专家呀！”
<br/><br/>    “更何况，按照周大夫所说的，囊肿根本没有根除，如果这样的话很容易进行反复，就连咱们也知道必须要斩草除根，否则的话……”
<br/><br/>    李主任的话说了一半，默默的看向旁边的院长。
<br/><br/>    院长此时也陷入了深思，他不知道楚枫这么做，究竟有什么样的原因。
<br/><br/>    但是看着这个情况，对方如果不给一个清楚的解释的话，估计所有的大夫都不可能善罢甘休。
<br/><br/>    就在这个时候，楚枫缓缓地开口了。
<br/><br/>    “你觉得依照他现在的身体状况，如果将肺囊肿全部切除的话，那他会有什么样的后果？”
<br/><br/>    楚枫一句话将所有的人都问住了。
<br/><br/>    此时，周大夫仔细的回想着这个少年的情况，也不自觉地皱起了眉头。
<br/><br/>    “哇塞大神剪的也太厉害了吧，肯定是一下子就点到了他们的痛处，否则的话怎么可能会这么老实！”
<br/><br/>    “没想到大神还真的挺专业的，那个少年看着就蔫巴巴的，如果要真的都切除了，会不会直接挂了呀？”
<br/><br/>    “看着周大夫那副表情，就知道他肯定特别的不服气！”
<br/><br/>    “不服气也没有办法，谁让大神更胜一筹呢，”
<br/><br/>    “男神这是手术成功了吗？恭喜恭喜，大神牛掰！”
<br/><br/>    “我靠，大神果然是全能的，我以后就是你的铁杆粉丝。”
<br/><br/>    “大神简直也太厉害了吧，在我眼中完全就是无所不能啊！”
<br/><br/>    “我们都把你视作偶像！”
<br/><br/>    相较于手术室里的诡异气氛，直播间里的是活跃的多。
<br/><br/>    楚枫的铁杆粉丝本来就特别。
<br/><br/>    除了一些黑粉总是会趁机抹黑楚枫之外，其余的声音全部都是鼓励。
<br/><br/>    楚枫自然看不到直播间里的反应。
<br/><br/>    只不过他在提出这个问题之后，看着所有的人都愣住了。
<br/><br/>    他只能接过了缝合医师手里的针线，开始自己操作起来。
<br/><br/>    “作为一个医师，首先要了解病人的基本情况，向你们这种态度，我确实不敢恭维！”
<br/><br/>    “如果这囊肿全部都切除的话，那么他的身体肯定会受不了的，到时候都不是引发感染的问题了，而是有可能直接死亡！”<br/><br/>