
一直不见人影的宣平伯夫人总算是出现了。<br/><br/>
她看着贺胥红肿的脸心疼坏了，她把贺胥拽到了自己的身后。<br/><br/>
“贺樟，你打的可是你亲儿子。”<br/><br/>
“夫人，这混小子实在是不干人事！。”宣平伯贺樟是拿宣平伯夫人没什么办法，只能讲道理，谁让他是高娶呢。<br/><br/>
“他怎么就不干人事了？我倒是看见他脸肿得老高，需要上药消肿，我倒是看见一个狠心的阿耶，正要鞭打亲子。”宣平伯夫人怒目圆睁，打定了主意要保贺胥。<br/><br/>
贺胥躲在宣平伯夫人的后面，偷偷地瞄了眼宣平伯。宣平伯好像要吃人的目光把他吓了一跳，贺胥悄悄地又收回了目光。<br/><br/>
贺胥突然觉得他阿娘的背影真的好高大。<br/><br/>
嗯，安全了！<br/><br/>
“你知道他今天去哪儿了吗？”<br/><br/>
“婚姻司，我知道。”<br/><br/>
“婚……”宣平伯贺樟听到宣平伯夫人淡定的话只好把后半句咽了回去，合着他夫人知道，“夫人，婚姻司可不是什么好去处。想要休妻还是怎样，两家人坐在一切慢慢谈就是了。现在好了，我敢肯定，京里的许多家都正在暗中观察着，就像看猴戏一样在看着咱们伯府，咱们伯府面子可是丢大了。”<br/><br/>
“你若是要面子，当初怎么不死咬着不让唐瑶进门，你半途而废，把我衬得十足的恶毒。你当初要是坚定点，给儿子娶上一个能镇得住他的妻子，哪有今日？”说道这，宣平伯夫人就忍不住生气。<br/><br/>
说好了一起反对，最后他贺樟是说叛变就叛变。显得你开明，我古板。你唱白脸，我唱红脸，想的倒是美得很。<br/><br/>
宣平伯贺樟有些心虚，他当初不是一时鬼迷心窍，被那个混小子给说中了，想着低娶也有低娶的好。这话他哪里敢跟夫人透气呦。半途而废什么的，他又不是故意的。<br/><br/>
都怪贺胥这混小子，花言巧语，巧言令色，巧言如簧……<br/><br/>
反正不是他不坚定。他的初心也是为了贺胥好，没错，就是这样。<br/><br/>
贺胥在后面听着，心里暗暗吐槽：“不是吧，一个唐瑶都很难搞定了，要是当初娶个高门女，那他还不如死了算了。想他阿耶，诶——”<br/><br/>
一句话来总结那就是，父母的婚姻对儿女婚姻观的塑造真的有很大影响！<br/><br/>
宣平伯夫人见贺樟没话好说的心虚样，轻哼一声，就拉着贺胥走了。<br/><br/>
……<br/><br/>
大明宫，飞霜殿。<br/><br/>
“大家，听说婚姻司总算是开张了。”魏忠贤一边给吕琤扇风，一边说道。<br/><br/>
“哦？是吗？哪家的？”吕琤动都没动，依旧是一副懒洋洋的样子。<br/><br/>
“是宣平伯三子贺胥和富昌伯家三娘子唐瑶。”<br/><br/>
“唐？唐瑶，唐照，这倒是巧了，本家嘛。”<br/><br/>
“大家说的是，可不就是巧了！不过这两个唐家的发展可是天差地别。”魏忠贤附和道。<br/><br/>
“富昌伯府，吾有印象，穷得要死，实在是配不上这富昌二字。每每想来，着实好笑。”吕琤对富昌伯府的印象可是不浅，就那谁？唐……唐，唐什么的，就是富昌伯府的世子，就是进过黑狱的那个。富昌伯赎人的钱无论是横向对比还是纵向对比都好少。<br/><br/>
一个伯府，辣么穷，就离谱。<br/><br/>
所以吕琤深深地记住了富昌伯府。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66706495"&nbsp;&nbsp;chaptername="第342章：红脸白脸">加入书签</a>
</div>
