    
        <br/><br/>    尹今希有点迷糊了，听秦嘉音说的话，“果然什么料都能挖出来”，难道说她和杜导……
<br/><br/>    “这件事你不用管了，”秦嘉音说道，“我们每个人处理好自己的事情就行了。”
<br/><br/>    她既然这样说，尹今希也没什么好说的了。
<br/><br/>    “秦伯母，这个给你。”尹今希将装照片的信封递给秦嘉音。
<br/><br/>    秦嘉音拿出照片一张一张的看，脸色渐渐黑下来。
<br/><br/>    偷拍到她的头上了，这些人是没觉得于家没什么存在感吗！
<br/><br/>    忽然，车门猛地的被拉开，管家急促的声音随之响起：“先生，太太和尹小姐在……”
<br/><br/>    秦嘉音还没反应过来，一只大掌已经伸过来，将照片一把抢走。
<br/><br/>    于父竟然去而复返！
<br/><br/>    他迅速看完照片，一张脸顿时铁青，他低沉但冷峻的斥责：“你答应过我什么？”
<br/><br/>    秦嘉音想解释，一时间却说不出话来。
<br/><br/>    而于父已经大步离去。
<br/><br/>    秦嘉音想要追，忽然一阵头晕目眩，当即晕倒在了座椅上。
<br/><br/>    尹今希大吃一惊：“秦伯母，伯母！”
<br/><br/>    管家也是脸色大变：“一定是后遗症犯了，快，去医院！”
<br/><br/>    管家立即上车，飞速赶到最近的医院。
<br/><br/>    直到秦嘉音被推进急救室，尹今希还在震惊中没能反应过来，她本来和秦嘉音好好的聊着天，秦嘉音也没把这些流言蜚语当回事，怎么忽然就变成这样了呢！
<br/><br/>    “管家，伯母……伯母她究竟怎么了？”尹今希都快急哭了。
<br/><br/>    此事管家已镇定下来，“少爷没对你说过吗，上次太太摔了一跤，磕着了脑袋，从此就落下个爱头晕的毛病，血压一上来就会晕倒。”
<br/><br/>    尹今希呆了，于靖杰明明跟她说的是，秦嘉音没什么事……
<br/><br/>    管家轻叹：“但我看太太晕倒跟这个毛病没太大关系，还是因为急火攻心……”
<br/><br/>    尹今希急切的看着他，听他继续说下去。
<br/><br/>    管家说起秦嘉音和杜导的渊源，当年杜导热烈的追求过秦嘉音。
<br/><br/>    潇洒才子配名门闺秀，本来也是一段佳话，但于先生和秦嘉音是青梅竹马，这段感情也不是说放就能放的。
<br/><br/>    后来于先生抱得美人归，但杜导始终是他的忌讳，也是夫妻俩之间谁也不会主动提及的话题。
<br/><br/>    管家的寥寥数语，已可看出当年三人的情感纠葛有多激烈。
<br/><br/>    难怪于先生看到照片后会如此生气！
<br/><br/>    管家忽然想起来：“太太这样情况，我赶紧通知少爷。”
<br/><br/>    “别告诉他！”尹今希急忙阻止，“暂时别告诉他，先看看什么情况！”
<br/><br/>    管家疑惑：“为什么？”
<br/><br/>    尹今希摇头：“暂时别让他知道伯母和杜导的纠葛，他会难受的。”
<br/><br/>    管家愣了愣，但也接受了她的顾虑，“不错，少爷的确不知道太太和杜导的这段往事，这件事传开了，少爷一定会觉得难堪。”
<br/><br/>    稍顿，他又说：“我们还是看看太太是什么情况。”
<br/><br/>    两人一等就是三个小时。
<br/><br/>    还好于靖杰今天去外省谈生意了，否则他一个电话打来查岗，也是一件难应付的事情。
<br/><br/>    期间他给她发了消息，问她在干什么。
<br/><br/>    还好她手机里存了一张之前做面膜的照片，发过去应付了事了。
<br/><br/>    终于，急救室的门打开，医生带着满脸疲倦走了出来。
<br/><br/>    “医生，我家太太怎么样了？”管家急切的询问。
<br/><br/>    医生摇头：“急火攻心，血压猛升，生命没有危险，但一条腿失去知觉了。”
<br/><br/>    尹今希只觉一道霹雳打下来，她险些站立不稳。
<br/><br/>    管家也是面如土灰：“我……我家太太……”
<br/><br/>    “你们别着急，”医生安慰道：“这是暂时现象，好好护理，等血压平稳后，脑部情况稳定了，就能像以前那样行动自如了。”
<br/><br/>    尹今希和管家松了一口气，脸上才见了一点血色。
<br/><br/>    “你们谁是家属，先去办理住院手续吧。”医生交代。
<br/><br/>    尹今希让管家去办，自己则陪同秦嘉音到了病房，在护士们的帮助下将她安顿好。
<br/><br/>    看着昏睡中的秦嘉音脸色苍白，唇色全无，尹今希自觉悲从中来，忍不住掉下眼泪。
<br/><br/>    这时，她的电话响起，来电显示是“于靖杰”。
<br/><br/>    “尹今希，我觉得你不对劲……”听到他的声音从那边传来，一时间，愧疚、抱歉、无助的情绪一股脑儿涌上来，她忍不住“哇”的哭出声。
<br/><br/>    “于靖杰，对不起，你快回来吧。”
<br/><br/>    于靖杰一愣，语气里顿时多了少见的匆急：“发生什么事了？”
<br/><br/>    “伯母……伯母病倒了……”
<br/><br/>    管家办好住院手续回来，尹今希已放下电话，但仍然止不住眼泪。
<br/><br/>    “对不起，都是我的错，”尹今希看向管家，“我不该把那些照片给伯母……”
<br/><br/>    管家安慰她：“跟你没有关系，是事情太巧合了，谁又能想到先生去而复返。”
<br/><br/>    稍顿，管家又说：“我已经通知先生了，他正往这边赶，尹小姐你也累了，先回去休息吧。”
<br/><br/>    尹今希摇头，秦嘉音这个模样，她怎么能走？
<br/><br/>    不只是现在不能走，直到秦嘉音好起来，那条腿恢复行动以前，她都不能走。
<br/><br/>    管家沉默了一会儿，不再催她回去，但有些话，还是要说清楚。
<br/><br/>    “尹小姐，你愿意照顾太太，这是你的孝心，”管家叮嘱道：“但你和少爷的事情，先生一直没有表态，你在先生面前最好也别提。”
<br/><br/>    尹今希点头，现在也不是提这种事的时候。
<br/><br/>    “另外，你说得对，这次太太晕倒的原因，暂时不能让少爷知道……其实少爷对先生的一些做法一直有抱怨，如果再知道太太是被先生气倒的，父子间闹起来，难过的还是太太。”管家继续说。
<br/><br/>    尹今希全部点头，她一定全部照做。
<br/><br/>    “伯母……”她现在的心思全部在秦嘉音身上，“你快点好起来吧，快点好起来。”
<br/><br/>    秦嘉音住院，还有一些事需要安排，管家先忙去了。
<br/><br/>    尹今希独自守着秦嘉音，一会儿想到她晕倒时的模样，一会儿又看看她现在的模样，总之就是十分难过，眼眶也一直是红的。
<br/><br/>    “咳咳！”忽然，病房里响起两声轻咳。
<br/><br/>    尹今希回过神来，只见于父不知什么时候到了病房。
<br/><br/>    她赶紧抹去泪水站起来，“于……于先生……”她因为紧张，难免有些结巴。
<br/><br/>    于父虽然年过五十，却保养得极好，完全没有一丝老态，只有岁月沉淀下来的属于大叔才会有的魅力。
<br/><br/>    只要看他一眼，你就会明白，于靖杰的英俊是从哪里来的。
<br/><br/>    只是，他比于靖杰更加冷峻严肃，俊眸中满含精光，仿佛一眼就能看透人心。
<br/><br/>    胆子小一点的人，根本不敢直视他的眼神。
<br/><br/>    尹今希也算见过不少世面，不至于不敢与他对视，只是心底仍然会发惧。
<br/><br/>    于父沉声说道：“家里保姆十分钟后到，你可以回去了。”
<br/><br/>    尹今希摇头：“我要留在这里照顾伯母……”
<br/><br/>    于父眼中闪过一丝轻蔑：“准确来说，你和于家没有任何关系。”
<br/><br/>    尹今希明白，他一定误以为她想以“准儿媳”的身份留在这里。
<br/><br/>    但这也是她想跟他说明白的，“于先生，对不起，那些照片是我给伯母的……我今天来找伯母，是想告诉她外面有谣言，我没想到会让您误会，真的很对不起。”
<br/><br/>    于父冷冷垂眸：“这件事不要再提，我也不想再看见你。你毕竟是有知名度的人，不想我动用保安把你请出去吧。”
<br/><br/>    他的态度强硬，是真的会叫保安过来。
<br/><br/>    尹今希不想吵秦嘉音休息，拿起随身包，默默离开了病房。
<br/><br/>    很快，病房门被于父关上了。
<br/><br/>    尹今希怔怔往病房门看上一眼，转头离去。
<br/><br/>    她没有走，而是在大厅找了一个角落待着。
<br/><br/>    虽然这样也照顾不到秦嘉音，但现在让她回到家里舒舒服服待着，她做不到。
<br/><br/>    她觉得等保姆来了之后，于父总有去处理生意或者干其他事情的时候，到时候她再上去见秦嘉音好了。
<br/><br/>    **
<br/><br/>    此时已经是早上五点。
<br/><br/>    秦嘉音仍在病床上昏睡。
<br/><br/>    保姆秦婶坐在沙发上，忍不住的打瞌睡。
<br/><br/>    只有于父仍一脸清醒，他坐在病床边上，复杂的目光一直停留在秦嘉音的脸上。
<br/><br/>    忽地，门被推开，于靖杰带着一身匆匆行色走进来。
<br/><br/>    “妈，妈！”他直接越过于父，来到秦嘉音的身边。
<br/><br/>    于父严肃的皱眉：“医生说她还要三个小时才能醒过来。”
<br/><br/>    于靖杰这时的目光才到了他脸上，“于总今天有时间。”言语中不乏讥嘲。
<br/><br/>    于父冷脸：“于靖杰，注意你说话的态度。”
<br/><br/>    于靖杰不跟他掰扯这个，他环视病房，发现只有秦婶在，立即问道：“尹今希呢？”
<br/><br/>    “回去了。”于父简单回答。
<br/><br/>    “你赶回去的？”于靖杰质问。
<br/><br/>    “我为什么要赶她走？”于父不屑一顾：“她留在这里或者不留在这里，对我来说根本没有任何意义。”
<br/><br/>    这话的意思已经很明白了，尹今希就是被他赶走的。
<br/><br/>    于靖杰了解尹今希，妈妈还没醒来，她不可能走。
<br/><br/>    于靖杰顿时怒气，一把抓起桌上的杯子……
<br/><br/>    “靖杰，你来了！”这时，病房门被推开，尹今希提着食物包装袋走进来。
<br/><br/>    “我去买了点东西，你来得好快。”尹今希语气平静，仿佛的确没发生过于父“赶”人的事情。
<br/><br/>    于靖杰上前，将她手中的食物袋拿过来放到床头，拉起她的手出去了。        <br/><br/>