    消息发过去。
<br/><br/>    墨尘那边却并没有立刻回复。
<br/><br/>    张易收起手机，放回口袋。
<br/><br/>    前边走廊上，匆匆的步伐声，倒是吸引了张易的注意力。所以，张易下意识的抬头，看向前边，他倒是看到陈叔匆匆忙忙地走来。
<br/><br/>    看到张易。
<br/><br/>    陈叔一路小跑，到了张易面前。
<br/><br/>    接着，他上下打量了张易一番，他紧张地问。
<br/><br/>    “小易，你没事吧？”
<br/><br/>    张易微笑。
<br/><br/>    他说。
<br/><br/>    “我没事，陈叔，你不用担心的！”
<br/><br/>    “可是……我问江老板，她说你伤的不轻啊，你可别骗我，我手上刚搞了一株上了年头的人参，回头我给你煲个老母鸡汤，好好补一补！”
<br/><br/>    陈叔这么说道。
<br/><br/>    “叔，别啊……我……我没那么脆弱。我这年轻气盛的，你要给我喝那什么老母鸡人参汤，估计一碗下来，我会流鼻血的！”
<br/><br/>    对于陈叔的提议，张易是拒绝的。
<br/><br/>    陈叔这人和彭专家一样，对于养生这件事情情有独钟。
<br/><br/>    但是，他们对于养生的研究又非常的浅，就拿上次来说，他们俩人就一起鼓捣了一只上了年份的野山参，又弄了一只老母鸡，煲了汤。
<br/><br/>    结果，大半夜张易还开车跑了一趟，把陈叔给送医院了。
<br/><br/>    因为，他的鼻血一直流个不停。
<br/><br/>    补过头了。
<br/><br/>    彭专家还好，年龄大了，补一补身子，也还可以，但是，也上火了。所以，滋补也是需要温补的，他们俩这样一口想吃个胖子的，身体其实会反受其害。
<br/><br/>    所以。
<br/><br/>    一听陈叔的野山参老母鸡汤，张易立刻表示拒绝。
<br/><br/>    俩人正随口调笑着，突然间，一个穿着蓝色裙子的女人，从他们旁边步伐匆匆的经过。见张易一直看着那个女的，陈叔不由得问了一句。
<br/><br/>    “小易，春心萌动了？”
<br/><br/>    “叔！你能不能正经点儿，我只是觉得眼熟，我应该认识她的！”
<br/><br/>    “啊？这么快？我说你眼神儿怎么不太对呢！”
<br/><br/>    陈叔还在开玩笑。
<br/><br/>    “陈叔，你啊个屁啊！她是陆医生，老唐在那个医院的主治医师，人非常负责。估计，她知道老唐在这边，应该是过来给老唐办转院手续的，毕竟，那边针对老唐的情况，早就已经制定了非常系统的治疗方案的！”
<br/><br/>    似乎听到了张易说话，蓝裙子的陆医生停下了脚步，她转身回头。
<br/><br/>    她这身装扮是平日里的便装，与往日见到的不同，往日都是白大褂，今天看起来倒是很有一股仙气的感觉。
<br/><br/>    所以。
<br/><br/>    刚才过去的时候，张易不怎么敢认。
<br/><br/>    以前，跟唐大元聊天的时候。
<br/><br/>    唐大元形容她老婆，就是那么形容的，有一种仙气的感觉。老唐自己说，他当时见到她老婆第一眼的时候，就直接沦陷了。
<br/><br/>    ……
<br/><br/>    张易脑海中的这些思维，只在一瞬间。
<br/><br/>    陆医生看向张易，她问。
<br/><br/>    “哦？是张先生吗？”优阅读书
<br/><br/>    张易微微一笑，立刻走过去。
<br/><br/>    “是我！原来真的是陆医生啊，您穿了裙子，我还以为，我看错了呢！您到这个医院，是有什么事情要忙吗？”
<br/><br/>    问到这个，陆医生脸上的表情稍稍一变。
<br/><br/>    她立刻说。
<br/><br/>    “张先生，你朋友唐先生，实在是太不听话了，我都跟他说了多少遍了，他都不听，要不是这边医院跟我联系，我都不知道我的病人跑哪里去了！他知不知道，他这么做，伤口加重的几率很大，搞不好，他是要被截肢的！唉……再说了，我负责的病人都丢了，医院方面怪罪下来，我是要被降职的，接他这么个病人，真的是不让人省心……”
<br/><br/>    “张老板，您说说，他为什么就不能遵守一下医嘱？难道，在医院好好休息，就那么难……”
<br/><br/>    显然，这陆医生是有些上火的。
<br/><br/>    张易苦笑一声。
<br/><br/>    这时候。
<br/><br/>    似乎听到了外边的动静，唐大元悄悄地到了他的病房门口。
<br/><br/>    探出来一只脑袋，看着张易，跟张易使眼色。
<br/><br/>    很显然，唐大元很害怕见到这个陆医生，而陆医生面对张易，就已经要上火了，等下面对唐大元，还不知道要把唐大元训斥成什么样呢！
<br/><br/>    唐大元冲张易挤眉弄眼。
<br/><br/>    而张易也是微微点头。
<br/><br/>    然后。
<br/><br/>    他跟陆医生说。
<br/><br/>    “陆医生，您也别生气，着急上火也不能解决问题，不是？说真的，老唐他……他这个人就应该好好的教训一下！”
<br/><br/>    “你要不好好教训他一下，下次他肯定还从医院里偷跑出去。这次他能偷走一套手术服，逃出去，下次说不明他还有别的办法。所以啊，对付老唐这种人，就应该让他知道，再跑出去的后果，必须好好教训他，陆医生，我觉得，您绝对不能手软！”
<br/><br/>    “陆医生，你回头看，他就在那个病房里，我这就带您过去！”
<br/><br/>    对于张易的态度，陆医生不意外。
<br/><br/>    他知道，张易和她的心思是一样的，都是为了让老唐好好的养伤。伤这种问题，必须静养才能够慢慢地的恢复，如果不好好静养，只会让伤势恢复的更慢，甚至，发生恶化的情况。
<br/><br/>    后边。
<br/><br/>    老唐都懵逼了。
<br/><br/>    他还以为，张易会替他说几句话，没想到，张易居然这样“落井下石”。
<br/><br/>    “张大师，我看错你了！”
<br/><br/>    张易看向唐大元，恬然一笑。
<br/><br/>    带着陆医生就过去了。
<br/><br/>    到了唐大元的病房里，唐大元已经坐在了他自己的病床上。一条腿被固定着，一条腿蜷缩着，背靠在床头，低着头，一脸的郁闷。
<br/><br/>    “陆医生，老唐的思想工作就交给您了，如果需要其他的帮忙，我就在旁边的病房里，您随时都可以叫我！”
<br/><br/>    张易如此说道。
<br/><br/>    “好的，张先生，交给我就行了！”
<br/><br/>    陆医生说着，也在唐大元的病床旁边坐了下来。
<br/><br/>    那边。
<br/><br/>    张易就和陈叔一块，离开了这个病房。
<br/><br/>    “张大师，你别走啊！”
<br/><br/>    张易头也不回，摆了摆手。
<br/><br/>    刚才看到唐大元蹲在病床上的样子，好像很怂的感觉。张易突然明白了，什么叫做一物降一物，这就叫一物降一物。
<br/><br/>    外边。
<br/><br/>    陈叔随着张易，回到张易的病房里。<br/><br/>