
所以苏洵大部分的心神都控制在火焰的温度上。<br/><br/>
这火焰的温度在苏洵的控制下忽大忽小，忽明忽暗，小火焰的时候，如同星星之火，大火焰的时候，则是那种熊熊大火。<br/><br/>
他的这种控火能力，看的一旁的小蛮蛮和姬元秋皆是目瞪口呆。<br/><br/>
还有这操作，看到苏洵的火焰，姬元秋和小蛮蛮不由一愣。<br/><br/>
姬元秋神色动容，惊叹道：“苏兄这件法宝必定能够成功，他的眼睛不由一亮。”<br/><br/>
小蛮蛮也点了点头，这种恐怖的控火能力，的确让人忍不住惊叹。<br/><br/>
看来主人已经真正的理解了控火的奥义，小蛮蛮心中默默道。<br/><br/>
就在那火焰熊熊燃起的时候，苏洵双手更是不断的变换着。<br/><br/>
他的手快速的抓起一些龙髓，又抓了一些碳加入其中。<br/><br/>
当这温度快速冷却的时候，他手中的斧背不断的敲击着金属声。<br/><br/>
一遍又一遍，这斧头就如同铁锤一样发出铿锵有力的响声。<br/><br/>
叮当，叮当！<br/><br/>
一声声有力的金属敲击声，那抑扬顿挫的声音，犹如一道道的天籁之声传出。<br/><br/>
有的时候，则是伴随着苏洵极重的呼吸声。<br/><br/>
他的汗珠不断的从脸颊上流出，他全身的衣衫已经湿透。<br/><br/>
但这些苏洵都不在乎，他沉浸在这种锻造中。<br/><br/>
此时的他，就如同一个匠人，在不断的打造出能让自己满意的工艺品。<br/><br/>
随着时间的推移，苏洵手中斧头敲击的速度也是越来越快，他手中的动作越来越急促。<br/><br/>
不出一日的功夫，这原本凝固的固体，便已经被他打了整整瘦了一大圈。<br/><br/>
此时他已经连续打出九炼！<br/><br/>
九次锤炼，这件混合材料，依旧没有达到要求。<br/><br/>
远远不够，苏洵擦了擦额头的汗珠，继续埋头苦干。<br/><br/>
三日后，他已经整整达到三十炼。<br/><br/>
但是依旧还没有将这凝固物打成碎状。<br/><br/>
五十炼后，整个固体物又瘦了一大圈。<br/><br/>
但苏洵想要在驱除杂质，已经感觉很吃力。<br/><br/>
与我想的相同，这块材料的极限应该是七十二炼！<br/><br/>
真正的百炼成钢，那是一件很困难的事情。<br/><br/>
他继续锻造自己的工艺品，似乎这块固状物的每一个角落都经历了千锤百炼。<br/><br/>
在经过半个月的锻造下，这件固状物终于成了颗粒物。<br/><br/>
成了！！！<br/><br/>
苏洵的呼吸有些急促，终于成了。<br/><br/>
这背后是付出无数的汗水，这其中的艰难只有苏洵知道。<br/><br/>
整整七十二炼！<br/><br/>
越是往后，这固状物便更加的难以锻造出杂质。<br/><br/>
但如今，在七十二炼后，这固体已然有了颗粒，这些颗粒任凭苏洵在怎么敲击，也不会出现杂质。<br/><br/>
这已经是这固状物的极限。<br/><br/>
突兀的大火熊熊的燃烧起来，苏洵体内真元不要命的灌入火焰内。<br/><br/>
刹那间，那颗粒物竟然碎裂。<br/><br/>
趁着机会，苏洵取出了胎具。<br/><br/>
手中剩余的龙髓和弱水一重统统加入这碎裂的颗粒中。<br/><br/>
加入了足够的水，加入了足够的龙髓，保证了整个碎裂的颗粒的韧性。<br/><br/>
不一会功夫，胎具中两米长的模型剑已经初成。<br/><br/>
苏洵看着这胎具中剑模型，呼吸急促。<br/><br/>
他自纳戒中拿出一把铁钳，趁着模型有几分轮廓，不断的用斧头的北面敲击着这把剑。<br/><br/>
火红的模型，如同浴火重生的凤凰一样，而苏洵就是这把剑的引导者。<br/><br/>
除了敲击外，苏洵还不断的用指尖的鲜血注入到剑中。<br/><br/>
渐渐的，苏洵可以清楚的看到剑的轮廓。<br/><br/>
这把剑的轮廓渐渐浮现，剑吸收苏洵鲜血的时候，变得格外的妖异。<br/><br/>
苏洵的眼中，不舍大道渐渐浮现，他的眼中尽是不舍。<br/><br/>
在他道心深处，剑影，渐渐浮现。<br/><br/>
他的一滴滴泪珠落到了剑中。<br/><br/>
待到那不舍大道的情感直达巅峰的时候，那一滴滴的泪珠中，仿若浮现出一个个浮影故事，这些浮影随着那火焰的燃烧，与那把锤炼的剑融成一体。<br/><br/>
苏洵的神情渐渐恢复正常，待得那最后一锤敲击下去后。<br/><br/>
那剑发出一声清脆的剑鸣。<br/><br/>
看着这把剑，苏洵颇为欣喜，这把剑耗费了不仅仅是两个月时间这么简单，更是倾注了他所有的心血。<br/><br/>
剑身轻鸣一声，放在弱水一重中冷却后。<br/><br/>
苏洵方才握剑柄，他这一握剑，只觉得这把剑沉重无比。<br/><br/>
单单是剑重量，便比其他的剑重很多。<br/><br/>
是啊，这把剑是沉重的，没有那沉重，又怎会有这把剑，苏洵心中默默道。<br/><br/>
<br/><br/>
主人，恭喜！<br/><br/>
苏兄，恭喜！<br/><br/>
两道声音纷纷的向着苏洵道喜。<br/><br/>
苏兄可否借剑一观，姬元秋当即开口道。<br/><br/>
有何不可，苏洵当即将紧握的剑柄递了过去。<br/><br/>
姬元秋握在手中，倒吸了口凉气。<br/><br/>
“好重的剑！！！”<br/><br/>
他只觉得这剑极为沉重，心中微微惊讶，他当即运转真元，方才握住这把剑。<br/><br/>
姬元秋细细的打量着这把剑，只觉得剑身流光溢彩，他轻轻的抚摸着剑尖，只觉得锋利无比。<br/><br/>
剑身上更是有着一股妖异的血红色。<br/><br/>
好剑，好剑！<br/><br/>
姬元秋感慨一声，当即将剑交给了苏洵。<br/><br/>
剑已经通灵，只怕即使在法宝中，也属于上品，姬元秋开口。<br/><br/>
苏兄不知要给此剑起个什么名字。<br/><br/>
他的原名便叫赤霄。<br/><br/>
苏洵看向剑，身体微微一颤。<br/><br/>
姬元秋点了点头，道：“好，就叫它赤霄剑。”<br/><br/>
苏洵心念一动，赤霄剑发出一声清脆的剑鸣声，已然归入他身后的剑鞘内。<br/><br/>
一人、一剑！<br/><br/>
我可是真的很羡慕苏兄，羡慕的很，姬元秋慨然道。<br/><br/>
有什么好羡慕的，姬兄，这次我们去皇城，你有什么打算，苏洵问道。<br/><br/>
原本只是想和苏兄进皇城玩一遭而已，但看到你已经铸剑成功，心中颇有想法，我想再考一次，姬元秋的眼中冒出一缕精光。<br/><br/>
看到姬元秋那自信的眼神，苏洵点了点头，道：“姬兄定然能够有一番作为。”<br/><br/>
苏兄这次可别误会，我并非想要考取功名利禄，只是这一次，我只想证明我自己，仅此而已。<br/><br/>
皇城还是太过于黑暗，我已经想过，今生绝不从政。<br/><br/>
看到姬元秋那坚定的眼神，苏洵点了点头，他能够体会到那种情感的变化。<br/><br/>
那是一种不甘心，想要证明自己也能行，每一个人心中多多少少都会有一些遗憾的事情，若是想要不遗憾，则需要正面去面对这些事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184105"&nbsp;&nbsp;chapterid="70848411"&nbsp;&nbsp;chaptername="第两百九十四章&nbsp;&nbsp;重炼赤霄剑">加入书签</a>
</div>
