    
<br/><br/>    
江城医科大学，大一女生宿舍大楼！


<br/><br/>    
此刻，女生宿舍大楼下面，几辆法拉利停在那里！


<br/><br/>    
引来许多人的围观！


<br/><br/>    
“快看，是方少，又是来找张晓晓的吧！”


<br/><br/>    
“肯定是啊，真羡慕方晓晓，居然傍上了方少这条大腿，这大学四年衣食无忧了！”


<br/><br/>    
“是啊，你说这张晓晓，怎么就会有这么好的命呢,本姑娘长得也不错，为什么就没有富二代看上呢！”


<br/><br/>    
一大群女生看着方铿太一行人议论纷纷！


<br/><br/>    
这个时候，女生宿舍楼里面，走出来了一个白色T恤的女子！


<br/><br/>    
快速的朝的方铿太一行人走了过来！


<br/><br/>    
这个女人叫做郭春梅，跟张晓晓还有梁筱音是一个宿舍的！


<br/><br/>    
现在已经被方铿太的一个同伴给泡到手了。


<br/><br/>    
这一次梁筱音还有张晓晓两人去旅游和住酒店的地方，就是郭春梅透露出去的！


<br/><br/>    
“快过来，方少找你有些事情要你帮忙！”


<br/><br/>    
看到郭春梅走了过来，那个把郭春梅泡到手的富二代立刻招手！


<br/><br/>    
郭春梅赶紧加快了步伐！


<br/><br/>    
“方少，你找我，什么事啊？”


<br/><br/>    
郭春梅走到了方铿太的面前，有些惶恐的道。


<br/><br/>    
“我要你今天晚上，帮我把张晓晓约出来！”


<br/><br/>    
方铿太看着郭春梅道，“事成之后，少不了你的好处！”


<br/><br/>    
郭春梅听着不由得一愣，“方少，这个没办法啊！”


<br/><br/>    
“因为晓晓她不在这里呀，她和梁筱音一起去兴安城旅游了，一个星期后才回来！”


<br/><br/>    
“我告诉过你们，你们知道的呀！”


<br/><br/>    
“对了，你们今天早上不是去了兴安城找她们了吗？”


<br/><br/>    
旁边那个把郭春梅泡到手的富二代立刻道，“她们两个已经回来了！”


<br/><br/>    
“啊？回来了，怎么会这么早？”


<br/><br/>    
郭春梅听着不由得一愣。


<br/><br/>    
“谁知道，别管那么多了，反正，她们现在已经回来了！”


<br/><br/>    
这富二代道，“我要求你今天晚上，必须要把张晓晓给约出来！”


<br/><br/>    
“但是你不能让张晓晓知道，是方少要约她出来的！”


<br/><br/>    
“你随便编个什么理由都可以，只要能把她约出来就行！”


<br/><br/>    
“事成之后，方少会奖励你之外，我也会给你奖励！”


<br/><br/>    
“你最近不是看上了LV的那一款限量版包包吗，事成之后，我立刻让法国的朋友给你快递一个过来！”


<br/><br/>    
郭春梅听着顿时大喜，“好，没问题，方少爷你放心，今天晚上，我一定会把张晓晓约出来的！”


<br/><br/>    
“不过，约到什么地方呢？”


<br/><br/>    
方铿太立刻道，“你把她约到酒吧街，帝豪夜总会里面，十八号房！”


<br/><br/>    
“今天晚上十点钟，我会在那里等你们！”


<br/><br/>    
“记住了，这件事情你不能告诉任何人，除了你和张晓晓之外，谁都不能说！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
郭春梅点了点头，“明白，方少你放心，我这个人嘴巴最严了，绝对不会透露出半个字！”


<br/><br/>    
“待会儿她回来之后，我立刻就跟她说！”


<br/><br/>    
方铿太点了点头，然后拿出手机，打开了微信，找到了郭春梅的微信号！


<br/><br/>    
直接给郭春梅转了十万块现金过去！


<br/><br/>    
郭春梅看的都惊呆了，不敢相信的看着方铿太，“方少爷，你这……太大方了！”


<br/><br/>    
“这只是一点小意思而已，事成之后，后面还有更大的奖励！”


<br/><br/>    
方铿太淡淡的道，“本少爷不差钱，只要你能把事情办得漂亮，本少不会亏待了你！”


<br/><br/>    
“好，明白，我这就回去先准备一下，想个理由！”


<br/><br/>    
说完郭春梅一遍转身离开了，兴奋的回了宿舍楼里里面！


<br/><br/>    
方铿太一行人随后也开车离开了。


<br/><br/>    
学校食堂这边！


<br/><br/>    
陆言三人正在吃饭，好久没有回来了！


<br/><br/>    
食堂里面，还是原来那样，饭菜还是原来的味道！


<br/><br/>    
以前在学校的时候，老是嫌弃饭菜难吃！


<br/><br/>    
离开学校后再回来，陆言发现，原来学校的饭菜，才是最好吃的！


<br/><br/>    
一会儿，三人吃完饭之后！


<br/><br/>    
便离开了食堂，陆言帮他们两个吧行李搬回了宿舍，然后便准备离开！


<br/><br/>    
这个时候，张晓晓却是跟得出来，“陆医生，等一下！”


<br/><br/>    
“怎么了？还有什么事吗？”


<br/><br/>    
陆言疑惑地问。


<br/><br/>    
“不是，那个，关于我的病的事情，你不是给了我房子去拿药吗！”


<br/><br/>    
张晓晓看着陆言道，“我想你跟我一块去拿药，免得弄错了！”


<br/><br/>    
“行，那一起走吧！”


<br/><br/>    
张晓晓开心的点了点头，然后两人便一起朝着楼下走去！


<br/><br/>    
这里是医科大学，旁边就是江城医科大学附属医院，四周围都是药店！


<br/><br/>    
两人随便进了一家药店，把药方拿了出来！


<br/><br/>    
很快，药就抓好了！


<br/><br/>    
“好了，药抓好了，没什么事了吧，应该不用我再送你回去了吧？”


<br/><br/>    
陆言看着张晓晓笑道。


<br/><br/>    
“如果我说想要你送我回宿舍呢？”


<br/><br/>    
张晓晓看着陆言道。


<br/><br/>    
陆言看着张晓晓一阵无奈，“好吧，反正闲着也是闲着，也不在乎这一下了，那一起走吧！”


<br/><br/>    
随即，陆言和张晓晓两人便朝着学校里面走了回去！


<br/><br/>    
不过，走到一半，张晓晓忽然停了下来，看着陆言道，“我现在还不想回宿舍，陆言，你下午没什么事情吧？”


<br/><br/>    
“是没什么事情，怎么了？”


<br/><br/>    
“没什么，你这么久没有回来学校了，你就不想在学校里面逛一逛吗？”


<br/><br/>    
张晓晓道，“反正我也没什么事情，我看这样好了，我陪你在学校里面逛一逛吧！”


<br/><br/>    
说完，张晓晓也不等陆言答应，直接拉着陆言的手，朝着学校操场那边走了过去！


<br/><br/>    
陆言看着拉着自己的张晓晓，一阵皱眉！


<br/><br/>    
张晓晓不太对劲，看她这样子，是有什么话要跟自己说的一样！


<br/><br/>    
待会问一下她好了！


<br/><br/>    
一会儿，两人便来到了学校大操场这里！


<br/><br/>    
下午时间，太阳很大，天气炎热无比！


<br/><br/>    
不过还好的是，操场四周围都是高大的树木，树荫非常大！


<br/><br/>    
躲在树荫下的话不算热，而且还有风，还挺凉快的！


<br/><br/>    
两人在树荫下的长椅上坐了下来，张晓晓,还抓着陆言的手没有松开！


<br/><br/>    
陆言看了看两人的手，然后冲着张晓晓调侃道，“你这是准备抓到什么时候，抓到天荒地老吗？”


<br/><br/>    
张晓晓不由得脸色一红，然后松开了手，有些不开心地瞪了陆言一眼，“哼！小气巴拉的，手让人家抓一下又怎么了！”


<br/><br/>    
“好歹人家也是个大美女，给你占个便宜你还嫌弃，真是不识好歹！”


<br/><br/>    
陆言笑了笑，摇了摇头，然后看着张晓晓认真的道，“好了，你有什么话想跟我说你就直接说吧！”


<br/><br/>    
“别跟我说没有，你肯定有，要不然大中午的，谁没事会跑来这里晒太阳！”


<br/><br/>    
“况且还是跟着一个刚认识一天的男生！”


<br/><br/>    
“这里没有别人，你大胆的说吧！”


<br/><br/>    
张晓晓一听，顿时一愣，随即脸上，有些尴尬了起来！


<br/><br/>    
因为被陆言说中了！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->