    
        <br/><br/>    下午六点，天斗城已经遥遥在望。
<br/><br/>    张歌脸上喜形于色，收获颇丰啊！
<br/><br/>    右腿右臂两块魂骨、一件增幅魂技威力的魂导器项链，外加十几只万年魂兽！
<br/><br/>    出去一趟，战力就成倍增长，简直是爽！
<br/><br/>    悄悄的回到学院，张歌偷偷摸摸的靠近了湖边小屋，打算给柳二龙一个惊喜。
<br/><br/>    刚到小屋，就听到屋里传来了叽叽喳喳的说话声。
<br/><br/>    张歌首先就听到了马红俊那个大嗓门：“我说，要不咱们一起去找找小歌吧！”
<br/><br/>    “是啊，魔麟前辈前天就回来了，小歌到现在还没回来！”奥斯卡说。
<br/><br/>    “可是他说了不准咱们去...”宁荣荣说。
<br/><br/>    “咱们偷偷摸摸的去啊！”奥斯卡说，“等见着了他，他一高兴，也就不会说咱们了。”
<br/><br/>    “师叔的能力固然强悍，但魔麟前辈也说了，此时的星斗大森林内很不安宁，也许我们真的该去找找师叔。”唐三说。
<br/><br/>    “那事不宜迟，我们现在就出发。”戴沐白说。
<br/><br/>    “院长，你和我们一起吧？”小舞问。
<br/><br/>    “额这个...”
<br/><br/>    张歌听得真是既有点无语也有点感动。
<br/><br/>    要是真有点什么我摆不平的事，你们去了有个毛用？
<br/><br/>    千里送人头，礼轻情意重？
<br/><br/>    这帮家伙真是不安生。
<br/><br/>    想到这，他迈步来到门前，咳嗽了一声。
<br/><br/>    屋里的声音立刻安静了下去。
<br/><br/>    紧接着就听到马红俊嗷一嗓子：“喔！三爷！”
<br/><br/>    砰！
<br/><br/>    门推开，众人出现在张歌面前，见到张歌之后，他们全都是面带惊喜。
<br/><br/>    但还没等张歌说话，这些人突然全都垮起个P脸。
<br/><br/>    张歌：？？？
<br/><br/>    这表情的变化是什么意思？
<br/><br/>    “前辈，这样没什么意思，真的。”戴沐白说。
<br/><br/>    “啊？”张歌蒙了。
<br/><br/>    前辈？喊我呢？
<br/><br/>    不对！前辈？靠！该不会是魔麟老头变成了我的样子戏弄过他们吧？
<br/><br/>    妈的，这可不行，必须得跟他说明白以后不准随便变成别人的样子，尤其是变成我的样子，严禁！
<br/><br/>    开玩笑，这么多小妞都喜欢我，他要是变成我的样子，岂不是轻轻松松就能跟她们发生点啥？
<br/><br/>    绝对不行！屎盆子和绿帽，我都不要！
<br/><br/>    “我是张歌。”张歌说着，召唤出了金箍棒，然后七个魂环溢出体表。
<br/><br/>    众人先是一愣，随后马红俊笑道：“老爷子，您可真会玩哈！上次变出了一个十万年魂环，被我们识破了，这次竟然又变出两个十万年魂环，您觉得我们会信吗？”
<br/><br/>    戴沐白接着说：“小歌什么时候成了魂圣了，我们怎么不知道？”
<br/><br/>    “太浮夸了。”唐三说。
<br/><br/>    “以后不准再变成小歌的样子！”小舞气嘟嘟的说。
<br/><br/>    宁荣荣和朱竹清也是一脸气愤，上次魔麟斗罗变成张歌的样子出现，她们就差点扑进他怀里，差点被那老头占了便宜！
<br/><br/>    “妈的，你们等着。”张歌说。
<br/><br/>    说完，他驾起金箍棒，直奔魔麟斗罗的住处飞去。
<br/><br/>    看到他驾起金箍棒飞走，众人蒙了！
<br/><br/>    这好像是真的张歌！
<br/><br/>    对没错，魔麟斗罗变化成的张歌，可不会驾驭金箍棒！
<br/><br/>    嗖！
<br/><br/>    金箍棒飞回到张歌手中，张歌稳稳落地。
<br/><br/>    魔麟斗罗听到动静，推门而出：“哟，小神仙回来了！”
<br/><br/>    张歌冷着脸走向他，他预感到事情有些不对，赶紧说道：“有话好说，有话好说！”
<br/><br/>    “变成我的样子，很好玩是吧？”张歌冷声问。
<br/><br/>    魔麟斗罗额头上出现了冷汗：“额这个...你听我说，我没别的想法，就是想玩玩，玩玩而已嘛！”
<br/><br/>    “前辈，我敬你是前辈，不想把话说的太难听，”张歌是真动怒了，“这种事我希望以后再也不会发生！”
<br/><br/>    “放心放心！没有下次了！”魔麟斗罗满脸堆笑。
<br/><br/>    他很理解张歌此时的心情，要是别人变成他的模样出去招摇撞骗，他也会气的恨不得弄死那个人。
<br/><br/>    当时就看到他们那么挂念张歌，一时没忍住所以就皮了一下，现在好了报应来了。
<br/><br/>    还别说，张歌这小子虽然魂力远没到封号斗罗这个境界，但一发起怒来，他这个封号斗罗竟然心里也升起了一股恐惧感。
<br/><br/>    真是个恐怖的小子！
<br/><br/>    “走，上来。”
<br/><br/>    魔麟斗罗乖乖的跳上了金箍棒。
<br/><br/>    湖边小屋前。
<br/><br/>    见到张歌和魔麟一起来了，众人这才真正露出了惊喜的表情！
<br/><br/>    张歌，真的回来了！
<br/><br/>    吃完晚餐，众人坐在湖边，感受着清风吹拂，张歌露出了轻松惬意的表情。
<br/><br/>    只有经历过血腥厮杀，才能体会到这一刻的弥足珍贵。
<br/><br/>    “接下来还有什么事要办吗？”柳二龙温柔的问。
<br/><br/>    张歌安全回来，她非常高兴，但这么多人看着，她也不能做点啥。
<br/><br/>    “暂时没什么事要办了，这段时间我会一直留在这，准备接下来的魂师大赛。”张歌说。
<br/><br/>    众人心里都松了口气。
<br/><br/>    小舞突然问：“那你的合作伙伴那边，不用你继续抓魂兽了吗？”
<br/><br/>    “我这次回来，顺便弄到了一批，足够他们用了。”张歌笑道。
<br/><br/>    众人也都笑了起来，这一刻他们都和张歌一样有一种一身轻的感觉。
<br/><br/>    随后唐三问道：“师叔，星斗大森林里的情况，真的像魔麟前辈说的那样吗？”
<br/><br/>    众人立刻收起笑容，露出严肃的表情。
<br/><br/>    魂兽事关重大。
<br/><br/>    张歌摇了摇头：“恐怕还要严重。中外部区域的大量魂兽都开始向内部区域和核心区域迁徙。”
<br/><br/>    “虽然不可能所有魂兽都迁徙过去，日后低等级的魂师还是能在中外部区域猎取到合适的魂环，但像我们这种中不溜的魂师，想要猎取合适的魂环可就难了。”
<br/><br/>    众人都露出了凝重的表情。
<br/><br/>    内部区域和核心区域就那么大点地方，所以百年的，一两千年的魂兽，大多数还是不会迁徙进去的，但这个等级的魂兽，日后对他们就没什么用处了。
<br/><br/>    “我之前担心的事情眼看就要发生了啊。”张歌慨然一叹。
<br/><br/>    众人表情一愣，唐三问：“魂兽会进攻人类世界吗？”
<br/><br/>    “这就要看他们会不会继续作死了。”张歌说。
<br/><br/>    事情已经超出了他所能掌控的范围了，现在他要做的就是提升自己的实力。
<br/><br/>    所以，下一个目标，花玲！        <br/><br/>