    听到这话。
<br/><br/>    张易看了陈叔一眼，陈叔也给张易使了个眼色。
<br/><br/>    随后，张易便开口。
<br/><br/>    “赵老伯，实在不好意思，这个忙，我实在帮不了！”
<br/><br/>    “张老板，要不然……10万也行，我这真的急用，凑不来这些钱啊，求您了张老板，我这夜明珠绝对是好东西啊！”
<br/><br/>    老赵这话带着哀求的语气。
<br/><br/>    不过。
<br/><br/>    是不是好东西，张易很清楚。
<br/><br/>    所以，他并没有多说什么，就与陈叔和夏千寻一起离开了。
<br/><br/>    老赵则是一脸懵逼的站在原地。
<br/><br/>    他无论如何都没想到，这么诱人的东西，张易居然不收，奇了怪了。难不成，他还能看出那颗夜明珠的问题？
<br/><br/>    小年轻，能有这种眼力吗？
<br/><br/>    外边。
<br/><br/>    张易出去之后。
<br/><br/>    胡海水则立刻跟上了张易。
<br/><br/>    “张老板，其实，我看老赵那东西好像不错啊，您为什么不收呢？”
<br/><br/>    张易回头，看向胡海水，并没有回答他的问题，先问了胡海水一句。
<br/><br/>    “你跟老赵是朋友吗？”
<br/><br/>    胡海水显然没想到，张易会突然问这个，有那么一些意外。
<br/><br/>    “也算是吧，就昨天在小区旁边小卖部打麻将，我们才认识的。对了，您刚才收我那玉板的卖家，就是他帮忙介绍的。”
<br/><br/>    “我看……这老赵应该是个实在人啊，他说不定真有急用……”
<br/><br/>    听到胡海水的这些话，张易心中倒是生出几分疑虑。
<br/><br/>    隐约之中。
<br/><br/>    他感觉这件事情，好像有什么问题。
<br/><br/>    而这个胡海水，好像被老赵给利用了。
<br/><br/>    所以，张易也就没绕弯子，直接开口。
<br/><br/>    “老赵的东西是假的，骗不了我的。”
<br/><br/>    “胡老伯，您以后也少跟那种人来往。”
<br/><br/>    张易提醒了一句。
<br/><br/>    胡海水就是个耿直的老头，说话什么的就能看出来，他落到老赵那种人的手里，肯定会被玩的团团转。
<br/><br/>    张易他们走之后。
<br/><br/>    老赵一个人在屋里，拿出了手机，拨通了一个号码。
<br/><br/>    “顾老板！”
<br/><br/>    “办的怎么样了？”
<br/><br/>    “唉……没想到啊，这张易年龄不大，倒还真精明，也不知道是不是他起了疑心，那颗夜明珠，他没有收！”
<br/><br/>    “不过，顾老板您放心，那四件玉圭，张易已经以一万的价格买下了，我亲眼所见。而且，交易现场，我当时还悄悄地拍了一些照片。等下我再想办法，从老赵那里，把交易转账记录截图给套过来！”
<br/><br/>    “很好，等下把照片和截图都发过来！”
<br/><br/>    “没问题的，顾老板，就是……那……剩下的钱……”
<br/><br/>    “放心吧，尾款少不了你的，等会儿就直接打到你的账上。”
<br/><br/>    “谢谢顾老板！”
<br/><br/>    “明天该怎么办，不用我再说了吧？”
<br/><br/>    “明白，顾老板，我知道怎么做。”
<br/><br/>    “那好。”
<br/><br/>    次日一早。
<br/><br/>    翠微华府别墅。
<br/><br/>    茗山居内。
<br/><br/>    张易一大早就醒来了。
<br/><br/>    因为，昨天胡海水的那些话，他对那四件玉圭有些疑问，所以，张易醒来之后，就直接使用了右手的鉴定修复能力。
<br/><br/>    拿出四件玉圭之后。
<br/><br/>    他手指触碰。人人读小说网
<br/><br/>    而自己脑海中传来的信息，其实与昨天陈叔所鉴定出来的，基本上没什么出入。这四件玉圭的确是唐代的玉圭。
<br/><br/>    而且，都是一品官员用的，规格还算是比较高的。
<br/><br/>    不过。
<br/><br/>    在鉴定之后。
<br/><br/>    张易的脑海中消息又提醒。
<br/><br/>    “此玉圭为出土物，有比较严重的地下腐蚀现象，这种腐蚀已经影响到了玉料的地子，十分影响其价值，请问，是否修复？”
<br/><br/>    这倒是有些意外，这种情况，也能修复吗？
<br/><br/>    当然。
<br/><br/>    张易没有犹豫，心中暗道二字。
<br/><br/>    “修复！”
<br/><br/>    转眼的工夫。
<br/><br/>    四件玉圭上边的泥土腐蚀痕迹，已经消失，而残留的泥土细微颗粒，则散落在桌子上。其实，这四件玉圭经过这样的修复，基本上已经不能算是出土物了。
<br/><br/>    至少。
<br/><br/>    绝对没有人能够检测出，这些玉圭是出土物。
<br/><br/>    因为深埋在泥土之中的痕迹，已经消失了。
<br/><br/>    宋代以前的玉器，被称之为高古玉，玉上出现的钙化现象，是玉器很自然的老化现象，在修复之后，则依然保留着。
<br/><br/>    其实，这些钙化形成的鸡骨白，还有古玉的红褐色沁色，也是高古玉所独有的美妙之处。
<br/><br/>    这样一来。
<br/><br/>    这四件玉圭，即便上拍，也绝对是没有问题的。
<br/><br/>    玉圭，也算是很有历史气息的古董，而且，这些玉圭是一套四件，想必余景明的秋季拍卖会上，也会需要这些物件的。
<br/><br/>    所以。
<br/><br/>    修复之后，张易直接拍了照片，把玉圭的图片给余景明发了过去。
<br/><br/>    余景明的那边的回信很快。
<br/><br/>    他说。
<br/><br/>    这东西不错，虽然达不到陈鸣远紫砂壶，和钧瓷窑变釉大罐的级别。但是，在一般级别里边，这件算是非常优秀的物件。
<br/><br/>    而且，还是一套四件，更是难得。
<br/><br/>    聊到后来。
<br/><br/>    余景明又说到了，他委托张易的事情。
<br/><br/>    估计，一日不见到那件好东西，余景明的心一日就得提着。
<br/><br/>    张易则告诉他，不用担心，东西肯定会有的！
<br/><br/>    余景明也知道，稀世珍宝，没那么好遇的，这全靠缘分。
<br/><br/>    如果张易实在没找到，那也是没有办法的事情，他也只能接受。
<br/><br/>    随后。
<br/><br/>    张易洗刷完毕，见夏千寻还没起床，估计昨天跑了一天累了，还没醒，张易也就没打扰她，就出了门，准备去医院。
<br/><br/>    可是，刚刚出了翠微华府大门，还没走多远。
<br/><br/>    两个便衣过来，挡住了张易的去路。
<br/><br/>    “有人举报你倒卖文物，请跟我们走一趟！”
<br/><br/>    张易想了一下，直接问。
<br/><br/>    “是不是四件玉圭？”
<br/><br/>    两位便衣愣了一下，有些意外。
<br/><br/>    “没错，的确是四件玉圭。那应该是本地修地铁的时候，出土的文物。倒卖文物是犯罪的，先跟我们到局里做个笔录吧！”
<br/><br/>    “没问题的。既然有人说那是刚出土的文物，那么，我应该把手上的赃物也带上，这样，等下更方便那个人的指证。”
<br/><br/>    对方两人，面面相觑，第一次见这么奇葩的人。
<br/><br/>    一般人，这种事情恐怕避之不及的。
<br/><br/>    当然了，能够自己认罪，他们也省了许多麻烦事。
<br/><br/>    “可以，不过需要我们陪同！”
<br/><br/>    张易点头，表示没有问题。
<br/><br/>    然后。
<br/><br/>    张易过去，跟保安交流了一下，带着两位便衣，进了翠微华府。
<br/><br/>    夏千寻这会儿已经起床了，看到张易从外边回来，还带着两个人，有些意外，就询问张易，是怎么回事？<br/><br/>