
和群贼小头目说，<br/><br/>
大哥，<br/><br/>
这个狂徒有两下子，要不然我们改日再来，与他大战八百回合？<br/><br/>
还有一个人尖嘴猴腮独眼说，<br/><br/>
大哥，<br/><br/>
掐指一算今日不适合打斗，过八年以后，有个吉日，可以来杀这个狂徒！<br/><br/>
这话一出，把群贼都逗乐了，这明显是害怕，找借口逃跑！<br/><br/>
群贼小头目一听，<br/><br/>
怒目而视大喊，<br/><br/>
你们这群人贪生怕死，养你们何用，蹭一下抽出大刀，吓得手下赶忙跪下求饶，<br/><br/>
小头目哼哼两声，快快起来我认为你们说很对，快快快撤，去向大寨主报告，<br/><br/>
挂在树上中年夫妻二人，<br/><br/>
大喊，<br/><br/>
嗨嗨别跑啊，我们需要支援！现在都恨不得多长两条腿，跑的越快越好，<br/><br/>
根本不理会其他人！<br/><br/>
高凤和翠花也来到院中，翠花骂骂咧咧捡起一把刀，冲着大树中年夫妻就去了，<br/><br/>
<br/><br/>
举起刀要砍，<br/><br/>
被风自月拦住，告诉翠花和高凤快快救人，他们不是大恶之人，刚才自己有点冲动！<br/><br/>
三人忙忙碌碌大半天，<br/><br/>
终于把几十人救活，告诉他们不得做伤天害理的事，三人转身要走，<br/><br/>
刚走出小屋不远处，<br/><br/>
听到四面八方铜锣乱响，喊杀声震天，黑压压有上千人靠拢过来，风自月，高凤和翠花绝对怕，<br/><br/>
好虎架不住一群狼，何况几个人，他们地形不熟悉，很容易倒霉，<br/><br/>
风自月大喊，<br/><br/>
高凤，翠花快跑，<br/><br/>
三人奔着西北方向就下去了，跑的挺快很快没有追兵，高凤还说呢，不用跑，这群人都是贪生怕死之辈，一吓唬就跑了！<br/><br/>
翠花插话说，<br/><br/>
大小姐说的很对，对付这群乌合之众，都不用你们费力气，我一个人出马，就能轻松把对方，一千多人斩尽杀绝，<br/><br/>
话音未落，<br/><br/>
就在他们身旁山崩地裂炸响，<br/><br/>
浓烟滚滚三人看不见路，只能往好处蹦，正好钻进对方陷阱牢笼，<br/><br/>
这会到好，<br/><br/>
没想到他们正好，<br/><br/>
掉进对方设计好方向跑来，<br/><br/>
他们刚才说话，对方听得一清二楚，蹭蹭蹭跳过来二十多个大汉，二话不说武动木棍，<br/><br/>
狠狠把三人打的皮开肉绽，<br/><br/>
有几个人嘴里大喊，<br/><br/>
看看是谁把谁斩尽杀绝，越说越来气，又是一顿狠揍，打的他三死去活来，<br/><br/>
翠花都学狼叫求饶，<br/><br/>
风自月也说好话，各位好汉我们肯定有误会，请高抬贵手饶了我们吧，<br/><br/>
刚才算卦那个尖嘴猴腮男人，发出尖笑说，饶了你们？我呸，<br/><br/>
赶紧押往大寨，<br/><br/>
交给大寨主发落，此时高凤昏迷不醒，不知过了多久，钻山洞坐船穿过密林，<br/><br/>
终于来到，<br/><br/>
一个悬崖峭壁大峡谷深处，狼烟四起，野狼猛虎野熊吼叫跑动，嘎吱嘎吱山寨石门打开，<br/><br/>
顺着索道，<br/><br/>
把他们三个运到一个，<br/><br/>
毒蝎子洞中关押起来，<br/><br/>
风自月看到所有人都退出，隔着牢笼大喊高凤，呼叫好久，她才慢慢苏醒过来，<br/><br/>
风自月告诉她要挺住，自己想办法逃出去，此时翠花吓得哇哇大哭，看到两米多长，无数只毒蝎子爬来爬去，<br/><br/>
不过还好，<br/><br/>
没有命令毒蝎子没有发起攻击，看到很多野狼野熊蟒蛇，从洞顶掉入，<br/><br/>
瞬间就被毒蝎子分尸吃掉，<br/><br/>
风自月一惊，<br/><br/>
发现这些毒蝎子是被法术控制的，威力残忍至极，一般人都不是它们对手！<br/><br/>
风自月强忍疼痛，<br/><br/>
抽出玄坤针保护三人，<br/><br/>
随时准备对付毒蝎子！<br/><br/>
问高凤，现在我们大概其方位在哪里，高凤唉声叹气说，我们早已在千里之外了！<br/><br/>
现在唯一希望，找准时机逃跑，看样子落到贼人手中，凶多吉少！<br/><br/>
高凤接着说，<br/><br/>
我们稀里糊涂就被抓，希望别是洪水派就行，<br/><br/>
风自月看看地形说，<br/><br/>
不要怕，船到桥头自然直，蝎子洞潮气很重，闷热要人喘不过气来，洞内有微弱光线照射进来，<br/><br/>
风自月看看高凤，又看看翠花，心里不是滋味，迷迷瞪瞪不一会缺氧昏死过去，<br/><br/>
再次醒来时候，<br/><br/>
三人到了一个大殿之上，微弱睁开双眼，看到周围很多凶神恶煞人，大吃大喝大喊大叫，<br/><br/>
时而哈哈大笑看着他三，还有很多人手持，刀枪棍棒在牢笼旁来回走动，<br/><br/>
高凤以为到了地府，<br/><br/>
发出微弱声音，风自月你还认识我吗？<br/><br/>
翠花插话说，大小姐你还好吗？我一直都认识你，快看这些恶鬼有影子，<br/><br/>
风自月一直没有说话，闭目养神等待时机！<br/><br/>
有几个小头目，<br/><br/>
陪着一男一女来到靠拢面前，<br/><br/>
说，大寨主就是这几个不知死活家伙，把我们兄弟打伤很多人，一男一女大寨主，<br/><br/>
晃动铁钩武器仔细看看牢笼，<br/><br/>
不看牢笼则已，一看牢笼里面人，男寨主啊呀一声大喊，<br/><br/>
兄弟是你，<br/><br/>
亲手快速把牢笼打开，大家也都蒙圈了，赶忙七手八脚把人抬出来，风自月和高凤，翠花也抖很吃惊，<br/><br/>
原来大寨主是，<br/><br/>
风自月路过三道沟时候，看到有人光天化日强抢民女，还滥杀无辜，进村抢夺百姓财物，<br/><br/>
打抱不平救人时候，贼人跑回三道沟，风自月闯进三道沟，折腾底朝天，把他们打的遍地找牙，<br/><br/>
后来山寨主，<br/><br/>
飞钩雨和飞钩雷夫妻赶到，手下谎报军情，说风自月是外武林人，今天特意来山寨，<br/><br/>
要把山所有头目寨斩尽杀绝，<br/><br/>
然后他做派主，<br/><br/>
飞钩雨和飞钩雷一听，很生气也没有核实情况，晃动大铁钩和风自月打斗一起，<br/><br/>
铁钩二侠有真才实学，双方打斗二百回合未分胜负，最后飞钩雨用计策活捉风自月，<br/><br/>
飞钩雨和飞钩雷二人虽然是山大王，但是从来不对劳苦大众下手，他们做的都是那些贪官污吏奸商买卖，<br/><br/>
飞钩二侠对百姓一直都很照顾，山寨规矩很严格，行侠仗义除暴安良为己任，<br/><br/>
山寨地盘越来越大，数万人之多，难免就会有管理不到的人，三教九流出现，<br/><br/>
偷偷做一些伤天害理之事，<br/><br/>
这一次飞钩雨审问风自月得知真相，真就追查出干坏事团伙，一律杀无赦，<br/><br/>
从此飞钩二侠和风自月相识，分别很久没想到再次相遇，<br/><br/>
当风自月看到飞钩二侠时候，也很激动，看到他们夫妻憔悴很多，一激动晕死过去，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960406"&nbsp;&nbsp;chaptername="过八年">加入书签</a>
</div>
