    
        <br/><br/>    天色渐沉，黎忘停止继续冒险。
<br/><br/>    现在，他需要找到一个合适的地方过夜。
<br/><br/>    刚走没多久，就在不远处有一座废弃的村庄。
<br/><br/>    这座弃村庄很好发现。
<br/><br/>    因为村子还在冒着浓烟。
<br/><br/>    黎忘派出骨弓一号前去查看情况。
<br/><br/>    人间炼狱！
<br/><br/>    他还是第一次见到这炼狱般的景象，整座村子没有一间完好的屋子，到处都是焦炭，没有一具完好的人类尸体。
<br/><br/>    最瞩目的是几面墙上，被炸出几个篮球大小的焦洞。
<br/><br/>    这应该是沉沦巫师的火球。
<br/><br/>    有些不对劲。
<br/><br/>    沉沦巫师应该是出现在冰冷之原的恶魔才对，为何会出现在这里？
<br/><br/>    当然，这个世界的不对劲太多，单挑沉沦魔差点被打死，你说对不对劲？
<br/><br/>    所以黎忘并没有深究，人家沉沦巫师带着一群小弟过来鲜血荒地扫荡，屠杀人类，合情合理。
<br/><br/>    黎忘怀疑，村子里的村民不是被烧成灰了就是被沉沦魔抓去吃了。
<br/><br/>    这个世界的恶魔太凶残了。
<br/><br/>    不敢久留，黎忘迅速离开。
<br/><br/>    像这样的村子，暗黑2游戏里面也有，燃烧的屋子里全是沉沦魔。
<br/><br/>    说不定这个世界里的沉沦魔也喜欢这样的场景。
<br/><br/>    月色降临，黎忘远离那条村子之后，找到一块大石头能够让他靠背。
<br/><br/>    这样就能有效地防止后背被偷袭。
<br/><br/>    ……
<br/><br/>    夜。
<br/><br/>    黎忘围着火堆啃食干粮。
<br/><br/>    骨刀一号和骨弓一号不需要休息，更不需要进食，负责守夜工作。
<br/><br/>    黎忘还特地嘱咐他们两记得给火堆添材火。
<br/><br/>    解决完晚餐，黎忘开始练习施放骨矛。
<br/><br/>    现在的黎忘，施放一次骨矛居然需要整整半分钟。
<br/><br/>    透着死亡气息的骨矛射向远方。
<br/><br/>    黎忘惆怅不已。
<br/><br/>    没有帐篷，自己一个人孤零零地在鲜血荒地这样的危险地带度过一个夜晚。
<br/><br/>    说担忧那是不可能的。
<br/><br/>    练习了两发骨矛发射，黎忘便靠在石头上开始休息。
<br/><br/>    法力值的恢复十分缓慢，半天才恢复一两点。
<br/><br/>    其他法师职业，可以借助冥想来恢复法力值。
<br/><br/>    可黎忘不会冥想，只能早点休息。
<br/><br/>    ……
<br/><br/>    半夜，黎忘被惊醒。
<br/><br/>    两只骷髅纷纷传来信号，有人在靠近。
<br/><br/>    是的，有人在靠近，不是恶魔。
<br/><br/>    黎忘醒来，朝那人看去。
<br/><br/>    黑暗中看不清对方的长相，只能看到他身上披着兽皮。
<br/><br/>    这样的装扮，不难猜测，对方是一位德鲁伊。
<br/><br/>    德鲁伊过来打招呼：“德鲁伊崔特，冒昧打扰了。”
<br/><br/>    崔特别没有第一时间过来，而是站在原地等待黎忘回话。
<br/><br/>    黎忘不记得转职仪式上还有一名叫做崔特的德鲁伊，但对方是转职者，说不定只是想找个地方歇脚。
<br/><br/>    “你好，死灵法师黎忘。”黎忘朝崔特点点头。
<br/><br/>    看到黎忘似乎并不介意自己的打扰，崔特才靠近火堆。
<br/><br/>    “黎忘，是个充满东方气息的名字。”
<br/><br/>    “你的名字也不错。”这些充满西方人打交道的语气，让黎忘非常不适应。
<br/><br/>    他还是更喜欢动不动就卧槽的华夏。
<br/><br/>    崔特看向黎忘的骷髅，道：“还是死灵法师好啊，即便是夜晚，也可以让骷髅战士们负责守夜工作。”
<br/><br/>    “德鲁伊也可以召唤伙伴。”黎忘道。
<br/><br/>    崔特笑了笑：“我没有学习还召唤技能。”
<br/><br/>    “好吧，你没有召唤物，还敢一个人在晚上出来冒险？”
<br/><br/>    德鲁伊的召唤技能并没有死灵法师的强大，但是召唤一些狼灵或者其他召唤物来充当前排、辅助等作用还是非常有必要的。
<br/><br/>    而崔特居然在没有召唤物的情况下，在能见度极低的半夜出来冒险，那是非常危险的。
<br/><br/>    崔特回答：“没关系，我9级了，鲜血荒地的沉沦魔对我威胁不是特别大，我需要尽快赶到冰冷之地，与我的队友汇合。”
<br/><br/>    哟嚯。
<br/><br/>    9就德鲁伊，看不起沉沦魔？
<br/><br/>    很膨胀嘛，小心等下被人砍掉大腿。
<br/><br/>    崔特不知道黎忘的想法，视线被骷髅弓箭手吸引：“我听说今年转职仪式上散人中出现了一位死灵法师，伴生技能直接召唤了一只骷髅弓箭手，原来就是你啊。”
<br/><br/>    黎忘点点头，淡然道：“运气好罢了。”
<br/><br/>    骨弓一号的诞生，确实是黎忘的运气好，与其他的金手指什么的无关。
<br/><br/>    “不不不！才转职了几天，就能召唤出第二只骷髅战士，这证明了你是真正的天才！这可不是运气好就能做到的事情。”崔特摇了摇头，更正黎忘的说法。
<br/><br/>    他继续道：“不像我，伴生技能只是最低阶的火风暴。”
<br/><br/>    说着，崔特抬手，浓郁的魔法元素在他手中聚集。
<br/><br/>    那是火元素正在跳动。
<br/><br/>    黎忘笑道：“我的骷髅复生，也是骷髅法师的一阶技能，而且技能的阶级只是一个说法，掌控到极致，那也是有希望媲美高阶技能的。”
<br/><br/>    崔特双眼一亮，笑道：“哈哈哈！我也是这么认为的！你看！”
<br/><br/>    他双手聚拢像是搓个螺旋丸，又像迪迦奥特曼红色力量形态搓火球。
<br/><br/>    搓了10秒钟，崔特手中那团力量极速升温，仿佛或作太阳，被他紧紧掌握在手中。
<br/><br/>    崔特朝黎忘说道：“你看，这就是我特别喜欢的一个技能。”
<br/><br/>    火焰熔岩从崔特的手中喷涌而出，圆球形的熔岩因为崔特的推动而向前滚动。
<br/><br/>    【熔浆巨岩】！
<br/><br/>    剧烈的高温甚至让黎忘产生危机感。
<br/><br/>    这玩意，伤害可是非常高的，黎忘这零抗性的脆弱小身板，估计在这火焰之中扛不住三秒中。
<br/><br/>    “即便是如此强大的技能，还是存在着巨大的缺陷。”崔特遗憾，也有些疯魔般说道。
<br/><br/>    “破坏力巨大，但却无法有效地杀伤目标，为什么呢？因为熔浆巨岩的滚动速度实在是太慢了。
<br/><br/>    那么我们应该怎样去弥补这一缺陷呢？”崔特看向黎忘询问道。
<br/><br/>    黎忘下意识地后退一步。
<br/><br/>    不对劲！
<br/><br/>    从刚刚开始，黎忘就一直感觉到不对劲！
<br/><br/>    哪里有人一坐下来就二话不说放火的？
<br/><br/>    而且还是直接施放熔浆巨岩这样的强力技能，论道也不是这样论的吧！
<br/><br/>    而且自己才1级，完全是个萌新，为什么崔特会这样长篇大论地BB？
<br/><br/>    特别是崔特的眼神，完全没有应该亲和大自然的那种随和。
<br/><br/>    崔特的眼神，更像是……沉沦魔！
<br/><br/>    崔特似乎察觉到黎忘的警惕，但却不在意，他继续为黎忘讲述自己对技能的理解：
<br/><br/>    “我想了很久，最终，我得到了我的答案。
<br/><br/>    一个技能是技能，两个技能，那也是技能，技能之间，是可以互相搭配的！”
<br/><br/>    说完，崔特轻易追上正在滚动熔浆巨岩。
<br/><br/>    他直接伸手抓住如太阳般散发着高温的熔浆巨岩。
<br/><br/>    “看到了吗？这就是我的答案！”崔特的右手正在蠕动变化。
<br/><br/>    他右臂上的肌肉暴增，皮毛生长。
<br/><br/>    部分肢体熊人变化！
<br/><br/>    黎忘后退几步，两只骷髅如临大敌。
<br/><br/>    “哈哈哈！你也是能够召唤变异骷髅的天才，怎么样，来看看我的变异技能吧！”崔特摆出投掷姿势，右臂青筋暴起，可以想象得到，此时的这只手臂正在汇聚怎样的力量。
<br/><br/>    轰！
<br/><br/>    篮球般大小的火球化作炮弹，在夜空中划出一道火焰直线，射向黎忘。
<br/><br/>    所幸黎忘早早警惕崔特，及时向右侧翻滚。
<br/><br/>    轰！
<br/><br/>    红光爆开，黎忘只感觉他的灵魂在这一瞬间传来了轻微的刺痛。
<br/><br/>    那灵魂长河中，分流出去的两条小溪中的其中一条，在此时枯竭消失。
<br/><br/>    ！！！
<br/><br/>    崔特攻击的对象从来都不是黎忘，而是黎忘的变异骷髅弓箭手！
<br/><br/>    一击之下，直接秒杀！
<br/><br/>    9级德鲁伊崔特对上1级的死灵法师黎忘。
<br/><br/>    绝境！
<br/><br/>    稍有不慎，骨弓一号便是黎忘的下场！
<br/><br/>    而黎忘现在也终于明白了。
<br/><br/>    燃烧的村庄，墙壁上的火洞，根本不是沉沦巫师的杰作！
<br/><br/>    一切的罪魁祸首，是眼前的崔特！        <br/><br/>