
吱扭！<br/><br/>
吱……扭……<br/><br/>
令人牙酸的倾斜声不断传来，当归胆战心惊地在一堆洞里钻来钻去。<br/><br/>
吱扭——砰！<br/><br/>
是斜的角度太大，物体撞击墙面的声音。<br/><br/>
当归：？？！<br/><br/>
这船真的不会沉吗？！<br/><br/>
“没事的。”刺客罕见地安慰了他，不过看上去更像是在自我安慰，“在船到达目的地之前，大概率是不会沉的！”<br/><br/>
当归：……<br/><br/>
我知道啊！可我还是怕啊！！<br/><br/>
就这么且切且钻且搜寻，几人愣是又搜出了不少道具来，连带两位刺客的脸色都好了不少，红唇勾得很是动人。<br/><br/>
在穿梭房间时，偶尔也会碰到有怪物的房间，但数量并不多，最多一两只的样子，几人很轻易就能瞬鲨解决。<br/><br/>
鲨后再由当归，趁尸体还未萎缩，打开窗户丢出去，杜绝它们在原地复活的可能。<br/><br/>
吱扭！<br/><br/>
又是一阵要命的倾斜，几人各施手段稳住身形。<br/><br/>
待到好一会儿后，帆船才终于摇摆着又苟了回来，而地板下的洞，也终于通到了牢房底舱！<br/><br/>
“红烧鸡翅膀，鸟腿子最爱吃！”<br/><br/>
看着地上那列由血写成的，已经发暗发黑的字迹，刺客二号嘴角一抽。<br/><br/>
“洋鬼子不见了！”<br/><br/>
刺客皱眉，几人站进了牢房。<br/><br/>
凹槽已被混杂着肉酱的鲜血填满，涌动着不断给帆船输送动力，不过两个刺客和当归都觉得这能量怕不是大半都得消耗在让船不翻上……<br/><br/>
墙根和地面零散的沾着几根羽毛，羽毛旁边满是利刃的划痕。<br/><br/>
“他们也变成怪物了？”当归脸色难看。<br/><br/>
几人最开始还在猜测，这帮洋鬼子可能会被反复献祭，可没想到等真来到这里时，他们却已经不见了，还疑似变成了怪物。<br/><br/>
“能量满了，就不需要他们了。”刺客沉着脸说。<br/><br/>
但及至几人打开暗门，下到那隐藏的底舱，才发现更坏的结果已经出现了。<br/><br/>
“这帮畜生！！”当归低吼。<br/><br/>
只见两边的牢房铁门大开，已是完全空了，被污渍掩盖下的血肉在凹槽中蠕动着，直到这时才显露出真容。<br/><br/>
地面和墙角也沾着几根羽毛，铁门外还有一串凌乱的血脚印。<br/><br/>
像极了是劳工们想逃离这牢笼，却被强行献祭，反复献祭……到最后连做人的资格都没有了，彻底被邪神变作了怪物！<br/><br/>
“畜生！畜生！洋鬼子罪该万死！！”当归还在不停骂着。<br/><br/>
微低下头，司予安轻轻吐出一口气，强压下满心躁动，平息着瞳孔的波动。<br/><br/>
如果她在此时内视丹田的话，就能看见隐在链条和虚无之的，似是又有什么东西隐隐透出了光亮，其上花纹繁复，若隐若现。<br/><br/>
“是三个人。”<br/><br/>
两个刺客还算冷静，她们检查了牢房里外，又沿着脚印走到暗门口。<br/><br/>
“有三个人逃出去了，但是……”两人面露疑惑。<br/><br/>
“怎么了？”司予安问。<br/><br/>
“你自己看看吧！”两人对视一眼，让开了位置，然后不错眼珠地盯着司予安。<br/><br/>
“他们……是主动被献祭的？”司予安也发现了不妥。<br/><br/>
“感觉是！”刺客眼中闪过一丝疑惑。<br/><br/>
刚才那瞬，她好似看见司予安的瞳孔中现出了一抹金色。<br/><br/>
那金色冰冷淡漠，暗含威压，似是——<br/><br/>
血脉？<br/><br/>
神魔血脉？！<br/><br/>
她心中一凛，等等！C级玩家中为什么会出现神魔血脉？<br/><br/>
难道神廷的人会有所不同？<br/><br/>
可是这等血脉，仅是C级的话……真的有人能承受得住吗？！<br/><br/>
任心中惊疑，思绪纷飞，刺客面上却是不显。<br/><br/>
“离开的人脚步并不慌乱。”她神色如常地分析道，“甚至还在铁门前停留了一段时间，离开后也没有关门。”<br/><br/>
“可为什么啊？为什么他们要主动这样？！”<br/><br/>
当归满脸的不可置信，每多看那血肉和羽毛一眼，他的呼吸也就更粗重一分。<br/><br/>
“呼哧！呼哧……混蛋！”他懊恼地狠踹了一脚铁门。<br/><br/>
“也许是有什么其他计划吧。”司予安道，想起了在提起“米利埃主教”时，几个劳工的反应。<br/><br/>
“宁愿身化怪物也不愿相信我吗？”她忖着，直觉上又觉着不太对。<br/><br/>
没有寻到线索，几人回到牢房舱，正要离开时，听见远处传来了刻意放轻，却依旧沉重的脚步声。<br/><br/>
很快的，三个穿着血衣的劳工转过了拐角，在看见几人时一愣，其中两个劳工本能地上前一步，护住了另个劳工。<br/><br/>
如此之后，他们才看清了站在舱门口的非是那些怪物，而是之前给他们送钥匙和武器的人。<br/><br/>
“你们——”<br/><br/>
嗒！嗒！<br/><br/>
三个劳工正要说话，从他们身后又传来了一道脚步声。<br/><br/>
几秒钟后，一个面容俊美，气质阴沉的年轻男人转过拐角，挡在了三个劳工身前。<br/><br/>
<br/><br/>
男人脸带伤痕，衣服上还有片片已经发黑了的血迹，浑身散发着一种野性的帅气。<br/><br/>
他阴晴不定地看着几人，视线在司予安和当归身上来回扫着，脸上表情说不清出震惊还是怨怼居多。<br/><br/>
“卧槽！”当归不自觉地往前一步，上下打量着年轻男人，“卧槽槽槽！你怎么把我弄成这样了？！”<br/><br/>
“虽然还是挺帅的吧，但你这伤……啊！我就知道你没我不行！你是不是也特别想我？你肯定也找了我很久吧？”<br/><br/>
当归边碎碎念，边就要再往前走。<br/><br/>
可年轻男人显然是不想让他如意的。<br/><br/>
脸上的肌肉抽搐了一下，年轻男人抽出了一把由多根尖利羽毛捆绑成的，狼牙棒状的武器。<br/><br/>
动作间，他手臂上的筋脉和伤痕清晰可见。<br/><br/>
他讥讽地看着当归，脸上是毫不掩饰的抗拒。<br/><br/>
“不对劲！”<br/><br/>
两个刺客各自向左向右动了一步，占据了两边的墙壁，手上现出匕光。<br/><br/>
“喂喂喂你怎么回事啊！”当归也是觉出不妥，又退了回来。<br/><br/>
年轻男人笑容邪魅，视线从当归身上移走，转对上了司予安平静的双眸，嘴角的弧度一顿，开始下撇。<br/><br/>
“白术。”司予安平静道。<br/><br/>
“啊？”当归傻傻回头，然后才发现这声儿根本就不是叫他的。<br/><br/>
而听到熟悉的唤声，年轻男人烦躁地扯开了衣领，露出了脖子上的一片黑色纹路，看着像是一张大张的口。<br/><br/>
“卧槽？你用了这个？！”当归惊的跳脚。<br/><br/>
“高等阶血脉！”两个刺客面现凝重。<br/><br/>
“你的血脉是什么？”两人问当归，可当归却还沉浸在自己的碎碎念中。<br/><br/>
“你你你……你怎么用了这个？”<br/><br/>
“副作用怎么样？卧槽哦！真是差点被你害死啊！”<br/><br/>
他唠叨着，完全没注意到年轻男人抬起了自制武器，看向他的眼神中满是阴狠和不耐。<br/><br/>
“白术。”<br/><br/>
正在这时，司予安又开了口。<br/><br/>
年轻男人动作一顿，而后像是非常恼怒自己的本能反应似的，冲司予安扬起了羽毛棒。<br/><br/>
“白术。”司予安勾勾唇，“你确定……要对我出手吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68581620"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;“黑”术">加入书签</a>
</div>
