    
        <br/><br/>    “知道，知道！”
<br/><br/>    秦默苦笑道，倒是老妈自己，估计压根就不知道什么是阴阳合同。
<br/><br/>    但她的所有担心，都是为了自己好，这个能理解。
<br/><br/>    当下主动再三保证，好让她彻底放心！
<br/><br/>    在家一直待到第二天上午。
<br/><br/>    秦默才动身离开。
<br/><br/>    老爸老妈很是不舍的把他送到巷子口，还打包了两袋吃食，放到了车上。
<br/><br/>    路边儿上。
<br/><br/>    几个下棋聊天儿的。都是老邻居。
<br/><br/>    看到秦默一家子，其中一位大娘笑问道：“儿子回来了？可好久没见他了！”
<br/><br/>    “孩子忙！”
<br/><br/>    老妈应和着，“回来一趟就又得走！”
<br/><br/>    “听说这孩子现在混娱乐圈了。那地方可不简单！”
<br/><br/>    另一位大爷端着茶杯，看着秦默，一副叮嘱的口吻道，“小默，你别怪孙叔说话比较直白，这娱乐圈的水很深。你还年轻，没多少经验，很多东西都是虚拟的，千万别把握不住自己。”
<br/><br/>    “哎，我知道！”
<br/><br/>    秦默点点头，对这些老邻居的好意也是心领了。
<br/><br/>    上车后，降下车窗跟二老挥挥手：“爸妈，那我先走了，下次有空就回来！”
<br/><br/>    “行，你去忙你的吧！”
<br/><br/>    老爸老妈顺势站到邻居身边。
<br/><br/>    很自然的和他们聊起天来。
<br/><br/>    但目光却一直盯着秦默，直到他的车消失在视线里，才收回目光。
<br/><br/>    ……
<br/><br/>    转过天来。
<br/><br/>    最后一期《斗笑社》的录制终于来了。
<br/><br/>    上午。
<br/><br/>    京城德谦红事会馆。
<br/><br/>    前两期，小岳岳因为参与《极挑》而缺席了录制，今天可算是回来了。
<br/><br/>    不仅如此，大林子今天也回来了。
<br/><br/>    毕竟是收官，老郭想弄的隆重一些，所以把这些人都召集到了一起。
<br/><br/>    后台，休息室。
<br/><br/>    秦默他们早就到了。
<br/><br/>    一个个百无聊赖的闲聊着。
<br/><br/>    “今儿挺清净。节目组也没给咱安排服装什么的！”
<br/><br/>    孟鹤塘躺在一张摇椅上，晃晃悠悠的说着。
<br/><br/>    “不是收官嘛！还不知道怎么弄呢！”
<br/><br/>    烧炳正在吃外卖，也不知道他这算是早饭，还是午饭。
<br/><br/>    秦默在旁边跟秦霄闲、杨九琅和大林子四人，开黑玩手游，只顾聊他们游戏里的，也没掺合其他人。
<br/><br/>    这时候。
<br/><br/>    小岳岳忽然从外面进来，然后站在门口做了个请的手势。
<br/><br/>    大家一看就知道，肯定是老郭来了。
<br/><br/>    果不其然。只见老郭今天穿了一身豹纹T恤，
<br/><br/>    身后进来的余大爷，则是穿着绿色的卫衣，休闲的运动裤，完全是年轻人的穿衣风格。
<br/><br/>    “师父！”
<br/><br/>    “师父！”
<br/><br/>    大家纷纷放下手头的事情，起身喊道。
<br/><br/>    “都坐吧！”
<br/><br/>    老郭点点头，冲大林子喊道：“郭奇林来一下！”
<br/><br/>    “哎，爸！”
<br/><br/>    大林子立即起身，把手机递给了旁边的尚九西。“你先帮我打着！”
<br/><br/>    然后四人没多说什么，直接离开了休息室。
<br/><br/>    “什么情况啊？”
<br/><br/>    烧炳好奇道，“他们四个开会？又出什么歪主意呢吧？”
<br/><br/>    “你怎么能这么想师父呢？”
<br/><br/>    孟鹤塘蹙着眉，本以为他是批评，谁知也跟着调侃起来，“师父会出歪主意吗？师父能有什么坏心思呢？”
<br/><br/>    “哈哈。你比我还损！”
<br/><br/>    他们这边儿聊着。
<br/><br/>    另一边的会议室内。
<br/><br/>    老郭和余大爷、大林子、小岳岳四人，已经坐成了一排。
<br/><br/>    房间已经被节目组布置好了。
<br/><br/>    原本的会议桌什么的，也都被搬了出去，弄得跟机关接待办事处似得。
<br/><br/>    “这不知不觉的，《斗笑社》第一季就要收官了！”
<br/><br/>    开录后，老郭边琢磨边说着，“这大团圆了，但还是有些难过！”
<br/><br/>    “是！”
<br/><br/>    小岳岳捧着说道，“最后一期了嘛！没想到这么快！”
<br/><br/>    余大爷笑道：“确实都有些不舍！”
<br/><br/>    “什么时候开始第二季啊？”
<br/><br/>    老郭冲着摄像机问了句。看似是在问节目组，可有没有第二季，什么时候开录。那都是老郭一句话的事儿。
<br/><br/>    “无黑幕不德谦，属于咱们的名言！”
<br/><br/>    老郭说完，其他仨人纷纷笑了。
<br/><br/>    接着。又听他说道：“咱们这十年来，参加的所有喜剧节目，最大的黑幕您知道是什么吗？”
<br/><br/>    “什么？”
<br/><br/>    余大爷习惯性的捧哏。
<br/><br/>    有他接话，老郭很顺然的继续说道：“最大的黑幕就是，咱们不能夺冠，夺冠就容易被人说是黑幕，所以这些年来，我们一直都在让的过程中！”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家再次笑了起来。
<br/><br/>    特别是小岳岳，笑声格外特别，似乎有什么惹人浮想联翩的故事。
<br/><br/>    “但是！”
<br/><br/>    笑过之后，老郭接着说道，“我们现在自己做节目了。就不用考虑那么多的因素了，咱今天就把‘无黑幕不德谦’这句话，贯彻到底！”
<br/><br/>    “行！”
<br/><br/>    余大爷顺口捧到，“都听您的！”
<br/><br/>    “您是要给我们交代点儿什么任务吗？”
<br/><br/>    大林子好奇的问了句。
<br/><br/>    “对啊！”
<br/><br/>    小岳岳跟着说，“今天主题是什么？我们也不知道要干嘛！”
<br/><br/>    “那我就说了！”
<br/><br/>    老郭来回看着他们仨人，“咱就秉承一贯的标准。我呢，来负责操纵黑幕，你们爷仨呢，负责实施安排黑幕！”
<br/><br/>    “哦？”
<br/><br/>    余大爷摩拳擦掌，有些兴奋，“咱来一回真的是吗？”
<br/><br/>    “瞧见没有？”
<br/><br/>    老郭面前一指，“这就是咱的黑幕！”
<br/><br/>    “嚯！”
<br/><br/>    “好家伙！”
<br/><br/>    “这……真黑幕啊！”
<br/><br/>    “……”
<br/><br/>    门外。
<br/><br/>    秦默和孟鹤塘俩人耳朵贴着门，一脸专心的偷听着。
<br/><br/>    但只能稀稀拉拉听到一些谈话声。
<br/><br/>    “黑幕？”
<br/><br/>    秦默嘀咕道，“什么黑幕？”
<br/><br/>    “不知道啊！”
<br/><br/>    孟鹤塘也没听清楚，“这是聊天呢？还是密谋什么呢？”
<br/><br/>    “反正是咱们没办法知道的！”
<br/><br/>    就在他俩搁这儿偷听时。
<br/><br/>    高筱北忽然出现在了二人的身后，恭恭敬敬道：“二位师叔，我们这边儿马上开始了，节目组的人喊您二位去换衣服！”
<br/><br/>    “啊？”
<br/><br/>    秦默一下离开了房门，回头看着他，“还换衣服啊？”
<br/><br/>    “那走吧！”
<br/><br/>    孟鹤塘也转过身来，拉着高筱北询问道，“知道今天是什么情况不？我听里边儿说什么黑幕，怎么回事儿啊？”
<br/><br/>    “我也不知道！”
<br/><br/>    高筱北如实说道，“他们也没告诉我！”
<br/><br/>    “咳，那你就去打听打听！”
<br/><br/>    孟鹤塘开始了拉拢计谋，“完事儿有什么消息，记得告诉我！”        <br/><br/>