
新郑，某一条僻静的小湖上。<br/><br/>
水波荡漾，波光粼粼。<br/><br/>
一艘小船位于湖中芦苇深处，一个身着蓑衣，戴着斗笠的人如同雕塑静静地端坐在渔船之上。<br/><br/>
他的手中握着一根鱼竿，一动不动。<br/><br/>
就连鸟儿都以为他是一块木头，一截树桩，留在他的身上栖息着。<br/><br/>
蓑衣客的战斗力虽然比不上玄翦，但是这份心境却不是玄翦能够相提并论的。<br/><br/>
这时候，另一艘小船缓缓地靠近。<br/><br/>
船头站着一道红色的身影。<br/><br/>
“终于舍得出现了？”白亦非语气莫名的问道。<br/><br/>
蓑衣客这段时间不见踪影，这可不像是他的风格，白亦非猜测蓑衣客有什么事情瞒着夜幕。<br/><br/>
但是没有往赢侈、秦国的方面想。<br/><br/>
蓑衣客说得好听点，那是夜幕四凶将之一，说得难听点，那就是一个情报头子。<br/><br/>
白亦非不认为赢侈那种身份的人会看得上一个情报头子。<br/><br/>
可赢侈偏偏就看上了蓑衣客，而且最先策反的就是蓑衣客。<br/><br/>
翡翠虎一直都是赢侈的人，所以不算是策反。<br/><br/>
“最近离开了韩国一趟。”<br/><br/>
蓑衣客解释了一句，至于去哪儿了，他没有说。<br/><br/>
虽然在夜幕中，白亦非、明珠夫人两位凶将的地位高于蓑衣客与翡翠虎。<br/><br/>
但他们也不需要什么事情都向两人汇报。<br/><br/>
即使是姬无夜也不可能知道蓑衣客的每一件事。<br/><br/>
白亦非也没在意蓑衣客干嘛去了，反正他不觉得蓑衣客能够背叛夜幕。<br/><br/>
在韩国这方天地，夜幕就是法。<br/><br/>
无论是挑战者，还是背叛者，都只有一个结局。<br/><br/>
“秦国那边什么情况？”白亦非问道。<br/><br/>
秦国派出使臣，是所有人都意料之外的事情。<br/><br/>
夜幕能够在韩国只手遮天。<br/><br/>
可面对秦国可就不行了。<br/><br/>
比起姬无夜，白亦非心里还有那么稍微一点点的在意韩国。<br/><br/>
毕竟他是韩国的侯爷。<br/><br/>
虽然姬无夜是夜幕的首领，但在韩国白亦非的地位是高于姬无夜的。<br/><br/>
从韩国朝堂上的站位就能看出来。<br/><br/>
白亦非是站在姬无夜前面，距离韩王最近的一个。<br/><br/>
韩国存在，血衣侯才存在。<br/><br/>
“恐怕是两个坏消息。”蓑衣客拉低了斗笠，整个人隐藏得更深了。<br/><br/>
坏消息？<br/><br/>
还是两个？<br/><br/>
白亦非知道秦国陈兵十万在秦韩边境，可他不觉得秦国会真的开战。<br/><br/>
充其量不过是威慑。<br/><br/>
为了秦国使臣壮胆助威罢了。<br/><br/>
秦国内政不稳，怎么可能对外宣战。<br/><br/>
没有卖关子，蓑衣客直接说道，“第一个坏消息便是秦国一前一后派出了两拨使臣。”<br/><br/>
“第二个坏消息，秦王嬴政微服离开了咸阳。”<br/><br/>
先不论第二个消息是不是坏消息。<br/><br/>
但第一个消息绝对是坏消息了。<br/><br/>
白亦非的心里咯噔了一下，派出了两拨使臣？哪家出使会派出两拨使臣？<br/><br/>
而且还是一前一后。<br/><br/>
事出反常必有妖。<br/><br/>
白亦非不在停留，径直了下令小船返航靠岸。<br/><br/>
他感觉他得亲自去一趟。<br/><br/>
……<br/><br/>
揽秀山庄。<br/><br/>
韩非带上了几大箱子礼物前来拜会。<br/><br/>
“韩非来了，还带了好几箱子礼物？”韩非来与不来，赢侈都不意外。<br/><br/>
来，代表韩非想要从他这里得到秦国来使的情报。<br/><br/>
比如秦国究竟是出于什么样的目的派出使者。<br/><br/>
不来，代表韩非决定以不变应万变，或者将重心放在韩王宫之危上。<br/><br/>
“公子见还是不见？”仆人问道。<br/><br/>
“送礼的人还能不见？带他们到前院儿的凉亭中。”有<br/><br/>
便宜不占王八蛋。<br/><br/>
赢侈从来不拒绝送礼的人。<br/><br/>
待到仆人离去，赢侈吩咐莺儿去准备美酒。<br/><br/>
雪女被他送到赵国去学习赵舞了。<br/><br/>
雪女在武功方面的天赋只能算是不错，但是在舞蹈方面的天赋则可称之为天才。<br/><br/>
物尽其用是赢侈的一贯做事风格，他不可能浪费雪女的天赋。<br/><br/>
这些年在太乙山，雪女的舞蹈功底可一日不曾落下。<br/><br/>
在这乱世跳舞有什么用？<br/><br/>
用处可大了去了。<br/><br/>
……<br/><br/>
运筹帷幄，决胜于千里之外。<br/><br/>
揽秀山庄距离新郑不足千里，但赢侈能够待在山庄里足不出户，就搅得新郑不得安宁，这足以证明赢侈的能力。<br/><br/>
韩非和卫庄都认为韩国发生的这些事情都是赢侈在背后推波助澜。<br/><br/>
黑暗中的大手就是赢侈！<br/><br/>
无论是结合得到的情报分析，还是直觉上的判断，他们都觉得赢侈的嫌疑最大。<br/><br/>
最关键的一点便是赢侈出现在了新郑，新郑就小事不断，大事连连。<br/><br/>
“韩兄。”<br/><br/>
“赢兄。”<br/><br/>
赢侈邀请韩非到凉亭中坐下，石桌上早已经备好了两大坛美酒。<br/><br/>
糕点也很精致，不过韩非眼中只有美酒。<br/><br/>
“红莲的事情，多谢赢兄了。”<br/><br/>
韩非话落，便示意随从将箱子抬了上来，“区区薄礼，还请赢兄不要推辞。”<br/><br/>
赢侈看了一眼几口大箱子，猜测里面装着什么礼物。<br/><br/>
金银财宝？<br/><br/>
不像。<br/><br/>
韩非虽然贵为韩国公子，可他不是有钱人。<br/><br/>
应该说韩非衣食无忧，比大部分普通人有钱，但和真正的有钱人比起来那就是穷人。<br/><br/>
这几口大箱子若全部都是钱财，韩非肯定拿不出来。<br/><br/>
美酒？<br/><br/>
韩非估计自己都不够喝。<br/><br/>
赢侈有些猜不到。<br/><br/>
以韩非的为人，总不至于在箱子里装些美人儿给他吧？<br/><br/>
“赢兄若是好奇可以看看。”韩非注意到赢侈的目光，主动让随从打开箱子。<br/><br/>
赢侈上前一看，却发现箱子里全部装着都是...<br/><br/>
桃子？？？<br/><br/>
韩国送礼送桃子是有什么美好的寓意？<br/><br/>
“这些都是南阳送来的贡品，非挑选了最好的那批，很是香甜，希望赢兄能够喜欢。”<br/><br/>
韩非自卖自夸道，“这种桃子即使在秦国也很难见到。”<br/><br/>
这是在讽刺他喜欢摘桃子？<br/><br/>
赢侈目露犹疑之色，是单单指两次十万军饷的事情，还是连带着冷宫那件事情？<br/><br/>
韩非知道属于韩国的那份苍龙七宿的铜盒落在他的手中？<br/><br/>
这可不是什么好消息。<br/><br/>
韩非一边介绍，一边打量着赢侈的脸色，他还真没有讽刺赢侈的意思。<br/><br/>
只是单纯的想不出应该送赢侈什么礼物。<br/><br/>
正好看到了南阳的贡品中有这种大桃子，卖相不错，吃起来也很香甜。<br/><br/>
可赢侈的脸色似乎有些...<br/><br/>
不对劲？<br/><br/>
就算不喜欢吃桃子，也不至于讨厌吧？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186891"&nbsp;&nbsp;chaptername="087&nbsp;&nbsp;再见韩非！">加入书签</a>
</div>
