    
        <br/><br/>    燕翎羽拿出一个玉瓶，然后倒出一枚疗伤丹递给了韩凝薇。
<br/><br/>    韩凝薇接过疗伤丹看了看，这枚丹药跟以前燕翎羽给她的不一样，这枚丹药色泽更加饱满，而且上面还有几道玄奥的纹路。
<br/><br/>    “这是五品疗伤丹？”韩凝薇问道。
<br/><br/>    燕翎羽点了点头：“嗯，五品的，快吃吧。”
<br/><br/>    “你知道五品疗伤丹有多珍贵吗，一颗五品疗伤丹市价少说近千万，更何况你这颗还有丹纹，这枚丹药应该有五品高阶了，一口药几千万，太浪费了。”
<br/><br/>    韩凝薇一边说一边把丹药递了回去。
<br/><br/>    “没事，我这还有，你伤的那么重赶紧吃吧。”
<br/><br/>    韩凝薇摇了摇头：“你就是再有那也不能浪费，你以前给我的那些疗伤丹效果已经很好了，六品就足够了，其实要不是急着赶路，用七品的都行。”
<br/><br/>    “七品的哪行，你伤的这么重，没事赶紧吃吧。”
<br/><br/>    “我身体强度比较高，再加上有功法辅助，恢复起来会很快，所以真的不用浪费一颗五品丹药，给我六品的就行了。”
<br/><br/>    两人又争执了一会儿，韩凝薇说什么也不肯吃那颗五品疗伤丹，最后燕翎羽实在没办法就把丹药收了回来，然后给了她两颗六品的。
<br/><br/>    韩凝薇并不是喜欢拿人东西的女孩，但她身上确实没有好的疗伤丹，除了吃燕翎羽的也没别的办法了。
<br/><br/>    过了一会儿她慢慢恢复了过来，两人坐在原地也不敢睡觉，现在他俩状态都不好，万一又来个猛兽就惨了。
<br/><br/>    就这样一直坐到天亮，两人拖着疲惫的身体开始赶路，他们准备找个有水源的地方休息一下。
<br/><br/>    临近中午的时候，羽薇二人终于找到了一条小河，河水是从一座高山的山顶流下来的，水又清又凉非常适合在炎热的中午洗个澡。
<br/><br/>    “你先去一边待着，我要洗个澡。”韩凝薇一边说一边脱衣服。
<br/><br/>    “噢噢。”燕翎羽点了点头，旋即迈着依依不舍的脚步离开了这里。
<br/><br/>    走了几步他悄悄回了下头，想看看有没有什么惊喜收获，然而惊喜没看到，倒是有一块板砖呼脸而来。
<br/><br/>    “啊”，一声惨叫，燕翎羽摔了个五体投地。
<br/><br/>    ......
<br/><br/>    “好了，你去洗吧。”
<br/><br/>    一个多小时后，韩凝薇穿着一身崭新的衣服站在了燕翎羽面前。
<br/><br/>    “给，那几串马上就烤好了，好了你就先吃，不用等我。”
<br/><br/>    燕翎羽递给韩凝薇几串烤肉，然后起身去了河边。
<br/><br/>    “呼，舒服。”
<br/><br/>    躺在小河里，燕翎羽闭上双眼享受这久违的轻松。
<br/><br/>    十几分钟后，一道声音突然想起。
<br/><br/>    “这都快二十分钟了，你还没洗完啊，你再不上来就没你的烤串了。”
<br/><br/>    燕翎羽被这突如其来的声音吓了一跳：“我靠，你女流氓啊，我还没洗完你跑来干什么。”
<br/><br/>    “切，大男人害羞什么呀。”韩凝薇嗤笑一声，接着丢了一把烤串过去，烤串都被她绑在一起，所以没有散开。
<br/><br/>    接过烤串，燕翎羽不满的道：“你就跟我师父一样，爱耍流氓。”
<br/><br/>    听到这句话韩凝薇眼睛一亮：“你师父对你耍什么流氓了，说来听听。”
<br/><br/>    闻言燕翎羽老脸一红：“额......这个，我师父没有耍流氓，我开玩笑的。”
<br/><br/>    “行了，你慢慢洗吧，我先去睡觉了，昨晚一战消耗有些大，等我醒了你再睡。”
<br/><br/>    “好，你去吧。”
<br/><br/>    待韩凝薇离开，燕翎羽才从河里站了起来，他把烤串插在岸边开始擦身穿衣服。
<br/><br/>    “哎，再奢华的生活都比不上一顿美食让人开心。”
<br/><br/>    拿起烤串燕翎羽吧唧吧唧嚼了起来，吃完后他坐在岸边开始打坐巩固修为。
<br/><br/>    傍晚时分韩凝薇从帐篷里走了出来，她往燕翎羽旁边一坐：“你昨晚挺帅的。”
<br/><br/>    燕翎羽缓缓睁开眼睛：“其实不止昨晚，你要是仔细观察的话就会发现，我一直都很帅。”
<br/><br/>    韩凝薇伸出一根手指头，接着微微弯曲，然后用指关节轻轻敲了一下燕翎羽的额头：“你要是不那么自恋的话，或许这句话有机会成真。”
<br/><br/>    “河边不安全，走吧，我们上山，找个山洞好好睡上一觉。”燕翎羽道。
<br/><br/>    “嗯。”韩凝薇点头表示同意，虽然她睡了一下午，但还是很困。
<br/><br/>    两人顺着溪流一路往上，终于在天彻底黑下来之前，他们找到了一处适合休息的地方。
<br/><br/>    这个地方并没有山洞，但背风而且还不易被发现，两人合力强行在山体上开了一个洞，然后搭了两个帐篷开始休息。
<br/><br/>    一夜无话，翌日中午，羽薇二人陆续醒来。
<br/><br/>    和大力狂猿一战两人消耗都非常大，所以这一觉都睡的很死。
<br/><br/>    “啊，终于感觉恢复了状态，昨天给我困的跟狗一样。”燕翎羽打着哈欠道。
<br/><br/>    “既然你已经进入了聚神境，那我们就加速赶路吧，不用在山里多待了。”
<br/><br/>    “嗯，是该离开这里了，不过你一说聚神境我才想起来，我还没试过晋级之后涨了多少实力呢。”
<br/><br/>    “聚神境主要提升精神力，你可以看看能探测到多远的范围外，一般人初入聚神境大概能探测到百米之外的东西。”
<br/><br/>    “百米之外吗，我试试。”
<br/><br/>    燕翎羽闭上双眼开始释放自己的精神力，仅仅一瞬间他就探查到了百米之外的东西，接着110米，120米，直到200米左右才停了下来。
<br/><br/>    “怎么样，有多远。”韩凝薇问道。
<br/><br/>    想了想燕翎羽没有说，而是反问道：“你呢，你能探测到多远之外的东西。”
<br/><br/>    “170多米，我的体质强项不在精神力方面，除非加强锻炼，否则最多就是这个程度。”
<br/><br/>    “170米，那也很远了，比常人强了七成多。”
<br/><br/>    “你呢，有多远。”
<br/><br/>    “我大概估计了一下，应该有两百米左右。”
<br/><br/>    “嗯，你要御剑，精神力自然越强越好，你可以适当锻炼一下自己的精神力，这样不仅能增加剑影的控制数量，还能提升对剑影的掌控程度。”
<br/><br/>    “我先试试现在能操控几道剑影。”
<br/><br/>    说完燕翎羽便走出山洞，他来到一处地势平坦地方，然后开始练习御剑术。
<br/><br/>    “剑九”，燕翎羽双指并拢朝前一点，弑天剑“噌噌噌噌”分成了九道剑影。
<br/><br/>    “继续分。”燕翎羽手势一变，弑天剑分出了第10道剑影，接着第11道，12道，13道，直到18道才停了下来。
<br/><br/>    “我的精神力比幻灵镜时涨了近乎一倍，御二十道剑影应该没问题吧。”
<br/><br/>    呢喃了一声，燕翎羽继续分裂剑影。
<br/><br/>    等剑影数量达到二十道后他停了下来，之所以一定要凑够二十道剑影，是因为化影剑诀里有个御剑招式，需要最少二十道剑影才能修炼。
<br/><br/>    御剑者可操控二十道剑影，则可修习化影剑诀第一式，碎山。
<br/><br/>    碎山这招剑法是将多道剑影叠加在一起，然后猛地打出去。
<br/><br/>    其效果有点像燕翎羽轰杀大力狂猿的那招，多道剑影叠加在一起，叠加后的剑影会变大，至于大到什么程度则跟叠加了多少剑影有关。
<br/><br/>    叠加后的剑影威力会有比较显著的提升，如果叠加了很多剑影，一剑下去便可断脉碎山，这是一式注重威力的剑法。
<br/><br/>    “二十道剑影，够了，先试试操控起来难不难。”
<br/><br/>    燕翎羽以指做剑开始指挥二十道剑影，十几分钟后，他坐在地上摇了摇头。
<br/><br/>    “有点困难啊，最多也就操控十八道剑影，这差不多到我的极限了。”
<br/><br/>    看着燕翎羽懊恼的样子，韩凝薇走了过来：“怎么了，在烦什么呢。”
<br/><br/>    “韩凝薇，要不咱们在山里多待几天再出去吧。”燕翎羽道。
<br/><br/>    “哦，为什么。”
<br/><br/>    “我想练剑，但修为还差些火候，我打算等突破到聚神境第二层再出去，反正你也刚进入聚神境，正好咱们在山里多待几天，磨合下实力。”
<br/><br/>    思考了一下，韩凝薇点头道：“行，实力强一些出去也安全。”
<br/><br/>    “好，那我先去练剑了，等会儿再来和你切磋。”
<br/><br/>    接下来的几天里两人放缓了行进速度，燕翎羽一边练剑一边提升境界，韩凝薇也不断猎杀各种妖兽，两人也会相互切磋帮对方喂招。
<br/><br/>    与以往不同的是，现在燕翎羽和韩凝薇除了比拼武力以外，还会进行精神力的攻防练习，修为达到聚神境，精神力的效果便开始逐步显现出来。
<br/><br/>    半月后，羽薇二人已经走到了长堰山脉的最西边，再往前一些就能出山了。
<br/><br/>    “去。”燕翎羽双指并拢朝前一点，一道透明色的精神力长剑飚射而出。
<br/><br/>    “凝。”韩凝薇一掌打出，接着她身前出现了一个精神力盾牌。
<br/><br/>    长剑和盾牌相撞，“砰朗”一声剑盾同时碎裂。
<br/><br/>    “感觉再过两天你也能突破了。”燕翎羽道。
<br/><br/>    “今天应该就可以，你的御剑术怎么样了，可以练了吗。”韩凝薇道。
<br/><br/>    “不知道，我还没试。”
<br/><br/>    两天前燕翎羽突破到了聚神境第二层，但他没有急着去练化影剑诀，而是接着修炼了两天，等修为稳固了之后才准备练习御剑术。
<br/><br/>    “那你去练御剑术吧，我试试往第二层突破。”
<br/><br/>    “嗯。”
<br/><br/>    来到一处空地前，燕翎羽拿出弑天剑开始分裂剑影，一道，两道，三道......很快他就分出了二十道剑影。
<br/><br/>    燕翎羽试着操控了一下，片刻之后他停了下来。
<br/><br/>    “操控二十道剑影还是挺轻松的，看看能不能继续增加。”
<br/><br/>    燕翎羽又增加了四道剑影进去，这次他同时操控二十四道剑影。
<br/><br/>    十分钟后。
<br/><br/>    “不行啊，二十四道剑影有些吃力，不能灵活操控，得减少一点。”
<br/><br/>    二十四道剑影燕翎羽可以操控，但并不是很灵活，所以他打算减少几道试试。
<br/><br/>    御剑术的第一要素是精准，不能灵活操控剑影，就有可能出现没打中目标的尴尬情况，所以必须完美掌控每一道剑影才行。
<br/><br/>    经过半小时的试验，燕翎羽发现操控二十二道剑影最合适。
<br/><br/>    这次突破境界精神力并没有上次提升的多，所以只能让他的御剑术再增加四道剑影，再多就起不到提升战力的作用了。
<br/><br/>    “二十二道就二十二道吧，也不少了，以前都是个位数御剑，现在两位数了，巨大突破啊，该练练新招式了。”
<br/><br/>    燕翎羽将二十二道剑影排列在头顶，然后开始进行叠加。
<br/><br/>    叠加的过程并不难，那种感觉有点像搭积木，很快一个大号弑天剑便出现了。
<br/><br/>    “碎山”
<br/><br/>    燕翎羽以指做剑朝前一点，大号弑天剑“咻”的一声飞了出去。
<br/><br/>    “轰”
<br/><br/>    一声巨响传来，远处的地面被轰出了一个大坑。
<br/><br/>    “不错，威力挺大的。”
<br/><br/>    燕翎羽手指一动，大号弑天剑又分成了二十二个小弑天剑，他再一变，二十二个小弑天剑又合成了一个大号弑天剑。
<br/><br/>    虽然是个大号弑天剑，但它的本质是二十二道小剑，燕翎羽能操控二十二道小剑，就能操控这道大剑。
<br/><br/>    燕翎羽操控着大号弑天剑不断出击，地面被他轰出了一个又一个大坑。
<br/><br/>    傍晚时分，韩凝薇完成了突破，她来到燕翎羽练剑的地方准备和他切磋切磋。
<br/><br/>    emmmmmmmm，看着一地的大坑，韩凝薇忍不住吐槽道：“你是大地破坏者吗？”
<br/><br/>    “啊，我怎么可能是大地破坏者，我是大地守护者。”
<br/><br/>    “就你这样还守护者。”韩凝薇白了他一眼：“我突破了，来，我们切磋一下。”
<br/><br/>    “行，正好我也练了两个新招式，先给你看看。”
<br/><br/>    说着燕翎羽朝天空一点：“剑二十二。”
<br/><br/>    “刷”的一下，弑天剑分成了二十二道剑影。
<br/><br/>    接着他手势一变：“碎山。”
<br/><br/>    下一秒二十二道剑影合在了一起，一个大号弑天剑出现了，燕翎羽指挥着它朝远处的山峰撞去。
<br/><br/>    本来他想撞地面，但一想到韩凝薇吐槽自己大地破坏者，于是就换了个方向。
<br/><br/>    轰的一声，山峰上的一颗巨石被打成了碎渣。
<br/><br/>    “我这两招帅吧。”燕翎羽笑道。
<br/><br/>    “什么两招，就一招好吧，你那剑二十二跟剑九一样，就是多了些剑影而已，等你以后能御250道剑影了，是不是要喊剑二百五。”
<br/><br/>    “额......”燕翎羽想象了一下，摆好姿势双指并拢朝前一点，接着大喊一声“剑二百五”，咦，好蠢。
<br/><br/>    “那以后就都叫剑二十二吧。”燕翎羽道。
<br/><br/>    “随你喽，我又不会御剑术。”韩凝薇摆了摆手。
<br/><br/>    “对了，我刚才帅不帅。”
<br/><br/>    说着燕翎羽又操控二十二道剑影在空中飞舞，剑影不断变幻各种造型，看起来有一点点剑仙的意思了。
<br/><br/>    韩凝薇嘴角微微翘起：“帅。”
<br/><br/>    这句帅是她发自内心说的，少年御剑的样子确实很帅，因为自己受伤而急哭的样子，更帅。        <br/><br/>