    
        <br/><br/>    电棍在手，按住电击开关，猫腰行动的安夏黑眸冷凌，无声无息进入了空战兄弟们的地盘。
<br/><br/>    四米远，正十二点方向一人，十一点方向一人，一点方向一人。
<br/><br/>    三角掩体，360度警戒，外加热像瞄准镜，装备与战术很好。
<br/><br/>    匍匐接近，像游蛇般滑过丛林、灌木，没有半点声音。
<br/><br/>    滑到二米左右距离，安夏行动了。
<br/><br/>    是她身上的铲子先行动。
<br/><br/>    瞄准十一点方向猎物的脑门，用力，掷出手里的铲子。
<br/><br/>    解决一个算一个。
<br/><br/>    至于会不会伤到人，安夏没有考虑。
<br/><br/>    也不需要考虑。
<br/><br/>    训练、比试、较量，任务时候都会受伤，受伤是战员们的家常便饭，有什么需要考虑的呢。
<br/><br/>    反正不可能会被她一铲子给铲挂。
<br/><br/>    最多一个脑震荡吧。
<br/><br/>    冷漠脸甩铲的帝主心里只有一个目的：电晕想要淘汰她的某人。
<br/><br/>    飞掷出来的铲子好比离弦之箭，以无人可挡之势直往十一点方位的空战兄弟的脑门铲去。
<br/><br/>    破空而来，劲风飒飒，惊动了三角掩体的空战兄弟。
<br/><br/>    十一点方位的空战兄弟反应很快，可再快，也晚了。
<br/><br/>    “哐！”
<br/><br/>    脑门右侧击中，又凶又猛，砸到他整个人往后一个趄趔，脑里霎时似有上万只蜜蜂“嗡嗡”齐飞，出里短暂思维中断。
<br/><br/>    “靠！有人！”
<br/><br/>    十二方向的空战兄弟反应极快，一个纵跃，直接朝安夏这边扑过来。
<br/><br/>    这可真如了安夏心愿。
<br/><br/>    稳住，并没有立马现身，等到对方彻底就在自己眼前，与灌木、黑暗融为一体的安夏，出手了。
<br/><br/>    按下电击按钮，安夏跃出灌木，气势凶猛，如觅食的豹，扑向目标。
<br/><br/>    十二号方向的空战兄弟脸色骤然大变。
<br/><br/>    杀气腾腾，凶戾扑面，偷袭的人有如此强烈的存在感，且，就在自己的眼皮子底下，可他竟然没有发现！
<br/><br/>    “哗……沙沙……”
<br/><br/>    树枝摇晃，树叶沙沙，两道黑影瞬间倒地。
<br/><br/>    “兹……”
<br/><br/>    电流声起，闪白的光持续烁动数秒，扑倒的空战兄弟电到直接来了个白眼，差点没晕过去。
<br/><br/>    “靠……”
<br/><br/>    电流窜遍全身，唯一能表达他此时此刻内心感受的只有一个：靠。
<br/><br/>    “电击的滋味，如何？”安夏持续按紧电击按钮，声色微凉似水，淌入空战兄弟的耳里，“想淘汰我，你还差点火候。”
<br/><br/>    被电到七晕八素的空战兄弟听闻声音，瞳孔细细一紧。
<br/><br/>    女孩的声音，安夏？
<br/><br/>    上方，劲风横扫，三角掩体一点方向的空战兄弟前来支援了。
<br/><br/>    安夏一个侧翻，迅速避开横扫过来的长腿。
<br/><br/>    单手撑地，背着近三十公斤的负重，灵活起身，挥起电棍主动进攻。
<br/><br/>    最好的防守，就是进攻！
<br/><br/>    她亦习惯进攻。
<br/><br/>    “安夏，她是安夏，靠……电击……”电流的空战战员这会儿还没有缓过神，捂着肚子，五官扭曲爬起，靠树缓气。
<br/><br/>    惨！
<br/><br/>    尿都差点被电出！
<br/><br/>    他提醒了攻击的空战兄弟，动作不禁稍顿了下，手腕便被安夏手里的电棍狠狠砸中。
<br/><br/>    闷沉的击打，痛到这位空战战员的脸色一并狠狠扭曲。        <br/><br/>