    
        <br/><br/>    风扇在说什么，黎忘基本没听懂。
<br/><br/>    这家伙，不管你我他，都叫哥。
<br/><br/>    不过后面两个字，他倒是懂了。
<br/><br/>    它想要29号符文！
<br/><br/>    那这就有意思了。
<br/><br/>    之前的【影之牙】也没见风扇渴望成这个样子，直接在地上撒泼打滚的。
<br/><br/>    像一个小孩看见自己没玩过的玩具，渴望到了极致。
<br/><br/>    给吗？
<br/><br/>    风扇要29号符文做什么？
<br/><br/>    吃了这枚符文，获取部分能力？
<br/><br/>    这是风扇作为黎忘最强金手指的部分能力？
<br/><br/>    而这枚符文的使用等级是61级，风扇根本没有能够使用29号的资格。
<br/><br/>    黎忘没有思考太久，直接大方递给风扇。
<br/><br/>    风扇的确不用依附他的灵魂长河，但它是由黎忘创造的，更是吸取了黎忘大量的生命精华和灵魂力量。
<br/><br/>    两者之间，可以说是同血同肉，黎忘怎能质疑风扇？
<br/><br/>    你想要，我就给你！
<br/><br/>    风扇收起右手中的血红新月，小心拿起29号。
<br/><br/>    得到29号的风扇如获至宝。
<br/><br/>    它的头部、躯干如钢铁侠的战衣，一层层打开，露出复杂的机械结构。
<br/><br/>    这次，风扇腹部打开，没有出现以前常用的熔炉，而是出现一个圆形凹槽。
<br/><br/>    头部、胸口、腹部，三个位置，分别打开展现出了三个精密的凹槽。
<br/><br/>    活像一件三凹槽的装备……
<br/><br/>    黎忘的双眼越瞪越大，嘴巴不自觉得张开。
<br/><br/>    不会吧……
<br/><br/>    风扇拿着29号的手向头部缓缓移动。
<br/><br/>    29号符文仿佛受到召唤，震动之中，与钢铁石魔产生共鸣。
<br/><br/>    如同即将镶嵌进入无限手套的无限宝石。
<br/><br/>    叮！
<br/><br/>    29号符文，瑟Sur镶嵌进入风扇的头部。
<br/><br/>    29号符文上迸发出黑色的能量，通过凹槽进入风扇的身躯。
<br/><br/>    风扇的身躯一层层闭合，最后面部的面甲合上，机械生命重新运转。
<br/><br/>    运转中，以29号符文为能量核心，属于29号符文的力量运转至风扇整个金属躯体。
<br/><br/>    风扇原本猩红的双眼在顷刻间转化成黑色。
<br/><br/>    轰！
<br/><br/>    风扇的气息在这一刻暴涨。
<br/><br/>    “炫！瑟Sur！”
<br/><br/>    风扇极其兴奋，在没有黎忘操作的情况下，自己跑回宠物空间之中。
<br/><br/>    就挺野蛮的。
<br/><br/>    留下黎忘自己在原地呆若木鸡。
<br/><br/>    好一会儿，他才回过神来。
<br/><br/>    风扇这是……
<br/><br/>    在制作符文之语？？？
<br/><br/>    可29号不是61级才能使用的符文吗？？？
<br/><br/>    等等！
<br/><br/>    黎忘产生了一个大胆的想法。
<br/><br/>    他发现自己的思维僵硬了！
<br/><br/>    29号，的确需要61级才能使用，这一点没错。
<br/><br/>    但风扇正在做的事情，是【制作】符文之语，而不是【使用】符文之语。
<br/><br/>    两者天差地别！
<br/><br/>    这点就像是让黎忘，现在直接制作一件符文之语【最后的希望LastWish】。
<br/><br/>    符文之语自然可以制作成功，非常简单，手上有符文，然后把符文镶嵌进入装备上就行了。
<br/><br/>    但黎忘能【装备】这件符文之语吗？答案自然是否定的。
<br/><br/>    可黎忘需要【装备】吗？答案也是否定的。
<br/><br/>    如同一把刀，需要20级转职者才能装备，但是这把刀自己飞起来杀人呢？
<br/><br/>    刀是自己动的！
<br/><br/>    这和我转职者多少级没关系！
<br/><br/>    风扇真正的目的，是以自己作为装备底材，制作符文之语！去成为那把自己会杀人的刀！
<br/><br/>    如果风扇本身就是符文之语，那么就不存在够不够等级，能不能使用的问题了！
<br/><br/>    BUG！
<br/><br/>    绝对的BUG！
<br/><br/>    黎忘抹了抹额头上的汗水，立刻拿起手机查看APP。
<br/><br/>    一个个符文仔细查看。
<br/><br/>    风扇把29号镶嵌到了头部。
<br/><br/>    也就是说，它要制作一件以29号符文为首，并且是以三凹槽装备为底材的符文之语。
<br/><br/>    最后，黎忘的目光定格在手机画面上，瞳孔放大。
<br/><br/>    ……
<br/><br/>    回到遗忘之塔第五层，黎忘捏碎回城卷轴，回到罗格营地。
<br/><br/>    他回到家中，心态已经完全冷静下来。
<br/><br/>    也许正在消化29号符文中庞大的能量，风扇陷入了沉睡。
<br/><br/>    这对即将前往鲁高因的黎忘来说，这并不是一个好消息。
<br/><br/>    一直以来，风扇作为黎忘队伍中的小头目，是非常重要的顶梁柱。
<br/><br/>    现在沉睡不知道需要多长时间才能醒来，失去风扇，黎忘的实力下降幅度很大。
<br/><br/>    好在他的黏土石魔和骷髅战士也不弱。
<br/><br/>    骷髅战士们全部出列。
<br/><br/>    黎忘仔细检查着骨弓一号的变异进度。
<br/><br/>    灵魂之火的变异出现了新的进展，燃烧的位置，从原本的头骨大脑位置，转移到左胸腔的心脏处。
<br/><br/>    变异而来的冥炎，占据了80%左右的灵魂之火。
<br/><br/>    骨弓一号的各项能力，也有了一些明显的提高。
<br/><br/>    这样的进度，比黎忘想象中要快得多。
<br/><br/>    对于这种潜力十足的年轻人，黎忘作为老板，自然不能吝啬。
<br/><br/>    而且这个形象，与以前游戏中的一个人物形象非常相似，于是黎忘放弃了原本的名字，直接使用那个游戏人物的名称。
<br/><br/>    【维鲁斯】
<br/><br/>    黎忘拍拍骨弓一号：“恭喜你，小伙子，你升职了！维鲁斯，以后就是你的新名字了。”
<br/><br/>    维鲁斯胸腔中的火焰跳动，似乎在回应黎忘对它的肯定。
<br/><br/>    四大天王才刚刚集结完毕，又立刻变成了五虎上将。
<br/><br/>    看着自己的队伍蓬勃向上，欣欣向荣，黎忘很是欣慰。
<br/><br/>    美美地泡了个澡后，用传音水晶给阿卡拉发了条信息，表明自己已经做好准备，明天便可以前往鲁高因。
<br/><br/>    然后黎忘便倒在床上，沉沉睡去。
<br/><br/>    横扫遗忘之塔，看似轻松，实则令人身心疲惫。
<br/><br/>    翌日。
<br/><br/>    黎忘起身来到教会。
<br/><br/>    阿卡拉、卡夏和迪卡·凯恩已经在等候黎忘。
<br/><br/>    几人等候片刻，格蕾丝也来到教会。
<br/><br/>    “人齐了，出发吧。”卡夏看上去颇为疲惫。
<br/><br/>    明显可以看出，她是匆匆赶回来的。
<br/><br/>    阿卡拉并肩凯恩，慢慢在前方带路。
<br/><br/>    黎忘和格蕾丝则跟在后方。
<br/><br/>    “你的事情处理得怎样？”黎忘问道。
<br/><br/>    “还行。”格蕾丝看都不看黎忘，“你的事情呢？”
<br/><br/>    黎忘笑了笑：“还行。”
<br/><br/>    接下来的一路上，卡夏又再次给黎忘和格蕾丝普及了一些关于鲁高因的事项。
<br/><br/>    然后来到一件书房，在书房的中央，那复杂奥妙的阵法已经刻画完毕，散发出阵阵强烈的波动。
<br/><br/>    超远距离传送阵。
<br/><br/>    可以将人瞬间传送到鲁高因。
<br/><br/>    卡夏取出一枚完美砖石，放置并且激活传送阵，打开了那道通往鲁高因的传送门。
<br/><br/>    “记住了！去到鲁高因，想尽一切办法变强，然后去寻找那座神殿，遇到事情，你们可以与凯恩商量。”
<br/><br/>    阿卡拉叮嘱两人。
<br/><br/>    “格蕾丝，你出身伯恩家族，适当利用一下家族资源，才会有利于你的成长。”
<br/><br/>    格蕾丝俏脸一红，对于自己的家族，她似乎有着芥蒂。
<br/><br/>    还有，多多照顾黎忘。”
<br/><br/>    “我会的。”格蕾丝点点头。
<br/><br/>    黎忘全程静静听着，忽然想起了之前的传闻，自己被格蕾丝给包养了。
<br/><br/>    现在看来，有点那味了。
<br/><br/>    “好了，出发吧！”阿卡拉叮嘱完毕，卡夏催促道。
<br/><br/>    凯恩拄着拐杖，首先进入传送门。
<br/><br/>    格蕾丝朝黎忘点点头，也踏入其中。
<br/><br/>    而黎忘，深深吸了口气，朝卡夏和阿卡拉点点头，进入通往鲁高因的传送门。        <br/><br/>