    
<br/><br/>    
第1555章


<br/><br/>    
萧战实际上不喜欢看直播，更不想在直播间刷钱，这还是他第一次在直播间刷钱。


<br/><br/>    
主要是因为，白若冰当年，为九州集团做过很多贡献。


<br/><br/>    
她弟当主播也不容易，为了拉个票，整晚不睡觉，眼睛都塌陷进去了。


<br/><br/>    
算是给白若冰面子，照顾照顾她弟，就给她弟撇点“狗粮”了，免得他拉票拉猝死。


<br/><br/>    
“哈哈！”


<br/><br/>    
白若云大笑：“第四了第四了！我战哥太猛了！手速快的很嘛！”


<br/><br/>    
说着，他跳下折叠床，跑到电脑面前，对着直播间视频嗷嗷喊：“兄弟姐妹们，咱们不用羡慕别人有大哥大姐了，因为咱们家也出大哥了！”


<br/><br/>    
“你们看，我战哥多猛啊，一口气怼进去三十万了，还在往上怼，你们还寻思个基霸，跟着我战哥的节奏刷起来，往第三名冲一冲！”


<br/><br/>    
此刻的白若云，就像打了鸡血似得，在那喊的面红耳赤。


<br/><br/>    
有萧战带队刷，粉丝的情绪也被调动起来，不少粉丝也都跟着刷。

记住网址


<br/><br/>    
直到萧战五十万刷完的时候，白若云原本三十万票第五名，直接干到一百万票第三名，萧战这一波，带动粉丝刷了二十万，给白若云乐坏了。


<br/><br/>    
然后他把直播间，交给他的徒弟继续拉票，来到萧战面前，搂着萧战的肩膀哈哈大笑：“战哥，你实在太猛了，把我从第五干到了第三，如果再来一波的话，今天应该不会被淘汰，那么明天就可以直接参加决赛了。”


<br/><br/>    
萧战白了他一眼：“看你辛苦，给你刷五十万，你还想忽悠我刷，我们主播真坑大哥。”


<br/><br/>    
白若云挠头傻笑：“我还好啦，有些主播是真坑，来一个大哥，坑退网一个，关键他们也会舔，我也不知道怎么舔大哥，所以我直播间没什么大哥，好在我长得帅，时不时有富婆给我撇点狗粮，不然我早饿死了。”


<br/><br/>    
萧战趁他说话的时候，又偷偷抽了他一点血，然后将针管偷偷收进袖子里，起身道：“好了，我就来看看你，没什么事，我就先走了。”


<br/><br/>    
白若云连忙抱住萧战的胳膊，可怜巴巴道：“战哥，你今晚十一点，能不能进我直播间，冲点钱，如果我被人干到第五名，你就帮我往上干，替我守住前四进决赛好不好，求你了战哥，看在我死去的姐姐面子上，你就帮帮我吧战哥！”


<br/><br/>    
萧战哭笑不得的点点头：“行，今晚充点钱，帮你守住前四进决赛。”


<br/><br/>    
“太感谢你了战哥！”


<br/><br/>    
白若云高兴坏了，在萧战脸上亲了一口。


<br/><br/>    
“你真特么恶心。”


<br/><br/>    
萧战擦擦脸，大步离去。


<br/><br/>    
“哈哈！”白若云大笑：“今晚十一点，我在直播间等你，别忘了啊战哥！”


<br/><br/>    
离开后，萧战就去医院，将三针管的血给医生，然后问道：“什么时候能出结果？”


<br/><br/>    
“明天就可以出。”


<br/><br/>    
“行。”


<br/><br/>    
萧战去看了下白若冰，然后离去。


<br/><br/>    
当晚，躺在床上，和穆如雪聊了好长时间的天，萧战才想起答应帮白若云守前四，便将号开进白若云的直播间。


<br/><br/>    
“欢迎社会我战哥！”


<br/><br/>    
白若云激动的叫声顿时响起。


<br/><br/>    
“噗哧！”


<br/><br/>    
穆如雪看了眼直播，见是白若云，不禁笑道：“你还真跑去看他直播啊，这家伙也是没心没肺，姐都没了，他还有这么好的状态在直播，真是佩服他。”


<br/><br/>    
萧战笑道：“他昨晚一晚上在拉票，拉个通宵，我全抽他血的时候，他才睡下，见他挺辛苦，给他刷五十万，结果这小子坑上我了，要我帮他守前四进决赛，答应他的事，就帮他守一守了。”


<br/><br/>