    
<br/><br/>    在有外人的时候唱这首甜的要命的情歌，林西拾耳根子红透了。
<br/><br/>    唐奕笑的很开心：“彼此彼此啊小师妹，歌词不用这么甜的，要是让男友粉们听到了，肯定也把持不住的。”
<br/><br/>    林西拾狠狠瞪了一眼唐奕。
<br/><br/>    刚才就不该挑逗唐奕，现在好了，报应来了。
<br/><br/>    这首歌是林西拾自己写的，她比谁都要清楚，录制的很顺利。
<br/><br/>    录音师也很愉快，这是他合作过的最愉快的歌手，几乎不需要修音，听她唱歌就是一种享受。
<br/><br/>    录了好些遍，录音师和唐奕都觉得很好的时候，林西拾去听了一遍又要重新录，一直磨磨蹭蹭就到了晚上九点了，录制了整整一天，磨合了很久，也推翻了很多次原先的打算。
<br/><br/>    直到最后一遍林西拾点头了，唐奕和录音师都松了一口气。
<br/><br/>    不过……
<br/><br/>    唐奕感叹道：“之前那几遍我听着已经很完美了，结果小师妹你说不行，我觉得要求好高啊，这一次果然不一样。”
<br/><br/>    她做任何事情都很努力的做到极致的好。
<br/><br/>    唐奕皮了一下：“小师妹你新歌什么时候发记得提前告诉我一句，免得我个师兄被你抢了风头。”
<br/><br/>    半真半假，唐奕是真的有点怕林西拾。
<br/><br/>    最好的还是不要挑跟她一起发歌，容易被碾压。
<br/><br/>    唐奕感觉一哥位置不保了。
<br/><br/>    瑟瑟发抖。
<br/><br/>    小师妹很凶残，男生女生一起屠。
<br/><br/>    林西拾弯唇笑了：“辛苦啦。”
<br/><br/>    礼貌的鞠了一躬道谢，小助理也买来了一大堆的吃的给几位老师。
<br/><br/>    “走吧，去食堂吃饭。”
<br/><br/>    公司是有食堂的。
<br/><br/>    林西拾眨了眨眼睛：“我没带饭卡，唐奕哥请客吗？”
<br/><br/>    “不请。”唐奕瞥了她一眼：“小师妹记得转账。”
<br/><br/>    “小气。”
<br/><br/>    一块去食堂吃饭。
<br/><br/>    大部分来食堂吃饭的都是公司的新人和练习室，突然的看到唐奕和林西拾两人，气氛突然凝固了下来。
<br/><br/>    唐奕调解了气氛：“小弟们都坐下吧，再看就戳瞎双眼了啊。”
<br/><br/>    “师兄饶命啊！”
<br/><br/>    食堂一阵哀嚎，又恢复了正常的氛围。
<br/><br/>    不仅学校的食堂对林西拾偏爱，就连公司的食堂阿姨也对林西拾格外的偏爱，给她打的肉份量超级足。
<br/><br/>    找了个位置坐下，一边吃一边聊。
<br/><br/>    ……
<br/><br/>    办公室：
<br/><br/>    “林西拾现在在干嘛呢……”
<br/><br/>    “这个点也不知道她吃饭了没……”
<br/><br/>    “她晚上吃的什么啊……我也想吃……”
<br/><br/>    “嗯……还是想跟她一起吃晚饭……”
<br/><br/>    洛柯批着批着文件就没有心思了，趴在桌子上碎碎念。
<br/><br/>    助理从门外进来，就听到了自家老板这一连串的话，跟个怨妇似的。
<br/><br/>    原本还感叹老板学好了，不迷恋美色了，再也不荒唐无度，三天两头的换女伴了，他开始守身如玉了，结果……却是栽进了另一个深坑。
<br/><br/>    看上谁不好看上林家小小姐，就他以往那些风流史，林家绝对不可能同意他小公主给他拐走。
<br/><br/>    “老板。”助理叹了一口气：“林妹现在在食堂。”
<br/><br/>    闻言，洛柯蹭的一下就站了起来：“晚饭推了，我去食堂吃。”
<br/><br/>    “……”
<br/><br/>    老板亲自去食堂吃饭，那些个新人都吓得瑟瑟发抖。
<br/><br/>    洛柯打好了饭，坐到了林西拾对面，跟唐奕并排坐。
<br/><br/>    “好巧啊，你也来食堂吃饭。”洛柯笑眯眯的。
<br/><br/>    “……”林西拾扯了扯嘴角：“嗯，很巧。”
<br/><br/>    哪有老板来食堂吃的啊。
<br/><br/>    唐奕看了一眼洛柯，平时对啥都提不起兴趣的洛柯眼里亮闪闪的像安了一盏灯。
<br/><br/>    目光一刻也不离林西拾。
<br/><br/>    唐奕懂了。
<br/><br/>    这匹狼惦记上了小白兔了。
<br/><br/>    难怪最近感觉林西拾的评论区节奏都被把持的很好，之前也不差，但现在更快，一旦有一丝一毫的毛头，公关就已经做起来了，把火苗掐灭了，不让他有燃烧的机会。
<br/><br/>    “老板好。”唐奕不像新人害怕洛柯，他是公司的老人了，给公司赚了很多钱，他爸还是公司股东，跟洛柯是熟悉的。
<br/><br/>    洛柯敷衍的“嗯”了一声。
<br/><br/>    “……”
<br/><br/>    “听鞠雅说你写了个新歌？”对于林西拾的行程，洛柯都是过目了的，了如指掌。
<br/><br/>    “嗯。”林西拾点点头。
<br/><br/>    洛柯也不在意她的敷衍态度继续道：“我想听可以吗？”
<br/><br/>    唐奕：……你是老板，想听就说想听呗，还要寻求意见，这么卑微的嘛。
<br/><br/>    “现在嗓子不太舒服。”林西拾拒绝了。
<br/><br/>    “没事没事！”洛柯赶紧道：“我给你买好多润喉糖给你送去公寓，嗓子舒服了我再听。”
<br/><br/>    唐奕：……这么卑微的吗？你们两个到底谁才是老板？
<br/><br/>    “歌出来了你听就是了。”林西拾再一次无情拒绝。
<br/><br/>    洛柯委屈巴巴：“我想听你唱……”
<br/><br/>    林西拾不说话沉默了，洛柯妥协：“好，那我到时候买好多好多专辑给你支持。”
<br/><br/>    唐奕：……好的他知道了，以后鲸落姓林了。
<br/><br/>    吃完了饭，洛柯提出送林西拾回公寓。
<br/><br/>    唐奕似笑非笑：“老板，我为公司挣了这么多钱，你怎么不送我回家呢？”
<br/><br/>    他嫉妒了。
<br/><br/>    洛柯看都没看他一眼，余光都没分给他：“你家就离公司最近的小区。”
<br/><br/>    唐奕无情拆穿：“小师妹跟我一个小区的。”
<br/><br/>    洛柯，他连让他搭个顺风车一起回去的想法都没有。
<br/><br/>    简直离谱。
<br/><br/>    “哦。”洛柯轻嗯一声：“林西拾家比你远。”
<br/><br/>    唐奕呵呵哒，超过十米了吗？并没有。
<br/><br/>    唐奕钻上了自己的车不自讨没趣了。
<br/><br/>    林西拾没有搭理洛柯，转身回去了。
<br/><br/>    助理都没眼看。
<br/><br/>    自家老板怎么神经兮兮的，跟个痴汉一样，他都替唐奕委屈。
<br/><br/>    给自己挣那么多钱白挣了，他！要！自！立！门！户！
<br/><br/>    很累了，林西拾回去之后就瘫软在沙发上歇息了半个小时，然后才起身去泡澡。
<br/><br/>    水温刚刚好，褪下了衣服躺了进去。
<br/><br/>    突然觉得有一点不舒服，林西拾刚刚闭上的眼睛睁开了来，感觉脚上有一股不异于寻常的暖意。
<br/><br/>    她轻轻抬起了脚，是脚踝上的血玉……
<br/><br/>    林西拾闭上眼睛又再次睁开……
<br/><br/>    确认过了，她没有看错，血玉在流动……<br/><br/>