
待她走近凉亭内，却看清楚了，那人根本就不是她的模样。<br/><br/>
虽然，那个女子脸上戴着一个面纱。<br/><br/>
虽然，这女子的身形与声音，与她非常相似。<br/><br/>
月千澜还是第一眼，便认出此人不是她自己！<br/><br/>
很明显，这就是君冷颜安排的人，故意在此伏击君墨渊等人的。<br/><br/>
月千澜的心头，猛然一颤。<br/><br/>
她有些绝望的看向君墨渊，眼睁睁的看着他，眼底闪着璀璨的光芒，一步步的踏入了凉亭内。<br/><br/>
女子面上戴着面纱，君墨渊一时之间，看不清楚她的样子。<br/><br/>
他刚刚靠近她，便见那女子倒出了一杯茶，递到了君墨渊的面前。<br/><br/>
“殿下，你一路赶来，想必口渴了。先喝一杯茶，歇息一下吧……”<br/><br/>
君墨渊眉头微蹙，他凝着眼前，近在咫尺的女子。<br/><br/>
却总觉得，有哪里不太对劲。<br/><br/>
这个女子，给他的感觉，貌似非常陌生。<br/><br/>
虽然声音是熟悉的，可是这女子给他的视觉感受，他怎么看，怎么都觉得陌生。<br/><br/>
他没有去接茶盏，而是带着审视的目光看向她。<br/><br/>
“你是谁？你不是月千澜……”<br/><br/>
那女子眼底，闪过几分诧异，倒是没想到，君墨渊居然会这么快识破了她的身份。<br/><br/>
不过，她眼底的诧异，很快便转瞬即逝。<br/><br/>
她低笑一声，不由赞叹道：“都说当今太子殿下，智谋无双。还真是所言非虚啊，仅仅凭一眼便认出我不是月千澜了……恭喜太子殿下，你猜对了，我的确不是月千澜。”<br/><br/>
女子非常从容的承认了，随即她抬手，便摘掉了自己脸上的面纱。<br/><br/>
一张陌生的，却又清丽好看的容颜，出现在君墨渊的面前。<br/><br/>
君墨渊眉头紧蹙，立即察觉出了不对劲，他连忙抽出腰间佩戴的软剑，指向那个女子。<br/><br/>
“你是谁？为何会冒充月千澜？”<br/><br/>
月千澜在一旁，看的分明。<br/><br/>
这个女子的脸，像极了冬青，哦不，应该说是冷鸢。<br/><br/>
冬青原本就是君冷颜培养的众多死士中，唯一的一个女死士。<br/><br/>
月千澜真的没想到，前世君墨渊的死，居然是冷鸢一手造成的。<br/><br/>
冷鸢勾唇，淡淡一笑，神色并没有露出丝毫的害怕。<br/><br/>
她缓缓从石凳上起身，一步步靠近君墨渊。<br/><br/>
“太子殿下不妨试一试，你现在的内力，还能不能使出来？”<br/><br/>
君墨渊的面色，猛然一变。<br/><br/>
他刚刚想要提起软剑，刺向冷鸢，谁知心口那里，一时热气上涌，一股腥甜之味，冲着他味蕾涌了上来。<br/><br/>
他没忍住，哇的一声，吐出了一口鲜血。<br/><br/>
月千澜急的，连忙朝着君墨渊扑过来。<br/><br/>
毫无意外的，她还是扑空了。<br/><br/>
自己的魂魄，从君墨渊的身上，穿了过去。<br/><br/>
她根本，触碰不到君墨渊。<br/><br/>
月千澜的眼睛，不由得微微红了。<br/><br/>
她眼眶里，闪着晶莹剔透的泪水，有些不知所措的看着君墨渊。<br/><br/>
怎么办，到底该怎么办。<br/><br/>
才能阻止，君墨渊被君冷颜等人杀害的，这一场悲剧啊？<br/><br/>
暗影等人，连忙冲了过来。<br/><br/>
“殿下，你怎么了？怎么会吐血了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959968"&nbsp;&nbsp;chaptername="梦回前世（67）">加入书签</a>
</div>
