    张易虽那么说。
<br/><br/>    但是祝可心心里却在想。
<br/><br/>    马屁精，少说大话了，给你十天半月，我也不相信，你能修到恢复如初。
<br/><br/>    就算你真能修好，到时候，我拿个放大镜来仔细检查，只要有一点儿瑕疵，你修复的，就不算恢复如初。
<br/><br/>    到时候。
<br/><br/>    本小姐一定不会放过你，马屁精，你就乖乖交出龙石种翡翠好了！
<br/><br/>    此外。
<br/><br/>    祝青玉听到张易的话。
<br/><br/>    感觉自然是不一样的。
<br/><br/>    他还是有那么一些吃惊的。
<br/><br/>    他在想。
<br/><br/>    已经碎成两半的天目盏，想要修复，还要做到，修复如初？
<br/><br/>    这可能吗？
<br/><br/>    显然是不太可能的。
<br/><br/>    破镜难以重圆，破掉的天目盏，也是一样的道理。
<br/><br/>    另外。
<br/><br/>    张易还非常肯定的说了。
<br/><br/>    明天早上就能够修复好，这连一天的时间都不够。瓷器修复，是个细活，慢工出细活，一晚上真的没有问题吗？
<br/><br/>    “可心，来者是客！小易，更是贵客！你怎么能这么难为小易呢？瓷器的修复，需要时间，只要能修复好，就不错了，限定在明天早上修好，太难为人了！”
<br/><br/>    祝青玉忍不住这么说道。
<br/><br/>    可是。
<br/><br/>    那祝可心却说。
<br/><br/>    “太爷爷，明天早上这个期限，可不是我定的哦。您也听到了，是刚才张易自己说，明天早上可以修好的！”
<br/><br/>    这话，让祝青玉无言以对。
<br/><br/>    仔细一想。
<br/><br/>    也的确是张易提起出来，明天早上修复完成的。
<br/><br/>    怎么回事，难道，张易真的有什么办法，在明天早上之前修复好天目盏？
<br/><br/>    祝青玉看了一眼张易，似乎在询问，他到底有什么又问。
<br/><br/>    张易自然能够领会，祝青玉的担心。
<br/><br/>    所以。
<br/><br/>    他说。
<br/><br/>    “青玉大师，您请放心，我既然说了，明天早上可以修复完成，明天早上就肯定没有问题的。我相信，从明天起，可心姑娘一定会好好听您的话的。只是，您送可心姑娘的那辆跑车，我……就不客气了！”
<br/><br/>    张易说话的时候，故意看了祝可心一眼，是为挑衅。
<br/><br/>    这让祝可心，气的牙痒痒。
<br/><br/>    盯着张易，怒道。
<br/><br/>    “张易！明天早上，你能修好再说吧！哼！”
<br/><br/>    “好的！”
<br/><br/>    张易回答二字。
<br/><br/>    轻描淡写，好像一点儿压力都没有。
<br/><br/>    这就让祝可心更加生气了。
<br/><br/>    明明是不可能完成的事情，他怎么会一点儿都不担心的样子？
<br/><br/>    祝可心生气之余，还在琢磨着。
<br/><br/>    我知道了！
<br/><br/>    他一定是故意装出来的，这样，估计吓我，让我反悔，不跟他赌。一定是这样子的！不过，我偏偏就要跟你赌！
<br/><br/>    到时候。
<br/><br/>    让你求饶！
<br/><br/>    祝可心想着这些的时候。
<br/><br/>    祝青玉则对张易的话，感觉，有些不敢相信。
<br/><br/>    纵然是极其高级的修复工匠，也不敢夸下如此海口吧？
<br/><br/>    不敢相信的同时。
<br/><br/>    祝青玉却又非常期待。
<br/><br/>    因为。
<br/><br/>    他曾在张易这位年轻人的身上，见识过太多奇迹。
<br/><br/>    如多彩翡翠。
<br/><br/>    又如这早已绝迹的龙石种翡翠。52
<br/><br/>    ……
<br/><br/>    也正是张易带来的奇迹，让祝青玉做玉雕一辈子，不再遗憾。
<br/><br/>    若不是张易，他这一辈子，恐怕也不可能见到传说中的龙石种翡翠，更不可能亲自执刀，用龙石种翡翠，谱写玉雕一生的，最后一段传奇。
<br/><br/>    可是。
<br/><br/>    不管是祝可心。
<br/><br/>    还是，祝青玉。
<br/><br/>    他们不知道的是。
<br/><br/>    张易哪里需要一个晚上才能修复天目盏。
<br/><br/>    其实。
<br/><br/>    鉴定修复能力，两分钟就好了。
<br/><br/>    不过。
<br/><br/>    这能力，要真展示出来，那就麻烦了。
<br/><br/>    关键，也没法解释。
<br/><br/>    搞不好，还会被抓起起来，做解刨研究。
<br/><br/>    明天早上能够修好。
<br/><br/>    这不过是张易故意拖延时间，用以让修复的事情，更加的合理化。同时，晚上的修复，又不用被人一直盯着。
<br/><br/>    到明天早上，就说，张易自己，有家传修复秘术，搪塞过去即可。
<br/><br/>    至于小丫头片子祝可心，就被张易攥在了手里。
<br/><br/>    此事定下之后。
<br/><br/>    聊天的时候。
<br/><br/>    陈润发又提起了，之前祝青玉送给他的那幅字。
<br/><br/>    《山居秋暝图》。
<br/><br/>    此来一趟。
<br/><br/>    最关键的目的，其实就是这件事。
<br/><br/>    祝青玉则是一笑，他摆了摆手说。
<br/><br/>    “陈先生，那幅字，就是一幅普通的古字画而已，也不值多少钱。与您雪中送炭，为我解救病痛的大事相比，它真的不值一提啊！”
<br/><br/>    说完这句话，祝青玉又看向张易。
<br/><br/>    他想了一下。
<br/><br/>    张易怎么会和陈润发一同来西岭村？
<br/><br/>    不过。
<br/><br/>    想一想张易的身份。
<br/><br/>    祝青玉倒是觉得，其实不难猜测。
<br/><br/>    因此，他问。
<br/><br/>    “小易，那幅山居秋暝图，想必应该是由陈先生转给你了吧？”
<br/><br/>    张易直接点头。
<br/><br/>    他说。
<br/><br/>    “是啊，所以，我才找了过来。没想到，这件事情这么巧，那幅画的原持有者，居然是青玉大师您啊！早知道，我直接找您了！”
<br/><br/>    张易说完。
<br/><br/>    祝青玉则是一脸疑惑，他又问。
<br/><br/>    “小易，你找我……是……因为那幅字画，有什么问题吗？”
<br/><br/>    “没有！没有！青玉大师，那幅字画倒也……没什么问题，其实，我就是想问问，那幅字的来历，有些好奇！”
<br/><br/>    张易这么说道。
<br/><br/>    “那幅字的来历，你稍等，我得好好想想……”
<br/><br/>    祝青玉陷入了沉思。
<br/><br/>    不过。
<br/><br/>    过了一会儿之后，他说。
<br/><br/>    “小易，那幅画我应该是在很多年以前就入手了，本来想着，放在这边，做一个室内装饰。不过，没有合适的地方放，就收了起来。”
<br/><br/>    “当时，陈先生帮了我，我就把那幅画赠送给了他。至于，这幅画我最初是从哪里得来的，年纪大了，我确实想不起来了啊！”
<br/><br/>    “这些年，我收藏的字画太多了，一般都是用来做室内的装饰，不去上拍变现，所以，对于字画的来历，也都没有什么记录。”
<br/><br/>    “这样吧，小易，我回头再好好想想，问一问家里的人，看能不能有什么线索。要是真有什么消息，再跟你说，怎么样？”
<br/><br/>    祝青玉这么问道。
<br/><br/>    张易也是点头。
<br/><br/>    “也好，青玉大师。”
<br/><br/>    能够随便送人的字画，想必，那幅字对于青玉大师，也的确不是什么重要的字画。
<br/><br/>    没什么印象，倒也正常。<br/><br/>