
如玉领命而去。<br/><br/>
小厮抬了椅子过来，云绾宁索性就在门口坐下了。<br/><br/>
今日是打算与她们对峙到底！<br/><br/>
张嬷嬷怕了，哭丧着一张脸，“明王妃，奴婢真的要回宫伺候娘娘……”<br/><br/>
“张嬷嬷如此担心母后，这份忠心令人动容！来人啊，即刻去将母后请出宫，就说需要母后来主持大局！”<br/><br/>
云绾宁冷笑，“另外，最好将父皇、德母妃通通喊来！”<br/><br/>
张嬷嬷连忙挥手，“明王妃，万万不可！”<br/><br/>
“奴婢不必回宫伺候娘娘，坤宁宫宫人无数，想必奴婢迟一会儿回宫也无事。”<br/><br/>
云绾宁冷冷的斜睨了她一眼。<br/><br/>
赖氏倒是冷静的多。<br/><br/>
她只低垂着头站在张嬷嬷身后，装聋作哑。<br/><br/>
她怎么也没想到，明王妃会这么厉害。<br/><br/>
原想着她若是要脸面名声、讲道德，怎么也该先将她留下……剩下的按照计划一步步来就行。<br/><br/>
谁知道她会这么凶悍？！<br/><br/>
惹不起惹不起。<br/><br/>
“明王妃，奴婢是真的尿急……”<br/><br/>
张嬷嬷脸色涨红，双腿别扭的夹着，看起来的确很难受的样子。<br/><br/>
云绾宁不会给她逃走的机会，吩咐下人，“将恭桶抬过来。”<br/><br/>
众人：“……”<br/><br/>
张嬷嬷一张老脸更是臊得通红，痛苦的摆手，“不，不用了……奴婢突然发现，又没有那么急了！”<br/><br/>
云绾宁好整以暇的看着她们，打算陪她们“战斗到底”。<br/><br/>
……<br/><br/>
如玉还没将墨晔请回王府，他已经被德妃派人请去了永寿宫。<br/><br/>
一进门，德妃的鸡毛掸子就落在他肩膀上。<br/><br/>
“你这个混账东西！你是要气死本宫不成？！”<br/><br/>
德妃不给理由，一边骂一边追着墨晔打，“你就不能给本宫争口气？做出这么丢人现眼的事来，你还是个男人吗？！”<br/><br/>
墨晔不明所以。<br/><br/>
他刚刚下朝，就被李嬷嬷请来永寿宫。<br/><br/>
这一路李嬷嬷脸色严肃，也不告诉他到底发生了什么。<br/><br/>
一进门就被打？！<br/><br/>
墨晔也不敢还手，只能闪躲着，“母妃，到底发生什么事了？”<br/><br/>
墨飞飞坐在一旁看热闹，端着茶杯不嫌事大的火上浇油，“母妃，七哥哥皮糙肉厚，就该用力打！”<br/><br/>
<br/><br/>
墨晔：“……飞飞，本王招你惹你了？”<br/><br/>
“你倒是没招惹我，你招惹七嫂嫂了。”<br/><br/>
墨飞飞冷哼一声，“七哥哥，我劝你别躲了，乖乖的让母妃打一顿消消气就好了！”<br/><br/>
“凭什么？”<br/><br/>
墨晔不服。<br/><br/>
只说了两句话的功夫，德妃手中的鸡毛掸子就落在了他的后背。<br/><br/>
这一下可没留情，“嘭”的一声传来，墨飞飞挤眉弄眼的放下茶杯，“我听着都疼！”<br/><br/>
墨晔后背火辣辣的疼。<br/><br/>
他再忍不住了，一把夺过德妃手中的鸡毛掸子，“母妃！到底发生什么事了？就算要打也给儿臣一个理由吧！”<br/><br/>
“理由？你做出这种混账事来，还敢找本宫要理由？”<br/><br/>
德妃心疼了自家儿子一秒，又怒气冲冲的在一旁坐下，“你对得起宁儿吗？！”<br/><br/>
心疼儿子是真，但也心疼儿媳妇！<br/><br/>
她伸手指着墨晔，“本宫问你，那什么赖氏，又是什么犄角旮旯里蹦出来的跳蚤？”<br/><br/>
“赖氏？什么赖氏？”<br/><br/>
墨晔不明白。<br/><br/>
“你还跟本宫装蒜？！”<br/><br/>
德妃气得拍桌子，桌上的茶杯哐哐的响。<br/><br/>
墨飞飞坐在一旁说道，“七哥哥，人赖氏都找上门了！母后吩咐张嬷嬷将赖氏送去明王府，强行塞给七嫂嫂了呢。”<br/><br/>
一番话听得墨晔云里雾里。<br/><br/>
墨飞飞继续说风凉话，“这下七哥哥可以享齐人之福了。”<br/><br/>
“左拥右抱！又是王妃、又是侧妃，真真是旁人羡慕不来的呢！”<br/><br/>
“你说什么？”<br/><br/>
墨晔很想暴打墨飞飞一顿，让她舌头捋直了好好说话！<br/><br/>
他咬牙在一旁坐下，“母妃，飞飞，你们有什么话能不能直接说？”<br/><br/>
德妃气得直打嗝。<br/><br/>
李嬷嬷面色愁苦的站在一旁给她拍背顺气，又奉上热茶喝了几口。她的情绪这才勉强冷静一点，但仍是不悦的瞪着墨晔。<br/><br/>
“晔儿，你老实告诉本宫，你跟赖氏之间有没有事儿？”<br/><br/>
“母妃，儿臣真不认识什么赖氏！”<br/><br/>
眼下墨晔也明白过来了。<br/><br/>
方才墨飞飞说什么王妃侧妃，又说什么赵皇后强行把赖氏塞进明王府云云。<br/><br/>
难不成是赵皇后那老女人，要给他王府塞人？！<br/><br/>
这可不妙！<br/><br/>
墨晔立刻起身，作势要回王府。<br/><br/>
“你给我站住！”<br/><br/>
德妃气得又开始拍桌子，“你回来把话说清楚！赖氏到底是谁？你和赖氏之间，当真有个私生子吗？！”<br/><br/>
墨晔皱眉：“私生子？”<br/><br/>
他彻底明白了！<br/><br/>
难怪墨回延最近没有什么动作。<br/><br/>
就连五军营那边，他也顺利的动了不少手脚。<br/><br/>
原以为墨回延只是煽动百姓谣言，谁知还有这一手？！<br/><br/>
他转身看着德妃，很想告诉德妃：私生子没有，正儿八经的嫡出儿子倒是有一个。<br/><br/>
但带圆宝见德妃，是下个月德妃生辰时云绾宁要送她的惊喜……在此之前，墨晔不能打乱云绾宁的计划！<br/><br/>
他强忍着，“没有。”<br/><br/>
“那老大他们说，看到你抱着个男孩儿，是谁的？”<br/><br/>
德妃又问。<br/><br/>
墨晔正思索该如何回答，只听德妃又问，“可是宁儿与那家丁的？”<br/><br/>
墨晔：“……”<br/><br/>
这一茬他怎么忘记了！<br/><br/>
先前德妃杀去明王府，见到了张婆子的孙儿，也是云绾宁有意而为之。从那以后便把那孩子，当成了云绾宁与家丁生的。<br/><br/>
这个误会让她也对云绾宁厌恶至极。<br/><br/>
墨晔很想解开这个误会，但事关生辰惊喜……<br/><br/>
宁儿，对不住了！<br/><br/>
本王只好把你卖掉了！<br/><br/>
反正德妃已经接受了这个事实，无奈的接受这个事实。还能把云绾宁当做亲生女儿看待，也着实不容易。<br/><br/>
墨晔轻咳一声，点头应下，“不错。”<br/><br/>
“那孩子可爱的紧，本王见了喜欢，故而带出王府被大哥瞧见了。”<br/><br/>
德妃若有所思的点头，“原来如此。”<br/><br/>
那孩子她见过。<br/><br/>
贼眉鼠眼畏首畏尾的……哪里跟可爱沾上边了？！<br/><br/>
德妃着实喜欢不起来，但自家儿子喜欢，她也只能跟着“喜欢”了，“改日带那孩子来给本宫瞧瞧吧！”<br/><br/>
墨晔应下。<br/><br/>
德妃脸色纠结，“但是眼下你得告诉本宫，你打算如何处置那赖氏！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148255"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;你对得起宁儿吗！">加入书签</a>
</div>
