    
<br/><br/>    君慕浅没有时间去反抗，自然她也从未想过要反抗。
<br/><br/>    被这么一扯，她还专门在掠向空中之际，身子调转了一下。
<br/><br/>    如此一来，就直接摔进了俊美禁欲的男子怀中。
<br/><br/>    不出意外，容轻的身子倏地一僵，连手都不知道往哪里放了。
<br/><br/>    一时之间，尊贵无比的佛子也有些懵，都忘了自己先前到底做了什么。
<br/><br/>    君慕浅这次扮成男子的形象，并没有用出七十二变。
<br/><br/>    只因嬴子衿说，五天后的部落集会上她和容轻的第三魄会见面。
<br/><br/>    万一他认不出来她，把她当成了男子，那可就不好了。
<br/><br/>    是以，虽然是男装，但是确确实实的女儿身。
<br/><br/>    软软糯糯，像是柔软的暖玉入怀，淡香萦绕。
<br/><br/>    且君尊主扑过来的位置也十分巧妙，不给容轻留有推开她的余地。
<br/><br/>    抱住之后，就不撒手了。
<br/><br/>    “……”
<br/><br/>    本该是热闹无比的部落集会，今天却是一寂再寂。
<br/><br/>    看着这么暧昧的一幕，众灵修们懵了再懵，根本不清楚事情的发展为什么变成了这样。
<br/><br/>    他们呆若木鸡地看着坐在玄衣男子怀里的紫衣公子，神情都有些恍惚。
<br/><br/>    同时，众灵修也都明悟了。
<br/><br/>    难怪在这位紫衣公子亵渎佛子的时候，佛子不仅不惩罚他，反而出手救下来他……
<br/><br/>    这是因为佛子他是个断袖，也喜欢男子啊！
<br/><br/>    没错，一定是这样。
<br/><br/>    可怜的佛域侍官被自家殿下打击得已经摸不着北了，他们气得想把死死扒住佛子的这个小子揪过来，然后扔出去。
<br/><br/>    但是经历了先前的事情，佛域侍官们依旧不敢动，只能对君慕浅怒目而视。
<br/><br/>    如果目光能够杀人，她已经死了几百次了。
<br/><br/>    而容轻的手仍停留在半空中，无处安放。
<br/><br/>    偏偏，君慕浅这时还极为放肆地蹭了蹭他的掌心，像一只餍足的小狐狸：“殿下，你是不是真的喜欢我？”
<br/><br/>    一句话，终于让容轻回过了神。
<br/><br/>    等到他看清楚眼前的一幕时，颠倒众生的面容已经冷得不能再冷了。
<br/><br/>    这个该死的魔女，竟然这么大胆！
<br/><br/>    光天化日之下，就如此轻薄他。
<br/><br/>    而且，他对她来说还是一个陌生人，她便这般做了。
<br/><br/>    难不成，在对待其他男人的时候，也是如此？
<br/><br/>    这个念头刚刚扶起来的时候，男人的双眸顷刻间森寒了几分。
<br/><br/>    连光洁如玉的手臂上，都暴起了青筋。
<br/><br/>    这一刻，容轻的心中甚至有了灭世的冲动，想杀掉所有敢靠近她的男人。
<br/><br/>    “殿下，你要是喜欢我，我就把我送给你，我也特别特别喜欢你。”君慕浅轻咳了一声，“你瞧，我们也挺配不是？”
<br/><br/>    看来，她施展起来美人计也是很上道的。
<br/><br/>    但她怎么觉得，似乎每次都是她男装的时候才管用？
<br/><br/>    容轻将所有情绪压下，神色微沉，冷冷道：“起来。”
<br/><br/>    “不！”君慕浅可不会放过这么好的机会，理直气壮，“明明是你让我坐在你腿上的。”
<br/><br/>    容轻：“……”
<br/><br/>    胡言乱语，他明明是要杀他！
<br/><br/>    没错，他把他带到身边来，只是为了杀她。
<br/><br/>    但是……
<br/><br/>    “最后一遍。”容轻还能感觉到掌心的温软，他的神情又僵了僵，声音更冷了，“起来。”
<br/><br/>    “若我不起来，殿下当如何？”君慕浅扬了扬眉，挑衅地看着她，“杀了我？”
<br/><br/>    这句话刚一落——
<br/><br/>    “唰！”
<br/><br/>    那修若梅骨的手指陡然就锁住了她的咽喉，指尖冰冰凉凉，沁入了肌肤之中。
<br/><br/>    君慕浅瞬间感觉到空气稀薄了几分，还在逐渐减少。
<br/><br/>    而手指的主人眸光冰冷，隐含怒火，像是真的要把她这个亵佛者杀了。
<br/><br/>    君慕浅：“……”
<br/><br/>    完了，玩脱了。
<br/><br/>    不会吧，她家美人又怎么不禁撩的吗？
<br/><br/>    她还没用大招呢。
<br/><br/>    君慕浅无法开口说话，于是只能用身体来表明内心的想法了。
<br/><br/>    双手从搂脖子，改为圈住了那精瘦的腰。
<br/><br/>    然后，用手指戳了一下。
<br/><br/>    “！”
<br/><br/>    容轻修长的背脊陡然绷紧，手也下意识地松了开来，墨色的重瞳中流露出一瞬的迷蒙。
<br/><br/>    君慕浅长舒了一口气，她就知道，这里是他的薄弱点。
<br/><br/>    还好，还在她的掌控之中。
<br/><br/>    “殿下，你把我抓疼了。”君慕浅揉了揉自己的脖子，可怜巴巴，桃花眸雾气蒙蒙，“你看，都青了。”
<br/><br/>    容轻：“……”
<br/><br/>    该死！
<br/><br/>    这个魔女，真的是一刻都不能安稳。
<br/><br/>    难怪只是因为出现在他的梦中几次，就成了他心中斩不断的妄念。
<br/><br/>    这一定是佛祖对他的考验，妄念也极其难斩断，否则就不会那么难度过了。
<br/><br/>    以后再取她性命。
<br/><br/>    尊贵的佛子根本不知晓，根本没有这个以后了。
<br/><br/>    君慕浅也知晓刺激已经够了，再接着下去，会过犹不及，得不偿失。
<br/><br/>    她遗憾地叹了一口气，果断地爬了起来：“看来殿下真的不喜欢我，那我还是走吧。”
<br/><br/>    “你……”容轻皱眉。
<br/><br/>    他下意识地就要说“不行”，但幸好这两个字还是及时地卡主了。
<br/><br/>    她要走，他怎么还能舍不得她？
<br/><br/>    一定是疯了。
<br/><br/>    君慕浅心情大好，她朝着他挥了挥手，愉悦道：“殿下，那我回去了，你可一定不要忘了你说的话，一会儿把我带走。”
<br/><br/>    容轻：“……”
<br/><br/>    他怎么刚才就没有扭断这个女人的脖子，让她再也开不了口？
<br/><br/>    并且，他什么时候说过这种话？
<br/><br/>    男人眸光如冷刃般，冰冷地注视那袭远去的紫衣。
<br/><br/>    这个女人，竟然真的说走就走。
<br/><br/>    方才还说什么喜欢他，都是用来骗他假话。
<br/><br/>    为了防止心境再出现波动，容轻阖上了双眸，开始了诵经。
<br/><br/>    周围的侍官你看看我，我看看你，不敢做声。
<br/><br/>    佛子，今日委实过于奇怪了……
<br/><br/>    而调戏了佛子一回，还没有收到任何惩罚的君慕浅，彻底成为了部落集会上的焦点。
<br/><br/>    “看，我说了吧。”君慕浅摸了摸下巴，“本座怎么可能玩火自焚呢？”
<br/><br/>    她家美人，就是被她吃的死死的。
<br/><br/>    嬴子衿微挑眉梢，意味深长：“现在不会，以后不一定不会。”
<br/><br/>    “不可能。”君慕浅断然道，“我和你打赌，这一魄我肯定能够收服，就几天。”
<br/><br/>    嬴子衿轻叹着笑了一声：“那我就祝你好运。”
<br/><br/>    “嗯——？”听到这句话，君慕浅眯了眯眸子，“嬴子衿，这不像你啊，放在平常你肯定会把我噎得说不出话来，该不会……”
<br/><br/>    她眸中浮现出了几分危险：“你有什么事情瞒着我吧？”
<br/><br/>    “有么？”嬴子衿神色未变，眼睫微动，“我们可是坦诚相待的。”
<br/><br/>    君慕浅也不好有什么怀疑，喃喃了一句：“可你别说，本座这心里总觉得有些不踏实，怎么回事……”
<br/><br/>    闻言，嬴子衿袖中的手指掐算了一下，若有所思地看向了一个方向。
<br/><br/>    那里，隐隐约约有抹白色。
<br/><br/>    **
<br/><br/>    另一边赤月部落的所在地，赤心终于姗姗来迟了。
<br/><br/>    她朝着赤月族长走了过去：“爹。”
<br/><br/>    “来了？”赤月族长还很头疼，但对于宠爱的女儿还很柔和，“今天比斗是次要的，重要的是你要选出你的夫婿。”
<br/><br/>    “心儿，你也不小了，该成家了。”
<br/><br/>    “爹说笑了，我才一万岁出头，还能再陪爹很长一段时间呢。”赤心的脸红了红，“而且，我也没有喜欢的男子。”
<br/><br/>    “会有的。”赤月族长摸了摸胡子，“今天来了不少青年才俊，总会有你喜欢的，心儿，你先看看，爹去去就来。”
<br/><br/>    赤心点了点头，却对成亲一事兴致缺缺。
<br/><br/>    吉赞倒是能够配得上她，可她总觉得吉赞对她的占有欲太强了。
<br/><br/>    她想找一个能够保护她，又不会让她伤心的顶天立地的男人。
<br/><br/>    “小姐，哎，就是他。”正想着，一旁的侍女突然开口，“我听说了，那个人类他喜欢你，还想向你求亲呢。”
<br/><br/>    听此，赤心看了过去，只看到了一位紫衣公子的背影。
<br/><br/>    虽然未见到面容，但修为却看了个仔细。
<br/><br/>    梦归境巅峰。
<br/><br/>    “他喜欢我？”赤心连连皱眉，“我不会喜欢花拳绣腿的孱弱之人，我这就去告诉他，让他放弃。”
<br/><br/>    这样，吉赞也能够少杀一个人，她也算是做了一件好事。
<br/><br/>    “走。”<br/><br/>