
“等一下！叶队长”<br/><br/>
沈进叫住了叶凡，他想起一样东西可以帮助他，<br/><br/>
一阶巅峰的实力，跟蒙三一样只差一步就可以晋升二阶，<br/><br/>
那...自己为什么不能帮他一下？<br/><br/>
在【晶核商店】花费10个普通的能量晶核兑换一瓶【能量血清】，<br/><br/>
“呐！”<br/><br/>
沈进拿出一罐乳白色粘稠液体，<br/><br/>
“喝下去，你会变得更强！”<br/><br/>
叶凡回过头，看着这瓶乳白色的液体，沉声说道：“你说的变强不是皮肤变好吧？”<br/><br/>
“嗯...可能也会吧？我倒是没有注意，反正我手下的人都喝这个，非常滋补，每个人一个月只能喝一瓶”<br/><br/>
“冒昧地问一下，您手下一共多少人服用这个...东西”<br/><br/>
“呃...都是我的队长们，大概10多个吧，怎么问这个？”<br/><br/>
“嘶~~”叶凡深吸一口气：“怪不得每个人只能喝一瓶，再多一点产量也跟不上了......你留给他们喝吧，告辞！”<br/><br/>
“喂！你是不是理解错了！这瓶药剂可以增强你一成的异能和身体素质！”沈进感觉叶凡不对劲，很不对劲！<br/><br/>
“拿来！”<br/><br/>
最后，叶凡也打开瓶盖闻了闻，确保不是石楠花味道，才喝了下去。<br/><br/>
他知道自己无法晋升，但身体和异能的增强是实打实的，<br/><br/>
境界上不去，但身体的上限高了一些也是极好的，<br/><br/>
“咕咚咕咚~”<br/><br/>
叶凡喝了下去，<br/><br/>
一股热流涌入他的四肢百骸，<br/><br/>
然后......很暖和，<br/><br/>
就完事了。<br/><br/>
叶凡活动了下自己的筋骨和异能，发现并没有变化，<br/><br/>
“怎么样怎么样？强不强？”沈进一脸得意，他已经可以想象出叶凡崇拜的眼神了，<br/><br/>
“呃...并没有什么感觉，可能是我们已经服用过‘能量增幅药剂’的原因吧，身体和异能已经到达了一阶巅峰的极限，无法再次突破”<br/><br/>
“什么...药剂？”<br/><br/>
沈进并不知道天罗地网研究的新型‘能量增幅药剂’已经大规模使用，正在源源不断催生这种强力的一阶巅峰战士，但...也锁死了他们上升的可能。<br/><br/>
“这是一种神奇的药，药效与限制并存......”叶凡给沈进解释了一遍。<br/><br/>
30黑色劲衣超凡者走了，<br/><br/>
沈进沉默了良久，突然想起了老王常说的一句话，<br/><br/>
“哪有什么岁月静好，只不过有人替你负重前行”<br/><br/>
这些选择或被选择成为一阶巅峰超凡者的天罗地网战士们，就是要拼半年的命，为华国换一个未来！<br/><br/>
......<br/><br/>
D市，红水湾基地。<br/><br/>
赵超、郑颖、刘杨和一个中年眼睛男人坐在一起，<br/><br/>
眼镜男推开自己的眼镜，揉了揉充满血丝眼说道：“各位，幸不辱命！D市到Q市之间的链接大桥设计图已经复原成功！并且根据你们的‘方块化’能力进行了改进，拿着图就可以进行搭建了！”<br/><br/>
“好耶！”郑颖举起小手用力下压。<br/><br/>
“等大桥建好了，俺天天早上去找进哥吃饭，哈哈哈！”刘杨十分激动。<br/><br/>
“辛苦了毛工，接下来的施工你们也多费心盯着，生活方面完全不用担心，接下来的时间只需要完成这个工程就行了！”赵超朝着毛工和颜悦色笑着。<br/><br/>
<br/><br/>
被称作毛工的眼镜男摆了摆手：“这也是因为末世前设计院已经做好了这个大桥的设计图，我们不过是站在巨人的肩膀上再加以改进罢了，不过你们这么神奇的能力，用来搞建筑实在是太...太...”<br/><br/>
毛工一时找不到形容词，<br/><br/>
“太牛批了！老大牛批就完事了！”刘杨补充道。<br/><br/>
“对，牛批！”毛工末世前是搞道桥方面的老工程师，手下有很多华国知名的大桥和铁路。<br/><br/>
赵超从自己的背包里拿出匠魂三件套和一把匠魂【铁·镐】，递给毛工，<br/><br/>
“这套装备你拿着，方便现场使用”<br/><br/>
“我...我也可以有吗？”毛工激动的接过这4件装备，<br/><br/>
这些在红水湾基地里面，只有超凡者才有资格佩戴，不仅是实力的象征，更是身份的象征，<br/><br/>
末世前大家疯狂的追追LV包，现在...红水湾基地都追求这种看起来很旧很土的手套和背包，<br/><br/>
...<br/><br/>
今天是大年初五，<br/><br/>
这一天在北方很多地方，都是祭祀的日子，<br/><br/>
除夕夜把祖宗请回来过年，在堂屋的正中高挂祖宗排位，烧香上供，意为请祖宗过年，吃好的，不忘祖宗。<br/><br/>
到了初五，就要送祖宗“回去”了，所以这一天要烧香、烧纸钱、恭送祖宗。<br/><br/>
这一天又被称作“破五”，<br/><br/>
过了这一天，商铺开市，大家就恢复正常的生活了。<br/><br/>
D市不少活下来的幸存者们，在末世后的第一个大年初五，也免不了祭祀，<br/><br/>
尽管现代社会，大家都是我命由我不由天的思想，<br/><br/>
但...缅怀祖先这个事情从来没人觉得不妥，<br/><br/>
红水湾基地里面，很多失去至亲的人都裁了一些纸钱，在自己家院子里、路口以及一些其他的地方烧着，怀念逝去的人。<br/><br/>
他们大多都是自己烧自己的，也没有坟墓和墓碑之类的，最多就是自己刻一个牌匾摆在家里。<br/><br/>
有一处地方，<br/><br/>
不仅拥有一座坟墓，还立了一块墓碑，<br/><br/>
上面书写着这个人的生平事迹，<br/><br/>
最后总结为四个字：侠之大者。<br/><br/>
很多人哪怕没有祭祀的习惯，在今天这个日子里，路过他的墓碑，也会停留下来读一读墓志铭，再鞠上一躬，<br/><br/>
一些女子找到了一些假花摆了上去，<br/><br/>
朱诞刚从金光机场基地回来，和道长等人研究了一番晋升三阶超凡的奥秘，<br/><br/>
他想回来看一看自己曾经庇护的那些人最近怎么样了，<br/><br/>
“咦？门口那里怎么这么多人，是给谁烧纸呢？”<br/><br/>
每个人都有凑热闹的习惯，只不过是大与小罢了，<br/><br/>
朱诞越过城墙，身上的钢铁侠战衣在空中收缩，缓缓降落到地上，已经和一个普通人差不多了。<br/><br/>
“兄弟，你们在祭奠谁呢？怎么这么多人？”<br/><br/>
“哎...一位英雄！”<br/><br/>
“没错，他是个真汉子...可惜已经不在人世了”<br/><br/>
“他救过我的命，我就是从那里逃出来的人......”<br/><br/>
一些多愁善感的妇女还抹开了眼泪，<br/><br/>
朱诞也来了兴趣，往前挤了挤钻了进去，<br/><br/>
“让我看看是哪位英雄......明知不可为而为之，能力越大，责任越大，侠之大者...朱...卧槽！”<br/><br/>
朱诞怒气冲冲地飞到红水湾基地训练场，<br/><br/>
“老赵！！！你TM给我出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67460750"&nbsp;&nbsp;chaptername="第六十一章：让我看看是哪位英雄...">加入书签</a>
</div>
