    
        <br/><br/>    邱耀康冷冰冰的说道：“说！”
<br/><br/>    有戏！
<br/><br/>    他果然感兴趣！
<br/><br/>    方恒心中暗喜，表面上仍不动声色。
<br/><br/>    “嘿嘿，偷偷告诉你，研究室里面甚至还有三名培育中的舔食者。”
<br/><br/>    “我检查过了，一切完好，舔食者状态很好，没有受到任何影响！”
<br/><br/>    说起这个，方恒心里还直犯嘀咕。
<br/><br/>    自从李博加入他的庇护所之后，培育舔食者的秘密研究室就一直被封闭着。
<br/><br/>    李博这位NPC等级高是高，就是太怕死了！
<br/><br/>    即使是在暗黑骑士团的陪同之下他不敢进去培育舔食者的实验室里面看看。
<br/><br/>    李博声称监狱的生化病毒爆发就是从舔食者培育房间里面开始的。
<br/><br/>    他认为安置舔食者的培育仓可能存在极大的安全隐患。
<br/><br/>    万一天使忽然苏醒从里面跑出来会死人的！
<br/><br/>    据李博所说，即使在生化危机病毒爆发之前他也很少进入进入那个房间。
<br/><br/>    现在有了前车之鉴，他更不会进去培育实验室。
<br/><br/>    对此方恒也没有太好的办法。
<br/><br/>    每次提起这件事，李博的忠诚度和好感度就开始微弱下降。
<br/><br/>    所以，目前庇护所内对舔食者研究计划暂时还处于搁置状态。
<br/><br/>    方恒现在非常需要一个实验团队的领导者。
<br/><br/>    巧了！
<br/><br/>    邱耀康就非常不错！
<br/><br/>    他明显是个不怕死的！
<br/><br/>    为了研究甚至可以一个人呆在野外的别墅里面！
<br/><br/>    “舔食者……”
<br/><br/>    邱耀康喃喃自语着，他露出了沉思的神色。
<br/><br/>    “你是说生物兵器研究计划？”
<br/><br/>    “对！你也知道陨星公司的生物兵器研究计划？那太好了！”
<br/><br/>    “舔食者是生物兵器计划的附属品，它是就被活体注入T病毒的产物。”
<br/><br/>    “怎么样？是不是很感兴趣？”
<br/><br/>    “如果你来我的庇护所，陨星公司的研究室以后就都是你的了！它全部交由你来负责！”
<br/><br/>    眼看着邱耀康已经出现了意动，方恒继续勾引。
<br/><br/>    “对了，那里还有活生生的尸藤可以给你研究，还是经过陨星公司改良过的高阶品种！”
<br/><br/>    “尸藤？！”
<br/><br/>    听闻这个，邱耀康拳头不由自主的握了起来。
<br/><br/>    他显然是犹豫到了极点。
<br/><br/>    方恒抛出了最后的砝码，他将一本小册子向邱耀康丢了过去。
<br/><br/>    “来，再看看这个。”
<br/><br/>    【艾瑞塔实验观察总结报告（3月）】
<br/><br/>    邱耀康接过抛来的手册。
<br/><br/>    看到书册名称，他的呼吸顿时一滞。
<br/><br/>    邱耀康飞快的打开书册，一目十行快速阅读起来。
<br/><br/>    他双眼一直没有离开过书册，对外界事情浑然不知，直至将整本书翻看一遍。
<br/><br/>    方恒早就知道了邱耀康脾性。
<br/><br/>    等他翻阅完整本手册，这才继续说道：“怎么样？艾瑞塔的活体样本，想不想要？”
<br/><br/>    邱耀康猛的一下抬头，一双眼睛直勾勾的看着方恒。
<br/><br/>    “你有？”
<br/><br/>    “嘿嘿，那当然，你知道我一向很贪心的。去了一趟怎么能不带点东西出来？”
<br/><br/>    方恒说着将先前采集得到的艾瑞塔活体样本拿在手上晃了晃。
<br/><br/>    “只要你加入我的庇护所，艾瑞塔样本也可以免费提供给你进行研究。”
<br/><br/>    “而且我可以向你保证，在你加入之后我也会尽可能的帮你的实验提供帮助。”
<br/><br/>    “我是认真的，考虑一下我的提议吧？”
<br/><br/>    邱耀康整个人都沉默了下来。
<br/><br/>    对他来说，这个诱惑实在太难抗拒了！
<br/><br/>    一开始，他的确对方恒的这个提议没有任何一丁点的兴趣。
<br/><br/>    但随着方恒一点一滴的开始往上添加筹码……
<br/><br/>    直至方恒拿出了艾瑞塔的活体样本！
<br/><br/>    邱耀康的心理防线几近崩溃！
<br/><br/>    强大的意志力让他几乎是咬牙切齿的说道：“不！不行。”
<br/><br/>    咦？
<br/><br/>    居然还没答应？
<br/><br/>    方恒非常意外。
<br/><br/>    邱耀康深吸了一口气。
<br/><br/>    “除非你可以答应我一个条件。”
<br/><br/>    “呼！”
<br/><br/>    方恒心里大大的松了口气。
<br/><br/>    他知道，招募邱耀康这件事情已经成功了一半！
<br/><br/>    就怕你不开口提条件！只要提了！一切都好办！
<br/><br/>    “好，你说，什么条件？”
<br/><br/>    邱耀康目光灼灼的盯着方恒。
<br/><br/>    “你说有能力帮我搜集到各种研究材料，我需要你证明这一点。”
<br/><br/>    “没问题，你想要怎么证明？”
<br/><br/>    “我留在这里是有原因的。”
<br/><br/>    邱耀康说着再次背过身去。
<br/><br/>    他从一旁的实验柜里翻找出一份地图，将地图平铺在实验桌上。
<br/><br/>    方恒凑过头去查看。
<br/><br/>    他看到地图上被人用红色的笔划出了一个明显的圈。
<br/><br/>    “这是哪里？”
<br/><br/>    “废弃化工厂。”
<br/><br/>    邱耀康继续向方恒解释。
<br/><br/>    “自从生化病毒发生之后，废弃化工厂排水道内出现了特殊的异化丧尸体。”
<br/><br/>    “你听说过感染区吗？”
<br/><br/>    方恒挑了挑眉毛，心说一声不妙。
<br/><br/>    感染区是游戏内一片区域。
<br/><br/>    一旦踏入感染区超过30秒，玩家就会进入一种感染状态。
<br/><br/>    呆的时间越长，感染程度就越高。
<br/><br/>    这是只有在游戏后期才能探索的地方。
<br/><br/>    有关感染区的说法在论坛中众说纷纭，但始终都没有一个确切的说法可以说明感染区究竟是如何形成的。
<br/><br/>    但有一点可以确认。
<br/><br/>    感染区和陨星公司有关。
<br/><br/>    太难了……
<br/><br/>    一个招募任务竟然要和感染区牵扯上？
<br/><br/>    方恒心里发苦，却也变得严肃起来。
<br/><br/>    邱耀康很重要，为了庇护所的发展，他必须要将其拿下！
<br/><br/>    “嗯，听说过。”
<br/><br/>    “我观察到最近一段时间，感染区的范围正在不断的扩大。”
<br/><br/>    “嗯，的确。”
<br/><br/>    方恒心里清楚。
<br/><br/>    再游戏初期，感染区的区域是不断扩大的，但是到了后期，扩大就逐渐停止。
<br/><br/>    至于停止的具体原因方恒也不清楚。
<br/><br/>    “为了防止感染区无休止的扩大，我们必须进去看看里面到底发生了什么，究竟是什么导致了感染区的存在。”
<br/><br/>    “从化工厂内发现的这类丧尸非常奇特，他释放的毒气和感染区的毒气非常类似，最近一段时间我正在对其进行研究。”
<br/><br/>    “我认为可以从它的身上研究到可以进入感染区的方法。”
<br/><br/>    听到这里，方恒大大的松了口气。
<br/><br/>    好家伙！
<br/><br/>    邱耀康这家伙说话大喘气。
<br/><br/>    他还以为邱耀康要自己去感染区亲自跑一趟。
<br/><br/>    “现在我对异化丧尸体的研究已经到了关键时期，除非你能保证源源不断的提供给我化工厂内的活体丧尸进行研究，否则我是不会答应跟你离开的。”        <br/><br/>