
左撇子斜眼瞅小女婿。<br/><br/>
这败类孩子。<br/><br/>
这时候想起尊老爱幼了。<br/><br/>
一句话给他整得老脸通红。<br/><br/>
他活这么大岁数，也没这么扭腰撅腚的嘚瑟过啊，快拉倒，他不成。<br/><br/>
左撇子紧着往后躲，使劲甩开罗峻熙的手，少跟他套近乎，他不吃那一套，真怕让他领舞：<br/><br/>
“我腿脚不行，就在后面混吧，你们在前面跳，我能跟上就好不错了。”<br/><br/>
为让小女婿死心，左撇子还顺手扯了一把朱兴德。<br/><br/>
这节骨眼儿，豁不出去孩子套不着狼：“让你大姐夫在前面，他一直是咱家主心骨，学啥还快。”<br/><br/>
朱兴德把住老丈人的胳膊，急忙谦虚道：“爹，爹，我可不是咱家主心骨，您要是这么说，更要让您老新来。”<br/><br/>
“我学不会。”<br/><br/>
左撇子怎么可能会说得过朱兴德。<br/><br/>
朱兴德笑着说：“爹，正是因为您学的没我们快，更要在前面先来，您学会了，我们也就会了。快着点儿吧爹，您和六子还要赶回县城，先可着你俩来。”<br/><br/>
朱兴德说完，又一拍巴掌，率先带动气氛。<br/><br/>
示意小妹夫别愣着了，快让爹跟着小妹夫的脚步，拿出习舞的态度，眉飞色舞起来吧。<br/><br/>
朱兴德拿起唢呐：“来，爹，我给您吹个欢快的配合着。”<br/><br/>
二柱子一瞅，急忙将借来的锣也拿了起来：“对，叔，俺俩给你们敲个娶媳妇的。”<br/><br/>
反正不能这么哑着蹦跶。<br/><br/>
要是没动静那么抽风似的跳，像罗峻熙之前给他们表演的那般，除了有野牛不屑在喷气，再没其他动静还要跳冒汗才算完，真的，就跟脑子有毛病似的。<br/><br/>
六子想了想，来吧。<br/><br/>
他倒是没扭捏。<br/><br/>
反正伸头一刀，缩头也是一刀。<br/><br/>
为驯服野牛豁出去。<br/><br/>
谁让野牛有这种毛病。<br/><br/>
德哥说的对，不将这几头野牛弄服气了，过后万一躁动起来伤到别人，家里会麻烦事儿不断。杀了吧，还太可惜，从那么远带回来，费那么多劲儿都没杀，怎么能到家了弄死。<br/><br/>
就是很让他吐槽的是，边境的野牛是什么毛病，头回听说驯牛要扭腰撅腚的蹦。难道那面蛮夷人，都是这么驯的？<br/><br/>
不管了，六子现在只庆幸。<br/><br/>
得亏啊，跑山脚下来了，要是在村里，他二十年的英名就要毁了，还娶个屁媳妇。让人笑死。<br/><br/>
刚才罗峻熙跳，他就差点儿嘿嘿嘿没笑死。<br/><br/>
六子主动配合了，搞得左撇子就有点儿被动。<br/><br/>
左撇子比六子更了解内情。<br/><br/>
他们几个为啥必须要学呢。<br/><br/>
不止是舍不得杀这几头野牛，想骑这几头野牛。这里面还有点儿别的事儿。<br/><br/>
是小闺女私下告诉他们说，担心万一以后还来野牛群。<br/><br/>
别忘了，上回野猪一个月呢。<br/><br/>
而一旦同时来许多头野牛，罗峻熙跪不过来。<br/><br/>
所以他这个当爹的，包括德子做姐夫的，要是学会了斗牛舞，就可以帮助罗峻熙分散精力。<br/><br/>
也就是说，普通人学会这支舞，只要能给野牛跳服喽，不用罗峻熙跪下，不用时常喊呜呜呜，也能成事儿。<br/><br/>
正是因为这样的原因，他才不得不耽误回城的时间，跟着孩子们来了偏僻的山脚下学习。<br/><br/>
另外，岳母说了，学不会别回家。<br/><br/>
学不会，还要将七头野牛再次安顿到祖屋，就让牛趴在他住的炕头。<br/><br/>
在罗峻熙期待的小眼神再一次飘向左撇子时。<br/><br/>
“唉！”左撇子一拍大腿，趁着有六子作伴不再那么醒目就不躲了：“等着。”<br/><br/>
当爹的，在孩子们的注目礼中，扯下腰间水囊。<br/><br/>
水囊里装着一斤新酿出的神仙酒，是家里浓度最高的神仙酒。<br/><br/>
左撇子吨吨吨，一口气喝下去二两半。<br/><br/>
就用酒点亮他舞动的火吧。<br/><br/>
火火火。<br/><br/>
左撇子喝完一抹嘴，拧上酒囊扔一边，又摘下棉帽子，浑身上下的气质散发着不羁，将棉帽子随手扔在树下面，换上白玉兰给他准备的红头巾绑好。<br/><br/>
这红头巾还是闺女们的红盖头，不知是哪个闺女的盖头。<br/><br/>
接着接过像围巾一般的大红花布，绑在腰间道：“来吧，我来选头牛斗。”<br/><br/>
随手一指，就它了，身板最壮实那头。<br/><br/>
罗峻熙好心建议：“那头脾气最大，就我刚才跳，它都有点儿无动于衷。”担心爹甭管跳几遍都无法降服。还容易给野牛跳毛了，整烦了，趁爹不注意给爹顶个跟头。<br/><br/>
左撇子摆手，当爹的就是给孩子们解决难题的。没有难度，他还不跳呢。<br/><br/>
此时此刻，谁也别想阻止他斗牛的舞步。<br/><br/>
喝最烈的酒，斗最蛮的牛，跳世间难见的瘸腿舞步，做喝多后最无畏的人。<br/><br/>
朱兴德笑了，一看就知，老丈人那二两半酒开始上头。<br/><br/>
……<br/><br/>
今日，寒山脚下热闹啊。<br/><br/>
对面是一大片坟圈子。<br/><br/>
先人们在九泉之下看着呢。<br/><br/>
快过年了，左家女婿左撇子，正带着小子们给祖先们表演个节目。<br/><br/>
节目的名字叫做，套牛杆。<br/><br/>
他们每个人早已选好野牛，正对着野牛跳东北style呢。<br/><br/>
动作分别有抖腰间的红布，摇头上的围巾，把住牛犄角极速抖动两腿，不抖到抽筋不算完，意思是向野牛告知：我这蹄子不比你差，我是你柱子。<br/><br/>
还要和野牛之间你推我搡，像拉手一般，你爱我，我爱你，我们一起甜蜜蜜，野牛要是直到这时很高兴的话，就要伸开臂膀抱住了。<br/><br/>
这支舞展现的精气神，必须是随时能和野牛一起去流浪的宽广。<br/><br/>
如若跳一遍没斗服，或是跳到哪个动作野牛不配合了，就要连跳好几遍，左撇子那是越跳越熟练。<br/><br/>
到了尾声，左撇子还要扯住野牛的缰绳，带着他挑选的野牛，极速向坟圈子那面跑动。<br/><br/>
那面宽敞。<br/><br/>
野牛对速度是有要求的，所以左撇子需要跑的嗓子冒烟儿，才能再来个飞跃式的大劈叉。<br/><br/>
这一套全下来，才叫完成整套动作。<br/><br/>
就在左撇子正要飞起来劈叉时，忽然一股强风刮过，四面八方刮来一大片雪花，洋洋洒洒。<br/><br/>
碎雪花将左撇子的眼睛迷了，完了，被不可抗力影响了劈叉的姿态，之前的白跳，还要从头再来。<br/><br/>
左撇子扯着牛回到起点，又开始新一遍的初动作。<br/><br/>
他对着最蛮狠的那头野牛，抖着两腿甩着鞭子，重新眉飞色舞：“牛啊牛，你快点儿瞅我，这关系着结果。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="69393291"&nbsp;&nbsp;chaptername="第二百五十四章&nbsp;&nbsp;东北style">加入书签</a>
</div>
