    　　风箭山区域，东海城附近五大危险区域之一。
<br/><br/>    　　想要达到圣海镇，必须要穿越风箭山。
<br/><br/>    　　王仙曾经穿越过一次，风箭山最为危险的是隐藏起来的妖兽。
<br/><br/>    　　他们智慧很高，懂得操控凶兽进行埋伏，在这里，所有人都要小心。
<br/><br/>    　　不过，在他们如此多人的情况下，而且还有一名名强者坐镇，妖兽是不敢贸然攻击的。
<br/><br/>    　　以它们的智慧，知道什么人能招惹，什么人不能招惹。
<br/><br/>    　　“擅长速度与侦查的位于前面和两侧，擅长防御的紧跟其后，擅长近战的再其后，擅长远程攻击的，位于中央，成三角形朝着前方行驶！”
<br/><br/>    　　进入风箭山区域，王仙立刻朝着所有人命令道。
<br/><br/>    　　五百多人前进，要有一个阵型来应对突发情况，如果有妖兽凶兽袭击，能够第一时间做出反应，不至于有所损失。
<br/><br/>    　　根据他的经验与了解，斥候位于最前方查探所有情况，前排防御，抵挡突如其来的第一波攻击，战士随后，随时准备冲锋。
<br/><br/>    　　最中央的位置要保护好远程攻击者。
<br/><br/>    　　“是！”
<br/><br/>    　　王仙的命令他们还是不敢反抗的，毕竟他是这一次的领队，而且还是超凡七阶的强者。
<br/><br/>    　　没有人敢反对，也不能反对。
<br/><br/>    　　一众学员根据自己各自的能力与实力，开始组合队伍。
<br/><br/>    　　“你在这里，你和他换一下位置，还有你...”
<br/><br/>    　　王仙拥有光暗火龙眸，能够看清每一个人的实力、属性，他可以轻松地进行安排。
<br/><br/>    　　看着王仙的一个个指挥，所有学员微微一惊。
<br/><br/>    　　“队长好厉害，竟然能够看清每一个人的实力和擅长！”
<br/><br/>    　　夏侯明是日常舔王仙，有些恭维的说道。
<br/><br/>    　　“队长，你是不是拥有什么侦查的神通，要知道我可是有一个隐匿的神通，谁都不知道我实力达到了超凡五阶！”
<br/><br/>    　　一名准备浑水摸鱼的青年满脸苦涩的说道。
<br/><br/>    　　他是真的服了，自己擅长隐匿，自己的所有同学都不知道他的实力已经提升了，没想到却还是被王仙看出来。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙淡淡的笑了笑，令周围一众人脸上露出惊异的神色。
<br/><br/>    　　一旁的五名导师也是微微惊讶的对视了一眼。
<br/><br/>    　　从目前来看，王仙的指挥丝毫不差，甚至很强。
<br/><br/>    　　这令钱主任微微皱起眉头。
<br/><br/>    　　“走，出发，最前面的人，小心警惕，半个小时后更换位置，任何人不要掉以轻心，不然，死的可能就是你们！”
<br/><br/>    　　王仙轻喝一声，来到最前面的位置，快速的疾掠而去。
<br/><br/>    　　看到王仙走在最前面，后面的一众学员也是微微有些佩服。
<br/><br/>    　　一行人快速的行驶。
<br/><br/>    　　正如王仙所预料的那般，在风箭山区域，他们并没有遇到任何的危险。
<br/><br/>    　　在如此多人还如此强大的情况下，那些隐藏的妖兽不敢发动攻击。
<br/><br/>    　　在和商队用了一天多时间才穿越的风箭山区域，他们仅仅用了三个小时。
<br/><br/>    　　速度快了八倍多。
<br/><br/>    　　“海洋学院与东海学院好像还没有出来！”
<br/><br/>    　　“我们仅仅用了三个小时穿越风箭山区域，速度已经够快的了！”
<br/><br/>    　　“继续，冲呀，我们一定要第一个进入圣海镇！”
<br/><br/>    　　穿越风箭山区域，他们的速度再次提升了起来。
<br/><br/>    　　“休息一下！”
<br/><br/>    　　三个小时后，王仙看着前方的黑水沼泽区域，挥了挥手，让所有人停下来。
<br/><br/>    　　“前方是黑水沼泽区域，在这里，周围可能随时隐藏着凶兽帝鳄，帝鳄的实力很强，相较来说，这里比风箭山区域还要凶险！”
<br/><br/>    　　王仙说着：“天空中有腐鸦飞行，这也是一种非常恶心的凶兽，他们一旦出没就是几百上千只，绝对不好对付！”
<br/><br/>    　　“我们这么多人，管他什么帝鳄腐鸦，能够轻易地碾压过去！”
<br/><br/>    　　钱虎听到王仙的话，面无表情的说道。
<br/><br/>    　　“没错，我们实力这么强，一个黑水沼泽罢了，用不着这么担心！”
<br/><br/>    　　钱虎发话，几名青年连忙的附和道。
<br/><br/>    　　其他人也没有将黑水沼泽放在心上，毕竟他们一群人之中，四位导师超凡七阶，一位主任超凡八阶。
<br/><br/>    　　在加上他们，一般的凶兽根本不是他们的对手。
<br/><br/>    　　“小心为上！”
<br/><br/>    　　王仙看了他们一眼，休息了十几分钟，一众人进入黑水沼泽区域。
<br/><br/>    　　至于东海学院与海洋学院的一行人，早已经不知处于什么位置。
<br/><br/>    　　“走！”
<br/><br/>    　　一众人进行黑水沼泽内，王仙警惕的扫视着下方的位置。
<br/><br/>    　　在王仙看来，黑水沼泽要比风箭山还要危险。
<br/><br/>    　　黑水沼泽内的帝鳄凶兽，可不管你有多少人，一旦你进入我的攻击范围，便会立刻攻击。
<br/><br/>    　　如果有超凡六阶七阶的帝鳄凶兽攻击，五名导师也来不及救援。
<br/><br/>    　　不过，令王仙有些诧异的是，一直快速行驶了三个小时，依旧没有碰到一只帝鳄凶兽。
<br/><br/>    　　“我们一行人，哪怕是凶兽也不敢贸然的攻击。”
<br/><br/>    　　钱虎的声音在一众人耳中响起，一众学员微微的点了点头，知道王仙是多虑了。
<br/><br/>    　　“加快点速度！”
<br/><br/>    　　飞在天空中的一名导师直接说道。
<br/><br/>    　　王仙挑了挑眉头，没有说话，一行人快速的飞行。
<br/><br/>    　　“轰！”
<br/><br/>    　　当他们飞行了半个小时的时候，前方突然传来一声巨响。
<br/><br/>    　　“嘎嘎，嘎嘎！”
<br/><br/>    　　而在这时，一声声微弱的腐鸦叫声也传来。
<br/><br/>    　　王仙挥了挥手，所有人立刻停了下来。
<br/><br/>    　　“怎么回事？前方有凶兽吗？”
<br/><br/>    　　“你们看前方左边和右边的位置，有一群群腐鸦！”
<br/><br/>    　　“好多腐鸦，两边加起来至少有上万只，左边还好点，只有千余只左右！”
<br/><br/>    　　一众学员停了下来，脸上露出惊异的神色。
<br/><br/>    　　黑色的土地下面生长着各种杂草，有的地方还有一滩滩黑色的沼泽水。
<br/><br/>    　　天空太阳已经落山，整片世界充满了暗灰色，给人一众幽暗，犹如深渊的世界。
<br/><br/>    　　王仙立刻飞向天空中，目光极力看向前方。
<br/><br/>    　　“好多帝鳄凶兽！”
<br/><br/>    　　当他看去的时候，瞳孔微微一缩，脸上露出一丝震惊。
<br/><br/>    　　前方的位置，竟然有上千只帝鳄聚集在一起，其中有两只庞大的帝鳄正在战斗。
<br/><br/>    　　那两只帝鳄体型达到二十米，实力至少超凡八阶。
<br/><br/>    　　“这是在做什么？”
<br/><br/>    　　王仙皱着起眉头，目光朝着左边右边看去。
<br/><br/>    　　前面不能过，必须绕路，左右都有腐鸦，不过左边只有千余只，实力不超过超凡四阶。
<br/><br/>    　　“前面不能过，我们走左边！”
<br/><br/>    　　王仙飞到所有人面前，直接说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　所有学员微微一愣，脸上露出错愕：“队长，没有必要绕路吧，而且绕左边，会碰上那群腐鸦！”
<br/><br/>    　　“前方的位置有危险，我们只有走左边才是最安全的！”
<br/><br/>    　　王仙直接说道。
<br/><br/>    　　“饶左边会偏离我们的方向，多浪费半个小时的瞬间，而且腐鸦攻击过来的话，又会浪费半个小时！”
<br/><br/>    　　钱虎目光看向王仙，嘴角微微翘起：“按我说，我们直接走，哪怕是遇到凶兽，最多也是浪费我们半个小时！”
<br/><br/>    　　
<br/><br/>    ?　?这几天感谢所有朋友们的打赏，谢谢！<br/><br/>    　?　　　一个小时后还有一章！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>