    
        <br/><br/>    “回来了？”盘腿坐在沙发上的灰原哀抬眼看了下两人，复又把视线落回了身前的屏幕上。
<br/><br/>    “小哀还在看转播呀？”铃木园子凑过去发现是俩老头争执的画面，觉得没意思地撇撇嘴道：“怎么争到现在？我们都走了好久了。”
<br/><br/>    “已经发现了……”灰原哀拿起一旁的零食袋，往嘴里塞了一把，道：“咔擦咔擦……现在市原教授想要哥哥的联系方式，但是福井教授不给……咔擦咔擦……还挺好看的……要一起吗？”
<br/><br/>    “是吗？”铃木园子对于吃着零食追剧还是很有兴趣的，同样盘腿坐在了沙发上，两人头靠着头，把转播当连续剧看了。
<br/><br/>    这样……是不是不太好？
<br/><br/>    藤原佑犹豫了下，但见两人零食快吃完了，立马去厨房重新炸了一盘豆皮出来，给两人补充补充。
<br/><br/>    唔……反正那么多人都在看，多两个人也没事是吧？
<br/><br/>    无事可做的藤原佑端着盘子也加入了看剧的行列之中。
<br/><br/>    不过新鲜出炉的连续剧播了没多久就被宣布停播了——两位教授还是要点脸的，再说人都没了，没必要争那么难看。
<br/><br/>    ……
<br/><br/>    不提两位教授最后心里是怎么想的，反正藤原佑最后把论文整理了一下发到了《InventionesMathematicae》就没再管了。
<br/><br/>    毕竟他对那100万美元的悬赏并没有兴趣，那些想验证的自己去网上下论文就好了。
<br/><br/>    觉得无事一身轻的藤原佑连着在家里宅了好几天，大致做好了下一次的课题，才被看不过去的灰原哀拉出了门——
<br/><br/>    “快点啦！”灰原哀在门口催促道，“再不出门晒晒太阳就要长蘑菇咯～”
<br/><br/>    “小哀这么说也太过分了吧……”藤原佑苦笑着走了出来，“明明是小哀说我最近太出名了，要我呆一段时间再说的……”
<br/><br/>    “我可没叫你一直呆在实验室——”灰原哀没好气翻了个白眼，“哪有人连着一个礼拜都呆在实验室不出门的？又不是机器——机器还要保养呢！”
<br/><br/>    可是小哀你不也是？
<br/><br/>    藤原佑张了张嘴，最后还是觉得当做什么都不知道好了——小姑娘明显是关心他，难道还去拆台？
<br/><br/>    “……好吧，那我们出发？”藤原佑压了压棒球帽，问到。
<br/><br/>    “终于不再用你的眼镜隐藏法了？”回头打量了一眼藤原佑，满意地点点头，道：“再去戴个口罩会更好哦！”
<br/><br/>    “家里没口罩了——”藤原佑无奈地摊摊手，“过几天再去买吧……”
<br/><br/>    “那也只能先这样了。”
<br/><br/>    “对了，今天晚上要不要试试新菜？正好有了新想法～”
<br/><br/>    “好呀～那我们直接去接园子姐姐怎么样？之前好像是说要拍大头贴来着……现在过去应该拍好了吧？”
<br/><br/>    “就是那个现在很流行的大头贴？附近的话好像只有游乐中心进了这种设备……”
<br/><br/>    两人互相说着话往游乐中心走去。
<br/><br/>    本来一路顺顺利利地没引起其他人怀疑俩人还挺开心，但当在游戏中心门口看到眼熟的土黄色身影时，心情一下子变了……
<br/><br/>    “肯定又是那个死神吧！”灰原哀嘴角一撇，面无表情地吐槽到：“真是被动光环不要钱啊……”
<br/><br/>    “啊……”藤原佑已经无力吐槽，“威力真大……”
<br/><br/>    ……
<br/><br/>    “等等！这里不能进……”高木涉赶忙过来拦住想要越过黄线的两人，结果却看到那个小女孩抬起头露出了熟悉的脸蛋——
<br/><br/>    “小哀？那……这位就是……”高木涉最近已经有点被藤原佑一连串的头衔吓到了，小心地打量了下四周后，才用电影里特务接头的动作说到：“藤原先生，你怎么戴顶帽子就出门了？没叫保镖跟着吗？很危险的！”
<br/><br/>    “其实……帽子挺不错的——”藤原佑伸手压了压帽檐，“而且你不这么一副样子，可能我还不会引起别人的注意……”
<br/><br/>    “欸？是这样的吗？”高木涉打量着四周——果然，本来没注意这里的人现在都看了过来。
<br/><br/>    “那现在该怎么办？”高木涉一脸冷汗地问到，“不会出什么事吧？”
<br/><br/>    “没那么恐怖……”藤原佑无奈地叹了口气，“又不是战争时期，没人会限制科学家的人身自由。”
<br/><br/>    “战争？！”高木涉已经露出蚊香眼了，“我会引发战争？”
<br/><br/>    “噗——”灰原哀忍不住笑了出来，说到：“好了，哥，我们先进去吧！我看高木警官一时半会儿是回不了神了～”
<br/><br/>    “那好吧……”
<br/><br/>    两人越过黄线，留下了像木桩一样站着的高木涉。        <br/><br/>