
目的达到，韩非和卫庄便离开了。<br/><br/>
“你觉得很奇怪？”虽然没有开口询问，但是赢侈从玄翦的神色中看出了他十分不理解。<br/><br/>
玄翦的确很想知道为什么。<br/><br/>
可他明白作为一个杀手是不能有太多为什么的。<br/><br/>
只是那好奇的眼神出卖了他内心真实的想法。<br/><br/>
赢侈来到新郑做的事情都是在和夜幕的人交好，或者说是在渗透夜幕。<br/><br/>
可韩非上门，赢侈却表现了友好，不是伪装的。<br/><br/>
“其实并没有什么奇怪的，从一开始我们的目标就不是一个人，一个势力。”<br/><br/>
“而是韩国！”<br/><br/>
赢侈不希望玄翦一直只是一个杀手，以杀手的思维很难帮助他办大事。<br/><br/>
上兵伐谋。<br/><br/>
想要得到七国的天下若是全部采取刺杀的手段，终究不是上上之策。<br/><br/>
刺杀信陵君魏无忌，是实在没有办法。<br/><br/>
赢侈不可能让五国再次合纵攻秦，而在他手边的力量只有罗网，唯一能够做的便是斩首行动。<br/><br/>
“秦国东出快则两三年，慢则三五年，而首当其冲的便是韩赵魏三晋之地。”<br/><br/>
“柿子挑软的捏，三国中最弱的便是韩国。”<br/><br/>
“我们在韩国所做的一切就是要保证当秦国出兵攻韩的时候，韩国无力抵抗。”<br/><br/>
玄翦只是眼界不够，不是智商不行。<br/><br/>
而今韩国被夜幕笼罩，姬无夜等人说是一手遮天也不为过，就连白亦非都亲口承认了‘我们就是韩国的法’。<br/><br/>
这样的韩国不是赢侈理想中的韩国。<br/><br/>
赢侈理想中的韩国是处于无尽内乱和权力争斗的韩国。<br/><br/>
而这时候韩非出现了，流沙出现了。<br/><br/>
为了让流沙拥有足够的力量与夜幕抗衡，赢侈决定帮助流沙除掉姬无夜与白亦非中的一人。<br/><br/>
而为了让夜幕不至于被流沙彻底消灭。<br/><br/>
赢侈选择渗透夜幕，从更加黑暗的深渊中操控这场博弈。<br/><br/>
“我希望你不仅仅只是一个杀手。”<br/><br/>
赢侈拍了拍玄翦的肩膀，留下玄翦独自一人思考。<br/><br/>
也就是赢侈有意培养玄翦，否则他哪里会跟一个杀手解释这么多？<br/><br/>
……<br/><br/>
紫兰轩。<br/><br/>
韩非与卫庄返回之时，便得到了弄玉回来的消息。<br/><br/>
“弄玉姑娘自己回来的？她可有说过去了什么地方吗？”韩非追问道。<br/><br/>
他们此行揽秀山庄并未见到弄玉。<br/><br/>
韩非打算另想办法，没想到弄玉自己回来了！<br/><br/>
韩非注意到了紫女的用词，是弄玉自己回来的，没有受伤，没有胁迫。<br/><br/>
“揽秀山庄。”紫女吐出了一个情理之中，却令人十分意外的地名。<br/><br/>
弄玉自己去的揽秀山庄？<br/><br/>
玄翦将弄玉劫走带离了紫兰轩，前往的是左司马刘意的府邸，为的是让李开一家三口团聚。<br/><br/>
李开一家前往揽秀山庄见赢侈，是李开等人的意思。<br/><br/>
“她去了揽秀山庄？因为李开？”韩非几乎已经断定了弄玉的身世。<br/><br/>
原本他以为赢侈是因为弄玉而让玄翦救下李开。<br/><br/>
现在看来似乎是因为李开，赢侈才出手帮助弄玉与李开、胡夫人相见。<br/><br/>
“她就在房间里，你有什么问题可以直接问。”紫女让开了位置，示意韩非和卫庄可以进去。<br/><br/>
韩非推门而入。<br/><br/>
果然！<br/><br/>
弄玉完好无损的站在窗口边，阳光洒在她的身上，看上去有些不真实。<br/><br/>
韩非隐隐感觉到弄玉似乎有些不一样了。<br/><br/>
不过他没有多想，只当弄玉是找到了双亲心情不错，他也为弄玉高兴。<br/><br/>
“公子。”弄玉听到身后开门的声音，转过身来柔声请安。<br/><br/>
“一天不见倒是生分起来了。”<br/><br/>
韩非随意的坐在酒桌前，抓过酒杯就给自己倒了一杯。<br/><br/>
在揽秀山庄喝酒太含蓄，完全没有尽兴。<br/><br/>
而弄玉则是一脸坚定的说道，“我想加入流沙！”<br/><br/>
严格意义上，目前流沙只有韩非，卫庄，张良以及紫女。<br/><br/>
卫庄罩着的七绝堂，紫女手中的紫兰轩，以及张良所在的张家涉及到的力量，他们都可以借用，但没有彻底拉入流沙之中。<br/><br/>
韩非早就看出了弄玉的不对劲，之所以不说那是他隐隐觉察到弄玉所决定的事情非常危险。<br/><br/>
“公子说过想要在黑暗中有一双眼睛，而我愿意接受这个任务。”<br/><br/>
弄玉郑重的说道。<br/><br/>
夜幕四凶将中，白亦非和翡翠虎两人是明面上的人。<br/><br/>
潮女妖和蓑衣客则是暗地里的人。<br/><br/>
韩非计划派人混入宫中调查潮女妖，他曾经透露过这样的想法，没想到被弄玉记住了。<br/><br/>
如果韩国宫中只是夜幕笼罩的黑暗，那么赢侈所居住的揽秀山庄就是黑暗的最深渊。<br/><br/>
“李开和胡夫人已经离开了韩地，前往了秦国。”<br/><br/>
紫女适时的补充道。<br/><br/>
韩非何等聪明，听到此话，之前一切的推测全部都串联了起来。<br/><br/>
不合理的地方都变得合理了。<br/><br/>
解释不通的地方也都能够解释了。<br/><br/>
赢侈的目的果然是李开，李开作为韩国的上任右司马，了解韩国太多的军政机密。<br/><br/>
这样的人物若是流落到秦国，恐怕后果不堪设想。<br/><br/>
“你真的决定了吗？”<br/><br/>
韩非很想拒绝弄玉，因为这件事很危险。<br/><br/>
但是弄玉的确是一个最好的人选，夜幕从来都不是流沙的最终目的，充其量只是一个垫脚石。<br/><br/>
存韩才是流沙的第一步。<br/><br/>
而韩国的存亡与否，夜幕没有任何威胁，无论是姬无夜还是白亦非都不可能造反称王。<br/><br/>
可秦国的铁蹄会踏平韩国。<br/><br/>
“决定了。”弄玉点点头，她做的一切都是为了报答紫女的恩情。<br/><br/>
紫兰轩中所有的姐妹都被紫女保护着，若是没有她，很多人早就不存在了。<br/><br/>
在得到韩非有调查潮女妖的打算时，弄玉便决定进宫了。<br/><br/>
而今却出现了一个比潮女妖可怕十倍的敌人，所以弄玉毅然决然决定前往揽秀山庄。<br/><br/>
“可是他不是帮你们一家三口团聚了吗？”<br/><br/>
韩非没有别的意思，更不是不相信弄玉。<br/><br/>
而是不希望弄玉为难。<br/><br/>
不管赢侈的目的怎么样，但事情的结果却是他对弄玉有恩。<br/><br/>
弄玉没有回答，只是坚定的看着韩非。<br/><br/>
她会去揽秀山庄盯着秦国之人。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186649"&nbsp;&nbsp;chaptername="074&nbsp;&nbsp;黑暗的最深处。">加入书签</a>
</div>
