
明天凌晨上架，应该0点10分左右开通，到时先上传两章，第三、第四章时间不变。<br/><br/>
之后，每天更新四章（一万两千字），更新时间：0点、12点、晚6点、晚8点。（量大管饱，看哪个还说又短又小，哼哼）<br/><br/>
四更是极限了，偶尔有事的话可能两更。<br/><br/>
惨就不叫了，但压力是真的大，要不然也不敢这么拼。<br/><br/>
希望大家有能力的话可以全订支持，然后有月票的话能够关照一下。<br/><br/>
至于看盗版的朋友们，也希望能来QQ阅读给个首订，一毛多，算是支持一下。<br/><br/>
首订很重要、很重要、很重要……<br/><br/>
所以希望无论正版、盗版朋友，都能订阅一下凌晨的第一章，给作者加个油、打个气，让作者能更努力的码字，好让大家看的开心。<br/><br/>
……<br/><br/>
感谢责编山海的指导和鼓励，感谢所有支持这本书的朋友，感谢从之前的书就一直默默关注支持的朋友们。（手动抱拳）<br/><br/>
希望这本书能够给大家带来乐趣，在忙碌的生活中为大家带来一点精神上的惬意。<br/><br/>
……<br/><br/>
【最后，再求一下一毛五的首订，感激不尽！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69447349"&nbsp;&nbsp;chaptername="上架感言及更新时间">加入书签</a>
</div>
