    
        <br/><br/>    那双血色的竖瞳中透着残暴和戏谑。
<br/><br/>    已经完成进化的巨骨虫兽，此刻拥有的狂暴力量完全不是一加一等于二的那么简单。
<br/><br/>    而是提升了……
<br/><br/>    整整十倍！
<br/><br/>    咯吱。
<br/><br/>    清晰的声音透过手臂传到沐凡耳边。
<br/><br/>    骨剑猛地再度下压，修罗掌心之中的甲片再度破碎！
<br/><br/>    这一次，甚至那骨剑都斩进纳米肌肉近半。
<br/><br/>    “不愧是图腾一族，甚至无需使者大人出手，仅仅凭借临战进化的骨面虫兽就可以将一台如此高等级的机械骑士逼入绝境。”
<br/><br/>    柯尼列斯冷笑着自言自语，准备将视线投向另一侧的大魔神【天灾】。
<br/><br/>    那台机甲在他看来真是烦人……
<br/><br/>    然而，就在他转头的一瞬，本来和虫兽保持僵持状态的修罗竟然双手猛地反握骨剑。
<br/><br/>    任由那巨骨剑斩入掌心，十指生生扣住那巨大的脊椎骨节。
<br/><br/>    一阵森冷的精神波动传来，那是骨面虫兽在绽放自己的杀戮意志，也是它作为这宇宙中最凶残的猎手，对手中猎物的威压。
<br/><br/>    修罗抬起头，眼中的血色这一刻……如沸腾之水，猛然波动。
<br/><br/>    “不过一群……口粮而已！”
<br/><br/>    那酷寒的声音中，沐凡脖颈肌肉条条绷起，瞳孔之中开始充血。
<br/><br/>    咚咚……
<br/><br/>    咚咚！
<br/><br/>    此刻沐凡的心脏开始剧烈的收缩、扩张，而且这似乎直接影响到了修罗。
<br/><br/>    黑色的机甲正胸口处，那半朵红莲这一刻……悄然绽放。
<br/><br/>    我胸中斗魂，如烈火焚！
<br/><br/>    嗯？
<br/><br/>    巨骨虫兽那硕大的头颅轻轻歪了歪，似乎在疑惑这一刻面前这台黑色机甲此时的出现的能量波动。
<br/><br/>    极其异常！
<br/><br/>    那是什么？
<br/><br/>    这一刹那修罗全身崩开的所有碎片，犹如时间倒流般陡然从虚空中蔓向自身。
<br/><br/>    似画面的回放。
<br/><br/>    碎雾凝成碎片，碎片拼接、精准愈合。
<br/><br/>    而后从胸口处，细细的火线蔓延向全身各处。
<br/><br/>    这一刻，修罗机甲全身尽燃红莲！
<br/><br/>    那黑色手铠覆盖下的五指，此时变得通红，在那极致的高温下，十指按压之处，出现了十个清晰的黑洞。
<br/><br/>    柯尼列斯的扭头动作彻底停顿，然后一点点转回。
<br/><br/>    在他视线中，那下压的骨剑这一刻竟然被一点点推回。
<br/><br/>    刹那间完成机体自愈的修罗，带给了柯尼列斯难以想象的震撼。
<br/><br/>    甚至此刻眼神冰冷十指纷飞的天灾之主阿奇博尔德，此刻也将眼神投向沐凡那里。
<br/><br/>    “瞬间完成机体自愈？……这已经不是联邦科技所覆盖的范畴了。”
<br/><br/>    “还真是一个风起云涌的大时代啊……”
<br/><br/>    这轻声的自语落下之后，阿奇博尔德冰冷的目光收回，不再关注。
<br/><br/>    生死由命。
<br/><br/>    他身为一名称职的联邦军人，能够做到的仅仅是在大是大非前暂时放下敌对。
<br/><br/>    但是，让他去帮沐凡。
<br/><br/>    他的立场不允许，现在的战况也同样不允许。
<br/><br/>    双手猛地一分。
<br/><br/>    那五团化作巨大箭头的紫色光雾，这一刻猛然扩散开来，犹如具有生命般自行脱离阵型，疾速冲到前方2万米之处，而后依次列开、悬停。
<br/><br/>    然后扩散的紫色光雾缓缓缩小化作五个漩涡静静旋转。
<br/><br/>    而那五支舰队此时也同时分散，却没有任何一艘冲过这五道漩涡的防线。
<br/><br/>    星体要塞上的三十头骨面虫兽已经冲入太空之中，其中一头白骨面具上还粘着虫骸的骨兽抵达漩涡前方万米之处时……
<br/><br/>    最左侧的紫色漩涡霎时化作化作一道阴影在太空中拉的扁平，瞬间撞到那骨面虫兽的身躯之上。
<br/><br/>    一剑砍下，紫色光雾似乎被劈开，但是很快被劈成两半的光雾闪过身躯，出现在骨面虫兽的背后。
<br/><br/>    一道直径三十米的紫色漩涡出现，好似那头骨面虫兽背负的装备一般。
<br/><br/>    但下一秒，当密密麻麻的雷网从中劈出时，再没有人有这种想法。
<br/><br/>    瞬间，骨面虫兽的背部就是一片血肉模糊。
<br/><br/>    无论它如何翻滚、移动，那道漩涡都如影随形，跗骨之蛆一般不断灼烧、腐蚀骨面虫兽的躯壳。
<br/><br/>    眨眼间，那头骨面虫兽就消融了大半身子，而后被战斗要塞一炮打成碎肉。
<br/><br/>    至此，大魔神【天灾】手中的这一式【末日突袭】才真正显露威力。
<br/><br/>    战局瞬间白热化！
<br/><br/>    那头骨面虫兽在信息素中感应到自己同伴的死亡。
<br/><br/>    所以它的眼神更加暴虐了。
<br/><br/>    背后骨翅猛地张开，用力一挥。
<br/><br/>    双手瞬间下压！
<br/><br/>    恐怖的压力顺着巨骨剑传递到修罗的身躯之上。
<br/><br/>    但它这一次却感受到了手中巨剑开始传来不受控制的颤动。
<br/><br/>    那是……十指捏动剑锋的震感。
<br/><br/>    修罗之心的回归，解锁了整整二十式沐凡完全没有见过的机甲格斗技。
<br/><br/>    这一刻机甲全身的刃甲尽数弹开，露出一道道密密的缝隙。
<br/><br/>    而全身的红炎似乎找到了宣泄口，开始疯狂的向着这些缝隙涌动。
<br/><br/>    沐凡全身此刻尽是炽烈的汗水，那炙热同样传递到他的身躯之上。
<br/><br/>    他看着眼前那巨大的剑锋，嘴角咧起一个弧度。
<br/><br/>    【修罗——红莲怒放】！
<br/><br/>    咚——
<br/><br/>    咚咚咚咚！
<br/><br/>    心脏跃动的声音如鼓点般在驾驶舱中轰然作响。
<br/><br/>    这一刻修罗的胸口之中腾起宛如太阳般耀眼的光芒。
<br/><br/>    而后——
<br/><br/>    无穷无尽的炽热向着四面八方崩出！
<br/><br/>    铺天盖地的红炎瞬间从眼前腾起。
<br/><br/>    这头巨骨虫兽只感觉手中的阻力瞬间一空。
<br/><br/>    就在它即将在惯性下失衡的一刹那，数不尽地火焰碎片从那红炎中卷出。
<br/><br/>    每一个火焰碎片都极其微小，仅仅有人头那么大，扁平似刀片，更似莲瓣。
<br/><br/>    每一个火焰碎片划过躯壳，都会留下一道细细的红线。
<br/><br/>    这对于巨骨虫兽来说本不算什么，但……
<br/><br/>    实在是那些碎片太多了，多到这一刻的骨面虫兽根本避无可避。
<br/><br/>    仅仅一秒的间隙里，它全身就布满红线。
<br/><br/>    黄绿色的血液从那裂痕中渗出。
<br/><br/>    最惨的是它的一只眼睛直接被烧灼成黑灰色。
<br/><br/>    彻底废掉！
<br/><br/>    巨骨虫兽猛地张嘴，口中一团青黄色的光雾在它那愤怒却无声的咆哮中崩出，扫向四面八方。
<br/><br/>    它被彻底激怒了。
<br/><br/>    这一次的腐蚀毒雾冲击波完全就是无差别攻击。
<br/><br/>    十几头飞到边缘位置的腐化者，五十多艘森域战舰在这冲击波下一击而爆。
<br/><br/>    一道熊熊燃烧烈焰的虚影浮现于远方，在那腐蚀毒雾即将波动到面前时，右手平伸于前。        <br/><br/>