    
        <br/><br/>    看到对手换了大个子上来防守，杨辰立马就改变了自己的战术。
<br/><br/>    他不再被打投篮，而是强突埃尔南戈麦斯，
<br/><br/>    正如杨艺说的那样，埃尔南戈麦斯很快就被杨辰突成了筛子。
<br/><br/>    埃尔南戈麦斯移动速度缓慢，完全跟不上杨辰的节奏。
<br/><br/>    毫不夸张地说，杨辰在他身上可以予取予求。
<br/><br/>    细班牙教练看不下去了，只能再次请求换人。
<br/><br/>    于佳：“哎啊，杨老师说对了啊。果然是不出三分钟就被换下去了。”
<br/><br/>    杨艺：“哈哈……这不明摆着的事情嘛。大个子移动速度慢，肯定没法防守辰哥。”
<br/><br/>    张合理：“我觉得这个当成一个战术也不错，逼着对方不断换人，不断重新找节奏，势必会影响攻防两端的效率。”
<br/><br/>    正如张合理说的那样。
<br/><br/>    细班牙队不断换人上来，导致他们的进攻很不流畅。
<br/><br/>    防守上因为彼此没有呼应，丢掉了好几个球。
<br/><br/>    就这样，龙国队很快就追上了比分，并且实现反超。
<br/><br/>    终场前30秒，龙国队以93:92领先一分。
<br/><br/>    此时双方都没有暂停，而且是龙国队进攻。
<br/><br/>    杨辰接到发球，立刻示意所有人快下。
<br/><br/>    其他人赶紧跑去前场等着。
<br/><br/>    细班牙队不敢大意，这么关键的时刻，不能漏掉任何人。
<br/><br/>    此时防守杨辰的人依然是费尔南德斯。
<br/><br/>    杨辰运球推进到前场，在三分线外消耗时间。
<br/><br/>    全场的观众都安静地盯着杨辰。
<br/><br/>    大家心里都在祈祷这一球一定要打进。
<br/><br/>    于佳：“进攻时间还剩14秒，辰哥在消耗时间。这一球很关键，关系着比赛结果啊。还剩8秒。嗯？辰哥不要掩护吗？”
<br/><br/>    杨艺：“这也太自信了。”
<br/><br/>    于佳：“对方上人了，三个人包夹辰哥！怎么办？时间还剩4秒钟，要传球吗？”
<br/><br/>    张合理：“千万不要传！自己来！”
<br/><br/>    杨辰运球后退两步，为自己创造出来投篮空间。
<br/><br/>    眼看着还有两秒钟进攻时间就要结束，他赶紧就干拔出手三分。
<br/><br/>    费尔南德斯等三人奋力起跳封盖。
<br/><br/>    比弹跳？
<br/><br/>    米国黑人尚且不如杨辰，更何况这些白人呢？
<br/><br/>    不管他们有多努力，不过都是在给杨辰做背景罢了。
<br/><br/>    杨辰要出手的一瞬间，如果画面定格，情况是这样的。
<br/><br/>    细班牙队三个人伸出手掌，一个封盖杨辰的左眼，一个封盖杨辰的右眼，还有一个非常努力地去封盖杨辰手里的球。
<br/><br/>    最后一秒钟，杨辰出手了。
<br/><br/>    皮球还在空中飞翔的时候，进攻时间就走完了。
<br/><br/>    不过，这一球依然有效。
<br/><br/>    于佳：“三分球……进啦！球进啦！辰哥三分命中，我们领先4分！时间还剩6秒钟，对方没有暂停，只要不犯规，我们就赢啦！”
<br/><br/>    全场的观众立刻兴奋地跳了起来。
<br/><br/>    吵杂的声音，几乎要把奔驰中心给掀翻了。
<br/><br/>    杨艺：“我辰哥就是这么横！管你几个人，三个也好，四个也罢，只要他想出手，没人可以阻止。辰哥，MVP!”
<br/><br/>    张合理：“我就说别管合不合理，只要是他投篮就是最合理的进攻方式。”
<br/><br/>    易剑连：“哈哈……兄弟们，我拿到世界杯冠军啦！我叫易剑连，我最后一届国家队，我拿到冠军啦！”
<br/><br/>    阿连喜极而泣，能在退役之前拿到世界杯的冠军，这是最好的退休礼物。
<br/><br/>    受阿连的情绪感染，其他几个解说都流泪了。
<br/><br/>    还有那些正在观看直播的观众，他们也都眼含泪光，被此情此景所感染。
<br/><br/>    不过，场上的杨辰依然头脑冷静。
<br/><br/>    只要比赛还没结束，胜利就还不属于他们。
<br/><br/>    所以，他立刻指挥正要冲过来跟他庆祝的郭爱林等人，立刻防守好自己的人。
<br/><br/>    大家赶紧照办，慌忙转身去找自己要防守的人。
<br/><br/>    细班牙队没有暂停，比赛要立刻继续。
<br/><br/>    皮球发给了小加索尔，以他为中转轴，将球扔给已经跑到前场的里基卢比奥。
<br/><br/>    卢比奥面对的是郭少，以他的身高和弹跳来说，可以在郭少的防守下出手三分。
<br/><br/>    但是他不敢出手，因为他的投篮能力太差了。
<br/><br/>    这哥们经常打出三分命中率不到20%的比赛。
<br/><br/>    这么关键的投篮，他哪敢出手？
<br/><br/>    费尔南德斯赶紧跑上去接球。
<br/><br/>    时间还剩三秒钟，费尔南德斯来不及多想，立刻就起跳投超远三分。
<br/><br/>    因为他们落后的是4分，光靠一个三分还不能解决问题。
<br/><br/>    所以费尔南德斯不敢运球，哪怕一下都不行，就是怕耽误时间。
<br/><br/>    他觉得只要自己这一球投中，然后再用犯规战术，至少可以给他们还留下1-2秒的时间。
<br/><br/>    这些时间足够他们扔一个超远三分搏一搏了。
<br/><br/>    有句话怎么说的来着？
<br/><br/>    梦想很丰满，现实却很骨感。
<br/><br/>    看到费尔南德斯转身起跳，杨辰立刻也跟着起跳。
<br/><br/>    费尔南德斯刚空中转身过来，就看到杨辰泰山压顶而来。
<br/><br/>    这一瞬间，他又多想了，他想往杨辰身上撞，造一个犯规。
<br/><br/>    但是，杨辰能给他机会吗？
<br/><br/>    直接一巴掌就把他举在头顶的球给扇掉了。
<br/><br/>    皮球撞击到地板上，弹向后场。
<br/><br/>    郭爱林和卢比奥赶紧都去争抢。
<br/><br/>    “把球抛向空中！”杨辰大喊。
<br/><br/>    郭爱林心领神会，飞身一个飞扑，直接把球往天花板上扔去。
<br/><br/>    这样一来，卢比奥连犯规的机会都没有。
<br/><br/>    所有人都抬头看着球，杨辰已经展开双臂做出“V”的造型。
<br/><br/>    “哔……”
<br/><br/>    裁判吹响全场比赛结束的哨声。
<br/><br/>    奔驰中心上空瞬间落下金纸，全场的观众欢呼雀跃。
<br/><br/>    于佳：“我们赢啦！我们龙国队是总冠军！破釜沉舟秦属楚，卧薪尝胆越吞吴。天降英雄少将军，气魄当世难他寻。厉兵秣马少年勇，豪情万里斩诸侯。三尺青锋震天下，登台拜将五洲惊!天高万尺如登楼，一投一帽定乾坤。终是龙国总冠军，十四亿人朝天吼：辰哥，MVP！”
<br/><br/>    杨艺等人立马转头看向非常激动的于佳。
<br/><br/>    好家伙，这是提前做了准备，还是临场发挥啊？
<br/><br/>    居然整了这么一首诗啊。
<br/><br/>    其他人没有这个文采，也没提前准备，这个时候根本就接不上于佳的话。
<br/><br/>    他们心里都在埋怨于佳：兄弟，提前说一声啊，接不上诗很尴尬啊。
<br/><br/>    索性，大家顺着他最后的一句话来吧。
<br/><br/>    于是，杨艺等人齐声高喊：“辰哥，MVP!”
<br/><br/>    多少缓解一下自己的尴尬吧。        <br/><br/>