    
        <br/><br/>    “这一道药膳的功效是美容养颜的，吃了对皮肤什么的都好，你先尝尝。”
<br/><br/>    “然后这一道，是对身体好的，能驱寒活血，消除一些隐患疾病。”
<br/><br/>    吴可欣在品尝的同时，陈阳还在一旁介绍着。
<br/><br/>    一听到有一个是美容养颜的，吴可欣立马就把筷子伸了过去，然后品尝了一口。
<br/><br/>    一口下去，吴可欣眼睛都直了。
<br/><br/>    她从来都没吃过这么好吃的药膳！
<br/><br/>    太香，太好吃了！
<br/><br/>    最主要的是，居然没有一丝的药味，这种感觉就很神奇！
<br/><br/>    “陈阳，你也太厉害了吧？你是怎么做到让这个药膳，没有一点中草药味道的？”
<br/><br/>    吴可欣很是吃惊。
<br/><br/>    她吃过的药膳不少，但是无论是什么大家做出来的药膳，无论多好吃。
<br/><br/>    反正都会带着不小的中草药的味道。
<br/><br/>    这是没办法避免的事情。
<br/><br/>    毕竟药膳的大部分成分都是中草药。
<br/><br/>    但是陈阳这药膳，居然做到了丝毫没有中草药的味道，她太吃惊了。
<br/><br/>    一看吴可欣满脸吃惊的样子，陈阳就知道自己这药膳很成功。
<br/><br/>    “我也不知道怎么做到的，我是完全按照药膳配方上面的办法去做的。”
<br/><br/>    陈阳笑着表示自己不清楚。
<br/><br/>    听到陈阳这样的解释，吴可欣也没说什么。
<br/><br/>    这是很正常的事情，药膳配方肯定是老一辈传下来的，不知道为何如此，也是很正常的事情。
<br/><br/>    “哇，你这配方真的太神奇了，味道超级好，只是不知道功效怎么样。”
<br/><br/>    吴可欣又是一声惊叹，然后迫不及待的再次品尝了起来。
<br/><br/>    “功效应该还可以吧，比市面上的药膳功效要强很多，今天吃了，你明天就知道了。”
<br/><br/>    陈阳淡然一笑，然后也坐了下来，一起吃午饭。
<br/><br/>    这顿午饭，吴可欣吃的很香。
<br/><br/>    因为药膳的存在。
<br/><br/>    而且吴可欣知道其中一个是美容的，也就盯着那个药膳吃。
<br/><br/>    美容药膳的碗，是最快被清空的。
<br/><br/>    饱餐一顿之后，吴可欣也没有回村部，而是在陈阳家里呆了一下午。
<br/><br/>    两人偶尔后院玩玩，养殖场转转。
<br/><br/>    一下午的时间也就很快过去了。
<br/><br/>    每天晚上八点，是陈阳给夜宵店送龙虾的时候。
<br/><br/>    但是今天要开会，陈阳就打电话跟夜宵店的老头说了一下，自己今天不方便不能送了，看他能不能自取。
<br/><br/>    老头直接答应了。
<br/><br/>    并且让陈阳发个位置来，他八点钟就到。
<br/><br/>    陈阳将地址发了过去，然后收起了手机。
<br/><br/>    很快夜幕降临，又该吃晚饭了。
<br/><br/>    吴可欣又让陈阳做美容的药膳。
<br/><br/>    “你都这么漂亮了，还美什么容，再吃就成妖精啦！”
<br/><br/>    陈阳笑着调侃道。
<br/><br/>    吴可欣听到这样夸赞的话，自然是喜不自胜。
<br/><br/>    但同时也说道：“还有谁会嫌弃自己变得更好看的？快去给我做。”
<br/><br/>    对于吴可欣的要求，陈阳有些无奈。
<br/><br/>    只好答应，去厨房给她又弄了一个美容的药膳。
<br/><br/>    舒舒服服的吃完之后，吴可欣很是期待了起来。
<br/><br/>    “也不知道明天有没有效果，要是有效果的话，我就在你家蹭饭一个月，你天天给我做。”
<br/><br/>    吴可欣笑道。
<br/><br/>    一听这话，陈阳有些慌。
<br/><br/>    “你可别，蹭饭一个月，我天天给你做药膳，我不怕你吃吐，我怕我做吐。”
<br/><br/>    陈阳连忙道。
<br/><br/>    “切。”
<br/><br/>    吴可欣一看陈阳不乐意，就白了陈阳一眼：“这么小气，不就吃了点药膳嘛，大不了不让你免费做就好了，吃你一顿饭我都记着，以后找机会还回去。”
<br/><br/>    吴可欣舒舒服服的躺在陈阳的摇椅上，神情很是自在。
<br/><br/>    陈阳一听这话，眼珠子转动了一下。
<br/><br/>    “还回去？怎么还给我？”
<br/><br/>    说着，陈阳的目光不自觉的在吴可欣身上游走了一下。
<br/><br/>    察觉到陈阳的眼神，吴可欣立马红着脸瞪了陈阳一眼。
<br/><br/>    “你想什么呢！还给你自然是请你吃饭了，去县里吃大餐！”
<br/><br/>    听到所谓的还回来是这个，陈阳立马就失去了兴趣。
<br/><br/>    “那还是算了吧，我对吃大餐没有兴趣。”
<br/><br/>    陈阳坐在一旁，显得对所谓的大餐非常没有兴趣。
<br/><br/>    吴可欣气的有些牙痒痒。
<br/><br/>    她知道陈阳心里想什么呢，无非就是占便宜的想法呗。
<br/><br/>    “难怪若兮说你色狼！现在我也这么觉得！”
<br/><br/>    吴可欣咬牙说出这句话，然后将头一扭，看向了外面，不再看向陈阳那边。
<br/><br/>    “嘿嘿。”
<br/><br/>    陈阳也就嘿笑了一下，没有再多说什么。
<br/><br/>    大概七点多，快八点的样子，牛叔跟肖大爷，已经帮陈阳把龙虾全都搬到了陈阳的家门口。
<br/><br/>    “村长。”
<br/><br/>    看到吴可欣在，两人热情的打了一下招呼。
<br/><br/>    “牛叔，肖大爷。”
<br/><br/>    吴可欣同样也站了起来，叫了两人一句。
<br/><br/>    随后，牛叔看向了陈阳。
<br/><br/>    “阳子，今天村头开会，你也会去吧？你这些龙虾咋个办？不去送了么？”
<br/><br/>    牛叔问道。
<br/><br/>    今晚要开会的事情，吴可欣通知了其他村，柳河村的村民自然也能是全都通知到了。
<br/><br/>    “不去送了，城里会有人来取，等他取走了我就去村头开会。”
<br/><br/>    陈阳道。
<br/><br/>    “哦，这样，那我就先跟你肖大爷去村头等着了，你们快点过来啊。”
<br/><br/>    牛叔跟肖大爷笑着说了一句，然后就直接从陈阳家离开了。
<br/><br/>    陈阳拿出手机看了看时间，此时已经是七点四十多，马上就要八点钟了。
<br/><br/>    听动静，村头正热闹着呢，看样子四里八乡的人都来了不少了。
<br/><br/>    要是八点钟没过去，让大家都等着自己，多不好啊、
<br/><br/>    想到这，陈阳就想打个电话去催一下老头。
<br/><br/>    但碰巧的是，陈阳刚想拨号，自己的电话就响了。
<br/><br/>    是老头打来的。
<br/><br/>    陈阳立马就接听了。
<br/><br/>    “阳子，我们已经到你这村子了，你家是在哪啊？你出来接一下我们呗？”
<br/><br/>    电话里，老头说道。
<br/><br/>    “你直接开着车往前面走，我就在马路边站着等你。”
<br/><br/>    陈阳下意识的朝着公路看了过去，然后说道。
<br/><br/>    “那行，我过来了。”
<br/><br/>    嘟的一声，老头挂断了电话。
<br/><br/>    然后没个半分钟，陈阳就听到了汽车的声音。
<br/><br/>    随后一台跟陈阳面包车差不多大小的面包车，停在了医馆的门前。
<br/><br/>    老头和一夜宵店的老板，从车上跳了下来。
<br/><br/>    由于村头大家伙还在等着呢，陈阳也没心思跟老头多说些什么。
<br/><br/>    简单的将龙虾的钱给结算了，然后帮忙把龙虾搬上车，陈阳就跟吴可欣火速去了村头。        <br/><br/>