    
        <br/><br/>    “什么意思？”
<br/><br/>    孟鹤塘手上正给司机们签名呢！
<br/><br/>    听到周九凉这话，抬头看了他一眼，非常疑惑。
<br/><br/>    “没事儿，你慢慢签！”
<br/><br/>    周九凉莞尔一笑，拿着本子去找司机们，留电话和车牌号。
<br/><br/>    孟鹤塘也没放在心上，摇摇头，继续欢快的签名，还兴高采烈的问询：
<br/><br/>    “你们听过我的相声吗？”
<br/><br/>    “有我粉丝吗？”
<br/><br/>    “真的？太好了。来合张照！”
<br/><br/>    “……”
<br/><br/>    等秦默和栾云坪来到时，孟鹤塘还在搞这些。
<br/><br/>    秦默先观察了一眼周围的人群。
<br/><br/>    脚步突然停下了。
<br/><br/>    不对！
<br/><br/>    孟鹤塘和周九凉发的旗子，居然不是粉色的。而是橙色的！
<br/><br/>    这说明……
<br/><br/>    不是按照谁本子上签名来计算的，而是按照旗子的颜色来算的。
<br/><br/>    此时，栾云坪也发现了这一问题。
<br/><br/>    反应非常迅速，立即抓住秦默胳膊，跟他商讨：“这样，粉色是我们的。橙色是你们的，行不？”
<br/><br/>    “不不不！”
<br/><br/>    秦默可不上他这个套，有理有据的说道，“我本子上记得多，所以粉色算我们的，橙色算你们的！”
<br/><br/>    “小秦，你这不对，刚才那些司机师傅可都是冲我的，你不能这么算！”
<br/><br/>    “那怎么算啊？”
<br/><br/>    “粉色是你们队，橙色是我们队……”
<br/><br/>    “对啊！就是这样啊！”
<br/><br/>    “不是……被你给绕糊涂了，是刚才那些拿到粉色小旗的是我们队，你们是橙色的！”
<br/><br/>    “栾哥，我也出了苦力，你不能这样啊！”
<br/><br/>    “我和小孟帮你们不就好了？”
<br/><br/>    “成，那咱先别分谁跟谁，互相帮忙完成任务再说！”
<br/><br/>    “可以！”
<br/><br/>    栾云坪心满意足的连连点头。
<br/><br/>    秦默苦笑一声，上前去找孟鹤塘和周九凉。
<br/><br/>    “什么？”
<br/><br/>    当听到俩队旗子颜色不一样后，他俩人都惊了。
<br/><br/>    周九凉刚才可趁着孟鹤塘给粉丝签名和合照这功夫。签了好多位司机。
<br/><br/>    现在说，这橙色还指不定谁的呢！
<br/><br/>    这怎么行？
<br/><br/>    孟鹤塘也是很懵。
<br/><br/>    刚才周九凉也没告诉他，他都不知道现在是什么情况。
<br/><br/>    “咱就别耽误时间了，把旗子发完不就行了？”
<br/><br/>    栾云坪站出来说道，“到时候咱猜拳决定，谁是粉色的，谁是橙色的，不就好了吗？”
<br/><br/>    “好！”
<br/><br/>    毕竟是副总，他说的话仨人都很服从。
<br/><br/>    当下。四人分头行动，拿着小旗子开始到处发放。
<br/><br/>    “哎！小秦！”
<br/><br/>    秦默刚跟一个司机聊完。
<br/><br/>    周九凉就找了过来，小声说道：“刚才我问了一下节目组的，他们说最后我们两组是要PK的，哪组到场的多，哪组获胜，而他们给我们的小旗子是一样多的，所以你们那边的旗子，都发完了吗？”
<br/><br/>    “发完了呀！”
<br/><br/>    秦默说道。“你的意思是……”
<br/><br/>    周九凉瞬间笑了起来：“哦，我们把这橙色的藏一些，如果我们选中了这队，我们再把这些发出去，大不了打个平手，但如果我们选中粉色的话。这些小旗子就不发了！”
<br/><br/>    “你可真有才！”
<br/><br/>    秦默乐了，“太坏了！”
<br/><br/>    “哈哈，你也很同意嘛！”
<br/><br/>    “岂止是同意，我先扣他一半再说！”
<br/><br/>    说着，秦默把手里的小旗子，直接拿走了一半。
<br/><br/>    然后塞进了自己包里。
<br/><br/>    “我的也放你包里！”
<br/><br/>    周九凉把自己的小旗子也拿出来一半，“如果我们没选中粉色，那就是自己坑自己！”
<br/><br/>    “那……要不然就少藏一些？藏四五个就好！”
<br/><br/>    “可以！”
<br/><br/>    俩人合计之后，只在包里留了五个旗子。
<br/><br/>    这样的话。就算坑了自己也好找补。
<br/><br/>    一番忙碌后。
<br/><br/>    橙色的旗子终于发“完”了。
<br/><br/>    四个人走到墙边，聚在一起开会。
<br/><br/>    “现在怎么分？”
<br/><br/>    “猜拳吧！”
<br/><br/>    秦默提议道，“这个最公平！”
<br/><br/>    “那就胜的一方选择！”
<br/><br/>    栾云坪说。“我们拍小孟上场！”
<br/><br/>    “哥，我手黑！”
<br/><br/>    孟鹤塘立即说道。
<br/><br/>    “没事儿，都是一样的！”
<br/><br/>    栾云坪拍了拍他肩膀。“而且我相信你的运气！”
<br/><br/>    “好！”
<br/><br/>    栾云坪搓了搓手，看向秦默和周九凉，“来吧！你们派谁？”
<br/><br/>    “我来！”
<br/><br/>    秦默从周九凉身后走了出来。
<br/><br/>    耳边同时响起一个声音：
<br/><br/>    “叮！恭喜宿主，您购买的【幸运薄荷糖】已及时生效，限时一分钟！”
<br/><br/>    听到这系统声。
<br/><br/>    秦默脸上顿时浮现出自信，将拳头藏在背后：“来，三二一！”
<br/><br/>    “开始！”
<br/><br/>    随着栾云坪喊出这声。
<br/><br/>    秦默和孟鹤塘同时出手。
<br/><br/>    一个剪刀，一个布。
<br/><br/>    在对决结果公布的一瞬间，孟鹤塘愣愕的瞪着自己的手，又看了看秦默的剪刀，回头不甘的看着栾云坪说道：“输了！”
<br/><br/>    “那什么……”
<br/><br/>    栾云坪立即说道，“这么大的事儿。一局定胜负是不是有些太草率了？要不咱三局两胜？”
<br/><br/>    “噗！”
<br/><br/>    周九凉笑喷了，“栾哥，这还能耍赖的啊？您可是堂堂副总啊？”
<br/><br/>    “这怎么叫耍赖啊？”
<br/><br/>    栾云坪当下摆出领导架势，“那我作为副总，就制定一下规则好了，三局两胜！”
<br/><br/>    “好好好！”
<br/><br/>    秦默自信满满。只要在这一分钟里赶快解决完就好，所以他也不计较，立即说道，“来，我猜丁壳没输过！”
<br/><br/>    “是吗？”
<br/><br/>    孟鹤塘将信将疑。
<br/><br/>    两人接着，再次同时出拳。
<br/><br/>    孟鹤塘这次出了剪刀。
<br/><br/>    而秦默直接一个拳头怼在了他的面前。
<br/><br/>    一切都发生在电光火石之间。
<br/><br/>    “又输了？！”
<br/><br/>    孟鹤塘呆呆的说道。
<br/><br/>    “那……这样，五局三胜怎么样？”
<br/><br/>    栾云坪讪笑说道，脸都红到脖子了。
<br/><br/>    当着摄像机这么耍赖，他自己都不好意思！
<br/><br/>    “没事儿！”
<br/><br/>    谁知道，秦默毫不犹豫道，“来，再来！”
<br/><br/>    “好！”
<br/><br/>    孟鹤塘一听，非常激动，“谢了小秦，这最后一回了，我们要是再输，绝不耍赖！”
<br/><br/>    “咳，你真以为自己能让二追三啊？”
<br/><br/>    周九凉抱着胳膊调侃道。
<br/><br/>    “我试试！”
<br/><br/>    孟鹤塘盯着秦默眼睛。
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    “开始！”
<br/><br/>    在栾云坪倒数之后，俩人再一次同时出拳。
<br/><br/>    一个石头。
<br/><br/>    一个布。
<br/><br/>    秦默又赢了！
<br/><br/>    孟鹤塘欲哭无泪，连退两步，看着秦默不可思议道：“我怎么这么黑啊？三局换了三种，都赢不了？”
<br/><br/>    “哈哈哈！”
<br/><br/>    周九凉笑着走上前来，“那我们赢了，我们选粉色小旗！”        <br/><br/>