    “嘿嘿，我当然着急了，这是您帮我找的对象，我自然要心急。”江凤娇嬉笑着说。
<br/><br/>    “你这姑娘，真是不害臊。”
<br/><br/>    江凤娇的妈妈白了姑娘一眼。
<br/><br/>    “这没什么可害臊的，爸爸要把这么优秀的男人介绍给我，我自然会牢牢把握住！”江凤娇微笑着说。
<br/><br/>    江友泉看江凤娇十分配合，不由得笑出声来。
<br/><br/>    他觉得，如果女儿跟江晓峰真的能在一起，也是件好事。
<br/><br/>    到那时，他便成了中医协会会长的岳丈，镇里，县里那些做官的人，看到自己，都要低三下四。
<br/><br/>    想起这些，江友泉心情愉悦，飘飘欲仙。
<br/><br/>    “爸，我这就到门外去，迎接客人。”
<br/><br/>    江凤娇开心地说道。
<br/><br/>    “好的。”
<br/><br/>    江友泉同样微笑着。
<br/><br/>    他心想，傻孩子，一会儿你看见来的人是江晓峰，一定会非常惊喜的。
<br/><br/>    江凤娇站到门外，翘首以盼客人的来临。
<br/><br/>    但这位客人，却始终没有露面，她不由得焦虑起来。
<br/><br/>    “爸爸明明说他马上就来了，为什么过去了这么久，人还没到？”江凤娇心情低沉地嘟囔着。
<br/><br/>    正当江凤娇心急如焚时，看见江晓峰走上前。
<br/><br/>    她看见江晓峰后，不由得皱紧眉头，撇了撇艳红的嘴，嘟囔道，“为什么又看见这个窝囊废了。”
<br/><br/>    江晓峰在江凤娇眼里，不过是个没本事的窝囊废，这辈子都不可能出人头地。
<br/><br/>    因此，她十分鄙视江晓峰。
<br/><br/>    “呵。”
<br/><br/>    江凤娇嘟囔过后，双手叉腰，冷冰冰地哼着，接着期待“客人”的来临。
<br/><br/>    没想到，此时的江晓峰，居然走向了自己家的方向。
<br/><br/>    江凤娇满是粉底的脸颊上，不由得浮现惊讶与疑惑，“这小子，为什么来我们家了？”
<br/><br/>    江晓峰走到江凤娇家门外，没有和她讲一句话，直接走进家门。
<br/><br/>    他对这个女人厌恶至极，当然不愿和她废话。
<br/><br/>    “等一下！”
<br/><br/>    江凤娇看到江晓峰大摇大摆地走向自己家中，却根本没有理会自己，马上阴沉着脸，大声吼道。
<br/><br/>    江晓峰不由得止步，望向江凤娇，“有事么？”
<br/><br/>    江凤娇鄙视地望了望他，接着说道，“江晓峰，让允许你到我家来的？”
<br/><br/>    “你父亲。”江晓峰轻声说道。
<br/><br/>    “我父亲？”
<br/><br/>    江凤娇听到他的话，不由得滞住，“我父亲叫你来做什么？”
<br/><br/>    “你父亲让我过来吃饭。”江晓峰轻声说。
<br/><br/>    “哈哈！”
<br/><br/>    江凤娇听到他的话，不由得笑出声来。
<br/><br/>    她笑起来，高耸的双峰也随之不断起伏，看起来十分养眼。
<br/><br/>    “江晓峰，你可不要乱说，我们家今日要来一个贵宾，我爸爸不可能让你来家里吃饭的，你赶紧走，一会等贵宾到了，别影响到人家的食欲！”
<br/><br/>    江凤娇讲起话来十分尖酸，她有所不知，自己父亲请的贵客，正是面前的男人。
<br/><br/>    江晓峰听到她的话，不由得有些疑惑，“莫非江友泉同时请了别的人？”
<br/><br/>    连江晓峰自己都没回过神来，江友泉口中的贵宾，居然是自己。
<br/><br/>    江晓峰轻声说，“无论你们家会来什么样的贵宾，反正，是你父亲请我过来的。”
<br/><br/>    江晓峰说完，没有再搭理江凤娇，直接走进好戳着家。
<br/><br/>    江凤娇看到他继续走向自己家里，不由得面色阴沉，说道，“江晓峰，你简直恬不知耻！我已经说过了，今日我家有贵宾来，你赶紧离开这里，即便是爸爸让你来陪客，你都没资格！赶紧走！”
<br/><br/>    江晓峰看见江凤娇如此鄙视自己，心中越发地愤恨起来。
<br/><br/>    连市长都要对自己毕恭毕敬，可江凤娇居然敢这样讽刺和鄙夷自己，江晓峰不由得愤怒起来。
<br/><br/>    罢了，既然都这样讲了，自己便没必要留下来了，还是离开吧。
<br/><br/>    “好，我这就走。”
<br/><br/>    江晓峰望向江凤娇，扭头便走开了。
<br/><br/>    江凤娇噘着嘴，嘟囔道，“你早就该离开这，你在这里，我连饭都没办法吃下！”
<br/><br/>    听见江凤娇的话，江晓峰面色阴沉至极，却没有和她多说。
<br/><br/>    正当江晓峰想扭头离开时，江友泉突然说道，“晓峰，你为什么要走？”
<br/><br/>    江友泉追上前，一把拽住江晓峰的手臂，说着，“晓峰，刚刚我们说好了，你必须来，你既然都到了，为什么又不进来？”
<br/><br/>    江晓峰望向江凤娇，说着，“友泉叔，某些人不想让我来呀。”
<br/><br/>    “谁不想让你来？”江友泉赶紧问。
<br/><br/>    “爸，是我不想让他来！一会咱们家会来一个贵宾，让这小子留在这里，简直不像话！”江凤娇立马起身，说着。
<br/><br/>    “凤娇，你住口！”
<br/><br/>    江友泉听见她这样说，马上训斥道。
<br/><br/>    江凤娇马上住口，一副愤愤不平的样子。
<br/><br/>    江友泉对江凤娇大吼道，“凤娇，你不要乱说！咱们家今天要请的客人，正是江晓峰！”
<br/><br/>    什么？
<br/><br/>    江凤娇听到父亲的话，不由得愣住。
<br/><br/>    怎么回事？
<br/><br/>    爸爸说，家里请来的贵宾，是江晓峰？难道爸爸喝多了？
<br/><br/>    江凤娇非常了解江晓峰的出身，他不过是个村里的破郎中，穷酸至极，到城里也没混出名堂，所以才回了家，不可能是爸爸口中的贵宾。
<br/><br/>    而且父亲说过，那个客人是个大官，绝对不会是江晓峰！
<br/><br/>    “爸，你是不是喝醉了？江晓峰不可能是贵宾呀！你刚刚说，那个贵宾是个很有名气的大官，可江晓峰，不过是村里的破郎中罢了，你一定是搞错了。”
<br/><br/>    江凤娇怀疑道。
<br/><br/>    江友泉听到凤娇的话，不由得气急败坏，瞪了她一眼，之后说道，“凤娇！快住口！晓峰如今和之前不一样了，他是中医协会的会长，连县长见到他都要毕恭毕敬，你别胡说，赶紧向他道歉！”
<br/><br/>    “你说什么？爸，你说这小子是中医协会的会长？并且，县长还对他无比敬重？哈哈哈哈……”
<br/><br/>    江凤娇听到后，不由得笑出了声，她当然不相信江晓峰可以成为中医协会的会长，更不信他可以被县长重视与尊敬。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>