
人在发呆的时候，时间好像就会过得特别快。<br/><br/>
“滴滴滴~咔擦~”大门在输入密码后被推开了。<br/><br/>
“艾古~累死我了~”<br/><br/>
“你还喊累？练习的时候就你划水最多好么？”<br/><br/>
“好了好了，知道大家最近都辛苦，但下周就要开始正式巡演了，只有多练习才能保证舞台的稳定啊。”<br/><br/>
“练习不要紧，可是为了控制身材连饭都。。。咦？！”<br/><br/>
六只小娘叽叽喳喳的进门，然后在智妍的一声惊咦中齐刷刷的停了下来。<br/><br/>
“欧巴！”智妍这回没有飞扑，眼圈却是立刻红了起来。<br/><br/>
“不是我！”南方还傻坐在地上呢，能做的只有死死捂住脸。<br/><br/>
。。。。。。。。。。<br/><br/>
南方垂头丧气的坐在原地。<br/><br/>
小娘们在他身边围作一圈，不过只是偶尔撇他两眼，大多数的注意力，都被那面红彤彤的墙给吸引去了。<br/><br/>
“啧啧啧~没想到我们忙内还有这样心思呢，看来他这回能出现，还是你立的功哦~”我圆笑眯眯的朝智妍挤挤眼睛，又朝南方飞了个白眼。<br/><br/>
“嘻嘻~”智妍羞答答的扭来扭去，眼神却死死黏在南方的身上，怎么都看不够的样子。<br/><br/>
南方此刻的心里却是乱做一团。<br/><br/>
喵的，大意失荆州啊，怎么又被堵家里了呢？<br/><br/>
他强大的求生欲在告诉他，此地绝对不宜久留，绝对不能再跟这些小娘有纠缠了。<br/><br/>
之前心墙带来的那种悸动，太危险了。<br/><br/>
这种危险，他以前见过。<br/><br/>
也正因为见过、信过、经历过，才变成了现在这幅没心没肺的死样子。<br/><br/>
人都会犯错，但在同一个地方反复犯错的话，那就是傻子了。<br/><br/>
“还知道回来啊？一点消息都没有，说失踪就失踪，你倒是潇洒的很嘛~”球丽欣赏完心墙，似笑非笑的看着他。<br/><br/>
“能回来。。。就好~”恩静的声音有些哽咽。<br/><br/>
“哟~还低着头呢？怎么？心虚啊？你。。。”我圆也准备说两句。<br/><br/>
“欧巴，我好想你~”智妍却是来不及等她放炮了，一脸委屈的就要往南方怀里扑。<br/><br/>
“厦大！”南方突然举手喊停，然后，沉着脸，慢慢站起身来。<br/><br/>
智妍被他突如其来的动作给唬了一跳，就保持着张开双臂的样子僵在原地。<br/><br/>
南方心里也是急，接下来怎么弄？<br/><br/>
反正绝对不能再重蹈覆辙了，被这孩子一扑一哭，自己保不齐又心软，到时候所有一切又回到原点，那还远离屁个棒娱圈啊。<br/><br/>
“咦？”球丽突然诧异：“你的手指？”<br/><br/>
南方眼皮一跳，我擦，还戴着娜恩送的那枚尾戒呢，时间久了，也习惯了说，一直没摘。<br/><br/>
<br/><br/>
但也就是一眨眼的功夫，南大忽悠已经就此想到了合适的说辞。<br/><br/>
“不错！”他将右手朝小娘们正反示意了一下，又背回身后。腰杆笔直，神情萧瑟：“这是一枚尾戒，戴尾戒的意思，你们应该都懂的吧，那就是代表单身。”<br/><br/>
“欧巴，你。。。”宝蓝也有些迟疑了，她所知道的南方，可是从来都不爱戴什么饰品的。<br/><br/>
南方朝她点头苦笑：“这就是我之前消失在你们生命中的原因，因为我已决定，从此以后，单身到底，远离情情爱爱。将有限的生命，投入到无限的为人民服务中去~”<br/><br/>
智妍眨眨眼睛，一脸的懵：“欧，欧巴，你说的到底是什么意思啊，我怎么听不懂呢？”<br/><br/>
南方慈爱的摸了摸她的脑袋，叹了口气：“小智妍啊，欧巴的意思是，以后我都不会再对男女之事感兴趣了，因为我要把所有的热情和精力，都奉献给我的祖国！”<br/><br/>
“还是不明白啊，欧巴，爱祖国跟谈恋爱有什么冲突么？”智妍歪着脑袋。<br/><br/>
“有。”南方颇为感慨的点点头，大手凌空一挥：“过去的二三十年里，在改革大潮的影响下，华国产生了翻天覆地的变化，人民的物质生活水平得到了飞速提升。”<br/><br/>
他顿了顿，摇摇头：“但，还没有建立起与之相匹配的文化架构来啊。”<br/><br/>
大手又是一挥：“华国，那可是个十数亿人口的庞大国度，哪怕只是想稍稍的推动一点点它的文化进程，也足以耗尽我毕生所有的时间和热情了！”<br/><br/>
“所以~”他又回头看着智妍：“我又怎么还有心思去考虑什么感情呢？”<br/><br/>
“欧巴~”智妍的眼睛又红了：“你的意思是，你已经不喜欢我了么？”<br/><br/>
“喜欢，但从心中种下这个梦想的那天起，我就再也想不到什么男女之情了。”<br/><br/>
智妍、恩静、球丽、宝蓝。。。他的目光在小娘们脸上逐一扫过，充满怀念与悲悯：“世上安得两全法，不负如来不负卿。。。这样向你们道别也好，很快，我就要去每国了，从此每天都会将弘扬华夏文化为己任，至死，方休！”<br/><br/>
几只小娘的眼眶瞬时都红了。<br/><br/>
“5555~欧巴！我要跟你一起去！”智妍已经开始哭上了。<br/><br/>
“不需要的，只要能偶尔想起我就好。因为我现在的心里，只有那条布满荆棘的道路，再也没有男女之思了。。。耽误，何尝不是种辜负~”南方轻笑摇头，脸上有隐隐有圣光。<br/><br/>
见小娘们大都开始抹眼角，南方心下得意却也记得提醒自己：赶紧撤，得在她们回过神来之前赶紧撤！<br/><br/>
“好好照顾自己，从此走上花路吧。我，会祝福你们的。”他微微躬身之后，就毅然决然的转身而去。<br/><br/>
“等等！”<br/><br/>
还未等他走到门口呢，突然一个声音响起。<br/><br/>
南方眼角一抽，喵的，我圆。这小娘皮可不好搞啊。<br/><br/>
但等他重新转回身时，已又是那副悲天悯人的模样：“怎么了？是有什么话要交代我么？”<br/><br/>
我圆盯着他的眼睛，缓步走近：“按你刚才的意思，就是说你现在已经不骚了？对女人也再没兴趣了？”<br/><br/>
南方笑如拈花：“一朝悟道，过去种种，俱成梦幻泡影。现在的美女对我，不过红粉骷髅罢了。”<br/><br/>
我圆走到他身前，停下，眯眼又看了他一会，点点头。<br/><br/>
“宝蓝，来~”她朝身后招手。<br/><br/>
“欧巴~”宝蓝抹着眼泪迷迷瞪瞪的就过来了。<br/><br/>
南方刚才所说的一切，确实让她失了方寸。<br/><br/>
明明爱他爱得不行，却一时又觉得不该为了爱情而耽误他那么宏伟的梦想。<br/><br/>
看到他脸上刚才的那些表情没有？那真的就是电影里圣人的模样啊。<br/><br/>
我圆一手搭上宝蓝的肩，一手牵过南方的手。<br/><br/>
南方心下觉得要遭，但有些事情，又完全控制不住。<br/><br/>
正如之前所说，球大了，是会产生引力的。<br/><br/>
“呀！”宝蓝突然羞红了脸，抱着胸口往后缩。<br/><br/>
南方的爪型在空中倒还保持得完好。<br/><br/>
看到他把柄的飞速变化，我圆不屑撇嘴：“切，忽悠了半天，果然还是你啊。。。。南摸乃！”<br/><br/>
她又一挥手：“智妍，上！”<br/><br/>
一道身影，嗷~的一声就扑过来了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="26459506"&nbsp;&nbsp;chaptername="第二百九十三章&nbsp;&nbsp;把柄">加入书签</a>
</div>
