    
<br/><br/>    
“是谁害了你爸我也不知道，我只知道他是去省城的时候，有人要你付他。”李文雷连忙说道。


<br/><br/>    
“不是你？以为我傻吗？”


<br/><br/>    
我感觉自己的血管几乎都要爆炸了一样，手中的刀子再一次往他肉里面扎了进去，李文雷顿时疼的嗷嗷乱叫。


<br/><br/>    
说真的，我希望他承认，这样我就可以报仇了。


<br/><br/>    
“张九阳，我说的都是实话。”


<br/><br/>    
“放你妈的屁，你说谎。”


<br/><br/>    
“你不会是怀疑是我杀了你吧！”李文雷感觉到我仇恨的目光，身体一个哆嗦。


<br/><br/>    
“不是你们还能是谁？”我愤怒的大吼着。


<br/><br/>    
“冤枉呀，你爸死的时候，我才多大呀，哪敢干这种事情呀。”


<br/><br/>    
我微微一愣，不得不说，李文雷说的有些道理，那个时候的李兄弟几个年纪不大，还没有走出村子，害死我爸的可能性的确不是很大。


<br/><br/>    
“不是你们是谁？”我丝没有手软的意思。


<br/><br/>    
“我不也不知道呀，我只能肯定你爸是去省城送东西，应该是半路上被人给害了！”


<br/><br/>    
“送什么东西，你是怎么知道的？”


<br/><br/>    
“我哪知道送什么东西？这事真的跟我没关系！”李文雷哭丧着脸说道。


<br/><br/>    
“你还不老实！”说着，我又准备用刀狠狠的扎他。


<br/><br/>    
李文雷赶紧叫停了，“别扎了，别扎了，我都说。”


<br/><br/>    
随后，李文雷开始老实交代起来。


<br/><br/>    
“那天，我在县城跑黑车，有两个外地人让我拉他们去咱们乡车站，因为刚好顺路我就让他们就坐了我的车，然后直接送到了乡里，没想到这两人出手大方，直接给了一百块，那可是二十年前！我当时就见财起意，于是偷偷跟上去，谁知道就偷听到他们的谈话，内容就是关于你爸的。”


<br/><br/>    
“他们说了什么？”


<br/><br/>    
我有些着急的问道，当时李文雷说这些话的时候，有鼻子有眼，我也就没有多想。


<br/><br/>    
李文雷连忙道：“他们说起你爸的名字，然后还说不能让你爸把东西送到省城，必须在半路上做了你爸。”


<br/><br/>    
“什么东西？快说。”我眼睛一下子充血了。


<br/><br/>    
“好像说是一块玉。”


<br/><br/>    
“一块玉？什么玉？”


<br/><br/>    
我突然想到了鲁班盒中的那块玉璧，会不会跟这块玉璧有关系？


<br/><br/>    
“我哪知道什么玉？”李文雷连忙摇头。


<br/><br/>    
“后来呢？”我接着问道。


<br/><br/>    
“后来他们在乡招待所住了一夜，第二天和你爸一起上了去市里的车，再后的事你都知道了，你爸没回来，肯定是被他们害了！”李文雷道。


<br/><br/>    
“那他们长什么样？”我感觉自己快疯了。


<br/><br/>    
“这么多年了，我那还记得起来，张九阳该说的我都说了，你赶紧放了我。”李文雷一脸哀求的看着我。


<br/><br/>    
我看着李文雷，脑袋一片混乱。


<br/><br/>    
这是一场谋杀！


<br/><br/>    
原以为就要找到父亲的消息，没想到依旧是一片谜团。


<br/><br/>    
二十年过去了，茫茫人海我到哪里找这两个人？而且一点线索都没有。


<br/><br/>    
我不知道到底该不该相信李文雷，他又对我说了多少实话？


<br/><br/>    
这一刻，我感觉自己的灵魂都被掏空了一样！


<br/><br/>    
就在我准备再问问的时候，毫无征兆的，身上的双邪锁突然再次铃的一声响了起来。


<br/><br/>    
铃……


<br/><br/>    
在安静的院子里，异常的刺耳。


<br/><br/>    
双邪锁的异动，从未有过的剧烈，竟然开始剧烈的震动起来。


<br/><br/>    
我微微一愣，以为是青皮小鬼又要出来捣乱。


<br/><br/>    
这想法刚刚出现，屋子里突然传来啦啦的两声脆响，声音不大却让人浑身一紧，那声音就仿佛是骨头被拧断的声音，


<br/><br/>    
接着，就是一声惊恐的尖叫，是一个女人的声音。


<br/><br/>    
我们同时向着灵堂里面看了过去，一个女人撞倒了花瓶，跌跌撞撞的跑了出来，一边跑，一边一脸惊恐的喊着。


<br/><br/>    
“活了，又活了……”


<br/><br/>    
她瞳孔收缩到了极致，胸腔极速的起伏着，显然是受到了惊吓。


<br/><br/>    
很显然，里面出事了！


<br/><br/>    
林梅喊了一声妈，赶紧过去扶住了女人。


<br/><br/>    
乘着我发愣的功夫，李文雷狠狠的推了我一把，我措不及防顿时一个踉跄差点跌倒，刀子也离开了李文雷的身体。


<br/><br/>    
李文雷借机脱困，连忙跑开到了冯千绝的身边，一脸愤怒的看着我。


<br/><br/>    
我瞪了他一眼，也没功夫再发难，因为我的注意力全部都被屋子里的情况吸引了。


<br/><br/>    
林梅她妈脸色苍白，浑身颤抖个不停。


<br/><br/>    
又活了，谁又活了？


<br/><br/>    
“妈，怎么了？”林梅问道。


<br/><br/>    
“你，哥，你哥他……”林梅他妈哆哆嗦嗦的说不出囫囵话。


<br/><br/>    
几乎是下意识的，我和冯千绝都向着灵堂冲了过去，想看看到底出了什么事？


<br/><br/>    
可就在我的脚步即将跨进灵堂的时候，一个声音突然在我的耳朵边响起。


<br/><br/>    
“不要进去！”


<br/><br/>    
我脚步一停，愣在了原地。


<br/><br/>    
这声音很熟悉，是李娟的声音。


<br/><br/>    
我连忙四顾，院子里根本就没有李娟的影子，她到底在什么地方？


<br/><br/>    
之前也是这样，只闻其声不见其影，就算是她现在是魂魄在世，我也能看的见才对，可李娟似乎有些不同，我根本就看不见她。


<br/><br/>    
这时候冯千绝已经冲了进去，我犹豫了一下之后，还是选择了退了回来。


<br/><br/>    
我刚刚退出来，灵堂中的灯啪的一声熄灭了，整个灵堂陷入了黑暗之中。


<br/><br/>    
与此同时，一阵阴风吹过，灵堂的大门哐当一声就紧紧的关上了。


<br/><br/>    
“谁？”冯千绝的惊喝声响起。


<br/><br/>    
而我，却缓缓的往后退开。


<br/><br/>    
我告诉自己，这事跟我没关系，我没必要多管闲事。


<br/><br/>    
“少爷？”虎子对我投来了询问的目光。


<br/><br/>    
我连忙对着他摇了摇头，和虎子一起站在大门口的位置，死死的盯着灵堂。


<br/><br/>    
眼镜男和李文雷三人，站在院子的西边，一边警惕着我，一边紧张的看着灵堂的方向。


<br/><br/>    
林梅抱着她妈，两个女人都吓的瑟瑟发抖。


<br/><br/>    
突然……


<br/><br/>    
那诡异的咔咔的声音再次响起，只不过这一次，却是连续性的，仿佛是发条一样响个不停。


<br/><br/>    
紧跟着，灵堂里亮起了微弱的红光，那是火折子特有的光芒，应该是冯千绝随身携带的，可这光芒亮起不到两秒钟，冯千绝的惊呼声就响了起来。


<br/><br/>    
然后，就是一声沉重的闷响，那是重物碰撞的声音。


<br/><br/>    
刚刚亮起来的火折子，瞬间又灭了。


<br/><br/>    
“砰砰！”


<br/><br/>    
又是两声巨响，夹杂着冯千绝的闷哼和慌乱的声音。


<br/><br/>    
“张家少爷，快，快来救我！”


<br/><br/>    
冯千绝，他竟然向我求救了？！


<br/><br/>