
透过朦胧的血雾。<br/><br/>
顾宸珏模模糊糊地看到，女孩纤瘦曼妙的身影，还有……<br/><br/>
淡紫微蓝，闪闪发亮的鱼尾。<br/><br/>
明媚，妖娆，璀璨。<br/><br/>
美得惊心动魄。<br/><br/>
仿佛穿透了时空，在心底重现了千万遍。<br/><br/>
胸口疼得厉害。<br/><br/>
顾宸珏愣愣的。<br/><br/>
想开口。<br/><br/>
喉咙里涌上血腥。<br/><br/>
顾宸珏几乎不受控制地，痛苦地喊道，“夭夭。”<br/><br/>
恍惚中，夭夭又对他笑了。<br/><br/>
声音清甜好听，温温柔柔的，“是我，你一定要撑住啊，我还在等你。”<br/><br/>
顾宸珏定定看着她，好久好久。<br/><br/>
终于，漂亮纤薄的唇弯起一抹清浅的弧度。<br/><br/>
他启唇，“好。”<br/><br/>
话音刚落，唇瓣骤然一凉。<br/><br/>
夭夭说：“顾宸珏，这是离别吻。”<br/><br/>
顾宸珏眼睛微红。<br/><br/>
墨色的眼睛里，有光，有雾，有隐忍，有无从诉说的情愫缭绕。<br/><br/>
他突然听到了歌声，似乎很远，又似乎很近。<br/><br/>
伴随着歌声，夭夭渐渐远去，直到消失在了漆黑的墙里。<br/><br/>
顾宸珏舔了舔唇瓣，低低地、喑哑地呢喃，“果然是梦啊……”<br/><br/>
*<br/><br/>
受到反噬的后果，就是夭夭病了好久，躺着迎来了中考。<br/><br/>
题目做得云里雾里，考试发挥的一塌糊涂。<br/><br/>
成绩出来那刻，夭夭郁闷极了。<br/><br/>
她非但没能拿下年级第一的头衔，连原主的成绩都没保住。<br/><br/>
阮妈妈以为她脑袋瓜子受电击影响了，哭得上气不接下气。<br/><br/>
差点找去顾家讨公道，亏得齐铭拦住了。<br/><br/>
夭夭安慰她自己挺好，就是需要去国外散心。<br/><br/>
阮妈妈本来不放心，在夭夭再三央求下才妥协。<br/><br/>
夭夭没有游玩，而是去了海底深处。<br/><br/>
这次伤的太重，灵力损耗过度，她需要漫长时间的修养。<br/><br/>
夭夭回来后，凭借后爸的财力，得以进入明德私立中学。<br/><br/>
明天就快开学了，夭夭睡得很早。<br/><br/>
翌日，晨光熹微，月色还未退去。<br/><br/>
顾宸珏悄悄爬进了夭夭家，跃上了窗户。<br/><br/>
那晚过后，阮妈妈让人安了防盗网，顾宸珏再不能乱来了。<br/><br/>
他很乖地，微趴在窗口。<br/><br/>
透过窗帘的缝隙，看女孩恬静美丽的睡颜。<br/><br/>
很久很久。<br/><br/>
目光灼热，毫不隐晦。<br/><br/>
夭夭是被看醒的。<br/><br/>
她赤脚跑到床边，拉开窗帘。<br/><br/>
映入眼帘的便是一双漆黑如夜的眸子。<br/><br/>
四目相对，谁都没首先收回视线。<br/><br/>
顾宸珏薄唇紧抿，不说话，就那般安静地盯着她，似乎有些出神。<br/><br/>
“怎么不进来？”夭夭眨了眨眼，笑问。<br/><br/>
顾宸珏语气还是冷冰冰地：“太小了。”<br/><br/>
噗——<br/><br/>
夭夭给逗笑了。<br/><br/>
歪着脑袋问，“那你来找我干什么呢？”<br/><br/>
“看你。”<br/><br/>
夭夭眨巴眨巴眼，粉唇勾了勾，脸凑过去问，“看够了吗？”<br/><br/>
顾宸珏没答话，偏过头。<br/><br/>
耳尖微微红。<br/><br/>
他垂了眼帘，“我回去了。”<br/><br/>
正要松开手，跳下窗户。<br/><br/>
夭夭连忙握住他的手。<br/><br/>
触碰到了他指尖的微凉，还有他指骨的冷硬。<br/><br/>
少年指尖轻颤。<br/><br/>
夭夭探出脑袋，轻轻问：“顾宸珏，我今天要去上课了，你要看我穿新衣服吗？”<br/><br/>
<br/><br/>
炎夏刚过，天气还是很热。<br/><br/>
阮妈妈生怕夭夭感冒，空调温度调得很适宜。<br/><br/>
夭夭只穿了短短的吊带睡裙，睡觉时才会盖薄被。<br/><br/>
刚才急着跑过来，什么都没有披上。<br/><br/>
顾宸珏本来就比夭夭高很多，如今半蹲在窗户上，居高临下。<br/><br/>
视线所及，一览无遗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977704"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;暗室里的病娇少年23">加入书签</a>
</div>
