
穿好衣装，王宸离开卧室，朝着殿内走去。<br/><br/>
“啧啧……”泰尔跟在王宸身后，单手托着下巴，嘴角浮现一抹笑意。<br/><br/>
“笑的这么YIN荡？”王宸瞥了泰尔一眼，随口说道。<br/><br/>
“这还是我第一次在元首身上嗅到女人的香味的，不是香水味，是体香味！女人对男人的体味很敏感，男人对女人的体味同样很敏感。”泰尔笑着说道。<br/><br/>
“没事别绕圈子，有什么事吗？”王宸坐在主座上，问道。<br/><br/>
“兰特·罗斯柴尔德来电话了，说如果元首有时间的话，给他回个电话。”泰尔说道。<br/><br/>
话语落下，王宸眼神一凌。<br/><br/>
兰特·罗斯柴尔德说的很清楚，如果有消息的话，会主动联系王宸的！之前一直都是王宸主动联系兰特·罗斯柴尔德，但这一次……却是兰特·罗斯柴尔德主动联系的王宸！这说明什么？说明……有消息了！<br/><br/>
王宸起身，朝着一间房间走去，泰尔紧跟其后，在王宸进入房间之后，泰尔站在门前，担任起了警卫。<br/><br/>
拿起电话，王宸拨下了兰特·罗斯柴尔德的号码，通了几声之后，电话接起。<br/><br/>
“有消息了吗？”王宸对着话筒问道。<br/><br/>
“有。”兰特·罗斯柴尔德的声音响起，王宸双眼眯起，呼吸有些急促了起来。<br/><br/>
“但不是关于幕后黑手的。”兰特·罗斯柴尔德的声音继续响起，王宸神色恢复了平静，问道：“那就是关于那个科学家的了？”<br/><br/>
“也不是。”兰特·罗斯柴尔德说道。<br/><br/>
“杨洪？”王宸问道。<br/><br/>
“对。”兰特·罗斯柴尔德应了一声，沉默了几秒，紧接着说道：“三个小时前，在美国边境处，发现了杨洪的尸体！尸体已经高度腐烂，满身都是蛆虫！法医报告，死亡于三天前！死亡原因不明。”<br/><br/>
“死了？”话语落下，王宸眼神眯起，杨洪是一个重要线索，但这个线索……就这么没了！<br/><br/>
还有，死亡原因不明？要知道验尸的可是法医！更有罗斯柴尔德家族参与其中，竟然都没有查出死因，这究竟什么人才可以办得到？<br/><br/>
“对，死了。”兰特·罗斯柴尔德重复道。<br/><br/>
“好了，我知道了。”王宸点头，心中有些乱，虽然他已经确定杨洪肯定知道幕后黑手的事情，但他也可以确定，杨洪应该不是敌人！而且杨洪帮助过他很多次，就这么死了，王宸心里不好受。<br/><br/>
“关于那个科学家以及幕后黑手的事情，如果有进展，我会主动联系你的。”兰特·罗斯柴尔德说完，主动挂断了电话。<br/><br/>
<br/><br/>
“死了，杨洪竟然死了！”王宸双眼宛如鹰隼般凌厉，扫视着整个房间，不知道在想些什么。<br/><br/>
本来杨洪是王宸最有希望突破的一个线索，但现在他死了，这个最有希望的线索，也就断了！目前掌握在王宸手里的线索只有那个科学家了，但这个线索……和杨洪的线索比起来，简直不是什么线索。<br/><br/>
王宸离开房间，脸色无比阴沉。<br/><br/>
“元首。”泰尔看到王宸的样子，随之皱眉。<br/><br/>
“下去吧。”王宸没有多说什么，一边想着事情，一边朝卧室走去。<br/><br/>
进入卧室之后，林梦儿看到王宸的样子，微愣了一下，问道：“发生什么事儿了吗？这幅表情，在你脸上可很少出现。”<br/><br/>
“杨洪前辈死了。”王宸望着林梦儿，说道。<br/><br/>
话语落下，林梦儿呆滞了一下，挤出一抹笑容，神色有些恍惚，说道：“亲爱的，别开玩笑，这个玩笑一点儿都不好笑。”<br/><br/>
“你什么时候见我拿这种事情开过玩笑？”王宸正色说道。<br/><br/>
“不可能的，你和老师一直联系不多，你远在南非，老师远在美国，你怎么可能知道他的事情呢？”林梦儿摇头，仿佛不愿意接受事实。<br/><br/>
“自从我们一见面我就让人调查杨洪前辈了，那时候杨洪前辈就已经失踪了！刚才，我接到了一个消息，杨洪前辈的尸体在美国边境处被发现，死于三天之前，死因不明！”王宸如实说道。<br/><br/>
“什么意思？你调查老师干什么？”林梦儿黛眉皱起，严肃且警惕的望着王宸。<br/><br/>
“我之前已经说过了，杨洪前辈的身份绝对没那么简单！但事实证明我猜测对了，他的身份的确没那么简单，不然……他也不会失踪，更不会死！他应该早知道自己的这种结局，所以才让你离开！”王宸说道。<br/><br/>
“不……不会的。”林梦儿连连摇头。<br/><br/>
杨洪对林梦儿很好，在林梦儿最痛快的时候就是这个老人陪她度过的。<br/><br/>
那时候杨洪安慰她，保护她，把自己的医术毫无保留的教给了她！不让林梦儿看那本古书籍，烧毁那本古书籍，也是为了保护林梦儿，杨洪对林梦儿，就像是对自己的亲生女儿一样！<br/><br/>
现在听到杨洪出事，林梦儿很难受，对于林梦儿来说，她早已经将杨洪当成了亲人！<br/><br/>
“消息谁告诉你的？”几分钟后，林梦儿冷静了下来，对着王宸问道。<br/><br/>
“兰特·罗斯柴尔德，未来罗斯柴尔德家族的家主！”王宸如实回答，说道：“他们的情报不会出错，特别是在美国的地界上！”<br/><br/>
“我想自己待会儿。”林梦儿背对着王宸，轻声说道。<br/><br/>
“梦儿……”王宸开口，不等他说完的，便被林梦儿打断，道：“我没你想的那么脆弱，我只是想……自己待会儿。”<br/><br/>
“OK。”王宸点头，离开了卧室，随手将门带上。<br/><br/>
走在殿内，王宸双眼一直盯着地面，脑中飞快的转动着。<br/><br/>
水已经越来越深了，事情已经涉及到了一些明面上根本不可能和此事有关的人！幕后黑手究竟是哪个国家？他们的目的是什么？盒子里除了太岁，到底还有什么？这几者之间，会不会有什么联系？之前的上帝殿堂又在里面充当着什么角色？<br/><br/>
水，太深了！宛如深海一般，深不见底！除了深，还很浑浊，浑浊的，什么都看不清！什么都看不到！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064613"&nbsp;&nbsp;chaptername="第1245章&nbsp;&nbsp;杨洪死讯">加入书签</a>
</div>
