
小甜甜猫着腰，使出吃奶的力气将抽水马桶进水设备中的某个部件分离出来，再跳下马桶盖，拿到一旁水龙头上彻底清洗了，又爬上马桶盖，再弓着背将设备安装好。<br/><br/>
整个过程动作是流畅的，技术是无可挑剔的，效果也是立竿见影的。<br/><br/>
但这一切却把身后的几位女性看得特别心酸。<br/><br/>
若不是被生活苦苦催逼，若不是遭受意外磨难，又怎么会让一个年仅五岁的孩子能有这样超强的生活技能？<br/><br/>
小甜甜修好设备，轻松跳下马桶盖，朝着林婉如、冷丝雨、秋朵儿、冷圆圆甜甜一笑，自豪无比地说道：“我还是有点用，对吧？”<br/><br/>
丝雨和婉如望着小甜甜脸上单纯的笑容，却很想有飙泪的冲动。<br/><br/>
就连小圆圆都明白小甜甜那话的潜台词是：请不要撵我走！<br/><br/>
林婉如紧紧地搂住小甜甜，她下定决心，无论有多大的阻力，她都想尽力留住这个不幸的小女孩。<br/><br/>
不想让她再冒一次危险去结识陌生人。<br/><br/>
“太有用了！小甜甜怎么这么能干啊！比我能干多了啊！”林婉如真心夸奖道。<br/><br/>
林婉如的夸奖，那绝对是小甜甜当前获取的最高奖赏。<br/><br/>
小豆芽菜开心地挽住林婉如的手臂，小眼睛灌注了无比真诚和无限真情，“妈妈，以后我的全部财产都交给你。我不会成家的，我想一直陪在你身边。”<br/><br/>
“好好好，我等你长大，为我挣好多好多的钱，等你给我买大别墅，好吗？”林婉如感觉此时只有顺着小甜甜的思路作答，才能让现在的小甜甜感到踏实。<br/><br/>
丝雨和婉如猜测，一定是她的伪养父对她的施虐让她对所有男人充满了恐惧。<br/><br/>
丝雨把小甜甜抱起来，拧了一下她的小脸蛋，“小机灵鬼，你背的诗词比我多，又比我能干活，你将来挣的钱一定比我多。以后我可以住你的别墅吗？”<br/><br/>
“这还用说么，除非你不拿我当家人。”小甜甜反将了丝雨一军。<br/><br/>
“大佬，你先给我签个名，好吗？”秋朵儿双手奉上一个笔记本和一支笔，认真地说。<br/><br/>
小甜甜认真地瞅了瞅秋朵儿，轻轻推开了笔记本和笔，微笑着说：“等我成真正大佬的时候，你就成了大佬的老师。我还是会以你为荣的。”<br/><br/>
秋朵儿试图要说服小甜甜，“青出于蓝而胜于蓝，学生比老师强也是司空见惯的事。”<br/><br/>
小甜甜问圆圆，“圆圆你怎么看这事？”<br/><br/>
小圆圆说：“傲慢是最大的无知。学生本事可以超过老师，但并不能成为学生自大的理由。<br/><br/>
师生就好比母女，女儿可以比妈妈更强壮，但女儿是不是就该以此蔑视妈妈呢？”<br/><br/>
林婉如拭了拭冷汗，连连点头，“圆圆说得好！”<br/><br/>
想想丝雨那拳头得有多厉害，一百个林婉如蜂涌而上也捍动不了丝雨。<br/><br/>
但丝雨任何时候都对自己温顺体贴，大概就是有这种价值理念在起作用吧。<br/><br/>
道德的力量、伦理的秩序果然强大。<br/><br/>
但还是得有人愿意遵从这种秩序、信奉这种力量才行。<br/><br/>
现在某些人有钱就是大爷，有权就是天王老子，这才让这个世界愈加混乱了，人心越来越险恶了。<br/><br/>
林婉如突然感到自己是一个多么幸福的人。<br/><br/>
当冷翔如星殒落，岁月蒙上尘埃，而那份浓浓的亲情依然还在，不曾走远……<br/><br/>
林婉如的手毫无察觉地抚了一下丝雨柔顺的发丝，再不着痕迹地挽住了小圆圆的手。<br/><br/>
秋朵儿爆汗，她想跟圆圆说，你干脆开班讲学得了，我读这么多年书都是白读了。<br/><br/>
“姐姐，妈妈，我饿了。”小甜甜突然说道。<br/><br/>
“我的小甜甜饿了，马上开饭！”婉如给小甜甜也来了个摸头杀。<br/><br/>
小甜甜顿时感受到一颗恒星的热量从房顶上罩下，从此，自己再也不会感受到寒冷。<br/><br/>
一股惊天之喜破空而来，对吖对吖，是你的小甜甜！<br/><br/>
叮铃铃——<br/><br/>
呵，这是有人踩着饭点来的？秋朵儿去开门，见夏鹏飞兄弟俩站在门外。<br/><br/>
“是夏总和小虫虫。”秋朵儿看向出了饭厅的林婉如。<br/><br/>
林婉如连忙说：“来得刚合适，赶紧进来吃晚饭。”<br/><br/>
“那就谢谢阿姨了。”夏鹏飞连客气话都省了。<br/><br/>
“阿姨的饭菜不够的话，我就让兰姐再端下来。”夏虫虫乐呵呵地说。<br/><br/>
“够的够的。每顿饭菜都有多。”林婉如回应虫虫。<br/><br/>
冷丝雨在饭厅安静地准备餐具，听到门口的脚步声，才掀起清透的眸子快速扫过门口身形笔挺、风华绝佳的少年，沉默中低头分发餐具。<br/><br/>
餐桌北侧自西向东依次为小虫虫、小圆圆、小甜甜和林婉如。<br/><br/>
餐桌南侧自西向东依次为秋朵儿、冷丝雨和夏鹏飞。<br/><br/>
正式开饭之前，夏虫虫问林婉如，“我们这么不请自来，阿姨会不会有点烦？”<br/><br/>
小圆圆民间淡淡地反问，“未必我妈说烦，你们就会知难而退？”<br/><br/>
夏虫虫不正面回答，只是追问：“那你们烦了么？”<br/><br/>
林婉如官方回应，“我能知道你们来这里开饭主要是为了蹭饭？如果不是，那又是为了什么？”<br/><br/>
夏虫虫毫不回避真相，“我是为圆圆而来。”<br/><br/>
林婉如发觉太阳穴有些发胀，想骂小虫虫为臭流氓感觉又不合适，只好瞪眼朝着小圆圆。<br/><br/>
小圆圆摊开双手，若无其事地说：“这和我有关系吗？”<br/><br/>
“没有吗？”林婉如神经有些发痛。<br/><br/>
“脑袋长在他脖子上，我能左右他的思想？”小圆圆夹起一块排骨，旁若无人地啃了起来。<br/><br/>
林婉如脑壳疼。<br/><br/>
“那么小飞呢？”林婉如转移目标，“你为什么而来？”<br/><br/>
除了夏鹏飞，所有人理所当然地认为，他的回答有可能是为了丝雨而来。<br/><br/>
“这里有家的味道。”夏鹏飞看向了林婉如，答案竟完全出人意料。<br/><br/>
“呃……”林婉如无言以对。<br/><br/>
“对的妈妈，”小甜甜忽然开口，“就像我第一眼看见圆圆，看见姐姐和妈妈，我就在想，我要是能成为你们的家人就好了。”<br/><br/>
就餐气氛比往常安静。<br/><br/>
丝雨快速吃完饭，丢下碗筷说声“我去做作业了”，径直回自己房里了。<br/><br/>
听到敲门声，丝雨说“进”，就继续做题。<br/><br/>
少年拧开门，迎着窗前乳白色的光团，缓步走向少女，在少女身畔坐下，眸光紧紧跟随少女练习本上游走的签字笔。<br/><br/>
除了数学的解题与讲解，俩人没有任何别的交流。<br/><br/>
夏鹏飞讲题的声音和语调，不带刻意的冷漠，也无格外的温度，只是不温不火的平和。<br/><br/>
门突然开了，俩人转过身，以为是林婉如，却是双手各执一杯茶的小甜甜。<br/><br/>
“飞哥哥，姐姐，学习很辛苦，尝尝我泡的茶！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66286663"&nbsp;&nbsp;chaptername="0258&nbsp;&nbsp;我是为圆圆而来">加入书签</a>
</div>
