
楚晏等他们讨论完，最后总结，“夫妻是世上最复杂的关系了，谁都理不清，最好的办法就是不结婚，一个人多逍遥自在！”<br/><br/>
“就是嘛，副城主此言甚和我意，楼子里那么多姑娘，想睡那个睡哪个，干嘛要束缚在一个人身上，多没劲儿。”<br/><br/>
萧天爱抓起一粒花生米，扔在岳龙刚脑袋上，也就他能说出这么混账的话来，砸的他呲牙咧嘴，“老大，干嘛又砸我？”<br/><br/>
“总想着去青楼，小心哪天得了花柳，看谁能救你！”<br/><br/>
薛仁贵心事重重，有些担心黎修雅。<br/><br/>
晚膳散后，楚晏留下，单独和萧天爱商议一些事情，两人敲定许多细节，临走之时，萧天爱突然道：“我想跟着黎修雅一起去西夏，我担心黎修雅这样子，肯定斗不过成源那对假兄妹，你在城里，我也放心些，正好去会会老对手。”<br/><br/>
楚晏下意识想反对，仔细想了想，她去还真合适，“好，你去也好，你这祸害的能力，走哪儿祸害到哪儿，把西夏搅和成一锅粥，方便咱们日后的发展。”<br/><br/>
萧天爱得意道：“还是楚晏你最好了，不管我做什么你都支持我，谢谢你。<br/><br/>
孩子也交给你管了，有危险就带着他们去地下基地，逃回大燕。”<br/><br/>
楚晏无奈，“好吧，摊上你这样一个娘亲，孩子们怪可怜的，快去快回，马上要入冬了，听城里的百姓说，今年怕是一个百年不遇的寒冬，咱们要早做准备。”<br/><br/>
“最多一个月，我肯定回来。”<br/><br/>
……<br/><br/>
第二天，悬镜司派给黎修雅的侍女之中，多了一个娇弱甜美的少女，水汪汪的大眼睛，看谁都像是含情脉脉，五官绝美，鹅蛋脸，皮肤嫩滑，好一个人间绝色。<br/><br/>
“小女子白飞飞，请诸位姐姐多多关照。”<br/><br/>
侍女都是有点儿功夫的女子，西北女子本就粗矿，这等娇滴滴，风一吹就能倒的女子，她们可看不上。<br/><br/>
为首的侍女叫贾新语，脸拉着老长：“上面怎么安排的？派了这么一个拖油瓶，你是去伺候人呐，还是让人伺候你？”<br/><br/>
萧天爱化名的白飞飞，捡起了老本行，泫然欲泣：“姐姐，我哪里招惹你了？你为何对我如此大的敌意呢？<br/><br/>
我保证，绝不会给大家添麻烦的，你别凶我好不好？”<br/><br/>
贾新语一脸无语，被她嗲着嗓子一哭，鸡皮疙瘩都要起来了，马上投降：“好，算你厉害，你说的啊，跟不上队伍，把你丢下去喂狼吃。”<br/><br/>
……<br/><br/>
薛仁贵一大早等在使馆门口，他一晚上睡的不安稳，想起黎修雅可能会因为自己被成思兴欺负，心里就满是愧疚。<br/><br/>
他终于等到黎修雅出门，幸好是一个人，成思兴没有陪着她，只是她脸色很不好。<br/><br/>
“成夫人，这边……”<br/><br/>
黎修雅精神不济，恍惚间听到有人喊他，终于发现薛仁贵，脸色变了变，不过还是走上前，“薛将军，你有何事？”<br/><br/>
薛仁贵怕人看到，躲在角落里小声道：“没事儿，就是来问问你，成思兴有没有为难你？<br/><br/>
我怕自己好心办坏事儿，他会拿你撒火。”<br/><br/>
黎修雅脸色黯然，道：“谢谢你，我很好，没事儿的，你忙去吧，不用管我。”<br/><br/>
薛仁贵仔细看了她的脸色，眼底满是乌青，苍白憔悴，像是晒干的白菜似的，没有一丝鲜活气儿。<br/><br/>
“是不是又打你了？”<br/><br/>
薛仁贵脸色有些不自在，仔细一看，黎修雅还挺好看，那种大家闺秀的娴雅端庄，是他从未见过的，这么好的女人，成思兴居然不珍惜，太暴敛天物了。<br/><br/>
下意识想跟她多说几句话，也是真的担心她。<br/><br/>
“没有，你别担心，我能应付，快走吧，被人看到了，我浑身长嘴都说不清了。”<br/><br/>
她伸手想推薛仁贵先走，薛仁贵眼尖，一下看到她手腕的淤青，抓着一撩袖子，一块块青紫布满她的胳膊，怒道：“还说没打你，这是什么？”<br/><br/>
黎修雅脸红的跟火炭似的，实在难以启齿：“不是那样子的，哎呦，反正你别管就是了，我还有事儿，告辞了。”<br/><br/>
她匆匆离开，虽然感激薛仁贵，却不能害了他，也不能让人说自己不守妇道，被人看到了，跳进黄河都洗不清。<br/><br/>
薛仁贵想了半天，恍然大悟，那种痕迹，并不定是打的，也可能夫妻同房的时候，男人动作粗暴掐出来的。<br/><br/>
他又不是什么都不懂的童子鸡，青楼也是去过的，不过对女人的要求比较高，不像岳龙刚，什么女人都能下的去嘴。<br/><br/>
他记的一次去青楼消遣，就看到过一个女子，浑身的青紫，遇到变态客人，折磨一晚上，愣是给折磨死了。<br/><br/>
抬出门的时候，一条胳膊冷不防掉出来，上面就是那样的痕迹。<br/><br/>
心中怒火冲天，一拳砸在墙上：“成思兴，你他么不是人！”<br/><br/>
气咻咻走来走去，最终想出办法来，去找楚晏，一进门就道：“我要去出使西夏。”<br/><br/>
楚晏看着文书，一心二用问他：“为什么呀？”<br/><br/>
“不为什么，反正我就是要去！”<br/><br/>
楚晏抬起眼帘，一双眸子洞若观火，让薛仁贵心虚，“你就说行不行吧？<br/><br/>
不行我找老大去。”<br/><br/>
“行吧！”<br/><br/>
楚晏爽快答应了，薛仁贵反而难以置信：“真，真的呀？你真让我去？”<br/><br/>
“难道我像是在看玩笑？<br/><br/>
有任务交给你，不是让你去胡闹的。”<br/><br/>
薛仁贵立马跟打了鸡血似的，一蹦老高：“保证完成任务。”<br/><br/>
“你坐稳了，听我慢慢说。”<br/><br/>
萧天爱独自去西夏，楚晏还真不放心，有薛仁贵陪着，也算有个帮手。<br/><br/>
薛仁贵心情大好，吃着楚晏没时间吃的点心，他早饭还没吃呢，道：“你说吧，我听着呢。”<br/><br/>
“你家老大，咱们城主也去了，你随行保护她吧。”<br/><br/>
薛仁贵大喜：“真的吗？太好了，老大怎么没跟我说，老大比我身手好，谁保护谁还不一定呢。”<br/><br/>
“她身手再好，也是个女孩子，你好意思让她保护？”<br/><br/>
“咳咳，水，给我水！”<br/><br/>
薛仁贵听到这个劲爆的消息，一下子噎着了，脖子伸的老长，楚晏无奈，递给他一杯茶，终于救下他的命，避免他成为历史上第一个被点心噎死的男人。<br/><br/>
“你没开玩笑？<br/><br/>
老大是女的？呵呵……，我肯定幻听了。”<br/><br/>
楚晏没功夫安抚他震惊的小心脏，道：“就在侍女一行人里，叫白飞飞那个，你找她去吧，下午就走，收拾一下行礼，别耽误时间。”<br/><br/>
楚晏忍不住吐槽，起的什么名字？<br/><br/>
白飞飞？跟青楼花魁似的，偏偏她觉得好听，非要说白莲专属名字，多唯美，多清纯，她想叫这个名字好久了呢！<br/><br/>
薛仁贵一溜烟跑去时使臣团里，威猛彪悍的老大，居然是女的，他要看看，女老大长什么样？<br/><br/>
“白飞飞，有人找。”<br/><br/>
“来了啊，麻烦姐姐了。”<br/><br/>
萧天爱莲步轻移，婀娜窈窕，侍女们看着她的背影狂翻白眼，真是个妖精，走路都这么勾人！<br/><br/>
薛仁贵下巴张的老大，看着眼前清纯惹人怜，美的如同月宫仙子似的女子，实在是不敢相信，她真的是老大吗？<br/><br/>
“你找我什么事儿啊？”<br/><br/>
萧天爱不大明白，这家伙愣什么呢？<br/><br/>
跟岳龙刚呆久了，也变傻气了？<br/><br/>
“老大，这不是真的吗？<br/><br/>
副城主让我随你一起出使，你告诉我，你不是我老大，这……，根本不是一个人呀！”<br/><br/>
“你来，我告诉你是不是真的？”<br/><br/>
薛仁贵靠近一些，萧天爱一拳打在他肚子上，薛仁贵痛的弓着腰，这么大的力气，确信是老大无疑了。<br/><br/>
萧天爱翻起白眼，薛仁贵惊叹：“老大绝了，男装威猛潇洒，女装妩媚动人，翻白眼都这么好看，不愧是我老大。<br/><br/>
你等我，我收拾行李，下午跟你们一块儿走。”<br/><br/>
……<br/><br/>
薛仁贵出现在使臣团里，成思兴脸色马上不好看了，黎修雅也面色大变，不大自然。<br/><br/>
“他怎么会跟着？之前可没说有他。”<br/><br/>
楚晏给他们送行，不客气道：“薛将军对西夏很熟悉，要不是为了完成皇上的差事，我还不舍得派他去呢。<br/><br/>
成大人，希望你明白，是我汉城帮你，而不是你质疑命令我汉城。<br/><br/>
想想你成家，成大人莫要在自误了。”<br/><br/>
成思兴咬牙忍着，等他成家起复，定要让这帮人好看！<br/><br/>
“出发！”<br/><br/>
黎修雅坐马车，随行的侍女共同坐一辆，算上萧天爱，一共五个人，还有两辆马车，装着物资粮草。<br/><br/>
薛仁贵骑马，原本跟在黎修雅马车旁，被萧天爱从窗口喊住，让他跟着自己。<br/><br/>
黎修雅心中说不出是失望还是失落，眼神黯淡。<br/><br/>
成思兴一直留意薛仁贵，眼神里闪着危险的光，姓薛的胆敢觊觎他的夫人，找机会宰了他。<br/><br/>
倒不是说他多喜欢黎修雅，而是黎修雅再怎么着也是自己的正室妻子，打着他的烙印，只是大男子主义作祟，不能戴绿帽子而已。<br/><br/>
萧天爱趴在马车窗户，欣赏一望无垠的大草原，此时青草已经枯黄，空气里满是冷意，不出一个月，西北就会迎来第一场大雪，正式入冬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66482046"&nbsp;&nbsp;chaptername="第757章&nbsp;&nbsp;白飞飞">加入书签</a>
</div>
