
（感谢书友“当修仙文明遇到科技时代“的2张月票，很开心。）<br/><br/>
谢玉笑道：“没什么，亚历克西斯，我说之前就有心理准备了，确实机会难得，对了，亚历克西斯，我给你准备了几分肉食，你可以带走。”<br/><br/>
亚历克西斯虽然有些愧意，但还是接过谢玉手中的保鲜盒，匆匆的走了。<br/><br/>
谢玉突了口气，继续坐下浏览股市信息起来，看到雀巢咖啡这支股，开始下调横幅振荡时，谢玉又开始重新买入了。<br/><br/>
不过谢玉也知道这只股做不久了，不是因为谢玉给亚历克西斯透漏，而是根据盘面的换手率，谢玉推测已经有机构或者小私募开始进场了。<br/><br/>
毕竟不能小瞧那些“股市精英”的，自己只是占了个先手罢了，而且自己资金量太少，也就是能赚个小钱罢了。<br/><br/>
正当谢玉想着是不是开始寻找下一个目标时，突然手机响了起来，谢玉拿起来一看，居然是肖恩前辈的。<br/><br/>
虽然不明所以，谢玉还是接了起来。<br/><br/>
不过没有轮到谢玉说话，那边肖恩道：“卡尔，没想到你酒量这么差，太让我失望了。”<br/><br/>
谢玉：“对不起，前辈，我确实天生不善饮酒，不好意思了。”<br/><br/>
肖恩：“算了，卡尔，你酒醒了吗？”<br/><br/>
谢玉：“已经醒了，前辈我虽然酒量不行，好在醒酒也算快的。”<br/><br/>
肖恩：“那就好，卡尔，既然你醒酒了，穿好警服戴好你的配枪，跟我出趟任务吧！”<br/><br/>
谢玉：“出任务，前辈，不是说按规定，局里安排咱们今天休假吗？”<br/><br/>
肖恩犹豫了下，道：“不是局里的任务，是默克尔收到线报，发现了一个小型的犯罪团伙，他需要支援，这不是把我拉来了嘛，我可是第一时间想到了你，卡尔。”<br/><br/>
谢玉：“前辈，这，这合规吗？”<br/><br/>
肖恩：“什么不合规，卡尔。”<br/><br/>
“你还想快些升职不，想要升职哪能等着局里给你安排任务，要自己找机会的。”<br/><br/>
谢玉：“好吧，前辈，有危险性吗！”<br/><br/>
肖恩：“卡尔，我们是警察，怎么会怕危险性呢！”<br/><br/>
谢玉：“前辈，我想我需要考虑，考虑，毕竟……。”<br/><br/>
肖恩：“什么考虑，一个小时你要没有到，我想我需要换一个搭档了。”<br/><br/>
犹豫了下，后谢玉：“好吧，前辈，我尽快赶到了。”<br/><br/>
肖恩得意的笑道：“放心，卡尔，这个任务不会让你失望的，危险性不大，还很有影响力，做好了升职是肯定没问题，你快来吧！具体的你到了我在告诉你。”<br/><br/>
谢玉：“好吧，前辈，你在什么位置。”<br/><br/>
肖恩：“市立大学对面有一个披萨店，我们在披萨店这里等你，你快……。”<br/><br/>
<br/><br/>
突然肖恩压低声音道：“咦，菲利普斯那个穿夹克衫，脖子上戴金链子，头上戴红巾的市立学校学生有些不对劲，可能是个小药头，你去看看。”<br/><br/>
谢玉疑惑道：“小药头？肖恩前辈，这不会是毒品调查科的案子，这样不太好吧！”<br/><br/>
肖恩：“废话，卡尔你来不来，不来少废话。”<br/><br/>
谢玉郁闷道：“好吧，前辈我尽快赶到就是了。”<br/><br/>
随后，谢玉赶紧把股市买入交易做完后，赶紧重新换好警服，检查过自己的克格洛16时，特意多带了些子弹。<br/><br/>
这时谢玉想到肖恩嘴中的小药头，心里不禁多加了几分危险，就把昨天刚在老爹枪店买的防弹衣也穿了上去。<br/><br/>
只是可惜现在时间太敢，谢玉给出租车公司打电话质询时，出租车公司告诉谢玉至少要等两个小时候，才能安排车子过来。<br/><br/>
不得已，谢玉只能“冒险”坐公交车，希望这路上不会遇到那些“不长眼”冒险之徒。<br/><br/>
但心理，谢玉决定自己一定抽时间，给自己买一辆车了，在这里没一辆自己的车，出行确实太不方便了。<br/><br/>
谢玉刚准备好后，一开门刚好看到亚历克西斯准备敲门，这让谢玉意外的厉害。<br/><br/>
亚历克西斯先开口道：“额，卡尔，你这是要执行任务？”<br/><br/>
谢玉：“额，肖恩突然让我过去，说是有紧急任务。”<br/><br/>
亚历克西斯：“卡尔，你一个人穿这一身，还不是执行任务，不怕被……。”<br/><br/>
亚历克西斯没有说完，比了一个通用手势。<br/><br/>
谢玉只能苦笑一下，道：“亚历克西斯，你怎么回来了，是有什么东西落下了吗？”<br/><br/>
亚历克西斯：“不是落下了东西了，而是有东西忘给你了，卡尔。”<br/><br/>
说完，亚历克西斯递给谢玉了一千M刀。<br/><br/>
谢玉连忙摆手说：“不用了。”<br/><br/>
双方互让了几次后，亚历克西斯眼咕噜一转，道：“这样吧，卡尔，我要是把钱收下了，我就开车送你到，你执行任务的地方。”<br/><br/>
谢玉犹豫了下，还是把钱接过来了。<br/><br/>
亚历克西斯这才笑了起来。<br/><br/>
谢玉赶快锁好门，尴尬的跟着亚历克西斯走了。<br/><br/>
很快，一个两门版的红色敞篷跑车出现在了谢玉面前。<br/><br/>
谢玉先咋舌一下，虽然意料到亚历克西斯是是个富二代，没想到她确实很富有。<br/><br/>
就是这样，谢玉穿着警服，坐着亚历克西斯的红色敞篷跑车出发了。<br/><br/>
虽然敞篷跑车的三缸引擎马力不大，但是这敞篷跑车，主要材料都是轻质高分子材料。<br/><br/>
谢玉还是很明显的感受到推背感的，听着敞篷跑车排气管的的声音。<br/><br/>
谢玉道：“亚历克西斯麻烦你载我，去一趟市立大学吧！”<br/><br/>
亚历克西斯：“市立大学？没问题，市立大学距离我们学校不远，我们都在萨克拉门托的学院区。”<br/><br/>
“不过，卡尔，大学一般比较自立，又是也有城市警察或者校警直接就处理了，还用到你们巡警出警吗？”<br/><br/>
谢玉道：“我也不太明白，肖恩前辈没有和我说那么清楚，应该和毒品有关系吧！”<br/><br/>
亚历克西斯：“毒品？那怪不得呢！可能是市局缉毒课，申领警力配合，肖恩前辈接受了任务了吧！”<br/><br/>
谢玉最抽一下道：“应该是这样吧！”<br/><br/>
（感谢书友“似水流星”的7张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68697139"&nbsp;&nbsp;chaptername="第498章&nbsp;&nbsp;突发任务">加入书签</a>
</div>
