    
<br/><br/>    这天气，两个人一人吃了那么一碗连汤带水的汤，基本也不饿了，就又吃了一些别的，这一顿就过去了。
<br/><br/>    百合心想，跟曲迆一道伺候主子爷用膳，总能蹭一点。
<br/><br/>    幸亏曲迆还小，估计就算进后院也还有个两三年，以后怕是就没机会蹭了。
<br/><br/>    曲迆完全不知道这个，她是知道十四爷对她好，但是她的想法就还是停留在过了二十五，能出宫。到时候自己存点钱，做个老姑娘就好了。
<br/><br/>    所以说这世上的事就这样。
<br/><br/>    她要是削尖了脑袋就想往十四爷后院钻，十四爷肯定也不会看她好。
<br/><br/>    偏是，十四爷看她好，她自己还没往那想，这才叫十四爷越发看她好了。
<br/><br/>    不管怎么说，如今的日子过的还是舒心的。
<br/><br/>    午膳后，雪可算是停了，只是外头也积攒了一尺多厚。
<br/><br/>    外头粗使的太监们正扫雪，他们只需要扫出去就好了，外头自有阿哥所外头的粗使太监们收拾。
<br/><br/>    曲迆在廊下，挖了雪，捏了七八个小熊。放在了窗台上。
<br/><br/>    十四爷出来就瞧见了。
<br/><br/>    “你手倒是巧。不怕冻着？”
<br/><br/>    “奴才没事。”曲迆笑道。
<br/><br/>    十四爷又看了那几只小熊几眼，没说什么。
<br/><br/>    福宁一拐弯，就已经吩咐人去了，可千万别扔了，一会放不烧火的屋子外头窗台上去。
<br/><br/>    说不定就能保存好几天呢。
<br/><br/>    于是，第二天的时候，曲迆又看见了那几只小熊。
<br/><br/>    她有点心虚的吐舌，心想这怪模怪样的。
<br/><br/>    因天冷，十四爷早起念书，就有点着凉了。
<br/><br/>    十四爷重来一世，自然不跟自己较劲，稍微觉得不舒服了，立马就请假不去念书了。
<br/><br/>    就算要劳动太医，劳动额娘那来人他也不管。
<br/><br/>    太医看过之后……太医能怎么说呢？
<br/><br/>    说这位阿哥爷就打几个喷嚏，穿厚点就没事了，多喝热水？
<br/><br/>    只能说风寒，修养几日吧。
<br/><br/>    再开点药，也不是什么治病的药。
<br/><br/>    还不如多喝两碗姜汤来的快呢。
<br/><br/>    但是一位皇子病了，那自然是从上到下都要问的。
<br/><br/>    万岁爷第一个，就派了梁九功来问。
<br/><br/>    十四爷躺着，像是那么一回事：“劳烦公公，我没什么事，叫皇阿玛担忧了。”
<br/><br/>    “十四爷身子要紧，万岁爷是万分的担心您。要不是年下事多，是要亲自来的。”梁九功道。
<br/><br/>    “千万别叫皇阿玛来，万一过了病气就不好了。儿子身子好，没几日就能好的。”十四爷诚恳道。
<br/><br/>    “是是是，奴才回去就这么回万岁爷。十四爷一片孝心，万岁爷都知道的。父子连着心呢。”梁九功叹气，像是真的感同身受一般。
<br/><br/>    福宁送走梁九功，还给塞了个大荷包：“这大冷天的，劳烦梁爷爷您跑一趟。”
<br/><br/>    “什么话，伺候主子，还怕麻烦？”说着，梁九功就走了。
<br/><br/>    福宁毕竟还年轻，能跟梁九功说上话，就已经很荣幸的，哪敢废话？
<br/><br/>    屋里，十四爷有气无力的：“个老东西，素来会说话。装的什么似得。”
<br/><br/>    曲迆低着头，心想您是上辈子被梁九功欺负过？可不像。
<br/><br/>    确实不像，就没有。
<br/><br/>    梁九功会说话也会办事，其实要不是他站错了太子，不会那么早就死了的。
<br/><br/>    万岁爷这一派人看望，其他人就不能不看。
<br/><br/>    于是，一日之内，太后那派人来看了，德妃那自然要问。
<br/><br/>    各宫主子们，都派人来看过了。
<br/><br/>    其实这也是德妃娘娘地位高地位稳固的表现。
<br/><br/>    至少去年，十三爷病了一场的时候，曲迆没见有这么多人上门。
<br/><br/>    第二天的时候，先是大阿哥来了。大阿哥其实是进宫见惠妃的，既然得知十四病了，就顺带看看。不然他也不必亲自来。
<br/><br/>    大阿哥长得也不错，很英气的样貌，他是老大，自然有老大的架子。
<br/><br/>    只是，十四爷明显不喜欢他这架子。
<br/><br/>    “老十四你好好养着，等好了，还得好生念书。”
<br/><br/>    十四爷不耐烦的应了。
<br/><br/>    两个人年纪差距太大，自然没什么亲近的意思了。
<br/><br/>    太子自然是不好亲自来的，派人来看过，十四爷也客气的回应了。
<br/><br/>    然后就是三爷，四爷五爷一起来了。
<br/><br/>    这三位，年纪差不多，真不知道是凑巧了凑一起，还是遇见了。
<br/><br/>    十四爷大概是见了很多人，真心开始烦躁了。
<br/><br/>    于是今日见着这三个哥哥，就开始鼻子不是鼻子，眼睛不是眼睛了。
<br/><br/>    三爷说：“老十四啊，看着你也壮实啊，怎么一场雪就病了，这可不行啊。”
<br/><br/>    十四爷就撩起眼皮子：“三哥行，三哥您特别行。一天吃十几碗冰，吃的直窜稀。”
<br/><br/>    三爷黑了脸。
<br/><br/>    四爷也黑脸：“十四，三哥好心来看你，你这是什么态度？”
<br/><br/>    十四爷看了一眼四爷：“嗯，三哥好心来看我，我年轻不懂事。三哥不生气吧？”
<br/><br/>    三爷还能说生气？
<br/><br/>    “不生气，自家兄弟，多大事。”
<br/><br/>    十四爷就点头：“瞧，三哥跟我都不是一个额娘，都知道我开玩笑不生气。四哥好，四哥您最好。怕不是来气弟弟我的？弟弟我头疼肚子疼，四哥您要是有气，好歹等我好了再撒。”
<br/><br/>    四爷……
<br/><br/>    四爷本来就爱生气，这会子气的直运气。
<br/><br/>    五爷本来要开口的，这会子就开始假装自己不存在了。
<br/><br/>    平白无故的，他不想被弟弟说。
<br/><br/>    可是有人不肯放过他啊，仨人来的，他们俩都被十四怼了，凭什么老五没事？
<br/><br/>    三爷贱嗖嗖的：“哎老五，你怎么不说话？不是你说来看老十四的？”
<br/><br/>    五阿哥瞪大眼，我什么时候说了？
<br/><br/>    “十四弟身上不爽利，自然不高兴，都是做哥哥的，叫十四说几句也没什么。”五爷有常年哄九弟的经验，此时开口，那真是老受气包了。
<br/><br/>    不过，十四爷最不会跟五爷生气了。
<br/><br/>    上辈子，因为十三哥的事，皇阿玛差点要杀自己。是五哥，不管皇阿玛手里那宝剑，扑上去抱住了皇阿玛的腿。
<br/><br/>    虽说，十四爷知道，皇阿玛倒不是真的就要杀他了。
<br/><br/>    可当时那场面，要不是五哥抱住了皇阿玛，说不定皇阿玛一怒之下，真做了什么。
<br/><br/>    就算是过后后悔，那也怕是来不及。<br/><br/>