
是夜，顾延川的房间内。<br/><br/>
“郭叔，查到是谁送玫瑰花给小北了吗？”顾延川已经等不及要飞去揍那个胆敢觊觎小姑娘的家伙了。<br/><br/>
肯定是季宥礼没跑了。<br/><br/>
“少爷，我们调了监控，查到了送花男子的身份信息。”说到这里，郭叔停了下来，似乎有些纠结。<br/><br/>
“然后呢？”顾延川撸起了一边袖子，“有查到是谁派他去的吗？是季宥礼吗？”<br/><br/>
郭叔语气迟疑：“他是萧二爷的手下。”<br/><br/>
顾延川撸袖子的手顿了一下：“萧二爷？”这个八竿子打不着的人是从哪里冒出来的？<br/><br/>
还有，他怎么会跟小姑娘扯上关系？还自称是小姑娘的未婚夫？<br/><br/>
郭叔也觉得奇怪，已经让人深入调查了一下。<br/><br/>
“池小姐名义上的大舅妈夏家大夫人是萧二爷的远房姑母，不过夏家大夫人的哥哥害萧二爷双腿残疾，被送到了监狱里，夏家大夫人跟萧二爷这些年几乎没有什么往来。”<br/><br/>
“这是萧二爷的资料。”郭叔将提前打印好的资料递给顾延川。<br/><br/>
顾延川将视线落在资料上，目光下移，表情变得越发复杂。<br/><br/>
萧氏掌权人？<br/><br/>
28岁？<br/><br/>
父母双亡？<br/><br/>
双腿残疾？<br/><br/>
顾延川摔桌：“这家伙凭什么敢自称是小北的未婚夫？”都快三十岁的人了，双腿还残了，竟然对十几岁的小姑娘心存幻想，也太不要脸了吧？<br/><br/>
顾延川聪明的脑袋瓜险些猜到了真相：“难道是池家想让小北跟萧二爷联姻？”<br/><br/>
关于两家是否有联姻的意向，郭叔自然也是有去调查的：“少爷，萧池两家并没有对外透露要联姻的消息。”<br/><br/>
或许是池小姐和萧二爷还在互相接触了解的阶段，这才没有对外公布。<br/><br/>
但郭叔认为池小姐不像是那样的人。<br/><br/>
至于有没有可能是池家想强迫池小姐跟萧二爷联姻？搞笑，少爷不比那个萧二爷强一千倍一万倍？除非池家人昏了头了，才会做出这种荒唐的决定。<br/><br/>
就算池家真的脑抽了想跟萧家联姻，顾氏也是绝对不会允许的！<br/><br/>
顾延川摸了摸下巴：“肯定是这个老男人看上了小北，想追求她。”<br/><br/>
郭叔趁机给顾延川加油打气：“池小姐这么好的姑娘，有人惦记是正常的，少爷您也要加把劲，跟池小姐考上同一所大学，别让其他人抢了去。”<br/><br/>
顾延川缓缓点头，他记得小姑娘说过想考京市大学，对于现在的他来说属实有些难度了。<br/><br/>
不过这次萧二爷的事倒是坚定了他的决心，他一定要考上京市大学，可不能让再让那些不怀好意的男人靠近小姑娘。<br/><br/>
眼下还是得先解决掉萧二爷这个麻烦。<br/><br/>
“郭叔，你跟那什么萧二爷约个时间，我要找他好好谈谈！”<br/><br/>
“好的，少爷。”郭叔麻溜退下，去联系萧二爷的特助预约时间。<br/><br/>
......<br/><br/>
与此同时，池北北回到了房间里。<br/><br/>
才刚把房门反锁，雪球就迫不及待地挥着爪爪催促道：“宿主，快快快，快到空间里来瞅瞅。”<br/><br/>
池北北也对升级后的空间感到好奇，索性闭上眼睛进入了空间。<br/><br/>
“哇！”池北北的嘴巴不由自主地张成了“O”字形。<br/><br/>
只见五百平的空间扩展了差不多两倍，原先的小房子还在，但外面多了一亩地，结实平整的白色地面变成了黑土，池北北甚至闻到了泥土味的芳香。<br/><br/>
“宿主，怎么样？”雪球小爪爪伸向前方，”这是我为你打下的江山啊！”<br/><br/>
池北北不敢置信：“雪球，你不会是想让我种地吧？”她绑定的不是女配逆袭系统吗？现在换成种田剧本了？<br/><br/>
雪球激动拍爪爪：“这可是灵田啊！是外面那种平平无奇的田地可以比的吗？”<br/><br/>
“那它有什么作用吗？”<br/><br/>
见宿主对种地的兴趣不大，雪球解释道：“这田超肥沃的，根本不用宿主你怎么操心，长得可快可好了！”<br/><br/>
长得快？长得好？<br/><br/>
池北北摇头叹息：“可惜了，我要是年代文女配的话，这或许是很粗壮的金手指，但现在咱们又不差钱，何必亲自种地呢？”<br/><br/>
“要不我们明天去买些观赏用的绿植吧？”说着，池北北走近那灵田地瞅了瞅，黑色而深厚的土层，土壤松软，土质疏松，确实是块肥沃的好田。<br/><br/>
宿主竟然不种粮食？雪球急了：“灵田种出来的粮食能帮忙调理身体，改善体质！要是坚持吃的话，绝对可以长命百岁啊！”<br/><br/>
“调理身体？”池北北脚步微顿。<br/><br/>
她现在的健康值是满格的，吃调理身体的食物用处不大，但林姨年纪大了，身体大不如以前，还有盛园园的妈妈，看着好像也有些虚弱的样子。<br/><br/>
“是啊，宿主。”雪球说到激动处甚至把反派大佬也扯了出来，“就算你用不到，难道你不为反派大佬考虑考虑？你不想跟他白头到老？还有你们的孩子......”<br/><br/>
眼看雪球越扯越远，池北北连忙说道：“好啦，我种就是了。”<br/><br/>
“哎呀，吓死伦家了~”雪球捶了池北北一爪子，还以为升级空间的能量就要白白浪费了呢。<br/><br/>
池北北自然知道雪球升级空间费了不少功夫，摸了摸它的小脑袋：“辛苦你了，雪球。”<br/><br/>
雪球激动搓爪爪：“宿主，我们什么时候开始种地啊？”<br/><br/>
“我们明天先去买一些工具吧？还有需要用到的种子。”池北北将雪球捞到手上，转身回到空间里，“我还得查查怎么种地呢。”<br/><br/>
总不能挖个坑把种子埋进去就好了吧？既然要种，自然是要对它们负责，争取做到最好呀~<br/><br/>
“雪球，你想要种什么呢？”<br/><br/>
“宿主，我们先种一些蔬菜看看效果哦。”<br/><br/>
“那，可以在边边上种水果树吗？”<br/><br/>
“当然可以啊，宿主，我想要一棵樱桃树~”<br/><br/>
“好，答应你。”<br/><br/>
......<br/><br/>
顾氏会所包厢。<br/><br/>
顾延川双手插兜大摇大摆地走了进去。<br/><br/>
包厢内光线昏暗，萧二爷安静地坐在阴影里，只能隐约看见他那瘦削的下巴，以及泛着幽光的眼眸。<br/><br/>
顾延川毫不在意地坐下，双手搭在沙发上，下巴微抬：“你就是萧二爷？”这人瘦不拉几的，看起来连他一拳都挨不过，哪里来的胆子敢挑衅他？<br/><br/>
“是。”萧二爷也在打量着顾延川，瞧他那满脸的中二样，果然是被宠坏了的富家子弟，不知道外面的世界有多残酷，啧啧。<br/><br/>
他得该感谢顾家几代单传，没有糟心的旁系觊觎财产，否则像他这样的早就被弄死了。<br/><br/>
“不知顾少找我有何贵干？”<br/><br/>
即使坐在轮椅上，也丝毫不折损萧二爷身上那股上位者气息。他那阴鸷的眼神里透着冰冷嗜血的幽光，试图用威压让顾延川屈服。<br/><br/>
然而顾延川压根不带怕的，直入主题：“你自称是小北的未婚夫给她送玫瑰花？”<br/><br/>
萧二爷敏锐地察觉到不对劲：“小北？”<br/><br/>
“没错，她是我的女朋友。”顾延川摆出正宫的架势，“你想当小北的未婚夫，门都没有！”<br/><br/>
萧二爷不信：“你确定她是你的女朋友？”池家两个多月前才提出想跟萧家联姻，怎么可能这么短的时间内就跟顾家又有了牵扯？<br/><br/>
顾延川噎了一下，他和小姑娘确实还没确定关系。<br/><br/>
萧二爷嗤笑一声，不过是个肖想他未婚妻的毛头小子罢了，不足为惧。<br/><br/>
“现在不是，以后也会是。”<br/><br/>
“就凭你？”萧二爷斜睨顾延川一眼，“不过是个纨绔子弟罢了，你能给她什么？”<br/><br/>
萧二爷轻飘飘丢下一句：“没有顾家，你什么都不是！”<br/><br/>
如果是以前的顾延川听了，或许会深受打击怀疑自我，但现在他已经改了，不再打架、逃课、玩游戏，凭什么说他是纨绔子弟？<br/><br/>
现在的他也称得上学霸了好吗？<br/><br/>
未来肯定能跟小姑娘一样考上京市大学，干出一番事业来。<br/><br/>
“你以为你好到哪里去？”顾延川隐晦地扫了眼他的双腿，到底还是没戳他的痛处，“老牛吃嫩草，不知羞耻！”<br/><br/>
“那也比你这个毛头小子强！”这点萧二爷还是非常自信的，当初他几乎被那些旁系逼到山穷水尽的地步，不也很快就爬起来了吗？<br/><br/>
像顾延川这种只会啃老的富二代，没有家族留给他的财产，他连京市的房子都买不起！<br/><br/>
<br/><br/>
顾延川比他好的也就是那双健全的腿罢了。<br/><br/>
顾延川岂是那种会轻易认输的人？他放下狠话：“你就等着瞧吧，总有一天我会打败你的。”<br/><br/>
“那就拭目以待咯。”他等着顾延川这个莽撞的纨绔把顾氏玩完呢。<br/><br/>
下了男人之间的战书，顾延川没忘了见萧二爷真正的目的，站了起来，说道：“我警告你，小北喜欢的是我，你给我离她远点！”<br/><br/>
说完，顾延川转身离开了包厢。<br/><br/>
见顾延川的身影消失在门口，萧二爷的手指习惯性地在轮椅扶手上敲打着。<br/><br/>
看着与往常无异，但熟悉他的阿彬知道，二爷的心乱了。<br/><br/>
“二爷，要属下去查一下吗？”<br/><br/>
敲击扶手的手指停下。<br/><br/>
阿彬屏气聆听。<br/><br/>
良久，萧二爷点了点头。<br/><br/>
“好的，二爷。”阿彬悄声退下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70254838"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;小北喜欢的是我">加入书签</a>
</div>
