    
<br/><br/>    “我确不确定不知道，但这楼梯确实爬了不少。”
<br/><br/>    许时然早有耳闻，重庆27楼可能是1楼，当时无法理解，现在更是无法理解。
<br/><br/>    “耳听为虚，眼见为实，这眼见也太恐怖了。”李墨谷又往回走了两步，不说万丈悬崖，脚下也是层层叠叠的山路。
<br/><br/>    面前却是平坦大道，这也太离谱了。
<br/><br/>    广场上人很多，和别的城市一样，有一些大爷大妈拿着音响翩翩起舞。
<br/><br/>    许时然也有些想试试，“你们要去跳吗？”
<br/><br/>    “跳！”陈雅娅很感兴趣，别看她温温柔柔的，其实对这种土味活动感兴趣。
<br/><br/>    一行六人排排站在队伍末尾，不跳不知道，看似简单的广场舞并不容易。
<br/><br/>    不说柔中带刚，刚柔并济，就是跟上动作就很不容易。
<br/><br/>    “这...”许时然忍不住咂舌，她有些舞蹈功底，勉强能跟上，旁边的几人就不是这样了。
<br/><br/>    依葫芦画瓢，四不像的厉害。
<br/><br/>    “我放弃！”李墨谷举起两只手，做出投降的动作。
<br/><br/>    “我也放弃。”陈宇扬紧随其后。
<br/><br/>    “看你们还敢瞧不起爷爷奶奶？这运动量可真大，我都有点出汗了。”
<br/><br/>    黄煜一边跳一边往几人这边靠拢。
<br/><br/>    “你怎么看起来很有经验？”林予清挑了挑眉。
<br/><br/>    “我不是跟爷爷奶奶生活了一阵子吗？她老人家老要去广场舞，还总把我拖着。”
<br/><br/>    “哈哈哈，领舞预定了。”陈宇扬的胳膊虚虚的搭在黄煜肩膀。
<br/><br/>    “去去去，领什么舞，去前面逛逛？”
<br/><br/>    “好。”
<br/><br/>    不远处就是一条繁华的街道，原以为是美食街，没想到是商业街。
<br/><br/>    一些品牌店铺开设在路的两边，他们边走边看。
<br/><br/>    “哥哥，有卖鞋的，你不是说想看我穿高跟鞋吗？”
<br/><br/>    林予清却拍了拍她的屁股，这种闺房情话也拿出来说。
<br/><br/>    “嗯？时姐要穿高跟鞋？”
<br/><br/>    “大学估计用得着吧。”
<br/><br/>    几人不明所以，只有林予清心里有些别的心思，他神色不明，跟着走进店铺。
<br/><br/>    “然然，这个好看哎。”
<br/><br/>    李墨谷一进去就看见一双黑色的高跟鞋，鞋跟很细，几乎没有防水台，鞋底凹成的弧度很完美。
<br/><br/>    “有37码吗？”
<br/><br/>    许时然虽然个子高，但是脚码和很多比她矮的差不多，而且很窄，很秀气，非常适合穿高跟鞋。
<br/><br/>    “有的，我帮您拿。”
<br/><br/>    店员很快就从库房拿来新鞋，放在地上。
<br/><br/>    许时然脱下袜子，赤脚穿进去，白皙的脚在黑色的衬托下更为吸睛。
<br/><br/>    “漂亮吗？”
<br/><br/>    她今天穿的恰好是黑色的连衣裙，大腿中间的长度。
<br/><br/>    穿上高跟鞋后，更显女人味，腿又长又细。
<br/><br/>    “漂亮。”
<br/><br/>    林予清点了点头，暗自腹诽，他就不该说想看然然穿高跟鞋。
<br/><br/>    这么漂亮，被拐走了咋办。
<br/><br/>    “我也觉得，就这双吧。”
<br/><br/>    她转了圈，有点高，走路不太容易，但也穿不了多少次。
<br/><br/>    最主要还是给林予清看，毕竟所谓闺房之乐嘛。
<br/><br/>    “包起来吧。”
<br/><br/>    “您好，总共两千二，微信支付宝刷卡都可以。”
<br/><br/>    “支付宝吧。”
<br/><br/>    林予清拿出手机，走到柜台前。
<br/><br/>    “然然，清哥好有钱哦。”
<br/><br/>    “嗯？小蘑菇别盯着别人家老公。”陈宇扬不知道什么时候出现在他们身后，逮住小姑娘的后颈脖就往旁边拽。
<br/><br/>    “干嘛～，我随便说两句而已。”<br/><br/>