
殿外守着的翠湖，察觉到殿内的不太对劲，她红着脸，连忙遣退了所有人宫人出去。<br/><br/>
一众宫人退出凤仪殿!<br/><br/>
翠湖的脸颊红通一片，站在殿外几米远的地方。<br/><br/>
恰在这时，荣亲王派过来，询问君墨渊情况的小太监，气喘吁吁的跑了过来。<br/><br/>
他看见翠湖，又瞥了眼紧闭的殿门。<br/><br/>
他小心翼翼的问：“翠湖姑娘，陛下呢？”<br/><br/>
翠湖瞥了他一眼，她微微一怔，这不是御书房那边伺候的小太监吗？<br/><br/>
她立即低声回道：“陛下陪着娘娘在休息，你有什么事吗？”<br/><br/>
小太监挠了挠脑袋，欲言又止的瞥了眼翠湖道。<br/><br/>
“啊……是这样啊……你好吧，奴才这就告退了。”<br/><br/>
小太监说着，便欲要转身离去。<br/><br/>
翠湖犹豫了几分，喊住了小太监问：“你是有什么事吗？”<br/><br/>
小太监的声音里带了一丝哭腔。<br/><br/>
“是荣亲王让奴才来问的，荣亲王替陛下处理朝政已经一下午了。如今，这天都黑了，荣亲王急了，所以派奴才过来，喊陛下赶紧回去。想必这会，荣亲王他应该又饿又累……”<br/><br/>
翠湖眸光闪烁了几分，倒没想到，陛下居然留了荣亲王在御书房做苦力。<br/><br/>
她抿着唇角，不禁抿了抿唇。<br/><br/>
陛下还真是的，自己抱着温香暖玉，让荣亲王苦哈哈的留在御书房卖力。<br/><br/>
这可是陛下的亲弟弟，他也能舍得这般压榨！<br/><br/>
翠湖当即，便让人准备了一些吃食，让小太监给荣亲王送去。<br/><br/>
并让小太监状告荣亲王，若是陛下醒了，她会立即向陛下传话的！<br/><br/>
小太监不算无功而返，他笑嘻嘻的向翠湖道了谢。<br/><br/>
提着食盒，健步如飞的跑向御书房。<br/><br/>
荣亲王这边，等的都快望眼欲穿了。<br/><br/>
他的肚子，都饿的咕噜噜作响。<br/><br/>
他想着，下一次，他再不会上皇兄的当了。<br/><br/>
如非紧急情况，他绝不会再留下来，给皇兄当苦力。<br/><br/>
皇兄他太过分了！<br/><br/>
有这么欺压自己兄弟的吗？<br/><br/>
他怎么那么命苦啊！<br/><br/>
荣亲王一边批着奏折，一边暗自感叹自己的命苦。<br/><br/>
突然，他听见一阵脚步声传来。<br/><br/>
他眸光一亮，以为君墨渊回来了。<br/><br/>
他连忙站起身，迎上去。<br/><br/>
岂知，却是那个传话的小太监，屁颠屁颠，乐呵呵的回来了。<br/><br/>
小太监将食盒，放在桌子上，随即向荣亲王行礼。<br/><br/>
“王爷，奴才去了凤仪殿，不过奴才没见到陛下，陛下现在还在陪着皇后休息呢。”<br/><br/>
荣亲王一听这话，顿时气得火冒三丈。<br/><br/>
“呵……我就知道，我皇兄在偷懒。他太过分了，他自己温香暖玉的搂在怀里，不用挨冻，不用挨饿的。苦了我了，一个人坐在这冷冰冰的御书房，替他做苦工。不能忍，绝对不能忍，本王要找皇兄去理论去……”<br/><br/>
荣亲王气得不得了，看也不看小太监，更没看那食盒一眼，他撂了笔，就要冲着殿外走去。<br/><br/>
小太监见到这幅场面，他惊得太阳穴直跳。<br/><br/>
他连忙一把抱住了荣亲王的腰。<br/><br/>
“王爷啊……你不能去啊。陛下如今正休息，若是你扰了他的清净，陛下一定会龙颜大怒的。奴才就怕王爷你饿了，所以这才从凤仪殿带了饭食过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333726"&nbsp;&nbsp;chaptername="第1214章">加入书签</a>
</div>
