    
        <br/><br/>    所有人目不转睛的看着这一幕，其余的狂战队员和狂龙发疯一样冲向张歌。
<br/><br/>    张歌在蜘蛛女耳边说道：“花钱雇佣别人想要把我打成残废？呵呵，我是一面镜子，别人怎么对我，我就怎么对别人。”
<br/><br/>    猛地一脚踢出！
<br/><br/>    咔擦！
<br/><br/>    蜘蛛女的腿骨当场被踢断！
<br/><br/>    她已经疼得无力反抗！
<br/><br/>    看着冲过来的狂龙，张歌抓住蜘蛛女的后颈猛地扔向他：“想要，给你！接住了！”
<br/><br/>    呼！
<br/><br/>    被张歌大力扔出的蜘蛛女仿佛一颗炮弹，疾飞而去。
<br/><br/>    狂龙连忙伸手去接。
<br/><br/>    就这几秒钟的功夫，张歌一个瞬移来到了双羊身后，抬手一指，金箍棒瞬间变成十米长两米粗的巨棍，呼啸而去！
<br/><br/>    重量解封，五千斤！
<br/><br/>    砰！
<br/><br/>    双羊被巨大的金箍棒击中后背，骨裂声再次响起，两人狂喷一口鲜血，齐齐向前扑倒！
<br/><br/>    唐三小舞戴沐白和朱竹清拦住了双猴，张歌一个瞬移来到双羊上方，双手环抱在胸前，表情森冷的猛然下坠！
<br/><br/>    砰！
<br/><br/>    他的双脚重重踩在变大的金箍棒上，被金箍棒压住的双羊再次喷出一口鲜血，当场昏迷！
<br/><br/>    所有人都有些呆滞的看着这一幕。
<br/><br/>    张歌作为明星魂师，认识他的人很多，看他比赛的人也很多，在这些人的认知中，张歌是个很有绅士精神，比较温和的人。
<br/><br/>    他揍人，一般都是把人打下台就完事了，一般不会下重手。
<br/><br/>    但昨天的组队战和今天的团队战，张歌却完全颠覆了他们以前的认知！
<br/><br/>    昨天的组队战其实也还行，张歌看起来更像是在玩，而今天，张歌眼神中的狠厉犹如实质！
<br/><br/>    下重手！不见血不罢休！往死里揍！
<br/><br/>    这狠辣的作风让人有点不寒而栗！
<br/><br/>    看台上。
<br/><br/>    大师三人和凌霄斗罗都皱起了眉毛。
<br/><br/>    “小歌好像和以前不太一样了。”弗兰德说。
<br/><br/>    “嗯，这小子变狠了。”赵无极笑道，“很不错，很合我的胃口！男人就该这样，狠一点！以前都是把人打下台，太温柔了！”
<br/><br/>    大师皱着眉毛，沉默不语。
<br/><br/>    凌霄斗罗暗暗猜测，张歌性格和作风的变化，是否和昨天看到的那个血红色的诡异影子有关系？
<br/><br/>    那到底是个什么东西？
<br/><br/>    “哇！好激烈的战斗！”主持人大叫道，“史莱克战队全面压制！”
<br/><br/>    狂龙给蜘蛛女披上衣服，把她放到擂台边上，很快有工作人员过来把她抬走去医治了。
<br/><br/>    做完这些，狂龙转身看着张歌，正好张歌也看向了他。
<br/><br/>    狂龙双目血红，这是因为愤怒和狂热的加持，片刻之后，他大吼一声：“第二魂技，龙角追魂！”
<br/><br/>    额头上的角爆发出金光，幻化成一个巨大的金色独角，如一颗导弹射向张歌。
<br/><br/>    张歌一脸淡然，一个瞬移离开，随手一招，金箍棒变小飞到他手里，却没想到金色独角死死地咬住他不放，紧追其后。
<br/><br/>    张歌反身，金箍棒变大，猛地抬手一棍砸去。
<br/><br/>    砰！
<br/><br/>    独角和巨棍撞在一起，当场轰然碎裂！
<br/><br/>    这一招只是幌子，砸碎独角，狂龙的大吼也响了起来：“第三魂技！龙角裂地！”
<br/><br/>    轰！
<br/><br/>    斗魂台地面瞬间碎裂，一个巨大的龙角从张歌脚下破土而出！
<br/><br/>    张歌纵身跃起，金箍棒猛地往下一扔：“大！”
<br/><br/>    变大的金箍棒猛地下坠，再次吧龙角击碎。
<br/><br/>    “第四魂技！千角坠！”
<br/><br/>    半空中瞬间出现了无数龙角，密密麻麻如雨下坠！
<br/><br/>    整个斗魂场都笼罩在内！
<br/><br/>    史莱克众人和双猴反应不及，都被攻击到了。
<br/><br/>    也是无差别攻击的魂技。
<br/><br/>    “退！”张歌大喝一声，史莱克众人犹豫了一下，随后纷纷跳下了斗魂台。
<br/><br/>    这也是之前定好的计划，只要张歌说退，其他人就立刻退场，让张歌自己一个人打剩下的。
<br/><br/>    众人当时都不同意，但最终还是败给了张歌的坚持。
<br/><br/>    看到其他人飞出斗魂台，剩下的双猴和狂龙全都死死地盯着张歌。
<br/><br/>    张歌缓缓降落，三人立刻冲向他。
<br/><br/>    他冷冷的开口说道：“我知道你们在这看着，我要告诉你们，想搞我，都是这个下场！”
<br/><br/>    这句话透过扬声器传出，响彻整个现场，很多人都听得一头雾水。
<br/><br/>    下一秒——
<br/><br/>    张歌猛地扔出金箍棒，放声大喝：
<br/><br/>    “神针无穷极，顶天而踏地！”
<br/><br/>    呼！
<br/><br/>    金箍棒在半空中瞬间涨到十几米粗，轰然坠地！
<br/><br/>    双猴和狂龙全部被震飞，在半空中狂喷鲜血！
<br/><br/>    “给我涨！”
<br/><br/>    通！
<br/><br/>    在所有人惊恐至极的目光和表情中，金箍棒无限疯涨，眨眼之间轰然一声顶破了斗魂场的穹顶，直冲天际！
<br/><br/>    透过被刺破的穹顶，所有人呆滞的仰头注视，金箍棒还在疯涨，已经有了几千米高！
<br/><br/>    而且还在不断增长！
<br/><br/>    斗魂场外，所有人全都一脸懵逼的看着这根刺穿斗魂场的巨棍，所有人都傻了！
<br/><br/>    那是什么东西？
<br/><br/>    是谁的魂技？还是武魂？
<br/><br/>    观众席上，坐在两个角落里的人目瞪口呆的看着这一幕，他们也已经完全傻了！
<br/><br/>    这到底是什么武魂！
<br/><br/>    怎么可能变得这么大这么长这么粗？！
<br/><br/>    震惊过后，他们陷入了惊恐的沉默中。
<br/><br/>    这件事一定要回去报告！
<br/><br/>    “啊！啊！这！这！...”主持人一句话都说不出来！
<br/><br/>    史莱克众人仿佛石化一样站在原地，傻呵呵的抬头看着已经看不到顶的金箍棒，他们这时候突然想起了很久之前问过张歌的那句话：
<br/><br/>    “小歌，你这武魂最大能变多大？”
<br/><br/>    当时张歌的回答是：“顶天立地。”
<br/><br/>    而当时，除了小舞以外，没有人相信。
<br/><br/>    现在，他们相信了！
<br/><br/>    真的相信了！
<br/><br/>    已经看不到顶了，但金箍棒还在不断变长，照这样下去，怕是真的能顶到天穹！
<br/><br/>    甚至是刺破天空！
<br/><br/>    就在这时候，金箍棒停止了变长。
<br/><br/>    张歌脸色有点发白，他毕竟不是猴子，没办法真的让金箍棒无限变长，现在金箍棒长到了一万多米，他已经有点吃力了。
<br/><br/>    就这样吧，威慑效果已经达到了。
<br/><br/>    打了个响指，金箍棒迅速变小，短短几秒内就恢复到了正常大小。
<br/><br/>    所有人都使劲擦着眼睛，若不是斗魂场的穹顶上的破洞依然存在，他们都以为刚才看到了幻觉！
<br/><br/>    “宣布结果吧。”张歌一脸平静的看着主持人。
<br/><br/>    “啊！啊...好的！今天这场战斗，史莱克团队获胜！”
<br/><br/>    没有欢呼！没有掌声！所有人都还沉浸在刚才那震撼的一幕中！
<br/><br/>    张歌转身离开。
<br/><br/>    那个背影，深深的印在了某个人的心里。
<br/><br/>    PS：抱歉晚了，这一章修改了好几遍，总算差不多了        <br/><br/>