
赵梦儿换好衣裳，看着铜镜中的自己，不自觉的抬起手，摸向那张自己恨透了的脸庞，果然漂亮。<br/><br/>
她的眸底闪过一抹妒忌的恨意，随后收回目光，再一次的扬起笑意。<br/><br/>
“小厨房的参汤都准备好了吗？”<br/><br/>
红月点头，回应道：“夫人放心，早就准备好了。”<br/><br/>
“嗯！”<br/><br/>
赵梦儿点头，端上参汤，一路直奔贺衍舟的书房，她与贺悻迎面相撞，望见他一脸的垂头丧气，嘴角露出一抹诡异的笑容。<br/><br/>
书房内——<br/><br/>
贺衍舟听到敲门的声音，沉吸一口气，方才缓和了自己心中的愤怒。<br/><br/>
“进来！”<br/><br/>
赵梦儿听到声音，示意红月先回去，自己故意扯了扯衣领，半露酥胸，眸光缱绻的进了屋，腰肢柔软，步步婀娜的走到他身边。<br/><br/>
“衍舟，你都好几日歇在书房中了，这样下去，身体怎么受得了？即便是有再大的事情，总归是身体重要，不如今晚就不要再忙碌了，去我的潇湘阁中，让我好好的伺候一下夫君！”<br/><br/>
她刻意流露出的媚态，让贺衍舟眉头紧锁，眼底满是厌恶。<br/><br/>
“不了，夜深露重，你身子弱，还是快些回去吧！等过段日子，所有的事情都处理完，我再好好的陪着出去转转。”<br/><br/>
贺衍舟接二连三的拒绝，让赵梦儿心中不满。<br/><br/>
这次，她并没有乖乖的听话，而是直接坐在男人的腿上，瞬时揽住了他的脖子，伸长了脖子，想要索吻。<br/><br/>
<br/><br/>
“嫣然！”贺衍舟目光微凉，随即又立刻隐藏起来，无奈的笑了笑，强行将她的手拿下去，沉声道：“听话，我还有事，你先回去，若是我一会处理完，就去找你。”<br/><br/>
赵梦儿见状，也无可奈何，一脸挫败的出了门，随着冷风席卷过全身，她重重的打了一个喷嚏。<br/><br/>
邵阳村——<br/><br/>
天色整个的黑沉下去，犹如蒙上了一层黑布。<br/><br/>
张大娘满脸焦急，担忧的站在门口，不停的张望着，嘴上还不住的念叨，“这丫头，怎么还没回来呢！天黑路滑的，后山又有不少的豺狼，不会是出了什么事情吧！”<br/><br/>
胖儿媳刘氏因为步嫣然的事，哭闹着跑回了娘家，现在整个张家，就剩下大娘和张望两人，他们见步嫣然迟迟未归，实在忍不住，准备出去找一找。<br/><br/>
“娘，您小心一点！”<br/><br/>
张望的声音刚落，就听见敲门声。<br/><br/>
两人心中大喜，开门之后，发现正是步嫣然，她满脸黝黑，沾了不少的泥土，怀里包的满满当当。<br/><br/>
“姑娘，你这是都弄了些什么东西回来？”<br/><br/>
张大娘眉头紧锁，看着她抱回来的一堆东西，心中疑惑。<br/><br/>
“这些可都是好东西！”<br/><br/>
步嫣然沉吸了一口气，先将草药妥善的处理好，随后用清水洗干净脸，方才进屋，对着张望的腿研究了一番，沉声道：“张大哥的腿，骨折了之后没有接好，现在已经长歪了，必须要敲碎了重接，然后用我带回来的木板矫正。”<br/><br/>
“只是……”<br/><br/>
她犹豫了片刻，望向男人，继续道：“只是将骨头砸碎，势必非常的疼，不知道张大哥你能否忍得了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70285813"&nbsp;&nbsp;chaptername="第969章&nbsp;&nbsp;让我好好伺候夫君">加入书签</a>
</div>
