
云因不紧不慢地开口：“小姑娘，没有人教过你，大人的事情小屁孩少管吗？不过，如果你是这家公司的负责人倒是可以这么大的语气和我说话，但若不是，就请你乖乖闭嘴。”<br/><br/>
“你知道我的舅舅是谁吗？我告诉你，我能站在这里自然有我的道理。”<br/><br/>
少女一脸生气。<br/><br/>
“谁？”<br/><br/>
“费成，这个公司的股东之一。”<br/><br/>
“持股百分之五的那一个？”云因嗤笑。<br/><br/>
“你笑什么笑，你不知道百分之五在这个公司已经很了不起了吗！我告诉你，赶紧走，我不想看到你。”<br/><br/>
云因心想，当然了不起，因为现在有百分之四十五在她手里，百分之二十在她妈手里。<br/><br/>
剩下来的又多散就有多散，能弄到百分之五已经很了不起了。<br/><br/>
“我也不是很想看到你呢。”无脑的粉丝，她现在可不是很喜欢，不太可爱。<br/><br/>
云因笑了一下，打了个电话。<br/><br/>
李特助没一分钟就站在了他面前，气喘吁吁。<br/><br/>
“大小姐，不好意思，上面刚刚在开会，耽搁了一下，抱歉。”<br/><br/>
云因甩甩手：“没事，但是我不希望有下一次。”<br/><br/>
“是。”<br/><br/>
前台看到李特助恭恭敬敬的模样，惊掉了下巴，连她舅舅都要上赶着巴结的人，却在这里低声下气。<br/><br/>
“李特助，你......”<br/><br/>
李特助看了一眼少女：“这是我们的新老板，刚刚我不是嘱咐你今天有一位尊贵的客人要来要你及时通知我吗？”<br/><br/>
“我......”<br/><br/>
云因重新戴上了墨镜，微笑也恰到好处：“李特助，我们公司的前台眼睛这么不利索可不行啊。”<br/><br/>
“老板说的是。”<br/><br/>
少女这可慌了：“对不起对不起，我下次一定睁大我的眼睛，请给我一次机会。”整个人抖得不行。<br/><br/>
“人生哪有那么多机会啊，我最近看到一些无脑东西眼睛就不太受得，李特助，以后我不想看到她。”<br/><br/>
“是，我去安排。”<br/><br/>
“对了，她说她的后台是费成。”<br/><br/>
“我会查明情况，及时处理。”<br/><br/>
和聪明打交道就是不一样，说完，云因就走向了总裁电梯。<br/><br/>
李特助看向抖得不停的少女：“收拾一下，离开这里吧。”<br/><br/>
“特助，这是我好不容易得来的，我不想走。”<br/><br/>
对于少女的哭哭啼啼，李特助表情丝毫未变，冷冷吐出：“要怪，就怪你自己作的吧，保安，安排一下。”<br/><br/>
李特助说完，就急匆匆追上了云因，向她介绍一些公司的事宜。<br/><br/>
“我这边有一个工作室，还没找到一个合适的地方，这边还有空着的楼层吗？”<br/><br/>
“十八楼还空着，那行，你和名片上面的这个人联系一下，对接好我的工作。”云因给他递了一个兆泽兰的名片。<br/><br/>
“对了，大小姐，刚刚我还在开会向大家说关于你到来的事情，现在大家还在会议室，你要不要过去认认人。”<br/><br/>
<br/><br/>
云因点点头：“行。”<br/><br/>
-<br/><br/>
令云因吃惊的是，会议室里的人并不是她想的一群老头子，而是年轻人居多，甚至还有一些耳熟能详的富二代。<br/><br/>
大家见到云因走进来，还以为她是跳槽过来的呢，没想到听到李特助的话，才知道她是新上任的老板，一群人惊呆了下巴。<br/><br/>
特别是其中一个富二代，齐思瑞。<br/><br/>
在之前，还**过原身，不过最后不仅不讨到好，还挨了揍，此后，有原身热搜的地方，就有他的阴阳怪气。<br/><br/>
云因走进来，像在自己家一样，一点都不客气，坐下来，简单的一番自我介绍。<br/><br/>
无聊的寒暄过后，最后来一句总结：“希望大家以后再接再厉，再创辉煌。”<br/><br/>
众人魂飞了似的点头。<br/><br/>
这不声不响的就成了云娱乐的新老板，这云黎来头真的那么简单？怪不得脾气暴躁、打人，原来是有恃无恐啊！<br/><br/>
-<br/><br/>
会后，云因又随着李特助逛公司，还有听公司的发展前景。<br/><br/>
“对了，由于这几年的公司的发展规模日益变大，有一些股东提出想要输入一些新鲜血液，老板，你怎么看？”李特助提了提眼镜。<br/><br/>
“那群纨绔子弟？”<br/><br/>
“准确的来说是小股东。”<br/><br/>
云因微笑：“呵呵，不行，就他们那点心思，谁不清楚呢。”<br/><br/>
想到了什么，接着道：“也不是不行，但是要经过考核才能签来，你和他们说一下考核方案，下一周的会议上我要看到能入眼的方案。”<br/><br/>
说完，云因就溜了，一点都没有当老板的自觉。<br/><br/>
刚走出公司大门，就被一个人叫住了。<br/><br/>
齐思瑞：“没想到你还是云娱乐的新老板，真是会扮猪吃老虎。”<br/><br/>
云因上上下下看了他一遍：“没想到你这个富二代以后还要在我的手底下讨生活，加油，我看好你哦。”<br/><br/>
“你......”齐思瑞指着人气得说不出话了。<br/><br/>
云因把手打掉：“你什么你，以后再我面前记得尊重一点，否则你在圈子的名誉可不再是浪荡公子了。”然后坐上车就离开了，完全不把人放在眼里。<br/><br/>
身后的人狠狠地踹在旁边的跑车上。<br/><br/>
-而另一边接到李特助电话的兆泽兰，听到他说的话，整个人都呆了。<br/><br/>
使劲地捏了一下新来的小助理的脸，小助理直喊疼。<br/><br/>
“看来就是真的了。”兆泽兰喜极而泣。<br/><br/>
这真不是她这十几年工作经验该有的反应，但是这些日子处理你魔女的事情让她心力交瘁，现在听到老板也是云娱乐的老板这个消息，简直就是天上砸下了馅饼，怪不得她气焰朝天，谁都敢打！<br/><br/>
云娱乐，那就是娱乐帝国啊，仅仅三年就矗立起来的神话，谁人不知，谁人不晓，在那里，这些资源算什么蝇头小利。<br/><br/>
兆泽兰先向云因确认了一番，得到肯定的答案，才拿起手机，也发了一条朋友圈。<br/><br/>
【当初的我你爱搭不理，现在的我你高攀不起。】<br/><br/>
作为一位带出过影帝影后的老牌经纪人，朋友圈关系网是极其庞大的，但是这几天，为了给云求资源，可没少被这些老油条给讽刺。<br/><br/>
现在大家看到她的这条朋友圈，都一头雾水，这兆泽兰不会是疯了吧？<br/><br/>
过了许久，只有一个不知名的人点赞了这个朋友圈，兆泽兰也不在意，高高兴兴地安排搬迁事宜。<br/><br/>
-<br/><br/>
云因从公司出来，先去吃了一顿饭，然后就就街上游荡起来。<br/><br/>
夜幕慢慢降临，街上的车也多了起来，云因被堵在了一个美食街路口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952032"&nbsp;&nbsp;chaptername="第39章影后快跑(13)">加入书签</a>
</div>
