    
        <br/><br/>    阿布鲁的声音把巴达克从沉默中拉了出来。
<br/><br/>    “巴达克，你已经是我们军团的人了，你的权限和毛竹他们同级，可以调用军团的一切资源！”
<br/><br/>    巴达克点头，曾经的贝吉塔行星被毁灭了，他不能再像以前一样接受弗利萨军团的委托入侵他人的星球。
<br/><br/>    在阿布鲁的手下干活，巴达克也是深思熟虑过，最起码不会缺少战斗。
<br/><br/>    “至于你们三个赛亚人……”阿布鲁把眼光转向了巴达克旁边的贝吉塔等人。
<br/><br/>    三人全都紧绷住神经，注意阿布鲁的安排。
<br/><br/>    “你们三个，就成立一个小队吧，归属特战科管理，以后的行动都要向黑炭报备！”
<br/><br/>    贝吉塔等人松了一口气，悬着的心也沉了下来。
<br/><br/>    黑炭跺着步子走了过来，黄色的瞳孔中带着一丝嘲讽：“赛亚人，你们的名字叫什么？”
<br/><br/>    “我叫贝吉塔！”
<br/><br/>    “我叫那巴！”
<br/><br/>    “我叫古洛科！”
<br/><br/>    旁边的阿布鲁听到古洛科皱皱眉，这个名字还是让他有些不习惯，视线立马转到拉蒂兹的身上。
<br/><br/>    “你换一个名字，就叫拉蒂兹吧！”
<br/><br/>    “啊……为什么啊？这不是你曾经出道的名字吗？”
<br/><br/>    阿布鲁的一丝气息绽放，拉蒂兹如梗在喉，额头冒出虚汗：“没问题！没问题！以后我就叫拉蒂兹！”
<br/><br/>    旁边的巴达克也没有说话，对于换了一个名字的拉蒂兹他并不在意。
<br/><br/>    毛竹庞大的身影挡住了婴儿培育室的光芒，它沉住嗓音：“阿布，我们蛰伏了那么久，是时候亮亮刀锋了！”
<br/><br/>    阿布鲁已经变身成为了超级赛亚人，拥有上亿的战斗力，巴达克也是拥有6000万的超级战士。
<br/><br/>    这种实力，完全就能席卷整个北银河，甚至整个银河系。
<br/><br/>    阿布鲁的眼光转向了黑炭和毛竹：“你们带领所有的军队去弗利萨星，接管弗利萨军团的势力！”
<br/><br/>    他们一直龟缩在远离北银河中心区域的特里姆行星，是时候向北银河宣告他们的存在了。
<br/><br/>    弗利萨被阿布鲁打败后，残余的势力不过是小猫两三只。
<br/><br/>    黑炭有些担忧道：“你不担心克维拉吗？”
<br/><br/>    “别担心，整个北银河很大，克维拉一时半会也来不到弗利萨的活动范围。”
<br/><br/>    如果把中心的北银河划分两半的话，位于南河域的是克维拉，北河域的是弗利萨。
<br/><br/>    两个表面兄弟的势力范围都有着明确的划分，双方互不往来。
<br/><br/>    另一方面，以宇宙船的飞行速度克维拉想要来到弗利萨的区域，起码也要好几个月。
<br/><br/>    “那好吧！”黑炭点点头。
<br/><br/>    带着毛竹，去到军团战士的聚集地，统帅大军，向着弗利萨星进击。
<br/><br/>    三个赛亚人紧跟其后，赛亚人对战斗很感兴趣，更何况是毁灭他们星球的弗利萨军团。
<br/><br/>    巴达克对这种菜鸟互啄不感兴趣，给姬内安排好住所之后，就独自去修行了。
<br/><br/>    弗利萨行星。
<br/><br/>    前往贝吉塔行星的军队没有撤回来，还在宇宙漂流，弗利萨行星的防御力基本为零。
<br/><br/>    光一个中级栽培人，就能消灭所有的残余势力。
<br/><br/>    但是占据了弗利萨行星，并不代表消灭了弗利萨的残余势力。
<br/><br/>    弗利萨军团还在北河域的许多地方建了基地，黑炭需要一一拔掉它们。
<br/><br/>    它并没有孤军奋战，而是带领毛竹的特战队，爱尼娅的女王护卫队，赛亚人小队，还有投奔到阿布鲁军团组建的军队……
<br/><br/>    一个月后。
<br/><br/>    两道金色的身影在重力擂台上狂野的战斗。
<br/><br/>    巴达克一手撑住银白色的铁板，左脚用力，脚尖踢中了阿布鲁的胸口。
<br/><br/>    一声啪响，阿布鲁退后了两三丈，在超重力金属的铁板上划出了浅浅的痕迹。
<br/><br/>    阿布鲁眼中的一丝战意浮现，狂野的身影再次席卷巴达克的身边。
<br/><br/>    数百道拳影、腿影闪过，两人打得热火朝天。
<br/><br/>    一个恍惚间，阿布鲁一记重拳捶在巴达克的背部脊柱上，后劲叠浪而出。
<br/><br/>    巴达克嘴角两丝血液流淌，眼睛里满是痛苦的狰狞。
<br/><br/>    他再次咆哮道：“再来！”
<br/><br/>    阿布鲁笑了笑，在200倍的重力下，他俩的战斗力都被压缩到一种低水平，阿布鲁更是压制了他23的实力。
<br/><br/>    两人的战斗力虽然旗鼓相当，但是别忘了阿布鲁还拥有神性的超级反应。
<br/><br/>    任何同级的对手都跟不上他的反应神经。
<br/><br/>    眨眼间他就能预判对方的下一步动作，并且做出化解招式。
<br/><br/>    巴达克不信邪，疾速而出，身上卷荡着金色的狂风。
<br/><br/>    阿布鲁深吸一口气，瞳孔有着微微的白光闪动。
<br/><br/>    “太慢了！”
<br/><br/>    千钧一发之间，阿布鲁左手一拳击打住巴达克的腹部。
<br/><br/>    “呕……”
<br/><br/>    一口鲜血吐出，巴达克倒了下去，瞳孔中满是暗淡。
<br/><br/>    “你还差得远呢？”
<br/><br/>    阿布鲁的声音伴随一颗仙豆同时进入巴达克的嘴里。
<br/><br/>    巴达克的身体微微膨胀，好似有气流在里面流动，眨眼的功夫，就恢复过来了。
<br/><br/>    巴达克恢复过来后，变身解除，盘坐在地，闭眼冥神打坐。
<br/><br/>    这是阿布鲁交给他的那美克星冥想法，能够调节糟糕的心理状况。
<br/><br/>    阿布鲁的眸光没有对准巴达克，而是闭上眼睛，感受自身的状态。
<br/><br/>    这段时间，他与巴达克慢慢习惯了超级赛亚人的变身，并且能把变身时限提升到三个小时左右。
<br/><br/>    阿布鲁张开淡绿色的眼睛，金发染成黑发，退出了超级赛亚人的状态。
<br/><br/>    他也跟着巴达克席地而坐，进入冥想，调节心理状态。
<br/><br/>    在心中，阿布鲁默默规划。
<br/><br/>    在得到超级赛亚人的变身之后，阿布鲁以后的修行就要多出一个变身的开发。
<br/><br/>    慢慢地把超一的形态开发至全功率。
<br/><br/>    常态的修行也不要落下，毕竟变身是在常态化的增幅之下。
<br/><br/>    常态化战斗力太低的话，变身发挥的实力也不会太强。
<br/><br/>    滴滴滴！！
<br/><br/>    阿布鲁衣兜中的一个小布袋发出了电子仪器的声音，阿布鲁把通讯仪放在耳边。
<br/><br/>    “谁？！”
<br/><br/>    “阿布鲁大王，我是库鲁博士，我已经测绘出布罗利细胞，发现了其中的特性，大王你能来一下吗？”        <br/><br/>