
结果这位学弟还以为云霏是故意的，不禁多看了她几眼。<br/><br/>
竟然就把她给看中了，开始了对她狂热的追求。<br/><br/>
而当时云霏并没有觉得自己做错什么，反倒怪罪起刘雅来：<br/><br/>
“你躲什么躲？害我撞到那个男生。”<br/><br/>
完全是不讲理的样子。<br/><br/>
林清竹和胡心看不下去了，两个人一起指责云霏道：<br/><br/>
“不躲，难道直接让你撞上来吗？云霏，你到底是什么心态？”<br/><br/>
云霏一副我就是有理的样子，走到刘雅的面前，昂着高傲的头对她道：<br/><br/>
“刘雅，我就要找你的麻烦，天天找找，月月找，你能把我怎么样？<br/><br/>
你除了躲还会别的吗？你敢打我吗？你敢吗？”<br/><br/>
刘雅真是被她给气笑了，一耳光给她打了过去，然后对周围的其他人大声道：<br/><br/>
“各位，你们也听到了，这可是她自己要求的？<br/><br/>
我怎么就不敢呢？<br/><br/>
你这么主动要求打我，我当然要打得连你妈都不认识。”<br/><br/>
这下就捅了马蜂窝了，云霏立刻就闹了起来。<br/><br/>
想要推搡刘雅，但她又一次落空。<br/><br/>
不管她怎么推，就是推不到刘雅的身上，反倒被她轻轻松松给躲了过去。<br/><br/>
这让云霏更加火冒三丈。<br/><br/>
最后她在食堂里面闭着眼睛惊声尖叫，大声道：<br/><br/>
“刘雅打人了！还有人没有人管啊？还有没有天理？”<br/><br/>
这件事情就被闹得沸沸扬扬，引来不少人围观和指指点点。<br/><br/>
云霏不依不饶，非要找刘雅讨个说法。<br/><br/>
而刘雅也不甘示弱。<br/><br/>
这个女人要当泼妇，那就奉陪到底。<br/><br/>
这顿饭也不用吃，刘雅和云霏都被叫去了学校政教处。<br/><br/>
这里是专门处理学生之间矛盾，打架斗殴这类事情的。<br/><br/>
双方的辅导员也被叫去了。<br/><br/>
刘雅一直是优等生，本来马上毕业就可以拿优秀毕业生的证书。<br/><br/>
这下好了，快要毕业的时候出了这档子事儿。<br/><br/>
这让辅导员感到十分头疼。<br/><br/>
而云霏是高职班的，家里背景不错，听说她爹已经调回了津市的军部。<br/><br/>
这是她嚣张跋扈的资本。<br/><br/>
她就那么嚣张地盯住刘雅，对她道：<br/><br/>
“你以为你能把我怎么样呢？<br/><br/>
倒是你，刘雅，只要我说，是你先动手打了我，你这辈子就完了。”<br/><br/>
“是吗？要不我们试试看？”<br/><br/>
“试试就试试。”<br/><br/>
在云霏看来，和她斗，刘雅简直就是自寻死路。<br/><br/>
然而，事实也正如云霏所说的那样，处理这件事情的时候，几乎是一边倒的在对刘雅进行攻击。<br/><br/>
那教导主任指着云霏被打肿的半边脸，对刘雅严厉道：<br/><br/>
“刘雅同学，你看看你把云霏同学的脸打成了什么样子？<br/><br/>
你到底在想什么？<br/><br/>
不知道学校并不是打架斗殴的地方吗？”<br/><br/>
“那可不能怪我，是她自己说让我打她的。<br/><br/>
我就打咯。”<br/><br/>
“你！你什么时候这么听她的指挥了？<br/><br/>
她让你打你就打？”<br/><br/>
“人家同学主动要求，我哪里好拒绝？<br/><br/>
是吧，云霏同学。”<br/><br/>
刘雅对云霏发问的同时，轻轻拍了她一下。<br/><br/>
瞬间，云霏就僵在地原地，一句话也说不出来了。<br/><br/>
“我在问你啊，是不是你要求的？<br/><br/>
你看，她都激动地说不出话来了。”<br/><br/>
而教导主任也发现，云霏立在原地，竟然没有动弹。<br/><br/>
跟她说什么，她都没有反应。<br/><br/>
表情僵硬。<br/><br/>
可把教导主任气得够呛。<br/><br/>
“主任，既然她都没什么好说的，我看这事儿就算了吧？”<br/><br/>
其实是刘雅点了云霏的穴，让她什么也说不出来。<br/><br/>
只要她不说话，那么就可以任由她刘雅来主导一切。<br/><br/>
“主任，真是她自己要求的，有可能她就是有被打的喜好吧？<br/><br/>
你这话是什么意思？你以为云霏是你能随意打的人？”<br/><br/>
“那当然不是，如果可以的话，我也可以向她的父亲解释的。<br/><br/>
要不要打一个电话给云参谋长呢？”<br/><br/>
刘雅主动道。<br/><br/>
她早就知道，云霏会有这些异常的举动，跟她爹调回津市有关。<br/><br/>
小样儿！<br/><br/>
想拿这些大人物来找她的麻烦，那她就先下手为强。<br/><br/>
刘雅不等教导主任说话，自己就去拿电话拨通了总机，要了津市军部的电话。<br/><br/>
很快，对方就帮她接通了，并且直接打到了云凯的办公室。<br/><br/>
教导主任亲耳听到刘雅跟云凯寒暄，还说到了这件事情。<br/><br/>
“我想云霏可能也是情急之下，才提出了这个要求，所以我就满足她了。<br/><br/>
不过学校误会我跟她打架，还想请云叔叔帮我解释一二。”<br/><br/>
于是，电话就拿到了教导主任的手上。<br/><br/>
主任一副诚惶诚恐的样子，接听了云凯的电话。<br/><br/>
对方的批示却是：<br/><br/>
“我相信刘雅同学，她是不会对我女儿主动出手的。<br/><br/>
这一定是她们俩之间闹着玩儿。<br/><br/>
所以请主任不要把这件事情闹得更大。<br/><br/>
伤害了两个女孩子之间的感情。”<br/><br/>
“是是是，既然是您亲自打电话说明，那这件事情就此揭过。<br/><br/>
我会好好教育她们，让她们以后不要再闹这样的笑话。”<br/><br/>
教导主任挂掉电话，额头出了一层冷汗。<br/><br/>
他依旧严肃地对刘雅道：<br/><br/>
“虽然你把云霏的爸爸给请了出来，替你说了好话。<br/><br/>
可不代表这件事情就完了。<br/><br/>
你们在食堂闹得这么大，影响极坏。<br/><br/>
我还是希望你要做深刻的检讨，以后不要再犯这样的错。”<br/><br/>
“是，我知道了，主任。<br/><br/>
那我可以带她离开了吗？”<br/><br/>
“你们俩以前真的是关系很不错的朋友？”<br/><br/>
“当然，不然今天也不会闹得这么大。”<br/><br/>
刘雅说罢，这才把云霏给带出去，然后替她解了穴道。<br/><br/>
本来以为刘雅会因此而受到严厉的惩罚。<br/><br/>
没想到她竟然给她爹打电话，还让教导主任不要再处理她们俩的事情。<br/><br/>
云霏自然不肯罢休。<br/><br/>
她刚想要继续跟刘雅闹，却被她沉声警告道：<br/><br/>
“云霏，如果要竞争，就光明正大地来，你使这些阴招算怎么回事儿？”<br/><br/>
“刘雅，我跟你还需要什么光明正大？<br/><br/>
你本来就是个卑鄙小人。<br/><br/>
一开始就冲着顾辰哥来的。<br/><br/>
所以你才会跑到津市的医科大来的，对不对？<br/><br/>
你还敢说你不是为了他？”<br/><br/>
“呵呵，云霏，我有时候真怀疑你有没有长脑子？<br/><br/>
你看不出来吗？是顾辰在追着我跑，而不是我追在他的身后。”<br/><br/>
“怎么可能？他为什么要看上你这个乡巴佬？”<br/><br/>
“或许正是因为我是乡巴佬，你们都是大城市里的千金大小姐，所以他才觉得，乡巴佬更可贵？”<br/><br/>
刘雅说这话真是太气人了，云霏忍不住就想对她动手。<br/><br/>
但她根本就不是刘雅的对手。<br/><br/>
还不等她动手，刘雅就先一步将她的手腕给抓住了，再狠狠一巴掌扇了过来。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514310"&nbsp;&nbsp;chaptername="第230章争吵不断">加入书签</a>
</div>
