    
        <br/><br/>    马蹄并未朝黑衣人们所在的方向奔去，而是跑向了士兵扎堆的广场东南处。
<br/><br/>    长枪攻刺的目标是马腹，但是骏马奔速极快，纵马之人的马术奇佳，迅疾走位穿梭，避开攻势，生死之际长剑如光，斩杀了数名士兵，以最快的速度破开一条去路。
<br/><br/>    越来越多的士兵追来，更远处是京畿重兵。
<br/><br/>    密密麻麻的银甲长枪朝广场包围而来，骏马下了广场，奔向东南长街。
<br/><br/>    从广场离开的围观百姓聚拢了大片在这，没有走远，突如其来的烈马让他们大惊，纷纷避开。
<br/><br/>    骏马一晃而过，马背上的黑衣人高大清瘦，脸上蒙布，身后坐着一个女童。
<br/><br/>    少年太过高大，女童坐在马上，头顶才与他的肩膀齐平，因骏马速度太快，看不清女童的具体模样，匆匆一瞥只知五官秀气，肤如白雪。
<br/><br/>    这就是那个将天下闹得风风雨雨的小童吗？
<br/><br/>    众人愣愣的看着他们跑远，那这个男人是她的同党吗。
<br/><br/>    大平广场上一片狼藉凌乱。
<br/><br/>    那些鲜血和狂风带来的泥沙搅在一起，被踩踏的到处都是。
<br/><br/>    几百个士兵还护在朝廷命官们前面，一个士兵骑着战马从远处跑来，翻身下马后奔来跪下，气喘吁吁的说道：“大人，他们跑了，我们的骑兵们赶来后也追不上了！”
<br/><br/>    陆容慧坐在那边，面色极差，冷冷道：“哦，本官已知。”
<br/><br/>    实际上，其实这些跟他有什么关系？
<br/><br/>    陆容慧觉得自己真是倒霉，今日就应该托病不来的。
<br/><br/>    好在接下来都是皇上的事了，戒备全城或各户搜查之类的，都与他无关。
<br/><br/>    不过眼前的事情得马上解决掉，他想回去了。
<br/><br/>    “朱大人，”陆容慧看向朱岘，说道，“时候不早了，该行刑了。”
<br/><br/>    朱岘没有说话，甚至没有回头看他。
<br/><br/>    郭朝在朱岘脚边跪坐着，伸手捂着自己的脖颈，战战发抖，闻言抬起头看向朱岘。
<br/><br/>    朱岘背对着他们站在那边，双手背后，握着文卷，目光虚望着前面，不知思衬什么。
<br/><br/>    “朱大人。”陆容慧提高声音叫道。
<br/><br/>    “朱大人……”郭朝也很轻的唤了声。
<br/><br/>    朱岘不是聋子，当然听到了。
<br/><br/>    他眼眸微微敛着，风太冷了，他觉得手指发冻。
<br/><br/>    沉默一瞬，他终于鼓起勇气，回头看向陆容慧，说道：“不了，陆尚书。”
<br/><br/>    “什么？”陆容慧说道。
<br/><br/>    “不行刑了，”朱岘看着他，目光沉稳平静，“斩首时间已过，今日不宜再行刑。”
<br/><br/>    “朱岘！”陆容慧眉头一皱，“你可知你现在在说什么？”
<br/><br/>    “刑场被女童捣乱，误了斩首时辰，我只依文卷上所说行事，既然误了时辰，便择日再论。”朱岘说道，“而且这女童所说的那些话，陆大人没听明白吗？她可能要冲着陛下去的，这些罪犯跟那女童也算是有层渊源，留着或许大有用处，我得去请示陛下。”
<br/><br/>    陆容慧不可置信的望着这个不过才从四品下的京兆府少尹，他说的或有几分道理，可是这样大庭广众下当面与自己叫板，让陆容慧着实不悦。
<br/><br/>    “律法和判词都让他们今日死，你这样擅自决定，朱大人，没有这样的说法吧？”说着，陆容慧站起身朝前面走去，他实在不想在这个地方多呆了，赶紧杀完赶紧走，“你怕了那女童，便由本官亲自来好了，邱聪，去同监斩官……”
<br/><br/>    “陆大人，”朱岘伸手挡住他，“大人乃是刑部尚书，这种事由大人亲自来，不知道的人以为我大乾的刑部尚书是个发号施令的吏员，这可太有失颜面了。”
<br/><br/>    “你放肆，”陆容慧怒道，“你这是中了什么邪，你胡扯什么？”
<br/><br/>    朱岘看向另一个吏员，说道：“去同监斩官说，将这些人先带回京兆府衙。”
<br/><br/>    吏员惶恐的看着他，像是不认识他了一样。
<br/><br/>    “快去！”朱岘怒道，“想吃板子了吗！”
<br/><br/>    “是，下官这就去。”吏员说道。
<br/><br/>    “朱岘！”陆容慧叫道。
<br/><br/>    “此地如今乱的很，大人早点回去吧，”朱岘恭敬说道，“余下的事情交给下官即可。”
<br/><br/>    陆容慧气得心里骂娘。
<br/><br/>    不过说来也罢，继续纠缠太浪费时间，既然他连锅带汤要全部接走，那就由他接走好了。
<br/><br/>    “成，”陆容慧恼道，“你要管便你管，此事若陛下过问起来，我半点不知情。”
<br/><br/>    说完袖子一拂：“我们走！”
<br/><br/>    他带人离开，在一众士兵护送下朝轿子走去。
<br/><br/>    另一边，监斩官同吏员们也在带那些罪犯们走。
<br/><br/>    朱岘看着他们，紧绷着的脸终是松了口气，握紧的手指也松开一些，后知后觉发现，自己的手指颤抖的厉害。
<br/><br/>    活了小半辈子，他第一次这么大胆，以下犯上去顶撞高官。
<br/><br/>    不过，他看着那些跪在地上的死刑犯一个个惶恐不安的起来，忽然又觉得很爽，很痛快，像是喝了一大坛烈酒，酐畅淋漓。
<br/><br/>    至于以后还能不能保住他们的命，他会尽力去一试，因为这些人罪不至死，命不该绝。
<br/><br/>    “我是父母官，”朱岘很轻的说道，声音也有些颤抖，“我要为民立命，为天地立心，我不想枉为人……”
<br/><br/>    …………………
<br/><br/>    “官爷，在前面！那匹马就在前面！”一个妇人不停说道，殷勤的引路。
<br/><br/>    官兵们跑去时，果然看到暗巷里面的高大骏马，不少人正围在旁边看着。
<br/><br/>    看到官兵过来，他们忙让开一条道来。
<br/><br/>    队正跑去摸了下马的脖子，狂风里，汗水只剩很薄的一层。
<br/><br/>    “离开有一会儿了，”队正回头看向身后的士兵，“去问话，附近都要问过去！”
<br/><br/>    “是！”
<br/><br/>    风越来越大，在天地卷起狂沙，天色暗沉下来，灰茫茫一整片。
<br/><br/>    在此处隔街的一间不起眼的小屋子里，沈冽换好衣物拿着佩剑从屏风后出来，看向坐在桌旁发呆的女童。
<br/><br/>    天光昏暗，她的面庞隐在幽光里，走神很严重，半响才眨上一次眼睛。
<br/><br/>    “阿梨。”沈冽走过去说道。
<br/><br/>    夏昭衣顿了下，抬眸望来，起身开口说道：“沈冽，我又欠了你一次。”
<br/><br/>    “你未欠我，”沈冽递去一支小瓷瓶，“有没有我，你都能逃出来。”        <br/><br/>