
（防盗章节，早九点半替换）<br/><br/>
第一鞭来得又快又急，李稷丢掉手上的地龙倒在地上，看着脸边泥地上被抽出的三尺多深的裂痕，心中骇然。<br/><br/>
“咦，居然躲过了？”<br/><br/>
身后的男人玩味地开口，“不是说还没觉醒么？居然能躲过惊神鞭？”<br/><br/>
觉醒？惊神鞭？<br/><br/>
这人到底是谁？<br/><br/>
李稷咬紧牙关转头，下一刻却愕然睁大眼睛。<br/><br/>
这是一个……漂浮在空中的人。<br/><br/>
他浑身黑衣，脸上带着一张修罗铁面，双脚居然浮在半空中。<br/><br/>
这人是人是鬼？难道这就是修行者吗？<br/><br/>
李稷读过书，也了解过和修行者有关的事，可哪怕是传说中最强大的神子，也没听说可以飞。<br/><br/>
但下一刻他忽然发现，来人的脚下仿佛浮动着小规模的风。<br/><br/>
风？<br/><br/>
是风托着这个人，所以他才没有脚步声？<br/><br/>
“嗯？发现了么？”<br/><br/>
戴着铁甲面的男人低头看他，“关了这么些年，还以为是个像野人一样的怪物，没想到脑子意外地还挺清醒的。”<br/><br/>
“没有觉醒就有如此本能，看来那个传说是真的。”<br/><br/>
男人面具里露出的双眸带着笑意，但李稷却毛骨悚然。<br/><br/>
因为此人看他的眼神，如同看着刀俎上的鱼肉。<br/><br/>
“主人！”<br/><br/>
这时远处传来一声粗噶的叫喊声，院门忽然哗啦一生被人轰然推倒，露出一位彪形大汉的身影。<br/><br/>
“轻点！”黑衣男人冷哼了一声，“就算今日宫中混乱，引来金吾卫，我们要出去也很麻烦。”<br/><br/>
大汉点点头，看向地上的李稷，皱起眉头，“就是他？”<br/><br/>
“年纪对的上，”黑衣男人笑了笑，“到底有没有功效带出去给主公看看就知道了，林子里的暗卫呢？”<br/><br/>
“都干掉了！”大汉咧嘴一笑，“就十几个，还全是地阶，就一个神舞境，东吴还真放心就找那点人看着他。”<br/><br/>
暗卫？第一鞭来得又快又急，李稷丢掉手上的地龙倒在地上，看着脸边泥地上被抽出的三尺多深的裂痕，心中骇然。<br/><br/>
“咦，居然躲过了？”<br/><br/>
身后的男人玩味地开口，“不是说还没觉醒么？居然能躲过惊神鞭？”<br/><br/>
觉醒？惊神鞭？<br/><br/>
这人到底是谁？<br/><br/>
李稷咬紧牙关转头，下一刻却愕然睁大眼睛。<br/><br/>
这是一个……漂浮在空中的人。<br/><br/>
他浑身黑衣，脸上带着一张修罗铁面，双脚居然浮在半空中。<br/><br/>
这人是人是鬼？难道这就是修行者吗？<br/><br/>
李稷读过书，也了解过和修行者有关的事，可哪怕是传说中最强大的神子，也没听说可以飞。<br/><br/>
但下一刻他忽然发现，来人的脚下仿佛浮动着小规模的风。<br/><br/>
风？<br/><br/>
是风托着这个人，所以他才没有脚步声？<br/><br/>
“嗯？发现了么？”<br/><br/>
戴着铁甲面的男人低头看他，“关了这么些年，还以为是个像野人一样的怪物，没想到脑子意外地还挺清醒的。”<br/><br/>
“没有觉醒就有如此本能，看来那个传说是真的。”<br/><br/>
男人面具里露出的双眸带着笑意，但李稷却毛骨悚然。<br/><br/>
因为此人看他的眼神，如同看着刀俎上的鱼肉。<br/><br/>
“主人！”<br/><br/>
这时远处传来一声粗噶的叫喊声，院门忽然哗啦一生被人轰然推倒，露出一位彪形大汉的身影。<br/><br/>
“轻点！”黑衣男人冷哼了一声，“就算今日宫中混乱，引来金吾卫，我们要出去也很麻烦。”<br/><br/>
大汉点点头，看向地上的李稷，皱起眉头，“就是他？”<br/><br/>
“年纪对的上，”黑衣男人笑了笑，“到底有没有功效带出去给主公看看就知道了，林子里的暗卫呢？”<br/><br/>
“都干掉了！”大汉咧嘴一笑，“就十几个，还全是地阶，就一个神舞境，东吴还真放心就找那点人看着他。”<br/><br/>
暗卫？<br/><br/>
李稷心停跳了一拍，他还是第一次知道这座院外还有暗卫。<br/><br/>
“十几年都没觉醒，再重的猜测也该淡了，”黑衣男人淡淡道，“东吴王到底也不舍得下手，是打算养到老死吧。”<br/><br/>
下手？<br/><br/>
这群人到底在说些什么？<br/><br/>
李稷脑中一片混乱，但下一刻他发现他已经没时间思考其他。<br/><br/>
因为那夺命的鞭子已经再次腾空而来！<br/><br/>
啪啪两鞭，石阶被打得粉碎，第二鞭李稷动作慢了一点，鞭梢掠过肩膀，就像是被毒蛇咬了一口，他的肩膀立刻皮开肉绽。<br/><br/>
啪嗒，啪嗒。<br/><br/>
他的鲜血滴落在台阶上。<br/><br/>
剧痛让他眼前发黑，但因为有每日辰时疼痛的折磨，李稷对疼痛已经有了抗性，咬牙在地上一滚，第四鞭从他头顶掠过！<br/><br/>
“这狗东西真能躲！”<br/><br/>
守在院门的大汉满脸横肉抖动，“大人，让我去把这小东西的腿拧下来！”<br/><br/>
“站那别动，你留那么多脚印之后清扫可麻烦，我们这次是要活捉，”黑衣男人淡淡开口，“主公给你的链子呢？”<br/><br/>
哗啦啦一声响，大汉从怀中掏出一条锁链。<br/><br/>
黑衣人猛地抽出第五鞭，李稷忍着肩膀剧痛一个打滚，下一刻脚腕处却传来一股大力。<br/><br/>
李稷低头，瞳孔微缩。<br/><br/>
他的脚腕处居然缠上了一条铁链，那条铁链宛如一个活物，他越是挣扎那条铁链困得越紧。<br/><br/>
“跑啊！你还跑啊！”<br/><br/>
李稷心停跳了一拍，他还是第一次知道这座院外还有暗卫。<br/><br/>
“十几年都没觉醒，再重的猜测也该淡了，”黑衣男人淡淡道，“东吴王到底也不舍得下手，是打算养到老死吧。”<br/><br/>
下手？<br/><br/>
这群人到底在说些什么？<br/><br/>
李稷脑中一片混乱，但下一刻他发现他已经没时间思考其他。<br/><br/>
因为那夺命的鞭子已经再次腾空而来！<br/><br/>
啪啪两鞭，石阶被打得粉碎，第二鞭李稷动作慢了一点，鞭梢掠过肩膀，就像是被毒蛇咬了一口，他的肩膀立刻皮开肉绽。啪嗒，啪嗒。<br/><br/>
他的鲜血滴落在台阶上。<br/><br/>
剧痛让他眼前发黑，但因为有每日辰时疼痛的折磨，李稷对疼痛已经有了抗性，咬牙在地上一滚，第四鞭从他头顶掠过！<br/><br/>
“这狗东西真能躲！”<br/><br/>
守在院门的大汉满脸横肉抖动，“大人，让我去把这小东西的腿拧下来！”<br/><br/>
“站那别动，你留那么多脚印之后清扫可麻烦，我们这次是要活捉，”黑衣男人淡淡开口，“主公给你的链子呢？”<br/><br/>
哗啦啦一声响，大汉从怀中掏出一条锁链。<br/><br/>
黑衣人猛地抽出第五鞭，李稷忍着肩膀剧痛一个打滚，下一刻脚腕处却传来一股大力。<br/><br/>
李稷低头，瞳孔微缩。<br/><br/>
他的脚腕处居然缠上了一条铁链，那条铁链宛如一个活物，他越是挣扎那条铁链困得越紧。<br/><br/>
“跑啊！你还跑啊！”<br/><br/>
啪嗒，啪嗒。<br/><br/>
他的鲜血滴落在台阶上。<br/><br/>
剧痛让他眼前发黑，但因为有每日辰时疼痛的折磨，李稷对疼痛已经有了抗性，咬牙在地上一滚，第四鞭从他头顶掠过！<br/><br/>
“这狗东西真能躲！”<br/><br/>
守在院门的大汉满脸横肉抖动，“大人，让我去把这小东西的腿拧下来！”<br/><br/>
“站那别动，你留那么多脚印之后清扫可麻烦，我们这次是要活捉，”黑衣男人淡淡开口，“主公给你的链子呢？”<br/><br/>
哗啦啦一声响，大汉从怀中掏出一条锁链。<br/><br/>
黑衣人猛地抽出第五鞭，李稷忍着肩膀剧痛一个打滚，下一刻脚腕处却传来一股大力。<br/><br/>
李稷低头，瞳孔微缩。<br/><br/>
他的脚腕处居然缠上了一条铁链，那条铁链宛如一个活物，他越是挣扎那条铁链困得越紧。<br/><br/>
“跑啊！你还跑啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68195045"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;李昭（五）">加入书签</a>
</div>
