    
<br/><br/>    
第1488章


<br/><br/>    
原本吓哭的穆如雪，这一刻也激动的叫了起来：“耶耶耶！宝宝的爸爸好厉害啊！”


<br/><br/>    
“妈妈，那我们可以喊爸爸加油打大理石了吗？”盈盈扬起小脑袋，水汪汪的眼珠一眨一眨的问道。


<br/><br/>    
穆如雪点点头，冲她一笑：“可以了。”


<br/><br/>    
盈盈咧嘴一笑，拍着小手喊了起来：“爸爸加油！打碎鹰国大理石！”


<br/><br/>    
乐乐也跟着喊。


<br/><br/>    
江浩等人哈哈大笑，也跟着两个宝宝一起喊。


<br/><br/>    
这下轮到岳峰紧张了，扯着嗓子大喊：“米切尔！撕烂他！你快撕烂他啊！”


<br/><br/>    
他简直不敢想象，要是鹰国大力士战败，该如何承受江家的怒火。


<br/><br/>    
江浩指定得拿他当牛马吧？


<br/><br/>    
“FUCK！FUCK！”


<br/><br/>    
这时候，鹰国大力士将手松开，在那面目狰狞的大骂，嘴里全是血，看起来显得特别的狰狞，然后就异常狂暴的，朝萧战冲了过去。


<br/><br/>    
萧战浑然不惧，迎着鹰国大力士而上。


<br/><br/>    
他与老外高手交过很多次手，老外高手和龙国武者不一样，他们靠的是蛮力，用强悍的力量，去横推一切。


<br/><br/>    
而武者则不一样，靠的是劲气，靠的是身手的敏捷，靠的是巧妙的招式，以及丰富的战斗经验。


<br/><br/>    
刚才萧战以为，这个鹰国大力士，应该扛不住他一拳。


<br/><br/>    
没想到，大力士猛地狠，厉害程度严重超脱他的想象范围，所以他不能用蛮力去战胜，得用敏捷的身手，丰富的战斗经验去战胜。


<br/><br/>    
只见他临近鹰国大力士的时候，一跃而起，翻身来到鹰国大力士身后，一斩刀，狠狠的斩在鹰国大力士后脖上。


<br/><br/>    
大力士被斩的，朝前走了进步，下意识用手摸向后脖，然后转身，面目显得更加狰狞，边骂边冲过去。


<br/><br/>    
萧战不跟他硬憾硬，就跟他玩敏捷的身手，像猴子一般速度非常之快，时而跑大力士身后，时而跑大力士两侧，时而跑大力士头顶...


<br/><br/>    
大力士要疯了！


<br/><br/>    
他根本抓不到萧战，太快了，彷如鬼魅一般，刚看到伸手去抓，人就没了，好动不动给他这里一下，给他那里一下，打的地方，不是他的某个穴位，就是他的某个软肋。


<br/><br/>    
就这样持续了十分钟。


<br/><br/>    
鹰国大力士受不了了，他已经被打懵逼了，只觉得全身的骨头，都快要散架了，要是再这么下去，他敢保证，自己绝对会被这个身手敏捷的“猴子”给弄死！


<br/><br/>    
就在他准备举手投降的时候。


<br/><br/>    
萧战快若鬼魅，一个扫腿扫在他的大腿关节上。


<br/><br/>    
轰！


<br/><br/>    
大力士单膝跪地。


<br/><br/>    
紧接着，萧战又一扫腿，给他另一条腿也扫跪在地。


<br/><br/>    
之后，翻身来到大力士身前，一脚刀劈在大力士头上。


<br/><br/>    
轰！


<br/><br/>    
大力士一头重重磕在擂台上，鲜血溅射，给他都砸懵逼了。


<br/><br/>    
此刻的鹰国大力士造型，就像一个跪地谢罪的犯人，萧战立在他身前，仿佛高高在上的王者，睥睨天下。


<br/><br/>    
这时，主持人开始倒计时。


<br/><br/>    
“三！”


<br/><br/>    
“站起来！米切尔你站起来啊！”


<br/><br/>    
岳家的人急的大喊。


<br/><br/>    
“二！”


<br/><br/>    
“萧先生，快补刀！彻底干废鹰国大力士！”


<br/><br/>    
江家的人也激动的呐喊。


<br/><br/>    
“一！”


<br/><br/>