    
                <br/><br/>    
                秦无生的话，森寒无比，周遭空气瞬间降至冰点。
                
            
            <br/><br/>    
                秦族弟子，陨落了十余人。
                
            
            <br/><br/>    
                并且……都是顶尖天才。
                
            
            <br/><br/>    
                不说别的，九尊之中，近乎有一大半都是能够晋升真神境的。
                
            
            <br/><br/>    
                否则的话，他们在上一个时代，也算不上顶尖天才，在天武界中，也无法横推无数强敌。
                
            
            <br/><br/>    
                这样的损失，就算是秦族，也难以接受。
                
            
            <br/><br/>    
                但……若是真要去攻陷玄玉世界和北玄世界的话，难度系数就会非常的大。
                
            
            <br/><br/>    
                这并非是真龙界那种类似于小天地，形成的世界。
                
            
            <br/><br/>    
                这两大世界，从远古便存在，拥有真正的天道。
                
            
            <br/><br/>    
                虽然一方世界的天道无情，但……多多少少，都是会偏袒自己本土的人。
                
            
            <br/><br/>    
                就像秦无生若是此刻，进入玄玉世界，要灭了玄灵一族，那么……接下来，那天道就要出来拉偏架了。
                
            
            <br/><br/>    
                无论如何，都得先谋划好。
                
            
            <br/><br/>    
                否则的话，很容易竹篮打水一场空。
                
            
            <br/><br/>    
                再者而言……自己现在实力还未恢复，去和一方完善世界的天道意志斗，那不是找死是什么？
                
            
            <br/><br/>    
                所以，这个仇肯定是要报的。
                
            
            <br/><br/>    
                但，不是现在，还没到时候。
                
            
            <br/><br/>    
                “玄玉一族，北玄圣地，我斩神一脉的人若是见之，诛！”临海尊者附和出声，语气铿锵有力，直接支持秦无生。
                
            
            <br/><br/>    
                “既然如此，我天池圣地也愿意掺一手，我圣地之人，若见到这两家弟子，杀！”无伤真人，微眯着双眼，白色胡须随风而舞，平静说道。
                
            
            <br/><br/>    
                其他五大界的几家道神强者，对视了一眼，点了点头，齐声附和。
                
            
            <br/><br/>    
                在场之中，大部分人都是愿意针对玄玉一族的。
                
            
            <br/><br/>    
                只要不是攻伐世界，那就没什么太大问题。
                
            
            <br/><br/>    
                毕竟，很多强者此刻都还未苏醒。
                
            
            <br/><br/>    
                在外面能碰上多少玄玉一族？
                
            
            <br/><br/>    
                再加上秦家现在势大，附和帮衬，口头赞同，这也不是一件坏事。
                
            
            <br/><br/>    
                短期时间之内，真武世界的声音，最为洪亮的，必然是秦族。
                
            
            <br/><br/>    
                所以，大家也看得清形势。
                
            
            <br/><br/>    
                玄天圣地这边就不用说了，自然站队。
                
            
            <br/><br/>    
                “哈哈，我太苍山，愿意支持秦族，就算攻伐玄玉世界，我也会站在秦族身后。”无名开口了，一双苍目，却仿若洞穿虚空万物，似有智慧的光芒闪动。
                
            
            <br/><br/>    
                太苍山一脉，如今准备下注了，自己这边……或许想要在大世之中争夺什么，难度有些大。
                
            
            <br/><br/>    
                因为太苍山自从和太苍门分裂，就跌落神坛了。
                
            
            <br/><br/>    
                不在属于最顶尖的圣地势力。
                
            
            <br/><br/>    
                “九州仙朝，作为盟友，自然愿意全力相助！”姬人皇开口，语气平静，看不出深浅。
                
            
            <br/><br/>    
                但……此刻却有些忧愁。
                
            
            <br/><br/>    
                九州仙朝和秦族联盟，或许是一个错误的决定。
                
            
            <br/><br/>    
                姬家是否有老祖，他都不清楚。
                
            
            <br/><br/>    
                毕竟是从远古传承下来的，在上古之时，也遭受了一次巨大的打击。
                
            
            <br/><br/>    
                秦族越发的势大了。
                
            
            <br/><br/>    
                原本他晋升为道神境，就是为了遏制双方联盟之中，秦族势大。
                
            
            <br/><br/>    
                可万万没想到的是，秦族冒出来一尊准圣。
                
            
            <br/><br/>    
                而且……还有一位准圣，是他们的联盟。
                
            
            <br/><br/>    
                这就让九州仙朝，陷入了一个很尴尬的局面。
                
            
            <br/><br/>    
                若是不尽快提升起来的话。
                
            
            <br/><br/>    
                盟友，或许就将变成附庸了。
                
            
            <br/><br/>    
                灵武界，除了吴家以及神元圣地之外，其他都愿鼎力相助。
                
            
            <br/><br/>    
                甚至，愿意和秦族联手，攻伐玄玉世界。
                
            
            <br/><br/>    
                当然……也仅限于玄玉一族。
                
            
            <br/><br/>    
                北玄圣地那边，终究没有太大的仇恨。
                
            
            <br/><br/>    
                “这，就足够了。”秦无生眼底闪过一丝精芒，与秦长生对视了一眼。
                
            
            <br/><br/>    
                因为，第一战……必然不是自己出手。
                
            
            <br/><br/>    
                玄玉一族会找上门来。
                
            
            <br/><br/>    
                一代隔断，上百天才齐齐陨落，被人灭杀。
                
            
            <br/><br/>    
                那位如同魔的青年，看起来强大无比，很像是一个老怪物。
                
            
            <br/><br/>    
                就算给玄玉一族十个胆子，暂时也不敢去打他的主意。
                
            
            <br/><br/>    
                没办法，对方太强了。
                
            
            <br/><br/>    
                那么，这个仇，就只能甩在他们秦族的身上。
                
            
            <br/><br/>    
                如此算来的话，那么……必然是玄玉一族先行动手。
                
            
            <br/><br/>    
                整个真武世界的势力汇聚，就算再来三个玄玉一族，也是白给。
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                秦无生的嘴角，泛起了一丝笑容。
                
            
            <br/><br/>    
                到时候，在趁势杀入他们那方天地。
                
            
            <br/><br/>    
                还能掠夺不少资源。
                
            
            <br/><br/>    
                顺便……在给族内的弟子报个仇，立个威什么的。
                
            
            <br/><br/>    
                其余等人，自然也清楚秦无生在谋划什么。
                
            
            <br/><br/>    
                但……都愿意开这个口。
                
            
            <br/><br/>    
                也是有原因的。
                
            
            <br/><br/>    
                一是因为秦族足够他们出手。
                
            
            <br/><br/>    
                二是能够碾压玄玉一族，何乐而不为呢？
                
            
            <br/><br/>    
                还可以做个顺水推舟，顺便报一下上古的仇。
                
            
            <br/><br/>    
                能够活到这个岁数的，就没有一个人是简单的。
                
            
            <br/><br/>    
                全都是人精。
                
            
            <br/><br/>    
                这是一场互惠互利的交易。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，玄玉世界之中，一道恢弘无比的圣威，横压四方天地。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷巨响，犹如雷霆，无数虚空崩碎。
                
            
            <br/><br/>    
                “怎么回事儿？此人，究竟是从俺儿冒出来的？”玄玉圣祖，低沉怒吼出声，深邃的眼中，满是怒火，似要涌出。
                
            
            <br/><br/>    
                众多强者，也是死死的盯着那通道投影之中。
                
            
            <br/><br/>    
                “强行破开规则，就连武天秘境之灵，都不敢去多管闲事么……就算在上古，也没有听闻这等强者啊。”一尊道神，喃喃开口，神色呆滞。
                
            
            <br/><br/>    
                整个玄玉一族，都要陷入大地震了。
                
            
            <br/><br/>    
                年轻一代，可是集合了所有的宗门势力。
                
            
            <br/><br/>    
                将整个玄玉一族这一代的天才们，全部送了进去。
                
            
            <br/><br/>    
                就是为了能够更进一步，提前起来。
                
            
            <br/><br/>    
                可万万没想到的是……全军覆灭了！
                
            
            <br/><br/>    
                一个不留！
                
            
            <br/><br/>    
                被那个如魔般的青年，杀的一界断代！
                
            
            <br/><br/>    
                “秘境屏障还有多久消除？随时准备动手，轰碎通道，提前入场，我族的弟子死了……真武世界，也不能免！”圣祖呵斥出声，朝前一跨，似有一道时光长河，在脚下飘浮，强大无匹。
                
            
            <br/><br/>    
                想要等待下一代崛起的话，最少还有十多年！
                
            
            <br/><br/>    
                而且，还未必是好苗子。
                
            
            <br/><br/>    
                玄玉一族，就只剩下七侯了。
                
            
            <br/><br/>    
                无论如何，都得迅速进入武天秘境，护住大哥，还有那剩下的七个顶尖天才。
                
            
            <br/><br/>    
                那些人死了无所谓，这几位……绝对不能出事。
                
            
            <br/><br/>    
                否则的话，天地大变，前期可能会陷入劣势之中。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第五更到
                
            
            <br/><br/>