    
<br/><br/>    “你怎么会这样想？”宴川惊讶的看着姜沫：“阮妮不是这种人。”
<br/><br/>    “哈！她不是这种人？我就是这种人？”姜沫只觉得，这件事很荒谬。
<br/><br/>    “你们都不是这种人。”宴川肯定的回答：“所以，是你想多了！”
<br/><br/>    “总之，你就是打定主意维护阮妮了是吧？”姜沫觉得这样来回拉锯战，特别的没意思，打算速战速决：“如果是这样的话，那我无话可说。宴川，我这个人小气的很，特别的小心眼，我容不下我的丈夫，心里还惦记着别人。如果你非要解释说，那只是朋友之情，我也无话可说。但是，我可以选择放弃这份感情！”
<br/><br/>    宴川死死的盯着姜沫。
<br/><br/>    他发现，姜沫不是在开玩笑，也不是在威胁他。
<br/><br/>    而是真的这样想，也打算这样做的。
<br/><br/>    宴川觉得这个事情，有点棘手了。
<br/><br/>    仅仅是一个阮妮，就让姜沫变成这样。
<br/><br/>    如果再告诉她，还有一个崔瑶也跟着来了金城……
<br/><br/>    姜沫会不会彻底不搭理他了？
<br/><br/>    宴川觉得自己接了一个烫手山芋。
<br/><br/>    事业无比成功的他，好像搞不定家里的一点小事了。
<br/><br/>    宴川下意识的把崔瑶的消息，咽进了肚子里，没有告诉姜沫。
<br/><br/>    却不知道，他的这个行为，无异于给他们的婚姻，埋下了一颗雷。
<br/><br/>    一旦爆发，结果不堪设想。
<br/><br/>    “好了，沫沫，我们不说这个了。”宴川含糊的说道：“总之，我绝对没有你说的那个意思。既然你那么介意，那我以后尽量注意就是了。”
<br/><br/>    姜沫轻轻闭了闭眼睛。
<br/><br/>    宴川他还是不懂自己的意思，或者是故意装作不懂自己的意思。
<br/><br/>    他只想含混过去。
<br/><br/>    他只想左右逢源。
<br/><br/>    可世界上，哪里有这么便宜的事情？
<br/><br/>    如果自己就这么轻拿轻放，那么以后他是不是会做出更过分的事情？
<br/><br/>    从来都没有什么安全感的姜沫，在这一刻，决定慢慢的将自己的感情收回来了。
<br/><br/>    如果宴川注定不能一心一意，那她便不会一心相随。
<br/><br/>    宴川有点不敢面对姜沫了，他只能含糊的说道：“白家的事情，你放心，我会给你一个交代的。我还有事情，先走了。”
<br/><br/>    说完，宴川落荒而逃。
<br/><br/>    姜沫无语的看着宴川的背影，不知道该说什么好了。
<br/><br/>    宴川一离开家，就恢复了大老板的气势，马上给自己的助理打电话：“去问问，白家最近到底怎么回事？”
<br/><br/>    助理的速度很快，不到半个小时就过来汇报情况了。
<br/><br/>    “咱们旗下的一家珠宝公司，有一部分业务跟白家重叠了。咱们底气足，设计师也是高薪聘请，所以白家的不少设计师，都跳槽来到咱们这边了。这就导致白家今年新款一直难产，勉强推出了几款，口碑极差，销量暴跌。现在资金周转困难，怕是要断粮了。”
<br/><br/>    “有意思。”宴川轻笑了起来：“银行也不给贷款了？”
<br/><br/>    “是，白家曾经有过不良还贷记录，所以银行不肯继续贷款，而是催收以前的贷款。听说，如果白家这个月月底不能偿还银行贷款的话，就要贱卖手里的股权了。”
<br/><br/>    宴川冷笑一声：“难怪一个个的狗急跳墙，逼到我的头上来了！去通知一下，暗暗收购白家的股权，价格能压多低就压多低，记住了，不要泄露消息，别让其他人知道，这家公司跟我们有关系。”
<br/><br/>    首席特助秒懂，当即说道：“好，我这就去安排。我会让白景天，连裤衩都剩不下的。”
<br/><br/>    宴川满意的笑了。
<br/><br/>    另一边，阮妮也正式接到了六洲国际的CFO聘请。
<br/><br/>    顺便把财务部门所有的人员名单，也都送到了阮妮的面前。
<br/><br/>    当阮妮看到财务一部的副经理名字，写着姜沫的时候，先是愣了一下，随即狂喜了起来！
<br/><br/>    姜沫啊姜沫。
<br/><br/>    真是天堂有路你不走，地狱无门你闯进来。
<br/><br/>    你在我的手下做事情。
<br/><br/>    那就做好滚蛋的准备吧！
<br/><br/>    阮妮将名单反扣在了桌子上，暗暗计划着，该如何让姜沫知难而退。
<br/><br/>    “咚咚咚。”门外有人敲门。
<br/><br/>    “进来。”阮妮整理一下桌子，开口说道：“门没关。”
<br/><br/>    “阮妮。”崔瑶从门外走了进来，手里端着两杯咖啡，放在了桌子上。
<br/><br/>    “这种事情，怎么能让你这个千金小姐来做呢？”阮妮赶紧说道：“我让你住到这里，可不是让你来干活的。”
<br/><br/>    “我也只是顺手。”崔瑶说道：“我住在你的家里，给你添麻烦，做点事情也是应该的。”
<br/><br/>    “你可千万别这么说。”阮妮热情的说道：“我跟你一见如故，所以才邀请你过来的。以后可不许跟我这么客气了啊！”
<br/><br/>    “好。”崔瑶左右看看，问道：“宴川，他住哪里啊？”
<br/><br/>    “他……”阮妮顿了顿，一脸无奈的说道：“他自然是住在那个女人的家里。当然，宴川也是不得已。我听说，他今天回去只是站了站就走了，好像是住到酒店去了。不用说，两个人肯定又吵架了！那个姜沫，仗着家里撑腰，逼着宴川娶了她。她原本以为这样就可以拿捏住宴川，只是她哪里知道，越是这么凶悍，越是会把自己的丈夫推出去。咳咳，看我，跟你说这些有的没的。”
<br/><br/>    崔瑶却是一副若有所思的样子。
<br/><br/>    看来，宴川真的是不喜欢他的妻子。
<br/><br/>    却又摆脱不了。
<br/><br/>    那自己能不能帮他一把呢？
<br/><br/>    阮妮一直小心观察着崔瑶的脸色，见崔瑶上当，马上又添了一把火：“如果那个姜沫能主动离婚，那就最好不过了。这样，宴川也能恢复自由，还不用背负骂名。这个世界啊，好人最难做。宴川也是被逼的无可奈何。可是，我们都不敢去说这种话，我们都是宴川的属下，越俎代庖是不好的。”
<br/><br/>    崔瑶马上握紧拳头，说道：“你们不方便，那我去说！我不是宴川的员工，我不归他管！”
<br/><br/>    阮妮假惺惺的说道：“那怎么行？万一姜沫欺负你怎么办？你这么善良单纯可爱，那个姜沫……嗐，我就不说了。”
<br/><br/>    崔瑶反而更坚定了：“你越是这么说，我越要见识见识这个姜沫了！我要看看她，到底是何方神圣！”<br/><br/>