    
<br/><br/>    胡修士盎然的笑意中带着几分不好意思：“哪里，道友出手也很快。”
<br/><br/>    陶紫起身，她现在依旧在最初的那个地方，周围不少人都还站在原地，身上裹着一层白光，生死不知。
<br/><br/>    而无白光笼罩的人，要么已经清醒，要么已无声息，其中就包括她在幻境中见到的那个修士。
<br/><br/>    真够狠的，亏她一开始还夸过虚言遗迹。
<br/><br/>    她看向胡修士，他眼眸中还是一如既往的带着几分天真。
<br/><br/>    陶紫冷静的跟胡修士对了对幻境中的情况，发现从声音出现的那一刻，他们所得知的情况就有了些许不同。
<br/><br/>    比如，何应归并没有出现，再比如，杀死蛇和狐狸的是他。
<br/><br/>    但同时，却有很多事情相通，比如各自报出的姓氏真实，还有他拿出的草团灵器也的确存在。
<br/><br/>    陶紫将整个过程捋了一遍，心中有了数，开口道：“道友，我猜测这幻境分为三重，声落，所有人进入第一重幻象，遇蛇进入第二重，杀狐后进入第三重。每一重的幻境都会根据每个人的性子做出调整，这调整也包括同行者的性格和举止。”
<br/><br/>    胡修士点头赞同：“而且，这三重幻境还有共通之处。”
<br/><br/>    她垂眸道：“或许每个人进入幻境后所说的话、所做的事情都会影响到有关人物的幻境。因此，在我这出现了挑衅，而你没有，当然，姓氏无错的原因也在这。至于杀蛇与杀狐，大约每个人的幻境里出手的那个人都是自己。”
<br/><br/>    “有理。”
<br/><br/>    胡修士再度点了点头，随即，他又道：“这种程度的幻境……这遗迹不愧它的名声，它对我们也算得上友好了。”
<br/><br/>    陶紫想起第三重的幻境，背后隐约出了一层冷汗，若非那修士的情况不对，或许她还得再过一段时间才能回过神来。
<br/><br/>    他轻声说了一句话，神情也有些古怪：“每个人的幻境都会有所重叠，重叠的那一刻，看到彼此的情况都为半真半假，这是迷惑也是提醒。”
<br/><br/>    她沉默下来，该不会在当时的那个修士眼中，自己是冲着空气喊“好哥哥”的吧？
<br/><br/>    胡修士冷不丁的冒出一句话：“陶道友，你在想什么？”
<br/><br/>    “我在分辨幻境里的那些真假事件。”陶紫随口说了一句话。
<br/><br/>    “道友就不怀疑我们现在依旧处于幻境中？”
<br/><br/>    她极为冷静的回道：“在未有任何疑点之前，我绝不会怀疑当下所处的环境为假。”
<br/><br/>    “我也是。”胡修士笑道，“不如我们现在就出发，如何？”
<br/><br/>    陶紫还未回答，就听到了啪的一声，顺着声音看去，有人倒在地上，身上的白光逐渐消失，正是严文选。
<br/><br/>    他过了好一会才缓过神来，慢慢睁开眼睛。
<br/><br/>    清醒过来后，他迅速站了起来，正好看见了陶紫，就冲她点了点头，笑道：“这回，应该是现实了。再不是现实，我也顾不得了。”
<br/><br/>    陶紫亦是回道：“只能是现实。”
<br/><br/>    严文选四处看了看，感慨道：“我们还算是醒得早的。”
<br/><br/>    她笑了笑，主动开口邀请：“严总堂主，我们打算现在出发，你要一起吗？”
<br/><br/>    他摇了摇头，道：“不了，我还有同伴。”
<br/><br/>    “那我们先走一步，告辞。”
<br/><br/>    他拱了拱手，道：“告辞，希望在机缘关见到两位。”
<br/><br/>    两人远离了严文选的视线，胡修士才开口道：“陶道友需要路上的那些小历练吗？”
<br/><br/>    陶紫摇了摇头：“不必，直奔中心就是。”
<br/><br/>    “中心，就是幻境中道友所指的那个地方吗？”
<br/><br/>    她看向他，他笑着指向一个方向，正是陶紫先前所指的那个方向。
<br/><br/>    陶紫缓缓吐出一口气，道：“这幻境还真是高明，连这种小细节都在他人幻境中呈现。”
<br/><br/>    胡修士点了点头：“大约，有不少人得毁在这一关了。”
<br/><br/>    “道心稳，自然就不会毁。”
<br/><br/>    这话刚刚落下，身后就遥遥传来了打斗声：“你是假的，我一定还在幻境中！杀了你，我就可以结束这一切！”
<br/><br/>    “师弟，你快清醒过来！”
<br/><br/>    陶紫叹了一口气，坐上胡修士刚刚拿出来的草团，道：“第一重无关紧要，要命的是第二重和第三重。实力不足或心智不坚者，不必等到第三重，第二重就杀了同伴，再加上第三重，种种心理压力下，崩溃了也正常。”
<br/><br/>    胡修士笑道：“说来像我们这样的同行者倒是不错，动手的时候不必有太多犹豫。”
<br/><br/>    “也不一定。”她否决了这一说法，“关系若是不好，就容易受到狐狸的魅惑向同伴动手，一旦挖心，还不定挖的谁的心。”
<br/><br/>    说这句话的时候，她想起了那个修士。
<br/><br/>    胡修士自言自语的说了一句：“这个遗迹还真是危机重重。”
<br/><br/>    危机越大，机缘便越好。
<br/><br/>    只是前几次虚言遗迹的杀意并没有这么浓重，这回到底是怎么了？
<br/><br/>    两人朝中心飞速行去。
<br/><br/>    一路上，偶尔还能看到一两具妖兽尸体，很明显，那应该是最先清醒的那些人所为。
<br/><br/>    但这也证明他们的路没选错。
<br/><br/>    逐渐的，妖兽多了起来，两人也开始选择徒步修炼。
<br/><br/>    在联手几次击败妖兽后，陶紫道：“我实力太差了，不一定能应付后续的妖兽，胡道友还要与我同行吗？”
<br/><br/>    胡修士看着她笑道：“我相信道友的实力不止这么一些。”
<br/><br/>    陶紫擦着匕首上的血，头也不抬，反问道：“何出此言？”
<br/><br/>    “我能那么快从幻境中醒过来，是因为我听说过此类幻境，也遇到过，有经验。可陶道友只是一个普通的固体初期，为何会那么快清醒的？”
<br/><br/>    他说这句话的时候，神色依旧很温和天真。
<br/><br/>    她将匕首放好，微笑着自夸：“自然是因为我聪明，早早意识到不对。”
<br/><br/>    胡修士顺着她的话道：“道友聪慧，我更要与你同行。家中长辈曾经嘱咐过，要与聪明人同行。”
<br/><br/>    家中长辈？
<br/><br/>    陶紫看了他一眼，正常情况下，修仙者都会说门派师长，能把家中长辈叮嘱的话挂在嘴边的，会是哪个门派呢？<br/><br/>