    
        <br/><br/>    柳木三人的英勇表现，确实震慑到了对方，
<br/><br/>    就连那些凶狠的狼人，都纷纷远离不敢随意靠近。
<br/><br/>    七名大宗师被干掉四名，这让带队的中级大宗师大为恼火，
<br/><br/>    他现在可顾不得什么诱敌不诱敌了，和剩下的两位大宗师打了个招呼，
<br/><br/>    三人出手了……
<br/><br/>    中级大宗师之所以是中级，就是因为他们不但能将五彩领域力量扩展开去，
<br/><br/>    还能通过自己的领域罩住敌人，从而制造出一个对自己有利的空间。
<br/><br/>    龙国十八骁将成名多年，不能说相濡以沫却是兄弟情深，
<br/><br/>    多年一起执行命令一起修行，感情那自然是没的说。
<br/><br/>    由于他们每次行动都计划详尽，再加上他们实力强劲，相互之间的配合也日趋完美，
<br/><br/>    所以二十多成建制以来，始终没有大的损伤。
<br/><br/>    不想一天之内就牺牲三人，而且死的还是他们最为敬重的三位老大哥，
<br/><br/>    剩下的十五名弟子如何不肝胆寸裂？
<br/><br/>    他们多次想要冲出去和敌人舍命一搏，却被老四邓海拉住……
<br/><br/>    “都给我冷静点儿，你们难道是想让三位兄长白死吗？”
<br/><br/>    男儿有泪不轻弹，只是未到伤心处！
<br/><br/>    可是军人不相信眼泪，军人的眼睛里只流血不流泪。
<br/><br/>    邓海的双目充血，眼珠子都快滴出血来……
<br/><br/>    可他牢记自己还有任务要完成，必须执行老大走前的命令，
<br/><br/>    “你们是军人，就算退役了你们还是龙国的军人，军人的天职是什么？”
<br/><br/>    众人立正站好齐声回答道：“服从命令！”
<br/><br/>    “祖师爷给我们的命令是在此地蹲守，保护莫问和张麒麟的安全。执行命令吧！”
<br/><br/>    柳木能在临终前，将队伍托付给老四邓海不是没有原因，
<br/><br/>    老四为人大局观和原则性最强，在军队中就是一名优秀的政工干部，
<br/><br/>    他在这支超级小队里的威望，仅次于老大柳木。
<br/><br/>    “利用防御护罩拖住敌人，以师祖爷的性格，肯定回来支援我们的。”
<br/><br/>    “到那个时候，才是我们报仇雪恨之时，所以大家能拖多久就拖多久。”
<br/><br/>    “是！”
<br/><br/>    众人的回答铿锵有力，似乎要把心中的怒火，都发泄在这一个字中。
<br/><br/>    中级大宗师不是白给，一个硕大的五彩护罩，将防御法阵完全包裹住，
<br/><br/>    另外一名中级大宗师抬手就是一拳……
<br/><br/>    两层防御法阵瞬间就被击碎，最先冲入十五人战圈儿的，是那名初级大宗师。
<br/><br/>    他一闯入法阵，就遭到了起码八个人的围攻……
<br/><br/>    “合击！”
<br/><br/>    老四邓海爆喝一声，他手中匕首一扬，便攻了上去。
<br/><br/>    十五人的队伍，非常默契地分成了两个小组，
<br/><br/>    八个人分两批攻击，两人坚守阵法核心，剩下五人顶着两名中级宗师。
<br/><br/>    拳头，匕首，膝盖，肘等攻击，雨点般向那名初级大宗师攻去，
<br/><br/>    八个人的攻击层次分明，每人的攻击一旦达成便会迅速后撤，
<br/><br/>    由后面的人继续补上，后面的人攻击达成也会后撤，
<br/><br/>    再有第一次攻击波的人补上，形成连续攻击的态势……
<br/><br/>    八个人的动作整齐划一，犹如行云流水，令闯入的初级大宗师根本来不及反应。
<br/><br/>    等到两位中级大宗师闯入法阵的圈内，才愕然发现，
<br/><br/>    在短短的两息的时间内，那位可怜的初级大宗师，已经被打的不成人样，临了还被老九砍掉了脑袋。
<br/><br/>    “七妹，老十三，困兽法阵！”
<br/><br/>    老四邓海双目滴出鲜血大声喊道。
<br/><br/>    其实，
<br/><br/>    老四邓海也不曾想，他们的防御法阵会在中级大宗师面前，如此不堪一击。
<br/><br/>    强大如斯的防御阵，在两名中级大宗师面前，只支持了两个呼吸，便被攻破。
<br/><br/>    形势已经到了最危机的关头，接下来已经不是能不能完成任务的问题了，
<br/><br/>    而是面对两名中级大宗师，和一伙狼人的围攻下，
<br/><br/>    如何在小队全军覆没前，和敌人同归于尽的问题了。
<br/><br/>    所以，
<br/><br/>    老四邓海毫不犹豫地选择了困兽法阵，
<br/><br/>    将防御阵法逆行运转，形成一个对内的防御阵，将两名中级大宗师困住……
<br/><br/>    他这是打算和敌人同归于尽！
<br/><br/>    法阵外，那些狼人们慢慢围了上来……
<br/><br/>    直播间内一片悲凄，
<br/><br/>    柳大宗师双手紧握，一双眼睛似要喷出火来！
<br/><br/>    本来他以为此生无望成就大宗师，所以他把一切的希望，都寄托在这十八名弟子身上，
<br/><br/>    否则，
<br/><br/>    这十八人也不可能有机缘，能跟在柳革命的身边修行。
<br/><br/>    十八名弟子，就是十八位龙国未来的大宗师，
<br/><br/>    柳大宗师回忆起，收这些人为徒时的情景，
<br/><br/>    弟子们学艺的一幕幕就像电影片段闪过，老宗师的心在滴血。
<br/><br/>    柳大元大半辈子的心血，即将化为乌有……
<br/><br/>    “我龙国十八骁将好样的！”
<br/><br/>    “我终于知道了什么才是真正的宗师，什么是真正的军人。”
<br/><br/>    “不管了，老子要练武，老子要成为宗师。干死外国人！”
<br/><br/>    “干死这些外国杂碎……”
<br/><br/>    “这些外国人真该死，老子要去当警察，专门抓外国鬼子。”
<br/><br/>    “去特么的，书不念了，我要去当兵。”
<br/><br/>    “柳大宗师还收学生吗？我，我想和您学武。”
<br/><br/>    “我是一名三十多岁的医生，不知道我现在学武还来不来得及……”
<br/><br/>    ……
<br/><br/>    龙国禁地，寒山鬼蜮。
<br/><br/>    中级大宗师的实力，超过宗师级高手太多太多了。
<br/><br/>    中级大宗师的领域护罩微微开启，几乎就能免疫掉所有的攻击，
<br/><br/>    即便是十五名骁将心存同归于尽的心里，也很难达成目的……
<br/><br/>    只几个回合，
<br/><br/>    就有六名弟子中招，虽不至于立即身亡，可全身都已经不能动弹。
<br/><br/>    带队的中级宗师眼光流转，看向了阵中双手撑地，正在维持阵法的老七和老十三，
<br/><br/>    “想必你们两个，才是他们的依仗，你们两个先去死……”
<br/><br/>    “我龙国的宗师，岂是你们这些杂碎想杀就杀的……”
<br/><br/>    一道怒喝声突然传来。
<br/><br/>    这句话第一个字还在数公里之外，可最后一个字说完时，
<br/><br/>    一道青色的人影便赶到了……
<br/><br/>    老四邓海打算拉开战术炸弹保险的手一松，双眼露出喜悦之光，
<br/><br/>    “是七祖爷！”        <br/><br/>