    
        <br/><br/>    张遥个人是不怎么信这些东西的，可是现在是特殊情况，不由得他不信，就算心中不信，也要试一试，万一能确定到小艾的位置呢？
<br/><br/>    公孙胜在算卦的时候，他所想的东西同样也传递到了张遥的脑海中，所以，很快，张遥就确定了一个位置。
<br/><br/>    “是在这里吗？”张遥半信半疑。
<br/><br/>    公孙胜倒是很确定，“贫道算出的位置，就是这里，你可以去看一看。”
<br/><br/>    “好的，麻烦你了。”张遥客气了几句，然后出门去了。
<br/><br/>    公孙胜则从张遥的脑海中消失，回到了游戏中。
<br/><br/>    今天是周六，天气很不错。
<br/><br/>    张遥骑着自行车，顺着脑海里的地址，一路前行。
<br/><br/>    他不知道小艾到底怎么样了，只是感觉自己放心不下她，他将帽沿拉低，然后加快了脚步。
<br/><br/>    见到小艾到底要说些什么呢？
<br/><br/>    小艾生病了，他总不能空着手去吧。
<br/><br/>    于是，张遥停下来，在路边的水果店里买了两斤香蕉，又买了点其他水果，然后继续上路。
<br/><br/>    风很轻，云也很淡，张遥的心情就像是这天气一样，晴朗极了。
<br/><br/>    终于，他来到了那个地址。
<br/><br/>    他站在那高高的住宅楼前面，呆了呆。
<br/><br/>    “小艾居然住这么高级的小区吗？”
<br/><br/>    他没想到小艾家居然这么有钱，他还以为小艾是跟自己一样的打工仔呢。
<br/><br/>    他拎起手中的水果看了看，这个……真的能送出去吗？
<br/><br/>    不管怎么说，也算是一片心意吧，至于她喜不喜欢，那就是她的事了。
<br/><br/>    在小区门口，保安拦住了他。“你是来找人的？”
<br/><br/>    “不，我是住户。”张遥撒了个慌，因为这是必要的撒谎，不然就会被各种找麻烦。
<br/><br/>    很快，保安就让他进去了。
<br/><br/>    他找到了那栋楼，然后跟着其他人，进入了单元门。
<br/><br/>    “呼，这个安保措施也太严格了吧！”张遥松了一口气。
<br/><br/>    乘上电梯，然后来到了脑海中的那间房间。
<br/><br/>    “就是这里吗？”张遥举起了手，迟疑片刻，没有敲门。
<br/><br/>    “见到小艾要说什么好呢？”张遥想了想，实在是想不出来，于是干脆坐在楼梯口，等了一会儿，好好想想。
<br/><br/>    过了片刻，他终于下定了决心，然后站起身来，敲响了房间门。
<br/><br/>    “砰，砰，砰！”
<br/><br/>    门内响起了脚步声，看来里面的人正准备开门，张遥的心砰砰的跳个不停。
<br/><br/>    “啪”的一声，门打开了。
<br/><br/>    开门的是一个穿着睡衣的少女，当张遥看到她的脸的时候，不禁愣住了。
<br/><br/>    “你，你不是……”张遥迟疑了片刻，刚要说点什么。
<br/><br/>    那个少女也愣住了，但是随后就反应了过来，马上就想要关门。
<br/><br/>    不对，肯定有问题啊，就算是认得张遥也不可能一声不吭的就要关门吧？
<br/><br/>    肯定有鬼！
<br/><br/>    张遥伸手就拦住了她关门的动作。
<br/><br/>    “等，等一下……”张遥一脸无语的说。
<br/><br/>    但是少女却执意要把门关上，一个弱女子怎么能赶得上成年男子的力气呢？
<br/><br/>    张遥挡住了门，把一只手伸了进去，少女尖叫一声，终于把关门的手撤了回去。
<br/><br/>    “你这么着急关门干什么？”张遥问。
<br/><br/>    少女却遥遥头，转身就往屋里跑。
<br/><br/>    “这……这尼玛是什么情况？”张遥被她搞得满头雾水。
<br/><br/>    这时，屋内传来一个妇女的声音，“小艾，是谁来了呀？”
<br/><br/>    张遥一听，她还真的是小艾！
<br/><br/>    不对，她怎么会是小艾呢？
<br/><br/>    但是她真的叫小艾呀！
<br/><br/>    难道是名字一样？
<br/><br/>    有这么巧吗？这可能吗？
<br/><br/>    张遥心中的念头，转来转去，终于还是没敢贸然进去，任由小艾钻进了自己的房间。
<br/><br/>    “是谁呀？这孩子，跑什么？”另一个房间里走出一名中年妇女。
<br/><br/>    她奇怪的看着张遥，一脸疑惑，“请问你找谁？”
<br/><br/>    张遥有点尴尬，但是还是硬着头皮说道：“阿姨，您好，这里是小艾的家吧。”
<br/><br/>    “你刚才不是看到她了么？”妇女看样子有些警惕，毕竟她们母女两人在家，一个成年男子出现在门口，总不太好。
<br/><br/>    张遥生怕她误会，赶紧解释，“阿姨，是这样的，我是小艾的朋友，因为一些原因，我没有见过她，但是她见过我，所以我也不知道她到底是不是我所认识的那个小艾。”
<br/><br/>    “朋友？”妇女回头看了看小艾的卧室门，更加疑惑了。
<br/><br/>    “是的，但是她看到我之后竟然是这个态度，我就有点不确定了……”张遥做出为难的表情，尽量让自己看起来真诚些，人畜无害一点。
<br/><br/>    “哦，哦！”中年妇女似乎明白了什么，走过去，敲了敲小艾的门。
<br/><br/>    “小艾呀，小艾！你朋友在外面呢，你怎么能把人家晾在一边？快点出来！”
<br/><br/>    中年妇女似乎对张遥的话深信不疑，也对女儿做出这种反应，见多不怪。
<br/><br/>    见门内没有反应，妇女走了过来，招呼张遥进门。
<br/><br/>    “来，你先进来坐会儿，我再去叫叫她。”
<br/><br/>    张遥心想，既然小艾不愿意见他，他也没必要留在这里了。
<br/><br/>    于是干脆说道，“不用了阿姨，您是小艾的妈妈吧？我就是听说小艾感冒了，身体不舒服，特地来看看她，既然她不出来，那就算了，我就先回去了。”
<br/><br/>    他将手里的东西放下，然后就转身准备离开。
<br/><br/>    “哎，等等，等等，小伙子！”小艾的妈妈倒是更着急了，连忙叫住了张遥，“你先坐一会儿，我家小艾啊，就是这样，怕生的性格。”
<br/><br/>    说完，然后又继续敲小艾的门，“小艾啊！你朋友人家专门来看你，你怎么不出来呢？多没有礼貌啊，人家一听说你身体不舒服，就赶紧过来了，你就这么躲起来是什么意思啊？赶紧出来，不然人家都要回去了！”
<br/><br/>    她扯着嗓子喊了一阵子，屋里面还是没有回应。
<br/><br/>    张遥也没想到会出现这种情况，哎，自己呆在这里也没有什么意义了，还是赶紧走吧。
<br/><br/>    于是，他走进客厅，将手里的东西放在桌子上，然后准备离开。
<br/><br/>    就在这时，小艾卧室的门被打开了，然后小艾伸出头来，看了看张遥，又看了看她妈妈。
<br/><br/>    小艾的妈妈似乎瞬间就明白了女儿的想法，于是站起来说道：“哎呀，我突然想起我要出去买菜，小艾，你照顾下客人，你们两个聊啊。”
<br/><br/>    说完，就急急忙忙走了出去，将门关上了。        <br/><br/>