    
        <br/><br/>    “来来来，老板提供五车120灵饰鉴定。
<br/><br/>    ok，今天给老板安排下，老板居然是109神威的。
<br/><br/>    那就给我出超级简易三属性。”李波给了喘妹二维码，让老板扫码登录的。
<br/><br/>    五车灵饰全是左边的，老板非常暴力的。
<br/><br/>    “我靠，灵饰图鉴都准备好了，这波不给你出货，简直对不起我狗托称号啊！”李波登录账号，进入仓库一看灵饰跟图鉴摆的整整齐齐的。
<br/><br/>    另外李波发现老板骑的居然也是天使猪猪配青花瓷，神威扫号的有三分之一都有天使猪猪加青花瓷。
<br/><br/>    想到此处李波觉得自己是不是应该收一收天使猪猪号呢，要知道天青号后面可是被炒到10万人民币的价格。
<br/><br/>    反正限量祥瑞基本都是暴涨的，不亏。
<br/><br/>    胖虎曾经发文章统计过，限量祥瑞的价格2012到2020年八年时间涨了27倍。
<br/><br/>    锤爆你的胸口：皮哥，五车不求狗托，但求不亏！
<br/><br/>    “小老哥，怎么感觉你是看不起我李三皮啊？刚才四伤害，双伤害一速度灵饰鉴定你是不是不在啊？
<br/><br/>    你可以侮辱我的人格，但是不能侮辱我的狗品！”李波最不能容忍的就是别人跟自己比狗托了。
<br/><br/>    有系统加持的人就是这么自信，自从李波重生后，什么以前不敢想的东西都可以鉴定出来的。
<br/><br/>    “三伤害，超级简易三伤害，无级别三伤害你就给我出！”看到老板玩的凌波城，肯定是搏三伤害的。
<br/><br/>    当然也可能是想狗托，出三法爆三法伤的。
<br/><br/>    不过超级简易三伤害就是做梦的，梦幻西游不会放出太极品的东西。
<br/><br/>    当然李波这种狗托除外，超级简易三法伤警告！
<br/><br/>    点星芒
<br/><br/>    等级120
<br/><br/>    法术伤害+28
<br/><br/>    耐久度500
<br/><br/>    封印命中等级+12
<br/><br/>    固定伤害+15
<br/><br/>    治疗能力+9
<br/><br/>    制造者：大象鼻子插蒜强化打造
<br/><br/>    “第一车拉了，不慌，还有四车。
<br/><br/>    咱们继续，只要出一件就行，要求不高。”一车灵饰鉴定下来，没有一个能看的。
<br/><br/>    不过这是习以为常的事情，否则三伤害、三法爆、三法伤也不会飚到十几万人民币的高价！
<br/><br/>    悦碧水
<br/><br/>    等级120
<br/><br/>    防御+29
<br/><br/>    耐久度+500
<br/><br/>    治疗能力+12
<br/><br/>    狂暴等级+13
<br/><br/>    物理暴击等级+13
<br/><br/>    制造者：信春哥得永生强化打造
<br/><br/>    ……
<br/><br/>    “难道是刚才出货，咱们后台程序员制裁了？这里警告一下，后台程序员赶紧的，超级简易安排下。”李波实时刷锅起来。
<br/><br/>    “咱跟丁总有亲戚关系，你们要问什么关系，三石爸爸都叫了，你说什么关系！”连续四车灵饰全拉了，这不应该啊。
<br/><br/>    李波都怀疑后台有监管了，从来没有四车灵饰完全不出东西的经历。
<br/><br/>    即使运气差的时候，也会来个双固伤回口血的。
<br/><br/>    现在基本都是破烂庄的东西，甚至连五庄观都不要的。
<br/><br/>    “最后一车，能不能会所嫩模就看这一车了。
<br/><br/>    我靠，兄弟们，刚才手一抖，我看见蓝字了。”李波鉴定一甩而过，好像发现第四个耳饰带蓝字了。
<br/><br/>    灵饰带蓝字的好像只有超级简易，只要下排属性给点力，就是爆炸的不行。
<br/><br/>    “超级简易？呵呵，上次也是超级简易老板骂骂咧咧！”
<br/><br/>    “拉了四车，不会真出超级简易三条吧？”
<br/><br/>    “今天感觉皮狗又当衬托狗呢，前面四车难道是铺垫？”
<br/><br/>    “超级简易又如何，居然三伤害三法爆还能打11段星辉石不成？”
<br/><br/>    ……
<br/><br/>    “三伤害，三法伤，三法爆！”锤爆你的胸口紧握拳头，加油鼓气。
<br/><br/>    早就听说三皮主播cc第一狗托之名，锤爆你的胸口这次是来砰砰运气的。
<br/><br/>    刚才李波鉴定的时候，锤爆你的胸口眼睛一眨不眨的，所以也看到了蓝字的。
<br/><br/>    这波要是出货了，下班回去就不用受家里母老虎的气了。
<br/><br/>    夜里想用什么姿势就用什么姿势，搓衣板也不用跪了。
<br/><br/>    悦碧水
<br/><br/>    伤害+25
<br/><br/>    耐久度500
<br/><br/>    法术伤害+12
<br/><br/>    法术伤害+12
<br/><br/>    法术伤害结果+13
<br/><br/>    “我去，为什么不是三法伤呢？这个双法伤一法术伤害结果，能值点钱吗？”要是三法伤，即使主属性不对，也是能值点钱的，现在是大打折扣。
<br/><br/>    下排的法术伤害加了12点是120灵饰法伤加的最低的，现在这样子估计五开可能买来用用。
<br/><br/>    “最后一个是不是超级简易呢？
<br/><br/>    是不是带三伤害，三法伤，三法爆呢？”李波打开一看，蒙了！
<br/><br/>    点星芒
<br/><br/>    法术防御+26
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    伤害+17
<br/><br/>    伤害+16
<br/><br/>    固定伤害+15
<br/><br/>    “舒服，看来我预测的没错！”
<br/><br/>    “非狗托不用鉴定，网二不讲武德！”
<br/><br/>    “这很梦幻，看了你的鉴定感觉身心愉悦，哈哈！”
<br/><br/>    “你成功断绝了我鉴定军火的念头！”
<br/><br/>    ……
<br/><br/>    “我艹嘞，真是哔了狗了。
<br/><br/>    超级简易有了，你这下排真尼玛尴尬！多两个字好玩吗？”李波打开一看真有超级简易四个字，眼睛是好的，就是下排三条属性有点扎眼啊。
<br/><br/>    主属性法防没问题，加的少就算了。
<br/><br/>    下排伤害，伤害，固定伤害是什么鬼？
<br/><br/>    120的灵饰下排满伤害是18点，最低12点，这波一个爆了5点，一个爆了四点。
<br/><br/>    但是一个固定伤害将这个超级简易从云巅拉到地底，现在可能就是几百块的东西了。
<br/><br/>    “老板，真是对不住了！我突然记得刚才让安排的时候提了超级简易，没提三伤害！悲剧了！”只能这样安慰一波老板了，太糟心了。
<br/><br/>    这耳饰错一条属性千差万别，如果是80的还能卖钱。
<br/><br/>    120的灵饰也不可能上11段星辉石的。
<br/><br/>    如果固定二字去掉，老板可以直接去提车了。现在就尴尬了，也就任务用用。
<br/><br/>    “诶，时也命也，看来真的是没有当狗托的命！回去又要忙前忙后，听老婆指挥了！”看到结果，锤爆你的胸口垂头丧气起来，心态有点不好了。
<br/><br/>    “皮哥，后台程序员可能真的再看你的直播。说不定还在监管你的，你看你要出超级简易给你安排了！”
<br/><br/>    “皮狗说不定真是网易亲儿子的！”
<br/><br/>    “安排了有什么用，我就忘了提三伤害，他们就不能自我领会吗？”李波见弹幕起来了，开始转移超级简易垃圾的尴尬。
<br/><br/>    “这是一个悲伤的故事，但是我发现威胁下后台好像有用，你们鉴定也可以试试。”李波跟老板抱歉了几句，将号给下了。        <br/><br/>