    
        <br/><br/>    西暖阁。
<br/><br/>    万历皇帝充满期待，正在等候明查冯保家产的消息。
<br/><br/>    他想得倒是很美，冯保的家产如果超出预想的范畴，多得惊人，那先不说如何处置冯保，家产肯定是要没收，刚好年关将近，手头上缺钱。
<br/><br/>    这下好像可以完美地解决了。
<br/><br/>    一念及此，万历皇帝脸上便浮现出几分淡淡的笑意。
<br/><br/>    然而，他就这样在西暖阁里等了两天，依然没有等到最终消息。
<br/><br/>    却将李太后等来了。
<br/><br/>    此前，冯保主动向李太后坦诚，所以李太后知道冯保被道御史弹劾。
<br/><br/>    只是，李太后不知道冯保被万历皇帝召去，然后主动请求明查家产。
<br/><br/>    当李太后得知此情时，大吃一惊。
<br/><br/>    她像其他了解冯保的人一样，清楚冯保什么性子，知道冯保家产丰厚。
<br/><br/>    这下居然被查……
<br/><br/>    那冯保不是要吃不了兜着走？
<br/><br/>    因此，李太后色急匆匆地是为冯保求情而来。
<br/><br/>    她一来，见了万历皇帝便以责问的口吻道：“钧儿，难道连陪你长大的大伴都不放过吗？”
<br/><br/>    万历皇帝知道李太后为何一上来便这样问，当即回道：“娘，明查大伴的家产是他自己主动要求的，孩儿可没有逼他，更没想把他怎么样。”
<br/><br/>    “是吗？”李太后紧盯着万历皇帝。其实来这儿之前，她也听说是这样的，只是不敢相信。
<br/><br/>    “娘，孩儿又没有禁足大伴，娘若不信可以找大伴来问嘛。”
<br/><br/>    瞧万历皇帝一副信誓旦旦的样，李太后感觉大儿子不似撒谎。
<br/><br/>    这让她更加疑惑，冯保为什么要主动提出来而且还不向她求助？
<br/><br/>    看来这个问题只能问冯保本人了。
<br/><br/>    见过万历皇帝后，李太后重新回到慈宁宫，让人即刻通知冯保去。
<br/><br/>    只能先问清楚，然后再行定夺。
<br/><br/>    ……
<br/><br/>    冯保这两天在府邸没有出去，全力配合锦衣卫指挥使刘守有的调查。
<br/><br/>    听说李太后有请，他连忙换一身干净的衣服去了。
<br/><br/>    李太后正在暖阁里焦急地候着。见冯保进来，忙抬手赐座。
<br/><br/>    待得冯保屁股一着凳儿，李太后便着急而疑虑地问道：“冯公公，真是你主动请求钧儿清查盘点你的家产？”
<br/><br/>    “没错，是的，娘娘。”冯保点头。
<br/><br/>    “这是为何？”
<br/><br/>    “只求还奴婢一个公道。”冯保理直气壮地道，“因为奴婢自以为，并没有像监察御史羊可立、李植他们说的那样，家里宝藏逾天府。”
<br/><br/>    李太后点点头，稍一沉吟，将语气放缓将近一倍，悠悠言道：“冯公公，这些年来我待你如何？”
<br/><br/>    “娘娘待奴婢太好了，奴婢无法用言语形容。”冯保诚挚地回道。
<br/><br/>    “好，既是如此，那咱俩推心置腹地说一说吧，如何？”
<br/><br/>    “那是奴婢的荣幸。”
<br/><br/>    “这里没有其他人，就咱俩，你老实说，是否提前收到了消息？”
<br/><br/>    “娘娘，提前收到消息倒是没有，但在娘娘面前，奴婢也不敢说谎。”冯保坦诚地说道，“是潞王爷，他曾经预感奴婢会被御史弹劾宝藏逾天府。”
<br/><br/>    “哦，原来如此！”这么一说，李太后当然相信，“所以，我可以这样讲吗？冯公公提前有已经做好了准备。”
<br/><br/>    “在此之前，奴婢确实有些家产，可潞王爷料事如神，他说如果奴婢不将家产散布出去，会有抄家的厄运。”
<br/><br/>    “抄家？”
<br/><br/>    “对。”
<br/><br/>    “谁抄你的家？”
<br/><br/>    “娘娘，当然是万岁爷。”
<br/><br/>    “钧儿他真会这么做吗？”李太后一副疑虑的神情，凝望着冯保。
<br/><br/>    冯保没有作声。可从他眼神里传达出来的意思很明了：万历皇帝会。
<br/><br/>    李太后也不纠结，以她对冯保的了解，知道冯保家产丰厚，所以如是般问道：“那就是说，冯公公的府邸现在是空的？并没有多少财富，对吗？”
<br/><br/>    冯保回道：“奴婢听从了潞王爷的建议，将财产平均分为三份，其中一部分送给了李成梁作为奖励士兵之用，第二部分成立基金捐给了得时学院，还有最后一部分再一分为二，奴婢与潞王爷各自一人一半。因此，奴婢家里的财富已经所剩不多了，不至于让人眼红。”
<br/><br/>    “冯公公将自己的财富一分为三，那其中每一份有多少？”李太后不禁好奇地问了一句。
<br/><br/>    “娘娘，每份一百万两银。”
<br/><br/>    “哦，那可不少。”
<br/><br/>    “不敢欺瞒娘娘，之前奴婢确实比较富裕，也收了一些来路不正的钱。奴婢从来不敢说自己是个两袖清风的人。”
<br/><br/>    “这我知道。”李太后微微点头，欣慰地道，“难得今儿个冯公公如此坦诚。辽东年年有战事，这次李成梁攻击古勒寨之战尚未结束，正需要钱。成立基金留给得时学院，这也是个好主意！既然如此，那钧儿该不会对你怎么样吧？”
<br/><br/>    “恐怕会让万岁爷失望。”冯保讳莫如深地回了一句。
<br/><br/>    “钧儿失望什么？”
<br/><br/>    “万岁爷在奴婢面前哭穷呢，说奴婢比他有钱多了，所以万岁爷对奴婢到底有多少家产很感兴趣。倘若只查出那些财富，怕与万岁爷的期望相距甚远，惹得万岁爷不高兴。”
<br/><br/>    “随他去，冯公公不必管了。”李太后松了一口气，浅浅一笑，“我还真担心你的家产可不少呢。”
<br/><br/>    “潞王爷早就提醒过奴婢，不然这次真会凶多吉少。可尽管如此，奴婢的家产恐怕还是超出了那些人的想象。三百万可不是个小数目啊！”
<br/><br/>    “只要没有查到冯公公贪污受贿的证据，该不至于定你的罪。”李太后意味深长地道，“相信钧儿也不会那么做的。冯公公，你就放心吧。”
<br/><br/>    “多谢娘娘厚爱！”
<br/><br/>    “冯公公没事儿就好，没事儿就好啊！”李太后欣喜地道。
<br/><br/>    “这次可多亏了潞王爷啊，不然奴婢还真的摊上大事儿了。”
<br/><br/>    冯保感慨，继而话锋一转，接着又说道：“然而，奴婢还是有点担心，虽然财富都散布出去了，已经不属于奴婢所有，可毕竟奴婢曾经确实富裕过，不知万岁爷是否追究。”
<br/><br/>    “还追究作甚？我刚找过钧儿，他也没打算为难你。”
<br/><br/>    “哦，那最好。多谢娘娘关心！奴婢感激不尽！”
<br/><br/>    “既然冯公公几次提及镠儿，那我想问关于镠儿的几个问题，不知冯公公可否回答？”
<br/><br/>    “娘娘不妨问问看吧！”冯保嘴上回答说，可神情分明微微一紧，暗责自己不长记性。
<br/><br/>    他总叮嘱自己在李太后和万历皇帝面前尽量少提及朱翊镠，可刚才还是没忍住，确实提过几次。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    不知不觉又到了月下旬，还是真心诚意想求几张月票充充门面啊！
<br/><br/>    看在从未断更的份儿上，有票的大佬们支援一下吧。
<br/><br/>    先行叩谢！        <br/><br/>