    <br/><br/>    堂堂高阶丹士，向一个无阶无品的丹修发起挑战，即时引爆现场。
<br/><br/>    “周丹士快晋升丹师了，丹术之高，绝对远超陆沉。”
<br/><br/>    “不错，陆沉没在丹馆学过丹术，连丹徒都不是，他的野路子丹术也不知跟谁学的，怎么敌得过周丹士的正宗丹术？”
<br/><br/>    “若是我，绝对不接战，五十枚中品炼体丹袋袋平安，稳赚啊。”
<br/><br/>    “可是，周丹士给出的彩头太诱人了，换我拼死也要答应。”
<br/><br/>    一道道议论声响起。
<br/><br/>    馆内人群，看好陆沉的少，看死陆沉的多。
<br/><br/>    陆沉仅仅犹豫片刻，都还没回应，陈元良却抢先一步：“丹修同道，无畏切磋！”
<br/><br/>    陆沉稍微皱了皱眉头，什么无畏切磋，分明是挤兑，骗他应战。
<br/><br/>    陈元良，老狐狸啊！
<br/><br/>    不过，五十枚下品灵气丹的彩头，真是无法让人拒绝。
<br/><br/>    灵气丹是与众不同的丹药，算是一种独特丹。
<br/><br/>    其他丹药讲究药力，利用药力辅助武者修炼。
<br/><br/>    而灵气丹没有药力，但丹内蕴藏大量精纯灵气，武者服用，直接吸收丹内灵气。
<br/><br/>    至于吸收多少，因人而异，要看武者对灵气的吸收能力。
<br/><br/>    陆沉修炼九龙归一诀，是一个灵气大户，灵气丹简直是为他量身打造的神丹。
<br/><br/>    下品灵气丹，在双木城是没有的，甚至连登州也少见，据说朝都的一些权贵才有，非常珍贵。
<br/><br/>    原本，陆沉并不想跟周鸿斗什么丹术，那纯属浪费时间。
<br/><br/>    陆沉继承的丹道记忆，强大无比，高深如海，也不知是出自那位大能之手？
<br/><br/>    在陆沉前面，别说高阶丹士，即使九阶丹师都不入流。
<br/><br/>    周鸿跟他斗丹，跟鸡蛋撞石头没什么区别，有什么好斗的？
<br/><br/>    但是，周鸿的五十枚下品灵气丹，陆沉却非要不可了！
<br/><br/>    陆沉正欲开口，没想到陈元良怕他不答应，又犯贱了：“我另加彩头五十枚中品炼体丹，如果你能赢了周鸿，即时拿走。”
<br/><br/>    “一言为定！”
<br/><br/>    陆沉哈哈一笑，当即拍板。
<br/><br/>    接下来，双方决定斗丹的丹药品种。
<br/><br/>    周鸿要求炼制真元丹！
<br/><br/>    陆沉同意了。
<br/><br/>    现场许多人纷纷摇头，替陆沉感到婉惜。
<br/><br/>    真元丹是二阶丹药，炼制难度比一阶的炼体丹大得多。
<br/><br/>    人家周鸿是高阶丹士，是准丹师，有成功炼出真元丹的记录。
<br/><br/>    可你陆沉是野路子丹修，一份可以炼出九枚炼体丹的药材，却炼出一枚，丹术跟周鸿没法比，输定了！
<br/><br/>    周鸿跟陈元良互看一眼，均从对方的眼中看到了喜色，陆沉这个傻瓜，终于入坑了！
<br/><br/>    这一切，陆沉都看在眼里，表面上不动声色，内心暗暗好笑。
<br/><br/>    这两个蠢货想阴老子，一会你们就知道，自己阴到沟里去了。
<br/><br/>    很快，两个丹炉，两份真元丹的药材，分别摆在陆沉和周鸿前面。
<br/><br/>    斗丹开始！
<br/><br/>    周鸿迅速点燃柴火，开始暖炉。
<br/><br/>    周鸿手法纯熟，严格按照程序炼丹，无论暖炉、选材和提炼，都做得一丝不苟，颇丹道大师风范。
<br/><br/>    反观陆沉，懒洋洋的坐在那里，连柴火都不点，看上去好像要放弃似的。
<br/><br/>    陈元良不禁笑了，陆沉连自信都没了，输定了！
<br/><br/>    下一刻，一道丹火的升起，陈元良的笑容瞬间凝固。
<br/><br/>    一尺长的火苗在陆沉掌心升起，在空中呼呼燃烧。
<br/><br/>    “真火！”
<br/><br/>    人群爆发出一阵尖叫。
<br/><br/>    周鸿瞳孔一缩，脸色都变了。
<br/><br/>    炼出真火，方为丹师！
<br/><br/>    难不成，陆沉这个野路子是丹师？
<br/><br/>    “鸿儿，专注炼丹！”
<br/><br/>    陈元良见周鸿分心，连忙提醒，“丹火只是炼丹的一种手段而已，即使陆沉有真火，不代表他的丹术过关，你的二阶丹术精湛，必赢他。”
<br/><br/>    就在此刻，丹馆顶楼，房门打开，一位美妇匆匆走出房间，往楼下奔去。
<br/><br/>    那美妇身披黑色丹袍，袍上一枚金丹，金丹下面，绣着七条长长的红纹，十分霸气。
<br/><br/>    “奇怪，一座小城的丹馆，竟然有魂火波动，莫非是哪位丹王降临？”
<br/><br/>    没错，陆沉升起的不是什么真火，而是更高级的魂火！
<br/><br/>    真火和魂火看似差不多，但还是可以区别的。
<br/><br/>    真火红色，魂火紫色，魂火的温度比真火高得多。
<br/><br/>    最重要的是，丹师炼不出魂火，要丹王才行。
<br/><br/>    陈元良只是一阶丹师，没资格见丹王，自然没见过真正的魂火。
<br/><br/>    所以，陈元良、周鸿以及其他人都不识货，均把陆沉的魂火当真火看待。
<br/><br/>    魂火一起，陆沉也迅速进入炼丹状态。
<br/><br/>    之前炼炼体丹，只是敷衍周鸿罢了，陆沉随意炼炼，甚至用魂力控制了药材，仅炼出一枚中品炼体丹了事。
<br/><br/>    而这一次是斗丹，有丰厚的彩头，陆沉这才认真一些。
<br/><br/>    陆沉还是把药材统统倒入丹炉，统一提炼！
<br/><br/>    纯熟控火，也把液化、融合和封炉三个步骤，做到完美。
<br/><br/>    很快，凝丹结束！
<br/><br/>    而此时，周鸿还在选材上逐一提炼呢。
<br/><br/>    足足等了一个时辰，周鸿才完成凝丹，终于可以一起开炉了。
<br/><br/>    “炼得快，又有什么用？你连选择和提炼都不严格遵守，即使炼出成丹，品质也不高。”
<br/><br/>    周鸿讥笑了陆沉一句，然后果断开炉。
<br/><br/>    丹香弥漫，沁人心脾。
<br/><br/>    丹炉内，六枚废丹，三枚成丹，其中一枚圆润饱满。
<br/><br/>    “成丹三枚，两枚下品，一枚中品！”
<br/><br/>    陈元良高声宣布。
<br/><br/>    “真元丹的失败率很高，经常一炉子炼出来的是废丹，而一炉三丹，是很高的成功率啊。”
<br/><br/>    “周丹士竟然炼出中品真元丹，这是丹师的水准，可以与陈馆主媲美了。”
<br/><br/>    “周丹士果然是双木城最有天赋的丹修！”
<br/><br/>    一道道赞叹的声音响起。
<br/><br/>    现场众人看向周鸿，眼神充满了尊敬。
<br/><br/>    “喂，你还不开炉？是不是里面全是废丹，不敢开来见人？”
<br/><br/>    周鸿见陆沉愣在那里，以为陆沉怕了，不禁得意洋洋起来。
<br/><br/>    “一枚中品真元丹而已，有什么好炫耀的？”
<br/><br/>    陆沉看都不看周鸿，伸手开炉。
<br/><br/>    丹炉打开，氤氲丹气，流泻开来，浓郁的丹香弥漫了整个丹馆。
<br/><br/>    丹气散尽，才清晰见到丹炉的情况。
<br/><br/>    刹那间。
<br/><br/>    周鸿石化了。
<br/><br/>    陈元良石化了。
<br/><br/>    现场所有人全部石化了。
<br/><br/>    一炉九丹，枚枚圆润饱满、色泽光亮，成色比周鸿的中品丹还要好。
<br/><br/>    陈元良的喉咙颤抖了一下，吐出了几个字：
<br/><br/>    “上品真元丹！”<br/><br/>