    
        <br/><br/>    面对藤尾成介身躯溃散，肖龙毫不意外。
<br/><br/>    毕竟要真正发挥出星座的力量，肯定是舍弃了人类身体，而且看对方毫无顾忌就把开关交出来，想必早就安置好自己的身体了。
<br/><br/>    而上见莲见到这一幕，忍不住眼睛抽搐，可恶，你这家伙倒是简简单单就溜了，我怎么办？！
<br/><br/>    看着眼前钢铁铸造的战士，上见莲很是识时务地道：“我投降！”
<br/><br/>    肖龙点点头，随后对照井龙说道：“照井，这家伙就交给你了，这记忆体我也拿走了，想必会对工藤新一恢复，有些许帮助。”
<br/><br/>    “嗯，这里交给我吧，跑了的那个也不用担心，我回去后就发布通缉令，他的样子已经被我知晓了。”照井龙竖起拇指道。
<br/><br/>    肖龙点点头：“拜托了！”
<br/><br/>    随后兔子成分的半分躯体，闪烁红光，Build高高跳起，撞破了天花板，跳到了外面。
<br/><br/>    Build开始屋顶跳跃之旅。
<br/><br/>    照井龙看着Build离开后，视线转到上见莲身上，虽然对方的衰老记忆体已经被肖龙带走。
<br/><br/>    但对于这些凶恶罪犯，肯定不能放松警惕的。
<br/><br/>    是以，照井龙举起剑刃对准上见莲，大喝道：“把手举起来！”
<br/><br/>    “嗨嗨，您的剑还请拿稳……”
<br/><br/>    事务所。
<br/><br/>    看见肖龙回来，几人顿时站了起来，询问道：“怎么样？”
<br/><br/>    肖龙搓了搓手指：“事情有些麻烦……”
<br/><br/>    随后，肖龙简单的把事情说了下，几人也露出了惊讶的表情。
<br/><br/>    阿松更是羡慕地道：“变回年轻呢，肖龙要不你也给我来一发吧？”
<br/><br/>    “不行的，那是把你当然时间偷走，你对被偷走的时间，是不能存在记忆和痕迹的。”
<br/><br/>    菲利普疑惑地道：“可是听你刚刚说，你们是在工藤新一那里得到线索的吧？”
<br/><br/>    “啊，工藤新一的记忆，没有随着被偷走的时间一起消失，具体的还得等到大叔他们回来才行。”肖龙点点头。
<br/><br/>    “现在我去研究一下这个星徒开关，希望能找到破解的路径吧。”
<br/><br/>    在肖龙进入内室后，事务所沉寂了下来，沉重的气氛包裹了客厅。
<br/><br/>    原先的大敌，博物馆还没除掉，又跑出来个更麻烦的星空社，而且还疑似与都市有关系。
<br/><br/>    更有钟表座这种麻烦的敌人，不过还好，钟表座这个麻烦的家伙已经被肖龙夺走了力量，但隐藏在深处的星空社，依然不容小觑。
<br/><br/>    最后翔太郎烦躁地抓抓头发，说道：“我出去吹吹风，菲利普，一起吗？”
<br/><br/>    菲利普捧着自己的书，摇了摇头：“不了，我看看能不能在图书馆找点有用的。”
<br/><br/>    翔太郎闻言，没有再说什么，而是一个人出了门。
<br/><br/>    当天空微微亮时，事务所的内室，不知名的仪器闪烁着光芒，发出微弱的滴滴声。
<br/><br/>    星徒开关和时王表盘，在凹槽上散发着诡异的光芒。
<br/><br/>    肖龙气恼地一拍键盘：“不行啊，虽然借助表盘的力量，检测到了钟表座，把偷来的时间，所储存的部位。”
<br/><br/>    “但是完全想不到有什么路径，能够把那些偷来的时间还回去……”
<br/><br/>    “如果直接破坏掉的话……”肖龙举着星徒开关有些犹豫。
<br/><br/>    虽然以往大部分经历，都告诉他只要打败怪人，就能把影响还原。
<br/><br/>    但也有打败后，没有还原的例子。
<br/><br/>    “唉，再想想吧。”肖龙最后还是把星徒开关，放回了凹槽上。
<br/><br/>    医院。
<br/><br/>    工藤新一缓缓睁开眼睛，纷杂的记忆传来，使得他的脑袋胀痛不已。
<br/><br/>    “唔！”
<br/><br/>    闷哼一声，顿时吸引了病房内众人的注意。
<br/><br/>    “新一，你醒了！”毛利兰担忧地道，坐在了病床前。
<br/><br/>    她看着有些迷茫的工藤新一，有些担心，因为她已经知道，变小了的人会失去那个时间的记忆。
<br/><br/>    “兰？”工藤新一疑惑地道。
<br/><br/>    “我这是怎么了，我记得我昨天……”工藤新一看着变大的世界，不解地说到这，就想起来了一切。
<br/><br/>    “我真的变成小孩子了？！”工藤新一忽地坐起身，看着自己细小的双手。
<br/><br/>    “唔！”还不等工藤新一有什么想法，剧烈的胀痛，仿佛要撑爆脑子一般。
<br/><br/>    眼前一黑就往床边倒，大叔立刻一个跨步上前扶住工藤新一。
<br/><br/>    “脑子，好痛！”工藤新一紧闭双眼，双手紧紧按住太阳穴。
<br/><br/>    “医生，医生！”毛利兰被忽然出现的状况，吓懵了一瞬间，下一刻急忙大喊医生。
<br/><br/>    半小时后。
<br/><br/>    工藤新一重新睡下，而在诊疗室内，一群人聚在一块。
<br/><br/>    “这孩子真的是十七岁的高中生工藤新一？”虽然之前就确认过了，但医生还是忍不住再次发问。
<br/><br/>    大叔没有不耐烦的意思，再次给医生认真解释了一遍。
<br/><br/>    医生这才放下病历，说道：“又是那种怪物吗，好吧，除了怪物也没有什么能做到这种事了。”
<br/><br/>    “这孩子因为身体重新变回了小孩子，大脑也奇迹般回到了小时候，未完全成熟的阶段。”
<br/><br/>    医生说着，站了起来，举起手上两张图。
<br/><br/>    “左边这张，是儿童大脑的大概图片，右边是成人的。”
<br/><br/>    “这图并不算很准确，但其中两者的差距对比，和实例是差不多的。”
<br/><br/>    “因为这孩子的记忆，有十七年左右的样子，就算只是很少的纯生活记忆，不算知识，一个小孩的脑容量是很难容纳的。”
<br/><br/>    毛利兰紧张地问道：“医生，就是因为这个，新一才会头疼到昏过去吗？”
<br/><br/>    医生点点头，放下两张图片，继续说道：“这孩子我看过资料了，学的很多啊，可以说是超级学霸了。”
<br/><br/>    “知识比一般人多很多很多，这部分容量，和生活记忆凑在一块，可不是一个小孩子的大脑可以容纳的。”
<br/><br/>    “目前的话，他处于身体强制休眠中，来维持身体的正常。”
<br/><br/>    “以后的话，如果不及时变回去，就很可能一天只有几分钟的时间，才会醒过来。”
<br/><br/>    “更可能在某次长时间清醒时，被大量信息冲击，最后导致脑死亡。”
<br/><br/>    沉默！
<br/><br/>    毛利兰焦急地哭道：“医生，您有办法救救新一吗？”
<br/><br/>    “抱歉，虽然我也很想帮助这孩子，但是我能力有限。”医生很无奈地道。
<br/><br/>    “或许你们可以找到风都传说中的假面骑士，他们一直在和怪物战斗，每次他们打败怪物后，变异的人们都恢复了正常。”
<br/><br/>    “你们可以找到他，请他帮忙打败那个怪物，说不定就能让这孩子恢复过来了。”
<br/><br/>    “我就先告辞了，还有病人要等我去查看。”医生说完一大堆话，随后就离开了。
<br/><br/>    “怎么办？”毛利兰捂着嘴，无力地流下了泪水。
<br/><br/>    ————————————————
<br/><br/>    PS：更新恢复了，但是有点懒，想要改成一周一更，狗头保命。
<br/><br/>    实在不行，两天一更也是可以接受的。        <br/><br/>