    
                <br/><br/>    
                第1735章
                
            
            <br/><br/>    
                “周元你自己可以吗？要不我们跟你一起去吧？我尝试一下。”郭凝有些为难，努着嘴道。
                
            
            <br/><br/>    
                “我实在是下不去，太恶心了。”若离回道。
                
            
            <br/><br/>    
                周元笑了：“我也没打算让你们两个去，若离，你替我照顾好郭凝，找个安全的地方等我，我很快就回来。”
                
            
            <br/><br/>    
                若离点了点头：“好，那你自己去吧，注意安全，我们两个就在这附近等你了。”
                
            
            <br/><br/>    
                周元不再说什么，又交代了两女几女。
                
            
            <br/><br/>    
                而后，没有任何犹豫，周元淌进了满是尸体的水里，他的身体逐渐的被水淹没，周元一头钻进了水底，顺着溪流游了过去。
                
            
            <br/><br/>    
                直到周元游远，若离和郭凝才收回了目光。
                
            
            <br/><br/>    
                郭凝问道：“若离，他一个人没事吗？”
                
            
            <br/><br/>    
                若离道：“别担心她了，还是担心一下你自己吧，如果有怪物过来了，我会把你丢在这里一个人逃走的。”
                
            
            <br/><br/>    
                “你呀，还是多享受一会儿好了，我们走吧。”
                
                    
                
            
            <br/><br/>    
                若离背着包，冲郭凝翻了个白眼。
                
            
            <br/><br/>    
                郭凝瞪了若离一眼，跟着她离开了岸边。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                在水底下，周元一口气游了很远很远，正如他猜测的那样，水底还沉着不少尸体，有些尸体已经被鱼类啃食了。
                
            
            <br/><br/>    
                溪水无比浑浊，周元撕下来衣服遮挡住了口鼻。
                
            
            <br/><br/>    
                因为浑浊的水中无法辨别物体，周元只能闭着眼睛顺着溪流游去。
                
            
            <br/><br/>    
                每游过一段时间，周元就会停下来将鼻子和嘴巴露出水面换气。如法炮制，让周元很快就进入了五仙镇。
                
            
            <br/><br/>    
                此时的溪流附近，聚集着不少怪物，这些怪物都百无聊赖一样在附近溜达着。
                
            
            <br/><br/>    
                周元的动静很小，也并没有引起它们的注意。
                
            
            <br/><br/>    
                每次浮出水面，周元都会确定一下自己的方向。
                
            
            <br/><br/>    
                在确定位置没有出错之后，继续往里游去。
                
            
            <br/><br/>    
                而就在周元在水中潜泳的时候，一具尸体挡住了周元的去路。
                
            
            <br/><br/>    
                周元几乎没有任何犹豫的将尸体推开，然而，那尸体的手突然间动了一下，瞬间抓住了周元的手。
                
            
            <br/><br/>    
                周元条件反射的弹开，因为无法看到水里的一切，周元可以感觉到水里的这具尸体仿佛懂了，两只手正在朝周元抓去。
                
            
            <br/><br/>    
                在这种状态下，周元并没有惊慌，右手猛然一握，龙渊剑在水中组合起了光芒。
                
            
            <br/><br/>    
                周元反手按住了这具尸体的头，用龙渊剑直接斩了下来。
                
            
            <br/><br/>    
                乌黑的血在水中散开，周元明显感觉到有些东西从自己的身边掠过，这东西非常小，就像是一种在水中生活的虫子一样。
                
            
            <br/><br/>    
                迅速的离开了这片水域，周元将头从水中露了出来，大口大口的喘了一口气。
                
            
            <br/><br/>    
                “刚才那是什么东西？”
                
            
            <br/><br/>    
                “好像有虫子操控了那具尸体。”
                
            
            <br/><br/>    
                “这种情况，我在诡城的时候见到过，那虫子，仿佛类似于操控诡人守卫的虫子一样。”
                
            
            <br/><br/>