
张虎脸色阴沉地反问：“怎么个不妥了？”<br/><br/>
李经说道：“万一来和咱们谈好的被遣散的人补五两银子，到时候你们只发下去一两。以后再有人不服跑到咱们这里来闹，那如何是好？”<br/><br/>
张虎本来心里就是打的这么个算盘，被李经当场就给揭穿了，不由得脸上青一阵白一阵的。<br/><br/>
恼羞成怒之下，恶狠狠地说道：“既然你们敬酒不吃吃罚酒，那就给老子滚蛋。”<br/><br/>
段飞插嘴进来：“你可不能这么不讲道理啊，当时来都说得好好的。”<br/><br/>
张虎狞笑道：“什么说好了的？”<br/><br/>
段飞说道：“这里这块地是咱们买下来了的……”<br/><br/>
“哈哈哈哈，”张虎大笑起来：“拿什么证明？”<br/><br/>
“地契！”段飞脱口而出之后，突然想到地契刚才被吊梢眉抢过去撕掉了，气得呆在原地不知如何是好。<br/><br/>
张虎笑得更放肆了：“别说你们拿不出地契，就算拿得出来，老子说要征回来，你们就得乖乖地征回来。”<br/><br/>
陈伯气得浑身发抖：“你，你们这还有王法吗？”<br/><br/>
“王法？”张虎冷笑一声：“在这块地头，老子就是王法。你们头顶上这块天，姓张；你们脚下踩的这片地，也姓张。懂了吗？”<br/><br/>
“放肆！”李经怒喝道：“大庭广众之下，口出谋逆之言，你就不怕被杀头吗？”<br/><br/>
“杀我？”张虎目露凶光：“老子先弄死你！给我上。”<br/><br/>
一群狗腿子立马冲上来。<br/><br/>
由于来的比较匆忙，也没想到会有这样的麻烦，李经随身只带了几名侍卫。<br/><br/>
见匪徒们冲过来，侍卫立即抽出腰刀，护在李经面前。其中有一名侍卫，取出烟花放上了半空。<br/><br/>
张虎大声说道：“老少爷们都看好了啊，这些外地人跑咱们镇上行凶。这要不整死他们，咱们可就真被外乡人骑到头上了。大伙回去拿东西来跟他们干啊。”<br/><br/>
这话煽动性极强，本地人纷纷往回跑。<br/><br/>
秦晓鸾刚想开口，被李经一下拦住，用眼神示意这事她别管。<br/><br/>
“还敢跟咱们讲狠？我告诉你，你们今儿个谁都别想走。”张虎恶狠狠地说道。<br/><br/>
李经笑道：“放心，我们不会走的。”<br/><br/>
没过多久，镇里的人黑压压一片全部都过来了，手里拿着锄头粪叉等各种农具。<br/><br/>
李经哈哈大笑起来，指着人群说道：“尔等想造反吗？”<br/><br/>
“呸！”李虎骂道：“你是个什么玩意？乡亲们，给我上啊！”<br/><br/>
一众镇民纷纷朝前冲来。<br/><br/>
“镇长，等等！”几个声音叫了起来。<br/><br/>
张虎抬头一看，是跑到最前面的几个曾经在边关服过役的镇民叫的。<br/><br/>
跑近后，其中一个人低声对张虎解释：“镇长，他们放的是紧急军情烟花。收到烟花后，附近军队都必须火速赶到。”<br/><br/>
张虎脸色一变，想不到这几个家伙竟然是军队上的。又转念一想，不就是几个当兵的吗？现在已经骑虎不能下虎了，认怂也没什么好果子吃。不如干脆把事情闹大一点，到时候全镇人都参与了，也就法不责众了。<br/><br/>
正准备下令打的时候，那个人又低声解释道：“这种烟花只有很高等级的将帅才有。”<br/><br/>
这么一说，张虎又不敢动了。<br/><br/>
这人转头问李经：“刚才烟花是你们放的？请问是哪部分的？”<br/><br/>
李经侍卫掏出腰牌：“太子府。”<br/><br/>
急促的马蹄声传来，距离张港镇最近的一支小队士兵飞奔而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186307"&nbsp;&nbsp;chaptername="307.边关的烟花4">加入书签</a>
</div>
