    
<br/><br/>    买好东西后，几人继续往前走。
<br/><br/>    路边不仅有卖衣服，鞋子包包的店，也不断传来美妆护肤的吆喝声。
<br/><br/>    小女生总是逃不开这些东西的。
<br/><br/>    “大牌口红8折。”
<br/><br/>    三个小姑娘相视一笑，走了进去，整整两柜台的口红，唇膏，唇釉，唇泥，各种品牌，类型应有尽有。
<br/><br/>    “然然，我之前看阿玛尼405，特别漂亮。”
<br/><br/>    “您说的是这款吧。”店员迅速捕捉到了他们谈话的内容，从柜台上挑出这支递给李墨谷。
<br/><br/>    “我看看。”她打开口红，学着美妆博主的样子涂在手腕上，薄薄的一层偏橘色，厚涂就是番茄的感觉。
<br/><br/>    “您可以试一试，我们这有棉签。”
<br/><br/>    “好。”
<br/><br/>    她用棉签蘸取一些，涂在嘴唇上，无敌显白。
<br/><br/>    突然明白了为什么好多女生对口红情有独钟，一下就变得很有气色，气质。
<br/><br/>    “喜欢就买。”
<br/><br/>    三好男友陈宇扬怎么可能错过这个机会，上赶着付钱。
<br/><br/>    “不用，这个我自己来。”
<br/><br/>    李墨谷这次出来旅游父母给了三千块钱，除去机票还有两千，陈宇扬又不让她付房费，花钱的地方就更少了。
<br/><br/>    总不能什么都让他花钱，她是谈恋爱，又不是被包养了。
<br/><br/>    “什么自己不自己的，你学学时姐好吗？”
<br/><br/>    “学屁，人家都订婚了，一家人。”
<br/><br/>    “嗯？我懂了。”陈宇扬故作高深的点了点头，该和清哥取取经了。
<br/><br/>    “你懂啥了？你懂个屁。”
<br/><br/>    “蘑菇你好暴躁。”
<br/><br/>    “我哪有。”
<br/><br/>    两人一路打打闹闹，最后还是陈宇扬付了钱，原因是他把她已经打开收款码的手机夺走，然后放上自己的。
<br/><br/>    最过分的是高举过头顶，任凭她怎么蹦跳，也抢不到。
<br/><br/>    “娅娅，这个你喜欢吗？”
<br/><br/>    一进店里他们六人就分开活动，黄煜和陈雅娅是最柔静的一对。
<br/><br/>    “我有这个了。”
<br/><br/>    “那这个呢？”
<br/><br/>    他指着柜台里的手链，价格都是五六百左右。
<br/><br/>    “不用，你帮我编一个就好。”
<br/><br/>    “娅娅，你不会以为我很穷吧。”
<br/><br/>    黄煜挑了挑眉，当了这么久的奶狗，她不会以为自己真的很惨吧。
<br/><br/>    “啊？”陈雅娅有些不理解，前两天他说认识一个黄牛，加了两百块就得到了周董的门票。
<br/><br/>    所以她转了一半的票钱，结合着他今天的话，倒是听出几分不对劲了。
<br/><br/>    “你说清楚！”
<br/><br/>    “说清楚就是，虽然我爸妈不管我了但还是给钱的。”
<br/><br/>    “生活费而已，总不会太多的，你省点钱啊，以后咱们结婚了还要一起付首付，车子什么的很花钱的。”
<br/><br/>    “嗯嗯嗯，我知道，娅娅最持家了，我得快点把娅娅娶回家。”
<br/><br/>    “谁跟你说这啦。”她羞红了脸，谁说要嫁给他了，八字还没一撇呢。
<br/><br/>    “嗯嗯，不是娅娅说的，是我臆想的。”
<br/><br/>    她还在愣神，刚挑的手链就带到了她手上。
<br/><br/>    “不喜欢吗？我觉得挺好看的。”
<br/><br/>    蓝色的水晶戴在她的手上，温婉大气，闪闪发光。
<br/><br/>    “嗯，确实挺好看的。”她看了眼价签，就想摘下来。
<br/><br/>    “带着吧，还没送过礼物给你呢。”
<br/><br/>    “不行呀，太贵重啦煜煜。”
<br/><br/>    每次撒娇的时候她就会喊他这个名字，腻歪的要死。
<br/><br/>    “喊煜煜也没用，我不介意你做些别的来感谢我。”黄煜凑到她耳边，小声又清晰的穿透耳膜。
<br/><br/>    “嗯..我知道了。”
<br/><br/>    她没有拒绝，这让黄煜的思维疯狂发散。<br/><br/>