
8点，因为节目提前上线，所以这会其实付丹丽和王超已经看了好一会了。<br/><br/>
客观评价，论制作水平，没得挑。<br/><br/>
哪怕是据传这节目是提前上线，现在看起来整体后期水准确实就是投资了几个亿的S+综艺节目。<br/><br/>
大到拍摄。<br/><br/>
小到各种花字，滤镜，以及处理，都很专业。<br/><br/>
整体安排也合理，保留了上一季的东西，也有相应的创新。<br/><br/>
没有有钱了就恨不得使劲造：<br/><br/>
毕竟一个节目，粉丝们都是有习惯的——像是《拜托了冰箱第七季》这种，上来就大改，本意是好的，但看一阵子可能真的不太能看下去。<br/><br/>
但《冰箱》改版也是因为老是被说一直不变。<br/><br/>
所以要把握一个度。<br/><br/>
现在看来，《音悦之旅》第二季的创新，两人公正地评判了一下就是：<br/><br/>
无功无过吧。<br/><br/>
能看，但是也不是就把节目拉高了一层。<br/><br/>
最后嘉宾也更不用说了，早先的名单里，三个已经成名的明星就已经备受期待了。这会，三人依次出场，弹幕顿时飘了起来。<br/><br/>
“啊啊啊啊啊，来看我家美女！”<br/><br/>
“有生之年居然能看见李哥上综艺，满足，一定支持。”<br/><br/>
以及更铺天盖地的“罗海粉丝团前来报到！”密密麻麻的弹幕层层叠叠，从头到尾，毫无疑问地彰显了当今第一流量的架势。<br/><br/>
哪个投资商看见了这个架势，<br/><br/>
不想请他上节目？<br/><br/>
包括付丹丽都感慨不已：“这节目还没播的时候，“罗海_音悦之旅第二季”就上了热搜第一吧，不愧是引流达人啊...”<br/><br/>
“当然了，内娱还有比他流量大的么？”王超已经习以为常。<br/><br/>
“好像还真没有。”<br/><br/>
她歪着头想了想，不禁感叹。<br/><br/>
然后又继续道：“看看这三个人，无敌了都。流量有罗海，作品和资历有李待鸿，杨函数放其他节目都是绝对主咖，在这里面反倒是最弱的了。”<br/><br/>
“我都不敢想，咱们写通稿的这个新人，能有关注么...”<br/><br/>
毕竟其他几人太强势了。<br/><br/>
反观第一季，周斌也就是资历有但不红，李熙珉经历丑闻，古玥人气下滑了不少...<br/><br/>
这才有韩升突出重围的机会。<br/><br/>
现在这个情况，明显不妙啊，根本就没有对方的生存空间，拿什么跟人家比？<br/><br/>
“确实，这次的难度比上次高了不少，估计一开始他不会有什么镜头，最后唱歌的时候来一鸣惊人吧。”<br/><br/>
王超摸了摸下巴：“我看到的预告里面，他和罗海都是这次要唱歌的。”<br/><br/>
这次节目，和上次还不一样。<br/><br/>
上一季唱满整季的韩升，获得了满堂彩，所以这一季每一站所有人都会唱歌。<br/><br/>
至于曲子么，也都是早早就准备好了的那种。<br/><br/>
所以这般讨论着，他们关注的周佳炜终于出场：“各位老师好，我是周佳炜。”<br/><br/>
“...”现场没人理他。<br/><br/>
王超顿时大跌眼镜，难不成是因为隔得太远，声音太小？<br/><br/>
不应该啊，哪怕聊得再火热，大家也不可能连有个人来了都不知道。毕竟就差这个人了，大家来齐了之后就差他了...<br/><br/>
不可能这都不注意，也不可能这点面子工程都不做。<br/><br/>
毕竟涉嫌耍大牌这件事情在如今的社会...<br/><br/>
还蛮严重的。<br/><br/>
“诶，等一下！”<br/><br/>
节目的背景音忽然发出疑问：<br/><br/>
“这是谁？相信大家还不认识，那就让我们来一起认识一下这位新人吧。”<br/><br/>
说完，还没等两人反应过来。<br/><br/>
镜头里就开始播放起VCR：“大家好，我是周佳炜，今年大二。我平时喜欢唱歌，弹吉他，也是我们合唱队的领唱...”<br/><br/>
镜头里，周佳炜阳光灿烂，笑得很开朗，拍的也很帅。<br/><br/>
这可是今天的独一份自我介绍。<br/><br/>
然后再切回来。<br/><br/>
他还是在边上，有些不敢大声说话的样子，和VCR里截然不同，也不自觉令付丹丽心生怜悯，就更别说大幕上飘过一堆：<br/><br/>
“怎么有点可怜...”<br/><br/>
“前辈也太没有前辈的样子了吧，。”<br/><br/>
付丹丽也忍不住道：“这是真没看到还是...”<br/><br/>
“...”<br/><br/>
王超只是笑笑，默不作声：开始了，这么强大背景的新人居然能被这么忽视，他是不信的。唯一的可能就是：<br/><br/>
剧本。<br/><br/>
好吧，他忽然觉得心里有谱了，打开围脖一看，果然“周佳炜_可怜”的热搜已经到了第九名。<br/><br/>
点进去，里面各种吐槽的都有，夹着罗海粉丝的澄清控评。<br/><br/>
“这第一步就对了。”<br/><br/>
他心想，毕竟罗海和这个周佳炜咖位差距是天差地远。这时候能逼得对方粉丝出来对线，那就算是成功拉到了热度。<br/><br/>
至于澄清内容么，愿意信得就信，还是有一堆不信的。<br/><br/>
而这，应该只是开始。<br/><br/>
于是果然，很快对方就继续走这种示弱路线：真的是绝了，这一招完全就把弱势变为优势。<br/><br/>
镜头里，直接拍他的不多，都是在边角里。<br/><br/>
但偏偏就能那么“恰好”地拍到他小心地神态，努力帮忙，以及抱着吉他不放手。<br/><br/>
被问起时，只道：<br/><br/>
“没事。”“顺手做了。”“我很喜欢我的吉他和音乐，没关系，我抱着就行，不辛苦...”<br/><br/>
茶味十足！<br/><br/>
可偏偏就像男生看不出女生绿茶一样，很多弹幕也是看不清的，纷纷回复：“好可怜，多给他点镜头吧。”<br/><br/>
“节目组真恶心，人家也是常驻嘉宾啊。”<br/><br/>
“让我想起了韩升，他一开始也是没啥镜头的，可怜...”<br/><br/>
好家伙，王超只道，韩升看了都要赞叹一声：<br/><br/>
这人设，是加强版吧？<br/><br/>
王超现在一眼看穿：所以，这应该是一个内向话少到别人以为他是不是抑郁，但醉心于音乐，不问其他事情的纯洁大男孩...<br/><br/>
哦不，音乐大才子吧。<br/><br/>
这buff叠的，不过韩升初期抑郁是因为他乐队的事情，你这抑郁凹人设有点过啊...<br/><br/>
...<br/><br/>
人设过不过这件事情，其实全看初期有没有发现。<br/><br/>
内娱最近一堆翻车的艺人，哪怕被锤到不行，还是有不少粉丝表示不信，都是女方/公司/对家/观众害我们家giegie...<br/><br/>
所以对于反应没有那么敏锐地多数来说，今天这个，是凑效的。<br/><br/>
而有人如果想揭穿...<br/><br/>
暂时没有。<br/><br/>
“这事先不要澄清，都不要给眼神。”<br/><br/>
夜已深，罗海工作室内灯火通明。<br/><br/>
经纪人杨纯洁皱着眉头，对着罗海道：“当时就说好了，三个一起不理他。你这时候站出来，大家都会集中攻击你一个。”<br/><br/>
娱乐圈的一个著名公关方法，就是祸水东引。<br/><br/>
明明是几个人都做了件不太好的事情，这时候先把一个人的热度炒上去，另外几个肯定也会挨骂，但相对来说就会少很多的。<br/><br/>
罗海不能当出头鸟。<br/><br/>
所以她转头问工作人员：“那个热搜里，你私信那几个控评的散粉，他们答应删了吗？”<br/><br/>
“没有。”工作人员抬起头：“都没回呢...”<br/><br/>
“我知道了。”<br/><br/>
杨纯洁点点头，心中已经有数：其实，她们官方是能联系上粉丝群体的。<br/><br/>
所以不久前听节目组的线人说，自己被恶剪了，可又暂时没有办法直接反击。只能高度警惕，其中就包括自家粉丝不要去帮着炒热这件事情。<br/><br/>
路人看了不喜欢，自己还没办法操作。<br/><br/>
但这还是出现了。<br/><br/>
所以她们立马联系删掉评论。<br/><br/>
现在看来，这几个控评的“粉丝”，多半是周佳炜那边的人自导自演，假装的吧...<br/><br/>
“怎么办？”罗海也很皱眉。<br/><br/>
他其实算不上事业心很强的人，所以很多事情，也是征求对方意见。<br/><br/>
“对方就是拿住我们不能怎么办，毕竟这点事情，我们不可能就翻脸吧？”<br/><br/>
杨纯洁拿着手机，直叹气道：“你手里还有一部电影在他们公司那边，我们是得罪不起的。”<br/><br/>
别说这个了，接下来的事情...<br/><br/>
他们也只能不直接地反击，也就是暂时不能点出，节目组是恶意剪辑这件事，只能从音乐方面去解释。<br/><br/>
可人的第一印象很重要。<br/><br/>
一旦觉得罗海的歌不行，那解释也没用，再加上大家对流量的固有印象，更是完蛋。<br/><br/>
“我今天带来的歌，是我晚上自己回家的时候写的。”<br/><br/>
而屏幕上，节目已经到了后期。周佳炜先表演，然后道：“很简单，没有太多编曲，献丑了。”<br/><br/>
“...”好家伙，杨纯洁无语了。<br/><br/>
这绝壁是冲着罗海来的，因为罗海这首歌，是请了海外著名的音乐制作人做的非常复杂的编曲。明明重视编曲是好事，结果弹幕上却飘过“没事，韩升弹吉他都比李熙珉搬乐队强，你也可以！”<br/><br/>
好家伙，这货的音乐能和韩升比？<br/><br/>
韩升可是她当下听完，就立马联系了人，想看看能不能挖过来的级别。<br/><br/>
这货，也就是不错。<br/><br/>
所以她接下来，看见节目里的剪辑对比，更是无语了：罗海唱歌的时候，明明他们也很捧场，哪有什么冷漠脸？<br/><br/>
弹幕更是一堆：“罗海的歌？狗都不听。”<br/><br/>
“不会吧，出道这么多年，都不如个新人，前辈们都看不下去了...”<br/><br/>
“你看罗海那个表情，嫉妒啊。”<br/><br/>
嫉妒个锤子！<br/><br/>
杨纯洁简直无语，但事情就是这样憋屈，她们被限制住了手脚，只是...<br/><br/>
怎么可能完全吞下这口气？<br/><br/>
就算是能屈能伸，罗海可是第一流量诶！<br/><br/>
这让别人以后怎么看他？<br/><br/>
间接反击不可取。<br/><br/>
必须要有强有力的回击，才能把对方给干倒，哪怕是付出一些什么...作为也是相当擅长营销的杨纯洁，顿了顿，果断道：<br/><br/>
“只有一个办法了，拉着他一起下水！”<br/><br/>
“...怎么个做法？”罗海问。<br/><br/>
杨纯洁破罐子破摔：“他们不是买热搜，说你的歌难听，还带节奏说他的歌赢了你么？”<br/><br/>
她营销对别人狠，对自己也狠。<br/><br/>
罗海这次哪怕是有所损伤，也必须支棱起来，否则这种事情以后不会少：“那好啊，我现在就带节奏，说你们两个的歌，其实都不咋的！”<br/><br/>
...<br/><br/>
视线再转到，周佳炜的办公室。<br/><br/>
因为有了节目组的配合，又有各种人脉和资金，今晚《音悦之旅第二季》关于周佳炜的营销，可以说全方面地成功。<br/><br/>
一路顺利，引得同情，展示弱小，然后又音乐上面显得很厉害。<br/><br/>
反差一下子就来了。<br/><br/>
“这个叫王超的写的这篇软文不错，说佳炜是居住在外太空星球的音乐小王子，平时孤僻社恐，但他是个纯洁的音乐天才。”<br/><br/>
执行经纪兴冲冲地拿着一篇文章过来：“张哥，咱们推一推这篇稿子吧！”<br/><br/>
“...等会，我看看再说。”<br/><br/>
经纪人并没有直接答应，这事估摸着等几天。<br/><br/>
这周佳炜之前去酒吧泡妹子的事情，还没彻底处理干净，先不着急。等两天弄完了，再去坐实这个人设，就行。<br/><br/>
他转过头，开始关心另一件事情：<br/><br/>
“罗海那边怎么样？”<br/><br/>
“应该还是搞事情了，现在网上风向变了，好像变得说我们两家的歌都难听。”<br/><br/>
执行经纪人也皱眉。<br/><br/>
本来他们打算着，对方这次被他们阴了，下次就多半不会了的心态，死命薅罗海羊毛。结果没想到，对方虽然不能直接反击，但来了这招七伤拳：<br/><br/>
两首歌其实都不错。<br/><br/>
尤其是他给周佳炜买的枪手的歌曲，来当做自己原创的，都是业内最贵的水平。<br/><br/>
对方就更不用说花多少钱了。<br/><br/>
好家伙，敢是这样的还击，这就是大牌经纪人的实力啊...<br/><br/>
张哥感叹之余也没有意外。<br/><br/>
如果对方不反击，那就奇了怪了。而这样一来，罗海那边他也不是没有应对之策：<br/><br/>
周佳炜，可是新人。<br/><br/>
罗海，可是流量第一人，也是黑粉第一人。<br/><br/>
他拉罗海出来对比，但凡有一点胜过对方，都能在网上有不少的反响，也能给周佳炜拉住热度。<br/><br/>
“调整策略，我们现在要捆绑罗海。”<br/><br/>
他拿着平板，开始快速分配任务：“不是说我们俩家音乐差不多么？行，那就从这方面去捆绑他，反正我们亏不了。”<br/><br/>
其实一般大流量遇见小咖碰瓷，一般都不给眼神的。<br/><br/>
这次有这个机会，那也是必须用上。<br/><br/>
于是热搜又买起来，点进去，这边是“我觉得罗海和周佳炜虽然之前并不认识，但是在音乐上，他们确实是平等的。”<br/><br/>
平等个毛！<br/><br/>
那边于是立马传出消息“罗海的新歌是由海外著名制作人倾力打造...”<br/><br/>
别扯淡了。<br/><br/>
这边继续跟上“在华语乐坛衰落，崇洋媚外盛行，自己作词作曲的周佳炜，是否会是华语乐坛的新希望？”<br/><br/>
如此这般，你来我回的。<br/><br/>
绕着节目外的东西斗争，但经纪人知道，自己今晚已经赢了。<br/><br/>
第一波攻略虽然被化解一些，但现在么，周佳炜的名字，依旧会捆绑着罗海出现在各大新闻，各小角落，那就是赚了。<br/><br/>
“行，我觉得就这样做吧。”张哥满意点头。<br/><br/>
屋内众人也很兴奋，今晚，无疑是胜利的一晚，哪怕这些东西只要仔细一想，并不能站住脚：诶，但是没关系，别说站不住脚。<br/><br/>
就是脚出界了。<br/><br/>
脚都踩到地上了，但是裁判是我家的，照样赢了啊！<br/><br/>
所以哪怕两家还在继续拉扯，但是胜局已定，甚至他们还有一点闲散的精力...<br/><br/>
执行经纪眼看时间尚早，甚至兴奋地问道：<br/><br/>
“那张哥，韩升那边...”<br/><br/>
“...先稳一稳吧。”<br/><br/>
经纪人倒是没有得意忘形，提醒道：“山海世纪那边也不好惹，别得意忘形了。”<br/><br/>
“没有啊，我们就先提他一嘴，对比一下。”执行经纪建议：“加大点火候，没事的，也不是多得罪他，还能把现在的效益最大化。”<br/><br/>
而旁边，公司高层也点头：“可以，反正罗海都反击不过来，韩升那边我们也是赚。”<br/><br/>
韩升一样的，虽然人气下降，但还是比周佳炜强。<br/><br/>
更关键，还有第一季嘉宾的身份。<br/><br/>
这时候提他，完全没有什么不合适的，也看不出营销痕迹。<br/><br/>
...<br/><br/>
“...”经纪人本来想说见好就收的。<br/><br/>
但胜利真的太爽快了，尤其是高层都发话了，他还能说什么？<br/><br/>
只能笑道：“行吧，反正时间还早，还不到收获热度的时候，再加一把火！”<br/><br/>
对方如果反击...<br/><br/>
公司反击，应该不至于这就下场，山海世纪那么多人呢，要这种事情都管早忙飞了；而粉丝和经纪人反击，哈，他们连罗海这种流量都反击了，还怕你一个最近都快糊了的韩升？<br/><br/>
“哈哈哈…”屋内一片欢声笑语。<br/><br/>
嗯，这句话放在很多时候是有道理的。<br/><br/>
然而，他们忘记了一件事：<br/><br/>
是，韩升是流量。<br/><br/>
还是那种最近人气下降，所谓过气的那种流量。<br/><br/>
但他的身份，也不全是流量啊...<br/><br/>
韩升，是靠什么起来的？<br/><br/>
靠作品。<br/><br/>
于是，周佳炜和罗海这边拉扯得火热。<br/><br/>
这才抽空出来拉上韩升准备当一波垫底，却丝毫不知道，有时候鹬蚌相争，早就知道消息的第三方却已悄然潜伏多时了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68784384"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;鹬蚌相争">加入书签</a>
</div>
