    　　填海尸皇很诧异捉鬼龙王能够杀镇山尸皇。
<br/><br/>    　　起初他以为捉鬼龙王是新崛起的鬼帝。
<br/><br/>    　　但手下们告诉他，那个少年并不是鬼帝，而是一个少年鬼王。
<br/><br/>    　　是以鬼王之境的实力，越了一个大境界，把镇山尸皇斩杀掉的。
<br/><br/>    　　听到这话后，填海尸皇终于是变了面色。
<br/><br/>    　　天才能够越级战斗，这一点，他从一开始就知道。
<br/><br/>    　　但这种越级战斗，都是在同个境界的小层次力量上的越级。
<br/><br/>    　　你可以用一百万的魂力，战胜两百万的对手。
<br/><br/>    　　但却不可能以九百万的魂力，去战胜一千万魂力的对手。
<br/><br/>    　　因为一千万魂力和九百九十九万魂力，哪怕只差一丝，也是天与地的差距。
<br/><br/>    　　后来又有人告诉填海尸皇，那少年手中有至尊龙绝剑，仗着剑利的原因，才勉强打败了镇山尸皇。
<br/><br/>    　　也正是这句话，令得填海尸皇有所释怀。
<br/><br/>    　　至尊龙绝剑，那是龙皇鬼帝的佩剑，锋利无比，或许镇山尸皇就是在这一方面吃了暗亏。
<br/><br/>    　　不管怎么说，捉鬼龙王是个了不起的对手，不能小觑。
<br/><br/>    　　可如今，眼前的少年，居然对他说，自己杀掉了镇山尸皇，那岂不是在说，这个少年就是捉鬼龙王了？
<br/><br/>    　　填海尸皇面现凝重之色。
<br/><br/>    　　“小子，说话之前，可要考虑清楚，你知道这样的话，将会给你带来多么严重的后果吗？”
<br/><br/>    　　林天佑却是甩了甩手掌，带着戏谑的笑意，道：
<br/><br/>    　　“后果？本少从来就不怕什么后果。
<br/><br/>    　　镇山尸皇是本少在尸皇城里杀掉的。
<br/><br/>    　　本少的名号，想必你们都知道了，正是捉鬼龙王！”
<br/><br/>    　　“真的是他？”
<br/><br/>    　　众僵尸手下听到林天佑亲口承认，骇的难以言表。
<br/><br/>    　　他们此行的目的就是去找捉鬼龙王报仇。
<br/><br/>    　　结果因为天书的事情，令得填海尸皇将报仇放在后面。
<br/><br/>    　　但他们没有想到，抓个龙芷宣，居然都能跟捉鬼龙王碰到。
<br/><br/>    　　这到底是怎样的一个运气？
<br/><br/>    　　僵尸手下们暴怒的情绪已经开始冷却。
<br/><br/>    　　他们不少人都听说过这个少年的凶残。
<br/><br/>    　　凭一人之力，差点没把尸皇城都给毁掉了。
<br/><br/>    　　这个少年，不是他们这些小角色可以轻易对付的。
<br/><br/>    　　“捉鬼龙王？”
<br/><br/>    　　填海尸皇轻声呢喃，听到这个少年的回答，他目光一凝。
<br/><br/>    　　捉鬼龙王这四个字，也极为霸气，就跟当年最强的龙皇鬼帝一样，都是强者才配有的称号。
<br/><br/>    　　林天佑踏步上前，他手按在至尊龙绝剑的剑柄之上。
<br/><br/>    　　“你应该比镇山尸皇厉害一些吧？
<br/><br/>    　　上次本少打镇山尸皇的时候，可费了不少工夫。”
<br/><br/>    　　“哼，镇山那小子只是初阶尸皇。
<br/><br/>    　　成为金眼僵尸的时间也不长。
<br/><br/>    　　你能败他，只能说明他大意了。
<br/><br/>    　　而我可不同，我在一千年之前，就已经是金眼尸皇。
<br/><br/>    　　如今经过一千年的修炼，实力早已经接近两阶尸皇。
<br/><br/>    　　知道我的尸气魂力值是多少吗？说出来希望你可不要吓的尿裤子。
<br/><br/>    　　一千九百万道！”
<br/><br/>    　　说完，他眼睛在林天佑的脸上来回的观察，想看看林天佑是不是因为他报出来的魂力值而吓的惊慌失措。
<br/><br/>    　　可惜，让他有些失望了。
<br/><br/>    　　林天佑表情依旧，并没有因为填海尸皇的魂力值而有所变化。
<br/><br/>    　　林天佑能够如此淡定，也得益于他的至尊龙绝剑灵。
<br/><br/>    　　至尊龙绝剑灵担心龙王会被那一千九百万魂力吓到，便立刻传音给林天佑，让林天佑不用担心对方。
<br/><br/>    　　虽然对方的魂力值很强，但这里是天子城。
<br/><br/>    　　僵尸一族来到天子城，要受到结界的压制。
<br/><br/>    　　魂力至少被压掉三分之一。
<br/><br/>    　　林天佑一听，立刻笑了，“一千九百万魂力减去三分之一的力量，那这填海尸皇的力量岂不是只有一千两百多万道了？
<br/><br/>    　　也就跟镇山尸皇差不多而已，不足为惧！”
<br/><br/>    　　“龙皇，不是这么算的。
<br/><br/>    　　首先，他是尸皇，实力再压制，也不可能压制到尸王的境地。
<br/><br/>    　　应该这样算，其中一千万魂力代表尸皇，这是不会被压制的，唯独压制的只有那九百万魂力，这九百万减去三分之一，才正确！”
<br/><br/>    　　龙绝剑灵听到林天佑的算法，立刻开口纠正。
<br/><br/>    　　“啊？那他岂不是魂力还有一千六百万道了？”
<br/><br/>    　　林天佑闻言，心中微惊。
<br/><br/>    　　尸皇以上的魂力跟尸王以下的魂力，根本不是同一个品质。
<br/><br/>    　　看来，今天他要打一场硬战了。
<br/><br/>    　　但也好，上次战镇山尸皇，让他的不少术法得到极大的提升。
<br/><br/>    　　这次跟填海尸皇打，说不定又能获得好运。
<br/><br/>    　　想到这里，他迈出一步，眼中战意升腾。
<br/><br/>    　　“捉鬼龙王，天堂有路你不走，地狱无门你闯进来。
<br/><br/>    　　既然你自己过来送死，那正好省了我再去找你的时间！”
<br/><br/>    　　看到林天佑没有任何畏惧，居然大步向他走来，填海尸皇怒了。
<br/><br/>    　　他可是皇者[八一中文网 www.81zw.xyz]，哪里能忍受别人如此小看？
<br/><br/>    　　在他的话音落下的瞬间，一股惊人的气势陡然爆发而出。
<br/><br/>    　　席卷天地。
<br/><br/>    　　近郊四周，全被他的强风所袭。
<br/><br/>    　　“众僵尸听令，立刻退离此处！”
<br/><br/>    　　他声音淡漠，语调却不容质疑。
<br/><br/>    　　四周僵尸手下不敢不从，赶忙带着汲血尸王的躯体退离二人所在的位置。
<br/><br/>    　　“芷宣，我们也退，退出万米以上。
<br/><br/>    　　他们的战斗，不是我们能够近距离观看的。
<br/><br/>    　　要是不小心被波及，会丢了鬼命！”
<br/><br/>    　　荆轲见众僵尸手下已经逃离，他也第一时间催促龙芷宣。
<br/><br/>    　　因为填海尸皇与捉鬼龙王的战斗，将惊天动地！
<br/><br/>    　　“啊，是！”
<br/><br/>    　　反应过来的龙芷宣连忙答应。
<br/><br/>    　　她扶着荆轲，施展步法，以不慢于僵尸手下的速度，飞快逃离此地。
<br/><br/>    　　看到所有人都离开，填海尸皇这才回过头来，直面林天佑。
<br/><br/>    　　他嘴角勾起了一抹杀意。
<br/><br/>    　　“为了我将臣一系僵尸的颜面，受死吧！”
<br/><br/>    　　他单爪平伸而出，一股旋转的气流从其手爪之中窜出。
<br/><br/>    　　而后他脚步踏地，整块地皮都直接被他的巨力掀起。
<br/><br/>    　　下一刻，他如超音速飞机，急掠向林天佑，空间中，都传来了震耳的音爆之声。
<br/><br/>    　　林天佑没有小看对手，他拔出至尊龙绝剑，在地级剑意加持之下，剑身瞬间被强悍的剑芒包裹。
<br/><br/>    　　光华无匹的剑气，一挥而出，与填海尸皇的爪风，在半空中陡然撞击在一起。
<br/><br/>    (本章完)
<br/><br/>