
这边黎天成心安理得住在赵雯雯的出租房里，为了庆祝他过来，赵雯雯还做了很丰盛的晚餐，两人都很开心，黎天成开心是因为可以暂时摆脱顾朝月，而赵雯雯开心是因为能一直跟她在一起。<br/><br/>
此时此刻，她早将顾优优之前的警告抛之脑后，只想跟眼前的男人在一起，这是她第一次喜欢一个人，他成熟稳重，浑身上下充满魅力，虽然有家室，但她不介意，只要能跟他在一起，哪怕一辈子见不得光，也心甘情愿。<br/><br/>
空气中的气氛不知怎么暧昧起来。<br/><br/>
两人遥遥相望。<br/><br/>
“雯雯，”黎天成抓住她的手，神情地喊着她的名字。<br/><br/>
“天成。”赵雯雯热泪盈眶。<br/><br/>
正当两人就要有下一步动作时，门外传来砰砰砰的敲门声，声音急促，像地狱恶魔爬出来的嚎叫，吓得黎天成脸色惨白。<br/><br/>
“谁啊？来了。”好事被打断的赵雯雯心里怎么会好受，没好气地站起来朝门口走去，她倒想看看是哪个没有礼貌的家伙把人家的房间敲得这么响。<br/><br/>
猛地把房门打开，赵雯雯正要开骂，看到门外站着的女人，瞬间傻眼，呆呆地说，“顾顾顾....顾夫人，你怎么有空到我这里来？”<br/><br/>
顾朝月没回她的话，简单抬了一下手，身后的两个保镖直接无视赵雯雯闯进那个狭小的出租房。<br/><br/>
想到黎天成就在里面，要是被顾朝月看到，他们的事岂不就败露，她不怕被发现，只怕会因此给黎天成带来麻烦，赵雯雯心慌意乱，想要阻拦却有心无力，“你们想干什么？不知道私闯民宅是违法的吗？”<br/><br/>
顾朝月反唇相讥，“那赵小姐当小三就有脸了？”<br/><br/>
“我......”赵雯雯脸色煞白。<br/><br/>
这语气分明是早就知道他们的事情。<br/><br/>
“你放心，我不会对你做什么，但是，我跟黎天成还没有离婚，劝你还是自重点吧，年轻轻的给人当小三多久不合适，万一被你家里的亲戚阿姨知道，你还有脸回去吗？”<br/><br/>
“我....们是真心相爱的。”赵雯雯嗫嚅道。<br/><br/>
“真心相爱？”顾朝月笑了，“你确定？”<br/><br/>
她的笑太过无所谓，让赵雯雯误以为她这是在嘲讽，眼前的顾夫人跟她之前所认识的完全不同，现在的她气场更强，姿态也更高傲，趾高气扬的，似乎不把所有人放在眼里。<br/><br/>
面对她，赵雯雯总是底气不足，却仍坚持自己的想法，“当然。”<br/><br/>
黎天成若是不爱她，又怎么会宁愿搬过来跟她住，也不愿意回家住呢。<br/><br/>
“既然你们相信他，那我们就做个实验，你赢了，人留给你，你输了，人我带走。”<br/><br/>
<br/><br/>
“好。”赵雯雯看到一丝希望，这是她跟黎天成光明正大在一起的希望，“你说，要怎么比。”<br/><br/>
“等会他出来，要是打了你，就是我赢，要是没打你，就是我输。”<br/><br/>
“好。”赵雯雯答应地没有犹豫，这样的条件太容易，她相信不管怎样，黎天成一定不会打她，他会为了他们的未来一起努力。<br/><br/>
说不定黎天成还会因为顾夫人太强势而跟她离婚，只要他们离婚，她就不是见不得光的小三，他们就是光明正大的夫妻。<br/><br/>
“那我们进去吧。”顾朝月边说边绕过她走进房间里。<br/><br/>
房间里，黎天成两个保镖死死地在地上。<br/><br/>
“朝月，我知道错了，我知道错了，你别这样对我.......”<br/><br/>
在看到顾朝月时黎天成就知道自己完了，他触碰到顾朝月的逆鳞，彻底把她激怒，他心里没有太多想法，一心想平复她的情绪，刚见面就主动认错。<br/><br/>
哪怕只是相处两天，黎天成也知道她的手段，这个女人，远比真正的顾朝月要狠辣地多，不能跟她硬刚，只能服软。<br/><br/>
顾朝月挥挥手让保镖松开，而后平静地说，“我才出门，你就迫不及待地跑出来跟情人见面，黎天成，你真是让我大开眼界。”<br/><br/>
“朝月......”黎天成还想解释，可现在的顾朝月早已今非昔比，她不是那个说两句好话就心软的女人，顾朝月越是平静，黎天成就越紧张害怕，他看了一眼旁边的赵雯雯，心一横，薄凉地说，“是她，是她勾引我的。”<br/><br/>
“天成，你在说什么？”赵雯雯万万没想到刚刚还对她甜言蜜语的黎天成竟然像变了个人，把所有责任推到她身上。<br/><br/>
为什么，怎么会这样？<br/><br/>
黎天成恶狠狠地指着她骂，“你个贱人，都是你勾引我的，要不是你主动勾引我，我又怎么会上当。”说完他又对顾朝月说，“朝月，不关我的事，都是她的错，要打你就打她，如果不是她，我也不会在这里。”<br/><br/>
昔日对她百般温柔的男人，如今面目狰狞地骂她，赵雯雯难过得眼泪在打转，她想解释，“我没有，我不是，黎天成，你不要污蔑我，明明是你......”<br/><br/>
啪！<br/><br/>
黎天成生怕她说出什么不该说的秘密，立马给了她一巴掌，“你给我闭嘴！”<br/><br/>
这一把掌打得赵雯雯脸都肿了，也把她所有的自信打得稀碎，她最爱的男人，最信任的人在这种时候竟然抛弃她。<br/><br/>
想到刚刚还那么信誓旦旦跟别人说他不会对她动手，这才多久就甩她一耳刮光。<br/><br/>
对于黎天成突然动手打人，顾朝月没有半分惊讶，只是看着她，看着失败狼狈的她，问道，“很失望？”<br/><br/>
失望？<br/><br/>
何止是失望，赵雯雯觉得心痛地无法呼吸。<br/><br/>
或许从一开始就是她错了。<br/><br/>
她不该介入别人的婚姻，不该对男人抱有期待，不该......<br/><br/>
千不该万不该，都是她的错。<br/><br/>
赵雯雯一直都知道，可每次听到黎天成对她所说的情话，就忍不住深陷其中，话里的种种美好，宛如编织的牢笼，将她牢牢锁住。<br/><br/>
之前以为笼里是她跟黎天成，现在才发现，笼里只有她。<br/><br/>
眼泪怎么也控制不住，赵雯雯闭上眼，“你们走吧。”<br/><br/>
“朝月，这是什么意思？”黎天成被两人之间的奇怪气氛给弄蒙了，一时间不知道该怎么做。<br/><br/>
“她说你可以滚了。”<br/><br/>
顾朝月嘴角像是挂着笑，站起来理了一下衣服，径直走出房间。<br/><br/>
两个保镖再次把黎天成押住将他带下楼。<br/><br/>
就这样，黎天成又被带回顾家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70374392"&nbsp;&nbsp;chaptername="第205章你真是让我大开眼界">加入书签</a>
</div>
