    
                <br/><br/>    
                杨九天刚还没有任何感觉，但是下一秒，一股剧烈的痛楚，从他手臂上开始，朝着全身蔓延而去。
                
            
            <br/><br/>    
                不仅如此，以针眼为中心，一条条红色的血管出现，顺着手臂，蔓延至全身。
                
            
            <br/><br/>    
                转眼之间，杨九天浑身都是暴突的血管，看起来就像是拥有了血纹身。
                
            
            <br/><br/>    
                “啊……”
                
            
            <br/><br/>    
                忽然，一道痛苦的哀嚎声，从杨九天的喉咙深处爆发。
                
            
            <br/><br/>    
                “轰隆隆！！”
                
            
            <br/><br/>    
                整座山巅，在这一刻，都似震动了起来。
                
            
            <br/><br/>    
                杨九天脚下，一条条裂缝出现，朝着四面八方蔓延而去。
                
            
            <br/><br/>    
                黑博士一脸笑容，看向杨九天的时候，双目中还有激动之色。
                
            
            <br/><br/>    
                似乎真把杨九天当成了他的实验体，实验结果，马上就要出现了。
                
            
            <br/><br/>    
                “啊……”
                
            
            <br/><br/>    
                杨九天双拳紧握，仰天长啸，恐怖的气势，从他体内爆发，一时间笼罩整个宁州。
                
            
            <br/><br/>    
                刚刚被杨九天喝退离开的武雨兰，刚到机场，就感觉到了一股犹如天威一般的恐怖威压，笼罩整个天地。
                
            
            <br/><br/>    
                她目光看向宁山之巅的方向，瞳孔中满是震惊。
                
            
            <br/><br/>    
                “这……这是杨九天？”
                
            
            <br/><br/>    
                “他……他怎么可能，会这么强？”
                
            
            <br/><br/>    
                武雨兰一脸不可思议。
                
            
            <br/><br/>    
                刚才，杨九天已经爆发出了堪比超凡三境巅峰的实力，将她强势镇压。
                
            
            <br/><br/>    
                但是现在，这股武道威压，远超刚才杨九天在跟她交战的时候，所爆发出的武道气势。
                
            
            <br/><br/>    
                武雨兰不敢久留，连忙离开，生怕杨九天将她锁定。
                
            
            <br/><br/>    
                宁山之巅，杨九天彻底进入癫狂之中，恐怖的武道气势，在他体内疯狂此暴涨，像是要将他的身躯撑爆。
                
            
            <br/><br/>    
                短短几个呼吸过后，杨九天浑身都是鲜血。
                
            
            <br/><br/>    
                是他皮肤之上暴突而起的毛细血管，炸裂了好多。
                
            
            <br/><br/>    
                整个人看起来，无比狰狞。
                
            
            <br/><br/>    
                “简直太完美了！”
                
            
            <br/><br/>    
                黑博士却一脸满意，看向杨九天的时候，就像是在欣赏一件自己亲手打造出来的艺术品，赞不绝口。
                
            
            <br/><br/>    
                “华英杰，去杀了他！”
                
            
            <br/><br/>    
                黑博士一声令下。
                
            
            <br/><br/>    
                “是，主人！”
                
            
            <br/><br/>    
                华英杰没有任何情感的回应一句，瞬间扑向了杨九天。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                杨九天似乎有所感应，转身就是一拳挥出。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一声巨响，山崩地裂。
                
            
            <br/><br/>    
                华英杰的身体直接被击飞十几米，撞在了另一座山峰之上。
                
            
            <br/><br/>    
                杨九天的身体已经消失，再次出现只时，却是在华英杰的面前。
                
            
            <br/><br/>    
                华英杰就像是一具机器，没有任何感觉，被杨九天一拳击飞之后，他瞬间再次站了起来。
                
            
            <br/><br/>    
                刚站起来，杨九天的又一次攻击降临，他没有丝毫犹豫，一拳挥出。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                双拳对轰在一起，陡然间一股狂暴的力量爆发，像是一枚核弹爆发，恐怖的气势，朝着四周席卷而去。
                
            
            <br/><br/>    
                山巅之上的碎石，竟然在这股狂暴的气势下，化作了齑粉，随风消散。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
            
            <br/><br/>    
                杨九天和华英杰再次进入狂暴战斗中。
                
            
            <br/><br/>    
                黑博士站在一个山巅之上，看向正在交战中的两人，眼睛里都是笑意。
                
            
            <br/><br/>    
                “两件实验品，都是我最完美的杰作！”
                
            
            <br/><br/>    
                黑博士对于自己的创造，赞不绝口。
                
            
            <br/><br/>    
                这种级别的强者，普天之下，也没有几人。
                
            
            <br/><br/>    
                此时的杨九天，只觉得自己的意识在渐渐消失，不仅如此，他感觉自己的记忆，也像是被一块橡皮，一点一点的擦去。
                
            
            <br/><br/>    
                还有一支笔，在他的记忆中书写，黑博士是他的主人，他只能听命运黑博士，任何时候不得反抗。
                
            
            <br/><br/>    
                杨九天忽然发现，他跟陈艺的一些美好记忆，竟然在渐渐消失。
                
            
            <br/><br/>    
                不仅仅是陈艺，还有辰儿，还有狄龙，还有在战域的一切，都在慢慢消失。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                他痛苦地咆哮一声：“啊……”
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                就在这时，华英杰一击落在杨九天的胸膛，杨九天的身体瞬间被击飞。
                
            
            <br/><br/>    
                “不！不要！不要！不要！！”
                
            
            <br/><br/>    
                杨九天痛苦大吼了起来：“不要抹除我的记忆，不要！我求你不要！”
                
            
            <br/><br/>    
                “啊……”
                
            
            <br/><br/>    
                “我的主人是黑博士……不，不是！不是！”
                
            
            <br/><br/>    
                “我只能听命运黑……啊……不！不是的！”
                
            
            <br/><br/>    
                杨九天抱着脑袋，一脸痛苦，满地打滚。
                
            
            <br/><br/>    
                黑博士面色却有些难看，皱眉说道：“这怎么可能？他已经被注射了超完美药剂，药效是完美药剂的十倍，他怎么可能还能拥有自己的理智？”
                
            
            <br/><br/>    
                按照他的计划，杨九天在被注入超完美药剂之后，要么无法承受药效，爆体而亡。
                
            
            <br/><br/>    
                要么，彻底失去理智，从今往后，对他唯命是从。
                
            
            <br/><br/>    
                但是现在，杨九天竟然还拥有最后一丝理智，再跟强大的药效做斗争，这该是怎样的恐怖意志，才能承受得住啊？
                
            
            <br/><br/>    
                “华英杰，继续动手！”
                
            
            <br/><br/>    
                黑博士沉着脸吩咐道。
                
            
            <br/><br/>    
                他的脸上，从来都只有笑容，如今却无比阴沉，由此可见，杨九天的反应，超乎了他的预料。
                
            
            <br/><br/>    
                华英杰脚下一动，再次对杨九天爆发了攻击。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
            
            <br/><br/>    
                两人再次进入狂暴的交战中。
                
            
            <br/><br/>    
                伴随着交战，杨九天感觉自己的意志渐渐被消磨，似乎就要殆尽。
                
            
            <br/><br/>    
                此时，他脑海中的那些美好记忆，也渐渐消失。
                
            
            <br/><br/>    
                忽然，两行清泪，从他脸颊滑落。
                
            
            <br/><br/>    
                他不知道自己为何会落泪，只知道自己的心很痛，像是失去了非常宝贵的东西，但究竟是什么，他什么都想不起来。
                
            
            <br/><br/>    
                只能记得，那些东西，对他很重要，他宁愿用生命去皇尊。
                
            
            <br/><br/>    
                “杨九天，从今日起，我便是你的主人黑博士，对我，你要唯命是从！”
                
            
            <br/><br/>    
                就在这时，黑博士忽然怒吼道。
                
            
            <br/><br/>    
                “我叫杨九天，从今日起，我的主人就是黑博士，我要对他……啊……”
                
            
            <br/><br/>    
                杨九天刚要说出那句话，他忽然十分抗拒说出那句话，忽然抱着脑袋大吼了一声。
                
            
            <br/><br/>    
                黑博士面色顿时更加阴沉：“难道说，失败了吗？”
                
            
            <br/><br/>    
                “不！不可能！我可是黑博士，怎么可能会失败？”
                
            
            <br/><br/>    
                黑博士怒喝一声，对着杨九天怒吼道：“杨九天，从今日起，我便是你的主人黑博士，对我，你要唯命是从！”
                
            
            <br/><br/>    
                杨九天眼中的抗拒更浓，原本渐渐消失的理智，似乎再慢慢恢复，他看向黑博士的时候，眼中满是强烈的杀意。
                
            
            <br/><br/>    
                “你该死！”
                
            
            <br/><br/>    
                杨九天忽然咬牙怒吼一声，身形一闪，瞬间冲向黑博士而去。
                
            
            <br/><br/>