
“你二伯母刚刚找我看病，说她肚子到现在没有动静，怕是不是自己没有生育功能。”<br/><br/>
云绾宁也没瞒着圆宝。<br/><br/>
圆宝人小鬼大，有时候还能替她拿主意。<br/><br/>
“但是我总觉得……”<br/><br/>
她顿了顿，低低的叹了一口气，“你而皇婶身子倒是没什么问题。我就是怕，问题是不是出在你二伯父身上。”<br/><br/>
“二伯父？”<br/><br/>
圆宝眨了眨眼，表示他可以替她分忧，“娘亲，这有什么好犯愁的，我给二伯父把把脉便是。”<br/><br/>
他不说，云绾宁都忘记了，儿子自学医书了。<br/><br/>
这小子有过目不忘的本领。<br/><br/>
平日里，还自个儿鼓捣出不少药来。<br/><br/>
眼下听他一说，云绾宁双眼一亮。<br/><br/>
但很快，她眼中的亮光便暗淡下来，“你有这份心是好的，但是你是小孩子，别的病倒也罢了。这生育一事，你可会？”<br/><br/>
“那有什么不会的？我一把脉就知道！”<br/><br/>
圆宝自信满满，“娘亲您放心，明儿我就给二伯父把把脉。”<br/><br/>
他是小孩子，墨翰羽定不会乖乖让他把脉，他得想个主意才是……<br/><br/>
圆宝一边玩玩具，一边苦思冥想。<br/><br/>
云绾宁也撑着脸颊，开始思索周莺莺与墨翰羽的事儿。<br/><br/>
周莺莺的身子，没什么大问题，不至于不能怀孕。<br/><br/>
她就担心墨翰羽。<br/><br/>
这厮什么都吃。<br/><br/>
若是捡两坨狗粑粑，用调味料搅拌一下，他可能都会觉得是什么人间美味。只要不告诉他，他保准会吃得津津有味！<br/><br/>
前段时日，墨翰羽胖到足足两百斤了！<br/><br/>
若非是墨宗然强制性断了他的口粮，禁足了几个月，让他瘦下了一百八十斤。<br/><br/>
可能如今，得破二百五十斤。<br/><br/>
解除禁足后的墨翰羽，犹如被解除封印，又开始大吃特吃……云绾宁很怕，他是硬生生将身体给吃坏了！<br/><br/>
偏还不能当着周莺莺的面儿这么说。<br/><br/>
若说了，她指定会将翰王府闹的鸡犬不宁。<br/><br/>
“愁人啊！”<br/><br/>
云绾宁低低的叹了一口气。<br/><br/>
圆宝正骑着小木马，也趴在木马上认真思索，跟着应了一句，“愁人啊！”<br/><br/>
<br/><br/>
看着他身下的小木马，云绾宁便想起周王府下人说的话。<br/><br/>
说这些手工玩具，都是陈家老爷亲手做的。<br/><br/>
墨炜这段时日动作不少。<br/><br/>
又是来明王府、又是去陈家，还上街采办。也不知道到底想做什么，这是要昭告整个京城：他周王能蹦跶了吗？！<br/><br/>
不过除此之外，墨炜并未进宫去见墨宗然。<br/><br/>
因此宫里，还没有什么动作。<br/><br/>
云绾宁打算明儿一早进宫，与墨宗然商讨此事。<br/><br/>
这一夜，一家三口心事重重；。云绾宁忧心墨翰羽与周莺莺的事儿，又担心墨炜会搞什么小动作，所以一夜未眠；<br/><br/>
圆宝翻来覆去，也在想着明儿如何给墨翰羽诊脉。<br/><br/>
烙饼子似的翻了一会儿，到底是孩子，玩累了也就睡过去了；<br/><br/>
墨晔为朝政忧心，又一心惦记着生老二……<br/><br/>
前半夜还算老实，后半夜双手就不怎么老实了。<br/><br/>
却不想，云绾宁背对着他，一直没有闭眼呢！<br/><br/>
“做什么！”<br/><br/>
云绾宁低喝一声，毫不留情一脚将他踹下床，“不老实就滚回你听竹院去，老娘正烦着呢！”<br/><br/>
墨晔无辜。<br/><br/>
方才毫不设防，竟是当真被她一脚给踹下了床！<br/><br/>
他爬起来，趴在床沿上语气幽幽，“宁儿，你在烦什么？不如说出来，本王替你分担？”<br/><br/>
“你能分担我还烦什么？”<br/><br/>
但这会子正缺个说话的人。<br/><br/>
见墨晔也没睡，云绾宁便与他说了交心的话。<br/><br/>
“原来你是为别人的事烦？宁儿，眼下良宵苦短，咱们不如……”<br/><br/>
说着说着，墨晔又偏题了。<br/><br/>
云绾宁无语：“……墨晔，你是不是精！虫上脑？！”<br/><br/>
不知道这狗男人最近是受什么刺激了，整日里只知道生老二生老二，有本事他自己生一个去！<br/><br/>
墨晔也很委屈啊！<br/><br/>
俩人成亲五年了。<br/><br/>
除了新婚当夜，还是带着误会把她拿下了，这才有了圆宝。<br/><br/>
这五年来，他一个血气方刚的男人，也忍得很艰辛好不好？！<br/><br/>
从前是不想碰她。<br/><br/>
如今倒是日思夜想，掏心掏肺的想……见到她的身子在他面前晃，哪怕衣裳捂的严严实实，他也能用眼神把她的衣裳全给扒开了！<br/><br/>
偏偏这小女人，不让他碰一下！<br/><br/>
“本王是一个正常的男人，你是本王的妻子。咱们同床共枕，本王若对你没有半点非分之想，你就该反思一下，你这个女人是不是太没有魅力了！”<br/><br/>
在别人眼里，明王高高在上，冰冷淡漠，沉默寡言。<br/><br/>
一开口，要么是怼人，要么是杀人。<br/><br/>
但是在云绾宁面前……<br/><br/>
他油嘴滑舌、甜言蜜语、厚颜无耻……<br/><br/>
不等云绾宁开口，他就笑嘻嘻的凑近，“本王如此缠着你，你应该知道你多有魅力了吧？”<br/><br/>
云绾宁被他缠的烦了，又怕惊醒了圆宝，只得拿出了枕头下的刀——<br/><br/>
片刻后，只穿着一身寝衣的墨晔，抱着自己的枕头、提着鞋子灰溜溜的出了清影院。<br/><br/>
如玉如墨兄弟俩幽幽现身。<br/><br/>
“主子，深更半夜、您这副模样，可是被王妃赶出来了？”<br/><br/>
如玉不怕死。<br/><br/>
墨晔只扫了他一眼，这次不用他吩咐，如墨的拳头已经砸过去了。<br/><br/>
如玉被狠揍了一顿。<br/><br/>
墨晔心头郁气消散了些，回到听竹院却翻来覆去不能入睡。<br/><br/>
习惯了跟他们娘俩同睡一张床，再回听竹院，总觉得这间寝房太大了，空荡荡的。哪怕房里的火盆烧得正旺，被子盖着两床。<br/><br/>
他也觉得哪哪都冷。<br/><br/>
入眼清冷，浑身冰冷。<br/><br/>
他可是习武之人！<br/><br/>
墨晔侧躺在床上，召唤了如玉与如墨进来，与他一起商讨对策。<br/><br/>
这次商议的主题是：如何早日拿下云绾宁的心！<br/><br/>
直到天边泛起鱼肚白，如玉与如墨才打着呵欠出去，墨晔下地更衣准备进宫上朝。<br/><br/>
临出门前，如玉呵欠连天的唱了一句：“雪花飘飘，北风萧萧……”<br/><br/>
难得这次如墨没揍他，也嘀咕着走了出去：“虐妻一时爽，追妻火葬场，王爷追妻路漫漫啊……”<br/><br/>
墨晔动作一顿。<br/><br/>
罢了罢了，这两个混账东西也没说错。<br/><br/>
谁让当初，他狠虐了宁儿呢？！<br/><br/>
这一切都该他受着！<br/><br/>
哪怕宁儿一辈子不原谅他，他也愿意为之努力一辈子，只为了打动云绾宁的心！<br/><br/>
正想着，房门就被人敲响了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148293"&nbsp;&nbsp;chaptername="第409章&nbsp;&nbsp;追妻路漫漫啊">加入书签</a>
</div>
