
山东六国中的齐国与秦国不接壤，在秦国远交近攻的国策之下，齐国可是秦国最坚实的盟友。<br/><br/>
秦灭六国，齐国不战而降多少也有这个原因。<br/><br/>
燕国与秦国关系虽然不怎么样，但也不接壤。<br/><br/>
从来都是燕国响应五国合纵出兵进攻秦国，秦国想要攻打燕国就得借道。<br/><br/>
而楚国与秦国交好，世代联姻，如今的秦国朝堂楚人势力占据三分之一。<br/><br/>
山东六国中真正与秦国交手颇多的是三晋。<br/><br/>
三晋之中的韩国国力最弱，奉秦为上国，唯有赵魏两国而已。<br/><br/>
田光口中‘秦国使六国百姓死伤无数、流离失所’纯粹就是两个字——放屁。<br/><br/>
不过赢侈没有心思与田光争论。<br/><br/>
他只想知道农家所谓的侠义能否饶过雪女一命。<br/><br/>
“就算你说的对，但稚子无辜，而且她并非秦国之人，而是赵国的百姓。”<br/><br/>
“她只是这场权力游戏中的牺牲品。”<br/><br/>
赢侈看着田光说道。<br/><br/>
闻言，田光看了雪女一眼。<br/><br/>
尽管还很年幼，但那一头的雪发和出色的样貌着实让人喜欢。<br/><br/>
哪怕是害怕的模样也是楚楚可怜，让人忍不住怜惜疼爱。<br/><br/>
此等年纪就有如此姿色，再过十年、二十年，岂不是得倾国倾城？<br/><br/>
难怪会被郭开送给对方。<br/><br/>
“我不杀她。”田光淡淡的说道。<br/><br/>
“你可是农家侠魁，应该不是在骗我吧？”赢侈一副不相信的模样，故意激将对方。<br/><br/>
田光脸色一沉，他可是堂堂农家侠魁。<br/><br/>
一诺千金也不为过。<br/><br/>
而且这一次的截杀行动已经死很多人了，他们也没有打算将那些可怜的女子杀死。<br/><br/>
“骗你，有必要吗？”田光暗中凝聚掌力。<br/><br/>
那个小女娃儿他可以放过，但是赢侈这个神秘人物他不打算手下留情。<br/><br/>
赢侈见状，便轻声在雪女耳边低喃了一句。<br/><br/>
“活下去。”<br/><br/>
随即赢侈松开了雪女的小手。<br/><br/>
与田光对话除了看能不能让对方放过雪女之外，还有就是为了拖延时间。<br/><br/>
此刻赢侈恢复了一些行动的力气，便不再犹豫。<br/><br/>
他往后一步退开。<br/><br/>
缩地成寸！<br/><br/>
赢侈的身影出现在十步之外，而身后不远处赫然是一处看不见底的断崖！<br/><br/>
……<br/><br/>
被仇家追杀，与心爱之人生离死别，不愿受辱愤然跳崖，山崖之下有湍急的水流，绝境中苟得一命。<br/><br/>
紧接着自然是得上苍庇佑，获得绝世神功了。<br/><br/>
行了，所有的主角背景都聚齐了。<br/><br/>
但是有一个非常重要的问题，或者说所有的元素中唯独缺少了一环。<br/><br/>
老子的神功呢？<br/><br/>
“狗系统黑了我的神功？”赢侈躺在一处浅滩上，陷入了深深的怀疑之中。<br/><br/>
实际上也就是单纯闲得慌在胡思乱想。<br/><br/>
他现在的内伤极为严重，只能依靠内力缓缓调息。<br/><br/>
胡思乱想，不会让自己轻易的睡过去。<br/><br/>
万一睡着了被狼叼走了怎么办？<br/><br/>
……<br/><br/>
这一待就是三天。<br/><br/>
期间赢侈实在顶不住了就眯着眼睛小憩一会儿。<br/><br/>
可他不敢熟睡。<br/><br/>
耳边是湍湍流过的水流声。<br/><br/>
三天的时间里，别说是人影了，就连鬼影赢侈都没有看见过一个。<br/><br/>
饿是肯定的。<br/><br/>
好在水源就在不远处，溪水清澈见底。<br/><br/>
饮一口尚有甘甜之味。<br/><br/>
金刚不坏神功的特性是提升肉体的强悍程度，加上驭雷术掌控雷电之力不断地刺激细胞活性，<br/><br/>
两者叠加使得赢侈的肉体与众不凡。<br/><br/>
若是常人被农家六堂堂主重创，又跳下悬崖。<br/><br/>
不死是上天眷顾，残废是理所当然。<br/><br/>
赢侈却只是躺了三天便能勉强起身活动，足以可见其肉体的强悍程度。<br/><br/>
无论是防御力，还是恢复力都异常恐怖。<br/><br/>
“好在金刚不坏神功修炼至小成，辅助雷电刺激细胞活性才能好的这么快。”<br/><br/>
“不然受了这么重的伤，我怕是得躺在这里烂掉了。”<br/><br/>
赢侈双手支撑着身体缓缓地站了起来。<br/><br/>
躺了太久，也饿了三天，为了保护身体的重要脏器，血液供给收缩到了胸腔之内。<br/><br/>
他的四肢都变得虚弱僵硬。<br/><br/>
“不知道雪女怎么样了！”赢侈的心情很不好，没有劫后余生的快乐。<br/><br/>
反而觉得这是因为他的实力不足才落得的凄惨局面。<br/><br/>
把决定生死的权力交给别人...<br/><br/>
这是最后一次了。<br/><br/>
被农家侠魁加六堂堂主截杀的情况下，赢侈自己一个人都不可能逃得掉。<br/><br/>
带上雪女就更加不可能了。<br/><br/>
利用农家所谓的侠义询问田光能够放过雪女，是在那种情况下赢侈唯一能够想到的办法。<br/><br/>
若是田光的答案是否定的，那他也只能带着雪女一起跳了。<br/><br/>
金刚不坏神功小成，刀枪不入，水火不侵。<br/><br/>
跳下的时候沿着山壁的不平，以及突出来的树干杂草等植被延缓下坠的速度。<br/><br/>
生存下来的可能性很大。<br/><br/>
赢侈既然敢出现找到嬴政，既然决定亲自抵达赵国邯郸，那他就会做足准备。<br/><br/>
对于普通人来说，嬴政归国的路线是秘密。<br/><br/>
但是作为天字一等的惊鲵在罗网中有很大的权限。<br/><br/>
而且以惊鲵对罗网杀手的了解和布置，也能够判断嬴政归国的路线。<br/><br/>
经过赢侈和惊鲵商量和推测之后，将嬴政归国的路线范围缩小到了两条。<br/><br/>
每一条赢侈都做了功课。<br/><br/>
记住路线以及周围的地形，哪里可以隐藏都是必备功课。<br/><br/>
在农家六堂堂主的绝杀之下，赢侈冲出马车，并不是带着雪女随意一个方向逃窜。<br/><br/>
而是往指定的方向施展缩地成寸。<br/><br/>
因为赢侈记得那里有个悬崖，而悬崖之下便是河流。<br/><br/>
他能够活下来，除了金刚不坏神功小成之外。<br/><br/>
最大的原因便是之前做好的功课。<br/><br/>
否则那么夸张的高度落下来，即使是依靠悬崖峭壁上的杂物延缓了部分下坠的力量，即使是砸入水中，他也会变成一滩肉泥。<br/><br/>
活下来不是偶然。<br/><br/>
而是必然！<br/><br/>
虽然此刻的赢侈很想知道嬴政究竟平安归国没有，惊鲵是否返回寻找他，雪女的安全等等。<br/><br/>
但是他做不到那么多，他现在唯一能做的就是养伤。<br/><br/>
赢侈捡起一截枯枝在浅滩上画起了草图。<br/><br/>
“若是记得没错，一直沿着河流走下去会抵达一处平原。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186055"&nbsp;&nbsp;chaptername="023&nbsp;&nbsp;书中的故事都是骗人的！">加入书签</a>
</div>
