    
                <br/><br/>    
                天澜山脉。
                
            
            <br/><br/>    
                易枫经过几天的搜寻，总算是找到了自己的钱袋子。
                
            
            <br/><br/>    
                于是他骑着慢慢又开始了风风火火的找徒过程。
                
            
            <br/><br/>    
                也在这时。
                
            
            <br/><br/>    
                山脉核心处，某地空间波动。
                
            
            <br/><br/>    
                两道人影从空间通道中，走了出来。
                
            
            <br/><br/>    
                其中一人，正是甄无极。
                
            
            <br/><br/>    
                而另外一人，则是荒门随行而来的长老程立元。
                
            
            <br/><br/>    
                “这便是我爷爷平时居住的地方吗？”
                
            
            <br/><br/>    
                甄无极深吸了一口气，充满激动。
                
            
            <br/><br/>    
                说完，他就浑身气势暴涌而出，直接飞上了天空。
                
            
            <br/><br/>    
                “爷爷，我是您的孙子甄无极啊，我来看你了。”
                
            
            <br/><br/>    
                甄无极传出巨大的声音，震荡山林。
                
            
            <br/><br/>    
                见状，程立元也连忙跟上。
                
            
            <br/><br/>    
                “你跑来干什么？”
                
            
            <br/><br/>    
                甄无极阴历的目光看来，沉声说道：“你哪来的资格跟上来，烦扰了我爷爷你承担的起么？”
                
            
            <br/><br/>    
                “给我滚下去，在下面跪着。”
                
            
            <br/><br/>    
                甄无极叱喝的声音传出。
                
            
            <br/><br/>    
                这让程立元脸色阴沉至极。
                
            
            <br/><br/>    
                一路上，他不知道受了多少甄无极的憋屈，可他却是敢怒不敢言。
                
            
            <br/><br/>    
                却没有想到现在还要他跪着，他好歹也是堂堂一长老。
                
            
            <br/><br/>    
                但想起他那位爷爷，程立元还是忍了。
                
            
            <br/><br/>    
                铁青着脸，单膝跪在地上。
                
            
            <br/><br/>    
                因为甄无极说的也不错，甄无极敢在这山里面咆哮撒野，横空飞行，他可不敢。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                天空咻的一声飞来，一道人影落到了两人的百丈处。
                
            
            <br/><br/>    
                见状，两人浑身一抖擞。
                
            
            <br/><br/>    
                “爷爷，是我爷爷。”
                
            
            <br/><br/>    
                甄无极张嘴就大叫。
                
            
            <br/><br/>    
                而程立元也倒抽着凉气。
                
            
            <br/><br/>    
                果然是闻名不如一见。
                
            
            <br/><br/>    
                其他不说，光是这等速度，就足以证明此人真仙二十重的实力。
                
            
            <br/><br/>    
                可让他没有想到的是，远处的易枫鸟都不鸟他们。
                
            
            <br/><br/>    
                掏了掏耳朵，眼睛忘了忘四周，一脸纳闷。
                
            
            <br/><br/>    
                “有人在喊爷爷？”
                
            
            <br/><br/>    
                “应该听错了吧，这山里面，哪来的爷爷。”
                
            
            <br/><br/>    
                易枫在原地撒了泡尿，飞走了。
                
            
            <br/><br/>    
                程立元和追过去的甄无极愣在了原地。
                
            
            <br/><br/>    
                走了？
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                甄无极瞪着眼睛，充满不可置信。
                
            
            <br/><br/>    
                程立元也懵了。
                
            
            <br/><br/>    
                自己的后人近在眼前，看都不看一眼？
                
            
            <br/><br/>    
                这说不过去啊。
                
            
            <br/><br/>    
                难道没发现？
                
            
            <br/><br/>    
                那更不可能啊。
                
            
            <br/><br/>    
                凭这位的手段和实力，在甄无极在山里露出气息的那一刻，恐怕就应该知道了。
                
            
            <br/><br/>    
                难道甄无极不受宠？
                
            
            <br/><br/>    
                那更不可能啊，他们在这方面可是做过工作的，甄无极狂的确是有狂的理由的，因为甄无极的确是甄建最疼爱的孙子。
                
            
            <br/><br/>    
                加之甄建本人极其护短，所以他若是知道甄无极在此，不可能看都不看一眼。
                
            
            <br/><br/>    
                “莫非眼前这位，并不是甄建前辈？”
                
            
            <br/><br/>    
                程立元忍不住说道。
                
            
            <br/><br/>    
                “闭嘴。”
                
            
            <br/><br/>    
                甄无极厉声喝道，“他就是我爷爷！”
                
            
            <br/><br/>    
                尽管那道面孔与他记忆中的那张脸差的天差地别，但甄无极根本不愿意接受这种事实。
                
            
            <br/><br/>    
                好不容易等到他爷爷重新出世，他甄无极能够在整个荒界横着走，甚至荒门都不放在眼里了，哪能一朝变成死扑街？
                
            
            <br/><br/>    
                他迅速飞起，朝易枫离开的方向追去。
                
            
            <br/><br/>    
                就在他刚飞起的时候，破空咻声再度传来。
                
            
            <br/><br/>    
                甄无极眼睛一亮，满脸激动。
                
            
            <br/><br/>    
                “哈哈，我就说嘛，我爷爷怎么会不见我，他这不来找我了？”
                
            
            <br/><br/>    
                甄无极哈哈大笑了起来。
                
            
            <br/><br/>    
                可下一刻。
                
            
            <br/><br/>    
                砰的一声，甄无极被撞的分解……
                
            
            <br/><br/>