    
<br/><br/>    但目前……
<br/><br/>    他还想再缓缓，先陪于知慢慢治疗，其他的事情可以等以后再说。
<br/><br/>    盛延目前会有这样子的想法，主要是为了于知着想，他不想让她的情绪太容易失控。
<br/><br/>    聊了几分钟以后，两个大男生都十分默契地沉默了下来，没有再开口。
<br/><br/>    于知这一觉睡了将近三个小时，其间都是由盛延和于识轮流守在她身边。
<br/><br/>    于知艰难地睁开了略微沉重的眼皮，视线还有些模糊，她只看到了一个绰绰约约的人影。
<br/><br/>    盛延见于知醒了，小心翼翼地伸手扶着她坐了起来，温声细语：“于知，你没事儿了吧？”
<br/><br/>    于知听出了这是盛延的声音，努力地摇了摇头，忍不住想扑进他怀里。
<br/><br/>    盛延倒是没拒绝，十分顺从地任由于知抱住了他，手落到了她的背部，轻轻拍抚了两下。
<br/><br/>    “好了好了，有我在，你不会有事儿的。”
<br/><br/>    于知的声音有点儿闷：“盛延，我想……回家。”
<br/><br/>    盛延嗯了声：“你哥哥已经来医院了，等他上厕所回来，就会带你回去。”
<br/><br/>    于知听了，作势要从盛延怀里退出来。
<br/><br/>    因为她怕哥哥看见了会生气。
<br/><br/>    盛延任由于知松开他，低笑着挑了下眉：“于知，小没良心的，用了我就丢。”
<br/><br/>    整得他跟一工具人差不多。
<br/><br/>    于知被盛延说得有些不好意思，一直呆呆地低着脑袋，不敢抬头。
<br/><br/>    直到于识回来，打破了他们俩之间的尴尬气氛。
<br/><br/>    于知又跑过去扑于识了。
<br/><br/>    盛延：“……”
<br/><br/>    还真是个小没良心的，这才刚抱了他，又跑去抱其他人……
<br/><br/>    盛延气笑了。
<br/><br/>    ……
<br/><br/>    于知请假了一周。
<br/><br/>    学校论坛上都快要传疯了。
<br/><br/>    有帖子说，商英专业的系花有精神病，当众发疯抓伤了人。
<br/><br/>    也有帖子说，系花受到了刺激，在人前当众发疯，丢尽了商英专业的面子。
<br/><br/>    总之，就是批评和鄙夷的声音很多，真正关心的人却没几个。
<br/><br/>    足以看出当下人心的冷漠。
<br/><br/>    于知这一周都请了假，不会看到这些消息，盛延倒也不怎么担心。
<br/><br/>    不过，他还是发了帖子，为于知声明，并毫不客气地骂了论坛上那些乱带节奏的恶意帖子。
<br/><br/>    这件事在学校里闹得很大，热度在论坛上更是居高不下。
<br/><br/>    安斯娜把这些都截成了图片，打包发给高玉兰，让她欣赏一下于知被人骂的样子。
<br/><br/>    高玉兰很满意安斯娜这次的杰作，又转了十万块钱给她花。
<br/><br/>    云川大桥上，男人的手机滴滴地响了几声，他低眉一看，发现是他监控到的转账消息，唇角带起了一抹嘲讽的笑。
<br/><br/>    高玉兰那女人还真是不死心啊。
<br/><br/>    为了对付于家……
<br/><br/>    她居然还找了一个落魄的贵族小姐做眼线，安插在云川大学里。
<br/><br/>    但这又能怎么样？
<br/><br/>    如果高玉兰对付于家，想从她那女儿身上下手的话，那么……
<br/><br/>    恭喜，他赢了。
<br/><br/>    于知，迟早都会离开于家的。
<br/><br/>    男人按灭了手机屏幕，望了眼大桥下的那片江水，唇角微微弯了下。
<br/><br/>    他转身离开。
<br/><br/>    呼啸而过的风随着车子的驶过，吹动了他身上那件长款风衣。<br/><br/>