    
        <br/><br/>    大概过去了将近十多分钟的样子，他们终于将铁丝网剪开了一个大洞！
<br/><br/>    足以让人舒服通行的洞口。
<br/><br/>    眼看洞口弄出来了，黑皮他们一行人脸上洋溢着兴奋。
<br/><br/>    “终于弄开了！这一次可是要发一笔不小的财！”黑皮双眼一亮，立马又从其他地方，将事先准备好的蛇皮袋，分给了他的那群小弟。
<br/><br/>    “你们每人那两只蛇皮袋，全都得装满了再出来，听见了没有？”
<br/><br/>    分完蛇皮袋，黑皮嘱咐道。
<br/><br/>    小弟们接过蛇皮袋，连忙笑着点头。
<br/><br/>    “黑哥你就放心吧，这种发财的事情，兄弟们肯定不会让你失望。”
<br/><br/>    “行！那就进去吧！记得动静别搞太大。”
<br/><br/>    说着，黑皮一行人就开始从剪出来的那个洞口开始往养殖场里面钻。
<br/><br/>    他们以为这大中午的周围不会有人，他们的行动是天衣无缝的。
<br/><br/>    但是殊不知，他们的一举一动，坐在杂草堆里面的陈阳，看的是清清楚楚。
<br/><br/>    黑皮一行人剪开铁网之后，便全都钻了进来。
<br/><br/>    “大家分开抓，抓紧时间。”黑皮钻进来，对着四五个小弟说道。
<br/><br/>    “好。”
<br/><br/>    那些小弟立马点头，然后就准备分开，各自去抓野鸡。
<br/><br/>    看着即将分开的几人，陈阳冷冷一笑，然后转头对着身旁的雕兄道：“雕兄，出手吧。”
<br/><br/>    啾。
<br/><br/>    雕兄叫了一声，然后一跃而起，直接就从草丛中冲了出去，利爪直扑黑皮。
<br/><br/>    黑皮等人原本就做贼心虚，神经处于紧绷状态，雕兄的忽然冲出，吓了他们一大跳，
<br/><br/>    “什么东西！”
<br/><br/>    黑皮大叫一声，然后下意识的伸出手去拍打迎面冲来的雕兄。
<br/><br/>    但即便如此，雕兄凶猛的利爪，还是在黑皮的手臂上抓了一下。
<br/><br/>    顿时黑皮的手臂上，就留下好几道深深的伤痕。
<br/><br/>    “黑哥！你怎么了！”
<br/><br/>    “什么东西，黑哥！”
<br/><br/>    刚欲分开的几个小弟忽然听见声响，立马就走了回来，拥簇在黑皮的身旁。
<br/><br/>    “额啊！”
<br/><br/>    黑皮倒吸一口凉气，手臂吃痛不已。
<br/><br/>    在四五个小弟的搀扶下，才勉强站稳！
<br/><br/>    “居然又是这只鹰！真是气死我了！”黑皮凶狠的盯着不远处的雕兄说道。
<br/><br/>    几名小弟闻言，顺着黑皮的目光看了过去。
<br/><br/>    “没想到，陈阳居然将这只鹰转移到了这里面，难道他就不怕野鸡被这鹰给吃了么？”有小弟看着雕兄，满脸疑惑的说道。
<br/><br/>    没人回答他的话，但他们的目光却全都在雕兄的身上。
<br/><br/>    现场沉默了一两分钟的样子，黑皮也适应了手臂上的疼痛。
<br/><br/>    他挣脱左右，凶狠的目光又仔细的打量了雕兄几眼之后，脸上逐渐浮现出了笑意。
<br/><br/>    “这是一只好鹰啊！不仅听话，还能帮忙看场子！这要是活捉了，肯定能卖不少钱。”黑皮打起了雕兄的主意。
<br/><br/>    他身后的小弟闻言，立马明白了黑皮的意思。
<br/><br/>    “那黑哥，我们直接抓活的？”
<br/><br/>    黑皮点点头：“嗯嗯，我们四散分开，这个铁笼子就只有这么大，它扑腾不起来的。”
<br/><br/>    黑皮打起了雕兄的主意，准备将雕兄活捉，然后拿出去卖钱。
<br/><br/>    眼看黑皮等人分散开，准备将雕兄包围了。
<br/><br/>    坐在草丛里的陈阳，有些坐不住了。
<br/><br/>    黑皮几人都是粗人，下手没轻没重的。
<br/><br/>    让雕兄逗他们玩玩可以，但是他们认真起来，陈阳还是担忧他们会误伤到雕兄。
<br/><br/>    于是在黑皮等人即将包围雕兄的时候，陈阳从草丛里站了出来。
<br/><br/>    “黑皮，你真是皮痒痒啊！上次的教训还不够是吧？”陈阳走出来说道。
<br/><br/>    陈阳忽然从草丛走出，吓了黑皮等人一大跳。
<br/><br/>    他们顿时惊慌失措了起来。
<br/><br/>    “陈……陈阳！你怎么在这里！”黑皮瞪大了眼睛，满脸的慌张。
<br/><br/>    陈阳两步上前，冷冷一笑：“这是我的养殖场，我为什么不能在这里？反倒是你们怎么在这里？”
<br/><br/>    闻言，黑皮等人顿时一愣。
<br/><br/>    支支吾吾了半天，说不出个所以然来。
<br/><br/>    扭扭捏捏了半天，最后黑皮找了个借口道：“我……我路过这附近，看见你这铁网被人弄烂了，我就进来看看，没想到你自己也在这里。”
<br/><br/>    黑皮平时在小弟面前，提起陈阳的时候，语气虽然不屑。
<br/><br/>    但是打心眼里来说，他还是非常惧怕陈阳的。
<br/><br/>    他这种人，就是最典型的色厉内荏。
<br/><br/>    上次陈阳爆发出来的战斗力，早已经把他打怕了。
<br/><br/>    所以在这里见到陈阳，他说话都有些磕磕巴巴的。
<br/><br/>    听到黑皮这个想了半天的借口，陈阳忍不住笑了。
<br/><br/>    “黑皮，这借口你自己相信么？”陈阳笑着反问。
<br/><br/>    黑皮脸色一阵青一阵白，很是难看。
<br/><br/>    他知道，自己来这里的目的，陈阳早已经知道了，现在找什么借口都是白费。
<br/><br/>    于是沉默了一会之后，他直接开口问道：“陈阳！你就直接说吧，你想怎么样？”
<br/><br/>    “我想怎么样？”
<br/><br/>    陈阳笑笑，说道：“自然是送你去村部，让大家看看，你黑皮做了些什么勾当，然后再说赔偿我铁网的损失。”
<br/><br/>    陈阳这番话一出口，黑皮等人不由自主的脸皮抽动了一下。
<br/><br/>    要是真被陈阳弄到村部去，他们这些人恐怕就没法做人了。
<br/><br/>    大家都是四里八乡，抬头不见低头见的，要是被人坐实偷东西这个罪名，恐怕四里八乡没人再敢跟他们打交道了。
<br/><br/>    “陈阳，你别欺人太甚！逼急了我，你也没有什么好下场。”
<br/><br/>    黑皮内心很慌，但他还是佯装镇定，甚至还开口反倒威胁陈阳。
<br/><br/>    看着黑皮色厉内荏的模样，陈阳只是笑笑没有说话。
<br/><br/>    见陈阳不语，黑皮又紧接着说道：“这样吧，你铁丝网的损失，我全都赔偿给你，并且还保证以后不打你养殖场的主意，就这样放过我怎么样？”
<br/><br/>    陈阳还是没有开口说话。
<br/><br/>    他在思索，要不要这么放过黑皮这些人。
<br/><br/>    黑皮这人实话说起来，还是有些本事的。
<br/><br/>    毕竟能在这四里八乡的拉起这么大一支走山人队伍，就能看出来，黑皮这人不简单。
<br/><br/>    黑皮主动表示要赔偿自己的损失，并且还表示可以冰释前嫌，这让陈阳有些心动。
<br/><br/>    毕竟少树立个敌人，终归是好。
<br/><br/>    大家都是四里八乡的，要是把黑皮逼急了，他真要做点什么疯狂的事情出来，对谁都不好。
<br/><br/>    “怎么样陈阳？这次放过我，保证以后不打你养殖场的主意！”黑皮见陈阳不语，继续开口。
<br/><br/>    陈阳看了黑皮几人几眼，最终还是答应了。
<br/><br/>    “既然你都这么说了，那我这一次就放过你们，不过，要是还有下次的话，你就别怪我不客气了。”陈阳冷着脸警告道。
<br/><br/>    见陈阳答应了，黑皮顿时一喜！
<br/><br/>    “你放心！我黑皮说到做到，绝对不会再打你养殖场的主意！”他连忙保证道。
<br/><br/>    同时他还有他的那些小弟，纷纷松了一口气。
<br/><br/>    “这样最好。”陈阳点点头，然后直接绕过几人，走到了他们进来的那个洞口面前，检查了一下那个洞口几眼。
<br/><br/>    发现这个位置，被黑皮他们剪开了两个多平方。
<br/><br/>    “这个损失我来赔！你说多少钱吧。”见陈阳打量洞口，黑皮连忙走上来表示自己赔偿。
<br/><br/>    陈阳回头跟他对视，然后道：“这个洞没多少钱，我也不需要你的钱，我需要的是明天他恢复如初明白吗？”
<br/><br/>    “好……”
<br/><br/>    跟陈阳近距离的对视，黑皮不知为何，心里还有些发颤。
<br/><br/>    可能是上次跟陈阳交手，心里埋下了恐惧根。
<br/><br/>    在这种恐惧的氛围下，陈阳还选择放他一马，顿时他心里甚至还有了一些感激陈阳的情绪。        <br/><br/>