    
        <br/><br/>    “嘣嘣嘣！！！”
<br/><br/>    “...”
<br/><br/>    又是一片炼狱火海炸裂，大面积的亡灵瞬间死伤一大片...
<br/><br/>    第二级的天焰葬礼-地狱火在熟练的掌控之下，完全可以在曹乐周围遍布炼狱熔岩，而他也是能借助这熔岩之力，从远处降下。
<br/><br/>    加持着黑暗增幅，又有着熊熊烈火，这地狱火的威力可以说是正常地狱火的三倍以上爆发。
<br/><br/>    别说是奴仆、战将了。
<br/><br/>    即便是一些统领级的亡灵，被正面轰炸也绝对非死即伤。
<br/><br/>    尤其是毒金木乃伊这种，害怕近身没有防御力的弱鸡亡灵，在曹乐面前，那就是一群杂碎罢了。
<br/><br/>    “咔咔咔！！！”
<br/><br/>    在曹乐炸裂一片亡灵之后，面前一群浑身如黑色油漆涂抹的类似人形态的亡灵。
<br/><br/>    这种亡灵浑身都是黑的，无论是皮肤还是外层的尸甲，就连它们双手上握着的剑，都是完全的乌黑色，而唯有眼睛，透射出了摄人心魄的妖异红光，带着浓浓的凶戾之意！
<br/><br/>    “哦？戾剑死侍都出来了？”
<br/><br/>    看到这群埃及亡灵精兵之后，曹乐瞬间便是来了兴趣。
<br/><br/>    “几位将军，出来玩玩吧。”
<br/><br/>    随着曹乐话落，于禁、徐晃、张辽、张郃、乐进一个个从那血色之印里浮出。
<br/><br/>    前四位，几乎都是大统领的境界，而且，因为没有选择追求更强力量的关系，依旧还保留着一丝人形。
<br/><br/>    而乐进，则是完全的化为了一只丧尸模样，背后一对巨大的血骨之翼，实力至少伪君主的境界。
<br/><br/>    “吼~~~”
<br/><br/>    出现之后，乐进便是发出一声震慑人心的巨响声音。
<br/><br/>    所有埃及亡灵在这一刻，都有些懵逼了...
<br/><br/>    这哪里来的亡君？
<br/><br/>    竟然有着如此可怕的气势！
<br/><br/>    凭曹乐如今的实力，唤它们出来已经不是什么难事了。
<br/><br/>    不过，它们一起出现的话，却并不能做到持久。
<br/><br/>    但这种遍地埃及亡灵的局面，若是不让它们出来嗨一番，那多少也有些说不过去。
<br/><br/>    “哗啦啦...”
<br/><br/>    “哗啦啦...”
<br/><br/>    在五位曹魏亡将出现，亡兵也是开始一个个的现身出现。
<br/><br/>    于禁四人的部下，依旧都是奴仆级的鬼兵，似乎是因为自己实力提升的关系，四人足足唤出了万数鬼兵。
<br/><br/>    到了乐进这边？
<br/><br/>    它的麾下，则是一个个巨型亡灵，只是三百余，但每一个的实力，都是战将级的存在。
<br/><br/>    而且，就这气势，却是完全不输面前这群戾剑死侍分毫的。
<br/><br/>    “杀！”
<br/><br/>    随着曹乐一声令下，本来是一个人被围攻的局面，却是马上转变成了华夏亡灵VS埃及亡灵的局面！
<br/><br/>    再加上几位统领的关系，这山坡之后的埃及亡灵大军瞬间便是被阻隔在了这里...
<br/><br/>    ....
<br/><br/>    因为戾剑死侍还有数万的亡灵被曹乐一人阻隔关系，芬纳参谋众人这边也是成功的占据了一片领地，并且开启了防御结界。
<br/><br/>    亡灵结界可以最大程度的抵挡亡灵的入侵，只要将亡灵结界支撑起来，他们这次的小战役就算是获胜了。
<br/><br/>    “报...毒金木乃伊已经被清除，并且西边方向没在有亡灵涌来...”哨法师前来汇报道。
<br/><br/>    有着风系、暗影系的法师，专门是否则探查四处情况的。
<br/><br/>    他们并不掺和战斗。
<br/><br/>    不论是什么情况下，他们都是负责汇报各处情况。
<br/><br/>    “怎么回事？”芬纳一听顿时眉头紧皱了起来。
<br/><br/>    就在刚刚，她便是察觉到了西边有着几股强大的气息！
<br/><br/>    本来她以为是有着强大的亡君出现了。
<br/><br/>    但直到她们杀上来，对方依旧没有出现，不经让芬纳有些以后了。
<br/><br/>    “芬纳参谋...那...那边华夏国府的一位队员在...”哨法师其实也不清楚发生了什么。
<br/><br/>    随着曹乐杀过去之后，他们便是没有在跟过去。
<br/><br/>    毕竟，哪里就只有他一个人类。
<br/><br/>    “嗯？”
<br/><br/>    芬纳一顿，旋即道：“你是说，那边的方向就只有一个国府成员？？”
<br/><br/>    “没...没错。”
<br/><br/>    “那之后了？”芬纳又道。
<br/><br/>    “芬纳参谋，那边已经完全是亡灵之地，小的没敢深入。”哨法师回应道。
<br/><br/>    曹乐这种行为，在哨法师眼里，可不是勇武，那简直就是莽夫行为...
<br/><br/>    一个人再强，难不成你还能强大过杀不尽的亡灵大军？
<br/><br/>    那怎么看都是去送死了。
<br/><br/>    芬纳其实也能理解，这种情况下，哨法师过去也未必还能安稳隐藏。更何况之后，又爆发出了那么强大的亡灵尸气...
<br/><br/>    “去唤华夏国府队的队长来。”芬纳想了想，觉得还是应该跟他们说一下。
<br/><br/>    终究对方是来帮忙的。
<br/><br/>    而且，之前他们不信任对方，结果对方还救了她的部下。
<br/><br/>    于情于理，她也应该告诉婴喜爱国府队队长曹乐的事情。
<br/><br/>    “是...”
<br/><br/>    哨兵领命离开，片刻之后...
<br/><br/>    艾江图便是来到了这里。
<br/><br/>    一见到艾江图之后，芬纳便是直言相告道：“你们队里有着一位队员，未经允许私自杀进了西边的亡灵地深处。我的哨兵没办法查探。”
<br/><br/>    艾江图先是一紧张，旋即又想了想....
<br/><br/>    南珏在队里的，莫凡这个爱惹事的也在队里，江昱也在....似乎自己来的时候，队伍应该没人离队吧？
<br/><br/>    过了片刻，他才忽的想到了什么...
<br/><br/>    合着是曹乐不在？
<br/><br/>    不过，是曹乐的话，艾江图不知为何，总感觉好像没什么担心的。
<br/><br/>    这货典型的爱财爱命还好色！
<br/><br/>    这种人要是不知死活的去找死，打死官鱼，艾江图都不信。
<br/><br/>    “哦，还有别的事情嘛，芬纳参谋？”艾江图反问道。
<br/><br/>    “....”
<br/><br/>    看着艾江图刚刚还有那么一丢丢的紧张，本来芬纳已经组织好了词汇，准备回怼一下的。
<br/><br/>    却不料...
<br/><br/>    这人竟然不按常理出牌？？？
<br/><br/>    “没...没了。”芬纳参谋愣愣的说道。
<br/><br/>    艾江图又道：“哦，那没什么事我就先走了。另外，毒金木乃伊的威胁已经帮你们解除了，接下来便祝你们好运了。”
<br/><br/>    话落，艾江图就准备转身离开了。
<br/><br/>    芬纳实在是忍不住了...
<br/><br/>    便是多嘴问了一句：“你难道不担心你的队员？？他可是一个人深入亡灵之地了，这附近有这海市蜃楼金字塔的关系，亡灵可不止数万....”
<br/><br/>    “我知道了。”艾江图依旧不平不淡的应了声，便离开了。
<br/><br/>    ....        <br/><br/>