    
<br/><br/>    “铛！”的一下，被吓傻了的皇后怀里就多了一个东西。
<br/><br/>    她下意识地看了一眼，在看到那满布着森然的血腥头颅时，还来不及尖叫，直接就将怀里的人头扔了出去。
<br/><br/>    但结果好巧不巧，扔的方位正是楼彩织那里。
<br/><br/>    楼彩织终归还是年龄太小，没有她娘心性来得稳，几番惊吓过后，没有承受住，被吓晕了过去。
<br/><br/>    而在她晕倒之前，那两个侍女也都一同陷入了昏迷之中。
<br/><br/>    现在唯一清醒的，就只剩下了皇后一人。
<br/><br/>    真是不禁吓。
<br/><br/>    君慕浅背负双手站在大殿中央，唇边笑意漠然，她轻嘲出声：“怎么样，皇后娘娘，这回看清楚了吗？”
<br/><br/>    眼神冷然，声音悠悠：“不过你若是还看不清楚，那我也没办法了。”
<br/><br/>    “因为啊，眼拙这种病，没法治。”
<br/><br/>    “大、大胆！”皇后的双颊血色上涌，被气得话都说不清了，“好你个刁民，不仅私自闯入本宫的宫殿，竟还敢在本宫面前大放厥词！”
<br/><br/>    她勉强扶着贵妃榻，坐了起来，提气叫道：“来人！给本宫把这个贱民押下去，关到天牢里，让她好好地反省一下自己！”
<br/><br/>    但是，在皇后这句话喊出来之后，却没有任何应答。
<br/><br/>    四周沉寂一片，连呼吸声都快捕捉不到了。
<br/><br/>    “别喊了。”君慕浅走上前去，忽然俯身，“派侍卫绑我的人，想以此来要挟我，你很有成就感，是不是？”
<br/><br/>    那双妖丽的桃花眸此刻泛着冷厉的光，仿佛烈火中淬炼的寒刃，将面前的人生生割裂开来。
<br/><br/>    “你别过来！”皇后的额头上冒出了冷汗，强忍着心中的恐惧，“本宫命令你，你不许过来！”
<br/><br/>    这个刁民……竟然真的敢这么做！
<br/><br/>    杀了她的侍卫，还把人头扔进她的寝宫中。
<br/><br/>    狂妄，实在是太狂妄了！
<br/><br/>    “哦？”君慕浅将皇后逼到了退无可退的地方，她微微一笑，“不是皇后娘娘让我来您这里的吗？怎么现在还想赶我走？”
<br/><br/>    那凌厉的气势无比迫人，倒海之势般压了过来。
<br/><br/>    而此刻，皇后只感觉自己的心脏被一只大手捏紧，痛苦地喘不过气来。
<br/><br/>    她是有这样的想法，可绝对不是如今这种情形。
<br/><br/>    “本宫、本宫……”皇后语无伦次，情急之下叫道，“刁民你……”
<br/><br/>    话还没有说完，“啪！”的一声脆响！
<br/><br/>    几乎是瞬间，皇后的右脸上就出现了一道血痕。
<br/><br/>    君慕浅手上握着一条深紫色的长鞭，右脚踩在美人榻上，邪肆一笑：“你叫我什么？”
<br/><br/>    冷不防被打，皇后懵逼之下，又说出了习惯的称呼：“刁、刁民……”
<br/><br/>    下一秒，左脸也渗出了鲜血。
<br/><br/>    “再说一遍，叫我什么？嗯？”
<br/><br/>    最后一个字的尾音轻轻上扬，颇有点蛊惑之感在其中，诱人至深。
<br/><br/>    “不，你不是刁民……”
<br/><br/>    “啪！”
<br/><br/>    “慕、慕姑娘！”
<br/><br/>    依旧是一声“啪！”
<br/><br/>    “小祖、祖宗！”
<br/><br/>    还是一声“啪！”
<br/><br/>    没人能看清君慕浅是怎么出鞭的，七星挽月鞭仿佛就是她身体的一部分。
<br/><br/>    挥舞之间，星光飘落，仿佛真有银河从天而降。
<br/><br/>    君慕浅看着皇后，声音愈发得轻柔：“再问一次，你应该叫我什么？”
<br/><br/>    而这次，却像是没听到一般，皇后呆呆地瘫在那里，眼睛无神。
<br/><br/>    她已经尝到了血腥味，而脸上的热流还在往下淌。
<br/><br/>    原本保养得当的面容，此刻却血痕交错，狰狞无比。
<br/><br/>    就算是最顶级的药师，也无法将这些伤痕治愈。
<br/><br/>    七星挽月鞭上的太阴与星辰之力，非灵药灵力能根除的。
<br/><br/>    可现在的皇后还不知道她的脸不能恢复正常了，眼下她只想快点脱离目前的处境，找人来医治。
<br/><br/>    这个刁民小小年纪就狠辣至极，再过几年还如何了得！
<br/><br/>    先让她放松警惕，再对付也不迟！
<br/><br/>    “本宫错了！”即便再不愿意，为了以后，皇后也只能硬着道歉，“本宫也是一时的鬼迷心窍，才对慕大人的爱仆出手，还、还请……”
<br/><br/>    死死地咬牙：“还请慕大人原谅本宫。”
<br/><br/>    “呵……”头顶上却传来一声极冷的轻笑，“原谅？”
<br/><br/>    “让我猜猜，你本打算要做什么。”君慕浅捏着下巴，似是真的在认真思考，“你要么打算对我用酷刑，看我狼狈失措、遍体鳞伤的样子，要么——”
<br/><br/>    “就是准备让几个人侮辱我，好让我没了名声，我说的对不对？”
<br/><br/>    皇后猛地睁大了双眼：“你怎么……”
<br/><br/>    知道的？
<br/><br/>    后面这三个字，她根本不敢说。
<br/><br/>    “所以啊，皇后娘娘，我只是以其人之道还治其人之身呢。”君慕浅目光淡淡，“其实我并不喜欢动手，可是你犯了我的大忌——”
<br/><br/>    “我平生最恨别人威胁我。”
<br/><br/>    皇后的嘴唇颤抖着，一句话都说不出来，她也不敢动，因为生怕惹得紫衣女子发怒，直接将她杀了。
<br/><br/>    可君慕浅却是微仰起头，声音平静：“知道为什么吗？”
<br/><br/>    “因为以前我最好的同伴，就是因为这个而死。”
<br/><br/>    “我没能救得了她。”
<br/><br/>    紫衣女子的双眸中罕见地浮起了浅浅的雾气，氤氲一片。
<br/><br/>    时间过得真是快啊，现在连她都死了一次。
<br/><br/>    可是她死了还能有机会活过来，虽说活得莫名其妙，但有些人……却回不来了。
<br/><br/>    七大宗门！
<br/><br/>    君慕浅完全控制不住自己的杀意，她一个都不会放过。
<br/><br/>    就算东域帝君出手，也不可能绝了她的复仇之路。
<br/><br/>    而现在，路才开始。
<br/><br/>    “今天我不会杀你。”君慕浅平复了一下心情，垂眸看着皇后，忽而一笑，“毕竟，有时候生不如死，才是最惨的。”
<br/><br/>    这些后宫妃子所重视的，不就是容颜么？
<br/><br/>    人生最痛苦的事情莫过于，失去了自己本来就拥有的。
<br/><br/>    先让这位奇葩国母体验一下这种感觉，再死不迟。
<br/><br/>    君慕浅漠然转身，朝着大殿外走去。
<br/><br/>    不过在这时，却有人悠悠地醒了过来。
<br/><br/>    但连皇后也没有料到的是，楼彩织睁开眼后，干的第一件事，便是抄起了美人榻旁边的一个花瓶，脚步飞快地走上前，将要对着紫衣女子的头部狠狠地砸下。
<br/><br/>    “伤我母后，你别想走！”<br/><br/>