
麻朽庄园门前，吉米在逼逼赖赖。<br/><br/>
但他却不知道自己在逼逼赖赖什么。<br/><br/>
只是作为灰谷的精英间谍，他必须将自己这个角色完美地伪装下去。<br/><br/>
他模仿了陆善杰的表情，模仿了陆善杰的声调，模仿了陆善杰的语气，直至自己彻底化为一个神经病的话痨……不，是名为陆善杰的个体！<br/><br/>
这是一个精英间谍的职业操守，他在完成自己的使命。<br/><br/>
站在庄园门口，他滔滔不绝地和一个似乎同样有病的小女仆交流。<br/><br/>
为什么这么说呢？<br/><br/>
首先，这个小女仆的承受力简直惊人。<br/><br/>
普通人被陆善杰这么烦，早受不了了，但这个小女仆依旧可以和他畅聊下去。<br/><br/>
其次，就是这个聊天的内容。<br/><br/>
他一直模仿陆善杰胡诌什么天主救父克苏鲁，以及一系列意义不明的话语。<br/><br/>
这个小女仆不仅接上了他的话题，还说着什么萝力，萝莉之类的莫名其妙的东西。<br/><br/>
他们居然真的聊上了！<br/><br/>
还兴致勃勃的样子！<br/><br/>
可吉米连自己现在处在哪个聊天频道都不知道，这不是有病么？！<br/><br/>
他本以为这次潜入会很顺利的，谁知还没有进入庄园，就遇上了这么一个奇葩的小女仆！<br/><br/>
坚持至今，全凭他身为间谍的尊严。<br/><br/>
他尽力伪装，但长久交谈后，他口中也仅会重复念叨“克苏鲁，克苏鲁，克苏鲁”而已了。<br/><br/>
好在这小女仆比较迟钝，全然没有觉察他话语中那丝僵硬。<br/><br/>
但这样下去，只会没完没了。<br/><br/>
拖到陆善杰回来，他就真炸了！<br/><br/>
怎么办？<br/><br/>
暂时放弃么？<br/><br/>
但现在离开，下次故技重施，对方就生起戒心了。<br/><br/>
无法顺利进入麻朽庄园，吉米十分苦恼。<br/><br/>
“我说，我在外边傻站了好久，莱娅，你可以帮我开个门？让我先进庄园里么？”<br/><br/>
这句话破绽百出，莱娅只要像之前那样让他自己开，他便没辙了。<br/><br/>
但是……<br/><br/>
他真没办法了，再和这个小女仆尬聊下去，他会疯掉的。<br/><br/>
顾不上那么多，吉米进行了今天最后，也是最为拙劣的尝试。<br/><br/>
甚至，他脑中已准备好被小女仆拒绝后掩饰逃离的借口了。<br/><br/>
谁知……<br/><br/>
咔哒一声，庄园大门开了。<br/><br/>
也许是瞎聊了许久，莱娅都忘掉陆善杰是可以自己开门的，吉米这么一呼唤，莱娅下意识就帮忙了。<br/><br/>
庄园大门打开瞬间，吉米十分错愕，又万分感动，同时他心中还涌起了一种名为懊恼的情绪。<br/><br/>
在庄园大门前那通讯挂掉的瞬间，吉米抬手，对着自己的脸，狠狠地甩了一巴掌。<br/><br/>
<br/><br/>
那手劲，差点将他精致的易容术都打掉了。<br/><br/>
这个世界上怎么会有这么奇葩的小女仆？！<br/><br/>
心中吐槽着，吉米心中的火气噌噌地上涨。<br/><br/>
为稳定情绪，吉米又深呼吸了口气。<br/><br/>
他不能一直抱怨这些，因为调查任务还在继续。<br/><br/>
吉米以陆善杰的身份，再次踏入麻朽庄园。<br/><br/>
瞧见摆放在大道边莎莎的雕像，吉米清楚自己闯过第一关了。<br/><br/>
但他还不可以掉以轻心。<br/><br/>
接下来，他必须注意规避麻朽庄园中的那个小女仆。<br/><br/>
某种意义上，那个小女仆是个极大的阻碍。<br/><br/>
吉米顺着大道往庄园中央的宅邸走去，千绪和陆如夏依旧在远处空地上练剑。<br/><br/>
看到吉米走过，俩人并未在意。<br/><br/>
吉米表面如常，心中却得意万分。<br/><br/>
就连特级狩猎者千绪也无法识破他的伪装，这就是精英间谍的力量！<br/><br/>
那个陆助年曾说，麻朽家族和他们麦克林家族相似……<br/><br/>
哼！<br/><br/>
他们麦克林家族可不是麻朽家族能够比肩的。<br/><br/>
刚崛起的麻朽家族，无论是财富，还是名望，亦或实力，都远远不如他们麦克林！<br/><br/>
麦克林家族的腹地，绝对不会被外人轻易潜入。<br/><br/>
而他现在却已不知不觉地进入了麻朽庄园，这就是麻朽家族和麦克林家族最明显的差距！<br/><br/>
至于调查麻朽家族背后隐藏之物，只要他能够充分活用陆善杰这马甲，一切都会迎刃而解。<br/><br/>
就像晴京新人类学园那次一样，化身为胡安，半天时间就足以让他完成委托了。<br/><br/>
麻朽家族，就等着被他这个精英间谍彻底征服吧！<br/><br/>
那张与陆善杰几乎一致的面孔上，多了抹不易觉察的冷笑。<br/><br/>
庄园中的喷泉池正在喷涌。<br/><br/>
水花溅起，散落，折射着光辉。<br/><br/>
苏苏的雕像屹立其间，散开水幕忽然多了分朦胧……<br/><br/>
……<br/><br/>
宅邸中。优忽然放下了手柄。<br/><br/>
奈奈也忽然放下了正在阅读的小说。<br/><br/>
苏苏房间，和苏苏一起看动漫的莎莎愣了一下。<br/><br/>
在这一瞬间，她们都感觉到了什么。<br/><br/>
但并不是所有邪神幼崽都有感觉。<br/><br/>
有一只，正侧躺在床上，一手撑着脑袋，全神贯注地看着电视节目，看到诙谐之处，便尽情欢笑。<br/><br/>
大笑时，还不忘往自己口中送份零食。<br/><br/>
瞧见苏苏毫无反应，莎莎心想，算了，反正还有优和奈奈在呢，她们定会把入侵者解决的。<br/><br/>
而且，电视上的动漫正好播到精彩部分，她怎么可以轻易离开？<br/><br/>
“哈哈哈哈！”<br/><br/>
莎莎大笑起来。<br/><br/>
她躺在床边，那姿势和苏苏一模一样。<br/><br/>
奈奈已走到窗前，她向庄园中眺望了一眼，很快便发现了正在道上走着的吉米。<br/><br/>
能够以陆善杰的身份潜入到庄园之内，这入侵者挺了不起。<br/><br/>
但，也仅此而已。<br/><br/>
换作平日，她也许会下楼陪这入侵者“玩耍”一下。<br/><br/>
可她读的小说恰好到了高潮部分，只好将这入侵者交给优去解决了。<br/><br/>
奈奈回到书桌前，继续读起了小说。<br/><br/>
同一时间，优也看到了吉米。<br/><br/>
不过她是通过电子屏幕观测的。<br/><br/>
马修将自己设计的安防系统安装完毕之后，便将系统的控制权移交给了优。<br/><br/>
嗯？<br/><br/>
是昨天那个家伙。<br/><br/>
看来昨天他来庄园送包裹是为了打探。<br/><br/>
现在伪装成陆善杰是要动真格了。<br/><br/>
不然，他也不会因为心中的恶意，被苏苏的雕像判定为入侵者。<br/><br/>
那现在怎么办呢？<br/><br/>
好麻烦啊。<br/><br/>
优叹了口气，她感觉吉米也不厉害，干脆她先玩一盘，再去通知马修吧。<br/><br/>
这也正好测试一下苏苏雕像的性能。<br/><br/>
……<br/><br/>
吉米正向宅邸走去，自信不已。<br/><br/>
走过喷泉池的时候，他忽感怪异。<br/><br/>
并非有人觉察了他的身份，注意到了他的行为，只是周围的环境中忽然多了丝不自然。<br/><br/>
他停下脚步，静心去感受。<br/><br/>
终于明白这丝不自然是怎么一回事了。<br/><br/>
声音。<br/><br/>
喷泉池中水花的声响变小了，像是渐渐远去。<br/><br/>
可他原地没动，喷泉也不会转移，为什么会有这样的感觉。<br/><br/>
吉米正感到古怪，忽然发现眼前起雾了！<br/><br/>
阳光透不过这片白茫茫的雾，周围忽变昏暗。<br/><br/>
雾气越发浓郁，眨眼，吉米的视野已全被遮蔽。<br/><br/>
这天气怎么回事？<br/><br/>
怎么无缘无故就起雾了？<br/><br/>
不对，这不是天气的问题！<br/><br/>
雾气可以遮蔽视野，但却无法屏蔽声音。<br/><br/>
这一瞬间，他已听不到喷泉池的水声，仿佛自己已远离了原来的时空。<br/><br/>
这莫名的状况，令吉米心惊。<br/><br/>
他正思考着下一步如何行动，耳边又响起了水声。<br/><br/>
嗯？<br/><br/>
自己还在麻朽庄园中，刚刚都是错觉么？<br/><br/>
不对，这声音并不是喷泉池能发出的水声，这是？！<br/><br/>
吉米眼前的雾气忽的退去了一些。<br/><br/>
虽不至于完全散去，但他的可视范围较之前变广了许多，之前，他可什么都看不到。<br/><br/>
但视野稍微恢复，却无法令他安心。<br/><br/>
因为……<br/><br/>
他眼前的一切已完全改变！<br/><br/>
脚下平整的大道，和附近的草坪全不见了！<br/><br/>
只有细碎的岩砾。<br/><br/>
那岩砾色泽灰暗，沿着他脚边一直向前铺去，越来越细，直至化作灰黑的沙子。<br/><br/>
而这边沙子的尽头是一片汪洋。<br/><br/>
他再次听到的水声，便是海浪拍打在沙滩上的声音，哗啦！<br/><br/>
这……<br/><br/>
这到底是怎么一回事？！<br/><br/>
他不是正在麻朽庄园中么？<br/><br/>
为什么会出现在这个诡异的海岸！<br/><br/>
作为精英间谍，遇事必须镇定。<br/><br/>
吉米深呼吸了口气，试图让自己平静下来。<br/><br/>
首先，他试着使用脑内芯片，向外联系。<br/><br/>
可他发现他的脑内芯片根本没有信号！<br/><br/>
怎么会？<br/><br/>
他是被转移了么？<br/><br/>
不可能，不说他们麦克林家族，哪怕是这片废土上科技最发达的晴京，也没能掌握空间转移技术！<br/><br/>
区区麻朽家族，怎么可能拥有那么先进的科技！<br/><br/>
如果不是空间转移，那一定是……<br/><br/>
幻觉！<br/><br/>
吉米伸舌将下唇顺入齿间，用力一咬。<br/><br/>
他想通过刺痛，使自己清醒。<br/><br/>
可刺痛生起，血腥味在舌尖弥漫，他眼前的一切依旧没有变。<br/><br/>
海浪依旧拍打着沙滩，不知是光线还是海水自身的缘故，这个海水的色泽竟然是墨绿的。<br/><br/>
那浪涛碎裂开时化为的泡沫，也有一种说不出的污秽感，邪秽极了。<br/><br/>
眼前的景象令他愈发不安。<br/><br/>
不知为何，他想起了沙滩派对。<br/><br/>
但这个沙滩派对已不是给他带来幸运的那个沙滩派对了。<br/><br/>
吉米已能确定，陆助年让他调查的麻朽家族背后肯定隐藏着什么，而且是非常恐怖的东西！<br/><br/>
那不是他能够踏足的！<br/><br/>
吉米心生退意，想直接离开，但转过头，他看到的仅有绝望。<br/><br/>
他身后没了离开麻朽庄园的路。<br/><br/>
他脚下的岩砾向远处蔓延，越来越大块，最后化为了灰黑色的山岩。<br/><br/>
岩石上，生长出了许多枝干干瘦发黑的树木，就连树叶是黑色的！<br/><br/>
它们尖细锐利，犹如荆棘，更似恶魔的骨爪。<br/><br/>
雾气在这片诡异的树林间迷漫，颜色暗淡，仿佛沉重到无法漂浮的乌云，压抑至极。<br/><br/>
吉米吞咽了口唾沫，他的直觉告诉他，不要过去。<br/><br/>
那现在他该怎么办呢？<br/><br/>
他根本搞不清楚这是什么地方，他为什么会忽然来到这里！<br/><br/>
就在吉米手足无措之时，他身后传来了奇怪的声音……<br/><br/>
……<br/><br/>
啊，好无聊！<br/><br/>
莱娅叹了口气。<br/><br/>
最近搬了新家，她很开心，但她还是很闲。<br/><br/>
老爷对她没什么安排，就让她照顾好小姐们。<br/><br/>
但小姐们自己玩自己的，根本不用她照顾。<br/><br/>
所以，她也不知道怎么打发时间。<br/><br/>
刚刚，陆善杰又找她聊天了。<br/><br/>
她自豪地向陆善杰阐述了的萝莉理论，心情稍微好了一些。<br/><br/>
但是，作为一个合格的女仆，她不可以玩忽职守。<br/><br/>
所以，结束与陆善杰的谈话之后，她该好好打扫卫生了。<br/><br/>
莱娅拿着抹布，走到冰箱前，她要擦去冰箱外的灰尘。<br/><br/>
嗯?<br/><br/>
好像不太顺手呢。<br/><br/>
那把冰箱门打开吧。<br/><br/>
开了冰箱门，莱娅便瞧见一瓶瓶牛奶。<br/><br/>
这是老爷的牛奶储备。<br/><br/>
老爷告诉她，这是用来解决紧急情况用的。<br/><br/>
什么嘛？<br/><br/>
聪明如她，才不会受骗呢！<br/><br/>
莱娅拿起一瓶，喝了起来。<br/><br/>
她听说多喝牛奶，可以提升宝藏的价值。<br/><br/>
所以，牛奶和她这个宝藏女孩更配哦。<br/><br/>
将一罐奶喝完，莱娅坐在椅子上舒畅地呼了口浊气。<br/><br/>
之前她要干什么了？<br/><br/>
莱娅忽然想不起来了。<br/><br/>
对了，之前她在和陆善杰聊天。<br/><br/>
陆善杰说落了东西，怎么还不回来拿，不会出了什么事吧。<br/><br/>
是时候让她这个专业的小女仆登场了。<br/><br/>
莱娅打开门，去找陆善杰了。<br/><br/>
顺着庄园中的大道，快接近喷泉池，莱娅看到了在那发呆的陆善杰。<br/><br/>
为什么说陆善杰在发呆呢？<br/><br/>
因为她走那么近了，那家伙都没有觉察，目光涣散得厉害，仿佛中了邪似的。<br/><br/>
“喂，陆善杰，你不是落东西了么？不回屋子去拿，在拿发什么呆呢？”<br/><br/>
莱娅问道。<br/><br/>
另一边，陆善杰回过了头，再次眺望海的那边。<br/><br/>
他听到了奇怪的声音。<br/><br/>
同样是水声，但并不是海浪拍打沙滩的声响，是气泡破裂之声。<br/><br/>
无数气泡在海水下方窜起，炸裂。<br/><br/>
仿佛有什么可怖之物要浮出海面！<br/><br/>
陆善杰紧盯着海面，万分紧张。<br/><br/>
这会儿，海水中泛起了一片灰黑的污浊之色。<br/><br/>
与此同时，他嗅到了一股令人难耐的恶心气息！<br/><br/>
“这刺鼻的恶臭是怎么一回事？！”<br/><br/>
……<br/><br/>
莱娅怔在原地。<br/><br/>
喝完奶生起的好心情瞬间没了。<br/><br/>
因为陆善杰看着她，这般说道……<br/><br/>
“这刺鼻的恶臭怎么回事？！”<br/><br/>
臭李奶奶！<br/><br/>
陆善杰你这个王八蛋！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68938620"&nbsp;&nbsp;chaptername="008&nbsp;&nbsp;拉莱耶幻境">加入书签</a>
</div>
