
“叮！炮灰逆袭系统绑定中，宿主，你是否要与本系统绑定？”<br/><br/>
就在蒋安然拼命挣扎的时候，脑中忽然响起了这么一道声音。<br/><br/>
蒋安然惊讶过后便是狂喜。<br/><br/>
系统？！<br/><br/>
她遇到了系统！<br/><br/>
太好了，哪怕不是资深网文爱好者，作为新时代的在校大学生，她也看过网络小说。<br/><br/>
多少了解一些其中的精髓与套路。<br/><br/>
如果换个场景，蒋安然兴许还会去考虑，这个系统到底是好还是坏。<br/><br/>
毕竟就是网文里，既有带着宿主飞的金手指系统，也有哄骗宿主、偷取能量的黑系统。<br/><br/>
而蒋安然在现实中是个富二代，在亲爸亲妈找来之前，她一直都以为自己就是蒋家的亲生女儿，是真正的小公主。<br/><br/>
她要啥有啥，生活中并没有什么遗憾或是执念，系统与她而言，并不是必需品。<br/><br/>
所以她能保持警惕，衡量得失，然后再决定是否跟系统绑定。<br/><br/>
当然，那样顺风顺水的生活，估计也引不来系统。<br/><br/>
但此刻，听到有系统，蒋安然第一个反应就是高兴——呜呜，她终于能得救了！<br/><br/>
“愿意！”片刻都没有犹豫，蒋安然就在脑子里喊出了这句话。<br/><br/>
“提醒宿主一句，本系统可以帮你摆脱困境，还能帮你报仇！但，待你生命完结的时候，你必须把灵魂献祭给我！”<br/><br/>
魔珠很兴奋，哇咔咔，又能COSPLAY系统了呢。<br/><br/>
上个世界它就想试一试，结果却选中了一个连手机都不怎么玩儿的家庭主妇。<br/><br/>
似卫素梅思想僵化、与社会有些脱节的人，跟她解释什么系统，还不如直接说自己是“魔主”呢。<br/><br/>
还是年轻人好哇，都不用它多费口舌，就能满足COS的乐趣。<br/><br/>
“什么意思？”仿佛一盆冷水兜头泼了下来，蒋安然兴奋的心，瞬间被冷却。<br/><br/>
她还想靠着系统逃离这个魔窟，然后重回人生巅峰呢。<br/><br/>
怎么还要献祭灵魂？<br/><br/>
是不是说，她逃出去就要死？<br/><br/>
那、那她还跟系统签订个鬼的协议啊！<br/><br/>
“不是现在就要你死，而是等你寿终正寝之后，再把灵魂交给我！你只是不能再投胎转世！”<br/><br/>
呃，虽然只要目标继续做善事，看在功德值的面子上，魔珠会给她留下一线生机。<br/><br/>
但这种事儿吧，是一种额外的奖励，而非契约的必要条件之一！<br/><br/>
所以，每一次魔珠都会把“丑话”说在前头，最后再根据具体情况而做决定。<br/><br/>
“不能有来世？”蒋安然犹豫了一下。<br/><br/>
而就在她跟魔珠交流的时候，她停止了挣扎，那头野猪便顺势爬到了她的身上，并且开始动手动脚。<br/><br/>
又闻到了那股难闻的臭味，蒋安然这才想起，自己正处在巨大的危机关头。<br/><br/>
<br/><br/>
她要是不赶紧想办法，别说来世了，就是特喵的今生都要被毁了。<br/><br/>
“好，我答应你，管它什么来世，我只要今生过得好！”<br/><br/>
蒋安然急切的喊着，“系统，我已经愿意跟你绑定了，你、你是不是能先出个手，先帮我把这个死男人弄开！”<br/><br/>
“绑定成功！”<br/><br/>
魔珠继续装模作样的伪装系统，“宿主，现在你可以抽取新手大礼包了哟？”<br/><br/>
蒋安然：……<br/><br/>
这是什么系统，怎么一点儿都不智能？<br/><br/>
莫不是人工智障吧！<br/><br/>
她都说了，让系统赶紧收拾那头野猪，结果这系统还特么慢悠悠的让她抽取什么大礼包？<br/><br/>
难道这个系统刚出厂，能力太菜，不能直接对人类动手，而是需要借用她这个宿主？<br/><br/>
但，情况危急，而脑子里那个所谓的系统是她唯一能抓住的救命稻草，哪怕心里疯狂吐槽，蒋安然还是按照“系统”的提示，进行抽奖。<br/><br/>
“叮！恭喜宿主，抽中大力丸一枚！”<br/><br/>
“大力丸？”蒋安然先是惊诧，接着就是兴奋，“是不是我吃了这玩意儿，就能变得力大无穷？”抬手就能把那头刚刚暴打了自己的野猪抽飞？！<br/><br/>
“你会拥有超过原有力气十倍的神力！”魔珠解释道。<br/><br/>
十倍？<br/><br/>
蒋安然原有的力气是可以拎起十来斤的东西，如果乘以十，那、那就有一百多斤了啊。<br/><br/>
当下的拳王，一拳会出去的力道，约莫也就一百五十公斤。<br/><br/>
蒋安然手里有一百多斤的力道，估计也能称得上拳击高手的力量了。<br/><br/>
或许在专业的力量对抗领域不够看，但应对一个普通男人，却已足够！<br/><br/>
“兑换，我要立刻兑换奖品！”蒋安然无比急切。<br/><br/>
随着她话音落下，她的识海深处便飘着一颗泛着金光的药丸。<br/><br/>
“我、我要怎么吃？快啊，系统，我没有时间了！”<br/><br/>
蒋安然清晰的感受到，那头野猪的猪嘴正在她脸上肆虐。<br/><br/>
难闻的口臭混合着粘腻的口水，简直差点儿把蒋安然直接送走。<br/><br/>
她实在受不了了，而且那头野猪嘴巴忙碌的时候，手也不停，要不是蒋安然身上还捆着绳子，约莫这会儿她的衣服都要被他扯下来了。<br/><br/>
但楚野猪似乎也发现了这个问题，他暂时忍住喷涌的***，伸手将蒋安然翻过来，一只手钳住她的双手，另一只手开始飞快的解开麻绳。<br/><br/>
“你只需用意念想着‘吃药’就可以了。”魔珠玩儿性正浓，便煞有其事的引导着。<br/><br/>
蒋安然却不知道魔珠正用玩游戏的心态跟自己交流，她赶忙在心里想着：我要吃药，我要吃大力丸！<br/><br/>
刚刚产生这样的想法，蒋安然便感觉到自己嘴边好像真的出现了一颗药丸。<br/><br/>
她赶忙张开嘴！<br/><br/>
一颗龙眼大小的药丸瞬间飞入她的口腔，接着，蒋安然习惯性的要咀嚼。<br/><br/>
却发现那颗药丸入口即化。<br/><br/>
随着药丸的消失，一股股磅礴的力量瞬间在蒋安然的经脉游走。<br/><br/>
蒋安然试着握了握拳头，她有种感觉，自己此刻浑身都充满了力量！<br/><br/>
这时，楚野猪已经解开了她身上的麻绳。<br/><br/>
他单手控制着蒋安然的手腕，并高高举过头顶，将她按在了床上。<br/><br/>
楚野猪原本想着，继续撕扯蒋安然的衣服，将生米煮成熟饭。<br/><br/>
但他又想到了刚才这个死女人的拼命挣扎，虽然以这个女人的力道，她翻不出自己的手掌心，可到底麻烦。<br/><br/>
楚野猪扫了眼丢在一旁的麻绳和老式架子床的床头，他顿时有了主意……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66096625"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;我就是白眼狼（五）">加入书签</a>
</div>
