
鱼市。<br/><br/>
聂中远坐在椅子上，穿着个背心，下面是大裤衩子，手里那个蒲扇，正在不停地扇风。大上午，刚刚出摊，现在还没有什么顾客上门。<br/><br/>
孙女聂倩，坐在小板凳上，手里拿着一本小说正津津有味地瞧着，一看书名，叫作《花都之窃梦宝鉴》。聂倩时不时地发出娇笑之声，仿佛是被书中的内容所感染。<br/><br/>
“瞎笑什么呢？”老爷子看了孙女一眼。<br/><br/>
“铁锁写的书真有意思。”聂倩笑嘻嘻地说道。<br/><br/>
“这种九流写手写的书有什么可看的呀，不能看看有点内涵的呀，我以前都是看大仲马写的书。”老爷子说道。<br/><br/>
“我才不看种马文呢......”聂倩吐了吐舌头。<br/><br/>
这时候，有一男一女朝他们的摊位走来，男人看起来不到五十，看起来文质彬彬，还有几分领导气质。女人能有四十多岁，显得十分温柔，看起来像是一个贤妻良母。<br/><br/>
“爸！妈！”聂倩一看到二人，立刻高兴地跳了起来。<br/><br/>
“爸。”“爸。”一男一女来到鱼摊，先是跟老爷子打招呼，女人跟着就宠溺地拉过聂倩，轻抚着小丫头的秀发。<br/><br/>
“你们俩今天有空过来了，屋里有椅子，搬出来坐。”老爷子慈祥地说道。<br/><br/>
“爸，我不就不坐了。”男人名叫聂怀波，他的媳妇也就是聂倩的母亲，名叫王小楠。聂怀波嘴里说着，看了看父亲的鱼摊，然后笑呵呵地说道：“爸，我这次来是跟您商量一件事。”<br/><br/>
“什么事呀？”老爷子问道。<br/><br/>
“您年纪也不小了，成天看着鱼摊，也挺辛苦的......我和小楠在香海花园给您买了套大房子，寻思着您以后就别摆摊了，咱家也不缺那两个钱，您好好的颐养天年多好呀......”聂怀波真挚地说道。<br/><br/>
“我知道你的孝心，可我这一天要是不干点什么，就闲的无聊......就养鱼这么点爱好，你总不能也不能给我扼杀了吧......”老爷子一本正经地说道。<br/><br/>
“爸，我知道您喜欢养鱼，可是在家也能养呀。您说摊位上这么多东西，都是您一个人搬来进去的，万一......您就听我的吧，在家养鱼，养什么都成，咱就别出摊就行......”聂怀波苦口婆心地说道。<br/><br/>
王小楠这时也跟着说道：“爸，怀波都是为您着想，他每天早上一起来，就担心出摊的时候，有个磕磕碰碰，上次您突发心脏病，听倩倩说了之后，把我们急成什么样子了......您这次就听怀波的吧，别再出摊了......而且我们选的房子，离倩倩的学校也近，她放学了也方便去你那住，小区里的老头老太太也多，您也不会寂寞的......”<br/><br/>
“是呀、是呀......您就搬过去吧......”聂怀波也赶紧附和。<br/><br/>
老爷子养鱼、卖鱼就是个爱好，他家也不缺钱，就是担心没事干，把自己闲大发了。现在儿子和儿媳妇苦苦相劝，老爷子也真就不好意思拒绝。<br/><br/>
琢磨了一会，老头点了点头，说道：“好吧、好吧......就依了你们......”<br/><br/>
“好嘞！”聂怀波高兴地说道：“走，咱们去看看房子，那房子可大了，别说养鱼，您养什么都够了，而且就是二楼，也方便上下......”<br/><br/>
“装修好了吗？”老爷子问道。<br/><br/>
“还没呢，等着您指示呢，您想怎么装，咱们就怎么装，您想怎么安排，咱们就怎么安排。”王小楠赶紧说道。<br/><br/>
“这个......”老爷子挠了挠头，说道：“装修......对了，我认识个小朋友，他懂风水，我让他帮我看看，安排装修。”<br/><br/>
“成、成......”只要老爷子高兴，聂怀波怎么都行，他是立刻点头。<br/><br/>
“那咱们去他店里找他。小楠啊，你和倩倩在这帮我看着点，我和怀波去我小朋友的店里转转，等会一起去看房子。”聂中远说道。<br/><br/>
张禹和杨颖已经来到中介上班，店里的人也都到了，只是上门的客户不多。<br/><br/>
现在的客户，又都去了对面，其实杨颖也想模仿一下对面的模式，奈何她又不懂装修，在没有准备的情况下，就胡乱模仿，搞不好反倒会造成不小的损失。<br/><br/>
店里现在一共三个客户，咨询的时候，都在询问有没有什么折扣，看那样子，纯是因为在对面买房、装修的话会有折扣，想要这边看看能不能赚点实惠。<br/><br/>
<br/><br/>
杨颖不敢明目张胆的做破坏行规的事儿，那样一来，不仅侯兴财会借机发难，市里其他的同行也会打到门上。<br/><br/>
一说没有什么折扣，三个咨询的客户便没了什么兴趣，看那样子，似乎是敷衍几句，就打算离开，连看房都不打算看了。<br/><br/>
店门突然推开，聂中远和儿子聂怀波走了进来。<br/><br/>
张禹手头没有业务，一看到聂中远来，立刻站了起来，笑呵呵地说道：“老爷子，您今天怎么有空到我这来呀，我去您那才对呀。”<br/><br/>
“我到你这来是有点事。我那鱼摊不想干了，房子也是我的，打算到时候卖掉或者是租出去都可以，到时候你给我忙活一下。另外，我儿子给我买了套新房子，你给我设计一下风水，不用求什么大富大贵，平平安安的格局就好。”老爷子直截了当地说道。<br/><br/>
“没问题，包在我身上就成。”张禹马上说道。<br/><br/>
聂怀波刚刚听父亲说找懂风水的帮忙设计装修，还以为找到人最起码得四十来岁，可没想到才二十郎当。就这么一个小子，能靠谱么，不是糊弄我爹吧。<br/><br/>
于是，聂怀波故意问道：“你真的懂风水？”<br/><br/>
“懂一些。”张禹点头。<br/><br/>
“那你说说，我爹的房子用什么样的风水装修好呀？”聂怀波又问道。<br/><br/>
这就是外行话，风水装修起码得看过房子，找好方位之后再进行布局。哪有还没等看房子，就问这种问题的。<br/><br/>
但是张禹看出来，对方明显是不信自己，因为聂怀波是老爷子的儿子，老爷子又对张禹很好，张禹就真挚地说道：“老爷子是养鱼的，而且本身也是水命，金生水，以金为本，可令家宅福禄安康。我准备给老爷子布置一个耀金局，保证老爷子住进去之后，身体健健康康。另外......”<br/><br/>
说到此，张禹又看向聂怀波，说道：“你是金命，和老爷子的命相正和，没事多回家看看，能让老爷子长命百岁。另外，看你的面相，应该是做和金银珠宝有关的工作吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512019"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;抛砖引玉">加入书签</a>
</div>
