    
        <br/><br/>    小梧喜欢什么都听小容的，而当一件事连小容都要拿不定主意的时候，小梧就会特别的消极与绝望。
<br/><br/>    风越来越大，时间已过半柱香，龙虎堂那边的人应该早就不耐烦了，也许那个催命的正在赶来的路上。
<br/><br/>    小梧垂眸朝山涧看去，一片漆黑，像是幽洞洞的眼眸直勾勾的盯着自己。
<br/><br/>    而这风声，就是这头猛兽的咆哮。
<br/><br/>    “姐，”小梧难过的说道，“我害怕。”
<br/><br/>    女童们的脸蛋都被夜风吹得苍白，小容朝小梧靠近一步，抱着酒坛的手臂稍稍勾住小梧，是一种安抚。
<br/><br/>    “她要干什么。”旁边一个女童这时不解的说道。
<br/><br/>    所有女童回头朝大院另外一边看去。
<br/><br/>    东北溪头的那端，一个清瘦娇小的身影正跛着脚，垂着头一小步一小步的走来。
<br/><br/>    “是阿梨。”小梧轻声道。
<br/><br/>    阿梨的头发有些蓬乱，衣衫破旧，背后大片黄泥，裤腿的小膝盖这还被擦了一个大口子。
<br/><br/>    她手里抱着一个木盒，出神的走着，神情若有所思又焦虑不安。
<br/><br/>    待走近了，她抬起头，看到这群望着自己的女童，停住了脚步。
<br/><br/>    “阿梨。”小梧叫道，被小容伸手拉住想要阻止。
<br/><br/>    “小梧。”夏昭衣也叫道。
<br/><br/>    “你手里拿着什么？”小梧看着她手里的木盒子。
<br/><br/>    夏昭衣心虚和不安的摇头：“没什么。”
<br/><br/>    那边的大院中央，觉察到一些动静的仆妇们看了过来，余妈一愣，认出那个木盒子是她特意准备，想让阿梨送去给怜平的。
<br/><br/>    怎么现在送。
<br/><br/>    余妈擦了擦手，准备过去，布裙被一只黑黢黢的小手拉住：“余妈。”
<br/><br/>    余妈垂下头。
<br/><br/>    钱千千抬着眼睛望着她：“余妈，我肚子疼。”
<br/><br/>    顶着小梧的狐疑目光，阿梨往前面走去，很快就绕过这群抱着酒坛的女童们，迈上了石桥。
<br/><br/>    “阿梨。”小梧又叫道。
<br/><br/>    小容拉住她：“别。”
<br/><br/>    阿梨也像是没有听到，直接就朝桥对面走去。
<br/><br/>    大桥连接两边山崖，西边是后山，东边为前山，相距有十丈之远，宽亦有两丈。
<br/><br/>    在靠近两边山崖的地方，本有木石支架呈三角状支撑在下，但因年岁已久，东边的几个支架早早被风挂断，桥身靠近前山的地方也在昨夜断裂下折。
<br/><br/>    好几个仆妇停下手里的活，抬头看着阿梨。
<br/><br/>    高个子仆妇和旁边两个同伴也在看着她，总觉得这个古怪的女童不会就这么犯傻的冲过去。
<br/><br/>    但她脚步确然没停，已经走了一半了。
<br/><br/>    桥身有些晃，每次风稍大些，就有摇摇欲坠的错觉。
<br/><br/>    夏昭衣借着远处灯火打量着桥上的裂痕，步伐不紧不慢，很快便走到断裂的桥面。
<br/><br/>    这里一大滩积水，非常滑，夏昭衣停下脚步，远处看着她的人心都悬了起来。
<br/><br/>    有些时候不一定自己站在高处才有眩晕感，看别人立在危崖上，也会透不过气。
<br/><br/>    “她是真傻还是想出风头？”高个子仆妇不解的低低说道。
<br/><br/>    旁边的同伴摇摇头，一个道：“她好像怕了。”
<br/><br/>    女童有些颤颤巍巍，一直立在那边，看模样不敢往前，但更不敢往后。
<br/><br/>    风呼啦啦的吹着，她的头发被彻底吹乱了，裤子因为破开，山风将她的裤腿吹得又胖又鼓。
<br/><br/>    夏昭衣垂头看着脚边的裂纹，终于隐隐感觉脚底的柔软塌陷处因为受力而开始下陷了。
<br/><br/>    她收回神，绕开积着雨水的小潭，从旁边狭窄的桥身走过去。
<br/><br/>    身后传来巨石松动的声音，掉落的碎石变得多了。
<br/><br/>    她在众人的目光中走向对面的山崖，跛着脚下了石桥，穿过平地，很快消失在众人的视线里。
<br/><br/>    “她没事。”小梧说道。
<br/><br/>    “那也不表示我们会没事吧。”一旁有个小女童害怕的说道。
<br/><br/>    “她比较轻，”又有女童道，“反正我觉得这个桥快要塌了……”
<br/><br/>    话音刚落，桥下尘沙忽如大雨，碎石疯狂下泄，稀里哗啦，动静极响。
<br/><br/>    几个女童抱着酒坛下意识后退，那些仆妇们则纷纷上前。
<br/><br/>    那似断未断的裂痕处终是彻底断开，巨大的桥身砸落下来，就要朝她们西山的崖壁拍来时，西边桥面难以承受巨力，也断开了。
<br/><br/>    一声巨响，厚重的大石桥砸下山涧，大地猛烈一颤，好几个女童蹲下发出低呼。
<br/><br/>    跑向后院催促酒菜的几个小厮差点没摔倒，稳住身形后惊了大跳，纷纷加快速度跑去。
<br/><br/>    龙虎堂里面正在商量日后对策的卞八爷神情大变，喝道：“发生什么了，去看看！”
<br/><br/>    “是！”
<br/><br/>    那些十人长同二当家们率先提刀奔出。
<br/><br/>    “真的断了。”
<br/><br/>    小梧愣愣的看着面前的山渊，没有了石桥，两山之间空落落的，非常骇人。
<br/><br/>    “断了，断了。”旁边有女童按捺不住欣喜，低声叫道。
<br/><br/>    断了就不用过去了，也不用害怕被罚了。
<br/><br/>    “怎么回事？”凤姨终于出现，和梁氏一起大步走来，疾声道，“发生什么了？”
<br/><br/>    “断了，凤姨。”一个女童指向崖外，“石桥掉下去了！”
<br/><br/>    凤姨看向悬崖，非常不适应，可是断了就好，不用为难了。
<br/><br/>    这时对面跑来小厮，纷纷在崖边止步，惊恐的看着黑乎乎的山涧。
<br/><br/>    “断了！”凤姨扬声喝道，“桥掉下去了！”
<br/><br/>    山风很大，她尖锐的声音都被吹得有些缥缈。
<br/><br/>    几个小厮对望，一个道：“我去跟八爷说。”
<br/><br/>    “快去。”
<br/><br/>    小厮转身跑走，发现不远处站着一个抱着木箱，傻愣愣僵在那边了的女童。
<br/><br/>    “别回去了。”小厮随口对女童喊道，“没桥了！”
<br/><br/>    女童站的离崖边有些远，望着悬崖，没有理他。
<br/><br/>    小厮已经匆匆跑离了。
<br/><br/>    在小厮跑去龙虎堂方向想同卞八爷他们汇报的时候，楚凤院落霞苑那一片都已经被惊动了。
<br/><br/>    彩明扶着卞夫人匆匆赶来，路上遇到了卞元丰和卞元雪，另外那边的姨娘们也来了，卞雷扶着刘姨娘冲卞夫人叫道：“夫人好。”
<br/><br/>    “走吧，”卞夫人道，“一起去看看。”
<br/><br/>    越来越多的人来了，都被挡在了山渊前。
<br/><br/>    对面的食物香气袅袅飘散，饥肠辘辘了一天的人快要馋的发疯了。        <br/><br/>