    
<br/><br/>    这是人参，|野|生人参，看样子不小，不知道是几十年还是上百年的人参？
<br/><br/>    送这东西的人到底是谁？
<br/><br/>    这东西至少能在镇上卖上几十甚至上百都不止。
<br/><br/>    赵娇娇满脑子的疑惑，想不明白，到底是谁送来的？
<br/><br/>    是听说她感冒发热了，才偷偷夜里送来的？
<br/><br/>    普通人家，如果有这样一株人参，早就卖了给家里的小辈娶媳妇了，更不可能让人送这么贵重的东西来？
<br/><br/>    那么到底是谁有这么大手笔？
<br/><br/>    赵娇娇想不通，也猜不到是谁。
<br/><br/>    又把人参包裹好，提着油灯，敲响了爹娘的房间门。
<br/><br/>    “爹，我有事找你。”
<br/><br/>    赵会计立即起身点亮了房间里的油灯，起身开门，让女儿进来。
<br/><br/>    “赶紧进来。”
<br/><br/>    赵娇娇一进屋，就把手里的东西递给了赵会计。
<br/><br/>    “爹，我在我窗户外看到这东西，也不知道是谁送来的。”
<br/><br/>    赵会计看着包裹着的东西，伸手掀开，看到里面的东西惊了一下，他是听说过人参的，但是一直没有亲眼瞧见。
<br/><br/>    “爹，你说会是谁给我送来这东西？”
<br/><br/>    “卖了这东西，都能盖一栋砖瓦房了。”谁这么大血本，把一套房子送给她？
<br/><br/>    王美丽见他们父女说话，也半坐起来，看到那东西，也震惊了一下，“这不少年头吧，年头越久，越值钱，当年我爹娶我娘前，挖到一根，那时候都卖了五十块钱，如今这么多年过去了，怕更值钱了。”
<br/><br/>    赵会计眉头紧锁，也猜不到到底是谁送来的。
<br/><br/>    “先放在我这里，等我观察一下到底是谁送的，到时候在还回去。”这东西收不起，以免到时候女儿都赔出去了。
<br/><br/>    “东子爹，我看那人是知道女儿身体不好，送来这东西，就是给女儿补身体的。”
<br/><br/>    不然不送其他东西，就送这补身体的东西来？
<br/><br/>    “也不能收。”
<br/><br/>    赵会计凝视着赵娇娇，劝着说，“你先回去睡，你的身体还没有好。”
<br/><br/>    赵娇娇满脑子也在想着，到底是谁花这么大血本送来这东西？
<br/><br/>    却不知道，有人一直躲在暗处偷偷的看她，直到她回了房间，瞧见她房间里又黑下来了，才悄然无声的离开了，没有惊动任何人。
<br/><br/>    赵娇娇在家修养，王美丽两口子去上工，赵玲玲去上学。
<br/><br/>    赵会计把村里还未娶媳妇的小伙子一一过滤，最后发现他们都不可能。
<br/><br/>    至于知青所那边的知青，那一株人参，必须要进深山才能挖到，这些知青不可能进入深山。
<br/><br/>    也就排除掉了。
<br/><br/>    赵会计找了一圈，还是没有发现送东西之人。
<br/><br/>    到底是谁送来的，如今还是一个迷。
<br/><br/>    李凤几位知青来探望赵娇娇。
<br/><br/>    “李知青，谢谢你们来看我。”赵娇娇立即拿出红薯干，还有花生来招待这几位知青。
<br/><br/>    “赵姑娘，你都瘦了一圈了。”方爱军是真的觉得赵娇娇瘦了，其实赵娇娇也没有胖，也没有瘦，至于为何看起来瘦，是因为她穿着棉袄，显得她脸更小了。
<br/><br/>    “方知青，我没有瘦。”
<br/><br/>    “娇娇，我听其他社员说，你每年都要感冒好几次，为何不抓一些补身体药吃？”<br/><br/>