    “小心！”
<br/><br/>    凌风喊了一声，伸手就把荷花拉到了自己身后！
<br/><br/>    而与此同时，一直面目狰狞的恶狼亮出雪亮的獠牙，也到了他的面前！
<br/><br/>    “嘭！”
<br/><br/>    凌风甩手一拳，直接将那饿狼给打飞了！
<br/><br/>    噗通一声落地，那头狼身子抽搐了一下，直接被打死了。
<br/><br/>    回头看看荷花，发现她小脸雪白，眼中满是惊恐，凌风赶紧说道：“别怕，狼已经被我打死了！”
<br/><br/>    “吓死我了！”
<br/><br/>    荷花拍拍胸口，一脸的心有余悸！
<br/><br/>    凌风有些后怕：“这山里还真是危险，幸好是我下来了，不然刚才它偷袭你的话，可就麻烦了！”
<br/><br/>    “是啊，真是怪了，平常村子周围是没有狼的，怎么今天就遇到了！”荷花也是一脸后怕的说道。
<br/><br/>    凌风也不明白是怎么回事，上前提起那头狼的尸体，回头说道：“咱们走吧，这东西拿回去应该有用。”
<br/><br/>    “嗯，一张狼皮能卖上千块呢！”荷花点头道。
<br/><br/>    “那正好，就当是给你家的礼物吧，我来吃饭总不能空着手，起码要带个伴手礼吧！”凌风笑道。
<br/><br/>    “那也太贵重了吧，还是你自己留着好了！”荷花说道。
<br/><br/>    “我留着干嘛，处理起来太麻烦了！”凌风笑道。
<br/><br/>    说着话回到村里，之后进了家门，众人看到凌风竟然带了一头狼回来，还以为是他在山里捡到的呢。
<br/><br/>    结果听荷花一说，居然是他一拳头给打死的，众人都蒙住了！
<br/><br/>    不过惊讶之后，饭菜都已经做好了，所以何平安说道：“大家先吃饭，狼的事情一会儿再说！”
<br/><br/>    众人围坐一桌，看到满桌的菜，凌风笑了笑：“客气的话我就不多说了，反正谢谢何叔款待吧！”
<br/><br/>    “怎么？这些菜都是我做的，你不谢谢我这个大厨吗？”小莲问道。
<br/><br/>    “对，也谢谢你这位厨师！”凌风赶紧说道。
<br/><br/>    “这还差不多！”
<br/><br/>    小莲说了一句，并没有喧宾夺主，而是接着说道：“行了，你先尝尝这个火腿炖的汤吧，保证你吃过之后，马上会好好感谢赵三爷的！”
<br/><br/>    凌风看了眼桌上那盆乳白色的汤，赶紧舀了一勺。
<br/><br/>    入口之后，他愕然瞪圆了眼睛：“好香！”
<br/><br/>    “老火腿炖汤才有这样的味道，这下你知道了吧？”小莲问道。
<br/><br/>    “明明是猪肉，可是竟然如此鲜香，真是绝了！”凌风赞叹道。
<br/><br/>    “不止如此，你再尝尝这个，这是片下来的生肉，没做任何加工呢！”小莲说道。
<br/><br/>    凌风看看眼暗红色的肉片，被她切得薄薄的，都呈现出半透明的样子了，于是赶紧夹了一片送入口中，随后就瞪圆了眼睛。
<br/><br/>    浓香！
<br/><br/>    此时凌风脑海中就只有这么一个字眼了。
<br/><br/>    众人含笑看着他一脸震惊的模样，都觉得挺好玩的。
<br/><br/>    而凌风品尝过了之后，马上转头看向赵三全：“三爷，你这个火腿还有么？”
<br/><br/>    “还有一条，你想干嘛？”赵三全问道。
<br/><br/>    “我想买下来，行不？”凌风急急的问道。
<br/><br/>    他第一次吃到这种美味，脑海中立刻想到的就是拿回去给大家尝尝！
<br/><br/>    如此的美味，还能给李诗云补补身子！
<br/><br/>    听到他的话，赵三全笑了笑：“买什么买啊，送给你就得了！”
<br/><br/>    “那可不行，我不能白要！”
<br/><br/>    凌风说了一句，随后问道：“对了，这火腿还有吗？我想多收购点！”
<br/><br/>    “这怕是难了，咱们村的人不靠这个赚钱，就是腌制以后留着过年吃的，很少有存货！”赵三全说道。
<br/><br/>    “那真可惜，其实这是个赚钱的好门路啊，为什么不多做一点拿出去卖呢？”凌风问道。
<br/><br/>    赵三全一听笑了笑：“你也是农村长大的孩子，这个道理还不懂啊，谁家养得起那么多的猪？谁又等得起三年时间？”
<br/><br/>    “说的也是啊。”
<br/><br/>    凌风点点头，心里却是冒出了个想法。
<br/><br/>    不过现在也只是想法而已，要实现起来，还是有些难度的。
<br/><br/>    所以接下来他也没再多说什么，和大家一起吃起了饭。
<br/><br/>    午饭过后，凌风帮忙把那头狼剥了皮，肉都剁成了小块，然后才告辞离开。
<br/><br/>    走的时候小莲对他眨眨眼，凌风心领神会，跟着赵三全回到家之后，待了一会儿就说道：“三爷，我出去转转哈！”
<br/><br/>    “村子周围出了狼，你可小心点！”赵三全提醒道。
<br/><br/>    “放心吧，遇到狼就是给我送肉来的，我肯定不放过它们！”
<br/><br/>    凌风笑了笑，迈步出门。
<br/><br/>    随吼他鬼鬼祟祟的来到小莲家门口，见左右无人，立刻冲了进去。
<br/><br/>    结果房中没人！
<br/><br/>    正疑惑的时候，隔壁房子里传来她的声音：“是你吗？”
<br/><br/>    “是我，莲姐你在哪啊？”
<br/><br/>    “我洗澡呢，等一下，你先关上门！”小莲说道。
<br/><br/>    凌风听了心头一跳，赶紧关上了房门。
<br/><br/>    几分钟后，一个浑身雪白的身影从隔壁房中走了出来。
<br/><br/>    凌风都看傻眼了，她竟然什么都没穿！
<br/><br/>    “看你那傻样吧？也是素了很久了吗？”
<br/><br/>    被他火热的目光注视着，小莲轻笑道。
<br/><br/>    “你还真说对了！”
<br/><br/>    凌风吞了下口水，立刻冲了上去！
<br/><br/>    .......
<br/><br/>    ......
<br/><br/>    许久之后，房中喘息声平静下来，小莲瘫软在凌风怀里，媚眼如丝。
<br/><br/>    转头看看她，凌风嘿嘿笑道：“怎么样？这下相信二十分钟不够用了吧？”
<br/><br/>    “嗯，相信了。”小莲呢喃道。
<br/><br/>    随后，她忽然叹了口气：“我觉得自己好像离不开你了，怎么办？”
<br/><br/>    啊？
<br/><br/>    凌风被问的一怔，这么直接的话，让自己怎么回答？
<br/><br/>    看到他的模样，小莲噗嗤一笑：“好了，逗你玩的，今天的事情我会一辈子记在心里，你不是属于这里的人，早晚都会走的，对吧？”
<br/><br/>    “是啊！”
<br/><br/>    凌风点点头，搂着她的肩膀：“莲姐，谢谢你。”
<br/><br/>    “我应该谢谢你才对，是你让我知道，原来，原来......”
<br/><br/>    脸色晕红的小莲迟疑了一下，还是没有把话说出来。
<br/><br/>    凌风嘿嘿一笑，自然知道她说的是什么。
<br/><br/>    两人相拥，享受这片刻的宁静时，外面忽然传来一阵呼喝之声：“有人吗，出来！”
<br/><br/>    语气不善，凌风听出是个年轻男人的声音，转头看看小莲：“怎么回事？”<br/><br/>