        夜局通往京城市区的林间大道上，一辆由两头高头大马拉着的皇室马车正在高速行驶着！
<br/>
<br/>        虽然这么形容很诡异，但是这辆马车正以时速五十迈的速度朝着京城市区奔去，而就在马车的副驾驶位上，正不断的传来方然中气十足的惨叫声。
<br/>
<br/>        “啊嗷！！！！不要啊！！！！”
<br/>
<br/>        抓着缰绳一脸享受气流扑面而来的方术使无语的看着可以说是无病呻吟的他：
<br/>
<br/>        “我说小方你可以不要这么叫么？”
<br/>
<br/>        “我不！你这车连个安全带都没有还不让我叫么！你还有没有人性！”
<br/>
<br/>        方然紧紧的抓住车栏扶手，嘴角抽搐的看着两边飞速倒退的景色，严厉的控诉着车里没有安全带这种不安全的设计。
<br/>
<br/>        “其实安全带这种东西是有的，只不过在后面的敞篷车厢里...”
<br/>
<br/>        方术使哈哈一笑，然后又用力的甩了一下缰绳，阴魄附身的汗血宝马仿佛不知疲倦的兴奋嘶鸣，又一次加快了速度！
<br/>
<br/>        “怎么样！小方！坐在我这辆时速最高可达100迈的马车上是不是有种速度与激情的感觉！？”
<br/>
<br/>        “呸！我现在只有一种随时可能会被甩出去的生死时速的感觉！”
<br/>
<br/>        听着方术使得意的炫耀，抱紧着扶手的方然左右扭头看，然后三观崩溃的看着前面两匹生物型马达大喊道！
<br/>
<br/>        还有他娘的就算这是你从古代战场召唤出来的战马魂魄，最高能到100迈也快的有点扯蛋了吧！
<br/>
<br/>        你这样让其他马车情何以堪啊！
<br/>
<br/>        方然紧紧的抓紧扶手，风迎面的吹来把他吹成一个杀马特导弹头！
<br/>
<br/>        “小方！我这就传授你这辆宝马的驾驶技巧！”
<br/>
<br/>        “都说了你那不是宝马！”
<br/>
<br/>        对于方然的怒吼，方术使充耳不闻，自顾自的开始从头给方然讲述了起了马车的驾驶方式，当然最主要的还是那个核心价值观
<br/>
<br/>        ——如何彰显出自己身份的驾驶马车使出酷炫的漂移！
<br/>
<br/>        紧接着方术使就手把手的教着方然怎么驾驭这两匹生物型马达，经过了一公里多的练习...
<br/>
<br/>        最后方然一脸崩溃的握着缰绳坐在了驾驶位上。
<br/>
<br/>        方术使好整以暇的坐在副驾驶上，从背后车厢的冰柜里取出一瓶伏特加，晃着高脚杯带上墨镜享受微风阳光的说道：
<br/>
<br/>        “小方，师傅领进门，修行在个人，是时候展现真正的技术了。”
<br/>
<br/>        方然默默的看了一眼手中的缰绳，脑海里再一次蹦出那个终极哲学问题。
<br/>
<br/>        我是谁，我在哪，我要去干什么？
<br/>
<br/>        我...
<br/>
<br/>        难道不是应该去学车么？
<br/>
<br/>        为什么我现在坐在这里握着马车缰绳...
<br/>
<br/>        最后方然还是垮着脸和方术使欲哭无泪的拒绝道：
<br/>
<br/>        “方术大哥...那个我其实真的...”
<br/>
<br/>        但还没等他说完，方术使就大手一挥！
<br/>
<br/>        “嗨！小方，别怕，有我在！来，喝一口这个冷静一下！”
<br/>
<br/>        把手上半杯伏加特给他灌了一口。
<br/>
<br/>        然后就...
<br/>
<br/>        砰！
<br/>
<br/>        方然就倒靠在了扶手边，不省人事。
<br/>
<br/>        方术使：“......”
<br/>
<br/>        “额....”
<br/>
<br/>        方术使一脸懵逼的看着自己几乎没下去多少伏特加的高脚酒杯，无语中透露着荒唐不解。
<br/>
<br/>        额...那个啥...我...我刚才好像就给他压了一口吧......
<br/>
<br/>        “嗝！！！！”
<br/>
<br/>        就在方术使瞅着自己酒杯惊疑不定的时候，酒嗝声响起，方然如同被撸直了的韭菜一样坐直了起来！
<br/>
<br/>        腰板笔直，目光灼灼有神！
<br/>
<br/>        然后他骤然的冷静下来，一脸严肃的放下缰绳，双手交叉撑在膝盖上，放在脸前。
<br/>
<br/>        “小可，我们现在在什么地方？”
<br/>
<br/>        一旁看着他又突然醒了的方术使一脸惊疑不定，他犹豫了一下说道：
<br/>
<br/>        “那个...小方，你刚才怎么了？难不成是第一次开马车太紧张了么？”
<br/>
<br/>        还有，小可是什么鬼...
<br/>
<br/>        “嗯，原来我是在开马车...嗝！！”
<br/>
<br/>        方然一脸恍然大悟的样子，然后满脸潮红的打了个酒嗝！
<br/>
<br/>        “还有，不要叫我小方...嗝！我是Sakura，请叫我Sakura酱...嗝！！！”
<br/>
<br/>        方然抓起缰绳一本正经的和方术使解释道。
<br/>
<br/>        看着不住打着酒嗝的方然，方术使面色抽搐，眉头一跳，心里无语的猜测到一个可啪的答案。
<br/>
<br/>        我去！
<br/>
<br/>        小方...这该不是...醉了吧？
<br/>
<br/>        可他娘的刚才那点伏特加连一瓶盖都没有啊！！！
<br/>
<br/>        若是孟浪知道方术使干了什么的话，竟然同时让方然碰到两样他最不能碰到的东西，绝对会竖起大拇指，夸一声。
<br/>
<br/>        好汉！
<br/>
<br/>        “小可，我们的目的地...嗝！...是哪？”
<br/>
<br/>        方然扭过头看着方术使问道，目光灼灼中满脸红晕，又诡异的带着一点冷静的小赶脚。
<br/>
<br/>        还在惊疑无语方然这点酒就醉了的方术使下意识的回答道：
<br/>
<br/>        “中央城区中心的星降广场....”
<br/>
<br/>        “好！我们...嗝！走！”
<br/>
<br/>        然后方术使就看到方然深吸了一口气，高高的把缰绳扬起一个弧度，‘啪’的一甩！
<br/>
<br/>        两匹高头大马猛的发出了一声嘶鸣，高高扬起前足，‘嗖’的一下子就蹿了出去！
<br/>
<br/>        那冲劲，那个猛，让坐在一边的方术使直接就是头一甩，被压在椅子上，酒杯差点糊在脸上！
<br/>
<br/>        “卧槽！！”
<br/>
<br/>        你他妹的这是弹射起步么！
<br/>
<br/>        我好像没教过你这个吧！？
<br/>
<br/>        方术使心里握草，看着方然如同换了一个人抽风一样狂甩缰绳！
<br/>
<br/>        “驾！驾！驾！驾！驾！嗝！驾！驾！驾！”
<br/>
<br/>        劈了啪啦的缰绳甩鞭声音接连不断的响起！
<br/>
<br/>        阴魄双马高声嘶鸣，马蹄声频繁的如同暴雨落地，车身简直就是一节一节的在提速！
<br/>
<br/>        并且由于方然根本不知道什么平稳，就是一顿瞎鸡儿狂甩缰绳，导致后面的车厢颠簸的就像插了振动棒一样！
<br/>
<br/>        哐当哐当的上下震动！
<br/>
<br/>        “我勒个草！！！”
<br/>
<br/>        方术使震惊的坐在叮了咣当的副驾驶位上，整个人被上下颠簸弄的如同受到了惊吓，满脸惊骇欲绝，所有的头发全被风朝后吹起！！
<br/>
<br/>        此刻方术使心里只剩一个念头！
<br/>
<br/>        我！了！个！去！
<br/>
<br/>        这他娘的起步八十迈是怎么回事啊！！！！
<br/>
<br/>        他万万没有想到，原本拿出阴魄马车只是想和方然开个玩笑，溜一圈之后再回夜局正常的教他开车。
<br/>
<br/>        但是方术使此刻突然发现情况有点不对....
<br/>
<br/>        因为存在两个严峻的问题。
<br/>
<br/>        一是，这辆‘宝马M760Li  xDrive’之所以能跑那么快，自然不只是因为那两匹阴魄马是远古战场的战马魂魄，更重要的其实是因为方术使的魔能值在支撑。
<br/>
<br/>        当初他搞出这么一个消耗魔能值结果并没什么卵用的马车之后，遭到了夜局其他所有参加者的无语鄙视，包括这件事在内，也正是复苏上次说他没把精力用在提升实力上面，净鼓捣各种稀奇古怪的东西了的原因。
<br/>
<br/>        至于另一个问题则是...
<br/>
<br/>        方术使发现副驾驶没有安全带....
<br/>
<br/>        “简直他娘的要命了啊啊啊啊啊啊啊！！！！！”
<br/>
<br/>        紧紧的抱住座椅扶手，高声的发出了一声惨叫，这可不是坐在汽车里七八十迈的事情，这他娘的是全敞篷无死角，360°开阔视野情况下的七八十迈！！！
<br/>
<br/>        在马车上！
<br/>
<br/>        方术使觉得，
<br/>
<br/>        自己的生命已经如同风中残烛...<br/><br/>　　<br/><br/>　　。