    
        <br/><br/>    寒假要来了，等会中午放学就正式开始了。
<br/><br/>    若是说期间最值得让洛军感到不可思议的事情就数王小明的理论考试了。
<br/><br/>    特别是那次母语考试，其他的考试也就算了，但是那个母语考试是怎么一回事！
<br/><br/>    成绩昨天就公布。
<br/><br/>    他犹记得王小明那次考试可是一发试卷就酣睡了起来。
<br/><br/>    知道面临考试结束还有三十分钟的时候才猛然惊醒。
<br/><br/>    临急临忙回答问题的他的既然是得了91分的高分！
<br/><br/>    这让洛军怎么都不肯相信，要知道，卷面是一百分的，但是内容却是要做足三个小时的，他始终不明白王小明是怎么做到的！
<br/><br/>    三十分钟啊！撑死了也就写个千字作文而已！
<br/><br/>    难道他答题都不经大脑的吗？
<br/><br/>    不不不，这就出现驳论了，不经大脑怎么考到这么高的分数，可这速度，他只能想到这个。
<br/><br/>    除非他作弊了！
<br/><br/>    是的，一定是这样的！
<br/><br/>    想到这里，洛军直接就是转过身来朝着那又在睡觉的王小明摇臂问到:
<br/><br/>    “喂，你母语是怎么做到的，考这么高分？“
<br/><br/>    由于很快就要放假了，王小明并没有睡得很深沉，于是很快就被洛军叫醒了，他睡眼惺忪的看向了洛军反问道:
<br/><br/>    “什么？“
<br/><br/>    “我说，你母语是怎么做到的，考这么高分！说！是不是作弊的！“
<br/><br/>    王小明:……
<br/><br/>    “你在说什么傻话呢？“说时王小明指了指班上讲台角上面的摄像头，意思很明显，他倒是想，若是没有这个，他会熬夜复习？
<br/><br/>    醒醒吧！
<br/><br/>    怎么可能！
<br/><br/>    能抄捷径(作弊)为什么要努力？
<br/><br/>    但实际却是他熬了一个星期的夜车复习，想想就心酸的日子，明明不是升学考试，他为什么要这么拼？
<br/><br/>    当然是因为等会的寒假啦！
<br/><br/>    要知道，他寒假都已经计划好了。
<br/><br/>    学习:什么计划？有没有我？
<br/><br/>    时间管理大师王小明:呵呵，抱歉，没有~
<br/><br/>    明白王小明意思的洛军又一次回到了原地，唯一不变的就是那份疑惑，并没有减少半分半毫，于是他继续死缠烂打的追问到:
<br/><br/>    “所以，你是怎么做到？“
<br/><br/>    王小明半垂的眼帘莫得感情的看向了洛军那闪满小星星的双目，无不表现出他那期待的心情。
<br/><br/>    王小明竟一时间不好告诉洛军残忍的事实，于是就说到:
<br/><br/>    “你知道，随着能力者日益增长的状况，发展速度就犹如坐上了一辆高速的列车，我们的如今的社会也朝向这一种新型的社会发展中，过去的旧式常识和认知将会有不少会被这发展之中的列车所抛弃了。“
<br/><br/>    “说人话。“
<br/><br/>    “简单来说就是，我是能力者真好。“
<br/><br/>    “我懂了！“
<br/><br/>    “嗯？“
<br/><br/>    王小明心道我还什么都没有说呢，你就懂了？
<br/><br/>    “你的意思是你用能力作弊了？“
<br/><br/>    王小明:……
<br/><br/>    为什么还是作弊？就不能是他自己考的吗？
<br/><br/>    “没有。“
<br/><br/>    “那你说什么能力者。“
<br/><br/>    洛军也不怀疑一下王小明有没有说谎，直接就是接受了这个现实，因为他觉得王小明不像是那种会花心思去撒谎的人。
<br/><br/>    “嗯~我的意思是能力者的手速很快，特别是强化系的。“
<br/><br/>    “有多快?“
<br/><br/>    “三十分钟母语91分，快不快？“
<br/><br/>    洛军:我怀疑你在逗我，但是我没有证据！
<br/><br/>    “你的意思是你靠手速一路淦下来的？“
<br/><br/>    “有什么问题吗？“
<br/><br/>    “你的阅读理解？“
<br/><br/>    “一目十行，很难吗？“
<br/><br/>    洛军:……
<br/><br/>    强化系的能力者都是这么强的吗？强化的是大脑？
<br/><br/>    强化系能力者:不不不，这什么时代的山沟的谣言，我们只是比寻常人强上一点点而已。
<br/><br/>    洛军:亿点点？
<br/><br/>    这话题聊不下来了。
<br/><br/>    看见王小明空中没一句想要告诉他的意思，洛军干脆也不问了，反倒是兴趣缺失的说到:
<br/><br/>    “既然你不想说，那就算了。“
<br/><br/>    见此，王小明犹豫了半分，似乎在纠结些什么，最后一脸释然像是终于是得出了结论，于是他下定决心的说到:
<br/><br/>    “其实告诉你也不是不可以，只不过你不能笑。“
<br/><br/>    “哦？“
<br/><br/>    见王小明不知道为什么突然又愿意说了，洛军整个人突然又变得灵动了起来，于是大义凛然的拍着胸口保证到:
<br/><br/>    “我绝对不笑！你说吧。“
<br/><br/>    (洛军心想，总之先把答案套出来，至于笑不笑，那就不是一个保证能够保证的了。)
<br/><br/>    “好吧，那我说了，其实那天考试的时候，我追着一只小松鼠，追着追着就睡着了，然后进到了梦里面，我历尽了千辛万苦，终于将那只松鼠给抓到了，然后我揍了它一顿，然后还打劫了它的蘑菇。“
<br/><br/>    洛军:？？？
<br/><br/>    “故事没什么吸引力，能不能婉转曲折一点？“
<br/><br/>    王小明:……
<br/><br/>    “然后关键来了，我打劫了松鼠的东西可是个好宝贝，是一个叫做全能蘑菇的东西。我当时当场就吃了。接着人就醒来了，最后我就考了这么高分了。“
<br/><br/>    洛军:……
<br/><br/>    这是什么鬼的考试寻宝游戏？
<br/><br/>    找到道具考试就能过关？
<br/><br/>    忽悠谁呢！
<br/><br/>    洛军想当场就掀桌子，不过奈何这是学校，校长大佬都还没有掀，他这就掀了，这显得很没礼貌，一点都不尊师重道。
<br/><br/>    于是他冷静的转过了身去，安静的收拾起自己的东西，是一些书，打算带回家复习。
<br/><br/>    看见这样的洛军，王小明伸了伸手，但很快又缩了回来，欲言又止的样子，最后直接是叹了口气，似乎放弃了什么一样。
<br/><br/>    无奈的摇了摇头。
<br/><br/>    他这次真的是说实话啊，怎么他洛军就不相信呢？
<br/><br/>    明明他们两之间的信用值不止这点才对啊。
<br/><br/>    他是吃了那个蘑菇之后才有这种心思通明的效果，事后回去他还因此突破了一个小阶位呢。
<br/><br/>    他不知道那个梦是怎么一回事，可是这些都是真实的啊！
<br/><br/>    这年头的人啊，就是矫情，说真话都没有人信。
<br/><br/>    要是以后他有机会告诉洛军，其实他早就在大家还是两三阶的时候，就是七阶的能力者了。
<br/><br/>    他只不过是不屑于跟大家争什么才故意隐藏实力的。
<br/><br/>    因为这就好像小孩子喜欢玩泥沙，他一个大人总不好意思参与进去吧？
<br/><br/>    多欺负人？
<br/><br/>    毕竟他要是玩，肯定会说:
<br/><br/>    在场的所有沙子都是我的，你们都不许玩！
<br/><br/>    嗯，想想就知道除非现在他暴露实力，否则到那时候，不管他说什么，估计都不会有人相信。
<br/><br/>    人只会相信自己所相信的事情。
<br/><br/>    真是真实的可怕！
<br/><br/>    想到这里，王小明也干脆的开始手式自己的东西了。
<br/><br/>    说实在的，他其实没什么好收拾的，平时他都是两手空空回家，然后两手空空回来。
<br/><br/>    他又不复习，也不回去做作业，书都放在了抽屉里面了。
<br/><br/>    不过想到学校布置的寒假作业，王小明还是不情不愿的将相关的书给抽出来，带了回去。
<br/><br/>    毕竟到时候做起来的时候方面找相关的答案。
<br/><br/>    对此，寒假开启的铃声响了起来了。
<br/><br/>    虽然与平常的下课时间没什么两样，但是此时却在同学们的耳中要比平常要好听上个十万倍。
<br/><br/>    就算是心情亦是如此，冬日的寒风也掩盖不住那赤子的解放的炽热心情。
<br/><br/>    用脱缰的野马来形容现在归家的学子们是最为合适不过的。
<br/><br/>    自归元法公布已经有了三个多月了，即便是当初一个年级凑不足一个班的能力者，现在足足有一半是能力者了。
<br/><br/>    能力的相继觉醒不知道是好事还是坏事，不过在于放学这件事上面肯定是一件好事。
<br/><br/>    因为有能力的人可以利用自己的能力跑的很快。
<br/><br/>    究竟有多快？
<br/><br/>    请参考顶配空间能力者的杨仙逸，在铃声一响的那一瞬间已经是消失在了座位上了，等铃声响完，他人已经在家脱了鞋子拿果汁喝起来了。
<br/><br/>    就是这么快。
<br/><br/>    这次王小明倒是没有急着走，告别了洛军之后，王小明用一条红绳将自己要带回去的书扎好，放在桌子上，坐了起来。
<br/><br/>    看了看窗外面的的景色，络绎不绝的校门口，王小明突然就想到了。
<br/><br/>    这个季节，打雪仗应该很有趣，他好像还没试过呢。
<br/><br/>    毕竟外面这么冷，他是傻了才出去打雪仗。
<br/><br/>    班上的人一个接一个的回去了，不知不觉之中就剩下王小明一个人了。
<br/><br/>    不过他依旧没有急着离开，反而是先将后门关上了，除了自己这个窗之外的都给关上锁好之后，又回到了自己的座位上。
<br/><br/>    大约三十分钟之后。
<br/><br/>    一伙人出现在了王小明的教室门口了。
<br/><br/>    两男两女，难得刚毅俊俏，女的活泼靓丽。
<br/><br/>    “呦哈！王师弟，我们来啦！“
<br/><br/>    说话的是其中一个看起来比较弱，实际也很弱，但是很有大小姐风范但却不是大小姐的叶青青。
<br/><br/>    “终于来了啊。“
<br/><br/>    “抱歉，我刚好值日。“
<br/><br/>    吴昊歉意的解释道。
<br/><br/>    “放假了还值啊，我们班的值日生都是直接走人的。“
<br/><br/>    王小明惊讶的说到。
<br/><br/>    “呵呵，我们不急，慢慢来。“
<br/><br/>    “所以呢？等会我们要去哪里哈皮？“
<br/><br/>    “这个就要问夏嘉玲了。“
<br/><br/>    说到这里，众人的目光都纷纷投射到那个真正的大小姐身上，身上无不散发着富婆的气息。
<br/><br/>    “咳咳，关于这个，要不我们边走边说？“
<br/><br/>    “行吧。“
<br/><br/>    “我没问题。“
<br/><br/>    说时大伙都转身朝外边走了。
<br/><br/>    “等等，先让关个门。还得将钥匙还回教职室呢。“
<br/><br/>    ……
<br/><br/>    “好了，我们走吧。“
<br/><br/>    王小明招呼了教职室门口一众等待王小明的小伙伴。
<br/><br/>    这时候，夏嘉玲见大家都没有闲聊，于是非常干脆的就进入到了主题说到:
<br/><br/>    “说到放假，自然是离不开去玩了。至于去哪里玩？这个我早就有计划了，你们看这个！“
<br/><br/>    说时，夏嘉玲将一张广告海报从小提包里面取了出来，伸到了众人的面前说到。
<br/><br/>    “火神山凶兽乐园盛大开张？“
<br/><br/>    叶青青疑惑的看了夏嘉玲一眼，这是什么鬼？
<br/><br/>    “没错！就是这个！“
<br/><br/>    吴昊、龙赤峰、王小明:……
<br/><br/>    叶青青:？？？
<br/><br/>    一脸真相不明的众人。
<br/><br/>    见大家不明白，夏嘉玲不悦的微微一皱眉头，不过很快又恢复了过来，开心的说到:
<br/><br/>    “这里这里，你们看这里！“
<br/><br/>    叶青青有些近视，于是凑近上去看:
<br/><br/>    “前一千名到者可以免费获得新木鹿手办一个。木鹿……木鹿！“
<br/><br/>    “是的！木鹿！“
<br/><br/>    夏嘉玲像是从叶青青的话语之中找到了同道中人的意思，高兴的牵住了她的手兴奋的说到。
<br/><br/>    “撒！我们快走！木鹿手办！正在等着我们呢！“
<br/><br/>    王小明三人:……
<br/><br/>    依旧不明所以，但是这并不妨碍他们提出问题，于是吴昊理智的问到:
<br/><br/>    “你这里说是前一千名，我们现在去没问题吗？而且地点好像是在红枫市吧？“
<br/><br/>    “完全没有问题！你们看这里，时间是今天两点才正式开门！“
<br/><br/>    “我们现在只要马上去就完全没有问题！“
<br/><br/>    “据我所了解，红枫市跟咋们百灵城相离有近乎4个小时的车程吧？“
<br/><br/>    王小明突然插入说到，为什么他会知道？
<br/><br/>    嗯，走的路多了，自然就知道了！
<br/><br/>    “这个王师弟你不用担心！看那个！“
<br/><br/>    说时，众人正好走到了校门口，此时一辆非常好话高端的轿车正停在那里。
<br/><br/>    王小明:……
<br/><br/>    金钱的力量！
<br/><br/>    “所以这个跟我们也要去的原因是什么啊？“
<br/><br/>    王小明还是搞不懂，木诗龄就为了这个？让那个他特意留校，先不要着急回家？
<br/><br/>    “嘻嘻，这就是王师弟你的不对，请认真看这里！“
<br/><br/>    只见免费获得木鹿手办后面还有个括号，后面写着，组队去可获得木鹿卡套，最低五人。
<br/><br/>    王小明:……
<br/><br/>    又是木鹿？
<br/><br/>    所以这个木鹿到底是什么？
<br/><br/>    似乎看懂了王小明的心理，夏嘉玲这次倒是主动解释起了木鹿是什么。
<br/><br/>    木鹿是风夏国人气化妆品的品牌形象大使，是一只非常可爱的白绿色的小鹿，风靡全风夏国。
<br/><br/>    虏获千万风夏国女性的芳心，有一段时期，化妆品的名声还不如木鹿高。
<br/><br/>    于是，知道这是一个巨大的商机的化妆品商人，直接就将木鹿变成了一条产业链的纯在。
<br/><br/>    什么周边动画，故事书，公仔等都提上了日程。
<br/><br/>    你问既然有周边动画为什么王小明这个宅男还不知道？
<br/><br/>    别在意这种细节，毕竟王小明也不是什么动漫都会看的，更何况是动画。
<br/><br/>    所以不知道也是很正常。
<br/><br/>    于是在夏嘉玲的一连珠的解释之下，王小明等人上车了。
<br/><br/>    顺便一提，开车的是夏嘉玲。
<br/><br/>    由于只是小轿车，刚好够坐，不过让管家来开就显得不够位置了。
<br/><br/>    于是夏嘉玲让他们家的管家带着众人的行李先回夏家，而她则和大伙一起去红枫市。
<br/><br/>    “说起来，夏学姐，你考了驾照了吗？“
<br/><br/>    王小明弱弱的问到，你说他为什么要这么问？
<br/><br/>    因为王小明正好坐在了中间，刚好看见了夏嘉玲那快速的换挡节奏。
<br/><br/>    这还是市区，夏嘉玲已经是换到了四挡了。
<br/><br/>    不是说他害怕，怎么说他也是七阶的能力者，就算出个什么车祸，他都不能受伤的，只要有心挡的话。
<br/><br/>    “考了啊，怎么了？“
<br/><br/>    “额，夏学姐，您不觉得这速度有些快吗？这还是市区里面，刚还又处于放学下班高峰时期……“
<br/><br/>    “是啊，真烦，这么多车，不过还好，这对于我来说小意思。“
<br/><br/>    只听见那引擎声音一个轰鸣，如同雄狮一般咆哮了起来。
<br/><br/>    ……
<br/><br/>    一个半小时之后。
<br/><br/>    众人在火神山凶兽乐园的停车场下车了。
<br/><br/>    王小明从来没觉得车的速度有多快，至少看起来是这样的。
<br/><br/>    这车速还没有他自己跑的快。
<br/><br/>    但是今天看过夏嘉玲开车之后，王小明知道自己错了，他觉得车不快，并不是车没用，是司机太过于保守了。
<br/><br/>    是他们限制了车的速度，实际这车还是挺快的，嗯，所以以后他再也不敢让司机开快车了！
<br/><br/>    夏学姐开车实在是太恐怖了。
<br/><br/>    他已经数不清有多少次极限超车了，不知道多少，要撞上的危险了。
<br/><br/>    夏学姐竟然依靠她那高超的车技一一打着擦边球过去了。
<br/><br/>    甚至有的车直接被她逼退了，毕竟这个时代的车并不便宜，大家都非常的珍惜车，生怕刮着伤着，哪里会像夏学姐那样开。
<br/><br/>    所以再一次体会到金钱力量的王小明生无可恋的看向了远方。
<br/><br/>    似乎那就是他逝去的青春，说起这个，究竟是谁给了夏学姐驾照合格的？
<br/><br/>    虽然这技术是过关了，但是这个上路的路德……
<br/><br/>    “王师弟，走吧，等下回去的时候还得坐一次的呢。“
<br/><br/>    吴昊显然看出了王小明的心情，于是他叹了一口气，他第一次坐夏嘉玲的车何尝也不是这样呢？
<br/><br/>    王小明:……
<br/><br/>    “喂！你们两个在干什么！快走啊！不然要来不及了！“
<br/><br/>    在夏嘉玲的招呼之下，王小明和吴昊很快就跟了上去。
<br/><br/>    ……
<br/><br/>    排队的时候，王小明再次发挥除了他身为宅男的无知，于是问到:
<br/><br/>    “话说凶兽乐园是什么啊？“
<br/><br/>    “凶兽乐园是一种专门对能力者开放的狩猎场。专门提供一些比较弱小的新手能力者来这里积累战斗经验。帮助新手能力者尽快适应野外战斗。不过由于对象是新手能力者，里面的凶兽都并不强。只是有一定的危险性而已。“
<br/><br/>    “突然感觉没什么好玩的了。“
<br/><br/>    “不过这只是原始的定义，现在的凶兽乐园都会区分新手区域，熟练区域，以及大师区域的，目的是为了方便一些高阶能力者，却又没有实战过用来积累经验的。“
<br/><br/>    “那么这个熟练和大师又有什么区别？熟练就是二到三阶，大师就是四到五阶。当然，这是没有公布原始之阶之前的信息，这家是新开的，就不知道是不是也是这样了。“
<br/><br/>    “那为什么要用熟练和大师，明明目的都是为了培养那些没有战斗经验的菜鸡而已啊。“
<br/><br/>    “大概是为了好听点吧？总不能人家五阶，就因为没去参加过野外战斗就叫人家新人或者菜鸟吧？“
<br/><br/>    叶青青突然加入话题说到。
<br/><br/>    “好像还挺有道理的。“
<br/><br/>    王小明点了点头同意的说到，虽然我没有战斗经验，但是我五阶了，你就不能叫我菜鸟，不然我打shi你。
<br/><br/>    嗯，大该就是这个理。
<br/><br/>    ……
<br/><br/>    “给我五张票，我们五人！“
<br/><br/>    排队的时间不知不觉之中过去了，王小明看着夏学姐大方的给众人包揽了门票，心中再度忍不住吐槽到，越与学长学姐们相处，他王小明就越感受到自己与他们的贫富差距。
<br/><br/>    要不是知道夏学姐心有所属，龙学长，他定会在刚才那一刻冲过去包住她的大腿说到:
<br/><br/>    富婆求包养！
<br/><br/>    这年头与周围人格格不入的果然是贫富差距。
<br/><br/>    很快，夏嘉玲在工作人员的接待之下，接过了门票和她心仪的手办和卡套，木鹿。
<br/><br/>    夏嘉玲很自然的给人一人分配了一个，即便是她自己喜欢的的木鹿，钱也是她出的，但她还是很大方的分了。
<br/><br/>    吾辈楷模！
<br/><br/>    王小明看着手中的手办，说是手办其实也只有巴掌大，不知道夏学姐有木有被骗了的感觉，反正他王小明就有了。
<br/><br/>    “所以，我们现在要去哪里？“
<br/><br/>    五人站在了火神山脚下，说时，夏嘉玲还拿起了凶兽乐园指南手册。
<br/><br/>    “对了还有这个，这个手环，你们一人分一个吧，有危险了就按这个红色的按钮！“
<br/><br/>    分配完手环之后，夏嘉玲像是下定决心一般说到:
<br/><br/>    “果然还是熟练区域吧！“
<br/><br/>    “熟练区域？这里的熟练区域是什么层次的？“
<br/><br/>    “说起这个我也有点惊讶，这里的熟练者区域分布的是3到4阶的凶兽！跟以往的不一样的，正好适合我们！“
<br/><br/>    “3到4阶？那大师呢？“
<br/><br/>    “5到6阶。“
<br/><br/>    “哇，这凶兽乐园有背景啊。“
<br/><br/>    “嗯，叶学姐这又怎么说？“
<br/><br/>    “你也知道了，这凶兽乐园目的就是给那些没有战斗经验的雏鸡积累经验用的。所以啊，这个凶兽可不能太过于野性和凶猛了，都是一些事先就驯服好了的凶兽。“
<br/><br/>    “我懂了，就是说，这里的有六阶被驯服了，那么这家凶兽乐园的背后老大肯定是能请的起数位七阶能力者的存在，甚至是更高的。“
<br/><br/>    “没错，现在有高阶能力者的，自然是一些大势力了！比如军方？“
<br/><br/>    “原来如此，没想到叶学姐也有机智的时候。“
<br/><br/>    王小明同意的点了点头，同时有些意外的看向了叶青青，结果叶青青这下就不乐意了，什么叫也有机智的时候！
<br/><br/>    她一直都很机智的好不！
<br/><br/>    当然，叶青青只是表面表现了一下故意生气和不满的样子，但也并没有真的跟王小明生气。
<br/><br/>    毕竟是学弟，青青表示，选择原谅他！
<br/><br/>    王小明:……
<br/><br/>    总感觉叶青青在脑中想着他些不好的事情，要不还是道歉吧？您就放过在下可好？
<br/><br/>    很快众人便来到了熟练区域。
<br/><br/>    “话说我们这才放假，就跑来凶兽乐园，怎么看都不像是来玩的啊！反而更像是集训？“
<br/><br/>    王小明突然想到了某些事情一样。
<br/><br/>    “对于我来说，放松就是可以从慢节奏之中熟练自己的技艺。“
<br/><br/>    一直沉默不语的龙赤峰突然出声说到。
<br/><br/>    王小明:！！！
<br/><br/>    他不可思议的看了看龙赤峰又朝吴昊看了过去，仿佛在询问，龙学长他的脑子没问题吗？
<br/><br/>    吴昊耸了耸肩膀，表示他什么都不知道。
<br/><br/>    “对了，我们击败这些凶兽的尸体怎么办？“
<br/><br/>    “这个都是由工作人员回收的，我们不用理会。“
<br/><br/>    夏嘉玲拿着指南书就想像身为向导一般，有问必答。
<br/><br/>    “我还以为能带走呢。“
<br/><br/>    “王师弟，你想多了，不先说乐园允不允许，光是出处理凶兽的身体就是一件麻烦的事情。“
<br/><br/>    “我们可以让他们灰飞烟灭？“
<br/><br/>    王小明尝试性的反问了一下。
<br/><br/>    夏嘉玲:……
<br/><br/>    “好主意！但是老娘我没有这个本事。“夏嘉玲翻了翻白眼，便没有理会王小明了。
<br/><br/>    “王师弟，凶兽的肉是有奇异的能量的，一般很难让其灰飞烟灭的。“
<br/><br/>    吴昊捂了捂额头汗颜的说到，这可是常识问题啊！
<br/><br/>    “哈~是吗，这样啊~“
<br/><br/>    很难吗？他记得他做过很多次了啊？
<br/><br/>    很轻松啊，一招天演技零，什么都得给他变成灰。
<br/><br/>    不过我们既然带不了凶兽整只，凶兽玉总可以吧？于是王小明又说到:
<br/><br/>    “那凶兽玉呢？“
<br/><br/>    说到这里，夏嘉玲也无语了，这个小学弟也太无知了吧，不过她并没有为此而感到不耐烦，只是不想说话了。
<br/><br/>    于是回头玉指在刚才分配的救急手环上面点了点。
<br/><br/>    王小明了然，看来这个东西似乎限制了他们带走凶兽玉呢。
<br/><br/>    很快，五人就遭遇了第一只凶兽了。
<br/><br/>    是一只三阶巅峰的火猴，正坐在枯树上面。
<br/><br/>    全身赤红的容貌，狰狞的雷公脸，十分的好认。
<br/><br/>    冬季的火神山不说堆满了积雪，但是也是顺应了时节的变化，树木几乎都枯萎了。
<br/><br/>    “你们要不要去试试？“
<br/><br/>    夏嘉玲回头问到，其实主要是问叶青青。
<br/><br/>    因为归元法的关系，叶青青现在也是已经有三阶中期了，可谓是进步神速，也有可能是之前厚积薄发的关系。
<br/><br/>    所以这两个多月来进步才这么快。
<br/><br/>    说到这个，王小明最意外的莫过于吴学长，竟然似乎已经快触摸到五阶的屏障了。
<br/><br/>    龙学长和夏学姐也是，都隐隐的有朝着五阶买进去的迹象。
<br/><br/>    真是天赋异禀呢，这个小队。
<br/><br/>    说到这里，只见叶青青摇了摇头说到:
<br/><br/>    “不了，就像王师弟所说，我们这是来玩的，才不是才战斗的，虽然这里是凶兽乐园。“
<br/><br/>    “但是我们未必要来战斗啊，我们可以当成游览动物园一样游览就好了，为什么要战斗。战斗什么的最麻烦了，而且现在是冬天，弄得一身汗，身体味道会变得怪怪的。“
<br/><br/>    “支持叶学姐！“
<br/><br/>    王小明第一个支持！
<br/><br/>    什么才刚放假，就进入到了地狱模式，王小明表示丑拒！
<br/><br/>    “那既然我们当做来观光，不如先从新手区逛起吧？正好丰富一下凶兽只是，万一在这里遇到稀有的凶兽，我们不就赚了。“
<br/><br/>    吴昊看到大伙除了龙赤峰都没有想要挑战一下凶兽乐园凶兽的意思，于是就顺着叶青青的思路补充的提议到。
<br/><br/>    “也好！正好听说最近升学考试多了一门能力者必考的，凶兽辨识。“
<br/><br/>    “咦？什么时候多的？我怎么不知道？“
<br/><br/>    叶青青当即就提问到，老师好像也没有说过吧？
<br/><br/>    “这是我从官方网站消息上面看到的。“
<br/><br/>    五人边说就便朝着往回的方向走，向着初学者的区域走了过去了。
<br/><br/>    并不知道，他们在走了不久之后，那个刚才呆在树上的火猴双目一直盯着他们离去的背影。
<br/><br/>    直至消失才在紫色的兽目之中闪过一丝难以捕捉的人性化厉色。
<br/><br/>    ……
<br/><br/>    “怎么了？“
<br/><br/>    吴昊看见王小明突然顿了顿，停下了脚步回头看向了远处，目中带着迷惑和迷茫，于是就关心的问到。
<br/><br/>    “啊哈哈，没什么，就是有一种凉嗖嗖的不好感觉。“
<br/><br/>    王小明抓了抓自己的后脑勺，尴尬的说到，明明什么都没有，为什么会有这种感觉呢？
<br/><br/>    “凉嗖嗖？哈哈哈，王师弟，你该不会是因为失去能力了，身体变虚了没有习惯吧？“
<br/><br/>    叶青青捧腹大笑了起来，如同冬日跳出来的春之精灵，非常的灵动活泼，但又不失女性的可爱之处。
<br/><br/>    可惜在王小明眼中看起来，这就是个活生生的雪地犬，就是那种酷似狼的品种那个。
<br/><br/>    虽然现在他表面的实力是一阶巅峰，嗯，近期适当的调整的，总不能一直是卡在中期吧？
<br/><br/>    这样显得多没面子？
<br/><br/>    但实际却是七阶中期，这份预感不得不重视一下。
<br/><br/>    似乎看出了王小明所想，吴昊也是眼神凝重了起来，然后眯了眯眼睛轻声呵斥到:
<br/><br/>    “慑！“
<br/><br/>    如同声波雷达一般，吴昊闭上了双目，慑也尽可能的扩散到最大的范围。
<br/><br/>    见吴昊都这么重视了起来，叶青青也不笑了，夏嘉玲收好手中的一直把玩的木鹿手办，龙赤峰甚至是进入到了战斗状态之中了。
<br/><br/>    场上的气氛瞬间就变得沉重了起来，似乎没一下呼吸都显得那般的吃力，如同进入同空气稀薄的高原地区般。        <br/><br/>