
自报家门后，宴会厅里的挟持者引发了不小的骚动，围观的客人们议论纷纷。<br/><br/>
负责交涉的戈德温伯爵叹了口气。<br/><br/>
“请收下我的哀悼，年轻人。”<br/><br/>
“你父亲的英勇之举，为星辰王国迎回了继承人，他若为之而死，便值得令人缅怀。”<br/><br/>
安克没有说话。<br/><br/>
伯爵话锋一转，略带斥责：<br/><br/>
“可这不能成为你如此行径的正当理由。”<br/><br/>
安克依旧保持沉默，只是眼神迷离。<br/><br/>
看着对方的表情，戈德温伯爵皱起眉头，他意识到，今夜的事情也许没那么容易解决。<br/><br/>
伯爵下意识地向上望去，然而国王的席位上空无一人。<br/><br/>
唯有在第一阶的席次上，星湖公爵，那个据说是天才的少年。正被一大帮卫队簇拥着。<br/><br/>
表情沉重，低头不语。<br/><br/>
泰尔斯怔怔地看着安克。<br/><br/>
他还记得，自己在鬼王子塔上醒来的时候。<br/><br/>
那时，约德尔告诉他：<br/><br/>
距离兽人入侵刃牙沙丘，传说之翼回军援助，已经过了一天一夜。<br/><br/>
泰尔斯推开塔窗，看到的只是刃牙营地经历大战，罗曼重获胜利后，所留下的一片凋敝残局。<br/><br/>
但他没能看到的，或者他以为自己没看到的，是那一天的战争里，真正的血腥。<br/><br/>
以及那些，因之改变命运的人。<br/><br/>
【死亡？牺牲？利益？代价？胜负？这些都只是战争中最表面的东西……成千上万人的命运……都将在这个残酷的熔炉里经受考验。】<br/><br/>
老乌鸦希克瑟的话在他的脑海里响起：<br/><br/>
【请记得……在虚伪的道德指责之外，在简单的利益计算之外，在虚无的战士荣誉之外，更不要轻视了战争本身——它远没有你们想得那么简单，不是非赢即输，非利益即代价，非生存即死亡的游戏。】<br/><br/>
【而你我，无论是位高权重的领主，或者随风沉浮的黎民，都不过是其中最无力的棋子，因为它很多时候并不由我们决定，哪怕你就是战争的发起者或者胜利者。】<br/><br/>
身后传来响动，中断了泰尔斯的情绪。<br/><br/>
“掌旗翼的新情报。”<br/><br/>
副卫队长，沃格尔接过属下递来的几张信纸，谨慎地道：<br/><br/>
“安克·拜拉尔确实是西荒贵族，也是鸦啼镇男爵的长子兼继承人。”<br/><br/>
“你说得没错，他此前一直在终结之塔修业，直到他的父亲逝世。”<br/><br/>
马略斯沉吟一阵：<br/><br/>
“父亲死于迎回王子的行动，所以这位小拜拉尔心中不平，要毁掉王子的宴会？”<br/><br/>
守望人摇了摇头：<br/><br/>
“不太通。”<br/><br/>
沃格尔点点头，显然也有怀疑。<br/><br/>
“还有。”<br/><br/>
他随即换过一张纸：<br/><br/>
“几天前，安克·拜拉尔向贵族事务院申请，想挤进今晚的封爵仪式，由至高国王为他授爵，继承父亲的头衔。”<br/><br/>
泰尔斯心思一动。<br/><br/>
他记得今晚的封爵仪式，在获封世袭爵位的几位贵族里，既有白手起家的新贵族，也有子承父业的旧贵族，包括一位其实不是那么合法的刀锋领私生子。<br/><br/>
但是没有安克·拜拉尔。<br/><br/>
沃格尔哼了一声，继续读道：<br/><br/>
“事务院批复：‘拜拉尔乃西荒之臣，越主封仆，不合惯例’。”<br/><br/>
马略斯蹙眉：<br/><br/>
“不合惯例？”<br/><br/>
“我怎么记得，今晚封爵的人选里，有一位非婚生子，也属于‘越主封仆’？”<br/><br/>
沃格尔看了他一眼，不动声色地将手上的信纸对折起来：<br/><br/>
“刀锋领女公爵与王室亲密无间，自然无碍。”<br/><br/>
“至于西荒……。”<br/><br/>
他没说下去。<br/><br/>
越主封仆，不合惯例？<br/><br/>
泰尔斯突然想起了那把法肯豪兹公爵送他的古帝国剑。<br/><br/>
“好吧。”<br/><br/>
马略斯思索着：<br/><br/>
“可他为什么要找上多伊尔男爵？”<br/><br/>
沃格尔轻哼一声：<br/><br/>
“爱、恨、仇、利、害——无非这五者，你任意组合，总有真相。”<br/><br/>
大厅中央，戈德温伯爵深吸一口气：<br/><br/>
“年轻的拜拉尔，你父亲为国牺牲，死得其所，你不应该玷污他身后的荣耀。”<br/><br/>
安克在失去父亲的悲痛中清醒过来。<br/><br/>
“您是对的，子爵，我不该。”<br/><br/>
他颤抖地呼吸着，似乎在压抑什么，不断重复道：<br/><br/>
“我不该。”<br/><br/>
但安克的表情很快变得狰狞。<br/><br/>
“直到匆匆归国的我发现，”他看着每一个人，咬牙道：“我父亲他为了征召军队，借债筹措军资……”<br/><br/>
“欠下了他一辈子也还不完的巨款。”<br/><br/>
许多人齐齐一怔。<br/><br/>
下一秒，安克一把捞起老多伊尔的领子：<br/><br/>
“来啊，你这条老蠹虫！”<br/><br/>
挟持者语气急促：<br/><br/>
“告诉殿下，告诉诸位，告诉整个王国，你做下的勾当！”<br/><br/>
“告诉所有人，你对我父亲，对拜拉尔家族犯下的罪过！”<br/><br/>
多伊尔男爵哭丧着脸：<br/><br/>
“我什么都没做……”<br/><br/>
但安克的剑刃立刻逼到老男爵的脖颈上，甚至划出了几丝血色：<br/><br/>
“再想想？”<br/><br/>
老多伊尔浑身一抖，连忙改口：<br/><br/>
“我，我，我借钱给你父亲，是为了让他渡过难关……”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
安克狠狠呸了一声！<br/><br/>
“狗屁！”<br/><br/>
他一脚踹上老男爵的后背，后者被狠狠地踏倒在一片餐肴之中，脏污不堪，气喘吁吁。<br/><br/>
看见父亲受难，D.D捏紧拳头，可哥洛佛很快按住他的肩膀，严厉地盯着前者。<br/><br/>
“我调查过，当西荒公爵的动员令一到，你就出现了！”<br/><br/>
“偏偏在我父亲财政困顿，无计可施的时候。”<br/><br/>
安克怒视着多伊尔男爵，踩着他的后背：<br/><br/>
“你巧言令色，贷以巨款，蛊惑哄骗，许以重利，煽动他尽征役兵，武装军队，去荒漠冒险，去追逐战争。”<br/><br/>
“最终让他全军覆没，血本无归，欠债累累。”<br/><br/>
他几乎是嘶吼着道：<br/><br/>
“在病床上伤重抑郁而终！”<br/><br/>
戈德温伯爵面色凝重，头疼接下来的谈判怎么办。<br/><br/>
多伊尔男爵的声音带着些许哭腔：<br/><br/>
“是令尊忠心耿耿，要响应号召，去荒漠为国征战……我想拉也拉不住啊……”<br/><br/>
安克愤怒地打断他：<br/><br/>
“不！你！是你编造出‘战争有巨利’的借口，故作慷慨地借他钱财，引他入彀！”<br/><br/>
老男爵疼得嘶声吸气：<br/><br/>
“我没有骗他！上一次的荒漠战争，让多少人都发了财……”<br/><br/>
发财。<br/><br/>
泰尔斯心中一堵：他想起了刃牙营地里，想起了在营门口雁过拔毛，收过路费的法肯豪兹士兵，想起汤姆丁原本准备走私出去的一大堆货物。<br/><br/>
安克讽刺地笑了一声：<br/><br/>
“你是说那些战争商人？”<br/><br/>
他松开脚步，重新把老男爵拽起来，让他对着宴会厅里的所有人：<br/><br/>
“那些不知从何知晓了我父亲准备动员参战，从而趁机向他兜售物资的吸血鬼？”<br/><br/>
“他们有一半的人都与你暗通款曲，甚至合伙经营！你们早就在串通合谋，狼狈为奸。”<br/><br/>
多伊尔男爵似乎领教了眼前这位的讯问方式，连忙回答：<br/><br/>
“有生意往来嘛，彼此认识很正常……”<br/><br/>
“闭嘴！”<br/><br/>
挟持者愤恨地盯着老男爵，字字沉痛：<br/><br/>
“你利用我父亲的慷慨大度又不通财务，用满布陷阱的文法，眼花缭乱的数字，诱骗他签下不公的契约，欠下几倍于原债的巨款。”<br/><br/>
老多伊尔像是认命了，他努力挤出一个“理解”的笑容。<br/><br/>
“借债嘛，哪有不算利息的？而你们门第高贵，家大业大，利息高一点无可厚非……”<br/><br/>
安克突然伸手，死死揪住多伊尔男爵的后脑头发，逼着后者仰头！<br/><br/>
在男爵的嘶声痛呼与他夫人的失声惊呼中，安克咬牙切齿：<br/><br/>
“但在你契约的蓄意陷阱里，那些还不清的债款，都是以鸦啼镇上成片的土地和人口，作价抵押！”<br/><br/>
“土地，人口！”<br/><br/>
人群发出小小的惊呼声。<br/><br/>
“啊，嘶，不是，”老多伊尔尽管痛苦不堪，却仍不肯松口：<br/><br/>
“抵押物嘛，这些都是在王家银行的权威会计见证下的契约条款，欠债还钱，天经地义……”<br/><br/>
“除非你早有预谋！”<br/><br/>
安克怒吼出声！<br/><br/>
“除非你之所以借出债务，就是为了他出征失败，债台高筑，无力清偿，只能割让土地的那一天！”<br/><br/>
下一刻，安克突然回身挺剑，剑尖敏锐地指向一个想寻机偷袭的卫兵。<br/><br/>
把后者和他的效仿者们，逼回了安全距离。<br/><br/>
“这太荒谬了，”老男爵的辩解声很是尖利：<br/><br/>
“难不成我就笃定了他会吃败仗？难不成我还早知道兽人们会袭营……”<br/><br/>
泰尔斯心中一动。<br/><br/>
笃定了会吃败仗……<br/><br/>
早知道兽人袭营……<br/><br/>
星湖公爵狠狠皱眉：<br/><br/>
不巧，这两点，还真的有人知道。<br/><br/>
而多伊尔家族……<br/><br/>
泰尔斯下意识地瞥了身边的多伊尔一眼：是王室直属的封臣中至高一阶，璨星七侍。<br/><br/>
显然，安克也对男爵的话不满意。<br/><br/>
“别再装蒜了！我知道得一清二楚！”<br/><br/>
挟持者抬起头，当着厅中的客人高声道：<br/><br/>
“老蠹虫，你老早以前就把魔爪伸进了西荒，伸进了我们鸦啼镇！”<br/><br/>
“我们两家份属两地，却接壤相邻。多年来，你借着地缘优势，威逼利诱，巧取豪夺，连通我父亲手底下的某些封臣败类以及鸦啼镇里的贪官污吏，暗中串谋，不轨多时。”<br/><br/>
安克愤恨道：<br/><br/>
“那些败类瞒着我父亲向你投诚，非法转租佃户人口，私划土地瞒报税务，让鸦啼镇的田地劳力为你耕作生产。”<br/><br/>
“而你们上下其手，偷天换日，就连从镜河到鸦啼镇，横跨中央西荒的运输通路都早早修好了。”<br/><br/>
老多伊尔想要辩解，但是安克的手劲显然越来越大，让他连眼睛都闭上了，只能痛苦地呻吟。<br/><br/>
“于是，我父亲只能看见他的领地日渐枯竭，收成日减，愈加困顿……”<br/><br/>
听到这里，老男爵再疼也忍不住了：<br/><br/>
“我跟他们租赁土地，你情我愿，你父亲都知道的……”<br/><br/>
可安克再度怒吼：<br/><br/>
“知道个屁！”<br/><br/>
他的剑刃紧贴男爵的脖颈：<br/><br/>
“你是想现在就下去跟他对质吗？”<br/><br/>
客人们齐声惊呼。<br/><br/>
眼见场面失控，戈德温伯爵立刻打断对方：<br/><br/>
“拜拉尔先生！”<br/><br/>
他严肃地道：<br/><br/>
“无凭无据，你不能这么武断地指责多伊尔男爵，更何况动用私刑……”<br/><br/>
安克闻言冷笑一声：<br/><br/>
“凭据？”<br/><br/>
挟持者冷笑着，过了几秒钟，终于把短剑撤离老多伊尔的颈动脉。<br/><br/>
“多伊尔，你的封地，今年粮产大丰收，对么？甚至到了出口外销的地步？”<br/><br/>
老男爵犹豫了一下。<br/><br/>
安克愤怒地赏了老多伊尔一巴掌：<br/><br/>
“说啊！”<br/><br/>
吃痛的多伊尔男爵连忙开口：<br/><br/>
“丰，丰，丰年嘛……”<br/><br/>
“丰年？”安克怒极反笑：<br/><br/>
“但是不止今年！”<br/><br/>
他咬牙切齿，看向旁观者们：<br/><br/>
“还有去年，前年，大前年……足足八九年的时间，你们的粮产一直在‘丰收’，带动商货流通，市场欣欣向荣！财政富余得足以养活一支小军队！”<br/><br/>
“就凭你们镜河的狭长地块？就凭你们整个中央领最烂的土壤？就凭你们那些被王都繁华养刁了胃口，一门心思想要挤进永星城，趾高气扬却好逸恶劳的中央领子民，真的能种出那么多收成，榨出那么多钱财吗？”<br/><br/>
“而你甚至还有余粮余货，能够流通出境，倒卖给荒漠甚至北地，大发横财？”<br/><br/>
听到这里，泰尔斯轰然一震！<br/><br/>
他下意识地朝其他席次看去，在众多踮起脚的人群中，找到了那个锅盖头。<br/><br/>
列维·特卢迪达。<br/><br/>
此时，这个再造塔的北地人正低调地低着头，对星湖公爵投来的眼神毫无所感。<br/><br/>
【我准备买点纪念品带回去……吃的，穿的，玩儿的……该死的官僚和商人合谋，压量抬价……】<br/><br/>
该死。<br/><br/>
少年咬紧牙齿。<br/><br/>
“那些是我们的耕地，我们的粮食，我们的财富！而天知道，除了鸦啼镇，究竟还有没有其他受害者？”安克冷冰冰的话语回荡在耳边。<br/><br/>
人群中的议论再度响起。<br/><br/>
这一次，争议少了很多，大多是低声的悄悄话。<br/><br/>
此时，马略斯开始沉吟：<br/><br/>
“说起这个，哥洛佛……”<br/><br/>
守望人突然抬头：<br/><br/>
“还记得开宴之前，你的兄长，洛萨诺·哥洛佛子爵在觐见殿下时说了些什么吗？”<br/><br/>
绰号“僵尸”的哥洛佛神情微变。<br/><br/>
他下意识地看向某张餐桌上，那位表情稳重举止自如的，另一个哥洛佛。<br/><br/>
“洛萨诺？”<br/><br/>
哥洛佛吞吞吐吐，似乎对这个名字异常敏感：<br/><br/>
“洛，洛萨诺，他对D.D说，让他父亲别再给财税厅——送钱？”<br/><br/>
被哥洛佛牢牢按住的多伊尔一颤，难以置信地看向同僚。<br/><br/>
马略斯点点头。<br/><br/>
“洛萨诺子爵谒见殿下，可谓恭敬得体，连异母弟弟都没空搭理。”<br/><br/>
“他为何要找上D.D，提起这件算是财税厅内务的事？就为了说多伊尔家族的坏话？”<br/><br/>
多伊尔一愣，哥洛佛的表情则变得很难看。<br/><br/>
“我想起来了。”<br/><br/>
僵尸回忆着，脸色一白：<br/><br/>
“洛萨诺还对D.D说了，就算送了钱，也避不开今年的土地清算和查税？”<br/><br/>
土地清算……<br/><br/>
泰尔斯深吸一口气，把注意力集中回场地中央。<br/><br/>
只见安克晃了晃自己的短剑，冷笑道：<br/><br/>
“所以，老蠹虫，你们原本计划这样做多久？”<br/><br/>
“是不是打算一直保持下去？反正损人利己，何乐不为？”<br/><br/>
老多伊尔简直快哭出来了：<br/><br/>
“我说了不是……”<br/><br/>
挟持者打断了他：<br/><br/>
“但是你们没想到。”<br/><br/>
“六年前，面对埃克斯特的战争危机，诸侯们在国是会议上叫苦连天，抱怨财政困顿，粮产不丰，招兵不易，远征困难……”<br/><br/>
“于是危机一过，凯瑟尔陛下便大刀阔斧，重颁了艾迪王时期的《量地令》，以振兴农业，鼓励生产。”<br/><br/>
安克的笑容让老多伊尔心中一寒：<br/><br/>
“如今按照法令，缓冲期已过，土地清算的期限就要到了，你们再也没法蒙混瞒骗了。”<br/><br/>
大厅里再次响起不少人的窃窃私语。<br/><br/>
“眼见清算在即，火烧屁股，你们顾不上从长计议缓缓徐图，又不舍得自断财路弃尾求生。”<br/><br/>
安克字字都像是咬在舌尖上，咬出鲜血：<br/><br/>
“你们只能急着、赶着用最简省的办法，把这事儿做完，做死，做成无头铁案。”<br/><br/>
安克的眼神阴郁下来：<br/><br/>
“比如，我父亲的借债契约。”<br/><br/>
泰尔斯的身侧，马略斯缓缓叹息。<br/><br/>
“洛萨诺子爵任职于王国财税厅，贿赂也好，粮产也罢，税额也好，土地也罢，他一定是察觉了镜河地区的隐患。”<br/><br/>
“他宴会前说的那些话，其实是对同为璨星七侍的多伊尔家族……”<br/><br/>
但是此时，另一个声音打断了他。<br/><br/>
“不止。”<br/><br/>
守望人和副卫队长齐齐抬头，发现出声的人后，都有些诧异。<br/><br/>
“他说的不止这些。”泰尔斯出神地道。<br/><br/>
沃格尔眯起眼睛。<br/><br/>
什么？<br/><br/>
“按照我这些天来的王室礼仪课，哥洛佛是璨星王室的下属封臣，而我是星湖公爵兼王位继承人，是他的未来封君。”<br/><br/>
泰尔斯看着大厅中央，在今天成功抢走王子风头的安克：<br/><br/>
“无论身份地位还是从属关系，我们的交往都该由我发出邀约，或洛萨诺子爵发出访约，在得到允许之后，再由他上门来觐见我，但是……”<br/><br/>
马略斯眉头一挑，同样想起来了：<br/><br/>
“但是他却反常而隐晦地邀请您屈尊降贵，去东城区，去他的宅邸‘一叙’。”<br/><br/>
泰尔斯心情沉重，点了点头：<br/><br/>
“那是洛萨诺子爵对我的提醒和示警。”<br/><br/>
“只是我们没听懂。”<br/><br/>
D.D又是一颤，脸上现出悔恨。<br/><br/>
王子没说下去，只是叹了口气：<br/><br/>
“而我估计洛萨诺也没想到，这个隐患会发作得这么凶，这么快。”<br/><br/>
“连一顿饭，都等不起。”<br/><br/>
泰尔斯移开眼神，发现璨星七侍们的态度越发严峻：最老的帕特森咬紧嘴唇，边喘气边瞪眼；史陀和艾德里安面无表情一言不发，只是关注着局势；埃莉诺夫人的世界仿佛只剩下了她的儿子；先前提醒他们的洛萨诺则低头盯着桌子，似乎对发生的事情漠不关心。<br/><br/>
但整个大厅，随着安克的叙述渐渐明朗，不少人都忍不住向镇定如故的星湖公爵本人看来。<br/><br/>
“问题是，”感受着他们的眼神，泰尔斯稍稍头疼：<br/><br/>
“一会儿怎么收场？”<br/><br/>
沃格尔轻哼一声。<br/><br/>
“没关系，殿下，”副卫队长不屑地看着一脸愤恨的安克：“他在大庭广众下装模作样，图的不过是借您和宴会的名头哗众取宠，为他的家族张目陈情，搞个大新闻罢了。”<br/><br/>
“等他说完废话，达成目的，殿下，您再出言慰藉，两相安抚，他就没有继续演戏的理由了。”<br/><br/>
“但有一点：无论那家伙如何诱导，说得天花乱坠，你都绝不判决，更不站队，不表露对任何一方的任何倾向，哪怕只是一个笑容或一个白眼。”<br/><br/>
泰尔斯抬起眼睛：<br/><br/>
“任何一方？”<br/><br/>
沃格尔看向他，这一次，副卫队长的眼里只剩下了严厉：<br/><br/>
“任何。”<br/><br/>
“至于剩下的查案刑讯也好，审判定罪也罢，都是明天之后，审判厅和贵族事务院、乃至御前会议的事情了。”<br/><br/>
“此人的举动，除了将给今夜的宴会增加一点谈资之外，无损您的名声。”<br/><br/>
泰尔斯抿了抿嘴，旁边的马略斯却皱起眉头：<br/><br/>
“至少，让狙杀组就位待命吧？”<br/><br/>
沃格尔瞥了他一眼，不言不语。<br/><br/>
场中，安克与老男爵的对质仍在进行：<br/><br/>
“你，你和我父亲旗下的那些下三滥们，你们合谋起来，里应外合，就等着借债期限来临，逼迫走到绝境的父亲割地。”<br/><br/>
“你合规合矩天衣无缝地得到新的土地，免除后患避开土地清算，而他们则摇身一变改换旗号，名正言顺地成为你的走狗。”<br/><br/>
“但你没想到，父亲重压之下去世，接替他位置的我，却是个死脑筋。”<br/><br/>
安克举起短剑，遥指老男爵的鼻子，声音越来越冷：<br/><br/>
“告诉我，当你设下陷阱，谋算我父亲，最终害死他的时候，想过今天吗？”<br/><br/>
“想过他的遗产、他的血脉、他的后人终有一日，会在众目睽睽之下，找你复仇吗！”<br/><br/>
“镜河的多伊尔！”<br/><br/>
看着指向自己的剑尖，老多伊尔猛地一颤！<br/><br/>
男爵呆住了好一阵，整张脸都憋红了，只能从被剑逼住的嘴巴里吐出几个单音。<br/><br/>
“不，你，你……他，他……”<br/><br/>
此时，戈德温伯爵的怒吼在宴会厅里响起：<br/><br/>
“安克·拜拉尔！”<br/><br/>
他的语气前所未有地严厉，不留余地：<br/><br/>
“不管你有何等冤屈，何种理由，都别忘了，王国自有法度，此世自有道理！”<br/><br/>
<br/><br/>
安克出了一会儿神。<br/><br/>
“法度？道理？”<br/><br/>
他垂下剑，扭过头。<br/><br/>
戈德温伯爵松了一口气。<br/><br/>
“你身为贵族，识礼明智，知忠晓义，应该懂得用合法的手段方法，走正常的通路渠道，或据理上诉，维护权益，或理智沟通，谈判解决，寻求正义与公道。”<br/><br/>
伯爵义正词严：<br/><br/>
“何至于带刀赴会，挟人性命……”<br/><br/>
“在泰尔斯公爵的宴会上，诉诸暴力，铤而走险！”<br/><br/>
“你为了父亲和家族出头，却要让父亲的荣誉和家族的名声，都彻底毁在你的手里吗？”<br/><br/>
最后一句话显然颇有作用，安克浑身一抖，恍恍惚惚地看向戈德温。<br/><br/>
“我做了。”<br/><br/>
戈德温伯爵一愣：<br/><br/>
“什么？”<br/><br/>
“我刚刚回国的时候，”安克颓丧地开口：“合法的手段方法。”<br/><br/>
“最早，我想等来年的收成，踏实还债。”<br/><br/>
他痛苦地注视着戈德温伯爵，嘶声道：“却被告知，契约的最后期限，只在土地清算前。”<br/><br/>
“之后，我想援引贵族法则，申诉延期。”<br/><br/>
他凝视着握在手中的短剑，喃喃道：“却被告知，我尚未继承爵位，无权提出延期申诉。”<br/><br/>
“最后，我想提早继承父亲的爵位，”<br/><br/>
到最后，安克绝望地看向每一个人：“却被告知，这要不菲的承认费，只能等来年收成。”<br/><br/>
戈德温伯爵一时语塞，但他犹豫一二，随即开口：<br/><br/>
“如果你自己无法解决，可以求助……”<br/><br/>
可安克以更大、更激动的嗓音吼了回去！<br/><br/>
“我做了！”<br/><br/>
他的剑刃随着动作不断颤动，在整个大厅的火光中徒劳地挥舞：<br/><br/>
“我去了荒墟和英魂堡，向西荒的大人物们求助，但他们说刃牙营地战事刚平，非常时期，不愿得罪复兴宫的封臣，说这是我们和多伊尔的私人事务，他们无权插手。”<br/><br/>
“我到了永星城，向按流程向审判厅递告，却被多次驳回，一个收了钱的秘书悄悄告诉我，多伊尔家族刚刚攀附上星湖公爵，而闵迪思厅意义非凡，他们开罪不起。”<br/><br/>
“我到了贵族事务院，想特事特办继承爵位，他们却告诉我，王子刚刚归来，王国一片欣欣向荣，每个人都活在希望里，所以别拿你自己鸡毛蒜皮的破事来煞风景。”<br/><br/>
泰尔斯表情沉重地听着他的自述，不适地发现，发现这些理由都和自己有关。<br/><br/>
安克猛地吸了一口气。<br/><br/>
“于是，我最后，只能去复兴宫，守在宫门，等待陛下出现，但却在看见陛下的队伍，看见王室卫队，上前开口的刹那……”<br/><br/>
他咧开笑容，示人以平静和放弃：<br/><br/>
“被送进了监狱。”<br/><br/>
在人群传出的、细小却不容忽视的嗡嗡声中，戈德温伯爵半天没说出一句话来，显得有些进退失措。<br/><br/>
“我跟你讲道理，你却跟我讲法律，我跟你讲法律，你却跟我讲传统，我跟你讲传统，你却跟我讲现实，我跟你讲现实，你却又要回过头跟我讲道理。”<br/><br/>
“我做了，”安克把剑刃搭在老多伊尔男爵的肩膀上，双目无神，恍惚地喃喃道：“我什么方法，什么手段，什么可能……”<br/><br/>
“都做了。”<br/><br/>
他缓缓抬头：<br/><br/>
“只剩最后一种。”<br/><br/>
泰尔斯内心的不安感越来越重。<br/><br/>
“三天前，我花光了最后一点路费，终于让警戒厅把我放了出来。”<br/><br/>
安克的手臂缓缓加力，老男爵脸色渐变，发出痛苦的呻吟。<br/><br/>
“所以我找到了他，对这老蠹虫说：我愿意执行契约，割让封地。”<br/><br/>
“只求一笔父亲的安葬费。”<br/><br/>
“而那笔不菲的安葬费，让我买到了今晚的闵迪思厅，最边缘的一个座位。”<br/><br/>
安克笑了。<br/><br/>
笑得很开心。<br/><br/>
“安克！”<br/><br/>
戈德温伯爵仿佛预感到了他要做什么，声音里第一次出现了慌乱。<br/><br/>
“不——”D.D挣扎着想要上前，但哥洛佛死死抱住他。<br/><br/>
只听安克冷冷道：<br/><br/>
“不杀人夺命，就无人倾听。”<br/><br/>
他的手腕缓缓下沉。<br/><br/>
“不惊世骇俗，就没有出路。”<br/><br/>
他的牙齿慢慢咬紧。<br/><br/>
“不自甘堕落，就自吞苦果。”<br/><br/>
他的眼神渐渐晦暗。<br/><br/>
“请告诉我，戈德温伯爵，泰尔斯殿下……”<br/><br/>
在老多伊尔的痛苦惨叫，他夫人的撕心裂肺，以及满厅客人的惊骇眼神中，安克抬起头。<br/><br/>
他灰败的目光穿过明亮的灯火，直直落在泰尔斯的身上：<br/><br/>
“这到底，是个什么道理？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53935879"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;什么道理">加入书签</a>
</div>
