    便笺上浮现出一行行小字：
<br/><br/>    “愿望：铸造战甲。”
<br/><br/>    “当前阵营固化为：深渊。”
<br/><br/>    “根据你的心愿，梦境的考验即将来临。”
<br/><br/>    所有小字停住不动。
<br/><br/>    柳平将便笺放回桌子上，目光投望火车的玻璃窗外，看着那绵延起伏的雪山与冰河。
<br/><br/>    未来的自己曾说过，梦境是一种极其罕见的力量。
<br/><br/>    如果自己能获得它的帮助，从而铸造出那套战甲，岂不是在这世间的长河之中，有了与那怪物对抗的资本？
<br/><br/>    忽然。
<br/><br/>    火车停住。
<br/><br/>    它突然从柳平四周消失，化作一阵迷雾散开。
<br/><br/>    柳平落在地上，发现自己和上次一样，处于一片茫茫的雪原之中。
<br/><br/>    雪花飘落，在半空构成一行行小字：
<br/><br/>    “根据你的心愿，在接下来的事件中你必须成为一名无法战斗旳凡人。”
<br/><br/>    “事件已生成。”
<br/><br/>    “当前事件：前往冰雪城。”
<br/><br/>    “主题：护送。”
<br/><br/>    “起始点：挑选一名足够优秀的生灵，由他来护卫你，穿过雪原中的战场，抵达冰雪城。”
<br/><br/>    “奖励：视你们的表现，梦境将为你铸造出第一片甲。”
<br/><br/>    所有小字停了一会儿，重新化作雪花飘散。
<br/><br/>    柳平陷入沉吟。
<br/><br/>    视表现，铸造第一片甲。
<br/><br/>    而且要挑选生灵……
<br/><br/>    “上帝，你有什么建议？”柳平问。
<br/><br/>    “这跟上次不同了，我不能给任何建议，因为这是你的战甲，一切要听你自己内心的想法。”上帝道。
<br/><br/>    “也是……让我想想。”柳平道。
<br/><br/>    他在雪地里来回走了一会儿，又问道：“我现在抽卡，抽的人属于这个过去的时代，还是属于我的那个时代？”
<br/><br/>    “随身的卡书，当然不属于这个时代——你抽的卡依然来自建立了永夜国度的那个时代。”上帝道。
<br/><br/>    柳平心中再无犹豫。
<br/><br/>    他忽然打开卡书，抽出一张卡牌道：
<br/><br/>    “来吧，助我一臂之力。”
<br/><br/>    卡牌抛出去，“嘭”的一声化作一名少年。
<br/><br/>    这少年手中拎着一瓶酒，嘴里叼着烟，脸上带着笑意，口中正说着：
<br/><br/>    “宝贝儿，今晚我们一起去——”
<br/><br/>    他愣在原地。
<br/><br/>    风雪吹过，少年打了个哆嗦，突然叫起来：“柳平！这是什么情况！”
<br/><br/>    柳平看着这个耍宝的少年，无奈道：“听莉莉丝说你们去炼狱杀魔神了，我还以为你长进了不少，算了我换人——”
<br/><br/>    他伸手就要把李伯塔斯收起来，李伯塔斯连忙道：
<br/><br/>    “等等！到底什么情况？如果是战斗的话，我早就今非昔比了，完全可以胜任的！”
<br/><br/>    柳平的手抬在半空，犹豫起来。
<br/><br/>    自己的归藏最胜武极经早就给了身边的伙伴们。
<br/><br/>    在创造技能方面，李长雪超越了痛苦与折磨双神，第一个来到自己这里，以功德创造出了全新的秘剑·震斩。
<br/><br/>    原本自己以为第二位的肯定是莉亚和玛利亚。
<br/><br/>    但结果来的却是李伯塔斯。
<br/><br/>    这完全可以说明他的进步有多么惊人。
<br/><br/>    再加上自己为他创造的那个能力——
<br/><br/>    布道。
<br/><br/>    这乃是以自己的全力和上帝的神圣之力融合在一起所创造的技能。
<br/><br/>    因此，经过慎重的考虑，把女人们排除在外——
<br/><br/>    自己终于选了他！
<br/><br/>    谁知道他在喝酒泡妞……
<br/><br/>    李伯塔斯上前两步，勾着柳平的肩膀道：“你以为我真的在喝酒泡妞吗？其实我是作为诱饵，在一个魔鬼酒吧里打探魔神的消息。”
<br/><br/>    “咦？你知道我刚才的想法？”柳平感兴趣的道。
<br/><br/>    “完全不知道，”李伯塔斯耸肩道，“‘布道’的力量太强了，我平时干些什么事，很容易就会契合别人的想法，同时又对我有利。”
<br/><br/>    “看来选你是选对了。”柳平抚掌道。
<br/><br/>    “那是，如果你再选某个女人来，到时候可不一定好收场，哈哈哈。”李伯塔斯笑道。
<br/><br/>    远方传来隐约的轰鸣声、战斗声。
<br/><br/>    李伯塔斯收了脸上笑容，凝神听了几息，问道：“什么情况？”
<br/><br/>    柳平就把任务说了。
<br/><br/>    李伯塔斯道:“那还等什么，我们出发吧。”
<br/><br/>    “不用出发，我刚才确认选你，现在我们已经身处战场了。”柳平道。
<br/><br/>    李伯塔斯还要说些什么，脸色忽然一变。
<br/><br/>    “闪开！”
<br/><br/>    他扯住柳平的胳膊，身形朝一边闪开。
<br/><br/>    唰唰唰——
<br/><br/>    一连串的飞射声与两人擦肩而过。
<br/><br/>    远处。
<br/><br/>    七八名敌人随之显现身形。
<br/><br/>    他们有的拿着魔杖，有的举着枪，有的手握骨斧，甚至有一個五米多高的炎魔。
<br/><br/>    “为什么各个侧的都有啊！”
<br/><br/>    李伯塔斯护着柳平朝后退去，口中大喊道。
<br/><br/>    “因为这里是梦境，什么敌人都可能出现。”柳平耸肩道。
<br/><br/>    李伯塔斯忽然拔出腰间短剑，朝地上狠狠一插，暴喝道：“忍身爆法！”
<br/><br/>    短剑一震。
<br/><br/>    爆裂的力量冲天而起。
<br/><br/>    整个大地被轰上高空，显露出埋伏在地下的一头尖刺甲虫尸体。
<br/><br/>    大片大片的泥沙中，李伯塔斯将柳平挡在身后，手持一柄短弩连续射击。
<br/><br/>    “预感不错嘛。”柳平评价道。
<br/><br/>    李伯塔斯射空了弩箭，抽出一挺冲锋枪朝前方扫射，开口道：
<br/><br/>    “自从学了‘布道’之后，我的感觉就越来越敏锐了。”
<br/><br/>    柳平默默点头。
<br/><br/>    创造类技能有这样的力量，能帮助人在技能所属的方向上不断进步。
<br/><br/>    “蹲下去，等我一会儿！”
<br/><br/>    李伯塔斯说完，身形化作残影消失在雪地里。
<br/><br/>    柳平这时候只能扮演一个凡人，听了他这么说，便老老实实蹲在地上，听着一道道呼啸声从头顶穿过。
<br/><br/>    远方的雪地里传来一连串惨叫。
<br/><br/>    不一会儿。
<br/><br/>    李伯塔斯再次出现，喘气道：“杀光了。”
<br/><br/>    “进步不小嘛。”柳平笑着竖起大拇指道。
<br/><br/>    “你就一点忙也帮不上？虽然当年你是第一名，可我也是第二名呢。”李伯塔斯没好气的道。
<br/><br/>    他目光从雪原上扫过，神情中有些忧虑。
<br/><br/>    ——作为一名还未取得神位的人类，前方雪原中有着太多的对手，仅凭自己手上这一柄短剑、一把匕首和一支弩，恐怕杀都杀不完。
<br/><br/>    “我现在只能扮演一个凡人。”柳平遗憾的道。
<br/><br/>    “但是你可以提供凡人用的武器给他。”上帝忽然道。
<br/><br/>    “荆棘鸟收藏的东西里，适合盗贼用的并不多啊。”柳平转动指环道。
<br/><br/>    “当然，它们有最多的财富，所以最讨厌的就是盗贼。”上帝道。
<br/><br/>    柳平忽然感觉到自己面前的虚空中出现了什么。
<br/><br/>    “拿着吧，我找炮爷要的——你知道的，他非常沉迷科技。”上帝道。
<br/><br/>    柳平伸手一抽，顿时抽出两张卡牌。
<br/><br/>    他扫了一眼，笑起来，把卡牌抛出去。
<br/><br/>    “李伯塔斯，接好了。”柳平道。
<br/><br/>    “什么？”李伯塔斯问。
<br/><br/>    话音未落，只见两个东西迎面朝自己飞来。
<br/><br/>    李伯塔斯慌忙将它们抱在怀里，细细一看，只见是一架单兵作战火箭筒，和一把散弹枪。
<br/><br/>    “这玩意儿不错，弹药有多少？”他抚摸着火箭筒问。
<br/><br/>    “它是无限连发的。”柳平道。
<br/><br/>    “什么！！！”
<br/><br/>    李伯塔斯低喝一声，目光望向那把散弹枪。
<br/><br/>    “这散弹枪具备世界级的击退效果，”柳平慢慢说道，“以你在战斗中的敏锐直觉，一定可以知道什么时候用它们，不是吗？”
<br/><br/>    李伯塔斯将火箭筒扛在肩膀上，另一只手端着散弹枪，信心十足的道：“跟我来。”
<br/><br/>    他大踏步朝前走去。
<br/><br/>    柳平站在原地不动，看着面前悄然出现的雪花凝结成小字：
<br/><br/>    “注意。”
<br/><br/>    “第二阶段已来临。”
<br/><br/>    “你们的战斗已经唤醒了沉眠在地下的怪物。”
<br/><br/>    “生存难度加大。”
<br/><br/>    前方。
<br/><br/>    大地轰隆隆震动不休。
<br/><br/>    一个彻底由冰雪构成的巨大身躯从雪地里冒出了头颅。
<br/><br/>    仅仅是头颅，就有三十多米高。
<br/><br/>    李伯塔斯吃了一惊，连忙按动火箭筒上的发射按钮。
<br/><br/>    冲——
<br/><br/>    火箭弹拖着长长的尾烟飞过去，打在怪物的脸上，在爆炸的声响中，腾起一股黑烟。
<br/><br/>    风一吹。
<br/><br/>    只见怪物脸上只掉了一小块冰甲。
<br/><br/>    原来它通体裹了一层厚厚的冰甲，在冰甲之下才是它的肌肤。
<br/><br/>    “这么厚的甲，完全伤不到它。”李伯塔斯失神道。
<br/><br/>    他回头望望柳平。
<br/><br/>    柳平耸耸肩，表示自己压根没办法。
<br/><br/>    “好吧，看来要尽全力。”
<br/><br/>    李伯塔斯喃喃着，身形忽然化作一道残影，朝着那巨大的冰霜怪物冲去。
<br/><br/>    轰隆隆——
<br/><br/>    怪物的庞然身躯从地底缓缓升起。
<br/><br/>    李伯塔斯却不管不顾，径直落在怪物的胳膊，继续朝怪物头上冲去。
<br/><br/>    怪物伸出另一只手来打他——
<br/><br/>    “滚！”
<br/><br/>    李伯塔斯喝了一声，手中来复枪朝着那只巨手轰了一枪。
<br/><br/>    怪物的巨手顿时朝后扬了扬。
<br/><br/>    ——击退！
<br/><br/>    怪物狂吼着发出一道道冰霜术法，朝李伯塔斯打去。
<br/><br/>    李伯塔斯却仿佛未卜先知，在数不清的冰霜雨林中疾速穿梭，越过漫长的冰霜甲片，猛然钻入怪物的口中。
<br/><br/>    怪物立刻就要合上嘴，直接将他咬碎。
<br/><br/>    “从来只有我吃冰激凌，没有冰激凌吃我！”李伯塔斯怒吼道。
<br/><br/>    他举起来复枪，朝着怪物的上颚轰出一枪。
<br/><br/>    击退！
<br/><br/>    怪物落下的利齿顿住，嘴巴缓缓再次张开。
<br/><br/>    趁着这时，李伯塔斯将火箭筒对准了怪物的嗓子眼。
<br/><br/>    “看我做一个爆裂冰激凌。”
<br/><br/>    他一边说着，一边扣下扳机。
<br/><br/>    轰——
<br/><br/>    轰——
<br/><br/>    轰轰轰轰轰！！！
<br/><br/>    一颗颗火箭弹飞出去，顺着怪物的嗓子冲入肚子里。
<br/><br/>    怪物的身躯里传来连续不断的爆裂声响。
<br/><br/>    它发出一声震动天地的嘶吼，轰然倒在地上。
<br/><br/>    “这小子……好像成长的不错呢。”
<br/><br/>    柳平站在远处，以一种欣赏的语气说道。
<br/><br/>    雪花不住飘落，忽然在他面前凝聚成了一行小字：
<br/><br/>    “依照你的愿望，你将身穿战甲，为万物众生去与一切的终结之敌战斗，以此之因，可得其果——”
<br/><br/>    “山川大地，万物星辰，一切众生，皆是汝之甲衣。”
<br/><br/>    “当前战斗结束。”
<br/><br/>    “奖励：”
<br/><br/>    “你的第一片战甲汲取了相应的属性——”
<br/><br/>    “灵巧。”<br/><br/>