
后续两天，韩升主要就是忙着和杨潇张罗歌曲的事情。因为是民谣，所以简约不简单地进行一番制作，力争要让《去大理》在周五晚上能随节目准时上线。<br/><br/>
而说到节目，上线之前他们还一起去平台方企鹅视频那开了个集体会。<br/><br/>
韩升还是第一次接触平台。<br/><br/>
第一映像就是，对方见过不少市面。<br/><br/>
因为企鹅视频那边负责接待的，人称Lilith也就是莉莉丝的女主管，对待李熙珉也算是不冷不热的。反倒是李熙珉那边热情搭讪，双方一顿客气，但也看得出只是客气而已。<br/><br/>
<br/><br/>
总之大家一番虚与委蛇，哦不，嘻嘻哈哈吧。<br/><br/>
韩升觉得耳朵都要起茧子了，终于开始了今天和企鹅视频的会议。<br/><br/>
说起《音悦之旅》能到企鹅这个平台，也是有好有坏。<br/><br/>
好处是运营方面。<br/><br/>
企鹅视频在三大平台里，属于最有钱的那种。<br/><br/>
因为毕竟背靠的集团虽然骂声一片，但还没有出什么大问题，经营状况也是好的，加上播出制作的综艺节目数量相对较少，主要集中在剧集电影方面。<br/><br/>
所以企鹅这边综艺前期宣传运营什么的，不用节目组和艺人自掏腰包，就能满足基本的营销。<br/><br/>
如果艺人效果好，节目组还会帮忙买热搜...<br/><br/>
就是这个效果，可能好可能差。<br/><br/>
不以艺人的意志为转移，而是为了节目红火，所以有好有坏。<br/><br/>
于是这就要说到坏处了。<br/><br/>
企鹅视频这个平台吧，在综艺上的产出少，爆款也没那么多。<br/><br/>
只是这就不全是数量少的原因。<br/><br/>
还有一个就是平台选择购买和制作综艺时，一个方向性的问题，从而导致单独来看这个平台的综艺火的不多：<br/><br/>
现在是年底了嘛，就今年来看，总计二十五个S+、S和A级综艺，六组比较火的。<br/><br/>
咋看还不错。<br/><br/>
但这里面有多少个是靠着以前积累，做的第二季第三季这种的呢？<br/><br/>
全都是。<br/><br/>
甚至去年还出了一个新的高口碑的综艺、和一个新的衍生综艺，热度也不错。<br/><br/>
结果今年，高口碑综艺第二季请了个平台力捧但是网友讨厌的艺人，没能把艺人洗白，节目也赔进去了；另一个倒是越做越好，但也是绞尽脑汁去突破创新的。<br/><br/>
所以综合来看，可能企鹅不是最好最容易火的平台，但是比较省心。<br/><br/>
省心是好事。<br/><br/>
韩升现在也算才接触这个圈子，什么都不太懂，也没有正式签约蒋希希的公司，所以很多资源也不能调动。自己只拍节目，节目组能帮忙解决多数后续，那就再好不过了。<br/><br/>
于是他开会的时候，也没有什么废话。<br/><br/>
或者说，作为新人，他哪怕被吴丹明里暗里推荐了两下，平台那边态度依旧是淡淡的：<br/><br/>
“好的，我们会注意的。<br/><br/>
那刚才我们已经把我们的安排说了，接下来，大家各自有什么安排，也都和我们沟通一下吧...”<br/><br/>
是的，平台方为节目要做事情，艺人也是要做的。<br/><br/>
只不过一般相对少一些。<br/><br/>
但这些东西也要沟通，免得重复去做同一样东西，还搞得双方可能都没有达到满意的效果。<br/><br/>
对此，手里没啥钱的韩升表示：<br/><br/>
得，更不用多说话了，安静待着吧。<br/><br/>
于是这个会从上午开到下午，期间各种东西大家都过了一遍——其实到这里，大家是已经之前商量过了，所以时间算短的了。<br/><br/>
毕竟节目上线，涉及的东西太多了。<br/><br/>
比如后续计划，配合营业之类，然后这些都是写在合同上的。<br/><br/>
还记得不久前，韩升因为是临时进组所以补收到了一堆合同文件，看得人眼花缭乱。<br/><br/>
然后又花了不少钱，请了律师帮忙敲定合同：<br/><br/>
娱乐圈里，其实法务真的是很重要的。<br/><br/>
比如现在在签订合同的时候，就要确定各种权利和义务，包括肖像权啦，歌曲使用权，节目的音频版权之类的啊...<br/><br/>
这是绝对绝对非常重要的。<br/><br/>
早年间，很多歌手还不重视，讲啥道义人情的，就吃了大亏。<br/><br/>
轻则赔钱，买回自己的歌。<br/><br/>
重则，以后都不能唱他写的一部分歌曲了。<br/><br/>
所以今天的轻松是之前花钱，花时间解决的。<br/><br/>
但一整天，回顾下来之前做了那么多的事情，韩升心里还是不由得有些感慨，也更期待着节目上线了。<br/><br/>
...<br/><br/>
1月1日，新的一年开始。<br/><br/>
京城又下起了雨夹雪，不过已经在这里生活了几天的韩升，感觉比第一天回来的时候那场雪少了几分新鲜感感。<br/><br/>
唯一可能比较新鲜的，就是这个时空刚迈入16年，但是文娱在产业发展上已经快赶上原时空了。<br/><br/>
他这几天忙里偷闲，去看了各种娱乐社交平台之类。<br/><br/>
发展的很快。<br/><br/>
就是产业发展了，质量上还有点拉胯，目前还是处在摸索阶段。<br/><br/>
这其实是个好现象，因为还在大力发展的阶段虽然有各种问题，但伴随着的也就是更多的机会。等到后期发展成熟了，再想出头就难了。<br/><br/>
客厅内，韩升一边喝水，一边胡思乱想着。<br/><br/>
这已经是他今天想的第二十七个问题了。<br/><br/>
“叮铃铃玲玲...”<br/><br/>
这时候，电话响起。<br/><br/>
韩升回神，伸手一接，再随手一看时间，不由得来了句：“唉，怎么才下午三点？”<br/><br/>
他今天本来想的是，给自己好好准备一下。<br/><br/>
然后迎接这个新综艺开始。<br/><br/>
所以要求不安排工作，休息下等着节目开始。结果当时蒋希希就似笑非笑地看了他一眼，答应了，不过说的是她晚上6点再过来。<br/><br/>
到现在，韩升才明白那个笑容什么意义。<br/><br/>
因为这也就是一个节目上线，真要准备起来，能有多少准备的？<br/><br/>
首先肯定是吃的。<br/><br/>
他买了不少小零食，什么鸭头，虾球，饼干，还有水果，还有肥宅快乐水，已经在冰箱里冻好了，到时候就可以直接拿出来吃。<br/><br/>
然后又下来个企鹅视频的电脑版软件，并冲了个会员，以获得更好的观看体验。<br/><br/>
接着，好像没有什么特别必要的步骤了，可时间还剩很多...<br/><br/>
那就洗个澡，收拾一下子形象？<br/><br/>
不是以前都有种说法，什么重大事件之前，都要沐浴更衣啥的。他甚至还在洗澡之前，不忘又把屋子都打扫干净。<br/><br/>
再接着，就真不知道干嘛了。<br/><br/>
“我就知道吧，你不用那么早准备，你就安心休息就好。”<br/><br/>
电话那头，蒋希希叹气。<br/><br/>
她答应的主要原因其实是就是因为，韩升这几天确实太辛苦了。<br/><br/>
各种事情都要忙活，有音乐制作的工作，有节目上线的工作，当然，现在又新增了一个：<br/><br/>
韩升在昨天终于决定联系他的乐队了。<br/><br/>
不过比较奇怪的是...<br/><br/>
他没有自己直接联系，而是拜托蒋希希先调查一下乐队那边的情况，最好也看看现在外面的传言都啥样。<br/><br/>
这...<br/><br/>
不是舍近求远么？<br/><br/>
只是有的时候，如果没什么大碍，经纪人老实去完成艺人的要求就行了。<br/><br/>
就像现在，蒋希希也只是道：<br/><br/>
“不说这些了，我这会打电话是提醒你一下，四点你就准备出去吃饭吧，五点多回来，然后我这边也带着我朋友过来，帮你分析分析，你屋子里记得收拾一下...”<br/><br/>
韩升还没签合约，所以这会，这些个工作人员都是蒋希希的关系。<br/><br/>
他也就乖觉道：“没问题，谢谢希希姐。”<br/><br/>
还有啥问题？<br/><br/>
地面锃光瓦亮的，苍蝇站上面都要打出溜滑...<br/><br/>
...<br/><br/>
不过既然说到了四点出门吃饭，韩升还是果断准时出门了——主要这丫做别的事情都快，但是说到吃饭这件事情，如果他不忙的话…<br/><br/>
那就是相当拖延了。<br/><br/>
记得上高中的时候，五点四十五下课，六点半上晚自习第一节，时间不多的情况下大家跑到食堂，几口就吃饭完了回去休息下，玩一下。<br/><br/>
只有韩升慢条斯理的。<br/><br/>
先是看看今天每个窗口都有什么菜，然后选择一下，并且吃饭速度是人家的一半不到。<br/><br/>
比有些女生都慢。<br/><br/>
今天也是一样的，他先是犹豫了一阵选什么东西吃，对，就像是每天选择吃什么外卖一样，花了十好几分钟。<br/><br/>
最后决定吃点好的，跑远一点去龙人居吃水煮鱼。<br/><br/>
“欢迎光临龙人居，几位？”到的时候刚好四点半，刚开餐，人不多。<br/><br/>
“一位。”<br/><br/>
“一位的话，您坐这吧。”<br/><br/>
服务员招呼着他坐下，韩升了份二斤八两的水煮鱼，又点了份酸汤肥牛和米饭，慢悠悠开吃。<br/><br/>
量不算少，吃到快五点多才将将吃完。<br/><br/>
点多了有点。<br/><br/>
抬手，韩升看了看时间，五点十八分。<br/><br/>
骑个共享单车回去应该要不了多久，那干脆坐五分钟再走吧。<br/><br/>
而这会呢，店里人也多了起来。<br/><br/>
毕竟是周五嘛，像韩升这样一个人来的不多，多数都是两个和以上的，一群人嘻嘻哈哈过来聚餐聊天。就比如对面的六人桌，刚来两男四女聊得正开心呢：<br/><br/>
“诶，我给你说我们老板真的绝了，工作到现在就给我们发了俩福利。一个水杯，一顶帽子，别的就没了。”<br/><br/>
“哇，也太那个了吧？国企也有这么少的...”<br/><br/>
“是啊，我之前也没想过会是这样。所以每次我看到别的公司，都羡慕的不行...”<br/><br/>
叽叽喳喳，虽然是抱怨，但脸上也是眉飞色舞的。<br/><br/>
这就是朋友聚会聊天的好处：<br/><br/>
聊聊开心的，大家一起开心。<br/><br/>
有点怨气的，也就抱怨后，消散不少了。<br/><br/>
“...”<br/><br/>
韩升在旁边也听得不自觉有些咧嘴，想起自己以前，也是和朋友这么抱怨。<br/><br/>
不过时间有限，他也就起身离开。<br/><br/>
殊不知，等他离开后，蓝帽子的妹子又继续道：“你们只是给的福利少，我们连年假现在都不批，也不太敢申请。”<br/><br/>
“怎么了，年假没问题吧？”<br/><br/>
“公司经营最近不太好，裁员呢，大家都不敢请假。就更别说三月份咱们一起请年假去大理旅游了，估计...”<br/><br/>
这话说完，气氛顿时有点冷却。<br/><br/>
“没事，大家等你嘛，不就是晚一点的事情。”<br/><br/>
但为首的女生见状，立马又赶紧开始安慰：“最重要的，是大家一起玩嘛，而且，这事也不是没有解决的方法。”<br/><br/>
“我知道今天有个旅游类综艺上线，里面第一站就是大理。咱们一会吃完饭不是要等好一阵才电影开场么，可以看看，就当提前做个攻略了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68354111"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;上线">加入书签</a>
</div>
