    第2377章
<br/><br/>    何冰扭头看他，“你什么意思，把话说清楚。”
<br/><br/>    她眼里闪烁着小狐狸般的聪明和黠慧，很明显刚才是假装生气的，想套他的话。
<br/><br/>    叶冥伸出大掌握住了她柔软的小手，将她的小手放在了自己的那枚戒指上，“以后不要任性，你的命，我舍不得。”
<br/><br/>    何冰看着他，“你为什么不回答我刚才的问题，这戒指是你买的，什么时候买的？”
<br/><br/>    叶冥蹙了一下剑眉，还是不说话。
<br/><br/>    “你哑巴了？”何冰气的骂他。
<br/><br/>    叶冥将手里的衬衫披在了她莹润的小香肩上，然后帮她一颗颗的扣上了纽扣。
<br/><br/>    “这三年，吃了多少木瓜牛奶？”他哑声问道。
<br/><br/>    何冰花了几秒才明白他的意思，三年前她是奶油小馒头，胸前平的可怜，现在她的身体都长开了，再加上练武的原因，前凸后翘的，无比诱人。
<br/><br/>    何冰迅速抬起小手遮住了他的眼睛，“你不是喜欢胸大的女人吗？我已经成为了你喜欢的女人，但是不好意思，不许看！”
<br/><br/>    叶冥凸起的男性喉结上下滚动了两下，哑声笑道，“你怕是对胸大有什么误解吧，要不就是太自信了。”
<br/><br/>    “......”
<br/><br/>    叶冥伸掌将她的小手给拨开了，“以后不许胡闹，我有事，先走了。”
<br/><br/>    他转身就走。
<br/><br/>    何冰看着他挺拔的背影，突然出声，“血鹰！”
<br/><br/>    叶冥脚步一僵。
<br/><br/>    两秒后，他回眸看向何冰。
<br/><br/>    何冰也看着他，“你是吗？”
<br/><br/>    叶冥的眸色一下子风起云涌，但是表面上看依然深不见底，让人窥探不了半分，他掀动薄唇，“别胡闹，我走了。”
<br/><br/>    他走了。
<br/><br/>    他并没有回答她的问题。
<br/><br/>    何冰看着他高大健硕的身躯消失在了黑幕里，她已经可以笃定他就是血鹰了。
<br/><br/>    她会找到证据的，她一定会证明他就是血鹰！
<br/><br/>    ......
<br/><br/>    大家回到了FIU专车上，甜甜脸上的伤已经被处理过了，她一把抱住了何冰，“冰冰，你快点跟我说一说，你跟那个大叔是什么关系啊，没想到你喜欢大叔这一款啊，那个大叔又冷又酷的，虽然我没看清脸，但是已经被他给迷到了。”
<br/><br/>    何冰无奈的笑了笑。
<br/><br/>    这时组长吴熙几分认真道，“何冰，刚才那个男人的枪法快准狠，身手不凡，整个FIU恐怕都不是那个男人的对手，他的来历一定不简单。”
<br/><br/>    叶冥在三年前已经死了，在真相没有出来之前，何冰不希望叶冥曝光，所以她开口道，“组长，我心里有数，他是好人。”
<br/><br/>    “那就好。”吴熙将一份计划书递到了何冰的手上，“这个毒蝎动手太快了，刚才我已经向上级汇报了情况，上级说用美人计，所以我们商量了一下，想让你去引。诱毒蝎，从而接近他。”
<br/><br/>    何冰的颜值放眼整个FIU都是无人能及的，说到美人计第一个想到的肯定也是何冰。
<br/><br/>    何冰点头，“我没有问题。”
<br/><br/>    “好！”
<br/><br/>    ......
<br/><br/>    何冰顺利的接近了毒蝎，这些天毒蝎疯狂的追求着何冰。<br/><br/>    