
面对金子的问题，沐灵儿转过身来，给了一句让金子终身都难忘的话。<br/><br/>
她说，“金子，你差点被那个女人强暴了。我想了一下，你好歹救过我，我不能任由你别人糟蹋了。”<br/><br/>
金子目瞪口呆，半晌都说不出话来。<br/><br/>
沐灵儿其实真的不蠢的，金子病成什么样子，她把过脉，非常清楚。而且，她才离开那么一会儿，金子不可能去勾搭那个女人的，明显是那个女人自己送上门去投怀送抱。<br/><br/>
她一跑出门，站了一会儿就想明白怎么回事了。原本还想折回去，但是，看到又老虎靠近，她就知道金子不会有事，所以她抓紧时间去重新熬药了。<br/><br/>
对于病重的金子来说，药是最重要的。<br/><br/>
当她端着药出来，就看到雪地里一滩血，一具人的骸骨。她向来胆小，可是，看到那场景，居然一点儿都不害怕，也不觉得残忍。反倒有种说不出的爽快感，她觉得自己都变坏了。<br/><br/>
金子又很多很多话要说，可是，面对沐灵儿这个回答，他忽然不知道说什么好了，只觉得耻辱，恼火，却又非常无奈。<br/><br/>
最后，千言万语全化成了两个字，“过来。”<br/><br/>
沐灵儿没动，问说，“你杀了那个女人，还怎么去玄空大陆？还怎么找你的家乡？”<br/><br/>
“你过来，我就告诉你。”金子淡淡说。<br/><br/>
沐灵儿非但没有过去，反而抓起地上的药包，一言不发地往外跑。她并没有跑远，就站在门口，仰着头让冷风打在脸上，好让自己清醒一些。<br/><br/>
唇还浮肿着，有些疼，残留着他的气息，她轻抚过嘴唇，心跳竟还会加速。她的心比刚刚还要乱，她真的不知道该拿他怎么办？越来越不知道了。她都没有意识到自己在不知不觉中已经没了之前的果决。<br/><br/>
她哪都没去，就是去陪了一帖新的药。她把药熬好送到帐篷里，发现金子睡着了。<br/><br/>
她小心翼翼地抚他的额头，检查体温，而后又把脉，确定病情好一些了，她悬着的心才落下。<br/><br/>
她推了推他，“喂，起来喝药了。”<br/><br/>
原以为要叫很久，他才会醒的。可是，她一推他，他就睁开眼睛。<br/><br/>
他，又装睡！<br/><br/>
她蹙紧眉头看他，那满是泪迹的脸愁得像小老太婆。<br/><br/>
这一回，他没有装了，吃力地自己爬起来坐着，接过她的药来，大口大口喝掉。<br/><br/>
药都喝光了，他才说，“你又来了？我刚刚又以为你不会回来了。”<br/><br/>
他都还未问她为什么又回来。<br/><br/>
她自己先给了答案，“救人救到底，我们算两讫了吧？”<br/><br/>
“不。”他笑得无力，“当初是你求我帮你的。今日，我没逼你救我。咱们，两讫不了。”<br/><br/>
其实，她就是随口说说而已，心下很清楚，他那么精明，不会答应她的。<br/><br/>
两人就这么沉默了，天还未亮，这个时候是最冷的。帐篷里没有暖炉，沐灵儿坐着坐着，就手脚发凉起来。她不自觉搓起手来。<br/><br/>
“借你用。”金子抓了自己的裘袍丢给她，沐灵儿倒没有拒绝，拿裘袍把自己裹得严严实实的。<br/><br/>
两人又先入了沉默，就这样干坐着，等天亮。<br/><br/>
有人说黎明前的黑暗总是异常的漫长，沐灵儿发现这句话是真的。<br/><br/>
她等呀等呀，时间就是非常慢，草原的天一直不亮。明明都裹了狐裘，怎么还这么冷，寒气一直从脚上冒上来，冷得她都哆嗦了。<br/><br/>
终于，金子打破了沉默，他冷冷说，“沐灵儿，我最后给你一次机会。你过来，这一夜就算还给我了，否则，我真的算利息了。”<br/><br/>
沐灵儿抬头看去，眸光戒备。<br/><br/>
金子嗤笑出声，“你要冻病了，谁给我熬药？你知道我现在什么也做不了！”<br/><br/>
沐灵儿的心情原本很沉重的，听了他这话，却也不知道怎么回事，忍不住就扑哧笑了。他没什么力气，确实没办法欺负人。<br/><br/>
笑归笑，沐灵儿还是不动，可怜兮兮地问，“那你还娶我吗？”<br/><br/>
这个得寸进尺，登堂入室的女人！<br/><br/>
金子说了那么多回娶，那一次动真格了？他怕是彻底输给她了，他说，“不娶。”<br/><br/>
沐灵儿还是不过去，她伸出小指头，“拉钩，骗人……骗人的话，逢赌必输！”<br/><br/>
金子很爽快地同她拉钩，发了毒誓。<br/><br/>
沐灵儿总算安心了，她脱去外袍，乖乖地爬过去，潜入温暖被窝里去。<br/><br/>
这一夜，本就坐了最坏的打算，没想到竟会变成这样。<br/><br/>
只要等到天亮，她和金子就两讫了！<br/><br/>
沐灵儿径自侧躺着，任由金子从背后缓缓靠近。然而，当金子贴过来，搂住她的时候，她的心跳顿时漏了一大拍！<br/><br/>
她这才想起来，金子没穿衣服！<br/><br/>
“啊……”<br/><br/>
金子一手捂住了她的嘴巴，另一手搂紧她的腰。<br/><br/>
她真真吓坏了，使命挣扎起来，可是，金子不知道哪来的力气，居然将她禁锢地死死的。她根本挣扎不了。<br/><br/>
很快，金子贴在耳边的一句话就让她安静。他说，“沐灵儿，你最好别动。否则……我会违背我对你的所有承诺！”<br/><br/>
沐灵儿的挣扎，戛然而止。金子的腿缠上来，跟她纠缠在一块。两个人，两颗心，就像是两条长长的线，纠缠成一团，越来越解不开，也始终无法并成一条。<br/><br/>
沐灵儿不动，金子确实也没用动。但是，他贴在她耳畔，呢喃起来。<br/><br/>
他说，“灵儿，我喜欢你。很喜欢很喜欢。”<br/><br/>
他说，“灵儿，你那么蠢，为什么我还喜欢你？”<br/><br/>
他说，“灵儿，如果我先遇到你……你会属于我吗？”<br/><br/>
他说，“灵儿，你知道喜欢一个人是什么感觉吗？死都不想放弃，除非看到她痛苦。灵儿，顾七少是不是很开心，一点儿都不痛苦，所以……你没放弃？他一定是喜欢你的吧？灵儿，我放弃。你开心点吧，不要再哭了。”<br/><br/>
他轻叹，“灵儿，以后不要再这么蠢随便答应人家那种事。要爱惜自己，懂吗？”<br/><br/>
他轻笑，“顾七少前几个月出关，往北走，应该是要去玄空大陆。天亮了你就走。那张金卡的债，我都还清了。我会留在冬乌，你记好了，以后都别来。”<br/><br/>
他说完，便松开了手，放开了她。<br/><br/>
天，亮了。<br/><br/>
黎明前的黑暗明明那样漫长，可为何，黎明总来得那么突然，不经意间，整个世界就明亮了？<br/><br/>
沐灵儿慢慢地坐了起来，朝外头看去，这才发现视线全都模糊了，看不到光。她随手一摸，这才发现自己哭了，满脸都是泪水。<br/><br/>
金子仍旧保持着原来的姿势，侧躺着，沐灵儿愣愣地坐着，不停地抹泪，可是，她也不知道为什么，她越抹眼泪就越多，仿佛永远都抹不完。<br/><br/>
最后，她忍不住埋头在膝盖上，呜呜大哭起来。<br/><br/>
为什么那么痛苦？<br/><br/>
为什么明明自由了，明明两不相欠了，明明可以走了，明明永远都不会再见了，明明知道七哥哥的去向了。可是，为什么一点儿都不开心，为什么眼泪会止不住。<br/><br/>
喜欢一个人的感觉到底是什么？死都不会放弃，除非看到对方痛苦吗？<br/><br/>
可是，她没有看到七哥哥痛苦，没有看到七哥哥不开心，可是，她也放弃了呀！两年前她就放弃了呀？<br/><br/>
她那么喜欢七哥哥，怎么就放弃了？她那么讨厌金子，为什么现在还要哭？<br/><br/>
沐灵儿哭得都失控了，就是不走，也不说话。<br/><br/>
金子蹙眉看着她，不知道如何是好？<br/><br/>
他强留她，她哭；他放她走，她也哭。他该怎么做，她才会开心一点呢？<br/><br/>
他忽然大吼，“沐灵儿，不要哭了！走呀！滚出去！”<br/><br/>
是不是凶一些，她才清醒？<br/><br/>
沐灵儿忽然抬起头来，哽咽地问，“金子，你为什么要算计我？你为什么要欺负我？你为什么要逼我？”<br/><br/>
如果不是在三途黑市的算计，她能怨上他？能让他欠那么一大笔债？如果不是他欺负她，她能欠他那么多？<br/><br/>
“我跟你道歉，成吗？”金子被她哭得心都烦躁了，“我不逼你了，永远都不逼你了，你走吧。”<br/><br/>
谁知道，沐灵儿却哭得更凶了，“金子，你一直逼我一直逼我，为什么你不逼到底？为什么？为什么要我这么痛苦？”<br/><br/>
“金子，我放弃七哥哥了，我不想再喜欢谁了。喜欢一个人真的好累好累，我不要那么累了。我一个人好好的，你为什么还要来欺负我？为什么还要逼我来见你？为什么要对我说那么多话？你为什么要喜欢我？为什么……”<br/><br/>
沐灵儿哭得撕心裂肺，似乎把这段时间来的隐忍全都爆发了出来。<br/><br/>
与其说她放弃七哥哥，倒不如说是她被放弃。她很早很早就被放弃了，不被喜欢过，只是，她反应太慢了，反应了好几年才明白过来。<br/><br/>
她像是一个单相思的失恋患者，明明没有被爱过，明明没有相爱过，却体会到了爱的种种痛苦。<br/><br/>
“金子，七哥哥一点儿都不痛苦，我怎么……我怎么可以放弃他？怎么可以？我怎么可以放弃他？我喜欢他好多年好多年了……我怎么可以……”<br/><br/>
<br/><br/>
她哭着看着金子，她凌乱而痛苦，却又自责。<br/><br/>
金子心痛地无法言语，他没想到这个丫头会傻到这种地步！<br/><br/>
“为什么不可以？”他怒声质问，“沐灵儿，你欠着他什么了？为什么不可以？喜欢一个人不是责任，爱一个人也不是责任！娶一个人才是责任！沐灵儿，我后悔了！我要娶你！”<br/><br/>
他说着，猛地就将沐灵儿拉了过去，压倒在身下。<br/><br/>
沐灵儿还在哭，他的吻却疯狂地落下……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585983"&nbsp;&nbsp;chaptername="第1298章&nbsp;&nbsp;灵儿番外：为什么">加入书签</a>
</div>
