
刘有军在情报中，告诉路承周，军统有意对宝士徒道三德里21号中共情报站动手。<br/><br/>
如果路承周有机会，可以协助军统的行动。<br/><br/>
路承周升任巡官后，会参与一些行动。<br/><br/>
比如说侦缉股与特务股，需要巡捕支持时，他就会带队前往。<br/><br/>
刘有军提前告诉路承周，能让他有所准备。<br/><br/>
在刘有军、以及军统局总部的眼中，路承周早就是一名忠诚的领袖耳目，革命先锋。<br/><br/>
路承周忍辱负重，打入日本特务机关，忠诚更是无需怀疑。<br/><br/>
可是，刘有军怎么也想不到，路承周的真正身份，不是军统特务，也不是日本特务，而是一名坚定的共产党员。<br/><br/>
在加入军统前，路承周就已经是一名坚定的共产党员。<br/><br/>
这一点，无论是过去，现在，还是未来，都不可能改变。<br/><br/>
看到刘有军的情报，路承周迅速转送给了李向学。<br/><br/>
为了方便，路承周与李向学的死信箱，距离军统的死信箱并不远，只隔一条街。<br/><br/>
路承周身后有尾巴，他与李向学之间的联系，从他被监视之后，基本上是通过死信箱。<br/><br/>
只有特别紧急的情况，他才会与李向学见面。<br/><br/>
被军统监视的同时，路承周还要保持与刘有军、川崎弘和李向学的单独联系，又不被他们彼此发现。<br/><br/>
这就像走钢丝，一步走错，就会跌个粉身碎骨。<br/><br/>
宝士徒道三德里21号，并不是路承周的巡逻区域。<br/><br/>
他刚担任巡官，按照华捕的规矩，要请所有巡官和正巡官吃个饭。<br/><br/>
当然，这仅包括华捕。<br/><br/>
西捕和印捕，在警务处所占比例不高，但他们与华捕，关系很一般。<br/><br/>
华捕与西捕还好些，毕竟这是英国人的地盘。<br/><br/>
但华捕与印捕，几乎是老死不相往来。<br/><br/>
路承周在利顺利酒店的中餐厅，定了一桌最好的席面，邀请了英租界其他四名巡官、三名正巡官，还有刘立峰这个副处长。<br/><br/>
英租界总共有正巡官3人，正探长2人，巡官5人，探长7人，副巡官13人，副探长12人。<br/><br/>
路承周与侦缉股和特务股，没什么交集，只负责巡捕房。<br/><br/>
因此，他邀请的也都是巡捕。<br/><br/>
路承周准备邀请八人，但来的只有三名巡官。<br/><br/>
那三名正巡官，都当面拒绝了路承周的邀请。<br/><br/>
英租界的正巡官都由英国人担任，他们高傲自大，没把新上任的路承周放在眼里，也是正常的。<br/><br/>
他们下班后，有自己的活动，岂会愿意与中国人为伍呢？<br/><br/>
那位没来的巡官，也是英国人，当然不会参加华捕的应酬。<br/><br/>
至于刘立峰，因为应酬太多，只答应，尽可能抽时间来喝杯酒。<br/><br/>
三名正巡官愿不愿意来，路承周也并不在乎。<br/><br/>
他知道，英国人的思维，与东方人是不一样的。<br/><br/>
他们拒绝自己，就是因为不愿意与中国人相处，倒未必是特意针对自己。<br/><br/>
路承周在乎的，是负责宝士徒道的巡官闻敬载。<br/><br/>
闻敬载三十多岁，跟路承周一样，也是从警察教练所毕业。<br/><br/>
“闻兄能来，小弟深感荣幸。”路承周早早就到了利顺利酒店迎客，见到闻敬载后，远远的抱着拳头。<br/><br/>
“恭喜路老弟高升，以后还望多多照顾。”闻敬载作了揖，客气的说。<br/><br/>
不管路承周以前资历如何，他能担任巡官，就已经与自己平起平坐。<br/><br/>
如果在他面前摆什么老资格，只会自找没趣。<br/><br/>
“以后，还要请闻兄多多指教。我也是警察教练所出来的，学长更得多多教诲。”路承周谦逊的说。<br/><br/>
“你在警务处，升职的速度比我快多了。说不定几年后，就能成为第一个华捕正巡官，到时候，还要请老弟多多照应才是呢。”闻敬载笑了笑。<br/><br/>
路承周客气，他就多聊几句，如果路承周盛气凌人，他喝完酒就回去了。<br/><br/>
闻敬载虽是警察教练所毕业，但当时克莱森琪还没去任教。<br/><br/>
而且，闻敬载也不会说英文。<br/><br/>
一个不会说英文的英租界巡捕，想要出头，是很艰难的。<br/><br/>
闻敬载不像路承周，刚到英租界就是巡长。<br/><br/>
他是以甲等巡捕的身份，加入英租界巡捕房的。<br/><br/>
这么多年勤勤恳恳，终于坐到了巡官之位，其中的艰辛，只有他自己知道。<br/><br/>
路承周到英租界后，可谓一帆风顺。<br/><br/>
因为克莱森琪是他的教官，刚来警务处，就被委以巡长之职，没过多久，就担任了副巡官。<br/><br/>
现在，阮健公出事后，二十出头的路承周，竟然把贾明挤到一旁。<br/><br/>
“千万别这么说，我们是校友，以后要多走动。你资历比我老，经验比我丰富，以后我要来取经，你可不能藏私？”路承周谦逊的说。<br/><br/>
酒席进行到一半时，刘立峰果然过来喝了杯酒。<br/><br/>
刘立峰是警务处中，最高职务的华捕，他能来与路承周喝一杯，足见路承周还是有面子的。<br/><br/>
只是，刘立峰确实很忙，喝了一杯酒就走了。<br/><br/>
“路老弟，可以嘛，刘处长都给面子。”闻敬载等刘立峰走后，一脸羡慕的说。<br/><br/>
路承周年纪轻轻，就与克莱森琪、刘立峰有了关系，以后在警务处，还不是青云直上？<br/><br/>
“刘处长可能觉得，我太年轻，想给我站站台。”路承周谦逊的说。<br/><br/>
不管他如何谦逊，刘立峰的到来，都让他在其他巡官面前，有了面子。<br/><br/>
有些人，对路承周确实有些轻视。<br/><br/>
比如说林译，他也是一名老资格的巡捕，五十来岁。<br/><br/>
虽然应邀来赴宴，可对路承周比较冷淡。<br/><br/>
而刘立峰来了之后，他的表现才算正常。<br/><br/>
路承周在第二天，特意去拜会了闻敬载。<br/><br/>
“闻兄，巡官怎么当，我还真得向你多学习。”路承周谦逊的说。<br/><br/>
在同行面前，你表现得越谦虚，获得的帮助就越大。<br/><br/>
“以前阮健公怎么干的，你有样学样呗。”闻健民笑了笑。<br/><br/>
他不知道，路承周是真心想结交自己，还是有其他目的。<br/><br/>
不管如何，路承周也是巡官，虚心向自己讨教，确实需要很大的勇气。<br/><br/>
“我可不能学阮健公。”路承周连忙说。<br/><br/>
“我上午一般要去街上转转，要不一起去？”闻敬载试探着说。<br/><br/>
“好啊，我正好可以向闻兄请教。”路承周高兴的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15384956"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;结交">加入书签</a>
</div>
