
重庆<br/><br/>
老蒋放下了电报，脸上带着笑，“这小崽子，真是掉钱眼里了！”<br/><br/>
戴笠此时也是回答道，“是啊，不过，700多鬼子，又有4个日军中将，8个少将，15个大佐，这确实是一笔好的价钱了。”<br/><br/>
“让那小子，把这些人送到重庆，我要让百姓们都看看，日本人，不是打不赢的。当然，钱还是他的。”老蒋随即道。<br/><br/>
“这？他会同意吗？”<br/><br/>
“放心吧，会的。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
延安<br/><br/>
“哈哈哈，打的好！这真是来钱来的快啊！”伟人大笑，“这么一会儿，又要了600万银元。”<br/><br/>
“是啊，我觉得，可以让他来管我们这边的财务的事儿。到时候，咱们肯定不缺钱！”周先生笑道，“也省的我一个个的去拉捐赠。”<br/><br/>
“也要他现在愿意过来啊！”伟人道，“现在南昌还打着呢，怎么过来？”<br/><br/>
“我觉得吧，得把咱们在江西的兵力啊，都调给他指挥。”周先生道，“这样，也有我们出力，不然，总是他自己孤军作战，不太好。”<br/><br/>
伟人抽了口烟，道，“不错，之前山东部分已经有过任命了，江西那边，也都归他吧，到时候找个人和他交接一下。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
日本，京都。<br/><br/>
昭和天皇拿着手中的电报，皱眉，而脸上的疤痕，也更狰狞了，自京都被轰炸后，他脸就受伤了，长长的一条疤痕，从左侧眉峰到右侧脸颊，“八嘎，冈村宁次是怎么指挥的？这么多人就活活被火烧死了？混蛋！”<br/><br/>
“天皇陛下，这一点，不能怪冈村宁次。”阿部信行对着天皇一鞠躬，道，“是我们没有预料到，周卫国会用如此强效的燃烧弹。根据估计，燃烧弹至少也有七八百枚。”<br/><br/>
“八嘎！”昭和天皇更愤怒了，“我们的空军比不上他们，就没有了空军优势，好，你说打夜战，打了，可还是没有拿下南昌！现在呢？损失了多少勇士？你要怎么说？”<br/><br/>
“陛下，只要是战争，就会有牺牲。”阿部信行道，“我们如今还只投入了200万左右的兵力，根据帝国的潜力，可以再拉起大约500万的队伍。”<br/><br/>
“然后呢？再让这500万勇士去送死？”昭和天皇将电报丢在阿部信行脸上，怒吼道，“8月份进攻受阻的时候为什么不停止进攻计划？你知道这些士兵的死亡，会有多少民众失去他们的丈夫、孩子、父亲，啊！”<br/><br/>
阿部信行沉默了一会儿，作为首相，自然是沟通天皇与臣子的一座桥梁，他还要做一些决策，利国利民才可以。同样，他要承受天皇的怒火，不满，大臣的不满，民众的不满。<br/><br/>
“筹备赎金，将那些勇士赎回来，然后，暂停在支那的进攻计划。”昭和天皇随后道，“如果没有必胜的把握，我宁愿不要打这一仗，你明白吗？”<br/><br/>
“嗨。”阿部信行一鞠躬，“那在下就先撤退了。”<br/><br/>
“等等，关于汪精卫的事情，要抓紧，然后，加强对占领地区的文化思想教育。”天皇又道，“要快速灭亡支那是不可能的，在外力的压强之下，支那人会变得无比团结，我们要给支那人一定的时间继续内耗，你理解我的意思吗？”<br/><br/>
“嗨。”<br/><br/>
“嗯，这些，要作为暂时的基本方针不再改变，除非帝国有了颠覆支那的实力。”<br/><br/>
“嗨。”阿部信行走了出去，皱着眉头，心里也是窝火，但是，面对天皇，他又毫无办法，总不能像训下属一样。走出宫殿，他叹了一口气，看来，中国战场的进攻，都要暂时停止了。他踌躇满志信心满满的上任，结果，现实给了他当头一棒。<br/><br/>
……<br/><br/>
南昌<br/><br/>
“师座，委员长电报。”<br/><br/>
“嗯，拿过来吧。”周卫国接过电报，随后笑了笑，“给委员长回电，就说可以，不过，等我们把计划执行完。”<br/><br/>
“是！”<br/><br/>
此时，周卫国已经回到了南昌，但是，他任命了任何作为战前指挥，打高安，宜丰等地去了。同时，也给第九战区那边发了报，表示已经可以发起进攻，拿回这几个地方。<br/><br/>
“这回，鬼子吃了个大亏，我心中的大石头，也终于放下了。”方胜利松口气，道，“委员长这是要拿这些鬼子去游街啊。”<br/><br/>
“嗯。”周卫国点点头，“游呗，总得让校长也开心一下。”<br/><br/>
“哈哈，你啊。”方胜利指着周卫国笑了笑，“估计这一回之后，鬼子要打咱们，也真的要再一次掂量掂量了。”<br/><br/>
“是啊。”周卫国也叹道，“阿部信行能力是有的，能提出夜战这个点，如果我没有来支援，南昌就真的被拼下去了。再到时候，鬼子就会西进，又是一场大仗。不过，这个时候，我估计他得被他们的天皇骂的狗血淋头吧。”<br/><br/>
“哈哈哈。”<br/><br/>
“南昌这边，我想，一些设施也要建起来了。”周卫国随后道，“后勤不能光靠涞阳支援。”<br/><br/>
“你说的没错。”<br/><br/>
“但是，南昌这边少铁，这个限制会大一些，但是，南昌这边多煤炭，又好一些。”周卫国想了想，“总归，一些矿产，该开发还是开发，要发展，要建设。到时候我会弄几条生产线过来，等打通了和长沙那边的路，我们大不了和那边买就是了。”<br/><br/>
“嗯，放心吧，我会好好经营的。”<br/><br/>
“我信你。”周卫国笑了笑，“对了，中秋，你要和我一起回涞阳过个节吗？”<br/><br/>
“中秋啊？”方胜利想了想，点头，“也好，挺久没有回去了。”<br/><br/>
“还有，这回的1000多万银元，你就拿着，发展南昌这边就好。”周卫国道，“缺什么东西，你及时告诉我，我让飞机送过来。”<br/><br/>
“放心。”方胜利笑道，“对了，关于这些支援部队，到时候还回去涞阳吗？”<br/><br/>
周卫国摇头，“不回了，到时候在这边扩编，到时候，咱们往东打，拿回失地。”<br/><br/>
“太好了！”方胜利惊喜道，“涞阳那边兵力够吗？”<br/><br/>
“放心吧，够的，要知道，咱们可是拿回了半岛的半岛，百姓们还是很信任我们的。”<br/><br/>
“那就好。”<br/><br/>
“好了，咱们啊，现在就等着捷报吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10447894"&nbsp;&nbsp;chaptername="384.交易（一）">加入书签</a>
</div>
