    
                <br/><br/>    
                第206章
                
            
            <br/><br/>    
                听到里面的声音，李清舞一阵兴奋。
                
            
            <br/><br/>    
                刘天东也笑了起来：“那里面一定有我们要找的东西，带上来。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                没过多久，进入地下室的人从里面出来了。
                
            
            <br/><br/>    
                几人抬着一个生锈的保险柜，直接放在了地上。
                
            
            <br/><br/>    
                “刘总，李总，这就是那个保险柜，看这外表，是七八年前的保险柜。”
                
            
            <br/><br/>    
                刘天东和李清舞都走了过去，蹲下来看起了这个保险柜。
                
            
            <br/><br/>    
                保险柜已经锈死，打不开。
                
            
            <br/><br/>    
                不过从它隐藏这么深的情况来看，这里面，应该放着比较重要的东西。
                
            
            <br/><br/>    
                刘天东说道：“清舞，这会不会就是你公公留下来的？他将所有资料，全部锁在了这个保险柜里？”
                
                    
                
            
            <br/><br/>    
                李清舞也不确定道：“有可能，但是我也不清楚。先带到我公司里去吧，想办法把保险柜打开，看看就知道了。”
                
            
            <br/><br/>    
                刘天东点点头，立刻让人将保险柜装到车上去。
                
            
            <br/><br/>    
                李清舞则站了起来，看向了周元：“老公，我们走了。”
                
            
            <br/><br/>    
                但是周元并没有理他，而是迈步朝疗养院深处走了过去。
                
            
            <br/><br/>    
                “老公。”李清舞又叫了一声。
                
            
            <br/><br/>    
                接着，她朝周元追了过去。
                
            
            <br/><br/>    
                来到周元身边，李清舞发现周元正看着疗养院发呆。
                
            
            <br/><br/>    
                李清舞知道，他大概又想起和周恒之间的点滴过往了。
                
            
            <br/><br/>    
                周元走了过去，在一处墙壁上停了下来。
                
            
            <br/><br/>    
                只见那墙壁上，保留着一些画，这些画上面画的是奥特曼！
                
            
            <br/><br/>    
                虽然画的并不怎么好，但是仿佛唤醒了周元儿时的回忆。
                
            
            <br/><br/>    
                周元伸出手，在画上抚摸了下来。
                
            
            <br/><br/>    
                他依稀的记得。
                
            
            <br/><br/>    
                那一年，七岁的他，跟着爸爸来到了他的单位里，就是在这个地方，同样的场景，同样的墙壁，不同的是，时间。
                
            
            <br/><br/>    
                那时候的他还挺幼稚，无聊到在墙上画起了他最崇拜的奥特曼。
                
            
            <br/><br/>    
                他记得，爸爸抱着他，冲他道：“小元，奥特曼不是这样画的，来，爸爸教你......”
                
            
            <br/><br/>    
                他拿着他的手，在墙上画着。
                
            
            <br/><br/>    
                “小元长大以后要做什么？”他问年幼的他。
                
            
            <br/><br/>    
                “我长大了要做奥特曼，保护地球。”他稚嫩的声音回答着。
                
            
            <br/><br/>    
                他哈哈笑了起来，将年幼的他抱在了怀里。
                
            
            <br/><br/>    
                转眼间，那个长大以后要做奥特曼的孩子已经长大了。
                
            
            <br/><br/>    
                可陪他画奥特曼的大人已经离开了这个世界。
                
            
            <br/><br/>    
                现在的他，成为了龙巅的领袖。
                
            
            <br/><br/>    
                成为了十大战神最崇高的导师。
                
            
            <br/><br/>    
                现在的他，拥有世界上最多的财富，最强的军团。
                
            
            <br/><br/>    
                他没能成为奥特曼。
                
            
            <br/><br/>    
                但是，他却成为了一个英雄，平生不下百余战，封狼居胥、勒石燕然，丰功伟绩数不胜数。
                
            
            <br/><br/>    
                他守护了一个朝代。
                
            
            <br/><br/>    
                守卫了大夏的疆域。
                
            
            <br/><br/>    
                他在大夏的历史长河中，留下了自己的神话，拥有着自己的传说。
                
            
            <br/><br/>    
                可这一切，那个大人都已经看不到了。
                
            
            <br/><br/>    
                “爸爸！”周元的手抚摸着墙上的画作，思绪回到了很小很小的时候。
                
            
            <br/><br/>    
                “爸爸爸爸！”他总是用稚嫩的声音，不断地叫着他，用他稚嫩的脸蛋，蹭他脸上的胡子。
                
            
            <br/><br/>    
                他已经长大了。
                
            
            <br/><br/>    
                可他已经不在了。
                
            
            <br/><br/>    
                “周元。”李清舞看着周元失神的样子，忍不住叫了一声。
                
            
            <br/><br/>    
                此时的李清舞已经是满脸眼泪，她知道，周元触景生情，想起了曾经和周恒在一起的点点滴滴。
                
            
            <br/><br/>    
                周恒是一个了不起的人，是一个善良、伟大的父亲。
                
            
            <br/><br/>