
辣白菜是在九月做的&nbsp;&nbsp;，如今已经过去了大半个月，也是能吃的时候了。<br/><br/>
穆妈听穆青青提到辣白菜，连忙转身进了屋子，把家中一个大罐子搬了出来&nbsp;&nbsp;。<br/><br/>
这大罐子有半人高，看起来很重，穆青青赶紧上前，自己接过了手。<br/><br/>
罐子放在院中，穆妈打开盖子，一股无法言喻的香味就这样传了出来&nbsp;&nbsp;。<br/><br/>
穆爸凑过头来往里面看，说道&nbsp;&nbsp;：“就是这个味儿，和之前一模一样，很正宗。&nbsp;&nbsp;”<br/><br/>
穆青青脸上终于露出了些笑容&nbsp;&nbsp;：“家中腌的辣白菜多不多？如果多的话，我就拿去卖了。”<br/><br/>
穆爸说到：“辣白菜倒也不少，但我们打算放在镇上的铺子里卖，你是准备拿到哪里去？&nbsp;&nbsp;”<br/><br/>
虽然刚才听穆青青说要拿到镇子上去卖，但穆爸觉得，穆青青可能有别的想法。<br/><br/>
果然，穆青青说道：“我和师兄先前已经顺着河道找过了，&nbsp;&nbsp;一直没有找到小淮的踪迹，所以我们打算去更远的地方看看。&nbsp;&nbsp;”<br/><br/>
更远的地方，那就是县城或者府城了。<br/><br/>
穆爸和穆妈顿时蹙起了眉头&nbsp;&nbsp;：“青青，这事儿我们要从长计议。&nbsp;&nbsp;”<br/><br/>
“不用从长计议&nbsp;&nbsp;。”穆青青说道&nbsp;&nbsp;，“河边一直没有小淮的踪迹，有可能他被别人救起来了，也有可能发生了别的事情。不管怎么样，我总要去看看的。&nbsp;&nbsp;”<br/><br/>
如果被路人救起来，那就皆大欢喜，她只要找到人接回来就是。<br/><br/>
如果没有，那就像穆爸说的那样&nbsp;&nbsp;，总是活要见人死要见尸。<br/><br/>
见穆青青坚持&nbsp;&nbsp;，穆爸叹了口气，最终什么都没说。<br/><br/>
穆妈也只好默默地转身去给穆青青准备东西。<br/><br/>
家中萝卜挖了很多，现在正好要送去镇上，几人便一起把萝卜洗干净，装进了筐子里，然后又搬到了骡车上。<br/><br/>
家中菜园子里，还有不少茄子辣椒之类的蔬菜。<br/><br/>
因为先前天香楼逼迫签下契约的事情，这些蔬菜一直没有再往镇上送。如今穆青青打算去县城或者府城，那这些东西倒是可以带上了&nbsp;&nbsp;。<br/><br/>
茄子和辣椒也只剩一点，如今到了秋天，菜园子也已经没有多少产出。<br/><br/>
穆青青给家里留足自用的后，就把剩下的蔬菜全部搬到了骡车上。<br/><br/>
吃过早饭，她和萧鹤京一起出发上了骡车。<br/><br/>
到了镇上后，穆青青依然第一时间赶到富贵酒楼。<br/><br/>
酒楼伙计早就等在了门口，见穆青青前来，他忙说道&nbsp;&nbsp;：“青青丫头，你家这两日都在忙什么呀？昨日晚上怎么没有送菜来？我还以为你们今日也不来了。&nbsp;&nbsp;”<br/><br/>
“怎么会呢？”穆青青说道，“家中虽忙，日子却还是要过的。家里白菜如今已经没有了，今日送过来的全是萝卜。&nbsp;&nbsp;”<br/><br/>
伙计连连点头&nbsp;&nbsp;：“萝卜也可以，掌柜的说，你们有什么就收什么。&nbsp;&nbsp;”<br/><br/>
穆青青自己动手把筐子搬进了酒楼，然后她朝伙计打听：“你们掌柜为何最近如此大方了？可是有什么我们不知道的消息？”<br/><br/>
伙计觉得告诉穆青青也无妨，便笑嘻嘻地说道：“倒也没什么消息，只是咱们上边换了一个大人。这些菜啊，全部都是送去军中，给那些当兵的做伙食呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69242156"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;蔬菜全部送到了军中">加入书签</a>
</div>
