    
<br/><br/>    江离反驳：“哪有你说的这么夸张。”
<br/><br/>    温瑶看了看他，“这么说你认识她了，你怎么不想在圈子里，谁敢说裴薇坏话。”
<br/><br/>    江离连忙摆手，“不认识，不认识，我叫一声薇姐是高攀了。”
<br/><br/>    温瑶根本不相信，盯着江离看了两眼就挪开了眼睛。
<br/><br/>    裴薇没再关注他们了，端着酒杯走过去跟晏娇打招呼。
<br/><br/>    晏娇：“裴薇姐，你今天好漂亮。”
<br/><br/>    裴薇一笑，“娇娇也一样。”在晏娇的小姐妹面前给晏娇做足了脸面。
<br/><br/>    随即有人叫裴薇，裴薇跟晏娇告别。
<br/><br/>    “娇娇，你跟裴薇关系真好呀。”
<br/><br/>    也有人酸溜溜，“再厉害还不是去当个戏子，我们哪里需要去当戏子。”
<br/><br/>    晏娇没好气道：“裴薇姐想做什么就做什么，家里也支持。”
<br/><br/>    “是，是，娇娇说得对。”
<br/><br/>    这是门口出现了一男一女，女子极有风韵，美丽而妖娆，一身红色礼服勾勒出了极致的曲线。
<br/><br/>    熟女，像熟透的苹果，有阅历有魅力的女人。
<br/><br/>    她挽着一个男人走进来，仿佛带进来一股春.情，让男人的目光都忍不住看向她。
<br/><br/>    “你妈……”来了，江离还没说出口，就被蓝溪捂住了嘴巴，亭曈看向两人，蓝溪教训他，“在外面不准骂人，尤其是你妈的，你妈的，脏不脏，难听不难听。”
<br/><br/>    “……”江离眼泪都要被捂出来了。
<br/><br/>    温瑶见亭曈盯着进来的男女看，解释道：“那个漂亮风情的女人在圈子里的名声不怎么好听，大家都防备着她呢，尤其是那些贵妇太太。”
<br/><br/>    “听说是出了名的交际花，号称‘大佬’集邮册，被她看上都是厉害的男人，反倒是因为这个名头，还真是让男人趋之若鹜。”
<br/><br/>    约着吃顿饭或者约会。
<br/><br/>    男人奇怪的好胜心哦。
<br/><br/>    温瑶诉说的时候语气很平静，没有鄙夷或者厌恶的情绪。
<br/><br/>    毕竟以前她不过也是别人一个小妾而已。
<br/><br/>    就是在这个能选择的世界，还有在男人之间左右逢源。
<br/><br/>    没翻车，没出事也是本事啊！
<br/><br/>    有这种本事，做什么都能闯出来，可惜选择了周旋于男人之间。
<br/><br/>    而男人明知道她的身边有其他男人，集邮一般，却没有多说什么。
<br/><br/>    这个女人挽着一个中年男人，中年男人气势威严，一看就不是小角色。
<br/><br/>    江离担忧地看了一眼蓝溪，蓝溪的脸色黑的发紫了，微微垂着眸子，浑身都是令人不适的阴郁和邪肆。
<br/><br/>    灵均看看那个女人，又看看蓝溪，觉得蓝溪跟那个女人有点关系。
<br/><br/>    那女人转头看了一眼蓝溪，又打量这亭曈，亭曈和她的眼神对上，女人表情微微发愣。
<br/><br/>    她旁边的男人注意到她，顺着她的眼神看过去，问道：“要不去跟他打个招呼。”
<br/><br/>    “不用了。”然后搂着男人就走了。
<br/><br/>    亭曈看蓝溪难看的脸色，问道：“你没事吧，看起来脸色不怎么好？”
<br/><br/>    蓝溪露出了笑容，“没有啊，大约是人太多了，闷得慌。”
<br/><br/>    亭曈打量了一下，“可以到外面去透透气。”<br/><br/>