    唐浩没有预料到这种事情会发生。
<br/><br/>    他感觉，张易为了维护这个墨宋，这是要拼了命的意思？
<br/><br/>    张易的力道是很强。
<br/><br/>    但是，单靠力气就想去阻止他唐浩，没那么容易的。因此，唐浩另外一手，已经握紧了拳头，拳势如风，他冲着张易的肚子上就砸了过去。
<br/><br/>    张易见此，抬手格挡。
<br/><br/>    不过。
<br/><br/>    唐浩一拳的力道，不是那么轻松就能阻挡下来的。
<br/><br/>    张易的胳膊被唐浩的一拳弹开，而这一拳，稳稳地砸在了张易的肚子上。
<br/><br/>    腹部一阵绞痛随之而来。
<br/><br/>    张易咬牙，虽然痛，但还是稳住了步子没有后退。
<br/><br/>    汲取之后。
<br/><br/>    他与唐浩之间的距离，好像还是没有彻底消除。
<br/><br/>    当然。
<br/><br/>    越是对强悍的对手汲取，越需要一点时间来消化，去适应。
<br/><br/>    不过，张易也感觉，这段距离已经拉近了，否则，唐浩刚才这次凶猛的出手，想要摆脱张易的出手，一定会要了张易的性命。
<br/><br/>    唐浩的一拳虽然得手，但是，却并未达到他的目的。
<br/><br/>    这更让他有些意外。
<br/><br/>    然而。
<br/><br/>    唐浩口中却说。
<br/><br/>    “张易，我本来不想杀你，现在，我改主意了，我不想再留着你！”
<br/><br/>    说完，他又是一拳，冲着张易的脑门上砸了过去。人的头部，不管哪个部位都是命门，足够的重击都很容易致命。
<br/><br/>    张易抓着唐浩的胳膊，没有松开的前提下，他还是以一个非常有难度侧身，硬生生的将这一拳躲了过去。
<br/><br/>    然而。
<br/><br/>    唐浩的一拳之后，还有横着一掌。
<br/><br/>    这一掌，则是横劈在唐浩的脖子上，幸亏，张易在唐浩的手掌砸在张易的颈动脉上之前，他自己的左手掌垫在了下边。
<br/><br/>    左手承受了极大的冲击力。
<br/><br/>    但受力面积比较大，感觉上还是扛住了唐浩的攻击。
<br/><br/>    紧接着。
<br/><br/>    张易没有再被动，唐浩的六成实力，加上张易原本的实力，张易觉得，他自己原本的实力应该会有四成的。
<br/><br/>    这样算来，现在张易的实力与唐浩相比，并不会差很多，说不定，还能够与他的实力持平。如果不是在这种唐浩有人质的情况下，张易与唐浩对战，他不一定会输。
<br/><br/>    所以。
<br/><br/>    张易现在最重要的是，以主动攻击，去为墨宋解围。
<br/><br/>    只有战，才能够适应汲取带来的提升，才能够真正感知到这种提升。
<br/><br/>    还有，如果能把墨宋救出来，只要他安全了，张易就能够拿出自己现在真正的实力，与唐浩对战。
<br/><br/>    唐浩的一掌，没有真正得手。
<br/><br/>    他准备再次出手，砸向张易的面门。
<br/><br/>    可是，他以墨宋为人质，也一样限制了他的自由，所以，想了一下，他一把将墨宋甩开，也同时甩开了张易的右手。
<br/><br/>    其实。
<br/><br/>    说是张易以现在的实力，逼他松开了墨宋，一点都不为过。
<br/><br/>    唐浩后退几步，给了自己足够的操作空间。
<br/><br/>    像刚才那样跟人打，实在是不舒服。
<br/><br/>    而唐浩自己却没有察觉到，其实，如果是与他距离很远的对手，即便在那种情况下，也不会给人任何不舒服的感觉。
<br/><br/>    能够让他不舒服，说明这个人的实力，接近他。
<br/><br/>    甚至与他的实力持平。
<br/><br/>    只是。
<br/><br/>    唐浩不会承认。
<br/><br/>    他不觉得，一个商业上有作为的年轻人，在武力上还能够达到与他唐浩匹敌的高度。
<br/><br/>    张易立刻去扶住了墨宋。
<br/><br/>    墨宋的脸已经乌青乌青的了，脖子上一个紫红色的手印。
<br/><br/>    不过，好在张易扶住他的时候，张易用力给墨宋顺气，他一阵挣扎之后，终于一口气抽了上来，大口大口的喘了一阵子后，情况开始好转了一些。
<br/><br/>    但是。
<br/><br/>    他想说话，还很困难。
<br/><br/>    张易把墨宋扶起来，把他靠在了一条木料的旁边。
<br/><br/>    “墨宋前辈，您就先好好休息，我来对付唐浩！”
<br/><br/>    张易起身，墨宋一把抓住了张易的衣服角。
<br/><br/>    他冲张易摇头。
<br/><br/>    示意不要让张易过去送死。
<br/><br/>    “你放心，我有把握，他的武术是有套路的，我刚才已经观察了，就像你刚才与他对战的时候，枪法能够占据上风一样，我现在用我的方法，或许也能起到作用！相信我！”
<br/><br/>    张易认真地说道。
<br/><br/>    “家……家主……”
<br/><br/>    墨宋非常勉强的说出了这两个字。
<br/><br/>    他的意思很明显，就是为了让张易记住，他是墨家家主的事情。墨家的家主只有张易一个，他是唯一的血脉，绝不可断。
<br/><br/>    “我明白！”
<br/><br/>    张易说道。
<br/><br/>    在这种情况下，如果无法将唐浩战败，张易和墨宋恐怕都得死。
<br/><br/>    就算张易现在心里也不是完全有底，但是，他也不怕去面对唐浩。有的时候，只有不怕死才不会死。
<br/><br/>    张易站了起来。
<br/><br/>    看向唐浩那边。
<br/><br/>    深吸了一口气，定了定神。
<br/><br/>    很显然，他的气质与刚才相比，已经有了一定的变化。
<br/><br/>    唐浩二话不说，快步而来，一拳继续冲着张易的面门上砸了过来。
<br/><br/>    而张易则是早就知道了他会在这种情况下用这一招，他朝着侧面，稍稍的侧出去半步，以避开唐浩的一拳。
<br/><br/>    相比刚才，此时的他更加的游刃有余。
<br/><br/>    而唐浩不得手，再次横着一掌，去攻击张易的颈部动脉。
<br/><br/>    张易则矮下了身体，避开唐浩攻击的同时，一拳冲着唐浩的软肋之下砸了过去。
<br/><br/>    这一拳来的很突然。
<br/><br/>    唐浩没有心理准备的情况下，还是抬手以另外一手的手掌，挡在了自己的软肋部位。
<br/><br/>    他抓住了张易的拳头。
<br/><br/>    而张易手上一甩，就把他的手掌给甩开了。
<br/><br/>    接着几次对战。
<br/><br/>    唐浩和张易都没有得手，两个人之间的距离拉开到两三米，彼此盯着对方，心中所想的事情则各不相同。
<br/><br/>    唐浩想到了他哥说的话。
<br/><br/>    唐军曾告诉唐浩，对面对手的时候，一定不要用自己最强的实力，要有所保留，这样才是真正的高手，才能游刃有余。
<br/><br/>    不管是商场，还是战场，都是如此。
<br/><br/>    而此时他才发现。
<br/><br/>    张易居然保留着实力，此时的张易，与之前跟唐浩对战的那个张易，简直判若两人。
<br/><br/>    这个人突然给了唐浩一种深不可测的感觉。
<br/><br/>    每次在你以为他是庸才的时候，他就会出手打脸。
<br/><br/>    赌木的时候如此。
<br/><br/>    与唐浩对战的时候，也是如此。<br/><br/>