    
<br/><br/>    开水慢慢被风吹成温水，许愿就着水把退烧药咽了下去。
<br/><br/>    “愿愿。”
<br/><br/>    药丸还未咽下去，门口还未见戚梦人，就听到了她声音。
<br/><br/>    就跟发生什么喜事似的，跑进教室，，脸上都快笑开了花儿。
<br/><br/>    许愿：“有喜事啊？”
<br/><br/>    “你猜猜？”
<br/><br/>    前排，方橙回头：“该不会隔壁班的余江和你告白了吧？”
<br/><br/>    戚梦脸颊微微泛红：“嗯……”
<br/><br/>    方橙八卦的问：“真的假的？余江和你告白了？你答应了吗？”
<br/><br/>    “还没，他说我要是答应的话，就回信给他。”戚梦手里捏着粉色信笺，低着头，脸上有点红红的。
<br/><br/>    许愿抿了一口温水，怔了神。
<br/><br/>    余江，并非良人。
<br/><br/>    上辈子戚梦和他在一起，他无数次出轨，最后和戚梦闹的很不愉快，还是分手。
<br/><br/>    但是怎么和戚梦说这件事呢，这种事外人不好插手，如果突然说余江的不是，难免不会被误会成挑拨离间吧。
<br/><br/>    耳边，方橙着急的问：“那你要不要回？”
<br/><br/>    许愿回神，握着水杯暖手。
<br/><br/>    戚梦点头说：“当然回啊。”
<br/><br/>    “姐们，很快跟我说说，被告白是什么感觉？”
<br/><br/>    “脸红，心跳，不知所措。”
<br/><br/>    戚梦说的一脸甜蜜，方橙羡慕的不行：“你快说说，你和那个余江怎么认识的。”
<br/><br/>    戚梦回想到那个放学的路上，她在路边等公交，余江也在等，不过当时她并没有注意到余江这个人。
<br/><br/>    后来公交靠站，两人上车，戚梦准备好的硬币不知道哪去了，站在车门口不知所措时，余江出现了。
<br/><br/>    替她投了一枚硬币。
<br/><br/>    然后就认识了。
<br/><br/>    “这是偶像剧的剧情啊。”
<br/><br/>    “那可不，浪漫吧。”
<br/><br/>    方橙点头：“浪漫是浪漫，就是有点俗气。”
<br/><br/>    戚梦立马不乐意了：“你就嫉妒吧。”
<br/><br/>    “我嫉妒什么啊，不就是被告白了嘛。”方橙声音越来越小，慢慢的小脸染上绯红，目光往门口瞟，“我也有喜欢的人。”
<br/><br/>    上课铃声响了，门口进来的是班长贺宸。方橙匆匆看了一眼，就脸红。
<br/><br/>    这个话题也随着上课铃声结束。
<br/><br/>    许愿扫了一眼戚梦放在书上的粉色信笺，看了看戚梦愉悦的脸庞，内心复杂。
<br/><br/>    最后一节课结束，回家路上戚梦突然侧头说：“愿愿，余江在等我。”
<br/><br/>    许愿抬头，那个叫余江的男生正站在学校门口。
<br/><br/>    许愿看着她欲言又止，最后还是点头：“那你去吧。”
<br/><br/>    “嗯，明天见。”戚梦朝着余江跑了过去，回头冲着她摆手，笑得灿烂。
<br/><br/>    她去奔赴她的所谓爱情，最后一点一点瓦解她脸上的笑容，残破不堪，只剩遍体鳞伤。
<br/><br/>    香槟色的光洒了长长一条街，十一月份风一吹，路边的树叶开始纷纷落下，许愿看着戚梦和余江肩并肩越走越远，她转身，朝着家走，思量着怎么告诉戚梦，那个残忍的事实。
<br/><br/>    贺礼抬眼，看了一眼前面的女生，脚步随着她而变得很慢。
<br/><br/>    蒋风看着他，缓和了好久，还是不敢相信：“贺礼，你是认真的？你确定在酒吧里卖唱？”
<br/><br/>    当初的贺家公子哥，现在跑去卖唱挣钱，说出来多多少少有点惨。
<br/><br/>    蒋风的声音让贺礼回了神，目光移开，声音清淡：“我妈长期吃药，靠网吧挣得钱不够。”
<br/><br/>    宋明朗叹了一口气：“那你爸真的不管你和你妈了？”
<br/><br/>    贺礼摇头，没说话。
<br/><br/>    蒋风问：“那你打算自己养家？”
<br/><br/>    自己养家。
<br/><br/>    他养的不是家，他哪里来的家的，养的只不过是两个人罢了。
<br/><br/>    没家的人，太惨。
<br/><br/>    他还是淡淡“嗯”了一声。
<br/><br/>    那也算家吧。
<br/><br/>    宋明朗张了张嘴，看着他突然说不出话来。
<br/><br/>    蒋风立马岔开话题：“对了，我今儿听说就那个追你的向雪，洒了那个许愿一身热水，还是故意的。”
<br/><br/>    “你怎么知道的？”
<br/><br/>    蒋风一脸傲娇：“我谁啊？学校里一点点的风吹草动就没有我不知道的。”
<br/><br/>    “唉，我还打听了许愿姐姐的事，结果她每天也就上课，下课，食堂，女厕所，好学生就是好学生，每天的轨迹和咱们的不一样。”
<br/><br/>    蒋风说着说着，叹了一口气：“唉，要是许愿姐姐看上我，我还要什么自行车，我要姐姐。”
<br/><br/>    宋明朗忍不住笑了：“就你那德行，除非姐姐眼瞎。”
<br/><br/>    “我比贺礼差哪了？”
<br/><br/>    “一边建议你换个头。”
<br/><br/>    宋明朗和蒋风两个人话唠，你一言，我一语，说起来没完没了。
<br/><br/>    贺礼思绪飘忽不定，忽然嗤笑了一声，说一句没头没尾的话：“关我屁事。”
<br/><br/>    已经说到今晚吃什么的宋明朗和蒋风莫名其妙的对看了一会儿，然后才反应过来，贺礼这是在说向雪洒了许愿一身热水的事儿。
<br/><br/>    这反射弧……
<br/><br/>    未免也太长了……
<br/><br/>    .
<br/><br/>    许愿刚到家就下雨了，雨滴像黄豆的一样砸在玻璃窗上，噼里啪啦的响。
<br/><br/>    袁佩珍做菜发现没有酱油了，让许愿下楼买酱油。
<br/><br/>    她撑着<br/><br/>