    
        <br/><br/>    “说好了帮忙不要东西，多不好意思。”王翠花十分真诚地对着张家夫妻说道。
<br/><br/>    要不是看到她握着鹅蛋的手青筋都出来了，穗子差点就信了。
<br/><br/>    婆婆这是非常怕人家把蛋抢回去吧？
<br/><br/>    王翠花指着墙嘀嘀咕咕又说了几句。
<br/><br/>    张家夫妻连连点头。
<br/><br/>    李有财看到这一幕，心咯噔一下。
<br/><br/>    四婶该不会教唆张家人对自己使坏吧？
<br/><br/>    穗子看李有财这心虚的嘴脸，扯扯嘴角。
<br/><br/>    婆婆只是在问张家人，砌墙用了多少钱，李有财心里肯定不那么想。
<br/><br/>    他自己做过亏心事，看谁都心虚。
<br/><br/>    穗子趁众人不注意，压低声音对张家男主人说了几句。
<br/><br/>    “你说的是真的?”张家男主人有点惊讶。
<br/><br/>    穗子做了个嘘的手势，压低声音：
<br/><br/>    “我婆婆也不好直接告诉你，都是乡里乡亲的，她向着谁都不好办，让我给你传个话，你今晚仔细点你家墙，别让小人动了手脚。”
<br/><br/>    李有财进屋时，他瘫痪的父亲正骂骂咧咧。
<br/><br/>    “看给老张家嘚瑟的！不就是往他家墙根倒了两桶尿，至于小气的盖砖墙？我看他们就是故意破坏咱家风水，弄个墙戳那，炫耀他家有钱？”
<br/><br/>    李父吃了一辈子软饭，哪儿都软，就这颗恨人有怨人无的心特别硬。
<br/><br/>    李有财跟张家小媳妇眉来眼去，让人家丈夫发现了，往李家院里吐痰，李有财面上不敢动人家，半夜拎着尿桶往人家墙根灌尿。
<br/><br/>    张家索性弄个砖墙，眼不见心不烦，对外也觉得磕碜，就说篱笆倒了。
<br/><br/>    李有财听父亲说破坏风水，脑子里又出现王翠花跟张家人嘀嘀咕咕的画面了，越发笃定这墙里肯定有东西。
<br/><br/>    村里的说法讲究特别多。
<br/><br/>    往人家屋后埋剪刀、墙里埋八卦镜、挂面镜子对着邻居家的门，都是希望对方日子越过越惨的手段。
<br/><br/>    李有财非常信这一套。
<br/><br/>    李父骂了会张家，注意到儿子脸如猪头肿。
<br/><br/>    “大财啊，脸咋了？”
<br/><br/>    “让老于家街溜子打了。”李有财牙根恨得痒痒。
<br/><br/>    前世为了给穗子报仇，于敬亭把他胳膊上的皮都剥下来了，就因为他在胳膊上纹了穗子的人像。
<br/><br/>    李有财永远不会忘记，于敬亭一边动手一边冷笑着说他不配。
<br/><br/>    他不配穗子，于敬亭就配了？
<br/><br/>    这种心胸狭隘、手段残忍的男人，怎能跟美好的穗子生活在一起？
<br/><br/>    “你惹呼他干啥？他家祖辈就是胡子，离他远点。”李父一想到于敬亭的糙汉爹，后背冒凉风。
<br/><br/>    李父年轻时看王翠花漂亮，跑到人家面前勾搭，让于敬亭的爹栓在树上，当着全村人吊打，面子都丢裤裆里了。
<br/><br/>    “上天准备毁灭一个人时，就注定先让他疯狂！”李有财握紧拳头。
<br/><br/>    只要穗子认清于铁根残暴真面目，这顿打就值得！
<br/><br/>    “早晚有天，咱也盖砖墙！”李父透过玻璃看着人家新墙，酸溜溜地骂。
<br/><br/>    “不止是砖墙，大瓦房，城里的楼房，甚至是别墅，都会有！”李有财暗搓搓地在心里发下毒誓。
<br/><br/>    只要把穗子追到手，她那么会赚钱，还愁不能发家致富？
<br/><br/>    摸着被于敬亭打肿的脸，李有财冷笑。
<br/><br/>    于敬亭越疯狂，穗子就越怕他，说不定穗子这会正瑟瑟发抖呢！
<br/><br/>    穗子跟王翠花和于敬亭往家走，小手捂着嘴。
<br/><br/>    “要笑就笑，遮着干嘛？”
<br/><br/>    “我想到了树袋熊。”
<br/><br/>    回到家，穗子翻出姣姣的课本，上面有树袋熊的图片。
<br/><br/>    造型真有点像，于敬亭不乐意了。
<br/><br/>    “他有树袋熊可爱？”
<br/><br/>    “树袋熊是吃屎长大的，真就是妈妈一把屎一把尿养大的。”
<br/><br/>    于敬亭乐了。
<br/><br/>    “那是挺形象的，哈哈。”
<br/><br/>    穗子欢乐的同时，也在思考一个问题。
<br/><br/>    到底是谁在散播李有财的负面消息？
<br/><br/>    肯定不是于敬亭。
<br/><br/>    让他去套麻袋都委屈的不得了，这种背地里说坏话的事儿，他做不出来。
<br/><br/>    除了自己，还有谁这么恨李有财呢？
<br/><br/>    “你去打听个事儿。”穗子趴在于敬亭耳边嘀嘀咕咕，于敬亭挑眉。
<br/><br/>    “关心他？打听谁说他坏话干嘛？”咕嘟咕嘟泡酸泡泡。
<br/><br/>    “没听过那句？敌人的敌人，就是朋友?总要看看，谁这么恨他吧。”
<br/><br/>    于敬亭对此不屑一顾。
<br/><br/>    “他那种管不住裤腰带的男人，见个女的就控制不住，瘾大的吓人，得罪的人多了，查都查不过来——你看着我干嘛？！”
<br/><br/>    这小娘们看他裤腰干嘛？！
<br/><br/>    “瘾大......呵。”
<br/><br/>    于敬亭恼羞成怒。
<br/><br/>    “那能一样？我对自己媳妇瘾大点怎么了？合法的，有证！他那是什么玩意！”
<br/><br/>    王翠花进来想问儿媳妇晚上想吃啥，别的没听到，就听到那句“瘾大”了。
<br/><br/>    “哎呦，我头大！跟你说了多少次了，头俩月不能胡来！你大个鬼？穗子，晚上到我那屋！”
<br/><br/>    “噗！”
<br/><br/>    “你噗什么噗！”于敬亭憋屈死了，果然是不能离李有财太近，会变得不幸！
<br/><br/>    带着一股李有财必须倒霉的火，于敬亭去了村口，找人要了根烟抽，吹着牛皮顺便打听媳妇想知道的事儿。
<br/><br/>    村口大树底下，聚集了于敬亭为首的各屯街溜子，整日游手好闲，承包了王家围子一带百分之八十的坏事，消息却也灵通。
<br/><br/>    一根烟的功夫，于敬亭就把要打听的事儿问明白了。
<br/><br/>    李有财的谣言不是别人传出去的，正是柳腊梅，这一堆街溜子里有跟柳腊梅眉来眼去的，刚好知道内情。
<br/><br/>    把消息告诉给穗子，穗子合不拢嘴。
<br/><br/>    “狗咬狗了？！”
<br/><br/>    “柳腊梅想把他名声弄臭点，这样别人都不敢把闺女嫁过去，她好捡个大便宜。”
<br/><br/>    “这......听着有点耳熟？”穗子想起来了。
<br/><br/>    这不就是李有财对付自己的那一招？柳腊梅原封不动地搬过来用了。
<br/><br/>    “让他们相互咬，你躲远点看热闹就完事了。”
<br/><br/>    穗子不由得期待起来。
<br/><br/>    柳腊梅跟李有财还挺配，这俩人要是能凑一对，也是对社会做贡献，俩恶心的人凑一起，省得祸害别人去了。
<br/><br/>    转过天，穗子还没等到柳腊梅大战李有财的后续，先吃了一波大瓜。
<br/><br/>    “李有财被捆去村长家了。”王翠花抱着个大笸箩，里面装满了炒瓜子。
<br/><br/>    婆媳俩盘腿坐炕上，嗑瓜子说八卦，其乐融融。        <br/><br/>