
几人不由得发出“嘶”的一声。<br/><br/>
英国公说道：“奔袭一千多里，先断其臂膀，接着再迂回两千里，与敌牧野决战。啧啧，不得不说，英雄出少年啊。”<br/><br/>
“可这有个问题啊，”独孤无忌说道：“他凭什么保证兵力不足的酒泉张掖，能够支持到那个时候？万一到时候二郡被攻破，那不是……”<br/><br/>
尉迟不满地说道：“打仗哪有不冒险的？再说了，就算是那样，咱们在安西也赚了，没亏多少。”<br/><br/>
英国公摸着胡须道：“我不同意你的说法。虽然安西胜了，但一旦蛮族人入关，河西的百姓可就惨了。破虏将军未免太赌大了。”<br/><br/>
“不，”李青说道：“破虏将军不是赌。我认为，敦煌方向很快就有援军到酒泉。”<br/><br/>
“那敦煌又怎么办？”尉迟问道。<br/><br/>
“从安西回来的河西兵增援。以往咱们都是一城一池的固守，而破虏将军这次是让部队全部动起来。也只有这样，才能实现他运动战的构想。所以，这次于奇正给呼韩塞西选择的决战地点是……”李青指着地图高声说道：“敦煌！”<br/><br/>
英国公欣慰地抚摸着长须，由衷地叹道：“有这样的年轻将领，实乃我大仪朝之幸啊！”<br/><br/>
众人也都一脸愉悦地笑了起来。<br/><br/>
笑声戛然而止。<br/><br/>
因为他们都看到，李世明看着地图的脸色变得越来越阴沉，到最后竟然变得铁青起来。<br/><br/>
众人面面相觑，都不知道圣上是怎么了。<br/><br/>
“还有一种可能……”李世明的语音微微发抖：“他要全歼大蛮王，一个都不留下！”<br/><br/>
众人心中的惊诧，可以用到惊骇来形容。说实话，就算是圣上，也不敢做这么胆大的计划。<br/><br/>
李世明坐回到椅子上，闭上眼睛长长地呼出一口气：“如果是那样，他是连朕都要指挥啊！”<br/><br/>
说完这句话后，李世明猛地睁开双眼，目光中精光暴闪。<br/><br/>
对他无比熟悉的几个老臣吓得心里直哆嗦。这种情况之前他们就见到过一次——青武门事变。<br/><br/>
几人连忙朝地图看去，但还是没明白其中的意思。<br/><br/>
许久之后，李青的脸上也浮现出惊惧之色。战战兢兢地说道：“圣上，咱们还是等明天的战报吧。”<br/><br/>
李世明疲倦地摆摆手：“你们也累了，先回去休息吧。”<br/><br/>
出宫后，几人围着卫国公李青，问他看出了什么。<br/><br/>
李青长叹一声，解释起来。<br/><br/>
于奇正这次安西奇袭，从客观上来看，可以说已经把指挥安西军的权力抓到了手里。<br/><br/>
击溃赤撘儿部之后，郭孝格没有任何理由拒绝增援河西防线的请求。这样就具备了和蛮族全军决战的前提。<br/><br/>
圣上说的，就是于奇正根本不打算守住酒泉郡。或者说，放任蛮族人入关。甚至连张掖都可以放弃。<br/><br/>
<br/><br/>
这样的话兰州陇西军势必前往增援，这就是圣上说的“连朕都要指挥”的意思了。<br/><br/>
安西军守住敦煌，陇西军守住武威张掖，那么也就是酒泉一处缺口了。到时候于奇正率军从草原过来夺回酒泉，就成了“关门打狗”的局面。接着飞鹰铁甲带着安西、河西、陇西军队，从后面一路追杀蛮军，也就是圣上说的“一个都不放过”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66386404"&nbsp;&nbsp;chaptername="402.&nbsp;&nbsp;连朕都指挥2">加入书签</a>
</div>
