
呲、呲呲~~<br/><br/>
无色的气体慢慢从厨房溢出来，渐渐将整个房间都填满。<br/><br/>
屋里的味道，也变得十分刺鼻。<br/><br/>
而最要命的还是氧气越来越稀薄。<br/><br/>
就在这个时候，被敲晕的蒋一鸣竟醒了过来。<br/><br/>
他有些茫然，似乎想不起之前发生了什么。<br/><br/>
“我、我这是怎么了？”<br/><br/>
“头好晕啊。”<br/><br/>
“咦，屋子里怎么有这么的雾气？就、就跟西游记的仙境一般！”<br/><br/>
蒋一鸣有种腾云驾雾的感觉，另外还有种晕眩、恶心、窒息的难受。<br/><br/>
他终于意识到不对劲，想要离开这个封闭的空间。<br/><br/>
可他的身体仿佛被抽去了骨头，没有半分力气，想挪动一下都困难。<br/><br/>
救、救命啊~~<br/><br/>
谁来救救我，救救我啊~~<br/><br/>
蒋一鸣的心里在呐喊，可他居然连话都说不出来！<br/><br/>
绝望，那种逃无可逃、求救无法的绝望，彻底填满蒋一鸣的心。<br/><br/>
就在蒋一鸣以为自己真的就要这般死掉的时候，恍惚间，听到了一阵急促的手机铃声。<br/><br/>
手机铃声似乎从沙发底下传出来，一直响、一直响，却始终没有人接听。<br/><br/>
手机？<br/><br/>
对！手机，快拿手机打妖妖灵求援！<br/><br/>
许是濒临死亡时的潜力大爆发，蒋一鸣混沌的大脑里居然冒出了这样一个清晰的念头。<br/><br/>
可惜，他呼吸困难，手指都动不了。<br/><br/>
别说远在两三米开外的沙发下面了，就是他裤子口袋里的手机，他也没法拿出来。<br/><br/>
蒋一鸣：……<br/><br/>
再一次感受到了死亡的威胁，蒋一鸣满心恐惧与绝望。<br/><br/>
呜呜，他不想死，他真的不想死啊！<br/><br/>
然而，自己却没有半点办法，只能被动的趴在地上等死。<br/><br/>
就在蒋一鸣快要撑不住，差点儿失去神志的时候，门外忽然响起了一阵嘈杂的声音，接着，就是有人破门而入的动静——<br/><br/>
呼~<br/><br/>
一股无比清新的空气从洞开的房门冲了进来。<br/><br/>
与此同时，物业、快递小哥以及热心的邻居们也都一股脑的冲了进来。<br/><br/>
“天哪！怎么这么大的味儿？”<br/><br/>
“我就说小蒋家出事了吧，早晨我就听到他跟媳妇说什么灶上炖着鸡汤！”<br/><br/>
“哎呀，人在这儿！快、快来人，帮把手，把人抬出去！”<br/><br/>
“咦？这是小蒋！他、他媳妇儿呢？”<br/><br/>
“……在这里！卧室还有一个人，也昏迷了！”<br/><br/>
“快、快……”<br/><br/>
屋子里充斥着人们的呼喊声、议论声，还有纷乱的人影晃动。<br/><br/>
……这是蒋一鸣彻底陷入昏迷前，所能感知到的一切。<br/><br/>
有人来了！<br/><br/>
他、他获救了！<br/><br/>
这个认知砸入昏沉的大脑，蒋一鸣一直强撑的那股劲儿散了，他放心的闭上了眼睛。<br/><br/>
待他再度睁开眼睛的时候，入眼的便是一片素白。<br/><br/>
看到陌生的房间，蒋一鸣先是一愣：这是哪儿？不是他家，也不是单位。<br/><br/>
看着，倒是有些像医院！<br/><br/>
医院？！<br/><br/>
蒋一鸣脑海里忽然涌入大量的信息，他却一时承受不了，让本就晕眩的大脑愈发迷糊起来。<br/><br/>
<br/><br/>
“一鸣，一鸣，你终于醒了！”<br/><br/>
“呜呜，一鸣，你可吓死爸妈了！”<br/><br/>
守在床边的蒋父蒋母，看到蒋一鸣睁开了眼睛，激动的双双站起来，扑到近前，又是哭又是笑的说着。<br/><br/>
“儿子，你感觉怎么样？”<br/><br/>
“难不难受？头晕不晕？恶不恶心？”<br/><br/>
蒋母问出一连串的话。<br/><br/>
蒋父也关心儿子，但他到底是个男人，比老伴儿多了几分理智。<br/><br/>
他偷眼看了看隔壁床的儿媳妇，以及床边守着的亲家——呃，小夫妻一起送来医院，结果自家儿子先醒了，可儿媳妇还昏迷着呢。<br/><br/>
他忙轻咳一声，故作不满的训斥道：“你这孩子，都这么大的人了，怎么还这么不小心？”<br/><br/>
“出去上班也不说把天然气给关了……害得小菲也和你一起遭罪！”<br/><br/>
蒋父一边说着，还一边冲着老伴使眼色。<br/><br/>
而这边，蒋一鸣已经将目光从房间转移到近前的人上面。<br/><br/>
“妈？”他的这声呼唤，带着些许迟疑。<br/><br/>
蒋母却是一喜，儿子醒了，能认人，还能开口说话，这就表明，他没有被煤气给毒傻了啊。<br/><br/>
蒋母悬着的心总算放了下来。<br/><br/>
这时，蒋母也终于能够顾及其他——<br/><br/>
接收到老伴的眼神暗示，蒋母猛然回过神儿来。<br/><br/>
悄悄窥了一眼隔壁床的动静，她也故作气恼的配合老伴儿：“你爸说的没错，你这孩子，平时看着挺靠谱的，怎么会犯这种错误？”<br/><br/>
孙雨菲的父母早在听到蒋家夫妇哭嚎的时候，就发现了这边的动静。<br/><br/>
说实话，看到女婿醒过来，孙家老两口既是松了一口气，又有点儿莫名的不平：都是一起出的事儿，女婿醒了，他们的女儿却还昏迷着呢！<br/><br/>
孙父孙母这般想法，倒也不是多不待见女婿，而是人本就是自私的，彼此间也有亲疏远近。<br/><br/>
他们也心疼女婿，可再心疼，还能比得过自己的亲生女儿？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968116"&nbsp;&nbsp;chaptername="第090章&nbsp;&nbsp;我才是受益人（二十五）">加入书签</a>
</div>
