
看罗宾自信满满的样子，孙旭也不再多言。<br/><br/>
在他们这些人中，罗宾是最靠谱的一个。<br/><br/>
比他自己都靠谱！<br/><br/>
穿越以来，孙旭见过很多优秀的人，包括大妈、凯多这种海贼中的帝王，马尔科、卡塔库栗这种皇副，青雉、卡普、桃兔这种海军的领导者。<br/><br/>
但是，在情商、智商这两方面，没有一个人比得上罗宾！<br/><br/>
她的手腕、智慧、眼光，全都是人类的巅峰！<br/><br/>
号称世界第二聪明的克洛，孙旭接触过不短的时间，并不觉得他比罗宾聪明。<br/><br/>
他自己更是远远比不了。<br/><br/>
孙旭不止一次地感到庆幸，当初他果断截胡，把罗宾变成他的人这个决定简直太明智了！<br/><br/>
没有罗宾的存在，他不知道要多费多少脑筋，还不可能像现在将一切搭理的井井有条。<br/><br/>
总之一句话，罗宾说没问题，那就绝对没问题。<br/><br/>
孙旭不再多少，纵身飞去，掠空而去。<br/><br/>
和他一起的，还有玲珑。<br/><br/>
如果可以他其实想把玲珑留下来，他此行并没有什么危险，没必要带上玲珑，但他根本做不到。<br/><br/>
认主之后，玲珑不能离他太远。<br/><br/>
远离众人的目光后，玲珑化作一道白光，冲入了孙旭的识海中。<br/><br/>
“主人！”<br/><br/>
玲珑声音雀跃，听起来十分开心。<br/><br/>
因为担心太惊世骇俗，这段时间玲珑要么以人形存在，要么以塔形存在，这还是第一次回到他的识海。<br/><br/>
虽然三种形态对玲珑来说没什么区别，但她本质是上一件灵宝，主人的识海才是她真正的家。<br/><br/>
<br/><br/>
知道这一点也就不难理解她此时的开心了。<br/><br/>
孙旭的心情同样不错。<br/><br/>
灵宝和主人的关系之亲密，其实还要超过伴侣和血亲。<br/><br/>
完全完成认主的灵宝几乎可以相当于主人身体的延伸，和手脚无二。<br/><br/>
兄弟可能反目，父子可能相残，但你的手脚绝对不会背叛你。<br/><br/>
玲珑回到识海，孙旭也有种“变得完整”的欣喜感。<br/><br/>
而且，有玲珑镇压，他的识海会更加稳固，修炼时的速度都会有所提高。<br/><br/>
“走了，去阿尔巴拿！”<br/><br/>
孙旭盘坐在一朵白云上，宛如流星一般，瞬间划过天空。<br/><br/>
……<br/><br/>
薇薇拢了拢耳边的发丝，此时她一身华丽的白底金边宫装长裙，既展现了少女的美好身材，又完美地衬托了她高贵的气质。<br/><br/>
和蕾贝卡，白星都不同，孙旭认识的这三位公主中，薇薇是最有公主气质的那个。<br/><br/>
蕾贝卡自不必多说，她只有一个公主名头，其他什么都没有。<br/><br/>
白星虽然拥有公主待遇，但是因为范德·戴肯九世的存在，只能藏在硬壳塔中，连个说话的人都没有，她更像一个娇弱小女孩，也么什么高贵气质。<br/><br/>
唯有薇薇。<br/><br/>
她不仅仅受到了完整的皇家教育，更是从一开始就被确定为王国的继承人。<br/><br/>
从很小的时候，她就在认识到了这一点，并且时刻以优秀公主、优秀王国继承人的标准要求自己。<br/><br/>
高贵可不仅仅来源于权利和地位，同样来源于责任和奉献。<br/><br/>
薇薇身上那股高贵的气质是刻在骨子里的。<br/><br/>
当然，她也有人来疯的时候。<br/><br/>
一直巨型飞禽从天空飞下，落地后变成了一个脸上有两道泪痕的男子。<br/><br/>
“公主殿下。”<br/><br/>
“贝尔。”薇薇轻笑道：“你回来了，事情办的怎么样了？”<br/><br/>
“已经解决了，只是一伙毫无名气的垃圾海贼，因为饿疯了才上岸抢劫，我到达的时候，他们正留在原地吃饭呢！”<br/><br/>
贝尔说着，也不由摇头。<br/><br/>
简直太蠢了！<br/><br/>
这么蠢也敢出来当海贼，还真找到了十几个手下，真是不知死活！<br/><br/>
“那就好！”<br/><br/>
薇薇松了口气，但很快神色又严肃下来：“另一边怎么样了？”<br/><br/>
“还在谈！”<br/><br/>
贝尔神色也变得无奈：“那些人太贪婪了，国王陛下虽然已经尽力，但是在这么短的时间内根本凑不出那么多钱，最后大概还是得动手。”<br/><br/>
“可是人质怎么办？”<br/><br/>
薇薇蹙着眉头。<br/><br/>
他们说的是一伙海贼，实力比刚刚贝尔解决的那些人要强的多。<br/><br/>
他们挟持了一个村庄，让阿拉巴斯坦拿赎金。<br/><br/>
不得不说，这是一伙很有想法的海贼。<br/><br/>
抢大城市风险太大！<br/><br/>
抢小村庄，就算连地皮都刮下一层，又能抢到几个钱？<br/><br/>
挟持人质，索要赎金是个不错的选择。<br/><br/>
孙旭前世的绑架，都是这种做法。<br/><br/>
之所以说他们有想法，而不是聪明，是因为……<br/><br/>
劫持一个村庄向王国要赎金是什么操作？<br/><br/>
得罪了一个王国，就算他们能拿到赎金，还能逃出去不成？<br/><br/>
这性价比太低了！<br/><br/>
“没办法，只能尽量想办法保证人质的安全。”<br/><br/>
贝尔沉声道：“公主殿下，我该离开了，王宫就拜托您了！”<br/><br/>
他并不是专程赶回来的，只是凑钱路过，给薇薇报告一下情况。<br/><br/>
“请尽量救下村民！”薇薇郑重道：“拜托你了，贝尔。”<br/><br/>
贝尔点点头，张开手臂，化作一对羽翼，转眼间又变成了巨型飞禽，朝着远处飞去。<br/><br/>
薇薇扶着栏杆，眉头拧成一团。<br/><br/>
类似现在这种事情并不少见。<br/><br/>
这些年，海贼变得越来越多了，阿拉巴斯坦就在伟大航路的入口处，每年都有大量海贼出现。<br/><br/>
她必须得承认，之前的克洛克达尔虽然做了很多坏事，但是在这方面的确帮了不少忙。<br/><br/>
他的名头，吓退了很多海贼。<br/><br/>
就算敢登陆的，也不敢肆无忌惮地作恶。<br/><br/>
只有极少数穷凶极恶的海贼会带来一些麻烦，克洛克达尔也会赶去主动解决。<br/><br/>
像是今天这种情况，他们之所以对那些海贼无可奈何，还不是因为实力不够！<br/><br/>
如果是克洛克达尔，根本不用和对方多费口舌，完全能够在海贼杀死人质前将他们解决。<br/><br/>
“不过，克洛克达尔也不算什么，还有一个人比他更强！”<br/><br/>
薇薇突然想起什么，神色柔和了几分，眼前出现了一个黑发黑眸的俊美男子。<br/><br/>
俊美男子看着她，嘴角噙着一抹笑容：“美女，需要帮忙吗？”<br/><br/>
薇薇眨了眨眼睛，发现眼前的俊美男子仍然存在后，终于确认这不是幻觉，脸上的表情急速变化，张开双手，整个人往前一跃。<br/><br/>
“孙旭！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68656586"&nbsp;&nbsp;chaptername="第三百八十八章薇薇的麻烦">加入书签</a>
</div>
