    
<br/><br/>    “她为什么要嫉妒我？我对她那么好。”
<br/><br/>    蓝旖琳自己有的东西，都会给菁菁准备一份。
<br/><br/>    因为菁菁家庭条件不好，家里是住城中村的。
<br/><br/>    城中村破旧，菁菁家里人还重男轻女。
<br/><br/>    蓝旖琳家里虽然也不富裕，但父母踏实肯干，同样有儿子，但他们对女儿却更宠爱。
<br/><br/>    不说父母，就算是蓝翔这个混蛋哥哥，对妹妹也是捧在手心的。
<br/><br/>    这如何让何菁菁同学不嫉妒呢？
<br/><br/>    蓝旖琳给她的每一件东西，她都觉得是在施舍。
<br/><br/>    偏偏蓝旖琳给的又是她需要的，她连抗拒的理由都找不到。
<br/><br/>    蓝旖琳以前零花钱不多，会把自己穿不了的旧衣服给她。
<br/><br/>    可在何菁菁看来，她凭什么就该穿蓝旖琳不穿的旧衣服呢？
<br/><br/>    同为女孩子，难道她就不配拥有新的吗？
<br/><br/>    她认为这是蓝旖琳在羞辱自己。
<br/><br/>    事实上呢？
<br/><br/>    蓝旖琳为了贴补自己这个好朋友，那是煞费苦心。
<br/><br/>    妈妈给她买的衣服鞋子，她穿一两次就说不要了，不喜欢，或者不舒服。
<br/><br/>    转手就送给了比自己更需要的蓝旖琳，还故意找借口说是自己不能穿的，就怕伤了好朋友的自尊。
<br/><br/>    蓝旖琳是极力地对朋友好，却被误会了。
<br/><br/>    她也没察觉到，何菁菁因为她的“施舍”变得越来越自卑，心里就更扭曲。
<br/><br/>    直到李佳音她们找上门，就给了她想要毁掉蓝旖琳的契机。
<br/><br/>    李佳音他们劝说何菁菁的时候，也恰好戳中了她的点。
<br/><br/>    “你以为蓝旖琳是真的喜欢你才和你做朋友的吗？她不过是想要一个陪衬罢了。毕竟，你这么普通，而她那么漂亮。”
<br/><br/>    “我听说你初中暗恋的男生喜欢蓝旖琳吧？她知道你喜欢那个男生吗？是不是还很享受那个男生的照顾？”
<br/><br/>    “……”
<br/><br/>    其中杀伤力最大的就是当陪衬这句话。
<br/><br/>    就连严思雨也说：“何菁菁同学，佳音她们就是想和蓝同学开个玩笑，没有恶意的，如果她真把你当好朋友，即便是事后知道了，也不会生你的气。”
<br/><br/>    “正好可以检验一下你们的友情，不是吗？”
<br/><br/>    何菁菁心动了。
<br/><br/>    她没想过检验友情，她就是单纯地想毁了蓝旖琳，与严思雨的目的不谋而合。
<br/><br/>    蓝旖琳捂着脸，眼泪从指缝滑落下来。
<br/><br/>    她不知道，原来自己的好朋友，这么恨自己。
<br/><br/>    “严思雨给了她什么利益？”
<br/><br/>    她出事之后，何菁菁来看过她，还给她买了礼物。
<br/><br/>    那礼物不便宜。
<br/><br/>    想必，她在严思雨手里赚了不少钱吧？
<br/><br/>    “给钱就庸俗了。”李佳音得意一笑，“我们以送她生日礼物的名义，给她买了价值五千的手办。”
<br/><br/>    “她转手卖出去，应该能卖不少钱。”
<br/><br/>    手办一般会有升值空间，买回来五千，过段时间再卖出去，说不定能有六千呢。
<br/><br/>    蓝旖琳没理会李佳音语气里的得意，而是抓住了另一个重点。
<br/><br/>    “手办？是谁花钱买的？”
<br/><br/>    “当然是严思雨，大小姐最有钱啊，她不出谁出？”
<br/><br/>    严思雨花钱给同学送生日礼物，这并不算多么稀罕的事。
<br/><br/>    谁也不会联想到这是利诱。<br/><br/>