    
<br/><br/>    “不甘心和埋怨，总让他记起这事，闲来无事把所想的画下来，就有这画稿咯。”老师傅睨她一眼，说：“这没良心的小姑娘是谁？”
<br/><br/>    徐岁宁乐了，乖乖说：“是我呢师父。”
<br/><br/>    “不过倒是没觉得错，陈律这长相，冷冰冰不说话的时候，确实跟那禽兽长得一样。”老师傅自顾自说。
<br/><br/>    徐岁宁没有说话，但她差不多猜到了个大概，她说过陈律跟鹰很像，甚至许过承诺，但是她忘了。
<br/><br/>    陈律的不甘心，大概就是因为许诺的是她，记不住的也是她。
<br/><br/>    就好比欠债人不记得欠钱了，追债人追不回债，确实让人气愤。
<br/><br/>    许久后，老师傅停了下来，扫她一眼说：”比那个好。”
<br/><br/>    徐岁宁不明所以。
<br/><br/>    “那一个，我撞见过她的一个男朋友，说她跟了阿律这个有钱人，连分手都没说就把对方给踹了。”老师傅道，“她为了让那男的闭嘴，从阿律这里要了很多钱给他。”
<br/><br/>    徐岁宁眼神复杂，“陈律知道么？”
<br/><br/>    “知道，那个时候他真心对她好，不想让那个男人纠缠她，替她摆平了，拿了好多钱出来，还替她动手了。不过，那个时候他还没有和她在一起。这事之后，在一起的。”
<br/><br/>    徐岁宁不确定，这老师傅，是不是故意膈应她，给陈律报她的遗忘之仇。
<br/><br/>    但她听了，心里确实不太舒服。
<br/><br/>    “得了，回去吧，注意事项自己百度查。”老师傅这一年都没有纹过纹身了，今天正好逮着一个练手用。
<br/><br/>    徐岁宁悻悻而归。
<br/><br/>    她回了一趟老家，特地找上了小张三，后者见到她，一如既往的拘束。
<br/><br/>    徐岁宁莞尔，说：“小张三，你别自责了，他没事。我找到他了。”
<br/><br/>    小张三愣住了，随即眼眶发红，小心翼翼问：“真的？”
<br/><br/>    “嗯。”徐岁宁说，“我就是好奇，当年你做笔录，为什么没有提到他？”
<br/><br/>    小张三狐疑的说：“不是你告诉我，不要说他么？你跑出来，脸色很白，但是一口咬定，说不能说起他。后来经常带你走的时候，你用眼神让我去看看他，我只看见地上一滩血，我以为是他的。”
<br/><br/>    他的担心，其实漏洞百出。但是年纪小，不愿意再想。
<br/><br/>    而徐岁宁则是很早之前隐隐约约记起过一次，少年叫她别说出他的事情，大概她条件反射，转述给了小张三。
<br/><br/>    但是经过，她只有一个大概，具体说了什么，她一点印象都没有。
<br/><br/>    徐母说，她在那次之后，整整一天几乎不怎么说话，后来高烧烧了很久，警方问她什么都都回答得隐隐约约，细节后来都是那个男人认罪，自己做的笔录。至于他怎么不提陈律，不知道和陈则初有没有关系。
<br/><br/>    徐岁宁自己对那一段记忆的印象，也是迷迷糊糊只有个大概，就连徐母抱住她跟她说了什么，她都记不清楚了。
<br/><br/>    就像她能记得口罩少年，也就是陈律救了她，但说了什么，她想不起来。当时努努力也许能，只是过了这么多年了，记忆更加浅了。
<br/><br/>    小张三继续说：“他现在在哪？在干什么？我能不能跟他见个面，我还……挺想见他的。”
<br/><br/>    徐岁宁说：“以后吧，以后我带他来见你。”
<br/><br/>    小张三挺激动的，还请徐岁宁吃了个饭。
<br/><br/>    而她主动提议说：“小张三，要不你陪我去那个出事的地方逛逛吧？”
<br/><br/>    小张三张了张嘴，最后说好。
<br/><br/>    那片地方，早已经不是当初荒废的模样，一路走进去，布满监控，已经重新翻修过，开发成了一个公园。
<br/><br/>    徐岁宁已经找不到当时那种感觉了，这地方陌生的她一点代入感都没有。处处都是鹅卵石路，花团锦簇，都有人在刻意打理。
<br/><br/>    “不一样了，真不一样了。”徐岁宁说。
<br/><br/>    “是啊，本来这一块，都没人的。”小张三说，“今年开发这一片，周围好多高楼大厦呢。我之前，路过很多回，就是一直……不敢进来。”
<br/><br/>    徐岁宁没有说话，她开始尝试还原自己跟陈律说的话。
<br/><br/>    ——“我会记得你，你锐利的挺像鹰，以后说起鹰，我就能记起你。”
<br/><br/>    是这样吗？陈律。
<br/><br/>    徐岁宁情绪复杂，陈律大概会无所谓的说不需要她记住，她本来也就是个可有可无的人，而她肯定会再三保证，“我肯定会记住你的。”
<br/><br/>    之后她却把她的“债主”忘了。
<br/><br/>    怪不得，大学时候，陈律对她带着不屑和冷淡。
<br/><br/>    徐岁宁想，她可真不是一个合格的债户，欠了债主这么多年，还得债主都急了，提醒她了无数回。
<br/><br/>    对不起啊陈律。真的对不起。
<br/><br/>    我用下半辈子抵债。
<br/><br/>    徐岁宁在心里说。<br/><br/>