    　　砰！
<br/><br/>    　　狙击枪响了。
<br/><br/>    　　橙黄色的狙击子弹，高速旋转着，向魁尸裤裆射去。
<br/><br/>    　　当！
<br/><br/>    　　魁尸似乎是察觉到了危险，正在蹦跳的身体，猛地下坠，子弹打在了他的肚子上。
<br/><br/>    　　他的肚子凹陷了进去，有赤铜色的液体流出，包括……虫子。
<br/><br/>    　　“夜鹰，你怎么打的，我让你打蛋，你打肚子干嘛！”
<br/><br/>    　　向川没好气。
<br/><br/>    　　“咳，他跳得太快了，不好瞄准，我再来一枪。”
<br/><br/>    　　夜鹰干咳一声，又一枪。
<br/><br/>    　　不过，这一枪还是没打中，在魁尸的大腿上留下一个窟窿。
<br/><br/>    　　吱吱！
<br/><br/>    　　哨声传来，魁尸嘶吼几声，转身向别墅里跑去。
<br/><br/>    　　“还想跑？”
<br/><br/>    　　唐洛看着魁尸的动作，快速追上去，把它拦下了。
<br/><br/>    　　“老向，给我一把枪……给我装上穿甲弹！”
<br/><br/>    　　“好！”
<br/><br/>    　　向川答应一声后，找来一把装有穿甲弹的枪，扔给了唐洛。
<br/><br/>    　　吱吱！
<br/><br/>    　　哨音更尖锐了，似乎安培神师也察觉到了什么。
<br/><br/>    　　他要召唤魁尸，带着他离开！
<br/><br/>    　　既然魁尸的弱点已经被发现，那再继续下去就危险了！
<br/><br/>    　　“八嘎，他是怎么找到魁尸的弱点的……唐洛，等魁尸再升级一次，就会没有任何弱点了！到时候，我一定让它踢爆你的卵蛋！”
<br/><br/>    　　安培神师咬牙切齿。
<br/><br/>    　　听着尖锐的哨音，魁尸丢下唐洛，就要往别墅里面冲。
<br/><br/>    　　不过，唐洛又怎么可能放它离开。
<br/><br/>    　　今天他必须要干掉这个怪物，然后抓住安培神师！
<br/><br/>    　　砰砰砰！
<br/><br/>    　　唐洛瞄准魁尸的裤裆，不断扣动扳机。
<br/><br/>    　　“啊呜……”
<br/><br/>    　　连续几枪，只有一枪击中了，魁梧又发出凄厉的叫声。
<br/><br/>    　　他的双手，竟然捂在了下面，颤抖着，踉跄了几步。
<br/><br/>    　　咔咔。
<br/><br/>    　　唐洛还要开枪，却发现没了子弹。
<br/><br/>    　　“妈的，怎么就这么几颗子弹。”
<br/><br/>    　　唐洛刚要让向川再给他扔过一把枪来时，魁尸就像是一头受了伤的野兽，嘶吼着向他冲来。
<br/><br/>    　　就连安培神师的哨音，都不管用了！
<br/><br/>    　　“艹，怕你不成！”
<br/><br/>    　　唐洛扔掉了枪，身形一晃，与魁尸再大战在一起。
<br/><br/>    　　他注意到，有赤铜色的液体，不断从魁尸的下面流出来。
<br/><br/>    　　而随着这些液体流出，魁尸本来魁梧无比的身体，竟然干瘪了一些，动作也慢了不少。
<br/><br/>    　　唐洛目光一闪，似乎明白了些什么。
<br/><br/>    　　砰！
<br/><br/>    　　他找到机会，又狠狠一脚踢了上去。
<br/><br/>    　　“啊呜……啊呜……”
<br/><br/>    　　魁尸痛苦叫着，可一双手却抓向唐洛。
<br/><br/>    　　“啊呜你大爷！”
<br/><br/>    　　唐洛骂了一句，无名诀疯狂运转，一拳轰在了魁尸的胸口。
<br/><br/>    　　如果是刚才，那这一拳根本无法给魁尸造成太大的伤害，最多也就是皮肤凹下去。
<br/><br/>    　　可现在，明显不一样了！
<br/><br/>    　　“原来也是个银样蜡枪头，中看不中用啊！”
<br/><br/>    　　唐洛咧咧嘴，一拳又一拳轰出。
<br/><br/>    　　当然，断子绝孙脚也没忘了，找机会就踢过去。
<br/><br/>    　　赤铜色的液体，越流越多，地上也满是虫子。
<br/><br/>    　　值得一提的是，当虫子离开魁尸的身体后，就一动不动了，好像死了一样。
<br/><br/>    　　“这他妈什么鬼！”
<br/><br/>    　　向川看得头皮发麻，人体内怎么会有这么多虫子？
<br/><br/>    　　不过他再看看魁尸，唔，这家伙已经不是人了！
<br/><br/>    　　“啊呜啊呜……”
<br/><br/>    　　魁尸动作越来越慢，叫声也越来越弱。
<br/><br/>    　　“破！”
<br/><br/>    　　唐洛眼中一喜，狠狠一拳轰在了魁尸的脑袋上，把其轰飞了出去，重重砸在地上。
<br/><br/>    　　砰！
<br/><br/>    　　尘土飞扬！
<br/><br/>    　　“夜鹰，开枪！”
<br/><br/>    　　唐洛大吼一声。
<br/><br/>    　　砰！
<br/><br/>    　　显然，夜鹰是个非常优秀的狙击手，他也一直在等待机会。
<br/><br/>    　　在唐洛话音刚落时，他就扣动了扳机。
<br/><br/>    　　这一枪，很准很暴力！
<br/><br/>    　　赤铜色液体飞溅，子弹炸开了！
<br/><br/>    　　“啊呜……”
<br/><br/>    　　魁尸发出了最后的叫声，颤抖了几下后，没了动静。
<br/><br/>    　　唐洛看着没了动静的魁尸，松了口气，妈的，可算是搞定这怪物了！
<br/><br/>    　　“死了？”
<br/><br/>    　　向川上前问道。
<br/><br/>    　　“它本来就是死的。”
<br/><br/>    　　唐洛看了眼向川，说道。
<br/><br/>    　　“额，我说的是，它不会再跳起来了吧？”
<br/><br/>    　　向川扯了扯嘴角。
<br/><br/>    　　“应该不会了，你要是还不放心，可以再给它蛋蛋上来几枪，或者直接往它裤裆里塞个手雷。”
<br/><br/>    　　唐洛一本正经地说道。
<br/><br/>    　　“你是认真的？”
<br/><br/>    　　向川看着唐洛。
<br/><br/>    　　“当然，难道我表情不够认真么？”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“行，来人，拿两颗手雷来！”
<br/><br/>    　　向川喊了一声。
<br/><br/>    　　唐洛也没去阻止向川，毕竟这怪物不一般，上次都‘死而复生’了，这次彻底炸了它也好！
<br/><br/>    　　他还真不信了，炸个四分五裂，它还能再‘活’过来。
<br/><br/>    　　吱吱！
<br/><br/>    　　尖锐的哨音，又从别墅里响起。
<br/><br/>    　　听着哨音，唐洛扭头看去：“老向，外面交给你了，我去抓安培神师。”
<br/><br/>    　　“好。”
<br/><br/>    　　向川点点头。
<br/><br/>    　　“还有，把那些虫子，也都烧了，不是什么好东西。”
<br/><br/>    　　唐洛想到什么，提醒道。
<br/><br/>    　　“我知道了。”
<br/><br/>    　　向川也往地上看了眼，点点头。
<br/><br/>    　　随后，唐洛冲进了别墅。
<br/><br/>    　　而此时，安培神师那边的枪手，大部分都已经被利剑成员给干掉了。
<br/><br/>    　　只剩下少数几个，跟在安培神师身边，保护着他。
<br/><br/>    　　所以，唐洛进入别墅时，并没有受到阻扰。
<br/><br/>    　　吱吱！
<br/><br/>    　　安培神师又发出几声哨音，心中升起不好的预感。
<br/><br/>    　　他与魁尸的那种联系，越来越弱了。
<br/><br/>    　　这说明，魁尸已经‘死’了，不再受他控制！
<br/><br/>    　　“走！”
<br/><br/>    　　安培神师也是个很果断的人，哪怕心里再不舍得，也马上放弃了魁尸。
<br/><br/>    　　傀儡可以再炼，要是他再不走，那就走不了了！
<br/><br/>    　　“唐洛，我们的仇，不共戴天！”
<br/><br/>    　　安培神师直奔地下室，他必须要把八歧大蛇带走，哪怕……会损失很大！
<br/><br/>    　　如果换做旁人来，他也不担心八歧大蛇会怎样，毕竟在普通人眼里，那就是一很逼真的壁画而已。
<br/><br/>    　　可是唐洛……他还真不敢把八歧大蛇留在这，上次的教训，已经够让他肉疼的了，不比损失一个傀儡差！
<br/><br/>    　　“启动机关和自爆装置，我要把他们统统都炸死！”
<br/><br/>    　　安培神师进入地下室后，对心腹说道。
<br/><br/>    　　“嗨！”
<br/><br/>    　　心腹点点头，把地下室的入口给关上了。
<br/><br/>    　　地下室，还另有一个出口。
<br/><br/>    　　“时间应该够了，有机关在，他短时间进不来。”
<br/><br/>    　　安培神师回头看了眼，大步向八歧大蛇走去。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>