
这羊肝羹与红豆薏米粥里面，都没有检测出毒素存在。<br/><br/>
德妃之所以中毒，都是因为御膳房送来了这一碗羊肝羹。也不知御厨是受人指使，还是无意间的巧合。<br/><br/>
真相到底如何，只能将御厨带来问问了。<br/><br/>
墨宗然也想清楚了其中关键，立刻吩咐将御厨带来。<br/><br/>
御膳房共有御厨十二人，除此外打杂的宫女、嬷嬷、小太监等，也是多不胜数。<br/><br/>
今日当值的，是章御厨、黄御厨，以及贾御厨。<br/><br/>
三人被带来外，还有数十名打杂的宫人一并被带来了。<br/><br/>
德妃已经服下解药，杨太医在一旁照看。<br/><br/>
云绾宁、墨晔与墨宗然，去了外殿。<br/><br/>
章御厨等人已经在外殿候着了。<br/><br/>
见他们出来，纷纷跪下请安。<br/><br/>
墨宗然早已按捺不住心头的怒气，见到这些人就来气。头也不抬，大手一挥，“先每人拖下去打二十大板，再进来回话！”<br/><br/>
几名御厨和宫人，顿时傻眼了。<br/><br/>
求饶声一片，那声音赛过了夏日稻田里的蛙声。<br/><br/>
云绾宁打了个呵欠，也没有阻拦。<br/><br/>
这些人不管无辜与否，德妃中毒，本就是大事。<br/><br/>
若无药可解，他们甚至还要赔上性命，给德妃陪葬！<br/><br/>
今晚打他们一顿，也是让他们好好长长记性。今后永寿宫的事儿，务必要更加精心谨慎才是。<br/><br/>
御林军进来，将这十几人全部赶出去了。<br/><br/>
一顿噼里啪啦的板子后，所有人半死不活的被扔在了墨宗然面前。<br/><br/>
“现在，谁来回答朕的问题。”<br/><br/>
墨宗然坐的端正，身板威严挺拔，脸色严肃凝重。<br/><br/>
墨晔同样坐的端正，脸色阴冷。<br/><br/>
唯有云绾宁托着腮，窝在椅子上像是一滩烂泥，还翘着二郎腿……时不时挖一下鼻孔，没有半点王妃形象。<br/><br/>
墨宗然的眼神无意间扫过来，登时一阵恶寒。<br/><br/>
这个臭丫头，居然在挖鼻孔？！<br/><br/>
有损形象！<br/><br/>
简直是有损形象！<br/><br/>
墨宗然没眼看，只能继续看向跪着的奄奄一息的御厨和宫人，“若是不愿老实回答，朕便再打你们一顿。”<br/><br/>
“然后拖下去砍头！”<br/><br/>
又是砍头威胁。<br/><br/>
不过好在，这一次不是对着她了。<br/><br/>
云绾宁揉了揉鼻头，又吸了吸鼻子。<br/><br/>
墨晔眼中闪过一丝笑意。<br/><br/>
不论多严肃的场合，只要有她在……似乎气氛都要轻松两分。<br/><br/>
御厨们开始喊冤。<br/><br/>
为首的是章御厨，他连忙答道，“皇上，奴才冤枉啊！今儿德妃娘娘的膳食，都是由贾御厨负责。”<br/><br/>
“奴才负责皇上您与皇后娘娘的膳食，黄御厨负责一众妃嫔的膳食。”<br/><br/>
“贾御厨负责德妃娘娘与淑妃娘娘的膳食！”<br/><br/>
此话一出，黄御厨也连忙点头附和，“是啊皇上！”<br/><br/>
“此事与奴才们毫无关系啊！”<br/><br/>
御膳房的十几名御厨，都分工明确。<br/><br/>
他们严格实行“轮班倒”的政策，三人一日、四日一轮。<br/><br/>
帝后的膳食，素来是资历最老的御厨掌勺，此人便是御膳房当日轮班的“老大哥”，比如章御厨；<br/><br/>
接下来就是四妃，算是御膳房“老二”来掌勺；<br/><br/>
其余妃嫔等，便是由“老三”掌勺。<br/><br/>
宫人们的膳食，便是由御膳房的宫女嬷嬷负责。<br/><br/>
他们分工明确，多年来没有出过任何差错。<br/><br/>
谁知今日，竟是出事了？！<br/><br/>
被章御厨和黄御厨一起推出来，贾御厨心下无奈。他被打得最狠、伤得最重，向前爬了几步，“皇上，奴才冤枉啊！”<br/><br/>
“如今宫里只有淑妃与德妃娘娘，两位娘娘的膳食，奴才都是尽心尽力。”<br/><br/>
他委屈的抬起头来，早已泪流满面，“奴才不敢有半点疏忽，还请皇上明察！”<br/><br/>
淑妃倒也罢了。<br/><br/>
尤其是德妃娘娘，这位可是皇上的心尖宠！<br/><br/>
他就算怠慢淑妃，又哪里敢怠慢德妃娘娘？<br/><br/>
他战战兢兢、唯恐做的膳食德妃娘娘不喜欢。不论是她瘦了还是胖了，贾御厨都讨不到半点好。<br/><br/>
瘦了吧，皇上要责罚，骂他做的饭菜没让德妃娘娘满意；<br/><br/>
胖了吧，德妃娘娘要生气，说他成心让她胖成球。<br/><br/>
贾御厨心想，他真是太难了！<br/><br/>
见贾御厨哭得情真意切，其余两名御厨又是一副“事不关己高高挂起”的态度，墨宗然眉头紧皱。<br/><br/>
“绾宁，此事你怎么看？”<br/><br/>
他转头看向云绾宁。<br/><br/>
云绾宁慵懒的打了个呵欠，“父皇，儿媳不好插手吧。”<br/><br/>
“你若是能查出给德妃下手的真凶，朕相信日后……德妃对你的态度更会大为改观。”<br/><br/>
墨宗然像是在钓鱼，放出了诱饵，“德妃的性子，你也是了解的。”<br/><br/>
“如今她是对你有偏见。一旦偏见消除，哪怕日后你要亲亲抱抱举高高，她都毫不犹豫的给你！”<br/><br/>
云绾宁汗颜。<br/><br/>
这句“亲亲抱抱举高高”，还是当初她故意在墨宗然面前，说他太宠爱德妃。<br/><br/>
就连“亲亲抱抱举高高”都毫不犹豫。<br/><br/>
没想到，父皇学到了，还活学活用呢！<br/><br/>
墨晔没忍住，闷笑一声。<br/><br/>
“你笑什么？”<br/><br/>
墨宗然不满的瞪着他，“你母妃中毒，你除了坐着看戏，什么也没做！你这个儿子还不如绾宁呢！”<br/><br/>
墨晔：“……”<br/><br/>
太难了！<br/><br/>
他最近果然是坐着也躺枪！<br/><br/>
“绾宁嫁给你这么久，你给她亲亲抱抱举高高过吗？”<br/><br/>
墨宗然冷哼一声，“不是朕数落你！正如绾宁所说，你母妃这些年来，都被朕宠成了小公举。”<br/><br/>
“你呢？绾宁都成了你的老妈子了！万事都要给你擦屁股！”<br/><br/>
墨晔：“……父皇教训的是，都是儿子的错。”<br/><br/>
跟云绾宁在一起久了，墨宗然的说话方式，也趋于“绾宁化”。<br/><br/>
见墨晔老老实实认错，墨宗然心头的怒气这才消散一点。<br/><br/>
他纯粹是因为，德妃中毒心下愤怒，所以把墨晔当出气筒……<br/><br/>
“父皇息怒。”<br/><br/>
见墨晔被骂，云绾宁一阵乐呵，“父皇，想要查出到底是谁毒害母妃的，这事儿还不简单吗？”<br/><br/>
“几位御厨。”<br/><br/>
她站起身来，从桌上端过那半碗羊肝羹，“可认得这是何物？”<br/><br/>
三名御厨伸长脖子看来。<br/><br/>
云绾宁不动声色的观察他们的神色。<br/><br/>
三人掩饰的都很好，面色如常的表示这是羊肝羹。<br/><br/>
“答对了。”<br/><br/>
云绾宁点点头，又吩咐李嬷嬷去取了三个勺子来，“听说这羊肝羹可是好东西！不如三位御厨一起来尝尝？”<br/><br/>
本以为明王妃起身，是要动手打他们……<br/><br/>
可谁知，竟是让他们吃羊肝羹？！<br/><br/>
明王妃到底想做什么？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66107691"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;查真凶！">加入书签</a>
</div>
