    
<br/><br/>    “韦酱利用艾克大招的特性一进一出，把edg的控制全骗出来了！”
<br/><br/>    “imp没了输出压力在疯狂走A，他把ez玩得跟女警一样，伤害比普通ez高一大截。”
<br/><br/>    “小学弟冰巫的大招只能冻自己保命，伤害蔓延到鳄鱼，但是不疼不痒。”
<br/><br/>    Rita和泽园正在解说团战。
<br/><br/>    虽然身为解说，不应该有偏向，但，因为叶一修的缘故，rita见到edg出事，还是双手紧张地抓住了自己的裙摆。
<br/><br/>    现场，lgd的粉丝也是在大声欢呼着，edg的粉丝则在祈祷着出现奇迹团。
<br/><br/>    赛场上，则更加激烈。
<br/><br/>    叶一修的怕死是有原则的，真正关系到队伍的胜利了，他也是豁出去了，硬着头皮去接输出。
<br/><br/>    来到艾克和鳄鱼面前，不理我？
<br/><br/>    那我砍你们！
<br/><br/>    还是不理我？
<br/><br/>    我特么跳舞，秀表情！
<br/><br/>    嘻嘻哈。
<br/><br/>    叶一修按出提莫表情，贱笑声一出，嘲讽度拉满。
<br/><br/>    韦酱和马瑞都是忍不住一抖，下意识地去打叶一修。
<br/><br/>    趁着这短暂的空隙，小学弟闪现拉开了距离。
<br/><br/>    韦酱：“鈤啊！！诸葛修这个活崽种，连秀表情都是他的技能？”
<br/><br/>    马瑞：“先打慎吧，新版慎的Q技能是百分比伤害，要是不管他，时间一长也容易出事。”
<br/><br/>    Imp：“确实，反正你们没技能快速近厂长、小学弟的身，先把edg最强的人干死！”
<br/><br/>    Lgd达成了一致意见，要先把最菜的叶一修弄死。
<br/><br/>    终于，叶一修想要的来了。
<br/><br/>    各种攻击如狂风骤雨般袭来。
<br/><br/>    而五个人的伤害还是很猛，仅仅四秒，叶一修就泄了。
<br/><br/>    不是叶一修快男啊，他又不是13-0，扛不住也是情有可原。
<br/><br/>    “对不起，打扰了！”
<br/><br/>    叶一修再也没有了刚才那视死如归的精神，灵刀？丢了！跑得快才是重点。
<br/><br/>    QWER！
<br/><br/>    一通乱按之下，叶一修刷新了自己被动的护盾，在第二个E技能转好的时候，一个过墙溜了。
<br/><br/>    韦酱：“残血慎能追吗？”
<br/><br/>    艾米：“不行，我被布隆晕了。”
<br/><br/>    imp：“别管慎了，先打布隆！”
<br/><br/>    lgd整体血量依旧有优势，回头集火布隆。
<br/><br/>    妹扣虽是世界级的辅助选手，但，他只会保人，不会逃跑，很快就被imp的ez拿下了。
<br/><br/>    Lgd依旧是5个人，5打2！
<br/><br/>    厂长和小学弟边打边撤，但imp的ezE技能好了，带着红buff的他Q减速了厂长，平A减速了小学弟！
<br/><br/>    厂长：“撤！找机会抢大龙。”
<br/><br/>    小学弟：“我跑不了了，厂长你走，我断后。”
<br/><br/>    小学弟打算牺牲自己。
<br/><br/>    Lgd可不会手软，送上门来的肉，不吃白……
<br/><br/>    “卧槽！好厚的盾！”
<br/><br/>    正当韦酱准备一棒子敲死小学弟冰巫时，小学弟的血条突然多了一半多。
<br/><br/>    是慎的大招！
<br/><br/>    叶一修回城后，又用大招回来了！
<br/><br/>    毕竟慎的拆塔速度太慢，去偷塔是行不通的，只有正面打赢才能赢！
<br/><br/>    小学弟：“nice！！”
<br/><br/>    韦酱：“伤害不够，我们先撤，小心修神换装备，推推棒加E技能，又嘲讽我们五个。”
<br/><br/>    Lgd全队都对叶一修有阴影了，在杀不了冰巫的情况下全员后撤。
<br/><br/>    唰！
<br/><br/>    叶一修落地后，开启剑阵帮忙挡平A，小学弟残血逃生。
<br/><br/>    Imp气得一咬牙，道：“杀！”
<br/><br/>    imp豁出去了，闪现一发Q，收掉了小学弟。
<br/><br/>    叶一修：“AD也敢跳脸？”
<br/><br/>    EQ二连！
<br/><br/>    如此近的距离，叶一修自然是嘲讽成功，两下平A收掉了ez。
<br/><br/>    现在，lgd四打二，还是有优势。
<br/><br/>    imp舍身换小学弟是值的。
<br/><br/>    韦酱：“修神没换装备，别管这坨肉，我们一起扑厂长！”
<br/><br/>    在韦酱的指挥下，lgd又忽略了叶一修。
<br/><br/>    但这一次，不是你想忽略就能忽略的。
<br/><br/>    Lgd虽然只阵亡了一个，但打了这么久了，他们当然不是满血状态。
<br/><br/>    其中，残血的有两个，平野绫巴德，艾米男枪！
<br/><br/>    打谁呢？
<br/><br/>    欺负辅助吧！
<br/><br/>    叶一修深知柿子要挑软的捏，怼着平野绫就是一顿乱点。
<br/><br/>    A，A，Q灵刀一刮！
<br/><br/>    Lgd人数多，叶一修轻松刮到了一个强化Q，再来一下平A就……
<br/><br/>    嗡！
<br/><br/>    平野绫顶不住了，他的巴德开墙逃跑。
<br/><br/>    叶一修的慎自然也是跟着过墙，然后，稳稳当当地吃了巴德Q技能的控制。
<br/><br/>    这也是没办法的事，巴德的EQ连招很霸道的，污渍也躲不了。
<br/><br/>    不过，没有关系，叶一修有水银鞋控制时间缩短，很快挣脱控制，E技能向前一突，嘲讽接平A。
<br/><br/>    双杀！
<br/><br/>    还有谁？
<br/><br/>    嗯？就问还有谁？
<br/><br/>    成功欺负到辅助，叶一修露出了畅快的笑容。
<br/><br/>    可他很快就意识到不对。
<br/><br/>    怎么这么安静？
<br/><br/>    其他人呢？
<br/><br/>    一看小地图，龟龟，只见厂长不知在什么时候闪现过墙逃跑，还杀掉了残血的男枪。
<br/><br/>    此刻，他丝血站在自己大招的圈内，被艾克和鳄鱼围殴。
<br/><br/>    韦酱：“哈哈，跑啊，厂长，我倒要看看edg是不是真的永不团灭。”
<br/><br/>    马瑞：“就是你在世界赛帮修神抓，害的我痛失冠军，今天，我也要让你尝尝失败的……卧槽！”
<br/><br/>    唰！
<br/><br/>    一道红光突然亮起。
<br/><br/>    传送？
<br/><br/>    厂长先是一愣，旋即狂喜道：“哈哈，修神！！”
<br/><br/>    马瑞：“怎么又是这个活崽种！！鈤，你们谁赶紧去把他的屏幕给关了，怎么哪里都有他的事啊！”
<br/><br/>    马瑞急了。
<br/><br/>    而韦酱也好不到哪去，脸色发白地道：“他竟然不是传送来大龙的？他有没有嘲讽？”
<br/><br/>    平野绫：“没有。”
<br/><br/>    “呼！”
<br/><br/>    听到这话，韦酱和马瑞都好受了一些。
<br/><br/>    可平野绫话还没说完呢，道：“但他的剑阵好了。”
<br/><br/>    咯！
<br/><br/>    韦酱和马瑞心脏骤停，差点被平野绫当场送走。
<br/><br/>    你说话这大喘气会害死人的啊！
<br/><br/>    三秒后，咚！
<br/><br/>    厂长大招结束，被鳄鱼一个Q技能转死。
<br/><br/>    但他还有复活甲，还能站起来。
<br/><br/>    又是1.5秒后，叶一修落地，满血！
<br/><br/>    “嘶！”
<br/><br/>    韦酱和马瑞虽然知道平野绫打不动慎，但真看到那满格的血条，还是忍不住一缩脖子。
<br/><br/>    硬打吧！
<br/><br/>    打到这个地步，edg和lgd都没有退路了，只能硬来。
<br/><br/>    韦酱和马瑞都只是平A，把技能留给厂长即将复活的千珏。
<br/><br/>    叶一修满血，所以完全不慌，能够冷静思考，也没开剑阵，只是用灵刀一拉，用强化Q打着平A。
<br/><br/>    唰！
<br/><br/>    下一刻，厂长千珏复活。
<br/><br/>    拼操作的时候来了。
<br/><br/>    韦酱的艾克Q技能压起身，马瑞的鳄鱼捏着红怒Q，叶一修的剑阵也开启防止马瑞和韦酱用平A，三人同时出手。
<br/><br/>    怎么说？
<br/><br/>    唰！
<br/><br/>    厂长还剩一丝血，没死，破败一嘬，AQA秒了艾克。
<br/><br/>    马瑞见队友阵亡，慌了，红怒W出手，然而，格挡！
<br/><br/>    叶一修的剑阵还在呢，免疫一切平A型伤害。
<br/><br/>    “卧槽！！！”
<br/><br/>    马瑞发出了杀猪般的叫声，脖子发红，仿佛被叶一修附身，疯狂地乱按键盘鼠标。
<br/><br/>    横冲，直……打断！
<br/><br/>    叶一修的嘲讽又好了，使得马瑞即将一刀收下厂长的时候，突然慈悲为怀，转而暴打慎。
<br/><br/>    “西八！！”
<br/><br/>    “慎的技能怎么能这么恶心？？”
<br/><br/>    马瑞破防了，都站起来操作了。
<br/><br/>    但，被说站了，就算飞起来打野没用，叶一修朴实无华的平A出手。
<br/><br/>    三杀！
<br/><br/>    ACE！在马瑞破防的叫骂声中，叶一修砍下三杀，lgd被打了个团灭。
<br/><br/>    一片死寂过后，韦酱忽然双眼一亮，道：“没事，edg只有一个小兵，他们拆不完。”
<br/><br/>    对！
<br/><br/>    只有一个小兵，Edg拆不完。
<br/><br/>    Lgd众人松了口气。
<br/><br/>    可下一刻，他们见到叶一修的慎QE二连冲锋防御塔，凭借一身的肉站在塔下洗澡，保护着独苗小兵，一波推完了！
<br/><br/>    畜生吧这是！！
<br/><br/>    Lgd五个人都是嘴角一抽。
<br/><br/>    这个慎，也太恶心人了！?<br/><br/>