    
<br/><br/>    唐黎怔了下，仔细分辨，确实是鲜血。
<br/><br/>    她直起身，顺着缕缕鲜血流来的方向，朝溪流上游看去。
<br/><br/>    很快目光就定在，那顺着溪流而下的人。
<br/><br/>    那人头朝下，趴在水里，没有动静。
<br/><br/>    “毓初！”
<br/><br/>    她边涉水赶去，边喊人。
<br/><br/>    宁毓初刚找到根趁手的树枝，就听到唐黎喊他，而且语气十分急迫。
<br/><br/>    以为她遇到危险，顾不上其他，拔腿就跑回来。
<br/><br/>    却见她跳进水里，朝溪中走去。
<br/><br/>    他定睛一看，有一人正顺水飘着。
<br/><br/>    “快过来帮忙。”
<br/><br/>    闻言他立即扔下包袱，跳下水：“你别碰，爷来。”
<br/><br/>    很快他就走到抓住那人的衣领提起来，是个白发老头，面色青白，也不知人还活着没。
<br/><br/>    他连忙拖着人上岸。
<br/><br/>    唐黎也跟了过来：“先把人放平。”
<br/><br/>    宁毓初依言照做。
<br/><br/>    唐黎将溺水之人的口鼻都清理干净，然后探他的鼻息，很微弱，心脉跳动也很缓慢。
<br/><br/>    宁毓初问道：“怎么样？”
<br/><br/>    唐黎神色凝重：“人还活着，但离死不远。”
<br/><br/>    “那还有救吗？”
<br/><br/>    “我先检查下他身上的伤。”
<br/><br/>    唐黎见老者双腿软趴趴，上手按住骨头摸下来。
<br/><br/>    “两腿都断了，不过能接。”
<br/><br/>    她又依次检查手臂后道：“受伤在右手，也是他失血过多的原因，得先包扎。”
<br/><br/>    她让宁毓初给老者脱衣，她迅速从包袱里找到伤药，清理完伤口，立即给他涂抹上，再撕下一块布为他包扎。
<br/><br/>    刚处理完，一滴雨水落在她脸上。
<br/><br/>    “不好，下雨了，得赶紧找个地方，他不能再淋雨了。”
<br/><br/>    宁毓初二话不说背上人，两人四下寻找起能避雨的地方。
<br/><br/>    官道是不可能的，只能朝山里去了。
<br/><br/>    一个时辰后，山洞里烧起火来。
<br/><br/>    架子上晒的都是衣裳，宁毓初翻转烤起来。
<br/><br/>    他庆幸道：“没想到这里居然有个山洞，而且够大还挺干净的。”
<br/><br/>    唐黎正在为老者处理其他轻伤，闻言笑道：“也许是这人命不该绝吧。”
<br/><br/>    宁毓初闻言打量着躺在地上的人，道：“你说这人是谁啊，怎么会受这么重的伤？”
<br/><br/>    唐黎摇头：“我也不知道，这世间险恶，什么事都有可能发生。”
<br/><br/>    但她身为医者，唯一能做的，就是救死扶伤。
<br/><br/>    她面带忧虑道：“伤我是处理好了，但这种伤口泡在水里，很容易感染，晚上不出意外会发高烧，但愿他能挺过今晚。”
<br/><br/>    宁毓初托着下巴，幽幽叹了口气：“年纪这么大了，很难说。”
<br/><br/>    不出所料，老者发热了。
<br/><br/>    浑身像是着火了般。
<br/><br/>    唐黎给他敷了一夜的湿布，温度才慢慢降下来。
<br/><br/>    宁毓初守了一夜，此时忍不住打了个呵欠。
<br/><br/>    “看不出来这老头挺能忍的，愣是一夜都没叫出声。”
<br/><br/>    唐黎也没想到老者心智如此坚强，换做是其他人，早就挨不住。
<br/><br/>    她将布巾收起，舒了口气道：“说明老人家意志力坚定。”
<br/><br/>    接下来两人轮流守着。
<br/><br/>    天亮时，外面的雨还在下着，
<br/><br/>    宁毓初撑着眼皮，不让自己睡着。
<br/><br/>    地上的人有了动静，缓缓张开了眼，看到头一点一点的少年，他沙哑着声音，眼巴巴道：“好饿，想吃肉肉。”<br/><br/>