    
<br/><br/>    景策脸色一黑：“把刀给我。”
<br/><br/>    “将军先答应我！”
<br/><br/>    “好，答应你！”
<br/><br/>    “真的？”她盘着腿蜷在被褥上，此时侧头看过来，似是一点都不相信刚刚听到的。
<br/><br/>    “我何时哄骗过你？”景策双手背在身后，示意她放下刀。
<br/><br/>    戚南星一动不动地看着他，“我不相信。”
<br/><br/>    “不相信还敢威胁我？嗯？”
<br/><br/>    趁着她思考的空当，景策伸手把戚南星拉过来，瞬间就抢走了她的刀，然后双手麻利地开始给她剥壳。
<br/><br/>    “你放开我！你做什么！”小姑娘被这一反转气哭了，低头就咬住他的手臂。
<br/><br/>    “嘶，小美人你可真够狠。”景策磨了磨牙槽。
<br/><br/>    戚南星只觉得肚子一凉，接着自己的假肚子就被扒下去了。
<br/><br/>    她：“……”
<br/><br/>    把假肚子扒下来，景策像是做成了什么大事般，松开她，在一旁淡定镇定地坐了下来。
<br/><br/>    “解释一下吧，我亲爱的南星公主。”他语气有些沉。
<br/><br/>    戚南星一脸茫然地坐在床上，然后摸了摸自己扁扁的肚子，对上景策赤果果地目光，竟有种被看透了的错觉。
<br/><br/>    “不说话？”
<br/><br/>    戚南星抿了抿唇，摸着自己扁了的肚子，委屈道：“你把我的孩子还给我。”
<br/><br/>    景策：？？？！
<br/><br/>    她本来只是假装哭一下，哭着哭着就真的哭了起来。
<br/><br/>    现在唯一的秘密都被扒了，她活不了了。
<br/><br/>    “哭什么？”
<br/><br/>    景策低头看了眼手中的假肚子，有些笨拙地递了过去。
<br/><br/>    戚南星依旧哭。
<br/><br/>    “别哭了。”他看着她，伸手把她抱过来，小声哄道，“本将军心疼。”
<br/><br/>    戚南星吸了吸鼻子，一脸严肃正经地把假肚子又绑回了自己的肚子上。
<br/><br/>    她嗓子哑哑糯糯的，小声解释道：“有肚子，你们就不会杀我呀。”
<br/><br/>    景策都要被逗笑了，把她抱紧了一些，低低地笑哄道：“你是本将军宠着的人，谁敢杀你啊？”
<br/><br/>    “你呀。”她圆润澄澈的眸子一动不动地望向他。
<br/><br/>    “不杀你，嗯？”
<br/><br/>    瞧见她眸光闪闪的模样，似乎没有被吓到，景策就知道自己刚刚又被骗了。
<br/><br/>    “明明知道本将军舍不得杀你。”亲了亲她软乎乎的脸颊，景策觉得自己又行了。
<br/><br/>    “真的不杀我吗？”戚南星从他怀里爬起来，眸子认真地看他。
<br/><br/>    “本将军会保护你，不论你是什么身份，是什么人，如今你只是本将军的人。”捏了捏她的脸，景策满脸严肃地解释着。
<br/><br/>    “那你躺下吧。”
<br/><br/>    看到他的伤口又流血了，戚南星哪还有心思同他一问一答。
<br/><br/>    “我没事。”
<br/><br/>    【系统：宿主……】
<br/><br/>    几乎是一瞬间，景策眼前一黑，再次昏迷了过去。
<br/><br/>    看着突然就倒下的景策，戚南星顿时愣住了。
<br/><br/>    她连忙去喊人找大夫。
<br/><br/>    景策再次醒来的时候已经是第二天的下午了。
<br/><br/>    戚南星急得眼睛发红，看到他睁开眼，第一句话就是，“我以后不给你抱了！”
<br/><br/>    景策张了张嘴，对上她委屈水润的眼睛，就觉得是自己理亏：“……”
<br/><br/>    “你可是本将军的女人，等我好了，定是要抱你的。”他严肃道。<br/><br/>