    帝都到省城的飞机平时只要两个小时，薛凌订的是早上的机票，到省城机场的时候是早上十一点。
<br/><br/>    她雇了一辆车，匆匆赶去服装批发市场。
<br/><br/>    提前没跟阿虎说一声，她拧着大包小包行李出现的时候，把阿虎吓了一大跳！
<br/><br/>    “嫂子！你咋来了啊？天啊！你怎么瘦了那么多！”
<br/><br/>    薛凌苦笑解释：“吃不惯南方的食物，在船上又饿了十来天，能不瘦吗？我刚下飞机，过来看看你，然后会荣城。”
<br/><br/>    阿虎啧啧两声，道：“你先坐下，我把这两箱货打包后，带你一块去吃午饭。”
<br/><br/>    薛凌挥挥手：“没关系，你自个忙！我喝一口水，然后给源哥哥打个电话，也给我爸妈打一个报个平安。”
<br/><br/>    “哎！这儿有散钱，你拿两块过去打吧！”阿虎提醒。
<br/><br/>    薛凌给爸妈打了一个，然后就打往家里。
<br/><br/>    没想到家里没人接听，反而是服装厂那边接听了。
<br/><br/>    程天源笑道：“今天是阿虎妈生日，我载着妈和小然然过来。中午大伙儿打算好好吃一餐，给她老人家庆祝。”
<br/><br/>    薛凌乐呵呵道：“那你们好好吃。我下午坐车回荣城，估计得七八点才能到那边。”
<br/><br/>    “不。”程天源道：“你在服装市场那边等我，我吃饱就去省城接你！”
<br/><br/>    “不了吧！”薛凌忍不住笑了，低声：“你跑来跑去的，多麻烦。再说，你也不认识服装市场这边啊！”
<br/><br/>    “傻瓜。”程天源道：“我今天没什么事，反正下午有空，开过去接你不正好吗？再说，路上不都有路标吗？我按着路标过去，不就得了。再不济，我还有一张嘴巴好问路啊！”
<br/><br/>    薛凌也是巴不得能快些见到他，听他说有空，开心答应了。
<br/><br/>    “那好，我下午在批发市场等你。我们在某某档位，你顺着号码找过来就行，很容易找到的。”
<br/><br/>    “哎！”程天源挂了电话。
<br/><br/>    薛凌回了服装小店，见阿虎正在收拾东西，店里虽然堆满了货，但排列得整整齐齐，每一个箱子的外面都写了号码和颜色，到处都拾掇得很好。
<br/><br/>    “看来，这段时间你适应得很不错啊！”
<br/><br/>    阿虎见她回来，笑呵呵道：“是啊！刚开始弄有些手忙脚乱，做了一阵子后，我慢慢就摩挲出来一些门道。嫂子，你坐。我倒一杯热水给你喝。”
<br/><br/>    薛凌见地方窄小，连煮个水都不容易，忍不住心疼他。
<br/><br/>    “阿虎，等我们这里稳定了，争取把隔壁也租下来，或者租一个大点儿的店，到时你日常生活也方便些。”
<br/><br/>    “不怕的。”阿虎道：“我一个糙男人，怕什么！只要有一块地方让我站着，我就能过日子。”
<br/><br/>    薛凌忍不住笑了，问：“糙男人，你知道今天是什么日子吗？”
<br/><br/>    “啥日子啊？”阿虎苦笑摇头：“我在这里一天天过，直觉过得好快。不过，我只记得阳历每天几月几号，都不记得农历今天是哪一天了。”
<br/><br/>    “今天是大娘的生日。”薛凌提醒。
<br/><br/>    “啥？！”阿虎忍不住咕哝：“今天都四月初十了？！那么快啊！”
<br/><br/>    薛凌哈哈笑道：“你瞧！你明明记得日子，就是不知道是今天！”
<br/><br/>    阿虎讪讪低声：“我……我都忘了……真是不孝啊！”
<br/><br/>    “别这么说。”薛凌道：“大娘她理解你在这边，没法去给她过生辰，肯定不会怪你的。阿源带着我婆婆和小然然，加上陈民兄妹，都在‘大家乐’给她老人家庆贺呢！今天中午他们要一块吃大餐。”
<br/><br/>    阿虎听得心头一热，笑道：“幸亏有他们陪着我老娘……比我这个儿子还好！”
<br/><br/>    他不在荣城，老娘就拜托阿民和阿源照顾了。
<br/><br/>    听说她在商店那边住得很好，每天都乐呵呵的，为大家准备三餐，帮忙做一些打扫工作，每天还有工资拿，还有侄女侄子陪，过得很开心。
<br/><br/>    正因为有他们在，他才放心出来外面赚钱。
<br/><br/>    “说什么呢！”薛凌低声：“你这么说，我可就要内疚了啊！你可是为了我，才来这里赚钱的。”
<br/><br/>    “哈哈！我更是为了自己的腰包啊！”阿虎将账本拿了出来，递给她，仔细解释起来。
<br/><br/>    “嫂子，这两个多月进了一批货，是夏装，现在还卖不到三分之一。之前的春装大多数都卖出去了，剩下的几千件你跟我说打折便宜卖，总算收回一点儿小本钱。喏，这是每一天的账，多少钱，收了多少现金，转账多少，都清清楚楚记着。”
<br/><br/>    薛凌接过，认真翻看起来。
<br/><br/>    阿虎将店门半掩，从后面找出来银行存折。
<br/><br/>    “嫂子，我每两天就存一次，几乎没一次的数目是一样的。生意好的时候，一天能卖好几千件，生意不好的时候，一天都在打苍蝇。”
<br/><br/>    薛凌接了过来，瞄了一眼总数额，惊喜笑了。
<br/><br/>    “哟！蛮不错的啊！”
<br/><br/>    阿虎嘿嘿笑了，低声：“两个多月，卖了一百三十多万。”
<br/><br/>    薛凌道：“你等等，我算一下盈利，然后分成给你。”
<br/><br/>    “急什么呀！”阿虎道：“都大中午了，你坐飞机过来肯定早饿了，我带你去吃午饭。嫂子，我告诉你啊，那边市场绕过去，有一家小饭馆，东西便宜又好吃，香辣得很！”
<br/><br/>    “被你这么一说，我肚子突然觉得好饿。”薛凌将账本和存折都塞还给他，道：“你先收起来，我们去吃饭，下午再看账。”
<br/><br/>    “哎！”阿虎笑呵呵照办。
<br/><br/>    两人关了店，往外头走。
<br/><br/>    阿虎碰到人就打招呼，还聊上几句，显然跟附近的人关系处得不错。
<br/><br/>    来到小饭馆，阿虎熟练点了几个菜，还要了两碗面。
<br/><br/>    “今天是老娘生日，嫂子你跟我吃一份长寿面吧！对了，一会儿我得托你给我带一个红包回去，祝她老人家福寿绵延。”
<br/><br/>    “好勒！”薛凌忙不迭答应了。
<br/><br/>    阿虎显然已经混得很熟，等菜的时候跟她聊了许多这边的生意情况。
<br/><br/>    “嫂子，目前也就省城有这么一个批发市场，听说咱整个省大多数人的衣服都来自这里。开办两年多，做了无数单生意。咱们来得很是时候，正好大展宏图。我们的衣服都是帝都来的，款式漂亮时尚，所以一直卖得很好。我还真想跟你商量一下，咱真得找一个更好的地点，租一个更大的店面。”
<br/><br/>    薛凌痛快答应了。
<br/><br/>    “我爸爸的厂子一年四季衣服不断，最少一批十万件，咱们随时都能订，货源这个压根不担心。生意好，咱们肯定要扩张啊！这里你熟，你好好物色一下吧。”
<br/><br/>    “好！嫂子你点头答应，那我回头就去找。”阿虎笑呵呵道。
<br/><br/>    一会儿后，菜上桌了。
<br/><br/>    阿虎先吃起长寿面，笑道：“以前家里太穷，我每次过生日，老娘就给我做一碗长寿面吃，甜的。吃起来心里特暖和。后来她年纪大了，我就帮她过生日，带她下馆子吃寿面，她可喜欢了。”
<br/><br/>    薛凌吃了一口面，赞道：“好吃！他们在荣城庆祝，我们就在这边庆祝！”
<br/><br/>    阿虎笑哈哈点头。<br/><br/>