    <br/><br/>    龙虎山，后山。
<br/><br/>    这里是龙虎山的未开发地段，青葱的山峦在两侧起伏，茂密的树林中，只有一条曲折的小路，通往林中的一个亭子。
<br/><br/>    一只灰色的小鸟停在了亭子旁的大树上，歪着脑袋，用那双乌黑的小眼睛盯着一旁的亭子。
<br/><br/>    与以往的平静不同，今日的亭子里似乎相当热闹，小小的亭子中坐满了人。
<br/><br/>    忽然，一阵微风缓缓吹起，天色似乎渐渐暗了下来。
<br/><br/>    一股无形的压迫感开始在亭子里酝酿，树枝上的灰色小鸟顿时感到有些不安，扑棱着翅膀在树枝上跳跃了几下，最终逃也似地起身飞走。
<br/><br/>    下一秒，凛冽的狂风自亭子中骤然席卷，粗大的实木支柱被蕴含着奇异力量的狂风撕裂折断，整个亭盖被飓风螺旋着吹上了云端。
<br/><br/>    狂风渐渐平息，被吹上天的亭盖和木柱伴着吱哑的呻吟掉在了地上。
<br/><br/>    “陆前辈！”
<br/><br/>    “陆瑾！”
<br/><br/>    “老陆！你这是干什么？！”
<br/><br/>    亭子中的众人纷纷呼喊，一个个都望向了中央那个穿着西装的高大老者，微风吹拂着他的衣摆，卷起道道褶皱。
<br/><br/>    “哼！有些跟我同辈的老家伙可能会猜到……”
<br/><br/>    陆瑾整了整身上的西装，凌厉的眼睛扫向身前这些貌似惊异，实则隐含期待的老家伙们。
<br/><br/>    “没错，这就是甲申八奇技之一，通天……”
<br/><br/>    话音还未落，陆瑾蓦然抬起了头。
<br/><br/>    不只是他，在场的众人纷纷抬起头，望向了天空。
<br/><br/>    一道火光划过了天空，朝着这边疾速跌落。
<br/><br/>    “那是什么？”
<br/><br/>    “……陨石？”
<br/><br/>    “不。”站在陆瑾身边的白色道袍老者眯起了眼睛，“是个人。”
<br/><br/>    疾速坠落的火光越来越近，最后落到后山一座廖无人烟的小山坡上，激起了大片的飞鸟。
<br/><br/>    “这……老天师。”
<br/><br/>    陆瑾微微皱起眉头，望向了身边的白色道袍老者。
<br/><br/>    “老陆你继续。”
<br/><br/>    老天师伸手一招，拦住了想要转身的陆瑾，淡淡地说道。
<br/><br/>    “我去看看。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，伴随着火光降落的林易狠狠地砸在了地上，将这片茂密的林子砸出了一片空地。
<br/><br/>    “他MD！”
<br/><br/>    林易骂骂咧咧地从大坑中跳出来。
<br/><br/>    这系统真是越来越不人性化了，上次扔的这么远就算了，这次居然直接给他扔到了空中。
<br/><br/>    幸亏他反应快，及时换上了剑魂战衣，否则以这个速度，他那身衣服肯定会烧起来。
<br/><br/>    重新换了一件普通的衣物后，林易扭头望了一眼一片狼藉的林子。
<br/><br/>    “幸亏是深山老林，这要是落在别家院子里，得赔多少钱啊。”林易一脸庆幸地说道。
<br/><br/>    “也没多少。”一道苍老的声音笑呵呵地响起，“这里的树都是中龄树，一棵树赔个两三百也就够了。”
<br/><br/>    ……汉语？
<br/><br/>    林易心中一动，随即转身大喊。
<br/><br/>    “谁！”
<br/><br/>    “年轻人不要心急，老夫对你没有敌意。”
<br/><br/>    一个白须白发、身着白色道袍的老者从一旁走出来，一双神莹内敛的澄澈眼睛望向了林易。
<br/><br/>    “……”林易面上神色缓和，但目光依然警惕地望着他，“你是谁？”
<br/><br/>    “老夫张之维，龙虎山天师府现任天师。”老者微微眯起眼睛，反问道，“倒是你，竟然从天空落在我龙虎山的地界，小子，你逃票了吧？”
<br/><br/>    “……啊？”林易闻言一呆。
<br/><br/>    这老人话里的槽点太多，林易一时间不知道该怎么吐槽。
<br/><br/>    不过，龙虎山，张之维？
<br/><br/>    反应过来后，林易隐隐感觉这个名字有些耳熟，眼神不由得上下打量起面前这个白发白须，看上去仙风道骨的老者。
<br/><br/>    在林易打量着自己的时候，老天师也在打量着林易。
<br/><br/>    从身后那片林子的惨状来看，面前这个年轻人的确是结结实实地掉了下来。
<br/><br/>    但从这么高的地方掉下来，这人的身上居然连一点损伤都没有，甚至衣服都像是崭新的。
<br/><br/>    照常理来说，这绝对是个异常强大的异人。
<br/><br/>    可是……
<br/><br/>    老天师长长的白眉微微皱起。
<br/><br/>    从这个年轻人身上，他居然感受不到一丝炁的存在。
<br/><br/>    难不成，他年纪轻轻就抵达了返璞归真的境界？
<br/><br/>    与此同时，林易终于想起了张之维这个名字出自哪里。
<br/><br/>    “这里就是龙虎山？”林易睁大了眼睛问道。
<br/><br/>    “当然！”老天师轻轻颔首，“你以为老夫还会骗你不成？”
<br/><br/>    “你就是现任张天师？”
<br/><br/>    “没错！老夫从一开始就已经自报姓名，倒是你这个小娃娃……”
<br/><br/>    老天师还没说完，林易便打断了他的话语：“现在是几几年了？”
<br/><br/>    “……哦？”老天师闻言微微一皱眉，目光似乎在重新审视林易，“现在是2015年，小子，你到底是何人？”
<br/><br/>    “都已经2015年了啊……”
<br/><br/>    林易貌似恍然喃喃一句，随后望向了一头雾水的老天师，满脸激动地说道。
<br/><br/>    “老天师啊，我终于见到您了！”
<br/><br/>    老天师：“……？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “荣山，怎么样？”
<br/><br/>    老天师瞥了一眼大门紧闭的客房，口中轻声问道。
<br/><br/>    荣山收起手机，转过身朝着老天师拱了拱手，低声说道。
<br/><br/>    “师父，已经问过公司了，公司的异人档案里确实查不到这个人，不仅如此，官方那边也是这样，这个人没有身份，没有过往，就像……就像是从石头里蹦出来的一样。”
<br/><br/>    荣山的眼神中难掩那一丝不可思议。
<br/><br/>    “没有人是从石头里蹦出来的。”
<br/><br/>    老天师淡淡地说了一句，脑海中回想起了之前林易对他说过的话。
<br/><br/>    “世界上……真的有洞天吗？”老天师望着客房轻轻叹了口气，低声喃喃道，“为何连我都不知道……”
<br/><br/>    客房内。
<br/><br/>    林易盘坐在床上，注意力集中在了系统的任务面板上。
<br/><br/>    “【炼器师】转职任务
<br/><br/>    任务世界：一人之下（3）
<br/><br/>    任务描述：完成任务后，即可转职炼器师（若想选择其他副职业，请先放弃该任务；完成该任务后，需要一次觉醒，才能开启第二副职业）
<br/><br/>    任务目标（含进度）：请满足以下条件。
<br/><br/>    白色炼器典籍6750
<br/><br/>    蓝色炼器典籍2320
<br/><br/>    紫色炼器典籍710
<br/><br/>    粉色炼器典籍35
<br/><br/>    橙色炼器典籍12
<br/><br/>    完成第一次炼器01
<br/><br/>    任务奖励：副职业【炼器师】转职”
<br/><br/>    果然是这个世界啊！
<br/><br/>    望着一人之下这四个字，林易顿时一阵感慨。
<br/><br/>    当然，在感慨过后，就只剩下头疼了。
<br/><br/>    与上个世界的冰与火之歌不同，一人之下这部动漫林易只看过几集，然后就在他前世舍友的疯狂剧透下，愤而弃坑了。
<br/><br/>    现在回忆起来，除了一些关键角色外，就只记得一些被他前世舍友吹爆的各种秘技了。
<br/><br/>    “如果我没记错的话，这个世界应该有一个很厉害的炼器秘技，好像是叫……神机百炼！”        <br/><br/>