
“我是你丈夫，叫老公。”话出口吓他自己一跳，不知道为啥就蹦出来这么一句。<br/><br/>
时莜萱脆生生道：“老公。”<br/><br/>
改口很痛快，笑容更灿烂。<br/><br/>
盛翰鈺心情莫名的好起来，但这种好心情却没有维持多久。<br/><br/>
浴室中冰凉的空气和浴缸里散发出甜腻的香气，让盛翰鈺很警觉并及时的阻止时莜萱帮他解衣扣的手：“你放的冷水？”<br/><br/>
“对哦。”<br/><br/>
女人语气欢快又无辜：“我给仔仔洗澡的时候就是这样的，洗白白，洗香香。”<br/><br/>
“仔仔是谁？”男人眉头皱的更深。<br/><br/>
时莜萱欢快大笑：“哈哈哈哈哈……”<br/><br/>
“别人都说我是傻子，我看你才傻，连仔仔都不知道，仔仔是我带来的狗熊公仔啊。”<br/><br/>
盛翰鈺：“……”。<br/><br/>
时莜萱终于得偿所愿，被盛翰鈺从浴室里赶出来。<br/><br/>
他洗过澡，从浴室出来的时候，时莜萱已经抱着狗熊公仔在床上睡熟了。<br/><br/>
他穿着睡衣躺进被子里，身边少女特有的馨香一阵阵往鼻子里钻，男人各项生理指标都正常的很，今天又是新婚夜。<br/><br/>
盛翰鈺手伸过去，给馨香的身体搂进怀里……毛茸茸的！<br/><br/>
仔仔？<br/><br/>
狗熊公仔被扔出被窝，孤零零躺在地板上。<br/><br/>
须臾小女人就像是八爪鱼似的攀附过来，胳膊搭上他胸膛，腿搭在他腿上，脑袋枕在他臂弯，还往他怀里蹭了蹭。<br/><br/>
<br/><br/>
女人俏娇的眉头微皱，红润的小嘴委屈的瘪下去。<br/><br/>
梦魇般呢喃：“仔仔别跑，你要去哪里哦，不要抛下我，我只有你这么一个朋友了……”<br/><br/>
……<br/><br/>
整整一晚。<br/><br/>
盛翰鈺都保持着一个姿势，清醒到天亮。<br/><br/>
清晨，时莜萱睁开眼，面前不是仔仔那张熟悉的大脸，取而代之却是一张帅气的男人的脸。<br/><br/>
“啊——”<br/><br/>
她惊叫着坐起身：“你怎么在我床上，我仔仔呢？”<br/><br/>
时莜萱有很严重的起床气，刚醒就受到惊吓，这让她心情极其不美丽！<br/><br/>
盛翰鈺面无表情：“给我穿衣服。”<br/><br/>
“凭啥？”俩字脱口而出。<br/><br/>
话说出口，她才反应过来自己表现的太“不正常”。<br/><br/>
她可是“傻子”，反常才是正常的，太正常根本装不了两天就得露馅，但时莜萱现在不想让别人知道她装傻的事实。<br/><br/>
于是……<br/><br/>
她“哇——”一声大哭起来：“仔仔呢？我要仔仔，不要你，你是坏人……”<br/><br/>
昨天就是用的这招，但今天好像不好用。<br/><br/>
盛翰鈺没有像昨天一样离开房间，而是静静的等着她哭！<br/><br/>
时莜萱“哭”了半天，也没见他做出反应，于是渐渐收声，跳下床给狗熊公仔搂在怀里。<br/><br/>
“仔仔乖，萱萱也乖，我们是好人，不理坏人。”<br/><br/>
“坏人”坐在床边，语气波澜不惊：“照顾不好我，你今天没饭吃。”<br/><br/>
……<br/><br/>
这是趁火打劫吗？<br/><br/>
不过人在屋檐下，不得不低头，时莜萱不得不放下仔仔，过来帮他穿衣服。<br/><br/>
先是衬衫，然后裤子，好在盛翰鈺还算配合，穿的过程也不算复杂。<br/><br/>
只是第一次和男人如此近距离接触，时莜萱脸色红红的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666094"&nbsp;&nbsp;chaptername="第6章">加入书签</a>
</div>
