    林战一直等到五点多钟，李梦彤的父母才下班回来。
<br/><br/>    “老李，梦涵毕业之后，每天和那个姓周的混在一起，长此下去，不会出事吧？”
<br/><br/>    李梦彤的母亲于蔓是传统型女人，他们都是工薪阶层，周晨是省城的富家子弟，于蔓一直认为，门不当户不对，以后梦涵嫁过去，肯定会被歧视。
<br/><br/>    “梦涵心里有数，她不是说了嘛，跟周晨先处处，只要不结婚，什么都来的及。”
<br/><br/>    李云飞安慰着妻子，他始终认为，女儿那么优秀，不会做出伤风败俗的事情来。
<br/><br/>    “爸，妈！”
<br/><br/>    林战站在李云飞的面前，眼圈发红，都怪他不好，一个女婿半个儿子，他回来竟然一直没有看望二位老人。
<br/><br/>    “你，你是林战？”
<br/><br/>    于蔓抬起头，震惊的看着林战，五年了，李梦彤死后，林战入狱，他们整整五年没有看到林战了。
<br/><br/>    以前，林战对他们很孝顺，夫妻俩感情也好，虽然都是小职员，日子过得也不错。
<br/><br/>    “爸，妈，是我，对不起，回来这么久，才来看望你们。”
<br/><br/>    林战声音有些颤抖，伤心往事再次涌上心头。
<br/><br/>    “哎哎，回来就好，回来就好！”
<br/><br/>    于蔓眼里带着泪花，上下打量着林战。
<br/><br/>    “你出事以后，我和你爸想去看你，可是监狱的人说你被转走了，我们也打听不到你的下落。”
<br/><br/>    于蔓说着说着，眼泪流了下来。
<br/><br/>    “老婆子，站在这里做什么，林战来了，赶紧上去吧。”
<br/><br/>    李云飞在一边开口。
<br/><br/>    “对，对，看我，人老了，糊涂了。”
<br/><br/>    林战百感交集，于蔓和李云飞不过五十出头，可是头上已经有了不少的白发。
<br/><br/>    “孩子，快进来！”
<br/><br/>    于蔓一路拉着林战回到家里。
<br/><br/>    林战打量着李云飞的家，还是原来的样子，不过更加破旧而已。
<br/><br/>    “你来做什么！”
<br/><br/>    李梦涵从房间里走出来，看到林战，顿时变了脸色。
<br/><br/>    “梦涵，你又没上班，这是你姐夫，怎么说话呢，大学白上了，一点礼貌都不懂！”
<br/><br/>    于蔓忍不住数落李梦涵，并且抱歉的看了林战一眼。
<br/><br/>    “哼！”
<br/><br/>    李梦涵瞪了林战一眼，返回自己的房间。
<br/><br/>    “林战，你别在意，梦涵没有恶意。”于蔓有些苦涩，大女儿死了以后，原本天真活泼的梦涵，一下子变得叛逆起来，本来可以考上名牌大学，可是后来只考了普通大学，毕业后找了工作，也是三天打鱼两天
<br/><br/>    晒网，他们也是没有办法。
<br/><br/>    “爸妈，梦涵如果没有好的工作，可以去南吴鼎盛集团或者楚氏集团都可以，如果她想在省城，秦氏公司和海信集团任她挑选。”
<br/><br/>    林战知道，李梦涵之所以这样，完全是受了姐姐的打击，都是他的错，没有保护好妻子。
<br/><br/>    “真的，林战，那可是大公司，梦涵虽然有能力，但是文凭……”
<br/><br/>    于蔓说到最后说不下去了，眼泪流了下来，都怪自己没用，保护不了自己的女儿。
<br/><br/>    “妈，我妹林婷在鼎盛是总经理，梦涵去了，还有个伴，没关系的。”
<br/><br/>    林战安慰着于蔓。
<br/><br/>    “梦彤走了，我就是你们的儿子，我给你们养老。”
<br/><br/>    林战语气真诚的说道。
<br/><br/>    “林战，你的事情我们也听说了，我们这里，有你爸在呢，不用你担心，你也是有老婆孩子的人了！”
<br/><br/>    于蔓继续说到。
<br/><br/>    林战和秦柔的事情，整个省城的人都知道，李云飞了解林战的为人，知道其中一定有原因，不过，李梦涵就是过不去这道坎，始终认为，是林战背叛了李梦彤。
<br/><br/>    林战跟李云飞说了一会话，于蔓本想留林战吃晚饭，不过李梦涵一直冷着脸，林战偷偷留下一张一百万的卡，然后才离开。
<br/><br/>    “老李！”
<br/><br/>    林战离开以后，于蔓才发现茶几上的银行卡，忍不住惊叫起来。
<br/><br/>    “这，这是林战留下来的吧？”
<br/><br/>    李云飞也有些吃惊，女儿都已经没了，没有梧桐树，自然也就留不下凤凰，李梦涵怨恨林战，他们老口子心里清楚的很。
<br/><br/>    “爸，妈，给你你就拿着，那可是我姐用命换来的，不要白不要！”
<br/><br/>    李梦涵从房间里走出来，眼睛红红的，显然是哭过的。
<br/><br/>    “梦涵，你姐夫说的话，想必你已经听到了，鼎盛和楚氏你选择一个，可不能再混下去，还有那个周晨，人品不行，以后少往来！”
<br/><br/>    李云飞第一次严厉的跟小女儿说话。
<br/><br/>    李梦涵这次没有反驳，她点点头算是答应。
<br/><br/>    林战心情低落的回到省城，秦柔看出他的不高兴，也就没有让秦小喵缠着。
<br/><br/>    “战哥，李梦涵明天去楚阳那里报道，我已经跟楚阳打好招呼了。”
<br/><br/>    艾琳向林战报告。
<br/><br/>    “嗯！”
<br/><br/>    林战心情低落，自责不已，李云飞一家，一直对他很好，听李云飞的话，他入狱之后，一直打听自己的消息。
<br/><br/>    “梦彤，对不起……”
<br/><br/>    林战站立在窗前，望着窗外喃喃自语。
<br/><br/>    “妈妈，爸爸怎么了，不理小喵了！”
<br/><br/>    林战在秦小喵面前，从来都是笑脸，今天这个样子，秦小喵有些不习惯。
<br/><br/>    “小喵，爸爸有心事，你去哄哄他。”
<br/><br/>    秦柔也不知道怎么安慰林战，秦小喵一直都是林战的软肋，只能让秦小喵过去。
<br/><br/>    “爸爸，你心情不好吗？”
<br/><br/>    秦小喵来到林战的面前，软软糯糯的开口。
<br/><br/>    “没有啊，怎么会这么问？”
<br/><br/>    林战收拾起心情，冲着秦小喵微微一笑。
<br/><br/>    “爸爸，你不要把我当小孩子，你的笑比哭还难看呢。”
<br/><br/>    秦小喵小大人一样白了林战一眼，同时生气的抱起肩膀，撅着嘴巴说到。
<br/><br/>    噗嗤！
<br/><br/>    秦柔听到秦小喵的话，忍不住笑了起来。
<br/><br/>    “呵呵，对不起，爸爸错了！”
<br/><br/>    林战也被秦小喵的话给逗笑了，一把抱住秦小喵。
<br/><br/>    “爸爸，妈妈说了，我们是一家人，你有心事要说出来，说破无毒的，知道吗？”
<br/><br/>    秦小喵搂着林战的脖子。
<br/><br/>    “好，乖女儿，我们是一家人。”
<br/><br/>    林战被秦小喵的话感动了，同时望向秦柔。秦柔不说话，只是温柔的看着林战。<br/><br/>