
苏念轻佻了一下眉，她看向厉渊，“皇上找我？”<br/><br/>
厉渊眉头皱缩了一下。<br/><br/>
苏念还未反应来之时，他便将她横向打抱在了怀里，玄衣外袍包裹着的那种。<br/><br/>
“娘娘不是要赏月吗？奴才有时间。”<br/><br/>
被他抱走之前她看了一眼马车的方向，之间一个和她身材九分相像的女子，穿着同她一样的衣服，脸带面纱，上了马车。<br/><br/>
苏念被抱到了很远的一处山头，站在山头看来时的地方，车马篝火都是小小的一只。<br/><br/>
“督主是想和我赏月，还是想干别的什么事？你这般的粗鲁，难怪旁人不敢近你。”<br/><br/>
<br/><br/>
厉渊转眸看向她，眼中浓浓的是隐忍，“我不需要旁人。”<br/><br/>
只想要你——<br/><br/>
苏意。<br/><br/>
他的目光实在是太过灼热了，苏念有些应接不暇，有那么一瞬间，她想索性不要什么清高了，舔着脸皮上就是了。<br/><br/>
来来回回斟酌了许久，还是放弃了这个想法。<br/><br/>
厉渊对原主的执念太过于深了，她的性情若是变得太过离谱，怕是会被他直接掐死。<br/><br/>
苏念找了一处地方，坐下。<br/><br/>
“也对，督主权势那么大，哪里会看的上凑到跟前的人，不像是我——”<br/><br/>
苏念身体后仰，头枕着自己交握在后的小臂，“无权无势，只能——”<br/><br/>
后面的话，她并没有说，一双的眸眼难得没有那些的复杂，只是简单的望着天上的残月。<br/><br/>
厉渊坐在她身侧，让她半个身子枕在自己身上，“我说了，你想要的我都可以给你，只要你——”<br/><br/>
爱我。<br/><br/>
“归我。”<br/><br/>
苏念乖巧的枕在他怀，她笑。<br/><br/>
笑的有些苍凉。<br/><br/>
“督主可真会说笑，我是后宫的嫔妃，是已嫁娶之人，生死入不入皇陵不知道，但是明面上挂着的还是皇上的...女人。”<br/><br/>
厉渊低头，他那长浓的眼睫垂落弯弧，露水浸沾，要落不落，挽起的黑发几缕的缀在肩前，像极了一只孤傲的鹤。<br/><br/>
“你想当皇上的女人。”他笑，笑的妖魅，“好，我答应你。”<br/><br/>
！！！<br/><br/>
苏念怔了一下，杏眼乌瞳水色绰约。<br/><br/>
为何是答应？他是想要....谋反？<br/><br/>
厉渊低头狠狠的咬了一下她的唇，直到苏念吃痛的“嘶”了一下才满意的松开。<br/><br/>
“怎么，娘娘这又是害怕了？”<br/><br/>
苏念从他怀里起身，纤白的手紧紧的抓着他，“我不许你造反。”<br/><br/>
少女声音带着轻颤，似乎是十分的害怕，十分的害怕....失去他。<br/><br/>
厉渊心底一片的柔软，他抬手为她理了理额前的碎发，“苏意，你在担心我。”<br/><br/>
苏念顿住。<br/><br/>
她茫然失措的松开抓握他的手，垂首不许，<br/><br/>
“苏意，回答我，我....说的对不对？”<br/><br/>
厉渊双手抓住她的肩膀，脸容极近的凑近她。<br/><br/>
苏念眼睫颤了颤，她偏侧过头，声音极浅极小，“我...我只是想要你活着。”<br/><br/>
“古来弑君都没有什么好下场。”<br/><br/>
何况这个位面的气运之子是三皇子，注定登基的只有他！<br/><br/>
厉渊笑的肩膀跟着颤抖，他深深的将她揽在怀里，吻咬着她的耳朵，气息短促，“苏意，你承认了——”<br/><br/>
“你担心我，你、心悦于我。”<br/><br/>
肆意的吻越来越放肆，苏念忘记了自己最后是怎样解释的，只觉得昏昏沉沉的沉沦一番又一番。<br/><br/>
山林寂静，玄衣披身——<br/><br/>
旖旎，胶着。<br/><br/>
第二日醒来的时候，她人已经回到了马车之上，不但如此，她身上还穿戴的十分整齐。<br/><br/>
那是一身的红衣女将的铠衣。<br/><br/>
苏念坐起身，看着身上的这一身眉头拧了拧。<br/><br/>
“晴竹——”<br/><br/>
少女儿家的晴竹没有应声，应她的是一慈爱的太后。<br/><br/>
苏念忙起身行礼，“臣妾参见太后，太后福安。”<br/><br/>
太后笑着将她扶起来，拉着她坐在了椅子上。<br/><br/>
“纯妃休息了一夜，身子...应该已经好些的吧？”<br/><br/>
“.......”折腾了一夜还活着，应该算是没有病。<br/><br/>
“回太后的话，臣妾的身子好多了，同平常并没有什么两样。”<br/><br/>
太后饮了一口茶，眉宇间的笑意更浓。<br/><br/>
“啪——”太后牌桌。<br/><br/>
“太好了！纯妃射箭的技术怎么样？”<br/><br/>
苏念怔怔的吓了一跳。<br/><br/>
她当过武状元，是靠自己实打实考出来的，要想再重拾起这项本领很容易。<br/><br/>
“还...可以，以前年少的时候打过天上的飞鸟。”<br/><br/>
太后两手拉扯着苏念的手在掌间摩搓着，“我瞧着纯妃也是有练武的料子——”<br/><br/>
“....?!”<br/><br/>
“哀家已经很久没有押宝了，我与皇上打赌，今年妃嫔中猎的最多当数纯妃。”<br/><br/>
“......”<br/><br/>
狩猎原本就是为了为太后庆生，很多的后宫妃嫔为了讨好太后，投其所好，往往也会拿箭射一射。<br/><br/>
射不中便当取了乐子，万一射中了，太后大喜，那是很有可能入了皇帝的眼，当晚就很有可能......<br/><br/>
毕竟，皇帝是孝子。<br/><br/>
“哀家将我年轻时穿的狩服赠予纯妃，纯妃可莫要让哀家失望。”<br/><br/>
太后的目光看向苏念，仿佛是看一个宝儿一样。<br/><br/>
苏念被赶鸭子上架，倒是有些的无奈想笑了。<br/><br/>
她有狩猎时出头的打算，那也不过是骑上马，风吹，眼神到位，然后装装英姿飒爽，女子巾帼不让须眉的表面样子，并没打算真的射死飞禽走兽。<br/><br/>
“太后...臣妾，尽力而为。”<br/><br/>
太后喜笑眉开，拉着与苏念一起吃了饭，而后去了已围好栅栏的狩猎场地。<br/><br/>
狩猎场的外围由很多临时搭建的亭子，柔弱、不会骑马、不想出头的妃嫔都在亭下歇息饮茶。<br/><br/>
哦，对了，不能忘掉色批皇帝不是？！<br/><br/>
不负众望，他也在其中。<br/><br/>
乾庸笑看着苏念朝她招手。<br/><br/>
呃......好他妈的恶心！<br/><br/>
苏念嘴角有些抽搐的上扬，“太后，我扶您当亭下歇息一会儿吧？”<br/><br/>
太后点了点头，应下了。<br/><br/>
苏念扶着太后刚坐下，皇帝本来在另一个亭子中，不知何时人凑到了苏念的身边。<br/><br/>
大手一揽，她便被人拥在了怀里。<br/><br/>
“皇上，臣妾新学了一众沏茶的手法，泡与您喝。”<br/><br/>
苏念不动声色的站起身，朝着另一边走去，开始倒茶。<br/><br/>
跟普通的倒茶没什么区别，不过是动作加了一点的难度，三米高的地方茶水从杯口倒出，分滴不外溅的全入了茶杯。<br/><br/>
苏念拿起那杯茶，递放到皇帝的身前，“皇上尝尝看。”<br/><br/>
乾庸苍老精明的眸眼微动，他接过茶杯，“纯妃当真多才艺，竟然还会这个。”<br/><br/>
苏念颔首，老实的坐在太后身边，“臣妾以前学习礼仪的时候，累了常会弄些稀奇古怪的，玩着玩着也就熟练了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70561056"&nbsp;&nbsp;chaptername="第二百三十五章&nbsp;&nbsp;娘娘，请不要玩弄奴才（14">加入书签</a>
</div>
