
如果温佩石只是普通汉奸，路承周只需要防范军统和中共就可以了。<br/><br/>
而路承周的身份，可以让他随时掌握这两个抗日组织的信息。<br/><br/>
对温佩石的保护，可以做到表面高调，实则稀疏。<br/><br/>
然而，此次暗杀温佩石的，主要是潘家才，路承周则需要打起十二万分精神。<br/><br/>
情报一室的人，晚上会在路承周家设一个临时监视点。<br/><br/>
从路承周家二楼，正好可以看到对面18号。<br/><br/>
虽然韩福山也会安排巡捕，但毕竟有些事情，不能跟巡捕明言。<br/><br/>
“这段时间，就辛苦张广林晚上住我家吧。”路承周想了想，说。<br/><br/>
情报一室的其他人，当然也可以监视，但他并不愿意让他们到自己家里。<br/><br/>
“没有问题。”张广林一听，毫不犹豫地说。<br/><br/>
其他人听到张广林的话，都轻轻吁了口气。<br/><br/>
监视可是个很累的活，现在天气这么冷，晚上监视既不能生火，又不能抽烟，不要说盯一个晚上，哪怕就是盯几个小时，也是一种折磨。<br/><br/>
“至于18号的后门……，你们轮着来吧，从贾明开始，每人一个晚上。”路承周好像知道他们在想什么，目光从他们脸上扫过，缓缓地说。<br/><br/>
所有的人脸色突然为之一滞，然而，路承周的命令他们无法违抗。<br/><br/>
“我知道这样会很辛苦，但是没办法，这是我们的职责。”路承周叹了口气，既像是安慰他们，又像是警告他们。<br/><br/>
路承周是情报一室的主任，他既然下了命令，其他人就算心里不乐意，也必须执行。<br/><br/>
接下来的几天，二十四号路18号周围，一切如常。<br/><br/>
路承周还很郁闷，后来一调查才明白，潘家才的保镖贾少明，根本就不知道，温佩石已经搬到了英租界。<br/><br/>
此时，贾少明也很着急，潘家才如果倒台了，他这个保镖也将滚蛋。<br/><br/>
这一年来，借着潘家才的权势，他在海沽可是做了不少生意。<br/><br/>
如果潘家才不当市长了，这些生意全得归别人。<br/><br/>
毕竟，人家看中的不是他的人，而是他身后的潘家才。<br/><br/>
贾少明比潘家才，更想干掉温佩石。<br/><br/>
他傻傻的认为，只要杀掉温佩石，潘家才的市长就能继续干下去。<br/><br/>
可是，温佩石突然消失后，他根本不知道温佩石去了哪里。<br/><br/>
路承周每天晚上，还是要到十点以后才回来。<br/><br/>
自从温佩石搬过来后，他晚上再没与任何人联系。<br/><br/>
从宪兵分队到回家的时间，只需要十分钟左右，在路上取田南晨的情报，都已经很勉强了。<br/><br/>
如果再去见其他人，恐怕会让其他人怀疑。<br/><br/>
最重要的是，每天晚上十点半，温佩石都会亲自登门拜访，感谢他的暗中保护。<br/><br/>
而早上七点，温佩石还会过来拜访一次。<br/><br/>
温佩石的地位，比路承周要高得多，但他能每天来两趟，当面感谢路承周，可不是一般人能做到的。<br/><br/>
而且，对所有保护他的人，温佩石出手非常大方。<br/><br/>
前面的张广林和后面的韩福山等人，每人每天一百元。<br/><br/>
原本情报一室的人，原本觉得晚上的监视，是一个苦差事。<br/><br/>
但每天领了钱后，突然发现，如果每天都能像张广林一样，那该多好啊。<br/><br/>
张广林每天晚上待在路承周家的二楼上，轻轻松松就能拿到一百元。<br/><br/>
这样的日子，只需要干个三五个月，就可以回老家买田买地，当个土财主了。<br/><br/>
看着情报一室的人“斗志昂扬”，路承周第一次觉得，金钱的魅力如此之大。<br/><br/>
<br/><br/>
这点钱对温佩石来说不算什么，但却可以买到别人真心帮他做事。<br/><br/>
温佩石对情报一室的其他人出手大方，但并没有送东西给路承周。<br/><br/>
路承周知道，温佩石肯定不会亏待自己。<br/><br/>
他倒不是贪图温佩石钱财，只是觉得，温佩石对钱财的使用之道，让他大开眼界。<br/><br/>
钱对温佩石来说，不仅仅是财富，而是一种工具。<br/><br/>
晚上，路承周回到家后不久，温佩石再次登门拜访。<br/><br/>
“温先生，其实你没必要每天都过来的。”路承周将温佩石请到楼上的书房。<br/><br/>
他知道温佩石的意思，每天两次问候，只是想提醒自己，要好好的保护他。<br/><br/>
“应该的应该的。”温佩石笑了笑，不以为意地说。<br/><br/>
“温先生，我有个想法，不知当讲不当讲？”路承周坐下来，习惯性掏出烟，点了一根。<br/><br/>
“请说。”温佩石正色地说。<br/><br/>
“只有千日做贼，没有千日防贼的。与其被劫防守，不如主动进攻。”路承周缓缓地说。<br/><br/>
如果从赚钱的角度，他希望保护温佩石的时间越长越好。<br/><br/>
但他的目标，不是为了钱，而是要完成任务。<br/><br/>
“怎么个主动进攻法？”温佩石不动声色地问。<br/><br/>
从第一次见到路承周，再到这几天每天两次见面，温佩石对路承周越来越了解。<br/><br/>
路承周有着超越同龄人的沉稳，他一人身兼两职，却能做到面面俱到，这可不是一般人能做到的。<br/><br/>
“主动告诉潘家才你住在这里，等他的人过来，送到宪兵队，看他还有何话可说。”路承周缓缓地说。<br/><br/>
如果在市区，这是行不通的。<br/><br/>
但在英租界，如果潘家才还要一意孤行的话，那就怪不得别人了。<br/><br/>
英租界的事情，日本人都不能完全插手，遑论潘家才这条日本人的狗的。<br/><br/>
“你的意思，抓到潘家才的把柄？”温佩石犹豫着说。<br/><br/>
这确实是个办法，可是，得以自己的性命为诱饵。<br/><br/>
“潘家才手下的那些人，都是些废物，只要他们敢来英租界，肯定逃不脱。”路承周微笑着说。<br/><br/>
“可是，怎么告诉潘家才，才不会让他起疑呢？还有，要怎么样才能保证……我的安全呢？”温佩石迟疑着说。<br/><br/>
“可以通过潘家才身边的人，或者市公署的人转告。至于温先生的安全，到时你只需要在前门露几回脸，平常就住到我家如何？到时候，我会安排几名兄弟，在这里保护你的。”路承周想了想，微笑着说。<br/><br/>
“这个……”温佩石还是有些犹豫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45269889"&nbsp;&nbsp;chaptername="第六百一十五章&nbsp;&nbsp;主动进攻">加入书签</a>
</div>
