    app2();<br/><br/>    2394
<br/><br/>    全场圣境高手都目瞪口呆，这……这也太轻松了吧！？
<br/><br/>    这可是两个圣体境啊！连一点出招的机会都没有，一点反抗的机会都没有！？
<br/><br/>    “剑神！你欺人太甚！！”
<br/><br/>    孟出云气得双目赤红，手中云纹飞剑卷起一股白莹莹的剑意：“一秋！你走！这里交给为父！！”
<br/><br/>    孟一秋脸色铁青，这会儿已经快崩溃了，叶帆的剑到底怎么出招的，他都没看清！
<br/><br/>    感觉到死亡竟然如此之近，他只恨自己竟然招惹了这么一个怪物！
<br/><br/>    本以为自己一百多岁，已经是半步圣灵，天级剑意，实力可以睥睨四方！
<br/><br/>    加上有藏剑山庄背景，父亲的名望，更是要借机打出自己的一片名气！
<br/><br/>    可他万万没想到，这个被他打算拿来当“跳板”的剑神，竟然如此恐怖！？
<br/><br/>    “父亲！救我！！”
<br/><br/>    孟一秋哪敢半分停留，直接扭头就要飞走！
<br/><br/>    可叶帆岂容孟一秋离开，一个迈步就要掠过孟出云，直接追上去击杀！
<br/><br/>    “休想得逞！！”
<br/><br/>    孟出云一剑挥出，布下一道雄浑的白色剑意光幕，想要阻拦叶帆的追击！
<br/><br/>    可叶帆不闪不避，凌空一剑直接撕碎了这片白色的剑意！
<br/><br/>    再一飞蹬，施展出龙翼，在空中划过一道金色的轨迹，追上了孟一秋！
<br/><br/>    孟一秋感觉到背后一股恐怖的剑意威压靠近，吓得一回头，惊恐的表情扭曲至极，尖叫大喊：“不——”
<br/><br/>    声音戛然而止！
<br/><br/>    叶帆一剑，直接将孟一秋劈成了两半！
<br/><br/>    对付这种级别的对手，叶帆完全就没兴趣用什么剑意技巧，追上去砍死就完了！
<br/><br/>    众圣看着两半身体从空中掉落，被光焰迅速灼烧殆尽，都是一阵寒颤！
<br/><br/>    又是一剑！？半步圣灵的孟一秋，连剑意都来不及施展，就这么被砍死了！？
<br/><br/>    “一秋！！——”
<br/><br/>    孟出云心神巨震，他怎么也想不到，自己连拖都拖不住！
<br/><br/>    叶帆摧毁他的剑意，简直跟撕碎一张纸般轻松！
<br/><br/>    “剑神！你敢杀我儿！？”
<br/><br/>    孟出云已经气得暴跳如雷，浑身剑意狂涌，面部狰狞，圣灵巅峰加天级剑意，让整个平台都开始摇摇欲坠！
<br/><br/>    “出云剑圣，果然名不虚传，看来是真怒了！”有几个圣境惊叹。
<br/><br/>    “剑神阁下小心！”布雷顿大喊了句。
<br/><br/>    可叶帆看都懒得看一眼，手中飞剑凝聚出一团剑意后，一转身直接投掷了下去！
<br/><br/>    正是一招“拂晓辰星”！
<br/><br/>    金色的辰星在这么短的距离，几乎是瞬间就落在了孟出云所在的位置！
<br/><br/>    “轰隆！！——”
<br/><br/>    平台上出现了一个巨大的深坑！
<br/><br/>    刺眼金辉过后，孟出云直接被炸得连一块完整的都没有，神魂俱灭！
<br/><br/>    仙宫、魔王殿众圣，很多都没来得及反应过来，只感觉一眨眼功夫，孟出云就这么没了！？
<br/><br/>    他们还以为，出云剑圣要认真了，要出手了，可最后竟然连出手的机会都没有！？
<br/><br/>    叶帆落到地面上，一伸手唤回了飞剑，皱着眉头道：“莫名其妙，要出招就出招，大呼小叫的等死么？
<br/><br/>    就这反应速度，当初被他杀掉的圣灵修士，看来也不怎么样”。
<br/><br/>    众圣哭笑不得，心说难道不是因为你的速度太快，你的剑意太猛了！？
<br/><br/>    别说反应很难了，就算反应过来，也挡不住啊！
<br/><br/>    魔王殿那边，青灯老祖和几个魔头对视了几眼，互相都默契点点头。
<br/><br/>    不用说也都清楚了，这一次，一定要小心提防这个“大魔头”。
<br/><br/>    布雷顿很尴尬地摸摸鼻子，跟一旁的岑影、钟懿道：“我们辅佐剑神阁下，是不是有点……多余啊？”
<br/><br/>    岑影和钟懿也都面带苦笑，他们知道叶帆很强，可没想到强成这么离谱！
<br/><br/>    叶帆则是望向魔导王，“菲利普斯，这个藏剑山庄，在什么位置？离这里多远？”
<br/><br/>    众人听到这个问题，不由都露出错愕之色，传出阵阵倒抽寒气的声音。
<br/><br/>    魔导王也很是无奈，笑道：“剑神阁下……莫非，阁下还要去藏剑山庄，斩草除根不成？”
<br/><br/>    如果放在这一战之前，大家也不会有这种想法，毕竟藏剑山庄里，可是有不少圣境高手。
<br/><br/>    但见到叶帆杀圣境，就如同砍瓜切菜一般，他们也不得不承认，叶帆真有这个能力！
<br/><br/>    “我进了上古遗迹，不知道多久出来，万一那藏剑山庄的人，去找我神剑宗麻烦，岂不是隐患？”叶帆理所当然道。
<br/><br/>    菲利普斯苦笑着劝道：“剑神阁下，藏剑山庄数万之众……他们是无辜的啊！何必造如此杀孽呢？”
<br/><br/>    “对他们仁慈，就是对我神剑宗的人残忍”，叶帆道。
<br/><br/>    菲利普斯立刻保证道：“阁下，这一次上古遗迹，我不会进去。
<br/><br/>    我保证，藏剑山庄若在这段时间里寻仇，我替阁下照顾着神剑宗！
<br/><br/>    还请阁下大发慈悲，饶过那藏剑山庄的一些无辜性命！”
<br/><br/>    叶帆皱眉，“你不进去？”
<br/><br/>    菲利普斯确认点头，“不错，我与青灯老祖，都会在遗迹外，守着等诸位回来，毕竟需要有人，随时看着上古遗迹的出入口。
<br/><br/>    若出现闭合迹象，还有很多人没出来，也需要派人进去通知。”
<br/><br/>    叶帆却是依旧摇头，“不是我信不过你，而是信不过藏剑山庄，孟家父子这种德性，那藏剑山庄里多半也是一群狂妄无知之徒，我必须去一趟！”
<br/><br/>    “阁下……”
<br/><br/>    “你要不肯说，那我只有问别人了……谁不说，我就当他是包庇藏剑山庄！”叶帆寒声道。
<br/><br/>    此话一出，现场顿时人人自危，谁也不想跟孟家扯上关系啊！
<br/><br/>    姬玉明叹了口气，笑道：“剑神阁下，在华盖天，此去西南三千二百里左右！有三条河流交汇处，就是藏剑山庄！”
<br/><br/>    叶帆一听，点了点头，走到蓝妖儿面前，笑道：“我去去就回来，你在这儿等着！”
<br/><br/>    蓝妖儿一听，黛眉一簇，“剑神阁下，若是等下上古遗迹开启了，您还没回来呢？我们岂不是失去了先机？”
<br/><br/>    “是啊，剑神阁下，藏剑山庄有魔导王盯着，应该无碍，等出来再说吧”，岑影也上前道。
<br/><br/>    叶帆听了，一扫现场的众圣，和隔岸魔王殿的人，“你们都听着！
<br/><br/>    我不回来，谁也别想进去！不然我就把那上古遗迹的出入口给毁了！谁都别想出来！！”
<br/><br/>    众圣一个个五味杂陈，心里那叫憋屈！
<br/><br/>    现场几百个圣境，竟然被一个人给威胁恐吓了！？
<br/><br/>    关键是，似乎也没人敢站出来反抗……
<br/><br/>    “剑神阁下，那上古遗迹出入口，乃是空间裂隙，一旦开启，是非常稳定的空间活动。
<br/><br/>    空间裂隙，会随着时间推移，自己缓缓关闭。
<br/><br/>    哪怕混沌之力，对它影响也很小，哪是这么容易毁掉的？”
<br/><br/>    菲利普斯无奈笑道：“你何必这么恐吓大家，大家等等你，也无不可”。
<br/><br/>    叶帆咧嘴笑道：“是么？那你们可以先进去试试，看我能不能把那入口给毁了”。
<br/><br/>    此话一出，众圣又是一阵语塞，说实话，他们还真不怎么敢冒险。
<br/><br/>    “放心吧，我一个来回，也花不了多少时间”。
<br/><br/>    叶帆话音未落，万把飞剑出现，直接组成了十二只龙鳞剑翼！
<br/><br/>    金焰灼灼的龙鳞剑翼，一个猛振，卷起一道肆虐的狂风后，叶帆身影化作一道金光，直接朝着西南方向，迅速消失于天际！
<br/><br/>    众圣再一次张着嘴，一个个愣了半天说不出一个字来！
<br/><br/>    过了良久，才有人问姬玉明：“玉明兄，你是神龙氏的，了解一点，剑神真的可能屠灭整个藏剑山庄么？”
<br/><br/>    姬玉明玩味一笑：“这谁能说的准……我只知道，不久前大徵圣皇御试，剑神一怒，杀了天选者世家几十个圣境老祖，这倒是我亲眼所见”。
<br/><br/>    “……”
<br/><br/>    现场众圣感到背脊发寒，一个个咽了咽喉咙。<br/><br/>