
黑色的破旧轮胎先一步飞到了地面，被抡着锤子的浩克一锤砸成了古怪的形状，碎成满天的黑色破片。<br/><br/>
当轮胎从眼前消失的那一刻，里昂，出现在了浩克的面前。<br/><br/>
以一个从天而降的方式，顶着右膝，重重的撞在了浩克的鼻子上。<br/><br/>
鲜血四溅，当场破防！<br/><br/>
浩克挨了这一下，肯定是不好受，鼻血流的到处都是的同时，人也是哼都没哼出一声，就直直的躺倒在地面上。<br/><br/>
发动了这一记惊天膝撞的里昂，应该是也不怎么好受。<br/><br/>
被反撞的力道给弹的在空中几个前翻滚，以一招屁股向后平沙落雁式完美着地。<br/><br/>
有面罩，侥幸没有吃到满嘴的泥土。<br/><br/>
“啊——！！”<br/><br/>
身后有巨大的喊声和破风声传来，来不及多想多做什么，里昂发动舞空术，整个人平行于地面，贴地十厘米，像趴在滑板上一样，飞快的从落地点飞了出去。<br/><br/>
之后，身后传来了巨大的闷响，地面弹起的泥土，也再一次的扑了里昂满身满脸。<br/><br/>
像陀螺和钻头一样，里昂几个翻身，调整好了身位，半蹲在地上，单手扶着地面，稳住了身形。<br/><br/>
这个时候，他才有时间去看了一下，刚才发生了什么。<br/><br/>
刚才是身后，此时是眼前的不远处，红坦克把大锤子从地面上的深坑里拽了出来，蹬着红眼病一样发着光的眼睛，迈着六亲不认的步伐，又一次的大吼大叫着，往里昂这边跑来。<br/><br/>
开来，是准备冲刺加速之后，给里昂一个狠的！<br/><br/>
而红坦克的身后，浩克也站了起来，连脸上的血都不愿意擦一下，抓着自己那支一直攥的死死的锤子，紧随其后，也发了疯一样的冲了过来！<br/><br/>
此时，距离里昂被偷袭，才过去十几秒的时间。<br/><br/>
距离里昂刚才顶翻浩克，才不到三秒钟的时间。<br/><br/>
不期而遇的三个人，一人满脸的血，一人满身的土，还有一个……<br/><br/>
哦。<br/><br/>
他也满脸的血了。<br/><br/>
收回了自己二百多力量开着八门遁甲打出去的拳头，里昂全然不在意自己身上的土和拳头上的血，一个后跳躲开了后来居上的浩克紧随其后的一锤，落在地面之后，面罩下的红色大嘴唇子都快咧到后脑勺了。<br/><br/>
<br/><br/>
“果然呐，挨打不积极，脑袋有问题。像我这么善解人意的好心人，这钱你们欠的不冤枉！”<br/><br/>
分身术！<br/><br/>
飞快的捏好了手印，白烟散尽。<br/><br/>
第四天灾部队，安全抵达！<br/><br/>
“那个……本体，刚才……”<br/><br/>
有个分身似乎想要说句什么，不过直接被里昂本体打断：“那都不重要！”<br/><br/>
一指前方的两个血都不擦一下的狠人，里昂恶狠狠的说道：“打！给我往冒烟了打！”<br/><br/>
“可刚才……”<br/><br/>
“Waaa-aaa！瓦坎达否哎瓦！！”<br/><br/>
“去吧！五号米开朗基罗！”<br/><br/>
“依维柯大金杯~拉完死人拉骨灰~”<br/><br/>
根本没人愿意听那个分身想说的话，随着一声不怎么正经的战吼响起，一个黑色的小乌龟被不知道谁直接扔到了红坦克的脸上。<br/><br/>
在振奋人心的“战歌”声中，战斗彻底拉开了序幕！<br/><br/>
………………<br/><br/>
与此同时。<br/><br/>
正在骑马赶来的路上的众多超级英雄，一一的从天上掉了下来。<br/><br/>
“哇啊啊啊~我还没结婚呐！！”<br/><br/>
只有死侍的反应比较大而已。<br/><br/>
不过十几米的高度而已，就连马特，嗯……就连罚叔都不是很在意这种高度。<br/><br/>
“嘿！你不是根本就摔不死吗！”<br/><br/>
托尼本来也没被里昂的分身拽着在天空移动，所以当里昂的分身突然消失的时候，托尼没有受到任何的影响，此时，他眼疾手快的拉住了坠落的马特和罚叔。<br/><br/>
鹰眼也拽住了寡姐。<br/><br/>
而一旁的低空中，霹雳火拉住了他姐姐隐形女苏珊和抻的挺老长的姐夫里德先生。<br/><br/>
美队撑着盾牌，从十几米的高度落在地上，平稳落地，一个护具就爬起来了，啥事没有。<br/><br/>
美队旁边的地面上，整个人成大字型的死侍趴在地上，红色的血液从他的脑袋旁边流淌出来。<br/><br/>
众人落地。<br/><br/>
美队看着一动不动的死侍，心里有点发慌。<br/><br/>
“韦德？韦德！你……”<br/><br/>
托尼再次叫住了美队。弯腰从地面捡起了一个小树枝。<br/><br/>
“韦德，你还好吗？”<br/><br/>
树枝捅了两下，死侍没什么反应。<br/><br/>
抬头看向美队，再次示意美队稍安勿躁。托尼再一次的用小棍子捅起了死侍的屁.股。<br/><br/>
“韦德？死侍！”<br/><br/>
卧槽……别真是……<br/><br/>
“死侍，这一百块钱是你掉的吗，”<br/><br/>
“哎呦……放我兜里，是我掉的。”<br/><br/>
小棍子一扔，托尼一摊手，对美队做了一个果然如此的表情。<br/><br/>
美队看着慢慢悠悠的爬起来，低头看了地面几眼之后就行动敏捷的跑到托尼身边追着要那一百块钱的死侍，也有哭笑不得的摇了摇头。<br/><br/>
“唉，这不就又一个里昂嘛~”<br/><br/>
一个不稳定因素就够可怕的了。<br/><br/>
两个……<br/><br/>
提到里昂，美队的神色再次变得严肃起来。<br/><br/>
“各位。我想，大家应该都知道，刚才发生的事情，意味着什么吧！”<br/><br/>
除了死侍给出了一个乌龟飞行器不靠谱的结论之外，众人都知道美队的话说的是什么意思。<br/><br/>
里昂，很可能，不是很可能。<br/><br/>
是肯定已经和其他剩下的那几个天锤尊者相遇，还已经打起来了。<br/><br/>
既然分身术也用出来了的话，应该是动真格的了。<br/><br/>
托尼再次走上前，和美队说道：“队长，我不觉得，我们有必要，或者有能力掺和今天发生的战争……”<br/><br/>
“可是……！”<br/><br/>
“我知道！我知道。”<br/><br/>
托尼束起两只手，解释到：“有的战争，是我们必须要参与的。哪怕是，需要我们牺牲什么。哪怕是，我们的牺牲无足轻重。哪怕是，结局注定，而那个结局不需要你我的牺牲。<br/><br/>
但是！”<br/><br/>
托尼伸手一指美队身后的不远处天空中那大团夹杂着金色闪电的大团乌云：“我觉得，相比于去寻找不知所踪的里昂，拯救不知道需不需要我们拯救的浩克。<br/><br/>
那边那处战场，才是我们必须要参与的战场。<br/><br/>
那边的战斗，才是需要我们牺牲的战斗。<br/><br/>
队长，里昂不需要我们。浩克也不需要我们。<br/><br/>
但是那里。”<br/><br/>
托尼缓慢但用力的用手点了两下那团乌云：“那里需要我们。就像你说的那样，那个战场，需要地球人的出现。”<br/><br/>
又双叒一次的叹了口气，美队叹息道：“你说的对，托尼。是我不冷静了。”<br/><br/>
随后，美队拥抱了一下托尼：“幸亏有你！”<br/><br/>
托尼面甲合上：“所以，我们要抓一条大蛇到马戏团去。”<br/><br/>
“所以……”<br/><br/>
死侍捏着下巴，单臂抱胸，一副考究派的语气：“你们两个，谁攻谁受？”<br/><br/>
“哦！”<br/><br/>
他一拍手：“我傻了，当然是拿盾的受，用炮的……”<br/><br/>
嘭！<br/><br/>
手心处的脉冲熄灭，托尼放下手，看都没看还在冒烟的死侍。<br/><br/>
“走吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694750"&nbsp;&nbsp;chaptername="250、当然是用盾的">加入书签</a>
</div>
