    
<br/><br/>    邱梅回到家后先去隔壁接小云宝。
<br/><br/>    现在邱山每天去地里劳作，邱雨和邱河白天得去学校，等下午才能回来。
<br/><br/>    这段时间里张大婶在家带两个孩子。
<br/><br/>    “婶子，我来接妹妹了。”
<br/><br/>    两家邻居关系处得极好，张大婶笑着道：“今天回来的倒是早。”
<br/><br/>    “有点事要去隔壁大队。”
<br/><br/>    “那你回来再接孩子嘛。”张大婶抱着小云宝坐在院子里，旁边的躺椅上靠着张家小子，正在晒太阳。
<br/><br/>    小云宝嘴巴里鼓鼓囊囊的，不知道又吃了啥。
<br/><br/>    邱梅把手里的东西放下来，“带了点水果，挺新鲜的。”
<br/><br/>    张大婶故作不悦，“咋每次来都带东西，再这样婶子要不开心了。”
<br/><br/>    “您别说这种话，平常妹妹得亏你们帮着照顾了。”
<br/><br/>    “云云是个乖妞妞，大号小号都会吭声，带起来又不费事，再说了，一只羊也是赶，两只羊也是放，这有啥呢。”
<br/><br/>    张成，也就是张大婶的孙子对邱梅很熟悉，摇摇晃晃地想要坐起来，却差点从躺椅上摔下来，眼看着脑袋就要栽倒在地。
<br/><br/>    幸亏被邱梅反应快，一只手提起来重新放回去。
<br/><br/>    小家伙压根没意识到危险，还以为是啥好玩的游戏，眯起眼朝着邱梅笑。
<br/><br/>    张大婶惊魂未定，“哎哟，吓死我了，这孩子平常半天都懒得挪位置，咋突然起来了。”
<br/><br/>    邱梅从兜里掏出花生糖塞到孩子兜里，“可能看着我激动了，婶子，我先带妹妹回去了。”
<br/><br/>    “哎哎，好。”张大婶想把小云宝举起来，肩膀却又发酸，小云宝小脚一蹬直接踩到地上，慢悠悠地想走向姐姐。
<br/><br/>    邱梅怕她摔跤，一伸胳膊把她抱起来。
<br/><br/>    “站都站不稳，还想走啊。”
<br/><br/>    小云宝亲昵地搂住姐姐的脖子，在邱梅脸上啵了下。
<br/><br/>    邱梅笑着托住妹妹的屁屁，让她坐的更舒服点。
<br/><br/>    小家伙最近是重了不少啊，真是没少吃。
<br/><br/>    从张大婶家出来以后，邱梅也在思考后面恐怕不能让张大婶继续带孩子了。
<br/><br/>    两个小家伙都已经会爬了，转眼再过一两个月恐怕就得学走路。
<br/><br/>    张大婶的年龄毕竟大了，肩膀又有旧伤使不上力气，腿脚也不算很好。
<br/><br/>    小云宝明显活泼好动，到时候张大婶一个看不住万一出事就糟了。
<br/><br/>    难道带着小家伙一起去做生意？
<br/><br/>    邱梅想了想又摇头，偶尔带去可以，但长期不行。
<br/><br/>    但火车站人多眼杂，妹妹长得粉雕玉琢的，万一有狠心的人贩子趁乱把她抱走逃上火车，自己连追都没地方追去。
<br/><br/>    邱梅抱着妹妹，思索间也不耽误事，直接走到了富康大队。
<br/><br/>    虽然是两个大队，但彼此紧挨着，加上富康大队中间修了路，走了二十来分钟便到了地方。
<br/><br/>    袁岳忙了一天刚回来，开门后见到邱梅立刻露出笑容，尤其是看向邱梅怀里的小云宝，更显亲昵。
<br/><br/>    “小家伙也来看伯伯了，还记得我吗？”
<br/><br/>    小云宝当然没忘，很是自来熟地朝着袁岳伸胳膊。
<br/><br/>    “抱。”
<br/><br/>    袁岳的小儿子都已经十五岁了，早就过了撒娇的年龄，被小云宝的萌态狠狠暴击了一下。
<br/><br/>    “哎哟，世界上怎么会有这么乖的孩子。”他惊叹道：“这么小就会说话了？”
<br/><br/>    “只会一个字一个字往外蹦，多了不行。”
<br/><br/>    邱梅谦虚，袁岳还是夸个不停。
<br/><br/>    “那也很厉害了，一般的孩子这时候哪能明白意思呢，咱们乖宝真可爱，留下来给伯伯当女儿好不好。”
<br/><br/>    小云宝虽然很满意袁岳的眼光，却还是矜持撇过脸。
<br/><br/>    更是把袁岳逗得哈哈大笑。
<br/><br/>    这孩子真是成精了，仿佛真能听懂似的。<br/><br/>