    林雪低头没说话，凌风也不想说，于是屋子里陷入了沉默之中。
<br/><br/>    时间一分一秒的过去，过了一会儿，林雪才抬头问道：“这么晚了，你不回去吗？”
<br/><br/>    凌风看着她的眼睛：“你希望我回去吗？”
<br/><br/>    被问的一愣，林雪的小脸瞬间泛红，赶紧低下头揉弄着衣襟，不敢回答他。
<br/><br/>    见状如此，凌风笑着凑到她的面前，伸手拉起小手：“那我就，不走了吧？”
<br/><br/>    “嗯……”
<br/><br/>    林雪声若蚊呐，微微点了点头。
<br/><br/>    就在凌风以为今晚又是一场香艳之夜的时候，她又抬起头来说道：“你留下来可以，但不许乱来！”
<br/><br/>    “嗯？”
<br/><br/>    凌风看着她的眼睛：“你说的乱来是指什么？”
<br/><br/>    “哎呀！”
<br/><br/>    林雪一下害羞到不行，忍不住拍了他的手一下：“别装傻，你知道的！”
<br/><br/>    “我真不知道啊，你告诉我呗！”凌风嘿嘿坏笑，开始耍无赖。
<br/><br/>    林雪的脸色愈发殷红，只好低头断断续续的说道：“就，就是，那，那种事情！”
<br/><br/>    她都这个样子了，凌风也不好再逗人家，于是笑了笑说道：“明白了，你不想，那我自然听你的。”
<br/><br/>    林雪低着头：“嗯，还不到时候呢……”
<br/><br/>    毕竟是个从未恋爱过的姑娘，刚刚才品尝到爱情的滋味，她还没有做好更进一步的心理准备。
<br/><br/>    一夜很快过去，凌风跟林雪两人虽然同床共枕而眠，但这一晚的确是没有发生太过亲密的接触。
<br/><br/>    当然，亲亲抱抱自然不可避免，毕竟已经确定了关系。
<br/><br/>    醒来之后，林雪甜甜一笑：“等下我去工地上看看，中午就可以回去了。”
<br/><br/>    “好，正好我也有点事情要办，到时候打电话。”凌风说道。
<br/><br/>    “是，去找苗兰兰？”林雪迟疑了一下问道。
<br/><br/>    凌风也不隐瞒：“不是，兰兰忙着工程的事情，我是要找苗若若还有张兰，都要回去了，总得告别一下。”
<br/><br/>    “哦，知道了。”
<br/><br/>    林雪点点头，起身下了床，背对着凌风站住，犹豫了一下转回头：“那个，你能出去一下吗？”
<br/><br/>    “怎么了？”凌风不解。
<br/><br/>    “我，我要换衣服……”林雪红着脸说道。
<br/><br/>    “早说啊！”
<br/><br/>    凌风一听，纵身而起，跳下了床。
<br/><br/>    洗漱之后，两人吃过了早餐，一起下了楼。
<br/><br/>    分开的时候，凌风拉住了正要上车的林雪：“就这么走了？”
<br/><br/>    “啊？不然呢？”林雪一脸茫然。
<br/><br/>    凌风嘿嘿一笑，弯腰把脸凑了过去：“不亲一下再走吗？”
<br/><br/>    “呃……”
<br/><br/>    林雪有些尴尬，看看左右没什么人，飞快的过来在他的脸上啄了一下：“这下满意了吧？”
<br/><br/>    “满意，很满意，你开车慢点，注意安全！”凌风笑道。
<br/><br/>    林雪嗯了一声，嘴角带着甜蜜的笑意，开车离开了。
<br/><br/>    一上午的时间过的很快，凌风给苗若若和张兰分别留了些林海里的特产，之后道别。
<br/><br/>    张兰的行程未定，而苗若若那边则是约好，以后至少半个月要见一次面，不管是凌风过来，还是她过去，总之半个月已经是可以忍耐的最长时间了。
<br/><br/>    热恋期的时候，分开对情侣来说是个巨大的煎熬，好在苗若若善解人意，也很懂事，并没有强迫凌风经常跟自己见面。
<br/><br/>    中午，凌风上了林雪的车，离开了万寿县。
<br/><br/>    上了高速之后，林雪淡淡问道：“是不是有点不舍得？”
<br/><br/>    “的确是有一点，不过出来好几天了，家里总是不太放心，也该回去看看了！”凌风答道。
<br/><br/>    “看不出来，原来你这么恋家。”林雪轻笑道。
<br/><br/>    凌风也笑了，她说的还真对，石柳村虽然偏远穷困，可他就是离不开，在外面的时候总是惦记着家里。
<br/><br/>    转头看看她，凌风问道：“你这次回去，怕是很长时间不能来我们这里了吧？”
<br/><br/>    林雪叹了口气：“是啊！”
<br/><br/>    凌风：“那你想我了怎么办？”
<br/><br/>    “我才不想你呢！”林雪撇了撇嘴。
<br/><br/>    凌风知道她是口是心非，于是点点头：“那就最好，我只怕你想我想的睡不着，太难受。”
<br/><br/>    “切！”
<br/><br/>    林雪一脸不屑，故意说道：“某人怕是太自作多情了！”
<br/><br/>    虽然嘴硬，可是过了一会儿，她又忍不住转头看看凌风：“那你呢？你就不想我？”
<br/><br/>    “我当然会想，到县城后分开，我马上就会想你了！”凌风说道。
<br/><br/>    “油嘴滑舌！”
<br/><br/>    林雪瞪了他一眼，可心中却是甜丝丝的。
<br/><br/>    于是犹豫了一下后，她忽然幽幽说道：“其实，我想回去之后跟领导申请，调到你们县里。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听这个，立刻来了精神，坐直了身体问道：“这个好申请吗？领导会同意吗？”
<br/><br/>    林雪噗嗤一笑，斜了他一眼“你急什么，这只是个想法，要实现起来还是很有难度的，不止是领导，我家里人也要说服，尤其是我哥！”
<br/><br/>    凌风脑中浮现出林虎彪悍的身形，苦笑一声道：“你这哥哥可是个倔脾气，估计很难说服他！”
<br/><br/>    “所以啊，我要想想办法才行！”林雪叹了口气说道。
<br/><br/>    要不是正开着车，凌风很想握住她的手，但现在不行，所以只能柔声说道：“你对我这么好，真让我感动！”
<br/><br/>    “哼，你知道就好！”林雪撇嘴道。
<br/><br/>    车子开的不快，但道路总有尽头，很快就到了县城车站，分别的时候到了。
<br/><br/>    两人心里都是有些不舍，尤其是林雪，眼眶微微泛红的模样我见犹怜，凌风忍不住拉住了她的手：“想我了就打电话，我抽时间去省城找你！”
<br/><br/>    “嗯，实在忍不住了，我会打的。”林雪点点头。
<br/><br/>    凌风心中一暖，伸手揉了揉她的头发：“走吧，到了给我打个电话报平安！”
<br/><br/>    “好！”
<br/><br/>    林雪说了一句，知道早晚得走，也没再多说，带着一丝怅然离开了。
<br/><br/>    一直到看不见她的车子了，凌风才找到了自己的三轮，开着返回了石柳村。
<br/><br/>    还没到家门口，就看见李菲儿百无聊赖的在门前的石头上坐着，低头用草棍儿逗蚂蚁玩儿。
<br/><br/>    凌风一笑，大声喊道：“这么无聊的吗？”
<br/><br/>    李菲儿惊喜的抬头，立刻小跑着过来：“大叔，你可终于回来了！”<br/><br/>