    
<br/><br/>    老管家心下黯然：“当务之急，还是想想办法，从哪儿能找到合适的珍珠代替才好。”
<br/><br/>    少东家眸光一暗，苦笑着扯了扯嘴角：“龙眼大的东珠乃东海独有，东海那边收不到，其它地方更找不到同等大小的珍珠。”
<br/><br/>    老管家温声宽慰：“少东家莫急，天无绝人之路，离女帝四十大寿尚有一个月，说不定还有转机。”
<br/><br/>    “要我说，那个贵君就是个祸害，自从他来了咱们凤栖国，女帝越来越昏庸。”
<br/><br/>    少东家年轻气盛，血气方刚，越说越气愤，话题越扯越远。
<br/><br/>    *******
<br/><br/>    女帝吗？
<br/><br/>    四十大寿！
<br/><br/>    厢房里一老一少郁闷难安，小翠鸟站在树梢，把两人的对话一字不拉的听入耳中，越听越兴奋，迫不及待的心神传音，把得到的消息同主人分享。
<br/><br/>    “主人，我听到了有关皇家的秘闻，对你们卖珍珠有帮助。”
<br/><br/>    “说来听听。”
<br/><br/>    苏倾落此刻正抱着小团子坐在马车上，往聚宝斋的方向走。
<br/><br/>    她一向对八卦心泛滥的小翠鸟很无奈，平日里不多做管束，任由它自由玩耍，此刻听到跟卖珍珠有关，倒是来了几分兴趣。
<br/><br/>    “这里面的事可复杂了，牵扯皇家隐秘，一般人轻易不敢说。”
<br/><br/>    小翠鸟飘荡在树梢，乌溜溜的眼珠闪过狡黠：“也就是我，时刻为主人着想，听到有用的信息，赶紧告诉你。”
<br/><br/>    苏倾落轻揉眉心，对它的自吹自擂很无奈：“快点说吧，聚宝斋快到了，别耽误了卖珍珠。”
<br/><br/>    “源头还是要从女帝说起。”
<br/><br/>    小翠鸟抖擞精神，清了清嗓子，即刻开讲：“四年前，北冥国以贺寿的名义，进献了一名绝色少年，女帝龙心大悦，封为贵君，极其宠爱。”
<br/><br/>    “那人迷得女帝昏了头，不思朝政，夜夜笙歌，不惜以三十六岁高龄怀上龙种，想要为他生下一名皇女，立他的亲生女儿为太女。”
<br/><br/>    “女帝早些年生的三名皇女已经长大成人，有争夺帝位之心，岂容多生枝节，坏了她们的好事。”
<br/><br/>    “女帝怀孕八个月的时候，被大皇女安插在宫内的探子下毒，有幸没死，导致早产，生下了一个小皇子。”
<br/><br/>    “女帝大怒，处置了大皇女，关进了宗人府，奈何小皇子娘胎里带了毒，生下来就性命垂危，女帝心疼幼子，为他遍请名医，四处寻药。”
<br/><br/>    “也是为此，她对贵君心生愧疚，更加偏宠与他，斥巨资为他建奢华的别院，赏赐不断。”
<br/><br/>    “今年四十大寿，更是有违祖制，给他定制和自己同款的礼服，带着他出席各国使臣贺寿的盛宴。”
<br/><br/>    ****
<br/><br/>    “女帝脑子进水了吧，夜夜笙歌，不理朝政，莫不是被北冥国坑了，送来了一只狐狸精，迷惑人心。”
<br/><br/>    苏倾落越听心情越沉重，她并非不懂世事的小女娃，听弦知音，对女帝日渐昏庸很是忧心。
<br/><br/>    “可不是，朝中大臣也有议论，说贵君是北冥国的奸细，依仗美色迷惑女帝，祸乱朝纲。”
<br/><br/>    小翠鸟心有同感：“有朝中大臣谏言，要女帝处死贵君，女帝恼羞成怒，下令处死了那名大臣，抄家灭族。”
<br/><br/>    “唉！”
<br/><br/>    苏倾落黯然叹息：“女帝昏庸暴政，国之不国，天下迟早大乱。”
<br/><br/>    “期望那一天来的晚些，至少等主人长大，有能力护住自己的亲人才好。”小翠鸟暗戳戳的想。<br/><br/>