    
        <br/><br/>    “是我！”
<br/><br/>    就在这时，一个声音却突然间响了起来。
<br/><br/>    这个声音十分的空灵，而又十分的熟悉，令的董宇听到这个声音整个人直接就是一愣。
<br/><br/>    扭头一看，结果发现说话的这个人竟然是张宁。
<br/><br/>    “你刚才说什么？”
<br/><br/>    董宇皱着眉头看向张宁，问道。
<br/><br/>    “我刚才说，你口中所说暗中究竟什么人做的这一切，那个人就是我！”
<br/><br/>    张宁走到董宇的身旁，对着董宇自顾自的说道。
<br/><br/>    “你知道我在说什么事情？”
<br/><br/>    董宇有些好奇的看着张宁，挑了挑眉头问道。
<br/><br/>    “知道！”
<br/><br/>    张宁点了点头，淡淡的说道。
<br/><br/>    “哦！”
<br/><br/>    董宇闻言，当下好奇的问道：“你知道我说什么？那你倒是说说看？”
<br/><br/>    “你是不是想知道，诸侯联盟之中那一切为什么会发生的这么莫名，甚至发生的这一切以及事件之后的走向都有些令你措手不及？”
<br/><br/>    张宁看着董宇，也不慌张，就这么静静的说着。
<br/><br/>    “不错！”
<br/><br/>    董宇也没有掩饰，当即便对着张宁直接点了点头说道。
<br/><br/>    见董宇都已经承认了，张宁当即便继续对着董宇继续说道：“这一切，都是我动的手！甚至准确的说，是我麾下的情报组织动的手！”
<br/><br/>    “嗯？”
<br/><br/>    董宇闻言，眉头微微一皱。
<br/><br/>    情报组织？难不成就是自己之前从张宁手中弄过来，但是却交给张宁的黄巾军情报组织？
<br/><br/>    瞥了眼张宁，董宇直接问道：“你说的可是我让你代为管理的黄巾军的情报组织？”
<br/><br/>    “你还记得呀！”
<br/><br/>    张宁闻言，有些惊讶的看着董宇。
<br/><br/>    董宇被张宁这么一看，当即的就是满脸尴尬了起来。
<br/><br/>    毕竟，自己自从接手过来这个组织之后，似乎就不曾有用过这个组织，甚至不曾有管理过它。
<br/><br/>    甚至于就是现在的张宁不说，自己都快给直接忘记了。
<br/><br/>    因此，现在突然间听到张宁这么一说，董宇直接的就是满脸尴尬了起来。
<br/><br/>    “咳咳……”
<br/><br/>    董宇轻轻的咳了咳，稍微缓解了一下脸上的尴尬之色，随后这才对着张宁直接疑惑的问道：“可是我记得你这情报组织之前好像没有这么强大吧？”
<br/><br/>    “当然！”
<br/><br/>    张宁直接确定的对着董宇点了点头。
<br/><br/>    “嗯？既然如此，那为何现在却能有如此能力？”
<br/><br/>    董宇当下直接有些好奇了起来。
<br/><br/>    他就这么用双眼直勾勾的看着张宁，眼睛里满满的都是疑惑和不解。
<br/><br/>    疑惑张宁这个情报组织究竟是怎么做到如今这一步的？
<br/><br/>    不解的同样还是张宁这个情报组织究竟是怎么做到如今的这一步的？
<br/><br/>    “其实这个很简单，就是一个字！”
<br/><br/>    看着董宇这副疑惑的样子，张宁满脸神秘的说道。
<br/><br/>    “什么字？”董宇挑了挑眉头，问道。
<br/><br/>    “那就是一个字：钱！”张宁笑着回答道。
<br/><br/>    “钱？”
<br/><br/>    “不错！就是钱！
<br/><br/>    你以为呢，情报组织为什么能够拥有那么多的情报，那说到底还不是情报组织人多，能够探查到更多的情报消息！
<br/><br/>    而想要人多需要什么，那就是需要钱！
<br/><br/>    只要有钱，想要人多还不是轻而易举！
<br/><br/>    但是如果没钱，这个情报组织几乎等于直接废了一半！
<br/><br/>    而在人多了之后，情报组织就能开始展开他的情报工作吗？
<br/><br/>    不！没有那么简单！
<br/><br/>    他还是需要钱！大量的金钱！
<br/><br/>    他需要利用丰厚的金钱，不断地扩展部下，同时也是借助着这丰厚的钱，不断地扩展着自己的关系！
<br/><br/>    因为只有这样，他才能利用自己的关系得到许多别人的不到的东西！
<br/><br/>    而想要获得一些明面上，正常情况上得不到的情报，那就更加需要钱了！
<br/><br/>    因为我们需要让人去贿赂，贿赂知情人，让他将你需要知道的都告诉你！
<br/><br/>    如果无法贿赂，那我们还可以实行施展各种谋划，去威逼利诱获得我们想要知道的一切！
<br/><br/>    但是做这一切的前提，那就是需要钱！
<br/><br/>    大量的钱！
<br/><br/>    只有这样，情报组织才能发挥出他原本应有的能力！”
<br/><br/>    董宇此时整个人在听完张宁所讲述的事情之后，整个人都快傻了。
<br/><br/>    他实在是没想到，情报组织竟然到处需要钱！
<br/><br/>    这他喵哪里是情报组织，这分明就是销金窟啊！
<br/><br/>    怪不得这个所谓的情报组织都这么牛掰，原来这一切都是因为钱。
<br/><br/>    果然，氪金大佬一直都在，只是自己没有发觉而已。
<br/><br/>    “可是，你这怎么弄到这么多钱的？”
<br/><br/>    一瞬间，董宇又疑惑了。
<br/><br/>    既然这么一个情报需要花费这么多的金钱，那张宁哪里来的这么多金钱的？
<br/><br/>    这就直接令的董宇整个人都疑惑不解了起来。
<br/><br/>    “你猜猜看？”
<br/><br/>    张宁没有回答，反而是直接看着董宇笑笑的说着。
<br/><br/>    看着张宁这副样子，不知为何，董宇心中直接出现了一小丝丝的不安。
<br/><br/>    随后，董宇直接思考了起来。
<br/><br/>    张宁一直都在外面，从外面根本就不可能得到任何的资金。
<br/><br/>    所以，资金外在应该是不可能有的！
<br/><br/>    所以，抛除了资金外来的问题，那就只剩下内外获取。
<br/><br/>    而这个内在获取，能在哪里内在获取，除了虎牢关之外，哪里还有别的地方。
<br/><br/>    一想到这，董宇整个人直接就是一愣，随后急忙抬头朝着张宁直接就是看了过去。
<br/><br/>    “你的钱，都是你从虎牢关里面弄得？”
<br/><br/>    看着眼前的张宁，董宇有些不太相信的对着她问道。
<br/><br/>    “没错！”
<br/><br/>    看到董宇终于猜到了，张宁直接朝着他就是点了点头确定了他的猜想。
<br/><br/>    “什么？”
<br/><br/>    看到张宁这确定的回复，董宇整个人直接震惊的站了起来。
<br/><br/>    “你……你这……你这怎么弄到的？”
<br/><br/>    董宇看着张宁，有些结巴的对着她问道。
<br/><br/>    “很简单！”
<br/><br/>    张宁看着董宇，随后朝着董宇直接详细的说道：“我进入虎牢关之后，借用了你的名字，直接跟这里的守关将领，也就是刚才的华雄说，这是你需要的！
<br/><br/>    华雄一听是你要的，二话不说直接就让人带着我去库房领取了！
<br/><br/>    一切就是这么简单，丝毫都不费劲！”
<br/><br/>    “原……原价如此……”
<br/><br/>    董宇终于弄清楚了，嘴角当即就是直接微微抽搐了起来。        <br/><br/>