
周五，夜，晚自习后。<br/><br/>
钱文停下笔，揉了揉有些困的手腕和脖颈。<br/><br/>
一看时间，已经九点半了，晚自习都下了有半小时了。<br/><br/>
抬头望去，冲刺班里还有一半同学在埋头苦学。<br/><br/>
摇了摇头，学霸也不是随随便便就能练成的。<br/><br/>
看向埋头学习的磊儿，英子，桃子，“走了，走了，差不多得了，你们三只，一个第一，一个第二，一个第三，直接霸榜年级前三，还这么刻苦，我什么时候可以在春风称王称霸啊。<br/><br/>
给个活路，收笔回家?”<br/><br/>
闻言的乔英子抬起头，长长吐了口气，扭了扭有些僵的脖子，然后看向钱文，白了他一眼，“什么叫三只?就你这中文水平，分班考是怎么考进冲刺班的。<br/><br/>
你不会是那颗鱼目，混到了我们这堆珍珠里了吧。”<br/><br/>
黄芷陶也停笔了，揉了揉太阳穴，接话道，“想做篡位者，你火候还差点。”<br/><br/>
“啊都九点半了，今天小姨夫就出差回来了，今早小姨还让我们早点回家，说一起吃大餐呢。”林磊儿小声惊呼道。<br/><br/>
钱文把写完的卷子收好，塞到桌柜里，看向英子笑着说道，“那怎么说，难道是三坨。”<br/><br/>
闻言的英子和桃子望来，狠狠的挖了钱文一眼。<br/><br/>
“方猴儿，作为领居，你就看不见我么?”后面的王一笛不满道。<br/><br/>
钱文回头一看，“呦～这还有一条呢。<br/><br/>
今天怎么没去上辅导课，难道浅滩了。”<br/><br/>
一条?<br/><br/>
英子和桃子听了一乐。<br/><br/>
“要死，我可是在等你诶，要不然早走了。<br/><br/>
我好不容易有一天晚上不用上辅导课。”王一笛瞪着钱文道。<br/><br/>
“等我干嘛?”钱文收拾好东西，起身。<br/><br/>
“我们是邻居，当然一起回喽。”王一笛说道。<br/><br/>
“噢～”乔英子突然怪叫，好像发现了什么秘密一般，眼神暧昧在他们两人之间流转。<br/><br/>
钱文被耳边的怪叫吓了一跳，看向自己前座的乔英子，砸给她一片口香糖，“瞎嗷嗷什么，收回你忽闪忽闪的大眼睛，我是猴，她是鱼，你觉得可能嘛。”<br/><br/>
“啊～”乔英子额头中了一片口香糖，气恼的看向钱文，见钱文一点都没怯场，就知道没秘密可探了，扫兴的摇摇头，“没意思，方猴儿你不会还对我家桃子有觊觎之心吧。”<br/><br/>
“英子，我要封了你的嘴。”黄芷陶皱鼻，气恼跑了过来。<br/><br/>
乔英子早有准备，领起书包，笑嘻嘻跑出教室，黄芷陶在后面追。<br/><br/>
“给。”钱文慢悠悠往教室外走，递给一起往出走的王一笛一片口香糖。<br/><br/>
王一笛接过，拆开包装纸扔进嘴里，对刚刚乔英子的话，她没有接茬，显得有些沉默。<br/><br/>
这让钱文有些诧异，扭头看向身旁以往应该很话多的王一笛，震惊道，“你不会真喜欢我吧！”<br/><br/>
本来还有些羞涩的王一笛，一下不羞涩了，刮了他一眼，“我就不能找个人么!”然后扔下钱文，负气向前走。<br/><br/>
钱文一愣，然后回过味来，乐道，“嘿，那我也不是猴啊。”<br/><br/>
“磊儿，走回家。”<br/><br/>
“表哥，你这算情商高，还是情商低?”林磊儿跟着，挠头问道。<br/><br/>
刚刚表哥也太虎了，怎么能问得那么直白，随意呢。<br/><br/>
“情商高太累，智商高也累，表哥我，随心!”<br/><br/>
王一笛对他有那么一丝朦胧，好感，他还是能看出来的，要不然也不会老是往他身边凑。<br/><br/>
不过在他看来，都是青春期综合症，高考完，一不见面就都成回忆了。<br/><br/>
黄芷陶回了家，乔英子在四层下了，五层跟王一笛挥手拜拜，钱文跟林磊儿进了家门。<br/><br/>
一进门，就听到方圆对童文洁的恭维，那个腻啊。<br/><br/>
“媳妇，厉害了，我就出了个差，你就成总监了。<br/><br/>
我这方哆嗦没哆嗦成，媳妇到成童总监了。<br/><br/>
呵呵，厉害，厉害。”沙发处，方圆给童文洁用力按着肩，童文洁也眯眼享受着。<br/><br/>
“你媳妇我是谁啊，公司元老了，我不上谁上，舍我其谁!”童文洁也得瑟道。<br/><br/>
“嘿嘿，对，我媳妇今年童总监，明年副总裁，后年董事长，大后年……”方圆顺着童文洁的话，笑呵呵拍马屁。<br/><br/>
“大后年什么?”童文洁睁眼，饶有兴趣的问道。<br/><br/>
“呵呵，大后年……大后年方家太上皇。”方圆编不下去了，笑呵呵道。<br/><br/>
“难道现在我不是么?”童文洁斜眼问道。<br/><br/>
“这不还有我呢嘛。”方圆咧嘴，低头蜻蜓点水了一下童文洁。<br/><br/>
这个狗粮一下喂饱了钱文和林磊儿。<br/><br/>
钱文路过，“真腻，真腻，公共场所注意一下影响。”<br/><br/>
“小姨，小姨夫，你们继续，就当没看见我。”林磊儿也急忙跑进自己卧室。<br/><br/>
看着两个孩子紧闭的卧室，门，童文洁恼怒的锤了方圆一下，“瞎亲什么!”<br/><br/>
“怨我，怨我，没发现两只竟然回来了。”方圆揽责任道。<br/><br/>
“不过这也太巧了吧。”<br/><br/>
“巧什么，都几点了，赶紧开饭吧。”童文洁起身进厨房，方圆后面跟上。<br/><br/>
十分钟后。<br/><br/>
“凡凡，磊儿，出来吃饭了。”方圆喊道。<br/><br/>
钱文开门出现，“老方，虽然你们是持证上岗，可影响还是要注意的。”<br/><br/>
林磊儿挂着笑容出现，满口保证，“我什么也没看见!”<br/><br/>
“瞎咧咧什么，饭都堵不上你的嘴。<br/><br/>
磊儿，方一凡的不着调，你可别学。”童文洁端着鱼出来了。<br/><br/>
饭桌上方圆说着自己去魔都的经历，童文洁说说她最近虽然升职了，可也忙的不行，公司一轮融资到了紧要关头。<br/><br/>
钱文和林磊儿随意插插话。<br/><br/>
在晚饭结束后，方圆让他们待在客厅等他，自己神神秘秘跑进卧室。<br/><br/>
“表哥，小姨夫怎么了?”磊儿扭头问道。<br/><br/>
“表哥掐指一算，出差应该带回来了礼物。”然后看向童文洁，“老妈，我爸送的你什么。”<br/><br/>
童文洁看向猴精的儿子，耸耸肩，“一款不菲的化妆品。”<br/><br/>
没一会，方圆背手出来了。<br/><br/>
方圆笑盈盈道，“出差找时间给你们买了点礼物，猜猜是什么。”<br/><br/>
钱文嘴一撇，看向皱眉思考礼物是什么的磊儿，碰了碰他胳膊，“看墙上的镜子。”<br/><br/>
磊儿一看，“手机?”<br/><br/>
方圆一愣，看向童文洁，“你已经告诉他们了?”<br/><br/>
“您老看看背后，过道墙面。”童文洁无语道。<br/><br/>
方圆扭头看了过去，“嘿，白让我神神秘秘了一番。<br/><br/>
还想给你们个惊喜呢。”<br/><br/>
家里过道墙面上有一块不大的装饰用的镜子，里面正映照着方圆。<br/><br/>
“给，一人一个，我看凡凡和磊儿的手机都时间长了。<br/><br/>
凡凡不是想要电脑嘛，不过你妈说高考完上大学三件套。<br/><br/>
我想了想就换成手机了，希望你们能喜欢。”方圆把手机递给钱文，林磊儿。<br/><br/>
“谢谢小姨夫。”林磊儿高兴的接过手机。<br/><br/>
钱文也接过，看了看，最新的华威手机，不便宜啊，“老爸，下血本了，这小金库挺厚啊。”<br/><br/>
闻言的方圆一懵，然后就想踢钱文一屁股。<br/><br/>
简直收礼物，不干人事!<br/><br/>
“谢了，老爸。”钱文急忙躲进卧室。<br/><br/>
童文洁目光不善盯向方圆。<br/><br/>
林磊儿见气压有些低，再次谢了方圆，跑进卧室。<br/><br/>
“媳妇，你听我狡辩……不，解释……”<br/><br/>
卧室里的钱文耸耸肩，让你喂我狗粮。<br/><br/>
还是老习惯，睡前练卷子，磊儿也来他房间一起学习。<br/><br/>
到了夜深，让磊儿回去休息，钱文也关灯睡了。<br/><br/>
第二天，刚出差回来的方圆去了公司，童文洁也上班去了。<br/><br/>
磊儿在背英语，钱文还没起床。<br/><br/>
十分钟后，钱文的手机响了。<br/><br/>
不过他没接，听着手机铃声，继续睡。<br/><br/>
四十秒后铃声停了，紧接着没有间断手机又响了。<br/><br/>
“谁啊!谁啊!有没有公德心，休息日就是让休息的，你打什么电话!”钱文烦躁的接起电话。<br/><br/>
“方猴儿，救命啊～”<br/><br/>
钱文一直清醒了，“英子，你怎么了?什么救命?”<br/><br/>
“江湖救急，长话短说，我现在正在去天文馆的路上，哪里有一场我的航天解说，可我妈以影响学习为由，不想让我去，我就逃了出来。<br/><br/>
我本以为就这样了，可我妈刚刚给我发信息，说就是我上台解说，她都给我揪下来。<br/><br/>
我现在害怕了，我需要你拦住我妈，不管什么办法，让我安安稳稳解说完。”乔英子巴拉巴拉说了一堆。<br/><br/>
钱文坐起，捋了捋睡乱的头发。<br/><br/>
“你确定你妈还没出家门?要是出门了，我就无能为力了。”钱文没说别的，问最关键问题。<br/><br/>
“应该，可能，反正求你了方猴儿，我今天如何就看你了，一定要帮我～”电话里的乔英子突然撒娇道。<br/><br/>
正开车送乔英子去天文馆的乔卫东一怔，他怎么突然有些缺氧。<br/><br/>
头，头晕，白……白菜还好么?<br/><br/>
钱文一笑，打开免提，利索穿衣服，“早干嘛去了，现在求我，你但凡早两个小时，也不至于是这个境地。<br/><br/>
我现在就出门，能不能拦住你妈靠天意。”<br/><br/>
“方猴儿你最好了。”乔英子说完挂了电话。<br/><br/>
钱文一笑，他醒了，也知道发生什么了，这事其实很简单，就是乔英子一直有给天文馆当解说员，解说自己热爱的天文，可是高三了，每一点时间都很重要，宋倩就怕英子因为这个天文馆解说影响学习，就不让去了。<br/><br/>
可这次的航天解说英子准备了很久，她非常想给自己的解说有个圆满的结果，就和宋倩说最后一次。<br/><br/>
可宋倩习惯了独断独行，不让你去你就不能去，乔英子见说不通，就联合乔卫东偷偷跑去天文馆，打算先斩后奏。<br/><br/>
接着就是宋倩发现，然后追去天文馆。<br/><br/>
不过剧中乔英子可没求过方一凡。<br/><br/>
其实想想，他最近老是调和英子和她妈之间的关系，现在让他帮忙也正常。<br/><br/>
钱文看了下时间，这时间，是真有些急。<br/><br/>
一拉开卧室门，扯起嗓门就喊，“磊儿～磊儿～”<br/><br/>
“啊?表哥?”林磊儿急忙懵懵的出现，他还在背英语呢。谷<br/><br/>
“赶紧拿两张空白物理卷子，然后跟表哥走。”钱文说着急忙穿鞋。<br/><br/>
“啊?”林磊儿没明白。<br/><br/>
“快，路上解释。”钱文说着，打通宋倩的手机。<br/><br/>
“哦。”林磊儿跑回卧室拿了两张物理卷子，然后跑回来穿鞋。<br/><br/>
这时钱文的手机通了。<br/><br/>
“宋倩阿姨你好，您在家嘛?哦，我们不找英子找您。<br/><br/>
您有急事啊，我们就问两道题，占用不了多长时间。<br/><br/>
我们已经下楼了，到您家门口了。”<br/><br/>
钱文挂了电话，急忙拉着林磊儿往外跑，楼梯下四层。<br/><br/>
林磊儿全程懵懵的。<br/><br/>
“表……表哥?”<br/><br/>
“哦，磊儿，表哥给你个艰巨的任务，一会务必不让宋倩阿姨出门，最最最少给我拦三十分钟。”<br/><br/>
“啊，为什么啊?”<br/><br/>
“来不及解释，你照做就行，表哥求你了。”<br/><br/>
“哦噢。”林磊儿懵懵的点头。<br/><br/>
到了乔英子家门口，钱文急忙敲门。<br/><br/>
“咚咚咚～”<br/><br/>
没几秒，门开了。<br/><br/>
“凡凡，磊儿。<br/><br/>
阿姨是真有事，要不你们先在家里坐，等我一会，我回来在给你们解题。”宋倩现在手上正挎着包，身上穿着外套打算出门呢。<br/><br/>
钱文暗自松了口气，还没走就行。<br/><br/>
“宋倩阿姨，我们就两道题，不耽误时间的。<br/><br/>
诶呦，出来的急，门忘关了，磊儿你先问。”钱文一拍大腿，没给宋倩拒绝的机会，扔下林磊儿，就关门跑了。<br/><br/>
“哎，凡凡～”宋倩伸手也没拦住钱文。<br/><br/>
宋倩看向面前拿着两张卷子，唯唯诺诺的林磊儿，有些不知道怎么拒绝了。<br/><br/>
孩子刚来帝都没多久，她拒绝了，会不会让孩子多想，伤心。<br/><br/>
其实林磊儿现在是懵的，都不知道发生了什么，只是听话行事。<br/><br/>
而钱文已经跑到了一层，给黄芷陶，季杨杨打电话。<br/><br/>
刚刚给季杨杨打通电话，他在家。<br/><br/>
“啊，桃子啊，你在家么？<br/><br/>
在啊，好，你现在拿上一张物理卷子，在小区门口等英子妈妈。<br/><br/>
至于原因，英子要去天文馆做解说，她妈不让，今早英子就悄悄跑去了，现在她妈要揪她回家。<br/><br/>
所以需要你拦她妈一段时间，最少半小时，现在磊儿正拦着英子妈妈呢，第二道关卡就是你。<br/><br/>
听明白了么？”钱文边啪啪啪敲着季杨杨家门，边和黄芷陶解释道。<br/><br/>
“好，一会小区门口见。”钱文说着挂了电话。<br/><br/>
黄芷陶搞定。<br/><br/>
“别敲了，我家门都让你敲坏了。”季杨杨开门出现。<br/><br/>
钱文上下一打量，居家服，拖鞋。<br/><br/>
不管了。<br/><br/>
一把拉着季杨杨就往外走。<br/><br/>
“诶诶诶，干嘛，我还穿着拖鞋呢。”季杨杨急忙叫道。<br/><br/>
时间来不及了，钱文也管不了那么多了，拉着季杨杨就往小区外跑。<br/><br/>
“方一凡，有什么事，慢慢说。”季杨杨急忙叫道。<br/><br/>
可钱文没理，就拉着季杨杨往前跑。<br/><br/>
季杨杨想停步用力拉住钱文，可一岀溜，无法抵挡的巨力拉着他继续往前跑。<br/><br/>
“方一凡，方哥，凡哥，凡大爷。<br/><br/>
我的脚～”季杨杨欲哭无泪，痛呼道。<br/><br/>
季杨杨脚上的拖鞋一只已经不在脚上了，已经跑到了脚腕上，另一只在身后不远处，现在正光脚在小区里跑。<br/><br/>
“小点声，别让英子妈听到。<br/><br/>
江湖救急，完事，火锅!”钱文头也不回说道。<br/><br/>
季杨杨苦瓜脸，皱眉，无奈低头看了看奇形怪状的拖鞋，露着脚趾的双脚。<br/><br/>
“你起码让我捡一下丢掉的那个拖鞋吧。”季杨杨无奈扭头。<br/><br/>
在身后几步远，一只拖鞋孤零零落在哪里。<br/><br/>
钱文回头一看，急忙跑回捡回来扔给季杨杨，“先别穿了，老捡鞋耽误时间。”<br/><br/>
接着继续拉着跑，就这样季杨杨怀中抱着拖鞋，一脸麻木的被跩着跑。<br/><br/>
心中愤慨，“要不是打不过你，非得让你满脸开花，看看花儿为什么那样红!”<br/><br/>
宋倩家。<br/><br/>
林磊儿正在装疯卖傻，突然笨了无数个档次。<br/><br/>
“宋倩阿姨，这道题我也不懂。”<br/><br/>
“啊，磊儿，这题你不会?<br/><br/>
上次你在我家做过啊，也对了?”<br/><br/>
“是么?可……可能是最近记忆力有些减退，宋倩阿姨你在给我讲讲。”林磊儿磕巴了一下，急忙道。<br/><br/>
宋倩眨了眨眼，这春风年级第一应该没水分吧?<br/><br/>
在宋倩被林磊儿拦着的时候，钱文已经拉着生无可恋的季杨杨到了小区门口。<br/><br/>
一路，怀里抱着拖鞋，光脚，脚腕套拖鞋的奇型怪装让季杨杨赚足了目光。<br/><br/>
“方一凡，这里～”黄芷陶在小区门口挥手道。<br/><br/>
“来了。”钱文应声道。<br/><br/>
两人一到黄芷陶跟前。<br/><br/>
黄芷陶一下愣住了，一指季杨杨的脚，笑道，“这是什么情况。”<br/><br/>
季杨杨面无表情，抬脚，“无邪～”<br/><br/>
“噗嗤～”黄芷陶看着季杨杨黑黑的脚底板，实在忍不住笑了。<br/><br/>
“咯咯咯～”<br/><br/>
闻言的钱文也乐了。<br/><br/>
“对不住，回来要杀要剐悉听尊便。”钱文对了季杨杨抱拳道。<br/><br/>
季杨杨闻言眼中出现希望的光芒，“记住这句话。”然后弯腰，使劲脱套在脚腕上的拖鞋。<br/><br/>
黄芷陶笑呵呵看向钱文，“我给英子打了电话，大概情况清楚了，你和季杨杨赶紧走吧，英子妈妈我会尽量拦的，最少半小时。”<br/><br/>
钱文也不废话，“好，磊儿单纯，应该撑不了多长时间，接下来就靠你了。”<br/><br/>
说完就要重新拉季杨杨。<br/><br/>
“啪～”季杨杨眼疾手快，非常干脆的打了钱文手一下。<br/><br/>
“男男授受不亲，还有我有脚，带路!”<br/><br/>
钱文也就没再拉，和黄芷陶拜拜，跑到路边打车。<br/><br/>
“方一凡，季杨杨～”这时身后响起王一笛的声音。<br/><br/>
钱文一回头，王一笛走近正要说什么，钱文抢先道，“有时间没?”<br/><br/>
王一笛一愣，然后道，“我今天舞蹈课老师有事，一天都有时间。”<br/><br/>
“好。”钱文搂着王一笛肩膀，让她看不远处小区门口站着的黄芷陶，“去找黄芷陶，她会告你做什么，帮忙，火锅，烤串，日料都不是问题。”<br/><br/>
这时季杨杨打上车了，也不管王一笛听懂没，钱文和季杨杨急忙上车，走了。<br/><br/>
留在原地的王一笛挠了挠头，看着车走远，走向不远处的黄芷陶。<br/><br/>
出租车上。<br/><br/>
钱文看向出租车师傅，“师傅，我兄弟被绿了，他女朋友正和别的小白脸逛天文馆。<br/><br/>
请您开快点，麻烦了。”<br/><br/>
季杨杨瞬间脸绿了。<br/><br/>
“息怒，息怒，江湖救急。”钱文急忙按住躁动的季杨杨。<br/><br/>
季杨杨咬牙切齿道，“既然江湖救急，为什么不说你被绿了!”<br/><br/>
“那不可能。”钱文瞬间挥手道。<br/><br/>
季杨杨，“……”<br/><br/>
他现在非常非常想暴打身旁某人一顿，非常，非常想!<br/><br/>
“说吧，要我救什么急，急匆匆拉我出来，什么也不说，就是折腾我，很好玩么?”季杨杨面无表情道。<br/><br/>
钱文咧嘴，确实有些折腾人了。<br/><br/>
接着钱文跟季杨杨说了来龙去脉。<br/><br/>
听完的季杨杨点点头，“知道了，就是让我联系我妈，一会如果乔英子的妈妈出现在天文馆，让我妈拦住，别让乔英子妈妈破坏了解说对吧。”<br/><br/>
钱文点点头，季杨杨妈妈刘静是天文馆的负责人，也是区长夫人，可以很好的拦住宋倩。<br/><br/>
当然这是最后的保险，不一定用的上。<br/><br/>
其实就是宋倩去了天文馆，也不一定会破坏英子解说，说不定会如剧中一般，碰到天文馆负责人刘静，然后发现英子的天文解说是那么的优秀，坐下欣赏，为女儿开心。<br/><br/>
可是英子求到他了，那他就只能全力以赴了，不能赌最后宋倩如剧中一般，没有破坏英子的解说。<br/><br/>
这也就是太急了，要是英子早一天，或者早几个小时跟他说这事，他找来黄芷陶，带上林磊儿，季杨杨，随随便便来个约英子一起学习，就什么事都没了，哪用这么匆忙。<br/><br/>
这时乔英子打来电话。<br/><br/>
电话一接通，还没等钱文出声说话，乔英子就迫不及待抢先道，“方猴儿怎么样，我妈在家么?没出门吧?拦住我妈了么？”<br/><br/>
钱文对季杨杨指了指手机，示意乔英子的电话。<br/><br/>
“我已经安排磊儿拦你妈了，你妈现在应该还在家里给磊儿解题，答疑。<br/><br/>
小区门口有黄芷陶守着。<br/><br/>
季杨杨妈妈是天文馆的负责人，我和季杨杨正往天文馆赶，就算你妈来了，也会有人拦。<br/><br/>
你安心解说就行，一切有我。”钱文笑着说道。<br/><br/>
乔英子听了钱文的安排，松了口气，拍了拍胸口。<br/><br/>
这应该能让她安稳解说完了。<br/><br/>
“谢谢你了方猴儿，我已经到天文馆了，正在做解说前的准备。<br/><br/>
你要是能在我出场前赶到天文馆，就能看到我全场航天解说，我航天解说很牛的。”乔英子傲娇道。<br/><br/>
“臭屁～”钱文笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70769963"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;围追堵截宋倩">加入书签</a>
</div>
