
王宸和陈心怡走下吉普车，将车钥匙还给了陈云霄。<br/><br/>
宾客们也都陆续的离开了。<br/><br/>
“你先带着他们回去吧，回去的时候和将军说一声，帮我请三天假。”王宸对着夜狐说道。<br/><br/>
“好。”夜狐应了一声，便带着0824的众人回去了。<br/><br/>
下午五点钟的时候，陈家别墅。<br/><br/>
客厅内，陈天雄和陈母坐在沙发上，陈心怡和王宸坐在他们对面，梅雨萌和张叶站着，陈诗怡在剥着橘子，时不时的往嘴里塞上一片。<br/><br/>
客厅内的气氛很尴尬，也没有任何人说话，一片沉默无言。<br/><br/>
“现在也没外人了，说说吧，这都什么乱七八糟的。”陈天雄率先打破了沉默。<br/><br/>
陈心怡开口，将事情经过说了一遍，当然，她没说其他女人的事儿，更没有陈诗怡的事情，只是说她和王宸闹了别扭，然后就拿汪斐来气王宸，结果……事情就成这样了。<br/><br/>
“胡闹！”陈天雄听完，指着陈心怡喝道：“订婚是儿戏吗？你看看今天这都是发生的什么事！”<br/><br/>
陈天雄很生气，气氛顿时压抑了起来。<br/><br/>
陈母笑了笑，望着王宸，转移话题，道：“那个王宸，我听说你父亲好像回来了对吧？”<br/><br/>
“呃……对。”王宸点头。<br/><br/>
“反正咱们晚上都没吃饭，今晚就找个时间聚聚？也算是见个面。”陈母轻声说道。<br/><br/>
“这倒是正事。”陈天雄听到这里，点头说道。<br/><br/>
“我打个电话。”王宸点头，由于事出突然，所以这次来S市，他没来得及和阎主说一声，但陈母都说出这话了，王宸也没法不通知了。<br/><br/>
说完，王宸起身，走向一旁，拿出手机给曼陀罗打了一个电话。<br/><br/>
电话响了没几声，便接通了。<br/><br/>
“喂，小姨，我爸在吗？”王宸对着手机问道。<br/><br/>
“在，怎么了？”手机中传出曼陀罗的声音。<br/><br/>
“都谁在啊？零和紫罗兰也在吗？”王宸问道。<br/><br/>
“零和紫罗兰不在，好像是零的姐姐给零打了一个电话，然后零和紫罗兰一起去埃及了。”曼陀罗说完，紧接着说道：“托马斯和泰尔都在，这两人干活挺卖力的，很不错。”<br/><br/>
“今晚有时间吗？出来一起吃顿饭。”王宸说道。<br/><br/>
“你在S市？我听托马斯他们说你回部队了。”曼陀罗诧异的说道。<br/><br/>
“今天有点儿事就来了一趟，现在我在陈心怡家里，她爸妈要见我爸，所以你们一块儿来吧，带上张爷爷一起。”王宸说道。<br/><br/>
“这是好事儿啊，说位置，我和你爸马上过去。”曼陀罗说道。<br/><br/>
王宸将陈家别墅的位置说了一遍，然后便挂断了电话，回到了客厅，坐了下来。<br/><br/>
“怎么说？”陈母对着王宸问道。<br/><br/>
“马上过来。”王宸说道。<br/><br/>
“来哪儿？”陈母一愣，继续问道。<br/><br/>
“这里啊。”王宸说道。<br/><br/>
“我还准备在外面吃呢，你早说啊，来这里，饭我都没做。”陈母说完，起身，说道：“你们先收拾一下，我去让保姆做饭。”<br/><br/>
时间一分一秒的过去了，一个小时之后，晚上六点钟的时候，阎主、曼陀罗、托马斯、泰尔以及张爷爷来到了陈家别墅。<br/><br/>
“头儿，这妹子又是谁啊？”托马斯看到王宸和陈心怡站在一起，立马跑了过来，大声问道。<br/><br/>
“……”话语落下，王宸恨不得一脚将托马斯给踢出去，什么叫又？<br/><br/>
陈天雄和陈母听到托马斯的话，齐齐皱了皱眉。<br/><br/>
泰尔一巴掌打在托马斯的后脑勺上，对着陈天雄和陈母说道：“这家伙智障，伯父伯母你们别介意，他的脑袋以前被驴踢过，他非洲养驴的，脑子被踢了以后，就一直这样了。”<br/><br/>
“你脑子才被驴……”托马斯刚想反驳泰尔，不等他开口的，王宸背着陈天雄和陈母踢了托马斯一脚。<br/><br/>
好在托马斯也不是真傻，立即明白了怎么回事，立即沉默了下来。<br/><br/>
“初次见面，陈天雄。”陈天雄对着阎主伸出手掌，阎主笑了笑，握手，说道：“王世军。”<br/><br/>
说完，阎主开始介绍起曼陀罗、托马斯、泰尔，介绍完，说道：“张叔你们应该已经见过了，我就不介绍了。”<br/><br/>
“这位是亲家母吧？”陈母走到曼陀罗身前，问道。<br/><br/>
“……”这一句话落下，曼陀罗的脸色一下子尴尬了下来，轻声说道：“不……不是，我是他小姨，我姐姐前些年已经……”<br/><br/>
“不好意思。”陈母面色也尴尬了下来。<br/><br/>
她只记得王宸和她说过父母都没了，一下子见到了王宸的父亲，所以陈母也以为王宸的母亲也在。<br/><br/>
“吃饭吧，边吃边聊。”陈天雄对着阎主等人邀请，进入了餐厅。<br/><br/>
餐厅中，张爷爷坐在主位上，阎主和陈天雄对坐，陈母和曼陀罗对坐，然后依次排开。<br/><br/>
曼陀罗瞥了陈诗怡一眼，陈诗怡也望着曼陀罗。<br/><br/>
毫无疑问，曼陀罗认出了陈诗怡，毕竟她和陈诗怡见过面。<br/><br/>
低着头，曼陀罗对着阎主身上点了几下，这是炼狱的一种密语，意思是说：“这陈家也不简单，他们的二女儿，曾经是上帝殿堂的圣女。”<br/><br/>
阎主回了一句密语：“以前是以前，现在是现在，无关紧要。”<br/><br/>
“听王宸说，这些年一直没在国内？”陈天雄对着阎主问道。<br/><br/>
“对，在国外待了二十多年，近些日子才回来。”阎主笑着说道。<br/><br/>
“既然都到场了，那就说说开门见山的事情吧，订婚已经订了，这婚礼……要不也选个日子？”陈天雄对着阎主问道。<br/><br/>
“亲家说的对，这男大当婚女大当嫁，的确该订个日子。”阎主点头，望着张爷爷，说道：“张叔，日子您选？”<br/><br/>
“这还不到一个月就过年了，就年后吧。”张爷爷开口。<br/><br/>
“好。”陈天雄点头。<br/><br/>
“听您的。”阎主随口说了一句，然后瞥了陈心怡一眼，紧接着移开目光，毕竟陈心怡他见过。<br/><br/>
梅雨萌和张叶都在打量着阎主，此时……以前话最多的梅雨萌，在阎主的气场下，一句话也不敢说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065000"&nbsp;&nbsp;chaptername="第1627章&nbsp;&nbsp;亲家见面">加入书签</a>
</div>
