    app2();<br/><br/>    叶帆第一次切身体会到，那些圣境修士，离开洪荒，去古海探险，是要有多大的勇气。
<br/><br/>    纵然现在那些海里和空中的妖兽，已经被邪灵灭绝，但随处会遇到的邪灵，一样具有致命的力量。
<br/><br/>    叶帆必须小心提防，因为在这样的茫茫大海上，一旦受伤，可能就会陷入死亡深渊。
<br/><br/>    离陆地越远，他面临的危险也越大。
<br/><br/>    三天过后，依然是望不到边的海域，叶帆却已经根本无法再回避邪灵。
<br/><br/>    密密麻麻的邪灵，宛如是占据了整个世界，根本没有一条路可以规避开。
<br/><br/>    哪怕高空，哪怕海底，都是邪灵在游荡。
<br/><br/>    叶帆所过之处，如同带起了一连串的邪灵大军，尾随着他，试图将他彻底吞没。
<br/><br/>    面对如此危机，叶帆甚至都开始有些动摇，自己带着戒指里的女人们一起出来，到底是对是错。
<br/><br/>    燃烧的剑意与龙炎，开辟出一条通道。
<br/><br/>    叶帆必须保持速度，不然邪灵爆炸的冲击波，会对他产生不小杀伤。
<br/><br/>    “轰轰”的混沌之力爆炸声，在叶帆的身后不断响彻云霄……
<br/><br/>    第七天开始，叶帆不得不为自己的续航考虑。
<br/><br/>    他将三重解体降低到了二重，这样既可以杀死邪灵，但也不会消耗太大，只是速度会降低一些。
<br/><br/>    事实上，若非叶帆的体魄，一般圣灵修士，恐怕前三天就已经招架不住了。
<br/><br/>    戒指里的女人们，从里面看到外面的景象，自然也是提心吊胆了好些天。
<br/><br/>    中途萧馨儿实在忍不住，自己飞了出来。
<br/><br/>    她直接燃血，凤炎缭绕，抱着叶帆大声问道：“臭叶帆！你到底要飞到什么时候！？你要考虑回洪荒的体力啊！！”
<br/><br/>    叶帆皱眉道：“我心里有分寸，馨儿你快进去，外面危险”。
<br/><br/>    “你要亲眼见识混沌虚空是不是在吞噬洪荒世界，可万一要飞几个月才能看到呢！？
<br/><br/>    就算是你，这样不能休息的地方高速飞行，还要对付邪灵，支撑得了多久？”萧馨儿质问。
<br/><br/>    叶帆咬了咬牙，“我答应你们，再飞半个月，如果看不到，我就回去！”
<br/><br/>    “真是劝不动你！老黄牛！”萧馨儿气恼道：“就算你亲眼证实了，又能怎么样嘛！”
<br/><br/>    “只有看清楚了，才能提前想办法去应对。
<br/><br/>    哪怕看不见，也能知道，我们还有多少时间”，叶帆道。
<br/><br/>    萧馨儿无奈，只好再回到了戒指里。
<br/><br/>    与此同时。
<br/><br/>    奥丁皇城，谢临渊府上。
<br/><br/>    艾儿和冯月盈、凌雨薇一起，忙完了神庭的事宜后，便马不停蹄赶了过来。
<br/><br/>    楚云瑶因为忙着自己的研究，倒是没一起跟着。
<br/><br/>    “什么？老公出海了，到现在还没回来？”冯月盈惊呼。
<br/><br/>    三个女人在客厅里，听到谢临渊给的消息，都面带忧虑。
<br/><br/>    “之前派去海上的圣境高手，调查情报的，出去最多两天就回来了，或者就根本没能回来……”艾儿蹙眉道：“叶帆一去这么久，他得飞多远”。
<br/><br/>    凌雨薇懊恼道：“这个家伙老这样，让人提心吊胆”。
<br/><br/>    谢临渊苦笑，正想劝劝，却见一名手下的官员，急匆匆跑了进来。
<br/><br/>    “驸马！驸马！不……不好了！”官员脸色发白，似乎得知了什么恐怖无比的事情。
<br/><br/>    见到艾儿也在，赶紧又跪下来问候。
<br/><br/>    “何事惊慌，好好说清楚”，谢临渊道。
<br/><br/>    官员一脸忐忑道：“刚刚收到边境那边的魔法文书传讯。
<br/><br/>    我们派去接收上古魔渊物资的那批人，全都被杀了！
<br/><br/>    物资也都被抢走了，一点也没留下！”
<br/><br/>    “
<br/><br/>    什么？！”谢临渊面露一抹震惊之色。
<br/><br/>    艾儿立刻问道：“谁干的，有线索吗？”
<br/><br/>    那官员身体瑟瑟发抖，道：“是……是无罪之城，现场发现，那些死去的人，被摆放成了一个无罪之城的标志！”
<br/><br/>    对于一般人而言，无罪之城显然拥有极大的威慑力，毕竟那个神秘的城主，似乎自古以来都代表着洪荒的顶尖存在。
<br/><br/>    谢临渊则有些费解，无罪之城怎么会突然横加插手？难道是城主不同意将魔晶矿运送一部分到奥丁？
<br/><br/>    上次是叶帆可是说，月使者柳清侯同意了这件事。
<br/><br/>    按理说若城主不允许，柳清侯也不会这么轻易答应。
<br/><br/>    “这下麻烦大了，昨天亚瑟王还问我，魔晶矿何时能运送到，前线急需魔晶矿的补给来抵挡邪灵。
<br/><br/>    如今魔晶矿没了，老大又不在……”谢临渊眉头紧锁。
<br/><br/>    “无罪之城，很少有主动挑衅周边国家的举动吧，怎么会如此堂而皇之，还留下自己的标志？”冯月盈猜疑道。
<br/><br/>    “嫂子说得不错，这件事确实有蹊跷，是不是无罪之城做到的，现在还不好说。
<br/><br/>    可唯一确定的是，我们从上古魔渊取魔晶矿的计划，暂时不可行了”，谢临渊皱眉道。
<br/><br/>    正说着，外面传来通报声，一名皇宫的官员，面色严肃地进来。
<br/><br/>    官员先跟艾儿行大礼，随即才道：“驸马，陛下让您尽快进宫，有要事问你……”
<br/><br/>    三女眼神担忧地看着谢临渊。
<br/><br/>    艾儿起身，说道：“军师，我跟你一起去见亚瑟王吧，来了正好也去见一面”。
<br/><br/>    谢临渊面带忧虑，但也只能点了点头。
<br/><br/>    凌雨薇和冯月盈一路送到门口，看着艾儿和谢临渊前去皇宫，眼神忐忑不安。
<br/><br/>    “薇薇，你说老公要多久才回来啊……我总觉得这件事，太诡异了”。
<br/><br/>    “谁说不是呢……我都怀疑会不会是幽冥之眼什么的抢走的。
<br/><br/>    无罪之城如果要下手，该上古魔渊那边就拦着吧？”凌雨薇嘀咕。
<br/><br/>    冯月盈不由望向西面那渐渐暗下来的天空，急切期盼着什么……
<br/><br/>    无边无际的古海上。
<br/><br/>    叶帆已经有半个月没见到半寸土地了。
<br/><br/>    他现在飞行速度，比当初去索多姆还快了许多，路程都够飞跃整个洪荒了。
<br/><br/>    一路上，除了萧馨儿出来了一趟，也就死不掉的汤圆，被叶帆拽出来，陪他赶了一段路。
<br/><br/>    外面实在太危险，不然叶帆都想让贪吃蛇出来，替他飞一段了。
<br/><br/>    飞行太久，叶帆都有些麻木，连耳畔那些邪灵的爆炸声，都仿佛听不到了，见到一些暴动的超大邪灵，叶帆也已经稀松平常。
<br/><br/>    这几天唯一让他感觉有点收获的，就是自己似乎因为沉浸在高浓度的混沌之力中，修为还有所提升，塑灵隐隐已经到了大成。
<br/><br/>    再加把劲，或许灵体能成熟，迈入长生境界了。
<br/><br/>    这种进步速度，可谓神速，跟他自己修为“低”是有关系的。
<br/><br/>    正常而言，可没塑灵境界的修士，能在这种恶劣环境中停留。
<br/><br/>    叶帆的特殊修炼方式，让他可以在圣境以前，就承受这样的混沌之力的“滋补”，自然就跟吃大补丸一样。
<br/><br/>    可叶帆的心思，并没有放在修炼上。
<br/><br/>    眼看着跟女人们约定好的返程日子快到了，叶帆却是依旧没看出混沌虚空吞噬的迹象……
<br/><br/>    直到，一个夜晚之后，叶帆忽然感觉到有些不对劲……<br/><br/>