    
<br/><br/>    “为什么？”
<br/><br/>    真男人不吃桃桃愣了一下，忍不住的问道。
<br/><br/>    “这衣服做工精致，光是材料的价值都不低于数千，你觉得卖你888合理么？”
<br/><br/>    秦夜反问道。
<br/><br/>    “呃……”
<br/><br/>    真男人不吃桃桃一下子就被问住了。
<br/><br/>    正如秦夜所说，这玩意只值888就有点不合理，要不然她也不会特地找秦夜鉴定一下。
<br/><br/>    “道理我都懂，可是秦大师，为什么这个不兴穿啊？”
<br/><br/>    “对啊，我也知道为什么！”
<br/><br/>    不过直播间的观众显然更加在意秦夜前面那句话。
<br/><br/>    眼看着真男人不吃桃桃也是一脸好奇之色，秦夜则是笑了笑，说道：“我相信这里面的缘由，你自己心里也很清楚，跟大家解释一下，这几天你遇到了什么吧。”
<br/><br/>    真男人不吃桃桃一听，脸上立刻生出崇拜之意。
<br/><br/>    正如秦夜所说，她心里很清楚，甚至就是因为这个原因，才来找的秦夜。
<br/><br/>    于是她开口解释道：“秦大师真是神机妙算啊，实不相瞒，自从穿过这衣服之后，我这几天来经常遇到怪事。”
<br/><br/>    “先是高烧到现在没退，平时在厨房做点吃得，都感觉背后有点人在盯着我，我甚至很清楚，这压根不是什么心理作用，而是真的。”
<br/><br/>    “另外就是昨天晚上，我去了一趟朋友家，在回去的路上，经常听到有人喊我的名字，我因为害怕一直没敢回头。”
<br/><br/>    真男人不吃桃桃，越说越害怕，身体已经开始止不住的颤抖起来。
<br/><br/>    但相比起她的害怕，秦夜直播间反倒是越来越兴奋。
<br/><br/>    “这是又来阿飘的剧情了吗？好棒！”
<br/><br/>    “妹子别担心，甭管什么阿飘，秦大师都能帮你搞定！”
<br/><br/>    “秦大师一定要帮帮妹子啊！”
<br/><br/>    看着直播间内的观众一阵沸腾，秦夜淡淡的一笑，浇了盆冷水上去。
<br/><br/>    只听他说道：“这只是买命衣而已，并非特别难对付的类型，宝友，你按照我说的做即可，先穿着这衣服，到最近的地方找个寺庙或者道馆参拜。”
<br/><br/>    “期间不管听到什么声音，切记都不要回头，等到参拜完之后，把衣服烧掉即可，届时你的病就会瞬间好转。”
<br/><br/>    “这么简单？”
<br/><br/>    真男人不吃桃桃瞪大美眸。
<br/><br/>    她还以为想要解决的话，就必须要经过很繁琐的程序，没想到就这么简单。
<br/><br/>    而且她家附近就有一个寺庙，步行过去最多半个小时！
<br/><br/>    “嗯，必须要真诚参拜才行，另外注意下那个老板。”
<br/><br/>    秦夜点了点头，随后说道：“好了，让我们有请下一位宝友！”
<br/><br/>    眼看着秦夜要关掉视频的链接，真男人不吃桃桃赶紧说道：“秦大师，我还是有点害怕，能不能请你一直跟我连麦，要不然我连这个门都不敢出。”
<br/><br/>    就算是透过视频，真男人不吃桃桃也能从秦夜的身上感受到一股安全感。
<br/><br/>    这种感觉是这段时间里，她从未有过的。
<br/><br/>    而且她不知道接下来会发生什么，想要开着视频链接，随时询问秦夜要做什么。
<br/><br/>    “这……后面的宝友还等着呢。”
<br/><br/>    在秦夜看来，这种事情实在不算大，毕竟她现在还处于一个安全期，哪怕就算回头问题都不大，最后只要烧掉衣服就好。
<br/><br/>    与之相对的，后面还有两百多个宝友等着鉴定呢。
<br/><br/>    “秦大师，我们没关系的，你还是先帮帮这妹子吧！”
<br/><br/>    “对啊，我们也怕她的安全，还是先帮她吧！”
<br/><br/>    “等一等又有啥呢？”
<br/><br/>    虽然这群人嘴上说的大义凛然，可秦夜怎么会看不出这群人在想什么。
<br/><br/>    但他也没有点破，见他们都不在意，秦夜点了点头，说道：“那你快点启程吧，我会帮你看着的。”
<br/><br/>    “谢谢，秦大师太谢谢你了！”
<br/><br/>    真男人不吃桃桃赶紧感谢道。
<br/><br/>    接着，她立刻出门，往最近的一座寺庙步行了过去。
<br/><br/>    “桃桃……”
<br/><br/>    路上，真男人不吃桃桃果然听到奇怪的声音在喊自己的名字。
<br/><br/>    在这种特殊的时间，她哪里敢回头，也不管不顾，一路直奔寺庙。
<br/><br/>    终于，在半个小时左右的路程过后，她来到了寺庙的大门口。
<br/><br/>    不知为何，刚刚来到这里，她身上那种时时刻刻存在的沉重感瞬间消失，又是一种莫名的安全感。
<br/><br/>    “现在先参拜吧。”
<br/><br/>    见她有些发愣，秦夜提醒道。
<br/><br/>    真男人不吃桃桃立刻回过神来，赶紧进到寺庙内部，跪在佛像前，开始虔诚的祈祷，希望活佛能显灵，帮她驱除邪祟。
<br/><br/>    在她参拜了大约有一分钟左右，秦夜便道：“外面有蜡烛，用那蜡烛的火来烧衣服。”
<br/><br/>    “好！”
<br/><br/>    真男人不吃桃桃不敢怠慢，赶紧照着秦夜说的办。
<br/><br/>    没一会，这件价值不菲的汉服就被火焰逐渐吞噬，不知是不是错觉，真男人不吃桃桃，感觉从那升腾而起的黑烟中，似乎看到了一张人脸。
<br/><br/>    “哇啊啊啊！”
<br/><br/>    而且此时，周围也响起了只有她能听到的惨叫声。
<br/><br/>    这让她脸色更加惨白，忍不住的对秦大师问道：“秦大师，你听到了吗？我感觉周围都是惨叫声！”
<br/><br/>    “妹子这制造氛围制造的可以啊，哪里有什么惨叫声？”
<br/><br/>    “这演技可以的啊，妹子，你不去当演员可惜了！”
<br/><br/>    “估计是什么心理作用吧！”
<br/><br/>    直播间的观众显然有些不信。
<br/><br/>    没办法，前面他们看秦夜的直播，在那些阿飘被消灭的时候，阿飘可都是会显形的。
<br/><br/>    可这一次，别说阿飘显形了，他们就连惨叫也没听到。
<br/><br/>    “不是，我说的是真的！”
<br/><br/>    真男人不吃桃桃浑身颤抖的说道。
<br/><br/>    此时秦夜则是帮着说道：“各位不必怀疑，她说的都是真的，只不过这种比较低级的邪祟，基本上只会让特定的人看到听到。”
<br/><br/>    刚说完这句话，秦夜的脸色瞬间严肃了下来。
<br/><br/>    他拿起手机，赶紧打了一通电话出去。
<br/><br/>    “嗯，对，是我，云江铜的寺庙，快点派人过去！”
<br/><br/>    秦夜急匆匆的对话，让很多人都不明所以，纷纷询问秦夜这是干什么。
<br/><br/>    可秦夜却没有管他们的问题，而是直接对真男人不吃桃桃呵斥了一声：“快，现在离开寺庙！”<br/><br/>