    
<br/><br/>    明杳唇角勾起笑意，“我还没想好，等想好了再告诉四爷呀~”
<br/><br/>    顾司霆，“别他妈在我面前发嗲！”
<br/><br/>    明杳眨了眨眼睛，“我没有，四爷你是没见过我真正发嗲的时候！”
<br/><br/>    顾司霆脑海里想象了下小女佣真正发嗲的时候，手臂上不禁起了层鸡皮疙瘩。
<br/><br/>    他真是病得不轻。
<br/><br/>    居然跟这个小女佣扯这么多。
<br/><br/>    冷着脸，不再跟她多说一句话，大步离开。
<br/><br/>    那背影，倒是有几分落慌而逃的感觉。
<br/><br/>    明杳有些忍俊不禁。
<br/><br/>    看不出来，顾暴君还是个纯情的男人啊！
<br/><br/>    她随便说几句，他就有点招架不住了。
<br/><br/>    不过——
<br/><br/>    明杳摸了下自己的脸。
<br/><br/>    他怎么会怀疑慕承瑾会对她现在的样子感兴趣呢？
<br/><br/>    莫不是他们这些公子哥，看腻了漂亮女人，现在专门喜欢丑一点的？
<br/><br/>    或者说，她的内在真的很有魅力，让这些公子哥都为之心动？
<br/><br/>    明杳不禁打了个哆嗦，她还是不要自恋的好！
<br/><br/>    翌日。
<br/><br/>    顾司霆到小洋楼和慕承瑾一同吃早餐。
<br/><br/>    慕承瑾朝门口看了好几眼。
<br/><br/>    “忠嫂，怎么没有见到芙珍？”
<br/><br/>    顾司霆放下手中刀叉，黑眸幽漆地看向慕承瑾。
<br/><br/>    慕承瑾并没有注意到顾司霆的目光，只看着忠嫂。
<br/><br/>    忠嫂解释道，“芙珍手臂受伤了，四爷让她休息，她请假去医院看男朋友了。”
<br/><br/>    慕承瑾微微怔了下。
<br/><br/>    似乎没料到顾芙珍有了男朋友。
<br/><br/>    顾司霆没有错过慕承瑾清润的眼眸中一闪而逝的失落。
<br/><br/>    “她和她男朋友很相爱。”顾司霆沉声补充了一句。
<br/><br/>    慕承瑾回过神，俊脸上露出清浅的笑，“芙珍是个好女孩，值得被爱。”
<br/><br/>    顾司霆，“……”
<br/><br/>    ……
<br/><br/>    明杳由于手臂有伤的缘故，得到了顾司霆的特批，允许她休息几天。
<br/><br/>    她最近白天都不在御园，要么回自己租住的郊区小院，要么回明宅。
<br/><br/>    明老太太的身体越来越不好了，按理说，吃了她的药，她身体情况应该好转才是！
<br/><br/>    这天，她趁明老太太午休，悄悄跟她把了下脉。
<br/><br/>    不把脉还好，一把脉，她气得不行。
<br/><br/>    老太太体内的毒素，非但没有抑制住，反倒还加重了。
<br/><br/>    怎么会这样？
<br/><br/>    难道她没有吃她给的药？
<br/><br/>    明杳立即将小荷叫了过来。
<br/><br/>    小荷是景行帮明杳找过来的佣人。
<br/><br/>    “小姐，老夫人每天的餐食我都有悄悄检查，是没有问题的。”
<br/><br/>    明杳微拧着眉头，“明宅的佣人有没有异常的？”
<br/><br/>    “暂时还看不出来。”
<br/><br/>    明杳细白的手指摩挲着下巴，若有所思，“老太太每天有按时服我给她的药吗？”
<br/><br/>    若是服了她的药，倒不至于清除毒素，但也能抑制住不让加深。
<br/><br/>    “蓉妈近身服侍着老太太，我近不了身。不过我打听到，明先生不让老太太乱吃药，老太太若毒素加深，会不会是明先生将您给老太太的药扔了？”
<br/><br/>    不是没有这个可能。
<br/><br/>    那天她离开明宅时，遇到了态度恶劣的明国安。
<br/><br/>    明杳眼神微冷了几分，“除了饮食，老太太平时去的每个地方都你查一下。”
<br/><br/>    小荷点头。
<br/><br/>    明杳打算下午陪老太太吃个饭了再回御园，但却收到了一条让她始料不及又意外不已的信息。
<br/><br/>    顾暴君和慕承瑾要去医院看她和她男朋友！！！<br/><br/>