
“你在这看什么呢？都看了一天了！”<br/><br/>
包厢内响起男子不耐烦的声音。<br/><br/>
秦升拿筷子拨弄着碗里的爆米花，有些坐不住了。<br/><br/>
“你不用在这等我，可以自己先回去。”卫元亭说道。<br/><br/>
“不行，我还得看着你。”秦升说道搁下筷子，给自己倒了杯茶。<br/><br/>
“行，你就坐着吧，饿了自己点菜，我付账便是。”卫元亭失笑道。<br/><br/>
秦升没好气白了他一眼，“我还得替伯母督促你回家喝药，天黑前你总得回去。”<br/><br/>
卫元亭是近两日才回的京城。<br/><br/>
因为他身上有伤，先一步带着亲卫回了京城。<br/><br/>
圣上那边都知道，但这次打胜仗的主角是江远，要等江远班师回朝再论功行赏。<br/><br/>
自从收拾后，卫元亭愈发低调。<br/><br/>
低调归低调，卫元亭发现这次回京城多了许多的新鲜玩意，全都在这条街上。<br/><br/>
临出门前，卫元亭跟母亲说了他要来这里。<br/><br/>
母亲还开口让顺路带些新出的花露、花油回来，不仅母亲要，家中的姊妹都要。<br/><br/>
卫元亭满口答应了，买好了东西准备待会儿带回家。<br/><br/>
转过身的瞬间，瞧见了街角铺子里的万红梅。<br/><br/>
对于万红梅卫元亭记忆犹新。<br/><br/>
不仅是因为他们曾在西北见过，更是因为梦境里的一切。<br/><br/>
卫元亭仔细想来，云家一家人的行为格外奇怪。<br/><br/>
不像他见过的任何人。<br/><br/>
卫元亭想拿些东西来对比，可没有什么东西能对比。<br/><br/>
可能这就是常人口中的有仙缘。<br/><br/>
他让人去打听了一下万红梅所在的医馆，听说是给女子看病，还经常免费看病。<br/><br/>
京城从未有过女子医馆，更未有过免费看病的医馆。<br/><br/>
卫元亭想了一会儿，忽然想明白了。<br/><br/>
云家人的奇特之处在于，他们做的，都是别人从未做过的事情。<br/><br/>
不管是做出别人未曾见过的新东西，譬如这佩奇鞋这样的奇鞋，还是开医馆这种寻常事，都能做得跟寻常人不一样。<br/><br/>
他梦里跟现实发生的变化，也是因为他们吗？<br/><br/>
卫元亭想到这里时，心里已有答案。<br/><br/>
所以在这里多坐了一会儿。<br/><br/>
他看着日头渐迟，旁边的秦升越来越坐不住了，正准备开口喊秦升一起回府，忽听得下面一阵骚动。<br/><br/>
四五个汉子抬着一个木板来到医馆前，那板子上还躺着个妇人。<br/><br/>
卫元亭看到这动静，不觉站了起来，凑到窗户前。<br/><br/>
今日不是免费看病的日子，来的妇人有些少。<br/><br/>
孙大夫先回去了，姜婆婆和万红梅坐在医馆里。<br/><br/>
姜婆婆教着女弟子，万红梅写着病例。<br/><br/>
两人各忙各的，准备再待半个时辰收摊回家。<br/><br/>
医馆前面忽然来一大群人。<br/><br/>
四五个大汉抬着木板子，站在医馆门口。<br/><br/>
一个满头大汗的健壮男子扑通一声跪在地上。<br/><br/>
“大夫，求求您了，救救我娘子吧！”<br/><br/>
万红梅被忽然出现的这帮人弄得有些懵。<br/><br/>
本着医生的本能凑上去看了看。<br/><br/>
躺在板子上的是个妇人，腹部高高隆起，裤子上还沾着不少血。<br/><br/>
妇人脸颊瘦的厉害，肚子大得有些突兀。<br/><br/>
万红梅的第一反应，这是难产了？<br/><br/>
“什么时候开始发作的？”万红梅上前问道。<br/><br/>
跪在地上的男子闻言抬头看了万红梅一眼，绝望的目光中又浮现出些许希望。<br/><br/>
“昨天中午，我媳妇就开始肚子疼……”<br/><br/>
“怎么现在才送过来！”万红梅皱眉道，使唤起了旁边年纪大的学徒，“把她抬到里面去，我给她看看。”<br/><br/>
看到自己的媳妇被抬到了里面，跪在地上的男人立马松了一口气，瘫软坐在地上。<br/><br/>
万红梅跟着去了里间，吩咐弟子们开始动作。<br/><br/>
她看到弟子抬手就去解那妇人的衣服，不由得开口训斥。<br/><br/>
“洗手了吗？先去洗手！”<br/><br/>
屋内的弟子低下头，灰溜溜跑去洗手。<br/><br/>
妇人身上沾着不少的尘土，裤子早就被血和羊水浸透了，脏兮兮的，要处理干净还需一会儿的功夫。<br/><br/>
万红梅趁着这个空档，把那个男人喊到跟前问了问。<br/><br/>
问问孕妇这两天有什么症状，吃了什么。<br/><br/>
男人一一答着！<br/><br/>
男人的媳妇中午就发作了，疼得不行，他当即去村子里请了稳婆过来。<br/><br/>
稳婆在屋子里待了半天，又是焚香，又是跳来跳去求神拜佛。<br/><br/>
孩子没生出来，弄得屋子里乌烟瘴气。<br/><br/>
疼了一下午，男人实在忍不了，把那产婆打走了。<br/><br/>
“那婆子还说要给我媳妇喂符水，我不让喂。”男人讪讪说道。<br/><br/>
万红梅握住手中的炭笔，实在不知道该说什么。<br/><br/>
“晚上喝了点儿米汤，疼的厉害，实在是喂不下去。”<br/><br/>
“今天早上，我娘给她炖了鸡汤，喝了半碗。我又抬着她进了城里，找了好几家医馆，他们都不给我媳妇看，都说我媳妇救不活了。”<br/><br/>
“还是路过的一个婆子让我抬这里看看……”男人絮絮叨叨说着废话，话里话外都是对万红梅的感激。<br/><br/>
万红梅专心记录着孕妇的状况。<br/><br/>
米汤和鸡汤可算不上补充体力的食物。<br/><br/>
孕妇耽搁了一天，饿着肚子，应是多胞胎，这样生起来更难。<br/><br/>
万红梅把情况记录清楚后，去了里间。<br/><br/>
看着原来的板子上留着孕妇的粗布衣，还有沾了血的裤子散乱在地上。<br/><br/>
想着她们是按照自己的吩咐给孕妇换过衣服了。<br/><br/>
转而去吩咐其他年纪小的学徒去备一些盐糖水过来。<br/><br/>
被万红梅唤去干活的是一个八岁的小姑娘。<br/><br/>
正是馋甜食的年纪。<br/><br/>
医馆里放着两大罐的盐和糖，师傅经常分给来医馆的客人。<br/><br/>
她打开两个瓷罐子，分别舀了一勺糖，小半勺盐，盐和糖都是雪白的。<br/><br/>
看起来分不清，但味道是不同的。<br/><br/>
她家里从未用过这种糖。<br/><br/>
但她偷偷尝过一次，甜得很，比她之前吃过的所有东西都甜。<br/><br/>
她偷吃的时候被师傅发现，师傅不但没有骂她，反而告诉她想吃就堂堂正正吃，做人不能小偷小摸。<br/><br/>
师傅第二日拿了两个罐子，搁在医馆里，让医馆的人泡水喝。<br/><br/>
除了这些糖水，师傅还经常给她拿各种点心，都是甜的。<br/><br/>
所以这糖罐子里的糖，她并不馋。<br/><br/>
晚点还有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70594738"&nbsp;&nbsp;chaptername="第329章：坐诊">加入书签</a>
</div>
