    
        <br/><br/>    轰隆隆
<br/><br/>    天动了，地也动了。
<br/><br/>    神界就像是一座摇篮，剧烈地波动着。震动幅度之强，就连远在万里之外的一座城市，一片狼藉，没有一座完整的建筑物。
<br/><br/>    恐怖的攻击落下，然而并未能够撼动着了唐三身周的九彩能量护罩。
<br/><br/>    “哈哈哈，攻击无效。”唐三得意地笑道。
<br/><br/>    值得一提，周围的神力此时依旧在朝着唐三汇聚。一旦灭世神罚储能完毕，神界必将生灵涂炭。
<br/><br/>    破天道
<br/><br/>    叶玄挥舞混沌斧，再一次朝着唐三发起了攻击。
<br/><br/>    轰
<br/><br/>    攻击落下，和之前一样，同样没有对唐三造成任何的影响。
<br/><br/>    “再来啊！”唐三嘲讽道。
<br/><br/>    破天道
<br/><br/>    轰
<br/><br/>    叶玄果真依言，朝着唐三发起了又一轮的攻击。然而和之前一样，依旧没有对唐三造成任何的伤害。
<br/><br/>    “还是不行。”小舞眉头一皱。
<br/><br/>    “难道就没有别的办法了吗？”千仞雪询问道。
<br/><br/>    “事已至此，我也没有办法。”银龙王面色凝重，看向身边的善良女神、生命女神和邪恶之神。
<br/><br/>    不管是善良女神，还是生命女神和邪恶之神，都是面色凝重。尤其是邪恶之神，此刻可是相当的后悔。后悔杀了龙神，后悔曾经帮助了唐三完成了最后被的考核。
<br/><br/>    “咦？”
<br/><br/>    在诸神六神无主时，天空上的叶玄却是发出了一声惊咦之声。
<br/><br/>    “怎么不攻击了，叶玄？”唐三继续嘲讽着。
<br/><br/>    破天道
<br/><br/>    轰
<br/><br/>    叶玄再一次依照了唐三所言，挥舞手中的混沌斧，朝着唐三又一次发起了攻击。
<br/><br/>    “哈哈，叶玄。你倒是很听话呢。事实证明，这一次你也无能无力。你如果再强一点，再强一点可能就能够阻止我继续催动灭世神罚了。”唐三嘲讽道.
<br/><br/>    “山、河、湖……组成神界的每一份子。我是叶玄，我需要你们的帮助。请你们贡献出自己的力量，助我一辈之力。”叶玄没有理会唐三，动用了神力，响起了他雄浑有劲的声音。
<br/><br/>    叶玄话音落下，奇异的一幕出现了。只见从神界的每一个角落，冒出微末的光芒。
<br/><br/>    这些微末的光芒，乍看之下可以忽略不计。只是当它们凝聚在一起的时候，形成的能量就连至高神都不敢小视。
<br/><br/>    “真听话。”唐三神色震惊，语气不忘嘲讽着叶玄。他有一种感觉，只需要一分钟的时间，灭世神罚就能够储能完毕。到时候，将会是他的回合。
<br/><br/>    破天道
<br/><br/>    叶玄获得神界山河的帮助，再一次挥舞手中的战斧，攻击向眼前的唐三。
<br/><br/>    轰
<br/><br/>    更强的波动席卷着周围。
<br/><br/>    这一刻，叶玄能够冥想地感应到当他攻击落下的那一刻，唐三的嘴角明显疼着抽搐了一下。
<br/><br/>    叶玄的攻击，并没有破开灭世神罚的护罩，但是攻击产生的震动力影响了唐三。
<br/><br/>    “我明白了。”叶玄喜道。
<br/><br/>    “虚张声势。”唐三嘲讽道。
<br/><br/>    破天道
<br/><br/>    轰
<br/><br/>    破天道
<br/><br/>    轰
<br/><br/>    破天道
<br/><br/>    轰
<br/><br/>    ……
<br/><br/>    一道道攻击不断地落在唐三周围的九彩护罩上。叶玄这一次攻击的频率越来越高，每一次的落下，唐三嘴角的抽搐就会变着更加的明显。
<br/><br/>    破天道
<br/><br/>    轰
<br/><br/>    叶玄不知道他已经攻击了多少次。这一次之前纹丝不动的九彩结界，竟然震动了一下。至于唐三的额头，布满着米粒大的汗水。
<br/><br/>    “是他的头部魂骨！”朱竹清惊呼道。
<br/><br/>    没错，就是唐三的头部魂骨。
<br/><br/>    和原先的故事线有些不同，唐三获得了叶玄赠送的不靠谱的神灯后，向灯神许愿希望能够变着更强。结果，不靠谱的灯神满足了唐三，给予了唐三一块头部魂骨。
<br/><br/>    说起唐三的头部魂骨的魂技，可奇特了。拥有着一个被动魂技，那就是一摸就疼。
<br/><br/>    没错！
<br/><br/>    没有看错！
<br/><br/>    唐三的头部魂骨的魂技就是一摸就疼。每当魂力提升十级，疼痛的效果就会增加一倍。如今唐三神力为一百三十级，也就是说疼痛效果增加了十三倍！
<br/><br/>    十三倍的头疼是什么感觉？
<br/><br/>    当唐三还只是三十多级魂尊的时候，只要有人摸他的头，他就会感觉到有人用锤子在敲击他的脑袋。那时的疼痛感是三倍，现在可是十三倍。
<br/><br/>    叶玄呢，就是因为铺捉到每一次攻击唐三之后，唐三的嘴角都会不明显地抽搐一下。这才想起了曾经坑唐三的事情。
<br/><br/>    唐三啊，还有着一个头部魂骨，被动技能就是一摸就疼。
<br/><br/>    终于，在叶玄的努力下，刚才叶玄的攻击虽然没有阻止灭世神罚的催动，但是震动力却是影响着唐三的头。让他感觉到了疼痛。
<br/><br/>    破天道
<br/><br/>    叶玄挥舞斧头，朝着唐三再一次狠狠地攻击。
<br/><br/>    轰
<br/><br/>    灰色的混沌之力攻击在九彩能量护罩上。唐三终于忍不住疼痛地呻吟出声。
<br/><br/>    “啊！”
<br/><br/>    唐三吃痛地叫了一声。
<br/><br/>    他的这一叫，不可谓不打紧。手上的动作停滞，造出了原本催动灭世神罚的本源神力消散了一大部分。
<br/><br/>    破天道
<br/><br/>    当叶玄又朝着唐三攻击的时候，灭世神罚存储的能量，化为一道九彩罡风消散着无影无踪。
<br/><br/>    吸掌
<br/><br/>    叶玄眼疾手快，朝着唐三面前的神界中枢伸出手。手掌心骤然一缩，一股恐怖的吸力自他的手掌心中诞生。神界中枢飞到了他的手中。
<br/><br/>    “神界中枢！”
<br/><br/>    唐三伸手一抓，想要抓住神界中枢。可惜晚了一步，神界中枢最后落在了叶玄的手上。
<br/><br/>    “神界中枢！”
<br/><br/>    “神界中枢！”
<br/><br/>    “太好了，灭世神罚没有降临。神界保住了！”
<br/><br/>    叶玄身后的诸神，一个个喜笑颜开。情绪激动地看着叶玄手里的神界中枢。
<br/><br/>    神界有云，得神界中枢者得神界！
<br/><br/>    “唐三，这一局，你输了。”叶玄语气平静道。
<br/><br/>    “胜者为王，败者为寇。输在你的手上，我没有怨言。要杀要剐，悉听尊便。”唐三自知一死，无惧地回怼着叶玄。
<br/><br/>    “我不会杀你。”叶玄道。
<br/><br/>    “你要放了我？”唐三眉头微挑。
<br/><br/>    “我也不会放了你，你放下了这么严重的罪过。”叶玄道。
<br/><br/>    “那你想要怎么处罚我？”唐三神色一怔，他可是知道有一句话叫做身不如死。        <br/><br/>