    　　“小姐，那个色鬼还在偷看你呢，让我过去把他的眼睛挖下来！”
<br/><br/>    　　保镖男子见莫闻悉的眼睛时不时的偷瞄自家小姐，顿时怒了，不由的对身边的小姐说道。
<br/><br/>    　　“算了，眼睛生在他的身上，他想看我们也没有办法阻止，咱们快点吃完饭，毕竟在天黑之前赶到积雷荒野。
<br/><br/>    　　对了，积雷荒野里真的有鲁班尺吗？”
<br/><br/>    　　黑纱女子说到最后一句话时，声音刻意压的很低。
<br/><br/>    　　只有身边的保镖男子能听到，其他人却听不见一个字。
<br/><br/>    　　“有的，鲁班尺百分之百就藏身在积雷荒野。”
<br/><br/>    　　保镖男子点了点头，回答。
<br/><br/>    　　“那鲁班尺既然藏身在那种地方，为什么却没有人过来寻找呢？
<br/><br/>    　　毕竟鲁班也是神魔级别的英灵吧？
<br/><br/>    　　要是它最后被别人先找到了，这可怎么办？”
<br/><br/>    　　黑纱女子脸上现出愁容，鲁班不是普通的英灵。
<br/><br/>    　　在冥界，只要是有理想，有抱负的大佬鬼族，都不会放弃任何能得到神魔英灵的机会。
<br/><br/>    　　因为得到神魔英灵，就代表着有机会抢到真天书。
<br/><br/>    　　“小姐，现在一切都只是您的猜测，只有等过去寻找之后，才能知道。
<br/><br/>    　　放心吧，家主身上中的离火毒，一定会没事的。”
<br/><br/>    　　保镖男子说道。
<br/><br/>    　　“希望吧，如果这次再找不到鲁班尺，恐怕父亲他的鬼命不保了。
<br/><br/>    　　唉，都怪我是女儿身，不能像男儿一样，为父亲分忧。”
<br/><br/>    　　黑纱女子轻叹一口气，抬着头，透过窗口，看向东边的位置。
<br/><br/>    　　那里，正是她的家乡所在。
<br/><br/>    　　“小姐，我有些不明白，家主明明是五百魔战将之一，他被离火鬼帝的人打伤，为什么不去找其他魔战将帮忙呢？
<br/><br/>    　　龙皇陛下麾下的战将，不是以团结闻名于冥界吗？
<br/><br/>    　　如果家主向其他魔战将求助，我想他们一定会帮忙，那时候，想找一个神魔英灵的鬼器物件，应该不是什么难事！
<br/><br/>    　　可他现在宁可让自己忍受着离火毒的煎熬，也不去寻求帮助，这、这让我想不通！”
<br/><br/>    　　保镖男子看着黑纱女子，带着浓浓的疑惑和不解，问道。
<br/><br/>    　　“阿成，你不懂！”
<br/><br/>    　　黑纱女子轻轻摇头，道：
<br/><br/>    　　“现在龙皇陛下的战将们受到三大鬼帝的压迫，自身处境已经很是艰难。
<br/><br/>    　　每一个人都尽量做好自己的本职工作，不想拖累其他人，给其他的带来麻烦。
<br/><br/>    　　我父亲如果开口求助，不说五百魔战将，就算是左右龙卫知道，也一定会立刻援手。
<br/><br/>    　　可这件事情不能说出去。
<br/><br/>    　　天罚战将，左右龙卫正全力寻找龙皇陛下的残魂。
<br/><br/>    　　眼看阴天子定的二十年期限快到了，如果那时候龙皇鬼帝无法重生，那龙皇城就真的要落入其他宵小的手中。
<br/><br/>    　　这是对龙皇陛下的羞辱，所有战将都不会答应的！
<br/><br/>    　　所以，我父亲宁可每天每夜承受离火毒的煎熬，也不想让他们帮忙，就是怕给他们带来负担，你明白吗？”
<br/><br/>    　　黑纱女子说这些话时，语气无比的严肃。
<br/><br/>    　　“我明白了，这一切都是为了龙皇陛下，家主的做法，让小人佩服！”
<br/><br/>    　　保镖阿成重重的点头。
<br/><br/>    　　心里对家主的敬佩比以前更加深厚了。
<br/><br/>    　　二人的对话，声音很小，也施加了一层隔音结界。
<br/><br/>    　　但林天佑还是听到了。
<br/><br/>    　　他倒也不想听，只是对方的搁音结界也太弱了，林天佑都没怎么刻意去破解，便轻松找到了结界的阵源点。
<br/><br/>    　　在神识的运转下，林天佑几乎是一字不差，全部听在了耳朵里。
<br/><br/>    　　“又是龙皇鬼帝的手下？”
<br/><br/>    　　林天佑微微一愣，没想到，对方是五百魔战将的家人。
<br/><br/>    　　“真是羡慕他啊，都挂了这么久，麾下的战将还那么忠诚。
<br/><br/>    　　不过我的英灵应该对我也很忠诚。
<br/><br/>    　　等我把英灵军团组建起来，弄一个比龙皇鬼帝还要优秀的部下来，这样我就不用羡慕他了！”
<br/><br/>    　　林天佑心头暗暗想道。
<br/><br/>    　　只是这个想法刚刚落下，他就产生了一股怪怪的感觉。
<br/><br/>    　　那种感觉就好像是自己在羡慕自己一样。
<br/><br/>    　　“怎么又产生了这种怪感觉来？好像只要我一想到龙皇鬼帝的事情，身上就有一种非常违和的感觉。
<br/><br/>    　　就好像……我就是龙皇鬼帝一样！”
<br/><br/>    　　林天佑用力的甩了甩脑袋，将这种奇葩的念头甩出去。
<br/><br/>    　　他可是捉鬼龙王，是这个世间独一无二的存在，即便龙皇鬼帝很有威风，但那毕竟是龙皇鬼帝的。
<br/><br/>    　　以后，他会让捉鬼龙王这四他字，比龙皇鬼帝更响亮。
<br/><br/>    　　十五分钟过后，对面的一男一女已经吃完。
<br/><br/>    　　二人起身，付了饭钱，便要离开。
<br/><br/>    　　莫闻悉全程注意着对方的动作，见他们要离开，顿时急了。
<br/><br/>    　　他可不能让这两个人离开自己的视线。
<br/><br/>    　　否则，哪怕他的魂力恢复了一半，也找不到这对男女的踪迹了。
<br/><br/>    　　当下，他眼珠子一转，想到了一个挽留对方的法子。
<br/><br/>    　　“这位小姐，请留步，我有事情要跟你说！”
<br/><br/>    　　莫闻悉站起身来，挡住二人的路。
<br/><br/>    　　无论如何，他都不能让这对男女离开，否则，他的家族崛起计划，就要泡汤。
<br/><br/>    　　“滚！”
<br/><br/>    　　保镖阿成阴森森的吐出一个字，对莫闻悉一点都不客气。
<br/><br/>    　　“两位，我没有恶意，我只是看二人的样子，像是去积雷荒野。
<br/><br/>    　　那个地方，我也正打算去，不过那个地方危险重重，如果不熟悉那里的人过去，说不定会遭遇到冥兽的攻击。
<br/><br/>    　　即便你们运气好，躲过冥兽的袭击，那也有可能会受到雷电天气的影响，迷失了方向，从而无法离开荒野。
<br/><br/>    　　而我则对积雷荒野很熟悉，以前曾经来过几次。
<br/><br/>    　　如果二位信得过我，我愿意当二位的向导。
<br/><br/>    　　就当是之前我们冒犯小姐的赔礼。”
<br/><br/>    　　说着，莫闻悉弯下了腰，将态度摆的无比恭敬。
<br/><br/>    　　保镖阿成本来是想直接拒绝，但想到小姐的安全，内心有些犹豫。
<br/><br/>    　　他看向黑纱女子，询问道：
<br/><br/>    　　“小姐，您看？”
<br/><br/>    　　“我也听说积雷荒野很危险，如果不熟悉那里的人贸然进去，有可能就再也出不来了。
<br/><br/>    　　既然这位大叔已经认错，又想赔礼道歉，那咱们就让他带路吧。”
<br/><br/>    　　黑纱女子点头说道。
<br/><br/>    (本章完)
<br/><br/>