    
        <br/><br/>    德王脸色难看，面对此刻的陈铭脸色铁青：“你当真以为你吃定我了？”
<br/><br/>    “住口！”
<br/><br/>    一缕星力垂落，没有等陈铭出手，那老者脸色大变，狠狠一掌拍落，将他整个身躯直接拍飞，重重砸在地上，大口呛血。
<br/><br/>    “叔父！”
<br/><br/>    德王脸上露出不敢置信的表情，不敢相信眼前的老者竟会对自己出手。
<br/><br/>    “你这一次丢脸的还不够么！”
<br/><br/>    老者脸色冷峻，望着眼前倒在地上的德王，脸色看上去一片冰冷：“若不是此刻有外人在场，我恨不得一巴掌把你拍死！”
<br/><br/>    他此刻心情看上去十分不佳，若非德王是其后辈，有血脉牵连，此刻恨不得与他划清界限。
<br/><br/>    当然，他此刻心中虽然恼火，但此刻表现出来的神态，倒大半是装出来的。
<br/><br/>    眼前的武曲星命者实力深不可测，德王落败不敌也就罢了，到底非战之罪，但人已经到了这地步，竟然还敢放狠话？
<br/><br/>    这是生怕对方不一巴掌拍死他是么？
<br/><br/>    他自己主动出手，就算下手再怎么重，也不至于要了他性命，但若是对方出手，那可就不一定了。
<br/><br/>    在身前，陈铭绕有兴趣的看着对方表现，脸上表情却没有丝毫变化。
<br/><br/>    “这都还没消气？”
<br/><br/>    望着他这幅模样，老者心中一顿咔嚓，暗自咬了咬牙，手上用力，二话不说，又是一掌拍去。
<br/><br/>    啊！！
<br/><br/>    一阵惨叫声爆发。
<br/><br/>    老者的这一掌可比之前那掌狠多了，一掌拍落，德王浑身差点没能直接炸开，此刻身上的星力隐隐，原本身上残留的些许星力直接被拍灭了。
<br/><br/>    星点破碎，星图暗淡，这一掌之后，这位德王日后多半成了一位废王，一身修为多半就此废掉了，从此就算是个废人。
<br/><br/>    在强悍力量的冲击下，他直接晕了过去，浑身各处都在淌血，看上去凄惨无比。
<br/><br/>    望着这幕，陈铭深深的看了老者一眼，眼神之中似暗藏深意。
<br/><br/>    对自己的后辈都下手如此之狠。
<br/><br/>    这老者是个狠人。
<br/><br/>    在对面，被陈铭那诡异的眼神注视着，老者心中却有些发毛。
<br/><br/>    他已经做到了如此地步，对方竟然还不肯罢休？
<br/><br/>    当真是人不可貌相，小小年纪竟然就如此阴狠。
<br/><br/>    是个狠人！
<br/><br/>    “看来只能这样了.....”
<br/><br/>    他心中叹了口气，望着倒在地上，此刻已经晕了过去的德王，表面风轻云淡，暗自却咬了咬牙，就准备上前一掌将他拍死。
<br/><br/>    不过最后，他的动作被陈铭所打断。
<br/><br/>    “你干什么？”
<br/><br/>    陈铭眼神诡异，望着老者的动作，开口说道。
<br/><br/>    “此人冒犯阁下，罪过滔天，绝不可赦！让我一巴掌把他拍死，来为阁下赔罪！”
<br/><br/>    老者咬了咬牙，开口说道。
<br/><br/>    事到如今，也没有别的办法了。
<br/><br/>    眼前的陈铭实力深不可测，纵是寻遍整个穹元国，也找不到多少人能与之匹敌。
<br/><br/>    德王若是不死，若是对方牵连整个穹元王室，又该如何是好？
<br/><br/>    “为了整个王室的安危，德王你还是去死吧！”
<br/><br/>    他心中发狠，心中闪过这个念头。
<br/><br/>    然而这时候，陈铭的话语从前方传来。
<br/><br/>    “上天有好生之德，他既已成了这幅模样，之前的事也就罢了。”
<br/><br/>    望着倒在地上的德王，陈铭开口说道：“不过......”
<br/><br/>    “不过什么？”
<br/><br/>    老者的心刚刚放下，而后猛然再次提起。
<br/><br/>    “我听闻，德王府上有一块天星石.....”
<br/><br/>    望着老者，陈铭慢悠悠的说道。
<br/><br/>    “稍后我立刻送到阁下手上。”
<br/><br/>    老者立刻领会，话音刚落，立刻开口说道。
<br/><br/>    听见老者的回复，陈铭这才点头。
<br/><br/>    到了如今，德王活不活着，他并不在乎。
<br/><br/>    他如今唯一在乎的，是他如今损失的源力能不能补回来。
<br/><br/>    这一次打发神威，在背后，他的损失无比巨大，如今源力面板上的源力已经消失了一大半，只剩下最后一点老底。
<br/><br/>    若是不想办法回一波血，陈铭恐怕都要找个地方哭死。
<br/><br/>    “天星石.....”
<br/><br/>    一旁，听着陈铭两人的谈话，王灵妙的脸色有些难看，但当着陈铭的面，最后却什么都说不出口。
<br/><br/>    恰好在这时，陈铭转过身，一双眼眸幽幽，此刻正京津注视着她。
<br/><br/>    顿时，她心中升起一股不妙的预感。
<br/><br/>    数天后。
<br/><br/>    一处安静的房间，陈铭静静坐在一把木椅之上。
<br/><br/>    源力：2175
<br/><br/>    武学：大悲印，大楚武经，龙象搬山法第三层（可提升），星图淬神法（可推演）........
<br/><br/>    神通：天心，天地之灵
<br/><br/>    血脉：武曲星命转世（初级）
<br/><br/>    “只有这么一点？”
<br/><br/>    将手中已经变成一片白色的水晶石放下，陈铭的脸色有些难看。
<br/><br/>    眼前这块白色的水晶，便是当日王灵妙所持有的那块星韵石，此刻其中蕴含的源力已经被陈铭全部吸取了。
<br/><br/>    按照正常情况来看，星韵石中的力量若是消耗完，仍然会保持晶莹的紫色，其中的力量过上一段时间仍然会慢慢恢复，逐渐恢复到原来的水准。
<br/><br/>    但陈铭吸取完之后的星韵石却不一样，不仅整块星韵石的颜色变成了透明色，其中的力量似乎也没有再次恢复的迹象。
<br/><br/>    陈铭所吸取的源力，似乎与寻常人洗礼所接受的力量并非一种，是属于构建这块星韵石碎片的本源力量，一旦被抽取出去便不会继续再生。
<br/><br/>    这种发现令陈铭十分失望。
<br/><br/>    更令他失望的是，这块星韵石中蕴含着的源力，并没有想象中的多。
<br/><br/>    他之前消耗源力提升自身，在短短时间之内令这具分身获得了堪比归源之境的实力，这本身已经将他的源力消耗殆尽，只剩下区区两百。
<br/><br/>    将这块星韵石吸取之后，他的源力也只是恢复到两千之数，并没有他之前想象的那般多。
<br/><br/>    至于那块从德王手中要来的天星石，则根本不能为他增长源力，与星韵石属于完全不同的东西。
<br/><br/>    “一种独特的奇珍，长期持有，视乎能加深人的潜力，容纳更多星力.....”
<br/><br/>    看着手中握着的青色宝石，陈铭暗自摇了摇头，对此有些失望。
<br/><br/>    增长自身潜力，使自身能容纳更多星力，这种效果，对于这个世界的人来说无疑是极佳，绝对算得上一门至宝，却偏偏对陈铭没什么用。
<br/><br/>    原因无他，陈铭的根本乃是武道，其一身实力，完全建立在一身武道修为之上，所谓的星力增幅虽然不能说完全没有用处，但用处却根本没有想象中大。
<br/><br/>    不过不管怎么说，这也是一门奇珍，留在手上，或多或少也有些作用。
<br/><br/>    “不管怎么说，事情都发展到这一步了。”
<br/><br/>    静静坐在那里，陈铭心中叹息。
<br/><br/>    塞翁失马，焉知非福。
<br/><br/>    陈铭被逼到这一步，固然让他损失了很大一笔源力，却也让他的实力得以恢复。
<br/><br/>    从之前那老者的表现来看，他目前的实力，在这个世界应当已经算是顶尖了，至少在这周围是如此。
<br/><br/>    拥有如此一身实力，天下之大，何处不可去？想要搜集源力也会轻松些。
<br/><br/>    而且，这一次实力的提升，对陈铭来说，却是还有些惊喜。
<br/><br/>    静静端坐在床头上，在陈铭的身躯之上，一处处窍穴开辟，其中有黑色的神力滚滚，如一片江河般咆哮。
<br/><br/>    除此之外，在一些窍穴之中，一缕缕武曲星力在充斥着，其中隐隐可见一枚枚神秘而玄奥的神纹闪烁，在他的身躯之中闪现。
<br/><br/>    窍穴之中凝神纹，毫无疑问，这是归源境界的标致。
<br/><br/>    只是此刻在陈铭身上，这些意外凝聚而出的神纹却并非是来自于他自身，而是来源于他身上的星命。
<br/><br/>    武曲！
<br/><br/>    如神脉之中蕴含着先辈的血脉之力，可以提炼成神纹一般，这个世界的星命之中，似乎也蕴含着星辰之力的本源，伴随着陈铭开辟窍穴，其中凝聚的星辰之力自然而然的浮现，凝聚成一道道神纹。
<br/><br/>    这个发现让人意外，也让人惊喜。
<br/><br/>    神纹凝结不易，在正常情况下，想要凝聚一道神纹，要么身具神纹，有前人遗泽，要么精于一道，对某一领域有惊人领悟，方能自悟神纹。
<br/><br/>    归源层次若想要破入宗师，本身便需要凝聚出足够多的神纹，按照陈铭的估计，恐怕至少需要九道方才。
<br/><br/>    九道神纹，按照正常情况下来看，若不动用源力加成，以陈铭的天资，哪怕身具两大神脉，也至少需要数十年。
<br/><br/>    但在这个世界，他却找到了一种捷径。
<br/><br/>    通过星辰灌输，自星命之中提炼神脉，这种方式无疑要比独自修行快上许多，也容易上许多。
<br/><br/>    “武曲星命......”
<br/><br/>    静静坐在原地，陈铭心中喃喃自语。
<br/><br/>    来到这个世界，对自己身上所背负的武曲星命，他原本没有其他想法，但现在看来，这恐怕才是他来到这个世界上，最珍贵的一笔财富。
<br/><br/>    ...........................
<br/><br/>    蒲长林走在路上，身上穿着一袭白衫。
<br/><br/>    与此前相比，他此刻的气色要好看许多，不仅此前的伤势尽数痊愈，就连浑身上下原本涣散的星力都已经恢复，此刻看上去自有一派风范。
<br/><br/>    那日的事结束之后，为了讨好陈铭，穹元王室一口气送来了许多东西，虽然其中大多数陈铭根本用不上，但对蒲长林而言却有很大用处。
<br/><br/>    在各种奇珍异宝的供养下，只是短短数日，蒲长林过去的暗伤便恢复了不少，尽管没有恢复到全盛，却也恢复了近半实力。
<br/><br/>    此刻，他独自一人，走到了陈铭所在的房间中。
<br/><br/>    在房间里，他看见端坐在床上的陈铭。
<br/><br/>    他还是此前的那副模样，容貌精致俊秀，一头长发垂落，一双深邃的黑色眼眸幽幽，一举一动之间，自有一股风采。
<br/><br/>    望着此刻的陈铭，蒲长林有些失神。
<br/><br/>    来到这个世界，陈铭从没有变过吗，只是在过去，为了扮演好自己的角色，陈铭的本来模样很少显露，那种强横一世的无上气魄并未展现。
<br/><br/>    直到此刻，一切束缚尽数失去之后，蒲长林才惊觉，他的这个弟子，到底是多么优秀。
<br/><br/>    区区十岁出头而已，便已有这种风采，未来大有可期。
<br/><br/>    哪怕是所谓的生而知之，恐怕也比不上眼前这人。
<br/><br/>    “我要做了.....”
<br/><br/>    望着蒲长林，陈铭率先开口，如此说道：“去一个很远很远的地方。”
<br/><br/>    “还会回来么？”
<br/><br/>    蒲长林抬头，望着此刻的陈铭，脸色有些复杂，眼神之中既带着不舍，也带着些欣慰。
<br/><br/>    “可能会，但更有可能不会了......”
<br/><br/>    陈铭沉默一会，随后缓缓说道：“可能你在这里安静生活，再过一阵，便能从别人口中听见我的消息。”
<br/><br/>    “那消息中传来的可能是我的辉煌，也可能是我的死讯。”
<br/><br/>    他开口说道。
<br/><br/>    陈铭注定是要离开的。
<br/><br/>    在大乾世界，他心中还有牵挂，不可能在这个世界之中长留。
<br/><br/>    对这个世界而言，他注定只是个过客。
<br/><br/>    来过，闹过，也沉溺过，其中的过程不论如何，他最终都是要离开的。
<br/><br/>    当他从这个世界离开的那一刻，也就是他这具分身死去的那一刻。
<br/><br/>    这个时间注定不会太长，以观星士的寿命，蒲长林只要不发生意外，迟早都能看到这一天。
<br/><br/>    却不知道，到了那时，不知道他会作何心情？
<br/><br/>    蒲长林陷入了沉默。
<br/><br/>    从陈铭的话语中，他听出了决意，还是那种对未来的预见。
<br/><br/>    “想去的话.....就去吧。”
<br/><br/>    他开口道，眼神紧紧盯着陈铭，似乎要将他的模样记下来：“雏鸟长大了，总是要往外面飞的，这一点在，作为老师的我无权干涉。”
<br/><br/>    “只要你还记得我这个老师，这就足够了。”
<br/><br/>    “我会记得的。”
<br/><br/>    陈铭笑了笑：“人活一世，每个人都注定是要走的，我来到这个世界，就知道自己迟早要离开，这一点无法改变。”
<br/><br/>    “或许我在这个世界的时间有限，但不论如何，你永远都是我的老师，会被我永远记在心上。”
<br/><br/>    “我也一样。”
<br/><br/>    蒲长林望着陈铭，这一刻看的十分认真：“铭儿，你的心，是我见过最纯粹的，相对于你的星命，相对于你的天赋，这才是最珍贵的一点。”
<br/><br/>    “外面的世界会很经常，未来的日子还很漫长，别让自己的心变质，就这样不停的走下去。”
<br/><br/>    “我会的。”
<br/><br/>    陈铭笑了笑，轻声开口说道：“德王已经废掉了，这一笔账，穹元王室不会忘记，我在之时无妨，但我走之后，多半会牵连到你与师母身上。”
<br/><br/>    “趁着我在这里还有一段时间，你最好带着师母与灵儿离开，找一个源力穹元国的地方重新开始。”
<br/><br/>    “若是师母不愿意放弃元岳宗的基业，不想离开......”
<br/><br/>    陈铭顿了顿，开口说道：“那就带着灵儿赶紧离开吧。”
<br/><br/>    “继续待在这个地方，不会有好下场的。”
<br/><br/>    穹元王室如今对蒲长林一家颇为礼遇，那种照顾算得上无微不至，但和却是建立在陈铭一身实力至上的假象。
<br/><br/>    他们绝不可能忘记这一次的教训，尤其是王灵妙这个导致德王被废掉的罪魁祸首，更不可能被忘记。
<br/><br/>    陈铭此刻还在，他们自然毕恭毕敬，但陈铭一旦离开，短时间内无碍，但时间一长，迟早会对蒲长林一家下手。
<br/><br/>    对这一点，陈铭看得十分明白。
<br/><br/>    他不可能一直留在这里守着蒲长林一家，迟早会有离开的一天。
<br/><br/>    “我明白。”
<br/><br/>    蒲长林点点头，开口道：“事实上，就算你不说，我也准备带着灵儿离开这个地方，找个地方重新开的我的药铺。”
<br/><br/>    “只要灵妙她.....唉，就随她吧。”
<br/><br/>    他摇了摇头，想到王灵妙，便一阵头疼。
<br/><br/>    王灵妙的性格太过唯我，有时候为了达成某样目的，根本不择手段。
<br/><br/>    前段时日，她得知天星石已经到了陈铭手上，便一个劲的央求，希望借着蒲长林的手将那枚天星石要到手上。
<br/><br/>    对这件事，陈铭也有所耳闻，却直接无视了。
<br/><br/>    这次的事之所以发生，完全是王灵妙一人所为，所造成的结果恶劣，给陈铭的感觉十分不好。
<br/><br/>    相对于德王而言，对于王灵妙这个师母，他的感觉更为不佳，若非对方是蒲长林的接发妻子，恐怕他早就一巴掌将其拍死了。
<br/><br/>    天星石对陈铭尔而言虽不重要，但若就这样给她了，却也是自寻难受。
<br/><br/>    蒲长林也明白王灵妙的请求实在有些过分，所以这一次无论她如何恳求都没有理会，从始至终根本没在陈铭面前提起过这一件事。
<br/><br/>    房间之中，过了一会，陈铭问起了关于那枚星韵石的事。
<br/><br/>    这件事对他来说很重要。
<br/><br/>    在穹元国中，他也曾问过穹元国的人，最后不仅没找到类似的东西，连这玩意的相关讯息都没能找到。
<br/><br/>    这枚星韵石来历神秘，根本没有多少人知道其从何而来，只知道其中的力量可以用来给人洗礼，十分珍贵、
<br/><br/>    眼前的蒲长林，便是唯一知晓那枚星韵石来历的人。
<br/><br/>    “那枚星韵石，是我的先辈们传下来的，是我师傅一次外出时无意中获得的一件东西。”
<br/><br/>    蒲长林脸上露出怀念，望着陈铭轻声开口道：“我曾听他说过，这件东西，是他在星洲处获得的，似乎源于某一做禁区。”
<br/><br/>    “你想要获得星韵石，恐怕只有去那里走一趟了。”德王脸色难看，面对此刻的陈铭脸色铁青：“你当真以为你吃定我了？”
<br/><br/>    “住口！”
<br/><br/>    一缕星力垂落，没有等陈铭出手，那老者脸色大变，狠狠一掌拍落，将他整个身躯直接拍飞，重重砸在地上，大口呛血。
<br/><br/>    “叔父！”
<br/><br/>    德王脸上露出不敢置信的表情，不敢相信眼前的老者竟会对自己出手。
<br/><br/>    “你这一次丢脸的还不够么！”
<br/><br/>    老者脸色冷峻，望着眼前倒在地上的德王，脸色看上去一片冰冷：“若不是此刻有外人在场，我恨不得一巴掌把你拍死！”
<br/><br/>    他此刻心情看上去十分不佳，若非德王是其后辈，有血脉牵连，此刻恨不得与他划清界限。
<br/><br/>    当然，他此刻心中虽然恼火，但此刻表现出来的神态，倒大半是装出来的。
<br/><br/>    眼前的武曲星命者实力深不可测，德王落败不敌也就罢了，到底非战之罪，但人已经到了这地步，竟然还敢放狠话？
<br/><br/>    这是生怕对方不一巴掌拍死他是么？
<br/><br/>    他自己主动出手，就算下手再怎么重，也不至于要了他性命，但若是对方出手，那可就不一定了。
<br/><br/>    在身前，陈铭绕有兴趣的看着对方表现，脸上表情却没有丝毫变化。
<br/><br/>    “这都还没消气？”
<br/><br/>    望着他这幅模样，老者心中一顿咔嚓，暗自咬了咬牙，手上用力，二话不说，又是一掌拍去。
<br/><br/>    啊！！
<br/><br/>    一阵惨叫声爆发。
<br/><br/>    老者的这一掌可比之前那掌狠多了，一掌拍落，德王浑身差点没能直接炸开，此刻身上的星力隐隐，原本身上残留的些许星力直接被拍灭了。
<br/><br/>    星点破碎，星图暗淡，这一掌之后，这位德王日后多半成了一位废王，一身修为多半就此废掉了，从此就算是个废人。
<br/><br/>    在强悍力量的冲击下，他直接晕了过去，浑身各处都在淌血，看上去凄惨无比。
<br/><br/>    望着这幕，陈铭深深的看了老者一眼，眼神之中似暗藏深意。
<br/><br/>    对自己的后辈都下手如此之狠。
<br/><br/>    这老者是个狠人。
<br/><br/>    在对面，被陈铭那诡异的眼神注视着，老者心中却有些发毛。
<br/><br/>    他已经做到了如此地步，对方竟然还不肯罢休？
<br/><br/>    当真是人不可貌相，小小年纪竟然就如此阴狠。
<br/><br/>    是个狠人！
<br/><br/>    “看来只能这样了.....”
<br/><br/>    他心中叹了口气，望着倒在地上，此刻已经晕了过去的德王，表面风轻云淡，暗自却咬了咬牙，就准备上前一掌将他拍死。
<br/><br/>    不过最后，他的动作被陈铭所打断。
<br/><br/>    “你干什么？”
<br/><br/>    陈铭眼神诡异，望着老者的动作，开口说道。
<br/><br/>    “此人冒犯阁下，罪过滔天，绝不可赦！让我一巴掌把他拍死，来为阁下赔罪！”
<br/><br/>    老者咬了咬牙，开口说道。
<br/><br/>    事到如今，也没有别的办法了。
<br/><br/>    眼前的陈铭实力深不可测，纵是寻遍整个穹元国，也找不到多少人能与之匹敌。
<br/><br/>    德王若是不死，若是对方牵连整个穹元王室，又该如何是好？
<br/><br/>    “为了整个王室的安危，德王你还是去死吧！”
<br/><br/>    他心中发狠，心中闪过这个念头。
<br/><br/>    然而这时候，陈铭的话语从前方传来。
<br/><br/>    “上天有好生之德，他既已成了这幅模样，之前的事也就罢了。”
<br/><br/>    望着倒在地上的德王，陈铭开口说道：“不过......”
<br/><br/>    “不过什么？”
<br/><br/>    老者的心刚刚放下，而后猛然再次提起。
<br/><br/>    “我听闻，德王府上有一块天星石.....”
<br/><br/>    望着老者，陈铭慢悠悠的说道。
<br/><br/>    “稍后我立刻送到阁下手上。”
<br/><br/>    老者立刻领会，话音刚落，立刻开口说道。
<br/><br/>    听见老者的回复，陈铭这才点头。
<br/><br/>    到了如今，德王活不活着，他并不在乎。
<br/><br/>    他如今唯一在乎的，是他如今损失的源力能不能补回来。
<br/><br/>    这一次打发神威，在背后，他的损失无比巨大，如今源力面板上的源力已经消失了一大半，只剩下最后一点老底。
<br/><br/>    若是不想办法回一波血，陈铭恐怕都要找个地方哭死。
<br/><br/>    “天星石.....”
<br/><br/>    一旁，听着陈铭两人的谈话，王灵妙的脸色有些难看，但当着陈铭的面，最后却什么都说不出口。
<br/><br/>    恰好在这时，陈铭转过身，一双眼眸幽幽，此刻正京津注视着她。
<br/><br/>    顿时，她心中升起一股不妙的预感。
<br/><br/>    数天后。
<br/><br/>    一处安静的房间，陈铭静静坐在一把木椅之上。
<br/><br/>    源力：2175
<br/><br/>    武学：大悲印，大楚武经，龙象搬山法第三层（可提升），星图淬神法（可推演）........
<br/><br/>    神通：天心，天地之灵
<br/><br/>    血脉：武曲星命转世（初级）
<br/><br/>    “只有这么一点？”
<br/><br/>    将手中已经变成一片白色的水晶石放下，陈铭的脸色有些难看。
<br/><br/>    眼前这块白色的水晶，便是当日王灵妙所持有的那块星韵石，此刻其中蕴含的源力已经被陈铭全部吸取了。
<br/><br/>    按照正常情况来看，星韵石中的力量若是消耗完，仍然会保持晶莹的紫色，其中的力量过上一段时间仍然会慢慢恢复，逐渐恢复到原来的水准。
<br/><br/>    但陈铭吸取完之后的星韵石却不一样，不仅整块星韵石的颜色变成了透明色，其中的力量似乎也没有再次恢复的迹象。
<br/><br/>    陈铭所吸取的源力，似乎与寻常人洗礼所接受的力量并非一种，是属于构建这块星韵石碎片的本源力量，一旦被抽取出去便不会继续再生。
<br/><br/>    这种发现令陈铭十分失望。
<br/><br/>    更令他失望的是，这块星韵石中蕴含着的源力，并没有想象中的多。
<br/><br/>    他之前消耗源力提升自身，在短短时间之内令这具分身获得了堪比归源之境的实力，这本身已经将他的源力消耗殆尽，只剩下区区两百。
<br/><br/>    将这块星韵石吸取之后，他的源力也只是恢复到两千之数，并没有他之前想象的那般多。
<br/><br/>    至于那块从德王手中要来的天星石，则根本不能为他增长源力，与星韵石属于完全不同的东西。
<br/><br/>    “一种独特的奇珍，长期持有，视乎能加深人的潜力，容纳更多星力.....”
<br/><br/>    看着手中握着的青色宝石，陈铭暗自摇了摇头，对此有些失望。
<br/><br/>    增长自身潜力，使自身能容纳更多星力，这种效果，对于这个世界的人来说无疑是极佳，绝对算得上一门至宝，却偏偏对陈铭没什么用。
<br/><br/>    原因无他，陈铭的根本乃是武道，其一身实力，完全建立在一身武道修为之上，所谓的星力增幅虽然不能说完全没有用处，但用处却根本没有想象中大。
<br/><br/>    不过不管怎么说，这也是一门奇珍，留在手上，或多或少也有些作用。
<br/><br/>    “不管怎么说，事情都发展到这一步了。”
<br/><br/>    静静坐在那里，陈铭心中叹息。
<br/><br/>    塞翁失马，焉知非福。
<br/><br/>    陈铭被逼到这一步，固然让他损失了很大一笔源力，却也让他的实力得以恢复。
<br/><br/>    从之前那老者的表现来看，他目前的实力，在这个世界应当已经算是顶尖了，至少在这周围是如此。
<br/><br/>    拥有如此一身实力，天下之大，何处不可去？想要搜集源力也会轻松些。
<br/><br/>    而且，这一次实力的提升，对陈铭来说，却是还有些惊喜。
<br/><br/>    静静端坐在床头上，在陈铭的身躯之上，一处处窍穴开辟，其中有黑色的神力滚滚，如一片江河般咆哮。
<br/><br/>    除此之外，在一些窍穴之中，一缕缕武曲星力在充斥着，其中隐隐可见一枚枚神秘而玄奥的神纹闪烁，在他的身躯之中闪现。
<br/><br/>    窍穴之中凝神纹，毫无疑问，这是归源境界的标致。
<br/><br/>    只是此刻在陈铭身上，这些意外凝聚而出的神纹却并非是来自于他自身，而是来源于他身上的星命。
<br/><br/>    武曲！
<br/><br/>    如神脉之中蕴含着先辈的血脉之力，可以提炼成神纹一般，这个世界的星命之中，似乎也蕴含着星辰之力的本源，伴随着陈铭开辟窍穴，其中凝聚的星辰之力自然而然的浮现，凝聚成一道道神纹。
<br/><br/>    这个发现让人意外，也让人惊喜。
<br/><br/>    神纹凝结不易，在正常情况下，想要凝聚一道神纹，要么身具神纹，有前人遗泽，要么精于一道，对某一领域有惊人领悟，方能自悟神纹。
<br/><br/>    归源层次若想要破入宗师，本身便需要凝聚出足够多的神纹，按照陈铭的估计，恐怕至少需要九道方才。
<br/><br/>    九道神纹，按照正常情况下来看，若不动用源力加成，以陈铭的天资，哪怕身具两大神脉，也至少需要数十年。
<br/><br/>    但在这个世界，他却找到了一种捷径。
<br/><br/>    通过星辰灌输，自星命之中提炼神脉，这种方式无疑要比独自修行快上许多，也容易上许多。
<br/><br/>    “武曲星命......”
<br/><br/>    静静坐在原地，陈铭心中喃喃自语。
<br/><br/>    来到这个世界，对自己身上所背负的武曲星命，他原本没有其他想法，但现在看来，这恐怕才是他来到这个世界上，最珍贵的一笔财富。
<br/><br/>    ...........................
<br/><br/>    蒲长林走在路上，身上穿着一袭白衫。
<br/><br/>    与此前相比，他此刻的气色要好看许多，不仅此前的伤势尽数痊愈，就连浑身上下原本涣散的星力都已经恢复，此刻看上去自有一派风范。
<br/><br/>    那日的事结束之后，为了讨好陈铭，穹元王室一口气送来了许多东西，虽然其中大多数陈铭根本用不上，但对蒲长林而言却有很大用处。
<br/><br/>    在各种奇珍异宝的供养下，只是短短数日，蒲长林过去的暗伤便恢复了不少，尽管没有恢复到全盛，却也恢复了近半实力。
<br/><br/>    此刻，他独自一人，走到了陈铭所在的房间中。
<br/><br/>    在房间里，他看见端坐在床上的陈铭。
<br/><br/>    他还是此前的那副模样，容貌精致俊秀，一头长发垂落，一双深邃的黑色眼眸幽幽，一举一动之间，自有一股风采。
<br/><br/>    望着此刻的陈铭，蒲长林有些失神。
<br/><br/>    来到这个世界，陈铭从没有变过吗，只是在过去，为了扮演好自己的角色，陈铭的本来模样很少显露，那种强横一世的无上气魄并未展现。
<br/><br/>    直到此刻，一切束缚尽数失去之后，蒲长林才惊觉，他的这个弟子，到底是多么优秀。
<br/><br/>    区区十岁出头而已，便已有这种风采，未来大有可期。
<br/><br/>    哪怕是所谓的生而知之，恐怕也比不上眼前这人。
<br/><br/>    “我要做了.....”
<br/><br/>    望着蒲长林，陈铭率先开口，如此说道：“去一个很远很远的地方。”
<br/><br/>    “还会回来么？”
<br/><br/>    蒲长林抬头，望着此刻的陈铭，脸色有些复杂，眼神之中既带着不舍，也带着些欣慰。
<br/><br/>    “可能会，但更有可能不会了......”
<br/><br/>    陈铭沉默一会，随后缓缓说道：“可能你在这里安静生活，再过一阵，便能从别人口中听见我的消息。”
<br/><br/>    “那消息中传来的可能是我的辉煌，也可能是我的死讯。”
<br/><br/>    他开口说道。
<br/><br/>    陈铭注定是要离开的。
<br/><br/>    在大乾世界，他心中还有牵挂，不可能在这个世界之中长留。
<br/><br/>    对这个世界而言，他注定只是个过客。
<br/><br/>    来过，闹过，也沉溺过，其中的过程不论如何，他最终都是要离开的。
<br/><br/>    当他从这个世界离开的那一刻，也就是他这具分身死去的那一刻。
<br/><br/>    这个时间注定不会太长，以观星士的寿命，蒲长林只要不发生意外，迟早都能看到这一天。
<br/><br/>    却不知道，到了那时，不知道他会作何心情？
<br/><br/>    蒲长林陷入了沉默。
<br/><br/>    从陈铭的话语中，他听出了决意，还是那种对未来的预见。
<br/><br/>    “想去的话.....就去吧。”
<br/><br/>    他开口道，眼神紧紧盯着陈铭，似乎要将他的模样记下来：“雏鸟长大了，总是要往外面飞的，这一点在，作为老师的我无权干涉。”
<br/><br/>    “只要你还记得我这个老师，这就足够了。”
<br/><br/>    “我会记得的。”
<br/><br/>    陈铭笑了笑：“人活一世，每个人都注定是要走的，我来到这个世界，就知道自己迟早要离开，这一点无法改变。”
<br/><br/>    “或许我在这个世界的时间有限，但不论如何，你永远都是我的老师，会被我永远记在心上。”
<br/><br/>    “我也一样。”
<br/><br/>    蒲长林望着陈铭，这一刻看的十分认真：“铭儿，你的心，是我见过最纯粹的，相对于你的星命，相对于你的天赋，这才是最珍贵的一点。”
<br/><br/>    “外面的世界会很经常，未来的日子还很漫长，别让自己的心变质，就这样不停的走下去。”
<br/><br/>    “我会的。”
<br/><br/>    陈铭笑了笑，轻声开口说道：“德王已经废掉了，这一笔账，穹元王室不会忘记，我在之时无妨，但我走之后，多半会牵连到你与师母身上。”
<br/><br/>    “趁着我在这里还有一段时间，你最好带着师母与灵儿离开，找一个源力穹元国的地方重新开始。”
<br/><br/>    “若是师母不愿意放弃元岳宗的基业，不想离开......”
<br/><br/>    陈铭顿了顿，开口说道：“那就带着灵儿赶紧离开吧。”
<br/><br/>    “继续待在这个地方，不会有好下场的。”
<br/><br/>    穹元王室如今对蒲长林一家颇为礼遇，那种照顾算得上无微不至，但和却是建立在陈铭一身实力至上的假象。
<br/><br/>    他们绝不可能忘记这一次的教训，尤其是王灵妙这个导致德王被废掉的罪魁祸首，更不可能被忘记。
<br/><br/>    陈铭此刻还在，他们自然毕恭毕敬，但陈铭一旦离开，短时间内无碍，但时间一长，迟早会对蒲长林一家下手。
<br/><br/>    对这一点，陈铭看得十分明白。
<br/><br/>    他不可能一直留在这里守着蒲长林一家，迟早会有离开的一天。
<br/><br/>    “我明白。”
<br/><br/>    蒲长林点点头，开口道：“事实上，就算你不说，我也准备带着灵儿离开这个地方，找个地方重新开的我的药铺。”
<br/><br/>    “只要灵妙她.....唉，就随她吧。”
<br/><br/>    他摇了摇头，想到王灵妙，便一阵头疼。
<br/><br/>    王灵妙的性格太过唯我，有时候为了达成某样目的，根本不择手段。
<br/><br/>    前段时日，她得知天星石已经到了陈铭手上，便一个劲的央求，希望借着蒲长林的手将那枚天星石要到手上。
<br/><br/>    对这件事，陈铭也有所耳闻，却直接无视了。
<br/><br/>    这次的事之所以发生，完全是王灵妙一人所为，所造成的结果恶劣，给陈铭的感觉十分不好。
<br/><br/>    相对于德王而言，对于王灵妙这个师母，他的感觉更为不佳，若非对方是蒲长林的接发妻子，恐怕他早就一巴掌将其拍死了。
<br/><br/>    天星石对陈铭尔而言虽不重要，但若就这样给她了，却也是自寻难受。
<br/><br/>    蒲长林也明白王灵妙的请求实在有些过分，所以这一次无论她如何恳求都没有理会，从始至终根本没在陈铭面前提起过这一件事。
<br/><br/>    房间之中，过了一会，陈铭问起了关于那枚星韵石的事。
<br/><br/>    这件事对他来说很重要。
<br/><br/>    在穹元国中，他也曾问过穹元国的人，最后不仅没找到类似的东西，连这玩意的相关讯息都没能找到。
<br/><br/>    这枚星韵石来历神秘，根本没有多少人知道其从何而来，只知道其中的力量可以用来给人洗礼，十分珍贵、
<br/><br/>    眼前的蒲长林，便是唯一知晓那枚星韵石来历的人。
<br/><br/>    “那枚星韵石，是我的先辈们传下来的，是我师傅一次外出时无意中获得的一件东西。”
<br/><br/>    蒲长林脸上露出怀念，望着陈铭轻声开口道：“我曾听他说过，这件东西，是他在星洲处获得的，似乎源于某一做禁区。”
<br/><br/>    “你想要获得星韵石，恐怕只有去那里走一趟了。”        <br/><br/>