    
        <br/><br/>    随着时间消逝，到来的剑士已经不少，斗战台那边，已经发生过多次对战。
<br/><br/>    这天，一个背着黑刀的人到来，见到其背上黑刀，在这里的剑士们，眼睛都露出蠢蠢欲动的光芒。
<br/><br/>    “无上大快工，黑刀.夜，他是谁？”
<br/><br/>    不认识这人的，盯着黑刀，眼睛都在冒光。
<br/><br/>    “鹰眼米霍克，是他！”，认出来了的人看着那双眼睛，心神也是一颤。
<br/><br/>    看着这些人，米霍克目光扫视着，似乎在寻找对手。
<br/><br/>    “呵呵，他也来了吗？”，索罗.正风放下望远镜，笑了起来。
<br/><br/>    此时的他，还略显一些稚嫩，不过那溢散的气势，已经开始初露锋芒了。
<br/><br/>    “山本将军，你将来最大的对手，将会是他！”，索罗.正风偏头对着山本一重说了一句，山本一重此时也溢散着剑气。
<br/><br/>    已经到来的剑士中，出现了不少好手，比如比斯塔，比如说这个米霍克。
<br/><br/>    兴奋，是他这个时候的状态，虽然他已经踏进了大剑豪之路，可面对着这些人，他也希望看到各种不同的剑道。
<br/><br/>    “时间差不多了，该来的都差不多来了，没来的，也不会有几个。”
<br/><br/>    “山本将军，去岩石岛屿那边吧，这场大会，多注意一些人才，若是能够收拢，最好不过。”
<br/><br/>    “是，国主！”
<br/><br/>    山本一重应诺一声，带着赤龙刀，转身离开。
<br/><br/>    第二天，山本一重宣布，他将在岩石岛屿，同这些人，探讨剑道之路。
<br/><br/>    一艘艘船，往岩石岛屿而去，上了岛，看着这已经露出大概模样的较技之地，索罗.正风微微点头。
<br/><br/>    剑士们看着大概成型的竞技之地，各自寻了一个地方坐下。
<br/><br/>    “诸位，剑道之路，是我辈追寻之路，今得诸位到来，不甚荣幸。”
<br/><br/>    “为展示各位之才，我们就于此地较技，刀剑无眼，生死各安天命！”
<br/><br/>    “好……”
<br/><br/>    轰然应诺一声，有人便迫不及待起来，山本一重一笑，将规则说了起来。
<br/><br/>    抽签对战，最后绝处胜者，规则，就是这么简单明了。
<br/><br/>    众人看着正部署着映像电话虫的士兵，有些愣住，山本一重见状，便笑着解释道：“其对战之态，会被索罗国各地人们看到，诸位尽可展现实力。”
<br/><br/>    “今日扬名索罗国，以后可扬名新世界，直到扬名整合大海。”
<br/><br/>    闻言，不少剑士，脸色激动得潮红起来，名利二字，谁能够摆脱得了。
<br/><br/>    索罗.正风此时听着像传销头子般的山本一重的话，也笑了起来。
<br/><br/>    部署映像电话虫，让国内的人观看，是他决定的。
<br/><br/>    用这种直观的方式告诉他们，大海上的强者是什么样，比费心宣扬的效果好多了。
<br/><br/>    很快，抽签的箱子拿出来，而剑士们开始登记自己的名字。
<br/><br/>    没过多久，一切完成，便开始抽签。
<br/><br/>    索罗.正风安排的解说，正开始鼓噪着气氛。
<br/><br/>    “第一场，由木对……”
<br/><br/>    两个剑士站出来，各站一边，很快，两人手中的剑，同时出鞘。
<br/><br/>    剑气的溢散，让人都感觉起鸡皮疙瘩。
<br/><br/>    “剑士的进攻，就是犀利啊！”，索罗.正风看着两人对战，下意识握住挂在腰间的剑。
<br/><br/>    “都是经过淬炼的强者！”，杰森眼睛放光，咧嘴笑道：“敢过来的，在剑道方面，都是有着一定造诣的。”
<br/><br/>    索罗.正风微微点头，盯着两人交战，感受着两人溢散着属于自己剑道的意志。
<br/><br/>    他在观看，也在学习，虽然他现在还没有看到踏入剑豪境界的希望，可剑道基础，已经慢慢扎根他的灵魂。
<br/><br/>    一场激烈的对战，最后有人输，有人赢。
<br/><br/>    一场结束，下一场又接着到来，直到天黑，今天对战，方才结束，有着山本一重看着，没有出现伤亡。
<br/><br/>    众人返回了酒店，受了伤的，正被医生治疗。
<br/><br/>    这一夜，索罗国国内各地的人，不少人也睡不着。
<br/><br/>    今日的对战场面，他们都看到了，剑士，就是这么强。
<br/><br/>    房间里，索罗.正风看着今日受了伤的名单，而山本一重拿起笔来，勾画了几个名字。
<br/><br/>    “这几人，可以试着拉拢一下，情报已经表明，他们不是海贼，也不是世界政府的人。”
<br/><br/>    “今天的对战，虽然他们败了，可我感受到了他们属于自己剑道的意志，很有潜力。”
<br/><br/>    索罗.正风看了看，便将名单交给白一，笑道：“你来出面，看看有没有成功的可能。”
<br/><br/>    白一点头，他的身份，是足够代表索罗国去招揽这些人的。
<br/><br/>    国主索罗.正风与将军山本一重不适合出面，真要两人这个时候出面，就有些跌份了，反倒让人轻视，觉得索罗国很弱。
<br/><br/>    “国主，我会立即去办！”
<br/><br/>    商议了其他事情后，几人各自去休息。
<br/><br/>    接下来几天，随着一场场对战结束，赢的人，已经有了很高的人气。
<br/><br/>    酒店里，房间中，比斯塔擦拭着自己的剑，眼中露出期待的光芒。
<br/><br/>    他本来是来挑战山本一重的，可几天交手下来，他发现，还是有几人值得他重视的。
<br/><br/>    尤其是那个鹰眼米霍克，他的刀，很强。
<br/><br/>    比斯塔看到了其剑道的锐利，一往直前，这种对手，让他迫不及待。
<br/><br/>    马尔科看着他，顿时撇撇嘴，这些剑士的世界，是真让人搞不懂。
<br/><br/>    不过那个鹰眼米霍克，确实不简单，其实力，恐怕还在比斯塔之上。
<br/><br/>    酒店中，另外一个房间，米霍克也在抚摸着他的黑刀，这几天的对战，他看到了几个值得注意的对手。
<br/><br/>    “真是让人兴奋的时刻，山本一重，你的刀，会有多锋利呢！”
<br/><br/>    呢喃一声，他将黑刀放下，端起酒杯，品尝了起来。
<br/><br/>    只有经历过拼杀，他才能看到前方的路。
<br/><br/>    时间消逝，当最后决出胜负的人，是比斯塔与鹰眼米霍克，两人的目光，先是对视一眼，然后都看向山本一重。
<br/><br/>    见到如此情况，众人也鼓噪起来，经过这段时间的对战，他们算是发现了，这两个怪物，实力强得很。
<br/><br/>    虽未走出属于自己的大剑豪道路，可其实力，已经慢慢接近了。
<br/><br/>    这两人，以后一定会在剑道领域，有着自己的威名。
<br/><br/>    “呵呵，有趣了！”，索罗.正风一笑，两人的意思已经明白了，他们要挑战山本一重。        <br/><br/>