
回到家中，沈令仔细看了好几遍秦小姐给他的地图。<br/><br/>
在这张地图上显示，如果想要到武境去，首先要从大乾王朝这边往东，穿过大晋王朝和大鹏王朝。<br/><br/>
最后在大鹏王朝的海岸边，坐船前往位于东方的武境……<br/><br/>
这张地图上并没有记载兴龙口中的妖。<br/><br/>
地图的海面也没有任何标志。<br/><br/>
看不出什么危险。<br/><br/>
除了向东，沈令并没有看出太多的情报。<br/><br/>
但这对于一个已经坚定了想法的人而言，并不算大问题！<br/><br/>
去武境，前途未卜。<br/><br/>
虽然武境还在这个世界，或者说还在这颗星球，而且只隔了一片海。<br/><br/>
但是，那里的环境和这边完全不同。<br/><br/>
所以他不能带上虎妞。<br/><br/>
考虑了一阵，沈令很无奈的发现，他除了需要带上一点银子作为盘缠之外，其他的都不用。<br/><br/>
足足做了十几天的准备，沈令决定出发。<br/><br/>
他故意挑了一个众人都在睡觉的凌晨时分，从自己的床上爬起。<br/><br/>
去马厩牵了一匹马，又牵着马走出了沈家的大门。<br/><br/>
“吼。”<br/><br/>
一声低吼。<br/><br/>
沈令牵着的马打了个哆嗦。<br/><br/>
他回过头，发现瞪着一对大眼睛的虎妞，正有些不满的盯着他上下反复看。<br/><br/>
“这次出门没法带上你，我不是跟你说了么。”<br/><br/>
沈令回头，摸了摸虎妞的大脑袋，同时安抚着虎妞的情绪。<br/><br/>
尽管虎妞的智商很高，但思维却没有那么复杂，听着沈令解释之后，很快就用脑袋蹭了蹭沈令的手。<br/><br/>
“吼吼。”<br/><br/>
虎妞低吼了两声，随后趴在地上。<br/><br/>
它侧过头看着沈令，示意沈令爬上它的背部。<br/><br/>
“你是要送我出城？”<br/><br/>
看着虎妞的动作，沈令隐约明白了什么。<br/><br/>
他的脸上露出一丝无奈的笑容，随后爬上了虎妞的背部。<br/><br/>
虎妞起身，驮着沈令向着新城的大门走。<br/><br/>
“唉。”<br/><br/>
看着虎妞，沈令暗暗叹了口气。<br/><br/>
他其实也很舍不得这里，舍不得虎妞，也舍不得小白。<br/><br/>
在这里待久了，不论是对人还是对物，早就有感情了。<br/><br/>
突然要走，他也有些难受。<br/><br/>
可是不走……<br/><br/>
不行！<br/><br/>
随着功法的层次上升，熟练度面板突破功法层次所需要的熟练度就越多。<br/><br/>
拿他目前修炼层次最高的奔雷刀法举例。<br/><br/>
如果他想要奔雷刀法突破到第十层，那就需要足足一百万熟练度才行。<br/><br/>
如果按照每天修炼增加一千点熟练度计算，那就是三年左右的时间……<br/><br/>
在凡境用三年成为二境宗师。<br/><br/>
其实不算慢。<br/><br/>
可如果选择那么安逸的方式，生活似乎根本就没有挑战。<br/><br/>
有人可能会选这样安逸和安全的升级方式，但沈令却并不想去选。<br/><br/>
如果他只是个普通人也就罢了，在不知道能否成功的情况下，选择一种安全的修炼方式无可厚非。<br/><br/>
可是他有熟练度面板。<br/><br/>
这样，太慢！<br/><br/>
沈令绝对不想有一天，当一个比兴龙还强的武境宗师来到他面前的时候。<br/><br/>
他只能卑躬屈膝，勉强自己露出笑颜。<br/><br/>
他不允许这种情况出现。<br/><br/>
“公子。”<br/><br/>
来到城口，沈令发现杨建等人竟然都在。<br/><br/>
他明明已经挑了一个大多数人都睡下的时间离开，但没想到还是避免不了这一关。<br/><br/>
“大家保重。”<br/><br/>
沈令拱了拱手，抱了抱拳。<br/><br/>
他的目光环视过四周的人，脸上微微一笑：“别这么伤感，我又不是不回来了。”<br/><br/>
霍老看着沈令，沉声道：“祝公子此行，一路顺风。”<br/><br/>
杨健也出声道：“祝公子此行，心想事成。”<br/><br/>
大壮张了张嘴，看了看左右，磕磕巴巴地道：“祝，祝公子此行，顺风，如意。”<br/><br/>
柳善拱了拱手：“祝公子此行，马到功成。”<br/><br/>
众人的祝福一一说完。<br/><br/>
沈令这边也回了一声：“谢谢大家。”<br/><br/>
“都回去吧，不要送了。”<br/><br/>
说着，沈令拍了拍虎妞的背部。<br/><br/>
虎妞带着他，走出了那个已经被守军打开的城门。<br/><br/>
沈令没有看到，在辰南商行的最高处，秦小姐望着新城的东门，也说了一句：“一路顺风。”<br/><br/>
一路向东。<br/><br/>
走出了大约五六公里，沈令看了看虎妞，从虎妞的身上跃下。<br/><br/>
“回去吧。”<br/><br/>
虎妞不舍得点了点头：“吼吼。”<br/><br/>
它向着原路回走，几步一回头，眼中满是不舍和留恋。<br/><br/>
骑上马，沈令目送着虎妞远走。<br/><br/>
他低头沉默了一阵。<br/><br/>
心里有些伤感。<br/><br/>
不过很快，沈令就将自己的心态调整了过来。<br/><br/>
他驾马继续向东，准备追寻自己的梦。<br/><br/>
转眼，就是两个月后。<br/><br/>
沈令此时已经走出了大乾王朝的范围，目光所及的前方不远处，就是大晋王朝的城关。<br/><br/>
不过，沈令并不打算往那边走，因为他没有大晋王朝的通行令牌，进不去那边的城关。<br/><br/>
就在沈令准备去周围寻找小路的时候，一个鬼鬼祟祟的男人走了过来：“这位公子，您是要去那边吗？”<br/><br/>
沈令看了看这个男人，发现这个男人貌似有点瘦，没什么危险。<br/><br/>
“有事？”<br/><br/>
男人摇了摇头，轻声道，“您看我几天没吃饭了，能不能先给点吃的？”<br/><br/>
“给。”<br/><br/>
沈令掏出了一张饼，扔给了男人。<br/><br/>
看着男人狼吞虎咽的样子，沈令疑惑的问了一声：“你为什么在这里讨饭？”<br/><br/>
男人表情一窒，低下了头：“回公子，此事说来话长……”<br/><br/>
沈令摇了摇头：“那如果我说我确实要去那边呢？”<br/><br/>
男人抬起头，擦了擦嘴：“那个，我知道一条小路，能够不经过那座城关，进入大晋王朝。不过您要是想从那条路走，得花点钱。”<br/><br/>
“要多少？”<br/><br/>
沈令出声问道。<br/><br/>
“十两银子。”<br/><br/>
男人伸出了十个手指，直接狮子大开口般的说道。<br/><br/>
“给你。”<br/><br/>
沈令从钱袋里掏出了十两银子，直接扔给了男人。<br/><br/>
“公子真是豪爽。”<br/><br/>
咬了咬沈令递过来的银子，男人的脸上瞬间露出了谄媚的笑容，“您跟我来。”<br/><br/>
说着，男人就给沈令带路。<br/><br/>
一路七拐八拐，男人带着沈令来到了一座山上。<br/><br/>
最终，沈令看到了一座危桥。<br/><br/>
“就是这里。”<br/><br/>
男人指着危桥，轻声开口道，“从这里过去，就是大晋王朝的国土。”<br/><br/>
“您放心，很安全。”<br/><br/>
说着，男人还踩着危桥晃了晃。<br/><br/>
演示了一番。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455330"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;离开">加入书签</a>
</div>
