    
<br/><br/>    
门被何如打开了，又被何如关上了。


<br/><br/>    
凌夜的双手攥成了一个拳头。


<br/><br/>    
他死死盯着眼前紧闭的门。


<br/><br/>    
偏偏，隐隐有生日歌还在门缝里钻了出来，飘进了凌夜的耳中。


<br/><br/>    
“祝你生日快乐！祝你生日快乐！祝你生日快乐！祝你生日快乐！”


<br/><br/>    
这一声又一声，似金属利器一般，将凌夜的耳膜几乎都要刮破！


<br/><br/>    
下一秒，凌夜眼中的眼泪硬生生被他给逼了回去。


<br/><br/>    
他的拳头松开了。


<br/><br/>    
他抬手，用力揉了揉眼睛，随即转身一言不发进了电梯。


<br/><br/>    
……


<br/><br/>    
凌夜离开了何如的小区。


<br/><br/>    
刺眼的阳光落在了凌夜的耳中。


<br/><br/>    
凌夜想起很久之前，他的腿刚刚断，何如抱着他哭，哭着哭着又安慰他。


<br/><br/>    
何如说：“夜夜，你要相信，无论发生了什么，这个世界都还是光明的，还是美好的，你要相信，你一定要相信。”


<br/><br/>    
可现在……


<br/><br/>    
凌夜抬头。


<br/><br/>    
明明骄阳似火。


<br/><br/>    
可他却觉得，眼中的天空是一片晦暗。


<br/><br/>    
他的妈妈曾经告诉他，世界是美好的。


<br/><br/>    
可现在他才知道，原来妈妈骗了他。


<br/><br/>    
这个世界，从来不曾是美好的。


<br/><br/>    
……


<br/><br/>    
极寒之地，诺亚方舟。


<br/><br/>    
宫城正在做实验。


<br/><br/>    
为了夜枭“复活”，他已经做了一个又一个的实验。


<br/><br/>    
虽然失败了很多次，但宫城倒并没有放弃。


<br/><br/>    
毕竟他知道，这事情难度很高。


<br/><br/>    
失败是正常的。


<br/><br/>    
而在宫城做实验时，席重就在给宫城打下手。


<br/><br/>    
宫城倒是很满意席重这个下手。


<br/><br/>    
他之前也让自己儿子宫予给打过下手。


<br/><br/>    
但宫予不是将零件搞错，就是丢三落四。


<br/><br/>    
但席重却不会。


<br/><br/>    
这个孩子，足够让人省心。


<br/><br/>    
甚至都不需要宫城开口，席重就知道宫城要什么，将宫城所需要的送到宫城面前。


<br/><br/>    
此刻，在将一个零件送到宫城面前时，席重随口说了一句：“四十五次。”


<br/><br/>    
宫城斜斜看了席重一眼。


<br/><br/>    
席重说道：“四十五次实验。”


<br/><br/>    
宫城冷笑了一声。


<br/><br/>    
他说道：“就算进行到一百次实验，也还是失败但也正常，毕竟这事情难度很高。”


<br/><br/>    
“我知道。”席重平静说道：“我已经做好了长期留在这里的准备。”


<br/><br/>    
“嗯。”宫城点头。


<br/><br/>    
而就在这时，实验室外有个人影在晃动，当宫城看过去时，那人就拼命对他招手。


<br/><br/>    
是万念。


<br/><br/>    
宫城拧眉。


<br/><br/>    
这万念是有什么事情吗？


<br/><br/>    
宫城对席重说道：“你先留在这里，我出去看看，万念好像有事。”


<br/><br/>    
说罢宫城径直走出了实验室。


<br/><br/>    
实验室外，万念面色焦急，一脸惊疑不定。


<br/><br/>    
这让宫城有些狐疑。


<br/><br/>    
他认识万念这么久了，万念从来都是很平静的一个人。


<br/><br/>    
他倒是很少见到万念这样。


<br/><br/>    
“万念，你这是怎么了？”宫城问道。


<br/><br/>    
万念呼吸有些不稳，他说道：“宫城，你让我去调查的事，我去调查了，结果……”


<br/><br/>    
说到这里，万念一停。


<br/><br/>    
他喘气喘得厉害，导致话都说不下去了。


<br/><br/>    
而宫城的心也跟着一沉。


<br/><br/>    
听到万念这句话，宫城就隐隐猜到，万念这般异样是因为什么了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->