    薛爸爸喜笑颜开：“可香了！那肉质实在太好了！外酥里嫩，好久没吃到这么香的烤羊肉了。”
<br/><br/>    “确实很不错。”薛妈妈笑眯眯道：“自家养的羊，跑路多，那肉质真是没得说！”
<br/><br/>    程木海微笑：“这不难，阿昌家还养着好几头。等你们过年过来，我去买一整只。到时咱们还让阿虎妈帮我们烤，再配点儿小酒，那就不能再好了。”
<br/><br/>    “好！”薛爸爸道：“那就先这么约定了啊！”
<br/><br/>    薛妈妈“唉”了一声，道：“咱们也来了好些天了，也得回去了。再过两天厂里又有活儿干了。”
<br/><br/>    “再留多几天！”刘英十分舍不得，道：“你们不差几天啊！都是自家的厂子，推迟几天嘛！”
<br/><br/>    薛爸爸哈哈笑了，道：“越留越不想走，到时那该怎么办？”
<br/><br/>    “那就干脆都留下。”程木海微笑道：“让凌凌和阿源给咱们养老咯！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛妈妈跟薛凌道：“你去给我们订机票，后天就走。订中午的那一班吧，到那边不会太晚，阿衡去机场接我们也方便。”
<br/><br/>    “行！”薛凌点点头，“我明天一早就打电话。”
<br/><br/>    刘英心里很难过，一下子红了眼睛。
<br/><br/>    “海棠……那个你们过年一定要过来。这边暖和，你们来这边吧！到时指不定我们还要一块去南岛呢！”
<br/><br/>    程木海却不大喜欢出远门，道：“在这边就行。大过年就得要团团圆圆，咱待在家里吃吃喝喝，早晚去江边散步——多好啊！”
<br/><br/>    “到时咱们再好好商量。”薛爸爸看向女儿，道：“还得看他们年轻人怎么安排。我们老了，做不了好主意了！”
<br/><br/>    众人又都笑了。
<br/><br/>    薛凌看着欢喜温馨的一家子，心里暖暖的。
<br/><br/>    她爸妈就她一个女儿，如果他们能和公公婆婆相处得好，那以后老年的时候互相作伴，也是一件大好事。
<br/><br/>    “爸，妈，有些晚了。你们都歇息吧。”
<br/><br/>    “哎！小然然陪我们睡。今晚我泡奶给他喝。”
<br/><br/>    “行！”
<br/><br/>    小然然晚上没怎么起来，偶尔太饿醒来喝一瓶奶，很快又睡下了。
<br/><br/>    他现在的作息时间非常有规律，早上不睡，中午午睡两三个小时，然后晚上八九点又开始睡，基本上都能一觉到隔天早上。
<br/><br/>    孩子作息时间好，薛凌也省了一大堆麻烦，看着外婆不舍得放开外孙，也没拦着，让他们将孩子抱了过去，将门关上。
<br/><br/>    她见蜂窝炉上面搁在大水锅，倒了半锅洗澡。
<br/><br/>    洗完出来，发现程天源已经回来了，正在客厅喝水。
<br/><br/>    “哟！你回来了？多久了？”
<br/><br/>    程天源解释：“刚刚。傍晚到现在还没喝水，有些渴。”
<br/><br/>    他傍晚的时候过去找刘小雨，发现他们还在赶工捆钢筋，就在那里等着他收工。
<br/><br/>    天黑了，几辆运载钢铁的大货车才开了进来。
<br/><br/>    原来是下雨了，他们不敢开快，只能慢慢开过来，所以耽搁了不少时间。
<br/><br/>    刘小雨做事很认真，带着他上车看了看，检查了一遍后，才同意卸货。
<br/><br/>    那货车设计得很微妙，竟能将后车尾徐徐上升，把所有的钢铁一下子倒在地上。
<br/><br/>    刘小雨解释说，那是新型的货车，是经过什么技术改进弄的，卸货非常方便。
<br/><br/>    算了账，签了名，随后付款。
<br/><br/>    几个货车司机收了钱，冒雨离开了。
<br/><br/>    刘小雨说，他们都要去码头装货，明天一早还得去远途送货。
<br/><br/>    两人早就饿得饥肠辘辘，刘小雨带他去工地的小饭堂。
<br/><br/>    一个胖大婶在洗碗，嚷嚷说他们来得太迟，都已经没饭了。
<br/><br/>    程天源正想请刘小雨一块去外头吃饭，不料刘小雨却不依了。
<br/><br/>    “大婶，这一位是谁你知道吗？他是咱们薛总的爱人！他是代替薛总拿钱过来的，在这里忙了一个多小时连一口水都没得喝。外头刮大风，还下着冷雨，你好意思让他再去外头黑麻麻找东西吃吗？你别忘了，这饭堂每天买多少菜，出多少钱，可都是薛总批准的。”
<br/><br/>    胖大婶连忙换上笑容，讨好道：“别生气别生气！你们请坐，锅里还有一些炖肉和大白菜。我去给你们再炒多一盘豌豆弄一点儿鸡肉。”
<br/><br/>    刘小雨点头，道：“利索点儿！”
<br/><br/>    于是，两人坐在临时小饭堂里，一边聊话一边等着饭菜吃。
<br/><br/>    本以为都是残羹冷炙，没想到有大鸡腿加白米饭，还有大白菜炖肉加一碗青翠的豌豆。
<br/><br/>    刘小雨对他眨巴眼睛，低声：“这胖大婶能这么胖，油水就是这么来的。她平常给我们做饭做菜，总会捞点儿好的留起来自个吃。站在大锅灶旁边的人，永远不怕饿死，就是这个理。”
<br/><br/>    程天源笑了，跟他一块吃了饭，然后载着他一起回了望江苑。
<br/><br/>    刘小雨本来有自行车，但当时的雨有些大，他就干脆坐了他的顺风车。
<br/><br/>    程天源送他到楼下，才掉头去了开发区，把几个老人和儿子一块接了回家。
<br/><br/>    本以为薛凌应该已经回来了，谁知楼下并没有她吉普车的踪影，他暗自有些担心，便让老人们先带着孩子上去，顾不得歇上一会儿，掉头又去了相馆那边找人。
<br/><br/>    “……老市区有些难开，车里又坐着老人，不敢开太快，所以回来得有些慢。”
<br/><br/>    薛凌微微心疼，道：“我忙，你也一点儿不轻松，跑来跑去的。快喝多点儿，然后去洗澡，我给你留了热水。”
<br/><br/>    “哎！”程天源点头。
<br/><br/>    自从她嫁过来后，她天天洗澡，很是爱干净。
<br/><br/>    受了她的影响，他也跟着勤快洗澡，现在即便到了冬天，两人也都坚持洗澡。
<br/><br/>    他拾掇好进屋的时候，薛凌正在灯下查账单。
<br/><br/>    “媳妇，明天再弄吧，有些晚了。”
<br/><br/>    薛凌苦笑：“明天还要去忙相馆的事，还要去医院看佟子，今晚能做少一些，就先忙少一些吧。”
<br/><br/>    “那相馆……该重新装修吧？”程天源道。
<br/><br/>    即便那些贼人抓到了还交了罚金，相馆也恢复不了了。想要尽快恢复营业，就得赶紧装修相馆才行。
<br/><br/>    薛凌想了想，道：“我明天找刘小雨，让他帮忙找人去装修。”
<br/><br/>    他是专业人士，肯定认识不少同行。相馆不大，但力求精致漂亮，所以还是得请技术好的师傅来做。
<br/><br/>    程天源微笑点头：“对，找他准没错。”
<br/><br/>    薛凌又道：“爸妈后天就要走了，明天一早咱们帮忙打电话订票。”
<br/><br/>    “好。”程天源道：“我来打就行，我有他们的身份证号码。来这么一趟，他们过年肯定会接着过来。”
<br/><br/>    对于这个，他非常有信心。
<br/><br/>    薛凌低低笑了，埋头继续忙着。
<br/><br/>    这时，外头的电话响了！
<br/><br/>    程天源从床上爬起来，甩上外套，咕哝：“谁啊？都快十一点了，怎么那么晚！”<br/><br/>