
“YM下路没有预料的那么强，也不是短板，有机会能站出来。”<br/><br/>
上古强队UE负责Ban/Pick的纸片教练Hoon帮二队做赛前分析：“真正容易破开缺口的位置，是打野。”<br/><br/>
“这名选手年龄太大了。”<br/><br/>
“理解虽然在，但没有足够精确的判断力，操作方面同样存在问题。”<br/><br/>
“针对他，打快节奏。”<br/><br/>
作为‘南京敬老院’Najin白盾战队S2赛季的主力中单，Hoon个人能力不算特别出色。<br/><br/>
经验和眼界却不需要质疑。<br/><br/>
UE在不久前的IEM上击败LCK头名，除了卡帝无解老司机，兮夜孤身1v4的逆天表现外，Hoon的BP也牢牢压制住了虎牙战队。<br/><br/>
决胜局，拿出了一套从三线到打野四路全优的阵容。<br/><br/>
面对韩国队，这样的BP压制还是首次，足见Hoon的水准。<br/><br/>
研究LSPL，是看到YM风头正劲，见猎心喜，顺便帮出线形势不明朗的二队一把。<br/><br/>
UE.F做好了预案。<br/><br/>
场上，从区域一步步走上来的LD战队没有这么清晰的判断，第二局继续把胜负手放到了双人组身上。<br/><br/>
上单放弃一争高下的想法，安安稳稳拿个大树。<br/><br/>
打野是节奏一般的蝎子。<br/><br/>
中单还是维克托。<br/><br/>
下路大嘴璐璐组合，专等团战。<br/><br/>
看起来没有问题，既避免了上路对抗风险，又保证了后期团战发挥，弥补第一局出现的短板。<br/><br/>
但是。<br/><br/>
有点拆东墙补西墙的意思。<br/><br/>
大树、蝎子、维克托，前期没一个能打的。<br/><br/>
YM给林北选出兰博，一路无解。<br/><br/>
中野发条人马，双控保底。<br/><br/>
下路……<br/><br/>
女警、婕拉两个流氓直接压的对方生活不能自理。<br/><br/>
不需要运营，线上就把LD冲爆了。<br/><br/>
四胜开局，斩获六分，高居小组第一，仓促组建，连人员都不全的YM一时间惊艳了所有人。<br/><br/>
然而，第二周碰到UE.F，YM连胜势头猛地一顿。<br/><br/>
957一场鳄鱼，一场纳尔，死死把林北拖在上路，PentaQ和danx下路组合领先Ning、Ming，还只打对线，没有一点游走的想法，<br/><br/>
两条边路孤立于战场之外，只能看中野硬碰硬的对抗。<br/><br/>
YM打不过。<br/><br/>
何皓除了一手妖姬，其他都是团战型英雄，个人实力不过是个普通的高分王者，全程被压在塔下，没办法做事。<br/><br/>
解立文意识足够，操作跟不上。<br/><br/>
简单的说，就是知道会怎么死，但改变不了结果。<br/><br/>
UE.F用一模一样的战术连胜两场，YM最大的问题随之暴露了出来。<br/><br/>
“麻烦了啊……”<br/><br/>
PDD看完全程，忍不住抬起双手，用力揉了揉额头。<br/><br/>
AD是后期保障。<br/><br/>
上单是中期大哥。<br/><br/>
前期必须看打野和中路的节奏。<br/><br/>
节奏亏太多，就像万丈高楼缺了地基一样，没等建造完成就会轰然倒塌。<br/><br/>
想要改变，除非补强。<br/><br/>
但补强并不是说说那么容易。<br/><br/>
所有俱乐部都知道中单和打野的重要性，对这两个位置的投入也最不遗余力，发现崭露头角的新人就会主动接洽。<br/><br/>
不仅如此。<br/><br/>
邀请过来了不能直接用。<br/><br/>
还需要培养。<br/><br/>
上下两路，顶级路人王很容易有LPL联赛的水平。<br/><br/>
因为这两个位置以对抗为主。<br/><br/>
排位里面难逢敌手，到了比赛往往不会差，最低也能发育等团。<br/><br/>
中野不同。<br/><br/>
Rank局什么奇形怪状的东西都有，盯着一个傻子抓就可以Carry起来。<br/><br/>
熟练度高，专精哪个主流英雄都能上分。<br/><br/>
比赛里面百分之九十的时间是明盘，逆版本纯属找死行为，刷野时间慢个几秒，状态多掉一截，对抗能力差上一些，都会被找出来专门进行针对。<br/><br/>
轻易换人，基本等于送分。<br/><br/>
回到训练室，众人一时间有些低沉。<br/><br/>
“别垂头丧气的，输一把有什么。”<br/><br/>
PDD心里再烦闷，这时候也要站出来给队员鼓劲：“ADG和LD都被咱们乱杀，打不过UE.F无所谓，前二就能出线。”<br/><br/>
“正好做一下赛后总结。”<br/><br/>
“感觉问题出在哪，都说说，下次碰上争取把他们干了。”<br/><br/>
“没什么感觉，就是打不过啊。”何皓有点无奈。<br/><br/>
输无所谓。<br/><br/>
不是输不起。<br/><br/>
但输给UE.F两场，走势几乎一摸一样，完全没找到破局点，让YM队员有些接受不了。<br/><br/>
“我线上还是差一些。”Ning做检讨。<br/><br/>
“别了，我才是真的差。”何皓把黑锅背回来。<br/><br/>
“你那是英雄定位，发条被压很正常，我拿男枪没刚过韦鲁斯不应该。”Ning就事论事。<br/><br/>
“刚到六的时候，TP去下路打一两波团可能有机会。”林北回忆当时的情况：“纳尔没怒气战斗力一般，敢跟下来，就连他一起杀。”<br/><br/>
“没用。”Ming摇头：“UE.F不会硬接，最多留个辅助，你拿到人头都是亏。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
讨论了几分钟，没得出什么结果。<br/><br/>
只是缓和了气氛。<br/><br/>
回到各自的座位，登陆韩服训练。<br/><br/>
解立文和PPD走到门口，来了手川剧变脸。<br/><br/>
“要尽快找个打野，我真操作不过这些年轻人。”<br/><br/>
解立文主动提出：“选个盲僧住在我野区，一点办法都没有。”<br/><br/>
“一直在找，没找到。”PDD拿着一份写满ID，满是涂改痕迹的表格：“在役的挖不起，退役的……我也没面子把蜘蛛侠或者四级潘森请出山啊。”<br/><br/>
前王朝战队打野选手蜘蛛侠Lucky和黑暗势力柚子，虽然有一些表现不佳的历史，荣列一二代背锅侠，水准也绝对在中游以上。<br/><br/>
打个LSPL肯定没问题。<br/><br/>
关键在于，两个人比赛失利后被喷的狗血淋头，心灰意冷，不想再进职业圈折腾。<br/><br/>
Lucky是个富二代。<br/><br/>
柚子转型教练，在老战队任职。<br/><br/>
两人和PDD的关系虽然不错，但不会为此改变远离节奏的想法。<br/><br/>
“要不找个AD？”<br/><br/>
解立文看着Ning选打野位置和林北双排，在韩服钻二乱杀，忽然冒出来个想法：“Ning最近有转型的意思，可以让他试试看。”<br/><br/>
“咱们赛区打野不好找，二线以上的AD一抓一把。”<br/><br/>
LPL盛产AD举世闻名，从最早的宇宙人微笑，电竞袁绍小孩游神，胯下输出良小伞，到接下来的狂小狗UZI、娜美、STYZ、SMLZ等等，无一不是一时之选。<br/><br/>
随便丢一个出去，都有其他赛区顶级选手的水准。<br/><br/>
当年还出过很没品的笑话。<br/><br/>
——打进世界总决赛，良小伞才知道对线期间可以走出防御塔的保护范围。<br/><br/>
“AD好办，但是Ning转打野……”<br/><br/>
PDD沉吟片刻，还是不放心：“感觉不一定能行啊。”<br/><br/>
“没上怎么知道不行。”解立文鼓动：“刚建战队，不指望马上出成绩都是你说的，先试试呗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693939"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;赛后总结">加入书签</a>
</div>
