
“稀奇，真稀奇！”邓锦轻叹道，这微娘子被重重包围却仍然能够面不改色，着实是好胆色！<br/><br/>
“在下姓薛任翰林院修撰，有幸得黜置使赏识，行使西北。”薛潜也是一本正经地介绍道。<br/><br/>
“我姓邓，翰林小小一侍书。”与薛潜的正式相比，邓锦的介绍就有些无厘头了。<br/><br/>
孙晓戈也是个妙人，她并没有区别对待：“见过薛修撰；见过，邓侍书。二位上官想要的，民女都知道……”<br/><br/>
“所以你是想弃暗投明，大义灭亲？”邓锦抢着答道。<br/><br/>
“然也。”<br/><br/>
“那到好，若是找出来的脏银够多，便记你一功。”邓锦对这种“大义灭亲”的行为不多做评价，毕竟她也不是当事人，没有话语权。<br/><br/>
当我们不明所以时，我们不妨以怀疑的目光，持保留态度，少瞎站队。<br/><br/>
薛潜倒是深深地看了眼邓锦，她们可没记功的权力，不过她也不好下同僚的面子，只能是以眼神示意，让邓锦适可而止。<br/><br/>
邓锦就用她的大眼睛眨呀眨，好像听不懂。<br/><br/>
她才不管使用什么手段，最后能达成目标就是好的。<br/><br/>
在孙晓戈的带领下，一行人开始了冯府寻宝之旅。<br/><br/>
有带路党，一切是顺顺利利。<br/><br/>
有那么两处地方是真的隐蔽，真的让人意想不到。所以这也足以见得孙晓戈是真的“大义灭亲”。<br/><br/>
那么此时别人眼中的带路党，和邓锦薛潜眼中的“通晓大义”大良民孙晓戈是怎么想的呢？<br/><br/>
她觉得这是破财消灾，戴罪立功。冯泽先是没得救了，看在他曾经帮助过孙氏在万年立足的份上，她不如帮忙把冯泽先的儿女拉出漩涡。<br/><br/>
孙晓戈的这一步无疑是走对了。<br/><br/>
最终冯泽先进去了，但是他的儿女好歹还有未来。<br/><br/>
孙晓戈最后带着她的侍女，一人一马潇洒地扬长而去。<br/><br/>
目标：西北雁门青峡。<br/><br/>
孙晓戈给她的父母留了封信，信的末尾写到：这是我一直肖想的路，惦记了前半生，现在，我要用后半生去走这条路。<br/><br/>
邓锦和薛潜一直送到了在万年县外的十里亭。<br/><br/>
经过这些时间的相处，她们算得上是相谈甚欢。这个女子真的是非同一般的洒脱，孙晓戈就像是风一般地女子。<br/><br/>
同时孙晓戈还是一名令她们佩服的意志力坚定的人，她想要做的事情最终都会达成。无论有没有她们的到来，孙晓戈这个风一般的女子，她的归宿在边城。<br/><br/>
“邓君，你说她能成功吗？”<br/><br/>
“你说呢？”邓锦没有回答薛潜的问题，她反问道。<br/><br/>
“是了，我心里早早有了答案。”<br/><br/>
“我觉得我们的答案是一致的。”邓锦觉得孙晓戈会成功的，说不定再相见时，她们还要尊称一句将军。<br/><br/>
另一边，另一队人正在骑马赶来的路上，他们的目标是万年县，林黜置使，以及太祖佩剑“开疆”。<br/><br/>
<br/><br/>
“不行了，我们还是休息一会儿吧！”<br/><br/>
“那上官不如先休息，我先走一步。圣上和谢相共同做的决定，我等不敢违背。”<br/><br/>
“不行！”听到让他留守的话，他是第一个反对，他来这儿的目的就是亲眼看着开疆被召回，“那好吧，那我再坚持坚持……”<br/><br/>
尘土飞扬从未停止，他们距离林延贤越来越近。<br/><br/>
谢韫选择了开疆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235374"&nbsp;&nbsp;chaptername="第115章：选择开疆">加入书签</a>
</div>
