    
        <br/><br/>    眼前的秦中一表现异常，不仅说的话带着杂音，连身影也开始渐渐有些模糊。
<br/><br/>    “这是怎么回事？”张遥问，他也不知道应该问谁，这种情况就算是游戏的制作商，恐怕也说不明白到底是什么情况。
<br/><br/>    他不知道的是，由于数据的异常，此刻设计游戏的程序员们和相关工作人员已经忙成了一团。
<br/><br/>    S市的某处办公室，李经理急匆匆的走了进来，对着满屋的工作人员怒吼，“这个人物是谁设计的！有没有点常识！谁让你们添加多余资料的！”
<br/><br/>    一个年轻小伙子站了起来，怯生生的回答：“经，经理，这是我设计的……”
<br/><br/>    李经理三步并作两部走到他跟前，一副要吃人的样子，怒目而视，“你设计的？你真行啊，画蛇添足显得你聪明是吧？”
<br/><br/>    “我，我……”小伙子唯唯诺诺的，不敢回答。
<br/><br/>    旁边一人站了起来，替他解围，“经理，这个人物除了开启副本，并没有什么大作用，我们可以先将他去掉，以后重新加入，目前只有一个玩家发现，应该不会造成很大影响。”
<br/><br/>    李经理斜了他一眼，“你懂什么！”
<br/><br/>    那个玩家可不是一般的玩家啊，异常状况越多，恐怕越会破坏那个奇怪博士的计划。
<br/><br/>    但是他思来想去，眼下也的确没有很好的处理办法。
<br/><br/>    “先把人物隐藏吧，把开启副本的方法也关掉就行了。我之前可是夸下海口，我的游戏一个BUG都不会出，现在倒好……别再给我捅什么篓子了！”
<br/><br/>    “好的！”
<br/><br/>    ……
<br/><br/>    “秦中一？你能看到我吗？”李建成拿着手，在他眼前晃了晃。
<br/><br/>    “看来是看不到……”张遥叹了口气。
<br/><br/>    “到底是怎么回事？”李婉顺问道。
<br/><br/>    张定边抬头看着天空，“是出问题了吧，这个副本……”
<br/><br/>    众人正一筹莫展，那边的秦中一身影更加模糊了，而且随着他的消失，周围的空气发出一阵阵尖鸣声。
<br/><br/>    这幅场景太过诡异，大家都在呆呆看着，似乎被震慑住了。
<br/><br/>    “不好，他这是要消失！？”张遥终于反应了过来，“大家，想办法阻止他！”
<br/><br/>    自己好不容易发现了一点线索，现在就想跑？没那么简单！
<br/><br/>    但是他无法前往现场，只能让在场的部下们想办法了。
<br/><br/>    张定边也是心急加胆子大，直接伸手就去抓，李建成一把抓住了他的手腕，喝道：“小心！你不要手了吗？若是连你一起消失怎么办！”
<br/><br/>    李婉顺则从墙边寻来一根竹竿，拿着长竹竿试着戳向秦中一。
<br/><br/>    谁知竹竿碰到那个影子，直接崩裂成了碎片，吓得李婉顺赶紧扔掉。
<br/><br/>    “让洒家来！”鲁智深大喝一声，转身走向院外，院子外的竹篱旁，正好有一块大青石。
<br/><br/>    只见他扎了个马步，深吸一口气，弯下腰，十指扣住巨石，咬紧牙关向上用力，“起！”他怒吼一声，直接将大青石抱了起来。
<br/><br/>    众人纷纷给他让开路，只见他抱着巨石走了几步，已经累得满脸通红，这石头无处着力，实在是没法再坚持下去。
<br/><br/>    鲁智深一挺肚子，将手一扬，大青石便向着秦中一，骨碌骨碌滚了过去。
<br/><br/>    此时，秦中一的身影已经模糊的看不出原样了，巨石一碰到那道影子，便像竹竿一样，崩成碎片，消失不见。
<br/><br/>    “太恐怖了吧！”众人倒吸了一口冷气。
<br/><br/>    眼见无法阻止秦中一的消逝。只见公孙胜站了出来，“贫道也来试试！”
<br/><br/>    张遥一看，有戏！
<br/><br/>    公孙胜是什么人？二仙山紫虚观罗真人的徒弟！罗真人是什么人？在世的活神仙！
<br/><br/>    还记得上次公孙胜施法，想要破除主城宫殿的结界，结果造成了服务器的崩溃。这次如果靠他，说不定还有胜算。
<br/><br/>    “道爷，拜托了！”张遥双手合十，暗暗祈祷。
<br/><br/>    只见公孙胜闭着眼，右手拿着松纹古定剑，左手掐了个剑诀，口中念念有词，左手竖于唇边，右手古定剑缓缓向秦中一的身影刺去。
<br/><br/>    忽而睁开神目，启唇吐出一声“破”！
<br/><br/>    秦中一周围的空气一阵晃动，那把古定剑竟然没有被崩成碎片，不但如此，而且还接触到了秦中一那已经模糊不清的身影。
<br/><br/>    “出来！”公孙胜喝出一声，然后手一用力，将模糊中的秦中一击退了好几步，只见他踉踉跄跄的退出了那片模糊区域，身影重新变得清晰起来。
<br/><br/>    “咦？”他看着自己的身体，还是没有想明白到底发生了什么。
<br/><br/>    ……
<br/><br/>    游戏公司的办公室中，“滋啦”一声，所有电脑的屏幕变成了黑色。
<br/><br/>    李经理黑着脸，看着面前的屏幕，一言不发，似乎正酝酿着一股怒火。
<br/><br/>    一名手下硬着头皮，上前问道，“经理……我们现在怎么办？”
<br/><br/>    “怎么办……”李经理用手指敲了敲桌面，目光落在了茶杯上，“还能怎么办！我去问问影响严不严重，回来之前，你们就正常运行吧，先不用管他了。”
<br/><br/>    ……
<br/><br/>    与此同时，张遥则捧着脑袋，看着眼前的这个小童。
<br/><br/>    “你们怎么把他带回来的？”他挠了挠头，完全没想到还有这种操作。
<br/><br/>    李建成笑着回答：“我们也没想到能将他带出副本，刚才那个场景虽然可怖，但好像也打破了某种禁制，我们觉得留他一个人在那里太危险，便将他带了出来。”
<br/><br/>    把NPC拐到自己家里来，是张遥万万没有想到的，他忍不住竖起大拇指，“高，实在是高！”
<br/><br/>    秦中一则说道：“这次多亏了公孙先生相救，实在是无以为报！”
<br/><br/>    张遥朝他摆了摆食指，露出一副神秘的笑容：“不不不，你当然有以为报。”
<br/><br/>    “什么？”秦中一愣了愣。
<br/><br/>    张遥笑道，“那我就直接问了，你被安排在那里，肯定是有什么任务吧！”
<br/><br/>    秦中一点点头，“我的任务是阻止任何人见我家先生，直到三次之后，才能相见。然后先生会让我指引大家，前往挑战八阵图副本。”
<br/><br/>    就是这个了！张遥哈哈大笑，“果然我猜的没错啊！八阵图真的已经实装了，而且还是个副本！”
<br/><br/>    “小兄弟！你既然已经到了我这里，就没必要回去了，流程其实也没必要走，那个八阵图副本直接给我开了吧。”        <br/><br/>