    
<br/><br/>    做一个主播最重要的是什么？
<br/><br/>    是要红,要人气，要赚大钱——这是露露觉得自己作为一个主播的基本准则。
<br/><br/>    黑红也是红，她不怕被人唾骂，也不怕自己的直播间变得乌烟瘴气,她只怕没有人记得她，没有人讨论她，只怕自己红不了。
<br/><br/>    所以她的心里早就做好了蹭乔皇热度被本人发现并找上门的准备,只是没想到过了这么久，久到她以为乔皇真的退出直播界，彻底不闻直播事的时候，乔皇却又忽然跳出来,为了一个小粉丝向自己宣战。
<br/><br/>    她怕吗？
<br/><br/>    不怕,只是有点慌，因为她知道自己技不如人，她的屠夫操作绝对比不过乔皇,要是比赛肯定会输,输了肯定会丢脸。
<br/><br/>    那么要应战吗？
<br/><br/>    还是要的。
<br/><br/>    因为……有热度啊。
<br/><br/>    露露看着自从乔皇宣战后、因为乔皇本人没有开直播而全数涌进自己直播间的观众，看着飞速刷屏的弹幕，再看着直播两个月以来第一次到达的两百万人气值,她想，和这些数据相比,输赢又算什么？丢脸又算什么？
<br/><br/>    她只要人气,只要红就够了。
<br/><br/>    【海豚-露露：感谢乔皇亲自赐教,我会努力赢你哟^_^】
<br/><br/>    -
<br/><br/>    第二天的时候赵乔才刷到了露露的微博回应,当时她正在上课，于是只看了眼便把手机收回了口袋，继续做课堂笔记。
<br/><br/>    已经进入十二月，她下半月还要请一个礼拜的假陪邱俨去北城，所以很多事情都必须提前安排好，而且播音系一向放学放得早，基本过完圣诞一两个礼拜就放学了，所以她得抓紧点时间学习。
<br/><br/>    谈恋爱误人，这句话真的挺有道理。
<br/><br/>    今天一早辅导员就来找她跟她说起了请假的问题，不算不知道，一算吓一跳，赵乔这才发现自己这个学期的请假次数实在多得过头，甚至都有老师去向辅导员反应说她要是还这么请假下去就考试都不给她考了，直接算她挂科，所以辅导员这回才亲自找了上来。
<br/><br/>    唉……
<br/><br/>    赵乔停下笔对身旁的宋恬道：“把之前的笔记给我抄抄。”
<br/><br/>    “喏。”
<br/><br/>    “谢谢。”接过后赵乔翻了翻，发现上面的笔记多得吓人，“这么多？”
<br/><br/>    宋恬道：“我把老师讲的案例全记下来了，之前老师说过期末考试的内容全在课堂上她讲过的案例里出。”
<br/><br/>    “好吧。”赵乔看了会把本子合上，“笔记本待会借我复印一下吧。”
<br/><br/>    宋恬点点头：“行啊。”
<br/><br/>    他们S大的期末考试分数并不只按照卷面成绩算，其中百分之二十是平时出勤分，百分之二十是课堂表现分，剩下的才是卷面分，因此有些同学虽然考试成绩不理想，但是平时课堂上好好变现的话也能大概率通过考试。
<br/><br/>    赵乔已经跟辅导员确认过，虽然对方没有给她透露具体的平时成绩，但想也知道肯定低得很，所以她算了算，必须考90分以上才能安全通过考试。
<br/><br/>    过了会，宋恬压低声音问道：“小乔，这次圣诞晚会的主持人是不是又是你啊？”
<br/><br/>    赵乔手头的笔停住：“圣诞晚会？”
<br/><br/>    “是啊，我以为老师已经跟你说了呢，因为这次还是你的投票最高了。”
<br/><br/>    赵乔一时没有回答，好一会才缓缓摇头说：“不一定吧。”
<br/><br/>    宋恬惊讶道：“你不参加？”
<br/><br/>    “我得回去问问再说。”
<br/><br/>    “问谁？”
<br/><br/>    赵乔勾起唇，笑着勾了下宋恬的下巴：“当然是我男朋友啊。”
<br/><br/>    吃午饭的时候赵乔迫不及待地问了邱俨，问他圣诞节的时候能不能到他们学校来。
<br/><br/>    “我算过了，时间上应该正好，我们20号的时候提前一天去北城，21号比赛，22号回来，过两天就是25号，可以一起参加圣诞晚会，而且我的逢魔比赛也是晚上的七点到九点，晚会是八点开始，十点结束，正好可以赶得上后面的舞会，你觉得呢？”
<br/><br/>    邱俨看着她，印象里好像难得看到赵乔这么期待的模样，他想了会，有些纠结地皱起眉：“好像不太能，我们班在排圣诞节的节目，我也在里面扮了一个角色。”
<br/><br/>    “什么节目？”
<br/><br/>    “国王与巫婆。”
<br/><br/>    赵乔愣了愣：“这是什么……神仙节目？”
<br/><br/>    “别说，我觉得还挺有意思的。”邱俨兴致勃勃地说，“公主爱上了王子，巫婆嫁给了国王，从人鱼公主演到白雪公主，有没有一种串烧的感觉？”
<br/><br/>    “你在里面演什么？”
<br/><br/>    “公主。”邱俨说着摸了摸耳朵。
<br/><br/>    他以为赵乔肯定会很惊讶，但一抬头却发现她的眼睛黑得发亮，像是听到了什么非常有意思的东西，就跟……他们班里组织这个节目的女生们一样。
<br/><br/>    “你不觉得惊讶吗？”
<br/><br/>    赵乔单手托腮，洗白的手指轻点着脸颊：“我只好奇谁演王子。”
<br/><br/>    “高盛。”
<br/><br/>    “啊——”赵乔缓缓点头，“那他知道他的公主掏出来比他还大吗？”
<br/><br/>    “嘘嘘嘘！”邱俨把手指竖在嘴巴前，红着脸压低声说，“你怎么知道我比他大？”
<br/><br/>    “你自己说的啊，你说你们比过大小。”
<br/><br/>    “……好吧。”邱俨别过头，默默羞赧了会，很快他就恢复了活力，又问赵乔，“那你猜巫婆是谁演的？”
<br/><br/>    赵乔配合地问：“谁啊？”
<br/><br/>    “傅朗啊！”报完名字邱俨就兀自捂着嘴乐了起来。
<br/><br/>    也不知道他们这些个女装大佬之间发生了什么，赵乔看着乐不可支的邱俨忽然不想让他来学校参加什么舞会了，反倒是她自己更想去看他表演节目。
<br/><br/>    有他在的地方总是那么温暖又有意思，家庭是那么让人向往，宿舍关系也和谐欢乐，光是看着他的笑她的嘴角也不由自主地勾起了弧度。
<br/><br/>    她说：“那我去看你表演吧？”
<br/><br/>    邱俨停下笑，眨巴着眼看他：“可以吗？你没有什么节目要排吗？”
<br/><br/>    “没有啊。”赵乔摇了摇头。
<br/><br/>    班里排节目从来都是把她排除在外的，因为从大一开始班里人就默认了她肯定会去做主持人，所以即使主持人还没选出来，她们也不会来问她是否要参加圣诞节目。
<br/><br/>    邱俨也不多问，直截道：“那就来我学校吧，我会给你准备个好位置的。”
<br/><br/>    “我比完赛再过去来得及吗？”
<br/><br/>    “没事，我可以跟组员说一下，然后一起去申请把节目往后面排，肯定来得及。”
<br/><br/>    “好。”
<br/><br/>    虽然这么说，但赵乔还是喜欢把事情都提前考虑好，她打算从第一天开始就速战速决地抢积分，然后25号的时候就可以有空去看邱俨表演了。
<br/><br/>    逢魔十二赛季的比赛是17号开始，30号结束，比赛时间为每天晚上的七点到九点。
<br/><br/>    参赛的人需要提前报名，比赛规则简单粗暴，依旧是报名人员按照各自登记的出场角色进行随机匹配，系统会按照比例淘汰积分较低的那些人，经过十四天的淘汰后留下5名屠夫20名人类随机匹配，30号晚上比赛结束时间一到，即使游戏还未结束也按照积分进行排序，排出前三的屠夫和前十的人类。
<br/><br/>    这个比赛每个月都有，但奖励并不丰厚，主要是用来点亮成，所以已经点亮成就的人基本不会再去参加，因此这个每月一次的官方活动随着时间地增加，参赛人员的质量越来越低，现在的屠夫榜、人类榜的第一第二的含金量远不如一年多前那么高。
<br/><br/>    但随着阿乔乔在微博上对露露的宣战，12月份的报名人数出现了历史新高。
<br/><br/>    甚至其中还包括了许多成名已久的主播，赵乔扫了眼，发现报名的那些主播里有许多是露露所属的盛世王朝工会和纸飞机所属的烟雨江南工会的签约主播。
<br/><br/>    ……这是在给自家的主播们宣传造势？
<br/><br/>    也是，就算得不了第一，主播们只要能进决赛圈，在观众面前露个脸就不虚此行了。
<br/><br/>    看了眼报名人数还在增加的参赛名单，赵乔略嘲讽地轻哼了声：“我自己都想不到呢，两个女人间的战争居然能把整个逢魔玩家圈都给震了。”
<br/><br/>    邱俨不由感慨：“姐姐你的热度真的太好蹭了，谁都能来插一脚。”
<br/><br/>    赵乔笑着叹了口气：“我又不是明星，哪来什么热度？就是一个兼职小主播罢了，现在这阵仗我自己看了都觉得莫名其妙。”
<br/><br/>    “无利不早起，他们指望你带他们赚钱呢。”
<br/><br/>    “是啊。”一想到两个人的恩怨变成了一群人的狂欢，赵乔就忍不住地翻了个白眼，语气略有些无奈，“露露赢不了我，但是她成功地带着一堆人恶心了我。”
<br/><br/>    邱俨赶紧伸手抱住赵乔亲了两下，给她抚背顺气。
<br/><br/>    赵乔享受了一会邱俨温暖的怀抱后坐了起来，很快调整好情绪道：“没事，其他人蹭就蹭吧，只要把露露干掉就行。”
<br/><br/>    “要我做什么吗？”
<br/><br/>    她摇头说：“不用，我的事情不急，你把你的作品好好完成就行。”
<br/><br/>    “我早就准备好了。”
<br/><br/>    说着邱俨去拿了自己作品给赵乔看。
<br/><br/>    和他们之前商量的一样，他用劣质玉雕了个‘雪夜树卧梅花鹿’，整个作品只有巴掌大，玉上的凹陷和斑点被邱俨利用得淋漓尽致，彻底变废为宝，成了一个完美的艺术品。
<br/><br/>    小心翼翼地从邱俨手中接过玉雕，赵乔对着灯光仔细打量起来，赞叹道：“很好看，我觉得你肯定能拿一等奖。”
<br/><br/>    邱俨也跟着笑：“我也觉得很棒，我爸和我师兄他们看过都说我创意好呢……”
<br/><br/>    生活虽有烦恼，但只要他们两个人在一起，甜蜜总是更多一些。
<br/><br/>    赵乔以前的人生也过得充实而忙碌，可与现在相比，曾经的一切就都变得不值一提。她想邱俨对她的评价一点没错，在他面前她确实就是个小女人，因为，她越来越喜欢围着邱俨转了。
<br/><br/>    “真不出来约？”
<br/><br/>    “不约哦，我要陪我家小邱。”
<br/><br/>    “出来，请你吃火锅。”
<br/><br/>    “约不了，今天晚上我要陪我家小邱一起吃晚饭。”
<br/><br/>    “出！来！玩！”
<br/><br/>    “……真没空。”
<br/><br/>    “又是陪你家小邱？”
<br/><br/>    “Yes。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    次数多了一旁的邱俨都忍不住道：“你有事可以去忙的，不用一直陪着我。”
<br/><br/>    赵乔合上手机，漆黑的眼眸里倒映着邱俨的身影，她说：“我乐意陪你。”
<br/><br/>    “那你的朋友以后不带你玩怎么办？”
<br/><br/>    赵乔托着下巴笑：“请他们吃顿饭就好，都成年人了，大家都有自己的生活，没那么小家子气的。”
<br/><br/>    邱俨把北城的机票放到赵乔手里，想了想道：“那等我们回来就请他们吃饭吧。”
<br/><br/>    “这个不急。”
<br/><br/>    赵乔冲邱俨勾了勾手指，等他坐到自己面前了她问：“我这样你会不会觉得压力很大，或者很烦？”
<br/><br/>    邱俨摇了摇头：“不会啊。”
<br/><br/>    “我天天跟你在一起会不会觉得腻？”
<br/><br/>    邱俨还是摇头：“当然不会，要是我们都活到一百岁的话还有八十年要在一起呢，现在才几个月而已。”
<br/><br/>    赵乔笑容满面：“过了八十年就腻了？”
<br/><br/>    “这是一个送命题吗？”
<br/><br/>    “不算吧，但是你最好好好回答哦。”
<br/><br/>    邱俨想也不想地说：“百年之后还有合葬呢，我们分不开的，已经彻底锁了，钥匙都扔海里了，这辈子都解不了锁了。”
<br/><br/>    赵乔笑倒在邱俨怀里，耳朵贴上他的胸膛说：“知道我为什么那么喜欢跟你待在一起吗？”
<br/><br/>    邱俨也眉眼弯起，目光柔和：“为什么？”
<br/><br/>    “因为和你在一起这件事，比做什么都让我觉得快乐。”
<br/><br/>    —
<br/><br/>    时间在甜蜜中一天天地走过，离日历上被红圈圈起来的日子越来越近。
<br/><br/>    今天是12月16日，离逢魔时刻本年度第十二赛季PK赛开启、也就是赵乔和露露约战的日子还差一天。
<br/><br/>    当天晚上。
<br/><br/>    红笔在16上面画了条杠，赵乔放下笔，不紧不慢地拿起棉衣针继续织围巾。
<br/><br/>    给邱俨母亲做回礼的围巾就快要完成，虽然不如市面上卖的好看，但赵乔却是用了心，织的不好的地方她都会拆掉重织，因此虽然速度慢，但织出来的成品还算不错。
<br/><br/>    “今天不看露露的直播了？”
<br/><br/>    “嗯，她的操作已经被我摸透了。”赵乔低头注意着手里的针线，生怕漏针乱针，“她赢不了秀才和寿司那几个人气主播，还有几个弃坑回归的老人皇她也应付不来，她的操作只能算好，但离顶尖还很远。”
<br/><br/>    “那这么说你肯定赢了？”
<br/><br/>    “嗯哼。”赵乔抬起头，笑着冲邱俨眨了眨眼，“‘乔皇’这个称号可不是白来的哦。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    叮！准备战斗！
<br/><br/>    -
<br/><br/>    谢谢TG大发、夏天的小星星x5、只想看日出扔、似花似水似你的地雷！
<br/><br/>    感谢支持，爱你们哟比心！<br/><br/>