
就算是要来的这颗糖，顾有男也没能全部吃到嘴里。<br/><br/>
顾大宝把属于自己的那颗糖吃完了，又跑过来跟她要。<br/><br/>
她只好把一颗糖掰成两份，她一半顾大宝一半。<br/><br/>
就算这样，顾大宝还不满意，跑到吴小曼那儿告了他一状。<br/><br/>
吴小曼疼儿子，不管三七二十一，先打了顾有男一顿。<br/><br/>
“给我滚！”吴小曼搂着顾大宝，指着她的鼻子说。<br/><br/>
“听到没有？我妈让你滚。”顾大宝小人得志地说。<br/><br/>
顾有男咬着嘴唇跑了。<br/><br/>
她找了个没人的地方，蹲在墙角把头埋进双腿之间，小声地抽噎着。<br/><br/>
“嘤嘤——”<br/><br/>
“这是谁家的小姑娘躲到这儿来了？”一个声音突然响起，吓了顾有男一跳。<br/><br/>
她像受惊的小猫，一下子从地上跳了起来。脸上挂着泪水，看起来可怜巴巴的。<br/><br/>
江爱民一脸温和地看着她，笑着说：“原来是你呀。”<br/><br/>
顾有男不好意思地红了脸。<br/><br/>
高秀兰笑着说：“多漂亮的小姑娘，哭得像个小花猫一样。”<br/><br/>
她拿出手帕，温柔地给顾有男抹去眼泪。<br/><br/>
“要不要去我家玩啊？”江爱民热情地发出邀请。<br/><br/>
高秀兰说：“去吧，小梨在看电视，播大家最爱看的白娘子传，你想不想看？”<br/><br/>
说着，她还从口袋里掏出一颗奶糖。<br/><br/>
可能是时间久了，奶糖有些化了，显得扁扁的。<br/><br/>
高秀兰笑着说：“这是喜糖，我放在口袋好几天了，差点都忘记了。虽说样子有些难看，但没有坏，还能吃的。我们小梨不爱吃，给你吧。”<br/><br/>
顾有男受宠若惊地接过去，小声说了句：“谢谢。”<br/><br/>
“走了，跟我们回家，你可以跟小梨玩。”江爱民拍拍她的后背说。<br/><br/>
这对夫妻穿着干净的衣服，脸上的笑容温暖，像春天的阳光一样。<br/><br/>
顾有男含着奶糖，半推半就地跟着他们走了。<br/><br/>
白娘子传正在热播，王普每天都准时来江梨家看电视。<br/><br/>
他很迷白娘子，扬言说长大了要娶白娘子当老婆。每次电视上的白娘子落泪，他比许仙还要伤心。哭得眼泪哗哗的，惹来江梨的无情嘲笑。<br/><br/>
播完了一集，中间有五分钟的广告，江梨跟江元昊抓紧时间玩翻花绳的游戏。<br/><br/>
江梨歪坐在炕上，漫不经心地陪江元昊玩。<br/><br/>
江元昊玩得可认真了，两只手在红毛线上比比划划的。<br/><br/>
江梨撑得手都累了，江元昊还在抓耳挠腮地想办法。<br/><br/>
江梨催促道：“你快点啊，白娘子要开始了。”<br/><br/>
江爱民和高秀兰把顾有男带进来。<br/><br/>
江爱民对她说：“进去看电视吧。”<br/><br/>
顾有男磨蹭着坐到江梨身边。<br/><br/>
江爱民看到了，摇摇头对高秀兰说：“看来，咱们女儿都不搭理人家。”<br/><br/>
“小梨一直不喜欢她，我也不知道为什么。”高秀兰说。<br/><br/>
“反正咱们女儿挺好，错的都是别人。”江爱民说。<br/><br/>
高秀兰笑弯了眼：“在你眼里，你女儿完美，什么缺点都没有。”<br/><br/>
“那是，我就觉得小梨最好看。”江爱民说。<br/><br/>
顾有男在屋里坐了一会儿就出来了。<br/><br/>
看到江爱民在搓玉米，顾有男高兴地说：“叔叔，我来帮你吧。”<br/><br/>
“不用了，你进去看电视吧。”江爱民说。<br/><br/>
他是为了顾有男好。顾有男是小姑娘，小姑娘皮肤嫩，搓几下手就会又红又肿，晚上睡觉都会疼得睡不着觉。<br/><br/>
顾有男摇摇头：“我在家经常干的，我可以帮忙的。“<br/><br/>
“是吗？”江爱民不相信，抬抬下巴说：“你把手伸出来让我看一下，看看你的手是不是干活的手。”<br/><br/>
顾有男乖乖伸出手。<br/><br/>
看到她的一双手，江爱民吃惊了。如果不是亲眼看到了，他简直不敢相信这是一个小孩子的双手。太粗糙了，手心的皮都脱掉了，上面还有几个硬茧子。<br/><br/>
“你在家里到底干了多少活呀？”江爱民说。<br/><br/>
江爱民低下头，不好意思地蹭着手说：“我的手是不是很不好看？”<br/><br/>
“不是你的手不好看，是你的手看了让人心疼啊。你才几岁，这是干了多少活，你的这双手才会变成这样的。”江爱民心疼地说。<br/><br/>
同样都是女孩子，江梨被全家人捧在手心里，顾有男却要洗衣拾柴，这就是天壤之别。<br/><br/>
顾有男心头一酸，体会到被人关心的滋味。可惜不是她的家人，而是江梨的家人。江梨太幸福了，有这么好的的爸爸。就算江梨不是江爱民亲生的，江爱民也视江梨如亲生的。而她的爸爸妈妈，只是把她当成一个工具，尽可能地从她身上榨取好处。<br/><br/>
“怎么了？”高秀兰闻声走出来。<br/><br/>
“你看这孩子的手，手心里面都是死皮和茧子，”江爱民说。<br/><br/>
高秀兰把她的手抓过去一看，唏嘘道：“你吃了不少苦啊。”<br/><br/>
顾有男用力眨了下眼睛，把涌上来的泪意压下去。<br/><br/>
她强颜欢笑地说：“我在家里经常洗衣服什么的，帮家里干些小活。没关系的，我都已经习惯了。”<br/><br/>
她坚持要帮忙搓玉米，江爱民和高秀兰经不住，就随便她了。<br/><br/>
顾有男搓玉米的动作很熟练，看样子是做惯了，所以熟能生巧。<br/><br/>
她一只手拿起玉米攮子，对着另一个玉米一阵猛搓，上面的玉米粒子就哗啦哗啦往下掉。<br/><br/>
“不错呀。”高秀兰称赞道。<br/><br/>
“这孩子一看就是个能干的，比元棠都强太多了。”江爱民说。<br/><br/>
“比咱家三个孩子都强，特别是小梨，都是让你们宠的，什么活都不会干。那手心嫩得，搓一个苞米，手就肿了。你们就宠吧，再这么宠下去，我看以后谁会要她。太娇嫩了，跟温室里的花朵似的，谁家养得起这样的娇花呀？”高秀兰发愁地说。<br/><br/>
“没人养？我女儿那么好，看不上她的才是眼瞎。不对，没人看上我女儿，我才高兴呢，我养她一辈子。省得到了别人家，要受公公婆婆的闲气。万一那个男人对她不好，我还要打上门去。干脆呆在家里头，我养她一辈子算了。”江爱民越想越美，最后干脆笑出声来。<br/><br/>
顾有男听在心里，特别羡慕江梨能有这样的家人。<br/><br/>
“别说傻话了，咱们又陪不了她一辈子。”高秀兰说。<br/><br/>
“又在说我坏话？”不知道什么时候，江梨出现在门口,直直地盯着顾有男看。<br/><br/>
“没有的事。”江爱民连忙否认，生怕江梨会多想。<br/><br/>
高秀兰没有这么多顾忌，看了顾有男一眼说：“你看人家有男多勤快，什么活到了她手里，她都能干得很好。让你帮忙搓个苞米，你搓不了两个就嚷嚷着手疼。你就是太娇气了，以后多跟有男学一学，没事帮家里干点小活。”<br/><br/>
“她再好，也不是你亲闺女，我才是。”江梨撅着红红的小嘴，娇嗔道。<br/><br/>
王普在里面喊道：“白娘子开始了！江梨，你快进来看呀。”<br/><br/>
江梨一扭头回到屋里，歪靠在赵恒身上，聚精会神地看电视。<br/><br/>
江爱民对顾有男说：“新娘子开始了，你不看吗？”<br/><br/>
“不看，我不爱看那个，我就爱干活。”顾有男说。<br/><br/>
“你这孩子——”江爱民叹了一口气说。<br/><br/>
“同样是女孩，差别有多大。你女儿就知道玩儿，人家都知道给家里帮忙了。”高秀兰撇着嘴说。<br/><br/>
顾有男听了，心里甜滋滋的。她也不是一无是处，还是有人看到她身上的闪光点。特别是对她赞不绝口的人是江梨的妈妈，她有一种把江梨比下去的感觉。<br/><br/>
江爱民小声说：“你小点声，让小梨听见了要不高兴了。”<br/><br/>
“我是她妈，我说她还要看她的脸色？她心情好，我才能说。她心情不好，我就得闭嘴？哪有当妈的怕女儿的，她做得不对，我当然要说啊。”高秀兰大着嗓门说。<br/><br/>
江梨本来就心烦意乱，听到这话用力拍了一下前面的王普。<br/><br/>
王普看得认真，正看到貌美如花的白娘子变成了一条又粗又长的大蛇。冷不丁被江梨拍了一下，他像弹簧一样从炕上跳到了地上。<br/><br/>
“江梨，你干嘛拍我？”<br/><br/>
发现是后面的江梨拍了他，他委屈地喊道。<br/><br/>
“我手痒了。”江梨说。<br/><br/>
“那我也拍你，我手也痒了。”<br/><br/>
王普举起手作凶狠状，作势要拍回去。<br/><br/>
赵恒本来是斜倚后面墙上的，看到王普这样眯了眯眼睛，顺势坐直了身体，清冷的眼睛直勾勾地看着王普。<br/><br/>
王普像是被冰锥扎了一下，讪讪地放下手，说了句：“我开玩笑的。”<br/><br/>
不止赵恒瞪他，姓江的男孩子们都在瞪着他。<br/><br/>
除了他和赵恒以外，屋子里都是姓江的，不是江梨的哥哥就是江梨的弟弟。<br/><br/>
他要是敢打江梨一下，转眼之间就会被这些姓江的群殴。<br/><br/>
江梨不可怕，温软可爱奶呼呼的，小脸蛋一掐就是一把肉。可她的哥哥们太可怕，想要靠近江梨，先要过她哥哥那一关。一个人面对那么多人，小胖子的腿肚子都在转筋。<br/><br/>
<br/><br/>
“谁要打我妹妹？”江元棠第一个站起来，并且表明了自己的态度。<br/><br/>
江元升是第二个，看着王普的目光不怀好意。<br/><br/>
江元丰是第三个，江元阳是第四个...<br/><br/>
虽然他们没说话，但他们的眼神已经说明了一切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518076"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;哥哥多的好处">加入书签</a>
</div>
