    
<br/><br/>    “苏瑾，别这么…对我……”
<br/><br/>    “我求你，别…不要我…”
<br/><br/>    …
<br/><br/>    漆黑的夜色，大雨滂沱。路面一角，少年在雨中追着前面女孩的身影，雨水将两人淋的狼狈。
<br/><br/>    少年通红着眼，跑上前，用血肉模糊的十指，艰难的攥紧女孩的衣角，低着头，在女孩耳边一声又一声卑微地祈求着。
<br/><br/>    ……
<br/><br/>    苏瑾猛地睁开眼，面色一片惨白。
<br/><br/>    似是恍惚了一阵，才慢慢的将趴在书桌上已经有些发麻的身子坐直。
<br/><br/>    “滴~”
<br/><br/>    一阵手机提示音响起，苏瑾拿起手机看了看，不出意外的又是满屏的信息：
<br/><br/>    “柯恩：哦，瑾，上次人家和你说过的那套系列，你到底有没有兴趣？嗯？？？”
<br/><br/>    “柯恩：为什么不回答，你这个女人好狠的心哦……”
<br/><br/>    ……
<br/><br/>    苏瑾闭了闭眼，并不作答，随手将手机盖在桌上。
<br/><br/>    这套系列早在半年前这个叫柯恩的男人就和她提起过，她无心工作，一直选择回避，想借此打消他的念头。
<br/><br/>    可将近半年的时间，她实在是低估了这个男人的执拗，每日三遍的问候，实在是聒噪的让人难以忍受。
<br/><br/>    看着桌上放着一堆记者的名片，烦躁地揉了揉眉心，将桌上的画稿撕碎，扔进了已经堆满的垃圾桶。
<br/><br/>    放在名片旁边的是一本摊开着的知名杂志，其中一页内容概要是：
<br/><br/>    著名画师凡生，六年前在国际画展大赛中以一副画作《零》崭露头角，其画技精湛，画法大胆诡异，一时吸引了许多人。后续更是随着《哑声》《魇》等画作的展出，陆续掀起热潮。
<br/><br/>    对于这位横空出世的神秘画家，外界从来没消减过这人的好奇。
<br/><br/>    然而此人向来行踪不定，从不参加活动，举行的画展也都是由相关负责人全权办理。终于在资深记者几经波折后终于了解到这位画家的基本信息：
<br/><br/>    画家凡生，华国人，性别女，已婚。
<br/><br/>    …
<br/><br/>    苏瑾闭了闭眼，将杂志盖上，一阵沉默。
<br/><br/>    这时，门外传来一阵轻微的咳嗽声，一个穿着白色衬衣的年轻男人推开了门，看了看满室的狼藉和面色惨白的苏瑾，皱了皱眉，走到桌前将手中的牛奶递过。
<br/><br/>    或许是常年缠绵病榻的缘故，男人肤色异样苍白，伸出的指节与杯中的牛奶无比贴合。
<br/><br/>    苏瑾听到动静睁开眼，看着面前的男人，连忙将牛奶接过后，起身询问：“云深，这么晚了怎么还不休息？哪里不舒服吗？”
<br/><br/>    楚云深嘴角微勾摇了摇头，视线放在苏瑾难看的面色后轻声询问：“阿瑾，又做噩梦了吗？”
<br/><br/>    苏瑾眼神复杂，点了点头，并不出声。
<br/><br/>    梦中相同的场景已经出现了无数次，她早已习惯，只不过这段时间出现的格外频繁，格外清晰。
<br/><br/>    楚云深抬眼皱眉环顾了一下四周，满屋的废纸颜料：“你最近的状态还是很不好吗？”
<br/><br/>    苏瑾转头看了看已经被她撕掉的废稿，一阵静默。
<br/><br/>    世人都说画家凡生才华横溢，一支画笔勾勒万千。
<br/><br/>    然而没人知道这光芒背后的她，深受梦魇困扰多年，精神几乎消耗殆尽。尤其是近两年更是毫无灵感，濒临崩溃。
<br/><br/>    楚云深绕过苏瑾，走到窗前，拉开了关闭已久的窗帘。
<br/><br/>    窗外暗夜浮沉，灯光稀疏。
<br/><br/>    他转过身，背着光靠在窗台上，看着苏瑾愈发苍白的面色，语气温和却又带着一丝严厉：“我还是坚持我之前的建议，苏瑾，你需要休息。”
<br/><br/>    苏瑾转过头，看着靠在窗台上抿着唇，眉目间似乎有了些愠怒的男人。
<br/><br/>    她想，或许，她是该休息一下了。
<br/><br/>    只是这么多年，她一直都是沉溺于创作，鲜少与外界交流。如今一松懈下来，倒是让她产生一阵前所未有的迷茫。
<br/><br/>    似乎是看出苏瑾的犹豫，楚云侧过脸，视线不由飘向窗外，手指微有些用力的抓紧了窗台，一阵沉默过后，他微微扬了扬嘴角，说出了早已想好的建议：“阿瑾，你回国吧。”
<br/><br/>    …
<br/><br/>    …
<br/><br/>    机场
<br/><br/>    人来人往，行色匆匆。
<br/><br/>    苏瑾推着行李箱走出帝都机场的出口，看着面前川流不息的马路，神色微微有些恍惚。
<br/><br/>    她想起那晚楚云生对她提出回国的建议后，她迟迟未出口的回答。还有最后楚云生满脸复杂的问她的那句话：“阿瑾，是什么困了你这么多年？”
<br/><br/>    对啊，是什么呢？
<br/><br/>    苏瑾抬眼，面前形形色色的人群。
<br/><br/>    她已经许久没回过这里了。
<br/><br/>    重回故里，竟让她有种恍若隔世的感觉。
<br/><br/>    细细想来，她半生的悲喜几乎都在这里。本以为那些已经被她扔进了岁月长河里的记忆，随着时间早已逐渐淡忘，可胸膛那颗轻颤的心脏却在提醒她，一切都只不过是她的自欺欺人而已。
<br/><br/>    感觉喉头有些发痒，她下意识从衣袋翻出了一盒薄荷糖，扔进嘴里。
<br/><br/>    冷香的薄荷味在嘴里弥漫开来，让她原有些烦躁地情绪，有了一丝慰藉。
<br/><br/>    整理了思绪，苏瑾推着行李箱向前走远。
<br/><br/>    午后，微风微醺，吹动了她的长裙一角，明明此时暖阳高照，可走远的女人的背影，却是一片清冷。
<br/><br/>    …
<br/><br/>    这是她离开这座城后的第七年。
<br/><br/>    岁月逐渐蹉跎了时光，
<br/><br/>    她却仍在思绪里彷徨。
<br/><br/>    到底，
<br/><br/>    她还是逃不过这座困了她七年的心牢。
<br/><br/>    …
<br/><br/>    苏瑾靠在计程车的车窗，看着窗外一栋栋靠后的楼层，眼神中有一丝新奇。
<br/><br/>    前座的司机从后视镜看了看苏瑾，开口搭话：“姑娘，第一次来帝都吧。”
<br/><br/>    苏瑾闻言一愣，而后略有些不自然的开口应答：“不是，我是本地人，只是太久没回来了。”
<br/><br/>    司机一听，于是更加热情：“你们这些年轻人，只知道在外闯荡，只有到了我们这把年纪，才会知道还是家乡好啊。”
<br/><br/>    苏瑾听完点了点头，表示赞同，随后将视线继续放在窗外，不再出声。
<br/><br/>    这么多年除了楚云生，她鲜少与人交际，对于陌生人问候，礼貌回应，已是极限。
<br/><br/>    “苏瑾，是什么困住你？”
<br/><br/>    苏瑾抬眸，窗外的景色逐渐与楚云生的话融为一体。
<br/><br/>    这座城，是无数游子的归途。
<br/><br/>    也是她挣扎多年的心牢。
<br/><br/>    不一会儿，车停在景逸园的门口。
<br/><br/>    司机看了看小区的名字后，略有些诧异地看向后座这个清冷寡言的漂亮女人。在帝都，能住进这个小区的人，都是些非富即贵的大人物。
<br/><br/>    下车的苏瑾当然感受到了司机的视线，皱了皱眉，感到一阵莫名，却并不多言，走进小区。
<br/><br/>    在刚提出回国建议后，楚云生就已经给她安排好了一切，她本意拒绝，却在看见楚云生露出些许脆弱的神情后，即口答应。
<br/><br/>    她向来心软，吃软不吃硬。楚云深便是捏紧了这一点。
<br/><br/>    入住后，收拾了东西天色渐暗，独自一人草草解决了晚饭，苏瑾靠在沙发上，感觉全身疲惫。
<br/><br/>    房子一片死寂，静的只听见她的呼吸声。
<br/><br/>    她已许久没有感受过这种一人孤身的感觉了。这一刻的安静，让她略有些不适应，叹了口气，扔进几片薄荷糖进嘴。
<br/><br/>    不知过了多久，黑夜暗沉，苏瑾一动不动地看着落地窗外，长明的万家灯火，一阵茫然。
<br/><br/>    这万家欢乐，与她无关。
<br/><br/>    房里的孤寂似乎要与她融为一体。
<br/><br/>    ?一股莫名地烦躁涌上心头，不知想起了什么，她翻身拿起手机，输入了一组烂熟于心的号码。犹豫再三，最终还是试探的拨出。
<br/><br/>    “嘟嘟～”
<br/><br/>    那头手机并未马上接通，这一瞬，苏瑾的心也随之紧缩。
<br/><br/>    其实她对接通这个号码，本来也没有报多大的希望，她当初狼狈离开，斩断了和所有人的联系。七年时光，物是人非，这是事实。
<br/><br/>    然而却在打出的一瞬，她清楚的感觉到了自己的紧张和那微许的期望。
<br/><br/>    苏瑾，这就是你曾自以为的放下。用八年时间编了一个自己都相信了的谎言。
<br/><br/>    耳边的声音一会儿就停住了，苏瑾也随之屏住了呼吸，
<br/><br/>    “喂，哪位？”
<br/><br/>    熟悉的女声在她耳边响起，猛地，苏瑾觉得被她刻意遗忘的记忆，在那一瞬间涌入脑海，无比清晰。
<br/><br/>    她紧紧握住手机，指尖泛白。喉头哽咽，半晌却发不出一个音节。
<br/><br/>    那边的人等不到回话，冷呵了一声，自顾自的继续出声：
<br/><br/>    “呵，怎么不说话，是黑粉吧？从哪搞到的本小姐的私人号码？手段还挺厉害啊……”
<br/><br/>    一大串连珠炮弹扑面而来，苏瑾嘴角微微勾起，这人的脾气这么多年还是没改。
<br/><br/>    她抿了抿唇，吸了一口气，在那人的还在继续连珠炮中，哽咽开口：
<br/><br/>    “李昕，是我。”
<br/><br/>    对面猛地停住声，接着就是长久地静默。
<br/><br/>    苏瑾也不说话，她的视线已经模糊，苏瑾抬手，脸上一片莹湿。
<br/><br/>    过了一会儿，对面发出一声轻颤的声音：??
<br/><br/>    “苏瑾，是你吗？”
<br/><br/>    “嗯”
<br/><br/>    随之，传来一阵细小压抑的哭声：
<br/><br/>    “苏瑾……你…居然还敢回来。”
<br/><br/>    苏瑾握着手机，将自己陷在沙发里，低低出声音：
<br/><br/>    “嗯，我回来了。”
<br/><br/>    而此时另一边，最新电视剧《长歌》的发布现场，女一号演员李昕在接起一通未知电话后，倚着墙，蹲在出场走廊上泪流满面。<br/><br/>