
“妈，你这话是什么意思？！”凌思倩眼里的光一下子熄灭了。<br/><br/>
现在连她的妈妈都不打算帮她了么？<br/><br/>
片刻后，方青才缓缓开口道：“既然你已经和殷子俊有了夫妻之实，我这就联系殷子俊，让他过来。”<br/><br/>
“妈，你想干什么？”<br/><br/>
方青莫名其妙道：“当然是商量你们两个的婚事啊，不然，你还想要干什么？”<br/><br/>
“我不嫁！”<br/><br/>
凌思倩直接甩开了方青的手，一脸坚决道：“我不要嫁给殷子俊，我喜欢的人是阿司，我只想要嫁给阿司。”<br/><br/>
“这事儿由不得你。”<br/><br/>
方青坚决道：“你是大家闺秀，既然事情已经出了，就必须做出解决，不然的话，别人该怎么说你，怎么说我们凌家。”<br/><br/>
<br/><br/>
“妈……”<br/><br/>
凌思倩还想要说什么，却再一次被方青给打断了：“我这就去给殷子俊打电话，直接把婚事定下来。”<br/><br/>
话毕，方青便直接起身，给殷子俊打了个电话。<br/><br/>
……<br/><br/>
三十分钟之后，殷子俊如约而至。<br/><br/>
殷子俊站在凌家门口，努力的深呼吸了两口气，这才按捺住心里的激动。<br/><br/>
对于方青电话里面的事情，殷子俊百分之一百的乐意，要知道，凌家的势力虽然不如殷家，但是却也是数一数二的。<br/><br/>
现在有这样的机会可以和凌家联姻，他自然是开心的。<br/><br/>
以后有了凌家做底牌，他就更方便夺走殷氏集团了。<br/><br/>
殷子俊一边美滋滋的做着他的春秋大梦，一边按响了门铃。<br/><br/>
门很快就被打开了，殷子俊露出标志性的微笑，对着方青说道：“凌夫人，你好，我是殷子俊。”<br/><br/>
“进来吧。”方青上下打量了殷子俊一眼，这才侧身把殷子俊让了进来。<br/><br/>
此时，客厅里的凌思倩在见到殷子俊的时候，脸色一下子变得惨白起来，逃一样的跑回了自己的卧室。<br/><br/>
“凌夫人，小倩她没事儿吧？”<br/><br/>
殷子俊假惺惺的忏悔道：“那天的事情确实是我做错了，我愿意负责。”<br/><br/>
方青听到这话，脸色才慢慢的缓和了下来，她淡淡的点了点头道：“小倩这丫头可能一时还想不明白，不过你既然愿意负责，这就好。”<br/><br/>
殷子俊连忙接道：“凌夫人，我们年轻人的事情，还是我们自己来解决吧，我过去劝劝小倩，没准儿她就想通了呢。”<br/><br/>
方青欣然点头：“也好，你好好和小倩说说吧。”<br/><br/>
殷子俊应了一声，就直接上了楼，自顾自的走进了凌思倩的房间，反手将门给关上了。<br/><br/>
凌思倩的眸子含着泪水，愤怒的看向殷子俊，顺手把枕头扔了过去：“你过来干什么，还不赶紧给我滚！”<br/><br/>
殷子俊听到这话，眼底闪过一抹阴狠，随即欺身上去，一把扣住了凌思倩的脖子，阴狠道：“你最好给老子消停一点，不然的话，我可不能保证会不会发生什么！”<br/><br/>
“你，你到底想要干嘛？”凌思倩被吓得一动不敢动，只能愤愤的瞪着殷子俊，<br/><br/>
“不干什么。”殷子俊突然松开了凌思倩的脖子，冷笑道：“只是想让你听话而已。”<br/><br/>
“你休想！”<br/><br/>
凌思倩冷冷的说道：“你赶快从这里滚出去，我是绝对不会嫁给你这种人的，你想都不要想。”<br/><br/>
“呵。”<br/><br/>
殷子俊冷哼道：“这件事可不是你说了算的，你不嫁给我，也得嫁给我，不然的话……”<br/><br/>
“不然怎么样？”<br/><br/>
殷子俊随意的躺在凌思倩的床上，漫不经心的说道：“我可不能保证，你哪天出门的时候会被一些莫名其妙的人给上了，或者是从哪里突然出现一个亡命之徒，然后死于非命，又或者……”<br/><br/>
凌思倩越听越害怕，愤怒的指着殷子俊道：“你威胁我。”<br/><br/>
“你完全可以这么理解。”<br/><br/>
殷子俊毫不在乎的点了点头道：“不过你放心，只要你乖乖的听我的话，我是不会伤害你的。”<br/><br/>
“你，无耻。”<br/><br/>
“随便你怎么说。”殷子俊继续道：“我给你三秒钟的时间考虑，你应该知道，我说到做到，更何况，我也没有太多的耐心。”<br/><br/>
“三。”<br/><br/>
“二。”<br/><br/>
“我答应你。”凌思倩来不及思索，连忙说道：“我答应你的要求，什么都答应你。”<br/><br/>
殷子俊听到这话，这才满意的点了点头，他一把将凌思倩给压在了身下，笑着说道：“早这样听话多好。”<br/><br/>
凌思倩的眉头紧紧的皱在一起，双手抵在殷子俊的胸口上，不肯让他在靠近自己。<br/><br/>
殷子俊趴在凌思倩的身上，冷笑着问道：“你很嫌弃我么？嗯？”<br/><br/>
微微上扬的语调让凌思倩下意识的哆嗦了一下，抵着殷子俊的手也松开了，连忙说道：“没，没有。”<br/><br/>
“那就好。”殷子俊满意的笑了，下一秒，他冰凉的唇直接覆上了凌思倩的唇。<br/><br/>
凌思倩感受到唇上冰凉的触感，只觉得一阵恶心，但是此刻，她也只能绝望的闭上眼睛，在心里期盼着殷子俊可以放过她。<br/><br/>
……<br/><br/>
这边。<br/><br/>
殷寒司在离开了凌家之后，便直接开着车去了学校。<br/><br/>
当他赶到北笑笑所在的教室时，却意外的发现北笑笑不见了，这让他不由得慌了起来。<br/><br/>
笑笑该不会是误会了他和凌思倩的关系了吧？<br/><br/>
笑笑她去了哪里？<br/><br/>
就在这时，他猛然间想起来了一个地方，那就是——天台。<br/><br/>
那是他们第一次约会的地方，也是只属于他们两个人的秘密空间。<br/><br/>
想到这里，殷寒司抬腿便跑向天台。<br/><br/>
当他跑到天台，看到天台上那一抹孤单的背影时，心一下子跳到了嗓子眼。<br/><br/>
下一秒钟，他冲了过去，一把将北笑笑抱在了怀里，紧张的像是遗失的珍宝：“笑笑，你这是在干什么？”<br/><br/>
殷寒司紧紧的抱着北笑笑，激动的连声音都在颤抖。<br/><br/>
他真的不敢想象，如果自己来晚一步的话，会发生什么。<br/><br/>
“什么都没做啊。”<br/><br/>
北笑笑怔怔的看着殷寒司道：“只不过上来透风。”<br/><br/>
殷寒司听到这话，紧张的脸色这才缓和了几分，但抱着北笑笑的手却迟迟没有放开，只是轻声呢喃道：“笑笑，你刚才真的吓死我了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866922"&nbsp;&nbsp;chaptername="第475章&nbsp;&nbsp;什么都没做啊">加入书签</a>
</div>
