    
        <br/><br/>    “漂亮！”
<br/><br/>    “好！”
<br/><br/>    听完烧炳组织的故事。
<br/><br/>    所有师兄弟们欢天喜地的鼓掌和叫好。
<br/><br/>    就连打算去跟栾云坪的杨九琅，都憋不住笑得前仰后合。
<br/><br/>    这可真是太损了！
<br/><br/>    山上的笋都被烧炳给夺完了！
<br/><br/>    “咱甭管可乐不可乐，解气就行！”
<br/><br/>    烧炳一挥手，自己更是十分得意。ゆゆ
<br/><br/>    “不错不错，挺解气的！！”
<br/><br/>    小岳岳笑着点头，但马上又收起笑意说道，“但说实话，词儿组织的一般，还有没有更狠的？谁来组织一句？”
<br/><br/>    “更狠的？”
<br/><br/>    烧炳想了想。低头看向牌堆。
<br/><br/>    忽然看到里面的“鞭炮”，不禁乐了：“我得来一个这个！”
<br/><br/>    “好！”
<br/><br/>    小岳岳一看这个词也乐了，“再挑！”
<br/><br/>    “这个。还有这个！”
<br/><br/>    烧炳又看到了“天花板”和“喝酒”，然后又拿出之前用过的“副总”。
<br/><br/>    四张卡牌堆放在一起，他依次给导演组亮了一下。
<br/><br/>    然后说道：“说是有一天啊！咱们的副总栾云坪同志，赶上了师父的生日，心情不错喝了点儿酒，接着生日的庆祝活动上。他去放鞭炮，点完鞭炮呢，把他给崩到天花板上去了！”
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    小岳岳根本来不及评价好坏，直接低头狂笑起来。
<br/><br/>    而且这个画面是越想越觉得好笑。
<br/><br/>    其他师兄弟也控制不住，笑得眼泪都出来了。
<br/><br/>    “我也有！”
<br/><br/>    这时，孟鹤塘举手道，“我也就用这四个词！”
<br/><br/>    “你也能来？”
<br/><br/>    小岳岳抬头看向他，当即说道，“那你来一个！”
<br/><br/>    “让一下！”
<br/><br/>    孟鹤塘抓起这四张词卡，坐到了尚九西的身边。
<br/><br/>    依次摆开词卡后。
<br/><br/>    他突然故作老态龙钟的样子，声音嘶哑道：“咱们都老了，哎！太可惜了！”
<br/><br/>    “你说！”
<br/><br/>    旁边秦默也故作老气，沉着嗓子，像是快断气似得。
<br/><br/>    “咱们原来德谦相声社的副总，栾云坪，那可是室内的天花板啊！”
<br/><br/>    孟鹤塘一脸的苦楚，拍拍坐在左右的师兄弟们，“临了临了。喝了点儿酒，让鞭炮给崩死了！”
<br/><br/>    可能是气氛使然，大家也都入戏了。
<br/><br/>    没有人笑，反而都叹了口气。
<br/><br/>    小岳岳还拉着他的手追问：“哪年的事儿啊？我给忘了！”
<br/><br/>    “我……”
<br/><br/>    孟鹤塘没准备这个，当下掏兜摸手机，“今天几号啊？”
<br/><br/>    “不会就是今天没的吧？”
<br/><br/>    “咯咯咯……”
<br/><br/>    笑声中。
<br/><br/>    烧炳突然发起了感慨：“要是真到老了那天，咱实话实说，能让你马上回忆起来的一个人，就是栾云坪！”
<br/><br/>    “啊？”
<br/><br/>    小岳岳看着他。蹙眉道，“恨到那会儿啊？”
<br/><br/>    “哈哈哈！”
<br/><br/>    所有人再一次爆笑，仿佛快要掀翻天花板似得。
<br/><br/>    “行了，咱们故事也讲完了，损也损了，队长也有了，行动吧？”
<br/><br/>    小岳岳看看大家。
<br/><br/>    然后目光转向秦默：“你还有一个人选？”
<br/><br/>    “对！”
<br/><br/>    秦默说道，“要不您来我这边？然后九西和四哥去秦霄闲那边儿？”
<br/><br/>    “成，咱就这么定了！”
<br/><br/>    小岳岳一拍板儿。尚九西和曹鹤羊也没反对。
<br/><br/>    大家轰轰的站起来，整理着装，拿了各自的胸牌，分别坐两部电梯，然后出发前往地下车库。
<br/><br/>    “说好了，咱们俩队今天结盟啊！”
<br/><br/>    临进电梯的时候。烧炳还嘱咐了秦霄闲一句，然后才过去找秦默。
<br/><br/>    “好，没问题！”
<br/><br/>    秦霄闲点头答应。
<br/><br/>    电梯门缓缓地合上。
<br/><br/>    尚九西看了眼电梯里的人数，忽然道，“咱们这队才四个人？那秦师哥他们队是不是多了两个人。”
<br/><br/>    他以为杨九琅也在秦默那一队。
<br/><br/>    却听秦霄闲说道：“多一个，岳哥、炳哥、孟哥、秦师哥和九凉师哥！”
<br/><br/>    “啊？”
<br/><br/>    尚九西疑惑道，“杨九琅呢？”
<br/><br/>    “他说要跟栾哥，不想跟咱们！”
<br/><br/>    秦霄闲说完。
<br/><br/>    旁边张鹤纶直接点头：“是，他是这么说的！”
<br/><br/>    “叛徒？”
<br/><br/>    曹鹤羊瞪大眼睛。“为什么啊？他怎么想不开，去跟栾哥了？”
<br/><br/>    “不知道！”
<br/><br/>    秦霄闲摇摇头，“反正咱们人数够了。他和栾云坪俩人没凑成三个人，组不起队伍来！”
<br/><br/>    “这样啊……”
<br/><br/>    曹鹤羊沉思道，“那你们说。九琅会不会把我们刚才损栾哥的话，都告诉他？”
<br/><br/>    “告就告呗！”
<br/><br/>    张鹤纶嘿嘿的笑了，“话都是炳哥和孟孟说的，跟我们有什么关系？”
<br/><br/>    “也是！”
<br/><br/>    ……
<br/><br/>    另一部电梯。
<br/><br/>    他们也是坐到一半儿的时候。
<br/><br/>    小岳岳突然说道：“哎？刚才怎么没见九琅跟出来？”
<br/><br/>    “他想跟栾哥！”
<br/><br/>    秦默说道。
<br/><br/>    “叫什么栾哥，叫小栾或栾云坪！”
<br/><br/>    烧炳嘻嘻一笑，给小岳岳解释，“他不想来就不用强求了，让他们俩捧哏演员去组队吧！看他们能玩出什么花儿来！”
<br/><br/>    小岳岳依然很好奇，还有点儿担心：“不会是你们把九琅给得罪了吧？”
<br/><br/>    “也不算得罪吧？”
<br/><br/>    秦默四人互相对视，然后同时露出了苦笑。
<br/><br/>    最后还是孟鹤塘把刚才的事情说了一遍。
<br/><br/>    并惋叹道：“都是为了我，可能九琅有些生气了！”
<br/><br/>    “可刚才烧炳讲段子的时候，他笑得可开心了！”
<br/><br/>    小岳岳疑惑道。“九琅不会把你俩编排小栾的话告诉他吧？”
<br/><br/>    “说就说呗！”
<br/><br/>    烧炳可一点儿都不怂，“我可不怕他，大不了我背锅呗！”
<br/><br/>    “咱编排都编排了，还能把话收回来不成？”
<br/><br/>    孟鹤塘也是一个态度，“反正下次有这样的游戏，我还编排他！”
<br/><br/>    “你俩可太损了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “……”
<br/><br/>    18楼。
<br/><br/>    秦默他们刚走没几秒。
<br/><br/>    栾云坪就上来了。
<br/><br/>    “嗯？”
<br/><br/>    看到屋里只有杨九琅一个人在。不禁问道，“他们人呢？不会都走了，就剩下你一个了吧？”
<br/><br/>    “是的！”
<br/><br/>    杨九琅笑笑，“现在就我一个了，而且是我自愿来你这个队伍的，他们怎么挖我，我都没答应！”
<br/><br/>    其实杨九琅有一丝丝的后悔。
<br/><br/>    刚才很想说一句，跟大部队一起走的。
<br/><br/>    但最后还是因为面子没说出来。
<br/><br/>    现在看到栾云坪，虽说是松了口气，但还是心有余念。
<br/><br/>    “那意思是，就咱俩了？”
<br/><br/>    栾云坪顿时一脸苦恼，“那不成啊！一队至少得三个人，咱才俩？这队伍组不起来啊！”
<br/><br/>    “什么？”
<br/><br/>    杨九琅并不知道这个讯息，大脑里一片空白，“等会儿，栾哥！你这什么意思？”        <br/><br/>