    
        <br/><br/>    第272章亲外孙女
<br/><br/>    “是啊，薇薇确实很像她爸……”
<br/><br/>    秦丽兰说出这话时，感觉莫名有几分荒唐。
<br/><br/>    云汐和云薇薇都是养女，与自己夫妻并没有血缘关系。
<br/><br/>    可有趣的是，自己却经常想对云汐尽一尽身为母亲的责任。
<br/><br/>    而云薇薇与云龙山，则亲密得如同亲骨肉一样。
<br/><br/>    “唉。”
<br/><br/>    秦丽兰悠悠一叹。
<br/><br/>    她并不认为云薇薇和云龙山的父女情感有任何问题，毕竟是从小就收养的孩子，亲近父母是自然的。
<br/><br/>    秦丽兰反而经常疑惑自己的心情，为什么对云汐总能产生强烈的母亲的责任感？
<br/><br/>    “咳咳咳！”
<br/><br/>    秦老爷子突然一阵咳嗽，苍老枯瘦的脸上也浮现出不太健康的涨红。
<br/><br/>    “您怎么了？”秦丽兰一阵紧张。
<br/><br/>    老爷子有些疲倦的挥挥手：“不要紧张……快死了，但肯定不是今天。”
<br/><br/>    老人还能用这种口气说话，看来暂时确实没事。
<br/><br/>    但秦丽兰心中，终究难免一阵悲伤。
<br/><br/>    她突然后悔。
<br/><br/>    其实自从婚事木已成舟之后，她应该主动返回京城，请求父亲的谅解接纳。
<br/><br/>    而不是父女决裂二十年，直到今天才回秦家，却几乎没有时间再在父亲身前尽孝了。
<br/><br/>    “你……打算什么时候回家？”秦老爷子声音沙哑的问道。
<br/><br/>    秦丽兰原本已经蹲到父亲面前，此时她抬起头，正好迎上父亲的目光。
<br/><br/>    老人浑浊的目光，却有着不再隐藏的期盼之情。
<br/><br/>    秦丽兰懂了。
<br/><br/>    这一次，她没有犹豫，也没有如二十年前的那样冲动。
<br/><br/>    “如果您同意，我想在家里住上一年半载……”
<br/><br/>    只是她不擅长撒谎，一时也编不出长住的借口，索性就不再往下说了。
<br/><br/>    秦老爷子愣了几秒，连连点头道：“住吧住吧，家里房子多，你想住哪儿都行。”
<br/><br/>    父女俩的谈话气氛明显又亲近了几分，脸上更不自觉的挂起一丝浅笑。
<br/><br/>    秦老爷子仰头看着老宅房梁，突然道：“你和国华，可以在我之后撑起这个家。再往后，国华的儿子秦朗也是不错的。秦明呆了些，但也不算太差。”
<br/><br/>    他略作停顿，话锋转变：“可你后面怎么办？两个女儿都是收养的，没有自己的亲骨肉。咱们秦家几代人的积攒，总还是不能传给外人吧？”
<br/><br/>    秦丽兰闻言瞪大眼睛！
<br/><br/>    父亲这是在交代后事？
<br/><br/>    而且，连云薇薇是养女的事实都查出来了？
<br/><br/>    可仔细想想，秦家确实有这个实力查出真相。
<br/><br/>    秦丽兰没想到，原来父亲早已经知晓了一切，却仍然默许她按照自己的意愿在S城生活，并维持着一家三口的假象。
<br/><br/>    “薇薇和云汐……将来会有自己的生活，即便不依赖秦家的财富，她们也都能生活的很好。”秦丽兰道。
<br/><br/>    她用了二十年的时间，培养出多才多艺、并且在娱乐圈小有名气的云薇薇。
<br/><br/>    在秦丽兰看来，云薇薇这辈子肯定是衣食无忧的，也没必要向秦家索要什么。
<br/><br/>    至于云汐，秦丽兰觉得顾司晨待她极好，所以也不用担心。
<br/><br/>    况且，她隐约觉得云汐凭自己的能力，将来会比云薇薇发展得更好。
<br/><br/>    “有一件事，我没有查清。”
<br/><br/>    秦老爷子缓缓的说着。
<br/><br/>    “当年，你在接近分娩的月份突然出事，孩子也留不住必须拿掉。但孩子呢？被医院草草处理，只一张通知单就把云龙山那小子打发了？我的亲外孙女，最后却生不见人、死不见尸？”        <br/><br/>