
知子莫若父。<br/><br/>
知哥莫若妹。<br/><br/>
何雨水将傻柱回到四合院后的行动计划及路线编排的明明白白、清清楚楚。<br/><br/>
<br/><br/>
真是喜欢寡妇的添狗。<br/><br/>
傻柱回到四合院后，也不管自己的妹妹回来没有，吃没吃饭，先把秦淮茹和贾张氏送到人家屋子内，又从自己家翻箱倒柜的找了点材料，做了五碗热气腾腾的肉臊子面，亲自伺候贾张氏和秦淮茹吃下，甚至就连秦淮茹提议要不要给何雨水留一碗面的建议都被傻柱给否决了。<br/><br/>
傻柱否决的理由是何雨水长大了，还说棒梗、小铛、槐花三个人年纪小，正是长身体的时候，应该多吃面和肉。<br/><br/>
从许大茂家出来，准备回屋睡觉的何雨水。<br/><br/>
一脸的苦涩。<br/><br/>
她看了看好似与秦淮茹家一家人的傻柱，又看了看自家冷冷清清的屋子，在瞅瞅身后貌似还传来许大茂与娄晓娥开心言语声音的屋子。<br/><br/>
何雨水内心深处涌起了一股淡淡的惆怅。<br/><br/>
她的这个哥哥，跟她爸爸一样，也得了这个喜欢寡妇的病，为了添寡妇，都把她这个亲妹妹不管不顾了。<br/><br/>
触景生情之下，何雨水轻叹了一声出来。<br/><br/>
“哎！”<br/><br/>
简简单单一声叹息，包含了何雨水的数种情感，有羡慕、有郁闷、有感慨。<br/><br/>
“雨水啊，哥炉子上热了几个窝窝头，暖壶里面还有开水，你要是没吃，就先垫巴垫巴。”<br/><br/>
“我吃过了，你还是照顾贾家人吧，他们比我重要。”何雨水的语气有些生冷。<br/><br/>
万事皆怕对比。<br/><br/>
对比刚才许大茂对自己的态度。<br/><br/>
在看看傻柱对自己的态度。<br/><br/>
傻柱还是自己的亲哥！！<br/><br/>
何雨水的心有些疼。<br/><br/>
不是被许大茂一顿饭给收买了，而是在许大茂那顿饭后，何雨水沉寂许久宛如死了一般的心又重新活了过来。<br/><br/>
许大茂家吃的那顿饭时间不长。<br/><br/>
可就是这有限的时间内，何雨水从许大茂的身上感受到了对她如兄似父的关怀，从娄晓娥身上感受到了家人的温暖。<br/><br/>
吃饭的过程中，何雨水开心大笑的次数比她四年加起来总和都多。<br/><br/>
这才是家。<br/><br/>
再看看自己那黑漆漆的屋子。<br/><br/>
这是家嘛。<br/><br/>
分明就是一个冰冷的冷库，没有一丝人情味在其中，就算有，这丝人情味也变了味道，是想要从你身上获利。<br/><br/>
“要是没事，我睡觉去了。”<br/><br/>
一刻也不想在待下去的何雨水，迈动步伐就要走，只不过刚刚扭动身形，傻柱便出言喊住了何雨水。<br/><br/>
多年的兄妹。<br/><br/>
何雨水岂还不晓得傻柱喊住自己的意思。<br/><br/>
要钱。<br/><br/>
说来可笑。<br/><br/>
一个月工资三十七块五的厨师，在没有娶媳妇的情况下，月月钱不够花，还的从自己这个月实习工资只有十八块钱的妹子身上找补。<br/><br/>
钱。<br/><br/>
可以给。<br/><br/>
傻柱将自己从七八岁带大到现在，自己可以给他钱。<br/><br/>
可是这个钱是傻柱自己花嘛。<br/><br/>
分明是通过傻柱转嫁到了秦淮茹的口袋里面。<br/><br/>
之前自己不懂事，想要劝说傻柱远离秦淮茹，远离贾张氏，但是傻柱宁愿相信一大一小两个寡妇的话，也不相信自己这个亲妹妹的话，好几次都差点动手打了自己，就因为自己说秦淮茹是个寡妇，更由于秦淮茹的某些话语，罚自己一天不准吃饭。<br/><br/>
从那以后。<br/><br/>
何雨水学会了讨好，学会了隐藏。<br/><br/>
也一门心思的想要长大，然后找个人随便嫁了，远离禽兽遍布的四合院。<br/><br/>
是许大茂和娄晓娥使得何雨水感受到了久违的亲情。<br/><br/>
原来四合院里面也不全都是禽兽，还有几个好人。<br/><br/>
许大茂。<br/><br/>
娄晓娥。<br/><br/>
聋老太太。<br/><br/>
四合院内，也就这几个人让自己牵肠挂肚了。<br/><br/>
“有事？”<br/><br/>
何雨水生硬的口气，令傻柱感到了几分不舒服，他发现自己这个妹妹好像一下子变了一个人。<br/><br/>
有心想要不说。<br/><br/>
可是看到一脸可怜巴巴表情的秦淮茹，当即决定将话题挑明。<br/><br/>
自己的妹妹，有什么可怕的。<br/><br/>
不就是找她要几个钱嘛，亲妹妹的工资，自然也是自己这个当哥哥的。<br/><br/>
秦淮茹家遭了难。<br/><br/>
一个大院的邻居，帮衬帮衬是应该的。<br/><br/>
“雨水，也没什么事情，就是哥想要从你那里拿点钱。”<br/><br/>
“你一个月工资三十七块五，我一个月工资十八块钱，你怎么还朝我要钱。”<br/><br/>
傻柱的脸色顿时就是一僵。<br/><br/>
这事情。<br/><br/>
还用交代。<br/><br/>
我不是为了添寡妇，都给了寡妇嘛。<br/><br/>
“我没钱。”<br/><br/>
“你怎么能没钱？雨水，你怎么乱花钱？”<br/><br/>
“哎呦，我的哥哥，你这是教育我？”<br/><br/>
“我就是在教育你。”<br/><br/>
“教育我，你凭什么教育我？就因为你把我从七八岁养到现在？扪心自问一下，我长这么大真是你养大的？大冬天，我一个八九岁的女孩子，提溜着小铁桶，满大街的捡煤球换钱。我承认，没有你，我活不了。”<br/><br/>
傻柱的巴掌扬了起来。<br/><br/>
何雨水将自己的脸颊往傻柱巴掌跟前凑了凑，“你想打我？你是我哥哥，你打我是应该的，爸跟着老寡妇走的那一天，你不也打了我几巴掌嘛，我们一起去找爸，爸不见我们，回来的路上，你又打了我。来来来，你随便打。”<br/><br/>
傻柱的巴掌，最终没有落在何雨水的脸上。<br/><br/>
他不傻。<br/><br/>
他晓得打这个巴掌的后果。<br/><br/>
一旦巴掌真的落在何雨水的脸上，他傻柱与何雨水的兄妹之情想必也到头了。<br/><br/>
“雨水，你怎么跟你哥说话那？他是你哥哥，你是他妹妹，你们是一家人。”秦淮茹的话语声音，看似在劝解，但是细细品味一下，内里分明有些火上浇油的内含。<br/><br/>
“秦寡妇，我们家的事情跟你有什么关系？”早就不爽秦淮茹的何雨水，这是要翻桌子了。<br/><br/>
怨不得说女人是水做的。<br/><br/>
眼泪又在秦淮茹眼眶中打转。<br/><br/>
“何雨水，你怎么跟秦姐说话？”傻柱大声的训斥着何雨水，他心疼秦淮茹。<br/><br/>
这一训斥。<br/><br/>
也把何雨水心中对傻柱的最后一点幻想给无情的戳破了。<br/><br/>
这就是自己的亲哥哥。<br/><br/>
在他眼中，自己不管什么时候，都比不上一个寡妇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67778309"&nbsp;&nbsp;chaptername="第39章何雨水怼傻柱（求收藏）">加入书签</a>
</div>
