    
<br/><br/>    她手中的筷子掉在桌子上，立刻装出一副震惊的模样：
<br/><br/>    “马奶奶，您说什么？”
<br/><br/>    “我奶奶瘫痪了？！”
<br/><br/>    “这怎么可能？！”
<br/><br/>    “明明，明明她打我骂我的时候，身体还很好。”
<br/><br/>    慕南南捏着巧克力，抬眼看她。
<br/><br/>    不得不说，李来弟这个对手，还真是不容小觑。
<br/><br/>    短短几句七分真三分假的话，就完全将自己归结为了一个弱者。
<br/><br/>    马月红活了几十年，李来弟是第一个敢在她面前睁着眼说瞎话的。
<br/><br/>    “呵！”
<br/><br/>    “来弟，你说谎话也要先打个草稿。”
<br/><br/>    “我问你，你奶在后山受了重伤，你当真不知道？”
<br/><br/>    她的声音冷厉。
<br/><br/>    李来弟像是被吓得缩了缩肩膀：
<br/><br/>    “马奶奶，我知道您对我家有意见，对我也没有什么好印象，但我奶瘫痪的事儿，我真的不知道。”
<br/><br/>    马月红冷哼了一声：
<br/><br/>    “你说的对，我对你是没啥好印象。”
<br/><br/>    “毕竟一个满口谎言，心思歹毒的女孩儿，有谁会喜欢她呢？”
<br/><br/>    她一个中老年人欺负一个小女孩儿。
<br/><br/>    尤其是这女孩儿才刚救了他儿子，所以张凯清了清嗓子，就要开口说话。
<br/><br/>    “闭嘴！”
<br/><br/>    张军喝止住他，一双不带一丝浑浊的眼睛审视似的看着李来弟。
<br/><br/>    “来弟，我听狗蛋儿说你在县城流浪了好几天，你能跟我说说，你为啥不回家吗？”
<br/><br/>    他跟慕家人接触的不算少，马月红是什么性子，他也有所了解。
<br/><br/>    现在人口口声声说李来弟在撒谎，他心底又起了怀疑。
<br/><br/>    李来弟垂着的头越来越低，越来越低，直到她肩膀微微耸动，哽咽的声音传到每个人的耳朵里：
<br/><br/>    “我，我不是不想回家。”
<br/><br/>    “是我奶把我给赶出来了。”
<br/><br/>    “前些日子的一个晚上，我奶不知道发了什么疯，满口骂我是个恶鬼，她拿着棍子打了我一顿，又拖着我去村后的后山，说要折几个桃枝把我这个恶鬼给抽死。”
<br/><br/>    她说到这里，把自己脏兮兮的袖子给撸了上去。
<br/><br/>    黄色的皮肤上，一道道青紫的痕迹尤为显目。
<br/><br/>    “桃枝打人可疼了。”
<br/><br/>    “我哭着求饶，可我奶越打越狠，我滚在地上躲了几下，后来，马奶奶和大队长他们就过来了，我趁着我奶不注意，就从山坡上滚下去，一路跑到了县城……”
<br/><br/>    “之后发生了什么，我就不知道了。”
<br/><br/>    她背过身呜呜的哭。
<br/><br/>    再结合她的叙述，很难不让人心生同情。
<br/><br/>    可马月红却从脚底生出了一丝凉意，直至头顶。
<br/><br/>    她看到了。
<br/><br/>    李来弟转过身时，威胁她的那个眼神。
<br/><br/>    以及她张张合合的口型：
<br/><br/>    “鱼死网破”
<br/><br/>    她这是在威胁马月红。
<br/><br/>    要是她再咄咄相逼，那一晚上的真相，就再也掩盖不住了。
<br/><br/>    同时，南宝身上的能力，也会被她宣扬出去……
<br/><br/>    马月红拦住了想要站出来谴责李来弟的许兰心。
<br/><br/>    她早年什么苦难没经受过，但这一次却是被李来弟拿捏住了死穴。
<br/><br/>    鱼死网破，好一个鱼死网破！
<br/><br/>    “来弟，是我错怪你了，你那天晚上离开的早，不知道你奶受伤瘫痪的事儿也是理所应当。”<br/><br/>