    
        <br/><br/>    回到惩罚世界庇护所，第一件事，登上聊天室。
<br/><br/>    木鬼：“大佬大佬！呼叫大佬！”
<br/><br/>    先看看有没有闲着蛋疼的大佬，让祂们给指一条能提升实力的明路。
<br/><br/>    要求不多，能死的体面一点就行。
<br/><br/>    哥总和深鲸丙都挂了，好一会儿没人回复。
<br/><br/>    洛槐只好又呼叫了几次，实在不行，他也只好自己出去试试。
<br/><br/>    但是，闲着的大佬还有不少的。
<br/><br/>    爱洗澡的炎魔：“萌新何故在此喧哗，唤吾等何事？”
<br/><br/>    蝴耶蝶（张望脸）：“听说有家伙求虐？哪里哪里？”
<br/><br/>    两个都是在聊天室离常驻的大佬。
<br/><br/>    洛槐赶忙道出自己的目的。
<br/><br/>    木鬼：“我要变强！”
<br/><br/>    爱洗澡的炎魔：“……”
<br/><br/>    蝴耶蝶：“你说具体点，这里就没有不想变强的。”
<br/><br/>    木鬼：“我要找地方历练！大佬有什么可以推荐的吗？”
<br/><br/>    爱洗澡的炎魔：“我家欢迎你。”
<br/><br/>    蝴耶蝶立马拆台：“别听这家伙的，他家就是个活火山，下接地心的，你去了就是蚊子飞进火坑里。”
<br/><br/>    洛槐：为什么要用蚊子比喻我？
<br/><br/>    木鬼：“迫切想要变强，还望大佬指条明路。”
<br/><br/>    蝴耶蝶为难道：“这……很难办啊。”
<br/><br/>    爱洗澡的炎魔：“我们听弟总讲过你的实力，说实话，依你的实力，去哪里都没用，就是个死。”
<br/><br/>    “能死得体面的就行！”洛槐放出了自己的底线。
<br/><br/>    他就不信了，这偌大的惩罚世界，难道就没有个能让他安详去世的地方吗？
<br/><br/>    “这样的话倒是有一个。”蝴耶蝶在自己茫茫的记忆中寻到了一个快被祂遗忘的地方。
<br/><br/>    “【毒蛇神殿】副本，那里的怪物肉体都不怎么强，只擅长用毒。”
<br/><br/>    木鬼：“也就是说我有可能闯过那里？”
<br/><br/>    蝴耶蝶：“不，就算那些小蛇肉体不强，但是劈个大树还是可以的，但是它们的毒很好，生效极快，一秒毙命，可以保证你躺到地上之前就挂掉，绝对体面。”
<br/><br/>    木鬼：“……”
<br/><br/>    原来真的有蛇能劈大树呀。
<br/><br/>    “我记得你的庇护所是在恶地，副本的入口离你那不远。”
<br/><br/>    木鬼：“具体在哪？”
<br/><br/>    蝴耶蝶：“你往北走，走到海边，然后再往东北方向走海路，用不了多久就可以遇到一片群岛，上面都是丛林，你进去随便迷路一下，应该就能进去了。”
<br/><br/>    “啊？还要走海路吗？前不久好几个大佬斗栽在海里的杀手蟹上呢。”
<br/><br/>    “放心，就你那点数值，杀手蟹再笨也不会把辛辛苦苦攒的大招浪费在你身上的。”
<br/><br/>    “哦哦！”洛槐头一回觉得弱鸡也是个优点。
<br/><br/>    “再说了，杀手蟹那群家伙一天到晚就知道窝着，都不知道抬头看两眼，你看……”
<br/><br/>    蝴耶蝶发了一张照片，里面是一片海面，海面之下是一个个漆黑的黑影。
<br/><br/>    洛槐总觉得似曾相识，果然，蝴耶蝶下一步就开始了：
<br/><br/>    “……我都在这片海面上飞了好几圈了，它们还不是动都不动一下，一点威胁都氵”
<br/><br/>    输入的话语戛然而止，没过多久，蝴耶蝶的头像也灰白了。
<br/><br/>    木鬼：“……”
<br/><br/>    哈咯～？大佬还活着吗？
<br/><br/>    爱洗澡的炎魔：“死了。”
<br/><br/>    木鬼：“看出来了。”
<br/><br/>    “我先下线了。”爱洗澡的炎魔急忙开溜，祂总感觉这个萌新有点邪门儿，还是小心为妙。
<br/><br/>    万一突然跳出来一只元素杀手蟹，那祂也得遭殃。
<br/><br/>    “……”
<br/><br/>    大佬都被吓走了。
<br/><br/>    洛槐只好收拾点东西，出发前往【毒蛇神殿】副本的入口。
<br/><br/>    路上遇到的第一个问题就是岩浆湖，哪怕是半冷却的岩浆湖也不是人可以踩上去的。
<br/><br/>    于是洛槐用麦块特性方块搭了一条空中直道，扬了一把重力学家的骨灰。
<br/><br/>    跳回硬实的土地上，洛槐开始远行。
<br/><br/>    恶地不愧是恶地，岩浆湖之外比他相信的更加荒凉。
<br/><br/>    别说杂草了，啥都没见着，一望无际的平底地。
<br/><br/>    远处天际有一条淡蓝线，细细的，是海洋。
<br/><br/>    越靠近海洋，洛槐就越感觉到一股无形的压力。
<br/><br/>    三位大佬相继殒命的地方，残存的威压好似一副重担压在心头。
<br/><br/>    走到海边，没有沙滩，只有悬崖。
<br/><br/>    恶地居然不是和海平面平齐的小型陆地，而是一块突出的高原，整个高原几乎是由一块岩石组成的。
<br/><br/>    洛槐往悬崖下看了眼，汹涌的海浪拍打着岩壁。
<br/><br/>    他后退几米，然后小跑两步，没有任何犹豫的跳了下去。
<br/><br/>    落地水毫无畏惧！
<br/><br/>    如捕鱼的鱼鹰，笔直着冲向水面。
<br/><br/>    咻！
<br/><br/>    丝滑的入水，几乎不可见都水花起码可以打九分。
<br/><br/>    碰！
<br/><br/>    一个硬物措不及防的撞在了头上，洛槐眼前一黑，失神了片刻，被海浪一巴掌拍在礁石上。
<br/><br/>    血量直降百分之九十。
<br/><br/>    海浪褪去，准备着下一波的攻势，被挂在礁石上的洛槐现出了身影。
<br/><br/>    颅骨顶一个夸张的大包，愣是没有破。
<br/><br/>    E级体质恐怖如斯。
<br/><br/>    颤颤巍巍的举起石镐，洛槐赶在下一波海浪拍来之前在身下挖了一个两立方大小的空间，爬进去，马上用方块堵住头顶，这才避免了被海浪补刀的下场。
<br/><br/>    “太可怕了！”
<br/><br/>    洛槐侧着蜷缩在地上，捂着脑袋，眼中瞳孔地震。
<br/><br/>    不是说差点死掉可怕，而是洛槐在水中看见了自己撞到的是什么。
<br/><br/>    那是一只螃蟹！
<br/><br/>    他下意识的以为那是传说中的杀手蟹。
<br/><br/>    不过很显然，他想多了，那只是一只普通的路人螃蟹，或者说是一只还没发育的杀手蟹。
<br/><br/>    叮！击杀一只【岩蟹】
<br/><br/>    获得掉落物｛肥美的蟹腿｝
<br/><br/>    听着着提示音，洛槐拿出了不知道什么时候吸进背包里的蟹腿。
<br/><br/>    三节的蟹腿红白参半，每一节都有半米长，让这狭小的空间里更加拥挤。
<br/><br/>    “有这么大一条蟹腿的大家伙，居然就这么被我砸死了？我这么厉害的吗？”
<br/><br/>    洛槐摸摸自己头上的大包，都不痛了，好像那不是一处伤，而是一个勋章。
<br/><br/>    一回到惩罚世界，洛槐那点自信心真的是荡然无存，二话不说就把自己放在了食物链最底层。
<br/><br/>    现在碰巧击杀了一个喽啰，哪都高兴得跟个啥似的。        <br/><br/>