    
        <br/><br/>    “陛下，影阁可能也暴露了！”影王此刻神色无比的难看。
<br/><br/>    很快，因为南天学宫传来的一条消息，皇都振动，无数大儒愤怒无比，连夜求见大周皇。
<br/><br/>    群臣觐见，大周皇不得不出现，金銮殿上，此刻气氛肃杀。
<br/><br/>    “各位爱卿，发生了何事，非要本皇亲自出面，难道太子不能处理吗？”
<br/><br/>    皇位上，大周皇的脸色冰冷的可怕，他自然知道是什么事情，但是此刻也只能装作不知道。
<br/><br/>    “回禀人皇，在南天城之中，出现了一尊天渊族无敌，天渊族无敌竟然潜入了我人境，怕是我人族之中，出现了一些败类，否则不可能有天渊族潜入人境，还请人皇严查。”
<br/><br/>    一位儒臣出列，神色凝重无比的道。
<br/><br/>    “什么，天渊族无敌潜入吗？”
<br/><br/>    “放肆，一个无圣之族，竟然胆敢潜入我人境，当诛！”
<br/><br/>    “尔等听命，出兵天渊族，覆灭天渊族！”大周皇声音无比的冰冷，响彻了金銮殿。
<br/><br/>    “臣等得令！”
<br/><br/>    这些大儒，一个个退出了大殿。
<br/><br/>    群臣退去，金銮殿上，只剩下大周皇苏天龙一人，此刻的苏天龙神色无比的难看。
<br/><br/>    影王分身的陨落，逼迫的他不得不提前覆灭天渊族。
<br/><br/>    ······
<br/><br/>    万文院之中，尸仆出现，额头上挂满了汗珠，“主人，我们血杀楼之中，确实潜入了此人的身份，但是不实力不是很强，已经被属下诛杀，血杀楼已经潜伏了起来。”
<br/><br/>    “做的好，还好发现的及时，否则真的死都不知道怎么死的！”
<br/><br/>    “去吧！”
<br/><br/>    “以后小心些！”
<br/><br/>    苏秀衣留下了一句话，身体消失不见。
<br/><br/>    尸仆也没有停留，下一刻融入了夜色之中，消失不见。
<br/><br/>    万文院的核心之地，苏秀衣再次出现，但是苏秀衣没有立即修炼，而是在苏秀衣的身前，浮现了一个意志文，这个意志文正是‘卦’。
<br/><br/>    “那到底是什么功法，好恐怖，若是我没有这个意志文，怕是危险了。”
<br/><br/>    “卦吗？”
<br/><br/>    “看来，必须将你强大起来才行了，此人不除掉，我心里不安啊！”
<br/><br/>    苏秀衣想起影王的存在，眼眸之中浮现一抹忌惮之色，一个不可测的人，最让人恐惧。
<br/><br/>    哪怕是大周皇，都没有让苏秀衣如此的惧怕。
<br/><br/>    但是影王，做到了。
<br/><br/>    苏秀衣很快，将恐惧压制下去，因为若是卦字意志文不够强大的话，根本就发现不了影王的存在，当下要做的是，先一步将卦字意志文提升才行。
<br/><br/>    在苏秀衣的身边，吞字意志文出现，苏秀衣开始吞噬周围的规则之力，提升卦字意志文的品级。
<br/><br/>    这里，就是一个宝地，苏秀衣怎么可能错过。
<br/><br/>    一夜很快过去，提升卦字意志文的时候，苏秀衣也在修炼不死天经，收获不小。
<br/><br/>    苏秀衣实力提升，往前踏出了一步。
<br/><br/>    现在是新的一天了，苏秀衣毫不犹豫的签到，这里可是能连续签到的，苏秀衣可不会浪费机会。
<br/><br/>    “签到成功，恭喜宿主得到一颗圣骨舍利！”
<br/><br/>    系统的声音在苏秀衣的脑海之中响起。
<br/><br/>    下一刻，只见不远处，地上的那些残尸消失，取而代之的是一颗金色的舍利对着自己飞来。
<br/><br/>    苏秀衣伸出手，一把抓住了圣骨舍利。
<br/><br/>    圣骨舍利，这可是极其珍贵之物，对于无敌来说，简直就是天大的机缘，毕竟圣人，那可不是一个简单的称谓，而是对实力的认可。
<br/><br/>    “这······这是天渊族的圣人舍利。”
<br/><br/>    抓着圣骨舍利，苏秀衣的眼眸之中，浮现一抹惊喜。
<br/><br/>    圣骨舍利，本来就珍贵，现在发现还是天渊族的圣人舍利，苏秀衣自然高兴了。
<br/><br/>    因为天渊族修炼的是诅咒一道，有着天渊族圣人舍利的帮助，那么他的咒字意志文，或许有机会发生蜕变，帮助他踏足文道无敌。
<br/><br/>    苏秀衣深吸一口气之后，果断的开始炼化天渊族圣人的舍利，在苏秀衣的眼里，宝物不能用来提升自己，那就不是宝物。
<br/><br/>    南天城，天渊族无敌出现被杀死，学宫之中弟子，此刻一个个神色凝重。
<br/><br/>    然而，在这些人惊恐的时候，只见一个学宫弟子的影子，此刻竟然蠕动了起来，极其的诡异。
<br/><br/>    下一刻，那影子竟然与主人脱离，很快在角落里，化为了道浑身笼罩在黑袍之中的身影。
<br/><br/>    这道身影，诡异无比，扫视了一圈，身体再次化为一道影子，消无声息的往文苑而去。
<br/><br/>    文苑之中，铁铃正在修炼，但是下一刻，整个人的身体，被影子笼罩，整个人瞬间昏迷过去。
<br/><br/>    铁铃的身体，被黑影笼罩住，这道影子也急速远去。
<br/><br/>    万文院之中，修炼的苏秀衣，嘴角瞬间泛起一抹森寒之色，身体也原地消失不见。
<br/><br/>    一处荒原上，地上有着一道黑影，黑影仿佛大蟒蛇般急速移动着。
<br/><br/>    至于铁铃，现在处于昏迷之中。
<br/><br/>    “又见面了啊，真巧！”
<br/><br/>    影王的影子分身带着铁铃正在赶路，突然之间，耳边响起了一道声音，吓得影王的分身一震。
<br/><br/>    但是下一刻，一柄刀刺在了影子之上。
<br/><br/>    “啊······”
<br/><br/>    影子化为了一道身影，但是身体被长刀钉在了地上，声音惨厉无比。
<br/><br/>    影子消失，取而代之的是两人，一个笼罩在黑袍之中，一个昏迷不醒。
<br/><br/>    “你是谁？”
<br/><br/>    影王的影子分身本来想要挟持铁铃，试探哪位拥有先天白骨神通的存在是否出现，那料到引来了一个可怕的存在。
<br/><br/>    此刻的苏秀衣，声音非常的冷，铁铃真的是他最后的亲人了，这些人竟然还想动。
<br/><br/>    “我是阎王爷！”
<br/><br/>    此刻的小铃铛，就是苏秀衣的逆鳞，影王分身来了，那么就别走了。
<br/><br/>    “嗖！”
<br/><br/>    此刻的影王影子分身，悄无声息的捕捉了一道苏秀衣的气息之后，就想逃走，这也是他的目的。
<br/><br/>    “走吗，现在晚了！”
<br/><br/>    苏秀衣的声音冰冷无比，手里诛魔笔出现，此刻催动诛魔笔一笔点下。
<br/><br/>    直接毁灭了对方的意志海，有着诛魔笔加持，苏秀衣的实力，极其的强大，想要拿走自己的气息，苏秀衣岂会让对方得逞。
<br/><br/>    面对这么神秘的家伙，苏秀衣连审问的兴趣都没有，因为得到的消息一定是假的。        <br/><br/>