
“谢公……你是对任何人都如此好吗？”明月辉努力控制喉咙的哽咽。<br/><br/>
真的……真的有好久好久,&nbsp;&nbsp;没有人对她这么好过了。<br/><br/>
那样的好,&nbsp;&nbsp;陌生又熟悉，她不知该如何接受，也不知该如何面对。<br/><br/>
两个人靠得从未如此近过,&nbsp;&nbsp;明月辉甚至可以感受到男人清浅的呼吸，直至这样,&nbsp;&nbsp;她才觉得,&nbsp;&nbsp;他是个真真正正会流血会受伤的人，而不是一个万人敌的神。<br/><br/>
灯火暖暖的,&nbsp;&nbsp;有些撩人。窝窝里的啾啾睡在旁边，毛绒绒的身子上下起伏着,&nbsp;&nbsp;咕噜噜打着呼噜。<br/><br/>
这是明月辉第一次，这样近距离地直视谢如卿。<br/><br/>
他穿着白色的深衣，披了一件外袍，灯火照亮了他半边的轮廓，而另一半隐没在了黑暗里。<br/><br/>
可就是那半边的侧脸，让她觉得,&nbsp;&nbsp;到底是怎样的天地造化,&nbsp;&nbsp;才能雕琢成这样一个人呢？<br/><br/>
每一笔，每一琢，都似人间造化的极致，她仰望不能，只余赞叹。<br/><br/>
他的眼珠尤其好看，就像小时候明月辉玩过的玻璃弹珠,&nbsp;&nbsp;被灯火一照，暗自流光。<br/><br/>
拥有这样眼睛的一个人，又有谁能相信，他是一个瞎子呢？<br/><br/>
明月辉想，他到底是狠了怎样的心，才忍心毒瞎了自己这般纯粹而好看的眼睛的呀。<br/><br/>
……<br/><br/>
【谢公……你是对任何人都如此好吗？】<br/><br/>
乍听到这句话，谢如卿放下了手中的活计，偏了偏脑袋，似在思考怎么去回答。<br/><br/>
他是那样认真地在思考，明月辉从未见过谢公思考一件事能思考这么久，就连交给她皇诏，决定全天下的命运的时候，都是那般果决而迅速。<br/><br/>
为何他在这样简简单单的问题上会停留这么长时间呢？<br/><br/>
明月辉见他摸着下巴犯难的样子，好像一个十几岁的少年，有些想笑又不禁看得怔愣了，她决心不再为难他了，“谢公，你多大了呀？”<br/><br/>
她以前对他不熟悉，在游戏里，他也只是一个背景人物而已。<br/><br/>
她只知晓，他和云帝曾是夫妻，云帝十八岁嫁与哀帝，如今大约三十三四的模样。<br/><br/>
游戏里描写过云帝的美貌，说是连北魏君主都惦记的盛世容颜。<br/><br/>
她那时以为，谢如卿也应是与云帝般配的，三十五六岁的年纪，才当得起万人敌的沉稳与霸气。<br/><br/>
可当真正见到谢如卿之后，她又被他容颜上的年轻所震撼了。<br/><br/>
可说不定，是个跟平楚老人一般的老妖怪呢？明月辉瞧着谢如卿清神秀骨的年轻容颜，如此想到。<br/><br/>
“快二十有五了。“谁知谢如卿淡淡回答。<br/><br/>
明月辉：“！！！”<br/><br/>
“下个月满二十五。“谢如卿低下脑袋，手指往布袋上摁了摁，似在数着自己的年岁。<br/><br/>
他怎么如此年轻！！！明月辉微微睁大了眼睛，连呼吸也在刹那间滞重。她压根没想到，谢如卿当真只有二十四岁，算起来比她自己的现实年龄还堪堪小了三岁啊。<br/><br/>
之前她还将他当做老前辈一般尊敬，如今看来，她心下的包袱算是放下来。<br/><br/>
原来他也不大嘛……他跟她是可以说话的同龄人呐，明月辉为冒出的这一思想而感到兴奋。<br/><br/>
“下个月，我也可以帮你庆生了嘛……”明月辉手一轴，离谢如卿又近了一点，“反正你也会暂时留在宫里的，对吗？”<br/><br/>
谢如卿感觉到她的靠近，浑身的肌肉几不可闻地僵硬了一下，很快又恢复了正常。<br/><br/>
“嗯。“他点了点头。<br/><br/>
不只是这朵灯火暖氛围，还是啾啾的打呼声安了心神。明月辉觉得，他如今的模样，更像个凡人了，那种可以做朋友，可以亲近的平凡人。<br/><br/>
<br/><br/>
“把手给我看看，刚刚是不是扎伤了很多……“明月辉伸出手去。<br/><br/>
谢如卿霎时间捏紧了布袋，并没有说话。<br/><br/>
见谢如卿迟疑，明月辉又道，”医者不分男女，谢公只当我是平楚老人之徒，我也只当谢公是需要医治的病人，如何？“<br/><br/>
灯下，谢如卿眉角舒展，渐渐放下了警惕，正准备摊开——<br/><br/>
“额……”明月辉只感下面又是一阵汹涌，这次离谢如卿更近了，血腥味也更重了。<br/><br/>
她才反应过来，刚才急急到来，满脑子都是谢如卿浑是针孔的双手，哪里还有心情关心换不换月事带的事，如今这该死的大姨妈再度提醒了她自己的处境，她只觉得……尴尬，十分尴尬。<br/><br/>
“噗……”谢如卿忍不住笑意，“夫人还是去处理了，再来关心瞎子吧。”<br/><br/>
被谢如卿这么一笑，明月辉更加窘迫了，急忙点了点头，摇着轮椅出去办事了。<br/><br/>
在她走后，谢如卿的神情一点一点变了。<br/><br/>
他翻出手帕，抹了一把手，将手指流下的鲜血擦尽。他其实没怎么用过针，每一根手指上差不多都被狠狠扎了四五个针孔，若不是内力封了一些，这血倒流得止不住了。<br/><br/>
他想象着小女子方才冒冒失失的样子，不禁摇了摇头，重新拿出棉花塞进了布袋。<br/><br/>
他得多做几个才是，她还真是跟以前一样啊——<br/><br/>
那一年，她才十六岁吧。<br/><br/>
也是个梅雨时节，他刚被任命为执金吾，那夜轮到他值夜，遂住进了皇宫里。<br/><br/>
在此之前的两年，他尚在北魏作战，习惯了枕戈达旦的日子，睡眠也异常浅。<br/><br/>
还是皇后的莫唤云以慰问的名义带着小小的安宁公主过来看他，他哄着安宁公主入睡之后，皇后便由嬷嬷抱着睡熟了的小小女孩离去了。<br/><br/>
那时的他还不明白，莫唤云为何总是来找他，或许真的如同别人谣传的一般，皇后将他看做了心腹。<br/><br/>
当时时局颇乱，他为了谢家的安稳，不得不假意与莫家结盟。<br/><br/>
皇后走后，夜里开始下起了蒙蒙细雨，窗前的那棵芭蕉树开起了艳丽的红花。他睡得朦朦胧胧的，听到了小耗子一般低低的啜泣。<br/><br/>
他睁开眼睛，蹑了脚步，闪到门后一看。<br/><br/>
一个小姑娘正蹲在那儿，低低哀哀地咬着牙哭。<br/><br/>
“姑奶奶。”他认出了来人，这小姑奶奶不知何时跑到他这里来的，雨声太大，她又太过悄无声息，致使他现在才发现。<br/><br/>
“呜呜呜呜……”少女没有说话，一个劲儿地抹眼泪。<br/><br/>
谢如卿一手拍住她的肩膀，发现竟然湿透了，”我的姑奶奶，你就这么一路淋着雨跑过来的？”<br/><br/>
“嗯……”少女闷闷答了一声。<br/><br/>
此时两个人还只是相互交好而已，有一些两厢情愿的暧昧，可碍于身份与地位，谁也没有捅破开来。<br/><br/>
“你怎么了呀？”谢如卿也很意外，少女从不会这么晚来找他，毕竟两人身份有别，就算在宫里，也是很少见面的。<br/><br/>
“来看看你。”少女呜咽着，小脸埋进双手。<br/><br/>
“别人欺负了？被姑姑罚吃的了？还是缝衣服的绣针又没磨好？”少年也蹲了下来，蹭了蹭小姑娘，“别哭了，要不我替你给姑姑说情，或是又替你磨一晚上的针呗。”<br/><br/>
是兄弟就要两肋插刀的。<br/><br/>
“哇……”少女被他这么一碰，哭得更加汹涌澎湃了，“阿奇，我是来向你告别的……”<br/><br/>
“嗯？”谢如卿奇怪了，“不是说二十五岁才能出宫么？怎么，你找到你亲人，偷偷送了礼许你出去了？”<br/><br/>
少女狠狠摇头，“我……我要死了……”<br/><br/>
谢如卿听后大震，余光忽而瞟到一物，他定睛一看，少女身下居然聚了一滩血！<br/><br/>
他哪敢耽搁，一把勾住她的腿，将她打横抱在怀里，快步走向床铺方向。<br/><br/>
”放我下来，放我下来……”少女脸变得通红，越哭越凶了，“阿奇，男女授受不亲的！”<br/><br/>
谢如卿皱着眉头，大步迈向屋内的床铺，将她小心翼翼搁置床铺之上，逼问她，“怎么回事？”<br/><br/>
少女被他压在床上，浑身被雨水淋得湿透了，单薄的衣裙紧贴身上，勾勒出似有若无的线条来。<br/><br/>
谢如卿默默移开了眼睛，他的某处，起了反应了。<br/><br/>
该死，怎么会在现在起反应了呢，虽然他第一次起反应也是因为梦见了她。<br/><br/>
少女的呼吸急促极了，“阿奇，我会将你的衣服和床都弄脏的……”她那般自卑地说道。<br/><br/>
“现在都什么时候了！“少年急急翻找出药箱，“到底哪里受伤了？是否是被人欺负了？”<br/><br/>
他一连抛出几个问题，把她问得一愣一愣的。<br/><br/>
少女委委屈屈地掉金豆子，一股脑地摇头。<br/><br/>
少年一见她的模样就来气，都什么时候了，她矫情病又犯了，“吾这有伤药，若你执意不说，休怪我先斩后奏。”<br/><br/>
言罢，手指捻住了她的腰带。<br/><br/>
“别……不要！”少女尖叫起来，捂住了腰带的系绳，“阿奇，我那个地方流血了……”<br/><br/>
“梓香姐姐说，女孩子生来就有这个病，都是十四五岁发病。”少女抽泣着讲述着宫里交好的小姐妹告诉她的话，&nbsp;&nbsp;“每个人生与死的概率是一半一半的，若是一天内止不住这个血，人也就这么去了。”<br/><br/>
“阿奇，都半天了，这血越流越多了。”少女崩溃地说。<br/><br/>
她知道自己命不久矣了，临死之前，想要见他一面。<br/><br/>
幸好，今晚他在宫里当差。<br/><br/>
“给我看看，我替你包扎。”谢如卿强硬地掰开了她的手。<br/><br/>
“不，那个地方不要！”少女慌忙地挣扎了起来。<br/><br/>
“啪嗒！”少年直接握住了她的两只手腕，将她逼到了床角，“闭嘴，你真吵！”<br/><br/>
因他在战场上历经了生死，他才尤为珍惜生命，他不允许任何人轻言生死，尤其是……尤其是这个人……<br/><br/>
谢如卿也不知道自己到底怎么了，没来由地心慌，他害怕，害怕失去眼前的这个人。<br/><br/>
这样的想法就像一颗种子，种进了心中，逐渐生根发芽。<br/><br/>
作者有话要说：　　我家鸟没了，狗子妈妈把它和它的蛋宝宝都埋了……蛋都是死蛋，都没有孵出来，结果这几天它也没了……<br/><br/>
狗子现在心情down到了极点……对不起……这么晚才发，狗子想再哭一会。<br/><br/>
下一章会讲小瞎把小辉辉抱到床上去，到底发生了什么事，还蛮好看的，明天狗子早点发。<br/><br/>
今天就没有小剧场了，对不起，狗子实在太难过了，写不出来了……<br/><br/>
呜呜呜呜呜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443598"&nbsp;&nbsp;chaptername="92、往日春事">加入书签</a>
</div>
