    走进去后。
<br/><br/>    技术中心的大门关上。
<br/><br/>    张易仔细一看，里边大约有一二十个人，全副武装，端着非常先进的枪械设备，正对着走进去的张易。
<br/><br/>    外边的战事，他们早就知道了。
<br/><br/>    只是。
<br/><br/>    技术中心的人没想到，这个人居然这么快就闯了进来。
<br/><br/>    门口的一幕，所有人都看到了。
<br/><br/>    以至于，技术中心的人都端着枪，但没有一个人真敢开枪。谁都害怕，开枪之后，张易空手接子弹，再打回去。
<br/><br/>    张易能够听到，他们因为紧张，害怕所发出的各种细微的声音，如同呼吸、干咽唾沫等等，细节全都在张易的掌控之中。
<br/><br/>    “打扰了，各位！是这样的，你们谁能带我去看下你们这个雇用集团的分布图。我想把这里毁掉，不知道大家能不能帮个忙？”
<br/><br/>    张易微笑着问道。
<br/><br/>    这是人说的话吗？
<br/><br/>    对面那些人心里这么想，可谁敢说出来？
<br/><br/>    害怕是肯定有的，不过，这些人也有他们这种雇佣高手的专业素养，面对张易这种无理要求，他们怎么可能答应下来？
<br/><br/>    枪口虽然在抖，但还是对准了张易。
<br/><br/>    虽然不敢开枪，但有枪在，至少能壮胆。
<br/><br/>    “你们不带我去？那算了，我自己找！”
<br/><br/>    说完。
<br/><br/>    张易不等这些人回应，直接朝着里边走去。
<br/><br/>    看着张易的一步步靠近，这些人不由自主的左右散开，给张易让开了一条路。仿佛，有一种恐怖的气势笼罩在张易的周围，让这些人完全不敢靠近一样。
<br/><br/>    或许，这就是霸气侧漏的感觉。
<br/><br/>    不过。
<br/><br/>    一直等到张易走过去，背对他们的时候，这些人似乎觉得有了机会。
<br/><br/>    他们想要立功。
<br/><br/>    所以。
<br/><br/>    其中有人深吸了一口气。
<br/><br/>    壮了胆，开了枪！
<br/><br/>    “别让他进去，如果他闯入了核心区域，我们基地就完了！”
<br/><br/>    开枪的同时，有人这么大喊。
<br/><br/>    其他人似乎也被这声大喊所唤醒，齐刷刷的把枪口抬起来，对准了张易。当然，那人打出的第一枪，没有得手，后边那些人开枪，也没有得手。
<br/><br/>    接下来发生的事情，让他们感觉到恐怖。
<br/><br/>    雇用集团技术中心，门口附近的一个巨大的桌子飞了过去，不但挡住了他们的子弹，还将把二十多个人砸飞了出去。
<br/><br/>    那可是开会用的大桌子！
<br/><br/>    当然。
<br/><br/>    也有少数人，躲过了这飞出去的桌子。
<br/><br/>    那两个人藏在暗处，自然也不敢出来。
<br/><br/>    惊呆之余，其中一个人问。
<br/><br/>    “这人怎么回事？他还是人吗？”
<br/><br/>    旁边另外一个人说。
<br/><br/>    “谁知道啊！”
<br/><br/>    那边。
<br/><br/>    张易已经走进了技术中心的总控室。
<br/><br/>    里边的人自然知道外边出事了，但是，外边有重兵把守，他们觉得，外边的人不可能冲进总控室。
<br/><br/>    可面前这个陌生人是谁？
<br/><br/>    其中一个人站起来，看向张易，直接问。
<br/><br/>    “你是谁，谁给你的权利，进入这个地方的？”
<br/><br/>    “我自己进来的啊！”
<br/><br/>    张易淡然回答。
<br/><br/>    “立刻出去！”
<br/><br/>    那人厉声喝道。
<br/><br/>    “等下我再出去。我只是想问下，你们这里应该能够看到整个基地的地图吧？我准备把这个地方给毁了，能不能帮个忙？”
<br/><br/>    张易继续这么问。
<br/><br/>    总控室里的那些人，脸色一下子就变了。
<br/><br/>    “拿下！”
<br/><br/>    两个人从旁边走了过来，准备对张易出手。
<br/><br/>    张易则说。
<br/><br/>    “不用这么麻烦，你们这里谁最厉害，直接让他来吧！”
<br/><br/>    这样做，应该可以节省一些时间，否则，程虎和唐大元他们等急了，肯定会带人冲进来的。
<br/><br/>    人多反而会多一些危险。
<br/><br/>    显然，这话让面前的那两个人很生气，因为，张易根本没有把他们放在眼里。
<br/><br/>    因此，没有人说话，这两个人直接出手。
<br/><br/>    结果可想而知。
<br/><br/>    两个人一招都没有得手，反倒是先挨了张易一脚，都飞了出去。
<br/><br/>    看到这一幕。
<br/><br/>    总控室的那些人有些慌了。
<br/><br/>    “快，猎人，把他拿下！”
<br/><br/>    总控室里，那地位最高的人，似乎也有些慌了。
<br/><br/>    因为总控室在整个基地之中的地位，是非常重要的，所以，朝奉安排了一位高手，在这里坐镇。
<br/><br/>    为的就是保护整个基地的秘密。
<br/><br/>    一般情况下，这个外号为“猎人”的高手，都不必出手，但是，今天的情况特殊，毕竟，张易一脚秒掉一个总控室的高手，猎人要不出手，恐怕就没有人能够遏制住他！
<br/><br/>    很快。
<br/><br/>    一个穿着很随意，长头发刘海几乎盖着眼的人，从旁边的一个屋子里走了出来，他甚至伸了个懒腰。
<br/><br/>    “叫我什么事啊？”
<br/><br/>    总控室领头的那个人立刻说。
<br/><br/>    “猎人大人，有个人闯入了我们总控室，还大言不惭，扬言要毁掉我们整个基地，刚才他已经伤了我们两位高手，还请猎人大人惩罚于他！”
<br/><br/>    猎人从头发的缝隙之间，看向张易。
<br/><br/>    扫了一眼，他很不屑地说。
<br/><br/>    “一个小毛孩子而已，就把你们吓成这样？”
<br/><br/>    “不是啊，猎人大人，这小子不是个小毛孩子，他……他已经伤了我们两个高手……”
<br/><br/>    总控室领头的还没有说完，那猎人就不屑一笑。
<br/><br/>    “他们算什么高手？酒囊饭袋而已！”
<br/><br/>    总控室领头咽了口唾沫，虽然，他与猎人的地位差不多，但是，猎人的实力在他看来太过恐怖，他自然是不敢得罪的。
<br/><br/>    更何况，现在要仰仗于他。
<br/><br/>    “对，对！他们就是酒囊饭袋而已，猎人大人，您实力超群，这小子太嚣张了，一定要惩罚这小子，让他知道，什么叫做天高地厚！”
<br/><br/>    转而，总控室领头的又看向张易说。
<br/><br/>    “小子，你胆敢狂言，要毁掉我们基地，简直是痴人说梦！”
<br/><br/>    看到猎人要出手，总控室领头的来了信心。
<br/><br/>    看来。
<br/><br/>    这个猎人应该他们这个总控室的底牌。
<br/><br/>    张易要的就是这样的效果，毁掉对手的底牌，从心理上直接让他们崩溃，他们就会乖乖的听话了。
<br/><br/>    猎人扫了一眼张易，却很傲气的说。
<br/><br/>    “小子，识相的就束手就擒，我不太喜欢欺负小孩子！”
<br/><br/>    听到这话，张易计上心来。
<br/><br/>    看来。
<br/><br/>    这个猎人对自己的实力很自信，他似乎根本不知道张易的来头。
<br/><br/>    估计，朝奉给张易布下死局，也仅限于之前那四个高手而已，最多，也就是外边埋伏着的那些拿枪的雇佣高手。
<br/><br/>    这些人，根本不知道张易是谁。
<br/><br/>    “你说真的？不喜欢欺负小孩子？”
<br/><br/>    张易故意试探着问了一句。
<br/><br/>    猎人冷哼一声。
<br/><br/>    “我的话，从不说第二遍！”
<br/><br/>    此时，张易想到一句很有哲理的话。
<br/><br/>    年龄有的时候并不是劣势，在一些情况下，是可以迷惑对手的。
<br/><br/>    比如说，现在！
<br/><br/>    “那好，既然你不喜欢欺负小孩子，那……咱们就公平一些！要不然这样，你让我一招，让我先出手，怎么样？”
<br/><br/>    张易这么提议。<br/><br/>