    
<br/><br/>    翌日。
<br/><br/>    南星一起床就发现了不对，果然，吃完早膳，某皇子就道：“哥哥有事，要出去几天，你在家要乖乖的。”
<br/><br/>    南星自从上次某皇子上战场后，就下定了决心，他出门办事，她一定要和他一起，不能让他一个人面对危险。
<br/><br/>    于是她扯住云北墨的衣袖，不让他离开，“哥哥你带我一起去！”
<br/><br/>    云北墨弹了弹她的额头，笑道：“乖一点，是正事呢。”
<br/><br/>    “哥哥我不会给你拖后腿的！”南星以为他是嫌弃她，“我会武功我也能帮你的。”
<br/><br/>    “不是怕你拖后腿……”是怕她受伤啊，虽然他肯定会保护好她的。
<br/><br/>    南星语气委屈，“哥哥怕是嫌我没用吧……”
<br/><br/>    “……”又来这招。
<br/><br/>    “肯定是嫌弃我……”
<br/><br/>    “……”真没有。
<br/><br/>    “唉……”幽幽的叹息。
<br/><br/>    云北墨没法，他本就无法拒绝她的要求，只好点点头道：“好好好，哥哥带你去。”
<br/><br/>    少年立刻双眼一亮，哪有一点委屈的样子，“那我们什么时候出发？”
<br/><br/>    “等下就出发。”云北墨摸摸她的头，笑得宠溺。
<br/><br/>    只是……
<br/><br/>    他总觉得他好像忘记了什么……
<br/><br/>    很重要的一点。
<br/><br/>    是什么呢？
<br/><br/>    直到和南星出城……
<br/><br/>    少年挣脱他的手，一脸开心惊喜的奔向萧恒……旁边的一个人……
<br/><br/>    他，终于知道他忘记什么了。
<br/><br/>    “迟大哥，好久不见啊！”
<br/><br/>    迟良还是老样子，见到她，也很惊喜，拍了拍她的肩，笑起来格外阳光，“江南！”没想到这小子还记得他，还算有点良心。
<br/><br/>    当初她说都不说一声就走了，他正好去办事了，都没有机会送送她。
<br/><br/>    “迟大哥，你最近怎么样啊？”
<br/><br/>    “还不是老样子，军营嘛，你也知道的。”
<br/><br/>    “是不是还是那么无聊？”
<br/><br/>    “那倒没有，新兵还是挺好玩的。”
<br/><br/>    云北墨也过来了，萧恒抱拳行了一礼，“三殿下，九殿下。”
<br/><br/>    云北墨脸色不太好，满脸不开心。
<br/><br/>    萧恒咳了咳，“迟良！”
<br/><br/>    迟良正和南星聊得欢快呢，闻言连忙闭嘴行礼。
<br/><br/>    萧家军人不多，这次也就带了一百多人，但个个都是精英，统一一身暗红劲装，黑色护甲，个个都是身高腿长的年轻小哥哥。
<br/><br/>    于是，弹幕里的妹纸们炸了。
<br/><br/>    【想吃饭饭：啊啊啊这些小哥哥，我觉得我可以！！！】
<br/><br/>    【我的手好冷呀：要不我们一人分一个？】
<br/><br/>    【整个星际我最帅：搞不懂你们这些妹纸，我才不是嫉妒呢！】
<br/><br/>    【毛血旺好次：前面的解释就是掩饰，你是酸了吧，还最帅呢，你在想屁吃！】
<br/><br/>    【机甲少女：主播主播，快给我们一人分一个！快递费我出！】
<br/><br/>    南星憋住笑意，就当没看到……
<br/><br/>    她怎么分啊，都不在一个世界，就算在一个世界，也由不得她做主吧。
<br/><br/>    不过她也知道，弹幕就是在开玩笑。
<br/><br/>    云北墨和萧恒商量好了以后，就上马出发。
<br/><br/>    南星和云北墨还有萧恒骑马走在最前面，云北墨说是去救人，速度却是慢悠悠，一点都不急的样子，反倒像是在郊游。
<br/><br/>    南星挺兴奋的，毕竟这是第一次和哥哥一起办正事啊……
<br/><br/>    于是转头看云北墨，正好对上了他那双星辰般的眸子，里面藏着让她觉得分外熟悉的情愫，就像，看爱人一样……
<br/><br/>    云北墨见她看过来，微愣，而后勾了勾唇角，“怎么啦小江南？”
<br/><br/>    南星眨了眨眼，那些情愫又消失不见了，应该是看错了吧，她现在可是男的哎，难道云北墨也喜欢吗？
<br/><br/>    南星不再纠结这个，而是问道：“哥哥，我们是去干什么啊？”
<br/><br/>    “救驾啊。”云北墨回答的很是随意。
<br/><br/>    南星呆呆的点头，又想起什么，“不对啊，哥哥，救驾怎么不急啊？”
<br/><br/>    救人什么的，这种事情不应该很紧急吗，云北墨反而一副看风景的样子。
<br/><br/>    这样等他们到了，皇帝不会嗝屁了吗？
<br/><br/>    等一下！
<br/><br/>    救驾！
<br/><br/>    所以说这次他们先进攻，还是没有打过楚国吗？
<br/><br/>    还是……
<br/><br/>    233：“主播别想了，上次三皇子都肯定了有阴谋，所以你抱大腿绝对没错！”主播这个大腿选的还是可以的，虽然在原剧情里笔墨都没有，谁知道还是个隐藏大佬。
<br/><br/>    “急什么？”云北墨说完想起了什么，拍了拍马头。
<br/><br/>    马儿停了下来，南星也跟着停下……
<br/><br/>    云北墨笑了笑，在南星有些疑惑的目光中，起身上了她的马，把她背上背着的剑取下来，而后搂住她的小腰，臭不要脸道：“哥哥累了，小江南带带我吧。”
<br/><br/>    南星：……
<br/><br/>    过分了啊！
<br/><br/>    才走了几步，就累了？
<br/><br/>    骗鬼呢！
<br/><br/>    南星想扯开他的手，云北墨凑近她耳边，“哥哥要节省力气救驾，路上就拜托小江南啦，你先前不是还说可以帮我的吗？”
<br/><br/>    满意的看着少年可爱白嫩的耳尖微红，云北墨声音更低，“难道……小江南都是骗哥哥的？”
<br/><br/>    南星捏紧马绳，脸颊微红，还好她在最前面，没人看到。
<br/><br/>    垂眸，睫毛在眼下打出漂亮的阴影，“没有骗，我带你。”
<br/><br/>    所以……
<br/><br/>    别再这样了！
<br/><br/>    她真受不住啊！
<br/><br/>    233又出来了，机械女声不带任何情绪，就像汇报工作一样：“主播，根据我的检测，你的心跳还有情绪波动又……”
<br/><br/>    南星恼怒的在心里吼它，“你踏马给我闭嘴吧！！！”
<br/><br/>    233：“哦。”什么主播嘛，还不让统说话。
<br/><br/>    作为一个合格的系统，关注主播身心健康及时汇报是很有必要的。
<br/><br/>    既然主播不想听，那它……
<br/><br/>    下次再继续吧，这次就先不说了。
<br/><br/>    星际的系统都这么人性化的吗？
<br/><br/>    真的是高科技啊……
<br/><br/>    每次南星本来就羞的不行，233都要来插一脚，说什么心跳还有情绪波动，提醒她对云北墨的感情。
<br/><br/>    南星在想事情，速度不自觉放得更慢，云北墨不明，胳膊紧了紧，“小江南，在想什么呢？”
<br/><br/>    南星身体微僵，努力忽略腰间的胳膊，可是某皇子更过分的整个人都靠在了她身上，温度似乎隔着衣服传了过来……
<br/><br/>    少年声音带着窘迫，“没什么，哥哥，你，你松一些……”
<br/><br/>    某皇子轻笑，胸膛微微震动，声音清朗好听，带了一丝宠溺，“好。”
<br/><br/>    南星耳尖好不容易消下去的温度又上来了……
<br/><br/>    要死了啊！
<br/><br/>    这个身体怎么这么容易害羞！
<br/><br/>    233默默吐槽：明明是你害羞，还把锅推给身体。<br/><br/>