    
        <br/><br/>    “需要我送你回房间吗？”
<br/><br/>    老实说，西法没有想过送眼前这位女士回房间，这句话纯粹出于习惯，同时也为了更强调他此刻的人设。
<br/><br/>    在他的想像里，有情人，且可能不止一位的詹妮弗小姐，是不会答应的。
<br/><br/>    然而。
<br/><br/>    她答应了。
<br/><br/>    “好的。”
<br/><br/>    有着酒红发色的女人，看着眼前这个肤色微黑，五官英俊，一棍就把格拉德敲倒的年轻男子，眼眸里闪烁着迷离的光芒。
<br/><br/>    西法愣了下，詹妮费的同意让他意外，这时他想后悔也来不及了，只能硬着头皮伸出手，把这位女士拉了起来。
<br/><br/>    他们离开餐厅，来到船舱，来到距离西法房间不远处的一间二等舱。
<br/><br/>    “那么...”
<br/><br/>    “进来坐一会吧。”詹妮弗再次打乱了西法的计划。
<br/><br/>    不知道附近有没人监视自己，西法只好答应，他走进这个不太大的房间。
<br/><br/>    “请你稍等，我去洗个澡，很快回来。”
<br/><br/>    她身上沾到不少食物的污迹，哪怕西法这个男性都难以忍受，何况是位女士。
<br/><br/>    詹妮弗带上换洗的衣物匆匆离开，除了头等舱有自己独立的浴室和盥洗室外，其它的房间，需要使用公用的洗澡间和盥洗室，大概八九个房间一个。
<br/><br/>    如果是晚上的话，想要洗澡是得排队的，不过现在这个时间，洗澡间应该没有人使用。
<br/><br/>    所以没过多久，詹妮弗就回来了，她的身上带着明显的水汽，脸上仍沾有水珠的她，看上去如同一株娇艳的花朵。
<br/><br/>    她用一条毛巾擦着湿漉漉的头发，擦干之后将头发包缠起来，然后问道：“能告诉我你的名字吗，先生？”
<br/><br/>    “雷利。”西法很顺口地报出这个名字。
<br/><br/>    “刚才在餐厅里，真是非常感激，雷利先生。”在床沿坐下来的女士，从窗口吹进来的海风，让她宽松的领口不时展现一抹美丽的春光。
<br/><br/>    西法连忙转移自己的视线，微笑道：“每一位受过教育的男士，都会这么做，你不用放在心上，女士。”
<br/><br/>    “我叫詹妮弗。”
<br/><br/>    “你好，詹妮弗女士。”
<br/><br/>    詹妮弗摘下毛巾，让已经半干的头发披散而下，几缕发丝贴在她的脸上，她的唇上，让她看上去分外诱人。
<br/><br/>    “或许你可以称我为小姐...”
<br/><br/>    你已经有情人了，这位‘小姐’，我觉得‘女士’这个称呼会比较恰当........虽然这么想，但西法还是说：“抱歉，我以为像你这么美丽的女士，应该已经组建家庭了。”
<br/><br/>    詹妮弗发出一阵含蓄的笑声，眼神却大胆地在西法身上探索：“那么你呢，你这么年轻，应该还没有组建家庭吧？”
<br/><br/>    “不，事实上，我已经成家了。”西法严肃地说道，仿佛他真的有一个家庭，“我有一位美丽，善良且温柔的妻子，她的炖羊肉做得不错。我们准备在春天要一个孩子，但这会让家庭的开销增加，因此我前往拜亚姆，希望能够寻求某种商业上的机会。”
<br/><br/>    詹妮弗顿时眼中涌起失望之意：“是吗？那祝你能够在拜亚姆寻找到希望，那个，如果你不介意，我打算换一套衣服。”
<br/><br/>    “我还没吃午餐。”
<br/><br/>    西法顺着她口气道：“我也要回餐厅去，一起走吗？”
<br/><br/>    “不用了，我换衣服需要一点时间，你先去吧。”
<br/><br/>    “好的。”
<br/><br/>    西法走出了这位女士的房间，并且替她关上门，心里大有松了一口气之感。显然刚才那位女士对自己有好感，不过听说自己有家庭，而且不是那么富裕的样子，顿时打消了她的兴趣。
<br/><br/>    这是一位务实的女性。
<br/><br/>    西法脸色如常地回到餐厅，享用过午餐后，才返回自己房间。
<br/><br/>    在晚上的时候，当西法用过晚餐，准备返回房间时，灵感有所触动，然后一位金发碧眼，五官清秀，身材高挑，胸部较小的女士在他旁边坐了下来。
<br/><br/>    “能和你谈谈吗？先生。”对方的声音偏向中性，但能够听得出女性的特征。
<br/><br/>    西法放弃起身的动作，微笑着摊了摊手：“看来你遇到麻烦，小姐？”
<br/><br/>    “是的。”
<br/><br/>    “我叫碧昂丝，是个商人，我原本应该坐自己的船前往拜亚姆，但发生了一点意外，我只能独自乘船。”
<br/><br/>    金发女郎伸手轻按着胸口，西法注意到，她的手上戴着一抹黑宝石戒指。这枚戒指做工精细，纹路清晰，宝石黑色深邃，里面似乎还有点点金砂。
<br/><br/>    “就在昨天，我发现有个男人一直不怀好意地盯着我看，我担心他会做出不好的事情来，因此我希望雇佣一位保护者。”
<br/><br/>    “中午我看到你为那位可怜的女士挺身而出，看到你轻松击倒那个粗鲁男人的身手，我觉得你非常符合我的要求。”
<br/><br/>    “保护我直到抵达拜亚姆，每天10镑，不知道你是否愿意接受这个委托。”
<br/><br/>    10镑。
<br/><br/>    这是普通人和高序列强者的区别，整整30倍的差距........西法欣然点头：“为什么不呢，反正我在船上也没有其它的事情可做，能够保护像你这样美丽的小姐不受侵犯，本身也是一件非常有意义的事情。”
<br/><br/>    “那么，你需要我做些什么呢？”
<br/><br/>    “我是指具体的工作。”
<br/><br/>    碧昂丝条理分明地说道：“首先，我需要你调换房间，搬到我的隔壁来，这样方便保护我。这个问题，我可以帮你处理，只要你肯答应。”
<br/><br/>    “然后，我在船上活动的时候，请你务必在我身边。洗澡的时候，我希望你可以在洗澡间外面等候，总之，我希望自己能够得到周全的保护。”
<br/><br/>    西法点头道：“没有问题，就照你说的做。”
<br/><br/>    碧昂丝高兴地说道：“太好了，非常感谢，对了，我还不知道你怎么称呼。”
<br/><br/>    “你可以叫我雷利。”西法微笑回应。
<br/><br/>    “好的，雷利先生。现在，我们去调换房间吧？”
<br/><br/>    “没问题。”
<br/><br/>    于是两人离开了餐厅。
<br/><br/>    碧昂丝的房间也是二等舱，位于船舱的最后面，这里有好几个房间都没有人使用。碧昂丝似乎早有准备，她拿出一根钥匙，打开与她相邻的一个房间。
<br/><br/>    “你就住在这，可以吗？”碧昂丝一脸期待地看着西法。
<br/><br/>    “当然可以，这里和我那个房间没有太大区别。请稍等，我去收拾下东西就搬过来。”
<br/><br/>    “好的。”
<br/><br/>    西法快步回到自己房间，一进门，就听到理查德的声音响起来：“他们开始行动了。”
<br/><br/>    “那个碧昂丝，除了是一位女商人外，还是船员，还是清洁员，还是某位男船客.......”
<br/><br/>    “如果没有意外的话，这个家伙应该就是大个子厨师告诉我的，那个叫查尔德的主谋。”
<br/><br/>    西法点点头，微笑道：“我知道了。”
<br/><br/>    同时心想。
<br/><br/>    自己撒了好几天的饵，大鱼终于上勾了。        <br/><br/>