    
        <br/><br/>    严妍虽然疑惑，但照着她的话做了，躲到了咖啡馆的窗帘后。
<br/><br/>    片刻，尹今希的手机响起。
<br/><br/>    是小五打过来的。
<br/><br/>    “尹小姐，你什么时候回来啊，”小五问道，“新通告单下来了，我想跟你商量一下工作安排。”
<br/><br/>    “你在哪里？”尹今希问。
<br/><br/>    “我在酒店门口。”小五回答。
<br/><br/>    明明已经来了咖啡馆，却撒谎说仍在酒店，这不就是心中有鬼吗。
<br/><br/>    “我在咖啡馆，我给你发个定位，你来这里找我吧。”尹今希回她。
<br/><br/>    为了装得更像一点，小五在楼下等了十分钟才上来，也够难为她的了。
<br/><br/>    “尹小姐，就你一个人喝咖啡啊？”小五走进来，略微诧异的问道。
<br/><br/>    “对啊。”尹今希也很自然的回答。
<br/><br/>    其实桌子的另一边还放着半杯没喝完的摩卡呢！
<br/><br/>    小五对牛旗旗报告情况的时候，特别肯定的说道：“我看得很清楚，包厢里绝对不止她一个人，她在撒谎！”
<br/><br/>    牛旗旗思索片刻，“她之所以对你撒谎，是因为……她开始怀疑你了。”
<br/><br/>    小五想了一下，没想明白，“我究竟哪里做错了？”
<br/><br/>    牛旗旗轻轻摇头，“不是你哪里做错，是事情闹得太频繁，而尹今希恰好没那么蠢。”
<br/><br/>    “我们现在怎么办？”小五问。
<br/><br/>    “既然已经被怀疑，唯一的办法就是加快脚步，”牛旗旗美丽的双眼充满冷光，“一招致命。”
<br/><br/>    “旗旗姐，我们怎么做？”小五问。
<br/><br/>    牛旗旗冷笑：“他不是心疼她吗……我的生日他都不来……我要让他看看，他心疼的是什么样的女人。”
<br/><br/>    **
<br/><br/>    剧组暂停拍摄。
<br/><br/>    尹今希照常五点起床，得到的却是这么一个劲爆的消息……
<br/><br/>    剧组一般不会停工的，停工一天得烧多少钱啊。
<br/><br/>    既然停工，问题肯定不一般。
<br/><br/>    “旗旗姐不知道吃了什么过敏，身上脸上全起了红疹子，人还高烧昏迷，已经送去医院了。”小五说起的时候都快哭了。
<br/><br/>    一时间尹今希也很茫然，说不出话来。
<br/><br/>    她脑子里第一个想到的人是于靖杰……如果于靖杰在这里，应该会马上想到办法。
<br/><br/>    但他昨天晚上离开了。
<br/><br/>    这个时间她想他干嘛，还不如问问导演和制片人应该怎么办。
<br/><br/>    “你别着急了，小五，”她安慰道，“我们先看看什么情况，下午再去医院看看。”
<br/><br/>    小五点头。
<br/><br/>    这时候，副导演打电话过来，让尹今希去导演的房间开会。
<br/><br/>    尹今希来到导演住的楼层，只见严妍从房间里出来了。
<br/><br/>    她和导演住一个楼层。
<br/><br/>    “尹今希，你昨天要的口红，来我房里拿。”见到尹今希，她脚步顿了一下，招呼道。
<br/><br/>    尹今希点头，快步走进她的房间。
<br/><br/>    严妍手快，马上关门，将小五关在了门外。
<br/><br/>    “你知道怎么回事？”尹今希立即压低声音问道。
<br/><br/>    她俩之间没什么口红的事，是为了骗小五的。
<br/><br/>    “不知道，”严妍耸肩，“但你知道的，我们在拍戏的时候敢乱吃东西吗？”
<br/><br/>    就算牛旗旗是大咖，耍大牌也不是这个方式。
<br/><br/>    谁也不知道牛旗旗葫芦里卖什么药。
<br/><br/>    “等会儿导演开会，估计是要将我们的戏先都给拍了，等牛旗旗康复吧。”严妍猜测。
<br/><br/>    尹今希心中却有一个大胆的想法：“你说牛旗旗这样做，是不是在给我设套？”
<br/><br/>    “不会吧，”严妍难以置信：“她花这么大本钱，不至于吧？”
<br/><br/>    尹今希也希望自己多想。
<br/><br/>    到了导演房间，包括尹今希、严妍在内的几个主要女演员都到了。
<br/><br/>    “旗旗的状况不太好，”导演神色凝重，“医生说要做好两个月的恢复期准备，但两个月，我们等不起。”
<br/><br/>    什么意思，这戏难道不拍了？
<br/><br/>    “几个投资人的意思，”导演继续说道：“趁没拍几场戏，重新定女主角。”
<br/><br/>    “但这么着急，去外面临时找女主角是来不及了，”导演的目光扫视众人，“唯一的办法是把你们的角色重新定位一遍。”
<br/><br/>    闻言，几个女演员都愣了。
<br/><br/>    这意思，她们都有可能当女主角啊！
<br/><br/>    其中有几个女演员，眼里已经泛起了兴奋的光芒。
<br/><br/>    “几个投资人晚上就到，到时候我们一起吃个饭，也让投资人给点意见。”
<br/><br/>    这意思很明白了，今晚上投资人看中谁，就让谁作为女主角顶上来。
<br/><br/>    “尹今希，你有没有把握？”从导演房间出来，严妍小声询问。
<br/><br/>    尹今希笑了笑，没当回事，女主角，而且是大女主的戏，她还没够格。
<br/><br/>    更何况，包括严妍在内的这几个主要女角色，谁背后没点底。
<br/><br/>    明面上，是说谁合适，其实都是背后的资源在斗争。
<br/><br/>    尹今希自认没有竞争的砝码。
<br/><br/>    “尹小姐，你真的不争取一下吗，”回到房间后，小五一直在劝她，“如果争取到了，你也许就一炮而红了。”
<br/><br/>    好奇怪，小五不盼着牛旗旗早点好起来，继续演女主角，反而在这儿“鼓励”她。
<br/><br/>    尹今希没说什么，只道：“趁有时间我补个眠吧，下午我们去医院。”
<br/><br/>    晚上，还得和投资人一起吃饭。算是给导演面子了。
<br/><br/>    小五悻悻然离去。
<br/><br/>    尹今希在沙发上躺下，脑子里那个念头还是挥之不去。
<br/><br/>    牛旗旗突然出状况，是在给她设局挖坑吗？
<br/><br/>    但究竟是一个怎么样的计划呢？
<br/><br/>    她想破脑袋也没想出来。
<br/><br/>    这时候，电话突然响起，是宫星洲打来的。
<br/><br/>    他的消息还真是灵通。
<br/><br/>    其实这个消息，剧组大部分人都还不知道呢！
<br/><br/>    “今希，你想不想演这部戏的女主角？”电话接通，宫星洲便这样问。
<br/><br/>    尹今希不由地愣了一下，他这样，问得好直接也好突然。
<br/><br/>    “我……我还不够格。”尹今希实话实说。
<br/><br/>    “只要想清楚自己想不想，”宫星洲稍顿，“最大的投资方是我的朋友。”
<br/><br/>    尹今希的理智告诉自己，应该拒绝的。
<br/><br/>    但她却说不出话来。
<br/><br/>    身为演员，谁不想演主角？
<br/><br/>    更何况是女演员，一辈子能有几部戏是女主角？
<br/><br/>    花期一过，不想被人骂是中年少女的话，只能慢慢转到配角了。
<br/><br/>    “今希，”宫星洲懂的，“你可以考虑一下再答复我。”
<br/><br/>    放下电话，尹今希马上清醒过来了。
<br/><br/>    她承认刚才那一下真的有被诱惑到，但真想演女主角，不是宫星洲一句话那么简单。
<br/><br/>    而且，她得欠宫星洲多大的一个人情。
<br/><br/>    她马上拿起手机给宫星洲发了一个消息：谢谢你，宫先生，我决定专心演好女二号。
<br/><br/>    宫星洲收到消息，不禁微微一笑。
<br/><br/>    她的确是一个头脑很清晰的女孩。
<br/><br/>    就是这样的女孩，才值得更好的。
<br/><br/>    宫星洲也有了决定，不管怎么样先试一试，能给她一个惊喜也不错。
<br/><br/>    发完消息后，尹今希觉得心头轻快了许多。
<br/><br/>    果然，在不合适的时候去追求不属于自己的东西，也会是一种负担呢。
<br/><br/>    她闭上眼睛准备补眠，没多久，电话又响起来。
<br/><br/>    这次，是于靖杰打来的。
<br/><br/>    他很少给她打电话的，尤其是在外的时候。
<br/><br/>    她愣了几秒钟，才接起电话。
<br/><br/>    “尹今希，你想不想演女主角？”他竟然问出一样的问题。
<br/><br/>    原来他说的，半径五百米内的事情都知道，不是信口胡说。
<br/><br/>    但他为什么问呢？
<br/><br/>    “不想。”她如实回答。
<br/><br/>    “真的不想？”他追问，声音里有一丝复杂的情绪。
<br/><br/>    她不明白。
<br/><br/>    “不想。”她还是实话实说。
<br/><br/>    那边便挂断了电话。
<br/><br/>    于靖杰收起电话，起身走到窗户边。
<br/><br/>    他正站在一间宽大的病房里，病床上半躺着的人是牛旗旗。
<br/><br/>    牛旗旗的脸上、胳膊上很正常，完全没有传闻中的一块块斑点。
<br/><br/>    虽然正在输液，但只是普通消炎而已，也没有发烧。
<br/><br/>    “没想到，她竟然真的不想演女主角。”牛旗旗面无表情的说道。
<br/><br/>    于靖杰没出声，脑子里想的，是之前小马向他汇报的情况。
<br/><br/>    于总，宫星洲那边给投资人打电话了，希望他考虑让尹今希出演女主角。
<br/><br/>    宫星洲，动作够快的。
<br/><br/>    于靖杰眼中闪过一道冷光，尹今希是花了多少力气，才把宫星洲迷城这样！
<br/><br/>    “你为什么这么做？”于靖杰转过身来，冷眼看着牛旗旗。
<br/><br/>    牛旗旗脸上波澜不惊：“剧组里总有人针对我，我不把女主角的位置空出来，没法找出这个人究竟是谁。”
<br/><br/>    所以她才编了这么一个谎。
<br/><br/>    针对她，无非就是想要取而代之，谁争得最厉害，谁的嫌疑就最大。
<br/><br/>    虽然给剧组造成了一点损失，但她牛旗旗在导演、制片和投资人面前，这点面子还是有的。
<br/><br/>    “真的只是为了找出针对你的人？”于靖杰意味深长的盯着牛旗旗。
<br/><br/>    牛旗旗淡淡挑起秀眉：“不然呢？”
<br/><br/>    “你好好休息。”于靖杰不再追问，转身往外走去。
<br/><br/>    “于靖杰！”他走到门口时，她忽然叫出声。
<br/><br/>    “如果是尹今希针对我，你怎么办？”她问。
<br/><br/>    他犹豫了一下。
<br/><br/>    她不禁嗤声冷笑：“想不到片叶不沾身的于靖杰，也有动真心的时候。”
<br/><br/>    “别胡说八道！”于靖杰立即喝住她。
<br/><br/>    那种女人，不值得他一丝一毫的感情！
<br/><br/>    病房门被拉上，牛旗旗脸上的冷意却没有消失。
<br/><br/>    虽然他嘴上说不可能，但感情这种事，有时候连自己都不知道！
<br/><br/>    否则，她的生日，他怎么会突然爽约！
<br/><br/>    他给她的理由是，累了，所以睡早了。
<br/><br/>    但她知道他和尹今希同住在2011，而白天尹今希因为严妍受到了惊吓！        <br/><br/>