    第2522章
<br/><br/>    林墨看着张翰，声线平仄的没有丝毫起伏，“如果我想要她在我的床上，还需要你的帮忙？”
<br/><br/>    张翰一滞，然后“哈哈哈”的大笑开了，他果然没有看错，林墨跟他就是同一种人。
<br/><br/>    如果将林墨也拉进这烈狱里，那真是有趣。
<br/><br/>    有趣极了。
<br/><br/>    “小子，那就喝交杯酒吧。”张翰催促道。
<br/><br/>    陆婳看着林墨，只见林墨拿起了酒杯，赵晗晗也拿起了酒杯，两个人手臂缠绕，喝下了这杯交杯酒。
<br/><br/>    啪啪啪。
<br/><br/>    张翰看热闹的鼓掌。
<br/><br/>    陆婳纤白的手指蜷了起来，其实她早料到林墨会跟赵晗晗喝交杯酒了，他们私下连那么亲密的关系都发生了，做什么都很正常。
<br/><br/>    她早就在心里做了了断，以后再也不会关心林墨的事情，再也不给他机会扰乱自己的心跳了。
<br/><br/>    可是这一刻，陆婳还是觉得心里很难受很难受。
<br/><br/>    她也不知道自己怎么会喜欢上这么坏的男孩子。
<br/><br/>    他真是又坏又渣！
<br/><br/>    林墨放下了酒杯，“我们可以走了吧？”
<br/><br/>    他用了......我们，他和陆婳，他来带陆婳离开的。
<br/><br/>    张翰摆了摆手，“不要着急嘛，既然来了，那我们玩一局，刚才就四缺一，我一直在等你。”
<br/><br/>    “想怎么玩？玩什么？”林墨问。
<br/><br/>    “玩牌，赌注就是晗晗妹妹和陆校花，一局定输赢，最后的赢家可以在这两个美人之间带走一个，另一个没有被选的就放她回家。”张翰说了游戏规则。
<br/><br/>    “好，就这样玩，我们同意。”那两个富家公子哥迅速表示赞同，他们色眯眯的目光都落在了陆婳的身上，作为最后的赢家，他们可以带陆婳走，嘿嘿。
<br/><br/>    “陆校花的魅力真是太大了，我这两个朋友可是对陆校花垂涎欲滴了，小子，你玩不玩？”
<br/><br/>    林墨扫了一眼那两个富家公子哥，张翰就是想让他陪玩的，这一局如果他输了，陆婳肯定会被他们给带走。
<br/><br/>    他必须赢。
<br/><br/>    “好，我玩。”林墨答应了。
<br/><br/>    四个人坐了下来，开始分牌。
<br/><br/>    “陆校花，你不要一个人干坐着了，过来，给我们倒杯茶。”张翰吩咐道。
<br/><br/>    陆婳觉得自己的这一天还挺玄幻的，莫名其妙的当了赌注，现在还被张翰当成茶水丫头来使唤，她都怕有一天自己会忘了自己公主的高贵身份。
<br/><br/>    陆婳起身，接过了服务员手里的茶水，开始倒茶。
<br/><br/>    陆婳先给张翰倒了一杯茶，林墨就在旁边，赵晗晗像个粘人的八爪鱼般黏在林墨的身边，“林墨，张嘴，啊，来吃颗葡萄。”
<br/><br/>    赵晗晗剥了一个葡萄，娇气的翘着兰花指将大大的葡萄果肉喂到了林墨的嘴边。
<br/><br/>    因为陆婳在身边，赵晗晗的声音格外的娇嗲，男人听了骨头会酥，女人听了起一身鸡皮疙瘩的那一种。
<br/><br/>    林墨没反应，事实上他根本就没有注意到赵晗晗这个人，他所有的注意力都放在了陆婳的身上。
<br/><br/>    随着陆婳的靠近，他都嗅到了陆婳身上那股干净清甜的体香。
<br/><br/>    林墨觉得有点燥热，体温都开始攀升了。<br/><br/>    