    作为三国中武力最不济的南周，花钱买平安是既定国策。
<br/><br/>    每年南周都会给北辽和大唐进贡，美其名曰新年贺礼。
<br/><br/>    贺礼价值不菲，每次年胥都会亲自审核礼单。
<br/><br/>    而贺礼送的人，就是两国帝王。
<br/><br/>    赫连峰和李泌打开礼物一一看去。
<br/><br/>    一份壮阳药……
<br/><br/>    你在讥讽朕不是男儿吗？
<br/><br/>    年胥面色发红。
<br/><br/>    他扪心自问，若是自己收到这等贺礼，怕也会气炸。
<br/><br/>    韩壁说道：“不止如此，那人还留了一张纸条，上面臣不知具体写了些什么。大概意思却知晓……陛下听闻大唐皇帝雄风不振，于是便馈赠了壮阳药……”
<br/><br/>    这是当着面抽李泌的耳光，奇耻大辱！
<br/><br/>    年胥深吸一口气，“谁干的？”
<br/><br/>    韩壁说道：“那人，死了。”
<br/><br/>    他缓缓看向了彭靖和方崇，“彭相可知晓？”
<br/><br/>    彭靖蹙眉，“你这话什么意思？老夫也是初闻此事。”
<br/><br/>    韩壁冷笑，“初闻此事？新政开始以来，你等便频频出手，横加阻挠。可新政得人心，陛下一力支持，于是有人便想了个法子……”
<br/><br/>    年胥面色沉郁。
<br/><br/>    “既然无法阻拦新政，那为何不另辟蹊径？激怒大唐，大唐一旦出兵，你等便可据此弹劾，是新政引发的灾祸。”
<br/><br/>    孙石开火了，“老夫想问问，在你等的眼中，大周呢？”
<br/><br/>    韩壁嗤笑道：“在这等人的眼中，大周如何与他们何干？新政新政，坏了他们的好事，为此他们不惜把大周打烂了……宁可去做唐人的走狗！”
<br/><br/>    “韩壁！”彭靖眯眼，“谁给你的胆子当朝污蔑老夫，你这是想做权臣吗？”
<br/><br/>    年胥默然，右手紧紧握着。
<br/><br/>    “污蔑？”韩壁上前一步，“准备贺礼的官员中，有一人前日自尽，据说是贪腐。你等以为买通了仵作，便能掩盖此事？老夫身边有好手，他一眼看去便说此人的颈骨断了……”
<br/><br/>    “谁杀了他？”孙石抱着笏板说道：“老夫看这便是杀人灭口！”
<br/><br/>    “查！”彭靖昂首，“若查出是老夫所为，老夫偿命。若不是，陛下。”，他冲着年胥行礼，“还请陛下为臣做主。”
<br/><br/>    事儿，最终还是被甩到了年胥这里。
<br/><br/>    但他能如何？
<br/><br/>    呵斥？
<br/><br/>    没证据，他敢呵斥彭靖就敢当朝乞骸骨，随后反对新政的那些人会咆哮，整个汴京都会惶然不安。
<br/><br/>    所以，他能做的唯有：“查！”
<br/><br/>    彭靖退了回去，一脸平静。
<br/><br/>    稍后散去。
<br/><br/>    彭靖和方崇一起到了自己的值房。
<br/><br/>    “谁干的？”彭靖问道。
<br/><br/>    方崇摇头，“老夫也不知。”
<br/><br/>    “你应当知晓。”彭靖压住怒火，“没有宰辅的首肯，他们哪里敢做这等大事？否则雷霆一至，谁能护住他们？”
<br/><br/>    方崇有些不自在的道：“此事，是下面一些人的手脚。”
<br/><br/>    “你……”彭靖额头青筋暴起，“那是大唐啊！羞辱李泌便是羞辱大唐。你不知晓此举会带来什么后果？”
<br/><br/>    方崇淡淡的道：“陛下一意孤行，孙石等人野心勃勃，用心险恶……所谓新政，不过是想从我等的身上剥皮罢了。你可知外面多少人在不满？若是置之不顾，那些人就会咆哮，会……造反！”
<br/><br/>    “他们手中无兵，造反？”彭靖忍着拍打案几的冲动，“此次激怒了李泌，大军压境，你等就不怕大周亡国吗？”
<br/><br/>    “彭相高看了大唐。”方崇微笑道：“其一，南疆军就那点人马，他们敢于出兵，是因为最近南疆叛军偃旗息鼓的缘故。
<br/><br/>    等双方僵持时，咱们的人鼓动一番，南疆叛军就会顺势而起。到了那时，南疆军腹背受敌，此战……大胜可期！
<br/><br/>    其次，大辽不会坐视大唐灭了大周，老夫敢打赌，当大周岌岌可危时，赫连峰会发狂，他知晓，一旦大唐少了大周这个敌人，随后就能倾力北顾。
<br/><br/>    到了那时候，鹿死谁手……尚未可知！”
<br/><br/>    彭靖冷笑，“若是大唐不管不顾呢？”
<br/><br/>    方崇冷冷的道：“那，咱们也不管不顾，大唐灭了大周，大辽灭了大唐！”
<br/><br/>    彭靖大怒，“大周灭国，我等有何好处？”
<br/><br/>    方崇阴冷的道：“若是这个大周想吃我等的血肉，想夺取我等的好处，那么，它还存在作甚？灭了，正好！”
<br/><br/>    啪！
<br/><br/>    值房里传来了清脆的声音。
<br/><br/>    方崇捂着脸，“你别忘了，咱们的身后是谁。孙石等人行新政，目的为何？就是要劫富济贫。劫谁的富？我等！济谁的贫？那些泥腿子！”
<br/><br/>    彭靖面色铁青，“可即便如此，也不该用大周来做棋子！”
<br/><br/>    方崇冷笑，“若是新政继续施行下去，只需数年，这个天下就要乱了。”
<br/><br/>    彭靖拍了一下案几，“乱不了！”
<br/><br/>    “你何须自欺欺人！”方崇说道：“大周的钱财掌握在谁的手中？他们！大周的田地掌握在谁的手中？他们！他们遍及整个大周，军中，官场，他们的人无处不在。
<br/><br/>    当陛下想削他们的血肉去帮衬那些泥腿子时，老夫告诉你，他们将会揭竿而起，把这个大周掀翻。”
<br/><br/>    “他们就不顾生灵涂炭吗？”彭靖面色惨白。
<br/><br/>    方崇笑的很轻松，“他们就想要生灵涂炭。千里无鸡鸣，白骨露於野。死去的都是泥腿子，都是支持新政的人。”
<br/><br/>    “大唐会灭了大周！”彭靖浑身无力，“大周内乱，他们只需踹一脚，大周就倒了。”
<br/><br/>    南周数百年来能顶住大唐的压力，最重要的一点就是内部没有生出乱子。
<br/><br/>    “彭相可知他们在说些什么？”方崇淡淡的道：“他们说，若是这个大周不能护着他们的钱财田地，那么，换个主子也好。”
<br/><br/>    “无耻！”彭靖怒吼。
<br/><br/>    他缓缓看向面无表情的方崇，“他们想干什么？”
<br/><br/>    方崇说道：“停止新政，流放孙石、韩壁等人。另外，还有人说，当斩杀孙石、韩壁等人，以为后来者戒！”
<br/><br/>    一个新政，因为涉及到了这些人的利益，于是政争就演变成了你死我活的斗争。
<br/><br/>    不死不休！
<br/><br/>    “出去！”彭靖指着房门。
<br/><br/>    方崇起身，“你仔细想清楚，此等事，一旦揭开，两边便是不死不休。到了那时……”
<br/><br/>    “出去！”
<br/><br/>    彭靖咬牙切齿的举起茶杯。
<br/><br/>    方崇出去，转身关门。
<br/><br/>    他看到彭靖趴在案几上，浑身颤栗，痛苦的道：
<br/><br/>    “这个大周啊！”
<br/><br/>    方崇眼角带着笑意，冷峭的笑。
<br/><br/>    随后，缓缓关上了房门。
<br/><br/>    吱呀……
<br/><br/>    室内陷入了昏暗。
<br/><br/>    ……
<br/><br/>    “确定就是他们干的，证据也有。”
<br/><br/>    不得不说，情人司的实力很强大。在年胥解除了对宰相们的监控禁令后，迅速找到了证据。
<br/><br/>    “死去的官员是被灭口，一人在他的身后……是个熟人，就这么握着他的脑袋，用力一拧。”
<br/><br/>    “谁的指使？”年胥平静的问道。
<br/><br/>    年儒低下头，“只是个六品官。”
<br/><br/>    “朕……知道了。”
<br/><br/>    这声音带着无奈，更有苍凉。
<br/><br/>    年儒忍不住抬头，“陛下，此事和彭靖一伙脱不开干系。”
<br/><br/>    “朕知晓了。”年胥摆摆手，“此事，就此了结。”
<br/><br/>    “陛下！”年儒低声道：“这是乱臣贼子啊！”
<br/><br/>    对于乱臣贼子，杀是第一选择。
<br/><br/>    年胥有些无力，“朕能如何？拿下彭靖等人，流放或是杀了。随后民间为他们喊冤的呼声甚嚣尘上。朕若是不为他们平反，奏疏将会堵满了皇宫。朕，想，却不能！”
<br/><br/>    年儒跪下，哽咽道：“主辱臣死，臣……万死！”
<br/><br/>    “与你何干？”年胥苦笑道：“当初太祖皇帝定下了与士大夫共天下的国策，年氏借此稳住了文官，再利用文官去压制武人，如此，大周国势这才渐渐稳固了下来。
<br/><br/>    可如今看来，这却是一剂毒药，伤人伤己。”
<br/><br/>    年儒眼中流露出了厉色，“陛下，情人司密谍隐匿之能当世无双。臣请……监控宰辅！”
<br/><br/>    年胥有些意动。
<br/><br/>    “他们最近会格外警觉……小心。”
<br/><br/>    年儒低头，“若是失败，皆是臣的罪责。”
<br/><br/>    事败，为了安抚那些人，年胥必须丢出一个有分量的臣子来背锅。而年儒就很合适。
<br/><br/>    回到情人司，年儒叫来了沈重。
<br/><br/>    “老夫这里有一件要事，机密。”
<br/><br/>    沈重上次捉拿杨略事败，事后是年儒护住了他。
<br/><br/>    “统领吩咐，下官赴汤蹈火，在所不辞！”
<br/><br/>    “你去……”年儒盯着他，“彭靖等人最近会密议，盯着点。”
<br/><br/>    “这……”
<br/><br/>    前阵子只是监控宰辅，盯着宰辅，这事儿是从未有过的。
<br/><br/>    “此事，是老夫所为。”
<br/><br/>    年儒一句话就让沈重明白了。
<br/><br/>    年儒都只能是炮灰，而他，连炮灰的资格都谈不上。
<br/><br/>    “下官领命。”
<br/><br/>    第二日夜色来临时，沈重就带着两个手下潜入了方崇家。
<br/><br/>    一路有惊无险的靠近了书房。
<br/><br/>    方崇和两个官员正在谈话，身边坐着个五十余岁的男子。男子须发乌黑，皮肤白皙，神色从容。
<br/><br/>    “此次大唐出兵，辎重调运乃是重中之重，此等差事要想办法拿到手。”方崇喝了一口茶水。
<br/><br/>    “方相的意思是……”一个官员想了想，“粮草在手，若是前方战事妥当，粮草就该在半道上出些意外。”
<br/><br/>    另一个官员笑道：“被贼人纵火，或是道路被破坏，无法前行。”
<br/><br/>    方崇含笑，“此事……”
<br/><br/>    那个男子突然发声，“相公，有人。”
<br/><br/>    方崇看了外面一眼，“谁？”
<br/><br/>    男子上前，“鬼鬼祟祟的，多半是情人司的那些游魂。”
<br/><br/>    方崇问道：“可能解决？”
<br/><br/>    男子微笑，“小事。”
<br/><br/>    男子叫做蒙漳，是方崇身边的好手。
<br/><br/>    “不要留活口。”方崇交代道。
<br/><br/>    “老夫知晓。”
<br/><br/>    方崇干咳一声，两个官员开始说话，说的有些云山雾罩，似是而非。
<br/><br/>    蒙漳跪坐在那里，闭上眼，伸手，仿佛在感知空气中的什么。
<br/><br/>    外面，两个密谍悄然靠近书房后方，侧耳倾听。
<br/><br/>    “今日有人弹劾方相，缘由令人发笑。”
<br/><br/>    “哦！什么缘由？”
<br/><br/>    沈重在另一侧，仔细看着书房大门，他知晓，晚些彭靖会来。
<br/><br/>    彭靖会带着谁来，这才是他想打探到了的消息。
<br/><br/>    一个身影晃晃悠悠的从书房里飘了出来，宛如一道青烟。
<br/><br/>    青烟一绕，就绕到了书房后。
<br/><br/>    沈重心中一震，尖啸一声。
<br/><br/>    两个密谍瞬息就做出了应对，一人留下，一人飞掠而去。
<br/><br/>    蒙漳绕到了后方，留下的密谍悄无声息的靠近，一掌拍去。
<br/><br/>    蒙漳反手一拳。
<br/><br/>    密谍击中了他，但却仿佛是在为他送行，那青烟飘的越发的快了。而那一拳就在密谍的脑门前一触即退。
<br/><br/>    密谍闷哼一声，缓缓跪了下去，身形显露了出来，接着灰白色的脑浆从鼻孔中往外流淌。
<br/><br/>    另一个密谍刚冲出十余步，身后传来了劲风。
<br/><br/>    他想闪避，身形闪动了几下，刚想回头，肩头就挨了一掌。
<br/><br/>    蒙漳的身体倒飞回去。
<br/><br/>    这一系列动作快若闪电。
<br/><br/>    沈重毫不犹豫的转身就跑。
<br/><br/>    二人一前一后急速而去。
<br/><br/>    前方就是围墙，出去后就有掩护的人手。
<br/><br/>    身后，蒙漳遥遥一拳。
<br/><br/>    噗！
<br/><br/>    沈重张嘴喷了一口血，落在了围墙下。
<br/><br/>    两个密谍接住了他。
<br/><br/>    “走！”沈重咬牙道：“用弩弓！”
<br/><br/>    有人长啸一声。
<br/><br/>    接着，前方传来了一声巨响。
<br/><br/>    嘭！
<br/><br/>    一支粗壮的弩箭冲着半空中飞掠而来的蒙漳射去。
<br/><br/>    蒙漳的身形一滞，伸手，用力一拍。
<br/><br/>    呯！
<br/><br/>    宛如长枪般的弩箭被拍飞，但蒙漳的身形却落了下去。
<br/><br/>    当他再度飞上墙头时，已经失去了目标。
<br/><br/>    他回到了书房。
<br/><br/>    “如何？”方崇问道。
<br/><br/>    “死了两个，另一人被老夫重伤而逃。对了，他们动用了弩弓！”
<br/><br/>    方崇看着外面，神色平静。
<br/><br/>    “皇帝！”
<br/><br/>    ……
<br/><br/>    “失败了！”
<br/><br/>    年儒进宫请罪。
<br/><br/>    “两个密谍身死，一人重伤。”
<br/><br/>    “没有活口？”年胥问道。
<br/><br/>    “没有。”
<br/><br/>    年胥松了一口气。
<br/><br/>    他知晓，这是方崇的交代。
<br/><br/>    ——咱们君臣你捅我一刀，我踹你一脚，但斗归斗，不能破。
<br/><br/>    俗称：斗而不破！
<br/><br/>    年胥摆摆手，“去吧！”
<br/><br/>    既然君臣都知晓了对方的暗示，那么，还有周旋的余地。
<br/><br/>    “陛下。”
<br/><br/>    年胥刚准备躺下歇息一会儿，年儒再度请见。
<br/><br/>    “何事？”
<br/><br/>    “南疆军……全军集结了。”
<br/><br/>    “这是要准备出击了。”虽然知晓此战不可避免，但当即将来临时，年胥依旧有些紧张。
<br/><br/>    “召集群臣。”
<br/><br/>    是夜，在汴京五品以上官员齐集宫中。
<br/><br/>    当群臣看到身着戎装，腰间佩刀的皇帝时，不禁愕然。
<br/><br/>    “唐军即将进攻，大周唯一的应对便是……以战止战！”年胥的开场白很热血。
<br/><br/>    但群臣却默然。
<br/><br/>    “陛下，臣愿统军御敌！”孙石毫不犹豫的出班。
<br/><br/>    年胥欣慰的颔首，“孙卿的忠心，朕尽知。不过，先前却有人请战，拳拳之心，朕不忍拒绝。”
<br/><br/>    是谁？
<br/><br/>    孙石回头。
<br/><br/>    年胥淡淡的道：“彭卿。”
<br/><br/>    彭靖身体一震，出班，“臣在。”
<br/><br/>    “方卿！”
<br/><br/>    “臣……在！”方崇出班。
<br/><br/>    “二位卿家能主动请缨，朕，不胜欢喜！”
<br/><br/>    可彭靖发誓，自己压根就没就此事发表过看法，更遑论什么主动请缨。
<br/><br/>    那是大唐虎贲，大周那些贼配军岂是他们的对手？
<br/><br/>    可他却不能拒绝！
<br/><br/>    否则在亡国的威胁下，皇帝会撕破君臣和谐的脸，把此事的原委丢出来。
<br/><br/>    方崇同样懵了，随即清醒。
<br/><br/>    他们策划了贺礼事件，导致大军压境。就在他们以为皇帝会咽下这口气时……来，你二人领军出征。胜了，那自然一切好说。
<br/><br/>    若是败了……
<br/><br/>    彭靖和方崇相对一视。
<br/><br/>    心中苦涩。
<br/><br/>    “臣，领命！”<br/><br/>