    
<br/><br/>    曹玉军说道：“妈，你不觉得黎家的态度，来的太蹊跷了吗？”
<br/><br/>    老太太冷笑一声，说道：“蹊跷什么？还说我们重男轻女，他们家不也一样吗？我就说嘛！怎么可能有人把女儿跟儿子看的一样重？以前那些话都是唬你的！”
<br/><br/>    曹玉军半信半疑：“真的吗？”
<br/><br/>    “当然，儿子，你相信妈说的话。”老太太把胸脯拍的震天响：“那黎蕴还不想离婚？呸！这次可由不得她了！不离也得离！王小花可是给你生了儿子，她是咱们家的大功臣，你可得把她给哄好了！”
<br/><br/>    “妈，我听您的。”曹玉军说道：“可是，黎蕴现在不想离婚，又是在哺乳期，我们应该怎么让她心甘情愿的净身出户呢？”
<br/><br/>    老太太还没说话，就听见有人在拍门。
<br/><br/>    两个人去开门，就见外面站着几个五大三粗，带着手指粗金项链，夹着小皮包，跟胡萝卜似的手指上，明晃晃的大金戒指，极其的扎眼。
<br/><br/>    “你们找谁？”曹玉军问道。
<br/><br/>    “这房子已经卖给我们了，你们三天内搬出去。”对方晃晃手里的一份崭新的房产证，说道：“别想着闹事，哥几个都是混出来的，最不怕的就是闹事的。正好，哥哥我名下有个矿，需要人手，你们要是不介意，我就送你们过去挖矿！”
<br/><br/>    曹玉军跟老太太都傻眼了！
<br/><br/>    这房子怎么就卖了？
<br/><br/>    “你撒谎！这房子是我儿媳妇的！她现在还在做月子，怎么可能卖房子？”老太太不甘心，大声的嚷嚷了起来：“你们再这样，我可就报警了！”
<br/><br/>    “那你报啊！”哪里知道对方根本不怕她，反而一起笑了起来：“就是警察来了，我们也占理！这白纸黑字的写着呢！”
<br/><br/>    曹玉军感觉到有些不对劲，赶紧拉住了母亲，说道：“我们先核实核实！”
<br/><br/>    说完，曹玉军一把关上了房门。
<br/><br/>    “儿子，他们说的不会是真的吧？”老太太都慌了：“这房子卖了，我们住哪儿去？”
<br/><br/>    “我先问问黎蕴怎么回事。”曹玉军安抚了一下母亲，转身就给黎蕴打电话。
<br/><br/>    为了更好的演戏，黎蕴把曹玉军从黑名单里放了出来，非常顺利的就接到了曹玉军的电话。
<br/><br/>    “黎蕴，房子是怎么回事？怎么卖掉了？”曹玉军问道。
<br/><br/>    “刚刚我爸不是说了吗？房子我只有使用权，没有所有权。大概，是缺钱，所以就把房子卖了吧。”黎蕴一点都不负责任的睁眼说瞎话。
<br/><br/>    “黎蕴，你爸居然来真的？”曹玉军气急败坏的说道：“这房子我们住了这么久，他说卖就卖，眼里还有你这个女儿吗？”
<br/><br/>    黎蕴冷笑一声：“你耳朵没聋吧？我爸都很明确的说了，我出嫁之后，就不是他的女儿了！所以他要卖掉自己的房产，有什么问题吗？”
<br/><br/>    “你！”曹玉军第一次被问的哑口无言。
<br/><br/>    如果这个房子是黎蕴的，他还能死咬着不同意，只要他不签字，这房子就不能顺利过户。
<br/><br/>    可这房子压根就不在黎蕴的名下！
<br/><br/>    人家正常买卖，跟他一点关系都没有！
<br/><br/>    搞了半天，他们只是一群不交房租的租客！
<br/><br/>    这房子，根本就到不了他的手里！
<br/><br/>    曹玉军是真急眼了，说道：“黎蕴，就算我们不住，你跟女儿也不住了吗？你今天要是不跟你娘家把房子要回来，我们就离婚！”
<br/><br/>    黎蕴终于等到了曹玉军主动提离婚。
<br/><br/>    但是此时还不能太得意忘形，还得继续把戏演下去。
<br/><br/>    “不离！”黎蕴坚持到底了。
<br/><br/>    “你！”曹玉军气的脑子都发懵了。
<br/><br/>    挂了电话，曹玉军对老太太说道：“完了，我们真的什么都没有了！黎蕴真没钱了！他家里也是真的翻脸，不肯给钱了！妈，我们可怎么办啊？”
<br/><br/>    “既然黎蕴没钱了，还住什么月子中心？赶紧接回来，把剩下的钱，都给退回来啊！”老太太叨叨的说道：“谁家女人生孩子是在外面坐月子的？也就是她能作！我年轻的时候，生下你，都能下地干活呢！”
<br/><br/>    曹玉军一听，眼前一亮，转身再次去了月子中心。
<br/><br/>    当曹玉军提出终止协议，并且带着黎蕴母女离开的时候，月子中心的主任，笑呵呵的过来了。
<br/><br/>    “曹先生，你来的正好。”主任抱着一摞合同过来了：“你妻子刚刚定了月子中心的一个恢复套餐，是十二万八千块。这是你妻子刚刚定的营养餐，是六万七千块。这是刚定的宝宝抚触操课程，是三万六千块……还有定的游泳课……哄睡课……一共是五十八万九千块。请问您是刷卡还是刷卡？”
<br/><br/>    曹玉军惊呆了！
<br/><br/>    他才一个转身的功夫，就多了将近六十万的债务？
<br/><br/>    他赌钱都没输这么多！
<br/><br/>    黎蕴这是疯了吗？
<br/><br/>    她都已经没钱了，还这么作？
<br/><br/>    这钱谁出？
<br/><br/>    他吗？
<br/><br/>    想的美！
<br/><br/>    曹玉军怒气冲冲的就去找黎蕴算账了。
<br/><br/>    “黎蕴，你到底怎么回事？都穷成这样了，你居然还要花钱！”曹玉军一进门，指着黎蕴的鼻子就开始骂：“难怪你爸妈不要你了，就你这么败家，狗都不要你！”
<br/><br/>    黎蕴强压着怒火，做出一副死猪不怕开水烫的姿态：“我生孩子身体受损，我修复一下身体怎么了？我吃不惯免费的月子餐，单独加餐怎么了？别人家孩子有的，我的孩子也要有，怎么了！”
<br/><br/>    “你有钱吗？”
<br/><br/>    “没有啊！不是还有你吗？”黎蕴说道：“你是我老公，你不应该出这个钱吗？”
<br/><br/>    “你！”曹玉军一口老血，差点喷出三米高。
<br/><br/>    “我不会给你出这个钱的！”曹玉军咬牙切齿的说道：“你自己想办法吧！”
<br/><br/>    说完，曹玉军气呼呼的转身就走了。
<br/><br/>    看着曹玉军的背影，黎蕴冷笑了三声。
<br/><br/>    生气了？
<br/><br/>    别啊。
<br/><br/>    这才刚刚开始呢！
<br/><br/>    曹玉军灰溜溜的回去了。
<br/><br/>    他现在压根不敢提给黎蕴办退院的话了。
<br/><br/>    退院，意味着结算账单。
<br/><br/>    他没钱。
<br/><br/>    老太太见曹玉军自己回来，黎蕴没跟着一起，顿时问道：“你怎么自己回来了？黎蕴呢？钱呢？退回来的钱呢？”
<br/><br/>    曹玉军灰头土脸的说道：“没什么钱可退了，不仅如此，黎蕴一口气花了六十万，还要我买单！”<br/><br/>