
李素婉的那个眼神，阴冷又狠厉，仿佛从地狱里爬出来的恶鬼，把膘肥体壮、心狠手辣的徐嬷嬷也吓了一跳。<br/><br/>
徐嬷嬷忍不住向后退了两步，心砰砰乱跳，一时竟忘了拦阻。<br/><br/>
还是她身边的小丫鬟，吞了一口吐沫，怯生生的说了句：“徐嬷嬷，她、她走了！咱、咱们要不要拦一下？”<br/><br/>
“拦？”徐嬷嬷猛地回过神儿来，对、对，应该把她拦住。<br/><br/>
但紧接着，徐嬷嬷又想到了郝姨娘那自信张扬的模样，她可是郝姨娘的心腹之一，自然知道郝姨娘的心思。<br/><br/>
她更是亲眼看到了自家大爷如何宠爱郝姨娘。<br/><br/>
那已经不是单纯的偏心了啊，简直就是把郝姨娘捧在手心，当成宝贝一样的供着。<br/><br/>
而郝姨娘故意给李素婉“自由”，也正是想彰显她在佟家的地位以及对李素婉的控制：我就是这么厉害，哪怕不管着你，任你自由出入，你也不敢跳出我的手掌心！<br/><br/>
所以，看到李素婉摇摇晃晃的出了柴房，一路往院外走去，徐嬷嬷下意识的想拦，可又不敢拦。<br/><br/>
她怕坏了自家姨娘的兴致。<br/><br/>
“这样，你先跟着她，我去回禀姨娘！”徐嬷嬷稍稍考虑了一下，便有了主意。<br/><br/>
作为一个合格的奴婢，就是不能随意为主人做主，有什么事，都该回禀主人。<br/><br/>
主人有了吩咐，她乖乖照办也就是了。<br/><br/>
“是，徐嬷嬷！”小丫鬟乖乖答应一声，然后悄悄追了过去。<br/><br/>
徐嬷嬷见状，也没有耽搁，赶忙转身去了正院。<br/><br/>
“哦？她出了柴房？还想出去？”<br/><br/>
昨天下午折腾了大半天，晚上又生了好大一通气，还是佟承嗣回来，耐心的哄了她一番，这才让她转怒为喜。<br/><br/>
夜里自是恩爱甜蜜，郝姨娘把佟承嗣伺候得无比通畅。<br/><br/>
佟承嗣身上有个勋职，恰巧今天是每月初一的大朝会，他便早早起来去上早朝了。<br/><br/>
郝姨娘温柔小意的送走了佟承嗣，便又回到榻上补觉。<br/><br/>
这还没睡多久，就被徐嬷嬷吵醒了。<br/><br/>
原本郝姨娘还有些起床气，但听完徐嬷嬷的回禀，她顿时来了兴致。<br/><br/>
“哟，看不出来啊，昨儿被拔了指甲，看着半死不活，还以为她这次熬不过去了，没想到人不但没事儿，还涨了能耐，居然有胆子走出去了？！”<br/><br/>
郝姨娘阴阳怪气的说着，手下意识的摸索着自己的长指甲。<br/><br/>
“姨娘，您看要不要让老奴把她弄回来？”<br/><br/>
徐嬷嬷虽然相信自家姨娘的本事，可到底心有忌惮。<br/><br/>
不管怎么说，李氏都是佟家名正言顺的少奶奶。<br/><br/>
过去没有麻烦，主要还是李氏自己忍着，没有闹出来。<br/><br/>
可今天……徐嬷嬷一想到李素婉那森然、凌厉的眼神，就有种不好的预感。<br/><br/>
“弄回来？为什么要弄回来？”<br/><br/>
徐嬷嬷有顾忌，郝姨娘却根本不怕，“我告诉你，你们都别拦着，我倒想看看，这个贱人到底想干什么？”<br/><br/>
难道昨天被收拾得狠了，李素婉终于忍不下去了？<br/><br/>
哼，人果然都是自私的，平时李素婉总一副“为儿女牺牲”的伟大慈母嘴脸。<br/><br/>
可到了关键时候，她还是只顾自己！<br/><br/>
这次倒是不怕自己儿女受牵累了。<br/><br/>
唉，人心啊，还真是经不起考验。<br/><br/>
郝姨娘暗暗在心底冷笑，不过，就算李素婉不想忍了、想要反抗又能怎样？<br/><br/>
在京城，只要皇帝还在龙椅上坐着，就没人敢招惹佟家。<br/><br/>
而佟承嗣作为佟家第二代唯一的男丁，更是阖家的宝贝，只要他不谋逆造反，杀人放火都不会被问责。<br/><br/>
就更不用说只是一个小小的宠妾灭妻了！<br/><br/>
倘若李素婉真的豁出去大闹一场，都不用佟家出面，皇帝就会先出手把事情按下去。<br/><br/>
如果非要问责，顶多也就是随便找个奴婢拉出去顶罪。<br/><br/>
至于佟承嗣，他该怎么风光怎么风光。<br/><br/>
她郝姨娘也是该怎么受宠就怎么受宠，她有这个自信！<br/><br/>
倒是李素婉，呵呵，郝姨娘觉得，她闹出这些，将会彻底得罪佟家，就是对她有些许怜悯的刘二太太，也断不会饶了她！<br/><br/>
<br/><br/>
李素婉将会真正陷入求生不得求死不能的地狱！<br/><br/>
“姨娘，老奴怕她一时糊涂，跑去什么不该去的地方，说些不该说的话——”<br/><br/>
郝姨娘有底气，徐嬷嬷却有些怕。<br/><br/>
因为她也想到了“替罪羊”这一节。<br/><br/>
李素婉真要把事情闹出来，宫里也好、佟家也罢，他们不会把佟承嗣怎样，甚至连郝姨娘这个真正的凶手，也有佟承嗣拼死护着。<br/><br/>
可事情又需要有个交代，好歹面子上能过得去，所以，就必须弄出个替罪羊。<br/><br/>
而徐嬷嬷，作为郝姨娘身边的头号打手，自然是最好的背锅人选。<br/><br/>
徐嬷嬷看着五大三粗，却并不傻，有些事她门儿清。<br/><br/>
“怕什么？你还怕她去告状不成？”<br/><br/>
郝姨娘却愈发不屑，“她要是真有胆子去京兆府击鼓鸣冤，或是跑去敲登闻鼓，我还能高看她几眼！”<br/><br/>
“可惜啊，她就是个没用的怂货。”<br/><br/>
“退一万步讲，就算她真有胆子告，她告什么？告我虐待她？还是告大爷宠妾灭妻？”<br/><br/>
说到这里，郝姨娘冷哼连连，“她要告我？呵呵，她一个正室却被个妾室拿捏，她要不嫌丢人，那就真去公堂上说！”<br/><br/>
“至于告大爷？哈，那更是可笑了。且不说宠妾灭妻并不是什么罪过，就算有过，她李素婉作为妻子，却跑去状告丈夫，这件事本身就有错！”<br/><br/>
大梁朝民风开放，对女人的束缚也不是那么严苛。<br/><br/>
但，再怎样，大梁也是男权社会，男人占据主导地位。<br/><br/>
妻告夫，形同于子告父。也就是说，不管被告有没有错，原告先要背上一个“有违纲常”的罪名。<br/><br/>
待官司了结了，原告即便赢了，也要被处罚，要么杖责二十，要么拘役半年！<br/><br/>
几乎就是杀敌一千、自损八百。<br/><br/>
所以说，李素婉如果真的跑去衙门状告佟承嗣，不管官司怎样，她都犯了罪。<br/><br/>
“跑，尽管让她跑！她要真有胆子去衙门，我郝柔非但不会拦阻，反而派人护送她去！”<br/><br/>
郝姨娘张狂，不怕李素婉闹，可刘二太太却未必答应。<br/><br/>
一旦刘二太太听到消息，兴许会头一个跑去把李素婉抓回来！<br/><br/>
……这样可不好，李素婉不闹腾了，她郝柔还怎么看戏？如何让所有人都知道她对佟承嗣的影响力？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65025110"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;宠妾灭妻的妻（十）">加入书签</a>
</div>
