
阴将比之阴兵，就如道士之于道童，虽只一字之差，实力却强了十倍不止。<br/><br/>
那阴将进入大殿，楚云眠和徐真人刚举起八卦镜准备照牠，牠左手朝地上一指，倒在地上的两扇殿门便立了起来，正挡住八卦镜放出的灭魔金光。<br/><br/>
不等楚云眠和许真人收换法宝，阴将左手朝前一推，两扇门板便飞撞过来，不仅将八卦镜镜面撞碎，还撞得两人踉跄后退。<br/><br/>
破了两人八卦镜，阴将再无顾忌，直接朝张大胆扑去，不过三两招，张大胆便被打飞。<br/><br/>
“红肚兜！”楚云眠提醒道。<br/><br/>
张大胆立即将衣襟拉开，露出红肚兜，举刀准备砍下的阴将被红肚兜上灵符震得倒飞。<br/><br/>
楚云眠此时已取出合金折扇，并按下机关将之化为长剑，见阴将被击飞，立即一招见缝插针，将剑投射出去，刺穿阴将心脏，将其钉在墙上。<br/><br/>
“天灵灵，地灵灵，妖魔鬼怪速听我令，急急开口报分明，急急如律令！”<br/><br/>
徐真人冲过去，对着依附之身被灭，神念准备返回阴间的阴将使用招灵之法，然后一指张大胆，让其上了张大胆的身。<br/><br/>
“说，何处开坛？”徐真人问道。<br/><br/>
“长、生、客、栈！”张大胆嘴歪眼斜，一字一顿，很是森冷地说道。<br/><br/>
问到想要的信息，徐真人解了法术，张大胆哆嗦了下后醒转过来，疑问道：“师父，我刚才怎么了？”<br/><br/>
徐真人没回张大胆的话，而是拱手朝楚云眠道谢：“多谢道友出手相助！”<br/><br/>
“同为玄门弟子，相互帮忙是应该的！”<br/><br/>
楚云眠收回长剑，化为折扇后笑道，四处结交正义之士，是很有必要的，以后若在外行走，遇到凶险，却是有个求援的去处。<br/><br/>
“我在十里镇有个义庄，离此不远，道友不如去我那休息，安置死尸，这破庙，却非过夜之处。”徐真人说道。<br/><br/>
“怕有些不方便。”楚云眠道。<br/><br/>
“有什么不方便，我办义庄，便是为亡者服务的，道友还担心我怕晦气？”徐真人道。<br/><br/>
“那是我养的僵尸！”楚云眠道。<br/><br/>
“这……”徐真人迟疑了下后道：“茅山养尸的同道不少，行正道的话，我并无偏见！”<br/><br/>
“如此便恭敬不如从命了！”楚云眠道，取下盖住萧虹的符布，将扁箩给其背上。<br/><br/>
“道友这僵尸是自然尸变？”<br/><br/>
徐真人看了萧虹一眼后，皱眉说道，却是自然尸变的僵尸比起一步步祭炼的养尸，极易失控，一般遇到都是灭杀后火化，而不是收服，再看这萧虹是个美女……<br/><br/>
“我师父也是开义庄的，清明那天，我和师父都不在义庄，只留下什么都不懂的师弟在义庄，他将这尸体收下，只能炼成自己的僵尸带着送其还乡了！”楚云眠简单解释道。<br/><br/>
徐真人急着回义庄，带上家伙去找师兄决一死战，也不多问，说道：“我还要赶去长生客栈找我师兄，道友请随我来！”<br/><br/>
之后楚云眠带着萧虹，跟着徐真人和张大胆，到了十里镇外三里的万福义庄。<br/><br/>
“道友，这副棺材是空着的，可以安置你的僵尸！”徐真人指着一副棺材道。<br/><br/>
“多谢！”楚云眠道谢一声，将萧虹背上竹箱取下，一掌拍开棺盖，让萧虹倒跳躺入棺中，然后盖上棺盖，点上香养着。<br/><br/>
<br/><br/>
楚云眠安置僵尸的时候，徐真人让张大胆去将后院中的推车推出来，他则收拾布坛用的香、烛、炉、鼎、米、公鸡等物。<br/><br/>
不一会，张大胆便推着辆有口大箱子连在车板上的手推车出来。<br/><br/>
楚云眠好奇看了下这辆手推车，这应该就是《鬼打鬼》中，那可移动可升降的法坛了，却是精巧，回去后，倒是可以弄一个。<br/><br/>
徐真人很快收拾好布坛用的东西，在手推车上的木箱上摆好法坛，最吸楚云眠注意的，是那些神仙泥偶。<br/><br/>
这些泥偶，常人看去，只是普通工艺品，但楚云眠却能感受到其散发出的蓬勃力量。<br/><br/>
这些神像都是开过光，并日夜用香火供奉的，往家宅里一供，厉鬼都进不了门！<br/><br/>
“道友，我要去长生客栈与我师兄做过一场，生死难料。若是明晚还未回来，道友可自行离去，把门关上就行！”<br/><br/>
徐真人道，生死之前还如此平静，境界果然高。<br/><br/>
“道友，我随你一起去吧！”楚云眠道，即将有两位道家高人斗法，肯定能大开眼界，却是不可错过。<br/><br/>
“我此去是要清理门户，外人却是不好插手！”徐真人道。<br/><br/>
“我知道规矩，绝不插手其间，只当去做个见证！”楚云眠道。<br/><br/>
“可！”徐真人想了想后，点头同意。<br/><br/>
如此三人即往长生客栈而去，而隔空施法，距离都不会太远，那长生客栈就在十里镇上，三人不一会便赶到地方。<br/><br/>
和电影里一样，钱真人叫人加高了法坛，有五米多高。<br/><br/>
钱真人看到楚云眠，就对徐真人喝道：“姓徐的，你竟然叫了帮手来？”<br/><br/>
由于楚云眠的到来，钱真人和徐真人却是未如电影中那般谈论当双方法力差不多时，胜的永远是法坛更高一方的话。<br/><br/>
“道友误会了，我只是来做见证的，绝不插手你们门派争斗，玄门规矩，我还是懂的！”楚云眠说道，并远远退开，表明两不像帮。<br/><br/>
钱真人闻言点头，却是信了楚云眠眠的话，规矩就是规矩，他相信楚云眠不敢破，因为后果很严重，笑道：“那姓徐的，今天你死定了！”<br/><br/>
钱真人说完，脚在木架上蹬了两下，便上了五米多高的法坛，他那徒弟也动作迅捷爬到法坛上。<br/><br/>
“师兄法坛很高，但我的也不低。”徐真人笑道，跳上板车，喝道：“大胆！”<br/><br/>
张大胆立即转动机关，然后徐真人的法坛快速升高，最后竟比钱真人的法坛还高出一尺。<br/><br/>
“啊！”钱真人惊呼一声。<br/><br/>
“师兄，我的法坛也不低吧？”徐真人戏谑问道。<br/><br/>
“点烛开坛！”钱真人脸色阴沉的对徒弟道。<br/><br/>
双方开坛，斗法开始！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70047846"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;见证斗法">加入书签</a>
</div>
