    
                <br/><br/>    
                第3686章
                
            
            <br/><br/>    
                “好，很好！”
                
            
            <br/><br/>    
                那金煌魔主看到了他之后，立刻便笑了起来。
                
            
            <br/><br/>    
                旋即，便对他说道：“你的实力不错，既然如此，今天便到此为止好了。但下一次，我可不会再放过你了！”
                
            
            <br/><br/>    
                说完，他的身形一闪，便消失在了众人的跟前。
                
            
            <br/><br/>    
                至于其他的人们，见此情形之后，则明显都看傻了眼。
                
            
            <br/><br/>    
                这一场交战，居然这么快就已经结束了？这也太夸张了吧！
                
            
            <br/><br/>    
                众人一时之间，也不知道该说什么了。
                
            
            <br/><br/>    
                但事实上，双方的战斗，也确实是这样结束了。
                
            
            <br/><br/>    
                这时，周元就对众人说道：“金煌魔主这是看到了我的实力，于是便产生了警惕。说起来，这也算是她守信用了！好了，既然他已经离开。这里的东西，咱们就全部拿走吧！”
                
            
            <br/><br/>    
                周元对众人说道。
                
                    
                
            
            <br/><br/>    
                众人闻言，这才如梦初醒。
                
            
            <br/><br/>    
                此处有着无数的宝贝，现在金煌魔主离去，当然都可以归他们所有了。
                
            
            <br/><br/>    
                见此情形，众人一阵欣喜若狂。
                
            
            <br/><br/>    
                很快，他们便将这里的宝贝都拿走了。
                
            
            <br/><br/>    
                离开了秘境，周元、钟超，和其他的人告辞。
                
            
            <br/><br/>    
                在这极北之地，也有着一片巨大的大陆。因此，他们准备前往那片大陆调查事情的真相。
                
            
            <br/><br/>    
                很快的，他们便来到了一座城池。
                
            
            <br/><br/>    
                这是一座叫做沧源城的地方，来到了此处之后，自然是能给人带来一种非常震撼的感觉。
                
            
            <br/><br/>    
                因为，这座城池非常巨大，可以说是如同山岳一般巍峨。
                
            
            <br/><br/>    
                很快的，钟超也去做自己的事情了。
                
            
            <br/><br/>    
                至于周元，则是传信叫来了若离。
                
            
            <br/><br/>    
                他认为，自己和若离都是来自于地球的人。在这样的陌生世界里生活，肯定还是相互依靠为好。
                
            
            <br/><br/>    
                而若离呢？
                
            
            <br/><br/>    
                也自然是答应了下来。
                
            
            <br/><br/>    
                在这个地方，则是存在着一个叫做灵云阁的组织。
                
            
            <br/><br/>    
                可以让他们，将手头获得的资源，都给卖出去！
                
            
            <br/><br/>    
                周元和若离走进了灵云阁，立即有一名主事之人迎了上来，客气的问他有何需求。这老者身上修为不俗，竟然也是九品，果然呆在宗派里，视野还是太狭小。
                
            
            <br/><br/>    
                修仙界什么最重要？公认的有四种，财侣法地。
                
            
            <br/><br/>    
                周元看了若离一眼，现在急缺的法地二种，周元想给若离一个较稳定的生活，毕竟周元来自地球，从骨子里渴求采菊东篱下，悠然见南山的生活。
                
            
            <br/><br/>    
                于是道：“有没有上好的住宿？”
                
            
            <br/><br/>    
                主事呵呵一笑，表示有是有，但不同的方式价格不同，说完就把灵云阁的几种住宿方式和价格都报了出来。
                
            
            <br/><br/>