
三年后。<br/><br/>
“陛下，如今国家安定，百姓安居乐业，后位空悬已久，您也应该把自己的人生大事提上日程。”太傅站出来说道。<br/><br/>
这几年来，太傅由于天祭一直站队皇室，且女儿与陛下交好，深得宠爱，威望不断升高。<br/><br/>
云因也愁啊，她都成大龄剩女了都！<br/><br/>
公孙笑参加了科举考试，但是只取得了第三名，探花。<br/><br/>
好死不死，第二名是太尉之子绍清。<br/><br/>
状元是一位寒门书生。<br/><br/>
云因刚刚登基，正是用人之际，直接让人把这三人都安了个官。<br/><br/>
公孙笑被安排去了国库整理文书。<br/><br/>
绍清被安排去大理寺。<br/><br/>
云因看挺合理的，也没反驳。<br/><br/>
她倒是不知道，文书通告出去后，人人都在嘲笑公孙笑，说第三名就一个文书小官职，然后感叹绍清的好命，五品官员。<br/><br/>
堪与状元比肩。<br/><br/>
两人都是朝廷命官，都要来上早朝。<br/><br/>
公孙笑站在最后面，这三年来身子抽高了不少，又因刻苦读书，整个人都有点瘦削。此时穿着宽大的上朝服，像一根竹子一样。<br/><br/>
云因有点惆怅，怎么把宫里最好的厨子弄去他家里了，也不见人长胖呢。<br/><br/>
“各位有什么看法？或者有什么人选？说来给朕听听。”云因漫不经心地说道，眼神一直在注意后面。<br/><br/>
现场的老臣不多，但是都知道陛下曾对太平世子过于用心，这时都齐齐往后面看。<br/><br/>
新上任的官员并不知道这些弯弯绕绕的事情，也跟着往后面看。<br/><br/>
公孙笑感受到众人往回看的目光，把头低了低，妄想把自己隐藏起来。<br/><br/>
他身旁站的是绍清。<br/><br/>
绍清倒是坦然，轻松接受这些目光。<br/><br/>
一个刺耳的声音响起：“臣听说太尉曾与先皇商量过婚事，不知是……”<br/><br/>
云因向那个人看过去，是一位不认识的官员。<br/><br/>
语气间都是讨好。<br/><br/>
云因“哼”了一声：“确有此事，不过这与朕的婚事有何关系，毕竟当时商量的人选现在可没有进宫的念头。”<br/><br/>
这半年来，天天对她爱搭不理！<br/><br/>
幸好国库在皇宫里，不然都不知道还能不能见到他一面。<br/><br/>
云因也不知道哪里惹到他了，反正现在人一看见她就跑，就躲，<br/><br/>
话都不多说两句。<br/><br/>
烦人！<br/><br/>
绍清突然站出来：“皇帝陛下，臣仰慕您许久，自愿进宫。”<br/><br/>
温文尔雅，沁人心脾。<br/><br/>
许多人都忍不住侧目。<br/><br/>
谁也想不到绍清会自荐，一个前途无量的人，竟然想委身进入后宫这中，成为那三千之中的一瓢水。<br/><br/>
云因：“绍大人才华横溢，进后宫之中岂不埋没了你的才华？”<br/><br/>
绍清：“考上功名不过是无意之举，一切只因仰慕陛下而已。”<br/><br/>
两人的对话在公孙笑的脑海里跑来跑去，头低得更低了。<br/><br/>
“公孙笑，你怎么看？”突然一道询问的声音响起。<br/><br/>
他抬起头来，高坐上的人直直地盯着他。<br/><br/>
他有一丝慌乱：“臣觉得甚好，陛下与绍大人郎才女貌，天作之合。”<br/><br/>
眼角有点酸涩，他努力的克制住自己的表情。<br/><br/>
为什么要问他呢，为什么呢......<br/><br/>
他想不通。<br/><br/>
云因冷哼一声：“众爱卿怎么看？”<br/><br/>
众人跪拜下来：“男才女貌，天作之合。”<br/><br/>
“既然如此，那边随了各位的心，散朝。”<br/><br/>
云因气冲冲地退回后殿。<br/><br/>
所有人都离开了，只有公孙笑还保留着刚刚的模样，一滴一滴，眼泪滴落在大殿的地板上。<br/><br/>
他早已是该成家的年纪了，只是家里只有他一个人，无人替他做主，况且心爱的人也没有成家。<br/><br/>
他还曾幻想着或者有一天，她能感知到他的情谊，只是她已贵如天子，又怎么可能会保持宫中无人呢。<br/><br/>
这些年的梦啊，终究该醒了。<br/><br/>
一步一步，公孙笑走出了大殿。<br/><br/>
-<br/><br/>
与此同时，云因在青龙殿里把太傅和绍清骂了个狗血淋头。<br/><br/>
“你看看你们出的个什么鬼计划，人家鸟都不鸟朕！”<br/><br/>
柳绿端着一碗茶给骂累的云因解渴。<br/><br/>
绍清摇了摇手中的扇子，一副无赖的模样，哪有刚刚殿堂之上的温文尔雅。<br/><br/>
“陛下，这可不赖我们啊，谁知道这公孙笑这么不按常理出牌啊，不过陛下，你能确保他真的喜欢你吗？这一点也看不出来啊。”<br/><br/>
云因瞪着他：“还不是因为当时......”<br/><br/>
“停停停，你都说了八百遍这个事情了，我知道你是想救公孙世子，但是你把我拉去当挡箭牌也太离谱了，而且现在还把这笔账算在我的头上，不然陛下你直接去找他说开就得了。”<br/><br/>
太傅摸着灰白的胡子，不断的点头。<br/><br/>
云因哀嚎一声：“你以为朕不想找他说清楚啊，压根是他不想跟我说话，一见我就躲，现在好了，你们来这么一出，我可能见都见不到人了。孤家寡人，天要亡朕！”<br/><br/>
“再说，我也不知道他想不想进宫啊！”<br/><br/>
他若是拒绝了，那我岂不是很尴尬？！<br/><br/>
面子和美貌一样重要！<br/><br/>
太傅呸了三声：“陛下，以你说的那样，公孙世子也喜欢你，不然我们直接来一个大的吧？”<br/><br/>
“什么大的？”云因一点都不想再相信他们，不靠谱。<br/><br/>
绍清接过话：“直接生米逼成熟饭！”<br/><br/>
-<br/><br/>
大街上，全都是沸沸扬扬的喜讯。<br/><br/>
“世子，你知道吗？陛下终于要举行大婚了，听说婚礼在十日后举行。”小才子笑眯眯地说，脸上都是不可言喻的喜色。<br/><br/>
公孙笑拿着书的手微微一顿：“这么快吗？”<br/><br/>
“对啊，公告都出来了，陛下要大赦天下，举国同庆。日子好像是陛下找国师算的，只有十天后这个黄道吉日，否则则就要等到明年了。”<br/><br/>
“你先下去吧。”公孙笑把人叫走。<br/><br/>
想沉下心来看手上的书，却怎么也看不下去。<br/><br/>
世子府这些年来慢慢恢复元气，这个府里的大多是皇宫赐来的女婢，以赈灾有功的名义。<br/><br/>
说起来，他能考中探花，那次赈灾给他加了不少的功劳，不然可能现在还榜中无名吧。<br/><br/>
那一段赈灾的日子，可能也是他最开心的日子。<br/><br/>
公孙笑走出府，慢慢在街上走起来。<br/><br/>
街上挂满了红飘带，红灯笼，一片喜气洋洋的景象。<br/><br/>
路过那条桥，公孙笑用手摸了摸栏杆。<br/><br/>
好像他就是在这里反抗过公主殿下的保护吧。<br/><br/>
太久了，记不清了。<br/><br/>
许是深秋里的风有点冷，他不由得打了一个寒颤，从头冷到了脚板。<br/><br/>
远处是一阵吵架声。<br/><br/>
“南宫湖，你到底会不会挂啊，不会你就给本小姐下来！”<br/><br/>
“师蝉衣，你个泼妇，别以为我不敢骂你！”<br/><br/>
师蝉衣气急：“你还敢骂我，小心回家我揍你！”<br/><br/>
两人就当街吵了起来，众人都在看热闹，都已经习惯了。<br/><br/>
谁能想到堂堂的纨绔世子竟然会当众求取太傅之女啊，太傅不允许，愣是在太傅府前跪了三天。<br/><br/>
谁又能想到当初温柔娴静的师蝉衣，变成了天不怕地不怕的性子，当街就能扯喉咙。<br/><br/>
两人看到公孙笑走过来，都噤了声。<br/><br/>
师蝉衣撞了撞身旁的南宫湖，给他使眼色。<br/><br/>
南宫湖立马就接收到，走上前。<br/><br/>
“这不是太平世子吗？要不要和我们一起挂灯笼啊。”他晃了晃手上的灯笼。<br/><br/>
公孙笑听到这个称呼恍惚了许久。<br/><br/>
陛下那天晚上维护他的模样又突然出现在他的脑海里。<br/><br/>
南宫湖虽然还是看他不顺眼，但是总该是不会在欺负他。<br/><br/>
这人为什么欺负他呢？公孙笑想了想，好像是因为师蝉衣让奴才给他带过几次饭。<br/><br/>
摇了摇头，原来一切都有迹可循。<br/><br/>
公孙笑脸色苍白的笑了一下：“不用了，我出来走走，你们先忙吧。”<br/><br/>
“等一下，太平世子。”师蝉衣追了上来。<br/><br/>
“太平世子，我不知道你心里对于陛下大婚是怎么想的，但是我现在只想告诉你一件事。”她深吸了一口气，像做了什么决定：“当陛下还是公主殿下的时候，她就和我说过，你是她的驸马。”<br/><br/>
公孙笑一脸震惊地看着她。<br/><br/>
“你不要不信，公主殿下为了你爬墙被皇上捉回去关禁闭一个月，她每天都在餐盒里给你挑你喜欢的饭菜，不准任何人说你的坏话，这些你都不知道，或者是装作不想知道！”<br/><br/>
说着说着，师蝉衣自己都哭了起来。<br/><br/>
呜呜呜，公主殿下真的太好了。<br/><br/>
公孙笑微微摇晃，这些往事慢慢地从死寂的心里复苏，每一幅画面都变得生动起来，最后某一个画面一闪，这些画面又慢慢冷却下来。<br/><br/>
<br/><br/>
一切都是做戏罢了。<br/><br/>
语气有些许的冷：“几天后陛下大婚，这些事情就莫要再提，让人扫兴罢了。”<br/><br/>
说完就冲冲溜走。<br/><br/>
南宫湖上前把某个哭得上气不接下气，恨铁不成钢的人儿搂在怀里：“别哭了。”<br/><br/>
“你说他是不是一块木头啊！气死我了！”<br/><br/>
“是是是，我怀疑他早就读书读傻了。”南宫湖附和。<br/><br/>
怀中的人破涕而笑。<br/><br/>
公孙笑逃离了那里，不知道自己往哪里走，走了多久。<br/><br/>
回过神来，已经到了城门口。<br/><br/>
这一刻，他是想这逃离这里的。<br/><br/>
跑出去，就不会看到了，看不到，就不会伤心了......<br/><br/>
刚有了这个念头，城门就急速打开。<br/><br/>
一批军队疾驰而来，在城门口才堪堪慢下来。<br/><br/>
“太平世子，你怎么在这里？”<br/><br/>
公孙笑看着马背上的人：“黄将军，你怎么回来了？”<br/><br/>
“我这不是带着喜讯回来了吗！又听说陛下要大婚，这可是喜上加喜啊！不说了，过后再找你喝酒，我先去向陛下复命去了。”<br/><br/>
“好。”<br/><br/>
字还没说出口，人已经不见。<br/><br/>
-<br/><br/>
自从那一次刺杀之后，黄将军就自来熟似的，每次从边疆回来都会给他带许多的东西，不想接受他也会偷偷塞在他的府里。<br/><br/>
如果不是知道他心悦柳绿，不然都会以为他有什么不可告人的秘密。<br/><br/>
好像，他已经向陛下求娶柳绿不下十次了。<br/><br/>
公孙笑心里突然有着一丝庆幸，有人还和他一样，爱而不得。<br/><br/>
日子一天一天的逼近，街上的气氛更为浓烈了。<br/><br/>
“明日陛下就要大婚了，小的已经差人做好衣服来了，大人你要穿哪一件？”<br/><br/>
公孙笑看着红彤彤的衣服，不禁皱眉：“为什么都是红色？”<br/><br/>
“啊，是裁缝店的老板娘说的，陛下大婚期间，一律做红色的衣服，不能做别的颜色。”<br/><br/>
公孙笑顿了顿：“算了，你就随便准备一件吧。”<br/><br/>
“太平世子，出来喝酒了。”一声粗犷的声音响彻整个府邸。<br/><br/>
“黄将军，怎么来了？”公孙笑问道。<br/><br/>
“上次不是在城门口说要和你喝一场吗，君子决不食言！其实啊，我还有一件喜事要跟你分享。”<br/><br/>
两人坐在湖边的小亭子，一边吃酒一边聊天。<br/><br/>
“你知不知道，陛下终于赐婚给我和柳绿了！我终于等到这一天了，公孙兄弟，今晚咱们不醉不归。”<br/><br/>
听到这个消息，公孙笑一愣，随而失笑。<br/><br/>
这世界当真只有他一个伤心人了。<br/><br/>
一个高兴，一个苦闷，两人都喝了不少。<br/><br/>
“太平世子，你不知道，我这次回来还以为是你和陛下成亲呢，但是我没想到不是，你们到底怎么了？”黄将军醉醺醺地说道。<br/><br/>
公孙笑倒酒的手一顿，许是喝多了，脸上的表情已经控制不住。<br/><br/>
“和她大婚的怎么可能是我？我喜、喜欢她，可是她不喜欢我啊！我有什么资格呢，我没有资格啊。”<br/><br/>
酒精上了头，说话完全没有了逻辑。<br/><br/>
“我以为还可以等几年，等到她成亲之后，我就远远离开京城，可是，我做不到啊！”<br/><br/>
黄将军大叫起来：“你在说什么傻话，陛下怎么可能不喜欢你，你不知道当初你掉进河里，殿下想都没想就跳了下去，连我都没有勇气！你竟然还说陛下不喜欢你！”<br/><br/>
公孙笑手上的就杯倒在地上：“你说什么？当初是陛下跳进河里救得我？”<br/><br/>
“对啊，你不知道，当我们找到你们的时候，陛下把你紧紧抱着，她的身上都是伤，睡了三天才醒过来。醒过来之后把你安顿好才带人去救架，你不知道，陛下是带着一身伤去救驾的，回宫里躺了大半个月。还有每次我回来去宫里，他就让我拿一堆东西出来给你。”<br/><br/>
公孙笑嘴唇颤抖：“为什么没有人告诉过我？”<br/><br/>
黄将军已经趴在桌子上了，醉醺醺地说：“因为陛下说不想让你担心，让你好好在那边养伤。”<br/><br/>
“为什么不告诉我，为什么？！”公孙笑站起来疯魔地大叫。<br/><br/>
刚想往外面走，脑袋就一阵眩晕，晕了过去。<br/><br/>
-<br/><br/>
第二天，公孙笑迷迷糊糊地醒来，脑袋一阵疼痛。<br/><br/>
敲了敲头，突然想到了什么，急忙地下床：“小才子，现在是什么时候了？”<br/><br/>
小才子把准备好的一个给他穿上，着急得不行：“已经午时一刻，陛下的大婚典礼就要开始了！对了，今天早上黄将军一醒来就走了。”<br/><br/>
衣服才刚刚穿好，公孙笑就急着往外面跑去。<br/><br/>
等等我，等等我。<br/><br/>
公孙笑的心里不断地呼喊。<br/><br/>
街上都是纷纷攘攘的人群，所有人都在向一个地方跑去。<br/><br/>
公孙笑的一身红衣，异常的显眼，人群不自觉地为他让出一条路。<br/><br/>
突然一匹马疾驰到他的身边：“你是不是傻，等你跑过去，陛下都已经完婚了，上去。”<br/><br/>
南宫湖一把把他丢在了马鞍上，一拍，马就飞奔而去。<br/><br/>
他还看到黄将军带着士兵不断地给他破开人群，手紧了紧。<br/><br/>
“太平世子，快去啊！”<br/><br/>
仿佛过了好久，公孙笑才到达太庙。<br/><br/>
这里已经铺上了红红的布，绵延不绝。<br/><br/>
公孙笑跑上去，推开门：“陛下，等一下。”<br/><br/>
所有人回过头来，看着他，<br/><br/>
此时的公孙笑不可谓不狼狈，身上的红袍金丝都勾了边，掉了线，发冠歪歪扭扭，耳边还有擦伤。<br/><br/>
大殿中只有云因一个人，身上是威严的龙袍喜服，眉间一抹梅花，整个人威严而凌厉。<br/><br/>
公孙笑慢慢向她走过去，闭上眼睛轻声说：“陛下可不可以不结婚？”<br/><br/>
无人作答，他再次发问：“陛下能不能别和绍大人成亲？”<br/><br/>
殿中一片寂静。<br/><br/>
许久，对面的人才开口，轻声说：“怎么弄得这么狼狈？”<br/><br/>
熟悉的声音，熟悉的温柔，公孙笑睁开了眼睛，眼眶里满是已然血红。<br/><br/>
“因为很少骑马，刚刚路过一个小沟就不小心摔倒了。”<br/><br/>
“你怎么这么笨啊？”<br/><br/>
熟悉的话，一下子把公孙笑的眼泪逼了出来。<br/><br/>
“因为就是笨，所以才不敢承认自己很喜欢很喜欢陛下啊。”<br/><br/>
云因一把把人拉进了怀里，抚摸着他凌乱的头发。<br/><br/>
“笨确实挺难搞的，不过既然你也来了，刚好大婚典礼就继续吧。”<br/><br/>
公孙笑紧紧抱着人：“不要。”<br/><br/>
旁边的人笑出了声：“公孙笑，你真的不要和陛下大婚吗？这可是百年一遇的黄道吉日啊！”<br/><br/>
听到熟悉的声音，公孙笑睁开眼睛，看到旁边身穿青色衣服的绍清，扫视一眼，大殿中没有人身着红色衣裳，脑袋直接发懵。<br/><br/>
“你们......”<br/><br/>
然后就看到笑眯眯地云因问道：“怎么了，新郎官不想大婚吗？”<br/><br/>
公孙笑就迷迷糊糊拜了太庙，一起走下太庙时还是蒙的，直到自己被拉去了皇宫里面才反应过来。<br/><br/>
“陛下，这些都是你算计好的？”<br/><br/>
云因给他倒了一杯酒，笑了一下：“不算计好怎么把你娶回家，我还以为你昨晚就会来找我呢，没想到今天差点都没赶上大婚！”<br/><br/>
“我、我昨晚喝多了。”<br/><br/>
“我就知道那个家伙不靠谱，就不应该让他那么轻易娶到柳绿！”<br/><br/>
公孙笑看到气鼓鼓的人，不由得笑了出来，像回到了当年。<br/><br/>
想到被他们一群人算计的事情，又板回了那个老大人的脸。<br/><br/>
半推半就地喝了交杯酒，只见云因打开门拿过来一个箱子，从里面拿出瓶瓶罐罐。<br/><br/>
“把衣服脱了。”<br/><br/>
公孙笑脸色突然通红：“你要干什么？”<br/><br/>
云因扒拉了一下，直接把他的破烂衣服扒拉下来：“帮你上药，干什么，摔得不疼吗？”<br/><br/>
烛光摇曳，红袍女子小心地给旁边的人上药，眉眼之间全都是认真。<br/><br/>
公孙笑心里的不安渐渐消散，认认真真地看着眼前的女子。<br/><br/>
好像很久都没能这么正大光明地看着她了，也很久没有离她这么近了。<br/><br/>
他从记事起就和母亲相依为命，从小就遭受别人的欺负，母亲让他忍，让他包容。<br/><br/>
可是当母亲去了之后，他也还是需要忍，需要包容。<br/><br/>
从来没有人解救过他。<br/><br/>
直到她的出现，她就像他生命中的一道光，一把火焰，一次又一次把她从黑暗和泥泞中解救出来。<br/><br/>
什么时候喜欢上她的呢。<br/><br/>
公孙笑不知道，也许早在他见到她的第一次，那个笑和温柔就已经刻在了他的心上。<br/><br/>
云因刚放好手上的瓶罐，腰上就多了一双手，紧紧把她搂住。<br/><br/>
“为什么不把事情告诉我？如果我今天没来怎么办？”<br/><br/>
“没来我就说皇夫半路坠马死了。”云因摸了摸他的头，唇角勾起一丝笑，神色不明。<br/><br/>
“幸好我来了。”他的声音闷闷的。<br/><br/>
云因：“既然来了，今晚就好好履行一下自己的职责。”<br/><br/>
公孙笑的耳根都红透了。<br/><br/>
云因可不管，直接把人推到在床上，在这个世界，她现在可是大龄剩女！<br/><br/>
烛光忽大忽小，烛泪不断的滴落，床帘一层一层落下，挡住了那室内一室春光。<br/><br/>
-<br/><br/>
长明寺。<br/><br/>
一个尼姑对着旁边的一个人说：“听说嫣然结婚了？”<br/><br/>
旁边的人回答：“是啊，挺好的，是她追了好几年的人。”<br/><br/>
皇后看着在层层山峰中若隐若现的皇都。<br/><br/>
“你说，嫣然是不是一辈子都不会原谅我了？”<br/><br/>
男人叹息了一声：“不会的，她只是公事太忙。”<br/><br/>
男人就是先皇，他在长明山底下建了个小房子，每天都上来陪着苦修的皇后。<br/><br/>
他不是没写信给过女儿，但是她确实真的一次都没来过。<br/><br/>
他这才发现这里面的事情有点不对劲。<br/><br/>
后来偷偷找嬷嬷了解了一下，才知道自家女儿也过的不容易。<br/><br/>
哎，这一切都是因为他啊。<br/><br/>
皇上每当夜里梦回，就会看到总是笑眯眯的女儿和冷漠杀人的女儿，然后久久不能入睡。<br/><br/>
早前因为龙气被夺，虽然后面回升不少，但是已经伤了根本。<br/><br/>
在长明寺呆了六年，就离开了。<br/><br/>
在皇上离开后不久，皇后也离开了。<br/><br/>
云因第一次踏上长明山，是接两人的骨灰回到皇家墓地。<br/><br/>
公孙笑站在旁边，看着不语的人，轻轻握了一下她的手。<br/><br/>
云因微笑：“我没事，回去吧。”<br/><br/>
不过是原身身上的一丝气息罢了。<br/><br/>
-<br/><br/>
云因在位十年，天下太平，海晏河清，无人不称赞。<br/><br/>
令人惊奇的是，她只有一个皇夫，那就是公孙笑。<br/><br/>
而且不管多少人提议选秀，都没有同意。<br/><br/>
等到他那个病秧子弟弟身体养得差不多，该学的东西学得差不多就马上把位置扔给了他，带着公孙笑就流浪天下去了。<br/><br/>
马车上，公孙笑笑得一脸戏谑：“陛下怎么忍心让小皇子这么小就担此大任？”<br/><br/>
“放心，朕都给他安排好了，不会出什么问题的。”<br/><br/>
公孙笑还是在笑着。<br/><br/>
云因戳了戳他的脸：“还不是你，六宫独宠，自从知道那些奏折都是你批的后，那些老家伙心都大了，天天想方设法让我扩后宫。”<br/><br/>
公孙笑笑得眼睛眯成一条缝：“是是是，都怪我。”<br/><br/>
两人走遍了许多地方，最后在江南的一个小镇下落脚。<br/><br/>
这一个世界公孙笑活了很久，在临去的那一刻，他突然问了一个问题：“陛下，你为什么对我这么好，真的是只想给皇上留下一个好印象吗？”<br/><br/>
云因握住他的手：“从来都不是，因为，我是上天派来拯救你的......”<br/><br/>
“真......好，遇见你真好。”<br/><br/>
说完，手直直垂了下去。<br/><br/>
云因找了一处风水好的地方把他埋了之后，自己也回到了空间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952137"&nbsp;&nbsp;chaptername="第87章公主驾到(完)">加入书签</a>
</div>
