    
        <br/><br/>    高寒多爱她啊，爱她爱到直接把房产和存款直接给她。
<br/><br/>    高寒对她越好，冯璐璐心中越难受。
<br/><br/>    她多想把完美的自己展示给高寒，但是她哪里还有什么完美？
<br/><br/>    她剩下的只有丑陋和不堪。
<br/><br/>    冯璐璐将房本和存折放到桌子上，她面上带着淡淡的笑意。
<br/><br/>    “高寒，你是打算用这些东西拴住我吗？”
<br/><br/>    “……”
<br/><br/>    “冯璐。”
<br/><br/>    冯璐璐的眼睛从房本上挪开，她看向高寒，“挺好的。”
<br/><br/>    高寒做的一切都太完美了，他是她这辈子遇到的最好的男人。
<br/><br/>    可惜，她配不上他。
<br/><br/>    只要有她那个前夫在一天，她这辈子就不可能和高寒安生的在一起。
<br/><br/>    有些苦痛，她一个人受着就可以了。
<br/><br/>    高寒，他应该有更加精彩的人生。
<br/><br/>    “高寒，你应该知道，我过惯了穷人日子，这突然当上富家太太，我……”冯璐璐笑了笑，“我不适应。”
<br/><br/>    冯璐璐说的话 ，听到高寒耳中是怎么听怎么别扭。
<br/><br/>    “冯璐，你发生什么事了吗？”
<br/><br/>    “我好端端的能有什么事？”冯璐璐反问。
<br/><br/>    “从昨天起，你说话就话里有话，如果有什么事情，你可以直接和我说，不用这么别扭。”高寒蹙着眉头，语气严肃的说道。
<br/><br/>    “哦，原来你听出来了。”
<br/><br/>    “你到底怎么想的？”
<br/><br/>    “想什么？”冯璐璐问道。
<br/><br/>    “你和我之间的关系，你怎么想的？”
<br/><br/>    冯璐璐将目光收了回来，她不再看高寒，眸光中带着几分淡然。
<br/><br/>    “男女之谊，鱼水之欢，你情我愿。”冯璐璐的语气淡淡的，似乎高寒在她眼里只是个普通男人， 对她来说意义不大。
<br/><br/>    “你说什么？”高寒顿时来了脾气。
<br/><br/>    “我说，”冯璐璐抬起头，目光直视着他，“你用房产存折困住我，倒不如直接给我钱，不要束缚我。”
<br/><br/>    “冯璐，我只是想和你在一起，没有什么想困住你。”
<br/><br/>    “哦，可是我习惯了独自一个人。”
<br/><br/>    高寒听着她的话，只觉得心头狠揪了一下。
<br/><br/>    “你什么意思？”
<br/><br/>    “高寒，当初我求你帮助，确实是我走投无路了。你帮了我之后，我也想着回报你。但是我身无分文 ，根本不知道怎么报答你。”
<br/><br/>    “后来我发现，你挺喜欢我的身体的。索性，我就用身体回报你了。我陪过你了，和你睡过了。咱俩就这样吧。”
<br/><br/>    冯璐璐垂下眸子，语气中带着淡淡的伤感。
<br/><br/>    “冯璐！”高寒一把握住她的肩膀，“你知不知道你在说什么？”
<br/><br/>    高寒眸中猩红一片，他努力压抑着自己内心的怒火。
<br/><br/>    冯璐璐身体轻得就像一片浮萍，她轻轻的，任由高寒抓着。
<br/><br/>    “高寒，”冯璐璐轻轻笑着，“你总不能强迫我吧？”
<br/><br/>    看着她满含笑意的眼眸，以及听她说出的轻飘飘的话。
<br/><br/>    高寒觉得自己错爱了。
<br/><br/>    “冯璐，你之前不是这样的。”她跟他在一起，会害羞，会害怕，会撒娇，会闹小情绪。
<br/><br/>    这些情感表现，冯璐璐不可能是装的。
<br/><br/>    他爱她，他也能感觉到，冯璐璐也爱他，而且是小心翼翼的爱。
<br/><br/>    “我之前哪样？高寒和你在一起，一 直伪装自己很累的，陪吃陪笑陪|睡，我不喜欢。”
<br/><br/>    她之前所做的一切，都是在哄他开心？
<br/><br/>    她的笑，格外刺眼，就像在嘲笑他的愚蠢。
<br/><br/>    高寒缓缓松开对冯璐璐的钳制。
<br/><br/>    冯璐璐的身子，直接坐在沙发上，身体的疼痛，让她忍不住蹙眉。
<br/><br/>    “冯璐，”高寒低声叫着她的名字，“耍我有意思吗？”
<br/><br/>    冯璐璐低着头，她的手紧紧攥成拳头，她没有说话。
<br/><br/>    “冯璐，我到底哪里不好？我他妈这么爱你，你到底要我怎么样？为什么昨天还好好的，你今天就变了一张脸！”
<br/><br/>    高寒想不通，他是一万个想不通。
<br/><br/>    冯璐璐的眼泪，冯璐璐的欣喜，绝对不会是装的。
<br/><br/>    高寒，你很好，而且很完美。
<br/><br/>    “高寒，你没有什么不好，只不过我不喜欢 你罢了。”
<br/><br/>    冯璐璐的话好残忍啊，她直接断了高寒的念想。
<br/><br/>    昨天，她想让自己变得拜金一些，这样高寒渐渐就会对她死心。
<br/><br/>    她想亲手制作一个不堪的自己，那样即便以后高寒知道自己不堪的过往，他也见怪不怪了。
<br/><br/>    但是高寒太宠她了，昨天她拜金，今天高寒就把价值九位数的房产存折拿来送他。
<br/><br/>    高寒再这么宠她，冯璐璐就更不敢面对曾经的自己了。
<br/><br/>    “不喜欢我？”高寒喃喃的问道，“冯璐，你不喜欢我？”
<br/><br/>    看着高寒失魂落魄的模样，冯璐璐心痛的无以复加。
<br/><br/>    “冯璐，你不喜欢我？为什么？我们是对方的初恋，你为什么不喜欢我？”
<br/><br/>    高寒转不过来这个弯，他和冯璐璐之前明明那么好。
<br/><br/>    为什么她就不爱他了？
<br/><br/>    高寒双手按在冯璐璐的肩膀上 ，他凑近她，快要和她嘴对嘴。
<br/><br/>    “冯璐，你告诉我，为什么你不喜欢我？”
<br/><br/>    冯璐璐垂下眼眸，她紧紧抿着唇，“高寒，你弄痛我了。”
<br/><br/>    闻言，高寒一下子便松了手。
<br/><br/>    他舍不得她受一点儿疼。
<br/><br/>    “高寒，你不要再逼我了。爱不爱一个人，是说不明白的。我承认，我之前和你在一起，是看上了你的身份，但是现在我能养活自己了，我没必要为了你的身份，而委屈我。”
<br/><br/>    冯璐璐的每句话都像刺刀一般，扎得他千疮百孔。
<br/><br/>    “喜欢我，会让你觉得委屈？”
<br/><br/>    高寒心凉了。
<br/><br/>    他缓缓直起身，她已经把话说到了这个份上，如果再纠缠她，就显得自己太没品了。
<br/><br/>    “好好好。”高寒连说三个好字。
<br/><br/>    “冯璐，我以后绝对不会让你委屈的。”
<br/><br/>    说罢，高寒就大步朝外走去。
<br/><br/>    眼泪，吧嗒吧嗒的落了下来。
<br/><br/>    看着桌子上的红本本，冯璐璐紧忙拿起来。
<br/><br/>    “高寒！”
<br/><br/>    走到门口的高寒停下了步子。
<br/><br/>    “把你的房产证带上。”冯璐璐走上前去。
<br/><br/>    高寒背对着她。
<br/><br/>    冯璐璐在他身后，给他递上前。
<br/><br/>    冯璐璐又说道，“我们以后还是不要再见面了吧，我们已经把话说到这了，再见面也是尴尬，不如给对方留个念想。”
<br/><br/>    高寒的身体一僵，他接过冯璐璐递过来的房产证。
<br/><br/>    他没有应声，直接打开门，离开了。
<br/><br/>    看着被关上的门，冯璐璐紧紧闭上眼睛，眼泪肆意的向下流。
<br/><br/>    她把高寒弄丢了，再也找不回来了。
<br/><br/>    冯璐璐自暴自弃的想，她本就是个命中带衰的人。
<br/><br/>    不配幸福，不配拥有爱。
<br/><br/>    她今天伤了高寒，高寒以后有了爱人后，他肯定会忘记她的。
<br/><br/>    一想到这里，冯璐璐又是哭又是笑的。
<br/><br/>    这下子，再也没有人可以威胁她了 。
<br/><br/>    就算前夫和高寒再说些什么，也没有关系了。
<br/><br/>    冯璐璐擦了擦眼泪，她拿过手机，将高寒昨天转给她的五万块又转了回去。
<br/><br/>    她欠高寒的，这辈子是还不上了，她只好等下辈子。
<br/><br/>    冯璐璐简单的洗了个脸，收拾了一下，便出了门。
<br/><br/>    她要去白唐父母家。
<br/><br/>    前夫的出现，令冯璐璐充满了担忧。她怕他对孩子下手。
<br/><br/>    尤其他说要把孩子卖掉，冯璐璐不知道他会变态到什么地步。
<br/><br/>    但是她必须保证自己孩子的安全。
<br/><br/>    在A市，除了高寒，冯璐璐能够依靠的，只有白唐父母了。
<br/><br/>    别的不说，白唐父母肯定能很好的照顾好笑笑。
<br/><br/>    冯璐璐乘了十二趟公交车，来到了白唐父母的家中。
<br/><br/>    白唐父母住在退休小区，这里的门卫安保都非常健全，一般人根本进不来。
<br/><br/>    她给白唐父母打了两个电话，门卫问清楚了，才让她进来的。
<br/><br/>    冯璐璐到的时候，白女士正在准备炖鱼，而白唐父亲正在书房教小朋友写毛笔字。
<br/><br/>    “璐璐，你来了。”白女士穿着围裙，一脸和善的迎着冯璐璐。
<br/><br/>    “伯母你好，我今天过来，唐突了。”冯璐璐微微弯着腰，脸上带着几分歉意。
<br/><br/>    “什么话，伯母这里，你什么时候来都可以，快换上鞋。”白女士热络的说道。
<br/><br/>    “妈妈！”
<br/><br/>    小朋友在书房里听到了妈妈的声音，两条小短腿，便快速的跑了出来。
<br/><br/>    冯璐璐一见到女儿，立马眉开眼笑，“笑笑。”
<br/><br/>    小姑娘一下子扑到了她怀里，冯璐璐将孩子抱了起来。
<br/><br/>    “妈妈，你是来接宝贝的吗？可以宝贝还想和爷爷奶奶玩。”
<br/><br/>    小姑娘一双小手勾在冯璐璐肩膀上，她看向爷爷奶奶，小脸上写满了不舍。
<br/><br/>    冯璐璐笑着说道，“那你就在爷爷奶奶家玩几天，过几天再和我回家，好吗？”
<br/><br/>    “好诶~~”
<br/><br/>    “笑笑，你的字还没有写好。”这时白唐父亲站在书房门口，宠溺的说道。
<br/><br/>    “我来啦~~”小姑娘迈着一双小短腿儿，又跑回了书房。
<br/><br/>    冯璐璐看着小姑娘开心的模样，她想这才是一个家应该有的样子。
<br/><br/>    “璐璐，你先坐会儿，我去把鱼炖上。”
<br/><br/>    “伯母，我帮你吧。”
<br/><br/>    “也好。”
<br/><br/>    冯璐璐换上鞋子，放下包包，脱下外套，卷了卷毛衣的袖子，便跟白女士进了厨房。
<br/><br/>    “伯母，您要做炖鲤鱼？”
<br/><br/>    “对啊，笑笑，昨天晚上说想吃鱼了。”白女士说着，脸上带着宠溺的笑容。
<br/><br/>    “伯母，让您费心了。”
<br/><br/>    “璐璐，你不要太见外了。我和白唐爸爸，两个人平时也无聊，现在家里多了个小宝贝，我们两个人啊，也觉得年轻了几分。”
<br/><br/>    “伯母，我有件事情想和您商量一下。”
<br/><br/>    “你说。”
<br/><br/>    “能不能让笑笑在您这多住一些日子？”
<br/><br/>    白女士稍稍有些意外，但是痛快的说道，“可以啊，我们都喜欢这个孩子。”
<br/><br/>    “伯母，如果以后我出了什么事情，你们能收养笑笑吗？”
<br/><br/>    “……”
<br/><br/>    “孩子，你出什么事情了？”闻言，白女士不由得担心的看着冯璐璐。
<br/><br/>    冯璐璐摇了摇头，眼泪跟着流了下来。        <br/><br/>