
就这样，时间慢慢流逝，千寻疾一行人在船上度过了三天时间。<br/><br/>
这天晚上，船上的豪华套房中。<br/><br/>
“雪儿乖，去你自己的房间睡。”千寻疾看着床上的小人有些头疼。<br/><br/>
这女儿太粘人了也不好啊！比如现在，这月黑风高的，千寻疾本来想和比比东探讨一下生命的起源问题。<br/><br/>
但还没开始呢！这小丫头就闯了进来，还口口声声说：“爸爸，我不要一个人睡，我怕黑！”<br/><br/>
这理由足够强大，让千寻疾差点一口老血喷出来。<br/><br/>
作为天使神的后人，你跟我说怕黑？<br/><br/>
“我记得你的房间里有月明珠吧！怎么会黑？”千寻疾黑着一张脸说到。<br/><br/>
那还是千寻疾让人特意准备的，就是为了让小丫头能够睡好。<br/><br/>
“爸爸！你不喜欢雪儿了么？”小丫头泫然欲泣。<br/><br/>
那明亮的大眼睛眨巴眨巴的，好像千寻疾要是说个不字，她马上就哭出来。<br/><br/>
而且这小丫头也不回答千寻疾的问题，明显准备蒙混过关。<br/><br/>
千寻疾一脸黑线，这跟喜欢不喜欢有什么关系。<br/><br/>
这是第几次了？这小丫头这几天晚上经常这么干。<br/><br/>
每次都是直接开门，然后跑上床，扑进千寻疾怀里就叫着爸爸我怕黑！<br/><br/>
然后赖在床上不走，搞的千寻疾有点头大。<br/><br/>
这事还得从上次说起，上次千寻疾准备用强，中途小丫头醒来，差点被小丫头发现，导致翻车。<br/><br/>
自从那天开始，千寻疾就有意让小丫头和他们分开睡。<br/><br/>
只是现在看来，这效果……<br/><br/>
唉！不说也罢！<br/><br/>
千寻疾斜睨了嘴角含笑的比比东一眼，对这女人的小心思洞若观火。<br/><br/>
这女人怕是巴不得女儿出现呢！<br/><br/>
每次都是功亏一篑，就是因为有比比东这个拉后腿的。<br/><br/>
当然，这也不奇怪，要是比比东不这样，他倒是要怀疑了。<br/><br/>
不过，今晚必须让这个小人明白，耽误爸爸妈妈探讨人生的后果是多么严重。<br/><br/>
见到爸爸半天不说话，小丫头也有点忐忑了。<br/><br/>
不过想到了妈妈，她就不怕了。<br/><br/>
于是她直接闭上眼，这几天她都是这么干的。她还直接钻进比比东的怀中，找了个舒服的姿势。<br/><br/>
一般爸爸也不会怪她，就随她睡了。<br/><br/>
“雪儿，你已经长大了，就要学会独立了，不能和爸爸妈妈睡一起了。”<br/><br/>
千寻疾还是觉得要讲道理，这也就是女儿才有的待遇，要是儿子，早就拎出去了。<br/><br/>
只是小孩子这种生物，有时候是没道理可讲的，特别是千仞雪这种孩子。<br/><br/>
虽说很听话，但有时也认死理。<br/><br/>
“爸爸，我不嘛，一个人睡哪有在这里舒服。”<br/><br/>
小丫头见装死大法不起作用了，又撒起娇来。<br/><br/>
不过千寻疾这次可不会买账了。<br/><br/>
“不行，你已经长大了，要听话。”可能是语气有点重，小丫头觉得有点委屈。<br/><br/>
<br/><br/>
在她看来，不就是睡觉么？为什么要让她一个人睡？<br/><br/>
坏爸爸！<br/><br/>
如果说刚才是装的，那现在是真的要哭了。<br/><br/>
千寻疾看得一阵头大。<br/><br/>
不过他这时候可不能心软。<br/><br/>
现在心软了，以后可就有得受了。<br/><br/>
这小丫头可不是省油的灯，机灵着呢！<br/><br/>
小丫头见自家爸爸的态度坚决，也知道今晚是不可能如愿了。<br/><br/>
比比东见她这个样子，却是心软了，把小家伙重新抱回怀中。<br/><br/>
“就一晚上，没事的，雪儿就在这里睡。”<br/><br/>
说完后比比东以为小丫头会高兴。<br/><br/>
可小丫头却说到：“妈妈，爸爸说的对，我要自立，我这就去自己睡。”<br/><br/>
比比东闻言感觉心塞的厉害。<br/><br/>
千寻疾这是给小丫头灌了什么迷魂汤，尽管心中很不愿意，但小家伙还是听他的话。<br/><br/>
她真的很羡慕这种关系。<br/><br/>
小家伙说完就要下床准备去睡觉，但千寻疾却叫住了她。<br/><br/>
“雪儿，今晚就和妈妈睡吧！记住，最后一晚上，知道了么？”<br/><br/>
小家伙闻言则是很高兴，立刻亲了千寻疾一口，喜色溢于言表。<br/><br/>
千寻疾趁小家伙不注意看了比比东一眼，眼中的意思不言而喻，比比东则是恨得牙痒痒。<br/><br/>
但看着高兴的小家伙，心中忍不住怀疑自己，这样下去，自己到时候就算下得了手，女儿会站在她这边么？<br/><br/>
就在小家伙高兴的时候，千寻疾却是皱了皱眉头，这觉怕是暂时睡不了了。<br/><br/>
“都起来吧！”千寻疾看向比比东说到。<br/><br/>
比比东一怔，什么意思？<br/><br/>
千寻疾没有解释的意思，而是直接将小家伙抱了起来。<br/><br/>
比比东也感觉到了不同。<br/><br/>
没有再问，而是起身换衣服。<br/><br/>
刚换完衣服，就感觉到船轻微一震。<br/><br/>
她也终于察觉到不对劲了，她疑惑的看了一眼千寻疾，这家伙怎么提前这么久就知道会出事。<br/><br/>
正在思考的时候却是房间门被敲响了。<br/><br/>
她只得压下心中的疑惑，上前开门。<br/><br/>
打开门后就见到了武魂殿的一个魂圣在门外候着。<br/><br/>
“教皇冕下，圣女殿下，雪儿小姐，我们遭到了不明攻击，经过初步的分析，应该是魂兽，至于是什么修为的魂兽，暂时还没有确定。”那名魂圣见到比比东后一愣。<br/><br/>
不过还是连忙说到。<br/><br/>
说话的时候都是低着头，表现极其恭敬。<br/><br/>
千寻疾不可置否，他早就知道了是什么魂兽来袭。<br/><br/>
只不过他有点疑惑，这也太巧了吧！怎么会遇上这个大家伙。<br/><br/>
难道这个方向要经过它的领地？<br/><br/>
算了，等下问问吧！<br/><br/>
他口中的大家伙，就是邪魔虎鲸王，那家伙现在就在他们船的正下方。<br/><br/>
跟随它的还有一群修为万年到九万年不等的邪魔虎鲸，数量大概在几十条左右。<br/><br/>
万年以下修为的一群，数量千寻疾也没详细观察，但应该不会少。<br/><br/>
“你先下去吧！我们知道了，通知其他人和我父亲到甲板上，我们马上就过去。”千寻疾淡淡说到。<br/><br/>
那名魂圣领命而去。<br/><br/>
千寻疾怀中的小家伙则是问到：“爸爸！怎么了？”<br/><br/>
千寻疾笑着回答：“小事，我们去甲板上玩，去看大鱼好不好。”<br/><br/>
听到看大鱼，小家伙也很高兴。<br/><br/>
而比比东则是无语，这是多大的心脏才会说出这样的话。<br/><br/>
千寻疾自然看到了她脸上的神色，不过他没去管，而是帮小家伙穿起衣服来。<br/><br/>
不到一会，千寻疾抱着穿好衣服的小家伙出了房间，往甲板上走去，比比东无奈，只得跟上。<br/><br/>
来到甲板上，比比东发现他们竟是来得最晚的，几乎所有魂圣修为以上的魂师都在这里了。<br/><br/>
千寻疾抱着小家伙走到千道流面前。<br/><br/>
“父亲，你知道怎么回事么？”他问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479532"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;邪魔虎鲸王">加入书签</a>
</div>
