
喝口酒吃口麻辣鱼偷眼看他，<br/><br/>
胡九认真听着直点头，感觉他说的在理没有破绽，<br/><br/>
胡九是什么人，比狐狸都狡猾，举杯敬酒说，北鸣老弟趁着这一次放假，无论如何你要给我面子，住在我家里，我陪着你一起享乐去，<br/><br/>
所有开销我负责，<br/><br/>
北鸣立刻找借口拒绝，说自己喜欢无拘无束住在客栈内，还特意把住址告诉胡九，<br/><br/>
胡九记住他的下榻地址，<br/><br/>
二人举杯畅饮开怀，各怀心腹事，噔噔噔楼梯声响，上来一个穿着普通女人，看看胡九和北鸣二人，<br/><br/>
坐在靠近北窗户旁一张小桌，点了三个小菜和一碗米饭，<br/><br/>
饭菜一来狼吞虎咽开吃，看样子很饿，<br/><br/>
窗户咣当一响，胡九抬头看窗户，看到此女人吃相心里暗笑，<br/><br/>
当他看到藏在包袱里面武器时候一愣，<br/><br/>
特意仔细打量此女人，<br/><br/>
此女人中年一身灰袍面目清秀，看着端庄大方，长发头巾扎头，<br/><br/>
看着普通人，<br/><br/>
但是从她的吃饭手动和头摇，一眼就看出来她法术高超女人，<br/><br/>
葫芦链子锋芒侧漏棍光宝器，<br/><br/>
端详一会不认识此人，胡九又一想，出现几个不认识高手也正常，<br/><br/>
北鸣偷眼看胡九心中暗道，<br/><br/>
原来胡九老东西真色，见到女人眼珠子都看直了，<br/><br/>
而且还是一个中年女人，<br/><br/>
北鸣发坏说，大哥原来你爱好这口，要不要小弟过去把那个女人请过来陪着你喝酒啊，<br/><br/>
胡九知道被误会，哈哈笑，来来来喝酒喝酒，<br/><br/>
他二人对话，被隔着五张桌吃饭女人听得清清楚楚，<br/><br/>
女人假装没听到吃饱喝足转身离开，特意路过他俩身旁偷偷瞄了一眼，<br/><br/>
一阵莫名的威力四处弥漫，<br/><br/>
女人噔噔噔下楼不知去向，<br/><br/>
北鸣还调侃呢，胡九大哥，这女人身材确实不错有眼光奥，不过这可是一只懂法术猛虎啊，<br/><br/>
二人哈哈大笑继续吃饭，酒足饭饱各自离去，<br/><br/>
北鸣喝酒有点多，街道小风一吹晕乎乎，酒精刺激人的潜能，兴奋的哼起小曲闲逛，<br/><br/>
他好色好赌，今日不想去工作了，想偷懒放松放松，<br/><br/>
贼眉鼠眼靠在街边铺面门口，抱个肩膀叉腿抖动，眼神寻找自己通道中人，<br/><br/>
看着那些地痞流氓恶霸一路过就认识，<br/><br/>
赶忙凑上前去小声打听，各位兄弟，附近那里有好玩的地方啊，<br/><br/>
此话一出，群贼心领神会点头，哎吆喂，没看出来啊，你一个乞丐想法还挺多，<br/><br/>
你有钱吗？还想去寻欢作乐，逗的群贼哈哈大笑，<br/><br/>
北鸣看看自己打扮明白了，嬉皮笑脸说，各位兄弟，告诉我烟花柳巷地方，我去开开眼也好啊，<br/><br/>
一个年轻女恶霸说，臭乞丐城西五六里外，那里隐藏一座世外桃源美女如云城，<br/><br/>
你赶紧去吧，<br/><br/>
保证你到哪里流哈喇子，腿挪不动步伐，<br/><br/>
北鸣一听乐的合不拢嘴，谢过，<br/><br/>
乐呵呵直奔城西妓院和赌场综合大卖场，<br/><br/>
一个人风尘仆仆奔西走，去烟花柳巷综合大卖场必须经过一座小山，树木林立地面坑坑洼洼不好走，<br/><br/>
北鸣想着马上快乐了，兴奋爬山穿过一条小河来到一片开阔地，<br/><br/>
周围鸟语花香飞禽走兽追逐，<br/><br/>
突然一阵风树木飞石咔咔直响，北鸣一愣神站立观瞧，<br/><br/>
在不远处站立一个人，<br/><br/>
不知道啥时候出现的，此人背对自己，看着身材苗条一身朴素衣服，长发扎起身背一个包裹，<br/><br/>
咯咯笑声悦耳动听，<br/><br/>
北鸣以为到了烟花柳巷了呢，这是有美人提前来迎接了，<br/><br/>
顾不得想太多，眼冒绿光伸开臂膀笑着说，<br/><br/>
美人我来了，这里环境优美最适合我们快乐，<br/><br/>
飞奔猛扑过来，<br/><br/>
女人猛地一回头，面目冷冰瞪眼看着他，<br/><br/>
北鸣也是武林众人，看到对方杀气腾腾威力逼人，立刻急刹脚，蹭一跃跳出去很远，<br/><br/>
仔细一看这个女人很面熟，<br/><br/>
脑海回想转悠，哎呀，对方正是刚才在饭馆吃饭那个女人，<br/><br/>
北鸣酒彻底清醒了，此女人到底是谁，这身法也太快了，怎么会出现到这里呢，<br/><br/>
看到对方有点不对劲，好像是针对自己来的，<br/><br/>
这家伙狡猾的很，<br/><br/>
看看地形荒郊野外，自己人生地不熟，赶紧离开此地走为上策，<br/><br/>
多加防备拱手说，这位女士，不好意思我认错人了，转头就走，<br/><br/>
呼呼冷飕飕大风卷动碎石袭击而来，北鸣武动身躯腾空五丈多高躲闪，<br/><br/>
飞石太多没躲利索，擦着头皮而过，一撮毛发撕掉，疼得他哎呀一声，<br/><br/>
激怒北鸣，瞪眼大喊，臭娘们我看你是活够了，<br/><br/>
我要把你大卸八块，<br/><br/>
轻身一纵啪啪两掌，掌风雷动带有光闪，轰隆咔嚓山体炸出大洞碎石树木满天飞，<br/><br/>
<br/><br/>
在找链子葫芦女人不见踪迹，<br/><br/>
北鸣拍打双手整理整理衣服，哼一声，原来是个无能之辈，被两掌火化为灰，<br/><br/>
继续奔向妓院赌场综合大卖场，<br/><br/>
刚要迈步，一股热浪胸膛发热威力袭击而来，<br/><br/>
北鸣知道要倒霉，可是用尽法术还是没躲开，被链子葫芦抽在屁股蛋子上，<br/><br/>
冒出火花烧焦血液喷洒皮开肉绽，哎呀惨叫，飞出去五六丈远，<br/><br/>
还好北鸣狂徒法术高超站立没有摔倒，<br/><br/>
哎吆疼痛呲牙咧嘴转过头来，知道眼前这个女人并非等闲之辈，<br/><br/>
看到对方乐呵呵，<br/><br/>
手里拎着链子葫芦叉腰笑呢，<br/><br/>
北鸣不敢怠慢快速抽出宝刀光华缭绕，哼哼两声，<br/><br/>
指着对方大吼，<br/><br/>
妖女，你我并不认识，也没有深仇大恨，你为何拦住我的去路，<br/><br/>
敢不敢报上名来，<br/><br/>
大爷我刚才没有准备，被你偷袭成功，我要让你死个明白，<br/><br/>
柳东燕哼一声，仰天大笑震的深谷嗡嗡回响，飞禽走兽乱窜，<br/><br/>
她不屑眼神说，<br/><br/>
我看你长的人模狗样，没想到在饭馆口臭无比，竟敢说本姑娘坏话，<br/><br/>
你我并不认识，<br/><br/>
可是你没有教养，卑鄙无耻小人，本姑娘特意前来教你做人，<br/><br/>
北鸣一听明白了，<br/><br/>
奥，哈哈哈，原来如此啊，没错，本大爷就说你了，你能怎么地，今日我还要和你一起洗澡呢，<br/><br/>
他说完狂笑，<br/><br/>
柳东燕一听这个家伙可杀不可留啊，又看看他的身法，感觉杀了还不那么容易，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55667461"&nbsp;&nbsp;chaptername="第706章&nbsp;&nbsp;这个家">加入书签</a>
</div>
