
淮南的一切，在井然有序的恢复着。<br/><br/>
本以为，时候差不多，朝廷就会派下的新的官员，然后他们这些来赈灾的人，就可以顺利的回到建安了。<br/><br/>
可是没想到，海泽府又遭了难。<br/><br/>
这次却不是天灾了，而是人祸。<br/><br/>
海泽府顾名思义，是挨着海边的州府，隔着一片海，还有另外的藩国。<br/><br/>
南宼国就在海泽府以西的位置，两国隔着一片海，平常的时候也是互通贸易。<br/><br/>
南寇只是一个小国，平常的时候还会入宫朝觐，可是近些年来，朝廷拨下来的戍边粮款越来越少。<br/><br/>
以至于海泽府的兵力空虚。<br/><br/>
知道淮南一带遭灾，这的兵力支援不上去，所以那边的寇人竟然开始攻打海泽府！<br/><br/>
海泽府已经要坚持不住了。<br/><br/>
这打仗可是随时可能要脑袋的苦差事，所以没人愿意去，好巧不巧的，陆云淮此时就在淮南，离着海泽府也不过是半个月的路。<br/><br/>
于是一道圣旨，这件事就落到了陆云淮的身上。<br/><br/>
连带着这次赈灾出来的人，有一个算一个，像是杨夏月魏唐孟则生等人，都被逃过。<br/><br/>
直接被封了官儿！都成了陛下派去的钦差大人巡察使，算是二品大员。<br/><br/>
是的，他们已经从太医院的人，变成了前朝的官员，代表朝廷去平息战乱！<br/><br/>
杨夏月看着这圣旨的时候，都觉得有一些扯了。<br/><br/>
陛下还真是病急乱投医。<br/><br/>
也不知道是谁在朝堂上出的这个主意，陆云淮也就罢了，虽然不是武将，可也是前朝官员。<br/><br/>
可是他们这些太医院的人，那都是手无缚鸡之力的人，也不懂行军打仗，派他们去做什么？送菜吗？<br/><br/>
不过这圣旨已经下了。<br/><br/>
杨夏月也没想着拒绝。<br/><br/>
只不过，她还想着给自己争取点利益。<br/><br/>
于是杨夏月就看着来传旨的公公问道：“陛下说我们可以权宜行事，不知道这个权宜到什么程度？”<br/><br/>
来传旨的人，就道：“陛下说，只要能把海泽府的事情解决了，回来你们想要怎么样的封赏都可以，至于在这个过程之中，你们想要赏罚什么人，朝廷也都是认可的！”<br/><br/>
言下之意，就是给海泽府换一个郡守也是可以的！<br/><br/>
杨夏月听到这，就道：“还劳请去问上一句，我等女子，要是在这次的事情上立功，可否也能如同男子一样封赏。”<br/><br/>
来传旨的人就道：“我会去问陛下的，明月郡主就等着消息吧。”<br/><br/>
杨夏月点头表示知道了。<br/><br/>
陆云淮本是想让杨夏月跟着回去的，可是他最终还是放弃了这个想法。<br/><br/>
现在回去，他不在建安城之中，说不准会有人因为杨夏月抗旨的事情，就对杨夏月有意见呢。<br/><br/>
两个人不知道海泽府是什么情况，但是这个时候，也只能整装出发。<br/><br/>
孟则生有一些忧虑，但是魏唐却是十分高兴，显得很兴奋。<br/><br/>
他还没有看到过大海呢。<br/><br/>
这次去，就可以看到辽阔的大海了。<br/><br/>
杨夏月本是不想带着四季学堂的女医们去的，可是当杨夏月准备出发的时候，就发现秦曲莲领着好些人，站在门外等着她了。<br/><br/>
杨夏月道：“你们还是留在淮南吧，淮南现在已经不会有什么问题了。”<br/><br/>
秦曲莲道：“姑娘，我们已经商量过了，姑娘去哪里我们就跟着去哪里，姑娘要是上战场去杀敌，那我们也跟着去！”<br/><br/>
“可海泽府很危险。”杨夏月强调着。<br/><br/>
“我们虽然是女子，可我们也有一颗想要保家卫国的心，姑娘，你就让我们去吧！”秦曲莲说着，就单膝跪地给杨夏月行礼，期待的看着杨夏月。<br/><br/>
“我们可能没办法去战场厮杀，可是打架的话就一定会有伤员，我们去救伤员！”赤部的杨赤儿也说道。<br/><br/>
“姑娘，你就放心吧，淮南的四季学堂，我们也安排了人留守，不会有问题的，所以你就让我们跟着去吧！”<br/><br/>
杨夏月见状道：“好。”<br/><br/>
于是众人，浩浩荡荡的出发了。<br/><br/>
当然，杨夏月也不可能让四季学堂的姑娘们白白去冒险。<br/><br/>
杨夏月已经想过了，这里的事情结束后，就会向陛下给这些姑娘真正的请封官职。<br/><br/>
至于现在么？<br/><br/>
陛下让他们便宜行事，那就先给这些姑娘们都封个七品小官当一下。<br/><br/>
希望到时候陛下不要赖账。<br/><br/>
想来也不会，这当皇帝可都是金口玉言，为了面子也不会把这件事驳回去。<br/><br/>
前提是，海泽府的事情真的能顺利解决。<br/><br/>
开始的时候，杨夏月还不觉得海泽府的事情有多严重。<br/><br/>
可到了海泽府附近，看着不少逃离的车马，杨夏月的眉头就皱了起来。<br/><br/>
陆云淮也是一脸沉重。<br/><br/>
两个人让松风去拦下了一辆马车。<br/><br/>
马车上的人下来之后，神色十分惧怕：“不知道官爷有什么事情？”<br/><br/>
“你们这是去做什么？”杨夏月问道。<br/><br/>
见问话的是个年轻和气的夫人，那被问话的男人，也冷静了一下，放心下来，然后道：“再不跑就来不及了，海泽府要破了，那些寇人要进来了。”<br/><br/>
两军交战，这城破还能有什么好下场吗？<br/><br/>
陆云淮听到这，就冷声道：“大家快点！”<br/><br/>
说着众人也不休息，策马扬鞭。<br/><br/>
终于在这一日的傍晚时分，到了海泽府的后城门。<br/><br/>
见是朝廷派人来了，守城的官员显得很是欣喜：“朝廷来人了！朝廷来人了！”<br/><br/>
城门打开，护城河上的桥被放了下来。<br/><br/>
杨夏月等人顺利进城。<br/><br/>
进城之后杨夏月就皱了皱眉，然后道：“我们进城太容易了。”<br/><br/>
陆云淮就问道：“是有什么问题吗？”<br/><br/>
“如果我们这么容易的进来，寇人要是也用一样的办法，冒充朝廷的人，是不是也很容易进来？”杨夏月忍不住的道。<br/><br/>
杨夏月此言一出，陆云淮就命令道：“任何人来了，必须上报给我，不然不许开城门！”<br/><br/>
虽然说守城的人不知道陆云淮什么来路，可还是被陆云淮的气势给吓到了。<br/><br/>
总之，这都是朝廷来的人，是他们得罪不起的。<br/><br/>
于是就应承下来。<br/><br/>
进城的时候，路上有不少行色慌乱的人，这些人是来不及跑，或者是不知道不想跑的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033971"&nbsp;&nbsp;chaptername="海泽">加入书签</a>
</div>
