    　　其整个人眼睛瞪得大大的，嘴角不断滴着鲜血。
<br/><br/>    　　他体内五脏六腑和全身骨头都被楚风一脚踹碎，气绝身亡了。
<br/><br/>    　　江东第一家族燕家中威名赫赫的十三鹰中的四鹰就不到十秒的时间，全部惨死。
<br/><br/>    　　这一刻，这燕左两家剩余的人全部惊呆住了。
<br/><br/>    　　一个个内心充满了震撼和恐惧。
<br/><br/>    　　“还有你们！！！”
<br/><br/>    　　萧逸风目光扫向这燕左两家剩下的那些人。
<br/><br/>    　　他直接冲了出去。
<br/><br/>    　　半分钟后，这燕左两家派来的人全部死在了这里。
<br/><br/>    　　楚风浑身染着鲜血，让其看起来更加犹如一位地狱恶魔。
<br/><br/>    　　“孙家，薛家，蓝家，季家，你们四家做的不错！！！”
<br/><br/>    　　楚风扫了一眼那四大家族的人说着。
<br/><br/>    　　随即其目光看着那梅家家主吐道：“你是梅家家主？”
<br/><br/>    　　“楚少，正是在下！！！”
<br/><br/>    　　这梅家家主躬身道。
<br/><br/>    　　当初江州各大家族臣服楚风，其中就有这梅家。
<br/><br/>    　　“你做了一个正确的选择！！！”
<br/><br/>    　　“你们五大家族今天的举动，我都记下了！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“为楚少赴汤蹈火，在所不辞！！！”
<br/><br/>    　　这五大家族的人纷纷躬身说道。
<br/><br/>    　　“你也来了？”
<br/><br/>    　　楚风目光看着那躺在地上的红玫瑰，走了过去。
<br/><br/>    　　“你救了我几次，我自然应该来！！！”
<br/><br/>    　　红玫瑰残忍一笑。
<br/><br/>    　　随即楚风一把抱起了红玫瑰，然后看着元霸等人说道：
<br/><br/>    　　“你们全部上楼来接受治疗，其余人处理尸体。”
<br/><br/>    　　数十分钟后。
<br/><br/>    　　元霸等人的伤势都是被楚风给控制住了，都没有性命之忧。
<br/><br/>    　　楚风来到另外一间房，红玫瑰躺在这床上。
<br/><br/>    　　楚风来到其身边，伸手就一把扯开红玫瑰身上已经破碎的衣服。
<br/><br/>    　　一时间其上身只剩下一件黑色蕾.丝的罩罩。
<br/><br/>    　　此刻这罩罩都是被劈断了。
<br/><br/>    　　一条刀痕穿过其胸口蔓延开来。
<br/><br/>    　　红玫瑰看着楚风这么做，神色微微一变。
<br/><br/>    　　“我这是在帮你治疗，别多想！！！”
<br/><br/>    　　楚风吐道，然后他就直接将那断裂的罩罩拿开了。
<br/><br/>    　　美妙的光景呈现出楚风面前。
<br/><br/>    　　不过他却是暗暗吐着气，保持镇定。
<br/><br/>    　　至于这红玫瑰脸上已经一片通红。
<br/><br/>    　　楚风挥舞出金针开始帮红玫瑰进行治疗。
<br/><br/>    　　“那群家伙还真是毫不怜惜，要是再偏一点。”
<br/><br/>    　　“这刀就要切在你这圣女峰上了，到时候一个美人就将不在完整了。”
<br/><br/>    　　楚风开口说着。
<br/><br/>    　　“会留下刀疤么？”
<br/><br/>    　　红玫瑰脸色红润的问道。
<br/><br/>    　　“放心吧，有我在绝对不会留下任何的刀疤的！！！”
<br/><br/>    　　楚风说着。
<br/><br/>    　　其手因为处理伤口意外的碰到了圣地。
<br/><br/>    　　当即红玫瑰身子微微一颤，脸上布满红晕。
<br/><br/>    　　“你这倒是够挺的！！！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“你是在治疗还是在占便宜？”
<br/><br/>    　　红玫瑰看着楚风没好气说着。
<br/><br/>    　　“我可是很正直的，你可别污蔑我！！！”
<br/><br/>    　　楚风撇了撇嘴，道：“好了，治疗完毕！！！”
<br/><br/>    　　随后红玫瑰扯过一旁的被子盖在其身上。
<br/><br/>    　　“今天我这是赔了夫人又折兵。”
<br/><br/>    　　“不仅差点死了，还让你看光占尽了便宜！！！”
<br/><br/>    　　红玫瑰瞪着楚风说着。
<br/><br/>    　　“那要不我也让你看光，就当是扯平了！！！”
<br/><br/>    　　楚风打趣道。
<br/><br/>    　　红玫瑰白了楚风一眼。
<br/><br/>    　　“不管如何，今天谢谢你！！！”
<br/><br/>    　　楚风正经起来，看着红玫瑰吐道。
<br/><br/>    　　“不用客气，你也救过我！！！”
<br/><br/>    　　红玫瑰说道。
<br/><br/>    　　数个时辰后，这会所内已经被打扫干净了。
<br/><br/>    　　所有尸体和鲜血都是被处理了。
<br/><br/>    　　空气中喷了清新剂，但依旧残留着一股淡淡的血腥味。
<br/><br/>    　　而在这一角，一堆的骨灰盒摆放在这。
<br/><br/>    　　全部都是这次惨死的魔奴骨灰。
<br/><br/>    　　楚风，元霸，四位魔将，猎鹰等人全部站在这里。
<br/><br/>    　　目光注视着这些骨灰盒，神色肃穆，目光低垂。
<br/><br/>    　　“你们放心，你们的死不会白死！！！”
<br/><br/>    　　楚风冷冷地吐道。
<br/><br/>    　　“我会送燕左两家全族所有人去地狱侍奉你们！！！”
<br/><br/>    　　“魔狱之仇！！！”
<br/><br/>    　　“百倍偿还！！！”
<br/><br/>    　　楚风一字一句的喝道。
<br/><br/>    　　其眼中透着冷冽刺骨的杀意。
<br/><br/>    　　身上的杀意更是可怕到极致。
<br/><br/>    　　仿佛要将苍穹都给刺破。
<br/><br/>    　　“百倍偿还！！！”
<br/><br/>    　　这元霸等人都是齐声喝道。
<br/><br/>    　　“燕家十三鹰，剩下的九鹰我会全部让他们去地狱给你们当奴才的！！！”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　这时楚风的电话突兀响起。
<br/><br/>    　　他一接，乃是妖姬打来的。
<br/><br/>    　　“主人，你在江州的事情已经泄露出去，整个暗黑界都已经传开了。”
<br/><br/>    　　“现在暗黑界大量的人包括黑榜上将近三分之一的人都想趁着这个机会对你下手。”
<br/><br/>    　　“其中那几大势力都已经准备出手了。”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“我沉寂一年了，看来他们还真是不把我这个魔主放在眼里了！！！”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　“还有因为之前那针对魔狱的悬赏。”
<br/><br/>    　　“现在佣兵界，赏金猎人界，杀手界的人都在对魔狱之人下手。”
<br/><br/>    　　“想要猎杀魔狱的人获得这悬赏。”
<br/><br/>    　　“我们那些没有待在魔狱中的人这两天已经遭受了几十波的袭杀，其中伤亡了好几个。”
<br/><br/>    　　“不过对方倒是死的人更多，现在众位魔王魔将都是愤怒无比。”
<br/><br/>    　　“都要血洗杀手，佣兵，赏金猎人三界，给他们一点教训。”
<br/><br/>    　　妖姬沉声说道。
<br/><br/>    　　“哼，这群人真是都忘记魔狱的可怕了！！！”
<br/><br/>    　　楚风冷道，眼中泛着嗜血的寒芒。
<br/><br/>    　　“传我命令，犯魔狱者，杀无赦。”
<br/><br/>    　　“既然他们不想活，那就送他们全部去死吧！！！”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　妖姬点了点头。
<br/><br/>    　　“对了，主人，根据魔狱情报得到的消息。”
<br/><br/>    　　“天网派出二十位地级杀手，五位天级杀手，还有三位紫金杀手，准备对你下手。”
<br/><br/>    　　“他们显然要报天网亚洲分部负责人惨死之仇！！！”
<br/><br/>    　　妖姬沉声道。
<br/><br/>    　　在天网之中，地级杀手相当于SSS级别杀手。
<br/><br/>    　　而天级杀手相当于一般的先天强者。
<br/><br/>    　　至于紫金杀手则是更强，一般绝不轻易出手！！！
<br/><br/>    　　这次天网一下子连紫金杀手都派出来了。
<br/><br/>    　　可见他们是真的想杀死楚风了。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>