    
        <br/><br/>    椰伞酒店行业协会，位于南江市临海路3号，
<br/><br/>    地处老片的市中心，是个已经有将近20年历史的8层老楼了。
<br/><br/>    四周药店、水果店、手机销售店应有尽有，
<br/><br/>    一路上，
<br/><br/>    陈见海看见了至少5个皮卡丘、3个变形金刚和7个小恐龙在发彩色传单。
<br/><br/>    或许是天气太热的缘故，
<br/><br/>    其中一个“皮卡丘”将头套摘下，露出了一张苍老的脸，不知道是热的还是困的，
<br/><br/>    虽然手还是在半空举着，可是眼睛却已经要闭上了。
<br/><br/>    四周的人群不断穿梭，没人去接传单，更没有人去注意到她。
<br/><br/>    而这也只是一瞬，
<br/><br/>    下一刻，门童小高哥就一脚油门直接拉着陈见海驶离了这片手机卖场。
<br/><br/>    “你说都这么大岁数的人，出来干啥啊还，在家好好歇着不比啥都强。”
<br/><br/>    “这要累出个好歹，回头治病买药花的钱不比这挣的多？”
<br/><br/>    司机门童小高哥感慨的说了一句。
<br/><br/>    陈见海想了想，道了一句：
<br/><br/>    “但凡有鞋穿的人，都不会光脚。谁都有不容易的时候。”
<br/><br/>    ……
<br/><br/>    是啊……
<br/><br/>    谁都有不容易的时候！
<br/><br/>    哪能凡事都一帆风顺？！
<br/><br/>    谁能想到堂堂南江市椰伞酒店行业协会，竟然连个能停车的院子都没有……！
<br/><br/>    “难不成其他酒店的老板，平时都是坐公交车来的？？”
<br/><br/>    陈见海站在街道上，
<br/><br/>    抬起头看着街边明晃晃的63路公交车站牌和占据了两片马路牙子的停车，
<br/><br/>    整个人都无语了。
<br/><br/>    “早知道这门口这么难停车，我就应该直接坐63来。”
<br/><br/>    如果他没记错的话，在自己酒店前两百米的地方正好有个63路站点。
<br/><br/>    门童小高哥刚刚带着他在这条街转了整整一圈，却发现四周根本就没有停车的地方。
<br/><br/>    无奈之下，
<br/><br/>    陈见海只能先下车，让门童小高哥先去找地方停车。
<br/><br/>    等自己取完了挂牌，再打电话让门童小高哥过来接。
<br/><br/>    陈见海看着街对面的另外一对儿雪王，又瞅瞅街角的炸鸡排，再看看旁边的生鲜店，
<br/><br/>    民风淳朴！
<br/><br/>    烟火气无比的兴盛！
<br/><br/>    如果不知道这是酒店协会，他差点以为自己来的是南江市美食厨艺甜品协会。
<br/><br/>    ……
<br/><br/>    楼里的冷气给的很足。
<br/><br/>    刚一走进大楼，陈见海登时打了个哆嗦。
<br/><br/>    这酒店……装修风格让人挺眼熟啊！
<br/><br/>    他看着眼前的协会，莫名有了一种看见自己最初朗艾酒店的亲切感。
<br/><br/>    只见大厅装修处处散发着一股腐朽的豪华感。
<br/><br/>    吊灯虽然擦的干净，灯饰看上去也精美，
<br/><br/>    可不知怎的，看上去就是很陈旧，灯光也不亮堂。
<br/><br/>    进门左手的位置，是一个收发室。
<br/><br/>    里面一个大爷正披着棉马甲，保温杯里泡着西洋参和枸杞。
<br/><br/>    不知道的还以为这是在东北。
<br/><br/>    “这协会缺个系统啊……”
<br/><br/>    莫名其妙的，一个念头出现在陈见海的脑袋里。
<br/><br/>    “系统？！”
<br/><br/>    陈见海好奇的在脑海里喊了一声：
<br/><br/>    没有任何反应。
<br/><br/>    好吧……
<br/><br/>    可能系统只对酒店才用得上。
<br/><br/>    或许是陈见海看着太年轻，看门大爷以为对方只是个派来跑腿儿的小员工。
<br/><br/>    说话也很不客气，
<br/><br/>    自始至终连眼皮都没抬几下，随口告诉了陈见海一个房间号，就低头鼓秋着自己的手机了。
<br/><br/>    ……
<br/><br/>    虽然这地方是个协会，可在陈见海看来更像是一个正规的单位。
<br/><br/>    每一层差不多能有10个办公室，每个办公室都敞开着门，
<br/><br/>    里面或是有人在复印，或是有人在电脑前面写着材料。
<br/><br/>    还有些人拿着胶棒，正在一章一章的粘发票，总之看上去忙碌的很。
<br/><br/>    来到协会四楼，
<br/><br/>    陈见海走到一个办公室前，敲了敲门，问道：
<br/><br/>    “您好，请问是在这里取挂牌和证书吗？”
<br/><br/>    只见办公室里，一个穿着蓝色砍袖水光裙的女孩，正低头快速的在桌子上写着什么。
<br/><br/>    在她旁边的桌子上，摆着一小摞证书和挂牌。
<br/><br/>    听到声音，
<br/><br/>    那女孩抬起头，问道：“您是哪家酒店？”
<br/><br/>    “朗艾酒店。”陈见海回答。
<br/><br/>    其实他特别想学着电视和小说里写的那样，
<br/><br/>    骄傲而自信的说自己是朗艾酒店的老板，低调的装一波。
<br/><br/>    可是眼前这个办公室的氛围和环境，实在是让他装不太起来。
<br/><br/>    而且自己堂堂一个酒店大老板，亲自跑来这么个地方取挂牌和证书，好像说出来更丢人。
<br/><br/>    还不如隐藏真实身份来的自然些。
<br/><br/>    “在这里签个字。”
<br/><br/>    女孩将一张表格递过去，随后转身，直接在一摞的证书和挂牌中，拿着最上面的两个交给了陈见海。
<br/><br/>    陈见海签完字，懵逼的接过证书和挂牌。
<br/><br/>    “这就完了？”
<br/><br/>    “那你还想怎么样？”女孩不客气的回答。
<br/><br/>    在他的印象里，能够评上五星级酒店这么牛逼的事情，就算没有表彰大会现场颁奖，
<br/><br/>    怎么也得跟奥运会颁奖的一样，由会长亲自颁发一下吧？
<br/><br/>    他低头看了看证书和挂牌，同样的话语、同样的名称、同样的字迹……
<br/><br/>    明显是批量制作出来的，
<br/><br/>    完全就没有任何的特殊性和唯一性。
<br/><br/>    瞬间，
<br/><br/>    陈见海心中的兴奋被一盆冷水浇灭了。
<br/><br/>    “我每天忧心忡忡，茶饭不思。”
<br/><br/>    “我的员工每天拼死拼活，白天黑夜的苦干实干，”
<br/><br/>    “最后就是只为了得到这么一个破牌子和一张破纸？？？”
<br/><br/>    陈见海突然觉得特别可笑，
<br/><br/>    在他心中，椰伞酒店行业协会、五星级酒店是他自小就在父亲那里继承的梦想和理想。
<br/><br/>    这两个东西就好比是大海尽头的梦，一直遥远而美好，
<br/><br/>    可等到陈见海真正走进这个地方的时候，才发现……不过如此！
<br/><br/>    陈见海说不清自己心中是什么感觉，
<br/><br/>    就在他要转身离开的时候，那个女生低头看了看陈见海的签名，忽然惊讶道：
<br/><br/>    “陈见海……您是陈老板？”
<br/><br/>    看着陈见海肯定而尴尬的点头。
<br/><br/>    女孩激动的手足无措。
<br/><br/>    “我没想到您竟然会亲自取！您快请坐，我给您倒杯茶！”
<br/><br/>    “这里通常都是只有助理才回来，从没有酒店老板会亲自取。”
<br/><br/>    “我之前在网上看过你们酒店的视频，我真的特别特别喜欢你们酒店！”
<br/><br/>    “我的天……您怎么亲自来了！”        <br/><br/>