
万丈目正司看着分立两旁的隼人和那个叫游城十代的小鬼，皱起了眉头。他的脑回路暂时还无法理解，为什么剧情突然就发展到了打牌？<br/><br/>
“隼人先生，我准备好了。”将万丈目正司提供的决斗盘在自己的手腕上固定好，十代把隼人刚刚交给自己的那副【E·hero】的卡组放入了决斗盘的卡组区域，其中也包括了他的那张【尤贝尔】的卡片。<br/><br/>
据隼人所说，这副卡组将在不久之后发行，而且也不是什么稀有的卡组。不过明明是第一次拿到的卡组，十代却觉得自己对这副卡组相当熟悉，在几只融合怪兽之中，十代更是一眼看中了其中一只。<br/><br/>
当然了，实际的情况是，隼人其实是从系统里指定解锁了【E·hero】词条、把DP点数全部抽空才组成了一副【E·hero】卡组。他交给十代的卡组也并非是他所完成的那一副卡组，而是他抽出来的多余的卡组。<br/><br/>
最好的证明，就是隼人抽满了三张天空侠，而十代那副卡组里只有元素四废，连强欲侠也没有。<br/><br/>
当然了，这场决斗隼人没有进行一次英雄内战的打算，而是拿出了在不久前、他通过指定种族构筑所解锁的那副机械族的卡组。毕竟如果对手是【E·hero】的话，使用这副卡组再合适不过了。<br/><br/>
机械+龙，答案不是隼人所期待的龙辉巧，而是无敌的【古代的机械热核龙】。隼人所解锁的卡组，正是号称阴间自闭卡组克星的【古代机械】卡组。<br/><br/>
虽然最多只是解锁到了【古代的机械热核龙】，无论是【混沌巨人】、【超巨人】还是【究极巨人】这三只融合怪兽都没解锁，但是用来跟十代决斗应该是够了。<br/><br/>
被临时委任负责处理“海马乐园的虚拟投影系统导致孩童昏迷”这一负面新闻的矶野站在隼人和十代之间，淡定地扶了扶自己的墨镜。他也实在没想到，自己居然又干回了老本行———裁判。<br/><br/>
“那么先攻就交给你了，十代。”<br/><br/>
“决斗！”X2<br/><br/>
【十代：4000LP】<br/><br/>
【隼人：4000LP】<br/><br/>
双方齐齐启动了决斗盘，十代也从卡组中抽出了一张卡片。<br/><br/>
“【E·hero&nbsp;&nbsp;黏土侠】？攻击力好低啊，但是防御力还不错呢。”看了眼抽到的卡片，十代看了一下自己的其余手牌。<br/><br/>
第一回合无法进行战斗，那样的话十代所要做的也就只是尽可能完成防御阵容、来抵达隼人可能的攻击并等待下个回合的反击。那样的话，守备力最高的【E·hero黏土侠】就是最好的选择了。<br/><br/>
“我守备表示召唤【E·hero黏土侠】，然后覆盖两张卡片，回合结束。”<br/><br/>
在十代的场上，一只身高几乎是十代三倍高、比起隼人也高出了半个头高度的黏土人从卡片中站了起来，粗壮的双臂交叉在胸前，蹲守防御。<br/><br/>
【E·hero黏土侠】【4☆/地】<br/><br/>
【战士族/通常】<br/><br/>
【800/2000】<br/><br/>
“看上去好有安全感的样子啊，【黏土侠】！”看见自己场上的【E·hero黏土侠】，十代显得相当兴奋，不由得低头看向了自己的手牌中其他的怪兽，他们又会展现出怎样的英姿呢？<br/><br/>
“对这副卡组似乎挺满意的嘛，十代。那么，到了我的回合了，抽牌。”<br/><br/>
抽出一张卡片，隼人也是微微一笑：“在我的后场上，我覆盖两张卡片，然后我发动魔法卡【风暴】！”<br/><br/>
“咦？！”<br/><br/>
在隼人场上，随着他将一张卡片发动，一道狂暴的飓风凭空出现，在将隼人刚刚盖在后场上的两张盖卡破坏后、向着十代后场上的两张盖卡袭来。<br/><br/>
十代的两张卡被【风暴】掀开，与【E·hero黏土侠】搭配使用的【黏土冲撞】以及召唤坑【奈落的落穴】被破坏送入了墓地。<br/><br/>
“哎～，怎么这样啊。”十代对于自己后场的两张盖卡一张也没留下显得相当遗憾，可等他抬起头时却发现，隼人的场上不知怎么的多出了两只怪兽。<br/><br/>
“咦？那两个怪兽是在什么时候？”<br/><br/>
解答十代的疑惑的，是隼人展示出的两张卡片：“陷阱卡【黄金的邪神像】，类别是不能主动发动、只有在被破坏时才能使用效果的卡。”<br/><br/>
“在场上覆盖的这张卡被破坏送入墓地时，在我场上特殊召唤一只【邪神衍生物】。”<br/><br/>
【邪神衍生物】【4☆/暗】<br/><br/>
【恶魔族/衍生物】<br/><br/>
【1000/1000】<br/><br/>
“场上等级4的怪兽有两只，要上了啊，十代！”隼人抽出了一张手卡，“将我场上的两只【邪神衍生物】作为祭品上级召唤，远古文明的究极造物于此复苏，降临吧！”<br/><br/>
“【古代的机械巨人】！”<br/><br/>
随着两只【邪神衍生物】化为金光消散，伴随着齿轮的转动声，在隼人场上一只单就小腿就比隼人还高的机械巨人缓缓站起。虽然看似老旧，但是它那夸张的体积就注定了这只怪兽不是什么随处可见的杂鱼。<br/><br/>
【古代的机械巨人】【8☆/地】<br/><br/>
【机械族/效果】<br/><br/>
【3000/3000】<br/><br/>
足足3000点的攻击力，跟【青眼白龙】在同一水平，标准的男二王牌战斗力。而且不同于【青眼白龙】这种白板，【古代的机械巨人】可是有着相当实用的效果。<br/><br/>
“【古代的机械巨人】进行攻击的场合，直到伤害步骤的结束对方不能将魔法卡·陷阱卡发动。”隼人一边说着，一边抬起手臂，“除此之外，【古代的机械巨人】有着守备贯穿的能力。”<br/><br/>
“攻击守备表示的怪兽时，【古代的机械巨人】的攻击力超过守备表示怪兽的守备力的数值将会在对方的基本分上扣除！”<br/><br/>
听到这个效果，十代显得相当惊讶：“纳尼！？也就是说——”<br/><br/>
“也就是说，就算你的【E·hero黏土侠】是守备表示，它也无法保护你不受伤害。”隼人抬起的手向前一挥，“进入战斗阶段，【古代的机械巨人】，攻击【E·hero黏土侠】！”<br/><br/>
“机械拳粉碎击！”<br/><br/>
仗着决斗怪兽攻击时的招式名没有版权保护，隼人再次盗用了【欧贝利斯克的巨神兵】的攻击招式。<br/><br/>
【古代的机械巨人】抬起它那比整个【E·hero黏土侠】还要大上一些的铁拳重重砸下，没有任何卡片的支援，【E·hero黏土侠】被瞬间破坏送入了墓地之中，十代也因而受到了伤害。<br/><br/>
【十代：4000→3000LP】<br/><br/>
“覆盖两张卡，我的回合结束。”隼人将一张手卡盖下，就此结束了回合。<br/><br/>
“呜哇！【古代的机械巨人】也太厉害了吧！”十代因为模拟出来的冲击而后退一小步，看向【古代的机械巨人】的眼神中却满是战意。<br/><br/>
强大的决斗怪兽反倒是激起了十代的斗志，他迫不及待地想要击败眼前的强敌，哪里还能回想起之前隼人告诉他的“发现决斗过程中的乐趣”。<br/><br/>
因为他昂扬的斗志，在隼人的视线之中，连带着十代身旁模糊的【尤贝尔】的身影也变得有些清晰，与十代的动作保持着同步，【尤贝尔】和十代一起从卡组里抽出一张卡片。<br/><br/>
“我的回合，抽牌。”十代完全没有察觉刚刚发生了什么，看到自己抽到的卡片，他露出兴奋的表情。<br/><br/>
“哟西，我抽到了能战胜【古代的机械巨人】的卡片了！”满心欢喜的十代从手牌中打出一张卡片，“这张卡片就是英雄们战斗的舞台，我发动场地魔法卡【摩天楼】！”<br/><br/>
随着十代将场地魔法卡发动，在决斗场地内升起了无数的大楼、高耸的大楼将体型庞大的【古代的机械巨人】包围了起来，而十代则是打出了他所准备的绝杀卡片。<br/><br/>
“发动魔法卡，【融合】！将我手牌中的【E·hero爆热女郎】和【E·hero羽翼侠】作为融合素材送入墓地！”十代的手里多出了一张融合怪兽卡，被他放到了决斗盘上，“出来吧，我最喜欢的【E·hero】！”<br/><br/>
“【E·hero火焰翼侠】！”<br/><br/>
看着屹立在高高的摩天楼顶的【火焰翼人】，隼人感觉自己的DNA动了，此刻唯一的缺陷，大概就是周围没有响起十代那标志性的处刑曲。<br/><br/>
【E·hero火焰翼侠】【6☆/风】<br/><br/>
【战士族/融合/效果】<br/><br/>
【2100/1200】<br/><br/>
“【E·hero火焰翼侠】的攻击力是2100点，但是在场地魔法卡【摩天楼】的帮助下，【E·hero】怪兽向攻击力比自身高的怪兽发动攻击时可以提升1000点的攻击力！”<br/><br/>
十代显得很是激动地挥手下令道：“要上了，隼人先生，我使用【E·hero火焰翼侠】攻击你的【古代的机械巨人】！”<br/><br/>
“摩天一击！”<br/><br/>
“恰！”得到十代的攻击指令，【E·hero火焰翼侠】在摩天楼顶纵身一跃，利用单翼向着【古代的机械巨人】滑翔而来，在空中调整了一下自己的姿势，摆出一个飞踢的动作。<br/><br/>
【E·hero火焰翼侠】【ATK2100→3100】<br/><br/>
但是隼人看了一眼【E·hero火焰翼侠】后，很快就将视线从他身上移开，看向一脸期待表情的十代。<br/><br/>
“虽然我对于经典复刻确实很有兴趣，但是很遗憾，我也没有就此被你攻击的打算啊，【尤贝尔】。”<br/><br/>
隼人对黑暗能量可是相当的敏感，他在第一时间就察觉到了在【E·hero火焰翼侠】身上缠绕着一份来自【尤贝尔】的力量，要是被这股力量击中跟在黑暗游戏之中受伤可没什么区别。<br/><br/>
要知道攻击力提升后的【E·hero火焰翼侠】虽然只会给隼人造成100点的战斗伤害，但是【E·hero火焰翼侠】的效果是破坏怪兽后给予对方破坏怪兽攻击力数值的伤害，后续的足足3000点伤害才是大头，“专杀3000侠”的外号可不是乱取的。<br/><br/>
隼人这种专业决斗者还好，如果万丈目准那样的普通人被这份攻击命中的话，只是昏迷倒是小事了。<br/><br/>
既然【尤贝尔】开始下狠手了，那么隼人“稍微”还击一下也不为过吧。倒不如说隼人跟十代决斗，教他“享受决斗中的乐趣”才是其次，“解决尤贝尔的问题”才是他的主要目的。<br/><br/>
“干得漂亮啊，十代，看样子把【E·hero】交给你是个正确的决定啊。”隼人对着十代的方向比出一个大拇指，然后旋转手腕，手指指向下方，“但是啊，要想击败我，你可还早了两万年呢！”<br/><br/>
“就让你见识一下大人的决斗吧，我发动速攻魔法卡【限制解除】！”<br/><br/>
在十代惊讶的目光之中，【古代的机械巨人】暴露在外、缓慢转动着的齿轮突然开始加速运转，原本沉重而缓慢的【古代的机械巨人】的动作突然变得像是体操运动员一般、灵活轻巧地在身边的大楼上一撑，也学着【E·hero火焰翼侠】一样摆出了一个飞踢的动作！<br/><br/>
【古代的机械巨人】【ATK3000→6000】<br/><br/>
自古常言说得好，对踢左必输，而从裁判矶野的视角看去，十代正好就在他的左手边。<br/><br/>
将能量附着在【E·hero火焰翼侠】上、打算报复隼人这个伤害了祂心爱的十代的尤贝尔见势不妙想撤，可就在这时，隼人胸前的【千年智慧轮】大绽光芒。<br/><br/>
“得罪了方丈还想走？至少用你的哀嚎取悦一下我吧，无光之人！”支付了自己库存保底的最后500DP点展开一场黑暗游戏，隼人精准地捕获到了尤贝尔的存在。因为黑暗游戏的规则，尤贝尔此刻完全无法脱身！<br/><br/>
与此同时，简直就像是假面骑士和奥特曼一般体积差距极大的【E·hero火焰翼侠】和【古代的机械巨人】也碰撞到了一起，纵使有【摩天楼】的加成，【E·hero火焰翼侠】依旧在第一时间被破坏送入了墓地，尤贝尔的大部分能量被击碎的同时，巨额战斗伤害也被返还到十代的身上。<br/><br/>
“咿！”一屁股跌坐在地上，十代的额头不由得滴下汗水，“好、好强！不愧是隼人先生！”<br/><br/>
他虽然已经觉醒了看见精灵存在的能力，但是对于刚刚【尤贝尔】吃了一个大瘪可毫不知情。<br/><br/>
【十代：3000→100】<br/><br/>
“怎么，你害怕了吗，十代？因为无法胜利？”<br/><br/>
十代摇了摇头：“才不是呢。我好想懂了啊，隼人先生，你其实是想告诉我，决斗怪兽终于的不是成为胜利者，而是要有能通过追逐让自己变强的目标吧。”<br/><br/>
<br/><br/>
隼人挑了挑眉：“谁告诉你的？”<br/><br/>
“我明明是想告诉你，除了胜利之外，决斗之中有意思的东西可还多着呢。”脸上带着得意的笑容，隼人打开了后场的盖卡，“发动陷阱卡【破坏指轮】，破坏我场上的【古代的机械巨人】，给予双方决斗者1000点伤害！”<br/><br/>
“就是现在，我已经忍耐到极限了，我要按下去了！”<br/><br/>
竖起大拇指，隼人对准【古代的机械巨人】，像是按下引爆按钮般弯曲大拇指。<br/><br/>
“咔嚓！”<br/><br/>
“轰！”<br/><br/>
【隼人：4000→3000LP】<br/><br/>
【十代：100LP→0】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70413717"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;自古对踢左必输">加入书签</a>
</div>
