
“咳咳！”<br/><br/>
被一拳轰飞，公子浪咳嗽着站起身来，嘴里便是一口鲜血涌出。<br/><br/>
‘刚刚那一拳······怎么回事儿？！’<br/><br/>
与此同时，公子浪瞳孔微缩，心中更是震颤不已。<br/><br/>
之前明明连自己的一拳都反应不过来的赢云，刚才那一拳却带着滔天巨力，如同猛虎扑下，自己明明尽力阻挡，但在那股力量面前。<br/><br/>
自己如同蝼蚁，完全没有抗衡的余地。<br/><br/>
“可恶！给我受死！”<br/><br/>
可随即，公子浪又觉得无比屈辱，刚刚连自己一招都接不住的家伙，现在竟然公然反击，而且自己还被击退。<br/><br/>
他一声暴喝，便准备再次攻向赢云。<br/><br/>
可还未来得及动手，公子浪瞳孔便是猛地一颤，只见赢云不知什么时候已经攻到眼前。<br/><br/>
那沙包大的拳头带着恐怖气息，在公子浪瞳孔中反射出来，这个距离之下，公子浪直接被那股气息震慑住，整个身形动弹不得。<br/><br/>
只得眼睁睁看着那拳头轰来。<br/><br/>
“不好！”<br/><br/>
而一旁，王奔看见这一幕，瞳孔也是猛地一缩。<br/><br/>
惊叫一声，他不敢有丝毫犹豫，直接便是一个箭步上前，马步扎稳，双手握拳轰向赢云，便是想接住这一拳。<br/><br/>
尽管只是在旁边看着，王奔也是很清楚感受到那一拳是何等的恐怖。<br/><br/>
若是就看着这一拳轰向公子浪而不管，那么王奔很确定，公子浪铁定会当场毙命！<br/><br/>
“轰——”<br/><br/>
赢云一拳撞在王奔的拳头上，下一瞬，他的拳头一股恐怖无比的力量扩散开来，如同泰山压顶，磅礴力量完全无法阻挡。<br/><br/>
只是一瞬，王奔身形便被轰得暴退出去，“砰”得一声撞在公子浪身上，二人齐齐飞出去数十丈，直接将远处的墙壁装得震动一下。<br/><br/>
“在找十妹妹的麻烦之前，你已经做好受死的准备了吧？”<br/><br/>
赢云淡淡开口道，随即慢步朝着公子浪的方向走去。<br/><br/>
闻言，躺在地上的公子浪瞳孔微缩，心中更是震颤不已。<br/><br/>
‘不好！这家伙······会杀死我的！’<br/><br/>
感受到赢云眼中的杀意，公子浪刚才的神气早已经不在，取而代之的是无尽的畏惧。<br/><br/>
他此刻好像已经有些明白过来，为什么嬴政要告诫自己，若是再招惹这个家伙，就是他这个帝王也保不住自己。<br/><br/>
‘这个战力······怎么回事儿？！’<br/><br/>
而此刻的王奔，也是呆呆望着赢云，心中更是震惊不已。<br/><br/>
刚才他全力阻挡那一拳，本以为至少能抵消那一拳的大部分力量。<br/><br/>
但不料那一拳有着翻江倒海之势，即使自己用尽全力去挡，也是不堪一击。<br/><br/>
此等战力，就连王奔这个久经沙场的将军，此刻也是震惊不已，恐怖就是自己，也完全不是这个皇子的对手。<br/><br/>
他好像已经明白，为什么这个皇子能带着几人便走进那有着几千私兵守护的林府。<br/><br/>
那天的局面，赢云还没有出手，若是他也出手帮忙，那那个战力，王奔一时间也有些难以想象。<br/><br/>
“对不起！是我的错！我瞎说！我只是想让你和我打架，不该刺激你！我绝不会伤害十妹妹！求你放过我！”<br/><br/>
“求求你！”<br/><br/>
“求求你！”<br/><br/>
而感受到性命的威胁，公子浪灵机一动，便是直接开始跪在地上求饶起来。<br/><br/>
顾不得身上的疼痛，他脑袋“砰砰”砸在地上，任凭汗水浸湿衣衫也不理会。<br/><br/>
“公子冷静，公子浪怎么说也是皇子，若是因为这点小事儿便杀了他，那陛下怪罪下来，后果也是极其严重的，不值得！”<br/><br/>
见状，王奔也是连忙劝道，神色十分凝重。<br/><br/>
这次比试，多少与自己也是有些关系的，若是因为比试惹得皇子丧命。<br/><br/>
那到时候嬴政怪罪下来，自己肯定也有着不小的责任，所以他自然不想看见这样的局面。<br/><br/>
“刚才他说过，要对十妹妹不轨的吧？作为皇子这副品行，杀掉他，即使父皇，也没有理由太责怪我吧？”<br/><br/>
赢云开口道，一双眸子冷冷注视着公子浪，赫然是没有轻易就算了的打算。<br/><br/>
听到这话，公子浪身子一颤，面色顿时变得如死灰。<br/><br/>
他现在很是后悔，自己怎么就那么不长记性，那么不怕死。<br/><br/>
为什么非要来惹这个家伙呢！<br/><br/>
“我只是说说！只是想激你而已！我真的没有那个心思！求求你！绕我一命！我绝不敢做什么不好的事情！”<br/><br/>
见状，公子浪又继续磕头求饶，一直表明自己真的没有害赢诗嫚的心思。<br/><br/>
他说的倒也是真的，嬴政对于赢诗嫚的喜爱，他也是清楚的，所以自然不敢乱来。<br/><br/>
只是知道赢云也宠爱赢诗嫚，便说出来激他，没想到后果如此严重。<br/><br/>
若是再有一次机会，公子浪定不会再做这种傻事儿。<br/><br/>
对于公子浪的忏悔，赢云无动于衷，拳头缓缓举起，随即一拳轰出。<br/><br/>
感受到那拳头，公子浪闭上双目。<br/><br/>
“砰——”<br/><br/>
下一瞬，拳头轰在公子浪身旁的墙壁上，强大力量硬生生将墙壁轰出一个洞来。<br/><br/>
而这一拳下来，公子浪吓得身形瘫软，直接吓尿。<br/><br/>
“再有拿十妹妹威胁我的情况，碎的就是你的脑袋。”<br/><br/>
赢云淡淡道，这才缓缓收回拳头。<br/><br/>
“不······不敢！”<br/><br/>
而公子浪已经吓得失了神，喃喃开口道，口齿已经有些不清。<br/><br/>
而一旁，王奔眉头拧起，却已经说不出话来。<br/><br/>
如此近的距离之下，他深刻感受到了赢云是何等恐怖的存在。<br/><br/>
此等怪物，就连王奔，也暗自下定决心，绝不能轻易招惹。<br/><br/>
他此刻才明白过来，为什么那么多怪物甘愿臣服在赢云手下，因为这个家伙，是比那些怪物还要怪物的存在。<br/><br/>
“今天的比试，是你赢了，我败得很惨，三招败下阵来，还不服输耍赖，品行十分不好！”<br/><br/>
<br/><br/>
“听清了吗？”<br/><br/>
随即，赢云又开口道。<br/><br/>
“什么意思？”<br/><br/>
公子浪一愣，满脸疑惑打量着赢云。<br/><br/>
就连一旁的王奔，也是十分不解望着赢云，却是不敢开口多问。<br/><br/>
“若是听到别的说法，你们的脑袋会被直接拧下来！”<br/><br/>
赢云也不解释，直接淡淡道。<br/><br/>
随即，他也不再多言，起身便慢步离开。<br/><br/>
公子浪和王奔见状对视一眼，顿时沉默下来。<br/><br/>
“活下来了！”<br/><br/>
公子浪长舒一口气，绷紧的身体这才放松过来，顿时有一种劫后余生的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69659244"&nbsp;&nbsp;chaptername="第一百四十八章：活下来了！">加入书签</a>
</div>
