
随即，老蒋让人准备了靶子与枪。先是100米固定靶的射击。<br/><br/>
每人10发子弹，环数高者胜。<br/><br/>
很快，杨明山与赵胜都趴下了，开枪射击。<br/><br/>
“啪勾……”<br/><br/>
“啪……”<br/><br/>
一阵枪声过后，就有两名士兵前去拿报靶。<br/><br/>
“1号靶，98环。”<br/><br/>
“2号靶，100环。”<br/><br/>
杨明山一阵脸红，他没想到，自己引以为傲的枪法，竟然输在了一个普通士兵手上，要知道，这个士兵，根本没有念过军校，不过是在跟了周卫国后，慢慢的一步步升到上尉的。<br/><br/>
周卫国见此，也是笑了，这杨明山，如果要入他的特战队，也是够资格的，不过，功利心重了些。<br/><br/>
“都挺不错的。”老蒋圆场，笑着，“那接下去，就比一下格斗吧。”<br/><br/>
赵胜点点头，随即将枪放到一边，而后就站在了场中央。<br/><br/>
而杨明山见此，也是做出了格斗的姿势。<br/><br/>
两人都没有先进攻，毕竟，都不知道对方的底细。<br/><br/>
可杨明山终于是没忍住，率先攻了过来。<br/><br/>
眼见杨明山一拳打来，赵胜一个侧身闪过，随后一脚踢向杨明山左腿。<br/><br/>
杨明山见此，左脚抬起，踢了回去。<br/><br/>
一个对踢，杨明山后退了3步，而赵胜，却一步未退。<br/><br/>
杨明山眼中凝重了起来，他知道，他眼前的对手，是一个练家子。比他，要厉害。<br/><br/>
可他，也不会就这么认输。<br/><br/>
赵胜见此，就向杨明山攻了过去，一个起跑，然后跳起，一拳打向杨明山的脸，任何要对周卫国不利的人，都是他的敌人，对于敌人，要么，取了他的性命，要么，打人打脸。<br/><br/>
“好快！”杨明山眼睛一缩，没来得及防御，只好慌张的滚向旁边。<br/><br/>
赵胜见此，又立刻抬起了右腿，一脚踩下。<br/><br/>
刚打算站起身的杨明山，见此，赶紧又向旁边滚了一圈。<br/><br/>
而赵胜，根本没有放过杨明山的打算，见杨明山又躲，右腿改了方向，直接踢向了杨明山现在的位置。<br/><br/>
“啊!”被赵胜一脚提到肚子，杨明山一声惨叫。<br/><br/>
老蒋在一旁看的有些无奈，随即道，“好了，到此为止吧。”杨明山是他侍从室里枪法和身手都不错的了，但是，很显然，根本不是赵胜的对手。<br/><br/>
赵胜收了手，没有说一句话，归了队。<br/><br/>
“果然不愧是特战队的精锐队员。”老蒋率先鼓起掌来，随后，在场的各个将军，也都跟着鼓掌。<br/><br/>
有了这么一次比试，在见到赵胜的实力之后，就没有人提起要继续比试了。<br/><br/>
不过，杨大力似乎不愿意就这么放过他们，道，“还有人要比试的吗？俺也想上场！”<br/><br/>
杨大力的话，让在场的人十分尴尬。<br/><br/>
“大力，不要胡闹。”周卫国‘呵斥’道，心中，却对杨大力十分满意，杨大力虽然外表看上去有些呆，但，其实，内心玲珑，若是这场比试赵胜输了，恐怕，对方还是会继续挑战下一个人，但现在赵胜赢了，杨大力假装不懂的样子，要进行下一场比试，就是为了他了。<br/><br/>
<br/><br/>
“哦。”杨大力努努嘴，随即不再说话。<br/><br/>
“都好。”老蒋笑道，“这样吧，除了之前我许诺的奖励之外，每人，再把军衔升一升。”对于周卫国的特战队，他是真的很满意，他手下所有的部队，恐怕，都找不出这么精锐的了。只是，人太少了，“最好，你们回去后，继续将特战队扩大！形成更强的战斗力，这样，才能建功立业，保家卫国。”<br/><br/>
“谨遵校长教诲！”周卫国敬礼道。<br/><br/>
……<br/><br/>
吃过晚饭，周卫国等人也在珞珈山竹下。<br/><br/>
对于武汉会战，周卫国该做的都做了，该告诉老蒋的，也都告诉老蒋了，周卫国心里已经安慰许多了。今日的比试，也让他内心叹息，国家都这样了，竟还有人要争权夺利，国民党此时，真的是……<br/><br/>
“诶。”一声长叹。<br/><br/>
“没睡着吗？”古非烟道。<br/><br/>
“嗯。”周卫国回答，“怎么了？”<br/><br/>
“卫国，关于国共两党，你如何看？”古非烟率先问。<br/><br/>
周卫国沉默了一会儿，道，“先将鬼子赶出去再说吧。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
一夜无话。<br/><br/>
次日，周卫国经由侍从室电台，向独立师发了封电报报平安。<br/><br/>
而独立师那边，则询问，周卫国何时回去。<br/><br/>
周卫国想了想，道，归期未定。<br/><br/>
……<br/><br/>
“要回去了吗？”蒋介石问着周卫国。<br/><br/>
“校长，学生如今还是想先去前线。”周卫国回答道，“看看前线是否需要帮忙。”<br/><br/>
“你啊。”老蒋笑了，“放心吧，这几天，鬼子可都老实着，而且，在富金山，宋希濂可是大大打击了鬼子，杀敌5000，伤敌数万，可是大胜。”<br/><br/>
听见这个，周卫国放下心来，道，“那广州？”<br/><br/>
“这个你放心，我已经另调了一个军，同守广州了。”老蒋回答道，“你就这么不放心我这个老头子？”<br/><br/>
“校长说笑了。”周卫国赶紧道，“学生只是担心而已。”<br/><br/>
“你啊。”老蒋无奈，“其实，你这几次立的功很大，我没有再给你奖励，你会不会心里有什么想法？”<br/><br/>
周卫国摇摇头，“保家卫国，本来就是我辈军人的职责，何谈奖励。”<br/><br/>
“你今年才25周岁，就已经是中将师长了。”老蒋道，“再往上，就是上将了，虽然上将里有分级，可，你确实太年轻了。”<br/><br/>
“卫国明白，所以卫国努力杀敌，要报效国家。”<br/><br/>
“对了，听说你妻子已经怀孕了。”<br/><br/>
“是的。”<br/><br/>
“就要当父亲了，”老蒋随即将左手的一串佛珠摘下，道，“这串佛珠，是我夫人，请高僧开过光的，就送给你的孩子吧。等把日本人赶走，我一定要去你那儿，见见你的孩子。”<br/><br/>
“这。”周卫国苦笑，“校长，使不得。孩子都还未出生呢。”<br/><br/>
“拿着。”老蒋将佛珠赛到周卫国手中，“是给孩子的又不是给你的。”此时的老蒋，虽然记得之前已经将一块玉佩送过去，不过，当着周卫国的面送，效果，也是不一样的。这可是他手下的大将，虽然没办法在正面战场抗敌，可周卫国在敌后，他也不放心，共党那一套东西，已经蛊惑了许多人了，特别是，周卫国还如此年轻。<br/><br/>
“那就，多谢校长了。”周卫国接过佛珠，放进口袋。<br/><br/>
“你何时回去？”<br/><br/>
“回山东吗？”<br/><br/>
“嗯。”<br/><br/>
“如果前线这边不需要我的话，那我这就准备回去了，毕竟，已经离开快2个月了，我也不能把整个师，就丢在那儿不管。”周卫国想了想，道，“那儿是敌占区，确实不够安全。”<br/><br/>
老蒋点点头，“你要特别注意，你夫人的安全。日本人是十分狡猾的。”<br/><br/>
周卫国点点头，被老蒋一提醒，周卫国心里多了一些不安，觉得，必须要回去了，“学生打算今天就走，忽然，觉得会发生什么事。”<br/><br/>
“也好。毕竟还是要你回去主持大局的。”<br/><br/>
……<br/><br/>
1938年9月9日，周卫国带着特战队，坐上了回程的美国邮轮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016447"&nbsp;&nbsp;chaptername="107.比试">加入书签</a>
</div>
