
算了，他还是在这里等孟俞吧！<br/><br/>
那家伙被陷害，还进局子里走了这么一遭，应该也挺需要安慰的。<br/><br/>
警察局外。<br/><br/>
王丽娟刚把车开到警局对面的路口，就见之前跟他作对的那个男人抱着姜沫出来，她眼睛瞬间一眯。<br/><br/>
握着方向盘的手也倏然捏紧。<br/><br/>
还真的是姜沫……<br/><br/>
很好，把她害成这样，她一定不会放过他们。<br/><br/>
就在这时，王丽娟的手机忽然响了起来，她瞄了一眼来电显示，直接挂断。<br/><br/>
下一秒，一条短信又跳了出来。<br/><br/>
“王丽娟，你别以为你跑得掉，就算追到天涯海角，老子也要抓到你！坑了老子的公司就想跑？没那么容易！”<br/><br/>
王丽娟烦躁地看了一眼手机，转手就把电话号码拉黑，然后将头埋在方向盘上压抑地低吼了一声。<br/><br/>
缓了缓，这才开车离开。<br/><br/>
过了好一会儿，孟俞才做完笔录出来。<br/><br/>
看到顾余在大厅里坐着，他忙走过去惊喜出声：“大余你怎么过来了？”<br/><br/>
“我过来接你，本来想把沫沫也一起带回去的，只是没想到有些人动作比我快，心眼还多。”顾余气鼓鼓地嘟囔。<br/><br/>
孟俞笑了笑：“你说的是霍总吧？别郁闷了，他要是不来，你岂不是更不高兴？”<br/><br/>
顾余轻哼，小声嘀咕：“那不一定，他要是不来，我就有借口找他茬了。”<br/><br/>
王伯楠把东西收拾好，催促道：“咱们就别站在这里唠嗑了，有什么事回车上说行不行？”<br/><br/>
孟俞拢了拢身上的衣服，打了个哆嗦：“也是，这里蛮冷的，大余我们先上车吧！我跟你说今天晚上真的很凶险，要不是有妹妹提前给我示警，我肯定就已经着了道了……”<br/><br/>
闻言，顾余脚步微顿，疑惑地看向孟俞：“什么意思？”<br/><br/>
王伯楠眼见着两人又要聊起来，忙推着两人往前：“我的两位小祖宗诶，你们先上车行不行？万一外面有闻讯赶来的记者呢？你们是真不怕被拍到啊？”<br/><br/>
孟俞这才反应过来，一拍脑袋：“对吼，大余我们上车再说。”<br/><br/>
坐到车上，孟俞还探头探脑地往外看了看，确认周围没有蹲守的记者时，这才拍了拍胸口：“没有人。”<br/><br/>
顾余却沉默下来，过了一会儿，忽然抬头：“小俞我们要不要选个时间澄清一下误会？”<br/><br/>
孟俞眨巴眨巴眼：“澄清什么误会？”<br/><br/>
看顾余一脸心事的模样，孟俞反应过来，“你不会是想对外说我们的关系没那么糟吧？不行不行，要是让妹妹知道我们骗她，我怕她不理我。”<br/><br/>
顾余看着孟俞一副那么抗拒的模样，张了张嘴，想说什么最终却没说。<br/><br/>
孟俞倒是没察觉到顾余的变化，还在自顾自说着今天晚上的事，“大余你是不知道，要不是妹妹提前跟我说有人要算计我，我肯定就傻啦吧唧地中招了，我要是真吃了那些饭菜，接下来几年可能都得在戒毒所里度过了……”<br/><br/>
顾余听着这些话，眉毛不自觉动了动。<br/><br/>
看着孟俞在那说得滔滔不绝的样子，顾余忍不住伸手揉了下他毛茸茸的脑袋，“好啦，没事就好，担惊受怕了一晚上，先回去休息吧！”<br/><br/>
王伯楠却还心事重重的：“究竟是谁要害孟俞，这次不成，会不会还有下次？”<br/><br/>
这话一出，包厢里瞬间静默下来。<br/><br/>
顾余想了想，道：“王哥，小俞最近的活动能推就推了吧，安全要紧。”<br/><br/>
王伯楠有点为难，最后还是点了点头：“顾影帝说得对，安全要紧，不就赔点违约金吗？我们又不是付不起！”<br/><br/>
孟俞捧着脸，在一旁心痛：“完了，我的养老金又要缩水了，唉……”<br/><br/>
顾余好笑看他：“养老金？你存那玩意儿干嘛？我可以养你啊。”<br/><br/>
孟俞撇着嘴看向他：“你又不能养我一辈子，你的钱是你的，又不是我的。”<br/><br/>
顾余想也没想，直接脱口而出，“你可以当成是你的。”<br/><br/>
“咳咳……”王伯楠摸了摸鼻子，轻咳两声，就把头转向了车窗外。<br/><br/>
顾余也是说完才反应过来，心里不禁懊悔。<br/><br/>
他这话说得好像有点歧义？孟俞会不会误会什么？<br/><br/>
然而孟俞却一脸认真地摇了摇头：“那不行，以后你老婆会生气的。”<br/><br/>
顾余：“……”<br/><br/>
看来他的担心多余了。<br/><br/>
霍家。<br/><br/>
姜沫躺在霍临琛怀里，都快睡着了，突然听到系统的提示音响了起来——<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：99<br/><br/>
顾佑：84<br/><br/>
顾余：60<br/><br/>
播报完毕。”<br/><br/>
听到这个结果，姜沫倏地瞪大了眼，她现在深切怀疑，顾余跟孟俞的关系真的不像他们说的那么糟！<br/><br/>
<br/><br/>
要不然，也不会她前脚提醒了孟俞，后脚顾余对她的好感度就涨了！<br/><br/>
多么明显的证据！<br/><br/>
她索性坐起来，拿起手机给顾余发消息。<br/><br/>
“三哥，你跟孟俞……其实关系很好吧？”<br/><br/>
顾余看到这条消息的时候，直接愣住。<br/><br/>
孟俞凑过来看了一眼内容，立马就不知所措了起来，“妹妹怎么发现的？是不是霍家那小子跟她说了什么？怎么办怎么办？妹妹现在是不是很生气啊？”<br/><br/>
顾余皱了皱眉，刚想顺势承认，孟俞却一把将他的手机抢了过去。<br/><br/>
手指飞快地打字：“你听谁说的？我会跟他关系好？可能吗？他有哪一点值得我欣赏的？你别听那些人胡说八道，那些陈芝麻烂谷子的破事我都不想提，糟心得不行。”<br/><br/>
孟俞发完了消息，才把手机还给顾余。<br/><br/>
见两人都看着他，孟俞尴尬地摸了摸脑袋：“大余，我拿你手机发消息你不会介意吧？”<br/><br/>
顾余：“……”<br/><br/>
“我介意有用吗？还有你回的是沫沫发给我的消息！！你这么一再否认，到了沫沫知道真相那天，你确定她的反应不会更激烈吗？”<br/><br/>
孟俞垂下脑袋，当起了鹌鹑：“等到那时候再说吧，我现在还没准备好。“<br/><br/>
顾余动了动唇，责备的话最终还是没忍心说出来。<br/><br/>
而另一边，姜沫看着这个回复，紧紧皱起了眉。<br/><br/>
想了想，她又给顾余发了条消息试探：“那我今天帮了孟俞，三哥是不是很生气呀？要是下次再遇到这种事，我就不出声了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67372683"&nbsp;&nbsp;chaptername="第三百三十四章&nbsp;&nbsp;你可以把我的当成你的">加入书签</a>
</div>
