
“殿下，您背上的伤还没好，怎么可以……”陈凉真惊呼，连忙拐着脚下车，想要扑上去帮忙。<br/><br/>
明月辉好不容易才将那男人给驼上了背，眼看又一个大包袱给跳了下来，她赶紧一扶枯枝，错身而过。<br/><br/>
“现在不是说废话的时候，赶紧去把那白马给套上轭。”陈凉真扑了个空，同时明月辉松了一口气。<br/><br/>
雨水顺着她的鬓发珠串似趟下，瘦弱女子跟熟虾一般弓着身子，一手拽住背上男人的甲片，使他不至于掉下，一边吃力地往前挪步。<br/><br/>
“这男人这么重，咱们那匹小枣马可拉不动。”明月辉喘着气嘱咐。<br/><br/>
陈凉真赶紧点了点头，忍着脚痛一瘸一拐地走到白马前，给那匹颇有灵性的白马解了绳索。<br/><br/>
就这样，一人拐着受伤的脚套马，一人使了吃奶的力气抗男人，花了大半天的时间，才把男人和马给收拾好。<br/><br/>
风雨如晦，一阵又一阵的电闪雷鸣。<br/><br/>
两匹马往前走了两里，终于发现了一座简陋的破庙。<br/><br/>
破庙里也不知拜着什么菩萨，斑驳塑像被金色的旧披帛遮住，影影绰绰看不清楚。<br/><br/>
<br/><br/>
庙内铺满了干草，想必是常有林中猎人才此暂住。<br/><br/>
明月辉好不容易把人搬到了庙内，放到实现铺好的干草上，又嘱咐随之而来的陈凉真，“你在这儿守着他，我来去将火石与棉被取来。”<br/><br/>
不久前经过城镇的时候，她们便购了一路上换洗的衣衫棉被，又屯了足够的干粮防身。<br/><br/>
此时她浑身都湿透了，布料黏着皮肤，黏腻瘙痒得难受。<br/><br/>
加之脖子到背上的伤口有些感染，疼得有些厉害了。<br/><br/>
她先是把马车停到了有庇荫的庭院里，安抚了两匹马驹，才钻进车厢找了干净衣服与棉被。<br/><br/>
待明月辉打好了火石，点起灯笼归来之时，发现庙殿之内气氛怪怪的。<br/><br/>
小声的、惊恐的、让人毛骨悚然的抽泣声一点点钻进了她的耳膜。<br/><br/>
明月辉赶紧提灯向前，发现殿内两个影子几乎叠在了一起。<br/><br/>
还轮不到她产生什么诡异的琦思，眼前的场景就足以令她惊骇当场——<br/><br/>
男人伸出手，掐住了陈凉真脖颈，不知捏住了哪根骨骼，掐得陈凉真脸泛青紫，眼睛乱瞪，凭借本能发出绝望的呜咽。<br/><br/>
余光所及处，离陈凉真痉挛的手很近的距离，男人原本那把封好的匕首，开了鞘。<br/><br/>
明月辉瞬间在脑海里勾画出了此前发生的事，陈凉真这麻烦婆娘也不知哪根筋搭错了，竟敢去摸那煞神身上的匕首。<br/><br/>
匕首刚出鞘还没拔|出|来，就被人家抓了个现行。<br/><br/>
“壮士，手下留命！”明月辉心里暗叹了口气，将那灯笼的提杆紧紧握了握，“看在咱们救您一命，与这孩子还小的份上，饶她一命。”<br/><br/>
刀一样的目光射过来，强烈的威压。<br/><br/>
明月辉浑身不自觉一抖，只觉得黏腻的衣衫，更加的濡湿冰冷。<br/><br/>
“壮士，她年纪小不懂事，我带她向您赔礼了。”她说着，两腿一并，跪在了蓬松的干草之间。<br/><br/>
身旁陈凉真呜咽得更厉害了，眼神斜过来，一动不动地望着她，似乎……也忘记了疼痛。<br/><br/>
“啪嗒……啪嗒……”方才快要被掐死了，陈凉真都没哭，此时看到明月辉为她跪了下来，一滴滴眼泪却不要钱地落在了草堆里。<br/><br/>
男子手一松，将陈凉真一把甩在了地上。<br/><br/>
”咳咳咳咳……咳咳咳咳咳……”少女歪在草堆里，止不住地咳嗽。<br/><br/>
“让她滚！”灯笼盈盈找到的地方，男人轮廓坚毅分明，灰色的瞳仁若不灭之火，射出狼一样危险的光彩。<br/><br/>
“凉真，你先出去。”明月辉捏紧了提杆给陈凉真递了个眼神，身子悄无声息地递上前，遮掩住了陈凉真瘦小的身躯。<br/><br/>
……<br/><br/>
陈凉真连滚带爬地出了去，灯火明灭，大殿上只剩下一大一小两个呼吸声。<br/><br/>
一个谨小慎微，害怕稍一不慎，惹到煞神。<br/><br/>
一个鼻音浓浓，呼吸滞重，逐渐不受控制地急促起来。<br/><br/>
明月辉本待在原地不敢乱动，渐渐听到那紊乱的呼吸，又感到身旁的躯体一点一点热了起来，蒸腾起一股灼热之气。<br/><br/>
明月辉别过眼，尽量控制自己不去注意那点异常。<br/><br/>
“哈……哈……哈……”粗重的呼吸，时刻提醒着她，身旁男人此时所在经历的痛苦。<br/><br/>
灯笼的握杆拽紧了，明月辉也咬紧了牙。<br/><br/>
“嗯啊……”男人哑着嗓子，哀哀地低吟了一声。<br/><br/>
她眼光一横，心中那股执着终是战胜了袖手旁观，遂挣扎着爬起来，小心翼翼地靠近他。<br/><br/>
手背往那裸露的一处肌肤上一靠。<br/><br/>
滚烫若沸。<br/><br/>
瞧着是淋雨之后发了热，烧得厉害了。<br/><br/>
明月辉抬起头来，大着胆子执起灯笼，往那男人脸上一照。<br/><br/>
才发现他正死死地咬着唇，咬到那棱角分明的薄唇渗出血珠，染红了半边下巴。<br/><br/>
霎时间——<br/><br/>
就算是烧得神志不清了，男人的手依旧以看不见的速度，扣住了明月辉手腕。<br/><br/>
眼皮疲惫地半睁，眼神中的锐利却不减半分。<br/><br/>
“嘶……”明月辉吃痛，这个粗人，手劲真是够够的，“我……我不会害你，本是想查看你的伤势，想……想要帮你……”<br/><br/>
男人眼中闪过迷茫不解的光。<br/><br/>
“方才的事，我没有怪罪迁怒的意思。”她忍着痛，坚定地与男人对视，“我知道是那丫头想用你的匕首，趁你伤重的时候害你。”<br/><br/>
“这本是她自己惊疑不定、出尔反尔。”<br/><br/>
手劲慢慢地减轻。<br/><br/>
明月辉咽了口口水，“给了将死之人以希望，却又嫌其危险麻烦，转而捅他刀子，比一开始见死不救还要令人心痛难过。”<br/><br/>
要么一开始就作壁上观，要么就一救到底。<br/><br/>
她并不清楚陈凉真为何去碰那只匕首，可她明了，那只匕首是这个人最后的一点脆弱的自卫与抵抗。<br/><br/>
“我既然救了你，就不会去伤害你。”明月辉一字一句地说道。<br/><br/>
她说话的时候，料丝灯柔柔的光撒在她的侧颜，她琥珀色的眸子亮得有点惊人。<br/><br/>
男人看着她，眼皮微微下拉，似在思考什么。<br/><br/>
手腕上的力道松了下去，她知道，这个男人再一次地选择了相信她。<br/><br/>
……<br/><br/>
雨水顺着房檐，一缕缕漏了下来。<br/><br/>
明月辉就趴在窗户上，用陶罐接一些从房檐漏下来的水来用。<br/><br/>
余光所及处，她见到陈凉真紧抱着双膝蹲在门槛处，头埋得低低的，似是在啜泣。<br/><br/>
她叹了口气，径直地回了去。<br/><br/>
庙堂中央起了一堆篝火，她把男人拖到了近火处，又以锦帕沾水，将他满是泥泞的脸给洗了个干净。<br/><br/>
随着干涸的污泥褪下，男人的容颜一点一点在火光中浮现。<br/><br/>
挺翘的鼻梁，轮廓分明的薄唇，深邃略带异域风情的五官，这样的长相……好看得也太不龙套了。<br/><br/>
男人此时烧得双目紧闭，基本是任她为所欲为了。<br/><br/>
明月辉心里清楚，烧成这个样子，如果温度再降不下去，人很可能就这样折了。<br/><br/>
本来她可以喊懂医术的陈凉真过来，可她真不确定陈凉真到底是会杀他，还是救他。<br/><br/>
所以，现在只能靠她自己了。<br/><br/>
“情非得已，还请见谅。”她嘴里轻喃，手伸到了男人衣领处，掀开了第一片浴铁甲片。<br/><br/>
满月军的铠甲打造得特别精良，在游戏里，小皇帝司马沅的军队每每北伐失败，有一部分原因就是武备不及周满的满月军。<br/><br/>
相传，周满命人造五兵之器时有一条规矩，就是让防兵穿上铠甲，再令弓兵朝其射箭。<br/><br/>
若是射甲不入，即斩造弓人；如果弓箭穿透铠甲，便斩铠匠。<br/><br/>
所以满月军的武器锐不可当，满月军的铠甲坚不可摧，这都是流血百里换来的。<br/><br/>
她小心翼翼解下男人腰间皮带，脱下他敷满泥壳的铠甲，袍袄浸泡透了泥水，冰凉又濡湿。<br/><br/>
待褪下了掩至腹下的裆甲，紧贴皮肤的襦裤，明月辉别过眼，素白的手指摸摸索索摁上了他的亵裤，“得罪了。”<br/><br/>
不论他听没听到。<br/><br/>
男人身上大大小小的伤疤无数，有一些深可入骨的陈年旧伤，也有此番大大小小的割伤，最深的一刀，从肋下一直到腹部。<br/><br/>
她用陶罐里的水替他清洗伤口，一罐水洗得血红，又跌跌撞撞去窗沿下接下一罐。<br/><br/>
目及之处，陈凉真把自己缩得更紧了，她把自己缩进角落里，与黑夜的影子融为了一体。<br/><br/>
明月辉叹了口气，处理好男人的伤口后，一把撑开烤得暖烘烘的被褥，给他好好生生盖上。<br/><br/>
待做好了这一切，她转过身屯了点草，抱成了一怀。<br/><br/>
正当欲走之际，一个沙哑的声音冷不防从身后响起：<br/><br/>
“去哪里？”<br/><br/>
尾音上翘，微微地，带着点性感。<br/><br/>
一想到方才的行为都被对方知悉了，一股异样的感觉从脊梁蔓延到头顶，明月辉头皮发麻，耳根焦熟，完全没有思考便脱口而出，<br/><br/>
“刚刚什么都没看见！”<br/><br/>
男人：“……”<br/><br/>
“不看不看，不看晕针。”明月辉抱紧了那裹草，口中不住喃喃。<br/><br/>
男人：“……”<br/><br/>
他不小啊……<br/><br/>
接着三两步赶紧跑了出去，“外面冷，去给侍女抱点草……”<br/><br/>
……<br/><br/>
少女隐匿在黑暗里，她的浑身湿透了，心也跟着跌落到了无尽的深渊里。<br/><br/>
她不知道自己到底做错了什么，惹得那个人生气了。<br/><br/>
她甚至不知道自己怎么了，为什么当朋友背叛她的时候，当自己心中英雄覆灭的时候，当洛阳城陷、国破家亡的时候，她都没有如今这样，心像是死了、揉碎了，被碾碎成了渣滓的感觉。<br/><br/>
也不知是过了多久，久到她的余光尽头，出现了一双细泥滚滚的绣鞋，石青色的裙摆摇曳如风。<br/><br/>
陈凉真的心仿佛醉过了三万六千场，她想要抬起头来，却又无比惧怕地垂眸。<br/><br/>
“可是知道错了？”那个人轻声问。<br/><br/>
错？<br/><br/>
咬着唇，陈凉真颤抖着身子摇了摇头。<br/><br/>
“你动了杀机，你想杀了他！”那个人循循善诱，“既然已经选择救他，你又何苦出尔反尔。”<br/><br/>
陈凉真就像是一只倔强又濒死的小麻雀，维持着自己最后的尊严，死死咬着牙不说一句话。<br/><br/>
“本宫痛恨言而无信、自私自利之人，既然道不同，那从明日起，你便不用跟着本宫了。”<br/><br/>
那人似失去了耐心，绣鞋回转，眼前的那抹浅石青如无情的水纹，荡然欲走。<br/><br/>
“不！”陈凉真猛地抬起头来，露出一张双目赤红，满是鼻涕与眼泪的脸。<br/><br/>
“殿下，他不是好人，他是满月军，他会伤害您的！”<br/><br/>
陈凉真痛苦地仰起脸，狠狠揩了一下眼角，“凉真，凉真后悔了，不该怂恿殿下救他，只要凉真能除去他，只要凉真除去他……”<br/><br/>
殿下就能暂时安全了……<br/><br/>
她真的不敢想，如果那个人当时的匕首真的刺进殿下的腰间，那到底会是怎样。<br/><br/>
她只是……只是……一心只想避免这种结果。<br/><br/>
陈凉真那般慌乱，她害怕眼前之人见到了她的真面目，这样伪装在善良下面，如此自私自利的真面目，会感到害怕……以至于弃她而去。<br/><br/>
她无助地抬起了眼睛，下一秒，温暖的干草簌簌落进她的怀里。<br/><br/>
“啧，好好睡一觉，明日启程。”浅石青色转过了身。<br/><br/>
陈凉真心中一紧，出于本能地想要拒绝这些温暖的所在。<br/><br/>
“本宫是说，启程一起走。”<br/><br/>
一双赤红不复隽雅的双眼怔然而亮，“是，是……”<br/><br/>
“还有，本宫知晓如何保护自己。你一个喝凉水的，就别去管一个吃燕窝的烫了嘴了。”<br/><br/>
明月辉揉了揉眉头，头也不回地步入了庙殿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443515"&nbsp;&nbsp;chaptername="9、暗动杀机">加入书签</a>
</div>
