
“你无凭无据，怎说人想谋害这位夫人和她腹中孩子？”有人质问道。<br/><br/>
“呵，别你眼瞎就怪别人也眼盲。你个大男人生过孩子吗？在这里看着脸臊不臊。”南宫月落勾唇冷嘲。<br/><br/>
“这位大娘，你既能开口请你儿子花猫前去请大夫，是个心善之人。你瞧地上的一地羊水，这位夫人羊水破了，且这位夫人又昏厥过去。”<br/><br/>
“时间紧急，眼下得剖腹取子，还请大娘调动人员，脱下外衫，围成一圈，以便我剖腹取子。再晚可就晚了。”<br/><br/>
南宫月落感受到医疗空间亮着黄灯，紧急救人。<br/><br/>
“不行，这蛇蝎女人心狠毒辣，怎可能好心救人。咱们绝不能让她害了人两条性命。”围观的众人大声喊着。<br/><br/>
南宫月落脸一沉，下一瞬，手一扬。<br/><br/>
“咻”的一声，众人但见眼前银光一闪，方才出口的人但觉得的一道利器直逼他的脑门。<br/><br/>
下一瞬间，但见银针直直刺入那开口说话人的头上挽发的束冠上。<br/><br/>
那人吓得瘫倒在地上。<br/><br/>
“众人也瞧见了，我若想取人性命，何必如此麻烦。”<br/><br/>
事情紧急，古人重誓言，故而举手发誓道：“倘若我不能救这位夫人和腹中的孩子，愿以命抵命。”<br/><br/>
这位大娘是个心善的，又是她率先出声道：“好，我暂且信你。倘若你伤人性命，我第一个不饶你。”<br/><br/>
当下她率先脱下外衫，有她带头张罗，人群里又是有一些人脱下外衫，围成一圈，用衣衫遮挡。<br/><br/>
此时有收摊的大叔，将大伞撑开遮挡在上面。<br/><br/>
当下，南宫月落在内暗自从医疗空间调出所需医用工具。<br/><br/>
一旁适巧有一家店家孩子才才三四个月，当下取了孩子用过的包被给那位大娘。<br/><br/>
南宫月落准备好工具后，替这位夫人打了麻药，随即请了那位大娘入内，当看到她奇怪的医用工具，一时间看得出神。<br/><br/>
时间紧急，南宫月落无暇他顾，做好准备之后，快速的撩起孕妇的衣袍，利索的进行消毒，紧接着神情严肃的拿起手术刀。<br/><br/>
那大娘看到南宫月落此举，早已经惊得目瞪口呆。<br/><br/>
想出声阻止，可未等她出生，南宫月落手中的刀已经利索的划破妇人的肚子。<br/><br/>
<br/><br/>
大娘当下震惊的冒了一手心的冷汗。<br/><br/>
只得深吸了一口气，看向南宫月落，暗自祈求，老天保佑，她方才做得决定是对的，莫要害了地上小妇人一尸两命才是。<br/><br/>
拿衣当人墙的围观者，只听见“嗦嗦嗦”，肚皮被割开的声音。<br/><br/>
虽然南宫月落发了誓，但是听着这嗦嗦嗦声，心儿也跟着一颤一颤的。<br/><br/>
不过均是暗暗的发誓，就算这南宫月落有害人之心，但眼下现在南宫月落都被她们围在里面，绝不能让她逃脱了。<br/><br/>
琼瑶阁内，帝无邪和陌千叶两人眸光落在远处。<br/><br/>
“剖腹取子，这女人还真是令人意外。”<br/><br/>
帝无邪眼底的兴味更浓，啧，这女人还真给人惊喜。<br/><br/>
陌千叶笑得不羁的眼底划过一道暗芒，此女还真是出乎众人的意料。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614619"&nbsp;&nbsp;chaptername="第191章">加入书签</a>
</div>
