    
        <br/><br/>    “元儿，这是怎么回事？”此时，一名中年男子拔开人群，开口道。
<br/><br/>    这个男子居然是周元的父亲，周家九长老，周浩。
<br/><br/>    他刚到，正好看到周元与叶辰对轰一掌那一幕，结果周元被震退了。
<br/><br/>    这一点让周浩也是感到震惊。
<br/><br/>    他儿子周元可是一名武徒九重的天才，在年轻天才之中，也是有着一席之地的。
<br/><br/>    结果居然处于下风。
<br/><br/>    “父亲，我刚才只用了二成力，才让这个小子得逞了。”周元开口道。
<br/><br/>    周元的话，让不少人恍然大悟，原来只用了两成力。
<br/><br/>    其实周元用了三成，但是为了面子，故意说成了两成。
<br/><br/>    当然叶辰也没有动用全力，他知道自己有数千巨力，如果全力一击的话，这个周元就不会能站着说话了。
<br/><br/>    叶辰也留手了，而且动用武技，让别人误会，他的真实战力就是如此。
<br/><br/>    低调点比较好。
<br/><br/>    接着，周元在周浩的耳边悄悄地说些什么，让周浩的眼神也是一亮。
<br/><br/>    叶辰原先是林家废物的想法，在他们的眼中，就是随意可欺，几千两，相对于周浩而言，也是一笔不少的数目。
<br/><br/>    听到叶辰身上至少有几千两时，周浩与周元一样，打这笔钱的主意。
<br/><br/>    反正他们觉得叶辰逃不出他们的手掌心。
<br/><br/>    “叶辰，你好大的胆子，借了周元的一万两，有钱了居然拒不还钱，今天你得跟我走一趟，到了周家了，你将钱还上了，欠条自然给你。”周浩喝道。
<br/><br/>    叶辰闻言，嘴角露出一丝冷笑，这个周浩果然跟周元一样无耻，想抢钱也找一个这么“正当”的理由。
<br/><br/>    叶辰打算兑换傀儡，将这对父子给打一顿再说。
<br/><br/>    周浩浑身武师的气息散发出来，直接向叶辰抓去。
<br/><br/>    “住手。”一道身影突然出现在叶辰的面前，直接与周浩对上一掌。
<br/><br/>    “轰。”强劲的气流让周围的人都纷纷后退两步。
<br/><br/>    周浩看到有人挡住他，面色也不是很好看。
<br/><br/>    挡住他的人正是林家的四长老，林苍。
<br/><br/>    “林苍，你为何挡我？”周浩脸色阴沉地道，他万万想不到，这里居然有一名林家的长老在此，林苍的实力丝毫不弱于他。
<br/><br/>    “周浩，你真是越来越不要脸了，两父子居然当众抢一名后辈的钱，我们林家的人，岂是你们能随便动的？”林苍淡淡地道。
<br/><br/>    看到林苍出现，叶辰也有点意外。
<br/><br/>    林苍，林家四长老，一身的实力达到武师七重。
<br/><br/>    平时很少过问林家的事情，是一个比较佛系的一位长老，而且，也从来没有为难过叶辰一家人。
<br/><br/>    叶辰对林苍的感观，不算好也不算坏，虽然没有为难过，但是以前也没有帮过叶辰一家人呀。
<br/><br/>    林苍今天之所以出手，主要也是看到叶辰能修炼了，不再是废物了，好歹也是林家嫡系，所以，出手拦下周浩。
<br/><br/>    否则，林家弟子被周家当众欺负，这不是丢林家的面子吗？
<br/><br/>    身为林家长老，本来就有维护家族面子的责任。
<br/><br/>    “哼，叶辰，今天算你好运。”周浩冷哼一声，没有回应林苍的话。
<br/><br/>    林苍在这儿，注定奈何不了叶辰了，这些钱，注定得不到了。
<br/><br/>    他也想不到，林苍会为叶辰出头。
<br/><br/>    周浩带着周元就想离开，周元虽然不甘心，但是也不好说什么。
<br/><br/>    但是此时叶辰却不想这么算了。
<br/><br/>    “慢着。”叶辰开口道。
<br/><br/>    这个周元想抢他的东西，也岂会让对方好过？
<br/><br/>    “你还有什么事？难道想通了，将钱还给我了？”周元嘲讽道。
<br/><br/>    “周元，你辱我名声，打算抢我的钱，这个仇，岂能如此算了，我要与你约战。”叶辰开口道。
<br/><br/>    叶辰的约战一出，让周围看戏的人一片哗然。
<br/><br/>    这个叶辰是疯了吗？刚才震退了周元，还真以为是周元的对手了？
<br/><br/>    周元刚才都说了，只用了二成的力。
<br/><br/>    而且，叶辰散发出来的气息是武徒四重，与武徒九重的周元，可是差了五个小境界，叶辰那里来的勇气挑战周元？
<br/><br/>    不少人都觉得叶辰在找死。
<br/><br/>    林苍也是脸露不悦，他认为自己出面救了叶辰，叶辰怎么转眼间就作死了呢？
<br/><br/>    “叶辰，你不要冲动。”林苍皱眉提醒道。
<br/><br/>    “四长老，多谢援手，但是林家不可辱，他们诬陷我，必须要付出代价，我是林家嫡系族人之一，侮辱我，就相当于让林家没面子，这面子，我得亲自找回来。”叶辰大义凛然地道。
<br/><br/>    “好，叶辰，我答应你，就是怕你不敢应战。”周元与周浩交换了一下眼神，于是应下这约战。
<br/><br/>    如果周元拒绝，岂不是说，连叶辰这个废物都怕？
<br/><br/>    他周元丢不起这个面子。
<br/><br/>    “我有何不敢？在场的众人可以作证，我与周元的约战，谁敢不出战，那么就是孬种。”叶辰大声道，看起来，决心非常之大。
<br/><br/>    “时间我想定在十天之后，约战肯定要有点彩头吧？输的一方，给赢的一方十万两如何？”叶辰道。
<br/><br/>    周元想抢他的钱，那么叶辰就要让对方大出血。
<br/><br/>    嘶，很多人听到十万两都倒吸了口凉气。
<br/><br/>    十万两，相对于很多人而言，绝对是一笔巨款，就连周浩这样的武师强者，想独自拿出十万两都困难无比。
<br/><br/>    周家一年的收入也就是一百多万两而已。
<br/><br/>    十万两，差不多相当于他们周家一个月的收入了。
<br/><br/>    这个彩头，不可谓不重。
<br/><br/>    林苍闻言，皱了皱眉头。
<br/><br/>    林家可不会出这么多钱给叶辰做彩头。
<br/><br/>    “十万两，叶辰，你有这么多钱吗？”周元有点不相信地道。
<br/><br/>    天会掉这么大的馅饼？
<br/><br/>    “彩头你放心，这十天的时间，我就是去筹钱的，这里有两块灵石，如果我筹不到足够的钱或是不应战，那么这两颗灵石就归你。”叶辰拿出两枚灵石，这是之前卖止血草得到的钱。
<br/><br/>    看到叶辰手中出现的两枚灵石，让周元与周浩双眼一亮。
<br/><br/>    一枚灵石相当于一万两，这个叶辰居然这么富？
<br/><br/>    随手就能使出两枚灵石。
<br/><br/>    同时又感到可惜，如果不是林苍出手，叶辰手里的灵石就是他们的了。
<br/><br/>    不过，叶辰居然找他们约战，开口就是十万两，这不是送钱上门吗？
<br/><br/>    不应战就是傻子，这是周元两父子的想法。
<br/><br/>    “好，这约战，我应下，这十天的时间，你就好好地去筹钱吧，希望你能筹到，否则，这两枚灵石就归我了。”周元笑眯眯地道。
<br/><br/>    “一言为定。”叶辰道，双眼满是冷意。
<br/><br/>    这个周元，上了擂台，还能活着下去吗？        <br/><br/>