
苏席不见了？<br/><br/>
几个意思？<br/><br/>
挂了电话,&nbsp;&nbsp;阮乔都没想明白，这个时候苏席自己离开，是想要做什么。<br/><br/>
为了方便称呼,&nbsp;&nbsp;桥妹居住了多年的这座城市终于有了一个名字,&nbsp;&nbsp;即b市。<br/><br/>
有b就有a，a市是她从小生活的地方,&nbsp;&nbsp;只不过后来搬了几次家，参加完生存线在国外举办的全球比赛之后,&nbsp;&nbsp;她也就换到了b市居住。<br/><br/>
苏父不在b市，只是接到了医生的电话，说人不见了。<br/><br/>
换做几个月前,&nbsp;&nbsp;那绝对是绑架案。<br/><br/>
但现在,&nbsp;&nbsp;苏席的身体随着游戏诡异影响的扩散,&nbsp;&nbsp;早就恢复了健康，只是迟迟没有从游戏中醒过来。<br/><br/>
这一场比赛,&nbsp;&nbsp;他该醒过来了。<br/><br/>
但醒过来,&nbsp;&nbsp;人却不辞而别。<br/><br/>
阮乔安慰了苏父几句,&nbsp;&nbsp;换好衣服匆匆出门,&nbsp;&nbsp;等赶到医院,&nbsp;&nbsp;医生也等了很久,&nbsp;&nbsp;见到阮乔来了，着急地拉住她：“病人的身体状况虽然一直在我们的监测下，但是突然发生神经断开，没有经过测试,&nbsp;&nbsp;我们不能保证他不会有什么后遗症，我们已经和恒星公司联系了，如果阮小姐能够找到病人，一定要让他回来好好接受检查！”<br/><br/>
阮乔点头：“如果我找得到他……”<br/><br/>
她忽然问：“病房我能看看吗？”<br/><br/>
医生迟疑片刻，点点头，带着她进了病房：“因为病人的身体近期状况不错，我们也就没有24小时派人看着，今天过来检查的时候，发现仪器都被拔了，人也不见。”<br/><br/>
阮乔看了眼病房。<br/><br/>
“监控呢？”她走到窗前，这里很高，直接从窗户跳下去，一般人是必死无疑，但是……如果是被游戏改造后的玩家身体，就不一定了。<br/><br/>
“监控出了问题，似乎受到了信号干扰，现在没办法判断病人什么时候离开，又去了哪里。”<br/><br/>
阮乔回头，发现床边的白色柜子上面放着一个黑色的匣子，<br/><br/>
她问：“这是什么？”<br/><br/>
医生看了一眼，有些疑惑：“我也没见过这个盒子。”<br/><br/>
阮乔上前，看了眼盒子的锁，似乎是个很奇怪的挂锁，要知道这个时代，更多是电子锁。<br/><br/>
她忽然想到了今天出来的时候看见的钥匙。<br/><br/>
从口袋里摸出来，试了一下，竟真的打开了。<br/><br/>
盒子里只有一张纸条，上面写着某个地址，阮乔打开手机搜了一下定位：“我去找找这个地方。”<br/><br/>
医生看着她离开的身影：“阮小姐，一定要把病人叫回来啊！”<br/><br/>
怎么能不做检查就出院？到时候出了问题谁负责？<br/><br/>
阮乔打了一辆车，地址很偏远，在城市边缘，似乎是个仓库的地址，等到了地方，司机收费都翻倍。<br/><br/>
她下了车，看了眼四周，朝着定位的方向去。<br/><br/>
“我觉得这地方不太安全。”龙女的声音响起：“你要不然还是报警好了。”<br/><br/>
阮乔：“这倒不用你说，在车上我已经发了报警信息了。”<br/><br/>
龙女：“？？”<br/><br/>
你为什么不按套路走剧情。<br/><br/>
不过报警只是一种直觉，她总觉得这地方没有那么简单，四周都没有人烟，只有仓库群坐落在这里，一看就不是发生什么好故事的地方。<br/><br/>
关键就在于那张纸条是谁留下的，如果是苏席，他想要告诉她什么？<br/><br/>
如果不是苏席，那就是带走苏席的人，他们又有什么目的？<br/><br/>
仓库的面积很大，和普通的一层仓库不同，这里的仓库楼层都很高，她走到第一个仓库门前，环顾四周，发现连个看守的人都没有。<br/><br/>
“不对劲……”龙女低声：“龙大人的直觉不太安全，我看你还是离开……”<br/><br/>
话还没说完，阮乔面前的仓库门就打开了。<br/><br/>
里面一片漆黑，像是遮挡了光线，门打开的时候，扬起了地上的灰尘。<br/><br/>
阮乔无视龙女的阻拦，直接抬脚走了进去。<br/><br/>
如果是苏席留的，他不会害她。<br/><br/>
如果是带走他的人留下的，那她就更要进去了。<br/><br/>
刚刚走进仓库，大门就哗啦一声关上，阮乔整个人陷入了黑暗当中，什么也看不见。<br/><br/>
从游戏里出来一直到现在，她能够明显感受到自己身体能力的提升远超自己的预料，听力、视力、体力都有极大的提升。<br/><br/>
这也是她敢一个人提前过来的原因。<br/><br/>
视野一片黑暗，其他的感官就变得格外的敏感。<br/><br/>
哧——<br/><br/>
黑暗里有什么细微的声音，紧接着，她闻到了一些奇怪的气味。<br/><br/>
几乎是瞬间，阮乔就失去了意识。<br/><br/>
天还没亮。<br/><br/>
六点二十分。<br/><br/>
路上没有多少人，在这乡下的小镇路上，偶尔会驶过一辆辆汽车，引得路边的人侧目。<br/><br/>
天上的云是深蓝色的，有些沉，太阳还没升起。<br/><br/>
阮乔睁开眼的时候，感觉自己的身体无法动弹，只能勉强看清前面的道路。<br/><br/>
又有一辆车开过去了。<br/><br/>
她感受到自己回过头，似乎在注视远去的汽车，而路边的杂草长得茂盛，更远处的田野植物欣欣向荣，天上还有残星，月亮也挂在边缘上。<br/><br/>
六点二十。<br/><br/>
她旁边走着几个小孩，看不清脸，因为角度一直在晃荡，而她头侧有些微痛。<br/><br/>
画面还在移动。<br/><br/>
睁开眼的瞬间，阮乔在想一个问题。<br/><br/>
她是在仓库，还是在游戏里？<br/><br/>
因为眼前的状态，实在是太像游戏开场cg的感觉了。<br/><br/>
“要下雨啦，要下雨啦！”旁边的小孩在喊着，她发现自己不是一个人走在还未天明的路上，身边还有两个孩子。<br/><br/>
一男一女。<br/><br/>
“怎么办啊，上学会不会迟到？”男孩看不清模样，约莫八岁。<br/><br/>
“我们走快点吧。”另一个小孩的声音也很稚嫩。<br/><br/>
紧跟着，一辆黑色的轿车开了过来，车灯亮着，雨滴开始落下，而车在她面前停了下来。<br/><br/>
车窗降下。<br/><br/>
男孩弱弱地叫了一声。<br/><br/>
似乎不是很情愿，也不是很喜欢对方。<br/><br/>
而阮乔也没有听清楚叫的什么。<br/><br/>
“上学吗？……载你们一程。”车里的人这样说。<br/><br/>
男孩看了眼越来越阴的天，点了点头，拉开车门，犹豫地问了一声：“那我的朋友们……”<br/><br/>
对方说：“也可以一起上来。”<br/><br/>
接下来，就是摇晃的画面，沉闷的车内，阴沉的天空掉了几滴眼泪，便不再哭泣，大概是雨云也不多，很快就放了晴。<br/><br/>
天也亮了。<br/><br/>
中途车子停了一下，男孩和车主都下了车，而她坐在车内，依然无法动弹，只能被动看着眼前的一切。<br/><br/>
过了一会，车主走了回来，从她的角度，只能看见一件暗色的大衣立在车窗前，而对方的声音也难以辨认，只能勉强听清楚：“他回家了……我……继续……带你们去吃好吃的……”<br/><br/>
轿车又重新发动起来。<br/><br/>
而她只能看见外面路边的杂草，依然茂盛。<br/><br/>
似乎刚才经历的雨水将它们浇灌的更加充满了生机。<br/><br/>
而她和另一个女孩坐在后座上，渐渐睡着了。<br/><br/>
【直播观众加载中……】<br/><br/>
【当前观看人数：1】<br/><br/>
【当前观看人数:10】<br/><br/>
【当前观看人数:50】<br/><br/>
阮乔是被一阵电子合成的声音叫醒的。<br/><br/>
这声音没听过，很冰冷，但是内容却格外熟悉。<br/><br/>
【弹幕】[程雪色]这是什么？<br/><br/>
【弹幕】[漓酱]怎么一片漆黑啊<br/><br/>
【弹幕】[南墙]看不清，在直播什么啊？<br/><br/>
【当前观看人数:35】<br/><br/>
很快人数又掉了下去。<br/><br/>
后面的观看人数没有继续出现声音提醒，反而是在她的视野角落里，像是往常一样出现了一个数据面板，还有弹幕的设置，一切都和游戏里一模一样。<br/><br/>
阮乔：“我被人塞进游戏舱重启了？”<br/><br/>
龙女也有些疑惑：“龙大人也有些不太清楚……”<br/><br/>
“你这个魔神还真是弱……”<br/><br/>
龙女炸了：“人类！摸着你不知道有没有的良心想想看！如果不是你，我早就成为最强大的魔神了！为了替你打开深渊通道，还有之后的一切，你知道我耗费了多少魔神之力吗？我没死就算不错了！”<br/><br/>
阮乔听它骂了一会，就总结出来一个信息——龙女现在虚弱的像个菜鸡，而且帮不上她什么忙。<br/><br/>
不过看弹幕，他们似乎只能听见声音，看不见画面。<br/><br/>
【弹幕】[喵大人]我是来这里听广播剧的吗？<br/><br/>
【弹幕】[江枫渔火]当广播剧听也不错，妹子声音还挺好听<br/><br/>
【弹幕】[桃酥酥茶]不仅好听还有些熟悉……<br/><br/>
阮乔顿了顿，问：“这里是游戏吗？”<br/><br/>
【弹幕】[胖大海]游戏？<br/><br/>
【弹幕】[子书墨汐]什么游戏鸭<br/><br/>
【弹幕】[默]主播要和我们玩什么游戏吗！期待！我喜欢声音好听的小姐姐！<br/><br/>
【欢迎玩家“软绵绵”进入副本[五夜怪谈时]，3秒后开启游戏场景，祝您游戏愉快。】<br/><br/>
阮乔：？？<br/><br/>
这格式分明和隔离区一模一样吧？<br/><br/>
【弹幕】[衿柳]这是高仿的现实版隔离区吗<br/><br/>
【弹幕】[不瘦十斤不改名]哇，刺激！<br/><br/>
【弹幕】[酒红没有酒]我还是第一次遇到有人直播现实类的游戏，看来会很有趣啊，我去给小伙伴安利了！<br/><br/>
阮乔：……<br/><br/>
恒星公司知道他们的游戏模式有线下版吗？<br/><br/>
“不知道这里到底游戏还是现实，龙大人闻到了阴谋的味道。”龙女的声音响起：“这件事一定和让德那群狡诈的魔神脱不了干系，不管这些是真的假的，你都别信。”<br/><br/>
它又补充了一句：“说不定弹幕也是假的，别信。”<br/><br/>
阮乔开始观察四周：“这倒不用你提醒。”<br/><br/>
这个房间不大，没有窗户，也没有门。<br/><br/>
斑驳的墙面上淋满了不知道是血液还是红色颜料的东西，深色的地板看上去很普通。<br/><br/>
天花板上用血字写着一个数字“3”。<br/><br/>
密闭的房间中间放着一个沙发，而她则是从沙发上醒过来。<br/><br/>
除了沙发，眼前还有一个电脑。<br/><br/>
声音似乎是从安装在墙角的隐藏广播里传出来的，是没有感情的机械合成音。<br/><br/>
【五夜怪谈时。】<br/><br/>
【第一夜，隔壁的小孩。】<br/><br/>
【或许，你听说过这样的故事……】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039723"&nbsp;&nbsp;chaptername="五夜怪谈时1">加入书签</a>
</div>
