    
        <br/><br/>    楚云接过兑换员递过来的一块黑色筹码，这个筹码像一个拇指大小的纽扣。
<br/><br/>    楚云拿在手中抛了抛。
<br/><br/>    看着楚云抛筹码的样子，叶倩倩笑道：
<br/><br/>    “你该不是身上只有这五块钱吧？”
<br/><br/>    她倒不是看不起楚云，只是觉得调侃楚云很有意思，毕竟她一晚上，也没有在楚云这里占到什么便宜。
<br/><br/>    楚云淡淡地说道：
<br/><br/>    “那倒不是，只是觉得，用五块钱就够了。”
<br/><br/>    叶倩倩听到楚云的话，不禁愣了愣，。
<br/><br/>    什么意思？
<br/><br/>    五块钱就够了？
<br/><br/>    感情楚云还想着用这五块钱玩一晚上呢？
<br/><br/>    这不是开玩笑吗？
<br/><br/>    叶倩倩的脸上自然是一脸不信：
<br/><br/>    “你就吹吧，一会你的五块钱输光了，可别哭着求我借给你钱。”
<br/><br/>    当然，叶倩倩的嘴上这么说，但是已经做好一会出钱的准备。
<br/><br/>    毕竟她现在已经知道了这里的情况，现在只要配合楚云，让这里的幕后大佬相信，自己是来这里玩的就行。
<br/><br/>    出钱和保命之间，只要是个正常人，就知道怎么选择。
<br/><br/>    楚云带着叶倩倩，在一张赌桌前坐了下来。
<br/><br/>    这里的那个赌徒刚刚因为输光了全部的身家，正去高利贷的窗口借款！
<br/><br/>    这个时候，桌上还坐着三个人。
<br/><br/>    这张牌桌是玩骰子的。
<br/><br/>    监控室的岳天宝在看到楚云坐到骰子的桌子上后，叹了口气。
<br/><br/>    原本他是想要让发牌的荷官出点手脚，让楚云先尝点甜头。
<br/><br/>    但是现在，楚云坐在骰子的桌子上，他就一点办法都没有了。
<br/><br/>    想了想，他还是决定直接给楚云点甜头尝一尝。
<br/><br/>    “去，送两万块的筹码给这个楚云，就说我送他的，和万家结个善缘！”
<br/><br/>    送出这两万块的岳天宝心都在滴血，毕竟这个赌场一天的收入才十几万的样子。
<br/><br/>    这一下可是送出了三四个小时的利润！
<br/><br/>    这让视财如命的岳天宝心疼的直打哆嗦，但是为了放长线钓大鱼，他还是决定这样做。
<br/><br/>    楚云一坐下来，牌桌上的三个人顿时一愣。
<br/><br/>    嗯？
<br/><br/>    这么年轻？
<br/><br/>    这三个人一个是个五六十岁的老头，一个是穿着西装的青年男人，另一个则是一个胖女人，。
<br/><br/>    胖女人看到楚云身边的叶倩倩，眼中闪过一丝嫉妒的光芒，
<br/><br/>    有什么了不起的不就是身材好了点么，我又不是没有这么大！
<br/><br/>    胖女人看了看叶倩倩身前的高耸，撇了撇嘴。
<br/><br/>    而穿着西装的青年则是眼神闪烁着看向楚云身边的叶倩倩。
<br/><br/>    毕竟叶倩倩的身材傲人，不光是这一桌的人，就连那些正在换桌和观望的人，都移不开眼睛。
<br/><br/>    只有那个老头，坐在自己的位置上，老神在在地抽着一根烟。
<br/><br/>    三个人的身前都摆放着多少不一的筹码。
<br/><br/>    老头面前的筹码最多，放着一堆的蓝色筹码，看那样子，怎么也有几万的样子，
<br/><br/>    中年女人的筹码也不算少，一小堆的蓝色筹码外加一些其他颜色的筹码。
<br/><br/>    而西装男的筹码是最少的，只有十几个蓝色筹码，。
<br/><br/>    众人见到楚云坐下，都是微微一愣。
<br/><br/>    毕竟楚云的年纪实在太小了，二十岁不到的年纪出现在这里，是从来都没有出现过的情况。
<br/><br/>    楚云轻轻坐在了座位上，叶倩倩则是站在楚云的身边。
<br/><br/>    他轻轻一抛，手中的黑色筹码落在了楚云的身前。
<br/><br/>    这几个人看到了楚云手中的筹码，顿时就露出了一副奇怪的的神色。
<br/><br/>    老头的眼中闪过一丝思索的光芒，不过仍旧是面不改色，
<br/><br/>    西装男的脸上露出了一幅不屑的神色。
<br/><br/>    而胖女人的则是直接开口了：
<br/><br/>    “五块钱也上桌子玩？你不嫌丢人我还嫌弃丢……”
<br/><br/>    这话说了一半，突然她就卡住了。
<br/><br/>    因为在她说话的时候，一个赌场的服务生走了过来，手中还端着一个盘子，盘子上放着几只雪茄。
<br/><br/>    雪茄的价格也有标注，五支雪茄，最便宜的五块钱，最贵的八千块一只！
<br/><br/>    只见楚云拿起了最贵的那一只雪茄。从兜里掏出
<br/><br/>    一摞一百的大钞，放到了服务员的雪茄盘子里！
<br/><br/>    这一幕正好落在那个胖女人的眼中，顿时原本在说话的她就卡住了！
<br/><br/>    脸上换上了一副不可思议的表情。
<br/><br/>    西装男的脸上也是露出了震惊的表情，就连一直老神在在抽烟的老头，也是闪过了一丝的惊讶。
<br/><br/>    八千块！
<br/><br/>    虽然几个人面前的筹码并不少，但是，大家都舍不得抽这么贵的雪茄！
<br/><br/>    那可是八千块。
<br/><br/>    西装男面前所有的筹码，加起来都没有楚云面前的筹码多！
<br/><br/>    一时间，三个人都是沉默了。
<br/><br/>    在监视器中看到这一幕的岳天宝，脸上却是露出了疑惑的表情。
<br/><br/>    他有点看不懂楚云的行为。
<br/><br/>    舍得用八千块来买雪茄的人，兑换筹码的时候，为什么只兑换一个五块的筹码？
<br/><br/>    他看着监视器上楚云的侧脸，眯了眯眼睛。
<br/><br/>    楚云身边的叶倩倩，看到楚云掏出八千块买下一只雪茄，顿时脸上露出了惊讶的表情。
<br/><br/>    她原先以为，楚云可能是家里有点钱的高中生，
<br/><br/>    但是现在看来，自己的这个认知完全错了，
<br/><br/>    毕竟用八千块来买雪茄的人，整个江北都没有几个人！
<br/><br/>    而发牌的荷官看到楚云买了一只八千元的雪茄，也是微微意外。
<br/><br/>    要知道，她在这里这么长时间了，花八千块买雪茄的人，少之又少！
<br/><br/>    楚云还是第一个！
<br/><br/>    难道这个人，是一个富二代？
<br/><br/>    荷官心里虽然想了很多，但是脸上却是没有表现出来。
<br/><br/>    这一局开始，荷官开始摇骰子。
<br/><br/>    桌子上的另外三个人，都把目光投向荷官手中的骰子。
<br/><br/>    而楚云则着接过服务员手中的雪茄剪，将雪茄的一头轻轻剪开，去掉了雪茄上的塑封，让那名服务员用特制的打火机点着雪茄后，叼在嘴里。
<br/><br/>    看到这一幕的叶倩倩脸上更是惊讶。
<br/><br/>    楚云的动作看起来不像是第一次抽雪茄，那熟练的动作，看起来像是经常抽雪茄才能够有！
<br/><br/>    这让叶倩倩的心中，对楚云更加好奇了。
<br/><br/>    这样看来，楚云家里不是有点钱，那是非常有钱啊！
<br/><br/>    过了十几秒钟后，荷官将手中的筛盅放在桌面上。
<br/><br/>    这是典型的押大小赌法。
<br/><br/>    当然，能够压的注，不光是压大或者压小，。
<br/><br/>    还有豹子。
<br/><br/>    压大或者压小都是一赔一，而押豹子却是一赔八！        <br/><br/>