    幽暗广袤的虚空中，肉眼可见一缕缕混沌气流流动着，一道道时空裂缝诞生了又融合。
<br/><br/>    两道巍峨身影，遥遥相对。
<br/><br/>    一道身披星辰甲衣，隐隐有着无尽霸道气息，赫然是混沌古神帝君。
<br/><br/>    另一道黑袍身影，则盘膝坐在一座神山上，神山中泛出诸多星光，仿佛是一方方浩瀚世界。
<br/><br/>    但无论是黑袍身影还是神山皆是虚影，明显是从无尽时空外投影而来。
<br/><br/>    “对，我们双方联手，合力击杀云洪。”混沌古神帝君淡淡道：“你们暗中渗透多年，应该是能弄到圣榜的，青屠的眼光你们应该明白，都已将他定为了十四。”
<br/><br/>    “一位道君，排在圣榜十四，这其中含义，你们应当明白。”混沌古神帝君平静说道。
<br/><br/>    “呵呵，这是你‘无涯域’内部的势力争端，和我们有什么关系？”黑袍身影笑道：“这位洪主实力再强，天赋再高，能威胁到我们吗？怕是连我们所在都寻不到！”
<br/><br/>    “更何况，就算他实力绝顶，和我们无冤无仇，我们就一定要和他爆发战争？”
<br/><br/>    他显得很淡然，仿佛真的不在乎云洪。
<br/><br/>    “无劫，别的混元圣人你蒙骗也就罢了，但在我的面前还要遮蔽，未免太小觑我？”混沌古神帝君冷漠道：“之前，可是你们暗中给我情报，让我灭杀云洪，当我不知？”
<br/><br/>    “我无涯域孕育出的‘混沌神魔’，你们暗中控制的，应该不在少数吧。”
<br/><br/>    黑袍身影神情淡然，心中却是掀起浪涛。
<br/><br/>    堂堂无涯域，这一轮回纪元第一强者，果然不容小觑啊！
<br/><br/>    “无劫神帝，你要借我的刀，要杀云洪，没问题。”
<br/><br/>    “我的确要和他分生死，不单是仇怨，亦因利益，他和那个敖一样，挡了我的道，必须死！”混沌古神帝君冷漠道：“但现实是，单靠我，已难击杀他，你们，就能够无视他旳存在？”
<br/><br/>    “他，还未证道。”
<br/><br/>    “一旦证道，至少是我这个级数，说不定会迅速跨入更高层次！”
<br/><br/>    “现在他寻不到你们的老巢，等他踏出第四步呢？到时还能容你们盘踞于外海？”
<br/><br/>    “穿越混沌广漠。”
<br/><br/>    “跨越贫瘠的诸域，来到我们这片祖源之地，你们，恐怕不容易吧，迷失了几位圣人？陨落了几位？”混沌古神帝君那模糊脸庞上露出一丝讥讽。
<br/><br/>    闻言，无劫神帝瞳孔微缩，眼底深处透着一丝难以置信！
<br/><br/>    天！
<br/><br/>    他自以为隐秘的事情，竟都被一一点破？顿时明白，再伪装下去也无用。
<br/><br/>    “厉害，不愧是古混，不愧是三步绝巅存在，的确是我小觑你了。”无劫神帝缓缓道：“只是，我很好奇，既你明白一切，又何必装作都不知晓？”
<br/><br/>    “你完全可以通知无涯域各方。”
<br/><br/>    “外域虽广袤，但若数十位圣人齐齐出手探查，耗费漫长岁月，理论上还是有希望寻到我们的。”无劫神帝摇头道，显得颇为好奇。
<br/><br/>    他想一探混沌古神帝君的目的。
<br/><br/>    “这是我的事，你不必多问。”混沌古神帝君淡淡道：“现在，只有两条路，要么，和我联手击杀云洪！”
<br/><br/>    “要么和我无涯域全面开战！”
<br/><br/>    “我不可能眼睁睁看着云洪慢慢修炼，会立刻将你们的全部消息传播出去，祸水东引。”
<br/><br/>    “我不好受，会让你楚源一族，更不好受。”混沌古神帝君盯着对方：“你当明白，异族生灵，人人得而灭之！”
<br/><br/>    赤裸裸的威胁。
<br/><br/>    无劫神帝沉默了，他沉思半响，缓缓开口：“好，我答应你，但具体的局，还是要由你布置，我们不能肆意暴露。”
<br/><br/>    “有绝对的力量，对布局的要求会低很多。”
<br/><br/>    “等我做好准备，会通知你们。”
<br/><br/>    “哈哈，想要掀起‘宇域战争’，希望你楚源一族的力量，别让我失望！”混沌古神帝君声音蕴含深意。
<br/><br/>    哗啦~
<br/><br/>    一缕缕时空光华掠过，混沌古神帝君已消失在原地，这方时空旋即恢复平静。
<br/><br/>    这份手段，让无劫神帝愣神了一瞬。
<br/><br/>    “云洪？古混？”
<br/><br/>    无劫神帝呢喃自语：“本以为威胁最大的，会是这云洪，可如今来看，威胁程度排名第一的，依旧是这古混啊！”
<br/><br/>    “敖？青屠？祖神祖魔？”
<br/><br/>    “按庭主所言，这是凡是有大威胁的，都当想办法一一铲除掉，庭主正在‘百川域海’寻找那祖魔祖神的踪迹？”无劫神帝暗叹。
<br/><br/>    只是。
<br/><br/>    茫茫域海，是真正意义上的无垠虚空，想要寻到两位圣皇，谈何容易？
<br/><br/>    “先去禀报庭主吧。”无劫神帝眼神微闭，他和脚下神山的虚影投影，无声无息消散开。
<br/><br/>    ……
<br/><br/>    云洪、凰祖、宇河盟主返回遂古宇宙。
<br/><br/>    有关‘九莲宇宙之战’的消息，才逐渐从高层传递至大量的仙神层次中。
<br/><br/>    整个宇宙为之沸腾。
<br/><br/>    无数金仙界神乃至玄仙真神都瞠目结舌，难以想象威震诸宇的‘混沌界’会惨败至此。
<br/><br/>    不过，混沌诸宇真正的高层存在，他们最为关注的一件事，是云洪、凰祖他们口中的‘新联盟’是否会真正成立。
<br/><br/>    这将关系到诸宇第一大势力的更迭。
<br/><br/>    像宇河联盟、星宫、真凰神殿等势力的仙人神灵，也极为关注这件事。
<br/><br/>    一天天过去。
<br/><br/>    三大势力最高层没有一点消息流出，当各方都以为这件事很可能破产时。
<br/><br/>    大量势力，尤其是泛人类联盟势力。
<br/><br/>    在同一天收到了邀请！
<br/><br/>    ……
<br/><br/>    无尽炽热的天地，连整个虚空都仿佛由无尽火焰铸就而成，显得无比璀璨耀眼。
<br/><br/>    而在大地上，却依旧生活着海量生灵。
<br/><br/>    他们人形生灵，矮的仅仅十余米，高的却能过百米，他们浑身皮肤都是火红色，即使这片天地的温度极高，他们依旧能很舒适的呆在这里。
<br/><br/>    这，便是人族中威名赫赫的分支族群‘焰星族’祖界天地。
<br/><br/>    寰宇广袤，人族作为宇宙第一大势力，繁衍遍及宇宙诸多界域每个角落，但截然不同的生存环境，也逐渐孕育出形态、外表不同的分支来，只是保存着基本的人族特征。
<br/><br/>    而焰星族，之所以威名极盛。
<br/><br/>    只因这一族诞生了一位威震寰宇的超级存在——烽皇！
<br/><br/>    此刻。
<br/><br/>    在焰星族祖界天地外的星空中，悬浮着一座巍峨神殿，神殿外侧的凉亭，很是惬意。
<br/><br/>    坐在这里，可以外观无尽星空景象。
<br/><br/>    “星云，你可是有上亿年没来我这品尝仙酿了。”身穿火红甲衣，气息霸道绝伦的英武男子微笑道。
<br/><br/>    “哈哈。”
<br/><br/>    面容苍老的星云道君笑呵呵道：“你焰星祖界的‘浆河曲’可是颇有名气，好不容易来一趟，我可是要尝一尝。”
<br/><br/>    “浆河曲，取之租界深处的‘浆泉’，一万年仅能酿出一点点，别人想尝都没有，但我们乃是生死兄弟，你来，想喝多少喝多少。”烽皇笑道。
<br/><br/>    他一挥手。
<br/><br/>    两人酒杯中已倒满，如同岩浆般的液体在杯中流淌，但若仔细看可见点滴火光在其中升腾，无限放大，就仿佛一颗颗火焰星辰起起伏伏。
<br/><br/>    这便是浆河曲，是圣人的佳酿，亦是无数修仙者、仙人神灵的至宝。
<br/><br/>    服用一滴，即可令一位凡俗蜕变至归宙境，对火之法则、空间法则的天赋都变得极高。
<br/><br/>    当然。
<br/><br/>    对星云道君、烽皇这两大超级存在而言，这酒本是没有任何意义了，只是味道不错。
<br/><br/>    这两位超级岁月。
<br/><br/>    曾有一段岁月曾共同在无尽混沌中闯荡，结下了深厚的友谊。
<br/><br/>    后来因一件宝物，两人滋生矛盾，方才分开。
<br/><br/>    当然，漫长岁月过去，往事皆为尘烟，两位超级存在的关系依旧很好。
<br/><br/>    酒过三巡！
<br/><br/>    “星云，我清楚你的性子，无事不登三宝殿。”烽皇放下酒杯，仿佛醉了一般道：“有何事就说吧，若我能帮，定竭力相助！”
<br/><br/>    “哈哈，你一如既往很是直接。”星云道君随意道：“行，那我便直说了。”
<br/><br/>    “此事，也并非是我请你帮忙，更确切来说，这将是你的一件大好事。”
<br/><br/>    “哦？”烽皇眼神微眯，不做声。
<br/><br/>    “你困在这一境界，时间恐怕也不短了吧。”星云道君感慨道：“道君圆满之前，有迹可循，但道君圆满之后，每一步都只能靠自身！”
<br/><br/>    “你虽成道比我晚了许多，但比我天赋更高，机缘也更多，开辟了己道雏形，但下一步呢？证道混元至少要难上十倍。”
<br/><br/>    “道君，寿元终有期，终有天人五衰的一日，唯有混元圣人，万劫不磨，可抵纪元终劫！”
<br/><br/>    “只是，你这么多亿年没突破，再给你同样的时间，就有把握吗？”
<br/><br/>    烽皇默不作声。
<br/><br/>    星云道君说的没错，但都只是铺垫，未真正涉及到重点。
<br/><br/>    “你我是生死好友，也都隶属人族，我可以为你指出一条路，一条希望更大的证道路！”星云道君说道：“加入——洪盟！”
<br/><br/>    “洪盟？”烽皇眼中闪过一丝光芒。
<br/><br/>    “我龙星联盟、宇河联盟、真凰神殿组成的大联盟，将命名为洪盟。”星云道君微笑道：“虽消息还未传开，但很快，联盟成立庆典的邀请函，会传向诸宇各方。”
<br/><br/>    “洪主之盟？倒是好气魄，能让诸位圣人甘愿纡尊！”烽火微笑道：“我知洪主强大，也知龙君、凰祖底蕴。”
<br/><br/>    “只是。”
<br/><br/>    “证道，他们如何能帮我？”<br/><br/>