    
        <br/><br/>    原来她这么强大。
<br/><br/>    怪不得她平日里什么都不做，曹安也不命令她。
<br/><br/>    一开始云韵是单纯的以为鹤熙好看。
<br/><br/>    现在，人家是有真实力。
<br/><br/>    “喂，你能放开我了吗？”
<br/><br/>    云韵被曹安抱在怀里，一只手揽着她的腰。
<br/><br/>    她眉头一皱。
<br/><br/>    第一次被男人这么抱。
<br/><br/>    还这么紧。
<br/><br/>    “我自己会飞的，你松开我吧！”
<br/><br/>    云韵的声音冷了几分。
<br/><br/>    因为她发现曹安的身躯，开始炙热起来。
<br/><br/>    “快松开我，我数三个数。”
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    “一。”
<br/><br/>    “再抱一会不行吗？”
<br/><br/>    曹安微弱的看向她。
<br/><br/>    他总感觉云韵对自己有偏见。
<br/><br/>    幸亏她是云韵。
<br/><br/>    要是别人。
<br/><br/>    曹安早把她按在床上，家训八百遍了。
<br/><br/>    曹安是心疼她，可怜她。
<br/><br/>    才这么弱势。
<br/><br/>    “那你抱就抱，别动些歪心思。”
<br/><br/>    云韵眉头一皱，强制的偏离注意力。
<br/><br/>    然而她错了。
<br/><br/>    曹安抱着她这个大美女，怎么可能不懂歪心思？
<br/><br/>    不一会，云韵脸蛋绯红。
<br/><br/>    可是承诺已经说出口，她也不好意思不让曹安抱。
<br/><br/>    另一侧，宁荣荣倒是没有什么感觉。
<br/><br/>    她揽着曹安的脖颈，很是自然。
<br/><br/>    甚至都没有感受到他的炙热。
<br/><br/>    “曹安，我想去索托城，我的朋友都在那里等我呢！”
<br/><br/>    “送你去也行，但是我要你考虑的问题，你考虑清楚了吗？”
<br/><br/>    “我……我，你把我送到，我就考虑清楚了。”
<br/><br/>    “好。”
<br/><br/>    曹安飞行的身子一顿，悬浮在半空中。
<br/><br/>    “云韵，你自己回去吧，我送她走。”
<br/><br/>    “好。”
<br/><br/>    云韵立马出声，飞快脱离曹安怀抱。
<br/><br/>    她还感激的看了宁荣荣一眼。
<br/><br/>    要不然再这么抱下去，她真不知道曹安会对她做什么。
<br/><br/>    那种感觉。
<br/><br/>    被曹安抱着，云韵有点异样，还有点羞涩。
<br/><br/>    曾经的她，连老师都没有抱过。
<br/><br/>    更没有接触过任何一个男人。
<br/><br/>    云韵朝武魂城飞去。
<br/><br/>    曹安看着她的背影。
<br/><br/>    “小样，你以为你跑的了？”
<br/><br/>    “你的出现，你的命运，就是成为我的女人。”
<br/><br/>    曹安转而看向宁荣荣。
<br/><br/>    “说好的，到索托城，你就考虑清楚了？”
<br/><br/>    “是。”
<br/><br/>    “那好，你准备好了。”
<br/><br/>    嗖——
<br/><br/>    曹安速度全开。
<br/><br/>    三秒后。
<br/><br/>    他的身影出现在索托城城门口处。
<br/><br/>    宁荣荣落在地上。
<br/><br/>    她蒙了。
<br/><br/>    她眨着大眼睛，傻傻的看着城门，傻傻的看着曹安。
<br/><br/>    她以为自己能考虑几个时辰呢！
<br/><br/>    没想到就三秒。
<br/><br/>    这三秒够干什么的？
<br/><br/>    接吻还不能完成呢！
<br/><br/>    “你考虑清楚了吗？”
<br/><br/>    曹安带有邪性的声音响起。
<br/><br/>    宁荣荣听着浑身一颤。
<br/><br/>    她感觉自己被曹安救了，就是步入深渊的第一步。
<br/><br/>    而她点头，就是临近深渊的第二步。
<br/><br/>    她顿时眼眸一眨，里面泪意满满。
<br/><br/>    “你混蛋，就三秒，人家怎么可能考虑的清楚？”
<br/><br/>    “你欺负人，哼，不理你了。”
<br/><br/>    宁荣荣说着，就朝着索托城跑去。
<br/><br/>    在她转过身之时，嘴角露出笑意。
<br/><br/>    三十六计走为上策。
<br/><br/>    她古灵精怪的朝身后一撇。
<br/><br/>    可是曹安不见了。
<br/><br/>    “咦，人呢？”
<br/><br/>    “你这是想跑了？”
<br/><br/>    曹安的声音在她身前响起。
<br/><br/>    顿时，宁荣荣全身一震。
<br/><br/>    她刚想后退，一双大手揽住了她的腰。
<br/><br/>    她年龄本来就笑。
<br/><br/>    纤细的身姿，盈盈可握。
<br/><br/>    “你想什么，我能不知道吗？”
<br/><br/>    “你跑得了吗？”
<br/><br/>    曹安低下头，狠狠的吻住她的唇。
<br/><br/>    这一次，曹安占据完全的主动优势。
<br/><br/>    宁荣荣芳心一颤。
<br/><br/>    又被吻了。
<br/><br/>    这种感觉，她十分陌生。
<br/><br/>    她也不会。
<br/><br/>    这个混蛋。
<br/><br/>    她的手握成拳头，抵在曹安胸口。
<br/><br/>    她心里并不抗拒曹安吻她。
<br/><br/>    一双手放在她的腰上，轻轻用力。
<br/><br/>    宁荣荣感觉自己身子，彻底贴入一个温暖的怀抱。
<br/><br/>    “我吻了你，你不能再有别的男人了，知道吗？”
<br/><br/>    “还有，我给你考虑时间。”
<br/><br/>    “但你同意与否，你都是我的女人。”
<br/><br/>    曹安嘴角一勾。
<br/><br/>    宁荣荣小脸拉了下来，小嘴一撅。
<br/><br/>    “那你这话说没说都一样，强买强卖，哼，霸道。”
<br/><br/>    “我就霸道了，你能把我怎么样？”
<br/><br/>    曹安捏住她的小鼻子，再度吻住她的唇。
<br/><br/>    这一下，宁荣荣的脸蛋彻底红了。
<br/><br/>    呼吸瞬间停滞。
<br/><br/>    她眨着大眼睛，里面涌现泪花。
<br/><br/>    三十秒过后，窒息的感觉。
<br/><br/>    她飞快捶着曹安肩膀。
<br/><br/>    路人看着，只是一个劲的羡慕，赞叹。
<br/><br/>    “真美，郎才女貌，天仙绝配。”
<br/><br/>    “男的姿色也不差啊，真帅。”
<br/><br/>    “看她们的服饰，贵族的公子、小姐吧！”
<br/><br/>    “别看了，你们正看你们永远也得不到的男人和女人。”
<br/><br/>    异常的目光，大庭广众之下的举动。
<br/><br/>    宁荣荣猛的推开曹安，张着小嘴，喘着气。
<br/><br/>    “你个混蛋，我走啦！”
<br/><br/>    “记住了。”
<br/><br/>    “嗯。”
<br/><br/>    宁荣荣俏皮的转过身。
<br/><br/>    可是在下一刻，她笑了。
<br/><br/>    真好。
<br/><br/>    她现在感觉自己谈恋爱了。
<br/><br/>    不是强买强卖，是真的恋爱的温暖。
<br/><br/>    尤其是曹安抱她的时候。
<br/><br/>    调戏她的时候。
<br/><br/>    亲吻她的时候。
<br/><br/>    同样是男人。
<br/><br/>    同样是第一次见面。
<br/><br/>    但曹安给她的感觉，完全不一样。
<br/><br/>    是真的喜欢。
<br/><br/>    曹安在她心里的地位，一万个雪崩都比不上。
<br/><br/>    “宁荣荣，你也是有男人的女人了。”
<br/><br/>    “你晚上也可以相思了。”
<br/><br/>    没走几步，宁荣荣转过身，开始有点想念曹安。
<br/><br/>    可是曹安的身影早已不见。
<br/><br/>    宁荣荣委屈。
<br/><br/>    此时。
<br/><br/>    索托城门口。
<br/><br/>    一处谁都看不见的时空。
<br/><br/>    宁荣荣走进城门起，曹安就发现自己与周围环境脱节了。
<br/><br/>    “有意思吗？这都跟过来了？”
<br/><br/>    “不就是委屈你一下，当了个打手吗？”
<br/><br/>    “小气的女人。”
<br/><br/>    曹安转过身。
<br/><br/>    近在咫尺，鹤熙正在目不转睛的看着他。
<br/><br/>    刚进入这片空间，曹安就感受到了属于超级老女人的味道。
<br/><br/>    三万岁的年龄可不是盖得。
<br/><br/>    她的魅力无穷大。
<br/><br/>    “还生气呢？你什么时候这么小气了？”
<br/><br/>    “哼，你以为我这么小气吗？我想要的是别的。”
<br/><br/>    “什么？”
<br/><br/>    “半个月可以吗？我想死你了。”
<br/><br/>    鹤熙猛的扑上来，把曹安按在地上，吻住了他的唇。
<br/><br/>    鹤熙如此主动，她的双手按住曹安手臂，举过头顶。
<br/><br/>    这一刻曹安完全挣扎不得。
<br/><br/>    他真的傻了。
<br/><br/>    这不是自己惯用的手段吗？
<br/><br/>    怎么被她学会了？
<br/><br/>    “鹤熙，你注意点，喂，还在外面呢！”
<br/><br/>    “没事，有空间。”
<br/><br/>    “三万年了，我忍不住了，小男人，拿来吧你！”        <br/><br/>