    
        <br/><br/>    传话的内侍迅速回到慈宁宫。
<br/><br/>    李太后在焦急的等待，一见内侍进来，便迫不及待地问：“怎样？”
<br/><br/>    内侍一副死了娘似的表情，摇头说道：“不行，万岁爷求娘娘通融。”
<br/><br/>    继而将万历皇帝刚才说的话一五一十通通说给李太后听了。
<br/><br/>    李太后当机立断，也无暇细思，抬手吩咐道：“去，马上去通知冯公公，让他将李院长接到这儿，不得有误。”
<br/><br/>    李太后感觉已经没办法了。
<br/><br/>    只能请冯保出马才有希望，总不能自己赶过去吧？
<br/><br/>    见李太后如此着急，内侍也不敢怠慢，忙飞奔而去。
<br/><br/>    而她自己则去了西暖阁，一方面想找大儿子万历皇帝谈谈，另一方面担心大儿子去了京南驿。
<br/><br/>    所以去看看，想着如果大儿子真的去了，那她也得跟去。
<br/><br/>    不然冯保去了也是白搭。
<br/><br/>    ……
<br/><br/>    冯保正在司礼监等候消息。
<br/><br/>    左等右等，等来的却是让他奉李太后之命火速前往京南驿接李得时。
<br/><br/>    当得知张宏与付大海为争李得时僵持不下时，他就知道这个任务烫手。
<br/><br/>    李太后派他再去，那很明显，不就是要与万历皇帝抢李得时吗？
<br/><br/>    没有抢到手，无法向李太后和朱翊镠交差；抢到手了，万历皇帝不喜欢他的程度又有再添加几分了。
<br/><br/>    可他也清楚，李太后第一次没有派他去就是基于这样的考虑。
<br/><br/>    第二次还是紧急来请他出马，那定是迫不得已没有办法的办法。
<br/><br/>    毕竟付大海咖位在那儿摆着，肯定拗不过张宏的，除了李太后本人，也只能请他这个大内总管了。
<br/><br/>    因此，任务再烫手，他也得去。
<br/><br/>    冯保火速调遣一队东厂的人马，策马奔驰而去。
<br/><br/>    他能猜到李太后的心思，不让李得时落入他人之手。
<br/><br/>    必须得快。
<br/><br/>    万一付大海拗不住松口了，那跑过去再争李得时就非常难办。
<br/><br/>    张宏也不是怂包一个，再说他还是奉了万历皇帝的旨意。
<br/><br/>    ……
<br/><br/>    京南驿。
<br/><br/>    张宏和付大海还在僵持着。
<br/><br/>    都是明白人，干仗肯定不会，只是派人回宫通知并请示各自的主人。
<br/><br/>    双方没有争执，都在等信儿。
<br/><br/>    这事儿也急不来。
<br/><br/>    比张宏和付大海两个人还要着急的是李得时。他知道朱翊镠给李太后写过求助信，也知道眼前的局势就是万历皇帝与李太后之争。
<br/><br/>    但面对此刻的局势，他完全说不上话，也没有选择的权力，只能眼睁睁地看着，到时候哪一方占据了上风，他就跟哪一方走——形势就这样。
<br/><br/>    他当然希望付大海得胜，然而张宏看起来似乎稍胜一筹。
<br/><br/>    但肯定也没到那种碾压的地步，否则他早就要跟张宏走了。
<br/><br/>    本来僵持就耗了大半天，又派人回宫请示，一来一回又耽搁大半天。
<br/><br/>    眼看太阳就要落山了。
<br/><br/>    张宏派去的人终于回来了，翻身下马大声说道：
<br/><br/>    “万岁爷有旨，宣李得时院长立即进宫觐见，任何人都不得阻挠。”
<br/><br/>    付大海当即傻眼了。
<br/><br/>    这话的意思显而易见，尤其是`任何人都不得阻挠`这一句。
<br/><br/>    看来万历皇帝绝不会妥协让步，誓要将李得时握在自己手里。
<br/><br/>    李得时的心跳不自觉地加快了。
<br/><br/>    他真心害怕万历皇帝。
<br/><br/>    张宏大松一口气，冲付大海道：“付公公，对不起了，各为其主没办法，李院长需要即刻随我进宫。”
<br/><br/>    “张公公，请稍等，既然都已经等到这个份儿上，不妨再等等，我派去通知太后娘娘的人还没有回来呢。”
<br/><br/>    张宏道：“万岁爷又下了旨，付公公想想，等不等其实意义不大了。”
<br/><br/>    “为公平起见，那也得等。”付大海固执地说道。他尽量在拖时间，虽然不敢奢望有奇迹发生，但也没有到完全绝望的地步，毕竟他代表着李太后。
<br/><br/>    张宏见自己胜券在握，不急于一时也就答应了付大海。
<br/><br/>    可等了小半个时辰，太阳都已经落山了，也不见人回。
<br/><br/>    张宏内心很反对，但嘴上说道：“付公公，总不能无限期地等下去吧。再等咱回京的路都看不清了。”
<br/><br/>    付大海思绪飞驰，
<br/><br/>    他哪有心情一直这样等下去？
<br/><br/>    等，只是不愿意接受这种结果，深深自责没有完成李太后交给他的任务。
<br/><br/>    然而要等的人迟迟不来。
<br/><br/>    张宏接着又道：“付公公，我看不必再等，同时回去的，要来早就来了。”
<br/><br/>    付大海无话可说。
<br/><br/>    张宏转而冲李得时道：“有请李院长随我进宫觐见万岁爷。”
<br/><br/>    李得时只得点了点头。
<br/><br/>    他别无选择，只有被安排的命运。
<br/><br/>    事与愿违也没办法。
<br/><br/>    看来只能听天由命走一步算一步。
<br/><br/>    耗了一天，终于启程了。
<br/><br/>    可刚没走动几步，便听见一阵急促的马蹄声，正朝这边疾驰而来。
<br/><br/>    “冯公公？”
<br/><br/>    待张宏看清领头人正是冯保时，他浑身不由得一激灵，第一感觉，事情或许又要生变卦了。
<br/><br/>    见到冯保这时候出现，付大海心里稍微松了一口气，毕竟都知道冯保是李太后的心腹之人。
<br/><br/>    李得时同样也是松了一口气。虽然惧怕冯保的人多不胜数，可他每次见了冯保总感觉很亲切。
<br/><br/>    冯保大声说道：“张公公，太后娘娘有旨，李得时院长须得立即随我入慈宁宫觐见。”
<br/><br/>    张宏道：“可是冯公公，万岁爷也有旨，让李得时院长务必第一时间随我进宫面圣。”
<br/><br/>    面对同样的情境，冯保可不像付大海只会辩论。
<br/><br/>    他振臂一呼，随他而来的东厂番役立即将李得时包围了起来。
<br/><br/>    冯保接着朗声道：“我再说一遍，太后娘娘有旨，李得时院长须得即刻随我进宫觐见，违抗者，格杀勿论。”
<br/><br/>    张宏脸色一变，但他是见过大风大浪的人，极力保持镇定，质问道：“那冯公公将万岁爷的圣旨置于何地？”
<br/><br/>    冯保威严地道：“别问我，要问去问太后娘娘，我也不过是奉旨行事。”
<br/><br/>    只这一句话，便将张宏堵得无言以对。在冯保面前，他本就缺乏底气。
<br/><br/>    关键还有一点，冯保带着一队东厂的番役气势汹汹赶来，给人的感觉是先礼后兵，说不明白就要硬抢了。
<br/><br/>    连“违抗者，格杀勿论”这样的话都说出来了，那不是抢是什么？
<br/><br/>    这里以冯保地位最高，带的人马又最多，所以只能眼睁睁地看着他的人马将李得时包围起来并带走了。
<br/><br/>    付大海彻底松了一口气。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>