    伴随着这句话而来的,  还有贺云沂不知足似的揉|捏。
<br/><br/>    他明晰的指尖轻戳，泛着微凉的温度，璞玉一般。
<br/><br/>    心满意足地将面前小姑娘的脸颊肉往外扯了扯,  他指腹用力,  复又不轻不重地捏了把,  这才缓缓地松开手。
<br/><br/>    辛葵猝不及防被捏,  低呼一声，连忙抬手捂住自己的面颊。
<br/><br/>    她抬眸,  朝着坐在桌子对面的贺云沂看过来，目光水亮亮的。
<br/><br/>    “前辈.........”
<br/><br/>    “我在。”贺云沂心情很不错的样子，黑眸勾点笑意,  整个人往后倾靠，倚在椅背上。
<br/><br/>    辛葵的侧脸上,  仿佛还残留有贺云沂的气息。
<br/><br/>    相触之下的肌肤相贴，让她在微然的痛感中，带着点儿刺削的麻，相比之前，堪称是有过之而无不及。
<br/><br/>    不仅仅是这完全没打招呼径自而来的上手，贺云沂刚刚那番话也让人.........
<br/><br/>    什么——我真人就在你面！前！
<br/><br/>    什么——看我就够！了！
<br/><br/>    “............”
<br/><br/>    这把突如其来的骚差点没闪瞎她的眼。
<br/><br/>    虽然知晓贺云沂在她面前所展现出来的模样,  和在大屏幕前那副冷淡自持的样子相去甚远。
<br/><br/>    但等到他真真切切地坐在辛葵的对面，说着这样的话,  做出这般的举措。
<br/><br/>    辛葵心里那根隐隐牵引着的绳,  “啪”地断了。
<br/><br/>    呜呜呜呜呜。
<br/><br/>    这可怎么办才好,  她有点儿呼吸不过来了。
<br/><br/>    但即便是这样，她又觉得也是甘愿的。
<br/><br/>    辛葵对于周遭的感知被无尽模糊,  只觉得只有两人独处的时候,  夏末的风沿着小巷子朝着店面里汩汩而进,  没那么燥热了，带来换季的讯息。
<br/><br/>    新的季节就要来临了。
<br/><br/>    一如两人现在。
<br/><br/>    “我......要说看的话......”辛葵话说出了口，像是不甘示弱那般，回应了贺云沂，“我今天一直都在看你啊。”
<br/><br/>    语气格外得理直气壮。
<br/><br/>    她阐述的也是事实。
<br/><br/>    店里，桌面，哪儿哪儿，都唯独只有两人。
<br/><br/>    事实上，从两人在沙滩上一路过来的时候，她要看，也只能看见贺云沂一人。
<br/><br/>    他也挑不出什么毛病来吧.........
<br/><br/>    “今天？那也只是一天罢了。”贺云沂说着，继而补充，“可能连一天也还没有。”
<br/><br/>    姑且算是小姑娘偷换概念。
<br/><br/>    他和她说的，完全是两个意思。
<br/><br/>    “一天还得了，半天就不错了。”辛葵小声反驳，他来到这边的时候，时间本来就不早了。
<br/><br/>    贺云沂没错过她的这番话，“听你的语气，还挺骄傲的？”
<br/><br/>    像是在说，能看你就不错了，能有半天就很好了啊。
<br/><br/>    “一丢丢，一丢丢。”辛葵应得没有半点心虚，皆是真情实感，她手里攥着的两把串串都凉了，也没顾着去吃，径自晃了晃，笑出一个月牙缝儿，“你看，我只是一点点骄傲，我也没有更骄傲嘛。”
<br/><br/>    贺云沂没忍住，被她这幅模样逗笑了。
<br/><br/>    他很少这样展露完完全全的自己，以及明白透彻的情绪。
<br/><br/>    清浅的笑意荡漾开，像是冰雪烽原里融化的春水，万物逢春。
<br/><br/>    贺云沂指关节有一搭没一搭地在桌面上敲着，嗓调不疾不徐，“那你想不想要更骄傲的？”
<br/><br/>    辛葵沉浸在这样无懈可击的男色里，被诱哄的晕头转向，“.........想的吧？”
<br/><br/>    “嗯，那会有的。”贺云沂径自点点头。
<br/><br/>    虽然不知道是什么，但辛葵稀里糊涂地应了下来。
<br/><br/>    可她能有什么更骄傲的啊。
<br/><br/>    这个问题一直持续到贺云沂送她回了酒店。
<br/><br/>    再往具体的方面，辛葵也不能准确地说出个所以然来。
<br/><br/>    可朦胧中，辛葵终究在云雾环绕里抓住了什么。
<br/><br/>    但又像是埋松果的小松鼠。
<br/><br/>    得到了以后，又想着要攒着，慢慢地抱着度过，在只有自己能看见的地方，好好地塞进去，继而再囤起来。
<br/><br/>    一个又一个。
<br/><br/>    ---
<br/><br/>    贺云沂那天并没有和辛葵独处太久，他之后行程满，演唱会之前的一天，还需要彩排，马虎不得，需要全身心投入到其中。
<br/><br/>    辛葵知晓他忙，也就没有去叨扰。
<br/><br/>    兜兜转转间，不过几天的功夫。
<br/><br/>    《时间轮轴》结束了在s市的拍摄，正式杀青。与此同时，剧组才在官博上进行了人员角色扮演的宣传和官宣。
<br/><br/>    辛葵结束了在s市的行程，终于辗转又回到z市。
<br/><br/>    相处了几个月，她对整个剧组都有了感情。无论是平时里相处的工作人员，还是一起搭戏拍戏的同组艺人，辛葵都倾注了不少心思。
<br/><br/>    分别那天，她显而易见情绪不太高。还是导演说之后有全剧组配音的再聚机会，才让辛葵稍稍好受了点儿。
<br/><br/>    这部戏比预计中要花费的时间，要来得短一些。
<br/><br/>    主要是剧组里氛围好，导演负责，工作人员也尽心，演员在这样的状态下进行拍摄，确实会发挥超长。
<br/><br/>    辛葵接下来的行程，没有什么太跳脱的内容。照样是综艺拍戏来回跑，不断地进组。
<br/><br/>    而因为比预计之中要结束得快，直到下一阶段的通告开启，辛葵有足够的时间来休息。
<br/><br/>    李严自觉也放了个小长假，嘱托她一些注意事项后，就回公司了。
<br/><br/>    辛葵也没回茗邸那边的辛家，径自盘在自己的小窝里，闲着没事，整天打打游戏，看看剧。
<br/><br/>    过得潇洒又颓废。
<br/><br/>    这样的满足之余，她也会去翻开一些娱乐讯息。
<br/><br/>    网上冲浪都是必不可少的。
<br/><br/>    在这段还算是长的放松时日里，辛葵之前所说的一百包葵花籽，终于有了着落。
<br/><br/>    历经几个月的洗礼，她自己都忘了，自己在厂家那边预约了好多新的口味。
<br/><br/>    厂家联系人的负责商之前便通过中间渠道，联系过辛葵。
<br/><br/>    当初华鼎奖，这般国民老牌子的口播福利，指定在了她的头上。
<br/><br/>    所以这次算是厂家直销直运，他们坚决没要辛葵的钱，说是以后还会有机会继续合作。
<br/><br/>    辛葵有些不好意思，收到货以后，仔仔细细地数了数，一百包还蛮重的，她亲自拿过去的话，又不一定碰到人，思来想去，还是快递划算。
<br/><br/>    当然，打算是这么打算的。
<br/><br/>    具体的，还得问贺云沂。
<br/><br/>    贺云沂每隔一场次的演唱会结束后，会有一段时间来用以调整休息，以便于用最精神饱满的状态，去开启下一场次的演出。
<br/><br/>    想到这儿，辛葵点开两人的聊天框。
<br/><br/>    辛辛向葵：「前辈，你之后几天会回z市的吧？」
<br/><br/>    卖葵花籽的：「会，怎么了？」
<br/><br/>    辛辛向葵：「那就好！之前所说的一百包葵花籽还记得不？虽迟但到~/兔兔.jpg/」
<br/><br/>    辛辛向葵：「我准备快递给你，想着你要是有时间接收的话，同城快递又方便又快！」
<br/><br/>    贺云沂过了好一会儿才回答。
<br/><br/>    卖葵花籽的：「不需要。」
<br/><br/>    辛辛向葵：「啊......你不需要了吗......可是一百包已经到了qaq」
<br/><br/>    辛葵转身看了眼堆在自己房屋里那层层叠叠的葵花籽，犯了难。
<br/><br/>    要是他不要，她自己吃，得吃到猴年马月。
<br/><br/>    卖葵花籽的：「我的意思是不需要快递。」
<br/><br/>    卖葵花籽的：「我亲自来拿。」
<br/><br/>    辛辛向葵：「那也行！」
<br/><br/>    而当初辛葵应得有多快，事后反应过来，又觉得有些不对劲儿。
<br/><br/>    贺云沂这是要登门造访她这儿的意思吗？
<br/><br/>    可还没等她多纠结——
<br/><br/>    后面又过了几天，就在贺云沂要过来的前天晚上，他突然在微信里主动找了她，说他暂时先不来了，葵花籽也先放着。
<br/><br/>    辛葵当他是忙碌，也没多想什么。
<br/><br/>    可也不知道是不是自己多心。
<br/><br/>    之前她在网上看过贺云沂的行程，他这几天早就回z市了，又没有其他别的通告。
<br/><br/>    那他到底在忙什么呢，一点儿时间都分不开来？
<br/><br/>    辛葵点开两人的聊天框。
<br/><br/>    静悄悄的，一如他的头像。
<br/><br/>    就在她莫名陷入沉思的时候，手机里倏然进入一条消息。
<br/><br/>    辛葵点开，是何阮阳。
<br/><br/>    何阮阳：「小辛葵，十万火急，求救助！」
<br/><br/>    辛辛向葵：「嗯嗯，怎么啦？」
<br/><br/>    何阮阳：「我看你朋友圈，你最近乐不思蜀，都没什么事，今天也空的吧？」
<br/><br/>    辛辛向葵：「对啊，我接下来还很空。」
<br/><br/>    何阮阳：「那更好了，哥拜托你件事，一！定！得！答！应！」
<br/><br/>    辛辛向葵：「你这样的话.........我突然有些不敢答应了qwq」
<br/><br/>    何阮阳那端估计是看她在打退堂鼓的边缘试探，干脆直接打了个电话过来。
<br/><br/>    看来是真的火急火燎了。
<br/><br/>    “我这边很忙，完全走不开，你有没有时间去贺云沂家一趟？”何阮阳那端很是嘈杂，“我等会儿录制马上开始了。”
<br/><br/>    “去贺云沂家？”辛葵愣了愣。
<br/><br/>    原来他是在家的啊。
<br/><br/>    说不好蹿上来的是什么情愫，她又听到何阮阳噼里啪啦说了一长串，“你帮我把药送给他，好像回来就发烧了，也不知道有没有好。”
<br/><br/>    “发烧？”辛葵听到这儿顿顿，连忙追问，“他没去医院吗？”
<br/><br/>    “说是懒得去，自己休息就能好，让我帮忙再送点药过去。”何阮阳呵呵冷笑两声，“这不是装逼么，我看就是发烧烧糊涂了，他之前吃了药就睡了，估计还不够。”
<br/><br/>    辛葵连忙应下，“嗯嗯，你交给我，我挂了啊。”
<br/><br/>    “小辛葵，爱你！等到这贺老狗好了，我压着他去见你！”
<br/><br/>    辛葵挂了电话，也没顾忌太多。
<br/><br/>    何阮阳所说的药，得去市中心的专门机构拿。
<br/><br/>    但途经的路上，她不知道想到什么，辗转又回了趟辛家。
<br/><br/>    辛辛向葵：「爸爸，求配一副中药，要那种治疗感冒发烧的！」
<br/><br/>    爹地：「你怎么了？身体不舒服？」
<br/><br/>    辛辛向葵：「不是！是......是我一个朋友——对，身子虚！」
<br/><br/>    爹地：「你朋友身子虚？我明白了。」
<br/><br/>    爹地：「可是中药是慢性调理，没有这么专门的针对性，不过我可以帮忙配一副用来强身健体的药，喝个一副就能精神不少。」
<br/><br/>    辛辛向葵：「好的好的，希望我回家就能拿到~」
<br/><br/>    爹地：「这么着急做什么，慢慢来。」
<br/><br/>    事实证明，辛邺口中的慢慢来。
<br/><br/>    也成了泡沫。
<br/><br/>    辛葵小旋风一样地到了家，父女俩还没唠嗑，辛葵拿起药就跑了。
<br/><br/>    在他略微感慨，自家女儿就这么飞了的时候，辛葵从客厅外面的草丛上，扒拉着落地窗的开窗，直接探进来一个小脑袋，吓人不轻。
<br/><br/>    “爸爸，西药和中药不冲突的吧？”
<br/><br/>    辛邺抚着自己的胸口，故作淡定，“不冲突的，身子虚确实容易感冒，搭配吃效果更好。”
<br/><br/>    还没等他再开口，辛葵又已经跑没了影。
<br/><br/>    这是交了什么样的朋友，这么紧急？
<br/><br/>    ---
<br/><br/>    辛葵原先便有贺云沂的地址，她站到门前的时候。
<br/><br/>    发现自己没有这儿的密码。
<br/><br/>    她发给何阮阳，对方过了好久才回复了一串数字过来。
<br/><br/>    何阮阳：「你这么快？」
<br/><br/>    辛辛向葵：「对啊。」
<br/><br/>    何阮阳：「你直接进去吧，辛苦了啊，我现在录制期间玩手机，不能多说。」
<br/><br/>    辛辛向葵：「嗯嗯。」
<br/><br/>    输入密码，摁开关。
<br/><br/>    一气呵成。
<br/><br/>    随着“滴——”的声，门开的瞬间，何阮阳又嗡声发来一条消息。
<br/><br/>    何阮阳：「等等......我记得我没告诉你贺云沂的地址吧，你居然就到那边了.........你怎么知道的？！」
<br/><br/>    情况紧急，她不想继续掰扯。
<br/><br/>    辛葵罕见的没有理人，假装没看见。
<br/><br/>    因为，她还有更重要的事。
<br/><br/>    迈进去的时候，辛葵四周逡巡了番。
<br/><br/>    贺云沂住的也是沿江的大平层，因为物业不一，户型的和她稍稍有些不同。
<br/><br/>    入目便是简简单单的格局，是整体偏灰色的装潢。
<br/><br/>    和他本人最初给人的印象那般，冷淡，没有太大的烟火气。
<br/><br/>    干干净净的。
<br/><br/>    此时此刻窗帘应该都被尽数拉上了，透出点儿微弱的光芒。
<br/><br/>    然而在这样再寻常不过，无数个早晨都会有的情景里，辛葵莫名屏息。
<br/><br/>    虽然是全然陌生的环境，但是空气里弥漫的那股子青柠罗勒味儿，像是薄荷一样冽然好闻。
<br/><br/>    是她所熟悉的，贺云沂身上的味道。
<br/><br/>    辛葵拎着大包小包，轻轻地放在桌上。
<br/><br/>    而后缓缓地摸索着，朝着卧室的方向走。
<br/><br/>    门是半掩着的，深灰色的床上，被子被拱起，明显有人。
<br/><br/>    贺云沂大概是正在熟睡，一条手臂从床幔处垂下来。
<br/><br/>    修长如玉的指尖自然垂落。
<br/><br/>    卧室相比客厅，要来得更加昏暗。
<br/><br/>    辛葵推开门，放慢了脚步，轻手轻脚地踱过去，迟疑地唤了他一声，“.........前辈？”
<br/><br/>    没有任何应答。
<br/><br/>    辛葵又往前迈了两步，来至床前，半蹲着看向他。
<br/><br/>    贺云沂侧脸埋入枕间，鸦黑的睫毛沉沉覆盖住。
<br/><br/>    冷白的肤像是被打磨了层上好的釉，在这样不怎么见光的环境里，被模糊面容的同时，带了点儿不知名的欲。
<br/><br/>    辛葵一时之间沉浸了瞬，改为单腿跪在床褥之上，稍稍俯身而近，双手撑住。
<br/><br/>    身子前倾的那瞬，她凑得更近，复又轻轻地唤他，“前辈，起来吃药吗？”
<br/><br/>    其实这个时候，这般近的距离。
<br/><br/>    一切的感官都集中在了鼻息上。
<br/><br/>    两者温热的呼吸交缠在一起，有她的，也有他的。
<br/><br/>    此起彼伏。
<br/><br/>    辛葵径自感慨了番，为什么贺云沂只是随便地躺着都能够像是一幅画，上帝在造人的时候，果真是不太公平。
<br/><br/>    欣赏了会儿，她才倏然想起来今天自己前来的使命。
<br/><br/>    就在辛葵鼓足勇气，抬起手来，想要去推推他的肩膀，以此来召唤人起床的时候。
<br/><br/>    一直沉睡的贺云沂倏然睁开了眼。
<br/><br/>    漆黑的双眸定定地锁住她。
<br/><br/>    四目相对间，辛葵的小小惊呼喀在喉咙里，还未完全散出来。
<br/><br/>    他伸出手臂，拽住她以后，稍稍用了点儿力气，便往自己这个方向带。
<br/><br/>    辛葵没有察觉，半跪着的腿一软，整个人身子往下降，控制不住地朝前一扑，直接和来人撞了个满怀。
<br/><br/>    贺云沂顺势笼住温软的身子，揽腰抱住，骨节分明的手放置在她的后脑勺。
<br/><br/>    两人之间隔了层薄被。
<br/><br/>    但却抵挡不住那股子蓬勃而发，拼命升腾的热意。
<br/><br/>    辛葵大脑当机了好几秒。
<br/><br/>    她完全没想到事态会往这方面发展。
<br/><br/>    “我我我......你......”辛葵声音都是不自觉发颤的，在她想要逃离这个被桎梏住的怀抱的时候，贺云沂复又摁住她。
<br/><br/>    他像是很困，倦怠极了。
<br/><br/>    声音低低地，在耳畔缓缓响起。
<br/><br/>    “别乱动，让我安静睡会儿，好困。”<br/><br/>    　　<br/><br/>