    
<br/><br/>    【我发现了羊神的秘密，他不能接受别人说甜甜一点不好。】
<br/><br/>    【这都夸成这样了，你们还这么冷静，这像话吗？】
<br/><br/>    【我猜……他们不是冷静，是高兴傻了。】
<br/><br/>    随着这条弹幕发出来，直播间的粉丝就像解开封印一样，一片‘啊啊啊啊’刷了满屏。
<br/><br/>    时甜甜嘴角的笑遮都遮不住，她落地捡了两把98k，还真就都背上了。
<br/><br/>    纪扬在她不远处的房子搜物资，时甜甜突然听到了脚步声。
<br/><br/>    “羊神，我这里有人，我有点怕，你快来保护我。”
<br/><br/>    刚刚土拨鼠尖叫完的弹幕又开始齐刷刷的刷问号。
<br/><br/>    【这是甜甜？说好的做最粉的美甲，杀最凶的人呢？】
<br/><br/>    【？？？她不对劲，太不对劲了！】
<br/><br/>    纪扬应了一声‘我来了，别怕’，就快速往这边赶，一边往这边赶还一边开了几枪，吸引敌人的注意力。
<br/><br/>    时甜甜翻上房顶，纪扬正好到楼下。
<br/><br/>    纪扬一刻都没带停顿的冲进房子，杀了那个人。
<br/><br/>    时甜甜从房顶翻下来，游戏人物像个小媳妇儿似的，屁颠屁颠的跟在羊神身后。
<br/><br/>    羊神顿住脚步，把身上的衣服扒下来才说：“进去舔包，里面包里有八倍镜。”
<br/><br/>    时甜甜美滋滋的把小裙子穿上，转身欢快的去舔包了。
<br/><br/>    她舔包的时候，直播间的粉丝看见了这个人的粉色小裙子。
<br/><br/>    【甜甜甜甜，他的粉裙子好看，穿！】
<br/><br/>    【对对对，这粉裙子限量款，我想买都没买到！】
<br/><br/>    【我终于知道为什么羊神刚才会突然把裙子脱掉了。】
<br/><br/>    【？？？？？姐妹你这脑回路清晰啊！】
<br/><br/>    【我get到了你的点！】
<br/><br/>    【妈呀，撒糖现场嘛这是？】
<br/><br/>    【所以到底是为什么？你们就不能可怜可怜我们这种笨的吗？】
<br/><br/>    【因为羊神知道甜甜喜欢穿别人的小裙子啊，不想让他穿别人的呗，所以在让她舔包之前就扒了自己的裙子给她。】
<br/><br/>    【卧槽！你们真的会磕！】
<br/><br/>    时甜甜看到粉裙子的时候也犹豫了一瞬，但想到自己身上这裙子是纪扬给的，就瞬间放弃了那条粉裙子。
<br/><br/>    她舔完八倍镜，就跑出去找纪扬了。
<br/><br/>    纪扬转动人物视角看了她一眼，似乎在确认什么。
<br/><br/>    他短促的笑了一声，语调里含着丝愉悦：“走吧，带你找个地方狙人去。”
<br/><br/>    纪扬往前走，时甜甜的女性人物跟在他后面，背上的两把狙随着走路晃动，可可爱爱的。
<br/><br/>    【这画面我怎么看出来了偶像剧的意思？】
<br/><br/>    【这难道不比偶像剧甜吗？我磕的cp都是真的！】
<br/><br/>    【不过可惜羊神的休赛期快结束了，马上就要去打比赛了。】
<br/><br/>    没什么事在看弹幕的时甜甜愣了一下，下意识的开口问了：“你要去比赛啦？”
<br/><br/>    纪扬的脚步顿了一下，然后接着往前走，声音低低的：“嗯，还有一个星期。”
<br/><br/>    “不能陪你玩了……”
<br/><br/>    “我会去看你的比赛的……”
<br/><br/>    两道声音同时响起来，两个人都愣了一下，然后同时笑了出来。
<br/><br/>    时甜甜弯着眼睛说：“没关系，你比赛要紧。”<br/><br/>