    
<br/><br/>    之后陆续又有好几个大v转发了，舆论风向被带得越来越偏。
<br/><br/>    两家粉丝本来就不对付，其中又夹杂着各方水军和职黑，微博上顿时闹得乌烟瘴气，评论区更是精彩纷呈。
<br/><br/>    「我的手怎么不受控制：这两位不会是假戏真做吧？」
<br/><br/>    「你是不是有病：不会吧不会吧不会吧？吃瓜吃到自己家？」
<br/><br/>    「硕士都说好：完了？他们不会是真的吧？我房子塌了？」
<br/><br/>    「下雨有伞：卧槽卧槽卧槽！我就说这两个给里给气！」
<br/><br/>    「今日打卡了吗：只是同事关系，相信我哥，坐等官方发言。[乖巧.JPG]」
<br/><br/>    「在你头上暴扣：笑死我了！粉丝天天互撕，正主却在搂搂抱抱，哈哈哈哈！」
<br/><br/>    「想跟越越回家：老粉内心毫无波澜，抱走我家漂亮宝贝。@崔越v」
<br/><br/>    「江朔的暖手宝：造谣一张嘴，辟谣跑断腿，别带朔宝，谢谢。」
<br/><br/>    「神仙掉泪你配吗：这不会又是崔越自己买热搜炒作的吧？」
<br/><br/>    「就你最可爱：楼上瞎说什么大实话，小心崔狗三天之内暗鲨你！」
<br/><br/>    「弹幕靠大家：崔越长得就是一副倒贴相，我呸！」
<br/><br/>    「毕竟是个憨憨：一个巴掌拍不响，江朔肯定也不是什么好东西。」
<br/><br/>    「dzml1003：虽然有点不合时宜，但我好像磕到了是怎么回事？[狗头.JPG]」
<br/><br/>    「……」
<br/><br/>    崔越随便翻了翻，看到评论这些，才知道金晨敏为什么会气成这样，于是又把电话打了回去。
<br/><br/>    “我早就说了你在剧组给我安分点，不要搞事情！为什么就是不听！”金晨敏知道他肯定是看了微博才打回来的，接了电话就骂。
<br/><br/>    崔越暗自皱眉，把手机拿开了点，“当时又不止我们两个人，剧组很多人都在。”
<br/><br/>    之前已经被骂过一轮了，他声音倒也平静。
<br/><br/>    金晨敏一边在看微博上的风向，一边气道：“现在圈里有多少人盯着你，就盼着你闹出点什么黑料来，你不会不知道吧？
<br/><br/>    你自己看看这些评论！百分之八十的脏水都泼在你身上，横竖就是你被骂得最惨，他江朔根本没有太大影响！
<br/><br/>    你再去你自己的超话看看，有多少披皮黑在表演脱粉，又有多少真爱粉转路转黑，你到底明不明白自己的处境！”
<br/><br/>    虽说很多艺人都是走黑红的路子，但她并不希望崔越也这样。
<br/><br/>    跟团队经纪人不同，金晨敏是崔越的个人经纪人。
<br/><br/>    从男团出道那天起，她就跟崔越说过，以他的自身条件和实力背景，只需要有一部能拿得出手的作品，就完全可以干干净净的登上顶峰。
<br/><br/>    可谁知道，崔越不但是黑热搜体质，还是个祖宗脾气。
<br/><br/>    圈内风评差也就算了，偏偏还爱自己下场怼黑粉。
<br/><br/>    是个经纪人都会觉得这种艺人没救了，要不是因为金晨敏跟崔昱是老朋友，早就辞职不干了。
<br/><br/>    这段时间进了剧组，好不容易消停了一阵子，又听何松松说他在剧组拍戏特别勤奋，还以为他真长大懂事了，知道收敛了。
<br/><br/>    结果，啪，直接来了个猛料。<br/><br/>