    在场众人面面相觑，全都摇摇头。
<br/><br/>    凌风的心往下一沉，暗想坏了，这小子怕是已经出事了。
<br/><br/>    刚才已经用神识搜索过了，根本就没看到农庄周围里有其他人的影子，那这家伙去哪了？
<br/><br/>    段飞鸿这时走过来问道：“你找他做什么？”
<br/><br/>    “何西已经出事，还差他和吴华！”
<br/><br/>    凌风低声说了一句，段飞鸿立刻就么明白了。
<br/><br/>    于是她也有点着急，转头对段文生夫妇说道：“爸，妈，他可能出事了！”
<br/><br/>    段文生说了句怎么会，于是拿出电话，拨打了段子轩的号码。
<br/><br/>    现场没人说话，人们全都屏住了呼吸。
<br/><br/>    随后，有人听到了微弱的铃声传来，竟然是来自别墅二楼。
<br/><br/>    凌风纵身一跃就上了二楼的阳台，随后打开窗户走了进去。
<br/><br/>    神识扫描后一经发现了段子轩所在的位置，所以他径直走进二楼吴刚的病房，在床下把他给拽了出来。
<br/><br/>    不出意料，段子轩的脸色也是青黑的，已经气绝！
<br/><br/>    “.....”
<br/><br/>    凌风无语，看着他还睁着眼睛，脸上的表情充满惊恐，绝望，也不知道死前经历了什么。
<br/><br/>    就在他准备喊人上来，把尸体带走的时候，外面忽然传来一阵喧闹，还有汽车引擎和喇叭的轰鸣之声。
<br/><br/>    探头往窗外看了一眼，凌风发现外面来了十几辆车，每辆车上都下来了四五个人。
<br/><br/>    这些人并不是什么荷枪实弹的士兵，都是穿着随意的年轻人，看那走路一步三晃的放荡模样就知道了，这些都是小混混。
<br/><br/>    凌风心中纳闷，暂时扔下段子轩没管，从进来的窗口又跳了出去。
<br/><br/>    落地之后，他快步上前问道：“怎么回事？”
<br/><br/>    “我们是来找段子轩的，他在哪里！”一个光头大汉问道。
<br/><br/>    看对方的样子，凌风疑惑的问道：“你不会就是那个郑哥吧？”
<br/><br/>    “嗯？你知道我？”
<br/><br/>    郑哥愣了一下，打量着凌风问道。
<br/><br/>    “听说过，你和段子轩不是约好了过几天才还款的吗？怎么忽然就跑来这里找他了？”凌风问道。
<br/><br/>    “这事你都知道？”
<br/><br/>    郑哥一脸诧异，随后说道：“别问那么多，他人在哪里，马上给我叫他出来！”
<br/><br/>    “他死了！”凌风淡淡说道。
<br/><br/>    “什么！”
<br/><br/>    众人一怔，段文生更是惊呆了：“凌风你说子轩死了？”
<br/><br/>    “就在二楼，吴老爷子的病房里！”凌风点头道。
<br/><br/>    吴大海一听，赶紧让人上楼去查看，一分钟后有人从阳台探头出来：“是真的，段先生死了！”
<br/><br/>    “卧槽，你们忽悠我是吧？我不管，今天活要见人，死要见尸！”郑哥怒声喝道！
<br/><br/>    “那就把尸体带下来给他看看！”凌风大声说道。
<br/><br/>    楼上的人哦了一声，现在凌风已经掌控全局，他自然就听从了，转身回了房间里。
<br/><br/>    几分钟后，段子轩的尸体被拖了下来，放在了郑哥面前。
<br/><br/>    “.......”
<br/><br/>    这下他没话可说了，看着地上的尸体，直接陷入了沉默。
<br/><br/>    “是在心疼那些钱吧？没办法，人死债黄，你白跑了！”凌风说道。
<br/><br/>    结果郑哥抬起头：“谁说的？他死了，段家的人却没死光，他不是还有老婆孩子么？我照样可以拿回钱！”
<br/><br/>    “他欠了你多少钱？”段文生问道。
<br/><br/>    “七千万！”
<br/><br/>    “什么？”
<br/><br/>    段文生一怔，愕然问道：“他怎么会欠了你那么多钱？”
<br/><br/>    “不相信啊？我这里有借据，上面是他的签名和指纹，你们段家财雄势大，可也不能不讲理吧？”郑哥冷笑着问道。
<br/><br/>    怎么说都是段家的人，段子轩就这么死了，对段飞鸿等人的心理冲击还是很大的，于是段飞鸿大声问道：“讲理归讲理，但你却不能信口雌黄，你不说说有证据吗？拿出来啊！”
<br/><br/>    “你当我傻啊？拿出来被你们抢走了怎么办？”
<br/><br/>    郑哥冷笑一声，接着说道：“没想到人死了，既然死无对证，回头我拿了复印件再去段家找你们，反正人死债不能黄！”
<br/><br/>    凌风此时眉头紧锁，认真的看了看他：“你今天就是为了要债来的？”
<br/><br/>    “不然呢？”郑哥愣了一下问道。
<br/><br/>    “可你们明明昨晚电话里说的是一分钟后，现在却忽然提前了，为什么？”凌风问道。
<br/><br/>    郑哥又是一愣，心说这小子怎么什么都知道啊？
<br/><br/>    不过他脖子一梗：“我为什么要告诉你？”
<br/><br/>    凌风没再问，转头看看把段子轩尸体带下来的人：“他的电话呢？”
<br/><br/>    “在这里！”
<br/><br/>    那人双手递过了段子轩的手机。
<br/><br/>    凌风本想看看通话记录，结果发现屏幕是锁着的，要密码！
<br/><br/>    刚想放弃，段飞鸿却在旁边说道：“密码是191001.”
<br/><br/>    “你怎么知道？”
<br/><br/>    凌风输入了那串数字，屏幕立刻就解开了。
<br/><br/>    “这是他家孩子的生日，我猜可能是。”段飞鸿说道。
<br/><br/>    “嗯，的确是。”
<br/><br/>    凌风点点头，看了下通话记录。
<br/><br/>    结果上面的确有段子轩跟郑哥的通话，就在半个多小时之前！
<br/><br/>    于是凌风笑了。
<br/><br/>    把那记录亮给郑哥看了一眼，他笑着说道：“是段子轩打给你，让你带人来的吧？看来你原本不是要债的，是另有别的目的啊！”
<br/><br/>    “你胡说，我哪有什么别的目的！”郑哥愕然道。
<br/><br/>    正在这时，吴家的人已经开始把林子里的尸体运出来，手推车上堆着四五具尸体，直接倒在了草坪上。
<br/><br/>    林子中陆陆续续的有人带着尸体出来，地上片刻间就堆了十几具尸体。
<br/><br/>    郑哥直接看傻，他带来的人也都是目瞪口呆，有胆小的已经在慢慢后退了。
<br/><br/>    凌风嘿嘿一笑：“看到了吧？打歪主意的可不止是你们，这帮人怎么样？带着枪械来的，不也是落了个身首异处的下场？”
<br/><br/>    “你，你们，你们竟然杀了这么多人！”
<br/><br/>    郑哥是真怕了，他就是个流氓头子，虽然带着手下干一些强买强卖或者套路贷款之类的生意，杀人却是万万不敢的。
<br/><br/>    结果人家这里杀人跟锄草似的，这也太霸道了吧？
<br/><br/>    感觉到自己踢上了铁板，郑哥就想开溜了。
<br/><br/>    可惜凌风并不想让他走，见状淡淡说道：“不想跟那些人堆在一起的话，我劝你们最好别乱动！”<br/><br/>