    “乖徒儿，你看为师这一剑如何？”
<br/><br/>    官道上，一个灰衣老者手里拿着一根又长又直的树枝，在手里比划着，干脆利落地削断了路边的一颗狗尾巴草，得意洋洋地跟旁边一个青年炫耀着。
<br/><br/>    他旁边的青年默然，脸上没有任何表情，也不去看他，径直往前走去。
<br/><br/>    青年正是半年前与顾阳分别，到处闯荡的乌行云。
<br/><br/>    老者忍不住摇头慨叹，“世风日下啊，想当年，为师年轻时，为了学一招半式，冒着杀身之险，去偷看人家练剑。你们这些小辈，真是身在福中不知福。”
<br/><br/>    乌行云忍不住开口了，“前辈就别戏耍晚辈了，晚辈已经有了师承，实在是不能拜前辈为师。”
<br/><br/>    老者大摇其头，“你师傅不行，教你的都是什么剑法啊，误人子弟。为师教你绝世剑法。”
<br/><br/>    绝世剑法？
<br/><br/>    乌行云心中苦笑，就那如同稚童拿根根子乱挥般的动作吗？
<br/><br/>    他心中真的极为后悔，当初不该多管闲事。
<br/><br/>    一个月前，他看在一位老者醉倒在路边，不忍其被冻死，便将人带到客栈。
<br/><br/>    老者酒醒后，还点了一桌吃的。
<br/><br/>    谁知，老者就这样缠上他了，说他是一块良才美玉，非要收他为徒。
<br/><br/>    乌行云以为他在说疯话，拒绝了之后，便即离开。
<br/><br/>    却没想到，老者轻松便跟了过来。
<br/><br/>    他这才骇然发现，这位落魄老者，竟是一位神通境强者。
<br/><br/>    原本，拜一位神通境为师，也算是一个机缘。
<br/><br/>    但是，老者一直不愿透露其姓名来历，教他的剑法，更是有如儿戏一般。
<br/><br/>    乌行云便知这位高人不过是在戏耍自己，心中愤怒，却也无可奈何。
<br/><br/>    打，打不过。
<br/><br/>    跑，  
<br/><br/>    跑不掉。
<br/><br/>    他也只能虚以委蛇，跟老者周旋着。
<br/><br/>    整整一个月了，老者却没有一点要放弃的意思，一直跟在他身边。
<br/><br/>    乌行云心中却越发警惕，堂堂一位神通境，竟然跟在他身边装疯卖傻，所图必定极大。
<br/><br/>    要么，是为了算计他父亲。
<br/><br/>    要么，就是想要算计顾兄。
<br/><br/>    他也是见识过江湖险恶的。
<br/><br/>    就在这时，乌行云突然感觉到一阵毛骨悚然，仿佛有一个极为恐怖的存在正在逼近。
<br/><br/>    他猛然抬头，见到天空中，三道人影正朝这边飞来。
<br/><br/>    神通境！
<br/><br/>    能御空而行，正是神通境的特征。
<br/><br/>    前面那人在逃，后面两人在追。
<br/><br/>    “小美人，你逃不掉的，乖乖束手就擒吧。若是你肯从了我，我就不把你炼成煞尸……”一个淫|邪的声音响起。
<br/><br/>    煞尸？
<br/><br/>    幽冥宗？
<br/><br/>    乌行云悚然一惊。
<br/><br/>    这半年来，他经历了不少事情，从一个消息灵通的人士那里，听说了幽冥宗的事情。
<br/><br/>    没想到，今日就碰见了疑似幽冥宗的人，在追杀一位神通境。
<br/><br/>    等空中三人飞近一些后，乌行云看清前面那名女子身上的服饰，心头一震，“是文院的弟子！”
<br/><br/>    ……
<br/><br/>    “哼，不识好歹。”
<br/><br/>    后面那位幽冥宗的弟子，见前面的女子不出声，心中大怒，“那你就去死吧。”
<br/><br/>    说完，一拳轰出，一个黑色的拳头飞出，正中前面女子的背心。
<br/><br/>    女子的护体真元瞬间被击破，吐了一口血，从空中坠落。
<br/><br/>    底下的乌行云看到这一幕，心中一紧，转头看向身旁的老者，开口道，“前辈……”
<br/><br/>    老者捋着胡须，老神在在地说道，“你若愿拜老夫为师，老夫可以出手。”
<br/><br/>    乌行云当即跪下，“师傅在上，请受徒儿一拜。”
<br/><br/>    “好！”
<br/><br/>    老者哈哈一笑，状极得意，手中那根又长又直的树枝朝空中一挥。
<br/><br/>    乌行云就见空中两人的脑袋掉落，瞬间没了气息。
<br/><br/>    就这样死了？
<br/><br/>    他眼中一片骇然。
<br/><br/>    不是说，幽冥宗中人，实力远超同境界的武者吗？
<br/><br/>    老者这一剑轻描淡写，用的，正是刚才削断路边那颗狗尾巴草的一招。
<br/><br/>    越是轻描淡写，越说明老者的实力深不可测。
<br/><br/>    “乖徒儿，你看为师这一剑如何？”
<br/><br/>    老者一脸显摆的样子。
<br/><br/>    乌行云下意识地咽了一下口水，他意识到，这位老者，绝不是一般的神通境强者。
<br/><br/>    对了，那位文院弟子！
<br/><br/>    他突然想起那位受伤的女子，正想着过去寻找一下，就见一道人影从边上掠了过来，正是那位穿着文院服饰的女子。
<br/><br/>    女子朝老者行了一礼，“多谢前辈援手之恩，晚辈鄢文君，不知前辈高姓大名。”
<br/><br/>    乌行云听到鄢文君这个名字，简直是如雷贯耳。此人是上一代的文院首席。
<br/><br/>    没想到，她这么快就成就神通境了。
<br/><br/>    老者背负着双手，只给她一个孤傲的背影，“要谢，就谢我这徒儿。”
<br/><br/>    鄢文君看向乌行云。
<br/><br/>    “乌行云见过鄢教授。”
<br/><br/>    文院弟子，突破到神通境后，便自动晋级为教授。
<br/><br/>    他关切地问道，“您的伤没什么大碍吧。”
<br/><br/>    就连他都看得出，鄢文君的情况有些不对劲，脸上泛着一层黑气。显然刚才那一下，受伤不轻。
<br/><br/>    “不碍事。”
<br/><br/>    鄢文君说着，眉头突然一蹙，脸上黑气一闪，就连嘴唇都变得乌黑起来。
<br/><br/>    这时，老者开口了，“幽冥宗的血煞，专破金身。她挨了那一掌，若不尽快驱除体内的血煞，死期不远。”
<br/><br/>    “这——”
<br/><br/>    乌行云心头一震，下意识地看下鄢文君，见她身体开始抑制不住地颤抖起来，就知道他所言非虚。一咬牙，说道，“还请师尊救她。”
<br/><br/>    一回生，两回熟，这次喊师尊，就顺口多了。
<br/><br/>    老者说道，“傻小子，这世上之人，多是忘恩负义。你要救她，人家未必领情。再说了，她跟你什么关系？凭什么救她？”
<br/><br/>    乌行云也不是笨人，听出了他的弦外之音，“你要怎么才敢救她？”
<br/><br/>    “除非，她嫁给你，成了自己人。为师自然会救她。”
<br/><br/>    “你——”
<br/><br/>    乌行云怒极，猛然站起身，喝道，“乌某岂是趁人之危之辈？”
<br/><br/>    老者冷笑，“你清高，你了不起。为师这一身功力，也是苦修而来，可不想用来救一个不相干的人。”
<br/><br/>    “要不要救她，你自己考虑。她的时间，不多了。”
<br/><br/>    乌行云顿时陷入两难之境。
<br/><br/>    救吧，有趁人之危之嫌。
<br/><br/>    不救吧，难道要眼睁睁看着她死去？
<br/><br/>    这时，鄢文君开口了，“乌公子若不嫌我蒲柳之姿，我愿与公子结为良缘。”
<br/><br/>    乌行云不由一呆，见她目光清澈，突然醒悟过来，事急从权，先救了人再说，“好，我娶她。你赶紧救人。”
<br/><br/>    老者转过身，看向鄢文君，问道，“你想清楚了。”
<br/><br/>    鄢文君郑重点头，“晚辈想清楚了。”
<br/><br/>    “不后悔？”
<br/><br/>    “不后悔。”
<br/><br/>    “好。”
<br/><br/>    老者一挥袖子，就见她身后飞出一缕缕黑气，转眼间随风消散。
<br/><br/>    片刻后，她脸上的黑气已经消失不见，重新变得红润起来。
<br/><br/>    “多谢前辈救命之恩。”
<br/><br/>    鄢文君行了一个大礼。
<br/><br/>    她知道，眼前这位老者的修为，至少也是法力三重天。这是真正的绝世强者。
<br/><br/>    对于老者的身份，她已经有所猜测。
<br/><br/>    突然，老者脸色一变，抬头朝南边的天空看去，脸色凝重到了极点。
<br/><br/>    乌行云还是第一次见到他如临大敌的样子，知道必然是出了大事，顺着他所看的方向看去。
<br/><br/>    那边，空无一物，什么也没有。
<br/><br/>    正疑惑间，三道身影凭空出现。
<br/><br/>    旁边的鄢文君发出一声惊呼，“法力境，沈家。”
<br/><br/>    乌行云心中却是突的一跳，沈家的法力境强者，莫非是……
<br/><br/>    一个洪亮的声音滚滚而来，“顾阳，你为何不逃？”
<br/><br/>    他们真的是冲着顾阳而来的！
<br/><br/>    他一转头，看见另一边的天空中，不知何时多了一道身影，哪怕隔着老远。他也一眼认出，那人正是顾阳。
<br/><br/>    糟了！
<br/><br/>    三位法力境强者，顾阳这次恐怕是陷入了绝境中。
<br/><br/>    乌行云转头看向老者，恳求道，“师尊，那顾阳是我至交，还请师尊帮他。”
<br/><br/>    老者用复杂的眼神看了他一眼，叹气道，“两位法力三重天，一位二重天，即便为师出手，也没有任何服算。”
<br/><br/>    乌行云心下一沉，就连这位实力深不可测的老者都不愿出手，顾阳一个人，如何应付？
<br/><br/>    一旁的鄢文君，却是眼睛一霎不霎地盯着天空中的四人。
<br/><br/>    这可是四位法力境强者的战斗，可以说是可遇而不可求。
<br/><br/>    顾阳这个名字，她这段时间，简直是如雷贯耳。听闻他短短半年间，就从一品，跨过金身境，迈入了法力境。
<br/><br/>    这样妖孽般的人物，面对三位法力境强者，  又会如何应付？
<br/><br/>    只见天空中的顾阳缓缓将刀拔出，说道，“为何要逃？你们沈家三翻五次追杀我，今日，正好收些利息。你们是一起上，还是一个一个上？”
<br/><br/>    狂妄！
<br/><br/>    鄢文君心中想道。
<br/><br/>    面对三位实力在他之上的强者，竟然还敢口出狂言。
<br/><br/>    他到底有什么底气？
<br/><br/>    一旁的老者也道，“这小子，比老夫当年还要狂，可惜啊——”
<br/><br/>    他摇摇头，也不知道在可惜什么。
<br/><br/>    乌行云不由想道，顾兄还是跟之前一样，不管面对多么强大的敌，从未退缩过。
<br/><br/>    同样的，他也从来没有输过。
<br/><br/>    至今为止，一次都没有。<br/><br/>