    
        <br/><br/>    书店里响起来了，此起彼伏的声音，全是吵着要买书的，秦淮茹听着也是很无奈。
<br/><br/>    “额，同志，算了，我就买这一套吧。”
<br/><br/>    眼看着都要惹众怒了，秦淮茹也不去想其它的书了，她从兜里拿出钱，就递给了营业员。
<br/><br/>    付完钱，她把书都装进了麻袋，临走的时候，秦淮茹忍不住，又跟营业员问了一句：“同志，这套书，你们书店什么时候再进一些啊？”
<br/><br/>    营业员纳闷得很，“你还买？你都买了四套了，还不够吗？”
<br/><br/>    秦淮茹背着麻袋，尴尬地笑了笑。
<br/><br/>    见她没有说话，营业员只好按耐住疑惑，“这几套书都是压仓库的，以前卖得也不好，以后进不进，我可不知道，这得看领导…………”
<br/><br/>    “哦，这样啊，真是麻烦您了。”
<br/><br/>    哎，秦淮茹还想多买几套的，这下不用想了，除非去别地方的书店看看。
<br/><br/>    她背着麻袋，也是郁闷地很，四套书，花了她六十五块二毛，手里的钱瞬间又没了大半。
<br/><br/>    其实，就算是书店里还有书，她顶多也就是再买个两三套，再花钱，就得用着老太太给她的自行车钱了。
<br/><br/>    不过自行车钱就算了，可以但没必要。
<br/><br/>    ……………………
<br/><br/>    “这什么书啊？这女的买了四套了，还要再买，光买书，她就花了六十多了吧？真是有钱。”
<br/><br/>    “你去问问呗。”
<br/><br/>    “我可不去…………”
<br/><br/>    ………………
<br/><br/>    “这女的怎么有些眼熟啊，住在这一片的吧？”
<br/><br/>    “眼熟，真眼熟。”
<br/><br/>    “你认识她？”
<br/><br/>    书店里闹闹哄哄的，众人看着秦淮茹，也是议论纷纷。
<br/><br/>    秦淮茹听着后边的声音，有些不习惯，今天可是有些惹眼了。
<br/><br/>    她背着麻袋快走两步，赶紧走出了书店，这么多人看着她，她也是别扭得紧，还是低调点好。
<br/><br/>    出了书店，她就往四合院的方向走。
<br/><br/>    她背着麻袋，转过路口，刚走进胡同里，她就看见傻柱，歪歪扭扭地推着自行车，往前边走着呢。
<br/><br/>    秦淮茹瞧着有些奇怪，她快走几步，走到了傻柱旁边。
<br/><br/>    嚯，一走到傻柱旁边，她就闻到了一股酒酸味，她往傻柱脸上一瞅，好嘛，傻柱的两个腮，红得像是猴屁股一样，看来是真喝大了。
<br/><br/>    “嘿嘿，秦，秦姐，你，你怎么在这？”傻柱有些微醉，说话都有些不利索。
<br/><br/>    嚯，傻柱一说话，秦淮茹就闻到一股很大的酒臭味，她赶紧在鼻子前扇了扇，人也离傻柱远了一点。
<br/><br/>    秦淮茹很是嫌弃，“傻柱，你这是喝了多少啊？”
<br/><br/>    傻柱努力地睁大眼睛，笑着“哼”了两声，“没，没多少，跟我，我爸喝，肯定得，得喝尽兴…………”
<br/><br/>    噫，秦淮茹被他这声爸，说得身上鸡皮疙瘩都出来了，傻柱都醉成这样了，看来她三叔也是没少喝。
<br/><br/>    秦淮茹有些好奇地问道：“傻柱，我三叔同意，你跟京茹的事了？”
<br/><br/>    “哼。”傻柱很是得意，他特意抽出一只手来，抹了一把额头前的头发。
<br/><br/>    “我，我是谁啊？有我这样的女婿，谁，谁能不同意？”
<br/><br/>    “噫”，听完傻柱的话，秦淮茹脸上满是嫌弃，这傻柱，还傲娇上了。
<br/><br/>    “看路，看路，前边电线杆，别撞上了…………”秦淮茹也是无语。
<br/><br/>    额，傻柱赶紧扶着车把，转了一个小弯，堪堪把胡同口的电线杆，避了过去。
<br/><br/>    “没，没事，我，我又不瞎，哪能撞电线杆上啊！”
<br/><br/>    “嘭。”
<br/><br/>    “哎呦……”
<br/><br/>    秦淮茹扶额，她把麻袋放下，赶忙过去把傻柱扶了起来。
<br/><br/>    “你喝了多少了啊？怎么还往墙上撞啊？”
<br/><br/>    秦淮茹又帮傻柱，把自行车扶了起来，她也是无语得很。
<br/><br/>    傻柱平常在家，每天都是喝个小酒的，他酒量可不小，喝成今天这样，秦淮茹还真是第一次见到。
<br/><br/>    “你自个推着自行车，还行吗？”
<br/><br/>    “没，没问题…………”
<br/><br/>    傻柱脸上更红了，他拍了拍身上的土，就推着自行车，继续往前走。
<br/><br/>    秦淮茹瞧着他歪歪扭扭的样子，心中也是好笑得很，“你慢点，着什么急啊，小心再摔了。”
<br/><br/>    傻柱听闻，推着自行车走得更快了。
<br/><br/>    嗯？秦淮茹瞧着他的样子，噗，傻柱不会是害羞了吧？
<br/><br/>    进了四合院，秦淮茹背着麻袋在后边，傻柱在前边推着自行车。
<br/><br/>    刚进里院，秦淮茹就瞧见了一大爷、一大妈，两人正在院子里等着傻柱呢，看见傻柱回来了，两人赶紧朝傻柱迎了过去。
<br/><br/>    “哎呦，柱子，怎么喝了这么多啊？”
<br/><br/>    “没，没喝多少……”
<br/><br/>    一大妈扶着傻柱，一大爷把自行车，从傻柱手里接了过来，他把自行车停在院子里，然后又赶紧过去和一大妈扶着傻柱，往屋里走去。
<br/><br/>    “哼，话都不利索了，还说没喝多少。”一大爷有些生气。
<br/><br/>    ………………
<br/><br/>    秦淮茹从几人身旁走过，也没主动问好，一大爷、一大妈，两人也像是没看见秦淮茹一样。
<br/><br/>    得，秦淮茹心中想着，看来自己把他们得罪了，她心中也是好笑得很，真是莫名其妙的。
<br/><br/>    秦淮茹也懒得管他们，她背着麻袋就往后院走去，来到家门口，门上还挂着锁，槐花也不知道去哪玩了？
<br/><br/>    打开门，她走进屋里，麻袋她也没放下，从屋里拿了一个搪瓷缸子，她背着麻袋就进了空间小超市。
<br/><br/>    小超市里，她把麻袋里的书，拿了出来，和之前的两套书摆在了一起。
<br/><br/>    然后她拿着搪瓷缸子，就往饮料区走。
<br/><br/>    她从货架上拿了一瓶可乐，扭开盖先喝了一大口，然后剩下的，都倒进了搪瓷缸子里。
<br/><br/>    忙活了一通，她也是累惨了，她拿着一搪瓷缸子可乐，就出了空间。
<br/><br/>    回到家里，她找了一个凳子，然后就坐在凳子上，休息起来。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    旁边的黑炭也走了过来，秦淮茹索性把黑炭，抱到了怀里摸起了猫脑袋。
<br/><br/>    秦淮茹拿起搪瓷缸子，喝了一大口可乐，然后又摸摸黑炭的大脑袋。
<br/><br/>    “喵呜，喵呜。”黑炭仰着头，对秦淮茹拿着的搪瓷缸子，很感兴趣。
<br/><br/>    秦淮茹笑着说道：“怎么？黑炭你也想喝呀？”
<br/><br/>    秦淮茹用力撸了撸猫脑袋，“哈哈，这个你可不能喝哦。”        <br/><br/>