
李傕看着眼前壮观的场面，顿时被惊的连话都说不出口了。<br/><br/>
最终，刘诞带着他九个营的兵马徐徐撤出了洛阳城，一路往南朝着荆州地界赶去。<br/><br/>
不过让刘诞没有想到的是，蔡家父女并没有跟来。<br/><br/>
原来早在三日之前，蔡邕就被董卓强召为了祭酒。<br/><br/>
在短短三日之内，董卓连续给其升迁为侍御史、治书侍御史、尚书、侍中、左中郎将等职，今天还刚刚封了他一个高阳乡侯。<br/><br/>
蔡邕知道董卓不是个好东西，但是他还从未被人如此器重过呢。<br/><br/>
他已是风烛残年了，这样的机会不可能再有下一次了。<br/><br/>
刘诞真的非常理解蔡邕做出的选择。<br/><br/>
所以，当他得知这个消息以后，便跟任莹商议将美香楼的房产留给了蔡家。<br/><br/>
任莹此时自然是什么都愿意听刘诞的，她只是让人接上自己病弱的父亲就匆匆离城了。<br/><br/>
刘诞的大军缓缓往南而行，出城后大约三十里后突然弘农王的马车传来呼喊。<br/><br/>
刘诞第一时间策马狂奔而至，随后想用力掀开了车帘。<br/><br/>
但是用力撩了一下竟然没撩起来，好像有人在里面死死拽住了似的。<br/><br/>
“怎么回事？太后，您没事吧？”<br/><br/>
刘诞非常紧张的问向车厢里，过了一会里面才传来何太后的声音。<br/><br/>
“贤弟，我们母子怕是不行了，真是悔不当初……”<br/><br/>
刘诞听到这话以后更紧张了，于是更加用力去撩车帘。<br/><br/>
“别动……不想让你看见我此时的惨状……我仅有一个遗愿，还请贤弟能够勉为其难答应……”<br/><br/>
刘诞虽然与何太后相识不久，但他对这个女人的总体感觉还不错。<br/><br/>
于是，刘诞缓缓点头说。<br/><br/>
“皇嫂请说，我一定尽力而为。”<br/><br/>
刘诞说完这话，车厢里过了会才传来一阵孱弱的声音。<br/><br/>
“我想长眠在先帝身……边……”<br/><br/>
何太后的话到此戛然而止，随后就是绷直的车帘猛然一松。<br/><br/>
刘诞见了想去撩起，但手伸到一半却停下了。<br/><br/>
刘诞后退一步，然后非常恭敬的对车厢行了一礼。<br/><br/>
“恭送太后娘娘仙去。”<br/><br/>
周围的兵将听后个个表情严肃，连忙随着刘诞一同对着马车下跪行礼。<br/><br/>
原来，李傕在将二人送来之前，已经命人强行给他们母子二人灌下了毒酒。<br/><br/>
只是那毒酒的剂量把握的很好，没有让他们当场暴毙。<br/><br/>
刘诞率军出城三十里后直接转向前往了皇陵方向。<br/><br/>
最后，他命人开启灵帝文昭陵，将二人合葬在了一起。<br/><br/>
另外，刘诞还让人将刘辩安葬在了他还未修完的陵寝之中，并让人强行封堵了墓门、填埋了封土。<br/><br/>
公元186年10月，刘诞正式率领他的大军踏上南下荆州的路程。<br/><br/>
因为携带军粮不多，刘诞大军行进缓慢，十五天后才赶到豫州南阳郡附近。<br/><br/>
刘诞命大军在南阳城外五十里安营扎寨，自己带领张飞、典韦二人前往城中借粮。<br/><br/>
<br/><br/>
南阳郡城门口，此时一群人正围着一个中年人打趣。<br/><br/>
“你方才说的话可是真的？只要拉的开你这张弓，你就白送？”<br/><br/>
那人听了这话以后抬头打量了说话的人一眼。<br/><br/>
“话是这样说的，但你不行……”<br/><br/>
男人听见这话顿时来了气了。<br/><br/>
“我还真就不信了，今天我非拉给你看不行！”<br/><br/>
说着，那人过去伸手去拿中年人身边的大弓。<br/><br/>
中年人见状只是冷眼瞥了一眼，然后冷言傲语地说了一句。<br/><br/>
“小心闪到你的腰，抻坏了你的爪子我可不赔！”<br/><br/>
听见中年人这般说话，那人更是生气了。<br/><br/>
只见他抱起大弓就一阵用力！<br/><br/>
大家看见他脖子上的青筋都爆出来了，但还是没能让那弓弦动一下。<br/><br/>
众人见状都看傻了，纷纷指指点点起来。<br/><br/>
“这怕不是张神功吧？怎么拉不动呢！”<br/><br/>
“怪不得这张弓卖的如此贵呢！原来还真是张宝弓啊！”<br/><br/>
“宝弓有个屁用？拉不动的话，那还不就是一个废物？八十金呢！够买十多个瓦房院了！”<br/><br/>
“傻子才会买吧？反正我不傻，我也不买。”<br/><br/>
刘诞站在人群之前，听着众人的话语，看着男人耍猴一般干着吃力不讨好的事情忍不住笑了。<br/><br/>
“三弟，这弓你能开得了吗？”<br/><br/>
张飞听了这话顿时撇了下嘴说。<br/><br/>
“俺可不喜欢用弓，但买了送给二哥倒是不错！”<br/><br/>
典韦听了这话立刻也跟着撇了下嘴。<br/><br/>
“三爷，我咋没见过二爷用过弓啊？”<br/><br/>
张飞听了这话顿时感觉有些尴尬，于是强词夺理似的开口说道。<br/><br/>
“那送给四弟和徐公明也不错啊，他俩都会使弓！”<br/><br/>
刘诞听了这话缓缓点了点头，然后挤进人群之中看着中年人抱拳说道。<br/><br/>
“老板有礼，敢问这弓售价何许？”<br/><br/>
中年人看着刘诞文文弱弱的模样，顿时不屑地笑了一下。<br/><br/>
“你若能拉开我这宝雕弓，分文不取！若是买的话，少了八十金免谈。”<br/><br/>
刘诞听这中年人口气不善，于是心里忍不住想给他一些颜色瞧瞧。<br/><br/>
“三弟，你且来试试！”<br/><br/>
张飞听这中年人说话满是傲气，早就瞧他不顺眼了。<br/><br/>
“好，让俺来！”<br/><br/>
说完这话，张飞上去一把推开前面的家伙，然后拿起大弓就用力拉扯起来！<br/><br/>
张飞一身蛮力，用力拉扯之下那弓竟然缓缓被拉开了。<br/><br/>
“开了！真的开了！”<br/><br/>
“这人真是一身神力啊！”<br/><br/>
“大力神仙下凡也不过如此吧？”<br/><br/>
“这下可有好戏看喽！”<br/><br/>
中年人听着四周的议论声，看着被张飞拉开的半弓顿时也有些紧张了。<br/><br/>
这卖弓的钱他可有急用啊！<br/><br/>
要是真被这人免费拿走了，那可如何是好啊？<br/><br/>
想到这里，中年人立刻急声解释说。<br/><br/>
“半弓不算，必须是满弓！拉满弓了才算数！”<br/><br/>
他这话一出口，瞬间四周的吃瓜群众都有些不乐意了。<br/><br/>
听着众人的取笑，中年人的老脸都羞红了，但是他依旧坚持说必须拉满弓才算。<br/><br/>
张飞听了这话也气，于是赌气似的用尽全力去拉。<br/><br/>
但这大弓真的太重了，张飞又没练过弓箭，所以一身蛮力根本找不腰里。<br/><br/>
于是，他拉了半天也只能拉到半弓多一点而已。<br/><br/>
“大哥，俺怕是不行了……”<br/><br/>
张飞一脸无奈的看了刘诞一眼，脸上满是愧歉的表情。<br/><br/>
中年人听了这话刚松了一口气，然后就听见身后又传来一个粗犷的声音。<br/><br/>
“三爷，把弓给俺！”<br/><br/>
典韦一边活动脖颈、手脚，一边缓步走到了张飞的身前。<br/><br/>
“让俺来试试！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433395"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;率军南下荆州">加入书签</a>
</div>
