
六个鬼差跑了，无力留下对方，也没法追上去，叶凡只能郁闷作罢。<br/><br/>
随即，查看现场伤者的伤势，所幸没有人死亡，但也发现了，田园也受伤了，而且，是腹部被捅了一刀。<br/><br/>
连无虚境的田园都受伤了，且是这么多人对付对方六人，竟然完败，由此足以看出六个鬼差恐怖的实力。<br/><br/>
叶凡既庆幸没有人死亡，也为六个鬼差的实力心惊。<br/><br/>
随后，他带着人离开了姚鲲家，并没有找姚鲲的麻烦，自然有他的考虑。<br/><br/>
一是，已经知道凶手是谁了，或者说，已经知道对手是谁了，没有再逼问姚鲲的必要。<br/><br/>
或者说，就算逼问姚鲲，肯定也问不出所以然。<br/><br/>
二是，叶凡看出了姚鲲不会善罢甘休，肯定还会折腾，那则有机会引出鬼差。<br/><br/>
虽然这一步危险，但只有这样才能抓大鱼，这也是任务。<br/><br/>
正如叶凡所想的一样，姚鲲不会罢手，而且，是迫不及待的想除掉叶凡。<br/><br/>
所以，叶凡带着人离开后，他立即打电话给牛头。<br/><br/>
没过多久，双方碰面了。<br/><br/>
姚鲲直奔主题，说道：“牛兄弟，这事不能拖了，必须马上解决掉叶凡。”<br/><br/>
牛头要的就是姚鲲着急，淡笑道：“这应该是姚老板份内的事吧，可别忘了，我们已经帮你清除掉水艺坊了。”<br/><br/>
“知道，但叶凡现在已经发现是我在幕后搞鬼了，再想动他，不容易了，而且，这畜生的实力古怪又变态，我到现在都没想明白怎么会挨了他两脚。”<br/><br/>
牛头两眼一缩，问道：“什么情况？”<br/><br/>
姚鲲当即把和叶凡交手时的过程说了一遍。<br/><br/>
听完后，牛头心中惊讶，但同姚鲲一样，同样搞不明白叶凡动用的是什么力量。<br/><br/>
姚鲲接着说道：“牛兄弟，要想抓这畜生，必须动用点手段，而且，还得几位相助，否则，很难成事。”<br/><br/>
“说吧，你有什么想法。”<br/><br/>
“我已经想过了，有个方法可行，只要他上当，必定可以瓮中捉鳖。”<br/><br/>
“什么方法？”<br/><br/>
“是这样的，我明天去找两个谈得来的兄弟……”<br/><br/>
姚鲲当即和牛头耳语了一番，毒计已然成型……<br/><br/>
他俩密谋的时候，叶凡等人已回到了司空家。<br/><br/>
因司空雨姝情绪不稳定，所以，司空莲露陪女儿去了。<br/><br/>
叶凡同样有些心神不宁，正站在窗户边抽着烟，想着眼前的事：<br/><br/>
首先是，六个鬼差屠杀水艺坊，到底是修罗门与水艺坊之间有仇结，还是因为姚鲲？<br/><br/>
其次，姚鲲是不是也是属于修罗门？<br/><br/>
另外，亦瑶说的四年前的事，到底是什么事？<br/><br/>
几点都是谜团，无从得知，或许天女山的人知道答案……<br/><br/>
想到这，叶凡犹豫着要不要和晏如妃或颜如玉联系。<br/><br/>
一番思索后，觉得此事非小事，毕竟牵扯到十一条人命，必须尽快告知天女山。<br/><br/>
于是，叶凡拿出手机，翻到晏如妃曾经用的电话号码，拨打了过去，可惜，电话内传来：您拨的电话不在服务区……<br/><br/>
叶凡又试着拨打颜如玉的电话号码，这一次通了，但响了几声以后，对方直接挂了。<br/><br/>
大爷的，这女人仍是不待见自己！<br/><br/>
叶凡心中嘀咕了一声，发了一条信息过去：急事，事关天女山。<br/><br/>
果真管用，没过多久，颜如玉回拨过来了，叶凡按下接听键，里面传来熟悉的声音，仍是那么冰冷，她直接问道：<br/><br/>
“什么事？”<br/><br/>
“陇西市的水艺坊是不是属于你们天女山？”<br/><br/>
颜如玉微微沉默了一会儿，回应道：“是，怎么了？”<br/><br/>
“就在一个小时前，水艺坊上十一个人，全部被人杀了。”<br/><br/>
“什么！？”<br/><br/>
电话内传来颜如玉的惊骇声。<br/><br/>
叶凡强调了一遍：“不是和你开玩笑，真是全被杀了，我是听到和你们天女山有关，才联系你。”<br/><br/>
“谁杀的？”<br/><br/>
“应该是修罗门的人，身手较恐怖，你们要处理的话，就尽快过来吧，到时见面在说。”<br/><br/>
听到修罗门，颜如玉一阵沉默，她原来就是修罗门四大尊者之一的乌尊者，本以为已与修罗门撇清关系了，没料到又牵扯上了。<br/><br/>
而且，她也知道修罗门的恐怖，但想不明白：水艺坊怎么会和修罗门扯上了？<br/><br/>
“你确定是修罗门的人吗？”颜如玉问道。<br/><br/>
“确定，六个鬼差。”<br/><br/>
“……”<br/><br/>
颜如玉哑口，好一阵后，才说道：“等会我向掌门汇报此事，应该会连夜派人过来，保持联系。”<br/><br/>
说完以后，颜如玉挂断了电话。<br/><br/>
一夜无事，而次日清早，姚鲲即出门了，直奔城中城药斋，找到药斋的老板李楠。<br/><br/>
说了几句场面话以后，姚鲲话锋一转，压着嗓子小声道：“李兄，现在有笔生意，想不想做？”<br/><br/>
“哦，什么生意？”李楠问道。<br/><br/>
“李兄不是一直羡慕三大家有几块好药山药田吗，若是有机会拿到手里，李兄愿意参与吗？”<br/><br/>
李楠双眼一缩，问道：“姚老板，你这话是什么意思？”<br/><br/>
“很简单，现在三大家只剩下霍家和司空家了，而司空家独吞了闽家的药山药田，这是不是太不厚道了，我是觉得，应该给我们这些人一个机会？”<br/><br/>
还别说，李楠真有这样的想法，不止现在有，以前就有，因为他本身经营着药斋，自然眼红三大家得天独厚的药山资源。<br/><br/>
就比如这几天，他心里就一直在琢磨这事，虽然有想法，但势单力薄，不敢妄为。<br/><br/>
现在，眼见姚鲲找上门来说起这事，立即心动，但仍是藏着心中的想法，继续问道：<br/><br/>
“那姚老板的意思是？”<br/><br/>
“实不相瞒，我手上最近有六个得力的人，全是无虚境，可办大事。”<br/><br/>
“……”<br/><br/>
李楠震住，六个无虚境啊……<br/><br/>
二十多分钟后，姚鲲离开了，出药斋以后，再直奔城中城的另一股实力处，即赌场，找到了赌场老板王虎。<br/><br/>
姚鲲和王虎相识十多年了，私下交情不错，加上两者都是和边缘人物打交道，所以，时常有业务往来。<br/><br/>
说白点就是，干过不少见不得人的事。<br/><br/>
姚鲲找到王虎后，像和李楠说的那样，把非份想法说了一遍……<br/><br/>
等姚鲲从王虎处出来时，姚鲲立即给李楠打电话，简短说道：王虎同意了，你那边可以开始行动了。<br/><br/>
经姚鲲牵头，陇西市的三股势力拧在了一起，外加六个鬼差，一场针对司空家和叶凡的阴谋开始展开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545040"&nbsp;&nbsp;chaptername="第1167章&nbsp;&nbsp;要办大事">加入书签</a>
</div>
