    app2();<br/><br/>            1140
<br/><br/>    只是接下去的一幕更让左护法和时蓝雨震惊。
<br/><br/>    叶帆被一掌打中，竟然胳膊纹丝不动，就仿佛这左护法的一身修为全是闹着玩的一样！
<br/><br/>    “这……这怎么可能，你到底是什么修为？！”左护法脸色大变，看叶帆的眼神立马变得很是畏惧。
<br/><br/>    “你还不配知道我的修为”，叶帆淡淡道：“交出痋术的解药”。
<br/><br/>    “解……解药不在我身上！”左护法挣扎着，说话都很艰难。
<br/><br/>    “不在你身上？还是你不肯交出来……”叶帆的手逐渐加重，让左护法的呼吸越来越困难。
<br/><br/>    左护法脸色涨红，眼露惊惧，“我真的……真的没带在身上……”
<br/><br/>    时蓝雨在旁赶紧劝道：“叶帆哥哥，你别这么着急嘛，先见了我师父再说啊”。
<br/><br/>    叶帆扭头道：“你师父算什么东西？一个在百万大山里装神弄鬼的女人，真当自己是圣姑了？
<br/><br/>    老子十八岁就带着一帮兄弟打遍了半个地球，什么教主、什么教皇，什么乱七八糟的皇室贵族没见过？哪个不比你师傅名声大？！
<br/><br/>    一个区区的圣灵教，敢暗中派人下毒伤我的女人，我不让她拿着解药来求我宽恕，已经很给她面子了……难道还要我去朝拜她不成！？”
<br/><br/>    时蓝雨听了，面色一怔，没想到叶帆会这么强势。
<br/><br/>    “怎么，你很意外么？”叶帆冷笑道：“让你带我过来，只是我想节约时间，你真以为，我有兴趣见你们的什么圣姑？！”
<br/><br/>    左护法咬牙切齿道：“你……你休要猖狂！这里是我们圣灵教的地盘！”
<br/><br/>    这会儿，外面有一些圣灵教的弟子，开始围拢过来，一个个剑拔弩张地看着叶帆。
<br/><br/>    “放开左护法！”
<br/><br/>    “否则休怪我们不客气！”
<br/><br/>    一时间，数十个圣灵教的人将叶帆围了水泄不通。
<br/><br/>    可叶帆哪会在意这群乌合之众，根本不在乎他们说什么，继续目光森寒地盯着左护法，道：“解药，在哪……我数到三，你不交出来，我就杀了你……”
<br/><br/>    一群围着的圣灵教中人见叶帆根本不受威胁，顿时也没辙了。
<br/><br/>    而左护法则是眼珠子满是血丝，露出一丝恐慌，“我……我真……没……”
<br/><br/>    “一，二……”
<br/><br/>    叶帆已经想好了，杀掉左护法，还有圣姑和右护法，反正已经找到圣灵教的据点，大不了翻个底朝天，就不信找不到解药。
<br/><br/>    自己不过是暂时杀不死时蓝雨，但杀其他人，他可不会头疼。
<br/><br/>    就当叶帆要杀掉左护法的时候，一个身影飘然落到了人群后面。
<br/><br/>    “住手！解药不在他那儿！”
<br/><br/>    叶帆眯了眯眼，望过去，发现人群已经让开，露出一个身穿白色飘逸长袍的女子。
<br/><br/>    这女子看起来面容上也就四十几岁，但一头长发已经灰白，显然实际年龄已经不小，从她的容颜上，可以看出年轻时也是个美人。
<br/><br/>    “师傅！”时蓝雨喊了一声。
<br/><br/>    “参见圣姑！”一群教众赶紧下跪。
<br/><br/>    叶帆看出这女人修为在离尘小成的境界，虽然真元不算雄浑，但修为确实是到了。
<br/><br/>    难怪圣灵教是百万大山一霸，能有个离尘境界的教主，确实很厉害了。
<br/><br/>    只不过，也不知道是不是叶帆的错觉，他竟然感觉，这个圣姑的精气神偏弱，似乎已经到了风烛残年，只是因为修为高，才勉强维持这面容。
<br/><br/>    “这位叶先生，老身知道你实力超群，但你这样并不能解决问题。痋术的解药是需要调配的，不是随时能拿出来的”，圣姑面色肃然地道。
<br/><br/>    叶帆邪笑道：“凭什么我要相信你们？”
<br/><br/>    “老身乃圣姑，不会当着这么多教众说谎话。”圣姑道。
<br/><br/>    叶帆眯了眯眼，把左护法往旁边一丢，道：“立刻给我调配解药”。
<br/><br/>    “竟敢冒犯圣灵教！大家一起杀了他！”
<br/><br/>    周围的圣灵教教众们见护法得救，立马就要围攻叶帆。
<br/><br/>    但圣姑出声及时制止，“全都退下！”
<br/><br/>    教众们愣了下，但也只能乖乖退避到一旁。
<br/><br/>    “叶先生，解药，老身可以给你调配。但是……邀请你进灵蛇洞一叙，还有重要的事情，想与你谈一谈，希望给老身这个时间”，圣姑波澜不惊地道。
<br/><br/>    叶帆寻思了下后，目光阴沉地道：“我只给你十分钟，十分钟后，你不给我解药，我就血洗圣灵教”。
<br/><br/>    一旁的教众们听了，一个个都露出凶狠目光，显然不满叶帆的“狂妄”。
<br/><br/>    “以叶先生的过往战绩，老身相信就算给了你解药，你也不会轻易把这件事揭过……
<br/><br/>    但是，不管怎么样，还请先跟老身进去一叙，”，圣姑面带一丝淡淡的微笑，往身后方一请。
<br/><br/>    叶帆确实是心里没打算放过圣灵教，因为他不能容忍宁紫陌受到那么大的伤害，不过没拿到解药前，他也不会承认。
<br/><br/>    不管怎么样，先听听这圣姑到底想跟他说什么。
<br/><br/>    跟随着圣姑走进灵蛇洞后，叶帆发现这个洞穴的四周，都是一些光华的天然石料，就如同凹凸不平的玻璃。
<br/><br/>    到处镶嵌着的夜明珠，让这里的光线格外充足。
<br/><br/>    等叶帆和时蓝雨跟着进了灵蛇洞，圣姑就一挥手，用真元，将两扇巨石大门给关上。
<br/><br/>    坐到一张白玉石做成的凳子上，叶帆观望了下这个洞穴，发现地面上，勾勒着大量的雕刻线条，是一条条巨大的蟒蛇。
<br/><br/>    而在洞穴的顶部，则是雕刻着一幅幅女娲补天和造人的神话故事。
<br/><br/>    见到叶帆正在看四周的景色，圣姑笑吟吟道：“我们圣灵教和百万大山中的子民一样，信奉娲皇，而我们的先祖，据说就是娲皇同族的一位大神。
<br/><br/>    在我们圣灵教，蛇乃是神圣的生物，是我们的保护神……”
<br/><br/>    叶帆点点头，道：“好了，神话故事我就听到这里，你有什么要说的，就直说，不要绕圈子”。圣姑给他倒了一杯花草茶，然后悠然问道：“叶先生，你可知道为什么，我们圣灵教之前数千年都不问世事，却在这几年，开始插手介入山外的世界？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>