    
<br/><br/>    马月红拿着毛巾给自己扇了会儿风。
<br/><br/>    心里慢慢琢磨着刚刚那几个妇女的话。
<br/><br/>    在这个年代，有钱也是一种罪过。
<br/><br/>    看来她要提醒小念以后做事低调一点儿。
<br/><br/>    都怪她家老头子。
<br/><br/>    没事儿上喇叭上瞎喊啥呀？
<br/><br/>    连小念一下子拿出5000块钱都事无遗漏的说了出来。
<br/><br/>    低调点儿不好吗？
<br/><br/>    等白念晚上去她家吃饭时，她赶紧把今天的事儿给她说了一遍，最后道：
<br/><br/>    “小念，以后咱有钱也不外漏，干啥事儿都要低调，省的万一不小心惹了麻烦上身。”
<br/><br/>    “我听老四说，这天啊，至少还要再乱上好几年。”
<br/><br/>    白念握住她的手：
<br/><br/>    “我知道了。”
<br/><br/>    “谢谢你，大娘。”
<br/><br/>    马月红嗔怪道：
<br/><br/>    “谢啥谢，我把北年当我亲孙子，自然也把你当我亲闺女。”
<br/><br/>    “以后这些客套话就不用说了。”
<br/><br/>    白念哎了一声，心里暖暖的。
<br/><br/>    大娘跟她说的话，她以前的确没有考虑到。
<br/><br/>    一来是因为她自小家世不凡，纪家也是名门大族，哪怕是前两年闹得最凶的时候，她的母家和纪家也没有受到太大的波及，这让她潜意识里缺乏了忧患意识。
<br/><br/>    二来是因为，她在桃吉村感受到了民风淳朴，又结交到了慕家这样的好人家，所以不由得对桃吉村的所有人都带有好感。
<br/><br/>    这让她忘了，不是所有的村民们都有慕家人这样的好品性，民风再淳朴的村里，也总会有一两个见不得别人好的。
<br/><br/>    现在京都又掀起了风雨，纪家这回处在漩涡中心，那句再乱的世道也总有那么一两个庞大的家族屹立不倒的话，已经失效了。
<br/><br/>    她是该收敛起以前的行事作风，变得低调的不能再低调了。
<br/><br/>    ……
<br/><br/>    麦收进入了尾声，就在全村人拿着麻袋收麦子的那一天，县里来了一位老师。
<br/><br/>    老师穿着军绿色的衣服，留着寸头，戴着一副眼镜，手里拿着一个布包挡太阳，风风火火的朝晒谷场走了过来。
<br/><br/>    “慕启同学，慕启同学！”
<br/><br/>    男老师搜寻到了慕启的身影，挥着手朝他跑来。
<br/><br/>    正在往拖拉机车斗上扛麻袋的慕启闻声回头，随即惊喜出声：
<br/><br/>    “田老师，您怎么来了？”
<br/><br/>    他把麻袋撂下，一边拍着身上的土，一边迎了过去。
<br/><br/>    带着小草帽的慕南南小尾巴似的跟了上去。
<br/><br/>    她今儿早上又预见了一些画面，都是跟四叔有关的。
<br/><br/>    不出所料的话，四叔身上肯定又发生啥天大的好事儿了。
<br/><br/>    “你们大队收麦子收的挺快，我走这一路，别的大队还在扬场，就你们大队已经爽利的收了谷。”
<br/><br/>    田老师像是跟慕启关系十分不错的样子。
<br/><br/>    慕启抱起了跟在他身后的小尾巴，笑着回：
<br/><br/>    “今年麦子长得好，大家干劲儿足，这才比往年爽利。”
<br/><br/>    田老师看了一圈四周忙碌的景象，也知晓他还要接着干活儿，所以就爽快的从挎包里拿出了一个红色的证书以及一个看起来十分厚的信封。
<br/><br/>    他站直身板儿，镜片后的眼里有着浓厚的欣赏：
<br/><br/>    “为曾教授的新研究做出重大贡献的慕启同学，鉴于研究取得了重大成功，学校决定赠予你丰厚的嘉奖，这是学校领导们颁给你的荣誉证书，这是你应得的奖金。”
<br/><br/>    “请收好！”<br/><br/>