
听到六妹妹被吓到，四位小姐姐都赶来探望。姜留儿看她五姐姜慕锦笑容止都止不住，就知道这位七岁的小姐姐正在因为逃过半日的针线而开心呢。<br/><br/>
见姜留没什么事，小姐妹们坐着说了一会儿老鼠多可恶小猫多可爱便开开心心地散了。<br/><br/>
屋里只剩下自己和妹妹后，姜慕燕立刻钻进床底下。<br/><br/>
姜留也没听到撬石板的动静，便见姐姐抱出来一个半尺见方的木匣子。这匣子上并无装饰，红漆也看着有些年头了，与姜留想象中镶满宝石的钱匣子大相径庭。<br/><br/>
放下床帘后，姜慕燕与妹妹一起躲在床上，用挂在她脖子上的钥匙打开匣子，检查里边的东西后才拍了拍小胸脯，“都还在呢，太好了！”<br/><br/>
见妹妹好奇看着，姜慕燕便献宝一般将里边的东西摆出来给妹妹看，“这是娘亲最喜欢的镯子，咱俩一人一个；这是两处铺子的地契，到时候咱们成亲时一人一张，妹妹先挑；这是柳家庄的地契，留给妹妹；这是陪嫁仆从的卖身契，奶娘的、王田一家四口的、柳家庄两个管事和下人们的；这是一千两银票，咱俩一人五百两；这是一袋碎银子，给妹妹买糖吃……”<br/><br/>
“娘说了，这些谁都不能给，都是咱俩的，买糖、买笔墨、买衣裳都行。”此时的姜慕燕目光灵动雀跃，跟平时的小书呆大不相同。<br/><br/>
姜留听完，第一件事就是把小脑袋从床帘里钻出去看窗户和门有没有关好，再伸到床下看看下边有没有大耗子。<br/><br/>
探头到床下时，她才发现姐姐的钱匣子是从哪里掏出来的——这张床的床头下有个暗格，从床头柜里看不到，得从底下才能打开。<br/><br/>
幸好方才的大耗子不知道，否则她和姐姐的全部身家就没了。<br/><br/>
从落魄大户家缺糖少肉的小姑娘，变成有田、有铺子、有银票的小富婆，姜留恍惚着刚要笑，便忍不住一激灵。<br/><br/>
特么的，她不就是刚得了一大笔投资要发达时，乐极生悲穿到这里的么，这种悲剧绝不能再发生一次！这次一定要冷静、冷静、再冷静；小心、小心、再小心。<br/><br/>
冷静下来后，姜留就觉得这事儿不对劲儿。她娘为什么不把这匣子托给外婆或者其他人照看，而是直接交给小姐姐？莫非，在她看来谁都不可靠？<br/><br/>
姜留问，“姐，田-契、地-契-和-卖-身-契-在-你-这-里-的-事，谁-知-道？”<br/><br/>
“只有外婆知道，别人都以为在外婆那里。”姜慕燕小声道。<br/><br/>
姜留这才稍稍安心，“外-婆-没-说-帮-咱-们-收-着？”<br/><br/>
姜慕燕摇头，“外婆教我把匣子藏在妹妹这里，这张床是娘的陪嫁，外婆知道哪里能埋东西。”<br/><br/>
姜留对外婆的好感度提升了不少，幸亏姐姐上午说的是“埋”而不是“藏”，否则王田家媳妇就不会偷摸在床下敲地上的石板，而是四处翻腾了。<br/><br/>
再隐蔽的暗格，也会被人找到。<br/><br/>
见姐姐要把东西再收回匣子里，姜留抬手压住了她的小手，“姐。”<br/><br/>
姜慕燕抬眸，“怎么了？现在就要去买糖吗？”<br/><br/>
姜留摇头，“田-媳-妇-偷-听-到-了。”<br/><br/>
姜慕燕的小脸上露出苦恼的表情，“嗯，不能再埋在床底下了，该藏哪呢？”<br/><br/>
姐姐还小，很多问题想不到。姜留干脆再提醒的明白一点，“爹-审-问-田-媳-妇，她-会-讲-的。”<br/><br/>
姜慕燕抱紧钱匣子，如临大敌，“不能让父亲知道，他会抢走给姜凌用！咱们快去外婆家，让外婆帮咱们藏起来！”<br/><br/>
还好她爹不在，否则俊脸都得气歪了。姜留握住小姐姐要开帘子的手，一字一顿地问，“娘-为-什-么-交-给-姐-姐？”<br/><br/>
“娘说我长大了，读了很多书，很聪明很懂事，这些让我收着，谁也不给。”姜慕燕说完，又重复一遍，“谁也不能给……”<br/><br/>
姜留点头，“谁-也-不-给。”所以，外婆也不成。<br/><br/>
她娘去世时不交给外婆，或许不是不放心自己的亲娘，而是不放心家里的两个嫂子吧。<br/><br/>
姜慕燕与妹妹商量着，“再藏起来？可父亲问起该如何是好？”<br/><br/>
九岁的姜慕燕，不知不觉间开始依赖六岁的妹妹了。<br/><br/>
“分-开，匣-子-里-只-留-下-镯-子-和-银-子。其-他-的……先-藏-在-它-肚-子-里。”<br/><br/>
姜留抓过跟钱匣子差不多大的布老虎，最明显的东西反倒不会引人注意，这个布老虎一直放在她的床上，没人会想到这里边有东西。<br/><br/>
没主意的姜慕燕立刻点头，取过针线簸箩，用剪刀剪开布老虎肚子上的缝线，将所有票据塞进去再缝好。藏好了东西后，姜慕燕踏实了些，抬头对妹妹笑，“妹妹也变聪明了，再多读些书，一定会更聪明！”<br/><br/>
小姐姐这么喜欢读书，是为了聪明吧。姜留看着面前十级针线玩家小姐姐，笑道，“姐-姐-也-是。”<br/><br/>
读书使人明智、进步，但前提是得读好书。姜留不知道这个年代的好书是什么，等她找到了一定跟姐姐一起读，把别人塞进她脑袋里的乱七八糟的念头和规矩都碾压干净！<br/><br/>
她要小姐姐开开心心地过这一辈子！<br/><br/>
“三姑娘、六姑娘，老夫人让你们去北院。”赵青菱敲了敲门，在门外喊道。<br/><br/>
听到去见祖母，姜慕燕的脸立刻板成了平日的模样。姜留把小布老虎摆在床头，把钱匣子塞进她怀里，“姐，走。”<br/><br/>
姜慕燕点头，挑开床帘，先自己穿上鞋子再给妹妹穿上鞋子，拉着她慢慢出屋。<br/><br/>
门外不只有赵青菱，还有急头白脸的王香芝和北院的大丫鬟景秀。景秀对三姑娘怀里的匣子视而不见，屈膝行礼笑道，“快该用膳了，老夫人让奴婢请二位姑娘过去一块用。”<br/><br/>
姜家的规矩是早膳一块用，午膳和晚膳各吃各的。现在叫她们去吃饭，估计是为了王田媳妇的事儿。<br/><br/>
<br/><br/>
姜慕燕点头，赵青菱上前，“奴婢抱着六姑娘吧，免得让老夫人久等。”<br/><br/>
姜慕燕放开妹妹的手，赵青菱把她抱起后，在姜留耳边道，“王田媳妇的事老夫人已经知道了，待会儿老夫人问话，姑娘就照实说，别怕。”<br/><br/>
姜留点头，“爹？”<br/><br/>
“还没回来。”<br/><br/>
姜留……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520048"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;小富婆">加入书签</a>
</div>
