    
        <br/><br/>    “1068号伊路迷选手，1138号关西选手，请移动到56楼A斗技场。”
<br/><br/>    良久，从50楼的广播里点到伊路迷的名字，而对手正好是那个脾气暴躁的不良少年。
<br/><br/>    伊路迷起身离开休息室，乘坐电梯到达了56楼，向着A号斗技场走去，还没到达现场，就已经能听到观众们的火热欢呼呐喊声了。
<br/><br/>    伊路迷走出选手专用通道，来到擂台上，A号斗技场内早已坐满了观众，等待着选手们的上场。
<br/><br/>    而关西早已站在擂台上等待着了，此时正表情凶狠地瞪着他。
<br/><br/>    “各位观众好，让大家久等了！”
<br/><br/>    解说小姐甜美干净的声音在广播里响起，为大家介绍选手情况。
<br/><br/>    “接下来，是一组特别的组合。”
<br/><br/>    “上台两位比赛的都还是年龄不足十岁的少年。”
<br/><br/>    “不过，可不能因此小看他们哦。”
<br/><br/>    “两位少年，在1楼的初战皆有出色的表现，是一口气从1楼登到50楼的个中好手。”
<br/><br/>    “接下来，就请各位从他们的VTR中欣赏他们的精彩画面。”
<br/><br/>    画面一转，从擂台上面的屏幕中，观众们可以看到伊路迷和关西在1楼的比赛画面，解说小姐的声音再度响起。
<br/><br/>    “从画面中我们可以看到，伊路迷选手以迅雷不及掩耳之势将他的对手跆拳道黑段击倒在地。”
<br/><br/>    “而关西选手，则是以一记非常漂亮的上勾拳将一名90公斤的壮汉打飞到擂台外面。”
<br/><br/>    “各位观众，准备好按下手边的下注按钮了吗？”
<br/><br/>    “那么，下注开始！”
<br/><br/>    解说小姐用甜美的声音点燃了现场气氛，观众们纷纷呼喊着按下了手中下注按钮。
<br/><br/>    屏幕上两人的头像下的数字快速变化，很快变成了1560:1990，赔率上来看，是伊路迷占了优势。
<br/><br/>    或许是因为他那干净利落的动作，让人觉得他还留有大量余力。
<br/><br/>    “这些人，都没长眼睛吗？”
<br/><br/>    “那个臭小鬼，哪里比我厉害了？”
<br/><br/>    关西望着大屏幕上的数字，面露不爽。
<br/><br/>    下注结束，裁判来到两人身边，为两人介绍比赛规则。
<br/><br/>    “比赛采取三分钟三回合积分击倒制。”
<br/><br/>    确定好两人都已经准备完毕，裁判高举的右手快速挥下。
<br/><br/>    “开始！”
<br/><br/>    在裁判说开始的瞬间，伊路迷脚步抬起，向前迈出。
<br/><br/>    “唰唰唰…”
<br/><br/>    关西立刻向后连跳，与伊路迷拉开了距离，站在擂台的边缘，神色警惕。
<br/><br/>    “看不出来，你还挺谨慎的。”
<br/><br/>    伊路迷迈出的脚步在半空停顿了一瞬，落在地面，称赞道。
<br/><br/>    “不过，你不是我的对手这一点，从一开始就注定了。”
<br/><br/>    伊路迷再次迈出脚步，徐徐走向关西，面色平淡。
<br/><br/>    伊路迷的动作和那毫不在意的平淡表情，对关西的内心造成不少压力。
<br/><br/>    “哈~！”
<br/><br/>    关西大吼一声，迈步冲上来，冲到伊路迷面前，挥拳朝着他的面部打去。
<br/><br/>    伊路迷嘴角轻扬，身体向左一侧，轻松躲开关西的挥拳，左脚踢向他的下盘，关西脚下一扭。
<br/><br/>    “阿勒？”
<br/><br/>    关西一拳落空，身体又朝着地面倒下，面色一滞。
<br/><br/>    “砰！”
<br/><br/>    伊路迷一记手刀劈在关西的后颈，关西双目泛白，倒在地上晕了过去。
<br/><br/>    “cleanhit！”
<br/><br/>    裁判举起右手，伸出两根手指，示意伊路迷以有效攻击和击倒率先取得两分。
<br/><br/>    “喂，裁判。”
<br/><br/>    伊路迷站在晕倒的关系身旁，双手插兜地对裁判提醒道。
<br/><br/>    “比赛已经结束了。”
<br/><br/>    裁判楞了一下，立即来到晕倒的关西面前，确认关西此时的状态。
<br/><br/>    “KO！”
<br/><br/>    在确认关西此时的状态之后，裁判立刻宣布伊路迷以击倒获胜。
<br/><br/>    “各位观众们，裁判判定关西选手无法比赛，伊路迷选手以击倒获胜。”
<br/><br/>    观众席上的观众们立刻热情欢呼起来，解说小姐的声音再度响起。
<br/><br/>    “同样是在初战中以一击获胜的两位选手，但彼此之间的差距居然是如此明显。”
<br/><br/>    “真是让人意想不到。”
<br/><br/>    “伊路迷选手拿到一胜，顺利晋级到60楼。”
<br/><br/>    解说小姐高昂的声音让现场观众们再度欢呼起来，很多人大声呼喊着说要到60楼去继续观看伊路迷的比赛。
<br/><br/>    一直到晚上九点，伊路迷进行了三场比赛，全都以一击击倒获胜，迅速提升到90楼。
<br/><br/>    只要再赢下一场比赛，就可以顺利晋级100楼。
<br/><br/>    “本来只要在赢下一场比赛就可以有房间的说。”
<br/><br/>    伊路迷站在天空斗技塔的大堂门口，望着外面的昏暗的夜空，轻轻摇头。
<br/><br/>    “还是去找酒店吧。”
<br/><br/>    伊路迷四处扫视了一下，沿着大道边走边看，看看哪里有酒店。
<br/><br/>    他上五十楼后连胜四场比赛，奖金总共有五十万，足够他用很久了，更别说住酒店了。
<br/><br/>    要是他前世也有这种赚钱能力，何苦去当社畜。
<br/><br/>    很快，找到了一家名叫【瓦斯尼亚】的五星级酒店，订了一天的大床房。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    第二天，早上，07:10分。
<br/><br/>    “咔啦…”
<br/><br/>    伊路迷拉开房间里的窗帘，早上的第一缕阳光照进房间，让他瞬间清醒不少。
<br/><br/>    用十分钟洗漱完毕，换了一身纯白运动套装，背着灰色背包，拿上房卡，离开了房间。
<br/><br/>    在酒店一楼的餐厅用完早餐，徒步走向天空斗技塔，他今天要打到100层。
<br/><br/>    上午，10:30分，90楼A号斗技场。
<br/><br/>    “各位观众，大家上午好。”
<br/><br/>    解说小姐甜美高昂的声音点燃现场观众胸中的火焰，热情欢呼起来。
<br/><br/>    “伊路迷选手，至今为止的所有比赛全部以一击击倒获胜。
<br/><br/>    “在昨天以势如破竹之势一路连胜五场，一口气从1楼登上了90楼！”
<br/><br/>    “那么今天，他是否还会如昨天一样，继续保持他的连胜，顺利晋级到100楼呢？”
<br/><br/>    “还是，在今天被克里曼选手击败，就此止步呢？”
<br/><br/>    “让我们拭目以待！”
<br/><br/>    解说小姐的高昂情绪将竞技场内的氛围彻底点燃，以伊路迷的视角来看，每个人身上都在飘荡着大量的蓝色和浅红色烟雾，分别代表着贪婪和极度兴奋。
<br/><br/>    “喂，小鬼。”
<br/><br/>    站在古兰特对面的，一位上身赤裸，下半身一件练功服的寸头男子。
<br/><br/>    “我可不是那些随便就被你击倒的货色。”
<br/><br/>    “从小习武长大的我，集百家之长，走出了自己的武道。”
<br/><br/>    “是注定要登上楼主之位的。”
<br/><br/>    “你这样的小鬼，连成为我的踏脚石都不配。”
<br/><br/>    “不过，成为我成功路上的过客，也是一种荣幸。”        <br/><br/>