    
<br/><br/>    
他二人可没有什么野心，一直兢兢业业的为皇室付出，只有那昏君才会对付他们。


<br/><br/>    
真有那一日，他们这些皇室宗亲也不会坐以待毙的。


<br/><br/>    
“你说的不错。”襄王笑着点了点头，却有些心虚了。


<br/><br/>    
谁让他之前帮了齐宥点小忙，就收了人家十万两银子呢？


<br/><br/>    
真的是拿人手软呀。


<br/><br/>    
从前他还不觉得有什么，如今太子被废，储君之位空悬，皇帝似乎对齐宥比对其他皇子更加亲近。


<br/><br/>    
倘若哪一日，齐宥做了太子，做了皇帝，那……他这个收了人家十万两银票的皇叔该如何自处？


<br/><br/>    
要不，改日找个机会把十万两银票还给他？


<br/><br/>    
可都吃到肚子里的肉了，能吐出来吗？


<br/><br/>    
吐出来也变味了呀！


<br/><br/>    
襄王这些日子还真有些焦头烂额。


<br/><br/>    
齐宥自然不知道他这位皇叔在担心什么。


<br/><br/>    
他又去安国公等人那边敬了酒后，见天已经完全黑了，便按照规矩回了洞房。


<br/><br/>    
姜如锦只是侧妃，所以并没有那么多规矩，齐宥掀了盖头之后，便打算走人了。


<br/><br/>    
“王爷。”姜如锦却喊住了他，她抬起头望着齐宥，一张娇艳的脸上满是羞怯和期盼。


<br/><br/>    
从她年幼的时候开始，她便很喜欢齐宥，那时候的她偶尔跟着祖父进宫，次次都是为了去见齐宥。


<br/><br/>    
等长大之后，她便下定决心，一定要嫁给齐宥，今日总算了了心愿。


<br/><br/>    
“有事儿？”齐宥强行压住心里对姜如锦的不喜和厌恶，笑道。


<br/><br/>    
姜如锦本来还以为，齐宥短时间内不会待见她，毕竟自己为了嫁给他，做了不少让齐宥不高兴的事儿。


<br/><br/>    
而且，姜家之前和齐宥也有不少冲突。


<br/><br/>    
可她没料到齐宥会这般和颜悦色的对她，一时感动得眼泪都差点出来了。


<br/><br/>    
看来，她家王爷已经想通了，从心里接受她这个侧妃了。


<br/><br/>    
一想到自己只是侧妃，姜如锦心里就一阵难受。


<br/><br/>    
倘若当初宸贵妃愿意接受她，那她自然就能安安稳稳的嫁给齐宥了。


<br/><br/>    
她家祖父也不会为了帮她达成心愿，去算计齐宥和宸贵妃，导致他们结仇。


<br/><br/>    
所以，姜如锦心里对宸贵妃这个婆婆是无比怨恨的。


<br/><br/>    
“王爷，咱们还没有喝合卺酒呢？”姜如锦笑着说道。


<br/><br/>    
不仅没有喝，这屋里也没有准备。


<br/><br/>    
齐宥挥挥手，示意屋里的人都退了下去，他本想做做戏，拉着姜如锦的手说话，最终还是没有下手，因为实在迈不过心里那个坎。


<br/><br/>    
“你今日嫁过来，只是本王的侧妃，按照规矩，咱们是不能喝合卺酒的，父皇和母妃今日亲自驾临，已经让李家的人很不高兴了，下次本王娶李诗榆的时候，他们未必会来，本王总得给自己的正妃一个交待呀？”齐宥说到此脸上满是笑容：“这合卺酒咱们就不喝了，你都嫁过来了，难道还在乎这些虚礼吗？”


<br/><br/>    
姜如锦闻言微微一怔。


<br/><br/>    
她家王爷不是不愿意和她喝合卺酒。


<br/><br/>    
是为了李诗榆这个贱人才不和她喝的。


<br/><br/>    
虚礼吗？


<br/><br/>    
她偏偏很在意这些呢。


<br/><br/>    
不过，比起这些礼节，她更在意的是齐宥对她的态度。


<br/><br/>    
要知道，从前齐宥见了她那就跟见了仇人一样，别说笑容了，连好话都没有半句。


<br/><br/>    
今日能这样，她已经很满足了。


<br/><br/>    
“妾身自然是不在意的。”姜如锦低声道。


<br/><br/>    
“你先沐浴更衣吧，本王也去洗洗这一身酒味，晚些时候过来陪你。”齐宥说完之后，便出去了。


<br/><br/>    
姜如锦却十分激动。


<br/><br/>    
她还以为齐宥今天不会和她圆房了呢。


<br/><br/>    
“快，把我的寝衣拿来。”姜如锦连忙把雪桃等人叫了进来，大声吩咐道。


<br/><br/>    
“是。”众人连忙点了点头，迅速忙碌起来。


<br/><br/>    
齐宥回了正院，回了他和叶珍珍住的寝殿。


<br/><br/>    
“王爷，已经准备妥当了。”四喜迎了出来，低声禀道。


<br/><br/>    
“把人叫出来给本王瞧瞧。”齐宥低声道。


<br/><br/>    
“是。”四喜应了一声，连忙让人进来了。


<br/><br/>    
齐宥看着眼前这个和自己长的有七八分相似的男人，顿时愣住了。


<br/><br/>    
这……


<br/><br/>    
老实说，他有点心里发毛呀。


<br/><br/>    
“你走几步给我瞧瞧。”齐宥低声道。


<br/><br/>    
“是。”男子应了一声，走了几步。


<br/><br/>    
齐宥又和他说了会话，发现这人不仅和他长得像，连说话的时候声音都很像。


<br/><br/>    
“你叫什么名字?”齐宥看着这么个和自己相像的人，心里有些毛毛的，他轻咳一声后问道。


<br/><br/>    
“启禀王爷，奴才叫齐五。”年轻男子齐五低声道。


<br/><br/>    
齐宥闻言一阵无语。


<br/><br/>    
他排行第五，父皇命人培养的替身就叫齐五，这还真是……


<br/><br/>    
“这是父皇给你赐的名字？”齐宥忍不住问道。


<br/><br/>    
“是。”齐五连忙点头。


<br/><br/>    
齐宥不知道该说什么才好了，过了好一会儿，又问了齐五好些问题，才发现这人对自己十分了解。


<br/><br/>    
“王爷，奴才们从小就被培养，做王爷们的替身，王爷们学什么，奴才们就学什么，王爷们会什么，奴才们几乎也会，虽然没有王爷学得好，但也会点皮毛，再加上老太监们教的易容术，扮起王爷来，几乎不会被识破，除非是对王爷极其了解的人。”齐五低声道。


<br/><br/>    
“那其他几个呢？齐一、齐二他们呢？你见过吗？和本王的皇兄长得像吗？”齐宥顿觉有趣，笑着问道。


<br/><br/>    
“也很像。”齐五连忙说道。


<br/><br/>    
“好吧，你去易容吧。”齐宥挥了挥手道。


<br/><br/>    
如果不是这次自己不愿意牺牲色相和姜如锦圆房，齐宥还不知道，自家父皇居然私底下培养了这么多假儿子呢。


<br/><br/>    
这些都是父皇给他们培养的替身，关键时刻可以派上用场，用父皇的话说，是生死攸关的时刻。


<br/><br/>    
他现在虽然没有性命之忧，但齐宥也不愿意和姜如锦圆房啊。


<br/><br/>    
他之前在宫里磨了自家父皇许久，父皇才说会帮他解决，没想到是这样解决的。


<br/><br/>    
没过多久，齐五易容出来了，此时的他看着和齐宥完全没有区别了。


<br/><br/>    
当然了，倘若让宸贵妃或者叶珍珍来认，他们还是认得出来的。


<br/><br/>    
至于姜如锦？


<br/><br/>    
那女人虽然痴迷齐宥，对齐宥有一些了解，但毕竟没有在一起生活过，哪里分得出来呢。


<br/><br/>    
“王爷，您真的要奴才代替您去圆房吗？万一您后悔了，会不会杀了奴才？”齐五小心翼翼道。


<br/><br/>