
王宸望着林江海的背影，心中感叹良多。<br/><br/>
他可以感觉的到林江海方才的话是真心的，方才的林江海只是一个父亲！人非草木，孰能无情？哪怕是毒枭，也是有情的，这是人类永远都无法脱离的七情六欲！<br/><br/>
……<br/><br/>
s市，陈家别墅。<br/><br/>
陈心怡的心情很不好，准确的来说是很忧郁，自从她在商场看到王宸跟一个很漂亮的女孩儿在一起时，她的好心情就降落到了谷底。<br/><br/>
“亏我还担心他呢，现在想起来真是自作多情，自欺欺人！”陈心怡坐在床上自嘲的一笑，自言自语。<br/><br/>
“心怡，你表姐来了。”就在这时，门外传来敲门声，声音是陈母的声音。<br/><br/>
“哦。”陈心怡下床，将房门打开，房门外是陈母跟一个女人。<br/><br/>
“你们聊，我去给你们拿点儿水果。”陈母笑了笑，朝着客厅走去。<br/><br/>
在离开陈心怡视线之后，陈母叹出一口气，本来她遇到王宸之后是想报警的，但在陈心怡的哀求下，陈母帮她隐瞒了。<br/><br/>
“心怡，好久不见，比以前更漂亮了呢！有没有男朋友啊？要不表姐给你介绍一个帅哥警察？”女人将房间门关上，笑着说道。<br/><br/>
“表姐你别闹了，你怎么有空来我这里了。”陈心怡望着穿着一身运动服的女人说道。<br/><br/>
“想你了我自然就来了。”女人坐在陈心怡旁边，轻声说道：“怎么了？看上去心情好像不好啊。”<br/><br/>
“没怎么，有些低落而已。”陈心怡低头说道。<br/><br/>
“来事了？”女人也低头，望着陈心怡问道。<br/><br/>
“表姐，你……”陈心怡一时间无言以对，难道心情不好了，就是来事了？还有，你一个刑警，说这种话对得起你的身份吗？<br/><br/>
“好了，我不跟你闹了，我这次来是有事情请你帮忙的。”没错，陈心怡的表姐正是刑警队的副队长苏雅，今天她没有穿警服，多了一抹女人味。<br/><br/>
<br/><br/>
“请我帮忙？我能帮你什么忙啊？”陈心怡低下头，不敢跟苏雅对视，她心中很紧张，她以为苏雅是为王宸的事情来的。<br/><br/>
“你应该认识凌云霄吧？”苏雅不是为王宸事来的，因为她不知道王宸跟陈心怡的关系，毕竟王宸的资料已经被动了手脚了，真实资料太少。<br/><br/>
“凌云霄？”陈心怡抬起头，点了点头，说道：“认识啊，我以前的高中同学，怎么了？”<br/><br/>
“那就对了，还有一件事，他喜欢你对不对？”苏雅问道。<br/><br/>
“……”陈心怡沉默了下来，无言以对，她很好奇苏雅是怎么知道这些事的。<br/><br/>
“在来你家之前，我已经走访了你十多个高中同学了，所以知道这些八卦，别多想。”苏雅笑了笑。<br/><br/>
“不是……表姐你问这些干嘛啊？他喜欢我是他的自由，我又不喜欢他。”陈心怡的眸中生出几丝怒意，因为苏雅的话让她想起了商场的一幕。<br/><br/>
“好嘛，表姐知道你不喜欢他，不过心怡你能不能帮我把他约出来啊？”苏雅拍了拍陈心怡的香肩，说道。<br/><br/>
“约他？”陈心怡一愣，紧接着摇头，说道：“算了吧，如果我约他的话，他心里还不知道多想些什么呢。”<br/><br/>
“你就权当帮表姐一个忙嘛，就当表姐求你了。”苏雅拉着陈心怡的手说道。<br/><br/>
“不要。”陈心怡摇头，坚决的说道。<br/><br/>
“就一次嘛，表姐什么时候求过你啊？到时候表姐跟你一起去，你就让我跟他碰个面就行，拉个线。”苏雅笑着说道。<br/><br/>
“啊？”陈心怡听到这句话，诧异的问道：“表姐，你该不会是对他……”<br/><br/>
“你想多了，我对男人没兴趣。”还没等陈心怡说完，苏雅便将其打断。<br/><br/>
……<br/><br/>
时光飞逝，三天的时间很快就到了，此时时间是傍晚，明天就是去缅甸的日子，机票是早上九点钟的。<br/><br/>
下午的时候，凌爱国的人开车送了一箱东西过来，箱子里全是林江海点名要的枪械，虽然是林江海点名要的，但实际上是白夕跟王宸要的。<br/><br/>
“明天你要去缅甸吗？”林梦儿站在王宸房间门外问道。<br/><br/>
“恩。”王宸坐在床上，床上摆放着各式各样的枪械跟子弹，还有几颗m68式手雷，他在听到林梦儿声音后，立即将这些东西盖了起来。<br/><br/>
“进来吗？”王宸望着门外说道。<br/><br/>
“不了，你小心一些，我昨天去求了一张平安符，也给你放门外了！书里说出远门的时候不宜跟心中在乎的人见面，不然……很可能再也见不到了。”林梦儿依偎在房门上，说道。<br/><br/>
“……”王宸沉默，眸中的情绪很复杂。<br/><br/>
“我回房间了，你也早些休息。”林梦儿说完，将平安符挂在房门上，便朝着楼上走去。<br/><br/>
王宸打开房门，将平安符拿下，他站在门前很久，然后回屋拿起手机，关上房门，进入洗手间，打开淋浴的水龙头，将水流开到了最大。<br/><br/>
然后他拿出一张新的手机卡，放入了手机中，开机，拨出一个号码。<br/><br/>
“我是猎鹰，我已经跟林家的卧底会面，明天我要跟林江海一起去缅甸。”王宸对着手机说道。<br/><br/>
“猎鹰，自己多加小心，现在我已经不能给你任何的指示了，任务到了这个阶段，全看你自己了！还有，任务结束之前，我们别联系了，为了你的安全。”电话中传出声音，听不出男女。<br/><br/>
“好。”王宸点头。<br/><br/>
“猎鹰，记住你自己的身份，更要牢记你肩负着利刃大队的荣誉，不要忘记……你不是孤军奋战，你的后盾……是国家，是人民，是军队！”电话中如此说道。<br/><br/>
“明白，保证完成任务！”王宸低声喝道。<br/><br/>
“嘟嘟嘟……”手机中传出挂断声，王宸将手机卡拿出，冲下马桶，换上了之前的那张卡。<br/><br/>
洗了一个澡之后，王宸躺在床上，眼睛注视着林梦儿给他的平安符，片刻后，房间里传出一声叹息。<br/><br/>
……<br/><br/>
s市的一家西餐厅里，陈心怡、苏雅以及凌云霄在一起吃着夜宵。<br/><br/>
“心怡，你喊我出来是……”凌云霄端起酒杯，问道。<br/><br/>
“老同学很长时间不见面，出来聚聚嘛。”陈心怡牵强的笑了笑，指着苏雅说道：“介绍一下，这是我表姐，苏雅。”<br/><br/>
“呃，你好，我叫凌云霄。”凌云霄对着苏雅微笑示意。<br/><br/>
“你好。”苏雅嫣然一笑，举起了酒杯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063252"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;出发前夕">加入书签</a>
</div>
