
九点二十，银白色法拉利出现在兰宅的楼下，似乎是天使带来的好天气，阳光穿破云层，气温回暖些许。<br/><br/>
副驾驶的门拉开，兰姐钻入进来。<br/><br/>
没有含蓄的动作，跨过档位仪表的阻碍，张开双手抱住几天未见的弟弟。<br/><br/>
“还以为你不想姐姐呢！”<br/><br/>
穿着厚厚棉袄出门，此刻抱着却少了贴在一起的真实干。<br/><br/>
兰姐小小捶下公生的后背，嘴巴贴着弟弟耳朵说道。<br/><br/>
“园子还不知道你来接我。”<br/><br/>
虽然背着闺蜜独占弟弟有些违规，但毛利兰也不准备总是与别人分享自己的东西。<br/><br/>
谁都有欲望。<br/><br/>
就像此刻，被弟弟双手抱住，那种血脉间的亲切让兰姐感觉快乐。<br/><br/>
“你是没有关系，园子姐不会怪你，但是之后肯定要拉着我找赔偿，自从身体改善之后就很喜欢……”<br/><br/>
很喜欢自己，只能这么解释。<br/><br/>
公生低下头，嘴唇触及到姐姐的脸颊，涂抹着护脸霜，还有淡淡兰花香。<br/><br/>
有些回味这种味道。<br/><br/>
犯贱的鼻子。<br/><br/>
“喜欢什么，弟弟不老实呢。”<br/><br/>
兰姐抬头将自己送上前，坏笑盯着卡壳的弟弟，手臂环住对方的颈子。<br/><br/>
“但姐姐也喜欢那样。”<br/><br/>
忍不住将舌头射出来，在嘴唇上刮痧一圈，收入嘴也是兰花的味道。<br/><br/>
发出银铃般笑声。<br/><br/>
车内空气温热，很容易弥漫起更加湿润的环境，以至于后车镜起雾，看不清毛利兰面容上的绯红。<br/><br/>
眼神里的妩媚与动情，更不可能被看见。<br/><br/>
几番折腾，姐弟二人都明白一件事————早饭没吃！<br/><br/>
“有什么好的店铺推荐，我们去吃早饭。”<br/><br/>
重新将手搭在方向盘上，踩动踏板，车子缓缓发动起来，离开兰宅的楼下。<br/><br/>
公生侧望身旁的姐姐。<br/><br/>
“听你的，弟弟肯定带有折扣劵，不是吗？”<br/><br/>
毛利兰将棉袄外套褪下，额头弥补含住，热气迟迟没法散去，全身觉得浮躁。<br/><br/>
<br/><br/>
“我带了折扣劵，可是姐姐你有带钱吗，这一次轮到你请客了，而这个的生活费我可没有给你呢。”<br/><br/>
嘴角上翘，公生感觉到自己控制变速器操纵杆的手被姐姐的手所覆盖。<br/><br/>
行驶到公路，单手控制方向，打左方向灯汇入车流。<br/><br/>
“可是我请弟弟你吃的，刚才已经吃了啊。”<br/><br/>
兰姐用手捂住嘴，遮住窃喜的笑容，像猫咪般。<br/><br/>
今天出门时候特意涂抹口红，此刻已经被抹去大半，而在弟弟的皮肤上沾染不知名的淡红色。<br/><br/>
请客吃的东西已经吃了，那么就要换成对方请客。<br/><br/>
“那可不行，我刚才没吃饱！”<br/><br/>
果然漂亮女人都很聪明。<br/><br/>
公生有些后悔开发将姐姐开发，就像铃木园子的情商就被自己开发出来，现在姐姐也脱离过去的痕迹。<br/><br/>
成熟，就意味着割舍掉某些东西。<br/><br/>
“没关系，今晚弟弟想怎么吃就就怎么吃，不过在这之前，我们先开始约会吧。”<br/><br/>
久违的开始约会。<br/><br/>
毛利兰看向身旁的男孩，十六年没变的只有他……谁让他是自己的弟弟。<br/><br/>
走到这一步，没想到。<br/><br/>
但是说后悔的想法绝对没有，这种食肉入髓的感觉，再想剥离出来，根本不可能做到。<br/><br/>
后靠在座椅背上，毛利兰侧头望向公生的脸。<br/><br/>
挺好的。<br/><br/>
……<br/><br/>
【霓虹外务省正在与米国外交部门进行交涉，关于世界第一小说家工藤优作的情况进行询问】<br/><br/>
走两三步，听到的都是关于工藤优作的讨论。<br/><br/>
也不知道是谁放出风声，工藤优作将霓虹的情报透露给米国机构，借此获得米国方面的支持，之所以不被放回，是因为米国方面的保护手段。<br/><br/>
风向出现双向变化，一面是作为霓虹人，工藤优作是世界第一的小说家，并且能获得今年的诺贝尔文学奖。<br/><br/>
另一面，作为霓虹人却背弃天皇、背弃大和民族、背弃霓虹天照神国，这是十恶不赦的人！<br/><br/>
“弟弟，工藤家真的这么混乱吗？”<br/><br/>
餐厅内，姐弟二人坐在并排位置，明明是对坐的布置，却故意保持肩并肩的状态。<br/><br/>
兰姐捧着菜单，用铅笔勾画想吃的蔬菜。<br/><br/>
背后的黑长法里躲藏着公生的脸，抱住姐姐的腰，亲昵在耳边说着想吃的肉食。<br/><br/>
“怎么可能会有人轻易认识米国的联邦调查局，除非是对方的内线。”<br/><br/>
唐人街的火锅店，公生还是想在寒流的末尾时段，吃一顿燥热的火锅。<br/><br/>
很快就摆上鸳鸯锅，下火锅的肉食最先端上来。<br/><br/>
“看来工藤家的三人，这一次都……”<br/><br/>
已经没有太大感触，兰姐将脑袋靠在弟弟的肩膀，身体替大脑做出决定。<br/><br/>
“会死的吧？”毫无感情的说出后半段话。<br/><br/>
甚至是期待这种结果。<br/><br/>
渐渐无所谓别人的感受，也不需要考虑别人的想法，毛利兰只想按照自己的欲望去行动。<br/><br/>
“不知道呢，他们一家都很命硬。”<br/><br/>
应该死不掉。<br/><br/>
工藤新一的情况一直都在监控之内，对方正在冲野洋子公寓的地下停车场，缩在冲野洋子的车子旁边，等待着。<br/><br/>
弱小身躯在那不动，身上的伤口尚未痊愈，部分地方已经沾染血污。<br/><br/>
脸上绑着绷带。<br/><br/>
相隔千米距离，公生却可以掌控对方的动向，只需要一个念头。<br/><br/>
“我只要和弟弟在一起就可以了。”<br/><br/>
毛利兰张开嘴，弟弟用勺子挖起煮熟的肉，送到嘴边。<br/><br/>
一口吃下，再用舌尖送出勺子。<br/><br/>
“那是不可能的，我也需要工作，否则怎么养姐姐你……也不对，我不准备继续做律师，准备换一个行业。”<br/><br/>
继续挖起肉片，送到姐姐嘴里。<br/><br/>
公生还在思考工作的事情。<br/><br/>
能够被人用枪抵着脑袋的工作，还能义正言辞的与对方争辩，这种刀尖玩耍的工作。<br/><br/>
“挺好的，现在也不允许高中生涉及刑事相关工作，而且我相信弟弟一定能适应任何工作，弟弟你很强。”<br/><br/>
毛利兰鼓励道。<br/><br/>
但自身也感觉到压力，现在弟弟都选择另一条人生道路，自己却迟迟没有决定未来。<br/><br/>
总不能天真的做全职太太吧。<br/><br/>
而且姐姐做弟弟的全职太太，怎么都觉得很违和。<br/><br/>
所以……<br/><br/>
“弟弟，上次说好我们一起去摆放木之下老师，还记得吗？”<br/><br/>
那就先选择一个行业去做。<br/><br/>
毛利兰侧眼瞄到弟弟的衣服，上面有枫叶标志，这是芙莎绘商标。<br/><br/>
只会生产女装的品牌，却只会为一个人制作男装，这种特殊待遇让人羡慕。<br/><br/>
“嗯，姐姐什么时候想去，我就陪着姐姐一起过去。”<br/><br/>
察觉到姐姐的目光盯着自己的衣服，公生也知晓毛利兰的想法，她总算做出决定去尝试某种事情。<br/><br/>
虽然不介意培养会空手道高抬腿的姐姐，但若是能多一种在工作台的能力，就值得花时间与精力陪对方一起。<br/><br/>
“我想做服装设计师，无论弟弟未来做任何工作，都可以穿上我设计的衣服！”<br/><br/>
伸出手指，比划着弟弟的腰围。<br/><br/>
想到那些设计师都是这样，一个搂腰就知道尺寸，毛利兰装着试试。<br/><br/>
“好，我只穿姐姐做的衣服……内裤也设计吗？”<br/><br/>
忽然想到重要问题。<br/><br/>
公生注视着兰姐的瞳眸，询问对方答案。<br/><br/>
没有躲闪，也没有犹豫。<br/><br/>
“当然，姐姐测量好尺寸，给你设计定制的，上面留个‘兰’字。”<br/><br/>
这样，就算是园子都会气死吧。<br/><br/>
毛利兰已经有了决定，不再拥有自己的婚姻，但弟弟的未来需要婚姻支持，霓虹这个国度就是这样。<br/><br/>
可无条件将自己的权益让出去，也无法做到，留下点东西让人觉得恶心最好。<br/><br/>
“如果这样，你会被母亲打死的。”<br/><br/>
公生不能阻止姐姐作死，也阻止不了母亲亲手打断姐姐的双腿，送去骨科病房。<br/><br/>
“没关系，我有弟弟你，才不怕妈妈呢，实在不行我们拉着妈妈一起玩，这样就不会在意这些事的。”<br/><br/>
有了一次荒唐，也不怕荒唐第二次。<br/><br/>
毛利兰感觉吃不下，从弟弟的怀里做起来，桌面还剩大半肉食与蔬菜，都留给公生去解决。<br/><br/>
“好主意，早就有这想法。”<br/><br/>
用勺子挖起牛肉丸，嘴里咀嚼两下，咽下喉咙。<br/><br/>
脑海里有些画面闪过。<br/><br/>
不是姐姐与妈妈的画面，而是从网络接受到的一组画面，一个霓虹人被米国人用左轮枪抵住脑袋。<br/><br/>
似乎，找到想要的工作了。<br/><br/>
外交官！<br/><br/>
这个行业从未接触，但却是象征霓虹颜面的职业，长期以来的霓虹外务省不过是笑话。<br/><br/>
经常上一秒炮轰，下一秒跪下道歉。<br/><br/>
最主要不涉及刑事行业，在言论自由的霓虹，只要足够强硬，所有人包括首相都是温和派。<br/><br/>
也是在这时候，放在一旁的手机响起。<br/><br/>
北欧发来的信息，需要自己前往对方的家中，有新的工作任务交代。<br/><br/>
“送我回去吧，能够占用弟弟片刻，享受约会的快乐，已经很满意了。”<br/><br/>
毛利兰将嘴唇擦拭，没有小女生的抱怨。<br/><br/>
“不必，跟我一起去吧，只是汇报工作，中午的时间还……”<br/><br/>
公生的话尚未说完，又有一条信息发来，酒厂爱尔兰的信息，手机再次“叮铃铃”想动。<br/><br/>
与老师的邀请不同，对方邀请的时间是中午。<br/><br/>
不出意外，拉自己入伙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69735521"&nbsp;&nbsp;chaptername="第七十四章.定制衣服">加入书签</a>
</div>
