
“恐怕你会心智受到影响。”<br/><br/>
宋子鱼言简意赅。<br/><br/>
百里长约也明白他的意思了。<br/><br/>
他这是在担心——他会被邪性大发的毛毛控制，到时候变成个杀人不眨眼的大魔头！<br/><br/>
就好比走火入魔一般。<br/><br/>
百里长约愣住了，嘴里的馒头也吃出了几分苦涩的味道，“早知如此，当初我就不该逞这个能，非要降服这条老臭虫了！”<br/><br/>
宋子鱼没有说话，圆宝已经跟了进来。<br/><br/>
“师父，你怎么了？毛毛呢？”<br/><br/>
他追问道。<br/><br/>
宋子鱼他们把毛毛当大魔头，可圆宝却把它当朋友！<br/><br/>
今儿得不到毛毛的回应，也难怪圆宝会着急。<br/><br/>
百里长约愁眉不展，不知该如何回答圆宝。<br/><br/>
宋子鱼低声安慰他，“毛毛许是困了，已经睡着了。圆宝，你也不必担心，宋叔叔方才给你师父瞧过了，毛毛没事。”<br/><br/>
圆宝这才松了一口气。<br/><br/>
旁人的话他不信，但是宋叔叔的话他不会怀疑！<br/><br/>
宋子鱼在他心里，地位很高。<br/><br/>
正说着，门外传来云绾宁的声音，“子鱼，百里长约可回来了？”<br/><br/>
方才还愁眉苦脸的百里长约顿时脸色一变，惊慌失措的看向门口，“完了完了！我怎么忘记了这个女魔头了！”<br/><br/>
“说好今儿一早就给她好消息，本宫把这事儿忘得没影儿了！”<br/><br/>
若云绾宁得知他把事情搞砸了，莫说是那几千两“粪土”他别想要。<br/><br/>
眼下他一定会被云绾宁暴打一顿！<br/><br/>
宋子鱼和圆宝都在，这两人也一定会帮她把他按在地上！<br/><br/>
“高冷”的北郡太子眼神一闪，毫不犹豫的钻进了桌子下面！<br/><br/>
在云绾宁进来之前，他伸出头叮嘱宋子鱼和圆宝，“千万不能告诉她我在桌子下面！你们替本宫保守秘密，本宫给你们封口费！”<br/><br/>
话音刚落，云绾宁的身影已经出现在门口。<br/><br/>
见宋子鱼没有回答，桌下的百里长约忙伸手掐了他小腿一把。<br/><br/>
宋子鱼面不改色，“没有。怎么了？”<br/><br/>
“没事儿，我方才偷偷去了一趟三王府，没有瞧见他的人影！这厮跑哪儿去了？不是说今日一早就给我回话吗？”<br/><br/>
云绾宁在他对面坐下，顺手牵过圆宝也坐下。<br/><br/>
百里长约本以为，宋子鱼说他没回来，云绾宁就一定会离开。<br/><br/>
哪知她非但没有走，反而还坐下了！<br/><br/>
这下他蹲在桌下，捧着脸颊开始犯愁了。<br/><br/>
“圆宝，你宋叔叔的早膳简单，但是很美味！我们顺便蹭个早饭吧！”<br/><br/>
云绾宁笑着对圆宝说道。<br/><br/>
圆宝有点担心桌下的百里长约。<br/><br/>
他这位师父今日瞧着脑子好像有点不大好使，万一等会子出什么事怎么办……他绞尽脑汁儿的想着，该怎么替师父化解难题。<br/><br/>
见他不吃，云绾宁好奇，“儿啊，你不饿吗？”<br/><br/>
“娘亲，我知道有一家小笼包特别好吃！我请客！”<br/><br/>
圆宝拍了拍胸口，仗义十足，“我今日带了银子出门，不用娘亲给钱！”<br/><br/>
宋子鱼没吭声，百里长约又开始掐他。<br/><br/>
圆宝都知道替他想法子，这厮居然稳坐泰山？<br/><br/>
不过任凭他怎么掐，宋子鱼也无动于衷。<br/><br/>
罢了罢了。<br/><br/>
他就不指望这厮在他和云绾宁之间，偏向他一回！<br/><br/>
今儿哪怕腿上的肉都被他掐下来了，想必宋子鱼也不会替他解围！<br/><br/>
听到云绾宁和圆宝站起身要走，百里长约悄然松了一口气。<br/><br/>
他们的脚步声似乎是出去了，没有听到说话声后，百里长约这才小心翼翼的伸出头……哪知刚伸出脑袋，就对上云绾宁“充满善意”的目光。<br/><br/>
“嗨。”<br/><br/>
她冲他摇了摇手，“早上好啊！”<br/><br/>
百里长约脸色一变！<br/><br/>
这个女魔头不是已经走了吗？！<br/><br/>
她怎么还在？！<br/><br/>
百里长约立刻惊讶的看向宋子鱼，却见他慢条斯理的放下筷子，“宁宁，我还有点事，先走一步。”<br/><br/>
看着他施施然出去的背影，百里长约在心里疯狂地咒骂：宋子鱼这个混蛋！一到关键时刻就掉链子！老子诅咒他这一辈子都做个单身狗！<br/><br/>
“百里长约。”<br/><br/>
云绾宁俯身看着桌下，“我竟不知你还有这样的癖好？”<br/><br/>
“堂堂北郡太子，有什么癖好不行？非得钻桌下？”<br/><br/>
她“咯咯咯”的笑了起来，“我只听说过狗钻桌子，还没听说过北郡太子钻桌子呢！”<br/><br/>
百里长约欲哭无泪！<br/><br/>
又一次被这个女魔头抓住机会嘲笑了！<br/><br/>
他的脸往哪儿搁啊！<br/><br/>
反正在这女人面前也没什么自尊心了，他索性从桌子下面钻了出来，在云绾宁对面坐下，“说罢，你想把本宫怎么样？”<br/><br/>
他已经是死猪不怕开水烫了。<br/><br/>
百里长约吊儿郎当的坐在椅子上，仗着云绾宁不敢真的打他，便一个劲的讨嫌。<br/><br/>
圆宝无奈摇头，“带不动！”<br/><br/>
他这个二货师父，他是真的带不动！<br/><br/>
见百里长约索性厚着脸皮，云绾宁便道，“我方才去了一趟三王府，听府中下人说，昨儿夜里他们家王妃红杏出墙了。”<br/><br/>
“红杏出墙的对象，是一位白公子……”<br/><br/>
百里长约眼神一闪。<br/><br/>
只听云绾宁又道，“百里长约，你倒是厉害啊！不过一夜而已，就让秦似雪红杏出墙了。”<br/><br/>
“让本王妃刮目相看啊！”<br/><br/>
百里长约皱眉，眯着眼睛看着她，“云绾宁，你到底想干什么？”<br/><br/>
她居然在夸他？！<br/><br/>
到底是他听错了，还是云绾宁说错了？<br/><br/>
这个女人今儿没吃错药吧，非但没有对他动手，反而还夸他呢？！<br/><br/>
“不干什么呀！我就是来找你，想当面夸夸你而已！换做是旁人，哪能这么快就让秦似雪‘坠入爱河’呢？可见你是真的厉害啊！”<br/><br/>
云绾宁开始吹彩虹屁了。<br/><br/>
“你看看你，长得这么帅，身份如此尊贵，还这么的讲义气。”<br/><br/>
她说谎不打草稿，一本正经的看着他，“能认识你这样的朋友，真是我三生修来的福气！”<br/><br/>
“长约，从前都是我不好！是我对你态度太恶劣了！从今日起我一定好好对你，咱们做好朋友吧！铁哥们儿那种！”<br/><br/>
“你若不愿意，咱们做姐妹也成！”<br/><br/>
百里长约的脸色，起初还有些惊悚呢！<br/><br/>
但瞧着云绾宁当真是在夸他……的确没有什么心机算计、没什么坏心眼的样子，他便放下戒心。<br/><br/>
等她说完，他已经洋洋得意了，“那是！本宫就是这么牛！”<br/><br/>
他只以为她是真的夸他，殊不知云绾宁早已设下“圈套”，在前面等着他呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560256"&nbsp;&nbsp;chaptername="第918章&nbsp;&nbsp;给他下套">加入书签</a>
</div>
