
秦爽倒不是想要赶紧爆马甲，主要是觉得不好欺骗朋友。她知道，自己说了，这群人也不会相信，所以发了消息后，就没再管。<br/><br/>
果然，群里的人开始有了反应：<br/><br/>
“风吹屁屁凉”：你整容啦？这个笑话一点也不好笑！<br/><br/>
“岑白和华夏我总要上一个”：害，既然你都承认了，那我也坦白吧，其实我就是岑白的老婆，平时装老婆粉太累了。<br/><br/>
“风吹屁屁凉”：早早，我们还记得当年问你要不要线下见面，你说不见，原因是怕丑到我们，你要是能有秦爽那张脸，不早就去凑到爱豆面前了！怎么会怕爱豆不理你！<br/><br/>
“岑白和华夏我总要上一个”：我们感觉到危机，就是因为秦爽太美了，你造吧！<br/><br/>
……<br/><br/>
秦爽正打算再回复两句，逗逗他们，旁边就有工作人员开始喊：“好了好了，不许上网了，开始上交手机吧！”<br/><br/>
她就没有再去看群里的消息，而是把手机交了上去。<br/><br/>
这些私下里的互动，也被录了下来，当做花边放到网络上，给《最美女生》造势。<br/><br/>
与此同时，经过了分班后，他们开始了第一轮的公演联系。<br/><br/>
大家按照分班时的排名，自己选择组合了一个团队，秦爽进入的这个团队，是个舞蹈组，里面有A班的一名成员，名叫许昕瑶，作为领队，她要占据绝对C位。<br/><br/>
分组完毕后，大家训练了一天，到了晚上时，许昕瑶刚出门，就看到外面有自己公司里的人员。<br/><br/>
两个人躲开了摄像头，走到了旁边。<br/><br/>
许昕瑶是《最美女生》节目组内定的人，也是公司里力捧的，绝对出道位，只看是第一名，还是第二名了。<br/><br/>
公司里的人，给她走的是实力路线，此刻公司人员提醒道：“小心点秦爽。”<br/><br/>
许昕瑶不以为意：“她能怎么样？我得票数可是绝对高的。”<br/><br/>
公司人员小声的开了口：“自从岑白发了那条微博后，岑白的粉丝就高潮了，现在她的撑腰人数已经快要赶上你了！你们又在一个组，如果让她把风头都抢光了，那你还怎么出道？”<br/><br/>
许昕瑶一愣，接着咬住了嘴唇：“不要脸，炒热度！”<br/><br/>
工作人员开了口：“不过你不用担心，她的做法，也让我们看到了转机，你就好好排练，记得给她分配舞蹈动作时，不要太过耀眼，别的事情，有我们！”<br/><br/>
许昕瑶眼神晃了晃。<br/><br/>
大家都是聪明人，工作人员这句话，她就明白了怎么办，当下点了点头。<br/><br/>
-<br/><br/>
-<br/><br/>
秦爽又进入了紧锣密鼓的训练中。<br/><br/>
薛夕中午吃了饭，又跟向淮去了案发现场后，下午时，两个人就分开了——向淮并没有薛夕想象中的那么闲，有很多工作要做，他在事发后第一时间赶到了学校，就怕薛夕心里会有什么障碍。<br/><br/>
现在发现小朋友心脏很强大，也就回去了。<br/><br/>
出了这种事，学校给当时看到的学生们放了一天假，调整下心情，所以下午的课也取消了。<br/><br/>
她在图书馆呆了一下午，晚上吃了饭后回宿舍时，发现李紫夏和谢莹莹已经从心理咨询处回来了。<br/><br/>
此刻，谢莹莹正在花痴季司霖：“夕姐你知道嘛？今天下午看心理医生的人排的队，老长了！大家都是去看帅哥的！我觉得我不需要做心理辅导了，看帅哥他不香吗？”<br/><br/>
薛夕：“…………”<br/><br/>
她正打算说点什么，李紫夏忽然开了口：“靠！大料啊！”<br/><br/>
几人齐刷刷扭头，就看到李紫夏开了口：“夕姐，最美女生你看了吧？岑白不是发了微博帮秦爽说话吗？然后，秦爽的撑腰人数急速上升，眼看着就要超过许昕瑶了，没想到刚刚来了一个大反转！”<br/><br/>
薛夕：？<br/><br/>
一向对娱乐节目很不关心的她主动询问：“怎么了？”<br/><br/>
李紫夏顿时拿着手机走到她面前，开了口：“原来，许昕瑶也是岑白的粉丝，而且还是个资深老粉！你看这段采访！”<br/><br/>
她播放了一段私人采访，许昕瑶开了口：“其实我也很喜欢岑白老师，但是我不敢说，怕给他带来困扰。我喜欢他很多很多年了，一直默默喜欢着。”<br/><br/>
主持人询问：“你都为他做过什么？”<br/><br/>
许昕瑶开了口：“我买了很多周边送人，当然了，这都是我自愿的！”<br/><br/>
这段视频后，倒是没有什么。<br/><br/>
李紫夏说道：“然后我去微博上吃瓜，这段时间，岑白消失的老粉头只有一个，那就是古早粉丝早早！据说她是个富二代，一直给岑白打榜，而且！最主要的是这个！你看这段视频。”<br/><br/>
视频是大家拿到手机后，私下聊天的内容。<br/><br/>
好巧不巧的，许昕瑶拿着手机登陆了微博，而她认真打字了以后发了出去，抬起头来，对录像的人笑了笑。<br/><br/>
那人问她：“你在干什么？”<br/><br/>
许昕瑶说：“跟老朋友们开个玩笑。”<br/><br/>
视频到此为止，<br/><br/>
薛夕不懂这个视频有什么寓意，李紫夏就解释道：“你看到录制视频的时间了吗？岑白的粉头们说，当时这个时间里，早早曾经上线，在群里说过一句话！所以她们推断，早早就是许昕瑶！现在，岑白的粉丝们都高潮了，因为老粉丝们都知道，早早是最爱岑白的，没有之一！这么多年为岑白付出的一切，大家都看在了眼里！所以，许昕瑶的撑腰数一下子远超其余人！岑白的粉丝们全部下场了！”<br/><br/>
薛夕：？？<br/><br/>
她凝起了眉头，指着视频上后期躲在角落里的秦爽：“你看到了吗？”<br/><br/>
李紫夏：“什么？”<br/><br/>
薛夕开了口：“同一时间，秦爽也在手机上打字，并且发了出去，就凭这个判断许昕瑶是那个什么早早，有点太武断了。我还说，这个人是秦爽呢！”<br/><br/>
李紫夏：？？<br/><br/>
她迟疑的看着视频：“不是，夕姐，你咋知道身后这个人是秦爽？都模糊成这样了，你怎么看出来的？”<br/><br/>
<br/><br/>
薛夕看向她，迟疑了一下后，回答：“或许是因为……爱？”<br/><br/>
李紫夏：？？<br/><br/>
谢莹莹：？？<br/><br/>
李紫夏和谢莹莹默默对视了一眼，旋即两个人开了口：“夕姐，我们决定了，今后我们支持秦爽！”<br/><br/>
薛夕：“…………”<br/><br/>
调皮了一下后，薛夕打开了电脑。<br/><br/>
她要黑进学校系统中，把监控调出来，看看刘昭到底是怎么死的。<br/><br/>
学校系统有计算机系的人把控着，但她黑进去的却轻而易举，堂而皇之，就差给人明晃晃的留下X到此一游的痕迹了。<br/><br/>
然后，她发现，顶楼监控已经被人拷走，本地销毁了。<br/><br/>
薛夕：“……”<br/><br/>
她忙碌的敲打着键盘，从来都不知道还有一天，竟然要修复监控，直到半个小时后，监控被她修复完毕，这才直接打开。<br/><br/>
看到了里面的内容后，薛夕瞳孔一缩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60076821"&nbsp;&nbsp;chaptername="第451章&nbsp;&nbsp;或许是因为爱？">加入书签</a>
</div>
