    
        <br/><br/>    “吁！”
<br/><br/>    台下观众不禁嘘声一片。
<br/><br/>    一位中年大叔更是笑呵呵的喊道：“读出来啊！”
<br/><br/>    “不行不行！”
<br/><br/>    秦默马上把那张卡片，从栾云坪手里夺过来，“这个真不能瞎念，上面有人家女孩子的微讯号呢！”
<br/><br/>    “好嘛，我还没看清楚呢！”
<br/><br/>    栾云坪顺势一捧，又是引起一阵笑声。
<br/><br/>    “其实来说，我俩上台能让大伙儿这么的热情，我是真没想到！”
<br/><br/>    秦默说道，“因为什么呀，我们没有那么大的能力！”
<br/><br/>    “谁说？”
<br/><br/>    一旁的栾云坪却摇头道，“你现在名气已经打响了呀，看微搏上面，整个德谦相声社的超话，都在刷你那首《探清水河》！”
<br/><br/>    “还有这事儿？”
<br/><br/>    秦默还真是第一次知道这事儿，平时他很少上网，就算上也从没去看过什么超话。
<br/><br/>    不禁意外道：“那大伙儿可太捧我了！”
<br/><br/>    “对，已经有小姑娘嚷嚷着，要给你生猴子了！”
<br/><br/>    “谁生猴子？”
<br/><br/>    秦默转脸一挑眉，看着栾云坪说，“还给你生猩猩呢！”
<br/><br/>    “我没说清楚，是生孩子！”
<br/><br/>    栾云坪马上哄着秦默。
<br/><br/>    “哎，那倒也不必！”
<br/><br/>    秦默笑笑，“说实话，我们哥俩站这儿，这么多人来听相声，是捧我们吗？”
<br/><br/>    “是！”
<br/><br/>    台下不少观众立即附和。
<br/><br/>    但总归不是全部。
<br/><br/>    这让栾云坪有些迟疑的问道：“是……吗？”
<br/><br/>    “不是！”
<br/><br/>    秦默干脆的摇摇头，竖起大拇指说道，“您诸位捧的是德谦相声社的金字招牌！”
<br/><br/>    “那倒是！”
<br/><br/>    栾云坪点点头，“我们都是小辈儿，受其蒙荫！”
<br/><br/>    “很多常来三里屯剧场的观众应该知道，这边儿是他们一队常驻！”
<br/><br/>    秦默指向了旁边的栾云坪，马上又指着自己摆手道，“跟我没什么关系。”
<br/><br/>    “对，他是五队的！”
<br/><br/>    栾云坪顺势介绍了一下秦默的出身。
<br/><br/>    “其实今天来一队帮忙演出，我个人打心里边儿是特别高兴！”
<br/><br/>    “为什么呀？”
<br/><br/>    “因为呀，都说这个一队的观众特别懂相声！”
<br/><br/>    秦默刚说完，下面观众齐刷刷道：“是！”
<br/><br/>    而且几乎是全部都在喊。
<br/><br/>    栾云坪作为一队成员，脸上顿时美滋滋的：“这还真是！”
<br/><br/>    “我听听？”
<br/><br/>    秦默手放耳边，“大伙要热情的话，我以后就常驻咱们一队了！”
<br/><br/>    哗啦啦！
<br/><br/>    掌声瞬间爆发如雷。
<br/><br/>    叫好声此起彼伏，观众们奋力想要展现自己的热情。
<br/><br/>    不到一分钟，开场便热了起来。
<br/><br/>    俩人说的都是碎包袱，一人一句闲扯慢聊，逐步把观众带进了节奏。
<br/><br/>    每一对儿相声演员说的《八扇屏》都不一样。
<br/><br/>    秦默和栾云坪这又是新的一个版本，独属于俩人的版本，而且入活儿的方式也跟别人不同。
<br/><br/>    但万变不离其宗，有些包袱是通用的，有些梗也是可以嫁接的。
<br/><br/>    拢共三十分钟时间。
<br/><br/>    俩人在台上闲扯了五分钟。
<br/><br/>    进入主题后，秦默不断从栾云坪身上找茬抖包袱，又是十来分钟。
<br/><br/>    整个过程，栾云坪还负责计时。
<br/><br/>    当他点桌子的时候，就说明该进入下一段儿了。
<br/><br/>    到最后几分钟。
<br/><br/>    俩人才正式聊到了主题。
<br/><br/>    “后汉三国，有一位莽撞人……”
<br/><br/>    秦默一说出这句，台下观众便正色起来。
<br/><br/>    前面抖包袱大家各有所长。
<br/><br/>    但这贯口每位相声演员的要求都一样。
<br/><br/>    说得顺畅，不卡壳，这只是基本功。
<br/><br/>    气口用得好不好，才是关键点。
<br/><br/>    用得好，观众听得舒坦。
<br/><br/>    用得不好，大家听得又累又烦躁，只想让台上演员赶紧结束，省的耳朵遭罪。
<br/><br/>    台上。
<br/><br/>    秦默不疾不徐，开始宛如缓缓流水，节奏稳健，气口恰到好处。
<br/><br/>    “曹孟德在山头之上，见一穿白小将，白盔白甲白旗靠坐骑白龙马，手使亮银枪，实乃一员勇将……”
<br/><br/>    到这几句，节奏开始略有所加快。
<br/><br/>    此时，高风和邓得涌已经在后台口准备登场。
<br/><br/>    听着秦默这段贯口，不禁频频点头，暗暗赞许。
<br/><br/>    吐字清晰，吞气干脆。
<br/><br/>    就凭这份能耐，已经超过一众同辈师兄弟了。
<br/><br/>    而且秦默一点儿都不气虚。
<br/><br/>    反倒是越往后气越足，仿佛丹田就是一罐儿氧气瓶，实时在为他供氧。
<br/><br/>    “青罗伞盖撤下，只见张飞豹头环眼，面如润铁，黑中透亮，亮中透黑，颌下扎里扎煞一副黑钢髯，犹如钢针，恰似铁线。”
<br/><br/>    “头戴镔铁盔，二龙斗宝，朱缨飘洒，上嵌八宝云罗伞盖，花冠云长，身披锁子大叶连环甲，内衬皂罗袍，足蹬虎头战靴，跨下马万里烟云兽，手使丈八蛇矛。”
<br/><br/>    转瞬来到这最后的几段儿，是全篇贯口最见功夫的地方。
<br/><br/>    秦默的语速越来越快，音调也越来越大。
<br/><br/>    节奏已经是如疾风暴雨一般迅猛，从开始的缓缓流水，变成了奔腾江河。
<br/><br/>    台下观众听得也是热血沸腾，十分的上头。
<br/><br/>    喝彩声更是控制不住的大喊了出来。
<br/><br/>    然后又马上闭嘴，怕打扰继续欣赏后面的贯口。
<br/><br/>    除了语速、音调外。
<br/><br/>    秦默的表情也产生了变化。
<br/><br/>    狰狞的朝前一瞪，声音分贝再高几分：“曹操听真，呔，今有你家张三爷在此，尔等或攻，或战，或进，或退，或争，或斗，不攻，不战，不进，不退，不争，不斗，尔乃匹夫之辈。”
<br/><br/>    这段模仿张飞的喊声，着实神似，真把观众带到了当阳桥前。
<br/><br/>    台上的秦默仿佛真成了张飞，连眼神都让人害怕。
<br/><br/>    吼完之后，声音分贝下降，但气势依旧保持。
<br/><br/>    瞬间又把人拉回到现实，变回了观众。
<br/><br/>    “大喊一声，曹兵吓退！”
<br/><br/>    “大喊二声，顺水横流！”
<br/><br/>    “大喊三声，把当阳桥吓断！”
<br/><br/>    “后人有诗赞美曰：长坂桥前救赵云，吓退曹操百万军，姓张名飞字翼德，万古留芳……莽撞人！”
<br/><br/>    最后三个字说完。
<br/><br/>    秦默依旧是平稳镇定。
<br/><br/>    旁边的栾云坪大喊一声，带头鼓掌：“好！”
<br/><br/>    “好！”
<br/><br/>    下面观众瞬间如梦中惊醒，瞬间满场沸腾。
<br/><br/>    “这贯口太牛了！”
<br/><br/>    “说的真好，好久没听到这么酣畅淋漓的贯口了！”
<br/><br/>    “看来德谦相声社后继有人啊！没想到年轻演员里，还有这等人物！”
<br/><br/>    “五队在哪个剧场演出来着？下次我去那边儿听一听！”
<br/><br/>    “……”        <br/><br/>