    
                <br/><br/>    
                第2918章
                
            
            <br/><br/>    
                周元感觉到了小鼎上面传递过来的那种意识，他知道了这个小鼎有何作用！
                
            
            <br/><br/>    
                “镇魔狱！”
                
            
            <br/><br/>    
                这就是你的名字吗？
                
            
            <br/><br/>    
                周元喃喃自语。
                
            
            <br/><br/>    
                这个小鼎的名号，他已经知道。
                
            
            <br/><br/>    
                至于作用，其实也已经清楚了。
                
            
            <br/><br/>    
                就是用来镇压某种存在的物品！
                
            
            <br/><br/>    
                而且在此前的很多年当中，这个小鼎一直在发挥作用。
                
            
            <br/><br/>    
                也就是说，在那个古墓里面，其实存在一些十分危险的东西？
                
            
            <br/><br/>    
                就是用小鼎还有那些青铜制品，外加天寒绝仙来镇压的？
                
            
            <br/><br/>    
                只不过，天寒绝仙早就被周元取走了。
                
            
            <br/><br/>    
                至于小鼎，也被胡方他们弄走了。
                
            
            <br/><br/>    
                周元脸色一变，莫非那个古墓当中，会有一些十分危险的东西出现？
                
            
            <br/><br/>    
                正当他震惊的时候，冷无等人走到了舱房里面，胡方他们也跟在身后。
                
            
            <br/><br/>    
                “大哥，外面出现了一点情况，需要您出去一趟！”
                
            
            <br/><br/>    
                冷无开口说道。
                
            
            <br/><br/>    
                周元看向舱房门口这帮人，发现他们脸上表情都不太好看。
                
            
            <br/><br/>    
                微微皱眉，起身从床上走出。
                
            
            <br/><br/>    
                除了天寒绝仙还有阿修罗刀之外，把镇魔狱也给带上了。
                
            
            <br/><br/>    
                “让那个人站出来！我们有问题要问他！”
                
            
            <br/><br/>    
                在走廊尽头，大厅通往走廊的那个口子上，此时聚集了至少上百人。
                
            
            <br/><br/>    
                几个船员，还有那两个宗师，挡在哪里。
                
            
            <br/><br/>    
                那些人此时正疯了一样，想要往周元所在的那个舱房赶去。
                
            
            <br/><br/>    
                而那些船员，生怕引起船上的冲突。
                
            
            <br/><br/>    
                他们倒不是怕周元出现什么危险，而是怕这些人，要是把周元给得罪惨了。
                
            
            <br/><br/>    
                那家伙一出手，谁都不知道会发生什么样的事情！
                
            
            <br/><br/>    
                他们怕的是，这些下等舱的乘客，会被周元杀戮！
                
            
            <br/><br/>    
                周元看到眼前这幅景象，脸上露出若有所思之色。
                
            
            <br/><br/>    
                他身边的胡方等人，此时沉声说道：“刚才上面两个舱房，好像有了一点动静，那几个船员，脸色变得非常不好看，所以他们开始慌张了！”
                
            
            <br/><br/>    
                胡方身边有一个络腮胡大汉，冷笑一声说道：“这些废物，一点都不知道大哥的厉害！”
                
            
            <br/><br/>    
                “没错！大哥你肯定是有办法的对吧？”
                
            
            <br/><br/>    
                冷无等人此时也赶忙开口道。
                
            
            <br/><br/>    
                他们看到周元在船上捣鼓了一个晚上了，觉得周元说不定是真的会有办法的。
                
            
            <br/><br/>    
                而且眼下他们之所以还没有变成跟其他下等舱乘客一样的存在。
                
            
            <br/><br/>    
                完全就是因为他们对周元还抱有希望！
                
            
            <br/><br/>    
                要是周元此时摇头的话，他们估计也要绝望了。
                
            
            <br/><br/>    
                冷无等人还有胡方那边的人，在问话之后，全都用充满希冀的目光，盯着周元。
                
            
            <br/><br/>    
                而周元看到他们脸上神情后，脸上缓缓勾勒出一个笑意。
                
            
            <br/><br/>    
                他抬手，看着只有手掌大小的青铜小鼎。
                
            
            <br/><br/>    
                “大哥你......”
                
            
            <br/><br/>    
                胡方他们开始紧张。
                
            
            <br/><br/>    
                “我当然是有办法了。”
                
            
            <br/><br/>    
                周元轻描淡写说道。
                
            
            <br/><br/>    
                而后往大厅方向走去。
                
            
            <br/><br/>    
                那些下等舱的乘客，看到周元后，群情激愤。
                
            
            <br/><br/>    
                “你必须要给我们一个交代！”
                
            
            <br/><br/>    
                “什么交代？直接把他赶下船去！”
                
            
            <br/><br/>    
                “我认识中等舱的人，他们告诉我们，狐妖已经在上面开始杀戮了，死了不知道多少人！”
                
            
            <br/><br/>    
                面对他们近乎狂乱的姿态。
                
            
            <br/><br/>