
（防盗章节，早九点替换）<br/><br/>
陈子楚一把想要扶住身边的好友，他的嘴唇也发起紫来，浑身脱力和许义山一起滚到了雪堆里。<br/><br/>
“陈公子！”<br/><br/>
“子楚！”<br/><br/>
“大哥！”<br/><br/>
队伍瞬间乱了起来，姬嘉树猛地冲到雪堆前，伸手将两名好友刨了出来。<br/><br/>
看到两人都冻得说不出话来，姬嘉树脸色微白，深吸一口气就要动用真元。<br/><br/>
“等等。”<br/><br/>
耶律华一把抓住了姬嘉树的手腕，大声喝道，“你不能在这个地方动用真元！”<br/><br/>
姬嘉树一惊，他还是第一次见到如此疾言厉色的耶律华。<br/><br/>
但耶律华抓住了姬嘉树的手腕，却也没有动用自己的真元，而是让过身来，看向自己身后的那个人。<br/><br/>
“阿诗，拜托你了。”<br/><br/>
孟诗走上前，姬嘉树这才发现她居然是他们这群人中面容最轻松的一个。<br/><br/>
除了孟诗外，所有人都冻得面色青白，却只有孟诗，她身上衣衫最薄，脸颊却还是红润的。<br/><br/>
孟诗拔出腰边的长剑，剑上燃起火焰。<br/><br/>
随后她弯下腰，将手指分别搭上许义山和陈子楚的脉门。<br/><br/>
“是高山病，”孟诗道。<br/><br/>
果然如此。<br/><br/>
嬴抱月深吸一口气，在这个世界，将高原反应叫做高山病。<br/><br/>
永夜长城本就依山而建，山海关城在海拔一千多米的地方，而他们此时已经踏上了海拔三千米以上的位置。<br/><br/>
队伍中，也终于有人出现了高山病。<br/><br/>
“可是，大哥他们不是修行者么？”陈子寒愕然回头看向队伍中无事的归离和李堇娘，不明白修行者怎么会更早发病。<br/><br/>
“高山病和其他病不一样，会阻隔修行者的气息。在高山病面前，修行者和普通人没什么不同。”<br/><br/>
孟诗沉静地开口。<br/><br/>
高山病最明显的特征就是呼吸困难，修行者一旦气息出了问题，真元的运行就会受阻，修行者的自我恢复能力就会下降，变得和普通人没有分别。<br/><br/>
当然，天阶修行者因为体质和常人已经完全不同，可能不受这方面影响，但天阶以下的修行者，比起境界的高低，功法的影响才更大。<br/><br/>
<br/><br/>
孟诗呼入一口寒冷的空气，感受着寒气在胸腔内变得温暖。<br/><br/>
她本就是在高原出生的，同时还是个火法者，可以说雪山是对她绝对有利的环境。<br/><br/>
许义山最先一个倒下，是因为他不光是在地势低的南方出身，还是水法者。<br/><br/>
在气候寒冷的雪山中，最不利的就是水法者，其次是风法者，再然后是雷法者。<br/><br/>
等等，水法者？<br/><br/>
孟诗猛地回头，发现嬴抱月稳稳站在她身后，她这才松了口气。<br/><br/>
“殿下，你没事吧？”<br/><br/>
嬴抱月摇头，“我没事，我师兄和子楚还好么？”<br/><br/>
“没有大碍，交给我吧。”<br/><br/>
孟诗屏气凝神，将自己的真元化为暖流，覆盖在陈子楚和许义山身上。<br/><br/>
水法和火法相克，她无法给两人输入真元，但可以为他们保暖。<br/><br/>
雪山之上，最大的威胁除了空气稀薄，还有就是失温。<br/><br/>
很快，陈子楚和许义山缓过劲来，微微睁开眼。<br/><br/>
“深呼吸，”孟诗轻声道。<br/><br/>
两人在热气中调整呼吸，到底还是修行者，身体很快恢复知觉。<br/><br/>
“师兄。”<br/><br/>
嬴抱月弯腰向许义山伸出手，“能站起来么？”<br/><br/>
“抱歉，”许义山望着嬴抱月苍白如雪的面颊，握住她的手，“没想到是我拉了后腿。”<br/><br/>
“这正常的很，”耶律华帮着扶起两人，“不如说你们这些南楚人能撑到现在，已经很不错了。”<br/><br/>
望着在风雪中行走自如的孟诗和耶律华，陈子楚苦笑，“到了北方我才知道，原来修行者也会水土不服。”陈子楚一把想要扶住身边的好友，他的嘴唇也发起紫来，浑身脱力和许义山一起滚到了雪堆里。<br/><br/>
“陈公子！”<br/><br/>
“子楚！”<br/><br/>
“大哥！”<br/><br/>
队伍瞬间乱了起来，姬嘉树猛地冲到雪堆前，伸手将两名好友刨了出来。<br/><br/>
看到两人都冻得说不出话来，姬嘉树脸色微白，深吸一口气就要动用真元。<br/><br/>
“等等。”<br/><br/>
耶律华一把抓住了姬嘉树的手腕，大声喝道，“你不能在这个地方动用真元！”<br/><br/>
姬嘉树一惊，他还是第一次见到如此疾言厉色的耶律华。<br/><br/>
但耶律华抓住了姬嘉树的手腕，却也没有动用自己的真元，而是让过身来，看向自己身后的那个人。<br/><br/>
“阿诗，拜托你了。”<br/><br/>
孟诗走上前，姬嘉树这才发现她居然是他们这群人中面容最轻松的一个。<br/><br/>
除了孟诗外，所有人都冻得面色青白，却只有孟诗，她身上衣衫最薄，脸颊却还是红润的。<br/><br/>
孟诗拔出腰边的长剑，剑上燃起火焰。<br/><br/>
随后她弯下腰，将手指分别搭上许义山和陈子楚的脉门。<br/><br/>
“是高山病，”孟诗道。<br/><br/>
果然如此。<br/><br/>
嬴抱月深吸一口气，在这个世界，将高原反应叫做高山病。<br/><br/>
永夜长城本就依山而建，山海关城在海拔一千多米的地方，而他们此时已经踏上了海拔三千米以上的位置。<br/><br/>
队伍中，也终于有人出现了高山病。<br/><br/>
“可是，大哥他们不是修行者么？”陈子寒愕然回头看向队伍中无事的归离和李堇娘，不明白修行者怎么会更早发病。<br/><br/>
“高山病和其他病不一样，会阻隔修行者的气息。在高山病面前，修行者和普通人没什么不同。”<br/><br/>
孟诗沉静地开口。<br/><br/>
高山病最明显的特征就是呼吸困难，修行者一旦气息出了问题，真元的运行就会受阻，修行者的自我恢复能力就会下降，变得和普通人没有分别。<br/><br/>
当然，天阶修行者因为体质和常人已经完全不同，可能不受这方面影响，但天阶以下的修行者，比起境界的高低，功法的影响才更大。<br/><br/>
孟诗呼入一口寒冷的空气，感受着寒气在胸腔内变得温暖。<br/><br/>
她本就是在高原出生的，同时还是个火法者，可以说雪山是对她绝对有利的环境。<br/><br/>
许义山最先一个倒下，是因为他不光是在地势低的南方出身，还是水法者。<br/><br/>
在气候寒冷的雪山中，最不利的就是水法者，其次是风法者，再然后是雷法者。<br/><br/>
等等，水法者？<br/><br/>
孟诗猛地回头，发现嬴抱月稳稳站在她身后，她这才松了口气。<br/><br/>
“殿下，你没事吧？”<br/><br/>
嬴抱月摇头，“我没事，我师兄和子楚还好么？”<br/><br/>
“没有大碍，交给我吧。”<br/><br/>
孟诗屏气凝神，将自己的真元化为暖流，覆盖在陈子楚和许义山身上。<br/><br/>
水法和火法相克，她无法给两人输入真元，但可以为他们保暖。<br/><br/>
雪山之上，最大的威胁除了空气稀薄，还有就是失温。<br/><br/>
很快，陈子楚和许义山缓过劲来，微微睁开眼。<br/><br/>
“深呼吸，”孟诗轻声道。<br/><br/>
两人在热气中调整呼吸，到底还是修行者，身体很快恢复知觉。<br/><br/>
“师兄。”<br/><br/>
不光是他如此想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69429750"&nbsp;&nbsp;chaptername="第二百一十九章&nbsp;&nbsp;逼近">加入书签</a>
</div>
