
“我们对‘新神’是很忠诚的。”<br/><br/>
十几名老者和‘神婆’立即开口。<br/><br/>
“我……已经知道了！”<br/><br/>
王宸点头，面部的微笑很生硬。<br/><br/>
“‘新神’，那我们继续吧。”<br/><br/>
‘神婆’说了一句，便朝着阿里娅走去。<br/><br/>
那十几名老者也立即闭眼，然后开始念起了那听不懂的‘咒语。’<br/><br/>
“等等。”王宸开口，他还是适应不了这种事情，他可没东瀛人那么变TAI，可以守着这么多人就那啥。<br/><br/>
“你们出去，我不需要护法！我和旧神不一样，他那点儿破神力才需要护法，而我……不需要！”王宸面色严肃的说道。<br/><br/>
话语落下，十几名老者相视了一眼，然后齐齐点头，说道：“‘新神’说的对，我们这就离开，在房外等候着仪式结束。”<br/><br/>
说完，十几名老者就离开了这里，但‘神婆’并没有离开。<br/><br/>
“你怎么还在这里？”王宸对着‘神婆’问道。<br/><br/>
“老奴是侍奉‘新神’的，特别是圣女仪式如此重要的事情，老奴必须待在‘新神’的身边。”‘神婆’面色严肃的说道。<br/><br/>
王宸听到这里，明白了过来，这‘神婆’就等于是圣女的陪嫁丫鬟，脏话累活都是她干，主人也有着X她的权力，不过王宸对这‘神婆’是真提不起任何兴趣来！同时，他也开始厌恶F国的封建传统了。<br/><br/>
这还是他用‘新神’的名义将那十几名老者调开，以前可都是那所谓的旧神，那是不是说……以前F国里那啥的时候，这么多人守着？一想到这里，王宸就恶心。<br/><br/>
“那我现在命令你出去呢？我已经说过了，别拿着旧神的仪式用在我的身上！”王宸眼神冷了下来。<br/><br/>
“这个是恒古不变的，老奴无法从命！”‘神婆’面色严肃的说道。<br/><br/>
王宸点了点头，走到‘神婆’面前，说道：“你对本神很忠心，为了奖励你，我决定……让你去侍奉我的本体！”<br/><br/>
话语落下，王宸手中不知道何时出现了一把黑铁军刺，黑铁军刺刺穿了‘神婆’心脏。<br/><br/>
‘神婆’瞳孔一缩，倒在了地上，当场毙命。<br/><br/>
阿里娅看到这一幕，脸色一变，刚想喊叫，但不等她喊出声的，王宸捂住了她的嘴，轻声说道：“你也不想那啥的时候有人看着吧？再说了，我也不想和你那啥！如果你想保住清白，最好配合一下。”<br/><br/>
阿里娅听到这句话，点了点头。<br/><br/>
看到阿里娅点头，王宸松开了手掌，说道：“阿里娅公主，别看您年纪不大，脑子里套路倒是挺深！”<br/><br/>
“一句话就不得不让我们冒险从H版图打到A版图，您本来的目的是为了消耗我们的同时，也可以顺便打击绝对武装吧？但很可惜，您失败了！”<br/><br/>
阿里娅听闻此言，望着王宸，然后拉起一旁的被褥盖住身体，说道：“你们不是绝对武装的人？”<br/><br/>
“我们要是绝对武装的人，你以为你还能活着吗？”王宸说到这里，指着地上的‘神婆’尸体，说道：“要是我们是绝对武装的人，你早就和她一样了！”<br/><br/>
“你们究竟是什么人！还有，你们来F国的目的是什么！别说什么‘新神’，我不信这些！”阿里娅正色说道。<br/><br/>
“不信这些？”王宸一愣，说道：“我看出来您不信了，不过我很好奇，一个F国的公主殿下，怎么会不信这个呢？”<br/><br/>
“事发之前，我在加拿大留学三年，本来是想着回来之后改变国家现状的，但是却中途发生了这起事件！所以我不信什么神！比起你们这套，我倒是更倾向于绝对武装的改|革！”<br/><br/>
阿里娅说到这里，紧接着说道：“如果不是绝对武装的目的更加不纯，我也不会让你见到活着的我！”<br/><br/>
<br/><br/>
“要是你死了，那绝对武装就更加肆无忌惮了。”王宸说了一句，望着阿里娅，一把捏住她的下巴，靠近她的脸颊，说道：“你刚才问我是不是绝对武装的人，显然你也怀疑过我们是绝对武装的人？”<br/><br/>
阿里娅盯着王宸，轻声说道：“之前怀疑过，我以为是绝对武装自己导演的这场戏！但我还是想赌一赌，大不了一死！”<br/><br/>
“在仪式开始之前，我都准备好自杀了，但在你杀死‘神婆’之后，我就取消了自杀的打算！因为绝对武装的人，是不会这么做的！”<br/><br/>
王宸听完，点头，说道：“我们的目的很简单，消灭绝对武装，帮你们F国解放！”<br/><br/>
“别把我当三岁小孩子，我也不是那种连宫门都没出去过的天真公主！这种话，我不会信！”阿里娅说道。<br/><br/>
“顺便利用你们的人一下，帮我们打赢这场战役，毕竟我们只有一千人，而绝对武装有着……二十万人！”王宸开口说道。<br/><br/>
“利用我们？”阿里娅面色严肃了下来。<br/><br/>
“战争不一直都是互相利用的吗？如果没有我们，你们会被绝对武装慢慢找出，然后慢慢被杀掉！那时候你们死的人更多！”<br/><br/>
“我利用你们，我可以帮你们打赢这场战役！死的人或许不少，但绝对比你们自暴自弃的要强！”王宸望着阿里娅，轻声喝道。<br/><br/>
“你们到底是什么人！”阿里娅望着王宸，紧接着说道：“我不想听敷衍的话和谎话，红色龙牙！”<br/><br/>
话语落下，王宸一愣，皱眉望着阿里娅。<br/><br/>
这个女人，竟然知道自己的身份！<br/><br/>
“我是F国的公主，我的身份注定会让我去看一些其他女孩儿不去看的东西，这三年来，每年的国际军事网上的资料和报道我都看过，世界军刊我也没拉下，我知道中东战区和南非战区的事情！”<br/><br/>
“在看到你的第一眼我就认出了你，不过当时我以为你和绝对武装是一伙的，毕竟你现在的身份已经不是华夏军人了，而是一个没有任何军籍，在这个世界上乱跑的人！”阿里娅望着王宸，一口气说道。<br/><br/>
“还真是小看你了。”王宸笑了起来，望着阿里娅说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065194"&nbsp;&nbsp;chaptername="第1817章&nbsp;&nbsp;击杀神婆">加入书签</a>
</div>
