    当天太晚了，方唯第二天给谭西原打了个信息，没说别的，就问他要不要出来吃饭。
<br/><br/>    谭西原那边好像有事，婉拒了。第二天去公司方唯才觉出一起紧张，他去的早，看见谭西原在茶水间冲咖啡。
<br/><br/>    “谭哥早。”
<br/><br/>    谭西原直起身体，笑道：“早。”
<br/><br/>    这情形倒是和以往别无二致。方唯盯着他冲咖啡的手，半天没讲话。谭西原冲好了咖啡也没出去，两人站在狭小的茶水间里默默无言。
<br/><br/>    良久后，谭西原清了清嗓子，说：“我会保密。”
<br/><br/>    “啊，谢谢。”方唯得到了答案也放下心来。
<br/><br/>    “不过还是要注意点。”谭西原提醒道，“被传开了对你们都不好。”
<br/><br/>    “嗯，我知道。”方唯点头，又觉气氛太严肃，笑道，“讲起来谭哥你还是我第一个出柜对象。”
<br/><br/>    “能猜到，谢衡也不知道吧？”
<br/><br/>    “不知道。”方唯摇头，又纳闷，“怎么提起谢衡了？”
<br/><br/>    谭西原自觉失言，掩饰了下，说：“你们不是朋友吗，他好像对男人……”
<br/><br/>    谭西原话没讲完，方唯能听明白，说：“嗯，他男女都行。最近对你好像……”
<br/><br/>    谭西原按住他的肩膀，打断他：“出去工作吧。”
<br/><br/>    方唯笑了下，没再说什么，跟人进了办公室。他倒没发现，刚才谭西原说的是“谢衡也不知道吧”，一副了然的口吻。
<br/><br/>    谭西原能如此了然，还是谢衡自己凑上门来说的。谢衡自打知道了谭西原的真实身份，又弄到了号码后，可谓是狗皮膏药般穷追不舍。可他俩不熟，话题也不多，能聊的只有方唯。
<br/><br/>    谢衡八卦的问过：“方方讲他喜欢你们公司一个女人，挺冷艳那种，你知道是谁吗？”
<br/><br/>    谭西原当时还未撞见方唯和男友亲吻的画面，在脑中过滤了一遍公司的未婚女性，没找到合适的。不过就算找到了他也不打算搭理谢衡，直接把人拉进了黑名单。
<br/><br/>    但谢衡可不好打发。纵使谭西原每天跟他玩儿狡兔三窟，没让人在公司附近逮到，也漏算了一招。
<br/><br/>    谢衡跑他家楼下来了。
<br/><br/>    周日下午，吃完午饭，谭西原打算在家做个资料，手机却不停震动起来，都是谢衡打来的电话。
<br/><br/>    因为谢衡时常拿陌生号码骚扰他，所以谭西原把人放出了黑名单。电话偶尔接，短信基本不回，不过谢衡毅力和脸皮厚度都不错，照样坚持着追人。
<br/><br/>    “干什么？”谭西原接了起来。
<br/><br/>    谢衡嘻嘻笑着说：“我在你家楼下呢。”
<br/><br/>    谭西原脸色一变，从阳台往下一看，果然有个傻`逼站在楼下。
<br/><br/>    谢衡眼尖，瞧见他便仰着头挥手：“我看见你了，下来啊，骑马去不去？我新搞了个马场，带你去玩玩儿。”
<br/><br/>    谭西原关上窗户，走回屋内：“没时间，就不奉陪了。”
<br/><br/>    “去呗。”谢衡坚持不懈。
<br/><br/>    谭西原直接挂了电话，任凭他再打也不接。
<br/><br/>    没过会儿却天公不作美，下起了暴雨。雨来的迅疾，主卧里有个粗哑的中年男人声音：“西原，下雨了，衣服收没收？”
<br/><br/>    “我去收，庄叔。”谭西原听见拖鞋擦地的声音，连忙道，“你躺着吧。”
<br/><br/>    那边又没了声响。谭西原起身去阳台收衣服，却瞥见楼底下有个傻`逼在淋雨。
<br/><br/>    谭西原没辙，收完衣服回到房间，手机叮铃作响不停歇。他接起来了，果然还是谢衡那厮：“这雨太大了，骑马是不行了，要不出来喝杯酒？”
<br/><br/>    “你找别人行吗？”谭西原好声好气劝他。
<br/><br/>    谢衡笑了下，轻描淡写道：“不行。”又补了句，“你快说去不去喝酒？我这手机要被雨淋坏了，感觉都快听不清你说话声了。”
<br/><br/>    有车他不进，有躲避的地方他不去。谢衡偏在楼下淋着雨等回音。
<br/><br/>    “不去。”谭西原没什么情绪的拒绝道。
<br/><br/>    谢衡预料到了这个回答，死乞白赖的说：“那我等到你去为止。”
<br/><br/>    谭西原服了这个神经病，他真不明白自己有什么招人的地方，被这神经病看上了眼，。正要回话，结果那边没声儿了。估计是手机进水，坏了。
<br/><br/>    谭西原打开电脑做资料，做了十几分钟，实在静不下心。他闭着眼睛想了几分钟，最终开门下楼，单元楼下面那个淋雨的傻`逼还在雨中矗立着。
<br/><br/>    谢衡看见他立刻露出得逞的笑容，热情地打起招呼，称呼怪异：“Hi～谭老师。”
<br/><br/>    谭西原一愣，谢衡自顾自接下去：“我想起来了，谭老师。”
<br/><br/>    谭西原蓦地笑了，露出牙齿，笑得情不自禁，边笑边摆手：“不要这么叫，挺羞耻的。”
<br/><br/>    谢衡如今人高马大，和几年前的少年模样相差甚远，老师一词由他口中喊出让谭西原瘆得慌。
<br/><br/>    谢衡也跟着笑。雨簌簌扑进身上他才想起来，这个情境有些眼熟。他四处察看，又觉这个小区也有点熟悉。
<br/><br/>    谢衡蓦然想起自己初三时家里找了个大学生家教，戴着黑框眼镜，人很瘦，穿格子衬衫。一看就是学霸乖乖仔。
<br/><br/>    谢衡可不老实，几乎没听过这个家教的辅导。每个周末他都换上球衣去打球，在门口碰到家教，阴阳怪气喊声“谭老师～”，然后一溜烟跑了。
<br/><br/>    家里没大人，只有保姆和司机。谭西原进了谢衡房间，掏出小孩子的作业，模仿字迹把人作业做了，然后回校。
<br/><br/>    这段师生关系持续了两个月。那天谢衡从表哥那弄到辆车，十五岁的男孩子天不怕地不怕，等谭西原帮他做完作业要回校时拉住了人，说：“我开车送你。”
<br/><br/>    他那会儿还没谭西原高，谭西原可不信任他，拒绝：“我坐公交车。”
<br/><br/>    “走呗。”谢衡扣住他的手腕把人往副驾驶推，“让我孝敬下谭老师。”
<br/><br/>    谭西原纹丝不动：“你才多大？第一次摸方向盘吧？”
<br/><br/>    谢衡眉尖一挑：“你上车我给你多发一个月工资。”
<br/><br/>    谭西原最终上了车，犯不着跟钱过不去嘛。
<br/><br/>    谢衡不是第一次摸方向盘，但却是第一次正儿八经的上路，开得不稳当，怪吓人的。谭西原才拿到驾照，只有理论经验，在一旁指导。谢衡不耐烦，小孩子脸一皱，要他闭嘴。
<br/><br/>    半道下了雨，谢衡找雨刷找了半天，谭西原好笑，惊觉自己竟敢坐这么个小屁孩的车。
<br/><br/>    谢衡瞥见他嘴角嘲讽的笑容，心里不乐意，一脚油门窜出去，开得超了速。谭西原暗骂一声傻`逼。
<br/><br/>    到了谭西原家楼下，谢衡却没把人送到位，害得谭西原下车后还走了一段路。他没带伞，顶着书包在头上。谢衡坐在车里笑得轻蔑，轻快地喊了声：“谭老师再见～”
<br/><br/>    谭西原用淋了一身雨的代价换取了一个月的工资。不过没几天这份兼职就泡汤了，因为谢衡让家里人换了个家教。
<br/><br/>    谢衡倒是没想到，当年灰扑扑不起眼的谭老师现在长得这么俊俏、合他心意。这回换他用淋了一身雨的代价换取了登门入室的资格。
<br/><br/>    谭西原招呼他进门，拿了双凉拖：“声音轻点。”
<br/><br/>    “家里有人？”谢衡换鞋的动作一顿。
<br/><br/>    谭西原点了下头，指着一间房：“那是浴室，你先进去。”
<br/><br/>    谢衡把地板弄得湿淋淋，施施然走向了浴室。谭西原拿了件衣服准备送给他，轻扣门的刹那，里头伸出只水淋淋的手臂，猝不及防间把他拉了进去。
<br/><br/>    谭西原眉头一皱：“做什么？”
<br/><br/>    谢衡上身脱得光溜溜，把人困在胳膊与墙壁之间：“你觉得我要做什么？你放我进来就是引狼入室。”
<br/><br/>    谭西原镇定自若，放松身体靠着墙壁，嘴角挂着笑：“你不敢。”
<br/><br/>    谢衡靠近他，鼻尖相抵，重复道：“我不敢？”
<br/><br/>    气息萦绕在四周，狭小的浴室被暧昧填满。谭西原不讲话，眼睛里也毫无慌乱。
<br/><br/>    谢衡低低地笑了，收起手臂，叹了声，难得妥协：“好吧。”
<br/><br/>    他可不想才进门两分钟就被扫地出门，谭西原是有脾气的，他见识过，有些事不能太急躁。
<br/><br/>    “讲起来，你是不是早就认出我了？”谢衡换完衣服进了谭西原的卧室，手指划过桌子上的书和文件，“什么时候认出来的？”
<br/><br/>    “第一次在酒吧看到你那晚。”
<br/><br/>    “那么早？那你怎么不提醒我？”
<br/><br/>    谭西原似笑非笑，好似在说为什么要提醒你。谢衡一时无言。这时房门被推开：“西原，你朋友来玩啊？”
<br/><br/>    门口站着个中年男人，个子中等，偏瘦，笑容和善，嗓门却大。
<br/><br/>    谢衡打招呼道：“叔叔好。”
<br/><br/>    “叫什么啊？”男人说，“西原你怎么不拿点水果招待朋友？”
<br/><br/>    谢衡摆手：“不用叔叔。”
<br/><br/>    男人热情地去客厅拿水果，还倒了杯茶。
<br/><br/>    谭西原说：“我做个资料，谢衡你要是没事，就陪庄叔聊聊。”
<br/><br/>    庄叔率先接话：“行啊，小伙子会下棋吗？要不下两盘棋。”
<br/><br/>    谢衡：“……”
<br/><br/>    庄叔实在热情，话还密，拉着谢衡摆了棋盘，谢衡连拒绝的机会都没有。两盘棋下来，头都大了，赶紧溜人。
<br/><br/>    “叔叔，我朋友找我有事，我先走了。”谢衡推了新的一盘棋，说道。
<br/><br/>    庄叔挽留：“不多待会儿？”
<br/><br/>    “不了不了。”谢衡强颜欢笑，又去卧室找谭西原，“我先走了谭老师，下次有空再见。”
<br/><br/>    谭西原回过头来，笑得富含深意：“这么快就走了？”
<br/><br/>    谢衡做了个抹脖子的姿势，用气声道：“你赢了。”
<br/><br/>    谢衡大败而归，离开了谭西原的家。他往楼道外走，迎面冲过来个人，两人肩膀相撞。对方低声道了句歉，又急匆匆迈步。谢衡骂了句脏话，掸掸肩膀。
<br/><br/>    庄越本来正急忙往家走，忽然顿住了脚步，他回过头去，看见刚刚撞到的那个人正脚步轻快地往外走，而对方身上穿的衣服异常眼熟。
<br/><br/>    庄越皱眉，他掏出钥匙打开家门。父亲正高声说话：“还没下两盘棋就走了，不过西原啊，你这个朋友棋下得不行。”
<br/><br/>    “他那种人哪坐得住。”谭西原说，眼角余光看到有人进门，惊讶道，“你怎么回来了？”
<br/><br/>    庄越一吃完午饭就去了学校，高三课程紧，周日下午两点前就要赶到校准备考试。
<br/><br/>    “书落家里了。”庄越进房间拿书。
<br/><br/>    谭西原点点走没再说什么，进了自己房间做资料。
<br/><br/>    庄叔说：“忘家里你打个电话啊，我给你送过去，还自己跑回来一趟，多浪费时间。”
<br/><br/>    庄越低头没应声，拿着书从他旁边走过，忽然停下来，问了句：“刚刚有人来家里吗？”
<br/><br/>    庄叔一顿，说：“哦，你哥的朋友。”
<br/><br/>    朋友？庄越在心里咀嚼这两个字，脸上的表情愈发冷淡，一言不发的拿着书出了门。<br/><br/>