
当刑风离开不到五秒！<br/><br/>
“咻~咻~咻……”<br/><br/>
密集的迫击炮弹，呼啸着划过天空，轰隆隆的砸在了车队中。<br/><br/>
找到夏楠的队长杨锐，也没时间再去救其他人，拉着夏楠就是几个助跑前跳扑倒，摔进了路边的土坎内。<br/><br/>
“轰轰轰……”<br/><br/>
炮弹紧随而来，原本由十几辆车组成的庞大车队，在这一轮的炮火轰炸下，顿时被炸飞了好几辆。<br/><br/>
各种车体的碎片和人体的残肢断臂，在冲击波的吹荡下，漫天飞雨般溅射！<br/><br/>
“大家有没有事，快点回答！快点回答！”<br/><br/>
死死把夏楠护在身下，趁着第一轮炮火结束的间隙，心急如焚的杨锐，紧紧按住耳麦开始清点人数。<br/><br/>
由于刑风的提前示警、各队员的快速反应、以及降噪耳机的辅助，蛟龙一队各队员都没有受伤，并且清楚的听到了队长的喊话。<br/><br/>
“陆琛、徐宏没事。”<br/><br/>
“张天德、佟莉这边没事。”<br/><br/>
“庄羽、顾顺、李懂安全。”<br/><br/>
“刑风安全。”<br/><br/>
“嘭~嘭~嘭~”<br/><br/>
最后回话的刑风刚说完，第二轮的炮火再次轰炸了过来。<br/><br/>
在这新一轮的轰炸下，本就被打击的够惨的车队，再次陷入了地狱中。<br/><br/>
车辆被轻易炸成火球，地面被成块成块的掀飞，沿着地面急速翻滚，哗哗的冲向路边，几乎要把蛟龙突击队埋在土下。<br/><br/>
而上一轮爆炸的残肢断臂车骸，也在这时候如下冰雹一般，啪嗒啪嗒砸落在地面上。<br/><br/>
看上去就如同修罗地狱，血性残酷无比！<br/><br/>
等第二轮炮击过去，车队内残存的政府军刚准备行动，更加恶劣的情况出现了。<br/><br/>
后方的马路上，快速驶来几辆皮卡车，直接把后路堵死。<br/><br/>
右侧的山上，更是齐刷刷的冒出一大群、手拿各种自动武器、头上带着头巾的扎卡组织武装人员。<br/><br/>
“哒哒哒嗒……”<br/><br/>
这群扎卡组织的人员没有任何言语，出来就是一顿疯狂的扫射，几十把自动步枪同时开火，子弹如同暴雨般压向了车队。<br/><br/>
躲在装甲运兵车中，幸运逃过迫击炮轰炸的最后一队政府军特种部队，刚刚打开后方的车门。<br/><br/>
“砰砰砰砰……”<br/><br/>
来自后方皮卡车上的M2重机枪子弹，如雨点般扑面而来，直接把这十来人全部打成了筛子，惨死在车室内。<br/><br/>
而刚才逃出车队的政府军士兵，也在一番猛烈攻势下死伤大半。<br/><br/>
看到这全面被压制的危险处境，杨锐知道必须进行尽快反击，如果政府军的士兵都死亡了，他们肯定也难逃一死。<br/><br/>
而反击的突破口，就在战斗力最强大的蛟龙一队手中！<br/><br/>
“你呆在这别动。”<br/><br/>
杨锐对这夏楠大吼了一句，起身快速往左侧的一处有利射击点跑去，同时通过通讯终端大声下达指令。<br/><br/>
“石头，找位置防守后方，佟莉侧翼压制，其他人自行找位置进攻，一定要拦住山上的敌人。”<br/><br/>
这两人是蛟龙一队的机枪手，面对敌方的围攻，只有他们两才能有效进行压制。<br/><br/>
而剩下的人员都是突击步枪，最佳的战斗方式，自然就是发挥各自的能力，八仙过海各显神通。<br/><br/>
佟莉和石头都是优秀的机枪手，对如何进行火力压制，有着丰富的战斗经验。<br/><br/>
得到命令后，两人迅速寻找到了最佳阵地，并选择出最佳的前进路线，从扎卡武装人员的视野死角内前进，很快便来到了各自的火力点。<br/><br/>
“嗒嗒嗒嗒……”<br/><br/>
两挺轻机枪开始咆哮，精准的长点射不断射向目标，扎卡组织武装的猛烈进攻势头，顿时被压制下来了不少。<br/><br/>
“慌什么？把枪捡起来。”<br/><br/>
顾顺呵斥光顾着躲子弹，把枪都掉了的李懂，迅速据起手中的狙击枪，瞄准了威胁最大的后方皮卡。<br/><br/>
“砰~”<br/><br/>
狙击枪响了，皮卡车上正在端着M2重机枪扫射的武装分子，脑袋直接被掀飞半边。<br/><br/>
狙击手在小队战斗中的作用，其实和机枪手差不多，都是通过火力支援去压制敌人，让自己突击手能够拥有更好的战斗环境。<br/><br/>
两者唯一的区别就在于，机枪手是压制“面”，而狙击手是压制“点”。<br/><br/>
属于互补互助的存在！<br/><br/>
原本被炸弹一通轰炸，接着又被漫天弹雨洗了一遍，“老毛病”又犯了的李懂，看到顾顺的镇定射击，总算反应过来自己现在该做什么。<br/><br/>
捡起自己的枪之后，立刻拿出广角望远镜，帮顾顺观察起了目标。<br/><br/>
两人搭配之下，很快就把敌人的重火力点，完全压制了下来。<br/><br/>
而就在这局面稍有好转的时候……<br/><br/>
“咻咻咻——”<br/><br/>
山上的迫击炮阵地再次发起了进攻，一枚枚炮弹呼啸而来，目标直指石头和佟莉这两个机枪手。<br/><br/>
面对炮火的轰炸，两人只能选择紧急转移。<br/><br/>
而没有了两个机枪手的压制，扎卡武装的进攻势头再次变得猛烈起来。<br/><br/>
蛟龙一队的处境，再次变得极为危机！<br/><br/>
看到这情况，杨锐当即下达命令：“陆琛，去把敌人的迫击炮阵地定位出来。”<br/><br/>
“队长，交给我去，我已经定位到了炮兵阵地，现在掩护我冲出去。”刑风大喊完，从掩体来猫腰冲出来，从侧翼往山上绕去。<br/><br/>
“刑风，注意安全，陆琛，顾顺、李懂，掩护他。”<br/><br/>
杨锐抬头朝着车队右侧打了一发长点射，再次下令道：“徐宏，去车队里把剩下的人都带出来，庄羽，去物资车看一下还有什么装备能用。”<br/><br/>
“收到！”<br/><br/>
徐宏和庄羽同时回答，立刻采取战术规避动作，一路冲向了被炸毁大半的车队。<br/><br/>
而这边，有了顾顺、李懂、陆琛三人的掩护，刑风很快冲出了交火阵地，进入了右侧的乱土区内。<br/><br/>
“现在对整个队伍威胁最大的，就是这个迫击炮阵地，越早干掉它越安全，不过这里还有个枪法很准的狙击手，如果不事先把他引出来根本，我可能会有很大的危险。”<br/><br/>
借着地形的掩护，刑风一边快速思考，一边以最快的速度向前突进，很快便来到距离山脚不到50米的位置。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9702659"&nbsp;&nbsp;chaptername="第469章&nbsp;&nbsp;【断臂残肢漫天的杀戮！】">加入书签</a>
</div>
