    
        <br/><br/>    “咳咳。”
<br/><br/>    驾驶舱中，沐凡再次轻咳两声，在遭受内伤的情况下，身体不断遭受机甲传递进来的重击，原本因为短暂治疗开始有所好转的身体情况，再一次恶化。
<br/><br/>    极殊兵踏入传送台，那朝大范围的升降台瞬间直升天际。
<br/><br/>    一道淡淡的光柱中，黑色的极殊兵眨眼间就出现在更高一层的浮空岛当中。
<br/><br/>    白云从身边飘过，身边鸟语花香，碧绿的草地对面，站着一台通体碧绿，腰跨双刀的纤细机甲。
<br/><br/>    额头的刺角犹如一柄开着血槽的弯刀向后卷曲。
<br/><br/>    机甲的高度比极殊兵略矮一米，透着一种灵动以及肃杀之感。
<br/><br/>    当极殊兵出现在这个岛屿后，对面那台机甲的眼部骤然亮起。
<br/><br/>    绿幽幽的光泽闪动，抬起头看向极殊兵，双手同时弯曲搭在腰侧，手掌握紧刀柄。
<br/><br/>    随着两道淡绿色的光泽在手腕亮起，这台机甲两柄湛如翡翠的长刃弯刀被缓缓抽出。
<br/><br/>    “博纳尔学院……宗进锐，请赐教。”
<br/><br/>    驾驶舱当中一名留着黑色中分长碎发的青年冷冷的说道，他的双眼看上去异于常人，眼白略多显得整个人更加冷漠。
<br/><br/>    “死亡竞速第二场，定川学院【极殊兵】VS博纳尔学院【玉螳螂】。”
<br/><br/>    裁判的声音从四面八方传来，当声音落下，一道厚重的能量护盾将整个赛场包裹起来。
<br/><br/>    “定川学院，沐凡……咳。”
<br/><br/>    嗓子又有些痒痒，所以宗进锐清晰的听到了这一声咳嗽。
<br/><br/>    但是相比起雷哲和云鹭，宗进锐的态度要明朗清晰许多。
<br/><br/>    他不单单是为了那神秘的势力而战，他更是为了自己而战。
<br/><br/>    因为相比起其他三人，寒门出身的宗进锐，比更多的人更了解这一路走来的艰辛，所以他更加珍惜现在得到的一切。
<br/><br/>    相比起那些沉重的近战机甲，他更擅长的是轻量化的刺杀型机甲。
<br/><br/>    用自己最擅长的机甲，不是对对手的尊敬，而是对自己。
<br/><br/>    至于那个自上而下贯彻的意志，他并不抵触。
<br/><br/>    因为挑战各路高手，从来都是他的愿望。
<br/><br/>    他是博纳尔学院的四狂兽，他的那个“狂”，是孤狂。
<br/><br/>    “他们是他们，我是我，所以……”
<br/><br/>    “拿出你最强的手段吧。”
<br/><br/>    玉螳螂双臂张开，背后那足足占据半个身躯的引擎轰然喷射出超过三米的焰浪。
<br/><br/>    这一刀，敬你！
<br/><br/>    狂风卷碧浪，绿色的幻影切过大地。
<br/><br/>    平整的草地这一刻犹如被巨刃犁断。
<br/><br/>    轰！
<br/><br/>    极殊兵的身躯向后重重一退，一道冲击波从盾牌面前竖着狂暴的冲开。
<br/><br/>    尘雾还未散尽，沐凡刚刚用出的跃波闪竟然复现在对手的操控之下，机甲化作暴烈无匹的双刀轮从头顶猛然袭来。
<br/><br/>    驾驶舱中沐凡的手臂骨骼发出一声爆响，合金剑猛然急速自转起来，向后一扫。
<br/><br/>    咯嘣，轰！
<br/><br/>    令人牙酸的金铁交击声中，极殊兵一个原地空踏倒回旋斩将绿色的残影斩破。
<br/><br/>    合金剑的锋刃这一刻摩擦得赤红！
<br/><br/>    从踏入场地这一瞬起，狂暴的交锋没有半点衰减。
<br/><br/>    沐凡嘴角咧起，但是脸上却没有半点笑意，眼中只有无限暴涨的疯狂战意！
<br/><br/>    “痛……快。”
<br/><br/>    极殊兵将手中盾牌反手扣在身后，单手将剑挽起，左手按下地面。
<br/><br/>    嗡的一声，一道冲击波猛然从极殊兵脚下腾起。
<br/><br/>    三秒的加速后，一圈音爆凌空炸开。
<br/><br/>    笔直的黑色气浪犹如一只箭矢轰然撞向玉螳螂。
<br/><br/>    顷刻间无数恐怖的撞击在这座岛屿内响起。
<br/><br/>    大地崩坏，草坪翻飞。
<br/><br/>    直至此刻，沐凡都没有注意到为何接连两场碰到的敌人都是博纳尔学院。
<br/><br/>    他毫不知情自己已经被卷入一个何其恐怖的漩涡之中。
<br/><br/>    然而，一腔热血的沐凡却以修罗一族悍不畏死的的固执姿态，在这山雨欲来之时，以一柄长剑轰然斩破万千邪祟。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    惊天的爆炸在第34号岛屿作响。
<br/><br/>    这一刻的博纳尔学院与定川学院观众已经看的呆滞了。
<br/><br/>    从比赛开始到现在，终于能看到一场势均力敌而又……酣畅淋漓的战斗了。
<br/><br/>    “这才是我们想看到的战斗啊！”
<br/><br/>    双方观众席这一刻发出了同样的感慨。
<br/><br/>    “战！”
<br/><br/>    这一声厉喝发出，两台机甲同时翻滚着从高空掉落地面，各自后退五十米。
<br/><br/>    极殊兵悍然举起手中长剑重重插在地面，犁出一道五十米的沟壑后终于停下。
<br/><br/>    而玉螳螂的双刀则在地面滑行三十多米后，猛然横在身体两侧，这台碧绿色的机甲瞬间腾起于空中，猛烈旋转起来。
<br/><br/>    顷刻间一道刀刃风暴从原地卷起，无数草皮、碎石被瞬间吸附形成一道恐怖龙卷风，然后逆流而上向着极殊兵卷去。
<br/><br/>    【刀龙卷】！
<br/><br/>    对机师的平衡性拥有着堪称恐怖到变态的要求，这是被誉为A+级别的机甲禁招，拥有超大范围的恐怖杀招。
<br/><br/>    这招一出，意味着宗进锐压箱底的本事已经拿出。
<br/><br/>    咚咚……
<br/><br/>    咚咚……
<br/><br/>    沐凡心脏在澎湃的涌动。
<br/><br/>    光幕上关于能量的反应警示程度越来越高，但是沐凡的双眼却越来越平静。
<br/><br/>    他深吸一口气，极殊兵手中的长剑缓缓放平，一脚轻轻迈开，背后引擎这一刻轰然作响。
<br/><br/>    150%过载状态再临！
<br/><br/>    他要在今天尝试一次从未走过的路。
<br/><br/>    心脏用力的收缩，每一次挤压，汹涌的血流传遍全身，带来更强大的力量。
<br/><br/>    极殊兵刹那间撕裂空气，化作一道残影冲出。
<br/><br/>    “他傻了么！”
<br/><br/>    “冲进龙卷风里会被撕成碎片的。”
<br/><br/>    “刀龙卷根本不能直接冲啊！”
<br/><br/>    无数的惊呼声在场外响起。
<br/><br/>    然而那台极殊兵却毅然踏出那奔袭的第一步，带着一身悍勇冲向龙卷。
<br/><br/>    观看到这一幕的定川学子，他们这一刻的心弦仿佛被拨动。
<br/><br/>    这才是那见权贵不低头，见强者不弯腰的定川暴君！
<br/><br/>    这才是他们在这热血年华遇到的最好榜样。
<br/><br/>    当黑影即将与龙卷交锋的瞬间，猛地向侧面一弯。
<br/><br/>    一道闪电般的弧形闪过。
<br/><br/>    沐凡那双黑色的瞳孔中闪过龙卷的模样。
<br/><br/>    “弧光——踏前斩！”
<br/><br/>    一道弧形闪电划过，极殊兵仿佛具有某种魔法般的直接穿越龙卷出现在另一侧。
<br/><br/>    结束了？
<br/><br/>    人们瞪大眼睛，然而片刻之后一种不可抑制的激动在眼底浮起。        <br/><br/>