
“都给我小声一点！你们是怕那个魔修发现不了我们吗！”刘明赶紧喝止了众人的大呼小叫。<br/><br/>
众人闻言，这才想到自己等人现在所在的地方，可不是什么善地。<br/><br/>
这里可是魔修的地盘，而且那魔修就在这附近。<br/><br/>
他们要是闹出太大的动静，那魔修肯定能发现他们。<br/><br/>
要是被魔修先一步发现他们的行迹，他们还怎么搞偷袭。<br/><br/>
“你们回来了！”香云看到江帆等人带着这么多人回来，脸上满是惊喜。<br/><br/>
众人只见一个光团飞到了他们面前，光团里是一名美丽的古装女子。<br/><br/>
女子眉目清丽，自带一种古典的柔美，放在外面的世界，这也是走在街上能被叫一声女神的存在。<br/><br/>
“这位就是香云姑娘。”江帆向众人介绍了香云。<br/><br/>
香云看着众人，笑容温婉腼腆，微微福了下身，向众人施了一礼。<br/><br/>
众人赶紧回礼，还好古礼他们都有学过，倒也回得似模似样。<br/><br/>
“这些都是我们的师兄弟姐妹，我们这么多人，就不信杀不了一个魔修！”刘明挥了下拳头，一脸自信的说。<br/><br/>
“如此，就拜托各位了。<br/><br/>
请让这一切到此结束吧，香云谢过各位英雄。”香云轻轻拂去脸上的泪水，对众人说道。<br/><br/>
英……英雄！<br/><br/>
怎么就成英雄了！被这么叫好像不太好吧……<br/><br/>
众人有点不好意思，头一回被人叫英雄，感觉还真有点奇怪。<br/><br/>
不过倒是不讨厌就是了。<br/><br/>
香云没有修炼过，她也不知道阿弃的功法弱点是什么。<br/><br/>
除了能给大家讲一下阿弃之前的事，她能提供的帮助非常有限。<br/><br/>
在与香云短暂聊过了一会儿之后，众人告别了香云，开始向着那魔修修炼的岩洞走去。<br/><br/>
此时还在岩洞内修炼的魔修阿弃，却突然睁开了眼。<br/><br/>
眼神复杂的看着乔安等人出现的方向。<br/><br/>
待乔安他们进入到岩洞，并找到阿弃的时候，阿弃已经等在了那里。<br/><br/>
他就这么静静的看着乔安等人，一张丑陋的黑脸看不出什么情绪。<br/><br/>
没人知道他此刻在想些什么。<br/><br/>
“你个魔修，今日就是你的死期！”<br/><br/>
“魔修，你就受死吧，今日我们必除你！”<br/><br/>
众人开始对着阿弃叫板，阿弃冷哼一声，一句废话也没有的直接向着乔安等人攻了过来。<br/><br/>
他的速度极快，不过一会儿功夫，就已经拍翻了好几个人。<br/><br/>
乔安混在人群中，让自己的实力尽量看起来不是太显眼。<br/><br/>
“离开这里，这里不是你们该来的地方。”阿弃的声音听上去有些嘶哑，并不是那么好听。<br/><br/>
“我们是不会走的，要走也要杀了你这个魔头再走！”刘明带着人向着阿弃步步逼近。<br/><br/>
阿弃再次将这群人拍飞，一百多号人，愣是没有一个能在阿弃的身上留下哪怕是一道伤口。<br/><br/>
“不对劲儿。”风清宴凑到乔安身边，小声说道。<br/><br/>
“你也发现了。”乔安挑挑眉。<br/><br/>
除了乔安和风清宴，还有几个平时头脑不错的人，都发现了问题所在。<br/><br/>
高景风凑到白七身边，小声的说了什么。<br/><br/>
白七脸色一沉，看了阿弃一眼，便示意自己的人退后。<br/><br/>
其他几位队长见状，也都叫退了自己的人。<br/><br/>
一时间阿弃的周围程真空状态，一时竟没有任何人接近。<br/><br/>
“快离开这里！”阿弃再次冲着众人咆哮。<br/><br/>
“走！先离开这里再说！”江帆向身后的众人说道。<br/><br/>
“什么！怎么就要走了，不是说要杀了这魔头吗？！”<br/><br/>
“这家伙看起来也没有多厉害啊，我们再努把力说不定就成功了！”<br/><br/>
“别说了，我们中计了，先走再说！”章劲冲着众人冷冷的说道。<br/><br/>
众人还来不及搞清楚到底发生了什么事，耳边就传来了一阵轰隆隆的巨响。<br/><br/>
等众人跑到了岩洞洞口，才发现原来洞口已经被放下了断龙石。<br/><br/>
这几吨重的断龙石一放下来，光靠他们这些人的力量，根本不可能把它抬起来。<br/><br/>
“到底是怎么回事？我怎么一头雾水啊！”<br/><br/>
“诸师兄，你快和我们解释一下啊！”<br/><br/>
“章师兄！”<br/><br/>
“江师兄！”<br/><br/>
“徐师姐！”<br/><br/>
各队的队长被自己小队的人缠着追问到底是怎么回事。<br/><br/>
还是白七站了出来，将刚才高景风说的话，都告诉了其他人。<br/><br/>
“什么！我们上当了！”有人听完后发出一阵不敢置信的惊呼。<br/><br/>
“不是吧！那个香云是个骗子！”<br/><br/>
“果然黄蜂尾后针，最毒妇人心！”<br/><br/>
“胡说什么呢。”听到这话，女同学不干了。<br/><br/>
她们可一点都不恶毒好吗！<br/><br/>
男同学赶紧道歉，并申明自己绝对没有在说在场的各位女同学。<br/><br/>
“都别吵了，还是想想我们现在怎么办吧。”诸玄奥一声喝斥，众人这才终于安静了下来。<br/><br/>
因为前路不通，众人只得再退回到刚才与阿弃战斗的地方。<br/><br/>
阿弃对他们再次出现在他眼前，似乎并不意外。<br/><br/>
“你到底是什么人？香云说的那个故事是假的吧，其实香云自己也是魔修！<br/><br/>
她才是这座神庙真正的神。”风清宴看着阿弃皱眉说道。<br/><br/>
“你们既然已经猜到了，又何必多问。”阿弃明显不想多说。<br/><br/>
“你知道出口在什么地方吗？<br/><br/>
现在断龙石被放了下来，我们所有人都被困在了这个地方，我们必须得想办法出去！”<br/><br/>
章劲看着阿弃问道。<br/><br/>
“没用的，我们出不去，这里本来就只有一个出入口，现在唯一的出口已经被封闭，我们只能待在这里。<br/><br/>
你们应该听我的，早点从这里离开，要是你们早点走了，就不会被困在这里了。”<br/><br/>
阿弃看着众人，眼神复杂的说。<br/><br/>
“你还怪我们！要怪就怪香云那个可恶的坏女人！<br/><br/>
要不是她把我们骗过来，我们哪会被困在这儿！”刘明不满的瞪着阿弃嚷嚷道。<br/><br/>
“不许你出言辱骂小姐！”阿弃突然大喝一声，眼神中满是怒意。<br/><br/>
“小姐？这么说你还真是她的家奴啊！”<br/><br/>
“最起码在这件事上，香云没有撒谎。”<br/><br/>
“你是叫阿弃吧？她应该没有随便说个假名字骗人吧？”有人好奇的看着阿弃问道。<br/><br/>
阿弃点点头，承认自己确实是叫阿弃这个名字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68916964"&nbsp;&nbsp;chaptername="第766章：三校联赛——诡树村（76）">加入书签</a>
</div>
