    
<br/><br/>    不等林西拾来得及回复消息，林父林母总算回来了，两人脸上似乎没有愠怒，就是特别平静。
<br/><br/>    林母看着排排站的兄妹三人，没忍心，让她们坐下来了。
<br/><br/>    尤其是林西拾，林母亲昵的拉着小女儿的手。
<br/><br/>    林西拾有点懵，她小声问：“怎么啦妈妈……”
<br/><br/>    林母安抚状拍了拍她的手。
<br/><br/>    林父严肃的看着林南阅：“你坐下干什么，没让你跪下就挺不错的了。”
<br/><br/>    “……”
<br/><br/>    林南阅没说话，站了起来。
<br/><br/>    林西拾：“！！！”
<br/><br/>    林北扬：“！！！”
<br/><br/>    居然是大哥哥！
<br/><br/>    一向特别让大家长不操心的大哥哥也有惹爸妈生气的一天！
<br/><br/>    林北扬和林西拾交替了一个视线。
<br/><br/>    怎么回事呀……
<br/><br/>    林西拾眨眨眼，那不得听爸妈继续数落嘛。
<br/><br/>    林母忍了认，没忍住：
<br/><br/>    “南哥儿，你说说你，虽然家里老人逼你赶紧找个女朋友，可是爸妈没逼你什么吧，你为什么要想不开……想不开……”
<br/><br/>    她难以启齿。
<br/><br/>    为什么想不开去把人家秦家独子拐了？
<br/><br/>    林南阅在这一点上认真的解释：
<br/><br/>    “我不是想不开，也不是拿此故意的来气家里人，让家里人打消催婚念头，我喜欢他，单纯的因为那个人。”
<br/><br/>    无关性别。
<br/><br/>    而且，把他圈在自己身边，是他很早就认定的事情。
<br/><br/>    你以为他天天去篮球场，去做那些容易出汗的运动是因为自己喜欢吗？
<br/><br/>    还不是因为那人招蜂引蝶的厉害。
<br/><br/>    他没有刻意的去掰弯他，只是尽可能的让他不随随便便就找个人恋爱。
<br/><br/>    他不喜欢自己也没事，可以理解的。
<br/><br/>    他喜欢他，他希望他能干干净净的，未来即便真的有了女朋友，也一定要是他很喜欢对方，对方是很好的女孩。
<br/><br/>    林母：“问题是这个吗？”
<br/><br/>    林父插嘴：“你根本没有搞清楚事情的重点！”
<br/><br/>    林西拾傻眼。
<br/><br/>    大哥哥跟秦珩哥的事情怎么还……
<br/><br/>    林北扬震惊。
<br/><br/>    这？
<br/><br/>    秦珩哥变嫂子？
<br/><br/>    林南阅皱了下眉，那重点是什么……
<br/><br/>    林母缓缓陈述：“我们今天去秦家了。”
<br/><br/>    现在两家都知道了情况，秦珩那边也被家里数落着呢。
<br/><br/>    林南阅急了：“没乱说话吧。”
<br/><br/>    林父瞪他一眼：“我们是那样不讲理的人吗？”
<br/><br/>    当然是好好的谈论了一番各自的观点。
<br/><br/>    他们之间的事，秦阿姨早知道了，就是秦叔叔还不知道，不知道秦叔叔什么反应。
<br/><br/>    林母说道：“你把人独子拐走了，小心你秦叔叔拿刀砍你，最近身边记得多带几个保镖妈妈不想白发人送黑发人。”
<br/><br/>    林南阅：“……”
<br/><br/>    妈，倒也没有这么狠。
<br/><br/>    他自认理亏，对不起秦叔叔秦阿姨。
<br/><br/>    林父轻声开口：“我们聊了聊你们的事，就问你一句话，是不是非他不可？”
<br/><br/>    林南阅极其郑重的点头。
<br/><br/>    林父叹了口气：“行吧，那你跟秦珩那小子有没有商量说是你去秦家，还是那小子来我们家。”
<br/><br/>    彩礼和嫁妆总要先分清。
<br/><br/>    “……”
<br/><br/>    原以为被发现了是火葬场，要吃白事酒了，没想到误打误撞要喝喜酒？
<br/><br/>    林母补充道：“你争点气，拐都拐了，拐来家里最好。”
<br/><br/>    这一点上，他和秦珩都是差不多的想法：
<br/><br/>    “都可以，反正不在家里住的。”
<br/><br/>    他们肯定是自己买房了住。
<br/><br/>    “这不能都可以。”林父蹙眉：“算了，我去跟老秦说。”
<br/><br/>    他的儿子得是大总攻。
<br/><br/>    又问了点细节，问两人什么时候在一起的，再说了句可以领证了，国内不行，可以去国外。
<br/><br/>    林家这边还算融洽。
<br/><br/>    秦家：
<br/><br/>    秦父拿着个鸡毛掸子满别墅的追着秦珩打：
<br/><br/>    “你他妈的老子给你让你找个对象，是让你找女朋友给我生个外甥来玩，你倒好，老子打死你！”
<br/><br/>    秦珩跑的贼快，嘴巴也叭叭个没完：“爹，我亲爹，我都多大人了你还拿鸡毛掸子打我，我不要面子的吗？”
<br/><br/>    “面子？！”秦父气呼呼的：“你给我面子了吗？”
<br/><br/>    啊？！
<br/><br/>    给他气的呀，老林那笑面虎还一个劲的说以后这小子去了林家肯定当亲生儿子照顾，地位在西姐儿下面一点点。
<br/><br/>    能理解他女儿奴，这地位属实可以了。
<br/><br/>    但是！
<br/><br/>    那可不行，他也要面子的！
<br/><br/>    秦母赶紧拉着秦父：“好啦好啦你别生气啦，阿珩都这么大人了，不像样。”
<br/><br/>    秦珩吐吐舌头，小孩幼稚行为：“就是！”
<br/><br/>    秦父：“……”
<br/><br/>    他扔下鸡毛掸子坐下。
<br/><br/>    想了想，哪里不对劲，他敏感道：“你都不意外，你早知道了？！”
<br/><br/>    秦母：“……”
<br/><br/>    哎呀一不小心暴露了。
<br/><br/>    她轻咳一声：“也没多久……”
<br/><br/>    其实挺久的了！
<br/><br/>    她给他洗脑：
<br/><br/>    “南阅那孩子挺好的，你争取争取让他来秦家，这不就多一个免费的劳力吗？还是不要工资任劳任怨的那种。”
<br/><br/>    “阿珩他管理公司不太行，南阅那孩子经验足，十五六岁就能独自谈大生意从容不迫的人，你让他来秦家，那你就可以放心了，不用担心阿珩管理的不行，你也可以闲下来，我们可以出去旅旅游看一看演唱会……”
<br/><br/>    理智分析和糖衣炮弹。
<br/><br/>    在“旅游”“二人世界”里，秦父纠结着。
<br/><br/>    “我……”
<br/><br/>    他还想抱孙女呢……
<br/><br/>    秦母自然了解自家老公的想法。
<br/><br/>    她和秦珩打配合。
<br/><br/>    秦珩探出一个脑袋：“我们可以去偷林妹以后生的孩子，肯定好看！”
<br/><br/>    秦父动摇了。
<br/><br/>    他可是抱过小林西拾的人，软软糯糯的小团子，说话讨喜，乖巧懂事最甜，真的太招人喜欢了。
<br/><br/>    他终于狠下心来：
<br/><br/>    “行，那说好了，齐心协力争取把那小子拐来秦家，我去准备准备彩礼。”
<br/><br/>    秦珩屁颠屁颠的应声。
<br/><br/>    -
<br/><br/>    这场被发现的恋情，最后很惨的人并非那对小情侣，他们一场“大战”以后，以林南阅妥协，愿意去秦家战斗结束。
<br/><br/>    两家欢天喜地的商议起了细节。
<br/><br/>    而这件事情最后的受害者，是坐在咖啡店被迫相亲的林北扬……
<br/><br/>    他看着面前浓妆艳抹，对他满是花痴，一看年纪就比他大了一轮的女人，面上虽然没有什么表情，内心已然崩塌。
<br/><br/>    哥，亲哥，有你这么坑弟弟的吗？<br/><br/>