    
<br/><br/>    亲子运动会结束了，但小盆友们这一周的幼儿园生活才刚刚开始。
<br/><br/>    眼角余光处注意到陆长川朝外走了，叶晚拍了拍小包子的头，“乖乖的，我周五放学来接你。”
<br/><br/>    “姐夫，不是，陆川哥哥会来吗？”
<br/><br/>    “不会！”
<br/><br/>    当机立断的掐断了小包子对陆长川的一切幻想，叶晚眯着眼恶狠狠的说道：“叶萌萌，这笔账，我会记在小本本上的。等周末回家，看我怎么收拾你！”
<br/><br/>    “好啊……”
<br/><br/>    小包子有恃无恐的冲叶晚挥手，“如果周末你还记得的话！”
<br/><br/>    话音落，小家伙已经撒丫子跑远了。
<br/><br/>    呼……
<br/><br/>    脸颊余温尚在，砰砰跳的心跳却依旧急促，叶晚呼了口气，慢吞吞的出了幼儿园。
<br/><br/>    迪梵幼儿园的小朋友们都是泗城豪门圈子里的金疙瘩，家里都是有生意有产业的。
<br/><br/>    亲子运动会一结束，一群商业大佬和豪门贵妇们回公司的回公司，做spa的做spa，顷刻间就散了。
<br/><br/>    叶晚走出幼儿园的时候，原本满满当当的停车场已经空了。
<br/><br/>    一眼就看到了斜倚在阿斯顿马丁车头前的陆长川。
<br/><br/>    心跳骤停，叶晚慢吞吞的挪到了陆长川面前，“你，没走啊？”
<br/><br/>    “一起来的，当然要一起走。”
<br/><br/>    陆长川拉开了副驾驶座的车门，“上车吧。”
<br/><br/>    “不用了，这里距离花半里很近，我走路回去就好。”
<br/><br/>    叶晚挥手，“我已经耽误了你回家的行程了，你快回去吧，我先走了哈……”
<br/><br/>    擦肩而过时能听到砰砰直跳的心跳声，叶晚的脑海里，又出现了领奖台上陆长川的那个吻。
<br/><br/>    好气哦！
<br/><br/>    初吻就这么没了！
<br/><br/>    她当时就该狠狠咬他一口的！！
<br/><br/>    啊啊啊啊……
<br/><br/>    手被拽住，整个人被陆长川圈在车门上的时候，叶晚恶狠狠的瞪了回去。
<br/><br/>    “别指望我会请你吃海鲜大餐，那个初吻，跟海鲜大餐抵消了！”
<br/><br/>    “虽然没想指望海鲜大餐，但是晚晚，我的初吻没了，你要负责！”
<br/><br/>    两人异口同声，彼此的话，就那么清晰可闻的落在了对方耳朵里。
<br/><br/>    叶晚一怔。
<br/><br/>    陆长川的眼里已经有了笑意。
<br/><br/>    “晚晚，这样，我们算不算是扯平了？”
<br/><br/>    陆长川低声说道：“一时情难自禁，是我唐突了你。那我请你吃海鲜大餐，给你赔罪，好不好？”
<br/><br/>    叶晚的脸越来越热了，“你不赶时间？”
<br/><br/>    陆长川抬手看了眼腕表，“吃顿饭还是来得及的！”
<br/><br/>    将叶晚塞进副驾驶座，又给她系好安全带，陆长川驱车直奔餐厅。
<br/><br/>    湿漉漉的海洋气息扑面而来，叶晚一进餐厅，就被那些张牙舞爪的澳洲大龙虾和帝王蟹吸引了全部的注意力。
<br/><br/>    已经顾不上去纠结到底是扯平了还是她被占便宜了，叶晚决定化悲愤为食欲。
<br/><br/>    “澳龙来两只，不，四只……还有那个，那个……”
<br/><br/>    气冲冲的点了一大堆，叶晚回头看向一直默默跟在身后的陆长川，“我点好了，你要吃什么，自己点吧。”
<br/><br/>    ？？？
<br/><br/>    所以，她点了那么多菜，全部与他无关？
<br/><br/>    对上叶晚丢给他的后脑勺，陆长川讪讪的摸了下鼻子。
<br/><br/>    果然，生气了！<br/><br/>