
“噗！！”<br/><br/>
一道红光从虚暗的心口洞穿出去，血肉崩飞的碎液中，一颗暗黑色的宝石，闪烁着莹莹之光。<br/><br/>
却是被那只贯穿心口的手掌，一把牢牢抓在手心。<br/><br/>
“嘿嘿！抓到了！”<br/><br/>
诡谲阴冷的笑声，令众人一阵头皮发麻。<br/><br/>
“你!!”<br/><br/>
虚暗的虚石被抓，整张脸骤然变的铁青，双眼死死盯面前这张满脸皱纹的老脸，眼上流露出震惊的神情。<br/><br/>
他做梦都想不到，这个马上就要作古的老太婆，居然还能出手。<br/><br/>
“意外吧，我等你，等得可很久了！”<br/><br/>
说罢只见红婆婆手指一捏：“咔！”的一声似是玻璃碎裂的声响下，虚暗满脸骇然的张开嘴巴，似乎是想要用力尖叫着什么。<br/><br/>
可他根本发不出声来身体就在众目睽睽之下，化作一座泥塑。<br/><br/>
十大之一，拥有不死不灭的虚暗，居然就这样被红婆婆给杀死了，简单的过程，就像是捏死一只蚂蚁一样。<br/><br/>
令众人一时错楞不已。<br/><br/>
就连守在红婆婆身边的宁独缺也觉得不可思议。<br/><br/>
只是这份简单的背后，却是红婆婆早早就算计了无数次的结果，虚暗的命石是可以随即随意的在身体任何角落转移的。<br/><br/>
平时只是放在心脏处，用心血温养着。<br/><br/>
若是换做一个人，想要得手绝没有这么轻松，只要虚暗一旦察觉到危险，亦或者是紧张起来。<br/><br/>
命石就会随着心脏的力量快速游走他的身体，只要命石不灭，他就等同不死不亡，可以无限再生。<br/><br/>
可红婆婆却是个例外，她太苍老了，马上就要断气，连走路都需要宁独缺背着，在众人眼中她早已经是油尽灯枯。<br/><br/>
甚至被虚暗用秘术控制，都不能够反抗，可想而知她已经虚弱到了什么程度。<br/><br/>
正是有心算无心，红婆婆早在很久之前就在算计着怎样杀死他，可以说虚暗死的一点都不冤枉。<br/><br/>
只见红婆婆一巴掌将眼前化作石头的虚暗拍的粉碎，缓缓站起身来。<br/><br/>
猩红的血光顺着她的发丝涌动起来。<br/><br/>
这位方才还衰老到极点的老太太，居然在血光下，逐渐恢复了年轻的样貌，不仅仅是样貌，更是连实力也在瞬间达到了惊人的高度。<br/><br/>
<br/><br/>
“不可能！你已经卸任，鬼市的诅咒力量，你根本不可能逆转。”<br/><br/>
看着面前焕发生机的红婆婆，众人如临大敌。<br/><br/>
就连已经近乎疯狂的神圣，也不禁露出了异色。<br/><br/>
“傻瓜！”<br/><br/>
面对恒者的质问，红婆婆脸上笑意渐浓，随手在虚暗的邮册上一抹，将邮册内的所有邮分抽取干净。<br/><br/>
又不急不慢的把自己的那本邮册唤出来。<br/><br/>
“你们是不是在这个位置坐的太久了ꓹ&nbsp;&nbsp;久远的让你们都忘记了，邮差的根本是什么了？”<br/><br/>
只见红婆婆说着把自己的邮册展开，只见邮册页面上ꓹ&nbsp;&nbsp;一行密密麻麻的数字，正在非快递减。<br/><br/>
“这是……”时间瞪大眼睛ꓹ&nbsp;&nbsp;看着眼前的数字，好久一会才意识到这段数字是什么东西。<br/><br/>
瞬间一口凉气吸来ꓹ&nbsp;&nbsp;就算是拥有时间之力的他，也被这段数字给吓到了。<br/><br/>
“邮分！！”<br/><br/>
阴阳老人差点把自己的舌头给咬了，看着数字上的小数点ꓹ&nbsp;&nbsp;心里默数起来：个十百千万、十万、百万……千、千万!！”<br/><br/>
念道最后ꓹ&nbsp;&nbsp;阴阳老人都差点给这位红婆婆给跪了ꓹ&nbsp;&nbsp;若是不算正在递减的数字，只怕这应该是足足有将近五千万的邮分吧。<br/><br/>
数万邮分他们也能拿得出来ꓹ&nbsp;&nbsp;十万邮分他们凑一凑也能凑的出来。<br/><br/>
可一百万邮分，就怕是他们也决然拿不出这么一大笔钱啊。<br/><br/>
更何况是千万邮分，这是个什么概念？？<br/><br/>
真正意义上的财力通天。<br/><br/>
“该死ꓹ&nbsp;&nbsp;鬼市就这么富有吗？？”暴君子知道红婆婆有钱，但打死他都想不到，红婆婆这么有钱。<br/><br/>
事实上，历代鬼市经营其实多是亏本。<br/><br/>
红婆婆依靠着红烟馆这么多年经营下来的也仅仅只有一千多万点邮分。<br/><br/>
这里面还有不少未来及给姑娘们结账的辛苦钱。<br/><br/>
至于剩下的三千万邮分，自然全都是来自那位财神杨万财了。<br/><br/>
为了给红婆婆凑齐这三千万邮分ꓹ&nbsp;&nbsp;杨万财不仅大搞赌场ꓹ&nbsp;&nbsp;疯狂敛财，还把自己的全部家底都拿了出来。<br/><br/>
现在的杨万财穷的那是一个子都没了。<br/><br/>
将近五千万的邮分在手，红婆婆当然不怕鬼市的诅咒，全部用邮分去抵消就可以了。<br/><br/>
眼下飞速递减的数字，更像是她的生命力。<br/><br/>
庞然的让人绝望，每一秒几百几百的递减数额，在这笔横财面前，显得那么卑微。<br/><br/>
“哼，那又怎么样，真打起来，我们未必怕你！”<br/><br/>
恒者冷哼一声，旋即问道：“红婆婆，我们也不和你说那些没用的，我们只想要知道，姬无岁是怎么摆脱掉邮差的束缚的！”<br/><br/>
此话一出，即便是阴阳老人和时间，甚至是一向支持红婆婆的暴君子，也不禁把目光看向了她。<br/><br/>
他们已经看清楚了真相，神圣更是感觉到自己已经大限将至，他们急需要一个答案，一个让他们看到希望的答案。<br/><br/>
红婆婆只是摇摇头：“没有用的，太渺茫了，她只是一个特例！”<br/><br/>
一个特例，连红婆婆都说不清楚的特例。<br/><br/>
她本该就已经死亡才对，可她又活了过来，用一种另类的方式逆转了命运。<br/><br/>
这个过程充满了太多的偶然。<br/><br/>
即便他们想要重新复刻，也注定会失败。<br/><br/>
“不过，我可以告诉你们一个方法。”<br/><br/>
“什么办法！！”<br/><br/>
众人心一振，急忙追问道。<br/><br/>
红婆婆唇角扬起一抹鬼祟得笑容，指了指四周道：“你们可以把自己冰封在这里，这样永远都不会变成果实！”<br/><br/>
只见她的话音落下，周围冰封的石壁下，一双双默然的双眼睁开，目光锁定在恒者等人身上。<br/><br/>
“这些家伙，都还活着？？”<br/><br/>
暴君子看着冰壁后的身影，不禁一阵阵头皮发麻，一种大事不妙的预感袭来：“婆婆，既然你没有异样，我先告辞了!”<br/><br/>
暴君子说罢就要走，然而一道红芒破空而降，落在红婆婆的手上迸发出猩红的刀芒，拦在暴君子面前。<br/><br/>
正是那把阿鼻屠元。<br/><br/>
顿时暴君子的脸色瞬间阴鸷下来，回转过身看向红婆婆：“婆婆这是什么意思！”<br/><br/>
“无他!”红婆婆双刃握在手心，冷冰冰的只吐出两个字：“全杀！”<br/><br/>
“轰！”<br/><br/>
话音落下，周围石壁骤然炸碎开，无数模糊的影子，扑杀向恒者他们。<br/><br/>
宁独缺见状撒腿就要跑，却被红婆婆一把抓住了领子：“别急！我有一件事交代你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65234643"&nbsp;&nbsp;chaptername="第一千二百一十七章：全杀">加入书签</a>
</div>
