
“铃铃铃......铃铃铃......”<br/><br/>
张禹的车已经快到光明镇的地界上了，兜里的手机突然响了起来。<br/><br/>
他掏出来一瞧，是骆晨的电话号码，这让他有点意外。<br/><br/>
通常来说，家里有什么事儿的话，也不会是骆晨给他电话号。<br/><br/>
“喂，是晨姐吗？”张禹将手机放在耳边接听。<br/><br/>
“是我，张禹啊......家里出事了......”电话里马上响起骆晨急促的声音。<br/><br/>
“出事？出什么事了？”张禹的心头一紧。<br/><br/>
“彤彤和师姐不见了......我和家里保镖，刚刚都被打晕了......”骆晨又是急切地说道。<br/><br/>
“啊？”听了这话，张禹更是一惊。<br/><br/>
师姐就是叶凤凰，她竟然还能丢了，简直让人无法相信。他连忙问道：“具体是怎么回事？师姐怎么还能不见了呢？”<br/><br/>
“具体怎么回事，我也说不太明白，你赶紧回来......”骆晨现在都有些发懵。<br/><br/>
“好，我这就回去。”张禹忙冲叶凤凰说道：“快、快去我家......”<br/><br/>
叶玲珑听出张禹声音中的急促，赶紧停车，然后调转车头。然后，她随口问了一句，“你家在哪？出什么急事了？”<br/><br/>
她还没去过张禹家呢。<br/><br/>
“我告诉你怎么走！事情......现在也说不明了，叶凤凰也丢了......”张禹焦急地说道。<br/><br/>
“什么？”叶玲珑一听说叶凤凰丢了，当即大急，忙问道：“怎么还说不清呢？小宫主......她怎么还能丢了，是被人抓了......还是怎么样......”<br/><br/>
“我也不相信，她会被人抓走，所以现在说不清。你赶紧开车就好了，有什么事，到我家里就知道。”张禹又是急切地说道。<br/><br/>
叶玲珑见张禹也不知道具体情况，她心里着急，油门一下子就踩到底，朝镇东区方向赶回去。<br/><br/>
张禹的电话还没挂呢，他跟着用还算平和的语气说道：“晨姐，你先说说，你了解的情况。”<br/><br/>
骆晨说道：“我们早上本来是去上班的，结果一出去，就看到一个小孩在路边摔倒了......”<br/><br/>
她当下将自己知道的情况说了一下，在自己昏倒之后，家里到底发生了什么，她就不清楚了。充其量就是保镖、保姆也被打昏的事儿。<br/><br/>
听了骆晨的讲述，张禹倒吸一口凉气，随即想起一事，追问道：“小孩......你说是小孩......”<br/><br/>
“是呀......那孩子也就一米高......”骆晨说道。<br/><br/>
“那他长得什么样，是小孩的样子吗？”张禹又问道。<br/><br/>
“是孩子的样子，看起来......也就五六岁......他拉屎的时候，我还给他擦屁屁呢......”说到这里，骆晨更是伤心。<br/><br/>
她简直无法想象，自己把这个孩子当亲人，孩子反而会打她。可若说真是那个孩子，她多少还有点不愿意相信。<br/><br/>
“天底下还有这样的孩子......”张禹沉吟一声，又是皱眉。<br/><br/>
“现在怎么办？”骆晨又道。<br/><br/>
“你正往家里赶呢......对了，现在只是彤彤和师姐不见，小阿姨和洁洁呢？”张禹又担心地问道。<br/><br/>
“我第一时间给你打的电话，不知道她俩的情况，保镖说，是出事之前，开车走了......”骆晨答道。<br/><br/>
“好......我现在就给她俩打电话，看看她俩的情况......你赶紧招呼隔壁的人手，家里别在出事......”张禹嘱咐道。<br/><br/>
“好。”骆晨答应。<br/><br/>
张禹挂了电话，马上去拨杨颖的手机号码。杨颖的电话很快接通。<br/><br/>
寻问之下得知，杨颖和萧洁洁已经到公司了，正在上班。听说二人无恙，张禹松了口气，随即叮嘱二人千万小心，找彪哥带着人护送回家。<br/><br/>
杨颖不知道出了什么事，但听张禹这么说，也知道事态严重，这就照办。<br/><br/>
结束了通话，张禹又拨打方彤的电话号码，结果电话关机。<br/><br/>
放下手机，张禹的脸色凝重，他已经可以猜出来，这件事绝对是玉天王的报复行动。<br/><br/>
那个小孩，极有可能就是那个矮子。<br/><br/>
可是，一个看起来只有五六岁的孩子，怎么会有这么大的本事。当然，也不排除有的人天生长得矮小，就跟侏儒似的。<br/><br/>
但那种人就算是长的小，相貌和声音、身体也会随着年龄的增长而发生变化，绝不可能跟小孩一样。<br/><br/>
特别是骆晨还说了，她给这个孩子擦过屁屁，这样的话，肯定是能够看到丁丁的。五六岁的小孩，丁丁必然跟成年人不同，跟侏不侏儒也不发生关系。<br/><br/>
倘若这个小孩就是那个矮子，那叶凤凰的本事就算再大，恐怕也是够呛。毕竟矮子手里十有八九是有玉虚绳的，即便是没见过，但听这意思，似乎很厉害。<br/><br/>
琢磨了一番，张禹决定使用圆光术查看一下方彤现在的情况。<br/><br/>
可就在这档口，他的手机又响了起来，“铃铃铃......铃铃铃......”<br/><br/>
拿起手机一瞧，是一个外地的号码。张禹立刻接听，说道：“喂，你好。”<br/><br/>
“喂，张老弟么。”电话里响起一个熟悉的声音。<br/><br/>
张禹一下子就听了出来，这是邱见月的声音。<br/><br/>
他马上就明白了，淡笑着说道：“原来是邱兄，不知找我什么事？”<br/><br/>
“张老弟做事，一向是大手笔，着实令人佩服。”邱见月微笑着说道。<br/><br/>
“多谢谬赞，只是邱兄的话，我听的不太明白。”张禹笑着说道。<br/><br/>
“不明白就算了，那我挂了。”邱见月说道。<br/><br/>
“我真让邱兄给搞糊涂了，不知邱兄在什么地方，几日不见，让人着实想念。”张禹马上说道。<br/><br/>
他这是想假装当时没认出来邱见月，此刻想把邱见月给稳住，以免人跑了。<br/><br/>
邱见月打了个哈哈，说道：“我就知道，我不找张老弟，张老弟也会来找我。既然这样，咱们不如打开天窗说亮话......”<br/><br/>
“亮话......我真是不懂......邱兄能不能不要卖关子了......”张禹故作糊涂地说道。<br/><br/>
“哈哈哈哈......真是有趣......”邱见月的话说到这里，突然没动静了。<br/><br/>
紧跟着，电话里又响起来一个熟悉的声音，“张禹哥哥么......我是彤彤......”<br/><br/>
“彤彤，你现在在哪？”张禹登时急了。<br/><br/>
可惜，不等方彤回答，电话那头就出现了邱见月的声音，“张老弟，你的女朋友在我的手里。如果不想让她出什么意外，我希望你最好是能够跟我们合作。”<br/><br/>
“怎么合作？”张禹问道。<br/><br/>
“唐牛山的古墓，你不是已经去过了么。在那里面，肯定会有宝物，我希望你能够将里面的宝物拿出来，然后用来跟我进行交换。”邱见月说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8969240"&nbsp;&nbsp;chaptername="第1652章&nbsp;&nbsp;要挟">加入书签</a>
</div>
