
乔皇后听得心惊肉跳，心想亲家可真敢说……<br/><br/>
说得可真痛快！<br/><br/>
字字句句，都如锋利的刀剑，捅进人的心肺。永嘉帝的表情已经越来越僵硬，这是完全被说中了痛处。<br/><br/>
李景心头那口郁气，也舒出了胸膛。<br/><br/>
他跪在岳父身侧，顺着岳父的话音说道：“岳父说的有理。儿臣之前太过冲动，张口求父皇彻查此事，还小玉一个公道，令父皇为难。这岂是为人子应该做的事？”<br/><br/>
“儿臣收回刚才的话，父皇还是别追查到底了。随意找个人，将此事顶下。堵住天下人悠悠之口，也就罢了。”<br/><br/>
永嘉帝：“……”<br/><br/>
永嘉帝被翁婿两个联手挤兑得肺管子疼。<br/><br/>
身为天子，脸还是要的。<br/><br/>
永嘉帝重重呼出一口气，伸手扶起陆临，郑重说道：“这件事，朕必会追查到底，给陆家上下一个交代，还陆氏一个公道。”<br/><br/>
“朕要让所有人知道，朕容不得任何人使出这等阴毒手段。谁敢伸手，朕就剁了他的手！”<br/><br/>
天子一言如九鼎！<br/><br/>
陆临感动得虎目泛红，哽咽着说道：“皇上不必如此。小玉嫁入天家为媳，皇上处处厚待她护着她，臣心中都明白，也感激不尽。为了她的安危，这般大动干戈，伤了天家脸面，臣于心何忍。”<br/><br/>
陆临越是谦让，永嘉帝越是坚定：“你什么都别说了。朕意已决！”<br/><br/>
陆临的眼中滚出两滴男儿泪：“皇上这般对待臣，臣无以为报，此生愿为皇上马前卒，征伐燕楚，助皇上一统中原！”<br/><br/>
永嘉帝舒展眉头，拍了拍陆临的肩膀：“你的忠心，朕都明白。大魏离不得忠臣良将，朕也离不得你。你放心，有朕在，谁也欺负不了陆氏！”<br/><br/>
至于跪在地上的李景，就没这等待遇了，默默跪了一会儿，自己起来得了。<br/><br/>
陆临深谙张弛之道，来意达成，便拱手告退：“臣先告退，回府陪一陪小玉。她身手再好，到底没经过这等凶险之事。到此时还惊魂不定。”<br/><br/>
永嘉帝心中愧意更甚，张口便道：“阿景，还不送你岳父回府！”<br/><br/>
正好早些滚回去，免得他看了心烦。<br/><br/>
李景脸皮早就修炼出来了，权当没听出永嘉帝语气中的不满，拱手应下，张口向乔皇后道别，然后和岳父一同离去。<br/><br/>
乔皇后看了一眼永嘉帝的表情，也不愿再多留，行礼告退。<br/><br/>
众人都走了，永嘉帝一个人独自站了片刻，神色阴暗不定，目中闪过复杂的光芒。不知想到了什么，忽地伸腿，将御案踹翻了。<br/><br/>
咚地一声巨响！<br/><br/>
待在一旁的御前侍卫和内侍都垂下头。<br/><br/>
“刘公公，”永嘉帝咬牙怒道：“传朕口谕，宣刑部尚书立刻进宫。”<br/><br/>
刘公公低头应是。<br/><br/>
宫中内外，一直波涛暗涌，皇子们的争斗全在暗处，妃嫔们的较劲也不敢流露得太过明显。<br/><br/>
陆明玉遇刺一事，如巨石砸入湖面，湖面下涌动的暗流终于显露。<br/><br/>
……<br/><br/>
怡华宫里。<br/><br/>
苏妃今日心情格外好，午膳比平日多吃了一碗。美美地睡了一个下午，不知梦到了什么，竟在梦里笑出声来。<br/><br/>
到了傍晚，苏妃令宫人搬了一张琴来，让擅琴的宫人抚了几曲，自己在怡华宫里跳了几曲。<br/><br/>
苏妃是舞姬出身，私下里时常跳舞给永嘉帝看。却很忌讳别人提起这件事。唯有在心情极好的时候，才会像此刻这样跳上几曲。<br/><br/>
琴音淙淙如小溪流泉，年过三旬的苏妃身段依旧柔软动人，一边哼着小曲，一边翩翩起舞，舞姿曼妙妖娆，脸上露出的媚态，连一旁伺候的宫女们看了都觉眼热心跳。<br/><br/>
别看苏妃不显山不露水，平日里低着头做人。其实，只凭伺候男人的功夫，后宫中谁也不及苏妃。<br/><br/>
永嘉帝最宠爱的当然是孟贵妃。除了孟贵妃之外，来怡华宫的次数便算多了。<br/><br/>
毕竟，永嘉帝再英明神武也是男人。是男人，没有不喜欢美色的。伺候枕席的嫔妃，聪不聪明有什么要紧。<br/><br/>
苏妃跳了几曲，全身微微出汗，心情愉悦。正要令人传晚膳之际，李昊来了。<br/><br/>
李昊的脸色不太好看，看着苏妃的目光里，有着隐隐的省视。<br/><br/>
苏妃笑着嗔儿子一句：“你这样看我做什么。难道为娘多长了一只手不成！”<br/><br/>
“陆明玉今日去乔府道喜，路上遇了一伙刺客。”李昊紧紧盯着苏妃，缓缓说道：“亏得她身手高明，否则，今日就要命丧刺客之手了。”<br/><br/>
“母妃今日心情这么好，就是因为此事吗？”<br/><br/>
苏妃：“……”<br/><br/>
苏妃想挺直胸膛回一句“是啊没错怎么了”。在看到李昊紧绷的俊脸时，到了嘴边的话又咽了回去：“我整日在后宫里，哪里知道外面发生什么事。陆氏真的遇到了刺客？她没事吧！”<br/><br/>
<br/><br/>
李昊沉默不语，目光落在苏妃略显造作的脸孔上。<br/><br/>
自己的亲娘什么脾气，没人比他更清楚。<br/><br/>
苏妃藏着一个巨大的秘密，不肯告诉他。陆明玉也一样。不知为了什么，她们两人如生死仇敌一般。<br/><br/>
陆明玉遇刺，苏妃少不了幸灾乐祸。他现在思虑的是，这件事和苏妃到底有没有关系？<br/><br/>
“你该不会以为，是我暗中动的手吧！”苏妃惊愕又好笑地问儿子：“你看看我，像是有这等能耐的人吗？”<br/><br/>
没有。<br/><br/>
苏妃就是一株藤蔓，攀附着永嘉帝生存。在宫中悄悄收买几个宫女的手段是有的，绝没有在宫外养刺客死士的本事。<br/><br/>
别的嫔妃都有得力的娘家。苏家却是贫寒之家，当年卖了女儿才得以活命。苏妃当年做了李家侍妾后，和娘家又有了联系。后来，永嘉帝坐了龙椅，赏了苏家一些田地。他的外祖父和舅舅，都是没什么见识的地主。<br/><br/>
苏妃就是想杀陆明玉，也使不出这等狠辣的手段来。<br/><br/>
那么，动手的人到底是谁？<br/><br/>
李昊眸光闪动，心里闪过一连串的念头。<br/><br/>
苏妃收敛笑意，低声道：“这件事和你没关系。你别在这儿胡思乱想了。陆明玉就是死了，也轮不到你来掉眼泪。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68405330"&nbsp;&nbsp;chaptername="第二百二十八章&nbsp;&nbsp;为进">加入书签</a>
</div>
