
这种被信任的感觉真好！也不枉费了自己拿命救他。<br/><br/>
“你明明都已经拿到了我的玉佩做证据了，怎么还能相信我呢？”<br/><br/>
简玥依旧坐在墨逸轩的腿上，面对他的信任她除了感动还有好奇……<br/><br/>
“玉佩是死物，人是活的，玉佩并不能代替什么。”<br/><br/>
猎鹰已经查清楚了，这次刺杀就是狐族的手笔，至于简玥是不是也有一份，他不清楚。<br/><br/>
也曾一度怀疑她是故意为自己挡暗箭来博取信任，现在又有一项证据指向了她，按照道理来说自己会堤防。<br/><br/>
但是他似乎做不到，这几日故作冷漠，想疏远她，可是他自己的心却空荡荡的，脑海里全是和她相处的每一个瞬间。<br/><br/>
这种感觉快把他逼疯了！<br/><br/>
今日她突然主动表态度，让他一时控制不住吐露了心声。<br/><br/>
他想顺从内心，试着去相信这个让人捉摸不透的女人。<br/><br/>
“其实玉佩是我的，只不过我也不知道它什么时候不见的，我虽是狐族公主，但是已经嫁给你了，就是你的人，怎么能胳膊肘往外拐。”<br/><br/>
简玥撑着桌子准备起身，那句“她是他的人”让墨逸轩心头一震，直接将她又按回了怀里。<br/><br/>
“记住你说的话，你永远是我的！”<br/><br/>
墨逸轩说完后，性感的喉结上下滚动了一下，炽热的目光锁定在简玥的朱唇之上，随后便直接压了上去。<br/><br/>
简玥这次没有挣扎，主动搂上了墨逸轩的脖子，青涩地回应着……<br/><br/>
…………………………<br/><br/>
简玥也不知道自己后面是怎么回来的。<br/><br/>
秦蓉蓉一来便看到她坐在寝殿的桌前，手撑着脸傻笑着。<br/><br/>
“这是在想谁呢？满屋子都是恋爱的酸臭味。”<br/><br/>
听到秦蓉蓉的调侃声，简玥一下回过了神。<br/><br/>
连忙站了起来，脸刷得一下红了。<br/><br/>
“哪有，我正想着去找你呢，都一个月没看到你了，最近怎么样啊？”<br/><br/>
简玥看到秦蓉蓉过来找自己，脸上一直带着笑，拉着秦蓉蓉坐了下来。<br/><br/>
“我还是原样子，你修养的这段时日都没人陪我，甚是无聊，还好有彦之在，经常过来陪我说说话，偶尔出去玩一下。”<br/><br/>
秦蓉蓉说着说着，提到白彦之，一脸桃花。<br/><br/>
简玥见状，捂着嘴也学着刚才秦蓉蓉的腔调调侃道。<br/><br/>
“我也闻到了恋爱的酸臭味哦～”<br/><br/>
秦蓉蓉顿时满脸通红，有点难为情。<br/><br/>
随后像是想到了什么，突然转过头一脸认真地看着简玥。<br/><br/>
“简玥，我喜欢白彦之！”<br/><br/>
第一次见秦蓉蓉这般认真地说话，还是对自己诉说她的心意。简玥有点愣住了。<br/><br/>
“我知道你喜欢他啊。”<br/><br/>
她早就看出来秦蓉蓉喜欢白彦之了，不过这两人之间现在发展得怎么样，她还不知道。<br/><br/>
想到这，突然想起来前两天白卿之的话，简玥突然有点尴尬。<br/><br/>
白彦之如果真的喜欢自己，那蓉蓉肯定会很伤心吧。<br/><br/>
希望白卿之那天说的话只是打趣她的，不然就麻烦了。<br/><br/>
“简玥，我喜欢他，但是我感觉他好像并不喜欢我，反而对你......”<br/><br/>
秦蓉蓉这席话，直接让简玥面露难色。<br/><br/>
“蓉蓉，我就把白彦之当哥们，而且他跟我才认识多久啊，怎么可能呢，你是不是想多了啊，哈哈......”<br/><br/>
简玥是怎么也想不通，为什么每个人都说白彦之对她有意思，现在就连秦蓉蓉都这么说。<br/><br/>
不管这件事是不是真的，她都得跟秦蓉蓉表明态度，不然以后要是有什么误会，让她黑化了就不好了。<br/><br/>
就目前来说，秦荣荣只能是友，不能是敌。<br/><br/>
“真的吗？你不喜欢白彦之？”<br/><br/>
秦蓉蓉听到简玥前面的解释，明显像是松了一口气。<br/><br/>
“当然是真的啊，我绝对对白彦之没有一点其他意思，说真的，你要是喜欢他，应该去跟他表明心意。”<br/><br/>
简玥这话倒是发自内心的，很多时候就是因为两个人什么也不说，就靠对方猜，造成来了很多误会，然后遗憾错过！<br/><br/>
如果秦蓉蓉早点跟白彦之表明心意，刚好避免夜长梦多。<br/><br/>
“我......我不敢，怕他不喜欢我......”<br/><br/>
听到让自己去向白彦之表明心意，秦蓉蓉立刻脸一红，开始扭捏了起来。<br/><br/>
“这有什么，你好歹也是来自二十一世纪的人类，不知道女追男隔层纱吗？”<br/><br/>
“你怎么知道二十一世纪？”<br/><br/>
听到这，秦蓉蓉突然意识到简玥居然这么清楚自己的故乡，上次在狼族婚宴上，她也说过一些现代词......<br/><br/>
“额......我听你说的啊，什么二十一世纪，虽然我不太清楚这是个啥，但是听上去挺厉害的。”<br/><br/>
简玥知道自己一时性急说漏嘴了，赶紧脑袋一转，瞎掰了回来。<br/><br/>
秦蓉蓉还有有点疑惑，她跟简玥说过这些吗？她怎么不太记得了。<br/><br/>
见秦蓉蓉还在沉思，简玥赶紧将话题转了回来。<br/><br/>
“你放心，我会帮你制造机会的，蛇宫马上就要举行一场赏樱大会，到时候我会给你安排好一场浪漫的告白会，保证白彦之为你心动。”<br/><br/>
“我听说了，就在下个月月初，那我该......准备点什么呢？”<br/><br/>
秦蓉容一脸娇羞状，能看出来她的内心是雀跃的。<br/><br/>
“什么也不用准备，当天把自己打扮得漂漂亮亮得，就行了。”<br/><br/>
简玥说着说着，突然想到秦蓉蓉好像没有什么好看的衣服。<br/><br/>
“我这里有几件还没上身的衣衫，你看看喜欢哪件。”<br/><br/>
说完后，简玥便拿出几件精致的衣服，摆在秦蓉蓉的面前。<br/><br/>
“哇！这些衣服也太美了吧，你要送给我，太贵重了，我不能要。”<br/><br/>
秦蓉蓉光一模面料就知道这些衣服都是上乘材料做的，既轻便又舒适，繁华又不俗气。<br/><br/>
这种上乘货被人看都很难看到一眼，也就只有简玥这样的身份才能穿这么好的衣服，还不止一套，真是羡煞旁人啊。<br/><br/>
她的命怎么这么好，不仅长得好看，还有尊贵的身份和地位，秦蓉蓉说不羡慕，那是假的。<br/><br/>
“我不喜欢这些，不然也不会放在那吃灰，你和我身材相仿，应该跟量身定做的一样。”<br/><br/>
简玥没顾秦蓉蓉反应，直接就将其中最好看的淡蓝色罗裙塞到了她的手里。<br/><br/>
“小丫鬟！”<br/><br/>
简玥刚把衣服塞到秦蓉蓉的手里，一道熟悉的男声从外面响起，这让简玥嘴角一抽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188873"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;蛇王的炮灰妖妃（二十七）">加入书签</a>
</div>
