    陈承风真的是无语了，张易笑着跟他说。
<br/><br/>    “你别在意，我朋友喜欢开玩笑！”
<br/><br/>    唐大元却说。
<br/><br/>    “这话是真的，没人开玩笑。”
<br/><br/>    张易也无语了。
<br/><br/>    程虎和唐大元正怼的尽兴的时候，张易跟陈承风说。
<br/><br/>    “你别看他们不靠谱，办事比谁都靠谱的，他们没夸张，都是我张易的生死兄弟，过了好几条命的交情！”
<br/><br/>    陈承风认真的点了点头，然后，机舱里的空姐就过来了，很显然，唐大元太闹腾了，已经有乘客投诉了。
<br/><br/>    面对空姐的训斥。
<br/><br/>    唐大元立刻变得十分听话乖巧。
<br/><br/>    “非常抱歉，小姐，我为我刚才的行为感到抱歉，您放心，接下来，我一定会保持安静，一定会配合您的工作！”
<br/><br/>    空姐走了之后。
<br/><br/>    唐大元和程虎倒是不继续怼了，唐大元又把脑袋凑过来。
<br/><br/>    他问。
<br/><br/>    “张大师，我看一些小道新闻上说，北国那边的苦难2号集中区，一个魔鬼区第十三区出了大事，有一个人大闹十三区，一个人挑了整个区所有的高手，这事儿，不会是你在那边干的吧？”
<br/><br/>    程虎也补充了一句。
<br/><br/>    “是啊，小易，时间上正好吻合！”
<br/><br/>    在这里讨论这个问题，真的合适吗？
<br/><br/>    张易没有回答，程虎倒是对这种事情更加来劲了。
<br/><br/>    “还有一条新闻，说是，他们那边的一个总长，想要陷害咱们这边的文物交接团队的人，甚至还动用了一些部队，结果，被文物交接团队里的一个人，就把他们整个队伍给瓦解了，一个人干翻几百个荷枪实弹的高手，是不是也是你干的？”
<br/><br/>    既然话都问道这里了，张易还有什么好隐瞒的？
<br/><br/>    他们本来就是自己的好兄弟，这些事情说与他们又如何？
<br/><br/>    所以。
<br/><br/>    张易就没有犹豫，笑着说。
<br/><br/>    “你们都哪来的小道消息啊？不过，这消息还真的差不多，在那边是发生了很多事情，就比如你们刚才说的，确实都是我干的！”
<br/><br/>    程虎叹气。
<br/><br/>    “唉，有那么刺激的场面，居然被我错过了，真是遗憾啊！”
<br/><br/>    估计，程虎就是因为这个，所以，这次才跟唐大元俩人一块偷偷跟了过来。
<br/><br/>    整个头等舱里。
<br/><br/>    其他人都很安静。
<br/><br/>    只有张易他们这边在讨论着这些天马行空的事情。
<br/><br/>    所以。
<br/><br/>    他们的讨论，所有人都听到了。
<br/><br/>    但是，他们这几个人动辄就是上亿资产，动辄就是一个人打一个军队，还什么大闹第十三区的，听起来跟说笑话一样。
<br/><br/>    那些人都是纸糊尿粘的吗？
<br/><br/>    有人在低声嘀咕。
<br/><br/>    “这几个人，可真能喷！”
<br/><br/>    “你觉得他们说的是真的吗？”
<br/><br/>    “屁，怎么可能是真的，根据我的判断，他们说的话，十句没有一句是真的，那些要是真的，我直接从这儿下飞机！”
<br/><br/>    说话的是个年轻人，西装革履的，看起来好像是个年轻的企业家，成功人士。
<br/><br/>    他最烦这种不切实际，满嘴跑火车的人。
<br/><br/>    没想到这种素质的人，居然也坐在了头等舱，估计肯定是暴发户，拿着钱没处放，就到处旅游那种。
<br/><br/>    黑西装戴上了眼罩，准备休息一会儿。
<br/><br/>    因为接下来等待他的，是东屿岛一个大学之内的一场重要演讲，他不想让这些人扰乱自己的思路。
<br/><br/>    可是。
<br/><br/>    他刚刚让座椅平躺下来。
<br/><br/>    脸上的眼罩却被人扯走了。
<br/><br/>    黑西装非常的生气，他瞬间就要发作，但是，他的脖子上一阵冰凉，好像是被什么金属的利器抵在了脖子上。
<br/><br/>    “别动！”
<br/><br/>    那声音阴冷，让黑西装打了个哆嗦。
<br/><br/>    他的面前，站着一个人，穿着黑色的毛呢大风衣，脸上戴着一个京剧脸谱白脸的面罩，冷不丁的看上去，有些瘆人。
<br/><br/>    而被抵在黑西装脖子上，是一把非常小的指环刀，折叠起来，就像是戴了个大号的指环一样，但是，摁出里边的按钮，则会弹出来一把约两厘米长的小刀。
<br/><br/>    刀很小，但只要伤到要害，足以致命。
<br/><br/>    特别是脖子上。
<br/><br/>    那人的手，只要稍稍一动，黑西装就会没命。
<br/><br/>    除了这个人之外，头等舱的舱门口附近，还站在另外一个人，那人的手上也戴着一样的指环刀。
<br/><br/>    他的脸上，戴着一个红脸的京剧脸谱，额头月牙，看样子应该是包公的脸谱。
<br/><br/>    黑西装看出来了。
<br/><br/>    这两个人是要打劫！
<br/><br/>    飞机上打劫，还是头一次见！
<br/><br/>    虽然这种事情听起来很稀奇，但事情真的发生在自己身上，就一点儿都不好玩了。劫匪的情绪无常，搞不好要丢掉性命的！
<br/><br/>    “您……您放心，我不动，我肯定不动的，您有什么要求，尽管说！”
<br/><br/>    黑西装立刻低声说着。
<br/><br/>    “闭嘴！”
<br/><br/>    穿风衣的劫匪冷声道了一句。
<br/><br/>    黑西装立刻把嘴给闭紧了。
<br/><br/>    “立刻把你们身上所有的钱，都交出来，我知道，你们这些人到外国去，都会带现金的，线上支付，在海外是行不通的！”
<br/><br/>    这话说的没毛病。
<br/><br/>    的确，头等舱的这些人，也的确都带有备用的现金，有的时候，在某些情况下，线上支付还是无法完全替代现金。
<br/><br/>    特别是唐大元，一个看起来很随意的随身皮箱里，全都是钱。
<br/><br/>    差不多有一百多万。
<br/><br/>    他说的带了一个亿，剩下的那些，都在跨国银行里存着。
<br/><br/>    这两个抢劫的，看起来很有气势，不过，这头等舱里坐着的人，也大都是很有些社会经验的人，见过大场面。
<br/><br/>    他们虽然害怕。
<br/><br/>    但是，面对这两个劫匪，倒也不至于彻底乱了阵脚。
<br/><br/>    当然，整个头等舱里，最不把这事当成一回事儿的，就是张易他们那边的几个人了。
<br/><br/>    他们几个，别说害怕了，甚至都没把这两个劫匪放在眼里。
<br/><br/>    陈承风见识过张易的身手。
<br/><br/>    别说两个劫匪，就算再来一百个，拿着枪的，张易也能干掉。
<br/><br/>    所以。
<br/><br/>    他也是一脸轻松。
<br/><br/>    而程虎和唐大元就更觉得这事无聊了，两个人登机的时候居然还带有纸牌，这会儿居然玩起了炸金花。
<br/><br/>    “听到没有，把身上的现金，全部交出来！否则，我立刻杀了他！”
<br/><br/>    黑风衣那劫匪又吼了一句，看起来好像非常狠，跟他脸上的脸谱一样凶狠。
<br/><br/>    别人没动，那被指环刀架在脖子上的黑西装立刻说。
<br/><br/>    “交，我交，我全都交！”
<br/><br/>    他说着，慌慌张张的把自己的钱包给拿了出来，不过，里边总共也就几万块钱。看到那些钱，黑风衣直接抽了黑西装一巴掌。
<br/><br/>    “妈的，打发要饭呢？”
<br/><br/>    黑风衣反问。
<br/><br/>    “我……我就这么多了，这是我东屿岛那边演讲的所有经费啊！”
<br/><br/>    黑西装被抽了一巴掌怂的都要哭了，与刚才那种趾高气昂的商界成功人士完全判若两人。
<br/><br/>    也就是正在这个看起来有些剑拔弩张的时候。
<br/><br/>    一句话非常不合时宜的响起。
<br/><br/>    “三个a，豹子！”
<br/><br/>    “虎子，你输了，赶紧的，给钱，给钱，哈哈哈！”<br/><br/>