    
<br/><br/>    陈律同事，全然没有注意到徐岁宁的脸色，自顾自继续说：“你说休息，也该有个期限，我不过随意问了两句，谁知道他就不高兴了。”
<br/><br/>    徐岁宁也不知道，自己怎么听了这么几句简简单单的话，就起了一身冷汗。她喃喃道：“原来两个月都没有做过手术吗？”
<br/><br/>    这两个月，他正常上下班，正常工作，正常跟她交流。她以为，她没有什么太大的问题，只是有些阴影而已，需要时间缓冲，却没有想到，他原来并不正常。
<br/><br/>    “是啊。”同事说，“我也是觉得他水平好，不做手术可惜了。大家都跟他说，那次不是他的错，可是他就是对手术无动于衷。”
<br/><br/>    徐岁宁勉强跟他道了个歉，说：“给您添麻烦了。”
<br/><br/>    同事见她这么礼貌，摆摆手说：“没事没事，就是你的多关心关心陈医生的心理，他这种性格的人，我都没想到他会跟人起冲突。你先去看看陈医生吧，他现在在院长那里，院长在跟他谈话呢。”
<br/><br/>    徐岁宁点点头，在找到陈律，看见他的时候，心里是百感交集。
<br/><br/>    陈律看上去还挺冷静，院长说什么听得也很耐心，在他偏头看到徐岁宁时，目光闪了闪。
<br/><br/>    院长顺着他的视线看过来，同样也看到了徐岁宁，便开口道：“你先回去吧，休息两天。”
<br/><br/>    “嗯。”陈律揉着眉心从办公室里走出来，路过徐岁宁身边时，想替她提包，她却微微侧过身子，给避开了。然后就自顾自的抬脚先走了。
<br/><br/>    陈律看着她的背影，在原地站了好一会儿，才抬脚跟了上去。
<br/><br/>    两个人一前一后，也不说话，很有默契，上了车，回了家，坐在沙发上互相看着对方，却谁也没有先开口说话。
<br/><br/>    “有没有什么想说的？”徐岁宁说这句话的时候，带着刻意的引导，还有无限的耐心。
<br/><br/>    陈律掀起眼皮看了她一眼，似乎想说话，可最后只叹了一口气，说：“我似乎比想象中的状态，还要差一点。”
<br/><br/>    徐岁宁等了他一会儿，见他并没有继续往下说，一时间说不出来是担心多还是失望多。她感觉自己需要冷静冷静，好好理一理思路，得怎么样安抚陈律，开导他跟她聊，她不做声的从沙发上站了起来。
<br/><br/>    “岁岁？”陈律皱着眉说，“别生我的气。”
<br/><br/>    “我冷静冷静。”徐岁宁说。
<br/><br/>    她进了房间，关上了门。
<br/><br/>    关门那“砰”的一声，让整个环境都显得有些沉闷。
<br/><br/>    坐在沙发上的陈律，有那么一刻，眼神阴冷，表情也带着点狠戾，他晃了晃头，才恢复过来。
<br/><br/>    陈律也觉得有些疲倦，喝了点水，有些脱力的靠在沙发上。
<br/><br/>    ……
<br/><br/>    徐岁宁是在半夜，在黑暗中，感觉到陈律放轻脚步的进了房间。
<br/><br/>    她一动不动的装睡，然后感觉到他掀开了她的被子，小心翼翼的翻身上来，从她身后小心翼翼的抱住了她，而后带着点讨好的用鼻尖蹭了蹭她的脸。
<br/><br/>    徐岁宁在那一刻，特别的想哭。
<br/><br/>    她甚至觉得，陈律跟之前一样，冷冰冰的，目中无人也好，生病起来，太让人难受了。
<br/><br/>    所以她也没有再装睡，而是翻身过去抱住了他。徐岁宁摸了摸他的脸，小声的说：“睡吧。”
<br/><br/>    陈律“嗯”了一声，说：“当时说好的回来让我笑不出来，还算不算数？”
<br/><br/>    徐岁宁嗔怒推了他一把。
<br/><br/>    陈律就没有再说什么，不一会儿，就睡着了。
<br/><br/>    第二天她是被他吵醒的，徐岁宁见他一大早就起床收拾自己，见她醒来说：“我要出一趟门。”
<br/><br/>    徐岁宁沉默片刻，说：“陈律，你现在的状况，没必要去上班。”
<br/><br/>    他顿了顿，随即风轻云淡的说：“我知道我不正常，我不是去上班，我是去看医生。你要跟我一起吗？”
<br/><br/>    徐岁宁最后是跟陈律一起上了车，开车的是徐岁宁，她实在怕陈律现在这状态，开车出什么意外。
<br/><br/>    也许是因为，昨天从医院回家的路上，她表现得太过冷漠了，所以在车上，陈律过来想牵一下她的手时，都有一些迟疑，手指几番不自觉的摩挲着。
<br/><br/>    徐岁宁一遍遍的耐心的等着他上来抓她的手，可是一直没有等来，她有一种感觉，现在的陈律，似乎很怕把她弄生气，然后不理他。
<br/><br/>    她又开始心疼了，然后装作什么也没有发现，主动伸手过去抓住了他的手，开始跟他随意的闲聊：“今天天气真好。”
<br/><br/>    陈律顿了一下，然后很自然的回握住她，“嗯”了一声。
<br/><br/>    “给你看病的医生，是这么多年以来，一直跟着你的？”徐岁宁随意的问。
<br/><br/>    “嗯。”
<br/><br/>    “请他很贵吧？”
<br/><br/>    陈律不太在意的说：“还好。”
<br/><br/>    “那长相呢，长得帅不帅，高不高？”徐岁宁问。
<br/><br/>    陈律忽然朝她不咸不淡的看过来，看了好几眼，说：“人家帅不帅，高不高，跟你有什么关系吗？”
<br/><br/>    徐岁宁说：“啊，我就是随便问问，你说说看呗？”
<br/><br/>    “不怎么帅。”陈律没什么语气的说，“身高倒是比我高，你喜欢么？”
<br/><br/>    徐岁宁摇摇头说：“186的够了，再高也不怎么样。男人身高又不能当饭吃。”
<br/><br/>    陈律沉默了一会儿，说：“我就是不知道该怎么跟你说。”
<br/><br/>    徐岁宁没说话。
<br/><br/>    “我跟你说，我不想做手术了，其实你没有办法帮助我任何东西。而且天天劝我，开导我，你肯定也会烦的。”陈律没什么语气的说，“我见过太多案例，他们身边的人，哪怕是父母，听多了都会烦的。”<br/><br/>