
刘诞这边一忙就有四天没能回美香楼，却不想第五天的时候祢衡就自己再次找上门来了。<br/><br/>
太守府书房内，刘诞正在忙着研究光明甲的设计图纸。<br/><br/>
祢衡站在门口轻轻敲了敲门。<br/><br/>
“主公，我可以进来吗？”<br/><br/>
刘诞听见这话顿时一愣，随即他抬头看向门口说道。<br/><br/>
“你不要乱叫人好不好？”<br/><br/>
“我们什么时候有这层关系的？”<br/><br/>
这话说出来的时候，张飞正好笑嘻嘻地从窗口路过。<br/><br/>
他听见这话以后，立刻停下脚步猫在了窗边。<br/><br/>
“哎呦，有好戏看！”<br/><br/>
张飞这般刚刚藏好，祢衡那边就笑着走进书房来。<br/><br/>
“没想到主公还是个健忘之人……”<br/><br/>
“上次在酒楼你没有拒绝我，还贴心地命人将我抬回了客房。”<br/><br/>
“这不就是非常明显地默许你我之间的关系了吗？”<br/><br/>
刘诞听完祢衡这话认真想了想。<br/><br/>
那天他确实没想过拒绝祢衡的投靠。<br/><br/>
好歹他也是位东汉末年的名士，这千里投靠之情确实让人有些感动。<br/><br/>
于是刘诞缓缓点了点头说道。<br/><br/>
“是啊，当时我心里确实被触动了，所以就没忍心……”<br/><br/>
刘诞话说到这里的时候突然顿住了。<br/><br/>
因为祢衡已经站在桌上开始扒拉他的设计图纸了。<br/><br/>
“哎呦，你这手能不能别乱摸啊？”<br/><br/>
“这不能碰！哎呦，那也不能摸！”<br/><br/>
“手快点拿开啊，你这人怎么如此无礼啊！”<br/><br/>
刘诞说着上去就开始组织祢衡动桌上的图纸。<br/><br/>
但是靠在窗边的张飞只能听见声音，却看不见里面发生了什么。<br/><br/>
“呕吼吼！这大白天的就开始了吗？”<br/><br/>
“我以前可没发现大哥是这种人啊！”<br/><br/>
轻声嘀咕完这句之后，张飞立刻捂着眼睛悄悄往旁边挪动。<br/><br/>
但是刚走两步，他就撞到了碰巧来找刘诞的任莹。<br/><br/>
任莹被撞得吃痛，忍不住伸手打了张飞一下。<br/><br/>
“张老三，你在这干嘛呢？”<br/><br/>
“你大哥呢，他在书房里吗？”<br/><br/>
张飞听见这话以后瞬间瞪大了眼睛。<br/><br/>
坏了！<br/><br/>
这要是被她撞见大哥跟那谁在里面动手动脚的，那可真是要老命了呀！<br/><br/>
本着宁拆十座庙，不破一桩婚的原则。<br/><br/>
张飞立刻推着任莹快速朝远处走去。<br/><br/>
“走走走，咱们出去拆个庙！”<br/><br/>
任莹听见这话顿时愣了一下。<br/><br/>
“拆庙？为什么呀，那些和尚得罪你了吗？”<br/><br/>
张飞听到这话尴尬地呵呵一笑回道。<br/><br/>
“没得罪，就是突然看他们不顺眼！”<br/><br/>
战飞这边催促的急，但是任莹脚步走得却特别慢。<br/><br/>
“哎呦，这种打打杀杀的事情我不喜欢啦！”<br/><br/>
“我还有正事找刘大人商量一下呢，你自己去吧！”<br/><br/>
说完这话，任莹忽然一个转身从张飞臂弯下就钻了出去。<br/><br/>
张飞见状转身再想拦的时候却已经来不及了。<br/><br/>
“别进去啊！”<br/><br/>
任莹才不听他的，一路小跑的就来到了书房门口。<br/><br/>
这个时候，祢衡和刘诞正在因为打翻墨汁的事情在争吵。<br/><br/>
“你看看你，我就说让你别乱动，现在好了喷得到处都是！”<br/><br/>
刘诞气呼呼的看着洒落在四周的墨汁，脸上满是气愤和怨恨。<br/><br/>
祢衡这个时候早酒的劲儿还没过去，所以脑袋还不够清晰。<br/><br/>
“我说在上面，你非说在下面！这不是存心添堵吗？这个角度就是不容易进去嘛！”<br/><br/>
祢衡指着身前一张投石器的设计图纸，纠正他刚才发现的一个设计缺陷说道。<br/><br/>
“这个角度怎么进不去啊？刚才我是不是跟你演示过了？事实证明除了有些不够顺滑外，从这个角度入洞里是完全没有问题的！”<br/><br/>
<br/><br/>
刘诞一把抢过设计图纸，指着旁边一个缩小版模型争辩说道。<br/><br/>
任莹站在书房门口发起了呆，根本没有勇气去推开眼前的房门啊！<br/><br/>
刚才里面说的都是什么虎狼之词啊？<br/><br/>
为什么听完会感觉脸有些发烫呢？<br/><br/>
任莹的脸已经从脸颊红透到了耳垂，整张脸皮感觉快要着火一样。<br/><br/>
张飞一脸哀怨地默默站在她的身边，老脸此时也是红扑扑的一片。<br/><br/>
“俺说要你走，你非往里来……”<br/><br/>
他这不说话还好，一说话后任莹当即面子就有些挂不住了。<br/><br/>
“是我打扰了……”<br/><br/>
说完这话，任莹扭头转身快步跑开，只留下老脸通红的张飞愣在原地。<br/><br/>
这个时候刘诞也听见了门外的动静，于是他立刻快步上前推开了房门。<br/><br/>
“我好像听见了任莹的声音！”<br/><br/>
“三弟？你站在这里做什么呢？”<br/><br/>
张飞看着刘诞感觉一阵尴尬，两次张口都没好意思说出啥来。<br/><br/>
这个时候已经脱掉外套的祢衡慵懒地靠在了门口。<br/><br/>
“这事还没完呢，你可不能半途而废啊！”<br/><br/>
祢衡一脸幽怨地看着刘诞，埋怨他没改完图纸就先跑出来了。<br/><br/>
张飞看见这一幕后顿时老脸更红了几分。<br/><br/>
“大……大哥，您先忙！”<br/><br/>
“俺……俺先出去拆个庙！”<br/><br/>
说完这话，张飞扭头就往外走。<br/><br/>
不过他此时的表情太奇怪了，眼神中好像带着三分失落、三分悔恨和四分的埋怨。<br/><br/>
老子就在里面改个图纸，这个张老三又抽啥风啊？<br/><br/>
刘诞想到这里不禁想上前拦住张飞问个明白。<br/><br/>
但是祢衡却在这个时候一把拉住他的手臂说。<br/><br/>
“事情要一件一件地来，他人又跑不了！”<br/><br/>
“我们还是进去先把那件事情做完再说吧！”<br/><br/>
“半途而废让人心里很痒很难受，您就快点吧！”<br/><br/>
祢衡看完刘诞的设计图纸后，当时整颗心都澎湃起来了！<br/><br/>
祢衡自认为是个聪明人，聪明如鬼才郭嘉在他眼里都是难登大堂之人。<br/><br/>
但是今天他看我刘诞巧夺天工的设计图后，当真是有想给对方跪一个的冲动。<br/><br/>
如果刘诞设计的这些东西全能付诸实践的话，那以后战场胜负的关键将会被重新定义。<br/><br/>
所以，祢衡真的不想浪费一分一秒的时间。<br/><br/>
他必须拉着刘诞尽快完善好所有设计。<br/><br/>
因为这些将是他们未来争霸诸侯的最大依仗！<br/><br/>
张飞听到祢衡的话语后，心里突然生出一种悲伤之感。<br/><br/>
“酒是好东西，但喝多的却是害人不浅啊！”<br/><br/>
说完这话，张飞大大叹了口气。<br/><br/>
突然间，他觉得自己和关二哥喝醉后的状态，简直太不值一提了！<br/><br/>
刘诞和祢衡两人都没想到，他们在书房这一折腾就是整整三天三晚，就连吃喝都是下人端进端出的。<br/><br/>
在这三天的时间里，刘诞也终于看到了祢衡的闪光点。<br/><br/>
这家伙当真堪称辩士无双啊！<br/><br/>
反正刘诞跟祢衡在一起三天，他吵架就根本没有赢过。<br/><br/>
最可恨的是，每次吵完刘诞还会觉得对方说得非常有道理！<br/><br/>
书房门口，刘诞伸了一个懒腰看向远处的朝阳。<br/><br/>
“终于搞完了！舒坦！”<br/><br/>
站在旁边的张飞听见这话顿时老脸一红，瞬间将想说的话又咽回去了。<br/><br/>
刘诞看见张飞欲言又止的模样，顿时心里生好奇起来。<br/><br/>
“三弟，你有事？”<br/><br/>
张飞闻言挠了挠头，而后一脸焦急地开口说道。<br/><br/>
“大哥，大嫂她……她出事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433471"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;书房内的谈话">加入书签</a>
</div>
