
顾成语没有注意到。<br/><br/>
剑道老师刘建博已经不把他当学生了，而是把他当做了真正的对手！这一场不是教导剑！而是剑理之争！<br/><br/>
可顾成语太高傲了，他从一开始就不认为自己的剑会输！<br/><br/>
也从来不认为这是教导剑，甚至压制修为后，他都不认为刘建博会是他的对手！<br/><br/>
对他而言，这只是一场无聊的闹剧罢了！<br/><br/>
至少……在刘建博架住他的剑之前，他都是这么想的。<br/><br/>
……<br/><br/>
“就凭你这稚嫩的剑道吗！！？”<br/><br/>
虽然嘴上这样说着，但刘建博知道自己已经输了！<br/><br/>
尽管现在他占尽优势。<br/><br/>
可是他持剑多少年？顾成语又持剑多少年？<br/><br/>
一百零八年！他用了几十年将各路剑术融会贯通！又用了几十年才找的了自己要走的剑路。<br/><br/>
可顾成语今年又多大呢？<br/><br/>
刚满十八。<br/><br/>
刘建博占尽优势，却十分无奈！<br/><br/>
他本以为这会是单方面的教导剑！<br/><br/>
“他说的对！我的剑相比较他而言确实不纯……我也确实如他所言，没有教导他的资格。”<br/><br/>
“我这种悟出来的半吊子剑道，真的会影响这种天才走自己的路啊！”<br/><br/>
想到此处，刘建博有些悲伤，这是属于平凡人的不甘！可随后他很快就振作起来了！<br/><br/>
“可我还是一名老师！至少让我做到一名老师的指责吧！”<br/><br/>
“你那份过于出格的高傲自大和目中无人，就由我来替你纠正！”<br/><br/>
刘建博猛的发力！将顾成语打得节节败退！<br/><br/>
“有意思！”<br/><br/>
“有意思！”<br/><br/>
涉及到剑道的对拼，顾成语那份无比的冷漠的情感，开始逐渐兴奋起来。<br/><br/>
“再快一点！再快一点！让我看清你的剑道！”<br/><br/>
刘建博死死咬住后槽牙，将自己的剑道尽数施展开来！<br/><br/>
夕颜剑道！<br/><br/>
夕阳下的盛颜！<br/><br/>
那是他曾经的爱情，也是他的一生。他将自己笨拙不堪的情绪融入到了自己的剑道之中。<br/><br/>
倘若爱人归去，那剑道是否会陪伴一生？<br/><br/>
如溪流连绵不绝的奔涌，那是他一生的情愫！<br/><br/>
所以此刻，唯有看剑！<br/><br/>
绵密不绝的剑势将顾成语包裹其中，令台下学生目不暇接！<br/><br/>
可顾成语在稍显狼狈之后，很快就稳住了守势！<br/><br/>
“你这半吊子剑道只有这种程度吗？”<br/><br/>
老实讲，一开始确实有些让顾成语惊讶了。<br/><br/>
毕竟顾成语本以为一剑就可以解决战斗了！这么想也正常，顾成语他礼貌待人的外表下，隐藏的是冷漠无比的情感与高傲。<br/><br/>
剑道，也唯有剑道。能让他稍微提起些热血了。<br/><br/>
可现在顾成语着实有些失望，这个剑道只是半成品。<br/><br/>
像他这种天才，在适应之后，很快就找到了对方攻击的间隙和漏洞。<br/><br/>
“我说啊！你的剑道就只有这样吗？”顾成语面无表情的说道。<br/><br/>
他此刻已经完全适应了！<br/><br/>
刘建博有些恼怒不已，顾成语这种目中无人的话就像是在亵渎自己的一生和纯粹的爱意一样！<br/><br/>
我一生的故事与情愫在你眼里只是半吊子吗？<br/><br/>
刘建博奋起挥剑，剑势的攻击势头明显又大了几分！<br/><br/>
可顾成语抵挡的却越发的熟练，越发的漫不经心！<br/><br/>
他进步了！随着剑与剑的对决，他的剑道水平又进步了几分！而刘建博却还是曾经的那份水准！<br/><br/>
“是时候结束了！你那份纯度不足的剑实在难堪入目。”<br/><br/>
几句话便再次挑起了刘建博的怒意！但顾成语毫不在意，因为对决一定会结束的。<br/><br/>
他的剑就是答案！<br/><br/>
他的剑就是标准！<br/><br/>
“这才是真正的剑道！”<br/><br/>
剑道即我道！<br/><br/>
一剑挥去！<br/><br/>
时间仿佛在刘建博眼中都变慢了。<br/><br/>
“我要输了吗？”<br/><br/>
“很正常啊……像我这种普通人，输给天才也算是正常的吧！”<br/><br/>
浑身因危险将至而激发的灵气，被他生生的压了回去！<br/><br/>
说压制修为就一定要压制修为！<br/><br/>
只是……刘建博觉得有些可惜。<br/><br/>
他作为一名老师，却还是没有尽到学生的指责，明明知道学生已经走上了错误的路，却还是无法制止。<br/><br/>
也许一个普通人去说剑道天才的路有些奇怪。<br/><br/>
但这不是普通人的经验，而是作为一个失败者的经验。<br/><br/>
正是因为刘建博是名普通人，所以在追寻剑道的这一百零八年里，他走过不少弯路！<br/><br/>
像他这样的普通人走弯路，他也就忍了。可眼睁睁看着顾成语这样的天才走上了弯路，作为一名老师的他，却怎么也无法忍受！<br/><br/>
“你的「我道」，应该如高山上的雪莲般尊贵与高傲，而不是此刻的目中无人啊！”<br/><br/>
“即使「我道」终将会不可避免的会走向孤独，但这不是情感冷漠的缘由，你的孤独应源于你的优秀而非沉默。”<br/><br/>
在剑与剑的对决中，刘建博听出了顾成语的心声。<br/><br/>
他在顾成语的心里只看见了高山，却未见雪莲。<br/><br/>
剑尖将至，刘建博也放弃了抵抗，闭上了双眼。<br/><br/>
“可我终究还是个庸才，半吊子连教导他人的资格都没有。”<br/><br/>
……<br/><br/>
嗯？<br/><br/>
剑呢？<br/><br/>
刘建博睁开了眼。<br/><br/>
站在他眼前的是李重开。<br/><br/>
“刘建博老师，指导剑到此结束了哦。”李重开两指夹住剑尖，转头微笑的对刘建博说道。<br/><br/>
不，这不是指导剑！<br/><br/>
刘建博本想这样大声反驳。可他这时看向了台下的学生们。<br/><br/>
在这反击的一剑前，学生们看到的一直都是刘建博压着顾成语打。<br/><br/>
其实那时是顾成语在熟悉对手的剑道，但学生们可并不清楚这些。<br/><br/>
倘若此刻，说出来这不是指导剑，怕是整个学院的老师都要被学生们质疑教学水准。<br/><br/>
<br/><br/>
“多谢前辈。”刘建博发自内心的感谢道。这是李重开特意给他的台阶。<br/><br/>
台下的学生们也讨论了起来。<br/><br/>
“原来是指导剑啊！”<br/><br/>
“就算是指导剑，顾成语也很强了好吗？能和筑基层的老师对决这么久。”<br/><br/>
“卷起来了呀，这个怪物真和我们是同一届吗？”<br/><br/>
“哼！”顾成语不满的冷哼了一声。<br/><br/>
李重开借助修为来破坏对决的行为，让他有些不高兴。<br/><br/>
可李重开却像是知道他在想什么一样，笑眯眯的说道：“我可没有用灵气哦。”<br/><br/>
“是你的剑，纯度不足呢，剑的走势一猜就透。”<br/><br/>
我这张歪了的学生，就由我亲自来纠正好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70254083"&nbsp;&nbsp;chaptername="第一百三十五章【剑道老师！】">加入书签</a>
</div>
