
一言难尽！<br/><br/>
吴卓娅内心的无奈，真是无法用言语来形容。<br/><br/>
她想训斥两句，转过头，却看到小闺女面色惨白、身形消瘦的模样，她又满心心疼。<br/><br/>
孩子刚大病了一场，就连大夫都说要给她多加些营养，孩子想吃肉，也不是太过分的要求。<br/><br/>
想了想，吴卓娅柔声跟何甜甜商量，“甜甜，你的病刚好，不能吃太油腻的东西，这样，妈妈给你煮点儿肉粥、蒸个鸡蛋羹好不好？”<br/><br/>
这些都是好消化的东西，也有油水，应该能让孩子补补身体。<br/><br/>
一听到肉粥和鸡蛋羹，何甜甜就故意装作垂涎的模样，吸溜了一下口水，连连点头。<br/><br/>
她甚至都没有开口，仿佛一张开嘴巴，眼泪就会从里面流出来。<br/><br/>
众人：……<br/><br/>
原本大家还觉得何甜甜这孩子太贪嘴，十七八岁的大姑娘了，天天就惦记着吃肉。<br/><br/>
但几天前何甜甜流鼻血、昏迷不醒的样子，实在太惨烈。<br/><br/>
哪怕没有亲眼看到的邻居，听到其他人的转述，也忍不住犯嘀咕——<br/><br/>
“难道这孩子爱吃好东西，不光是因为嘴馋，而是身子真的太虚？”<br/><br/>
“估计是小时候饿坏了，从根上就没有养好！”<br/><br/>
“……哎呀，要是这么看来，甜甜也是个可怜孩子呢。”<br/><br/>
“是啊，她这也是没办法。你是没听大夫说，严重营养不良，啧啧！”<br/><br/>
众人啧啧有声，虽然还是不太喜欢何甜甜，但也没有太过讨伐。<br/><br/>
弱者，总是更能引起世人的同情心。<br/><br/>
或许大家还是会心疼自家被何甜甜弄走的好东西，但到底多了几分怜惜，不是一味的苛责、唾弃。<br/><br/>
<br/><br/>
这会儿又亲眼看到何甜甜跟亲妈讨要好吃的，众人虽然觉得有些无语，但更多的还是怜惜。<br/><br/>
唉，瞧瞧这小脸儿，比巴掌都大不了一圈，身上更是没有什么肉，干瘦干瘦的。<br/><br/>
大病初愈，确实需要好好补补。<br/><br/>
众人没再说闲话，而是十分理解的看着吴卓娅母女三人离去。<br/><br/>
回到家，吴卓娅把何甜甜扶到她的卧室，“甜甜，你等着，妈给你做好吃的去！”<br/><br/>
何卫红噘着嘴，想说点什么，可自家妹子病弱的模样也确实可怜。<br/><br/>
算了！<br/><br/>
好歹也是刚出院，这次就让着你了。<br/><br/>
何卫红帮忙把东西放好，主动去厨房帮忙。<br/><br/>
叮叮当当一通忙碌，吴卓娅很快就端来一碗嫩嫩的鸡蛋羹。<br/><br/>
鸡蛋羹上还放了一点儿香油和葱花，那香味儿，直往人的鼻子里钻。<br/><br/>
何卫红忍不住吞咽了一口吐沫，赶忙扭过头，不去看那碗鸡蛋羹。<br/><br/>
我不馋，我不饿，我是大人了，从小到大也没少吃好东西，我、我——<br/><br/>
何卫红拼命在心底劝说着自己，而此时，灶上砂锅里的午餐肉沫米粥，又传出了浓郁的香味儿。<br/><br/>
肉啊！<br/><br/>
还是爸爸从京城带回来的午餐肉罐头，平时家里都舍不得吃，也就来了贵客或是过节的时候才会拿出一盒。<br/><br/>
何卫红记得很清楚，上次吃还是上上个月。<br/><br/>
而何家最近一次吃荤菜，也是一个礼拜之前。<br/><br/>
足足好几天，她都没有吃过肉了啊。<br/><br/>
何卫红嘴里疯狂的分泌液体，最后，她终于忍不住了，直接跑回了自己的房间。<br/><br/>
吴卓娅没有看到大女儿的举动，她把鸡蛋羹送到了小女儿的卧房。<br/><br/>
“甜甜，快吃吧，妈妈给你放了香油，可香啦！”<br/><br/>
何甜甜赶忙接过饭碗，呃，还挺热。<br/><br/>
她却故意装着不怕热的模样，急吼吼的拿起调羹就开始吃。<br/><br/>
软、嫩、滑、香！<br/><br/>
只是一碗简单的鸡蛋羹，但在这个年代，绝对是难得的美食。<br/><br/>
何甜甜几口就把鸡蛋羹吃完，抬头看向吴卓娅，一双大眼睛扑扇扑扇的，却没有说话。<br/><br/>
做了几个月的母女，吴卓娅对于自己这个亲闺女，也算有了了解。<br/><br/>
看她这幅急切的小模样，忍不住笑了：“肉粥还在灶上炖着呢，别急，一会儿就好！”<br/><br/>
何甜甜终于放心了，咧开小嘴，嘿嘿一笑。<br/><br/>
她把碗递给吴卓娅，似是想到了什么，又提醒了一句，“妈，还有草稿纸和铅笔、橡皮、尺子！”<br/><br/>
“哦！好好，我这就去给你拿！”<br/><br/>
吴卓娅拿着空碗出了房间，转身去了丈夫的书房。<br/><br/>
翻箱倒柜一通忙活，还真找出了一卷画工程图纸的草稿纸，几根用了一半的铅笔和半旧的橡皮，还有一把钢尺。<br/><br/>
吴卓娅仔细检查了一下，发现这里面没有什么不妥当的地方，这才把空白的草稿纸一卷，送到了何甜甜的房间。<br/><br/>
“谢谢妈！”<br/><br/>
何甜甜小嘴儿很甜，这也很符合原主的人设。<br/><br/>
原主跑去别人家蹭次蹭喝，固然有脸皮厚的原因，但她那张巧嘴也起到了些许作用。<br/><br/>
“我是你亲妈，不用这么客气！”<br/><br/>
吴卓娅含笑看着何甜甜，虽然这个女儿总是让她和老伴儿被人笑话，但到底是自己的亲骨肉啊。<br/><br/>
看看这眉毛，长得特别像老伴儿。<br/><br/>
而甜甜的深眼窝和高鼻梁，又遗传自自己。<br/><br/>
可以说，何甜甜的容貌融合了何耀华、吴卓娅夫妻的所有优点。<br/><br/>
只是孩子太瘦弱，又是大病初愈，有点儿折损颜值。<br/><br/>
但总体而言，何甜甜这张脸，长得真的很不错。<br/><br/>
每每看到女儿瘦弱的模样，或是她种种上不得台面的行径，吴卓娅都会心疼、愧疚。<br/><br/>
唉，虽然当年是不得已，但他们夫妻也确实亏欠了这个孩子呀。<br/><br/>
心里叹息着，吴卓娅走出了房间，临行前，还不忘帮忙把房门带上。<br/><br/>
何甜甜来到书桌前，铺开草稿纸，拿起铅笔就开始写写画画。<br/><br/>
她脑子里的东西太多了，不过，她根据何耀华所在的军工厂，以及近期军工厂研究的方向，开始有选择的默写。<br/><br/>
另外，原主去小洋楼的时候，也曾经看过普斯洛夫等几个苏联专家的笔记或是资料夹。<br/><br/>
只是原主不懂这些，她只是好奇的瞥了几眼。<br/><br/>
但何甜甜不一样啊，她现在就是个人形计算机，过目不忘是基操。<br/><br/>
何甜甜还能根据原主一扫而过的浅显记忆，深度还原所有的资料。<br/><br/>
然后，何甜甜又根据这些资料，在自己的大脑资料库里搜寻更多的有用信息。<br/><br/>
那详实的程度，绝对比苏联专家还要专精。<br/><br/>
她的脑袋迅速运转，而她的手也快速的记录着。<br/><br/>
唰、唰唰唰！<br/><br/>
安静的房间里，只有铅笔笔尖摩擦纸张的声音。<br/><br/>
何甜甜不知自己写了多久，她心底只有一个想法：快！必须要快！<br/><br/>
她要赶在这具身体承受不了大脑超负荷运转之前，将更多有用的资料记录下来。<br/><br/>
是的，之前何甜甜流鼻血、昏迷不醒，不全是在演戏。<br/><br/>
而是这具身体真的太虚弱了，她根本无法承受这般超负荷的脑力消耗。<br/><br/>
滴答！<br/><br/>
一滴殷红的液体滴落在写满数据和图表的稿纸上，慢慢晕染开来。<br/><br/>
何甜甜顾不得许多，用手背随意的擦了一下鼻子，继续急笔狂书。<br/><br/>
滴答！滴答！<br/><br/>
血滴越来越多，何甜甜飞快的用手一抹，纸张飞落在一旁的地板上。<br/><br/>
她又拖过来一张，疯狂的书写着。<br/><br/>
她终于把军工厂最核心的一项研究，有关苏联专家负责的那部分，全都誊抄完毕。<br/><br/>
数据、图表，公式、运算……所有的细节，没有半点遗漏。<br/><br/>
嘭！<br/><br/>
何甜甜穿越的这具身体，承受力终于达到了极致，她软软往后一仰，椅子骤然失去平衡，她连人带椅一起摔倒在地上。<br/><br/>
而书桌上的那张稿纸，已经侵染了一大片的血迹。<br/><br/>
“甜甜，肉粥好了，咱们先喝一碗，等晚上你爸爸和你哥回来，我再炖鱼汤——”<br/><br/>
吴卓娅端着托盘，侧着身子将门顶开，嘴里正絮絮叨叨的说着。<br/><br/>
但，当她看清屋里的场景后，顿时惊得魂出天外。<br/><br/>
十来平方的小卧室里，地板上铺满了稿纸。<br/><br/>
而她刚才还笑着跟自己道谢的小闺女，此刻却昏死在地上。<br/><br/>
吴卓娅险些将手里的碗摔出去，但她到底是个久经风雨的战士。<br/><br/>
用力咬了下舌尖，疼痛提醒她要镇静、镇静！<br/><br/>
她小心翼翼的绕过地板上的那些稿纸，来到桌前，将盛满肉粥的碗放好。<br/><br/>
然后，她这才来到闺女身边，伸出手指，探在鼻端。<br/><br/>
吴卓娅以为自己足够冷静，但她的手指还是在发抖。<br/><br/>
鼻息温热，还、还有气儿！<br/><br/>
吴卓娅稍稍吐出一口气，然后，扯着嗓子喊道：“卫红！卫红！！”<br/><br/>
何卫红躲在屋子里，拿着一本书，有一搭没一搭的看着。<br/><br/>
不知道是不是她的错觉，明明关着房门，却还是能够闻到一股浓郁的香味儿。<br/><br/>
粉嫩嫩的午餐肉，白花花的大米粥，只是想一想，何卫红就忍不住流口水。<br/><br/>
呜呜，她也好想吃啊。<br/><br/>
但，她不能！<br/><br/>
家里就那么点儿好东西，爸妈平时都舍不得吃。<br/><br/>
何甜甜能吃，一来是她过去没有吃过，二来也是她刚出院。<br/><br/>
她何卫红怎么能跟一个病人抢东西吃？！<br/><br/>
但，真的好香啊，而她也好饿。<br/><br/>
最近学校放假，其实就算不放假，食堂的粮食供应也不太充足。<br/><br/>
很多同学都满脸菜色，有的甚至都浮肿了。<br/><br/>
何卫红家庭条件好，回家吃，好歹还能吃个饱饭。<br/><br/>
但，也仅止于吃饱了，想要吃得多好，像过去那样，不太可能。<br/><br/>
何卫红越是不愿去想，可那要命的香味儿就越往鼻子里钻。<br/><br/>
那感觉，真特么的难受。<br/><br/>
就在何卫红想着，要不干脆出去转一圈的时候，忽然听到了亲妈声嘶力竭的呼喊。<br/><br/>
何卫红被吓了一跳，差点儿从床上掉下来。<br/><br/>
她捂着胸口，稳了稳心神，丢下书，趿拉着鞋子就跑了出来。<br/><br/>
“妈？怎么了？出什么事儿了？”<br/><br/>
何卫红一边跑一边喊，几步奔到何甜甜的卧房，推门就要往里闯。<br/><br/>
吴卓娅似是想到了什么，听到大闺女的动静，又赶忙喊了一嗓子，“先别进来！”<br/><br/>
何卫红又被吓了一跳，猛地一个急刹车，直接撞到了门板上。<br/><br/>
吴卓娅赶忙起身，小心翼翼的将地上的稿纸全都捡了起来。<br/><br/>
她在资料室工作，最近一两年又跟苏联专家打交道，所以，对于某些事，她是知道一些的。<br/><br/>
刚才只是匆匆扫了一眼，吴卓娅还是发现了稿纸上那些资料的重要性。<br/><br/>
这不是乱写乱画，而是非要要紧的东西！<br/><br/>
吴卓娅将稿纸收好，只是看到上面有几张竟沾着血迹，她的手又开始发抖。<br/><br/>
眼眶发热，鼻子发酸，眼泪悄然滚落。<br/><br/>
这、这些稿纸上的血，不会是自家甜甜流的吧。<br/><br/>
尤其是看到书桌上的那一张，鲜血占据了很大一片，都晕染了一部分的图形和文字。<br/><br/>
猩红的颜色，刺得吴卓娅的心一阵阵的生疼。<br/><br/>
这到底是怎么回事？<br/><br/>
她家甜甜怎么会这些东西？<br/><br/>
还有，她为什么会再度昏倒？<br/><br/>
数个问号涌入吴卓娅的大脑，但她没有半点耽搁。<br/><br/>
仔细的将稿纸收好，然后这才冲着门口招手：“快过来，你妹妹又昏倒了！”<br/><br/>
其实，不用吴卓娅开口，站到门口，伸着脖子往里看的何卫红已经发现倒在地上的何甜甜。<br/><br/>
她眼睛瞪得溜圆，虽然看不清妹妹的具体情况，但隐约看到了一大片血迹。<br/><br/>
天哪！<br/><br/>
妹妹又流鼻血了？<br/><br/>
还是磕破了什么地方？<br/><br/>
何卫红的心怦怦乱跳，整个人紧张得不行。<br/><br/>
别看她平时泼辣，一副天不怕地不怕的样子。<br/><br/>
事实上，她从小都被家人保护得很好，没有受过什么伤，也没有遭过太大的罪。<br/><br/>
即便是年幼的时候，跟着父母在根据地辗转，她也没有见识过什么战争的残酷。<br/><br/>
或许年纪太小，或许都遗忘了。<br/><br/>
何甜甜第一次“发病”的时候，何卫红没看到，还以为亲妈在故意夸大其词。<br/><br/>
但今天，亲眼看到了，何卫红只觉得心里发慌。<br/><br/>
吴卓娅的呼唤，惊醒了何卫红，她脸色有些发白，同手同脚的走进房间。<br/><br/>
靠近了，看得更加仔细，何卫红这才发现，妹妹的情况真的很糟糕。<br/><br/>
“妈，甜甜，甜甜这是怎么了？”<br/><br/>
何卫红自己都没有察觉，她的声音待着明显的哭腔。<br/><br/>
吴卓娅深吸一口气，没有过多的解释，直接下命令，“你来搭把手，咱们一起把甜甜送去军医院！”<br/><br/>
上次在医务室，也没能查出个所以然。<br/><br/>
吴卓娅这次便不想再把女儿送去那里，干脆直接送军医院。<br/><br/>
那边有设备，好好让医生给检查一下，兴许、兴许就能找到病因呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69143028"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;年代文的极品（六）">加入书签</a>
</div>
