    
<br/><br/>    盛帝在位第二年春，边境战乱不断，百姓惶恐不安，民不聊生。
<br/><br/>    坊间流传，离国有神女，凤家女凤卿。一朝破天际，凤翔九天，万人之上。
<br/><br/>    ……
<br/><br/>    “将军，战事告捷，盛帝有令，即刻回城！”
<br/><br/>    边关营帐，凤卿微微蹙眉，冷峻绝色的面容透着丝丝不悦。“鞑虏狡诈，首战告捷哪有现在撤军的道理？万一……”
<br/><br/>    “凤将军，您是打算抗旨？”太监尖锐的声音透着威胁。
<br/><br/>    凤卿起身用力握紧双手，盛帝忌惮她凤家军的实力，此次前往京都，怕是回不来了。
<br/><br/>    “边关皇帝远，皇帝老儿又能奈我们何！将军此番回去，怕是再无归期！”副将用力握紧剑柄，就等凤卿一声令下。
<br/><br/>    “就是，杀了这老太监，咱们打回京都，反了！”
<br/><br/>    “他盛帝不仁，别怪我们不义，拿边关城池三万百姓如草芥，这样的皇帝不要也罢！”
<br/><br/>    营帐中，反声一片。
<br/><br/>    “够了！”凤卿冷声开口，周身气压极其冷凝。“妄言者，拖出去杖责四十！”
<br/><br/>    凤家一百三十口人命，凤家军上下三万精兵，全都握在盛帝手中。
<br/><br/>    她反，死的是凤家一百三十口人。
<br/><br/>    她回，盛帝允诺，仅死她一人。
<br/><br/>    “凤将军是明白人，请吧。”老太监扬了扬嘴角。
<br/><br/>    “将军！”
<br/><br/>    “将军！”
<br/><br/>    军中乱成一片。
<br/><br/>    “众将士听令，若我凤卿此去无归期，任何人不得有反叛之心！君要臣死臣不得不死，活下去！”凤卿没有多说，只是深意的看了副将一眼。
<br/><br/>    如今，活下去……才能青山绿水长流。
<br/><br/>    “将军，盛帝继位不易，弥足珍惜，树大招风。”老太监尖锐着嗓音叹息。
<br/><br/>    离国京都。
<br/><br/>    车马行至城门，老太监笑着走到马车旁。“将军，前面就是京都了。”
<br/><br/>    说完，眯了眯眼睛，示意身边的人动手。
<br/><br/>    “这就迫不及待了？”凤卿冷笑，一出边关这些人就卸了她的武器，能走到京都才动手，倒是为难他们了。
<br/><br/>    “凤将军，来世做个明白人，生为女子，就是要为夫道，相夫教子。”太监惋惜，摇头再次开口。“盛帝怜凤家功绩，赏全尸，与凤家一百三十口人，同葬！”
<br/><br/>    凤家有女，天生旷世奇才，文韬武略，绝世容颜。
<br/><br/>    她本是天上翱翔的凤凰，怎可甘心困于深宫之中。
<br/><br/>    “嗖！”城墙之上，无数只羽箭冲着马车射了过去。
<br/><br/>    马车中，凤卿身中数箭，旋身而出。
<br/><br/>    “噗！”一口鲜血吐了出来，凤卿双腿一软，半跪在地上。“离盛轩！你答应过我……杀我一人，放我凤家一百三十口……”
<br/><br/>    城墙之上，男人冷漠的看着下方的厮杀。
<br/><br/>    “阿卿，边关传来战报，鞑虏偷袭营帐，凤家军全军覆！”
<br/><br/>    “离盛轩！”他答应过她的……放过凤家，放过凤家军。“我杀了你！”
<br/><br/>    凤卿杀红了眼，心脏窒息的刺痛。
<br/><br/>    她与盛帝百花宴定情，她助他登上皇位，替他镇守边关。
<br/><br/>    到头来……就落得这么个下场。
<br/><br/>    “凤将军，怎可直呼盛帝名讳！盛帝已经给过你机会，让你入宫为后……可惜，你不识好歹！”盛帝身边，一身红衣妖娆的女子，是她表妹林洛笙。
<br/><br/>    也是如今，盛帝的皇后。
<br/><br/>    震耳欲聋的雷声响起，倾盆大雨冲刷着罪恶。
<br/><br/>    血腥气越发浓郁，凤卿身负重伤凭一人之力一路杀到凤家府邸。
<br/><br/>    “爹……娘，女儿不孝……”
<br/><br/>    凤府的大门被推开，凤卿如同置身地狱。
<br/><br/>    战场厮杀数年，从未如此惧怕。
<br/><br/>    凤家一百三十口人，全部惨死，无一幸免。
<br/><br/>    “啊！”嘶喊声划破天际，凤卿嘭的一声跪在地上。
<br/><br/>    她的弟弟凤翔羽……也不过才七岁！她呵护在手心疼爱的人，如今就挂在正堂的悬梁之上……
<br/><br/>    “噗！”胸腔郁结的血气吐出，恨意传遍全身。
<br/><br/>    离盛轩，真狠啊！
<br/><br/>    “嗖！”一支穿云箭从远处射了过来。
<br/><br/>    凤卿缓缓闭上双眼，没有反抗。
<br/><br/>    “阿卿……”一箭穿心，可凤卿冰冷的身体却被人紧紧护在怀里。“我……来晚了。”
<br/><br/>    眼泪一瞬间涌了出来，就算再强，她终究也是个女子。
<br/><br/>    “离墨……你个傻子。”
<br/><br/>    那一箭，穿透离墨的胸口，刺入凤卿的心。<br/><br/>