
奥丁估计也是没听懂里昂说的是什么意思，当然，也可能是听懂了但实在不愿意搭理这个精神病。<br/><br/>
机智的装作无事发生的样子，奥丁自顾自的说道：“可能你们生活在米德加德……哦，也就是你们说的，地球。<br/><br/>
总是会遇到一切来自，其他地方的，不速之客。你知道这是为什么吗。”<br/><br/>
用问题回答问题，看来奥丁年轻的时候，没准儿也做过特工什么的。<br/><br/>
如果是一个资深的漫威粉丝，这个问题应该不难回答，即使真的答不上来，也能找到一个差不多的靠谱答案。<br/><br/>
但里昂就不行了，他哪知道这个啊！<br/><br/>
总不能说，那编辑就是让这么画的啊！<br/><br/>
再次挠头，里昂给出了自己的答案：“可能，他们都是来找急支糖浆的？”<br/><br/>
奥丁：…………<br/><br/>
这特么根本就没法交流啊！<br/><br/>
再一次的，奥丁开始怀疑起自己和妻子共同做出的预言，是不是中途被什么人给改了啊？！<br/><br/>
能交流当然尽量是交流，交流不了，那就单向输出吧！<br/><br/>
奥丁也不问了，也不在乎里昂回答的是啥，甚至不在乎里昂听没听到自己说的话，听没听懂自己说的话。转身就走，边走边说。声音特别小，语速超级快！<br/><br/>
就差直接用外星语说话了。<br/><br/>
以至于，里昂现在是后悔也晚了，模模糊糊之间，只听到了一些断断续续的话。<br/><br/>
听起来好像是：什么新的预言、什么以后的路、什么只是刚开始而已……<br/><br/>
剩下的就都是乱七八糟的嘟嘟哝哝，听不清楚。<br/><br/>
这也算里昂自找的，但凡他正常一点，奥丁也不至于像糊弄事儿一样的，用完成什么任务的心态来做这个“传达”。<br/><br/>
可惜哦，悔之晚矣。<br/><br/>
不过里昂的后悔，也就后悔三秒钟，可能还没到睡觉的点呢，他就把这件事忘了。<br/><br/>
快走几步跟上奥丁，里昂也开始提问题。<br/><br/>
“大佬，你来地球，没遇到什么……什么阻碍吗。”<br/><br/>
虽然奥丁在远古时期就曾经来过地球，被当时还处于大神到处都是，神灵满地乱走的地球给惊了一下，不怎么光彩的结束了初次的到访。<br/><br/>
可之后的岁月里，奥丁也是曾经来过不少次地球的。和不同维度，不同时间线上的诸多大神们不同，奥丁虽然实力上可能相比于蛇神赛特这种被赶走的、赛托拉克这种眼馋的、墨菲斯托这种老想着捡漏的，以及莽的一批，随时都在找办法入侵地球的多玛姆相比，确实是要弱上很多，可真要说到“征服地球”这个课题的难度，奥丁可能真的比其他人要得天独厚的多。<br/><br/>
甚至于在奥丁自己的理解中，既然米德加德是九界之一，而他贵为九界之主，征服地球这个事情，本身已经是一个完成式了。<br/><br/>
而事实上，奥丁也不是空口白话。<br/><br/>
他的藏宝库中，到现在还陈列着一件从上代至尊法师哪里抢来的阿戈摩托术士之眼。<br/><br/>
要说这东西是奥丁从地球上买来的，或者是上代的至尊法师送给他的，未免有些太过于扯淡。<br/><br/>
就奥丁那个唯我独尊的性子，这玩意儿不是抢来的那才有鬼了呢！<br/><br/>
也就是说，奥丁的确曾经对地球下过手。<br/><br/>
而从已知的结果来推算，奥丁有没有完成对地球的统治可能是一个仁者见仁智者见智的问题，但是，当奥丁出手的时候，当时的地球，肯定有人出手反击过，那个人，应该就是上一代的至尊法师了。<br/><br/>
战斗的结果，应该也算是不言而喻了吧。<br/><br/>
所以，从这方面来说，阿斯加德一脉和至尊法师一脉，应该是仇人才对！<br/><br/>
而现在，至尊法师一脉最强的那个光头，就在大苹果城蹲着呢。<br/><br/>
外面是阿斯加德人：巨蛇领着六大锤各种搞破坏，这边你又顶着个阿斯加德总负责人的身份一声不吭的来到了地球。<br/><br/>
再加上前不久刚刚发生的纽约大战，也能算到洛基的头上。<br/><br/>
这新仇旧恨一起算，您这还上脸嘲讽，就真不怕一会儿从人群之中突然钻出来一个光头，身穿摘星刺月长袍，披着红蓝悬浮斗篷，胸前阿戈摩托之眼，腰系赛托拉克深红魔带，左手维山帝之书，右手安加鲁姆之斧，艾克恩之形一开，三头六臂的就找你拼命来了！<br/><br/>
讲道理，真的在地球上打起来，里昂觉得，奥丁可能真的不是这个时期的古一的对手。<br/><br/>
没办法，古一的装备，实在太多太多了……<br/><br/>
……<br/><br/>
对于里昂这个问题，奥丁倒也是挺感兴趣的样子，因此，本来已经走到小木屋门口，正打算推门走进去的奥丁，停下了自己推门的手，重新直起身子，转过来看着里昂。<br/><br/>
“所以，你的确知道很多，你应该不知道的事情啊。”<br/><br/>
嗯？<br/><br/>
大佬，你别这么说话啊，多吓人呐！<br/><br/>
这是不是下一句就是……<br/><br/>
你知道的太多了！<br/><br/>
灭口这手艺，里昂可太会太熟练啦。<br/><br/>
嘿嘿一笑，里昂又开始装疯卖傻：“啊？啊哈哈哈……那个，我就是那么随口一说，毕竟现在这飞机票挺不好买的，我就……”<br/><br/>
“她默许了我的到来。”<br/><br/>
奥丁直接回答了里昂的问题，少见哦！<br/><br/>
而里昂也是一下子就听懂了奥丁所说的那个“她”到底是谁。<br/><br/>
古一呗，还能是谁。<br/><br/>
想想也是，对于古一这种级别的大佬来说，小打小闹的根本看不上眼，甚至于纽约之战的时候，古一大佬也是出于一个“看热闹”的情况。<br/><br/>
因为那个时候，局面还是很容易被看清的。<br/><br/>
先锋军而已，值得什么在意。<br/><br/>
古一对紫薯精也有了解，甚至还动过念头，去干掉幼年时期的紫薯精，这些都表明，古一大佬是对未来发生的那件漫威五五开，一半生一半死的大事件，心里绝对是清楚的。<br/><br/>
所以，她也知道，那次的齐塔瑞人入侵，背后站着的主使者，到底是谁，而他的目的是什么，古一肯定也是一清二楚。<br/><br/>
无限宝石嘛~<br/><br/>
古一不愿意在纽约之战出力，那是知道它们根本不可能有什么作为。<br/><br/>
灭霸不来，它们能做个屁的事业。<br/><br/>
那灭霸要是来了呢……<br/><br/>
那就更简单了。<br/><br/>
时间宝石就在古一脖子上挂着呢，去抢吧。<br/><br/>
……<br/><br/>
之前在和巨蛇单挑的时候，里昂就一直在拖着时间，他首先想到的是，如果齐塔瑞人和洛基这种小打小闹的不够格的话，巨蛇这种准天父级的肯定够格了吧！<br/><br/>
这还是在大苹果城呢！<br/><br/>
这还是个阿斯加德人呢！<br/><br/>
结果，直到里昂把巨蛇给串成串的时候，古一大佬也没有出场。<br/><br/>
那个时候，里昂就猜测，古一可能是在等一个人。<br/><br/>
奥丁。<br/><br/>
按照里昂那种凡事都往坏的地方想，总不忌惮把别人想的更坏一些的想法来猜测……<br/><br/>
古一大佬之所以一直不出手，非要让奥丁亲自清理门户，会不会是想着，等奥丁亲手干掉了自己实力不弱的弟弟之后，或是身受重伤之类的状态不佳，或是非本土作战神力消耗严重，暂时性实力衰退，这个时候，再突然出手！<br/><br/>
一下就能把两代人几千年的恩怨一次就结清！<br/><br/>
其实也不坏里昂这么想，大佬们做事的时候，那从来都是杀伐果断的。<br/><br/>
尤其是这二位。<br/><br/>
一心求死啊这两个大佬！<br/><br/>
他们为了一个目标，连自己的生命都敢当赌注，做出点什么别的任何事情，那是一点也不奇怪。<br/><br/>
再说了……<br/><br/>
古一大佬被黑暗维度的多玛姆侵蚀了上千年，突然“黑化”，那也是情理之中的事情。<br/><br/>
……<br/><br/>
正因如此，里昂才问出了那个问题，本来是打算给奥丁一个不那么直白的善意提醒。<br/><br/>
真要是他们俩在地球上不管不顾的打起来，那还不如让巨蛇在玩几天呢。<br/><br/>
可从奥丁给出的答案来看，里昂枉做小人呐！<br/><br/>
人家早就心照不宣了！<br/><br/>
艹！<br/><br/>
怎么也没人跟我说一声呢？！<br/><br/>
里昂讪笑着搓着手：“哦！啊，是吗，呵呵，那就好那就好……”<br/><br/>
虽然善意的提醒失败了，可能还被窥屏有瘾的古一大佬看了个正着，不过，奥丁这边确实感受到了里昂的善意，对于里昂之前的那一次又一次的神经病言论，也不那么在意了。<br/><br/>
拍拍里昂的肩膀，奥丁身上金光幻化，盔甲和武器消失不见，变成了一个普通的人类小老头的模样。<br/><br/>
伸手推开木屋的门，奥丁走了进去。<br/><br/>
……<br/><br/>
“里昂，你找水找……嗯？”<br/><br/>
烤炉前的死侍嘴巴最快，眼睛最尖，看到走进来的是两个人，里昂跟在一个老头的后面，看样子，好像还很“文静”的样子！<br/><br/>
当时就机智的反应两步走了过来，对普通小老头模样的奥丁点头示意：“您好！”<br/><br/>
随后，视线稍微偏转，看向里昂：“你爸和你长的真像，你看这眼……”<br/><br/>
里昂一脚就把死侍奔出去老远！<br/><br/>
我特么黄种人！两只眼睛！哪像了！<br/><br/>
你特么见过我长什么模样吗！<br/><br/>
不会说话就好好吃东西，不要学人家客套！<br/><br/>
死侍平了乓啷的撞倒了一大堆木头，四仰八叉头上脚下的以一个十分不雅的姿势倒在了墙角，十分不解的看着木头棚顶，心里还在想着：那不是你爸你荒山野岭的弄过来个老头干什么玩意儿？<br/><br/>
有那功夫把水弄回来点不好吗！<br/><br/>
而此时，闻声从木房子更里面走出来的众人也都赶到了“客厅”。<br/><br/>
大家的视线基本都被死侍所吸引，只有索尔，一眼就看到了自己的老父亲。<br/><br/>
“父王！”<br/><br/>
“哈！”<br/><br/>
死侍一个鲤鱼打挺站了起来：“你还说那不是你爸！你……嗯？你爸？”<br/><br/>
索尔看着死侍：“嗯。”<br/><br/>
死侍更加激动了！<br/><br/>
又凑了过去：“老爷子，你好。那个，你儿子欠我不少钱，你看……”<br/><br/>
嘭！<br/><br/>
又是一脚。<br/><br/>
又是里昂。<br/><br/>
这次，人都从窗户飞出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694737"&nbsp;&nbsp;chaptername="243、那是你爸啊">加入书签</a>
</div>
