        连星儿明白过来后，却不知道该怎么回答洛羽了。
<br/>
<br/>        她觉得洛羽不像是说着玩的，所以，他的表白应该是真的。
<br/>
<br/>        可是，他怎么就突然向她表白了呢？
<br/>
<br/>        “你知道吗？粉丝和自己的爱豆在一起，会很幸福。你要不要跟我试一试？”洛羽温和地诱哄道。
<br/>
<br/>        连星儿只是眨巴着眼睛，看着洛羽不吭声。
<br/>
<br/>        洛羽看着连星儿，缓缓地向她靠近。
<br/>
<br/>        而就在这关键的时刻，连星儿挎包里的手机响了起来。
<br/>
<br/>        “我先接个电话。”连星儿连忙拉开拉链，将手机掏了出来。
<br/>
<br/>        来电显示上是“明司寒”。
<br/>
<br/>        连星儿抬眸看了洛羽一眼，咧嘴道：“我未婚夫。”
<br/>
<br/>        说完，她便利索地按了接听键。
<br/>
<br/>        “中午一起吃饭。”听筒里传来明司寒的话。
<br/>
<br/>        但是，未等连星儿回复，洛羽见状后，便从她手中直接夺走了她的手机。
<br/>
<br/>        “星儿跟我在一起，希望你不要来打扰我们。”
<br/>
<br/>        洛羽语气强势地说完后，就把电话给挂了。
<br/>
<br/>        连星儿不禁皱起了眉头，拿回自己的手机，一脸不满地看着洛羽，质问道：“你凭什么挂我的电话？”
<br/>
<br/>        “我只是不希望他来骚扰你。”洛羽很是无辜地解释。
<br/>
<br/>        连星儿将手机塞回了挎包里，然后站起身来，居高临下地看着洛羽，很没好气地说：“对不起，我不喜欢你。”
<br/>
<br/>        “星儿，我……”洛羽的话还未说完。
<br/>
<br/>        连星儿转身便走，然后十分轻盈地从楼梯间的屋顶上跳到了天台上。
<br/>
<br/>        洛羽想了想，还是起身追了上去。
<br/>
<br/>        连星儿没走几步，就被洛羽给捉住了臂弯，并一把拉入了他的怀中。
<br/>
<br/>        “对不起、对不起，是我太冒失了！”洛羽紧紧地搂着连星儿，既紧张又慌张地解释，“我刚刚是吃醋了！真的真的很吃醋！我不想你跟他在一起，哪怕他是你的未婚夫。星儿，你原谅我。以后，我不会再这样了。”
<br/>
<br/>        “你先放开我，好吗？”连星儿推了推洛羽的胸膛。
<br/>
<br/>        直到洛羽放开她后，她才接着心平气和地说道：“我对你的喜欢，真的只是一个粉丝对偶像的那种喜欢。没有特殊的感情在里面。如果，是我这段时间对你的态度，让你误会了。我向你道歉。”
<br/>
<br/>        “星儿，你可不可以不要这么急着拒绝我，你可以慢慢地……”
<br/>
<br/>        “我不是那种会迁就的女孩子。喜欢就是喜欢，不喜欢就是不喜欢，我分得清楚。”连星儿再次打断洛羽的话。
<br/>
<br/>        说完后，她觉得没什么可以说的了，只能再次转身离开。
<br/>
<br/>        这次的事情过后，连星儿没再主动联系洛羽了，同时，洛羽也没有主动联系她。
<br/>
<br/>        直到他们的戏拍摄完毕，离开了临海大学，洛羽也没给她一个信。
<br/>
<br/>        两个人之间的关系就这样莫名其妙地僵了起来。
<br/>
<br/>        而洛羽抢走她的手机挂断明司寒电话的事情，明司寒事后也没有来兴师问罪，而且连着这一段时间，她也没见着明司寒。
<br/>
<br/>        同样，明司寒也是一个电话、一个信息都没有。
<br/>
<br/>        连星儿觉得，自己好像是天生地跟男生处不来。
<br/>
<br/>        转眼间到了第二个月的月初，正好遇上双休日。
<br/>
<br/>        连星儿星期五就买了去北城的机票，晚上直飞北城，第二天上午就可以去看她师父的“世界黑客战队大赛”。
<br/>
<br/>        第二天上午，九点钟开赛。
<br/>
<br/>        但是，连星儿提前了半个小时抵达赛场所在的酒店。
<br/>
<br/>        她以为自己来得算早的了，谁知，入场大门口，整整齐齐地排了两排密密麻麻的队伍，一直延伸到了酒店外的马路边。
<br/>
<br/>        虽然她有VIP票，但面对这种情形，连星儿也不得不拿着票，默默地排在队伍的后面。
<br/>
<br/>        “我这次是冲着‘C’来的噢！好想见见‘C’他本人噢！”
<br/>
<br/>        “我听说，‘C’就是‘Cold’，打电竞游戏也超厉害的那个！”
<br/>
<br/>        “又会玩电竞，又会搞IT，好厉害！”
<br/>
<br/>        “他可是大神级别的人物诶！”
<br/>
<br/>        “不知道长得帅不帅。”
<br/>
<br/>        “肯定帅啊！虽然他都是戴口罩的，但是那身高、那体型、那脸部轮廓，还有那双眼睛。怎么看都符合一个大帅哥的标准！”
<br/>
<br/>        “我超喜欢！”
<br/>
<br/>        一旁站在一团的四个女生，手中拿着荧光助威牌，一个劲地喳喳讲个不停。
<br/>
<br/>        连星儿听着心里也格外洋洋得意，毕竟，她们夸赞、崇拜、喜欢的人，可是她独一无二的师父“余寒犹厉”。
<br/>
<br/>        这种感觉，说起来，真的是尾巴能翘上天的享受。
<br/>
<br/>        赛场是酒店的专用对外租赁的比赛大厅，中央坪地是两排五五对战电脑桌，两边有投影液晶屏，四周除了第一排是工作席，第二排是VIP席以外，全是阶梯型的观众席。