
高老师一愣，看着姜沫那理所当然的样子，他竟然不知道要说什么。<br/><br/>
“好了好了，姜同学你先坐下吧！”<br/><br/>
高老师一边讲着题，一边还是忍不住看向姜沫，选择题讲完之后，他索性跳到了最后一道大题。<br/><br/>
“这最后一道大题，其实有点超纲，难度也大，但是我们裕德人才辈出，还是有人做出来了，你们猜猜是谁？”<br/><br/>
底下有人纷纷猜测：“是齐大少吗？”<br/><br/>
“肯定是齐大少，除了他，谁还能这么变态？”<br/><br/>
“不对啊，我看齐大少这样子，不像啊……”<br/><br/>
高丰特别激动，举着手大喊：“是沫姐，是我沫姐！沫姐牛逼！”<br/><br/>
最后一句，他喊得都破音了。<br/><br/>
可八班的人都像看傻子一样地看着他。<br/><br/>
“沫姐？不可能吧，沫姐啥成绩我们心里都有数，高丰你别瞎喊！”<br/><br/>
“就是，沫姐的卷子还是最后一个拿到的呢，要真是她，我把名字倒过来写！”<br/><br/>
“王志你可别说了，你的王倒过来写不还是王吗？高丰，不是我们不相信你，实在是沫姐的成绩真的太差了，她能做出最后一道题，那母猪都能上树了……”<br/><br/>
高老师听着台下的议论，微笑着拍了拍手，“好了，大家都别猜了，现在我来公布答案，这位天才真的就是你们口中不可能的沫姐！”<br/><br/>
闻言，八班的人纷纷转头去看姜沫，雅雀无声。<br/><br/>
只有高丰一脸得意，“我都说了是沫姐，叫你们不信！沫姐牛逼，我为沫姐打电话！”<br/><br/>
高老师也微笑着看向姜沫，“那么姜沫，最后这道题，你来给大家演示一下解题过程？”<br/><br/>
姜沫叹了口气，懒洋洋地起身，去讲台上洋洋洒洒地写了一黑板的解答过程。<br/><br/>
写完把粉笔头一扔，一句话都没说就下去了。<br/><br/>
高老师有点尴尬。<br/><br/>
“姜沫，你不说点什么吗？”<br/><br/>
姜沫抬头，眉眼间已经染上了一丝燥意：“解题步骤都写出来了，还要说什么？”<br/><br/>
高老师顿了顿，“说一下你为什么这么做，我看你这里面涉及到了微积分的知识，你给同学们讲解一下啊！”<br/><br/>
姜沫拧眉：“这不是你的工作吗？”<br/><br/>
见高老师一脸为难，姜沫又补了一句，“这道题所涉及到的微积分知识，在高等数学第七版教材的第213页第十五行，代入微积分的基本公式就可以得到。”<br/><br/>
这下，连高老师也愣住了。<br/><br/>
齐胤然也定定地看着姜沫，有那么一瞬间，他甚至觉得自己好像都不曾认识过真正的姜沫。<br/><br/>
高丰直接傻眼。<br/><br/>
嘴里叼着的笔头“啪叽”一声掉在了桌上，好半天，他才喃喃地问了一句：“沫姐，这些你是怎么知道的？”<br/><br/>
姜沫只淡淡地回了他两个字：“学过。”<br/><br/>
高老师连忙回过神来，悄悄擦了下额头上的汗，笑着夸了姜沫两句：“&nbsp;&nbsp;姜沫同学真是厉害，不止提前学习了大学教材，还学得通透，连哪个知识点在哪一页都能记得清楚，同学们都向姜同学学习学习！”<br/><br/>
一节课很快过去。<br/><br/>
下课铃一响，高丰就迫不及待地把椅子转了个向，双眼放光地看着姜沫：“我去，沫姐，你知道你刚刚上课的时候有多牛逼吗？”<br/><br/>
<br/><br/>
姜沫抬眸看他一眼，语气冷冷清清的：“转过去，别吵我。”<br/><br/>
她要补觉。<br/><br/>
但是高丰却丝毫没有生气，反而还拿着姜沫的试卷，在一旁跟施涵菲兴致勃勃地研究起来。<br/><br/>
他忍不住感叹：“没想到最后沫姐比我的分数都高，我现在觉得考试前，一个劲儿地给沫姐传授技巧的我就像个大傻叉。”<br/><br/>
施涵菲很有认同感地点点头。<br/><br/>
看了半天，她有点感慨，又有点遗憾：“你说，要是沫姐把卷子写满，会不会得个满分啊？她数学才考87分，跟483&nbsp;&nbsp;的分数线还是差得好远啊！”<br/><br/>
高丰现在特别自信，“没事，这才出一科呢，我觉得以沫姐的水平，其他科的问题应该也不大。”<br/><br/>
施涵菲干笑了两声，然后一盆冷水给高丰泼下去：“你忘了，沫姐可是考语文全程睡觉，连作文题目是什么都不知道的人。”<br/><br/>
高丰瞬间沉默。<br/><br/>
后面几节课，语文和英语的成绩也陆续出来了。<br/><br/>
高丰连自己的卷子都没来得及看，就去扒拉姜沫的卷子，“沫姐沫姐&nbsp;&nbsp;，你得多少分？”<br/><br/>
姜沫面无表情地把自己的卷子拿出来。<br/><br/>
近在眼前，高丰却有点不敢看了。<br/><br/>
他拿手捂住自己的眼睛，“沫姐，你先告诉我你考得好，还是差？”<br/><br/>
姜沫扫了一眼，淡定开口：“我觉得挺好的。”<br/><br/>
控分挺准。<br/><br/>
高丰悄悄地松了一口气，这才把手放下来，只是看到姜沫的语文卷子，他有点石化。<br/><br/>
“沫姐，73分的语文卷子，你真觉得挺好？”<br/><br/>
姜沫点头。<br/><br/>
高丰就不知道说什么了。<br/><br/>
施涵菲在旁边碰了碰他的手肘，拿着卷子仔仔细细地看了一遍，然后一脸震惊：“你看到没？只要是沫姐写了的题目，都得分了！”<br/><br/>
高丰接过卷子一看，果然正确率百分之百。<br/><br/>
顿时，他更痛心了：“沫姐，你说你有这实力，为什么不把题目全做完呢？都做完了，什么483，上700都有可能啊！”<br/><br/>
姜沫继续趴着睡觉，什么反应都没有。<br/><br/>
高丰又把姜沫的英语卷子拿出来，一看，97。<br/><br/>
他拍了拍胸口，“还好，终于有一门看得过去的科目了。”<br/><br/>
施涵菲则果断地把答题卡翻到最后一页，她就知道，作文又没写！<br/><br/>
“大家安静一下，发物理卷子了啊！”物理课代表拿着一沓卷子进来，在教室里分发着。<br/><br/>
高丰跟施涵菲对视了一眼，突然想起考完后姜沫说的那句话：“物理大题一道没写，只写完了选择题。”<br/><br/>
按照目前姜沫的正确率来看的话，物理她最多能得36分。<br/><br/>
高丰赶紧拿起计算器，“87+73+97+36=……293！”<br/><br/>
施涵菲愣愣地把高丰接下来的话说了出来，“也就是说，沫姐要想考到483，生物和化学必须得满分！”<br/><br/>
高丰开始安慰自己，“没事，以沫姐的实力，能行的！”<br/><br/>
施涵菲则忍不住再向姜沫确认了一遍：“沫姐，你生物和化学真的都写完了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814643"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;平平无奇小天才">加入书签</a>
</div>
