
罗晋北也忍不住多看了叶青几眼，&nbsp;&nbsp;确实好看。<br/><br/>
两人拎着一网兜的礼品走着去林场。<br/><br/>
从杨家沟到林场，走路也要一个多小时，还要翻过一个小山坡。<br/><br/>
叶青走的汗都出来，伸手拉着罗晋北的袖子：“慢点儿慢点儿，我气都要喘不上来了。”<br/><br/>
罗晋北停下脚步，看了看林场方向：“快了，一会儿就能到。”<br/><br/>
叶青呼呼喘着气：“骗人，你刚才就这么说的。”<br/><br/>
罗晋北有些无奈的看着叶青，走的小脸粉嫩像盛开的桃花瓣儿，心一软脱口而出：“要不我背你吧。”<br/><br/>
叶青赶紧摇头：“我可不能欺负一个伤员，让我休息一下，我们再继续走。”<br/><br/>
后来，罗晋北索性一路牵着叶青走，让她能省点儿力气。<br/><br/>
两人到林场时，差不多快中午，路上还有很多来来往往跑着拜年的人，&nbsp;&nbsp;罗秀玉的儿子邓子文也在拜年的队伍里。<br/><br/>
看见罗晋北和叶青，先是妈呀的叫了一声，有些不敢相信的跑过去：“晋北？”<br/><br/>
罗晋北笑着：“是我。”<br/><br/>
邓子文连叫了两声：“我的天啊，我的天啊，&nbsp;&nbsp;你没事啊？我妈知道真是要开心死了，走走走，赶紧回家。”<br/><br/>
然后又看着叶青，有些迟疑：“这是弟妹？”<br/><br/>
罗晋北嗯了一声：“我媳妇叶青青。”<br/><br/>
邓子文还吃过罗晋北的喜酒，虽然只见过一面，感觉变化还是挺大的，都有些不敢认：“弟妹，过年好，走走走，先回家再说。”<br/><br/>
林场的院子规划的很整齐，一排三家，方方正正。<br/><br/>
罗秀玉家在最后一排的中间。<br/><br/>
邓子文进院就开始喊：“妈，快看谁来了？兰子，赶紧去煮两碗饺子。”<br/><br/>
罗秀玉听见儿子咋咋呼呼的声音，赶紧从屋里出来，看见罗晋北和叶青两口子，拍着大腿：“妈呀妈呀，这是晋北？妈呀……”<br/><br/>
跑着过去拉着罗晋北的手：“没事？真是晋北？”<br/><br/>
边说着边抹着眼泪：“快进屋坐。”<br/><br/>
说着又去拉着叶青的手：“好了，这下都好了，先进屋再说。”<br/><br/>
罗秀玉守寡多年，现在跟着小儿子生活，林场的日子要比下面过的宽裕。<br/><br/>
屋子也宽敞很多，一铺大炕，炕头还有两个雕花柜子。<br/><br/>
罗秀玉拉着叶青和罗晋北上炕坐，又安排儿子：“你让兰子把饭准备上，鸡和鱼都炖上，还有野兔也炖上。”<br/><br/>
邓子文应了一声出去，找妻子开始准备做饭。<br/><br/>
叶青看了一圈没见孩子，还想着给孩子们压岁钱呢，问罗秀玉：“子文哥的孩子们呢？”<br/><br/>
罗秀玉笑起来：“你别看子文比晋北才大了十岁，人家可都当姥爷了呢。老大嫁到城里今年刚生孩子，过年也不回来了，小的今年十八，去当兵了。”<br/><br/>
叶青怎么也没想到邓子文的孩子都这么大了，咋舌：“我还以为还小着呢。”<br/><br/>
罗秀玉笑着：“可不小了，子文十八就结婚，十九就当爹了，所以晋北这次回来也抓紧了，争取明年也抱上儿子。”<br/><br/>
叶青脸腾的红了，偷瞄了罗晋北一眼。<br/><br/>
罗晋北也红着耳尖，点头闷声：“好。”<br/><br/>
叶青忍不住偷偷推了罗晋北一下，好什么好啊？<br/><br/>
罗秀玉看着两人的小动作，哈哈笑起来：“今年这个年过的好，是个好年！这大年初一就来这么天大的好事。”<br/><br/>
罗晋北有些惭愧：“让大姑伤心了。”<br/><br/>
罗秀玉摆摆手：“最伤心的是青青，你这次回来可要好好照顾她。”<br/><br/>
罗晋北点头：“大姑放心，我会的。”<br/><br/>
说话间，邓子文的妻子李香兰端着两碗饺子进来，笑眯眯的跟罗晋北打招呼：“晋北回来了，&nbsp;&nbsp;你们赶紧吃点儿饺子先垫垫，饭要等一会儿才好。”<br/><br/>
说着冲叶青客气的笑了笑，把饺子放在两人面前又出去。<br/><br/>
叶青敏感的察觉，这个李香兰对自己是有敌意的，只是不知道这个敌意从哪里来。<br/><br/>
罗秀玉招呼着两人吃饺子：“赶紧趁热吃，馅都是我做的，&nbsp;&nbsp;香菇白菜还有肉，可香了。”<br/><br/>
叶青昨晚吃了饺子，早上又吃的饺子，现在不饿也不想吃饺子，端起碗给罗晋北拨了一下过去：“我还不饿呢。”<br/><br/>
罗秀玉呵呵笑着：“不饿就少吃点儿，一会儿还有兔子肉吃。”<br/><br/>
午饭非常的丰盛，一盆红烧兔肉，一盆红烧鸡块，还有一盘红烧排骨，一盘鱼，一个凉拌豆芽，一个凉拌酸甜口的萝卜。<br/><br/>
可以看出来罗秀玉家的生活非常不错。<br/><br/>
邓子文才有空坐下来跟罗晋北聊天：“这两年我们这里经济活泛不少，有些不用的木材可以拉出去卖了，我准备好好干上两年，回头买个汽车，专门跑运输。”<br/><br/>
叶青没想到邓子文的头脑还挺活络，这两年跑运输肯定能挣大钱，不过风险也大，因为这两年正是车匪路霸横行的时候。<br/><br/>
只是两个男人聊天，她也不好插话，&nbsp;&nbsp;就闷头吃饭，顺便听着两人聊天。<br/><br/>
同时还能时不时感受到李香兰看她的目光，似乎是极其的挑剔和不满。<br/><br/>
两个男人天南海北的聊着，李香兰突然问了一句：“晋北，你回来有没有看见大云？”<br/><br/>
罗晋北愣了下摇头：“我不认识啊。”<br/><br/>
叶青突然反应过来，难怪这个李香兰看她不顺眼呢，估计是那个苏云的亲戚。<br/><br/>
李香兰愣了一下：“苏云啊，现在嫁给你们村的陈锁柱了。”<br/><br/>
罗晋北依旧对不上号：“不记得，你找她有什么事吗？”<br/><br/>
李香兰顿时无语，&nbsp;&nbsp;没想到自家表妹完全是一厢情愿，人家连她是谁都不记得。<br/><br/>
苏云认识罗晋北很早，那会儿罗晋北还没去当兵，夏天的时候过来帮罗秀玉干活，十几岁的苏云就相中了罗晋北。<br/><br/>
后来，罗晋北去当兵不在家，苏云还主动去帮罗家干活，不知道最后罗晋北为什么没同意，再后来听说是在城里找了个对象。<br/><br/>
谁知道转过头就娶了才十八岁的叶青。<br/><br/>
而苏云一赌气也嫁给小河村的陈锁柱。<br/><br/>
叶青知道李香兰这是诚心给她添堵，笑眯眯的看着罗晋北：“哎呀，就是昨天下午咱们出村时，跟你说话的那个女人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="65887275"&nbsp;&nbsp;chaptername="第一六一章：来年争取生个大胖儿子">加入书签</a>
</div>
