    
        <br/><br/>    “叩叩！”办公室门被敲响。
<br/><br/>    冯璐璐正在收拾东西，抬头一看，露出了笑容。
<br/><br/>    是洛小夕走了进来。
<br/><br/>    “这是准备去拿大师头衔了？”洛小夕半开玩笑的说道。
<br/><br/>    冯璐璐嗔怪的看了洛小夕一眼，“小夕，不要取笑我啦。”
<br/><br/>    “怎么会，明天姐妹团会去现场见证。”
<br/><br/>    “真的吗？”冯璐璐既惊喜又感动，“你们这是想让我流泪吗！”
<br/><br/>    “别太感动了，”洛小夕笑着提醒她：“赶紧去咖啡馆进行冲刺训练吧，芸芸还等着你呢。”
<br/><br/>    洛小夕走到门口，又回头对她做了一个“加油”的手势。
<br/><br/>    冯璐璐笑着回洛小夕一个笔芯。
<br/><br/>    她的确特意请了半天假，再去咖啡馆做最后的练习。
<br/><br/>    毕竟她在冲泡咖啡这方面没有天赋的加持，就只能依靠勤学苦练了。
<br/><br/>    “砰”的一声响，忽然办公室门被推开，于新都大摇大摆的走了进来。
<br/><br/>    冯璐璐面无表情的看着她。
<br/><br/>    只见于新都朝她走过来，表情中带着几分挑衅，“没想到我会来吧？我来就是要告诉你，高寒是我家亲戚，他答应了我父母关照我，以后我和他的事情你少管！”
<br/><br/>    冯璐璐懒得搭理她，拿上东西，径直朝门口走去。
<br/><br/>    于新都挪动步子，将她拦住：“装什么蒜，你别以为我不知道，你把我的号码从高寒手机里删除了！”
<br/><br/>    “你知道这么多，怎么不让高寒重新加你回来？”
<br/><br/>    于新都扯起唇角：“冯璐璐你少得意，你以为高寒真会喜欢你，空窗期玩玩而已，现在他已经不需要你了，你最好识相点离开他！”
<br/><br/>    “谁让你来跟我说这些话的？”
<br/><br/>    “你管不着。”
<br/><br/>    冯璐璐冷笑：“有本事你让高寒亲自来跟我说。”
<br/><br/>    “高寒才没这个时间，”于新都不屑的轻哼：“对了，你是不是要去参加什么咖啡大赛？想要高寒陪你一起去参加啊？别做梦了，以后高寒的时间会全部归我。“
<br/><br/>    冯璐璐不加理会，转身要走，于新都一把扯住她的胳膊。
<br/><br/>    “你不相信我说的？”
<br/><br/>    冯璐璐面无表情的看着她：“在里面没待够是不是，还想进去一趟？”
<br/><br/>    于新都的眼里闪过一丝畏惧，她松了手，脸上仍然得意不减：“你等着瞧，有我在，高寒绝不会陪你去参加什么破比赛！”
<br/><br/>    “于新都！”洛小夕从不远处经过，异眉眼中带着几分厌恶，“你怎么在这里？”
<br/><br/>    “如果我没记错的话，公司已经和你解约了！”
<br/><br/>    于新都不屑的轻哼：“我来拿自己东西不行吗？什么破公司，当谁稀罕呢！”
<br/><br/>    说完，她转身离去。
<br/><br/>    洛小夕对身边的助理说道：“去盯着她，让她马上离开公司。”
<br/><br/>    助理点头，跟上前去。
<br/><br/>    “璐璐，她跟你说什么了？”洛小夕转过头来，担忧的问。
<br/><br/>    冯璐璐露出笑容，微微摇头：“没什么，发几句牢骚而已。我先走了，小夕。”
<br/><br/>    洛小夕拍拍她的肩。
<br/><br/>    冯璐璐离开公司，来到咖啡馆。
<br/><br/>    好几次她拿起电话想拨通高寒的电话，最终还是放下了。
<br/><br/>    她觉得自己应该相信他，不能被有心人的几句话就挑拨。
<br/><br/>    他们约好的，明天比赛他会过来。
<br/><br/>    “璐璐。”萧芸芸神色担忧的走进来，细心将冯璐璐打量。
<br/><br/>    冯璐璐微愣，立即意识到了什么，“是不是咖啡没做好？”
<br/><br/>    “咖啡没有问题，”萧芸芸微笑：“是你有心事！”
<br/><br/>    “我……明天就要比赛了，我有点紧张。”冯璐璐找了一个理由，掩盖了真实的担忧。
<br/><br/>    萧芸芸轻抿唇瓣：“如果拿不到名次，会有什么后果？”
<br/><br/>    冯璐璐很认真的想了想，发现就算拿不到名次，其实也没什么后果。
<br/><br/>    她反而多了冲咖啡的技能。
<br/><br/>    “所以你没必要紧张，”萧芸芸宽慰她，“就当丰富了人生经历。”
<br/><br/>    冯璐璐一本正经的点头：“以后经纪人当不下去了，还可以来这里打个工什么的。”
<br/><br/>    “不用等到那时候，现在周末就很缺人手，不过工钱就没有，咖啡可以喝到饱。”
<br/><br/>    冯璐璐故作气愤：“资本家的嘴脸要不要露得这么快啊！”
<br/><br/>    萧芸芸哈哈一笑，端上新作的咖啡出去了。
<br/><br/>    有萧芸芸陪她说了一会儿话，她心里轻松不少。
<br/><br/>    很快就到傍晚了，他应该会像往常那样过来陪她吧。
<br/><br/>    于新都的话，她一个字也不会相信的。
<br/><br/>    然而，她一直等到打烊，也不见高寒过来。
<br/><br/>    制作间外，传来店长和萧芸芸的说话声。
<br/><br/>    “高警官今天怎么没来，冯小姐明天不是要比赛了？”店长问。
<br/><br/>    萧芸芸刻意扬高了音调：“警官嘛，不知道什么时候就有紧急任务了。”
<br/><br/>    冯璐璐明白，这是芸芸故意说给她听的。
<br/><br/>    “是啊，他给我打电话了，今晚上有紧急任务。”冯璐璐走出制作间，脸上带着微笑。
<br/><br/>    没必要让芸芸还为她和高寒的事情操心。
<br/><br/>    闻言，萧芸芸果然松了一口气，“等会儿搭我的顺风车回去。”
<br/><br/>    “你的顺风车一点也不顺路，一个在南，一个在北，”冯璐璐笑道，“还不如我自己打车回去更快。”
<br/><br/>    “明天要上赛场了，我也想一个人安静的待会儿。”她接着补充。
<br/><br/>    萧芸芸没再勉强她了。
<br/><br/>    她打车到了高寒的家。
<br/><br/>    途中她给高寒打过电话，但电话是无法接通的状态。
<br/><br/>    也破例打电话到局里，得到的答案却是，高警官早就下班。
<br/><br/>    心头已经预感到了什么，然而此刻，当她面对空荡无人的别墅，她的心还是瞬间沉到了谷底。
<br/><br/>    她还是应该相信他，不能被人三言两语就挑拨。
<br/><br/>    她对自己说着，在落地窗前的沙发上坐下来。
<br/><br/>    她等他回来。
<br/><br/>    **
<br/><br/>    一大早，星圆五星级酒店的门口便热闹起来。
<br/><br/>    若干彩色热气球漂浮在空中，门口的拱形气球上，写着一行大字“预祝第十一届AC咖啡调制大赛圆满成功”。
<br/><br/>    比赛时间是上午十点，陆续已有参赛选手和亲友团入场。
<br/><br/>    不过，他们入场前，都无一例外的朝不远处看去，纷纷露出惊羡的目光。
<br/><br/>    那是谁的亲友团！
<br/><br/>    一众高颜值大长腿的美女，每个人都自带光环，闪闪发亮。
<br/><br/>    她们手里举着“璐璐加油”的牌子，看来她们支持的选手名叫璐璐。
<br/><br/>    还好这是咖啡大赛不是团体选美，不然其他选手们都可以回家了。
<br/><br/>    然而，眼看比赛时间就要到了，冯璐璐却还没有出现。
<br/><br/>    “只有十分钟了，来得及吗？”苏简安担忧的看了一眼腕表。
<br/><br/>    “刚才打电话说有点堵，应该快到了。”萧芸芸也焦急的张望着。
<br/><br/>    虽然比赛的名次不重要，但花费了那么多时间准备，如果连赛场都没上，岂不是太冤枉了！
<br/><br/>    “瞧瞧这是谁啊，”忽然，一个尖锐的女声响起，“芸芸咖啡馆的萧老板。”
<br/><br/>    万紫带着两个工作人员大摇大摆的走过来。
<br/><br/>    萧芸芸冷哼一声，装作没看到她。
<br/><br/>    万紫将她们的焦急看在眼里，讥笑一声，“我还盼着你们把冠军宝座拿走呢，没想到临到比赛，连个参赛选手也没有！”
<br/><br/>    苏简安和洛小夕、纪思妤正要开口，萧芸芸示意她们不要出声。
<br/><br/>    她转回目光，冷冷盯着万紫，就这样盯着，一言不发。
<br/><br/>    万紫被她盯得心里发毛，“你……你看什么！”
<br/><br/>    萧芸芸冷冷一笑。
<br/><br/>    对这种人根本不用多费唇舌，一个眼神就够了。
<br/><br/>    “芸芸，简安，思妤，小夕！”冯璐璐快步走来。
<br/><br/>    苏简安暗中松了一口气，“璐璐，时间还来得及。”
<br/><br/>    “原来还有时间，你们才会跟一只恶狗在这儿浪费口水。”冯璐璐笑着说道。
<br/><br/>    “你骂谁是狗！”万紫气急败坏的跺脚。
<br/><br/>    “谁承认谁就是喽。”冯璐璐不以为然的说道，一边拉起萧芸芸等人的手。
<br/><br/>    “你站住，把话说清楚！”万紫拦住她们。
<br/><br/>    冯璐璐冷笑：“好狗不挡道。”
<br/><br/>    “你……”万紫扬起了巴掌。
<br/><br/>    但巴掌又在半空中悬住了。
<br/><br/>    冯璐璐心头一动，曾经好几次，她也是这样面对别人的挑衅与辱骂，都是他出面及时阻止……
<br/><br/>    是他终于来了吗！
<br/><br/>    她带着欣喜转睛，眸光里的期盼顿时又偃了下去……不是他，是苏简安及时出手挡住了万紫。
<br/><br/>    “堂堂AC经理，当街殴打参赛选手，后果你承受得起？”苏简安声音不大，但每一个字都很有分量。
<br/><br/>    万紫脸色微变，再看旁边，来往的人都朝这里投来异样的目光。
<br/><br/>    万紫收回手，狠狠的瞪了冯璐璐一眼，转身离去。
<br/><br/>    “这人怎么这么讨厌！”纪思妤冲着她的身影蹙眉。
<br/><br/>    “她不会在比赛时做手脚吧。”洛小夕担心。
<br/><br/>    冯璐璐淡然一笑，“除非她不给我咖啡豆，否则我怎么样也能冲出咖啡来。”
<br/><br/>    她的话将几人逗笑了，她们结伴一起朝酒店内走去。
<br/><br/>    萧芸芸却心头一沉。
<br/><br/>    她分明看到冯璐璐眼下的黑眼圈，和眼底的黯然。
<br/><br/>    “看清楚了？”
<br/><br/>    当冯璐璐等人进入电梯后，万紫带着两个助理从角落里走了出来。
<br/><br/>    助理点头。
<br/><br/>    “她准备在比赛中做什么？”她问。
<br/><br/>    “摩卡。”
<br/><br/>    万紫冷笑，她还担心做的是美式，让她没有动手脚的机会呢。
<br/><br/>    既然是摩卡，那就好办多了。
<br/><br/>    “你们知道该怎么办了？”万紫问。
<br/><br/>    助理点头。        <br/><br/>