
这就对了嘛。<br/><br/>
你们要是么得反应，我还要怎么装逼？<br/><br/>
我让比洛多准备的这套衣服，岂不是浪费了？<br/><br/>
叶萧嘴里面说着“散会”，可屁股却只是在椅子上抬了抬，根本就没有想过真的要离开会议室。<br/><br/>
我deathpoker也是很有牌面的，好不啦？<br/><br/>
“马尔科姆先生，你有什么想说的吗？”叶萧看向马尔科姆，问道：“或者说，你有一些什么不同的意见？”<br/><br/>
<br/><br/>
“你说你拥有赌城百分之四十一的股份，我怎么知道是真是假。”<br/><br/>
马尔科姆说话的语气很不善，他对叶萧很有意见，把自己“不行”，完全归结到了叶萧的身上。<br/><br/>
叶萧对着站在会议室角落里的比洛多勾了勾手指，接过他手中的文件袋，取出里面的文件，说道：“这是沃尔弗拉姆和公证律师，一起签署的股权转让文件。”<br/><br/>
“比洛多，把照片发给他们。”叶萧对比洛多吩咐道。<br/><br/>
“好的，老板。”<br/><br/>
比洛多把自己手里的文件照片，逐一发给会议室里的股东。<br/><br/>
“介于对原始文件的保护，我只能给你们看照片。”叶萧眼睛从在场的股东身上，逐一扫过，说道：“如果各位对文件有疑虑的话，可以去律所查证，相信以各位的手段，想要查证这件事情的话，并不困难。”<br/><br/>
其实根本不需要去查证，在场的股东已经可以确定，叶萧手中这份股份转让书是真实有效的。<br/><br/>
这是他们对自己的自信。<br/><br/>
这些股东不认为，有人会有这样的胆量，在自己面前弄虚作假。<br/><br/>
如果连这样的自信都没有的话，那么，他们也没资格在金融界驰聘了。<br/><br/>
虽然认可了叶萧手中文件的真实性，认可了叶萧拥有着赌城百分之四十一的股份，但是他们却并不想让叶萧称为赌城最大的股东，成为董事会主席。<br/><br/>
会议室中的六名股东相互用眼神交流了一番，依然是由马尔科姆做了出头鸟。<br/><br/>
“虽然我们不知道，沃尔弗拉姆到底是因为什么原因，才把他手中的赌城股份全都转让给你，但是……”<br/><br/>
马尔科姆故意停顿了一下，代表其余五名股东，对叶萧说道：“我们不同意你成为赌城最大的股东，以及当选董事会主席。”<br/><br/>
“我手中的股份，超过在场任何一位，这次召开股东大会，名义上是征求你们的意见，事实上，只不过是告诉你们一下这件事情而已。”<br/><br/>
叶萧的话，说得很赤裸裸。<br/><br/>
“看来你没有明白我们的意思。”<br/><br/>
马尔科姆对着叶萧摇晃着他粗短的手指，直接把挑明道，“我们的意思是，由我们出钱，收购你手中所持有的赌城股份！”<br/><br/>
来了！<br/><br/>
面具背后，叶萧的笑容更加灿烂。<br/><br/>
来嘛，大家一起来装逼嘛。<br/><br/>
你们不装逼，我怎么把你们的脸打得啪啪响？<br/><br/>
“这样倒也是办法。”<br/><br/>
叶萧认可的点了点头，说道：“我这个人比较懒，怕麻烦。如果你们愿意收购，我直接套现，我也可以图个清静。”<br/><br/>
马尔科姆跟其他五位股东又是用眼神交流了一下，脸上的神色显得十分得意。<br/><br/>
别以为你穿了身cosplay的衣服，我们就怕你。<br/><br/>
对付你，我们还不是手拿把攥的？<br/><br/>
“你手中握有41%的股份，我们打算以20万美金1%股份的价格，对你手里的股份进行收购。”<br/><br/>
马尔科姆开始了，对叶萧给出了自己“诚意满满”的价格。<br/><br/>
“20万美金1%？”<br/><br/>
叶萧快速的心算了一下，说道：“也就是说，我手里的股份可以卖820万美金？”<br/><br/>
马尔科姆点了点头，正欲回答，叶萧后面的话，却是把他后面要说的话，卡在了喉咙口。<br/><br/>
“马尔科姆先生，你的手里应该握着赌城10%的股份。”<br/><br/>
叶萧从黑色斗篷下，拿出戴着白色手套的右手，在桌面上有节奏的敲打着，说道：“这样，我以200万美金1%的价格，收购你手中那10%的股份，总共2000万美金。<br/><br/>
如果你觉得价格合理，我们现在就签合同，我现在就可以把支票给你，你觉得怎么样？”<br/><br/>
“你玩我！？”<br/><br/>
马尔科姆手掌拍在桌子上，愤怒的瞪着叶萧。<br/><br/>
“马尔科姆先生，你这是恶人先告状啊。”<br/><br/>
叶萧的手指，依旧有节奏的敲打着，反问道：“到底是你玩我，还是我玩你？你真当我是原始第一次来到拉斯维加斯？以前从来没有见过钱？”<br/><br/>
“钱是个好东西，每个人都喜欢。”<br/><br/>
坐在叶萧左手侧第二张椅子上，面色白的不像是个正常人的股东，开口对叶萧说道：“钱虽好，可是也要有命拿着花才行，不然跟一堆废纸没有任何区别。<br/><br/>
有命拿钱，并且有命花钱是件好事，你应该珍惜这样的机会。这才是个聪明，并且正确的选择。”<br/><br/>
既然没办法成功忽悠，这些人就索性撕掉了自己脸上伪善的面具，直接对叶萧采取威胁了。<br/><br/>
“现在你只有一个选择！”<br/><br/>
马尔科姆又是对着叶萧竖起他粗短的手指，说道：“以20美金1%的价格，把你手里41%的股份全部卖给我们。<br/><br/>
只有这样，你才能安然无恙的离开拉斯维加斯。不然，我们有自信，可以让你走不出这个赌城！”<br/><br/>
“是么？”<br/><br/>
“盖伊之脸”面具背后，叶萧那双漆黑的眼眸中，冷芒闪烁，“既然各位有自信能在我走出会议室后，就能弄死我，那么我也有自信，让你们所有人走不出这间会议室！”<br/><br/>
叶萧抬起在桌面上轻敲的右手，手腕轻晃，三张金色杀人扑克牌出现在手指间。<br/><br/>
手一扬，三张金色杀人扑克牌激射而出。<br/><br/>
咄！咄！咄！<br/><br/>
三张金色杀人扑克牌，依次落在马尔科姆和他左右两边的股东面前。<br/><br/>
三张金色杀人扑克牌飞出。<br/><br/>
叶萧右手手腕又是一翻，又是三张金色杀人扑克牌出现在手指间。<br/><br/>
手再次扬起。<br/><br/>
这次三张金色杀人扑克牌，飞向了左手边三名股东的面前。<br/><br/>
咄！咄！咄！<br/><br/>
又是三声有节奏的敲击声。<br/><br/>
三张金晃晃的杀人扑克牌，落在那三名股东面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46321813"&nbsp;&nbsp;chaptername="第737章&nbsp;&nbsp;这就对了嘛">加入书签</a>
</div>
