    
<br/><br/>    贺岚有如行尸走肉般挪动着脚步，推门回到了办公室。
<br/><br/>    “岚界，究竟怎么了？”张仙的语气急切，带着焦虑，“投资方真的要撤资吗？”
<br/><br/>    贺岚点头，看着杨学明，“杨董，这件事真的没有回旋的余地了吗？”
<br/><br/>    “我说了，他们只是单方面的通知，并不是跟我们商量。”杨学明摊手，同时看了一眼张仙，摇摇头。
<br/><br/>    “他们怎么可以这样？”张仙急声说道，“这部戏才刚拍了不到五分之一的进度，他们现在撤资的话，是属于违约行为，要赔钱的。”
<br/><br/>    “投资方说了，具体赔偿多少，他们的律师会过来跟我们干涉。”杨学明开口，“就这样吧，张仙，吃一堑，长一智。”
<br/><br/>    我究竟做错了什么？
<br/><br/>    张仙完全傻眼了。
<br/><br/>    他只不过是利用自己的影响力，小小地惩戒了一个不长眼的家伙。
<br/><br/>    张仙从来没有想过，惩戒这个家伙居然还能够影响自己的事业。
<br/><br/>    “投资方也未免太过小题大做了吧。”张仙愤怒，“这件事要是传到媒体口中，我倒要看看，投资方要怎么面对媒体以及仙迷们的指责。”
<br/><br/>    杨学明摇头，“我们华夏有一句古话，水可载舟亦可覆舟，你的粉丝群体非常活跃，本是件好事，他们也将你捧到了一定的高度，可今晚，恰恰也是你的粉丝将整件事越闹越大，才会被越来越多的人关注到了。”
<br/><br/>    “可关【战国无双】这部剧什么事？”张仙还是不服，“方世雄为什么要做这种损人不利己的事情。”
<br/><br/>    贺岚也同样想不明白。
<br/><br/>    对于方世雄给出的撤资理由，她完全没法理解。
<br/><br/>    【战国无双】的主角的任何气质，贺岚相信张仙都有本事演绎好，更何况，有时候，演技虽然很重要，可流量，号召力更加重要。
<br/><br/>    仙迷们对这部【战国无双】可是有着极大的期待，若是突然间被告知，投资方撤资，这对于仙迷而言，同样是个打击。
<br/><br/>    “能不能尽快重新拉一个投资方，填补这个窟窿。”贺岚急忙问。
<br/><br/>    “你是不是忘了，【战国无双】这个剧本的版权都是属于方世雄，现在方世雄撤资，你觉得这部戏还能继续拍下去吗？”杨学明停顿了一下，“不过，如果公司全力周旋的话，办法或许还有一个。”
<br/><br/>    张仙和贺岚连忙看着杨学明。
<br/><br/>    杨学明沉吟了会，“换个主角。”
<br/><br/>    张仙：？？？
<br/><br/>    贺岚苦笑，“杨董，别开玩笑了。”
<br/><br/>    “我没开玩笑。”杨学明沉声说道，“最后如果真的要保住这部剧的话，张仙真的可能没法出演了。”
<br/><br/>    张仙呆若木鸡。
<br/><br/>    前一刻还在享受着高高在上的感觉，看着楚尘被自己的粉丝们围殴，怡然自得。
<br/><br/>    这一刻，他后悔了。
<br/><br/>    他和楚尘本不该有任何交集，自己今天为什么偏要争这一口气。
<br/><br/>    “投资方那边我还会去周旋，但是，张仙，你也必须要拿出你的态度。”杨学明说道，“比如，立即召开媒体见面会，开诚布公，向楚尘道歉。”
<br/><br/>    “什么！”张仙惊呼，“我跟楚尘道歉？不可能！”
<br/><br/>    现在仙迷们气势汹汹，士气高涨，抨击楚尘，要是他这个时候突然间公开向楚尘道歉，无疑是狠狠的一记背刺，插在仙迷们的身上。
<br/><br/>    没几个人能承受这样的反转。
<br/><br/>    “为什么不可能？你觉得这件事就凭你粉丝比别人多就占理吗？”杨学明哼了一声，“对付别人或许有用，可是楚尘……我劝你还是道歉吧。”
<br/><br/>    张仙摇头。
<br/><br/>    哪怕是真的不能再出演【战国无双】，他也绝对不可能向楚尘道歉。
<br/><br/>    楚尘只不过是个小小赤脚医生罢了，而他可是拥有着数千万活跃粉丝的流量大咖。
<br/><br/>    双方根本不是一个级别的存在。
<br/><br/>    “杨董，让仙仙向楚尘道歉，这实在是太过难为仙仙了。”贺岚也说道，“听说楚尘已经在柳家医馆现身，等他向仙仙道歉后，这件事就过去了，我们不再追究。”
<br/><br/>    杨学明看了两人一眼，淡淡地说道，“方世雄其实也是一个打工人。”
<br/><br/>    贺岚和张仙神色都流露出迷糊，不明白杨学明为什么突然间提起这个。
<br/><br/>    “方世雄的老板，姓楚。”杨学明若有所指地看着两个人。
<br/><br/>    贺岚率先反应过来，神色震撼。
<br/><br/>    张仙脱口而出，“姓楚怎么了？楚……”
<br/><br/>    张仙瞬间石化住。
<br/><br/>    难道是……
<br/><br/>    得罪了金主爸爸？
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    柳家医馆门口，仙迷暴动。
<br/><br/>    “奇迹竟然临场倒戈，向楚尘道歉！”
<br/><br/>    “这就过分了啊，奇迹少女，我曾经以你为荣，现在以你为耻。”
<br/><br/>    “要道歉也是楚尘向仙仙道歉啊。”
<br/><br/>    刘佳欣深深鞠躬的同时，刘国麟也奋力地站起来，“楚医生，对不住，欣欣今天晚上做错了事情，也是我的错。”
<br/><br/>    楚尘微笑地摇头，将刘国麟扶着坐下来，“刘先生坐好。”随即，楚尘看着刘佳欣，虽然是第一次见，可通过在场仙迷们的反应也看出来，刘佳欣也曾是这其中怒骂他的仙迷之一。
<br/><br/>    楚尘竖起拇指，“知错能改，善莫大焉。”
<br/><br/>    “臭小子，你还愣着干什么？”陈爸爸抡着棍子。
<br/><br/>    陈霸王也知道错了，急忙走上去，“楚医生，我错了，多谢你治好我爷爷的病。”
<br/><br/>    哗然声音再度响起来。
<br/><br/>    连霸王也倒戈了。
<br/><br/>    这一仗还怎么打？
<br/><br/>    他们还怎么逼楚尘向仙仙道歉？
<br/><br/>    沉默片刻之后，仙迷之中，怒吼声音再一次响起来。
<br/><br/>    “就算奇迹和霸王倒戈，我们也绝不放弃。”
<br/><br/>    “楚尘不道歉，仙迷不解散。”
<br/><br/>    “今晚就跟楚尘耗到底了，我倒要看看，楚尘从哪来的底气来跟我们仙迷对峙。”
<br/><br/>    “没错，我们的背后是仙仙，仙仙知道有我们这么一群可爱的粉丝风雨不改地支持他，一定会很感动。”
<br/><br/>    “道歉！道歉！道歉！”
<br/><br/>    声浪如潮。
<br/><br/>    柳芊芊的眸子闪过了愤怒，“这算什么？他们眼睛都瞎的吗？明明已经证明了义诊是真的，楚尘治好这些人的病也是真的，他们居然视而不见。”
<br/><br/>    “这是一群脑残粉。”柳蔓蔓淡淡道，“别说是我们的话，就算他们的父母出现在面前说的话，他们也未必听得进去，当然，要是张仙说一句自己喜欢白色，这群人保证下一秒都穿成白莲花。”
<br/><br/>    看见这一幕，刘佳欣的眼神流露出愧色，就在一个小时之前，她也是其中的一员，可现在刘佳欣看来，这种行径，真的很脑残。
<br/><br/>    “你做的好事。”陈爸爸怒视陈大年，“你不将这些人赶走的话，今晚也别进咱家门了。”
<br/><br/>    陈霸王叫苦不迭。
<br/><br/>    他是仙迷群体中的核心成员不假，可是，他还真的没有命令这群人的能力。
<br/><br/>    人群之中，忽然有人高呼起来，“仙仙的微博怎么删了？”
<br/><br/>    话语落下之后，不少人都纷纷拿出手机。
<br/><br/>    柳芊芊也看了一眼，“咦，奇怪了，这个张仙怎么突然删微博。”
<br/><br/>    又过了两分钟。
<br/><br/>    “仙仙又发微博了。”
<br/><br/>    不少人纷纷涌入了张仙的微博主页面。
<br/><br/>    当看到微博内容的时候，所有人都愣住了。
<br/><br/>    仙迷们更是感觉到眼前一黑……
<br/><br/>    来自仙仙的背刺。
<br/><br/>    “为我自己的鲁莽与冲动向楚尘道歉，对不起，楚医生。”<br/><br/>