    
        <br/><br/>    MV到这里结束了，霍元甲的结局是被岛国下毒害死，一段令人痛恨的事迹！
<br/><br/>    有点可惜，不过当时的霍元甲已经给岛国留下深刻阴影！
<br/><br/>    他死了！
<br/><br/>    但他的信念不会死！
<br/><br/>    他活在了华夏人心里，永世长存！！
<br/><br/>    纵观历史能够看见，后来出现了无数前仆后继，用触目惊心鲜血生命撕碎‘东亚病夫’的华夏人！
<br/><br/>    他们不是霍元甲，没有霍元甲这么强硬刚猛的实力！
<br/><br/>    然而！
<br/><br/>    他们都是霍元甲！都是华夏铁骨铮铮，傲骨嶙嶙，宁死也要站着死的好男儿！！！
<br/><br/>    “霍霍霍霍霍霍霍霍！（小城里~~）”
<br/><br/>    “霍家拳的套路招式灵活~！（岁月流过去~~）”
<br/><br/>    “活活活活活活活活！（清澈的~~）”
<br/><br/>    “活着生命就该完整度过~！（勇气~~）”
<br/><br/>    “过过过过过过过过！（洗涤过的回忆~~）”
<br/><br/>    “过错软弱从来不属于我~！（我记着你~~）”
<br/><br/>    “我我我我我我我我！我们精武出手无人能躲~！（骄傲的活下去~~）”
<br/><br/>    《霍元甲》歌曲的最后一段，副歌与戏腔结合把这首歌推向高潮！
<br/><br/>    现场所有观众听得激动万分，浑身起鸡皮疙瘩！
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    歌唱完了，掌声如同海啸般猛烈袭来！势不可挡！震耳欲聋！
<br/><br/>    此时此刻，台下仿佛不分你我，无论华夏人还是歪果仁都一脸兴奋激动，热血澎湃！
<br/><br/>    “钯……”
<br/><br/>    古筝旋律缓缓消失，乐器大锣的响起，代表着一曲落幕。
<br/><br/>    泷仁站在台上微微鞠躬，紧握右拳！心潮激荡！
<br/><br/>    跟唱赤伶时的心境不一样，唱完霍元甲的他，内心有一股油然而生的傲气！
<br/><br/>    那是霍元甲的傲气！也是华夏人的傲气！
<br/><br/>    或许百年后他会死去，
<br/><br/>    但华夏人的傲骨嶙嶙至死不渝！！
<br/><br/>    感谢霍元甲！
<br/><br/>    感谢所有华夏前辈！
<br/><br/>    感谢华夏这个使人自豪的泱泱大国！感谢我生在华夏！！
<br/><br/>    “泷仁！！泷仁！！泷仁！！”
<br/><br/>    “泷仁！！泷仁！！泷仁！！”
<br/><br/>    ……
<br/><br/>    此时，台下所有观众热情呼喊着泷仁的名字！所有人都被泷仁歌声里的情感触动到了！心情难以平复！对泷仁的喜爱崇拜溢于言表！
<br/><br/>    华夏观众大声呼喊着泷仁名字！
<br/><br/>    歪果仁观众大声呼喊着泷仁名字！
<br/><br/>    这疯狂而不可思议一幕！深深震撼了隔壁岛国观众一整年！！
<br/><br/>    此刻的岛国观众脑袋是懵的！
<br/><br/>    我嘞个去！泷仁的演唱好像过分凶猛啊！竟然引起现场大部分观众异口同声叫喊他名字！！
<br/><br/>    所有国家的观众一起呼唤一个人，这可是国际巨星才有的待遇！
<br/><br/>    “泷仁！泷仁！泷……”
<br/><br/>    一位岛国人受到影响，跟着喊了两声，随即发现周围的岛国观众都在瞪着自己，吓得连忙闭嘴。
<br/><br/>    舞台上。
<br/><br/>    泷仁默默的转身离开，看了一眼站在舞台边上瞪大双眸，惊掉下巴的山口孝史！
<br/><br/>    “接下来，让我们欢迎来自岛国的山口孝史演唱！”
<br/><br/>    偌大的选秀公演现场灯光再次暗了下来。
<br/><br/>    只是。
<br/><br/>    观众们似乎没有心思听山口孝史演唱，仍然沉浸在泷仁的霍元甲之中无法自拔。
<br/><br/>    “卧槽！泷仁威武霸气啊卧槽！”
<br/><br/>    “卧槽了个卧槽！我本来很有文化的一个人，听完泷歌神的表演，我满脑子只剩下卧槽了！”
<br/><br/>    “那段MV简直吊炸天了！当着岛国人的面，播放咱们华夏武术家连续打趴岛国七八个人的画面！太敢太狂了我的泷神！！”
<br/><br/>    “注意一下，历史上确实有霍元甲这个人，他也确实做过这种事情！所以泷仁不是随便做的MV，他只是把历史拿出来给大家看！”
<br/><br/>    “你看那边岛国观众脸都绿了！一个个跟吃了屎一样，哈哈哈哈！笑死我了！比赛前都那么张狂的样子，现在估计他们狂不起来了！”
<br/><br/>    “这首霍元甲写的太好了！听得我想把自己头砍了给泷仁助兴！”
<br/><br/>    “不至于不至于……你砍你的老二吧，那样你还不会死，嘿嘿！语音狗头！”
<br/><br/>    ……
<br/><br/>    “祸祸祸祸祸祸祸祸，噢——！我现在满脑子都是这个声音！好听极了！”
<br/><br/>    “我看了一下翻译的歌词，华夏人习武是为了天下太平！噢我的上帝——！我怎么感觉华夏人比上帝还要上帝！他们竟然为了天下太平而习武！太震撼了！！刷新了我对华夏的认知！”
<br/><br/>    “我对华夏有一定了解，华夏人确实是这样的，他们追求和平，习武不是为了争强好胜，他们习武是为了制止世界上的战争，创造和平世界！”
<br/><br/>    “我不走了！我要一辈子留在华夏！上帝来了也没用！”
<br/><br/>    “原来我们国家的媒体一直在污蔑华夏！恶心！！我回去就把国籍退了，我要学华语！我要学华夏功夫！我要加入华夏国籍！”
<br/><br/>    “该死的！我好后悔刚才没有给泷仁投票！要是他被淘汰了怎么办啊？啊啊啊——！”
<br/><br/>    “握乔！这是我学到的第一个华语，那边华夏人都在喊这两个字，不知道什么意思？”
<br/><br/>    “第一次听到泷仁的戏腔，感觉很惊艳！第二次听到泷仁的戏腔，感觉很好听！现在第三次听到泷仁的戏腔，我爱华夏！我爱华语歌！我爱华夏的戏腔！”
<br/><br/>    “华语歌怎么可以这么好听！我都不想听山口孝史唱歌了，我现在只想把票投给泷仁，让华夏赢得这场国战的胜利！华夏的泷仁实在太握乔了！！”
<br/><br/>    ……
<br/><br/>    大部分观众都没有心思继续听山口孝史唱歌。
<br/><br/>    哪怕他的演唱旋律在耳边环绕，大家脑子里唯有泷仁的霍元甲！
<br/><br/>    舞台上。
<br/><br/>    看完泷仁的演唱，山口孝史压力山大！
<br/><br/>    一边表演，额头一边流下冷汗！他身上肩负着岛国网民的希望！台下一大片岛国观众正在双手合十盯着他祈祷！
<br/><br/>    山口孝史的实力毋庸置疑，唱功了得，声音独特，在岛国拿了许多个音乐界冠军！不少岛国观众至今仍然对他抱以希望，想看他为国争光！
<br/><br/>    然而……
<br/><br/>    看着台下毫无心思听自己唱歌的歪果仁观众，山口孝史呼吸困难！莫大的压力宛若一座山压在他肩膀上！
<br/><br/>    因为国战，山口孝史特意学了一段舞蹈配合音乐，想争取更多票数。
<br/><br/>    不料。
<br/><br/>    面对巨大的压力，第一次在舞台上跳舞的他跳错了！
<br/><br/>    动作格格不入导致舞台效果紊乱！变得诡异！
<br/><br/>    惊慌失措的山口孝史好不容易跟上了动作，又把音准唱错了。
<br/><br/>    一时间，现场一片哗然！
<br/><br/>    PS：请勿打赏。
<br/><br/>    原因1：说句实在话，你们能发一个评论夸香火，比打赏一百块一千块更让香火开心。（实在不行就喷我，有人喷我，我也挺开心的，没人喷的书怎么火，哈哈！）
<br/><br/>    原因2：省略……
<br/><br/>    反正不要打赏！你打赏再多香火也一视同仁，不会因为你的打赏就怎样怎样，打赏多了甚至会少更断更（没有开玩笑，我前两本书就是这样）
<br/><br/>    谢谢谢谢！要是真的喜欢这本书，就推荐给身边的朋友兄弟或者私人群吧！香火挺需要人气的，拜托各位了！谢谢谢谢谢你们！        <br/><br/>