    
<br/><br/>    别看这把德国原装进口的手持圆锯体型迷你。
<br/><br/>    但他的转速可是一点都不低。
<br/><br/>    不过两秒钟就从静止加速到4800转。
<br/><br/>    也就是一分钟刀片的旋转次数达到4800次，平均算下来一秒要转60次。
<br/><br/>    当然这是空转的情况下，才能达到的程度。
<br/><br/>    如果切割起物体，这速度就会立刻骤降到2800~3800转。
<br/><br/>    不过即便如此，在切割僵硬物体的时候，一秒的转动次数也有最少48次。
<br/><br/>    黄建言控制着加速到极致的圆形刀片，轻轻与锁心轻轻触碰在一起。
<br/><br/>    耀眼的火星，随着刀片的转动向着两边飞溅。
<br/><br/>    看到黄建言的操作，不少消防员都点了点头。
<br/><br/>    “黄建言这小子这是想着又快又好啊！”
<br/><br/>    “又快又好？3号小圆锯虽然操作精细，但是切割力哪里比得上大的圆锯。”
<br/><br/>    “确实，如果不够快，就算切割出来的口子再小，分数也不会很高。”
<br/><br/>    “不一定，黄建言这小子操作小号圆锯还是非常熟练的，太大的圆锯他这个小个子也不好操作。”
<br/><br/>    ······
<br/><br/>    看到黄建言飞快行动起来，李潇这边也没有放水。
<br/><br/>    他目光一扫，从工具架中取出一根用来固定工具的细铁丝。
<br/><br/>    他并没有拿其他的工具，手上拿着细铁丝就向着铁门走去。
<br/><br/>    看到他的举动，周围再次响起一阵阵窃窃私语。
<br/><br/>    “等等，这家伙怎么工具都不带？”
<br/><br/>    “怎么就没带了，他手上不是带了一根铁丝吗？”
<br/><br/>    “你这是在开玩笑吗？一根铁丝？”
<br/><br/>    “谁跟你开玩笑了，难道你没看那天的直播吗？”
<br/><br/>    “哪天的直播？”
<br/><br/>    “就是飞机出事的那天的直播。”
<br/><br/>    “没，我那天去走访了，有话就说，吞吞吐吐地干嘛？”
<br/><br/>    “那天这家伙，用了几个小发夹一些铝片和一个保鲜膜就开了飞机上驾驶室的安全门。”
<br/><br/>    这人的话刚出口，周围立刻响起一阵倒吸凉气的声音。
<br/><br/>    飞机上驾驶室的安全门他们虽然没开过。
<br/><br/>    但也很清楚的明白，那道安全门上面的锁芯最少也是A级。
<br/><br/>    这下大家终于回过神来。
<br/><br/>    他们刚才以为的调侃居然是认真的。
<br/><br/>    他手上真的带了工具，那条铁丝就是工具。
<br/><br/>    所有人默默地给黄建言，默哀了三秒。
<br/><br/>    随后一个个兴致勃勃地准备看好戏。
<br/><br/>    不是他们不念手足之情在一边幸灾乐祸，而是这差距实在太大了。
<br/><br/>    即便他们想替队友鼓劲，也爱莫能助。
<br/><br/>    A级锁和C级锁虽然看似只差了两级，但其中的差异可是天差地别。
<br/><br/>    那些在警察局备案的锁王。
<br/><br/>    开一个D级锁，只需要10秒。
<br/><br/>    开一个C级锁，可能就需要30秒。
<br/><br/>    但如果换做是A级锁，那么时间可能就会变成几十分钟乃至几个小时。
<br/><br/>    一些技术稍差的锁王，甚至使劲浑身解数都没办法打开。
<br/><br/>    这还是有着全套工具的情况下。
<br/><br/>    既然李潇只用发夹，铝片这种乱七八糟的玩意就能打开一个A级锁。
<br/><br/>    那么用铁丝开C级锁，简直就跟闹着玩一样简单。
<br/><br/>    在众目睽睽之下，李潇来到铁门前面，将手上的铁丝扳直，轻轻地捅进锁芯里面。
<br/><br/>    他闭上眼睛，铁丝变成他感知的延伸。
<br/><br/>    锁芯内的构造和布置，快速在他脑海中形成。
<br/><br/>    不到三秒时间，一个完整的结构图就出现在眼前。
<br/><br/>    他嘴角露出一丝淡然的微笑。
<br/><br/>    手上的铁丝左转右扭，很快就变成一条钥匙的形状。
<br/><br/>    这条由铁丝组成的钥匙，被他缓缓地推入钥匙孔中。
<br/><br/>    所有人屏气凝神，场上只有黄建言手上手持圆锯的‘嗡嗡’切割声。
<br/><br/>    然而在嗡嗡声之中，一声清脆的开锁声响起传来，随后是铁门吱呀一声被打了开来。
<br/><br/>    与此同时，黄建言手上的圆锯已顺利地切开锁芯。
<br/><br/>    看到锁孔被破坏，他立刻转身。
<br/><br/>    准备将手持圆锯放回工具架上，取出铁钳将锁头彻底破坏然后完成开锁。
<br/><br/>    然后他刚转身就看到题目让他终身难忘的景象。
<br/><br/>    李潇左手拿着铁丝钥匙，右手握着门把手，右手轻轻一按铁门就被他推了开来。
<br/><br/>    黄建言，瞳孔骤然缩小。
<br/><br/>    这一幕实在太过匪夷所思。
<br/><br/>    他进队伍这么久，从来没有见过这样的开锁方式。
<br/><br/>    他见过为了快速切开大门，架着半人高的双人台锯进行切割的。
<br/><br/>    见过使用冲城锤直接砸烂整个门锁的。
<br/><br/>    甚至见过通过撬掉主轴的螺丝，然后将门踹开的。
<br/><br/>    然而完全不破坏锁头，开锁进去的。
<br/><br/>    他是一个都没有见过。
<br/><br/>    然而，黄建言并没有放弃，他已经输了一局了，可不能再输第2局。
<br/><br/>    不然自己的胜算就会变得很渺茫。
<br/><br/>    他咬了咬牙快速将手持圆锯放回架子上，取出鹰嘴铁夹。
<br/><br/>    亲嘴铁夹是一种结构比较特殊的夹子。
<br/><br/>    铁夹的前端，是一个像是鹰嘴一样的细长尖钩。
<br/><br/>    可以夹住一些比较细小的物品。
<br/><br/>    鹰嘴部分被小心地深入锁心里。
<br/><br/>    一顿操作锁芯的结构，瞬间被肢解得分崩离析。
<br/><br/>    没有了锁芯的支撑和阻挡，黄建言轻轻一撞，铁门就被撞了开来。
<br/><br/>    他不敢耽搁，立刻向着第2道门跑去。
<br/><br/>    这次他没有选用3号手持圆锯，而是使用了6号手持圆锯。
<br/><br/>    这手锯的大小足足比3号手持圆锯大了好几倍。
<br/><br/>    整体长60cm，几乎和手臂一样长。
<br/><br/>    圆锥上的锯片足有25里面长，占据了圆锯的小半空间。
<br/><br/>    这种大型圆锯的切割速度高达5400转。
<br/><br/>    大型圆锯的稳定性和精确性，都没有小型圆锯那么好。
<br/><br/>    但黄建言此时已经顾不了这么多了。
<br/><br/>    他原本的想法是在保持速度的同时做到足够精细。
<br/><br/>    这样能获得更多的分数。
<br/><br/>    然而这个看着非常不错的计划。
<br/><br/>    却被李潇轻松地粉碎。
<br/><br/>    他的速度实在太快了。
<br/><br/>    救援追求的就是快速，在快速面前，其他东西都可以暂时置之不理。
<br/><br/>    既然没办法做得又细又好。
<br/><br/>    那么黄建言只能选择快了。
<br/><br/>    6号手持圆锯超高的转速，产生一阵巨大的嗡鸣声。
<br/><br/>    巨大的切片刚接触到铁门，就产生巨大的金属切割声音。
<br/><br/>    耀眼的火花四溅。
<br/><br/>    一道深深的裂痕出现在门锁旁边。
<br/><br/>    ······<br/><br/>