    夜罂眼底杀意更甚，手中的斧更是蕴满的劲道。
<br/><br/>    风劲如杀。
<br/><br/>    百死无生！
<br/><br/>    楚月突破八星武者后，左手持斧，神识微动，操控着八道星芒，汇为一体，化作一道星芒圣光！
<br/><br/>    圣光无比耀眼，在同一时刻，还聚满了风炙火！
<br/><br/>    烈焰圣光凝聚着，在楚月的操控下，吞噬掉了夜罂的其中一道星芒！
<br/><br/>    夜罂斧落的瞬间，楚月从这个缺口飞掠出去，随后反守为攻，卷土重来，左手更加顺手的操控碎骨战斧，极为残暴地劈向了夜罂的后背。
<br/><br/>    夜罂血斧落空后，眼疾手快，脚步微转，回头撞上了这一斧。
<br/><br/>    楚月八星武者的实力，并不够强，无法能夜罂展露出破绽。
<br/><br/>    夜罂看了眼苍穹之上的雷劫漩涡，“你是自找死路，你不想活了？”
<br/><br/>    “是死是活，是输是赢，我说了算——”
<br/><br/>    楚月言罢，再次劈向了夜罂。
<br/><br/>    然而还是不能破掉夜罂的攻防。
<br/><br/>    几次过后，夜罂半眯起眸子，神色愠怒，嗤之以鼻的笑了声：“你真是一点儿都不敬重武道，如你这般，又有何资格成为武道台最后的胜利者？”
<br/><br/>    “生死雷劫，旁人全神贯注去渡劫，不敢有任何的怠慢，你如此渡劫，真是活腻了！”
<br/><br/>    “你既想死，何须雷劫？我来成全你！”
<br/><br/>    “从今日后，长安城再无叶三爷，我神玄院不再有小师妹！你的武道，终不过是一场空。”
<br/><br/>    夜罂清冽的话语声，传遍四周。
<br/><br/>    但见她心神微动，尚且留在长空的十一道星芒不再转动，化作千丝万缕的光，涌入了身体之内。
<br/><br/>    夜罂浑身冒着血芒，似炼狱而来的使者。
<br/><br/>    她赤着的玉足，往前一踏，武道台震颤时，金环相碰发出泠叮之声。
<br/><br/>    轰！
<br/><br/>    气势展开的瞬间，夜罂脚掌踏地，自半空朝楚月拦腰劈去。
<br/><br/>    楚月左手握斧，高高举起，也要拿出最后一击！
<br/><br/>    这一次，将会是最后的帷幕。
<br/><br/>    有弟子瞪直了眼睛看着这慕，呼吸万分急促，百思不得其解地说：“小师妹拿什么去跟夜师姐硬碰硬？拿命吗？那命能值几两钱？”
<br/><br/>    “要我说啊，小师妹就是太要强了，明明可以靠帝尊殿下，何必亲自动手，有何意义？”
<br/><br/>    “……”
<br/><br/>    声音纷纷扰扰。
<br/><br/>    璇玑弟子，蓬蒿夏氏的后人夏山立在众人之间，听着那些叹息的声音，他却是紧盯着那一片天。
<br/><br/>    雷霆涌动，风云四起，劫难将至时，天降于大任！
<br/><br/>    夏山眼眶微红，瞳眸轻缩，薄唇轻轻地颤动着，自言自语般说：“不……错了……”
<br/><br/>    “夏师兄？”
<br/><br/>    “你们都错了！”
<br/><br/>    夏山忽而状若癫狂，满眶热泪：“一个跪久了的人，从深渊里站起来，怎会只有匹夫之勇？她既敢战！就必须赢！”
<br/><br/>    周围弟子看着这般的夏山，却是面面相觑。
<br/><br/>    好好的一个弟子，怎么说疯就疯了。
<br/><br/>    众人一脸茫然。
<br/><br/>    夏山却不顾他人视线，紧张而热烈地望着天，望着即将到来的天翻地覆，以及那万古难遇的武道之争！
<br/><br/>    夏山深吸了一口气！
<br/><br/>    旁侧，陈清河不以为然，只望着楚月的身影，“两斧相争，叶楚月她必是人亡斧碎！”
<br/><br/>    不仅是陈清河，大多数人都是这样认为的。
<br/><br/>    根深蒂固的武道阶级观念，岂是一朝一夕能够改变。
<br/><br/>    蜉蝣撼大树，以卵击石，不过是匹夫的不自量力罢。
<br/><br/>    路琼婆婆松了口气，苍老脸上的笑意，比一个胜利者还要得意。
<br/><br/>    众人只见，楚月、夜罂两道身影悬于高空，各自提斧，互相撞了上去！
<br/><br/>    而在最后一刻——
<br/><br/>    雷劫来临！
<br/><br/>    雷霆之声震耳发聩，接连九道天雷，劈向了楚月。
<br/><br/>    就在他们以为滚滚雷劫即将把楚月给劈死时，那青色雷霆，竟与风炙火焰一起闪烁在她的肌肉表面。
<br/><br/>    足足九道雷霆，并非渡劫，而是……汇聚在碎骨战斧之上！
<br/><br/>    闪电跳动，嗤嗤作响。
<br/><br/>    雷霆之声，不绝于耳。
<br/><br/>    九道天雷入战斧。
<br/><br/>    终于，楚月提斧撞上了十二星大武玄的不败血斧。
<br/><br/>    本该由她渡劫的九道天雷，竟全都随着两把相撞的战斧，撞入了夜罂的身体之中！
<br/><br/>    天雷之力，无穷无尽，浩瀚无比，若用来战斗，岂是常人能破？
<br/><br/>    夜罂的脸上充满了震愕的表情，十万弟子彻底呆住，犹如风化般一动不动。
<br/><br/>    这场战斗，完完全全的打破了他们的武道观念！
<br/><br/>    前所未有，闻所未闻！
<br/><br/>    轰！
<br/><br/>    巨大的雷霆声在两斧间爆发了出去，犹如风暴席卷末世，令人耳膜鼓荡。
<br/><br/>    俩人还保持着同一个姿势。
<br/><br/>    楚月望着夜罂，低声道：“夜师姐，你说什么才是武道？”
<br/><br/>    夜罂口吐鲜血，落在了地上。
<br/><br/>    倏地——
<br/><br/>    楚月的身后，衣裳破开，伸展出了一双火焰羽翼。
<br/><br/>    风炙烈火载着黑裙染血的她，来到那高空之上。
<br/><br/>    她位于苍穹，居高临下地睥睨着才从武道台站起来的夜罂，唇畔扬起了一抹笑。
<br/><br/>    楚月的左手缓缓举起，虚空漩涡之中，最后一道闪电雷霆，汇在楚月的斧上。
<br/><br/>    “这才是武道！”
<br/><br/>    楚月说完，电光火石间疾驰而下。
<br/><br/>    蕴满雷霆的战斧，劈向……夜罂！<br/><br/>