
没用一分钟，院子里就空荡荡的了。<br/><br/>
袁朗站在那显眼无比。<br/><br/>
王连长目光微微一凝，刚才都已经搬出日本人了，还有人不肯走，要么是吃了熊心豹子胆，要么就是有底气了。<br/><br/>
“二位，清空聚仙楼命令是宪兵队下的，你二位总不会是想跟我去一趟宪兵队吧？”<br/><br/>
王连长是个人精，语气恭敬，却暗含威胁。<br/><br/>
既没有示弱也没有太强硬，明白什么人能得罪，什么人不能得罪，也是一个本事。<br/><br/>
袁朗皱着眉头面容严肃，显然很不高兴，被旁边的山下一城看在眼里。<br/><br/>
他刚拿到好处，自然不能坐视不管，而且这也是他表现的机会。<br/><br/>
以后生意还要继续做，他还要倚仗人家。<br/><br/>
山下一城用蹩脚的中国话质问：“渡边先生是贵客，怎么，难道他也没有资格住在这里吗？”<br/><br/>
一般的情况下，只要搬出自己日本人的身份，那些中国人就会服软。<br/><br/>
山下一城以为这将会是无数次当中的又一次。<br/><br/>
可问题情况不一样。<br/><br/>
下命令的是宪兵队的岩石少尉，要求清空聚仙楼的所有客人，以保证明天晚宴的安全。<br/><br/>
王连长就是一个执行的人形工具，他没有资格做决定。<br/><br/>
他说明原因，很为难的说：“太君，这个我也实在没办法！要不您二位，去别处看看。”<br/><br/>
“原来如此。”<br/><br/>
山下一城是政府中的普通的雇员，宪兵队的地为自不必说，他没有那个能耐让人家卖面子。<br/><br/>
没能在大粗腿面前表现，他觉得很丢脸，非常惭愧。<br/><br/>
一张脸羞红了，不知道该说什么好。<br/><br/>
袁朗沉默不语，看上去很恼怒。山下一城就越发觉得惭愧了。<br/><br/>
实际上，袁朗在考虑是否值得起冲突，起了冲突又如何收场？<br/><br/>
灰溜溜的搬走好像不符合他的人设。<br/><br/>
从本土来的大商人，不就应该是骄傲蛮横的吗？<br/><br/>
若是表现的不合适……他知道打入敌人内部搞情报的，有时候一个疑点就足以致命。<br/><br/>
特高科的家伙可是狗鼻子，闻出味儿来就糟糕了。<br/><br/>
“看来还是要蛮横一些，扇几个巴掌了。”袁朗心里刚下了决定，还没来得及动手，一队日本宪兵闯了进来。<br/><br/>
领头的是个少尉，小短腿跑得贼快，“哪位是渡边先生？”<br/><br/>
袁朗微微晗首：“我是，你是谁？”<br/><br/>
“可算是找到你了，我是渡边横二，在宪兵队任职。”渡边小队长很是自来熟，不知情的人听上去，还会以为他们是亲戚。<br/><br/>
山下一城就误会了，宪兵队的人来了正好，他立即说明了这里发生的矛盾，请求对方帮助。<br/><br/>
“为渡边先生做事是应该的。”<br/><br/>
渡边小队长反手就是一个响亮的巴掌，扇在王连长的脸上，怒斥道：“混蛋，你的眼睛瞎了吗？”<br/><br/>
“渡边先生是皇军的贵客，你竟然敢对他不敬，是活的不耐烦了吗？自己掌嘴，渡边先生什么时候喊停，你才可以停下来。”<br/><br/>
<br/><br/>
夸张的语气和反应，着实震惊了一大票人。<br/><br/>
王连长无缘无故的挨了一巴掌，绝对是一脸的懵逼。<br/><br/>
他招谁惹谁了，就挨打？<br/><br/>
还他妈的对自己掌嘴。<br/><br/>
懵逼归懵逼，他的身体诚实的执行着命令，左一下右一下扇着自己的巴掌。<br/><br/>
就连日本宪兵都要讨好，今儿个遇上了不起的大人物了。<br/><br/>
啪啪啪清脆的耳光声，之前还看他们连长威风凛凛的皇协军，此时一个个静若寒蝉。<br/><br/>
他奶奶的，连长今天出门没看黄历吧？咋这么倒霉呢！<br/><br/>
营区今天有乌鸦在叫，果然应验了。还好没有更得罪那位日本大人物，不然连长脑袋都保不住了。<br/><br/>
旁人的反应各不相同。<br/><br/>
渡边小队长在观察袁朗的态度，他不在乎一个皇协军挨了多少巴掌。<br/><br/>
为了大日本皇军，他们趟地雷挡枪子儿都得干，挨几个巴掌算不了什么。<br/><br/>
只要能讨好眼前的大人物，把那个愚蠢的家伙抓到宪兵队的牢房都行。<br/><br/>
袁朗看都不看一旁扇耳光的王连长，态度坦然的询问：“渡边少尉，阁下急匆匆的前来，想必是有重要的事了。不妨说给我听听。”<br/><br/>
“请借一步说话。“渡边小队长在恰当的时机出现，自然是有所求的。<br/><br/>
一批镇痛止瘾药品，最好是一个能够稳定供货的渠道。<br/><br/>
袁朗听了都觉得纳闷，他才刚来半天，见了两个日本人，消息就传得这么广了？<br/><br/>
日军中如此糜烂，是不是有点太夸张了？<br/><br/>
其实倒也没他想的那么夸张，还是百团大战的功劳。三个月，几乎完成了以往八路军一年的业绩。<br/><br/>
日军的伤兵多了，基数多了，再加上一定的概率，就产生了不少数量的上瘾者。<br/><br/>
送上门的生意，还能毒害日军，袁朗自然没有拒绝的道理。<br/><br/>
一千毫升的药剂，打九折。<br/><br/>
又是一笔丰厚的资金进账，转换为物资提供给八路军。<br/><br/>
拿日本人的钱，打日本人。<br/><br/>
一箭双雕，袁朗表示赢麻了！<br/><br/>
考虑到对方宪兵队的身份，袁朗萌生了一个主意。<br/><br/>
“渡边少尉，你知道的，这是一款极为畅销的产品，需要他的人极多。但我不可能在小城停留太久的时间，需要一个本地的代理商帮我分销产品。”<br/><br/>
拿到了不小折扣的渡边小队长正美滋滋，突然闻言对方要招代理商，不亚于听到了天籁之音。<br/><br/>
他好像看到了大笔的财富，在向他招手。<br/><br/>
“先生，你看我可以吗？”渡边小队长语气急切，比他当年入洞房都着急。<br/><br/>
若是失去这一机会，他觉得自己后半辈子都能后悔死，自然顾不得矜持。<br/><br/>
“当然没问题，你是个正直的军官，我们不妨谈谈细节。”<br/><br/>
袁朗看中对方宪兵的身份，宪兵队本就是稽查军中违反军纪的，他的身份走私违禁品，没有人会查他。<br/><br/>
作为唯一的供货商，袁朗的话语权极高，基本上就是他说什么就是什么，渡边小队长根本没有反驳的份。<br/><br/>
现在价格的八折供货，只收大洋和金条，货到就结款。<br/><br/>
基本所有的条件都利于袁朗，渡边小队长却激动不已，当场就下了五万毫升的订单。<br/><br/>
这种货自然不愁卖不出去，抬高价格赚取几倍的利润都轻而易举。<br/><br/>
对他来说风险并不大，简直就是躺赚。<br/><br/>
唯一让渡边小队长觉得为难的，是对方只收大洋和黄金，他没有那么多硬通货支付款项，想办法筹集。<br/><br/>
但那也没关系了。<br/><br/>
“谢谢拜托了！”<br/><br/>
深深的一个鞠躬，渡边小队长表达他对金钱的恭敬。<br/><br/>
袁朗继续住在这里理所当然，至于那位王连长，一直没敢停下来，脸都已经扇成猪头了。<br/><br/>
“滚！”<br/><br/>
一个字，对他来说如闻天音，噩梦总算是结束了。<br/><br/>
腮帮子肿得连命令都说不出来，王连长哭的心思都有了。<br/><br/>
“记……住他……”<br/><br/>
旁边的老兵问：“连长，你是不是说记住那个人，以后报复回去？”<br/><br/>
王连长赶忙摇头，他又不是嫌命长了，敢报复日本人，还是大人物。<br/><br/>
老兵又说：“那就是记住了，千万不要再得罪？”<br/><br/>
总算说到心里去了，王连长猛的点头。不仅此人，以后面对日本人，都要恭恭敬敬才行。<br/><br/>
千万不能如今天这样重蹈覆辙。<br/><br/>
——有的人就是跪的久了，站不起来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68901271"&nbsp;&nbsp;chaptername="第253章，跪的久了，就站不起来了">加入书签</a>
</div>
