        方然此刻满脸、不！
<br/>
<br/>        满脑子都是懵逼！
<br/>
<br/>        卧！！槽！这是怎么回事？
<br/>
<br/>        方然颤颤巍巍的收回了手，一幅快哭出来的样子，顺势捂住了脸。
<br/>
<br/>        我滴天，究竟是发生了什么，才能让对面一个超漂亮的妹子变成一个抠脚大汉啊！
<br/>
<br/>        还是不穿衣服的变态！
<br/>
<br/>        不！冷静！
<br/>
<br/>        冷静！
<br/>
<br/>        方然，你一定要冷静！
<br/>
<br/>        越是这种情况，越是展现你男人镇定的时候！
<br/>
<br/>        ...
<br/>
<br/>        干...突然发现自己最近一周这么说的次数比自己过去一年的次数都多。
<br/>
<br/>        方然瑟瑟发抖的看向前方，再次确认了对面孟浪的样子，然后看着他只穿着裤衩，光着膀子，此刻也抽搐的看着自己。
<br/>
<br/>        卧槽，这货这是什么打扮！？
<br/>
<br/>        卧槽，这货这是什么造型！？
<br/>
<br/>        孟浪也是嘴角抽搐的看着方然，看着他一幅衣衫灰土破烂，仿佛刚从工地下班一样，最要命的，右边脸就像热血漫画的男主一样血痕漫过眼睛。
<br/>
<br/>        天，老弟这是在cosplay么？
<br/>
<br/>        殊不知，方然此刻也在心里疯狂的吐槽着，孟浪一身上下，只有裤头的样子。
<br/>
<br/>        我去...这货刚大宝剑完么！？
<br/>
<br/>        但是一番激烈的心里挣扎，方然终于还是确定了自己对面已经的确是孟浪这货的事实，然后他心里巨大的疑问升起。
<br/>
<br/>        为啥啊？
<br/>
<br/>        但是方然很快的就知道了为啥，他下意识的看向周围。
<br/>
<br/>        只见，他此刻在一个宽敞的饮茶间里，数个高档的茶桌摆在这里，每个桌子都配着几把椅子，有的两人对坐，有的是三人对影。
<br/>
<br/>        然后方然看到了外面从没见过的繁华的街道上...
<br/>
<br/>        天黑了，没有人。
<br/>
<br/>        嗯....
<br/>
<br/>        好吧，我明白了。
<br/>
<br/>        ......
<br/>
<br/>        “我操嘞....”
<br/>
<br/>        方然捂脸泪奔，感觉自己再没发直视命运。
<br/>
<br/>        为什么啊，这究竟是为什么啊，我怎么又进来了啊？
<br/>
<br/>        你妹的，我才在家歇了一天啊！！
<br/>
<br/>        第一天塌大厦！第二天高空坠伞！第三天爆破女更衣室！
<br/>
<br/>        好不容易我第四天白天休息了，还他妈的半夜怼上了贩毒分子！
<br/>
<br/>        好，这些也就算了，方然感觉自己宽广的胸怀连这些都能忍了。
<br/>
<br/>        可第五天你又把我抓进来！
<br/>
<br/>        这就过分了吧！？
<br/>
<br/>        一共五天，来了四次！
<br/>
<br/>        连大姨（哔）都没来的这么勤啊！
<br/>
<br/>        方然此刻满脸绝望.jpg，觉得自己生无可恋，他觉得他现在就差在脸上写着‘又要参加这鬼玩意，我宁可被压在地下’。
<br/>
<br/>        还有！！我才不是走哪塌哪！！！
<br/>
<br/>        说我走哪哪塌，都是坏人！！！
<br/>
<br/>        “老哥，能给我解释一下这什么情况么？”方然惆怅的开口....
<br/>
<br/>        “老弟，你要相信我，我这样是有原因的...，你千万不要想歪，我只是正好在....”孟浪一脸正经严肃的解释道。
<br/>
<br/>        “我没问你为啥这样好咩！？”方然顿时一翻白眼，瘫在椅子上，不想动弹，鬼才想知道你是不是正大宝剑的时候被抓来了。
<br/>
<br/>        “额，”孟浪语塞了一秒，然后立马挺胸抬头，义正言辞的说道：
<br/>
<br/>        “那我就没什么好说的了！”
<br/>
<br/>        天，感情除了为啥你只穿着裤头，你就啥也不知道了呗？
<br/>
<br/>        方然叹了口气，真是要了命了，老子我刚才还在外面和人拼命啊，即使现在也有着生死危机啊，你突然抓我进来真的好么？
<br/>
<br/>        能不能不要老玩一波未平一波又起这种心累的套路啊...
<br/>
<br/>        “话说，老哥，咱两怎么在一起啊？”方然四处看了看，只有他和孟浪坐在这个看上去就很高档雅致，一杯茶少说小一百的地方。
<br/>
<br/>        “团队场景。”
<br/>
<br/>        出乎意料的，是玲回答了他，此刻玲在方然的帽兜也是满心惊讶。
<br/>
<br/>        这货竟然又赶上了团队场景？
<br/>
<br/>        这真是...
<br/>
<br/>        一听‘大腿’开口，方然连忙精神起来，谄媚的在脑海里问道：
<br/>
<br/>        “老大，这怎么回事啊，团队场景是啥啊？还有我这突然进来，外面那姑娘不会有事吧...还有我...”
<br/>
<br/>        “闭嘴！”
<br/>
<br/>        玲冷冷的喝止了他，语气不善的开口：
<br/>
<br/>        “该告诉你的我自然会告诉你，还有，别用那么粗俗的方式叫我！那个女孩肯定没事，但你知不知道...”
<br/>
<br/>        玲突然止住了话。
<br/>
<br/>        然后冷冷的说道：
<br/>
<br/>        “总之别多问，我会告诉你该做什么的。”
<br/>
<br/>        “哦，不过，那姑娘真的没事吧？”
<br/>
<br/>        方然还是有些不放心的问道，扔下一个女孩在窄小的黑暗里，他还是觉得有点不放心。
<br/>
<br/>        虽然人家妹子和他没啥关系。
<br/>
<br/>        “你倒是挺担心那小妞。”玲冷笑的说道：“夜战场景的时间和外面不同，不过是两层楼的坍塌，她估计用不了半个小时就会被救出去。”
<br/>
<br/>        这个蠢货，还不知道自己惹了多大麻烦，玲在数据空间低垂着眼帘，没有继续解释。
<br/>
<br/>        大不了，自己休眠几年罢了，告诉这个怂货，他快死了，不知道他会崩成什么样子。
<br/>
<br/>        “哦，那就好，那我现在该干什么啊？”
<br/>
<br/>        方然正襟危坐的问着，玲缓缓的从他帽兜里飘出了，孟浪也是知道方然这个充电宝是多么牛逼的存在，见到方然一幅‘恭迎’样子，立马也摆出了献媚的样子搓着手。
<br/>
<br/>        “诶嘿，那个，女王大人，你也来了。”
<br/>
<br/>        “别叫我女王大人！”
<br/>
<br/>        玲对着这个一脸猥琐外加只穿裤头的变态咆哮道！
<br/>
<br/>        “听好了，这次是团队场景，所以你们两个刚组成队伍的家伙才会出现在这个场景里。”
<br/>
<br/>        平复下狠揍这两个上次怂成狗的家伙的怒气，玲冷冷的解释道。
<br/>
<br/>        “恩恩恩！”
<br/>
<br/>        “哦哦哦！！”
<br/>
<br/>        两人一幅小鸡啄米的听话样子，玲无语的翻了个白眼，她敢肯定，一道有危险的时候，这两货估计又是秒怂。
<br/>
<br/>        “团队场景一般都是各个队伍之间，达成某个目标，争夺夜战系统给出的奖励的场景。”
<br/>
<br/>        “现在，打开你们的界面，系统会给出这次场景的信息。”
<br/>
<br/>        两只怂货连忙打开各自的界面，方然偷偷打开自己的少女粉百变小樱，然后一个系统正常版的界面弹了出来。
<br/>
<br/>        【叮！你已经被选中本次夜战团队争夺场景】
<br/>
<br/>        【任务目标：找出并击杀C-13】
<br/>
<br/>        【目标描述：C-13由种种-【数据删除】-构成，目前已知的任何情况环境下拥有可以模仿任何生物外貌的能力，并拥有模仿生物绝大多数行为活动的能力，在模仿任意生物外貌欺骗到任意认识该生物另一生物，C-13便可以使用该外貌此生物的全部能力，但由于其构成中-【数据删除】-的存在，C-13在伪装被识破后，变会立马进入到嘶吼恐慌状态，并迅速逃离识破者视线】
<br/>
<br/>        【任务奖励：团队每人100点魔能/体能增值剂×5】
<br/>
<br/>        【任务特别奖励：未知】
<br/>
<br/>        【任务时间：三个夜战夜晚时间】
<br/>
<br/>        【参与就绪人数：2/16】
<br/>
<br/>        这还是方然头一次看到这么多的系统文字，一股系统文字冰冷的描述感让方然有些呼吸紧促，让他奇怪那个连A级夜器都用简单的一个长名【归属于神王肩上思维与记忆的夜之巡礼】来概，连使用说明都没说。
<br/>
<br/>        这次的团队场景，竟然描述了这么多！
<br/>
<br/>        “我总觉得这个描述风格在哪见过...”方然结结巴巴的紧张说道。
<br/>
<br/>        “别！”
<br/>
<br/>        孟浪当机立断的打断他，连忙怼回去了方然接下想说的那些危险的玩意：
<br/>
<br/>        “我知道你想说什么，但是别说出来！我才不想知道以后万一遇到一眨眼睛就瞬移到你背后敲碎你后颈的怪物是多么酸爽！”
<br/>
<br/>        对于这两个活宝的耍宝，玲没有去管，她看着这次的夜战场景介绍，皱眉的思索着。
<br/>
<br/>        C级的前20号么？
<br/>
<br/>        而且还是增加魔能值、体能值的奖励？
<br/>
<br/>        总共16人的场景？
<br/>
<br/>        然后发现旁边两个怂货又在扯些有的没的，强压着怒气低吼道：
<br/>
<br/>        “别给老娘废话了！”
<br/>
<br/>        方然、孟浪立马像是被老师抓住的小学生一样做好，玲看着这两货一个光着膀子，只穿裤头，另一个浑身是土，脸上带血，深深的叹了口气。
<br/>
<br/>        “注意点，其他的参加者要出现了。”
<br/>
<br/>        话音刚落，饮茶间的其他座位上光芒闪烁。<br/><br/>　　<br/><br/>　　。