
多情的人好啊，不似龙瀛般，寡淡得似个和尚，偌大的太子府，只有太子妃一个女人。<br/><br/>
别说是侍妾了，便连通房都没有。<br/><br/>
但凡哪个丫鬟心怀鬼胎，靠近龙瀛，统统都会被他发卖，打发出去。<br/><br/>
如今，太子府的那些丫鬟，没人敢靠近太子。<br/><br/>
弄得她根本就没有靠近龙瀛，勾引他的机会。<br/><br/>
整个太子府，犹如铁桶一般，她寸步难行，根本无计可施。<br/><br/>
如今来了个大越国的二皇子，还是个多情的。<br/><br/>
呵……那岂不是说，她的机会来了？<br/><br/>
她自问无论是姿容还是身段都是不俗。<br/><br/>
在秦楼楚馆那么久，她也早学会了各种讨好男人的手段。<br/><br/>
这手段若是用到君飞祤的身上，这个尊贵的二皇子，肯定会为她神魂颠倒的。<br/><br/>
若是能搭上君飞祤，她就报仇有望了。<br/><br/>
清若攥着拳头，按压住心底的激动，开始暗自盘算起来。<br/><br/>
——<br/><br/>
君飞祤这次来，带了很多的贵重礼品过来。<br/><br/>
除了一些给君云绵滋补的珍贵药材，还有数不清的绫罗绸缎，金银珠宝。<br/><br/>
君飞祤将那礼品单子，交给了何芸。<br/><br/>
何芸眼眶微红，忍不住上前，抱住了君飞祤。<br/><br/>
“二皇子，奴婢还以为，再也见不到你了呢。这么久没见，娘娘和陛下，还有太子殿下一切可都好?”<br/><br/>
何芸是看着君云绵他们兄妹三个长大的，君飞祤自然也是极为尊敬何芸的。<br/><br/>
<br/><br/>
他咧嘴一笑，动作温柔地拍着何芸的肩膀，低声回道。<br/><br/>
“姑姑别哭，一切都好。父皇和母后，还托我给姑姑带了礼物过来呢。多亏有姑姑陪在绵绵的身边，我们才能够放心……如今绵绵怀了孕，有了孩子，这也有姑姑的一些功劳。”<br/><br/>
“像姑姑这样好的人，若是我再大个二十多岁，我定然是要娶姑姑为妻的。”<br/><br/>
何芸被君飞祤最后这句话逗得，当即便破涕而笑。<br/><br/>
她攥着拳头，哭笑不得地锤了君飞祤一下。<br/><br/>
君飞祤假装受伤，哎呦了一声。<br/><br/>
何芸瞪了他一眼：“那么久没见，二皇子还是和以前一样，没个正形。这种玩笑，能乱开吗？”<br/><br/>
君飞祤连连讨饶：“姑姑勿怪，我就故意逗你开心罢了。”<br/><br/>
何芸拿过了礼单，低声哼句，拉着君飞祤的手，将他拉入了屋内。<br/><br/>
屋里的君云绵早就等不及了，连忙从床榻上起身，迎了出来。<br/><br/>
当她看见，多日不见的二哥，一步步朝她走来，她控制不住地红了眼睛。<br/><br/>
她怔愣地站在那里，沙哑着声音喊了声：“二哥……”<br/><br/>
君飞祤抬头，看向君云绵。<br/><br/>
当看见自家妹子红了眼睛，他原本嬉笑的脸庞，顿时收敛下来。<br/><br/>
他蹙眉，趋步上前，疾步走向了君云绵。<br/><br/>
他抬起手来，摸着她的脸，低声问：“绵绵，你怎么瘦了？”<br/><br/>
君云绵扑入他的怀里，揪着他的衣服，忍不住地低声哭泣起来。<br/><br/>
“二哥，我想家了，我想父皇母后，想大哥了……”<br/><br/>
听着妹子的哭声，君飞祤心疼坏了，他紧紧地搂着君云绵，低声哄着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961184"&nbsp;&nbsp;chaptername="一切都好">加入书签</a>
</div>
