
邵渟面带冷汗，心跳加速，这个问题让他怎么回答？<br/><br/>
难不成他要说最心动的女孩子是她，现在还念念不忘，对娶亲没兴趣的吗？<br/><br/>
皇上不得劈了他！<br/><br/>
借他十个胆子都不敢，这是他心底最深的秘密，无人之际，独自回味，虽然辛苦，但是别有一番甜蜜滋味，不足为人道也！<br/><br/>
“娘娘，没……，没有，卑职，……，卑职只想办好差事，建功立业！”<br/><br/>
萧天爱绕着他转了转，语重心长：“建功立业是应该的，男人嘛，就该有事业心。<br/><br/>
但是不耽误成家，先成家后立业，更有责任感！<br/><br/>
你应该把目光放远一些，多接触一些女孩子，感情都是慢慢处出来的，有的是一见钟情，当然，都是看脸，有的是日久生情，还有的是欢喜冤家！<br/><br/>
一切前提，就是你得接触，接触了才能确定心意。<br/><br/>
这次相亲宴，你给我打起精神来，咱们俩这么些年的交情了，我不能看着你不管呀！”<br/><br/>
邵渟心中五味杂陈，最终行礼：“谢娘娘，卑职记下了！”<br/><br/>
“行吧，退下吧，瞧瞧我这个皇后当的，多称职，臣子的婚事儿都操心！”<br/><br/>
……<br/><br/>
邵渟走出大殿，心神恍惚，他没注意到，拐角处的小宫女，看着他若有所思。<br/><br/>
萧天爱上午处理宫中之事，接见一些诰命夫人，处理琐事。<br/><br/>
她今天还召见了夏疏影，这个最好的闺蜜。<br/><br/>
她一进来，看到下人不在，欢快地扑上来，“爱爱，我想死你了！”<br/><br/>
萧天爱：“……”<br/><br/>
得亏赵无疆不在，否则你这么说，能把她丢出去。<br/><br/>
别以为他只吃男人的醋，女人也吃，任何占据她太多关心的人，都会吃。<br/><br/>
虽然他掩饰的很好，但是萧天爱几次看到，他对夏疏影黏着自己总是蹙眉的。<br/><br/>
“你跟你家冠军侯卿卿我我的，还顾得上想我？<br/><br/>
荣幸之至，呵呵……”<br/><br/>
夏疏影马上诉苦：“哎呦，别提了，人家都要愁死了，马上要成婚了，我还没找到喜欢的人，难不成真要嫁给庞少渊呀？”<br/><br/>
萧天爱一脸懵，合着这个傻姑娘，还以为婚事儿真的是权宜之计，能退了另寻新欢，庞少渊要是知道了，估摸着要杀人了！<br/><br/>
“你不喜欢冠军侯的吗？”<br/><br/>
夏疏影扭捏道：“也谈不上……”<br/><br/>
“就是喜欢了？”<br/><br/>
“就那样儿吧，他对我很好，和他在一起，很轻松，很开心，我也不知道这是不是喜欢？”<br/><br/>
萧天爱：“呵……，这还不够吗？<br/><br/>
乖乖嫁了吧，别给我这儿显摆了，人家冠军侯为了娶你，三十六计都用上了，傻人有傻福，知足吧！”<br/><br/>
“什么三十六计？”<br/><br/>
夏疏影吃着点心，一副好奇宝宝模样！<br/><br/>
“欲情故纵，嘴上说尊重你，让你去找喜欢的男子，其实心里早已喜欢你了，等你开窍。<br/><br/>
以退为进，先定下婚事，把你稳住了，让你以为随时可以退。<br/><br/>
请君入瓮，婚事儿都定下了，哪个青年才俊，敢打你的主意？”<br/><br/>
夏疏影恍然大悟：“真是这样吗？庞少渊他……，太阴险了，我说怎么没有男子跟我搭讪了！<br/><br/>
爱爱，你早就知道了，干嘛不早说呀！”<br/><br/>
夏疏影气的不行，亏自己这么相信她。<br/><br/>
萧天爱心累，“知足吧，肯为你做到这个份儿上，他也是真的在意你，你这智商，也就得他这样强大厉害的男人，才能护得住。<br/><br/>
安心做你的新娘子，别想那些有的没的！”<br/><br/>
“我的智商怎么了？<br/><br/>
好了，不说我了，赏花宴你打算怎么办？<br/><br/>
真要选妃呀？不想你的脾气，你就乐意看到皇上他宠幸别的女人？”<br/><br/>
夏疏影是不信的，也有些担心，在她看来，做这个劳什子的皇后，还不如做燕王妃自在呢！<br/><br/>
“自然不乐意了，所以，我打算赏花宴，变成相亲宴，我这个皇后，也做点儿正经事儿，当红娘拉线保媒！”<br/><br/>
“哈哈……”<br/><br/>
夏疏影大笑：“这个好，那些千金小姐们，还做美梦了，估计都要傻眼！”<br/><br/>
“你要是不喜欢庞少渊，到时候也来挑一挑！”<br/><br/>
她也是习惯了给庞少渊添堵，撺掇他媳妇儿爬墙！<br/><br/>
“好啊，我也凑凑热闹！”<br/><br/>
庞少渊要是知道，到了现在，萧天爱还给自己挖坑，能气吐血。<br/><br/>
……<br/><br/>
三月三，春光明媚，御花园百花绽放，姹紫嫣红，美不胜收！<br/><br/>
各家的千金小姐们，陆续进宫，御花园中莺声燕语，人比花娇，分不清花更美，还是人更美了。<br/><br/>
赏花宴设在御花园里的花厅里，萧天爱坐在主位，欣赏各色古典美人，都要看花眼了。<br/><br/>
怪不得那么多人要做皇帝，只是这满院子的美人，就能让男人们乐不思蜀。<br/><br/>
她看着都养眼，别说男人了。<br/><br/>
美人纷纷行礼，自报家门，还有擅长的才艺，萧天爱挨个儿关心几句，每个人都感觉自己受到了尊重，开心退下。<br/><br/>
师喧瑶和表妹秦晚晚一起进宫，小姐们看到她，都露出警惕的眼神，毕竟她也算是皇上的青梅竹马，要是选妃，必定有她一席之地！<br/><br/>
师喧瑶高傲端庄，像是骄傲的孔雀，任凭百鸟嫉妒，自顾自绽放自己的美丽。<br/><br/>
贵女们看她傲慢的模样，纷纷露出鄙夷不屑，傲气个什么劲儿，老姑娘一个，皇后娘娘不点头，她休想进宫。<br/><br/>
进了花厅，给萧天爱行礼：“参见皇后娘娘，娘娘万福金安！”<br/><br/>
“师小姐来了，快请坐吧，就等你了呢！”<br/><br/>
萧天爱笑眯眯招呼她，没有表现出一丝敌意。<br/><br/>
师喧瑶的家世摆在那儿，就坐在萧天爱右下首，恬静清冷，仪态万方。<br/><br/>
她对面坐着的是吴宰辅的孙女，叫吴绛莲的，年方十四，明眸皓齿，娇俏可人。<br/><br/>
吴家和师家不对付，吴小姐忍不住讥讽她：“师姐姐，你在道馆修行两年，怎么突然还俗了呢？”<br/><br/>
哪壶不开提哪壶，师喧瑶冷冷瞥了她一眼，“本小姐做事，无需跟你交代吧，吴小姐年纪不大，管的倒是宽。<br/><br/>
贸然打探别人的隐私，就是你吴家的家教吗？”<br/><br/>
吴小姐没想到她说话如此不客气，马上委屈了，看着萧天爱道：“皇后娘娘，臣女没那个意思，只是好奇而已，师姐姐干嘛发火儿啊？”<br/><br/>
【作者题外话】：第三更，求银票啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922665"&nbsp;&nbsp;chaptername="第522章&nbsp;&nbsp;三十六计">加入书签</a>
</div>
