
客栈之内。<br/><br/>
刘诞、典韦还有和他们一起躲进来的两个男人，跟随一个穿红衣短衫打扮的美人来到了后院柴房内。<br/><br/>
那美人进去后直接推开了一堆干柴，露出一个不显眼的暗门。<br/><br/>
“你们快躲进去，快点！”<br/><br/>
美人一边招呼一边紧张的朝外张望着。<br/><br/>
刘诞后面的两个男人轻车熟路地弯腰钻了进去，刘诞和典韦则是站在原地愣了一下。<br/><br/>
美人看见刘诞二人有些惊讶的表情，连忙走过来催促起来。<br/><br/>
“第一次来吧？别惊讶了，先进去再说！”<br/><br/>
刘诞在美人的推搡下钻进了暗门，典韦紧随其后，美人最后进去并顺手将干柴拽了回来。<br/><br/>
五个人刚刚躲进暗门，七八个官兵就来到了客栈里面搜索了起来。<br/><br/>
两个官兵没多会也走进了柴房，但是他们只是用长枪在柴堆里用力捅了几下，在确定没人躲藏之后便离开了。<br/><br/>
谁能想到一家客栈的柴房内竟然会有暗门呢？<br/><br/>
暗门之下是一道四五米长的地道，人在里面只能弯着腰行走。<br/><br/>
刘诞跟着前面两人走了一会，很快就来到了一处比较宽敞的空间。<br/><br/>
这里的空间有一人多高，终于可以站直了身子活动了。<br/><br/>
刘诞看见四周有水有粮有灯火，还有几处通风的小孔，看样子是用来专门躲藏的地方了。<br/><br/>
“真没想到，这客栈下竟还有这种地方？”<br/><br/>
刘诞忍不住吐槽了一句，随即一把冰冷的匕首就抵在了他的脖颈处。<br/><br/>
典韦见状当即要发飙，却被刘诞用眼神给制止了。<br/><br/>
那穿红衣短衫的美人拿着匕首冷冷地站在刘诞面前。<br/><br/>
此时她的脸色冷若冰霜，反射周围烛火的眸子里全是戒备的神色。<br/><br/>
“你究竟是什么人？”<br/><br/>
刘诞听到这话一点紧张的意思都没有，他早就准备好了一套说辞。<br/><br/>
“我只是个好人，你们又是什么人？”<br/><br/>
美人满脸惊疑地打量着刘诞。<br/><br/>
“好人？你说是好人就是好人了？”<br/><br/>
刘诞挤出一丝微笑说道。<br/><br/>
“我不问你们是什么人，总之跟官兵作对的就是我朋友！”<br/><br/>
美人听到这话，瞬间脸色微微变了一下。<br/><br/>
“你跟官府有仇？”<br/><br/>
刘诞听后轻轻叹了口气，然后仰头四十五看下头顶，满是幽怨地缓声说道。<br/><br/>
“不，我只是与那天煞的刘诞有仇！”<br/><br/>
美人听到这里当即收了匕首，眼神中满是期待的神色。<br/><br/>
“你也跟他有仇？”<br/><br/>
刘诞努力酝酿了一会感情，等眼中闪烁着隐隐泪光的时候，忽然低头看下了美人说道。<br/><br/>
“小人本住在长沙的城边，家中有屋又有田，生活乐无边。<br/><br/>
谁知那贼刘诞，他蛮横不留情面，横行霸道目无天，占我大屋夺我田……”<br/><br/>
站在刘诞旁边的典韦听到如此有节奏的说辞，瞬间整个人都呆愣住了。<br/><br/>
这一套说辞好熟悉的说！<br/><br/>
这不是当初在洛阳的时候，刘诞在酒窖忽悠自己的时候编出来的那套词吗？<br/><br/>
这也行？<br/><br/>
我滴的主公啊，你想用这一套词欺骗多少善良的人啊？<br/><br/>
不过该说不说，每次听到这套词的时候，都感觉还有节奏感啊！<br/><br/>
刘诞越说越激动，甚至忍不住口嗨了两句简单的b-box。<br/><br/>
美人也被刘诞这波天秀整的有些懵了。<br/><br/>
不过她总觉得这人说的话挺有说服力的。<br/><br/>
只是他最后模仿的那几声怪声是什么鬼？<br/><br/>
美人再次认真的打量了刘诞一会，然后才缓缓收起匕首说。<br/><br/>
“以后你不是一个人在奋战了，我们都是你的同盟。”<br/><br/>
“你好，我叫孙香，是原长沙太守孙坚的妹妹。”<br/><br/>
刘诞听到这里顿时心里一阵小小的激动。<br/><br/>
这美人这么单纯的吗？<br/><br/>
这么简单就被自己忽悠得交底了？<br/><br/>
刘诞为孙香单纯感到惊讶的时候，忽然再次注意到了她清澈的眸子。<br/><br/>
那双眸子里透着非常有灵性的东西，让人看后能感觉到世间最纯真的色彩。<br/><br/>
“这大概就是单纯的颜色吧？”<br/><br/>
刘诞忍不住小声嘀咕了一句，孙香听后当即就是愣了一下。<br/><br/>
“你说什么颜色？”<br/><br/>
刘诞听后连忙转移话题说。<br/><br/>
“我说姑娘这一身颜色很好看……”<br/><br/>
孙香听后俏脸竟然有些微微泛红起来。<br/><br/>
“逃出来的时候有些仓促，所以没来得及换衣衫。”<br/><br/>
听到她是逃出来的时候，刘诞顿时想到了文丑，想到了让他严守的孙府。<br/><br/>
这个粗心的玩意，怎么让人从府里跑出来了呢？<br/><br/>
想到这里，刘诞又回想起了街道上严密的搜捕队伍。<br/><br/>
这下一切都说得通了！<br/><br/>
那些人根本不是来抓这两个糙男人的，他们是在全城搜捕从孙府逃出来的孙香的。<br/><br/>
这里应该是孙家在城里的一个藏身点！<br/><br/>
单纯地她看见官兵在追别人，所以出于好心便将他们都招呼了过来。<br/><br/>
想通这些以后，刘诞不禁看着孙香笑了起来。<br/><br/>
孙香看见刘诞盯着自己笑，俏脸不禁气嘟嘟了起来。<br/><br/>
“你看着我笑什么？”<br/><br/>
刘诞缓缓摇头实话实说了起来。<br/><br/>
“没什么，就是感觉姑娘很热心的，而且你也不怕我们是坏人吗？”<br/><br/>
孙香听后也呵呵笑了起来，她的笑像四月的微风，给人一种非常舒服、温暖的感觉。<br/><br/>
“和官府作对的人，都是我们孙家的盟友！”<br/><br/>
“再说了，你们看起来也不像什么坏人啊……”<br/><br/>
她这话刚刚说完，先前进来的两个男人突然阴阳怪气地笑了起来。<br/><br/>
“小姑娘，你们看人这眼光可不咋地啊！”<br/><br/>
“老子可不管你是什么孙家、李家私奔出来的，你和你这情郎最好识相点！”<br/><br/>
刘诞听到这话心里顿时咯噔了一下，孙香也满是惊讶的转身看下了那两人。<br/><br/>
典韦已经悄悄溜到了另一边，做好了随时扑上去的准备。<br/><br/>
刘诞这个时候才注意到那两人满是豺狼一样的目光。<br/><br/>
这两人难道不是孙家的探子？<br/><br/>
想到这里，刘诞大步上前一下将孙香护在了身后。<br/><br/>
“你们到底是什么？想做什么？”<br/><br/>
两个男人闻言立刻坏笑了起来，然后他们从腰里掏出短刀说道。<br/><br/>
“不怕实话告诉你们，老子是白大帅手下的探子，今天进城就是踩点的！”<br/><br/>
“跟他们废这么多话做什么！把男的都宰了，将这女人留下就行了……”<br/><br/>
“那怎能行，咱们的让他们死的明明白白！”<br/><br/>
“真是啰嗦，那你慢说，我带这女人去后面乐呵乐呵！”<br/><br/>
说着，其中一人手握短刀就往前走了过来，脸上满是奸邪神情。<br/><br/>
孙香见状脸上满是怒容，她怎么也没想到自己救的竟然是个吃人的白眼狼。<br/><br/>
刘诞见状当即跟典韦使了个眼色，准备联合他一起动手解决二人。<br/><br/>
但他万万没想到的是，他们这边还没开始动手，孙香就化作一团红影冲了上去。<br/><br/>
“找死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433424"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;单纯的红衣美人">加入书签</a>
</div>
