
天色有些阴沉，哪怕，天已经开始蒙蒙亮。<br/><br/>
但依旧有着不太好的视野，云层很厚，甚至，那遥远的天幕之中，似有闪电交加。<br/><br/>
“哥，这天气？”<br/><br/>
“没事。”周卫国眯了眯眼睛，感受着，风啸，这种天气，还真适合战斗啊。“让兄弟们吃些东西，补充体力，我们很快就到了。”<br/><br/>
“嗯！”<br/><br/>
果不其然，不一会儿，大雨倾盆，风雨交加，连可见的视野都变得小了许多。<br/><br/>
周卫国勾了勾嘴角，这种天气，果然更适合浑水摸鱼吧。<br/><br/>
他们驾驶着日军的车子，一路南下，没有遇到什么太多的障碍，更别说，他现在穿着日军大佐的军服。<br/><br/>
在雨水之中，车子的行驶速度也下降了许多，很快，就到了前线。<br/><br/>
“站住！”一名日军士兵拦住了第一部车子，“你们是什么人？”<br/><br/>
“八嘎！我们是来支援你们的，独立师部队已经南下，准备从后方配合北平的部队进行攻击！这是我的军官证，动作快些，雨太大了！”周卫国坐在副驾驶位，大声的喊着，雨太大了，不喊别人也听不见。<br/><br/>
雨水像瀑布一般的落下，很快连周卫国递出去的军官证也淋湿了。日军守卫也没有办法，看又看不清，好像也不是假的，如果是假的，怎么会告诉他们独立师的部队打算从背后进攻他们？<br/><br/>
“好了没有，军官证别弄湿了啊！”周卫国大喊，“速度。”<br/><br/>
“好了！”日军守卫没有办法，示意另一名守卫将路障移开，想了想，这么几十辆车子，也确实不可能是敌人的，于是安心起来。<br/><br/>
周卫国将这已经被淋湿的军官证直接丢到了系统仓库内，而后让车子继续往前行驶。四处看了看，应该已经是已经到达了他与甘新达约好的目的地了。<br/><br/>
随后，车子一辆辆的有序停下。<br/><br/>
周卫国率先下了车子，因为这场雨，他事先给战士们发放过雨衣。<br/><br/>
虽然会影响一些动作，但是穿着雨衣，敌人才不会看到战士们穿的，其实不是日军军服。<br/><br/>
很快，战士们集合起来。<br/><br/>
“出发！”周卫国用日语开口，带着这些人在雨中跑步前进。<br/><br/>
雨水冲刷在战士们的脸上，冰冷无比。<br/><br/>
的确，这个天气已经不热了。<br/><br/>
“咚咚咚。”这是战士们整齐的跑步声。<br/><br/>
周卫国也一样，背着枪，向前跑着。他们这里，已经马上要接近鬼子的阵地了。<br/><br/>
果然，很快，周卫国听见了隐隐约约的枪炮声，但，枪声居多。<br/><br/>
很快，周卫国他们又遇到了一道阻拦，鬼子的阵地，已经就在前方了。<br/><br/>
这一道阻拦，周卫国没有任何犹豫的，直接开枪射杀了日军守卫。战争，从来都是这样。<br/><br/>
旁边的守卫日军也反应过来，准备开枪，可独立师战士们，本来早就做好了准备，周卫国一开枪，他们也纷纷朝着日军开枪！<br/><br/>
“冲啊！”周卫国大喊一声，率先跳入日军战壕内，溅起泥水。<br/><br/>
“冲！”<br/><br/>
“杀啊！”<br/><br/>
战士们纷纷怒吼，在这大雨中，有着不一样的气势。<br/><br/>
周卫国可没有想到，雨才下了这么一会儿，战壕里就积了这么多雨水，不过，这挡不住他的射击。只是，都已经冲到了战壕里，他们也没有退却的必要了。<br/><br/>
耳畔，是战士们的怒吼。<br/><br/>
他这一位将军，也是不及生死的进了战斗，战士们怎么可能会害怕？<br/><br/>
天空忽然发白，发亮，却是一道闪电劈下！<br/><br/>
随后，才是惊人的轰隆隆的雷声。<br/><br/>
雨水，好像更大了。<br/><br/>
周卫国一脚踹在一个想要扑过来的日军身上，而后抽出军刺，一刀就刺了出去。<br/><br/>
这种近战，又是在大雨中，视野难寻，更适合白刃战。<br/><br/>
“唰！”军刺刺入日军的腹部，这名日军有着不甘，这几天，他在前线都坚持下来还活着，为什么没有活到最后呢？<br/><br/>
抽出军刺，周卫国踩着战壕里的水，一手撑在战壕上方，率先冲入前面一道战壕。<br/><br/>
……<br/><br/>
“旅座，算算时间，应该是差不多了。”<br/><br/>
车芷桓点点头，“告诉兄弟们，现在开始，不计牺牲的猛攻！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“杀！”刘志辉大喊一声，一军刺刺入一个日军的背部，随后抽出，寻找下一个目标。对他们这不到两千人的部队来说，必须快速的打通日军的这阵地。最主要的，是再前方一些的一个堡垒，他们只要拿下了那个军事堡垒，日军这道防线，也就不攻自破了。<br/><br/>
“雅鹿！杀给给！”反应过来的日军指挥官们，不断的指挥着手下战士反击。<br/><br/>
可大雨如瀑布，根本看不清到底谁是敌人谁是自己人！这个时候，他们也只能进行白刃战！<br/><br/>
……<br/><br/>
血水，雨水，泥水，已经混在一起，根本分不清。<br/><br/>
周卫国很少见这么大的雨，特别是，现在是接近10月份的天，而且是在东三省。天气阴冷，有些反常。<br/><br/>
但他也顾不得这么多。<br/><br/>
他身边，是叶枫晨带着的警卫旅的战士紧紧跟随。<br/><br/>
而他的目标，则是日军的那一个堡垒！<br/><br/>
堡垒的前方，自然是独立师的战士。<br/><br/>
堡垒的后方，包围着日军的战士，严阵以待。<br/><br/>
雨水，没有能阻挡得了战士们的冲杀声。<br/><br/>
周卫国这边的几百人，快速的往日军堡垒突进着。<br/><br/>
“挡住他们！挡住他们！”有人大喊着，“机枪手！快！”<br/><br/>
日军没有想到，有一天，他们的机枪会朝着身后架起！但自己的战友们，好像抵挡不住敌人的进攻！<br/><br/>
敌人，离他们也越来越近了！<br/><br/>
战壕中，战士们不顾泥水，雨水，只知道进攻。<br/><br/>
周卫国，同样也是如此，又一次甩开了一名敌人之后，周卫国，距离那堡垒，已经不足百米。<br/><br/>
朦胧中，他见到了日军架起的机枪。<br/><br/>
没错了，如果他们现在冲过去，会被鬼子的机枪给扫得一干二净。<br/><br/>
可同样的，他如果在这里架起机枪，鬼子也会被他扫得一干二净。<br/><br/>
一把夺过战壕内一架鬼子机枪，周卫国快速的按下了扳机，“哒哒哒！哒哒哒！”<br/><br/>
火舌，在这灰压压的天气中，显得分外明显。<br/><br/>
打出一条子弹袋，周卫国将脑袋缩回了战壕，果不其然，他刚刚的机枪位置，已经被子弹覆盖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45890188"&nbsp;&nbsp;chaptername="980.雨中战（一）">加入书签</a>
</div>
