
明烟雨跟着起身，幽幽叹息一声。<br/><br/>
“娘娘不必激动，以前你或许会很奇怪，鹤云为何要让长宁公主与北楚太子成婚。现在，鹤云的用意，给了你答案。”<br/><br/>
“北楚的皇后，是鹤云的徒弟，她满身的血肉，皆是药引。北楚太子，身为她的儿子，她身上的药性，必定继承了几分。再加上，长宁公主是陛下的女儿，这父女血脉，自然是能相融的。”<br/><br/>
“在这世上，这个药引，除了旁人必定不会得到。长宁公主与北楚太子的结合，他们之间孕育出的孩子，就是这世上独一无二，也是陛下急需要的药引。”<br/><br/>
月千澜攥着拳头，深呼吸几口气。<br/><br/>
她之前一直都想不明白，鹤云为何一定要执意让绵绵嫁入北楚。<br/><br/>
如今，这件事被明烟雨挑明，她只觉得不可思议。<br/><br/>
鹤云他怎么就能这么神机妙算，算到绵绵一定会和龙瀛能够生下孩子呢？<br/><br/>
若是他们感情不和，无法爱上彼此，他们之间怎么可能会有孩子？<br/><br/>
若是没有孩子，那阿墨可能真的就救不回了。<br/><br/>
鹤云这一招，真是走的好冒险啊。<br/><br/>
不对，绵绵的孩子可快要生了。<br/><br/>
北楚与大越，距离万里，千里迢迢的，就算她这时候派人，去北楚取脐带血，那也是来不及了。<br/><br/>
若是她在北楚生子，那脐带血不就无望了？<br/><br/>
月千澜的脸色，陡然变得难看至极。<br/><br/>
她惨白着脸看向明烟雨：“这件事，你应该早说，如今绵绵快要生了。北楚与大越相隔万里，恐怕来不及了……”<br/><br/>
明烟雨勾唇笑了，她走到她的面前，温柔地握住了她冰凉的手。<br/><br/>
“娘娘别担心，来得及的。恐怕，你到现在还不知道，公主她已经离开了北楚，正朝着大越来呢。算算时间，估计这一两日，就能到大越京都了。”<br/><br/>
月千澜不可置信地看着明烟雨，她整个人都变得有些恍惚。<br/><br/>
“这些事，怎么没人通知我？绵绵她大着肚子，马上快要生了，她这一路辛苦过来，岂不是要吃很多苦头？”<br/><br/>
“还有，万一她在半路上生了孩子……”<br/><br/>
明烟雨拍了拍她的手背，示意她稍安勿躁。<br/><br/>
“我已经派人，送信给公主，有北楚太子在旁边陪着，应该是没事的。”<br/><br/>
月千澜的眼眸，不禁微微泛红。<br/><br/>
她声音染上几分沙哑：“这孩子，一声不吭就跑回来了，万一出了什么事，我到时该怎么和阿墨交代？”<br/><br/>
<br/><br/>
她推开明烟雨，立即让人传君飞祤过来。<br/><br/>
君飞祤看着月千澜脸色那么难看，他眼底泛着担忧跑过来。<br/><br/>
“母后，你这是怎么了？难道，父皇的病情又恶化了？”<br/><br/>
月千澜冲着他摇摇头：“不是你父皇，是绵绵那傻丫头，在你回来大越时，她也跟着回来了。你立即带一些人，去边境接她去。务必，要将她平平安安地带回来。”<br/><br/>
君飞祤满眼都是诧异：“绵绵也回来了？儿臣还特意瞒着她，偷偷跑回来的。儿臣走的时候，她都到了预产期了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70586407"&nbsp;&nbsp;chaptername="绵绵也回来了">加入书签</a>
</div>
