
听着赢云那不怎么当人的话，嬴政忽然觉得心里有些五味杂陈。<br/><br/>
自己堂堂皇帝，到最后竟然完全比不过这儿子。<br/><br/>
不过仔细说起来，自己这个儿子好就代表着自己会好，大秦会更好，一时间嬴政竟然还有些迷糊，不知道这事儿是好事还是坏事儿。<br/><br/>
【不过要提升实力的话，钢铁和火药得搞出来，才有更大的机会！】<br/><br/>
【现在的条件来说，先搞火药吧!】<br/><br/>
赢云思索着，已经决定先把火药弄出来。<br/><br/>
毕竟那东西不是很难，需要的材料现在也好找，只要找些方士来仔细研究一番，也就很好弄出来。<br/><br/>
‘钢铁？火药？这又是什么稀奇东西？’<br/><br/>
听着那些陌生的名词，嬴政也略微有些好奇起来，目光微微沉凝。<br/><br/>
虽然不知道这是什么东西，但有一定嬴政还是很清楚的。<br/><br/>
既然赢云说可以靠着那东西将实力提升几倍，那这东西绝对是十分恐怖的东西，若是真让赢云弄出来，那四方就真的要开始震颤了。<br/><br/>
“父皇，之前宫里不是有些方士，现在他们人可还在？”<br/><br/>
有了目标，赢云也不再犹豫，直接便是望向嬴政道。<br/><br/>
“方士呀······”<br/><br/>
忽然提起方士，嬴政神色微微一变，脸色也是开始迟疑起来。<br/><br/>
当时那个徐福竟然敢炼毒药给自己吃，还好发现得早，身体才没出什么大问题，但这种事是绝不能轻易饶恕的。<br/><br/>
徐福是直接就杀掉了，跟随他的方士也被全部关在了天牢里，不出什么意外的话，那些人会在天牢里度过余生。<br/><br/>
<br/><br/>
“倒是还有一些方士，你忽然问这个做什么？”<br/><br/>
对于赢云，嬴政倒也没有隐瞒，直接便是说出实情。<br/><br/>
【当然是拿来研究火药啊！难道和你一样拿来炼丹毒死自己吗？】<br/><br/>
“儿臣有些药方想找人一起研究一番！”<br/><br/>
赢云拱手回道，心里却是忍不住又吐槽起来。<br/><br/>
听着那心声，嬴政很是无语，脸颊也是莫名发烫。<br/><br/>
‘朕已经知道错了，臭小子你能不能把这件事忘了！’<br/><br/>
嬴政在心里吐槽一句。<br/><br/>
“研究药方啊？大可不必！之前徐福留下的仙药还有很多，现在正好没人吃，朕送给你，再找一名美婢喂你吃下如何？”<br/><br/>
随即，嬴政目光微微一变，像是想到了什么，便又是开口道，一双眸子饶有兴趣打量着赢云。<br/><br/>
果然，听到这话赢云脸色顿时一变。<br/><br/>
【我靠大傻你不是认真的吧？】<br/><br/>
【没人吃的药就喂给我吃？你也不怕毒死我呀？】<br/><br/>
【我可是你儿子呀！你当个爹能不能对儿子上点心？！】<br/><br/>
赢云在心里疯狂吐槽起来，一双眸子更是带着几分诧异。<br/><br/>
见赢云这个反应，嬴政倒是很满意，嘴角不由得微微勾起来。<br/><br/>
‘让你小子喜欢骂朕，现在知道怕了吧？’<br/><br/>
不过这话嬴政也就是说说，来吓唬这赢云一下，要说真拿毒药去毒赢云，那嬴政肯定是舍不得的。<br/><br/>
怎么说这小子还救过自己的命，更是救过大秦。<br/><br/>
“罢了，看你这样子也不喜欢那药，为父只是说说而已！”<br/><br/>
“那群方士既然你想要给你就是，我回去就派人给你送过来！”<br/><br/>
见赢云脸色怪异之后，嬴政这才满意起来，对着赢云淡淡一笑，这才将这件事答应下来。<br/><br/>
那群方士放在牢房里也就是等着烂掉的存在，但现在赢云拿去明显是能有多用的，嬴政自然也是乐意的。<br/><br/>
“多谢父皇！”<br/><br/>
听到这话，赢云这才长舒一口气，便是拱手道。<br/><br/>
“禀陛下，公子，孔甲先生和十公主求见！”<br/><br/>
就在这时，一名小太监走进来禀报道。<br/><br/>
“十妹妹？快让她进来！”<br/><br/>
听到这话，赢云神色一喜，直接开口吩咐道。<br/><br/>
这些日子各种事情很忙，呆在宫中的时间就很少，更别说是有时间去找赢诗嫚了。<br/><br/>
这次刚回来赢诗嫚便过来，说起来也是不错的时间。<br/><br/>
“是！”<br/><br/>
听到这话，那太监便是快步退下去。<br/><br/>
‘这小子，对妹妹还是那么亲切，但怎么就对朕如此冷淡呢？’<br/><br/>
见赢云这个反应，嬴政眉头微微一凝，也是暗自在心里嘀咕起来。<br/><br/>
“云哥哥！父皇！”<br/><br/>
“老朽见过陛下！见过公子！”<br/><br/>
很快，赢诗嫚便是跟随孔甲走进屋子里来。<br/><br/>
见到嬴政和赢云，二人皆是恭敬行礼。<br/><br/>
“无需多礼！”<br/><br/>
嬴政摆手示意二人无需多礼。<br/><br/>
“是呀老头，随便坐就行，你这一把年纪闪到腰就不好了！”<br/><br/>
见到孔甲，赢云也是淡淡一笑随即打趣道。<br/><br/>
本来之前赢云对孔甲的印象一直是不好的，但后来这孔甲所展现的品德和气度着实让人刮目相看，此等作为倒确实是一个大家应该有的风范。<br/><br/>
而且最主要的，是这孔甲一直在悉心教导赢诗嫚，所以赢云对孔甲的印象渐渐就好起来了。<br/><br/>
“无妨无妨！老朽这身子骨还硬朗着呢！”<br/><br/>
对于赢云的打趣，孔甲也只是一笑带过，随即便是在旁边的凳子上坐下来。<br/><br/>
“云哥哥！好久不见呀，你怎么总是乱跑，我上次来找你你都不在。”<br/><br/>
随即，赢诗嫚也是在嬴政身旁坐下来，然后才望向坐在对面的赢云。<br/><br/>
“有事就出去了一下，这不是很快就回来了，十妹妹要是想我了就告诉我，我一定会早些回来看你的！”<br/><br/>
听到这话，赢云冲着赢诗嫚一笑，眼神很是宠溺。<br/><br/>
“我才没有很想你······”<br/><br/>
听到这话，赢诗嫚开始嘀咕起来，赫然开始傲娇起来。<br/><br/>
“不知道谁一听说云小友回来了，就一直吵着药过来看看他的！”<br/><br/>
听到这话，孔甲也是忍不住笑了一笑。<br/><br/>
“究竟谁才是您的学生，老实您怎么向着云哥哥那边，胳膊肘往外拐呢？”<br/><br/>
听到这话，赢诗嫚小脸顿时一红，嘴巴微微嘟起，气鼓鼓盯着孔甲。<br/><br/>
“呵呵，老朽可只是说实话而已。”<br/><br/>
孔甲望着赢诗嫚回道，眼里满是慈祥。<br/><br/>
“父皇您帮帮我，我说不过他们了。”<br/><br/>
眼见自己没法狡辩了，赢诗嫚拽拽嬴政的胳膊，一脸委屈道。<br/><br/>
“这······事实是没法改变的，为父也没有办法呀。”<br/><br/>
嬴政拍拍赢诗嫚的脑袋，也是一脸无奈的表情。<br/><br/>
见状，孔甲和赢云皆是忍不住笑起来，气氛倒是很祥和。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70005075"&nbsp;&nbsp;chaptername="第一百九十三章：钢铁和火药">加入书签</a>
</div>
