    
                <br/><br/>    
                第526章
                
            
            <br/><br/>    
                两人说话的时候，老板娘端了三鲜面来，放在凌久泽面前，异常的热情，“辣椒和醋随便放！”
                
            
            <br/><br/>    
                凌久泽微一点头，“谢谢！”
                
            
            <br/><br/>    
                老板娘悄悄对苏熙比了一个大拇指，去后厨忙了。
                
            
            <br/><br/>    
                苏熙道，“这里有筷子，我去那汤勺。”
                
            
            <br/><br/>    
                汤勺在消毒碗柜里，苏熙起身去取。
                
            
            <br/><br/>    
                她刚走，门口进来两个女孩，看样子像是江大的学生，进来后一眼看到凌久泽，两人对视一眼，走过来，客气问道，“你好，店里没空桌了，我们可以拼桌吗？”
                
            
            <br/><br/>    
                凌久泽俊颜温淡，缓缓点头，“可以！”
                
            
            <br/><br/>    
                两个女生立刻坐下，偷偷瞄着男人，用眼神传递信息，其中一个短发的女生矜持笑道，“帅哥，可以加个微信吗？”
                
            
            <br/><br/>    
                凌久泽脸色淡漠，抬头时看到苏熙走过来，眉眼顿时变得柔和，淡声道，“抱歉，我怕我女朋友会吃醋！”
                
            
            <br/><br/>    
                女朋友？
                
            
            <br/><br/>    
                两个女生顺着他的目光看过去，顿时了然，同时又生出几分尴尬窘迫来。
                
            
            <br/><br/>    
                苏熙回来见多了两个人，还都看着自己，心里有些讶然，她对着两人微一点头，把汤勺递给凌久泽。
                
            
            <br/><br/>    
                此时恰好有客人离开，两女生忙起身去空出来的桌子上了。
                
            
            <br/><br/>    
                凌久泽低头慢慢吃面，忍不住勾唇浅笑。
                
            
            <br/><br/>    
                苏熙疑惑的问道，“笑什么？”
                
            
            <br/><br/>    
                凌久泽不急不缓的道，“突然发现有女朋友是一件很荣耀的事儿！”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                苏熙不懂他的意思。
                
            
            <br/><br/>    
                老板娘已经把苏熙要的卤鸭面端过来，凌久泽意味深长的笑，摸了一下苏熙的头，目光喜爱，“快吃吧！”
                
            
            <br/><br/>    
                吃完饭，苏熙去结账，凌久泽也没和她争。
                
            
            <br/><br/>    
                两人离开后，又走路回御庭。
                
            
            <br/><br/>    
                苏熙对着凌久泽伸开手，白嫩的手心里躺着两颗薄荷糖，“老板娘给的！”
                
            
            <br/><br/>    
                凌久泽把两颗都拿了过来，骨节分明的长指捏着一颗，将糖纸放进苏熙嘴里，随后自己才吃了另一颗，浓郁的薄荷味裹着丝丝的甜在嘴里晕开，他微微勾唇，含笑看着少女，俊容上带着让人怦然一动的柔和。
                
            
            <br/><br/>    
                回到御庭，凌久泽直接将苏熙抱起来，边吻边往主卧走。
                
            
            <br/><br/>    
                苏熙喘了一下，推着男人的肩膀，“凌久泽，我们在一起能做点别的事儿吗？”
                
            
            <br/><br/>    
                男人微微蹙眉，认真的语气，“我们刚刚一起吃过饭。”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                凌久泽低笑，“你想做什么？”
                
            
            <br/><br/>    
                苏熙双手搭在他肩膀上，轻抿唇角，“我们看个电影吧！”
                
            
            <br/><br/>    
                凌久泽勾唇，“又是恐怖片？”
                
            
            <br/><br/>    
                苏熙眼睛微亮，“可以！”
                
            
            <br/><br/>    
                凌久泽暗恼，他为什么要抢答？！
                
            
            <br/><br/>    
                苏熙自他身上跳下来，去客厅里开电视，随口道，“有个老片，我还没看过，正好我们一起看。”
                
            
            <br/><br/>    
                凌久泽淡定的应声，“好啊！”
                
            
            <br/><br/>    
                两人坐下，电影开始播放，凌久泽表情严肃的盯着电视。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->