    
<br/><br/>    此时，已经是十二点出头。
<br/><br/>    林霄没有睡觉，而是转身直接出门。
<br/><br/>    路边上。
<br/><br/>    拦了辆的士后，林霄直接开口：“去红星旅馆。”
<br/><br/>    “嗯？”
<br/><br/>    当司机听到这句话，眉头微微一皱，不过最终还是没说什么，启动车子朝着郊区驶去。
<br/><br/>    二十分钟后，车子在红星旅馆门口停下，司机的脸上，闪过一抹异样的神色，接过钱嗖的一下就跑了。
<br/><br/>    林霄也没有在意，迈开腿朝着旅馆缓缓走去。
<br/><br/>    旅馆的招牌，破旧不堪，星字上的灯，都已经坏掉。
<br/><br/>    一楼，是一个简易的前台。
<br/><br/>    林霄朝着前台直接走去。
<br/><br/>    没人。
<br/><br/>    他的眉头，微微一皱：“请问，有人在吗？”
<br/><br/>    根本就没有声音回答他。
<br/><br/>    林霄又喊：“有人在吗？开房！住宿！”
<br/><br/>    下一秒，还不等话音落下。
<br/><br/>    一个老太婆，从前台后面，钻了出来。
<br/><br/>    她的脸上，满是皱纹，还有很多老年斑，头发发白，身体佝偻着，眼窝深陷，在昏暗的灯光下，显得很是诡异。
<br/><br/>    林霄差点没被她吓一跳。
<br/><br/>    “小伙子……你要住宿？”
<br/><br/>    老太婆的声音，很是嘶哑，就跟乌鸦叫一般。
<br/><br/>    林霄深吸口气，点点头：“没错，我要住宿。”
<br/><br/>    “八十块钱一晚。”
<br/><br/>    老太婆说。
<br/><br/>    林霄直接掏出一百块放在台子上：“不用找了。”
<br/><br/>    “呵呵。”
<br/><br/>    老太婆咧嘴一笑，露出一口大黄牙，“谢谢小伙子，你跟我来吧。”
<br/><br/>    说完，她直接转身，步履阑珊朝着二楼走去。
<br/><br/>    这种小旅店就是方便。
<br/><br/>    根本就不需要登机身份证啥的。
<br/><br/>    交钱就可以入住。
<br/><br/>    上二楼是一排木楼梯。
<br/><br/>    有些地方甚至出现了深深的裂缝。
<br/><br/>    至于是否结实，林霄还真说不准。
<br/><br/>    老太婆的步伐非常慢，双手扶着扶手，慢慢往上走。
<br/><br/>    自打进入红星旅馆。
<br/><br/>    林霄的道气，就已经全部散开。
<br/><br/>    然而，想象中那副阴气滔天的景象，并没有出现，反而非常的平静。
<br/><br/>    甚至连一丝丝阴气的迹象都没有。
<br/><br/>    林霄现在严重怀疑那个男鬼是在骗自己。
<br/><br/>    虽然这老太婆长得有点渗人，但她身上的的确确有生气。
<br/><br/>    只要有生气，那就代表她是人。
<br/><br/>    上到二楼。
<br/><br/>    是一条长长的走廊，走廊上的灯光，同样昏暗。
<br/><br/>    老太婆笑着说：“小伙子啊，你应该不忌讳吧？”
<br/><br/>    “嗯？”
<br/><br/>    林霄有些诧异，当即发问，“忌讳什么？”
<br/><br/>    “哦，是这样的，旅馆其余的房间，都已经住满，就只剩下最里边的那间，很多人啊，都迷信。”
<br/><br/>    老太婆解释说。
<br/><br/>    没错。
<br/><br/>    在外面住酒店，有些忌讳的人，的确不会住头上第一间和末尾最后一间。
<br/><br/>    一头一尾。
<br/><br/>    传说是最容易招惹不干净的东西。
<br/><br/>    不过，林霄不在乎，他现在巴不得不干净的东西上来找自己。
<br/><br/>    想到这，林霄笑笑：“我不忌讳这些。”
<br/><br/>    “那就好，那就好。”
<br/><br/>    老太婆点点头。
<br/><br/>    很快，林霄就来到了走廊的尽头。
<br/><br/>    “这是钥匙，如果有什么事情的话，你就下来叫我。我就不打扰你休息了。”
<br/><br/>    老太婆将钥匙递给林霄后，转身就下了楼。
<br/><br/>    进入房间，林霄道气外放，将整个房间都勘察了一遍。
<br/><br/>    没有任何问题。
<br/><br/>    这让林霄多少有些失望。
<br/><br/>    该不会……
<br/><br/>    是自己找错地方了吧？
<br/><br/>    可问题是，他之前用软件搜了一下，整个江市，也就只有这么一家红星旅馆啊。
<br/><br/>    应该是不可能出错才对啊！
<br/><br/>    想到这，他简单的洗漱了一番，直接上床睡觉。
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    迷迷糊糊间，也不知道过了多久。
<br/><br/>    林霄的耳边，突然响起一阵冲马桶的声音。
<br/><br/>    声音很响，直接就把他给吵醒了。
<br/><br/>    一股淡淡的阴气，赫然被林霄感知出来。
<br/><br/>    看来……
<br/><br/>    这红星旅馆，果然有问题！
<br/><br/>    阴气，是从厕所传来的。
<br/><br/>    林霄没有挪动身子，而是就这样静静地躺着。
<br/><br/>    一旦他现在动了，那就是打草惊蛇。
<br/><br/>    很快，又是一阵冲马桶的声音响起。
<br/><br/>    这次，房间里的阴气更重了几分。
<br/><br/>    此时此刻。
<br/><br/>    一团团黑色的头发，正从马桶眼里面，不断往外溢出。
<br/><br/>    如瀑的头发，从浴室中以迅雷不及掩耳之势的速度，朝着房间涌来。
<br/><br/>    很快，
<br/><br/>    头发就顺着床沿，爬到了被子上。
<br/><br/>    林霄现在虽然没有睁开眼，但是他却可以清楚的感觉到，有东西正在往自己的脸上，疯狂卷来。
<br/><br/>    下一秒，
<br/><br/>    就在那一团团黑发即将涌到自己脸上的前一瞬。
<br/><br/>    林霄腾的一下从床上跳起。
<br/><br/>    他的手中，捏着一道蓝色火云符箓！
<br/><br/>    符箓对着满满一房间的头发，直接甩了过去。
<br/><br/>    嘭！！
<br/><br/>    符箓掉在头发上，瞬间升腾起一阵烈火！
<br/><br/>    “啊！！”
<br/><br/>    “啊！！”
<br/><br/>    一道缥缈、凄厉的惨叫声，在整个房间里回荡着。
<br/><br/>    声音，异常阴森，让人忍不住毛骨悚然。
<br/><br/>    吃痛的头发，如同闪电般，重新退出到了浴室。
<br/><br/>    林霄没有任何迟疑，快步朝浴室奔去。
<br/><br/>    浴室里。
<br/><br/>    在白色的灯光下。
<br/><br/>    一个披头散发，面目狰狞、阴森的女鬼，正飘在半空中。
<br/><br/>    殷红的鲜血，正顺着女鬼的眼眶不断往外溢。
<br/><br/>    她那条惨红的舌头，正伸的老长。
<br/><br/>    一人一鬼。
<br/><br/>    四目相对。
<br/><br/>    女鬼阴冷的声音响起：“臭男人，这是你自己送上门来的，我已经很久没有尝到活人的滋味了，今天，我要慢慢的享用你。”
<br/><br/>    说完，
<br/><br/>    女鬼伸出两只手，长长的指甲，在灯光下，显得格外渗人。
<br/><br/>    她朝着林霄就直接飞了过来。
<br/><br/>    一团团阴气，扑面而来。
<br/><br/>    若是普通人，沾染到这些阴气的话，当然就得倒地。
<br/><br/>    然而，
<br/><br/>    林霄身上穿着【阴神道袍】，阴气对他来说，根本就没有任何作用！
<br/><br/>    看着即将掐住自己脖子的女鬼。
<br/><br/>    林霄冷哼一声。
<br/><br/>    下一秒，他猛然伸出右手，直接就抓住了女鬼的脖子。
<br/><br/>    随后，林霄直接将女鬼朝着地面狠狠地砸了过去。
<br/><br/>    嘭！！
<br/><br/>    女鬼的身体，砸在地面上。
<br/><br/>    坚硬的水泥地，瞬间出现了一个深坑！
<br/><br/>    女鬼的脸上，露出了惊恐和慌张！
<br/><br/>    自己可是鬼啊！
<br/><br/>    没有实体的啊！
<br/><br/>    林霄怎么可能抓得住自己！
<br/><br/>    难道说……
<br/><br/>    他也不是普通人？
<br/><br/>    想到这，女鬼嘴里发出不甘的吼叫。
<br/><br/>    恰巧，她的嘴，是正对着林霄的。
<br/><br/>    瞬时间，一股无比酸爽的味道，钻进林霄鼻子里。
<br/><br/>    林霄胃里一阵翻滚，差点没把晚饭吐出来。
<br/><br/>    “靠！”
<br/><br/>    林霄骂骂咧咧，“你该死！”?<br/><br/>