
司空莲露以为叶凡会烈性回击，哪知怯弱退了一步，这让她心中生起浓浓的失望，甚至有些厌恶。<br/><br/>
为什么会厌恶？<br/><br/>
因为，当初，她碰到她丈夫时，以为其是个男人，怦然为其心动，结果有一次和他外出时，几个实力蛮横的人调-戏她，而她丈夫竟然懦弱跑了。<br/><br/>
她这才看明白，原来其是个中看不中用的皮囊饭袋。<br/><br/>
所以，昨晚曾让她有些心动的叶凡怯弱时，她藏在心底深处的那股厌恶感，立即涌上心头。<br/><br/>
但她又想不明白，叶凡那浑身充满野性的伤痕是怎么回事，难道是被人虐打出来的吗……<br/><br/>
此时，司空雨姝突然一拍桌子站起来，一手叉着腰，一手指着叶凡，十足的刁蛮样，说道：<br/><br/>
“就算是当普通客僚，那也得有本事，可不是你想当就能当的，我司空家的米饭虽然香，但不是随便谁都能吃上的。”<br/><br/>
叶凡眉头微微皱起，看向她道：“那你想怎样？对了，我提醒一下，我不是认为你司空家的米饭香才来吃的，另外，我不喜欢别人这样指着我。”<br/><br/>
此话一出，满屋俱静。<br/><br/>
虽然叶凡说得平静，但话气中的那刺人气息，有如一把从暗夜中破空而出的尖刀一般，无比犀利和刚烈。<br/><br/>
司空莲露眼神立即闪烁起来，心中的失望瞬间烟消云散，且心中生起了一缕悸动的感觉。<br/><br/>
司空雨姝也被叶凡凌厉的眼神刺激到了，但她岂会示弱？当然不会。<br/><br/>
“我就要指着你，怎么了，难道你还敢打我吗，来啊，我借你一个胆子……”<br/><br/>
话没说完，叶凡忽然出手，一把抓着司空雨姝指着他的手指头。<br/><br/>
“住手！”<br/><br/>
几个客僚齐齐一声震喝，甚至几人站起身来，均是满身厉色盯着叶凡。<br/><br/>
叶凡没刁他们，抓住司空雨姝的手指头，往面前一拉。<br/><br/>
司空雨姝立即身子失衡，栽向叶凡。<br/><br/>
待她到面前时，叶凡一把揪住其衣领，面对面的瞪着她道：“大小姐，这可是你说的，要借我一个胆子，那麻烦你把胆拿出来吧，我好吞进肚子里壮壮底气。”<br/><br/>
“你……”<br/><br/>
司空雨姝一万个没料到叶凡竟然敢对她动手，已气得五官都扭曲了，特别是，叶凡揪着她，还如此近距离的恐吓她，简直是翻了天了。<br/><br/>
她冒火叫道：“放开我，你这混蛋。”<br/><br/>
“你再骂一句试试，信不信我一口咬掉你的小鼻子。”<br/><br/>
“……”<br/><br/>
叶凡张着嘴巴，使劲嗑了几下牙齿，咯咯生响啊！<br/><br/>
虽然他牙齿亮着雪白好看，但也有着一股森寒疯狂的味道。<br/><br/>
司空雨姝整个僵住了，又是一万个没料到叶凡竟然会丢出这种狠话，竟然要咬自己的鼻子，属狗的吗！？<br/><br/>
其他几人也被叶凡的话雷到了，一时间不知如何想好。<br/><br/>
叶凡没有做出更加过分的举动，松开了司空雨姝。<br/><br/>
而司空雨姝立即一脚踢向叶凡。<br/><br/>
叶凡没有躲闪，任其踢在小腿上，结果，司空雨姝有如踢到了铁板上一样，痛得捂着脚蹦来蹦去。<br/><br/>
哈哈，踢一个身具域境和龟盾秘境的妖孽，那不是找难受吗？<br/><br/>
叶凡看向司空莲露，认真说道：“司空夫人，我昨天已经很清楚的说明了我的目的，你也应该很清楚，对于客僚的身份，我并不感冒，所以，还望不要为难，普通客僚也好，还是上等客僚也好，只要在坐的几位满意，我都无所谓。”<br/><br/>
<br/><br/>
话很直接，也可以说是，没给司空莲露留面子。<br/><br/>
司空莲露面色不自然的笑了笑，正要说话时，身为普通客僚的周晨已冷声说道：<br/><br/>
“小兄弟，你这是什么态度，难道别人逼着你当客僚吗，或者说，你是暗讽我们排斥你吗，呵，那你未免太高看自己了。”<br/><br/>
“你又是什么意思？”叶凡有些冒火了，盯住对方。<br/><br/>
周晨没有示弱，反盯着叶凡，冷声道：“我的意思跟大小姐一样，有金刚钻，才能揽瓷器活，不管你是做普通客僚，还是上等客僚，那得有相应本事，可不是你想做就能做的。”<br/><br/>
“既然你这样说，既然司空夫人列我为上等客僚，那我就不讲客气一次，非要坐定上等客僚了。”<br/><br/>
周晨的话充满着火药味，叶凡的话更是火药味十足。<br/><br/>
他本来就是这种性子，别人敬他一分，他还两分，别人踩他一脚，他两脚踩回去。<br/><br/>
一时间，气氛绷紧，两人都是剑拔弩张之势。<br/><br/>
这正是司空莲露计划中的一步，所以，她没有作声，保持沉默。<br/><br/>
田园和安江知道司空莲露的想法，同样保持沉默，冷眼旁观。<br/><br/>
周晨忽然起身，用力一抱拳，朗声道：“请赐教，让我来见识一下你的本事，看看是不是像你说话一样硬气。”<br/><br/>
这就要动手了吗？饭菜还没上桌呢。<br/><br/>
司空莲露只好说道：“两位稍安勿燥，若真有切磋的想法，可以饭后再切磋，先吃饭吧，周晨，坐下。”<br/><br/>
周晨正要坐下时，叶凡却站起身来，走出几步后，说道：<br/><br/>
“别等饭后了，不然憋着难受吃饭，连饭菜都吃不出味了，来吧，我刚好也想见识一下你的本事。”<br/><br/>
周晨怒起，几大步绕过桌子，隔叶凡四米站定，双臂一震，气息鼓荡，声音也嘹亮了几分：<br/><br/>
“你若是赢了，那不管你是做普通客僚，还是上等客僚，我都不会说二话，你若是输了，那拜托闭上你的鸟嘴，好好看清自己有几斤几两。”<br/><br/>
叶凡嘴角微勾，生冷回应：“没问题。”<br/><br/>
听到叶凡回复后，周晨立即大刀阔斧般扑向叶凡，约两米左右距离时，脚下一蹬，势如猛虎般扑了过来。<br/><br/>
可惜啊，他只是域境二品！<br/><br/>
叶凡没有动，待对方拳头轰到身前，待对方拳路进入尾势时，他才动。<br/><br/>
脚下一踏，身影幻动，残影突起。<br/><br/>
下一秒，直接切到了周晨身侧，右脚搁挡在周晨腿后，肩头蛮横撞在周晨肩上。<br/><br/>
周晨立即往后一倒，一屁股跌坐在地上。<br/><br/>
屋内瞬间静得落针可闻！<br/><br/>
任谁都没有想到，一个照面下，周晨就坐在地上了。<br/><br/>
而且，叶凡貌似没有出手啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544953"&nbsp;&nbsp;chaptername="第1080章&nbsp;&nbsp;你又是什么意思">加入书签</a>
</div>
