    王婉儿来到近前，对凌风说道：“按照我的猜测，这棵树上长的果子可能是带有五行属性的，这不同的颜色分别代表了金木水火土这五行。”
<br/><br/>    “嗯？”
<br/><br/>    凌风抬头一看，想起自己手里的五行珠，于是拿出来看了看，发现颜色果然对应的上！
<br/><br/>    “五行果？”
<br/><br/>    自言自语了一句，凌风抬起头：“那这东西能有什么用呢？”
<br/><br/>    “暂时还不知道，但是相信一定会有用途的！”王婉儿说道。
<br/><br/>    凌风点点头，心说如果这果子真的蕴含五行之力，那的确是个好东西！
<br/><br/>    花香扑鼻，这是大家从来都没有闻到过的味道，很有种沁人心脾的感觉。
<br/><br/>    于是李诗云忍不住说道：“就算不结果子，光是这花香也可以做成特别的香水了。”
<br/><br/>    “没错，等我研究出怎么扩大种植范围吧，到时候可以给姐姐们都做出这种香水来！”王婉儿点头道。
<br/><br/>    凌风的注意力倒是没放在香水上，抬头看看那些花朵已经完全绽放，于是忍不住问道：“这个东西，是不是要授粉才能结果子啊？”
<br/><br/>    “应该不用，等下看看就知道了。”王婉儿说道。
<br/><br/>    又过了十分钟，花朵开始枯萎，不一会儿花瓣纷纷落下，地上立刻就变成了五颜六色的。
<br/><br/>    李诗云上前捡起一片花瓣，闻了一下笑道：“这下好了，不用毁坏花朵，这花瓣就可以用来做香水了！”
<br/><br/>    众女闻言纷纷上前，捡起花瓣闻了闻。
<br/><br/>    果然，那花香仍然未消，似乎因为成熟了的关系，味道反而增加浓郁了！
<br/><br/>    这下女孩们都有事可做了，纷纷蹲下身来开始捡拾花瓣，准备回头就去做香水。
<br/><br/>    而凌风看到树上长出了青色的果子，于是看看王婉儿：“这需要多久成熟？”
<br/><br/>    “不太清楚，感觉起码要几个小时吧？”王婉儿说道。
<br/><br/>    “那正好，我来跟你说点正事！”
<br/><br/>    凌风笑了笑，把陈平的话告诉了她。
<br/><br/>    王婉儿听了之后有些吃惊，但是很快反应过来，于是问道：“那我要怎么向安全局汇报，毫无保留吗？”
<br/><br/>    “你自己看着办就行，实在无法判定，可以找大家商量一下。”
<br/><br/>    凌风感觉自己可能没时间整天盯着那些植物，于是说道。
<br/><br/>    “好。”
<br/><br/>    王婉儿点点头，接着说道：“这棵树咱们就把它命名为五行树吧？”
<br/><br/>    “没问题，如果这果子有用，你就着手准备大量种植吧。”
<br/><br/>    凌风说了一句，把戒指里的箱子拿出来，交给了王婉儿。
<br/><br/>    “交给我了！”
<br/><br/>    王婉儿点点头，很是开心。
<br/><br/>    四个小时后，五行树上的果子开始变色，渐渐地变成了花朵的颜色。
<br/><br/>    等到颜色转换完成，王婉儿告诉大家，果子已经成熟了！
<br/><br/>    李菲儿一脸好奇：“这个能吃吗？”
<br/><br/>    “怕是不行。”
<br/><br/>    凌风笑了笑，纵身而起，人影在树上一闪，就摘下了几枚红色的果实。
<br/><br/>    才刚一入手，他就感觉到了一阵炽烈的感觉，顿时一愣！
<br/><br/>    落地之后，女孩们纷纷围了上来，好奇的看着他手中的红色果实。
<br/><br/>    这东西跟苹果差不多大，通体殷红，好像是一团团小火苗似的。
<br/><br/>    “大家让一下。”
<br/><br/>    凌风说了一句，朝着远处的空地扔出了一颗果子！
<br/><br/>    随后，在众人的注视中，一团烈焰瞬间燃起，变成了一个大火球！
<br/><br/>    “呃......”
<br/><br/>    看到这一幕，李菲儿目瞪口呆，随后吐了吐舌头：“幸好我没吃，不然怕是已经被烧死了！”
<br/><br/>    “这东西不但不能吃，还有一定的危险性，婉儿你可要小心点！”凌风叮嘱道。
<br/><br/>    “我知道。”
<br/><br/>    王婉儿点点头：“只要不关注灵力，它是不会发生变化的！”
<br/><br/>    凌风笑了：“既然你知道，那我就放心了。”
<br/><br/>    要催动果子里面蕴含的五行之力，的确是需要注入灵力才行的，要不然扔出去也不会有什么效果，只能是把果子摔烂了而已。
<br/><br/>    抬起头，凌风看了看其它几种果子，很快也都给摘了下来。
<br/><br/>    蓝色的蕴含水之力，扔出去之后可以化作一团水雾。
<br/><br/>    金色的是金之力，能把砂石变成金属，种类并不固定，都是随机的。
<br/><br/>    至于木之力和土之力的果实，效果不是很明显，估计是要针对特定目标才会有奇效。
<br/><br/>    知道这些已经足够了，凌风很快就把树上的果实都摘了下来，在地上分别摆了五堆。
<br/><br/>    才刚摘完，李菲儿就指着五行树说道：“你们看，它还在生长！”
<br/><br/>    “嗯？”
<br/><br/>    凌风回头一看，结果发现那五根枝丫的顶端果然在生长！
<br/><br/>    “这是什么情况？”
<br/><br/>    不止是他，王婉儿都是有点蒙，不知道发生了什么。
<br/><br/>    但是很快，那枝丫的顶端开始冒出一个黑色的圆球，王婉儿这才惊呼一声：“那是它的种子！”
<br/><br/>    “哦？”
<br/><br/>    凌风一怔，随后就明白了。
<br/><br/>    五行果实并没有繁殖功能，只是这棵树结出来的功能产品，真正的果实是枝丫顶上的黑色圆球。
<br/><br/>    不用想，那里面一定是自己手里那种种子了！
<br/><br/>    有了这个，五行树就可以实现真正的量产！
<br/><br/>    兴奋之下，凌风暗想：看起来这天外来的种子，种出来的东西都是好玩意儿，都能给自己增添助力啊！
<br/><br/>    只是可惜，不知道是什么人这么做的，动机又是什么。
<br/><br/>    见识到五行树的神奇之后，众人对其他剩下的八样种子充满了好奇，不知道它们种下去会长出什么来。
<br/><br/>    但为了保险起见，凌风还是决定一样一样的种植，免得出了什么事情，弄的手忙脚乱的。
<br/><br/>    等他从九重天出来，家里的时间已经是深夜了。
<br/><br/>    众人谁都没跟他出来，只有凌风自己，所以洗漱一下之后，他就很快进入了梦乡。
<br/><br/>    第二天商量好的是要跟周逸开始新一轮的修炼，但是天色才刚亮，凌风就被一阵巨大的吵闹声给惊醒了。
<br/><br/>    那声音不是家门口，而是来自村子里，于是他披上衣服赶紧出门，在门前看了一眼。
<br/><br/>    结果凌风就一下子愣住了！
<br/><br/>    村里忽然来了很多大型机械，挖机，推土机，还有重型砂土车！
<br/><br/>    李诗云不在，凌风也不知道发生了什么，于是快步走了过去，看到人群中的桂花婶，他赶紧问道：“婶子，这是干嘛呢？”<br/><br/>