
“又死了一个，就还剩3个了。”<br/><br/>
当柳如烟报出这个数字之后，会议室内的曹刚，高悦，小五，还有她自己都阴沉着脸，有点无法接受这种事。<br/><br/>
事实上，他们这些人哪怕是放在任何一处，他们都是可以撑起一片天的人才。<br/><br/>
但是到了这里……<br/><br/>
他们别说的撑起一片天了，连个诡异都找不到。<br/><br/>
这算怎么回事嘛？<br/><br/>
“三分钟，还剩最后三分钟，一定要找到啊！”<br/><br/>
小五发出灵魂的咆哮，就连他此时此刻都不得不承认，在这场人与诡异的博弈中，他们全程都被耍得团团转，一点还手机会都没有。<br/><br/>
“一定可以的，一定！！”<br/><br/>
高悦此时也铁青着脸，非常愤怒。<br/><br/>
毫无疑问的是……<br/><br/>
这是他最接近那东西的一次了，如果这一次要是失败了的话，他不知道什么时候还能找到它。<br/><br/>
嗡嗡嗡……<br/><br/>
这时，曹刚口袋里的手机突然响了起来。<br/><br/>
曹刚拿出来一看，脸色顿时就要多难看，就有多难看……<br/><br/>
因为这个来电人不是别人，正是他四队的领导。<br/><br/>
“喂！”<br/><br/>
“曹刚，那东西你们还没找到吗？你们到底是干什么吃的？！”<br/><br/>
电话一接通，电话那头就传来巨大的咆哮声。<br/><br/>
很显然，不单单是他们鹰南市的人，很关心他们这里死亡游戏的情况，就连京都那边也很关心。<br/><br/>
“我我…我……”<br/><br/>
曹刚我了半天，也不知道该怎么说了。<br/><br/>
在这种几乎无解的局面下，他一个四五线城市的负责人，又能做到多少事呢？<br/><br/>
“我不管你们接下来用什么方式，如果这次的事件你们无法处理好的话，你就等着被撤职吧！”<br/><br/>
“嘟嘟嘟……”<br/><br/>
还没等曹刚说点什么，电话那头就已经挂断了电话。<br/><br/>
而此时的曹刚，更是气得啪的一下，就摔掉了手中的手机，当场就要暴走了。<br/><br/>
“妈了个巴子的，怎么会这样啊！！”<br/><br/>
当大屏幕上的时间，从原本的3分钟，变成最后的2分钟，慢慢逐渐向1分钟金发的时候。<br/><br/>
会议室内的所有人，都自嘲地摇了摇头，瘫坐在椅子上。<br/><br/>
一分钟，一分钟别说是找到那东西了，就算找到了又怎么样呢？<br/><br/>
他们现在又能做什么呢？<br/><br/>
他们只是一群拥有了诡异力量的凡人，又不是神仙，怎么可能现在就赶过去呢？<br/><br/>
滋滋滋……<br/><br/>
突然，会议室内的收音机，又突然断断续续地响了起来。<br/><br/>
“嘿嘿，还有最后一分钟咯，各位……你们难道就不打算挣扎一下吗？或者说，你们难道就已经放弃希望了吗？”<br/><br/>
当这陌生的女声传来，他们所有人都为之一惊。<br/><br/>
是它！<br/><br/>
只不过，当对面说出这些话后，他们只感觉自己脸上火辣辣的，心里很不是滋味。<br/><br/>
试着想一下，作为目前人类中的一些小精英，在面对它这个诡异不仅没有任何办法，反而不断地被它耍，这种感觉可没有多好……<br/><br/>
更让他们产生挫败感的是，他们一共的四个人，而对方看起来却只有一个。<br/><br/>
这种失败，屈辱，简直如同灵魂烙印一般，深深地印在他们的心里。<br/><br/>
“怎么了？怎么一个个都不说话了？”<br/><br/>
“哎，看来你们是放弃希望了啊，也罢这个游戏就到此为止吧，我们下一次再见！”<br/><br/>
滋……<br/><br/>
当那声音消失之后，会议室内大屏幕上的30分钟，最后归为0。<br/><br/>
也就是说……<br/><br/>
他们忙前忙后，这么一顿操作，最后不仅没有找到那个家伙，反而被它给秀了一脸。<br/><br/>
如此屈辱的局面，没有人能够接受的了。<br/><br/>
“也罢，可能我的确不适合当这个城市负责人吧！”<br/><br/>
这一刻，曹刚整个人都苍老了几岁，声音里都透露出嘶哑。<br/><br/>
他不觉得自己很厉害，也不觉得自己能够办到很多事……<br/><br/>
但是这一次，他却输的如此彻底。<br/><br/>
而柳如烟，高悦，还有小五他们三个，此时脸色更是难看到了极点。<br/><br/>
他们三个能够从别的地方，特地跑来鹰南这边，就是为了找到那东西，并抓住那东西。<br/><br/>
<br/><br/>
可现在看来……<br/><br/>
他们还是有点太想当然了。<br/><br/>
这一次，他们不仅失败了，甚至是感受到一股浓浓侮辱的意味。<br/><br/>
因为他们真的是，全程都被牵着鼻子走，就算他们推算出了，那东西所在的大概区域，但他们却无法去将它给找出来。<br/><br/>
时间实在是不够了！<br/><br/>
“哎，看来我们也该回去了啊。”<br/><br/>
柳如烟也叹了一口，无奈的只能够接受这个事实。<br/><br/>
原本她还想着，找到那东西足以让他们在回到海城后，不被别人说三道四呢。<br/><br/>
现在看来……<br/><br/>
她这个想法是要破灭了。<br/><br/>
“是啊，只能回去了。”<br/><br/>
高悦和小五也点点头，觉得没有必要再待下去了。<br/><br/>
如果说，那东西仅仅只是非常特殊的话，或许还好对付……<br/><br/>
但那东西不仅智商奇高，甚至还能拥有某种特殊的力量，来促使那些沾染上罪恶的家伙们，一个个离开这个世界。<br/><br/>
如此诡异，如此让人头皮发麻的能力，他们就算不甘心又能如何呢？<br/><br/>
而在他们合作结束后的不久……<br/><br/>
鹰南那边也发布了一条紧急声明，大概的内容就是通过他们的努力，已经成功找到那只诡异，并且消灭了它。<br/><br/>
而对于这个消息的传出，有人松了一口气，也有人保持怀疑。<br/><br/>
总之，在没有任何证据的情况下，他们也只能接受这个结果。<br/><br/>
而已经离开了鹰南市，回到江城市的李默，自然也是看到了这个消息。<br/><br/>
只是对于他而言，这些事情已经不重要了，他外出弄出来的两个副本，以及所搜集的噩梦数量已经够了，那其它的事又跟他有什么关系呢？<br/><br/>
咚咚咚！<br/><br/>
这时，老鬼屋后面的铁门响了起来。<br/><br/>
“门没锁，进来吧。”<br/><br/>
当院子里传出声音后，外面的杨小静楞了一下，他…他回来了？<br/><br/>
“老板！”<br/><br/>
门一开，杨小静就走了进来。<br/><br/>
“嗯。”<br/><br/>
正坐在院子里的李默，见杨小静手里好像还提着什么东西，再瞥了一眼从院墙上跳下来的小面包，当下就知道她这是干嘛来了。<br/><br/>
“喵~”<br/><br/>
有些天不见的小面包，已经比之前又大了一圈。<br/><br/>
“老…老板，最近一直有个女的在咱们鬼屋附近转悠，我问她是干什么，她也不说……”<br/><br/>
喂着小面包的杨小静，小心地看了李默一眼说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70243912"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;挫败">加入书签</a>
</div>
