    
<br/><br/>    他刷了刷朋友圈，看到了黎蔚然的那条凡尔赛动态。
<br/><br/>    默默地点了个赞。
<br/><br/>    大小姐的比赛，他也想去看！
<br/><br/>    刚点完赞，就感觉到了一股来自老板的死亡视线，他抬头跟对方对视了一眼，手一抖又把赞取消了。
<br/><br/>    颜允之：“挺好的，你应该是手误，其实也不喜欢这种炫耀浮夸的作风吧，我也不喜欢。”
<br/><br/>    凯文：“……”
<br/><br/>    老板，你这是在羡慕嫉妒恨！真的，不信照照镜子，嫉妒使你面目全非。
<br/><br/>    颜允之没照镜子，他想了想，又拿起手机操作了一番，这才抬头示意凯文，“可以点赞了。”
<br/><br/>    凯文刷了下朋友圈，看见了颜允之最新的一条动态。
<br/><br/>    【今天是我家宝贝数理化竞赛决赛的日子，预祝宝贝旗开得胜，勇夺桂冠！宝贝你是最棒的，舅舅永远爱你！】
<br/><br/>    配图是从黎蔚然刚刚那条动态里盗的图，还细心地把黎蔚然整个人都裁剪掉了。
<br/><br/>    颜允之看着自己的这条动态，越看越满意，“黎蔚然那种浮夸的作风要不得，我这种的多好啊，务实又诚挚。”
<br/><br/>    凯文：“……”
<br/><br/>    是的，您可真是棒棒的呢，还特意强调了一下您身为舅舅的身份，暗戳戳暗示对方不过是个外人。
<br/><br/>    朋友圈盗图裁剪的手段也很心机，让不知情的人还以为你去了现场呢。
<br/><br/>    老板不愧是老板！就算是去宫斗也绝对是能笑到最后的最强王者！
<br/><br/>    ——
<br/><br/>    颜清和也刷到了黎蔚然的那条朋友圈。
<br/><br/>    他幽幽叹了口气，心情有些微妙。
<br/><br/>    自己年轻的时候是很学术派，可能时常让孩子们觉得自己太过板正，面对自己有些压力。
<br/><br/>    可自己并不是那种因循守旧，顽固不化的长辈，他很开明，也愿意跟年轻人混在一起，这样才显得朝气。
<br/><br/>    为什么去看比赛都不邀请自己这个孤独的老人家呢？
<br/><br/>    虽然他心脏不好、也有高血压，需要控制情绪波动，不适合看那些紧张又有强烈刺激的比赛。
<br/><br/>    但颜汐的比赛基本上没有任何悬念，可以说是强心剂，并不会刺激到他的神经，他也完全可以去看现场的嘛。
<br/><br/>    看样子他也需要适时地表达一下自己的诉求。
<br/><br/>    颜清和想了想，又把刚刚给黎蔚然点的赞取消了。
<br/><br/>    年轻人作风太浮夸，他不喜欢。
<br/><br/>    ——
<br/><br/>    帝都，《脑力争锋》节目组录制现场安检处。
<br/><br/>    “黎叔叔，快点要进场了。”眼看着黎蔚然还拿着手机在操作，颜汐无奈出声催促。
<br/><br/>    黎蔚然哦了一声，跟随着队伍往前挪了挪，眼睛还黏在手机上不肯挪开。
<br/><br/>    黎蔚然先是看到了凯文点赞又取消，紧跟着又刷到了颜允之最新的朋友圈。
<br/><br/>    黎蔚然：“……”
<br/><br/>    颜允之这个心机男！盗图也就算了，还把自己裁了个干干净净。
<br/><br/>    黎蔚然气得脑壳疼，他要公然谴责这种行为！
<br/><br/>    他迅速把两人的朋友圈都截图，发到了“单身贵族”群里。
<br/><br/>    这个群里就三个人，他自己、颜允之，还有霍啸。
<br/><br/>    他要让霍啸评评理，怎么会有这么不要脸的狗男人，因为嫉妒而心灵扭曲。
<br/><br/>    在他@了霍啸5次，拍一拍了霍啸3次之后，霍啸终于回应了。
<br/><br/>    【只想赚钱：原来还可以这样？懂了。】
<br/><br/>    懂了，懂了什么？黎蔚然有些摸不着头脑，正想追问，颜允之那个狗男人终于现身了，发了一张截图。
<br/><br/>    【只想躺赢：截图JPG。】
<br/><br/>    【只想躺赢：姓霍的，删朋友圈。】
<br/><br/>    【只想躺赢：快点，否则我让你后悔认识我。】
<br/><br/>    黎蔚然点开截图一看，简直要气晕过去！
<br/><br/>    霍啸不仅盗了图，还编辑了颜允之的文案：【预祝颜汐旗开得胜，勇夺桂冠！你是最棒的！提前为你庆祝！】
<br/><br/>    对方还附了一张银行转账截图，金额【888，000】，看上去特别喜庆和对称美学。
<br/><br/>    这人还不要脸地在这条朋友圈下回复：是的，特别优秀，十几年前我就想认她当干女儿。
<br/><br/>    下面一溜的回复“老霍你干女儿真棒！”、“我也在追这个节目，原来颜汐是你干女儿”、“拥有这样的干女儿也太幸福了”……
<br/><br/>    黎蔚然：“……”
<br/><br/>    霍啸原来比颜允之更加不要脸，狗东西，我看错你了！
<br/><br/>    【只想养老：呵呵，你们就是羡慕嫉妒恨。】
<br/><br/>    【我比你们都有钱：姓霍的，你说清楚，谁是你干女儿？那是我外甥女，亲的！】
<br/><br/>    黎蔚然看了眼，原来【只想躺赢】把群备注姓名改成了【我比你们都有钱】。
<br/><br/>    这炫富手段又伤不到自己……好吧他承认有点小受伤，毕竟他刚刚才下定决心要努力赚钱。
<br/><br/>    但打击最大的应该是霍啸那个狗东西才是，对方只想当个赚钱机器，偏偏就是没有颜允之有钱。
<br/><br/>    【只想养老：截图JPG】
<br/><br/>    【只想养老：颜老爷子都给我点赞了。】
<br/><br/>    黎蔚然发完这些，准备飘然离去，深藏功与名。
<br/><br/>    他才不跟这两个嫉妒扭曲的狗东西计较，颜老爷子只给自己点赞，可没给那两位点赞。
<br/><br/>    “黎叔叔！”颜汐又喊了一声。
<br/><br/>    她刚刚收到了银行短信提醒，发现霍啸给她转了88.8万……可惜来不及看信息就把手机上交了。
<br/><br/>    黎蔚然：“来了。”
<br/><br/>    他快步上前配合着安检把手机上交工作人员统一保管，临递过去前还最后看了一眼朋友圈消息。
<br/><br/>    黎蔚然：“？？？”
<br/><br/>    错觉吗，他怎么看到好像颜老爷子取消了给他的点赞？
<br/><br/>    ——
<br/><br/>    颜汐跟谢长则去找袁术汇合，才终于见到了陈香香。
<br/><br/>    对方笑容柔软无害又落落大方，难得还没有穿她的半永久小白裙，而是换了一身红色的裙子，看上去很醒目。
<br/><br/>    颜汐看了对方的脸一眼，才发现一点猫腻，这个口红的色号，怎么那么像上次自己用过的呢？
<br/><br/>    妆容也很像……不过自己是因为参加晚会，妆容稍稍要浓一点，对方则有意减淡了妆容，显得眼睛妩媚却又清透无辜。
<br/><br/>    果然很会，连颜汐都觉得这样搞比以前的白莲花造型适合对方。
<br/><br/>    袁术有点紧张，给大家打气，尤其是颜汐和谢长则：“……你们俩要加油，老师的建议是能冲刺冠军就冲刺冠军！”
<br/><br/>    顿了顿，他又补充了一句，“当然，如果真的有些什么突发情况，也要稳住气，平常心对待，这就是一次比赛，没什么大不了的。”<br/><br/>