    不管是唐柏，还是毒刺，都没有办法理解这件事情。
<br/><br/>    不过。
<br/><br/>    稍稍一想，唐柏又说。
<br/><br/>    “毒刺，其实，就算真的是狼王，咱们也没必要这样惊慌失措。狼王就算真的还是当初那个狼王，但我们，已经不是当初的我们了。”
<br/><br/>    “当初他的，对于我们来说，就像死神一般的存在。”
<br/><br/>    “但现在，我们就是死神！”
<br/><br/>    唐柏这话说出来，气势强悍。
<br/><br/>    毒刺点头。
<br/><br/>    “没错，蝎王，如今今非昔比！”
<br/><br/>    唐柏拿着望远镜，看向远处，悠然的说。
<br/><br/>    “先看戏吧！”
<br/><br/>    说完，唐柏又饶有兴趣的问。
<br/><br/>    “毒刺，你觉得，蝾螈和狼王之战，谁会输，谁会赢？”
<br/><br/>    毒刺还真没考虑过这个问题，他想了一下才说。
<br/><br/>    “蝾螈毕竟是陈邪那个计划制造出的超强者，虽然，那个计划制造出的，都只是半成品，但是，我觉得，这个蝾螈与刚才被干掉的那两个，不太一样。倒是狼王，失踪多年，还有没有当年的身手，未可知！”
<br/><br/>    唐柏却是一笑，摆了摆手。
<br/><br/>    “我倒不这么认为。毒刺，你别忘了，强如陈邪，当年也是用了计谋，才伤了狼王，走上北境之主之位的。”
<br/><br/>    “我赌，狼王会赢！”
<br/><br/>    说完。
<br/><br/>    唐柏立刻冲对讲机里边说。
<br/><br/>    “所有人听令，等蝾螈和狼王的对战结束的时候，你们立刻开枪。我料定，狼王应该会赢，到时候，所有人同时开枪，锁定他能够躲避的所有死角，必须除掉他，否则，这个人将十分的危险，死的就有可能是你们！”
<br/><br/>    “是……”
<br/><br/>    对讲机里，所有的狙击手，立刻回应道。
<br/><br/>    此时。
<br/><br/>    张易他们坐在车里，距离唐家别墅，也不算远了。
<br/><br/>    在这个范围之内，张易只要专心听，别墅那边的人说话，张易都能够听的清清楚楚的，因此，刚才一声是，张易听的很清。
<br/><br/>    而唐柏与毒刺的对话，他也听到了。
<br/><br/>    “没想到，里边的那位，还认识狼王。”
<br/><br/>    张易开口说道。
<br/><br/>    程虎知道，张易肯定听到了那边的对话，他问。
<br/><br/>    “那两人的具体身份，到底是谁？”
<br/><br/>    “旁边的那个高手，叫毒刺，是西境沙漠蝎子雇佣集团的第二高手。为首的那个人叫唐柏，肯定是唐家人，也是沙漠蝎子雇佣集团的王。”
<br/><br/>    张易话到这里，旁边的唐大元，皱起了眉头。
<br/><br/>    “唐柏，他果然在！”
<br/><br/>    唐大元攥着拳头。
<br/><br/>    张易想了起来，唐大元的那张名单上，拍在第一位的，就是唐柏、唐槐和唐盛，这三个人，是害死唐大元妻女的罪魁祸首。
<br/><br/>    唐槐死在唐家的家族斗争中，唐柏和唐盛，今天都在场。
<br/><br/>    张易看向唐大元。
<br/><br/>    “老唐，你放心，这两个，一定留个你！”
<br/><br/>    张易说完，唐大元点了点头，他又说。
<br/><br/>    “动手之前，有些事情，我还需要问他们。”
<br/><br/>    “好。”
<br/><br/>    张易点头。
<br/><br/>    外边。
<br/><br/>    吴朗和蝾螈的战斗，已经开始了。
<br/><br/>    因为常年疏于练习，吴朗一开始，还在适应。而蝾螈的攻击，非常的凶猛，几乎每一次都在冲击对手的命门和软肋。
<br/><br/>    蝾螈连续几次的攻击。
<br/><br/>    让吴朗连连后退。
<br/><br/>    之后一次，蝾螈的拳头，凶猛的冲击吴朗的面门，但是，这一条是虚的。蝾螈真正的攻击，是他左手下攻对手软肋。
<br/><br/>    而且。
<br/><br/>    他出手极快。
<br/><br/>    紧急之下。
<br/><br/>    吴朗只得以手掌格挡，整个人因为重心不稳，被这突如其来的一拳，连续逼退了四五步，连他脚下，都一阵踉踉跄跄的。
<br/><br/>    张易下意识的想要起身。
<br/><br/>    吴朗似乎猜到，他抬手，示意张易不要动。
<br/><br/>    蝾螈嘴角一挑，冷声说。
<br/><br/>    “狼王，也不过如此。”
<br/><br/>    “刚才那几招，只为试探，接下来，狼王，我可要动真格了。你要小心，说不定，我的哪一招打过去，就是你的死期！”
<br/><br/>    蝾螈脸上满是得意，把曾经他只敢仰望的一个对手，打得连连后退，让蝾螈的自信心越来越强，他的战斗气焰，也越来越凶。
<br/><br/>    吴朗活动了一下手腕。
<br/><br/>    输，对于他来说，是不存在的！
<br/><br/>    对面。
<br/><br/>    唐家别墅里。
<br/><br/>    唐柏看到这一幕，不由得微微皱眉，他冷笑一声。
<br/><br/>    “看来，这个狼王，已经不是当初的那个狼王了。唉，我还以为，他能战得过蝾螈，没想到，他这么次。”
<br/><br/>    旁边的毒刺，倒是说。
<br/><br/>    “蝎王，我们的打赌，您好像要输了。”
<br/><br/>    唐柏叹了一口气。
<br/><br/>    “是啊！”
<br/><br/>    然而。
<br/><br/>    那边道路上，吴朗和蝾螈的战斗，其实并没有结束。
<br/><br/>    吴朗在适应战斗，而蝾螈因为兴奋，战斗状态已经达到了巅峰。他的攻击越来越凶猛，吴朗连续挨了几拳，整个人摔在路旁边的山岩上。
<br/><br/>    蝾螈大步流星追过去，一拳头冲吴朗的面门上砸去。
<br/><br/>    但是，这一拳，并没有得手。
<br/><br/>    吴朗快速的移动，避开这次攻击，蝾螈的拳头砸在山岩上，顿时，将那一处山岩都给砸塌一大片。
<br/><br/>    车上。
<br/><br/>    王岳山担心问。
<br/><br/>    “狼王他，真的没事吗？”
<br/><br/>    张易和程虎其实一样担心，但是，他们知道狼王的心。
<br/><br/>    这一战，对于狼王来说，意义非凡，如果张易和程虎出手，对于狼王的信心，恐怕是一种打击。
<br/><br/>    狼王以前创造的战神神话，除了他的实力的确超凡之外，他那强大的内心，也是支撑他战斗的关键。
<br/><br/>    一颗为战斗而生的心，不能停下来。
<br/><br/>    这就是狼王，如同大雪纷飞之中的一头孤狼。
<br/><br/>    “我相信，狼王一定会赢！”
<br/><br/>    张易说道。
<br/><br/>    程虎在一边，也点头。
<br/><br/>    “没错，他肯定赢！”
<br/><br/>    外边。
<br/><br/>    吴朗在一次次战斗之中，身上已经开始挂彩。
<br/><br/>    看着已经受伤的吴朗，蝾螈的得意已经到了极致，他盯着吴朗，一步步走过去，在靠近他的时候，他冷声说。
<br/><br/>    “狼王，你当年被陈邪坑了之后，现在，不会已经变成了哈士奇了吧？”
<br/><br/>    “唉，我还以为，我们之间的战斗，会很精彩，没想到，你竟然这么不堪一击。算了，咱们之前的战斗，越来越没意思了。”
<br/><br/>    “接下来，就收尾吧！”
<br/><br/>    “你的人头，值些钱，我要取下！”<br/><br/>