
有种很熟悉的感觉，还没等她想通透，时然又提出新要求：“爹地，我要阿姨到家里陪我，可以吗？”<br/><br/>
朱一文满口答应：“当然可以。”<br/><br/>
他没有征求盛翰鈺意见，对园长道：“她到你们这多久了？人可靠吗？”<br/><br/>
虽然答应了孩子，但贴身照顾小猪的人，底细必须弄清楚。<br/><br/>
厨房的事情一直都是管事的管，园长并不清楚，但又不能当面说出来。<br/><br/>
不过她刚救了时然，人品应该靠得住。<br/><br/>
于是园长对朱一文道：“艾丽莎人很老实，做事也勤快，不过有一个缺点不会说话，要不我去给艾丽莎资料整理下，给您送过来？“<br/><br/>
“不用了，人我现在就带走。”<br/><br/>
朱一文听园长说艾丽莎不会说话，心里就满意。<br/><br/>
不会说话好，以后她是要贴身照顾女儿的，注定会看见一些不应该知道的东西，不会说话就不可能外传。<br/><br/>
盛翰鈺抱着时然坐进保姆车里，住进朱家豪宅。<br/><br/>
盛翰鈺进来才知道这宅子有多大。<br/><br/>
他从生下来那天起，盛家就是江州首富，盛翰鈺从小是在富贵窝里长大的，不能说没见过世面，但朱家的豪宅还是让他惊叹！<br/><br/>
外表看着平淡无奇，只是大一点，但走进大门只能用金碧辉煌四个字来形容。<br/><br/>
豪宅有六层，一只巨大的吊灯从顶层垂下，无数装饰用的吊坠发出璀璨的光华！<br/><br/>
通常富贵人家都用水晶吊灯彰显自家的身份，产地不同质地也不一样。<br/><br/>
比如盛家大宅用的水晶吊顶当年就是老爷子特意从巴西定制，上面的吊坠有少许的金发晶和绿发晶，但大多还是白发晶。<br/><br/>
没有用紫色，是因为紫发晶实在是太珍贵了，就算用在珠宝首饰上都不跌份，盛家就算是江州首富，也没有奢侈到用紫发晶装饰吊灯的地步！<br/><br/>
但朱家的吊顶大多是紫发晶，而且是上好的那种。<br/><br/>
白色的也有，却不是水晶，而是钻石镶嵌在上面！<br/><br/>
只是一盏灯就如此奢靡，其他更是不逞多让，电梯框，楼梯栏杆，门把手……所有带金属的东西全部都是金的。<br/><br/>
盛家装饰门面用的金属也是金的，但都在显眼的地方还是镀金，薄薄的一层。<br/><br/>
而朱家连电梯的门框用的都是镀金，这种财力，当初的盛家和朱家比……好吧，根本就没法比。<br/><br/>
盛翰鈺现在知道，朱一文在江州弄那些并不是想跟他作对！<br/><br/>
如果真想作对的话，以他目前的实力根本不是对手。<br/><br/>
盛翰鈺很聪明，只从朱家的装饰就能基本猜出朱一文的实力，而这一切也只是冰山一角而已。<br/><br/>
朱一文叫来管家，宣布艾丽莎以后跟着小姐，专门陪小姐玩，并不用做别的工作。<br/><br/>
管家给盛翰鈺的房间分配在三楼，就在时然隔壁。<br/><br/>
他的活动范围仅限三楼及以下，不能往上走一步，否则就会受到很严重的惩罚——鞭刑，然后还要被赶出朱家。<br/><br/>
而上面是时莜萱和朱一文的房间和活动区域。<br/><br/>
朱家对佣人不薄，薪水是全国最好的，但同时规矩也很多，管家送来厚厚一本“家规”让他全部都要看会记住，最好是背下来。<br/><br/>
盛翰鈺翻开，心不在焉看两遍，基本就都能记住了。<br/><br/>
混进朱家，从此能每天都看见时莜萱和时然，这让他欣喜不已。<br/><br/>
但高兴归高兴，只要想到自己心心念念的人近在咫尺，他却只能眼巴巴看着她和另外一个男人……心就像是被人狠狠揉搓一样难受。<br/><br/>
“笃笃笃”。<br/><br/>
奶声奶气的声音：“艾丽莎，我可以进去吗？”<br/><br/>
盛翰鈺急忙打开门，时然已经洗过澡换上干净的衣服，倒背着手歪着头笑眯眯站在他面前。<br/><br/>
看见孩子，盛翰鈺什么烦恼都没有了。<br/><br/>
他做个邀请的手势，于是时然小大人一般大摇大摆走进来。<br/><br/>
进来像是巡视一样看一圈，边看边道：“我来瞧瞧你的房间怎么样，看管家有没有慢待你，妈咪说做人要懂得知恩图报，你救了我，我得对你好一些……”<br/><br/>
“咦？”<br/><br/>
小家伙皱起眉头，不满：“为什么你床上连个玩偶都没有？还有家具和床单颜色也太沉闷了，一点都不好看，我去让管家换一换。”<br/><br/>
她说完就要出去，盛翰鈺哭笑不得，到门边给孩子拦住。<br/><br/>
比划说：“这些都很好，我很喜欢，不用换。”<br/><br/>
刚才他还觉得这孩子有点老成，缺少童真，担心孩子的童年并不幸福。<br/><br/>
现在看完全是多虑，时然的“老成”只是表面上，内在还是个天真烂漫的小女孩。<br/><br/>
小女孩要用自己的标准给盛翰鈺布置房间，如果他的房间真被弄成粉红色，处处再摆上玩偶……画面太美，不敢想象。<br/><br/>
“你真的很喜欢这样子？”小姑娘眨巴着大眼睛，眼珠黑亮，就像是宝石一样璀璨。<br/><br/>
<br/><br/>
这双眼睛像极了他。<br/><br/>
盛翰鈺使劲点头。<br/><br/>
于是小姑娘相信了，也没再闹着让管家给他重新布置房间，但开始兴致勃勃计划：“艾丽莎，刚才我听爹地妈咪说，以后让你跟着我，我去哪里你就去哪里……现在我们就出去玩吧？”<br/><br/>
提到玩，小家伙的双眼放光。<br/><br/>
本来大人们还担心她受到惊吓，看样子是多虑了。<br/><br/>
盛翰鈺提醒，做个吃饭的手势。<br/><br/>
于是小家伙立刻像是被放了气的气球——马上瘪下去。<br/><br/>
她跳上床，双手托腮自言自语：“是啊，马上就要吃饭了，吃过饭又要午睡不许出去……”<br/><br/>
小姑娘重新双眼放光，建议：“午睡的时候我们偷偷跑出去玩好不好？”<br/><br/>
虽然是建议，但时然也没有抱很大希望能实现。<br/><br/>
伺候她的人不少，这样的要求她对每个人都提过，但从来没有一个人敢答应。<br/><br/>
她也不确定艾丽莎会不会答应，不过时然对艾丽莎有种莫名的亲近，就算不答应她也不会生气。<br/><br/>
不过……艾丽莎点头了！<br/><br/>
天呐，她居然答应了。<br/><br/>
“艾丽莎，你最好了，我简直爱死你了。”时然像是小鸟般扑到他身上，搂着脖子在他左右脸颊各亲一口。<br/><br/>
……<br/><br/>
吃过午饭。<br/><br/>
豪宅里静悄悄没什么声音。<br/><br/>
主人和佣人都在休息，一个小小的人影从房间里出来，敲门声息推开盛翰鈺的门。<br/><br/>
“艾丽莎，我们出去玩吧。”<br/><br/>
盛翰鈺点点头，一大一小手拉着手进电梯，下楼。<br/><br/>
电梯到一楼，时然却没走大门，而是拉着盛翰鈺的手往厨房走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666545"&nbsp;&nbsp;chaptername="第215章">加入书签</a>
</div>
