    
        <br/><br/>    杨九天挂了电话后，目光一扫全场：“全都给我滚蛋，十分钟后，还没有滚蛋的，就等着被保安丢出去。”
<br/><br/>    在场众人，每个人都是一脸不甘。
<br/><br/>    当初红曼巴创立起来的时候，并没有任何人给过叶曼一点帮助。
<br/><br/>    直到后来，红曼巴发展起来了，叶家越来越多的人进入红曼巴。
<br/><br/>    叶曼毕竟是叶家的人，又不能违背家主命令，只能顺从。
<br/><br/>    这么多年来，红曼巴的高管职位，基本上全都被叶家的人所占有。
<br/><br/>    叶曼也是睁一只眼闭一只眼，只要叶家的人不会在红曼巴做出什么明显违反规定的事情，她都不会插手。
<br/><br/>    只是没想到，她的纵容，竟然让叶家的人越来越大胆，现在甚至想要占有红曼巴的股份。
<br/><br/>    “杨先生，你不能将我们赶出红曼巴。”
<br/><br/>    叶苍咬牙说道：“我们都是红曼巴的管理层，如果真的全都离开，红曼巴就要奔溃了。”
<br/><br/>    “滚！”
<br/><br/>    杨九天毫不留情地呵斥道。
<br/><br/>    叶苍知道大势已去，只能灰头土脸的滚蛋。
<br/><br/>    不到十分钟，整个红曼巴上下，除了叶华，其他叶家高管，全部被辞退。
<br/><br/>    红曼巴顶楼，总经理办公室内。
<br/><br/>    “杨九天，你真的将红曼巴收购了？”
<br/><br/>    陈艺一直憋着这个问题，直到办公室内，她才问道。
<br/><br/>    杨九天忽然一笑，摇了摇头：“红曼巴怎么说也是一家市值三千多亿的企业，我真要收购红曼巴，只能卖掉盛天集团了。”
<br/><br/>    “啊？”
<br/><br/>    陈艺一时间都惊呆了，瞪大了眼睛：“所以说，你刚才是在骗他们？”
<br/><br/>    杨九天点头：“红曼巴本来就跟他们没有任何关系，让他们滚蛋，难道有问题吗？”
<br/><br/>    “可是，叶家主她不是也说了，红曼巴被你收购了吗？”
<br/><br/>    陈艺疑惑地问道。
<br/><br/>    杨九天说道：“你真以为她是让你来代理总经理的？”
<br/><br/>    陈艺一脸迷茫：“难道不是吗？”
<br/><br/>    “你真以为，她不清楚现在叶家的局面？”
<br/><br/>    “如果她真不知道，那也不可能凭借一己之力，创立红曼巴了。”
<br/><br/>    “她让你来代理总经理，其实是有心历练你一番，顺便让你提前熟悉红曼巴的一切，等到了合适的机会，就会将整个红曼巴，都送给你。”
<br/><br/>    杨九天原本是不打算告诉陈艺这些的，但他非常清楚陈艺的性子，就算她对红曼巴再熟悉，也不可能接受叶曼的馈赠。
<br/><br/>    就像是当初的盛天集团，杨九天从陈家手中得到后，原本是打算送给陈艺的，可是她根本不愿接受，只是在盛天集团工作。
<br/><br/>    只是，叶曼对陈艺还不够了解，否则也不会出此下策了。
<br/><br/>    果然，听了杨九天的话后，陈艺顿时沉默，脸上还有几分哀伤。
<br/><br/>    半晌，她才开口说道：“我是不会接受红曼巴的。”
<br/><br/>    “这是她耗尽心血，才创立起来的企业，我怎么能独自占有？”
<br/><br/>    “她能给我生命，就足够了，虽然没能给我养育之恩，但这并不能否认她是我妈妈的事实。”
<br/><br/>    陈艺红着眼说道：“我可以接受她的爱，也愿意认她这个母亲，却不能接受她这么大的馈赠。”
<br/><br/>    杨九天一点都不意外，这个善良的女人，肯定会接受叶曼，只是时间问题。
<br/><br/>    杨九天伸手，将陈艺搂入自己的怀中，柔声说道：“就是知道你会这样说，我才会告诉你真相。”
<br/><br/>    陈艺顺势依偎在杨九天的怀中，闭上了双眼，长长的睫毛一闪一闪。
<br/><br/>    她似乎非常享受此时的温馨。
<br/><br/>    良久，她才缓缓睁开双眼，看着近在咫尺的坚毅面孔，心中满是暖意：“老公，谢谢你！”
<br/><br/>    杨九天微微一笑：“我只想你过的幸福，并不想你承受太多。”
<br/><br/>    两人正在办公室内腻歪，忽然响起敲门声，陈艺这才连忙从杨九天怀中走来，简单的整理了一下自己的衣领。
<br/><br/>    这才说道：“请进！”
<br/><br/>    办公室的门被推开，一道熟悉的身影走了进来，正是之前一直维护陈艺的叶华。
<br/><br/>    “陈总，这是公司现在的主要情况，还有相关项目进程。”
<br/><br/>    叶华走到办公桌前，将好多文件放下。
<br/><br/>    陈艺点头：“好，谢谢！”
<br/><br/>    见陈艺不再说话，叶华有些尴尬，他小心翼翼地看了眼坐在一旁沙发上的杨九天，一副欲言又止的样子。
<br/><br/>    “放心好了，红曼巴集团还是叶家主的，刚才不过是我和叶家主演的一场戏。”
<br/><br/>    杨九天头都没有抬一下，便猜到了叶华想说什么。
<br/><br/>    听见他这番话，叶华暗暗松了一口气，一脸尴尬地说道：“原来是这样，陈总和杨先生先忙，我也去忙了。”
<br/><br/>    说完，叶华连忙离开。
<br/><br/>    与此同时，叶家。
<br/><br/>    一栋豪宅之内，叶苍坐在沙发上，脸色阴沉的可怕。
<br/><br/>    他身边，还有几名跟他一起被赶出红曼巴的叶家嫡系。
<br/><br/>    “叶曼这个贱女人，没想到竟然将红曼巴贱卖了！”
<br/><br/>    叶苍咬牙切齿地说道。
<br/><br/>    “叶曼这个女人，的确心计很深，她应该是早就料到，我们会这样做，所以才提前做好了准备。”
<br/><br/>    “让我说，这个女人就不该成为叶家的家主。”
<br/><br/>    “仓叔，要不你揭竿而起，趁着叶曼还在医院，先成为我们的新任家主？”
<br/><br/>    几名叶苍一脉的人，纷纷开口说道。
<br/><br/>    叶苍何尝不想在这时候夺走家主之位？
<br/><br/>    只是，想到上次叶曼逼宫得到家主之位的场景，他又心生退意。
<br/><br/>    杨九天给他的感觉深不可测，身边还有一个实力无比强大的狄龙，根本就不是他们能对付的。
<br/><br/>    “现在还不是时候！”
<br/><br/>    叶苍忽然说道。
<br/><br/>    “仓叔，您的意思是？”一名小辈，疑惑地问道。
<br/><br/>    叶苍说：“如今，叶曼已经病入膏肓，据说已经没有多少时日了，现在夺位，危险性很高，可如果她死了，家主之位，还不是触手可得？”
<br/><br/>    闻言，叶苍一脉的人都是一脸激动。
<br/><br/>    但也有老一辈的，一脸担忧地说道：“叶苍，你能保证，叶曼是真的快不行了吗？”
<br/><br/>    叶苍笑道：“黎叔放心好了，叶曼身边有我安排的人，她什么情况，我了如指掌，现在每天都依靠营养液在吊着一口气，随时可能断气。”
<br/><br/>    黎叔依旧很担心，沉声问道：“万一，你的人，已经被叶曼收买了呢？”
<br/><br/>    这一次，叶苍脸上的笑容消失，眯眼说道：“如果真是这样，这个女人简直太可怕了。”
<br/><br/>    黎叔又说：“所以，我认为，现在是你夺权上位的最佳时刻。”
<br/><br/>    “如果叶曼真的病入膏肓，你现在上位，也是众望所归。”
<br/><br/>    “就怕叶曼是装的，故意放出她快坚持不下去的消息，就是再拖延她康复的时间。”
<br/><br/>    “一旦她康复回到叶家，你再想上位，恐怕希望渺茫啊！”
<br/><br/>    听了黎叔这番话，叶苍的眼神中闪过一丝锋芒。        <br/><br/>