    
        <br/><br/>    “谯周啊，你投降于我们的话，倒也不是不行，不过你得先答应我的条件。”
<br/><br/>    张遥思考良久，终于作出了决定。
<br/><br/>    “什么条件？”谯周问。
<br/><br/>    “就是不准来跟我搞你劝降的那一套！劝主公投降，你可是操作的很溜，万一哪天遇到强敌，你再跟我来个劝降，动摇老子军心。那我不就是自找苦吃了。”
<br/><br/>    张遥也不管他会不会尴尬，反正这种事儿必须得说了前头。
<br/><br/>    谯周也不抬头，就这么对着地板说道：“谯周虽不才，却也非……”
<br/><br/>    “停！”张遥打断了他，“我知道你是个读书人，但我不爱听之乎者也的，读书人不等于不说人话，说话通俗易懂点儿，我觉得你应该办得到。”
<br/><br/>    “咳咳，”谯周尴尬的抬眼看看张遥，重新对地板说。
<br/><br/>    “我虽然没什么本事，但也不是贪生怕死的人。
<br/><br/>    当年投降，也是因为大势已去，难以挽回，就算抵抗也只会让死者更多而已，所以我才会劝降，一来能保住自己和家人的性命，二来可以减少战争的损失。”
<br/><br/>    张遥冷笑一声，“你倒是也实在，不给自己脸上贴金。不过有的时候，战败就是国破家亡，就算是死，也要背水一战。”
<br/><br/>    谯周连连称是。
<br/><br/>    “那你这回为什么要投降啊？”
<br/><br/>    “因为这是大势所趋，您必然会统一，没有办法阻挡。”
<br/><br/>    这话说得终于有点顺耳了，张遥很满意，“看来你很聪明嘛，识时务者为俊杰。眼光倒是有了，那你怎么不帮我劝劝你的主公，让他投降于我？”
<br/><br/>    谯周面露难色，“这……我不太敢劝……”
<br/><br/>    “为什么？还有你不敢的？”
<br/><br/>    “因为他脾气太过火爆。”
<br/><br/>    “嗯？有这么火爆吗，他叫什么名字？火爆猴？”
<br/><br/>    “不，是高纬。”
<br/><br/>    “高纬？”张遥皱起眉头，这是谁？历史上人物太多了，他也不记得这是哪个旮旯里的。
<br/><br/>    他向李婉顺投去询问的目光，这个才女不是饱读诗书么，她也许知道。
<br/><br/>    “是北齐后主，一名昏主暴君。”李大小姐果然没让他失望。
<br/><br/>    “哦……”张遥转过头，不去看她那得意的样子。不过就算告诉他，他也还是不知道。
<br/><br/>    既然是昏君，那谯周投降的理由，也就可以解释了。
<br/><br/>    “那好吧，我接受你的投降了。毕竟你的劝降技术，要是用在敌人身上，那也是很有用的。”
<br/><br/>    谯周尴尬不已，“多谢主公。”
<br/><br/>    系统消息：“谯周请降，是否接受。”
<br/><br/>    “接受。”
<br/><br/>    屏幕上显示了谯周的资料：
<br/><br/>    谯周
<br/><br/>    简介：字允南，蜀国光禄大夫，魏国骑都尉，阳城亭侯，西晋散骑常侍。
<br/><br/>    武力：21
<br/><br/>    智力：84
<br/><br/>    统率：37
<br/><br/>    技能：天文星理，劝降
<br/><br/>    可带兵种：步兵
<br/><br/>    “天文星理：观星象而知天命。能预知近五日的天气。”
<br/><br/>    “劝降：苍生为怀，全国之举。将敌人的士兵招募到自己的麾下，使其成为步兵，直至到达带兵上限。”
<br/><br/>    咦，三朝为官，这家伙是不是识时务的过头了。
<br/><br/>    张遥看着他这个技能，只感觉两个字——“鸡肋”。
<br/><br/>    第一个技能就是人体天气预报，鉴于天气对作战影响暂时并不是很大，所以这个技能也就一般。
<br/><br/>    第二个技能如果是放在高统率的武将身上，那真是神技，但谯周的统率太低了，而且只能转化成步兵，想要达到最大收益效果，还需要谯周一个兵都不带才行。
<br/><br/>    转化成的步兵没什么战斗力，用来破坏敌人的阵型倒是不错。但他一个文官上战场，怎么说也有些风险。
<br/><br/>    “谯周啊，看来你也是个老劝降达人了，连技能都是劝降。不过对敌人用劝降，这是功劳，以后你要多多立功啊。”
<br/><br/>    既然人家已经归降，张遥也就不好一直揪着小辫子不放，不能一直让他下不来台，鼓励几句也就完事了。
<br/><br/>    谯周赶紧回答：“臣一定不会让主公失望。”
<br/><br/>    张遥装模作样的点点头，对他的态度还算满意。
<br/><br/>    谯周的加入让张遥的队伍扩大到了五人，看着自己的势力又变强了一点，领先其他玩家指日可待。这样下去称霸世界不敢说，称霸一方怎么也没问题吧。
<br/><br/>    他伸了个懒腰，安排一下防守任务，就下线去吃饭了。
<br/><br/>    ……
<br/><br/>    小艾也不知去了哪里，一直没露面。
<br/><br/>    晚上的时候，张遥安排武将们去扫荡战场，清理能出城作战的NPC队伍。
<br/><br/>    小艾依然没有露面。
<br/><br/>    这可怎么办呢？
<br/><br/>    自己联系不上她，是一点儿办法也没有。
<br/><br/>    就在张遥快要下线的时候，小艾的声音出现在耳边。
<br/><br/>    “喂，今天游戏没出什么BUG吧。”她的声音听起来无精打采，好像问的不情不愿的样子。
<br/><br/>    既然还知道回来，就说明她的气已经消的差不多了。
<br/><br/>    张遥的妹妹张悦每次赌气的时候，就会不搭理他。等过一段时间，把赌气的事忘得差不多了，就又会死皮赖脸的往张遥跟前凑。
<br/><br/>    小姑娘嘛，就是矫情点，赌赌气也很正常。
<br/><br/>    “没，没有。”张遥回答。
<br/><br/>    “哦，那就好，那我走了。”说完，她就要再次玩失踪。
<br/><br/>    “哎！先回来！”张遥赶紧叫住了她，“跑得倒快，你能不能尽职一点，我还需要你这个向导呢。”
<br/><br/>    “今天是周末啊大哥！我也是有假期的。”
<br/><br/>    就她这个工作还用得着假期？
<br/><br/>    张遥心里这么想，但嘴上还是老老实实说，“啊，那真是辛苦你了，等你休息完了还是得上班呀，这里不能没有你啊。”
<br/><br/>    小艾冷冷地“哼”了一声，然后就跑了。
<br/><br/>    “啪！”张遥有些懊恼地用双手捂着脸，本来想要让她赶紧回来的，结果没说出口。
<br/><br/>    主要是她跑得太快了，哄妹妹的那一套对小艾不太好使，两个人始终不是面对面联系，这样就会有很多限制。
<br/><br/>    “啧啧啧，直男真可怜呀！”李婉顺砸着嘴，看着张遥这痛苦劲儿，跟她的爹地在一边窃窃私语。
<br/><br/>    “是呀，”李建成这个小白脸儿唯恐天下不乱，应和着小声的说，“明明都不会追妹子，还不虚心，不听别人的意见。”
<br/><br/>    “真是自作自受呀，怪不得单身。”
<br/><br/>    这父女两个在这方面总是有着不可思议的默契。
<br/><br/>    “你们两个私下议论的话，可以小点声，别让我听到好吗？”
<br/><br/>    居然被AI气到，这是张遥第一次嫌这游戏的武将太过智能。        <br/><br/>