    
        <br/><br/>    蘼芜的迷雾不断的飘荡在“幽冥毒泽”的上空，凡是实力不强者，靠近此地必死无疑。
<br/><br/>    自古以来这里都是禁地，就是原住的人们不是修炼毒属性功法的基本上都不会靠近这里。
<br/><br/>    而就是修炼毒属性的，也很难靠近“幽冥毒泽”深处，自古以来深处在所有人的印象当中都是禁地，因为就算是毒术很强的毒师，也很难靠近那里。
<br/><br/>    然而在一百年前，有位姓“胡”的女子闯入了进去了，更在其中收服了异火“幽冥毒火。”
<br/><br/>    之后更是建立了“往生堂”，更是在这里流传了盛世百年。
<br/><br/>    而今天，这里却迎接而来了另一位不速之客。
<br/><br/>    小医仙一身紫色的宫裙不断的在迷雾当中晃来晃去，周围的毒气仿佛都源源不断的靠近着她。
<br/><br/>    仿佛就是毒中的帝王，周围的毒气都向她臣服，甘愿被她吸收。
<br/><br/>    “嗯，好舒服！”
<br/><br/>    小医仙轻轻呻吟了一声，这种非常强烈的毒气涌入体内，让她不由得感觉到一阵舒服。
<br/><br/>    甚至身体当中还在不断的吞噬着周围的毒气，仿佛饿了好久好久，今天要大吃一顿一样。
<br/><br/>    不由得，小医仙脸上露出一丝满意的神情，在这种毒泽当中，当真就是她的福分。
<br/><br/>    这里的毒气是外面斗气的两倍，而且越往深处走，浓度就越来越高，甚至深处是外面斗气浓毒的三倍甚至接近四倍。
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    其实无数条蛇出现在了她的面前，常常的身躯缠绕在树藤之上，不断的对着她嘶吼着。
<br/><br/>    那样子仿佛非常不欢迎她这个“不速之客。”
<br/><br/>    小医仙淡紫色的眼眸闪过一丝寒光，竟然会有人来打扰她的心情，难道看不出来她是强者吗？
<br/><br/>    还敢来打断她“吸毒”的开心情绪。
<br/><br/>    “当真是好大的狗胆……”
<br/><br/>    不要以为一身五花六色，就以为自己很毒，一群不过斗灵，甚至斗王级别的小蛇而已。
<br/><br/>    小医仙此时的心情有些不怎么好，微微踏前一步，一阵气势瞬间从她体内爆发而出，狂风不断的吹向前方。
<br/><br/>    “滚！”
<br/><br/>    小医仙的声音振颤耳膜，犹如蛮荒巨兽的咆哮，紧紧一个照面间直接把面前的无数条蛇给击飞了出去。
<br/><br/>    周围的大树更是倒了下来，灰色的树叶漫天飞。
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    此时，这些毒蛇常常的身体不断的瑟瑟发抖，眼神当中满满的都是畏惧。
<br/><br/>    仅仅眨眼间，扭头就跑，随后快速的消失在了眼前。
<br/><br/>    “哼！”
<br/><br/>    “真是的……”
<br/><br/>    小医仙看到这一幕，不由得冷哼一声。
<br/><br/>    真的是，老虎不发威，当我是病猫吗？
<br/><br/>    而且，这里竟然会有着毒蛇生存，也是让她有些意外。
<br/><br/>    就在此时，一只通体呈绿色的乌龟，从她面前一步步的爬过去。
<br/><br/>    那速度简直就是乌龟中的战斗机，慢的一批。
<br/><br/>    小医仙的眼眸淡淡的撇了它一眼，眼神中波澜不惊，但是在面前的绿色乌龟，看来却是如同苍天大物一般。
<br/><br/>    “嗷嗷！”
<br/><br/>    绿毛乌龟微微张开自己的前鄂，弱小的气势从它身上散发出来，四只绿色的爪子一掀，整个人之间快速的“滚了开来！”
<br/><br/>    小医仙看着面前的“忍者神龟”淡淡点了点头，能来到深处的，自然都不是普通人。
<br/><br/>    她可不希望有人能打断自己的大好心情。
<br/><br/>    要知道自己的身体可是非常的在散发着愉快的心情。
<br/><br/>    “嗯？”
<br/><br/>    就在此时，小医仙突然感知到了“斗皇四星的屏障”，体内的毒气仿佛汇聚到了一个极点。
<br/><br/>    距离再进一步只是差一点点。
<br/><br/>    小医仙黛眉微蹙，脚掌一踏，整个人快速的向着上空而去，“嗡嗡”的风声不断的从耳边传来。
<br/><br/>    “踏！”
<br/><br/>    小医仙直接盘膝在了一处树枝之上，她要突破。
<br/><br/>    运转独属于自己的功法，周围的毒气不断地向她涌来，整个人仿佛化作一个吸尘器一般，来者不拒的吃着周围的毒气。
<br/><br/>    只见丝丝缕缕的精纯毒气氤氲而升，整个来盘坐在浓郁的毒气当中。
<br/><br/>    四肢百骸不断的传来一阵阵非常欢快的感觉，修为的境界也在不断的向上爬升着。
<br/><br/>    体内的毒气疯狂扭动，瑟瑟发抖。
<br/><br/>    “轰！”
<br/><br/>    恐怖的毒气精华不断的滋润着五脏六腑，而体内的丹田迅速的膨胀。
<br/><br/>    “波！”
<br/><br/>    一阵清脆悦耳的响声突然从身体当中传出。
<br/><br/>    “斗皇四星，突破成功！”
<br/><br/>    体内的毒气仿佛一叶扁舟一般不断的在体内的奇经八脉当中荡漾。
<br/><br/>    小医仙缓缓睁开眼，气质越发的超然，浑身似乎充斥着澎湃的力量。
<br/><br/>    她能感觉到自己又强大了一分。
<br/><br/>    来了不过短短半天的时间，竟然就突破到了斗皇四星。
<br/><br/>    只能说不愧是“厄难毒体”，相信再呆下去，两天之内，她有把握触摸到五星的屏障。
<br/><br/>    就在此时，下方出现了一头猪，那“哼哼”的声音，连她这个十米高空之上都能听得见。
<br/><br/>    小医仙有些好奇的看着面前的猪，这里怎么会有这猪呢？
<br/><br/>    而且修为还达到了斗王的级别，而且隐隐约约之间，似乎还靠近了斗皇的级别，明显不符合这里的规矩。
<br/><br/>    难道还有些许“隐情”不可？
<br/><br/>    小医仙悄无声息的来到了这只猪的后面，年前的旧蜘蛛通体灰白，膘肥体壮，宛如一头老牛。
<br/><br/>    一看就没有少吃，养的这么肥。
<br/><br/>    “喂，你可听得懂我说的话？”
<br/><br/>    小医仙那清脆的声音突然传来，只见面前的猪浑身颤抖了一下，随后扭了过来。
<br/><br/>    “嗷嗷，没想到竟然还有女人赶靠近这里”
<br/><br/>    只见这只野猪一步步的走来，那肥壮的体格，一蹄之下，地动山摇，在那全眼泛白的眼中，出现了一些残暴的血丝。
<br/><br/>    小医仙看着面前的猪妖，副手在后，目光当中透露着玩味之色。
<br/><br/>    这只猪妖可能是因为她突破的动静太大而过来的，可能是以为这里出现了什么天材地宝。
<br/><br/>    看着这头猪，丰乳肥臀，倒也憨态可掬。
<br/><br/>    淡淡的开口道：“没想到你这看的野猪看样子猪头猪脑的家伙，既然还有一些灵智可言。”
<br/><br/>    要知道之前的毒蛇虽然也有着很高的境界，但是却是没有丝毫的灵智可言。
<br/><br/>    完全就是凭借着本能行动……
<br/><br/>    只见面前的野猪，喷出一口恶臭的气息。继而狂暴的力量不断的锡兰，肥胖的身躯冲向小医仙。
<br/><br/>    只不过可惜了，这半途当中有着两颗巨树挡着。
<br/><br/>    一个照面间，巨树轰然粉碎。
<br/><br/>    小医仙看着如此大力量的野猪不断的向着自己而来，绝美的脸上，没有一丝一毫的慌张，非常淡定的看着面前巨大的身躯向她冲来。
<br/><br/>    “哼哼！”
<br/><br/>    眼看着面前壮如老牛的野猪要冲了上来。
<br/><br/>    小医仙表情冷漠，紫色宫裙之下的腿直接横扫了过去。
<br/><br/>    一腿直接从眼前抬起，降落，那完美的腿与那野猪庞大的身躯，明显没有办法对比。
<br/><br/>    野猪看到这一幕，眼中的狂暴更加的加剧，嘴中不断的哼哼着。
<br/><br/>    面前的证明，女子竟然还敢以肉身和它斗，简直就是以卵击石，不堪一击。
<br/><br/>    “轰！”
<br/><br/>    但是事实却超乎了野猪的意料。
<br/><br/>    只见那完美无缺的长腿，就像一块儿陨石一般重重的砸在了它的身躯上。
<br/><br/>    野猪瞬间被干趴在了地上，庞大的身躯直接陷入进去，坚硬干枯的背上，更是出现了些许血肉模糊的肥肉。
<br/><br/>    “吼！”
<br/><br/>    狂暴的吼叫不断的传来野猪不断的嚎叫着，它不相信，它竟然一脚，就把它干趴下了。
<br/><br/>    “该死的人类！”
<br/><br/>    蹩脚一般的口音，从野猪嘴里吐出。
<br/><br/>    小医仙俯视着它，冷声道：
<br/><br/>    “当你对我出现杀意的时候，那么你就必死无疑。”
<br/><br/>    野猪听着小医仙的话，身上不断的燃烧着紫色的火焰，猪吐人言愤怒的说道：
<br/><br/>    “哈哈哈哈，我可依稀记得你们来类似意屠杀我们猪，只能猪陨命刀板之上，却不允许猪杀人类。”
<br/><br/>    “你也是第二个，在我手下还活着的女人。”
<br/><br/>    听着这只野猪的话，小医仙眼中闪过一丝特殊的光芒，随后淡淡的说道：
<br/><br/>    “物竞天择，适者生存，弱肉强食，这便是这个世界的法则。”
<br/><br/>    只见野猪的大鼻子不断的耸动着……
<br/><br/>    小医仙看着面前的野猪，不由得有些愣住，他竟然和一头猪讲起了大道理？
<br/><br/>    就在刹那间，诡异的一幕发生了。
<br/><br/>    面前突然多出了一头猪。
<br/><br/>    至于是怎么出现的，因为他发现面前的野猪竟然……分裂了。
<br/><br/>    分裂出了两头一模一样的肥猪。
<br/><br/>    “你找不到我吧，啦啦啦啦啦啦啦！”
<br/><br/>    只见面前，四只野猪异口同声发出轻蔑的笑声。
<br/><br/>    它们动作整齐划一，而且不仅如此，连气息和修为包括身上燃烧的紫色火焰的是一模一样。
<br/><br/>    小医仙目光平静，脸上没有一丝一毫的慌乱，甚至，心中突然对于面前的情况，觉得有趣。
<br/><br/>    她有bug，分辨真假岂不是小菜一碟。
<br/><br/>    要知道龙族的双眼可是有着看破幻术的能力。
<br/><br/>    只要灵魂力不断的涌入其中，那么必然能发现其中的真假。
<br/><br/>    “轰隆隆！”
<br/><br/>    只见此时四只野头并进，狂暴的力量仿佛能撕裂天地，周围的地面，不断的颤抖着。
<br/><br/>    小医仙凝目看去，淡紫色的眼眸刹那间竖立了起来，仿佛不再是人的眼睛。
<br/><br/>    目光不断的从面前的一只只野猪滑过，最右边的第一只才是真正的“野猪！”
<br/><br/>    小医仙嘴角微微勾勒一个完美的弧度，眼睛微微的眯着，竖立着的“龙眸”淡淡的，看着面前的真正的野猪。
<br/><br/>    只见那四只猪眼在月光下的反射，不断地冒着猩红的光芒。
<br/><br/>    看着勇往直前的四只野猪，小医仙露出了邪魅的笑容，仿佛在看着“小丑一般！”
<br/><br/>    “找死！”
<br/><br/>    小医仙眼眸当中闪过一丝凌厉的杀机。
<br/><br/>    手指轻轻的一抬。
<br/><br/>    一只假猪在空中瞬间分的尸。
<br/><br/>    顿时血液飚射，犹如下了一场血雨。
<br/><br/>    小医仙手指再次一划，一道伴随着剑意的光线瞬间席卷而去。
<br/><br/>    真正的野猪，望着这一道剑光惊恐万分，浑身的每一块肉都在颤抖。
<br/><br/>    小医仙那竖立的眼眸仿佛有着火眼金睛，竟然直接锁定了它的主体。
<br/><br/>    所以说初生猪犊不怕虎，但是面对死亡的味道，谁能不感觉到恐惧呢？
<br/><br/>    “逃！”
<br/><br/>    这是野猪仅剩的念头。
<br/><br/>    刚刚想完这句话，野猪撒开，它那矫健的蹄子掉头就奔驰而去。
<br/><br/>    三只猪腰合为一体竟然抵挡住了小医仙随手的一道剑光！
<br/><br/>    只能说这野猪的皮真厚。
<br/><br/>    小医仙望着远去的野猪，寻着气息，快速的追击的过去。
<br/><br/>    它感觉跟着野猪，应该会有意想不到的收获。
<br/><br/>    “嗷呜！”
<br/><br/>    狂风呼啸，深山中不断的传来野兽的咆哮声。
<br/><br/>    夜幕下的漫天黄尘夹杂的树枝杂石。
<br/><br/>    一路上野猪那坚硬的鼻骨不知道股翻了多少苍天大树和视图。试图遁地逃窜。
<br/><br/>    但是后面仿佛有个“幽灵”，紧紧的在后边，跟随着它。
<br/><br/>    “麻蛋，当真是难缠的人类。”
<br/><br/>    野猪又怒又惧，浑身的猪毛不断一根根的竖立起来。
<br/><br/>    “轰隆隆！”
<br/><br/>    只见那只野猪蓄力一击，跳过一座陡峭的山峰，来到了另一半，随后快速的划破天空，消失在了眼前。
<br/><br/>    小医仙望着那野猪，庞大的身躯，不断的消失，丝毫没有任何的慌张。
<br/><br/>    要知道，她可是“龙！”
<br/><br/>    作为最顶级的魔兽。
<br/><br/>    轻轻的把斗气加持在鼻子上面，能轻松的闻到周边的气息。
<br/><br/>    顶级的魔兽在各方面也是有着非常顶级的潜力。
<br/><br/>    只要不下雨，那只野猪无论怎么逃，都逃不过她这娇小的“鼻子。”
<br/><br/>    小医仙脚间不断的凝聚着丝丝缕缕的白云，驾云而上，轻轻松松来到了山崖的对面。
<br/><br/>    要知道，她可是会飞的。
<br/><br/>    作为“龙！”
<br/><br/>    要是不会腾云驾雾，那她就是个废物了。
<br/><br/>    “轻轻松松！”
<br/><br/>    小医仙飞在10米高空之上，绝美容颜之上那小小的鼻子不断的闻着什么。
<br/><br/>    “嗅嗅！”
<br/><br/>    “嗯～”
<br/><br/>    “在那边……”
<br/><br/>    小医仙很快就发现了野猪的所在地，不过是在三里之外的一处地方而已。
<br/><br/>    区区三里地，她一个腾云加速，片刻时间就到了。
<br/><br/>    “乖，小猪猪，你是逃脱不了我的手掌心的。”
<br/><br/>    只见一道紫色的宫裙女子在月光之下深处那迁细的手掌汇聚成拳，绝美的容颜之上，挂着淡淡的笑容。        <br/><br/>