    <p class="content_detail">
                第2332章
                
            
            <br/><br/>    </p><p class="content_detail">
                但不管怎么说，仔细一想，还真的是这个样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                夜叉族内部，一共分为八大部落。
                
            
            <br/><br/>    </p><p class="content_detail">
                除了已经灭掉的若水部落之外，还有七个部落存在。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然说，夜叉城是夜叉族内部最为核心的地方。但是，七大部落却并没有一个，能够完全主导夜叉城的。
                
            
            <br/><br/>    </p><p class="content_detail">
                相反的，他们却是一直都想要打败其他部落，从而彻底占领这夜叉城。
                
            
            <br/><br/>    </p><p class="content_detail">
                但因为诸方的实力，其实都是旗鼓相当的。
                
            
            <br/><br/>    </p><p class="content_detail">
                就导致，这些夜叉族部落之间，虽然是一个个的明争暗斗。
                
            
            <br/><br/>    </p><p class="content_detail">
                但却并没有，争出来一个明确的领导者。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以说，如果现在他们主动站出来的话，那么必定会成为其他势力的众矢之的！
                
            
            <br/><br/>    </p><p class="content_detail">
                到那个时候，结局会是什么样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                那么，也就不好说了！
                
            
            <br/><br/>    </p><p class="content_detail">
                说实话，现在的周元听完了他们的描述。
                
            
            <br/><br/>    </p><p class="content_detail">
                内心之中，也是感到非常无语。
                
            
            <br/><br/>    </p><p class="content_detail">
                他是没有想到，这小小的夜叉族内部，居然也有这么明显的斗争。
                
            
            <br/><br/>    </p><p class="content_detail">
                但既然是遇上这种事情了，那么当然是要想办法去解决了。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他也就沉沉对众人说道：“诸位，我觉得我们眼下最重要的。还是得想办法，解决这方面的问题！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                对方又是微微一皱眉。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我不知道，你们夜叉族要如何才能统一起来。但我认为，这世界上还没有绝对力量完不成的事情！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “如果非要选择一个领导者，那么完全可以通过直接的比试、斗争方式选择！”
                
            
            <br/><br/>    </p><p class="content_detail">
                想不到，他现在却是说出这样的话来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而周围的众人一听，则自然是一阵面面相觑。
                
            
            <br/><br/>    </p><p class="content_detail">
                看样子，仿佛是不太清楚。
                
            
            <br/><br/>    </p><p class="content_detail">
                他这话究竟是什么意思。
                
            
            <br/><br/>    </p><p class="content_detail">
                于是，周元就看向了凌云道：“凌云，现在我让你办件事，可以吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “周哥请说！只要是我力所能及的，就肯定不会推辞！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云想也没想地回答道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯，很好。我希望你现在，能通知一下其他的夜叉势力！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “告诉他们，你希望所有夜叉族都统一起来，和龙族化干戈为玉帛，共同对抗那未知的敌人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元很是干脆。
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出，倒也是让那凌云眉头微皱。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎，是有了一些疑惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元见状，便是问道：“怎么了，难道这有什么问题吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云赶忙回答：“周哥，你估计是不知道。如果真这样做的话，那么对方可能会直接对咱们焚天部落发动战争！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哦，对了。再补充一句！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “如果想要夺取首领之位，那就让他们三日后来夜叉城。砸夜叉城，焚天部落会摆开擂台。能获得擂台冠军者，就是夜叉族的统一领袖！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他这么说着，在场的众人，也都是似乎明白了几分。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果真的能通过比试，决定出最后的领导者。
                
            
            <br/><br/>    </p><p class="content_detail">
                那么对于夜叉族，或许还真的是一个不错的选择。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过......
                
            
            <br/><br/>    </p><p class="content_detail">
                眼下却还有一个问题！
                
            
            <br/><br/>    </p><p class="content_detail">
                “就是不知道，他们会不会愿意参加这个擂台比试？”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云又一次问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                毫无疑问，他现在还是感到非常的困惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是周云却笑着说道：“这一点，你就不用担心了。只要他们不傻，肯定会来参加的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                身旁的清崖疑惑道：“你就这么肯定？”
                <br/><br/></p>