    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “西蒙，西蒙……”念叨起西蒙的名字，突然她一下子想了起什么，惊讶道：“是他，西蒙·古斯特，被称作是最有潜力的魔医。”
<br/><br/>    “嚯，你还知道啊。”
<br/><br/>    “真的是他吗，他居然这么年轻，我还以为他会是个三十多岁的中年人。”她一直把西蒙当做是某个贵族二代，这是因为切克温的关系，毕竟能和切克温成为朋友的人，怎么可能是一位潜力巨大的魔医。
<br/><br/>    她两眼放光的盯着西蒙。
<br/><br/>    “别打他的注意了，你够不上的。”切克温看到她的表情，怎么不知道她心里的小九九，不屑说了一句。
<br/><br/>    她的脸色立马变了，微笑着道：“你说的是什么话嘛，我怎么可能打断他的注意，他可是你的朋友啊。”
<br/><br/>    “知道就好。”切克温淡淡的回了一句。
<br/><br/>    “走吧，我带你去转转。”
<br/><br/>    ……
<br/><br/>    庄园的二楼上，一群贵族二代们靠着扶手看着下面被团团围住的西蒙。
<br/><br/>    “他就是西蒙啊，这么年轻。”
<br/><br/>    “就是他，我之前被他治过红疹病。医术很厉害。”
<br/><br/>    “他身边的女伴长的是真漂亮，内城区什么时候有这么漂亮的女人我怎么不知道。”
<br/><br/>    这些年轻二代们的目光立马从西蒙身上聚焦到奥利萨身上，对于西蒙，他们只有嫉妒，甚至是有些厌恶。
<br/><br/>    毕竟西蒙和他们岁数相仿，却如此有成就，一些二代家里的长辈有人拿西蒙去教育这些二代，这些含着金汤勺出生的二代们眼高于顶，对西蒙又不太了解，大多数对西蒙都持着嫉妒心理。
<br/><br/>    相比较于让他们不爽的西蒙，大方端庄漂亮的奥利萨才是他们乐意去交谈的内容。
<br/><br/>    “她好像是奥利萨吧。”一个胖二代突然说道。
<br/><br/>    “你认识她？”
<br/><br/>    “应该不是吧，她怎么会和西蒙搞在一起。”
<br/><br/>    “就是她，我可是玩过她。这火爆的身材绝对是她。”一个瘦猴一般的二代说道。
<br/><br/>    “你玩过她？”
<br/><br/>    “不只是我，很多人都玩过。她原来是马歇尔卖的女奴，当初马歇尔有事求我就把她送给我玩了一个星期，啧啧啧，那滋味美得很。我还想把她从马歇尔手里买过来，但是马歇尔不乐意。”
<br/><br/>    “不会吧。”其他人都愣住了。
<br/><br/>    “是真的，我也玩过。”
<br/><br/>    好几个二代都说道。
<br/><br/>    “我去，这个西蒙难道不知道她的身份吗，居然把她带到这种场合来。”
<br/><br/>    “应该是知道吧，他怎么也是九局的魔医，就算她不差，九局也会将这个女人的身份查出来的。”
<br/><br/>    “也许她是被这个女人给迷住了。”
<br/><br/>    二楼的一个桌子上，坐着几个年轻人。
<br/><br/>    西蒙在这里的话，基本都会认识。
<br/><br/>    市长的儿子哈帝，还有詹金斯家族劳恩·詹金斯等等，他们是佛萨城最顶级的二代。
<br/><br/>    劳恩·詹金斯听到了前面的交谈，推了推眼镜：“这就有点意思了。”
<br/><br/>    劳恩·詹金斯走到走廊处，看下去，目光正是对着西蒙他们，当然焦点也是在奥利萨身上。
<br/><br/>    眼镜一亮，脸上露出了邪笑。
<br/><br/>    “哈帝，这里有些无聊，我下去走走。”劳恩·詹金斯冲着哈帝摆摆手，哈帝笑着点点头，劳恩·詹金斯走下楼去。
<br/><br/>    “当然不介意了，你自便就是了。让你一个年轻人跟我们这些老家伙在一起也是不应该。”乔纳森·默克多笑着道。
<br/><br/>    西蒙跟着哈帝离开，乔纳森·默克多看着西蒙的背影，笑着道：“西蒙的未来不可限量啊。”
<br/><br/>    在西蒙面前，他称呼西蒙为先生，但是在这里却只是称呼西蒙，这样显示了他和西蒙比较亲近。
<br/><br/>    “可不是吗，乔纳森，你真的有把握拿下西蒙先生。”一个老头笑道。
<br/><br/>    “自然是没问题。”乔纳森默克多自信的道。
<br/><br/>    “如果真的能够拉西蒙先生入伙的话，你说的是我也觉得没问题。”
<br/><br/>    其他老头也相继点头。
<br/><br/>    “怎么样，我来的是时候吧。”哈帝看着西蒙如释重负的表情，笑着道。
<br/><br/>    “要是再早点就更好了。”
<br/><br/>    “那可不行，太早的话，就太失礼了。毕竟他们要看的是你。”哈帝似笑非笑的道。
<br/><br/>    “看我吗，还真是无聊啊。果然来这里就是受罪。”西蒙摇了摇头，无奈的道。
<br/><br/>    哈帝笑道：“别人挤破头都进不来，你却好像还有点不乐意。”
<br/><br/>    西蒙瘪瘪嘴，没有说话。
<br/><br/>    哈帝从旁边走过的侍从手里接过两杯酒，递给西蒙一杯。
<br/><br/>    “你那个女伴怎么回事？”哈帝突然说道。
<br/><br/>    “什么怎么回事？”
<br/><br/>    “你不知道她的过去？”
<br/><br/>    “知道啊。”
<br/><br/>    “那你还把她带到这种场合来。”
<br/><br/>    “这是什么场合，为什么不能带来。”西蒙反问道。
<br/><br/>    “你是真不知道还是假不知道啊。”
<br/><br/>    “我知道你的意思，可那又怎么样嘛。”西蒙耸耸肩道。
<br/><br/>    哈帝认真看着西蒙，摇头失笑：“你真是这么想的？”
<br/><br/>    “我还是这么做的。”
<br/><br/>    “我很佩服你的勇气，但是我并不赞成你的做法。在所谓的上流阶层，名声是非常是非常重要的，那些老人很重视这一点。如果你想在这里混好，必须要重视它。”哈帝认真的道。
<br/><br/>    “我怎么觉得实力才是最重要的。”西蒙淡淡道。
<br/><br/>    “你很自信啊。”哈帝一愣，随后认真的道：”不过你确实有自信的资本。”
<br/><br/>    哈帝知道西蒙是影鬼血脉超凡者的事情，也知道他的强悍实力。
<br/><br/>    在红疹事件之后，他的老爸，也就是市长特意和他说过西蒙的事情，想让他去接触西蒙，拉拢西蒙。
<br/><br/>    西蒙多看了哈帝一眼，心里也是猜测他应该知道自己的事情。
<br/><br/>    “对了，你接下来可能有麻烦？”
<br/><br/>    “麻烦？什么麻烦。”西蒙眉头一皱。
<br/><br/>    “那个奥利萨，劳恩·詹金斯知道了她的身份，估计会利用她找你的麻烦。”
<br/><br/>    “又是那个家伙吗？真够烦人的。”西蒙眼睛一眯，眼底闪过一丝厉芒，这家伙真的是不怕死啊。
<br/><br/>    “要我帮你拦住吗？”
<br/><br/>    “不用了，我倒想看看他想耍什么花招。”
<br/><br/>    劳恩·詹金斯在西蒙和乔纳森·默克多他们交谈的时候已经有所行动。        <br/><br/>