    
        <br/><br/>    这里是斗罗星！
<br/><br/>    这里是神界下辖的位面。
<br/><br/>    由于位面的束缚，魂师的境界有着瓶顶。那就是100级。
<br/><br/>    但，某些强大的天之骄子，拥有着战斗力总能够越级战斗。使得那些极限斗罗当中，总有那么一两个拥有的战斗力让神都不敢小视。
<br/><br/>    眼下，银龙王就是这个中的代表。
<br/><br/>    眼下，叶玄也是这个个中的代表。
<br/><br/>    轰
<br/><br/>    银龙王手中的白银龙枪，朝着前面一划。九彩光芒暴射而出，所过之处空间寸寸崩裂，留下了一道黑色的尾迹。
<br/><br/>    轰
<br/><br/>    又是一道天地被扯动的爆鸣声响起。叶玄斧头中的能量，随着他手一挥，化为一道斧刃朝着前面暴射而出。所过之处，空间同样崩裂成碎片。
<br/><br/>    白银龙枪，可是银龙王拥有的超神器。
<br/><br/>    破天道，是叶玄掌握的，来自于洪荒位面的顶级绝学。
<br/><br/>    地在动，天也在动。
<br/><br/>    周围震动的幅度之强，仿佛世界末日就要降临。
<br/><br/>    小舞、宁荣荣、宁一笑等人类魂师，帝天、碧姬、雪帝等魂兽，不约而同地早就远离着星湖。
<br/><br/>    轰隆隆
<br/><br/>    当九彩的枪芒对抗上了叶玄的斧刃，绽放的光芒，让人睁不开双眼。
<br/><br/>    没等旁观者喘口气，空间直接崩塌出了一个黑洞。一股恐怖的吸力自黑洞之中诞生。像是一个张开血盆大口的凶兽，吞噬着这里的万事万物。
<br/><br/>    “撤，快撤。”
<br/><br/>    “快，离着更远一点。”
<br/><br/>    呼喊声，吆喝声，不绝于耳。
<br/><br/>    旁观的魂兽和人类魂师，纷纷一动身子，远离着这处是非之地。
<br/><br/>    等到他们确认安全，一个个惊呆地看着事发地。那里已经被一股毁灭的力量充斥着。光芒之强，让人睁不开双眼。
<br/><br/>    “叶玄哥哥不会有事吧？”宁荣荣双手合十，为叶玄的安危担忧不已。
<br/><br/>    “不会的，宁老大可是万能的。”宁一笑回答道。
<br/><br/>    “主上不会有事吧？”泰坦巨猿二明担忧地问道。
<br/><br/>    “它要是有事，就不是主上了。”帝天同样对银龙王充满自信地回答道。
<br/><br/>    以星湖为中心，周围方圆数百里飞沙走石。地面剧烈的波动，地震幅度之强达到了十二级。好在这里是星斗大森林，所以才没有房屋倒塌，人员伤亡。只有一些修为低下，躲避不及的弱小魂兽被倒下的大树砸中。
<br/><br/>    这样的情况持续了三分钟，等到一切尘埃落定。天空上只有一道人影。
<br/><br/>    “是叶玄哥哥。”宁荣荣惊呼道。
<br/><br/>    “主上呢？”帝天眉头深皱。
<br/><br/>    大战过后，周围十分的寂静。空荡荡的天空上只有一道人影，那就是唐门门主叶玄。至于银龙王，场中不见她的身影。
<br/><br/>    “叶玄杀了主上？”帝天眉头深皱，脸色开始阴沉。一双手紧紧地攥着。
<br/><br/>    “哥……”小舞眉头深皱。
<br/><br/>    小舞看到叶玄没事，内心固然高兴。只是场中没有银龙王的身影，让她内心实在是高兴不起来。
<br/><br/>    “杀了叶玄，为主上报仇。”帝天愤怒地咆哮道。
<br/><br/>    “杀了叶玄，为主上报仇。”
<br/><br/>    “杀了叶玄，为主上报仇。”
<br/><br/>    “杀了叶玄，为主上报仇。”
<br/><br/>    呐喊声震天，场中除开大明、二明和小舞之外，以及雪帝、冰帝和泰坦雪魔王之外的所有魂兽，全部呐喊着，朝着天空上的叶玄暴射而去。
<br/><br/>    “干什么？还嫌我不够丢脸吗？”
<br/><br/>    帝天刚刚飞出几百米，一道声音在空中响起，仿佛来自于四面八方。
<br/><br/>    紧接着，在星湖里面冲出一道水柱。水柱回落，一个白衣人影出现在半空中。赫然是银龙王古月。
<br/><br/>    若是有人进入星湖，一定能够发现星湖的湖底被叶玄刚才的斧刃劈出了一条长达万米的巨大沟壑。刚才人们没有发现银龙王，那是因为银龙王被叶玄打入了那座鸿沟的沟底。
<br/><br/>    此时的银龙王古月，模样十分的狼狈。嘴角溢血，身上衣服破破烂烂。在她的胸口上，有着一条醒目的斧痕。
<br/><br/>    斧痕从银龙王的左肩贯穿到了右胸下三寸，鲜血顺着伤口汩汩而流。
<br/><br/>    “你是想治好我之后，再杀了我吗？”银龙王古月眼神嗔怒地看着叶玄。
<br/><br/>    “呵呵……”叶玄尴尬地讪讪笑着，摸着头，道：“别介意，这一式战技我现在还控制不住。”
<br/><br/>    “你是说，这还不是它的真正威力？”银龙王古月神色愣神地问道。
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    叶玄刚才施展了破天道，体内的魂力再一次被抽空。也就是说，这还不是这一式战技的真正威力。
<br/><br/>    “你可真是一个怪物！”银龙王古月佩服道。
<br/><br/>    “谢谢你的夸奖，能够得到银龙王的赞扬，这可是我的荣幸。那么，这一场比赛……”叶玄没有把话说完，凝视着银龙王古月。
<br/><br/>    “你赢了。”银龙王古月回答道。
<br/><br/>    “恭喜你，完成水之第九考，正面打败了银龙王古月，并且事先治愈银龙王，增加了考核的难度。考核奖励翻倍。水之亲和力增加百分之十。当前总亲和力百分之一百九十。”
<br/><br/>    “泠泠，海棠前辈。”叶玄呼唤道。
<br/><br/>    叶泠泠和海棠斗罗叶问天，飞到叶玄的身边。
<br/><br/>    “麻烦你们两个治疗一下银龙王。”叶玄微笑道。
<br/><br/>    “叶玄，你又对我们客气了。”叶泠泠苦笑地微笑道。
<br/><br/>    “是呀，是不是我要向宁宗主和教皇那样，将女儿许配给你，你才不会和我客气？”海棠斗罗叶问天，半真半假地说着笑话。
<br/><br/>    “呃！”
<br/><br/>    叶泠泠神色一怔，瞪了一眼她的老爸海棠斗罗：“爸爸！”
<br/><br/>    叶泠泠再偷偷瞄了一眼叶玄，注意到叶玄正在看着她，耳根子都红透了，恨不得找个地缝钻进去。
<br/><br/>    “呃！”
<br/><br/>    这下换做海棠斗罗叶问天诧异了。
<br/><br/>    知女莫若父！
<br/><br/>    海棠斗罗神色错愕，看着叶泠泠又看着叶玄，知道他的宝贝女儿这是喜欢上了叶玄。
<br/><br/>    叶玄十分的优秀，堪称旷世奇才。对于这样优势的人，连教皇比比东都心动了，叶问天怎么可能没有心动。
<br/><br/>    叶问天摸着胡须，看着叶玄，继续用调侃的语气微笑地问道：“要不，我把女儿许配给你？”        <br/><br/>