    
<br/><br/>    宁毓初还想再继续问下去，这时贺万海转头对甘荣七道：“前头就是后院，但我母亲重病缠身，大夫说要静养，待会可否请几位不要惊扰到她老人家。”
<br/><br/>    甘荣七看了眼宁毓初，点头道：“自然。”
<br/><br/>    进了后院，众人没有去打扰养病的贺老夫人，只在其庭院逗留了片刻就转向其他地方。
<br/><br/>    宁毓初发现贺万海不止没有娶妻，连后院都十分干净，除了小厮就是婢女，不像是其他富商，养了一堆小妾美人。
<br/><br/>    他走神了片刻，转眼发现贺万海不见了。
<br/><br/>    他问甘荣七：“贺老爷人呢？”
<br/><br/>    “方才有下人说贺老夫人身体似乎不舒服，贺老爷就匆匆去探看。”
<br/><br/>    宁毓初看了眼亦步亦趋的江管家，说道：“那我们就在这里等他。”
<br/><br/>    话虽这么说，他沿着墙边走了几步，发现个小门。
<br/><br/>    门没有关紧，他准备推开，却被人快一步挡住。
<br/><br/>    江管家脸上堆着笑道：“差爷，里头就是块空地，没什么可看的。”
<br/><br/>    他不让看，宁毓初就更觉得他心里有鬼。
<br/><br/>    “哦？既然如此，那就看一眼，没办法，我这人就是太好奇了，还请江管家见谅。”
<br/><br/>    江管家眉角抽搐，这人的口气怎么这么无赖？
<br/><br/>    他还想再说什么，一道声音响起：“江管家，方才不是告诉过你，差爷想做什么，不要拦着，咱们堂堂正正，光明磊落，有什么可藏藏掖掖的？”
<br/><br/>    宁毓初转头，贺万海快步走来，衣摆湿了一块，身上带着些药味。
<br/><br/>    见宁毓初注意到他的衣摆，贺万海无奈笑道：“家母方才发病，吃不下药，贺某喂药时打翻了药碗，让差爷见笑了。”
<br/><br/>    到了这个年纪，有了这样的身家地位，还能对亲力亲为地侍奉长辈，有多少人能做到？
<br/><br/>    除去案情，宁毓初对贺万海的行为心生赞赏和钦佩。
<br/><br/>    他关切询问：“那贺老夫人此时好转了吗？”
<br/><br/>    “暂时没事了。”
<br/><br/>    贺万海露出丝笑意，但眉头仍旧紧锁着。
<br/><br/>    宁毓初点头，重新将话题引回小门上：“那现在可以进去了吗？”
<br/><br/>    贺万海对江管家点了下头，江管家顿了下，主动将门推开。
<br/><br/>    江管家方才那一刻迟疑，没有逃过宁毓初的眼睛。
<br/><br/>    他对牛大庆使了个眼色，在门完全被打开时，牛大庆率先闪身进去。
<br/><br/>    随后就听牛大庆道：“里面确实没什么。”
<br/><br/>    江管家对宁毓初道：“小人就说没什么东西，差爷还不信，那咱们到下个地方看看吧。”
<br/><br/>    江管家走在牛大庆之后，他没有上前，众人跟着他挤在门口处，右侧是面凹进来的墙，只有条能通过一人宽的通道，视野受限，看不到墙面之后的风景。
<br/><br/>    宁毓初眸光微凝，难不成是他太敏感了？
<br/><br/>    就在这时，听到牛大庆在墙后又补了句：“这里种了好些菜，长势还很不错，看起来就很好吃的样子。”
<br/><br/>    宁毓初闻声身子一顿，看向墙下的贺老爷和江管家。
<br/><br/>    他薄唇轻掀：“没想到贺老爷这样的身家，还会在府里开荒种菜，真是让人惊讶啊。”<br/><br/>