    
        <br/><br/>    第230章善意提醒
<br/><br/>    寿宴早已结束，宾客们也大多散去，云薇薇一家子更是早早的坐飞机回了S城。
<br/><br/>    但琼林宴展厅里，萧念大师的作品展出仍将持续一周时间。
<br/><br/>    云汐也不能立刻返回S城，她毕竟刚成为萧念的弟子，老人家还有几手绝活要交给她。
<br/><br/>    云汐便在琼林宴住下，闲暇时去展厅里闲逛，像普通游客那样欣赏展出的玉雕作品。
<br/><br/>    两三天功夫下来，琼林宴的工作人员虽然不知道云汐是他们的老板娘，但也熟悉了这位经常独自来展厅游玩的女客。
<br/><br/>    这段时间，也依旧有许多宾客出入琼林宴，都是冲着玉雕展品来的。
<br/><br/>    “萧大师的这件《八仙过海》，果然是神乎其技、令人叹为观止啊！”
<br/><br/>    云汐看见在一件展品前，有人惊叹赞扬。
<br/><br/>    那是个50岁左右、略显富态、有些谢顶的男人。
<br/><br/>    中年人神态雍容、贵气十足，显然是久居上位，非富即贵之人。
<br/><br/>    他身边还站着个20岁出头、模样与中年人有几分相似的年轻人，看样子两人应该是父子。
<br/><br/>    “爸！我们把这件《八仙过海》买回去送给爷爷，他老人家不是一向最喜欢收藏萧大师的玉雕吗？说不定爷爷一高兴，上次你投资失败的事儿爷爷就不计较了？”
<br/><br/>    “对对对！乖儿子，还是你聪明！”
<br/><br/>    果然是一对父子，聊得正开心。
<br/><br/>    云汐盯着两人看了许久，却突然大步走上前。
<br/><br/>    “如果你们想用萧念的玉雕作品送人，那就别买这一件。”云汐语调清冷的说道。
<br/><br/>    父子俩没想到，一个陌生女子会突然过来插话。
<br/><br/>    但看云汐长得极美，父子俩都笑呵呵的。没有生气，但也不把她的话放在心上。
<br/><br/>    其中那个年轻人笑道：“你认识我，对吗？”
<br/><br/>    秦朗，京城秦家嫡系，身份尊贵无比。
<br/><br/>    一年到头，秦朗不知道会被多少美女‘偶遇’和‘搭讪’，他早就习惯了。
<br/><br/>    但秦朗也必须承认，云汐是今年……不对，最近两年主动搭讪他的女人里最漂亮的一个！
<br/><br/>    他甚至有了想法，或许可以和眼前这小美人玩几个月，等他腻味了再分手。
<br/><br/>    “是的，我知道你是秦朗，来自京城秦家。”
<br/><br/>    云汐直白的承认，语气却丝毫没有故意迎合、讨好的感觉。
<br/><br/>    她甚至还对中年男人道：“而你叫秦国华，是秦朗的父亲。”
<br/><br/>    父子俩都觉得有趣了。
<br/><br/>    主动搭讪的美女他们也见过，但像云汐这样直白且不挑弄情趣的，却是头一次见。
<br/><br/>    秦家在京城实在太有名望了，被陌生美女一眼认出自己的身份，父子并不觉得被冒犯或者有危险。
<br/><br/>    “我只提醒你们一句，不要把《八仙过海》当成萧念的作品送人，因为这件东西根本不是他的作品。”云汐继续道。
<br/><br/>    父子俩先是一愣，随即哈哈大笑。
<br/><br/>    秦朗道：“这位小姐，我现在很愿意一边邀请你共进午餐，一边听你说，为什么这场萧氏玉雕作品展里的展品，居然不是萧念大师的作品？”
<br/><br/>    先请她吃饭，再把房卡交给她，秦朗已经迫不及待希望太阳赶紧下山，他才好享受浪漫旖旎的夜晚。
<br/><br/>    “吃饭？我没空。”
<br/><br/>    云汐直接拒绝。
<br/><br/>    她还想再说什么，突然感觉到调成静音的手机发出震动。
<br/><br/>    看一眼来电显示，是顾司晨找她。
<br/><br/>    云汐没时间再废话，直接调头转身就走，留下一脸茫然的秦家父子俩。        <br/><br/>