
当这个怀疑出现在自己脑子里的时候，陈书岩忽然笑起来，起先是捂嘴笑，见宇文向吉并没有什么反应才放肆大笑起来。<br/><br/>
断袖？<br/><br/>
看着还真挺像的，人家富贵人家的公子哥都是三妻四妾放在家里，而咱们这位齐王家中却是一位妾室都没有，更别说正宫了。<br/><br/>
王府里面安静到令人咋舌的程度。陈书岩凭着这一点，也愿意相信对方很可能是位断袖。<br/><br/>
正当她脑洞大开的时候，已经有人走进她的房间，纤长的身子和一席白衣，看起来分明就是翩翩公子的模样。<br/><br/>
&#34;陈大人在想什么？&#34;<br/><br/>
是宇文向吉，他大步走入房间，自顾自在陈书岩的身边空位坐下，手中的扇子从未离手，上面的一棵桃树很是显眼。<br/><br/>
见到他出现，陈书岩自然要打起十二分精神，起身请安：&#34;参见王爷，微臣不过是在想明日就要入朝为官，心中有些不安罢了。&#34;<br/><br/>
&#34;呵，这有什么好担心的，不过是跟着一众朝臣上去站着，听一些无聊的讨论，然后再回来休息，来来去去也就是这么几件事情可以做。&#34;<br/><br/>
宇文向吉很是轻松地摇了摇扇子，上面的桃花似乎活过来一般，在陈书岩的眼中缓缓浮动着。<br/><br/>
&#34;王爷...&#34;<br/><br/>
她忽然有些好奇，对这幅画。<br/><br/>
&#34;嗯？&#34;<br/><br/>
宇文向吉给人的感觉一直都是温和的，但是谁也不知道掩藏在这温柔面具之下的他究竟是如何模样，有时候连他自己都快忘记了。<br/><br/>
但此刻他可以清楚地知道，自己对待陈书岩的耐心不是伪装，而是发自内心愿意用这般柔和的语调同他说话。<br/><br/>
对方是个男子。宇文向吉这般提醒自己，可转过头一想，自己也没做什么出格事情，何必计较这一点半点心情的变化，顺其自然便是，也就转眼放弃挣扎。<br/><br/>
&#34;这幅画。&#34;陈书岩伸手指着扇面上的桃花，露出好奇，&#34;敢问王爷这扇面之画出自谁之手？&#34;虽然是为了能够洗刷冤屈才入朝为官考取了状元，但是陈书岩私底下却是位不折不扣的书画爱好者，瞧见这般神奇的画作，自然心神向往。<br/><br/>
宇文向吉转过扇子看了看，嘴角的笑意从未散去，说道：&#34;你对这画有兴趣？&#34;<br/><br/>
老觉着他的眼神有点怪。陈书岩收回目光，傻愣愣地摇头，又点头：&#34;大概吧。&#34;<br/><br/>
&#34;那这扇子便赠与你罢，你好生收着，世间只此一副，若是弄丢了可就再无第二把。&#34;宇文向吉将扇子收好，塞给了陈书岩便要站起来离开，走到门边又回过头来笑道，&#34;这可是出自本王之手，绝对不会再有第二把，陈大人若是弄丢了，本王唯你是问！&#34;<br/><br/>
这下可好，陈书岩抱着个烫手山芋扔也不是，收着也不是，想要还给宇文向吉却发现对方早已经潇洒离开，只余下空气中淡淡的香味。<br/><br/>
&#34;所以这是什么意思？&#34;<br/><br/>
陈书岩表示自己有些看不懂宇文向吉，这东西不该在她的手上才对啊，他们也不过认识短短一日，而且现在她现在还是男装，难不成果真如同她所想，这偌大的王府中没有一名妻妾正是因为这位齐王其实根本就是断袖。<br/><br/>
不是吧？<br/><br/>
她才刚来，就被个断袖王爷给盯上，而且看起来皇帝并没有要阻止宇文向吉靠近她的意思。<br/><br/>
这是不是意味着，她以一个男子的身份活着却还要遭受被另一名男子追求的境况。<br/><br/>
信息量有些大，叫陈书岩有些反应不过来。<br/><br/>
先前见宇文向吉出现，下去备茶的清河端着两杯新茶出现在房间内，见到陈书岩手里的桃花扇吓得手一抖，差点没把托盘给扔出去：&#34;大人，这扇子您是从何处得来的？&#34;<br/><br/>
&#34;方才王爷塞到我手上的。&#34;<br/><br/>
于是不过短短一个下午的时间，齐王将从不离手的桃花扇赠予陈书岩一事迅速从齐王府传开，甚至传了出去。<br/><br/>
陈书岩就连走出房门，都能够接收到来自四面八方不怀好意的眼神扫射，尴尬不已。<br/><br/>
&#34;所以咱们王爷到底是几个意思啊？&#34;有三五个小丫鬟聚在一起，趁着主子休息，便开始进行深刻探讨，顺道将陈书岩的底细也好生讨论一番。<br/><br/>
另一名穿着浅绿色衣裳的侍女手里还端着一个脸盆类的东西，凑了过去：&#34;你们不知道啊，咱们王爷这些年虽然时常流连于风月场所可实则是清心寡欲，照我看来，王爷很可能真的就是断袖。你们瞧瞧这位新科状元，不单单是有才华，那模样更是俊俏非常，皮肤柔嫩得都能掐出水来。&#34;<br/><br/>
<br/><br/>
听到这里，陈书岩忍不住吐槽，人长得水灵难道还是我的错了？<br/><br/>
有丫鬟继续接话：&#34;可是这也不太合理，王爷身为皇族，什么样儿的美人没见过，可那把扇子，你们都应当知道的，那可是王爷的封笔之作，其中心血可非常人能够明白的，就这么轻易给了个刚来的状元郎，怎么想都觉着奇怪。&#34;<br/><br/>
&#34;嗨，主子的心思岂是你我几人能够猜得通透的，还是赶紧把手上的事情做完吧，天色也不早了。&#34;<br/><br/>
众人散去之时才瞧见站在角落已经挺久的陈书岩，面色尴尬不已，连忙跪下行礼。<br/><br/>
&#34;参见大人，不知大人在此，还请大人恕罪。&#34;几个侍女一字排开，一齐给她磕头的场景还真有些壮观。<br/><br/>
&#34;你们刚才的话，本官大致都听了进去，先别急着求饶，你们中间谁在王府待的时日最长先留下，其余的人可以先离开。&#34;陈书岩的表情很是严肃，将一行人唬住，把那个绿衣服的丫鬟留了下来。<br/><br/>
见绿衣有些紧张，陈书岩忽然靠近对方低声说道：&#34;诶，扇面上的桃花真是齐王亲手画的？&#34;<br/><br/>
&#34;嗯。王爷擅长丹青，可不知道为什么几年前忽然说自己再也不会作画，这桃花扇便是绝笔之作，记得当时王爷还将自己关在屋子里好几天才画完。&#34;<br/><br/>
绿衣被吓住了，生怕自己方才碎嘴的话被陈书岩放在心上，得不到好果子吃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664473"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;齐王是断袖">加入书签</a>
</div>
