
“钟姐姐有话我可直说了。”陶七妮抿了抿红唇看着钟毓秀说道，“这个细盐并没有多么神秘，很容易被人模仿的，到时候钟姐姐就没有任何优势了？”<br/><br/>
钟毓秀闻言勾唇轻笑，这个陶妹妹说的还真隐晦，“怎么怕我被人甩了，我可是……”大拇指指了指自己身后，“我身后站着的是大帅府。”<br/><br/>
话落钟毓秀脸色微变，迅速低下了头，财帛动人心，这日进斗金，任谁见了都会心动。<br/><br/>
如果盐商抱上更粗的大腿，断了自己粗盐货源呢！<br/><br/>
想要没有掣肘，要是自己开凿盐井才行。可这个不是说句话就能成的，得先找到盐井，还得会开凿才行。<br/><br/>
沉吟了片刻抬起头看着她道，“多谢陶妹妹提醒，我知道了。”<br/><br/>
“天不早了，不打扰你休息了。”陶七妮拿着漆盒站起来道。<br/><br/>
“我送你。”钟毓秀作势要起身道。<br/><br/>
“别别别，钟姐姐坐着别动，外面有春桃呢！她领着我回卧室好了。”陶七妮单手下压赶紧说道，“钟姐姐别动，我自己出去可以的。”说着挑开帘子出了卧室。<br/><br/>
春桃就等在客厅做绣活，看见陶七妮出来立马把绣绷子放在茶几上，“陶姑娘。”看向卧室提高声音道，“小姐，奴婢会送陶姑娘去厢房的。”<br/><br/>
春桃将陶七妮送到了厢房，厢房是东西走向，“南里间是陶姑娘的卧室，北里间是陶老伯的卧室。”<br/><br/>
“多谢春桃姑娘了。”陶七妮看着她客气地说道。<br/><br/>
“不用谢，不用谢，这是奴婢该做的。”春桃红着脸不好意思地说道，说着退了下去。<br/><br/>
陶七妮关上了房门，插上门闩，一回头就看见沈氏站在北里间的房门口。<br/><br/>
“妮儿，困吗？不困的话咱们说会儿话。”沈氏看着她忙问道。<br/><br/>
“娘，您找我有事。”陶七妮走过去看着她说道。<br/><br/>
“走走走，咱们屋里说话，炕上暖和。”沈氏挑开帘子看着她说道。<br/><br/>
母女俩一前一后进了里间，上了炕。<br/><br/>
“还是蜡烛好，这屋里亮堂堂的。”沈氏看着房间里纱灯道。<br/><br/>
陶七妮眉眼弯弯地看着她道，“咱以后也点蜡烛。”<br/><br/>
“不不不，又不做活儿，费那事干啥？”沈氏想也不想地说道，“俺和你爹刚才商量了一下，这拜访郭青山的事情，还是你自己去吧！”<br/><br/>
“怎么了？”陶七妮挑眉看着他们二人道，眼波流转，“怎么被今儿吃饭的架势给吓着了。”<br/><br/>
“有点儿。”陶十五直言不讳地点头道，“那七个碗，八个碟的，咱是一双筷子想怎么吃，就怎么吃？这好嘛！左右开弓，又是勺，又是筷子的，俺怕用错了。”<br/><br/>
“真的，手都不知道往哪里放了。俺们还是少出去的好，在家里俺想怎么祸祸都行，扒拉菜，怎么挑都行。”沈氏故意地说道。<br/><br/>
“这已经很照顾咱了，怕咱们不自在，春桃没有在跟前伺候布菜。”陶七妮看向他们笑着说道。<br/><br/>
“啊！你的意思是咱吃着，春桃看着。”沈氏想象了一下，打了个冷颤，“不行，俺做不出来，那多不好意思啊！感觉像是欺负人家小姑娘似的。”<br/><br/>
“自家人在一起想怎么吃都行，这有人看着怪不自在的。”沈氏看着她好奇地问道。<br/><br/>
“呵呵……”陶七妮看着可爱的他们笑道，“习惯就好了。”<br/><br/>
“这个不太好习惯，俺们还是不去了，万一给你们丢脸怎么办？”陶十五想了想最终摇摇头道。<br/><br/>
“爹、娘，你们不能总躲吧！咱可以登门拜访，那人家来咱家怎么办？”陶七妮挑眉看着他们说道。<br/><br/>
“来咱家？咱家有啥吸引人的。”沈氏闻言立马说道。<br/><br/>
“这楚夫人不就来咱家了。”陶七妮眼睛亮晶晶地看着他们俩鼓励地说道，“这咱们在家练习，练习就好了，又不是多难的。”<br/><br/>
“练习？七个碗，八个碟，哪有这么糟践东西的。”陶十五立马不高兴地说道，“妮儿可别忘了咱饿肚子的时候。”<br/><br/>
“爹呀！别看它七个碗，八个碟，量少，一个人两口就吃完了。种类多而已。”陶七妮看着他笑着赶紧解释道，“哪里像咱们家吃饭，都是大海碗，一碗干进肚里就饱了。”笑着又道，“其实这样挺好的，如果着凉了，在一个盘子里夹菜一准跟着生病。”<br/><br/>
“你说的太夸张了。”沈氏不太相信道。<br/><br/>
“一人着凉，全家着凉，这病气会过度的。”陶七妮看着他们继续道，“回想一下，有没有类似的情况。”<br/><br/>
“有吗？”沈氏仔细回忆道，忽然拍着陶十五的胳膊道，“俺想起来了，咱家老二就是风寒去的，是咱将病气过度给他的。”<br/><br/>
“那这样说来，还是这样好。”陶十五迟疑地看着她说道。<br/><br/>
“在家咱就随意点儿，当然生病了，可是要分开的，出去的话，入乡随俗。”陶七妮看着他们俩认真的说道，“没意见吧！”<br/><br/>
“这还差不多。”沈氏与陶十五两人相视一眼道。<br/><br/>
“不是俺矫情，那样总觉得不对味儿。”陶十五清明的目光看着她奇怪地说道。<br/><br/>
“你爹啊！捧着碗，蹲在炕上，才觉得舒服。”沈氏微微歪头看着他笑道。<br/><br/>
“你别说，还真是。”陶十五闻言直接蹲在了炕上。<br/><br/>
把陶七妮与沈氏给逗笑了。<br/><br/>
“对了，妮儿，今儿的饭桌上，吃的俺都认识，可这粥是啥子，俺咋没见过。”沈氏看着她好奇地问道。<br/><br/>
“粥？”陶七妮闻言笑了笑道，“那是稻谷，也是大米，南方的主食，可以熬粥，或者蒸着吃。”想了想看着炕桌上的茶壶提起来，倒了些水，食指蘸着在炕桌上画道，“这是长江，我简单的粗暴的划分，不是绝对，长江以北小麦为主，以南则是以水稻为主。北方多面食，南方就以稻米为主啦！”挑眉看着他们说道，“怎么喜欢吃，那下次进城我就去米店买点儿。”<br/><br/>
“只是新鲜没吃过。”陶十五看着她笑道。<br/><br/>
夫妻俩相视一眼，沈氏笑道，“那咱就买点儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66019264"&nbsp;&nbsp;chaptername="第399章&nbsp;&nbsp;习惯">加入书签</a>
</div>
