
山林中已经完全黑了下去。<br/><br/>
回头往后面瞧去，所有树木都变成了影影绰绰的黑影。<br/><br/>
穆青青这会儿还有心思感叹，自己真是长了一对神眼，所以才能在这个昏暗的光线中，瞧出萧鹤京故作镇定下的慌乱。<br/><br/>
既然对方害羞，那穆青青就不害羞了。<br/><br/>
她还坏心眼的故意动了动手指，结果就听萧鹤京呼吸重了几分。<br/><br/>
穆青青顿时扭头，看着萧鹤京问道：“小师兄，你腿还很疼吗？”<br/><br/>
萧鹤京连忙道：“不……不疼。”<br/><br/>
“那我怎么听你吸了口气？”穆青青眨巴着眼睛道，“你要是腿疼走不动路，我背你下山。”<br/><br/>
萧鹤京被这话羞得满脸通红，只是幸好天色暗淡，他只能祈祷穆青青看不出来。<br/><br/>
“不用了，一点小伤……我们还是赶紧下山吧，不然伯父伯母他们该着急了。”<br/><br/>
说完后，他松开了穆青青的手，然后平复自己快速跳动的心脏。<br/><br/>
方才那一瞬间，心脏跳动极快，声音更是如擂鼓般洪亮。<br/><br/>
萧鹤京差点以为自己得了什么病，好在这会儿，终于渐渐恢复了正常。<br/><br/>
两人撇开手，并肩下了山，刚到山脚处穆青青就听到了一阵狗吠声。<br/><br/>
她顿时欢快的喊了一声：“黑豹！”<br/><br/>
大黑猛地窜出来扑向穆青青，到了穆青青跟前时，却像孩子撒娇般在她身上拱来拱去。<br/><br/>
穆青青没敢撸它的大脑袋，只是轻轻碰了一下以示高兴。<br/><br/>
她一边逗着大黑，一边问道：“你是不是担心我，所以来接我啦？”<br/><br/>
大黑像是听懂了她的话，又叫了几声，穆青青高兴的转头对萧鹤京道：“它聪明吧？我说什么它都懂。”<br/><br/>
萧鹤京闻言也跟着笑，却并不靠近那只大黑狗。<br/><br/>
这大黑狗自打穆青青买回来后，在村里是出了名的凶。<br/><br/>
平日里都是被穆家人系根绳子拴在茅屋门口，但凡看到眼生的人靠近他们家，这只大黑狗就立马起身，双眼紧盯着对方。<br/><br/>
若是有什么行迹可疑鬼祟的，那更不得了，直接扑上去撕咬。<br/><br/>
所以穆大富这么长时间没来作妖，大半的功劳都得亏了它。<br/><br/>
包括萧鹤京自己，每次来穆青青家，都要先瞅一瞅大黑在哪里。<br/><br/>
好在如今大黑也知道它是常客，所以一般情况下只是瞟一眼，就很无聊的迈过了头去，也不管他进来做什么<br/><br/>
但萧鹤京还是不大敢与它太亲近。<br/><br/>
穆青青和大黑玩闹了一会，两人一狗同时回了家。<br/><br/>
穆家大房二房都搬进了大院子，茅屋现在已经不住人了，穆爸和族长商量着过两日给拆掉。<br/><br/>
到时候那片地空出来，再弄些别的也方便。<br/><br/>
新院子坐北朝南，再去正门得绕一圈，穆青青便带着萧鹤京从西角门进去。<br/><br/>
进去是后院，有茅厕、马棚、猪圈和兔子窝，还有几间空着的仓库，如今正好用来放蔬菜。<br/><br/>
院子里都是平整干净的，平时晾晾谷子衣服什么的，都很方便。<br/><br/>
这院子结构是穆青青设计的，她最熟悉里面的路，带着萧鹤京和大黑从前堂西侧的走廊里经过，正好到了前院。<br/><br/>
前院是主屋，也就是大家住的正院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69150941"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;心跳加快">加入书签</a>
</div>
