    
        <br/><br/>    天机阁，万劫仙域顶级势力之一，不知总部在何处，但知每一座人族生活的城市都有一座分阁。
<br/><br/>    天机阁不参与势力之间的争斗，只负责提供售卖消息，赚取仙晶或宝物。
<br/><br/>    但天机阁可不是好惹的，曾有一金仙八重强者闹事，毁了一座天机分阁，没过三天，尸体便悬挂于那座分阁前。
<br/><br/>    自此之后，无人再敢招惹天机阁，天机阁的威名也传遍仙界。
<br/><br/>    天机阁不仅知万劫仙域之事，亦知诸般辛密，遂有其他仙域之人，专门赶往万劫仙域，找天机阁解惑或打听消息。
<br/><br/>    越是隐秘的消息，代价越昂贵。
<br/><br/>    甚至有人曾付出十件后天顶级灵宝大罗法器。
<br/><br/>    对于杨玄而言，宝物他有的是，大罗法器对他而言不过是最低级的存在，要多少有多少的那种。
<br/><br/>    只要天机阁能给出答案，别说十件，百件他也能拿出来。
<br/><br/>    按照路人指引，杨玄来到街道深处，一间不起眼的阁楼前。
<br/><br/>    “这或许就是大隐隐于市吧！”
<br/><br/>    看着阁楼上‘天机阁’三个字，杨玄抬步走了进去。
<br/><br/>    如寻常酒家柜台一般，一个清秀的少年坐在里面，悠闲的翻看着一本古籍，至精彩处，连连点头。
<br/><br/>    杨玄眯了眯眼，有天道法眼在，他看得出来，这少年的年纪不大，但修为却是达到了玄仙六重。
<br/><br/>    这绝对是一尊绝世天才。
<br/><br/>    天机阁，当真神秘，区区一分阁之主，竟是一绝世天才。
<br/><br/>    “你可以称我——天算书生，那些人都这么叫我，我也很喜欢这个称呼。”
<br/><br/>    少年突然放下古籍，饶有兴趣的看着杨玄。
<br/><br/>    “我想打听一物之下落。”
<br/><br/>    杨玄也不拐弯抹角，直抒来意。
<br/><br/>    “请说！”
<br/><br/>    天算书生目光始终盯在杨玄身上，似乎要把杨玄看穿。
<br/><br/>    “轮回心灯！”
<br/><br/>    杨玄有些不悦，被人这么盯着看，换谁都不爽。
<br/><br/>    “可以，十万金仙晶，或者用其他宝物抵押也可以。”
<br/><br/>    天算书生淡淡一笑，露出一抹莫名的笑容。
<br/><br/>    “可够？”
<br/><br/>    杨玄取出两柄金仙法剑递过去，这是飞升宝库中最低级的宝物了。
<br/><br/>    “两柄中级金仙法剑，虽然差了点，但看在你很有趣的份上，便这样吧！”
<br/><br/>    “那我是不是还要谢谢你？”杨玄眉头一皱，又拿出一柄金仙法剑扔了过去。
<br/><br/>    “我不喜欢占人便宜，现在请说吧！”
<br/><br/>    “还真是财大气粗。”天算书生笑着摇了摇头，开口道:“轮回心灯本是轮回宫之物。”
<br/><br/>    “数月前被人抢走，轮回宫之人也不知是被谁抢走。”
<br/><br/>    “不过，我却略有所闻，那人去了西海之中西岐暮州。”
<br/><br/>    “至于姓名和身份，我也不知。”
<br/><br/>    “不过，看在你多支付了酬金的份上，我陪你去一趟吧。”
<br/><br/>    说完，天算书生也不管杨玄答应不答应，从柜台里走了出来。
<br/><br/>    “你真会这么好心？”
<br/><br/>    杨玄眉头一皱，虽初次相识，但这家伙给他的感觉并不好，很有心机。
<br/><br/>    说是陪他走一趟，但必有其他目的。
<br/><br/>    “我这个人好奇心很重。”
<br/><br/>    “那人身上始终背着一个竹箩，我想知道竹箩里到底是什么。”
<br/><br/>    “阁下初次来万劫仙域，也需要一个人指路。”
<br/><br/>    “我们的目的并不冲突，不是么？”
<br/><br/>    天算书生微笑着摊了摊手。
<br/><br/>    “随便你！”
<br/><br/>    杨玄深深的看了一眼天算书生。
<br/><br/>    这话，顶多三分真，其竟然一眼看出他初次来万劫仙域，绝对不简单。
<br/><br/>    不过，他拒绝不了，因为他确实需要一个担忧。
<br/><br/>    “当然，你若要打听其他消息，只要宝物到位，在下定当知无不言。”
<br/><br/>    天算书生微笑着跟着杨玄走出了天机分阁。
<br/><br/>    杨玄心中涌起一股被割韭菜的感觉，这种感觉已经不知道多少年没有感受过了啊！
<br/><br/>    “我要知道西岐暮州的消息。”
<br/><br/>    “可以，这不算什么秘闻，就免费赠送阁下吧！”天算书生笑了笑。
<br/><br/>    “万劫仙域十万道州，生灵无数，势力无数。”
<br/><br/>    “西岐暮州位于极西之地西海深处，为一巨型岛屿，曾有七个道州生活其上，七雄割据，烽火连天。”
<br/><br/>    “一日，天降流陨落于西岐暮州，带来一奇异种族——鳞族。”
<br/><br/>    “鳞族外形与人族一般无二，然有一天赋神通——鳞化。”
<br/><br/>    “鳞化之后，体表覆盖鳞甲，防御能力惊人，也赋予了鳞族超强的战斗能力。”
<br/><br/>    “鳞族之主皇鳞，无敌金仙修为，鳞化之后，寻常半圣器也难伤分毫。”
<br/><br/>    “来到西岐暮州后，皇鳞一夜屠尽七雄，带领鳞族占据西岐暮州，将所有生灵赶出西岐暮州。”
<br/><br/>    “西海之中有一顶级势力——凌虚仙宫。”
<br/><br/>    “皇鳞妄图统治西海，与凌虚仙宫争斗千载。”
<br/><br/>    “凌虚仙宫之主——天风道君，万劫仙域有数的半圣之一，手持半圣器道风天扇，虽胜不了皇鳞，却也能压制皇鳞。”
<br/><br/>    “皇鳞麾下有逆世七鳞，天风道君麾下有凌虚七仙。”
<br/><br/>    “有趣的是，天风道君虽有半圣修为，但一生未出过西海，性格孤冷，从不与人结交。”
<br/><br/>    “鳞族乃外来种族，自也没人帮。”
<br/><br/>    “双方在西海之中争斗千载，势如水火，却谁也奈何不了谁。”
<br/><br/>    “抢走轮回心灯那人，能入西岐暮州，绝对与鳞族关系匪浅。”
<br/><br/>    “你若想要抢回轮回心灯，需得先助凌虚仙宫覆灭鳞族。”
<br/><br/>    “这么热闹的盛事，我若错过，岂不可惜？”
<br/><br/>    听着天算书生的话语，杨玄眉头微皱，真是麻烦呐！
<br/><br/>    那皇鳞应该也是半圣至强者，他孤身前往抢夺，显然不现实。
<br/><br/>    看起来，想要抢回轮回心灯，就必须得先帮助凌虚仙宫灭了鳞族。
<br/><br/>    “轮回心灯乃轮回宫之宝，若借助轮回宫的势力呢？”
<br/><br/>    杨玄转头看向天算书生。
<br/><br/>    “轮回宫不过一中级势力，宫主不过五重金仙，只因有一后台，方才能持有轮回心灯。”
<br/><br/>    “平日主要靠借轮回心灯给想要进入无尽葬土寻找前身的轮回强者，以此来换取修炼资源。”
<br/><br/>    “轮回心灯对于轮回宫极为重要，轮回心灯被抢走，轮回宫自然派人向天机阁打听过。”        <br/><br/>