    第5769章
<br/><br/>    “咔嚓——”
<br/><br/>    原本正在出茶的汝窑手抓壶此刻发出脆响，居然直接开裂。
<br/><br/>    原本需要小心伺候的精致茶具，谁也想不到居然会变成这样。
<br/><br/>    但是从某个角度来说，叶昊的肆无忌惮、毫不客气，在坐下的瞬间，却令得原本心思平静的萧问天，心乱了......
<br/><br/>    “啪——”
<br/><br/>    萧问天随后把手中的手抓壶丢在了座上，而后抬头看着叶昊，笑了笑道：“年少有为，少年英豪，果然非同凡响。”
<br/><br/>    “没见到叶小友之前，我以为世人对年少有为四个字的定义，都是虚假。”
<br/><br/>    “而见到叶小友这一刻，老夫才知道，过去的数十年都白活了啊！”
<br/><br/>    说话间，萧问天又一挥手，微笑道：“来人，把我的奉天盖碗取出来。”
<br/><br/>    听到这话，萧潇等人都是微微一愣。
<br/><br/>    萧问天的奉天盖碗，可是他的最心爱之物。
<br/><br/>    按照萧问天的说法，塞外无人有资格让他取出这套奉天盖碗。
<br/><br/>    可是想不到，叶昊却得到了这种殊荣。
<br/><br/>    最关键的是，这是萧问天主动提及的。
<br/><br/>    叶昊对古董略懂一二，他很清楚，所谓的奉天盖碗，指的是南宋杭官窑出土的上品盖碗。
<br/><br/>    这东西，在过去的皇家御用之物，代表了身份。
<br/><br/>    很快，奉天盖碗送来，萧问天亲手斟茶之后，才微笑道：“叶小友，不用客气。”
<br/><br/>    “实话和你说。”
<br/><br/>    “今天一个白天，我都在看你的资料和照片。”
<br/><br/>    “我都在想着，应该怎么对付你，怎么威胁你，才能够拿回我们萧家在你身上丢失的颜面。”
<br/><br/>    “但是见到你的这一刻，我明白了，这颜面怕是拿不回来了。”
<br/><br/>    “我们萧家这么多年来，决策从来没错过。”
<br/><br/>    “但是和你过不去这个决策，绝对是错的。”
<br/><br/>    “暗夜会所，早就应该关闭了。”
<br/><br/>    “萧如意跟在你身边，是我萧家的殊荣。”
<br/><br/>    “至于萧南东，他一向眼高手低，这一次的事情，只要不死，就当作给他一个学习的机会。”
<br/><br/>    “我还要谢过你叶少，没有直接下死手......”
<br/><br/>    听到萧问天的话，在场的萧家人再度倒抽凉气，毕竟萧家上下都知道。
<br/><br/>    今天一整天，萧如意都不苟言笑，明显十分的生气，整个萧家都觉得天都要炸裂了。
<br/><br/>    但是谁也想不到，在见到叶昊的这一幕，萧问天的态度居然一百八十度的大转弯！
<br/><br/>    超越想象啊！
<br/><br/>    大家当然不认为，这是萧问天示敌以弱。
<br/><br/>    因为以萧家在塞外的身份和地位而言，这种事没必要做。
<br/><br/>    之所以让萧问天突然做出这样的抉择，最大的原因应该就是，在见到叶昊的这一刻，萧问天觉得，如果继续和叶昊作对的话，萧家说不定会付出难以想象的代价。
<br/><br/>    一念及此，众人的视线都尽数落到了叶昊身上，这一次不再是审视，更多的是一种凝重之意。
<br/><br/>    叶昊笑了笑，道：“萧家主客气了。”
<br/><br/>    “我可没有对你们萧家手下留情的意思吗，毕竟，我根本就还没有正式出手。”
<br/><br/>    “不对吗？”<br/><br/>