    “关公，关公……”
<br/><br/>    “温酒斩华雄……此乃关公也。”
<br/><br/>    “妹的，之前一直听的都是一些关羽的传说，这才是历史当中真正的关羽啊。”
<br/><br/>    当然。
<br/><br/>    陈凡说的是三国演义，也并不是真正的历史。
<br/><br/>    在真实历史当中，华雄不是被关羽杀的，而是被孙坚杀的。
<br/><br/>    不过不要紧。
<br/><br/>    后面陈凡自然会出一版更为真实历史的三国志。
<br/><br/>    但其实有的时候真与不真都没有太大的关系。
<br/><br/>    历史本来就没有所谓的真相。
<br/><br/>    对于普通人来说，大家更为喜欢的是关羽温酒斩华雄。
<br/><br/>    不过。
<br/><br/>    关羽斩华雄只不过是他的小试身手。
<br/><br/>    “十八路诸侯在刘关张到场之后，整个局面发生了逆转。也因为刘关张在讨伐董卓当中大展身手，刘关张三人也开始闻名天下。只是可惜，因为刘备本身不是什么世家，也不是什么诸侯，更并没有多少人马，所以此后一段时间里面，都是相迹投靠各路诸侯。而在徐州之战当中，曹操使计，令刘关张失散。曹操又派张辽前往当说客，希望关羽投奔曹操。不过关羽却与曹操约法三章，表示他并不是投靠曹操，而是投靠汉朝。一但后面有了刘备的消息，他仍然会回到刘备身边。”
<br/><br/>    这般有情有义的关羽也让直播间内一众看客再一次叫好。
<br/><br/>    “我说关公为什么成神了，就这情义，自然得封神。”
<br/><br/>    直播间内众人不断的刷屏。
<br/><br/>    关于关羽的故事，他们听得好不激动。
<br/><br/>    陈凡则继续说道：“此时，曹操正与袁绍交战。袁绍手下有一大将颜良，却是连杀了数名曹操大将，连曹操手下知名大将徐晃也不是对手，一时大败而归。曹操心中烦闷，他的谋士程昱就说，关公可敌颜良。曹操大喜，然后就将关羽叫了过来。曹操说，颜良诛杀了我身边两位大将，勇谋非常，所以请关羽到军中一议。关公就说，容我先看一看。过了一会，曹操便说道，你看这一些兵马如此雄壮，排兵布阵又这么厉害，如何是好？关公不屑的回答，都是一群土鸡瓦狗。曹操又说，你看那颜良，你觉得如何？关公又说道，如插标卖首耳。”
<br/><br/>    “曹操再次说道，不要轻视对方。关公说道，我虽然不才，愿去军中取他的项上人头。随即关公骑上了曹操赏给他的赤兔马，倒提青龙刀，跑下山来，凤目圆睁，蚕眉直竖，直冲彼阵。河北军如波开浪裂，关公径奔颜良。颜良正在麾盖下，见关公冲来，方欲问时，关公赤兔马快，早已跑到面前；颜良措手不及，被云长手起一刀，刺于马下。忽地下马，割了颜良首级，拴于马项之下，飞身上马，提刀出阵，如入无人之境……”
<br/><br/>    温酒斩华雄，三英战吕布之后，再一次迎来了关羽高光的时刻。
<br/><br/>    这一次是：诛颜良。
<br/><br/>    颜良这样的一位袁绍手下的大将，竟然在关羽面前不敌几个回合，直接就斩于马下。
<br/><br/>    这又一次突显出了关羽的神勇。
<br/><br/>    但诛颜良没有结束，颜良死后，袁绍手下另一大将文丑想给颜良报仇。
<br/><br/>    文丑之勇更胜过颜良，几个回合，就将徐晃与张辽打得大败。
<br/><br/>    而此时，又是关羽。
<br/><br/>    “忽见十余骑马，旗号翩翻，一将当头提刀飞马而来，乃关云长也，大喝：“贼将休走！”与文丑交马，战不三合，文丑心怯，拨马绕河而走。关公马快，赶上文丑，脑后一刀，将文丑斩下马来。”
<br/><br/>    这一次是：斩文丑。
<br/><br/>    “好。”
<br/><br/>    “爽。”
<br/><br/>    “太爽了。”
<br/><br/>    “哈哈哈，关公骂人的话也好听啊。”
<br/><br/>    “都是一些土鸡瓦狗，啧啧，牛逼。”
<br/><br/>    “不过，插标卖首是啥意思，有大佬解释一下吗？”
<br/><br/>    “就是插上草标，贩卖自己的性命。”
<br/><br/>    “哦哦，难怪这家伙几个回合就被杀了。”
<br/><br/>    关羽简直就像开挂一样。
<br/><br/>    原来关羽的人气就很高。
<br/><br/>    此时听到关羽连杀几位大将，整个直播间早就沸腾了。
<br/><br/>    但这还没有结束。
<br/><br/>    “后来关羽在这一场大战当中，知晓了刘备的消息。于是他就带着二嫂，准备再次回到刘备身边。曹操身边一众大将都说不要放过曹操，可曹操有些心软，一时拿不定主意。而后关羽带着二嫂来至东岭关，碰到一位把关的名将，孔秀。孔秀问关羽有没有出关的文凭，关羽说走的匆忙，没有带着。孔秀便说，没有文凭便不能出关，要不请关兄回去拿到之后再来。只是关羽说再回去不知道要浪费多少时间，两人一个要人走，另一个是不让。孔秀随即鸣兵栏住关羽的去路，大喝说，你敢过去吗？关羽什么话也不说，纵马提刀，直取孔秀。两兵相交，只是一个回合，孔秀便横尸马下。”
<br/><br/>    “随即关羽带着二嫂，往洛阳方向出发，碰到了守城的韩福。韩福曰：“关公勇猛，颜良、文丑俱为所杀。今不可力敌，只须设计擒之。”孟坦曰：“吾有一计：先将鹿角拦定关口，待他到时，小将引兵和他交锋，佯败诱他来追，公可用暗箭射之。若关某坠马，即擒解许都，必得重赏。”商议停当，人报关公车仗已到……可是几人商量的计策全都没用，孟坦本想引诱关羽，不想关羽的马太快，瞬间追上，一刀便将他斩落……”
<br/><br/>    “接着，关羽又在其他关卡当中斩卞喜，斩王植，斩秦琪……过五关斩六将。千里走单骑，最终，在古城与刘备相会。”
<br/><br/>    但你以为这就结束了吗？
<br/><br/>    关羽的神勇，又何止是过五关斩六将。
<br/><br/>    在过五关斩六将之后，关羽又单刀赴会前往鲁肃摆的宴会。
<br/><br/>    这个宴会自然不是什么好宴。
<br/><br/>    一方面东吴方面想让刘备将荆州还给他，另一方面，东吴方面还想将关羽给留下。
<br/><br/>    但哪怕如此。
<br/><br/>    关羽仍然一人一刀亲自前往。
<br/><br/>    而在东吴众多谋士名将当中，关羽没有丝毫畏惧，最后还全身而退。
<br/><br/>    “我的天，凡哥，关羽简直就是神一样的存在啊。”
<br/><br/>    “所以说，为什么关公会被封为神。”
<br/><br/>    “啊啊啊……这才是真正的关公啊。”
<br/><br/>    以前大家对于关公只是敬畏。
<br/><br/>    但说真的，大家对于关公的一些事迹都不是特别熟。
<br/><br/>    反正就像拜神一样，关公在别人眼中就是神，知不知道他的事迹也没有什么。
<br/><br/>    这就像拜狐大仙，拜龙王，拜其他神一样。
<br/><br/>    知不知道狐大仙是谁不要紧，只要知道他是神仙就可以。
<br/><br/>    哪怕不是神仙，是个妖怪都行。
<br/><br/>    可现在。
<br/><br/>    当大家听完了陈凡对于关公生平的述说，众人不但不觉得关公变成一个凡人有辱公关的神性。
<br/><br/>    反而。
<br/><br/>    关公在人间的表现，却更为增加了关公的天神之气。
<br/><br/>    ……
<br/><br/>    不过关公的一生实在是有太多太多精彩的故事了。
<br/><br/>    在单刀赴会之后，关公还水淹七军，活捉了曹军大将于禁与庞德。
<br/><br/>    只是这一场大仗虽然打得厉害，但随后关羽却是被流箭所伤。
<br/><br/>    并且箭上还有毒。
<br/><br/>    后来有一位神医来到，其名叫华陀。华佗看过关公的箭伤，说：“君侯的手臂若再不治理，恐怕便要废了！如果要根治，便得把君侯的手臂牢牢缚在柱上，然后我用刀把皮肉割开至见骨，刮去骨头上的毒，再敷上药，以线缝合，这才治得好，但恐君侯惧怕。”
<br/><br/>    关公听了，笑说自己不是世间俗子，不怕痛，更不用把臂缚在柱上；并让人先送上食物，说：“先生远道而来，请先用酒菜！”关公陪着华佗吃了一会，便伸出了右臂，说：“现在就请动手，我照样下棋吃喝，请先生不要见怪！”华佗也不再说什么，取出一把尖刀，请人在关公的臂下放上一个盆子，看准了位置，下刀把关公的皮肉割开。关公吃喝如常，华佗气定神闲说：“我用刀把君侯骨头上的毒给刮走，这就好了！”
<br/><br/>    华佗的手法娴熟，话刚说完，手上的刀子已经在关公手臂的骨头上来回刮，还发出悉悉的声音，流出的血也溢出了盆子。将士见到这情境，都掩面失色，惟独关公仍继续下棋吃喝，面不改容。不久，华佗把毒刮尽，敷上药，并把伤口缝合……
<br/><br/>    这就是著名的刮骨疗伤。
<br/><br/>    而这一刻……
<br/><br/>    整个陈凡直播间，已经来到了100万之多。
<br/><br/>    “我去，这就是三国之时的关公吗？”
<br/><br/>    “那啥，不是有位教授说三国没有什么英雄人物吗？”
<br/><br/>    “来来来，唐朝时哪位大将与关公比一比？”
<br/><br/>    “呵呵，别说是与关公比了，就是与黄忠，与张飞，与赵云，他们也是无法比的。”
<br/><br/>    当然。
<br/><br/>    这也不是说不能比。
<br/><br/>    其实唐朝当中一些名将也非常牛逼。
<br/><br/>    像李靖，秦琼这一些。
<br/><br/>    可他们的知名度与三国时期这一些名将比起来，那就差远了。
<br/><br/>    也就只有宋朝时期的岳飞，这才能够相比。
<br/><br/>    但宋朝也只有一个岳飞。
<br/><br/>    可三国时期，那却是名将遍地走。
<br/><br/>    至于你不信。
<br/><br/>    接着，陈凡又说了一位，这位大将，那就是马超。
<br/><br/>    ……
<br/><br/>    “兄弟们，大家谁能给我再讲讲三国历史。”
<br/><br/>    “我们讲不来啊。”
<br/><br/>    “靠，三国历史不是有吗，你们怎么讲不来？”
<br/><br/>    “三国历史是有，但史书上面写得太一般了，哪里有陈凡老师讲得精彩。”
<br/><br/>    “我靠，那怎么办？”
<br/><br/>    “要听三国历史，后面继续关注陈凡老师吧。”
<br/><br/>    此时陈凡已经退出了直播。
<br/><br/>    可关于三国，关于三国里面的一系列大将，却成为了当天快抖上最大的热点。
<br/><br/>    无数网友，大v……他们纷纷转述此前陈凡所说的这一系列英雄人物。
<br/><br/>    哪怕他们说得烂提一批，但只要提及赵云，提及张飞，提及关羽……动不动一众视频都是几万几十万的点赞量。
<br/><br/>    而当这一些英雄人物不时传播当中。一个灿烂辉煌的三国时代，就此来到。
<br/><br/>    当然。
<br/><br/>    三国的影响力还不只于此。
<br/><br/>    一众影视公司也在第一时间便明白了三国大ip的重要性。
<br/><br/>    “你好，陈凡老师，我们想与您聊聊三国。”
<br/><br/>    “您好，陈凡老师，我们想购买您所说三国这一个版权？”
<br/><br/>    “陈凡老师，我们只购买关羽这一个人物版权就可以，行吗？”
<br/><br/>    “陈凡老师，我们不需要关羽，我们只要赵云就可以了。”
<br/><br/>    “陈凡老师，我们只要黄忠，黄忠可以吗？”
<br/><br/>    “陈凡老师，能不能给我们补一下吕布这个人物形象，我们对于吕布这个人物也非常感兴趣。”
<br/><br/>    “陈凡老师……”
<br/><br/>    好吧。
<br/><br/>    可能你不相信。
<br/><br/>    虽然陈凡这一些故事，这一些ip一个都没有卖。
<br/><br/>    但在此时。
<br/><br/>    各大媒体已经预估了这一些英雄人物ip的价值。
<br/><br/>    黄忠的ip价值：应该在1000万左右。
<br/><br/>    张飞的ip价值：4000万。
<br/><br/>    马超的价值：3000万。
<br/><br/>    赵云的ip价值：5000万以上。
<br/><br/>    关羽的ip价值：1个亿以上。
<br/><br/>    三国ip：至少10个亿以上。
<br/><br/>    得。
<br/><br/>    陈凡那个神级商业方案还没有进行，但他的三国ip价值就已经超过了10个亿。
<br/><br/>    不过。
<br/><br/>    话又另说了。
<br/><br/>    三国ip都已经有如此影响力了，陈凡的那个神级商业方案怎么可能无人问津呢？
<br/><br/>    此前一直关注陈凡的亿达商业老总王亿达，这一次终于坐不住了。
<br/><br/>    他亲自来到了许昌，约见了陈凡。
<br/><br/>    几天之后。
<br/><br/>    亿达集团召开新闻发布会，正式推出三国文化名城项目，总投资50亿。
<br/><br/>    并且在其中聘请陈凡担当历史总顾问。
<br/><br/>    当这一切，一个又一个实现之余……所有此前嘲笑过陈凡神级商业方案的人群，这会儿全都懵逼了。
<br/><br/>    ……
<br/><br/>    “范教授，您能跟我们说说三国历史吗？”
<br/><br/>    “不能。”
<br/><br/>    “范教授，您不是认为三国没有什么好讲的吗，怎么现在一下子就掀起了一场三国热。”
<br/><br/>    “无可奉告。”
<br/><br/>    “范教授，您对三国有研究吗？”
<br/><br/>    “……”
<br/><br/>    “范教授……”
<br/><br/>    “啊啊啊，你们想做什么。”
<br/><br/>    “我们就是想采访一下您对于三国的看法。”
<br/><br/>    好吧。
<br/><br/>    此前一连次质疑陈凡的范明阳教授，这会儿开始被无数的网友纷纷挖坟。
<br/><br/>    这还不只。
<br/><br/>    一些比较喜欢搞事的记者，还又跑去采访起了范明阳。
<br/><br/>    对于此，范明阳实在是头痛，但却死鸭子嘴硬：“我不认为陈凡老师讲的三国就是真正的三国，虽然他说的这一些人物在历史当中确实存在，但他也虚构了一些历史人物。比如像马超，这在三国历史当中就没有记载。”
<br/><br/>    范明阳也是一个头两个大。
<br/><br/>    最近这几天，他可不仅仅是被一众网友挖坟。
<br/><br/>    甚至，他还被一些同事时不时拿来调侃一下。
<br/><br/>    还有一些大胆的学生，上课的时候问他有关于三国的话题。
<br/><br/>    这让范明阳简直有一些抓狂。
<br/><br/>    他实在是不敢相信。
<br/><br/>    本来明明没有太多看点，只有短短几十年历史的三国，怎么会被陈凡编得这么出彩？
<br/><br/>    是的。
<br/><br/>    他就是认为陈凡是编的。
<br/><br/>    虽然陈凡有不少是按照了史实，但大部分绝对是编的。
<br/><br/>    像什么赵云七进七出啊，这怎么可能。
<br/><br/>    又像什么张飞吼了一嗓子，曹操就不敢上前，这又怎么可能？
<br/><br/>    而关羽温酒斩华雄，过五关斩六将，刮骨疗伤……他认为都带有传奇色彩，真正的历史不可能是这样的。
<br/><br/>    可是。
<br/><br/>    范明阳怎么也没有想到。
<br/><br/>    就在他发表了这一些看法之后，一则来自亚美尼亚的视频却是引起了全网的轰动。
<br/><br/>    这位视频拍摄者是一位正统的亚美尼亚人，但因为学习了中文，所以最近也在看中国这方面的视频。
<br/><br/>    直到。
<br/><br/>    当她刷到陈凡讲解马超的视频之后，她说出了一个惊人的秘密：“她说她其实是马超的后代……”
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>