    
<br/><br/>    晚饭准备好，夏有容从里屋出来。
<br/><br/>    这才看到沙发上坐个小男孩。
<br/><br/>    去年她陪爸爸参加一个商业活动的时候见过。
<br/><br/>    江家小少爷怎么来了？
<br/><br/>    是来找她的吧？
<br/><br/>    吴妈也真是的，竟然不叫自己出来，倒是白给了夏夜机会！
<br/><br/>    她把发丝别在耳后，有些俏皮地走了过去。
<br/><br/>    江允阳才把“夜神”在短视频平台的各种资料完善好，刚传的视频已经收到了一条评论。
<br/><br/>    【卧槽！剪辑的吧？！】
<br/><br/>    江允阳高深笑笑。
<br/><br/>    新开的账号，这么快就有回复。
<br/><br/>    不愧是他的小甜糕姐姐！
<br/><br/>    “阳阳，好久不见啊～”
<br/><br/>    正看的来瘾，一股子特别刺鼻的香水味呛得他睁不开眼。
<br/><br/>    小孩子鼻子可灵敏了，最讨厌这些刺鼻的气味。
<br/><br/>    他抬头，看见夏有容站他跟前，好像跟他很熟似的。
<br/><br/>    鉴婊达人的小雷达“嗞”地立了起来，他歪头，问夏夜：“小甜糕姐姐，这位阿姨是谁？”
<br/><br/>    表情还有些嫌弃。
<br/><br/>    阿、姨？
<br/><br/>    这两个字直接惊得夏有容娇躯一震。
<br/><br/>    不记得她就算了，还叫她阿姨？
<br/><br/>    他明明叫夏夜就是姐姐！
<br/><br/>    自己看起来很老吗？
<br/><br/>    夏夜介绍了一下：“哦，我姐。”
<br/><br/>    就仨字。
<br/><br/>    话落，起身往餐厅去。
<br/><br/>    白天还坚挺的灵气这会儿却感觉已经消耗完了。
<br/><br/>    虽然灵气并不是热量，但她还是觉得很饿！
<br/><br/>    **
<br/><br/>    新学期的第一个周，夏夜一直按照那天的菜谱吃，甚至她还去了Godear打包过一次烤鸡，却再也没有灵气充盈的感觉。
<br/><br/>    这会儿刚从食堂回来，她拐去了趟洗手间。
<br/><br/>    她吃饭积极，旁的学生刚墨迹玩课堂笔记往食堂去，她就已经吃完回来了。
<br/><br/>    难不成，那天灵气恢复不仅仅是因为她吃了某样东西……
<br/><br/>    跟谁一起吃的……也有要求？
<br/><br/>    第一次遇到这种事，她也摸不清规律，只能什么都试试。
<br/><br/>    她早饭是跟家里一起吃的，这些天也是一样，午饭是自己去食堂吃的，也试过了。
<br/><br/>    唯一没试过的就是……
<br/><br/>    那只烤鸡，是在江玄面前吃的……
<br/><br/>    夏夜白皙的手指抚了抚下巴。
<br/><br/>    夏有容这边。
<br/><br/>    她今天午餐跟田野、江允舟一桌。
<br/><br/>    他们边吃饭还边讨论了一道难度很大的数学题，赵玉环让他们三个讨论好，再教给学生们。
<br/><br/>    江允舟提出了一种更容易理解但步骤简略容易扣分的方法，夏有容则提倡应该按照班主任教的方法来，说计算复杂也是在锻炼他们做题仔不仔细。
<br/><br/>    最后因为田野也同意她的观点，少数服从多数，夏有容的方案被采纳了。
<br/><br/>    周围吃饭的学生听他们议论都是一脸羡慕。
<br/><br/>    “果然是尖子生，他们讨论的题目我都听不懂！”
<br/><br/>    “废话，人家是重点班的，那些拔高的附加题老师都是直接让咱们跳过的。”
<br/><br/>    “同样读高三，凭什么他们就这么优秀？”
<br/><br/>    “他们不仅学习优秀，别的方面也厉害呢，下周末开学礼，听说田野会代表好学生发言，校花还会上台表演节目！”
<br/><br/>    夏有容听着，愉悦感涌上心头。
<br/><br/>    吃完饭，江允舟去操场打篮球，田野陪她回教室。
<br/><br/>    田野虽然没有江允舟的人气高，但夏有容跟他走在校园里，还是能收获一波羡慕的目光。
<br/><br/>    夏有容觉得自己真的很明智，好在她虽然喜欢江允舟，但从来没有因此而冷落田野。
<br/><br/>    未来的事谁也说不好，更何况那天江家来退亲时，江叔叔说江允舟身体方面的问题……
<br/><br/>    也不知道是不是真的。
<br/><br/>    她双手背在身后，步伐轻盈：“田野，你能陪我去一趟19班吗？我想去看看我妹……”
<br/><br/>    田野手机里正刷着视频，闻言抬头：“行。”
<br/><br/>    夏有容认为自己有责任督促他好好学习：“最近你看手机的频率有些高呢。”
<br/><br/>    田野忙收起手机：“看到一个大神，挺厉害的，就多看了看。”
<br/><br/>    他这两天关注了一个大神。
<br/><br/>    不知是职业选手的小号还是野生玩家，手速很快，连招接在一起让人眼花缭乱。
<br/><br/>    好多人都说“他”视频调过速，但他觉得没有。
<br/><br/>    光从技术上来看，就比很多职业选手都利落，只不过是新注册的账号，就一千个粉丝，还没什么人气。
<br/><br/>    夏有容微笑了一下，没再说话。
<br/><br/>    夏夜从洗手间出来，对于灵气恢复的尝试已经有了新的打算。
<br/><br/>    时间就定在今晚。
<br/><br/>    拐出来，正好跟夏有容他们偶遇。
<br/><br/>    夏有容身旁的护花使者田野，夏夜之前听人提起过，毕竟她疼爱小弟的大孙子，那就是她大孙子，得关心关心。
<br/><br/>    夏有容：“妹妹，我是特意来看你的，看你这么快就适应了新学校，姐就放心了，下周末开学礼，一定要来噢。”
<br/><br/>    开学礼特意安排在周末，不似平时上课，如果有事，是可以请假的。
<br/><br/>    夏夜胳膊搭在一旁窗沿，笑着看她：“你表演什么？”
<br/><br/>    全京都会奏古笛的人，也不超过十个，这种高端的东西，夏有容自然不会现在说：“这个嘛……妹妹到时候就知道啦～”
<br/><br/>    夏夜耸了耸肩：“行吧。”
<br/><br/>    她敷衍的态度让田野不由得皱眉。
<br/><br/>    夏有容好心好意来看她，结果她就这种态度。
<br/><br/>    看来外面那些传言真没错。
<br/><br/>    漂亮花瓶一个，没有内涵。
<br/><br/>    比起夏有容差远了。
<br/><br/>    田野心目中，夏有容就是女神，神圣不可侵犯。
<br/><br/>    因为所有人在知道他是田校长的孙子后，对他的态度都有很明显的变化，唯有夏有容，从他高一入学，就待他很温柔。
<br/><br/>    不势力，很纯洁。
<br/><br/>    可他却不知，其实夏有容早就从夏禹政那听说了，他是田校长孙子的事。
<br/><br/>    她只是比其他人知道的都更早而已。
<br/><br/>    夏有容瞧着田野的表情，挺满意地开口：“我们走吧。”
<br/><br/>    田野微微颔首。
<br/><br/>    上楼梯时，夏有容随口问了句：“对了，你说你看到一个挺厉害的大神，他叫什么？说不定是我二哥的队友呢，可以介绍你们认识。”
<br/><br/>    田野觉得不像，FB战队没见过这么强劲有攻击性的选手，不过夏有容的问题他还是要回答的。
<br/><br/>    “账号名叫……”
<br/><br/>    “夜神。”<br/><br/>