    
<br/><br/>    林老先生自然没有林尔那么天真，他不认为绑架一个小丫头就能让严湛就范。
<br/><br/>    他去见曼殊，确实另有目的。
<br/><br/>    只是那个叫曼殊的小姑娘表现得让他十分意外。
<br/><br/>    报警，叫救护车一气呵成，警惕性高得出奇。
<br/><br/>    他想送的赔礼，差点没送出去。
<br/><br/>    “林老先生的道歉方式挺别致。”
<br/><br/>    在说话间，严湛已经在去曼殊家的路上了。
<br/><br/>    他让司机老林给曼殊打电话，那边依旧没能接通。
<br/><br/>    他打电话的时候，曼殊她们才刚回到小区。
<br/><br/>    等曼殊上楼，给手机充电，开机。
<br/><br/>    就发现自己手机并不是没电了，开机电还有两格呢。
<br/><br/>    她心里犯嘀咕，难道这个新买的手机出了问题，还有电就进入了自动关机省电模式？
<br/><br/>    曼殊刚一开机，老林的电话就打了进来。
<br/><br/>    她看到来电显示，有一瞬的惊讶：“喂，林叔，您找我有什么事吗？”
<br/><br/>    老林在打通电话的第一时间就和严湛汇报了。
<br/><br/>    严湛用眼神示意他问曼殊：“曼殊小姐，你现在在哪里？”
<br/><br/>    “我在家啊。”曼殊一愣。
<br/><br/>    林叔问这个干什么？
<br/><br/>    “是这样，先生让我过去给你送点东西，你先别挂电话，我们很快就到你家楼下了。”
<br/><br/>    曼殊下意识忽略了他说的“我们”，只应下：“好，那我等你。”
<br/><br/>    严湛那边是捂着话筒的，但林老先生还是猜到了他在和曼殊联系。
<br/><br/>    “严总，你现在总该相信我没对小姑娘做啥子了撒。”
<br/><br/>    “最好是。”严湛和他说话之际，另一只手机接到手底下人发过来的信息。
<br/><br/>    ——“三爷，追踪到对方的信号是在医院。”
<br/><br/>    ——“把人找出来。”
<br/><br/>    严湛吩咐。
<br/><br/>    ——“是。”
<br/><br/>    他很快就到了小姑娘楼下，小区里还流传着今儿碰瓷的消息。
<br/><br/>    严湛气质不俗，他一路走进电梯，都有人对他行注目礼。
<br/><br/>    上一次严湛还不习惯这电梯空间狭小，现在已经神色自如。
<br/><br/>    他按响曼殊家的门铃。
<br/><br/>    曼殊一听见门铃声就跑去开门：“林叔，你要给我送什……”
<br/><br/>    她话都没说完，就发现外面的人不是林叔，是严湛。
<br/><br/>    “严先生，您怎么过来了？”
<br/><br/>    严湛上下打量她，见她没事，不知怎的松了口气。
<br/><br/>    “你今天遇到了什么人？”
<br/><br/>    “什么什么人？”曼殊被他问得一头雾水，但很快她就反应过来了。
<br/><br/>    “我遇到了个碰瓷的老头。”她脑子里灵光乍现，“你都知道了，那老头是谁？”
<br/><br/>    “神偷门现任门主。”严湛对她的反应还算满意。
<br/><br/>    至少，没被人骗了还帮人数钱。
<br/><br/>    “那个九年义务教育的师父？”曼殊陡然反应过来。
<br/><br/>    她就说那个老头怪怪的，神出鬼没还能避开监控。
<br/><br/>    如果对方是神偷门的门主，倒是说得过去。
<br/><br/>    “可是他来找我做什么？”
<br/><br/>    碰瓷？
<br/><br/>    那显然是不可能的。
<br/><br/>    他不会借着碰瓷的空档，在她身上放了什么东西吧？
<br/><br/>    曼殊下意识去摸口袋，发现兜里不知什么时候多处了一条项链。
<br/><br/>    “严先生，这个，好像是那人留下的。”
<br/><br/>    曼殊给严湛倒了一杯水，把自己今天遇到的事情原原本本和严湛说了。
<br/><br/>    颜外婆原本在自己的房间看电视，他们在客厅声音小，都没惊动老人家。<br/><br/>