    
                <br/><br/>    
                第2695章
                
            
            <br/><br/>    
                周元嘴巴上一幅浑不在意的样子，实际上却也起身往门外走去了。
                
            
            <br/><br/>    
                对于其他村子的人，其实他也非常好奇。
                
            
            <br/><br/>    
                更加关键的是，抓走巫清霜的人，没有出现在泥磐村，说不定已经去往其他两个村子了呢？
                
            
            <br/><br/>    
                又或者，远狄人本就跟其他两个村子中的一个或者两个有牵连。
                
            
            <br/><br/>    
                “你不懂！我们几个村子几年才会往来一次，我上次见到长剑村的人，我才十二岁呢！”
                
            
            <br/><br/>    
                清月就跟过年了一样，兴冲冲往外面跑。
                
            
            <br/><br/>    
                “而且听说长剑村有一个年轻高手，还不到二十岁就已经到达八品之上的境界了！”
                
            
            <br/><br/>    
                清月补充了一句。
                
            
            <br/><br/>    
                周元点头，跟着她往外面走去。
                
            
            <br/><br/>    
                街道上，除了清月之外，还有其他男女老少，至少上百人，而且数量还在增加。
                
                    
                
            
            <br/><br/>    
                看来整个村子都对其他村子的人很好奇。
                
            
            <br/><br/>    
                周元凝望那一行穿着黑色武者长袍的人，和泥磐村一样，长袍是至少两百年前的款式。
                
            
            <br/><br/>    
                一行十人，年轻的二十岁左右，带队的那人则是一个四十岁左右的中年人。
                
            
            <br/><br/>    
                几个年轻人，也在左顾右盼着，他们同样好奇。
                
            
            <br/><br/>    
                而中年人，也不知道是真的浑不在意，还是为了保持威严，目视前方，宛若别国使臣一般严谨。
                
            
            <br/><br/>    
                “看他们去往的方向，是去见族长了吧？”
                
            
            <br/><br/>    
                周元问了一句。
                
            
            <br/><br/>    
                清月点头，这都是惯例的。
                
            
            <br/><br/>    
                村子里的一切事物，都是由族长来敲定的。
                
            
            <br/><br/>    
                长剑村人走过之后，其他人逐渐散去，也有一些人跟了上去，仿若没有看够。
                
            
            <br/><br/>    
                周元微微一笑，实际上只是两个村子罢了，但却因为长期不往来的缘故，见到外村人，就跟见到外星人一样。
                
            
            <br/><br/>    
                回到家中，周元仍旧开始转换斗气。
                
            
            <br/><br/>    
                早上刚找到一条途径，眼下才不到百分之一，周元一点时间都不想浪费。
                
            
            <br/><br/>    
                可清月是一个活泼跳脱的女孩，她自顾自坐到周元的地铺上，俯身看着盘腿闭目修炼的周元。
                
            
            <br/><br/>    
                看了足足几分钟，发现周元居然真的不搭理自己。
                
            
            <br/><br/>    
                她轻轻哼了一声，抬起手，食指往周元脸上悄悄戳去。
                
            
            <br/><br/>    
                天寒绝仙嗡鸣了一声，清月快速把手指缩了回来。
                
            
            <br/><br/>    
                对于这柄差点把她杀死的剑，心中还是有点阴影的。
                
            
            <br/><br/>    
                “你做了什么？”
                
            
            <br/><br/>    
                周元睁开眼睛，看向清月。
                
            
            <br/><br/>    
                “没什么，不如我们去外面林子里玩吧？我知道西面有一个山洞。”
                
            
            <br/><br/>    
                “山洞里有什么？”周元开口问道。
                
            
            <br/><br/>    
                “什么都没有！就是一个山洞！”
                
            
            <br/><br/>    
                “没兴趣！”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                “为什么没兴趣？怎么会没兴趣？这里全都是木头屋子，还有竹楼，还有树和血河，你不觉得山洞很有意思吗？”
                
            
            <br/><br/>    
                清月理所当然道。
                
            
            <br/><br/>    
                她的话语让周元再度睁开了眼睛，却并非因为对方没有什么逻辑的话语。
                
            
            <br/><br/>    
                而是这番话语当中流露出来的心绪。
                
            
            <br/><br/>    
                “你想离开这个地方吗？”
                
            
            <br/><br/>    
                周元认真问道。
                
            
            <br/><br/>    
                清月沉默，摇头道：“不去就不去！我一个人去！”
                
            
            <br/><br/>    
                说罢，她从地铺上站起，往门外走去。
                
            
            <br/><br/>    
                周元望着对方背光的身影，不知为何，觉得此时的清月，好像太过落寞了。
                
            
            <br/><br/>    
                半个小时后，两人来到了西面的所谓山洞。
                
            
            <br/><br/>    
                周元终究还是跟上了清月。
                
            
            <br/><br/>    
                “哼！看看你这心口不一的样子，你明明也是很想出来玩的对不对？”
                
            
            <br/><br/>    
                清月拉着周元的手，笑嘻嘻说道。
                
            
            <br/><br/>