    
<br/><br/>    “你好,要一个标间。”说着邱俨又强调了一遍,“就是有两张床的那种。”说完他从兜里拿出身份证递了过去，嘴唇不自觉地抿了抿。
<br/><br/>    前台客服道：“您好，请问大床间可以吗？标间已经没有了。”
<br/><br/>    邱俨愣了下，看向赵乔：“学姐,要不我们换个地方吧？”
<br/><br/>    “不用了,就这个好了，我又不会对你做什么。”
<br/><br/>    说是不会做什么，可表情语气都带着明显的笑意，尤其那瞥过来的一个眼神，意味深长的样子看得邱俨脸上一阵发热。
<br/><br/>    他别开视线,故作镇定地问前台的服务员：“大床间里面有沙发吗？”
<br/><br/>    服务员摇摇头,好奇问：“没有，你们难道不是男女朋友吗？”
<br/><br/>    邱俨道：“当然是了！”
<br/><br/>    “那你们既然是男女朋友……”
<br/><br/>    “咳。”邱俨赶忙打断对方的话,“好了,就要这间了,定下来吧。”
<br/><br/>    “好的。”
<br/><br/>    办好登记入住手续,邱俨牵着赵乔往电梯里走。
<br/><br/>    他表情镇定,手心却已经一片汗湿。
<br/><br/>    出来之前他跑回宿舍拿了身份证,顺带跟其他舍友说了声自己今晚不回去了，结果就被他们逮住一人一句骚话说得脑袋都差点要烧起来。
<br/><br/>    好不容易风吹过后平静了许多，现在又开始晕晕乎乎的了。
<br/><br/>    “你很紧张？”赵乔侧头看他。
<br/><br/>    邱俨摇摇头：“没。”
<br/><br/>    赵乔笑着说：“可你的手心全是汗,把我的手都弄湿了。”
<br/><br/>    “估计是这个酒店不太通风吧,我觉得里面有点热。”
<br/><br/>    “我怎么不觉得？”
<br/><br/>    邱俨面色一哂,看到不远处的门牌号后心里松了口气，赶紧转移话题：“看，我们到了。”说完顺理成章地松开赵乔的手，拿出房卡滴地一声打开了门。
<br/><br/>    他往里看了一圈：“这里还挺干净的。”边说边不动声色地把手心的汗在裤子上蹭掉。
<br/><br/>    他的小动作全被赵乔看在眼里，她虽然身体不太舒服，却还是忍不住唇角上扬，笑得开怀。
<br/><br/>    她想，小邱真的是个开心果没错了。
<br/><br/>    进了房间，赵乔粗粗打量了一眼便向浴室走去，她今天的澡洗了跟没洗一样，所以打算再重洗一遍。
<br/><br/>    而且她浑身发冷，只想用热水好好地冲一冲。
<br/><br/>    邱俨看到她这架势就知道她要洗澡，于是问：“我要不要去帮你买身衣服？”
<br/><br/>    “不用，你要是困的话先睡好了。”
<br/><br/>    “……哦。”
<br/><br/>    睡觉？哪能睡得着。
<br/><br/>    这个房间里除了中间一张双人大床外就只剩两把椅子和一个茶几，电视挂在墙上，邱俨根本没有打开的兴趣，因为注意力全都在一玻璃之隔的浴室里面。
<br/><br/>    虽然玻璃是磨砂的，看不清里面，但赵乔不仅开了照明灯，还开了浴霸，双重照明下，硬是在玻璃上映出了一个大致的轮廓。
<br/><br/>    邱俨面孔爆红，他缩在椅子上把脸埋进膝盖，可过了会还是没忍住地抬起眼睛，看向那玻璃上摇曳的人影。
<br/><br/>    淅淅沥沥的水声在安静的卧室里非常清晰，水流落在瓷砖上发出清脆的滴答声。
<br/><br/>    邱俨捂住砰砰狂跳的心口，觉得那水流不仅落在了地上，也落在了他心上，虽是水，却点起了熊熊烈火，像是要把浑身的血都点燃。
<br/><br/>    赵乔特地用温度稍高的水冲洗了一番，浑身皮肤都泛起了粉红，不过骨子里也终于热了起来，一扫刚才的阴冷。
<br/><br/>    她随手围了条浴巾出了浴室，一出去就看到邱俨红着脸，目光灼灼地看着她。
<br/><br/>    “学姐。”他喊她。
<br/><br/>    “嗯？”赵乔擦着头发，抬眸瞥了他一眼。
<br/><br/>    就这一眼，叫邱俨心里又燥又痒，他说：“我本来以为我和其他男生不一样，原来是一样的。”
<br/><br/>    赵乔只稍稍一想便心下了然，笑道：“以为自己是清心寡欲的禁欲派，却没想到其实和其他血气方刚的男生一样，有渴望，会冲动，是不是？”
<br/><br/>    他点点头，脸虽然还红着，目光却热切地看着她：“是。不过学姐你说的好委婉，其实就是好色吧。”
<br/><br/>    她笑了起来，冲他招招手：“过来帮我吹头发。”
<br/><br/>    “好。”
<br/><br/>    他接过吹风机，手指插.入她的发间。
<br/><br/>    赵乔似是累极，直接趴在了桌上，眼睛也舒服地眯了起来。她身上的粉红稍稍退了些，露在外面的皮肤白里透红，宛如细腻的羊脂玉。
<br/><br/>    她懒懒道：“今天高晋阳为什么突然去找你？”
<br/><br/>    “他说你劈腿我，给他戴了绿帽，所以要教训我。”
<br/><br/>    “他就一个人来找你的？”
<br/><br/>    邱俨点头：“嗯。”
<br/><br/>    赵乔笑了起来：“没想到他竟然这么傻，在你手上吃了不小的亏吧？”
<br/><br/>    邱俨想起来也乐了：“那是，我打架可不是盖的，要不是一开始没想到他会突然动手，我也不会挨那一下。”
<br/><br/>    “疼吗？”
<br/><br/>    邱俨的脸立刻皱了起来：“疼死了。”
<br/><br/>    赵乔笑着觑他：“那我给你吹吹？”
<br/><br/>    “好啊。”话音一落他就麻利地把椅子拖到她旁边，挨着她坐了下来，还抬起下巴给她看受伤的位置，“我嘴巴里面都破了呢。”
<br/><br/>    小表情可怜兮兮的，撒娇的不能再明显了。
<br/><br/>    赵乔没忍住，直接凑上去亲了亲他的唇，然后转身从包包里拿出一包湿纸巾，边给他擦唇角边轻轻地吹气。
<br/><br/>    温暖的香气萦绕鼻尖，喜欢的人近在眼前。
<br/><br/>    他定定地看着她垂着的眼，轻声问：“学姐，他为什么要说你有恋父癖啊？”
<br/><br/>    “你信他说的吗？”
<br/><br/>    “不信。”
<br/><br/>    赵乔抬眼看他：“这么确定？”
<br/><br/>    “嗯。”他看着她的眼睛，“你喜欢我，这不就是‘你没有恋父癖’的最好的证明吗？”
<br/><br/>    赵乔勾起唇笑了起来，她收起纸巾，亲了亲邱俨的唇角道：“我爸去世这件事你知道吗？”
<br/><br/>    他点点头，紧张道：“知道，我……在网上搜过你，对不起。”
<br/><br/>    赵乔毫不在意：“没事，这件事几乎所有人都知道，不知道的，搜一搜也就知道了。”说着她轻笑了两声，“而且我爸妈很早就离婚了，我爸一走，我就彻底剩了一个人，然后他们知道了就开始脑补，脑补我缺爱，缺安全感，接着一个个都作出一副成熟男人的样子，处处体贴我，保护我，照顾我。”
<br/><br/>    “这样难道不对吗？”
<br/><br/>    赵乔摇摇头：“这很好，但却不是我要的，我一开始看上他们不过是因为他们长得又高又帅，还有一身漂亮的肌肉罢了。而且认识前他们都一个个挺阳光的，在一起后不约而同地走起了……老父亲路线，对，老父亲路线你懂吗？就跟我爸一样。”
<br/><br/>    邱俨没有出声，他看着赵乔，有些好奇这个女生的内心到底在想什么。
<br/><br/>    “可是我不缺爱，也不缺安全感。”她动了动，换了个姿势跪坐在他身上，然后双手捧着他的脸颊，居高临下地看着他，“我妈在我三岁的时候就离开我爸了，她走之后我爸很担心我心理出问题，所以对我更加的好，宠我、爱我，处处顺着我。我从小就知道，我没有妈妈，但是我一点都不在意，因为我有爸爸，别的小孩有的，我都有，别的小孩没有的，我也都有。你知道吗？我从幼儿园开始就一直是头头了，其他孩子父母双全又怎么样，还不是每天眼巴巴地看着我，做我身后的跟屁虫。”
<br/><br/>    “你从小就像个女王了。”
<br/><br/>    她笑笑：“是啊。年纪小的时候本就不怎么记事，也许我妈离开的时候我很伤心，但后来早就忘记了。我也算是众星拱月地长大，每天身边都围着一群人，哪里还想得起妈妈怎么样？懂事了也不过惆怅了两天，之后反倒替我爸觉得不值起来，因为她配不上他，配不上。”说着，赵乔轻轻地摇了摇头。
<br/><br/>    邱俨伸手抱住赵乔，沉默了会问：“你之前都没有跟他们说过这些吗？”
<br/><br/>    “安全感这些没有说过。”赵乔摇摇头，“我也是这几天才知道原来他们是那么想的。高晋阳就是个傻帽，我真没想到自己以前居然会看上他，要不是这几天的事情，我还一直以为他是个成熟稳重的性子呢。”
<br/><br/>    赵乔又说，“我那时候真的太忙了，每天都有好多事情要做，谈恋爱都是抽时间谈的，所以一直没发现他们的真实面孔。我最近也在想呢，为什么明明都是和平分手，分了之后却要在网上编排我，诋毁我，也是高晋阳让我知道，他们不过是在跟我演戏，骗我罢了。”
<br/><br/>    看到他一脸心疼的样子，赵乔笑起来：“别心疼我，我好着呢，我爸就算去世了还护着我呢，以前我所有的底气都是他给的，现在也有很大一部分是他给的。”她拍拍他的脸颊，“我不仅自己厉害，还超有钱的哦。”
<br/><br/>    邱俨把手覆在赵乔的手上，心里有些感动。
<br/><br/>    光听着他都觉得赵乔的父亲实在太好了，他把自己的女儿宠成了一个女王，即使他走了，赵乔也照样昂首挺胸，坚强又自信地活着。
<br/><br/>    不仅乐观，还积极。
<br/><br/>    他道：“学姐，你爸真好，你也特别好。”
<br/><br/>    她笑眯眯地看着她：“是不是更喜欢我了？”
<br/><br/>    他看着她的眼睛：“是。”
<br/><br/>    她轻笑着低下头，吻上他的嘴唇，低声道：“我也喜欢你啊。”
<br/><br/>    两人一点即燃，抱在一起热情似火地接着吻。
<br/><br/>    可嘴角的抽痛却在这时挑衅着邱俨的神经，忍了好一会后他终于受不住地退了开来，可怜兮兮地看着她说：“我嘴巴疼，嘴巴里面也疼。”
<br/><br/>    赵乔被这眼神看得心都软了，又在他眼睛上亲了亲才道：“那不接吻了，早点睡吧，明天早上要是还严重的话就去药店买点喷剂。”
<br/><br/>    他抓着她的手，定定地看着她：“我不想睡。”
<br/><br/>    她笑看着他，慢慢地把头发撩到背后：“那你想干什么？”
<br/><br/>    他的脸颊耳朵一齐涨得通红，看看她，又别开眼，嗫嚅着说：“还想接吻，这回我忍着，我不用力，你也别用力就好了。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    小邱：谢谢前几任们的脑补之恩。<br/><br/>