
“哈噗利？（你是什么人？居然能够与本鲨直接交流？）”<br/><br/>
这只烈咬陆鲨不但没有回答苏诺的问题，反倒是主动反问了他。<br/><br/>
这倒是让苏诺没有想到的！究竟是谁家的烈咬陆鲨这么机智？<br/><br/>
武道熊师和火焰鸡见状也跟了过来，却始终与那只烈咬陆鲨保持着安全距离。<br/><br/>
【精灵：烈咬陆鲨<br/><br/>
属性：龙系、地面系<br/><br/>
性别：♀<br/><br/>
特性：沙隐（本精灵在沙暴天气中能提高自身的闪避率！）<br/><br/>
资质：传说级<br/><br/>
等级：88（冠军级高阶）<br/><br/>
技能：龙之俯冲、猛撞、沙暴、挖地洞、龙爪、劈开、咬住、地震、龙之吐息、流沙地狱、二连劈、咬碎、破坏死光、终极冲击、尖石攻击、睡觉、保护、暗影爪、大字炎爆、剑舞、冲浪术、逆鳞、挺住、铁头功<br/><br/>
状态：烈咬陆鲨正在与你进行友好交流<br/><br/>
评价：这只精灵拥有绝对顶尖的战斗力！即便放眼整个烈咬陆鲨的种群，它也是王者级别的巅峰存在！】<br/><br/>
“冠军级高阶的实力？！！！而且还是传说级别的资质！”<br/><br/>
“我的个水箭龟，你也太强了趴！”<br/><br/>
透过洞察之眼，苏诺这才完全地看清楚了这只烈咬陆鲨的全部信息！<br/><br/>
而它的实力就连苏诺也不免有些惊讶！这到底是哪位冠军级训练师的烈咬陆鲨啊！<br/><br/>
“找到那家伙的足迹了吗？烈咬陆鲨！”<br/><br/>
一声悦耳的女声从苏诺的左耳边传来。<br/><br/>
循声望去，苏诺看到一名身披黑风衣的金发美人迈着轻快的步伐朝他奔来。<br/><br/>
这位年轻美人拥有着超高的颜值，那张绝美的俏脸上挂着和善的笑容，这使得苏诺如沐春风。<br/><br/>
希罗娜小姐？<br/><br/>
在认清那女人的身份时，苏诺先是微微一愣，而后瞬间就反应了过来！<br/><br/>
原来培养这只烈咬陆鲨的训练师，正是冠军希罗娜本人啊！<br/><br/>
“咔乌姆！（没有！）”<br/><br/>
烈咬陆鲨先是摇了摇头，然后拿爪子指着苏诺，意思是问这个人吧。<br/><br/>
“我是炎国十三号地区五校试炼的参与者。希罗娜小姐这是在寻找什么目标吗？”<br/><br/>
苏诺见状赶忙接过了话，主动问起了希罗娜。<br/><br/>
像这种时候就是要先下手为强！<br/><br/>
主动与希罗娜交流绝对能够涨上不少的好感度，这一招，苏诺在galga**游戏里可是百试不爽！<br/><br/>
“莫恰！”<br/><br/>
“卡鲁图！”<br/><br/>
火焰鸡和武道熊师此时也在苏诺的身边回应道。<br/><br/>
希罗娜摸着精致的下巴，先是打量了苏诺和他的精灵一番。<br/><br/>
这两只精灵的资质和实力都挺不错的，看来这是个前途无量的年轻训练师啊。<br/><br/>
而且，他真的只是高中生吗？不论是外表还是神态都给人一种成年人才有的镇定感。<br/><br/>
这么想着，她微笑着回答道：“你有在附近发现一名身穿白色服装的诡异人员吗？这个人是个危险人物。”<br/><br/>
苏诺听到希罗娜这么说后，挑起了眉头，瞬间就兴致来了！<br/><br/>
“据我所知，现在这片原始之地里只有一类这样的人。那就是死魔兵团的人。”<br/><br/>
“而且，按照希罗娜小姐的说法，那应该是个高级干部吧......”<br/><br/>
说罢，苏诺忽然回想起了之前被他以强势手段灭杀掉的高级干部，那家伙好像是叫伊文来着？<br/><br/>
管他呢，那不重要，反正那个蠢货已经湮灭在了他的基格尔德手中。<br/><br/>
此言一出，希罗娜立刻用急促的语气追问道：“你对这一带的情况很了解是吗？我代表动态平衡执行本次行动，将要清理这里的所有黑色组织人员......”<br/><br/>
动态平衡？听到这个词的苏诺忽然想起来之前电视上的采访节目。<br/><br/>
对哦！怪不得希罗娜会出现在自己的面前！她这是在执行任务啊！<br/><br/>
搞清楚希罗娜的目的之后，苏诺开始给对方解释起了状况。<br/><br/>
“这附近的死魔兵团成员已经被净空了，我并没有发现那名高级干部。”<br/><br/>
“他们在整片原始之地里大规模清理试炼者，貌似是为了寻觅什么东西......”<br/><br/>
被净空了？这名高中生的意思莫不是？<br/><br/>
希罗娜用复杂的眼神看着苏诺，最终还是开口回答道：“他们这是在封锁各个区域，准备围捕某只神兽。”<br/><br/>
在说到神兽二字时，希罗娜仔细地揣摩着苏诺的神态。<br/><br/>
令她意外的是！眼前的这名年轻训练师并没有因此有任何震惊之色！<br/><br/>
这倒是让希罗娜再次审视了苏诺一番。<br/><br/>
“神兽？果然也就只有这样有价值的目标，才值得他们倾巢出动！”<br/><br/>
说罢，苏诺直接将火焰鸡和武道熊师收回到了精灵球中，而后释放出了血翼飞龙。<br/><br/>
血翼飞龙？这又是一只潜力无限的精灵！眼前的这名少年，绝对是未来可期！<br/><br/>
“你这是要去......”<br/><br/>
看着踏上血翼飞龙后背的苏诺，希罗娜欲言又止。<br/><br/>
“我叫苏诺，今年18岁，目前还是名高中生。”<br/><br/>
苏诺想了想，还是把“应该马上就不是了”憋了回去。<br/><br/>
“希罗娜小姐，我想我们的目标是一致的，不介意的话，你可以选择和我一起行动。”<br/><br/>
说罢，苏诺给这位金发美人使了个眼色，示意她乘上血翼飞龙。<br/><br/>
“另外，我想知道死魔兵团的目标神兽是哪一只？”<br/><br/>
“哲尔尼亚斯，至少我得到的信息是这样的。”<br/><br/>
希罗娜一想反正她的飞行坐骑热带龙速度远不如血翼飞龙，索性接受了苏诺的提议。<br/><br/>
于是，她将自己的烈咬陆鲨收进精灵球中，乘上了威风凛凛的血翼飞龙。<br/><br/>
“哲尔尼亚斯？X神居然游离在这片区域内了吗？绝对是上一次的交战让它陷入了沉睡之中！”<br/><br/>
苏诺眼前一亮，轻轻地拍了拍血翼飞龙的脖子，示意它可以开始活动活动了。<br/><br/>
“诶？听起来，你似乎很了解哲尔尼亚斯这只神兽啊？苏...苏诺？”<br/><br/>
这回轮到希罗娜发愣了。<br/><br/>
她从未想过一名普通的高中生居然能够在谈论神兽时显着这么泰然自若，而且，听苏诺这口气。<br/><br/>
难道他之前遇见过哲尔尼亚斯？<br/><br/>
“很了解？说来话来......”<br/><br/>
“不过......哲尔尼亚斯再见到我时，一定会很惊讶的。”<br/><br/>
苏诺微微一笑，立刻指挥血翼飞龙向高空极速冲刺而去......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160431"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;与希罗娜一起的行动">加入书签</a>
</div>
