
百年灵芝！<br/><br/>
灵芝是排在人参之上的‘上药’，更有‘仙草、瑞草’的美称。<br/><br/>
相比于人参来说，石晗玉深知自己手里这朵赤灵芝的价值要更高，所以才会如此问掌柜的。<br/><br/>
陈掌柜的不敢怠慢，满脸堆笑的道：“姑娘是神人不露相啊，这样吧，老朽先看看灵芝如何？”<br/><br/>
石晗玉拿出灵芝递过去，石招娣的目光就随着那灵芝一直到陈掌柜的手里，心如乱麻一般，如果不是两条腿打颤走不了路，这会儿她恨不得跑去找迎娣商量一下，这个妹妹能不能不要了。<br/><br/>
陈掌柜的拿着灵芝，佯装淡定，有心试探石晗玉，便问：“姑娘可知这灵芝的用处？”<br/><br/>
“赤灵芝益心，可增智慧，延年益寿，紫灵芝则益骨，保神益精，若真论其功效，赤灵芝为上，紫灵芝次之，但紫灵芝少见，所以相比之下紫灵芝要珍贵些许。”石晗玉目光平静的看着陈掌柜的，问：“我说的可对？”<br/><br/>
“姑娘会医术？”陈掌柜的放下灵芝，探究的问。<br/><br/>
石招娣激灵一个冷颤，脱口而出：“三丫不会！”<br/><br/>
“只是认识草药。”石晗玉不动声色的看着陈掌柜的，淡淡的说了句。<br/><br/>
陈掌柜皮笑肉不笑的收回目光，再看面前的灵芝。<br/><br/>
石晗玉抬起手把灵芝收回来放进口袋：“陈掌柜的灵芝看过了，出个价格吧。”<br/><br/>
“这个……。”天材地宝没人不想要，陈掌柜的也不例外，只是刚才人参就没占到什么便宜，这灵芝要收只怕更没有便宜可占。<br/><br/>
<br/><br/>
他这一犹豫，石晗玉顺势说道：“下次再说，我要在这边置办点儿东西回去，陈掌柜的也考虑考虑。”<br/><br/>
不论是言谈举止，还是石晗玉拿出来的东西，都让陈掌柜的不敢动歪心思，听石晗玉这么说，他起身：“如此也好，姑娘请便。”<br/><br/>
石晗玉在这边置办了一些药材，熬药的药罐子，姐妹俩离开百草堂就奔杂货铺，杂货铺里买了蜂蜜后，再去粮铺置办米粮，一会儿功夫面前摆着的东西就不少了。<br/><br/>
“阿姐！”石迎娣从远处跑过来，看到这么多东西眼睛都瞪圆了：“都是人参钱？”<br/><br/>
“不止呢。”石晗玉拉着石迎娣到身边：“二姐，还有尾巴盯着我和阿姐呢。”<br/><br/>
石迎娣小声：“财宝动人心，咱们小心点儿，还要买啥？”<br/><br/>
“不买，找工匠修房子。”石晗玉本想着再去一趟布庄，可家里房子太破了。<br/><br/>
找了赶车的脚夫，姐妹仨带着东西离开了青牛镇。<br/><br/>
这边，陈掌柜的摸着下巴听下面人说完，皱眉：“莫非看错了？”<br/><br/>
“掌柜的，您是太小心了，要我说抢就是了。”阿福有些凶狠的咬着牙，说：“那野丫头能有什么根基？”<br/><br/>
“敢到百草堂动手的人，不多。”陈掌柜的眯起黄豆粒一般的眼睛：“再者拿出来的东西也让人看不透，只怕还有隐情，确认是去石郎庄的吗？”<br/><br/>
“是。”下面人说。<br/><br/>
陈掌柜的拿了装着人参的匣子，离开了。<br/><br/>
阿福啐了一口，那野丫头能有什么本事？他就不信邪了。<br/><br/>
姐妹仨带着东西悄悄回到家，院子里空荡荡的并没有人。<br/><br/>
“你们俩把东西放好，我出去探探风……。”石迎娣话都没说完，门外来了石九良，石九良身后还跟着几个人用门板抬着不知死活的石老三。<br/><br/>
姐仨站在门口看着石九良。<br/><br/>
石九良让人把石三郎送进屋子里，这才对姐仨说：“石三郎被除族了，三刀六眼是规矩，能不能活看造化了。”<br/><br/>
石迎娣一个没站稳跌坐在地上，石迎娣急忙扶着她。<br/><br/>
石晗玉问：“九哥，那我们三个呢？”<br/><br/>
“族长说祸不及妻儿，但你们三个都是姑娘家，这事还得再商量，这事儿我来办。”石九良看石三丫头上还包着破布，抿了抿嘴角：“这事儿对不住你们姐仨了，我先回。”<br/><br/>
石九良带着人走了，石招娣捂着嘴压抑的哭出声来。<br/><br/>
“二姐，咋办？”石晗玉问石迎娣。<br/><br/>
石迎娣脸色铁青的吐出一句：“石老三不能死！”<br/><br/>
原来，这世道家里若无主事人，未出阁的姑娘就不能支门户过日子，石老三死了的话，姐妹三人和两亩薄田都要归老宅。<br/><br/>
一想到老宅那些人的揍性，石晗玉也知道石老三不能死。<br/><br/>
“那就让他活着。”石晗玉恨恨的说。<br/><br/>
石老三被扔在东屋，这会儿还没动静，姐妹仨照旧藏好了吃喝，就在灶房里做了一锅热粥吃，石晗玉把药材都整理好准备熬药。<br/><br/>
“二姐，女子也不能会医术吗？”石晗玉问。<br/><br/>
石迎娣坐在一边劈柴，听到这话啐了一口：“不能行医咱们自己熬药也没事的。”<br/><br/>
“为什么不能行医？”石晗玉皱眉：“不准女子抛头露面？”<br/><br/>
石迎娣摇头：“我也不知道，咱们整个青牛镇的郎中都是百草堂的，别说女子行医，就是郎中都不少的很。”<br/><br/>
石晗玉缓缓点头，怪不得山上草药那么多，原来这世界对行医的要求很多啊。<br/><br/>
“招娣啊。”门外有人出声。<br/><br/>
石迎娣起身迎过去，石晗玉看了眼进门的妇人，原主的二伯娘崔氏，也就是石家老二的媳妇儿，平日里不哼不哈的，此时来这边，不用想都知道是为了石家三姐妹的归属来的。<br/><br/>
“二伯娘。”石迎娣一脸丧气的说：“阿姐难受的很，这会儿在屋里哭呢。”<br/><br/>
“可怜见的，这是一点儿吃的，送去灶房，我去看看招娣。”崔氏说着把篮子给了石迎娣，迈步就往屋子里去。<br/><br/>
石招娣坐在炕上默默流泪，整理着姐妹仨的衣衫，听到崔氏的声儿偏过头，就见崔氏进门来了，紧着下地：“二伯娘来了啊。”<br/><br/>
“哎，这不是嘛，家里出了这么多事，我挂念着你们就赶紧过来看看。”崔氏拉着石招娣的手坐在炕边：“招娣啊，这以后的日子打算怎么办啊？”<br/><br/>
石招娣抹了一把眼泪：“我爹不仁，可我们做女儿的不能不义，只是我爹被除族不说，还不知道能不能活呢。”<br/><br/>
崔氏眉头蹙起，压低声音：“你就是遭罪没够的命！如今这事儿谁不背后指指点点的？要我说，找个入赘的女婿进门来，岂不是更好？”<br/><br/>
屋外，整理草药的石晗玉顿住了动作，崔氏这办法也行？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68131777"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;除族">加入书签</a>
</div>
