    
<br/><br/>    初窈躺在沙发上刷了一个小时的美食视频，接了沈家的电话，眯了半个小时，最后被田哥一通电话吵醒。
<br/><br/>    “怎么了？”初窈一脸睡眼惺忪，讲话还带着鼻音。
<br/><br/>    田哥语气严肃道：“现在是五点，你可以按照饮食表吃晚餐了，然后休息半个小时去运动。”
<br/><br/>    “？？？”
<br/><br/>    你是魔鬼吗？
<br/><br/>    初窈瞬间睡意全无。
<br/><br/>    田哥：“你在听吗？”
<br/><br/>    “我知道了，你还有别的话要说吗？”初窈有种生无可恋的感觉。
<br/><br/>    她这个经纪人也太丧心病狂了！
<br/><br/>    只有单身狗才干得出这种事，毕竟太闲了。
<br/><br/>    初窈决定先把退休养老这个目标往后挪挪，先为田哥找个女朋友！
<br/><br/>    田哥：“还有一句。”
<br/><br/>    “请讲。”
<br/><br/>    “减肥加油！”
<br/><br/>    初窈：“挂了。”
<br/><br/>    结束通话后，她做的第一件事就是点开微信，打算看看有没有适合田哥的女孩子。
<br/><br/>    不看不知道，一看吓一跳。
<br/><br/>    昨天给薄南弦转的那些小吃钱，竟然退回来了？
<br/><br/>    啊这，他怎么不收钱呢？
<br/><br/>    初窈皱起好看的眉，白净漂亮的脸庞透着困惑的神色。
<br/><br/>    是忘记点了吗？
<br/><br/>    那她要不要再发一次？
<br/><br/>    系统突然欢呼出声：【呜呜又是被薄总的魅力折服的一天！】
<br/><br/>    初窈：【你有事吗？】
<br/><br/>    系统：【有！薄总昨天为了请宿主吃饭真是太用心良苦了！你们不结婚真的很难收场！】
<br/><br/>    初窈：【我们昨天才刚离婚。】
<br/><br/>    系统：【离了也可以复婚啊！】
<br/><br/>    初窈：【闭嘴。】
<br/><br/>    她吼完系统，指尖点开薄南弦的聊天窗口，看见他的头像，好奇地点开大图。
<br/><br/>    是一个男人的背影，穿着黑色大衣站在冰天雪地里，意境很美。
<br/><br/>    是他本人吗？
<br/><br/>    初窈在心里猜测着，返回聊天窗口，给他发了几个字。
<br/><br/>    【钱怎么没收？】
<br/><br/>    退回来的钱，她是绝对不舍得再发出去的！
<br/><br/>    初窈等了几秒钟，突然想起什么，返回聊天列表，看着通讯录标着的红色数字“1”。
<br/><br/>    有人加她好友。
<br/><br/>    好像昨天通过薄南弦的好友申请时，就有几条好友申请在等她处理。
<br/><br/>    初窈点进去，漂亮的桃花眼掠过一丝玩味的笑。
<br/><br/>    五条好友申请，五个男人。
<br/><br/>    四个是参加节目的男嘉宾，黎斯宇居然还不死心，换了个小号加她，以为她看不出来？
<br/><br/>    一个是原主的哥哥，跟她流着相同血液的男人。
<br/><br/>    初窈搜寻了一下关于沈易川的剧情，有好几次原主想加他微信，不是被他无视，就是被他拒绝了？
<br/><br/>    呵呵。
<br/><br/>    初窈桃花眼微微眯起，毫不犹豫选择拒绝。
<br/><br/>    至于其他几条申请，她全都通过了，看看黎斯宇那个垃圾玩意儿想作什么妖。
<br/><br/>    手机在她手里震动了下，薄南弦的头像出现了红色的数字1。
<br/><br/>    初窈不用点进聊天窗口，就能看到他的回复。
<br/><br/>    【这点钱不值得我浪费时间去收。】
<br/><br/>    初窈立刻发了三个问号过去：【？？？】
<br/><br/>    神经病啊！昨天怎么不说？
<br/><br/>    她转账也是要花时间的啊！
<br/><br/>    系统：【宿主，这都是薄总爱您，想为您花钱的借口，您怎么就不懂呢？救命，我淹死在你们的爱情海里了！】
<br/><br/>    初窈：“………”
<br/><br/>    她这会儿倒希望真的可以把系统淹死。<br/><br/>