    app2();<br/><br/>    叶帆一听，奇怪道：“既然蚩尤大帝没有葬在里面，那墓穴不就是空的？
<br/><br/>    你们都没进去过？”
<br/><br/>    村长雨珑说道：“这位神龙氏的大人，那是蚩尤大帝的墓冢，哪怕大帝不在里面，我们也不敢贸然进入。
<br/><br/>    何况大帝曾告知我等先祖，莫要靠近那座墓冢，以免发生什么意外。
<br/><br/>    想来那墓穴，并非我们想要进入，就能进去，必然是有一些玄机的”。
<br/><br/>    夸天道：“既然你有大帝私印为证，那你若要去，自然不会拦你。
<br/><br/>    不过老夫要想办法，将这小天地中的九黎族人，全部带出去，找魔角之事，你自己决定吧”。
<br/><br/>    叶帆愣了下，“这位夸天前辈，有办法带数万人离开这里？
<br/><br/>    外面可是混沌虚空，还有大量混沌之力孕育出来的怪物，恐怕这里九成九的人，一到外面就……”“这件事，老夫自然有想法，是否成功，听天由命”，夸天说道。
<br/><br/>    叶帆迟疑了下，对身边的三个女人说道：“蚩尤墓那边，人多了也没用，我一个人过去。
<br/><br/>    你们帮夸天前辈，去把那些散落在各地的九黎族人，召集到这边来。”
<br/><br/>    小天地虽然不是非常广阔，但要把四万多人，在两天内，尽快聚集在一起，并且有序离开，绝对不是一件简单的事。
<br/><br/>    从刑天村这些村民的修为来看，这个小天地里，估计没多少夺天以上的修士，甚至后来出生的大量新生儿，因为没足够灵气，压根就是普通人。
<br/><br/>    这些没什么修为的九黎族人，要将他们带过来，必然需要不少帮忙的人。
<br/><br/>    叶帆从戒指里，取出了楚云瑶做好的几个洪荒石手环，其实是短程对讲机。
<br/><br/>    说是短程，但也能有数千里的信号距离。
<br/><br/>    “你们一人一个对讲机，有什么紧急情况，互相好沟通，我也能随时掌握你们外面的局势。”
<br/><br/>    风清澜接过对讲机，蹙眉道：“蚩尤的墓穴，肯定非同一般，你一个人去……”“哎呀，澜澜，就算这样，我们跟去也没用啊。
<br/><br/>    还是听剑神阁下的，我们能做的，就是尽量让这个小天地的生命，能活着出去啊。
<br/><br/>    毕竟几万条性命，他们可都是无辜的呀”，萧怀素提醒道。
<br/><br/>    烛光美眸闪闪地说：“我家主人又凶又有仁爱之心，奴家好喜欢呀……”叶帆一阵头皮发麻，要不是时间紧急，又想“教训”她一顿了。
<br/><br/>    “夸天前辈，我让她们三个帮你，我尽可能快去快回。
<br/><br/>    如果你这边没有很稳妥的办法，我也可以想办法用剑意，来保护大量的九黎族人离开”。
<br/><br/>    叶帆估摸着，自己应该可以用帝龙剑牢配合上善若水，将非常大体量的九黎族人，保护在剑意之中，运送出这片混沌虚空。
<br/><br/>    虽然这样对他的消耗会非常大，可至少混沌之力和邪灵，应该就能挡住了。
<br/><br/>    夸天目光深邃地看了他一眼，“年轻人，你叫什么名字？”
<br/><br/>    “叶帆”。
<br/><br/>    “叶帆……好一个神龙氏的帝王级剑客，确实有几分姬轩辕的风范，可以不顾前嫌，顾虑九黎子民的安危，难怪蚩尤大帝会让你来此。
<br/><br/>    可惜，蚩尤大帝的墓穴，我们也并没了解多少，帮不了你什么忙，你自己小心吧。”
<br/><br/>    “前辈肯告诉我，就帮大忙了”，叶帆笑道。
<br/><br/>    明确了各自的任务后，叶帆直接快速飞往五百里外的蚩尤墓。
<br/><br/>    从飞过的地貌来看，这里曾经也是绿草盈盈，山清水秀的地方，只是时间太久，灵气枯竭，已经快要成沙漠了。
<br/><br/>    途径好几个村落，跟刑天村差不多大小，各种九黎族人都好奇地抬头张望，根本看不清到底什么飞过。
<br/><br/>    叶帆眼神不由迷茫，这片小天地，是当初蚩尤为这些九黎族人留下的。
<br/><br/>    也就意味着，蚩尤当时的实力，已经可以开辟出这样的空间。
<br/><br/>    虽然说，这可能是因为一些技巧的问题，但叶帆自认为，他和那时候的蚩尤比，还差了一大截。
<br/><br/>    如此强大的蚩尤，都没能改变洪荒的命运，自己真的可以做到吗？
<br/><br/>    叶帆摇了摇头，事到如今，也没必要去想这些有的没的，只有专心眼前力所能及的事情了。
<br/><br/>    五百多里，对叶帆而言也不需要太久。
<br/><br/>    很快，前方就出现了一座高耸的山坡，一座巨大的黄金墓门上，赫然有与蛮神印记一模一样的图腾！叶帆落到墓门前，仰头一看，这扇门都有三四十米，自己在门前简直如同一只蝼蚁。
<br/><br/>    一股荒凉悲壮，沧桑古拙的气息，弥漫在这道黄金巨门前。
<br/><br/>    “主人，主人，听得到吗？”
<br/><br/>    叶帆的手环对讲机上，传来烛光的声音。
<br/><br/>    “听得到，有什么情况？”
<br/><br/>    “没情况，正在去最远的村落联系村民的路上，只是想听听主人的声音”，烛光撒娇道。
<br/><br/>    叶帆脸一黑，“滚！没事别烦我！”
<br/><br/>    “??……好凶……”烛光发出柔腻的娇吟，明明被骂了一句，反而享受极了。
<br/><br/>    萧怀素抓狂，“烛光你变态啊！”
<br/><br/>    叶帆一边伸手感知这扇门，一边又无奈摇头。
<br/><br/>    “你到蚩尤墓了？”
<br/><br/>    这次是风清澜。
<br/><br/>    “嗯，我准备试着进去了，没事就不说了”。
<br/><br/>    “好……”叶帆叹了口气，其实现在他心情很紧张的，但这三个女人一搅合，都感觉像是来这里旅游的了！“吗的，这扇门到底什么材质，怎么感觉不出里面是什么”。
<br/><br/>    叶帆皱眉，他很想直接一剑劈开，但又担心强行破坏大门，会让墓穴自己毁掉。
<br/><br/>    毕竟一般这种墓穴，都会有防盗的自毁模式，天知道蚩尤是不是设置了恐怖的机关。
<br/><br/>    三重解体，狂龙血?牛?斗??约毫α看叨?阶畲螅?蠢硭狄蛔?∩酵范寄芡瓶?恕
<br/><br/>    可是，根本无法挪动这扇门分毫！叶帆没辙，索性跑到附近山坡上，然后用巨剑强行劈开了山体。
<br/><br/>    可随即发现，劈不下去了，下面坚硬无比。
<br/><br/>    叶帆拨开碎土一看，这下面竟然也是黄金材质的！“不是吧……难道整个墓穴，都是用这种金属彻底浇铸封闭的？
<br/><br/>    ！”
<br/><br/>    叶帆催动龙魂，强行将整个山头给仔细深入感知，随即惊愕发现，这墓穴通体，这山头下面，是一个包裹地严严实实的金属堡垒！相对而言，最容易突破的，竟然只有那扇门！？<br/><br/>