
见到是张银玲打过来的电话，张禹即刻接听，“喂，三妹么。”<br/><br/>
“二哥，是我。你现在在哪呢？”电话里响起了小丫头的声音。<br/><br/>
“我在忙点事，有什么事吗？”张禹说道。<br/><br/>
“我们现在回洪都了，已经到沐华仪的家里。你这跑哪去了，找没找到真凶啊……”小丫头说道。<br/><br/>
“你回来了……”张禹一听张银玲说，去了沐华仪的家，突然心头一动。他跟着说道：“那我等下就过去。”<br/><br/>
“好，我等着你。”张银玲高兴地说道。<br/><br/>
挂了电话，张禹将八字寻命盘揣进怀里，然后说道：“邰兄，你现在的情况，能不能凑合开车。”<br/><br/>
“没问题，我一般都是一只手开车的。”邰万年说道：“咱们去哪。”<br/><br/>
“去沐四维家，距离我住的华夏酒店很近……”张禹说道。<br/><br/>
“怎么突然去他家？”邰万年有点不解。<br/><br/>
“我一个朋友过去了，咱们也过去瞧瞧。”张禹说道。<br/><br/>
见张禹这么说，邰万年就不在多问，他去到驾驶位上，开车前往沐四维家。<br/><br/>
还真别说，邰万年就算是用左手开车，也是十分稳当的。当然，一般的老司机，都是一只手开车。<br/><br/>
张禹要去沐四维家，自然是有原因的。之前说过，国安方面以沐华仪维突破口，肯定会在沐华仪的身上装置窃听设备，以便了解一切。<br/><br/>
眼下的情况是，张禹虽然有把握用八字寻命盘找到吴楠楠和胖大和尚，却是没有把握打败对方。如果能赢的话，说实话也用不到等到现在了，当时在七星小区里面，就能解决战斗。<br/><br/>
现在自己失去了七星刀，胜算明显有少了两分，在这种情况下，如果能有帮手帮忙，那是再好不过。指望警方帮忙，那是不靠谱的，子弹连吴楠楠都打不死，能派上什么用场。所以，唯一能够帮上忙的，就只有国安的人了。<br/><br/>
车子一路来到邰万年家，车子停下之后，张禹抱着冷凌雪下车，与邰万年一起上楼，来到沐四维家门口。<br/><br/>
邰万年敲了几下门，房门跟着打开，开门的正是沐四维的妻子陆梅。<br/><br/>
打了招呼，张禹他们进到房中。都不等换拖鞋，小丫头张银玲就跑了过来，“二哥，你们来了。”<br/><br/>
“来了。”张禹说道。<br/><br/>
小丫头来到张禹面前，旋即看到张禹的怀里抱着冷凌雪，冷凌雪的脸靠在张禹的肩上，不让人看到她现在的模样。<br/><br/>
可是张银玲哪知道发生了什么，一看到这个，当即酸溜溜地说道：“你么你这是干什么呢？”<br/><br/>
“她……她受了点伤……”张禹说道。<br/><br/>
张禹的身上还有血，邰万年的身上也是血，张银玲之前没有注意，现在张禹这么一说，她略一打量，随即看出来了。<br/><br/>
小丫头心头一紧，连忙叫道：“这是怎么回事？你跟谁动手了，有没有什么事？”<br/><br/>
“进屋再说。”张禹说道。<br/><br/>
“好好好……你赶紧进屋……”张银玲连忙让到一边，随即她又喊了起来，“爸，张禹受伤了。”<br/><br/>
听她这么一喊，张禹的心头一动，也顾不得换鞋了，直接朝里面走去，嘴里说道：“你父亲来了。”<br/><br/>
“无量天尊，张道友。”客厅那边，随即响起了一个中年男人的声音。<br/><br/>
张禹一瞧，可不就是小丫头的父亲张真人么。<br/><br/>
在张真人的身边，还跟着一个中年道士，这中年道士一见到张禹，客气地说道：“无量天尊，张道友有礼了。久仰道友大名，今日一见，真乃三生有幸。”<br/><br/>
张禹赶紧招呼，说道：“二位道兄有礼了，因为此刻朋友有伤，不能全礼，还望二位道兄恕罪。”<br/><br/>
“无妨无妨……”那中年道士说道：“你这朋友受了什么样的伤，贫道略通医道，可否让我看看。”<br/><br/>
张真人跟着介绍道：“张道友，这位是我师兄灵弘子，医术精湛。”<br/><br/>
冷凌雪的情况，张禹自然最为清楚，医术是治不好的。可是人家一番好意，又是天师府的高手，自己也不好拒绝。<br/><br/>
张禹只能点头，说道：“多谢道兄，咱们先进到客厅，坐着说话。”<br/><br/>
“好。”中年道士灵弘子点头。<br/><br/>
走了几步就是客厅，客厅里面还站着四个人，分别是李明月、李如轩，还有张禹的一个弟子，以及唐星。<br/><br/>
“师父。”“师父。”“张真人。”“张先生。”四人见到张禹，都是一起礼貌的打招呼。<br/><br/>
张禹点了点头，抱着冷凌雪在沙发那里坐下。冷凌雪依旧不敢见人，把脸紧紧地缩进张禹的怀里。<br/><br/>
灵弘子坐到张禹的边上，抓住了冷凌雪的手腕，只是片刻，他就皱起了眉头，说道：“这是怎么回事，她好像没有受什么内伤，可为何体内阴气消耗的如此严重……这、这简直是太不可思议了……”<br/><br/>
一听这话，张禹就知道，这个道士果然有两下子，跟自己把脉得到的结果一样。张禹说道：“她受的不是内伤，而是被一件邪门的法器所伤。”<br/><br/>
“邪门的法器……这又是怎么回事……”灵弘子好奇起来，说道：“能让她转过头来，让我看看她的气色么……”<br/><br/>
“不……”不等张禹开口，冷凌雪就急切地说道。<br/><br/>
张禹也是为难地说道：“她的脸……现在最好还是不要看了……此时此刻，我正想办法救她……”<br/><br/>
张银玲也已经跟了过来，听了张禹和灵弘子的对话，小丫头好奇地问道：“到底出什么事？你们是不是找到真凶了……”<br/><br/>
张禹轻轻点头，说道：“确实遇到了真凶……”<br/><br/>
“那有没有把人给抓到？”张银玲马上激动地问道。<br/><br/>
张禹无奈地说道：“那人的修为不在我之下，我们两个打了个平手，让他跑了。”<br/><br/>
“跑了……”小丫头露出失望之色，说道：“那能不能再找到他啊，真是太可惜了，我把和我师伯大老远的从天师府赶来，就是帮忙抓凶手的。”<br/><br/>
“哦？”闻听此言，张禹立刻看向坐在沙发另一侧的张真人。<br/><br/>
张真人点了点头，说道：“掌教佩剑，银铃已经交给天师。后来我从她那里了解到洪都发生的事情，便将此事汇报给了天师，天师命我和师兄前来帮忙，一定要找到真凶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45729867"&nbsp;&nbsp;chaptername="第3257章&nbsp;&nbsp;帮手">加入书签</a>
</div>
