    
                <br/><br/>    
                第943章
                
            
            <br/><br/>    
                沈铭看着少女的背影进了楼，才收回目光，眉宇间隐者一抹怅然，摇头笑了笑。
                
            
            <br/><br/>    
                次日
                
            
            <br/><br/>    
                清宁去医院里照顾许艳红，苏熙在家里带悠悠。
                
            
            <br/><br/>    
                快晌午的时候，悠悠闹着找妈妈，苏熙又不能带她去医院，干脆去游乐场玩。
                
            
            <br/><br/>    
                两人在商场的餐厅里吃了饭，之后直接去上面的游乐场。
                
            
            <br/><br/>    
                悠悠在游戏城堡里面滑滑梯，苏熙坐在边上，旁边坐着几个老人，都是带孩子来玩的。
                
            
            <br/><br/>    
                “那是你宝宝，看着你还像个学生，这么早就结婚了？”一个妇人和苏熙聊天，惊讶的看着她。
                
            
            <br/><br/>    
                苏熙浅笑，也没解释。
                
            
            <br/><br/>    
                实在是无聊，悠悠又玩的高兴，苏熙干脆拿出手机来打游戏。
                
            
            <br/><br/>    
                很久没登陆，刚登陆，就有人发来邀请，是凌一航。
                
            
            <br/><br/>    
                凌一航很快又发了语音消息来，语气惊讶，“苏老师，真的是你吗？”
                
            
            <br/><br/>    
                苏熙忍不住，“我这种号难道也有人盗？”
                
            
            <br/><br/>    
                凌一航有些激动，“你回来了？什么时候回来的？”
                
            
            <br/><br/>    
                “刚回来几天。”
                
            
            <br/><br/>    
                “咱们能见面吗？我和姐姐都想你了！”
                
            
            <br/><br/>    
                苏熙想了想，“最近有点忙，忙完这阵我约你们。”
                
            
            <br/><br/>    
                “好啊，一言为定！”
                
            
            <br/><br/>    
                “嗯，先打游戏，好久不打了，有些手生，你带着我！”
                
            
            <br/><br/>    
                凌一航立刻把苏青昊也拉了进来，三人一起打游戏。
                
            
            <br/><br/>    
                苏青昊看到苏熙上线也很惊讶，但是当着凌一航，好多事儿不能问，便只能忍着。
                
            
            <br/><br/>    
                玩了几局游戏，悠悠玩够了，闹着要去玩别的。
                
            
            <br/><br/>    
                苏熙和凌一航他们打了一声招呼，下了线带悠悠去做木马。
                
            
            <br/><br/>    
                路过投篮机，旁边小姐姐整努力推销自己的奖品，悠悠看着里面最大的毛熊走不动了。
                
            
            <br/><br/>    
                苏熙问推销员，“要投多少分才能得那个最大毛熊？”
                
            
            <br/><br/>    
                小姐姐热情的道，“只要三分钟内得900分以上，就能得这个最大毛熊，有些难度，不过没关系，没有那么多分的话，也可以得到别的礼物。”
                
            
            <br/><br/>    
                苏熙蹲下身和悠悠确定，“就要那个毛熊吗？”
                
            
            <br/><br/>    
                悠悠黝黑的大眼睛满是兴奋，“熊熊、悠悠要熊熊！”
                
            
            <br/><br/>    
                苏熙站起身，告诉小姐姐，“麻烦帮我把毛熊准备好。”
                
            
            <br/><br/>    
                小姐姐尴尬又不失礼貌的笑，“等您得够了分，我再拿给您也不迟哦。”
                
            
            <br/><br/>    
                十分钟后
                
            
            <br/><br/>    
                苏熙一手抱着悠悠，一手抱着大毛熊，站在商场门前等车。
                
            
            <br/><br/>    
                毛熊比悠悠还要大一圈，一人一熊在苏熙怀里面对面，都直直的“看着”对方。
                
            
            <br/><br/>    
                悠悠直愣愣的看着眼前的毛熊，心里有些害怕，但是她不敢说，只是紧张的抱着苏熙的肩膀。
                
            
            <br/><br/>    
                苏熙刚要拦出租车，突然一辆黑色的劳斯莱斯停下来，车窗降下，露出蒋琛那张俊雅温润的面孔。
                
            
            <br/><br/>    
                “苏熙？”
                
            
            <br/><br/>    
                “蒋先生。”苏熙浅笑。
                
            
            <br/><br/>    
                蒋琛不由的微微勾唇，知道她是故意和他划清界限，和凌久泽在一起的时候喊他琛哥，如今分手了，他也变成了蒋先生。
                
            
            <br/><br/>    
                他下了车，目光落在她怀里的女孩身上，微微一愣，下意识的问道，“久泽的孩子？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->