    
        <br/><br/>    “真的，真的，小姐，只有他配得上你。”
<br/><br/>    裴点继续说道：“就像只有医王，配得上夫人一样。”
<br/><br/>    “别说了。”
<br/><br/>    姜初然的态度，忽然冷淡了许多。
<br/><br/>    裴点意识到自己说错话，这才低头，连饭团都不敢继续吃了：“小姐，对不起……”
<br/><br/>    医王这个名字，近乎消失在刘府人的记忆中。
<br/><br/>    似乎有人，刻意将其雪藏。
<br/><br/>    美人笑了笑，摸了摸她的脑袋：“继续吃你的，不关你的事。”
<br/><br/>    “我继续去修……休息了。”
<br/><br/>    她走至水边，
<br/><br/>    却忽然回眸，想要吓谁一跳一般，说出‘笨蛋，我就知道你又在我后面。’
<br/><br/>    美人看了看身后，空无一人。
<br/><br/>    眼帘低垂。
<br/><br/>    上一次，大风天，她一个人从酒吧逃出来，走在路灯下。
<br/><br/>    楚枫就站在自己后边儿。
<br/><br/>    一如那晚电梯。
<br/><br/>    孤身一人，害怕的她，被安静守护了一个晚上。
<br/><br/>    姜初然眼眶忽然又有些发红。
<br/><br/>    深吸口气。
<br/><br/>    这一次，
<br/><br/>    他不在了。
<br/><br/>    刚才那位所谓的厨王，想必，又是那几位明恒保安，派的人吧？
<br/><br/>    这些日子，她惊鸿一瞥，见到过一个熟悉的身影。
<br/><br/>    正是那日体育场馆内，楚枫吩咐，护她走的保安。
<br/><br/>    便知晓，楚枫曾经那些朋友，还在暗中帮助她。
<br/><br/>    姜初然坐在水边。
<br/><br/>    这些日子，近乎不吃不喝，可不是在发呆。
<br/><br/>    而是，抓紧时间，时时刻刻修炼，准备在路过大理，去八桂的路上……杀进八桂王家天师府，替他，报仇！
<br/><br/>    侯王家族？
<br/><br/>    天师府？
<br/><br/>    她姜初然可不管什么后果，
<br/><br/>    她只知道一个道理。
<br/><br/>    天不生你楚枫，这世间，很无趣。
<br/><br/>    刘府外。
<br/><br/>    霍宇坐在一具尸体旁，看着唐五手心的那一滩血迹，他用剩下的一只手，扣了扣脑袋，显得有些头疼。
<br/><br/>    等到，楚枫出来，他满是愧疚之意：“楚先生，对不起，我大意了……”
<br/><br/>    “不怪你。”
<br/><br/>    楚枫摇头：“当了这么久的保镖，我才该感谢你。”
<br/><br/>    霍宇笑了笑。
<br/><br/>    或许这就是他和家主，愿意跟在楚枫身边的原因吧。
<br/><br/>    楚枫的性格和他的家主很像，敢爱敢恨，敢作敢当。
<br/><br/>    他很欣赏。
<br/><br/>    “唐家堡确实有些东西，”霍宇又是踹了一脚唐五的尸体，拿出血泊中的小型设备：“这东西，好像是个通讯设备，就是不知道唐五死前，传了什么回去。”
<br/><br/>    “都是小事，”楚枫摇头：“你去机场，帮我接一些人。”
<br/><br/>    “接人？”霍宇疑惑：“接谁？”
<br/><br/>    “人往高处走，”楚枫轻轻开口：“这些侯王世家，目光一个比一个高，联姻王家也是讲究门当户对，我要是以楚枫的身份去接姜初然，怕是直接把我赶出去。”
<br/><br/>    在刘家的人看来，他楚枫，不过是一个戏子而已。
<br/><br/>    既然刘家，这么喜欢门当户对，
<br/><br/>    楚流水的身份不行，
<br/><br/>    那么，就以楚武侯的身份，上门提亲！
<br/><br/>    这也是，现在的他，以自己的能力，能拿得出的最高的身份。
<br/><br/>    “你去，只用接八个人，武王殿的八位城主。”
<br/><br/>    “懂了。”霍宇点头。
<br/><br/>    “对了，”楚枫忽然道：“去的路上，可以去唐家堡，问候问候他们家主。”
<br/><br/>    对付这种小家族，没必要事必躬亲，让霍宇去‘问候’一番，也就行了。
<br/><br/>    赵纯阳一事，确实给了他一个教训。
<br/><br/>    麻雀虽小五脏俱全，留着这种人在，或许伤不了他楚枫，但是，很可能和他身边的人较真。
<br/><br/>    倒不如先下手为强。
<br/><br/>    唐家堡。
<br/><br/>    一家子长老，一个接一个，走进机密会厅。
<br/><br/>    “唐五死了。”
<br/><br/>    为首一人，直接开口。
<br/><br/>    议会厅内，一群看不清容貌的人，坐在圆桌前，安静肃穆。
<br/><br/>    “我们知道。”
<br/><br/>    “唐五，是我唐家堡最有希望的后代。”
<br/><br/>    “就这么死了，唐家堡，绝对不会罢休，不死不休！”
<br/><br/>    “对，不死不休。”
<br/><br/>    众说纷纭。
<br/><br/>    群青激愤。
<br/><br/>    家主看向四周，幽幽开口：“诸位别急，他死前，只给我们传了一个画面。”
<br/><br/>    眼前，投影忽然展现在众人身边。
<br/><br/>    画面中，能清晰看见霍宇面容。
<br/><br/>    ‘你背后有人？’
<br/><br/>    ‘你可知，他背后，已经没人？’
<br/><br/>    ‘他是武王殿殿主，大敖皇族皇世子，唔，还有一些称号，你也不需要知道了？’
<br/><br/>    连续三句话。
<br/><br/>    会议厅内，陷入一片死寂。
<br/><br/>    “武王殿，殿主？”
<br/><br/>    “大敖皇世子？”
<br/><br/>    前一个称号，已经让他们吃不消，更别说后边儿那个，简直如同王炸！
<br/><br/>    真王族世子。
<br/><br/>    别说报仇了，就是眨一下眼皮，可能他们整个唐家堡，都得跪在地上，磕头认错。
<br/><br/>    “就……这么算了？”
<br/><br/>    家主唐北，摇了摇头：“还能怎么办？”
<br/><br/>    就在这时，大门轰然被踹开。
<br/><br/>    霍宇缓缓走入，环视一圈。、
<br/><br/>    “不请自来，还请各位见谅。”
<br/><br/>    唐家众人，皆露出惊容，但碍于面子，没有第一时间露出怯懦之色。
<br/><br/>    “家主，他说的，不一定是真的！”
<br/><br/>    “我们一起把他拿下！”
<br/><br/>    “住手。”
<br/><br/>    唐北站起身，朝着霍宇，缓缓躬身：“大人，我是唐家堡家主，唐北，想问问大人，我儿究竟犯了什么错？”
<br/><br/>    尽管，对方只有一只手，可他并未怠慢。
<br/><br/>    真王族下来的人，很可能是个宗师。
<br/><br/>    别说宗师，就是四段高手，他唐家堡，都吃不消。
<br/><br/>    诺大一个唐家堡，只有一个初入四段的高手！
<br/><br/>    霍宇眯眼：“你的儿子，是那个叫唐五的货色？”
<br/><br/>    “是……”
<br/><br/>    “他啊，妄图给敖世子的女人下欲药。”
<br/><br/>    扑通。
<br/><br/>    唐北毫不犹豫跪下：“这件事，是我儿唐五之错，唐五已经用命赔罪，只能说活该，还请大人恕罪。”
<br/><br/>    “我唐家堡是江湖门派，江湖儿朗死江湖，是他自己的错，我唐家堡保证，绝对不会追究此事，并且，绝对不会泄露世子殿下任何身份！”
<br/><br/>    “懂事就行。”
<br/><br/>    霍宇点头的同时，将一具尸体，扔进大厅。
<br/><br/>    “世子殿下让我带一句话，他让你们安分点，要是你们敢对姜初然出手，他不介意让你们唐家堡，满门尽悬死人头。”
<br/><br/>    “不敢……”
<br/><br/>    待到，霍宇离去。
<br/><br/>    整个会议厅，陷入久久死寂。
<br/><br/>    “家主，”一人声音略有颤抖：“就，就这么算了？”
<br/><br/>    “嗯。”
<br/><br/>    唐北站起身：“吩咐下去，举行我儿葬礼，同时对外宣告，我儿妄图对姜初然不轨，咎由自取。”        <br/><br/>