    
<br/><br/>    
此刻的龙水瑶，像极了不染凡尘的仙女，突然降临在烟火的人间。


<br/><br/>    
那清瘦却又绝色的容貌，在我的眼中逐渐清晰，美艳不可方物！


<br/><br/>    
她就那么微笑的看着我，那一刻，我竟然有种错觉，好像我们好久不见！


<br/><br/>    
我的心，莫名其妙的轻轻颤了一下。


<br/><br/>    
然后又是一阵针扎的痛！将我从恍惚中拉回到了现实。


<br/><br/>    
深吸口气，我也笑了。


<br/><br/>    
“好巧，你也在这里？”我说。


<br/><br/>    
龙水瑶深深的看着我，眼中浮现出一抹淡淡的哀伤和苦涩。


<br/><br/>    
“九少爷，我们，能聊聊吗？”


<br/><br/>    
她显得很小心，似乎怕我拒绝。


<br/><br/>    
“当然可以，在这里吗？”我看了一眼四周。


<br/><br/>    
胖子咳嗽了一声，连忙低下了头，并对着我挤眉弄眼起来。


<br/><br/>    
龙水瑶俏脸微微一红，然后看向不远处的花园：“能陪我去花园走走吗？”


<br/><br/>    
我点了点头，没办法拒绝，也不想拒绝。


<br/><br/>    
我们之间，有些话终究要说明白的。


<br/><br/>    
等我用湿毛巾擦干净双手，龙水瑶率先向着远处的花园走了过去，我暗暗叹了口气跟了上去。


<br/><br/>    
鹅卵石铺就的花园小路幽深漫长，龙水瑶缓步走在我的前面，却久久不曾开口。


<br/><br/>    
一阵淡淡的幽香袭来，那是龙水瑶身上特有的味道，淡雅脱俗，直到今天仍然让我有些迷醉。


<br/><br/>    
昏黄的路灯，从头顶射下来，穿过凌乱的树梢照射在地面上，和洁白月光混在一起，看似不分彼此却又泾渭分明。


<br/><br/>    
龙水瑶突然放缓了脚步，站在了路灯下，转过头看着我。


<br/><br/>    
灯光之下，拉出长长的影子，衬的她身材更加修长，半边身子被渡成了金色，如同从黑暗中走出来精灵，像极了一幅唯美的画卷。


<br/><br/>    
我走到她面前停下来，我们两就这样相互对视着。


<br/><br/>    
我无法形容自己此刻的心情，只感觉一颗心轻轻起伏着。


<br/><br/>    
“九少爷，你还好吗？”龙水瑶终于先打破了沉默。


<br/><br/>    
“挺好的，你呢？”我微笑着回答。


<br/><br/>    
“我也挺好，麻烦事没那么多了！”


<br/><br/>    
“那就好，轻松点好！”


<br/><br/>    
“或许吧！”


<br/><br/>    
简单的寒暄之后，就是短暂的沉默。


<br/><br/>    
我们谁也没有去提九龙城的事，更没有去提之前发生的不快，仿佛这件事已经随风而去。


<br/><br/>    
“听说你要去省城了？”龙水瑶先开了口。


<br/><br/>    
“嗯！”我轻轻的点了点头。


<br/><br/>    
“什么时候走？”


<br/><br/>    
“明天！”


<br/><br/>    
龙水瑶哦可一声，轻轻的点了点头。


<br/><br/>    
“还会回来吗？”她又问道。


<br/><br/>    
“会吧！”我自己都有些不确定。


<br/><br/>    
“什么时候？”龙水瑶似乎变得很紧张。


<br/><br/>    
“不知道，在这之前，我要先去一趟东北。”


<br/><br/>    
“王胜利的事？”


<br/><br/>    
“嗯，我答应过他！”


<br/><br/>    
“那你这次去东北，有把握吗？”龙水瑶的声音突然有些担忧。


<br/><br/>    
我深深的吐了口气，没有回答龙水瑶的问题。


<br/><br/>    
南北之争从来都没有停止过，这是一条泾渭分明的分界线。


<br/><br/>    
如今，我跨过去了，而且是明目张胆的跨过去，通过赵家兄弟之口，这事八层北方的人都知道了，他们不可能让我如此轻易的在他们的地盘上作为。


<br/><br/>    
爷爷曾经说过，北派还有着我张家的宿敌，连爷爷都叮嘱的敌人，显然不是普通角色，一定会比赵家兄弟更难对付。


<br/><br/>    
我要是去了北方，指不定什么危险等待着我，就算是死在那也不一定。


<br/><br/>    
只是这一切，我只能放在心中，不能说出来，也不知道跟谁说。


<br/><br/>    
龙水瑶突然缓缓的向着我走了过来，在距离我还有两米的地方停了下来。


<br/><br/>    
那淡淡的幽香就更加的清新可闻。


<br/><br/>    
“能不去吗？”龙水瑶紧紧地盯着我，她有些紧张。


<br/><br/>    
“不去？”我摇头，“恐怕不行！”


<br/><br/>    
“为什么？”


<br/><br/>    
“你知道我的，我不想失信于人。”我苦笑道。


<br/><br/>    
“可我不想你出事！”


<br/><br/>    
龙水瑶向前走了两步，目光担忧的看着我。


<br/><br/>    
我看着她的眼睛，轻轻的叹了口气，语气依旧坚定，“答应过别人的事情，没法改！”


<br/><br/>    
龙水瑶似乎有些失望的低下头，“你还是个以前一样，有必要这么拼吗？”


<br/><br/>    
这句话，让我的心猛地刺了一下，是呀，我有必要这么拼吗？


<br/><br/>    
又是一阵短暂的沉默。


<br/><br/>    
这时候，龙水瑶突然打开了挎包，从里面拿出一份文件向着我递了过来。


<br/><br/>    
我好奇的接过来，打开一看竟然是一份房产证明，上面赫然写着我的名字，一看地址正是九龙城。


<br/><br/>    
我不由的微微一愣，抬头看向龙水瑶，她正一脸深情的看着我。


<br/><br/>    
“龙总，这是什么意思？”


<br/><br/>    
“这是我专门留给你的。”龙水瑶道。


<br/><br/>    
“给我？”


<br/><br/>    
“是，给你的，手续都已经办好了！我找人正在装修！”龙水瑶道。


<br/><br/>    
我惊讶的说不出话来，心中很感动。


<br/><br/>    
这一刻，我感觉到了她的心思，我突然觉得，我或许真的不该再心生芥蒂了。


<br/><br/>    
深吸一口气，我抬头看着龙水瑶。


<br/><br/>    
“无功不受禄，我不能要。”


<br/><br/>    
我毫不犹豫的把房产证递可过去，龙水瑶却没有接。


<br/><br/>    
“九少爷，你对我龙家有救命之恩，一套房子又算的了什么呢？”


<br/><br/>    
“抱歉龙总，谢谢你的好意，我虽然帮了你，可你已经付过了相应的报酬，所以你不欠我什么！”我皱着眉头说道。


<br/><br/>    
龙水瑶仿佛早就预料到我会这么说，突然又拿出一张照片给我看，那是一张从上往下拍摄的照片，照片光线昏暗，好像是一个独立的小空间，中间有个圆形的东西，像是一柱子，我看着有些眼熟。


<br/><br/>    
“九少爷，这套房子在一楼，下面就是地下车库，四爷埋下的龙纹柱就在房子下面。”


<br/><br/>    
龙水瑶终于说出了送我这套房子的主要目的。


<br/><br/>    
我猛地抬起头，复杂的看向龙水瑶，就是这么简简单单的一句话，却狠狠的戳中了我的内心。


<br/><br/>    
龙水瑶笑了笑，“我把这栋楼以及前后的两栋楼都保留下来，因为我知道，你一定需要……”


<br/><br/>    
她的表情很小心，就像是一个犯了错想要弥补的孩子。


<br/><br/>    
这一刻，我突然发现，就连她脸上的笑容也变得凄美起来。


<br/><br/>