    
        <br/><br/>    符媛儿赶紧将脸转开，目光闪躲，“我……我就随便问一问……”
<br/><br/>    她将已经擦干的碗碟放好，“程子同丢垃圾的时间也太久了吧，我去看一看。”
<br/><br/>    说完，她逃也似的离开了厨房。
<br/><br/>    符妈妈不禁蹙眉，符媛儿这明显是在逃避问题，是什么人让她变得这么慌张？
<br/><br/>    符媛儿走出楼道，顺着小区里的小道溜达。
<br/><br/>    忽然，前面拐角处走出一个熟悉的身影，是程子同。
<br/><br/>    “程子同？”符媛儿有点意外，“你丢个垃圾还真的迷路了啊。”
<br/><br/>    楼道外就有垃圾桶的，他怎么跑这里来的。
<br/><br/>    “你去哪儿？”他问。
<br/><br/>    “我……我出来散步，饭后散步有助于消化，你知道吗！”
<br/><br/>    “现在知道了。”他来到她身边，和她站在一起。
<br/><br/>    嗯，这是准备和她一起去散步的意思？
<br/><br/>    “不继续消化？”他问。
<br/><br/>    符媛儿甩开脸不看他，抬腿朝前走去，嘴角却不自觉的上扬。
<br/><br/>    因为他有心跟着她一起散步。
<br/><br/>    自从她弄明白自己的心意，他的一举一动便能影响到她的情绪了。
<br/><br/>    符媛儿从来不给自己找别扭，喜欢就喜欢了。
<br/><br/>    她会享受“喜欢”这种情绪带给自己的快乐。
<br/><br/>    她一直就这样，否则当初她怎么会对季森卓坚持那么久。
<br/><br/>    只是这一次，她不会再傻乎乎的去追寻和渴求什么了。
<br/><br/>    两人就这样往前走着，谁也没说话，但也没觉得尴尬。
<br/><br/>    到了一个岔路口，几个小朋友忽然追逐着跑过来，符媛儿想让开他们，脚步本能的往后躲闪。
<br/><br/>    这时候胳膊却被人一拉，她整个人马上落入了一个宽大的怀抱。
<br/><br/>    小朋友们嬉笑着跑过去了。
<br/><br/>    符媛儿在程子同怀中抬起脸：“你以为小朋友们会撞到我？”
<br/><br/>    “我怕你撞到小朋友。”他一本正经的说道，严肃的俊眸晶晶发亮。
<br/><br/>    他分明是在调侃她！
<br/><br/>    她以前怎么没发现，他是这么讨厌的！
<br/><br/>    “程子同，你知道自己说笑话的时候，其实一点也不好笑吗？”她冲他不屑的耸了耸鼻子。
<br/><br/>    “你嫌弃我的时候，样子也没好看到哪里去。”他不甘示弱。
<br/><br/>    符媛儿美眸一转，“那正好了，我们互相讨厌，以后谁也别搭理……”
<br/><br/>    说道这里，她不由地目光轻怔，再看程子同，他的眼里也有一丝笑意。
<br/><br/>    她不禁咯咯笑起来。
<br/><br/>    她知道他也想起来了，他们曾经对彼此说过同样的话。
<br/><br/>    那时候她十六岁，还是十七岁，跟着爷爷出席晚宴。
<br/><br/>    她是去找季森卓的，偏偏又碰上程子同，还是在她的裙子被一个女孩不小心弄上了巧克力的情况下。
<br/><br/>    “这可怎么办！”她很着急。
<br/><br/>    她特意精心打扮一番来见季森卓的，现在季森卓没找着，她的裙子先毁了。
<br/><br/>    她管不了那么多了，对那女孩说：“你的裙子换给我！”
<br/><br/>    女孩一听傻眼了，晚宴才刚开始呢，她也不想穿脏裙子过一整晚啊。
<br/><br/>    眼看着季森卓就要来了，符媛儿拉上女孩的胳膊就往洗手间走。
<br/><br/>    她想的是，哪怕这女孩的裙子能借她穿十分钟也好啊。
<br/><br/>    起码她可以在季森卓面前留下一个好印象。
<br/><br/>    结果可想而知了，她的想法被程子同无情的打断。
<br/><br/>    有他帮忙，她根本不可能还能和女孩换裙子。
<br/><br/>    而季森卓已经来了。
<br/><br/>    她肯定不能以这副模样去见季森卓，她盼了好久的，今晚和季森卓跳一支舞的愿望也没法实现了。
<br/><br/>    她真的很生气，而程子同就是她生气的对象。
<br/><br/>    “姓程的，”她那时候真不记得他的名字，“你是我见过的最讨厌的人！”
<br/><br/>    “这句话我也想对你说。”程子同毫不客气的反驳。
<br/><br/>    然后她就说了：“既然我们互相讨厌，希望以后可以谁也不搭理谁！”
<br/><br/>    她真的做梦也想不到，自己会嫁给他，还会对他动感情……
<br/><br/>    “程子同，你那时候为什么总是针对我？”她问。
<br/><br/>    程子同皱眉：“怎么突然提起这个？”
<br/><br/>    嗯，她以前没注意过他，心思从不往这方面想。
<br/><br/>    但现在回忆一下，他跟她过不去的时候真还挺多的。
<br/><br/>    她脑子里忽然冒出一个想法，“你坚持要跟我结婚……该不会是……”
<br/><br/>    她狐疑的打量他，脑子里的想法越来越清晰。
<br/><br/>    “该……该不会是什么……”程子同吞吞吐吐，脸颊掠过一抹可疑的暗红……
<br/><br/>    “该不会是想报复我吧！”她紧紧盯着他。
<br/><br/>    却见他神色微怔，嘴角忽然勾起一抹邪笑，“你猜对了。”
<br/><br/>    说着，他便低头攫住了她的唇。
<br/><br/>    他的吻从来又深又急，她根本来不及细想，脑子就迷迷糊糊了……
<br/><br/>    但是，他不是说她猜对了，他就是存心报复她吗！
<br/><br/>    “这样报复吗……”她用迷蒙的双眸望着他。
<br/><br/>    “得到你的一切。”他在她耳边轻声又狠狠的说着。
<br/><br/>    得到她的一切……她只能说，这种报复方式，实在有点特别。
<br/><br/>    “哇！”忽然，她听到一个稚嫩的小小的惊叹声。
<br/><br/>    她马上意识到旁边有人，她赶紧躲开他的亲吻，转头循声看去。
<br/><br/>    一个小女孩站在旁边，咬着胖乎乎的小手，睁大圆溜溜双眼看着他们。
<br/><br/>    这小女孩来多久了，她是不是教坏小孩子了……
<br/><br/>    “叔叔阿姨，你们是天使吗？”小女孩忽然问。
<br/><br/>    符媛儿疑惑的一愣，天使？
<br/><br/>    “妈妈说，天使找到自己的另一半才会亲吻。”小女孩的双眸既透亮又干净。
<br/><br/>    如果符媛儿解释太多，反而会让这双漂亮的眸子感到迷茫吧。
<br/><br/>    “你.妈妈说的对。”她笑着对小女孩说道。
<br/><br/>    小女孩咯咯一笑，跑开去找其他小伙伴了。
<br/><br/>    “另一半……”程子同琢磨着小女孩的话。
<br/><br/>    他还有脸琢磨！
<br/><br/>    符媛儿瞪他一眼，“下次你别不分地点场合了行么？”
<br/><br/>    程子同搂在她腰上的手臂一紧，“合适的地点场合就可以？”
<br/><br/>    “你……”她恨不得咬掉自己的舌头，她一定是脑子抽抽了，才会说这样的话。
<br/><br/>    “不管什么地点场合都不可以！”她懊恼的推开他，转身往前跑去。
<br/><br/>    跑也没地方可跑，还是要回到公寓里。
<br/><br/>    妈妈已经切好水果等着他们了。
<br/><br/>    她刚在沙发上坐下，他也回来了，手里提着一个塑料袋，里面装了一小袋面粉。
<br/><br/>    “你买这个干嘛？”她好奇的问。
<br/><br/>    符妈妈上前接过他手中的塑料袋，一边说道：“我让子同买的，明天早上我来烤奶酪面包给你们吃。”
<br/><br/>    “明天早上？”符媛儿惊讶不已。
<br/><br/>    明天早上他们不应该在程家吗！
<br/><br/>    符妈妈理所应当的点头，“今天太晚了，你们就在这里睡吧。”
<br/><br/>    符媛儿看了看沙发，“这个沙发睡不下程子同。”
<br/><br/>    符妈妈很奇怪的看她一眼：“你的床睡不下两个人吗？”
<br/><br/>    符媛儿：……
<br/><br/>    虽然在程家，她每天晚上也跟他睡一张床上，但把地点挪到她的家里，这种感觉好像有点奇怪。
<br/><br/>    特别是当他高大的身体往床上一躺，她就只剩下很小的一点地方了。
<br/><br/>    “干嘛要在这里过夜？”她背对着程子同埋怨。
<br/><br/>    程子同头一低，声音便倒了她的耳边，“你不想多陪陪你.妈妈？”
<br/><br/>    “我一个人留下来就可以。”
<br/><br/>    “你不怕你.妈妈认为我们俩感情出了问题？”
<br/><br/>    符媛儿被气得笑了，“怎么理都跑到你那儿去了！”
<br/><br/>    话说完她才发现，自己不知不觉已经转过身来，与他四目相对。
<br/><br/>    两人的呼吸已经交缠。
<br/><br/>    她不由地脸颊泛红，急急忙忙想转回去，纤腰却已被他固定住。
<br/><br/>    他眸光深沉，她明白他想要干什么。
<br/><br/>    “程子同，别在这里……”她几乎是以哀求的目光看着他。
<br/><br/>    “为什么？”他问。
<br/><br/>    “因为……因为我妈妈会听到……”
<br/><br/>    他看着她，目光里带着探究和思量，仿佛想要看清她拒绝的真正理由。
<br/><br/>    他不是傻瓜，这些日子以来，她在外面其他地方都未曾如此可怜兮兮的拒绝过他……
<br/><br/>    偏偏他受不了她这种眼神。
<br/><br/>    “睡觉。”他将她压入怀中，便不再有任何动作。
<br/><br/>    房间里的空气安静了一会儿，怀中人儿开始不安分的挪动了。
<br/><br/>    程子同睁开眼，不悦的皱眉。
<br/><br/>    他已经让步了，她还得寸进尺？
<br/><br/>    “热……”符媛儿小声的抗议，大哥，现在是夏天好不好。
<br/><br/>    他松开了手臂。
<br/><br/>    她暗中吐了一口气，翻个身继续睡。
<br/><br/>    她没告诉他，有一年她过生日，季森卓曾经来过。
<br/><br/>    虽然他只是很敷衍的放下一个生日礼物，然后在这个房间，窗户前那把椅子上坐了一下，但这里对她来说就变得很重要。
<br/><br/>    她实在没法在这里，跟他全身心投入的做些什么。
<br/><br/>    而且爱一个人，也没必要把之前爱的人的痕迹全部抹掉吧。
<br/><br/>    那些岁月，不也是组成她生命的一部分么。
<br/><br/>    睡到半夜的时候，她迷迷糊糊中感觉有点凉，想着是不是降温了，很快，她又被一团温暖包裹住。
<br/><br/>    凉意褪去，她继续沉沉睡去。
<br/><br/>    直到一阵电话铃声忽然响起。
<br/><br/>    接着，程子同接起了电话，房间里很安静，她听出那边是管家的声音。
<br/><br/>    “子同少爷，子吟不见了。”
<br/><br/>    符媛儿蓦地睁开双眼。
<br/><br/>    她刚发现自己又被程子同圈在怀中，程子同便放开她，坐了起来。
<br/><br/>    “不见了？”这个消息令他既疑惑又着急。
<br/><br/>    “我刚才发现客房门是开着的，里外找了一圈，都不见她。”管家回答。        <br/><br/>