    
<br/><br/>    这话一出，元始的眼神变了变，但面上仍然是一片冰冷，也淡淡道：“说得不错。”
<br/><br/>    “哗”的一声风动！
<br/><br/>    原是元始天尊袖袍一挥，竟是直接在这玉虚宫的前方开辟出了一个足有千丈至高的坐台！
<br/><br/>    他身形一动，下一秒就坐在了那平台之上。
<br/><br/>    很明显的示威。
<br/><br/>    然，菩提老祖像是完全没有看到一样，甚至动作也没有快上一分。
<br/><br/>    他很慢地在走，足足用了十分钟，才来到了那坐台之上。
<br/><br/>    坐台之上还有着一个玉石桌，石桌两旁是柔软的蒲团，石桌上是一壶酒和两个杯子，摆的整整齐齐。
<br/><br/>    看着坐在他对面的菩提，元始皱眉，毫不客气道：“我最烦你这跟乌龟一样的性子。”
<br/><br/>    菩提老祖并不动怒，显然是习惯了。
<br/><br/>    毕竟，在天道圣人还纵横洪荒，创造生灵之初的时候，元始天尊就不怎么瞧得起除了道祖鸿钧还有太上老君之外的天道圣人。
<br/><br/>    菩提还是淡笑：“礼佛之人，不讲究快。”
<br/><br/>    元始冷冷道：“接引可没有你这样。”
<br/><br/>    天道圣人之间，是直呼名字的。
<br/><br/>    其实菩提老祖只是准提道人的一个身份而已，并不是他的本名。
<br/><br/>    准提道人以菩提老祖的身份在三界之中收徒，教导四方生灵，是以菩提老祖这个名字传播度更广，索性其他魔神便也这样尊称了。
<br/><br/>    就像接引道人，同样是“阿弥陀佛”这个名字更加为人所知。
<br/><br/>    菩提应道：“接引比我更闲云野鹤，他原本在大雷音寺待得好好的，若非是你再三邀请，他也不会出来去破什么诛仙剑阵。”
<br/><br/>    言下之意，你可不要去烦他。
<br/><br/>    元始一噎，倒是想起这茬来了。
<br/><br/>    当年魔祖罗睺以龙、凤、麒麟三族的精血和怨气冲破盘古在诛仙剑阵上的封印，导致杀伐之气霍乱洪荒，整个大陆生灵涂炭。
<br/><br/>    而准提、接引、老君和他一起联手，合力才破了这诛仙剑阵。
<br/><br/>    最后还是他师尊鸿钧亲自出手，才彻底灭杀了魔祖罗睺。
<br/><br/>    几百万年来，从未有什么超出过他的掌控——
<br/><br/>    魔祖罗睺，则是第一个！
<br/><br/>    即便元始天尊高傲手辣，但也不得不承认，若单单只是论攻击，他的确并非魔祖罗睺的对手。
<br/><br/>    这魔祖罗睺修的……可是杀戮之道！
<br/><br/>    万千功法，当然都是自杀戮之道引发而出。
<br/><br/>    也幸好因为根本没有了圣人之位，魔祖罗睺无法成为天道圣人，这才能够被鸿钧杀掉。
<br/><br/>    “几年前的时候，师尊派你和接引前去找那个身上带有鸿蒙气息之人。”元始并不想提起魔祖罗睺，他抬头，锐利的眸子紧盯着菩提老祖，“但你和接引却是空手而归。”
<br/><br/>    听到这话，菩提的面上第一次出现了波动，声音仍淡：“你要兴师问罪？道祖也并未说什么。”
<br/><br/>    “你我同位，我岂敢兴师问罪？”虽然是这么说的，但元始却咄咄逼人道，“因为你同师尊说你们不曾找到，我是不信的。”
<br/><br/>    他们身为天道圣人，开天辟地之前就已经存在了，对鸿蒙的气息可以说是十分敏感，哪怕是隔着一个宇宙。
<br/><br/>    菩提微微一笑：“不论你信不信，道祖信就可以了。”
<br/><br/>    元始声音骤冷：“你可知若是将那人找不回来，洪荒还是会灭亡？”
<br/><br/>    “事由天定。”菩提看着他，“你我皆在天道之中，天说什么，我们反抗不了。”
<br/><br/>    明明还是十分平静的交谈，却隐隐透着莫名的针锋相对。
<br/><br/>    两个天道圣人对视着，谁也没有移开视线。
<br/><br/>    短短几秒钟，早已交手了上千个汇合。
<br/><br/>    忽然间，元始冷笑了一声：“当真没有找到？”
<br/><br/>    “没有。”菩提神情平和，淡然的口吻之中却透着几分讽刺，“这个人去虚幻大千了，你何以认为，我能够从天域双帝手中抢人？”
<br/><br/>    “好。”元始又盯着菩提老祖几秒，面上的笑敛起，“既然没有找到，那就算了，今日你终于有空前来，我们还是好好地叙一叙旧。”
<br/><br/>    最后四个字，被他咬得很重。
<br/><br/>    菩提的眉皱了一下。
<br/><br/>    “怎么？”元始神态自若，“你有急事？”
<br/><br/>    未等菩提老祖回答，他又道：“若是有急事的话，你便先离开好了。”
<br/><br/>    几秒后，菩提的眉又松了开来，他淡淡：“并无，请——”
<br/><br/>    **
<br/><br/>    天庭。
<br/><br/>    南天门。
<br/><br/>    天地黑暗，雷鸣电闪，空气压抑到了极点。
<br/><br/>    君慕浅看着围在他们周围的黑袍人，目光一扫，心中已经有了数。
<br/><br/>    合共一百个，其中有十个，修为都在混元大罗金仙初期，其他九十个乃是大罗金仙巅峰！
<br/><br/>    现在她可以完全确定，这些黑袍人全部都是影子。
<br/><br/>    洪荒的混元大罗金仙，屈指可数，哪里又会冒出来这么多的无名之辈？
<br/><br/>    君慕浅握紧了手中的七星挽月鞭，沉声：“麻烦了，人数太多，你有三头八臂也对付不过来。”
<br/><br/>    哪吒如今是大罗金仙巅峰的修为，靠着法宝也许可以越阶对战，但也顶多能够对付两个混元大罗金仙。
<br/><br/>    而她底牌全爆，十个大罗金仙巅峰也是拼尽全力了。
<br/><br/>    这是一场有预谋的追杀！
<br/><br/>    哪吒眸中杀意浓烈，眉紧了紧：“你有办法？”
<br/><br/>    “没有。”君慕浅淡淡，“但我把他们引到别的地方去，他们目标是首先要杀我，到时候我自然能够脱身。”
<br/><br/>    “我们若强行对抗，你我都要死。”
<br/><br/>    只要离开了天庭，她就不怕别的了。
<br/><br/>    甚至她可以死，但她也要保护好容轻和小美人。
<br/><br/>    哪吒并不愿意，可思来想去也没有什么更好的办法，他只得同意：“好，我会去搬救兵。”
<br/><br/>    这里离大日神宫并不远，就不知道敖玥此刻在不在了。
<br/><br/>    君慕浅颔首：“走！”
<br/><br/>    可就在她准备利用地遁术将这些黑袍人全部引走的时候，为首的一个混元大罗金仙像是察觉到了她的目的，忽然上前一步，咧开嘴笑了。
<br/><br/>    “小丫头，别想着走，你若逃跑，这天庭里面的人能不能活，吾等可不敢保证啊。”
<br/><br/>    君慕浅的双眸骤然一寒：“你再说一遍？！”
<br/><br/>    突然之间磅礴而起的气势，竟是令整个南天门都为之一震！
<br/><br/>    空间“嗡嗡”作响，无数空间裂缝崩裂而开，天地岌岌可危，仿佛将要崩塌。
<br/><br/>    “！”
<br/><br/>    那黑袍人瞳孔一缩，流露出了几分骇然之色，却还是色厉内荏道：“话说的很清楚，你别想跑，主人下了死命令，你，还有灵珠子，必须要死。”
<br/><br/>    “干扰主人大计，你以为你们还能够见到明天的太阳？”
<br/><br/>    其他黑袍人也都慢慢地走上前来，将所有退路围得水泄不通。
<br/><br/>    见此，哪吒扯了扯唇，吊儿郎当地迈上前一步：“看来今日是逃不过了，我就在这里，能杀，你们就来。”
<br/><br/>    “好大的口气。”黑袍人轻蔑地笑，“先前你修为恢复，才杀死了我们三个兄弟，可现在就算你是巅峰战力，也别妄想在翻出主人的手掌心了。”
<br/><br/>    哪吒没再言声，他和君慕浅对视一眼。
<br/><br/>    下一秒，两人都动了。
<br/><br/>    一边，是三头八臂施展而出，混天绫飞舞盘旋。
<br/><br/>    另一边，是本命神符凝聚成形，七星挽月鞭破空直甩。
<br/><br/>    九天息壤、金凤簪、青萍剑、穿心锁、芭蕉扇、三光神水……除了红绣球和山河社稷图这两样极品先天灵宝，其他先天灵宝都被她用了。
<br/><br/>    一时之间，整个空中都被各种先天灵宝所散发出来的光芒充满，眼花缭乱，根本分不清谁是谁，只能听见“锵锵”的碰撞声和大豆上。
<br/><br/>    哪吒竟然还有空闲转过头来，都惊了：“你身上都装了些什么东西？”
<br/><br/>    这兵器居然比他还多？
<br/><br/>    那些黑袍人也是躲闪不及，被击中了好几次，看到这一幕，简直是骇然失色。
<br/><br/>    一件先天灵宝已经是富庶了，她居然有十几件？！
<br/><br/>    疯了吗？
<br/><br/>    那混元大罗金仙目中浮现出了几分贪婪之色：“我说那些先天灵宝哪里去了，原来都在你身上，看来今日你死了，我还能有不少好处。”
<br/><br/>    君慕浅不言不语，她凌空一翻，躲过了一个黑衣人的一击。
<br/><br/>    落在一块碎石之上后蓦地抬头，冷冷四字：“紫霄神雷！”
<br/><br/>    “轰！”
<br/><br/>    墨云还没有凝聚，紫霄神雷就从天而降，连半秒缓冲的时间都没有，一个个落在了这百个黑袍人的身上。
<br/><br/>    “啊——！”
<br/><br/>    有着惨叫声发出，听起来凄厉至极。
<br/><br/>    但让君慕浅心沉的是，紫霄神雷只是将几个修为最多的大罗金仙轰成了灰烬，其他的也不过是受了一些皮肉伤。
<br/><br/>    而这一受伤，让这些黑袍人却更兴奋了，一个个红着眼往前冲，完全不怕死。
<br/><br/>    更可怕的是，他们也并非只知杀戮的凶兽，有着极高的组织能力和实战能力。
<br/><br/>    纵然兵器再多，君慕浅和哪吒还是应接不暇，只是勉强支撑着。
<br/><br/>    君慕浅身上的汗水已经将衣裳完全浸湿了，身上也多了不少伤口，她抹了一把唇边的鲜血，握起七星挽月鞭，再度迎了上去。
<br/><br/>    而有着三头八臂在，哪吒的情况要比她好了不少，可是也没办法分心过来帮她。
<br/><br/>    “嘭”的一声响，为首的混元大罗金仙竟然被震得向后退了一步。
<br/><br/>    君慕浅的手猛地撑在了地上，喉咙间更是一阵腥甜翻滚，每一寸肌肉都因为消耗太多的力气震颤着。
<br/><br/>    “有点本事，不愧是菩提老祖的弟子。”那混元大罗金仙看着紫衣女子，表情终于变了，“此等天赋，不愧如主人所说，洪荒之中没人能及。”
<br/><br/>    他的心都在抽搐，这个小丫头才是太乙金仙巅峰，就能够震退他这个混元大罗金仙了。
<br/><br/>    若是等她到了混元大罗金仙，那还了得？
<br/><br/>    “告诉你的主人。”君慕浅喘了一口气，冷冷地笑，“今日若杀不了我，来日我取他项上首级，让他连鬼都做不了！”
<br/><br/>    “你放肆！”那混元大罗金仙震怒不已，“好好好，既然你这么嚣张，想要寻死，本尊现在就满足了你。”
<br/><br/>    他双手结印，前所未有的磅礴力量在他的掌心之中涌动着，竟引得雷电千钧，罡风爆裂。
<br/><br/>    “受死吧！”
<br/><br/>    “轰！”
<br/><br/>    强悍的灵力冲天而起，席卷了方圆百万里的灵气，汇聚成一道攻击，朝着紫衣女子盖顶而下。
<br/><br/>    哪吒转头，不由一惊，他喝了一声：“君慕浅，小心！”
<br/><br/>    他想要过去，但却因为自己本身就被围攻，根本脱不了身，只能眼睁睁地看着那道攻击在迅速逼近着紫衣女子。
<br/><br/>    君慕浅缓了一口气，就要站起来。
<br/><br/>    她就算死，也不能够死在这里。
<br/><br/>    然，突然之间！
<br/><br/>    “唰——”
<br/><br/>    一声尖锐的裂响，厚重的墨云层倏然破开，浓烈的光芒大闪，刺得人眼睛都睁不开。
<br/><br/>    这时，却见那苍穹之中凭空出现了一根巨大的金色棍棒，对着这群黑袍人就狠狠地砸了下来。
<br/><br/>    爆裂般的轰鸣声，转瞬响彻云霄，震天动地！
<br/><br/>    也是此刻，众人的头顶上传来一声暴喝。
<br/><br/>    “谁敢伤俺师妹！”<br/><br/>