
眼下是晚上八点半钟，正是道观弟子们晚课的时间。<br/><br/>
在无当道观内，有的弟子在练习阵法，有的弟子正在进行晚课，显得是井然有序。<br/><br/>
张禹独自一个人坐在四御殿中，三清四御在道家拥有最崇高的地位。三清不必再说，四御乃是北极紫微大帝、南极长生大帝、勾陈上宫天皇大帝、承天效法后土皇地祇。<br/><br/>
四御殿内烛光明亮，张禹坐在神台下的蒲团之上，他头戴道冠，身穿八卦仙衣，手拿一大串念珠，不停地在手上转动，好似入定一般。<br/><br/>
念珠并非佛家才有，最早起源于道家，道教的念珠，又被称之为“流珠”。《太上三元流珠经》云：“受之用白真珠，圆正明朗，大如桐子者三百六十五枚，应星宿之度，日月所会之期。”<br/><br/>
又《太玄金锁流珠引》云：“昼夜斗转，周天无穷，如水流之不绝，星圆如珠，故曰流珠也。”<br/><br/>
张禹很少念经，但也不能说一点不念，今天正好没事，也学着念念经。<br/><br/>
这功夫，外面脚步声响起，张禹知道，自己等的人来了。<br/><br/>
没错，熊剑和彭晓跟着知客道士前来，一到四御殿外，就看到外面摆着一口棺材，让二人十分的诧异。<br/><br/>
熊剑和彭晓瞧瞧，也不知这棺材是给谁准备的，二人倒是抬着师父的尸体前来，总不会是给师父海道人准备的吧。<br/><br/>
正纳闷的功夫，就听里面响起张禹的声音，“先将尊师海道友的尸体入殓吧。”<br/><br/>
闻听此言，熊剑和彭晓的心中一阵感动。要知道，在吕祖阁本门，尸体都没入殓，不说是二人个革了道籍，师父也被逐出师门。<br/><br/>
可是眼下，人家无当道观给准备了棺材入殓，光是这份恩情，也叫人难以报答。<br/><br/>
熊剑有些更呀，感激地说道：“多谢张真人。”<br/><br/>
彭晓也是感动地说道：“多谢张真人。”<br/><br/>
张禹没有出声，二人将海道人的尸体放入棺材之中，安放好了，这才朝殿内走去。<br/><br/>
知客道士很是自觉，站在外面伺候着。<br/><br/>
熊剑和彭晓来到殿内，在距离张禹还有几步远的时候，躬身施礼，“弟子熊剑参见张真人。”“弟子彭晓参见张真人。”<br/><br/>
“请坐。”张禹坐了个请的手势。<br/><br/>
左右两侧都摆有几个蒲团，熊剑没敢坐，说道：“在张真人面前，哪有我们做的份。”<br/><br/>
“叫你们坐就坐，远道前来，吃没吃晚饭啊。”张禹和气地说道。<br/><br/>
“那个......是有些饿了......”熊剑难为情地说道。<br/><br/>
“快坐、快坐，不必拘泥。来人啊，给两位准备斋饭。”张禹爽朗地说道。<br/><br/>
外面的知客道士立刻答应，回头便去给二人准备晚饭。<br/><br/>
熊剑和彭晓更为感激，到左侧的蒲团那里坐下。<br/><br/>
张禹一脸的亲切，却没有出声。<br/><br/>
熊剑见张禹不说话，迟疑了一下，鼓足勇气说道：“张真人，实不相瞒......我们师兄弟二人......刚被洪师叔逐出师门......希望张真人给我们做主......”<br/><br/>
彭晓不知道熊剑为什么会来找张禹，而张禹仿佛对他们事情了如指掌。他心中纳闷，见师兄这么说，也赶紧说道：“洪师叔不分青红皂白，我看是故意报复，还请张真人给我们做主，替我们主持公道......”<br/><br/>
张禹微微点头，这件事，早在他的预料之中。<br/><br/>
在大城市经过这么久的洗礼，人情世故，他已经十分清楚。<br/><br/>
熊剑上次成为住持，对旁人来说，只是权宜之计，没有办法，想着让熊剑背黑锅。现在事情解决，自然不可能让他继续做这个住持。<br/><br/>
不做这个住持，那留在吕祖阁中也碍眼啊。一提到熊剑，不管是谁继任住持的位置，都是看他不顺眼，毕竟当初的事儿已经成笑话了。最好的办法，就是把熊剑给撵走。<br/><br/>
将海老道的尸体给送回去，吕祖阁更加不会待见，连熊剑带尸体一起开革，自然不在话下。唯一让张禹意外的是，竟然还多了一个彭晓。<br/><br/>
“到底是怎么回事，跟我说说。如果却有委屈，贫道作为道教协会副会长，自然会替二位住持公道。”张禹温和地说道。<br/><br/>
“张真人，事情是这样的......”彭晓的嘴，可要比熊剑伶俐，他当即将发生的一切，原原本本地讲述一边。最后委屈地说道：“我师兄那天原本已经成为住持，没有想到，他的大度，主动让位，反倒是被洪师叔给开革。我帮着求情，竟然也被开革了......”<br/><br/>
<br/><br/>
“原来是这样......照你们的说法，熊剑的住持身份，白天已经在道教协会备案了......”张禹说道。<br/><br/>
“没错，已经备案了。”彭晓答道。<br/><br/>
“要是这样的话，你们的洪师叔也未免太过份了。这样，贫道明天就提请召开道教大会，替你二人住持公道。”张禹认真地说道。<br/><br/>
“多谢张真人。”“多谢张真人。”熊剑和彭晓感激地说道。<br/><br/>
“你们先不要着急言谢，我替你二人出头做主，总要出师有名。”张禹说道。<br/><br/>
“还请张真人明示。”彭晓聪明，连忙问道。<br/><br/>
“跑到这里跟我告状，算什么呀。我看这样吧，明天我要去道教协会办公，你们可以去道教协会告状，在那里述说，才是正途。”张禹说道。<br/><br/>
“是，我们明白。”这次是熊剑说道。<br/><br/>
“除此之外，你们有没有想过，如果说我帮你们讨回这个住持的位置，你们日后该怎么办？”张禹问道。<br/><br/>
“这个......”熊剑不知道该怎么回答，因为他日后也不知道该怎么办？<br/><br/>
彭晓还是比他聪明，马上意识到其中的关节。倘若说，只是恢复道籍，回到吕祖阁，那日后就倒霉了，小鞋得穿死。倘若熊剑回去当住持，那日子也不好过。他们那一支二十来人，道法低微，根本镇不住场面，洪元珀又有吕真人撑腰，他们毕竟是全真教的，以后的日子也不能好过。<br/><br/>
所以，最好是找一个靠山，这个靠山，自然就是张禹。毕竟张禹是无当大法师，实力绝对不会在吕真人之下，那可是能够跟吕真人叫板的存在。<br/><br/>
可是，找张禹当靠山，名不正言不顺不说，一个全真教，一个正一教。再者说，没什么好处，人家张真人凭什么给你当靠山。<br/><br/>
彭晓知道，张禹这是应该跟他们谈条件，而他们根本没有拒绝的能力。<br/><br/>
“张真人，我们知道，就凭我们这点修为，哪怕回到吕祖阁，也是不成的，还能仰仗张真人的照应，一切全凭张真人马首是瞻。张真人有何吩咐，尽管直言，我们莫敢不从！”彭晓真切地说道。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，开心坏人，书友201709，全新指南者，淡淡的哭泣，书友2017091，缘缘，玖五六，马尔代夫的海，修真者，永不放弃，包克图，小题大做大大的打赏，还有这些天的300多张月票和1500多张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9040314"&nbsp;&nbsp;chaptername="第1700章&nbsp;&nbsp;莫敢不从（第五更）">加入书签</a>
</div>
