    
<br/><br/>    “我说的是事实。”黎斯宇强调道。
<br/><br/>    初窈无所谓地耸了耸肩：“你主张你举证，你说我给你发不雅视频，那你得拿出证据来，空口无凭，我可以告你诽谤。”
<br/><br/>    节目组的人全都惊呆了。
<br/><br/>    好好一档恋爱综艺，一会儿变吃播，一会儿变撕X大戏？
<br/><br/>    刺激！
<br/><br/>    观众也觉得很刺激。
<br/><br/>    以前只看过明星告营销号和素人诽谤，还是第一次看到明星告明星诽谤的。
<br/><br/>    【是剧本吗？】
<br/><br/>    【第一次见明星撕破脸，不是剧本就真的很！刺激！】
<br/><br/>    一段时间没冒头的黑粉也逮住了机会。
<br/><br/>    【表面上装做不在意黎斯宇，背地里继续骚扰他，这操作也太骚了，跟她这个人一样！】
<br/><br/>    【沈初窈原地爆炸好吗】
<br/><br/>    黎斯宇冷冷道：“那你尽管去告。”
<br/><br/>    初窈神情散漫，她看着镜头，拖着一股漫不经心的调：“田哥，去咨询一下法律顾问。”
<br/><br/>    屏幕前的田哥：“………”
<br/><br/>    他的人间富贵花在恋爱节目里扬言要告男嘉宾诽谤？
<br/><br/>    他感到头大。
<br/><br/>    不过，黎斯宇那么嘴臭，当着镜头说这种诋毁初窈的话，确实该告！
<br/><br/>    可恶！
<br/><br/>    他的艺人，他来护！
<br/><br/>    田哥立刻联系了公司的法律顾问。
<br/><br/>    而初窈和黎斯宇的这番对话也被网友讨论上了热搜。
<br/><br/>    #初窈不雅视频#
<br/><br/>    #初窈要告黎斯宇诽谤#
<br/><br/>    第一个话题就很容易误导人，是黎斯宇经纪人安排水军在带节奏。
<br/><br/>    网友们激动地点进去，却看了个寂寞。
<br/><br/>    什么不雅视频连个马赛克都没有，只有黎斯宇在节目里说的那句话。
<br/><br/>    这根本证明不了什么，但初窈还是被骂得很惨。
<br/><br/>    她和黎斯宇的约会也提前结束了。
<br/><br/>    节目组确实是想搞事情，可没料到会把事情闹得这么大。
<br/><br/>    《想把你捧在手心》也因为今天的直播内容彻底出圈了。
<br/><br/>    工作人员私下跟初窈和黎斯宇沟通了，问两人需不需要请假，暂停录制。
<br/><br/>    初窈满不在意地道：“我不需要啊。”
<br/><br/>    她好不容易才把公费干饭盼来。
<br/><br/>    黎斯宇那边也表示不需要，如果他缺席了，就代表他心虚，他在说谎。
<br/><br/>    于是两人分别坐上节目组安排的车回小屋。
<br/><br/>    为了错开两人抵达小屋的时间，黎斯宇那边的司机特意绕了一段远路。
<br/><br/>    另外三组的男女嘉宾都是一起回来的。
<br/><br/>    他们在路上已经得知初窈和黎斯宇起冲突的事情。
<br/><br/>    男嘉宾都很担心初窈的情况，女嘉宾则是幸灾乐祸的心态。
<br/><br/>    初窈表现得越糟糕越好。
<br/><br/>    黎斯宇为什么不直接把不雅视频爆出来？
<br/><br/>    就算删了也可以找技术人员恢复的。
<br/><br/>    爆出来，让初窈彻底滚出娱乐圈多好啊！
<br/><br/>    **
<br/><br/>    先回到小屋的是柯莉文和程嘉安这一组。
<br/><br/>    两人相处得不算很愉快，但有初窈和黎斯宇作为对比，他们的互动硬是被为数不多的CP粉抠出了糖。
<br/><br/>    柯莉文一回小屋就在找初窈，还假装很担心她，实际上只想看看她狼狈的样子。
<br/><br/>    程嘉安也在找初窈，看了一圈后才发现他和柯莉文是最先回来的。
<br/><br/>    紧接着进门的是沈怡菲和孟一航。
<br/><br/>    程嘉安微微皱眉，有些失望。
<br/><br/>    孟一航一进来便问：“初窈回来了吗？”<br/><br/>