
苏云对李大嘴偷学的事情不是太在意，但这是因为他获得技术和知识的方式比较简单。<br/><br/>
现代社会因为技术发展的原因，一些不那么被重视的技术渐渐开始普及。<br/><br/>
不过苏云不能接受李大嘴偷自己的技术。<br/><br/>
“大嘴，接下来一个月。你给我打下手，我不会教你任何技术。也不会给你开工资......”<br/><br/>
走到李大嘴面前，苏云沉声说道。这是佟湘玉给他出的注意，李大嘴这事儿可大可小。<br/><br/>
往大了说，那就是窥探家学。当场打死或者扭送到衙门！<br/><br/>
当然，杀人是要坐牢的。这一点不会因为李大嘴的行为而发生改变！<br/><br/>
苏云并不打算将李大嘴送进衙门，也不想要李大嘴的命。<br/><br/>
倒不是怕了同福客栈的众人，也不是对李大嘴多么友好。只是单纯的觉得不值！<br/><br/>
生活在和平年代的苏云，心中的善良是这个时代的人没有的。<br/><br/>
不是见其生不忍见其死的善良，而是对生命的尊重。<br/><br/>
都是十月怀胎生下来，浑浑噩噩在人世间三四十年的人儿！<br/><br/>
“苏云......”李大嘴抬起头，深深的看着苏云。<br/><br/>
庆幸吗？<br/><br/>
应该是庆幸的！<br/><br/>
没有被卸膀子，也没有被关进衙门。<br/><br/>
愧疚吗？<br/><br/>
其实没有多少吧？只是看了看而已，至于这样吗？<br/><br/>
可......<br/><br/>
杂七杂八的念头涌上心头，来到喉咙。最终却什么都没有说出来，只是用力的磕了下头，随后站了起来。<br/><br/>
“小云，你别在意。大嘴他不懂...”<br/><br/>
佟湘玉连忙走到苏云身旁，温声细语的安慰着苏云。吕秀才和白展堂也凑了过来！<br/><br/>
两年的相处，他们对李大嘴已经有了足够的了解。<br/><br/>
他，不是坏人。<br/><br/>
“没事儿啦，湘玉姐。我知道的，大嘴，来给我帮忙！”苏云笑着挠了挠后脑勺，头发还是太短了，好好留一头长发也挺不错的样子。<br/><br/>
不过，厨子留长发可能不是太好。<br/><br/>
唉...要是当初选的职业是剑侠就好了。<br/><br/>
满堂花醉三千客，一剑光寒十四州。<br/><br/>
那是何等的恣意潇洒！<br/><br/>
大嘴啊了一声，连忙跟上了苏云的步伐。<br/><br/>
厨房里，灶台烧着一大锅水。水还没开，但已经开始冒热气了。<br/><br/>
苏云让大嘴帮着自己将已经捆好的火腿肠放进锅中。<br/><br/>
“好了，接下来就是做酱料了！”<br/><br/>
让大嘴在那边烧火，苏云找出好几个陶罐弄了起来。<br/><br/>
苏云先是在陶罐中倒入大量的辣椒面，然后再加入糖和盐。再将事先焙好的花椒碎末倒进陶罐中！<br/><br/>
用猪油调和后，这辣椒油就做的差不多了。<br/><br/>
其实烤串用的酱料不是这种，但苏云也没办法。<br/><br/>
他会做面筋，会做凉皮和豆腐。但只限于面筋、凉皮和豆腐，酱料他都是买现成的！<br/><br/>
臣妾做不到啊！<br/><br/>
“小云，你快来看看！爆了！爆了！”<br/><br/>
就在苏云迷迷糊糊就快要睡着的时候，李大嘴着急的喊了起来。<br/><br/>
被吓了一跳的苏云连忙来到大锅前，看着一锅不明物质懵了。<br/><br/>
怎么会爆开呢？我明明没弄错步骤啊！<br/><br/>
李大嘴着急的问道：“怎么办？小云？”<br/><br/>
“我也不知道，可能是有什么地方弄错了吧！看来，淀粉肠只能再等等了。时候不早了，大嘴哥，我们开始做面筋吧！”苏云也不知道是怎么回事儿，明明看短视频里人家做的不会爆开啊！<br/><br/>
大明是有面筋的，而且在菜摊上就有卖。<br/><br/>
但做过餐饮生意的都知道，成品的价格和原料的价格是完全不同的。<br/><br/>
洗面筋不是一件难事儿，寻常家户做一次浪费的多，去买成品并不会太亏。甚至还有点小赚，但饭店自己做才是最划算的。<br/><br/>
做面筋不是什么难事，李大嘴也是会做的。<br/><br/>
两个人弄来许多面粉倒进木盆里，然后将面粉揉成面团。<br/><br/>
面团并不光滑，不过苏云也不需要面团有多光滑。<br/><br/>
一旁的大缸里已经装满了水，洗面筋是很需要水的。<br/><br/>
早上，鸡鸣声伴着晨曦一起照亮了天空。<br/><br/>
白展堂早早的起来收拾客栈，虽然已经天亮了。但这段时间是不会有人来吃饭的！<br/><br/>
“小云，状态怎么这么差？昨天晚上你们到底忙到了几点？”<br/><br/>
刚打开大门，白展堂就看见苏云坐在对面。睡眼惺忪的强撑着不去睡着！<br/><br/>
听到白展堂的声音，苏云迷迷糊糊的回答道：“啊？白大哥啊！我一晚上没睡，这不是想着早点开门做生意嘛！”<br/><br/>
做生意？<br/><br/>
不，主要是想要卡系统bug。<br/><br/>
早早的将厨子这份职业练到顶尖，然后去当剑侠、当剑仙。哪怕当刀客也比当厨子强啊！<br/><br/>
倒不是多讨厌厨子，只是更喜欢帅酷炫的职业而已。<br/><br/>
嗯，没错，就是这样。<br/><br/>
厨子有什么不好的？<br/><br/>
没有厨子，哪有糖醋里脊、菠萝咕咾肉、梅菜扣肉、红烧肉、东北坡肘子、东坡肉、桃花泛、黄金蛋炒饭、小笼包子、胡辣汤、油条、热干面、臭豆腐、爆米花、肥宅快乐水......<br/><br/>
没有美食的世界，哪里来的存在的意义？<br/><br/>
“这才几点啊！都还没起来呢！”白展堂一拍额头，这小子是从小读书早起习惯了，压根不知道人们正常的生活作息。<br/><br/>
谁会一大早就跑出来吃东西啊！<br/><br/>
不说睡到日上三竿，但也差不太多。<br/><br/>
毕竟在没有娱乐活动的时候，人们晚上是非常累的。<br/><br/>
“我看这天色，至少已经卯时了吧？”苏云有些不解。<br/><br/>
不是说，闻鸡起舞吗？<br/><br/>
鸡都起来了，怎么还不出来给我贡献经验值？<br/><br/>
白展堂叹了一口气：“是卯时没错，但大家一般到巳时才开始出来活动。就算是起得早，也不会大早上出来的！”<br/><br/>
七侠镇是一个镇子，这里的人大都是手艺人或者生意人。<br/><br/>
也有农人，不过农人不是很多。<br/><br/>
和后世需要早早上班的打工人不同，这个时代的人一般到巳时也就是九点到十点才开始出现在大街上。<br/><br/>
当然，早起的肯定是有的。但一般早起的都是伙计，掌柜是不可能早起的。<br/><br/>
“这就是你准备弄的好吃的？怎么都是砂子？难道你要炼铁砂掌？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481735"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;幸福的古代人&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
