
“月倾华说她当年救了你，你就那么轻易的信了，明明心中怀疑，却不去求证，任由这个错误，就这么继续下去。后来，你得知真相，将所有一切都怪在月倾华身上。说到底，你这人，就是虚伪自私，根本不懂得，怎么去爱一个人。”<br/><br/>
“细细想来，月千澜的死，你难辞其咎。可你，却将所有的错，都怪在了月倾华身上。这一桩桩一件件，统统都是你自己一步步种下的因果。你落得如今这个地步，又能怪的了谁？哈哈……因果循环，报应不爽，君冷颜你才是最该死的那一个人……”月樱仰头哈哈大笑，笑着笑着，她眼角滑落泪珠。<br/><br/>
那晶莹的泪珠，顺着眼角，一滴滴的滑落。<br/><br/>
从始至终，她又何尝是无辜的？<br/><br/>
她也不是，得到了报应，所以她才被关入了这不见天日的天牢吗？<br/><br/>
她原以为，依附月倾华，依附君冷颜，就能得到她期望的那些荣华富贵。<br/><br/>
却不想，一步步走来，她终究是走错了。<br/><br/>
君冷颜眼前，一阵恍惚。<br/><br/>
月樱的那番话，就像是一把把刀子似得，狠狠的戳着他的心。<br/><br/>
一旦想起月千澜，他就不禁自问。<br/><br/>
难道，他真的做错了吗？<br/><br/>
他想要凭借自己的努力，一步步往上爬，一步步得到属于自己的东西，难道这也错了吗？<br/><br/>
为什么，他付出一切，耗尽一切心力筹谋得来的东西，会消失的那样快？<br/><br/>
月千澜死了，那个唯一在他生命里，给了他希望曙光的女孩，是被他亲手杀死的。<br/><br/>
他有罪，无法饶恕的罪。<br/><br/>
君冷颜不由得仰头，凄凉而笑。<br/><br/>
“呵……错了，居然全都错了……”<br/><br/>
——<br/><br/>
十日后，便正式举行了君墨渊的登基大典。<br/><br/>
登基大典之上，当一切登基规矩完成，君墨渊身穿明黄龙袍，站在高阶之上，俯瞰着下首众位大臣，匍匐跪拜。<br/><br/>
那山海般的声音，特别的振奋人心。<br/><br/>
“臣等，拜见吾皇，万岁万万岁……”<br/><br/>
君墨渊一甩衣袍，缓缓的落座在身后的龙椅之上。<br/><br/>
他微微抬手，让众位文武大臣起身。<br/><br/>
“众位爱卿请起身……”<br/><br/>
随着君冷颜的倒台，君墨渊的登基。<br/><br/>
牵扯出了他的党羽无数。<br/><br/>
首当其冲的，君墨渊便拿了月晟丰开刀。<br/><br/>
他虽然恨君冷颜和月倾华，杀了月倾华，可他也同样恨月晟丰的不作为。<br/><br/>
他是月千澜的父亲，可他从来都没拿月千澜，当过他的女儿。<br/><br/>
所以，月千澜被废后位，被打入天牢，被砍断双腿，被执行腰斩之刑。<br/><br/>
他这个父亲，皆都没为月千澜求过情，尽过身为一个父亲的责任。<br/><br/>
既然，他父亲不是父亲，那君墨渊也不会因为他是月千澜的父亲，而留情。<br/><br/>
<br/><br/>
他当即便下旨，撤下月晟丰的丞相之位。<br/><br/>
男的充军，女的为奴为婢，充入后宫为宫女。<br/><br/>
凡是君冷颜的党羽，君墨渊均用了雷霆手段，将那些党羽给连根拔起。<br/><br/>
一时之间，大越国风声鹤唳，人心惶惶。<br/><br/>
而月樱，则被赐了一杯毒酒，死于天牢。<br/><br/>
临死的时候，她一双眼眸猩红，死死的凝着君冷颜。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960085"&nbsp;&nbsp;chaptername="梦回前世（118）">加入书签</a>
</div>
