    
        <br/><br/>    “一号宿主已经注射了阿勒母基因溶液，目前状态良好，等等，一号宿主神经反应出现了极大波动，一，二，三.......不好，快找主管大人！”
<br/><br/>    唔，家里今天来人了吗？不对，我刚刚搬完家，哪有熟人啊，可是，怎么这么吵。
<br/><br/>    嘈杂的声音在耳边响起，北霄慢慢睁开眼睛，刺耳的白炽灯光映入眼帘，让他微微想侧头躲开，可是脖颈似乎被定住了，他无法动弹。
<br/><br/>    这里是哪里？
<br/><br/>    熟悉的房间已经不见了，抬头望去，取而代之的是暗金色的天花板，四周被一层层冰凉的铁栏杆围住，让人眼花缭乱的仪器分布在四周，包围着他，犹如即将伸出深渊大口的巨兽，让人看一眼便头皮发麻。
<br/><br/>    他躺在一个金属仪器的床上，裸露的上半身连接着各种导管，旁边围着几个白衣服大褂的人员正手持笔记本在快速的记录着数据。
<br/><br/>    “我应该刚刚进入史诗攻略啊，这不是我的初始进入点吧，我这是到哪里来了？”
<br/><br/>    北霄头痛的厉害，整个身体传来一阵虚弱感，这让他感觉好像处在一个真实的世界一般。
<br/><br/>    可是，全息模拟游戏可没有这设定吧，痛觉的设定最高才30％啊！
<br/><br/>    “神经反应又恢复了？”
<br/><br/>    “可能是刚刚服用药剂的原因，一号宿主应该没事才对。”
<br/><br/>    “还是叫主管来看一下吧。”
<br/><br/>    几个白衣大褂旁若无人的交谈着，仿佛当北霄是不存在的人一般。
<br/><br/>    现在是什么情况？
<br/><br/>    北霄感觉越来越不对劲了，今天明明是公测的日子，现在不是应该出生在新手村的嘛？
<br/><br/>    为什么会来到这个奇奇怪怪的地方？
<br/><br/>    这些白大褂又是一些什么人？
<br/><br/>    难道是触发了什么隐藏任务？
<br/><br/>    这些人说的也是史诗大陆的语言啊，不过，就是感觉不像设定好的程序那般，倒像是真人。
<br/><br/>    “砰！”
<br/><br/>    房间门被撞开，一个穿着管理服的男人走了进来，身旁跟随了一群黑衣人。
<br/><br/>    “暗幽服装？”
<br/><br/>    北霄一眼认出了那群黑衣人身上的作战制服，那是隶属于史诗大陆最大的地下组织，暗幽组织所有。
<br/><br/>    可是，哪有一开局就打boss的？
<br/><br/>    史诗攻略的狗策划们又偷懒了？
<br/><br/>    这么大的游戏bug都能出来。
<br/><br/>    心里骂了一遍那些狗策划，北霄看着那些鱼贯而入的暗幽组织成员，眼睛不自觉的眯了起来。
<br/><br/>    “最低级的暗幽服装，灵能等级应该在一阶。”
<br/><br/>    “看那主管的模样，似乎是这里管事的，不知道能不能触发任务。”
<br/><br/>    北霄已经习惯的代入了自己的角色。
<br/><br/>    毕竟，作为史诗攻略为期一年的内测玩家中，修为一度来到四阶的存在，这情况虽然有些不对劲，不过，小场面罢了。
<br/><br/>    看着北霄似乎在思索的表情，进来的主管不禁皱了皱眉头，“一号宿主感觉有些不对劲。”
<br/><br/>    “不行，得好好的做个检查，这个实验体可不能出差错，二阶的技能药剂都用了。”
<br/><br/>    他转头，对着前面几个白大褂的人说道：“电击，强制昏迷。”
<br/><br/>    是！
<br/><br/>    欸？
<br/><br/>    等等！
<br/><br/>    北霄看着那些家伙的动作，顿时感觉整个人都不好了，还未待他反应过来，一股强大的电流直冲他的脑门。
<br/><br/>    “这是闹哪样。”
<br/><br/>    北霄脑海里刚刚浮现这个念头，结果很快，他就晕了过去。
<br/><br/>    主管看着昏迷的北霄，操作着各种仪器朝他身上招呼过去。
<br/><br/>    “情绪上升。”
<br/><br/>    “神经反应恢复正常。”
<br/><br/>    “基础数值倒是没有什么问题，只是简单的提升了，应该是服用药剂之后的作用吧。”
<br/><br/>    “也不知道能不能获得什么天赋技能，这样的话......。”
<br/><br/>    “先送他去二区那边吧。”
<br/><br/>    ......
<br/><br/>    乌漆麻黑的房间里，北霄龇牙咧嘴的揉了揉昏涨的头，还未待他想做些什么，一股庞杂的信息涌入他脑海里。
<br/><br/>    北霄顿时瞪大了眼睛，他刚才还以为是自己的全息模拟器出现在故障，没想到是自己穿越了？
<br/><br/>    这里是，史诗攻略的世界？
<br/><br/>    《史诗攻略》作为一款全息模拟游戏，是天朝联合几个国家的大公司开发出来的。
<br/><br/>    里面融合了各种元素。
<br/><br/>    西方的神灵巨龙。
<br/><br/>    东方的修真灵异。
<br/><br/>    高高在上的王者。
<br/><br/>    光鲜亮丽的天命。
<br/><br/>    .....
<br/><br/>    内测时间达到了一年，而北霄有幸第一批成为内测玩家，并进行了长达一年的攻略。
<br/><br/>    进入到这个游戏，倒也没有别的什么原因。
<br/><br/>    他只是单纯的觉得这个全息模拟的游戏够好玩，加上双亲去世时留下了一大笔财产，现实太过无聊，在史诗攻略里面打发时间罢了。
<br/><br/>    可是，能在那么多人里脱颖而出，成为内测阶段唯一一个达到四阶的存在，他绝对不是什么铁憨憨。
<br/><br/>    “暗幽组织，公测期间，《史诗攻略》最大地下组织，俗称暗夜下的死神，世界各处都有它出现的踪影，在各帝国无暇他顾之际，暗自发展。”
<br/><br/>    “现在是史诗元年2021年。”
<br/><br/>    “等等，这就意味着玩家们很快就要降临了？还是已经降临了？.......”
<br/><br/>    脑海里翻腾的记忆似乎有所缺失，北霄甩了甩脑袋，记忆里只记得一些关于这个世界的基本常识。
<br/><br/>    前身的身份，还残留一点点混杂的记忆。
<br/><br/>    为什么会在这个地方，没有半点眉目。
<br/><br/>    在史诗攻略内测的一年中，暗幽组织活蹦乱跳的，艾希帝国，洛斯帝国，以北山妖族为首的半妖帝国.......各大势力都在努力克制。
<br/><br/>    虽然小战争不断，大战争时有发生，但席卷整个大陆的战争已经消弭。
<br/><br/>    秘境能源还没有在史诗大陆出现。
<br/><br/>    沉匿的神灵还不知道在哪个角落吃着灰。
<br/><br/>    活跃在史诗大陆的天命主角们或许都还是一群没有遭到社会毒打的年轻人。
<br/><br/>    ......
<br/><br/>    没有穿越之前，史诗攻略的狗策划们为了保持游戏的吸引度，对于游戏的介绍那是相当的用心，看他们的介绍和全息模拟的吸引，就硬生生的吸引了成百上千的投资商。
<br/><br/>    可，内测是内测，现在究竟是什么个情况啊？
<br/><br/>    对于现在的北霄而言，他要弄清楚的是，这里究竟是什么地方，以及，他到底怎么了.......。
<br/><br/>    “内测的时候，我似乎在内测论坛那里看到过一些消息，暗幽组织的实验基地应该是分布在艾希帝国的西北部，如果没有记错的话，他们是在做人体实验。”
<br/><br/>    “我的身份，如果不出意外的话，应该就是他们暗地里抓来的实验体了。”
<br/><br/>    “可是这个计划最后应该是失败了才对，意思就是，我最后很大的可能性会死？”
<br/><br/>    北霄的脑海里不断浮现那些被囚禁，被插管，被抽血......的片段，面色慢慢的沉了下来，这可不是一个好开头啊。        <br/><br/>