    
<br/><br/>    
到了？


<br/><br/>    
陆晚晚“嗯”了声后，朝后面看去。


<br/><br/>    
只见小绵还拿着遥控器，跟安安玩着游戏，柏飞则盯着窗外，以防不测。


<br/><br/>    
陆晚晚在清了清喉咙后，轻柔的说道：“小绵，安安，我们该下车了哦。”


<br/><br/>    
她轻柔的声线，让柏飞和方天的耳朵纷纷一痒，明知不是对他们说的，可还是叫他们忍不住看了她一眼。


<br/><br/>    
见安安放下了手头的遥控器，小绵有些呆萌的问：“不玩了吗？”


<br/><br/>    
安安偏过头，对她说道：“嗯，刚才方天叔叔说，地方到了。”


<br/><br/>    
小绵这才抬起头，朝窗外看去。


<br/><br/>    
外面虽然银装素裹，但不难看出积雪底下覆着的绿化带，再往前是一片住宅区，看上去环境很清幽。


<br/><br/>    
“锦绣江南。”陆晚晚拿出手机，念了一下周沫给她发来的地址后，轻声道：“就是这了。”


<br/><br/>    
她接着开门下车，对小绵说：“小绵，可以下来啦。”


<br/><br/>    
待小绵下车后，陆晚晚接着说：“对了小绵，我突然想到要来朋友家办点事，你能不能陪我一起去见见他们呀？等见完后，院长立刻带你去玩。”


<br/><br/>    
小绵却有些紧张，她还记得，爹地妈咪把她送走的时候，也说了同样的话。


<br/><br/>    
“院长……”小绵主动牵上陆晚晚的手，瘪着小嘴说道：“小绵一定听话，你别不要小绵。”


<br/><br/>    
陆晚晚听后，差点没把小绵塞进车里，带回治疗中心。


<br/><br/>    
可是这样怎么行呢？如果她们把每个舍不得走的孩子都留下来，也就没有后来了……


<br/><br/>    
事实证明，之前舍不得离开的孩子，现在已经融入了新的环境，从领养人分享的视频来看，孩子们都过的非常幸福。


<br/><br/>    
毕竟，每一个领养的家庭都是经过她们严格把关的，不可能让孩子过去受苦。


<br/><br/>    
对于小绵，她们也抱着同样的心情。


<br/><br/>    
她们希望小绵能摆脱原生家庭带来的阴影，过上更好的生活。


<br/><br/>    
所以，陆晚晚在定了下心神后，蹲下身说道：“小绵，我没有不要你，你别害怕，好么？”


<br/><br/>    
“是啊小绵，还有我呢！”安安随即下车，站在小绵身边道：“我会保护你的。”


<br/><br/>    
小绵朝安安看去，忍不住轻轻的笑了下。


<br/><br/>    
安安接着伸出手，对小绵道：“来，你牵着我和妈咪，这样就不怕我们跑了。”


<br/><br/>    
“嗯！”小绵点了点头后，把手交给了安安。


<br/><br/>    
安安握住后，抬头冲陆晚晚眨了眨眼：“我们进去吧，妈咪！”


<br/><br/>    
见状，陆晚晚倍感神奇，好家伙，合着她半哄半骗了半天，还不如安安一句话好使啊？


<br/><br/>    
“好。”


<br/><br/>    
陆晚晚刚应了声，包包里的手机便响了起来。


<br/><br/>    
“等我一下。”陆晚晚说完后，拿出手机，一看之下，发现是厉景琛的来电。


<br/><br/>    
想到厉景琛去了市长府，陆晚晚不敢耽误，立刻接听了电话。


<br/><br/>    
“喂，是我。”


<br/><br/>    
厉景琛的声音有些低沉：“晚晚，我到市长府了，可是周市长夫妇不在，我问了门口的巡警，


<br/><br/>    
他们说周市长今天一早照例去了市政府大厅，而他的夫人姜曼，则去了锦绣江南。”


<br/><br/>    
陆晚晚骤然一惊：“什么？”


<br/><br/>    
干妈来锦绣江南了？


<br/><br/>    
厉景琛道：“姜曼一定是去找周沫了，晚晚，我还没有跟她交谈过，为了避免她看到你，怒气一发不可收拾，你最好先带着孩子避一避。”


<br/><br/>    
陆晚晚咬了咬下唇后，说道：“来不及了。”


<br/><br/>    
小绵已经有了戒心，下次要带她出来，恐怕没这么容易了。


<br/><br/>    
无论如何，她和治疗中心的老师，还有宗起和周沫，都希望小绵能亲眼去看看，等待她的新家长什么样。


<br/><br/>    
“我相信干妈是个讲道理的人，她不会乱来的。”陆晚晚道。


<br/><br/>    
厉景琛改而说道：“好吧，那我现在过去找你们。”


<br/><br/>    
“嗯，那你开车小心。”


<br/><br/>    
两人说完后，陆晚晚放下手机，转过身来，故作无事道：“好啦，我们进去吧。”


<br/><br/>    
小绵伸出小手，牢牢的牵住了陆晚晚。


<br/><br/>    
苏锦江南内。


<br/><br/>    
宗起正盯着墙上的时间，有些紧张的问：“沫儿，我们要不要打个电话给陆小姐，问问她小绵到哪了？”


<br/><br/>    
周沫手里捧着杯咖啡，坐到他旁边，一脸惬意道：“不用这么心急，晚晚记得时间的。”


<br/><br/>    
宗起抿抿唇，道：“我是怕她半路塞车。”


<br/><br/>    
周沫安慰道：“现在是9点，出行高峰期已经过去了，不会塞车的。”


<br/><br/>    
“那她们怎么这么久还没来？该不会是小绵闹脾气，不肯来吧？”


<br/><br/>    
此时的宗起，哪有半点在研究机构上班时气定神闲的样子，整个一坐立难安。


<br/><br/>    
周沫见状，把咖啡杯塞进他手里，道：“不会的，我们跟晚晚说好的，只是带小绵来看看，如果小绵不愿意留下来，我们也不勉强，晚晚会把小绵带来的。”


<br/><br/>    
“可是……”宗起想起小绵搂着陆晚晚的脖子，哭着让陆晚晚别不要她的场景，心脏便被狠狠一揪，同时伴随着一股不安。


<br/><br/>    
就在这时，门铃忽然响了起来。


<br/><br/>    
周沫勾起嘴角，道：“你看，说曹操，曹操到！我去开门。”


<br/><br/>    
“我也去！”宗起猛地站起来，因为动作太快，咖啡都泼到他衣服上了。


<br/><br/>    
“你看看你。”周沫无奈的笑话他，道：“衣服都脏了，快去换一件吧。”


<br/><br/>    
“不用了……”宗起无所谓道。


<br/><br/>    
“谁说不用的。”周沫软软的瞪了他一眼：“邋邋遢遢的，一点当爸爸的样子都没有，如果我是小绵，我也要嫌弃你了。”


<br/><br/>    
宗起听到“嫌弃”二字时，面上一僵，飞快调头进了卧室。


<br/><br/>    
周沫笑了一下后，朝门口走去，接着伸手打开了房门，看也不看的说——


<br/><br/>    
“晚晚！你们来……”了。


<br/><br/>    
最后一个字，在看清门外的来人时，消失在了周沫的喉咙里。


<br/><br/>    
来的是姜曼。


<br/><br/>    
“……妈？你怎么知道我在这？”周沫的神情，从茫然到尴尬，再到清醒：“你跟踪我？！”


<br/><br/>    
姜曼穿了一件黑色的香云纱旗袍，看上去就跟上世纪的贵族夫人一样，她敛着双目，正严肃的看着周沫，片刻后，说道——


<br/><br/>    
“沫儿，跟妈回去，今天发生的事，妈就当没有发生过。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->