    
        <br/><br/>    先去找御兽仙。
<br/><br/>    仙缘洞天的御兽仙。
<br/><br/>    凡是召唤兽进阶相关操作，找她花钱都好使。
<br/><br/>    上次召唤兽灵性到110就是来找她额外增加的属性。
<br/><br/>    算是接触过的这些NPC里面比较良心的一个。
<br/><br/>    不像是开孔的仙符道人，坑得一批。
<br/><br/>    御兽仙：“异兽录上记载了各式神怪之物的修炼之道，不知少侠可有耳闻？
<br/><br/>    小仙受玉帝所托，传授给有缘之人。”
<br/><br/>    听起来，好像有货啊。
<br/><br/>    Alt+G。
<br/><br/>    将好感卡给予御兽仙。
<br/><br/>    御兽仙：“少侠命中有大气运，正是小仙寻找之有缘人。”
<br/><br/>    然后呢？
<br/><br/>    吴尘等好几分钟，也没等到还有什么后续。
<br/><br/>    点击御兽仙，也并没有什么变化。
<br/><br/>    这……
<br/><br/>    想起来了。
<br/><br/>    卡片上的介绍说，闲来无事给御兽仙带些好东西吧，总不会让你空手而归。
<br/><br/>    吴尘看看背包中的东西。
<br/><br/>    合成旗、飞行符、金香玉、九转回魂丹、摄妖香。
<br/><br/>    也别管给什么。
<br/><br/>    干脆各种都给一次试试。
<br/><br/>    给予合成旗。
<br/><br/>    御兽仙：“少侠，小仙职责所在，不能擅离此地，此物用不着。”
<br/><br/>    没有收。
<br/><br/>    给予飞行符。
<br/><br/>    御兽仙：“少侠，小仙职责所在，不能擅离此地，此物用不着。”
<br/><br/>    给予金香玉。
<br/><br/>    御兽仙：“少侠……”
<br/><br/>    ……
<br/><br/>    挨着试了一遍。
<br/><br/>    竟然什么都没有收。
<br/><br/>    啥啊。
<br/><br/>    不过就是在给予东西的时候，换了一种说话不要而已。
<br/><br/>    根本没什么用。
<br/><br/>    只是，吴尘转念一想。
<br/><br/>    婷婷是什么样的存在？
<br/><br/>    那可是千伤武器都出了四把的存在。
<br/><br/>    新能力怎么会给这种没用一点儿毛用的鸡肋的东西。
<br/><br/>    细细一思量，可能是给予的东西不匹配。
<br/><br/>    好东西？
<br/><br/>    适合御兽仙的好东西？
<br/><br/>    吴尘看了看身上携带的所有东西，什么算是适合御兽仙的好东西。
<br/><br/>    26技能12特殊凤凰。
<br/><br/>    这绝对算好东西。
<br/><br/>    哪怕是老丁过来看一眼，也得说一句真牛批。
<br/><br/>    而且，御兽仙就是进阶凤凰的形象。
<br/><br/>    非常匹配。
<br/><br/>    只是，吴尘舍不得啊。
<br/><br/>    万一让御兽仙黑了呢？
<br/><br/>    他可不一定还能搞第二只出来。
<br/><br/>    除了这只的话，还有一只没有切换进阶造型的凤凰，浮云神马+出其不意+净台妙谛+凝光炼彩+善恶有报+力劈华山+壁垒击破的翻页凤凰。
<br/><br/>    也不舍的啊。
<br/><br/>    吴尘看了看。
<br/><br/>    身上带的召唤兽，最便宜的就是超级神狗了。
<br/><br/>    但是，狗子表现一直相当不错。
<br/><br/>    吴尘猛然想起来，家里还放着一只超级大熊猫。
<br/><br/>    养熊十几天，用熊便在此时。
<br/><br/>    取上大熊猫，一点不心疼的交给御兽仙。
<br/><br/>    御兽仙：“少侠有心了。”
<br/><br/>    收下了。
<br/><br/>    然后呢？
<br/><br/>    说好的不会空手而归呢？
<br/><br/>    吴尘黑脸。
<br/><br/>    完犊子。
<br/><br/>    被坑了。
<br/><br/>    不过，辛亏没有给12特殊凤凰。
<br/><br/>    算是不幸之中的万幸。
<br/><br/>    “啥也不是。”
<br/><br/>    吴尘念叨一句，就想要离开。
<br/><br/>    只是，又不甘心的点击御兽仙。
<br/><br/>    想要看看收了东西后有没有什么变化。
<br/><br/>    ‘你获得了超级大熊猫。’
<br/><br/>    ‘你获得了镂空银镯。’
<br/><br/>    ‘你获得了九曲环。’
<br/><br/>    ‘你获得了连环铠甲。’
<br/><br/>    咦？
<br/><br/>    又都回来了。
<br/><br/>    只是，怎么还把大熊猫和装备拆分开了。
<br/><br/>    吴尘看大熊猫，还是那只大熊猫。
<br/><br/>    他摇摇头，“怎么可能有变化，难不成还从吉祥物进化成蚩尤坐骑啊。”
<br/><br/>    真是想多了。
<br/><br/>    再看背包中的三件75级召唤兽装备。
<br/><br/>    嘶！
<br/><br/>    吴尘吸口气。
<br/><br/>    “这……”
<br/><br/>    他惊了，“熊猫真要进化成老蚩尤的坐骑了。”
<br/><br/>    【镂空银镯】
<br/><br/>    银镯上有镂空的花纹，精巧美丽。
<br/><br/>    等级75
<br/><br/>    命中率+13%伤害+41气血+55
<br/><br/>    耐久度491
<br/><br/>    敏捷+12力量+15
<br/><br/>    制造者：来波好友吧
<br/><br/>    镶嵌效果：
<br/><br/>    +70伤害镶嵌等级：7
<br/><br/>    这召唤兽装备简直就是极限属性了。
<br/><br/>    太牛了。
<br/><br/>    加命中和伤害的同时，还加了55点气血。
<br/><br/>    而且，伤害还打造41点。
<br/><br/>    最为重要的是绿字。
<br/><br/>    力敏双加达到27点。
<br/><br/>    相当于让召唤兽多升级6级。
<br/><br/>    这就是吴尘梦寐以求的召唤兽装备。
<br/><br/>    再看下一个。
<br/><br/>    【九曲环】
<br/><br/>    仿照黄河九曲做成的银环，曲折回旋。
<br/><br/>    等级75
<br/><br/>    伤害+40速度+30气血+54
<br/><br/>    耐久度569
<br/><br/>    耐力+10力量+17
<br/><br/>    制造者：黑土地
<br/><br/>    镶嵌效果：
<br/><br/>    +42速度镶嵌等级：7
<br/><br/>    初始伤害少了1点，但是力量多了2点。
<br/><br/>    总得来说，比刚才那件差不了。
<br/><br/>    最后一件。
<br/><br/>    【连环铠甲】
<br/><br/>    银环穿排而成，光芒闪耀。
<br/><br/>    等级75
<br/><br/>    防御+75伤害+41魔法+84
<br/><br/>    耐久度322
<br/><br/>    力量+12耐力+8
<br/><br/>    制造者：啥也不是
<br/><br/>    镶嵌效果：
<br/><br/>    +210气血镶嵌等级：7
<br/><br/>    双加比前俩个低了些。
<br/><br/>    初始属性少了气血。
<br/><br/>    不过，至少也加了魔法。
<br/><br/>    如此三件给超级大熊猫装备上，还不是进阶成为老蚩尤的坐骑了。
<br/><br/>    三件装备打包出售的话，市场价吴尘是不清楚，但三万软妹币肯定是会毫不犹豫的付钱。
<br/><br/>    好感度卡，爱了爱了。
<br/><br/>    御兽仙牛批。
<br/><br/>    女儿婷婷更牛批。
<br/><br/>    简直就是解决了吴尘所急。
<br/><br/>    女儿孝顺本孝啊。
<br/><br/>    感叹过后，吴尘仔细找了一下规律。
<br/><br/>    御兽仙的好感度应该是长久保持，不能只限用一次吧？
<br/><br/>    原先的召唤兽装备，吴尘压根都不记得什么属性。
<br/><br/>    毕竟，超级大熊猫买回来就放着。
<br/><br/>    但是，有一定他可以确定。
<br/><br/>    原本的三件召唤兽装备肯定有套装效果来着。
<br/><br/>    现在没有了。
<br/><br/>    倒是镶嵌的灵石效果，仍然存在。
<br/><br/>    明白了。
<br/><br/>    套装效果不会保留。
<br/><br/>    至于是不是给垃圾召唤兽装备，都能返回来极品，还是，返回来极品有个属性上浮范围，这些根本不重要。
<br/><br/>    毕竟，41伤加气血的75级召唤兽装备并不贵，也就二百左右的样子。
<br/><br/>    下次的话，不用给召唤兽，可以直接给召唤兽装备。
<br/><br/>    也不用再去收装备。
<br/><br/>    吴尘携带的攻宠召唤兽装备也是达到了常见的高属性。
<br/><br/>    40、41伤害那是基础。
<br/><br/>    高属性防御、速度、命中率，也是必不可少。
<br/><br/>    所欠缺的就是有些没有气血、魔法加成，更是没有双绿字的加成了。
<br/><br/>    从出其不意善恶力劈凤凰身上扒下装备。
<br/><br/>    Alt+G
<br/><br/>    全部给予御兽仙。
<br/><br/>    什么都没有弹出来。
<br/><br/>    ？？？
<br/><br/>    再看背包，三件召唤兽装备还都在。
<br/><br/>    吴尘忙就是翻侧面聊天窗口。
<br/><br/>    果然，找到一行小白字。
<br/><br/>    ‘不要随便给东西’
<br/><br/>    吴尘无语。
<br/><br/>    他想多了啊。
<br/><br/>    好感度一点儿都不持久。
<br/><br/>    跟御兽仙的交情就值三件极品召唤兽装备。
<br/><br/>    说白了，御兽仙好感度卡，只能换一套极品召唤兽装备。        <br/><br/>