
炮弹般的漆黑电球直接轰中哲尔尼亚斯的脑袋。<br/><br/>
那恐怖电流瞬间在它绚烂的九色鹿冠上留下了伤痕，肉眼可见！<br/><br/>
闪电鸟的这一击竟然迫使哲尔尼亚斯低下了它高傲的头颅......<br/><br/>
“吼！”<br/><br/>
X神喷出一口白色的雾气，它的嘶吼声变得逐渐低沉。<br/><br/>
“电磁炮的滋味可不好受吧！哲尔尼亚斯......”<br/><br/>
眼见闪电鸟的攻击奏效，卡洛斯的脸上浮现出洋洋得意的笑容。<br/><br/>
他没有丝毫的犹豫，直接从腰间又摸出了两颗精灵球，准备进行补充进攻！<br/><br/>
“出来吧，劈斩司令、波士可多拉！”<br/><br/>
“波什！”<br/><br/>
“克恰！”<br/><br/>
精灵球爆开后，卡洛斯的面前又多补充了两只战宠。<br/><br/>
一只是高大雄健的钢之壁垒波士可多拉，而另一只则是身材修长的利刃型精灵，俗称钢兵的劈斩司令。<br/><br/>
“闪电鸟，使出放电！”<br/><br/>
“波士可多拉，趁机向前推进！劈斩司令跟在它的后面，随时准备出手！”<br/><br/>
卡洛斯感觉自己已经占得了对抗的优势，于是他赶忙指挥着闪电鸟再次发动进攻。<br/><br/>
同时作为他的钢剑和钢盾，劈斩司令也与波士可多拉一同行动了起来。<br/><br/>
“嗷咕！”<br/><br/>
闪电鸟发出刺耳的鸟鸣声，立刻从身体内释放出惊人的电流。<br/><br/>
这股庞大的电流如网状般直接无情地扑向哲尔尼亚斯！<br/><br/>
这还没完！劈斩司令也在此时悄无声地杀出！<br/><br/>
它坚硬的脑袋上瞬间凝聚出银白色的能量气旋，顺着闪电鸟的攻击向哲尔尼亚斯径直的冲刺！<br/><br/>
放电毫无悬念地命中了哲尔尼亚斯！而劈斩司令的铁头功也成功击中它的腿部。<br/><br/>
“你马上就是我的了......”<br/><br/>
卡洛斯摸了摸自己的鼻子，却不想下一刻发生的事情竟让他胆寒！<br/><br/>
只见哲尔尼亚斯一抖身躯，竟然直接将劈斩司令一脚窜开了！<br/><br/>
而后，粉色的妖精气场从它的体内释放，这股光环在增强它力量的同时，还在治愈着它的伤势！<br/><br/>
“伊克夏！”<br/><br/>
随着一声怒吼，哲尔尼亚斯释放出七彩的强光向四面八方射去，这股强光更是直接秒杀了近距离的劈斩司令！<br/><br/>
<br/><br/>
“危险！闪电鸟，往后撤！”<br/><br/>
“波士可多拉，立刻往前顶住，全靠你来防御它的攻击了！”<br/><br/>
X神这突如其来的进攻让卡洛斯瞬间慌了神。<br/><br/>
原本还以为自己占了上方，原来不过是表象而已！哲尔尼亚斯远不止自己想象的那么简单！<br/><br/>
事到如今，他只能命令钢盾波士可多拉强行撑住了！<br/><br/>
“波什！”<br/><br/>
波士可多拉毫不畏惧地向前阻挡，却不料根本挡不住！<br/><br/>
魔法闪耀的威力凶猛如同洪水，直接将波士可多拉冲了个稀巴烂！<br/><br/>
并且，这还远远没完！在这之后，哲尔尼亚斯一蹬鹿蹄竟然直接冲到了闪电鸟的面前。<br/><br/>
粉色的妖精能量凝聚于它的身躯中，只是一个冲击便将闪电鸟击退十余米！<br/><br/>
这招名为嘻闹，却是杀伤力惊人，直接将闪电鸟打出大残！<br/><br/>
“伊克夏！（人类！你该死！）”<br/><br/>
哲尔尼亚斯死死地盯着卡洛斯不放，它那双明亮的眼睛此刻因为完全陷入愤怒，而变得通红！<br/><br/>
这下出大问题了！<br/><br/>
眼见自己的三只精灵全都重创倒地，而闪电鸟也陷入危机状态。<br/><br/>
卡洛斯这才意识到，自己这次可能要栽了！<br/><br/>
“总算是赶上了！卡洛斯，你又一次坏了我的规矩！”<br/><br/>
“现在，你得在我手里死上两次了！”<br/><br/>
冷厉的男声从卡洛斯身后传来，周剑居然在这时候骑着风速狗抵达了战斗现场。<br/><br/>
“周剑......”<br/><br/>
卡洛斯用只有自己才听得到的声音说着。<br/><br/>
在看到周剑的那一刻，他的双目之中似是燃起了熊熊烈火。<br/><br/>
忽然，他灵机一动，竟然这个时刻笑了起来。<br/><br/>
“吼！”<br/><br/>
哲尔尼亚斯发出战吼，而后竟然不由分说地对周剑发起了攻击！<br/><br/>
银白色的月亮之力轰向正在卡蒂狗背上的周剑。<br/><br/>
而后者也是大惊失色！<br/><br/>
“哲尔尼亚斯...怎么会攻击......”<br/><br/>
但惊讶仅仅是持续了两秒钟，拥有卓越战斗反应的他便开始应对起这棘手的状况。<br/><br/>
“黏美龙上，用保护接下这一击！”<br/><br/>
“尼亚......”<br/><br/>
白光闪过，一道紫色的身影横空冲到周剑的前方！<br/><br/>
在这危急时刻，黏美龙瞬间凝聚出白色的能量罩硬生生地扛住了这一击。<br/><br/>
但是这股强大的月亮之力还是将它的身体逼退了数步，直至紧贴到周剑的位置！<br/><br/>
“伊克夏！（又来一个碍事的人类！为什么你们要打扰我的清梦！）”<br/><br/>
哲尔尼亚斯冲着周剑发出一声震吼，现在的它只想宣泄自己的愤怒情绪！<br/><br/>
“留得青山在不愁没柴烧！这次是我大意了！没有准备充分！”<br/><br/>
“但下一次，可就不好说了！”<br/><br/>
卡洛斯趁此时机迅速将自己的数只精灵依次收好。<br/><br/>
周剑的出现瞬间让他感觉到情况不对。在这么下去，他会陷入X神和冠军的双重包围。因此，他果然选择溜溜球，直<br/><br/>
接撤退！<br/><br/>
“周剑，你再强又怎么样！在这家伙面前，冠军也只能绕着道儿走！”<br/><br/>
说罢，卡洛斯立刻释放出了一只钢铠鸦。而后，在周剑的眼皮底子下开溜！<br/><br/>
眼见敌人已经乘上了钢铠鸦向空中直飞离去，周剑咋了咋舌道——“吗的，我们追！”<br/><br/>
这才刚准备掏出热带龙从空中追去，却不料哲尔尼亚斯竟然再次向他袭来！<br/><br/>
X神狂奔着爆发出全身的力量，刚烈地冲向周剑身前的黏美龙！<br/><br/>
那是威力惊人的终极冲击！<br/><br/>
“我靠！这哲尔尼亚斯怎么就盯上我了！我是无辜的那个啊！”<br/><br/>
“是来帮你的啊！”<br/><br/>
周剑没忍住又爆了个粗口，毕竟这种背黑锅的情况，谁都会不爽的。<br/><br/>
“铝钢龙，使出钢壁全力防御！”<br/><br/>
预计自己的黏美龙大概率吃不下这一击后，周剑毫不犹豫地拿出了他的铝钢龙。<br/><br/>
在这种时候，以物防见长的铝钢龙怎么着也要比黏美龙好使一些。<br/><br/>
“吼！”<br/><br/>
铝钢龙坚硬的外壳发出比邻比邻的亮光，它再努力提升自己的防御能力，力图扛下哲尔尼亚斯的终极冲击！<br/><br/>
只是，就在这个时候，一个高大的身影猛地闪至铝钢龙的前方。<br/><br/>
“直接挡下哲尔尼亚斯这一击，基格尔德！”<br/><br/>
周剑的左侧后方，一名男声呐喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70210427"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;开溜的卡洛斯">加入书签</a>
</div>
