    
<br/><br/>    第299章病入膏肓
<br/><br/>    “这和你想的不一样，这不是一加一等于两的问题。”
<br/><br/>    “是我们气息太过一样，所有的招数对方都懂，这才让他困住！”
<br/><br/>    幽冥老祖与其略显疲惫，显然这万万年以来，他也不好过。
<br/><br/>    “既然这样，那你还在坚持什么？”姑射女帝不屑道。
<br/><br/>    现在整个三千道州已经病入膏肓了。
<br/><br/>    而这颗毒瘤，就是九大势力。
<br/><br/>    若是幽冥血海之中，真的诞生一个可以匹敌幽冥老祖的存在。
<br/><br/>    那么就将其放出去，又能如何？
<br/><br/>    当初他们三千道州的大帝，跟九大势力有过协议。
<br/><br/>    圣人王以上存在，不可以参加到这次战争里面。
<br/><br/>    幽冥老祖也是担心，九大异界的大帝强行降临到此方世界来。
<br/><br/>    如果是这样的话，那么三千道州就彻底完了。
<br/><br/>    没有了他们这些唯一大帝坐镇，三千道州无数生灵，将永远成为别人的仆从！
<br/><br/>    永远受到九大势力的奴隶。
<br/><br/>    正是因为如此，所以幽冥老祖跟姑射大帝选择签署这个协议。
<br/><br/>    漫长的纪元以来，他们都选择躲避不出手。
<br/><br/>    以至于后来的人，早都已经忘却了他们的存在。
<br/><br/>    当然，三千道州的大部分生灵，甚至都不知道九大势力的实质。
<br/><br/>    若是他们知道，九大势力是在把他们，当做牲畜一般饲养。
<br/><br/>    恐怕三千道州也不会像现在一般宁静了。
<br/><br/>    不过不知道也有不知道的好处。
<br/><br/>    正是因为三千道州生灵不知道这些，所以他们这么纪元以来。
<br/><br/>    才可以活过一个又一个时代，三千道州还可以延续到现在。
<br/><br/>    然后实际上。
<br/><br/>    并不是每个生灵，都可以活过一个时代的。
<br/><br/>    只有境界突破到陆地神仙境界之上，才可以有一个纪元的寿命。
<br/><br/>    三千道州如此料口，其生灵何止亿兆兆之多！
<br/><br/>    一个时代可以诞生的陆地神仙修士，也不过才万万人。
<br/><br/>    而这万万人之中，也只有少部分可以再进一步，成为神级巅峰甚至突破准圣。
<br/><br/>    像是之前叶凡看到的驴道一类的老苟比，也不是随处就可以遇到的。
<br/><br/>    驴道是因为在太虚宫有过机缘。
<br/><br/>    再加上他是异族，九大势力那些存在，不屑于夺舍一头驴作为肉身。
<br/><br/>    故而才能让他突破到准圣境界。
<br/><br/>    要不是如此的话，神级的时候就把他给宰杀了。
<br/><br/>    换言之，现在三千道州之中，可以突破神级的便是凤毛麟角的存在。
<br/><br/>    而神级的修士，也不是所有都能被九大势力高层看的上眼的。
<br/><br/>    正是因为如此，所有才说这个时代乃是最弱的文明了。
<br/><br/>    不过这样对于三千道州无尽生灵来说，也未尝不是一件好事。
<br/><br/>    至少在九大势力的驻守之下，其他异界的势力。
<br/><br/>    没有办法来到此地挑起战火。
<br/><br/>    让三千道州无数生灵，可以安然渡过一生，当然这些人大部分都是老死的。
<br/><br/>    他们中间大部分，甚至连尊者境界都无法突破！
<br/><br/>    “哎，你说的我又何尝不知道！”
<br/><br/>    混沌深处，传来了一声叹息。
<br/><br/>    姑射大帝的意思，幽冥老祖心里也有数。
<br/><br/>    “可是我还是不能放他出去，这个怪物混沌不分，阴阳不论，一旦出去，对于人间来说是一场大灾难。”
<br/><br/>    “我们根本没办法控制他，或许他还会掉过头来，于我们作对。”
<br/><br/>    若真的是那样的话，那就真的是赔了夫人又折兵了。
<br/><br/>    这混沌之中诞生出来的怪物，对幽冥老祖如此的知根知底。
<br/><br/>    若是转而投靠了九大势力，那么九大势力了解到其底牌后。
<br/><br/>    就可以针对性的做出部署，到时候幽冥老祖就危险了。
<br/><br/>    “这个怪物很可能就会这么做，因为被我镇压了这么久。”
<br/><br/>    “期间还数次与我交手，还多次被我利用主场优势，把他给击伤了。”
<br/><br/>    “一旦让其出去，他很大可能会与我作对！”
<br/><br/>    幽冥老祖一番话，倒是让姑射大帝大吃一惊，没想到居然是这么一个狗血剧情。
<br/><br/>    “既然我们来了，就会帮你消灭他。”
<br/><br/>    叶凡说完，身后太极图案再次出现。
<br/><br/>    “小辈，你？”
<br/><br/>    幽冥血海之中，传出一道惊讶的声音。
<br/><br/>    过了良久，混沌声音再次传来，“姑射大帝，这可是一个好苗子啊！”
<br/><br/>    “恭喜你找了一个好弟子！”
<br/><br/>    原来太极图案上的阴阳鱼，分别代表生机和毁灭。
<br/><br/>    正好跟姑射大帝的法相吻合。
<br/><br/>    先入为主，幽冥老祖不可避免的就认为，叶凡应该是姑射大帝的弟子。
<br/><br/>    “只是姑射大帝，你什么时候收了这么一个弟子，怎么从来没有跟我提起？”
<br/><br/>    “哼，还说我小气，找了这么一个天赋绝佳的弟子，连提都不跟我提！”
<br/><br/>    幽冥老祖哼声道，显然对姑射大帝做法很不满意。
<br/><br/>    不得不说，眼前这个白衣青年真的是一个好苗子啊。
<br/><br/>    刚才走的匆忙，幽冥老祖还没有发现。
<br/><br/>    但等叶凡她们被其传送走之后，湿婆就把刚才发生的事情，原原本本的告诉了他。
<br/><br/>    当幽冥老祖得知，叶凡以一己之力，就破开了其毁灭跟生机本源之力。
<br/><br/>    又破开了他冥河的时间果位后，幽冥老祖当时震惊极了。
<br/><br/>    几次三番的跟湿婆询问，确定不是姑射大帝破开的？
<br/><br/>    但是得到湿婆的答复，都是一个叫做叶凡的名字。
<br/><br/>    “老鬼，我不知道你在说什么，什么我的弟子？”
<br/><br/>    “自从我被那个叛徒伤害过之后，我就立下天道誓言，再也不收徒了。”
<br/><br/>    姑射大帝冷声道，想起当初最后那个待他如儿子一般的弟子。
<br/><br/>    最后居然在背后捅她刀子，而且还背叛三千道州加入神族。
<br/><br/>    姑射大帝顿时就恨的牙痒痒。
<br/><br/>    一颗心早已经千疮百孔，她自然也不可能再收什么徒弟了。
<br/><br/>    不过姑射大帝的话，幽冥老祖显然不会相信，“姑射大帝，你不说这事我差点忘了？”
<br/><br/>    “那这么说来，这小辈不是你弟子，而是你的....”
<br/><br/>    幽冥老祖这话没有说完，但是任谁都能听出里面的暧昧之意味。
<br/><br/>    “死老鬼，你胡说什么，信不信我把你舌头割了！”
<br/><br/>    姑射女帝气鼓鼓道，倒是显得有一些可爱。
<br/><br/>    说实话，对于眼前这个白衣青年，一个圣人存在。
<br/><br/>    姑射大帝只是多看了其几眼罢了，也并没有很上心。
<br/><br/>    毕竟圣人现在虽然罕见，但也不是没有。<br/><br/>