    “好！叶凡！”
<br/><br/>    “你想送项少军回家，我答应你！”
<br/><br/>    “可是项家陵园，距离此处尚有三里山路，你是准备自己一个人抬棺上路，还是让你身后这些卑贱的随从，一起抬棺呢？”
<br/><br/>    叶凡目光，微微一凝！
<br/><br/>    沈雪莲眼中射出一抹报复般的笑容：“看来你还不知道吧，项家凡是有族人逝世，必将请族内有名望的长辈主持，尊请贵宾抬棺，以显示逝者身份尊贵，死后也尽享尊崇！”
<br/><br/>    “你叶凡是帝师，其身份倒也算得上尊贵，能够算一个人！”
<br/><br/>    “可是，除了你之外，其余的抬棺人呢？”
<br/><br/>    “你该不会是想用身边这些身份卑贱的家伙吧？哈哈……我可告诉你，抬棺人的身份越尊贵，代表逝者的威望越高，要是抬棺人的身份不值分文，那就算进了祖坟，也会被项家的后人，世代看不起！”
<br/><br/>    项彬讥讽出声：“项少军窝囊了一辈子，就算让这些人抬棺，也是对得起他了！”
<br/><br/>    “再说了，此时此刻，除了你叶凡，谁还有资格抬棺送葬？！”
<br/><br/>    叶凡没有理会众人讽刺的大笑，轻轻抚摸着棺材，眼中，闪过一抹柔情：“大哥，你辛苦了一辈子，没享受过项家大少爷带给你过的任何尊崇，那今时今刻，我叶凡，就让你享受一下，项家历代，从来没有人可以享受过的尊崇！”
<br/><br/>    说完，一把握住其中一根棺杠，暴吼一声：“帝师叶凡，愿为抬棺人，送兄入陵府！”
<br/><br/>    沈雪莲冷眼咆哮：“好一个帝师！”
<br/><br/>    “既然你已经喊出身份，那我倒要看看，整个项王城内，还有谁配与你一起抬棺，哪个又敢与你一起抬棺！”
<br/><br/>    砰！
<br/><br/>    话音落地，一只粗壮的手臂，接过另一条棺杠，沉重的声音，在漫天大雨中，响彻项家众人耳边：“北境主帅铁振南，来此抬棺，敢问身份可配？！”
<br/><br/>    一声震喝，让沈雪莲等人的表情，顿时僵在了脸上！
<br/><br/>    那个雄踞在北境的无上战神，那个以一己之力震慑天朝北大门的杀星，他，怎么会出现在这儿？
<br/><br/>    但惊讶还远远没有完，这时候，又是一道身影缓缓的走了过来，满身儒雅，但浑身却散发着无比强大的气场！
<br/><br/>    “江北财神宋志东，来此抬棺，敢问身份可配？！”
<br/><br/>    轰！
<br/><br/>    又是一道惊雷在耳边炸响！
<br/><br/>    江……江北财神？！
<br/><br/>    等等！
<br/><br/>    这时候，沈雪莲等人才蓦然发现，这个男人，不正是当初叶凡初临项家，那个用黄金填满水坑的男人吗？！
<br/><br/>    他……他竟然是江北财神？！
<br/><br/>    然后，惊喜还远远没有结束，两道虚幻的影子，从门口而来，眨眼间的功夫，便出现在棺材身边，一左一右，一男一女，扶住棺木，阴冷的声音，宛若死神临世！
<br/><br/>    “杀手之王，贪狼！”
<br/><br/>    “九狼爵之首，玫瑰！”
<br/><br/>    “前来抬棺，敢问身份可配？！”
<br/><br/>    雨更大，风更寒，但沈雪莲等人的心中，却是无比的震撼！
<br/><br/>    沈雪莲怎么也没想到，那个一直默默跟随在叶凡身边的冰冷男子，竟然是堂堂的杀手之王！
<br/><br/>    而当初仅出现在项家一面，就打退项家死士的女子，竟然更是恐怖的九狼爵之首！
<br/><br/>    以她的地位，自然知道，这个隐藏在天朝大地上，那个名为狼群的杀手组织，究竟有多么的可怕！
<br/><br/>    北境战神，商界大鳄，再配上两个鼎鼎大名的杀手，这等身份尊贵的抬棺人，已经超过了项家历代入祖坟的任何一个人！
<br/><br/>    难道说，这些大名鼎鼎的人物，都跟叶凡有关系？！
<br/><br/>    帝师……帝师……
<br/><br/>    这些，该不会都是叶凡的学生吧？
<br/><br/>    想到这儿，一抹不可遏制的控制，在眼底深深的蔓延！
<br/><br/>    她头一次感觉到，帝师这个称呼，是如此的不可逾越！
<br/><br/>    不过，事已至此，哪怕面前的是洪水猛兽，她也不可能就此放弃！
<br/><br/>    眼中的恐惧，慢慢的变成决绝，她不甘心的看着叶凡，咬牙道：“八人之棺，五人来抬，叶凡，你只有这点能耐吗？”
<br/><br/>    “哦？五人不够？那再加上我呢？！”
<br/><br/>    人未至，声先到！
<br/><br/>    霸气，而张扬！众人应声望去，一男一女，男子虽然瘦弱，脸色略显苍白，但浑身上下，却充斥着一股上位者的气息，女子清纯可人，束伞立于男子身边，看着叶凡的目光，带着一丝关切。
<br/><br/>    男子轻哼一声，踏步迈入雨中，一把扶住一个棺杠，厉声道：“仲景世家，嫡子张君，前来抬棺！”
<br/><br/>    “什么？仲景世家？！”
<br/><br/>    沈雪莲直接脱口而出，眼珠子差点突出来，仲景世家的嫡子，那就是未来的家主啊！
<br/><br/>    此刻沈雪莲心中，渐渐有些发寒，仲景世家本来在千年望族之中地位就崇高，以张君嫡子的身份，完全可以与其余任何一个世家的家主平等对话，叶凡到底何德何能，能请来张君屈尊抬棺啊！
<br/><br/>    然后，惊讶还远远没有结束，又是一个雄壮的身影踏雨而来，高声道：“咸丰秦家嫡子，秦商，前来抬棺！”
<br/><br/>    项家众人，嘴角皆是抽了抽，秦商虽然不是秦家下一任家主的唯一继承人，但却是最有威望的继承人之一，在外面行走，完全可以代表的了整个秦家！
<br/><br/>    “呵呵……还真是热闹啊，还好，本少没有来晚！”
<br/><br/>    “胡家嫡长子，胡云龙，前来抬棺！”
<br/><br/>    看着眼前这个陌生的男子，沈雪莲众人直接麻木了，原本以为胡家家主胡启荣为叶凡拿出五百亿拿下金矿，就已经是天大的颜面了，但没想到，今日胡家嫡长子亲至抬棺，胡云龙此举，可是代表的整个胡家的态度啊！
<br/><br/>    三个千年望族的嫡长子，五个各行各业最顶尖的天骄，此番阵仗，当为项家之最！
<br/><br/>    八个抬棺人已齐，叶凡看了一眼身旁的铁棺，默声道：“大哥，你看到了吗？当初你所照顾的那个弱小的兄弟，今日，会用最荣耀的方式，送你回家！”
<br/><br/>    咔嚓！
<br/><br/>    一道紫龙，霹雳而落！
<br/><br/>    一道咆哮，响彻天际！
<br/><br/>    “起棺！”<br/><br/>