
“这什么鬼？”<br/><br/>
看着身高三十米，体型比象妖还要粗一圈的兔人们，看台上的异族纷纷惊叫起来。<br/><br/>
他们还从来没见过这么大个的兔人，这技能简直是离谱。<br/><br/>
眼前就要被象妖碾压，突然临场变大三十倍，这些兔人简直秀出天际。<br/><br/>
你大是吧，我变得比你更大。<br/><br/>
身高三十多米的兔人，个个都像小巨人一般，连耳朵都有好几米长。<br/><br/>
满场皆惊，连正在冲过来象妖们也不由自主的停了下来。<br/><br/>
他们习惯了虐小矮子，如今突然要面对比自己还要大一圈的兔人，心神不稳，瞬间胆怯起来。<br/><br/>
看台上，象政悚然站起。<br/><br/>
他满脸怒气，冷声道：“兔傲天，这什么意思？”<br/><br/>
他早就有些担心兔人有底牌，没想到还是发生了。<br/><br/>
自从百族大战开始以来，象妖还从未输过。<br/><br/>
而此时兔人明显占优，若是象妖输了，他脸面尽失不说，还要变成了象妖一族的千古罪人。<br/><br/>
实在是不敢想象。<br/><br/>
他心中惊惧，暴跳如雷，立刻就想一掌拍死陈玄，然后亲自下场，灭掉兔人战团。<br/><br/>
陈玄道：“就是这么个意思。”<br/><br/>
象政满脸不可置信：“你敢阴我？你知不知惹恼我的下场？”<br/><br/>
陈玄摊手道：“我早说了，不要冲我发火，我说了不算，这是兔王之令，兔人战团必拿第一。而且，我们并没有违规。”<br/><br/>
虎妖王惊道：“怎么可能有这么变态的技能，莫非只是外强中干？”<br/><br/>
其他妖王也都附和道：“变大的技能不是没有，但能变的这么大，战斗力若是同步增加，堪称无敌，这是万万不可能有的。”<br/><br/>
象妖这才冷静下来，没有直接出手，冷声道：“我看也是！”<br/><br/>
他给战团指挥官使了个眼色。<br/><br/>
战团指挥官立刻会意，嗡声道：“兔人不过是虚张声势，全部给我上！”<br/><br/>
所有象妖一拥而上，跟硕大的兔人战到一起。<br/><br/>
两支巨人大军在战场交战，可谓是惊天动地，威势惊人。<br/><br/>
大地上的震颤之声如同十级地震一般，响彻四周，看台上和座椅上的异族连连变色。<br/><br/>
心道若是不小心卷入其中怕是分分钟毙命。<br/><br/>
笼中的人族武者们更是吓的心惊胆战，他们的修为大多是蜕凡中低层和纳元境界，哪见过这种战力堪比御空境的高手作战。<br/><br/>
在“天神下凡”的加持下，兔人们的力量等身体素质同比提升三十倍，单就力量来说已经超过象妖不少，抗击打能力也很强悍，在角鹰的骚扰下，几乎是压着象妖打。<br/><br/>
象妖们被打的节节败退，哀嚎不止，若不是身体素质强悍，早就坚持不住了。<br/><br/>
象政眼神冰冷看向虎妖王：“你不是说兔人外强中干？”<br/><br/>
虎妖王一怔，心道：我只是随口一说，你们打不过是自己没本事，怎么能怪我。<br/><br/>
不过现在象政正在气头上，他可不敢触象政的霉头。<br/><br/>
象政目光一扫，似乎发现陈玄紧皱着眉头，他心中一动，隐约想起了什么，“天神下凡”好像是一个中等异族的技能，是有时效性的。<br/><br/>
只要象妖们撑过这段时间，兔人们就变成了了待宰的羔羊。<br/><br/>
胜利仍旧属于他。<br/><br/>
想到这，他心情大好，也不再责怪虎妖王了。<br/><br/>
这时一些异族在震惊过后，也开始讨论天神下凡技能的时效性。<br/><br/>
明白过来后，他们又开始看好象妖来。<br/><br/>
兔人只能硬几分钟，而象妖虽然一直在挨打，可只要挺过这几分钟，立刻就能翻盘。<br/><br/>
靠技能，终归是不如自身的力量。<br/><br/>
兔人为了赢，费尽心机，可惜自身还是太弱了！<br/><br/>
正当所有人等着象妖翻盘时，场中又发生了异变。<br/><br/>
熟悉了象妖的作战方式后，兔雄觉得时间差不多了，大吼一声道：“狂化！”<br/><br/>
【技能：狂化】<br/><br/>
【提取自中等异族巨魔的技能，状态类技能，维持时间：五分钟。可以让施术者陷入嗜血状态，全方位提升身体灵活度和敏捷度、增幅力量，并大大减少痛觉。技能结束后陷入虚弱状态，战斗力下降至原来的一成。】<br/><br/>
兔人战士的气势猛的一凝，随即瞬间就狂暴起来，他们的眼睛本就是红色，现在变的似乎要滴血一般，脸色变的更为狰狞，战斗中似乎发了疯一般的，以命换命的打法，完全不顾及自身的安危，只想撕碎眼前的一切敌人。<br/><br/>
而他们的力量再度提升，身体灵活性也大增。<br/><br/>
一个狂化，至少提升整体一半的战斗力！<br/><br/>
象妖阵线立刻就出现了伤亡，闻到血气，嗜血状态的兔人更在狂躁起来，攻势更猛。<br/><br/>
仅仅一分钟，十几只象妖当场殒命，其他个个带伤，眼看支撑不了多久。<br/><br/>
两分钟，场中仅剩下五十多只象妖在苟延残喘。<br/><br/>
嗜血状态中，战场中血肉越多，灭杀的敌人越多，就越加疯狂。<br/><br/>
三分钟，所有象妖全部殒命。<br/><br/>
战场中仅仅剩下一个个的巨大兔人站立着，没了敌人，他们慢慢冷静下来，狂化状态渐渐褪去。<br/><br/>
三分钟时间，象妖全灭，满场皆惊！<br/><br/>
谁会想到，战力滔天的象妖一族，竟然真的会输给弱渣的兔人。<br/><br/>
兔人们仅仅是依靠了两个强悍的技能。<br/><br/>
象政在兔人开始狂化时，猛然就站了起来，看到象妖一个接一个牺牲，他心中沉痛，有心想认输，可仍是不甘心。<br/><br/>
他希望象妖能多拖一会，等到兔人技能状态消失，到时候哪怕只剩下几只象妖，也能轻松虐杀虚弱的兔人，赢的这战。<br/><br/>
可惜，最终象妖们没有支撑到那个时候。<br/><br/>
他颓然坐在王座上，眼神冰冷，心中在盘算着，现在出手击杀掉陈玄和兔人战团，会不会引来众怒。<br/><br/>
象妖输了这场，颜面扫尽，他势必不会放过陈玄和兔人族。<br/><br/>
可眼下，当着这么多异族的面，他不能失掉自己的气度，否则损失更大。<br/><br/>
所以他默不作声。<br/><br/>
而此时场中的兔人技能状态褪去，一个个缩小了下去，恢复原来的身高，一个个蔫了吧唧的，仿佛风一吹就倒。<br/><br/>
<br/><br/>
不过它们还是强撑着身体，来到陈玄身后，牢牢的守护着陈玄。<br/><br/>
笼中的人族武者看了这么一场大战，心中震撼不已。<br/><br/>
得知自己等人要归属兔人，他们心中震颤不已，满心恐惧。<br/><br/>
这兔人一族只是看上去温柔，实则太过凶残......<br/><br/>
文秀捂起了小嘴，惊愕道：“我收回我刚才说的话，原来这些兔人发起疯来原来这么疯狂。希望它们冷静点，不要轻易发狂。”<br/><br/>
看到众妖王不吱声，陈玄站起身来，拱手道：“承让。”<br/><br/>
说完直接跳下高台，在所有异族的注视下，走向铁笼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68643860"&nbsp;&nbsp;chaptername="第二百三十八章&nbsp;&nbsp;震惊全场">加入书签</a>
</div>
