
“阿昊，我今日去了文华殿，恳求你父皇为你赐婚。你父皇已经应了。”<br/><br/>
谨仁宫的书房里，李昊坐在书桌前，俊脸上满是阴郁，眼眸深黑如潭。<br/><br/>
苏昭容一扫平日哭哭啼啼的可怜模样，娇美柔婉的脸孔上满是喜色，连笑声也比平日欢快得多：“你父皇说了，明日就下旨为你赐婚。”<br/><br/>
“阿昊，这门好亲事，可是娘苦苦为你求来的。”<br/><br/>
李昊没有出声，也未动弹。<br/><br/>
苏昭容自顾自地说了下去：“荥阳王骁勇善战，是大魏名将。广平侯可是一直追随你父皇起兵打天下的，论信任论亲近，更胜过荥阳王。”<br/><br/>
“孟云萝是广平侯的嫡女，时常出入宫中，你也是见过的。她生得美貌妩媚，半点不逊于陆明玉。”<br/><br/>
“而且，孟云萝的性子，也比那个凶悍泼辣的陆明玉好多了。她比大皇子小了几岁，年龄不般配。不然，早就做了孟贵妃的儿媳。哪里还轮得到你。”<br/><br/>
“说来，这也是你运道好。娶了孟家的女儿，日后和广平侯多多亲近。大皇子是广平侯的嫡亲外甥，你日后可是广平侯的女婿。广平侯又不傻，岂能不知轻重不分里外。”<br/><br/>
“只要你将孟家拉拢过来支持你，日后领兵打仗立功，也有了帮手。”<br/><br/>
苏昭容越说越是欢喜，笑得合不拢嘴，可见对这门亲事满意至极：“等日后你娶了她过门，你就知道娘的眼光准没错了。”<br/><br/>
李昊的嘴角抿得极紧，黑眸中闪过浓浓的痛苦。<br/><br/>
苏昭容看在眼里，既心疼儿子，又有些气恼。<br/><br/>
那个陆明玉有什么好，就这么惦记着她？<br/><br/>
哼！前世性命之仇，今生下跪之辱，她一笔一笔都记着呢！日后，总有一天，她要连本带利和陆明玉算个清清楚楚。<br/><br/>
苏昭容硬下心肠，只当没看见儿子眼里的痛楚，笑着说道：“时候不早了，你歇着吧！等明日，你父皇下旨赐婚，你的终身大事定了。我这心里，也就踏实了。”<br/><br/>
任凭苏昭容说什么，李昊依旧一言不发。<br/><br/>
苏昭容心里再恼，也忍下了，柔声叮嘱儿子好好休息，便迈步离去。<br/><br/>
……<br/><br/>
苏昭容一走，书房里彻底安静下来。<br/><br/>
李昊独坐了许久，才站起身来，走到窗边，推开窗棂。<br/><br/>
皓月当空，凉风习习。<br/><br/>
春日的晚风，夹杂着花草的清香，徐徐吹来。<br/><br/>
这般宜人的夜晚，李昊一颗心却如浸在冰水中，冰冷酸涩。<br/><br/>
他的脑海中，闪过亲娘苏昭容柔弱哭泣的脸，闪过胞弟李昌茫然又依赖的脸，然后，定格在一张英气飒爽的美丽脸孔上。<br/><br/>
李昊目中闪过一丝水光。<br/><br/>
他忽然无法再忍耐下去，猛地转身，推开门。<br/><br/>
守在门外的内侍小年被吓了一跳，忙凑上前：“殿下要去往何处？”<br/><br/>
李昊快步向前，头也不回地扔下一句：“别跟来。”便大步走远了。<br/><br/>
小年不敢再跟，心里暗暗长叹一声。<br/><br/>
这几日，殿下心情十分恶劣。个中原因，他这个贴身内侍自然知道一些。心里也悄然惋惜。<br/><br/>
陆四小姐多好的姑娘，原本和殿下情意相许，只等皇上赐婚便能成就一门好姻缘。没曾想，一双有情人，却走到了这一步。<br/><br/>
<br/><br/>
这其中，有大半都是苏昭容的“功劳”。<br/><br/>
想到苏昭容，小年忍不住又叹了口气。<br/><br/>
摊上这么一个亲娘，殿下真是命苦啊！<br/><br/>
按着宫中规矩，过了亥时，宫门便落了锁，等闲不会再开宫门。<br/><br/>
看守宫门的禁卫军，听着打更声，便推上宫门。正要落锁，就听到了马蹄声。<br/><br/>
那个禁卫头目一惊，迅速转身。就见三皇子殿下骑着骏马，来到了宫门处，简短地吩咐一句：“开门！”<br/><br/>
禁卫头目略一踌躇：“宫门应该落锁了。殿下现在想出去，小的不能拦着。只是，一落了锁，没有皇上的命令，就不能再宫门……”<br/><br/>
出去容易，想回宫可就难了。<br/><br/>
李昊面无表情：“开门！”<br/><br/>
悬挂着的风灯，被风吹得摇摆不定。明暗不定的光芒下，李昊的神情阴沉而冷厉。<br/><br/>
禁卫头目不敢再多言，叫了两个禁卫过来，推开厚重的朱色宫门。<br/><br/>
李昊骑着骏马出了宫门，很快，身影便消失在夜色中。<br/><br/>
禁卫头目重新招呼着关上宫门，利落地落了厚重的铜锁。一个禁卫低声嘀咕：“这么晚了，三皇子殿下怎么跑出宫去了？”<br/><br/>
禁卫头目白了一眼过去：“主子们的事，哪里轮得到你我闲话，快些闭嘴！”<br/><br/>
……<br/><br/>
忙碌了一整日，陆府众人都已安置歇下。<br/><br/>
陆明玉躺在床榻上，却没什么睡意。<br/><br/>
夜深人静，前程旧事纷纷涌上心头。<br/><br/>
前世的及笄礼，也和今日这般热闹。不过，那个时候是苏昭容令人送了贺礼来。李昊白日没有露面，到了晚上，偷偷溜出宫来见她。<br/><br/>
“小玉，我终于等到你及笄了。”剑眉星目的英俊少年，满目的喜悦，在月光下深情款款：“我已经求了父皇，父皇很快就会下圣旨，为你我赐婚。”<br/><br/>
“我们很快就能成亲做夫妻，日日相伴，朝夕相守了。”<br/><br/>
“小玉，我真是欢喜。你高兴吗？”<br/><br/>
年少的她，沉浸在他醉人的目光下，满腔柔情，笑着嗯了一声。<br/><br/>
他握住她的手，郑重地许下诺言：“小玉，我对天立誓，以后一心待你，永不相负。如违誓言，就让我不得善终。”<br/><br/>
呵！<br/><br/>
不得善终，好一个不得善终。<br/><br/>
陆明玉闭上双目。<br/><br/>
门忽地被敲响，敲门声十分急促。<br/><br/>
陆明玉皱了皱眉，起身下榻开了门：“绮云，这么晚出什么事了？”<br/><br/>
绮云神色有些奇异，低声说道：“小姐，门房管事亲自来送信，三皇子殿下来了，说是要见小姐。小姐若不肯见，殿下便一直在陆府外等着。门房管事不敢怠慢，也没敢惊动别人，只得来送信。小姐见是不见？”<br/><br/>
李昊竟然又来了！<br/><br/>
新仇旧恨一起涌上心头。<br/><br/>
陆明玉冷冷一笑：“他既敢来，我为何不见。你现在便去，将他领进府。我倒要看看，他要做什么！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816942"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;难平">加入书签</a>
</div>
