    
<br/><br/>    虞夏回忆起当初分手的事。
<br/><br/>    她其实已经很少去想那个结局，平常回忆得更多的是他们相遇相处中的暧昧和快乐。
<br/><br/>    事业上升带来的飘飘然和茫然让她焦躁难安，沉闷的夏天傍晚，戴着让人闷热的口罩帽子行走在来来去去的人群中，和一群高中生相撞。
<br/><br/>    然后抬头看见了道路对面那个驱走闷热的年轻男生。
<br/><br/>    本以为是可口甜点，没想到是加冰烈酒，喝了就上头。
<br/><br/>    多美好的相遇。
<br/><br/>    是怎么结束的呢？
<br/><br/>    她仰躺在沙发上，仔细回忆那一天。
<br/><br/>    他们约好在他学校外见面，谢青辞说要买菜给她做道刚学会的减脂餐。
<br/><br/>    她连日来焦躁的情绪在他那里会被安抚得很好，虽然也不知道为什么，但她开始贪恋这种感觉。
<br/><br/>    车快开到学校外的时候，她哼着歌转头，一眼就看见了左前方的狗仔——娱乐圈里待久了，对镜头窥视很敏感。
<br/><br/>    那狗仔好像跟她挺久了，镜头就对着这边。
<br/><br/>    她脑袋里还没反应过来这情况多糟糕，然后听见学校里响起了下课铃声。
<br/><br/>    周五最后一节课结束，谢青辞已经从楼上下来，往校门口走，好像是看见她了，偏头对着这边笑。
<br/><br/>    她一下就清醒过来，惊出一身冷汗。
<br/><br/>    谢青辞绝对不可以被拍到。
<br/><br/>    如果被拍到他们约会……和一个十八岁的高中生恋爱被曝光会是什么下场？
<br/><br/>    她会被骂到事业停滞，谢青辞会被不理智的粉丝，狗仔无限期骚扰，甚至可能会被学校开除。
<br/><br/>    她那一瞬间心脏狂跳不止，当机立断让司机继续直行，直到开出去很远，弯弯绕绕到了一个本地的景点，才敢装作来玩的游客下了车。
<br/><br/>    狗仔会不会已经拍到了谢青辞？
<br/><br/>    会不会已经关注他们很久了？还是今天碰巧拍到她的？
<br/><br/>    如果真的被拍到了不利的东西她该怎么解决？
<br/><br/>    她当时在景点里无头苍蝇一样转了好久，脚都僵硬了后，才面无表情叫了车回去。
<br/><br/>    谢青辞打电话来问她怎么失约了，她说不出话来。
<br/><br/>    后面很长一段时间，她不敢再见他，接了两部戏玩命地拍，连电话和消息也很少再有。
<br/><br/>    对于自己的事业，她绝对不会放弃，也不想有任何影响，再加上他的未来……总之尽管惴惴不安还是沉默地选择了放弃他。
<br/><br/>    她觉得自己就像蓄意勾引无辜少年又狠狠甩开他的恶毒女人，说不出冰冷的话又狠不下心继续耽误他，所以留给他的只有分手两个字。
<br/><br/>    谢青辞也感觉出了她的敷衍和沉默，高考前回复了一个字。
<br/><br/>    【好。】
<br/><br/>    分手？好。
<br/><br/>    虞夏深呼吸，闭着眼睛都觉得眼眶发酸。
<br/><br/>    她当初以为一切也就这样了，她不去耽误他的未来，他也不再主动联系她，就当做了一个夏日晚霞色彩的梦。
<br/><br/>    可是没想到他竟然来选秀出道了，踏进了她的生存圈子里。
<br/><br/>    手背搭在眼睛上，挡住了刺眼的灯光，虞夏脑子里乱糟糟的，又想起他们今后的关系。
<br/><br/>    复合？
<br/><br/>    一个即将成为新任顶流的人，和绯闻缠身，曾经做过她导师的，比他大的二线女演员恋爱？在他正炙手可热的时候？
<br/><br/>    然后等着事业崩塌？
<br/><br/>    不可能的，长晖不允许，她也不会愿意。
<br/><br/>    正想得出神，旁边的手机嗡嗡嗡震动起来。
<br/><br/>    她回过神来，拿起手机一看，不知不觉竟然已经晚上十点了。
<br/><br/>    是谢青辞打来的电话。
<br/><br/>    真是想着谁来谁。
<br/><br/>    她低头看着那个备注奇奇怪怪的名字，在自动挂断的前两秒接了起来。
<br/><br/>    “喂？怎么这时候打电话来？”
<br/><br/>    谢青辞没察觉她的不对劲，语气有些温柔地回答她：“这一周没任务了，后面多是拍广告。节目组就发了手机让大家联系家里人。”
<br/><br/>    虞夏伸手拿水杯，冰冷的水下肚，情绪恢复平静。
<br/><br/>    “联系家里人你发给我干什么？没和你父母联系？”
<br/><br/>    “联系过了，他们还在生我的气，没说几句话。”
<br/><br/>    虞夏沉默下来。
<br/><br/>    “因为你进娱乐圈的事生气？他们生气你也要做，为什么？”
<br/><br/>    “姐姐不知道吗？要我再说一遍？”
<br/><br/>    她咬了下舌尖，岔开这个话题：“你胆子也是大，也不怕被人看出来，现场没镜头拍吗？”
<br/><br/>    “有，”他慢悠悠说，“不过没关系，总不能强人所难怼着我拍。我又没视频，也没什么可拍的。”
<br/><br/>    虽然是很想和她视频来着。
<br/><br/>    “那，”她顿了顿，一只手捏着水杯盖子玩，说，“那我说点别人打电话都会有的问候套餐吧。休息好吗？累不累？和宿舍里的人，还有其他人关系好不好？有没有人欺负你？”
<br/><br/>    过了会儿谢青辞才低声回了一句：“累。”
<br/><br/>    虞夏觉得自己要流眼泪了。
<br/><br/>    “累你还来，活该。”
<br/><br/>    谢青辞又笑：“什么事能不累呢？不来做这个，也总会有其他事。”
<br/><br/>    “但其他事总比这个要好点，在这儿你就算累死也有可能得不到一句好，还会被骂，苦死你。”
<br/><br/>    “没关系，我是来找糖的，苦点也正常。”
<br/><br/>    他说得吊儿郎当的，语气散漫。
<br/><br/>    好像嘴里说的那糖就是她一样。
<br/><br/>    虞夏呸他一声：“油嘴滑舌。”
<br/><br/>    撇嘴说完，又转了笑脸，拉长声音甜滋滋地叫他一声：“小甜甜。”
<br/><br/>    “………”谢青辞沉默。
<br/><br/>    她又叫：“谢红红？”
<br/><br/>    “拜拜？”
<br/><br/>    “小甜甜？谢拜拜？”
<br/><br/>    谢青辞无可奈何：“就不能叫我名字吗？总是给我取小名。”
<br/><br/>    “小名多可爱啊。”
<br/><br/>    “可我不可爱。”
<br/><br/>    虞夏反驳他：“谁说的？你可爱啊。”
<br/><br/>    谢青辞发出头痛的声音：“我二十了，可爱对我来说不是一个夸奖词。”
<br/><br/>    “好吧，那就……可口？”
<br/><br/>    那边停顿两秒，然后他压低声音说：
<br/><br/>    “姐姐，你是不是耍流氓呢？”
<br/><br/>    ——
<br/><br/>    九九：请问你对弟弟有什么爱称吗？
<br/><br/>    虞夏：有，两个比较常用的。
<br/><br/>    九九：第一个是什么？
<br/><br/>    虞夏：（一本正经）你看啊，青辞，辞别青色，你能联想到什么？林花谢了春红，太匆匆啊。
<br/><br/>    九九：所以叫什么？
<br/><br/>    虞夏：谢红红。
<br/><br/>    九九：……
<br/><br/>    九九：那第二个呢？
<br/><br/>    虞夏：青辞，辞别嘛。
<br/><br/>    虞夏：所以我叫他拜拜。
<br/><br/>    九九：……好名字，文艺中带着稳重，成熟中带着优雅。再见。（收拾东西跑路）<br/><br/>