
其实一直以来都非常感谢各位大佬们的支持，而今天小子特意在这里感谢一番了。<br/><br/>
感谢名单不分先后，如有错漏，还请多多包涵，毕竟是纯手打，理解万岁。<br/><br/>
首先感谢以下大佬的打赏：<br/><br/>
恒军-500币<br/><br/>
书友20210801152115906-733币<br/><br/>
书友150512095045156-100币<br/><br/>
书友20211005182034293-500币<br/><br/>
酋长第八代-100币<br/><br/>
qegvb-100币<br/><br/>
书友20170824044304202-100币<br/><br/>
书友160203195924560-100币<br/><br/>
昵称用来修饰-100币<br/><br/>
烟卷8011-100币<br/><br/>
疯狂№宅男-100币<br/><br/>
哥蓝特的书虫-100币<br/><br/>
书友20201029141841113-600币<br/><br/>
......<br/><br/>
感谢以下大佬投的月票：<br/><br/>
10月份-<br/><br/>
451450-2张月票<br/><br/>
A暗夜流光A-1张月票<br/><br/>
云-2张月票<br/><br/>
书友20181211101516804-1张月票<br/><br/>
穨癈┢┦aP&nbsp;&nbsp;p&nbsp;&nbsp;y&nbsp;&nbsp;-1张月票<br/><br/>
黑书虫-2张月票<br/><br/>
网络情源-1张月票<br/><br/>
书友20171109100009903-1张月票<br/><br/>
书友20180510202203269-1张月票<br/><br/>
何日山水-2张月票<br/><br/>
杰~龙-1张月票<br/><br/>
宇之灵-2张月票<br/><br/>
耶夜也叶-1张月票<br/><br/>
永远有多远-2张月票<br/><br/>
勾0引0嫂子-1张月票<br/><br/>
书友20201223204222395-1张月票<br/><br/>
乡杨-1张月票<br/><br/>
左手♂戒指-2张月票<br/><br/>
。。。-4张月票<br/><br/>
苍凉L-4张月票<br/><br/>
聪-2张月票<br/><br/>
昵称用来修饰-4张月票<br/><br/>
书友20170831182624516-2张月票<br/><br/>
大脸盆子-2张月票<br/><br/>
书友20201223204222395-2张月票<br/><br/>
不悔神龙-4张月票<br/><br/>
leoyang-2张月票<br/><br/>
心灵律动-2张月票<br/><br/>
隔壁药叔-2张月票<br/><br/>
书友150312211832223-2张月票<br/><br/>
一叶观花-4张月票<br/><br/>
书友20201210132324614-2张月票<br/><br/>
9月份-<br/><br/>
昵称用来修饰-4张月票<br/><br/>
锁吧指纹锁-2张月票<br/><br/>
大树底下好挨雷劈-4张月票<br/><br/>
A暗夜流光A-2张月票<br/><br/>
棱线-2张月票<br/><br/>
州府-2张月票<br/><br/>
杰克love-2张月票<br/><br/>
阅下一片天-1张月票<br/><br/>
书友20180113100658810-2张月票<br/><br/>
随手一拍两散-2张月票<br/><br/>
聪-1张月票<br/><br/>
疯狂№宅男-1张月票<br/><br/>
书友20200711095013347-1张月票<br/><br/>
......<br/><br/>
因为推荐票名单太多，在这里就不一一列出了，希望各位大佬谅解。<br/><br/>
其中特别感谢几位大佬的推荐票支持：<br/><br/>
八虎-24推荐票<br/><br/>
随缘梦茜-10推荐票<br/><br/>
李马关系-14推荐票<br/><br/>
451450-22推荐票<br/><br/>
狂悲八“狂喜-33推荐票<br/><br/>
雲約-20推荐票<br/><br/>
汉风雄烈-30推荐票<br/><br/>
穨癈┢┦aP&nbsp;&nbsp;p&nbsp;&nbsp;y-12推荐票<br/><br/>
火舞炙翔-11推荐票<br/><br/>
大人911-11推荐票<br/><br/>
张道圣-13推荐票<br/><br/>
qegvb-33推荐票<br/><br/>
我爱扁粉菜-54推荐票<br/><br/>
第二小龙-13推荐票<br/><br/>
。。。-10推荐票<br/><br/>
wangjinn8-30推荐票<br/><br/>
@-16推荐票<br/><br/>
leoyang-10推荐票<br/><br/>
洪清淼-19推荐票<br/><br/>
wangxin19718-30推荐票<br/><br/>
回不到原点-10推荐票<br/><br/>
昵称用来修饰-10推荐票<br/><br/>
天上地下超级小书虫-11推荐票<br/><br/>
疯狂№宅男-32推荐票<br/><br/>
aujoe2-16推荐票<br/><br/>
我的妍妍-13推荐票<br/><br/>
星恋羽-14推荐票<br/><br/>
还有许许多多大佬的名字没能写出来，非常抱歉，对于你们的支持，我唯有衷心感谢！<br/><br/>
谢谢！<br/><br/>
人生短暂，对我来说，写书不仅是为了碎银几两，同时也想在这世界上留下点自己的痕迹，或许在许多年以后，会有那么一两个人看到这么一本书，知道有这么一个人。<br/><br/>
要是放在古代，那能著书的可是大才子，感谢祖国，感谢点娘，感谢你们，让我能有机会客串一下大才子。<br/><br/>
哈哈，真不要脸！<br/><br/>
好啦！我这人不喜欢煽情，该说的都说了！<br/><br/>
另外还是要叮嘱一句，在南方沿海地带的兄弟姐妹们，“圆规”来袭，出门还是要多注意安全。<br/><br/>
<br/><br/>
最后祝愿各位大佬心想事成，顺心如意。<br/><br/>
完毕，撒花！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="69722074"&nbsp;&nbsp;chaptername="感谢单章">加入书签</a>
</div>
