    第2348章
<br/><br/>    吴东皱眉：“这鸡是我抓的，为什么留下？而且，你说话很没礼貌！”
<br/><br/>    那人大笑起来，对另一人道：“师弟，他说我们没礼貌，不如咱们礼貌一下吧？”
<br/><br/>    那位“师弟”嘿嘿一笑，伸手就抓向吴东的肩膀。他这一抓，用的是外家硬功，要把吴东的肩膀抓碎，让他痛得在地上嚎叫。
<br/><br/>    吴东运转鹰爪功，回击对方，两只手接触，就听“咔嚓”一声，这人的手、臂、肩，乃至于半边身子的骨头，都碎了！
<br/><br/>    这就是八级鹰爪功的恐怖！
<br/><br/>    “啊~”
<br/><br/>    男子惨叫一声，人往地便倒，被另一人扶住。可他这一扶，对方的惨叫更加响亮，他吓得赶紧松手。
<br/><br/>    此时他才注意到，师弟的半边身体上的骨头，全部粉碎！天呐！这是什么功夫，太恐怖了！
<br/><br/>    吴东问这位剩下的“师兄”：“还要这只鸡吗？”
<br/><br/>    这人连忙摆手：“不不不，不要了，不敢要了！”
<br/><br/>    吴东冷哼一声，问：“你们这群人上山做什么？”
<br/><br/>    这人连忙说：“回大人，昨天有人在山上发现了三具高手的尸体，再加上有传言说山上有人参娃娃，所以我们就一起过来瞧瞧。”
<br/><br/>    吴东问后，扬长而去。
<br/><br/>    到了山下，他叫来老板把鸡烤了，然后把果子洗了洗，让叶文君吃。
<br/><br/>    叶文君没吃过这么好吃的果子，津津有味，她喂吴东一个，然后自己再吃一个。
<br/><br/>    果子吃完，鸡也做好了。老板有了经验，这回做得比前次还要好吃，香味扑鼻。
<br/><br/>    吴东撕了一只鸡腿给叶文君，叶文君刚吃几口，门口就传来杂乱的脚步声，一群人走了进来。
<br/><br/>    “老板，准备些吃的。”显然，这些人就是之前上山的那些。其中，就有被打成“半身不碎”的那位“师弟”，以及扶他同行的那位“师兄”。
<br/><br/>    这两人看到吴东也在，顿时低下头去，看都不敢多看一眼。
<br/><br/>    不过，其余人却不知道吴东的厉害，一个身高近两米，粗鲁的黑大汉闻到了三宝鸡的香气，他眼睛一亮，伸手就来夺。
<br/><br/>    他手臂很长，瞬间就到。不过，他的大手，却停在了离叶文君半米之外的位置。因为吴东的手，抓住了他的手腕。
<br/><br/>    吴东眸子晶亮，他冷冷问：“大个子，你想干什么？”
<br/><br/>    大个子目透凶光：“小屁孩，死一边去！”
<br/><br/>    他手一甩，就要把吴东甩开。可惜，他这一甩之下，吴东纹丝不动，他自己却一个趔趄，差点摔倒。
<br/><br/>    吴东目光一寒，踏步，近前，拳出如电，击中大个子的胸口。
<br/><br/>    大汉如同风筝一样，被打飞十几米，飞过院墙，向着外面落去。
<br/><br/>    一声重物落地的声音过后，外面就安静了，那大个子不知死活！
<br/><br/>    其余人都惊呆了，看向吴东的眼神，充满了恐惧。要知道，大个子在他们之中，也算是高手，居然一招都接不住，这个人到底有多强？
<br/><br/>    吴东像什么事都没发生过，他问叶文君：“文君，好吃吗？”
<br/><br/>    叶文君点头：“好好吃，这是什么鸡？”
<br/><br/>    吴东：“三宝鸡，这东西可稀奇，一般人吃不到。”
<br/><br/>    叶文君笑道：“那我明天还要吃。”
<br/><br/>    吴东挠挠头：“碰碰运气吧，我感觉山上的鸡不算多，吃不了多久的。”<br/><br/>