
在后台没等多久，谭咏麟先来了。<br/><br/>
作为香江曾经最红的歌星之一，别看他已经隐退，但他其实也不过才四十一岁而已。<br/><br/>
甚至，如果看面容，你完全感觉不出他有四十一岁了。<br/><br/>
可以说，他现在这个年龄正是当打的年龄。<br/><br/>
若是他不隐退……<br/><br/>
额，若是他不隐退，说不得现在还是谭张的时代，三剑客以及自己等人能不能出头还不一定呢！<br/><br/>
“去哪吃？”<br/><br/>
谭校长一点都不见外，一见俩人，就直接从后面搂在俩人肩膀上，一副哥俩好的样子。<br/><br/>
谭校长，校长这个称呼可不是说他是某个学校的校长，而是一个红的体现。<br/><br/>
从八四到八八这几年，谭咏麟但凡演唱会，都会场场爆满。<br/><br/>
又因为他的演唱会基本都在七八月，这个时候是学生放假的时候，所以一场演唱会基本有一半是学生。<br/><br/>
再加上卡拉OK兴起，很多学生都会去唱卡拉OK。<br/><br/>
而点的歌又基本都是谭咏麟的歌，唱得还那叫一个娴熟，就像唱自己学校的校歌一样。<br/><br/>
<br/><br/>
于是，媒体报纸便开玩笑说他就是这些学生的校长。<br/><br/>
再加上谭咏麟素来喜欢训导后辈，久而久之，这校长的称呼就成了他的外号。<br/><br/>
“要不去冯记？”<br/><br/>
刘德华说道。<br/><br/>
冯记是一家很出名的茶餐厅，不仅餐食味道好，在环境上也很不错，很多TVB乃至香江的艺人都喜欢去哪吃。<br/><br/>
“可以！”谭咏麟点头。<br/><br/>
确认了吃东西的地方，谭咏麟捏了捏何劲的肩膀，“小伙子不错嘛！第一次参加这种录制节目，居然这么游刃有余！”<br/><br/>
“伦哥，你别看这小子看上去老实，他心理素质可是强得很呢！”<br/><br/>
刘德华也笑着说道。<br/><br/>
“谢谢伦哥的夸奖！”<br/><br/>
何劲跟谭咏麟虽然见过几次，但不是很熟，所以不太敢像跟刘德华一样开玩笑，只能谦虚的感谢。<br/><br/>
“好好加油，你写那些歌真心不错，香江乐坛的未来是你们的！”<br/><br/>
校长拍着他肩膀说道。<br/><br/>
三人稍稍等了一会，梅艳芳与周惠敏手牵手的从女星后台出来了。<br/><br/>
五人确认了一下地点，直接朝冯记而去。<br/><br/>
一群人都是歌手，在话题方面自然不会冷场，大家便吃边聊音乐，顺便还聊聊电影。<br/><br/>
总之，这顿饭吃的和谐欢快。<br/><br/>
因为大家都是忙人，第二天不是有通告就是要拍电影录专辑，所以在十点左右，大家便相互告别离开。<br/><br/>
送周惠敏的任务自然交给何劲。<br/><br/>
“你唱的《风中有朵雨做的云》真心不错！怎么会想着唱这首歌！”<br/><br/>
车上，何劲一边开车，一边问道。<br/><br/>
“喜欢就唱啊！怎么，你不愿意我唱啊！”<br/><br/>
周惠敏白了他一眼，说道。<br/><br/>
她可是记得何劲当时是多么嚣张的说要击败她。<br/><br/>
虽然是为了节目效果，但她真心不爽。<br/><br/>
“怎么会，你要是喜欢，我的歌曲你都可以唱。”<br/><br/>
何劲说道，顿了顿，他又说道：“你那个版本真的很不错，你要是真喜欢这首歌，你跟宝丽金说一下，让他们联系一下华星，我跟公司打个招呼，让他们把版权给你，你可以出一只单曲试试。”<br/><br/>
“我可不想你，新秀歌唱大赛冠军出道，华星为了你，都打破从不发国语专辑的规矩。”<br/><br/>
周惠敏有些吃味的说道。<br/><br/>
真说起来，何劲是真的算是华星的亲儿子了。<br/><br/>
不仅新秀歌唱大赛过后三个月便为他筹备第一张专辑。<br/><br/>
还直接打破了华星不出国语专辑的特例。<br/><br/>
而相比他，周惠敏虽然名气不弱，但她一直是在电影中充当花瓶的角色。<br/><br/>
虽然宝丽金签了她，但在重视方面肯定也会不如。<br/><br/>
这也没办法，虽然宝丽金可以称得上香江第一唱片公司，家大业大，但公司大牌实在太多了。<br/><br/>
男歌手有谭咏麟、张国荣、草蜢、张学友、刘德华、黎明、beyond等堆亚洲当红歌星。<br/><br/>
而在女歌星方面，他们也丝毫不弱，华语天后邓丽君、陈慧娴、关淑怡、梅艳芳这些的唱片约都在宝丽金手中。<br/><br/>
在听众市场上有那么一句话。<br/><br/>
“如果你要听高质量歌曲，那找准宝丽金。”<br/><br/>
宝丽金强大的歌星阵容以及唱片质量，让它成为八十年代到现在，香江的第一巨头。<br/><br/>
如此多的歌星汇聚一个公司，就算签约其中，若想出头，也不是那么简单的。<br/><br/>
这也是周惠敏羡慕何劲的原因。<br/><br/>
“你下一张专辑什么时候筹备？要不要我给你制作一首歌？”<br/><br/>
何劲思考了一会，开口问道。<br/><br/>
“谢谢，不过我这边暂时还不会筹划新专辑，应该要到明年才会筹划。”<br/><br/>
周惠敏听了何劲的话，认真的看了何劲一眼，摇头小声说道。<br/><br/>
“嗯！”何劲点了点头。<br/><br/>
……<br/><br/>
十一月十五日，何劲又去参加了TVB25周年台庆节目录制。<br/><br/>
这次，他与周惠敏表演了一个飞车特技。<br/><br/>
周惠敏被栓在铁笼里，需要在何劲骑摩托车撞过来的时候解开绳索被威亚掉起来。<br/><br/>
这是一个很危险的节目。<br/><br/>
要是一不小心，就会出现受伤的情况。<br/><br/>
还好的是节目完成的不错，并没有人受伤，只有代替何劲骑摩托车的特技师手上被擦了一下。<br/><br/>
台庆这种重要的舞台，何劲自然不会只准备这一个节目。<br/><br/>
除了这个节目，他还分别登场四次，演唱了《十七岁的雨季》、《风中有朵雨做的云》、《同桌的你》以及《红日》的粤语版。<br/><br/>
《红日》的粤语版已经在电台打榜了。<br/><br/>
因为是粤语歌，所以比何劲的其他歌曲还受听众喜欢。<br/><br/>
登陆电台三天，除了第一天没有进点歌榜，随后两天都直接杀进单日点歌榜前十。<br/><br/>
那两天，整个单日榜前十，他一个人占据了三席位置。<br/><br/>
而除了他，黎明的《我的感觉》主打《我的感觉》以及《今夜你会不会来》粤语版也在榜中。<br/><br/>
他们俩人，同占点歌榜前十的五席。<br/><br/>
这种与当红辣子鸡黎明同榜厮杀还不落下方的势头，直接让何劲正式迈入了当红辣子鸡行列。<br/><br/>
在十六日的新时代音乐杂志上，他与黎明更是共同登上了杂志封面。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261161"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;吃味">加入书签</a>
</div>
