    
                <br/><br/>    
                第825章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                下午
                
            
            <br/><br/>    
                趁拍戏中间休息的功夫，顾云舒主动拿一瓶水给唐晗，称赞道，“刚才演的很不错，周导也说，你现在演技越来越出色了，已经完全融入到了角色里！”
                
            
            <br/><br/>    
                “是吗？”唐晗满眼兴奋，“周导真这么说？”
                
            
            <br/><br/>    
                “嗯！”顾云舒温笑点头，“你在演戏方面很有天分，说不定以后我还要向你请教呢！”
                
            
            <br/><br/>    
                唐晗立刻谦虚道，“舒舒姐别开玩笑了，我要是有你一半的成就也知足了！”
                
            
            <br/><br/>    
                顾云舒喝了一口水，漫不经心的问道，“中午吃饭的时候想和你对你一下台词，你助理说你出去吃饭了，和苏熙一起去的吗？”
                
            
            <br/><br/>    
                “啊！”唐晗含糊应声。
                
            
            <br/><br/>    
                “听说你们经常去那个大力火锅店，是认识那里的老板还是那里的火锅很好吃啊？”
                
            
            <br/><br/>    
                顾云舒是纯聊天的语气，轻松含笑，语气亲昵。
                
            
            <br/><br/>    
                唐晗见她这样亲切随和，之前的那一点芥蒂顿时都消散的无影无踪。
                
            
            <br/><br/>    
                她本来就崇拜顾云舒，此时眉眼弯弯的笑道，“是苏熙和火锅店里的老板认识，所以经常带我们去，不过店里的东西也很好吃。”
                
            
            <br/><br/>    
                顾云舒眼底滑过一抹惊讶，苏熙和顾云霆竟然认识？
                
            
            <br/><br/>    
                “老板是不是那个留着胡子，长的很高，很帅气的那个？”
                
            
            <br/><br/>    
                “对对对！”唐晗连连点头，“司老板长的超酷！”
                
            
            <br/><br/>    
                “他姓司？”
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                “他和苏熙关系很好吗？”
                
            
            <br/><br/>    
                “应该是特别好的朋友，苏熙去吃饭，司老板都是要钱的，而且还经常给苏熙开小灶，亲手给她喜欢的菜，我们都是沾苏熙的光。”
                
            
            <br/><br/>    
                顾云舒又问了一些火锅店的事儿，越问越心惊，苏熙怎么会和顾云霆交好？
                
            
            <br/><br/>    
                而且听唐晗的意思，顾云霆的火锅店开的时间并不长，恰好是在电影开机之前。
                
            
            <br/><br/>    
                他回到江城却不回家，而是窝在这里开了一个不起眼的火锅店。
                
            
            <br/><br/>    
                他和苏熙到底在密谋什么？
                
            
            <br/><br/>    
                还有苏熙、她表面上只是个学生，可是认识的人却每个都不一般，凌久泽、顾云霆，还有那天她看到和她在一起的那个男人！
                
            
            <br/><br/>    
                之前她让人查过苏熙，什么都没查到，可越是这样，她越觉得苏熙不简单！
                
            
            <br/><br/>    
                “舒舒姐！”
                
            
            <br/><br/>    
                唐晗见顾云舒不说话，似在想什么，歪头唤她。
                
            
            <br/><br/>    
                顾云舒回神，面色如常的笑道，“其实我挺羡慕你和苏熙的，充满了青春活力。”
                
            
            <br/><br/>    
                “舒舒姐如果愿意也可以加入我们啊！”唐晗热情道。
                
            
            <br/><br/>    
                “可以吗？我还真想和你交朋友的，对了、”顾云舒表情越发的温和亲近，“这个周末，有一个慈善晚会，邀请的都是圈内的顶流，你要不要去？”
                
            
            <br/><br/>    
                唐晗愣住，小心道，“我没收到邀请函，而且我去的话会不会不合适啊？”
                
            
            <br/><br/>    
                毕竟她现在只是个名不见传的小演员。
                
            
            <br/><br/>    
                “没关系，我说你是我的朋友，正好也给你介绍几个圈内的朋友。”顾云舒温笑道。
                
            
            <br/><br/>    
                唐晗激动的脑子发懵，顾云舒的朋友，自然都是圈子里有头有脸的人物，如果认识这些人，那以后她的关系网就不一样了。
                
            
            <br/><br/>    
                “去吗？”顾云舒挑眉问道。
                
            
            <br/><br/>    
                “去！”唐晗兴奋的眼睛都在泛光。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->