    
        <br/><br/>    一些近乎透明的光点，正从尤金那遍地都是的血肉里析出，并且和附近一团血液融合在一块。
<br/><br/>    怨魂的特性正在成型。
<br/><br/>    西法看着这一地的血肉，摇摇头，小心地挑选落脚点，来到那张颇为古典的桌子附近，将赫德森的笔记拿起来。
<br/><br/>    他想了想，道：“照这个情况来看，尤金应该就是赫德森在廷根最强的帮手了。”
<br/><br/>    “现在这个帮手没了，而且是惨死在他家里，赫德森怕是很难向上头交待。”
<br/><br/>    “这样的话，或许在原计划不变的情况下，我还可以做些另外的布置。”
<br/><br/>    “例如，亲手解决掉那个胖子，替灰熊和所有死在他手下的人报仇？嗯，只要把这些证据和三张合同交上去，海默克估计都自身难保。”
<br/><br/>    “这个时候，自然不会去管一个连着失败好几次的二五仔。”
<br/><br/>    “而且我有‘黑夜拥抱’，行动的时候再带上‘罪恶绷带’，我就兼具了隐秘和反占卜的能力。”
<br/><br/>    “就这么做！”
<br/><br/>    西法走向架子，将那些电报，还有那张写有邪恶祈祷文的羊皮纸一并收走。
<br/><br/>    随后，他看了看满地的鲜血，有了新的主意。
<br/><br/>    深夜。
<br/><br/>    一辆马车停在了房子前，灰白胡子的赫德森急急忙忙从车里下来。正在俱乐部参加宴会的他，突然家里的仆人找来，说是听到家中出现奇怪的响声。
<br/><br/>    赫德森连忙赶回来。
<br/><br/>    他心知肚明，自己家里还藏着一名怨魂，那个叫尤金的家伙，是‘公主’玛姬的哥哥。
<br/><br/>    玛姬死后，赫德森担心受到惩罚，没有将这件事向上司汇报。
<br/><br/>    上司虽然没有过问，但尤金却找了过来，赫德森只能把他先稳住，安顿在家中。
<br/><br/>    现在听说家里有动静，他担心尤金做出什么来，于是匆忙赶回。
<br/><br/>    赫德森支开了仆人，只身来到尤金的房间前，敲了敲门，轻声问道：“尤金先生，您睡了吗？”
<br/><br/>    房间里没有一丝反应。
<br/><br/>    赫德森皱了皱眉，又道：“尤金先生，如果你不介意，我想跟你说几件事。”
<br/><br/>    依旧没有应答，于是赫德森推开了门，却见屋中一个人都没有。
<br/><br/>    “该死，他不会自己出去了吧，要是引起官方的注意...”
<br/><br/>    赫德森急急忙忙又返回大厅，叫来仆人：“你们在房子什么地方听到动静的？”
<br/><br/>    几个仆人互相交换了个眼色，才道：“先生，是你的卧室，声音是从你的卧室传来的。”
<br/><br/>    卧室？
<br/><br/>    不好！
<br/><br/>    如果尤金发现我藏在密室里的笔记！
<br/><br/>    赫德森脸色顿时变得难看起来，他一声不吭地上楼，快步来到卧室。
<br/><br/>    他将房门锁上，看着四周，发现一切都没有异常之后，才松了口气。
<br/><br/>    可是赫德森不放心，他连忙走到墙角，拉下那个烛台，看着旁边墙壁连同衣柜滑了开来，露出里头昏暗的密室。
<br/><br/>    赫德森走到附近，正要去拿煤气灯，突然，他闻到密室里飘荡出一股血腥味，顿时全身的肥肉颤了下。
<br/><br/>    他连忙去拿放在门口的煤气灯，却发现灯罩破碎了。赫德森顾不得许多，迅速扭动开关，将灯点着。
<br/><br/>    当灯光亮起，赫德森立马看到，密室的地板上，一片鲜红的液体正缓慢蠕动，朝他的脚边蔓延过来。
<br/><br/>    地板上，到处都是血肉和碎骨，仿佛一个活生生的人，在这里爆体而亡。
<br/><br/>    赫德森提起没有灯罩的煤气灯，一步步向前走去，然后就看到，在桌子前面的墙壁上，赫然有一行未曾风干的血字。
<br/><br/>    ‘你要的东西，我将交给官方。趁现在还有时间，快逃吧，赫德森！’
<br/><br/>    那血淋淋的字迹，就像火焰一般，一下子点燃了赫德森心中的怒火。
<br/><br/>    挑衅！
<br/><br/>    这是赤裸裸的挑衅！
<br/><br/>    赫德森甚至可以想像得出，对方留下这行字的时候，必然露出轻蔑的冷笑。
<br/><br/>    仿佛在欣赏舞台上一个小丑的表演。
<br/><br/>    而我就是那个小丑！
<br/><br/>    他曾经用灰熊和鼹鼠两人的血，留下类似的信息。
<br/><br/>    而现在。
<br/><br/>    人家用同样的手段，在他的密室里，留下这段挑衅的话语。
<br/><br/>    这是在报复我啊！
<br/><br/>    赫德森朝地上那些血肉看去，心里升起一个让他的怒火稍降，甚至感到恐惧的念头。
<br/><br/>    这不会是尤金的‘东西’吧？
<br/><br/>    我竟然招惹了那么厉害的对手？
<br/><br/>    不对。
<br/><br/>    如果对方拥有那样的实力，我杀了那两个猎人后，根本不可能活到现在。
<br/><br/>    是意外？
<br/><br/>    还是其它我没想到的原因？
<br/><br/>    但不管如何，我可以肯定，尤金绝对不是一个猎人所能够干掉了。
<br/><br/>    可那又怎么样？
<br/><br/>    赫德森心里突然涌起了一阵绝望。
<br/><br/>    玛姬死了，合同还没拿回来，现在连尤金也死了。
<br/><br/>    我根本没办法向先生交待啊。
<br/><br/>    逃？我可以逃到哪里去？
<br/><br/>    哪怕逃出了廷根，哪怕逃离了鲁恩，那个男人也不会放过我的。
<br/><br/>    除非我站出来，主动向官方检举，这样还有机会获得官方的保护，还有机会可以活下来。
<br/><br/>    嗯。
<br/><br/>    就这样办。
<br/><br/>    不过...
<br/><br/>    看向墙上的血字，赫德森哼了声：“但在那之前，这个家伙必须死！”
<br/><br/>    ........
<br/><br/>    周二的早晨，天还蒙蒙亮，圣赛琳娜教堂里，就有早早起床的教士，走向门边，打算开门。
<br/><br/>    突然，这名教士发现门前的地面上，摆放着一个包裹。
<br/><br/>    他走了过去，在包裹上面，有人用石头压着一张纸。
<br/><br/>    纸上，写着这样的信息。
<br/><br/>    ‘我要举报马术俱乐部成员赫德森.诺尔，他是心理炼金会的成员，他利用自己的能力和物品，已经造成多起起惨案。其中就包括梅纳德议员，具体的证据，都在包裹里。’
<br/><br/>    教士连忙把包裹拿起来，快步往教堂深处跑：“主教，主教........”
<br/><br/>    早上九点。
<br/><br/>    两辆有着警察局标志的马车，停在了金梧桐区，赫德森的房子前。七八名警察冲了进去，他们迅速将屋子内外搜寻了一遍，随后向一位三十左右，鼻梁挺拨，有着灰色眼眸的警官汇报。
<br/><br/>    “没有发现赫德森，似乎已经潜逃了。”
<br/><br/>    灰眸警官指着一个有些书卷气的同事，以及另外一个黑鬓绿瞳的警察道：“你们再详细地调查一遍，不要放过任何细节。”
<br/><br/>    那两个警察点点头，转身重新入屋。
<br/><br/>    转眼一个早上过去了。
<br/><br/>    下午三点。
<br/><br/>    红月亮街，西法以‘公爵’的身份，推开了帕克先生住宅的门。        <br/><br/>