    app2();<br/><br/>    随着巨剑划出，一道金色匹练像是江河决堤，又如虎狼之师，霎时间展现出气吞万里之势！
<br/><br/>    恐怖的剑意爆发威压，将离得近的许多圣境高手都压得有些喘不过气来，叹为观止！！
<br/><br/>    只是一剑！？竟然有如此威能！？
<br/><br/>    雾夜胧月全神贯注，本来已经做好准备，使用光阴荏苒灵巧躲避这一招破晓。
<br/><br/>    可是，当他发现叶帆出剑的瞬间，就意识到情况不对！！
<br/><br/>    同样是破晓，但这一剑跟之前的不一样！？
<br/><br/>    雾夜胧月双眸大睁，满眼充血，卯足全力施展出光阴荏苒，扭曲了时间后，打算逃出攻击范围！
<br/><br/>    但剑意在天空中洒出一道巨大的扇形超大范围杀伤！
<br/><br/>    霎时间，皇城的天空刺眼无比！
<br/><br/>    仿佛天都被金色剑意光焰点燃了！！
<br/><br/>    夜观星看到这一幕，心神巨震，不禁咆哮：“胧月——”
<br/><br/>    一阵强光过后，天地俱静……
<br/><br/>    现场数千还剩下的各家高手，定睛一看，发现雾夜胧月还站在空中……
<br/><br/>    但是，雾夜胧月浑身的衣物，已经化作了灰烬，整个身体，都感觉像是被火烤过一样。
<br/><br/>    那惊艳全场的绝色姿容，留下的只是丑陋不堪的残躯！
<br/><br/>    “师尊！”雾夜真子满眼泪水，不忍去看。
<br/><br/>    “胧月……”夜观星浑身颤栗，已经凝噎。
<br/><br/>    雾夜胧月似乎想要说什么，眼神呆滞的看着远处的夜观星。
<br/><br/>    但当他要开口的时候，身上的皮肤，逐渐开始随风飘散，化作灰烬……
<br/><br/>    肉眼可见的速度，雾夜胧月正在随风而逝……
<br/><br/>    乃至雾夜胧月的圣灵元神，竟然也不断微弱，显然受到了无法恢复的重创！
<br/><br/>    “就算你知道我要怎么出招，但你还是死路一条，这就是你我之间的差距……”叶帆语气平静地说道。
<br/><br/>    现场所有人不禁脊背发凉，不少人甚至吓得浑身哆嗦，已经无法再用言语表达此时的心境……
<br/><br/>    堂堂妖神国主，竟然……被一剑秒杀了！？
<br/><br/>    还是正面出招，当着面强行碾压！？
<br/><br/>    这可是雾夜胧月啊！刚才差点将皇城方圆数十里都毁于一旦的洪荒顶尖高手啊！！
<br/><br/>    所有人望着叶帆的目光，此时已经仿佛在仰望神明……
<br/><br/>    叶帆没有再多看一眼，转过身面对夜观星，他知道，雾夜胧月根本扛不住自己这一剑。
<br/><br/>    夜观星眼睁睁看着雾夜胧月在天空中化作尘埃，捏紧了双手。
<br/><br/>    “愤怒，悲伤，痛苦，是么？”叶帆淡淡问道。
<br/><br/>    夜观星脸色阴沉，在不断颤栗。
<br/><br/>    “天道有轮回，善恶终有报，既然做了伤天害理之事，你就要做好失去一切的准备”。
<br/><br/>    叶帆冷然说道：“给你最后的机会，拿出你最后的底牌吧”。
<br/><br/>    “哈哈哈哈……”夜观星癫狂大笑，似乎已经半疯一般：“剑神阁下，果然是艺高人胆大！
<br/><br/>    你就这么自信，等本王召唤出天星神将，你必然能取胜！？”
<br/><br/>    “没打过，我又怎么知道”，叶帆如是说，“修炼一途，无非是‘竭尽全力’四字罢了”。
<br/><br/>    一听这话，夜观星不禁哂笑：“你连天星神将的威能都不清楚，就敢如此大意，让本王得到天星令！？”
<br/><br/>    这一下，连下面的各家高手也都乍舌了，这个剑神也太莽撞了吧？！
<br/><br/>    “剑神阁下！不可冒险啊！！速速将夜观星杀死，才是万全之策啊！！”
<br/><br/>    “是啊！天星神将毕竟乃轩辕黄帝所留之剑意，万一让夜观星掌控，后果不堪设想啊！！”
<br/><br/>    眼看着快要取得最后胜利，剑神还是自己一方面的，苏家皇室大声规劝。
<br/><br/>    苏忘则是眉头紧锁，面色复杂，他也无力再做什么，只能静待结果。
<br/><br/>    “虎贲侯！！”苏世安回头看向白虎氏白无忌，“你那天星令！千万要守住！！”
<br/><br/>    白无忌皱眉，眼神警惕地看着天空中的夜观星。
<br/><br/>    而与此同时，之前觉得毫无希望的夜家、屠家和百里家，又燃起了斗志！
<br/><br/>    “夜王！快想办法召唤天星神将！！”屠声谷大声喊道。
<br/><br/>    夜观星眼神满是杀意，“不用你们说……本王也会这么做！
<br/><br/>    剑神……你杀我挚爱，今日不是你死，便是我亡！！”
<br/><br/>    话音未落，夜观星身上突然飞出了四块形状不一的暗金[笔趣阁 www.sbiquge.info]色天星令！
<br/><br/>    这几枚天星令，造型奇特，完全不像是令牌，反倒是像一些奇怪的积木模型？
<br/><br/>    其实现场大部分人，也是第一次见到天星令，所以不由都露出好奇之色。
<br/><br/>    “不行！快阻止他！”
<br/><br/>    “神龙氏！你们为何不阻止剑神阁下！？你们当轩辕帝的剑意是儿戏吗！！？”苏湛着急大喊。
<br/><br/>    神龙氏一边，以任天阔为首的一群老祖，面泛无奈之色。
<br/><br/>    他们当然也知道这件事很危险，但剑神用实力赢得了话语权，他们也必须信守承诺，这就是规矩。
<br/><br/>    “你们其他氏族！就不怕夜王掌控天星神将吗？！”苏世安大声质问。
<br/><br/>    凤凰、白虎、玄冥等族，全都面色纠结，他们虽然也担心，可问题是剑神也不好惹啊。
<br/><br/>    阻止了夜王，不就跟剑神做对么？
<br/><br/>    人家就等着夜观星召唤神将，才一直忍到现在啊！
<br/><br/>    “疯了……都疯了！苏家众人听令！快去阻止夜王！”
<br/><br/>    苏家一方的人，在苏世安带领下，就要出手。
<br/><br/>    “快拦住他们！！”屠家、百里家等人，则都横空阻截！
<br/><br/>    霎时间，下面又开始乱成一团，打斗比刚才还要惨烈！
<br/><br/>    可苏家毕竟势单力孤，根本不足以突破重围。
<br/><br/>    而且，就算突破了，天空中的夜观星，也不是这么好阻止的。
<br/><br/>    夜观星此时长发飞扬，暗影之力如一团黑焰燃烧，浑身精神力提升到了极点！
<br/><br/>    四块天星令，在空中散发出一股庄严而雄浑的气息，竟然拼接在了一起？！
<br/><br/>    “剑？！”
<br/><br/>    现场很多人都发现，这天星令拼接镶嵌在一起后，竟然是一把古拙宝剑！？
<br/><br/>    剑不长，也不锋利，宽厚朴实，势大力沉！有着一种大巧不工的味道！
<br/><br/>    “那……那难道是轩辕剑！？”
<br/><br/>    “轩辕帝的佩剑，必然是它了！！天星令集结在一起，就能重组轩辕剑！！”
<br/><br/>    叶帆目光闪烁，看着这把暗金剑上面一条条深浅不一的纹路，这些看似简单的纹路，却暗含着一些天地间的至简大道！
<br/><br/>    但一般人看上去，其实根本看不出这些内在的含义。
<br/><br/>    此时，这把剑的剑尖部位，还缺了一块！
<br/><br/>    所有人的目光，这一刻都望向了白虎氏族的白无忌！<br/><br/>