
第355章蒋厂长的大订单<br/><br/>
华夏。江城市特种车辆厂。<br/><br/>
厂长蒋四方皱着眉头从会议室走出来，去年工厂的效益不好，订单下降，利润也少了不少，看见数据，大家的面上都不好看！<br/><br/>
尤其是再过不到一个月的时间，就要过年了！<br/><br/>
现在账面上没几个钱，作为当家人的蒋四方，感觉有点焦头烂额。<br/><br/>
“年关年关，过年可真是一道关呀！”蒋四方拍拍脑门。<br/><br/>
他刚回到自己办公室，秘书小殷就匆忙迎了上来，“蒋厂长，南非来的国际长途。”<br/><br/>
“是嘛？”蒋四方愣了一下，心说自己和南非那边没啥业务呀。<br/><br/>
不过他还是加快脚步，来到办公桌边接起电话。<br/><br/>
对面的声音似曾熟悉，开口就问道，“蒋厂长，怎么手机没开呀？”<br/><br/>
“哦，我刚才开会，我们开会都要求关手机……”蒋厂长心说你是谁呀，脱口问道，“你是？”<br/><br/>
赵炎开门见山道，“我是赵炎。”<br/><br/>
“赵炎！”蒋厂长全身吓得一哆嗦，差点把手里的电话机给扔掉，心里第一个反应，难道这是炸尸了？<br/><br/>
赵炎道，“我没死，逃出来了。国内那边知道情况的不多，这件事你就不要跟太多人说了。”<br/><br/>
“哦哦哦！”蒋厂长这才反应过来，连忙把门关上，这才回来接电话道，“你小子可把我们担心坏了，都以为你死了！我那天看见董校长，老人家头发都难过的白了不少！”<br/><br/>
赵炎说道，“董校长可以知道，你回头跟他说一下。”<br/><br/>
“那就好，那就好！”蒋四方点点头又问道，“你现在跑哪去了？”<br/><br/>
赵炎道，“现在不方便回国，我在南非呢！这次打电话给你，是向你订购一些改装车辆的材料！主要是一些你们厂特色产品，有钩锁啦，架子啦，防弹板，还有一些简易的吊运装备，你们有没有网络信箱？我把详细需要的清单和图样发给你！”<br/><br/>
蒋四方听赵炎这一说，顿时大喜，他正在愁这个年怎么过，账上没钱，现在赵炎就来给他送了一个大生意！<br/><br/>
“我们有网络信箱的，你等一下我给你报一下！”蒋四方用脖子夹住电话，赶紧从自己小包里拿出名片，把公司的网上信箱告诉赵炎。<br/><br/>
赵炎说道，“清单和图样发给你，你们看一下，然后网上报一个价格，你不要宰我就行了，我们用外汇结账。”<br/><br/>
“好好好。”蒋四方顿时开心的放下电话，正在愁业务，现在就有人送来一笔大生意，而且还是外汇结账，简直是美滋滋！<br/><br/>
当下，他连忙把秘书小殷叫进来，说道，“把技术员小陈叫进来。”<br/><br/>
蒋四方上了年纪，对于网络上的一些事情还不太懂，收发电子邮件也不太会，这些事都交给技术员小陈。<br/><br/>
看到技术员小陈走进来，蒋四方就想到第一次认识赵炎的时候，那是在路上，赵炎去邻县买药材！<br/><br/>
“真是没想到，一转眼竟然发生了这么多事，赵炎这小子也真够会搞事的！”<br/><br/>
蒋厂长心里想着赵炎，但是也没有跟小陈说，直接说道，“小陈啊，你不是管着公司的网络邮箱吗？”<br/><br/>
“是呀。”小陈心说这个网络邮箱一年也收不到一封信。<br/><br/>
“那你查看一下，很快会有国外客商发来的订单图样！”<br/><br/>
小陈的脸上顿时也是一喜，“厂长，我们要接国外订单了？外贸产品呀！”<br/><br/>
“哈哈哈！”蒋四方也心情大好，还是第一次做外贸产品，又说道，“那你快去查看一下，我还不知道这家伙要让我做什么呢！”<br/><br/>
“好的！”小陈回到办公室以后，打开网上邮箱，很快就收到赵炎发来的详细清单和订单图样。<br/><br/>
小陈不敢耽搁，赶紧把这些内容全部打印下来，送到了厂长办公室。<br/><br/>
清单上的内容也没有什么，无非就是勾索、简易吊装装备、防弹板、架子等等。<br/><br/>
不过看见订单图样，蒋厂长吓了一跳，几张图都是长枪短炮，全部都是架在丰田皮卡车后面的一些战斗设备。<br/><br/>
小陈吃惊的说道，“厂长，这是军工订单呀！”<br/><br/>
蒋厂长给他一个白眼，说道，“什么军工订单？我们又不是生产武器！就只是一些钩索和架子，就算是防弹板也就是合金铁板嘛！”<br/><br/>
蒋厂长心说，如果搞出军工订单的话，那又是很麻烦的事情，还要拿上去报批，不如按照民用产品记录。<br/><br/>
“那就立刻通知厂里的生产部门、技术部门和财务部门都来我这开个小会，确定一下价格！”<br/><br/>
就在小陈去通知各个部门领导的时候，蒋厂长突然想起什么，“我怎么把这件事给忘了？”<br/><br/>
他赶紧从名片盒里翻到董校长的名片，走到阳台上，拿出手机打电话。<br/><br/>
“董校长呀，我是蒋四方！”<br/><br/>
董校长正在民工小学里，接到电话以后，笑道，“蒋厂长，难得接到你的电话，真是有点意外呀！”<br/><br/>
蒋厂长哈哈笑道，“接到我的电话，有什么意外，我告诉你我今天接到一个人的电话，简直让我意外死了！”<br/><br/>
“是谁呀？”<br/><br/>
蒋厂长说道，“这个事情是一个保密的事情，你看下周围有没有人。”<br/><br/>
董校长吓了一跳，心说什么保密的事情，他走到阳台的角落这才说道，“旁边没有人。”<br/><br/>
蒋厂长这才压低声音说道，“我今天接到赵炎的电话了！这小子没有死！”<br/><br/>
“怎么可能？”董校长吃惊的眼睛都瞪大，他可是在电视上亲眼看见赵炎被导弹打死的！<br/><br/>
“真的是这样！这小子在南非呢，让我们给他保密！”<br/><br/>
“不是吧。”董校长感觉还是无法相信。<br/><br/>
蒋厂长又说道，“这小子好像搞得还不小，刚才打电话来跟我下订单，购买的全部都是装在车上的机枪架！居然要好几十台！了不得，他这是要搞大事情呀！”<br/><br/>
“真的假的！”董校长听得一头雾水，本来开始还有点怀疑，但是蒋厂长又不像说假话的人。<br/><br/>
蒋厂长又说道，“好啦，我不跟你多说了，赵炎给我介绍的这笔生意，我必须给他货真价实的尽快做好，他一个人在国外也不好混啊！”<br/><br/>
“那你忙着吧！”董校长放下电话，目光看向校园之中，愣了一下，老脸上突然洋溢起笑容，喃喃说道。<br/><br/>
“活着就好……活着就好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994983"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;蒋厂长的大订单（300票加更）">加入书签</a>
</div>
