    
<br/><br/>    
暮神黑手党的客令一旦给出，那就必然要满足持令者三个条件。


<br/><br/>    
现在江蓝以及用了两个了，至于这第三个……难度怕是有点大！


<br/><br/>    
可是现在江蓝没有办法了，既然她已经身败名裂了，哪里能让颜汐好好的？


<br/><br/>    
就算是要死，她也要拉个垫背的。


<br/><br/>    
暮神黑手党的人立刻戒严，此刻很多观众已经吓傻了，纷纷逃窜往外跑。


<br/><br/>    
毕竟都是些素人，他们之间的恩怨也不想牵扯上无辜的人，索性让他们跑了。


<br/><br/>    
然后再一把把枪上膛，对准散漫站在舞台上，身边站着四个帅得人神共愤的男神的少女。


<br/><br/>    
“江颜汐，你受死吧，我不好过，你也别想好过。”


<br/><br/>    
“是你把我害成这样的，你就要承受代价！”


<br/><br/>    
江蓝眼底满是疯狂，她就是要拖颜汐下地狱。


<br/><br/>    
护着颜汐的帝江财团太子爷们皱眉。


<br/><br/>    
只见江阎又拍了拍手掌。


<br/><br/>    
原本被他砸出来的那个大窟窿上又跟下饺子似的滑下来一个队的私人佣兵团。


<br/><br/>    
“啧……区区一个上不了台面的黑手党，也敢动我江阎的亲妹妹？”


<br/><br/>    
江阎这人亦正亦邪，他可以因为爱国联系华国大使馆派人来开除江蓝的国籍。


<br/><br/>    
也有绝对的能力，唤出自己背后的势力，在S国与这里的地头蛇黑手党对战。


<br/><br/>    
一时间，颜汐甚至人都还没冒出来就被小叔叔和哥哥们扯到了身后护着。


<br/><br/>    
“汐汐宝贝乖，有小叔叔（哥哥）在～”


<br/><br/>    
他们站在最前面，目光如炬地对上暮神黑手党的人。


<br/><br/>    
躲在他们身后的少女软糯白嫩，像只不谙世事的小白兔此刻。


<br/><br/>    
正悄悄探着小兔头看向此刻剑拔弩张的修罗场。


<br/><br/>    
小姑娘乖软至极的模样让坐在观众席杵着黑色沉木拐杖的老人又是狐疑的摸了摸花白的胡子。


<br/><br/>    
稳稳地又正了正鼻梁上的老花眼镜，身子跟着小奶包的动作移动。


<br/><br/>    
变成撅着个屁股去瞧几位大佬背后软萌可爱的少女。


<br/><br/>    
“……”秦无冥，秦天冥：老爸干啥呢？黑手党的气势都要被他拉低了。


<br/><br/>    
虽然此刻江蓝下了客令，但是最终生杀予夺的决定权，还是在秦臻的手里。


<br/><br/>    
此刻他不发话，完全没有人敢轻举妄动。


<br/><br/>    
这样突然的对战，却没有下一步动作，让整个场面略显尴尬。


<br/><br/>    
江蓝皱眉，有些怕秦臻反悔，当即走向秦臻，温和有礼地劝道：“秦爷爷……您给我做做主呀，今天要不是因为江颜汐，我也不可能落得如此下场。”


<br/><br/>    
“暮神黑手党解决一条命还不容易吗？赶紧帮我杀了她吧～”


<br/><br/>    
“我可是有客令在的，您……总该不会食言吧？”


<br/><br/>    
不知道为什么，江蓝总觉得自己的心是悬着的。


<br/><br/>    
为什么她看见秦老爷子撅着个屁股特地去瞧江颜汐，会有满满的危机感呢？


<br/><br/>    
是以在自己觉得催促无效的时候，搬出客令的重要性。


<br/><br/>    
这可是暮神黑手党的最高酬谢，绝对不能食言的，不然就是背弃祖宗。


<br/><br/>    
她相信，今天她就算是杀不死颜汐，也能让她落个残疾。


<br/><br/>    
毕竟这里可是S国，帝江财团再厉害，这里也不是他们的地盘。


<br/><br/>    
“咳咳……老夫自然不会食言，只是我刚刚瞧着台上那小姑娘，叫江颜汐是吧？好生眼熟呀～”


<br/><br/>    
“小姑娘，能不能站出来让爷爷看看？”


<br/><br/>    
秦臻是心里真的有种强烈的预感。


<br/><br/>    
他这一生算不上什么好人，也糟了不少报应。


<br/><br/>    
要不是当年被一个华国小姑娘救了，他早就死了。


<br/><br/>    
可是不知道为什么，江颜汐没出现时还好。


<br/><br/>    
她出现以后，他怎么看江蓝都觉得别扭。


<br/><br/>    
“小汐儿，别去，怕有诈！”


<br/><br/>    
江野皱眉，拉住偷偷往外挤要看戏的小姑娘往里拉。


<br/><br/>    
谁知道小姑娘却是眨巴眨巴湿漉漉的狐狸眼，先一步蹦蹦跳跳站了出来。


<br/><br/>    
这下彻底将自己暴露在了无数枪管之下。


<br/><br/>    
只要有人开枪，她就分外危险。


<br/><br/>    
躲在暗处的黑狐看着这一幕，按动手环上的按钮，让血月门教众开始戒备。


<br/><br/>    
“爷爷好，我就是江颜汐～”


<br/><br/>    
小姑娘大大方方站出来，可可爱爱的模样，脸上却是没有丝毫害怕。


<br/><br/>    
秦臻继续仔细盯着少女的容貌看，打量起少女眼角处那颗血红色的泪痣，忍不住倒吸了一口凉气。


<br/><br/>    
不……不会吧？


<br/><br/>    
难道真的认错了？


<br/><br/>    
秦臻的反应吓到了江蓝，江蓝赶紧就要去扶他，却被老爷子冷冷地甩开。


<br/><br/>    
“江蓝，你老实告诉我，五年前，你在哪儿救的我，时间地点，用什么救的我？又是怎么把我送回秦家的？”


<br/><br/>    
“为什么送了我以后就走了，后面又带着我遗失的令牌上门？”


<br/><br/>    
秦臻此话一出，江蓝的脸色彻底变得比墙还要白！


<br/><br/>    
秦无冥和秦天冥两人也用疑惑的目光看向自家老爹。


<br/><br/>    
“秦……秦爷爷？你是在怀疑五年前不是我救了你吗？”


<br/><br/>    
江蓝咬住苍白的下唇，泫然欲泪地可怜，一副被最信任的人背叛了的模样。


<br/><br/>    
江颜汐站在舞台上，狐狸眼舒适慵懒地微眯，她五年前的确来过S国。


<br/><br/>    
是爷爷颜庆东带她来给一位大佬治病的。


<br/><br/>    
那个大佬住在一座坐落在密林深处，十分阴森孤寂的古堡里。


<br/><br/>    
那是一个戴着面具的少年，肌肤苍白，看向她时，眼里总缀着几分她看不懂的情愫。


<br/><br/>    
好似是依赖，又好似是恋慕。


<br/><br/>    
那会儿她还小，看不懂这些，也是后来梦到总结出来的。


<br/><br/>    
那会儿爷爷给他治病，她就一个人追着一只蝴蝶进了密林。


<br/><br/>    
辗转迷路了之后，在密林里捡到了一个浑身是血的老人。


<br/><br/>    
老人的周围全是腐败的尸块。


<br/><br/>    
她那会儿虽然有些害怕，但好歹也是初初在华国学校里混了个大姐大恶霸的名头。


<br/><br/>    
于是大着胆子凑近，行医治病的人，身上都会带着点紧急续命的药丸。


<br/><br/>    
她便把药丸塞进了老人的嘴里，回去找爷爷，让爷爷托人把老人送去安全的地方。


<br/><br/>    
这件事并没有在她心里留下什么痕迹，毕竟只是举手之劳而已。


<br/><br/>    
但是颜汐的记忆力着实很好，之前在台上看台下浩浩荡荡那么多人，是以没有细看过。


<br/><br/>    
而此刻她多仔细看一下秦臻，瞬间就人出来了。


<br/><br/>    
原来……江蓝还占了她那么大一个便宜呢～


<br/><br/>    
而此刻江蓝只觉得浑身颤抖。


<br/><br/>    
人自然不是她救的，是她悄悄看见颜汐救了人，却没有拿走地上的令牌。


<br/><br/>    
她鬼迷心窍地拿走了令牌，悄悄跟着颜庆安派的互动秦臻离开的队伍。


<br/><br/>    
最后找到了秦家，她就知道……拥有这样令牌的人，绝对不是一般人。


<br/><br/>    
她在S国立足不容易，而她很需要一个靠山，暮神黑手党便是S国一条绝对的黑暗势力。


<br/><br/>    
她冒认自己是秦臻的救命恩人，不过是想要获得更大的平台，更多的契机，这有什么错？


<br/><br/>    
既然都已经认错那么久了，为什么今天突然又要提起怀疑？


<br/><br/>    
“怎么？你说出来吗？真当老夫脸盲就查不出来吗？”


<br/><br/>    
秦臻脸色很差，他几乎可以确认，江蓝就是假冒的了。


<br/><br/>    
然而下一刻，他的头顶突然有一只血色蝶蛊煽动着翩然的翅膀徐徐飞过，仿佛洒落了什么药粉。


<br/><br/>    
秦臻原本有些迷糊的眸光突然就变得清亮。


<br/><br/>    
想起了自己绝望快死时，半梦半醒间看见的少女。


<br/><br/>    
少女俯下身给他喂药丸，眼角一粒朱砂痣那样血红。


<br/><br/>    
小姑娘年纪很小，见他有些苏醒的迹象。


<br/><br/>    
奶声奶气地问道：“老爷爷，你是坏人吗？”


<br/><br/>    
“……是坏人，你就不救我了吗？”


<br/><br/>    
他艰难地发音，其实是怕吓到小姑娘。


<br/><br/>    
把她吓走了，自己就真的要曝尸荒野了。


<br/><br/>    
“那倒不是，我爷爷说好人与坏人只在一念之间。”


<br/><br/>    
“就算老爷爷您是坏人，但我是医生，医者仁心，是不能放任病患活生生在我面前死去的。”


<br/><br/>    
“活着就有改过自新的机会，爷爷我救了你，以后你改邪归正好吗？”


<br/><br/>    
小姑娘一双水灵灵的眸子清澈透亮，又乖又漂亮，可爱得直钻人心窝子。


<br/><br/>    
“……好，爷爷答应你。”


<br/><br/>    
那会儿他强弩之末，答应完就晕倒了。


<br/><br/>    
再醒来已经是已经做了一年植物人之后。


<br/><br/>    
因为大脑神经压制太久，对那段记忆也模糊了。


<br/><br/>    
再加上他对亚洲人脸盲，就更认不出人了。


<br/><br/>    
家里人都说是江蓝救了自己，他也很专心地对江蓝好。


<br/><br/>    
但有时候也会一个人坐在花园里发呆：小姑娘长大了，着实没有刚救自己的时候可爱灵动了。


<br/><br/>    
甚至他偶尔做了善事，江蓝都会用一种奇怪的眼神看着自己。


<br/><br/>    
可是……他这不是听小姑娘劝，才开始做好人的吗？


<br/><br/>    
而此刻，他不知道为什么突然灵光一闪，什么都记起来了，而且身体好像力气也更足了。


<br/><br/>    
他看向江蓝还在假模假样骗自己的样子，只觉得恶心。


<br/><br/>    
“啪！！！”


<br/><br/>    
“砰！！！”


<br/><br/>    
抬手一巴掌扇在她脸上，紧接着又是一脚踹中她的小腹，把人彻底踹倒在地。


<br/><br/>    
拐杖毫不留情地打在吐血躺在地上还没缓过神来的江蓝身上。


<br/><br/>    
一切来得太快，这事发生得让所有人始料未及。


<br/><br/>    
暮神黑手党的属下：！！！


<br/><br/>    
卧槽，我和我的小伙伴都惊呆了。


<br/><br/>    
活久见，江蓝小姐居然被秦老爷子打了？


<br/><br/>    
“噗……”


<br/><br/>    
江蓝始料未及，直接被踹地喷出一道血光。


<br/><br/>    
“秦……秦爷爷……我是蓝蓝啊，您怎么了？是不是中邪了？”


<br/><br/>    
“是不是江颜汐给你下了降头了？”


<br/><br/>    
江蓝咬牙切齿道，整个人瘫倒在地一时间爬都爬不起来。


<br/><br/>    
这一刻，恐惧，在蔓延。


<br/><br/>    
“江蓝，你还想骗老夫到什么时候？别以为老子老糊涂了，老子现在什么都想起来了！”


<br/><br/>    
“当年，真正救我命的人，是江颜汐！”


<br/><br/>    
“你那枚客令，也本该属于江颜汐，你怎么配拿着客令宣布要她的命？”


<br/><br/>    
“就你这样肮脏的人，也配调动我暮神黑手党？”


<br/><br/>    
秦臻怒气冲天，身子却好像很硬朗的模样。


<br/><br/>    
“……”众人：卧槽，江蓝真该死，到底抢走了颜汐多少东西？


<br/><br/>    
嘶……脸都要给江蓝这老妖婆打毁容！


<br/><br/>    
帝江财团的太子爷们也意外地看了一眼自家乖软的妹妹，夸夸道：“小汐儿真棒～”


<br/><br/>    
直接把剑拔弩张的敌人给分分钟掰成了自己人。


<br/><br/>    
谁见了不得大呼一句牛批？


<br/><br/>    
“……”秦无冥，秦天冥默默缩了缩脖子：艹，好多年没见老爷子这么老当益壮地拿起拐杖抽人了。


<br/><br/>    
突然让他们想起来某些不美好的回忆……咳咳。


<br/><br/>    
秦无冥看向舞台上软糯白嫩的小奶包。


<br/><br/>    
默默又捂住了鼻子：艹……小奶包是棉花糖做的吗？


<br/><br/>    
又软又甜，可爱到爆～


<br/><br/>    
“汐汐小姑娘，老夫什么都想起来了，五年前是你救了我，这枚客令，本该属于你！”


<br/><br/>    
秦臻俯身一把夺走江蓝手里的客令，让秦无冥送去给江颜汐。


<br/><br/>    
“不……不要，那是我的客令，我要你们杀了江颜汐……”


<br/><br/>    
“是我救了你……秦爷爷，你不要被江颜汐那小贱人蛊惑了呀……”


<br/><br/>    
江蓝躺在地上捂着肚子，浑身都在疼，脸也痛到扭曲。


<br/><br/>    
不要……失去了暮神黑手党，她就真的什么都没了。


<br/><br/>    
而此刻乖软纯白的少女迈着慵懒地步子从舞台上下来。


<br/><br/>    
黑狐十分敬业地为教主大人递上了一把粉色的小镰刀～


<br/><br/>    
教主大人不知道从哪儿听来一句“镰刀越粉，杀人越狠”的话。


<br/><br/>    
于是把小镰刀给他们，让他们去刷个可爱的粉色漆。


<br/><br/>    
此刻小姑娘捏着粉色小镰刀，软萌可爱地蹦蹦跳跳走向倒在地上的江蓝面前。


<br/><br/>    
一脸人畜无害地俯身去看她痛苦地模样。


<br/><br/>    
“啊啊啊啊……江颜汐你要做什么？”


<br/><br/>    
“你这样恶毒，会不得好死的！”


<br/><br/>    
江蓝被吓得蜷缩着往后退，之前的高傲轻蔑完全消失，此刻只有垂死挣扎地怨毒。


<br/><br/>    
“叮咚，我家羽羽今天还没吃饱呢～”


<br/><br/>    
“江蓝姐姐的琉璃珠瞪那么大，简直就是琉璃珠中的劳斯莱斯，我家羽羽可爱吃了呢～”


<br/><br/>    
颜汐俯身，依旧是纯白无害的模样。


<br/><br/>    
眼底却像是缠上让人毛骨悚然的妖孽邪肆。


<br/><br/>    
锋利的粉色小镰刀落在她的脖子上轻轻摩挲。


<br/><br/>    
好似轻轻一勾就能割破她的喉咙。


<br/><br/>    
任艳红的鲜血肆掠而出，在空中划出一个极致完美的弧度。


<br/><br/>    
呐……汐汐子最爱这样暴力美学的画面了呢。


<br/><br/>    
少女舔了舔唇瓣，妖邪缠身，一时间宛如来自地狱的夺命罗刹。


<br/><br/>    
“……江颜汐，我不会输的，我不会输的，你以为你这样就能击溃我吗？”


<br/><br/>    
“哈哈哈哈……在S国暮神黑手党算什么？你听过……蛇窝吗？”


<br/><br/>    
“那才是S国最恐怖的组织，而你……就要没命了！”


<br/><br/>    
“暗神者们，快出来，快出来杀了江颜汐，只要你们杀了她，我愿意献祭我的灵魂，供你们驱使！”


<br/><br/>    
江蓝破罐子破摔道，这已经是她的下下策了，也是最后的底牌。


<br/><br/>    
而此刻她一喊，暗处居然真的有黑影在蠢蠢欲动。


<br/><br/>    
一个个披着黑色斗篷悄无声息的身影出现。


<br/><br/>    
暗神者是怨灵与死尸的结合体，他们跟人不一样，已经死了是不会再死去的！


<br/><br/>    
如果注定她会被江颜汐折磨，那不如，让全世界给自己陪葬。


<br/><br/>    
蛇窝……可是很需要一具具新鲜带着怨气的恶灵和含冤而死的尸体呢。


<br/><br/>    
她与恶魔做了交易，就不信这样还是动不了颜汐。


<br/><br/>    
“啧……这就是你的底牌吗？”


<br/><br/>    
颜汐小可爱挑眉，扫了一眼死了一批又来一批的暗神者，眸光幽暗嗜血。


<br/><br/>    
这一刻她仿佛听到耳边传来一声：“叮咚，您有一份新的杀戮订单～”


<br/><br/>    
“请尽快处理～”


<br/><br/>    
颜汐提着粉色的小镰刀起身，眸光一瞬间变得妖邪霸气。


<br/><br/>    
在暗神者们飞扑而来的下一瞬，小手一扬：“血月门全体教众听令，灭了他们！！！”


<br/><br/>    
“吾主漫殊，日月同辉！”


<br/><br/>    
隐匿在暗处的血月门教众在一瞬间现身，天空中蓦然天雷滚滚，乌鸦漫天。


<br/><br/>    
云层中隐匿的黑翼新购入的五十架战机蓄势待发……


<br/><br/>    
“……”众人：！！！


<br/><br/>    
江颜汐居然手握国际第一杀手组织血月门的门主令？？？


<br/><br/>    
她到底是怎样强大可怕的存在。


<br/><br/>    
而血月门的杀手居然叫她……漫殊大人？


<br/><br/>    
漫殊这个名字，历经千年，在历史长河的洗涤下，依旧能让后人惊艳万分。


<br/><br/>    
她……真的是漫殊大人吗？


<br/><br/>    
所有人仰望着手握门主令的少女，震惊到无法呼吸。


<br/><br/>    
“……”帝江财团太子爷们：咳咳……我家汐宝常规操作，习惯就好～


<br/><br/>    
全体教众此刻心中热血沸腾：教主大人需要我们了！！！


<br/><br/>    
我们便有存在的意义。


<br/><br/>    
这一批暗神者的首领赤雷披着斗篷。


<br/><br/>    
幽暗的瞳紧紧盯着今天他们必须除掉的目标。


<br/><br/>    
“漫殊大人，果真是您，可惜我刚刚试探过了，您现在也不过只有三重功力……”


<br/><br/>    
“而我这一批最新的暗神者，可没有那么好对付！”


<br/><br/>    
第一批在漫殊弹古琴时出现，也是为了试探她的底。


<br/><br/>    
而现在这一批，力量自然不可小觑。


<br/><br/>    
只见小姑娘娇小玲珑，此刻像是一只被狩猎者逼进绝路的小白兔。


<br/><br/>    
“唔……汐汐好害怕呢～”


<br/><br/>    
颜汐湿漉漉的一双眸子亮晶晶的，像是在楚楚可怜地求饶～


<br/><br/>    
赤雷皱眉，看见少女那样人畜无害的模样，居然有些害怕地想要退缩。


<br/><br/>    
“啧啧……小哥哥今天带的人还不够汐宝练刀工哦～”


<br/><br/>    
少女勾唇，张扬肆意一笑，锋利的粉色小镰刀飞快扬出，瞬间割掉一个暗神者的头颅……


<br/><br/>    
“呀……皮球掉了～”


<br/><br/>    
“……”众人：！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->