

“你在教我做事？”<br/><br/>
光头老大从椅子上站起来，走过去抬手一巴掌狠狠地甩在高子脸上。<br/><br/>
啪的一声，高子直接倒在地上。<br/><br/>
“我什么时候需要一个废物来告诉我该怎么做了？”<br/><br/>
“不敢，老大，我没有这个意思。”<br/><br/>
高子用手捂着被扇耳光的脸，咬牙忍痛，重新爬了起来，可以看到嘴角已经溢出一丝血。<br/><br/>
由此可见，刚刚那一巴掌打得有多重。<br/><br/>
见状，矮子不由得缩了缩脑袋，生怕光头老大等会也会抽自己耳光。<br/><br/>
不过光头老大并没有打矮子，而是回去坐了下去。<br/><br/>
“来人啊。”<br/><br/>
房门被打开，一位身体强壮的男子走了进来。<br/><br/>
“老大，有什么吩咐？”<br/><br/>
“你赶紧召集一批人去搜寻那个鸟人的下落，务必把她给抓回来。”<br/><br/>
接着，光头老大抬手指了指在地上跪着的两人，说：“把这两个废物带上。”<br/><br/>
虽说很想杀了那两废物，但光头老大心里还是很清楚，若是没有他们辨别方向，想找到鸟人无疑是大海捞针。<br/><br/>
“是。”<br/><br/>
那位男子迅速回应，随后扭头看向那两人，催促道：“你们两个，快给我过来。”<br/><br/>
“谢谢，谢谢老大。”<br/><br/>
勉强算是保住性命了，两人连忙对光头老大一顿感激言谢，然后才起身跟随门口的男子离去。<br/><br/>
人走后，光头老大感觉还是气过不来，怒捶了下身旁的桌子。<br/><br/>
那个鸟人是峡岛意外发现并捉到的，原本准备运到王都高价卖给新国王怀特享用。<br/><br/>
怀特好女色是人尽皆知的消息，不管是人类女子还是女性亚人，只要是美女，统统都来者不拒。<br/><br/>
若是碰到稀有罕见的漂亮女亚人，他会毫不犹豫地花大价钱买下来。<br/><br/>
那个鸟人可是从未见过的亚人种族，外貌不仅契合人类的审美，还长得很标致，肯定能卖出一个好价钱。<br/><br/>
为了尽可能卖出高价，他们还打算把第一次留给怀特。<br/><br/>
为此，只能通过鞭打等方式来驯服那个鸟人。<br/><br/>
却没想到，她极为顽强，哪怕被鞭打得奄奄一息，仍不愿屈服。<br/><br/>
没办法，就只能先将鸟人运送过来。<br/><br/>
由于南境的二公主正在与怀特打仗的缘故，通过蔚水河的入海口直接运到王都这条路风险比较高。<br/><br/>
为保险起见，他们才选择了一条相对安全的路线。<br/><br/>
先北上运抵来风港，再通过陆路送到东升要塞换水运，最后运输到王都来。<br/><br/>
结果，在运往东升要塞的路上让那个鸟人成功挣脱牢笼逃跑，赚大钱的机会飞了。<br/><br/>
光头老大越想越气，鸟人是在他负责的区域里逃跑的，他得担责，上头肯定会怪罪下来。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“都怪那两个废物，如果没找到那个鸟人，绝对要把他们俩杀了。”<br/><br/>
就在这时，外面传来一阵不小的动静。<br/><br/>
“你们是谁？想进入怡馆请先出示许可证明！”<br/><br/>
“我们奉领主大人之命，前来彻查此地，胆敢妨碍者，可视情况就地枪决。”<br/><br/>
“领主大人？就算他亲自过来也必须出示许可证明！你们若敢强闯，得先问问我手里的家伙。”<br/><br/>
砰！<br/><br/>
“怎么回事？”光头老大一惊。<br/><br/>
他立即起身走到窗边，偷偷查看外面的情况，发现守门的两名护卫一死一投降，一群穿着统一制式皮甲、手持短棍的人强行进入怡馆。<br/><br/>
光头老大当然认得那些人，就是最近风头正大的艾森侯爵麾下的士兵。<br/><br/>
艾森侯爵率军正面击败了埃迪公爵的军队，占领领主城堡，并对外宣布东升要塞已归他所有。<br/><br/>
可是，光头老大怎么想也想不明白，艾森侯爵为啥要对怡馆动手？他明明已经把许可证明寄过去了。<br/><br/>
如果艾森侯爵想进怡馆购买女人的话，完全可以直接过来啊，派士兵过来是几个意思？<br/><br/>
“干！杀了他们！”<br/><br/>
紧接着，一楼也出现骚乱，手下们似乎二话不说就提起武器冲过去战斗，连续传来好几声巨响。<br/><br/>
砰砰砰！<br/><br/>
听着楼下传来一道道耳熟的惨叫声，光头老大知道自己的手下完全不是对手，被对面单方面碾压了。<br/><br/>
“不想死的放下武器，高举双手。”某位士兵高喊道。<br/><br/>
他们使用的究竟是什么强大武器？光头老大终于明白埃迪公爵为何输给艾森侯爵了。<br/><br/>
起初，他还以为埃迪公爵是战争白痴，瞎指挥军队才导致的惨败。<br/><br/>
两千人的大军居然会输给区区的四百人部队？简直可笑。<br/><br/>
现在看来，双方的军队实力根本就不是一个级别的。<br/><br/>
“老大！”<br/><br/>
先前被叫去搜寻鸟人的男子急忙跑了进来，满脸惊恐地说道：“对方的武器太强了，我们根本就打不过，一楼就快被他们控制了。”<br/><br/>
“只能逃跑了。”光头老大当即作出判断。<br/><br/>
他可不想被对方捉住，绝对没有好事。<br/><br/>
本来，怡馆的一楼有一条通向外面的逃生密道，可眼下这种情况，跑去一楼无疑是自投罗网，只能通过窗户逃跑了。<br/><br/>
于是，光头老大走出房间，向二楼的手下们下达死命令，死守住通往二楼的楼梯口，不要让敌人上来。<br/><br/>
而他自己则带着几位心腹匆匆跑到最里面的房间，这里有一扇设在房子后面的窗户，旁边还有可供上下的梯子。<br/><br/>
平时的话，这扇窗户是锁死的，紧急时刻可以用来逃生。<br/><br/>
趁着手下拖住敌人的最后机会，光头老大和几位心腹钻出窗户，借助梯子往地面爬去。<br/><br/>
艾森侯爵突然对怡馆动手，也是一次机会，他一定要成功逃跑。<br/><br/>
向上头汇报此事时，光头老大就可以顺便把鸟人逃跑一事一并推到艾森侯爵身上，来掩盖自己的过错。<br/><br/>
往下爬梯子时，他已经在心里做好了打算。<br/><br/>
然而，光头老大才刚刚落地，就忽然有好几位士兵窜了出来，将他们给团团围住。<br/><br/>
这些士兵手里端着上了刺刀的火枪，将刀尖对准他们的胸膛。<br/><br/>
“都举起双手吧，不要做无谓的反抗。”<br/><br/>
为什么他们会守在这里？完蛋了！<br/><br/>
“别，别杀我，我投降。”<br/><br/>
事已至此，光头老大和他的心腹们只能乖乖听从对面的指示，把双手高举起来。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66228004"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;怡馆">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;