    
<br/><br/>    “你生气了？”沈温言抿抿嘴，最终得出一个结论。
<br/><br/>    萧昭睨了他一眼，冷笑道：“没有，今日想必玩不成了，我就先回去休息了。九师兄还是尽快把自己要做的事情完成了吧。”
<br/><br/>    说罢，转身离开了。
<br/><br/>    沈温言看着萧昭离开的背影，心里有些烦躁。
<br/><br/>    他阴沉沉的眼睛，闪过一丝不耐。
<br/><br/>    不知道是对萧昭的，还是对自己，又或者是对其他人的。
<br/><br/>    他有些不理解这样的感受。
<br/><br/>    【宿主，最近的情绪波动很大。】系统悄悄地冒泡说了一句，它觉得自从进了这个秘境之后，萧昭的情绪就逐渐的不稳定了。
<br/><br/>    “有吗?”
<br/><br/>    【嗯嗯，是因为沈温言吗？宿主，你该不会是喜欢上他了吧!】系统将自己心里不太确定的想法说出来。
<br/><br/>    闻言，萧昭皱了皱眉头，在思考系统所说的话。
<br/><br/>    她喜欢沈温言吗?
<br/><br/>    不喜欢，喜欢？
<br/><br/>    “喜欢他的外表罢了，未曾动心。”她最终给出了自己一个答案，对于沈温言那样并没有真正的喜欢一个人，自己自然也不会伤心。
<br/><br/>    感情是什么，不过是被男人利用的情绪。
<br/><br/>    她冷笑，有些片段在她的脑海中闪过。
<br/><br/>    见此，系统不敢再说什么，虽然它隐约觉得萧昭是对沈温言不一样的，沈温言也是，但是眼下的萧昭，若是自己说太多，岂不是暴露了自己，而且还会让萧昭反感。
<br/><br/>    回到客栈之后，萧昭洗了个热水澡，便想着休息了。
<br/><br/>    刚刚送出去水桶，进来就看见叶凤九坐在桌子面前，把玩着茶杯。
<br/><br/>    “叶小姐，什么也有了爬人屋子的习惯。”萧昭顿了顿脚，走了进来。
<br/><br/>    “看来我来的正是时候，不然就打扰了萧姑娘休息。”她唇角带笑，一脸玩味。
<br/><br/>    萧昭斜视了她一眼，并未说话。
<br/><br/>    “今日，萧姑娘是和沈温言吵架了？”
<br/><br/>    “吵架，有什么可吵的。更何况怎么样都与叶小姐无关吧。”她淡淡地说着，神情举止十分慵懒。
<br/><br/>    “也是，我只是过来想与萧姑娘继续谈谈我们合作的事情。”叶凤九放下茶杯，淡淡一笑。
<br/><br/>    萧昭坐到床上，依靠着，顺便扯过被子给自己盖上。
<br/><br/>    “叶小姐，今日我累了。”
<br/><br/>    萧昭并不想听这个是不是阿飘还两说的人絮絮叨叨，总之天大的事情，睡觉第一。
<br/><br/>    “萧姑娘每次都拿同一个借口逃避问题，总归不是办法。”很显然，萧昭这句话，她是不信的。
<br/><br/>    萧昭唇角一勾，轻哼一声：“说来叶小姐可能不信，我这个人没有别的爱好，就是爱睡觉。”
<br/><br/>    “睡觉多了，对身体可不好。”叶凤九听闻，蹙眉说道。
<br/><br/>    “身体不好？叶小姐没听说过睡觉美容养颜吗？啊，也是，叶小姐毕竟是在这里带了几百年的人，早就与那个世界脱轨了。”萧昭略作惊讶地说道。
<br/><br/>    “萧姑娘，我的忍耐是有限度的。”
<br/><br/>    “限度，叶小姐现在出门左转，什么限度都不需要了。”
<br/><br/>    有限度，爹爹我想锤爆你的狗头，都忍了好几天了。
<br/><br/>    你还有限度，要不你先动手？
<br/><br/>    这样，自己出手也名正言顺一些。
<br/><br/>    许是被萧昭的话起到了，叶凤九忍得脸都有些青了。
<br/><br/>    她深呼吸一口气，敛了敛神色，“我是诚心和萧姑娘做交易的。我们都来自一个地方，老乡遇老乡理应相互帮助。”
<br/><br/>    她拿出两人同一个出处，试图打动萧昭。
<br/><br/>    只见萧昭将腰板戳直，目光熠熠地看着她：“叶小姐，你说‘中国人不骗中国人’。”
<br/><br/>    对于萧昭的回答，叶凤九明显愣住了几分，随后说道：“中国人不骗中国人，这下萧姑娘可信我？”
<br/><br/>    信你个鬼，你个老娘们坏得很。
<br/><br/>    “叶小姐，眼下已经不是中国人了吧。”几百年人，心里还能记得住自己哪里的人，就不会之前手刃那么多人了。为了权力和修为，无休止的杀戮。
<br/><br/>    人总是贪心不足，最后自食恶果。
<br/><br/>    “虽然我现在不在国土，但我生是华夏的人，死了依旧是。”怕萧昭不信任自己，她又信誓旦旦的解说。
<br/><br/>    萧昭伸手捂住嘴巴打了个哈欠，兴致有点缺失，“叶小姐，我真的困了。”
<br/><br/>    你爱谁的鬼谁的人，和她萧昭都没有关系。
<br/><br/>    若非自己有利的事情，叶凤九那清高不可一世的性格，会几番来找她，忍气吞声地和她商讨交易合作。
<br/><br/>    真是有心，一开始又怎么会攻击那个傻子狗系统。
<br/><br/>    哎，美丽就是无敌，自己这个小仙女，也不知道什么时候被这个女人盯上了。
<br/><br/>    这可真是太危险了。
<br/><br/>    出门安全指示第一条：不管男孩女孩在外都要保护自己，外面的变态太多了。
<br/><br/>    “你——”
<br/><br/>    “叶小姐若真是有心合作，那就两天后约谈吧。”见叶凤九有些不肯走的作风，萧昭率先又说了一句话。
<br/><br/>    休息好了，再处理这个半鬼不鬼的人。
<br/><br/>    “当真？”对于萧昭突然的一句话，叶凤九有些不确定。
<br/><br/>    “当着，这下叶小姐可以离开了吧？”
<br/><br/>    “好，两日后我派人来接你。”叶凤九点了点头，看着她确实是恹恹的样子，也就不好在说什么了，反正自己的目的达到了。
<br/><br/>    “还有，走正门，叶小姐的家风不至于次次走窗户吧。”主要是，她懒得下去关上了。
<br/><br/>    “好。”说罢，她就离开了。
<br/><br/>    刚出了萧昭房间的叶凤九，就看见了回来的沈温言。
<br/><br/>    “你怎么在这里？”沈温言看见她，冷着脸问道。
<br/><br/>    不用猜想，能让叶凤九在这的，自然是萧昭。
<br/><br/>    叶凤九微微一笑，“沈公子，好久不见，别来无恙。”
<br/><br/>    “若是有什么事情，你尽管。但是萧昭，我警告你最好不要动她。”他的语气很淡漠，却无形中给人一种威压。
<br/><br/>    “呵呵，沈公子，你说，她若是知道你是怎样的人，会怎么看你？”
<br/><br/>    “你猜，会不会想要杀了你？被自己喜欢的人杀死，我想到时候沈公子的表情一定很精彩。”
<br/><br/>    “你想死？”还没等叶凤九将话全部说完，转身就被沈温言一首掐着脖子拎了起来。
<br/><br/>    他的眸子与往常不同，是黑红色的。
<br/><br/>    “怎么，你也怕了？”<br/><br/>