
“往后倒，往后倒。”李重开指挥着一辆不起眼的小面包车。<br/><br/>
这个车正是林疏鸿帮他联系的。<br/><br/>
主要是怕运钞车一类动静太大，容易惹人注意。所以这才用的面包车。<br/><br/>
面包车不起眼，但是却很安全。<br/><br/>
毕竟再怎么说林疏鸿也是749局的，要是有人敢拦截他的车，指不定那人出啥事呢。<br/><br/>
“刘易守帮我们钓了条大鱼出来，我这刚准备给你申请奖金呢，结果你就发财了！”林疏鸿笑着说道。<br/><br/>
李重开有些不好意思：“其实林哥你也不用这么着急就把钱转给我，我这边也不着急用钱啊。”<br/><br/>
李重开说的钱不是指奖金，是指这金条的钱！<br/><br/>
林疏鸿也是客气，金条这还没弄走呢，钱先给他打过来了。<br/><br/>
要不说他是内部人员呢！正常这么大笔数目按流程来说，哪有那么快的？<br/><br/>
这可不是一两块！<br/><br/>
按他们这边373元一克的金价来说！<br/><br/>
一根三百克，差不多一根就要十一万多！<br/><br/>
这些个金条加起来足足有三亿三千万之多呀！<br/><br/>
林疏鸿直接按单克算钱，这么算肯定是不太对的，但是架不住汇钱快呀！<br/><br/>
效率高！<br/><br/>
这钱说到手就到手了，整的李重开也有点不好意思了。<br/><br/>
而且他们这边的遗产也不征收什么遗产税和个人所得税啥的。<br/><br/>
几乎是全须全尾的就交到李重开手里了。<br/><br/>
“那个啥，林哥你好好验验货。”<br/><br/>
林疏鸿摆了摆手：“不用不用，我信你的人品。”<br/><br/>
当然嘴上是这么说的，实际上林疏鸿已经验过了，是使用灵气验的。<br/><br/>
自然界中能以单质直接存在的物质不多，黄金就是其中一个。<br/><br/>
黄金会与灵气发生一些奇妙的反应，现在国家正在研究这个，黄金也算是实验用素材了。这就导致了黄金目前需求量还是很高的。<br/><br/>
所以林疏鸿才说李重开命是真的好，像是开了挂一样！<br/><br/>
这边正好需要，李重开他这边就要卖！碰巧赶上了！<br/><br/>
想到这里，林疏鸿忍不住摇了摇头，感觉有些恰柠檬。<br/><br/>
忍不住对着李重开笑道：“竖子，坏吾道心！”<br/><br/>
李重开自知占了便宜，只能腼腆的笑笑。<br/><br/>
打完电话之后李重开也仔细想过了，按理说他的家境就算到了八，也不应该这么离谱才对。<br/><br/>
他想了好久终于想到，似乎游戏里一些事件触发也会导致属性值产生变化。<br/><br/>
没记错的话，游戏里有一个事件好像就是「在家里挖出金条」，这个事件触发之后家境就会上升。<br/><br/>
他昨天家境突然提高，然后家里又碰巧触发了这个事件。<br/><br/>
可能本来真的只有十根金条，结果一不小心就变成了三十箱金条！<br/><br/>
“行了，我走了。钱已经到你账户上了。”林疏鸿也跟着上了面包车，以防运送途中出现意外。<br/><br/>
“还是那句话，有啥事记得找我。”<br/><br/>
“行事儿。”<br/><br/>
……<br/><br/>
“儿子，这……这就完事了？钱已经到账了？”李卫国稍感疑惑。<br/><br/>
他感觉这又不是中彩票，没个十天半月的估计他们都出不了手，还得每天提心吊胆的。<br/><br/>
“完事了。”李重开收拾了收拾衣服，“就按之前说的，让我妈去吐槽咱俩吧！”<br/><br/>
也许是心里落下了一块大石头，李卫国已经没有刚才那般谨慎了。<br/><br/>
“诶呀，不至于吧！都是街坊邻居的，那就算说出去实话了，那他们还能害咱吗？”<br/><br/>
李重开沉默了，不知怎的他想起了一起共事过两年的刘哥。<br/><br/>
刘哥，也就是刘易守。<br/><br/>
固然有嗔气做祟的原因，可是在原时空里刘哥开枪杀他的时候可是一点也没有犹豫。<br/><br/>
而这仅仅只是因为，他有可能知道一点关于凶手的线索。<br/><br/>
于是刘哥就把他杀了。<br/><br/>
现在的情况更是糟糕，这不是三块钱，这是三个亿啊！<br/><br/>
什么概念！如果一家分一百万，这些钱够三百户人家互相串通口供把这笔钱吞了！<br/><br/>
一个村子的人都会阻碍警方调查，死也会死的不明不白的！<br/><br/>
李重开也只是身体强壮了一点，不怕枪击而已。<br/><br/>
这并不代表别人就不能拿刀子捅他。<br/><br/>
“爸，还是别挑战人性了。我们要隐藏好自己。”<br/><br/>
李卫国也回过神了，知道自己说了什么鬼话之后，狠狠的拍了一下自己的脑袋。<br/><br/>
突然的暴富，让他有些认不清自己了。<br/><br/>
紧绷着的神经一放松，居然就给忘记警惕了！<br/><br/>
“我去给你妈说一下，今天晚上请咱村里人吃个饭，明天咱们家就马上搬走！”<br/><br/>
他们村其实就在江阳市周边，也算不上太远！<br/><br/>
收拾完东西马上就能撤！<br/><br/>
……<br/><br/>
李重开老家。<br/><br/>
“诶呀！你家这孩子也太傻了，九十多万够干啥的呀！干啥不好非得买房买车！”<br/><br/>
一个大妈在炕上磕着瓜子，一边嗑一边吐槽着李重开的母亲刘宁宁。<br/><br/>
“就是，发回财多不容易啊！没看那些短视频上面说的嘛！咱们要多理财啊！”旁边的大妈们也在附和着。<br/><br/>
“其实要是钱多的话，买个房子也挺好，问题是你这钱压根儿就不够大城市买房买车的呀！”<br/><br/>
“听我一句劝，你啊趁着现在，赶紧去劝劝重开，让他打消这个念头。一个大学生咋还不会理财呢？”<br/><br/>
“不如把钱投资我家老陆吧，现在投的话，两年以后分你不少钱呢！”其中这一位更是重量级发言。<br/><br/>
这话一出，其他几个大妈都暗自发笑瞥了她一眼，你这也想的太美了！<br/><br/>
让人家把自己家钱投给你，得什么人才能说出来这话呀！<br/><br/>
李重开的母亲刘宁宁此刻也是戏精附体。<br/><br/>
硬是强忍着自己不笑出声。<br/><br/>
开始不停哭诉道：“钱已经花完了！我们还往里搭了不少啊！家里现在一点钱也没有。”<br/><br/>
“以后还要还房贷！这可咋过日子啊！”<br/><br/>
“老李还要打肿脸充胖子请全村人吃饭！怎么劝都不听！这没法过了呀！”<br/><br/>
其他几人一听请吃饭，眼睛一下子就亮了起来。<br/><br/>
但她们嘴上还是安慰道：“好歹以后孩子结婚不用买房了，我们还遇不上这好事呢！”<br/><br/>
“就是就是！”<br/><br/>
“不错了，知足吧！”<br/><br/>
只有那位让投资他们家老陆的大妈，惦记着晚上的大餐，嘴里暗自嘀咕着：“我到时候坐小孩那桌好了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099437"&nbsp;&nbsp;chaptername="第十九章【坐小孩那桌】">加入书签</a>
</div>
