    
        <br/><br/>    遥远看去，那绵延数万公里的恒星剑影，吞噬了裂隙与修罗。
<br/><br/>    但若站在此刻的修罗身前。
<br/><br/>    便能看清晰看到。
<br/><br/>    修罗单剑平压。
<br/><br/>    一柄大央皇，悍然压住万里恒星剑影。
<br/><br/>    而在修罗身后，红莲交错纵横，再度勾勒出那曾经乍现于星空的十九道红炎火线。
<br/><br/>    一如当初，整整三百六十一个交叉点清晰的浮现。
<br/><br/>    红莲棋盘。
<br/><br/>    九个漆黑如墨的星位浮现。
<br/><br/>    在那巨大棋盘的正中央，一个明亮如朝阳的红点，犹如心脏一般，在吞吐着火焰……
<br/><br/>    “红莲归位……”
<br/><br/>    “吾为天元。”
<br/><br/>    修罗浑厚的意识冲刷至沐凡的脑海，与之同来的是那海量的、澎湃的，近乎无穷无尽的力量！
<br/><br/>    半颗心脏与半颗心脏对接。
<br/><br/>    根本不是简单的1+1……
<br/><br/>    而是原子与原子对撞般，霎时产生何止兆亿倍的恐怖递增！
<br/><br/>    “原来帝王体之上，是……天元体。”
<br/><br/>    巅峰之上又巅峰。
<br/><br/>    【天元体】——阿迦修罗！
<br/><br/>    沐凡低头看着自己的胸口。
<br/><br/>    修罗做出同样的动作。
<br/><br/>    在他的视线中，胸膛那朵再度盛开的红莲，分明就是一个世界！
<br/><br/>    而那个世界，他陌生又熟悉。
<br/><br/>    那个世界，名为……修罗域！
<br/><br/>    名为掌控的规则浮现于己心。
<br/><br/>    原来修罗域就是修罗之心。
<br/><br/>    纯净的能量开始自发的从胸口扩散出，平静的将一切伤痕抹平。
<br/><br/>    红炎中，血色的眼睛如神灵。
<br/><br/>    威严抬起。
<br/><br/>    ……
<br/><br/>    凝固的时间这一刻悄然解冻。
<br/><br/>    怨的眉头皱起。
<br/><br/>    因为那一剑还停在原处，不曾前进半分。
<br/><br/>    伽罗的另一只手也握住了剑柄。
<br/><br/>    再度向上一撩！！
<br/><br/>    然而那巨大的恒星剑影，这一刻却仿佛被某种力量禁锢住。
<br/><br/>    不但没有随之上移，反而禁锢着魔剑屠皇，让之不能移动分毫。
<br/><br/>    “这是……”
<br/><br/>    怨错愕抬头。
<br/><br/>    无声无息间，吸取了近乎四分之一恒星之力的屠皇剑影。
<br/><br/>    以毫米为单位，霎时崩灭成绚烂的火雾。
<br/><br/>    视线的尽头。
<br/><br/>    一台屹立于红莲棋盘前的血色机甲，森然抬首。
<br/><br/>    “那是自千年前半颗修罗之心失踪后……便再无踪影的……”
<br/><br/>    “天元体！”
<br/><br/>    怨的目光中第一次浮现惊惧。
<br/><br/>    “这、不可能！！”
<br/><br/>    “此战，可以落幕了。”共生状态的沐凡，体内流淌的是彻底激活血脉的滚烫之血。
<br/><br/>    他的神态、他的思维、他的意识。
<br/><br/>    在这一刻，无限拔高。
<br/><br/>    阿迦修罗·启那未知迷失之地，高达两百年的剑道传承，在脑海中光速拆解、重组。
<br/><br/>    斩灭一切之刃……【大央皇】！
<br/><br/>    似剑非剑，是刀非刀！
<br/><br/>    因为千百年来，从未有人能够探寻那雾影之下究竟是何物。
<br/><br/>    阿迦修罗·佩刀三十二。
<br/><br/>    这是启在走出界域之前的招式。
<br/><br/>    而现在的启留给他的却是名为【彼岸】与【超脱】的剑招。
<br/><br/>    大央皇扬起的那一刻。
<br/><br/>    修罗身后的红莲棋盘化作修罗界域的那深邃星空。
<br/><br/>    但是宇宙风却诡异的只吹拂到修罗一甲之身。
<br/><br/>    单步跨前。
<br/><br/>    脚下红炎荡起百万米。
<br/><br/>    层层红莲爆发如崩灭的星云。
<br/><br/>    【彼岸·皇极月斩】!
<br/><br/>    黑色的雾刀没入虚空的一刹那。
<br/><br/>    修罗六圣同时惊骇，因为此时的他们根本捕捉不到修罗的身影。
<br/><br/>    “他去哪……”
<br/><br/>    “在那里！！”
<br/><br/>    身形浮现于伽罗身前，持刀前劈的姿态定格。
<br/><br/>    漆黑裂隙浮现的一瞬，便暴涨亿万米。
<br/><br/>    化作惊天的月牙黑洞，狠狠扫到伽罗身前。
<br/><br/>    无声无息间，伽罗手中的魔剑屠皇。
<br/><br/>    三颗地狱之眼尽碎！
<br/><br/>    “这不……可能！”
<br/><br/>    怒吼声中，伽罗轰然倒飞入恒星。
<br/><br/>    然而，与恒星齐高的漆黑月刃却毫不停留继续前行。
<br/><br/>    沐凡望着那前方那无尽高温蒸腾扭曲的恒星烈日，没有追击。
<br/><br/>    修罗收步而立，双手合握刀柄。
<br/><br/>    倒提大央皇——
<br/><br/>    高高举起！
<br/><br/>    古老的图腾虚影乍现于修罗身后。
<br/><br/>    一道、两道……
<br/><br/>    整整三十三道虚影凝固。
<br/><br/>    那赫然是三十三种古老姿态的修罗！
<br/><br/>    黑雾锋刃开始无限怒涨。
<br/><br/>    ——【超脱·三十三地狱】！
<br/><br/>    气势轰然间，大央皇刺入恒星。
<br/><br/>    一秒、两秒……
<br/><br/>    恒星表面毫无动静。
<br/><br/>    甚至在漆黑月刃没入恒星之后，依然没有动静。
<br/><br/>    然而下一秒，所有人的身躯却诡异的同时一颤。
<br/><br/>    令人头皮发麻的一幕浮现。
<br/><br/>    三十三柄超越星体直径的漆黑巨刃，竟生生从那炽烈恒星内刺出！
<br/><br/>    修罗手握刀柄，半跪于恒星之上，脚下的火焰星云开始层层暗去。
<br/><br/>    猩红的披风轻轻卷动。
<br/><br/>    当它缓缓抽刀的一刻。
<br/><br/>    整个恒星系以内的所有星球，同时覆上坚冰。
<br/><br/>    一颗恒星，无声消亡，没有半点波澜。
<br/><br/>    此域之光，黯灭。
<br/><br/>    一刀崩碎伽罗。
<br/><br/>    一刀湮灭恒星。
<br/><br/>    超脱斩击。
<br/><br/>    三十三具地狱刃，带给所有生命体的是，让灵魂都在战栗的震撼！
<br/><br/>    ……
<br/><br/>    抽刀，起身，漠然回首。
<br/><br/>    视线跨越数十万公里。
<br/><br/>    “从今之后，再无伽罗与怨。”
<br/><br/>    “我名阿迦修罗·凡。从今之后，即为修罗界域之主。”
<br/><br/>    “你等可服？”
<br/><br/>    那冷漠而霸道的精神波动扫过宇宙。
<br/><br/>    六个角度的灰色的机甲同时僵住。
<br/><br/>    宿、休、仓、怒、乱、牙，修罗六圣，同时抚胸躬身。
<br/><br/>    “愿为界域之主效命。”
<br/><br/>    ……
<br/><br/>    帝国禁军之中，所有的人群呆滞片刻后。
<br/><br/>    下一刻拥抱狂呼！
<br/><br/>    而后，所有人猩红嗜血的目光，便都投向了那站场边缘尚未死绝的虫群。
<br/><br/>    一道诡异而晦涩的精神波动扫过这片宇宙。
<br/><br/>    看不到本体，但是却清晰的接受到那道意念。
<br/><br/>    那是带着威临诸多宇宙的女王之意。
<br/><br/>    萎缩的虫脑之后，一道血肉漩涡悄然拉开。
<br/><br/>    战斗途中，谁都没发现虫群环裹下的虫脑，终于接受到了那来自至高无上的……王的意志。
<br/><br/>    那道意志传递给所有原住民的信息只有一个。
<br/><br/>    那就是……
<br/><br/>    此世界，注定将沦为泽格腹中之地。
<br/><br/>    巨型的血色漩涡之中。
<br/><br/>    一道身形万米高的恐怖虚影开始浮现。
<br/><br/>    周围的空间开始挤压、湮灭。
<br/><br/>    大大小小的空间裂隙开始形成。
<br/><br/>    那道影子。
<br/><br/>    亦或是女王，亦或某个超绝的虫族生物……
<br/><br/>    即将出现。
<br/><br/>    沐凡眼角轻轻扬起。
<br/><br/>    眼神淡漠望向那个传来恐怖意志的方向。
<br/><br/>    星辰遥远，漩涡只是一个光点。
<br/><br/>    但这，够了。
<br/><br/>    大央皇举起。
<br/><br/>    ——【彼岸·两界斩】！
<br/><br/>    一击挥砍而出。
<br/><br/>    自上而下超过十万米长的巨型红月浮现一瞬便又消失。
<br/><br/>    “来而不往非礼。三年之后，我将亲临彼之位面！”
<br/><br/>    长刀挽起，负于身后。
<br/><br/>    修罗转身。
<br/><br/>    沐凡竟不再看那个方向一眼。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    数十万公里之外，虫群正在为它们的王而欢呼雀跃。
<br/><br/>    虫脑正在不断传递着恭敬与臣服的信息素。
<br/><br/>    当然也在其中夹杂了一些对此世界原住民的小小抱怨。
<br/><br/>    女王的意志，根本不是此世界这些食粮们能够抵挡的。
<br/><br/>    那道虚影……
<br/><br/>    莫非是王座下最强大的战士冲荒大人？
<br/><br/>    虫脑激动的颤抖起来。
<br/><br/>    然而这一刻，一道斜跨超过十万米的巨型红月刀气陡然浮现于漩涡之前。
<br/><br/>    在虫群们呆滞的目光中，那道刀气悄然没入漩涡。
<br/><br/>    宛若星辰般的漩涡被一切为二。
<br/><br/>    漩涡后的巨大身影一僵。
<br/><br/>    无数血液从漩涡的裂隙中奔涌而出。
<br/><br/>    女王那威严的意志骤然停顿。
<br/><br/>    下一刻变为凄厉的尖叫。
<br/><br/>    尖叫声戛然而止。
<br/><br/>    红月刀气斩入漩涡，将虫族的至高战将冲荒直接斩成两断，并去势不减的穿入那一个未知的位面！
<br/><br/>    沐凡不去看，是因为他知道，这一式穿过彼岸、横跨两界的斩击，将会携着他的意志，斩过一切位面，最终重创那未曾谋面的虫族女王！
<br/><br/>    世界寂静。
<br/><br/>    虫族呆滞。
<br/><br/>    因为这一刻，它们突然发现……
<br/><br/>    本源位面和此世界的一切联络，彻底斩断！！
<br/><br/>    虚空之中，界域之门大开。
<br/><br/>    修罗从中森然走出，俯视脚下星域战场。
<br/><br/>    “六圣。”
<br/><br/>    当修罗突破到天元体后，当大央皇内承载的一切传递到脑海后，沐凡突然有了某种明悟。
<br/><br/>    所谓神，就是守护一方宇宙的灵魂。
<br/><br/>    它可以是人，可以是生物，可以是生命体也可以是精神体。
<br/><br/>    “界域之主，我等回归修罗界吗？”六圣的声音同时浮现耳畔。
<br/><br/>    沐凡的目光平静扫过战场，复又眺望至更远的方向。
<br/><br/>    “需要我的时候，我会回去。但在这之前，你等随我肃清此世界残敌。”
<br/><br/>    沐凡的瞳孔之中，映出的是这个广袤无垠的世界，这个他成长起来并深深热爱的世界。
<br/><br/>    他不是神，他只是愿做罗琴宇宙的——话语人！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    大雷皇vs所罗门王！
<br/><br/>    帝王体之间的对决。
<br/><br/>    对于那隐藏在世界阴影下的黑暗霸主，阮雄峰的攻势一如既往的狂暴。
<br/><br/>    但……第一门柱巴尔的声音却依然是那波澜不惊的中性之声。
<br/><br/>    两者战斗不知轰烂了多少小型星体。
<br/><br/>    当两者分开的一瞬，巴尔的脑海中，突然响起一根似琴弦绷断的声音。
<br/><br/>    那是！？
<br/><br/>    “古神的命运线……断裂了？”
<br/><br/>    驾驶舱中，那斑斓面具后的眼睛陡然失神。
<br/><br/>    这一刻，他突然感受到了寒冷彻骨。
<br/><br/>    那是……
<br/><br/>    巴尔抬起头，失神的目光重新找回焦距。
<br/><br/>    四面八方，千具天使机装浮现。
<br/><br/>    仿佛身处神国。
<br/><br/>    所有天使机甲同时张弓。
<br/><br/>    万千箭矢刺来。
<br/><br/>    “蝼蚁！！”
<br/><br/>    巴尔的冷喝声中，手中雷矛掷出千万。
<br/><br/>    然而，在那光矢最后，一具全身洁白的机甲正缓缓张弓。
<br/><br/>    清冷的眼神，透过机甲的双目锁定那团炽烈雷光。
<br/><br/>    “旧日遗族，就在这里，但从今往后，将是全新的时代。”
<br/><br/>    樱唇轻启，在陆晴雪冰冷的声音中，霜天使松开绷到极致的弓弦。
<br/><br/>    长弓如月，箭矢如星。
<br/><br/>    这一箭，引爆了整个箭阵。
<br/><br/>    巨型的冰棱牢笼顷刻间笼罩此世界。
<br/><br/>    那些吞吐不定的雷芒，那奔涌如蛇的恐怖雷海……
<br/><br/>    同时冻结！
<br/><br/>    寒霜冻结了一切！
<br/><br/>    只剩下冻结的雷海中那唯一还能动弹的机甲。
<br/><br/>    “无关力量等级，而是这种力场……正在封禁我的雷海和力量……”
<br/><br/>    所罗门王低头看着自己的双臂，寒霜融了又起。
<br/><br/>    “哈哈哈，谢了！！沐凡那小子在更前方，你去那里找他吧！”
<br/><br/>    看到这一幕的阮雄峰，畅快大笑。
<br/><br/>    对方的力量被封禁近半，没有了雷海，也就没有了雷电化传递的空间。
<br/><br/>    大雷皇奔腾中化作一条雷龙轰然吞噬所罗门王。
<br/><br/>    无数拳影乍现。
<br/><br/>    层层装甲崩灭。
<br/><br/>    “我怎么可能会……阵亡于此！”
<br/><br/>    巴尔的声音惊怒间响起，却又瞬间被湮灭于雷霆狂攻之中。
<br/><br/>    遥远的星辰之后，【预言者】看着一众所罗门骑士默然无语，瓦沙克的声音平和响起：“命运之线断裂，旧世界彻底湮灭。新的神灵已经诞生，所罗门存在的意义，需要重新确立。”
<br/><br/>    这一天，所罗门隐匿于宇宙深空。
<br/><br/>    这一天，原本井然有序的虫群开始出现躁动，各自为战。
<br/><br/>    这一天，131行星的虫族之门，竟突兀关闭，森域格洛芬族被困守于此世界。
<br/><br/>    也是在这一天，整个罗琴宇宙内的攻守之势，彻底转变！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    新历264年8月。
<br/><br/>    整个罗琴宇宙的命运开始从这个奇迹的月份转折。
<br/><br/>    帝国禁军残部携大胜消息从西疆战场返回，皇子绪阳凭此战功悍然夺取王座，一天之内十二道军令，召集全军开始进行泛星系势力合作。
<br/><br/>    革命军首领古云幽与帝王舰苍穹使一同返回，革命军战斗之火顷刻间燃遍半个星系。
<br/><br/>    而遥远的域外星河，失去掣肘的暗影军团，以惊人的威势从巴旁公国横扫而出。
<br/><br/>    军神齐龙象亲率暗影舰队，百万战舰如尖刀般撕裂域外星河的虫群。
<br/><br/>    苍穹军团请求合战。
<br/><br/>    野尘军团请求合战。
<br/><br/>    白螺军团请求合战。
<br/><br/>    ……
<br/><br/>    如手术刀般精准的突袭，齐龙象凭借强大的个人指挥能力，在短短一个月内便成功突破虫群封禁，正式联络到四大星落军团。
<br/><br/>    浩荡的联合军队开始向着域外星河内部进军！
<br/><br/>    尤其是在名为“阿尔法”的神秘副司令回归舰队之后，千万舰队竟然做到了单舰级别的微控。
<br/><br/>    虫群伤亡开始倍增。
<br/><br/>    暗影之名，威震寰宇。
<br/><br/>    ……
<br/><br/>    整个罗琴宇宙，原本濒临灭绝的人类，似乎在8月的那天之后，彻底活过来般。
<br/><br/>    在惊人的意志集合之下，幸存的人类爆发出惊人的战斗力。
<br/><br/>    学院的科技开始以惊人的速度攀升。
<br/><br/>    整个宇宙，都化作一具庞大的战争机器，轰隆隆运转起来。
<br/><br/>    ……
<br/><br/>    时间一天天过去，罗琴宇宙中的虫群开始消亡。
<br/><br/>    偶尔会出现一些代表巅峰战力的虫子。
<br/><br/>    但是当它们出现的一瞬，便会有周身暗红的灰纹机甲诡异浮现，然后将那些生物以强绝之势扼杀。
<br/><br/>    战士们错愕于这支神秘势力的出现，同时也为虫族再无增援而感到疑惑。
<br/><br/>    当半年过去后，一个诡异的消息才开始悄悄各势力的高层传出，进而扩散至中、底层民众……
<br/><br/>    某个强大的存在，成为了此世界的话语人，也正是那个人向着诸多未知却觊觎这里的位面发出了最强声！
<br/><br/>    “我为罗琴宇宙——话语人！”
<br/><br/>    并且人们还知道，三年后……
<br/><br/>    人类将开始组织力量反攻虫群位面！！
<br/><br/>    振奋的消息一个接一个的传出，强敌之下，战争碾碎了以往势力间彼此的隔阂。
<br/><br/>    神秘的科技开始降临于此世界。
<br/><br/>    惊人的发明与创造开始接连出现。
<br/><br/>    ……
<br/><br/>    新历266年7月。
<br/><br/>    革命军与原联邦合并成新联邦，古云幽拒绝了总统之位，反而选择成为了第一集团军的司令。
<br/><br/>    用他的话说，先辈的遗愿，是需要被实现的。
<br/><br/>    来自第四星域的洛基重工，渐渐的成长为钢铁领域的巨无霸。
<br/><br/>    一些暗中势力开始觊觎，却总被无形中悄然扼杀。
<br/><br/>    变星种的吞噬与扩散，终于开始产生质变。
<br/><br/>    那名曾经爱哭鼻子也爱笑的少女，却拥有着最让人畏惧的身份。
<br/><br/>    她……即将……
<br/><br/>    成为沐凡的妻子！
<br/><br/>    沐凡是谁？
<br/><br/>    以前或许很多人不知道。
<br/><br/>    但以后恐怕都会知道。
<br/><br/>    盛大的婚礼在蓝都星举办。
<br/><br/>    令诸多有心人震撼的是……
<br/><br/>    八大星罗军团长！
<br/><br/>    加铎禁军元帅！
<br/><br/>    第一集团军总司令！
<br/><br/>    这些往日根本无法见到的势力之主，竟然全都亲自到场。
<br/><br/>    星球的最高执政长官，此刻却只有在边缘递酒的份。
<br/><br/>    香槟与啤酒洋溢，礼花扩散。
<br/><br/>    台下众人闪耀着祝福与艳羡的目光中，那名有着一头白色碎，面带温暖笑容的青年猛地将绝美的新娘抱起。
<br/><br/>    长长的婚纱如雪覆盖着两人。
<br/><br/>    女孩娇羞而含情脉脉的眼神之中，青年用力吻了下去。
<br/><br/>    那锤炼出的女强人气势刹那消融，最终只剩下本能的回应与仅仅搂住自己最心爱的人。
<br/><br/>    欢呼涤荡成海洋，在这战斗不休的星海之中扩散。
<br/><br/>    礼花如雨落下。
<br/><br/>    唇分。
<br/><br/>    娇羞的人儿咬着嘴唇，盯着面前的青年，眼中满是爱慕。
<br/><br/>    “大人……”
<br/><br/>    沐凡宠溺的碰了碰女孩那精致的鼻尖。
<br/><br/>    “糯糯，我想守护你一生一世，你……愿意吗?”
<br/><br/>    女孩眼眶通红，大滴大滴的眼泪喜悦落下，她用力的点头，死死搂着眼前之人。
<br/><br/>    “那今天，你愿意把自己交给我吗？”
<br/><br/>    “我……愿……意。”嘤咛之声从怀中传出，只不过羞怯中的少女却努力抬起通红的脸蛋，看着沐凡，大大的眼睛里满是亲昵。
<br/><br/>    “只是，今晚过后，你必须要去白晗星那里！雪姐姐陪伴你这么久，我都知道，但是她却从来不争也从来不说……我喜欢雪姐姐……”
<br/><br/>    “所以，她必须是在那个月夕的前面！！”说到这里的时候，少女气哼哼的拧了一下青年腰间软肉。
<br/><br/>    “两年过去了，当初我心里默默约定的考验期早就过了，糯糯也曾自私过，但大人你还是这么的疼我，不曾辜负糯糯半分。”
<br/><br/>    娇俏的人儿怯懦懦的抬起头，捧着那坚毅的脸孔，清澈的瞳孔中全是眼前男人的影子。
<br/><br/>    “所以，我不想让今后有任何遗憾。”
<br/><br/>    突然女孩的脸又红了，小声而坚决的说了一句，“最多只能她们两个！！再多我就不答应了！”
<br/><br/>    “我……”青年刚刚开口却被女孩用唇堵住。
<br/><br/>    所有的话语都埋在那热烈、勇敢、倾尽感情的吻里。
<br/><br/>    台下的众人依然在欢呼。
<br/><br/>    胖子和白毛，两人看着台上两人扯着嗓子狼嚎，激动的拍打桌子。
<br/><br/>    两人同时泪流满面。
<br/><br/>    不经意间，两人对视的功夫，泪水更多了。
<br/><br/>    “哥还是单身狗啊……”
<br/><br/>    “我就不单了？”白毛反问道，抹抹眼泪，起身默默的搂着一名穿着腰肢盈盈一握，身材性感火辣的女人走到远处去抽烟。
<br/><br/>    胖子呆滞的看着那女人的魅惑的侧脸。
<br/><br/>    啪！
<br/><br/>    胖子扇了自己一巴掌。
<br/><br/>    那妞特么的不是……
<br/><br/>    当初星落拍卖行的北山欣悦吗！？
<br/><br/>    俩人啥时候勾搭上的？
<br/><br/>    这个白狗就不能要点碧莲！？
<br/><br/>    贱人！！
<br/><br/>    胖子生生捏爆了酒杯，冷着一张脸看向身后几人，“走，去开单场喝酒，胖哥请客。”
<br/><br/>    福文财团的掌舵者，带着暗影岛的骨干精英们在那一晚喝的酩酊大醉，又哭又嚎。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    新历267年8月。
<br/><br/>    各大势力，不约而同，将历法改为统一的称呼。
<br/><br/>    一个突兀，却让所有人类振奋的称呼。
<br/><br/>    今日起，当为纪元元年！
<br/><br/>    一支小型舰队悄然出现于曾经的131行星之地。
<br/><br/>    破晓、命运两大主舰赫然排在最前。
<br/><br/>    白色的骨鲸游荡在侧方。
<br/><br/>    一头金属巨龙趴在破晓战舰甲板上，新奇的打量四周。
<br/><br/>    还是熟悉的同伴。
<br/><br/>    还是那熟悉的黑修罗。
<br/><br/>    只不过它自己多了三个女主人！！
<br/><br/>    沐凡平静的看着三女和身后一众伙伴。
<br/><br/>    “都决定好了？”
<br/><br/>    声音落下，四周空气安静了一瞬。
<br/><br/>    然而下一刻却陡然热烈起来。
<br/><br/>    “废话！妞也泡了，公司也开了，这里的泽格也杀完了，不去等着老死啊？”
<br/><br/>    “单身狗没人权，他们去我也去。”
<br/><br/>    “说好沐凡你不能扔下我们。”
<br/><br/>    众人你一眼我一语，反正就是表达一个意思，没决定好的是孙子养的。
<br/><br/>    而王糯糯、陆晴雪、月夕·嘉兰诺德，三位绝代佳人就各自抱臂膀分列三个角度，静静看着沐凡，一言不发。
<br/><br/>    女人的眼神，这一刻杀伤力开始恐怖递增。
<br/><br/>    ……
<br/><br/>    齐龙象那不苟言笑的脸庞，此刻也露出会心的笑容，看着这热闹的人群。
<br/><br/>    至于他？
<br/><br/>    根本无需发言。
<br/><br/>    命运号母舰的出现早就说明了一切。
<br/><br/>    梦想不曾变。
<br/><br/>    友情不曾改。
<br/><br/>    能认识你们，真好。
<br/><br/>    沐凡的嘴角咧起，转身看向那前方那道代表未知与神秘的深空裂隙。
<br/><br/>    “启航！”
<br/><br/>    波澜壮阔之后，荣耀却不会停留。
<br/><br/>    生命有限，星海无涯。
<br/><br/>    此生为人，当以有限的生命，探索无限的未来。
<br/><br/>    正如启曾说过的，每个人，都应当有自己的人生。
<br/><br/>    而前进与探索，就是属于他们的道路。
<br/><br/>    小小的舰队，在欢声笑语之中。
<br/><br/>    以一往无前之势，直没入前往未知之地的裂隙。
<br/><br/>    ……
<br/><br/>    （全书完。）        <br/><br/>