
晚饭后，周豪离开，春桃抱着春花去罗成功他们房间玩。<br/><br/>
试着不停的跟春花讲话。<br/><br/>
虽然现在没有反应，二婶说了，只要坚持下去，肯定会有不一样的效果。<br/><br/>
罗成功在屋里踱步，转了好一会儿，问春桃：“春桃，你和周豪，你们在谈对象？”<br/><br/>
春桃没想到，罗成功竟然看出来了，有些不好意思的低头点了点头。<br/><br/>
罗成功叹口气：“你们，周豪家里能同意？”<br/><br/>
春桃也不知道周豪家里算是同意还是没同意，不过现在周豪说了算，又点了点头。<br/><br/>
罗成功也不知道该再说什么，在他眼里，自家闺女和周豪门不当户不对，以后嫁过去，要是婆家看不上，是要吃苦的。<br/><br/>
皱着眉头半天不说话。<br/><br/>
好半天才冒出一句：“你二婶咋说的？”<br/><br/>
春桃想了想：“二婶很支持我们在一起，还说要是周豪欺负我，她收拾周豪，本来是想过年时候再告诉你们的。”<br/><br/>
罗成功突然不担心了：“你二婶说没事，那肯定就没事了。”<br/><br/>
罗成功因为要在沈家打扰一阵子，又不好意思那么坦然的住着。<br/><br/>
每天总是天不亮就起来，把院里院外都打扫一遍，家里门窗能擦的地方都擦的干干净净。<br/><br/>
菜园里更是弄的一根杂草都没有，连落下的树叶都清扫的干干净净。<br/><br/>
叶青反而不好意思，劝着罗成功：“大哥，你不用起这么早，没事好好休息一下，院子也不用天天打扫，反正恩恩和念念都会弄的一团糟。”<br/><br/>
罗成功就这都觉得干的太少：“没事，在乡下干活干习惯了，现在一天不干都觉得难受，我还说这两天把屋顶收拾收拾。”<br/><br/>
主要下面实在没有可以干活的地方了。<br/><br/>
叶青哭笑不得，又劝不住，只能任由罗成功去忙。<br/><br/>
她教给恩恩和念念，要学会去跟春花玩，要简直跟春花说话。<br/><br/>
念念是个小机灵鬼，妈妈一说就懂，每次拿个什么都要去给春花看。<br/><br/>
“姐姐，姐姐，你看这是个树叶几。”<br/><br/>
“姐姐，姐姐，你看这是个虫虫，肉虫虫。”<br/><br/>
“姐姐，饼干七不七。”<br/><br/>
口吃不清，却又能坚持不懈的努力，恩恩最笨&nbsp;&nbsp;，会说的不多，就是有什么都拿去塞给春花。<br/><br/>
虽然按目前看不到效果，。叶青觉得，&nbsp;&nbsp;只要坚持下去，肯定会有不一样的结果。<br/><br/>
叶青最近也有些忙，马上冬天了，冬款衣服厚重，价格也高，所以进货要谨慎，同时需求量更大。<br/><br/>
毕竟一年比一年收入好，人们也开始舍得花钱买衣服。<br/><br/>
周豪建议也进一些男装，叶青却觉得现在还不是开男装的时候，依旧坚持全部进女装，跟周豪说道：“虽然现在很多进货商希望来了又能拿女装又能拿男装，可是货量太大我们吃不下，对我们并没有好处。”<br/><br/>
周豪却觉得可以再开一个店。<br/><br/>
叶青摇头：“不行，我们现在没有那么多精力，这样对我们没有好处的，而且我们以后不可能一直守着这里，弄的太杂，到时候抽身都不好抽身。”<br/><br/>
周豪虽然不明白，有什么不好抽身的。<br/><br/>
不过既然叶青这么说，那肯定是不容易。<br/><br/>
也就没有坚持。<br/><br/>
几人忙的午饭也没时间出去，喊着春桃去买几个烧饼，再买只烧鸡回来，就在院里对付一口。<br/><br/>
没想到等春桃回来时，身后还多了两个人。<br/><br/>
蒋南丽和周雪！<br/><br/>
叶青现在看见这两个人都头疼，就怕她们突然换了手段，逼着周豪不得不回家。<br/><br/>
春桃一脸尴尬的带着两人进来，小跑的到叶青身边，也不知道该怎么说。<br/><br/>
而且一路上，蒋南丽对她的态度，好的让她心惊。<br/><br/>
蒋南丽看见叶青，一改往日的高冷不屑，&nbsp;&nbsp;眉眼锋芒没了，人好像也变得温柔了：“叶青，我是来给你道歉的，之前都是我太自以为是，给你们带来了伤害。”<br/><br/>
“我知道我这样做不对，却一直拉不下脸来给你道歉。最近听说周豪跟着你干，人也变得稳重了，不像以前毛毛躁躁的。”<br/><br/>
“我也知道，我来说句对不起，分量太轻，毕竟之前说了那么多伤害你们的话，但是我想你们能给我一个机会。”<br/><br/>
“之前对春桃态度也不好，也是我的错，现在看来，还是周豪有眼光，选了个好姑娘，比很多城里姑娘都厉害。”<br/><br/>
“周雪也是我惯坏了，那时候就想着家里最小的孩子，什么都顺着她来，却没想到最后反而是害了她，让她也给你们带来了不少困扰，真是不好意思。”<br/><br/>
叶青就听蒋南丽说着，&nbsp;&nbsp;从心底来说，她是不会原谅蒋南丽的。<br/><br/>
包括任何一个伤害过她的人。<br/><br/>
要是道歉那么好使，是不是做坏事的成本太低了？<br/><br/>
只是凉凉的站在一旁，不说话也不表态。<br/><br/>
周豪从屋里出来，站在叶青身后，看着母亲放低姿态的道歉，心里挺不是滋味的。<br/><br/>
从他记事开始，什么时候见过母亲这么低姿态过。<br/><br/>
可是放低姿态不等于就一定要原谅。<br/><br/>
最起码除了他以外，在场的其他人，没有原谅她的义务。<br/><br/>
不得不说，周豪在这个方面还是非常冷静的。过去站在蒋南丽面前：：“妈，过去的事情已经发生了，道歉也没什么意思，你先回去，你要是想让我回家，&nbsp;&nbsp;我过两天不满了回去看你就是。”<br/><br/>
蒋南丽见儿子愿意跟她说话，有些激动，还红了眼。<br/><br/>
要说这个道歉，是她心甘情愿来的，还真不是。‘<br/><br/>
但是通过这么长时间的等待，她发现，儿子真的变了。<br/><br/>
变得说到做到，说不回来就真不回来，说不认她这个妈，真就不认了。<br/><br/>
到这个时候，她才开始慌了，之前她还觉得，&nbsp;&nbsp;周豪再蹦跶又能怎样？最后不还是要回家。<br/><br/>
<br/><br/>
毕竟她是她的亲妈！<br/><br/>
他还能亲妈都抛弃了不成？<br/><br/>
却没想到，周豪真能做到，就是连亲妈也不认了。<br/><br/>
她知道这个时候，就算她再不满意春桃这个儿媳妇，也要认了。<br/><br/>
就是再看不上叶青，也要去道歉。<br/><br/>
江南来开始拉不下脸，就让周雪过来道歉，看看周豪的态度。<br/><br/>
没想到周豪根本不吃这一套，还把周雪赶了回去。‘<br/><br/>
蒋南丽就知道再这么下去不行，在家里想了几天，终于还是要过来一趟。<br/><br/>
脸面不要了，也不能失去这个儿子！<br/><br/>
“周豪，要是你爸知道我们家成了这样，他在地下一定难过的。”<br/><br/>
周豪拧眉：“我们家为什么会变成这样？你难道不知道吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="69091907"&nbsp;&nbsp;chaptername="第590章：示好">加入书签</a>
</div>
