
两人正说着话，正好有一对情侣经过。<br/><br/>
女生手里抱着一个娃娃机里抓起来的玩偶，男生一脸宠溺的看着她笑。<br/><br/>
叶卿卿不由得羡慕，“看见没有，人家这甜甜的才叫谈恋爱。”然后一脸愤恨的捋了几下在过山车上被吹乱的炸毛的头发，瞪了一眼程嘉明，“你是报仇来了吧？”<br/><br/>
程嘉明笑，用手薅了薅她好不容易刚捋顺的头发，又把她头发薅得有些凌乱，“走，我带你去抓娃娃。”<br/><br/>
说完牵着叶卿卿走到前面的一排娃娃机前。<br/><br/>
“你想要哪一个？”游览了一圈，程嘉明问她。<br/><br/>
叶卿卿又看了一圈，面带难色，选择困难症发作。<br/><br/>
“算了，都给你抓一个吧。”程嘉明拉着她走到第一台娃娃机。<br/><br/>
叶卿卿惊讶的看看他，数了一下一排娃娃机，15台娃娃机，程嘉明要每台给她抓一个？<br/><br/>
第一次，娃娃夹到半空中，失败了。<br/><br/>
“啊噢～没夹到。”叶卿卿一脸幸灾乐祸的表情看他，“真可惜哦。”<br/><br/>
打脸来得如此之快。<br/><br/>
程嘉明轻描淡写的瞟了一眼叶卿卿，没有说话，又丢进一颗币。<br/><br/>
程嘉明左右看了一会，爪子的目标还是向准之前掉下去的那个玩偶。<br/><br/>
然后。<br/><br/>
成功抓起。<br/><br/>
娃娃掉出来。叶卿卿惊喜的一声惊呼。<br/><br/>
程嘉明捡起来递给叶卿卿，“拿着。”<br/><br/>
叶卿卿虽然很想看程嘉明被打脸的样子，但手里拿着玩偶，还是开心极了。<br/><br/>
随后，没过多久。叶卿卿的表情逐渐从幸灾乐祸变成了目瞪口呆。<br/><br/>
程嘉明用了20颗币抓了15个大大小小不同的玩偶。<br/><br/>
叶卿卿抱都抱不下，专程去买了个袋子装了一大口袋。<br/><br/>
袋子装不下，手里还抱着两个。<br/><br/>
娃娃机老板当即就黑着脸走过来打开娃娃机的门锁调试，一伸手去咦了一声，已经是他调松过的。<br/><br/>
不应该啊！<br/><br/>
这个逆天的战绩，引得一帮人围观，当即就有人跃跃欲试想效仿抓来送给女友，但止步于第一台成功率都不高。<br/><br/>
“哎呀！你怎么这么笨！你看人家男朋友！”试了十几次后，女生生气的跺跺脚。<br/><br/>
“咦？怎么回事？肯定是老板把爪子调松了。”男生找了娃娃机老板背锅。<br/><br/>
从娃娃机那边走出来，叶卿卿手里抱着两只玩偶，程嘉明手里还提着一大袋子。<br/><br/>
从旁边经过的行人都回头看她俩。<br/><br/>
叶卿卿一脸崇拜，“程嘉明，你真的好厉害啊！我服了服了，请收下我的膝盖。”<br/><br/>
程嘉明看着兴奋得像个小孩子的叶卿卿，脸上不禁露出宠溺的笑，“满意了吧？现在是不是甜甜的恋爱了？”<br/><br/>
叶卿卿面上一红，嘴上还在倔强，“不是，现在像是来批发进货的。”<br/><br/>
程嘉明不禁莞尔，拉着叶卿卿停下，“那只有使出杀手锏了。”<br/><br/>
叶卿卿顺着程嘉明的视线，看到了侧前方的巨大摩天轮。<br/><br/>
程嘉明拉着她过去排队。<br/><br/>
叶卿卿抬起头看摩天轮，“程嘉明，你有没有听说过摩天轮的传说？”叶卿卿神神秘秘的问他。<br/><br/>
“什么传说？”程嘉明不解。<br/><br/>
“就是听说如果是情侣来坐摩天轮，下来没多久就会分手。除非两人在坐到最顶点的时候接吻，才可以打破这个传说。”叶卿卿神秘兮兮、不疑有他的说道。<br/><br/>
“两位快坐进去，别站在那挡住后面的人了。”引导人员拿着喇叭催促他俩。<br/><br/>
程嘉明牵着叶卿卿快速上前，坐了进去。<br/><br/>
两人一人坐一边。<br/><br/>
摩天轮缓缓升空，越来越高。<br/><br/>
叶卿卿紧紧拉着扶手的手开始颤抖。<br/><br/>
忍了一会儿，还是认命的颤颤巍巍的扶着扶手坐到程嘉明这边。<br/><br/>
小白兔送上嘴边了。<br/><br/>
程嘉明压抑着唇角的上扬，假装不解的看着她。<br/><br/>
只听小白兔强装淡定，“你，你这边看出去风景比较好，呵呵呵呵。”<br/><br/>
说着往外一看，吓得顿时闭上眼。<br/><br/>
程嘉明忍住笑意，伸出手臂圈住她。<br/><br/>
“快到顶了。”程嘉明低沉着嗓音在她耳边说道。<br/><br/>
叶卿卿愣的一抬头，跌进程嘉明微微带着戏谑的深邃眼底。<br/><br/>
程嘉明收紧手臂，带她倾身贴近自己，嘴边是压抑不住的笑意，“该打破传说了。”<br/><br/>
就在一瞬，叶卿卿的呼吸被夺去！<br/><br/>
一开始是轻柔的碰触，随着逐渐加重的呼吸声变成肆意的掠夺。<br/><br/>
叶卿卿只能被动的承受着程嘉明沉溺的汲取。<br/><br/>
时间仿佛静止一般。<br/><br/>
叶卿卿脑袋全然放空，早已忘记自己置身于何地，只觉她的天地，只不过是程嘉明怀中的一隅。<br/><br/>
直到摩天轮缓慢降落快要到底，程嘉明才放过叶卿卿。<br/><br/>
微微分开，程嘉明看着叶卿卿如小鹿般的眼眸里都是动人的绯色，而樱桃色的双唇被他吻得微微红肿，唇瓣上还泛着芳泽。<br/><br/>
程嘉明眼神一黯，又情不自禁的再次覆过去…<br/><br/>
还好只是片刻。<br/><br/>
程嘉明再次分开，声音黯哑，“这样，就永远不会分手了。”<br/><br/>
叶卿卿来不及反应，呆愣的仰头看他的脸。<br/><br/>
等反应过来，心里却是一片羞恼。<br/><br/>
她没事和他说什么摩天轮的传说！<br/><br/>
真的蠢得要死！<br/><br/>
两人从摩天轮下来，前面排队的人很多，人群都注视着一对一对从摩天轮走下来的情侣，脸上是了然的神秘微笑。<br/><br/>
叶卿卿自知面红唇肿，一走出来就赶紧娇羞的低垂着头，举起衣袖遮住脸，任由程嘉明十指相扣带着她往前穿梭过人群。<br/><br/>
从摩天轮出来之后。<br/><br/>
叶卿卿老实了许多，不再和程嘉明抬杠，只是咬着唇沉默的跟了程嘉明一路，面颊上却始终有一抹红色褪不去。<br/><br/>
程嘉明也是不住的边走边侧过头瞄她，唇边的笑意始终不散。<br/><br/>
一时两人沉默无声，气氛却难以明说的氤氲成一片。<br/><br/>
天色将晚，金色的霞光渐渐隐没在深蓝的夜里，星辰渐显。<br/><br/>
走着走着，叶卿卿肚子传来“咕嘟”一声。<br/><br/>
这尴尬的声响立马让叶卿卿红了脸，想死的冲动都有了，希望程嘉明没有听到。<br/><br/>
“想去吃点什么？”程嘉明眼角带笑，“坐摩天轮也是个体力活，我也饿了。”<br/><br/>
程嘉明话中有话，意有所指。<br/><br/>
于是叶卿卿又想起了摩天轮上的那个持久的吻，脸上顿时烧起来。<br/><br/>
“随便。”叶卿卿撇开视线不敢看他。<br/><br/>
【作者题外话】：我的小伙伴和我说，恋爱的必杀技，摩天轮，一定要安排上。<br/><br/>
今天就果断安排上。<br/><br/>
嘻嘻嘻嘻，相信不少人都会有摩天轮的甜蜜回忆吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974810"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;摩天轮">加入书签</a>
</div>
