
穆青青一听这话，心中猛地颤了一下。<br/><br/>
不等萧鹤京将骡车停稳，她就忙跳下去，跑到了李义面前问道：“有我弟弟消息了？”<br/><br/>
<br/><br/>
李义也替穆青青高兴，连忙笑着点头：“有消息了。我瞧见的那个趴在木板上的孩子，漂流到陵州后，被人救下了。据几个兄弟描述的模样来看，与你弟弟长得一模一样。”<br/><br/>
所以基本上能确定，那个孩子就是穆淮。<br/><br/>
穆青青听到这里，鼻头发涩，眼眶顿时一热，差点就要掉下泪来。<br/><br/>
这段时间的辗转难眠，以及各种焦急愤恨，终于在这一刻得到了些释放。<br/><br/>
见萧鹤京追过来后，她连忙忍住泪意，笑容灿烂的说道：“小师兄，有小淮的下落了。”<br/><br/>
萧鹤京在后面就听到了这话，他连连点头，高兴的安慰了穆青青几句，这才问李义：“陵州在何处？我们从这里赶过去，要多久？”<br/><br/>
李义挠挠头，想了想说道：“得两三天吧！河道不似官路，咱们赶车得绕路呢！”<br/><br/>
河流速度快且西北多山，所以短短时间内，穆淮就能被冲到下游去。<br/><br/>
但若是他们乘车赶路，那就说不上了。<br/><br/>
安义县同样处于西北环山中，想要去州城府城，就得绕不少山路。<br/><br/>
哪怕这些路，官府都修建过，可赶过去也很耗时间。<br/><br/>
但穆青青却高兴道：“没关系，两三天也不久，我们即刻就能动身。”<br/><br/>
“那不成。”李义劝道，“你们得回去好好准备一下，最好是有长辈一同去。听说捡走你弟弟的人家，家中没有儿子，就想着有个儿子延续香火呢！”<br/><br/>
这意思是，哪怕他们去了人，有可能人家也不肯把孩子还回来。<br/><br/>
再者，就算人家愿意还回来，那户人家也是穆淮的救命恩人，他们总不能空手前去。<br/><br/>
最起码谢礼要有。<br/><br/>
被李义这样说了一番，穆青青才觉得自己太过冲动了。<br/><br/>
她看向萧鹤京，见萧鹤京也点头后，这才笑着说道：“行，那我们先回家给爹娘说一声。”<br/><br/>
两人给李义道了谢，这次都没顾得上去周边村子收菜，而是忙赶着骡车往高桥村去。<br/><br/>
可谁知，越是着急的时候，老天越是要派些碍眼的人来。<br/><br/>
才从安义县出去没多久，骡车就在山路上被几个男人拦截下来。<br/><br/>
深秋的山中，气候下降了不少，穆青青和萧鹤京甚至已经穿上了秋衫。<br/><br/>
可这几个男人，却都光着膀子，面色还凶神恶煞的盯着他们。<br/><br/>
穆青青一看就知道，八成是安义县的地痞流氓盯上他们了。<br/><br/>
骡车缓缓停下，痞子们围上来，不怀好意的盯着两人道：“小子，今儿个卖那酸萝卜，得了不少银钱吧？不想我亲自动手的话，都拿出来吧！”<br/><br/>
穆青青和萧鹤京对视一眼，萧鹤京会意的点点头，稍微后退了点。<br/><br/>
穆青青便跳下车，上前几步说道：“那你自己来拿啊！”<br/><br/>
男人一听，这小崽子还挺嚣张，顿时偏头暗示几个兄弟：“那就别客气了，直接抢！”<br/><br/>
话音落下，一群男人抄起家伙，全部朝着穆青青冲来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69263499"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;回家准备一下再去">加入书签</a>
</div>
