    
<br/><br/>    两人走到一个光线相对黯淡的角落，就跟在剧组拍戏似的，被很多人围着。
<br/><br/>    江朔把崔越推到墙角站好，又掰着他肩膀让他转过来。
<br/><br/>    然后抬手撑着墙壁，低声开口：“开始了？”
<br/><br/>    崔越全程被动，后背抵着墙壁，没什么表情地抬头望着他，“请开始你的表演。”
<br/><br/>    周围的人全笑了，都等着看江朔会怎么表白。
<br/><br/>    他比崔越要高，站在那儿就挡住了大部分光线，白衬衫显得身形削薄，动作帅气。
<br/><br/>    袖口挽起露出白皙有力的手臂，他微微低下头看着被自己圈起来的人，肩颈线是男孩子独有的硬朗。
<br/><br/>    额前碎发打下来遮住了眸，只能看到棱角分明的侧脸，以及噙着笑意的嘴角。
<br/><br/>    他慢慢凑近，就像是一头狼在接近自己的猎物，气场迫人到有种窒息感。
<br/><br/>    同样是侧脸，崔越是仰着头看他的，却被他偏头挡住了上半张脸，只露出清晰精致的下颌线，皮肤冷白，唇色淡粉。
<br/><br/>    目光携着不知名的情绪在眸底翻涌，江朔在他耳边轻轻说：“崔越，你什么时候带我回家？”
<br/><br/>    沉沉的嗓音像是带了电流蔓延到大脑里，赶走了所有的冷静，占据了崔越所有的感官。
<br/><br/>    刚才喝的那些酒，仿佛在这个时候才涌现醉意，昏暗的视线越发变得模糊。
<br/><br/>    而他的声音，他的气息，他的一切，都无比清晰地出现在脑海里。
<br/><br/>    她干脆闭上了眼，双手抓住了他的衬衫衣领，低低说了两个字。
<br/><br/>    “现在。”
<br/><br/>    呼吸乱了节奏，江朔撑在墙上的手指蜷曲起来，骨节分明还泛着微红。
<br/><br/>    不知是谁点了陈奕迅的歌，偏偏这么凑巧的响起。
<br/><br/>    “也许早已不觉窒息想投降。
<br/><br/>    舔尽你赠我的一额汗。
<br/><br/>    也许早已适应就此跟绑匪同床。
<br/><br/>    谁料你，谁料我，能合作到爱死对方。”
<br/><br/>    氛围灯忽明忽灭，明明只是一场游戏，却有人悄悄动了心。
<br/><br/>    KTV里很吵，其他人都听不到他们说了什么，只看见少年揪住了江朔的衣领，还以为他是又说了什么骚话。
<br/><br/>    “朔哥，声音太小啦！我们都没听见。”魏子皓在那带头起哄，“大点声儿！必须得所有人都听见哈！”
<br/><br/>    “对对对！重来重来！这次不算，再说一次。”
<br/><br/>    “既然是惩罚，那得咱们都同意了才算过哦~”
<br/><br/>    “那个谁，别唱了，把麦拿过来给朔哥！”
<br/><br/>    也不知道谁喊了一嗓子，还真有人把麦塞到了江朔手里。
<br/><br/>    崔越这会儿已经有点酒劲上头了，抓着他的衣领没放。
<br/><br/>    在这么多人的起哄下，江朔只好拿着麦又说了一遍。
<br/><br/>    不过话却不是刚才的话了。
<br/><br/>    “我说，崔老师，你好帅我好爱，给个机会谈恋爱。”
<br/><br/>    他话音刚落下，众人一阵爆笑！
<br/><br/>    “哈哈哈哈哈这是什么土味告白？？”
<br/><br/>    “居然还有点押韵是怎么回事？笑死。”
<br/><br/>    “这CP感也太强了吧！我突然好想看《裁玉决》啊！”
<br/><br/>    大概也是酒精作祟，崔越被逗得一乐，低头抿着笑，推了江朔一把。
<br/><br/>    周旋赶紧招呼众人回座位，“好了好了，继续玩啊！”
<br/><br/>    众人说说笑笑地转身，正热闹着，包间门被推开了。<br/><br/>