    
<br/><br/>    
头疼啊！


<br/><br/>    
林缺摘下防毒面具，直接封锁了嗅觉，揉了揉眉心，一脸的苦涩。


<br/><br/>    
骷髅鬼王的实力，在四大鬼王之中，可是最为恐怖，阴险的。


<br/><br/>    
据说，当年八大国的至尊级强者，不少就殒命于其手中。


<br/><br/>    
狠角色啊！


<br/><br/>    
海伦一脸的乞求：“大哥，我啥都交代了，能不能把视频删了，放我离开啊！”


<br/><br/>    
“我保证一定会洗心革面，重新做人的。”


<br/><br/>    
他真的被折磨绝望了。


<br/><br/>    
他自认为内心十分强大，可面对这非人道的酷刑，他草率了。


<br/><br/>    
总算是明白，混世魔王的名头不是白给的。


<br/><br/>    
恐怖如斯。


<br/><br/>    
林缺刚想开口询问什么。


<br/><br/>    
“轰！”


<br/><br/>    
只听见地下室上方传出震耳欲聋的爆炸声。


<br/><br/>    
顿时，他心中一怔。


<br/><br/>    
被发现了。


<br/><br/>    
“哈哈，林缺，你个瘪犊子玩意儿，老子的人马来了。”


<br/><br/>    
“你废了！”


<br/><br/>    
“我待会一定要你尝尝什么叫生不如死的感觉。”


<br/><br/>    
一旁，海伦脸色变得疯狂，一脸的得意。


<br/><br/>    
可刚说完，他就后悔了。


<br/><br/>    
自己怎么怎么就忍不住把内心的想法都给说出来了呢？


<br/><br/>    
老子可还在这魔王手里啊！


<br/><br/>    
o(╥﹏╥)o。


<br/><br/>    
林缺咧嘴一笑：“在那之前，我先让你回味一下生不如死的感觉。”


<br/><br/>    
说完，他打了一个响指，再次将无敌鸡蛋传输进入其体内。


<br/><br/>    
这一次的量，他直接放到了十颗！


<br/><br/>    
就这份量，樯橹灰飞烟灭！


<br/><br/>    
做完这一切，林缺身影直接消失在了原地。


<br/><br/>    
只留下海伦一个人在地下室，看着那一根根石柱，露出了痛苦的泪水……


<br/><br/>    
此时，地下室上方，无数K2的士兵将现场包围。


<br/><br/>    
不戒和尚等人正在浴血奋战。


<br/><br/>    
众人身上的金刚果实效果消失，恢复了原本的肤色，防御力大大降低。


<br/><br/>    
每一个士兵全副武装，荷枪实弹，对着众人就是疯狂扫射。


<br/><br/>    
他们每一个人都注射了鬼化基因血清，无视魂技带来的疼痛。


<br/><br/>    
只要不能一击必杀，他们就是不死的存在。


<br/><br/>    
林缺手持葬戟，暴掠而出，冲进人堆里，挥舞着葬戟开始了屠戮。


<br/><br/>    
无数K2的士兵，被葬戟贯穿身体挑飞。


<br/><br/>    
然而，没过多久，身上的伤势直接恢复，化作厉鬼，再次冲了过来。


<br/><br/>    
“林缺德，快想办法啊！”


<br/><br/>    
不戒和尚被逼的直接化作魔佛状态，但面对人数众多的K2士兵，十分吃力。


<br/><br/>    
“所有人，都把这个吃了！”


<br/><br/>    
林缺右手一招，将存放着大力菠萝蜜果实的玻璃罐放在众人跟前。


<br/><br/>    
他率先吃下果实，身躯暴增，冲杀在人群之中，如入无人之境。


<br/><br/>    
望着玻璃罐子里面，那金黄无比，像极了屎粑粑的果实，众人脸上写满了抗拒。


<br/><br/>    
艾丽娅捏着鼻子，一想到大力菠萝蜜的味道，她就反胃。


<br/><br/>    
“本姑娘就是被打死，也不吃屎啊！”


<br/><br/>    
薄荷叶一脸恐惧：“好恶心，喵~。”


<br/><br/>    
不戒和尚可不管这么多，直接拧开玻璃罐，头一仰，对着瓶口，咕噜咕噜的狼吞虎咽。


<br/><br/>    
哐当！


<br/><br/>    
玻璃罐落地摔成碎片。


<br/><br/>    
下一秒。


<br/><br/>    
不戒和尚整个肉身开始变化，身躯陡然间暴增1米，肌肉开始不断膨胀，宛如绿巨人的躯体！


<br/><br/>    
“老子要打一百个！”


<br/><br/>    
“我膨胀了！”


<br/><br/>    
此刻的他，感觉一拳能打死一个至尊级强者。


<br/><br/>    
言罢，他双拳覆盖佛魔之力，拳印轰出，硬生生的将一片的K2的士兵给砸飞。


<br/><br/>    
虽然没有将其当场格杀，但是战力比之前，可是强大了数倍不止。


<br/><br/>    
“卧槽，这个牛逼！”


<br/><br/>    
“我get了！”


<br/><br/>    
“吃的越臭，打架越猛！”


<br/><br/>    
吕炎见到这一幕，也没有任何犹豫，也是囫囵吞枣的将玻璃罐里的大力菠萝蜜果实吞下。


<br/><br/>    
肉身开始不断增强，如同盖世吕布，手持方天画戟，横扫四方！


<br/><br/>    
见到大力菠萝蜜的效果，哈维等人还是有些犹豫。


<br/><br/>    
毕竟这玩意儿效果是强，可是真特么臭啊！


<br/><br/>    
“都要死了，还在乎这么多做什么？”


<br/><br/>    
白心葵冷哼一声，率先吃掉黄金色的果实。


<br/><br/>    
“妈的，死就死吧！”


<br/><br/>    
哈维见到女生都这么豪爽，他一个大老爷们还讲究这么多干嘛？


<br/><br/>    
干就完了！


<br/><br/>    
所有人相继吞下大力菠萝蜜果实。


<br/><br/>    
不一会儿，九个人形泰坦巨猿出现在场中，在林缺的率领下，开始冲出重围。


<br/><br/>    
局面两级反转，上百位服用鬼化基因血清的K2士兵，直接被辗压。


<br/><br/>    
眼看众人就要冲出重围之际，人群之中，一道黑影冲了出来。


<br/><br/>    
速度快到极致，一拳砸向林缺的脑袋。


<br/><br/>    
林缺瞳孔一缩，连忙横举葬戟抵挡。


<br/><br/>    
“砰！”


<br/><br/>    
重拳击中葬戟，强大的力量迸发出惊人的气浪，瞬间炸裂，将林缺整个人掀翻，重重的摔落在地面！


<br/><br/>    
一位身材高挑的倩影凌空踏步，俯视下方的众人，身上鬼气阴森。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->