    
<br/><br/>    虽然想问清楚秦翊伦事情的由来。
<br/><br/>    又怕真的是他失误，她现在问他，反而徒增烦恼。
<br/><br/>    她回到屋里正准备躺在床上睡觉的时候，有人发短信过来。
<br/><br/>    ——倾倾，睡了吗？
<br/><br/>    是许临喻。
<br/><br/>    秦倾倾微愣，自从上次高考完他发了一个信息，这么多天就没联系了。
<br/><br/>    她手指动了动，——还没
<br/><br/>    过了几秒，他打电话过来，声音一如既往的温和，“分数查出来了吧？”
<br/><br/>    秦倾倾回过神来，原来是问高考分数。
<br/><br/>    “嗯，七百一十三分，顾成渊是七百二十一”
<br/><br/>    许临喻“嗯”了一声，“想好报哪个学校了吗？”
<br/><br/>    秦倾倾坐起身来，摸到床头柜，打开台灯。
<br/><br/>    “T大呀”
<br/><br/>    从小她就知道T大和B大的名声，再加上她是学理的，去T大更合适些。
<br/><br/>    她隐约听见电话那头松了一口气，“好，那我在T大等你”
<br/><br/>    这话他似乎说过不止一次。
<br/><br/>    秦倾倾顺势点头，“哦，行”
<br/><br/>    “睡吧，晚安”
<br/><br/>    “晚安”
<br/><br/>    她没来得及多想，闫娟也给她发微信问成绩，秦倾倾嘴角抽了抽，看来老师也很能熬夜。
<br/><br/>    她把分数告诉闫娟，闫娟对她分数比顾成渊低表示可惜。
<br/><br/>    可到底是能上T大的成绩，闫娟也跟着高兴。
<br/><br/>    这天睡得又都很晚。
<br/><br/>    报志愿的时候，顾成渊和秦倾倾写的都是T大。
<br/><br/>    毫无意外的，得偿所愿。
<br/><br/>    学校为顾成渊和秦倾倾挂了条幅，招下一届新生的时候三中比一中更多了一份亮点。
<br/><br/>    程橘子去了H市，值得庆幸的是，和她那个同桌去了同一个城市。
<br/><br/>    听魏博羽说，姜嫣想报的是B大，从成绩来看，八成不会被录取。
<br/><br/>    如果姜嫣考试的时候是正常发挥，或许有机会。
<br/><br/>    只是可惜，世界上总有那么多的事情不按想象中发展。
<br/><br/>    所以姜妍最后去了H大，是个省内一流。
<br/><br/>    魏博羽曾经尝试追上他女神脚步来着，他们也的确是在一起了。
<br/><br/>    魏博羽保底报的是K市的学校。
<br/><br/>    离的不算近，也不远。
<br/><br/>    他和姜妍是异地，未来有许多未知，谁也不知道最后会怎么样。
<br/><br/>    一起去B大的还有袁淘米。
<br/><br/>    秦倾倾又痛骂了她三百遍重色轻友。
<br/><br/>    当初袁淘米背叛大部队去了一中就是因为费斐。
<br/><br/>    费斐大学去的是B大，袁淘米个不死心的家伙，还是跟着去了。
<br/><br/>    报志愿的时候秦倾倾发了一大串劝袁淘米一块儿来T大。
<br/><br/>    以为她能听进去，结果报志愿截止的那天六点，秦倾倾问她报的是哪儿。
<br/><br/>    “B大”
<br/><br/>    那个时候秦倾倾突然不知道说什么了。
<br/><br/>    她想起来程橘子生日那天晚上他们跟人打架，她肩膀受伤，包扎完从医院出来的时候，袁淘米说，“你也知道喜欢一个人的滋味了吧？不会再笑我……一直追着费斐了吧？”
<br/><br/>    她当时说的是不会。
<br/><br/>    喜欢一个人没错，想一直跟着他也没错。
<br/><br/>    甚至整个过程，都是随着心走的。
<br/><br/>    不管在这中间有没有得到回应，有没有看见他回头。只要看着跟他的距离一点一点缩小，就足够开心。
<br/><br/>    所以说这真的是件说不清的事情。
<br/><br/>    现在她作为一个旁观者，又怎么能自以为是的阻碍袁淘米去遇见自己喜欢的人。<br/><br/>