    
<br/><br/>    傅愠目光放空了一瞬，脑子也跟着空白了一瞬，转身，目光定定地看向唐新月，唇角带了一抹标志性的吊儿郎当的笑容，“啧，你这是在和我求婚？”
<br/><br/>    昭昭最有直观的感受，她感觉到顾叔叔抱着她的手臂抖了一下，然后收紧，箍住了她小短腿上的肉肉，或者用勒比较合适，他心跳也咚咚咚的，就像是在敲快鼓一样。
<br/><br/>    偏偏表面上还表现的若无其事的，开着玩笑。
<br/><br/>    呵，男人！
<br/><br/>    “求婚，好像算是。”唐新月理解了一下，是她开口提出结婚的，那应该算是吧。
<br/><br/>    昭昭要被傅叔叔的心跳声给震没了，跳的更快了。
<br/><br/>    “好，我答应你。”傅愠挑眉。
<br/><br/>    然后按了电梯，转身进了电梯，等着唐新月进来，然后按了键。
<br/><br/>    她和他结婚，大概不是因为爱他，也不知道她是怎么想的，但是先结婚再恋爱也可以。
<br/><br/>    他只想卑鄙一点，哪怕先骗到手也好。
<br/><br/>    “你去负一层停车场做什么。”唐新月看着电梯缓缓往下，好奇地看向他。
<br/><br/>    他的代驾还在小区里面等着的，车子在里面停着，没停到停车场里的。
<br/><br/>    傅愠愣了一下，这才发现他本来是想按8楼的，按成了负1楼。
<br/><br/>    昭昭小手撑着脸，简直没眼看了，8楼和负1楼，这两个按钮，离的很远的好吗？
<br/><br/>    傅愠轻咳一声，“眼花。”
<br/><br/>    实在是找不到什么借口了，干脆搪塞过去，然后重新按了八楼。
<br/><br/>    将母女两个送回去，傅愠大概是酒精造成的紧张和昏厥感好了不少，“结婚的事情，我们两个双方同意了，但是还要和家里人说一声，你什么时候回唐家，我和你一起。”
<br/><br/>    他家里是绝对不会有任何问题的。
<br/><br/>    只是唐家，就不一定了。
<br/><br/>    “不用，这件事我先说。”
<br/><br/>    傅愠欲言又止。
<br/><br/>    “没事，我家的事情有些复杂，让我先处理好。”唐新月难得解释了一下。
<br/><br/>    傅愠“唔”了一声，算是答应了。
<br/><br/>    唐新月给昭昭换了鞋子，然后看向门口迟迟没有离开的男人，有些疑惑，“还有什么事吗？”
<br/><br/>    傅愠目光扫过同样一脸好奇的小昭昭，然后拉着唐新月出了门，合上了家门。
<br/><br/>    唐新月：？？？
<br/><br/>    “既然都要结婚了，老公离开的时候，一般，都会有个离别吻。”傅愠凑到她耳边，嗓音低沉，带着一丝蛊惑。
<br/><br/>    唐新月目光落到了他的喉结上面，刚才很明显看到他的喉结滑动了一下。
<br/><br/>    目光有些移不开，就是感觉，有种非常陌生的情绪控制了大脑。
<br/><br/>    她伸出指尖，在他喉结上滑动了一下。
<br/><br/>    “你的喉结很漂亮。”唐新月由衷的称赞着，眼神里都是欣赏。
<br/><br/>    傅愠僵了一下，愕然地看向了面前坦荡无比的女人，眸光暗了暗，喉结的上面冰凉细嫩的触感还在。
<br/><br/>    身上仿佛有处电流划过。
<br/><br/>    她究竟知不知道，男人的喉结很敏感，不能随便碰。
<br/><br/>    “晚安吻。”傅愠嗓子有些哑，目光灼灼地看着她。
<br/><br/>    唐新月微微蹙眉，“那就不结婚了。”
<br/><br/>    傅愠：！！！<br/><br/>