    
                <br/><br/>    
                第874章
                
            
            <br/><br/>    
                随后，夏冰和长老离开，立刻返回了九州。
                
            
            <br/><br/>    
                医疗室只剩下周元和唐墨两个人。
                
            
            <br/><br/>    
                两人不约而同的相视了一眼，唐墨则是一副无奈地样子给了周元一个眼神。
                
            
            <br/><br/>    
                这个眼神夹杂着太多了。
                
            
            <br/><br/>    
                有再次重逢的喜悦。
                
            
            <br/><br/>    
                有彼此熟知的开放。
                
            
            <br/><br/>    
                五年间，周元不再感受过。
                
            
            <br/><br/>    
                “你就不后悔？”唐墨问他道。
                
            
            <br/><br/>    
                “后悔什么？”周元反问。
                
            
            <br/><br/>    
                唐墨伸手拉了拉周元的衣领，翻了个白眼：“好不容易爬到了战尊这个位置上，别人都是想方设法的多做几年，你倒好，四年就退了。龙巅历史上，除了战死以外，你是第一个做了四年就退的人。”
                
            
            <br/><br/>    
                周元冲唐墨一笑，回道：“四年的时间不短了，况且，我的身体也衰弱了。龙巅将来会有更好的人适合这个位置。”
                
            
            <br/><br/>    
                “照你这么说，你已经找到人了？”唐墨疑惑的问道。
                
            
            <br/><br/>    
                “她还在天河军校，再有一年半毕业。到时候龙巅的战尊考核上如果能够脱颖而出，下一任战尊，必然是她！”
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                “她叫易鹤蓝。”周元回道。
                
            
            <br/><br/>    
                “一个女的？”唐墨一阵诧异。
                
            
            <br/><br/>    
                周元笑道：“是啊，一个女的，这五年来，发生了很多事情，我跟你说三天三夜都说不完。以后，我慢慢跟你说。”
                
            
            <br/><br/>    
                唐墨会心的笑了一下。
                
            
            <br/><br/>    
                突然间，唐墨想起了什么来，问道：“对了，跟你在一块的那个丁墨呢？怎么不见她？”
                
            
            <br/><br/>    
                周元回道：“她闲不下来，这会儿应该在科研室，跟那帮科研小组的人在研究那块石头呢，你不用操心她了。”
                
            
            <br/><br/>    
                “但我看得出来，她的眼睛里，全部都是你。”唐墨笑道。
                
            
            <br/><br/>    
                “她离不开我，和你一样。”周元如实道。
                
            
            <br/><br/>    
                “你说的不对，我离得开你，我离开了你五年了。这五年，你想过我吗？”唐墨突然间询问了一声。
                
            
            <br/><br/>    
                “你觉得呢？”周元反问。
                
            
            <br/><br/>    
                “不知道！”唐墨回道。
                
            
            <br/><br/>    
                周元笑了起来。
                
            
            <br/><br/>    
                唐墨见他发笑，伸手在周元胸口上锤了一下，而后道：“死不正经的样子，还跟以前一样。不过我是真没想到，你居然，成就这么高。”
                
            
            <br/><br/>    
                周元没说什么，唐墨这时又说道：“我饿了。”
                
            
            <br/><br/>    
                周元闻言连忙站了起来：“你等着，我这就去给你准备吃的，马上回来。”
                
            
            <br/><br/>    
                说着，周元跑了出去。
                
            
            <br/><br/>    
                唐墨看着周元离开的背影，陷入了平静当中。
                
            
            <br/><br/>    
                这时，隔壁房间一个护士走了进来，冲唐墨道：“唐墨，从来没见过元龙战尊，能对一个女人温柔到这种程度。当然，除了李清舞以外。”
                
            
            <br/><br/>    
                “是吗？”唐墨笑道。
                
            
            <br/><br/>    
                那护士点点头，一边给唐墨抽血，一边道：“我是两年前被选进龙巅的，那时候就经常听说你和元龙战尊的事。你知道吗？五年前元龙战尊从岛上回来以后，曾有一段时间一直都在自暴自弃，每天酗酒，烂醉如泥，不训练，不工作，为此差点被赶出龙巅。”
                
            
            <br/><br/>    
                “后来呢？”唐墨询问。
                
            
            <br/><br/>    
                “后来？是樊天曾战神看不下去了，抓着他狠狠地打了一顿。两人在训练场打的头破血流，一边打一边骂，两个人在医院住了十天才出来。出来以后，元龙战尊就开始奋发图强了。”
                
            
            <br/><br/>