    “轰——”
<br/><br/>    阿耶赖识一脸懵逼的看着眼前疯狂膨胀的熔核，祂总有一种莫名其妙的感觉充斥内心，这场面咋好像很熟悉呢？
<br/><br/>    恭喜您存活了135天，古神：“累了，毁灭吧！”。求求你放过柔弱可怜又无助的祂吧，资本家起码会给人点喘气的时间呢。】
<br/><br/>    评分：A】
<br/><br/>    杀敌：精锐士兵120、异兽350、古神1】
<br/><br/>    奖励：160模拟币评分、100040模拟币杀敌、抽签*5】
<br/><br/>    我的钱包：106100模拟币】
<br/><br/>    请问是否回放模拟生涯？】
<br/><br/>    “emmmmm”
<br/><br/>    贺曌看着模拟器的毒舌评语，不由得心虚的摸了摸下巴。
<br/><br/>    最近自己好像确实有点过分,逮住阿耶赖识往死里祸祸。
<br/><br/>    “可我已经手下留情了，要不然祂非得陷入BUG怪圈。”
<br/><br/>    博学者+：以科学的方法，增加些许修炼速度。有一定概率，录入您所看见的能力。另有极小极小概率，领悟您所看见的能力。注意：录入的能力仅游玩的当前模拟场景可用，领悟能力为初始等级,需玩家努力提升。】
<br/><br/>    他，只是单纯的在天赋上薅了两次羊毛,稍微提升了一下学者+】。
<br/><br/>    情况比较喜人，极小概率变为一定概率，额外附赠概率非常低的领悟。可一旦触发成功，相当于白女票了一次抽签。
<br/><br/>    不止如此，经过一百三十四天的潜心修炼，各个方面俱是有了长足进步。
<br/><br/>    基因力量：77.0→231.0】
<br/><br/>    基因体质：77.0】
<br/><br/>    基因敏捷：77.0】
<br/><br/>    基因升华·精神：11.0】
<br/><br/>    气血：16585.0】
<br/><br/>    《药剂学：圆满】
<br/><br/>    《毒药学：圆满】
<br/><br/>    以上，是他于模拟场景《开端中，自虐苦修结果。
<br/><br/>    基因升华·精神,依靠《进阶冥想法圆满】，无有一点增长。
<br/><br/>    《群星观想法古神补全版：由于乃是八柱神之一的无垢之主,按照成神至今的知识补全,帝国中从未出现过的船新版本。
<br/><br/>    注意：修炼过程中，可能会有一些异常现象存在。但请务必记住一切都属于正常现象,不要担心。】
<br/><br/>    模拟器你这么一说,反倒让我更加担心了。
<br/><br/>    没错,某人愣是死咬着阿耶赖识，硬生生把《群星观想法残缺版给补全。
<br/><br/>    “嘿嘿,可持续性的竭泽而渔，才是正道。等啥时候找到下一个卡BUG的场景,我再一次性把开端】中的古神们薅秃噜皮。”
<br/><br/>    “唉，还得炼假成真。”
<br/><br/>    “模拟器进入奇人府·崛起】.”
<br/><br/>    阿耶赖识，我又来了。
<br/><br/>    轰——】
<br/><br/>    +9500模拟币】
<br/><br/>    整整五十次后，他终于将三项属性，全部炼假成真。
<br/><br/>    我的钱包：521100模拟币】
<br/><br/>    五十多万看似很多，实际上进入一次历史的秘密】，就要三十一万。
<br/><br/>    按照之前的递增，下一个模拟场景，门票怕是要一百万模拟币起步。
<br/><br/>    好在不久前抽签，弄到了十张门票，可以无视任何花销。
<br/><br/>    “模拟器，摇签！”
<br/><br/>    熟悉的界面出现，凡是开端】中遇见的人、物、杂项，皆是一一呈现眼前。
<br/><br/>    精神集中，轻轻触碰。
<br/><br/>    “啪嗒！”
<br/><br/>    签筒摇晃，一根竹签跌落。
<br/><br/>    翻过来一看，上面写着——上】。
<br/><br/>    画面定格他在避难室,以《霸王决奇特姿势，修炼时的场景。
<br/><br/>    整个人浑身笼罩浓郁气血,一身《霸王卸甲,宛如项羽再世。
<br/><br/>    恭喜玩家，获得前世人物极限气血值！】
<br/><br/>    气血：415016585.0】
<br/><br/>    “开门红，
<br/><br/>    不错。”
<br/><br/>    一次抽签，省了多少苦修？
<br/><br/>    能走安全的捷径，傻子才愿意吃苦呢。
<br/><br/>    谷偼
<br/><br/>    签筒摇晃，又是一枚上】签。
<br/><br/>    一沓眼熟，类似钞票的纸张，映入眼帘。
<br/><br/>    “赚了！”
<br/><br/>    他一拍大腿，激动喊道。
<br/><br/>    恭喜玩家，获得——门票*10。】
<br/><br/>    “20张，得省下多少模拟币？”
<br/><br/>    趁热打铁，继续抽。
<br/><br/>    “啪嗒！”
<br/><br/>    上】
<br/><br/>    恭喜玩家，获得——门票*10。】
<br/><br/>    “不亏。”
<br/><br/>    他进入开端】的主要目的是升级天赋，外加补全《群星观想法。五次抽签纯属顺带着，哪怕给五坨翔，也不会恼怒。
<br/><br/>    “啪嗒！”
<br/><br/>    上上上】
<br/><br/>    “中大奖了？”
<br/><br/>    万万没想到，连续数个模拟场景，欧气加身的他，居然还没有从欧皇的宝座上被模拟器一脚踹下来。
<br/><br/>    恭喜玩家，获得《污垢之眼技巧——镜面空间！】
<br/><br/>    镜面空间：需要十只或以上数量的污垢之眼，它们连成密密麻麻的线，使你所在的当前位置，形成一处独立的空间，抵挡所有攻击。
<br/><br/>    注意：污垢之眼的数量越多，镜面空间的防御力越强。当然，并不是没有上限。面对一些惹不起的狠人时，请及时逃命，不要过于信赖自己的能力。】
<br/><br/>    “.”
<br/><br/>    我还用得着你提醒？
<br/><br/>    当初阿耶赖识，被那么些污垢之眼保护，  不照样倒在了光能炮第三轮打击下！
<br/><br/>    “暂时用不上，可从我用上起，一直能用到死。”
<br/><br/>    “最后一次。”
<br/><br/>    话音落下，签筒第五次摇晃起来。
<br/><br/>    “啪嗒！”
<br/><br/>    上上上】
<br/><br/>    “不是吧？模拟器你确定还没破产，真不是偷偷摸摸贷款支持我玩游戏？”
<br/><br/>    实话实说，照他这样接二连三中大奖，贺曌严重怀疑，其实模拟器已经破产，现在不过是硬撑着罢了。
<br/><br/>    恭喜玩家，获得一颗污垢之眼。】
<br/><br/>    “啥？”
<br/><br/>    “嗡——”
<br/><br/>    两颗扭曲的紫色眼球，从虚空中映现。
<br/><br/>    种种极端情绪，弥漫整个客厅。
<br/><br/>    妖将浮游眨了眨眼睛，拉开了与沙发的距离。
<br/><br/>    娘咧，龙虎山的人，路子真野。
<br/><br/>    啥都敢玩！！
<br/><br/>    “.”
<br/><br/>    运气，有时候真的能解决一切。
<br/><br/>    他辛辛苦苦，跑遍了上京市二十四个贫民区，薅了不知多少负面情绪，才堪堪凝聚出一颗污垢之眼。
<br/><br/>    结果，欧皇加身下，直接抽到一颗成品。
<br/><br/>    “模拟器，你告诉我能不能把你转交给其他人？说实话，我不想努力了。”
<br/><br/>    亲爹艰苦划掉轻松通关，原地成神，不比他苦兮兮的肝，强出一大截？
<br/><br/>    当富二代已无法满足他了，要当就当神二代。
<br/><br/>    对此，毫无感情可言的模拟器，没有回答。
<br/><br/>    它，只是个无情的程序。
<br/><br/>    “哼，不说话装高手？”
<br/><br/>    “算了，懒得跟你一般见识。”
<br/><br/>    “模拟器，我要进入历史的秘密】。”
<br/><br/>    生生世世，其乐无穷！】
<br/><br/>    你看，它说话了。<br/><br/>