    
                <br/><br/>    
                第2112章
                
            
            <br/><br/>    
                慕容兰旖哪里看不出他是在故意针对自己，心里不禁有些恼火，什么都给你了，咋不知道怜香惜玉呢。
                
            
            <br/><br/>    
                可她并没有想过，自己的所谓什么都给了，是在江志浩完全不知道的情况下，他可能连一点感觉都没有，更别说记忆了。
                
            
            <br/><br/>    
                而且被人这样设计，江志浩没气疯掉已经算大度，还怎么怜香惜玉。
                
            
            <br/><br/>    
                “去就去，有什么不能去的！”慕容兰旖哼了声，站起身来，却冷不防牵动了伤势，忍不住闷哼一声。
                
            
            <br/><br/>    
                江志浩冷笑着道：“怎么，受伤了吗？看你的表情，好像哪里有点疼？”
                
            
            <br/><br/>    
                慕容兰旖被他这个问题问的脸上有些发烫，她是个很大但的女人，什么都见识过，什么都经历过。
                
            
            <br/><br/>    
                可昨天发生的事情，真真正正是她人生头一回。
                
            
            <br/><br/>    
                而且不知道为什么，经历了昨天一晚，她竟然开始有了女性的羞涩感。
                
            
            <br/><br/>    
                江志浩这么一问，慕容兰旖的头不自禁低了下去：“谁说我疼了，一点也不疼！”
                
            
            <br/><br/>    
                这就是所谓的死鸭 子嘴硬，江志浩也不跟她多说，只道：“既然没事，那就走吧，人家都开始烧菜了。对了，你家住在农村是吧？有没有自家的菜地？回头我们一块帮忙刨刨。”
                
            
            <br/><br/>    
                “菜地还真有，不过您这么大老板，刨地不擅长吧。”江新月道。
                
            
            <br/><br/>    
                “没什么不擅长的，玩嘛。”江志浩看向慕容兰旖，道：“你会刨地吗？回头一起？”
                
            
            <br/><br/>    
                “我不会！”慕容兰旖道。
                
            
            <br/><br/>    
                “不会没事，我教你。”江志浩道。
                
            
            <br/><br/>    
                慕容兰旖冲他咬牙：“谢谢你，我没兴趣！”
                
            
            <br/><br/>    
                “那跑步呢？吃完饭总得锻炼一下身体吧，咱们比赛跑步，看谁跑的快？”江志浩又问。
                
            
            <br/><br/>    
                慕容兰旖牙齿咬的咯吱直响：“我吃完饭只喜欢躺着睡觉，不想动！”
                
            
            <br/><br/>    
                “真懒。”江志浩做了结束语。
                
            
            <br/><br/>    
                慕容兰旖气的不行，却没有任何办法反驳，明知道江志浩是在故意拿话噎她，却只能硬生生受着。
                
            
            <br/><br/>    
                江新月在旁边看了看江志浩，又看看慕容兰旖，忽然笑出声来。
                
            
            <br/><br/>    
                “笑什么？”江志浩转头看她。
                
            
            <br/><br/>    
                江新月嘻嘻笑着道：“就觉得你们俩好有意思啊，一点也不像雇主和保镖，反而跟情侣似的，有点打情骂俏的味道。”
                
            
            <br/><br/>    
                “谁跟他是情侣了！”
                
            
            <br/><br/>    
                “谁跟她是情侣了！”
                
            
            <br/><br/>    
                完全一样的话语，从两人口中不假思索的说出来，如此的默契，显出几分怪异。
                
            
            <br/><br/>    
                三人都微微一怔，随后江新月笑的更大声了。
                
            
            <br/><br/>    
                江志浩和慕容兰旖，却更加的气恼，两人对视着，眼神交错中闪烁着火花。
                
            
            <br/><br/>    
                他们什么都明白，可是谁都不会把这件事捅破，只能暗地里用言语去交锋。
                
            
            <br/><br/>    
                随后，江新月打电话喊人送了一辆租赁的轿车，开到酒店门口等待。
                
            
            <br/><br/>    
                江志浩和慕容兰旖乘坐电梯下楼，一边走，江志浩一边道：“你不觉得自己有点过分吗？”
                
            
            <br/><br/>    
                “我哪里过分了？你说话真奇怪。”慕容兰旖不满的道。
                
            
            <br/><br/>