    第5350章
<br/><br/>    听到叶昊的话，安倍大和的脸色十分阴沉。
<br/><br/>    如同叶昊所说的话，他今天这么做，说这些话，就是为了试探叶昊的底牌和底气。
<br/><br/>    可是从叶昊的所作所为来看，安倍大和却什么都试探不出来。
<br/><br/>    他看不出叶昊的深浅。
<br/><br/>    而未知，很多时候代表了恐惧。
<br/><br/>    “来，既然你要试探我的能量，今天我就给你一次性给你试探个够！”
<br/><br/>    叶昊上前一步，伸手拍了拍安倍大和的脸。
<br/><br/>    “我现在用大夏武盟的身份命令你！”
<br/><br/>    “一分钟之内，给邢蕾跪下磕头道歉！”
<br/><br/>    “做得到，你带着你的人滚蛋！”
<br/><br/>    “做不到，那么不好意思，今天你站着进来，只能躺着出去了。”
<br/><br/>    说到这里，叶昊身上冷冽，同时他转动手中的火器，直接让上田彩香等人豁然变色。
<br/><br/>    几个岛国人想要冲过来，却被叶昊随意的扣动扳机，全部射伤。
<br/><br/>    一个个都是捂着大腿，狼狈的倒在地上痛苦哀嚎。
<br/><br/>    上田彩香想要上前，但是看着叶昊吹着枪口白烟的动作，眼皮却不断跳动。
<br/><br/>    疯子！
<br/><br/>    这个家伙真的是疯子！
<br/><br/>    仗着大夏武盟代表的身份，居然就敢如此肆意妄为，胡作非为！
<br/><br/>    他就不怕自己死得很难看吗？
<br/><br/>    “半分钟过去了。”
<br/><br/>    叶昊看了看手腕上的劳力士手表，随后用手里的火器在安倍大和身上比划着。
<br/><br/>    “这火器里还有四颗铅弹。”
<br/><br/>    “足够了。”
<br/><br/>    看到叶昊这个嚣张，比安倍大和还要牛逼哄哄的，一大群岛国女人都气得浑身哆嗦。
<br/><br/>    这种她们从来就不正眼看的大夏男人，居然也有这么牛比的时候？
<br/><br/>    这简直是风水轮流转，土地公瞎了眼！
<br/><br/>    她们都想要走上前用高跟鞋踩死叶昊，但是忌惮叶昊手里的火器，却不敢妄动。
<br/><br/>    “姓叶的，看来你是真的想要和我死磕到底啊！”
<br/><br/>    安倍大和摸了摸自己的脸，脸上都是狰狞之色。
<br/><br/>    他身上有寒意散发而出，似乎只要动手，就能够和叶昊决一死战一般。
<br/><br/>    叶昊饶有兴致的看着安倍大和，看来这个来自土御门安倍家的二少，还是有几分胆识的。
<br/><br/>    不过这位在纨绔大少身上不错的本事，此刻叶昊却完全不放在眼里。
<br/><br/>    他看了看手表，继续道：“还有十秒钟。”
<br/><br/>    “我这个人，耐心不好......”
<br/><br/>    “十、九、八......”
<br/><br/>    听到叶昊开始计数，右手的肌肉似乎也开始绷紧，安倍大和忽然意识到了，姓叶的这个王八蛋，是真的敢动手的。
<br/><br/>    他意味深长的看着叶昊，旋即冷笑一声道：“有本事！”
<br/><br/>    “想不到我刚刚到大夏，就遇到这么有本事的人！”
<br/><br/>    “你们大夏人有句话说得好，叫做青山不改绿水长流！”
<br/><br/>    “这句话，我现在就送给你！”
<br/><br/>    叶昊淡淡道：“废话太多了。”
<br/><br/>    “三、二......”
<br/><br/>    就在叶昊准备说出“一”字的瞬间，就见到安倍大和一步走到了邢蕾面前，然后“啪”的一声跪了下去。
<br/><br/>    他砰砰砰的开始磕头如捣蒜。
<br/><br/>    磕了三个响头之后，才抬起带着血的额头，冲着幽幽醒来的邢蕾一脸歉意道：“邢小姐，对不起！”<br/><br/>