    
        <br/><br/>    得此加持，鬼车气势大增，鬼翼煽动，一举震破六道金光佛链，震退三尊古佛法相。
<br/><br/>    一声啼鸣，催动六级混沌法则化为一道鬼气箭矢，划破虚空，射入火莲之中。
<br/><br/>    幽冥法则得此助力，顿时挣脱火莲束缚，回归鬼翼体内。
<br/><br/>    “逼我至如此，要你拿命来还。”
<br/><br/>    鬼车独剩的一首，充满怨毒的看着杨玄。
<br/><br/>    “你又能怎么样呢？”杨玄轻蔑一笑，抬手收回两大异火。
<br/><br/>    “幽冥倾天劫！”
<br/><br/>    鬼车狂啸，幽冥法则涌动，直接身化劫云，狂暴到极致的幽冥暗雷对着杨玄怒劈而下。
<br/><br/>    察觉到这幽冥暗雷狂暴到毁灭的恐怖威力，杨玄也是眉头一挑。
<br/><br/>    “佛海普度.天火灭业！”
<br/><br/>    秘术施展，三尊古佛法相霎时佛光大放。
<br/><br/>    杨玄将幽冥阴炎注入地藏王菩萨体内，九阳真火注入九华尊佛体内。
<br/><br/>    同时，召回那株九品业火红莲，融入如来法相体内。
<br/><br/>    三尊古佛法相同时而动，三火齐出，缔结一道‘卍’字天火佛印，朝着鬼车所化劫云打去。
<br/><br/>    落下的幽冥暗雷，全部被天火佛印挡下，不断朝着鬼车所化劫云逼近。
<br/><br/>    鬼车也是玩命了，更快频率的催动一道道幽冥暗雷，持续不断的降落。
<br/><br/>    很快，天火佛印就撑不住了，开始浮现一丝裂纹。
<br/><br/>    “玩命？你以为我会怕你？”
<br/><br/>    杨玄冷蔑一笑，也开始玩命了，疯狂的催动两大圣体本源之力，注入三大古佛法相中。
<br/><br/>    三佛开眼，六道蕴含圣体本源之力的金光注入到天火佛印中。
<br/><br/>    霎时，天火佛印上的裂纹修复，仿佛化为了一道分界线，鬼车在上方用幽冥暗雷轰炸，杨玄在下方用两大圣体本源往上推。
<br/><br/>    双方一时僵持不下。
<br/><br/>    “看谁先撑不住！”
<br/><br/>    杨玄眯了眯眼，蟠桃、黄中李、人生果、玄天神果、紫韵龙皇参……，各种各样的先天灵果往嘴里塞，弥补着圣体本源。
<br/><br/>    鬼车现在气势大涨，靠的就是其自爆七首的加持。
<br/><br/>    但这样的加持，必定持续不了多久，一旦加持结束，自爆七首的沉重伤势，定会让其虚弱不堪。
<br/><br/>    他现在就是拖，拖到鬼车加持结束。
<br/><br/>    而他有无数的宝物补充圣体本源的消耗，就是支撑千年也撑得住。
<br/><br/>    这世间，谁能比他宝物多？
<br/><br/>    恐怕太古时代掌控洪荒大陆一时的道祖鸿钧，也比不过他。
<br/><br/>    “你到底是什么人？”
<br/><br/>    幽冥劫云中，传来鬼车凝重的话语。
<br/><br/>    哪怕他自爆七首提升战斗力，还是奈何不了杨玄，这到底是什么怪物啊！
<br/><br/>    “吾名杨玄，乃杀尔之人。”
<br/><br/>    杨玄淡淡的回了一句。
<br/><br/>    “你我无冤无仇，何苦苦苦相逼？”鬼车强压着怒火问道。
<br/><br/>    “没办法，你们挡了我的路。”
<br/><br/>    “而且，我身为人族，这些年，你们屠戮了多少人族？我自当为他们报仇。”
<br/><br/>    杨玄淡然的说道。
<br/><br/>    “现在缔魔剑尊和那五剑之主，才是我们共同的敌人。”
<br/><br/>    “杀了我和冰爵圣主，你认为就凭你和八锋剑宗，能挡得住么？”
<br/><br/>    “缔魔剑嗜杀，可不比我宇外邪族弱。”
<br/><br/>    打不过，那便只能讲理了。
<br/><br/>    “呵，你觉得我很傻么？”
<br/><br/>    “难道你们活着就会帮助氐土星域对付缔魔剑尊和五剑之主？”
<br/><br/>    “要是会，你们就不会跑到浮屠星域来了。”
<br/><br/>    “你们不乘机在背后使绊子就不错了。”
<br/><br/>    “杀了你们，便不会有后顾之忧，氐土星系可以全力对付缔魔剑尊和五剑之主。”
<br/><br/>    “我可不认为留着你们，对氐土星系有好处！”
<br/><br/>    听着杨玄坚决的话语，鬼车知道，杨玄是铁了心的要杀他和冰爵圣主，遂也不再多言。
<br/><br/>    随着时间一点一点流逝，自爆七首的加持，开始褪去。
<br/><br/>    他很清楚，一旦这加持完全褪去，他将会变得无比的虚弱，以杨玄的实力，到时候要杀他，简直易如反掌。
<br/><br/>    当即，他从幽冥劫云中化出真身，振翅就朝着虚空深处逃去。
<br/><br/>    “你以为你逃得了么？”
<br/><br/>    杨玄冷蔑一笑，直接放弃继续攻击冰爵圣主，召回五行珠，化作五行熔炉，将妄图逃跑的鬼车罩了进去。
<br/><br/>    主要长时间的高强度作战，不停的运转五行法则，九龙龙魂有些撑不住了。
<br/><br/>    杀鬼车不成问题，但要接着杀冰爵圣主，却是有些不可能了。
<br/><br/>    所以，还不如暂时先放过冰爵圣主，先全力把鬼车杀了再说。
<br/><br/>    “你想给他陪葬么？”
<br/><br/>    看着在远处眺望的冰爵圣主，杨玄抬起荒古至尊剑遥指，杀威横空！
<br/><br/>    冰爵圣主一看杨玄并不像是力竭的样子，再加上被杨玄以一敌二的神威震慑住了。
<br/><br/>    再加上鬼车自爆七首，救回来基本也废了，意义不大。
<br/><br/>    衡量了一下，冰爵圣主当即转身朝着虚空深处逃去。
<br/><br/>    看着被吓跑的冰爵圣主，杨玄也是暗暗松了一口气。
<br/><br/>    要是这冰爵圣主脑子一根筋，他今天还真不好过啊！
<br/><br/>    目送冰爵圣主消失后，杨玄开始催动两大异火炼化鬼车。
<br/><br/>    一开始，鬼车还剧烈的反扑。
<br/><br/>    但随着自爆七首的加持彻底褪去，其直接陷入了极端的虚弱，根本反抗不了杨玄的炼化。
<br/><br/>    半刻钟后，杨玄心满意足的撤回两大异火和五行珠，鬼车已经死得不能再死了。
<br/><br/>    鬼车死后，其修炼出来的混沌法则，也会慢慢随之消散。
<br/><br/>    杨玄当即将其扔给飞升系统吞噬其体内的那道混沌七级幽冥法则。
<br/><br/>    没办法，飞升任务既然接了，就必须得完成啊！
<br/><br/>    那不还有冰爵圣主的混沌冰之法则的嘛！
<br/><br/>    从一开始，他的主要目标便是冰爵圣主的混沌冰之法则，冰之法则可比幽冥法则要强上不少。
<br/><br/>    不过，即便杀了冰爵圣主，他也暂时无法将混沌冰之法则剥离出来啊！
<br/><br/>    剥离法则，只有玄黄功德至宝能做到。
<br/><br/>    而他如今，并无法催动乾坤鼎。
<br/><br/>    所以，即便他杀了冰爵圣主，也只能将其扔进乾坤鼎中封印，等能催动乾坤鼎了，再把混沌冰之法则提炼出来参悟。
<br/><br/>    现在冰爵圣主虽然逃跑了。
<br/><br/>    但他有轮回心灯在，就算其逃到天涯海角，他也能找到。        <br/><br/>