    “小江，你马大哥不在家，我们都是妇道人家，也不会喝酒，你就自己喝点吧。”
<br/><br/>    王兰提出了一瓶白酒，对江晓峰笑道。
<br/><br/>    “嫂子，喝酒就算了。”
<br/><br/>    江晓峰忙摇头道。
<br/><br/>    “哎呀，喝点没事的。来，嫂子给你倒。”
<br/><br/>    王兰打开了酒瓶，就要给江晓峰倒酒，江晓峰忙接过酒瓶道：“嫂子，我自己来。”
<br/><br/>    “那行，那你自己来，一定要喝点。”王兰笑道。
<br/><br/>    “好。”
<br/><br/>    江晓峰接过了就凭，就给自己倒了一些。
<br/><br/>    马玲看着江晓峰笑道：“小江，我听说你这几天，都在给病人义诊，你这举动真让人佩服啊。”
<br/><br/>    “阿姨，不算什么的，只是尽自己一点绵薄之力罢了。”江晓峰淡淡笑道。
<br/><br/>    “小江，你这么做，可是为社会树立正能量，如果华夏国每个医生，都有你这种觉悟，那咱们华夏百姓，就没有看病难的问题了。”
<br/><br/>    马玲颇为感慨的接着说道：“你就说我，我之前就是脖子有点疼，到了医院，又让我抽血，又让我拍片子什么的……
<br/><br/>    这一大圈搞下来，愣是花了我三千多，到头来，诊断结果是落枕？！你说可笑不可笑？
<br/><br/>    这些黑心医院啊，真是想着法子坑钱！
<br/><br/>    而那些医生吧，说是什么著名医科大学毕业，到头来，一点判断能力没有，谁来了，都让抽血化验！
<br/><br/>    那我就想请问，你这些医生，难道只能靠那些抽血化验才能治病吗？你就没有一点诊断的本事？
<br/><br/>    哎，现在的的医疗人员啊，这素质啊，真是……算了，都不想说了！够够的！
<br/><br/>    说起来，还是小江你不简单，只是给病人把把脉，就能判断出来病情，只是扎扎针，开点药，花个几十块钱，就把病治好了，不简单啊！小伙子！”
<br/><br/>    马玲发了一通感慨，也说出了现下华夏医疗行业的普遍问题，又对江晓峰赞叹了一番。
<br/><br/>    江晓峰听着很认真，他知道，马玲只是一个普通百姓，但从她嘴里说出来的，正是她的切身感受。
<br/><br/>    不过，马玲夸他，他还是谦虚道：“阿姨，过奖了。”
<br/><br/>    一旁的王兰，接口说道：“大姐，你别光‘写作文’了，也让小江吃菜啊！”
<br/><br/>    “对对！小江，你别怪阿姨话多啊！来来，尝尝阿姨的手艺！”马玲对江晓峰笑道。
<br/><br/>    “好的，阿姨。”
<br/><br/>    江晓峰点点头，便尝了一下马玲做的菜。
<br/><br/>    马玲就是个纯粹的家庭主妇，厨艺自然不用问了。
<br/><br/>    很符合江晓峰的口味。
<br/><br/>    此时，楚玉瑶也洗好了手，一瘸一拐的走了过来，默默地坐到了一张椅子上，也没说话。
<br/><br/>    马玲看了一眼女儿，也没说什么，而是不断对江晓峰道：“小江，多吃点，你瞧你瘦的。”
<br/><br/>    “好的，阿姨……”
<br/><br/>    “阿姨厨艺如何啊？”
<br/><br/>    “很好，我很喜欢吃。”
<br/><br/>    “喜欢吃就好，那就多吃点。”
<br/><br/>    马玲对江晓峰很是热情。
<br/><br/>    毕竟，江晓峰是受人敬仰的神医，而且又帮助过自己女儿多次，还帮忙让弟妹怀孕了，她对江晓峰自是很欣赏，很热情的。
<br/><br/>    楚玉瑶从一上桌，就一句话没说，自顾自吃着菜。
<br/><br/>    接下来，马玲又开始喋喋不休的批判当下的医疗现状，又夸了一番江晓峰，只听得楚玉瑶直翻白眼。
<br/><br/>    江晓峰也是很认真的回应马玲的话。
<br/><br/>    马玲还说，她最近觉得胃不太舒服，让江晓峰给她看看，江晓峰连说没问题。
<br/><br/>    “对了，小江，阿姨冒昧问你一下啊。”
<br/><br/>    突然，马玲一副神秘兮兮的看向江晓峰问道。
<br/><br/>    “阿姨，你说。”江晓峰停了筷子，也是微笑道。
<br/><br/>    “小江啊，我听说你和好几个女孩子，都关系挺不错的……在那些女孩子里，你可有意中人那？又打算什么时候考虑终身大事呢？”马玲笑着问道。
<br/><br/>    “咳……”
<br/><br/>    江晓峰一听这话，立马尴尬的干咳了一声。
<br/><br/>    马玲这话，含沙射影，不就是想说自己“脚踩几只船”吗？
<br/><br/>    一直沉默的楚玉瑶一听马玲问这个问题，也是尴尬的俏脸发红，忙斥道：“妈，你问人家这个干嘛？”
<br/><br/>    “玉瑶，你给我闭嘴！我十分喜欢小江这孩子，我把他当自己孩子来看，我这不是作为长辈操操心，随便问问嘛。”马玲瞪着楚玉瑶说道。
<br/><br/>    楚玉瑶被母亲的话，憋得说不出来话来。
<br/><br/>    王兰急忙圆场道：“对对，玉瑶，你别吱声，你妈只是随便问问罢了，只是随便聊天，没有其他意思。”
<br/><br/>    江晓峰也是尴尬一笑道：“阿姨，确实有几个女孩子和我的关系不错，只是，我们都只是，好朋友而已……”
<br/><br/>    “那你可有有意向发展成为女朋友的女孩子？”马玲紧接着问道。
<br/><br/>    “这个……马阿姨，我刚说了，我和她们都是好朋友，还没有那种心思。”
<br/><br/>    江晓峰本来是想说，他最最喜欢的女孩子，那就是柳倾城，他想让柳倾城做他老婆。
<br/><br/>    但话到嘴边，就没说了。
<br/><br/>    因为，他突然想到，自己已经和楚玉瑶“睡觉”了，如果当着楚玉瑶面这么说，那岂不会让楚玉瑶吃醋？
<br/><br/>    所以，他还是机灵的说没有。
<br/><br/>    马玲一听江晓峰说没有，便笑道：“小江啊，你年龄还小，也不用太急。不过呢，这找老婆啊，还是要找能够理解你，心疼你的……”
<br/><br/>    “对对，马阿姨你说得对。”江晓峰便随口附和着。
<br/><br/>    “那个，玉瑶啊，你先回房间歇息吧，我和小江私聊一下。”
<br/><br/>    突然，马玲看向楚玉瑶，说道。
<br/><br/>    “妈！你要和江晓峰私聊什么呀！”
<br/><br/>    楚玉瑶隐隐感觉出来，自己母亲让自己“回避”，应该是要说自己的和江晓峰的事，所以，她有点极不情愿的说道。
<br/><br/>    “去去去！快去休息！”
<br/><br/>    马玲一叠声道。
<br/><br/>    “玉瑶，你听你妈的，去吧。”
<br/><br/>    王兰也道。
<br/><br/>    “妈，舅妈，你们可不要乱说！”
<br/><br/>    楚玉瑶警告了一下老妈和舅妈，便脸庞发烫的离去了。
<br/><br/>    她已经猜出了老妈要说她和江晓峰的事了，她虽然表面上是“抵触”的，但内心，却又有一点渴望……
<br/><br/>    总之，她现在的心境很复杂。
<br/><br/>    看着楚玉瑶进入了房间，马玲就忙对江晓峰笑道：“小江啊，阿姨这人是个直肠子，我就这么问你吧，你觉得玉瑶如何？”
<br/><br/>    “咳……”
<br/><br/>    江晓峰刚要夹菜，一听马玲这话，果然和自己预想的一模一样。
<br/><br/>    他微微尴尬笑道：“阿姨，这还用说吗？楚……队长，长得漂亮，又有事业心，当然是个……好女孩了。”
<br/><br/>    “那你喜欢她吗？”
<br/><br/>    马玲急忙又问。
<br/><br/>    “……”
<br/><br/>    江晓峰没想到马玲这么直接。
<br/><br/>    王兰也在一旁苦笑道：“姐，你别说的这么直接啊。”
<br/><br/>    “这有啥啊！”马玲笑着道：“小江，你就跟阿姨说实话，你喜欢玉瑶吗？”
<br/><br/>    “阿姨，我我……”
<br/><br/>    “哎呀，你怎么这么婆婆妈妈的，有什么就说什么！”
<br/><br/>    马玲一叠声道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>