    
<br/><br/>    轰轰！
<br/><br/>    两者相碰，发出一声剧烈的响声。
<br/><br/>    随着那具身影的到来，众人看得清清楚楚。
<br/><br/>    这是……一具邪尸。
<br/><br/>    没有任何的犹豫，那名弟子提剑挥出一道剑气。
<br/><br/>    那具邪尸的手中释放出一缕黑芒。
<br/><br/>    黑芒袭至，那名林家弟子匆忙接招。
<br/><br/>    “砰”
<br/><br/>    只是瞬间，林家弟子双手巨震。
<br/><br/>    临近黑芒的瞬间，他的口中哇的一下，喷出一口血。
<br/><br/>    他整个人，已经倒飞出去，栽倒在地。
<br/><br/>    不……救救我，林家弟子的口中发出一声尖锐的凄惨叫声。
<br/><br/>    再看林家那名倒地的弟子，其身躯上布满着诡异的黑色纹路。
<br/><br/>    这些纹路就像是一条条的蜈蚣在爬一样。
<br/><br/>    如此恐怖的一幕，看得众人瞠目结舌，目瞪口呆。
<br/><br/>    黑芒所形成的诡异纹路快速的吞噬着那名林家弟子的身躯。
<br/><br/>    眨眼功夫，林家那名弟子只剩下一堆白骨。
<br/><br/>    一招都没能接住，这让所有人大吃一惊。
<br/><br/>    要知道，这些弟子可都是精挑细选的，每一个实力都是不差。
<br/><br/>    这邪尸该有多么恐怖。
<br/><br/>    即便是叶公，在看到这一幕后，也是大吃一惊。
<br/><br/>    他冷哼一声，手中的剑已然刺出。
<br/><br/>    这剑光之中，伴随着是强烈的风刃与冰刃。
<br/><br/>    这一剑便是毫不犹豫的斩向邪尸。
<br/><br/>    剑光迸发间，剑气似是切开了空间，斩向邪尸。
<br/><br/>    只是，这两道强大利刃，在临近邪尸的瞬间，戛然而止。
<br/><br/>    在众人的注视下，两只黑色的手掌，缓缓浮现。
<br/><br/>    这掌纹与之前那名林家弟子身上的一模一样。
<br/><br/>    密密麻麻的纹路，像是有什么爬虫在爬一样。
<br/><br/>    更让人吃惊的是，这双手掌竟然接住了叶公的两道巨刃。
<br/><br/>    “咕咕！”
<br/><br/>    伴随着一声奇异的叫声，那具邪尸竟然将掌心中的两道巨刃生生捏爆。
<br/><br/>    怎么可能……
<br/><br/>    林童、纪枫、秦云吃惊道。
<br/><br/>    “咕咕”
<br/><br/>    就在众人仍处在震惊中，那邪尸双掌并拢，邪气凛然。
<br/><br/>    他一掌向着前方打出，一道猛烈的罡风使出。
<br/><br/>    罡风未曾临近众人，但罡风所到之处，地面已经开始龟裂。
<br/><br/>    恐怖的能量如同山洪海啸一般袭来。
<br/><br/>    而邪尸也是一跃，速度极快。
<br/><br/>    不好，众人面色大变。
<br/><br/>    似是感觉到了死亡的气息在悄悄临近。
<br/><br/>    所有人在这一刻，面色剧变。
<br/><br/>    这股邪恶的力量，若是他们无法抵挡，那么接踵而来的便是更为猛烈的攻击。
<br/><br/>    最后，他们的结局便会和林家那名弟子一样，成为尸骨。
<br/><br/>    此时，面对邪尸的攻击，所有人几乎都不敢有所保留，纷纷使出全力。
<br/><br/>    “轰轰”
<br/><br/>    大地猛然一颤，一股力量形成气浪爆发开来。
<br/><br/>    两股力量相互碰撞，发出一声惊天动地的响声。
<br/><br/>    众人不得不倒退数十米，以避开这股恐怖的力量。
<br/><br/>    爆响之后，周围的一切再次恢复平静。
<br/><br/>    那邪尸也在恐怖的一击下，骨骼断裂，他的肉身几乎完全枯竭。
<br/><br/>    再往前看，邪尸已经死了不能再死。
<br/><br/>    可是……
<br/><br/>    一双双绿油油的眼睛，在瞅着众人。
<br/><br/>    这一幕，看得众人心神剧颤。
<br/><br/>    这是真正的鬼魅。
<br/><br/>    苏洵咽了咽口水，满是吃惊的看着面前的一幕。
<br/><br/>    叶公面带凝重之色，这究竟是怎么回事。
<br/><br/>    怎么在这种地方，还有如此多的鬼魅。
<br/><br/>    在场的所有人，看到那绿油油的眼睛，不由发出一声惊呼。
<br/><br/>    因为那些绿油油的怪物，全身长满了毛，令人毛骨悚然。
<br/><br/>    诸位，随我一同出手，叶公沉声道。
<br/><br/>    诸多世家弟子不得不全力攻击这些绿油油的鬼魅。
<br/><br/>    可越来越多的鬼魅，使得众人面色大变。
<br/><br/>    血战半个时辰，这些鬼魅依旧源源不断地攻击众人。
<br/><br/>    他们就像是杀不死，一波倒下，一波又袭来。
<br/><br/>    洛璃的实力虽然很强，但在如此的消耗下，也隐隐有些吃不消。
<br/><br/>    她的脸色有些苍白，气喘吁吁。
<br/><br/>    苏洵一个箭步，立刻接住了洛璃的娇躯。
<br/><br/>    看到洛璃大汗淋漓的样子，苏洵缓缓道“师姐，休息一会。”
<br/><br/>    他们太多了，洛璃低下头，美目之中闪过一丝黯然之色。
<br/><br/>    苏洵轻轻一笑，道“别怕，有我在。”
<br/><br/>    你保护好自己，接下来的事情，就交给我吧！
<br/><br/>    洛璃美目微微一凝，这家伙……又有些自大。
<br/><br/>    苏洵将剑轻轻扛在肩膀上，在洛璃的注视下，缓缓地向着那些绿油油的鬼魅走去。
<br/><br/>    一人一剑，气势不凡。
<br/><br/>    仿若整个天地间，只有苏洵一人存在。
<br/><br/>    他的眼眸中流露的并不是胆怯，而是勇气。
<br/><br/>    勇者需要勇气……
<br/><br/>    此时的众人，看向苏洵的背影。
<br/><br/>    一时间，他们脑海中的第一想法便是，苏洵莫非是真的疯了……
<br/><br/>    这些鬼魅的实力很强。
<br/><br/>    一旦被近身，不死也得脱层皮。
<br/><br/>    可苏洵非但没有远离这些鬼魅，反而靠近。
<br/><br/>    这在他们看来，不是找死，又是什么。
<br/><br/>    突然，众多的鬼魅中走出一道人影。
<br/><br/>    这是鬼魅中最强的王者。
<br/><br/>    这是一具长相极为丑陋的鬼魅。
<br/><br/>    他嗬嗬地发出怪叫声，绿油油的眼眸中射出一道光芒。
<br/><br/>    我感觉到了，你的愤怒，但却没有感觉到你的恐惧。
<br/><br/>    不过，既然来到炼狱城，那么就不要想着活着走出去。
<br/><br/>    那丑陋的鬼魅桀桀怪笑。
<br/><br/>    阎王爷没有收你，今天我便把你打到他那里去，让他好好收拾你这鬼东西。
<br/><br/>    苏洵冷冷一笑。
<br/><br/>    众人听到苏洵的话，不禁摇了摇头。
<br/><br/>    这小子……还是有些托大，秦云摇了摇头。
<br/><br/>    尽管见识了苏洵与叶公一战时的手段。
<br/><br/>    可秦云并不认为，单就苏洵便可以击退这些鬼魅。
<br/><br/>    这些鬼魅不仅皮肉粗糙，而且根本打不死。
<br/><br/>    这样的不死之身，是最无解的。
<br/><br/>    这也是众人绝望的地方。
<br/><br/>    苏洵目光凝视诸多鬼魅。
<br/><br/>    不多时，他一步迈出，手中提起的赤霄剑爆发威力。
<br/><br/>    剑气弥漫。
<br/><br/>    一瞬间，苏洵将力量积聚到剑尖处，一股肃杀之气，席卷全场。
<br/><br/>    “轰轰”
<br/><br/>    一剑斩下，坚硬的地面上，竟然被斩成数十米的沟壑。
<br/><br/>    而在不远处的诸多鬼魅，胸口处也被砍出一道道的口子。
<br/><br/>    不过，这些伤口处却没有鲜血流出来。
<br/><br/>    众人一脸惊骇的看着地面上那数十米长的沟壑。
<br/><br/>    震惊……苏洵的使出的一剑，再次震惊了所有人。
<br/><br/>    众人站在原地，久久地说不出话，这么恐怖的破坏力，他们没有想到竟然出自一个二十出头的年轻人。?<br/><br/>