
不过，虽然心中不认为有什么神，但他们还是很好奇，那两个原始人口中的神到底是什么。<br/><br/>
这时，女原始人脸上一脸的不舍，一阵手舞足蹈加上一些叫声，翻译出来呈现在网友们眼中的话语就是……<br/><br/>
“好吃的果子，想吃。”<br/><br/>
众人一愣，果子?<br/><br/>
什么果子?<br/><br/>
他们很是好奇。<br/><br/>
“哈娃，不，神……”<br/><br/>
阿丹闻言却有些畏惧。<br/><br/>
前段时间他和哈娃无意中来到山顶，然后就注意到了山顶没有猛兽活动，最初还以为是有一只强大的猛兽盘踞在这，其他动物才不敢闯进这里。<br/><br/>
他们开始还惶恐过一阵，但随后发现山顶似乎什么也没有，不仅如此，山顶的区域还栽种着一棵棵果树，树上面还结着一些好吃的果子。<br/><br/>
没过多久，他们已经舍不得这块没有猛兽骚扰，每天还有食物的地方了。<br/><br/>
不过就在他们得意忘形，俨然把这里当成自己的地盘时，让他们惶恐、惧怕的神秘声音出现了。<br/><br/>
只能听到声音，却看不到任何身形……<br/><br/>
那个存在他们称呼为神，认为祂是神秘的、不可违抗的、创造一切的。<br/><br/>
那些他们吃的果子就是神栽种的，而吃了果子的他们，身形和智慧都有了一点改善。<br/><br/>
不过自从得知那些树是神的东西后，他们有些不敢去私自采摘，哪怕果子味道非常好，特别是其中一棵树的果子吃了还非常舒服。<br/><br/>
只是今天，哈娃却忍不住了，还想要吃果子……<br/><br/>
哈娃见阿丹不同意，叫了几声后就朝着果园跑去。<br/><br/>
镜头随着两人而移动，不过此时几百个网友都没有注意这点，因为他们被一个人的评论吸引了注意力。<br/><br/>
“你们不觉得，这两个史前人类的名字有些怪吗？”<br/><br/>
“怎么怪了？”<br/><br/>
阿丹?<br/><br/>
哈娃?<br/><br/>
很普通啊，没啥奇怪的。<br/><br/>
大部分都不解，但也有个别人忽然想到了什么。<br/><br/>
教堂内，坐在笔记本电脑前的查理神父，听着这两个名字眉头皱了起来。<br/><br/>
“阿丹、哈娃……”念叨了一遍，他只感觉有些熟悉，忽然他一愣，想到了什么。<br/><br/>
在‘古兰经’中，有着阿丹和哈娃这两个名字，而翻译到圣经就是……<br/><br/>
亚当、夏娃!<br/><br/>
想到这，他一脸的吃惊。<br/><br/>
噼里啪啦间，在评论区他把自己的猜测发了出去。<br/><br/>
“亚当和夏娃！”<br/><br/>
这个评论出现，姜辛等网友一愣。<br/><br/>
这两个名字大部分人都听过，西方传说中的人类始祖，男的叫亚当，女的叫夏娃，传说中人类就是以这二人为源头诞生的。<br/><br/>
他这么一说，众人顿时议论了起来。<br/><br/>
“人类始祖?卧槽!”<br/><br/>
房间中的姜辛在惊讶中，脑洞大开的联想到了什么，评论道，“你们一说西方的人类始祖，我忽然就想到了东方的人类始祖。”<br/><br/>
“在西方‘夏娃’好像有被称作众生之母，而我们东方也有一个众生之母，她叫……女娲!”<br/><br/>
“夏娃……女娲。”<br/><br/>
“这两个名字是不是有点像？”<br/><br/>
他冷不丁提出了一个令人惊悚的点。<br/><br/>
同样是始祖，一个叫夏娃一个叫女娲，那亚当对应的难道是伏羲?!<br/><br/>
亚当、夏娃……<br/><br/>
伏羲、女娲……<br/><br/>
莫非在久远之前，真的存在有一对人类始祖?<br/><br/>
众人感觉头皮发麻。<br/><br/>
这一瞬间，明明眼前的只是电影，但因这份联想而出现的厚重历史感，却让他们瞬间对这部电影充满了兴趣。<br/><br/>
忽然，有人说到。<br/><br/>
“等等!”<br/><br/>
“阿丹和哈娃是亚当和夏娃的话，那他们口中的‘神’岂不是……”<br/><br/>
众人闻言一愣，眼中闪过了惊讶之色。<br/><br/>
查尔神父端着水杯的手一抖，开水从杯中晃了出来撒在他大腿上，炙痛传来，但他却没有半点在意，无比认真地看着画面。<br/><br/>
姜辛好奇地评价到，“这电影要是有神，这阿丹和哈娃就是神创造的吧。”<br/><br/>
“肯定是了。”<br/><br/>
“加一。”<br/><br/>
议论纷纷完，众人注意力重新回到了电影中，心中都好奇不已。<br/><br/>
跟随着阿丹和哈娃，网友们面前出现了一处果园，一棵棵长着各异果实的果树耸立着。<br/><br/>
不过这其中，最令人瞩目的是果园中央的两棵树。<br/><br/>
其中一棵树体型怪异，它长在河畔，整体有着十个枝干，九个枝干向下垂落，其中一个朝着上方生长，树上结着似草莓样的橘红色果子。<br/><br/>
另外一棵像是苹果树，树上结着似苹果的粉红色果子。<br/><br/>
这时，哈娃朝着长着草莓的果树奔去，那果树她和阿丹都吃过，不仅很好吃吃了后身体还很舒服，所以这会她准备继续采摘几颗果子吃。<br/><br/>
不过这时，她一条黑色的蛇爬到了另一棵树上，这引起了她的注意，目光也随之看向了那似苹果的果子。<br/><br/>
这果子她没吃过！<br/><br/>
她走到了那棵树旁，然后用石头驱赶走了黑蛇。<br/><br/>
树并不高，堪堪高过她两三个头，哈娃脸上露出微笑，伸出手很轻易就摘下了一颗果子。<br/><br/>
在他旁边，阿丹表情恍惚、惶恐、拘谨，而摘下果子的哈娃则一脸微笑，显得很是轻松和开心。<br/><br/>
两者间形成了鲜明的对比，画面仿佛定格了一般，变成了一幅史诗巨画。<br/><br/>
“这是?”<br/><br/>
看着这一幕的几百个网友，包括查理神父在内全都一愣。<br/><br/>
这充满史诗感的画面，让他们有点震撼。<br/><br/>
并且……<br/><br/>
“这两个演员表情好生动啊。”<br/><br/>
“是啊，演的很真实，就像不是演戏，这是真实场景一样!”<br/><br/>
“赞!”<br/><br/>
入口甘甜。<br/><br/>
哈娃吃下了果子后，还顺手帮阿丹摘了一颗。<br/><br/>
阿丹犹豫了一瞬，最后也是吃下了这果子。<br/><br/>
刚吃下没多久，两人就在网友们惊讶的目光下发生了一系列的变化!<br/><br/>
两人浑浊的双眸渐渐清晰明亮，就像老人的眼睛变成了婴儿的眼睛一样，变化的非常明显!<br/><br/>
但就是这种变化，才更让网友们膛目结舌。<br/><br/>
“假的吧？”<br/><br/>
“这演的也太夸张了!奥斯卡影帝?”<br/><br/>
这两人眼眸从浑浊到清明，这变化的过程无比清晰，真实到夸张!<br/><br/>
这种夸张的眼神变化，也是演的出来的?<br/><br/>
众人心中冒出了不可置信的情绪。<br/><br/>
吃下果子的阿丹和哈娃，头脑一阵的清明。<br/><br/>
原本心灵懵懵懂懂似孩童般纯洁的他们，忽然间变得聪慧了很多，想明白了很多事，但也因为如此，他们沾染上了一些东西。<br/><br/>
就像从小孩变成了大人，一些小孩不该有的心思，这会他们也有了，比如……<br/><br/>
变得聪慧的两人，这时看着对方赤裸的身体，再看看自己赤裸的身体，忽然一阵羞耻感袭来。<br/><br/>
“我去找东西遮遮……”口齿变得利落的哈娃慌张道。<br/><br/>
她跑到了一棵果树旁，伸出手就开始折枝干，想要弄叶子蔽体。<br/><br/>
看着演技逼真的两人，网友们这时一阵的感叹，评论区留言也一条条闪过。<br/><br/>
“演的太真实了!不过，只是一个果子而已，效果这么强大的吗？这什么牌子的水果啊，请给我来一打!”<br/><br/>
“楼上做梦呢，如果我没猜错，那两棵果树大有来头，一棵应该是生命树，另一颗是分辨善恶之树。”<br/><br/>
有人疑惑。<br/><br/>
“什么是生命树和分辨善恶之树啊?”<br/><br/>
“生命树不清楚，不过分辨善恶之树我知道一些，它即叫知识之树也叫智慧之树，果子的效果我们也看见了。”<br/><br/>
“而这果子还有一个大家熟悉的称呼，我想大家应该都知道，即是禁果！夏娃吃禁果，很熟悉吧?”<br/><br/>
“啧啧，还好是电影里的东西，这要是现实中存在的，那不得被人争破头啊！”<br/><br/>
似乎是回应他们，好久没有出现的讲解声继续出现。<br/><br/>
【吃下智慧之果的阿丹和哈娃，忽然懂得了羞耻，但他们的行为也被模糊的、未知的存在察觉……】<br/><br/>
模糊的、未知的……存在?<br/><br/>
神?<br/><br/>
网友们吃惊了起来，不由紧张地盯着画面，并且下意识地秉住了呼吸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69367934"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;未知的存在">加入书签</a>
</div>
