    
        <br/><br/>    知道这只是下意识的反应，见毛利一家脸上都有些尴尬，藤原佑故意调笑到：“怎么？我很可怕？”
<br/><br/>    “不不不，怎么会？”安室透竖起大拇指，称赞地真心实意。
<br/><br/>    嗯，不愧是老师！
<br/><br/>    “对对对，一点也不会！”毛利小五郎连连摇头，想想不太对，又换成了点头。
<br/><br/>    我以前应该没惹到过小佑吧？
<br/><br/>    嗯，应该没有！
<br/><br/>    “对啊……我觉得没死人就不错了……对吧？”铃木园子讪讪一笑，看向毛利兰。
<br/><br/>    “对，对啊……”毛利兰抽了抽嘴角，看着房间内完全没了之前的那种嚣张气焰的老人家默默划了个十字。
<br/><br/>    愿主保佑你，阿门——
<br/><br/>    “我们去喝汤吧？”灰原哀突然道。
<br/><br/>    对哦！
<br/><br/>    柯南突然想到刚刚那个保温桶，觉得佑哥一点也不可怕嘛！
<br/><br/>    还是那个嘴硬心软会给自己特地熬汤的佑哥哥～
<br/><br/>    嘿嘿，小吊梨汤？
<br/><br/>    不是给咳嗽的自己熬的还会是为谁？
<br/><br/>    之前那么说肯定是利用心理学打消嫌犯的作案冲动啊！
<br/><br/>    于是，一群人就丢下了某个老头，一起去底下喝汤去了……
<br/><br/>    嗯，真香……
<br/><br/>    ……
<br/><br/>    陪明石宽人做完笔录，等众人回到别墅的时候，终于吃上了迟来的炸鸡。
<br/><br/>    而藤原佑嘴里‘腌制过头，口感较差’的韩式炸鸡一上来，就让所有人都迷失在了那诱人的香气之中……
<br/><br/>    咬上一口，酥脆的外衣与嫩滑的鸡肉并存，浓郁的香气与清甜的滋味并重，甚至还有微微烫口的鲜美肉汁四溢而出……
<br/><br/>    腌制过头？口感较差？
<br/><br/>    你干脆把我们也腌制过头吧！
<br/><br/>    被幸福所笼罩的人们吃得开心，唯独苦了被连绵不绝的‘咔嚓’声所困扰的柯南。
<br/><br/>    柯南：累觉不爱.JPG
<br/><br/>    “啪——”
<br/><br/>    一只瓷碗被放在了柯南面前，不容忽视的香气扑鼻而来。
<br/><br/>    坐在沙发上捂着耳朵的柯南抬起头，就见藤原佑放下了另一个盘子，香气就是从那里传来的。
<br/><br/>    “低温慢煮布雷斯鸡配时蔬——”藤原佑摸了摸眼前的小脑袋，“可能会觉得有点淡，试试？”
<br/><br/>    “嗯！”还能发出声音的柯南应了一声，一点也没有感冒病人食不下咽的态度，吃得格外欢快。
<br/><br/>    至于味道淡什么的……
<br/><br/>    听听就好，认真你就输了！
<br/><br/>    虽然藤原佑除了一点点盐以外没加其他任何调料，但经过精心配比的蔬菜和本就出色的鸡肉融合出的鲜甜不输任何一款料理——
<br/><br/>    或者说，这种凸显食物本身风味的菜肴更符合大部分日本人的喜好，和用料丰富的炸鸡是两种风格的存在。
<br/><br/>    反正柯南表示他一点也不羡慕隔壁桌的人了～
<br/><br/>    嗯，幸福的滋味啊～
<br/><br/>    ……
<br/><br/>    吃完饭，本来藤原佑窝在沙发上看书看得好好的，结果一片阴影打下，书也看不成了。
<br/><br/>    『他们干嘛？』
<br/><br/>    藤原佑看向隔了几个身位的灰原哀和安室透。
<br/><br/>    『和你道歉！』
<br/><br/>    灰原哀调皮地眨眨眼。
<br/><br/>    『哈？认真的？』
<br/><br/>    藤原佑眨巴眨巴眼睛。
<br/><br/>    『认真的！』
<br/><br/>    安室透重重点头。
<br/><br/>    藤原佑转头看向那堵人墙，除了安室透和灰原哀，一个不少都站在那里。
<br/><br/>    拿出手机，对准，拍照——
<br/><br/>    “咔嚓——”
<br/><br/>    “可以了，都散了吧——”藤原佑收好手机，把手里的侦探小说又翻了一页，“你们挡到我的光线了。”
<br/><br/>    下一秒，三大一小明显松了口气。
<br/><br/>    “那我就先回房泡澡了——”毛利小五郎摸了摸后脑勺，一边尬笑一边往楼上走去。
<br/><br/>    “咳嗯，佑哥哥喜欢看侦探小说吗？”柯南笑嘻嘻地凑了上来，“我——的新一哥哥家里有很多哦！”
<br/><br/>    “别用新一的书借花献佛——”藤原佑斜了眼差点说漏嘴的柯南，“下次我会让江户川夫人把你的珍藏送来的。”
<br/><br/>    “我的……珍藏？”柯南愣了一下。
<br/><br/>    “我记得你有一本假面超人形象合集典藏版？”藤原佑微微一笑，“应该没记错吧？”
<br/><br/>    这是威胁吗？
<br/><br/>    是威胁吧！
<br/><br/>    柯南半月眼，是要他一个高中生去和一群孩子抢一本动画片周边？！
<br/><br/>    好吧~_~
<br/><br/>    他认了！
<br/><br/>    “噗嗤——”
<br/><br/>    被柯南生无可恋的表情逗笑了的铃木园子看向再度收起手机的藤原佑，眯眼笑。
<br/><br/>    嘛，佑果然是喜欢逗柯南呢～
<br/><br/>    “咳咳……佑哥——”毛利兰强忍住笑意，避免对柯南幼小的心灵造成二次伤害，“我想问问，那个炸鸡是怎么做成那种味道的？那股香味好特别！”
<br/><br/>    “香料我一共用了52种——”藤原佑说了个惊人的数字，“只适用于企业或连锁餐厅，而且是专门配合布雷斯鸡使用的……小兰如果想要的话我可以给你重新写一张……大概有18种香料，再加上蘸酱用的3种配料，用来炸一般的肉食鸡都可以。”
<br/><br/>    “那就麻烦佑哥了……”毛利兰豆豆眼，已经把炸鸡这个选项从日常菜单里删除了。
<br/><br/>    Emmm……
<br/><br/>    一共21种材料可还行？
<br/><br/>    “或者小兰可以选择等一段时间？”藤原佑看着尖尖角都往下垂了的毛利兰轻咳一声，“‘味之极’下一次新品发布会会有根据不同鸡肉品种和做法相应的配料包推出……”
<br/><br/>    “真的吗？”毛利兰眼睛一亮，忽然又抿了抿嘴，问到：“佑哥是不是刚刚做的决定？”
<br/><br/>    肯定是——
<br/><br/>    灰原哀默默瞟了一眼，身为味之极的股东之一，这些新品上市的事她怎么可能不清楚？
<br/><br/>    “家庭版的多想几个其实并不复杂……而豪华版的只需要一种就可以了——”藤原佑勾起一抹坏坏的笑容，“嘛，我还挺期待那些店家发现普通人炸出的炸鸡都比他们做的好吃后的样子的～”
<br/><br/>    众人：恶趣味！
<br/><br/>    “不过这样会不会影响店家？”毛利兰有些担心。
<br/><br/>    “这你不用担心——”安室透代替藤原佑解释到，“商家也不是傻子，有更好用的配方为什么不用？而且豪华版的只有一种，搭配的还是名贵的布雷斯鸡，不管是连锁店还是路边的小店都不会受到冲击的。”
<br/><br/>    “而且说不定那些小店家会因此获利不少——”柯南笑眯眯地补充道，“毕竟味道提升了，那些不想在家里开伙的人自然愿意买单。”
<br/><br/>    “而且规模化的生产能大量减少个体成本——”灰原哀接着道，“那些小商户如果和‘味之极’达成供给协议还能进一步压缩成本。”
<br/><br/>    “哦哦……”两个女高中生不明觉厉。        <br/><br/>