
武汉<br/><br/>
“有关于这一次战役的相关情报吗？”冈村宁次一早起来，问着自己的参谋。<br/><br/>
“斯密码森，还没有，我会加快再催一催的。”日军少佐回答道。<br/><br/>
“嗯，关于支那人的进攻武汉的作战计划，一定要提前拿到，然后我们才能有机会给他们致命一击。”冈村宁次随即道，“不过，并不容易，支那人现在对我们警惕了许多。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
10月7日，重庆，某餐馆。<br/><br/>
“老陈，怎么样，最近过的如何。”一个戴帽子的中年人，对着一个有些干瘦而且低矮的老人道。<br/><br/>
“挺好的，而且，有一批货的消息。”老陈喝了一杯酒，笑着回答道，“要不要……”说着，老陈搓了搓手指，笑着对他对面的中年人。<br/><br/>
“那看来，是有我要的货的消息了。”戴帽子的中年人也笑了笑，看着老陈。<br/><br/>
“嗯。”老陈圆圆的脑袋点了点，“不过，价钱要合理，毕竟这一回，可是伤好的货物，而且，这一次要打通的关系比较多，所以，价钱方面。”<br/><br/>
“理解，理解。来，我先敬你一杯。”中年人听见了老陈的话，眼神都亮了一些，拿着酒就往老人杯子里倒。<br/><br/>
“好，那我就不客气了。”老陈没客气的递过酒杯，让中年人给他倒酒，“不过，这一次，我要100万。”<br/><br/>
中年人倒酒的手微微顿了一顿，内心真相直接把这瓶酒丢在这个老头子脸上，但是，他还是笑着给这老头子倒了酒，道，“可以，这个价钱，我们要了，不过，尽快交易。”<br/><br/>
“我知道，你们急需。”老头子笑了笑，“这样吧，你什么时候准备好钱，什么时候就可以交易。”<br/><br/>
“可以，这样吧，时间就选在今天晚上7点吧，还是在这间餐馆。如何？”中年人随后道，100万银元，对他们来说，并不是什么难事，不过，他们联系的这些所谓的线人，胃口越来越大，若不是之前戴笠清理了一批他们的情报人员，所以，这个时候他们还不想动用他们的底牌。所以，这一次他们联系了这所谓的线人。虽然不是第一次交易，但，越来越大的胃口，让他们特高课的高层也越来越不满。但是，没有办法，他们还是要保持着这一条线人。<br/><br/>
“这么着急啊。”老头子嘴角勾了勾，心里却想着，这些小日本还不带一点犹豫和还价的，原来以为这一次的100万会让他们犹豫一下的，“可以，吃完这顿饭我就找我的上线拿情报。晚上，7点汇合。”<br/><br/>
“好，合作愉快！”<br/><br/>
“合作愉快！”<br/><br/>
……<br/><br/>
10月7日晚上，11点，武汉。<br/><br/>
“司令官阁下，关于支那人的电报。”一名士兵在接到电报后，赶紧跑到了冈村宁次的房门前，拍门道，“司令官阁下！”<br/><br/>
房内，冈村宁次刚想发火，可听到后半句，就赶紧从床上坐起，批了外套，就开了房门，然后从士兵手中接过电报，电报很长，包括了中国各个部队的进攻计划，时间，以及机动部队的驻扎，调动等。<br/><br/>
“哟西，明天一早，召集各部开会，做好应对。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
次日一早，指挥部内坐了满满当当的一屋子人。<br/><br/>
“诸君手里的，是支那人进攻武汉的计划，是我们的情报人员，花了很大代价拿过来的，正确性上，应该是可以保证的。”冈村宁次拍了拍桌子，道，“此次，支那人要调集50万左右的兵力，包括了支那的国军部队，共产党部队，独立师部队，也包括了独立师的空军部队的调动，以及战中的支援情况。”<br/><br/>
听完冈村宁次的话，众人就开始认认真真的开始看电报。<br/><br/>
“真的，支那人居然调集了这么多兵力！”<br/><br/>
“支那人这一次是真的想要拿下武汉吧！可惜了，武汉并不是这么好拿的。”<br/><br/>
<br/><br/>
“是啊，这一次，支那人一定会臣服在帝国的铁蹄之下的。”<br/><br/>
“我也是这么认为的。”<br/><br/>
“哈哈哈。”<br/><br/>
而冈村宁次，听着底下的讨论，眉头皱的很深，照底下的人的情况，感觉又不太好，因为每一次这样的时候，他们都栽了一个大跟头，“安静，认真讨论方案，不要说与这无关的话。”<br/><br/>
“嗨。”<br/><br/>
“斯密码森。”<br/><br/>
“而且，我们必须要重视这一次的方案，支那人，已经不如我们之前所想的那么脆弱不堪了，自２年前，帝国开始全面发起进攻计划，虽然一路上，帝国进攻的很是顺利，并且很快的就拿下了中国接近三分之一的领土，但是，慢慢的，帝国在中国这边的战事就并不顺利。而不顺利的原因，或多或少，都有直接或间接都是周卫国导致的。”冈村宁次道，“而这一次进攻，同样有独立师周卫国的参与，所以，我们一定要重视这一次的作战，你们中应该有大部分人领教过独立师的战斗力的。”<br/><br/>
“嗨。”底下人随后无奈的点点头。<br/><br/>
“仔细看，认真看！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
“卫民，准备的如何了？”周卫国问着李卫民，“物资后勤这一块，你还是多上心，到时候如果前线物资不够，及时让运输机出场。”<br/><br/>
“好，我知道了。”李卫民点头，“关于援兵，今天开始已经往南昌在增援了。”<br/><br/>
“好。我很快也会随着运输机过去，涞阳这边，就拜托你了。还有，涞阳这边，最近鬼子情报人员的活动也比较频繁，这一点我会让陈武配合你，严防死守。我怕鬼子在咱们增援武汉的时候，在涞阳生事儿。”<br/><br/>
“安你的心吧。”李卫民无奈道，“我也是守了这么多次涞阳了，终归还是有一些经验的。更何况，我们支援武汉，难道鬼子不要支援吗？鬼子整个后勤也肯定是为武汉这一次战役做准备的，彼此半斤八两。”<br/><br/>
周卫国失笑，“也是。好歹，咱们还有这么多战士在呢。”<br/><br/>
“对啊，所以，不要担心。没事的。”<br/><br/>
“好，一会儿你和我哥也说一声，那我就先准备去了。”<br/><br/>
“嗯，放心吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10479826"&nbsp;&nbsp;chaptername="409.情报">加入书签</a>
</div>
