
254视线死角<br/><br/>
苏齐在龙小云的目瞪口呆中一口气睡了十五分钟，虽然这一觉的时间不长，但睡醒之后，他神清气爽，精神劲头很足。<br/><br/>
<br/><br/>
他睁开眼睛，打了一个哈欠，伸了一个懒腰。<br/><br/>
此时，他的脑海里，系统的声音响起。<br/><br/>
【叮——大战即将来临，但你不紧张，不害怕，心如止水，还舒心睡了一觉，你的心态极好，奖励一条绝密情报，第一批进入的敌人不是主力。】<br/><br/>
第一批进入的敌人不是主力？<br/><br/>
苏齐眉头一凝。<br/><br/>
看来敌人挺狡猾的，先派一些人来试探试探，待得确定没什么问题了，主力才又悄悄地进来。<br/><br/>
这一仗有点意思。<br/><br/>
片刻之后，苏齐的眉毛舒展开了，脸上也有了笑意，他于是扭过头看着龙小云：“龙队，你没睡一下？”<br/><br/>
龙小云摇了摇头。<br/><br/>
“不用那么紧张，几个毒贩罢了！”<br/><br/>
几个毒贩罢了？<br/><br/>
龙小云诧异地看着苏齐。<br/><br/>
真的这么轻松吗？<br/><br/>
还是故意在我面前装的？<br/><br/>
“可是他们有武器！”龙小云故意十分严肃地道。<br/><br/>
“再怎么武装，毒贩就是毒贩。”苏齐笑笑，还是不以为然。<br/><br/>
龙小云扭过头，愣愣地看着苏齐，就像不认识眼前这个人似的，此时，大雨已经停了，天空重新放晴，皎洁的月光又从天上倾洒了下来，苏齐的脸上恰好就被月光晕染了一番，从龙小云这一边看去，他的侧脸真的是完美极了。<br/><br/>
看了一秒，龙小云收回目光，朝下方的山谷中看了看，随后问道：“那在你的心里，什么人的人才能算是真正的敌人！”<br/><br/>
“我们这样的。”苏齐打了一个哈欠说。<br/><br/>
“我们这样的？”龙小云一愣，片刻，她回过了神，她明白了苏齐的意思，也就是说，老a的对手是和她们一样强大的、专业的，而且有编制。<br/><br/>
想到这儿，龙小云又扭过头看了苏齐一眼，这一次，她的眼神里又多了一丝崇拜，军人，对于真正奋战在第一线的人，都是非常崇敬的，从刚才的话中，龙小云知道了一件事，苏齐应该是跟他所谓的真正的敌人打过仗了，也就是说，苏齐跟真正的、穷凶极恶的敌人打过交道，也正是因为如此，他们对这些贩卖非法物品的散兵游勇，才不会放在眼里。<br/><br/>
但相比较而言，对于她们战狼而言，遇到过的最大的敌人，也就是毒贩了。<br/><br/>
想到这些，龙小云越发庆幸，这一次来老a真的是来对了。<br/><br/>
只有见到真正的高手，她们战狼的努力，才有目标，她们的发展，才有方向。<br/><br/>
后面几天真的要在老a好好学习！<br/><br/>
她心里正乱七八糟地想着之际，拓永刚的声音响起：“零七，目标区域很正常，暂未发现特殊情况，零七，敌人会不会不来了？”<br/><br/>
“不会。”齐桓一如既往地话少。<br/><br/>
这时，谁也不曾想到，袁朗的声音在频道里响起：“马放南山，埋锅造饭，那帮家伙还在外面晃荡呢，不会那么快来的，他们又舍不得那点东西又想要那条烂命，夜不深是不敢来的。所以大家耐心等待，估计至少要半夜才有活干！”<br/><br/>
齐桓接话：“洞幺，他们会不会不来了？我要是他们，我之前制造了那么大的麻烦，我肯定要消停两天的。”<br/><br/>
“零七，你这是不相信我啊！”袁朗的声音在频道里想起，带着一点戏谑的味道，很快他又道：“情报是军-警-联-勤的情报网络传回来的，零七，你这是质疑军-警-联-勤情报网络啊？”<br/><br/>
“洞幺，我可不敢，我没有......”齐桓吓得不轻。<br/><br/>
袁朗哈哈一笑：“零七，逗你玩呢，看把你吓的，你这胆儿也太小了，比三十九都还小！”<br/><br/>
吴哲抗议：“洞幺，我那不是胆小，我那是谨慎。”<br/><br/>
“谨慎过头了，那就是胆小！”袁朗说道。<br/><br/>
袁朗也是一个有趣的人，有他加入，安静了下来的频道又热闹了起来，而且这一次，齐桓还不敢说话，大家越聊越开心，当然，负责侦察的几个人都没有忘了自己的大事，他们只是在闲暇的时候，偶尔插上了那么一两句。<br/><br/>
不知什么时候，频道里忽然响起成才的声音：“大家注意，337有可疑情况，重复，337有可疑情况！”<br/><br/>
本来正在聊天打屁的一群人霎时鸦雀无声，全都各就各位，一下就做好了战斗准备。<br/><br/>
苏齐也拿起了侦察仪看了起来。<br/><br/>
他是队里的侦察手，主要负责侦察，所以侦察仪在他的手里。<br/><br/>
他看了一会儿，连忙用无线电道：“洞幺洞幺，我是四十二，339的观察位置有视线死角，你再往那儿派个人。完毕！”<br/><br/>
“明白！”袁朗答应了一声，随后开始了派人。<br/><br/>
龙小云也摸到了苏齐的身边，她用肉眼看了看，但看不出什么来，于是她伸手道：“侦察仪借我看看！”<br/><br/>
给。<br/><br/>
苏齐把侦察仪递给了她。<br/><br/>
她用侦察仪看了一会儿，把东西还给苏齐，有些不解地问：“从这里看不到339有视线死角啊，你怎么得出的判断？”<br/><br/>
“画图！”<br/><br/>
“画图？”龙小云一愣。<br/><br/>
“人类单眼的水平视角最大可达156度，双眼的水平视角最大可达188度，人的两眼重合视域为124度，单眼舒适视域为60度。以那里的那几个人为起点画扇形图，再把地形的因素考虑上去，最后可发现，至少也还有二十度左右的视野是视线死角。”<br/><br/>
龙小云听得一头雾水，她正疑惑间，成才的声音再次响起：“337有人出现，重复，337有人出现！”<br/><br/>
很快，冷锋的声音也在频道里响起：“我也看到了，人数还不少，我现在的位置是最适合狙击的，四十二，一会儿有活一定要交给我，完毕！”<br/><br/>
“沉住气，不要慌，让他们进来！”苏齐下令。<br/><br/>
过了十多分钟后，成才道：“四十二，目标进入我最佳射击范围，是否行动？”<br/><br/>
“按兵不动，让他们过去！”苏齐说。<br/><br/>
“让他们过去？”<br/><br/>
大家听了，都一怔。<br/><br/>
远处，袁朗眯了眯眼睛。<br/><br/>
让他们过去吗？<br/><br/>
他喃喃自语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69369217"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;视线死角">加入书签</a>
</div>
