
一张柔软的大圆床上，一个女人安静地躺在床上。<br/><br/>
她睡的很香，脸上带着恬静地笑容，在梦中，她或许梦到了很多高兴的事情。<br/><br/>
终于，她幽幽地睁开双眼，环顾了一下四周，跟着就是一愣，“这是哪？这就是传说中的阴曹地府吗？”<br/><br/>
房间内的装修很是舒适，很是温馨，很是优雅。<br/><br/>
大圆床前有一个偌大的屏风，将房间隔成两半。灯光不是那么的刺眼，很是柔和，适合休息。躺在床上的女人不是别人，正是欧阳艳艳。<br/><br/>
“我到底是死了......还是......”<br/><br/>
欧阳艳艳多少还是觉得有点不对劲，一下子坐了起来。<br/><br/>
才一起来，旁边突然响起了一个女人的声音，“妈。”<br/><br/>
乍听到这个声音，欧阳艳艳的心头就是一颤，连忙转头看向，只见旁边正坐着一个跟自己长得一模一样的女人。<br/><br/>
这个女人比她年轻，留着披肩长发，不是自己的女儿夏月婵，又是何人。<br/><br/>
“小婵！”欧阳艳艳简直有点不敢相信自己的眼睛。<br/><br/>
“妈，你终于醒了......”夏月婵哽咽地叫了起来。<br/><br/>
“你......你怎么会在这......我......我不是死了么......”欧阳艳艳诧异地说道。<br/><br/>
“你没死，是张禹救了你......”夏月婵哭着说道：“妈，你不要再死了......好不好......”<br/><br/>
“我......”欧阳艳艳的眼泪也淌了下来。<br/><br/>
原来，张禹在见到消防队的人来了之后，就赶紧强撑着身体，带着欧阳艳艳离开，回到了吉祥别墅区的家里。<br/><br/>
欧阳艳艳算是治好了一半，但是张禹担心欧阳艳艳再寻短见。救人一次容易，可想救活一个一心想死的人却很困难。加上夏月婵又特别的担心张禹，所以张禹干脆给夏月婵打了电话，让她过来看着，顺便也算是报平安。<br/><br/>
等夏月婵到来的时候，张禹简单了说了下情况，就睡觉去了，夏月婵在这里陪着欧阳艳艳，以免欧阳艳艳再自杀什么的。<br/><br/>
<br/><br/>
“妈......我那个妈都给我说了......张禹也跟我说了......你别死......我不要你死......我们母女刚刚见面，难道你就舍得丢下我么......”夏月婵可怜巴巴地说道。<br/><br/>
欧阳艳艳这一生，算是经历了两次生死，此刻见到自己的女儿，顿时死志全消，她扑了过去，一把抱住女儿，哽咽地说道：“妈不死了......妈不死了......妈一定好好的活着......”<br/><br/>
“妈......”夏月婵将面颊靠在母亲的怀里，更是放声大哭。<br/><br/>
母女相拥哭了能有一分多钟，这才慢慢放开。<br/><br/>
欧阳艳艳看着女儿，心中有说不出的欢喜，这次见面，真是恍如隔世。<br/><br/>
“呃......”夏月婵也激动地看着母亲，蓦地里，她突然叫了一声，身子向旁一倾，摔倒在地。<br/><br/>
“小婵！”欧阳艳艳吓了一跳，连忙跳下床来。<br/><br/>
只见倒下的夏月婵脸色有点发黑，以欧阳艳艳的经验，不难确定，夏月婵这是中毒了。<br/><br/>
“小婵！小婵！”欧阳艳艳大急，连喊了两声，也不见女儿有反应，猛地想到了张禹，只有张禹才能救女儿。<br/><br/>
她急忙朝前面跑去，一边跑一边喊，“张禹！张禹！”<br/><br/>
冲出卧室就是走廊，几声过来，一个房间之内先后跑出来两个人，一个是张禹，一个人杨颖。<br/><br/>
杨颖一直陪着张禹，人都没有睡着，听到欧阳艳艳焦急的喊声，赶紧将张禹给推醒，二人一起跑了出来。<br/><br/>
见到欧阳艳艳，张禹心中一喜，说道：“阿姨，你醒了。”<br/><br/>
“张禹，你快来看看小婵，她好像中毒了。”欧阳艳艳抽泣地叫道。<br/><br/>
“什么？”张禹大吃一惊，做梦都不会想到，夏月婵怎么会中毒。<br/><br/>
他匆匆地冲进欧阳艳艳的房间，来到屏风之后，果见夏月婵正躺在床脚。<br/><br/>
张禹见她面色发黑，忙将她抱到床上，不用把脉也知道，夏月婵是中毒无疑。<br/><br/>
他跟着给夏月婵把脉，中的毒竟然跟欧阳艳艳的毒一模一样，唯一的区别是，毒素并非口服，好像是从皮肤渗进去的。<br/><br/>
“这是怎么回事？”张禹立刻将夏月婵翻了过去，拉开肩头的衣服，果不其然，在双肩之上有两个黑色的掌印。<br/><br/>
看掌印的大小，应该是女人的手掌。<br/><br/>
“这......”欧阳艳艳看到这一幕也是大吃一惊。<br/><br/>
“别着急！这个不难治！”张禹赶紧取出银针，刺了夏月婵肩膀上的穴位，让杨颖吧家里火罐取来。<br/><br/>
等罐子拿来，穴道也开完了，他马上将火罐给夏月婵罩上。<br/><br/>
一丝丝的黑血，顺着皮肤渗了出来，张禹等人也算是松了口气。<br/><br/>
“小婵这是怎么了？”欧阳艳艳有点担忧地抓住张禹的手，“她不会是被什么人给算计了吧......”<br/><br/>
“被人算计......这得是什么样的功夫......”张禹也是诧异，但他随即发现不对，在欧阳艳艳的手上，好像有一股毒素无形地渗了过来。<br/><br/>
张禹连忙挣脱欧阳艳艳的手，警惕地看了过去。<br/><br/>
欧阳艳艳见他的目光不对，有点纳闷地说道：“怎么了？”<br/><br/>
“你......”张禹看向欧阳艳艳的手，跟着又是一惊，印象中，自己将毒气逼到欧阳艳艳的手少阴经，两条手臂和双手都是黑色的。可是现在，欧阳艳艳的双手却是正常的颜色，看不到半点黑色的痕迹。<br/><br/>
“我......”欧阳艳艳不解地看着张禹。<br/><br/>
张禹也不知道该怎么解释，马上抓起欧阳艳艳的一条手臂，一摸之下，不禁脉搏正常，好像欧阳艳艳的丹田内还有一小股真气。<br/><br/>
“你是谁？”张禹忍不住如此问道。<br/><br/>
“我是谁？”欧阳艳艳一愣，说道：“我是欧阳艳艳......难道......有什么问题么......”<br/><br/>
看着她茫然的表情，张禹跟着一把摸向欧阳艳艳的脸，想要看看是不是带着人皮面具什么的。结果发现，根本没有，就是自己的脸。<br/><br/>
“张禹，你怎么了？还是我出什么问题了？”欧阳艳艳错愕地说道。<br/><br/>
跟着，她很随意地摊起双手。<br/><br/>
张禹想不明白，欧阳艳艳的掌中刚刚为什么排出毒素，体内为什么还会有真气。他下意识地一低头，正好看到欧阳艳艳的双掌掌心。<br/><br/>
只见掌心之上，此刻竟然出现两个黑痣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483107"&nbsp;&nbsp;chaptername="第720章&nbsp;&nbsp;剧毒掌印">加入书签</a>
</div>
