
【A：躲在院中，任由罗网与杀手团交战。】<br/><br/>
【奖励隐匿之法，融入周围的环境，达到视觉欺骗的效果。】<br/><br/>
【B：直接离开，不参与。】<br/><br/>
【奖励梦蝶之遁，改变空间布局，达到移形换位的效果。】<br/><br/>
【C：与嬴政互换身份，代替其留在院中。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
果然来了！<br/><br/>
赢侈的眼眸一凝，看到系统的提示却是一点儿意外都没有。<br/><br/>
其实在上一次系统出现选项的时候。<br/><br/>
他就猜到了这种可能。<br/><br/>
而当赢侈在与嬴政见面之后，他就更加确定了狗系统的这一系列选择下来的最终目的。<br/><br/>
李代桃僵之计！<br/><br/>
因为嬴政的身形和他差不多。<br/><br/>
一样的纤瘦。<br/><br/>
但是嬴政比赢侈要大几岁，所以身高方面要高许多。<br/><br/>
赢侈考虑到这一点。<br/><br/>
所以在赢侈和惊鲵离开客栈之前，他便故意在鞋子里增加了脚垫，以此增加身高。<br/><br/>
外面再披上了厚厚的斗篷，加以掩饰。<br/><br/>
嬴政与赢侈两人都披上斗篷站在一起，只看背影的话，很难分辨出来谁是谁。<br/><br/>
尤其是夜晚，视线更加朦胧。<br/><br/>
既然明白了系统这一系列选择的最终目的，赢侈也不再犹豫。<br/><br/>
直接选了C。<br/><br/>
“我很期待你所说的路，前提是我们能够活过今晚。”赢侈做出了选择后，直视嬴政的目光说道。<br/><br/>
“你得到什么消息了吗？”嬴政听出了赢侈的弦外之音。<br/><br/>
“华阳夫人的杀手团今晚会动手。”<br/><br/>
赢侈相信系统的提示，既然系统检测到华阳夫人的杀手团正在集结，那就不会有错。<br/><br/>
嬴政闻言却是一惊，“在邯郸？在赵国的国都？”<br/><br/>
“我有一个提议。”<br/><br/>
赢侈接下了斗篷，然后开始脱外套，“由我代替兄长留在邯郸吸引杀手的主意。”<br/><br/>
“而兄长则跟随她一起离开。”<br/><br/>
“罗网天字一等，越王八剑之一的惊鲵，她是吕相派来保护我的人，与华阳夫人的杀手团已经交过手了。”<br/><br/>
介绍惊鲵的身份只为取得嬴政的信任。<br/><br/>
不过赢侈不知道的是，这些消息嬴政早就从罗网中得知了。<br/><br/>
看着脱下了斗篷和外套的赢侈，嬴政却是没有动作。<br/><br/>
他问，“为什么要做到这种地步？”<br/><br/>
赢侈将手中的衣物放到了桌子上，凝重的回答道，“因为已经没有退路。”<br/><br/>
“你活着，才是最有意义的。”<br/><br/>
嬴政死了，华阳夫人和秦国朝堂上的楚人势力便能够推成蟜上位。<br/><br/>
到了那时候，即使吕不韦将他顶出来，也会完全陷入被动。<br/><br/>
“我们的时间不多了。”赢侈补充道。<br/><br/>
华阳夫人敢在邯郸动手，说明她已经等得不耐烦了。<br/><br/>
王权的斗争，一旦出手便是不死不休。<br/><br/>
嬴政抓住赢侈推过来的衣物，手心里感觉到一丝温度，属于赢侈的温度。<br/><br/>
虽然赢侈的提议打乱了吕不韦与嬴政商议的计划。<br/><br/>
但有很大的可行性。<br/><br/>
而且惊鲵是罗网之人，是吕不韦的人，嬴政此刻能够依靠和相信的人只有吕不韦。<br/><br/>
就在这时候。<br/><br/>
唰！<br/><br/>
一道身影诡异的出现在房间里，来人是一袭秦军装扮，手上握着的却是越王八剑之一的掩日。<br/><br/>
院子中驻扎着一支秦军小队，是随着使者团而来的，目的是为了保护嬴政。<br/><br/>
而掩日就隐藏在其中。<br/><br/>
嬴政正在与赢侈谈话，若非重要的事情，对方绝对不会贸然打扰。<br/><br/>
他凝声问道，“何事？”<br/><br/>
“华阳夫人的杀手团出动，不下三百人。”掩日回答道。<br/><br/>
嬴政的瞳孔一缩，三百人？<br/><br/>
好大的手笔！<br/><br/>
赵国国都邯郸不比野外，邯郸内三百名杀手同时行动，就不怕惊动赵国的军队？<br/><br/>
如此有恃无恐，看来对方是真的想置他于死地！<br/><br/>
“公子侈的提议很好。”掩日忽然开口说道。<br/><br/>
他一直都隐藏在暗处保护嬴政。<br/><br/>
两人的谈话他自然听到了。<br/><br/>
而且有惊鲵随行，与他一明一暗保护嬴政的话，成功率更是大大增加了。<br/><br/>
“事不宜迟，还请兄长换上。”<br/><br/>
赢侈知道此时的嬴政还不是未来的始皇帝，经验、眼光、手段、心性都欠缺不少。<br/><br/>
正因为如此，嬴政此时才会觉得非常感动。<br/><br/>
同样作为兄弟，成蟜为了王位誓要置他于死地，而赢侈却舍身相救。<br/><br/>
虽说赢侈也是带着目的来的，但是想要活着，想要活的更好不是人之常情么？<br/><br/>
凡事就怕有了比较。<br/><br/>
“如果兄长是担心我的话，大可不必。”赢侈翻开手掌，掌心中雷光闪烁。<br/><br/>
他知道不露一手，嬴政会迟迟无法下定决心。<br/><br/>
继续拖延下去，两人的命都得搁这儿了。<br/><br/>
“这是？！”嬴政眉心一跳，一脸震撼之色。<br/><br/>
赢侈散去了手中的雷光，回答道，“这是道家的驭雷术，我还是有些自保手段的。”<br/><br/>
“何况院中还有不少秦军以及罗网强者，我们一定会安然无恙的。”<br/><br/>
嬴政假扮赢侈离开，不可能带着罗网或者秦军。<br/><br/>
他的身边只能跟着一个惊鲵，最多暗中再跟着一个掩日。<br/><br/>
剩下的所有人都得留在院子里吸引华阳夫人的注意力，包括嬴政的生母赵姬。<br/><br/>
赢侈口中的‘我们’就包括赵姬。<br/><br/>
“而且只要兄长抵达秦赵边境，被吕相安排的军队保护起来，我们就没有危险了。”<br/><br/>
杀死嬴政是必须的，赢侈与赵姬都是顺带的。<br/><br/>
嬴政死不了，赢侈和赵姬就安全了。<br/><br/>
“你小心！”<br/><br/>
嬴政也想到了这一点，便不再迟疑。<br/><br/>
叮嘱了赢侈一句后，立即脱下外套换上了赢侈的外套，披上了厚厚的斗篷。<br/><br/>
“跟我来！”掩日转身带路。<br/><br/>
……<br/><br/>
嬴政三人离开后，屋子里彻底的安静了下来。<br/><br/>
烛光摇曳，墙壁上倒映着一道人影。<br/><br/>
赢侈穿上嬴政的外衣，从系统空间中取出小还丹扔进了口中，体内的内力自动运转起来。<br/><br/>
他盘膝坐在了床上，一边调息打坐，一边打开了个人面板。<br/><br/>
宿主：赢侈<br/><br/>
身份：秦国公子，道家天宗弟子<br/><br/>
境界：三流高手<br/><br/>
修为：两年<br/><br/>
功法：【金刚不坏】入门，【缩地成寸】入门，【雷霆万钧】熟练<br/><br/>
物品：无<br/><br/>
“只要不是罗网天字一等那种级别的杀手，就不可能一招将我秒杀。”<br/><br/>
“能够撑住第一招便能够使用缩地成寸拉开距离。”<br/><br/>
“同时还可以使用驭雷术进行反攻。”<br/><br/>
“虽然境界是三流，但真打起来可不是三流。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186007"&nbsp;&nbsp;chaptername="017&nbsp;&nbsp;赢侈献计！">加入书签</a>
</div>
