    
<br/><br/>    安太太和安馆主见了，顿觉心塞……
<br/><br/>    可可却是高兴得直接吃了一笼包子，两碗稀粥，又吃下去了两颗鸡蛋，这才满足地打了个饱嗝。
<br/><br/>    虽然安玉泰去楚家吃了好几顿早饭了，但还是第一次见可可吃，顿时惊呆了。
<br/><br/>    这么小小的肚子，能装那么多吗？
<br/><br/>    不会撑坏了吧。
<br/><br/>    要不是小可可是女孩儿，安玉泰都想摸一摸可可的小肚子了。
<br/><br/>    显然安馆主和安太太昨天就见识过小可可的食量了，这会对安玉泰大惊小怪的样子投去了一个鄙视的眼神。
<br/><br/>    安太太笑着给可可擦了擦嘴，温柔问道：“可儿吃饱了吗？”
<br/><br/>    可可就认真地点点头：“师父，我吃饱了，可以练功了。”
<br/><br/>    小家伙双脚往下一蹬，呲溜一下就从凳子上滑了下去，学着昨儿在练武场上看到的，哼哼哈哈的比划起来。
<br/><br/>    那小胳膊小腿的小模样可爱得紧。
<br/><br/>    安太太笑眯了眼睛：“好好好，师父一会就带你去练武。”
<br/><br/>    吃了早饭，楚凡就该离开了，跟小家伙约好了，傍晚来接她。
<br/><br/>    这会天亮了，小可可又玩性大起，非但不害怕，还高兴的跟楚凡挥手再见。
<br/><br/>    “姐姐，你放心，我会好好学武功的。”
<br/><br/>    楚凡：“╮（╯＿╰）╭”
<br/><br/>    楚凡略有些心塞。
<br/><br/>    这小东西。
<br/><br/>    楚凡又一次跟安馆主和安太太道谢后就打算离开安家了。
<br/><br/>    安太太提出让家里马车送她回去，被楚凡拒绝了。这个时候，楚老二的牛车应该快要到了。
<br/><br/>    一会还要去城里买一些东西，让安家的人陪着他们满城转悠不太好。
<br/><br/>    安玉泰按照安太太的吩咐将楚凡送到门口，一路上眉头都拧了起来。
<br/><br/>    他似乎有什么要跟楚凡说的，但一下又想不起来是什么了，整张脸都苦恼的皱成了一团。
<br/><br/>    “安大哥是哪里不舒服吗？”楚凡关心道。
<br/><br/>    “没有。”安玉泰略失落道，有时候就是这样，越是想要想起来就越是想不起来。
<br/><br/>    直到两人走到门口时，安玉泰看见白家的那边，这才一拍脑袋：“啊呀，我想起来了。”
<br/><br/>    安玉泰狠狠松了一口气，还好还好楚凡他们今儿早上起晚了。
<br/><br/>    马车帘子被掀开了一小条缝儿，白禹尘露了半张脸出来：“楚姑娘，上来吧。”
<br/><br/>    楚凡有些回不过神来。
<br/><br/>    白禹尘今儿好像比平日里更淡漠了。
<br/><br/>    有种刻意的跟她拉开距离的感觉。
<br/><br/>    “我爹一会就来了，我要等我爹。”楚凡呆呆地道。
<br/><br/>    白禹尘轻轻扯了一下唇角：“楚二叔在门口等着，楚姑娘快一些，别让楚二叔等急了。”
<br/><br/>    “哦。”楚凡哦了一声，这才在霜降的搀扶下上了马车，钻进去之前还不忘跟安玉泰挥挥手：“安大哥回去吧，可可就拜托你们了。”
<br/><br/>    “好说好说，楚凡妹妹，浩之，你们慢走。”
<br/><br/>    楚凡这才钻到马车里去。
<br/><br/>    “犁做好了吗？你们这是要去试犁吗？”楚凡都还没来得及看清马车里的情形就开口道。
<br/><br/>    “嗯。”一个陌生的声音轻声回应。
<br/><br/>    楚凡唰地抬起头，这才发现，马车里竟多了一个人。<br/><br/>