
洛轩想解释，胡若欣却丝毫不给他机会。<br/><br/>
“不是我想的这样？那是什么样？你不会是想说，这一切都是误会吧？谁信啊！”<br/><br/>
说着，胡若欣已经拿起旁边的一个酒杯，直接将酒泼在了洛轩的脸上。<br/><br/>
她们在一起有段时间了，洛轩虽然看上去花心点，但是也没做出什么实质上出格的事情，胡若欣虽然心里担心，但也是相信洛轩的。<br/><br/>
可没想到今日被她看了个正着，曾今被她压在心底的那份不知名的感觉顿时升起。<br/><br/>
从进门到刚刚，她已经不止一次的将视线放在旁边那名女子的身上，简直美出天际，论谁都会觉得危机感十足！<br/><br/>
“你别闹了，其实她是……”<br/><br/>
被泼酒的洛轩无奈的拿出纸巾擦了擦脸，他知道胡若欣是误会了什么，所以也不生气，打算好好的解释解释。<br/><br/>
可胡若欣现在还在气头上，自然没准备给他机会：“其实什么？是不是没想要怎么编理由？你怎么这么不老实呢！”<br/><br/>
胡若欣此刻又纠结又难受，甚至气得自己差点哭出来。<br/><br/>
面对醋意大发的胡若欣，洛轩发现自己根本没能力去控制。<br/><br/>
一旁的艾雪望着两人，摇着头苦笑着继续喝酒。<br/><br/>
就在这时，洛轩瞥到了从门口走进来的殷寒司和风黎川。<br/><br/>
刚刚暗淡下去的目光顿时锃亮了起来，望着两人就像抓到了救命的稻草。<br/><br/>
“哎呦我的天，你们可算来了。”<br/><br/>
洛轩快步上前走到了殷寒司的面前，一脸求助的表情。<br/><br/>
“人呢？在哪里！”<br/><br/>
殷寒司没有理会洛轩，直接切入正题。<br/><br/>
洛轩指了指角落的方向，声音颤抖道：“在……那。”<br/><br/>
殷寒司见状，立马上前走了过去，确定面前喝醉的人是艾雪后，俊眉微微蹙了蹙，但是心中却松了一口气。<br/><br/>
“什么……情况？”<br/><br/>
此刻的胡若欣这才镇定了心绪，望着走到美女旁边的殷寒司，诧异的不已。<br/><br/>
天哪……这个女的到底是谁啊，妖孽啊，迷惑了洛轩也就算了，竟然还把殷寒司这么高冷的人给迷了去了。<br/><br/>
“这下你相信我了吧？我根本不认识她，是殷少让我帮她找的人。”<br/><br/>
洛轩这才走到胡若欣旁边，让胡若欣听完了他的解释。<br/><br/>
“什么？殷少找的人？殷少是什么时候……”<br/><br/>
胡若欣望着已经无奈抱起艾雪的殷寒司，错愕得眼珠子都快要掉下来了。<br/><br/>
殷寒司抱起艾雪，干净利落，飞速的从酒吧出去了。<br/><br/>
“我先走了，若欣晚点再联系。”<br/><br/>
接收到殷寒司的信号，风黎川和洛轩朝胡若欣打完招呼，便也跟了出去。<br/><br/>
只留下胡若欣一个人在原地诧异。<br/><br/>
天哪，殷少刚才是……抱了那个人吗？<br/><br/>
想到这，胡若欣已经再也镇定不住了。<br/><br/>
天哪，殷寒司竟然……抱了别的女生，那……笑笑怎么办！<br/><br/>
她纠结着在原地徘徊了两圈，考虑半天还是决定直接拿出手机给北笑笑打电话。<br/><br/>
“若欣，怎么想到打电话过来？”<br/><br/>
北笑笑躺在床上，声音有些发虚。<br/><br/>
“你……怎么了？是不是和殷少吵架了？”<br/><br/>
胡若欣隐去心中的气愤，试探道。<br/><br/>
“没啊，我只是在睡觉。”<br/><br/>
北笑笑轻轻咳嗽了两声，有些难受的说道。<br/><br/>
可能是昨晚着凉感冒了，让她今天一整天状态都不好，显得很疲惫不堪。<br/><br/>
“哦，是这样啊，我以为你和殷少吵架了呢。”<br/><br/>
胡若欣苦涩的抽动嘴角，淡笑着说道。<br/><br/>
“没呢，怎么了？突然打电话来有什么事情吗？”<br/><br/>
北笑笑刚接起电话的时候，听得出胡若欣语气当中的着急。<br/><br/>
“哦……我……其实……”<br/><br/>
胡若欣有些犹豫，到底要不要把这件事告诉北笑笑，但是若隐瞒北笑笑，这也对笑笑太不公平了吧！<br/><br/>
想到这，胡若欣也不藏着掖着了：“我刚刚在酒吧，看到殷少……她抱着一个漂亮的女孩子出去了。”<br/><br/>
“什么？”迷迷糊糊的北笑笑忽然瞪大了眼睛，“你确定是他吗？”<br/><br/>
“确定！洛轩和风黎川当时都在场呢！”<br/><br/>
胡若欣非常能够谅解北笑笑此刻难受的心情，因为刚才她也体会到了。<br/><br/>
北笑笑：“……”<br/><br/>
电话那头的北笑笑躺在床上，双目紧闭，一言不发。<br/><br/>
“笑笑，要不……你打个电话问问殷少？”<br/><br/>
见电话那头一点声音也没有，胡若欣有些担心北笑笑的状态。<br/><br/>
“放心，我知道，谢谢啊。”<br/><br/>
北笑笑有气无力的声音充斥在电话里，让胡若欣听得直心疼。<br/><br/>
“笑笑……你感冒怎么样了？要不我陪你去医院吧？”<br/><br/>
她实在是担心北笑笑的状态。<br/><br/>
“没事，我睡会就好，先挂了。”<br/><br/>
胡若欣还想劝慰什么，电话那头的北笑笑已经挂断了。<br/><br/>
此刻的北笑笑，躺在床上，额头微微发烫。<br/><br/>
放下电话的她只觉得喉咙干涩难受，头昏脑涨，身体无力。<br/><br/>
她知道胡若欣不可能骗她，但是殷少抱着别的女生，会不会这其中有什么误会。<br/><br/>
想到这，北笑笑拿出手机，翻到微信界面，点开殷寒司的微信。<br/><br/>
她很想发消息去问，于是迫切的在对话框内打上一句话，可是手指却在发送按钮上停留了半晌。<br/><br/>
犹豫了一会，她还是将所有的话删除，随即关上手机，将自己闷在被褥里。<br/><br/>
她不应该怀疑殷寒司，她应该相信殷寒司的。<br/><br/>
她们两个经历了那么多的事情，他对自己的感情，绝不可能是儿戏。<br/><br/>
况且，如果有什么事情，他也一定会发消息和自己说。<br/><br/>
想到这，北笑笑强迫自己闭上眼睛，努力去睡觉。<br/><br/>
第二天一大早。<br/><br/>
因为公司还有一大堆事情等着他处理，所以北震天一刻都没有停留，给北笑笑留了点早餐就出去了。<br/><br/>
北笑笑由于昨晚没有好好吃药，今天的感冒不但没好，反而愈加严重了。<br/><br/>
她感觉头痛欲裂，连坐起来的力气都没有了。<br/><br/>
“叮叮叮……”<br/><br/>
手机铃声响起。<br/><br/>
北笑笑闭着眼睛胡乱摸了一通，却怎么也摸不到手机在哪里。<br/><br/>
电话还在持续响起，北笑笑只觉得自己难受至极，连睁开眼睛去寻找手机的力气都没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867188"&nbsp;&nbsp;chaptername="第608章&nbsp;&nbsp;不是我想的这样？">加入书签</a>
</div>
