    修行世界。
<br/><br/>    血雨正在一处偏僻的山坳中独自修行。
<br/><br/>    她忽然有所感应，一下子就从地上站了起来。
<br/><br/>    “究竟发生了什么？为什么我会突然如此兴奋，甚至心中充满了杀戮的欲望？”
<br/><br/>    她来回走了几圈，忽然伸手朝虚空中一握，便握住了一根苍白的长骨。
<br/><br/>    “这是什么？为什么让我感到如此熟悉……”
<br/><br/>    血雨以梦呓般的语气说道。
<br/><br/>    她缓缓朝回一抽——
<br/><br/>    那面彻底由黑血所凝聚的大旗被抽出来，迎风招展不休。
<br/><br/>    阵阵异样的波动从旗帜上散发开来，传向无尽虚空。
<br/><br/>    纪元更迭之旗。
<br/><br/>    血雨神情恍惚，目光时而迷惑，时而清明。
<br/><br/>    “我想起来了……我是持旗者。”
<br/><br/>    她看着手中的黑血大旗。
<br/><br/>    旗帜上渐渐显现出一个又一个狰狞的轮廓。
<br/><br/>    而转世以前和转世以后的回忆统统浮现在她的脑海之中，彼此串联，显现出过去发生的一切真相。
<br/><br/>    血雨的表情时而狰狞，时而惘然，时而愤怒，一时间数不清旳情绪浮现在美丽的脸庞上，让她看上去仿佛处于某种深切的苦难之中。
<br/><br/>    “啊……”
<br/><br/>    她发出一声又像呜咽又像咆哮的声音，整个人跪倒在地上，用力抓住自己的胸口，就像要把心剖出来。
<br/><br/>    忽然。
<br/><br/>    那面黑血大旗上悄然浮现出另一张脸庞，俯瞰着她道：“真不得了，竟然有众生能让我们的持旗者诞生人性……”
<br/><br/>    “还是由我们来吧。”
<br/><br/>    “来毁灭这最后的所在之地。”
<br/><br/>    血雨喘息着站起来，神情已经显得不再类似于人。
<br/><br/>    它握住白骨旗杆，咬牙切齿道：“不，我乃是征战一切众生的旗帜所在，由我……终结一切，找回我丢失的魔性。”
<br/><br/>    黑血大旗上，一张张狰狞的脸庞静静看着它。
<br/><br/>    最终。
<br/><br/>    它们纷纷隐没于旗帜里。
<br/><br/>    只有一句话从黑血中传出来，在风中飘荡：
<br/><br/>    “你有最后一次机会。”
<br/><br/>    ……
<br/><br/>    “当前戏份已满。”
<br/><br/>    “在奇诡系的表演法门中，你获得了‘戏剧师’的能力。”
<br/><br/>    “说明：发动此能力，可以将一切真实的事物化为虚假，亦可随时取消这种效果。”
<br/><br/>    “使用此能力，需要从真实卡牌中抽取力量。”
<br/><br/>    所有燃烧小字悬浮在半空不动。
<br/><br/>    真实卡牌——
<br/><br/>    什么是真实卡牌？
<br/><br/>    柳平心中有些费解，耳边忽然响起一道声音：
<br/><br/>    “终于，在无穷的废墟之中，我看见了第一缕光。”
<br/><br/>    柳平心念一动。
<br/><br/>    巨大战甲的面甲顿时打开，他从里面走出来，吩咐道：“在此等候。”
<br/><br/>    “是，主人。”
<br/><br/>    巨大战甲应声道。
<br/><br/>    ——相当奇怪，这战甲具备无上威能，却无法收起来，只能任其悬浮在这虚空之中。
<br/><br/>    柳平身形一闪，不断朝某个方向穿梭而去。
<br/><br/>    以他的速度也足足飞了约莫一刻钟，终于看到了那个发出声音的人。
<br/><br/>    ——那是一位女士。
<br/><br/>    她穿着古老而朴素的长裙，戴着一顶礼帽，手持权杖，静静的望着柳平。
<br/><br/>    她是奥秘的主人。
<br/><br/>    “你在等我？”柳平问道。
<br/><br/>    “我可以知晓一切力量的详细情况，所以当你具备了那个能力之时，我就感应到了。”奥秘女士道。
<br/><br/>    “原来如此，不过我正好有一件事情要请教你。”柳平道。
<br/><br/>    “什么？”奥秘女士问。
<br/><br/>    “穿着那件战甲的时候，我的力量提升了无数倍，因此具备了观察虚空一切法则的能力——我发现时间仿佛并不存在。”柳平道。
<br/><br/>    奥秘女士伸出手，轻轻一抽。
<br/><br/>    一张卡牌骤然出现在她的手中，散发出层层弥漫不休的雾气。
<br/><br/>    这张卡牌呈现出苍灰色，没有任何力量波动，只有一股浓浓的死意几乎要从卡牌里破体而出。
<br/><br/>    一道道裂纹浮现在卡牌上。
<br/><br/>    奥秘女士也不敢多碰它，只能小心翼翼的让它漂浮在半空，生怕一个不小心，它就彻底破碎掉了。
<br/><br/>    柳平眼睛一眯，朝卡牌的正面望去。
<br/><br/>    只见卡牌的正面画着一个黑白的时钟，但整个时钟仿佛被什么毁掉了一样，倒在地上，所有的指针均不再走动。
<br/><br/>    一行行燃烧小字从卡牌上方的虚空中显现出来：
<br/><br/>    “时间。”
<br/><br/>    “法则套牌之一。”
<br/><br/>    “已毁灭。”
<br/><br/>    ——时间已经毁灭了。
<br/><br/>    尽管早已知道这个结果，柳平还是心中一紧，不由开口问道：
<br/><br/>    “那個坐在酒吧里不断转动硬币的男人——他一直在帮助我，他曾给过我一张昼与夜的巡游——那可是时间的力量。”
<br/><br/>    “确实是时间的力量，不过那是我模拟出来的，毕竟我是奥秘的主人，知晓一切力量的真谛。”女人轻声说道。
<br/><br/>    “他真的死了？”柳平问。
<br/><br/>    奥秘女士叹了口气道：“真的。”
<br/><br/>    “是什么时候的事？”柳平追问道。
<br/><br/>    “很久了，在这里的一切发生之前，他就已经死了。”奥秘女士道。
<br/><br/>    柳平的目光重新落在那张卡牌上。
<br/><br/>    “拯救时间将对我们有利，坦白说，他是我的爱人，我希望你救他。”奥秘女士道。
<br/><br/>    “现在吗？”柳平道。
<br/><br/>    “不，我们需要先面对迫在眉睫的危险——你之前的考虑是对的，与其面对其他邪魔，还不如面对已经变得无比孱弱的血雨。”奥秘女士道。
<br/><br/>    “为什么不先复活时间？他活着，恐怕会对我们产生强大的助力。”柳平不解道。
<br/><br/>    “因为现在不适合——”奥秘女士叹了口气道，“现在其实可以告诉你，时间是什么时候死的了。”
<br/><br/>    她指着那张漂浮的灰色卡牌，轻声道：
<br/><br/>    “邪魔毁灭一切世界，终结上一个纪元，开启属于它们的纪元之时，时间被亿万邪魔围攻，进而陷入毁灭，从那以后，万物没有了过去未来，一切陷入终结。”
<br/><br/>    柳平腰间的镇狱刀猛然震动起来。
<br/><br/>    奥秘女士也举起权杖朝四周的虚空不断的挥过去，就像在敲打着什么一样。
<br/><br/>    两行燃烧小字浮现：
<br/><br/>    “镇狱刀鞘的‘缄默’正在发挥作用。”
<br/><br/>    “在奥秘女士的协作中，当前秘密已被彻底镇压，不会被任何其他存在知晓。”
<br/><br/>    柳平神情不动，平声静气道：“即使你能模拟时间，也无法做到让我那么多次的穿越时间长河，在无尽的过去和未来，做出了那么多可以影响因果的事。”
<br/><br/>    “你可能还没明白，我只是模拟时间——时间已经不存在了，它被毁灭了。”奥秘女士道。
<br/><br/>    “其他法则呢？”
<br/><br/>    “都死了。”
<br/><br/>    “那你……”
<br/><br/>    “只剩下我，我模拟了所有法则。”
<br/><br/>    “那我所见识的过去、现在与未来……究竟是什么？”柳平惘然道。
<br/><br/>    “过去不可得，现在不可得，未来也不可得，因为……我们所处的地方，没有时间和其他法则也可以存在，它是对抗邪魔的最后一个所在之地。”奥秘女士道。
<br/><br/>    “您说的是炼狱与永夜神柱，不是吗？”柳平问。
<br/><br/>    “炼狱与永夜是最奇特的一根神柱，下半段惩戒一切有罪的灵，上半段收服所有死亡的英灵……它存在于这处所在之地，肩负着一切纪元的最后一缕希望。”奥秘女士道。
<br/><br/>    柳平怔住。
<br/><br/>    下半段惩戒一切有罪的灵……
<br/><br/>    不对啊！
<br/><br/>    这描述的应当是炼狱神柱，它明明在上半段，而且在它之上的虚空神柱已经产生了灵魂发源之地。
<br/><br/>    至于“上半段收服所有死亡的英灵”这显然是指永夜神柱。
<br/><br/>    难道——
<br/><br/>    世界是颠倒的？
<br/><br/>    “世界是颠倒的吗？怎会如此？时间也不存在，世界也是颠倒的，那么您说的这个‘所在之地’又是什么？为什么它还没有被邪魔攻陷？”柳平问。
<br/><br/>    “邪魔不以众生的思维揣度世界，所以它们找不到这里，除了持旗者——纪元更迭的力量会强制性的送它进来。”奥秘女士道。
<br/><br/>    柳平不说话，只是看着对方，轻声道：“我身边的伙伴们，都是虚假的存在吗？”
<br/><br/>    “不是。”奥秘女士道。
<br/><br/>    “那他们——”柳平迟疑道。
<br/><br/>    “让我直说吧，你身边的每一个伙伴，除了四圣柱的神灵之外，活的都不够真切，不是吗？”
<br/><br/>    奥秘女士看着柳平。
<br/><br/>    柳平没有说话。
<br/><br/>    “整个妖精种族除外，你身边的一切都是英灵。”
<br/><br/>    奥秘女士接着说下去：“你的伙伴们的灵魂都在永夜中沉眠，而他们之所以能来到你身边，与你一起战斗，是因为这个‘所在之地’。”
<br/><br/>    柳平心中猛然浮现出一个念头。
<br/><br/>    这个念头过于疯狂，以至于他虽然推断出了结果，但却依然不敢相信。
<br/><br/>    他只能盯着奥秘女士。
<br/><br/>    奥秘女士点点头，轻声道：“是的，这里是梦境世界。”
<br/><br/>    “你和我——”
<br/><br/>    “我们在一切死灵魂的梦境里。”<br/><br/>