    
        <br/><br/>    傍晚，太师府后宅。
<br/><br/>    任四姑娘和任惜回府拜见太师夫人。
<br/><br/>    “你们姐妹俩出去了一整天，秦王府可还好玩？”
<br/><br/>    任四姑娘嘻嘻过来抱住老太太的胳膊，“祖母，大热天的外头能有什么好玩的。只是秦王府发生了一些妙事。”
<br/><br/>    “哦？”太师夫人有些意外，“妙事？说来听听！”
<br/><br/>    姐妹俩便详细地说了说。
<br/><br/>    太师夫人听见，一时沉默不语。要不是那双睿智的眼睛一直望着前方，任惜还以为她睡着了。
<br/><br/>    “祖母，原来宁……任宁这么历害。承恩伯府的三公子看起来英武不凡剑术高超，然而根本挡不住他一招。连皇上都赞不绝口呢。”
<br/><br/>    太师夫人回过神，呵呵地摸了摸嫡孙女的长发。
<br/><br/>    “不奇怪。云垂未立之时，我们任氏先祖也是太祖皇帝麾下的一员猛将。只是随着战争的发展，太祖陛下发现我等先祖的智慧更出众，这才转到了文。”
<br/><br/>    “孙女倒是第一次听说。”两位姑娘面面相觑。
<br/><br/>    太师夫人笑。
<br/><br/>    “因为转到了文，我们任氏没能封爵。但太祖是位好皇帝，并没忘了我们先祖立下的汗马功劳。”
<br/><br/>    “大门口影壁上的‘永为帝师’，四个字比起什么公侯伯来也不差。至少他们的后代如果不争气还会降爵。我们任氏只要不谋反或叛逆就永享尊荣。”
<br/><br/>    “原来题字是这么来的。”两位姑娘恍然大悟。
<br/><br/>    “祖母，那宁……任宁的事，”任惜壮着胆子开口，“他打晕了承恩伯的三子，晴贵妃又送了他一套宅子，还当面拒绝了王女们。不会有事吧。”
<br/><br/>    太师夫人笑着摇头：“这些都是男人们的事。天塌下来自有你们祖父和父亲顶着。任宁既然选择了离开，那他会自己处理好这些问题。你们两个小姑娘不用理会，去玩吧。”
<br/><br/>    两人不敢多呆，行礼后离开。
<br/><br/>    城南
<br/><br/>    任宁刚吃过晚饭，正在院子里给追风刷身子。
<br/><br/>    大热天的，黑马也出了一身汗。不刷干净不舒服。
<br/><br/>    盈盼也是爱马之人，拿着些马爱吃的零食正喂着追风和自己的的小红马。
<br/><br/>    两人边干活边聊着秦王府里发生的事，不时嘻嘻哈哈的笑声响起。平平淡淡却也温馨自如。
<br/><br/>    吉祥不在旁边伺候，她则守在门口。
<br/><br/>    既留给两主子独处的空间，也生怕邻居闯进来，看着任宁这个外男后对她家姑娘指指点点。
<br/><br/>    趴趴趴。
<br/><br/>    不多时，忽促的脚步声响起。
<br/><br/>    “姑娘，公子。”吉祥提着裙子，快步走到两人身边，“外面来了几位女官，说是替宫里的晴贵妃给公子送房契的。”
<br/><br/>    “这么快！”任宁吃了一惊，随后笑着望向盈盼：“看，我们的家有着落了。”
<br/><br/>    两人连忙把女官们迎了进来。
<br/><br/>    领头的女官倒有几分晴贵妃的气质。
<br/><br/>    她只是瞧了盈盼几眼，把地契什么的交到任宁手里，又风风火火地离开，连口水都不喝一口。
<br/><br/>    “快看看我们新家在哪？”盈盼好奇。
<br/><br/>    任宁点头，打开房契看了看地址。
<br/><br/>    兴宁坊，玄武大街，永安胡同。
<br/><br/>    “好地方呀。”两人啧啧感叹。
<br/><br/>    只要靠近青龙白虎朱雀玄武四条大街的宅子，无一不是高门贵户。正常情况下，以任宁现在的身份就是有钱也买不到。
<br/><br/>    第二天一大早，三人骑着马穿过大半座星纪城，到了永安胡同。
<br/><br/>    房子很好找，因为长长的胡同就只有三座宅子。
<br/><br/>    确切说只有两座宅子，其中一座隔了一小半出来，形成了第三座宅子。
<br/><br/>    路过邻居时任宁抬头看了一眼牌匾。
<br/><br/>    忠勇伯府。
<br/><br/>    正是萧纲的家，这到巧了。
<br/><br/>    另外一座更加雄伟，上题：镇国公府。
<br/><br/>    任宁默默地收回目光。
<br/><br/>    镇国公姓霍，正是晴贵妃的娘家，也是岩陲要塞守塞大将的家。
<br/><br/>    盈盼反应很快，她有些忐忑。
<br/><br/>    “任宁，这宅子明显是忠勇伯府从国公府降下来后，按照规制隔出来的。我们真的可以住进去吗？”
<br/><br/>    “不用担心。”任宁哈哈晃了晃手里的房契。
<br/><br/>    “宅子很大，但也没到大到伯府级别的规制。违制的地方早被晴贵妃拆除了，现在就是座普通的宅子。我们有房契，大可以放心住。”
<br/><br/>    三人高高兴兴进了自己家，四处转了转。
<br/><br/>    任宁还好，两位草原姑娘看得目瞠口呆。
<br/><br/>    特别是吉祥，一路惊叹个停。
<br/><br/>    “姑娘，这真是座宅子不是座小城？这也太大了。幸好骑了马，要不然从前院到后宅还真有些累人。”
<br/><br/>    盈盼没理会自己的傻丫鬟，兴致勃勃地规划起住处来。
<br/><br/>    砰砰砰！
<br/><br/>    任宁听到前院的敲门声，便迎了上去。
<br/><br/>    不等他开小门，一队内侍已经带着几个箱子和长长一排役仆鱼贯而入。
<br/><br/>    “各位是？”任宁问。
<br/><br/>    前面的大太监快走几步：“任宁任公子是吧？是大好事！准备接圣上口喻吧。”
<br/><br/>    或许是知道任宁正准备搬家，手里没什么准备，内侍甚至还细心带来了香案。
<br/><br/>    任宁恍然。
<br/><br/>    回帝都这么些天，皇帝的奖赏终于到了。
<br/><br/>    “大热天的，辛苦各位跑一趟。钱不多，拿去买茶喝吧。”先塞给太监们一些碎银，他才整顿形容垂手肃立准备听旨。
<br/><br/>    大太监满意地点头。
<br/><br/>    这次的赏赐对象太年轻，他都以为要空手而归。但此时一看，到底是出自礼仪传家的太师府，任宁没让他们白跑一趟。
<br/><br/>    收了银子，大太监拂尘一甩，尖着嗓子，以皇帝的名义吱哩呱啦开夸任宁一通。
<br/><br/>    特别提及他在要塞里的发明创造，偏远部族的招抚还有对民众的解惑启智以及安抚民心。
<br/><br/>    任宁暗暗扬了扬眉。
<br/><br/>    什么叫解惑启智安抚民心，直接说帮皇帝扛下了写罪己昭的压力就行。
<br/><br/>    好一阵子过去，大太监才絮絮叨叨把任宁的功劳夸完，最后提高嗓音。
<br/><br/>    “故此，封任宁为七品勇毅都尉。赏白银千两、绸缎百匹、良田十顷、奴仆五十。以示鼓励。”
<br/><br/>    这么长的一串话，亏这大太监说得顺溜，中间居然不用换气。只是他好不容易说完，一口气差点没喘上来。
<br/><br/>    呼~
<br/><br/>    任宁也替他松了口气，躬身长揖：“谢陛下。”
<br/><br/>    半晌过去大太监终于恢复正常，笑道：“恭喜恭喜，任公子现在该叫任都尉了。相信以都尉的能力以及陛下心中的地位，只要有机会，芝麻开花步步高升指日可待。”
<br/><br/>    七品武官而已，他跟在皇帝身边见多了一品二品大员，不值一提。但这小小的七品武官在皇上心中不一样。
<br/><br/>    大太监不敢怠慢。
<br/><br/>    “任宁承公公吉言了。”任宁又大方封了些银子，接过各种赏赐，才把一行内待送出了门。
<br/><br/>    御书房
<br/><br/>    气氛压抑。
<br/><br/>    皇帝一拍龙案上的军情奏报，“岂有此理，真当我云垂怕了你们这些跳蚤不成！”        <br/><br/>