
出山入大路，眼前一马平川的山道，应该能让金刚行驶。<br/><br/>
林起招了招手，隐藏在山林中的大块头瞬间窜了出来！<br/><br/>
依旧是三米多高的身躯，但看上去比尸兽大猩猩更加的壮硕，而且身躯之上还装饰着各种奇怪的东西。<br/><br/>
“金刚，变身吧！”<br/><br/>
这只外形像尸兽大猩猩的东西，便是林起这段时间做出来的东西。<br/><br/>
随着一阵咔嚓声响起，模样威武的金刚巨兽身躯一阵变换，竟变成了一辆外表粗犷的越野车！<br/><br/>
林起不是第一次看到这种场面，依旧感觉十足的震撼！<br/><br/>
“我特么真是天才，变形金刚都弄出来了！”<br/><br/>
感叹一声，林起便迫不及待的坐进了驾驶室。<br/><br/>
“出发！”<br/><br/>
金刚内置的核心突然运转，一阵轻微的轰鸣声响起，轮胎飞转，推背感让林起忍不住向后一躺。<br/><br/>
阴气激发的动力，远比卡车要强大许多，而且车身轻盈，再加上饕餮的控制，在坑洼的山路上几乎如履平地！<br/><br/>
<br/><br/>
往日需要半天才能抵达的任家镇，如今竟只花了不到一个小时！<br/><br/>
而且林起还特意挑偏僻的地方走，不然让附近的村民看到这种奇怪的东西，说不定还以为是什么妖怪呢。<br/><br/>
金刚稳稳停在庄园外面，林起从驾驶室下来，伸手一拍，越野车的后面又延伸出一个独立的车斗来。<br/><br/>
林起这次已经准备出趟远门了，所以庄园中的那些物资必须带上一部分。<br/><br/>
从龙大帅那里购买的物资有衣服被褥，枪械之类的军需品，但这次外出根本带不了多少，因此林起将其中一部分重要的全都整理了出来。<br/><br/>
金刚的空间能装下一些枪械，若是在车身后面再一个后斗的话，又能多装几倍的货物。<br/><br/>
将那些东西装箱搬运上车后，这才启动金刚，朝省城赶去。<br/><br/>
这段时间虽然没有去省城，但每隔一段时间林起都会派纸人送信，给九叔报平安，因此省城那些人也不担心林起这么长时间没有回来。<br/><br/>
金刚行驶在大路上，独特的外表让沿途的人都忍不住围观。<br/><br/>
不过经常在省城中的人都见过汽车这种东西，虽然看上去有些差异，却不是那么难以接受。<br/><br/>
待入了城，行驶到道观门口，林起下车便高喊了一声。<br/><br/>
文才伸着脖子探出门，看到林起在外，连忙迎了出来。<br/><br/>
“哎呦，林起，你可回来了！”<br/><br/>
文才像是突然想到了什么一般，脸色一急，跑上前拉着林起。<br/><br/>
“怎么了？急成这样？”<br/><br/>
看到文才这般模样，林起可是吓了一跳。<br/><br/>
“出事了！岳姑娘出事了！你快跟我来！”<br/><br/>
进了道观，文才拉着林起直接朝后院跑去，那里是岳绮罗和小玲住的地方。<br/><br/>
“她能出什么事？”<br/><br/>
听到是岳绮罗的事，林起丝毫没有一点担心，毕竟那位可不是一般人，想死都是一件难事。<br/><br/>
后院中，岳绮罗正坐在院中的石桌旁，端着一碗热气腾腾的茶水慢慢喝着。<br/><br/>
看到林起回来，展演一笑，丝毫没有一点文才说的那般严重。<br/><br/>
“你回来了。”<br/><br/>
打了声招呼，将手中的茶碗放下，微微皱了皱眉。谷<br/><br/>
“怎么了？文才说你快死了？”<br/><br/>
林起开着玩笑，却见一旁的文才越发的紧张了起来。<br/><br/>
“我可没有说过，岳姑娘这几天生病了，师傅也看不出来到底是怎么了。”<br/><br/>
林起伸手摸了摸岳绮罗的脑袋，只感觉脑门冰凉，仿佛没有一丝温度一般。<br/><br/>
“怎么这么凉？”<br/><br/>
虽然知道岳绮罗的身体出了状况，可以她的灵魂力量，只要静心修养，总能恢复过来的，没想到会越来越严重。<br/><br/>
体温不似正常人。<br/><br/>
“林起，我牙疼。”<br/><br/>
被摸脑门，岳绮罗根本没有躲开，甚至还凑了上去，感受着林起的抚摸，甚至还露出一脸享受的表情，可之后便皱起了眉头。<br/><br/>
“好好的怎么牙疼？”<br/><br/>
再度抓起岳绮罗的手，林起一股法力探了进去。<br/><br/>
可法力入体，便察觉到了一丝不对。<br/><br/>
“你的身体，怎么会？”<br/><br/>
林起的表情越发慎重了起来，不可思议的看着岳绮罗。<br/><br/>
“当初回来的时候就已经这样了，以前天气冷，还能压制一些，可最近气温升高，我的灵魂之力也维持不住身体了。”<br/><br/>
岳绮罗苦笑的摇摇头，脸上露出一丝痛苦之意。<br/><br/>
强大的灵魂之力让她对身体异常的敏感，这般一点点感受着自己身体的腐朽，那种痛楚根本描述不出来。<br/><br/>
“有没有什么办法，或者投个胎？”<br/><br/>
“不要。”<br/><br/>
只见岳绮罗坚决的摇了摇头，她的灵魂之力虽然强大，可入了地府，也要受地府管辖，到时候一碗孟婆汤足以洗净她的灵魂。<br/><br/>
“那再给你找个身体？”<br/><br/>
林起试探道，如果再给岳绮罗寻找一个肉身的话，应该也能行得通，毕竟只要遇到将死的人，将灵魂转移进入就行了。<br/><br/>
“哪有那么容易，我这幅身体乃是万里挑一，才能与我的灵魂匹配，想要再找个跟我灵魂相匹配的，几乎是不可能了，再说你愿意让我杀人么？”<br/><br/>
岳绮罗反问林起，这段时间以来，林起一直教导她不要轻易的伤人性命，她可是牢记在心。<br/><br/>
“那没法子了，你等着慢慢烂吧。”<br/><br/>
或许还有一个可能，就是给岳绮罗做一个纸人的身躯，但人类的灵魂进入到纸人之中，可与寻常不同，乃是大忌，定会召来祸端。<br/><br/>
岳绮罗有些生气，鼓着脸瞪着林起，她都快死了，这家伙还说些伤人心的话。<br/><br/>
林起又摸了摸另一只手，依旧是没有一丝温度，就连脉搏也弱的可怜，若不是强大的生命力维持着身体的生机，恐怕早就腐烂了。<br/><br/>
“还能撑多久？”<br/><br/>
如果这段时间能找到解决的办法，或许能拯救一下。<br/><br/>
“以前只是掉头发，昨天掉了一颗牙，恐怕撑不到夏天了。”<br/><br/>
岳绮罗指了指自己的脸蛋，果然腮帮子已经鼓了起来。<br/><br/>
“你等着，我去问问师傅。”<br/><br/>
林起转身出来院子，朝前面的道观走去。<br/><br/>
九叔见过识广，或许会知道一些方法也说不定，若师傅也没办法，那林起只能带着岳绮罗外出寻找机缘了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70632071"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;岳绮罗的症状">加入书签</a>
</div>
