    app2();<br/><br/>    突然，半空中紫发男子闪现，出现在了艾罗曼身后！
<br/><br/>    他拔出腰间的佩刀，一刀挥砍出的瞬间，整个身影化出了数不清的残影，仿佛正从不同的角度，同时朝着艾罗曼挥砍出数百刀！
<br/><br/>    艾罗曼浑身的肌肉外侧，泛起一阵金属光泽，“叮叮叮”的金属撞击声，竟然是用钢铁皮肤，直接抗住了这些刀砍！
<br/><br/>    “哼，这点刀意，可不如魁辛那老小子”，艾罗曼不屑道：“混沌三重，也敢嚣张！？”
<br/><br/>    只见他两只手往外一抓，瞬间幻化出两只巨大的钢铁之手，金属巨掌扇出，烈烈风响！
<br/><br/>    那紫发男子闷哼一声，本想直接闪躲过，但却发现周围的空气都跟着沉重起来！
<br/><br/>    金属粒子附着在那男子身上，让强烈的电磁让他身形移动受到了莫大干扰！
<br/><br/>    “砰！”
<br/><br/>    一只钢铁巨掌将紫发男拍打落地，狠狠砸出一个深坑！
<br/><br/>    艾罗曼身体一个猛然下坠，一只脚化作钢铁巨足，将那紫发男狠狠踩入了地下！
<br/><br/>    那紫发男子根本难以动弹，整个身体被踩成碎渣，灵体不得不脱离！
<br/><br/>    “金属磁暴！”
<br/><br/>    艾罗曼的一条钢铁大腿，直接闪过一阵暴躁的电流！
<br/><br/>    那混沌三重的灵体，直接被蒸发！
<br/><br/>    解决掉了这个紫发男子，艾罗曼才一抬手，将谢临渊一家周围的铁壁给撤掉。
<br/><br/>    “感谢这位高人相助”，谢临渊松了口气，带着公主和孩子，上前道谢。
<br/><br/>    “不过是听从剑神阁下的指令，前来处理一些宵小之徒罢了”。
<br/><br/>    艾罗曼不屑地看了看深坑里的那一滩血肉，“老夫输给剑神阁下后，还当自己真的不行了。
<br/><br/>    看来……不是老夫太弱，而是剑神阁下太强了”。
<br/><br/>    谢临渊一脸无语地苦笑，在他眼里，这个紫发男已经强得完全无法反抗了。
<br/><br/>    可这个金属法师，竟然轻而易举碾压击杀了对方！
<br/><br/>    那击败老法师的叶帆，得强成什么样？
<br/><br/>    谢临渊浑身一激灵，都不敢去想叶帆在无罪之城的一战，是怎么惊天地泣鬼神。
<br/><br/>    “对了，这位前辈，城中的麦肯锡亲王，他应该是在城内部署了这一次的袭击。
<br/><br/>    亚瑟王现在都没露面，肯定是躲藏了起来，由麦肯锡出面。
<br/><br/>    我们必须控制住麦肯锡，不然让他通风报信，可能会打乱老大的部署”，谢临渊道。
<br/><br/>    艾罗曼笑道：“老夫也不是一个人来的，随行的还有很多同伴。
<br/><br/>    我们的月使者，一进奥丁帝国境内，就从那个叫‘手机’的东西上，知道了具体计划。
<br/><br/>    所以那个麦肯锡亲王，早就有人去控制了，这里发生的事，不会传出去。”
<br/><br/>    谢临渊一听，不由笑道：“看来是我多虑了”。
<br/><br/>    “放心，这里有老夫在，谢驸马不必担心。
<br/><br/>    另外三处位置，城中的同僚也已经前去处理了”，艾罗曼道。
<br/><br/>    谢临渊点头，眼中透着担忧之色，“希望他们都没事，能尽快脱险。
<br/><br/>    毕竟，老大那边如果故意拖太久，会被看出问题的……”
<br/><br/>    艾罗曼问道：“剑神阁下只让我们来帮各位，他自己那边，真不需要我们去一趟？”
<br/><br/>    谢临渊笑道：“本来我也有些担心，但既然阁下都佩服老大的实力，那想必是不用帮忙的”。
<br/><br/>    “哈哈……也是，寻常的混沌境，剑神阁下可不会放在眼里”。
<br/><br/>    说着，艾罗曼眼露回忆之色：“当初的亚瑟王六世、七世，都是何等英雄人物，全凭实力说话，堂堂正正。
<br/><br/>    没想到，现在的这个亚瑟十三世，竟然能与这些异域之强盗勾结，简直有辱亚瑟王的皇室血脉。”
<br/><br/>    一旁的弗洛伦丝公主，仔细看了一会儿，惊呼道：“莫非……阁下是八千年前的帝师！金属系的至高殿堂法师！铁王阁下！？”
<br/><br/>    艾罗曼有些意外道：“哦？公主知道老夫？”
<br/><br/>    “当然！晚辈在皇宫的荣耀殿堂里，见过铁王阁下的画像！
<br/><br/>    阁下是两位先祖的帝师，整个奥丁帝国历史上，您也是举足轻重的人物啊！”
<br/><br/>    弗洛伦丝敬重地又行了一个大礼，然后让三个孩子也赶紧跪拜。
<br/><br/>    艾罗曼微微愣了一下后，畅怀大笑：“好……好……看来，亚瑟十三世，倒有个不错的女儿……”
<br/><br/>    谢临渊欣慰地看了看妻子，随即拿出手机，目露担忧地等待着什么……
<br/><br/>    远在奥丁帝国海边，里维拉港。
<br/><br/>    重兵把守的军营中，利维坦浑身是血，蓬头乱发，被五花大绑地捆在了一根石柱上。
<br/><br/>    “詹金斯！我利维坦到底做错了什么！？亚瑟王要这样对我！？”
<br/><br/>    利维坦双目赤红，怒声质问。
<br/><br/>    皇家骑士团团长，三大战神之一的詹金斯，这时正跟另外两名方舟成员一起，坐在营帐内，喝着酒。
<br/><br/>    詹金斯本身实力就高过利维坦，加上两名混沌境的方舟船员，更是让利维坦和他的亲兵都无力招架。
<br/><br/>    “勾结外敌，意图篡权夺位，叛国罪！够了么？”詹金斯冷笑道。
<br/><br/>    “外敌！？”利维坦恼羞成怒：“我们老大要当这皇帝，轻而易举！还需要勾结我们！？
<br/><br/>    生死存亡的时候，你们竟然还想着窝里斗！？
<br/><br/>    难道奥丁帝国的万千性命，还比不上一个皇位？！”
<br/><br/>    “闭嘴！利维坦！你现在是死囚！要不是陛下留着你有用，本公爵现在就宰了你！！”詹金斯瞪眼道。
<br/><br/>    “笑话！我利维坦从不贪生怕死！你要杀就杀！！
<br/><br/>    你这个狗娘养的！被我老大一招秒杀的货色！别以为我不知道，你这是挟私报复！！
<br/><br/>    我告诉你！我绝对不会成为你们用来威胁我老大的工具！！
<br/><br/>    你们要杀就杀，你不杀，我自杀！！”
<br/><br/>    利维坦说着就打算直接运转混沌之力，进行自爆！
<br/><br/>    可他努力运转，却根本无法调动体内的修为。
<br/><br/>    “哼……自杀？哪有这么容易，你们这几个剑神的好兄弟，可是大有用处。
<br/><br/>    没有点手段，我们哪敢把你这么捆在柱子上？”
<br/><br/>    詹金斯眼神阴冷，戏谑道：“不过……你要想尝尝苦头，倒也不是不行。”
<br/><br/>    说着，詹金斯走出大帐，手中出现一团雷电跳动的剑意。
<br/><br/>    电弧闪过，好似一道电蛇，直接噬咬在了利维坦的膝盖！
<br/><br/>    “啊！！——”
<br/><br/>    利维坦凄惨大叫，膝盖位置血肉模糊，焦黑一片。<br/><br/>