    
<br/><br/>    那就是让这个女人睡。
<br/><br/>    可是。
<br/><br/>    谢柠柠：“不想用。”她淡淡看她们。
<br/><br/>    两个婆子只能深吸一口气：“安阳县主我们说过你还是要起来一下，走一走也好，对你好！”
<br/><br/>    “没劲，没心思。”没劲透了，谢柠柠手放到嘴边再打一个吹欠，懒洋洋的，直接把心中所想全说出来。
<br/><br/>    两个婆子看着安阳县主嘴边的懒散，一次次气得多了气死又气活的：“县主你不怕太子殿下知道？”知道你为了前南宁侯这样？
<br/><br/>    不怕太子殿下不高兴？
<br/><br/>    谢柠柠眉头动了一下，平静的：“太子殿下会问会来？”他会来吗？不是把她绑了起来，他不是那样了？
<br/><br/>    两个婆子心说你想得不错，可太子殿下才来过，来这里看过这个女人，当时她们还看到太子殿下在这间房间外面站了好一会：“县主等用了再睡吧，你这样为了前南宁侯没用！”人都没有这样子除了让自己不好过还有什么？只会惹人不高兴！
<br/><br/>    她们气没有吐尽。
<br/><br/>    “看来我连睡着不起来，不想用东西都不行？”谢柠柠微嘲的说了声。
<br/><br/>    “不是不行，是你的身体要紧，我们也是为了完成上面交待的，不行。”
<br/><br/>    两个婆子一听说了。
<br/><br/>    “为了上面交待的。”
<br/><br/>    谢柠柠笑了一下，勾着唇冷冷望着她们：“你们不是想我死？不是一直想我过得不好？不是想让我就这样，让我失宠于太子殿下，不想太子殿下再来，想看我——”
<br/><br/>    两个婆子没想到眼前安阳县主直接拆开撕开了她们的心思，撕开了她们之间掩着的情绪，她们有点不稳有点急的：“安阳县主。”不要说了，这些不是可以说的，她们没有像她说的那样。
<br/><br/>    就算有也是心底想的怎么可以说出来，她们小心回了下头看向门口见没有人看进来才放下心。
<br/><br/>    “两位嬷嬷唤我做什么？”
<br/><br/>    谢柠柠把她们样子收在眼中，很想嗤笑一声，最后她只是轻轻的问，问她们，头靠着床榻：“我说得有错？”
<br/><br/>    “当然有错，当然错了，安阳县主何以看出这些？老奴俩人不敢想那些，来此是为了服侍县主，安心的服侍，听殿下话。”
<br/><br/>    两个婆子认真得很，面上表情收了回去，不承认的摇着头，似说的是真话。
<br/><br/>    她们不会承认的，也是再次强调。
<br/><br/>    谢柠柠再笑：“你们不承认？”
<br/><br/>    “根本没这回事承认什么？安阳县主不要想了，不要想太多了，这笑容让人以为是真的！”两个婆子一幅被冤枉的样子：“安阳县主，老奴俩人在这里就是一心服侍你。”
<br/><br/>    “好，这样吗。”
<br/><br/>    谢柠柠见她们不认，算了，转开视线：“你们要这样你们要不承认就不承认吧，事实如何大家知道就行，心里知道就好。”
<br/><br/>    话落下，一时静默。
<br/><br/>    片刻后。
<br/><br/>    “安阳县主不多想就好。”
<br/><br/>    两个婆子无声说。
<br/><br/>    “我要睡觉。”谢柠柠开口，又要躺回去闭上眼。
<br/><br/>    “安阳县主，你要用膳食，吃食不想用人不起来，你这样会虚弱下去，不如用一些，人好了怎么都好。”
<br/><br/>    两个婆子不耐烦了，说来说去她们说了几次这女人依然不用，这女人怎么能这样固执？她们经过方才的对话还不能生气，还要哄她，还要劝她，不然被人说她们想她死怎么办，她们真的一点不想劝的。
<br/><br/>    谢柠柠闭着眼不语。
<br/><br/>    “安阳县主。”
<br/><br/>    两个婆子重重吐出这四个字，最终再唤一声后出去找人端了吃食等来，安阳县主这女人不用她们就端来让她用就是。
<br/><br/>    她们何必和她说那么多？
<br/><br/>    何苦哄她劝她，她不用强喂就是，太子殿下知道也会理解。
<br/><br/>    “安阳县主。”
<br/><br/>    接着又唤，没有任何动静，往里看看到的是放下了床幔的床榻，床幔是她们出去的时候放下来的。
<br/><br/>    粉色的床幔若隐若现，有一股香气，隔着屏风飘过来，她们走近几步，安阳县主仍不回她们，像是睡过去了。
<br/><br/>    “睡过去了？”有人问。
<br/><br/>    “这么快？”
<br/><br/>    “怎么会这样快？才多久，我们出去一会就回来了，不可能这么快就睡着。”俩个婆子不信，她们说着走近，走到床榻前掀起床幔，对着里面半露在被子外面的女人安阳县主，安阳县主闭着眼真睡了？
<br/><br/>    “县主。”她们先前好不容易才叫醒，此时，此刻。
<br/><br/>    谢柠柠一声烦不烦。
<br/><br/>    两个婆子神色变了，变幻不定，居然说她们烦不烦，待要出声。
<br/><br/>    谢柠柠睁眼看到她们端着吃食。
<br/><br/>    她不起来，俩个婆子记起下的决定，强硬的让她起来用了膳，她挣扎，她们就强力的抱着她，她不让她们抱。
<br/><br/>    她们松了，她正要逃，两人继续强硬的不让她逃，叫了更多人进来服侍她，谢柠柠用了膳喝了水，俩人服侍好她们才走。
<br/><br/>    谢柠柠——
<br/><br/>    她爬起来手伸到嘴里让自己吐了出来，用了多少就吐出来，吐到一边。
<br/><br/>    她也不在意空气中多了的异味。
<br/><br/>    等到两个婆子进来发现晚了。
<br/><br/>    “这，这地上的是。”
<br/><br/>    她们闻着那股怪味，慢慢看出是什么，望着安阳县主想问她为什么吐？怎么会吐？是吃不下人不舒服还是只是想吐出来？想让她不要装不要故意吐：“县主不要这样！你——”
<br/><br/>    谢柠柠望着头上。
<br/><br/>    俩个婆子说了几句：“不要吐，要是不舒服就找大夫。”
<br/><br/>    谢柠柠不听，目光就看着床帐想着事。
<br/><br/>    俩个婆子找了大夫过来。
<br/><br/>    大夫来后。
<br/><br/>    把过脉看过并没有什么结果，要说哪里不好，只可能是胃口原因，胃不好，到底为何胃口不好他不知道。
<br/><br/>    开了药，俩个婆子熬了，熬好送到安阳县主面前。
<br/><br/>    谢柠柠一喝便吐。
<br/><br/>    她就这样被强迫着往后躺了几日。
<br/><br/>    躺得久了，整个人脸色苍白没有血色起来，力气渐渐小了，亦如俩个婆子所说虚弱下去，这是再喝多沙水用多少膳食都没用的。
<br/><br/>    因为没有吃下什么。
<br/><br/>    “安阳县主。”俩个婆子没办法了，强迫成这样子。
<br/><br/>    她们想问安阳县主不做点别的？<br/><br/>