
李兰欢见他一脸呆萌地盯着自己，丝毫没有任何表示，整个人又气又急的直跺脚。<br/><br/>
江浅无语凝噎，只能走过去打了叶动天肩头一拳，恨道：“你傻了？怎么不说话？”<br/><br/>
“说话？”叶动天一个激灵回过神来，略显无措地抓了抓头发，“你想让我说什么……”<br/><br/>
江浅：“……”<br/><br/>
难道你不应该是双商极高的痞气人设吗？现在这又是在闹哪样啊喂！<br/><br/>
李兰欢气得双目通红，一双水汪汪的大眼狠狠瞪着他，转身抬脚就要往外走。<br/><br/>
叶动天也急了，急忙上前拉住她，语气急切地说：“兰欢，我……”<br/><br/>
“你什么，说啊！”<br/><br/>
李兰欢的眼眶已经逐渐湿润，眼角氤氲着一颗滚圆的泪珠，恐怕只要他下一句话拒绝自己，那滴泪珠就会瞬间滚落下来。<br/><br/>
叶动天踌躇着究竟要怎么说，另一只手无意识的缓缓摩擦着身侧，最终，他还是决定把心底最真实的感情说出来。<br/><br/>
“兰欢，小浅，不瞒你们说，古家的杀父母之仇我是一定要报的，但是我不想牵扯上你们，而到那个时候，或许我的身后会追赶着大片来追杀我的人，我希望你们每个人都可以安全幸福的活着，你们能明白吗？”<br/><br/>
江浅颔首，“所以你又反悔，不想让我们到时候跟你一起杀回古家了？”<br/><br/>
“……是，清儿与我只是知己朋友，我都不敢与她走得太近，更何况更加亲近的恋人，我不能因为一时的情爱冲动，而把你们推上悬崖。”<br/><br/>
李兰欢眼角的那滴清泪瞬间滑落脸颊，“叶动天，你混蛋！我的父亲死于魔族之手，难道我也要跟你们说，‘我怕魔族因为我报复你们，你们不要再和我做朋友’吗？”<br/><br/>
<br/><br/>
叶动天垂下头，双拳悄然紧握，“兰欢，原本真的能令我在乎的人，除了父母、杏茹和清儿外，再也没有其他人，可现在我真的太害怕了，我怕你们都出事……”<br/><br/>
李兰欢也垂下了眼帘，“是吗，原来你只是把我当成朋友啊……”<br/><br/>
“不，不是的，李兰欢，你给我听清楚了，小爷喜欢你，可我们两个不能……”<br/><br/>
话音未落，李兰欢猛地欺身上来，一把勾住了叶动天的脖颈，吻了上去。<br/><br/>
后者刚开始还被她的主动吓到了，仅仅只是一瞬，便立马夺回了主动权，温暖的大手拖住她的后脑勺，主动加深了这个吻。<br/><br/>
江浅：“……”<br/><br/>
合着她又变成电灯泡了是吗……<br/><br/>
微风吹过，叶动天松开了李兰欢，两人含情脉脉的对视着。<br/><br/>
良久后，李兰欢俏脸微红，揪着他的衣角，小女人般的轻声说：“你不要爱我吗？”<br/><br/>
叶动天举止轻柔地摸了摸她的发梢，眸子中的温柔之色浓郁得快要溢出来，“当然爱。”<br/><br/>
“那你当真不要我吗？”<br/><br/>
“……要。”<br/><br/>
李兰欢双目瞪圆，唇角瞬间勾起了一抹幸福的笑容，“那说好了，说话要算数！”<br/><br/>
叶动天叹了口气，宠溺的笑道：“算数，我要是敢再不答应，可能就见不到明天的太阳了。”<br/><br/>
“你胡说，我才不会舍得对你下手呢，你可不要妄图给我头上扣帽子！”<br/><br/>
叶动天一把抓住李兰欢指着自己的小手，“你现在已经是我的人了，当然会这么说，谁知道你那个时候心里怎么想的。”<br/><br/>
李兰欢气恼得直拿小粉拳捶他胸口，“叶动天，你个大坏蛋！”<br/><br/>
“我也只对你一个人坏而已。”<br/><br/>
不远处，江浅目光温柔地望着这一幕，心中徒然升起一片苦涩之意。<br/><br/>
什么时候她跟楚深学长也可以这般亲密，或许，这辈子都没可能了吧……<br/><br/>
……<br/><br/>
在天仙宗又度过了好几天后，江浅三人熟悉了天仙宗里的大小事务，也逐渐和其他同在宗内学习的弟子打成了一片。<br/><br/>
由于三人的相貌非常出众，在十几万弟子中可谓是佼佼者，故而受到了一大堆迷弟迷妹们的追捧。<br/><br/>
只是叶动天和李兰欢的情侣关系一早便对外公开，虽说许多喜爱两人的人很不甘心，但他们也没有去打扰两人，而是转头把注意力全部放在了同样倾国倾城的江浅身上。<br/><br/>
就这样，一时间，追逐江浅的人直线增多了起来，搞得她措手不及、焦头烂额。<br/><br/>
这天，江浅三人突然被陈文寻叫到了宗主府，望着高处龙椅上的陈宗盛，三人不禁感到有些心虚。<br/><br/>
叶动天讪讪地笑道：“宗主，您不会是都知道了吧……”<br/><br/>
陈宗盛的身旁依旧站着陈文寻和酒风老头，前者竖起大拇指，夸奖道：“兄弟厉害啊，我们都听说了，能够做到这般的人，天仙宗这么久的历史以来，你还是第一人。”<br/><br/>
江浅和李兰欢面面相觑，不禁羞愧难当的低下了头。<br/><br/>
天仙宗有着一个不成文的规定，那就是会对把宗内搅得天翻地覆的弟子严厉惩罚。<br/><br/>
而她们刚来天仙宗没几天，就引得大批大批的弟子追逐，怎么看怎么有点搅混水的意思。<br/><br/>
叶动天连忙认错：“宗主，动天实在对不住，我们不是有意为之，还请宗主从轻发落！”<br/><br/>
陈文寻、陈宗盛、酒风老头：“……”<br/><br/>
陈文寻不由得苦笑一声：“动天兄弟，你在说什么啊？你仅用了三天时间就从混沌境突破到了囫囵境，我们替你高兴还来不及呢。”<br/><br/>
江浅、叶动天、李兰欢：“？”<br/><br/>
李兰欢心中微微松了口气，自嘲道：“原来不是责罚，而是奖赏的。”<br/><br/>
陈宗盛摸了摸龙椅扶手，儒雅随和地笑道：“叶动天，你的天赋是我见过所有修炼者中最为出色的，我相信以这个速度，七天后你也能够突破到囫囵境吧？”<br/><br/>
叶动天微怔，不明白他的意思，“回宗主，不出意外应该是可以的。”<br/><br/>
“好！其余二位也是混沌境大成的实力，在宗内虽算不上突出，但也不算太弱，届时我会为你们提供几株天材地宝，协助你们尽快步入囫囵境。”<br/><br/>
江浅和李兰欢满心疑惑地对视一眼，前者问道：“宗主，您这么迫切想要我们到达囫囵境，是七天后我们有什么任务在身吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="69765302"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;436&nbsp;&nbsp;章&nbsp;&nbsp;寻露之花动心欢（29）">加入书签</a>
</div>
