
苏婵的事情在周围是有传开一些的，但大部分都不太信，觉得可能是病人根本没事。<br/><br/>
苏婵也不着急什么，收拾东西赶紧回了家。<br/><br/>
还没进门呢，就听见里面格外热闹。<br/><br/>
“小婵回来了？”方玉华招招手，“快过来，这是亲家母，你该叫姨娘。”<br/><br/>
亲家母？陈兰的娘？<br/><br/>
苏婵将竹篮放下：“姨娘好。”<br/><br/>
“哦，就是这丫头呀。”在院里坐着的女人，细长的眼睛上下打量着苏婵。<br/><br/>
四十多岁的年纪，瘦高，看起来很干练也很精明，桌上摆了一堆蔬菜和肉。<br/><br/>
陈兰嗑着瓜子：“娘，你跟我住一夜明天再回去吧，晚上让她给您把这鸭子做了吃。”<br/><br/>
方玉华皱了皱眉，虽然基本都是小婵做饭，可这语气，也太盛气凌人了。<br/><br/>
苏婵看了眼捆住脚放在院里的活鸭子，弯唇笑了笑：“好啊。”<br/><br/>
挽起袖子，起身到厨房拿了个盆拿了把菜刀。<br/><br/>
拎起鸭脖子，一刀将鸭头剁了下来，鸭血瞬间喷了一盆，看起来十分触目惊心。<br/><br/>
“啊！”陈兰被吓了一跳，猛地一捂嘴开始干呕起来。<br/><br/>
“闺女？”陈氏忙帮她轻拍后背。<br/><br/>
方玉华给她倒了杯水，好容易缓下来，陈氏板着脸起身朝苏婵走过来。<br/><br/>
苏婵刚要端着血水去倒掉，哪知陈氏一抬手。<br/><br/>
“啪！”一院子的人都愣了。<br/><br/>
苏婵盘起的发被一耳光打散，半盆血水倾撒了半身，好不狼狈。<br/><br/>
“亲，亲家母！你干什么？”方玉华忙上前扶住苏婵。<br/><br/>
陈氏冷哼一声：“明知道我闺女怀着身子，还在她眼前杀，我看你是嫉妒，嫉妒我女儿已经有了江家的种，嫉妒老太太疼她！”<br/><br/>
江屹舟下午没出去，本来打算多削些箭用的，跟陈氏打了个招呼就回屋忙去了。<br/><br/>
听见动静出来一看，就见苏婵微低着头，脸颊身上全是血。<br/><br/>
一瞬间他的血液就冲上了头顶，脸色瞬间冷成冰。<br/><br/>
陈兰一见他这个表情，就感觉有点大事不妙。<br/><br/>
而且奶奶昨天刚嘱咐过，让她最近不要搭理她的！<br/><br/>
她忙站起身拉住陈氏：“娘……”<br/><br/>
话还没说，桌上的菜和肉被江屹舟拎起来，抬手扔出大门，撒的到处都是。<br/><br/>
“你干什么？！”陈氏尖声道。<br/><br/>
“来江家还打人，你把江家人放在哪里？”<br/><br/>
江屹舟拿起一块手巾，抬起苏婵的下巴，轻柔的给她擦拭血迹。<br/><br/>
苏婵抬眼看他，他眸子里酿着怒火。<br/><br/>
“她算个什么东西？知不知道把我女儿吓到了？”<br/><br/>
陈氏在家就强势惯了的，哪儿受得了这个气：“她肚子里可还有一个呢！要是有个好歹，这死丫头能赔得起吗？！”<br/><br/>
“亲家母，没那么严重的。”<br/><br/>
陈氏的嘴巴可利落的很：“不严重？你们江家人可真厉害！对待长辈都这个样子，平时还不知怎么合起伙来欺负我闺女呢！”<br/><br/>
陈氏一把拿起布兜：“小兰，跟娘回家去！”<br/><br/>
一家子谁也没拦着，连方玉华都没出声，看着她们出了江家门。<br/><br/>
陈兰被拽着走，可还是一脸犹豫：“娘，我也要回去吗？”<br/><br/>
“你还想继续待着？！你娘都被欺负成这样子了！要是不让他们得点教训，你以后还有个什么地位？别忘了，你肚子里可是江家的种，有的是人着急，就得让那贱丫头给你赔不是，让他们亲自来接你才能回去！真是傻丫头！”<br/><br/>
“小婵。”见她半天不说话，方玉华有点担心。<br/><br/>
“来，先坐下。”她擦着衣服上的血迹，“你别放在心上，她们母女跋扈惯了，又仗着怀了孕，让你受委屈了。”<br/><br/>
苏婵咬着嘴唇，这就是无能，这就是寄人篱下！<br/><br/>
凡事自己都要低一等，要考虑孕妇，考虑病人，还要考虑长辈。<br/><br/>
自己呢？这母女俩，从来没把她当做平等的人看待过。<br/><br/>
忽然一根温热的手指一戳她的下颌，江屹舟沉声道：“别咬。”<br/><br/>
“哎呀，出血了。”方玉华忙用手巾垫着她的嘴唇。<br/><br/>
江凡扶着江远恒绕着院子锻炼呢，绕回来的时候，只见门口一堆东西扔着。<br/><br/>
“娘？这是怎么了？”江远恒诧异道。<br/><br/>
方玉华洗了洗手巾：“小兰的娘，打了小婵。”<br/><br/>
“什么？”江凡忙上前拉住小婵的手，“我看看，打哪里了？小婵，你疼不疼？”<br/><br/>
江远恒撑着拐杖左顾右盼：“她凭什么打人？人呢？”<br/><br/>
“回去了，还把小兰也带回去了。”方玉华叹了口气，“老太太回来怕是要翻天了。”<br/><br/>
“这样您还不愿意分家？”<br/><br/>
方玉华猛地看向江屹舟：“分，分家？”<br/><br/>
看来她还是完全没想过，江屹舟多少有些恨铁不成钢。<br/><br/>
“只要老太太在，我们永远要被二房欺辱，您是可以忍耐，也能受委屈，可您也能看得他们受委屈吗？”<br/><br/>
方玉华看着几个孩子，心里发酸：“可，可你奶奶是长辈，她年纪又那么大了，分家她怎么办？到时候还要被全村指指点点，说咱们不孝顺。”<br/><br/>
“还不够孝顺吗？”江远恒也忍不住抗议，“我编筐和大哥打猎的钱，都交给她了，可她把钱都花在了堂哥身上，我们在她眼里是什么？”<br/><br/>
“奶奶，奶奶还老骂我。”江凡撇着嘴委屈道，“我那次还听见她跟堂嫂骂小婵了。”<br/><br/>
方玉华呆呆的看着孩子们，原来不知不觉，他们都已经对婆婆怨气这么大了。<br/><br/>
“您为她想，她为我们想过吗？”江屹舟拉起苏婵，“您好好想想吧。”<br/><br/>
回屋后，江屹舟给她倒了盆热水：“洗洗脸，把衣服换下来吧。”<br/><br/>
苏婵洗干净又换了衣服，看着好好的新衣服被血染红，轻叹口气。<br/><br/>
“让你为难了吧？”苏婵掀开帘子。<br/><br/>
江屹舟抬头看她，倒没见什么沮丧，只是与平时还是大有不同。<br/><br/>
“没什么为难的，撕破脸只是早晚的问题。”<br/><br/>
苏婵在椅子上坐下：“我没来之前家里应该没这么多风波吧？我有点要强，吃不得亏，嘴上也不饶人。”<br/><br/>
“这不是很好吗？”江屹舟挑眉，“难不成像娘那样逆来顺受？”<br/><br/>
“但总归让你们江家不安宁了。”<br/><br/>
“你们江家？”江屹舟剑眉上扬，“什么意思？”<br/><br/>
“没什么。”苏婵犹豫了下：“江屹舟，特别谢谢你们对我的照顾，我想，我还是离开江家比较好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914284"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;离开江家">加入书签</a>
</div>
