
日子一晃，又是一个月过去。<br/><br/>
天气渐渐热了起来。好在东宫绿树成荫，投下大片阴凉。且东宫里早早就用上了冰盆，一进殿内，凉意沁人心脾。<br/><br/>
饶是如此，陆明玉还是觉得阵阵燥热：&#34;我想吃些凉的。&#34;<br/><br/>
绮云用扇子为她轻轻扇着风，一边笑着安抚：&#34;娘娘身孕快八个月了，吃凉食肠胃哪里禁得住。再忍一忍，等忍到孩子出世就好了。&#34;<br/><br/>
陆明玉像个孩子似的怄气，轻哼了一声：&#34;等孩子出生，我还得做月子。忍来忍去，忍到秋凉时节，还吃什么冰碗。我现在就想吃。&#34;<br/><br/>
绮云忍着笑，继续哄道：&#34;冰碗实在不能吃。这样，奴婢去端些瓜果来，吃着也一样解热。&#34;<br/><br/>
陆明玉勉勉强强地点了头：&#34;也好。&#34;<br/><br/>
没有冰碗，吃点瓜果也是好的。<br/><br/>
陆明玉的肚子像吹气球一般长起来，低头看不到脚，坐下得稍稍后倾，腰间再垫个软枕。腿脚已经有些浮肿，脸也胖了一圈。夜里想翻个身，都不是易事。动辄腰酸背痛。<br/><br/>
怀胎十月，月份越大越辛苦，个中辛苦，只有过来人才能懂。<br/><br/>
绮云很快端了一小碗水果来，有甜有酸，红红绿绿，切成一小块一小块。看着清爽又可口。<br/><br/>
陆明玉吃了一口，又吃一口，不一会儿，将一碗水果吃得干干净净。心里的燥热渐渐平息，<br/><br/>
<br/><br/>
陆明玉对绮云笑着叹道：&#34;这样一个接着一个生孩子，实在太辛苦了。等这一个出世之后，我以后可不想再生了。&#34;<br/><br/>
绮云也心疼主子，小声道：&#34;有两子一女，也足够了。&#34;<br/><br/>
陆明玉嗯了一声。<br/><br/>
不想有孕，自然有法子。<br/><br/>
正说着话，有宫人来回禀：&#34;启禀娘娘，四皇子妃娘娘来了。&#34;<br/><br/>
陆明玉懒得动弹，随口笑道：&#34;让她过来就是。&#34;<br/><br/>
赵瑜一来，就见陆明玉慵懒地半躺半坐着，绮云正用帕子为她擦拭汗珠。赵瑜忍不住笑着打趣：&#34;二嫂离了太子无妨，一日都离不得绮云。&#34;<br/><br/>
陆明玉笑道：&#34;说得正是。&#34;<br/><br/>
绮云抿唇一笑，起身稍稍退后。<br/><br/>
赵瑜坐到陆明玉身边，打量陆明玉一眼，啧啧道：&#34;早听闻你怕热，今日一见，果然是真的。这还没最热的时候，你就用上冰盆，还出了这么多汗。&#34;<br/><br/>
陆明玉也有些无奈：&#34;以前也不是这样。自怀了这一胎之后，我时时觉得燥热。&#34;<br/><br/>
赵瑜笑着安慰道：&#34;听闻女子怀孕，每一胎都不同。大概你肚中的孩子怕热，连带着你这个亲娘也跟着遭些罪。都八个月了，再忍一忍就快生了。&#34;<br/><br/>
&#34;不忍还能怎么办。&#34;陆明玉笑道：&#34;等生出来再收拾。&#34;<br/><br/>
说笑几句后，赵瑜忽地眼睛一转，压低了声音：&#34;二嫂，你听说没有，五弟和五弟妹似乎不大和睦。&#34;<br/><br/>
陆明玉人在东宫，宫外四处安插了眼线，诸皇子府里的动静都瞒不过她。如何能不知道？<br/><br/>
&#34;哦，这我倒不知道。&#34;陆明玉装模作样地惊讶了一回：&#34;他们这才成亲一个月，新婚燕尔，正是情浓的时候，怎么会不和睦？&#34;<br/><br/>
正所谓不是一家人不进一家门。赵瑜和四皇子这对夫妻，在好八卦这一条上绝对是&#34;趣味相投&#34;。<br/><br/>
赵瑜见陆明玉侧耳聆听，顿时来了兴致，低声笑道：&#34;我们府邸和五皇子府离得近，偶尔听到些动静。&#34;<br/><br/>
&#34;他们两个新婚，五弟待在三皇子府的时间，比在自己府中多。五弟妹看着温温柔柔的，倒是有些主见，不太肯去。五弟不高兴，便时常自己过去，将五弟妹一个人留在府里独守空房。&#34;<br/><br/>
&#34;这哪里是新婚夫妻应该有的样子。&#34;<br/><br/>
陆明玉眸光微微一闪，淡淡道：&#34;李昌年少不懂事，李昊也该教一教他。成亲了，就是两家人。哪有天天吃住在一起的道理。&#34;<br/><br/>
&#34;可不是嘛！&#34;赵瑜耸耸肩：&#34;也不知道是怎么想的。&#34;<br/><br/>
其实，李昊未必没说过。<br/><br/>
不过，李昌看似懦弱听话，实则古怪别扭，对李昊的依赖心又极重。李昊就是说了，也不一定管用。<br/><br/>
陆明玉心里想着，并未说出口，和赵瑜继续扯闲话打发时间。<br/><br/>
赵瑜又鬼头鬼脑地问道：&#34;我听说，怡华宫里的那位贵人，脑子似乎不太对劲了。时常又哭又笑的。&#34;<br/><br/>
陆明玉笑着瞥她一眼：&#34;你住在宫外，消息倒是比我还灵通。&#34;<br/><br/>
赵瑜脸皮厚，被调侃了也不在意，笑着催促道：&#34;在我面前别装样了。你肯定知道是怎么回事，快些说来给我听听。再不问个明白，可把我给憋坏了。&#34;<br/><br/>
陆明玉被逗乐了：&#34;你呀，亏得做了皇子妃。要是生在普通人家嫁的是市井百姓，每日嗑瓜子传八卦的碎嘴长舌妇，必有你一个。&#34;<br/><br/>
赵瑜认真地想了想：&#34;其实，那样的生活也挺好。&#34;<br/><br/>
陆明玉扑哧一声乐了。<br/><br/>
笑过之后，才说起了苏贵人的事。<br/><br/>
&#34;苏贵人落胎时失血过多，大伤元气，在怡华宫里卧榻静养。母后特意派了太医，守在怡华宫里。&#34;<br/><br/>
&#34;一开始，苏贵人时常喃喃自语。后来就忽然大笑，又忽然嚎啕痛哭。太医给她看诊，她尖叫怒骂，要将太医撵走。太医只得开宁神药，等她昏睡了再看诊。&#34;<br/><br/>
&#34;这一个月来，苏贵人连神智都不太清醒了。&#34;<br/><br/>
苏贵人这是...疯了？<br/><br/>
赵瑜有些吃惊地看着陆明玉：&#34;苏贵人疯了？&#34;<br/><br/>
陆明玉神色淡淡，看不出什么情绪：&#34;大概是吧！&#34;<br/><br/>
赵瑜又看陆明玉一眼。<br/><br/>
陆明玉笑着挑眉：&#34;你这样看我做什么？该不是以为我从中做了什么手脚吧！&#34;<br/><br/>
赵瑜哪敢承认，咳嗽一声笑道：&#34;没有的事。我怎么会这样以为！&#34;<br/><br/>
苏贵人进宫后，一步步到今天，背后似有一只无形的手在推动。细细一琢磨，这只手可不正来自东宫么？<br/><br/>
陆明玉似笑非笑地扯起嘴角：&#34;我要是真想动手，她根本活不到今天。&#34;<br/><br/>
赵瑜毫无原则，立刻附和道：&#34;这倒是。我也就随口说说，这件事肯定和你没关系。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70493650"&nbsp;&nbsp;chaptername="第五百四十四章&nbsp;&nbsp;八卦">加入书签</a>
</div>
