    
                <br/><br/>    
                第734章
                
            
            <br/><br/>    
                王小蛮虽然不知道这本书预示着什么，不过看样子，这中间绝对有一场巨大的阴谋！
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                周元和王小蛮返回了燕城。
                
            
            <br/><br/>    
                王小蛮直接回了战神大厦找白蔷薇她们去了，而周元，则去了燕城第一医院。
                
            
            <br/><br/>    
                上次拿下的这个无极目前还在医院里疗伤，从她的口中，应该能够问出一些消息。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元来到医院，医院上上下下都有龙巅的人守护。
                
            
            <br/><br/>    
                “战尊，你来了？”刀锋正在医院里看守无极，见周元走来，连忙开口道。
                
            
            <br/><br/>    
                “她怎么样了？”周元询问了一声。
                
            
            <br/><br/>    
                无极跟着周元进了电梯，一边说道：“已经醒了，手脚也都接了上去，不过这女人一直不说话，不管问她什么，她都不回答。”
                
                    
                
            
            <br/><br/>    
                和周元猜测的一样，这个无极并不是真正的无极，而是假的。
                
            
            <br/><br/>    
                她不说话，也就意味着她已经失去了活下来的希望。
                
            
            <br/><br/>    
                在她看来，自己也许是必死无疑吧。
                
            
            <br/><br/>    
                “外面等我！”周元说道。
                
            
            <br/><br/>    
                “是！”刀锋应了一声，在病房外停了下来。
                
            
            <br/><br/>    
                周元走进了病房。
                
            
            <br/><br/>    
                此时的病房里，满身清秀的女人正在床上躺着，她的手脚上都夹着石膏板。女人滴溜溜的大眼睛无神的转着，脸上还毫无神情。
                
            
            <br/><br/>    
                她看上去有些虚弱，但更多的，却是平静。
                
            
            <br/><br/>    
                一种，当绝望到底之后，反而会形成的一种平静。
                
            
            <br/><br/>    
                哪怕是周元进来，她也只是略微看了一眼，并没有其他的动作。
                
            
            <br/><br/>    
                “你醒了？”周元走进来说道。
                
            
            <br/><br/>    
                女人沉默了一会儿，而后，她说道：“如果要杀的话，就杀了我，我已经准备好去死了。”
                
            
            <br/><br/>    
                周元在床边坐了下来，冲她一笑：“这活的好好的，为什么非要想着死？我看你的长相，应该是盛顿城的女人，对吗？”
                
            
            <br/><br/>    
                女人没有回话。
                
            
            <br/><br/>    
                周元又问道：“你叫什么名字？放心吧，我不会伤害你的。”
                
            
            <br/><br/>    
                周元的声音极具温柔。
                
            
            <br/><br/>    
                大概是感受到了这种温柔，女人转过头看着周元，眼睛里闪烁着晶莹：“我告诉你，你会放了我吗？”
                
            
            <br/><br/>    
                “就算我放了你，血色玫瑰也不会放了你。一百多个血色玫瑰的暗杀，现在都在我手上，你离开这个医院，只有死路一条了，在我这，还能活着。”周元道。
                
            
            <br/><br/>    
                女人突然颤抖了一下。
                
            
            <br/><br/>    
                她低声回道：“艾米丽。”
                
            
            <br/><br/>    
                “艾米丽？”周元默念一声。
                
            
            <br/><br/>    
                她点了点头，这是她的名字。
                
            
            <br/><br/>    
                周元则一阵感慨：“你这个名字不错，和你本人一样，很美。艾米丽，现在，只有我能够保护你，只有在我这里，你才能活着，你明白吗？”
                
            
            <br/><br/>    
                艾米丽转过头，似乎对外域的龙巅，也并没有报任何希望。
                
            
            <br/><br/>    
                “像狗一样的活着，对我来说没有任何意义。我想当你的奴隶，更不想，受你们欺负。你还不如，杀了我！”
                
            
            <br/><br/>    
                也许，在血色玫瑰的生活，也让她濒临绝望，所以，她早就不对任何人抱有希望了。
                
            
            <br/><br/>