    
        <br/><br/>    刚一接触，刘备就对李陵拿出了十二分的热情，而李陵依旧对刘备保持着相对平淡的态度。
<br/><br/>    没办法，对于三国第一渣，李陵已经开始掰着指头计算，能在什么时间、什么事件中捅关张了。。。。
<br/><br/>    二十年的倒霉孩子啊，二十年是个什么感念？现在李陵要去找个妹子下个崽，二十年之后，崽子都能打江山了。。。
<br/><br/>    三国当中，很多历史留名的人物捅了之后都有可能掉落属性天赋。
<br/><br/>    其中包括诸葛郭嘉之类的文臣、张飞夏侯之类的武将，以及部分王允刘繇蔡琰蔡邕那样的名人。
<br/><br/>    人们一般粗略的将他们统一称作历史武将，其中实力强者，被称为历史名将。
<br/><br/>    若说东汉末年，哪些历史名将捅着最顺手，排行第一的一定是吕布。
<br/><br/>    没办法，那货拉的一手好仇恨，除了自身能打，简直人憎鬼厌，根本不用担心捅了他，会有人替他抱打不平。。。。
<br/><br/>    除吕布之外，二三位的宝座，非关羽张飞莫属。
<br/><br/>    为啥？要人没人，要钱没钱，家世没有，背景靠吹，最主要是，这种状态人家一咬牙，生生坚持了二十多年。
<br/><br/>    你砍个吕布，他身边还有一群猛男兄贵做打手，手下顶级兵种论堆搓。
<br/><br/>    砍个关羽张飞，然后呢？他们撑死组个三人小队来刷你，手下连个撑场面的方阵都拉不出。
<br/><br/>    穷，再强的兵也配不出装备。
<br/><br/>    群雄争斗一起，捅刘备，无压力。。。。只要你不搞的天怒人怨，都没人替他们说个公道话。。。。
<br/><br/>    二十年中，刘备真正在各方势力那里出名的从来不是仁义。脸皮厚，不要脸，外带俩兄贵猛男把兄弟才是关键。
<br/><br/>    若说你是猛男，然后你被人捅了，卖点都没了，还搞啥？
<br/><br/>    难道让刘备哭惨，‘我那嗜酒暴躁的三弟被人捅了，我那高傲冷眼的二弟被人砍了。’
<br/><br/>    是你，你帮他不？
<br/><br/>    所以说，李陵已经开始努力回忆，三兄弟在哪嘎达分散过，最好先一个个捅，捅足九次，能掉多少属性啊？多少极品天赋啊?
<br/><br/>    所以，第一步，绝对不能跟他们相处融洽。
<br/><br/>    为啥？
<br/><br/>    对关系好的人下刀子，很烂名声的。你捅个没权没势想出头的人没事。
<br/><br/>    但若是大家都知道你俩是老铁，然后你把他捅了，那你以后也别做人了，人生污点，谁都防你。。。
<br/><br/>    想到此处，李陵腰也直了，胸也挺了，甩开刘备拉扯的大手，拍了拍褶皱的袖口。
<br/><br/>    军营之中，大家现在都是秩序侧的，你还敢让你俩兄弟随便动手砍人么？
<br/><br/>    老子平民，没有军纪约束，有种你动手。。。。
<br/><br/>    “刘将军，某不太习惯初次见面如此亲昵，还请将军速速引路，或是指点方向，某自去也可。”
<br/><br/>    面对被甩开手，表情意外的刘备，李陵皱眉严肃道。
<br/><br/>    “哼！”关羽背后冷哼。
<br/><br/>    “也是哈，大哥，才见面，拉拉扯扯确实不好。”张飞无所谓的嚷嚷。
<br/><br/>    “伯烈见谅，备与伯烈一见如故，备唐突，怪备失礼。”刘备一脸真挚，诚恳道歉。
<br/><br/>    面对刘备一脸不介意的和善表情，李陵暗自牙疼。
<br/><br/>    ‘这尼玛也太会忍了，情商太高？弄不好再给我来个一笑泯恩仇，不打不相识？’
<br/><br/>    可不能让刘备回头再有机会将这初次见面的场景，换着法的告诉其他人。
<br/><br/>    万一再以推崇自己为名，四处宣扬对自己好感，那还不完球了。。。
<br/><br/>    贱人们都擅长这一套来着。。。
<br/><br/>    李陵侧脸斜视关羽，眉头一挑，冷声出言：“你哼什么？某家说的可有错处，你家汉室宗亲莫名牵人手脚，某还要深感荣幸？”
<br/><br/>    李陵一番冷眼，关羽初时面露错愕。
<br/><br/>    转瞬反应过来，眯眼直视，李陵那汉室宗亲用在这里，明显带着嘲讽意味。
<br/><br/>    “云长不得无礼。伯烈休要气恼，还是速速参见大帅要紧。”刘备急忙上前拉扯关羽。
<br/><br/>    “呦呵，还有杀气？怎么着？你们这是想杀人夺功？还拿大帅出来压人？”
<br/><br/>    “某听闻朱儁将军好义轻财，公正无私，现在看来也不过尔尔。”
<br/><br/>    李陵声音拔高，提到朱儁，更是身边四周，为之一静。
<br/><br/>    关羽此时已经眼白泛红，张飞也收了玩世不恭的痞赖态度，对李陵怒目而视。
<br/><br/>    “呵呵，本想助战乡里，没想到遇到尔等这般，想要动手就来。此趟军营算某白来，别说某瞧不起尔等，全身家当，还不如某麾下妇人。”
<br/><br/>    说话间，李陵一声呼哨，军营外原本停留的铁骑，翻身骑上猊狻，挥开门口守卫，直冲军营，把李陵护在身后，将刘关张三人围困起来。
<br/><br/>    ‘娘咧。赶紧，动手吧。一身装备都没穿齐，现在动手，我就砸铁人怼死你们，咱占理，就算恶了朱儁也够本。’李陵心中暗想。
<br/><br/>    为保万全，李陵再次抬手，二百弩兵出现身侧。
<br/><br/>    片刻后，围着骑兵外侧，齐齐举起手中重弩，直指刘关张，箭头蕴篮，一看就是带毒。
<br/><br/>    而一番动作之下，李陵身侧五名一身金装的舞娘亦是扎眼。
<br/><br/>    似乎在证明李陵没说瞎话，手下女兵，确实比刘关张三人装备排场。
<br/><br/>    周围营帐士卒听见动静，同样围了上来。但搞不清情况，亦没统帅，仅仅将一众围起。
<br/><br/>    “住手，此乃军营，尔等所为何事？”就在李陵考虑是让关张先动手，还是自己先下手之时，营门方向，传来一声暴烈呼喝。
<br/><br/>    李陵抬头看去，只见一名威武大汉，衣甲齐全，手提宽背古锭刀，背后跟着上千衣甲杂乱的手下。
<br/><br/>    此时那汉子正一脸疑问的看着兵营中的情况，却没擅入军营。
<br/><br/>    “某南阳李伯烈，阁下如何称呼，可是前来投营？”
<br/><br/>    突如其来的变故，尤其是李陵调兵冲营，刘备三人猛地一下没反应过来，此时李陵喧宾夺主问道。
<br/><br/>    “某家江东孙文台，奉调前来军中担任司马，尔等所谓何事？速速道来。”
<br/><br/>    孙坚依旧站在营外，营内狭窄，本就士兵拥挤，尤其是那数百的猊狻铁骑，他可不想进营。
<br/><br/>    万一闹起来，他好不容易拉来的乡间助力，还不都报销里面啊。。
<br/><br/>    首先，孙坚有些下意识认为李陵是自己人。。。
<br/><br/>    军营之中，就李陵装备最好，手下兵马也甚是张扬。此时他们的敌人只有黄巾，显然这套装备不是黄巾能置办起的。
<br/><br/>    不是敌人，就是友军，所以也就不断跟李陵接话。
<br/><br/>    “孙将军，速速制止此人，我乃军中将士。哦，不对，误会，伯烈都是误会？”
<br/><br/>    刘备反应最快，关羽张飞这会儿都准备抄刀子，干丫了，他率先反应过来，冲孙坚高喊。
<br/><br/>    “孙将军且看其身边恶相护卫，可是误会？”李陵不屑道。
<br/><br/>    “某斩杀为祸之贼。提彭脱波才头颅相告，尔等却在此处对我兵刃相对，不是想夺功杀人，还能为何？”
<br/><br/>    “尔等莫非欺某南阳无人矣？”
<br/><br/>    “孙将军，某看阁下也别投营了，速速离去，也省得污了清白。”
<br/><br/>    孙坚听明白了。。。这他妈什么破事。。。
<br/><br/>    刘备听明白了。。。。但他觉得冤枉。。。
<br/><br/>    张飞不太明白。。。。他在想到底砍还是不砍。。。
<br/><br/>    关羽听明白了。。。。但他觉的没人动刀，何来兵刃相向？
<br/><br/>    李陵表示。。。玩家都知道，关老二眯眼睛，就可以正当防卫。。。。        <br/><br/>