
张禹走出卫生间，小丫头和冷凌雪则是面面相觑，实在搞不懂，张禹让她俩闻什么味道。<br/><br/>
二人又使劲闻了闻，确实没有闻到其他的什么味道，这里只是充斥着血腥味。二人无奈，也跟着走出卫生间。<br/><br/>
这房子是两室两厅的，两个房间的房门都是关着的，张禹从卫生间出来后，左右扫了一眼，说道：“邰兄，咱们要不要看看房间内的情况。”<br/><br/>
“需要看一下。”邰万年说着，从兜里掏出来一只手套戴上。<br/><br/>
人家怎么说也是专业警察，他先来到左边的房间，他伸手抓住门把手，轻轻一拧，房门打开。<br/><br/>
这是一个书房，里面放着电脑、书柜什么的，看起来并没有什么特别。<br/><br/>
邰万年跟着又来到右侧的房间，伸手将门拧开。这是一间卧室，里面有衣柜、床什么的。张禹他们一眼就能看到，卧室的窗户是敞开的。<br/><br/>
一看到这个，张银玲立刻指着窗户叫道：“窗户……窗户是开着的……”<br/><br/>
之前张禹就看监控的时候，就提到细节，而关于窗户的敞开，更是一个重点。<br/><br/>
张禹径直朝窗前走去，来到窗户边，他朝外面看去，这里只是二楼，下面的情况看得清楚。<br/><br/>
卧室这边是楼门的后侧，下面有绿化带什么的，因为是冬天，已然没有了红花绿叶。在这里，没有任何蛛丝马迹，但张禹隐隐能够确定，那个凶手十有八九就是从窗口跳出去的。<br/><br/>
冷凌雪和小丫头也都来到窗边往外面看，看了几眼，小丫头说道：“也看不出来什么。反正窗户是打开的，跟以前一样，那说明凶手八成是顺着窗户跑掉的。要不然，这大冬天没事开什么窗户。”<br/><br/>
冷凌雪点了点头，说道：“第二个就是手机，咱们看看，死者的手机还在不在家里了。”<br/><br/>
“对！手机！”张银玲跟着说道。<br/><br/>
关于这个案子，手机属于一个重点，他们马上开始寻找，却根本没有找到死者的手机。<br/><br/>
找了一圈，张银玲有点失望的说道：“手机果然不见了……看来……咱们是找不到什么蛛丝马迹了……”<br/><br/>
张禹摇了摇头，说道：“这反而更加说明，咱们之前的判断是正确的。”<br/><br/>
他随后走到邰万年的身边，低声说道：“你这回头可一定要弄出来，死者生前用微信跟什么人聊过。”<br/><br/>
“这个我知道。”邰万年点头说道。<br/><br/>
“走，咱们再去问问外面的保姆。”张禹说道。<br/><br/>
卧室里面，实在是没有什么发现，他们走出卧室，来到客厅。<br/><br/>
女人站在客厅里，根本都不敢乱动，见到死人的场面，早已经把她给吓蒙了。<br/><br/>
张禹等人来到客厅，张禹问道：“这位大姨，我想了解一下，死者多大年纪？”<br/><br/>
“他二十八岁。”女人老实地说道。<br/><br/>
“二十八岁……”张禹沉吟一声，这一点，貌似和之前的死者好像差不多。邰万年说过，所有的死者，年纪都是在三十以下。<br/><br/>
这个几乎成了，所有死人唯一的共同点。<br/><br/>
张禹跟着又问道：“死者平常有什么爱好？”<br/><br/>
“好像没什么爱好……我对他的了解，其实并不多，每天只是早上来送早餐，打扫卫生……晚饭都不需要我做……”女人说道。<br/><br/>
“你都是每天早上来死者家……那我想问你一件事……你早上来的时候，可曾见过死者家里有女人……”这次开口问话的是邰万年。<br/><br/>
“这个我见过……”女人点头说道：“不过，我没见过来的女人长什么样，只是看到家里有女人的鞋……”<br/><br/>
“见过的次数多吗？”邰万年追问道。<br/><br/>
“一个礼拜……怎么说也有个两三次……”女人慢吞吞地说道。<br/><br/>
“一个礼拜两三次……频率这么高，为什么你都没有见过女人的模样呢……”邰万年又问道。<br/><br/>
“因为他根本不让我见，专门跟我说过，只要看到家里有女人的鞋，那我就把早餐放在餐桌上就好，不用收拾卫生了。”女人老实地说道。<br/><br/>
“那你能不能从女人的鞋上来判断出，到这里来的女人是不是同一个人？”邰万年再次问道。<br/><br/>
“这个……我觉得好像不是同一个……起码，肯定不止一个……”女人说道。<br/><br/>
“怎么看出来的？”邰万年问道。<br/><br/>
“鞋的款式区别很大，鞋的大小好像也不太一样……因为鞋都是放在门内的鞋柜上……”女人说着，指了指门后的鞋柜，接着又道：“有的时候是靴子，有的时候是高跟鞋，有的时候是旅游鞋……我好像都没有看到过相同的鞋子……”<br/><br/>
“这家伙……看来还是一个花心大萝卜呢……”张银玲忍不住来了这么一句。<br/><br/>
说话的功夫，邰万年的手机响了起来，“铃铃铃……铃铃铃……”<br/><br/>
邰万年掏出手机看了一眼，随即接听，“喂，小于，你们来了……好，你现在按201，我给你们开门……”<br/><br/>
说话间，邰万年走到门后的对讲机那里。才走过去，对讲机就响起铃声。因为邰万年也住在这个小区，所以比较熟悉，他随手按了开门的按键。<br/><br/>
很快，楼下的铁门打开，跟着就是快速的上楼脚步声。转眼间，六七个警察走了进来，警察之中，有的穿着警服，有的穿着便装。<br/><br/>
“万年哥。”“万年哥。”“万年。”……这些进来的警察，一看到邰万年，都纷纷打招呼。不难看出，邰万年在同事眼中，还是蛮有地位的。<br/><br/>
邰万年点了点头，然后看向一个中年警察，说道：“王哥，死者死在浴缸里，背上的皮被剥了……你们检查一下吧……”<br/><br/>
中年警察点了下头，示意其他的警察立刻进去查看。他跟着扫了眼客厅里张禹等人，有点纳闷地说道：“他们是……”<br/><br/>
<br/><br/>
邰万年指了指张禹三个人，说道：“他们三个是我外地的朋友，在洪都做客，昨晚住在我家，一起打麻将来着。今天早上我们出门，路过9号楼的时候，听到喊声，就赶过来查看。就是这个女人，她是家里的保姆，早上来送早餐，收拾卫生的时候，发现死者死在浴缸里……当时吓得大叫，匆匆跑到楼外，让我们碰到……”<br/><br/>
“这样啊……那等会一起到队里，录个笔录……”中年警察说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45344907"&nbsp;&nbsp;chaptername="第3202章&nbsp;&nbsp;看来还是一个花心大萝卜">加入书签</a>
</div>
