
周昊辰报警了。<br/><br/>
说自己被袭击了。<br/><br/>
一大早，他顶着肿的跟猪头似的脸，就跌跌撞撞的跑到了警察局去。<br/><br/>
就算是警察，看人打群架缺胳膊断腿的都有，但是很少看到脸被人揍这么惨的，看起来真的像一只猪头一样。<br/><br/>
“你这是......怎么回事啊？跟人打架了？”警察引着他往里面走，然后大声的询问。<br/><br/>
“呜呜呜啊啊啊哇哇哇！”周昊辰整个脸都肿起来了，根本用不上力气说话，一激动，鼻涕眼泪一起往外流，连警察站在哪里都看不清楚，更别说，说清楚自己的遭遇了。<br/><br/>
“警察同志，警察同志啊！”一边的周昊辰的妈妈，已经散了药劲儿，说话也利索了，拉住警察就开始说起来。<br/><br/>
“昨晚啊，我们家来了人呐！像是强盗一样，冲进门就开始打我儿子，你看看给我儿子都打成什么样子了！”<br/><br/>
“那你们知道对方是什么人吗？”警察问道。<br/><br/>
“不知道啊！”<br/><br/>
“那你们为什么会给对方开门呢？”<br/><br/>
“他们说他们是楼下的住户，我们刚搬过来，不熟悉，所以......”<br/><br/>
“那他们为什么打你们啊？你们最近与什么人结仇了吗？”<br/><br/>
“不知道啊......”<br/><br/>
“不对！”老婆子突然拍了一下老头子的手，“不是那么回事，我觉得，那晚的强盗一定跟那个小贱人有关系。”<br/><br/>
“警察同志，我跟你们说啊，我家那个小贱人，啊，就是我儿子的老婆，刚跟我儿子结婚就出去乱搞，如今想要离婚，我儿子不同意，那些人肯定是她找来报复的咧。”<br/><br/>
警察按照他们说的登记在案，便叫他们回去等结果了。<br/><br/>
原本对他们的态度还是很温和的，但是，中途过来了另外一个警察，两人耳语了些什么，后来，警察的脸色明显的严肃了许多。<br/><br/>
眼看着一家三口离开，身后的两个警官才低声道：“前两天来申请人身保护的女孩子，原来就是跟他们一家的啊。”<br/><br/>
“那个女孩子看起来这么较弱，倒是这家人，看起来龙精虎猛的，谁欺负谁还真不一定呢！”<br/><br/>
“说不定，他们是得罪了什么人，被人报复了，才咬到许小姐身上的。”<br/><br/>
“不过这事还没经过调查，我们也要减少先入为主的个人情绪。”<br/><br/>
两个人讨论了一番，取证的伙伴们，也很快回来了。<br/><br/>
“现场什么也没留下，要么是对方的隐藏相当的深，要么是......这案子要查下去，很难。”取证的警官这样说。<br/><br/>
<br/><br/>
一般情况下，他们是不会随意得出报案人报假案的结论的。<br/><br/>
“我看这家人的意思，是想要将这件事情，算在许小姐身上。”一边心直口快的女警直接将警官没有说出口的话说了出来。<br/><br/>
“要是这件事情算在许小姐身上，许小姐想要摆脱这个人渣就更难了。”<br/><br/>
“其实，我有个猜测，取证失败，会不会是这家人报假案，就是为了模糊视听呢？”<br/><br/>
一群人空闲时间讨论的热火朝天，而许晓冉到新的工作岗位，适应的很快，在朱利安的保护下，每天都很顺利。<br/><br/>
“朱利安，自打申请了保护之后，他再也没有来骚、扰我，现在就等法庭判决就好了，谢谢你！”许晓冉买了些点心，送给朱利安。<br/><br/>
朱利安也不客气，捻起一块吃了，才笑道：“我说你去装可怜有用吧，你这张小脸啊，哭起来没有人能拒绝你的。”<br/><br/>
“但是......我总觉得欺骗警官们是不是不太好......”许晓冉说道。<br/><br/>
“你那天，说什么假话了？”朱利安挑了挑眉。<br/><br/>
许晓冉仔细回忆了一下。<br/><br/>
朱利安当天给她进行了全方位的培训，见到警官不要说话，先哭。<br/><br/>
哭的时候，假装露出手上的伤痕。<br/><br/>
那伤痕，实际上是许晓冉前两天扔东西的时候自己撞伤的。<br/><br/>
“他跑到公司里闹，逼着我答应不离婚。”<br/><br/>
“他当时说，家里催得紧，只要我陪他演戏，糊弄完家里就可以，想要结束这段关系随时可以，但是现在他却反悔了。”<br/><br/>
确实是——没有一句谎话啊！<br/><br/>
“你说的都是真的，我们只是利用人的惯性心理给他们一些暗示而已。”朱利安拍拍许晓冉的肩膀。<br/><br/>
如果你淡定的去报警，然后告诉他们，你说的这些没有证据，他们不一定会放在心上，但是你哭着去，把自己打造成一个弱势群体的形象，在第一感官上，就能够获得他们的信任，这就是他们相信你的原因。<br/><br/>
他们处在一个工作岗位上太久了，对一些事情难免会有些不敏感，这也不是他们的错，但是我们如果能有办法在允许的范围内让自己想做的事情，达到更好的效果，为什么不用呢？<br/><br/>
许晓冉张了张嘴，最终还是没说出什么来。<br/><br/>
她突然觉得，朱利安说的似乎没有那么不对。<br/><br/>
......<br/><br/>
诚诚和睿睿到达南亚的时候，已经是下午了。<br/><br/>
“我们先去找爸爸吧。”诚诚提议道。<br/><br/>
“你知道，爹地现在在哪儿吗？”睿睿歪头问道。<br/><br/>
“不知道，但是二叔肯定知道，我们可以问问他。”诚诚一边说，一边便拨通了霍廷晟的电话。<br/><br/>
睿睿没想到诚诚这么手快，连忙提醒他，“别告诉他们我们来了！”<br/><br/>
“喂？”霍廷晟的声音从听筒中清晰的传来。<br/><br/>
“二叔，我是诚诚。”诚诚一板一眼的回答道。<br/><br/>
“宝贝诚诚啊，怎么了，想二叔了？”霍廷晟张扬的问道。<br/><br/>
“嗯呐，想！”诚诚回答道，“也想爸爸，想问问二叔，你们现在在干什么？打算什么时候回来呢？”<br/><br/>
“我们啊，现在在冯氏的高尔夫球场。”上次没有玩成，冯茹茹十分遗憾，这次，又将他们带到了这里，低眉顺眼的跟霍廷宸道歉，还检讨了自己之前的行为。<br/><br/>
因为霍氏是打算跟冯氏有合作的，所以，他们也不想将关系闹得太僵，就来了。<br/><br/>
“回去，可能还得一段时间吧！”<br/><br/>
诚诚挂了电话，脸色也有些难看，爸爸竟然真的跟那个冯家的女人在一起？难道，爸爸真的变心了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570140"&nbsp;&nbsp;chaptername="第737章&nbsp;&nbsp;报警">加入书签</a>
</div>
