    
        <br/><br/>    “吱嘎，砰！”
<br/><br/>    贾张氏把门用力一推，气势汹汹地跑了进来。
<br/><br/>    她一进屋就在屋子里乱看，眼看着外屋没发现人，她又跑进了里屋。
<br/><br/>    “秦淮茹，你的野男人呢？野男人你藏哪了？你个不要脸的……”
<br/><br/>    “死老婆子，你又发什么疯呢？”秦淮茹皱着眉看着她。
<br/><br/>    她好不容易安分一阵，怎么又来闹了，韩春明来的时候，也没让她看到啊？秦淮茹趴在床上，真是头疼得很。
<br/><br/>    “我发疯？我看你才发疯呢，你的小男人呢？你野男人呢？你藏哪了？”
<br/><br/>    贾张氏在屋里看了一圈，除了秦淮茹和京茹之后，她没发现别人，还有点不甘心。
<br/><br/>    她指着秦淮茹直接骂道：“别以为我不知道，你个不要脸的，把野男人领回来了。”
<br/><br/>    “你个不守妇道的贱货，我就知道，你天天大鱼大肉的，外边肯定有野男人，总算是让我抓到了，你个挨雷劈的。”
<br/><br/>    “哎呦……我可怜的儿啊，你女人背着你找野男人呢，你赶紧来带她走吧……”贾张氏说着说着，就叫唤了起来。
<br/><br/>    带她走？秦淮茹气得不轻，这是咒她死啊。
<br/><br/>    京茹在旁边也气得跳脚，“守你妈的妇道，让我姐给死人守妇道？你个老不死的，你才应该挨雷劈呢。”
<br/><br/>    贾张氏听完也气着了，她指着京茹就骂了起来。
<br/><br/>    “呸，你个小贱货，和你姐一样的货色，还没结婚呢，就和傻柱住在一起了，八大胡同出来的，都没你贱。”
<br/><br/>    “你……你……”
<br/><br/>    京茹指着她，气得说不出话来，贾张氏这话太恶毒了，这是说她比风尘女子还贱呢。
<br/><br/>    秦淮茹黑着脸，她也听不下去了，她从床上爬起来，然后朝京茹说道：“别跟这个老婆子扯了，咱俩把她丢出去。”
<br/><br/>    京茹眼睛一亮，她正气得牙痒痒呢，她把袖子一撸，朝着贾张氏就走了过去。
<br/><br/>    贾张氏一惊，“你俩干什么？还敢打我不成？”
<br/><br/>    秦淮茹黑着脸，她伸出手往外一指，“滚出去，这是我家，我不想在这看见你。”
<br/><br/>    贾张氏站在那里，没有动弹，她还就不信了，“哼，秦淮茹……”
<br/><br/>    秦淮茹懒得听贾张氏的废话，她朝京茹使了个眼色，然后就冲了上去。
<br/><br/>    秦淮茹忍着腰痛，上去就搂着贾张氏的脖子，京茹抱着她的腿，两人一使劲，直接把贾张氏摁到了地上。
<br/><br/>    “哎呦，你们干嘛呢？放开我，放开我。”
<br/><br/>    贾张氏剧烈地挣扎着，被两人摁着，她也有些慌了。
<br/><br/>    贾张氏看秦淮茹还要再动手，她连忙说道：“淮茹，有事好商量，有事好商量，我也不是不同意你再婚。”
<br/><br/>    嗯？秦淮茹有些不信贾张氏的话，不过她还是暂时停了手，想听听这个老婆子说些什么。
<br/><br/>    “只要你给我写个保证书，保证以后棒梗接替你轧钢厂的工作，然后你每个月，再给我养老钱，我就保证以后再也不来闹了，你爱找哪个男人，就找哪个男人。”
<br/><br/>    “呸”，秦淮茹啐了她一口。
<br/><br/>    这个死老婆子，秦淮茹可是恶心坏了，原来是为了钱和工作来的，就知道她没安好心。
<br/><br/>    “姐？怎么办？”京茹看着秦淮茹。
<br/><br/>    “咱俩把她丢出去。”秦淮茹恨声说道。
<br/><br/>    其实轧钢厂的工作，秦淮茹根本就不稀罕。
<br/><br/>    至于养老费，秦淮茹现在每月还给她十四块钱，这十四块钱，就顶她的养老费了，当然只给到棒梗和小当长到十八岁。
<br/><br/>    这两个条件答应下来，也没什么，但秦淮茹心里就是有气，她非得治治这个老婆子不可。
<br/><br/>    “哎呦，你们两个不要脸的……”
<br/><br/>    秦淮茹黑着脸，“京茹，你抬呀……”
<br/><br/>    “姐，这死老婆子老蹬我。”京茹捂着肚子，恨声说道。
<br/><br/>    “嘶。”
<br/><br/>    秦淮茹连忙把手收了回来，这老婆子，刚才趁她不注意，咬了她一口。
<br/><br/>    她连忙看了看贾张氏咬的地方，上边的牙印清晰可见。
<br/><br/>    “呸，活该，赶紧放开我。”地上的贾张氏，挣扎着要站起来。
<br/><br/>    “啪，啪。”
<br/><br/>    “哎呦，秦淮茹，你个丧良心的，你敢打我？”贾张氏捂着脸，不敢相信。
<br/><br/>    “呼。”
<br/><br/>    “京茹，快点，把她抬起来。”秦淮茹朝着对面，还在磨蹭的京茹说道。
<br/><br/>    “姐，你看我的。”
<br/><br/>    京茹也豁出去了，她使劲摁住贾张氏的双腿，然后一用力，就抬了起来。
<br/><br/>    秦淮茹抬着贾张氏的上半身，京茹抬着下半身，两人就这样往外走。
<br/><br/>    “放开我，放开我，你们这俩挨雷劈的贱货，赶快放开我……”
<br/><br/>    两人充耳不闻，到了房门外，两人直接抬着她荡了起来，“一二，走你……”
<br/><br/>    两人直接把贾张氏扔了出去。
<br/><br/>    “嘭。”
<br/><br/>    贾张氏一屁股跌在了地上，她只觉得屁股一阵巨痛，然后便惨叫了起来。
<br/><br/>    “哎呦，哎呦，我的屁股，我的屁股啊，痛死我了。”
<br/><br/>    贾张氏摸着屁股，恨恨地看着两人，“你俩给我等着。”
<br/><br/>    “老不死的，我和我姐等着你呢。”京茹刚出了一口气，哪里怕她威胁？
<br/><br/>    贾张氏没搭理京茹这个小丫头片子，她深吸了一口气，然后大声喊了起来：“打人啦，打人啦，秦淮茹和她妹，一起打她婆婆了……”
<br/><br/>    “没天理了，我没法活了，老太爷呀，你睁开眼看看吧……”
<br/><br/>    贾张氏坐在地上，她拍着大腿使劲哭嚎着。
<br/><br/>    “姐，姐，这……这……”京茹吓了一跳，她哪经历过这个啊，整个人都要懵了。
<br/><br/>    “没事，让她闹，我倒要看看，她能闹成哪样？”
<br/><br/>    秦淮茹站在一边冷着脸，她可不怕这个，她又不是没经历过，贾张氏闹了好几次，她都习惯了。
<br/><br/>    她转头朝京茹说道：“你做饭去吧，别让这个老婆子耽误了。”
<br/><br/>    “哦，哦。”京茹正好有点怕，她立马跑进了屋里。
<br/><br/>    贾张氏坐在地上，继续哭嚎着，周围陆陆续续，来了一些看热闹的，他们在一旁指指点点地看着，也没有上前拉贾张氏的。
<br/><br/>    秦淮茹和贾张氏的闹剧，他们也早就不陌生了，现在就当笑话看。
<br/><br/>    “哎呦，秦淮茹打我啊，打她婆婆啊，天理不容，我不活了……”
<br/><br/>    过了一会，贾张氏感觉有些不对，怎么都在一旁看着，没人过来把她拉起来啊，也没人给她做主，这可不行。        <br/><br/>