    
<br/><br/>    对于周思雨和王静静的行为，沈绵绵一无所知，她还记得和贺南的约定，怕贺南等太久，告别了陆思远之后，就急匆匆的往面馆跑。
<br/><br/>    结果刚一转弯，就听身后有人叫了一句。
<br/><br/>    “沈绵绵。”
<br/><br/>    这声音，不回头她也知道是谁，两人有过节，他叫她准没好事。
<br/><br/>    沈绵绵头也不回，脚底使劲，跑的更快，可她那裹着军大衣的小短腿，哪里跑的过杜晓辉的大长腿？
<br/><br/>    还没跑几步，就被杜晓辉一把抓住，“你跑啥？没听到我叫你？”
<br/><br/>    好不容易等到陆思远和她分开，结果才一出声，她就跑，跟见了鬼似的。
<br/><br/>    想想就来火。
<br/><br/>    “你找我又没好事，我不跑站这干嘛？”沈绵绵翻了一个白眼，甩了一下，却没甩掉他的手。
<br/><br/>    杜晓辉气笑了，吊儿郎当的问，“怎么？现在知道怕了？你那天在厕所和办公室，不是挺勇敢的吗？”
<br/><br/>    没等沈绵绵说话，他又继续说，“你护着陆思远，跟母鸡护崽似的，陆思远也是一个怂包，要一个小萝卜丁护着。”
<br/><br/>    被一个半大的孩子抓着，还被他说是萝卜丁，沈绵绵体内的老阿姨脸挂不住了。
<br/><br/>    “你说谁小萝卜丁呢？”她瞪着杜晓辉，也看出杜晓辉不像是要找她的事，“你叫我干嘛？有事就快点说，我还有别的急事呢。”
<br/><br/>    贺大哥还在等她。
<br/><br/>    “你有啥急事？”听说她有急事，杜晓辉反而不着急说事了。
<br/><br/>    “关你屁事。”在沈绵绵眼里，杜晓辉就是一个比陆思远还皮的熊孩子。
<br/><br/>    要不是上次他没有和孙河一样同流合污，本质不是很坏，她此刻都不乐意和他多说话。
<br/><br/>    “你……”
<br/><br/>    杜晓辉有被气到，他用做了一个舌尖顶腮的动作，这个是他在电影里学的，看起来很坏很屌，他觉得很能表现他想展现出来的形象。
<br/><br/>    “你吃了熊心豹子胆了是不是？”
<br/><br/>    全校哪个女生敢对他说这话？
<br/><br/>    “女人是老虎，你没听过吗？”沈绵绵瞪他。
<br/><br/>    “你还女人？”杜晓辉嫌弃的看了她一眼，那意思非常明显，还不屑的补充，“说你是萝卜丁，都是侮辱萝卜。”
<br/><br/>    这臭屁孩，嘴巴很毒啊！
<br/><br/>    沈绵绵被气笑了，“你撒不撒手？再不撒手我就去告老师，说你半路骚扰我。”要不是贺大哥在等她，今天高低得给他点颜色看看。
<br/><br/>    这话戳中了杜晓辉软肋，要是再闹到老师那，他这书可就真读不下去了。
<br/><br/>    “告什么老师？”他狠狠瞪她，“我只是想告诉你，我记住你了。”
<br/><br/>    说完，他松开沈绵绵的胳膊，自认为十分潇洒的转身走了。
<br/><br/>    沈绵绵：“……”
<br/><br/>    这孩子脑子抽筋了吧？
<br/><br/>    整半天就为了过来放一句狠话？
<br/><br/>    来不及多想，她整理了一下衣服，小跑着去了之前那家面馆，远远的，就看到贺南的汽车停在门口。
<br/><br/>    路过的人，都盯着汽车看，眼底流露出羡慕的光芒。
<br/><br/>    在这样的小镇上，出现汽车算是很稀奇的事情了。<br/><br/>