
“你不会不记得了吧，我听说你高中时不是还抢过展颜的男朋友吗。”沈晓熏笑着说。<br/><br/>
“有点印像，你说的就是那个因爱生恨，到处造谣我的那个八婆吧。”乔安冷笑两声。<br/><br/>
“八……八婆！”徐阳以为自己听错了。<br/><br/>
“你怎么这么说自己的同学，真是过分。”沈晓熏不悦的瞪她。<br/><br/>
“人人都知道我和她关系不好，怎么她在背后说我坏话就行，我说就不行是吗？”乔安不客气的说。<br/><br/>
“不管怎么说，你们两个曾经也是好朋友吧，你这么说自己的朋友，不觉得有点过分了吗？”徐阳皱眉说道。<br/><br/>
“过分？这就过分了？说别人之前，你自己的屁股擦干净了吗。”乔安抬抬眼，给了他一个你也好意思说别人的不屑眼神。<br/><br/>
“你！”徐阳并点没被噎死。<br/><br/>
“行了，别跟她废话了，这是喜帖，既然你没有这张给你了，到时候记得早点到。”<br/><br/>
沈晓熏从包包里拿出一张喜帖，直接塞进乔安怀里，然后拉着男友就直接走了。<br/><br/>
连商场也不想逛了。<br/><br/>
乔安打开喜帖，果然新娘这一栏写的是展颜的名字，新郎的名字给她一种莫名的熟悉感。<br/><br/>
乔安回忆了几秒，记起来了！<br/><br/>
这家伙不就是当初害展颜和原身绝交的那个祸水男神吗！<br/><br/>
搞了半天兜兜转转，这两个人还是搅合在一起了！<br/><br/>
乔安随意把喜帖往包包里一放，她才不去呢！<br/><br/>
当她很闲呢，去参加展颜的婚礼给自己找麻烦。<br/><br/>
随意逛了一圈之后，乔安买了两套衣服和一双鞋，感觉找不到什么想买的东西，就回家了。<br/><br/>
回到家，乔安刚一进门，云乐小猫就扑了上来。<br/><br/>
自从带着云乐回家之后，云乐立刻就成了冯素梅的爱宠。<br/><br/>
平时她没事儿就在家里撸猫，还给云乐买了一大堆吃的用的。<br/><br/>
这些还不止，她还专门收拾了一间房出来布置成云乐的闺房。<br/><br/>
房间里面各种宠物用品都有，简直是把云乐当成亲生女儿在养。<br/><br/>
云乐在乔家可谓如鱼得水，过得简直不要太快乐。<br/><br/>
……主人！不好了！<br/><br/>
云乐直接传音给乔安，声音里满是焦急。<br/><br/>
“怎么回事？”乔安疑惑的看着云乐，她还是第一次看到云乐如此大惊失色的样子。<br/><br/>
……你快去厨房看看吧，主人的爸爸妈妈带了奇怪的东西回来！<br/><br/>
“奇怪的东西？”不是说去猪场抬猪回来吗？<br/><br/>
乔安疑惑的走进厨房，刚一走进去就看到了一头劈成两半的猪。<br/><br/>
这头猪看着白白嫩嫩，一看就好吃。<br/><br/>
可乔安却在看到这头猪的瞬间，变了脸色。<br/><br/>
乔海正抱起猪头，打算做个卤猪头下酒。<br/><br/>
“放下！放下那个猪头！”乔安喊了一声。<br/><br/>
乔海吓了一跳，差点没把手中的猪头掉到地上。<br/><br/>
“怎么了！怎么了这是？”乔海看向女儿问。<br/><br/>
“这个猪肉，你们还没有吃吧？”乔安一脸严肃的问乔海。<br/><br/>
“没有，当然没吃，这不是打算做好了全家一起吃吗，我和你妈怎么可能背着你先做来<br/><br/>
<br/><br/>
吃。”乔海说道。<br/><br/>
“没吃就好，这猪肉不能吃，我现在先打电话报警，这猪你们别动，就让它在这儿先放着。”乔安深吸口气说。<br/><br/>
要不是怕吓坏父母，她一定把这东西从她家扔出去。<br/><br/>
“报！报警！这怎么就要报警了？难道这猪肉真有问题？”乔海一惊。<br/><br/>
“是有问题，不过你和妈不用害怕，不是什么大事儿，我会解决。”说完直接拿出手机，拨通了特调处的电话。<br/><br/>
临近年关，特调处这边也是半点不得闲。<br/><br/>
最近市里又转了一个大案过来。<br/><br/>
这是一起集体失踪案。<br/><br/>
上个星期，有四十二人在某酒店举行高中同学聚会。<br/><br/>
在那次聚会之后，同班四十二人竟然全部离奇失踪！<br/><br/>
他们的失踪极不寻常，警方断定这不可能是普通人犯案，于是案子被移交到了特调处。<br/><br/>
特调处调查了好几天，却依然没有任何线索。<br/><br/>
现在那些失踪者的家属每天一通电话打到特调处来寻问案情进展。<br/><br/>
面对家属的询问，他们又能怎么办？<br/><br/>
只能一次次的以正在调查为由，先将那些家属稳住。<br/><br/>
接到乔安打来的报警电话时，特调处这边并没有很重视，仅是派了两位普通调查员过去。<br/><br/>
等到两位特调处的人到了之后，乔安不想吓到父母，让他们在客厅呆着别进厨房。<br/><br/>
虽然不懂女儿在搞什么名堂，夫妻二人还是没有多问。<br/><br/>
领着两名特调处成员进了厨房之后，这二人看了眼放在地上的肥猪，然后一脸疑惑的看向乔安。<br/><br/>
“这猪看着不错啊，一看就好吃，这有什么问题啊？”一名二十来岁的年轻调查员有些不耐烦的看着乔安。<br/><br/>
这明明就是一头普通的猪，什么问题没有报什么警啊！<br/><br/>
“这确实就是两扇普通的猪肉。”轻纪稍大一点，年约三十来岁的调查员在仔细看过好几次之后，也看向了乔安。<br/><br/>
二人都觉得乔安是在拿他们特调处寻开心。<br/><br/>
看着乔安的眼神，都不自觉的带上了几分不满。<br/><br/>
“怪我，不该高估你们的实力，现在再看看。”乔安一面说话，一面打出两道灵气在这二人眼睛里。<br/><br/>
两道灵气入眼之后，二人只觉得眼中一片冰凉。<br/><br/>
随后他们看到的画面完全变了。<br/><br/>
原本的两扇猪肉，变成了一分为二的人体。<br/><br/>
而那颗猪头，也变成了人头。<br/><br/>
二人一点心理准备都没有，就突然看到这么血腥可怕的画面，一时忍不住差点吐了出来！<br/><br/>
“呕……”<br/><br/>
“呕……”<br/><br/>
“去厕所吐吧，那边是厕所。”乔安指了指厕所的方向，这二人立刻像箭一样冲了进去。<br/><br/>
随后一阵呕吐声传来，几分钟后，二人吐得差不多了，脸色苍白的从厕所走出来。<br/><br/>
“两位警察同志，你们没事吧，要不要去医院看看？”冯素梅担心的看着脸色苍白的二人。<br/><br/>
其实心里想的却是……<br/><br/>
他们两个到了我们家之后才不舒服的，不会找我们家麻烦吧！<br/><br/>
“没事，我们没事，这位大姐，请问你们这猪是在哪里买的？”那位年纪较大一些的调查员连忙摆手，然后客气的问道。<br/><br/>
“是在XX猪场买的，那家猪场刚开张，老板搞活动猪肉卖得可便宜了，早知道便宜没好货，我就不买了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182371"&nbsp;&nbsp;chaptername="第353章：猪变（1）打赏加更">加入书签</a>
</div>
