
杨老黑很快就察觉到，这种打法，自己一点都不占便宜，因为自己要留力三分，而赵客是全无顾忌。<br/><br/>
这样越打，自己越是吃亏。<br/><br/>
杨老黑清楚，赵客这样打，坚持不了多久，自己只要拖，就能拖垮他。<br/><br/>
只是很快杨老黑就发现，自己居然甩不开赵客。<br/><br/>
原来赵客凭借贪婪的副瞳和傲慢的超感。<br/><br/>
将杨老黑的一举一动，全然看在眼里，渐渐地赵客居然开始掌握起主动来。<br/><br/>
只见赵客，故意利用杨老黑一只眼的视觉盲区，亡命徒一样的进行反击。<br/><br/>
杨老黑瞎了一只眼，让他实力大打折扣，这个时候又被赵客无赖一样的打法，搞的浑身是伤口。<br/><br/>
顿时，杨老黑明白了，自己想要活捉赵客的愿望，怕是不现实了。<br/><br/>
内心的挣扎，就犹如一杆天秤。<br/><br/>
一面是赵客邮册里那些让他眼红的奇珍，另一面，则是自己的处境越来越糟糕。<br/><br/>
杨老黑清楚，自己拖不起，再拖下去，怕是赵客没被托死，死的人却可能是自己。<br/><br/>
在生命和宝藏两者之间。<br/><br/>
杨老黑毫不犹豫的选择了前者。<br/><br/>
只见杨老黑突然停顿了下来，脸上的愤怒消失不见，取而代之的是如水一般的平静。<br/><br/>
一双锐眼凝视向赵客，不再如之前那样，浮动着欲望和愤怒，留下的只是精纯的杀气。<br/><br/>
“不好，这家伙想通了！”<br/><br/>
察觉到杨老黑目光的变化，赵客心神一凛，却没有因此收敛自己的进攻，反而用尽全力，毫无保留的全力一击。<br/><br/>
汇聚一身所有的佛气，汇聚成一柄三尺长剑。<br/><br/>
“呼！”<br/><br/>
杨老黑长吐口气：“你很强，初级邮差里，即便没有邮票的能力，除非是掌握如空间系，这些顶级邮票的邮差，否则没几个人是你的对手，但游戏到此为止了。”<br/><br/>
说到最后，杨老黑的眼神里，杀机涌动，再没有任何留手，身影在赵客面前瞬间模糊了起来，只留下一道残影在空气中一层层消散掉。<br/><br/>
“猛虎杀！”<br/><br/>
“嗷！”<br/><br/>
黑色猛虎发出震耳咆哮声，震碎了周围风暴，就见一道黑芒，像是要把虚空撕裂开一样，重击在赵客剑气上。<br/><br/>
没有任何意外，面对必杀一击，赵客的剑气完全就像是一层纸一样的淡薄，发出清脆的裂痕，“砰！”的一声彻底被粉碎掉。<br/><br/>
“死吧！”<br/><br/>
杨老黑的目光里，没有喜怒、没有兴奋，感觉就像是要捏死一只蚂蚁一样无关紧要，利爪直刺向赵客的心口。<br/><br/>
看着手指距离赵客越来越近，杨老黑突然瞳孔收紧，骤然回头看向身侧，就见一颗子弹出现在他的视线中。<br/><br/>
赤色的子弹，带着炽热的火光，骤然在赵客和杨老黑面前炸开。<br/><br/>
“砰！”<br/><br/>
在火光炸开的同时，一阵枪鸣声，才紧随其后的从侧面传来。<br/><br/>
焰爆弹在两者中间炸开。<br/><br/>
杨老黑自然无惧这种程度的火焰焚烧，但赵客整个人，却借着爆炸迅速坠落下去。<br/><br/>
身子在地面上不断的翻滚，也不知道撞断了多少颗小树后，一只猛地抓在了一颗大树上，让自己身子停顿下来。<br/><br/>
缓了好一口气后，才从地面上站起来，双腿不断在打颤，不是在害怕，是肌肉的力量已经不足以让赵客能够稳稳的支撑起身体。<br/><br/>
一身焦糊的臭味，全身冒着青烟，鲜血滴落到了地面，虚弱到了连站起来的力气都没有。<br/><br/>
左边的肩膀，左手无力垂落下来，肩膀上的伤口，还冒着刺骨的寒气。<br/><br/>
这个时候，只要不是瞎子，都能看出来，赵客他已经到了极限。<br/><br/>
杨老黑在半空一个跟头，稳稳落在地面。<br/><br/>
回头看向草丛，就见赵客的分身在草丛里冒出头后，迅速将手上火枪举起来。<br/><br/>
不过火枪的枪口，并非是杨老黑，而是赵客。<br/><br/>
“等等！你要做什么？”<br/><br/>
见状，杨老黑，那只独眼瞳孔收缩，一种不好的预感涌现在自己的心头。<br/><br/>
赵客抬起头，看着头顶的天空，嘴角微微上扬，那种笑容，是解脱。<br/><br/>
“砰！”<br/><br/>
与此同时，分身手指按下扳机，就见火枪上，爆发出一串火舌，一颗子弹，贯穿了赵客的胸口。<br/><br/>
<br/><br/>
“混蛋！”<br/><br/>
在开枪的一刹那，杨老黑猛吸一口气，身体向前扑动，爆发出前所未有的速度，他知道，不能让赵客这样死。<br/><br/>
一旦赵客是这样死亡，那么，也就意味着，击杀赵客的人，不是杨老黑。<br/><br/>
那么，他也就没办法从赵客的邮册里，抽取到梦想宝石！<br/><br/>
那么他付出的这么多，全都要打了水漂，更可怕的是，一旦有人知道了梦想宝石这条路，因为自己的缘故，彻底消失了。<br/><br/>
杨老黑不敢去想，自己会因此，得罪到什么样的人。<br/><br/>
但他很清楚，那些能够拿出恐怖数字的邮分，惊人的悬赏，这些人要想捏死自己，就和自己杀死赵客一样，简单的不过是一念之间。<br/><br/>
一刹那，杨老黑的速度达到了一个极限的状态，仿佛一瞬间时间都在他的速度下放缓下去。<br/><br/>
“轰隆！”<br/><br/>
天空一道惊雷，将昏暗的大地照亮起来。<br/><br/>
“扑哧！”<br/><br/>
就见利爪刺入赵客的胸口，从背后贯穿出去。<br/><br/>
感受到，赵客胸膛里，滚烫的热血，以及心脏还处于微弱的跳动下，杨老黑脸色流露出狂喜的神态。<br/><br/>
那只血红的独眼，怒视着赵客那张焦糊的脸，咆哮道：“杀死你的人，是我！！”<br/><br/>
伴随着杨老黑震耳欲聋的咆哮声，赵客强撑着一只沉重的眼皮，睁开左眼，右手一把紧紧抓住杨老黑的胳膊。<br/><br/>
黑白分明的眸子里，一股强烈的求生欲望不断燃烧起来，并且越来越强，仿佛抓到的，不是杨老黑的手，而是自己的救命稻草。<br/><br/>
只见赵客张开嘴，不断大口大口的深呼吸。<br/><br/>
脑海里，想到了五鬼里的老大，在上次临别前，对自己说的那句话：“好好活着啊！多做深呼吸。”<br/><br/>
“你！”<br/><br/>
杨老黑见状，脸色一震，突然间似乎意识到了什么，斜眼回头往后看。<br/><br/>
就见滂沱大雨里，一滴滴水珠突然凝固在半空，并且凝成了一颗大水珠，才重重滴落下去。<br/><br/>
杨老黑努力让自己的目光聚焦起来，勉强能够看到一根根密密麻麻的犹如发丝一样的丝线。<br/><br/>
一根、两根、三根……<br/><br/>
多的已经数不清了，见状杨老黑低下头看着插进赵客胸口的那只手，用力往外拔了下，想要将这只手从赵客胸口里拔出来。<br/><br/>
只是用力一拔，“咔！”的一声，自己的胳膊居然在整齐的断裂开。<br/><br/>
杨老黑甚至能够看到，断臂的整齐的切口上，骨髓还黏在一起像是拔丝一样，被拉扯开。<br/><br/>
“什么时候！”<br/><br/>
杨老黑呆呆的看着自己的断手，呆了一阵后，抬起头向赵客询问道。<br/><br/>
说话的同时，杨老黑的嘴巴、已经开始迅速歪斜起来，整张脸就如同错位的拼图，鼻子、眼睛、伴随着鲜血的涌出，开始滑落错位。<br/><br/>
“啪唧！”一声。<br/><br/>
赵客眼睛看着地上的一滩烂肉，却没有去回复他的疑问，脑子里唯一的念头就是，坚持深呼吸。<br/><br/>
伴随着杨老黑死亡。<br/><br/>
一部黑色的邮册从他的尸体上悬浮出来。<br/><br/>
和赵客的邮册不一样的是，杨老黑的邮册，看起来更古朴，黑色的皮革，不知道是什么材质，在黑夜中折射出，奇特的光芒。<br/><br/>
银质的边缘，刻画着一些赵客看不懂的符咒。<br/><br/>
赵客没有去看杨老黑邮册里究竟都有什么，迅速做出了他最需要的选择，继承邮分。<br/><br/>
伴随着眼前邮册消失，赵客得到了自己邮册的提示声。<br/><br/>
【你继承了邮差杨老黑遗留的邮分，总计247点邮分，邮分已经划入你的邮册中。】<br/><br/>
“有钱！”<br/><br/>
杨老黑手上的邮分超乎赵客预料的多，不愧是中级邮差，能够积攒下这么大的一笔邮分。<br/><br/>
赵客心里欢喜的同时，果断激活了邮票《造化珠》的特殊能力，阴阳册。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9864373"&nbsp;&nbsp;chaptername="第三百八十八章：撕裂（下）第三更！">加入书签</a>
</div>
