    
<br/><br/>    话音还未完全落下，下一秒，高台上就又出现了一个人。
<br/><br/>    那是一个上了年纪的老人，鬓发和胡须都是银白色，一双眸子犀利如同猎鹰，透着精明的光。
<br/><br/>    似乎在他的视线之下，任何伪装都无法隐瞒下去。
<br/><br/>    而且，老人站在那里，即使不露半点灵力，依然让人感受到了十分大的压力。
<br/><br/>    虽然老人的面容很是平静，但熟悉他的人，都知道他此刻动了怒。
<br/><br/>    隐隐之中，有着风云暗藏。
<br/><br/>    温宁蕊直接冒出了一身冷汗，她下意识地后退几步，希望老人不要看到她。
<br/><br/>    “惘然爷爷……”见到老人，慕芷没忍住又哭了起来，身子摇摇欲坠，“惘然爷爷，他们都不要小芷了，小芷能依靠的人就只有您了。”
<br/><br/>    她姐姐把她废了，她母亲又把所有的罪过全部让她来承担。
<br/><br/>    幸好，她还有着这么慕惘然这么一座大靠山，否则她今天恐怕真的就要死在这里了。
<br/><br/>    慕惘然这才看到慕芷的模样，平静的表情在瞬间碎裂开来。
<br/><br/>    他身形一个暴掠，又惊又怒：“小芷，怎么回事，你的灵根呢？”
<br/><br/>    慕芷额头上的伤还没有好，所以能看得一清二楚。
<br/><br/>    她听到这话，抽噎道：“姐姐，是姐姐，她回来了……”
<br/><br/>    既然慕浅和温宁蕊都对她不义，那么就休怪她不仁了！
<br/><br/>    慕芷清楚地知道慕惘然的实力，在场没有任何一个人，会是这位慕家老祖宗的对手。
<br/><br/>    慕惘然一向不怎么离开慕家，她也是在一个很偶然的机会之下，才得到了慕惘然的宠爱和信任。
<br/><br/>    作为慕家第七代的老祖宗，慕惘然的地位在慕家极高。
<br/><br/>    他若开口，哪怕是现任家主慕擎苍，都不得不从！
<br/><br/>    除非，有人能够拿到慕家最初创始人手中的令牌。
<br/><br/>    唯有此令牌，才是绝对的权威。
<br/><br/>    只可惜，早在七大家族创立初期的时候，七家的令牌都已经失落了，也无人知道它们现在究竟在何处。
<br/><br/>    “姐姐？”慕惘然闻言，看向了负手而立的紫衣女子，眼神瞬间森然，“是你？”
<br/><br/>    君慕浅皱眉，她感受到了一股磅礴而来的压力。
<br/><br/>    她可以肯定，如果这股压力全部堆积在她身上，她定会当成骨骼寸断！
<br/><br/>    然而，混元铃帮她卸了一部分力，只是让她心肺有些难受。
<br/><br/>    这种修为的人，她还是第一次碰到。
<br/><br/>    “是我。”君慕浅淡淡颔首，“不过，烦请不要把我叫的那么亲切，我可没有一个抢夺我灵根的妹妹。”
<br/><br/>    “小浅。”慕影双眸沉凝，传音入密，“他叫慕惘然，是慕家的老祖宗辈，我见过他和慕芷待在一起的时候，恐怕他是来替慕芷出气。”
<br/><br/>    “我明白。”君慕浅微微勾唇，“这有些人，有个靠山，就觉得可以无忧无虑了。”
<br/><br/>    “不，姐姐——”慕芷泫然欲泣，“你是我的姐姐，一辈子都是。”
<br/><br/>    而这时，慕惘然从慕擎苍的口中已经了解到了事情的经过。
<br/><br/>    随后，众人就看到他握紧了拳头，牙齿咬得咯咯响，胡须都因为愤怒在不断地颤动着。
<br/><br/>    宾客们点了点头，这才是正常的反应。
<br/><br/>    毕竟，慕芷那么险恶，哪怕再宠爱她的人听完这种事情之后，都不会再接着惯她。
<br/><br/>    然而，下一秒！
<br/><br/>    就只听慕惘然冷笑了一声：“小芷拿你的灵根，是给你面子，你不领情也就罢了，居然还敢回来把小芷的灵根挖出来？”
<br/><br/>    “！”
<br/><br/>    一句话，让所有人震惊了。
<br/><br/>    这……这是一个正常人该说的话吗？
<br/><br/>    这个慕家老祖宗，到底被慕芷怎么蛊惑住了，居然在这个时候，还在替她说话？
<br/><br/>    君慕浅却很是淡然，甚至还笑了笑：“您说的有道理，可是我还真的就不想给你们面子。”
<br/><br/>    她上前一步，神色讥讽：“她算什么东西，也配拿我的灵根，受得住么？”
<br/><br/>    说着，君慕浅就抬起手来，掌心之中出现了一个金色的光团，正是先前被挖出来的先天灵根。
<br/><br/>    而因为先天灵根已经离体，所以狻猊也消失了。
<br/><br/>    在先天灵根被放出来的时候，慕芷在瞬间就感受到了疼痛。
<br/><br/>    她不断地尖叫着：“拿走，快把它拿走！”
<br/><br/>    怎么回事，明明都不在她体内了，为什么还在排斥她？
<br/><br/>    “不是想要先天灵根么？”君慕浅微微扬唇，“说真的，我还不稀罕你从我这里拿走的先天灵根。”
<br/><br/>    “没了灵根，我照样比你强！”
<br/><br/>    语气之中，尽显傲气张狂，听得下方的人也都忍不住热血沸腾了起来。
<br/><br/>    “不稀罕你还要挖走，姐姐……”慕芷咬着唇，摇着头流泪，“你就这么恨我么？”
<br/><br/>    “慕浅姑娘，你有些太过了。”雪纯看不得别人哭，她又开始主持自己自认为的公道，“你现在也已经拥有了傲视同龄人的实力，何必非要再执着于过去的委屈？”
<br/><br/>    “哦——”君慕浅点点头，“我知道了，你是个别人来打你右脸一巴掌，你还要把左脸抬起来，笑吟吟让他再打你一巴掌的人。”
<br/><br/>    站着说话不腰疼，这么“宽容”的公主，真的是奇葩。
<br/><br/>    “你……！”雪纯被气得一噎，“本殿下好心劝你，你还这么傲，你傲给谁看？”
<br/><br/>    君慕浅不再理她，慕影却是开口了，眉眼冷冷：“来人，把这个灵族的女人逐出去。”
<br/><br/>    话音一落，就有几个家臣模样的人从暗处显现，直奔雪纯而来。
<br/><br/>    “小影，胡闹什么呢？”慕擎苍又吃了一惊，“雪纯殿下是慕家贵客，你不要意气用事。”
<br/><br/>    话罢，对着那些出来的人命令：“下去，你们都不听话了么？”
<br/><br/>    然而，这几个家臣们连听都没有听，径直过去，直接就将雪纯架了起来，就要拖着往下走。
<br/><br/>    “你们干什么？”雪纯大惊失色，“放开我，我可是风灵族的公主，你们想要站在风灵族的对立面吗？”
<br/><br/>    “放肆！”慕擎苍大怒，“我还没死，你们就已经分不清家主是谁了？”
<br/><br/>    温宁蕊立马就开始说风凉话，她轻哼了一声：“是啊，爹，某些人表面上看着对慕家不屑一顾，实际上早就对家主的位置有所图谋了，说不定，还要杀了我们呢。”
<br/><br/>    慕擎苍闻言，更是怒火冲天：“慕影，你太大胆了！”
<br/><br/>    “哧。”慕影扯了扯唇，低笑了一声，“慕家主，你似乎忘了，我吩咐的是我父亲给我留下来的死士，更是祖爷爷直接传给他的……”
<br/><br/>    他微抬双眸，神色嘲讽：“你一个家主，可还真的命令不了呢。”
<br/><br/>    慕擎苍的身子瞬间一僵，只感觉脸上被狠狠地撂了一个巴掌，打得他生疼。
<br/><br/>    是了，他忘记了，他的天赋也不好，虽然是家主，但并不被看重。
<br/><br/>    而琛白却是得到了数位老祖宗的赞赏，甚至就把慕家最精英的一部分力量传给了琛白。
<br/><br/>    慕擎苍一直以为，琛白死了，这些力量也就无法动用了。
<br/><br/>    没想到，现在居然到了慕影手中？
<br/><br/>    “拖下去。”慕影淡淡，“然后，请其他人都离开慕家，虽然很抱歉，但现在是家务事，我会给补偿的，请吧。”
<br/><br/>    此话一出，宴席上迅速又多出了数道身影，皆对着年轻人单膝下跪，声音恭敬道：“是，小少爷。”
<br/><br/>    这些死士的动作很快，直接就将除了七大家族之外的宾客们请了出去。
<br/><br/>    有些家族的人不想待下去了，也都一一起身告辞，宴席一下就变得空荡了起来。
<br/><br/>    “哼，小娃娃，你以为你有了死士，连老夫也可叫板？”慕惘然之所以没有阻止，是他根本不把这些放在眼里，“老夫行走江湖的时候，你不知道是畜生还是哪个贫民窟的人！”
<br/><br/>    说着，慕惘然释放出来的威压就更强了，直直地冲着慕影而来。
<br/><br/>    瞧这架势，似乎直接想废了慕影。
<br/><br/>    君慕浅的眼神终于冷了下来，她腕骨一番，七星挽月鞭就出现在了手中。
<br/><br/>    “唰——”
<br/><br/>    紫色的长鞭猛地飞旋起来，星光波动着，瞬间就迎上了那股威压。
<br/><br/>    “嗡！”
<br/><br/>    就在这么一瞬间，其他人只感觉眼前一花，耳朵也出现了暂时性的失聪，脑子嗡嗡作响。
<br/><br/>    等到他们的实力和听力恢复正常的时候，就看见紫衣女子的身子微颤了一下，似乎受到了不小的冲击。
<br/><br/>    “咦。”慕惘然神色微微变了一下，“什么兵器……”
<br/><br/>    君慕浅将喉咙里泛起的腥甜咽下，眸色沉沉。
<br/><br/>    就在刚才交手的一瞬间，她已经清楚了慕惘然的实力——高级灵帝！
<br/><br/>    甚至，还有着隐隐要突破灵圣的趋势。
<br/><br/>    难怪，只是随意放出来的威压，都能够让她受到不小的伤。
<br/><br/>    “看来是很好的东西。”慕惘然沉沉一笑，“既然这么好，那一会儿就拿来好了。”
<br/><br/>    语气淡淡地又说了一句：“顺便，把先天灵根给老夫，还有你身上的灵脉。”
<br/><br/>    慕惘然背着手：“有了这两样东西，小芷也就能够恢复了，快点吧！”
<br/><br/>    君慕浅冷笑：“有本事，你来拿？”
<br/><br/>    “啧。”慕惘然摇了摇头，“年轻人，就是太狂了，那么就如你所愿，老夫来亲自折断你的傲骨！”
<br/><br/>    说着，身形就是一掠，眼中爆发出浓烈的精光来，握掌成爪，直逼紫衣女子的要害。
<br/><br/>    “小浅！”慕影神色骤变，长臂一拦，就要挡在前面，而就在这时——
<br/><br/>    “老匹夫！”忽然，另一个身影出现了，封住了慕惘然的去路，“你太卑鄙了，欺负小辈，算什么本事？”
<br/><br/>    “风侍年？”看到灰袍老人，慕惘然稍稍地意外了一下，旋即冷冷道，“我管教我家的小辈，你插手做什么？”
<br/><br/>    “这丫头，是老头子我的继承人。”风侍年不退不让，“你说，关不关我的事情？”
<br/><br/>    此话一出，还没有离开的风惜微脸色大变。
<br/><br/>    慕浅什么时候榜上了他们风家的老祖宗，还让老祖宗选了她当继承人？
<br/><br/>    风惜微掐着手指，她还从来没有这么讨厌过一个人，苏倾璃远远不及。
<br/><br/>    不行，必须除掉。
<br/><br/>    “你的继承人？”慕惘然眉头一皱，“符师？”
<br/><br/>    “算你识相。”风侍年连连冷笑，“你们慕家不要，老头子我还不能要么？”
<br/><br/>    他现在终于知道，为什么慕丫头在灵魂之力的造诣上那么高了。
<br/><br/>    只有经受过极端痛苦的人，才会知道新生是什么。
<br/><br/>    也只有这样，才能忍受常人无法忍受的苦难。
<br/><br/>    “风侍年，如果是平时，也许我就让了。”慕惘然根本不吃这一套，“你的继承人是宝贝，我的就不是了？”
<br/><br/>    顿了顿，他残忍一笑：“小芷，不要怕，等爷爷把她的灵脉剥下来之后，你会变得更强。”
<br/><br/>    下一秒，慕惘然的身子就如同泡沫一般碎掉了。
<br/><br/>    “慕惘然！”风侍年赫然发现，慕惘然为了杀君慕浅，居然还用上了他的绝招！
<br/><br/>    而真正的慕惘然，此刻已经掠到了君慕浅的身前，口吻依旧淡淡：“拿来吧！”
<br/><br/>    但是，这一次依旧没有成功。
<br/><br/>    因为慕惘然发现他不管怎么用力，都无法突破半步。
<br/><br/>    而也是这时候，所有人都听到了一句冰冰凉凉的话，蕴着冷意。
<br/><br/>    “本君的人，也是你能动的？”<br/><br/>