    
<br/><br/>    一声大笑，打破了沉寂的苍穹。
<br/><br/>    就见到尊贵无比的东域少君忽然仰天大笑了起来，笑得泪都出来了。
<br/><br/>    雨在这一刻，也突然从天而降。
<br/><br/>    狂流暴风，墨云汇聚。
<br/><br/>    仿佛整个天地都在沉闷痛哭，死一般的寂静。
<br/><br/>    君慕浅抬头望了一眼漆黑的天空，对着嬴子衿道：“变天了，魔域会更加危险，先走吧。”
<br/><br/>    宿央的确没有再杀的必要了，他已经完全陷入了崩溃之中。
<br/><br/>    与其这么简简单单地杀了，不如让他这一辈子都活在无边无际的痛苦之中。
<br/><br/>    心魔生出，修为永远止步于此。
<br/><br/>    永远无法原谅自己，也永远无法再寸进半点。
<br/><br/>    “不杀也好。”嬴子衿颔首，“他毕竟还是东域少君，虽然未曾继承帝君之位，但终归还是日后的东域帝君。”
<br/><br/>    “身上承了一部分天道之力，我们杀了他，反而会引得罪孽上身。”
<br/><br/>    但本来，她也对杀不杀宿央毫无感触。
<br/><br/>    哪怕是她真的以本体经历过这件事情，她依然不会被触动。
<br/><br/>    “嗯，不错。”君慕浅勾了勾唇，“为了他把我们搭上了，可真是不值得。”
<br/><br/>    不管这其中是否有别的隐情，也不管这位东域少君是否有什么苦衷……
<br/><br/>    错了就是错了，黑白无法被颠倒。
<br/><br/>    对于修为高的人，心被诛，整个人就废了。
<br/><br/>    君慕浅倒是还真的很想看看，云洛然看到这样的宿央之后，会是怎样精彩的表情。
<br/><br/>    狗咬了自己，就让狗再去咬别的狗。
<br/><br/>    她看也不看地上的人一眼，抬脚直接迈了过去。
<br/><br/>    嬴子衿亦然。
<br/><br/>    两人的修为极高，一瞬便已数里，身形完全隐没在了雨幕之中。
<br/><br/>    雨仍在下着，有愈下愈大之势。
<br/><br/>    狂暴的雨声之中，夹杂着男人的大笑声。
<br/><br/>    细听，还有低低的呜咽。
<br/><br/>    “不记得了……哈哈哈哈哈，不记得了！”
<br/><br/>    宿央用力地按着自己的面庞，
<br/><br/>    她不记得了，什么都不记得了。
<br/><br/>    但是他记得很清楚。
<br/><br/>    清楚到过了一千多年，还都记得那一日日升日落的时间。
<br/><br/>    东域帝君对个很是严格，从来不允许他犯任何错误。
<br/><br/>    哪怕只是用膳的时候多用了一个玉盘，也要被惩罚。
<br/><br/>    作为既定的新君继承人，从小他就必须要以未来帝君的一言一行来要求自己。
<br/><br/>    他的天赋很好，一出生，修为就已经是灵心境巅峰。
<br/><br/>    对他来说不睡不吃也无妨，身不累，心也累了。
<br/><br/>    而那一次，他在评定东域西部的一则事件之中，不小心又犯了一个错误，引来了东域帝君的不满。
<br/><br/>    随即，就被封了修为，驱逐出了藏心城。
<br/><br/>    东域帝君说：“央儿，你在权与力的高处站得太久了，已经不知江湖是何滋味了，去体验一下人间疾苦，什么时候你参透了，再回来罢。”
<br/><br/>    然而，根本不是让他去参透所谓的凡尘，分明是想让他死在外面。
<br/><br/>    在虚幻大千之中，没有修为就是任人宰割的存在。
<br/><br/>    他向来不怕苦，也不怕累，更不在意自己的尊严是否受到了践踏，可他怕就这样毫无价值的死去。
<br/><br/>    不知这样过了多久，他以为自己要死了，直到一个黑色的身影朝着他走了过来。
<br/><br/>    那人弯下身子，像是在看他有没有死。
<br/><br/>    见他还有意识之后，自言自语了一句：“经脉被封？刚好试一试我新炼的丹药。”
<br/><br/>    旋即，他便感觉到一股暖流进入了经脉之中。
<br/><br/>    被东域帝君封住的修为，竟然在这一瞬冲开了。
<br/><br/>    头顶上的声音也接着传来：“嗯，不错不错，可以换下一种炼了。”
<br/><br/>    彼时他已经有长生境的修为了，经脉一旦解封，他身上的伤也在极强的自愈能力下恢复了。
<br/><br/>    一抬头，视线之中是一张太过惊世的面容。
<br/><br/>    那种美并非浮于表面，一眼，就直抵人心。
<br/><br/>    仿佛一道刺破静谧黑暗的光，蓦然来到人间。
<br/><br/>    宿央有些意外于让他恢复修为的人竟然看起来还只是一个十岁出头的小姑娘，但是被救了，那么他自然也要回报。
<br/><br/>    他将他贴身带了数万年的玉佩拿了出来，可是她却不要。
<br/><br/>    与其说是不要，更不如说是瞧也没瞧。
<br/><br/>    但最终，她还是接过了。
<br/><br/>    那个时候，她看了他一眼，像是看出了点什么，语调淡冷：“好，我收了，你也别跟着我了。”
<br/><br/>    这是他们第一次见面，她救了他。
<br/><br/>    第二次真正见面的时候，他杀了她。
<br/><br/>    这是第三次了，她忘了他。
<br/><br/>    “不记得了……”宿央的眼神都在颤抖，他的手上满是泥泞，一直再重复着这四个字，“不记得了……”
<br/><br/>    什么都没有了。
<br/><br/>    他为她聚魂，现在倒是成了一个笑话。
<br/><br/>    没有灵魂，如何聚魂？
<br/><br/>    她不会爱他，她更不会回到他身边。
<br/><br/>    她甚至残忍到否认了自己的存在，不给他一丝一毫的念想。
<br/><br/>    一旦转身，再无回头。
<br/><br/>    可笑他还在想着，等他聚魂成功，他就可以把先前失去的重新弥补回来。
<br/><br/>    可是，他没有这个机会了。
<br/><br/>    几百年的所作所为，到头来不过是一场梦。
<br/><br/>    现在，梦终于醒了。
<br/><br/>    “不记得了……也好。”他浑浑噩噩地站了起来，面色苍白，像是在努力地说服着自己，“我一个人记得就够了。”
<br/><br/>    “足够了……”
<br/><br/>    **
<br/><br/>    雨下了整整一夜，第二日是个大晴天。
<br/><br/>    晨曦破晓，微光初降。
<br/><br/>    朝霞满天，清风摇曳。
<br/><br/>    在君慕浅给白衣容轻盖好了自己衣服的时候，嬴子衿忽然站了起来。
<br/><br/>    她抬头看着远处的天空许久，突然道：“君慕浅，我要回万灵大陆去了。”
<br/><br/>    闻言，君慕浅愣了一下：“现在？回万灵？”
<br/><br/>    “嗯。”嬴子衿微微点头，眸光凝了凝，“万灵大陆依旧危在旦夕，我再不回去，肯定会提前崩毁。”
<br/><br/>    “说起来，我还没有问……”君慕浅眉梢一拧，“你是怎么来的？也是通过那个棺材？”
<br/><br/>    “这倒不是。”嬴子衿颔首道，“那副棺材只能将你送到虚幻大千，现在棺材已经毁了，换句话说，灵玄世界和虚幻大千之间的通道彻底封闭了。”
<br/><br/>    “我能来到这里，其一是因为我的化身原本就在这里有过痕迹，其二是因为灵玄世界对我的束缚没有那么大，但是我也只有这一次机会了。”
<br/><br/>    她眉梢微挑：“我最开始的时候，也不是灵玄世界的人。”
<br/><br/>    “嬴子衿，你当时说我若再晚一步，就去不了虚幻大千了……”君慕浅眸色一深，“可是因为，我依然可以飞升，但会飞升去另外一个地方？”
<br/><br/>    嬴子衿嗯了一声，淡淡道：“但是这个地方是什么，我无法看破。”
<br/><br/>    “我大概能推测出一些来。”君慕浅沉吟了一下，“但是总缺了一点什么，可以将这些事情串联在一起。”
<br/><br/>    看来，有些隐秘也只能等容轻彻底恢复之后，他们再去探索了。
<br/><br/>    “帮我给哥哥还有阿璃他们问好。”君慕浅朝着指路人点头，“你回去的时候，也要千万小心。”
<br/><br/>    说着，像是想起了什么，她从衣襟之中拿出了几张符纸：“对了，这是我重新炼制的传音符，也许可以做到跨位面。”
<br/><br/>    “还有这个……”
<br/><br/>    君慕浅把能掏出来的东西都掏了，大多数保命的神物。
<br/><br/>    见此，嬴子衿眼睫微动：“不给自己留点？”
<br/><br/>    “不了。”君慕浅不甚在意，“我自己足够了。”
<br/><br/>    她静静地坐在俊美男子的身旁，神态轻松。
<br/><br/>    嬴子衿微叹了一声：“照顾好自己。”
<br/><br/>    这句话一落，面前的空间忽然扭曲了起来，发出了“嗡嗡”的剧烈声响。
<br/><br/>    而后，“嗖”的一下，一股大力从这扭曲的空间之中传来。
<br/><br/>    再看时，黑衣女子已经不见了踪影，徒留下一阵清风，卷地而过。
<br/><br/>    此刻，太阳已经渐渐地升了起来，赤色的光铺满了整个森林。
<br/><br/>    远处，是宽阔的大道。
<br/><br/>    岁月静谧而安然，枝头雀鸟鸣叫的声音和起了一首清歌。
<br/><br/>    一声轻唤，也恰巧在这时响起，带着从长眠中苏醒过后的迷蒙和微哑：“慕慕？”
<br/><br/>    小奶猫也听到了，顿时蹭的一下跳了起来：“喵！”
<br/><br/>    “醒了？”君慕浅回过神来，差点被眼前的美色给冲击到了。
<br/><br/>    微醺的阳光之下，男子的眉目愈加清晰，如琢如磨，如画清贵。
<br/><br/>    “嗯。”白衣容轻朝着她伸出双臂，唇边弯起一个温柔的弧度来，“慕慕不把我抱起来么？”
<br/><br/>    君慕浅没能反应过来：“啊？”
<br/><br/>    抱什么？
<br/><br/>    “是我说错了。”白衣容轻这时却又道，“哪里有让慕慕主动的说法，应该我来抱慕慕才是。”
<br/><br/>    话罢，他修长的臂膀一探，就将还有些懵的紫衣女子给圈进了怀中。
<br/><br/>    软糯入骨，风声送暖。
<br/><br/>    直至靠在了那温热的胸膛上之后，君慕浅才彻底意识到发生了什么。
<br/><br/>    她在心中默默地扇了自己一巴掌，美色误人。
<br/><br/>    不过，这两魄该不会是完全反着来的吧？
<br/><br/>    一个笑都不施舍给她，冷冰冰的。
<br/><br/>    一个却这般主动，眉眼间自携温笑。
<br/><br/>    两张一模一样的面容，完全相反的性格。
<br/><br/>    本来，躺在自家美人怀里，君慕浅是很舒服的。
<br/><br/>    但突然不知为何，浑身一冷。
<br/><br/>    不妙……太不妙了！
<br/><br/>    她怎么有种脚踩两条船的感觉？！
<br/><br/>    要命了！
<br/><br/>    君慕浅现在一想起“玩火自焚”这个词来，她就觉得自己要玩完。
<br/><br/>    同时出现了两个容轻，她怎么兼顾得过来？
<br/><br/>    如果可以，她真的现在就想让容轻把这两魄收回去，然后看看自己干的好事情。
<br/><br/>    但是，事已至此，又能有什么办法？
<br/><br/>    而且，两魄一起聚，速度确实会更快，也少了一些麻烦。
<br/><br/>    君慕浅瞅了笑得温柔的白衣容轻一眼，总觉得这笑底下还藏了东西。
<br/><br/>    可只要是容轻，她又抵抗不了。
<br/><br/>    “慕慕，饿不饿？”他垂下头来，语调依旧是温温柔柔的，让人想起春天最柔软的风，“我给你做一点？”
<br/><br/>    “轻美人……不不不！”君慕浅条件反射就拒绝了，心有余悸，“我们还是去前面的酒楼里吃，如何？”
<br/><br/>    她这辈子都不会忘，容轻第一次说哄她开心，结果给她烤了一条可以把她毒死的鱼。
<br/><br/>    再也不想体会他的厨艺了。
<br/><br/>    白衣容轻笑了，嗓音轻缓了几分：“只是我听说过一句话，叫做‘想要抓住慕慕的心，先要抓住慕慕的胃’，慕慕，良辰美景，可不要辜负了。”
<br/><br/>    什么？！
<br/><br/>    她怎么没听过这句话？
<br/><br/>    不过，似乎也有点道理。
<br/><br/>    以她的修为几年不吃饭都无妨，但她还是喜欢在江湖上寻找些玉盘珍馐。
<br/><br/>    于是，君慕浅抱着“牡丹花下死，做鬼也风流”的决心，咬牙道：“那你做吧。”
<br/><br/>    顿了顿，为了自己的生命补充了一句：“轻美人，你先吃。”
<br/><br/>    白衣容轻眉眼弯着，自成一股风流：“嗯，我先吃，喂慕慕。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    此时，万灵大陆。
<br/><br/>    对于这里的灵修们来说，每一分每一秒都度日如年。
<br/><br/>    东胜神州的百姓们日日夜夜都在祈求，这黑暗之刻能够过去。
<br/><br/>    可是没有。
<br/><br/>    今日……
<br/><br/>    “璃儿不见了。”<br/><br/>