
210这就是你所谓的怂兵<br/><br/>
苏齐站了一会儿，这才慢悠悠地走向了训练场。<br/><br/>
不过他并非是站在那儿混日子，他的真实用意，是站在那儿混系统经验，才站了一会儿，看了一会儿，想了一会儿，他关于训练特战小队的经验和方法就一下多了很多，所以此时他再走过去，就显得云淡风轻多了，因为有自信了嘛。<br/><br/>
苏齐走到训练场的时候，齐桓已经带着大家训练了好一半天了，所有人都已经累得气喘吁吁，汗如雨下，衣服上都湿透了。<br/><br/>
不过大家的成绩却不令齐桓满意，他的脸上已经阴沉阴沉的了，就像要下大暴雨前的天空，黑得就像要滴出水一样，他逮住拓永刚的一个失误就骂：“拓永刚，你干什么呢？武装攀登时叫那么大声干嘛，你生怕你的敌人听不见呢？你们这是渗透！懂吗？什么是渗透？是悄悄地进去，秘密地回来！”<br/><br/>
看见苏齐过来，齐桓气哼哼地走过来道：“这帮家伙——气死我了！”<br/><br/>
“老七，消消气，新兵嘛，错误总是会多一些！”苏齐把一瓶矿泉水丢给了齐桓。<br/><br/>
齐桓拧开喝了一口，抹了抹嘴：“你来得正好，你来训训他们，我去溜达溜达，否则迟早得被他们气炸了不可！”<br/><br/>
齐桓把几个关键的地方交代给了苏齐之后，气哼哼地走了，苏齐笑着目送他走远，这才走到成才等人下面。<br/><br/>
此时，那四个家伙正爬在一处峭壁中间，不上不下的，累得满头大汗，看到苏齐过来，几个人都巴巴地看着苏齐，希望苏齐让他们下来休息一下。<br/><br/>
苏齐抬起头朝大家喊了一声：“都累了吧？下来休息一会儿！”<br/><br/>
唰，唰，唰，唰！<br/><br/>
听到苏齐的指令，四个人一个个飞也似地顺着绳子滑降下来，生怕慢了一步苏齐就改变主意了似的。<br/><br/>
苏齐看着不由好笑：“慢点慢点，大家不要急，我不会改变主意的！”<br/><br/>
“齐哥，我们不是怕你，我们是怕屠夫又过来了！”成才笑呵呵地道。<br/><br/>
“就是，四十二，我们不是怕你，我们是怕屠夫！”<br/><br/>
“都说了现在不是集训队了，怎么还屠夫屠夫地叫呢，要么叫队长，要么叫零七，或者叫老七也行。”苏齐纠正。<br/><br/>
“齐哥，我们可不敢叫他老七，我们跟你可不一样，我们还是叫他零七吧！”成才说。<br/><br/>
“对，以后就叫他零七了。”拓永刚咧嘴呵呵地笑。<br/><br/>
吴哲擦了擦额头上的汗水：“四十二，零七还会回来吗？”<br/><br/>
“当然会回来，训练上的事，主要是他负责，他当然得回来。”<br/><br/>
“啊？他还要回来？”成才和拓永刚一听，顿时苦了脸。<br/><br/>
“不过可能还要一会儿。”苏齐说。<br/><br/>
“真的？”几个人听了，都是眼前一亮。<br/><br/>
“都坐下来，喝点水，休息一下。”苏齐招呼大家坐下。<br/><br/>
待得大家都喝够了水，也休息了一会儿，体力也恢复一些了，苏齐这才站拉起来，来到峭壁下面，抓住一根粗壮的绳索，说道：“下面，我给大家讲一下我所了解到的一些武装攀登经验。”<br/><br/>
吴哲，成才，拓永刚，武腾，几个人都齐刷刷地抬起头，聚精会神地听着苏齐讲解。<br/><br/>
“记住，伟大的登山者不会靠近墙。”苏齐很认真地强调：“所以攀岩的第一步，是找到一个好的切入点！”<br/><br/>
“脚是攀登的基础。很多人总是试图将自己快速拉到墙上，所以他们过多使用双手，并且会迅速疲惫不堪。<br/><br/>
四十一，三十九，你们两个的主要问题，就是用手多过用脚，攀登就像爬梯子一样，爬梯子怎么爬，你不是用双手把自己的身体拉上去，是吧，你的手臂和手是用来平衡身体的，而真正让你上去的，却是脚。攀登也是如此。”<br/><br/>
“使用脚的基本技术，有边缘和涂抹......”<br/><br/>
【叮——你用心地讲解着武装攀登的诀窍，你毫无保留，带着大家一起成长，小组成员武装攀登经验平均+122，个人威望+88，集体成长+66】<br/><br/>
苏齐正在给大家用心讲解武装攀登的经验和技巧之际，齐桓找到了袁朗，苦着脸抱怨：“队长，这一次你可真的是给我出了个难题了，你让我在一年之内把几个新兵蛋子训练成老a尖子，真的太难了啊，你都不知道，刚才让他们练武装攀登，他们那个怂样啊......我都不忍直视了......”<br/><br/>
袁朗并没有抬头，而是埋头唰唰唰地签署着一份文件，签字完毕，他把笔帽咔的一声扣在了钢笔上，这才抬起头看着袁朗：“你急什么？不是还有苏齐吗？”<br/><br/>
“你别提这小子，一提我就有气，你知道他刚才搞了什么吗，他让每一个人给自己起了一个代号，还让大家给我们这个小队起了一个代号，而且他还说，如果大家真的成了老a的尖刀了，你还会让大家设计自己专属的臂章，队长，我记得你可是从来没答应过这件事的，可是他私自就给大家开了空头支票.....”<br/><br/>
齐桓说着说着，忽的发现了有点儿不对劲，仔细一看，却见袁朗的眼睛亮晶晶的。<br/><br/>
“队长，怎么了？”<br/><br/>
“设计自己的专属臂章？这个主意好啊，我看可以在全队推广！”<br/><br/>
“啥？”齐桓瞪大了眼睛，直接傻眼了。<br/><br/>
袁朗站了起来，拍了拍齐桓的肩膀：“知道我为什么要让你和苏齐搭档吗？”<br/><br/>
“知道！我的战斗经验比较丰富呗！”<br/><br/>
“你啊——只知其一不知其二！”<br/><br/>
“什么？”<br/><br/>
“我之所以让你和苏齐搭档，一方面，的确是你的各方面能力都是最强的，但另一方面，却是希望你好好跟苏齐学学，以后做事，要多用脑子，多想想办法，多用用你所谓的那些歪门邪道！齐桓，要想在部队上更进一步，只会带兵打仗，是不行的。”<br/><br/>
齐桓张了张嘴，不过最后却是赌气地道：“反正我这个人就这样，一辈子也改变不了了，我就知道一条，好好跟着队长干！队长去哪儿，我就去哪儿！”<br/><br/>
<br/><br/>
“我去哪儿你就去哪儿？”袁朗听了，扑哧一笑。<br/><br/>
“怎么？队长要甩了我？”齐桓一愣。<br/><br/>
“齐桓，我去哪儿，你就去哪儿，这是我最希望的，所以我才让你和苏齐好好学学，你觉得我能一辈子当这个中队长吗？肯定不可能，是吧，那么，当我有一天往上走的时候，你如果没有那方面的经验，你怎么跟着我？你凭什么跟着我？”<br/><br/>
“队长，我......”齐桓张了张嘴，却一个字也说不出来。<br/><br/>
“走吧，去看看那群把你气得差点飞升的新兵蛋子！”袁朗把钢笔放在了桌子上，大步往外走了出去。<br/><br/>
齐桓亦步亦趋地跟着。<br/><br/>
两个人大步走着，不一会儿就来到了训练场，袁朗抬起头远远地看了看，随后猛地回头，瞪大了眼睛看着齐桓：“这就是你说的怂样？”<br/><br/>
“队长，我......我.....”齐桓结结巴巴的，说不出话来了。<br/><br/>
此时，只见成才他们几个就像武侠小说里的那些高手一样，飞檐走壁，来去自如，十分轻松，如此情景，跟老a那些老兵已经没什么两样了！<br/><br/>
这个情景，跟齐桓刚才描述的完全不一样啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69194713"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;这就是你所谓的怂兵">加入书签</a>
</div>
