
索亚娜尼城堡，三楼的房间。<br/><br/>
听完叶更一这番话，在场所有人的视线都落在了小犬泰成，还有那个染着一头金发的男人身上。<br/><br/>
“对了，我记得以前听老爷说过，他原本是想让二少爷继承家业...”一名负责起居的女佣率先爆料。<br/><br/>
随即，议论声越来越大:<br/><br/>
“是啊，相比起来，大少爷就...哎，整天游手好闲无所事事，还动不动跑来这边管老爷要钱...”<br/><br/>
“嗯，有一次我看到老爷气的，都把那只心爱的花瓶给摔了！”<br/><br/>
在名侦探buff的加成下，场中的大部分人，都有些不过脑子地相信了侦探的话，并且开始议论起了自家大少爷是嫌疑犯的可能性。<br/><br/>
小犬泰成闻言，神情越发的阴沉，一看就像是心中有鬼的样子。<br/><br/>
叶更一对此无话可说。<br/><br/>
所以...对付这种就差把“我就是嫌疑犯”刻在脸上的家伙，从一开始就不要走寻常路，像那种循规蹈矩的破案方法，在他们看来，不外乎一个保外就医了事。<br/><br/>
也有可能，你越是找证据，对方就越是兴奋也说不定。<br/><br/>
而且，今天的这起事件还远远到不了那种程度，充其量也就是一个教唆犯罪或者合谋盗窃的罪名。<br/><br/>
主家的老爷人都没了，财产划分这种事，就算警察到场，充其量也就只能当成一个民事纠纷。<br/><br/>
属于典型的我偷我自己。<br/><br/>
大概也正是因为如此，叶更一才会在证据模糊的时候，直接指出小犬泰成的嫌疑。<br/><br/>
毕竟不是什么大罪，他越是掩饰到最后就越是容易翻车，还不如一开始大大方方承认，以免再被这位侦探翻出什么见不得人的事来。<br/><br/>
而脸面这种东西，说实话，还是在将破未破的时候最值钱。<br/><br/>
叶更一就是基于这种考虑，自然有恃无恐。<br/><br/>
当然，就算猜错了也没关系。<br/><br/>
(눈_눈)毕竟他现在是工藤新一...呵呵...<br/><br/>
“泰成你这混蛋！”金发男子怒斥道，“我辛辛苦苦研究城堡的构件图，还冒险帮你偷戒指，你居然连100万日元都不给我，还找来一个侦探来！”<br/><br/>
(눈_눈)哦...这个人这么坏的吗？<br/><br/>
叶更一顺着金发男的指向，视线落在小犬泰成那边。<br/><br/>
看吧，他说什么来着，容易产生矛盾的集体，最容易分崩离析，只要稍加挑拨，让双方都以为自己的利益受到的损伤后，上一秒还在合作伙伴，有可能在眨眼的功夫，就会变成背刺你的敌人。<br/><br/>
关于这点，就和他杀沼渊己一郎，琴酒杀组织叛徒一个道理，同样都是为了消除后患的做法，不过，前者纯属情非得已，后者当属丧心病狂！<br/><br/>
他这边还在吐槽琴酒，那边被连续点名的小犬泰成，也是被气得脸色铁青，“结城长弓，你少给我血口喷人！”<br/><br/>
叶更一用一种毫不负责任地态度，把他们两个给暴了出来。<br/><br/>
这种高效率地打脸战，攻地这位小犬大少爷，一时间都是失了方寸。<br/><br/>
要面子，还是要钱？<br/><br/>
这是摆在小犬泰成面前的两个选择。<br/><br/>
选择要面子，那就得死不承认，当然，这种方法是不能阻拦叶更一继续阐述真相，但他就要赌，赌小犬泰俊能反应过来，为了维护小犬家的名誉，先遣走这些佣人，然后从长计议。<br/><br/>
至于要钱，那就更简单了，直接承认自己一时冲昏了头，不管怎么样，把家主让给二弟当，只要求自己能继续过那种逍遥纨绔的生活就好。<br/><br/>
然而，他所预想的后路，终于在他这位脑残盟友的一席话中，彻底封死了。<br/><br/>
不是临时起意，而是早有预谋！<br/><br/>
在联想深一点，小犬老爷的死，是不是也和你这位大少爷有关系？<br/><br/>
冤枉啊！<br/><br/>
可他能怎么办？他也很绝望啊！<br/><br/>
“哥，你为什么要这么做？”小犬泰俊说话的声音都有些颤抖，想到叶更一刚刚有提到的棺材这个词后，愣了半晌突然开始歇斯底里道，“难...难道...爸...爸，他已经死了...是不是你干的！说，是不是你干的！”<br/><br/>
“不是我...不是我啊...”小犬泰成被吓了一跳，连连摆手，“和我没关系，老爸他是自己躺进棺材，然后沉下去的啊，长弓，长弓能给我作证！而且，老爸要真是我杀的话，那时候我就直接拿戒指就好了，为什么还要费这么大功夫去水里捞呢！”<br/><br/>
“工藤先生...”小犬泰俊默默收回视线，寻求帮助。<br/><br/>
“的确不是他，”叶更一解释道:“小犬老爷的尸体没有丝毫溺水的痕迹，手指关节的擦伤，也是死后被人强行摘走戒指时留下的。”<br/><br/>
“我爸他究竟在哪里？！”小犬泰俊问道。<br/><br/>
“那边...”叶更一指着房间中那面玻璃墙，而后简单演示了一遍，如何通过隐藏式气囊进入到后面的海水中。<br/><br/>
当然，由于观景台已经碎了，想要再次进入，就只能穿上潜水服才可以。<br/><br/>
“然后，只需要启动这台用机械力驱动的床，移动到这里就可以了。”<br/><br/>
只不过棺材和观景台都已经沉入了海底，叶更一再怎么操作，也没办法让设备降下来一个四方形的盒装物。<br/><br/>
事到如今，再狡辩下去，也不会有任何意义。<br/><br/>
小犬泰成纵使无奈，也只好和结城长弓认罪了。<br/><br/>
【...完成任务，获得奖励：无，事件卡点数+1，提示：您已经积攒10枚事件卡点数。】<br/><br/>
提示？<br/><br/>
叶更一忍不住又看了一遍这行字。<br/><br/>
后面呢...<br/><br/>
他的视网膜可以进行宏观视角，因此并不存在漏看提示的问题。<br/><br/>
所以，只是想告诉他已经完成了10个事件卡任务了吗？<br/><br/>
好吧，线索完全不够，他就算是想用暴力解密法，都没办法向这个奇怪的系统施暴。<br/><br/>
<br/><br/>
算了，还是先离开这里，再研究吧。<br/><br/>
一段莫名其妙的山中城堡之旅。<br/><br/>
叶更一给这段旅程做了一个总结。<br/><br/>
“工藤先生，华生先生，我大哥已经知道错了，还请不要把这件事传播出去。”<br/><br/>
城堡外，利用尿遁再次互换身份的二人，又一次乘坐上了小犬泰俊的车。<br/><br/>
车的后备箱里装满了汽油。<br/><br/>
因为小犬老爷死亡，城堡自然不再方便举办什么宴会。<br/><br/>
在叶更一和黑羽快斗的坚持下，小犬家自然也不好挽留，因此，商议过后，便由小犬泰俊开车，将二人送回到刚开始汽车抛锚的位置。<br/><br/>
“这次真是给二位添麻烦了。”<br/><br/>
两人提着汽油下车，车窗再次落下，小犬泰俊探出一只手，递过一个盒子，“小小礼物不成敬意，权当是二位代为保密的报酬了。”<br/><br/>
黑羽快斗沉默地看着远去的尾灯，意味深长道：“老哥，我突然想起了浦岛太郎的故事，你说...这个盒子该不会不能打开吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67356278"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;要记得遵守和别人的承诺">加入书签</a>
</div>
