    
                <br/><br/>    
                第1045章
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                雨林已经走到尽头了，再往前则是一处山谷平原地带。在平原的周围有几座山。
                
            
            <br/><br/>    
                这座平原位于两座山的峡谷外围，平原上有一条湖，此时正有一些敌人在湖中打着水。
                
            
            <br/><br/>    
                在湖的附近，建立着一座临时的基地，而基地外面，则停靠着一架直升机。
                
            
            <br/><br/>    
                周元没敢继续进入，用望远镜观察了一下情况以后，开口说道：“蔷薇、寒雪、赤火、湛卢，第一时间找出附近的眼线，在他们发现我们之前，利用短刃除掉。”
                
            
            <br/><br/>    
                “正在找！”几人回道。
                
            
            <br/><br/>    
                周元和队伍隐藏在草丛当中，没有丝毫的动作，等着白蔷薇他们的消息传来。
                
            
            <br/><br/>    
                大概十五分钟的样子，白蔷薇说道：“我所在坐标方位有六个人，已经除掉了！”
                
            
            <br/><br/>    
                “我这边也除掉了！”
                
            
            <br/><br/>    
                “后方山头有人，等一下我们需要绕后除掉，战尊准备好，山上的人除掉以后，你们要快速行动，对方很快就会发现他们的人联系不到了。”
                
            
            <br/><br/>    
                “明白！”周元回道。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                湛卢带领的小队已经从雨林中绕道了基地后方的山脚下，并且带着队伍以迅雷不及掩耳之势的速度，用短刃除掉一个有一个在山上警戒的人。
                
            
            <br/><br/>    
                十五分钟后，湛卢的消息传来：“已经除掉。”
                
            
            <br/><br/>    
                周元闻言，立刻下令道：“陆康、钢铁、楚帅，你们三个立刻带着空投箱前往后山，一切按计划行事。其他人原地等待，等会儿跟我冲上去！”
                
            
            <br/><br/>    
                钢铁、陆康、楚帅立刻打了个手势。
                
            
            <br/><br/>    
                三人迅速带着三支队伍迂回了过去，并且在湛卢等人的掩护下，悄无声息的摸进了山上。
                
            
            <br/><br/>    
                在不断地动作之下，三只装满蛇的空投箱已经运到了悬崖上，并且捆好了降落伞。
                
            
            <br/><br/>    
                钢铁道：“战尊，准备完毕，要不要投？”
                
            
            <br/><br/>    
                周元转头问了一声唐墨：“风向。”
                
            
            <br/><br/>    
                唐墨回道：“北风，正合适，可以投下。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “投下！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                命令下达，钢铁迅速将三个空投箱推了下去，箱子坠落一定高度以后降落伞便打开了，朝着对方基地的上空飘去。
                
            
            <br/><br/>    
                随后，钢铁、陆康、楚帅立刻占据了两座山头隐藏下来，随时进行远程支援。
                
            
            <br/><br/>    
                这时候，夏冰说道：“元龙，你要注意，八虚有一个人目前就在基地里，你就快要面对他了。”
                
            
            <br/><br/>    
                周元应了一声，而后说道：“其他人注意，务必掩护好直升机，八虚交给我就行了。唐墨你负责统领，一定要完成任务。”
                
            
            <br/><br/>    
                “明白，你自己也要小心一点。”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                而此时，随着空投箱的落下，天龙殿的基地里，瞬间便察觉到了空投箱正在飘落下来。
                
            
            <br/><br/>    
                基地内部，一个身着天龙殿战袍中年男子正在控制室站着，便有一个人走了进来，开口道：“天行教官，基地上空出现了三个龙巅的空投。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                中年男子便是天行，闻言连忙朝外面走去。
                
            
            <br/><br/>    
                此时基地外，天龙殿的人已经瞄准了空投箱，随时打算打下来。
                
            
            <br/><br/>    
                天行见状，皱眉道：“这龙巅到底是要玩儿什么？怎么又一批空投箱下来了？单单是这样，也想救走岛上的人吗？”
                
            
            <br/><br/>