    
<br/><br/>    面前的男人，定如泰山，神色看似毫不动摇。
<br/><br/>    可顾时蓝知道，都是假象！
<br/><br/>    就在这时，男人突然勾唇，性感的薄唇动了动，问：“你知道刚才签的是什么合同吗？”
<br/><br/>    “山区扶贫……”顾时蓝说着，意识到有些不对劲。
<br/><br/>    接着，男人开口：“扶贫项目刚刚开始，山区新建的小学，我得时常去监工。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    他的言下之意，就算她今天跑了，也无用！
<br/><br/>    这时，程微然敲门进来，“时蓝，我们得走了，不然航班要来不及了。”
<br/><br/>    顾时蓝站起身，“慕总，那我先走了。”
<br/><br/>    慕靳晟喝着茶，没有搭理她。
<br/><br/>    顾时蓝也不在意，相处这段时间，她发现这个男人闷骚得很，别他看这会儿态度冷淡，心里还不知道想着什么呢。
<br/><br/>    走出慕氏大厦，程微然八卦起来，“刚才你和慕总，说了些什么悄悄话？”
<br/><br/>    “没什么，就说我舍不得走。”顾时蓝坦荡荡的回了一句。
<br/><br/>    程微然一怔，随即无奈的瞪了她一眼，“糊弄我好玩吗？”
<br/><br/>    刚才慕靳晟那态度，看上去及其的疏离冷淡，她走进去，还以为他们两个人是谈什么谈崩了呢。
<br/><br/>    顾时蓝不以为然的笑了笑，看吧，她说实话，没人信。
<br/><br/>    顾时蓝回锦绣豪园收拾了行李，便和程微然出发去机场。
<br/><br/>    车子抵达机场，她们下了车，正要往出发大厅走，突然一个急促的身影冲了过来。
<br/><br/>    “顾时蓝，你去死吧！”
<br/><br/>    随着一声大吼，一个不明物像她砸了过来。
<br/><br/>    顾时蓝反应极快的躲到一旁，才避免了被袭击。
<br/><br/>    “时蓝，你没事吧？”程微然忙护着顾时蓝，关切的询问。
<br/><br/>    顾时蓝摇摇头，视线落在冲过来的女生身上。
<br/><br/>    女生已经被机场保安拦住，此时正恶狠狠的瞪着她。
<br/><br/>    “顾时蓝，都是你，你害得陈跷名声尽毁，害得我偶像人设崩塌，我喜欢了他那么多年，我一直把他当作骄傲，都是你害的，我连信念都没了！”
<br/><br/>    顾时蓝神色冷了几分，开口的语气有些严厉，“追星没有错，谁都有喜欢的明星，可不要把摸不到的明星当成自己的信念，陈跷如今的下场不是我害的，是他本性如此，发现喜欢错了人，及时回头，总比一直被蒙在鼓里要好，不是吗？”
<br/><br/>    女生听完，脸色一变，哇的大哭了起来。
<br/><br/>    她知道，她都知道，只是她那么喜欢陈跷，一时间无法接受现实。
<br/><br/>    顾时蓝没再说什么，和程微然进了出发大厅。
<br/><br/>    程微然开口：“陈跷的事情，在圈内影响很大，毕竟一个正面人物翻车不是小事。”
<br/><br/>    “警察介入调查了吗？”顾时蓝问。
<br/><br/>    “已经介入了，但是要取得更多的证据才能定罪，这个有点难。”
<br/><br/>    程微然顿了顿，疑惑道：“只是有一点让我不解，陈家背景大关系多，竟然没有帮陈跷私下解决这档子事，不然我们也不能进行的这么顺利。”
<br/><br/>    顾时蓝没想那么多，她的最终目的，就是让陈跷伏法。
<br/><br/>    人渣必须要遭到法律的制裁。
<br/><br/>    才能对得起，一直被他蒙骗的粉丝。<br/><br/>