    听到唐文杰这么吩咐，几个保安立刻朝张易围了过来。
<br/><br/>    紧接着。
<br/><br/>    几个保安，面色猥琐，想要上来拉扯夏千寻。
<br/><br/>    此时。
<br/><br/>    张易的目光之中，一道精光掠过。
<br/><br/>    他随手抓了一只酒瓶子。
<br/><br/>    嘭地一声，在桌沿上砸碎。
<br/><br/>    “滚开！”
<br/><br/>    一声怒喝。
<br/><br/>    几个保安被吓了一跳。
<br/><br/>    锋利的玻璃碴子，只要出手，肯定是要见血的。
<br/><br/>    但最为可怕的，是张易的那双眼睛，在这时候，变得阴冷至极。
<br/><br/>    张易一个人，护着夏千寻，几个保安，却是没有一个敢上前动手的。
<br/><br/>    不过。
<br/><br/>    张易和夏千寻被围在中间，却也走不了。
<br/><br/>    正在这时。
<br/><br/>    酒吧的门口，传来脚步声。
<br/><br/>    “什么事啊？这么闹腾！”
<br/><br/>    众人的目光，全都被这个人的声音吸引了过去。
<br/><br/>    唐文杰回头看去。
<br/><br/>    看清那人之后，他的脸上愤怒顿失，立刻换上了一脸谄媚的笑。
<br/><br/>    “虎哥，您来了啊！先请坐，我这正教训一个不懂事的小孩呢！”
<br/><br/>    说着，唐文杰立刻上前去，跟程虎握手。
<br/><br/>    程虎脸上，则露出一抹微笑。
<br/><br/>    伸手握了上去。
<br/><br/>    不过，下一刻。
<br/><br/>    唐文杰的脸色就变了，他的手上，发出了咯咯吱吱的响声。等程虎松手的时候，唐文杰的右手，已经变形到了极其可怕的程度。
<br/><br/>    他的手发着抖，连连惨叫。
<br/><br/>    顾峰看到这个，目光一动，悄悄地退到了人群之中。
<br/><br/>    “虎哥，我……我没得罪您吧……您这是什么意思啊？”
<br/><br/>    程虎头也不回头，便朝着张易那边走去。
<br/><br/>    一边走，一边跟那唐文杰说。
<br/><br/>    “你难道没听说过，握手的力道越重，越说明那是我对你的尊重！”
<br/><br/>    “虎哥……您这玩笑……开大了啊！”
<br/><br/>    唐文杰手动弹不得，红肿的严重，恐怕有骨头是已经断了。
<br/><br/>    此时，他也是窝着火的。
<br/><br/>    虽然他知道，程虎在那方面的势力很强，甚至，地位超然。但是，今天这个地方，是他唐文杰的地盘，整个酒吧都是他唐文杰的。
<br/><br/>    强龙还不压地头蛇，唐文杰的心里是不服的。
<br/><br/>    程虎只身一人，而酒吧里，唐文杰手下的人，不下三十个。
<br/><br/>    他怕个什么？
<br/><br/>    “虎哥，您这是在找事啊！”
<br/><br/>    然而，对于唐文杰的话，程虎根本不放在眼里。
<br/><br/>    他只是走到了张易旁边。
<br/><br/>    “张先生，对不起，我来的有点儿晚！”
<br/><br/>    张易随手把酒瓶子，给丢在了地上。
<br/><br/>    “还行。不算晚！”
<br/><br/>    听到这样的对话，唐文杰这才明白了过来。
<br/><br/>    原来，程虎突然出现在这里，是为了救张易。
<br/><br/>    这唐文杰就忍不了了。
<br/><br/>    正好，新账旧账一起算！
<br/><br/>    “陈经理，酒吧立刻打烊，让闲杂人等全他妈的滚蛋！”
<br/><br/>    唐文杰跟店里的经理如此吩咐。
<br/><br/>    陈经理那边，立刻过去吩咐，其实，这个酒吧人气也不怎么样。刚才又出现这种事，人都吓得跑的差不多了。
<br/><br/>    轰……
<br/><br/>    外边的卷闸门，被死死的关上。
<br/><br/>    二三十人，把张易、夏千寻和程虎，这三人围在了中间。
<br/><br/>    “让他们走着进来，爬着出去！”
<br/><br/>    唐文杰怒道。
<br/><br/>    这时。
<br/><br/>    张易问了一句。
<br/><br/>    “阿虎，人有点儿多，没问题吧？”
<br/><br/>    程虎冷笑了一声。
<br/><br/>    “张先生，小看我了啊！”
<br/><br/>    下一刻。137小说网
<br/><br/>    那些人围了过来。
<br/><br/>    一些冲程虎扑过去，一些则冲着张易和夏千寻这边扑过来。
<br/><br/>    不过。
<br/><br/>    这些人在程虎的拳脚之下，只有惨叫连连的份。没有一个人，能够真正靠近他，更别说靠近张易和夏千寻。
<br/><br/>    二三十个人。
<br/><br/>    看起来声势浩大。
<br/><br/>    然而，放倒他们其中任何一人，程虎只需要一拳或者一脚。
<br/><br/>    五分钟不到的时间。
<br/><br/>    这些人就已经倒在地上，捂着肚子疼的直打滚，想要起来，那就比较困难了。
<br/><br/>    当然，这其中也有一些胆小的，被程虎的身手吓到的，在慌乱之中，就直接躺地上打滚，假装受伤。
<br/><br/>    看到这个。
<br/><br/>    唐文杰懵了。
<br/><br/>    他听说过程虎的厉害，但是，刚才他还不信，以为只是有人把他传的太过了。现在，他终于亲眼看到了，而程虎的一脚，也已经踹在了他的肚子上。
<br/><br/>    这一脚。
<br/><br/>    让唐文杰倒飞出去有三米多远，砸在桌子上。
<br/><br/>    酒瓶子散落一地。
<br/><br/>    唐文杰在地上，蜷缩着，抽搐着。
<br/><br/>    整个酒吧当中，哀嚎声一片。
<br/><br/>    做完这些。
<br/><br/>    程虎过去，到张易这边，微微一笑。
<br/><br/>    “张先生，咱们走吧！”
<br/><br/>    张易点头，扶起夏千寻，同时对程虎说。
<br/><br/>    “我还真的是小看你了啊！”
<br/><br/>    “那当然！”
<br/><br/>    程虎倒也不谦虚。
<br/><br/>    从酒吧出去之后，张易回头扫了一眼，又看了夏千寻，想到刚才的一幕，内心的火气还没有下去。
<br/><br/>    “阿虎，这个酒吧，就让它彻底关门吧！”
<br/><br/>    程虎愣了一下，似乎有些意外，不过，他还是点了点头。
<br/><br/>    “小事，没问题！”
<br/><br/>    随后。
<br/><br/>    程虎陪着张易，一直送到了翠微华府大门口。
<br/><br/>    在路上时候。
<br/><br/>    “张先生，张家那边，我老大已经发力了啊！不知道他做的那些，您是否满意？”
<br/><br/>    “满意，继续保持，让张家的资产，最大限度的注入！”
<br/><br/>    “明白！”
<br/><br/>    这时。
<br/><br/>    程虎还好奇的问了一句。
<br/><br/>    “张先生，这位嫂子，和上次的那位嫂子，好像不是一个人吧？”
<br/><br/>    程虎的话，问得张易一愣。
<br/><br/>    “你比我大好几岁吧，怎么能叫嫂子？更何况，上次那个不是。”
<br/><br/>    张易知道，程虎所指，是上次救的王莉。
<br/><br/>    “那这位是？”
<br/><br/>    程虎笑着故意问道。
<br/><br/>    “这个……是我的朋友。”
<br/><br/>    程虎挑了挑眉，没多说什么，便与张易道了别。
<br/><br/>    夏千寻醉的越来越厉害。
<br/><br/>    路都走不了了。
<br/><br/>    张易只好把她背了起来。
<br/><br/>    一路回到茗山居。
<br/><br/>    到了客厅，张易又抱着夏千寻，把她送到了楼上卧室里。
<br/><br/>    放下她之后。
<br/><br/>    将她的鞋子脱下来，被子盖好，张易就在一边坐着。看着她的样子，张易是有一些担心的。
<br/><br/>    她的心里，一定藏着什么。
<br/><br/>    否则。
<br/><br/>    她不会拉着张易，去酒吧喝酒。
<br/><br/>    此时，夏千寻脸上泛着红晕，酒劲儿还没有下去。
<br/><br/>    也不知道为什么，张易就想这么坐在她的床边，看着她睡着的样子，就那么一直守着她，有些不舍的离开。
<br/><br/>    夜深了。
<br/><br/>    他就这么一直坐着。
<br/><br/>    也不知道在什么时候，张易太困了，就倒在床边睡着了。
<br/><br/>    次日早上。
<br/><br/>    张易是在一声尖叫之中，被惊醒的。
<br/><br/>    “张易，你……你怎么在我房间？”
<br/><br/>    夏千寻紧张地拉扯着被子，紧紧地包裹着自己的身体。<br/><br/>