    
<br/><br/>    
第1060章


<br/><br/>    
萧战又问：“你出手就是一百亿美金，家里得有多少矿，整个龙国，恐怕都找不出比你还要出手阔绰的人了。“请问，你们家是干嘛的，这么有钱？”


<br/><br/>    
开玩笑，一百亿美金呢！


<br/><br/>    
整个龙国，有几个人能拿出这么多现金？


<br/><br/>    
“国外做大买卖的！”


<br/><br/>    
沈妃妃随口应付一句，然后背负着手，蹦蹦跳跳的往沈家而去，还不忘丢下一句话：“你最好别让我失望哦，否则一年后，我得管你还钱，还不了就让我爷爷收拾你！”


<br/><br/>    
萧战笑笑，然后离去。


<br/><br/>    
到花旗银行的POS机查了一下。


<br/><br/>    
卡里果然有一百亿美金。


<br/><br/>    
他启动大客户权限，拿五十亿美金，转换成软妹币，然后去药材市场，收刮十年、百年、千年以上药材。


<br/><br/>    
药材对于武者而言，用处非常之大。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
低于十年的药材，不具备元气，无法用来提升实力。


<br/><br/>    
但超过十年的药材，则蕴含有元气，武者可以利用十年以上药材，用于泡澡吸收元气提升实力。


<br/><br/>    
年份越长越好。


<br/><br/>    
像萧战这个实力的武者，百年以下药材，对他已经没有多少用处了。


<br/><br/>    
不过可以买来，给盈盈和乐乐泡澡，增强两个宝宝的体质。


<br/><br/>    
等宝宝长大一些，有个六七岁了，自己也就可以教宝宝修炼武道，学点防身的本事。


<br/><br/>    
扫荡了所有药材市场，花了二十多亿，也就买到二十多株百年药材，三百多株百年以下药材，至于千年药材，一株就得几十亿，根本很难买到。


<br/><br/>    
当晚。


<br/><br/>    
他带着这些药材，回到羊城。


<br/><br/>    
“萧战，我听你大舅说，你大伯公回来了，要杀你外公，和你立下一年的盟约，一年后你要是打不过你大伯公，他就要杀你外公是吗？”


<br/><br/>    
回到家里，沈书卿就焦急的问道。


<br/><br/>    
萧战点点头：“是的妈。”


<br/><br/>    
得到萧战的确定，沈书卿更焦急了：“那你有没有把握，能在一年后，打过你大伯公？”


<br/><br/>    
为了不让妈担心，萧战笑笑：“妈就放心吧，一年后我一定能打过大伯公，解救外公。”


<br/><br/>    
“你看，我都说了，萧战一定能行的，让你别担心，没有错吧？”萧永仁笑着道。


<br/><br/>    
沈书卿这才露出笑容：“有萧战这话，我就放心了。”


<br/><br/>    
“穆海涛到底被谁所救，你去帝都，查出个所以然来了吗？”吴慧兰接着就问。


<br/><br/>    
为了不让大家惊慌，萧战撒了个谎：“到国外去了，问题应该不大，不过大家还是要小心点，特别是妈，别到处乱跑，免得穆海涛买凶杀你。”


<br/><br/>    
吴慧兰都要哭了。


<br/><br/>    
“这货不死，老娘以后怎么睡得着啊！”


<br/><br/>    
接下来的日子。


<br/><br/>    
萧战都在用药材修炼，提升实力。


<br/><br/>    
并且给了秦川两百亿，让他去采购药材。


<br/><br/>    
一晃，一个月过去。


<br/><br/>    
穆海涛一家，在港岛稳定居住下来，并且在秦枫的帮助下，混的如鱼得水。


<br/><br/>    
“海玲，秦少他大哥，那么牛逼，能把我这个死刑犯弄出来，关系肯定比萧战硬太多了，你有没有问秦少，能不能帮咱们做掉萧战？”


<br/><br/>    
家宴上，穆海涛问道。


<br/><br/>    
他这话一出口，老太太就道：“海涛，你走你的阳光道，他们走他们的独木桥，就别再去招惹他们了，免得...”


<br/><br/>    
砰！


<br/><br/>    
穆海涛将饭碗砸在地上，冲老太太发飙道：“有口饭给你吃，你就吃，管这管那干嘛？还以为你是以前那个高高在上的老太君？我警告你，别再插手我的事，否则我给你扔街上要饭去！”


<br/><br/>