    荀大强闻言一脸惊喜，忙不迭的点头：“好，好好！”
<br/><br/>    凌风也是迷了，看着孙磊问道：“什么意思，当我不存在是吗？”
<br/><br/>    “你？”
<br/><br/>    孙磊嗤笑一声，接着笑道：“你的确不值得关注，走开吧！”
<br/><br/>    一边说着，他一边伸手就要去推凌风！
<br/><br/>    “走开！”
<br/><br/>    荀芊芊急了，事情都是因为自己而起，见孙磊要动手，立刻抬脚就踹！
<br/><br/>    结果这一下并没有击中，孙磊身子一转，动作快如闪电一般，竟然瞬间躲开了！
<br/><br/>    凌风眼神一紧，这小子也不是普通人！
<br/><br/>    看他的动作，至少是化劲境界！
<br/><br/>    “县城还有这么年轻的化劲高手？怎么以前没听说过啊？”
<br/><br/>    带着疑惑，他拉住了荀芊芊，给她使了个眼色。
<br/><br/>    荀芊芊也看出了问题，虽然依旧十分恼火，却也知道现在不是给凌风添乱的时候，于是站在他身旁不动了。
<br/><br/>    “现在明白了吧？要不要重新选择？”
<br/><br/>    见凌风和荀芊芊变了脸色，孙磊十分得意，笑嘻嘻的问道。
<br/><br/>    荀芊芊眼睛一翻：“走开吧，我不管你是什么身份，就是没兴趣！”
<br/><br/>    “是吗？没关系，我会让你感兴趣的！”
<br/><br/>    孙磊笑了笑，拿出了电话。
<br/><br/>    看到他这个动作，凌风有些好奇，不知道这小子是要干嘛。
<br/><br/>    “立刻带人来，有大发现！”
<br/><br/>    孙磊拨通电话之后，只说了几个字就挂断了。
<br/><br/>    凌风看的莫名其妙的，不知道这是什么情况！
<br/><br/>    于是他忍不住问道：“怎么个意思？你喊人来干嘛？”
<br/><br/>    “等会儿你就知道了，现在别想走，不然你会后悔的！”孙磊笑嘻嘻的说道。
<br/><br/>    凌风无语，认真的看着他：“你的意思是，我要是想带芊芊走，你会出手阻拦？”
<br/><br/>    “不止如此，我会废了你！”孙磊点点头，眼神冰冷。
<br/><br/>    刚才还笑嘻嘻的，瞬间变脸，这表情管理真是无比自如。
<br/><br/>    凌风心中暗笑，也起了戏谑的心思，于是点点头：“好怕啊，那我还是别走了，不然接下来的好戏岂不是错过了？”
<br/><br/>    “现在随便你嘴硬吧，等会儿有你哭的时候！”孙磊冷笑道。
<br/><br/>    “你究竟想干嘛？”
<br/><br/>    凌风有点不耐烦了，疑惑的问道。
<br/><br/>    孙磊一脸得意：“这女人起码暗劲境界吧？我要定她了！”
<br/><br/>    “所以你是想强抢民女？”凌风问道。
<br/><br/>    “你要这么说也行！”孙磊毫不避讳的点点头。
<br/><br/>    凌风：“……”
<br/><br/>    荀芊芊：“……”
<br/><br/>    回头看看自己的父母，她忍不住问道：“这就是你们给我介绍的人？”
<br/><br/>    荀大强夫妇早都蒙了，没想到事情会发展到这个地步。
<br/><br/>    勉强挤出一丝笑容，荀大强看着孙磊问道：“孙公子，你这是要干嘛啊？”
<br/><br/>    “你不是想把女儿介绍给我吗？现在我看中她了，准备带她走啊！”孙磊撇着嘴说道。
<br/><br/>    荀大强：“可是，相亲归相亲，你要带我女儿去哪？”
<br/><br/>    “这你们就不用管了，我带她回去好好培养一下，将来会有大用处的！”孙磊说道。
<br/><br/>    荀大强蒙了，忽然感觉有点后悔，竟然觉得自己好像是把女儿推进了虎口似的！
<br/><br/>    见他一脸担心，孙磊接着说道：“放心吧，我不会虐待她，你们要是觉得亏了，大不了拿个几百万给你们当做补偿！”
<br/><br/>    荀大强：“这……”
<br/><br/>    “那我们还能见到芊芊吗？”荀母问道。
<br/><br/>    “不能，她以后就是我的私人财产！”孙磊斩钉截铁。
<br/><br/>    “……”
<br/><br/>    凌风翻了个白眼，一拍自己脑门，忍无可忍的说道：“小子，不知道你是哪里来的自信，光是凭你说的这些话，我就没法忍了！”
<br/><br/>    “哦？你想自己找死，我可以成全你啊！”
<br/><br/>    孙磊转回头，眼中寒光闪烁，冷冷说道。
<br/><br/>    “谁成全谁还不一定呢！”
<br/><br/>    凌风冷笑一声，瞬间出手！
<br/><br/>    他的速度快如闪电，刹那间就到了孙磊面前。
<br/><br/>    而孙磊也不慌乱，眼睛一眯的同时，手中寒光一闪，直奔凌风的咽喉！
<br/><br/>    那是一柄雪亮的匕首，短小精悍，藏在袖口中很难被发现。
<br/><br/>    这一下要是击中了，凌风的喉咙非得被割断不可！
<br/><br/>    “好毒辣的手段！”
<br/><br/>    凌风赤手空拳冲上来的，对方却出手就用了兵刃，于是他喊了一声，倒飞出去，同时抽出了屠神刀！
<br/><br/>    刚才这一幕只用了两秒钟的时间，荀大强夫妇之觉得眼前一花，根本没看清楚发生了什么。
<br/><br/>    而这时候凌风已经提刀欺身而上，再次发动了攻击。
<br/><br/>    孙磊一脸漫不经心的笑容，等他到了近前，身子诡异的一转，瞬间到了凌风伸手，匕首直奔他的后脑！
<br/><br/>    出手就是杀招，他似乎根本不在乎凌风的性命。
<br/><br/>    “嘭！”
<br/><br/>    一声闷响，凌风浑身金光大盛，那匕首距离他的后脑只有半公分的距离，但却被金光挡住，再也无法寸进！
<br/><br/>    “你……”
<br/><br/>    孙磊眼中的笑意消失，被惊讶之色所取代，但话还没说完，胸口中被凌风的回旋踢击中了！
<br/><br/>    他噔噔噔后退了两步，眼中闪过了一抹错愕之色，捂着胸口问道：“你这是什么功法？”
<br/><br/>    “还知道功法？我凭什么告诉你？”
<br/><br/>    凌风冷笑一声，再次冲了过去！
<br/><br/>    龙翔功已经很久没有发挥威力，今天成功挡住了孙磊的攻击，让他可以肆无忌惮的随意发挥了。
<br/><br/>    两人实力相当，孙磊甚至还略胜一筹，但有功法傍身，凌风根本就不在乎他的匕首！
<br/><br/>    所以孙磊一下子就落了下风，身法灵巧又如何，伤不到人家啊！
<br/><br/>    于是在慌乱之下，他反击无效，肩膀上却被屠神刀给刺出了一条血口！
<br/><br/>    “住手！”
<br/><br/>    孙磊一脸狼狈，知道继续下去自己是讨不到任何好处的，于是马上开口求饶！
<br/><br/>    可惜凌风已经是盛怒之下，才伤了他这么一点点，怎么够解气的？
<br/><br/>    所以嘴角微微一翘，他跟本不理会孙磊的话，再次出刀！
<br/><br/>    “嗤，嗤嗤！”
<br/><br/>    连续几刀下去，孙磊立刻成了个血人！
<br/><br/>    “你……”
<br/><br/>    这几刀击中的不是要害，都是四肢，孙磊剧痛之下支撑不住，噗通一下倒在了地上。
<br/><br/>    凌风来到他的面前：“我什么我？是问我为什么不杀你吗？”
<br/><br/>    孙磊眼中又惊又惧：“你到底是什么人？”<br/><br/>