
“主子，您有什么吩咐？”<br/><br/>
贺衍舟眸光微沉，冷声道：“你去查一查，这段日子，夫人都见过那些人，更关键的是，白咏雪有没有找过她！”<br/><br/>
<br/><br/>
只有白咏雪喜欢唤他阿舟，况且看步嫣然的反应，极有可能是吃醋了。<br/><br/>
翌日清晨——<br/><br/>
贺衍舟上朝之前，特意去了一趟潇湘阁，见女人睡得香甜，没有忍心将她吵醒，只唤来了红月，贴心的吩咐道：“这段日子，夫人忙上忙下，费心伤神，你一定要小心照顾，早晚多炖些滋补的补品。”<br/><br/>
“将军放心，奴婢晓得！”<br/><br/>
红月送走了贺衍舟，刚回到屋内，就被趴在门口偷听的步嫣然吓了一跳，“夫，夫人，您怎么在这里？”<br/><br/>
看着她脸色惨白，步嫣然心头觉得有些愧疚，同时还有被捉住的尴尬，“我，就是听到好像有什么动静，刚想推门，就看到你了，实在没想到会吓到你！”<br/><br/>
“夫人！”<br/><br/>
看自家主子一副死鸭子嘴硬的模样，红月无奈的唤了一声，开导道：“您这又是和将军闹哪门子别扭啊！从昨天傍晚回来的时候，神情就隐隐有些不对劲，若是将军有什么地方做得不对，您直说就是了，何必要这样，让两个人都难受呢！”<br/><br/>
她瞧得出来，两个人都是很在乎彼此的。<br/><br/>
步嫣然背过头去，沉默了半晌，方才声音沉闷道：“你不懂，这件事情，若是说开了，就再也没有转圜的余地了！”<br/><br/>
头一次看到主子有如此消沉的时候，红月眉头紧锁，面露迷茫的望着她，摇了摇头，“对于您说的，奴婢不清楚，可是奴婢清楚一点，那就是将军对您是真心的，奴婢从来没有见过一个男人如同将军这般，对您既尊重又宠溺，恨不得时时刻刻将您捧在掌心上。”<br/><br/>
她的话，让步嫣然有些恍惚，原来在别人看来，贺衍舟居然如此深爱她。<br/><br/>
可是，既然如此深爱，又为何会向自己隐瞒白咏雪的存在，将她养在别院内，还派人精心照顾呢！<br/><br/>
步嫣然实在有些想不通。<br/><br/>
偏院——<br/><br/>
白咏雪买了不少素雅的布料，亲手缝制，已经做出了不少的成品，有大有小，但皆是为了小孩子所做。<br/><br/>
“你这样尽心，可别到时候白费心机！”<br/><br/>
蒙面女子看着她的这些手段，心中冷笑，只觉得全都是一些无用功。<br/><br/>
而面对她的好心提醒，白咏雪却丝毫不以为然，专心致志的修完了白鹤的最后一点，方才抬起手，嘴角噙着笑容，柔声道：“你放心吧！我知道自己在做什么，绝不会耽误了大事的！”<br/><br/>
说罢，她也不理会蒙面女子的表情，满意的捧着自己刚做好的衣衫，反复打量，越发觉得满意。<br/><br/>
“翠儿！”<br/><br/>
白咏雪唤了一声，屋外便有人小跑进来。<br/><br/>
“白小姐，您有什么吩咐！”<br/><br/>
被唤做翠儿的女人，正有些局促的看着她，一副胆小怯弱的模样，正是之前伺候过赵梦儿的丫鬟。<br/><br/>
赵梦儿入狱自杀后，她就被调来伺候白咏雪了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69785511"&nbsp;&nbsp;chaptername="第819章&nbsp;&nbsp;再也没有转圜的余地">加入书签</a>
</div>
