    
                <br/><br/>    
                第964章
                
            
            <br/><br/>    
                苏熙眸中的隐者沉怒，她看了一眼地上碎裂的笔杆，蹲下身去捡。
                
            
            <br/><br/>    
                李诺进来，皱眉问道，“她走了？她跟你说了什么？”
                
            
            <br/><br/>    
                苏熙把没用完的笔芯抽出来，把碎裂的笔杆扔进垃圾桶，淡声道，“没事儿，我告诉她，以后我们不可能做朋友了！”
                
            
            <br/><br/>    
                李诺点头，“这就对了，她还有脸过来跟我们说回到以前，去他么的！”
                
            
            <br/><br/>    
                苏熙拍了拍手，抬头时，眼眸已经恢复温静，“好了，不要影响工作时的情绪，不提她了。”
                
            
            <br/><br/>    
                李诺也怕她难过，立刻道，“好，以后都不提她！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上，苏熙做设计稿的时候，沈铭给她发来视频。
                
            
            <br/><br/>    
                沈铭举着手机把别墅套房的里里外外给她看，“看清楚了，一个女人也没有！”
                
            
            <br/><br/>    
                苏熙扫了一眼，忍不住嗤笑，“沈铭，你幼不幼稚？”
                
            
            <br/><br/>    
                “为了让你安心，你竟然说我幼稚。”沈铭坐在沙发上，指着自己的侧脸，一张漫画般的俊美的脸往手机上怼，“看看我，想你想的失眠，这里起了一个包。”
                
            
            <br/><br/>    
                苏熙眼神掠过去，淡定道，“多喝热水！”
                
            
            <br/><br/>    
                “渣女！”沈铭愤愤的道，眼神幽怨，“你怎么都不问我什么时候回来？”
                
            
            <br/><br/>    
                “人们对于不想发生的事儿就会回避，这是本能。”苏熙手里的笔在纸上游走，慢慢道。
                
            
            <br/><br/>    
                沈铭怔了一下才明白，咬牙道，“我知道你口是心非，越是说不想让我回去，其实就是越盼着我回去！”
                
            
            <br/><br/>    
                苏熙回头看向手机，认真的问道，“那边饭菜是不是很好吃？”
                
            
            <br/><br/>    
                “怎么？”沈铭不明所以的问。
                
            
            <br/><br/>    
                “我看你是吃胖了，脸都大了！”
                
            
            <br/><br/>    
                沈铭哀嚎一声，躺在沙发上，“熙熙，你就不能说点好听的哄哄我？”
                
            
            <br/><br/>    
                “你第一天认识我？”
                
            
            <br/><br/>    
                沈铭脱口道，“你和凌久泽在一起的时候也是这样？”
                
            
            <br/><br/>    
                苏熙笔尖一顿，回头道，“你说什么？”
                
            
            <br/><br/>    
                沈铭问完就后悔了，忙转移了话题，“说正经的，澳洲这边的事儿比较麻烦，我可能要多呆几天，你乖乖的，好好睡觉，按时吃药。”
                
            
            <br/><br/>    
                “嗯。”苏熙轻淡应声，“不用担心，我会照顾自己。”
                
            
            <br/><br/>    
                两人又聊了一会儿，挂了视频，苏熙起身去洗澡。
                
            
            <br/><br/>    
                晚上她以为自己会失眠，会不由的去想唐晗，可是躺在床上，她出奇的平静，很快便进入睡梦中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李诺来了剧组，可是第二天，苏熙一整天都没看到他。
                
            
            <br/><br/>    
                快下班的时候，苏熙去剧务组，见李诺正在自己搬道具，累的满头是汗，整个后背都湿透了。
                
            
            <br/><br/>    
                他还没忙完，旁边小组长又喊话，“李诺，这是黎小姐要的资料，你赶紧送过去！”
                
            
            <br/><br/>    
                “好！”李诺立刻应声，擦了一把汗，跑着去送资料。
                
            
            <br/><br/>    
                他刚接过资料，小组长又吩咐道，“今天有夜戏，你送完资料去给唐小姐黎小姐她们去买夜宵，唐小姐只吃素锦的轻食套餐，别买错了。”
                
            
            <br/><br/>    
                李诺应了声，赶紧去了。
                
            
            <br/><br/>    
                苏熙看着他走远，才目露沉色的转身离开。
                
            
            <br/><br/>    
                第二天上午，苏熙吃完午饭去别墅后院找导演，经过花园的时候，看到李诺正在往车上搬石头，大太阳下他汗如雨下，旁边小组长坐在太阳伞下喝着冰水，还嫌李诺搬的慢。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->