
“仙帝大人，您真的不再考虑考虑吗？”凌霄缓缓开口。<br/><br/>
他们毕竟刚成仙人，也还是不想跟嫪毒产生冲突的。<br/><br/>
“这件事情的解决办法，只有你们道歉并撤退。”仙帝开口说道，“本仙帝也不想与你们结仇，毕竟都是仙人，需要团结一致。免得他人说本仙帝欺压几个刚晋升的仙人。可若是你们执迷不悟，本仙帝也没办法了。”<br/><br/>
姬毓等人攥紧了手上的武器。<br/><br/>
是啊，谁都不想跟嫪毒结仇。<br/><br/>
但是没办法了，今日这么好的机会若是不解决掉混沌宗，他日混沌宗一有机会肯定死咬不放。<br/><br/>
倒时候受苦的就是弟子们了。<br/><br/>
“既然这样，也没办法了。”凌霄缓缓开口。<br/><br/>
嫪毒仙帝轻哼一声。<br/><br/>
至于凌霄刚才说的话，嫪毒还是有些在意的。<br/><br/>
甚至时刻警惕着四周会不会有什么偷袭。<br/><br/>
嫪毒仙帝忌惮的是凌霄他们背后之人，而绝对不是凌霄他们四人。<br/><br/>
凌霄等人便是作战姿态。<br/><br/>
仙帝一挥手，四人便蓦地往后飞去！<br/><br/>
“噗——”<br/><br/>
凌霄一口鲜血喷出来！<br/><br/>
他根本推演不到仙帝的攻击轨迹！<br/><br/>
而且，刚晋升的仙人哪儿有别人当了几千年的仙帝强？！<br/><br/>
两方对决，无疑是蜉蝣撼树！<br/><br/>
元熊等人一看四人惨状，便顿时大笑起来，“哈哈哈，看看你们现在的样子，之前不是还很嚣张吗？简直是大放厥词！”<br/><br/>
<br/><br/>
白启元等人立马上前去扶起四人，然后拔出武器，挡在四位师叔面前。<br/><br/>
看着那几个不堪一击的年轻人挡在了面前，嫪毒仙帝眯了眯眼睛。<br/><br/>
“四个仙人竟然还需要几个普通修士护着，嗤。”江祁镇轻啧了一声。<br/><br/>
“退后！”宋饶立马开口，让弟子们都退到他们身后去。<br/><br/>
天上的混沌和洛蕊看到这一幕，也愣了一下，立马飞到地面。<br/><br/>
洛蕊连忙跑到姬毓身边，“师叔，你们没事儿吧！”<br/><br/>
“没事！”姬毓摆了摆手。<br/><br/>
“烦不烦，这么无聊的把戏。”呆呆缓缓开口。<br/><br/>
嫪毒仙帝的视线蓦地就落在了呆呆身上。<br/><br/>
面前的这个黑袍少年，完全上下并没有什么可怖的气息。<br/><br/>
但是，很奇怪。<br/><br/>
嫪毒仙帝这是来到这里之后，第一次正视起了一个人。<br/><br/>
只要是很诡异。<br/><br/>
就算是废柴，他也能看得出来对方的灵根状况。<br/><br/>
可他完全看不出来黑袍少年的灵根状况。<br/><br/>
这是让嫪毒最为警惕的地方。<br/><br/>
然而下一刻，他的表情忽然一变。<br/><br/>
因为黑袍少年将他头上黑色的兜帽摘了下来！<br/><br/>
这、这张脸！<br/><br/>
嫪毒仙帝整个人身体都在发抖，轰鸣声在他的脑海里响个不停！<br/><br/>
难道！<br/><br/>
难道他真的是！<br/><br/>
“仙帝，刚才就是他，随手一挥，就让凌霄四人成为了仙人！”元熊还没发现嫪毒仙帝的表情变化，他开口说道，“肯定是hi他用了什么宝物！若是能将他的宝物夺过来，那我们也……”<br/><br/>
话还没说完，嫪毒仙帝便是一巴掌扇了过去。<br/><br/>
直接将元熊的脸都扇歪了！<br/><br/>
所有人惊愕地看着这一变故。<br/><br/>
而凌霄等人也是一脸莫名其妙。<br/><br/>
嫪毒仙帝再也不是站在半空了。<br/><br/>
而是连忙落在地上，快步朝着呆呆走过去。<br/><br/>
然后，在众人像是见了鬼一样的目光注视下。<br/><br/>
嫪毒仙帝“嘭”地一下跪在了呆呆的面前，“神、神尊大人。”<br/><br/>
这突如其来的一幕，让众人的脑子像是突然被炸开了一样！<br/><br/>
神尊？<br/><br/>
神尊？！<br/><br/>
在这世界之中，什么人才能被称为“神尊”？<br/><br/>
只有神！<br/><br/>
至高无上的，传闻中的“神”！<br/><br/>
所有人的眼睛瞪得跟牛眼一眼！<br/><br/>
而混元宗的长老和弟子们也都傻眼了！<br/><br/>
他们本来的推断是，沅姑娘应该是个仙帝。<br/><br/>
而呆呆的实力应该比沅姑娘低一些。<br/><br/>
但是，在他们听到了“神尊”这个称呼之后，就再也冷静不下来了！<br/><br/>
而混沌宗的人更是吓得肝胆俱颤，呼吸急促！<br/><br/>
心中忐忑不安，额头冷汗直冒，顺着脸颊滴落。<br/><br/>
“不错，还记得本尊。”呆呆缓缓啧了一声。<br/><br/>
嫪毒仙帝浑身都在颤抖，“自从千年前见过一次神尊大人的英姿之后，便这辈子也不敢忘。”<br/><br/>
“是吗？本尊方才就站在这儿，你都敢对本尊的朋友们出手。”呆呆开口，一字一顿说得很是随意。<br/><br/>
可落在嫪毒的耳朵里，就跟催命的亡音似的。<br/><br/>
“小、小仙……”好半晌都说不出一个字来。<br/><br/>
嫪毒急得不行。<br/><br/>
呆呆倒是没说话，只是抬手把几颗丹药丢给了受伤的凌霄四人。<br/><br/>
“多、多谢前辈。”四人现在脑子还是嗡嗡作响，整个人的动作都有些迟缓。<br/><br/>
“神尊大人，是小仙有眼无珠，还请神尊大人见谅。”嫪毒仙帝颤抖着声音说道。<br/><br/>
呆呆：“的确是有眼无珠，帮着这么些杂碎，你这仙帝之位，也得好好掂量掂量能不能坐稳了。”<br/><br/>
嫪毒仙帝趴在地上，冷汗浸湿了后背。<br/><br/>
这位可是十大神尊之首！<br/><br/>
千年前见他的时候更是嚣张，现在虽然看起来要比之前收敛了一些！<br/><br/>
可也只是收敛了一些而已。<br/><br/>
若真生气了，他现在恐怕早就成了齑粉。<br/><br/>
这天底下，除了那位之外，还有谁是他不敢杀的？<br/><br/>
“小、小仙知错了！”<br/><br/>
嫪毒仙帝的脑袋都直接磕在了地面上。<br/><br/>
见呆呆一直不说话。<br/><br/>
“神尊大人，您、您怎么会出现在凡俗界？”嫪毒仙帝小心翼翼地说话，连声音都轻了好几个度。<br/><br/>
“本尊主人闲来无聊，便化作凡人游历人间，此间与混元宗诸位成为了朋友。可不曾想啊，偏生有人要来闹事，差点把本尊的主人都给惊动了。”呆呆缓缓摇了摇头，“嗤，看来是本尊和本尊的主人太久没有出手，什么阿猫阿狗都敢上来造次。”<br/><br/>
呆呆的话，差点没把嫪毒吓得半死。<br/><br/>
“神、神尊大人！那位来了？！”一股寒意涌过全身，嫪毒仙帝不由自主地打了个寒颤！<br/><br/>
那位啊！<br/><br/>
神尊的主人除了那位还能是谁！<br/><br/>
能让十大神尊俯首称臣的，也只有那位了！<br/><br/>
这辈子，他见过最为恐怖的女子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70754395"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;神尊">加入书签</a>
</div>
