    
<br/><br/>    
第2362章


<br/><br/>    
没有办法，这些魔头的实力实在是太强了！


<br/><br/>    
他们随便一下，就将传功长老等道门高手打飞，如果不劫持王当人质，不仅他会被魔头们所杀，就连传功长老等道门高手，以及他的家人们，全都得被杀！


<br/><br/>    
果然有效！


<br/><br/>    
没有一个魔头敢动手。


<br/><br/>    
林魔将怒道：“小子，快松开我们少主，否则别怪本将将你挫骨扬灰！”


<br/><br/>    
萧战冷冷一笑：“我要是松开他，那我是真死定了，你们当我傻子，还是你们全是傻子？”


<br/><br/>    
林魔将：“......”


<br/><br/>    
这时，萧战喊道：“诸位长老，速速带我家人离开这，顺便通知你们所在的道门，不可再留人了，最好找个安全的地方躲起来，否则后果非常严重！”


<br/><br/>    
“我先给你们拖延时间，快撤离！”


<br/><br/>    
“好！”




<br/><br/>    
传功长老等道门高手，知道这些魔头的厉害，哪里敢再继续待着？当即就招呼萧战的家人撤离。


<br/><br/>    
王喊道：“别让他们跑了！他拿我当人质，你们就拿他们当人质！”


<br/><br/>    
“是！少主！”


<br/><br/>    
林魔将立即派人去控制萧战的家属。


<br/><br/>    
萧战面色一怒，用手中的剑，割开王的脖子，暴喝道：“不想你们少主死！就给我乖乖听话，否则我一剑抹断他的脖子！”


<br/><br/>    
王受伤严重，而萧战却一点伤势都没有，龙精虎猛的，王根本无法从他手中挣脱。


<br/><br/>    
至于王，也不想死萧战手里。


<br/><br/>    
因为他终于有机会，可以掌控这个天下了，才不会错失这个良机。


<br/><br/>    
只要自己活下来，有这些个牛逼的高手帮助他，何愁掌控不了这片天？哪怕是这个世界，他也可以掌控！


<br/><br/>    
为此，他不能拿自己的生命开玩笑，万一把萧战激恼了，给他抹断脖子而死，那岂不亏大？


<br/><br/>    
于是乎，他喊道：“听他的！都听他的！”


<br/><br/>    
去抓萧战家人的魔头们，闻声立即退了回去。


<br/><br/>    
萧战喊道：“爸妈、老婆、墨染，快带上孩子，以及全家人，和传功长老他们一起撤离，先找个地方躲起来，到时咱们再联系，快！”


<br/><br/>    
“那你怎么办萧战？”穆如雪担心的问道。


<br/><br/>    
萧战道：“你放心老婆，我命硬的很，当年核武都炸不死我，这些魔头也要不了我命的，你们赶紧先撤离，只有你们平安了，我才能想办法逃脱，你们要是不走，我就更危险，所以赶紧撤，多留一秒钟，对我，对你们都多一秒的危险，听话！”


<br/><br/>    
“呜呜呜！”


<br/><br/>    
穆如雪担心的哭了。


<br/><br/>    
“老公，我听你的话，你一定要小心点，保护好自己，我和乐乐盈盈、墨染和平平安安，都离不开你，一定要活着来找我们知道吗？”


<br/><br/>    
“我会的老婆，快走！”萧战催促。


<br/><br/>    
穆如雪也知道，不走就是害萧战，尽管她非常担心，但还是带着家人们，随同长老们撤离。


<br/><br/>    
“爸爸！你一定要像弟弟妹妹的名字一样，平平安安的啊，你要是没了，盈盈会哭死的！”小丫头回头泪流满面道。


<br/><br/>    
萧战冲宝贝女儿一笑：“爸爸不舍得让盈盈哭，一定会活着去找盈盈的！”


<br/><br/>    
“爸爸！抱抱！”


<br/><br/>    
沈书卿怀里一周岁的安安，突然朝萧战伸出了双手要抱抱。


<br/><br/>    
萧战眼眶都红了。


<br/><br/>    
“安安，爸爸现在抱不了你，等有机会了，爸爸一定好好抱抱你！”


<br/><br/>    
很快，一群家属，被长老们带着离开。


<br/><br/>    
王笑问：“你的家属们都已经走了，你是不是可以放开我了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->