    
        <br/><br/>    （如果真心喜欢本书，希望在各个渠道看书的小伙伴能够来起点订阅，看一个月也就几块钱。上架之后编辑是否给推荐全看订阅标准。所以为了当当有更足的动力全看大家的订阅情况了，谢谢各位兄弟！）
<br/><br/>    “这台机甲最的核心是CICH系统，这个根据采集到的资料我应该能够断定……想不到联邦竟然有这种技术，这明显就是本大人所在的宇宙中亚柯帝国的第二代超机人系统，如果要这个的话，本大人能够帮你整一个。有本大人在，放心你死不了。”
<br/><br/>    这最后一句话听得沐凡一头雾水，用这个系统还能死人的？
<br/><br/>    “要不要，别墨迹了，还10秒，不要我直接空投你本体了。”
<br/><br/>    “要！”
<br/><br/>    “那好嘞。”
<br/><br/>    “好……不对，你还没说我到底开什么机甲呢？”
<br/><br/>    “走你。”
<br/><br/>    倒计时归零，失重感瞬间袭来，自己现在已经进入一台机甲的内部，然后耳边就是黑的贱笑声。
<br/><br/>    这到底是什么机甲！？
<br/><br/>    沐凡突然感觉自己身体被强电磁场直接架空，然后整个人立起来。
<br/><br/>    这是要干什么？
<br/><br/>    沐凡奋力的挣扎，可惜自己的力量在PO战网中无法体现，在系统的机甲设定中，驾驶舱具有机师不可破坏属性，所以沐凡的挣扎无济于事。
<br/><br/>    周身电光劈啪作响，蓝白色的光芒闪过，沐凡感觉现在自己的造型一定拉风透了。
<br/><br/>    “嘿嘿，先让你提前熟悉一下大雷枭的操作系统，不同于之前的全身协同，因为这个CICH系统受到一些疯狂科学家的鼓吹，认为能够突破人体极限，所以你会感觉到这机体拥有远超你想象的能力，但是同时也要承担自己身体的不断透支，到时候这个系统不会因为你身体不行而终止的，它会……带着你打倒敌人，直到……机师死去。”
<br/><br/>    沐凡仿佛在听天书一般，这种系统的介绍可以用恐怖来形容。
<br/><br/>    思路被黑带偏了！
<br/><br/>    这时沐凡突然反应过来，自己不是问的这个啊。
<br/><br/>    “这是什么机甲！到底是不是大雷枭？”沐凡再次问出来，那眼神都快能杀死飞舞的黑了。
<br/><br/>    “别多想，大雷枭如果放到这游戏里那绝对是11代起步的。”
<br/><br/>    “那这是什么？”
<br/><br/>    “一个能够配合CICH的机甲，当然纯能力对比的话……我估摸能差出二十多倍吧……”黑用思索的语气说出来，让沐凡的眼神变成了死鱼眼。
<br/><br/>    差出二十多倍……
<br/><br/>    “总之，凑合用吧，你多用用你的格斗术，这台机甲对你来说会有很好的适应性。少年，1光年外又有选美大赛直播了，我只能帮你帮到这了，一会见。”
<br/><br/>    黑瞬间消失不见。
<br/><br/>    “这到底是什么机甲……”
<br/><br/>    “试做型格斗机甲—钢钳，对了大雷枭的那条蓝围巾我给你加上了。”
<br/><br/>    最后一声回响在驾驶舱内。
<br/><br/>    咣！
<br/><br/>    机甲重重着陆。
<br/><br/>    被强磁场束缚在驾驶舱内的沐凡感觉脚下重重的反作用力传来，脚心如同踏在地面一般震得生疼。
<br/><br/>    现在抬头环视四周。
<br/><br/>    所有的屏幕都已经消失不见，现在自己处于一个全周天驾驶舱内，周围景色全部都是外部实景。
<br/><br/>    脚步尝试着迈出一步。
<br/><br/>    咦，能动了？
<br/><br/>    面前的景色晃晃悠悠动了一下。
<br/><br/>    再走一步，面前的景色又晃动一下。
<br/><br/>    沐凡尝试着奔跑起来，然后视野真的在随自己的奔跑而前进。
<br/><br/>    这种感觉太好了！
<br/><br/>    甚至比全身协同的那种感觉还好，没有了粗大的针管插入身体。
<br/><br/>    但是也有一个完全不同于全身协同的特点，就是自己现在的感触只是实时反馈到身体上，远没有全身协同作战时那种自己就是机甲的感觉。
<br/><br/>    现在自己的感觉，就是……人！
<br/><br/>    正当沐凡还在纳闷时，语音频道传来小胖妹悦耳的声音：“大人，你那机甲……好丑，不过你那条蓝色的围巾好拉风啊。”
<br/><br/>    “你怎么看到我的？”
<br/><br/>    “你现在就在我面前啊，你转头，偏左一点，1公里的那座七层楼顶上。”
<br/><br/>    顺着小胖妹的指引，沐凡终于看到那台土黄色的机甲，造型和之前的橙色、红色一模一样，不过手中武器好像不大一样。
<br/><br/>    “很好，终于看到本小姐了。这台黄色海棠轻易不爱用呢，这可是唯一满足条件能够短暂滞空的机甲。现在……呀！”
<br/><br/>    沐凡眼中，那台黄色海棠机甲被一发炮弹轰击，直接喷射飞行到半空中。
<br/><br/>    这时沐凡终于看清她手中的武器了，那是火箭炮。
<br/><br/>    硕大的火箭炮筒被双手握持，借助着飞行滞空，直接两发连射。
<br/><br/>    轰，地上升起两股浓烟。
<br/><br/>    “队友：美少女小糯糯，完成率先击杀，当前积分3分。”
<br/><br/>    这提示升起让沐凡一呆，好强啊！
<br/><br/>    但是下一秒那台飞在半空中有着霸气之姿的机甲突然以不雅的姿势向自己这边直坠过来。
<br/><br/>    “快点跑啊，果然本姑奶奶每次一升空就有这么多人集火！”
<br/><br/>    现在两人不知道的是PO战网论坛再次出现一个帖子。
<br/><br/>    《五级房装逼侠与健美大贱妞生存战制霸全场！》
<br/><br/>    高亮、标红！
<br/><br/>    一瞬间吸引了N多人的注意力。
<br/><br/>    管理员再次悲哀的发现他们的权限不足以操作这个帖子。
<br/><br/>    这TM究竟是哪个超管的亲戚啊？
<br/><br/>    别这么玩我们好吗，薪水不高天天受气。
<br/><br/>    但是玩家不知道啊，已经有不少人兴致勃勃的点进去，然后当进入观战视角时第一时间骂出来。
<br/><br/>    “草，果然是这对狗男女，那男的ID没变，机甲这次太他娘的丑了，这一身铁疙瘩光秃秃的都不配个武器吗？哈哈哈哈哈！”
<br/><br/>    “没错，又看到健美大贱妞了，你看她那机甲，这次又变了个颜色出来了。”
<br/><br/>    “就是他们，没错！哈哈哈，我去喊我小伙伴。”
<br/><br/>    “装逼侠这次的机甲我给满分啊！”
<br/><br/>    “傻X那么丑严重怀疑你的审美观。”
<br/><br/>    “你看那销魂的蓝围巾，话说PO战网还卖这种道具的吗？哪儿有卖我也去买一条。”
<br/><br/>    “不知道，估计是做什么活动奖励的，不过这搭配也是没谁了。”
<br/><br/>    “66666，快看高空黄鸡要坠机了，哈哈哈。”
<br/><br/>    这帮人讨论的时候，王糯糯已经驾驶着黄色海棠飞速下坠。
<br/><br/>    轰~
<br/><br/>    巨大烟尘散开，直接将地面砸了一个深坑。
<br/><br/>    沐凡捂住自己的脸。
<br/><br/>    这时舱体内响起了王糯糯的哭声：“555~大人你嘲笑我，我知道我控制不好，那也不能用手捂脸啊。”
<br/><br/>    那台浑身铁疙瘩的机甲此刻正用手捂着脸看着黄色海棠机甲的位置。
<br/><br/>    “哈哈哈哈，笑喷了，装逼侠竟然嫌弃大贱妞了。”
<br/><br/>    沐凡这时才反应过来自己的手部动作被同步反馈到机甲了。
<br/><br/>    “快跑大笨熊！后面好多机甲追过来了！”
<br/><br/>    王糯糯刚刚在空中时发现最少有五台机甲向自己这里赶来，连忙出声提醒，每次出场就得逃命，现在俨然糯糯大人就是一名逃跑专业户！
<br/><br/>    *************
<br/><br/>    PS：感谢书友“诗情画意丶任小维”588币打赏！
<br/><br/>    感谢书友“Miss怪”110币、“亡尸啊”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”“豆豆打逗逗”20币、“等待杏落”“月夜炛”“坐丼观天”“秋烨白桦”“2016062100”“leoland88”10币打赏！        <br/><br/>