    
<br/><br/>    曼殊下意识去看喻言。
<br/><br/>    这个规矩他知道吗？
<br/><br/>    “放心，我帮你包了红包的。”
<br/><br/>    喻言显然是看懂了曼殊的意思，他其实也就看着吊儿郎当，内里聪明着呢。
<br/><br/>    “谢谢言哥，你包了多少钱的红包，我等下去自动提款机给你转？”
<br/><br/>    这内场出来，旁边就有一个银行，里面特地分出了一个门面那么大的地盘，安放的全是自主存取款机。
<br/><br/>    转钱十分方便。
<br/><br/>    “那就不用了，哥难道连个红包都发不起吗？”
<br/><br/>    喻言摆摆手，一脸大气。
<br/><br/>    “可是……”曼殊不喜欢欠人情，按照规矩，她那三个红包肯定不少。
<br/><br/>    毕竟，她三次开出的翡翠卖得都不错。
<br/><br/>    可喻言不肯说，她总不能进去问人家解石师傅吧？
<br/><br/>    “可什么是啊？你这是不把你言哥当朋友是不是？”
<br/><br/>    喻言把脸一板，明显是不打算收曼殊的钱。
<br/><br/>    黄桃也劝曼殊：“哎呀，曼殊妹妹，你是不是傻，言子他乐意给就让他给呗。”
<br/><br/>    “他这个人就是人傻钱多，不给朋友花钱心里过不去。”
<br/><br/>    “特别是像三位这么漂亮的妹妹。”
<br/><br/>    黄桃是真会说话，也不惹人反感。
<br/><br/>    就连秦格格也乐呵呵的。
<br/><br/>    “那就让他给了呗，反正他现在已经被赶出家门了，大不了咱们一人管他几个月的饭。”秦格格也在旁边帮腔。
<br/><br/>    她这句“赶出家门”提醒了曼殊，大家现在还骗着人朱大强呢。
<br/><br/>    黄桃给说漏嘴了，秦格格又把谎给圆回来了。
<br/><br/>    曼殊从善如流：“那好吧，接下来的一段时间，委屈言哥跟着我们吃糠咽菜了。”
<br/><br/>    喻言：“行！”你们长得美，你们说什么都对。
<br/><br/>    反正他现在这个被赶出家门的小可怜形象已经深入人心了。
<br/><br/>    “那你们还解石吗？”
<br/><br/>    唠了半天，朱大强也听明白了。
<br/><br/>    原来穿豌豆绿波点裙子的小姑娘在内场赌涨了？
<br/><br/>    那卖的钱呢？
<br/><br/>    不过，穿成她这样，瞧着也不像有钱人家的，看她还一脸苍白，该不会是要赚钱去看病吧？
<br/><br/>    他没追究他们之前讲价的事儿，但这解石的价钱，是讲不下来的。
<br/><br/>    其实朱大强也想多了，他们想到先前朱大强帮着吓跑了那几个纨绔，就没打算再跟他讲价。
<br/><br/>    “解啊，怎么不解！”
<br/><br/>    喻言第一个把自己捡的四块毛料拿出来。
<br/><br/>    朱大强这人，不知道是不是因为杀猪杀得很溜，解石也咔咔的，动作相当的快。
<br/><br/>    快的结果就是，喻言选的四块毛料，一个没涨。
<br/><br/>    全是真石头！
<br/><br/>    朱大强有一瞬的尴尬。
<br/><br/>    还有试图来买废料解着玩儿的人，也有点尴尬。
<br/><br/>    他围观了解石的过程，也发现了废料是真的废。
<br/><br/>    “没关系，继续解他的。”喻言大气地摆手，把黄桃的又弄了上去。
<br/><br/>    黄桃的四块毛料，又咔咔咔，还是什么都没有。
<br/><br/>    朱大强现在庆幸自己给他们便宜了一点，算成一百块钱四块，否则他怀疑这俩会气得打人。
<br/><br/>    “看来，前面两位小兄弟运气不太好，不如……”朱大强刚要叫曼殊来。
<br/><br/>    毕竟她之前解出过翡翠，肯定知道怎么选毛料。
<br/><br/>    但他的话还没说完，就被陈川高亢的声音打断。<br/><br/>