    
<br/><br/>    
第1540章


<br/><br/>    
“求您别找经理！少点行吗？我不是江城本地的，发的工资刚刚交了房租，实在没这么多钱！”服务生急的快哭出来。


<br/><br/>    
“我说多少就多少，别废话，赶紧把钱转我！”丁婉晴见旁边的人往她着看，怕司焱打完电话回来，急声催促服务生给她转钱。


<br/><br/>    
服务生看着也就二十岁左右，又慌又怕，小声和丁婉晴商量，“三万行吗？我只有三万。”


<br/><br/>    
“三万？”丁婉晴露出嘲笑的表情，转身要走，“我也不跟你废话了，我直接去找你们经理。”


<br/><br/>    
“求您别去，我会被开除的！”服务生满脸无助的求她，“那我打欠条行吗？等我发了工资我就还。”


<br/><br/>    
“不行！三万块钱还打欠条，你不怕被人笑话，我还怕丢人！找你朋友借，赶紧的！”丁婉晴不耐烦的催促道。


<br/><br/>    
“我帮她还！”


<br/><br/>    
凌一诺起身走过来，拦住要打电话借钱的服务生，对丁婉晴笑道，“你这个裙子多少钱，我买了！”


<br/><br/>    
“你是谁啊？”丁婉晴在凌一诺身上打量，见她穿的衣服虽然看不出什么牌子，但做工精致，一看就价格高昂。


<br/><br/>    
而且能来九号公馆的人肯定也不会是穷人。




<br/><br/>    
凌一诺看了服务生一眼，笑道，“她朋友。”


<br/><br/>    
服务生瞪大了眼看向凌一诺，却见她对自己狡黠的眨了一下眼睛。


<br/><br/>    
丁婉晴也不在乎凌一诺是不是真是这个服务生的朋友，只要给她钱就行，她把手机拿出来，找出收钱码，往凌一诺面前一递，“六万五，一分都不能少！”


<br/><br/>    
“刚刚我听你说这个裙子是六万八，我既然要买，自然付全款，不能让你吃亏啊！”凌一诺拿出手机扫了付款码，支付后，给丁婉晴看，“六万八。”


<br/><br/>    
丁婉晴有些惊讶的看向凌一诺，以为她有钱不在乎，也没多想，收起手机坐在椅子上，还不忘教训服务生几句，“下次小心点，可不是所有人都像我这么好说话！”


<br/><br/>    
服务生不敢说什么，还不得不对丁婉晴道谢。


<br/><br/>    
凌一诺回到隔壁桌子坐下，服务生走过来，低声道，“小姐，您留个联系方式，等我攒够了钱就还给你。”


<br/><br/>    
“不用，我还要谢谢你！”凌一诺眼中映着灯光，光芒闪烁。


<br/><br/>    
“谢我？”服务生一脸懵，“谢我什么？”


<br/><br/>    
“谢谢你让我知道，不是随便一个人就能配得上他！”凌一诺笑笑，“好了，没事儿了，你去忙吧。”


<br/><br/>    
服务生再次对她鞠躬感谢，才转身走了。


<br/><br/>    
凌一诺想通了一些事儿，心情变好，喝了一大口热巧克力，手机突然震动，她打开，是司焱给她发的消息，


<br/><br/>    
【你怎么在这里？】


<br/><br/>    
凌一诺低头回道，【我二叔带苏熙在这里和朋友聚会，我过来玩儿，屋里闷，出来透透气。】


<br/><br/>    
等了一分钟，司焱没回，凌一诺又发了一条消息，【那位小姐等你等的不耐烦了，还不赶紧回来！】


<br/><br/>    
她消息刚发出去，就看到司焱从侧面楼梯上来，还在低头看手机，应该是看她的消息。


<br/><br/>    
凌一诺捧着杯子转过头去，继续假装不认识。


<br/><br/>    
司焱看完凌一诺的消息，下意识的向着她看去，少女眉眼娇俏，粉唇抿着，看上去好像心情很不错。


<br/><br/>    
她知道他在相亲，很高兴？


<br/><br/>    
司焱微微眯了眯眼，移开目光，向着丁婉晴走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->