
里昂还记得自己上次抽奖池的时候，明明每次只要500净化值的！<br/><br/>
按照以往的经验，也无非就是翻个倍，1000抽一次而已呗。<br/><br/>
结果这狗系统居然不按套路出牌啊！<br/><br/>
直接翻了两番！<br/><br/>
500变成2000了可还行！<br/><br/>
回顾往昔，里昂好像一次都没有猜中过系统的套路。<br/><br/>
每次都是信心满满，还曾经提前准备好20连抽的净化值，结果奖池一升级发现刚刚好够一次十连的！<br/><br/>
这次，也还差不多。<br/><br/>
里昂之前就屯了不少的净化值了，之所以一直忍着没用，主要就是为了留在这一波，抽这个有可能会出现金色物品的奖池来用。<br/><br/>
除了实在手痒的不行了，一不留神没控制住抽了一个三连，再也没没用过。<br/><br/>
而那次三连也不是完全的没收获，虽然三个东西俩废物，但是，里昂还是抽到了老爷的其中一套战甲的。<br/><br/>
只这一件东西，就值回那1500的净化值了。<br/><br/>
虽然不是比较有名的初代和黑暗骑士战甲，也不是战绩最强的【地狱蝙蝠】战甲，不过里昂对于这个结果还是很满意的。<br/><br/>
就当是1500净化值买的这件战甲，那两样东西是附带的福袋奖品了。<br/><br/>
要是系统直接明码标价，把所有的东西全都上架，任由宿主自行购买，哪怕贵点也行，里昂也认了。<br/><br/>
可这抽奖就抽奖吧，你这要的也太多了点，1500都够买一件蝙蝠战甲还带两个小礼物了，居然都不够抽一次奖池的！<br/><br/>
还差500！<br/><br/>
这什么概念？<br/><br/>
差的那点都够上一级的抽奖了！<br/><br/>
“套路啊……你个老避登系统！特码的你要是有个实体存在，我特么让你飞起来！<br/><br/>
骨灰都给你扬了！！”<br/><br/>
骂是骂的爽的，但对于结果而言，还是没有半分的改变。<br/><br/>
还能不抽了是咋滴。<br/><br/>
怀着无比悲痛惨烈的心情，里昂挣扎着，痛苦着，小心翼翼的看了一眼下一次系统升级的经验……<br/><br/>
没工夫去数到底有多少个零了……<br/><br/>
反正就是：“……这特么难道真要我去监狱里搞一波大扫除吗！”<br/><br/>
其实里昂想多了。<br/><br/>
一座监狱，根本不够干什么的。<br/><br/>
现在就为经验的事情发愁，未免有些太早了一点。愁也是以后的里昂愁，明天的里昂要发愁的事情，和今天的里昂有什么关系！<br/><br/>
回家回家！<br/><br/>
斋戒沐浴焚香祷告！<br/><br/>
这地方一看就晦气，不是个抽奖的好地方！<br/><br/>
重重的叹了口气，把嘴里的烟头吐在地上，里昂走了几步，又回来把烟头踩灭了。<br/><br/>
拉下面罩，里昂冲天而起，直至变成一个小点，最后彻底消失在天空中。<br/><br/>
风沙吹过，大地在慢慢的恢复原本的环境，一切都会变得和最初一样。<br/><br/>
包括，横尸在地上的，还仍然睁着眼睛的，曼达林。<br/><br/>
………………<br/><br/>
虔诚的斋戒焚香，里昂无比的希望自己能搞得定这百分之十的几率，出像以前一样，抽中一个当前奖池最高品级的东西。<br/><br/>
哪怕金色破败也行啊！<br/><br/>
为此，里昂连脏话和杀人都暂时戒了，硬是忍了一整天的时间，才挑中了这样一个……毛月亮的夜晚……<br/><br/>
解释不下去了，其实就是忍不住了。别说乌突突的毛月亮了，就是血月亮他也得抽这个奖！<br/><br/>
完！全！忍！不！住！<br/><br/>
洗了两回手之后，里昂终于坐在了卧室小书桌的台灯前，轻轻的舒出一口气，开始了自己来到这个世界之后，各种意义上都是含金量最强的一次抽奖！<br/><br/>
“好了！是成是败，会所嫩模还是下海干活，就看这一波了！”<br/><br/>
拍拍手，里昂激动的从系统奖池中购买了十个箱子。<br/><br/>
“高级货就是不一样啊！”<br/><br/>
这次的箱子和以往的都有些不太一样了。<br/><br/>
真的镶了金边哦！<br/><br/>
看着“漂浮”在眼前的虚空中，只有自己能看到的十个箱子，里昂很想直接大喊一声：开！<br/><br/>
然后把十个箱子同时都打开！<br/><br/>
这才叫十连嘛！<br/><br/>
可是前世和现在的经验都告诉里昂一个鲜血验证的道理：十连毁三代，单抽出奇迹！！<br/><br/>
随便从十个箱子中挑中了一个，里昂把前程完全交给了命运。<br/><br/>
“第一个受害……呸！第一个金色……来！”<br/><br/>
淦！<br/><br/>
没有金光！失败！<br/><br/>
里昂有些怏怏的盯着出现在自己手中的……一个球？<br/><br/>
金属制造的样子，还带有复杂的花纹和拼接的痕迹。<br/><br/>
研究了一下，尽是些无用功，啥也没看出来。<br/><br/>
直接打开系统说明介绍！<br/><br/>
【梦魇幽灵战马】<br/><br/>
（特殊类物品：坐骑。）<br/><br/>
（坐骑类物品可同时拥有多个，但只能同时使用一个。）<br/><br/>
（坐骑类物品为绑定物品，不可转赠。）<br/><br/>
说明：梦魇幽灵战马为非实体，能量型灵体。无需喂食。<br/><br/>
乘坐该坐骑时，可以无视重力，行走于任何实体存在之上。（包括气态和液态。）<br/><br/>
梦魇幽灵战马的生命值固定为宿主的两倍。速度随宿主的敏捷属性增长而增长。其他属性类同。<br/><br/>
品级：紫色<br/><br/>
品质：精良<br/><br/>
备注：于夜色之中嘶鸣，于朝阳之下奋蹄。<br/><br/>
备注2：啥家庭啊！还骑马，家里有斗帝啊！<br/><br/>
里昂捏了一下手中的小金属圆球，此时已经绑定成功，里昂自然也取得了这件装备……坐骑的使用权和使用方法。<br/><br/>
这都是自然而然的事情。<br/><br/>
“没想到啊，居然第一发就抽中了本次添加的特殊物品。”<br/><br/>
上次是称号还是什么，再之前是血统类物品还是什么来着，再再再之前是宠物还是……忘了。<br/><br/>
反正之前的抽奖，肯定是没有坐骑这种东西的。<br/><br/>
坐骑啊，感觉上，好像意义不大的样子哦……<br/><br/>
说来也是，里昂会飞啊！还非得特别快！再怎么无视重力，好像也不如飞来的方便一些吧。<br/><br/>
无非就是帅而已了。<br/><br/>
真要比速度的话，至少当前来说，绝对是舞空术更快。<br/><br/>
舞空术眼看着就是第一个五级的技能了。<br/><br/>
不过，也不一定就是了，技能熟练度的问题肯定是要的经验越来越多，但这匹马就不一样了，它是按里昂的敏捷属性来的，里昂长它也涨。<br/><br/>
里昂的技能经验增长肯定会有瓶颈期，但身负虚空吞噬者血统的里昂，只要还长着嘴，只要还能吃，四维属性的增强几乎是一个恒定的速度。<br/><br/>
偶尔还会变得快一些。<br/><br/>
有用！<br/><br/>
通过对这个手中小球的感知，里昂也知道了这匹马的大概外貌。<br/><br/>
整体是纯黑色……嗯？<br/><br/>
玄马？？？！<br/><br/>
身体届乎于实体和烟雾之间的感觉，好像水墨画的马凭空跑出来活了一样。<br/><br/>
“帅气啊！”<br/><br/>
这会儿，里昂又开始验证人类本质了。<br/><br/>
真香！<br/><br/>
可惜现在是在屋子里，不然说什么都要直接试着召唤出来骑一下试试飞檐走壁的感觉。<br/><br/>
恶灵骑士的摩托能沿着大楼的立面直接开上去，里昂这回也能了。<br/><br/>
咱能飞，哎~就是不飞！就是骑马，就是玩~~<br/><br/>
……<br/><br/>
收起这个小球，等着以后和其他的技能装备都出来的时候一起做测试。<br/><br/>
不急不急。<br/><br/>
开门红，直接就出了一个紫色的物品，好兆头啊！<br/><br/>
又像个苍蝇一样的搓着手，里昂控制不住自己的贱笑，贼兮兮的选中了第二个箱子。<br/><br/>
“第一个开出紫色精良，第二个金色完美不是很正常的事情吗~来了来了！开——！！！”<br/><br/>
仍然没有闪光。<br/><br/>
艹！<br/><br/>
看着那羊皮纸一样的东西，里昂就知道了：应该是一个技能。<br/><br/>
技能啊，肯定就是不亏啊！<br/><br/>
【传承之：战舞】<br/><br/>
说明：通过一系列的动作和声音的组合，增加全部己方人员的士气并提高勇气，消除一定的恐惧，同时对敌方施加范围士气打击。<br/><br/>
（注：动作组合为：跺脚喊、拍手跳、用手点、满地滚。）<br/><br/>
（注：声音无固定要求）<br/><br/>
技能等级：1<br/><br/>
备注：我看到保安了！<br/><br/>
备注2：来点巴西的妞！<br/><br/>
里昂：“…………我就……艹了……”<br/><br/>
就这也特么能交技能？！<br/><br/>
也特么能在金色奖池里开出来？！<br/><br/>
你特么好像在逗我！<br/><br/>
这是正经技能吗！你以为我没玩过手机！<br/><br/>
我特么前世都快和手机长一起去了，我能不知道这特么是个啥玩意儿！？<br/><br/>
“还是个大范围的主动技能！绝了！”<br/><br/>
虽然说……平心而论，这个技能的强度绝对是有的！<br/><br/>
能为己方的所有人员增加士气还能增加勇气，消除恐惧。同时还会对敌方的人员施加dbuff，要说这个技能不强，那绝对是没良心的。<br/><br/>
可就是这技能的释放条件……<br/><br/>
实在是太特么坑爹了啊！<br/><br/>
这整个一……唉……<br/><br/>
强则强已，里昂还是理智的选择暂时不要学习这个技能了比较好……<br/><br/>
“特码的！算了！学就学！大不了学了之后永远不用！”<br/><br/>
让里昂这样的人放弃一个如此强大而实用的技能，实在是不怎么靠谱的想法。<br/><br/>
至于里昂咬牙切齿，信誓旦旦的说的那什么永远不用……<br/><br/>
也是听听就好了吧。<br/><br/>
…………<br/><br/>
第一个箱子开出的东西让里昂很满意，紧接着第二个箱子就让里昂哭笑不得了。<br/><br/>
也不知道第三个箱子里能开出什么“好东西”来~<br/><br/>
从左手边的最边上选中了一个箱子，里昂面沉如水：“开吧。”<br/><br/>
第三个箱子打开以后……<br/><br/>
没有闪光。<br/><br/>
里昂：“……呵呵”。<br/><br/>
直接抓住箱子里的东西，读取系统信息。<br/><br/>
【灵脉百源手套】<br/><br/>
说明：装备后可在周身释放一百个由雷电组成的雷电球。雷电球主要为宿主提供防御，也可作为攻击使用。（雷电球的外观存在可以主动隐藏。）<br/><br/>
每个雷电球都可以为宿主提供一些物理和魔法防御力。（每十个雷电球提供五点物理防御力和两点魔法防御力。）<br/><br/>
雷电球受到一定攻击后消失，整体防御能力随数量减少而降低。<br/><br/>
雷电球可以通过雷电的相关能力充能。<br/><br/>
品级：紫色<br/><br/>
品质：精良<br/><br/>
备注：云中洗澡，从此不再是梦想。有本事就给我来一下！<br/><br/>
“哦呦！这不是……巧了么！”<br/><br/>
里昂刚从曼达林哪里承接了他的无偿援助，得到了四个戒指，其中好像正好有一个能给这手套“充电”的戒指啊。<br/><br/>
【闪电风暴】！<br/><br/>
新的紫色装备的到来冲淡了里昂刚才被那个沙雕技能给破坏的心情。<br/><br/>
不愧是紫色的精良装备！<br/><br/>
就很强！<br/><br/>
攻击的能力怎么样暂且不提，它这防御能力就已经很强了。<br/><br/>
算下来，整体上一共加了50点物理防御力和20点魔法防御力。<br/><br/>
看着好像不是很多，不过这些数值已经差不多是里昂现在连装备带四维的全部数值了。<br/><br/>
只用这一件装备，就差不多实现了整体防御能力的翻倍！<br/><br/>
尤其是，能加魔法防御力的东西，真的是少之又少啊。<br/><br/>
“不错不错！”里昂直接就给戴上了。<br/><br/>
整体也是偏黑色的手套，上面沿着手指和关节的走向，点缀着白色的线段和原型的花纹。<br/><br/>
这回，要是再出门给人做手术的话，就更完美，更像一个医生了。<br/><br/>
全身上下，没一寸皮肤露在外面！<br/><br/>
之前唯一露在外面的，就是里昂的那双手。<br/><br/>
估计，里昂之前为什么没办法保护好自己的隐私信息，还被神盾局发现了自己的存在和真实身份。<br/><br/>
里昂出任务的频率高是一方面，下手狠是更受重视是另一个方面。<br/><br/>
不过，最主要的，估计还是这双露在外面的手吧！<br/><br/>
指纹啦什么的。<br/><br/>
不过，以后就不用担心这方面的问题，可以做的更过分了！<br/><br/>
满意的伸缩着手指，里昂对自己这件新装备十分中意。<br/><br/>
刚才上一个箱子带来的不愉快一扫而空。<br/><br/>
里昂再次信心满满的挑中了一个箱子。准备迎接那道金色的光芒。<br/><br/>
三个箱子两个紫色精良品级的东西，里昂不觉得这叫想屁吃。<br/><br/>
这叫合理预测！<br/><br/>
“第四个箱子……开！”<br/><br/>
依然没有。<br/><br/>
里昂也不气馁，直接抓起了漂浮在虚空中的羊皮纸。<br/><br/>
技能啊，肯定是……一般是不会亏的……吧……<br/><br/>
咽了口口水，里昂第一次面对技能的时候，还有点不安和忐忑。<br/><br/>
【特别忍术：木遁】<br/><br/>
说明：使用后可以使用千手柱间所用的木遁忍术，包括基本的木遁使用以及全套的木遁忍术。（注：高级别的木遁忍术需随着技能等级的提升而自然解锁。）<br/><br/>
木遁所转化的树木大小随宿主的体力值和技能等级而浮动，强度随宿主的力量数值和技能等级而浮动。存在时间随宿主的智力属性和技能等级而浮动。生长速度随宿主的敏捷属性和技能等级而浮动。<br/><br/>
技能等级：1<br/><br/>
备注：木遁：三室两厅之术！<br/><br/>
备注2：禁止套娃！<br/><br/>
“嘶……！哈哈！赚了！”<br/><br/>
里昂相信，如果真的和他之前猜测的那样，技能也有自己的等级的话，这个木遁忍术，绝对是紫色完美，甚至是金色级别的技能！<br/><br/>
强度的事情可能都是次要的，关键是木遁这种东西，真的是怎么都能发挥作用，堪称完美的技能！<br/><br/>
要攻击有攻击，要防御有防御！<br/><br/>
大的也行，小的也可以！<br/><br/>
物理来得，魔法也来得！<br/><br/>
能强攻，强攻不下，也可以耍赖。<br/><br/>
最不济最不济，不是还能造个房子么~<br/><br/>
正好，还能做一个辅助类的技能，以后出门做任务的时候，想烤个肉吃就有房子住了！<br/><br/>
最差的，也有它发挥的作用。<br/><br/>
真的就：完美！<br/><br/>
至于什么怕火之类的问题……<br/><br/>
只要里昂的四维属性足够高，那都是小问题！<br/><br/>
毫不犹豫的，里昂直接就把这技能给学了！<br/><br/>
很想对着家里的桌子，地板之类的东西放一个，看看能不能让它发芽。<br/><br/>
劝了自己好几遍：这是自己家！<br/><br/>
才让里昂强忍着打消了这个念头。<br/><br/>
“以后有机会，让他们感受一下什么叫真正的：原生态！”<br/><br/>
心头略过一大堆的名字，有远有近。不知道以后谁要倒霉喽~<br/><br/>
“下一个下一个！”<br/><br/>
木遁忍术的出现让里昂空前的膨胀，直接看也不看的就随便打开了一个箱子。<br/><br/>
【龙珠四星球：七分之一全】<br/><br/>
说明：强大的道具，集齐七颗不同的全套龙珠，会出现神龙，宿主可以许下一个在神龙能力范围之内的愿望。<br/><br/>
（注：该愿望包括复活。）<br/><br/>
（注：因该特殊装备残缺度超过百分之七十，评价大幅下跌。）<br/><br/>
品级：白色<br/><br/>
品质：破败<br/><br/>
备注：不要许愿内裤，请正经一点。<br/><br/>
备注2：长高五厘米的愿望，可以用在别的地方~<br/><br/>
捏着手里圆润的四星球，里昂的心情是复杂的。<br/><br/>
这特么……<br/><br/>
说强吧，许愿机器那肯定是强！<br/><br/>
可要说不强吧，白色破败真的很能说明问题啊！<br/><br/>
这玩意儿不集齐七个，就是一块比较好看的玻璃球而已啊！<br/><br/>
好歹给个龙珠雷达也行啊！不能用也能给托尼改造一下是不是。<br/><br/>
“这……这我得抽多少次，能在系统乱七八糟啥都有的那个奖池里，把这七个玻璃球都抽出来啊！”<br/><br/>
直接把东西放在空间里，里昂决定不看它，省的自己上火！<br/><br/>
…………<br/><br/>
转眼之间，一万点的净化值已经干进去了。<br/><br/>
三个有用的，两个……一个半没用的。<br/><br/>
总体上来讲，这一万个点的净化值，还是赚回来的。<br/><br/>
手套很合乎他的心意，梦魇战马发展潜力巨大，木遁忍术更是抽到就血赚！<br/><br/>
战舞……<br/><br/>
战舞先不提了吧……<br/><br/>
“还剩五个……直接来！”<br/><br/>
有情下一位追梦人！<br/><br/>
啪！<br/><br/>
一大团橡皮泥一样的东西直接出现在里昂的手上。<br/><br/>
“这是……啥？”<br/><br/>
打开系统介绍。<br/><br/>
【充能胶泥/特殊类一次性物品】<br/><br/>
功能：为一件装备升级，最好升级为紫色品级，完美品质。<br/><br/>
……<br/><br/>
看到这，里昂就已经感受到了幸福的烦恼。<br/><br/>
“好用的装备这么多，我该升级哪一件呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694646"&nbsp;&nbsp;chaptername="195、我感觉下一发必出！">加入书签</a>
</div>
