
第273章&nbsp;&nbsp;食物反杀17<br/><br/>
浮光本来是犹豫要不要进去，但是转念一想，她自己也没多少时间了，于是浮光想了想，还是很礼貌的敲了敲门。<br/><br/>
她可比自己老子妈有礼貌多了，如果这会儿是自己老子妈，那必然会一脚踢开大门，大刀阔斧的走进去。<br/><br/>
亚都尼斯眼睛猩红，他怀中抱着一个黑发女子，那女子皮肤柔美，藕臂攀在亚都尼斯的脖子上。<br/><br/>
亚都尼斯听到声音，他松开怀中的女孩，擦了擦嘴，声音低哑，说道：“进来。”<br/><br/>
听到主人这么说，浮光肯定就没有扭捏，她推开了门，然后走了进去。<br/><br/>
亚都尼斯本以为是自己仆人，所以根本没让女孩有退避，但是当浮光进来的时候他却闻到一股人类的香甜气息，这气息太熟悉了，这么些天他多少次想起，却没得到的气息。<br/><br/>
他下意识看向来人，果不其然，来人正是他心心念念的人。<br/><br/>
“你，怎么会在这里？”亚都尼斯大为震惊，他想这人到了安格斯手上怎么可能还有回来的可能。<br/><br/>
安格斯是谁？<br/><br/>
那是唯一一个的初代血族，是所有血族仰望的存在。<br/><br/>
亚都尼斯自己很清楚，他不是安格斯的对手，对方太强大了，强大到所有血族都为之恐惧的存在。<br/><br/>
他没有想过从安格斯手中夺回浮光，更不可能想到浮光自己会回来。<br/><br/>
而且还撞见……<br/><br/>
亚都尼斯忽然想到什么，他扭头看向黑发女孩，冷声说道：“下去！”<br/><br/>
浮光看向那个黑发女孩，一眼就认出了这人是谁。<br/><br/>
和李婷婷还算交好的杜美美，她果然没有说错，这个人真的让亚都尼斯侧目。<br/><br/>
这是传说中的《伯爵大人的小甜妻》？<br/><br/>
杜美美看了一眼浮光的，到底是不敢违背亚都尼斯的话，她咬着唇，小心翼翼的捂着脖子退下。<br/><br/>
浮光却不在意的说：“没事，她在这儿也行，我来办点事，事情办完你们爱怎么样怎么样？我绝对不打扰你们。”<br/><br/>
亚都尼斯张了张嘴，不知道该说什么，但是他自己很清楚，他不希望浮光知道他和杜美美的事情。<br/><br/>
杜美美的脚步有所停留，亚都尼斯发现，说道：“我叫你退下！”<br/><br/>
杜美美柔弱的说道：“是，伯爵大人。”<br/><br/>
浮光看着大门被关上，她还没来得及说话，亚都尼斯就说道：“你，怎么会回来的？是他对你不好吗？”<br/><br/>
浮光：？？<br/><br/>
这是什么话？<br/><br/>
“刚才你看见……我只是进食而已。”亚都尼斯对杜美美没什么感情，他也的确是在进食，可是血族进食难免会给人类一种悸动的感觉，那会让血液沸腾，让血液更加的美味，所以人类总会以为血族进食会发生旖旎的事情。<br/><br/>
浮光点点头，她说：“我理解，血族进食本身就是这样。”<br/><br/>
如此，亚都尼斯更加不知道从何说起，他用手擦了一下嘴角的血液，说道：“你说你来办事，是来办什么事情？”<br/><br/>
浮光说道：“我来和你做个交易，我要买你手中一件价值一百红宝石的东西。”<br/><br/>
亚都尼斯忽然想起他们的初见，似乎这个女孩也是想和他做交易的。<br/><br/>
他沉默了一下，说道：“你想要什么我可以直接送给你。”<br/><br/>
似乎是担心浮光会误会，他又说道：“认识这么久，也没送你什么东西，就当是见面礼了。”<br/><br/>
浮光摇头，“我要的不是东西，我要的是交易的快感。”<br/><br/>
沉吟片刻，浮光说道：“你可以理解为女生购物的欲望。”<br/><br/>
放屁！<br/><br/>
都是007的锅。<br/><br/>
【嘿嘿，第一次听见小姐姐骂人呀，小姐姐你是淑女，可千万不要说粗话哦。】<br/><br/>
浮光：“……”我真的是遇得到你！<br/><br/>
【遇见我，遇见神，我就是神话！】<br/><br/>
滚！<br/><br/>
【好嘞小姐姐！期待小姐姐完成任务哦~】<br/><br/>
亚都尼斯一时失语，但是转念一想，似乎有这么一回事，于是他说道：“你跟我来吧。”<br/><br/>
亚都尼斯走到镜子前，他仔细擦拭自己嘴巴上的鲜血，擦干净之后，他眼睛也恢复成了正常的颜色。<br/><br/>
一血族一人类走出房间，亚都尼斯亲自把浮光递到一间屋子前，他示意让人打开门，然后和浮光一同走进去。<br/><br/>
没走多久，浮光就看到了什么叫做宝藏的地方，这真的可以说是一个巨大的宝藏了，而且还那么的迷人眼。<br/><br/>
亚都尼斯见浮光眼睛亮晶晶的，他心里的郁气多少散去一些，他也露出笑容，说道：“血族都喜欢收藏这些亮晶晶的东西，所以你要说什么宝贝，我也是不缺的。”<br/><br/>
“你喜欢什么自己选吧。”亚都尼斯声音很温润，很柔和，一点也不尖锐。<br/><br/>
浮光看中了一个镜子，应该可以说是镜子吧？<br/><br/>
镜子周围似乎是黄金打造，弯弯曲曲，似乎是藤蔓的模样，中间就是镜子，看起来并没有什么出彩的地方，就连宝石都没有，但是浮光就是觉得这东西挺好看的。<br/><br/>
“就它了。”<br/><br/>
亚都尼斯看了一眼那镜子，点点头，说道：“你喜欢就好。”<br/><br/>
浮光很干脆的支付了一百红宝石，然后说道：“那我就走了哈，也不耽搁你的事情了。”<br/><br/>
说起刚才的事情，亚都尼斯抿嘴，他很想告诉浮光不是她想的那样，可是又有什么好解释的？<br/><br/>
他本身就是在进食，这是无可厚非的事情。<br/><br/>
浮光看了一眼这个宝藏房间，然后说道：“你这里宝贝不少，以后我要是想买东西就来找你吧。”<br/><br/>
亚都尼斯温和的说：“荣幸之至。”<br/><br/>
浮光点点头，“那就先出去。”<br/><br/>
亚都尼斯和浮光走了出去，藏宝间被关上，浮光对亚都尼斯说：“那我就走了？”<br/><br/>
亚都尼斯伸手，忽然说道：“如果他对你不好就回来吧，不管怎么说，我们也算是朋友，至少我不会亏待你。”<br/><br/>
他想说这个话，他想表达出来，他觉得自己要是不说出来，一辈子都不会舒服。<br/><br/>
浮光沉默了一下，她说道：“好。”<br/><br/>
“你倒是敢答应！”<br/><br/>
这熟悉的声音让亚都尼斯脸色大变，他下意识想把浮光拉到背后，但是一道强悍的力量直接打到他身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67400062"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;食物反杀17">加入书签</a>
</div>
