    
                <br/><br/>    
                “外门弟子牺牲了一千六百人，这次牺牲的人可真够多的啊。”
                
            
            <br/><br/>    
                “许多都是战争中牺牲，若是没有战争，最多只有三四百人牺牲。”
                
            
            <br/><br/>    
                “内门弟子牺牲了一千二百人，比外门弟子少不了多少，真是可怕。”
                
            
            <br/><br/>    
                突然
                
            
            <br/><br/>    
                青甲愣住了，位于内门弟子上风的核心弟子灵牌，有一个竟然熄灭了！
                
            
            <br/><br/>    
                “你听说有核心弟子在战争中牺牲了吗？”青甲忍不住问道。
                
            
            <br/><br/>    
                同伴有些疑惑，想了想，回答道：“没有啊，核心弟子都那么强大，还有宗门法宝护身，怎么会轻易死去。”
                
            
            <br/><br/>    
                “可是，有一位的灵牌熄灭了！”青甲指向熄灭的灵牌。
                
            
            <br/><br/>    
                同伴大惊失色，急忙顺着手指的方向看去，果然有一个熄灭的灵牌！
                
            
            <br/><br/>    
                “那是二长老的女儿！青灵儿的灵牌！她竟然陨落了！”同伴大叫。
                
            
            <br/><br/>    
                “快通知长老！”
                
            
            <br/><br/>    
                数分钟后
                
            
            <br/><br/>    
                天道派弟子都听说了这个消息，长老们都赶到了灵牌阁。
                
            
            <br/><br/>    
                其中一名长老气息不稳，煞气冲天，像是一座即将爆发的火山！
                
            
            <br/><br/>    
                “我的女儿！谁敢杀我的女儿！找死！”二长老暴怒，他年幼时没有留下子嗣，等到强大时才想起子嗣，但这时的他已经很强大，难以留下后代。
                
            
            <br/><br/>    
                努力数千年，才终于有了一个孩子，虽然是女儿，但也令他无比欣喜了。
                
            
            <br/><br/>    
                一直把女儿当做传人来培养，诞生时，他孤身前往遗迹，冒死抢来了神液给女儿洗涤肉身，提高潜力。
                
            
            <br/><br/>    
                女儿修炼后，资源成山的提供，各种灵宝送给她护身。
                
            
            <br/><br/>    
                他倾尽了一生的心血，竟然突然的就死了？
                
            
            <br/><br/>    
                这怎么不让二长老暴怒？
                
            
            <br/><br/>    
                其他长老都默默后退，生怕被二长老误伤，他们都知道二长老有多疼爱女儿，甚至已经到了一个病态的程度。
                
            
            <br/><br/>    
                他女儿在天道派中作威作福，每日捣乱，还闯入过内门弟子的闭关场所，打断内门弟子的突破，使其走火入魔成了疯子。
                
            
            <br/><br/>    
                按照天道派的门规，理应将她废除修为，逐出天道派。
                
            
            <br/><br/>    
                但是二长老极其护犊子，强词夺理，扭曲事实，把那名内门弟子说成了诱拐他女儿，图谋不轨。
                
            
            <br/><br/>    
                最终导致那名内门弟子被逐出天道派，不久后，内门弟子所在的家族被不知名的强者袭击，全家无一人存活。
                
            
            <br/><br/>    
                此事一出，大家都明白了青灵儿在二长老心中的地位！
                
            
            <br/><br/>    
                “二长老节哀！”三长老安慰道。
                
            
            <br/><br/>    
                “滚！我亲爱的女儿死了！我怎么节哀！如果换做是你的女儿死了！你会舒服吗！”二长老猛地转头，怒喷三长老。
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                三长老拂袖，气急之下，转身离去。
                
            
            <br/><br/>    
                这件事与他无关，他只是好心相劝，怎么就惹到他身上了！
                
            
            <br/><br/>    
                真是不可理喻！
                
            
            <br/><br/>    
                青灵儿变成那样与二长老的教导绝对有很大关系！
                
            
            <br/><br/>    
                在场的长老一见三长老都吃瘪了，纷纷停下，不再劝二长老。
                
            
            <br/><br/>    
                二长老环顾一圈，“可恶！为什么死的是青灵儿！我的女儿那么可爱！善解人意！为什么会死！老天不公！”
                
            
            <br/><br/>    
                “我的女儿死了！他们的儿女怎么不死！不公平！”
                
            
            <br/><br/>    
                众长老闻言不爽，开口怒斥，语气都十分不善。
                
            
            <br/><br/>    
                “你的女儿死了，这事与我们无关，你牵扯到我们儿女身上算什么事！”
                
            
            <br/><br/>    
                “没错！二长老你少说两句，积累阴德，还能让你的女儿尽早投胎。”
                
            
            <br/><br/>    
                “没准二长老的女儿就是被二长老害死的呢，二长老的嘴可是很恶毒，惹了不少仇家，他们杀不了二长老，杀个青灵儿很容易。”
                
            
            <br/><br/>    
                有人嘲讽，有人阴阳怪气，有人直接怼。
                
            
            <br/><br/>    
                二长老彻底爆发了，大手一扫，神力波动，横扫全场。
                
            
            <br/><br/>    
                “滚！再不滚！就说明是你们害的我女儿！”二长老怒吼，眼睛遍布血丝，怨毒的盯着所有人。
                
            
            <br/><br/>    
                众长老闻言皱眉，心中有怒火，却看到二长老这幅样子，情绪不稳定，随时会癫狂，届时大战不可避免，他们不惧，也不愿与他战斗。
                
            
            <br/><br/>    
                二长老能坐上这个位置，就说明了他的实力。
                
            
            <br/><br/>    
                于天道派明面上的实力位列前五！
                
            
            <br/><br/>    
                “我要报仇！”二长老眼神凶狠，失去女儿后，他的道心有瑕疵，若是不解决的话，未来一辈子都会困在这个境界，无法寸进！
                
            
            <br/><br/>    
                这让一向骄傲的二长老无法忍受！
                
            
            <br/><br/>    
                “宗主那里有秘宝追踪，定可以追查到凶手！”
                
            
            <br/><br/>    
                “等着吧！无论是谁！我都要你陪葬！连带着你的势力！师父！父母！亲人！一切的一切！”
                
            
            <br/><br/>    
                二长老念叨着，化作一道清风。
                
            
            <br/><br/>    
                数小时后
                
            
            <br/><br/>    
                二长老飞离天道派，天道派宗主面色复杂的望着远去的二长老，重重的叹了口气。
                
            
            <br/><br/>    
                “玄天域不太平，死亡亦是常事。”
                
            
            <br/><br/>    
                “不过越乱，对天道派越有利！”
                
            
            <br/><br/>    
                “就让二长老搅动这场风云！让本就混乱的战争，变成深渊吧！”
                
            
            <br/><br/>    
                天道宗主张开双手，仿佛要将整片天空都控制在手掌心。
                
            
            <br/><br/>    
                山巅狂风吹袭，天道宗主衣衫猎猎，无比气势冲天而起！
                
            
            <br/><br/>    
                天！
                
            
            <br/><br/>    
                下！
                
            
            <br/><br/>    
                大乱！
                
            
            <br/><br/>    
                混乱的玄天域气机变化，煞气滋生，魔气孕育，若有大魔在窥探！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏御走出洞府，再次见到阳光，眼睛不由自主的眯了起来。
                
            
            <br/><br/>    
                阳光晒在身上暖洋洋的十分舒服。
                
            
            <br/><br/>    
                “这处洞府如何处置？”钟子涵也走了出来，她穿着贴身轻甲，将完美的身材展露，英姿飒爽，像是战场上纵横的女将军。
                
            
            <br/><br/>    
                “留着吧。”
                
            
            <br/><br/>    
                这处洞府是他们无意间发现的，内部有诸多奇珍异宝，还孕育着火焰灵液，对修炼火焰法则的神明而言，这里就是圣地。
                
            
            <br/><br/>    
                苏御与钟子涵将那些奇珍异宝吞噬，苏御用来提升至阳体，钟子涵则提升了境界，目前她也突破到了界神境界，比苏御低一个小境界，位于界神初期。
                
            
            <br/><br/>    
                火焰灵液大部分被苏御收了起来，小部分被两人吸收，还赏赐给了火鸦一滴。
                
            
            <br/><br/>    
                一滴火焰灵液就足以让界神吸收一年，苏御也要半个月才能将吸收一滴，钟子涵需要接近一个月。
                
            
            <br/><br/>    
                “留给后人一些宝物吧。”苏御笑了笑，随手布置了一层禁制，洞府入口被隐藏起来，只要修为不到神王，就察觉不到。
                
            
            <br/><br/>    
                玄天域明面上还没有神王诞生，待万年后，时间会减弱苏御的禁制，主神也能察觉到禁制，十万年后，苏御留下的禁制会消失，洞府里的钟乳石会重新孕育出火焰灵液，后人若有缘找到，也是一场造化。
                
            
            <br/><br/>    
                洞府带不走，里面最珍贵的钟乳石也带不走，若是自私的人会将其破坏，但苏御不会那么做，肆意破坏天地奇珍，也会被天地奇珍厌恶，因果循环，未来自己也难以得到天地奇珍。
                
            
            <br/><br/>    
                有因就有果，因果法则苏御也有涉猎，越是研究这高等法则，越是感觉深奥。
                
            
            <br/><br/>    
                他有预感，若是能将因果法则彻底领悟，境界绝对不止是宇宙尊者、霸主那么简单！
                
            
            <br/><br/>