
当日军前线联系不到宫和次郎的时候，慌了。<br/><br/>
再到最后，收到绝笔电报，是松本联队的。<br/><br/>
此次出征的数万皇军勇士，几无生还，宫和少将，已经玉碎，而他们几个联队，也被独立师包围，无突围可能。<br/><br/>
山下中将，沉默着。<br/><br/>
指挥部内，一片寂静。<br/><br/>
仅仅是几个小时之前，他们还收到了捷报！而且，是大捷！<br/><br/>
可几个小时之后，竟就被打脸了？<br/><br/>
而且，不仅仅是简单的打脸，而是全军覆没的打脸？<br/><br/>
关东军，真的还能承受这样的损失吗？<br/><br/>
山下中将叹口气，闭上眼睛，“诸君，此次战败，我会负起所有责任。现如今，我关东军对独立师，已经毫无优势。不管接下来谁会接替我的位置，请务必谨慎行事！对于独立师，不要出兵攻击！防守好防线，就已经是胜利！”<br/><br/>
“指挥官阁下！”<br/><br/>
众人大惊。<br/><br/>
可这样一场大败，确实需要一个人负责。<br/><br/>
可从战损上来说，这又算不上大败，只是，确实又败了。<br/><br/>
有些东西，是不能以输赢论的。<br/><br/>
可战场之上，只有输赢。<br/><br/>
关东军与独立师之间，也只有输赢。<br/><br/>
……<br/><br/>
梅津美治郎脸色阴沉。<br/><br/>
要知道，他才刚刚在开会，说前线大捷。<br/><br/>
可现在呢，全军覆没。<br/><br/>
司令部内，一片寂静。<br/><br/>
而且就在两个小时前，他一封电报，发回了大本营，是那封捷报。<br/><br/>
没有人敢说话。<br/><br/>
最终，梅津美治郎悠悠叹气，“散会。”<br/><br/>
于是，偌大一个办公室，只剩下梅津美治郎与吉本贞一。<br/><br/>
梅津美治郎没有开口说话。<br/><br/>
吉本贞一还是开口了，“司令官阁下，独立师的能力，我们有目共睹，有这样的失败，也是可以理解的。”<br/><br/>
梅津美治郎没有回答，说实话，他对自己产生了怀疑，很严重的怀疑。甚至于，他对于自己能否继续坐在这个位置上，以及日本到底能不能赢得最后的胜利，都产生了怀疑。<br/><br/>
他不是一个傻子。<br/><br/>
太平洋战场上的形势，他们日本士兵已经退出瓜岛，几个月下来，面对美澳联军，损失惨重。在太平洋战场上的优势，也没有了。<br/><br/>
而在中国呢，现在想发动一场战争，都没有物资与钱财。<br/><br/>
他们已经几乎全民皆兵了！<br/><br/>
哪里还来的物资？<br/><br/>
哪里还来的钱财？<br/><br/>
吉本贞一内心叹气，他也知道关东军形势很不好，原本一场大胜，生生被独立师的援军打成了大败，但梅津美治郎，此前才被打击过，现在再被打击一次，他怕，真的站不起来啊！“司令官阁下，不管如何，事情到了这般地步，已经没有挽回的余地了。还请司令官阁下尽快振作，不要让独立师趁胜追击！”<br/><br/>
梅津美治郎才悠悠的叹一口气，“我明白。”<br/><br/>
……<br/><br/>
甘新达这边，也是脸色难看，因为战损，太大了。<br/><br/>
几乎是一半多的伤亡。<br/><br/>
两个旅。<br/><br/>
其中，还有车芷桓新补充的旅，伤亡更大些。<br/><br/>
但，比此前承德一战要好的多。<br/><br/>
承德北平这块的军医院又忙疯了，甘新达也不得不下令早调了些军医过来。<br/><br/>
战损数字上，进犯的关东军全数歼灭。<br/><br/>
自己损失也大。<br/><br/>
“只能继续休养一段时间了。”甘新达叹气，即便是他，也没有料到，短短几天时间，形势会变成这样。虽然他们是胜了，可如果没有把行尚他们调过来，那其实就是败了。<br/><br/>
揉着自己的眉心，甘新达也有些头疼，关东军，也是真的让他们损失惨重啊！这样一来，至少这段时间，他们也没有办法再北上了。<br/><br/>
只不过，鬼子的注意力，肯定是都会放在这边了。<br/><br/>
毕竟，鬼子的结果也不好。<br/><br/>
……<br/><br/>
新京，连府。<br/><br/>
周卫国看着报纸，是关东军说他们在前线斩杀了近两万独立师战士，大捷的事情，眯了眯眼睛，他很清楚，这件事情的始末。<br/><br/>
也就是说，鬼子，依旧瞒了新京的日本侨民以及底层的战士，最为真相的存在。<br/><br/>
“独立师损伤这么大?”连子文开口，看向周卫国。<br/><br/>
周卫国点点头，损失是真的，但，胜败是假的，“鬼子输了，鬼子出去近两个师团的兵力，全军覆没。”<br/><br/>
连子文倒吸一口气，“真的？”<br/><br/>
“嗯，战报上不会有错。我独立师，可不会欺下瞒上！”周卫国勾勾嘴角，但眼中，也露出一丝凝重，“关东军的实力，确实不可小觑。近日，我看新京守卫的鬼子，变多了。”<br/><br/>
连子文点点头，“至少是以前的两倍，我们的动作，或许会发觉了？”<br/><br/>
“不，应该是前段时间风声鹤唳的缘故。”周卫国摇摇头，“鬼子只是防范一番，并没有真正发现我们。”<br/><br/>
“那我们动手的难度？”连子文皱眉，“就大了许多啊。”<br/><br/>
“嗯。”周卫国点点头，“最近还会有人过来，子文兄，还得多操劳一番。”<br/><br/>
“哪里，只要能让日本人出去，操劳再多，也是值得的。”连子文笑笑。<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
南造云子看着前线的战报，这样的战损比，她根本就不用再选，心里最后一抹犹豫，也消失无踪。<br/><br/>
最近天气转暖，她已经接到命令，近期，就要北上。<br/><br/>
北上啊！新京！<br/><br/>
她记得她当初从大本营到中国的时候，还在东北待了许久呢。<br/><br/>
至于，眼前这个周见时，她眯了眯眼睛，虽然不清楚这人到底现在是不是还在帮帝国做事，但并不妨碍她把这人丢出自己的眼前。<br/><br/>
“周见时！”<br/><br/>
“长官，何事？”周见时这些天倒也是老实，反间营最近都在拔钉子，拔济南城的钉子，拔完这批，反间营就会去北平城拔钉子，这是早就已经定好的。<br/><br/>
“收拾收拾，过些天，准备去北平了。该带的人手，都带过去。”<br/><br/>
“是。”<br/><br/>
南造云子点点头，笑笑，有些东西，她并不愿意让其他人知道，北平啊。她当初也稀奇了好久呢。<br/><br/>
<br/><br/>
总觉得自己这一趟路，是在不断回忆过去。<br/><br/>
南造云子觉得有些悲伤，她不知道自己最后的下场如何，但是，如果到时候不归隐的话，恐怕不会太好。<br/><br/>
她只是想看看，最后，他们大日本帝国，这个她从小为之奉献的国家，会沦落到什么样的地步！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46331730"&nbsp;&nbsp;chaptername="1068.瞒下">加入书签</a>
</div>
