    
        <br/><br/>    （十分感谢‘冰火x’的打赏！支持！支持！友友们！支持不能弱哇！）
<br/><br/>    在‘斯巴利尔世界学院’之中，既然存在着所谓的‘等级制度’，那么，等级越高，特权自然也就越多了，最高级的特别学员，就更是如此了。
<br/><br/>    而现在，无言一行人，就享受到了特别学员的第一个特权，拥有一栋独有的别墅！
<br/><br/>    说是别墅，那是一点也不为过的，要知道，这么一处住处，别说住一个人了，就是住一百个人，可能都挤得下去！
<br/><br/>    而这样的别墅，特别学员，却是一人一栋！
<br/><br/>    可是，这样的福利，对于无言来说，却是不下于一个晴天霹雳！
<br/><br/>    因为，这样就代表着，自己，不能跟妹子们一起住了！
<br/><br/>    当心中闪过这么一个事实时，无言愣是没能反应过来，而反应过来之后，无言立刻扭头看向那个负责帮自己等人安排住处的人。
<br/><br/>    “那个，不用那么麻烦安排那么多的住处了，别墅什么的，一栋就足够了，我们十个人，绝对住得下去的！”
<br/><br/>    雏菊、美琴等人，皆是被无言这个说法说得俏脸尴尬无比，虽然以前也都是住在一起的，但是，在外人面前说得这么清楚，不就是在间接告诉别人，自己等人有关系吗？…
<br/><br/>    还没等雏菊、美琴两人说点什么，一旁的食蜂**祈就突然转头看向无言，笑着说道：“啊拉啊拉，我可没说要跟你一起住哦~~~”
<br/><br/>    闻言，无言脸色一僵，强笑般看向笑容满面的食蜂**祈，有点无奈的说道：“女王大人，你又想要干什么？…”
<br/><br/>    食蜂**祈轻抚了一下自己的发丝，朝着无言眨了眨眼，狡黠的说道：“秘~~密~~哦~~”
<br/><br/>    这个女王…真是欠调教啊…
<br/><br/>    无言嘴角抽个不停，要不是因为这里有外人，无言都想把女王大人按下去打**了…
<br/><br/>    食蜂**祈仿佛没有看到无言的神色一般，转头看向了绢旗最爱、芙兰达、泷壶理后三女，对着她们说道：“你们，要不要也跟我一起来啊？”
<br/><br/>    无言顿时脸色那叫一个精彩，如果说刚刚只是想把女王大人按下去打**，那么，现在就是想直接把女王给圈圈叉叉了。
<br/><br/>    居然ntr自己的老公…
<br/><br/>    绢旗最爱、芙兰达、泷壶理后三女面面相觑，皆有点不知所措，不知道该怎么办才好，见状，食蜂**祈淡淡的一笑。
<br/><br/>    “难道，你们想跟他…”食蜂**祈朝着无言的方向努了努嘴。“一起住吗？…”
<br/><br/>    绢旗最爱和芙兰达顿时打了一个激灵，食蜂**祈的话，让她们想起了，在学园都市，跟无言一起住的时候，到底是什么样的下场了…
<br/><br/>    回想起自己被强推的那一天，两女心中警兆狂鸣，还没推之前就已经被啪啪啪了，这下，已经被啪啪啪了的自己，要是再跟他住到一块去，那不是…
<br/><br/>    于是，两女瞬间便有了决定，两颗小脑袋，在无言目瞪口呆的神色之中狂点不已，而且，看着食蜂**祈的眼神中，还带着感激，毕竟，是对方把自己等人救出‘火海’的啊…
<br/><br/>    这么想着的绢旗最爱和芙兰达，早就忘记了，之前那场羞耻的‘三人行’，到底是出自谁的手了…
<br/><br/>    见到绢旗最爱、芙兰达也都同意了，泷壶理后悄悄的看了无言一眼，在绢旗最爱和芙兰达的目光注视下，只能无奈的点了点头…
<br/><br/>    食蜂**祈胜利的一笑，转而看向了阿斯特蕾亚。“呐，阿斯特蕾亚酱，不和我们一起来吗？”
<br/><br/>    “喂喂喂，女王大人，你够了！”
<br/><br/>    无言终于忍不住叫了起来，眼中闪烁着危险的光芒，食蜂**祈丝毫不怀疑，如果有机会，无言一定会把自己啪完再啪…
<br/><br/>    这回轮到阿斯特蕾亚不知所措了，一张小嘴‘咦咦咦’的叫出声来，似乎并不明白，为什么火会烧到自己的身上…
<br/><br/>    见状，食蜂**祈撒下了最后的一把火，一句话，就让不知所措的阿斯特蕾亚眼睛一亮，毫不犹豫的点头答应了下来了！
<br/><br/>    “我这里，可是有很多好吃的哦…”
<br/><br/>    无言呆了，看着阿斯特蕾亚、绢旗最爱、芙兰达、泷壶理后四女走到了食蜂**祈的旁边，无言哭笑不得的说道。
<br/><br/>    “我说女王大人，你到底打算玩什么把戏啊？…”
<br/><br/>    “嘛嘛，小言，不要着急，很快你就会知道了…”食蜂**祈神秘的一笑，伸手点了点无言的脸颊，俏皮的娇声说道。
<br/><br/>    “哦，对了！”
<br/><br/>    食蜂**祈突然伸出手来，将无言手腕上戴着的一个黑色手环取了下来，正是安置着妹妹们的‘生体空间装置’！
<br/><br/>    对着无言的脸扬了扬，食蜂**祈说道：“这个，我也带走了！”
<br/><br/>    无言一愣，还没反应过来的时候，美琴就率先跳了出来，大声的喊道：“你这个女人，把妹妹们带走干什么！”
<br/><br/>    “啊拉，御坂同学，不要着急嘛…”
<br/><br/>    食蜂**祈看都没看美琴一眼，直接把‘生体空间装置’戴到自己的手中，摸了摸手腕上的黑色手环，笑道：“反正御板同学对她们也没有什么安排吧，交给我好了，难道我还会害她们不成吗？”
<br/><br/>    美琴俏脸憋的通红，跺了跺小脚，气急败坏的说道：“你！你不会是想要让妹妹们出现在这个学院里面吧？那可是两万个一模一样的妹妹！”
<br/><br/>    食蜂**祈充耳不闻，只是捂嘴笑了一声。“都说了不要着急的嘛…”
<br/><br/>    话落，食蜂**祈看向无言、雏菊、美琴三人，娇笑了一声，长发一甩，留给了众人一个后脑勺…
<br/><br/>    “会给你们一个大惊喜的哦~~~”
<br/><br/>    留下这么一句话之后，食蜂**祈，就带着绢旗最爱、芙兰达、泷壶理后、阿斯特蕾亚四女，在负责人的带领下，朝着远方走去…
<br/><br/>    无言、雏菊、美琴三人面面相觑，良久之后，美琴斩钉截铁的开口了。
<br/><br/>    “那个女人，肯定又在打着什么坏主意！”
<br/><br/>    不得不说，美琴，的确很了解食蜂**祈，毕竟，她可是曾经深受其害的…
<br/><br/>    无言叹了一口气，虽然早就知道女王大人的想法深不可测，但是，无言还是感觉有种发自内心的无奈，只能替那些即将被女王大[***]害的家伙，默哀一秒钟了…
<br/><br/>    雏菊倒是有点担忧的说道：“就这样让她们离开没事吗？要是有什么事情发生怎么办啊？…”
<br/><br/>    “这一点倒是不用担心…”看着食蜂**祈等人离去的方向，无言拍了拍脸。“谁吃亏都好，但是怎么轮，也轮不到女王大人吃亏的。”
<br/><br/>    闻言，美琴哼了一声。“我倒是希望让她吃吃苦头，要不然，那个女人，真以为所有的人，都被她吃定了呢！”
<br/><br/>    无言、雏菊顿时干笑不已，感受到美琴话中那股深深的怨念，都沉默不说话了…
<br/><br/>    摸了摸头，无言笑着看向了雏菊和美琴。“呐，美琴，雏菊，你们不会也想跑出去自己住吧？…”
<br/><br/>    雏菊、美琴两女脸一红，狠狠的瞪了无言一眼，似乎是想要说点什么，但是无言这个时候，已经转头看向伊卡洛斯了。
<br/><br/>    “伊卡洛斯，你不会也是要自己住吧？”
<br/><br/>    伊卡洛斯一怔，眼中闪过一抹羞涩，但是她还是坚定的说道：“伊卡洛斯，跟master一起…”
<br/><br/>    无言顿时笑了，而紧接着，小芙兰也是迅速的举起手来，大声的喊道：“还有我还有我！芙兰也要跟哥哥一起！”
<br/><br/>    雏菊、美琴对视了一眼，只能也无奈的点了点头，说实在的，真要跟无言分开，她们也有点舍不得…
<br/><br/>    美琴哼了一声，扭过头去，有点扭捏的说道：“我只是要跟伊卡洛斯和芙兰一起而已…”
<br/><br/>    “是是是…”
<br/><br/>    无言嬉笑的回答道，让美琴不禁有点气急，也让雏菊再一次无奈了…(未完待续。)        <br/><br/>