    
<br/><br/>    苏婉婧看了助理一眼。
<br/><br/>    他跟秘书大概因为共事关系，或多或少帮着人家。
<br/><br/>    “我说了，我要喝王秘书送进来的水。”苏婉婧平静的重复说。
<br/><br/>    “苏老板，王秘书真的在忙。”助理道，“喝谁的水，又有什么区别呢。肖总在忙，可别让他因为这些小事分心了。”
<br/><br/>    苏婉婧算是明白了，助理显然也是知道，她是打算故意刁难王秘书，帮着人家呢。
<br/><br/>    “特助应该在公司，听到过流言蜚语吧？”她指的就是秘书。
<br/><br/>    “嘴巴长在人家身上，这也难管。更何况，我能听到，肖总自然也能听到。”
<br/><br/>    他的意思不外乎，连肖冉自己都不管，这种事情，根本就算不上事。上级都没有找人家的事，他自然也不会。
<br/><br/>    苏婉婧透过门往外看去，秘书分明在坐着，那是在忙。
<br/><br/>    “我记得肖冉当时留王秘书下来，就是处理这些琐事的，而你应该在工作，你丢下你分内的工作，帮她送水，算不算以私交干涉工作？”
<br/><br/>    助理脸色微变。
<br/><br/>    苏婉婧再次打了个电话，让秘书送茶。
<br/><br/>    这一回，人家是真的送了，不过拖了很久，进来时带着职业笑意，只是眼底难免有几分不情不愿。
<br/><br/>    “苏老板，您要的茶水来了。”
<br/><br/>    苏婉婧说：“我记得你，当初我跟肖冉离婚，你帮他送了一次证件。”
<br/><br/>    王秘书说：“分内的事，肖总当时，还催得很急。”
<br/><br/>    这就有几分阴阳怪气了，就差没有直接说，肖冉恨不得立刻跟她离婚。
<br/><br/>    苏婉婧扫了眼茶杯，道：“送的太慢，茶水凉了。你是他身边的秘书，这么点事情都干不好？”
<br/><br/>    “不好意思，苏老板我刚刚在忙其他的事情，茶水凉了，我去给您换一杯。”秘书说。
<br/><br/>    “是么，刚刚在忙什么？”
<br/><br/>    “我……我在看肖总的行程安排。有一个客户需要拜访，我在给肖总安排时间。”
<br/><br/>    苏婉婧无声的坐在办公室里，王秘书一直保持着微微俯身的道歉的动作，她一直没有喊她起来。站的秘书额头开始冒汗，四肢开始发抖。
<br/><br/>    办公室的门没有关，路过的人总能有意无意看见。这让王秘书感觉到了几分羞辱。
<br/><br/>    而面前的女人，却悠闲坐在沙发上，表情清冷，在看报纸。
<br/><br/>    “苏老板，我还有工作，能不能先下去。”王秘书隐忍客气的说。
<br/><br/>    苏婉婧没有说话，当做没听见。
<br/><br/>    一直到肖冉开完会，走了进来。在看到秘书红着眼睛的时候，扫了一眼苏婉婧。
<br/><br/>    “怎么在这里站着？”
<br/><br/>    “肖总，我刚刚给苏老板送的茶水凉了，我想的是另外送，她不要，我在这儿站着没事，但是我怕耽误了工作，影响到您的进度。”
<br/><br/>    这语气怎么听，怎么就是在诉苦。
<br/><br/>    肖冉却没有开口，而是继续看着苏婉婧，没有干涉她的事情。
<br/><br/>    “肖总。”王秘书说，“我还得给您安排后续的事情呢。”
<br/><br/>    “这是在干什么？”他问了一句。
<br/><br/>    “很显然，在让人长记性。”苏婉婧看着王秘书说，“肖冉人在这儿，你不是正好要劝他去做亲子鉴定，这会儿正好，你劝吧。”<br/><br/>