
【02:40:12】<br/><br/>
电视屏幕一片漆黑,&nbsp;&nbsp;小屋里十分安静,&nbsp;&nbsp;红色的数字还在静静跳动。<br/><br/>
头顶的灯闪了一下。<br/><br/>
沙鹰像是从震惊中才回过神,&nbsp;&nbsp;猛然冲到安无成面前，伸手抓住他的衣领：“你说什么？！”<br/><br/>
安无成没想到他反应这么大,&nbsp;&nbsp;一下被扯动伤口,&nbsp;&nbsp;脸色很差。<br/><br/>
“你先放开他。”宋宋上前。<br/><br/>
沙鹰呆愣着，似乎受到了很大等我冲击,&nbsp;&nbsp;任由宋宋把他的手拿开,&nbsp;&nbsp;最后自己慢慢坐了回去：“你刚才那句话到底什么意思？我妻子不是自杀的吗？”<br/><br/>
安无成缓了缓：“她是自杀没错，但是……”<br/><br/>
“不是因为你。”<br/><br/>
安无成深呼一口气,&nbsp;&nbsp;解释道：“这件事我多少也有关注,&nbsp;&nbsp;毕竟我的车祸就在那之前不久，后来我一直关注她的视频栏目，经常给她留言评论，成为了她的忠实粉丝。”<br/><br/>
“事情，就是在某一天忽然发生的。”他苦笑一声，看向沙鹰：“看来你确实是只知道酗酒,&nbsp;&nbsp;居然连这件事都不知道。”<br/><br/>
沙鹰红着眼,&nbsp;&nbsp;低头握紧了拳头。<br/><br/>
这件事是他一直以来的遗憾。<br/><br/>
安无成说：“起因是因为她视频栏目，有一天忽然更新出了一个虐待视频。”<br/><br/>
“视频很快被删除，内容大概就是一个人被虐待的画面，据说视频很血腥，也很残忍。视频平台也紧急出了公告，说是章临书自己误上传的视频,&nbsp;&nbsp;后续已经展开调查。”<br/><br/>
“这条公告一出，网上所有的舆论点都聚集在了她身上，不断有人对她进行辱骂，进行人肉和恐吓。”<br/><br/>
沙鹰抬起头：“那段时间，确实是有很多人来我们家附近闹事，她还告诉我，有人跟踪她……如果我当时没有那么浑噩……我还以为是债主为了讨债，采用了极端的手段……”<br/><br/>
“或许有吧，但是当时这件事闹得很大，最后，以她的自杀结尾。”<br/><br/>
“因为人死了，案件也无法调查下去，很多人说她是畏罪自杀……”安无成恨恨道：“这不可能！我一直在关注她的动态，事情发生之后的凌晨，她发了一条动态内容，说视频是因为技术原因，误出现在她的栏目当中，和她没有任何关系，她会配合网站的调查。”<br/><br/>
“但是这条动态，没过十分钟就被删除。”安无成说：“这才是事实，不管这条视频是从哪里来的，视频的内容肯定不是她拍摄的。但最后，网站把所有的脏水都泼在了她身上，后来人死了，更是死无对证。”<br/><br/>
【弹幕】[超蝠不逆不拆]这都是十年前的事情了吧<br/><br/>
【弹幕】[焚柒灵]好惨<br/><br/>
“视频的内容你还记得吗？”阮乔问。<br/><br/>
安无成摇头：“视频删除的很快，网上都找不到任何相关的数据，出现就秒删，但是听说，内容大概就是虐待，或者说……”<br/><br/>
他沉默片刻：“虐杀。”<br/><br/>
“视频只是一个片段，但是听见过的人说，内容很残忍和血腥。正是因为超出人所能接受的常理道德，所以最后视频栏目的主人遭受的非议和攻击非常强烈。”<br/><br/>
“还有一点，”安无成说：“视频的开头有一个讯号，就是一阵铃铛响，然后就有看不清脸和身形的人对受害者进行虐待。”<br/><br/>
【弹幕】[白熙钟倩]铃铛，不就是录像里的声音吗？<br/><br/>
【弹幕】[榆酒]所以血色录像带里的视频，就是十年前的视频？？<br/><br/>
【弹幕】[骚话就是生命]怪不得会选择他们几个，原来都是有联系的啊<br/><br/>
录像带里，也是受害者被绑住，然后铃声响后，所谓的“剧情”就开始了。<br/><br/>
白裙子的女生，浑身都像是被刀片提前小心地割开伤口，随着她的动作，血越来越多，最后慢慢将裙子染红。<br/><br/>
龙女不屑的声音响起：不愧是人类，有些本性比深渊的恶魔还要变态。<br/><br/>
阮乔将录像带里看见的画面和其他人简单说了一遍，然后问沙鹰：“你之前看到盒子就有了很大反应，你认识这个标志？”<br/><br/>
她指的，就是放着空白磁带的纸盒上面的图案，一个星星，上面有两个翅膀。<br/><br/>
沙鹰的眼中浮现怒色：“就是他们。”<br/><br/>
“我妻子不是因为我而死的，而是因为网站而死！”他死死盯着那个纸盒：“这是当时他们网站后面的公司的标志。当年我家里也放着这样的东西，他们公司会送周边给她。”<br/><br/>
沙鹰说：“这个公司，叫做飞星公司。”<br/><br/>
【弹幕】[麦垛]耳熟<br/><br/>
【弹幕】[灵璃]似乎在哪里听过<br/><br/>
【弹幕】[程雪色]现在这个网站还在运营吗？<br/><br/>
安无成说：“我也关注了这个网站，没过几年，它就注销了。”<br/><br/>
阮乔想起上一晚的电话录音。<br/><br/>
第一晚，隔壁的小孩，涉及的案件当中，凶手的手机就接到过飞星公司的电话，当时被凶手当成推销电话挂了……<br/><br/>
他们推销的，是什么东西？<br/><br/>
然而，现在他们根本无从查起，如果有人是飞行公司的职员，还可以抓来逼问一二。<br/><br/>
不过，阮乔倒是有了一个猜测。<br/><br/>
这个公司可能不是什么好公司，表面上运营着一个视频网站，暗地里或许在销售一些违禁物，而因为某个技术意外，其中一段视频发布到了明面的网站上。<br/><br/>
最后网站为了转移舆论的关注点，将栏目的创作者推出去档风头，背后暗地里处理了这一切。<br/><br/>
不管怎么说，这盒录像带肯定和当年那段出现在网络上的虐杀视频有关。<br/><br/>
一切的关键，就在于录像的磁带。<br/><br/>
显然，第二晚里没有凶手，他们的目标只有一个——活下去。<br/><br/>
活到倒计时结束。<br/><br/>
宋宋还在研究空白磁带，他将磁带放进dv录像机里，折腾了一会，原本黑屏的电视忽然亮了起来，发出滋滋的响声。<br/><br/>
安无成被吓了一跳，回头看见电视的画面，却愣住了。<br/><br/>
他说：“这，这不是我们现在的屋子吗？”<br/><br/>
的确，电视上出现的画面颜色很浅，接近黑白，只有淡淡的颜色，仿佛和他们见到的屋子是两个世界。<br/><br/>
画面对着后面的餐厅，可以看见桌椅，还有漆黑的窗户。<br/><br/>
从电视上看见的画面诡异而恐怖，而且和他们现在的处境一模一样，更令人生寒。<br/><br/>
画面忽然上抬，出现了一张帅气的脸。<br/><br/>
那张脸上一双淡色的眼睛眨了眨。<br/><br/>
宋宋问：“看的清楚吗？”<br/><br/>
闻晴：“……你离镜头太近了。”<br/><br/>
【弹幕】[喵大人]哈哈哈哈宋宋破坏的一手好气氛<br/><br/>
【弹幕】[巧乐]忽然就不害怕了<br/><br/>
【弹幕】[云上看景]笑死<br/><br/>
宋宋“哦”了一声，放下录像机，迎着几人疑惑的目光，解释道：“这个是空白磁带，现在我启动了dv摄像机，你们看这里，这是录像时间，一卷磁带估计可以录像十分钟。”<br/><br/>
“还是挺短的。”他晃悠了一下镜头，电视的画面一阵天旋地转。<br/><br/>
一个磁带十分钟，三个就只有三十分钟。<br/><br/>
“这个东西有什么用吗？”宋宋看了几眼，关掉了录像机，磁带的长度有限，得节约一点。<br/><br/>
阮乔：“或许它可以帮我们解决现在的问题。”<br/><br/>
“怎么解决？”安无成问。<br/><br/>
闻晴懂了她的意思：“如果那个女鬼真的和她说的一样，是从磁带里出来的……”<br/><br/>
阮乔继续道：“那我们，就在把她送回去。”<br/><br/>
幕后者为他们提供的空白磁带和录像机，还有之前的画面暗示，就是给他们留下的方法。<br/><br/>
从开始大屏幕上的片子就能知道，女鬼一开始是在录像带里的，后来被租客播放之后，从录像带里消失，来到了这栋屋子里。<br/><br/>
如果他们能把女鬼拍回录像带上，说不定就能困住她。<br/><br/>
阮乔拿起录像机，重新打开机器，这个录像机的设计很奇怪，直接从机器上没办法看清楚画面，只能看见大致的轮廓和时长限制。<br/><br/>
“可是屋子这么大，上哪找女鬼？”安无成刚说完，目光就瞥到电视的画面中出现了一个白色的影子！<br/><br/>
“她在那里！！”他指着画面大叫了一声，但却因为镜头只是随便晃悠了一下，很快就滑过去了。“不见了？”<br/><br/>
【弹幕】[野田]电视看见录像贼恐怖了<br/><br/>
【弹幕】[小暗桑]啊啊啊啊真的要用这东西去抓鬼吗<br/><br/>
【弹幕】[初微]害怕害怕害怕害怕害怕<br/><br/>
阮乔握着录像机，镜头对准了厨房哪里，角落上忽然出现了一个人影，快速地走上了楼梯，消失在画面当中。<br/><br/>
阮乔调整了角度，从这里，却没办法拍到楼梯上面。<br/><br/>
她如果过去，就看不清女鬼了。<br/><br/>
苏席跟在她后面：“我和你一起。”<br/><br/>
“我们也一起，”闻晴站起来，却被阮乔阻止。<br/><br/>
“你和宋宋呆在这里，”阮乔说：“我们用对讲机联系，你们帮我盯着屏幕，如果看见了就告诉我。”<br/><br/>
电视的屏幕更大更清晰，从这里，可以直接看清镜头拍下的一切。<br/><br/>
调高电视的屏幕亮度，还能看的更清楚。<br/><br/>
虽然屋子里有电灯，但是不是每个角落，都能清楚地照亮。<br/><br/>
安无成和沙鹰受伤严重，留在这里防止出现意外，宋宋盯着屏幕和对讲机指挥方向，而闻晴则负责应对四周一切意外。<br/><br/>
她看着阮乔和苏席的背影，消失在了楼梯上。<br/><br/>
电视里的画面，也在推进。<br/><br/>
【弹幕】[草莓软糖]啊啊啊啊录像机什么的最恐怖了<br/><br/>
【弹幕】[大美酱]之前玩过隔离区一个副本，就是这种照相机和镜头类的东西<br/><br/>
【弹幕】[清漓]女鬼是一直和他们在一个屋子里吗？想想有点后怕<br/><br/>
阮乔上了楼梯，苏席走在她身侧。<br/><br/>
她一手拿着摄像机，一手将对讲放在耳边，跟着宋宋的声音走。<br/><br/>
刚才看见女鬼就是走上楼梯，然而追上来之后，屏幕里却什么都没有。<br/><br/>
只能拍到满地都是鲜血的地板。<br/><br/>
“什么都没有。”宋宋说。<br/><br/>
阮乔看了眼苏席，两人保持着安静的状态，沿着走廊前行。<br/><br/>
身后的电灯忽然传来滋滋的响声，阮乔直接转身，同时对讲机里出现了宋宋的声音。<br/><br/>
“在你来的方向的电灯下面！”<br/><br/>
“她站在那里，和你们只有十几步的距离！”<br/><br/>
【弹幕】[花间一壶酒]！！！！楼上和楼下是两个画面<br/><br/>
【弹幕】[九九八十一]啊啊啊啊啊啊啊来了<br/><br/>
【弹幕】[超蝠不逆不拆]楼上完全看不见鬼啊！！！<br/><br/>
直播间的观众有多个视角的切换画面，虽然他们不能同时看见两个画面，但是却有一种电影镜头的切换感。<br/><br/>
屏幕上，女生就站在那里，眼睛暗沉，脸色煞白，身上不断往下流淌着鲜血。<br/><br/>
鲜血和地上原本就有的血迹混合在一起，显得诡异而恐怖。<br/><br/>
女生头顶的灯一闪一闪，仿佛年久失修，让人觉得下一秒就要熄灭。<br/><br/>
但在楼上的两人看来，灯下什么东西都没有。<br/><br/>
就在阮乔的镜头对准女生的时候，女生的脸上忽然浮现痛苦的表情，身上还有一阵阵白雾，被什么东西吸引到镜头上，从下面的电视上来看，就像是将她的身体一点点分解成白烟，然后吸向了屏幕。<br/><br/>
女生挣扎起来，嘴巴张开，却没有任何声音，就在阮乔朝她靠近的十几秒内，她忽然转过身，朝着走廊的另一头跑了过去！<br/><br/>
“她从镜头里消失了，往前走！”宋宋说。<br/><br/>
阮乔朝着女鬼的方向追了一会，直到到了次卧的门口，灯光闪烁的频率越来越高，像是承受不了，随时可能熄灭。<br/><br/>
次卧的门还在发出吱呀的声音，像是被人刚刚打开。<br/><br/>
对讲机的声音传来：“刚才门口有个白影晃了进去。”<br/><br/>
这意思就是说，女鬼进了卧室。<br/><br/>
阮乔往前走了几步，头顶的灯泡却砰的一声彻底炸了。<br/><br/>
苏席站在她身后，伸手一带，在她躲避之前，就将人拉到了身后。<br/><br/>
灯泡的碎片落在地上，差点伤到人。<br/><br/>
整个走廊陷入一片漆黑。<br/><br/>
宋宋惊讶的声音从阮乔手里的对讲机中传来了出来：“停电了？”<br/><br/>
“不对，”是闻晴的声音，有些远：“电视还能用，应该是电灯的电路出了问题，厨房的灯泡碎了，客厅的没有，但是灯光的电路已经没法继续使用了。”<br/><br/>
“你们小心点。”声音靠近了一些，是对着阮乔他们说的。<br/><br/>
阮乔拿起对讲机：“没事，她应该进了次卧，我进去看看。”<br/><br/>
苏席拿出手电筒，打开开关，两人眼前终于有了些光亮。<br/><br/>
他走在她前面，推开门，确认门口没有危险，才将光照了进去。<br/><br/>
次卧里没什么奇怪的动静。<br/><br/>
苏席闪身进去。<br/><br/>
阮乔手里的录像机对着他手电筒照着的地方。<br/><br/>
卧室里很安静，但地上全都是血，是之前搬动尸体的时候留下的痕迹。<br/><br/>
空气中也都是血腥味。<br/><br/>
这是他们放尸体的房间。<br/><br/>
【弹幕】[燕安]没有灯我好怕qaq<br/><br/>
【弹幕】[酥糖]！！！地上好多血<br/><br/>
【弹幕】[皎皎南歌子]就是放之前那两个男的尸体的地方吧，妈呀<br/><br/>
卧室里安静的只能听见两人的脚步声。<br/><br/>
“在衣柜旁边！”对讲机里又出现了提醒。<br/><br/>
苏席也听见了声音，第一时间将光束打在了衣柜上。<br/><br/>
阮乔也将镜头晃了过去。<br/><br/>
“她找旁侧躲过去了。”<br/><br/>
女鬼显然不想让他们录到她，而且时间还不能太短，至少需要一点时间，才能将她彻底困在磁带里。<br/><br/>
两人的默契还算不错，苏席的光一转过去，她的镜头就紧跟而上。<br/><br/>
然而屏幕里下一刻出现的，却是一张满脸血污的脸！<br/><br/>
阮乔和苏席没什么反应，对讲机里却传来了宋宋和安无成的叫声。<br/><br/>
这是孙涛的尸体。<br/><br/>
尸体的脸上身上都是血，当时拖进来，只是放在地上，靠在衣柜旁边。<br/><br/>
镜头一转，又是一具尸体。<br/><br/>
“哎？他们怎么没叫啊，是不是出事了？”宋宋着急地问。<br/><br/>
对讲机里出现了闻晴冷静又有些无奈的声音：“……他们两个可能没被吓到。”<br/><br/>
安无成：“那小姑娘这么厉害？”<br/><br/>
宋宋不信，在对讲机里喊：“绵绵，你们没事吧？”<br/><br/>
阮乔无奈解释了一下：“没事，你们继续看。”<br/><br/>
“在你们右边！”<br/><br/>
“在往右！”<br/><br/>
“床边！”<br/><br/>
“到门口了！”<br/><br/>
紧跟着，下一秒门就砰地一声关上了！<br/><br/>
阮乔的镜头对准门口。<br/><br/>
“门口什么也没有，她可能出去了，你们快出来吧。”宋宋说。<br/><br/>
【弹幕】[易兰]战术关门<br/><br/>
【弹幕】[沉默是金]捉鬼失败<br/><br/>
【弹幕】[工作日的学习机器粥]跑的好快啊，这样根本没法抓住她吧<br/><br/>
阮乔走到门前。<br/><br/>
“电视画面没有了，绵绵你们不会出事了吧！！”宋宋的声音又响了起来：“你们还好吗？”<br/><br/>
苏席：“……”<br/><br/>
他抢过对讲机：“我和她没事，你们看好屏幕就行了。”<br/><br/>
忽然变成苏席的声音，对面还愣了一下：“可是没有画面了啊。”<br/><br/>
阮乔站在门口，低头看了眼录像机：“磁带用完了。”<br/><br/>
他们一共就只有三个，一个十分钟，女鬼跑的又快，如果没有一个办法，光是追上女鬼，就能消耗掉大半的磁带。<br/><br/>
她换了新的磁带，重新开机，然后才打开门走了出去。<br/><br/>
好在这门从外面没法锁住，只能从内部反锁，就像窗户一样，可以从内部反锁上。<br/><br/>
两人回到走廊，四周依然一片漆黑。<br/><br/>
“怎么办？她太难抓到了。”闻晴的声音传来：“要不然你们下来，我们在想想别的办法。”<br/><br/>
阮乔问：“倒计时还剩下多少。”<br/><br/>
那边等了几秒钟。<br/><br/>
“两个小时十八分钟。”<br/><br/>
他们只剩下十八分钟，十八分钟抓不到女鬼，下一波攻击就要来了。<br/><br/>
楼下的人都着急起来。<br/><br/>
这不是什么幻觉，也不是游戏，沙鹰和安无成受伤了，现在都能感受到伤口的疼痛。<br/><br/>
要是真的死了，命就要交代在这里。<br/><br/>
虽然之前也有假死的人出现，但是谁都不能保证，自己这一次就不会真的死去。<br/><br/>
真真假假，反而令人不敢轻易尝试。<br/><br/>
阮乔和苏席下了楼，她也没开录像机，现在反正抓不到女鬼。<br/><br/>
两人刚刚走过楼梯转角，就看见客厅的几人状态不对。<br/><br/>
沙鹰坐在沙发上，手里握着武器，因为腿上的伤没有站起来，而闻晴和宋宋，都是戒备地挡在安无成面前。<br/><br/>
安无成抬脚就往门的方向走。<br/><br/>
闻晴让宋宋去收好屋子的大门，自己上前挡住安无成：“你在做什么？！”<br/><br/>
安无成一脸惊恐，腿上的动作却没有停止：“我也不知道。”<br/><br/>
“我控制不了自己了……”<br/><br/>
他在往前走。<br/><br/>
显然，目标就是大门。<br/><br/>
“鬼！”沙鹰的声音带着惊恐，“他被鬼上身了，他要去开门，快挡住他！拦住他！”<br/><br/>
安无成听了沙鹰的话，也害怕起来：“快，快拦住我！”<br/><br/>
他脸上表情很害怕，身体却很诚实地继续前进。<br/><br/>
闻晴见他无法控制自己，便伸手抓住他的双臂，将人往后面推去。<br/><br/>
安无成的脚下却像是生了根一样，根本推不动。<br/><br/>
相反，他还往前了一步，将闻晴撞地后退了些。<br/><br/>
就在闻晴要坚持不住的时候，安无成忽然感觉自己被人提了起来，随后就被扔到了沙发上。<br/><br/>
他的腿部动了动，似乎要站起来继续走，却整个人被苏席按在沙发上。<br/><br/>
阮乔走到沙发后面，低头看着他，然后打开录像机，对准了安无成的腿部。<br/><br/>
电视上有一个人影一闪而过。<br/><br/>
安无成满脸冷汗：“我，我可以控制自己了？”<br/><br/>
他动了动腿，惊喜道：“我好了！鬼走了！”<br/><br/>
沙鹰惊讶地看着这一切：“真是鬼上身？”<br/><br/>
阮乔站在沙发后面，用录像机晃了一圈，确保客厅里没有女鬼之后关掉了录像机，第二卷只剩下几分钟，用完了就只剩一卷，得节约一点。<br/><br/>
“那倒不一定，磁带式录像的原理一般和电磁有关，”阮乔说：“而很多时候，鬼魂被认为和电磁有关，甚至有人觉得，鬼魂的存在就是某种电磁体。如果这种猜想成立，那么电磁体被记录在磁带当中，就是很正常的事情。播放磁带的时候，里面的特殊电磁体被重新释放出来，和这里的电磁场进行反应，形成特定的图像和声音，还有异常现象。”<br/><br/>
【弹幕】[焚柒灵]科学抓鬼<br/><br/>
【弹幕】[阡陌]物理超度<br/><br/>
【弹幕】[完烟随柳风]电磁鬼学<br/><br/>
“这也是以前，会有人用相机抓鬼，拍摄到肉眼看不见的东西的原因，而安无成的机械外骨骼，如果收到这股电磁的影响，”阮乔说：“就可能会失去控制。”<br/><br/>
他的下半身瘫痪，只能依靠机械行动，而机械最容易收到干扰。<br/><br/>
“这……”沙鹰说的还有些发愣，为什么每个字都认识，连在一起他就听不太明白。<br/><br/>
“是附身还是什么电磁干扰已经不重要了，”他干脆摇摇头，道：“我们现在怎么才能抓到那个鬼？”<br/><br/>
他不想死在这里，如果能出去，沙鹰一定要找到那个该死的公司，为自己的妻子讨回公道！<br/><br/>
虽然过去了十年，除了关系最深的人，没有人再记得这件事，但是他不会放弃。<br/><br/>
所以他一定要活下去！<br/><br/>
阮乔说：“女鬼一直在逃避被我们捕捉，现在就算满屋子去找她，时间也不够了。”<br/><br/>
安无成有些绝望：“那怎么办？”<br/><br/>
倒计时马上就到整点，再来一次怪物袭击，他不一定有命活下去。<br/><br/>
经过刚才的动静，他的伤口都开裂了，鲜血浸透了纱布，现在整个人都脸色苍白，眼前发昏。<br/><br/>
别说战斗，就是跑路，都不一定能做到。<br/><br/>
“女鬼肯定不想被我们抓到，这屋子虽然不大，但是上下跑个来回都够十分钟了，现在怎么来得及。”沙鹰也露出失望的表情。<br/><br/>
阮乔却说：“我们找不到她，就让她来找我们。”<br/><br/>
作者有话要说：　　逻辑鬼才软绵绵<br/><br/>
电磁鬼学反向抓鬼（不是<br/><br/>
——<br/><br/>
白白她发现有的人的白白的液体量多又大，一夜让白白更七次都没问题qaq感觉被透支。<br/><br/>
现在改回2000营养液+1更，但是之前9500-10000的既然我承诺了一千一更就按照顺序继续加更下去。<br/><br/>
10000营养液后面的两千营养液加一更。<br/><br/>
我下个月本来想日三的，现在看来要日六秃头了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039985"&nbsp;&nbsp;chaptername="五夜怪谈时18">加入书签</a>
</div>
