
薛夕点头：“嗯，但是我没有原材料和实验所需要的设备及其条件，所以想要去你公司试试。”<br/><br/>
薛晟点头：“你需要什么材料，列一下名单，我让人给你采购，然后你打算什么时候去公司？”<br/><br/>
“周末吧。”<br/><br/>
-<br/><br/>
跟薛晟约定了周末去公司做实验，薛夕就去了学校里。<br/><br/>
刚开学，高三的学生们还在纷纷不平，假期根本就没有玩够，老刘在教室里骂大家：“玩玩玩，你们还有心思玩啊？也不看看还有多少天就高考了！一百二十八天！你们真该学习学习咱们班别的同学！像是薛夕同学啊，秦爽同学啊，最近表现的都不错！”<br/><br/>
被夸赞的小话痨却头也不抬，继续看书。<br/><br/>
下课时间，被老刘夸了的秦爽，成了全班的焦点，大家纷纷看向了她。<br/><br/>
这个平时最吊儿郎当的女孩，一改从前非主流的模样，黑发扎了个马尾辫，洗掉了妆容，肃净的小脸上带着认真。<br/><br/>
想一想她要考取京都影视学院，不知道怎么的，大家忽然觉得感觉到了一股学习的动力。<br/><br/>
再去看看坐在她身后，已经被保送的薛夕同学，也依旧在认真看书……<br/><br/>
而这时，门口处却又传来了火苗一号的声音：“夕姐，别忘了下午的自习课！”<br/><br/>
薛夕头也不抬，只是比划了一个ok的手势。<br/><br/>
大课间跳槽的时候，以前总是低头看手机打游戏的烈焰会成员们，此刻一个个举着英语单词本在背诵着。<br/><br/>
没有什么比这个更震撼的了。<br/><br/>
一时间，整个学校似乎都被感染了，掀起了一股爱学习的热潮！<br/><br/>
操场上也在喊着口号：“好好学习，天天向上！”<br/><br/>
其中还夹杂着一段别人听不清楚的声音，秦爽捂住嘴巴大喊：“好好学习，天天上向！”<br/><br/>
薛夕：？？<br/><br/>
秦爽嘿嘿笑：“夕姐，我和我老公都是你和姐夫的cp粉！鉴于高中生不准谈恋爱的原则，所以你还是好好学习吧，等到上了大学，就可以天天上向了！”<br/><br/>
薛夕：“…………”<br/><br/>
“还老公呢？”<br/><br/>
秦爽的同桌开了口：“你不知道吗？岑白昨天又接受采访了！”<br/><br/>
秦爽听到这话，脸颊一红，没说话。<br/><br/>
她同桌就继续说道：“记者抓到了岑白，问他今年过年怎么过得，他说和女朋友一起过的，把粉丝虐哭了！现在大家都恨不得变身他女朋友，唉！狗死的时候，没有一对情侣是无辜的！”<br/><br/>
秦爽绷着笑意。<br/><br/>
薛夕也无奈摇头，偏偏秦爽的同桌还戳了戳她的胳膊：“你笑什么啊？你老公诶，陪别的女人去过年了，你竟然还笑得出来？傻了吧？”<br/><br/>
秦爽一本正经：“实话告诉你，我就是他的神秘女友！”<br/><br/>
秦爽的同桌听到这话，顿时夸张的捂住了胸口处：“什么？真的假的？”<br/><br/>
秦爽：“真的！”<br/><br/>
秦爽同桌哈哈笑：“我表演的还不错吧，快醒醒吧！”<br/><br/>
秦爽就知道她不信，翻了个白眼，继续低头看书。<br/><br/>
倒是第一排、知道真相的薛瑶紧紧攥住了拳头，她看向了范瀚的位置……<br/><br/>
还没到正月十五，但是开学后，范瀚就一直没来上课了，她想要再找个机会跟范瀚说说话，却都没有时机。<br/><br/>
她不能就这么退婚，否则的话，名声就全完了！<br/><br/>
-<br/><br/>
-<br/><br/>
薛瑶怎么想的，薛夕并不知道，也并不关心，对于她来说，薛瑶和范瀚这两个人，她压根就从来没有放在眼里过。<br/><br/>
很快到了周末。<br/><br/>
小火苗和小话痨都挤在薛夕家里补课，薛夕给两个人布置了一天的课程后，就跟着薛晟一起去了他的公司。<br/><br/>
因为处于创业期，所以周末的时间，科研人员也在加班加点。<br/><br/>
薛晟开车，一想到去了公司，就要面临着资金问题，他就愁眉不展，车子很快到了公司的地下车库。<br/><br/>
两个人刚从车里出来，薛夕忽然开了口：“爸爸。”<br/><br/>
薛晟看向了她：“怎么了？害怕去科研工作是吗？你放心，爸爸已经给那边打了招呼，到时候会给你一个单独的实验室，你需要人帮忙的话，他们也会帮忙的。”<br/><br/>
薛夕摇头，她从口袋里拿出了一张银行卡递给了薛晟：“公司里是不是缺钱，我这里有……”<br/><br/>
这话刚说完，薛晟就笑了：“在缺钱，也不缺你这几十万。”<br/><br/>
自从分家后，薛晟依旧按照之前的惯例每个月给薛夕打十万块钱的零花钱，女儿并不怎么花钱，可算一算到现在，应该也就几十万，没有多少。<br/><br/>
薛夕却摇头，递到了他的手中：“不是，里面有很多钱。”<br/><br/>
打比赛赢了的奖金转到了这张卡里。<br/><br/>
还有上次给钱鑫做的那一道数学题，钱鑫给了一盒宝石还不算，还说要给她股份，她不要，钱鑫只好又往她卡里打了一笔钱。<br/><br/>
具体是多少，她不在意。<br/><br/>
钱对于她来说，只是一个数字而已。<br/><br/>
薛晟却不以为意，毕竟当初，女儿卡里只有十万块钱的时候，都敢给向淮说她很有钱！他开了口：“爸爸怎么样也不能花你的钱，你……”<br/><br/>
话没说完，薛夕就把卡放进了他的手里，开了口：“我去实验室了。”<br/><br/>
薛晟想要拒绝都没有来得及，只能握住了那张银行卡。<br/><br/>
上了电梯，到了总经理办公室。<br/><br/>
小宋来了，她略有几分迟疑的开了口：“薛总，今天该发工资了，您看……”<br/><br/>
公司刚成立，除了科研人员，只有十几个人，可公司里却连这十几万也拿不出来了。薛晟看向了手中的卡……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57522662"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;薛夕：我有钱">加入书签</a>
</div>
