
桑玉怔了怔，等人进去了，小脸蛋才红了起来。<br/><br/>
桑璧用手肘推了推好姐妹，道：“他长得挺俊的，你没有点意思？”<br/><br/>
桑玉等了她一眼，嗔道：“你胡说什么？他是东宁人。”<br/><br/>
“东宁人又怎么了，我们还是无父无母的孤女呢。”桑璧说道，“你若是瞧不起人家，怎么先前王妃让人送东西过来，你都争抢着做这份差事？”<br/><br/>
桑玉僵着脖子，不承认：“哪里有。”<br/><br/>
“既然你没意思，那我就求王妃牵牵红线了。”<br/><br/>
“你敢！”桑玉急了，忙拖住桑璧的手，“我的好姐姐，你就放过我吧。”<br/><br/>
桑璧没再打趣她，反而语重心长了起来：“虽说他现在二门不迈，但你也不能就这样干等着呀，你不说，他又怎么知道你的情意呢。”<br/><br/>
桑玉低头：“可是……我们都是发了誓要永远效忠王爷的。”<br/><br/>
桑璧顿时没了话，叹了一声。<br/><br/>
两人不懂医术和蛊术，只能在小厅里等着。<br/><br/>
转眼夜色降临，桑玉去了里间，问道：“王妃，已经入夜了，得回府了。”<br/><br/>
苏尹月正配着药方没抬头，说道：“我这几天都有事儿忙，派人回王府告知王爷，我得在这儿忙几日，不回去了。还有，你们顺道做点饭菜吧。”<br/><br/>
过几天再回去，他身上的香气应该会消失了吧。<br/><br/>
桑玉觉得不妥，劝道：“王妃，这不大妥当，还是先回王府，明日再过来吧。”<br/><br/>
“我已经决定了。”苏尹月抬眸，眼神冷冷的。<br/><br/>
桑玉语塞，她知道苏尹月在炼药的时候不喜欢别人打扰，只好退下。<br/><br/>
她去准备饭菜，桑璧则是去收拾房间，所以她们便让侍卫回去传话，让楚霁风来解决此事。<br/><br/>
出云阁中，季嬷嬷进屋问了几次，楚霁风还是要等苏尹月回来才用膳。<br/><br/>
季嬷嬷拧眉：“都酉时了，王妃估计有事缠身了，王爷先吃点吧，免得饿坏了肚子。”<br/><br/>
楚霁风仍是摇头拒绝：“我不饿。”<br/><br/>
外边响起了脚步声，楚霁风有点欣喜，以为苏尹月回来了，放下了手里的书，起身出去。<br/><br/>
见到是个侍卫，楚霁风顿时沉下脸，问道：“王妃呢？”<br/><br/>
“王妃在宅子里忙着，说……这几日都在那儿歇下了。”侍卫说道，“是桑玉让属下来传话的。”<br/><br/>
“在那儿歇下？”楚霁风听罢，心里起了一阵无名之火。<br/><br/>
就算是醉心炼药，那也不能在别处歇息吧？更何况那儿还有个外男！<br/><br/>
她真是疯了！<br/><br/>
秋夜本来就阴寒，楚霁风身上散发出来的寒气，更让侍卫颤颤发抖。<br/><br/>
再抬头，已然看不见楚霁风的身影。<br/><br/>
“王爷呢？”侍卫反应不过来。<br/><br/>
季嬷嬷瞪了瞪他：“王爷过去了，你也回去吧。”<br/><br/>
苏尹月这几天要留在别处歇息，的确有点不妥，不过她知道苏尹月并非任性妄为之人，这当中肯定有原因。<br/><br/>
叹了一声，希望他们能好好说话吧。<br/><br/>
然而，楚霁风到了养蛊的宅子，并没有走大门，他是直接翻墙进去的。<br/><br/>
他轻功厉害，侍卫们当然没发现他。<br/><br/>
他曾看过这儿的图纸，知道药房是在何处。<br/><br/>
那房门虽然敞开，但桑玉两个丫头没在门外守着，而房间里只有苏尹月和东明宇两人。<br/><br/>
楚霁风站在树后，定定看着。<br/><br/>
他看到苏尹月神色认真，正在捣鼓着蛊虫，时不时与东明宇说话。<br/><br/>
东明宇很有耐心的给她递着药材，两人是一副合作无间的样子。<br/><br/>
而后，苏尹月快要炼制成一颗丹药，东明宇欣喜不已，忍不住靠近点看个清楚。<br/><br/>
没想到此时响起了破风的声音，东明宇只觉得胸口像是被什么东西打中，强大的力道使得他一下子往墙上摔去，他掉落在地上之时，也看到了地上的石头。<br/><br/>
他怔了怔，仅是一块石头，他胸口宛如被人捅了一刀似的，疼得爬不起来。<br/><br/>
“东明宇！”<br/><br/>
事情发生得太过突然，苏尹月过了会儿才反应过来，顾不上丹药，想要过去瞧瞧东明宇的情况。<br/><br/>
脚步刚动，就有人拽住了她的手，阴冷生怒的声音响起：“这就是你不回府歇息的原因？”<br/><br/>
<br/><br/>
她身体一僵，回头对上楚霁风怒气冲冲的眸子，心里升起了一丝恐惧：“你……你怎么来了？”<br/><br/>
“我怎么不能来？”楚霁风反问道。<br/><br/>
苏尹月缓了缓，恐惧消退，这会儿轮到她生了气：“你来就来，为什么要伤人？”<br/><br/>
“他没有与你保持距离。”楚霁风声音冰冷无情，“我还想杀了他呢。”<br/><br/>
东明宇惊怕无比，顾不上疼痛，说道：“王爷，我只是想看王妃如何炼药，并无其他意思。”<br/><br/>
楚霁风杀气腾腾，他赶紧蜷缩成一团，生怕自己命丧于此。<br/><br/>
“本王看着，你就是想沾染本王的女人。”楚霁风一想起两人刚才有说有笑的模样，心里就来气。<br/><br/>
“楚霁风！”苏尹月满含怒气的双眸盯着他，“你在胡说什么？”<br/><br/>
“我还没说你，你倒先跟我嚷嚷了？”楚霁风想要隐忍一下，可他最终还是没能成功，手更加用力，仿佛要将她的骨头捏碎一般，“你是我的女人，你怎能在外头留宿？也不应该与别的男人有过多的接触，我看你好了伤疤忘了痛！”<br/><br/>
苏尹月的手疼得厉害，她却没有吭一声。<br/><br/>
她知道他是个醋埕子，以往她都会有所忌讳。<br/><br/>
但他身上沾了丽阳的香气，还说自己昨晚早早睡下了，他说谎不眨眼，凭什么还来这儿跟她叫嚣？<br/><br/>
她是喜欢他，可也没到爱到蒙蔽双眼的地步！<br/><br/>
“我就算在外头留宿，亦是循规蹈矩，没有半点逾越之处，跟你可不一样！”苏尹月也是个硬脾气，“你在数落别人的时候，有没有反省过自己？”<br/><br/>
“我为何要反省自己？我可不曾与别的女人有过接触！”<br/><br/>
“呵呵。”苏尹月听了这话，忍不住笑了笑，“你摸摸自己的良心，说这话的时候不疼吗？”<br/><br/>
楚霁风拧眉，觉得苏尹月今日的确是有点怪异，她平日最爱粘着自己了，怎么今日就不愿意回府？<br/><br/>
再加上她现在说的话，他稍稍消气，软了语气：“你把话说个明白。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57616364"&nbsp;&nbsp;chaptername="第164章：大醋埕">加入书签</a>
</div>
