
&#34;不行，谁也别想阻止我们猎鲸！&#34;<br/><br/>
千田一郎猎鲸猎了一辈子。<br/><br/>
虽然从他踏入这个行业开始，国际上就已经禁止猎鲸了。<br/><br/>
他这一生的成就，荣华富贵，都是依赖于非法捕鲸。<br/><br/>
今天别说是来几个超人了，灭霸跑到他面前打响指他都不会放弃捕鲸的。<br/><br/>
从某种意义上来说，如果不让他捕鲸，那么和要了他的命没什么区别。<br/><br/>
&#34;船，船长，可是我们打不过这个女人啊。&#34;千田一郎不怕，但是他手下的海员们怕啊。<br/><br/>
这些人一看就不是普通人。真要是什么超级英雄，超能力者。一挥手将他们的船给打沉了怎么办。<br/><br/>
他们可不会觉得自己有运气能等到一艘救他们的船。<br/><br/>
&#34;我说不行就不行！这条鲸鱼马上就要成功狩猎下来了。今天谁也没有办法阻止我！&#34;<br/><br/>
千田一郎驱赶着自己的手下继续猎鲸的事情。谁也别想停下来。<br/><br/>
&#34;唔，真实固执的人。&#34;万叶看到这一幕，伸手摸到了自己腰间的刀柄，想了想，又放了下去。<br/><br/>
还没到必须要伤害人的程度。<br/><br/>
&#34;两位朋友。&#34;千田号的大副在千田一郎走了之后来到了北斗和万叶的面前。<br/><br/>
&#34;我是船长的侄子。我们船长他年纪比较大，所以相当固执。希望你们能谅解一二。&#34;<br/><br/>
&#34;那你是怎么想的。&#34;北斗看着大副问道。&#34;你是否能劝导你们船长，停止你们捕鲸的行为。&#34;<br/><br/>
&#34;是这样的。&#34;大副虽然看起来狠角色，但却相当好说话。<br/><br/>
他开口说道。&#34;我们也是要生活的。捕鲸这件事情在我们那个地方是不犯法的。不过我们也愿意尊重你们的想法。<br/><br/>
这样吧。我们各退一步，我们稍后会将已经猎杀的半死的那条鲸鱼拖到船上。这样我们也好跟船长和股东们交代。<br/><br/>
并且我们承诺，这条鲸鱼之后，我们不会对其余的鲸鱼再进行猎杀。如何？&#34;<br/><br/>
&#34;你们还得承诺，从此以后再也不会出海猎杀鲸鱼。&#34;北斗补充了一句。<br/><br/>
&#34;好，可以。&#34;大副点头答应道。<br/><br/>
北斗和万叶回到了船上，和安杰丽说起了此时。<br/><br/>
安杰丽等人的思想并不极端，也不固执。<br/><br/>
已经被千田号狩猎了接近一天的那条鲸鱼的确濒临死亡了。<br/><br/>
就算现在千田号离开，那条鲸鱼也会因为伤势过重去世。<br/><br/>
如果能保护剩下的鲸鱼，并且换来一个千田号以后再也不出海猎鲸的承诺，也是可以的。<br/><br/>
于是安杰丽答应了此事。<br/><br/>
大副代表千田号感谢了北斗等人，然后在新死兆星号的监视下。千田号将那头濒临死亡的鲸鱼拖到了船上，便开始回头准备返回扶桑。<br/><br/>
&#34;在距离这边半天的路程，有一片岛屿。我们就是在那里出海的。我们海洋保护组织的分部也在那里。诸位要不要跟我们回去。我请大家喝酒。&#34;安杰丽看到千田号离开了，出于感恩的目的，邀请新死兆星号上的人去他们那边。<br/><br/>
山子等一众人听到了安杰丽的邀请，很是意动。毕竟大家出海的确很久了。<br/><br/>
只有北斗和万叶两人对视一眼，没有接安杰丽的话茬。<br/><br/>
&#34;我们要在这里继续待一晚上，明天再或者后天再离开。&#34;北斗慢慢开口。<br/><br/>
&#34;为什么？&#34;安杰丽不解的看向了北斗。<br/><br/>
&#34;因为我们要确保对方信守承诺。&#34;万叶这个时候也开口解释道。<br/><br/>
&#34;虽然不是每个人都是不守承诺的。但是在大海上生活的人，害人之心不可有，但是防人之心也不可无。<br/><br/>
对方是否真的愿意信守承诺，就此返航，还是一个未知数。不过可以知道的是。对方掌握了鲸鱼的行迹，没有那么容易放弃的。<br/><br/>
我们在这里**一天。如果对方没有返回来继续追踪猎杀那些鲸鱼。那么就可以姑且认为对方是打算信守承诺了。&#34;<br/><br/>
&#34;那要是他们返回来了呢？&#34;安杰丽问道。<br/><br/>
&#34;那就让他们知道，在大海上，违背承诺要付出什么代价。&#34;北斗看着远处海面，沉声说道。<br/><br/>
大海是很危险的。<br/><br/>
这种危险不仅仅来自于海洋本身，还有气温。<br/><br/>
因为昼夜温差极大，所以在海上的人们一定要随时注意保暖。<br/><br/>
很可能白天太阳热的你想跳进海里洗澡。晚上就冻得你只想缩在被窝里。<br/><br/>
好在这艘船被钟离加持过铭文，可以隔绝寒冷的海风，让船舱内一直保持一个相对舒适的温度。<br/><br/>
而住进船舱内的安杰丽众人这才发现，这艘看似很是古老的木质帆船，其实里面不仅有各种地球上的高科技设备，还有很多他们不能理解的黑科技。<br/><br/>
他们这才意识到。这艘外表平平无奇的木质帆船，不一定会比现代的高科技轮船差。<br/><br/>
当然，他们这样的想法还是过于保守了，因为他们还没看到过新死兆星号释放武力的场景。<br/><br/>
第二天中午吃过午饭。<br/><br/>
千田号还是没有回来。<br/><br/>
众人便觉得千田号是真的打算信守承诺了。<br/><br/>
就连北斗也惊异于那个大副居然说动了千田一郎，放弃捕鲸回港了。<br/><br/>
但就在新死兆星号准备离开这片海域的时候，万叶走了过来。<br/><br/>
&#34;我又闻到了血腥味。是海风传递给我的。味道很熟悉。&#34;<br/><br/>
难道是另一艘捕鲸船？<br/><br/>
北斗听到了万叶的话，当即下令让新死兆星号向着血腥味传来的地方前进。<br/><br/>
在过了几个小时以后，新死兆星号看到了一个熟悉的身影。<br/><br/>
是千田号！<br/><br/>
千田号果然没有返回海港。<br/><br/>
实际上，那个大副在找千田号谈判的时候，压根儿就没想真的返回海港。<br/><br/>
他其实是和千田一郎穿一条裤子的。<br/><br/>
作为合作猎鲸多年的两人。在看到千田一郎回到船长室以后，大副就判断如果自己这边不做出让步，那么对方不可能善罢甘休。<br/><br/>
自己这边所依仗的武装保安被人家一个照面就解决了。所以事情不能硬来。<br/><br/>
于是大副便欺骗北斗等人说狩猎完这条鲸鱼就回去。<br/><br/>
实际上千田号只是撤退了一定的距离，然后就凭借着地图定位，绕路又追上了这些鲸鱼。<br/><br/>
即便是经验丰富的千田号，也不敢保证每次出海都能碰上一群鲸鱼。他们怎么可能放弃这些到手的猎物。<br/><br/>
那艘奇怪的船应该已经返回去了吧。<br/><br/>
千田一郎站在甲板上，一边指挥船员准备好猎鲸枪，猎杀下一条鲸鱼，一边暗暗的想。<br/><br/>
但是这次不等到手下通知，他自己抬头一望。<br/><br/>
远处，一条巨大的海船正以排山倒海之势袭来。<br/><br/>
是新死兆星号！<br/><br/>
北斗直接操控着新死兆星号拦截在了千田号的正前方。<br/><br/>
&#34;撞过去，撞过去！&#34;千田一郎发出了大喊。<br/><br/>
他知道一旦让那艘船上的人上船。他们根本拦不住那些拥有奇怪本领的家伙。<br/><br/>
现在唯一的办法就是将对方的船撞沉，然后快速离开这片海域。<br/><br/>
自己的钢铁巨轮，一定能撞沉这艘破木船，一定能！<br/><br/>
抱着这样的信念，千田号在千田一郎的指挥下飞速的前进，笔直的朝着新死兆星号撞了过去。<br/><br/>
而新死兆星号这个时候居然横摆船身，用最脆弱的船身来迎接千田号的船头。<br/><br/>
&#34;斫雷！&#34;新死兆星号的船身甲板上，北斗早已经拔出了自己的大剑。<br/><br/>
她看着冲撞而来的千田号，直接挥动了大剑。<br/><br/>
雷霆闪耀，光芒万丈。<br/><br/>
原本晴空万里的海面，瞬间电闪雷鸣，海浪翻滚。<br/><br/>
当年北斗斩灭山海巨兽的招式，在这一刻得到了淋漓展示。<br/><br/>
巨大的剑气伴随着雷光前进，直接切进了千田号的船头，然后雷光顺着千田号的船身继续前进，直接将千田号切成了上下两半！<br/><br/>
鲸鱼，猎鲸枪。<br/><br/>
千田一郎，大副。<br/><br/>
上下两截千田号。<br/><br/>
全部落入水中！<br/><br/>
&#34;违背承诺的下场，就是这样的。&#34;北斗扛着巨剑看着眼前的一幕，眼中没有一点儿怜悯。<br/><br/>
对于北斗而言。<br/><br/>
谈判是可以的。<br/><br/>
无论谈不谈成功，大家坐在一起和和气气的解决事情最好。<br/><br/>
北斗很少在谈判的时候使用武力。<br/><br/>
但是等到谈判结束，达成了承诺。<br/><br/>
谁如果敢违背承诺，谁就要背负代价！<br/><br/>
&#34;大姐头，这些人落入海中会死吗？&#34;山子到底是个现代人，看到了这一幕有些于心不忍。<br/><br/>
&#34;放心好了。&#34;安杰丽开口说道。&#34;等我们回到了岸上。我会通知海上救援队来这里救他们的。这已经是仁至义尽了。你别忘了，当初要不是你把我们救上来。说不定我们也因为脱水死在海面上了。&#34;<br/><br/>
&#34;这倒也是。&#34;山子被这么一点拨，瞬间反应了过来。<br/><br/>
这些人其实早就成为了杀人犯。<br/><br/>
要不是安杰丽他们运气好遇到了新死兆星号，估计会全部死在海面上。<br/><br/>
解决了千田号，新死兆星号继续扬帆起航，很快来到了安杰丽说说的小岛。<br/><br/>
<br/><br/>
这是一个科研岛，岛上没有多少原住民，基本上都是各种科研机构。<br/><br/>
想要休息玩乐的话，得去稍微远一点的地方。那边是一些旅游景点，非常适合休息。<br/><br/>
不过北斗只是让船员们在这片岛屿上休息了两天，就赶着让众人离开了。<br/><br/>
安杰丽已经将一部分水文资料给了北斗。北斗准备继续前进，深入太平洋。<br/><br/>
而千田一郎等人，在北斗走之前就被安杰丽通知的海上救援队给救了下来。<br/><br/>
&#34;这件事情不能就这么算了。我的千田号，我们千田一家的荣誉！&#34;千田一郎一边裹着舒服的毛毯，一边咬牙切齿的看着新死兆星号离开。<br/><br/>
&#34;可是我们能有什么办法呢？&#34;大副惆怅的说道。&#34;我们只是普通人类，没办法和这样的超人对抗。&#34;<br/><br/>
&#34;我们没办法，但有人有办法。&#34;<br/><br/>
千田一郎拿出手机给大副看。<br/><br/>
其实千田一郎还有一个爱好，就是在千田号上面装上摄像头，全程拍摄下来自己猎杀鲸鱼的过程，然后等回到岸上以后回放观看。<br/><br/>
这次也不例外。<br/><br/>
不过他不仅拍摄下来了千田号猎杀鲸鱼的视频，还拍摄下来了千田号被北斗一剑斩断的视频。<br/><br/>
千田一郎在落水的时候找到了存放视频的电脑，然后将里面的内容转移到了自己的手机上。<br/><br/>
&#34;将这段视频发给太平洋北美巡航队。并且告诉他们，这个女人的船不同寻常，很可能有了什么地球上没有的科技！&#34;<br/><br/>
太平洋北美巡航队是一个武装船队，整个巡航队拥有一艘老式驱逐舰改装的海警船和五艘携带有重火力的海警船。<br/><br/>
这些力量虽然无法对稍微有自保能力的大国产生威胁。但是也足以，灭掉太平洋上的那些小岛国了。<br/><br/>
太平洋北美巡航队是一个私人组织，诞生于海盗猖獗的年代。<br/><br/>
北美各国和太平洋上的一些岛国为了对付这些海盗，就授权给了太平洋北美巡航队，让他们组建起了一个私人武装用来对付海盗。<br/><br/>
后来海盗绝迹之后，这个巡航队并没有解散，而是干起了名为武装押运，实则**的活。<br/><br/>
有时候一些太平洋岛国不方便做的坏事儿，也会交给巡航队做。<br/><br/>
千田一郎所属的猎鲸协会能在太平洋上肆无忌惮的猎鲸，当然要和巡航队打交道。<br/><br/>
正是因为买通了巡航队的这层关系，猎鲸船才能打着可靠的名义猎鲸。<br/><br/>
当然，因为最近一段时间各国都在打击**，巡航队的收入也在下降。<br/><br/>
巡航队里面有一个日裔船长，和千田一郎认识。<br/><br/>
千田一郎将这段视频发给了巡航队以后，立刻引起了巡航队的兴趣。<br/><br/>
&#34;这个女人很像是超级英雄啊。&#34;巡航队的各个船长观看完了完整的视频，除了对新死兆星号感兴趣以外，还对北斗相当感兴趣。<br/><br/>
&#34;不，你应该说他们是超级反派。因为他们是亚洲人面孔。&#34;一个白人船长毫不在意自己日裔伙伴的目光，放肆调侃。<br/><br/>
&#34;好了，现在说正事儿吧。这艘船上所用的科技也太惊人了。<br/><br/>
我们可以看到，这艘船不是烧油或者烧煤的。他们居然能仅仅凭借一个风帆追上速度极快的千田号。如果我们拥有这项技术，那以后再也不用为了资金担忧了。&#34;<br/><br/>
&#34;确实。&#34;其他几个船长也纷纷附和。<br/><br/>
巡航队虽然拥有很强的武力，但是这些武力都是要花钱维护的。<br/><br/>
**的利润每况愈下，他们必须得找一个新的收入点了。<br/><br/>
&#34;但是我们要怎么对付这个超级反派？&#34;另外一个船长提出疑问。<br/><br/>
&#34;我们的枪械，重机枪，舰炮，能搞定这个女人吗？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70565316"&nbsp;&nbsp;chaptername="145扬帆，起航：背弃承诺者当受罚">加入书签</a>
</div>
