    
                <br/><br/>    
                第831章
                
            
            <br/><br/>    
                “嗯！人都说不想当将军的士兵不是好士兵。这几年，我和妹妹一直都在学习，努力训练，就是为了两年后的选拔赛上，能够超越自己。”
                
            
            <br/><br/>    
                “你会成功的。”周元说道。
                
            
            <br/><br/>    
                “谢谢！”
                
            
            <br/><br/>    
                林雅雅一笑，又突然问道：“对了战尊，十大长老已经同意让你继续任职，为什么你非要选择退休呢？现在龙巅无主，大家都挺急的。”
                
            
            <br/><br/>    
                周元笑了笑，回道：“你猜一下。”
                
            
            <br/><br/>    
                林雅雅努努嘴道：“要我猜的话，你一定是利用龙巅战尊的这个位置空缺，来勾起大家对这个职位的热衷，所以就会有人更加努力，全力以赴两年后的选拔赛了。目的是为了，让更多优秀的人才，在选拔赛上脱颖而出对吗？”
                
            
            <br/><br/>    
                “看来，我真的不适合在这个位置上继续待了。你们每一个后来者，都不知不觉间超越了我。”周元点了点头，表示林雅雅说对了。
                
            
            <br/><br/>    
                “哪有，你才二十七岁呀，还年轻着呢。”
                
            
            <br/><br/>    
                “人这一生，反应最快，思维最快的年纪，是十七岁到二十二岁。过了这个年龄，反应、思维、敏捷都会逐渐下降。我确实老了，机会应该留给后来者。”周元回道。
                
            
            <br/><br/>    
                “那照你这么说，我也老了？我都二十二了，两年后参加选拔赛，我都二十四了，岂不是一点机会都没有了？”林雅雅反问。
                
            
            <br/><br/>    
                “但是，你还没有经历过，我所经历的。在你没有经历之前，你的身体，正处于上升阶段。而我，已经提前到达了顶峰，现在开始下降了。”
                
            
            <br/><br/>    
                “我明白了。就是说，能量用尽了呗？”林雅雅吃吃笑道。
                
            
            <br/><br/>    
                “你还挺聪明！”
                
            
            <br/><br/>    
                林雅雅咯咯笑了起来。
                
            
            <br/><br/>    
                她长叹了一口气，看向茫茫的大海，然后又道：“你一定是在想唐墨吧？我听说唐墨以前很喜欢你，如果不是她，死在海岛上的就是你了。你要去把她的尸体带回来，心里很难受吧？”
                
            
            <br/><br/>    
                周元摇了摇头：“其实，我想的不是唐墨，而是唐墨的妹妹，唐悠。”
                
            
            <br/><br/>    
                “唐墨还有妹妹吗？”
                
            
            <br/><br/>    
                “有，她妹妹叫唐悠，比她小两岁。现在是西南唐氏集团的董事长。这些年，我一直没有勇气去见她，她也在恨着我。”
                
            
            <br/><br/>    
                “那就不奇怪了。唐墨的妹妹，也一定很想念她。但是，光躲避能行吗？我觉得，你还是应该去见她一面。她一定会原谅你的。”
                
            
            <br/><br/>    
                周元苦笑了一声。
                
            
            <br/><br/>    
                唐墨离开后，他曾经去找过唐悠，不过最终还是选择没有去见她，只是远远地看着她。
                
            
            <br/><br/>    
                后来，战事来临，他就再没机会了。
                
            
            <br/><br/>    
                这些年，周元也不敢去找她，在得知她过的很好，就逐渐的打消了这个念头。
                
            
            <br/><br/>    
                现在想想，也许，自己一开始的逃避就是错误的。
                
            
            <br/><br/>    
                “等带回唐墨的尸体，我会去见她，要打要杀，随她的便。”周元道。
                
            
            <br/><br/>    
                林雅雅笑了，不再说话，静静地陪着周元坐着。
                
            
            <br/><br/>    
                一直到天黑，林雅雅才回去。
                
            
            <br/><br/>    
                而周元，还在夜色之下，望着海洋深处的一座孤岛。
                
            
            <br/><br/>    
                唐墨已经在那里，沉睡了好几年了。
                
            
            <br/><br/>    
                也许，自己真的应该带她回来，无论前路有多么艰辛，都要让她回归家乡，入土为安！
                
            
            <br/><br/>