    
        <br/><br/>    第179章灭鬼魔宗
<br/><br/>    这个瞬间，赵青的眸子之中，满是愤怒和惊骇。
<br/><br/>    这可是万鬼大阵，在整个荒古界之中，都是最为顶尖的大阵。
<br/><br/>    这大秦皇朝的人，陷入到了大阵之后，在他们的心中，这大秦皇朝，最少也是会遭遇重创，可是现如今看来，却是似乎没有受到任何的影响一般。
<br/><br/>    这怎么可能？
<br/><br/>    而且，那些万鬼大阵之中的残魂了？
<br/><br/>    那可是成千上万的残魂。
<br/><br/>    也是整个万鬼宗的核心。
<br/><br/>    “给我交出来。”赵青愤怒怒喝道。
<br/><br/>    眸子之中，更是有着愤怒和杀意。
<br/><br/>    这些残魂，也是他之所以能有这么高地位的原因。
<br/><br/>    只要带着这些残魂进入鬼界之中，他完全就可以依靠这些残魂，最少也是成为一方鬼王。
<br/><br/>    而且，还不是普通的鬼王。
<br/><br/>    可是现如今，他只不过是动用这些残魂来对战，按理说根本不可能会有任何的威胁的。
<br/><br/>    但是却完全的消失了。
<br/><br/>    这让他的心中，也是有了一丝慌张。
<br/><br/>    另外的三大鬼王，也是怒喝了起来。
<br/><br/>    嗡嗡。
<br/><br/>    在冷喝声中。
<br/><br/>    三大鬼王联手之下。
<br/><br/>    赫然是有着滔天的黑色魔气，弥漫诸天。
<br/><br/>    “死！”
<br/><br/>    直接将大秦皇朝覆盖了下去。
<br/><br/>    一方鬼王大喝声中，赫然是直接钻进了秦铭的脑海之中。
<br/><br/>    这鬼王还在冷哼道：“竟然没有任何的防护措施，真是找死啊。”
<br/><br/>    冷笑声中。
<br/><br/>    这鬼王的眸子之中，也是有着狰狞和兴奋。
<br/><br/>    这个秦铭的修为倒是也不弱。
<br/><br/>    而且，在这秦铭的身上，可是据说还有着顶尖的仙器之类的宝物存在。
<br/><br/>    吞噬了这个秦铭的灵魂之类，他的鬼体，也会有一个大的进步提升。
<br/><br/>    这个秦铭，竟然是也没有丝毫的隐藏。
<br/><br/>    他还担心，这秦铭的魂海之中，会有什么守护。
<br/><br/>    但是没有想到，在他直接杀入到了秦铭的魂海之中，都没有遭遇到什么大的抵挡。
<br/><br/>    “哈哈哈，给我死。”
<br/><br/>    这个鬼王疯狂大笑道。
<br/><br/>    然而，下一个瞬间，整个人都是愣住在了原地。
<br/><br/>    接着，眼中有了恐惧。
<br/><br/>    “不可能！”这鬼王疯狂怒吼道。
<br/><br/>    他的视线之中，在钻入到了秦铭的魂海之后，整个人都是呆愣住了。
<br/><br/>    身为鬼王级别的强者，在这么多年的时间之中，他所吞噬的修仙者的灵魂，已经是不知道有着多少。
<br/><br/>    但是，却从来没有像现如今这样。
<br/><br/>    此刻，在他的视线之中。
<br/><br/>    整个魂海之中，赫然都是出现了滔天的磅礴的星辰波动。
<br/><br/>    无数大大小小的星辰，都是浮现在了他的视线之中。
<br/><br/>    “不，这是什么地方？”
<br/><br/>    鬼王恐惧道。
<br/><br/>    在刚刚进入这混沌世界之中，他就有了惊惧。
<br/><br/>    此刻，疯狂的想要逃离出去。
<br/><br/>    但是，下一刻，混沌世界之中，雷海暴动。
<br/><br/>    磅礴的力量，从天地四方出现。
<br/><br/>    直接将鬼王的身躯笼罩在了其中。
<br/><br/>    鬼王根本无法动弹，周边则是磅礴的雷海之力，瞬间朝着鬼王笼罩了过来。
<br/><br/>    不过是短短瞬间。
<br/><br/>    轰隆隆！
<br/><br/>    整个世界之中，雷霆之力爆发。
<br/><br/>    浩瀚的力量，充斥在天地之间。
<br/><br/>    磅礴浩瀚的雷海，之中每一条雷霆的出现，就犹如是一道一道的雷龙一般。
<br/><br/>    在整个雷海之中盘旋飞舞。
<br/><br/>    然后，在不过是短短的时间之内，直接是轰击在了这鬼王身上。
<br/><br/>    惨叫声响起。
<br/><br/>    不过片刻时间，这鬼王的身躯，赫然是就在这雷海之中烟消云散。
<br/><br/>    外界。
<br/><br/>    另外的两大鬼王，还有赵青都是杀向大秦战舰之上的其他人。
<br/><br/>    赵青的眼中还有着冷笑，在看见了那鬼王杀入到了秦铭的魂海之后，眼中更是有着冷笑，“找死，真以为我们鬼界的鬼修，和普通的修仙者是一样的吗？真以为我们也会遭遇仙门封印的限制吗？”
<br/><br/>    这秦铭该死啊。
<br/><br/>    接着，看向秦铭身旁其他的神魔大将。
<br/><br/>    冷笑道：“给我死。”
<br/><br/>    还有另外的两大鬼王强者也是如此。
<br/><br/>    他们眼中都是有着嘲讽的神色。
<br/><br/>    这之前的时候，还以为这大秦皇朝是有着什么特殊的手段，所以才会直接覆灭了两大宗门。
<br/><br/>    但是现在看来，仍然是对于灵魂攻击，没有什么手段。
<br/><br/>    竟然连帮助秦铭抵挡片刻的时间都无法做到。
<br/><br/>    “给我死！”
<br/><br/>    两大鬼王，冲了过去，冷笑道。
<br/><br/>    不过，就在此刻。
<br/><br/>    曹正淳还没有动手。
<br/><br/>    一旁的镇元子，已经是轻笑道：“袖里乾坤。”
<br/><br/>    嗡！
<br/><br/>    这个瞬间，随着镇元子的话语落下。
<br/><br/>    紧接着，赫然是有着巨大的变故浮现。
<br/><br/>    他挥手之间，右手衣袖瞬间扩张。
<br/><br/>    化为了一道磅礴的漩涡。
<br/><br/>    “什么东西？”
<br/><br/>    两大鬼王的眸子之中，有着惊骇，怒喝道。
<br/><br/>    此刻，脸色大变。
<br/><br/>    疯狂怒吼之中。
<br/><br/>    想要脱离这镇元子的袖里乾坤的攻击。
<br/><br/>    但是，这个时候，方才是惊骇的发现。
<br/><br/>    身体根本无法动弹。
<br/><br/>    “不！”
<br/><br/>    两大鬼王疯狂怒吼。
<br/><br/>    但是，下一刻，仍然是没有丝毫的变动。
<br/><br/>    直接被收进了镇元子的袖子之中。
<br/><br/>    “什么？”
<br/><br/>    后方，那原本是有着冷笑，等待着大秦皇朝溃败的鬼魔宗主赵青，此刻脸色大变，眸子之中满是惊骇。
<br/><br/>    这个瞬间，眼中也是有了惊惧。
<br/><br/>    “怎么可能？天仙，这个世界之中，在封印没有破除的时候，怎么可能出现天仙境的武者？”
<br/><br/>    “这个天地应该是无法承受的啊！”
<br/><br/>    此刻的赵青，眼神之中满是疯狂和不敢置信。
<br/><br/>    要知道，就算是他们这些，可以借用鬼界之中法则海洋的修仙者。
<br/><br/>    最多也就承受住真仙境层次的力量。
<br/><br/>    可是现如今，这秦铭身上所爆发出来的力量波动，却是最少也达到了天仙境的层次。
<br/><br/>    这种力量波动，怎么可能？
<br/><br/>    这让赵青的心中，更是有了恐惧。
<br/><br/>    脸色变换，不再停留。
<br/><br/>    疯狂道：“撤退，走！”
<br/><br/>    嗡！
<br/><br/>    挥手之间。
<br/><br/>    在这个时候。
<br/><br/>    原本鬼魔宗的后方，赫然是出现了巨大的波动。
<br/><br/>    嗡嗡嗡！
<br/><br/>    有着空间嗡鸣声响起。
<br/><br/>    同时，不过是短短的时间之内，直接是在天空之上，犹如是出现了一个巨大的悬浮的镜子一般。
<br/><br/>    鬼魔宗主赵青，直接挥手之间，身影疯狂闪烁，朝着那个镜子方向冲了过去。
<br/><br/>    看见这一幕。
<br/><br/>    秦铭的眼中也是有了惊讶，“其他世界的通道？”
<br/><br/>    “那就是鬼界吗？”
<br/><br/>    看见这一幕。
<br/><br/>    直接让秦铭的心中也是有了惊讶，惊声道。
<br/><br/>    那一方世界，秦铭在看去的时候，就能够有所感知。
<br/><br/>    虽然只是一个口子。
<br/><br/>    但是，在看去的时候，直接就能够感知到，那一方世界之中，所传来的一些不一样的气息，和整个荒古界格格不入的感觉。
<br/><br/>    秦铭的脸上有着一丝冷笑，“不过想要走？给我带回来。”
<br/><br/>    秦铭话语落下。
<br/><br/>    在他的身旁。
<br/><br/>    金翅大鹏已经是冷笑一声。
<br/><br/>    下一刻。
<br/><br/>    直接撕裂了虚空，消失在了原地。
<br/><br/>    赵青带着众人，此刻已经是到了那鬼界入口的前方。
<br/><br/>    眸子之中有着后怕。
<br/><br/>    “只要回归鬼界，就安全了。”
<br/><br/>    “秦铭，你们以为能杀了我们吗？鬼帝大人会为我们报仇的，到时候，我倒是期待在鬼界之中重新和你见面的那一天。”        <br/><br/>