    
<br/><br/>    
又是小半个月过去。


<br/><br/>    
孙鲂带着契苾何力成功回到了长安。


<br/><br/>    
三日之后，薛延陀的使者团，也是抵达长安，在鸿胪寺住下。


<br/><br/>    
随后，薛延陀使者求见孙鲂。


<br/><br/>    
“孙大人，咱们什么时候能觐见天可汗，好商谈和亲一事？”


<br/><br/>    
孙鲂面露难色：“这位使者可能有所不知，陛下，陛下在几日前，刚好离开长安了。”


<br/><br/>    
那薛延陀使者都懵了：“什么？离开长安，天可汗不在长安，还能去哪？”


<br/><br/>    
“哎，使者有所不知，此前大唐商定了针对高句丽的进攻，此前已经正式发动攻击，此次陛下御驾亲征，已经不在长安。”


<br/><br/>    
“啊？”


<br/><br/>    
使者直接懵逼了，他真的人都傻了。


<br/><br/>    
不是，你说好要和亲，说派使者团过来，结果人都到了，你告诉我天可汗不在？


<br/><br/>    
那这谈什么啊，怎么谈啊？


<br/><br/>    
“这，天可汗需要等多久才能回到长安？”


<br/><br/>    
“这，我也说不好，可能最快的话，也需要，半年？”


<br/><br/>    
薛延陀使者，差点郁闷得吐血，这意思是，他们要在长安等半年？


<br/><br/>    
孙鲂也有些歉意：“真是抱歉，我也不知道陛下御驾亲征如此之快，就在几日前就出发了，若是快一些，我们能赶上的。”


<br/><br/>    
见到薛延陀使者，一脸郁闷的表情，孙鲂说道：“不若先在长安等候，逛下长安，也是可以的。”


<br/><br/>    
等到孙鲂离开后，这几个使者，真不知如何是好，只能是发一封信息给薛延陀部落。


<br/><br/>    
另外一边，出发的李世民，也是收到了长安信使骑马送来的消息，当见到信中所述，薛延陀使者团一脸惊愕的时候，他忍不住哈哈大笑。


<br/><br/>    
“哈哈，赵先生的点子，当真不错，药师，你是想不到，那薛延陀使者，都直接懵了。”


<br/><br/>    
李靖笑笑，他们这又是摆了薛延陀一道，而且名正言顺。


<br/><br/>    
“陛下，应当考虑一下薛延陀问题了，此番将御驾亲征消息透露给薛延陀，还是有风险的，若薛延陀趁此机会，贸然围攻，会对陛下不利。”


<br/><br/>    
李世民笑了一下，脸上有着一股霸气。


<br/><br/>    
“薛延陀若是想要进攻，那就让他来，朕什么时候怕过了，若薛延陀围攻，那便趁此机会，往草原狩猎。”


<br/><br/>    
李靖也只是笑笑。


<br/><br/>    
为了这一次东征高句丽，他们大唐可是做了万全的准备，自然不怕薛延陀突然发难，可以说，大唐的精锐名将，此次几乎全部出动，李靖、李勣、程咬金、尉迟恭，负责长安安危的则是杨师道，侯君集。


<br/><br/>    
之所以不怕薛延陀围攻，是因为此次，少说调集了二十万大军！


<br/><br/>    
就连薛延陀的进攻都考虑在里面了，这一次李世民御驾亲征，也可以看做是针对薛延陀设下的一个诱饵，若是薛延陀敢动手，等待他们的将会是率领大军的李勣。


<br/><br/>    
李世民又是说道：“希望此次，能在冬日之前结束东征，当年杨广三次东征高句丽，结果都失败，朕总得比杨广强一些。”


<br/><br/>    
李世民总是会将自己和其余皇帝比较，内心对千古一帝的渴望，还是非常大的。


<br/><br/>    
此刻，大唐行军，总共兵分十几路，各自走不通地点赶往目的地。


<br/><br/>    
古代的行军，并不是真正的完全十几万大军一起赶路，那样效率太慢，而是各自分开，定好时间地点，只要在集合时间之前赶到所在地点就可以。


<br/><br/>    
李世民这一边统帅的军队，也就不过上万人而已。


<br/><br/>    
正在行军之时，前方探子快速来报。


<br/><br/>    
“陛下，前方有一群百姓拦路。”


<br/><br/>    
李世民皱眉：“为何拦路，有人惊扰了百姓吗？”


<br/><br/>    
“不是，陛下，他们说，此前赶路军队在村落里歇脚过，他们得知陛下想要亲征高句丽，因此都特意赶来参军，想要加入军队。”


<br/><br/>    
李世民愣了一下。


<br/><br/>    
“陛下，是否接见他们？”


<br/><br/>    
李世民道：“朕要亲自见见。”


<br/><br/>    
他起身走出马车，往行军队前方过去。


<br/><br/>    
等来到前方，就是见到前面，少说有几百人，都是壮年青年，拿着锄头等武器。


<br/><br/>    
“还请通报陛下，就说我们愿意追随陛下，为陛下尽力！”


<br/><br/>    
李世民来到这里，看着这一群乡勇，不由笑道：“朕就是，你们为何要参军？”


<br/><br/>    
那群乡勇见到李世民，不由惊喜万分，甚至激动得半跪下来。


<br/><br/>    
“都起来吧，这里也脏，朕想问问，你们为何要来参军，你们是否知道，参军是有可能会死人的。”


<br/><br/>    
为首的男子脸上露出笑容：“陛下，我们知道会死，但是我们这些年，承受陛下恩惠，生活越过越好，若是之前不知道陛下出征也就罢了，既然知道，还不为陛下尽力，又怎么对得起陛下之恩？”


<br/><br/>    
“陛下，俺也不会说别的，参军死人，那这些士兵就不怕死吗？反正就是一条命，死了就死了。”


<br/><br/>    
“陛下，我等愿意为陛下赴汤蹈火！”


<br/><br/>    
乡勇齐齐大喊。


<br/><br/>    
李世民感动万分，但又是说道：“你们为何要参军，是家中没有米粮了吗？若是没有，朕此次行军带的干粮较多，可以分与你们。”


<br/><br/>    
为首乡勇摇头：“不，陛下，我们家家户户，都不缺粮。”


<br/><br/>    
另外一个乡勇也是说道：“陛下，其实我们就是感谢陛下，早些年的时候，我们村里，连吃饱都成一个问题，土地里种不出什么东西出来，但也就是几年前，官府的人来我们村，教我们种土豆、种红薯，还教我们用温室大棚，我们才知道，都是陛下下令所作。”


<br/><br/>    
“是啊陛下，我们现在村落里，家家户户都能吃饱，还养了猪，温室大棚都种满了蔬菜，冬天能吃上青菜，还有自家娃娃，能去附近的县城上学，开设的免费学堂甚至不用出钱。陛下，你对我们好，我们都记在心里咧。”


<br/><br/>    
“我们一直想要报答，但我们也不知道用什么方法，现在正好陛下要打高句丽，我们别的没有，就有这身蛮力和命，就交给陛下了。”


<br/><br/>    
“陛下，我等愿意参军，不怕生死！”


<br/><br/>    
李世民见到这些乡勇所说，不由深吸了一口气，他只感觉鼻子有些酸，随后哈哈大笑。


<br/><br/>    
值了！


<br/><br/>    
真的值了！


<br/><br/>    
作为一个皇帝，此刻真的能感受到百姓的真心拥戴，他只感觉这几年的所作所为，完全都值了！


<br/><br/>    
“赵先生，这就是你说过的，民心所向吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->