
从晨光熹微，到日上三竿，屋内静谧的可怕，在场的众人虽不知何时大小姐会医术，但却也知晓大小姐这是在施救，故而不敢妄动分毫。<br/><br/>
月落面色煞白，额头布满了汗珠，汗湿透了背，手上动作却依旧不停，一心布针结阵，争分夺秒，生怕晚一秒，老人都会性命不保，或者瘫痪在榻，从此不能自由行走。<br/><br/>
或许往日里，遇到这种事儿，她早已经结束，可这是她在意的祖母，更是谨慎再谨慎，故而施针结阵更是不敢有分毫差池。<br/><br/>
正当这时，南宫芙蓉跪求了一夜，终于求得自己外祖母首肯，果然外祖母开口，向来忠孝的大舅点头，愿意拿出五万黄金前往相府。<br/><br/>
她急冲冲赶回家来，得知祖母归来，直接带人来到清风院，想来看好戏。<br/><br/>
然而走到清风院门口，南宫芙蓉秀眉微蹙，心思翻转，祖母带人来训人的，怎得这么安静？<br/><br/>
南宫芙蓉不由得莲步轻移，慢慢地朝院内走来，众人一心都记挂在老夫人身上，故而没有发现南宫芙蓉靠近。<br/><br/>
南宫芙蓉来到屋内，但见南宫月落拿针在扎祖母，当即扯开嗓子呵道：“南宫月落，朗朗乾坤下，你竟敢当众杀祖母。”<br/><br/>
“还有你们，都是死人吗？不会将人给拿下。”南宫芙蓉话落，就示意自己带来的丫鬟婆子。<br/><br/>
南宫芙蓉随行的丫鬟婆子就要上前，“咻”的一声，眼前一道银光闪过，只见一枚银针直接插入前面的婆子耳廓上。<br/><br/>
“啊……”当即痛叫起来。<br/><br/>
“南宫月落，你……你敢当众杀人……”南宫芙蓉美眸圆睁，不敢置信的瞪着月落。<br/><br/>
然而她的话音才落下，但见一道寒芒，紧接着，一根银针直对着她的脑门而来。<br/><br/>
“啊……”南宫芙蓉吓得面色一白，整个人软倒在地上，险险的避过了直对她面门而来的银针。<br/><br/>
“叮”的一声，银针直接刺入一旁门框上，入木三分。<br/><br/>
“你……你……”南宫芙蓉气得浑身发颤，语不成句。<br/><br/>
一旁的丫鬟婆子们噤若寒蝉，不敢妄动。<br/><br/>
可南宫芙蓉内心里有着一团火，就是拎不清，一脸怒容道：“你们都是死人吗？就任由这贱人杀死祖母，还不快将人拉开。”<br/><br/>
她的近身丫鬟香菱是个不怕死的，扶起南宫芙蓉后，直接冲上前去。<br/><br/>
然而粉蝶则挡在香菱跟前，香菱二话不说，直接抬手一巴掌。<br/><br/>
“啪！”<br/><br/>
粉蝶脸上即刻就有一个五爪印。<br/><br/>
“哼，断了舌的贱婢，再敢为虎作伥，小心你的小命都不保。”香菱盛气凌人，一脸倨傲。<br/><br/>
粉蝶用手捂着脸，泪在眼眶打转，可依旧挡住香菱不让她上前。<br/><br/>
“你们，给我按住她，好好教训这个为虎作伥的贱婢。”南宫芙蓉狠声道。<br/><br/>
她带来的丫鬟婆子畏惧南宫月落，但粉蝶区区一个丫鬟，自是不怕。当即大步上前，几人将粉蝶擒住，按在地上。<br/><br/>
撕、抓、拧、扯……<br/><br/>
“呜呜……”粉蝶的断舌还未好，不能开口说话，只能够发出呜咽声，任由南宫芙蓉的丫鬟婆子被欺凌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614203"&nbsp;&nbsp;chaptername="第49章">加入书签</a>
</div>
