    
        <br/><br/>    因为大理学府开办武比。
<br/><br/>    体育场馆，扩建了不下三倍。
<br/><br/>    楚枫站在场馆之顶，眼见着，文莱一溜烟躲回自己身后。
<br/><br/>    动了动鼻子。
<br/><br/>    皱眉：“你洗手没？”
<br/><br/>    “洗了。”文莱一愣，点点头。
<br/><br/>    “你没洗。”
<br/><br/>    “淦！”文莱大叫，双手同时在背后搓了搓：“老大，现在是洗不洗手的问题么？”
<br/><br/>    前方不远处。
<br/><br/>    老人见文莱跑到楚枫身后，倒是不急了。
<br/><br/>    再踏一步时，一层淡金色光纹流转全身。
<br/><br/>    双手之上，再无一丝污垢。
<br/><br/>    “黄口小儿，想不到我这一把年纪，险些让你坏了道心。”赵纯阳再次睁眼时，目露微笑，显得格外风轻云淡。
<br/><br/>    世外高人。
<br/><br/>    倒是文莱，看得倒吸凉气。
<br/><br/>    罡气外放。
<br/><br/>    自己的情报没错，这天师府的老头儿，是个货真价实的道宗强者！
<br/><br/>    恐怖如斯！
<br/><br/>    “老大，我跟你坦白了，这人叫赵纯阳，真是个宗师！而且不是普通的宗师，道门的道宗，比之寻常武道宗师，手段更加诡异！之前大漠有一位镇守宗师李北斋，在大漠一州内推行灭道崇武，毁了大漠七十二座天师道宫，这赵纯阳一怒之下出山，行至大漠，移了九颗松树，而后每砍一颗，那位李宗师，就大病一场。”
<br/><br/>    “到只剩最后一颗时，李北斋已经躺在轮椅，奄奄一息，不得不出面道歉，答应修建一百座道宫，赵纯阳才退去。”
<br/><br/>    “不过李北斋的病依旧没恢复，那颗仅存的松树，近年也尽显老态，坊间传言……树灭即人亡。”
<br/><br/>    文莱滔滔不绝：“根据我文氏情报推断，赵纯阳，擅长宗师杀宗师。”
<br/><br/>    眼前的老人，似乎很满意他的讲述，嘴角轻翘。
<br/><br/>    “你小子说的不错，老夫答应你，待会儿可以给你留个全尸。”
<br/><br/>    “老大殿后！”文莱直接撒丫子开逃。
<br/><br/>    赵纯阳想追上去，却见楚枫一动不动。
<br/><br/>    显然是要拦自己。
<br/><br/>    随后老人将目光挪至楚枫，以一副长辈姿态娓娓道来：“小家伙，我知道你偷学了道法，你且记住，道门见死不救。”
<br/><br/>    他这是警告楚枫，不要多管闲事。
<br/><br/>    见楚枫依旧不动。
<br/><br/>    他嘴角轻翘：“你觉得，你拦得住我？”
<br/><br/>    “罢了，既然你偷学了我天师府的东西，我告诉你也无妨，道门擅长斩气运，断你长生路，夺了气运，就算你不死，也是迟早的事。”
<br/><br/>    “我杀宗师，只需九颗长生松，我杀你，可能只需一颗长生松……”
<br/><br/>    “而我杀那小子，甚至只用一根狗尾草。”
<br/><br/>    赵纯阳说着，捏起一旁的灰黄色狗尾。
<br/><br/>    想要折断，他又起了戏耍之心。
<br/><br/>    看着楚枫。
<br/><br/>    他轻轻开口：“你猜猜，千百年来，我天师府，一共有多少颗长生松？”
<br/><br/>    “九十九颗。”
<br/><br/>    一番自问自答后，赵纯阳咧嘴：“你说说，天师府发难，九州宗师加在一起，扛不扛得住？”
<br/><br/>    这就是千百年来，沧海桑田，但天师府依旧屹立的原因！
<br/><br/>    无人敢动！
<br/><br/>    就在这时，场馆之上的年轻人，终于开口：“蛀虫而已，千百年，你天师府才偷了九州这么点气运，真是无能。”
<br/><br/>    连那大蟒都知道吃凤凰山龙脉，以化大虬！
<br/><br/>    九十九颗松树的气运，最多不过相当于，十位炼气五层的武道宗师。
<br/><br/>    楚枫说的是事实。
<br/><br/>    然而，在赵纯阳看来，就是对天师府的挑衅。
<br/><br/>    “你的话术，比起那逃走的小子差远咯。”
<br/><br/>    “罢了，既然你要拦，我就先折你五十年寿元罢。”
<br/><br/>    一边说着，他看着楚枫，轻轻捏断手中狗尾草。
<br/><br/>    “人命在我手，就是草芥。”
<br/><br/>    本以为年轻人会因为自己这一手，折腰摔倒。
<br/><br/>    然而纹丝不动。
<br/><br/>    赵纯阳眼睛眯起。
<br/><br/>    这种杀人手段，纯粹是气运比拼，以天师府气运，一比一消耗掉对方的气运。
<br/><br/>    换句话说，只要对方身上气运，没天师府九十九颗松树多，硬磕下去，敌人只有死路一条。
<br/><br/>    当然，也有前提。
<br/><br/>    对方的境界，必须比自己低，最多和自己同级，才能使用。
<br/><br/>    所以，他对于文莱对自己的‘专长宗师杀宗师’评价，及其满意。
<br/><br/>    他摇了摇头，再次迈出一步。
<br/><br/>    于此同时，大理一座天师府内，那颗长生松上，一截枝叶，瞬间枯萎。
<br/><br/>    楚枫依旧一动不动。
<br/><br/>    赵纯阳眉头轻轻一皱。
<br/><br/>    “有点东西。”
<br/><br/>    他带着微笑，再次迈步，长生松瞬间枯萎大半。
<br/><br/>    以他的考量，楚枫最最最多，也就是柳远山，半步宗师的实力，气运甚至比坐拥一州的柳远山差远了。
<br/><br/>    所以，半颗长生松，让对方一瞬白头，仅存十年寿命，完全没问题。
<br/><br/>    “我杀你，就像捏蚂蚁一样简单。”
<br/><br/>    “但道门规矩，不能主动杀人，所以，我只折你气运。”
<br/><br/>    赵纯阳一步，毫不犹豫塌下，踩死了地上一只搬运工蚁。
<br/><br/>    然而。
<br/><br/>    对面的楚枫，依旧一动不动。
<br/><br/>    头发黑的发亮。
<br/><br/>    看不出丝毫老态。
<br/><br/>    “好了没？”年轻人面无表情，如同无声挑衅。
<br/><br/>    赵纯阳紧紧咬牙，再踩一步：“松断人灭！”
<br/><br/>    大理那颗长生松轰然断裂。
<br/><br/>    道门道宗，专长宗师杀宗师！
<br/><br/>    轰隆隆！
<br/><br/>    千里而来的无形气运，犹如大蛇，朝着楚枫撕咬而去。
<br/><br/>    可下一刻。
<br/><br/>    那条大蛇，像是看见最为恐怖的东西，扭头想要逃走，却一瞬间被吞噬殆尽。
<br/><br/>    楚枫能看到的气运。
<br/><br/>    天生阴阳眼的赵纯阳，也能模糊看到一些。
<br/><br/>    看到对方身上的气运之后，他脸色一变：“那是什么东西？你小子哪里来的气运庇护？”
<br/><br/>    他仅仅是惊鸿一瞥。
<br/><br/>    甚至只看到对方背后，一个爪子，一闪而没。
<br/><br/>    仅仅是爪子，都比自己一颗长生松的气运要大上几倍！
<br/><br/>    赵纯阳随后松了口气。
<br/><br/>    还好，楚枫果然得了道门至宝，身怀大气运，但不会用！
<br/><br/>    而且，就算他会用，也伤不了自己。
<br/><br/>    气运这东西，至少也是同级，才能有效果。
<br/><br/>    楚枫？
<br/><br/>    一个修炼不过半年的小子，哪怕有道门秘宝，也不可能比自己强。
<br/><br/>    最多三段。
<br/><br/>    四段都不可能。
<br/><br/>    “好了没？好了就该我了。”就在这时，年轻人轻轻开口。
<br/><br/>    赵纯阳哈哈大笑。
<br/><br/>    “我到想看看，怎么个该你法？”
<br/><br/>    楚枫轻轻抬手，做了个下拉的姿势。
<br/><br/>    如同斩蛇。
<br/><br/>    赵纯阳的笑容，凝固当空。
<br/><br/>    下一刻，以九牛二虎之力，向着大后方逃离。
<br/><br/>    “你是宗师，你竟然是宗师！！”赵纯阳再无开始的嫌弃缥缈，此时的他，像狗一样疯狂逃窜。
<br/><br/>    凭借气运，能伤到自己，对方必然是同级别的宗师。
<br/><br/>    老人鲜血大口喷出，神色惊恐至极：“老祖宗们，我是天师府赵纯阳，我若死了，天师府必被吞并，九十七代祖宗，还请救我！”
<br/><br/>    这一日。
<br/><br/>    赵纯阳边逃边吐血，一地鲜红，延绵百丈，如狗一般逃窜。
<br/><br/>    这一日。
<br/><br/>    九州之内，大小共计八百余座天师府，上千尊供奉神像，九十九颗长生松，一夜间，全部烧毁，仅存三颗独苗。
<br/><br/>    这一日。
<br/><br/>    年轻人那一斩，成了老人赵纯阳的心中梦魇。        <br/><br/>