    
<br/><br/>    速度快到空气中，都能看见生命灵源的细小颗粒，散发着浅淡的光。
<br/><br/>    皮肤因过度失水而骤缩，灵气也在迅速溃散着。
<br/><br/>    一瞬间的红颜化枯骨，但是指路人连眼神都没有波动一下。
<br/><br/>    “！”
<br/><br/>    地面上的天骄已经被这一幕给震到失语，有一些腿都软了，强撑着才没有跌倒地上。
<br/><br/>    混沌神雷亦在此刻完全停息了，只是天空上的乌云还没有散去，依旧沉闷得让人压抑。
<br/><br/>    君慕浅也听过指路人的传言，只是她对此没有太多的在意，也不像其他灵修那样畏惧。
<br/><br/>    她饶有兴趣地看着一身黑衣的指路人，眸中的兴味越来越浓。
<br/><br/>    这个指路人，似乎有点意思。
<br/><br/>    整整十息，指路人才将雪纯的记忆彻底抽取完毕。
<br/><br/>    而因为是被强行抽取记忆的，雪纯的生命气息也终于被消耗完毕。
<br/><br/>    她脸上最后的表情依旧是惊恐，头一歪，就彻底死亡了。
<br/><br/>    指路人淡淡一瞥，随手就将这具已经干枯的尸体扔到了地上。
<br/><br/>    “砰！”
<br/><br/>    就在刚刚落地的那一瞬，骸骨在瞬间化为齑粉！
<br/><br/>    “啊——！”雪宜君也到达了精神崩溃的边缘，她看着撒了她一身的齑粉，面容扭曲了起来，“滚！都滚！”
<br/><br/>    此刻，她心中只有恐惧，半点反抗都生不起来了。
<br/><br/>    指路人的大名，雪宜君自是知道得一清二楚。
<br/><br/>    纵然……纵然是她爹娘联手，也只有卑躬屈膝的份儿啊！
<br/><br/>    天骄们都傻傻地站在那里，一动不动。
<br/><br/>    指路人并不在意朝她投来的目光，她微微阖眸：“原来如此……”
<br/><br/>    难怪，她这么久都没有发现。
<br/><br/>    原来是真的被动了手脚，一道来自万灵大陆之外的的强大力量，替雪纯遮掩住了她异界人的气息。
<br/><br/>    若非这一次雪纯因为过度的虚荣心制造出了这些兵器，也许这位风灵族的公主可以藏一辈子。
<br/><br/>    幸好……在这个时候清除了，否则任由此下去，后果不堪设想。
<br/><br/>    指路人的眉梢拧了起来，轻声喃喃：“这到底是哪里来的力量……”
<br/><br/>    饶是负责维护万灵大陆秩序的她，也有几分迷惑。
<br/><br/>    指路人稍稍思索片刻，眼神微动：“上面的人么……”
<br/><br/>    也许只有这个说法，才能勉强说得过去了。
<br/><br/>    但是上面的人，为什么要这么做？
<br/><br/>    让其他位面的灵魂来到万灵大陆，会动荡三千位面乃至整个宇宙。
<br/><br/>    最后，影响的绝对是虚幻大千！
<br/><br/>    有什么好处？
<br/><br/>    思罢，指路人的眸光一敛，偏过了头。
<br/><br/>    下一秒，众人就看到——
<br/><br/>    黑衣的指路人忽然飞身了下来，而方向，正是紫衣女子所在的位置。
<br/><br/>    看到这一幕，天焕瞬间就紧张了起来。
<br/><br/>    即便他知晓他连之路人的一根手指头都比不上，但还是义无反顾地挡在了君慕浅的面前：“老大！”
<br/><br/>    慕影、苏倾璃等人，虽然没有开口，但流露出来的表情已经代表了一切。
<br/><br/>    要么，一起退，要么，共同进！
<br/><br/>    雪宜君自然也看到了，她先是愣了一下，旋即是狂喜。
<br/><br/>    指路人竟然朝着慕浅去了？
<br/><br/>    这一下，慕浅定然跑不了了！
<br/><br/>    众人之中，反而是君慕浅最为镇定。
<br/><br/>    而在指路人掠到她面前的时候，手突然抬起，继而，磅礴的灵力气息冲天而起！
<br/><br/>    领域就迅速展开，直接隔绝了其他人的所有感官，封锁住了这一片空间。
<br/><br/>    君慕浅眼前的景象也在迅速变化着，从天地昏暗的九重天阶，踏入了一片浮光之中。
<br/><br/>    她就像是站在了容乃三千位面的混沌星河之内，周围光影流动，变幻万千。
<br/><br/>    有着星光来回闪动，五光十色。
<br/><br/>    在这里漫步，如同行走在没有彼岸的银河。
<br/><br/>    君慕浅抬头，神色波澜不惊，就像是老友叙旧般自然：“这是什么地方？”
<br/><br/>    指路人也很自然：“不是真的存在，我偶尔会用这个来观测天象。”
<br/><br/>    “你是万灵的守护者？”君慕浅抬手，就抓住了一团莹光，“和华胥的天机老人一样？”
<br/><br/>    “天机老人？”听到这个名字，指路人似乎没能第一时间反应，许久，她才像是忽而恍然一般，轻笑哑声，“他是傀儡。”
<br/><br/>    她的笑声偏中性，像是有着粘稠的花蜜滴落下来，低沉性感。
<br/><br/>    君慕浅的神色微顿：“所以，你是掌控者？”
<br/><br/>    天机老人确实只是傀儡罢了，但是他却自诩为天道在凡世的代言人，却不知天道那里会将真正的力量授予他这么一个普通的凡人。
<br/><br/>    万灵大陆随便下来一个不入流的高手，都能比没有天道力量在身的天机老人要强。
<br/><br/>    “不。”孰知，指路人却是淡淡摇头，“我是专门跟天道对着干的，最近一次对着干，就是为了你。”
<br/><br/>    君慕浅挑了挑眉，意外了：“我？”
<br/><br/>    指路人这样的万灵顶尖实力，跟目前的她应该牵扯不到任何关系才对。
<br/><br/>    不会真的喜欢她吧？
<br/><br/>    “有人……”指路人背着双手，仰望着这万顷星河，“为你做了很多。”
<br/><br/>    君慕浅的双眸瞬间一凛，脱口：“他去找你了？”
<br/><br/>    要想指路人自动现身，可必须要走完万劫之路，但万劫之路……
<br/><br/>    容、轻！
<br/><br/>    “嗯。”指路人颔了颔首，“就在去年，他来找我，不是为了他自己，而是为了你。”
<br/><br/>    君慕浅忽然就想起，容轻为什么突然以容滚滚的身份出现在她眼前。
<br/><br/>    原来，竟是因为他走完了万劫之路！
<br/><br/>    将所有事情串联道一起之后，君慕浅气得不轻：“我真想把他栓起来。”
<br/><br/>    虽然现在没事了，但她还是很生气。
<br/><br/>    最重要的是，他瞒着她没有说。
<br/><br/>    “可别说是我说的。”指路人似是有些困倦，她稍稍地打了个哈欠，“我不想牵扯进任何一段感情里面。”
<br/><br/>    君慕浅平复了一下情绪，冷静下来了：“他找你做什么？”
<br/><br/>    “你的身世。”指路人望着她，异色的双眸中浮着微光，“只是，我没能算出来完整的罢了。”
<br/><br/>    “我的身世？”君慕浅的眸光一动，旋即，却又是一沉，“但以你的能力，应该也看出来我不是灵玄世界的人了吧？”
<br/><br/>    听到这句话，低笑声从这张黑色兜帽下传了出来，带着些许蛊惑的意味：“是，以前的你的确不是，不过现在……是了。”
<br/><br/>    君慕浅眼神沉了下来：“什么意思？”
<br/><br/>    “意思是——”指路人缓缓道，“你就是万灵大陆的人，否则，天道早就将你清除了。”
<br/><br/>    “不可能！”君慕浅的瞳孔微微一缩，“我是在虚幻大千死了之后，才借尸还魂的。”
<br/><br/>    “一切皆有定数。”指路人声音淡淡，“否则，你为什么来到了灵玄世界，而不是其他的地方？”
<br/><br/>    君慕浅紧紧地盯着她，没言声。
<br/><br/>    “不管是重生还是穿越，都有违天道。”指路人的手放了下来，意味深长，“所以，这是定数。”
<br/><br/>    君慕浅还是不开口，思绪却是在高速运转着，忽然，她开口：“你是男的还是女的？”
<br/><br/>    “小姑娘，我有点喜欢你。”指路人并没有回答这个问题，只是双眸微弯，漫出几分笑，“希望下次见面，你已经站到和我一样的层次了，那时候，我们可以把酒言欢。”
<br/><br/>    下一秒，她的身体就直接消散在了这片星河之中，仿若一团抓住不住的云烟。
<br/><br/>    耳边，却还散着她蛊惑的笑声。
<br/><br/>    而君慕浅也感受到了一股失重感，视线再度清晰的时候，已经重新回到了九重天阶。
<br/><br/>    “老大，您没事吧？”天焕感觉自己的心跳都要爆表了，虽然只是短短几秒，却宛若一年。
<br/><br/>    “没事。”君慕浅摆了摆手，淡然自若，“这指路人就是为了给我说‘他’喜欢我。”
<br/><br/>    天焕：“？？？”
<br/><br/>    是他耳朵出问题了还是他老大在胡说八道？
<br/><br/>    “很正常。”苏倾璃宽慰道，“我当时也挺喜欢小公子的。”
<br/><br/>    天焕：“……”
<br/><br/>    完全没有安慰到。
<br/><br/>    “璃儿？”扶苏似笑非笑，“你方才说什么？”
<br/><br/>    苏倾璃瞟了他一眼，理直气壮：“我喜欢小公子，要不是因为这家伙是女的，就没你事了。”
<br/><br/>    扶苏稍稍沉默一瞬，有些无奈：“璃儿，你真的是不给我留一点面子。”
<br/><br/>    不过，他还真的得担心一下。
<br/><br/>    扶苏沉吟半晌，就把苏倾璃给带到了一边：“璃儿，你离影也远一些。”
<br/><br/>    慕影：“？？？”
<br/><br/>    关他什么事，不就是长得像吗？
<br/><br/>    君慕浅无语地看了一眼二人，便收回了目光。
<br/><br/>    她将指路人说的话都记在了心里，但是却没有一直纠结下去。
<br/><br/>    君慕浅勾了勾唇，终于看向了笑容僵住了的雪宜君，缓缓上前：“接下来……”
<br/><br/>    “唰！”<br/><br/>