
睁开眼，这是第三天，晨曦中的天空似粉，似蓝。<br/><br/>
有点凉，忍不住歪头看蜷在附近的小丫头，行军毯裹得是不是严。她仍然睡着，在溪水流淌的背景中，那呼吸声听起来格外悦耳。<br/><br/>
静静坐起来，看到高地上背着步枪伫立的哨兵，半边身体被霞光映得火红。<br/><br/>
深呼吸，几天来的肌肉痛感消退不见，只剩下隐约的酸胀。<br/><br/>
来在溪边俯身，触手冰凉，扑面彻骨，全身都醒了。<br/><br/>
甩甩手，任溪水滑下面颊湿了胸口，起身东看，云蒸霞蔚间已经露出一线刺眼光芒，忍不住眯了眼，整张脸感觉到一丝暖。<br/><br/>
这是跑的最疲惫的一次，加上干渴，到达极限。也可以叫行军，转移，撤退，都比逃跑来得好听些，归根结底还是跑。<br/><br/>
细想想，已经跑遍了大半个山河，跑过了长城残垣，跑过了哭喊的中原，跑过了血色长江，跑进了烽烟弥漫的山。进了山还是在跑，一直跑到现在。<br/><br/>
休息了三天，想了三天，想找到关于终点的答案，却没有终点。<br/><br/>
昨晚做了一个梦，仍然是跑，被子弹追逐着，踏着血，穿过硝烟，却总是不能等到中弹那一刻，总是不能摔倒，被煎熬在无力奔跑中，无法呼吸，没有尽头。后来现，已经跑成了圈，一圈又一圈。<br/><br/>
过去，越跑越冷，终于跑得麻木，跑得无知无觉。现在……已然跑得力竭，反而想喝水呢，反而热，反而觉得脚疼，为什么这样？<br/><br/>
因为山还是这片山，水还是这片水。青山村的废墟，酒站的灰烬，浑水河的波澜，仍然在身边，在眼前，跑了这么久，跑了这么远，也不曾与它们分别，它们都在，只是很寂静。<br/><br/>
它们肯定还在！明明已经醒了，怕也是做梦，迎着朝霞再睁开眼，那光芒又大了一片，眼底感到刺刺的痛。竟然产生了想要跑回那片废墟的冲动，以证明脚下真的不是天涯，使自己不再害怕，孤独。<br/><br/>
不怕死的原因，不是因为勇敢，而是因为害怕。<br/><br/>
沉迷在朝霞里，没听到哨兵在喊口令，没听到脚步声急匆匆接近。<br/><br/>
“……胡排长，胡排长？”<br/><br/>
“什么事？”王连长派来的战士站到了眼前，胡义才出声。<br/><br/>
战士诧异，刚刚已经在旁边说过一遍难道他没听？重复道：“俺们连长让你赶紧过去，有急事和你商量。”<br/><br/>
<br/><br/>
浓眉下的细狭恢复了淡然，掏出衣袋中的军帽戴正，朝正在溪水边迷迷糊糊洗脸的马良喊：“通知全排待命。”<br/><br/>
……<br/><br/>
顺着小溪向上游走了近十里，视野中出现大片休息中的百姓，这一段溪边聚集了几百人，嘈杂低语声，此起彼伏的咳嗽声，孩子啼哭声，完全没有早晨的感觉。<br/><br/>
一些战士掺杂在百姓里，大声劝说着，搀扶着，做转移动员。<br/><br/>
一身八路军装的红脸汉子，大步匆匆迎面而来，胡义把视线转回来，不等对方到近前先开口：“出什么事了？”<br/><br/>
“今天早上有百姓说少了一个人，估计是昨天晚上偷跑了。”王朋面色很差。<br/><br/>
“调查了？”<br/><br/>
“查了一早上，肯定是跑了。嗨——只能转移了，估计他肯定是按来路跑回去，现在这个时候该是快要见到鬼子了，如果鬼子想来，傍晚前必到。”<br/><br/>
“你有什么打算？”<br/><br/>
“这么多人……转移起来没法指望度，我要留在这里，如果真是汉奸报信，敌人先会到这里，我争取打他一个埋伏，然后拉住他们再说。”说完想法后王朋看胡义，他希望得到九排的支持。<br/><br/>
打敌人一个迎面，然后拉着敌人跑，三天前九排帮秦书记干的就是这个活，再和王朋一起来一回也没什么大不了，问题是此地非彼地，环境有不同，转圜空间也没有那边大，距离敌人的扫荡推进线也近，搞不好反会被敌人真的咬住，那就险了。<br/><br/>
今天清晨胡义乎想通了一些事，他说不清那是什么，只是觉得今天的朝霞很美，现在他又忍不住偏头去看，阳光早已跳出了山，红色不见了。<br/><br/>
这副模样让王朋看不懂：“你……”<br/><br/>
“我带九排迎出去。”<br/><br/>
“迎出去？你想找上去打？”<br/><br/>
“嗯。反正都是引，引两回不是更保险么。”<br/><br/>
王朋短暂考虑了一下：“那你带九排守在这里，我带队过去。”<br/><br/>
胡义轻叹了一口气：“九排人少，规模小，一旦意外，比你这大队伍机会更多。再说，如果敌人规模大，到了这里，你的队伍更有吸引力，所以你还是以逸待劳吧，真要是这样，可能你比我还难。”<br/><br/>
算上刚补的两个民兵班，王朋手里有近二百人，加上九排是二百多，在鬼子眼里也加不了太多份量，吸引力是一样的，还真不如让九排在前头先拉走一部分来得实在。<br/><br/>
王朋接受了胡义这个提议，他严肃地伸出手，与胡义握了：“保重！”<br/><br/>
“保重！”<br/><br/>
两个人这样道别，更像是在相互祝福。<br/><br/>
……<br/><br/>
我仍然在跑，但与过去不一样；因为我虽然在跑，但没有离开；我还在，虽然这里已成废墟，但我还在。<br/><br/>
转过了树丛，跨过落叶，溪边的九排早已整装待，阳光中的每一张脸都像是新的，虽然流鼻涕还是没洗脸，虽然骡子还是愣着不满的蛤蟆眼，也没能抹杀细狭中的风景。<br/><br/>
踩着石头系紧了鞋带，挥了挥手，一群傻货居然半点反应都没有。<br/><br/>
故意黑下脸来：“为什么还不走？”<br/><br/>
“哥，你还没说去哪呢？”<br/><br/>
“……”<br/><br/>
“胡老大，你确实没说，不带这样吓唬人的！”<br/><br/>
“向北，牛家村。”<br/><br/>
“班长，二班要求带队！”流鼻涕连罗盘都拿在手里了，正在渴望将它扬光大。<br/><br/>
“陈冲。”<br/><br/>
“有。”<br/><br/>
“你在前。”<br/><br/>
“是。”<br/><br/>
四班在陈冲带领下一溜向北小跑出去，后面接着便连续起来，变成一个个晃动的年轻背影，奔向远山。<br/><br/>
扯着背带将步枪甩上了肩，忍不住又往东方看了一眼，明晃晃的蓝，然后跟上队伍，逐渐变成第五十一个背影……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="4824419"&nbsp;&nbsp;chaptername="第三百三十章&nbsp;&nbsp;第五十一个背影">加入书签</a>
</div>
