    
<br/><br/>    “我过来时，他被族人叫去帮忙了。”苏叶道。
<br/><br/>    暖春要生产，山昆估计很快会回来。
<br/><br/>    他人就在白湖，来回用不了多少时间。
<br/><br/>    栢青道：“好像是建窑遇上了麻烦，他们叫山昆过去解决。”他刚才也在，听到了山昆他们的对话。
<br/><br/>    “嗯！”长夏点点头，起身生火烧水。
<br/><br/>    她怕暖春阵痛会找山昆，这才询问山昆去哪了。知道山昆人在白湖，长夏就没再多问。
<br/><br/>    找人，就是一嗓子的事。
<br/><br/>    暖春家的窑洞，三孔窑。
<br/><br/>    左边多一间窑洞，是厨房。
<br/><br/>    里面垒着灶台，灶台上摆放着两口石锅以及一口陶锅。厨房角落，有装着果粉的陶缸，以及存放着炸肉的陶罐。野菜鸟蛋等放在藤筐中，东西摆放整齐，收拾的很干净。
<br/><br/>    看得出，暖春山昆很喜爱窑洞。
<br/><br/>    舍不得弄脏窑洞，无论是屋内还是屋外，都尤为整洁。
<br/><br/>    同时，窑洞附近也预留着空地。
<br/><br/>    长夏猜测应该是菜地，暖春说过等生下崽崽之后，想跟长夏学习种菜。以前暖春就喜欢挖一些花草回兽窝，再让山昆帮忙栽种。
<br/><br/>    可惜，栽种的花草很少能存活下来。
<br/><br/>    之前，暖春见长夏轻易将姜葱蒜种活，觉得很不可思议。
<br/><br/>    部落族人尝试过移植和栽种，存活率太低。久而久之，族人便不再把心思放在这上面。
<br/><br/>    暮霭森林物产丰富。
<br/><br/>    除寒季，暖季兽族不缺食物。
<br/><br/>    移植栽种并不是必须的。
<br/><br/>    “暖春，你有什么想吃的吗？”长夏询问道。
<br/><br/>    许是阵痛减轻少许，暖春搭着巫的手臂，缓缓从窑洞里面走了出来，在自家院子空地来回慢走着。
<br/><br/>    巫说生产前多走动，能帮助生产。
<br/><br/>    暖春小步走着，痛的厉害就停下，走走停停，她没嫌麻烦，就是觉得有些不好意思，太麻烦巫。
<br/><br/>    期盼着部落那边有族人过来，毕竟让巫伺候，这是暖春想都不敢想的事情，觉得自己太放肆了点。
<br/><br/>    “生榨米粉。”暖春想了想，舔着嘴角说出四个字。
<br/><br/>    长夏捂脸，摊开双手，说：“暖春，生榨米粉的细粉要提前发酵粉团，我现在拿什么给你做生榨米粉？粉皮可以吗？我做成生榨米粉那样的汤粉？”
<br/><br/>    “可以。”暖春飞快点头，汤粉又是没听过的，肯定好吃。想着，暖春感觉她又饿了。
<br/><br/>    明明巫过来的时候，她刚吃过早餐。
<br/><br/>    想着吃，瞬间连肚子的阵痛都减轻了许多。
<br/><br/>    巫瞅着暖春嘴馋的样子，忍俊不禁。长夏自打成年身体痊愈，跟着河洛部落气氛都变得更好了。
<br/><br/>    一切都朝着美好发展。
<br/><br/>    巫觉得很好。
<br/><br/>    “巫。”雅米带着木琴河云过来，首先向巫打招呼，再将目光看向暖春，轻问道：“暖春，身体如何了？”
<br/><br/>    “还撑得住。”暖春道。
<br/><br/>    “长夏，你这是——”木琴见长夏和粉糊糊，当即疑惑，她没记错长夏吃吃过早餐的。这会儿，和粉糊糊是打算做什么？
<br/><br/>    长夏朝暖春努嘴，解释道：“巫让我给暖春准备点吃食，还没动手…暖春觉得她又饿了。”
<br/><br/>    “就是嘴馋，不是饿。”暖春窘迫，小声反驳着。
<br/><br/>    “巫，让我来。”木琴上前，替代巫扶着暖春在院子里慢走。河云帮着长夏和粉糊糊，暖春家没有兽骨锅，蒸粉皮只能拿陶锅，长夏担心粘过，倒入果粉糊糊前，刷了层油。
<br/><br/>    还好就只要做暖春一人吃的汤粉。
<br/><br/>    不然，就蒸粉皮长夏得累的手酸。
<br/><br/>    厨具不顺手，这实在是没办法的事。
<br/><br/>    这期间，暖春疼得厉害，没办法再慢走。木琴扶着人，把暖春送回窑洞。
<br/><br/>    长夏把做好的汤粉端进窑洞，喂暖春吃了一大碗。
<br/><br/>    再次吃饱的暖春，刚躺着打算歇歇。
<br/><br/>    突然张嘴呼痛，抬头看向巫和雅米长者。
<br/><br/>    却见，两人同时点头。一旁，木琴把长夏推出窑洞，和河云帮着巫和雅米长者忙活开来。
<br/><br/>    “长夏，暖春怎么叫的这么惨？”南风气喘吁吁走来，还没喘口气休息，猛不然听到暖春尖锐的叫声，当即吓了一大跳。
<br/><br/>    长夏道：“要生了。”
<br/><br/>    “生，生了？”南风嘴一歪，大吃一惊。
<br/><br/>    “不是生了，是要生了。”长夏重复一遍，解释着。
<br/><br/>    “那要不要把山昆叫回来？我刚才在下面遇到他了，他好像朝亚东家窑洞那边去了。”南风道。她刚才把巫和栢青的兽皮被褥以及生活用具，一并送去长夏家的窑洞。
<br/><br/>    离开往暖春家走来的时候，恰好遇到了山昆。
<br/><br/>    瞧着，山昆应该在指点族人打窑。
<br/><br/>    “要，快点。”长夏点头，催促道。
<br/><br/>    南风心底叹了声气，她这个劳碌命还真是片刻不能停歇。
<br/><br/>    转身，朝亚东家直奔而去。
<br/><br/>    同时，张嘴朝那边大声呼喊着山昆的名字。
<br/><br/>    这一喊，直接惊动了整个白湖。
<br/><br/>    “山昆——”
<br/><br/>    闻声，山昆抬头朝自家窑洞望去。
<br/><br/>    南风叫他做什么？
<br/><br/>    “山昆，快回家。”
<br/><br/>    一旁，有族人迅速反应过来，开口提醒山昆回家。
<br/><br/>    山昆一顿，猛不然像是想起什么。
<br/><br/>    二话不说。
<br/><br/>    撂下手上准备剔窑的木片，飞快朝自家窑洞狂奔而来。
<br/><br/>    “啊！”
<br/><br/>    “巫，雅米长者，好痛，我好痛啊！”
<br/><br/>    窑洞内，暖春惨叫连连。豆大的汗珠至额间滚落，身上的热汗打湿了整张兽皮被褥，连带垫在炕床上的干茅草隐隐都被浸湿。
<br/><br/>    “暖春，跟着我深呼吸。”苏叶温声道。
<br/><br/>    一只手贴在暖春的肚子上，轻轻揉搓着，帮助暖春生产。同时，一股看不见的力量顺着苏叶的手，一点点渗进暖春的身体里面，帮她缓解疼痛。
<br/><br/>    听着苏叶温柔的声音，暖春呼喊声渐渐减弱。
<br/><br/>    雅米长者拿着青布，小心擦拭着暖春脸上的热汗。
<br/><br/>    木琴河云将苏叶带来的东西，用开水消毒，放在苏叶身边不远处的位置，方便她拿用。
<br/><br/>    长夏咬着手指，在院子里来回踱步。
<br/><br/>    暖春的惨叫声听得她心慌。
<br/><br/>    还好，没多久山昆南风就回来了。很快，三人在院子里来回不停的走动，没人说话，表情都十分严肃。
<br/><br/>    时间一点点流逝。
<br/><br/>    窑洞内，暖春的惨叫声若有似无，山昆只觉得腿软，好几次直接跌倒在地。
<br/><br/>    最后，长夏南风看不过眼。
<br/><br/>    伸出手，把山昆拖到一旁，摁着他坐在椅子上。
<br/><br/>    正午时分。
<br/><br/>    突然两声稚嫩的咆哮声，打破沉寂，覆盖了暖春的惨叫声。
<br/><br/>    刹那间，整个白湖连带部落都为之一滞。
<br/><br/>    嗷嗷——
<br/><br/>    软糯的咆哮，乳豹初鸣，宣告着兽崽们的降临。
<br/><br/>    山昆猛然弹起，张嘴发出高昂的兽吼声，“吼吼——”
<br/><br/>    一高一低的吼叫声，响彻长夏他们头顶的这片天空。紧接着，部落那边同样传来相同的吼叫声。
<br/><br/>    此起彼伏。
<br/><br/>    这是族人们在为新生的兽崽们欢呼，欢迎他们的降生。<br/><br/>