
姜沫正想着，那护士又给她发了一长串信息，“其实他们这样做也是有原因的，最开始的时候，霍先生的家人还经常来看他，经常从外地找专家来诊治，结果都说没什么机会醒来，我觉得霍家的人应该是放弃了。嗐，医院里这种事情也挺多，治着治着发现没什么希望就不管了，人性就是如此。”<br/><br/>
说着，那护士可能觉得自己说得多了点，于是又问了句：“姜小姐你待会儿还过来吗？”<br/><br/>
姜沫回神，慢慢打字，“来。”<br/><br/>
谁都可以放弃霍临琛，但是她不能。<br/><br/>
等到医院的时候，孟焦已经在楼下等着了，见她下车，便站在树荫下朝她招了招手，“这边。”<br/><br/>
姜沫垂着头走过去。<br/><br/>
“怎么看上去心情不太好？”<br/><br/>
姜沫想了想，把手机上的聊天记录拿给孟焦看，“我本来以为霍家的人会把他照顾得很好，但是现在看来，我想错了。”<br/><br/>
孟焦也沉默下来。<br/><br/>
半晌才摇头叹息一声，“霍临琛好的时候，意气风发，现在出事了，竟然连家人都不管他，我本以为我已经够惨，没想到他现在比我还惨。”<br/><br/>
要是换了以往，他肯定会觉得大快人心，可是现在，孟焦却完全笑不出来。<br/><br/>
<br/><br/>
他叹了口气，“走吧，我们先上去看看他。”<br/><br/>
姜沫点头，两人沉默地进了电梯。<br/><br/>
一路畅通无阻地进了病房，姜沫一看到霍临琛躺在床上，眼泪就忍不住掉了下来，她握起霍临琛的手，心中突然就愧疚感顿生。<br/><br/>
“对不起，我应该早点来看看你的。”<br/><br/>
早点来，就能早点发现霍临琛现在的处境，早做准备。<br/><br/>
孟焦沉默地站在一旁，没去打扰她。<br/><br/>
姜沫絮絮叨叨地说了一会儿话，抬头一看，霍临琛的嘴唇干得像开裂的河床，又急急忙忙接了杯水过来，拿棉签蘸着润湿他的嘴唇。<br/><br/>
看了半天，孟焦突然开口道：“你把霍临琛带回去照顾吧！”<br/><br/>
说罢，他又加了句，“医疗设备什么的我来解决。”<br/><br/>
把霍临琛扔在这医院里，连最基本的照顾都得不到，说句不好听的，不就是把他扔在这里自生自灭，等着他咽气吗？<br/><br/>
姜沫点了下头，轻轻道：“好。”<br/><br/>
“嗯，那今晚上我们再过来。”<br/><br/>
姜沫又陪了霍临琛一会儿，这才依依不舍地起身，孟焦则出去打电话，“卢克，有点事情想找你帮忙，关于霍临琛的……”<br/><br/>
姜沫也没闲着，把自己关在房间里复习了一天系统传给她的医学知识。<br/><br/>
希望能对霍临琛现在的情况有用吧！<br/><br/>
时间很快来到晚上，姜沫跟孟焦联系之后，就动身赶往了医院。<br/><br/>
她站在医院楼下，伸手看了看自己的掌心，上面浸满了汗，她自嘲一声，用纸擦干后，一抬头，就看见对面的救护车灯光对她闪了闪。<br/><br/>
孟焦穿着一身白大褂向她走过来。<br/><br/>
姜沫有点意外，“你动作这么快？”<br/><br/>
孟焦扬起嘴角，“这种为兄弟两肋插刀的时刻，我能不快吗？”<br/><br/>
说着，他向姜沫扔来一套护士服，“赶紧换上，我们开始行动。”<br/><br/>
姜沫点头。<br/><br/>
换好衣服后，两人戴上口罩，大摇大摆地走进医院。<br/><br/>
因为霍临琛所在楼层是VVIP加护病房，这一层基本没什么人，所以两人进去得很顺利，关上病房门，姜沫检查了一遍仪器，然后拔掉心电监测仪，便直接推着病床往外走。<br/><br/>
她先把门开了一个小缝，见外面没什么人，便招呼孟焦，两人麻利地推着病床进了电梯。<br/><br/>
到了一楼的时候，人多了起来。<br/><br/>
两人脸上没有丝毫惧色和心虚，又因为这种场面实在是太多见了，虽然有几个人好奇地看了过来，但也没什么人来问。<br/><br/>
直到两人把霍临琛推进救护车的时候，姜沫还觉得顺利得有点不真实。<br/><br/>
孟焦在前面开车，不忘嘱咐姜沫一句，“姜小姐，你先入侵医院的监控系统，把我们的踪迹抹掉。”<br/><br/>
姜沫点点头。<br/><br/>
也是，丢了个病人，这事医院肯定会闹大的。<br/><br/>
孟焦开车来到了一栋别墅，他帮着姜沫将霍临琛推下来，介绍道：“这栋别墅是卢克买下来的，一楼的房间我已经布置好了，只需要把霍临琛推进去就行。对了，路加的徒弟明天一早就能到，日后他会帮着你照顾霍临琛。”<br/><br/>
说罢，他像是突然想起了什么，继续道：“你别担心，虽说他只是路加的徒弟，但就凭他在路加那里学到的本事，也比一般医生好不少。”<br/><br/>
姜沫点点头，“今天的事情真是谢谢你了。”<br/><br/>
她满腹愧意，“你本来就在被国际刑警追捕，我还拉着你干这种事儿。”<br/><br/>
可以说是罪上加罪。<br/><br/>
孟焦摆摆手，不在意地道：“这算什么？举手之劳而已。再说，我也看不惯霍临琛一个人被孤零零地扔在医院里，今天我还顺便看了一眼，发现霍家人连医疗费都断缴了。妈的，这要是霍临琛醒过来，我绝对第一个撺掇他跟霍家断绝关系。”<br/><br/>
闻言，姜沫一惊。<br/><br/>
她本来以为霍家人只是对霍临琛不管不顾，没想到连医药费都不缴了。<br/><br/>
堂堂一个霍家，不可能连这点钱都拿不出来。<br/><br/>
想到这里，姜沫心里暗恨。<br/><br/>
把霍临琛安置在别墅里，姜沫先给他做了个全身检查。<br/><br/>
孟焦在一旁看着姜沫忙活，挑了挑眉有点意外：“你会用这些机器？”<br/><br/>
姜沫点头：“嗯。”<br/><br/>
“那你看出什么来了？”<br/><br/>
姜沫沉默，过了一会儿才道：“那些医生说得没错，霍临琛的确很难醒过来。”<br/><br/>
闻言，孟焦也不知道说什么了。<br/><br/>
他摸了摸裤兜，“我先出去抽根烟。”<br/><br/>
姜沫点点头，她搬了个椅子坐在霍临琛旁边，叹气，一下一下地戳着手上的狗尾巴草标记。<br/><br/>
系统的页面立马就在她脑海里弹了出来。<br/><br/>
只是上面一直滚动着几个大字“正在维护中……”<br/><br/>
姜沫不死心地戳了下其他选项，然而什么反应都没有，就像台死机了的电脑。<br/><br/>
无奈，姜沫看了霍临琛一眼，叹口气，语带歉意：“只能麻烦你再等等了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68428477"&nbsp;&nbsp;chaptername="第四百四十七章&nbsp;&nbsp;夜袭医院">加入书签</a>
</div>
