
这个……<br/><br/>
在场的数百名青城弟子，都有些懵。<br/><br/>
他们没想到，典籍长老会突然提出这样尖锐的问题来虽然这件事，大家都在私下里议论了挺长时间。但捅出来，意义可就完全不同了。<br/><br/>
青玄子和典籍长老目光对视，嘴角都露出一丝微笑。<br/><br/>
显然，他是青玄子的人！<br/><br/>
接下来，便是之前早就已经和青玄子达成结盟的长老、高层弟子们，都一个个站出来，表示典籍长老说的很有道理。<br/><br/>
人家龙虎山的道友前来观礼，没有掌教迎接，确实不太像话啊。脸上无光啊……<br/><br/>
本来青城派的这些弟子们，就心中有愧。现在，随着一个个长老们站出来，义正辞严的发表看法。就更让他们也觉得，确实该把掌教天师给“请”出来了！<br/><br/>
青玄子见火候差不多了，便振臂高呼。<br/><br/>
“既然如此，那我等便一同前往青天坪后方的云霄上清宫。恳请掌教出宫，接见龙虎山道友，同时主持宗派大会！”<br/><br/>
好！<br/><br/>
请掌教出宫！<br/><br/>
所有的青城派弟子们，都被青玄子和其余长老们的话所鼓动着，开始朝云霄上清宫而去。<br/><br/>
宾客席上的傅洋看着眼前的一幕，长出了一口气，轻声到：“看样子，目前还是很顺利的。只要先以宗派的权力斗争逼出张乾真，与之对峙，那么……”<br/><br/>
他看向熊爷：“死胖猫，鹤一那边，已经安排好了吧？”<br/><br/>
嘿嘿嘿。<br/><br/>
熊爷脸上露出猥琐的笑容，拍了傅洋屁股一巴掌：“爷办事，傅小子你还不放心么？爷早就已经通知小鹤儿，让她前来蓉城待着。并且，和爷以传音神符保持联系。一旦有情况，最快速度就能赶来。”<br/><br/>
那就好！<br/><br/>
傅洋和阿黄都又放心了一些。<br/><br/>
只要有鹤一这个玄黄妖帝坐镇，一旦到时候和张乾真开战，就有了保障。更重要的是，青玄子争取到了青城派的人，反对张乾真的话，他就失去了最大的依仗！<br/><br/>
“请掌教天师出宫！”<br/><br/>
“请掌教天师主持宗派大会！”<br/><br/>
整个青天坪，人声鼎沸。数百名青城弟子们，在青玄子为首的一众长老率领下，来到了云霄上清宫门口。<br/><br/>
人群中，一些忠于张乾真的心腹，都大惊失色。他们完全没有想到，这青玄子竟然已经暗中“勾结”了这么多人，而且煽动了整个门派，还引来了龙虎山的外援……<br/><br/>
尤其是那几个长老，彼此都使了个眼色：赶紧去通知主人！<br/><br/>
趁着人群朝云霄上清宫涌去“请掌教出宫”的混乱，一个须发皆白的老道士偷偷溜了出去，想从旁边的一些偏门进入宫中。<br/><br/>
然而，他刚离开人群，就看到一只黑白相间的大胖猫蹲在自己的去路上。<br/><br/>
嗯？<br/><br/>
老道士眉头微皱：“门派里怎么会有猫呢？滚开！别挡着本长老的路了。”<br/><br/>
他步履匆匆，下意识地想把这拦路猫给踢开。<br/><br/>
他身为青城派长老，差不多也有五真人层次的修为，这一脚下去。哪怕是一头妖君都要被踢飞！<br/><br/>
然而出乎意料的是，眼前这只黑白大胖猫的脸上，居然露出了一丝……猥琐的笑容？然后，凭空消失了。<br/><br/>
<br/><br/>
下一个刹那，这老道士只感觉屁股上传来了一股难以忍受的剧烈疼痛！<br/><br/>
并且伴随着一个猖狂的声音：“嘿嘿嘿。老家伙，有没有觉得很爽呢？回头看看爷的杰作吧。”<br/><br/>
杰……杰作？<br/><br/>
他悚然回头一看，只见自己屁股上鲜血流淌，插着一块尖锐的石头。那只黑白大胖猫，正像人一样站起来，双手捂着裆部，跳起了舞。<br/><br/>
一边跳还一边朝他挤眉弄眼：“感觉如何？”<br/><br/>
是妖怪？可妖怪怎么会不通过神识传音，直接真正的口吐人言！<br/><br/>
“你你你……”老道长又惊又怒又痛。<br/><br/>
“你大爷！”<br/><br/>
熊爷可不想再嗦了，直接飞起一脚。把他直接踢飞了出去，摔在地上，昏死过去。本来是想一脚踢死的。但琢磨着，黄小子也是张家血脉，这青城派的长老，还是先留着到时候再审问。<br/><br/>
于是它便封了他的经脉和法术，直接收了起来。<br/><br/>
这时候，汹涌的人群已经到了云霄上清宫的正门口。<br/><br/>
青玄子带头，借着整个青城派的“民意”大声道：“今宗派大会，龙虎山道友观礼。掌教天师，无论有何种理由，都请出来一叙。如此，方可体现我青城派的礼仪。”<br/><br/>
青霜子和其余长老，也都跟着齐声高呼。<br/><br/>
至于已经被这种狂热给携裹着的所有青城弟子们，也都跟着一起高呼，其声震天！<br/><br/>
若是平时，他们是断然不敢这般的。可今天，在青玄子和傅洋他们的刻意安排下，人的情绪上来了，就敢。<br/><br/>
这就相当于，世俗界的许多宫廷政变，都是靠着一时对民意的控制！<br/><br/>
云霄上清宫前看门的道士，一看这架势，也惊了。赶紧往里面跑……<br/><br/>
慌张地叫嚷着：“主人，主人不好了！反了，他们全都反了。他们要逼您出宫。”<br/><br/>
他慌里慌张地跑到最后的寝宫门口，跪在那儿，大口窜着粗气。<br/><br/>
一个冰冷的声音传出：“本座知道了。”<br/><br/>
寝宫内。<br/><br/>
张乾真盘膝而坐，脸上表情狰狞，阴晴不定：“真是该死啊！难道本座的身份，是被发现了么？还是说，是本座疑心多虑了。也许他们确实，只是希望我出去接见一下龙虎山的人？”<br/><br/>
但他也有些拿不准，万一……<br/><br/>
“现在焚天魔王和血月魔帅刚好前往鹤鸣山，跟毒孤他们一起去做最后的准备了。一切妥当的话，明天就可以执行我们最后的计划！没想到，竟然有了变故。”<br/><br/>
“出去，还是不出去？”<br/><br/>
老谋深算、熟谙阴谋诡计的张乾真，此时此刻竟然也有了一种事到临头拿不定注意的纠结。<br/><br/>
而上清宫之外“请命”的声音，却是越来越大。甚至，张野也添了一把火。<br/><br/>
他将全身法力灌注进声音，音浪滚滚，如同雷霆般回荡在整个青城山中。<br/><br/>
“乾元子前辈，晚辈龙虎山张野。代表龙虎山两位掌教前来观礼，难道前辈不出宫一见吗？”<br/><br/>
青玄子也立刻附和：“掌教天师，请出宫！”<br/><br/>
“掌教天师，请出宫。”<br/><br/>
人声鼎沸，狂热的青城弟子们，已经完全站在了青玄子这一边。气氛，颇有些剑拔弩张。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="48815358"&nbsp;&nbsp;chaptername="第2977章&nbsp;&nbsp;剑拔弩张的气氛">加入书签</a>
</div>
